【裁判字號】    97,司票,961
【裁判日期】    970902
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司票字第961號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提出本
    票70紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。另按到
    期日之記載為發票人意思表示之內容，而非事實之記錄，故
    所記載之日，如為曆中所無者，應衡諸當事人之真意後，以
    該月之相當之日為到期日。經查附表所列，舉凡2、4、6、9
    、11月末之31日，均係曆中所無之日期，應分別以該月之末
    日為到期日及利息起算日，併予敘明。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    9     月    2     日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    9     月    2     日
                            書記官  莊福來
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           97年度司票字第961號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │89年1月31日   │32,000元          │89年1月31日   │89年1月31日         │CH766716        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │89年2月31日   │32,000元          │89年2月31日   │89年2月29日         │CH766717        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │89年3月31日   │32,000元          │89年3月31日   │89年3月31日         │CH766718        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │89年4月31日   │32,000元          │89年4月31日   │89年4月30日         │CH766719        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │89年5月31日   │32,000元          │89年5月31日   │89年5月31日         │CH766720        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │89年6月31日   │32,000元          │89年6月31日   │89年6月30日         │CH766721        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │89年7月31日   │32,000元          │89年7月31日   │89年7月31日         │CH766722        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │89年8月31日   │32,000元          │89年8月31日   │89年8月31日         │CH766723        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │89年9月31日   │32,000元          │89年9月31日   │89年9月30日         │CH766724        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │89年10月31日  │32,000元          │89年10月31日  │89年10月31日        │CH766725        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │89年11月31日  │32,000元          │89年11月31日  │89年11月30日        │CH750001        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│012 │89年12月31日  │32,000元          │89年12月31日  │89年12月31日        │CH750002        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│013 │90年1月31日   │32,000元          │90年1月31日   │90年1月31日         │CH750003        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│014 │90年2月31日   │32,000元          │90年2月31日   │90年2月28日         │CH750004        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│015 │90年3月31日   │32,000元          │90年3月31日   │90年3月31日         │CH750005        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│016 │90年4月31日   │32,000元          │90年4月31日   │90年4月30日         │CH750007        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│017 │90年5月31日   │32,000元          │90年5月31日   │90年5月31日         │CH750008        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│018 │90年6月31日   │32,000元          │90年6月31日   │90年6月30日         │CH750009        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│019 │90年7月31日   │32,000元          │90年7月31日   │90年7月31日         │CH750010        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│020 │90年8月31日   │32,000元          │90年8月31日   │90年8月31日         │CH750011        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│021 │90年9月31日   │32,000元          │90年9月31日   │90年9月30日         │CH750012        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│022 │90年10月31日  │32,000元          │90年10月31日  │90年10月31日        │CH750013        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│023 │90年11月31日  │32,000元          │90年11月31日  │90年11月30日        │CH750014        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│024 │90年12月31日  │32,000元          │90年12月31日  │90年12月31日        │CH750015        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│025 │91年1月31日   │32,000元          │91年1月31日   │91年1月31日         │CH750016        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│026 │91年2月31日   │32,000元          │91年2月31日   │91年2月28日         │CH750017        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│027 │91年3月31日   │32,000元          │91年3月31日   │91年3月31日         │CH750018        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│028 │91年4月31日   │32,000元          │91年4月31日   │91年4月30日         │CH750019        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│029 │91年5月31日   │32,000元          │91年5月31日   │91年5月31日         │CH750020        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│030 │91年6月31日   │32,000元          │91年6月31日   │91年6月30日         │CH750021        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│031 │91年7月31日   │32,000元          │91年7月31日   │91年7月31日         │CH750022        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│032 │91年8月31日   │32,000元          │91年8月31日   │91年8月31日         │CH750023        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│033 │91年9月31日   │32,000元          │91年9月31日   │91年9月30日         │CH750024        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│034 │91年10月31日  │32,000元          │91年10月31日  │91年10月31日        │CH750025        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│035 │91年11月31日  │32,000元          │91年11月31日  │91年11月30日        │CH763051        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│036 │91年12月31日  │32,000元          │91年12月31日  │91年12月31日        │CH763052        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│037 │92年1月31日   │32,000元          │92年1月31日   │92年1月31日         │CH763053        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│038 │92年2月31日   │32,000元          │92年2月31日   │92年2月28日         │CH763054        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│039 │92年3月31日   │32,000元          │92年3月31日   │92年3月31日         │CH763055        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│040 │92年4月31日   │32,000元          │92年4月31日   │92年4月30日         │CH763056        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│041 │92年5月31日   │32,000元          │92年5月31日   │92年5月31日         │CH763057        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│042 │92年6月31日   │32,000元          │92年6月31日   │92年6月30日         │CH763058        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│043 │92年7月31日   │32,000元          │92年7月31日   │92年7月31日         │CH763059        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│044 │92年8月31日   │32,000元          │92年8月31日   │92年8月31日         │CH763060        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│045 │92年9月31日   │32,000元          │92年9月31日   │92年9月30日         │CH763061        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│046 │92年10月31日  │32,000元          │92年10月31日  │92年10月31日        │CH763062        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│047 │92年11月31日  │32,000元          │92年11月31日  │92年11月30日        │CH763063        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│048 │92年12月31日  │32,000元          │92年12月31日  │92年12月31日        │CH763064        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│049 │93年1月31日   │32,000元          │93年1月31日   │93年1月31日         │CH763065        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│050 │93年2月31日   │32,000元          │93年2月31日   │93年2月29日         │CH763066        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│051 │93年3月31日   │32,000元          │93年3月31日   │93年3月31日         │CH763067        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│052 │93年4月31日   │32,000元          │93年4月31日   │93年4月30日         │CH763068        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│053 │93年5月31日   │32,000元          │93年5月31日   │93年5月31日         │CH763069        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│054 │93年6月31日   │32,000元          │93年6月31日   │93年6月30日         │CH763070        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│055 │93年7月31日   │32,000元          │93年7月31日   │93年7月31日         │CH763071        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│056 │93年8月31日   │32,000元          │93年8月31日   │93年8月31日         │CH763072        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│057 │93年9月31日   │32,000元          │93年9月31日   │93年9月30日         │CH763073        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│058 │93年10月31日  │32,000元          │93年10月31日  │93年10月31日        │CH763074        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│059 │93年11月31日  │32,000元          │93年11月31日  │93年11月30日        │CH763075        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│060 │93年12月31日  │32,000元          │93年12月31日  │93年12月31日        │TS237676        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│061 │94年1月31日   │32,000元          │94年1月31日   │94年1月31日         │TS237677        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│062 │94年2月31日   │32,000元          │94年2月31日   │94年2月28日         │TS237678        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│063 │94年3月31日   │32,000元          │94年3月31日   │94年3月31日         │TS237679        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│064 │94年4月31日   │32,000元          │94年4月31日   │94年4月30日         │TS237680        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│065 │94年5月31日   │32,000元          │94年4月31日   │94年5月31日         │TS237681        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│066 │94年6月31日   │32,000元          │94年6月31日   │94年6月30日         │TS237682        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│067 │94年7月31日   │32,000元          │94年7月31日   │94年7月31日         │TS237683        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│068 │94年8月31日   │32,000元          │94年8月31日   │94年8月31日         │TS237684        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│069 │94年9月31日   │32,000元          │94年9月31日   │94年9月30日         │TS237685        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│070 │94年10月31日  │32,000元          │94年10月31日  │94年10月31日        │TS237686        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
