【裁判字號】    97,補,339
【裁判日期】    970902
【裁判案由】    拆除地上物等
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第339號
原      告  甲○○
                        440.
上列原告與被告乙○○間拆除地上物等事件，原告起訴未據繳納
裁判費。查本件訴訟標的核定為新臺幣662,160元（計算式：213
6平方公尺×310元＝662,160元），應徵得第一審裁判費新臺幣
7,270元。茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    2     日
                  民二庭法  官  林中如
以上正本證明與原本無異。
本裁定關於訴訟標的價額的核定，得抗告。
中    華    民    國    97    年    9     月    2     日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
