【裁判字號】    97,除,55
【裁判日期】    970902
【裁判案由】    除權判決（股票）
【裁判全文】
臺灣花蓮地方法院民事判決                97年度除字第55號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
聲請程序費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第7號公示催告。
二、所定申報權利期間，已於民國97年7月31日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    9     月    2     日
                        台灣花蓮地方法院民事庭
                            法      官  陳燁真
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    9     月    2     日
                            法院書記官  王心怡
┌──────────────────────────────┐
│股票附表：                                                  │
├───┬───────────┬─────────┬────┤
│編號  │     發行公司         │   股票號碼       │  股數  │
├───┼───────────┼─────────┼────┤
│001   │中華紙漿股份有限公司  │0080-NX-0000000-0 │  100   │
└───┴───────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
