【裁判字號】    96,重訴,54
【裁判日期】    970902
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣宜蘭地方法院民事裁定              96年度重訴字第54號
上訴人即原告  甲○○
              乙○○
共      同
訴訟代理人    林健智律師
上訴人即被告  戊○○○
              丁○○
              丙○○
上列上訴人因96年度重訴字第54號分配表異議之訴事件，分別提
起上訴到院：
一、查本件上訴人甲○○、乙○○原起訴之訴訟標的，係對於分
    配表所分配之金額有所異議，乃形成之訴，並非單純否認其
    他債權人之債權本金金額而已，應以其提起分配表異議之訴
    如獲勝訴判決，所得之利益而計算其訴訟標的價額，經本院
    試算後，上訴人甲○○、乙○○如獲勝訴判決，其因此所得
    之利益，詳如附表一所示，總計為新台幣（下同）1,320 萬
    元，應徵第一審裁判費128,160 元，本院先前誤依上訴人甲
    ○○、乙○○否認其他債權人之債權本金金額計算，自屬違
    誤。上訴人甲○○、乙○○僅繳納第一審裁判費80,200元，
    尚欠47,960元未繳納。而上訴人甲○○、乙○○對於第一審
    判決不利於己之部分提起上訴，查本件原審判決結果，上訴
    人甲○○、乙○○因此得再受償之金額，詳如附表二所示，
    總計為8,373,935 元，故上訴人甲○○、乙○○上訴聲明不
    服之訴訟標的價額為4,826,065元，應徵第二審裁判費73,22
    5元，上訴人甲○○、乙○○繳納上訴裁判費120,300元到院
    ，溢繳47,075元，與上訴人甲○○、乙○○漏繳之第一審裁
    判費47,960元互相折抵後，尚積欠885 元未繳納。茲依民事
    訴訟法第442條第2項規定，限該上訴人甲○○、乙○○於收
    受本裁定後10日內如數向本院繳納，毋得延誤，逾期即駁回
    其上訴，特此裁定。
二、另上訴人戊○○○、丁○○、丙○○對於本院第一審判決不
    利於己之部分，亦提起上訴，查上訴人戊○○○、丁○○、
    丙○○因原審判決而自原分配表剔除之部分，詳如附表二所
    示，金額為17,966,466元（高於上訴人甲○○、乙○○如獲
    勝訴判決可得之利益，乃因尚有前順位之其他債權人存在而
    可得分配），故上訴人戊○○○、丁○○、丙○○上訴聲明
    不服之訴訟標的價額為17,966,466元，應徵第二審裁判費25
    5,204 元，未據上訴人戊○○○、丁○○、丙○○繳納，茲
    依民事訴訟法第442條第2項規定，限該上訴人戊○○○、丁
    ○○、丙○○於收受本裁定後10日內如數向本院繳納，毋得
    延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    9     月    2     日
                  臺灣宜蘭地方法院民事庭
                      法  官  林俊廷
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000元；
其餘關於核定訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    9     月    3     日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
