【裁判字號】    97,交易,62
【裁判日期】    970902
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事判決              97年度交易字第62號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（97年度偵字第17
20號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如起訴書（如附件）所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第二百
    三十八條第一項、第三百零三條第三款分別定有明文。
三、查本件被告丙○○被訴過失傷害案件，公訴人認係觸犯刑法
    第二百八十四條第一項前段之過失傷害罪嫌，依同法第二百
    八十七條前段規定，須告訴乃論。茲因告訴人乙○○業已當
    庭撤回本案告訴，參諸本院民國97年9 月2 日準備程序筆錄
    所載內容自明。按諸首開說明，爰不經言詞辯論，逕為不受
    理判決之諭知。
四、又刑事訴訟法第二百八十四條之一：「除簡式審判程序、簡
    易程序及第三百七十六條第一款、第二款所列之罪之案件外
    ，第一審應行合議審判。」業於本案繫屬以前經公布施行。
    兼以本案起訴罪名，核與刑事訴訟法第三百七十六條第一款
    、第二款之規定相符，是其當有首開規定之適用，即其法院
    組織應為獨任審判無誤。特此敘明。
據上論斷，應依刑事訴訟法第二百八十四條之一、第三百零三條
第三款、第三百零七條，判決如主文。
中    華    民    國    97    年    9     月    2     日
                  交通法庭法  官  王慧惠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    9     月    2     日
                          書記官  王一芳
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度偵字第1720號
    被      告  丙○○  男  25歲（民國○○年○月○○日生）
                        住基隆市○○區○○路259巷60號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○於民國97年1月23日晚間21時10分許， 駕駛車號4271
    －KL號自用小客車沿基隆市○○區○○路由市區○○○路方
    向行駛，途經該路段211號前， 理應注意汽車應在遵行車道
    內行駛，在劃有分向限制線之路段，不得超車，而依當時天
    候雨、光線夜間有照明、路面鋪裝水泥、路面濕潤、無缺陷
    、無障礙物、視距良好等情形，又無不能注意之情事，竟逾
    越方向限制線而跨越至對向車道進行超車，致與前方由麥俊
    男（此部分另為不起訴處分）所駕駛車號DX－5468號自用小
    客車發生碰撞，繼而碰撞原由乙○○沿基隆市○○區○○路
    自復興路往市區方向駕駛， 已停放在基隆市○○路211號前
    方之車號9330-GG號自用小客車， 致正在下車之乙○○因而
    受有下頷撕裂傷、左肩挫傷、髖部挫傷、頭部外傷等傷害。
    經警據報前往處理時，丙○○在現場並坦承為肇事者而自願
    接受裁判。
二、案經乙○○告訴暨基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據
┌──┬────────┬───────────────────┐
│編號│證據方法        │待證事實                              │
├──┼────────┼───────────────────┤
│ 1  │被告麥俊男之供述│其於肇事地點前為閃避路上小動物而為後方│
│    │                │違規超車之丙○○所駕駛車輛碰撞之事實。│
├──┼────────┼───────────────────┤
│ 2  │被告丙○○之供述│其於肇事地點前為超車即駕駛至對向車道，│
│    │                │因與前方突然向左偏之麥俊男所駕駛車輛發│
│    │                │生碰撞，繼而碰撞原已停放在對向車道路旁│
│    │                │已下車之乙○○。                      │
├──┼────────┼───────────────────┤
│ 3  │告訴人乙○○之指│其駕車停放在路旁已下車，站立在車門旁即│
│    │訴              │為原行駛在對向車道之車輛碰撞因受傷之事│
│    │                │實。                                  │
├──┼────────┼───────────────────┤
│ 4  │道路交通事故現場│車禍現場係設有分向限制線之車道，禁止跨│
│    │圖、現場照片、現│越至對向車道超車，因丙○○違規超車致碰│
│    │場談話紀錄表、臺│撞已停放在對向車道路旁車輛之乙○○之事│
│    │灣省基宜區車輛行│實。                                  │
│    │車事故鑑定委員會│                                      │
│    │鑑定意見書      │                                      │
├──┼────────┼───────────────────┤
│ 5  │長庚紀念醫院診斷│乙○○因本件車禍而受有下頷撕裂傷、左肩│
│    │證明書          │挫傷、髖部挫傷、頭部外傷等傷害之事實。│
└──┴────────┴───────────────────┘
二、所犯法條
    核被告丙○○所為係犯刑法第284條第1項之過失傷害罪嫌，
    而其於警發現犯罪前即自首接受裁判，此有基隆市○○○道
    路交通事故肇事人自首情形紀錄表附卷可佐，請依刑法第62
    條之規定，減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣基隆地方法院
中    華    民    國    97    年    6     月    27    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    7     月    4     日
                              書記官  鍾  惠  娟
附錄所犯法條：
中華民國刑法第284條第1項
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
