【裁判字號】    97,審聲,1098
【裁判日期】    970902
【裁判案由】    確定訴訟費用
【裁判全文】
台灣高雄地方法院民事裁定            97年度審聲字第1098號
聲  請  人  庚○○
相  對  人  辛○○
            壬○○
            丑○○
            子○○
            乙○○
            寅○○
            戊○○
            卯○○
                    9樓
            丙○○
            甲○○
            丁○○
            己○○
            癸○○
當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額，各確定如附表二所示金額，及自本
裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又訴訟不經裁判而終結者，法院應依聲請以
    裁定為訴訟費用之裁判，民事訴訟法第91條第1 項及第3 項
    、第90條第1 項分別定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院以94年度旗
    簡字第155 號、95年度簡上字第189 號民事判決確定，第一
    、二審訴訟費用各按其應有部分比例分擔。經本院調卷審查
    後，除聲請人所列之土地測量費、補償金額、代書代辦費及
    強制執行費用等非屬本案所支出之訴訟費用應予剔除外，相
    對人應賠償聲請人之訴訟費用額，依後附之計算書確定為如
    主文所示金額相對人應賠償聲請人之訴訟費用額，分別確定
    如附表二所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    9     月    2     日
                  民事第二庭  法  官  劉定安
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    9     月    2     日
                              書記官  楊雅蘭
附表一（計算書）：
┌────────┬────────┬────────┐
│     項目       │ 金額（新臺幣） │     備  註     │
├────────┼────────┼────────┤
│第一審裁判費    │         4,410元│   聲請人支出   │
├────────┼────────┼────────┤
│第一審資料使用費│           154元│   聲請人支出   │
├────────┼────────┼────────┤
│第一審複丈費    │        13,600元│   聲請人支出   │
├────────┼────────┼────────┤
│第一審鑑定費    │        30,000元│   聲請人支出   │
├────────┼────────┼────────┤
│第一審土地謄本規│            60元│   聲請人支出   │
│費              │                │                │
├────────┼────────┼────────┤
│第二審裁判費    │         6,615元│   聲請人支出   │
├────────┼────────┴────────┤
│   合    計     │        54,839元                  │
└────────┴─────────────────┘
附表二：相對人各應負擔之訴訟費用
┌──┬─────┬────────┬────────┐
│編號│當事人姓名│ 應有部分比例   │應分擔之訴訟費用│
│    │          │                │（元以下四捨五入│
│    │          │                │）              │
├──┼─────┼────────┼────────┤
│一  │辛○○    │56/3000         │     1024元     │
├──┼─────┼────────┼────────┤
│二  │壬○○    │56/3000         │     1024元     │
├──┼─────┼────────┼────────┤
│三  │丑○○    │10000/161000    │     3406元     │
├──┼─────┼────────┼────────┤
│四  │子○○    │12/300          │     2194元     │
├──┼─────┼────────┼────────┤
│五  │乙○○    │369/3000        │     6745元     │
├──┼─────┼────────┼────────┤
│六  │寅○○    │20922/161000    │     7126元     │
├──┼─────┼────────┼────────┤
│七  │戊○○    │30/300          │     5484元     │
├──┼─────┼────────┼────────┤
│八  │卯○○    │30/300          │     5484元     │
├──┼─────┼────────┼────────┤
│九  │丙○○    │10921/161000    │     3720元     │
├──┼─────┼────────┼────────┤
│十  │甲○○    │144/3000        │     2632元     │
├──┼─────┼────────┼────────┤
│十一│丁○○    │56/3000         │     1024元     │
├──┼─────┼────────┼────────┤
│十二│己○○    │37033/483000    │     4205元     │
├──┼─────┼────────┼────────┤
│十三│癸○○    │53017/483000    │     6019元     │
└──┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
