【裁判字號】    97,審除,813
【裁判日期】    970902
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審除字第813號
聲  請  人  甲○○○
聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
  主  文
聲請駁回。
訴訟費用由聲請人負擔。
  理  由
一、本件聲請人陳稱：聲請人因遺失附表所示支票1 紙，業經鈞
    院以96年度催字第1501號裁定公示催告在案，茲因申報期間
    已經屆滿，無人主張權利，為此聲請判決宣告該支票無效云
    云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第542 條定有明文。經查，本件本院96年
    度催字第1501號准為公示催告裁定，經聲請人登載於公報或
    新聞紙之支票號碼誤載為AV0000000 ，顯與聲請人申報遺失
    及公示催告裁定所示之支票號碼，並非相同，其聲請除權判
    決，自有未合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    9     月    2     日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    9     月    2     日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第813號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○○即紅│台灣中小企│2609-1      │39,020元        │96年10月31日  │AV0000000   │      │
│    │寶石皮鞋    │業銀行鳳山│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
