【裁判字號】    97,補,1110
【裁判日期】    970902
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1110號
原      告  旭鈿企業有限公司
法定代理人  乙○○
被      告  臨海鋼鐵工業股份有限公司
法定代理人  甲○○○
上列原告與被告間請求拆屋還地事件，原告起訴未據繳納裁判費
。查本件訴訟標的價額核定為新臺幣（下同）318,592 元【計算
式：（系爭土地面積8.77坪×3.3058平方公尺）×每平方公尺公
告現值11,000元＝318,910 元】，應徵第一審裁判費3,420 元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    2     日
                      民事第二庭法  官  柯彩燕
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    9     月    2     日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
