【裁判字號】    97,上訴,989
【裁判日期】    970902
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上訴字第989號
上  訴  人  丙○○
即  被  告
                    號
                    現於臺灣高雄看守所
指定辯護人  本院公設辯護人   李佩娟
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院97年度訴字第778 號中華民國97年4 月30日第一審判決（起訴
案號：臺灣高雄地方法院檢察署96年度偵字第29244 號），提起
上訴，本院判決如下：
     主  文
原判決關於丙○○有罪及定執行刑部分，均撤銷。
丙○○犯如附表一所示之販賣第一級毒品等貳拾捌罪，均累犯，
各處如附表一主文欄所示之刑及沒收；應執行有期徒刑貳拾伍年
，販賣第一級毒品所得新臺幣貳萬玖仟元沒收（其中新台幣壹萬
元部分，與陳玫賢連帶沒收；其中新台幣伍仟伍佰元部分，與林
益男連帶沒收），如全部或一部不能沒收時，以其財產抵償之（
其中新臺幣壹萬元部分，以其與陳玫賢之財產連帶抵償之；其中
新臺幣伍仟伍佰元部分，以其與林益男之財產連帶抵償之）；扣
案之海洛因壹包（驗後淨重壹點伍柒公克，純度百分之伍拾肆點
玖陸，純質淨重零點捌陸公克），沒收銷燬之；包裝袋壹個沒收
；未扣案之0000000000號行動電話壹支（不含SIM 卡
）沒收之，如全部或一部不能沒收時，與陳玫賢或林益男連帶追
徵其價額。
    事  實
一、丙○○（綽號「兩光」）前曾於民國92年間因施用毒品罪，
    經原審法院以92年度訴字第1757號分別判處有期徒刑8月、4
    月，應執行有期徒刑10月確定；另於93年間因施用毒品罪，
    經原審法院以93年度訴字第2114號分別判處有期徒刑8月、6
    月，應執行有期徒刑1年1月確定，上開案件接續執行，於95
    年7 月27日縮刑期滿執行完畢出監。詎仍不知警惕，明知海
    洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第一級
    毒品，不得持有、販賣，竟意圖營利，或單獨，或與陳玫賢
    或林益男共同基於販賣海洛因以營利之犯意，先於96年5 月
    底之某日起，以每次新台幣（下同）9,000 元或1 萬元之代
    價，多次向林穎昌（綽號「黑俠」，另案偵查中）各販入重
    量約半錢（約1.7 公克）之海洛因後，扣除供自己施用之部
    分外，將剩餘之海洛因加入葡萄糖以增加重量，於附表一編
    號1 至27所示之時間，以所持用0000-000000 號行動電話作
    為販毒聯絡工具，於如附表一所示之地點，以如附表一所示
    之價格差價，或單獨，或分別與陳玫賢（附表一編號8 、12
    、16、17、18、20、21、24部分）或林益男（附表一編號22
    、25）共同販賣海洛因予如附表一編號1 至27所示之人，而
    以此方式牟取利益。嗣於96年10月11日下午5 時30分許，丙
    ○○在其高雄縣大寮鄉○○○路382 巷44號之住處，以9,00
    0 元之代價，向林穎昌販入海洛因1 包（淨重1.57公克，純
    度54.96 ％，純質淨重0.86公克）後（即附表一編號28所示
    ），未及賣出，即為警查獲，並在丙○○身上扣得海洛因1
    包（不含包裝袋，驗後淨重1.57公克，純度54.96 ％，純質
    淨重0.86公克），及丙○○所有，供包裝上開毒品所用之包
    裝袋1 個，始悉上情。丙○○為警查獲後，即供述來源係林
    穎昌，致林穎昌因販賣第一級毒品經臺灣高雄地方法院檢察
    署檢察官偵辦中。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序部分：
一、按司法警察（官）依法具有調查犯罪嫌疑人犯罪情形及蒐集
    證據等職權，若其等所作之筆錄毫無例外的全無證據能力，
    當非所宜，如該陳述係在可信之特別情況下所為，且為證明
    犯罪事實所必要，而於審判程序中發生事實上無法直接審理
    之原因時，若仍不承認該陳述之證據適格，即有未恰，為補
    救實務上採納傳聞法則可能發生之蒐證困難問題，自以使上
    開陳述取得證據能力，始符實體真實發見之訴訟目的；故刑
    事訴訟法第159 條之3 規定：被告以外之人於審判中有下列
    情形之一，其於檢察事務官、司法警察官或司法警察調查中
    所為之陳述，經證明具有可信之特別情況，且為證明犯罪事
    實存否所必要者，得為證據：「三、滯留國外或所在不明而
    無法傳喚或傳喚未到者」，本件證人丁○○、甲○○、戊○
    ○、乙○○於警詢中證述後，於本院審理時經合法傳喚及拘
    提，均未到庭作證，有送達證書及高雄縣政府警察局林園分
    局函附卷可稽，其等於警詢時所為陳述具有可信之特別情況
    ，亦為證明本件犯罪事實存否所必要者，故上開證人於警詢
    時之言詞陳述依刑事訴訟法第159 條之3 第3 款之規定，得
    為證據。
二、次按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況外，得為證據，刑事訴訟法第159 條之1 第2 項
    定有明文。本件證人丁○○、甲○○、戊○○、乙○○於偵
    查中經具結後向檢察官所為之陳述，均屬傳聞證據；惟現階
    段刑事訴訟法規定，檢察官代表國家偵查犯罪、實施公訴，
    依法其有訊問被告、證人及鑑定人之權，而實務運作時，檢
    察官偵查中向被告以外之人所取得之陳述，原則上均能遵守
    法律規定，不致違法取供，其可信度極高，且本案被告及辯
    護人並未提出有何顯不可信之情形，是依上開規定均有證據
    能力。
三、又通訊保障及監察法業於88年7 月14日制定公布，同年月16
    日生效，司法警察機關因偵辦刑事案件，為蒐集或調查證據
    ，而有實施通訊監察之必要者，於偵查中應由檢察官依職權
    或聲請核發通訊監察書，載明應記載事項，始得為之，其有
    急迫之情形經檢察官口頭通知先予執行通訊監察者，亦應於
    24小時內補發通訊監察書，同法第5 條、第6 條、第11條規
    定已明。本案經高雄市政府警察局向臺灣高雄地方法院檢察
    署檢察官聲請核發通訊監察書，由臺灣高雄地方法院檢察署
    檢察官於96年11月20日核發96年雄檢惟國聲監（續）字第00
    4524號、第004525號、第004526號之通訊監察書，有通訊監
    察書3 份附卷可稽（見警詢卷第92、93、95頁），依上開核
    發之通訊監察書所監聽之錄音帶及譯文，被告及辯護人於本
    院審理時對其證據能力亦不爭執，且坦承為其對話內容，是
    上開監聽錄音帶及譯文均得為作為證據。
貳、實體部分
一、訊據上訴人即被告坦承於附表一編號1、5、13、19、23所示
    之時、地，販賣海洛因予附表一編號1、5、13、19、23所示
    之人及96年10月11日向林穎昌購買海洛因1 包，除供自己施
    用外，亦可供販賣之事實，惟否認其餘販賣行為及分別與陳
    玫賢、林益男共同販賣海洛因之事實，辯稱：我僅販賣海洛
    因給附表一編號1 、5 、13、19、23所示之人，且陳玫賢、
    林益男2 人僅幫我接聽電話，由我親自去交易，該2 人並不
    知我販賣海洛因云云。
二、經查：
（一）上開犯罪事實，業據證人丁○○於警詢時證稱：「我係向
      綽號阿華男子購買，每次買2000元海洛因，我用家裡電話
      0000000 、0000000 兩支電話，打給0000000000綽號阿華
      男子後約定地點交易海洛因」「我向阿華購買海洛因5 次
      ，其詳細日期記不起來，僅記得96年9 月間購買，約在高
      雄縣大寮鄉○○○路，全家超商及全聯大賣場交易海洛因
      ，價錢均為2000元」「賣給我毒品綽號阿華男子經警查證
      其為丙○○」等語（見警詢卷第27頁）、於偵查中證稱：
      「通聯紀錄中96年10月1 日、2 日、3 日、4 日、6 日分
      別與阿華交易2000元、2000元、2000元、3500元、3500元
      買海洛因約在郵局或全聯褔利中心交易」「交易時，都是
      阿華本人拿給我的」等語（見偵查卷第23頁）；證人甲○
      ○於警詢時證稱：「我使用0000000000的中華電信門號手
      機，我與販毒者聯絡都是約地方向他們買海洛因的事宜」
      「最近一次向綽號正華購買海洛因是96年10月5 日（由通
      聯紀錄觀之應係96年10月3 日之誤）19時38分購買，在高
      雄縣大寮鄉的公墓旁交易毒品」「我都打0000000000與他
      聯絡，我是從96年10月間始向他購買的，我每次向他購買
      500 元的量，約2 至3 次，交易地點都是在我們大寮鄉的
      公墓旁」等語（見警詢卷第32頁）；證人乙○○於警詢時
      證稱：「我的電話為0000000000門號，我都是我主動打00
      00000000號行動電話門號給丙○○聯絡約地方向他購買海
      洛因的事宜」「我都是斷斷續續的向他購買毒品，從96年
      9 月我從麥寮鄉工作回來以後開始向他購買的，我每次向
      他購買500 至1000元的量」「總共向綽號正華購買過3 至
      4 次，交易地點都是在我們三隆村的入口三隆路給我交易
      毒品」「最近一次向綽號正華購買海洛因是96年9 月17日
      10時23分購買，在高雄縣大寮鄉○○村○○○○○路交易
      毒品」等語（見警詢卷第35頁）、於偵查中證稱：「我於
      96年9 月9 日用0000000000撥打0000000000找正華買海洛
      因，該次金額1000元，有交易成功，在大寮鄉○○○路及
      鳳林路口」「96年9 月17日上午10點23分，我撥打000000
      0000門號找正華買海洛因，該次表明要買500 元，有成交
      ，地點也一樣」等語（見偵查卷第36頁）；證人戊○○警
      詢時證稱：「我都向綽號兩光男子購買海洛因」「一次購
      買金額大都500 至1000元不等，詳細日期忘記了大約是96
      年9 月份。都約在鳳林三路燦坤三C 大賣場」等語（見警
      詢卷第29頁）、於偵查中證稱：「我有用0000000000撥給
      0000000000門號給兩光仔（台語）向他買海洛因」「不一
      定是他本人拿給我的，有時他會叫別的男子拿給我」「通
      訊監察譯文，我向對方表示要買一個小的，是指500 元，
      我們大多約在大寮鳳林路的燦坤電器大賣場，譯文中的我
      們聯絡的交易不一定都有成功，因為有時對方回答我沒有
      ，就沒有買了，如果對方沒說沒有，那就是有」「96 年9
      月10日下午約2 點45分譯文係指她拿給我的東西裡面只有
      衛生紙沒有毒品。但當天就補給我了」等語（見偵查卷第
      25頁），甚為詳盡，且被告丙○○於原審亦供承：「對起
      訴書附表所載全部犯罪事實均認罪」「承認監聽譯文資料
      中均是我販賣的」等語（見原審卷第39頁、第68頁），顯
      見證人丁○○、甲○○、戊○○、乙○○上開證述非虛，
      被告於審理時辯稱僅販賣附表一編號1 、5 、13、19、23
      所示之5 次海洛因，其餘未成交云云，既與前述論証不符
      ，顯無可採；復有高雄市政府警察局刑警大隊搜索筆錄通
      訊監察書、監聽譯文（監聽譯文內容詳如附表二至附表二
      十九）附卷可參（警卷1 第56頁反面至第58頁、第82頁至
      第109 頁）。扣案之白色粉末1 包（驗後淨重1.57公克，
      純度54.96 ％，純質淨重0.86公克）經送驗後，確為海洛
      因，有法務部調查局96年11月13日調科壹字第0962307846
      0 號鑑定書在卷可參（警卷1 第65頁），事證明確，被告
      事後翻異前供，顯係避重就輕之詞，不足採信。
（二）被告雖否認分別與陳玫賢、林益男共同販賣海洛因之事實
      ，惟查觀之下述通話內容：
    (一)96年9月10日09時36分53秒戊○○以0000-000000號行動電
      話撥打丙○○0000-000000 號行動電話譯文（附表一編號
      8 ）：
      戊○○：我是“南仔管”的，現在有沒有？
      陳玫賢：有。
      戊○○：那我現在過去燦坤那裡。
      陳玫賢：喔。
      96年9月10日09時43分56秒戊○○以0000-000000號行動電
      話撥打丙○○0000-000000號行動電話譯文：
      戊○○：我是“南仔管”的，我在你們樓下了。
      陳玫賢：好。
      係由陳玫賢接聽電話，戊○○於電話接通後直接就詢問陳
      玫賢有沒有，陳玫賢直接回答「有」，戊○○即表示要去
      燦坤，陳玫賢應允，嗣戊○○再度撥打電話告知已到達該
      處，陳玫賢應允。在戊○○與陳玫賢通話過程中，戊○○
      係直接與陳玫賢達成毒品交易之合意，期間戊○○並未要
      求陳玫賢將電話轉給被告接聽，或要求陳玫賢轉告被告購
      買海洛因之意思，而陳玫賢於接聽電話時，未先詢問戊○
      ○有沒有何物，亦未先詢問被告，即直接回答戊○○並允
      諾，可知陳玫賢知悉被告販賣海洛因之情，並有參與分工
      販賣海洛因之行為。
    (二)96年9月11日13時46分51秒戊○○以0000-000000號行動電
      話撥打丙○○0000-000000 號行動電話譯文（附表一編號
      12）：
      戊○○：我是“南仔管”的，怎樣。
      陳玫賢：有阿。
      戊○○：用1仟過來給我，去燦坤那裡。
      陳玫賢：好。
      係由陳玫賢接聽電話，戊○○於電話接通即詢問怎樣，陳
      玫賢回稱：有阿，戊○○即表示要陳玫賢用1,000 的過來
      ，並約在燦坤，陳玫賢應允。在戊○○與陳玫賢前開通話
      過程中，陳玫賢接聽電話時，未先詢問戊○○「怎樣」係
      何所指，亦未先詢問被告意見，即直接回稱「有」，並與
      戊○○達成交易海洛因之合意，期間戊○○並未要求陳玫
      賢將電話轉給被告接聽，或要求陳玫賢轉告被告欲購買海
      洛因之意思，可知陳玫賢知悉被告販賣海洛因之情，並有
      參與分工販賣海洛因之行為。
    (三)96年9月17日10時46分50秒戊○○以0000-000000號行動電
      話撥打丙○○0000-000000 號行動電話譯文（附表一編號
      16）：
      戊○○：我是“南仔管”的，現在有沒有？
      陳玫賢：有。
      戊○○：你用一個500的拿到燦坤給我。
      96年9月17日10時52分54秒戊○○以0000-000000號行動電
      話撥打丙○○0000-000000號行動電話譯文：
      戊○○：出來了啦。
      陳玫賢：好。
      係由戊○○直接詢問陳玫賢「現在有沒有」，陳玫賢回稱
      「有」，戊○○即表示要500 元的，並相約在燦坤，嗣戊
      ○○出門後，並再以電話告知陳玫賢。上開通話過程中，
      陳玫賢未詢問有沒有何物，即回稱「有」，並與戊○○相
      約在燦坤，可知陳玫賢知悉戊○○欲購買之物係海洛因，
      並進而達成交易海洛因之合意，且過程中，戊○○並未要
      求將電話轉給被告接聽，或要求轉告被告欲購買海洛因之
      意思，可知陳玫賢知悉被告販賣海洛因之情，並有參與分
      工販賣海洛因之行為。
    (四)96年9月17日11時30分44秒戊○○以0000-000000號行動電
      話撥打丙○○0000-000000 號行動電話譯文（附表一編號
      17）：
      戊○○：我是“南仔管”的，再拿1000，剛才的用不會行
      。
      陳玫賢：你等一下，10分鐘到。
      由戊○○直接向陳玫賢表示「再拿1,000 ，剛才的用不會
      行」，陳玫賢即表示「等一下，10分鐘到」。上開通話過
      程中，陳玫賢直接應允被告再交易1,000 元之海洛因，並
      未表示將電話轉給被告接聽，或轉告被告，戊○○欲購買
      海洛因之意思，可知陳玫賢知悉被告販賣海洛因之情，並
      有參與分工販賣海洛因之行為。
    (五)96年10月1日08時14分01秒戊○○以0000-000000號行動電
      話撥打丙○○0000-000000 號行動電話譯文（附表一編號
      18）：
      戊○○：“兩光”的，我是“南仔管”的，要1000。
      陳玫賢：好，去那裡。
      戊○○：墳墓那裡。
      陳玫賢：好。
      96年10月1 日08時25分30秒戊○○以0000-000000 號行動
      電話撥打丙○○0000-000000 號行動電話譯文：
      戊○○：出來了沒有，我在墳墓這裡。
      陳玫賢：好。
      由陳玫賢接聽電話，戊○○表示要1,000 ，陳玫賢應允，
      並與戊○○相約於墳墓，而達成買賣海洛因之合意，嗣戊
      ○○抵達墳墓並告知陳玫賢，該2 人通話過程中，戊○○
      並未要求將電話轉給被告接聽，或要求轉告被告欲購買海
      洛因之意思，可知陳玫賢知悉被告販賣海洛因之情，並有
      參與分工販賣海洛因之行為。
    (六)96年9月17日10時23分36秒乙○○以0000-000000號行動電
      話撥打丙○○0000-000000 號行動電話譯文（附表一編號
      20）：
      乙○○：姑仔，我是正義，可不可以先拿500 元來止一下
      。
      陳玫賢：你是說怎樣？
      乙○○：軟的。
      陳玫賢：現金嗎？
      乙○○：對。
      陳玫賢：你在哪裡？
      乙○○：三隆。
      陳玫賢：你過來再打。
      由乙○○向陳玫賢表示「可不可以先拿500 元軟的來止一
      下」，並相約在三隆，而與陳玫賢達成買賣海洛因之合意
      ，前揭通話過程中，乙○○並未要求將電話轉給被告接聽
      ，或要求轉告被告欲購買海洛因之意思，可知陳玫賢知悉
      被告販賣海洛因之情，並有參與分工販賣海洛因之行為。
    (七)96年10月01日21時54分49秒丁○○以07-0000000號電話撥
      打丙○○0000-000000 號行動電話譯文（附表一編號21）
      ：
      丁○○：我嘉政仔，要2，用好一點。
      陳玫賢：好。
      丁○○：要去哪裡？
      陳玫賢：你5分鐘再打。
      96年10月01日22時26分03秒丁○○以07-0000000號電話撥
      打丙○○0000-000000號行動電話譯文：
      丁○○：我嘉政仔，我到了，我有開車。
      陳玫賢：你到我們巷口就好，2張喔。
      丁○○：對。
      係由丁○○向陳玫賢表示「要2 ，用好一點」，並相約在
      被告上開住處之巷口，而達成交易海洛因之合意。前揭通
      話過程中，丁○○並未要求將電話轉給被告接聽，或要求
      轉告被告欲購買海洛因之意思，可知陳玫賢知悉被告販賣
      海洛因之情，並有參與分工販賣海洛因之行為。
    (八)96年10月4 日09時06分18秒丁○○以07-0000000號電話撥
      打丙○○0000-000000 號行動電話譯文（附表一編號24）
      ：
      丁○○：我是“嘉政仔”，我們去郵局好不好，我順便去
      郵局領錢。
      陳玫賢：好。
      係由丁○○與陳玫賢相約在郵局交易海洛因，陳玫賢應允
      ，通話過程中，丁○○並未要求將電話轉給被告接聽，或
      要求轉告被告欲購買海洛因之意思，可知陳玫賢知悉被告
      販賣海洛因之情，並有參與分工販賣海洛因之行為。
    (九)96年10月02日13時38分12秒丁○○以07-0000000號電話撥
      打丙○○0000-000000 號行動電話譯文（附表一編號22）
      ：
      林益男：嘉政仔，你還要不要，現在有了，多少？
      丁○○：2張，我到了再打。
      96年10月02日13時45分53秒丁○○以07-0000000號電話撥
      打丙○○0000-000000號行動電話譯文：
      丁○○：我嘉政仔，我到了，要去哪裡？
      林益男：全聯。
      丁○○：好。
      係由林益男向丁○○詢問「還要不要，現在有」，丁○○
      表示「要2 張」，並相約在全聯，林益男應允，而達成買
      賣海洛因之合意，前揭通話過程中，丁○○並未要求林益
      男將電話轉給被告接聽，或要求林益男轉告被告欲購買海
      洛因之意思，可知林益男知悉被告販賣海洛因之情，並有
      參與分工販賣海洛因之行為。
    (十)96年10月06日17時52分07秒丁○○以07-0000000號電話撥
      打丙○○0000-000000 號行動電話譯文（附表一編號25）
      ：
      丁○○：我是“嘉政”仔，我6點過去，你給我用一個“
      半半”的一半3500元。
      林益男：好。
      96年10月06日18時17分17秒丁○○以0000-000000 號行動
      電話撥打丙○○0000-000000 號行動電話譯文：
      丁○○：我是“嘉政”仔，我已經領錢，我要去哪裡？
      林益男：去全聯。
      丁○○：好。
      96年10月06日18時20分15秒丁○○以0000-000000 號行動
      電話撥打丙○○0000-000000 號行動電話丁○○：我到了
      。
      林益男：好。
      係由丁○○向林益男表示「要3,500 元的量」，並約在全
      聯，林益男應允，且通話過程中，丁○○並未要求將電話
      轉給被告接聽，或要求轉告被告欲購買海洛因之意思，而
      係直接與林益男達成買賣海洛因之合意，可知林益男知悉
      被告販賣海洛因之情，並有參與分工販賣海洛因之行為。
      由上可知附表一編號8 、12、16、17、18、20、21、24（
      陳玫賢之部分），及附表一編號22、25（林益男之部分）
      所示之販賣海洛因之交易行為，陳玫賢或林益男確實知情
      並參與。是被告所辯，顯不可採。
（三）至證人乙○○雖於警詢中證稱：均向被告約定欲購買之海
      洛因數量及約定之地點，但均係由劉靜芳至高雄縣大寮鄉
      三隆村之入口處與其交易毒品等語（警卷第35頁第11行至
      第16行）。惟證人劉靜芳於警詢中否認與被告共同販賣海
      洛因（警卷第44頁倒數第3行至倒數第2行），而被告於原
      審審理時亦供陳：海洛因係其交付予乙○○，劉靜芳僅陪
      同我至交貨地點，我單獨下車交貨，而劉靜芳則留在車上
      沒有下車交貨等語（見原審卷第72頁第11行至第17行），
      且觀之乙○○與丙○○之交易通話內容：
    (一)96年9 月9 日11時03分59秒乙○○以0000-000000 號行動
      電話撥打丙○○0000-000000 號行動電話譯文：
      丙○○：你是誰？
      乙○○：正義，你那裡有沒有軟的？
      丙○○：有，多少？
      乙○○：1000。
      丙○○：要拿過去哪裡給你。
      乙○○：我在三隆大灣這裡。
      丙○○：好。
    (二)96年9月17日10時23分36秒乙○○以0000-000000號行動電
      話撥打丙○○0000-000000號行動電話譯文：
      乙○○：姑仔，我是正義，可不可以先拿500 元來止一下
      。
      陳玫賢：你是說怎樣？
      乙○○：軟的。
      陳玫賢：現金嗎？
      乙○○：對。
      陳玫賢：你在哪裡？
      乙○○：三隆。
      陳玫賢：你過來再打。
      由上開通話內容並無劉靜芳與乙○○通話之情事，該2 次
      通話內容均未提及劉靜芳，是可認劉靜芳應無參與該2 次
      販賣海洛因之行為。
（四）按販賣海洛因毒品之行為，並無一定之公定價格，每次買
      賣之價格亦各有差異，隨供需雙方之資力或關係之深淺或
      需求之數量、貨源之充裕與否、販賣者對於資金之需求如
      何與殷切與否，以及政府查緝之態度，進而為各種之風險
      評估，而有各種不同之標準，並非一成不變。販賣者從各
      種「價差」或「量差」或係「純度（如摻入葡萄糖等物）
      」謀取利潤方式，或有差異，然其所圖利益之非法販賣行
      為目的，則屬相同，並無二致。本件被告向林穎昌販入海
      洛因後，扣除供自己施用之部分外，既將剩餘之海洛因加
      入葡萄糖以增加重量，再以每包500 元至3500元不等之售
      價，販賣海洛因予乙○○等人，如無利可圖，何需如此大
      費周章，勞累心力，足見其確有營利之意圖，甚為明確。
（五）綜上所述，本件事證明確，被告之犯行堪以認定。至被告
      聲請傳訊証人戊○○、丁○○、甲○○、乙○○，因上開
      証人經本院傳拘均未到庭，且本院認本件事証已明，爰不
      再傳喚，併予明。
三、按販賣毒品罪，不以販入後，復行販出為必要，只需意圖營
    利而販入，或販出，有一於此，犯罪即應成立，均不得視為
    未遂（最高法院90年度台上字第3913號、第6285號判決參照
    ）。次按海洛因為毒品危害防制條例第2 條第2 項第1 款所
    明定之第一級毒品。被告販賣上開毒品，核其所為，均係犯
    毒品危害防制條例第4 條第1 項之販賣第一級毒品罪。被告
    與陳玫賢就附表一編號8 、12、16、17、18、20、21、24部
    分之犯行；被告與林益男就附表一編號22、25部分之犯行，
    均有犯意聯絡，行為分擔，均為共同正犯（檢察官漏未論及
    共犯關係，應予補充）。被告販賣第一級毒品28次，犯意各
    別，行為互異，應予分論併罰，檢察官認被告上開犯行，係
    接續犯，容有誤會。又被告丙○○前曾於民國92年間因施用
    毒品罪，經原審法院以92年度訴字第1757號分別判處有期徒
    刑8 月、4 月，應執行有期徒刑10月確定；另於93年間因施
    用毒品罪，經原審法院以93年度訴字第2114號分別判處有期
    徒刑8 月、6 月，應執行有期徒刑1 年1 月確定，上開案件
    接續執行，於95年7 月27日縮刑期滿執行完畢出監，此有臺
    灣高等法院被告前案紀錄表可參，其受有期徒刑執行完畢後
    5 年內故意再犯本件有期徒刑以上之罪，均為累犯，均應依
    刑法第47條之規定，加重其刑（因法定本刑死刑、無期徒刑
    部分，依法不得加重，僅就法定刑罰金部分加重其刑）。又
    被告為警查獲後，即供述來源係林穎昌，致林穎昌因販賣第
    一級毒品經臺灣高雄地方法院檢察署檢察官偵辦中，有該署
    97年6 月24日函在卷可證，應依毒品危害防制條例第17條規
    定予以減輕其刑，且就罰金部分，均先加而後減。
四、原審對被告上開被訴部分，予以論罪科刑，固非無見；惟查
    被告為警查獲後，即供述來源係林穎昌，致林穎昌因販賣第
    一級毒品經臺灣高雄地方法院檢察署檢察官偵辦中，已如前
    述，原審未依毒品危害防制條例第17條規定予以減輕其刑，
    尚有未恰，被告上訴意旨，以原審量刑過重，指摘原判決此
    部分不當，雖無理由，惟原判決既有上開可議，仍應由本院
    將原判決關於被告丙○○有罪及定執行刑部分，均予撤銷改
    判；審酌被告前有施用毒品前科，當深知毒品對人體之危害
    性，竟圖一己私利而出售牟利，販賣海洛因，殘害國民身心
    健康，助長社會濫用毒品風氣，惟犯後坦承部分犯行，態度
    尚佳，且其販賣總量、獲利非鉅等一切情狀，分別量處如附
    表一主文欄所示之刑，並定應執行刑，以資懲儆。至如附表
    一主文欄所示販賣海洛因所得之金錢，合計2萬9,000元，因
    係被告犯罪所得之財物，應依毒品危害防制條例第19 條第1
    項之規定，宣告沒收之（其中與陳玫賢共同販賣第一級毒品
    所得1 萬元部分，與陳玫賢連帶沒收之；其中與林益男共同
    販賣第一級毒品所得5,500 元部分，與林益男連帶沒收之）
    ，如全部或一部不能沒收時，以其財產抵償之（其中1 萬元
    部分，以其與陳玫賢之財產連帶抵償之；其中5,500 元部分
    ，以其與林益男財產連帶抵償之）。扣案之白色粉末1 包（
    驗後淨重1.57公克，純度54.96 ％，純質淨重0.86公克），
    經送驗後，確為海洛因，業如前述，應依毒品危害防制條例
    第18條第1 項之規定，不問屬於被告與否，沒收銷燬之；至
    鑑驗時鑑驗損耗部分業已滅失，毋庸宣告沒收銷燬。包裝上
    開第一級毒品海洛因之包裝袋1 個，係被告所有，供販賣海
    洛因所用之物，依毒品危害防制條例第19條第1 項，宣告沒
    收。未扣案門號0000-000000 號之行動電話，係被告所有供
    犯本罪所用之物，業據被告供陳在卷，應依毒品危害防制條
    例第19條第1 項，宣告沒收，如全部或一部不能沒收時，追
    徵其價額；或與陳玫賢或林益男連帶追徵其價額。未扣案00
    00-000000 號行動電話之SIM 卡，雖為被告所持用，但並非
    被告所申請，業據被告供陳在卷（見原審卷第70頁第4 行至
    第10行），爰不宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1 項前段，毒品危害防制條例第4 條第1 項、第17條、第18
條第1 項前段、第19條第1 項，刑法第11條、第28條、第47條第
1 項、第51條第5 、9 款，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國    97    年    9    月    2    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃仁松
                                      法  官  黃憲文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    9    月    2    日
                                      書記官  施耀程
附錄本判決論罪科刑法條：
毒品危害防制條例第4 條第1 項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
附表一
┌──┬────┬─────┬─────┬───┬──────┐
│編號│交易對象│時間      │地點      │交易金│主文        │
│    │        │          │          │額    │            │
├──┼────┼─────┼─────┼───┼──────┤
│1   │戊○○  │96年9 月3 │高雄縣大寮│500 元│丙○○販賣第│
│    │        │日上午8 時│鄉○○○路│      │一級毒品，累│
│    │        │46分後之某│382 巷44號│      │犯，處有期徒│
│    │        │時        │附近      │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣伍佰│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話（不│
│    │        │          │          │      │含SIM 卡），│
│    │        │          │          │      │沒收之，如全│
│    │        │          │          │      │部或一部不能│
│    │        │          │          │      │沒收時，追徵│
│    │        │          │          │      │其價額。    │
├──┼────┼─────┼─────┼───┼──────┤
│2   │戊○○  │96年9 月5 │高雄縣大寮│500 元│丙○○販賣第│
│    │        │日下午4 時│鄉會社市場│      │一級毒品，累│
│    │        │57分後之某│內之全家超│      │犯，處有期徒│
│    │        │時        │商        │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣伍佰│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話（不│
│    │        │          │          │      │含SIM 卡），│
│    │        │          │          │      │沒收之，如全│
│    │        │          │          │      │部或一部不能│
│    │        │          │          │      │沒收時，追徵│
│    │        │          │          │      │其價額。    │
│    │        │          │          │      │            │
├──┼────┼─────┼─────┼───┼──────┤
│3   │戊○○  │96年9 月5 │高雄縣大寮│500 元│丙○○販賣第│
│    │        │日晚間8 時│鄉○○○路│      │一級毒品，累│
│    │        │56分後之某│之燦坤三C │      │犯，處有期徒│
│    │        │時        │大賣場    │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣伍佰│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話（不│
│    │        │          │          │      │含SIM 卡），│
│    │        │          │          │      │沒收之，如全│
│    │        │          │          │      │部或一部不能│
│    │        │          │          │      │沒收時，追徵│
│    │        │          │          │      │其價額。    │
├──┼────┼─────┼─────┼───┼──────┤
│4   │戊○○  │96年9 月6 │高雄縣大寮│500 元│丙○○販賣第│
│    │        │日中午12時│鄉○○○路│      │一級毒品，累│
│    │        │23分後之某│之燦坤三C │      │犯，處有期徒│
│    │        │時許      │大賣場    │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣伍佰│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話（不│
│    │        │          │          │      │含SIM 卡），│
│    │        │          │          │      │沒收之，如全│
│    │        │          │          │      │部或一部不能│
│    │        │          │          │      │沒收時，追徵│
│    │        │          │          │      │其價額。    │
├──┼────┼─────┼─────┼───┼──────┤
│5   │戊○○  │96年9 月6 │高雄縣大寮│500 元│丙○○販賣第│
│    │        │日下午2 時│鄉○○○路│      │一級毒品，累│
│    │        │44分後之某│之燦坤三C │      │犯，處有期徒│
│    │        │時        │大賣場    │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣伍佰│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話（不│
│    │        │          │          │      │含SIM 卡），│
│    │        │          │          │      │沒收之，如全│
│    │        │          │          │      │部或一部不能│
│    │        │          │          │      │沒收時，追徵│
│    │        │          │          │      │其價額。    │
├──┼────┼─────┼─────┼───┼──────┤
│6   │戊○○  │96年9 月6 │高雄縣大寮│1,000 │丙○○販賣第│
│    │        │日下午3 時│鄉○○○路│元    │一級毒品，累│
│    │        │59分後之某│之燦坤三C │      │犯，處有期徒│
│    │        │時        │大賣場    │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣壹仟│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話（不│
│    │        │          │          │      │含SIM卡）， │
│    │        │          │          │      │沒收之，如全│
│    │        │          │          │      │部或一部不能│
│    │        │          │          │      │沒收時，追徵│
│    │        │          │          │      │其價額。    │
├──┼────┼─────┼─────┼───┼──────┤
│7   │戊○○  │96年9 月6 │高雄縣大寮│1,000 │丙○○販賣第│
│    │        │日晚間8 時│鄉○○○路│元    │一級毒品，累│
│    │        │6 分後之某│之燦坤三C │      │犯，處有期徒│
│    │        │時        │大賣場    │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣壹仟│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│8   │戊○○  │96年9 月10│高雄縣大寮│500 元│丙○○共同販│
│    │        │日上午9 時│鄉○○○路│      │賣第一級毒品│
│    │        │43分後之某│382 巷44號│      │，累犯，處有│
│    │        │時        │樓下，由陳│      │期徒刑拾伍年│
│    │        │          │玫賢與黃永│      │貳月，販賣毒│
│    │        │          │利就販賣海│      │品所得新台幣│
│    │        │          │洛因之事項│      │伍佰元，與陳│
│    │        │          │達成合意，│      │玫賢連帶沒收│
│    │        │          │由被告交付│      │之，如全部或│
│    │        │          │海洛因。  │      │一部不能沒收│
│    │        │          │          │      │，以其與陳玫│
│    │        │          │          │      │賢之財產連帶│
│    │        │          │          │      │抵償之；未扣│
│    │        │          │          │      │案之門號○九│
│    │        │          │          │      │一五三四○二│
│    │        │          │          │      │九九號行動電│
│    │        │          │          │      │話，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收時，│
│    │        │          │          │      │與陳玫賢連帶│
│    │        │          │          │      │追徵其價額。│
│    │        │          │          │      │            │
├──┼────┼─────┼─────┼───┼──────┤
│9   │戊○○  │96年9 月10│高雄縣大寮│1,000 │丙○○販賣第│
│    │        │日中午12時│鄉○○○路│元    │一級毒品，累│
│    │        │33分後之某│之燦坤三C │      │犯，處有期徒│
│    │        │時        │大賣場    │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣壹仟│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│10  │戊○○  │96年9 月10│高雄縣大寮│1,000 │丙○○販賣第│
│    │        │日下午2 時│鄉○○○路│元    │一級毒品，累│
│    │        │26分後之某│之燦坤三C │      │犯，處有期徒│
│    │        │時        │大賣場    │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣壹仟│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│11  │戊○○  │96年9 月11│高雄縣大寮│1,000 │丙○○販賣第│
│    │        │日上午8 時│鄉○○○路│元    │一級毒品，累│
│    │        │27分後之某│382 巷44號│      │犯，處有期徒│
│    │        │時        │樓下      │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣壹仟│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│12  │戊○○  │96年9 月11│高雄縣大寮│1,000 │丙○○共同販│
│    │        │日下午1 時│鄉○○○路│元    │賣第一級毒品│
│    │        │46分後之某│之燦坤三C │      │，累犯，處有│
│    │        │時        │大賣場，由│      │期徒刑拾伍年│
│    │        │          │陳玫賢與黃│      │貳月，販賣毒│
│    │        │          │永利就販賣│      │品所得新台幣│
│    │        │          │海洛因之事│      │壹仟元，與陳│
│    │        │          │項，達成合│      │玫賢連帶沒收│
│    │        │          │意，由被告│      │之，如全部或│
│    │        │          │交付海洛因│      │一部不能沒收│
│    │        │          │予戊○○。│      │，以其與陳玫│
│    │        │          │          │      │賢之財產連帶│
│    │        │          │          │      │抵償之；未扣│
│    │        │          │          │      │案之門號○九│
│    │        │          │          │      │一五三四○二│
│    │        │          │          │      │九九號行動電│
│    │        │          │          │      │話，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收時，│
│    │        │          │          │      │與陳玫賢連帶│
│    │        │          │          │      │追徵其價額。│
│    │        │          │          │      │            │
├──┼────┼─────┼─────┼───┼──────┤
│13  │戊○○  │96年9 月11│高雄縣大寮│500 元│丙○○販賣第│
│    │        │日晚間9 時│鄉○○○路│      │一級毒品，累│
│    │        │39分後之某│之燦坤三C │      │犯，處有期徒│
│    │        │時        │大賣場    │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣伍佰│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│14  │戊○○  │96年9 月13│高雄縣大寮│1,000 │丙○○販賣第│
│    │        │日下午1 時│鄉○○○路│元    │一級毒品，累│
│    │        │49分後之某│之燦坤三C │      │犯，處有期徒│
│    │        │時        │大賣場    │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣壹仟│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│15  │戊○○  │96年9 月13│高雄縣大寮│500 元│丙○○販賣第│
│    │        │日下午2 時│鄉○○○路│      │一級毒品，累│
│    │        │5 分後之某│之燦坤三C │      │犯，處有期徒│
│    │        │時        │大賣場    │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣伍佰│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│16  │戊○○  │96年9 月17│高雄縣大寮│500 元│丙○○共同販│
│    │        │日上午10時│鄉○○○路│      │賣第一級毒品│
│    │        │46分後之某│之燦坤三C │      │，累犯，處有│
│    │        │時        │大賣場，由│      │期徒刑拾伍年│
│    │        │          │陳玫賢與黃│      │貳月，販賣毒│
│    │        │          │永利就販賣│      │品所得新台幣│
│    │        │          │海洛因之事│      │伍佰元，與陳│
│    │        │          │項達成合意│      │玫賢連帶沒收│
│    │        │          │，由被告交│      │之，如全部或│
│    │        │          │付海洛因予│      │一部不能沒收│
│    │        │          │戊○○。  │      │，以其與陳玫│
│    │        │          │          │      │賢之財產連帶│
│    │        │          │          │      │抵償之；未扣│
│    │        │          │          │      │案之門號○九│
│    │        │          │          │      │一五三四○二│
│    │        │          │          │      │九九號行動電│
│    │        │          │          │      │話，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收時，│
│    │        │          │          │      │與陳玫賢連帶│
│    │        │          │          │      │追徵其價額。│
├──┼────┼─────┼─────┼───┼──────┤
│17  │戊○○  │96年9 月17│高雄縣大寮│1,000 │丙○○共同販│
│    │        │日上午11時│鄉○○○路│元    │賣第一級毒品│
│    │        │30分後之某│之燦坤三C │      │，累犯，處有│
│    │        │時        │大賣場，由│      │期徒刑拾伍年│
│    │        │          │陳玫賢與黃│      │貳月，販賣毒│
│    │        │          │永利就販賣│      │品所得新台幣│
│    │        │          │海洛因之事│      │壹仟元，與陳│
│    │        │          │項達成合意│      │玫賢連帶沒收│
│    │        │          │，由被告交│      │之，如全部或│
│    │        │          │付海洛因予│      │一部不能沒收│
│    │        │          │戊○○。  │      │，以其與陳玫│
│    │        │          │          │      │賢之財產連帶│
│    │        │          │          │      │抵償之；未扣│
│    │        │          │          │      │案之門號○九│
│    │        │          │          │      │一五三四○二│
│    │        │          │          │      │九九號行動電│
│    │        │          │          │      │話，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收時，│
│    │        │          │          │      │與陳玫賢連帶│
│    │        │          │          │      │追徵其價額。│
│    │        │          │          │      │            │
├──┼────┼─────┼─────┼───┼──────┤
│18  │戊○○  │96年10月1 │高雄縣大寮│1,000 │丙○○共同販│
│    │        │日上午8 時│鄉公墓附近│元    │賣第一級毒品│
│    │        │14分後之某│，由陳玫賢│      │，累犯，處有│
│    │        │時        │與戊○○就│      │期徒刑拾伍年│
│    │        │          │販賣毒品事│      │貳月，販賣毒│
│    │        │          │項達成合意│      │品所得新台幣│
│    │        │          │，由被告交│      │壹仟元，與陳│
│    │        │          │付海洛因予│      │玫賢連帶沒收│
│    │        │          │戊○○。  │      │之，如全部或│
│    │        │          │          │      │一部不能沒收│
│    │        │          │          │      │，以其與陳玫│
│    │        │          │          │      │賢之財產連帶│
│    │        │          │          │      │抵償之；未扣│
│    │        │          │          │      │案之門號○九│
│    │        │          │          │      │一五三四○二│
│    │        │          │          │      │九九號行動電│
│    │        │          │          │      │話，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收時，│
│    │        │          │          │      │與陳玫賢連帶│
│    │        │          │          │      │追徵其價額。│
│    │        │          │          │      │            │
├──┼────┼─────┼─────┼───┼──────┤
│19  │乙○○  │96年9 月9 │高雄縣大寮│1,000 │丙○○販賣第│
│    │        │日上午11時│鄉三隆村入│元    │一級毒品，累│
│    │        │3 分後之某│口處之三隆│      │犯，處有期徒│
│    │        │時        │路旁      │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣壹仟│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│20  │乙○○  │96年9 月17│高雄縣大寮│500 元│丙○○共同販│
│    │        │日上午10時│鄉三隆村入│      │賣第一級毒品│
│    │        │23分後之某│口處之三隆│      │，累犯，處有│
│    │        │時        │路之某處，│      │期徒刑拾伍年│
│    │        │          │由陳玫賢與│      │貳月，販賣毒│
│    │        │          │戊○○就販│      │品所得新台幣│
│    │        │          │賣海洛因事│      │伍佰元，與陳│
│    │        │          │項達成合意│      │玫賢連帶沒收│
│    │        │          │，由被告交│      │之，如全部或│
│    │        │          │付海洛因予│      │一部不能沒收│
│    │        │          │戊○○。  │      │，以其與陳玫│
│    │        │          │          │      │賢之財產連帶│
│    │        │          │          │      │抵償之；未扣│
│    │        │          │          │      │案之門號○九│
│    │        │          │          │      │一五三四○二│
│    │        │          │          │      │九九號行動電│
│    │        │          │          │      │話，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收時，│
│    │        │          │          │      │與陳玫賢連帶│
│    │        │          │          │      │追徵其價額。│
├──┼────┼─────┼─────┼───┼──────┤
│21  │丁○○  │96年10月1 │高雄縣大寮│2,000 │丙○○共同販│
│    │        │日晚間10時│鄉○○○路│元    │賣第一級毒品│
│    │        │26分後之某│382 巷巷口│      │，累犯，處有│
│    │        │時        │，由陳玫賢│      │期徒刑拾伍年│
│    │        │          │與戊○○就│      │貳月，販賣毒│
│    │        │          │販賣海洛因│      │品所得新台幣│
│    │        │          │之事項達成│      │貳仟元，與陳│
│    │        │          │合意，由被│      │玫賢連帶沒收│
│    │        │          │告交付海洛│      │之，如全部或│
│    │        │          │因予戊○○│      │一部不能沒收│
│    │        │          │。        │      │，以其與陳玫│
│    │        │          │          │      │賢之財產連帶│
│    │        │          │          │      │抵償之；未扣│
│    │        │          │          │      │案之門號○九│
│    │        │          │          │      │一五三四○二│
│    │        │          │          │      │九九號行動電│
│    │        │          │          │      │話，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收時，│
│    │        │          │          │      │與陳玫賢連帶│
│    │        │          │          │      │追徵其價額。│
├──┼────┼─────┼─────┼───┼──────┤
│22  │丁○○  │96年10月2 │高雄縣大寮│2,000 │丙○○共同販│
│    │        │日下午1 時│鄉○○○路│元    │賣第一級毒品│
│    │        │45分後之某│之全聯福利│      │，累犯，處有│
│    │        │時        │中心，由林│      │期徒刑拾伍年│
│    │        │          │益男與陳嘉│      │貳月，販賣毒│
│    │        │          │政就販賣海│      │品所得新台幣│
│    │        │          │洛因之事項│      │貳仟元，與林│
│    │        │          │達成合意，│      │益男連帶沒收│
│    │        │          │由被告交付│      │之，如全部或│
│    │        │          │毒品予陳嘉│      │一部不能沒收│
│    │        │          │政。      │      │，以其與林益│
│    │        │          │          │      │男之財產連帶│
│    │        │          │          │      │抵償之；未扣│
│    │        │          │          │      │案之門號○九│
│    │        │          │          │      │一五三四○二│
│    │        │          │          │      │九九號行動電│
│    │        │          │          │      │話，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收時，│
│    │        │          │          │      │與林益男連帶│
│    │        │          │          │      │追徵其價額。│
├──┼────┼─────┼─────┼───┼──────┤
│23  │丁○○  │96年10月3 │高雄縣大寮│2,000 │丙○○販賣第│
│    │        │日凌晨3 時│鄉○○○路│元    │一級毒品，累│
│    │        │55分後之某│之某全家超│      │犯，處有期徒│
│    │        │時        │商        │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣貳仟│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│24  │丁○○  │96年10月4 │高雄縣大寮│3,500 │丙○○共同販│
│    │        │日上午9 時│鄉大寮郵局│元    │賣第一級毒品│
│    │        │6 分後之某│，由陳玫賢│      │，累犯，處有│
│    │        │時        │與丁○○就│      │期徒刑拾伍年│
│    │        │          │販賣海洛因│      │貳月，販賣毒│
│    │        │          │之事項達成│      │品所得新台幣│
│    │        │          │合意，由被│      │參仟伍佰元，│
│    │        │          │告交付海洛│      │與陳玫賢連帶│
│    │        │          │因予丁○○│      │沒收之，如全│
│    │        │          │。        │      │部或一部不能│
│    │        │          │          │      │沒收，以其與│
│    │        │          │          │      │陳玫賢之財產│
│    │        │          │          │      │連帶抵償之；│
│    │        │          │          │      │未扣案之門號│
│    │        │          │          │      │○九一五三四│
│    │        │          │          │      │○二九九號行│
│    │        │          │          │      │動電話，沒收│
│    │        │          │          │      │之，如全部或│
│    │        │          │          │      │一部不能沒收│
│    │        │          │          │      │時，與陳玫賢│
│    │        │          │          │      │連帶追徵其價│
│    │        │          │          │      │額。        │
├──┼────┼─────┼─────┼───┼──────┤
│25  │丁○○  │96年10月6 │高雄縣大寮│3,500 │丙○○共同販│
│    │        │日下午6 時│鄉○○○路│元    │賣第一級毒品│
│    │        │20分後之某│之全聯福利│      │，累犯，處有│
│    │        │時        │中心，由林│      │期徒刑拾伍年│
│    │        │          │益男與陳嘉│      │貳月，販賣毒│
│    │        │          │政就販賣海│      │品所得新台幣│
│    │        │          │洛因之事項│      │參仟伍佰元，│
│    │        │          │達成合意，│      │與林益男連帶│
│    │        │          │由被告交付│      │沒收之，如全│
│    │        │          │海洛因予陳│      │部或一部不能│
│    │        │          │嘉政。    │      │沒收，以其與│
│    │        │          │          │      │林益男之財產│
│    │        │          │          │      │連帶抵償之；│
│    │        │          │          │      │未扣案之門號│
│    │        │          │          │      │○九一五三四│
│    │        │          │          │      │○二九九號行│
│    │        │          │          │      │動電話，沒收│
│    │        │          │          │      │之，如全部或│
│    │        │          │          │      │一部不能沒收│
│    │        │          │          │      │時，與林益男│
│    │        │          │          │      │連帶追徵其價│
│    │        │          │          │      │額。        │
├──┼────┼─────┼─────┼───┼──────┤
│26  │甲○○  │96年10月1 │高雄縣大寮│500 元│丙○○販賣第│
│    │        │日下午1 時│鄉公墓旁  │      │一級毒品，累│
│    │        │20分後之某│          │      │犯，處有期徒│
│    │        │時        │          │      │刑拾伍年貳月│
│    │        │          │          │      │，販賣毒品所│
│    │        │          │          │      │得新台幣伍佰│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│27  │甲○○  │96年10月3 │高雄縣大寮│500 元│丙○○販賣第│
│    │        │日上午10時│鄉某全聯福│      │一級毒品，累│
│    │        │58分許後之│利中心（起│      │犯，處有期徒│
│    │        │某時      │訴書誤載為│      │刑拾伍年貳月│
│    │        │          │高雄縣大寮│      │，販賣毒品所│
│    │        │          │鄉公墓旁）│      │得新台幣伍佰│
│    │        │          │          │      │元，沒收之，│
│    │        │          │          │      │如全部或一部│
│    │        │          │          │      │不能沒收，以│
│    │        │          │          │      │其財產抵償之│
│    │        │          │          │      │；未扣案之門│
│    │        │          │          │      │號○九一五三│
│    │        │          │          │      │四○二九九號│
│    │        │          │          │      │行動電話，沒│
│    │        │          │          │      │收之，如全部│
│    │        │          │          │      │或一部不能沒│
│    │        │          │          │      │收時，追徵其│
│    │        │          │          │      │價額。      │
├──┼────┼─────┼─────┼───┼──────┤
│28  │林穎昌  │96年10月11│高雄縣大寮│9000元│丙○○販賣第│
│    │        │日下午5時 │鄉○○○路│      │一級毒品，累│
│    │        │30分許    │382巷44號 │      │犯，處有期徒│
│    │        │          │          │      │刑拾伍年貳月│
│    │        │          │          │      │，扣案之海洛│
│    │        │          │          │      │因壹包（驗後│
│    │        │          │          │      │淨重壹點伍柒│
│    │        │          │          │      │公克，純度百│
│    │        │          │          │      │分之伍肆點玖│
│    │        │          │          │      │陸，純質淨重│
│    │        │          │          │      │零點捌陸公克│
│    │        │          │          │      │）沒收銷燬之│
│    │        │          │          │      │。          │
│    │        │          │          │      │            │
│    │        │          │          │      │            │
│    │        │          │          │      │            │
│    │        │          │          │      │            │
│    │        │          │          │      │            │
└──┴────┴─────┴─────┴───┴──────┘
附表二
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月3日08時38分57秒                                            │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：兩光的去哪裡。                                            │
│甲（女的）：你是誰？                                              │
│戊○○：南仔管。                                                  │
│甲（女的）：我叫看看。                                            │
│戊○○：妳叫一下，我在你們家外面，妳拿出來就好了。                │
│丙○○：要多少？                                                  │
│戊○○：小的就好。                                                │
│※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※│
│96年9月3日08時46分55秒                                            │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│丙○○：你是誰？                                                  │
│戊○○：我是南仔管。                                              │
│丙○○：出去了呢。                                                │
│戊○○：怎麼沒看到……喔，有。                                    │
└─────────────────────────────────┘
附表三
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月5日16時51分59秒                                            │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：喂，我南仔管的，現在有嗎？                                │
│丙○○：有阿。                                                    │
│戊○○：要去哪裡找你？                                            │
│丙○○：到全家再打。                                              │
│戊○○：到那一家？                                                │
│丙○○：會社市場裡面的全家。                                      │
│※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※│
│96年9月5日16時57分43秒                                            │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│丙○○：我是南仔管的。                                            │
│戊○○：要多少？                                                  │
│丙○○：小的，我已經在這裡了。                                    │
│戊○○：好。                                                      │
└─────────────────────────────────┘
附表四
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月5日20時56分16秒                                            │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是南仔管的，現在有沒有？                                │
│丙○○：有，要多少？                                              │
│戊○○：小的。                                                    │
│丙○○：你到燦坤。                                                │
│戊○○：好。                                                      │
└─────────────────────────────────┘
附表五
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月6日12時23分58秒                                            │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：喂，我南仔管的。                                          │
│丙○○：要多少？                                                  │
│戊○○：要小的。                                                  │
│丙○○：你在哪裡？                                                │
│戊○○：燦坤這裡。                                                │
│丙○○：在那裡等我。                                              │
└─────────────────────────────────┘
附表六
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月6日14時44分34秒                                            │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我南仔管的，用一個小的。                                  │
│丙○○：你在哪裡？                                                │
│戊○○：一樣，燦坤那裡。                                          │
│丙○○：好。                                                      │
└─────────────────────────────────┘
附表七
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月6日15時59分16秒                                            │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我南仔管的，一樣，用2個小的。                             │
│丙○○：你在哪裡？                                                │
│戊○○：燦坤那裡。                                                │
│丙○○：好。                                                      │
└─────────────────────────────────┘
附表八
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月6日20時06分23秒                                            │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我南仔管的，要兩個小的。                                  │
│丙○○：好。                                                      │
│戊○○：要去哪裡？                                                │
│丙○○：一樣，燦坤那裡。                                          │
│戊○○：我在這裡了。                                              │
└─────────────────────────────────┘
附表九
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月10日09時36分53秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，現在有沒有？                            │
│陳玫賢：有。                                                      │
│戊○○：那我現在過去燦坤那裡。                                    │
│陳玫賢：喔。                                                      │
│※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※│
│96年9月10日09時43分56秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，我在你們樓下了。                        │
│陳玫賢：好。                                                      │
└─────────────────────────────────┘
附表十
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月10日12時33分03秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，現在有沒有？                            │
│丙○○：有。                                                      │
│戊○○：用一個1000的給我，我在燦坤這裡。                          │
│丙○○：好。                                                      │
└─────────────────────────────────┘
附表十一
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月10日14時26分15秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，1000。                                  │
│丙○○：你在哪裡？                                                │
│戊○○：燦坤。                                                    │
│丙○○：馬上到。                                                  │
└─────────────────────────────────┘
附表十二
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月10日14時45分34秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，你姑姑只拿衛生紙給我，裡面沒有東西。    │
│丙○○：好我回去看看。                                            │
└─────────────────────────────────┘
附表十三
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月11日08時18分12秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，有沒有？                                │
│丙○○：你在哪裡？                                                │
│戊○○：我過去再打。                                              │
│丙○○：好啦。                                                    │
│※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※│
│96年9月11日08時27分15秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我在你們樓下，你拿1000下來。                              │
│丙○○：好。                                                      │
└─────────────────────────────────┘
附表十四
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月11日13時46分51秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，怎樣。                                  │
│陳玫賢：有阿。                                                    │
│戊○○：用1仟過來給我，去燦坤那裡。                               │
│陳玫賢：好。                                                      │
└─────────────────────────────────┘
附表十五
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月11日21時39分26秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│丙○○：要多少？                                                  │
│戊○○：500，就好。                                               │
│丙○○：你過來燦坤這裡。                                          │
│戊○○：好。                                                      │
└─────────────────────────────────┘
附表十六
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月13日13時49分03秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，怎樣了。                                │
│丙○○：有了。                                                    │
│戊○○：用1000給我。                                              │
│丙○○：在哪裡？。                                                │
│戊○○：燦坤這裡。                                                │
│丙○○：好。                                                      │
└─────────────────────────────────┘
附表十七
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月13日14時05分03秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，用一個小的給我，我在燦坤這裡。          │
│丙○○：好。                                                      │
└─────────────────────────────────┘
附表十八
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月17日10時46分50秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，現在有沒有？                            │
│陳玫賢：有。                                                      │
│戊○○：你用一個500的拿到燦坤給我。                               │
│※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※│
│96年9月17日10時52分54秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：出來了啦。                                                │
│陳玫賢：好。                                                      │
└─────────────────────────────────┘
附表十九
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月17日11時30分44秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：我是“南仔管”的，再拿1000，剛才的用不會行。              │
│陳玫賢：你等一下，10分鐘到。                                      │
└─────────────────────────────────┘
附表二十
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年10月1日08時14分01秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：“兩光”的，我是“南仔管”的，要1000。                    │
│陳玫賢：好，去那裡。                                              │
│戊○○：墳墓那裡。                                                │
│陳玫賢：好。                                                      │
│※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※│
│96年10月1日08時25分30秒                                           │
│戊○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│戊○○：出來了沒有，我在墳墓這裡。                                │
│陳玫賢：好。                                                      │
└─────────────────────────────────┘
附表二十一
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月9日11時03分59秒                                            │
│乙○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│丙○○：你是誰？                                                  │
│乙○○：正義，你那裡有沒有軟的？                                  │
│丙○○：有，多少？                                                │
│乙○○：1000。                                                    │
│丙○○：要拿過去哪裡給你。                                        │
│乙○○：我在三隆大灣這裡。                                        │
│丙○○：好。                                                      │
└─────────────────────────────────┘
附表二十二
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年9月17日10時23分36秒                                           │
│乙○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│乙○○：姑仔，我是正義，可不可以先拿500元來止一下。               │
│陳玫賢：你是說怎樣？                                              │
│乙○○：軟的。                                                    │
│陳玫賢：現金嗎？                                                  │
│乙○○：對。                                                      │
│陳玫賢：你在哪裡？                                                │
│乙○○：三隆。                                                    │
│陳玫賢：你過來再打。                                              │
└─────────────────────────────────┘
附表二十三
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年10月01日21時54分49秒                                          │
│丁○○以07-0000000號電話撥打丙○○0000-000000號行動電話           │
│丁○○：我嘉政仔，要2，用好一點。                                 │
│陳玫賢：好。                                                      │
│丁○○：要去哪裡？                                                │
│陳玫賢：你5分鐘再打。                                             │
│※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※│
│96年10月01日22時26分03秒                                          │
│丁○○以07-0000000號電話撥打丙○○0000-000000號行動電話           │
│丁○○：我嘉政仔，我到了，我有開車。                              │
│陳玫賢：你到我們巷口就好，2張喔。                                 │
│丁○○：對。                                                      │
└─────────────────────────────────┘
附表二十四
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年10月02日13時38分12秒                                          │
│丁○○以07-0000000號電話撥打丙○○0000-000000號行動電話           │
│林益男：嘉政仔，你還要不要，現在有了，多少？                      │
│丁○○：2張，我到了再打。                                         │
│※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※│
│96年10月02日13時45分53秒                                          │
│丁○○以07-0000000號電話撥打丙○○0000-000000號行動電話           │
│丁○○：我嘉政仔，我到了，要去哪裡？                              │
│林益男：全聯。                                                    │
│丁○○：好。                                                      │
└─────────────────────────────────┘
附表二十五
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│丁○○以07-0000000號電話撥打丙○○0000-000000號行動電話           │
│丁○○：我是嘉政，再拿2張。                                       │
│丙○○：好，你去全家旁邊，多久？。                                │
│丁○○：5分鐘。                                                   │
└─────────────────────────────────┘
附表二十六
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年10月4日09時06分18秒                                           │
│丁○○以07-0000000號電話撥打丙○○0000-000000號行動電話           │
│丁○○：我是“嘉政仔”，我們去郵局好不好，我順便去郵局領錢。      │
│陳玫賢：好。                                                      │
└─────────────────────────────────┘
附表二十七
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年10月06日17時52分07秒                                          │
│丁○○以07-0000000號電話撥打丙○○0000-000000號行動電話           │
│丁○○：我是“嘉政”仔，我6點過去，你給我用一個“半半”的一半3500 │
│        元。                                                      │
│林益男：好。                                                      │
│※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※│
│96年10月06日18時17分17秒                                          │
│丁○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│丁○○：我是“嘉政”仔，我已經領錢，我要去哪裡？                  │
│林益男：去全聯。                                                  │
│丁○○：好。                                                      │
│※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※│
│96年10月06日18時20分15秒                                          │
│丁○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│丁○○：我到了。                                                  │
│林益男：好。                                                      │
└─────────────────────────────────┘
附表二十八
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年10月01日13時20分02秒                                          │
│甲○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│甲○○：我“阿一仔”我在會社墳墓這裡，要500。                     │
│丙○○：好。                                                      │
└─────────────────────────────────┘
附表二十九
┌─────────────────────────────────┐
│   監聽譯文內容                                                   │
├─────────────────────────────────┤
│96年10月03日10時58分02秒                                          │
│甲○○以0000-000000號行動電話撥打丙○○0000-000000號行動電話      │
│甲○○：我“阿一仔”，要500。                                     │
│丙○○：去全聯。                                                  │
│甲○○：好。                                                      │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
