【裁判字號】    96,重訴,3
【裁判日期】    970902
【裁判案由】    殺人等
【裁判全文】
臺灣士林地方法院刑事裁定               96年度重訴字第3號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                    （
選任辯護人  涂惠民律師
上列被告因殺人等案件，經檢察官提起公訴（95年度偵字第1563
5 號），本院裁定如下：
    主  文
甲○○自民國玖拾柒年玖月柒日起延長羈押貳月。
    理  由
本件被告甲○○因殺人案件，經本院認有刑事訴訟法第101 條第
1 項第2 款及第3 款之情形，且有羈押必要，而於民國96年2 月
7 日起執行羈押三月，並禁止接見通信（按原刑事訴訟法第101
條第1 項第2 款之情形因已消滅，而由本院於民國96年5 月4 日
當庭諭知解除禁止接見通信在案），復自96年5 月7 日、96年7
月7 日、96年9 月7 日、96年11月7 日、97年1 月7 日、97年3
月7 日、97年5 月7 日及97年7 月7 日起延長羈押二月，茲本院
經訊問後，認前開刑事訴訟法第101 條第1 項第3 款之情形依然
存在，仍有繼續羈押之必要，應自97年9 月7 日起延長羈押二月
，爰依刑事訴訟法第108 條第1 項、第2 項，裁定如主文。
中    華    民    國    97    年    9    月    2    日
                  刑事第五庭審判長法  官  李育仁
                                  法  官  孫曉青
                                  法  官  黃雅君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  簡湘雲
中    華    民    國    97    年    9     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
