【裁判字號】    97,司票,7608
【裁判日期】    970902
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            97年度司票字第7608號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票44件
    ，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      97年度司票字第7608號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │85年8月8日            │20,000元          │85年9月12日           │85年9月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │85年8月8日            │20,000元          │85年10月12日          │85年10月12日          │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │85年8月8日            │20,000元          │85年11月12日          │85年11月12日          │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │85年8月8日            │20,000元          │85年12月12日          │85年12月12日          │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │85年8月8日            │20,000元          │86年1月12日           │86年1月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │85年8月8日            │20,000元          │86年2月12日           │86年2月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │85年8月8日            │20,000元          │86年3月12日           │86年3月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │85年8月8日            │20,000元          │86年4月12日           │86年4月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │85年8月8日            │20,000元          │86年5月12日           │86年5月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │85年8月8日            │20,000元          │86年6月12日           │86年6月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │85年8月8日            │20,000元          │86年7月12日           │86年7月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│012 │85年8月8日            │20,000元          │86年8月12日           │86年8月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│013 │85年8月8日            │20,000元          │86年9月12日           │86年9月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│014 │85年8月8日            │20,000元          │86年10月12日          │86年10月12日          │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│015 │85年8月8日            │20,000元          │86年11月12日          │86年11月12日          │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│016 │85年8月8日            │20,000元          │86年12月12日          │86年12月12日          │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│017 │85年8月8日            │20,000元          │87年1月12日           │87年1月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│018 │85年8月8日            │20,000元          │87年2月12日           │87年2月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│019 │85年8月8日            │20,000元          │87年3月12日           │87年3月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│020 │85年8月8日            │20,000元          │87年4月12日           │87年4月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│021 │85年8月8日            │20,000元          │87年5月12日           │87年5月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│022 │85年8月8日            │20,000元          │87年6月12日           │87年6月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│023 │85年8月8日            │20,000元          │87年7月12日           │87年7月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│024 │85年8月8日            │20,000元          │87年8月12日           │87年8月12日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│025 │85年8月8日            │20,000元          │87年9月12日           │87年9月12日           │350976          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│026 │85年8月8日            │20,000元          │87年10月12日          │87年10月12日          │350977          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│027 │85年8月8日            │20,000元          │87年11月12日          │87年11月12日          │350978          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│028 │85年8月8日            │20,000元          │87年12月12日          │87年12月12日          │350979          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│029 │85年8月8日            │20,000元          │88年1月12日           │88年1月12日           │350980          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│030 │85年8月8日            │20,000元          │88年2月12日           │88年2月12日           │350981          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│031 │85年8月8日            │20,000元          │88年3月12日           │88年3月12日           │350982          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│032 │85年8月8日            │20,000元          │88年4月12日           │88年4月12日           │350983          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│033 │85年8月8日            │20,000元          │88年5月12日           │88年5月12日           │350984          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│034 │85年8月8日            │20,000元          │88年6月12日           │88年6月12日           │350985          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│035 │85年8月8日            │20,000元          │88年7月12日           │88年7月12日           │350986          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│036 │85年8月8日            │20,000元          │88年8月12日           │88年8月12日           │350987          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│037 │85年8月8日            │20,000元          │88年9月12日           │88年9月12日           │350988          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│038 │85年8月8日            │20,000元          │88年10月12日          │88年10月12日          │350989          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│039 │85年8月8日            │20,000元          │88年11月12日          │88年11月12日          │350990          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│040 │85年8月8日            │20,000元          │88年12月12日          │88年12月12日          │350991          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│041 │85年8月8日            │20,000元          │89年1月12日           │89年1月12日           │350992          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│042 │85年8月8日            │20,000元          │89年2月12日           │89年2月12日           │350993          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│043 │85年8月8日            │20,000元          │89年3月12日           │89年3月12日           │350994          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│044 │85年8月8日            │25,000元          │89年4月12日           │89年4月12日           │350995          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    97    年    9     月    2     日
                  簡易庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
四、嗣後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    97    年    9     月    2     日
                        書記官  陳小麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
