【裁判字號】    97,聲,1440
【裁判日期】    970902
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1440號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣雲林監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1094號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑貳年參月。
    理  由
一、甲○○因違反毒品危害防制條例等數罪，經本院及臺灣南投
    地方法院先後判處如附表所示之刑，均確定在案。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）。」最高法院95年5月23日第8次刑事庭會議決議
    可資參照。本件受刑人行為後，刑法業於民國94年2月2日修
    正公布，並於95年7月1日施行，修正前刑法第51條規定：「
    數罪併罰，分別宣告其罪之刑，依左列各款定其應執行」，
    其中第5款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾二十年
    。」修正後刑法第51條第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾三十年」比較結果，修正後刑法並非較有利於受
    刑人，依刑法第2條第1項前段之規定，仍應依修正前刑法第
    51條第5款定其應執行之刑。
三、爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53
    條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    9      月    2    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    97    年    9     月    2     日
附表： 受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│        竊盜        │       竊盜         │  毒品危害防制條例  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月，已減為 │有期徒刑3月，已減為 │有期徒刑7月，已減為 │
│                │有期徒刑4月         │有期徒刑1月又15日   │有期徒刑3月又15日   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 95.05.06、95.05.31 │     95.07.08       │95年1月間某日起至   │
│                │                    │                    │95.06.26止          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢95年度偵字第│南投地檢95年度偵字第│南投地檢95年度毒偵字│
│年   度   案  號│2118號              │2118號              │第1005、1028、1170、│
│                │                    │                    │1276號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │      南投地院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度易字第367號   │  95年度易字第367號 │ 95年度上訴字第2464 │
│實│            │                    │                    │ 號                 │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.12.06        │      95.12.06      │      95.12.13      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │      南投地院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度易字第367號   │ 95年度易字第367號  │95年度上訴字第2464  │
│決│            │                    │                    │號                  │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.05.23        │    96.05.23        │     95.12.13       │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│南投地檢96年度執字第│南投地檢96年度執字第│南投地檢96年度執字第│
│                │1740號（97年度執減更│1740號（97年度執減更│561號（96年度執減更 │
│                │字第164號）         │字第164號）         │字第1866號）        │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │         5          │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年4月，已減│有期徒刑1年4月，已減│有期徒刑1年，已減為 │
│                │為有期徒刑8月       │為有期徒刑8月       │有期徒刑6月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95年1月間某日起至   │    95.07.04        │     95.07.04       │
│                │95.06.16止          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢95年度毒偵字│南投地檢95年度毒偵字│南投地檢95年度毒偵字│
│年   度   案  號│第1005、1028、1170、│第1389號            │第1389號            │
│                │1276號              │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │     臺中高分院     │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度上訴字第2464  │96年度上訴字第69號  │ 96年度上訴字第69號 │
│實│            │號                  │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.12.13        │    96.02.27        │     96.02.27       │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │     臺中高分院     │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度上訴字第2464  │96年度上訴字第69號  │96年度上訴字第69號  │
│決│            │號                  │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.01.02        │    96.03.19        │     96.02.27       │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│南投地檢96年度執字第│南投地檢96年度執字第│南投地檢96年度執字第│
│                │561號（96年度執減更 │1113號（97年度執減更│1113號（97年度執減更│
│                │字第1866號）        │字第1866號）        │字第1866號）        │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
