【裁判字號】    96,保險上,14
【裁判日期】    970902
【裁判案由】    給付保險金
【裁判全文】
臺灣高等法院臺中分院民事判決  96年度保險上字第14號
上訴人      彰化縣芳苑鄉農會
法定代理人  甲○○
訴訟代理人  周平凡律師
複代理人    廖志祥律師
被上訴人    國華產物保險股份有限公司彰化分公司
清理人      財團法人保險事業發展中心
法定代理人  乙○○
前列二人共同
訴訟代理人  王傳賢律師
上列當事人間請求給付保險金事件，上訴人對於中華民國96年8
月6日臺灣彰化地方法院87年度保險字第6號第一審判決提起上訴
，本院於97年8月19日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
    事實及理由
甲、程序方面
    訴之變更或追加，非經他造同意，不得為之，但有民事訴訟
    法第255條第1項第2款至第6款情形者，不在此限，民事訴訟
    法第446條第1項定有明文，而民事訴訟法第255條第1項第3
    款係擴張或減縮應受判決事項之聲明者。本件上訴人於原審
    法院原起訴請求被上訴人給付新台幣（下同）88,145,042元
    暨自民國（下同）87年3月7日起至清償日止，按年息百分之
    十計算利息，然嗣於二審程序中即96年9月11日具狀表示將
    該部分聲明減縮賠償金額之請求為20,000,000元暨自87年3
    月7日起至清償日止，按年息百分之十計算利息（本院卷第
    一宗第14頁），並於97年2月29日具狀陳報減縮之明細為(1)
    針對81年間被保證員工不誠實行為，原請求保險金額為二千
    四百萬元，茲減縮請求被上訴人給付保險金額三百萬元。(2)
    針對82年間被保證員工不誠實行為，原請求保險金額為一千
    五百六十萬元，減縮為請求被上訴人給付保險金額四百萬元
    。(3)針對83年間被保證員工不誠實行為，原請求保險金額為
    三千萬元，減縮為請求被上訴人給付保險金額六百萬元。(4)
    針對84年間被保證員工不誠實行為，原請求保險金額為一千
    四百九十萬元，減縮請求被上訴人給付保險金額六百萬元。
    (5)針對85年間被保證員工不誠實行為，原請求保險金額為三
    百六十四萬五千零四元，減縮請求被上訴人給付保險金額一
    百萬元。此核屬減縮應受判決事項之聲明，依首開法條規定
    ，自應准許之，先此敘明。
乙、實體方面
壹、上訴人方面：
一、上訴人於原審陳述：
（一）緣上訴人自81年間起至86年，每年各向被上訴人投保員工
      誠實保證保險，保險期間均為每年3月18日正午起至翌年3
      月18日正午止。保險期間，訴外人即被保證員工陳富清（
      70年3月間起至85年8月間止擔任上訴人總幹事）、林媽賞
      （53年起擔任獸醫、保險部兼醫療部主任，85年8月間起
      擔任推廣股長兼代總幹事）、謝發明（66年起擔任信用部
      主任，84年擔任草湖辦事處主任，85年7月起調回擔任信
      用部主任）、洪深泉（會務股長）、洪連琨（信用部技術
      員）、楊進添（推廣股辦事員）、洪信來（推廣股辦事員
      ，83年4月至84年7月兼辦貸款業務）、顏美玉（81、82年
      間擔任會計股長）、鄭榮坤（85、86年間擔任供銷部主任
      ）、洪我渥（供銷部股員）、陳明壽（草湖辦事處主任）
      等為上訴人處理事務及執行業務，卻有不實估價、違規放
      貸、及高價收購稻穀等背信、偽造文書等保單上所稱不誠
      實行為，渠等犯行並經原審法院86年度訴字第603號判決
      有罪在案。前述員工之不法行為，於86年6月11日經檢察
      官偵查起訴後，上訴人始知遭此危險與損失，旋於87年2
      月19日申請理賠，詎被上訴人竟以上訴人請求時間已逾兩
      造間員工誠實保證保險基本條款第6條所定自終止日起6個
      月內或損失發生日起至發現日止2年之期限，拒絕理賠。
      惟，保險法第65條第1項第2款規定「由保險契約所生之權
      利，自得為請求之日起，經過2年不行使而消滅。有左列
      各款情形之一者，其期限之起算，依各該款之規定…危險
      發生後，利害關係人能證明其非因疏忽而不知情者，自其
      知情之日起算」，而消滅時效乃屬強制規定，不得因當事
      人合意伸長或縮短（參照最高法院75年度台上字第2028號
      裁判要旨）。本件上訴人於86年6月11日經臺灣彰化地方
      法院檢察署起訴後始知情，是請求保險金之權利應至88年
      6月10日始罹於消滅，前述兩造間員工誠實保證保險基本
      條款第6條因違反強制規定，應屬無效，上訴人於87年2月
      19日依照兩造間所訂立之員工誠實保證保險契約，向被上
      訴人請求給付保險金，並無不當。至上訴人針對各保證員
      工不誠實行為造成上訴人有形財產之直接損失所依據之保
      險單得向被上訴人請求之保險金額，依照上訴人所列「芳
      苑鄉農會員工陳富清等人不誠實行為、造成損失暨上訴人
      得請求保險金額一覽表」之附表所示，共計88,145,004元
      ；又依保險法第34條規定，被上訴人至遲應於87年3月6日
      給付，爰併請求自該日翌日起算之法定利息（年息百分之
      十）。
（二）上訴人對被上訴人抗辯所為之陳述：
  １、上訴人所投保誠實保證保險之員工確實有不實估價、違規
      放貸及高價收購稻穀等不誠實行為，此有原審法院86年度
      訴字第603號刑事判決所舉事實可供參照：
  (1)、81年4月20日至81年8月28日發生之不誠實行為：
      陳富清、林媽賞、謝發明、洪深泉、陳明壽、顏美玉為集
      資購買坐落台北縣淡水鎮○○段及下圭柔山段等三千餘坪
      之土地缺乏資金，竟與洪連琨、謝輝堂（已死亡）及林媽
      賞之妻謝寶蓮共同基於意圖為自己或第三人不法利益之概
      括犯意聯絡，明知謝寶蓮所有坐落彰化縣芳苑鄉○○段第
      1453-1、1453-3、1461、1462、1463、1464、1466、1467
      、1468、1469、1471、1471-1、1472、1473、1474、1475
      、1476地號土地，其中第1453-3、1471、1471-1地號土地
      ，已由謝寶蓮及訴外人林彩鳳向上訴人貸款並設定本金最
      高限額7,200,000元之抵押權，第1742地號土地，已由謝
      寶蓮及林彩鳳向上訴人貸款並設定本金最高限額2,400,00
      0元之抵押權，第1461至1464地號土地，已由謝寶蓮向中
      國農民銀行貸款並設定本金最高限額800,000元、1,500,0
      00元、1,500,000元之抵押權，第1466至第1469及第1473
      至第1476地號土地，已由謝寶蓮向中國農民銀行貸款並設
      定本金最高限額5,520,000元之抵押權，第1461至第1464
      、第1466至第1469、第1473至1476等地號土地，已由謝寶
      蓮向中國農民銀行貸款並設定本金最高限額9,600,000元
      之抵押權，第1453-1地號土地，已由謝寶蓮及訴外人陳寶
      國向上訴人貸款並設定本金最高限額7,200,000元之抵押
      權，且以上抵押權均未塗銷，而第1453-1、第1453-3地號
      土地，公告現值為每平方公尺900元，其餘地號之土地公
      告現值每平方公尺均為700元，而上開第1461至第1463、
      第1466至第1468、第1473至第1474及第1476地號土地於81
      年之時價約為每坪1,990元；第1464、第1469、第1471地
      號等土地於81年之時價約為每坪2,090元；第1475地號土
      地於81年之時價約為每坪1,880元；第1468地號土地於82
      年之時價約為每坪2,120元；第1472地號土地於83年之時
      價約為每坪5,180元；第1476地號土地於84年之時價約為
      每坪5,320元；第1453-1地號土地於81年之時價約為每坪
      22,000元、於83年之時價約為每坪59,000元；第1453-3地
      號土地於81年之時價約為每坪20,900元，如依上開辦理放
      款估價標準規定為估價，且須扣除前順位抵押權設定之價
      值，則上揭土地之可核貸之價值已低於申請貸款金額甚多
      ，竟由陳富清利用總幹事職權、勾結林媽賞、謝寶蓮、謝
      發明、顏美玉、陳明壽、洪深泉、洪連琨、謝輝堂等人，
      擬以高估上揭土地可核貸金額及以「分散貸款、集中使用
      」之方式規避上訴人信用部81年度對同一會員及其同戶家
      屬擔保放款總額不得超過10,000,000元之限制，並邀得不
      知情之訴外人顏陳月香、謝萬清（嗣於81年4月30日債務
      人變更為謝郭甘）、謝有路（嗣於81年4月30日債務人變
      更為謝英斌）、廖雪（嗣於82年2月8日債務人變更為林木
      城）、洪不池、陳淑貞、許秀枝、洪端揚、謝輝連、謝登
      財、林本國、黃玉華、顧毓華、陳威麟、陳炳臣、陳秀芬
      、林先齊、洪清馬、洪陣、吳吉升、吳金足、洪陳來勤、
      王國忠、陳仲順、洪我炎、陳金枝、林枝、楊春、謝慶源
      等人為人頭貸款人，再由洪連琨負責經辦，由謝輝堂負責
      不實查估，謝輝堂乃違反農會信用部業務管理辦法及芳苑
      鄉農會自訂之辦理擔保放款標準之規定，連續在業務上作
      成之芳苑鄉農會不動產調查表、質押品名稱數量價值計算
      表，不實高估上揭第1461、1462、1463、1464、1466、14
      67、1468、1469、1471、1472、1473、1474、1475、1476
      地號土地每平方公尺之市價為5,000元，復未扣除前順位
      抵押權之價值，而予7成金額，且其中第1453-1、1453-3
      地號土地之時價雖未明顯高估，惟此二土地均為建地，於
      辦理放款估價標準最高須以時價扣除時價計算之應計增值
      稅後，最高以百分之90貸款，且須扣除前順位抵押權之價
      值，竟未扣除前順位抵押權之價值，而予核貸，陳富清等
      人貸得上開款項後，即均用以投資渠等購買之坐落台北縣
      淡水鎮之土地，惟因經濟狀況欠佳，自82年6月間起即陸
      續無法正常繳息，迨至86年間，5年貸款期限屆滿，更無
      力清償本金，致生損害於上訴人（見原審法院86年度訴字
      第603號刑事判決事實欄一、（一）前段）。
  (2)、82年11月10日發生之不誠實行為：
      又陳富清等人於81年間利用上開人頭貸款人貸得款項後，
      芳苑鄉農會迭經台灣省合作金庫金融業務檢查室檢查及專
      案檢查，認謝寶蓮上揭土地貸款授信風險過於集中，且擔
      保品前順位抵押權仍未塗銷，而遭糾正，陳富清、林媽賞
      、謝發明、顏美玉、洪深泉、陳明壽、謝寶蓮等人，竟仍
      找不知情之顏蕊（嗣於82年11月2日債務人變更為陳素寬
      ）為人頭貸款人，由與陳富清等人有共同意圖為自己或第
      三人不法利益之概括犯意聯絡之洪連琨、洪信來負責經辦
      ，洪深泉、楊進添為不實估價，高估芳苑鄉○○段1468地
      號土地（每平方公尺市價為5,000元）而予7成或9成核貸
      ，而陳素寬、林坤賢、林清啟、陳俊雄則自83年12月起繳
      息不正常，致生損害於原告（見原審法院86年度訴字第60
      3號刑事判決事實欄一、（一）後段）。
  (3)、83年9月15日發生之不誠實行為：
      陳富清、林媽賞、謝發明、顏美玉、洪深泉、陳明壽、謝
      寶蓮等人找不知情之林衍農（嗣於93年9月12日債務人變
      更為林坤賢）、洪豊盛（嗣於83年9月10日債務人變更為
      陳俊雄）為人頭貸款人，由與陳富清等人有共同意圖為自
      己或第三人不法利益之概括犯意聯絡之洪連琨、洪信來負
      責經辦，洪深泉、楊進添為不實估價，高估芳苑鄉○○段
      1472、1453-1 地號土地而予7成或9成核貸，其中除林木
      城部分繳息正常外、林坤賢、陳俊雄則分別自、84年10月
      15日、84年10月15日起繳息不正常，致生損害於上訴人（
      見原審法院86年度訴字第603號刑事判決事實欄一、（一
      ）後段）。
  (4)、84年4月24日至84年7月4日發生之不誠實行為：
      陳富清、林媽賞、謝發明、顏美玉、洪深泉、陳明壽、謝
      寶蓮等人找不知情之林木城、、林清啟為人頭貸款人，由
      與陳富清等人有共同意圖為自己或第三人不法利益之概括
      犯意聯絡之洪連琨、洪信來負責經辦，洪深泉、楊進添為
      不實估價，高估芳苑鄉○○段1476地號土地（每平方公尺
      市價為5,000元）、903-43、72地號土地及其上之354建號
      房屋（合計為10,328,794元）而予7成或9成核貸，其中除
      林木城部分繳息正常外，林清啟則自85年11月13日起繳息
      不正常，致生損害於上訴人（見本院86年度訴字第603號
      刑事判決事實欄一、（一）後段）。
  (5)、82年6月4日發生之不誠實行為：
      楊進添明知其所有坐落彰化縣鹿港鎮○○段727地號土地
      ，2年土地公告現值為每平方公尺5,400元，市價每坪約為
      108,000元，詎其竟基於意圖為自己不法之利益，與意圖
      為他人不法利益之陳富清、謝發明、洪連琨、洪深泉共同
      基於概括犯意聯絡，楊進添明知林加三並未同意以林加三
      之名義向芳苑鄉農會貸款，而於82年5月以其友林加三之
      名義，偽造林加三欲向芳苑鄉農會貸款之彰化縣芳苑鄉農
      會放款申請書，並盜蓋其友林加三之印章於該申請書借款
      人欄上，該放款申請書偽造完成後，其乃進而提出向芳苑
      鄉農會行使，由不知有偽造文書情事之洪連琨擔任借款經
      辦人、洪深泉擔任查估人，洪深泉乃於82年5月4日在業務
      上作成之芳苑鄉農會不動產調查表、質押品名稱數量價值
      計算表，不實高估彰化縣鹿港鎮○○段727地號土地每平
      方公尺為475,000元，扣除增值稅後，擔保放款總值為4,3
      96,417元，再加上其上之建物擔保放款總值為2,677,770
      元，二者合計擔保放款總值為7,074,127元，以符合申貸
      金額，經辦洪連琨亦在主辦人初審意見欄內填具「擬依徵
      信員不動產調查內查估值准予貸放7,000,000元可否」等
      意見，呈由信用部主任謝發明、總幹事陳富清複審，謝發
      明、陳富清亦均予審核通過，而於82年6月4日核貸七百萬
      元，致生損害於上訴人及林加三（見原審法院86年度訴字
      第603號刑事判決事實欄一、（八）前段）。
  (6)、83年7月22日發生之不誠實行為：
      又彰化市○○段985-26地號土地，82、83年之市價依序為
      每坪約436,000元、460,000元左右，嗣後楊進添又明知洪
      允並未同意以洪允之名義向芳苑鄉農會貸款，竟於83年3
      月間以友人洪允之名義，偽造洪允欲向芳苑鄉農會貸款之
      彰化縣芳苑鄉農會放款申請書，並盜蓋其友洪允之印章於
      該申請書借款人欄上，該放款申請書偽造完成後，其乃進
      而提出向芳苑鄉農會行使，由不知有偽造文書情事之洪連
      琨（起訴書誤載為洪信來）擔任經辦人，洪深泉則為查估
      人，洪深泉於83年3月10日在業務上作成之芳苑鄉農會不
      動產調查表、質押品名稱數量價值計算表，不實高估彰化
      縣彰化市○○段985-26地號土地每平方公尺為454,000元
      ，扣除增值稅後，擔保放款總值為12,003,930元，再加上
      其上之建物擔保放款總值為2,502,264元，二者合計擔保
      放款總值為14,005,741元，以符合申貸金額，經辦洪連琨
      亦在主辦人初審意見欄內填具「擬依徵信員不動產調查內
      查估值准予貸放14,000,000元可否」等意見，呈由信用部
      主任謝發明、總幹事陳富清複審，謝發明、陳富清亦均予
      審核通過，楊進添又盜蓋洪允之印章於芳苑鄉農會約定書
      、擔保放款借據等私文書上，並在洪允之約定書上，盜蓋
      芳苑鄉農會職員陳仁成之印章，以為對保，而於83年7月
      22日核貸14,000,000萬元，致生損害於上訴人及洪允（見
      原審法院86年度訴字第603號刑事判決事實欄一、（八）
      後段）。
  (7)、85年12月31日至86年1月6日發生之不誠實行為：
      林媽賞因經濟狀況欠佳，積欠糧商洪源泉6,000,000元未
      還，惟洪源泉亦於84、85年間，向芳苑鄉農會借款16,000
      ,000元，繳息不正常，所貸其中一筆4,000,000元，於85
      年6月29日貸款後，即未曾繳納利息，經濟亦甚為困窘，
      林媽賞認有機可乘，竟與芳苑鄉農會負責管理稻榖經收之
      供銷部股員洪我渥、供銷部主任鄭榮坤、會務股長洪深泉
      及糧商洪源泉共同基於意圖為自己或他人不法利益之犯意
      聯絡，由林媽賞召集鄭榮坤、洪深泉、洪我渥會商，渠等
      均明知芳苑鄉農會以往購買自營稻榖，均係向農民直接以
      較便宜價格收購，並無向售價較高之糧商購買情形，且購
      買自營糧食稻穀時機，亦在每年新米收成前，收購舊米，
      較有利可圖，又糧食局保證價格，在來米每公斤20元，以
      19元收購，扣除利息、搬運工資、搬運費，將無利可圖，
      詎林媽賞因迫切需要資金運用，竟商議由洪我渥於85年12
      月31日擬具簽呈，以擴展業務需要為由，於短期墊款支出
      ，以時價採購（約每公斤19元），預定採購秈種稻榖800,
      000公斤，總資金約15,000,000元，擬於短期墊款支出購
      買以利業務，呈由供銷部主任鄭榮坤及總幹事林媽賞核示
      ，林媽賞、鄭榮坤二人均明知洪源泉向芳苑鄉農會貸款未
      還，財力欠佳，仍於86年1月4日，由林媽賞代表芳苑鄉農
      會與洪源泉訂立自營糧食委託合約書，且於合約書中並未
      要求任何保證或先交付稻榖，以每公斤19元價格收購，收
      購目標為800,000公斤之長粒秈穀，收購期間為86年1月5
      日起至86年3月15日止，第一次暫付款4,200,000元，第二
      次暫付款10,800,000元，委託購買期間屆滿，不論收購數
      量多寡，洪源泉應將剩餘資金全部解繳芳苑鄉農會。旋洪
      源泉於86年1月4日、同年1月6日，分別至上訴人處領取4,
      200,000元、10,800,000元之現金，而會計股長陳麗芳於
      86年1月4日以休假為由請休假當日上午10時至12時及於同
      年月6日以領回86年度發票購買證為由，出差半天，職務
      均由洪深泉代理，林媽賞、洪深泉（除於會務股長欄蓋章
      外，亦代理會計股長陳麗芳於會計股長欄蓋章）、鄭榮坤
      、洪我渥均於支付簽呈蓋章，讓洪源泉得以領走全數15,0
      00,000元之現金，洪源泉領款後，即將款項悉數交給林媽
      賞運用。嗣台灣彰化地方法院檢察署檢察官於86年2月14
      日起偵辦林媽賞挪用芳苑鄉農會公款購買自營糧食稻榖弊
      端，洪源泉及其妻等人始緊急籌款購買長粒秈榖運交至芳
      苑鄉農會，並至86年3月5日止共計繳交789,490公斤，然
      因購買時機不當及價格偏高，芳苑鄉農會欲以每公斤16元
      之價格出售，仍無法售出，嗣後於87年3月10日起至同年8
      月17日止始共以11,355,306元之價格將該長粒秈穀全部售
      出，惟銷售虧損仍高達3,645,004元，致生損害於芳苑鄉
      農會（見原審法院86年度訴字第603號刑事判決事實欄二
      ）。
  ２、陳富清等人不實估價、違規放貸及林媽賞高價收購稻穀所
      生之損失均係被上訴人承保之範圍：
      依「員工誠實保證保險基本條款」第1條第1項所示，被上
      訴人承保之危險非僅限於「以任何名義保管之財產」所致
      之直接損失，尚包括「所有依法應負責任」所致之直接損
      失，故被保證員工未依規定辦理放款手續、高價購買稻穀
      致損害農會存戶、會員之權利，均係上訴人依法應負責任
      而且對於存戶及會員均應負最終賠償責任，況且因為被保
      證員工不誠實之估價行為，造成上訴人對貸款人就所核貸
      金錢貨幣有形財物之實際支付，此種情形實質上係被保證
      員工利用不知情之人頭向上訴人詐取財物，難謂此非上訴
      人直接損失，絕非「純粹經濟上之損失」。
  ３、陳富清、林媽賞所擔任上訴人總幹事之職，仍屬「被保證
      員工」之範圍：
  (1)、被保證之員工除受被保險人雇用之外，尚包括聘任之員工
      （員工誠實保證保險基本條款第1條所稱之「被保證員工
      」係指「接受被保險人聘僱受有人事管理拘束，並領有薪
      資者）。陳富清、林媽賞所擔任之總幹事，依農會法第25
      條規定係受農會聘任，而相關人事管理之約定亦無將總幹
      事排除適用之規定，自屬系爭基本條款所定義之員工。
  (2)、保險乃最大善意契約，倘總幹事非屬被保證員工，何以被
      上訴人會同意承保而無拒保？於今保險事故發生，始辯稱
      非屬承保範圍，顯係違背「最大善意原則」及「誠信原則
      」。
  ４、本件上訴人之保險金請求權未罹於時效：
  (1)、保險法第65條規定，保險契約所生之權利，自得為請求之
      日起，經過2年不行使而消滅，此項消滅時效之規定，屬
      強制規定，不得因當事人合意伸長或縮短之（最高法院75
      年度20 28號判決參照）。被上訴人以「基本條款」第6條
      之規定主張上訴人之保險金請求權因逾越契約所定6個月
      期限故罹於時效，惟該條明顯違反保險法第65條之強制規
      定，故該基本條款應屬無效。
  (2)、「由保險契約所生之權利，自得為請求之日起，經過2年
      不行使而消滅，為保險法第65條前段所明定。又所謂請求
      權得行使時，係指權利人得行使請求權之狀態而言。查本
      件員工誠實保證保險契約第1條所約定之承保範圍，係被
      上訴人對上訴人因其被保證員工之不誠實行為所致之損失
      負責理賠。而依該保險契約第4條第1款約定，被保險人於
      發現被保證員工有不誠實行為而導致承保範圍損失時，應
      即以書面通知保險人要求理賠之意旨觀之，所謂得為請求
      之日，似應指上訴人發現被保證員工有不誠實行為致其受
      有損害之時而言。準此，本件保險契約得請求賠償之狀態
      ，必須符合『發現被保證員工有不誠實行為』及『導致承
      保範圍損失』兩項條件俱備，始得謂發生承保範圍之保險
      事故」（最高法院86年度台上字第2297號判決參照）。被
      保證員工陳富清等人不誠實之行為（危險）係於各次保險
      契約有效期間發生，業於起訴狀陳述明確，然上訴人均係
      於檢察官起訴之後（86年6月11日）始發現被保證員工有
      不誠實行為及損失，故在此之前上訴人並未發現陳富清等
      人不誠實行為，其請求權自無從行使，依據保險法第65條
      第1項可知上訴人於86年2月19日致函被上訴人申請理賠並
      未逾越時效期間。
  ５、上訴人對保險契約之訂立及保險事故的發生，並無故意或
      重大過失等違反保險善意原則之情形：
      按民法第35條所謂董事，係就法人一切事務對外代表法人
      之董事而言。此就同法第27條第2項之規定，對照觀之甚
      明。豐濱鄉農會固屬於社團法人之性質，惟其一切事務之
      對外代表人係為該農會之理事長，不包括常務理事或理事
      在內，此有最高法院44年度台上第86號判決可資參照。農
      會代表人既係理事長，則總幹事並非上訴人之法定代理人
      ，其不法行為實無法等同上訴人本身之行為，故上訴人對
      保險契約之訂立及保險事故的發生，並無故意或重大過失
      等違反保險善意原則之情形。
  ６、上訴人並不知悉79年至85年間合作金庫金檢報告情形，故
      亦無與有過失情形：
      依合作金庫銀行所檢送80年至85年間對上訴人信用部之檢
      查報告所示，諸次報告意見摘要均多次明揭：「未按季將
      逾期放款有關資料及催收情形報告理、監事會，核與『農
      會信用部逾期放款、催收款及呆帳處理辦法』之規定未合
      」、「對於上2次（83年3月14日）一般業務檢查及（83年
      9月24日）專案檢查所提出意見（編號：合83554及83686
      ）改善情形，均未函覆主管機關未提報理監事會，核與
      『農會信用部業務管理辦法』第26條之規定未合」、「對
      上次（84年11月7日）專案檢查所提意見（編號：合84684
      ）尚未提報理、監事會」、「該信用部對財政部金融局81
      年11月30日專案檢查及本庫82年2月22日業務檢查所提意
      見均未提報理事會，亦未將其改善情形函覆主管機關」、
      「內部稽核查核範圍，僅為庫存財務現金出納及庫房管理
      ，且查核報告未提報理、監事會」、「對上次（84年2月
      14日）一般業務檢查（編號：合84530）所提意見改善情
      形，尚未提報監事會」。足見，總幹事等人未按季將逾期
      放款有關資料及催收情形及財政部金融局合作金庫銀行歷
      次所為之專案檢查及一般業務檢查情形向上訴人理、監事
      會報告，則其等違背職務之失職行為，上訴人無從知悉，
      既無從知悉，則無法防範，自然無被上訴人所稱與有過失
      之情形。
  ７、本件上訴人請求給付保險金並非累計請求：
      上訴人係分別依據被保證員工之不誠實行為發生年度所投
      保金額向被上訴人請求，並非將各保險年度所投保之金額
      累計一併請求全部保險金額，況且被保證員工投保金額除
      陳富清於81年3月18日至82年3月18日之保險金額係新台幣
      5,000,000元，與其他年度不同外，其餘歷年投保金額均
      相同，核與財政部88年8月16日台保司二字第881836483號
      函所稱：「被保證員工之不誠實行為係連續跨越數保險年
      度且各保險金額亦不同者，自非得將各保險年度所投保之
      金額累計以計算其保險金額」並不相符，應無適用餘地。
二、上訴人於本院補充陳述：
（一）本件被保證員工為背信等不誠實行為後積極掩飾，造成上
      訴人未發現，直至檢察官因農會總幹事選舉事件於86 年
      間開始偵查後，上訴人始發現被保證員工有背信等不誠實
      行為，故本件各保險契約之請求權時效應自檢察官開始偵
      查後開始起算進行，故上訴人本件保險金請求應未罹於時
      效消滅。
（二）保險之目的本即有分散被保險人求償之風險，陳富清等人
      以「人頭」方式分散借款集中使用，上訴人倘以該等人訴
      訟求償之對象，將來強制執行上恐將僅獲得債權憑證，而
      無法填補上訴人之損害，故向被上訴人請求給付保險金，
      是避免求償無門不得不之選擇；矧請求給付保險金本不以
      先向加害人求償為必要，被上訴人空言上訴人未先向不誠
      實員工求償遽以認定上訴人違反最大善意原則云云而拒絕
      理賠，實屬無據。
貳、被上訴人方面：
一、被上訴人於原審陳述：
（一）上訴人起訴所稱因陳富清等人違規辦理貸款及購榖所生之
      損失，非被上訴人承保之範圍，被上訴人無給付保險金義
      務：
  １、依系爭「員工誠實保證保險基本條款」第1條規定「本公
      司對於被保險人所有依法依負責任或以任何名義保管之財
      產，為任一被保證員工，在其被保證期間內，因單獨或共
      謀不誠實行為所致之直接損失負賠償之責…前項所稱『財
      產』包括貨幣、票據、有價證券即有形財物在內」所載內
      容，可知被告所承保之範圍；若非屬「有形財物」之「直
      接損失」，即不在承保範圍（參照最高法院91年度台上字
      第1820號判決）。按上訴人起訴所主張者，係主張被保證
      員工有未依規定辦理放款手續及以高價購買稻穀所生損害
      之情形，縱不論其所言是否屬實，其所主張者仍係被保證
      員工與借款人在審核、訂立借貸合約時，以及與訴外人洪
      源泉訂立「自管糧食委託合約書」時，未注意相關規定，
      致借款人及洪源泉基於借貸合約及委託購糧合約之約定，
      對上訴人取得「金錢債權」而已，並非因被保險人之違法
      行為所致對上訴人有形財物之直接損失；故此並非被上訴
      人承保之範圍。況上訴人訂立上開合約，亦同時取得對借
      款人之借款債權及對擔保品優先受償之權利，並實際取得
      洪源泉給付之800,000公斤稻穀，具有財產價值，難因有
      訂約事實即認上訴人受有損害。
  ２、上訴人因上開合約訂立條件失宜，造成後續借貸債權變現
      麻煩或稻穀出售困難，實屬「純粹經濟上之損失」，具不
      確定性，其損失之發生與否、損失之金額，牽涉上訴人放
      貸及買賣後景氣循環、市場價格變動、上訴人操作得當與
      否（例如擔保品、稻穀市場價格較高時不予出售、拍賣，
      卻在價格低迷時才予出售或轉讓，原可獲利而未獲利、可
      減少損失而未減少）等因素影響，難以判斷或計算。故系
      爭「員工誠實保證保險基本條款」乃特約定承保範圍限於
      有形財物之直接損失，以杜爭議，並期控管危險之範圍，
      雙方自應遵守。
（二）陳富清、林媽賞前擔任上訴人總幹事，與上訴人屬委任關
      係，不屬被保證員工之範圍，縱有涉及不法行為，被上訴
      人亦無理賠義務：
  １、系爭「員工誠實保證保險基本條款」第1條規定「…所稱
      『被保證員工』應以接受被保險人聘僱、受有人事管理約
      束，並領有薪資者為限」，另系爭「員工信用保證保險員
      工明細表」上亦載明「本表所稱之員工應已正式接受聘僱
      於被保險人從事規則性工作受有人事管理約束並領受正式
      薪資者為限」，上訴人並引用農會法施行細則第27條規定
      、農會信用部營業單位分層負責明細表「農會總幹事之職
      責如下…三、指揮監督所屬職員推行會務及業務」，「有
      關會務執行，以總幹事為最高執行機關」，而陳述「有關
      借、保、信用調查之評估與鑑定及擔保品之鑑定及估價，
      乃係以總幹事為第一層之負責人員，而為最高之核定單位
      ，亦即總幹事為最後審核單位，毋庸送交理事會核定」，
      再參照最高法院76年台上字第790號民事判決意旨「農會
      理事會聘任總幹事，係以委託其處理事務為目的，屬於委
      任契約，並非以服勞務為目的之僱傭契約」，足見陳富清
      、林媽賞擔任上訴人總幹事職務乙職，與上訴人應屬委任
      關係，並非「從事規則性工作並受有人事管理約束」之人
      ，不屬系爭「員工誠實保證保險基本條款」中「被保證員
      工」之範圍，其縱有不法行為致生上訴人之損害，亦不在
      被上訴人承保範圍內。
  ２、被上訴人與上訴人訂立系爭保險契約時已言明被保證員工
      之條件如上，雙方自應遵守；由於員工名冊係上訴人送交
      ，被上訴人並無從了解其內部關係，未能因上訴人已送交
      該員工名冊，即可認不受上開條件之限制。
（三）上訴人所主張員工之不誠實行為，在上訴人盡其舉證責任
      前，被上訴人均否認：
      上訴人引述刑事卷證據資料，除台灣省政府糧食局彰化管
      理處函覆稻穀價格資料外，因刑事卷資料被上訴人無從知
      悉、取得，又未判決確定，甚且有關售榖金額時間等資料
      與本件上訴人所提資料不符，可見上訴人所引述之刑事卷
      證據資料未必正確，被上訴人均予否認。
（四）上訴人就保險契約之訂立及保險事故之發生，有故意或重
      大過失情形，違反保險善意原則，被上訴人得拒絕理賠：
  １、「保險所擔當者為危險，在客觀上係『不可預料或不可抗
      力之事故』，在主觀上為『對災害所懷之恐懼，及因災害
      而受之損失』，故危險之發生不僅須不確定，非故意，且
      危險及其發生須為適法。而保險契約，乃最大之善意契約
      ，首重善意，以避免道德危險之發生，凡契約之訂立及保
      險事故之發生，有違背善意之原則者，保險人即得據以拒
      卻責任或解除契約」（參照最高法院86年台上字第2141號
      民事判決意旨）。而我國民事法立法原則每將「重大過失
      」與「故意」同視，保險人既不承保因被保險人「故意」
      行為而造成之損失，自亦不承保因被保險人「重大過失」
      行為而造成之損失。民法第222條規定「故意或重大過失
      之責任，不得預先免除」，若因「重大過失」行為而造成
      之損失可以透過保險給付獲得補償，無異以保險制度規避
      民法第222條規定。從公共政策論，由於被保險人重大過
      失所致之損害若納入保險範圍，將導致被保險人個人愚昧
      行為之不利益轉嫁社會大眾承擔。故重大過失所致之損失
      ，宜解為亦排除於保險範圍外。
  ２、系爭保險契約均由上訴人前總幹事陳富清、林媽賞決定投
      保，渠等身為上訴人法定代理人，其不法行為實等同上訴
      人本身之行為，故其投保系爭保險，有基於故意或重大過
      失始危險發生之情形，顯違反善意原則，被上訴人得拒絕
      理賠。
（五）保險金額之計算，應以最後一次保險契約所載員工保証金
      額計算：
      依上述「員工誠實保證保險基本條款」第2條第2項之規定
      ：「任一被保證員工，不論其保險金額有否增減，本公司
      對該員工所負之保證責任，以當時之保險金額為限；但不
      誠實行為係連續發生時，則以最後一次不誠實行為發生當
      時之保險契約所載該員工之保險金額為限。」足見「被保
      証員工之不誠實行為係連續跨越數保險年度且各保險金額
      亦不同者，自非得將各保險年度所投保之金額累計以計算
      其保險金額，而應以最後一次保險事故發生當時保險年度
      之保險金額為標準定之」（見財政部保險司88年8月16日
      台保司二字第881836483號函覆內容），而上訴人對於其
      所主張被保證員工有連續不誠實行為所致之損失，均依各
      該工員工之各年度保險契約所載之保險金額累加計算，與
      契約約定不符，所言自無可採。
（六）上訴人於87年2月19日始致函被上訴人申請理賠，不符契
      約規定並罹於法定消滅時效，被上訴人得拒絕給付：
  １、上訴人請求不符系爭保險契約約定：
  (1)、查兩造系爭保險契約於86年3月18日終止，被上訴人依系
      爭「員工誠實保證保險基本條款」第6條規定「本保險契
      約經全部終止或對於部分被保證員工終止保證責任時，其
      在保險有效期間內所發生之損失自終止之日起6個月內發
      現，被保險人亦得提出賠償請求，逾期本公司不負賠償責
      任。前項賠償請求權，仍受自損失發生之日起至發現之日
      止2年之限制」，自得以上訴人提出請求已逾契約終止後6
      個月之「發現期間」為由拒絕賠償。上訴人雖稱「保險法
      第65條消滅時效之規定屬強制規定…被上訴人拒絕理由所
      引保險基本條款第6條，有違保險法第65條第2款之強制規
      定，應屬無效」，惟基本條款第6條「發現期限」之約定
      ，係屬「承保範圍」之限制（參照保險法第55條第1款、
      第7款規定，保險契約應記載「保險事故之種類」、「無
      效及失權之原因」，足見在不違反強制規定下，雙方當事
      人於保險契約內就保險責任範圍加以限制，並非法所不許
      ），按員工誠實保證保險性質，有別於一般財產保險損失
      之客觀可見，員工不誠實行為，均屬犯罪行為，如被保險
      人不能立即發現或於保險期間過後始發現，多係由於被保
      險人疏於監督所致，故此類保險乃有「發現期間」之限制
      ，被保險人須在約定期間內發現始可要求理賠，反之則視
      為無損失。蓋訂立員工誠實保證保險契約之目的，在分散
      員工不誠實行為所致損失之風險，非免除對被保證員工之
      監督責任，如無「發現期間」之約定，被保險人只要發現
      保險期間內有損失發生，即可請求賠償，則保險人之承保
      責任，將因被保險人怠於監督或放縱，處於不確定狀態；
      且過久始發現之損失，查證上亦有困難。故約定「發現期
      間」，使保險人承保範圍有所確定，難謂有不合理之處。
  (2)、系爭「員工誠實保證保險基本條款」第4條第1項規定「被
      保險人發現任一被保險員工有不誠實行為而導致本保險單
      承保範圍內之損失時，應…立即以書面通知本公司，並於
      3個月內提出詳細損失情形及金額」，第5條規定「任何損
      失自發生之日起2年內未被發現者」，第6條規定「自終止
      之日起6個月內發現」，惟上開規定上訴人均未遵守，故
      依第20條規定「被保險人履行或遵守本保險單所載及簽批
      之條款及任何約定，以及被保險人所填交要保書中之詳實
      申述，均為本公司負責賠償之先決條件」，被上訴人不負
      賠償之責。
  ２、上訴人請求權已罹於2年消滅時效：
  (1)、保險法第65條第2款規定「危險發生後，利害關係人能證
      明其非因疏忽而不知情者，自其知情之日起算」，故原則
      上「保險金給付請求權應自保險事故發生之時，即開始起
      算其時效期間，不因請求權人對此權利之存在主觀上知悉
      與否而有影響」。本件被保證員工之不誠實行為之所以不
      被發現，係由於上訴人疏於監督所致：台灣省合作金庫金
      融業務檢查室於檢查上訴人金融業務時，迭次指明有不實
      查估擔保品及短收利息等情事，並面請其改善；足見上訴
      人並非不知情或係有重大過失始不知情。上訴人於87年2
      月19日始向被上訴人致函要求理賠，則被保證員工不誠實
      行為所致之損失如係發生於85年2月19日前者，即已罹於
      消滅時效。本件上訴人自85年2月20日起所受之損害，依
      其主張僅有林媽賞等購買自營稻穀乙案；惟其係因市場價
      格下跌、非員工不誠實行為所致，故被上訴人亦無賠償義
      務。
  (2)、上訴人主張其受有之損害，至少應已於下列時點知悉：
  、81年4、5、6、8月間陳富清以顏陳月香等32人名義辦理人
      頭貸款，並不實高估擔保品價值、未扣除前順位抵押債權
      及增值稅金額、違反農會會員代表大會對同一會員及其同
      戶家屬擔保放款不得超過10,000,000元之決議等超貸行為
      ，致生損害上訴人權益之情事，82年3月11日合作金庫檢
      查報告即已一一提出指摘。上訴人82年間收受該部分檢查
      報告時自應查知上開不當行為，無諉為不知之理；況貸款
      人自82年6 月間即無法正常繳息，更應知有受損害情形。
  、林木城、陳素寬、林坤賢、陳俊雄、林清啟之核貸案部分
      ，84年11月29日專案檢查報告已指出人頭貸款、授信風險
      過於集中、估價不實之缺失及問題，並就謝寶蓮提供土地
      予林木城、林清啟貸款提出指摘；加以林木城、陳素寬、
      林坤賢、陳俊雄均是就原有之人頭帳戶變更貸款債務人名
      義，上訴人對其前手人頭貸款之損害更應早已知悉。上訴
      人稱係至檢察官起訴後始知情，核屬不實。
  、上訴人對其信用部管理鬆散，甚至經檢查報告糾正、指明
      問題，仍未採取適當措施避免、補救或積極查察。故縱使
      上訴人對危險發生不知情，仍係由其疏忽所造成，依保險
      法第65條規定，上訴人就本件保險契約所生之權利，其2
      年消滅時效仍應自危險發生時起算。而79年2月28日、80
      年4月11日、81年7月6日、82年8月12日、84年2月14日之
      金融檢查報告，上訴人均有提交理事會之紀錄；而上開82
      年8月12日、84年2月14日檢查報告中亦分別記載先前81年
      11月30日、82年2月22日、83年3月14日、83年9月24日金
      融檢查之檢查紀錄及追蹤摘要。準此，可知上訴人理事會
      對79年2月28日至84年2月12日間全部金融檢查報告均已知
      悉。又依農會法第29條規定，日常事務由總幹事負責執行
      ，上訴人與總幹事間復有委任關係，故上訴人總幹事就收
      受金融檢查報告自屬有代理權，其收受歷次金融檢查報告
      應視同上訴人所收受。
（七）被上訴人如須賠償，應依民法217條第1項免除或減輕其責
      任：
  １、依前揭「基本條款」第1條之規定可知，被上訴人係對於
      上訴人因被保証員工之不法行為所致之直接損失負「賠償
      之責」，然依民法第217條第1項規定，損害之發生或擴大
      被害人與有過失者，法院得減輕賠償金額或免除之，本件
      縱有賠償之責，上訴人對於其員工之不當行為，有未能及
      時發現及制止之情形，面對合作金庫進行金融檢查後之改
      善要求，亦未確實履行，其對損害之發生或擴大，與有重
      大過失，依民法217條第1項規定，被上訴人縱應負賠償之
      責，亦應免除或減輕之。
  ２、依據合作金庫所檢送80年至85年間對上訴人信用部所做金
      融檢查報告之內容，上訴人經營信用部之業務，明顯有諸
      多嚴重疏失（詳見檢查報告內容及被上訴人92年2月27日
      、92年4月17日民事辯論意旨續一、二狀所載），且經指
      摘而連續未予改善之情形，足証上訴人對相關損害之發生
      及擴大，實有刻意放縱或與有重大過失，不應將其自我之
      故意或重大過失所生損害，全部轉嫁由被上訴人承擔。
二、被上訴人於本院補充陳述：
    上訴人一再主張不知被保証員工有不法情事，卻於刑事起訴
    後仍未對該等員工提出刑事附帶民事訴訟之求償，顯見上訴
    人確有蓄意放任該等員工為相關不當行為，從中獲利，再蓄
    意轉嫁被上訴人之違反保險最大善意原則之情形，被上訴人
    自得拒絕理賠。
參、原審經審酌兩造所提出之攻擊防禦方法後，認上訴人依據兩
    造間之員工誠實保證保險契約請求被上訴人給付系爭保險金
    88,145,004元及自87年3月7日起至清償日止，按年息百分之
    10計算之法定遲延利息，或因時效已完成（不實估價、違規
    放貸部分），或因非本件保證保險契約所承保範圍（高價收
    購稻穀部分），被上訴人以此拒絕給付，自屬有據。從而本
    件上訴人之請求，即無理由，應予駁回，其假執行之聲請亦
    失所附麗，應併予駁回。上訴人不服第一審判決提起上訴，
    於本院上訴聲明為：原判決廢棄。被上訴人應給付上訴
    人兩千萬元暨自87年3月7日起至清償日止，按年息百分之十
    計算之利息。第一、二審訴訟費用，均由被上訴人負擔。
    請准上訴人提供現金或等值之銀行可轉讓定期存單或其他
    有價證券為擔保宣告假執行。被上訴人於本院答辯聲明為：
    上訴駁回。訴訟費用由上訴人負擔。如受不利判決，
    被上訴人願提供現金或等值之臺灣銀行可轉讓定期存單為擔
    保，請准免為假執行。（上訴人於原審起訴時原請求被上訴
    人應給付88,145,004元及利息，經原審駁回上訴人之請求後
    ，上訴人於二審減縮其請求為被上訴人應給付20,000,000元
    及利息。）
肆、兩造不爭執之事實：（見原審卷第五宗第337頁背面、（本
    院卷第一宗第155、156頁）
一、上訴人於81年3月18日至86年3月18日向被上訴人投保員工誠
    實保證保險契約（每年換約一次），約定由被上訴人承保上
    訴人所屬員工，因單獨或共謀之不誠實行為，致上訴人所有
    依法應負責任、或保管之財產所致之直接損失負賠償責任（
    契約第1條）。依契約約定：1.所稱「財產」之定義，係指
    貨幣、票據、有價證券及有形財產在內。2.所稱「員工」之
    定義，係指接受被保險人聘僱、受有人事管理約束，並領有
    薪資者為限。3.所稱「不誠實行為」之定義，係指被保證員
    工之強盜、搶奪、竊盜、詐欺、侵占或其他不法行為而言。
二、上訴人於87年2月17日以芳鄉農信字第0301號函請被上訴人
    給付保險金，該函於87年2月19日到達被上訴人，有該函在
    卷可查（見原審卷第一宗第68頁），經被上訴人以87年2月
    20日（87）彰字第0009號函復系爭保證保險契約於86年3月
    18日到期後未辦理續保，有該函在卷可查（見原審卷第一宗
    第69頁），迄至87年2月17日，已逾越保單條款理賠事項第6
    款之規定期限，拒絕賠償。
三、被上訴人對上訴人所提附表即「芳苑鄉農會員工陳富清等人
    不誠實行為、造成損失暨上訴人得請求保險金額一覽表」中
    關於「保險金額」、「貸款的時間、金額及擔保物」、「保
    單號碼」所示部分。
四、被上訴人對華聲企業發展鑑定顧問有限公司（96）華聲字第
    14452號不動產鑑定報告書（見原審卷第五宗第285頁）所列
    系爭不動產81年價值部分。
五、上訴人於86年1月4日與洪源泉訂立「自營糧食委託書」，約
    定以每公斤19元價格收購800,000公斤秈種稻榖，當時糧食
    管理處保證收購價格每公斤為20元，彰化縣85年12月19日至
    86年3月10日秈種稻榖平均市價為每公斤19.88元，86年3月
    11日至86年3月27日平均市價則為每公斤19.67元。
六、上訴人之被保證員工陳富清（70年3月間起至85年8月間止擔
    任上訴人總幹事）、林媽賞（53年起擔任獸醫、保險部兼醫
    療部主任，85年8月間起擔任推廣股長兼代總幹事）、謝發
    明（66年起擔任信用部主任，84年擔任草湖辦事處主任，85
    年7月起調回擔任信用部主任）、洪深泉（會務股長）、洪
    連琨（信用部技術員）、楊進添（推廣股辦事員）、洪信來
    （推廣股辦事員，83年4月至84年7月兼辦貸款業務）、顏美
    玉（81、82年間擔任會計股長）、鄭榮坤（85、86年間擔任
    供銷部主任）、洪我渥（供銷部股員）、陳明壽（草湖辦事
    處主任）、謝輝堂（已死亡）等為上訴人處理事務及執行業
    務，原審認定其等有不實估價、違規放貸及高價收購稻穀等
    背信、偽造文書等犯罪行為，經原審法院以86年度訴字第60
    3號判決徒刑在案（其中謝輝堂因已死亡而未遭起訴），現
    於本院刑事庭審理中，有原審法院上開刑事判決書正本乙份
    在卷可證（見原審卷第四宗第2頁至50頁）。
七、上訴人之被保證員工陳富清、林媽賞等人於82年4月20日起
    至84年7月4日共同所為之「不實估價、違規放貸」之行為態
    樣，均係上訴人之被保證員工於保險期間，利用不知情之人
    頭戶向上訴人借款，及不實高估擔保品，且未扣除前順位抵
    押權之價值及以時價計算之應計增值稅，並違反農會會員代
    表大會對同一會員及其同戶家屬擔保放款不得超過10,000,0
    00元之決議而為超額放貸，共計違法貸款303,200,000元（
    各筆貸款金額詳如起訴狀所附「芳苑鄉農會員工陳富清等人
    不誠實行為、造成損失暨上訴人得請求保險金額一覽表」）
    ，訴外人陳富清等人於貸得上開款項後，即均用以投資渠等
    購買之坐落台北縣淡水鎮之土地，惟因經濟狀況欠佳，自82
    年6月間起，即陸續無法正常繳息，迨至86年間，5年貸款期
    限屆滿，更無力清償本金，致前揭借款形成呆帳，使上訴人
    利益受有重大之損害。
伍、經兩造協議本件之爭點為：(1)陳富清、林媽賞擔任上訴人農
    會總幹事期間，是否屬於「被保證員工」？(2)上訴人之被保
    證員工就上開「不實估價、違規放貸」、「收購稻穀」之行
    為是否均屬於系爭保證保險契約所稱之「不誠實行為」？該
    不誠實行為所生之損失，是否為被上訴人承保之範圍（即是
    否屬於有形財物之直接損失）？(3)上訴人請求之保險金額之
    計算，是否應以最後一次保險契約所載員工保證金額為準？
    (4)上訴人對保險契約之訂立及保險事故之發生，是否有故意
    或重大過失等違反保險善意原則之情形，致被上訴人得拒絕
    給付？(5)上訴人對系爭保險契約之請求權是否已罹於時效？
    （本院卷第一宗第156頁）
一、陳富清、林媽賞擔任上訴人農會總幹事期間，是否屬於「被
    保證員工」？
（一）按員工誠實保證保險基本條款第1條所稱之「被保證員工
      」係指：接受被保險人聘僱、受有人事管理拘束，並領有
      薪資者為限，有該員工誠實保證保險基本條款乙份附卷可
      稽（見原審卷第一宗第82頁）。而農會置總幹事一人，由
      理事會就中央或直轄市主管機關遴選之合格人員中聘任之
      ，農會法第25條訂有明文。又依據農會人事管理辦法第2
      條規定：「農會聘僱員工人事之管理，除法律另有規定外
      ，悉依本辦法辦理。」、第12條第2項規定：「農會員工
      職務歸級表如附表二」、第26條前段規定：「農會聘僱員
      工，應發給聘僱通知書，並載明職務、等級、薪給及到職
      期限。總幹事之聘任通知書應載明比照本屆理事會任期之
      聘期。」（見原審卷第五宗第397頁至408頁），故總幹事
      陳富清、林媽賞二人確係受上訴人「聘僱」之農會員工無
      訛；另且根據該辦法第41條所示，總幹事之考核獎懲由理
      事會為之，顯然總幹事亦「受有人事管理約束」應至為灼
      然。再依據該辦法第23條第1項前段、第2項規定「農會實
      施單一奉給制。」、「農會員工薪點表如附表四」可知，
      總幹事依其職等、薪點領取薪給（資）。是上訴人所屬前
      總幹事陳富清、林媽賞二人核屬「員工誠實保證保險」之
      「被保證員工」要件；即總幹事係：「受被保險人聘僱」
      、「受有人事管理拘束」及「領有薪資者」。
（二）況被上訴人於簽訂系爭保險契約時，陳富清、林媽賞二人
      亦列名為上訴人之員工，且職位欄內均寫明為總幹事，有
      系爭員工信用保證保險員工明細表在卷可稽（見原審卷第
      二宗第9、13、18、21、25頁），苟被上訴人認擔任上訴
      人總幹事之陳富清、林媽賞二人非屬上訴人之員工，為系
      爭保險契約所不保之對象，何以被上訴人於簽訂系爭保險
      契約時，仍未予審核剔除，而同意承保，足見被上訴人於
      本案訴訟中以員工名冊係上訴人送交，被上訴人不瞭解內
      部關係為由置辯，要無足取。
二、上訴人之被保證員工就上開「不實估價、違規放貸」、「收
    購稻穀」之行為是否均屬於系爭保證保險契約所稱之「不誠
    實行為」？該不誠實行為所生之損失，是否為被上訴人承保
    之範圍（即是否屬於有形財物之直接損失）？
（一）經查：上訴人之被保證員工陳富清、林媽賞等人於82年4
      月20日起至84年7月4日共同所為之「不實估價、違規放貸
      」之行為態樣，均係上訴人之被保證員工於保險期間，利
      用不知情之人頭戶向上訴人借款，及不實高估擔保品，且
      未扣除前順位抵押權之價值及以時價計算之應計增值稅，
      並違反農會會員代表大會對同一會員及其同戶家屬擔保放
      款不得超過10,000,000元之決議而為超額放貸，共計違法
      貸款303,200,000元（各筆貸款金額詳如起訴狀所附「芳
      苑鄉農會員工陳富清等人不誠實行為、造成損失暨上訴人
      得請求保險金額一覽表」），訴外人陳富清等人於貸得上
      開款項後，即均用以投資渠等購買之坐落台北縣淡水鎮之
      土地，惟因經濟狀況欠佳，自82年6月間起，即陸續無法
      正常繳息，迨至86年間，5年貸款期限屆滿，更無力清償
      本金，致前揭借款形成呆帳，使上訴人利益受有重大之損
      害。由上可知訴外人陳富清、林媽賞等人係將上訴人芳苑
      鄉農會之金錢以消費借貸契約移轉所有權予人頭申貸人，
      再供己使用，是渠等所處分者為農會保管之財產之一即金
      錢貨幣，且渠等係為上訴人處理事務時，意圖為自己之不
      法利益，而為違背職務之行為，致上訴人受有財產上之損
      害，因而成立背信罪責，此即不法之行為，衡情核與系爭
      保險契約中第1條所規定「不法行為」之要件相當，是上
      訴人主張：
      伊所保管之財產，於保險期間內，受有被保證員工陳富清
      、林媽賞等人不誠實之背信行為所侵害等語應可採信，被
      上訴人上開抗辯，為不可採。
（二）次按銀行徵信科員故意違背職務故意勾結無資力之申貸人
      高估其信用而非法超貸鉅款，致銀行受損害，該行員對銀
      行除負債務不履行責任外，因不法侵害銀行之金錢，致放
      款債權未獲清償而受損害，與民法第184條第1項前段所規
      定侵權行為之要件相符，銀行自亦得本於侵權行為之法則
      請求損害賠償（最高法院77年度第19次民事庭會議決議(二)
      參照）。本件上訴人之被保證員工陳富清、林媽賞等人因
      違背職務，利用人頭戶不法超貸款項，供己花用，揆諸前
      揭說明，應對上訴人已成立共同侵權行為無訛，且渠等之
      上開侵權行為並已造成上訴人既存積極財產總額之減少乙
      節，亦經原審法院送請華聲企業發展鑑定顧問有限公司鑑
      定明確（已詳列每筆超貸金額所致上訴人之損失），此有
      （96）華聲字第14452號不動產鑑定報告書乙份在卷可稽
      （見原審卷第五宗第285頁）。又該加害行為與損害間有
      因果關係存在，顯屬財產上之直接損失，是被上訴人辯稱
      ：上訴人債權回收不足所造成之損失，非屬有形財產之直
      接損害，而屬純粹經濟上之損失，不在系爭保險契約承保
      之範圍云云，洵無足取。
（三）關於上訴人之被保證員工林媽賞等人因背信行為以高價「
      收購稻穀」致生上訴人損失部分：
  １、經查：上訴人於原審法院96年4月12日言詞辯論時業已自
      承：林媽賞代理上訴人與糧商洪源泉所定的自營糧食委託
      合約書係屬真正，僅是因收購對象及收購之時機不對，導
      致稻穀收購價格過高，而認林媽賞等人有背信之不誠實行
      為等語（見原審卷第五宗第287頁背面）。惟上訴人於86
      年1月4日與糧商洪源泉訂立「自營糧食委託合約書」，約
      定以每公斤19元價格收購800,000公斤秈種稻榖，雖有支
      出價金1,500萬元，然其同時亦有獲得80萬公斤之長粒秈
      榖，具有財產價值；況當時糧食管理處對該類稻穀保證收
      購價格每公斤為20元，彰化縣85年12月19日至86年3月10
      日秈種稻榖平均市價為每公斤19.88元，86年3月11日至86
      年3月27日平均市價則為每公斤19.67元，此為兩造所不爭
      執，是林媽賞等人向糧商洪源泉收購之秈種稻榖每公斤之
      價格並未高出市價，尚難謂訴外人林媽賞等人一有上開訂
      約之事實即認上訴人受有損害，渠等上開行為至多僅能認
      為因違背相關規定，導致收購對象及收購之時機不對，無
      法以更低之價格購得上開稻穀，而使上訴人之積極財產增
      加，尚難遽認因有訂約之事實而致上訴人保管之有形財物
      受有直接之損害。
  ２、況保證保險之目的，並非在替代上訴人對員工業務執行之
      監督，而係對上訴人所有或依法應負責任或以任何名義保
      管且於保險期間內所存在之有形財產，如因受保之上訴人
      員工之不誠實行為，所致之直接損害負保險責任而言，觀
      之兩造所訂「員工誠實保證保險基本條款」之「承保範圍
      」約定：本公司（指被上訴人）對於被保險人（指上訴人
      ）所有或依法應負責任或以任何名義保管之財產，為任一
      被保證員工，在其被保證期間內，因單獨或共謀之不誠實
      行為所致之直接損失負賠償之責自明。本件上訴人嗣後雖
      以較低價之每公斤16元之價格售出，造成其銷售虧損達3,
      645,004元之損害，惟該損害之產生與稻穀市場價格變動
      、景氣循環及上訴人操作其售出時點是否得當等因素息息
      相關，具有不確定性，僅為「純粹經濟上之損失」，並非
      系爭保險契約之「承保範圍」所稱貨幣、票據、有價證券
      及相類之有形財物之直接損失，上訴人此部分之主張，應
      無可取。
三、上訴人請求之保險金額之計算，應以最後一次保險契約所載
    員工保證金額為準：
    按依系爭「員工誠實保證保險基本條款」第2條第2項之規定
    ：「任一被保證員工，不論其保險金額有否增減，本公司對
    該員工所負之保證責任，以當時之保險金額為限；但不誠實
    行為係連續發生時，則以最後一次不誠實行為發生當時之保
    險契約所載該員工之保險金額為限。」，顯見兩造所訂立之
    員工誠實保證保險契約並非採「保險金額累積責任」制，而
    關於任一被保險員工於保險連續有效期間內所發生之損失，
    保險人係依據最後一次保險事故發生時當年度所承保之保險
    金額為限負擔賠償責任。又兩造就保險責任範圍既已合意加
    以限制，且該限制亦無違背強制或禁止規定，上訴人之保險
    金請求自應受該約款之拘束。據此，倘被保証員工之不誠實
    行為係連續跨越數保險年度且各保險金額亦不同者，自非得
    將各保險年度所投保之金額累計以計算其保險金額，而應以
    最後一次保險事故發生當時保險年度之保險金額為標準定之
    （財政部保險司88年8月16日台保司二字第881836483號函覆
    內容亦同此見解），是上訴人主張：被保證員工有連續不誠
    實行為所致之損失，應依各該員工之各年度保險契約所載之
    保險金額累加計算云云，顯與上開「員工誠實保證保險基本
    條款」第2條第2項之規定不符，所言自無可採。
四、上訴人對保險契約之訂立及保險事故之發生，是否有故意或
    重大過失等違反保險善意原則之情形，致被上訴人得拒絕給
    付？
    按保險人對於由要保人或被保險人或其代理人之過失所致之
    損害，負賠償責任；但出於要保人或被保險人或其代理人之
    故意者，不在此限，保險法第29條第2項定有明文。又依農
    會法第19條第1、3項規定：農業置理、監事，分別組成理事
    會、監事會。理、監事由會員（代表）選任之。農會理、監
    事應分別互選一人為理事長與常務監事。第25條第1項前段
    規定：農會置總幹事一人，由理事會就中央或直轄市主管機
    關遴選之合格人員中聘任之。第28條規定：農會以會員（代
    表）大會為最高權力機構，會員（代表）會休會期間，理事
    會依會員（代表）大會之決議策劃業務，監事會監察業務及
    財務。第31條規定：農會總幹事秉承理事會決議執行任務，
    向理事會負責。第33條第1項規定：農會會員（代表）大會
    ，由理事長召集之。由農會法上開規定，足見；農會係以會
    員（代表）大會為最高權力機構，由會員（代表）選任理、
    監事，由理事中互選一人為理事長，會員（代表）大會，由
    理事長召集之，理事長為農會之法定代理人，且為其一切事
    務之對外代表人（最高法院44年度台上字第86號判決參照）
    ，而總幹事僅秉承理事會決議執行任務，並向理事會負責，
    總幹事並非農會之法定代理人，亦非農會本身執行職務之代
    理人，尤以個人之不法行為更無所謂代理問題。是被上訴人
    辯稱：上訴人前總幹事陳富清、林媽賞其身為上訴人法定代
    理人，卻參與上訴人所控之不法行為，實等同上訴人本身之
    行為，故被上訴人不負賠償責任云云，洵無足取。
五、上訴人對系爭保險契約之請求權是否已罹於時效？
（一）按保險法第65條規定，保險契約所生之權利，自得為請求
      之日起，經過2年不行使而消滅，此項消滅時效之規定，
      屬強制規定，不得因當事人合意伸長或縮短之，此有最高
      法院75年度第2028號判決可資參照。依此條規定，無論財
      產保險或人身保險，保險金之請求權時效，原則上均自損
      害發生時（即自得為請求之日起）即開始起算，另依最高
      法院75年台上字第2028號判決要旨：「保險金給付請求權
      應自保險事故發生之時，即開始起算其時效期間，不因請
      求權人對此權利之存在主觀知悉與否而有影響。」，亦同
      此意旨。
（二）又按「消滅時效，自請求權可行使時起算，民法第128條
      前段定有明文。所謂請求權可行使時，乃指其請求權之行
      使，已無法律上障礙而言」、「民法第128條所謂可行使
      而不行使，謂無妨礙請求權行使之法律上障礙，而不為行
      使而言。所謂法律上之障礙，係指內在於權利之障礙，關
      於權利人本身所存個人的障礙或其他事實上之障礙，不包
      括在內」、「按民法第128條所謂消滅時效自請求權可行
      使時起算者，係指請求權之行使在法律上無障礙而言，請
      求權人因疾病或其他事實上之障礙不能行使請求權者，不
      影響時效之進行」、「消滅時效，自請求權可行使時起算
      ，民法第128條前段定有明文。所謂請求權可行使時，乃
      指權利人於法律上並無障礙，得行使請求權之狀態而言，
      至於因權利人個人事實上之障礙不能行使請求權者，並不
      能阻止時效之進行」、「民法第128條規定消滅時效，自
      請求權可行使時起算。該所謂『可行使時』，係指請求權
      人行使其請求權，客觀上無法律上之障礙而言，要與請求
      權人主觀上何時知悉其可行使無關」、「民法第128條規
      定，消滅時效，自請求權可行使時起算。所謂可行使，係
      指請求權人行使其請求權無法律上之障礙而言，如債權未
      附停止條件或無期限者，以債權成立時即得行使」，分別
      有最高法院70年度台上字第3384號、76年台上字第453號
      、79年度台上字第661號、85年度台上字第2040號、85年
      度台上字第2340號、89年度台上字第1219號判決要旨可資
      參照（見原審卷第五宗第374頁至378頁），而本件系爭保
      險基本條款第1條第1項規定「本公司對於被保險人所有依
      法應負責任或以任何名義保管之財產，為任何被保証員工
      ，在其被保証期間內，因單獨或共謀之不誠實行為所致之
      直接損失負賠償之責」（見原審卷第一宗第82頁），已載
      明系爭保險契約對上訴人因被保證員工不誠實行為所生直
      接損失須負賠償之責，換言之，上訴人倘發生前揭保險事
      故時即取得對被上訴人之保險給付請求權，其請求權即處
      於法律上得行使之狀態，消滅時效自應從保險事故發生後
      即開始進行，要與上訴人主觀上何時知悉無關，而且員工
      誠實保險之目的係在由保險公司分攤僱主因無法預見之員
      工不誠實行為所受之損害，仍不免除僱主對員工之監督責
      任，故該種保証保險均會有「本保險契約經全部終止或對
      於部份被保証員工終止保証責任時，其在保險有效期間內
      所發生之損失，自終止之日起六個月內發現，被保險人亦
      得提出賠償請求，逾期本公司不負賠償責任。前項賠償請
      求權，仍受自損失發生之日起至發現之日止兩年之限制」
      、「任何損失自發生之日起二年內未被發現者，本公司不
      負賠償責任」之約定，以督促被保險人善盡對被保証員工
      之監督管理責任，並期早日發現保險事故，以早日確定保
      險公司之理賠責任，而本件保險基本條款第6條、第5條第
      2項亦同此約定，否則若容任被保險人長期疏於監督管理
      ，對客觀保險事故之發生長久未能知悉，甚至容任損害持
      續擴大，卻又要求須自其知悉後再行使請求權，此不僅將
      使該保險理賠之權利義務關係長期或永久處於不確定之狀
      態，更將因此致使僱主怠於行使監督管理責任，有違員工
      誠實保險之意旨，實不應允許。
（三）上訴人雖主張：依該系爭「員工誠實保證保險基本條款」
      第4條第1款約定，被保險人於發現被保證員工有不誠實行
      為而導致承保範圍損失時，應即以書面通知保險人要求理
      賠之意旨觀之，所謂得為請求之日，應指上訴人「發現」
      被保證員工有不誠實行為致其受有損害之時而言，故在此
      之前上訴人之保險金請求權自無從行使云云。惟查兩造所
      訂系爭「員工誠實保證保險基本條款」第4、5、6條特別
      約定：被保險人（即上訴人）於發現員工有不誠實行為致
      有承保範圍內之損失時，應立即以書面通知本公司（即被
      上訴人），並於三個月內提出詳細損失情形及金額；任何
      損失自發生之日起二年內未被發現者，本公司不負賠償責
      任。賠償請求權受自損失發生之日起至發現之日止兩年之
      限制等語（見系爭員工誠實保證保險基本條款）。可知第
      4條規定只是在規範保險事故發生後，被上訴人進行理賠
      程序時，上訴人所應履行之協力義務，以促使理賠事宜得
      以順利進行，此並非對於上訴人請求權所做之法律上限制
      ，因此並不影響其請求權之起算時點。至第5、6條之規定
      則係配合保險法第65條規定，揭示本件保險契約就任何損
      失自「發生」之日起二年內未被發現不予賠償之旨，即已
      表明本件請求權之起算應自「損失發生之日」起算。是上
      訴人因員工不誠實而發生損害所得請求之保險金給付，並
      非於損害額確定後始得請求被上訴人給付甚明（最高法院
      87年台上字第2291號判決參照）。
（四）本件兩造所訂員工誠實保證保險契約，係由被上訴人承保
      上訴人因被保證員工之不誠實行為所致之直接損失之賠償
      責任，已如前述，而上訴人之前總幹事陳富清等人，連續
      違規放款，致上訴人發生損害，最後一次為84年7月4日，
      此為上訴人於原審之起訴狀中所自陳（原審卷第7、16、1
      7頁），且有上開刑事判決附表之記載可按。則陳富清等
      人因其不誠實行為所導致上訴人之損害，均在84年7月4日
      以前，亦即保證事故於此時即已發生，從而陳富清等人自
      81年4月20日起至84年7月4日止之不誠實行為而導致上訴
      人之損害，上訴人自84年7月4日陳富清等人最後一次違法
      放款行為時即得請求給付保險金，竟遲至87年2月7日始發
      函為請求，已逾二年之時效期間。上訴人復未舉證證明危
      險之發生，非因其疏忽而不知情（詳後述），從而被上訴
      人辯稱：上訴人之給付保險金請求權已罹於二年時效而消
      滅，核屬於法有據。至上訴人起訴狀所指之林媽賞等人購
      買自營稻穀乙案，雖發生於85、86年間，然此部分係因稻
      穀市場價格下跌所造成上訴人損失，並非員工不誠實行為
      所致，並非系爭保險契約承保範圍內已如前述二（三）所
      認定，自無時效自購買自營稻穀之時點起算之問題。
（五）上訴人雖辯稱被保證員工陳富清等人於81年4月20日起超
      貸後，貸款之顏陳月香等人均繳息正常，迨至86年間，五
      年貸款期限屆滿，無力償還清償本金，上訴人損害始確定
      發生，法律上方得主張受有損害云云，然查：
  １、81年（4、5、6、8月）間陳富清等人以顏陳月香等32人名
      義辦理人頭貸款，並以不實高估擔保品，未扣除前順位抵
      押及增值稅金額，違反農會會員代表大會對同一會員其同
      戶家屬擔保放款不得超過一千萬元之決議等超貸行為，致
      生損害權益等情，上訴人至少應於82年間即已知悉：
      此從合作金庫82年3月11日檢查報告伍．（七）放款業務
      評註欄所載：「（I）辦理一般放款（擔保）有由保險部
      主任林媽賞之妻謝寶蓮一人提供多筆不動產，利用多人名
      義借款，貸放資金流向集中，有分散借款集中使用之情事
      。本次（82年2月22日）一般業務檢查有以同批擔保品增
      貸一筆一般放款（擔保）#5724林木城4000千元（81年12
      月12日貸放），合計現欠三十一筆，金額258100千元，占
      檢查基準日放款總餘額之17.1％，所提供擔保物鑑估貸放
      值計282667千元，另查尚有前順位抵押權農民銀行設定12
      2160千元，土銀設定600千元尚未塗銷，若予扣除則債權
      確保堪虞。」、「（II）辦理放款徵信調查，對借保戶雖
      有填製信用調查表，惟僅填不動產座落，面積及財產價值
      ，至於他項權利情形、職業、年度收入和借款申請書之借
      款用途及償還來源等要項頗多均未填載，並詳加調查或評
      估，徵信資料欠完整，放款審核欠缺依據。」、「（III）
      該信用部雖訂有擔保品估價辦法，惟間有未依照該標準鑑
      價者」「３．本次檢查依據檢舉書內容指陳：總幹事陳富
      清濫用職權，以農戶之名假藉飼料名義貸款，利用親戚高
      額貸款並假報最低或無利息圖利，詐取農會錢財。」等語
      ，足見合庫檢查報告當時就此缺失或類此情形之缺失，已
      一一提出指摘，上訴人於82年間收受該部份檢查報告時自
      應察知陳富清、林媽賞等人之不當行為，當無諉為不知之
      道理，且上訴人於起訴狀中亦自陳如起訴狀附表一所列貸
      款人員自82年6月間即陸續無法正常繳息（原審卷第一宗
      第6頁背面），更應知有受損害之情形。
  ２、陳富清等人不實估價、超額貸款予林木城、陳素寬、林坤
      賢、陳俊雄、林清啟部份，上訴人至少在84年底即已知悉
      ：
    (1)經查，84年11月29日之專案檢查報告二之一頁更指出：「
      (二)該農會前保險部主任林媽賞 (現為推廣股股長)之妻
      謝寶蓮提供土地供謝輝連等34人貸款之情形, 本次檢查追
      蹤結果如下:1. 由謝寶蓮提供芳苑鄉○○段#1472、1453
      －1、1466、1462、1463、1464、1461、1467、1468、146
      9、1473、147、1475、1476、1471、1471－1、1453－3、
      1472等18筆土地供謝輝連等34人原欠265,600千元〔上次
      (84年2月14日)一般業務檢查時誤計為272,200千元〕, 於
      84年4月24日將1476地號辦理重估, 對林木城增貸為5,000
      千元（原貸4,000千元, 上次檢查時餘額為2,200千元），
      現欠仍為5,000千元, 訖息日為84年9月24日。2.於84年7
      月4日再由謝寶蓮另提供王功段903－43及903－72地號及
      其上之建物（建號354）供林清啟貸借9,900千元, 現欠仍
      為9,900千元, 訖息日為84年10月13日。3.其餘均維持不
      變, 利息繳至84年10月間; 本案現欠增為35人金額278,30
      0千元, 占放款總餘額之12.0%,授信風險過於集中, 且擔
      保品前順位抵押權農民銀行設定122,160千元仍未塗銷，
      恐影響債權確保」等語，足見本件上訴人起訴狀附表一、
      二所列核貸案件以人頭貸款、集中使用、估價不實之缺失
      及問題，早為金融檢查報告指摘在案，84年11月29日之檢
      查報告更再次就謝寶蓮繼續提供土地供林木城、林清啟貸
      款提出指摘，上訴人稱其至檢察官起訴後才知情云云,核
      屬不實, 所言自無可採。
    (2)上訴人對此部份之放貸行為，除林清啟部份係由謝寶蓮另
      提供土地、建物新辦貸款外，其餘林木城、陳素寬、林坤
      賢、陳俊雄部份均是就原有之人頭貸款戶，變更其貸款債
      務人名義而已，就此有上訴人原審爭點整理二狀第五、六
      頁所述廖雪、顏蕊、林衍農、洪豐盛嗣債務人變更為林木
      城、陳素寬、林坤賢、陳俊雄等語可証，由此可見就林木
      城等四人部份實際上並無新增貸款損害之情形，上訴人對
      於其四人之前手以人頭貸款之損害等情應早已知悉，至於
      林清啟部分上訴人從84年11月29日專案檢查報告內容，於
      84年間收受檢查報告時亦應已知悉。
  ３、再查上訴人起訴係引用刑事起訴書之記載，以陳富清等員
      工違背其任務為刑事背信等犯行，而分於81至84年間，以
      人頭貸款、違法超貸、不實高估擔保品等方式，非法核貸
      如起訴狀附表一、二所列及貸予林加三、洪允之金額，因
      該等員工之不法行為致損失其「核貸金額」，此從其起訴
      狀所列各超貸案之損失金額分別為顏陳月香等28人部份為
      「貳億伍仟捌佰萬元」、林木城等五人部份為「肆仟零壹
      拾萬元（應為4110萬之筆誤）」、林加三、洪允部份為「
      貳仟捌佰萬元」，均為其核貸之金額，另原審曾詢問「如
      果有不誠實行為時損害額認定的基準為何？」上訴人亦稱
      「以原告訴狀所載的超貸金額作為其計算標準」（原審卷
      第5宗第163頁），由此可知本件上訴人起訴係主張其員工
      有背信、偽造文書等不誠實行為，而就其員工所為不法核
      貸之金額，認為係系爭保險契約中所載「不誠實行為所致
      之直接損失」，向被上訴人於保險額度內請求給付保險金
      ，上訴人起訴既以不法核貸為員工不誠實行為之事由，該
      事由於撥貸行為完成時，因貸款金額已撥付完成，上訴人
      如果受有損失，此時即已確定，毋須再至貸款期限屆至始
      確定其發生與否，上訴人即得主張請求，亦不以最終損失
      金額確定為必要（隨時都可能因清償、追償而生變動），
      本件起訴亦循此方式請求，上訴人竟又辯稱須至貸款期限
      屆滿方得主張受有損害，與起訴事實顯不相符。
  ４、末「按保險法第65條規定，由保險契約所生之權利，自得
      為請求之日起，經過二年不行使而消滅。查上訴人之總幹
      事王明信連續違規放款，致上訴人發生損害，最後一次為
      82年11月24日為上訴人所不爭執，且有上開刑事判決附表
      之記載可按。則王明信因其不誠實行為所導致上訴人之損
      害，均在82年11月24日以前，亦即保證事故於此時即已發
      生，雖王明信嗣於83年2月間違規核准延期貸款清償，惟
      此乃掩飾其前所為之不誠實放款行為，並非發生新保險事
      故。從而王明信自79年10月間起至82年11月24日止之不誠
      實行為所導致上訴人之損害，上訴人自82年11月24日王明
      信最後一次違法放款行為時即得請求給付保險金」有最高
      法院87年度台上字第2291號判決在卷足資參照。依上開最
      高法院判決要旨亦認在違規放款之時，損害即已發生，是
      以上訴人辯稱係迨86年間，五年貸款期限屆滿，系爭借款
      無力償還清償本金，上訴人損害始確定發生，法律上方得
      主張受有損害云云，自無可採。
（六）上訴人雖辯稱：本件不誠實員工為積極掩飾不實高估、違
      法超貸之行為，並未將財政部金融局之業務檢查報告提報
      理、監事會，故伊係於檢察官起訴之後（86年6月11日）
      始發現被保證員工有不誠實行為及損失，故本件各保險契
      約之請求權時效應自檢察官開始偵查後開始起算進行，故
      上訴人本件保險金請求應未罹於時效消滅云云，然查：
  １、上訴人主張其不知情之主張，無非係以合作金庫銀行所檢
      送80年至85年間對上訴人信用部之檢查報告所示，諸次報
      告意見摘要均多次明揭：「未按季將逾期放款有關資料及
      催收情形報告理、監事會，核與『農會信用部逾期放款、
      催收款及呆帳處理辦法』之規定未合」、「對於上二次（
      83年3月14日）一般業務檢查及（83年9月24日）專案檢查
      所提出意見（編號：合83554及83686）改善情形，均未函
      覆主管機關未提報理監事會，核與『農會信用部業務管理
      辦法』第26條之規定未合」、「對上次（84年11月7日）
      專案檢查所提意見（編號：合84684）尚未提報理、監事
      會…」、「該信用部對財政部金融局81年11月30日專案檢
      查及本庫82年2月22日業務檢查所提意見均未提報理事會
      ，亦未將其改善情形函覆主管機關…」「內部稽核查核範
      圍，僅為庫存財務現金出納及庫房管理，且查核報告未提
      報理、監事會…」、「對上次（84年2月14日）一般業務
      檢查（編號：合84530）所提意見改善情形，尚未提報監
      事會…」為依據。而主張總幹事等人為掩飾渠等背信不法
      行為，根本未按季將逾期放款有關資料及催收情形及財政
      部金融局合作金庫銀行歷次所為之專案檢查及一般業務
      檢查情形向上訴人之理、監事會報告，則其等違背職務之
      失職行為，上訴人根本不知悉，既無知悉，依據上揭最高
      法院及本院見解，請求權時效根本無從進行云云。
  ２、然查合作金庫之前揭檢查報告於送達上訴人時，此項通知
      ，應類推適用民法第95條第一項「非對話而為意思表示者
      ，其意思表示，以通知達到相對人時，發生效力」之規定
      ，於該檢查報告送達時，即應視同上訴人已知悉其內容，
      此與該等檢查報告事後有無正式連改善情形呈報上訴人理
      事會，應屬無涉，否則該等檢查報告如於收受後只提交總
      幹事、理事長等人，而未正式提出於理事會即謂上訴人不
      知情，顯非合理。
  ３、次查況且依據合作金庫85年5月23日檢查報告所載「對上
      次（84年2月14日）一般業務檢查（編號：合84530）之改
      善情形已提報理、監事會」（見本院卷第一宗第146至149
      頁），可知合作金庫84年3月7日編號合84530之檢查報告
      （檢查基準日：84年2月14日）確有提報上訴人理事會，
      而依該84年3月7日之檢查報告檢查意見摘要一並載「該信
      用部對上次一般檢查（83年3月14日）及專案檢查（83年9
      月24日）所提意見仍有下列各項迄未改善，核有欠當」且
      亦提報83年3月14日及83年9月24日之檢察報告（見本院卷
      第一宗第150至153頁），是上訴人顯然從84年3月7日之檢
      查報告中亦已知悉有先前以83年3月14日及83年9月24日為
      檢查基準日之檢查報告存在；而該83年3月14日為檢查基
      準日之檢查報告記載「由保險部主任林媽賞之妻謝寶蓮提
      供土地，供謝輝連等三十人辦理一般貸款．．．有欠正常
      ，已列入不良放款」之83年4月6日檢查報告（見本院卷第
      一宗第131至142頁），由此可知上訴人應已知悉該檢查報
      告所載之缺失，同時該83年4月6日之該份報告6-2頁並載
      「對上次（82年8月12日）專案檢查所提意見，（編號：
      合82677)改善情形，已提報83年1月26日第12屆第7次理事
      會」，由此亦可知悉上訴人對於82年8月12日為檢查基準
      日之編號：合82677檢查報告內容，至少於83年1月26日已
      知悉，而該份82年9月3日檢查報告除提及未提報81年11月
      30日及82年2月22日之檢查報告外，並記載「對謝輝連等
      三十人辦理一般貸款．．．擔保品均由保險部主任林媽賞
      之妻謝寶蓮所提供，資金撥貸後均流入張特生、顏陳月香
      等特定人帳戶，與原申貸以養殖為用途者不符，且授信風
      險過於集中」、「前順位抵押權．．．尚未塗銷；繳息情
      形．．．，均有欠正常」之82年9月3日之檢查報告（見本
      院卷第一宗第123至130頁），對於該次報告所載缺失，上
      訴人顯然亦已知悉。另依該次82年9月3日檢查報告檢查意
      見一所載「該信用部各項業務處理頗多缺失，內部管理亦
      極為鬆懈，致歷次檢查所提意見，多未切實改善，且缺失
      事項重複發生，諸如財政部金融局81年11月30日專案檢查
      所提意見計18項，及本庫82年2月22日一般業務檢查所提
      意見計16項，經本次專案檢查追蹤結果，仍有財政部金融
      局檢查者10項（第1、3、4、5、6、8、9、11、12、13等
      ），本庫檢查者7項（2、5．7、8、11、12、16等），迄
      未改善」等語，亦已提及前一次合庫82年2月22日為檢查
      基準日之檢查報告有七項迄未改善，足見上訴人對前次合
      作金庫82年3月11日之檢查報告（即以82年2月22日為檢查
      基準日），亦已知悉，而該份82年3月11日之檢查報告已
      詳載林媽賞之妻等人有分散借款集中使用，以及承辦人員
      未依擔保品估價辦法鑑價，前順位抵押權未塗銷，總幹事
      陳富清濫用職權詐取農會錢財等情，有該82年3月11日之
      檢查報告可查（見本院卷第一宗第115至122頁），均早已
      揭露陳富清、林媽賞等多人之不當行為，是以縱有上訴人
      所指幾份檢查報告未由總幹事立即提報理事會之情形，然
      於嗣後總幹事所提報理事會之歷次合作金庫檢查報告中，
      上訴人理事會亦可通盤瞭解本件違法超貸之情形，上訴人
      一再諉為不知，洵無可採，況縱上訴人確有不知之情形，
      依上開各檢查報告之記載既已如此明確，實難認上訴人係
      非因疏忽而不知保險事故之發生，故上訴人亦無從援引保
      險法第65條第1項第2款之規定，而主張自其知情之日起算
      請求權時效。
陸、綜上所述，本件上訴人主張，為不足採，被上訴人抗辯尚屬
    可信。上訴人依據兩造間之員工誠實保證保險契約請求被上
    訴人給付二千萬元及自87年3月7日起至清償日止，按年息百
    分之10計算之法定遲延利息，或因時效已完成（不  實估價
    、違規放貸部分），或因非本件保證保險契約所承保範圍（
    高價收購稻穀部分），而無理由，不應准許。其假執  行之
    聲請亦失所附麗，應併予駁回。原審為上訴人敗訴之判決，
    及駁回其假執行之聲請，並無不合。上訴意旨指摘原判決不
    當，求予廢棄改判，為無理由，應予駁回。
柒、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌
    後認不影響判決結果，爰不逐一論述，併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    97    年    9     月    2     日
                  民事第二庭    審判長法  官  邱森樟
                                      法  官  謝說容
                                      法  官  蔡秉宸
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  洪麗華
中    華    民    國    97    年    9     月    2     日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
