【裁判字號】    97,拍,842
【裁判日期】    970902
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第842號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。此規定，依同法第 881條之17規定，於最高限額抵押
    權準用之。
二、本件聲請意旨略以：相對人分別於民國95年11月13日、95年
    12月22日及96年2月6日，以其所有如附表所示之不動產，為
    向聲請人借款之擔保，分別設定新台幣（下同）2,400,000
    元、1,200,000元及1,700,000元之最高限額抵押權，存續日
    期分別自95年11月10日起至135年11月9日止、自95年12月19
    日起至135年12月18日止及自96年2月2日起至136年2月1日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    。嗣相對人分別於95年11月7日、95年12月20日及96年2月2
    日向聲請人借款3筆，分別為：(一)2,000,000 元，借款期
    間自95年11月13日起至115年11月16日止，約定利息自95年
    11月13日起至97年11月13日止按聲請人公告之均利型指數利
    率加碼年息0.4%浮動計息，自97年11月13日起至清償日按聲
    請人公告之均利型指數利率加碼年息1%浮動計息，並同意隨
    聲請人公告之均利型指數利率調整而變動，共分240期，自
    實際撥款日起，第1年按月付息，第2年起依年金法平均定額
    償還本息。(二)1,000,000 元，借款期間自95年12月22日起
    至115年12月21日止，約定利息自95年12月22日起至97年12
    月22日止按聲請人公告之均利型指數利率加碼年息0.53%浮
    動計息，自97年12月22日起至清償日按聲請人公告之均利型
    指數利率加碼年息1%浮動計息，並同意隨聲請人公告之均利
    型指數利率調整而變動，共分240期，自實際撥款日起，依
    年金法平均定額償還本息。(三)1,400,000 元，借款期間自
    96年2月6日起至116年2月5日止，約定利息自96年2月6日起
    至98年2月6日止按聲請人公告之均利型指數利率加碼年息0.
    63%浮動計息，自98年2月6日起至清償日按聲請人公告之均
    利型指數利率加碼年息1.23%浮動計息，並同意隨聲請人公
    告之均利型指數利率調整而變動，共分240期，自實際撥款
    日起，依年金法平均定額償還本息。如未按期清償本息時，
    依借款契約書第參點其他共通條款第3條第1項之規定經聲請
    人通知或催告，借款人即喪失期限之利益，應立即全部償還
    ，逾期6個月以內者，按約定利率10%，超過6個月者，按約
    定利率20%加付違約金。詎相對人僅繳款分別至97年6月13日
    、97年6月22日及97年6月6日，依上開約定，本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記謄
    本、借款契約書影本、建物平面圖影本、地籍圖謄本影本、
    授信明細查詢單等件為證。
三、經核聲請人已提出上開資料為證，而相對人經本院限期命就
    債權金額表示意見，系爭通知函已於97年8月25日送達相對
    人，惟迄今亦未見其陳報表示反對，是本件聲請人之聲請，
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    9     月    2    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    2     日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
