【裁判字號】    97,促,1783
【裁判日期】    970902
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第1783號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
            丙○○
            甲○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶給付如附表
    所示之利息、違約金; 並連帶負擔督促程序費用新臺幣壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○就讀大漢技術學院時邀同債務人丙○○、
      甲○○向聲請人訂借「高中以上就學貸款」，總計新臺幣
      (下同)232,112 元，約定於借款人該階段學業完成後滿1
      年之日起開始攤還本息。倘借款人不依期償還本息時，除
      自逾期日起按約定週年利率計付逾期息外，對應付未付本
      息自應還款日起，逾期6個月以內者按逾期利率10%，逾期
      6個月以上者，按逾期利率20%加計違約金。
（二）詎債務人未依約履行債務，迄今尚欠本金232,112元及如
      附表所載利息及違約金，迭經催討無效，爰依前訂借據約
      定借款視為全部到期。另債務人丙○○、甲○○既為連帶
      保證人對本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第138條第1項之規定
      ，准予寄存送達，又本件係請求一定數量之金錢債務，依
      民事訴訟法第508條之規定，狀請  鈞院鑒核，依督促程序
      對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    2     日
                        民事庭法  官  范乃中
以上正本係照原本作成
中    華    民    國    97    年    9     月    2     日
                              書記官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│32,469元          │96年8月1日起至      │百分之3.45  │96年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │97年2月29日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年3月1日          │百分之6.816 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│2 │33,318元          │96年8月1日起至      │百分之3.45  │96年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │97年2月29日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年3月1日          │百分之6.816 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│3 │33,319元          │96年8月1日起至      │百分之3.45  │96年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │97年2月29日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年3月1日          │百分之6.816 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│4 │33,286元          │96年8月1日起至      │百分之3.45  │96年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │97年2月29日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年3月1日          │百分之6.816 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│5 │24,928元          │96年8月1日起至      │百分之3.45  │96年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │97年2月29日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年3月1日          │百分之6.816 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│6 │24,857元          │96年8月1日起至      │百分之3.45  │96年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │97年2月29日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年3月1日          │百分之6.816 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│7 │24,918元          │96年8月1日起至      │百分之3.45  │96年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │97年2月29日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年3月1日          │百分之6.816 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│8 │25,017元          │96年8月1日起至      │百分之3.45  │96年9月2日          │逾期在六個月以內者按上開利率百│
│  │                  │97年2月29日止       │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年3月1日          │百分之6.816 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
