【裁判字號】    97,票,160
【裁判日期】    970902
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定               97年度票字第160號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十五紙，內載憑票支付聲
請人各如附表所示之金額，及自各如附表所示提示日起，均至清
償日止，按週年利率百分之六計算之利息，得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票15
    紙，未載付款地，發票地為臺東縣臺東市○○路○段519號
    ，並免除作成拒絕證書，詎經聲請人於附表所示之提示日提
    示後未獲付款，為此提出本票15紙，聲請裁定准許強制執行
    。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    9     月    2     日
                  簡易庭  法      官  陳銘珠
一、以上為正本，係照原本作成。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並依法繳納抗告費用新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
中    華    民    國    97    年    9     月    2     日
                          書  記  官  陳敏捷
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      97年度票字第160號 │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年3月24日           │47,566元          │無                    │93年3月24日           │ＣＨ262511      │    │
│０│                      │                  │                      │                      │                │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年3月24日           │47,566元          │無                    │93年3月24日           │ＣＨ262512      │    │
│０│                      │                  │                      │                      │                │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年3月24日           │47,566元          │無                    │93年3月24日           │ＣＨ262513      │    │
│０│                      │                  │                      │                      │                │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454973      │    │
│０│                      │                  │                      │                      │                │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454974      │    │
│０│                      │                  │                      │                      │                │    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454963      │    │
│０│                      │                  │                      │                      │                │    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454964      │    │
│０│                      │                  │                      │                      │                │    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454965      │    │
│０│                      │                  │                      │                      │                │    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454966      │    │
│０│                      │                  │                      │                      │                │    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454967      │    │
│１│                      │                  │                      │                      │                │    │
│０│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454968      │    │
│１│                      │                  │                      │                      │                │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454969      │    │
│１│                      │                  │                      │                      │                │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454970      │    │
│１│                      │                  │                      │                      │                │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454971      │    │
│１│                      │                  │                      │                      │                │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│93年4月17日           │10,000元          │無                    │93年4月17日           │ＣＨ454972      │    │
│１│                      │                  │                      │                      │                │    │
│５│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
