【裁判字號】    97,易,1508
【裁判日期】    970925
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1508號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請簡易判決處刑（97年度偵字
第5344號、第5702號、第6306號），及同署檢察官移送併辦（97
年度偵字第7656號）本院改用通常程序審理，依簡式審判程序判
決如下：
    主  文
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑陸月，如易科罰金以新台幣壹仟元折算壹日。扣案如附
表所示之物，均沒收。
    犯罪事實及理由
一、本件犯罪事實與檢察官起訴書及移送併辦意旨書之記載相同
    ，茲引用之（如附件）。
二、本件證據除被告於本院審理中自白犯罪應予補充外與檢察官
    起訴書及移送併辦意旨書之記載相同，茲引用之（如上附件
    ）。
三、量刑理由：
    被告無前科犯、此有臺灣高等法院被告前案紀錄表可證，本
    案被告借貸多人，所生危害甚夥，再審酌被告犯罪之動機、
    方法、手段、所生危害，暨犯後到庭均坦承犯行、態度良好
    等一切情狀，量處如主文所示之刑，並認以新台幣一千元為
    適當諭知易科罰金之折算標準，以啟自新。扣案如附表所示
    之物，係被告所有供犯罪所用之物，應依刑法第38條第1項
    第2款宣告沒收，併此敘明。
四、應適用之法條：
    (一)刑事訴訟法第273 條之1 第1 項，第299 條第1 項前段
        、第310 條之2 、第454 條第2 項。
    (二)刑法第344條、第41條第1項前段、第38條第1項第2款。
   （三）刑法施行法1條之1第1項、第2項前段。
五、(一)按本判決係依刑事訴訟法第310條之2、第454條第2項製
        作，依法僅需記載當事人欄、主文、犯罪事實、證據名
        稱、應適用之法條及得於10日內上訴之旨，並得以簡略
        方式為之；如認定之犯罪事實、證據及應適用之法條，
        與檢察官聲請簡易判決處刑書或起訴書之記載相同者，
        得引用之。
    (二)又上揭所指應記載之「犯罪事實」，揆諸同法第308條
        後段原關於有罪之判決書應記載「事實」之規定，已修
        正為應記載「犯罪事實」，核其修正之立法理由，即指
        明「犯罪事實」，係指符合犯罪構成要件之具體社會事
        實。是以構成犯罪事實以外之其他適用法律事實，例如
        刑罰加重（含累犯在內)或減輕事由等，自可無須在「
        犯罪事實」欄中記載（法院辦理刑事訴訟案件應行注意
        事項第14 4點參照），惟仍應於主文中予以表明，並於
        應適用之法條欄予以引用。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    97    年    9     月    25    日
                        刑事第四庭    法  官  姚銘鴻
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    9     月    25    日
                                      書記官  郭佳雯
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
1.編號748841之本票壹張。
2.編號748920之本票壹張。
3.編號572021至572050空白本票30張。
4.0000000000行動電話壹支。
5.借貸資料聯絡電話單貳張。
6.編號748916之本票壹張。
7.編號572016號、439318號、439311號之本票共張。
8.編號439320之本票壹張。
9.編號748906之本票壹張。
10.編號748840之本票壹張。
11.編號748847號、748834號之本票共貳張。
12.郵局帳號00000000000000號提款卡壹張、密碼條壹張、提款
   明細壹張。
13.編號748925之本票壹張。
14.編號439302之本票壹張。
15.編號748917號、748827號、wg00000000號之本票共張。
16.編號439307之本票壹張。
17.編號wg00000000號之本票壹張。
18.編號439319號、wg00000000號之本票共貳張。


司法院資訊處製作；財團法人民間司法改革基金會備份。
