【裁判字號】    97,刑智上易,8
【裁判日期】    970925
【裁判案由】    違反著作權法
【裁判全文】
智慧財產法院刑事判決
                               97年度刑智上易字第00008號
上  訴  人
即  被  告  甲○○
上列上訴人因違反著作權法案件，不服臺灣士林地方法院97年度
易字第537 號，中華民國97年5 月16日第一審判決（起訴案號：
臺灣士林地方法院檢察署96年度偵字第15509 號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    事實及理由
一、本件原審認被告甲○○犯著作權法第91條之1 第3 項散布侵
    害著作財產權之光碟罪，同時審酌被告欠缺尊重他人智慧財
    產權之觀念，對著作財產權人造成損害、犯行期間長短、被
    查獲之盜版光碟片數量、已與著作權人晶偉股份有限公司達
    成和解及其犯後坦承犯行等一切情狀，量處有期徒刑7 月。
    原審判決書除事實欄將被告以每套新臺幣（下同）150 元至
    200 元價格購入盜版DVD ，誤載為每套150 元，應予補充記
    載外，其餘認事用法及量刑均無不當，應予維持，並引用第
    一審判決書記載之事實、證據及理由，詳如附件原審判決書
    所載。
二、被告上訴以其因為一時貪念而犯罪，誠心誠意要悔改，爺爺
    奶奶及叔叔均無謀生能力，其為家中唯一經濟支柱，希望有
    機會唸書及賺錢，不要入監服刑，請求從輕量刑並諭知易科
    罰金為由，指摘原判決不當，惟查：原審已就量刑事由妥為
    斟酌，於法定刑範圍內量刑，應認屬適當，且被告受有期徒
    刑7 月之宣告，核與刑法第41條得易科罰金規定之要件不符
    。是被告上訴為無理由，應予駁回。
據上論結，應依刑事訴訟法第368條、第373條，判決如主文。
本案經檢察官黃朝貴到庭執行職務。
中    華    民    國    97    年    9     月    25    日
                  智慧財產法院第二庭
                        審判長法  官  陳國成
                              法  官  陳忠行
                              法  官  曾啟謀
以上正本係照原本作成。
不得上訴。
中    華    民    國    97    年     9    月   30     日
                              書記官  王月伶
附錄：本案論罪科刑法條全文
著作權法第91條之1第2項、第3項
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
附件：
臺灣士林地方法院刑事判決               97年度易字第537號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○    女  21歲(民國○○年○月○○日生)
                      身分證統一編號：Ｚ000000000號
                      住臺北縣蘆洲市○○街130巷27號
                      居臺北市○○區○○路128號5樓之5
上列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（96
年度偵字第15509 號），本院士林簡易庭認不得以簡易判決處刑
（97年度士簡字第278 號），移由本院刑事庭改依通常程序審理
並判決如下：
    主  文
甲○○明知係侵害著作財產權之光碟重製物而散布，累犯，處有
期徒刑柒月。扣案如附表之盜版光碟貳佰拾肆片均沒收。
    事  實
一、甲○○曾因偽造文書案件，經台灣台北地方法院判處有期徒
    刑6 月確定，嗣減刑為有期徒刑3 月確定，於民國96年7 月
    16 日 縮刑期滿執行完畢。竟仍不知悔改，擔任臺北市○○
    區○○路101 巷1 號無店名攤位之負責人，於96年11月下旬
    ，以每套新臺幣（下同）150 元價格向真實姓名年籍不詳之
    成年男子「李先生」購入盜版DVD 光碟，再以每套350 元至
    400 元價格在前開攤位內販售，前後共售出20幾套盜版光碟
    。嗣於96年12月8 日晚間8 時20分許，經警於上揭攤位地點
    查訪時，被告主動上前詢問並取出盜版光碟影片片名「黃真
    伊」1 套販賣，經員警出示證件表明身分後，並當場扣得如
    附表所示盜版光碟214 片 。
二、案經晶偉股份有限公司訴由臺北市政府警察局中正第二分局
    報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯係著作權法第91條之1 第3 項之罪，是依刑事
    訴訟法第284 條之1 規定，應毋庸行合議審判，而被告對於
    本判決所引用之下列各項證據方法之證據能力，於本院審理
    時均表示無意見，且於法院調查證據時，知有刑事訴訟法第
    159 條第1 項不得為證據之情形，亦未於言詞辯論終結前聲
    明異議，茲審酌該等言詞陳述及書面陳述作成時之情況，並
    無不宜作為證據之情事，依刑事訴訟法第159 條之5 之規定
    ，自得作為證據，合先敘明。
二、上揭犯罪事實，業據被告於本院審理時坦承不諱 (見本院卷
    第14頁)， 核與告訴代理人即晶偉股份有限公司法務專員乙
    ○○於警詢時之指訴情節相符 (見偵卷第13頁、第14頁)，
    復有錄影節目審查合格證明書、授權證明書各1 份 (見偵卷
    第19頁至第21頁）附卷足資佐證，並有如附表所示之盜版光
    碟扣案可稽，足認被告任意性自白與事實相符，事證明確，
    犯行堪以認定，應予依法論科。
三、核被告所為，係犯著作權法第91條之1 第3 項規定之明知係
    侵害著作財產權之光碟重製物而散布罪。其意圖散布而公然
    陳列、持有侵害著作財產權之光碟重製物之低度行為，為其
    明知係侵害著作財產權之光碟重製物而散布之高度行為所吸
    收，不另論罪。按刑事法若干犯罪行為態樣，本質上原具有
    反覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構
    成要件之行為要素，則行為人基於概括之犯意，在密切接近
    之一定時、地持續實行之複次行為，倘依社會通念，於客觀
    上認為符合一個反覆、延續性之行為觀念者，於刑法評價上
    ，即應僅成立一罪，俾免有重複評價、刑度超過罪責與不法
    內涵之疑慮；學理上所稱「集合犯」之職業性、營業性或收
    集性等具有重複特質之犯罪均屬之，例如經營、從事業務、
    收集、販賣、製造、散布等行為概念者是（最高法院95年度
    臺上字第1079號判決參照）。經查，本件被告販賣盜版光碟
    之行為，均係於密集期間內以相同之方式持續進行，未曾間
    斷，即具有反覆、延續實行之特徵，從而在行為概念上，縱
    有多次散布之舉措，仍應評價認係包括一罪之集合犯而論以
    一罪。被告曾因偽造文書案件，經台灣台北地方法院判處有
    期徒刑6 月確定，嗣減刑為有期徒刑3 月確定，於96年7 月
    16日縮刑期滿執行完畢，有臺灣高等法院被告前案紀錄表在
    卷可稽，其受有期徒刑執行完畢後，5 年內故意再犯本案有
    期徒刑以上之罪，應依刑法第47條第1 項規定論以累犯，並
    加重其刑。爰審酌被告欠缺尊重他人智慧財產權之觀念，對
    著作財產權人造成損害、犯行期間長短、被查獲之盜版光碟
    片數量、已與著作權人晶偉股份有限公司達成和解及其犯後
    坦承犯行等一切情狀，量處如主文所示之刑。公訴人及被告
    雖均請求本院予以緩刑宣告，惟刑法第74條規定緩刑要件為
    「受二年以下有期徒刑、拘役或罰金之宣告，而有下列情形
    之一，認以暫不執行為適當者，得宣告二年以上五年以下之
    緩刑，其期間自裁判確定之日起算：一、未曾因故意犯罪受
    有期徒刑以上刑之宣告者。二、前因故意犯罪受有期徒刑以
    上刑之宣告，執行完畢或赦免後，五年以內未曾因故意犯罪
    受有期徒刑以上刑之宣告者。」本件被告曾因故意犯偽造文
    書罪，經台灣台北地方法院判處有期徒刑6 月確定，嗣減刑
    為有期徒刑3 月確定，甫於96年7 月16日縮刑期滿執行完畢
    ，已如前述，其顯然不合緩刑之要件，依法不得予以緩刑，
    附此敘明。
四、扣案如附表所示之盜版光碟均係被告為散布盜版光碟犯罪所
    用之物，應依著作權法第98條規定宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，著作權法第91
條之1 第3 項、第98條，刑法第11條、第47條第1 項，判決如主
文。
本案經檢察官余秉甄到庭執行職務。
中    華    民    國    97    年    5     月    16    日
                  刑事第四庭法  官  洪慕芳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  林靜枝
中    華    民    國    97    年    5     月    16    日
附錄論罪科刑法條：
著作權法第91條之1 第2 項、第3 項
附表：
┌───┬───────────┬───┬─────────┐
│ 編號 │光碟片名稱            │數  量│著作權人暨告訴人  │
├───┼───────────┼───┼─────────┤
│  1   │黃真伊                │ 21片 │晶偉股份有限公司  │
├───┼───────────┼───┼─────────┤
│  2   │幻想情侶              │ 15片 │未據告訴          │
├───┼───────────┼───┼─────────┤
│  3   │外科醫生奉達希        │ 18片 │未據告訴          │
├───┼───────────┼───┼─────────┤
│  4   │無敵降落傘要員        │ 24片 │未據告訴          │
├───┼───────────┼───┼─────────┤
│  5   │咖啡王子1號店         │ 16片 │未據告訴          │
├───┼───────────┼───┼─────────┤
│  6   │輪舞曲                │ 12片 │未據告訴          │
├───┼───────────┼───┼─────────┤
│  7   │大國崛起              │ 24片 │未據告訴          │
├───┼───────────┼───┼─────────┤
│  8   │鹽娃娃                │ 18片 │未據告訴          │
├───┼───────────┼───┼─────────┤
│  9   │DORA                  │ 46片 │未據告訴          │
├───┼───────────┼───┼─────────┤
│  10  │大長今                │ 20片 │未據告訴          │
└───┴───────────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
