【裁判字號】    97,聲,875
【裁判日期】    970925
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第875號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97年度執聲字第547 號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 至4 所示之罪，應執行有期徒刑壹年拾
月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表編號
    1 至4 所示之罪，最後事實審法院係因受刑人違犯毒品危害
    防制條例案件，經本院法院以97年度訴字第949 號審理，並
    於民國97年7 月31日判決，於民國97年8 月18日確定，是以
    聲請人向本院聲請定應執行之刑，於法有據。
二、本件受刑人甲○○因犯如附表所示之罪，先後經本院判處如
    附表所示之刑，均經分別確定在案。應依刑法第53條及第51
    條第5 款規定，定其應執行之刑。故本院審核認聲請為正當
    ，定其應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    5 款、第53條規定，裁定如主文。
中    華    民    國    97    年    9    月    25     日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    9    月    25     日
                            書記官  盧鏡合
 受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │        4         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
│              │  （第一級毒品）  │  （第一級毒品）  │  （第一級毒品）  │  （第一級毒品）  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑7月    │   有期徒刑8月    │   有期徒刑8月    │   有期徒刑7月    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   97年2月15日    │   96年12月13日   │   97年1月4日     │   97年3月10日    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│偵 查（自 訴）│基隆地檢97年度毒偵│基隆地檢97年度毒偵│基隆地檢97年度毒偵│基隆地檢97年度毒偵│
│機關年度案號  │字第911號         │字第534、601號（聲│字第534、601號（聲│字第1356號        │
│              │                  │請書附表漏載97年度│請書附表漏載97年度│                  │
│              │                  │毒偵字第601號）   │毒偵字第601號）   │                  │
├─┬─────┼─────────┼─────────┼─────────┼─────────┤
│最│法      院│ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │
│後├─────┼─────────┼─────────┼─────────┼─────────┤
│事│案      號│97年度訴字第624號 │97年度訴字第468號 │97年度訴字第468號 │97年度訴字第949號 │
│實├─────┼─────────┼─────────┼─────────┼─────────┤
│審│判 決日 期│   97年4月30日    │   97年5月30日    │   97年5月30日    │   97年7月31日    │
├─┼─────┼─────────┼─────────┼─────────┼─────────┤
│確│法      院│ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │臺灣基隆地方法院  │
│定├─────┼─────────┼─────────┼─────────┼─────────┤
│判│案      號│97年度訴字第624號 │97年度訴字第468號 │97年度訴字第468號 │97年度訴字第949號 │
│決├─────┼─────────┼─────────┼─────────┼─────────┤
│  │確 定日 期│   97年6月2日     │   97年6月23日    │   97年6月23日    │   97年8月18日    │
├─┴─────┼─────────┼─────────┼─────────┼─────────┤
│ 是否合於中華 │                  │                  │                  │                  │
│ 民國九十六年 │        否        │        否        │        否        │       否         │
│ 罪犯減刑條例 │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│              │基隆地檢97年度執字│基隆地檢97年度執字│基隆地檢97年度執字│基隆地檢97年度執字│
│ 附        註 │第1764號（編號1 至│第2019號（編號1 至│第2019號（編號1 至│第2816號（編號1 至│
│              │4 數罪併罰）      │4 數罪併罰）      │4 數罪併罰）      │4 數罪併罰）      │
└───────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
