【裁判字號】    97,補,1288
【裁判日期】    970925
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1288號
原      告  國防部軍備局
法定代理人  乙○○
訴訟代理人  吳小燕律師
            嚴宮妙律師
            張盈盈律師
被      告  甲○○○○○
法定代理人  丙○○
上列當事人間因拆屋還地等事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額應核定為新臺幣（下同）2,000,000 元（計算
式：公告土地現值5,000 元/ ㎡×原告請求被告拆屋還地之面積
400 ㎡＝2,000,000 元），應徵第一審裁判費20,800元。茲依民
事訴訟法第249 條第1 項但書規定，限原告於收受本裁定送達10
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    25    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    9     月    25    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
