【裁判字號】    97,審聲,1335
【裁判日期】    970925
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定            97年度審聲字第1335號
聲  請  人  寅○○
相  對  人  子○○
                      號
相  對  人  卯○○
相  對  人  癸○○○
                      現遷移.
相  對  人  庚○
                      號
相  對  人  辛○○
相  對  人  戊○○
相  對  人  己○○
相  對  人  丁○○
                      號
相  對  人  甲○○
相  對  人  丙○○○○○○
相  對  人  乙○○
相  對  人  壬○○
                      樓現遷.
相  對  人  丑○○
                      6
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
  主  文
相對人子○○、余憲雄、癸○○○、庚○、辛○○、戊○○、己
○○、丁○○、甲○○、李水木、乙○○、壬○○、丑○○應賠
償之訴訟費用額確定如附表三所示之金額，及自本裁定送達翌日
起至清償日止，按年息5%計算之利息。
  理  由
一、聲請人與相對人子○○、余憲雄、癸○○○、庚○、辛○○
    、戊○○、己○○、丁○○、甲○○、李水木、乙○○、壬
    ○○、丑○○間請求分割共有物事件，經本院96年度重訴字
    第91號判決確定，其訴訟費用應依附表一與附表二所示兩造
    因分割所得土地之比例負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附表三確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    9     月    25    日
                  民事第二庭    法  官  蘇姿月
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    9     月    25    日
                                書記官  陳美月
附表一（楠梓區○○○○段1308地號訴訟費用計算書）：
┌────────┬────────┬────────┐
│     項目       │ 金額（新臺幣） │     備  註     │
├────────┼────────┼────────┤
│第一審裁判費    │        91,189元│   聲請人支出   │
├────────┼────────┼────────┤
│第一審郵費      │        2,050 元│   聲請人支出   │
├────────┼────────┼────────┤
│第一審複丈費    │        1,200 元│   聲請人支出   │
├────────┼────────┴────────┤
│   合    計     │        94,439元  （簡稱Ａ）      │
└────────┴─────────────────┘
附表二（楠梓區○○○○段1304地號訴訟費用計算書）：
┌────────┬────────┬────────┐
│     項目       │ 金額（新臺幣） │     備  註     │
├────────┼────────┼────────┤
│第一審裁判費    │       31,075 元│   聲請人支出   │
├────────┼────────┼────────┤
│第一審郵費      │           875元│   聲請人支出   │
├────────┼────────┼────────┤
│第一審複丈費    │        1,200 元│   聲請人支出   │
├────────┼────────┴────────┤
│   合    計     │        33,150元    （簡稱B）     │
└────────┴─────────────────┘
附表三：相對人各應負擔之訴訟費用
┌──┬─────┬────────┬────────┐
│編號│當事人姓名│ 應有部分比例   │應分擔之訴訟費用│
│    │          │                │（元以下四捨五入│
│    │          │                │）              │
├──┼─────┼────────┼────────┤
│一  │子○○    │1/4Ａ+11/50Ｂ   │     30903元    │
├──┼─────┼────────┼────────┤
│二  │卯○○    │1/4Ａ+11/50Ｂ   │     30903元    │
├──┼─────┼────────┼────────┤
│三  │癸○○○  │32/3300Ｂ       │     321元      │
├──┼─────┼────────┼────────┤
│四  │庚○      │32/3300Ｂ       │     321元      │
├──┼─────┼────────┼────────┤
│五  │辛○○    │32/3300Ｂ       │     321元      │
├──┼─────┼────────┼────────┤
│六  │戊○○    │8/1100Ｂ        │     241元      │
├──┼─────┼────────┼────────┤
│七  │己○○    │8/1100Ｂ        │     241元      │
├──┼─────┼────────┼────────┤
│八  │丁○○    │8/1100Ｂ        │     241元      │
├──┼─────┼────────┼────────┤
│九  │甲○○    │8/1100Ｂ        │     241元      │
├──┼─────┼────────┼────────┤
│十  │李水木    │8/1100Ｂ        │     241元      │
├──┼─────┼────────┼────────┤
│十一│乙○○    │8/1100Ｂ        │     241元      │
├──┼─────┼────────┼────────┤
│十二│壬○○    │8/1100Ｂ        │     241元      │
├──┼─────┼────────┼────────┤
│十三│丑○○    │4/100 B         │     1326元     │
└──┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
