【裁判字號】    97,票,9952
【裁判日期】    970925
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第9952號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票11張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    9     月    25    日
                         高雄簡易庭
                                 法官 郭宜芳
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    9     月    25    日
                                 書記官 劉企萍
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第9952號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │90年11月2日   │20,000元        │91年1月5日    │91年1月5日  │NO682287      │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │90年11月2日   │20,000元        │91年2月5日    │91年2月5日  │NO682288      │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │90年11月2日   │20,000元        │91年3月5日    │91年3月5日  │NO682289      │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │90年11月2日   │20,000元        │91年4月5日    │91年4月5日  │NO682290      │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │90年11月2日   │20,000元        │91年5月5日    │91年5月5日  │NO682291      │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │90年11月2日   │20,000元        │91年6月5日    │91年6月5日  │NO682292      │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │90年11月2日   │20,000元        │91年7月5日    │91年7月5日  │NO682293      │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │90年11月2日   │20,000元        │91年8月5日    │91年8月5日  │NO682294      │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │90年11月2日   │20,000元        │91年9月5日    │91年9月5日  │NO682295      │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │90年11月2日   │20,000元        │91年10月5日   │91年10月5日 │NO682296      │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │90年11月2日   │25,000元        │90年12月5日   │90年12月5 日│NO682286      │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
