【裁判字號】    97,票,415
【裁判日期】    970925
【裁判案由】    本票裁定
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度票字第415號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人簽發如附表所示之本票2
    紙，並免除作成拒絕證書。詎於上開本票到期後，經聲請人
    向相對人提示未獲付款，為此提出該本票原本2 紙，聲請裁
    定准許強制執行。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以其執有係有效本票為限，本件聲請人所執有之本票既
    未依票據法第120 條第1 項第6 款記載發票年、月、日，依
    同法第11條第1 項前段規定，此項票據應屬無效，聲請人聲
    請裁定准予強制執行，不應准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    9     月    25    日
                  民事庭法  官  張珈禎
┌────────────────────────────────────────────────────────────┐
│本票附表：                                                                                             97年度票字第415號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │未載發票日            │100,000元         │95年8月30日           │95年8月30日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │未載發票日            │160,000元         │95年7月28日           │95年7月28日           │0000000         │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、以上正本係照原本作成
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    97    年    9     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
