【裁判字號】    97,抗,209
【裁判日期】    970925
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定               97年度抗字第209號
抗  告  人  甲○○
                    5樓
相  對  人  乙○○
上列當事人間本票裁定事件，抗告人對於中華民國97年6 月27日
本院97年度票字第5283號裁定提起抗告，本院管轄非訟事件程序
第二審之合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定及抗告法院之裁定，僅依非訟案件程序
    ，以審查強制執行許可與否，並無確定實體上法律關係存否
    之效力，如發票人就票據債務之存否有爭執時，應由發票人
    提起確認之訴以資解決（最高法院56年臺抗字第714 號、57
    年臺抗字第76號判例意旨參照）。次按匯票上雖有免除作成
    拒絕證書之記載，執票人仍應於所定期限內，為承兌或付款
    之提示，但對於執票人主張未為提示者，應負舉證之責，票
    據法第95條規定甚明，依同法第124 條規定於本票準用之。
二、本件相對人主張：其執有抗告人簽發如附表所示之本票1 件
    （下稱系爭本票），並免除作成拒絕證書，詎屆期提示未獲
    付款，依票據法第123 條聲請裁定許可強制執行等情，已據
    提出系爭本票1 件為證。抗告意旨略以：相對人未依票據法
    之規定向抗告人提示系爭本票，且抗告人已全部清償系爭本
    票之票面金額，惟相對人拒不返還系爭本票；且系爭本票發
    生之原因係賭博，乃法令禁止之行為，相對人因該行為所生
    債之關係原無請求權可言（最高法院44年臺上字第421 號判
    例意旨參照）；縱相對人尚未全部清償，相對人亦因無請求
    權，而使抗告人免負清償責任，然原裁定准許相對人本件聲
    請，於法未合等情為由，聲請撤銷原裁定。惟查，抗告人既
    係系爭本票之發票人，是原裁定予以准許，即無不合；至於
    抗告人辯稱相對人並未提示系爭本票，系爭本票係作為清償
    賭債之用，且其已清償系爭本票債務等情事，然依票據法第
    124 條準用同法第95條但書之規定，相對人如未提示系爭本
    票，應由票據債務人即抗告人負舉證之責，既負有舉證之責
    ，揆諸首揭說明，抗告人自應另行提起民事訴訟以資解決，
    至於其餘抗辯亦係實體上法律關係之爭執，均非由本院依非
    訟事件程序所得審究，仍應為許可強制執行之裁定，故本件
    抗告並無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項，民事訴訟法第495 條之1 第1 項、第449 條第1
    項、第78條，裁定如主文。
中    華    民    國    97    年    9     月    25    日
                民事第二庭審判長法官  蕭胤瑮
                                法官  連育群
                                法官  鍾啟煌
上開正本係照原本作成
本裁定不得再抗告
中    華    民    國    97    年    9     月    25    日
                              書記官  張國仁
┌───────────────────────────────────────┐
│附表：                                                                        │
├──┬───┬──────┬──────┬─────────┬────────┤
│編號│發票人│發  票  日  │到  期  日  │票面金額（新臺幣）│備考            │
├──┼───┼──────┼──────┼─────────┼────────┤
│１  │甲○○│96年5 月28日│96年6 月14日│110,000 元        │免除作成拒絕證書│
└──┴───┴──────┴──────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
