【裁判字號】    97,抗,227
【裁判日期】    970925
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定               97年度抗字第227號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間本票裁定事件，抗告人對於中華民國97年7 月25日
本院97年度票字第6323號裁定提起抗告，本院管轄非訟事件程序
第二審之合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定及抗告法院之裁定，僅依非訟案件程序
    ，以審查強制執行許可與否，並無確定實體上法律關係存否
    之效力，如發票人就票據債務之存否有爭執時，應由發票人
    提起確認之訴以資解決（最高法院56年臺抗字第714 號、57
    年臺抗字第76號判例意旨參照）。
二、本件相對人主張：其執有抗告人簽發如附表所示之本票1 件
    （下稱系爭本票），並免除作成拒絕證書，詎屆期提示未獲
    付款，依票據法第123 條聲請裁定許可強制執行等情，已據
    提出系爭本票1 件為證。抗告意旨略以：系爭本票係抗告人
    簽發向相對人借款之用，抗告人並非不還系爭本票債務，而
    是相對人自借款日（即97年7 月9 日）翌日起即不停以電話
    騷擾、至抗告人工作場所大聲辱罵或恐嚇抗告人，要求抗告
    人立即還錢，尚曾於97年7 月20日凌晨0 時52分向打119 電
    話謊報抗告人自殺，使抗告人心情、精神受到影響，無法正
    常工作及正常作息，影響收入來源，另相對人於借款時並未
    告知抗告人何時還款，甚至口頭上允許抗告人可以按月歸還
    ，並答應不收取任何利息，尚告知如抗告人只要跟隨相對人
    一輩子，系爭本票債務即可不必返還，故請裁量抗告人在有
    清償能力之情況下，正常清償系爭本票債務，然原裁定准許
    相對人本件聲請，於法未合等情為由，聲請撤銷原裁定。惟
    查，抗告人既係系爭本票之發票人，是原裁定予以准許，即
    無不合；至於抗告人上開抗辯均係實體上法律關係之爭執，
    抗告人自應另行提起民事訴訟以資解決，非由本院依非訟事
    件程序所得審究，仍應為許可強制執行之裁定，故本件抗告
    並無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項，民事訴訟法第495 條之1 第1 項、第449 條第1
    項、第78條，裁定如主文。
中    華    民    國    97    年    9     月    25    日
                民事第二庭審判長法官  蕭胤瑮
                                法官  連育群
                                法官  鍾啟煌
上開正本係照原本作成
本裁定不得再抗告
中    華    民    國    97    年    9     月    25    日
                              書記官  張國仁
┌───────────────────────────────────────┐
│附表：                                                                        │
├──┬───┬──────┬──────┬─────────┬────────┤
│編號│發票人│發  票  日  │到  期  日  │票面金額（新臺幣）│備考            │
├──┼───┼──────┼──────┼─────────┼────────┤
│１  │乙○○│97年7 月9 日│未載        │70,000 元         │免除作成拒絕證書│
└──┴───┴──────┴──────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
