【裁判字號】    97,票,6962
【裁判日期】    970925
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第6962號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書。詎於到期後經提示未獲付款，為
    此提出本票七件，聲請裁定就本票金額及自附表所示利息起
    算日起至清償日止按年息百分之6 計算之利息准許強制執行
    等語。
二、查本件聲請人聲請對相對人發給本票裁定，經本院於民國（
    下同）97年8 月5 日通知命聲請人於5 日內補正系爭本票之
    利息起算日，本件通知已於97年8 月11日寄存送達於聲請人
    住所地之台北縣政府警察局板橋分局沙崙派出所，有送達證
    書附卷可稽，迄未補正，是其請求之利息無從起算，其利息
    部分之聲請應予駁回。另查，票號0000000 、0000000 、
    0000000 本票之到期日分別為民7 年10月10日、97年11月10
    日、97年12月10，上揭本票既未屆到期日，聲請人依法尚無
    追索權可資行使。綜上，除請求自附表起算日起至清償日止
    ，按年息百分之6 計算利息部分之聲請及對票號0000000 、
    0000000 、0000000 本票聲請本票強制執行，於法不合，應
    予駁回外，其餘之聲請核與票據法第123 條規定相符，應予
    准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    9     月    25    日
                  簡易庭法  官  古秋菊
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    9     月    25    日
                        書記官  張勝超
┌─────────────────────────────────────┐
│本票附表：無利息                                        97年度票字第6962號│
├──┬──────┬───────┬───────┬────────┬──┤
│編號│發   票   日│ 票 面 金 額  │到    期    日│ 票  據  號  碼 │備考│
│    │            │（新 台 幣）  │              │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│001 │97年5月18日 │20,000元      │97年5月24日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│002 │97年5月18日 │11,103元      │97年7月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│003 │97年5月18日 │11,103元      │97年8月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│004 │97年5月18日 │11,103元      │97年9月10日   │0000000         │    │
└──┴──────┴───────┴───────┴────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
