【裁判字號】    97,簡,7073
【裁判日期】    970925
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第7073號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
            己○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（97年度
偵緝字第1695號、97年度偵緝字第1726號）暨移送併案審理（臺
灣桃園地方法院檢察署97年度偵字第8839號、97年度偵字第1978
8 號、臺灣臺中地方法院檢察署97年度偵字第7370號），本院判
決如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、戊○○、己○○均預見提供自己的金融機構帳戶供不相識之
    人使用，足以幫助他人提領獲取詐欺之犯罪所得，復信縱該
    他人為上開犯罪行為，亦與其供給帳戶之本意無違，基於幫
    助詐欺之不確定故意，戊○○將其所開立之華南商業銀行（
    下稱華南銀行）壢昌分行帳號000000000000000 號帳戶、第
    一商業銀行（下稱第一銀行）大溪分行帳號00000000000 號
    帳戶、己○○則將其所開立之合作金庫銀行（下稱合作金庫
    ）營業部帳號0000000000000 號帳戶之存摺、提款卡及密碼
    ，分別於不詳時地交付予不詳姓名年籍之成年人士，而任由
    其藉以遂行犯罪後，為之掩飾犯罪所得財物。繼之該成年人
    士所屬詐騙集團成員於取得戊○○、己○○上開帳戶之存摺
    、提款卡及密碼等物後，即基於意圖為自己不法所有之犯意
    ，分別於如附表所示之時間，以如附表所示之方式，向如附
    表所示之被害人為詐騙行為，致如附表所示之丙○○等人信
    以為真而陷於錯誤，於如附表所示之時間，依上開詐欺集團
    成員之指示，分別匯款如附表所示之金額至戊○○、己○○
    上開帳戶內。嗣丙○○等人匯款後發現可疑，經查證後始知
    受騙並報警循線查知上情。
二、上揭犯罪事實，有下列證據可資證明：
  (一)被害人丙○○、丁○○、甲○○、乙○○於警詢時之指述。
  (二)卷附之華南銀行壢昌分行97年2 月5 日華壢昌存字第097000
    44號、97年4 月25日華壢昌存字第09700150號函附之戊○○
    帳號000000000000000 號帳戶之開戶基本資料暨存款往來明
    細表、第一銀行大溪分行97年5 月8 日一大溪字第160 號函
    附之戊○○帳號00000000000 號帳戶之開戶基本資料暨存款
    往來明細帳、合作金庫營業部97年2 月5 日營字第09731007
    17號、97年2 月5 日合金營櫃字第0973100648號函附之己○
    ○帳號0000000000000 號帳戶之開戶資料暨分戶交易明細表
    、被害人丙○○之臺灣企銀、渣打銀行存摺封面及內頁明細
    影本、被害人丁○○之聯邦銀行、台新銀行存摺封面影本、
    中華郵政自動櫃員機儲戶交易明細表、合作金庫銀行自動櫃
    員機交易明細單、內政部警政署反詐騙案件紀錄表、受理各
    類案件紀錄表、受理刑事案件報案三聯單、受理詐騙帳戶通
    報警示簡便格式表。
  (三)訊據被告戊○○、己○○固坦承有申辦前開帳戶，惟矢口否
    認有何幫助詐欺取財之犯行，其中被告戊○○辯稱：伊於96
    年11月間，遺失整個背包，前開帳戶之存摺、提款卡及密碼
    都在背包內所以也遺失，上開帳戶遺失後伊並未掛失及報警
    云云；另被告己○○亦辯稱：伊於97年初，將前開帳戶之存
    摺、提款卡遺失在公共電話上，密碼伊則寫在存摺上所以也
    遺失，上開帳戶遺失後伊並未掛失及報警云云。然查：
  (1)金融帳戶為個人之理財工具，具有強烈之個人性及專屬性，
    自以本人保管使用為原則，且邇來以電話、手機簡訊通知中
    獎、刮刮樂或其他類似之詐騙集團成員，為掩飾其所為之不
    法行徑，避免執法人員循線查緝，經常利用他人帳戶作為匯
    款轉帳之工具，以避免犯罪所得遭到查獲，類此案件在社會
    上層出不窮，亦屢經報章雜誌及其他新聞媒體報導，是倘若
    一般人金融帳戶之存摺、提款卡遺失時，為避免遭到詐騙集
    團成員作為不法使用，自當向警方報案或向金融機構辦理掛
    失，而被告等均係具有相當智識程度之成年人，對此當無不
    知之理，惟被告等於前開帳戶之存摺、提款卡遺失時，竟未
    向警方報案或向金融機構辦理掛失，此等行為顯與常情有違
    。
  (2)再衡諸常情，一般人均知持有帳戶之金融卡並知悉金融卡之
    密碼後，即可利用金融卡任意自帳戶提領現款，故一般人均
    會審慎保管金融卡與密碼，並分別存放，以防止同時遺失而
    遭盜領之風險，然被告竟將上開銀行帳戶之存摺、金融卡及
    密碼一起隨意放在一起，已與常情有違；又倘若在詐騙集團
    成員尚未遂行其詐騙行為前，帳戶申辦人即將提款卡掛失，
    則詐騙集團成員豈非於大費周章實施詐術後，僅因帳戶申辦
    人掛失提款卡，即因無法提領款項而無法取得詐欺所得，是
    詐欺集團成員自不可能使用此等無法掌控之提款卡作為詐騙
    工具，堪認被告等將前開帳戶之存摺、提款卡交付詐騙集團
    成員使用甚明。
  (3)金融帳戶作為個人理財工具，一般民眾皆可自由申請開立金
    融帳戶，並無任何特殊限制，且得同時在不同金融機構申請
    數個帳戶使用，並無借用他人帳戶使用之必要，且金融帳戶
    事關個人財產權益之保障，具有強大之專屬性，除非本人或
    與本人親密關係者，難認有何理由可自由流通使用之必要，
    一般人均有妥為保管及防止他人任意使用之認識，縱有特殊
    情況偶需交付他人使用，亦必深入瞭解用途及合理性，始予
    提供，又金融帳戶如落入不明人士手中，而未加以闡明正常
    用途，極易被利用為財產犯罪之工具，而他人非有正當理由
    ，竟徵求他人提供帳戶，客觀上可預見其目的，係供為資金
    之存入及提領用途，且資金之存入及提領過程係有意隱瞞其
    流程及行為人身分曝光之用意，此係一般人基於通常認知能
    力所易於瞭解，惟被告等竟將前開帳戶之存摺、提款卡交付
    他人使用，衡諸常情，被告當有預見他人取得帳戶之存摺、
    印章、提款卡係作為犯罪工具之可能，是詐騙集團成員將前
    開帳戶用以作為詐欺取財之用，自係為被告等所容忍及允許
    ，而不違反被告等之本意，則被告等確有幫助詐騙集團成員
    利用前開帳戶進行詐欺取財犯行之不確定故意甚明。
三、查被告等將其所有之上揭帳戶存摺、金融卡及密碼提供予姓
    名年籍不詳之成年人士用以誘騙被害人匯入金錢，顯係基於
    幫助他人實施詐欺取財之不確定故意，且所為提供帳戶予他
    人之行為係屬刑法詐欺罪構成要件以外之行為，是核被告戊
    ○○、己○○所為，均係犯刑法第30條第1 項前段、第339
    條第1 項之幫助詐欺取財罪。臺灣桃園地方法院檢察署97年
    度偵字第8839號、97年度偵字第19788 號、臺灣臺中地方法
    院檢察署97年度偵字第7370號之犯罪事實與本件聲請簡易判
    決處刑之犯罪事實，具有裁判上一罪關係，應為聲請簡易判
    決處刑效力所及，本院自得併予審究。又被告二人以一幫助
    行為，提供上開帳戶幫助該他人先後多次詐欺取財犯行，為
    一行為觸犯數罪名，均係想像競合犯，應依刑法第55條規定
    論以一幫助詐欺罪。再被告等幫助他人犯罪，係屬幫助犯，
    依刑法第30條第2 項之規定，按正犯之刑減輕之。爰審酌被
    告二人年值青壯，不思正道取財，竟提供帳戶幫助詐欺，既
    助長他人犯罪，又增加查緝困難，危害財產安全及社會穩定
    ，兼衡其等平日素行、智識程度及犯罪後之態度等一切情狀
    ，分別量處如主文所示之刑，並均諭知易科罰金之折算標準
    ，以示懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41條第1
    項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    9     月    25    日
                  刑事第十五庭    法  官  張江澤
以上正本證明與原本無異。
                                  書記官  梁宜庭
中    華    民    國    97    年    9     月    25    日
附表：
 ┌──┬───┬─────────┬────┬────┬────┬────┬─────┐
 │編號│被害人│詐騙時間、方式    │匯款時間│匯款方式│匯款金額│匯入帳戶│  備  註  │
 │    │      │                  │        │        │(新臺幣)│        │          │
 ├──┼───┼─────────┼────┼────┼────┼────┼─────┤
 │ 1  │丙○○│97年1 月12日晚間22│97年1 月│不詳    │3,979元 │戊○○華│板橋地檢署│
 │    │      │時30分許，該詐欺集│12日晚間│        │        │南銀行壢│97年度偵緝│
 │    │      │團成員連線上網至即│23時30分│        │        │昌分行帳│字第1695號│
 │    │      │時通聊天室，自稱為│許      │        │        │戶      │、97年度偵│
 │    │      │「珊珊」之女子與李├────┼────┼────┼────┤緝字第1726│
 │    │      │忠晉以即時通攀談，│97年1 月│不詳    │29,983元│己○○合│號        │
 │    │      │並表示欲與丙○○見│13日凌晨│        │（聲請簡│作金庫銀│          │
 │    │      │面，並向丙○○佯稱│2 時許（│        │易判決處│行帳戶  │          │
 │    │      │需先持提款卡至自動│聲請簡易│        │刑書誤載│        │          │
 │    │      │櫃員機操作以確認李│判決處刑│        │為30,000│        │          │
 │    │      │忠晉有資力，致李忠│書誤載為│        │元）    │        │          │
 │    │      │晉陷於錯誤，而依指│2 時30分│        │        │        │          │
 │    │      │示匯款。          │許）    │        │        │        │          │
 ├──┼───┼─────────┼────┼────┼────┼────┼─────┤
 │ 2  │丁○○│97年1 月14日晚間8 │97年1 月│中華郵政│20,991元│戊○○第│桃園地檢署│
 │    │      │時25分許，該詐欺集│14日晚間│自動櫃員│        │一銀行帳│97年度偵字│
 │    │      │團成員撥打電話予張│8 時47分│機匯款一│        │戶      │第8839號  │
 │    │      │婉素，佯稱其利用電│許      │次      │        │        │          │
 │    │      │視購物頻道購物時，│        │        │        │        │          │
 │    │      │因購物台人員作業疏├────┼────┼────┼────┤          │
 │    │      │失，致其帳戶將遭按│97年1 月│中華郵政│20,386元│戊○○第│          │
 │    │      │月扣款，需重新操作│14日晚間│自動櫃員│        │一銀行帳│          │
 │    │      │提款機始能取消云云│9 時7 分│機匯款一│        │戶      │          │
 │    │      │，致丁○○陷於錯誤│許      │次      │        │        │          │
 │    │      │，而依指示匯款。  │        │        │        │        │          │
 ├──┼───┼─────────┼────┼────┼────┼────┼─────┤
 │ 3  │甲○○│97年1 月11日晚間11│97年1 月│中華郵政│4,979元 │戊○○華│桃園地檢署│
 │    │      │時30分許，該詐欺集│13日凌晨│自動櫃員│        │南銀行壢│97年度偵字│
 │    │      │團成員連線上網至  │1 時46分│機匯款一│        │昌分行帳│第19788 號│
 │    │      │MSN 聊天室，自稱為│許（併辦│次      │        │戶      │          │
 │    │      │「小妮」之女子與丁│意旨書誤│        │        │        │          │
 │    │      │睿宸攀談，並表示欲│載為1 月│        │        │        │          │
 │    │      │向甲○○借款見面，│12日晚間│        │        │        │          │
 │    │      │佯稱日後以一夜情為│10時許）│        │        │        │          │
 │    │      │代價償還，致甲○○│        │        │        │        │          │
 │    │      │陷於錯誤，而依指示│        │        │        │        │          │
 │    │      │匯款。            │        │        │        │        │          │
 ├──┼───┼─────────┼────┼────┼────┼────┼─────┤
 │ 4  │乙○○│97年1 月13日下午6 │97年1 月│合作金庫│6,979元 │己○○合│臺中地檢署│
 │    │      │時許，該詐欺集團成│14日上午│銀行自動│        │作金庫帳│97年度偵字│
 │    │      │員透過網路聊天室將│10時許  │櫃員機匯│        │戶      │第7370號  │
 │    │      │援交之訊息告知吳宗│        │款一次  │        │        │          │
 │    │      │憲，並約定在臺中市│        │        │        │        │          │
 │    │      │文心路4段土地銀行 │        │        │        │        │          │
 │    │      │旁之便利商店見面，│        │        │        │        │          │
 │    │      │惟乙○○並未依約前│        │        │        │        │          │
 │    │      │往，該詐騙集團成員│        │        │        │        │          │
 │    │      │遂再撥打電話與吳宗│        │        │        │        │          │
 │    │      │憲聯繫，先要乙○○│        │        │        │        │          │
 │    │      │前往自動櫃員機前確│        │        │        │        │          │
 │    │      │認其帳戶內之存款餘│        │        │        │        │          │
 │    │      │額，並向乙○○佯稱│        │        │        │        │          │
 │    │      │其操作自動櫃員機有│        │        │        │        │          │
 │    │      │誤，造成之損失必須│        │        │        │        │          │
 │    │      │由其賠償，致乙○○│        │        │        │        │          │
 │    │      │陷於錯誤，而依指示│        │        │        │        │          │
 │    │      │匯款。            │        │        │        │        │          │
 └──┴───┴─────────┴────┴────┴────┴────┴─────┘
附錄本案論罪科刑法條全文：
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
