【裁判字號】    97,訴,212
【裁判日期】    970925
【裁判案由】    綜合所得稅
【裁判全文】
臺中高等行政法院判決
                                       97年度訴字第212號
                              .
原      告  甲○○
訴訟代理人  林昇平  會計師
訴訟代理人  蔡季嫻  會計師
複代理人    李佳華  會計師
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國97年
4月15日台財訴字第09700144490號訴願決定（案號：第00000000
號），提起行政訴訟。本院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實及理  由
一、事實概要：緣原告民國（下同）89年度綜合所得稅結算申報
    ，原列報取自祭祀公業林成祖等五公業因終止耕地三七五租
    約給付之補償費所得新台幣（下同）375,000元（給付總額
    750,000 元×1/2）之其他所得，經財政部台灣省北區國稅
    局核定為5,625,000元（375,000元＋5,250,000元），通報
    被告所屬南投縣分局歸課綜合所得總額5,691,426元，補徵
    應納稅額1,448,780元，並以原告漏報利息及其他所得，依
    所得稅法第110條第1項規定，按有無扣免繳憑單所漏稅額各
    5,797元及1,439,181元分別處0.2倍及0.5倍罰鍰計720,700
    元（計至百元止）。原告不服，就其他所得及罰鍰部分，申
    經復查結果，獲准追減其他所得2,625,000元及罰鍰470,300
    元。原告仍表不服，提起訴願亦遭駁回，遂提起本件行政訴
    訟。
二、本件原告主張：
    (一)本稅部分：
      1.原告因終止耕地三七五租約，所收補償費6,000,000元
        ，其中750,000元屬平均地權條例第77條第1項地價補償
        ，業已依法申報89年度個人綜合所得稅在案，為兩造所
        不爭。另5,250,000元補償費係包括(1)依平均地權條例
        第77條第1項前段規定之土地改良物已支付費用之損害
        補償3,208,333元（土地改良補償費458,333元、地上物
        補償費833,333元、灌溉設施補償費666,667元、土地改
        良物補償費833,333元及重置補償費416,667元）(2)尚未
        收穫農作（畜作）改良物損害補償1,750,000元（耕作
        物補償費916,6 67元及收益減少補償費833,333元）(3)
        原告與出租人訴訟和解，達成放棄台北市○○區○○段
        三小段第546地號永久租賃權之租賃利益，所收到之訴
        訟補償費291,667元。除第(3)項外，依財政部79年4月7
        日台財稅第780432772號函及司法院釋字第607號解釋應
        屬損害補償，免課個人綜合所得稅，被告誤認為所得稅
        法第14條第3項之變動所得。
      2.上述第(1)(2)項補償並非所得稅法第14條第3項之變動所
        得，依所得稅法第14條第3項之立法理由：「耕地出租
        人終止租約收回耕地時，依平均地權條例第77條規定，
        應就終止租約當期之公告土地現值減除土地增值稅後餘
        額3分之1補償承租人。此項補償費收入係屬本法第14條
        第9類其他所得，應併課綜合所得稅。茲為減輕承租人
        （佃農）之負擔，爰將第3項補償費收入列為變動所得
        ，予以減半課稅。」即僅地價補償收入屬所得稅法第14
        條第3項之變動所得之範疇。依財政部79年4月7日台財
        稅第780432772號函、財政部86年3月12日台財稅第8618
        86328號函、財政部84年8月16日台財稅第84164163 9號
        函、財政部91年1月31日台財稅字第0910450396號函、
        最高行政法院91年12月12日91年判字第2238號判決及司
        法院釋字第607號解釋（理由段），均認前開平均地權
        條例第77條之「土地改良物已支付費用之損害補償」及
        「尚未收穫農作（畜作）改良物損害補償」，屬填補原
        告「所受損害」，免課個人綜合所得稅。
      3.另第(3)項「訴訟補償費」之損害補償，係原告與出租人
        訴訟和解，達成放棄台北市○○區○○段三小段第546
        地號永久租賃權之租賃利益，就以20年計算，租賃利益
        高達89,926,200元（以前開土地按89年度之土地公告現
        值每平方公尺61,000元加四成計算，即61,000元×1.4
        ×1,053=89,926,200元），再以土地公告現值依政府一
        般租金率按年利率5%，按20計算，則原告等之承租人和
        解放棄之損害金額為89,926,200元（89,926,200元×5%
        ×20=89,926,200元），原告受領訴訟損害賠償為291,6
        67元（即全部訴訟補償金7,000,000元之24分之1，即29
        1,667元）。原告放棄永久租賃權之「所受損害」與平
        均地權條例第77條無關，更與所得稅法第14條第3項變
        動所得無關，依財政部83年6月16日台財稅第831598107
        號函規定，免課個人綜合所得稅，被告原認此項訴訟損
        害補償，屬所得稅法第14條第3項之變動所得，半數免
        稅、半數課稅，亦有適用所得稅法第14條第3項不當之
        違背法令。
      4.本件原告已於補償契約書及協議書約定原告已支付地上
        改良物費用之損害補償項目及金額，出租人與承租人間
        已無任何爭議，被告於本件並無公權力抗辯之適格。被
        告援引財政部74年5月6日台財稅字第15543號函與財政
        部79年4月7日台財稅第780432772號函、財政部84年8月
        16日台財稅第8416 41639號函、財政部86年3月12日台
        財稅第861886328號函之主張不同，財政部發布後續之
        行政函令，均主張免課個人綜合所得稅，前開被告主張
        之74年5月6日台財稅字第15543號函，已無本件之適用
        ，應優先適用前開後續發布之解釋函令。且前開74年5
        月6日台財稅字第15543號函，其內容所指：「個人遷讓
        非自有房屋、土地所取得之補償費收入」事由，與本件
        台北市內湖科學園區舉辦市地重劃徵收土地所為「因政
        府舉辦公共工程或市地重劃而徵收土地，依拆遷補償辦
        法規定發給之建築改良物或農作改良物補償費、自行拆
        遷獎勵金及人口搬遷補助費，核屬損害補償，應准免納
        所得稅。」之事由不同，本件屬非自願性市地重劃政府
        公益目的徵收，其性質屬損害補償，與前開補償費收入
        不同，損害補償旨在對已投入之成本費用所產生之財產
        因非自願之滅失所作損失填補。前開74年5月6日台財稅
        字第15543號函之補償費收入，非因平均地權條例第76
        條之法定原因，並依平均地權條例第77條第1項所計算
        之損害賠償，不符合所得稅法第14條第3項變動所得之
        課稅要件。
      5.依行政訴訟法第136條準用民事訴訟法第277條之規定：
        「當事人主張有利於己之事實者，就其事實有舉證之責
        任。但法律別有規定，或依其情形顯失公平者，不在此
        限。」之規定，原告於本件並無對地上改良物及尚未收
        穫農作（畜作）之損害補償，負成本費用之舉證責任。
        地上改良物及尚未收穫農作（畜作）之已投入成本費用
        ，所得稅法並無強制要求個人設帳及保存憑證。現行所
        得稅法第二章，並無規定個人如何對地上改良物及尚未
        收穫農作（畜作）所投入成本費用登帳、分攤、損益計
        算。財政部79年4月7日台財稅第780432772號函、財政
        部86年3月12日台財稅第861886328號函、財政部84年8
        月16日台財稅第841641639號函、財政部91年1月31日台
        財稅字第0910450396號函、最高行政法院91年12月12日
        91年判字第2238號判決及司法院大法官釋字第607號解
        釋（理由段）認原告對受領損害補償，無再負舉證責任
        。
      6.依耕地三七五減租條例第13條第1項：「承租人對於承
        租耕地之特別改良得自由為之，其特別改良事項及用費
        數額，應以書面通知出租人，並於租佃契約終止返還耕
        地時，由出租人償還之。但以未失效能部分之價值為限
        。」及土地徵收條例第31條（司法院大法官釋字第607
        號解釋（理由段）援引）：「建築改良物之補償費，按
        徵收當時該建築改良物之重建價格估定之。農作改良物
        之補償費，於農作改良物被徵收時與其孳息成熟時期相
        距在1年以內者，按成熟時之孳息估定之；其逾1年者，
        按其種植及培育費用，並參酌現值估定之。建築改良物
        及農作改良物之補償費，由直轄市或縣（市）主管機關
        會同有關機關估定之；其查估基準，由中央主管機關定
        之。」之明文，本件依平均地權條例第77條受領之「土
        地改良物已支付費用之損害補償」及「尚未收穫農作（
        畜作）改良物損害補償」，其查估基準「重建價格」依
        「未失效能」或現值為查估基準，並由承租人與出租人
        於查估後，簽訂補償契約書及協議書，為損害補償，被
        告所指「成本費用」為所受損害之指摘有所誤解。依耕
        地三七五減租條例第13條第1項及土地徵收條例第31條
        之明文所訂查估基準，係特別法之明文規定。「土地改
        良物已支付費用之損害補償」及「尚未收穫農作（畜作
        ）改良物損害補償」之成本費用，現行所得稅制個人並
        無應設置帳冊及保存憑證之明文規定，與營利事業應設
        置帳簿、憑證之規定不同。況本件之特別法「耕地三七
        五減租條例」公布於40年，平均地權條例公布於43年，
        土地徵收條例公布於89年，所得稅法第14條第3項之變
        動所得公布於69年，本件自12年開始承租，其與上開各
        法律、條例之公布日期起重大時間落差，其間沒有法律
        規定可供適用，又現行所得稅法沒有個人應設帳、保有
        憑證之規定，屬行政訟訴法第136條準用民事訟訴法第
        277條但書：「但法律別有規定，或依其情形顯失公平
        者，不在此限。」之範圍，原告不受舉證責任之拘束。
        依財政部79年4月7日台財稅第780432772號函、財政部
        86年3月12日台財稅第861886328號函、財政部84年8月
        16日台財稅第841641639號函、財政部91年1月31日台財
        稅字第0910450396號函、最高行政法院91年12月12日91
        年判字第2238號判決及司法院大法官釋字第607號解釋
        （理由段）均認「土地改良物已支付費用之損害補償」
        及「尚未收穫農作（畜作）改良物損害補償」為損害補
        償性質，免課個人綜合所得稅，即認「土地改良物已支
        付費用之損害補償」及「尚未收穫農作（畜作）改良物
        損害補償」為「所受損害」之填補，為稅法之先例或通
        例。依最高行政法院91年12月12日91年判字第2238號判
        決及司法院大法官釋字第607號解釋（理由段），均援
        引財政部79年4月7日台財稅第780432772號函及財政部
        91年1月31日台財稅字第0910450396號函釋，認「土地
        改良物已支付費用之損害補償」及「尚未收穫農作（畜
        作）改良物損害補償」，不但認屬為「所受損害」之填
        補，且明釋依現行所得稅法無從舉證成本費用。又補償
        契約書與協議書係出租人與原告等承租人共同查估訂定
        ，兩當事人為利益衝突之兩造，又經出租人祭祀公業林
        三合等五公業管理委員會18人委員及3位監察共同出面
        審查（即一般公司董事會及監察人），及出租人派下員
        大會會議決議通過（即一般公司之股東會），其補償項
        目及金額只能就耕地三七五減租條例第13條第1項所訂
        之「未失效能」及土地徵收條例第31條：「建築改良物
        之補償費，按徵收當時該建築改良物之重建價格估定之
        。農作改良物之補償費，於農作改良物被徵收時與其孳
        息成熟時期相距在1年以內者，按成熟時之孳息估定之
        ；其逾1年者，按其種植及培育費用，並參酌現值估定
        之。
        」之重建價格或現值查估，為所受損害之填補。財政部
        79年4月7日台財稅第780432772號函與平均地權條例第
        76條、第77條所稱「土地改良物已支付費用之損害補償
        」及「尚未收穫農作（畜作）改良物損害補償」內容合
        為一致，屬認兩者屬「所受損害」之填補，免課個人綜
        合所得稅。依台北高等行政法院94年度訴字第3323號判
        決理由段(三)3：「至於收入之歸類除非能列為『免稅所
        得』，不然即須依所得稅法第14條歸入其中之『其他所
        得』中，並依法扣除其成本費用。」，及理由段(四)「當
        收入透過量化而形成所得稅法上的『所得』時，原則上
        即應列入課稅所得中，除非稅捐法制有明文將之列為『
        免稅所得』或『分離課稅所得』，而此等例外減免事由
        應由納稅義務人舉證證明之。」已載明，本件依財政部
        79年4月7日台財稅第780432772號函、財政部86年3月12
        日台財稅第861886328號函、財政部84年8月16日台財稅
        第841641639號函、財政部91年1月31日台財稅字第09
        10450396號函、最高行政法院91年12月12日91年判字第
        2238號判決及司法院大法官釋字第607號解釋（理由段
        ）均認「土地改良物已支付費用之損害補償」及「尚未
        收穫農作（畜作）改良物損害補償」為損害補償性質，
        免課個人綜合所得稅及個人不負舉證責任，本件當有其
        適用。
    (二)罰鍰部分：原告已提供補償契約書、協議書、資金支付、
      祭祀公業林成祖等五公業91年12月29日派下員大會會議記
      錄及預算編列、台灣高等法院85年7月16日84年度上更(一)
      字第198號民事判決、祭祀公業支付地價補償費及損失補
      償費證據等客觀事實證據，證明系爭補償費為損害補償之
      事實，依行政罰法第7條規定及其立法意旨，被告未舉證
      證明原告有任何故意或過失，原告當無罰鍰之該當。
    (三)聲明求為判決訴願決定及原處分（復查決定）不利原告部
      分均撤銷。
三、被告則以：
    (一)其他所得部分：查祭祀公業林成祖等五公業因終止坐落台
      北市○○區○○段5小段第46、95、158、286、287、288
      、289地號土地之耕地三七五租約，與原告與其他佃農等
      11人協議收回耕地，依平均地權條例第77條規定，於89年
      度給付原告補償費合計6,000,000元，有補償契約書、協
      議書、補償費明細表、各類所得扣繳暨免扣繳憑單及該五
      公業管理人林俊宏談話筆錄影本可稽，並為原告所不爭。
      次查上開補償契約書第2款雖約載「甲方（林成祖等五公
      業）願另補償乙方（原告及其他佃農等11人）因終止租約
      所生之耕作物、地上物、改良物、收益減少、重置費、訴
      訟費用等損失，其補償金額與給付方式另行協議之。」然
      被告於96年11月14日以中區國稅法二字第0960052279號函
      請原告提示該等受補償物之證明資料供核，有掛號郵件收
      件回執可稽，惟其僅提示85年間上開土地之租約正產物及
      租額明細表影本，自不足認其主張之事實為真實。惟系爭
      補償費既同屬因終止三七五租約所給予之補償費，依前揭
      稅法規定，即得僅以半數作為所得，原核定其他所得5,62
      5,000元（復查決定誤植為5,271,146元）復查後乃予追減
      2,625,000元，訴願機關亦持與被告相同論見。按負擔處
      分之要件事實，基於依法行政原則，為原則事實者，如所
      得稅有關所得計算基礎之進項收入，固應由行政機關負舉
      證責任，惟有關所得計算基礎之減項，即如財產交易所得
      之「成本」，則因屬於權利發生後之消滅事由，故有關此
      成本存在之事實，不論從證據掌控或利益歸屬之觀點，均
      應由主張減除之納稅義務人即原告負擔證明責任，故有關
      系爭補償費係屬損害賠償性質，即屬所得計算基礎之減項
      （成本與費用），倘有不明，自應由原告負舉證之責，原
      告之舉證不足以證明其為損害賠償之事實，被告依行為時
      所得稅法第14條第1項第10款及第3項規定，認定系爭補償
      費為變動所得，依其半數為課稅所得，並無不合，原告所
      訴，委無足採。
    (二)罰鍰部分：原告89年度綜合所得稅結算申報，漏報利息及
      其他等所得合計5,271,146元，經被告按所漏稅額5,797元
      及1,439,181元分別處0.2倍及0.5倍罰鍰合計720,700元（
      計至百元止）。原告不服，申請被告復查後，其他所得獲
      經追減2,625,000元，重行核算罰鍰為250,400元，故罰鍰
      處分乃追減470,300元。原告不服，提起訴願，亦遭駁回
      。本件原告本稅部分已論駁如前，罰鍰部分依行為時所得
      稅法第71條第1項前段及第110條第1項規定，予以處罰，
      並無不合，原告所訴委不足採。
    (三)本件復查及訴願決定並無違誤等語，資為抗辯。並聲明求
      為判決駁回原告之訴。
四、兩造之爭點為：
    (一)系爭5,250,000元補償費是否全數為免稅所得？其舉證責
      任為何？
    (二)本件原告有無故意或過失，是否應受裁罰？
    經查：
    (一)按「個人之綜合所得總額，以其全年左列各類所得合併計
      算之：第1類：……。第10類：其他所得：不屬於上列各
      類之所得，以其收入額減除成本及必要費用後之餘額為所
      得額。」、「個人綜合所得總額中，如有……因耕地出租
      人收回耕地，而依平均地權條例第77條規定，給予之補償
      等變動所得，得僅以半數作為當年度所得，其餘半數免稅
      。」、「納稅義務人應於每年2月20日起至3月底止，填具
      結算申報書，向該管稽徵機關，申報其上一年度內構成綜
      合所得總額……之項目及數額，以及有關減免、扣除之事
      實，並應依其全年應納稅額減除……、尚未抵繳之扣繳稅
      額及可扣抵稅額，計算其應納之結算稅額，於申報前自行
      繳納。……」及「納稅義務人已依本法規定辦理結算申報
      ，但對依本法規定應申報課稅之所得額有漏報或短報情事
      者，處以所漏稅額2倍以下之罰鍰。」、「耕地出租人依
      前條規定終止租約收回耕地時，除應補償承租人為改良土
      地所支付之費用及尚未收穫之農作改良物外，應就申請終
      止租約當期之公告土地現值，預計土地增值稅，並按該公
      告土地現值減除預計土地增值稅後餘額3分之1給予補償。
      」為行為時所得稅法第14條第1項第10類、第3項、第71條
      第1項前段、第110條第1項及平均地權條例第77條第1項所
      規定。又「租佃雙方依平均地權條例第77條及第78條規定
      ，終止租約之認定，如地主依協議先行給付補償費收回耕
      地，事後報請縣市政府辦理終止組約之登記，經稽徵機關
      查明屬實者，應以佃農實際收取補償費之日為準；如實際
      取得日期無從查考者，應以縣市政府核准登記之日為準，
      以其所屬年度為佃農取得補償費之課稅年度。」、「個人
      遷讓非自有房屋、土地所取得之補償費收入，應依所得稅
      法第14條第1項第9類（現行法第10類）規定減除成本及必
      要費用後之餘額為所得額；若無法提出成本費用憑證以供
      查核者，應以補償費收入之50%為所得額申報繳納綜合所
      得稅。」亦分別經本部70年10月22日台財稅第40611號及
      74年5月6日台財稅第15543號函釋有案。
    (二)本件原告89年度綜合所得稅結算申報，自行列報取自祭祀
      公業林成祖等五公業因終止耕地三七五租約給付補償費所
      得375,000元（計算式：給付總額750,000元×1/2＝375,
      000元），經財政部臺灣省北區國稅局核定5,625,000元（
      計算式：375,000元＋5,250,000元＝5,625,000元），通
      報被告歸課其當年度綜合所得稅，原告不服申請復查，主
      張系爭其他所得中5,250,000元，係該祭祀公業林成祖等
      五公業因終止耕地三七五租約為補償其耕作物等損失之給
      付，屬損害賠償之性質，並無課徵所得稅之問題。經被告
      復查決定以，祭祀公業林成祖等五公業因終止坐落臺北市
      內湖區○○段○○段第46、95、158、286、287、288、289
      地號土地之耕地三七五租約，與原告等11人（佃農）協議
      收回耕地，依平均地權條例第77條規定，於89年度給付訴
      願人補償費合計6,000,000元，有補償契約書、協議書、
      補償費明細表、各類所得扣繳暨免扣繳憑單及該五公業管
      理人林俊宏談話筆錄影本附原處分卷可稽，並為原告所不
      爭。又上開補償契約書第2款雖約載「甲方（林成祖等五
      公業）願另補償乙方（原告等11人）因終止租約所生之耕
      作物、地上物、改良物、收益減少、重置費、訴訟費用等
      損失，其補償金額與給付方式另行協議之。」經被告於96
      年11月14日以中區國稅法二字第0960052279號函請原告提
      示該等受補償物之證明資料供核，有掛號郵件收件回執可
      稽，原告僅提示85年間上開土地之租約正產物及租額明細
      表影本，不足認其主張之事實為真實。因系爭補償費既同
      屬因終止三七五租約所給予之補償費，依前揭稅法規定，
      即得僅以半數作為所得，原核定其他所得5,625,000元（
      復查決定書誤植為5,271,146元）應予追減2,625,000元為
      由，准予追減其他所得2,625,000元，變更核定其他所得
      為3,000,000元。
    (三)按行為時平均地權條例第77條第1項規定：「耕地出租人
      依前條規定終止租約收回耕地時，除應補償承租人為改良
      土地所支付之費用及尚未收穫之農作改良物外，應就申請
      終止租約當期之公告土地現值，預計土地增值稅，並按該
      公告土地現值減除預計土地增值稅後餘額三分之一給予補
      償。」依此規定，耕地承租人取得之補償費依其性質有1.
      土地改良支出費2.未收獲之地上農作改良物3.由土地所有
      權人按土地補償地價減除土地增值稅後餘額3分之1補償承
      租人。次按行為時所得稅法第14條第3項明定，耕地出租
      人收回耕地依平均地權條例第77條所給予之補償為變動所
      得，按其給予數額之半數為課稅所得，半數免稅。核其條
      文，並無規定僅有「由土地所有權人按土地補償地價減除
      土地增值稅後餘額三分之一補償承租人之地價補償」為變
      動所得，故「土地改良支出費」及「未收獲之地上農作改
      良物」依所得稅法第14條第3項亦包括在變動所得性質內
      ，承租人在收取此項補償費時，無需舉證其成本費用，即
      可以半數免稅，半數課稅。又負擔處分之要件事實，為原
      則事實者，如所得稅有關所得計算基礎之進項收入，固應
      由稅捐稽徵機關負舉證責任，惟有關所得計算基礎之減項
      ，即如財產交易所得之「成本」，則因屬於權利發生後之
      消滅事由，故有關此成本存在之事實，不論從證據掌控或
      利益歸屬之觀點，均應由主張減除之納稅義務人即原告負
      擔證明責任，故有關系爭補償費係屬損害賠償性質，即屬
      所得計算基礎之減項（成本與費用），倘有不明，自應由
      原告負舉證之責。本件原告無法提示具體資料證明其89年
      度因祭祀公業林成祖等五公業為終止租約，以取回位於內
      湖科學園區內派下土地另為租售，而給付之其他補償費5,
      250,000元確屬損害賠償，為原告所不爭，自難認其主張
      為真實，合先陳明。再本件與因政府舉辦公共工程或市地
      重劃而徵收土地所取得之補償費，性質完全不同，原告主
      張應適用財政部79年4月7日台財稅第780432772號函、91
      年1月31日台財稅字第0910450396號函釋及司法院釋字第
      607號解釋等節，顯有誤會。
    (四)本件土地出租人因終止耕地三七五租約，依平地地權條例
      第77條規定補償承租人之補償費明細如下：
      1.地價補償費2400萬（原告占1/32，收取75萬）。
      2.其他補償費1億2600萬（原告占1/24，收取525萬），包
      括：(1)耕作物補償費2,200萬（原告占1/24，收取91.67
      萬）。(2)土地改良補償費1,100萬（原告占1/24，收取45.
      83萬）。(3)地上物補償費2,000萬（原告占1/24，收取83.
      33萬）。(4)灌溉設施補償費1,600萬（原告占1/24，收取6
      6.67萬）。(5)土地改良物補償費2,000萬（原告占1/24，
      收取83.33萬）。(6)重置補償費1,000萬（原告占1/24，收
      取41.67萬）。(7)收益減少補償費2,000萬（原告占1/24，
      收取83.33萬）。(8)訴訟補償費700萬（原告占1/24，收取
      29.17萬）。而上述補償費有土地出租人與承租人所訂補
      償契約書、協議書可稽。第1.項之地價補償費，原告取得
      75萬元，已自行申報半數37.5萬元為變動所得，為雙方不
      爭之事實。而本件之爭點在於，原告取得之其他補償費52
      5萬元，是否為變動所得，或是免稅所得？核其性質，上
      述土地改良補償費1,100萬元（原告占1/24，收取45萬8,
      333元）、地上物補償費2,000萬元（原告占1/24，收取83
      萬3,333元）、灌溉設施補償費1,600萬元（原告占1/24，
      收取66萬6,667元）、土地改良物補償費2,000萬元（原告
      占1/24，收取83萬3,333元）及重置補償費1,000萬元（原
      告占1/24，收取41萬6,667元），合計原告取得320萬8,33
      3元，揆諸首揭規定，屬「土地改良支出費」，應列為變
      動所得。另耕作物補償費2,200萬（原告占1/24，收取91
      萬6,667元），屬「未收獲之地上農作改良物」，亦應列
      為變動所得，原告不需取證其成本費用，即得以其半數為
      課稅所得，半數免稅，被告將之列為變動所得，半數課稅
      ，揆諸首揭規定及財政部函釋意旨，並無違誤。原告主張
      依財政部79年4月7日台財稅字第780432772號函、84年8月
      16日台財稅字第841641639號函、86年3月12日台財稅字第
      861886328號函、91年1月31日台財稅字第0910450396號函
      規定，其所收取之上述補償費均為損失補償，應為免稅云
      云，經核上述財政部79年4月7日、84年8月16日、86年3月
      12日及91年1月31日函釋，均已因財政部90年11月30日台
      財稅第0000000000號令、91年1月31日台財稅第091045039
      6號函、第0910450397號函規定自91年1月1日起不再援用
      ，故原告免稅之主張核無足採。
    (五)另有關收益減少補償費2,000萬元（原告占1/24，收取83
      萬3,333元），核其性質不屬於平均地權條例第77條第1項
      規定之補償費，非所得稅法第14條第3項規定之變動所得
      ，應屬所得稅法第14條第1項第10類「其他所得」，應由
      原告舉證證明其成本費用，以扣除後餘額列為課稅所得。
      被告於96年11月14日以中區國稅法二字第0960052279號函
      請原告提示證明資料供核，而原告未能提供，無法證明其
      成本費用數額，應以全額83萬3,333元列為其他所得課稅
      。另訴訟補償費700萬元（原告占1/24，收取29萬1,667元
      ），核其性質亦非屬平均地權條例第77條第1項規定之補
      償費，非所得稅法第14條第3項規定之變動所得，按財政
      部83年6月16日台財稅字第831598107號函規定：「訴訟雙
      方當事人，以撤回訴訟為條件達成和解，由一方受領他方
      給予之損害賠償，該損害賠償中屬填補債權人所受損害部
      分，係屬損害賠償中屬填補債權人所受損害部分，係屬損
      害賠償性質，可免納所得稅；其非屬填補債權人所受損害
      部分，核屬所得稅法第14條第1項第9類（按：本案行為時
      已改為第10類）規定之其他所得，應依法課徵所得稅。」
      原告無法證明此部分是填補原告所受損害，亦本應將29萬
      1,667元列為其他所得課稅，而被告逕認列為變動所得，
      以其半數為課稅所得，依不利益變更禁止原則，仍應予以
      維持。
    (六)原告收受系爭525萬元補償費，屬平均地權條例第77條第1
      項及所得稅法第14條第1項及第3項規定之所得部分，原告
      縱無故意亦有過失，未列入所得申報，被告以行為時所得
      稅法第71條第1項前段及第110條第1項規定予以處罰，亦
      無不合。
五、至於原告所舉司法院大法官釋字第607號解釋（理由段）及
    最高行政法院91年度判字第2238號判決，與本件案情各異，
    尚難比附援引，執為本件亦應為免稅之依據。從而原告所訴
    各節，均無足取，本件原處分（復查決定）並無違誤，訴願
    決定予以維持，亦無不合，原告訴請撤銷，為無理由，應予
    駁回。本件事證已臻明確，兩造其餘之陳述及舉證，不影響
    於本判決之認定，爰不一一論列，併予敘明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第195條
    第1項後段、第98條第1項前段，判決如主文。
中    華    民    國    97    年    9    月    25      日
                臺中高等行政法院第三庭
                          審判長法  官  王 茂 修
                                法  官  林 金 本
                                法  官  莊 金 昌
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年    9    月    25      日
                                書記官  林 昱 妏


司法院資訊處製作；財團法人民間司法改革基金會備份。
