【裁判字號】    96,訴,2703
【裁判日期】    970925
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第2703號
原      告  國立台中高級農業職業學校
法定代理人  陳金進
訴訟代理人  王素玲律師
被      告  丁○○
            甲○○
            乙○○
兼 上一人
訴訟代理人  丙○○
上列當事人間請求遷讓房屋等事件，本院於中華民國97年8月28
日言詞辯論終結，判決如下：
    主    文
被告丁○○應將坐落台中市南區○○○○段98-1、441-17、441-
145地號如附圖所示編號98-1C（面積0.66平方公尺）、編號441-
17C（面積8.64平方公尺）、編號441-17D（面積35.97平方公尺
）、編號441-145E（面積9.91平方公尺）之土地暨其上門牌號碼
台中市○區○○路259巷3號之房屋遷讓交還予原告。
被告甲○○應將坐落台中市南區○○○○段441-17、441-145、
96-20地號如附圖所示編號441-17A（面積19.55平方公尺）、編
號441-17B（面積2.02平方公尺）編號441-145A（面積26.59平方
公尺）、編號441-145B（面積8.90平方公尺）、編號441-145D
（面積2.25平方公尺）、編號96-20B（面積4.29平方公尺）之土
地暨其上門牌號碼台中市○區○○路259巷2號之房屋遷讓交還予
原告。
被告甲○○應將坐落台中市南區○○○○段441-145、96-20地號
如附圖所示編號編號441-145C（面積22.86平方公尺）、編號96-
20A（面積24.83平方公尺）土地上之鐵皮造車庫拆除，將上開土
地返還原告。
被告乙○○應將坐落台中市南區○○○○段98-1地號如附圖所示
編號98-1A（面積4.71平方公尺）、編號98-1B（面積42.39平方
公尺）之土地暨其上門牌號碼台中市○區○○路259巷9號之二層
磚造房屋遷讓交還予原告。
被告丙○○應將坐落台中市南區○○○○段96-20地號如附圖所
示編號96-20C（面積50.32平方公尺）土地上之鐵皮屋（即門牌
號碼台中市○區○○路259巷1號）拆除，並將鐵皮屋所占用之土
地返還予原告。
原告其餘之訴駁回。
訴訟費用由被告乙○○負擔10分之1、被告丁○○及丙○○各負
擔10分之2、被告甲○○負擔10分之5。
本判決原告勝訴部分，於原告以新台幣拾捌萬元為被告乙○○
供擔保、以新台幣柒拾萬元為被告丙○○供擔保、以新台幣柒拾
柒萬元為被告丁○○供擔保、以新台幣壹佰陸拾萬元為被告甲○
○供擔保後，得假執行。但被告乙○○如以新台幣壹佰壹拾萬
零肆佰元、被告丙○○如以新台幣貳佰壹拾壹萬仟肆佰肆拾元
、被告丁○○如以新台幣貳佰拾萬伍仟陸佰捌拾元、被告甲○
○如以新台幣肆佰陸拾柒萬肆仟壹佰捌拾元為原告供擔保，得免
為假執行。
原告其餘假執行之聲請駁回。
    事 實 及 理 由
壹、程序事項：
  一、按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅
      者，訴訟程序在有法定代理人或取得訴訟能力之本人承受
      其訴訟以前當然停止；承受訴訟人，於得為承受時，應即
      為承受之聲明，民事訴訟法第170條、第175條第1項分別
      定有明文。原告起訴時之法定代理人為郭孚宏，於訴訟中
      變更為陳金進，業經陳金進依法聲明承受訴訟，合先敘明
      。
  二、按訴狀送達後，原告不得將原訴變更或追加他訴，但經被
      告同意、請求之基礎事實同一、擴張或減縮應受判決事項
      之聲明者，或不甚礙被告之防禦及訴訟之終結者，不在此
      限，民事訴訟法第255條第1項第1、2、3款定有明文。原
      告起訴時僅聲明請求被告丁○○、甲○○及乙○○應分別
      自門牌號碼台中市○區○○路259巷3號、同巷2號、同巷9
      號房屋暨各該房屋坐落基地即台中市南區○○○○段98-1
      地號土地遷讓交還予原告。嗣於民國（下同）97年6月6日
      具狀聲明依台中市中山地政事務所97年4月8日複丈成果圖
      （如附圖）所示，就訴請被告丁○○、甲○○及乙○○遷
      出並交還房屋及坐落基地部分，更正房屋坐落土地之地號
      並增加請求交還房屋及坐落基地之面積，核屬擴張應受判
      決事項之聲明；另追加請求被告甲○○將其所撘建之鐵皮
      車庫拆除，將該鐵皮車庫坐落之基地返還原告，並追加丙
      ○○為被告，訴請丙○○將同巷1號鐵皮屋拆除，並將該
      鐵皮屋坐落基地即坐落台中市南區○○○○段96-20地號
      土地返還原告。就追加請求被告甲○○拆屋還地部分，不
      甚礙被告之防禦及訴訟之終結，就追加丙○○為被告部分
      ，則經丙○○表示同意，且丙○○於本件訴訟繫屬後，即
      受其父即被告乙○○委任為訴訟代理人而參與本件訴訟，
      其就本件訴訟進行之狀況知之甚詳，原告追加丙○○為被
      告，於本件訴訟之終結亦無礙，核與上開規定亦無違背，
      應予准許，併予陳明。
貳、原告方面：
  一、聲明：
    (一)被告丁○○應將坐落台中市南區○○○○段98-1、441-17
      、441-145地號如附圖所示編號98-1C（面積0.66平方公尺
      ）、編號441-17C（面積8.64平方公尺）、編號441-1 7D
      （面積35.97平方公尺）、編號441-145E（面積9.91平方
      公尺）之土地暨其上門牌號碼台中市○區○○路259巷3號
      之房屋遷讓交還予原告。
    (二)被告甲○○應將坐落台中市南區○○○○段441-17、441-
      145、96-20地號如附圖所示編號441-17A（面積19.55平方
      公尺）、編號441-17B（面積2.02平方公尺）編號441-145
      A（面積26.59平方公尺）、編號441-145B（面積8.90平方
      公尺）、編號441-145C（面積22.86平方公尺）、編號
      441-145D（面積2.25平方公尺）、編號96-20A （面積
      24.83平方公尺）、編號96-20B（面積4.29平方公尺）之
      土地暨其上門牌號碼台中市○區○○路259巷2號之房屋遷
      讓交還予原告。並將如附圖所示編號441-145C及96-20A上
      之鐵皮車庫拆除，回復原狀。
    (三)被告乙○○應將坐落台中市南區○○○○段98-1地號如附
      圖所示編號98-1A（面積4.71平方公尺）、編號98-1B（面
      積42.39平方公尺）之土地暨其上門牌號碼台中市○區○
      ○路259巷9號之二層磚造房屋遷讓交還予原告。
    (四)被告丙○○應將坐落台中市南區○○○○段96-20地號如
      附圖所示編號96-20C（面積50.32平方公尺）土地上之鐵
      皮屋（即上門牌號碼台中市○區○○路259巷1號）拆除，
      並將鐵皮屋所占用之土地返還予原告。
    (五)原告願供擔保，請准宣告假執行。
  二、原告主張：
    (一)被告丁○○、甲○○及乙○○部分：坐落台中市南區○○
      ○○段96-20地號、98-1地號、441-17地號、441-145地號
      土地暨其上之宿舍（眷舍）均為中華民國所有之國有財產
      ，原告為管理機關。被告丁○○、甲○○及乙○○均為原
      任職於原告學校之退休教職員工，並均於民國（下同）72
      年以前即分別獲准配住如聲明第一至三項所示門牌號碼之
      眷舍，後被告甲○○於77年2月1日退休、被告丁○○於84
      年2月1日退休、被告乙○○於68年4月1日退休。94年間原
      告為配合校務發展需要，欲收回系爭眷舍改作其他用途，
      一再請求被告丁○○、甲○○及乙○○自系爭眷舍遷出，
      而將系爭眷舍連同坐落基地在94年11月30日前交還原告，
      然為被告丁○○、甲○○、乙○○所拒，迄仍繼續占用系
      爭眷舍中。按因任職關係獲准配住眷舍，屬於民法上使用
      借貸關係，被告丁○○、甲○○、乙○○既已退休，依使
      用借貸目的當然視為使用業已完畢，原告自得請求返還系
      爭眷舍。又被告甲○○於使用系爭眷舍期間，無正當權源
      而在原告所管理之系爭441-145、96-20地號土地上搭建鐵
      皮車庫使用，為無權占有，並請求被告甲○○拆屋還地。
    (二)依行政院74台人政肆字第14927號函已公告：「一、72年
      4月29日修正『事務管理規則』第249條既明定眷舍借用人
      退休，應於三個月內遷出，凡居住該修正規則所定首長宿
      舍、單身眷舍及職務眷舍退休人員，自應照辦；二、於事
      務管理規則修正前退休，而現仍續住修正前規則所定『眷
      屬眷舍』之退休人員，准予續住至眷舍處理時為止；三、
      於『事務管理規則』修正前配住，而於修正後退休人員，
      其所配住眷舍係屬修正前規則所定之『眷屬眷舍』者，均
      准予續住至眷舍處理為止」，其中所謂「准予續住至眷舍
      處理時為止」，乃賦與權責機關處理權限，並非賦與退休
      人員永久居住眷舍之權利，眷舍貸與機關自有權決定眷舍
      是否准予續住，眷舍貸與機關所為催請返還眷舍之行為，
      即係處理行為，受貸與機關催請返還眷舍之退休人員，即
      負有返還眷舍之義務。再依行政院84年4月8日84局給字第
      12745號函則以，其所配住眷舍係修正前規則所定之「眷
      屬眷舍」者，均准予續住至眷舍處理時為止。而所謂處理
      係指眷屬眷舍除依「中央各機關學校國有眷舍房地處理辦
      法」及其「作業要點」規定處理外，如機關擬依規定興建
      職務眷舍而拆除或為應各機關學校發展需要而拆除或改變
      用途或因公共設施需要而拆除或依公產管理相關規定處理
      等, 均屬處理之範圍。查被告乙○○係上開事務管理規則
      修正前退休，被告甲○○及丁○○係事務管理規則修正後
      始退休者，其等均仍現住於系爭眷舍當中，已符合上開函
      示之情形，是原告為發展校務，當有權收回被告丁○○、
      甲○○、乙○○所受配住之系爭眷舍。從而，原告已依法
      通知被告返還上開眷舍，被告即無任何權源占用系爭眷舍
      暨其坐落之基地，爰依使用借貸及所有物返還請求權之法
      律關係提起本訴。
    (三)被告丙○○部分：被告丙○○無正當權源，竟在原告所管
      理之系爭96-20地號如附圖所示編號96-20C（面積50.32平
      方公尺）土地上搭建鐵皮屋，而無權占用原告所管理之國
      有土地，爰依所有物返還請求權之法律關係，訴請被告丙
      ○○拆屋還地。
參、被告方面：
  一、均聲明：
    (一)原告之訴及假執行之聲請駁回。
    (二)如受不利判決，願供擔保免為假執行。
  二、被告抗辯：
    (一)被告丁○○、甲○○及乙○○部分：
      (1)系爭眷舍係由教師福利委員會於47年間起造，被告丁○
        ○、甲○○、乙○○於49年間即已遷入居住，而原告於
        88年間始取得土地權利，且因系爭眷舍自建築時起，即
        係興建在他人所有土地上，致建物始終未能辦理保存登
        記並取得所有權狀，迄仍為違章建築，被告丁○○、甲
        ○○、乙○○和平繼續占有他人未登記之不動產，已逾
        20年，依民法769條規定，被告丁○○、甲○○、乙○
        ○已分別取得現所居住使用之系爭眷舍所有權。被告丁
        ○○、甲○○、乙○○並未與原告簽定契約，無使用借
        貸關係存在，原告不得請求被告丁○○、甲○○、乙○
        ○遷讓系爭眷舍。
      (2)又94年間原告雖曾以系爭土地經申請為公用，而函知被
        告丁○○、甲○○、乙○○限期搬遷，原告願發放每戶
        補償費新台幣（下同）12萬元，然因被告丁○○、甲○
        ○、乙○○認原告就公用與非公用標準不一、且就被告
        3人房舍地上權未獲處理，故而提起行政訴訟尋求解決
        ，被告丁○○、甲○○、乙○○嗣雖受敗訴判決，惟原
        告固以系爭眷舍所坐落之系爭土地向國家資產經營管理
        委員會申請作為校方以BOT方式興建學生眷舍，然原告
        短缺經費可執行相關計畫，目前僅將系爭土地繼續保留
        公用，然按政府在公用土地徵收條例中明文規定，政府
        機關因土地保留公用，皆須有公用用途及目的存在方可
        徵收使用，惟目前原告保留系爭土地用途不明，自不得
        訴請被告丁○○、甲○○、乙○○遷讓系爭眷舍。
      (3)再被告丁○○、甲○○、乙○○原受配住之眷舍係磚瓦
        、木材所建，早已殘破不堪，無法使用，經被告丁○○
        、甲○○、乙○○與其他住戶多次陳情，均遭原告以經
        費不足、眷舍逾齡報廢為由，拒絕修繕，於83年9月22
        日原告更以（83）中農總字第1765號函知被告丁○○、
        甲○○、乙○○自行修繕，經被告丁○○、甲○○、乙
        ○○多次自行修繕翻建，所支出之修繕費用早已逾150
        萬元至180萬元，系爭眷舍經被告丁○○、甲○○、乙
        ○○支出高額修繕費用翻建後，自應由被告丁○○、甲
        ○○、乙○○分別取得所居住使用之建物所有權。縱認
        被告丁○○、甲○○、乙○○未取得系爭眷舍之所有權
        ，原告要求被告搬遷交還系爭眷舍，亦應償還被告丁○
        ○、甲○○、乙○○曾支出之修繕費用。
      (4)另被告甲○○於50幾年間在所使用之系爭眷舍旁增建部
        分建物作為車庫使用，該增建部分於增建時，係興建在
        水利地上，原告遲至88年間才取得土地所有權，自不得
        要求被告甲○○遷讓或拆除該增建部分，原告應以價購
        方式取得該增建部分之建物。
    (二)被告丙○○部分：被告丙○○在系爭土地上搭建鐵皮屋
      係經過原告當時管理校產的林金銘組長口頭同意，當時林
      組長僅要求建物不要蓋太高、不用磚泥砌蓋即可，被告丙
      ○○並非無權占有，且被告丙○○所占用之部分，當時仍
      屬於水利用地，非原告所管理等語，資為抗辯。
肆、下列事項為兩造所不爭執，且有土地登記謄本、原告催請遷
    出並交還眷舍函、存證信函附卷可稽，並經本院勘驗現場、
    囑託台中市中山地政事務所測量屬實，製有勘驗筆錄、土地
    複丈成果圖在卷可按，堪信為真正：
  一、坐落台中市南區○○○○段96-20地號、98-1地號、441-1
      7地號、441-145地號土地暨其上之眷舍（眷舍）均為中華
      民國所有之國有財產，原告為管理機關。
  二、被告丁○○、甲○○、乙○○因原為原告之教職員工，而
      於72年以前獲配住系爭眷舍。後被告甲○○於77年2月1日
      退休、被告丁○○於84年2月1日退休、被告乙○○於68年
      4月1日退休。
  三、坐落台中市南區○○○○段98-1、441-17 、441-145地號
      如附圖所示編號98-1C（面積0.66平方公尺）、編號441-1
      7C（面積8.64平方公尺）、編號441-1 7D（面積35.97平
      方公尺）、編號441-145E（面積9.91平方公尺）之土地暨
      其上門牌號碼台中市○區○○路259巷3號之房屋現為被告
      丁○○占有使用中。
  四、坐落台中市南區○○○○段441-17、441-145、96-20地號
      如附圖所示編號441-17A（面積19.55平方公尺）、編號44
      1-17B（面積2.02平方公尺）編號441-145A（面積26.59平
      方公尺）、編號441-145B（面積8.90平方公尺）、編號44
      1-145C（面積22.86平方公尺）、編號441-145D（面積2.2
      5平方公尺）、編號96-20A（面積24.83平方公尺）、編號
      96-20B（面積4.29平方公尺）之土地暨其上門牌號碼台中
      市○區○○路259巷2號之房屋現為被告甲○○占有使用中
      。
  五、坐落台中市南區○○○○段441-145、96-20地號如附圖所
      示編號441-145C（面積22.86平方公尺）、編號96-20B（
      面積4.29平方公尺）土地上之鐵皮車庫為被告甲○○所搭
      建，現並由被告甲○○占有使用中。
  六、坐落台中市南區○○○○段98-1地號如附圖所示編號98-1
      A（面積4.71平方公尺）、編號98-1B（面積42.39平方公
      尺）之土地暨其上門牌號碼台中市○區○○路259巷9號之
      二層磚造房屋現為被告乙○○占有使用中。
  七、坐落台中市南區○○○○段96-20地號如附圖所示編號96-
      20C（面積50.32平方公尺）土地上之鐵皮屋（即上門牌號
      碼台中市○區○○路259巷1號）為被告丙○○所搭建，現
      並為被告丙○○占有使用中。
伍、兩造爭執之焦點：
  一、被告丁○○、甲○○、乙○○是否已因時效取得、或因修
      繕而取得系爭眷舍之所有權？
  二、被告丁○○、甲○○、乙○○應否遷讓交還系爭眷舍暨坐
      落基地予原告？
  三、被告丙○○在系爭土地上興建鐵皮屋而占用原告所管理之
      系爭土地是否有正當權源？
陸、法院之判斷：
  一、按以所有之意思，二十年間和平繼續占有他人未登記之不
      動產者，得請求登記為所有人，民法第769條定有明文。
      依上揭規定，時效取得所有權之要件，首需占有人係出於
      所有之意思為占有，且時效經過後，占有人所取得者僅為
      所有權登記請求權，在未依法登記為所有權人以前，並不
      當然取得所有權。又因任職關係獲准配住眷舍，其性質為
      使用借貸，目的在使任職者安心盡其職責，是倘借用人喪
      失其與所屬機關之任職關係，當然應認依借貸之目的，已
      使用完畢，配住機關自得請求返還。（最高法院91年台上
      第1926號、44年台上第802號判例意旨參照）。經查，被
      告丁○○、甲○○、乙○○因原為原告之教職員工，而於
      72年以前獲配住系爭眷舍，為兩造不爭執之事實，則被告
      丁○○、甲○○、乙○○就系爭眷舍之占有使用，與原告
      間所成立者乃使用借貸關係，揆諸前開判例所揭示之意旨
      甚明，是被告丁○○、甲○○、乙○○占有使用系爭眷舍
      ，乃係出於與原告間使用借貸關係而為占有，並非出於所
      有之意思而為占有甚明，已與前述時效取得之規定有間，
      且被告丁○○、甲○○、乙○○亦未依法登記為系爭眷舍
      之所有權人，則被告丁○○、甲○○、乙○○主張因時效
      而取得系爭眷舍之所有權，於法洵屬無據。
  二、次按動產因附合而為不動產之重要成分者，不動產所有人
      ，取得動產所有權，民法第811條亦有明文。被告丁○○
      、甲○○、乙○○抗辯於83年間原告即以經費不足、眷舍
      逾齡報廢為由，拒絕修繕，被告丁○○、甲○○、乙○○
      因而多次自行修繕翻建，系爭眷舍既經被告丁○○、甲○
      ○、乙○○翻建，則系爭眷舍應分屬被告丁○○、甲○○
      、乙○○所有，原告不得請求返還等語。原告則否認曾同
      意被告丁○○、甲○○、乙○○翻建系爭眷舍。經查，微
      論被告丁○○、甲○○、乙○○抗辯有翻建系爭眷舍之事
      實，為原告所否認，被告丁○○、甲○○、乙○○未舉證
      以實其說，已難逕予採憑。況縱被告丁○○、甲○○、乙
      ○○確有修繕系爭眷舍之事實，依上開民法第811條之規
      定，被告丁○○、甲○○、乙○○因修繕而附合於系爭眷
      舍之建築材料等，已成為系爭眷舍之重要成份而無從分離
      ，其所有權歸屬於系爭眷舍所有人（即中華民國）所有，
      被告丁○○、甲○○、乙○○抗辯因有翻建系爭眷舍、而
      取得系爭眷舍所有權等語，亦無從採取。
  三、再按借用人應於契約所定期限屆滿時，返還借用物；未定
      期限者，應於依借貸之目的使用完畢時返還之。但經過相
      當時期，可推定借用人已使用完畢者，貸與人亦得為返還
      之請求。借貸未定期限，亦不能依借貸之目的而定其期限
      者，貸與人得隨時請求返還借用物。民法第470條定有明
      文。被告丁○○、甲○○、乙○○因原為原告之教職員工
      ，故而獲配住系爭眷舍，原告與被告丁○○、甲○○、乙
      ○○間就系爭眷舍乃成立使用借貸關係，已如前述，而被
      告甲○○業於77年2月1日退休、被告丁○○於84年2月1日
      退休、被告乙○○於68年4月1日退休，亦為兩造不爭之事
      實，則被告丁○○、甲○○、乙○○與原告間之任職關係
      ，已分別於被告丁○○、甲○○、乙○○退休時消滅，系
      爭眷舍依使用借貸之目的，應認使用目的於被告被告丁○
      ○、甲○○、乙○○退休時已達成而使用完畢，揆之前開
      判例意旨甚明。然原告於被告丁○○、甲○○、乙○○退
      休後，仍續以系爭眷舍供被告丁○○、甲○○、乙○○居
      住使用，應認原告與被告丁○○、甲○○、乙○○間就系
      爭眷舍之使用借貸關係，業已更新而成立另一使用借貸關
      係，而此重新成立之使用借貸關係，既未定有期限，被告
      亦未舉證證明得依借貸之目的而定其期限，則原告依民法
      第470條第2項之規定，自得隨時請求返還系爭眷舍暨坐落
      基地。雖被告另抗辯原告於94年間，係藉詞將以系爭眷舍
      所坐落之系爭土地作為以BOT方式興建學生眷舍之用，然
      原告短缺經費可執行相關計畫，目前僅將系爭土地繼續保
      留公用，然公用用途不明，自尚不得訴請遷讓系爭眷舍等
      語。惟依民法第470條第2項之規定，原告乃得隨時請求返
      還，並不以需原告有具體、並達已可執行之計畫為限，始
      可請求返還，被告丁○○、甲○○、乙○○前開所辯各辭
      ，顯與民法第470條第2項規定有違，亦不足採。
  四、原告主張被告甲○○無正當權源，而在坐落系爭441-145
      、96-20地號如附圖所示編號441-145C（面積22.86平方公
      尺）、編號96-20B（面積4.29平方公尺）土地上搭建鐵皮
      車庫使用；被告丙○○亦無正當權源而在系爭96-20地號
      如附圖所示編號96-20C（面積50.32平方公尺）土地上搭
      建鐵皮屋（即上門牌號碼台中市○區○○路259巷1號）使
      用。被告甲○○、丙○○固均不爭執有在上述土地上搭建
      鐵皮建物之事實，惟被告甲○○以其搭建鐵皮車庫時，原
      告尚非土地所有人，被告丙○○則以搭建鐵皮屋前，有經
      原告當時管理校產的林金銘組長口頭同意，非無權占有等
      語為辯。 然查，被告甲○○於搭建鐵皮屋時，系爭441-14
      5、96-20地號土地縱尚非由原告管理之國有財產，然此亦
      不足使被告甲○○取得在系爭441-145、96-20地號土地上
      搭建鐵皮車庫之正當權源。而被告丙○○就其所辯曾得原
      告管理校產之林金銘組長同意乙節，則亦未能舉證以實其
      說。故而，被告甲○○、丙○○抗辯有使用上述土地之正
      當權源，即難採萍，原告訴請被告甲○○、丙○○拆屋還
      地，於法即屬有據。
  五、基上所述，原告依使用借貸及所有物返還請求權之法律關
      係，訴請被告丁○○、甲○○、乙○○返還系爭眷舍暨坐
      落基地，並訴請被告甲○○、丙○○將其所搭建之鐵皮建
      物拆除，而將各該鐵皮建物所占用之土地返還原告，於法
      自屬有據，應予准許。至原告就被告甲○○無權占用系爭
      441-145、96-20地號土地所搭建鐵皮車庫部分，已訴請拆
      屋還地，惟原告仍請求被告甲○○應將該鐵皮車庫遷讓交
      還於原告，然該鐵皮車庫既為被告甲○○所建，而非原告
      所有，原告請求被告甲○○遷讓該鐵皮車庫部分，自屬無
      據，應予駁回。
  六、兩造均陳明願供擔保，分別聲請假執行及免為假執行，就
      原告勝訴部分，核無不合，爰酌定相當擔保金額准許之。
      至原告敗訴部分，其假執行之聲請即失所依據，應併予駁
      回。
  七、本件判決之結果已臻明確，兩造其餘主張、抗辯暨攻擊防
      禦方法，經審酌均於判決結果無影響，毋庸一一贅述，附
      此敘明。
柒、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條，第390條第2項、第392條，判決如主文。
中    華    民    國    97    年    9    月    25    日
                  民事第四庭    法  官  呂麗玉
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    9    月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
