【裁判字號】    97,聲,1641
【裁判日期】    970925
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1641號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑肆年貳
月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺中地方法
院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    97    年    9    月    25    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    97    年    9    月    25    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │  搶奪              │ 搶奪               │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑1年         │有期徒刑1年         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.2.16             │  97.2.13           │97.2.21             │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵字│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號│第2185號            │5051號              │5051號              │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    台中地院        │     台中高分院     │   台中高分院       │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度訴字第2180號  │97年度上訴字第1383號│97年度上訴字第1383號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│     97.7.11        │   97.7.16          │  97.7.16           │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    台中地院        │   台中高分院       │   台中高分院       │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度訴字第2180號  │97年度上訴字第1383號│97年度上訴字第1383號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.8.4          │   97.8.8           │  97.8.8            │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│12301號             │12508號             │12508號             │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │       6            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│        搶奪        │  毒品危害防制條例  │ 毒品危害防制條例   │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑7月         │有期徒刑7月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.2.22             │  97.1.21           │97.2.22             │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│
│年   度   案  號│5051號              │第1200號            │第1200號            │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    台中高分院      │     台中地院       │   台中地院         │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第1383號│97年度訴字第1594號  │97年度訴字第1594號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│     97.7.16        │   97.7.11          │  97.7.11           │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    台中高分院      │   台中地院         │   台中地院         │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度上訴字第1383號│97年度訴字第1594號  │97年度訴字第1594號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.8.8          │   97.8.11          │  97.8.11           │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│12508號             │13050號             │13050號             │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
