【裁判字號】    97,易,992
【裁判日期】    970925
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第992號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第8374號
），被告於本院行準備程序中對被訴犯罪事實為有罪之陳述，經
本院裁定行簡式審判程序，判決如下：
    主  文
甲○○犯如附表所示之竊盜罪，各處如附表所示之刑。應執行有
期徒刑拾月。
    事  實
一、甲○○基於意圖為自己不法所有之竊盜犯意，先後於附表編
    號1至5所示之時間、地點，徒手竊取如附表編號1至5所示被
    害人所有，如附表編號1至5所示之電纜線，得手後將竊得之
    電纜線削皮後取出裸銅線，並將其中附表編號1至4所示之裸
    銅線，持往附表編號1至4所示之「元洋商行」銷售，並將得
    款花用殆盡。嗣於民國97年6月3日下午 5時許，員警於執行
    巡邏勤務時，見甲○○手持裸銅線 1捆，自臺南市○○區○
    ○路 226巷6弄4號空屋內走出，形跡可疑，乃上前盤查，因
    而查獲，並扣得甲○○於附表編號 5所示之時間、地點竊得
    之裸銅線56公斤。甲○○為警查獲後，於員警尚未發覺附表
    編號1至4所示之犯罪事實前，主動對員警表明其另犯如附表
    編號1至4所示竊盜犯行，自首而接受裁判。嗣員警於翌日（
    同年6月4日）上午 9時30分許，依甲○○自首情節而前往址
    設臺南市○○路○段7號旁之「元洋商行」查訪，經任職「元
    洋商行」之戊○○同意，入內搜索，另扣得甲○○售予該商
    行之電纜線裸銅104.5公斤。
二、案經臺南市警察局第二分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告甲○○對於上開事實，均坦承不諱，核與附表編號
    1所示被害人「穗昌企業」之工地主任丁○○、附表編號2所
    示被害人丙○○、附表編號3至5所示被害人「元洋商行」員
    工戊○○於警詢中指訴之情節相符（見警卷第 8至15頁）。
    又員警查獲被告當時，在臺南市○○區○○路 226巷6弄2號
    空屋內，扣得被告所竊得之電纜線裸銅56公斤，另於臺南市
    安南區○○路○段7號旁之「元洋商行」內，扣得被告售予該
    商行之電纜線裸銅 104.5公斤等情，亦有臺南市警察局第二
    分局扣押筆錄、搜索扣押筆錄各1份、扣押物品目錄表2紙在
    卷可稽（見警卷第16至18、20、21、22頁）。又上開查扣之
    電纜線裸銅，其中56公斤發還元洋商行員工戊○○、其中30
    公斤發還「穗昌企業」工地主任丁○○、其中 5公斤發還被
    害人丙○○領回，亦有贓物認領保管單 3紙在卷可按（見警
    卷第24至26頁），此外復有現場照片24幀在卷可資佐證。足
    見被告之自白與事實相符，應可採信。本案事證明確，被告
    犯行已堪認定。
二、核被告就附表編號1至5所示犯行，所為均係犯刑法第 320條
    第1項之竊盜罪。又被告係於附表編號5所示竊盜犯行為警查
    獲後，於附表編號1至4所示竊盜犯罪尚未發覺前，向有偵查
    犯罪職權之公務員主動告知其犯如附表編號1至4所示之罪，
    自首而接受裁判，此業據本院向臺南市警察局第二分局函詢
    查明屬實，有該分局97年8月12日南市警二刑字第097422162
    7號函及該函檢附之職務報告各1份在卷可稽（見本院卷第35
    至36頁），爰就附表編號1至4所示犯行，各依刑法第62條前
    段之規定，減輕其刑。又被告所犯如附表編號1至5所示各罪
    ，其犯意各別，行為互殊，應予分論併罰。爰審酌被告曾因
    竊盜案件，經本院於93年11月11日以93年度簡字第2564號判
    決判處拘役50日，如易科罰金，以銀元300元折算1日，於同
    年12月7日確定；嗣被告入監服刑，於94年4月13日縮刑期滿
    ，並於翌日出監，有臺灣高等法院被告全國前案紀錄表 1份
    在卷可稽，竟不知警惕，再為附表所示竊盜犯行，惟念其所
    竊得之贓物業已發還被害人領回，未致被害人財產損失，且
    其犯後坦承犯行，態度尚稱良好等一切情狀，分別量處如主
    文所示之刑，並定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之 1第1
項，刑法第 320條第1項、第62條前段、第51條第5款，刑法施行
法第1條之1，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    9     月    25    日
                  刑事第八庭    法  官  周紹武
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  徐晨芳
中    華    民    國    97    年    9     月    25    日
┌──────────────────────────────────────┐
│【附表】                                                                    │
├──┬───┬───┬───┬─────────┬──────┬──────┤
│編號│時  間│地  點│被害人│行為方式、所得財物│所 犯 法 條 │ 宣  告  刑 │
│    │      │      │      │及贓物流向        │            │            │
├──┼───┼───┼───┼─────────┼──────┼──────┤
│  1 │97年 2│臺南市│「穗昌│徒手竊取左列被害人│刑法第320條 │有期徒刑貳月│
│    │月20日│安平區│企業」│所有之電纜線1批。 │第1項       │            │
│    │晚間 9│府前四│      │得手後將之攜回削去│            │            │
│    │時許  │街90號│      │外包塑膠皮後，將剩│            │            │
│    │      │工地  │      │餘之裸銅線約30公斤│            │            │
│    │      │      │      │以4,000之價格售予 │            │            │
│    │      │      │      │「元洋商行」。    │            │            │
├──┼───┼───┼───┼─────────┼──────┼──────┤
│  2 │97年 2│臺南市│丙○○│徒手竊取左列被害人│刑法第320條 │有期徒刑貳月│
│    │月25日│東區大│      │所有之電纜線1批。 │第1項       │            │
│    │晚間 9│同路 1│      │得手後將之攜回削去│            │            │
│    │時許  │段 329│      │外包塑膠皮後，將剩│            │            │
│    │      │巷11號│      │餘之裸銅線約5公斤 │            │            │
│    │      │前空地│      │以1,000之價格售予 │            │            │
│    │      │      │      │「元洋商行」。    │            │            │
├──┼───┼───┼───┼─────────┼──────┼──────┤
│  3 │97年 3│臺南市│「元洋│徒手竊取左列被害人│刑法第320條 │有期徒刑貳月│
│    │月 4日│安南區│商行」│所有之電纜線1批。 │第1項       │            │
│    │晚間 9│府安路│      │得手後將之攜回削去│            │            │
│    │時許  │2段7號│      │外包塑膠皮後，將剩│            │            │
│    │      │旁「元│      │餘之裸銅線連同附表│            │            │
│    │      │洋商行│      │編號4所示裸銅線合 │            │            │
│    │      │」之空│      │計約69公斤，一併售│            │            │
│    │      │地    │      │予元洋商行」，得款│            │            │
│    │      │      │      │約1萬餘元。       │            │            │
├──┼───┼───┼───┼─────────┼──────┼──────┤
│  4 │97年 3│臺南市│「元洋│徒手竊取左列被害人│刑法第320條 │有期徒刑貳月│
│    │月 5日│安南區│商行」│所有之電纜線1批。 │第1項       │            │
│    │晚間 9│府安路│      │得手後將之攜回削去│            │            │
│    │時許  │5段7號│      │外包塑膠皮後，將剩│            │            │
│    │      │旁「元│      │餘之裸銅線連同附表│            │            │
│    │      │洋商行│      │編號3所示裸銅線合 │            │            │
│    │      │」之空│      │計約69公斤，一併售│            │            │
│    │      │地    │      │予元洋商行」，得款│            │            │
│    │      │      │      │約1萬餘元。       │            │            │
├──┼───┼───┼───┼─────────┼──────┼──────┤
│  5 │97年 6│臺南市│「元洋│徒手竊取左列被害人│刑法第320條 │有期徒刑肆月│
│    │月 2日│安南區│商行」│所有之裸銅線1批（ │第1項       │            │
│    │晚間 9│府安路│      │重約56公斤）。得手│            │            │
│    │時許  │5段7號│      │後持往臺南市中西區│            │            │
│    │      │旁「元│      │青年路226巷6弄4號 │            │            │
│    │      │洋商行│      │空屋藏放（涉嫌侵入│            │            │
│    │      │」之空│      │住宅部分，未據告訴│            │            │
│    │      │地    │      │）。              │            │            │
└──┴───┴───┴───┴─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
