【裁判字號】    97,司拍,1048
【裁判日期】    970925
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1048號
聲  請  人  日盛國際商業銀行股份有限公司
                        樓
法定代理人  戊○○
                        樓
非訟代理人  己○○
相  對  人  甲○○○
相  對  人  丁○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰
    (一)第三人李啟雲以其所有如附表所示之不動產，為擔保第三
      人丙○○對保證責任台南縣新營信用合作社所欠借款之清
      償，設定新臺幣（下同）7,200,000元之最高限額抵押權
      ，存續期間自民國（下同）83年11月10日起至113年11月
      10日止，債務清償期依照各個債務契約所定清償日期，經
      登記在案。
    (二)嗣第三人丙○○於89年12月12日邀同第三人李啟雲為連帶
      保證人向保證責任台南縣新營信用合作社借用5,200,000
      元，借款期限至109年12月12日止，按期平均攤還本息。
      如未按期攤還本息時，借款人即喪失期限之利益，應立即
      全部償還。詎第三人丙○○僅攤還本金1,198,402元及繳
      納至97年3月12日止之利息，尚欠本金共4,001,598元及利
      息、違約金，依約定本件借款應視為全部到期，又第三人
      李啟雲於96年6月29日死亡，相對人丁○○已向本院聲請
      限定繼承（96年度繼字第1801號、雅股）。為此聲請拍賣
      抵押物以資受償，並提出抵押權設定契約書影本2件、抵
      押權移轉變更契約書影本件、其他約定事項影本、他項權
      利證明書影本各1件、借據1件、土地登記謄本2件、財政
      部函影本、本院家事法庭函1件（96年度繼字第1801號）
      為證。
    (三)聲請人日盛國際商業銀行股份有限公司依金融機構合併法
      規定，合併保證責任台南縣新營信用合作社，日盛國際商
      業銀行股份有限公司為存續銀行，並概括承受其相關業務
      及一切權利義務，財政部於91年11月26日函復准予。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    9     月    25    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    6     日
                                書記官  蘇豐展
┌─────────────────────────────────────┐
│附表：                                                97年度司拍字第1048號│
├──┬─────────────────┬─┬────┬────┬────┤
│    │    土      地      坐      落    │地│面    積│        │        │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│ 備  考 │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│        │        │
├──┼───┼────┼────┼───┼─┼────┼────┼────┤
│001 │臺南縣│六甲鄉  ○○○○段│907   │田│3,393.00│全部    │第三人李│
├──┼───┼────┼────┼───┼─┼────┼────┤啟雲所有│
│002 │臺南縣│六甲鄉  ○○○○段│1161  │田│2,431.00│全部    │        │
└──┴───┴────┴────┴───┴─┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
