【裁判字號】    97,簡,2666
【裁判日期】    970925
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2666號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第12361號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新台幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、事實、證據、適用法條，均如附件起訴書所載。並補述：
    犯罪事實欄一第3行中間「以電話、傳真簽賭下注」等語
      ，補充為「以00-0000000號電話、00-0000000號傳真下注
      」等語。
    扣案附表編號3、4所示錄音機、錄音帶，係供被告於賭客
      下注簽賭時錄音之用。
    犯罪事實欄一倒數第3、4、5行及證據並所犯法條欄一第2
      、3行所示「傳真機、計算機、錄音機各1台.... 簽注單7
      張」等語，更正為如附表編號1、2、3、8所示等語。
二、按刑法第268條規定之「供給賭博場所」，係指提供特定處
    所供人從事賭博行為而言；所稱「聚眾賭博」，係指聚集不
    特定人參與賭博之行為，縱未於現實上同時糾集多數人於同
    一處所，而係聚集眾人之財物進行賭博者，例如六合彩組頭
    以電話、傳真之方式供人簽賭之行為，亦屬之。準此，被告
    基於營利之意圖，提供其前開處所供不特定人以電話、傳真
    之方式至該址簽選號碼賭博之行為，自與刑法第268條之意
    圖營利供給賭博場所罪及意圖營利聚眾賭博罪之構成要件相
    當。次按，刑法第266條第1項前段之罪，係以在公共場所或
    公眾得出入之場所賭博為要件。本件被告係提供其住所供不
    特定多數人簽選六合彩號碼，業據被告供陳在卷，並有檢察
    官提出之現場照片及扣案如附表之物在卷可憑，是該址為公
    眾得出入之場所至明。故核被告所為，係犯刑法第266條第1
    項前段之普通賭博罪與同法第268條意圖營利供給賭博場所
    罪及意圖營利聚眾賭博罪。被告先後多次在公眾得出入之場
    所賭博財物、意圖營利供給賭博場所及意圖營利聚眾賭博犯
    行，均係在時間、空間之密接下所為數個犯罪行為數之動作
    應論以接續之一罪。被告以一行為同時觸犯普通賭博罪、意
    圖營利供給賭博場所罪及意圖營利聚眾賭博罪等3罪名，為
    想像競合犯，依刑法第55條規定，應從其中情節較重之意圖
    營利聚眾賭博罪處斷。爰審酌被告不思以正當工作獲取金錢
    ，竟為組頭經營六合彩賭博，供人簽賭財物，意圖從中獲取
    不法利益，嚴重影響正常之社會經濟活動，惟念及其犯罪後
    承認犯行，態度良好並其犯罪動機、目的、手段、經營之時
    間及是否獲利等一切情狀，量處如主文所示之刑，並諭知如
    易科罰金之折算標準，以資懲戒。扣案如附表所示之物，係
    被告所有供犯罪所用或供犯罪預備之物，應依刑法第38條第
    1項第2款規定，宣告沒收之。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    ，刑法第266條第1項前段、第268條、第55條、第41條第1項
    前段、第38條第1項第2款，刑法施行法第1條之1，逕以簡易
    判決處刑如主文所示。
四、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    。
中    華    民    國    97    年    9     月    25    日
                  刑事第六庭  法  官  蔡直青
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                              書記官  王政煌
中    華    民    國    97    年    8     月    25    日
附錄本案論罪科刑法條：
中華民國刑法
第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰
  金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人
  與否，沒收之。
第 268 條  （圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表：
┌─┬──────────┬───┐
│編│品                名│數  量│
│號│                    │      │
├─┼──────────┼───┤
│1 │傳真機              │3台   │
├─┼──────────┼───┤
│2 │計算機              │2台   │
├─┼──────────┼───┤
│3 │錄音機              │1台   │
├─┼──────────┼───┤
│4 │錄音帶              │1卷   │
├─┼──────────┼───┤
│5 │六合彩手冊          │1本   │
├─┼──────────┼───┤
│6 │倍數表              │1張   │
├─┼──────────┼───┤
│7 │傳真簽注單          │4張   │
├─┼──────────┼───┤
│8 │六合彩手寫簽注單    │7張   │
├─┼──────────┼───┤
│9 │簽注表              │2張   │
└─┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
