【裁判字號】    97,婚,320
【裁判日期】    970925
【裁判案由】    離婚
【裁判全文】
臺灣臺南地方法院家事裁定               97年度婚字第320號
聲  請  人  甲○○
上聲請人因與乙○○間請求離婚等事件，本院於民國97年8月13
日所為之判決，應更正如下：
    主    文
原判決原本及正本主文中關於「胡子薇（女，民國○○○年○月
○○○日生，身分證統一編號：Ｚ000000000號）」之
記載，均應更正為「胡子薇（女，民國○○○年○月○○○日生
，身分證統一編號：Ｚ000000000號）」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    9     月    25    日
                  家事法庭  法  官  林富郎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（附具繕本）
，並應繳納抗告費新台幣1000元。
中    華    民    國    97    年    9     月    25    日
                            書記官  劉毓如


司法院資訊處製作；財團法人民間司法改革基金會備份。
