【裁判字號】    97,訴,1589
【裁判日期】    970925
【裁判案由】    免職
【裁判全文】
臺北高等行政法院裁定
                                      97年度訴字第1589號
原      告  甲○○
被      告  內政部警政署
代  表  人  乙○○
訴訟代理人  戊○○
            丁○○
            丙○○
上列當事人間因免職事件，業經本院於民國（下同）97年9 月11
日辯論終結。茲查本案尚有應行調查之處，爰命再開辯論及再開
準備程序，並定於97年10月17日下午4 時20分於本院第四法庭行
準備程序，特此裁定。
中    華    民    國    97    年    9     月    25    日
                      臺北高等行政法院第四庭
                               審判長法  官  鄭  小  康
                                     法  官  陳  秀  
                                     法  官  李  玉  卿
上為正本係照原本作成。
不得抗告。
中    華    民    國    97    年    9     月    25    日
                                     書記官  陳  又  慈


司法院資訊處製作；財團法人民間司法改革基金會備份。
