【裁判字號】    97,聲,1014
【裁判日期】    970925
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              97年度聲字第1014號
聲  請  人  丙○○
                        號
相  對  人  Ｍ○○
                        弄1衖.
            Ｈ○○○
            Ｉ○○Ｔ○○之承.
            Ｏ○○
            Ｎ○○
            Ｊ○○即羅晉旺之.
            Ｐ○○即羅晉旺之.
            Ｑ○○即羅晉旺之.
            Ｗ○○羅文滿之承.
            Ｖ○○羅文滿之承.
            Ｌ○○羅文滿之承.
            Ｋ○○羅文滿之承.
            Ｔ○○
            Ｕ○○○
            Ｒ○○
                        號
            寅○○羅阿鄉繼承.
            丁○○○羅阿鄉繼.
            Ａ○○羅阿鄉繼承.
                        號
            Ｃ○○羅阿鄉繼承.
            亥○○羅阿鄉繼承.
                        號2樓.
            Ｄ○○○○○○羅.
            巳○○羅阿鄉繼承.
            子○○○羅阿鄉繼.
            宇○○羅阿鄉繼承.
            未○○
            地○○
            黃○○○
            天○○
            Ｅ○○
            Ｓ○○
            Ｂ○○
            午○○
            乙○○○
            甲○○○
            辰○○
            酉○○
            申○○
            宙○○
            Ｇ○○
            丑○○○
            戌○○
                        樓
            玄○○
            卯○○○
            戊○○
            庚○○
            辛○○
            己○○
            癸○○
            壬○○
            Ｆ○○
上列當事人間請求分割共有物事件，聲請人請求確定訴訟費用額
，本院裁定如下：
    主      文
相對人各應負擔之訴訟費用額確定為如附表所示，及自本裁定送
達相對人之翌日起至清償日止，按週年利率百分之五計算之利息
。
    理      由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」，「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息。」，民事訴訟法第91條第1項、第3
    項定有明文。
二、本件當事人間請求分割共有物事件經本院91年度重訴字第51
    2 號、臺灣高等法院93年度重上字第176 號判決確定，依前
    開臺灣高等法院判決主文第5 項所示，本件第1 、2 審及追
    加之訴訴訟費用由該判決附表1 、2 所列之當事人按該判決
    附表1 所示之應有部分比例負擔。
三、聲請人提出繳納裁判費等收據影本及前開判決暨確定證明書
    聲請確定訴訟費用額，經本院調取上開案卷審查後，認聲請
    人之聲請尚無不合。
四、依首揭法條裁定如主文。
中    華    民    國    97    年    9     月    25    日
                  民事第三庭    法  官  熊祥雲
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    97    年    9     月    25    日
                                書記官  陳鳳怡
訴訟費總額新台幣497,233元
附表一：桃園縣觀音鄉○○段2301地號，面積：1,973 平方公尺
┌──┬────┬────┬────────────┐
│編號│所有權人│應有部分│應分擔訴訟費用（新台幣）│
├──┼────┼────┼────────────┤
│  1 │寅○○  │公同共有│ 33,149元               │
│    │        │ 1/15   │                        │
├──┼────┤        │                        │
│  2 │子○○○│        │                        │
├──┼────┤        │                        │
│  3 │丁○○○│        │                        │
├──┼────┤        │                        │
│  4 │Ａ○○  │        │                        │
├──┼────┤        │                        │
│  5 │Ｃ○○  │        │                        │
├──┼────┤        │                        │
│  6 │亥○○  │        │                        │
├──┼────┤        │                        │
│  7 │羅詳林  │        │                        │
├──┼────┤        │                        │
│  8 │巳○○  │        │                        │
├──┼────┤        │                        │
│  9 │宇○○  │        │                        │
├──┼────┼────┼────────────┤
│ 10 │地○○  │ 1/15   │33,149元                │
├──┼────┼────┼────────────┤
│ 11 │天○○  │ 1/15   │33,149元                │
├──┼────┼────┼────────────┤
│ 12 │黃○○○│ 1/15   │33,149元                │
├──┼────┼────┼────────────┤
│ 13 │未○○  │ 1/15   │33,149元                │
├──┼────┼────┼────────────┤
│ 14 │Ｏ○○  │ 1/30   │16,574元                │
├──┼────┼────┼────────────┤
│ 15 │Ｂ○○  │ 1/40   │12,431元                │
├──┼────┼────┼────────────┤
│ 16 │Ｈ○○○│ 1/30   │16,574元                │
├──┼────┼────┼────────────┤
│ 17 │Ｅ○○  │11/120  │45,580元                │
├──┼────┼────┼────────────┤
│ 18 │Ｓ○○  │ 1/18   │27,624元                │
├──┼────┼────┼────────────┤
│ 19 │Ｎ○○  │ 1/18   │27,624元                │
├──┼────┼────┼────────────┤
│ 20 │Ｊ○○  │ 1/12   │41,436元                │
│    │Ｐ○○  │        │                        │
│    │Ｑ○○  │        │                        │
│    │（即羅晉│        │                        │
│    │旺之繼承│        │                        │
│    │人）    │        │                        │
├──┼────┼────┼────────────┤
│ 21 │丙○○  │ 1/720  │   691元                │
├──┼────┼────┼────────────┤
│ 22 │Ｍ○○  │39/720  │26,934元                │
├──┼────┼────┼────────────┤
│ 23 │Ｕ○○○│ 1/30   │16,574元                │
├──┼────┼────┼────────────┤
│ 24 │Ｉ○○  │ 1/30   │16,574元                │
├──┼────┼────┼────────────┤
│ 25 │Ｌ○○  │ 1/24   │20,718元                │
├──┼────┼────┼────────────┤
│ 26 │Ｋ○○  │ 1/24   │20,718元                │
├──┼────┼────┼────────────┤
│ 27 │Ｖ○○  │ 1/24   │20,718元                │
├──┼────┼────┼────────────┤
│ 28 │Ｗ○○  │ 1/24   │20,718元                │
└──┴────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
