【裁判字號】    97,聲減,960
【裁判日期】    970925
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第960號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因強盜案件，已經判決罪刑確定，聲請人聲請減刑及
定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號三所列之罪，減刑詳如附表。如附表編號
一、二所列不應減刑之罪所處之刑與編號三所列之罪減得之刑，
應執行有期徒刑伍年拾壹月。
    理  由
一、受刑人甲○○所犯如附表所列之罪，經本院判處如附表所列
    之刑確定在案。茲檢察官以如附表編號三所列之罪，其犯罪
    時間在中華民國96年4 月24日以前，合於減刑條件，聲請予
    以減刑，並聲請就與附表編號一、二所列不得減刑之罪所處
    之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第11條、第
    12條，刑法第51條第5 款，裁定如主文。
中    華     民    國    97    年    9    月    25    日
                 刑事第十一庭  法  官   紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  高文靜
中    華    民    國    97    年    9     月    30    日
附表：
┌───────┬──────┬──────┬──────┐
│    編號      │     一     │     二     │     三     │
├───────┼──────┼──────┼──────┤
│    罪名      │共同強盜罪  │共同強盜罪  │共同預備強盜│
│              │            │            │罪          │
├───────┼──────┼──────┼──────┤
│   宣告刑     │有期徒刑5 年│有期徒刑5 年│有期徒刑6 月│
│              │2 月        │2 月        │            │
├───────┼──────┼──────┼──────┤
│  所犯法條    │刑法第328 條│刑法第328 條│刑法第328 條│
│              │第1 項、修正│第1 項、修正│第1 項、第5 │
│              │前刑法第28條│前刑法第28條│項、修正前刑│
│              │            │            │法第28條    │
├───────┼──────┼──────┼──────┤
│  犯罪日期    │民國96年3 月│民國96年3 月│民國96年3 月│
│              │21日晚間7 時│23日上午10時│23日下午4 時│
│              │許          │許          │許          │
├───────┼──────┼──────┼──────┤
│偵查（自訴）機│臺灣桃園地方│同左        │同左        │
│關年度及案號  │法院檢察署  │            │            │
│              │96年度偵字第│            │            │
│              │7121號      │            │            │
├──┬────┼──────┼──────┼──────┤
│  最│法  院  │臺灣桃園地方│同左        │同左        │
│  後│        │法院        │            │            │
│  事├────┼──────┼──────┼──────┤
│  實│案  號  │96年度訴字第│同左        │同左        │
│  審│        │1336號      │            │            │
│    ├────┼──────┼──────┼──────┤
│    │判決日期│96年10月26日│同左        │同左        │
├──┼────┼──────┼──────┼──────┤
│  確│法  院  │臺灣桃園地方│同左        │同左        │
│  定│        │法院        │            │            │
│  判├────┼──────┼──────┼──────┤
│  決│案  號  │96年度訴字第│同左        │同左        │
│    │        │1336號      │            │            │
│    ├────┼──────┼──────┼──────┤
│    │確定日期│96年11月26日│同左        │同左        │
│    │        │            │            │            │
├──┴────┼──────┼──────┼──────┤
│合於中華民國九│未合於減刑條│未合於減刑條│第2 條第1 項│
│十六年罪犯減刑│件          │件          │第3 款      │
│條例          │            │            │            │
├───────┼──────┼──────┼──────┤
│減刑刑期褫奪公│不予減刑    │不予減刑    │有期徒刑3 月│
│權期間或罰金額│            │            │            │
├───────┼──────┴──────┴──────┤
│備          註│如附表編號一至編號三所列之罪，曾經本院以│
│              │96年度訴字第1336號判決定應執行之刑為有期│
│              │徒刑6 年2 月確定。                      │
└───────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
