【裁判字號】    97,訴,1636
【裁判日期】    970925
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1636號
原      告  大眾商業銀行股份有限公司
                        地下1.
法定代理人  乙○○
訴訟代理人  丙○○
一、原告因請求清償債務，曾聲請對被告甲○○發支付命令，惟
    被告甲○○已於法定期間內對支付命令提出異議，應以支付
    命令之聲請視為起訴。本件訴訟標的金額核定為新台幣(下
    同)2,255,908元，應徵第一審裁判費23,374元，原告僅繳納
    1,000元，尚有22,374元未據繳納，茲限原告於收受本裁定
    後5 日內補正，逾期未補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    97    年    9     月    25    日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    9     月    25    日
                                書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
