【裁判字號】    97,聲,2854
【裁判日期】    970925
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2854號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1433號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑捌月。
    理    由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判刑並減刑為如附表所示之刑確定，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、受刑人甲○○因犯竊盜等案件，先後經判刑如附表所示，且
    附表編號2 、3 所列之罪並分別依中華民國九十六年罪犯減
    刑條例規定以裁定減為如附表所示之刑確定，有各該刑事裁
    判書及臺灣高等法院被告前案紀錄表1 份在卷可參，茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當。爰依刑法
    第51條第5 款，定其應執行之刑。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    97    年     9    月    25    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    10    月    6     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │加重竊盜罪                │恐嚇取財未遂罪            │竊盜罪                    │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑陸月              │有期徒刑肆月，減為有期徒刑│有期徒刑參月，減為有期徒刑│
│              │                          │貳月                      │壹月拾伍日                │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第321 條第1 項第2 款、│刑法第346 條第3 項、第1 項│刑法第320 條第1 項        │
│              │第3 款                    │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │96年5 月16日              │95年9 月5 日              │95年9 月5 日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96年│臺灣臺中地方法院檢察署95年│臺灣臺中地方法院檢察署96年│
│關年度及案號  │度偵字第13728 號          │度偵字第21117 號          │度偵字第21117 號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │96年度桃簡字第1801號      │96年度易字第802 號        │96年度易字第802 號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│96年7 月23日              │96年6 月25日              │96年6 月25日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │96年度桃簡字第1801號      │96年度易字第802 號        │96年度易字第802 號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│96年10月30日              │96年7 月24日              │96年7 月24日              │
└──┴────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
