【裁判字號】    97,司拍,172
【裁判日期】    970925
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第172號
聲  請  人  合作金庫資產管理股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丁○○
            丙○○○○○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣參仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。次按聲請拍賣抵押物係屬非訟事件，於最高限額抵
    押，法院就抵押權人提出之文件為形式上審查，如認其有抵
    押權登記擔保範圍之債權存在，且債權已屆清償期而未受清
    償，即應為准許拍賣抵押物之裁定，債務人或抵押人對抵押
    債權之存否等如有爭執，應另循訴訟途徑以謀解決 (最高法
    院94年度台抗字第631 號裁定意旨參照)。
二、原債權人合作金庫商業銀行股份有限公司（下稱合作金庫）
    於94年12月15日將對債務人之債權、擔保物權及其他從屬之
    權利ㄧ併讓與予聲請人，並依金融機構合併法第15條第1 項
    第1 款及第18條第3 項之規定，於95年4 月7 日公告於民眾
    日報，是本件之債權已移轉予聲請人，此有聲請人提出之債
    權讓與證明書及報紙影本為據，合先敘明。
三、本件聲請意旨略以：第三人陳如當於民國（下同）81年5 月
    7 日以附表所示不動產，為向原債權人合作金庫借款之擔保
    ，設定最高限額新台幣（下同）20,400,000元之抵押權，存
    續期間自81年5 月7 日起至111 年5 月7 日止，嗣後於81年
    10月16日變更權利內容為義務人兼債務人為蕭貞媛，債務清
    償日期各別訂明於借據內，並經辦妥登記在案。嗣第三人蕭
    貞媛邀同案外人林和生、余文昱為連帶保證人於85年6 月8
    日向原債權人合作金庫借用52,000,000元，約定利息按年息
    百分之十機動調整計算，借款期限為20年，以每月為一期，
    分期攤還本息，如未按期繳款，即喪失分期清償之利益，債
    務視為全部到期，並按上開利率百分之十（逾期在6 個月以
    內）及百分之二十（逾期在6 個月以上）加付違約金，詎相
    對人自85年6 月8 日起即未繳納本息，尚欠聲請人52,000,0
    00元及利息、違約金，依其等約定，所借款項已視為全部到
    期等語，爰提出他項權利證明書、抵押權設定契約書、他項
    權利變更契約書、其他約定事項、授信約定書、本院債權憑
    證、借據等影本及土地登記謄本為證，依法聲請裁定拍賣抵
    押物等語。
四、本件經本院依法以97年6 月18日雲院隆非平決97年度司拍字
    第172 號函通知相對人表示意見，該通知已分別於97年6 月
    20日、97年7 月27日送達相對人，除相對人丙○○○○○○
    逾期未表示意見外，相對人丁○○於97年7 月1 日具狀表示
    其於84年11月14日承購座落於斗六市○○路7 號地下一樓編
    號41號建物時，即要求建商將原有不動產抵押權設定塗銷，
    此有建商出具之同意書及92年5 月23日斗六地普（01）字第
    082610號人民申請登記案件收據可證等語，為此狀請本院駁
    回聲請人之請求。然依相對人所述已涉實體事項之爭議，揆
    諸首開裁定意旨，應由相對人另循訴訟途徑以資解決，本院
    不得於本件非訟事件程序加以審究，附此敘明。
五、經查如附表所示不動產於84年9 月15日、84年11月30日以買
    賣為原因移轉登記為相對人所有，但抵押權有追及效力，抵
    押權人仍得對之聲請拍賣抵押物，以資受償，本件聲請經核
    尚無不合，應予准許。
六、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2項、第95條，裁定如主文。
中    華    民    國    97    年    9     月    25    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    9     月    25    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第172 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │斗六  │      │３４３─６      │建│749         │100000分之400 │丁○○持分220/100000、林宏基即│
│１│      │        │      │      │                │  │            │              │林宏年持分180/100000          │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
