【裁判字號】    97,司拍,122
【裁判日期】    970724
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第122號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）87年2月12日以
    附表所示不動產為向聲請人所負債務之擔保，設定新台幣（
    下同）200,000元之抵押權，存續期間自87年1月2日至90年1
    月1日止，並依法登記在案。
三、嗣相對人於民國87年1月2日開立本票190,000元，到期日為
    87年7月2日，詎已屆清償期而未為清償，尚欠本金190,000
    元，為此聲請准予拍賣抵押物。並提出本票、他項權利證明
    書、土地登記簿謄本、抵押權設定契約書（均影本）等為證
    ，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    7     月    24    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  吳金寶
中    華    民    國    97    年    8     月    4     日
┌────────────────────────────────────────────────┐
│附表                                                                        97年度司拍字第122號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  │國風  │      │10      │建│    │    │4       │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│花蓮市  │國風  │      │11之2   │水│    │    │11      │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│花蓮市  │國風  │      │91      │田│    │    │6       │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│004 │花蓮縣│花蓮市  │國風  │      │92      │建│    │    │34      │全部      │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
