【裁判字號】    97,訴,843
【裁判日期】    970724
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決        97年度訴字第843號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1122號），並經本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主      文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實應補充：「乙○○前因施用毒品案件，經本院
    以91 年度毒聲字第106號裁定送觀察、勒戒，因無繼續施用
    傾向，經臺灣基隆地方法院檢察署檢察官於民國91 年2月19
    日以91年度毒偵字第97號為不起訴處分，於91年2 月21日釋
    放出所；再因施用毒品案件，經南部軍事法院判處有期徒刑
    10 月，於94年2月18日（起訴書誤載94年2月19日）縮刑期
    滿而執行完畢。其於97年2月17日下午4時許，在基隆市○○
    路加油站之公共廁所內，以將第一、二級毒品海洛因、甲基
    安非他命混合置於針筒內摻水注射皮膚之方式，施用第一、
    二級毒品海洛因、甲基安非他命1次（起訴書誤載97年2月17
    日下午4時許，在位於基隆市○○路某加油站廁所內，以針
    筒注射方式非法施用第一級毒品海洛因1次，以及於97年2月
    18 日下午3時40分許往前回溯96小時內之不詳時點，在不詳
    處所，以不詳方法非法施用第二級毒品甲基安非他命1次，
    此部分業據蒞庭檢察官當庭更正）」、證據應補充：「被告
    於本院準備程序及審判程序之自白」、應適用之法條應補充
    ：「被告持有第一、二級毒品海洛因、甲基安非他命係供施
    用，其持有之低度行為為施用之高度行為所吸收，均不另論
    罪。其以一注射施用行為，同時施用第一、二級毒品海洛因
    、甲基安非他命1次，為想像競合犯，應從一重之施用第一
    級毒品罪處斷，公訴人誤認被告所犯上開二罪，應分論併罰
    ，尚有誤會。」外，餘均引用如附件檢察官起訴書之記載。
二、據上論斷，應依刑事訴訟法第273條之1第1項、第284 條之1
    、第299條第1項前段、第310條之2、第454條第2項，毒品危
    害防制條例第10條第1項、第2項、第23條第2項，刑法第11
    條前段、第55條、第47條第1項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    7    月    24    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    7    月    24    日
                            書記官    鄭梅君
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1122號
    被      告  乙○○  男  25歲（民國○○年○月○○日生）
                        住基隆市○○區○○路108巷40號
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認應提起公
訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前於民國93年間因施用第一級毒品案件，經南部軍事
    法院以93年度和審字第60號判決判處有期徒刑10月確定，甫
    於94年2月19日縮刑期滿，執行完畢。詎乙○○猶不知悔改
    ，於97年2月17日下午4時許，在位於基隆市○○路某加油站
    廁所內，以針筒注射方式非法施用第一級毒品海洛因1次，
    以及於97年2月18日下午3時40分許往前回溯96小時內之不詳
    時點，在不詳處所，以不詳方法非法施用第二級毒品甲基安
    非他命1次。嗣乙○○於同日下午2時許，在基隆市中山區○
    ○○路3巷15號前，因行跡可疑為警上前盤查，發現乙○○
    為毒品列管人口，在乙○○同意下，警方遂將乙○○攜回採
    尿送驗，結果呈嗎啡類及甲基安非他命類陽性反應，警方並
    因而查悉上情。
二、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │尿液檢體檢驗報告1 │被告之尿液經送檢驗，結果呈嗎│
│    │紙（台灣尖端先進生│啡類及甲基安非他命類陽性反應│
│    │科醫藥公司）      │                            │
├──┼─────────┼──────────────┤
│ 2  │偵辦毒品案件尿液檢│證明上開送驗尿液均係採集自被│
│    │體對照表1紙       │告                          │
├──┼─────────┼──────────────┤
│ 3  │被告乙○○之自白  │犯罪事實（第一級毒品部分）  │
└──┴─────────┴──────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第1項及
    同條第2項之罪嫌。被告所犯前開2罪，請予分論併罰。又被
    告曾於93年間因施用第一級毒品案件，經南部軍事法院以93
    年度和審字第60號判決判處有期徒刑10月確定，甫於94年2
    月19日縮刑期滿，執行完畢，此有本署刑案資料查註紀錄表
    在卷可查，其於刑之執行完畢5年內再犯本2件有期徒刑以上
    之罪，請均依累犯規定加重其刑至二分之一。
三、依刑事訴訟法第251條第1項提起公訴。
            此    致
臺灣基隆地方法院
中    華    民    國    97    年    5     月    9     日
                                檢察官  沈  崇  廉
本件正本證明與原本無異
中    華    民    國    97    年    5     月    23    日
                                書記官  吳  耿  
附錄所犯法條：
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
