【裁判字號】    96,重訴,190
【裁判日期】    970724
【裁判案由】    塗銷所有權移轉登記 等
【裁判全文】
臺灣高雄地方法院民事裁定             96年度重訴字第190號
上  訴  人
即  原  告  丙○○○
            乙○○
            丁○○
            甲○○
被  上訴人
即  被  告  戊○○
            藍順議原名藍意慶.
上訴人與被上訴人間請求塗銷所有權移轉登記等事件，上訴人對
於中華民國97年7 月1 日本院第一審判決，提起上訴。查本件訴
訟標的價額核定為新台幣7,592,200 元（即1400×[48055×1128
5/100000]=7,592,200） ，應繳裁判費為新台幣114,360 元，未
據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，限上
訴人於本裁定送達後5 日內，逕向本院補繳，逾期不繳，即駁回
上訴，特此裁定。
中    華    民    國    97    年    7     月    24    日
                  民事第一庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    7     月    24    日
                              書記官  林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
