【裁判字號】    97,審除,627
【裁判日期】    970724
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第627號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於97年7月24日言詞辯論終
結，判決如下：
  主  文
附表所示支票壹張無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以，聲請人執有附表所示支票一張，因被搶，前
經聲請本院以96年度催字第1369號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該支票無效。
  理  由
一、上開支票，經本院以96年度催字第1369號公示催告在案。
二、所定申報權利期間，已於民國97年5 月7 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    7     月    24    日
                  民事第二庭法  官  蘇姿月
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    7     月    24    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第627號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │洪玉雯      │高雄市農會│1121-3      │75,350元        │96年7月10日   │FA0000000   │      │
│    │            │信用部    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
