【裁判字號】    97,審醫訴,2
【裁判日期】    970724
【裁判案由】    違反醫師法
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審醫訴字第2號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因違反醫師法案件，經檢察官提起公訴（96年度偵緝字
第3870號），嗣因被告就被訴事實為有罪之陳述，經本院合議庭
裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
丁○○犯醫師法第二十八條第一項前段之非法執行醫療業務罪，
處有期徒刑陸月；如易科罰金，以銀元參佰元即新台幣玖佰元折
算壹日。
    事實及理由
一、本件被告丁○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，合議庭裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除補述：「被告丁○○於本院審理時
    之自白」外，餘均引用附件檢察官起訴書所載。
三、查所謂醫療行為係指凡以治療、矯正或預防人體疾病、傷害
    、殘缺為目的，所為之診察、診斷及治療，或基於診察、診
    斷結果，以治療為目的，所為之處方、用藥、施術或處置等
    行為之全部或一部。被告未取得合法醫師資格，竟擅自替被
    害人乙○○、丙○○把脈、及以治療為目的為用藥，依上開
    論述，自屬執行醫療行為。是核被告所為係犯醫師法第28條
    第1 項前段之未取得醫師資格擅自執行醫療業務罪。按醫師
    法第28條所稱之「業務」，係指以繼續之意思，反覆實施同
    種類行為為目的之社會活動，當然包含多次行為，故被告先
    後實施醫療行為多次，均應包括於一個執行醫療業務之範疇
    ，為實質上一罪，僅能單純成立一個未具醫師資格擅自執行
    醫療業務罪，公訴人認被告係犯數罪，應予分論併罰，尚有
    未合。爰審酌被告未具合法醫師資格，竟擅自執行醫療業務
    ，所為實有不當，惟念其於犯罪後已於本院審理時坦承犯行
    ，堪認其已有悔意，復參以被告為本件犯行之時間、情節等
    一切情狀，量處如主文所示之刑，並依修正前刑法第41條第
    1 項前段規定諭知易科罰金之折算標準【查被告行為後，刑
    法業於95年7 月1 日修正施行，依修正前刑法第41條、修正
    前罰金罰鍰提高標準條例第2 條（現已刪除）及現行法規所
    定貨幣單位折算新臺幣條例第2 條之結果，最高得以新臺幣
    900 元折算1 日，依修正後刑法第41條之規定，則係以新臺
    幣1000元、2000元或3000元折算1 日，比較結果，自以舊法
    有利於被告】，以示懲儆。末查被告行為時間雖在96年4 月
    24日前，惟被告於中華民國九十六年罪犯減刑條例施行前之
    96 年5月2 日經檢察官發佈通緝，嗣於該條例施行後之96年
    11 月16 日為警緝獲，依該條例第5 條之規定，不得減刑，
    附此敘明。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第2 項、醫師法第28
    條第1 項前段、刑法第2 條第1 項、第11條前段、修正前刑
    法第41條第1 項、廢止前罰金罰鍰提高標準條例第2 條，判
    決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    7     月    24    日
                  刑事第七庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    7     月    24    日
                                書記官  王淑娟
附錄本判決論罪科刑之法條
醫師法第28條
未取得合法醫師資格，擅自執行醫療業務者，處6 個月以上5 年
以下有期徒刑，得併科新臺幣30萬元以上0000000 元以下罰金，
其所使用之藥械沒收之。但合於下列情形之一者，不罰：
一、在中央主管機關認可之醫療機構，於醫師指導下實習之醫學
    院、校學生或畢業生。
二、在醫療機構於醫師指示下之護理人員、助產人員或其他醫事
    人員。
三、合於第11條第1 項但書規定。
四、臨時施行急救。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     96年度偵緝字第3870號
     被      告  丁○○  男  54歲（民國○○年○月○○日生）
                         身分證統一編號：Ｚ000000000號
                         住高雄市○○區○○街124號
                         居高雄市左營區○○○路442巷3號
 上被告因違反醫師法案件，已經偵查終結，認應提起公訴，茲將
 犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丁○○明知自己未取得合法醫師資格，不得擅自執行醫療業
     務，竟於民國94年9月18日（中秋節）及95 年初之某日，至
     乙○○位在高雄市苓雅區○○○路243 號住處，為乙○○進
     行把脈、診斷，並開立不知名之藥粉2 瓶予乙○○服用，擅
     自執行醫療業務。丁○○復於95年5月中旬及6月初之某日，
     在同市楠梓區右昌一巷87弄95號後方未設門牌之房屋，為丙
     ○○把脈、診斷，並開立不知名之藥粉及藥丸各1 瓶予丙○
     ○服用，以治療骨刺。嗣民眾向高雄市政府衛生局檢舉，經
     該局派員前往同市楠梓區右昌一巷87弄95號後方房屋查察而
     循線查獲。
 二、案經高雄市政府衛生局函送偵辦。
         證據並所犯法條
 一、證據清單及待證事項
 ┌──┬────────────┬─────────────┐
 │編號│證據名稱                │待證事項                  │
 │    │                        │                          │
 ├──┼────────────┼─────────────┤
 │一  │被告丁○○之供述        │１、其未取得合法醫師資格。│
 │    │                        │２、其於前揭時地販賣藥粉、│
 │    │                        │    藥丸予證人乙○○、阮昱│
 │    │                        │    成之事實。            │
 │    │                        │３、其於95年5月間之某日， │
 │    │                        │    曾在高雄市楠梓區右昌一│
 │    │                        │    巷87弄95號後方未設門牌│
 │    │                        │    之房屋，為丙○○看骨刺│
 │    │                        │    並開立藥粉。          │
 │    │                        │                          │
 ├──┼────────────┼─────────────┤
 │    │                        │                          │
 │二  │證人乙○○、丙○○之證述│全部犯罪事實              │
 │    │                        │                          │
 ├──┼────────────┼─────────────┤
 │三  │高雄市政府衛生局訪查紀錄│被告在高雄市楠梓區右昌一巷│
 │    │表1份                   │87弄95號後方房屋，為丙○○│
 │    │                        │把脈、診斷、開立藥粉及藥丸│
 │    │                        │之事實。                  │
 │    │                        │                          │
 └──┴────────────┴─────────────┘
 二、核被告所為，係犯醫師法第28條前段之未取得合法醫師資格
     擅自執行醫療業務罪嫌。被告先後2 次對證人乙○○擅自執
     行醫療業務之行為，係於密切接近之時間實施，各行為之獨
     立性極為薄弱，且皆出於同一擅自執行醫療業務之犯意，依
     一般社會健全觀念，在時間差距上，難以強行分開，應視為
     數個舉動之接續施行，合為包括之一行為予以評價，為接續
     犯，屬於單純一罪；其對證人丙○○先後2 次擅自執行醫療
     業務之行為，亦同。被告所犯上開2 罪，犯意各別，行為互
     殊，請分論併罰。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    3     月    18    日
                           檢察官   甲  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
