【裁判字號】    96,簡,8026
【裁判日期】    970724
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事裁定              96年度簡字第8026號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，本院於97年1 月18日所為之判決原本及其
正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及正本當事人欄內關於被告甲○○之身分證統一編
號「Ｚ000000000號」應更正為「Ｚ000000000號」。
    理  由
一、按刑事判決文字，顯係誤寫、誤算或其他類此之顯然錯誤，
    或其正本與原本不符，而不影響於全案情節與判決之本旨者
    ，參照民事訴訟法第232 條規定，原審法院得以裁定更正之
    ，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及正本當事人欄內關於被告甲○○之身分
    證統一編號「Ｚ000000000號」顯屬誤寫，應予更正為「Ｚ000
    000000號」。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年    7     月    24    日
                  高雄簡易庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    24    日
                              書記官  吳智媚


司法院資訊處製作；財團法人民間司法改革基金會備份。
