【裁判字號】    96,訴,1326
【裁判日期】    970724
【裁判案由】    拆屋還地 等
【裁判全文】
臺灣高雄地方法院民事裁定              96年度訴字第1326號
原      告  乙○○
訴訟代理人  郭憲彰  律師
複代  理人  陳惠美  律師
上列上訴人與被上訴人甲○○等人間請求拆屋還地等事件，上訴
人對於中華民國九十七年六月二十六日本院九十六年度訴字第一
三二六號民事判決不服提起上訴，未據繳納第二審上訴裁判費。
查本件係因財產權關係而涉訟，其第二審上訴標的價額依上訴人
上訴之聲明核定為新臺幣（下同）19,204,560元（計算方式：《
164.28㎡＋547 ㎡》×27,000元/ ㎡＝19,204,560元），應徵第
二審上訴裁判費271,572 元；惟因第一審裁判費超收13,474元（
應繳181,048 元，已繳194,522 元）應予退還改列為第二審上訴
裁判費；故上訴人應補繳第二審上訴裁判費258,098 元（計算方
式：271,572 元－13,474元＝258,098 元。茲依民事訴訟法第44
2條 第2 項前段規定，限上訴人於收受本裁定送達後7 日內逕向
本院補繳，逾期不繳，即駁回其上訴，特此裁定。
中    華    民    國    97    年    7     月    24    日
                  民事第五庭  法  官  柯盛益
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    7     月    24    日
                              書記官  卓榮杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
