【裁判字號】    97,補,363
【裁判日期】    970724
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第363號
原      告  乙○○
                        號
被      告  兆豐資產管理股份有限公司
法定代理人  甲○○
上列當事人間請求第三人異議之訴事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額依房屋現值經核定為新臺幣1,046,845
元（計算式：苗栗縣三義鄉○○○段406 建號鑑定價格446,500
元＋同段592 建號鑑定價格600,345 元＝1,046,845 元），應徵
第一審裁判費新臺幣11,395元。茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    97    年    7     月    24    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  劉碧雯
中    華    民    國    97    年    7     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
