【裁判字號】    97,聲,3014
【裁判日期】    970724
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3014號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯竊盜等案件，聲請人聲請定其應執行之刑（九十
七年度執聲字第一四九九號）本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所載，應依刑法第五十三條、第五十一條第五款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定定其應執行之刑等語。
二、按所犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得
    易科之他罪合併處罰之結果，於定執行刑時，祇須將各罪之
    刑合併裁量，不得易科罰金合併執行，有司法院大法官會議
    釋字第一四四號解釋可資參照。是本件受刑人所犯如附表編
    號二、三之罪，其與不得易科罰金如附表編號一之罪合併處
    罰結果，自不得易科罰金，附此敘明。
三、查受刑人甲○○因犯竊盜等罪，經本院先後分別判處如附表
    所示之刑，均經分別確定在案，並有各該判決書附卷可稽。
    茲檢察官聲請定其應執行之刑，本院審核認其聲請為正當，
    應定其應執行之刑如主文所示。
四、爰依刑事訴訟法四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    24    日
                  刑事第十庭  法  官  楊博欽
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官  李慈容
中    華    民    國    97    年    7     月    24    日
附表：
┌────┬──────┬──────┬──────┐
│ 編  號 │     一     │     二     │     三     │
├────┼──────┼──────┼──────┤
│ 罪  名 │毒品危害防制│    竊盜    │    竊盜    │
│        │條例        │            │            │
├────┼──────┼──────┼──────┤
│ 宣告刑 │有期徒刑玖月│有期徒刑肆月│有期徒刑肆月│
│        │            │，如易科罰金│，如易科罰金│
│        │            │以新臺幣壹仟│以新臺幣壹仟│
│        │            │元折算壹日。│元折算壹日。│
├────┼──────┼──────┼──────┤
│所犯法條│毒品危害防制│刑法第320條 │刑法第320條 │
│        │條例第10條第│第1項       │第1項       │
│        │1項         │            │            │
├────┼──────┼──────┼──────┤
│ 犯罪日 │97年1月3日17│97年4月7日15│97年4月10日9│
│（民國）│時許        │時許        │時許        │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│及案號  │法院檢察署97│法院檢察署97│法院檢察署97│
│        │年度毒偵字第│年度偵字第12│年度偵字第12│
│        │1608號      │258號       │258號       │
├─┬──┼──────┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後│    │法院        │法院        │法院        │
│事├──┼──────┼──────┼──────┤
│實│案號│97年度訴字第│97年度簡字第│97年度簡字第│
│審│    │830號       │4168號      │4168號      │
│  ├──┼──────┼──────┼──────┤
│  │判決│97年5月12日 │97年5月15日 │97年5月15日 │
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定│    │法院        │法院        │法院        │
│判├──┼──────┼──────┼──────┤
│決│案號│97年度訴字第│97年度簡字第│97年度簡字第│
│  │    │830號       │4168號      │4168號      │
│  ├──┼──────┼──────┼──────┤
│  │確定│97年6月2日  │97年6月13日 │97年6月13日 │
│  │日期│            │            │            │
└─┴──┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
