【裁判字號】    96,訴,2596
【裁判日期】    970724
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決              96年度訴字第2596號
原      告  乙○○
                        樓
            甲○○
被      告  丙○○
訴訟代理人  丁○○
上列當事人間因刑事附帶民事訴訟請求侵權行為損害賠償事件，
經刑事庭裁定移送前來（96年度交簡附民字第54號裁定），本院
於民國97年7 月10日言詞辯論終結，判決如下：
    主  文
被告應給付原告乙○○新台幣貳拾萬壹仟零參拾捌元及自民國九
十六年十二月十三日起至清償日止，按年息百分之五計算之利息
。
被告應給付原告甲○○新台幣壹萬貳仟柒佰貳拾陸元及自民國九
十六年十二月十三日起至清償日止，按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之七；餘由原告乙○○負擔百分之九十
二、由原告甲○○負擔百分之一。
本判決第一項得假執行；但被告如以新台幣貳拾萬壹仟零參拾捌
元為原告乙○○預供擔保後，得免為假執行。
本判決第二項得假執行；但被告如以新台幣壹萬貳仟柒佰貳拾陸
元為原告甲○○預供擔保後，得免為假執行。
    事實及理由
一、原告主張：
  (一)被告於民國95年10月28日下午3 時55分許，駕駛車號HX－62
    86號自用小客車，沿臺北縣土城市○○街往永寧路方向行駛
    ，行至臺北縣土城市○○街25號前，欲左轉進入大潤發賣場
    時，其應注意車前狀況，並隨時採取必要之安全措施，以及
    轉彎車應暫停讓直行車先行，而依當時情形，天候晴、日間
    自然光線、視距良好、路面乾燥無缺陷，並無不能注意之情
    事，竟因接聽電話致疏未注意，貿然左轉，適有對向車道由
    原告甲○○騎乘車號OYP-022 號重型機車搭載原告乙○○，
    因閃避不及，上開自用小客車左前車頭碰撞機車尾部，原告
    甲○○因而受有左胸挫傷、左手肘、左膝擦傷等傷害；原告
    乙○○則受有左肱骨閉鎖性骨折之傷害。原告乙○○因左手
    嚴重受創，原上肢功能經手術換裝人工關節仍無法回復，已
    屬殘障。原告2 人家中原即有罹癌之老父，生活無法自理，
    原本即由原告甲○○24小時於家中照顧老父，全靠原告乙○
    ○外出工作維持全家家計。另原告乙○○遭雇主告知因其左
    肢殘障而無法應付該公司工作內容，因而遭解雇。原告等爰
    依侵權行為法律關係，請求被告負損害賠償責任。茲就原告
    等所受損失，分述如下：
    1.原告乙○○部分：
      (1)醫療費用新台幣（下同）19,377元、住院期間看護費7,
        600 元、食宿交通費5,000 元，共計31,977元。
      (2)無法工作期間之薪資損失：原告乙○○因傷住院及養傷
        ，自95年10月28日請假至同年11月27日止計1 個月期間
        無法工作，原告乙○○月薪28,000元，故請求無法工作
        期間之損失28,000元。另原告乙○○回復工作不到1 個
        月，遭雇主以肢體殘障無法應付工作內容為由解雇，而
        原告乙○○年僅50歲，依常理仍至少工作至55歲，故原
        告乙○○受有5 年期間之薪資損失168 萬元（即28,000
        元×12月×5 年）。
      (3)非財產上損害賠償：原告2 人因無子女，而上有癌末公
        公長期臥床待照顧，需由他人抱住行動如廁，故僅能由
        原告甲○○在家照顧，原告乙○○則為家庭經濟唯一供
        應者，為此失去工作，家庭陷入苦境，又因原本身體健
        全而成為肢障人士，於調適期中忘記自己左肢殘障而嚴
        重摔傷，終至左肢及右腳全部行動不便，爰請求非財產
        上損害賠償90萬元。
      (4)以上合計2,639,977元。
    2.原告甲○○部分：
      (1)醫療費用2,726元。
      (2)非財產上損害賠償：原告甲○○因本件車禍造成一家生
        活困難，其精神因而受有痛苦，爰請求非財產上損害賠
        償36萬元等語。
  (二)聲明請求：
    1.被告應給付原告乙○○2,639,977 元，及自起訴侵權行為
      發生之翌日起至清償日止，按年息5%計算之利息。
    2.被告應給付原告甲○○362,726 元，及自起訴侵權行為發
      生之翌日起至清償日止，按年息5%計算之利息。
二、被告則以：被告於95年10月28日15時55分許駕駛車號HX-628
    6 小客車行經土城市○○街欲左轉大潤發停車場時，因一時
    不慎及斜日西照影響視線，導致撞及原告甲○○騎乘並搭載
    原告乙○○之OYP-022 號機車，造成原告兩人受傷，此段意
    外事故發生過程大致與原告所述相符。原告乙○○經醫師診
    斷本即帶有膽黃症合併嚴重之骨質疏鬆症，屬於容易骨折之
    體質。被告駕車不慎撞及其搭乘之機車致使原告跌倒骨折是
    實，但其本身體質問題及自己不慎以致於事故發生半年以後
    在自家跌斷腿如亦全部牽扯認係被告之責任，則難令人茍同
    。關於原告乙○○請求5 年期間之工作損失部分，原告乙○
    ○左手上肢換置人工關節係醫師以其專業診斷原告體質後建
    議之最佳處置，亦經過原告認同，術後佐以復健當可大致恢
    復功能，今謂左手失去工作能力，究係誇大之詞或係其他原
    因不能或不願工作？至於原告乙○○右手可以工作，且左手
    可以復健，而其雇主不願再予僱用，則涉及原告與其雇主間
    之勞資關係應循勞資糾紛途徑處理，豈有全部歸責被告之理
    ？被告願在本案過失範圍內負責賠償，其中原告2 人醫療費
    2 3,000 元、原告乙○○住院期間看護費7,600 元、食宿交
    通費5,000 元，住院期間工作薪資損失5,400 元部分，被告
    不爭執。被告現無工作，亦無任何財產，於就學中更尚無賺
    錢能力，原告慰撫金請求金額實屬過高。原告主張賠償金額
    加計利息，被告認為此非雙方之借貸關係，並無加計利息之
    理由；況且原告請求自侵權行為事實發生之翌日起算之利息
    ，並未敘明其起算之理由及依據，於法顯屬無據。又原告為
    求取巨額賠償金額，於屢次調解中均不願理性面對達成和解
    ，反而執意興訟，訴訟費用理應由原告負擔等語。並答辯聲
    明：駁回原告之訴；如受不利判決，願供擔保請准宣告免為
    假執行。
三、兩造不爭執事項：
  (一)被告於95年10月28日15時55分許駕駛車號HX-628 6小客車行
    經土城市○○街欲左轉大潤發停車場時，因未注意車前狀況
    及轉彎車未讓直行車先行，撞及原告甲○○騎乘、後載原告
    乙○○之OYP-022 號機車，造成原告甲○○因而受有左胸挫
    傷、左手肘、左膝擦傷等傷害，原告乙○○則受有左肱骨閉
    鎖性骨折之傷害。
  (二)被告對於原告2 人之醫療費19,377元、原告乙○○住院期間
    看護費7,600 元、食宿交通費5,000 元、住院期間無法工作
    之薪資損失5,400 元部分，不爭執。
四、兩造爭執事項要點：
  (一)原告乙○○請求無法工作期間之薪資損失，除被告所不爭執
    之住院期間無法工作之薪資損失5,400 元外，其餘部分，原
    告之請求，有無理由？
  (二)系爭車禍發生半年後，原告乙○○居家不慎摔倒嚴重至右腳
    骨折，其就右腳骨折之傷勢併為向被告主張慰撫金部分，該
    部分主張，有無理由？又就原告乙○○就系爭車禍所受左肱
    骨閉鎖性骨折之傷勢，其請求90萬元之慰撫金，有無過高？
五、原告主張被告於上開時、地，駕駛自用小客車因過失而撞及
    原告甲○○騎乘、後載原告乙○○之機車，造成原告甲○○
    因而受有左胸挫傷、左手肘、左膝擦傷等傷害，原告乙○○
    則受有左肱骨閉鎖性骨折之傷害等事實，為被告所不爭執，
    且被告過失傷害刑事責任部分，亦經本院刑事庭以96年度交
    簡字第761 號簡易判決判處有期徒刑3 月，得易科罰金確定
    ，有上開刑事判決在卷可憑，堪信為真。
六、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害。不法侵害他
    人之身體或健康者，對於被害人因此喪失或減少勞動能力或
    增加生活上之需要時，應負損害賠償責任。不法侵害他人之
    身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害
    其他人格法益而情節重大者，被害人雖非財產上之損害，亦
    得請求賠償相當之金額。民法第184條第1項前段、第191條
    之2 前段、第193 條第1 項、第195 條第1 項前段分別定有
    明文。本件被告因過失而不法侵害原告乙○○、甲○○，致
    原告2 人受傷，已如前述，則原告基於前開規定，請求被告
    負損害賠償責任，洵為正當。
七、茲就原告之各項請求及金額，是否應予准許，分述如下：
  (一)醫療費用部分：
    原告乙○○、甲○○因而分別支出醫療費用19,377元、2,72
    6 元，為被告不爭執，並有原告所提醫療費用單據可憑，應
    予准許。
  (二)增加生活上之需要部分：
    原告乙○○主張其住院期間有僱請看護之必要，支出看護費
    7,600 元，及住院期間之食宿交通費5,000 元，合計12,600
    元，為被告所不爭，並有皖美病患服務員繳費證明單影本1
    件可證，應予准許。
  (三)無法工作期間之薪資損失部分：
    原告乙○○主張其因系爭車禍受傷，自95年10月28日請假至
    同年11月27日止計1 個月期間無法工作，其每月薪資28,000
    元，故受有無法工作期間之薪資損失28,000元；又原告乙○
    ○回復工作不到1 個月，則遭雇主以肢體殘障無法應付工作
    內容為由解雇，而原告乙○○年僅50歲，依常理仍至少工作
    至55歲，故原告乙○○受有薪資損失168 萬元，以上合計請
    求170,800 元等語，被告除對於原告乙○○住院期間無法工
    作之損失5,400 元部份不爭執外，餘則否認，並以上開情詞
    抗辯。經查：
    1.原告乙○○主張自95年10月28日請假至同年11月27日止計
      1 個月期間無法工作，受有該段期間無法工作之薪資損失
      等語，被告以上詞置辯。查原告乙○○住院期間為95年10
      月30日起至95年11月4 日止計6 天，有亞東紀念醫院診斷
      證明書影本1 張可憑（見本院卷第72頁），原告乙○○雖
      主張其受有上開請假期間之薪資損失等語，然依據原告乙
      ○○所提95年10月份薪資單所示（見本院卷第85頁），雇
      主已給付原告乙○○95年10月份薪資27,688元，則原告乙
      ○○顯無受有95年10月30日及31日該兩天之薪資損失；又
      依雇主弘昌工業股份有限公司（下稱弘昌公司）所函覆檢
      送之原告乙○○95年11月份薪資單所示（見本院卷第106
      頁），雇主已給付同年11月份薪資17,631元，然被告就原
      告乙○○住院期間95年10月30日起至95年11月4 日之無法
      工作期間薪資損失5,400 元之請求不爭執，故原告乙○○
      該5,400 元之請求，乃為有據。
    2.至於原告乙○○出院後之95年11月5 日起至同年月27日止
      計23天之薪資損失請求部分，原告乙○○之亞東醫院診斷
      證明書記載宜休養3 個月（見本院卷第72頁），故其請求
      95年11月5 日起至同年月27日止計23天之薪資損失部分，
      洵屬有據。依原告乙○○所提95年5 月份至同年10月份止
      之薪資單所示（見本院卷第80至85頁），其薪資分別為27
      ,688 元 、28,100元、28,100元、28,100元、27,688元、
      27,688元，故其平均工資為27,894元〈即（27688 ＋2810
      0 ＋28100 ＋28100 ＋27688 ＋27688） ÷6 ＝27,894〉
      ，日薪為930 元（27894 ÷30＝930 ，元以下四捨五入）
      ，則原告乙○○95年11月5 日起至同年月27日止計23天之
      薪資損失金額應為21,390元（即930 ×23），惟雇主已給
      付原告乙○○95年11月份全月份薪資17,631元，即雇主已
      給付原告乙○○95年11月5 日起至同年月27日止計23天之
      薪資13,517元（17631 ÷30×23＝13517 ，元以下四捨五
      入），故原告乙○○得請求95年11月5 日起至同年月27日
      止之薪資差額損失7,873 元（00000 －00000 ＝7873）。
      又依原告乙○○之亞東醫院診斷證明書記載其宜休養3 個
      月，已如前述，故其95年12月1 日起至96年1 月31日止，
      亦確實仍無法工作而受有薪資損失，以其每月平均工資
      17,894元計算，則原告乙○○請求95年12月1 日起至96年
      1 月31日止之薪資損失55,788元，則屬有據。
    3.至於原告乙○○主張其回復工作不到1 個月，遭雇主以肢
      體殘障無法應付工作內容為由解雇，其至少尚工作5 年，
      故受有5 年期間薪資損失計168 萬元等語，為被告否認。
      查，原告乙○○係於95年11月30日離職，其離職原因係與
      雇主雙方合意終止勞動契約之事實，有其雇主弘昌公司97
      年2 月18日函1 件在卷足徵（見本院卷第101 頁），顯非
      如原告乙○○所稱係因傷而遭雇主解雇，故其該部分之主
      張並非可採，故原告乙○○請求5 年期間之薪資損失，除
      如前所述其請求95年12月1 日起至96年1 月31日止之薪資
      失55,788元部分為有理由外，其餘請求部分，因其離職而
      未繼續任職工作與被告之侵權行為間，並無相當因果關係
      存在，即非有理由。
    4.以上，原告乙○○得請求無法工作期間之薪資損失金額為
      69,061元（5400＋7873＋55788＝69061） 。
  (四)慰撫金部份：原告乙○○、甲○○其等因上開傷勢，身體受
    傷而受有精神上痛苦，其等依民法第195 條規定請求精神慰
    撫金，洵為正當。原告乙○○身體所受傷勢為左肱骨閉鎖性
    骨折，有亞東醫院診斷證明書可憑，至於其於系爭車禍後半
    年左右自行在家中跌倒而右腳骨折之傷勢，則與被告之侵權
    行為間，無相當因果關係存在，其右腳骨折之傷勢部分，自
    無從令被告賠償其精神慰撫金。本院審酌原告乙○○因系爭
    車禍所受傷勢為左肱骨閉鎖性骨折，原告甲○○傷勢為左胸
    挫傷、左手肘、左膝擦傷，其等因該等身體傷勢所受之精神
    痛苦程度，及原告乙○○高商畢業，95年度除弘昌公司之薪
    資所得外，尚另有新寶科技股份有限公司、聲寶股份有限公
    司之營利所得收入，及兩筆總額為105,350 元之投資；原告
    甲○○已退休、高工畢業，其95年度有新寶科技股份有限公
    司之營利所得、合作金庫商業銀行利息所得3 萬餘元，及名
    下有位於土城市之房屋及土地各1 筆、投資1 筆、機車1 輛
    ，財產總額約200 多萬元；被告現仍大學就學中，無業，名
    下無財產（見卷附兩造之稅務電子閘門財產所得調件明細表
    3 份及本院97年1 月15日言詞辯論筆錄）等一切情狀，認原
    告乙○○、甲○○請求之慰撫金，分別以10萬元、1 萬元為
    允適，逾此範圍之請求，則非有據。
  (五)基上，原告乙○○合計得請求之金額為201,038 元（即1937
    7 ＋7600＋5000＋69061 ＋100000），原告甲○○合計得請
    求之金額為12,726元（2726＋10000 ＝12726） 。
八、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任
    。給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。民法第229 條第1 項、
    第2 項定有明文。本件原告2 人請求被告負侵權行為損害賠
    償責任，並無給付之確定期限，而原告等復未證明其於起訴
    前已有催告，依上開規定，應以起訴狀繕本送達翌日起算，
    依法定利率年息5%計算遲延利息。故原告等利息部份請求自
    起訴侵權行為日之翌日起按年息5%計算之利息請求，於超過
    自起訴狀繕本送達翌日即96年12月13日（見本院卷第24頁之
    送達證書）起，按年息5%計算之法定遲延利息請求部分，應
    予駁回。
九、從而，原告等基於侵權行為法律關係，原告乙○○請求被告
    給付201,038 元及自96年12月13日起至清償日止，按年息5%
    計算之利息，暨原告甲○○請求被告給付12,726元及自96年
    12 月13 日起至清償日止，按年息5%計算之利息部分，為有
    理由，應予准許，逾此範圍之請求，非有理由，應予駁回。
十、本院所命被告給付原告乙○○、甲○○之金額均未逾50萬元
    ，應依民事訴訟法第389 條第1 項第5 款規定，依職權宣告
    假執行。被告陳明願供擔保請准免為假執行，就原告勝訴部
    份，核無不合，應予准許。
十一、因本案事證已臻明確，兩造其餘主張陳述、攻擊防禦方法
      及所提之證據，經審酌後認於本判決結果不生影響，爰不
      一一論述，附此敘明。
十二、結論：本件原告之訴，為一部有理由，一部無理由，並依
      民事訴訟法第79條、第389 條第1 項第5 款、第392 條，
      判決如主文。
中    華    民    國    97    年    7     月    24    日
                  民事第一庭    法  官  陳翠琪
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    25    日
                                書記官  李瑞芝


司法院資訊處製作；財團法人民間司法改革基金會備份。
