【裁判字號】    97,聲,2987
【裁判日期】    970724
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2987號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第1459號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、查受刑人甲○○因犯施用第二級毒品等案件，先後經本院判
    處如附表所示之刑，並分別確定在案，有各該判決書及臺灣
    高等法院被告前案紀錄表乙份附卷可稽，茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行刑。爰
    依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條，裁定如主文。
中    華    民    國    97    年    7     月    24    日
                  刑事第十三庭    法  官  李麗珠
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  林政良
中    華    民    國    97    年    7     月    24    日
附表：
┌───────┬─────────┬─────────┐
│  編      號  │        一        │        二        │
├───────┼─────────┼─────────┤
│  罪      名  │施用第二級毒品罪  │施用第二級毒品罪  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑肆月，如易│有期徒刑月，如易│
│              │科罰金，以新臺幣壹│科罰金，以新臺幣壹│
│              │仟元折算壹日      │仟元折算壹日      │
├───────┼─────────┼─────────┤
│犯罪日期（民國│96年11月2 日回溯96│97年2 月17日      │
│）            │小時內之某時許（聲│                  │
│              │請書附表誤載為96年│                  │
│              │11月2日）         │                  │
├──┬────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案    號│96年度毒偵字第9799│97年度毒偵字第2916│
│    │        │號                │號                │
├──┼────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│97年度簡字第917號 │97年度簡字第2832號│
│實  ├────┼─────────┼─────────┤
│審  │判決日期│97年2月29日       │97年4月30日       │
├──┼────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┤
│判  │案    號│97年度簡字第917號 │97年度簡字第2832號│
│決  ├────┼─────────┼─────────┤
│    │確定日期│97年4月28日       │97年5月19日       │
└──┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
