【裁判字號】    97,拍,17
【裁判日期】    970724
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣澎湖地方法院民事裁定                97年度拍字第17號
債  權  人  有限責任澎湖第二信用合作社
法定代理人  甲○○
相  對  人  金沙灣國際科技股份有限公司
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
如附表所示之不動產准予拍賣。
聲請程序費用新臺幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人於民國91年4月2日以附表所示不
    動產為向聲請人所負債務之擔保，設定最高限額新臺幣（下
    同）1,250萬元之抵押權，依法登記在案。相對人分別於93
    年4月22日與96年9月20日向聲請人借款200萬元（已部份償
    還，尚餘本金1,027,644元）與875萬元，惟自97年2月20 日
    起即未依約繳息，已屆清償期而未為清償，聲請人為此聲請
    准予拍賣抵押物，業據提出他項權利證明書、不動產登記簿
    謄本、抵押權設定契約書及其他約定事項、借據、本票、授
    信約定書等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    24    日
                    馬公簡易庭  法  官  陳介安
┌──────────────────────────────────────────────────────┐
│附表：                                                                                      97年度拍字第17號│
├──┬──────────────────────┬──┬──────────┬───────┬──────┤
│    │      土        地        坐        落      │    │    面        積    │              │            │
│編號├───┬────┬────┬────┬───┤地目├──┬──┬────┤權  利  範  圍│備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│    │公頃│公畝│平方公尺│              │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│001 │澎湖縣│湖西鄉  ○○○○段│        │1250  │原  │    │    │2393.86 │全部          │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│002 │澎湖縣│湖西鄉  ○○○○段│        │1251  │原  │    │    │2285.59 │全部          │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│003 │澎湖縣│湖西鄉  ○○○○段│        │1254  │原  │    │    │224.62  │全部          │            │
└──┴───┴────┴────┴────┴───┴──┴──┴──┴────┴───────┴──────┘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    7     月    24    日
                                書記官  王雅萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
