【裁判字號】    97,竹聲,16
【裁判日期】    970724
【裁判案由】    支付命令
【裁判全文】
臺灣新竹地方法院民事裁定              97年度竹聲字第16號
債  權  人  朝勝營造事業股份有限公司
法定代理人  甲○○
債  務  人  庚○○
            丁○○
            戊○○
            辛○○
            丙○○
            壬○○
            己○○
            癸○○
            乙○○
                        號9樓.
上列當事人間請求支付命令事件，本院於民國95年11月16日所為
之95年度促字第17514號支付命令，應裁定更正如下：
    主  文
原支付命令當事人欄中關於「債權人朝勝營造股份有限公司」之
記載，應更正為「債權人朝勝營造事業股份有限公司」。
中    華    民    國    97    年    7     月    24    日
                        民事庭法  官  蔡孟芳
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    24    日
                              書記官  鄭敏郎


司法院資訊處製作；財團法人民間司法改革基金會備份。
