【裁判字號】    97,補,972
【裁判日期】    970724
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第972號
原      告  自來水股份有限公司第四區管理處
法定代理人  甲○○
一、上列原告與被告丙○、乙○○間請求拆屋還地事件，原告起
    訴未繳納裁判費。查本件訴訟標的價額經核定為新臺幣（下
    同）1,265,400元（計算式：系爭土地公告現值3,700元×（
    15＋180＋147）平方公尺＝1,265,400元），依民事訴訟法
    第77條之13規定，應徵第一審裁判費13,573元。茲限原告於
    收受本裁定後5日內補繳，如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    97    年    7    月     24    日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    97    年    7    月     24    日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
