【裁判字號】    97,聲,1287
【裁判日期】    970724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1287號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現於臺灣雲林監獄執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第991號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
甲○○因違反毒品危害防制條例、偽證等2罪，經本院及臺灣苗
栗地方法院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第
5款，裁定如主文。
中    華    民    國    97    年    7    月    24    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  麗  玉
中    華    民    國    97    年    7    月    24    日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編         號   │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │    偽   證         │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑7月         │有期徒刑9月         │
├────────┼──────────┴──────────┼──────────┤
│犯   罪   日  期│                  96.07.12                │ 93.11.11           │
├────────┼─────────────────────┼──────────┤
│偵查（自訴）機關│        苗栗地檢96年度毒偵字第933號       │苗栗地檢96年度偵字第│
│年   度   案  號│                                          │4364、4536號        │
├─┬──────┼─────────────────────┼──────────┤
│  │法        院│                  苗栗地院                │中高分院            │
│最├──────┼─────────────────────┼──────────┤
│後│            │                                          │                    │
│事│案        號│             96年度訴字第581號            │97年度上訴字第635號 │
│實│            │                                          │                    │
│審├──────┼─────────────────────┼──────────┤
│  │判  決 日 期│                  96.10.04                │ 97.04.24           │
├─┼──────┼─────────────────────┼──────────┤
│  │法        院│                  苗栗地院                │中高分院            │
│確├──────┼─────────────────────┼──────────┤
│定│            │                                          │                    │
│判│案        號│             96年度訴字第581號            │97年度上訴字第635號 │
│決│            │                                          │                    │
│  ├──────┼─────────────────────┼──────────┤
│  │判決確定日期│                 96.12.13                 │ 97.06.04           │
├─┴──────┼─────────────────────┼──────────┤
│                │             應執行有期徒刑1年2月         │ 苗栗地檢97年度執字 │
│備            註├─────────────────────┤ 第1804號           │
│                │            苗栗地檢97年度執字第400號     │                    │
└────────┴─────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
