【裁判字號】    97,聲,1171
【裁判日期】    970724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1171號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑玖年捌月。
    理  由
一、刑法第二條第一項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」依刑法第五十一條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）。」最高法院九十五年五月二十三日第八次刑
    事庭會議決議可資參照。受刑人於裁判確定前犯數罪，而刑
    法第五十一條業於民國九十四年一月七日修正公布，並於九
    十五年七月一日施行，修正前刑法第五十一條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第五款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第五十一條第五款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年」比較結果，修正後刑法並非較有利於
    行為人，依刑法第二條第一項前段之規定，仍應依修正前刑
    法，定其應執行之刑。
二、本件受刑人甲○○因違反槍砲彈藥刀械管制條例、強盜、誣
    告、傷害等罪（均如附表所示），經臺灣臺中地方法院、南
    投地方法院及本院先後判決及減刑如附表所示之刑，均經分
    別確定在案。茲檢察官依刑法第二條第一項、第五十三條、
    修正前第五十一條第五款之規定，聲請定其應執行之刑，本
    院審核認聲請為正當，應就其有期徒刑部分定其應執行之刑
    。另受刑人違反槍砲彈藥刀械管制條例案件，所處併科罰金
    ，罰金如易服勞役之罰金刑部分，雖不在本件定應執行刑之
    列，依法仍應合併執行，併此敘明。至於受刑人具狀請求合
    併執行部分與本件聲請人聲請相同，亦附此敘明。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條，修正前刑法第五十一條第五款，裁定如
    主文。
中    華    民    國    97    年    7    月    24     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97    年    7    月    24     日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬───────────┬───────────┐
│ 編            號     │           1            │          2           │          3           │
│                      │                        │                      │                      │
├───────────┼────────────┼───────────┼───────────┤
│ 罪            名     │槍砲彈藥刀械管制條例    │強盜                  │誣告                  │
│                      │                        │                      │                      │
├───────────┼────────────┼───────────┼───────────┤
│ 宣     告     刑     │有期徒刑1年2月、併科罰金│有期徒刑8年           │有期徒刑3月，（原處有 │
│                      │新台幣75000元（原處有期 │                      │期徒刑6月），經法院減 │
│                      │徒刑2年4月併科新臺幣    │                      │刑有期徒刑3月         │
│                      │150000元），經法院減刑為│                      │                      │
│                      │有期徒刑1年2月、併科罰金│                      │                      │
│                      │新台幣75000元           │                      │                      │
├───────────┼────────────┼───────────┼───────────┤
│ 犯   罪   日  期     │93年底-95.02.17         │95.05.16              │95.02.17              │
│                      │                        │                      │                      │
├───────────┼────────────┼───────────┼───────────┤
│                      │                        │                      │                      │
│偵查（自訴）機關      │臺中地檢95年度偵字第5117│南投地檢95年度偵字第  │臺中地檢96年度偵字第  │
│ 年  度 及 案  號     │號                      │3456 號               │6499號                │
│                      │                        │                      │                      │
├─┬─────────┼────────────┼───────────┼───────────┤
│最│法        院      │臺中地院                │南投地院              │臺中地院              │
│  │                  │                        │                      │                      │
│後├─────────┼────────────┼───────────┼───────────┤
│事│案        號      │95年度訴字第1987號      │95年度訴字第755號     │96年度訴字第1552號    │
│  │                  │                        │                      │                      │
│實├─────────┼────────────┼───────────┼───────────┤
│審│判  決 日 期      │95.11.07                │96.04.11              │96.06.27              │
│  │                  │                        │                      │                      │
├─┼─────────┼────────────┼───────────┼───────────┤
│確│法        院      │臺中地院                │南投地院              │臺中地院              │
│  │                  │                        │                      │                      │
│定├─────────┼────────────┼───────────┼───────────┤
│判│案        號      │95年度訴字第1987號      │95年度訴字第755號     │96年度訴字第1552號    │
│  │                  │                        │                      │                      │
│決├─────────┼────────────┼───────────┼───────────┤
│  │判決確定日期      │96.03.06                │96.07.20              │96.06.27              │
│  │                  │                        │                      │                      │
├─┴─────────┼────────────┼───────────┼───────────┤
│                      │                        │                      │                      │
│ 備          註       │臺中地檢96年度執字第4135│南投地檢96年度執字第  │臺中地檢96年度執字第  │
│                      │號（南投地檢勤178）     │2408號                │10391號               │
│                      │                        │                      │                      │
│                      │                        │                      │                      │
└───────────┴────────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬───────────┬───────────┐
│ 編            號     │           4            │                      │                      │
│                      │                        │                      │                      │
├───────────┼────────────┼───────────┼───────────┤
│ 罪            名     │傷害                    │                      │                      │
│                      │                        │                      │                      │
├───────────┼────────────┼───────────┼───────────┤
│ 宣     告     刑     │有期徒刑5月15日（原處有 │                      │                      │
│                      │期徒刑11月），經減刑為有│                      │                      │
│                      │期徒刑5月15日           │                      │                      │
├───────────┼────────────┼───────────┼───────────┤
│ 犯   罪   日  期     │93.07.25                │                      │                      │
│                      │                        │                      │                      │
├───────────┼────────────┼───────────┼───────────┤
│                      │                        │                      │                      │
│偵查（自訴）機關      │臺中地檢95年度偵字第8229│                      │                      │
│ 年  度 及 案  號     │號                      │                      │                      │
│                      │                        │                      │                      │
├─┬─────────┼────────────┼───────────┼───────────┤
│最│法        院      │中高分院                │                      │                      │
│  │                  │                        │                      │                      │
│後├─────────┼────────────┼───────────┼───────────┤
│事│案        號      │97年度上更一字第100號   │                      │                      │
│  │                  │                        │                      │                      │
│實├─────────┼────────────┼───────────┼───────────┤
│審│判  決 日 期      │97.04.23                │                      │                      │
│  │                  │                        │                      │                      │
├─┼─────────┼────────────┼───────────┼───────────┤
│確│法        院      │中高分院                │                      │                      │
│  │                  │                        │                      │                      │
│定├─────────┼────────────┼───────────┼───────────┤
│判│案        號      │97年度上更一字第100號   │                      │                      │
│  │                  │                        │                      │                      │
│決├─────────┼────────────┼───────────┼───────────┤
│  │判決確定日期      │97.04.23                │                      │                      │
│  │                  │                        │                      │                      │
├─┴─────────┼────────────┼───────────┼───────────┤
│                      │                        │                      │                      │
│ 備          註       │臺中地檢97年度執字第8307│                      │                      │
│                      │號（彰檢97執助丙471）   │                      │                      │
│                      │                        │                      │                      │
│                      │                        │                      │                      │
└───────────┴────────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
