【裁判字號】    97,抗,787
【裁判日期】    970724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度抗字第787號
抗  告  人
即  受刑人  甲○○
                    國民
                    （現在臺灣嘉義監獄執行中）
上列抗告人因聲請定其應執行刑案件，不服臺灣苗栗地方法院中
華民國97年6月3日裁定（97年度聲字第426號）提起抗告，本院
裁定如下：
    主  文
原裁定撤銷。
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑參年貳
月。
    理  由
一、抗告意旨略以：本件抗告人即受刑人甲○○所犯如附表編號
    1 至6所示之各罪，前經板橋地方法院定應執行刑為有期徒
    刑2年；所犯如附表編號7、8所示之罪，則經苗栗地方法院
    分別判處有期徒刑9個月、6個月，定應執行刑為有期徒刑1
    年2月。上開2案合計之刑期為有期徒刑3年2月，惟原審裁定
    就如附表所示8罪所定之應執行刑，竟為有期徒刑3年3月，
    較原刑期為長，尚有未洽，爰提起抗告等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依第51條之規定，定其應執行之刑，刑法第50條
    、第53條分別定有明文。又法律上屬於自由裁量之事項，有
    其外部性界限及內部性界限，並非概無拘束。依據法律之具
    體規定，法院應在其範圍選擇為適當之裁判者，為外部性界
    限；而法院為裁判時，應考量法律之目的及法律秩序之理念
    所在者，為內部性界限。法院為裁判時，二者均不得有所踰
    越。在數罪併罰，有二裁判以上，定其應執行之刑時，固屬
    於法院自由裁量之事項，然仍應受前揭外部性界限及內部性
    界限之拘束(最高法院80年台非字第473號判例、94年度台非
    字第233號、94年度台非字第21號、93年度台非字第192號、
    92年度台非字第319號判決要旨參照）。
三、經查：本件受刑人先後犯如附表所示8罪，其中如附表編號
    1至6所示之罪，前經臺灣板橋地方法院於97年4月8日以97年
    度聲字第1319號裁定，定其應執行刑為有期徒刑2年確定；
    所犯如附表編號7、8所示之罪，則經臺灣苗栗地方法院於97
    年3月19日以97年度訴字第103號判決，分別判處有期徒刑9
    月及6月，並定其應執行刑為有期徒刑1年2月確定，有臺灣
    高等法院被告前案紀錄表及上開裁判查詢資料在卷可憑。原
    審依檢察官之聲請，以受刑人所犯附表所示各罪，合於定應
    執行刑之規定，合併定其應執行刑為有期徒刑3年3月，從形
    式上觀察，雖未踰越刑法第51條第5款所定法律之外部性界
    限，惟已較先前如附表編號1至6所示之罪所定之應執行刑有
    期徒刑2年，加計如附表編號7、8所示之罪所定之應執行刑
    有期徒刑1年2月之總和為重，而不利於被告，難謂與法律秩
    序之理念及法律目的之內部性界限無違。被告執此事由指摘
    原裁定不當而提起抗告，為有理由，自應由本院將原裁定撤
    銷，另行裁定其應執行刑，如主文第2項示，藉資救濟。
四、據上論結，應依刑事訴訟法第413條、第477條第1項、刑法
    刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    7    月    24    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    97    年    7    月    24    日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│    竊盜            │偽造文書            │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 95年8、9月間       │ 95.08.02           │ 95.09.28           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│苗栗地檢96年度偵緝字│苗栗地檢96年度偵緝字│苗栗地檢96年度偵緝字│
│年   度   案  號│第297號             │第297號             │第297號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│   苗栗地院         │   苗栗地院         │   苗栗地院         │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年訴字第752號     │96年訴字第752號     │96年訴字第752號     │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│  96.12.26          │  96.12.26          │    96.12.26        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│   苗栗地院         │   苗栗地院         │   苗栗地院         │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年訴字第752號     │96年訴字第752號     │96年訴字第752號     │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│   97.01.21         │   97.01.21         │     97.01.21       │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│苗栗地檢97年度執字第│苗栗地檢97年度執字第│苗栗地檢97年度執字第│
│                │188號               │188號               │188號               │
└────────┴──────────┴──────────┴──────────┘
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │      4             │     5              │      6             │
├────────┼──────────┼──────────┼──────────┤
│罪            名│偽造文書            │毒品危害防制條例    │  竊盜              │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑8月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 95.10.05           │  96.08.27          │   96.09.07         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│苗栗地檢96年度偵緝字│板橋地檢96年度毒偵字│板橋地檢96年度偵字第│
│年   度   案  號│第297號             │第6556號            │20658號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│   苗栗地院         │   板橋地院         │   板橋地院         │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年訴字第752號     │96年訴字第4364號    │97年易字第132號     │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│  96.12.26          │    97.01.22        │    97.01.31        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│   苗栗地院         │  板橋地院          │   板橋地院         │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年訴字第752號     │96年訴字第4364號    │97年易字第132號     │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│   97.01.21         │   97.02.25         │      97.03.03      │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│苗栗地檢97年度執字第│板橋地檢97年度執字第│板橋地檢97年度執字第│
│                │188號               │2977號 (苗栗地檢97  │4198號 (苗栗地檢97年│
│                │                    │年度執助字第189號)  │度執助字第245號)    │
└────────┴──────────┴──────────┴──────────┘
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│   編     號    │       7            │       8            │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│  96.11.01          │96.11.01            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│苗栗地檢97年度毒偵字│苗栗地檢97年度毒偵字│
│年   度   案  號│第40號              │第40號              │
├─┬──────┼──────────┼──────────┤
│最│法        院│   苗栗地院         │   苗栗地院         │
│後├──────┼──────────┼──────────┤
│事│案        號│97年訴字第103號     │97年訴字第103號     │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│  97.03.19          │    97.03.19        │
├─┼──────┼──────────┼──────────┤
│確│法        院│   苗栗地院         │   苗栗地院         │
│定├──────┼──────────┼──────────┤
│判│案        號│97年訴字第103號     │97年訴字第103號     │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97.03.19        │  97.03.19          │
├─┴──────┼──────────┼──────────┤
│備            註│苗栗地檢97年度執字第│苗栗地檢97年度執字第│
│                │1107號              │1107號              │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
