【裁判字號】    97,簡,1776
【裁判日期】    970724
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決        97年度簡字第1776號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1528號），本院判決如下：
    主  文
甲○○共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    事實及理由
一、本件除犯罪事實欄一最後1行之「計算計」應更正為「計算
    機」外，其餘之犯罪事實及證據均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、核被告意圖營利提供場所並聚眾賭博，所為係犯刑法第268
    條之意圖營利供給賭博場所及聚眾賭博罪，又其兼與其他簽
    賭者，同在公眾得出入之場所賭博財物，尚犯刑法第266條
    第1項前段之賭博罪。又被告與真實姓名、年籍不詳，綽號
    「同學」、「大嫂」之成年女子間，就所犯上開3罪間，因
    互有犯意聯絡及行為分擔，均為共同正犯。此外，被告所犯
    圖利供給賭博場所、聚眾賭博及普通賭博3罪，係基於1個賭
    博犯意之決定，達成其同一犯罪之各個舉動，乃屬1行為觸
    犯上開3罪名，為想像競合犯，應依刑法第55條規定從一重
    論以意圖營利聚眾賭博罪。又被告自96年2月17日起至97年1
    月8日止，先後多次趁香港六合彩開獎之機會，以電話聚集
    不特定之賭客進行簽賭，並藉以從中牟取賭博利益，係持續
    多次進行未曾間斷，地點、手法又均相同，則被告上開意圖
    營利聚眾賭博之行為，業呈現出反覆實施之意，且具有在密
    切接近之時、地反覆、延續實行之特徵，應評價為包括一罪
    之集合犯，以一罪論。
三、爰審酌被告之素行、品行、智識程度、犯本罪之動機、目的
    、手段、及提供賭博場所及聚眾賭博之方式圖利，既助長民
    眾不思努力卻以投機僥倖心態獲取財物之風氣，復危害社會
    善良秩序，兼審酌其經營之時間長短、獲利多寡，及念其犯
    後尚知坦承全部犯行，態度良好等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、扣案如附表所示之物品，分係被告所有供其犯本罪所用或預
    備所用之物，業據被告於警、偵訊時供承在卷，應依刑法第
    38條第1項第2款規定均予宣告沒收。
五、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第28條、第268條、第266條第1項前段、第55條
    、第41條第1項前段、第38條第1項第2款，刑法施行法第1條
    之1，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    7     月    24    日
                  刑事第十庭   法  官  林臻嫺
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                               書記官  許悉愛
中    華    民    國    97    年    7     月    24    日
附表
     ┌──┬─────────────┬────┐
     │編號│扣案物品名稱              │ 數量   │
     ├──┼─────────────┼────┤
     │ 一 │帳冊                      │ 5本    │
     ├──┼─────────────┼────┤
     │ 二 │簽單簿存根                │ 8本    │
     ├──┼─────────────┼────┤
     │ 三 │簽單                      │ 123張  │
     ├──┼─────────────┼────┤
     │ 四 │倍數表                    │ 8張    │
     ├──┼─────────────┼────┤
     │ 五 │計算機                    │ 1台    │
     └──┴─────────────┴────┘
附錄本案論罪科刑法條全文：
刑法第266條第1項：
在公共場所或公眾得出入之場所賭博財物者，處1,000元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
