【裁判字號】    97,簡,2097
【裁判日期】    970724
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2097號
聲  請  人  臺灣臺南地方法院檢察署檢察官丁○○
被      告  丙○○
                      樓之4
            甲○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度營
偵字第353號），本院判決如下：
    主  文
丙○○、甲○○共同在公眾得出入之場所賭博財物，乙○○在公
眾得出入之場所賭博財物，丙○○處罰金新臺幣壹萬元；甲○○
處罰金新臺幣陸仟元；乙○○處罰金新臺幣仟元；如易服勞役
，均以新臺幣壹仟元折算壹日。扣案如附表所示物品均沒收。
    事實及理由
一、犯罪事實及證據名稱業據檢察官於聲請簡易判決處刑書記載
    翔實予以引用如附件。
二、刑罰裁量：爰審酌被告三人並無刑事前科，有臺灣高等法院
    被告前案紀錄表三份附卷可稽，在公眾得出入場所賭博財物
    ，敗壞社會風氣，惟犯罪所生危害不大，犯後猶能坦承犯行
    ，態度尚稱良好，並斟酌參與程度等一切情狀，分別量處如
    主文所示之刑，併諭知易服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二十八條、第二百六
    十六條第一項前段、第二項、第四十二條第三項前段，刑法
    施行法第一條之一，判決如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    97    年    7     月    24    日
                  刑事第八庭    法  官  李東柏
以上正本證明與原本無異。
                                書記官  周怡青
中    華    民    國    97    年    7     月    24    日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
【附表】
┌──┬────┬──────────┐
│編號│名    稱│數                量│
├──┼────┼──────────┤
│ 一 │超悟空  │貳台（含IC板貳片）  │
├──┼────┼──────────┤
│ 二 │金象王  │貳台（含IC板貳片）  │
├──┼────┼──────────┤
│ 三 │魔法球  │貳台（含IC板貳片）  │
├──┼────┼──────────┤
│ 四 │13支    │壹台（含IC板壹片）  │
├──┼────┼──────────┤
│ 五 │喜從天降│壹台（含IC板壹片）  │
├──┼────┼──────────┤
│ 六 │水果盤  │壹台（含IC板壹片）  │
├──┼────┼──────────┤
│ 七 │賽馬    │貳台（含IC板貳片）  │
├──┼────┼──────────┤
│ 八 │神燈777 │台（含IC板片）  │
├──┼────┼──────────┤
│ 九 │代幣    │壹萬伍仟柒佰伍拾貳枚│
├──┼────┼──────────┤
│ 十 │賭資    │貳萬柒仟捌佰元      │
└──┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
