【裁判字號】    97,訴,5262
【裁判日期】    970724
【裁判案由】    確認之訴等
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第5262號
原      告  戊○○
                        號4樓（現於基隆看守所）
上列原告與附件一所示之被告間確認之訴事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按原告之訴，有下列各款情形之一者，法院應以裁定駁回之
    ... 七、起訴違背第253條、第263條第2項之規定，或其訴
    訟標的為確定判決效力所及者。民事訴訟法第249條第1項第
    7款定有明文。
二、本件原告起訴意旨：如附件二所載。
三、經查，原告曾以如下之事由起訴：
（一）原告於民國94年11月8日觸犯第42屆金馬獎恐嚇未遂罪，
      犯案動機係遭基隆市警局交通對連開三張罰單，經向監理
      站申訴精神障礙未獲減輕，遂打電話予主辦單位之基隆市
      文化局長楊桂杰，純發牢騷要求新台幣（下同）5,000,00
      0元，但並未提供匯款帳號或要求把錢放在何處而去取款
      ，以此被刑事局會同基隆市警察局二分局逮捕，押往刑事
      警察局臺北市總部，抵達現場時即見眾多媒體在廣場守候
      （大型SNG實況轉播車數十輛），國內各媒體爭相採訪攝
      影、錄影、錄音，原告之容貌、姓名等，立即傳便全臺灣
      侵害人權至深且鉅。
（二）原告患有妄想症精神分裂症之中度精神障礙（原為重度精
      神障礙），領有身心障礙手冊，係遺傳性精神分裂症病患
      ，依法應受精神衛生法第36條及第37條規定之保護，病人
      之人格與合法權益，應受尊重與保障，不得予以歧視、虐
      待或非法利用，未經病人及其保護人或其家屬之同意，不
      得對病人錄音、錄影或攝影，國內甲○○○及乙○○○分
      別侵害原告之影像權、肖像權、人格權、名譽權、姓名權
      、隱私權，及不被報導自由權併精神損失（每樣10萬元，
      共80萬元），被告應負侵犯憲法上保障之基本人權及依民
      法第184條第2項規定負損害賠償責任。
（三）依動員實施階段大眾傳播事業及從業人員管制辦法第4條
      規定，所謂出版事業指發行報紙、通訊稿、雜誌等事業，
      第6條復有本辦法所指廣播電視事業，指廣播電視法、有
      線電視法及衛星廣播電視法所規範之事業，同辦法第10條
      所稱新聞從業人員，指在大眾傳播事業從事新聞採訪、撰
      述、編輯、編審及其他相關工作之人員，第12條直指大眾
      傳播事業之內容，包括新聞稿、照片、錄音帶、錄影帶及
      陸影片等，同辦法第9條明確規範廣播電視事業播送或發
      行之節目，不得違反廣播電視法第21條、有線廣播電視法
      第40 條、衛星廣播電視法17條之規定，雖非動員實施階
      段，上述三法皆明確規範不得違反法律強制或禁止規定，
      該等新聞從業人員明確違反精神衛生法第36條、第37條規
      定，已逾越必要之程度，明顯有過失（司法院大法官釋字
      第443 號解釋），此逾越必要程度包括未用馬賽克遮臉，
      姓名中間打X等保護措施，其等非法侵害利用之行為，不
      符比例原則（即所謂可受公評事項），且媒體併應受刑事
      訴訟法第154條第1項無罪推定論之約束，不得任意報導，
      爰依民法第184條第2項關於侵權行為之規定，請求被告賠
      償，並聲明：
    (1)被告甲○○○部分，每位被告應給付原告80萬元，共為2,
      640萬元。自由日報、聯合報、中國時報、蘋果日報皆有
      電子報，每位被告均應給付80萬元，合計960萬元（其他
      待查）。無線電台（共5台）每位應給付80萬元，合計為
      1,200萬元。無線電視台所闢設之網路電子新聞，每位被
      告應給付80萬元，共計為1,200萬元。有線電視台（約20
      台，其餘待查）每位被告應給付80萬元，共計為4,800萬
      元。有線電視台另闢設之網路電子新聞，每位被告應給付
      80萬元，合計約4,800萬元。電台部份（共3台，其餘待查
      ）每位被告應給付80萬元，共計為2,400萬元。丙○○○
      ○○及行動電話媒介平台（共13台，其餘待查），每位被
      告應給付80萬元，共計為1,040萬元。暨均自起訴狀繕本
      送達翌日起至清償日止按年息5％計算之利息。
    (2)被告應於全國各大報紙（蘋果、聯合、自由、中時）頭版
      半版刊登道歉啟示一天。
    (3)就前開聲明(1)部分，願供擔保，請准宣告假執行。
四、前開民事案件，經本院96年度重訴字第628號民事判決駁回
    原告之訴及其假執行之聲請，該案原告業已敗訴確定。詎料
    ，原告又以同一事由提起本院97年度重訴字第691號民事訴
    訟，經本院於97年6月30日，依民事訴訟法第249條第1項第7
    款駁回其訴。而原告本件訴之聲明為：(一)原告與被告間之法
    律關係侵害權利基礎事實存在（成立），請求作確認判決；
    (二)前項判決得為侵權法律關係基礎事實之依據，併求償。又
    所謂同一事件，必同一當事人就同一法律關係而為同一之請
    求，或就同一訴訟標的求為相反之判決，或求為與前訴可以
    代用之判決。查無論原告提起第一項聲明之確認之訴或第二
    項聲明之給付之訴，均與前案（本院96年度重訴字第628號
    、97年度重訴字第691號）為同一事件，自應受民事訴訟法
    第253條限制。
五、據上論斷，原告之訴為不合法，依首揭規定裁定如主文。
中    華    民    國    97    年    7     月    24    日
                  民事第四庭    法  官  黃柄縉
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    7     月    24    日
                                書記官  王黎輝
附件一：
    依原告起訴狀所載，其所列被告包括：
    (一)青年日報（設臺北市○○路○段3號10樓）、中華日報（設
      臺南市○○街57號）、蘋果日報（設臺北市○○路141巷
      38號）、自由時報（設臺北市○○路399號）、聯合報（
      設臺北市○○○路○段555號）、臺灣日報（設臺中縣大里
      市○○路○段381號）、臺灣時報（設高雄縣仁武鄉○○○
      路32號）、中國時報（設臺北市○○街132號）、民眾日
      報（設高雄縣苓雅區○○路38號3樓之1）、中央日報（設
      臺北市○○路○段232號9樓）、聯合晚報（設臺北市○○
      ○路○段555號7樓）之發行人、總編輯、攝影報導記者及
      上開報社丁○○○○之主持人及記者。
    (二)中視（設臺北市○○區○○路120號）、台視（設臺北市
      松山區○○路○段10號）、華視（設臺北市大安區○○○
      路100號）、民視（設高雄市三民區○○○路366號24樓）
      、公視（設臺北市○○區○○路3段75巷70號）等電視台
      之新聞部負責人、新聞主播、採訪紀錄記者，及各該台之
      網路電子新聞。
    (三)TVBS、TVBS-G（設臺北市○○路○段23號10樓）、年代（
      設臺北市○○區○○路39號）、三立新聞台、三立臺灣台
      （以上二者均設臺北市○○路○段159號）、中天（設臺北
      市○○○路○段25號）、八大（設臺北市○○路455號）、
      超視（設臺北市○○街39號8樓）、東森（設臺北市○○
      ○路4號14樓）、緯來（設臺北市○○○路122號12樓）、
      非凡（設臺北市○○○路11巷35號11 樓）、東風（設臺
      北市○○路○段46號10樓）、衛視（設臺北市○○路○段
      232號10樓）、霹靂（設臺北縣汐止市○○○路○段108號8
      樓）、原住民（設臺北市○○路○段75 巷70號）、客家（
      設臺北市○○路○段75巷70號）、大愛（設臺北市○○路2
      號）、高點（設臺北市○○路87號8樓）、好消息（設臺
      北市○○路○段75巷50號6樓）、人間衛視（設臺北市○○
      路327號9樓之1）、MUCH-TV（設臺北市○○路39號）等電
      視台之新聞部負責人、新聞主播、採訪攝影記者及其所闢
      設網路電子新聞之負責人、主持人及記者。
    (四)中廣新聞台（設臺北市○○區○○路375號7樓）、警廣新
      聞台（設臺北市○○街17號）之負責人、新聞編輯及攝影
      記者、播報員及所設網路新聞之負責人、主持人、播報記
      者；飛碟電台（設臺北市中正區○○○路○段102號25樓）
      之負責人趙少康及新聞編輯、攝影記者、播報員。
    (五)臺灣雅虎（設臺北市中正區○○○路○段100號12樓）、蕃
      薯藤（設臺北市大安區○○○路○段273號10樓）、WEBS-T
      V（設臺北市○○區○○路2段2號7樓）、中華電信（包括
      MOD、線上收看、行動電視，設臺北市○○區○○路1段21
      之3號）、遠傳（設臺北市大安區○○○路○段207號28樓
      ）、臺灣大哥大（線上收看、行動電視，設臺北市○○區
      ○○路2段172-1號13樓之1）、GOOGLE臺灣（設臺北市○
      ○區○○路5段7號37樓之1）之線上即時新聞之負責人或
      主持人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
