【裁判字號】    97,除,1770
【裁判日期】    970724
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1770號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第753號公示催告。
二、所定申報權利期間，已於民國97年7月8日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    24    日
                  民事第五庭    法  官  蔡如琪
┌──────────────────────────────────┐
│附表：                                                              │
├──┬───────────────┬────────┬──┬───┤
│編號│ 發      行      公      司   │股  票  號  碼  │張數│股數  │
├──┼───────────────┼────────┼──┼───┤
│001 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│002 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│003 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│004 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│005 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│006 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│007 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│008 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│009 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│010 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│011 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│012 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│013 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│014 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│015 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│016 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│017 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│018 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│019 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│020 │台灣電訊網路服務股份有限公司  │85ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│021 │台灣電訊網路服務股份有限公司  │79ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│022 │台灣電訊網路服務股份有限公司  │79ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│023 │台灣電訊網路服務股份有限公司  │79ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│024 │台灣電訊網路服務股份有限公司  │79ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│025 │台灣電訊網路服務股份有限公司  │79ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│026 │台灣電訊網路服務股份有限公司  │88ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│027 │台灣電訊網路服務股份有限公司  │88ND000000 0    │1   │1000  │
├──┼───────────────┼────────┼──┼───┤
│028 │台灣電訊網路服務股份有限公司  │88ND000000 0    │1   │1000  │
└──┴───────────────┴────────┴──┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    24    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
