【裁判字號】    97,訴,4168
【裁判日期】    970724
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4168號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年7月10日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣柒拾柒萬肆仟陸佰玖拾陸元，及如附表所
示之利息及違約金。
訴訟費用新台幣捌仟肆佰捌拾元由被告負擔。
    事  實
一、程序方面：依兩造信用卡約定條款第25條及簡易通信貸款約
    定書第9條之約定，當事人雙方合意以台北地方法院即本院
    為第一審管轄法院，本院自有管轄權。又本件被告未於言詞
    辯論期日到場，核無民事訴訟法第386條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
（一）信用卡消費款部分：被告甲○○於民國92年9月30日與原
      告成立信用卡使用契約（VISA卡，卡號：0000-0000-0000
      -0000）被告即得持系爭信用卡於特約商店簽帳消費，被
      告至95年1月23日止累計消費記帳新台幣（下同）216,473
      元未給付，其中211,559元為消費款，另3,414元為循環利
      息、1,500元為其他費用。依約除應給付上開消費款項外
      ，另應給付自最後繳款截止日95年1月23日之翌日起至清
      償日止，按年息20％計算之利息。
（二）簡易通信貸款部分：被告於94年1月18日與原告成立簡易
      通信貸款契約，向原告貸款50萬元，約定分60期清償，並
      訂於每月23日為攤還日，未按期攤還本息時，自遲延日起
      至清償日止，依應繳金額按年息20％加付違約金。惟被告
      於借款後至95年1月23日止，除清償期款項外，尚餘478,
      223元，其中477,789元為本金，434元為違約金，未依約
      清償，依簡易通信貸款約定書第4條第2款之規定，即喪失
      期限利益，債務視為全部到期。依約除應給付上開消費款
      項外，另應給付自最後繳款截止日95年1月23日之翌日起
      至清償日止，按年息20％計算之違約金。
（三）現金卡貸款部分：被告於92年10月29日向原告借款8萬元
      ，約定自92年10月29日起至95年10月29日止循環動用，利
      息採固定利率13.88％計付，每月結息一次同時滾入原本
      ，屆期本息如數清償。遲延履行給付本全或利息時，自遲
      延日起，逾期在六個月以內者，按約定利率10％，逾期六
      個月以上部份，按約定利率20％加付違約金。並約定如有
      停止付款或拒絕承兌或付款者，或任何一宗債務不依約清
      償本金或付息者…等情形，債務視為全部到期。此有被告
      立具同一內容之借據暨約定書交與原告收執為證。詎被告
      於94年10月31日後竟未依約清償本息，計尚欠本金80,000
      元及自94年11月1日起按年息13.88％計算之利息等迄未清
      償，依法債務人自應負清償責任。又關於原告請求複利部
      分，係以商業上有此習慣，而依民法第207條第2項之規定
      請求。依商業習慣，銀行放款一般均不計複利，惟透支均
      按月複利計算。
（四）訴之聲明：如主文第1項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    供本院參酌。
四、得心證之理由：本件原告就其主張之事實，業據其提出與所
    述相符之信用卡申請書及約定條款、簡易通信貸款申請書及
    約定條款、個人信貸借據暨約定書及約定條款、現金卡貸款
    申請書、現金卡額度調整同意書、持卡人計息查詢、債權明
    細報表、歷史帳單彙總查詢等影本為證，核與其所述情節相
    符，又被告已於相當時期受合法通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執，是原告前揭主張，自堪信為
    真實。從而，原告依據信用卡契約及消費借貸契約之法律關
    係，請求被告給付如主文第1項所示之本金、利息及違約金
    ，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    97    年    7     月    24    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    25    日
                              書記官  蔡凱如
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│80,000元（  │自94.11.1起 │13.88%    │自94.12.2起至清償日止 │
│現金卡）    │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之10%，逾期6個月│
│            │            │          │以上，按左開利率之20% │
│            │            │          │。                    │
├──────┼──────┼─────┼───────────┤
│211,559元（ │自95.1.24起 │20%       │無                    │
│信用卡）    │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│477,789元（ │無          │          │自95.1.24日起至清償日 │
│簡易通信）  │            │          │止，按年息20%。       │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
