【裁判字號】    97,聲,2786
【裁判日期】    970724
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第2786號
聲  請  人  戊○○
            乙○○
            甲○○
共      同
訴訟代理人  王聰明律師
相  對  人  丁○
            丙○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹拾捌萬捌仟貳佰肆拾
肆元。及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人間請求分割共有物事件，經本院93年度重訴
    字第959號判決確定，其訴訟費用應由相對人負擔五分之三
    ，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5％計算之利息。
中    華    民    國    97    年    7     月    24    日
                  民事第四庭    法  官  黃柄縉
計  算  書
┌──┬──────────┬────────────┬─────────────┬─────────────┐
│編號│項                目│  金      額（新臺幣）  │聲請人及相對人所應各自負擔│  備                  註  │
│    │                    │                        │之訴訟費用額              │                          │
├──┼──────────┼────────────┼─────────────┼─────────────┤
│    │第一審裁判費        │                        │聲請人所應負擔之費用為    │(一)第一審裁判費用為本院新店│
│    │                    │               299,232元│                 137,463元│  簡易庭93年度店調字第56號│
│    ├──────────┼────────────┤                          │  之5,000元；93年度重訴字 │
│    │複丈費及建物測量費  │                        │                          │  第959號之294,232元，合計│
│    │                    │                22,400元│                          │  為299,232元。此部分費用 │
│    ├──────────┼────────────┤                          │  聲請人所先行預納。      │
│    │地籍圖謄本費        │                        │相對人所應負擔之費用為    │(二)不動產鑑定費用為本院以94│
│ 一 │                    │                    75元│                 206,194元│  年1月11日北院錦民節93年 │
│    ├──────────┼────────────┤                          │  度重訴字第959號函委請福 │
│    │航測圖費            │                        │                          │  爾摩莎不動產鑑定有限公司│
│    │                    │                 4,000元│                          │  鑑定建物之費用17,950元，│
│    ├──────────┼────────────┤                          │  此部分費用由相對人所先行│
│    │不動產鑑價費        │                        │                          │  預納。                  │
│    │                    │                17,950元│                          │(三)相對人應負擔之費用扣除其│
│    ├──────────┼────────────┼─────────────┤  所預納之不動產鑑定費用後│
│    │合計                │               343,657元│                          │  為188,244元。           │
├──┴──────────┴────────────┴─────────────┴─────────────┤
│總計：相對人所應負擔之費用為新台幣188,244元                                                                 │
└──────────────────────────────────────────────────────┘
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    7     月    24    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
