【裁判字號】    97,簡,2559
【裁判日期】    970724
【裁判案由】    贓物
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2559號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官提起公訴（97年度偵字第3942號
；本院原案號：97年度易字第1592號），被告自白犯罪，本院認
為宜以簡易判決處刑，裁定逕以簡易判決處刑，判決如下︰
    主  文
甲○○收受贓物，累犯，處拘役肆拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據方法，除證據部分補充「被告於本院審
    理時之自白、證人劉明哲於本院之證述」外，餘均引用檢察
    官聲請簡易判決處刑書之記載（如附件）
二、核被告所為，係犯刑法第349條第1項之收受贓物罪。被告於
    偵查中雖辯稱係經劉明哲同意借款云云，然證人劉明哲於本
    院審理時證稱並未拿證件向他人借款，該證件確係遭竊等語
    明確（見本院卷第30頁至32頁），而被告所供稱取得該身分
    證係由年籍姓名不詳，綽號「阿成」之人交付，已非本人親
    自交付，已與常情有違，況參以被告於本院審理時所稱借款
    方式，係將所取得證件交由地下錢莊金主借款後，以申報遺
    失方式另申請新證件，顯與一般借款所提供之身分證件之目
    的，係為確保人別無誤及將來追索對象等情不同，益見其主
    觀上已知所取得身分證顯非經正常途徑取得。故被告於收受
    身分證之初，對該身分證係屬來路不明之贓物，應屬知情，
    堪以認定。查被告有上述前案紀錄，有臺灣高等法院被告前
    案紀錄表在卷可稽，其受有期徒刑執行完畢後，5年以內故
    意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第
    1項規定加重其刑。爰審酌被告素行，犯罪後於本院審理時
    坦認犯行，態度尚佳，及被告犯罪之動機、手段、所造成損
    害非鉅，被害人亦表示就本案無意見等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、據上論斷，應依刑事訴訟法第449條第2項、第3項、第454條
    第2項，刑法第349條第1項、第47條第1項、第41條第1項前
    段，刑法施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本案判決，得自收受送達之日起10日內，向本院提起
    上訴（應附理由及繕本）。
中    華    民    國    97    年    7     月    24    日
                  刑事第十庭    法  官    呂煜仁
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官    陳泰寧
中    華    民    國    97    年    7     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                      97年度偵字第3942號
    被    告  甲○○  男  42歲（民國○○年○月○○日生）
                      住臺北縣土城市○○路○段191號2樓
                      居臺北市○○區○○路2段372巷3弄43
                      號2樓
                      國民身分證統一編號：Ｚ000000000號
上列被告因贓物案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前曾觸犯傷害罪，經臺灣士林地方法院以92年度士簡
    字第1068號判處有期徒刑3月確定，於民國93年1月5日易科
    罰金執行完畢。猶不知悔改，於97年1月25日16時許，在臺
    北市萬華火車站，明知綽號「阿成」之不詳年籍成年男子所
    交付之劉明哲身分證1張（經查係劉明哲於96年7月底左右某
    日之22時許，在臺北市○○區○○路一帶，名為「星際網路
    網咖店」內所遭竊之物品），係來路不明之贓物，仍予以收
    受。嗣於同年月26日8時30分許，在臺北市中山區○○○路
    與林森北路口，因形跡可疑為警盤查，在其身上查獲劉明哲
    遺失之身分證1張。
二、案經劉明哲訴由台北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實：
┌──┬──────────┬────────────┐
│編號│   證  據  清  單   │     待  證  事  實     │
├──┼──────────┼────────────┤
│ 一 │被告甲○○之供述    │全部犯罪事實            │
├──┼──────────┼────────────┤
│ 二 │告訴人劉明哲之指訴  │全部犯罪事實            │
├──┼──────────┼────────────┤
│ 三 │扣押物品目錄、贓物認│全部犯罪事實            │
│    │領保管單、指認文件  │                        │
└──┴──────────┴────────────┘
二、核被告甲○○所為，係犯刑法第349條第1項之贓物罪嫌。被
    告前曾受有期徒刑之執行完畢後，5年以內故意再犯有期徒
    刑以上之罪，有本署刑案資料查註紀錄表可稽，為累犯，請
    依刑法第47條第1項規定，加重本刑至2分之1。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國    97    年    5     月    1     日
                        檢  察  官  郭  昭  吟
本件正本證明與原本無異
中    華    民    國    97    年    5     月    14    日
                        書  記  官  李  淑  菁
附錄本案所犯法條全文
刑法第349條第1項（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
