【裁判字號】    97,抗更(一),8
【裁判日期】    970724
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院民事裁定                 97年度抗更(一)字第8號
抗  告  人  甲○○乙○○○○.
上列抗告人因與相對人Cydney Tabor Batchelor等11人間損害賠
償等事件，對於中華民國87年11月26日臺灣臺北地方法院85年度
訴字第1689號裁定提起抗告，經最高法院第1次發回更審，本院
裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、抗告意旨略以：相對人Cydney Tabor Batchelor等11人（詳
    如附表一）與原審共同被告Robert C.Chiles等16人（下稱
    Chiles等16人，詳如附表二），對於原審共同原告順陽工業
    股份有限公司、欣業企業股份有限公司、芮久瑗（下稱順陽
    公司3人）及抗告人，涉有違約、不當得利、侵權行為等情
    事，爰請求附表一編號第1、2、4至10之相對人與附表二編
    號1至5之人依附表三所示內容給付；嗣於民國（下同）85年
    7月26日（在原審87年11月26日裁定以前）變更追加相對人
    與Chiles等16人應依附表四所示內容給付。詎原審竟謂相對
    人與Chiles等16人均為外國人、外國公司或組織，住所或居
    所均在美國，倘由我國法院審理，將增加當事人及我國法庭
    負擔，對相對人與Chiles等16人訴訟權之保護亦屬不週，遂
    以「不便利法庭原則」認我國法院無一般管轄權，而裁定駁
    回抗告人與順陽公司3人之訴及假執行聲請（順陽公司3人未
    抗告，抗告人抗告後，本院前審於91年12月31日以91年度抗
    字第4796號裁定，廢棄原裁定關於駁回抗告人之訴及假執行
    之聲請部分，嗣相對人向最高法院再抗告，最高法院將本院
    前審廢棄原法院裁定關於相對人部分，廢棄發回本院更為審
    理）。惟相對人行為地點涵蓋台北市○○○路201號、台北
    市○○街6之4號105室、台北市○○○路○段112號9樓等處與
    美國各地，原法院竟認定我國法院無一般管轄權，實有違誤
    ，爰提起抗告請求廢棄原裁定等語。
二、按外國人關於不當得利、侵權行為及契約涉訟之國際管轄權
    ，涉外民事法律適用法並無規定，解釋上應類推適用民事訴
    訟法第1條第1項、第12條、第15條第1項、第22條規定，認
    被告住所地、債務履行地及侵權行為地之法院，俱有管轄權
    。經查，抗告人自陳係美國公民（見台灣律師懲戒委員會96
    年度律懲字第2號決議書），抗告人所主張應返還不當得利
    、負賠償責任之相對人均為外國人，其住所皆在美國（詳附
    表一），則我國法院就本件有無國際管轄權，已有可議。次
    查相對人否認涉有不當得利、侵權行為及違約情節，並抗辯
    我國並無管轄權（見最高法院卷92年11月28日與93年1月9日
    抗告狀）。經按抗告人所提出信件與信封，其寄件人名義為
    「OREGON STATE BAR（即奧勒岡州律師公會）」（見原審卷
    第17、18頁），至於傳真、信函則由Robert C.Chiles個人
    或與Ann L.Strayer共同署名（見原審卷第19至22頁），均
    與相對人無涉；此外，抗告人並未舉出其他證據，其空言相
    對人在我國涉有不當得利、侵權行為及違約而應由我國法院
    管轄，自非可採。又第三審訴訟代理人業經相對人合法委任
    ，亦有委任狀在卷可稽（見最高法院卷第73至111頁），抗
    告人指稱相對人訴訟代理人未經合法委任，尚屬無據。茲因
    我國法院就相對人與抗告人間糾紛並無國際管轄權，從而，
    原裁定此部分駁回抗告人之訴及假執行之聲請，依法並無不
    合之處，抗告意旨指摘原裁定此部分不當，聲明廢棄，為無
    理由，應予駁回，爰裁定如主文。
中    華    民    國    97    年     7    月    24    日
                    民事第十三庭
                        審判長法  官  黃嘉烈
                              法  官  楊絮雲
                              法  官  吳燁山
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣1000元。
中    華    民    國    97    年     7    月    24    日
                              書記官  于  誠
附表一：相對人資料
┌──┬───┬───────────────┬──────────────┬─────┐
│編號│抗告人│相            對            人│住                        址│備      註│
│    │原審書│                              │                            │          │
│    │狀編號│                              │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ １ │  ８  │Cydney Tabor Batchelor（白欺樂│住108 Howard Street, San    │          │
│    │      │、白人蔘）                    │Francisco, CA 94105, U.S.A. │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ２ │  ９  │Donald Robert Steedman（史迪門│住同上                      │          │
│    │      │）                            │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ３ │  １０  │Richard Upson Harker,Jr.（哈克│住462 Casita Way, Los Altos,│          │
│    │      │）                            │CA 94022, U.S.A.            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ４ │    │Scott Jonn Drexel（諸銳索）   │住108 Howard Street, San    │          │
│    │      │                              │Francisco, CA 94105, U.S.A. │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ５ │    │Judy Harrison（黑力蔘）       │住674 29th Street, San      │          │
│    │      │                              │Francisco, CA 94131, U.S.A. │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ６ │    │Joann Earl Robbins（羅賓斯）  │住Karpman & Associates,9200 │          │
│    │      │                              │Sunset Blvd.,PH #7, Los     │          │
│    │      │                              │Angeles, CA 90069,U.S.A.    │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ７ │    │Lise A. Pearlman（皮耳曼）    │住484 Lake Park Avenue,     │          │
│    │      │                              │#105, Oakland, CA 94610,    │          │
│    │      │                              │U.S.A.                      │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ８ │    │Carlos Edward Velarde（別拉第 │住1473 Hillside Drive,      │          │
│    │      │）                            │Glendale, CA 91208, U.S.A.  │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ９ │    │Honorable David S. Wesley     │住L.A. County Superior Court│          │
│    │      │（威斯理）                    │,210 W.Temple St., #13-309, │          │
│    │      │                              │Los Angeles,CA 90012, U.S.A.│          │
├──┼───┼───────────────┼──────────────┼─────┤
│ 10. │    │Julieta E. Gonzales（公任斯） │住1149 South Hill Street,   │          │
│    │      │                              │Los Angeles,CA 90015 U.S.A. │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ 11. │    │Rosalie Ruiz（陸伊士）        │住同上                      │          │
├──┴───┴───────────────┴──────────────┴─────┤
│註：抗告人原審書狀見原審卷第57至62頁。                                                │
└───────────────────────────────────────────┘
附表二：原審共同被告Chiles等16人資料
┌──┬───┬───────────────┬──────────────┬─────┐
│編號│抗告人│ 原   審   共   同   被   告  │住                        址│備      註│
│    │原審書│                              │                            │          │
│    │狀編號│                              │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ １ │  ３  │Robert C. Chiles（七雷士）    │住101 California Street,    │          │
│    │      │                              │Suite 2300, San Francisco,  │          │
│    │      │                              │CA 94111 U.S.A.             │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ２ │  ４  │Ann L. Strayer（史吹耳）      │住同上                      │          │
│    │      │                              │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ３ │  ５  │Long & Levit（長等事務所）    │設同上                      │          │
│    │      │                              │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ４ │  ６  │Pacific Employers Insurance   │設1600 Arch Street,         │          │
│    │      │Company （太平洋僱主保險公司）│Philadelphia, PA 19103,     │          │
│    │      │                              │U.S.A.                      │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ５ │  ７  │Loretta M.Norris（挪力士）    │住400 Van Ness Ave San      │          │
│    │      │                              │Francisco, CA 94102 U.S.A.  │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ６ │    │Patricia L. Grisinger（葛離辛 │住1149 South Hill Street,   │          │
│    │      │哥）                          │Los Angeles,CA 90015 U.S.A. │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ７ │    │Christopher J. Doukakis（達卞 │住同上                      │          │
│    │      │基）                          │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ８ │    │The State Bar Court of the    │設同上                      │          │
│    │      │State Bar of California（加律 │                            │          │
│    │      │協會公司庭）                  │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ ９ │    │The State Bar of California（ │設555 Franklin Street, San  │          │
│    │      │加律協會公司）                │Francisco, CA 94102 U.S.A.  │          │
├──┼───┼───────────────┼──────────────┼─────┤
│ １０ │    │James W. Obrien（歐布寧）     │住1149 South Hill Street,   │          │
│    │      │                              │Los Angeles,CA 90015 U.S.A. │          │
├──┼───┼───────────────┼──────────────┼─────┤
│  │    │H. Kenneth Norian（挪力安）   │住同上                      │          │
│    │      │                              │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│  │    │Eugene W. Brott（布羅特）     │住100 Van Ness Ave.,28th    │          │
│    │      │                              │Floor, San Francisco, CA    │          │
│    │      │                              │00000-0000 U.S.A.           │          │
├──┼───┼───────────────┼──────────────┼─────┤
│  │    │Nancy Roberts Lonsdale（朗斯碟│住同上                      │          │
│    │      │）                            │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│  │    │Ronald W. Stovitz（史多維）   │住同上                      │          │
│    │      │                              │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│  │    │Lauretta Cramer（克拉瑪）     │住同上                      │          │
│    │      │                              │                            │          │
├──┼───┼───────────────┼──────────────┼─────┤
│  │    │The State of California       │設State Capital Building    │          │
│    │      │                              │Sacramento, CA 95814 U.S.A. │          │
├──┴───┴───────────────┴──────────────┴─────┤
│註：原審共同被告Michael F. Cavanaugh（卡巴那）與American Institute In Taiwan          │
│    （美國在台協會公司），經抗告人於92年7月17日具狀撤回。                             │
└───────────────────────────────────────────┘
附表三：抗告人於原審起訴聲明（原審卷第6頁）
┌───────────────────────────┐
│一、被告應連帶給付原告新台幣30萬0100元及自民國85年4 月│
│    1日起至清償之日止，按中央銀行放款利率百分之五計息 │
│    之利息。                                          │
│二、被告應連帶給付原告損害賠償、違約金及費用，並自民國│
│    85年4月1日起至清償之日止，按中央銀行放款利率百分之│
│    五計息之利息。                                    │
│三、被告及其代理人、辯護人、證人及其他相關之人不得使用│
│    或洩漏關於原告丙○○○○○○○○在加州律師公會公司（State  │
│    Bar of California）之文件、錄音帶、錄影帶及消息。 │
│四、被告及其代理人、辯護人、證人及其他相關之人應於接到│
│    本院通知之日起，7日內將訴之聲明第3項所載之文件、錄│
│    音帶、錄影帶之原本、副本及影印本呈台灣台北地方法院│
│    銷毀。                                            │
│五、訴訟費用由被告連帶負擔。                          │
│六、原告願供擔保請求假執行及假處分  。                │
└───────────────────────────┘
附表四：抗告人於85年7月26日變更追加之聲明：（原審卷第34
至35頁）
┌───────────────────────────┐
│一、被告應連帶給付原告新台幣30萬0100元及自民國85年4 月│
│    1日起至清償之日止，按年息百分之五計算之利息。     │
│二、被告應連帶給付原告損害賠償、違約金及費用新台幣1萬 │
│    元，並自民國85年4月1日起至清償之日止，按年息百分之│
│    五計算之利息。                                    │
│三、被告及其代理人、辯護人、證人及其他相關之人(一)不得使│
│    用或洩漏在加州律師協會（State Bar of California） │
│    及其加州律師協會庭（State Bar Court of the State  │
│    Bar of California）關於原告甲○○（Linan-Houh     │
│    Shieh）之文件、錄音帶、電腦磁碟（harddisks）、磁碟│
│    片（disketts）及消息；(二)並應將其所占有或所控制之上│
│    開文件錄音帶、電腦磁碟（harddisks）、磁碟片（     │
│    disketts ）之原本、副本及影印本交付原告甲○○或交 │
│    付臺灣臺北地方法院銷毀，或為必要之處置。          │
│四、確認原審書狀編號第8被告至第28被告自1991年1月1日至 │
│    1998年12月31日在被告加州律師協會（The State Bar   │
│    of California）及其加州律師協會庭（The State Bar  │
│    Court of the State Bar of California）案號        │
│    00-0-00000及95-TE-10040所提出及製作之文件係偽造及 │
│    無效，係登載不實，並請求撤銷原審書狀編號第8被告至 │
│    第28被告之上開意思表示。                          │
│五、被告對於原告之所有送達（service）文件及所有調查證 │
│    據（discovery）應遵守中華民國之「外國法院委託事件 │
│    協助法」、及「司法協助事件之處理程序」。          │
│六、請禁止被告加州律師協會（The State Bar of          │
│    California）及其加州律師協會庭（The State Bar     │
│    Court of the State Bar of California）關於停止或禁│
│    止原告甲○○（丁○○○○○○○○○ ○○○○○）執行加州法律業務。│
│七、訴訟費用由被告負擔。                              │
│八、原告願供擔保請求假執行及假處分。                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
