【裁判字號】    97,抗,1220
【裁判日期】    970724
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1220號
抗  告  人  甲○○
抗告人請求損害賠償事件，對於中華民國97年6月12日臺灣臺北
地方法院97年度補字第581號所為裁定提起抗告，本院裁定如下
：
    主      文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理      由
一、原裁定以：抗告人起訴未據繳納裁判費。依抗告人書狀訴訟
    標的金額及價額欄係載新台幣1億5千萬元，則本件訴訟標的
    金額應核定為1億5千萬元，應徵第一審裁判費127萬7千元。
    經核無不合。
二、抗告人提出97年6 月20日抗告狀記載：1.康定路派出所：和
    平西路3段112號。2.東園街派出所：長泰街130 號。3.廣福
    派出所（02）00000000，所長徐智勇、黃先生、邱先生，91
    年元月9 日，所長蔡國初（退休）吳川揚少年隊。4.清水派
    出所所長鄭忠彬、曾警員（02）00000000。5.警政署000000
    0000。6.土城勤務中心00000000、00000000、FAX：0000000
    土城分局。7.三峽警察派出所。8.三峽分局。並提出掛號郵
    件收件回執13件、87年11月24日函1件、原裁定影本加註1件
    、抗告人郵政存簿儲金簿、臺北市地政士開業執照臺北市地
    政士公會會員證書、土地登記專業代理人證書、私立中國工
    商專科學校證明書、永豐銀行總行及各營業據點明細1 件、
    陳添福等20人於原法院89年度重訴字第1866號民事撤回起訴
    狀1件、91年元月9日函1件。
三、按提起民事訴訟，應依民事訴訟法第1編第3章第1節、第2節
    規定繳納裁判費，此為必備之程式。經查，抗告人起訴狀記
    載訴訟標的金額或價額為1億5千萬元，未據繳納裁判費。原
    裁定依據抗告人起訴狀之記載核定本件訴訟標的價額為1億5
    千萬元，於法並無不合。抗告意旨所陳內容，未指摘原裁定
    不當，其抗告為無理由，應予駁回。
四、據上論結，本件抗告為無理由，爰裁定如主文。
中    華    民    國    97    年    7     月    24    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    7     月    25    日
                              書記官  王才生


司法院資訊處製作；財團法人民間司法改革基金會備份。
