【裁判字號】    97,台抗,569
【裁判日期】    970724
【裁判案由】    違反肅清煙毒條例等罪聲請減刑
【裁判全文】
最高法院刑事裁定              九十七年度台抗字第五六九號
抗  告  人  台灣高等法院台南分院檢察署檢察官
抗  告  人
即 受刑 人  甲○○
上列抗告人等因受刑人違反肅清煙毒條例等罪聲請減刑案件，不
服台灣高等法院台南分院中華民國九十七年五月七日裁定（九十
七年度聲減字第八九號），提起抗告，本院裁定如下：
    主  文
原裁定關於附表編號１之減刑部分撤銷，應由台灣高等法院台南
分院更為裁定。
其他抗告駁回。
    理  由
一、撤銷（即原裁定附表編號１減刑）部分：
本件原裁定依中華民國九十六年罪犯減刑條例第二條第一項第三
款規定：「犯罪在中華民國九十六年四月二十四日以前者，除本
條例另有規定外，依下列規定減刑：有期徒刑、拘役或罰金，減
其刑期或金額二分之一」，就如附表編號１所示之犯罪，認為已
判決確定，犯罪時間在九十六年四月二十四日以前，符合上開減
刑條例之規定，依抗告人即受刑人甲○○之聲請，予以減刑。固
非無見。惟查：如附表編號１所示之犯罪，原確定判決即台灣高
等法院台南分院八十五年度上訴字第八七七號判決之宣告刑為有
期徒刑三年三月，依上開規定，有期徒刑應減其刑期二分之一，
即應減為一年七月又十五日，詎原裁定竟減刑為二年一月又十五
日，自有未合。檢察官及甲○○抗告意旨，均執以指摘原裁定關
於此部分不當，為有理由，應由本院將原裁定關於附表編號１減
刑部分撤銷，由原審更為適法之裁定。
二、駁回（即原裁定附表編號２、３、５、６減刑）部分：
中華民國九十六年罪犯減刑條例第八條第一項規定，依本條例應
減刑之罪，已經判決確定尚未執行或執行未完畢者，由檢察官或
應減刑之人犯聲請最後審理事實之法院裁定之。則應減刑之罪已
判決確定，而於中華民國九十六年罪犯減刑條例施行之日，尚未
執行或執行未完畢者，應依聲請予以減刑。刑法施行法第七條之
一第二項規定，因撤銷假釋執行殘餘刑期，其撤銷之原因事實發
生在民國八十六年刑法第七十九條之一修正施行前者，依修正前
之刑法第七十九條之一規定合併計算其殘餘刑期與他刑應執行之
期間。但其原因事實行為終了或犯罪結果之發生在八十六年刑法
第七十七條修正施行後者，不在此限。是以，於八十六年十一月
二十六日修正公布刑法第七十九條之一前，因撤銷假釋執行殘餘
刑期，其撤銷之原因事實發生在八十六年十一月二十六日之前，
而無但書所定情形者，仍應適用修正前刑法第七十九條之一規定
，合併計算其殘餘刑期與他刑應執行之期間。原裁定以甲○○因
販毒、吸毒等罪，經原審以七十九年度上訴字第一八九０號判決
判處應執行有期徒刑十五年確定。甲○○於七十九年十二月十二
日入監執行，於八十四年十二月七日假釋出監，甲○○於假釋期
間內之八十五年一月八日再犯如附表編號１所示之煙毒罪，經撤
銷假釋，餘殘刑有期徒刑九年四月又十一日。甲○○所犯如附表
編號１所示之煙毒罪經判處有期徒刑三年三月，原審以八十六年
度聲字第三九九號裁定，與其所犯如附表編號２、３、４所示三
罪，定應執行有期徒刑六年三月，其刑期自八十五年十月二十九
日起算，指揮書執畢日期為九十一年十二月五日。之後原審又以
八十六年度聲字第四００號裁定，就甲○○所犯如附表編號５、
６所示二罪，定應執行有期徒刑三年九月，刑期自九十一年十二
月六日起算，指揮書執畢日期為九十五年九月五日。其後，始再
接續執行前述之殘刑有期徒刑九年四月十一日，有前案紀錄表及
檢察官執行指揮書影本等資料可稽。足認甲○○於八十五年一月
八日再犯之如附表編號１所示煙毒罪，其撤銷假釋之原因事實既
發生在八十六年十一月二十六日之前，依前揭規定，應依修正前
刑法第七十九條之一規定合併計算其殘餘刑期與他刑應執行之期
間，且如附表編號２、３、５、６所列之各罪與殘刑有期徒刑九
年四月十一日係接續執行，無從予以割裂。而甲○○現仍在監執
行，能否假釋，尚屬未定，倘其經許可假釋，依上開說明，附表
編號２、３、５、６所列之各罪所處之刑，必須至假釋期滿始同
時執行完畢。則附表編號２、３、５、６所列各罪，原裁定依甲
○○之聲請，均予減刑，難謂有適用法則不當之違背法令。檢察
官抗告意旨，以附表編號２、３、５、６所列各罪之刑業已執行
完畢，不得減刑云云，以此指摘原審關於此部分之裁定違法，為
無理由，應予駁回。又甲○○於原審僅就附表各罪聲請減刑，並
未聲請就各罪所處之刑，合併定其應執行之刑，法院自不得依職
權就附表各罪合併定應執行之刑，是原審未就附表各罪定應執行
之刑，核無不合。甲○○抗告意旨，以原審漏未就附表編號１至
４（編號４之罪不符減刑要件）及５至６之罪分別定應執行之刑
，指摘原裁定違法，亦為無理由，應予駁回。
據上論結，應依刑事訴訟法第四百十二條、第四百十三條前段，
裁定如主文。
中    華    民    國  九十七  年    七    月  二十四  日
                      最高法院刑事第十二庭
                          審判長法官  石  木  欽
                                法官  陳  世  淙
                                法官  洪  佳  濱
                                法官  林  俊  益
                                法官  郭  毓  洲
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    七    月  三十一  日
                                                      Ｑ
附表
 ┌───────┬──────────┬──────────┬──────────┐
 │  編      號  │       1            │       2            │      3             │
 ├───────┼──────────┼──────────┼──────────┤
 │  罪      名  │     煙毒           │     麻藥           │    竊盜罪          │
 ├───────┼──────────┼──────────┼──────────┤
 │犯 罪 日 期   │85年1月8日-85年3月22│85年2月3日-85年7月11│85年7月5日-85年7月11│
 │              │日                  │日                  │日                  │
 ├───────┼──────────┼──────────┼──────────┤
 │偵查（自訴）  │台南地檢85年偵字第  │台南地檢85年偵字第  │台南地檢85年偵字第  │
 │機關年度及    │1673號              │1872號              │8110 號             │
 │案      號    │                    │                    │                    │
 ├─┬─────┼──────────┼──────────┼──────────┤
 │最│法    院  │台南高分院          │台南高分院          │台南地院            │
 │後├─────┼──────────┼──────────┼──────────┤
 │事│案    號  │85年上訴字第877號   │85年上易字第1030號  │85年訴字第1057號    │
 │實│          │                    │                    │                    │
 │審├─────┼──────────┼──────────┼──────────┤
 │  │判決日期  │85年8月22日         │85年9月10日         │85年10月28日        │
 ├─┼─────┼──────────┼──────────┼──────────┤
 │確│法    院  │台南高分院          │台南高分院          │台南地院            │
 │定├─────┼──────────┼──────────┼──────────┤
 │判│案    號  │85年上訴字第877號   │85年上易字第1030號  │85年訴字第1057號    │
 │決│          │                    │                    │                    │
 │  ├─────┼──────────┼──────────┼──────────┤
 │  │判決確定  │85年8月22日         │85年9月10日         │85年12月2日         │
 │  │日期      │                    │                    │                    │
 ├─┴─────┼──────────┼──────────┼──────────┤
 │所  犯  法 條 │肅清煙毒條例第9條第1│麻醉藥品管理條例第13│刑法第320條         │
 │              │項                  │條之1第2項第4款     │                    │
 ├───┬───┼──────────┼──────────┼──────────┤
 │宣保褫│ 應予 │                    │有期徒刑2月又15日   │有期徒刑3月         │
 │告安奪│ 減刑 │                    │                    │                    │
 │刑處公├───┼──────────┼──────────┼──────────┤
 │︵分權│ 不應 │                    │                    │                    │
 │含及︶│ 減刑 │                    │                    │                    │
 └───┴───┴──────────┴──────────┴──────────┘
 ┌────────┬──────────┬──────────┬──────────┐
 │  編      號    │       4            │      5             │      6             │
 ├────────┼──────────┼──────────┼──────────┤
 │  罪      名    │    搶奪罪          │   麻藥             │    煙毒            │
 ├────────┼──────────┼──────────┼──────────┤
 │犯 罪 日 期     │85年6月29日-85年7月 │85年10月28日        │85年9月7日-85年10月 │
 │                │10日                │                    │28日                │
 ├────────┼──────────┼──────────┼──────────┤
 │偵查（自訴）機關│臺南地檢85年偵字第  │台南地檢85年偵字第  │台南地檢85年偵字第  │
 │年度及案號      │8110號              │12677 號            │1203、12677號       │
 │                │                    │                    │                    │
 ├─┬──────┼──────────┼──────────┼──────────┤
 │最│法    院    │最高法院            │台南地院            │台南高分院          │
 │後├──────┼──────────┼──────────┼──────────┤
 │事│案    號    │86年上訴字第211號   │85年訴字第1579號    │86年上訴第481號     │
 │實│            │                    │                    │                    │
 │審├──────┼──────────┼──────────┼──────────┤
 │  │判決日期    │86年5月13日         │86年3月12日         │86年4月30日         │
 ├─┼──────┼──────────┼──────────┼──────────┤
 │確│法    院    │最高法院            │台南地院            │台南高分院          │
 │定├──────┼──────────┼──────────┼──────────┤
 │判│案    號    │86年台上字第4789號  │85年訴字第1579號    │86年上訴字第481號   │
 │決│            │                    │                    │                    │
 │  ├──────┼──────────┼──────────┼──────────┤
 │  │判決確定日期│86年8月14日         │86年4月14日         │86年4月30日         │
 │  │            │                    │                    │                    │
 ├─┴──────┼──────────┼──────────┼──────────┤
 │所  犯  法  條  │刑法第325條         │麻醉藥品管理條例第13│肅清煙毒條例第9條第 │
 │                │                    │條之1第2項第4款     │1項                 │
 ├───┬────┼──────────┼──────────┼──────────┤
 │宣保褫│  應予  │                    │ 有期徒刑2月又15日  │有期徒刑1年9月      │
 │告安奪│  減刑  │                    │                    │                    │
 │刑處公├────┼──────────┼──────────┼──────────┤
 │︵分權│  不應  │    有期徒刑2年6月  │                    │                    │
 │含及︶│  減刑  │                    │                    │                    │
 └───┴────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
