【裁判字號】    97,訴,1245
【裁判日期】    970724
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1245號
原      告  台灣房屋仲介股份有限公司
法定代理人  乙○○
原告因請求損害賠償，曾聲請對被告甲○○發支付命令，惟被告
甲○○已經於法定期間內對支付命令提出異議，應以支付命令之
聲請視為起訴。查本件訴訟標的金.
）572,000元，應繳裁判費6,280元，扣除前已繳支付命令裁判費
1,000元外，尚應補繳5,2.
補正，如逾期未補正，即駁回原告.
中    華    民    國    97  .
                  民事第二庭法.
上列正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    7     月    24    日
                            書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
