【裁判字號】    97,家訴,58
【裁判日期】    970724
【裁判案由】    給付扶養費
【裁判全文】
臺灣桃園地方法院民事裁定              97年度家訴字第58號
上  訴  人
即  被  告  甲○○
                      58號
上列上訴人與被上訴人乙○○、丙○○間請求給付扶養費事件，
上訴人對於本院中華民國97年6 月30日第一審判決提起上訴。查
就乙○○部分之訴訟標的價額，依民事訴訟法第77條之10之規定
，其期間超過10年者，以10年計算，核定為新臺幣（下同）2,16
0,000 元，而依民事訴訟法第77條之13、第77條之16，應徵第二
審裁判費33,576元；而就丙○○部分，其中不當得利部分，其訴
訟標的價額為360,000 元，應依前述規定徵第二審裁判費5,790
元，至於扶養費部分之訴訟標的價額，亦依10年計算，核定為79
0,320 元，應徵第二審裁判費為13,050元，此3 項訴訟標的均未
據上訴人繳納，爰依民事訴訟法第442 條第2 項前段規定，裁定
限上訴人應於收受本裁定之日起5 日內補繳，逾期即駁回其上訴
。
中    華    民    國    97    年    7     月    24    日
                        家事法庭  法  官  陳筱蓉
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    7     月    24    日
                                  書記官  劉文松


司法院資訊處製作；財團法人民間司法改革基金會備份。
