【裁判字號】    97,補,217
【裁判日期】    970714
【裁判案由】    撤銷停權決議等
【裁判全文】
臺灣基隆地方法院民事裁定               97年度補字第217號
原      告  乙○○
上列當事人與被告甲○○○○○間撤銷停權決議事件，原告起訴
未據繳納裁判費，本件財產權部分訴訟標的金額為新臺幣1,000,
000元，應徵第一審裁判費新臺幣10,900元，非財產權部分應徵
之第一審裁判費為新臺幣3,000元，合計新臺幣13,900元。茲依
民事訴訟法第77條之13、第77條之14及第249條第1項但書之規定
，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    97    年    7    月    14    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    97    年    7    月    14    日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
