【裁判字號】    97,訴,626
【裁判日期】    970714
【裁判案由】    履行協議
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第626號
原      告  丙○○
被      告  甲○○
上列當事人間履行協議事件，本院於民國97年6 月30日言辯論終
結，判決如下：
  主  文
被告應同意以新臺幣參佰拾陸萬元之價金，並以如附件不動產買
賣契約書記載之條件，將如附表一、二所示房地出賣予汪文榮，
並協同辦理所有權移轉登記。
訴訟費用由被告負擔。
  事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：兩造及訴外人乙○○為兄弟姐妹關係，均為
    訴外人戴寬仁（已於民國96年6 月18日死亡）之法定繼承人
    ，其等為儘速償還父債，曾就戴寬仁之遺產及債務進行協議
    ，並簽訂切結書，約定遺產及債務之處理方法，其中坐落高
    雄縣橋頭鄉○○段23地號及其上建號36即門牌號碼為高雄縣
    橋頭鄉里○○路210 號房屋（下簡稱系爭房地），兩造及訴
    外人乙○○均同意託售。嗣原告及乙○○覓得買主即訴外人
    汪文榮，並以新臺幣（下同）316 萬元出售，詎被告竟反悔
    ，且拒與汪文榮簽訂買賣契約書。為此，爰依切結書及協議
    書之法律關係提起本訴。並聲明求為判決如主文第1 項所示
    。
三、被告則以：伊認為遺產協議書約定之條件尚未成就，故不同
    意由原告以其與汪文榮訂立之價金及條件出售系爭房地，因
    原告與代書勾結賤賣系爭房地，顯有不當得利，伊為共有人
    ，希望能夠以200 萬元承受系爭房地，但因現無資力，故已
    另外委託仲介出售系爭房地，市價應有400 萬至450 萬元之
    行情等語置辯。並聲明：請求駁回原告之訴。
四、兩造爭執及不爭執之事項：
（一）不爭執之部分
    1.兩造為兄弟，與訴外人乙○○均為訴外人戴寬仁之法定繼
      承人，乙○○向本院為限定繼承戴寬仁遺產，並經本院以
      96年度繼字第2340號裁定准許之。兩造並於96年11月12日
      就戴寬仁之遺產及債務簽訂協議書及切結書。
    2.依協議書第4 項約定：系爭房地自簽約即日起託售，若協
      議書之「3 A 」前提即「以系爭房地向高雄縣梓官鄉農會
      借貸200 萬元，以取得前二年只付利息，不還本金」之前
      提可行，則系爭房地在二年以內，以底價350 萬元以上出
      售；若「3A」前提不可行，則以250 萬元即可售出。現3A
      前提不可行。
    3.原告與乙○○業於96年12月11日與訴外人汪文榮，就系爭
      房地簽訂不動產買賣契約書，約定買賣總價316 萬元，汪
      文榮並已交付定金20萬元。該買賣契約之特約條款並約定
      ，若被告主張優先承買，則本件買賣契約作廢。現被告僅
      願以200 萬元承買。
（二）爭執部分
      原告依協議書第四項約定（本院卷第16頁），請求被告同
      意以附件不動產買賣契約書所定之價金及條件出售系爭房
      地，並協同辦理買賣事宜，是否有據。
五、本院之判斷：
（一）按契約自由為我國民法所採行之基本原則，苟契約約定之
      內容無違強行規定，亦不背於公共秩序及善良風俗者，即
      為有效，無論其是否為民法所明文規範之典型契約，對於
      契約之當事人均有其拘束力。若一方當事人違反契約之約
      定，除法律另有規定或依其契約之性質不得強制履行者外
      ，他方當事人自得訴請履行。又附停止條件之法律行為，
      於條件成就時，發生效力，民法第99條第1 項亦有明文。
      是如當事人所約定之停止條件已成就，其法律行為亦生效
      力，當事人自得請求他方履行約定之給付。
（二）查本件兩造為系爭房地之共有人，並於96年11月12日就共
      有之系爭房地及其他繼承財產、遺產債務之處理，簽訂協
      議書及切結書，依協議書第4 項約定：系爭房地自簽約即
      日起託售，若協議書之「3 A 」前提即「以系爭房地向高
      雄縣梓官鄉農會借貸200 萬元，以取得前二年只付利息，
      不還本金」之前提可行，則系爭房地在二年以內，以底價
      350 萬元以上出售；若「3A」前提不可行，則以250 萬元
      即可售出等情，為兩造所不爭而堪信為真實。是前述「3A
      」前提，顯係兩造關於系爭房地託售價格訂為250 萬元（
      含250 萬元以上）之約定之停止條件。又原告主張前述「
      3A 」 前提為不可行乙節，亦為被告所自認在卷（本院卷
      第44 頁 準備程序筆錄），而堪信為真實，則兩造間關於
      系爭房地託售價格為250 萬元所約之停止條件即已成就，
      上開託售價格為250 萬元之約定顯已發生效力甚明。是原
      告依上開協議書（本院卷第16頁）之約定，主張被告應同
      意250 萬元即可將系爭房地賣出，及原告以316 萬元之價
      金，並以如附件不動產買賣契約書記載之條件，將系爭房
      地出賣予訴外人汪文榮，係符合兩造間之協議等情，即堪
      採信。
（三）再查：被告為系爭房地之共有人，對於系爭房地所有權中
      屬於原告及訴外人乙○○之應有部分，依土地法第34條之
      1 第4 項之規定固有以同一價格優先承購之權，然原告與
      訴外人汪文榮間約定之買賣價金為316 萬元等情，既為被
      告所不爭而堪信為真實，則被告若欲行使優先承買權，自
      應以同一價格即316 萬元購買之。惟查，被告僅願以200
      萬元購買系爭房地，業據其陳述在卷（本院卷第45頁準備
      程序筆錄），顯低於訴外人洪文榮提出之購買價格316 萬
      甚多，是被告主張其就系爭房地有以200 萬元為買賣價金
      之優先承買權等語，尚屬無據。
（四）綜上所述，兩造間關於系爭房地託售價格為250 萬元之約
      定既已因停止條件之成就而生效力，原告與訴外人約定之
      買賣價格316 萬元已符合兩造間之協議，被告復未行使以
      同一價格買受之優先承買權，則依兩造間之上開協議，被
      告自負有同意以316 萬元之價金出賣系爭房地之義務。又
      物之出賣人負有交付其物於買受人，並使其取得該物所有
      權之義務，民法第348 條第1 項亦有明文。是被告所負同
      意出賣系爭房地之義務，解釋上自應包括移轉系爭房地所
      有權之義務，始符誠信原則，亦唯有如此，始能達成兩造
      協議之目的。從而，依切結書及協議書之法律關係，訴請
      被告應同意以316 萬元之價金，並以如附件不動產買賣契
      約書記載之條件，將如附表所示房地出賣予汪文榮，並協
      同辦理移轉登記之義務等情，即屬有據，應予准許。
六、本件事證已臻明確，兩造其餘陳述及攻擊方法，核與判決之
    基礎無影響，自無庸逐一論述，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    7     月    14    日
                  民事第五庭法  官  葉啟洲
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    14    日
                          書記官  吳慕瑩
附表一：
┌─┬───────────────────────┬─┬─────┬─────┐
│編│  土          地          坐          落      │地│ 面    積 │  權  利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤          │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範  圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼─────┤
│1 │高雄縣│橋頭鄉  │樹德  │      │23          │建│87.22     │全部      │
└─┴───┴────┴───┴───┴──────┴─┴─────┴─────┘
附表二：
┌─┬──┬───────┬───┬─────────────────┬────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │
│  │    │              │樣主要├───────────┬─────┤        │
│  │建號│建物門牌      │建築材│樓    層    面    積  │附屬建物主│        │
│  │    │              │料及房│                      │要建築材料│        │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │
├─┼──┼───────┼───┼───────────┼─────┼────┤
│1 │36  │              │三層樓│地面層：42.8          │陽台：    │  全部  │
│  │    │高雄縣橋頭鄉里│鋼筋混│二層：57.2            │10.56 平方│        │
│  │    │林東路210 號  │凝土  │三層57.2              │公尺      │        │
│  │    │              │      │屋頂突出物：5.6       │          │        │
│  │    │              │      │騎樓：14.40           │          │        │
│  │    │              │      │合  計：177.20        │          │        │
└─┴──┴───────┴───┴───────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
