【裁判字號】    97,審聲,636
【裁判日期】    970714
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審聲字第636號
聲  請  人  高雄銀行股份有限公司
法定代理人  乙○○
訴訟代理人  辛○○
相  對  人  丙○○
            戊○○
            寅○○
            癸○○
            己○○
            丑○○
            丁○○
                        樓
            甲○○
            庚○○
            壬○○
            子○○
上列當事人間請求確定訴訟費用事件，本院裁定如下：
    主    文
相對人子○○應賠償之訴訟費用額確定為新台幣壹拾柒萬參仟陸
佰壹拾柒元整，及自本裁定送達翌日起至清償日止，按週年利率
百分之五計算之利息。
相對人丙○○、戊○○、寅○○、癸○○、己○○、丑○○、丁
○○、甲○○、庚○○、壬○○應賠償之訴訟費用額確定為壹佰
捌拾玖萬玖仟柒佰陸拾壹元整，及自本裁定送達翌日起至清償日
止，按週年利率百分之五計算之利息。
    理    由
一、聲請人與相對人間請求確認僱傭關係存在事件，經本院89年
    度重訴字第6 號民事判決聲請人敗訴，聲請人不服該第一審
    遂提起上訴，經臺灣高等法院高雄分院90年度重勞上字第2
    號民事判決聲請人一部勝訴一部敗訴，聲請人與相對人丙○
    ○、戊○○、寅○○、癸○○、己○○、丑○○、丁○○、
    甲○○、庚○○、壬○○均不服該第二審又提起上訴，經最
    高法院94年度台上字第718 號判決發回台灣高等法院高雄分
    院審理，旋台灣高等法院高雄分院94年度重勞上更(一)判決相
    對人丙○○、戊○○、寅○○、癸○○、己○○、丑○○、
    丁○○、甲○○、庚○○、壬○○敗訴，相對人等不服該更
    (一)審判決又提起上訴，經最高法院95年度台上字第2696號裁
    定駁回相對人之上訴而告確定，其第一審、第二審（除確定
    部分外，即相對人子○○部分）及發回前第三審訴訟費用應
    由相對人丙○○、戊○○、寅○○、癸○○、己○○、丑○
    ○、丁○○、甲○○、庚○○、壬○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，確
    定為如附表所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    7     月    14    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    7     月    14    日
                            書記官  陳美月
附表一：
┌───────────────────────────┐
│附表一：聲請人支出各審級訴訟費用明細表                │
├───┬──────┬────────┬───────┤
│編  號│  項    目  │  金額（新台幣）│   備   註    │
├───┼──────┼────────┼───────┤
│  一  │第二審裁判費│  1,906,796元   │90.02.06本院繳│
│      │            │                │款收據及90.03.│
│      │            │                │20台灣高等法院│
│      │            │                │高雄分院補繳裁│
│      │            │                │判費收據。    │
├───┼──────┼────────┼───────┤
│  二  │第二審郵務費│      3,570元   │1、依90.02.02 │
│      │            │                │上訴狀附郵票  │
│      │            │                │1,530元。     │
│      │            │                │2、依90.10.04 │
│      │            │                │民事陳報狀附郵│
│      │            │                │票340元。     │
│      │            │                │3、依90.12.24 │
│      │            │                │民事陳報狀附郵│
│      │            │                │票680元。     │
│      │            │                │4、依92.09.10 │
│      │            │                │報到單聲請人繳│
│      │            │                │納1,020元     │
├───┼──────┼────────┼───────┤
│  三  │第二審退郵  │       584元    │93.01.09退郵聲│
│      │            │                │請人584元     │
├───┼──────┼────────┼───────┤
│  四  │發回前第三審│   163,596元    │93.02.18台灣高│
│      │裁判費      │                │等法院繳款收據│
├───┼──────┴────────┴───────┤
│合計：│ 2,073,378元                                  │
│      │【計算式：1,530＋340+680＋1,020－584＋1,906,79│
│      │ 6＋163,596＝2,073,378元】                    │
├───┴───────────────────────┤
│1.第一、二審訴訟費用（確定部分）由相對人子○○負擔部分│
│  ：                                                  │
│【計算式：（1,906,796＋3,570－584）÷1/11＝173,617元（│
│ 小點以下四捨五入）】                                 │
│ 聲請人與相對人間請求確認僱傭關係存在事件，第二審判決 │
│ 相對人子○○敗訴，惟相對人子○○並未對該判決向最高法 │
│ 院提起上訴，故相對人子○○部分乃確定於第二審，訴訟費 │
│ 用之計算依第二審判決，第一、二審訴訟費用由相對人蔡高 │
│ 宗負擔十一分之一。                                   │
│2.第一、第二審及發回前第三審訴訟費用由相對人丙○○、張│
│  治民、寅○○、癸○○、己○○、丑○○、丁○○、甲○○│
│  庚○○、壬○○負擔部分：                            │
│【計算式：｛（1,906,796＋3,570－584）－173,617｝＋163,│
│ 596 ＝1,899,761元】                                  │
└───────────────────────────┘
中    華    民    國    97    年    7     月    14    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    7     月    14    日
                                書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
