【裁判字號】    97,促,42386
【裁判日期】    970714
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第42386號
債  權  人  華南商業銀行股份有限公司
法定代理人  丙○○
債  務  人  偉聖環境工程股份有限公司
兼法定代理  乙○○
人
債  務  人  甲○○
                        號
一、債務人應向債權人連帶清償新臺幣玖佰參拾捌萬肆仟柒佰陸
    拾肆元，暨如附表所示之利息、違約金，並連帶賠償督促程
    序費用新臺幣壹仟元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    為聲請核發支付命令事：
    請求之標的及其數量
    一、債務人等應連帶給付聲請人新台幣938萬4,764元整，及
    如附表所示之利息、違約金。
    二、程序費用由債務人等連帶負擔。
    請求之原因事實及應發支付命令之陳述
    一、緣債務人（即借款人）偉聖環境工程股份有限公司於民
    國95年04月12日邀乙○○、甲○○為連帶保證人陸續向聲請
    人借用新台幣（以下同）938萬4,764元正，及如附表所示之
    利息、違約金。並約定如有授信約定書第伍條之情事，視為
    全部到期，此有借據、授信約定書可稽。
    二、詎債務人偉聖環境工程股份有限公司於97年04月18日因
    有存款不足退票被台灣票據交換所公告為拒絕往來戶 (公告
    文號: 台票通字第0043號)情 事，且其中有二筆貸款金額均
    為180 萬元 (現放餘額均為10萬元)， 其到期日均為97年05
    月08 日 已屆期尚未清償，依據授信約定書第伍條第壹、貳
    款約定，應視同全部到期，共計尚積欠聲請人本金938 萬
    4,764 元整及如附表所示之利息暨違約金，聲請人依消費借
    貸契約請求權及連帶保證契約請求權，請求債務人等負連帶
    清償之責任。
    三、債務人偉聖環境工程股份有限公司於民國95年4月12日
    以其餘債務人乙○○、甲○○為連帶保證人並分別簽立保證
    書交聲請人收執，承諾於新台幣1,200 萬元整之範圍內，就
    債務人偉聖環境工程股份有限公司 (包括過去所負現在尚未
    清償)負 連帶清償之責任。
    四、鈞院曾於97年5月29日核發該戶支付命令(97年度促字第
    32687號)，借保人均未收受支付命令，現同意收受之。
    五、本件係請求給付一定數量之金錢債務，茲為求償之簡便
    ，以免判決程序之繁雜，特依民事訴訟法第五０八條之規定
    ，狀請  鈞院依督促程序迅速對相對人核發支付命令，促其
    清償，以保權益。
        謹    狀
    此    致
台灣高雄地方法院民事庭  公鑒
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    14    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    7     月    14    日
                              書記官  沈淑惠
附表
97年度促字第42386號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國97年3 │至清償日止  │年息5.72%     │
│    │161988│燿寰，偉聖│月14日起    │            │              │
│    │2元   │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國97年03│至清償日止  │年息5.72%     │
│    │161988│燿寰，偉聖│月14日起    │            │              │
│    │2元   │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │100000│燿寰，偉聖│月09日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │169000│燿寰，偉聖│月18日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │73500 │燿寰，偉聖│月04日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │375000│燿寰，偉聖│月03日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │420000│燿寰，偉聖│月25日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │300000│燿寰，偉聖│月11日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，吳│自民國97年03│至清償日止  │年息5.391%    │
│    │680000│燿寰，偉聖│月28日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │225000│燿寰，偉聖│月05日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│甲○○，吳│自民國97年03│至清償日止  │年息5.391%    │
│    │155000│燿寰，偉聖│月26日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 12 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │100000│燿寰，偉聖│月09日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 13 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │169000│燿寰，偉聖│月18日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 14 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │73500 │燿寰，偉聖│月04日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 15 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │375000│燿寰，偉聖│月03日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 16 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │420000│燿寰，偉聖│月05日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 17 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │300000│燿寰，偉聖│月11日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 18 │新臺幣│甲○○，吳│自民國97年03│至清償日止  │年息5.391%    │
│    │680000│燿寰，偉聖│月28日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 19 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │225000│燿寰，偉聖│月05日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 20 │新臺幣│甲○○，吳│自民國97年04│至清償日止  │年息5.391%    │
│    │155000│燿寰，偉聖│月05日起    │            │              │
│    │元    │環境工程股│            │            │              │
│    │      │份有限公司│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │161988│燿寰，偉聖│            │            │內者依上開利率│
│    │2元   │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │161988│燿寰，偉聖│            │            │內者依上開利率│
│    │2元   │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │100000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │169000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │73500 │燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │375000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │420000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │300000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │680000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │225000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │155000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 12 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │100000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 13 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │169000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 14 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │73500 │燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 15 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │375000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 16 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │420000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 17 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │300000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 18 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │680000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 19 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │225000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 20 │新臺幣│甲○○，吳│            │            │逾期在六個月以│
│    │155000│燿寰，偉聖│            │            │內者依上開利率│
│    │元    │環境工程股│            │            │百分之十，逾期│
│    │      │份有限公司│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
