【裁判字號】    97,審簡,818
【裁判日期】    970714
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事簡易判決         97年度審簡字第818號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度撤
緩偵字第50 號），本院判決如下：
    主  文
甲○○犯重利罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日；減為拘役貳拾伍日，如易科罰金，以新臺幣壹仟元折
算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件事實及證據，均引用檢察官聲請簡易判決處刑書所載（
    如附件）。
二、核被告甲○○所為，係犯刑法第344 條之重利罪。爰審酌被
    告貪圖不法利益，乘他人急迫之際貸予款項收取重利，該重
    利行為將可能導致借款人因受債務壓迫鋌而走險，衍生社會
    問題，足以危害社會秩序，惟念被告犯後坦承犯行，態度尚
    佳，又前已與被害人乙○○○達成和解，有卷附和解書1份
    可參，及其犯罪手段、目的、被害人損害及本案前經檢察官
    為緩起訴處分，惟被告於緩起訴期間內，未履行向檢察官指
    定之公益團體、地方自治團體或社區提供40小時以上240 小
    時以下義務勞務之條件，而遭撤銷緩起訴處分等一切情狀，
    量處如主文所示之刑，並審酌本案犯罪情節、被告之資力、
    智識及教育程度，諭知以新臺幣1 千元折算1 日之易科罰金
    折算標準。又被告所為上開犯行，其犯罪時間係於民國96
    年4 月24日以前，合於中華民國九十六年罪犯減刑條例之規
    定，應依該條例第2 條第1 項第3 款、第7 條之規定，減其
    宣告刑，併諭知易科罰金之折算標準。扣案如附表所示之物
    ，係被告供犯罪所用之物，已據被告供承在卷，爰依刑法第
    38條第1 項第2 款之規定，予以宣告沒收。至扣案之被害人
    乙○○○資料袋（含本票、切結書、證件影本）等物，均屬
    被告貸款與被害人乙○○○之際，要求渠提出之擔保，如借
    款人嗣後清償借款本息，被告須將該等物品分別返還於該借
    款人，自難認係被告犯罪所得之物屬其所有（最高法院92年
    度臺上字第2923號判決參照），爰均不另為沒收之諭知。
三、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，刑法第344 條、第41條第1 項前段、第38
    條第1 項第2 款，刑法施行法第1 條之1 ，中華民國九十六
    年罪犯減刑條例第2 條第1 項第3 款、第7 條，逕以簡易判
    決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    97    年    7     月    14    日
                  高雄簡易庭  法  官  楊淑珍
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    97    年    7     月    14    日
                              書記官  蕭永同
附錄本案論罪科刑法條：
刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1千
元以下罰金。
附表：
    ┌──────────┬────┬─────┐
    │  品     名         │ 單  位 │ 數    量 │
    ├──────────┼────┼─────┤
    │  聯絡簿            │   本   │    1     │
    ├──────────┼────┼─────┤
    │  本票 （空白）     │   張   │   16     │
    ├──────────┼────┼─────┤
    │  空白現金保管      │   張   │    1     │
    │  切結書            │        │          │
    ├──────────┼────┼─────┤
    │  重利收帳名冊      │   張   │    2     │
    ├──────────┼────┼─────┤
    │  空白讓渡書        │   張   │    4     │
    └──────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
