【裁判字號】    96,訴,2023
【裁判日期】    970714
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              96年度訴字第2023號
聲  明  人  丙○○
            戊○○
                      1弄15.
            丁○○原名穆睿志.
兼上一人    甲○○原名張月琴.
法定代理人
上列聲請人之被繼承人乙○○與己○○○間請求侵權行為損害賠
償事件，聲請人聲明承受訴訟，本院裁定如下：
  主  文
聲請駁回。
程序費用由聲明人負擔。
  理  由
一、本件聲明意旨略以：聲明人為本院96年度訴字第2023號侵權
    行為損害賠償事件被告乙○○之繼承人，因乙○○於民國97
    年4 月14日死亡，為此聲明承受訴訟等語。
二、按承受訴訟之聲明有無理由，法院應依職權調查之；法院認
    其聲明為無理由者，應以裁定駁回，民事訴訟法第177 條第
    1 、2 項定有明文。查聲明人甲○○、丙○○、戊○○、丁
    ○○雖分別為乙○○之配偶及子女，依法為乙○○之繼承人
    ，惟其4 人已聲明拋棄繼承，有本院97年5 月3 日雄院高97
    繼敦字第1713號通知、本院97年度繼字第1568號全卷可稽。
    聲明人既棄繼承，即失繼承權，是聲明人以乙○○之繼承人
    身分聲明承受訴訟，非有理由，不應准許。
三、依民事訴訟法第177 條第2 項，裁定如主文。
中    華    民    國    97    年    7     月    14    日
            民事第一庭          法  官  陳宛榆
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    97    年    7     月          日
                                書記官  林慧君


司法院資訊處製作；財團法人民間司法改革基金會備份。
