【裁判字號】    96,易,1018
【裁判日期】    970714
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第1018號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  王湘晴  原名乙○.
                    號5樓
上列被告因詐欺案件，經檢察官提起公訴（95年度偵緝字第3081
號），本院判決如下：
    主  文
王湘晴無罪。
    理  由
一、公訴意旨略以：被告乙○○基於為自己不法所有意圖之概括
    犯意，先於民國83年3 月至6 月間，自任互助會會首，召集
    如附表一所示之5 起民間互助會，並製作不實之會單（如附
    表二所示會單A 、C） ，虛列附表一所示第2 、3 會中所無
    如附表二所示之會員，使甲○○、庚○○、戊○○、丙○○
    及張翰林誤以為其所虛列之會員均有參與該互助會之真意，
    而各自參與附表一所示互助會後，被告旋利用互助會之存續
    期間，連續於如附表一所示之時間內，冒用其前所虛列如附
    表二之會員名義及於83年6 月1 日以活會會員丙○○名義參
    加競標，致甲○○、庚○○、戊○○、丙○○及張翰林均陷
    於錯誤，交付各期被告以其所虛列之會員或活會會員丙○○
    名義標得之互助金（丙○○遭冒標部分被告所取得標金為新
    臺幣（下同）18,460元（《2,000 元－得標利息580 元》*
    活會人數13人＝18,460元），足以生損害於丙○○及其他活
    會會員。復於詐騙會款得手後，即避匿越南，甲○○、庚○
    ○、戊○○、丙○○及張翰林等人始知受騙，因認被告涉犯
    刑法第339 條第1 項之詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。次按事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判基礎。且刑事訴訟上證
    明之資料，無論其為直接證據或間接證據，均須達於通常一
    般人均不致於有所懷疑，而得確信其為真實之程度，始得據
    為有罪之認定，若其關於被告是否犯罪之證明未能達此程度
    ，而有合理性懷疑之存在，致使無從形成有罪之確信，根據
    「罪證有疑，利於被告」之證據法則，即不得遽為不利於被
    告之認定。又依刑事訴訟法第161 條第1 項規定：檢察官就
    被告犯罪事實，應負舉證責任，並指出證明之方法。因此，
    檢察官對於起訴之犯罪事實，應負提出證據及說服之實質舉
    證責任。倘其所提出之證據，不足為被告有罪之積極證明，
    或其指出證明之方法，無從說服法院以形成被告有罪之心證
    ，基於無罪推定之原則，自應為被告無罪判決之諭知，此有
    最高法院40年臺上字第86號、76年臺上字第4986號、92年臺
    上字第128 號判例要旨可資參照。
三、證據能力部分：
  (一)按證人之個人意見或推測之詞，除以實際經驗為基礎者外，
    不得作為證據，刑事訴訟法第160 條亦有明文。證人丙○○
    於偵查中固證述被告冒用其名義標會，並有告訴狀1 份附卷
    可稽（臺灣高雄地方法院檢察署85年度偵字第18056 號卷第
    1 、2 頁），惟其復於本院審理時具結證稱：伊沒有證據證
    明被告冒用伊的名義標會，是被告倒會之後，大家拿會單來
    對，才發現會單不一樣，伊也有跟會腳討論，覺得得標者似
    乎都是內定的，才認為被告有冒伊的名義標會等語（本院卷
    第109 至144 頁）。是以，關於證人丙○○所述被告冒用其
    名義標會之陳述，係屬證人丙○○個人推測之詞，揆諸前開
    法文意旨，其此部分之陳述，不得作為證據。
  (二)本判決後述所引用之證據資料，其中傳聞證據部分，縱無刑
    事訴訟法第159 條之1 至第159 條之4 或其他規定之傳聞證
    據例外情形，亦因檢察官及被告或同意可作為證據使用，或
    未聲明異議，依刑事訴訟法第159 條之5第1項、第2 項之規
    定，本院審酌該證據作成之情況，認為適當，應得為證據。
四、公訴人認被告涉犯詐欺取財罪嫌，無非係以被告於偵訊之供
    述、證人即告訴人庚○○、戊○○、甲○○、丙○○及張翰
    於偵訊之證述、互助會單5 紙等，為其主要論據。訊據被告
    堅決否認有何詐欺取財之犯行，辯稱：伊83年3 月至6 月間
    ，共召集3 個互助會，均是日會，每會快結束時再召第2 會
    ，伊是舞廳大班，會員大多是舞廳小姐，伊僅知道舞廳小姐
    的藝名，因此會單上也是記載藝名。伊當舞廳大班已10年，
    也召了10年的會，以會養會之結果，導致資金無法週轉，才
    會倒會，伊沒有虛列會員，也沒有冒標等語。經查：
  (一)庚○○、戊○○、甲○○雖提起告訴，指稱被告虛列互助會
    會員名義並冒標，倒會後，避不見面，因認被告犯詐欺取財
    罪嫌，此有庚○○、戊○○、甲○○具名之告訴狀暨如附表
    二所示之不同會單在卷可稽（臺灣高雄地方法院檢察署85年
    度偵字第16884 號卷第1 至9 頁），惟查：除告訴人甲○○
    自偵查至本院審理從未到庭外，證人庚○○於本院85年度訴
    字第375 號審理時證稱：伊參加被告所召集之附表一所示第
    3 會互助會，伊有2 個會份（即標單上所記載「憶文」、「
    瑞文」），約83年6 月，被告倒會，因為伊有得標，但找不
    到被告，也沒有拿到會錢等語（本院85年度訴字第375 號卷
    宗第10至12頁）；於偵訊時具結證稱：被告在舞廳上班，跟
    會的人大多是舞廳小姐，用藝名跟會。當初戊○○告訴伊，
    被告常會亂寫標單等語（臺灣高雄地方法院檢察署95年度偵
    緝字第3081號卷宗第93至95頁）；於本院審理時具結證稱：
    伊沒有看過別人的會單，不知道會單是否有兩份，伊是聽別
    人說，有時候競標都標不到，不知道被誰標走等語（本院卷
    第118 至122 頁）；2.證人戊○○於本院85年度訴字第37 5
    號審理時證稱：伊參加被告所召集之附表一所示第3 會、第
    4 會、第5 會，伊各有2 個會份，被告倒會後就連夜搬家，
    避不見面，還有很多人被騙等語（本院85年度訴字第375 號
    卷宗第10至12頁）。是以，依上開證人之證述，僅能證明被
    告確有倒會之事實，縱有如附表二所示之不同會單附卷可參
    然依證人所述，被告召集很多日會，即有可能同一日有數會
    ，是同日有不同會單，亦有可能，是尚難逕予推論被告於如
    附表一所示之時間內，冒用其前所虛列如附表二之會員名義
    競標，致活會會員陷於錯誤，交付各期被告以其所虛列之會
    員名義標得之互助金之事實。
  (二)證人丙○○雖提起告訴，指稱被告冒用其名義標會，倒會後
    ，避不見面，故認被告犯詐欺取財罪嫌，此有丙○○具名之
    告訴狀暨如附表二所示之不同會單在卷可稽（臺灣高雄地方
    法院檢察署85年度偵字第18056 號卷第1 、2 、8 頁），惟
    證人丙○○就有關被告冒用其名義標會之陳述，如上所述既
    屬證人個人推測之詞，自不得作為證據使用，又縱有如附表
    二所示之不同會單附卷可參，尚難逕予推論被告確有冒用告
    訴人丙○○名義標會之事實。
  (三)證人己○○於本院審理時具結證稱：伊只參加被告召集之互
    助會1 會，還沒標到會，被告倒會之後，其它會員在一起討
    論，才發現會單上面有些名字都沒有聽過等語（本院卷第11
    4 至118 頁），依其陳述，尚難證明被告有冒標並致活會會
    員陷於錯誤而交付互助金之事實。
  (四)至被告雖曾於95年10月18日偵訊時，供稱伊虛列會員並冒標
    等情，惟被告其後即否認有何冒標情事，是自不能以被告曾
    為之自白陳述，即為認定被告有罪。而如附表二所示之不同
    會單，僅能證明確有內容不相一致之會單，無從以此推論被
    告虛列附表一所示第2 、3 會中所無如附表二所示之會員，
    並連續於如附表一所示之時間內，冒用其前所虛列如附表二
    之會員名義及於83年6 月1 日以活會會員丙○○名義參加競
    標，致活會會員陷於錯誤，交付各期被告以其所虛列之會員
    名義標得之互助金之事實。
  (五)綜上所述，依公訴人所舉之證據，尚難證明被告有公訴人所
    指之虛列附表一所示第2 、3 會中所無如附表二所示之會員
    ，並連續於如附表一所示之時間內，冒用其前所虛列如附表
    二之會員名義及於83年6 月1 日以活會會員丙○○名義參加
    競標，致甲○○、庚○○、戊○○、丙○○及張翰林均陷於
    錯誤，交付各期被告以其所虛列之會員或活會會員丙○○名
    義標得之互助金之犯罪事實，且民間互助會以互為誠信為基
    礎，受邀集人當自行評估風險，故參加互助會之會員恆可預
    見事後會首有無力清償或遲延清償之風險，是縱會首事後有
    債務不履行之情狀，如無積極證據足以認定其在召集互助會
    之初即有詐財之本意，尚難因事後有債務不履行之情事，即
    推定其必然自始蓄意行騙，而認其有詐欺取財之犯行，準此
    ，被告為舞廳大班，召集數起互助會，且跟會者多有舞廳小
    姐等情，業據證人丙○○、庚○○證述如前，而證人丙○○
    於本院審理時具結證稱：伊認為參加互助會有助於資金運轉
    ，而且伊跟被告常常見面，被告收入也不錯，所以伊就參加
    被告所召集之互助會，伊參加過被告的互助會很多次等語（
    本院卷第113 、114 頁），是以，本院自不得以被告倒會之
    債務不履行事實，而認被告有何詐欺取財犯行。
  (六)綜上所述，公訴人所舉之證據，尚難證明被告有何以虛列會
    員並冒標之方式施用詐術，使活會會員陷於錯誤而繼續繳納
    活會會款之事實，而認被告有何詐欺取財之犯行。此外，復
    無其他積極證據，足認被告涉有公訴人所指之詐欺取財犯行
    ，依照前揭說明及判例意旨，既不能證明被告犯罪，依法即
    應諭知被告無罪之判決。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    7     月    14    日
                  刑事第十庭    審判長 法  官  何秀燕
                                       法  官  林揚奇
                                       法  官  顏銀秋
上正本證明與原本無誤。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（切勿逕送上級法院）。
中    華    民    國    97    年    7     月    14    日
                                       書記官  董明惠
附表一：
 ┌───┬──────┬─────┬────┬──────┬──────┐
 │編  號│會        期│每期會款  │底  標  │開標地點    │告訴人所參加│
 │      │（年/月/日）│（新台幣）│        │            │之各合會會別│
 │      │及會數      │          │        │            │            │
 ├───┼──────┼─────┼────┼──────┼──────┤
 │第１會│83/02/20起至│4,000元   │500元   │凱迪大舞場  │            │
 │      │會員37人完會│          │        │            │            │
 ├───┼──────┼─────┼────┼──────┼──────┤
 │第２會│83/04/25起至│2,000元   │300元   │中山一路183 │(1)丙○○1會 │
 │      │會員51人完會│          │        │號6之2      │(2)戊○○1會 │
 ├───┼──────┼─────┼────┼──────┼──────┤
 │第３會│83/04/25起至│2,000元   │300元   │同上        │(1)丙○○1會 │
 │      │會員51人完會│          │        │            │(2)戊○○1會 │
 │      │            │          │        │            │(3)庚○○2會 │
 │      │            │          │        │            │(4)張翰林1會 │
 ├───┼──────┼─────┼────┼──────┼──────┤
 │第４會│83/05/16起至│7,000元   │2,000元 │同上        │(1)丙○○1會 │
 │      │會員26人完會│          │        │            │(2)戊○○1會 │
 ├───┼──────┼─────┼────┼──────┼──────┤
 │第５會│83/06/01起至│2,000元   │300元   │同上        │(1)丙○○1會 │
 │      │會員45人完會│          │        │            │(2)戊○○1會 │
 └───┴──────┴─────┴────┴──────┴──────┘
 附表二：
 ┌───┬──────┬───────────────────────┐
 │編  號│虛列會員會別│                 虛列會員名稱對照             │
 ├───┼──────┼───────────┬───────────┤
 │  １  │第   ２   會│        會單Ａ        │        會單Ｂ        │
 │      │（日    期）│（83偵16884號卷第3頁）│（83偵16884號卷第8頁）│
 │      ├──────┼───────────┼───────────┤
 │      │4/25        │阿  珍                │邱  董                │
 │      ├──────┼───────────┼───────────┤
 │      │4/26        │阿  珍                │邱  董                │
 │      ├──────┼───────────┼───────────┤
 │      │4/27        │熊  珠                │阿  珍                │
 │      ├──────┼───────────┼───────────┤
 │      │4/28        │熊  珠                │阿  珍                │
 │      ├──────┼───────────┼───────────┤
 │      │4/29        │石先生                │阿  美                │
 │      ├──────┼───────────┼───────────┤
 │      │4/30        │石先生                │和  平                │
 │      ├──────┼───────────┼───────────┤
 │      │5/1         │蔡秀慧                │熊  珠                │
 │      ├──────┼───────────┼───────────┤
 │      │5/2         │蔡秀慧                │熊  珠                │
 │      ├──────┼───────────┼───────────┤
 │      │5/3         │林經理                │石先生                │
 │      ├──────┼───────────┼───────────┤
 │      │5/4         │林經理                │石先生                │
 │      ├──────┼───────────┼───────────┤
 │      │5/5         │玉娟仙                │蔡秀慧                │
 │      ├──────┼───────────┼───────────┤
 │      │5/6         │玉娟仙                │蔡秀慧                │
 │      ├──────┼───────────┼───────────┤
 │      │5/7         │蜜雪兒                │林經理                │
 │      ├──────┼───────────┼───────────┤
 │      │5/8         │袁碧嬌                │林經理                │
 │      ├──────┼───────────┼───────────┤
 │      │5/9         │劉小姐                │劉小姐                │
 │      ├──────┼───────────┼───────────┤
 │      │5/10        │洪千又                │林素珍                │
 │      ├──────┼───────────┼───────────┤
 │      │5/11        │張秀蓉                │玉娟仙                │
 │      ├──────┼───────────┼───────────┤
 │      │5/12        │瑞  文（告訴人庚○○）│玉娟仙                │
 │      ├──────┼───────────┼───────────┤
 │      │5/13        │陳太太                │陳太太                │
 │      ├──────┼───────────┼───────────┤
 │      │5/14        │王爸爸                │王爸爸                │
 │      ├──────┼───────────┼───────────┤
 │      │5/15        │亞  哥                │亞  哥                │
 │      ├──────┼───────────┼───────────┤
 │      │5/16        │珊  珊                │珊  珊                │
 │      ├──────┼───────────┼───────────┤
 │      │5/17        │憶  文                │憶  文                │
 │      ├──────┼───────────┼───────────┤
 │      │5/18        │雪  莉                │雪  莉                │
 │      ├──────┼───────────┼───────────┤
 │      │5/19        │明  明                │小  曼                │
 │      ├──────┼───────────┼───────────┤
 │      │5/20        │子  琪                │明  明                │
 │      ├──────┼───────────┼───────────┤
 │      │5/21        │子  琪                │子  琪                │
 │      ├──────┼───────────┼───────────┤
 │      │5/22        │小  曼                │子  琪                │
 │      ├──────┼───────────┼───────────┤
 │      │5/23        │小  莉                │小  雨                │
 │      ├──────┼───────────┼───────────┤
 │      │5/24        │詹業卿                │紅  妮                │
 │      ├──────┼───────────┼───────────┤
 │      │5/25        │依  萍                │依  萍                │
 │      ├──────┼───────────┼───────────┤
 │      │5/26        │金  華                │金  華                │
 │      ├──────┼───────────┼───────────┤
 │      │5/27        │江  楓                │瑞  文（告訴人庚○○）│
 │      ├──────┼───────────┼───────────┤
 │      │5/28        │盈  盈                │江  楓                │
 │      ├──────┼───────────┼───────────┤
 │      │5/29        │德  哥                │盈  盈                │
 │      ├──────┼───────────┼───────────┤
 │      │5/30        │佩  佩                │德  哥                │
 │      ├──────┼───────────┼───────────┤
 │      │5/31        │美  芳                │陳圓圓                │
 │      ├──────┼───────────┼───────────┤
 │      │6/1         │小  朱                │佩  佩                │
 │      ├──────┼───────────┼───────────┤
 │      │6/2         │美  玲                │美  芳                │
 │      ├──────┼───────────┼───────────┤
 │      │6/3         │無聲（告訴人丙○○）  │小  朱                │
 │      ├──────┼───────────┼───────────┤
 │      │6/4         │彥  伶                │芊  芊                │
 │      ├──────┼───────────┼───────────┤
 │      │6/5         │彥  伶                │美  玲                │
 │      ├──────┼───────────┼───────────┤
 │      │6/6         │妮  妮                │王麗萍                │
 │      ├──────┼───────────┼───────────┤
 │      │6/7         │小  琪                │洪千文                │
 │      ├──────┼───────────┼───────────┤
 │      │6/8         │和  平                │無  聲（告訴人丙○○）│
 │      ├──────┼───────────┼───────────┤
 │      │6/9         │阿  美                │彥  伶                │
 │      ├──────┼───────────┼───────────┤
 │      │6/10        │林素珍                │彥  伶                │
 │      ├──────┼───────────┼───────────┤
 │      │6/11        │王麗珠                │妮  妮                │
 │      ├──────┼───────────┼───────────┤
 │      │6/12        │小  玉                │張秀蓉                │
 │      ├──────┼───────────┼───────────┤
 │      │6/13        │文  文                │小  琪                │
 │      ├──────┼───────────┼───────────┤
 │      │6/14        │藍  天（會首）        │藍  天（會首）        │
 ├───┼──────┼───────────┼───────────┤
 │  ２  │第   ３   會│        會單C         │        會單D         │
 │      │（日    期）│（83偵16884號卷第4頁）│（83偵16884號卷第9頁）│
 │      ├──────┼───────────┼───────────┤
 │      │4/25        │阿  珍                │邱  董                │
 │      ├──────┼───────────┼───────────┤
 │      │4/26        │阿  珍                │邱  董                │
 │      ├──────┼───────────┼───────────┤
 │      │4/27        │阿  生                │蔡秀慧                │
 │      ├──────┼───────────┼───────────┤
 │      │4/28        │阿  生                │蔡秀慧                │
 │      ├──────┼───────────┼───────────┤
 │      │4/29        │蔡秀慧                │石先生                │
 │      ├──────┼───────────┼───────────┤
 │      │4/30        │蔡秀慧                │石先生                │
 │      ├──────┼───────────┼───────────┤
 │      │5/1         │石先生                │阿  生                │
 │      ├──────┼───────────┼───────────┤
 │      │5/2         │石先生                │阿  生                │
 │      ├──────┼───────────┼───────────┤
 │      │5/3         │彥  伶                │洪瑞珠                │
 │      ├──────┼───────────┼───────────┤
 │      │5/4         │彥  伶                │洪瑞珠                │
 │      ├──────┼───────────┼───────────┤
 │      │5/5         │無  聲（告訴人丙○○）│彥  伶                │
 │      ├──────┼───────────┼───────────┤
 │      │5/6         │陳  董                │彥  伶                │
 │      ├──────┼───────────┼───────────┤
 │      │5/7         │陳  董                │無  聲（告訴人丙○○）│
 │      ├──────┼───────────┼───────────┤
 │      │5/8         │憶  文                │憶  文                │
 │      ├──────┼───────────┼───────────┤
 │      │5/9         │美  芳                │瑞  文                │
 │      ├──────┼───────────┼───────────┤
 │      │5/10        │鐘  仔                │林經理                │
 │      ├──────┼───────────┼───────────┤
 │      │5/11        │虎  仔                │美  芳                │
 │      ├──────┼───────────┼───────────┤
 │      │5/12        │張福盛                │張秀蓉                │
 │      ├──────┼───────────┼───────────┤
 │      │5/13        │蜜雪兒                │劉小姐                │
 │      ├──────┼───────────┼───────────┤
 │      │5/14        │小百合                │亞  哥                │
 │      ├──────┼───────────┼───────────┤
 │      │5/15        │小可愛                │珊  珊                │
 │      ├──────┼───────────┼───────────┤
 │      │5/16        │何思敏                │王爸爸                │
 │      ├──────┼───────────┼───────────┤
 │      │5/17        │洪瑞珠                │吳太太                │
 │      ├──────┼───────────┼───────────┤
 │      │5/18        │林經理                │陳太太                │
 │      ├──────┼───────────┼───────────┤
 │      │5/19        │林素珍                │小  茹                │
 │      ├──────┼───────────┼───────────┤
 │      │5/20        │劉小姐                │基  祥                │
 │      ├──────┼───────────┼───────────┤
 │      │5/21        │陳太太                │胡才民                │
 │      ├──────┼───────────┼───────────┤
 │      │5/22        │王爸爸                │小  邱                │
 │      ├──────┼───────────┼───────────┤
 │      │5/23        │珊  珊                │小  朱                │
 │      ├──────┼───────────┼───────────┤
 │      │5/24        │義  蘭                │雅  華                │
 │      ├──────┼───────────┼───────────┤
 │      │5/25        │胡才民                │秀  秀                │
 │      ├──────┼───────────┼───────────┤
 │      │5/26        │張愛華                │小  林（告訴人張翰林）│
 │      ├──────┼───────────┼───────────┤
 │      │5/27        │小  林（告訴人張翰林）│阿  珍                │
 │      ├──────┼───────────┼───────────┤
 │      │5/28        │基  祥                │松  壽                │
 │      ├──────┼───────────┼───────────┤
 │      │5/29        │小  邱                │小  董                │
 │      ├──────┼───────────┼───────────┤
 │      │5/30        │小  朱                │陳  董                │
 │      ├──────┼───────────┼───────────┤
 │      │5/31        │小  董                │陳  董                │
 │      ├──────┼───────────┼───────────┤
 │      │6/1         │昭  仁                │少  華                │
 │      ├──────┼───────────┼───────────┤
 │      │6/2         │蜜  妮                │蜜  妮                │
 │      ├──────┼───────────┼───────────┤
 │      │6/3         │羅  莎                │羅  莎                │
 │      ├──────┼───────────┼───────────┤
 │      │6/4         │少  華                │雨  旋                │
 │      ├──────┼───────────┼───────────┤
 │      │6/5         │妮  妮                │林素珍                │
 │      ├──────┼───────────┼───────────┤
 │      │6/6         │德  哥                │小百合                │
 │      ├──────┼───────────┼───────────┤
 │      │6/7         │熊  珠                │何思敏                │
 │      ├──────┼───────────┼───────────┤
 │      │6/8         │雨  旋                │張福盛                │
 │      ├──────┼───────────┼───────────┤
 │      │6/9         │小  笳                │小可愛                │
 │      ├──────┼───────────┼───────────┤
 │      │6/10        │小  華                │妮  妮                │
 │      ├──────┼───────────┼───────────┤
 │      │6/11        │琪  琪                │蜜雪兒                │
 │      ├──────┼───────────┼───────────┤
 │      │6/12        │萍  兒                │德  哥                │
 │      ├──────┼───────────┼───────────┤
 │      │6/13        │玉  芳                │熊  珠                │
 │      ├──────┼───────────┼───────────┤
 │      │6/14        │藍  天（會首）        │藍  天（會首）        │
 └───┴──────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
