【裁判字號】    97,聲減,394
【裁判日期】    970714
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度聲減字第394號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造有價證券等案件，已經判決罪刑確定，聲請人
聲請減刑，本院裁定如下：
    主  文
甲○○所犯行使偽造有價證券罪，減為有期徒刑捌月。
    理  由
一、查受刑人甲○○因於民國93年6 月30日犯行使偽造有價證券
    罪，經本院以95年度矚上訴字第8 號（偵查案號：臺灣高雄
    地方法院檢察署93年度偵字第17721 、20351 、23377 、23
    838 號，94年度偵字第5069、5070、5071號，移送併辦案號
    ：同署94年度偵字第6839號），判處有其徒刑1 年4 月確定
    在案。茲檢察官以其犯罪時間在中華民國96年4 月24日以前
    ，合於減刑條件，聲請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項，裁定如主文。
中    華    民    國    97    年    7     月    14    日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  范惠瑩
                                      法  官  裕斗
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    14    日
                                      書記官  張宗芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
