【裁判字號】    96,訴,2739
【裁判日期】    970714
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事裁定              96年度訴字第2739號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告甲○○因侵占等案件，經檢察官提起公訴（95年度偵字
第26738 號、96年度偵字第8043、8044號）。茲查該被告因為肺
腺癌末期合併多處器官轉移（腦、肝、骨）之患者，其已接受多
線化學藥物與標靶藥物之治療，惟病情仍持續惡化，現臥床治療
中，其意識狀態時而清醒時而混淆，無法出庭陳述等情，有國防
醫學院三軍總醫院97年3 月3 日院三醫勤字第0970003011號、97
年7 月8 日院三醫勤字第0970010014號函在卷為憑，被告顯係因
疾病不能到庭，依刑事訴訟法第294 條第2 項之規定，應於其能
到庭前停止審判，特此裁定。
中    華    民    國    97    年    7     月    14    日
                  刑事第七庭  審判長法  官   胡堅勤
                                    法  官   李君豪
                                    法  官   吳佳穎
以上正本證明與原本無異
                                    書記官   陳香君
中    華    民    國    97    年    7     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
