【裁判字號】    97,簡,5966
【裁判日期】    970714
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5966號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（97年度偵字
第12968 號），本院判決如下：
    主  文
甲○○意圖營利，供給賭博場所，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。
扣案如附表所示之物，均沒收。
    事實及理由
一、本件除犯罪事實部分補充甲○○（原名郭添財）曾因違反稅
    捐稽徵法案件，於民國（下同）88年7 月日，經本院以88年
    度訴字第1363號刑事判決判處有期徒刑4 月確定，88年7 月
    28日因易科罰金執行完畢（不致使本案犯行構成累犯）外，
    其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯刑法第268 條前段之意圖營利供給
    賭博場所罪。爰審酌被告甲○○貪圖一己之私利而為本案犯
    行之犯罪動機、對社會風氣所生影響、犯罪所得非鉅及其品
    行、智識程度、犯罪後坦承犯行，態度尚佳等一切情狀，量
    處如主文所示之刑，並諭知如易科罰金之折算標準，以資懲
    儆。
三、扣案如附表編號一至編號四所示之物，係供被告為本案犯罪
    所用之物，另扣案如附表編號五所示之物，則係被告因本案
    犯罪所得之物，且均係被告所有，業據其於警詢中供述明確
    ，爰分別依刑法第38條第1 項第2 款、第3 款之規定宣告沒
    收。至於扣案之賭資2,710 元，尚與被告所為本件犯行無直
    接關係，且已由警方依社會秩序維護法裁處，此有臺北縣政
    府行政罰鍰存根影本1 紙在卷可稽（見臺灣板橋地方法院檢
    察署97年度偵字第12968 號卷第53頁），爰不於本案宣告沒
    收，附此敘明。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    ，刑法第268 條前段、第41條第1 項前段、第38條第1 項第
    2 款、第3 款，刑法施行法第1 之1 條第1 項、第2 項前段
    ，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達之翌日起10日內提出上訴狀，
    上訴於本院第二審合議庭。
中    華    民    國    97    年    7     月    14    日
                  刑事第十五庭  法  官  陳鴻清
以上正本證明與原本無異。
                                書記官  莊川億
中    華    民    國    97    年    7     月    15    日
附錄本案論罪科刑法條全文：
刑法第268 條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三百元以下罰金。
附表：
┌──┬───────────┬───────────┐
│編號│物品名稱              │數      量            │
├──┼───────────┼───────────┤
│ 一 │麻將牌                │      壹副            │
├──┼───────────┼───────────┤
│ 二 │  骰子                │      顆            │
├──┼───────────┼───────────┤
│ 三 │  牌尺                │      肆支            │
├──┼───────────┼───────────┤
│ 四 │  門風                │      壹個            │
├──┼───────────┼───────────┤
│ 五 │抽頭金                │新臺幣壹佰伍拾元      │
└──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
