【裁判字號】    97,聲,982
【裁判日期】    970714
【裁判案由】    聲請補發命令
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第982 號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
            甲○○
            己○○
                    號
            丁○○
            戊○○
            乙○○
            庚○○
上列被告等因違反洗錢防制法等案件，檢察官聲請補發禁止處分
命令（97年度偵字第6641、6824號、8398、8343號），本院裁定
如下：
    主  文
華南商業銀行埔墘分行，戶名陳瑞貞，帳號第000000000000號帳
戶；華南商業銀行埔墘分行，戶名安聯德林管理顧問有限公司，
帳號第000000000000號帳戶；華南商業銀行埔墘分行，戶名安聯
德林管理顧問有限公司，帳號第000000000000號帳戶；合作金庫
商業銀行士林分行，戶名庚○○，帳號第0000000000000 號帳戶
；臺北富邦銀行士林分行，戶名庚○○，帳號第000000000000號
帳戶；自民國97年6 月26日起至97年10月25日止，禁止提款、轉
帳、付款、交付、轉讓或其他相關處分。
    理  由
一、按檢察官於偵查中，有事實足認被告利用帳戶、匯款、通貨
    或其他支付工具從事洗錢者，得聲請該管法院指定6 個月以
    內之期間，對該筆洗錢交易之財產為禁止提款、轉帳、付款
    、交付、轉讓或其他相關處分之命令。其情況急迫，有相當
    理由足認非立即為上開命令，不能保全得沒收之財產或證據
    者，檢察官得逕命執行之。但應於執行後3 日內，聲請法院
    補發命令。法院如不於3 日內補發或檢察官未於執行後3 日
    內聲請法院補發命令者，應即停止執行，洗錢防制法第9 條
    第1 項、第2 項定有明文。
二、聲請意旨略以：有事實足認被告等利用上開帳戶進行匯款從
    事洗錢（涉及偵查不公開，不附聲請書為附件）。
三、經查：以上聲請事項，有聲請書及所附證物可憑，合於上開
    法律規定，是本件聲請，並無不合，應予准許。
四、依洗錢防制法第9 條第1 項、第4 項，裁定如主文。
中    華    民    國    97    年    7     月    14    日
                  刑事第五庭法  官  黃潔茹
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
                            書記官  柳瑞宗
中    華    民    國    97    年    7     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
