【裁判字號】    97,消債更,390
【裁判日期】    970714
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第390號
聲  請  人
即  債務人  甲○○
                        6樓
                      國民
上列聲請人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，聲請人就其所有如附表所示不動產
，不得為移轉或設定負擔等行為；債權人國泰世華商業銀行股份
有限公司就聲請人所有如附表所示不動產，不得開始或繼續強制
執行程序。
聲請人其餘聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。惟保全處分，係於法院就更
    生之聲請為裁定前，有為防杜債務人財產之減少，維持債權
    人間之公平受償，及使債務人有重建更生之機會，始有保全
    處分之必要，此觀之消費者債務清理條例第19條立法說明已
    屬顯然。
二、本件聲請意旨略以：聲請人因財務困難，有不能清償債務之
    情事，業已向本院提出更生之聲請而繫屬中，為使債權人公
    平獲償及債務人經濟生活之重建，聲請限制債權人國泰世華
    銀行以臺灣臺北地方法院97年度票字7817號民事裁定及遠東
    國際商銀以臺灣板橋地方法院97年度重簡字第973 號民事判
    決為執行名義對債務人行使權利，並停止債權人國泰世華商
    銀依臺灣士林地方法院96年度拍字第1018號拍賣扣押物之強
    制執行程序及臺灣臺北地方法院97年度執字第49890 號移轉
    扣押債務人薪資債權之繼續執行云云。
三、查本件聲請人甲○○已向本院聲請更生，聲請人主張如附表
    所示不動產為其所有。本院斟酌該部分聲請人之財產有相當
    之價值，如不予保全，恐有致債權人之債權不能公平受償之
    虞，而於更生之聲請為裁定前，准其就如附表所示不動產為
    保全處分。
四、按消費者債務清理條例第19條第1 項第1 款之保全處分，係
    以債務人為對象，限制其處分財產，目的在於防止債務人財
    產之減少，是聲請人聲請就自身之財產為保全處分，係限制
    自身權利之行使，實屬矛盾。至聲請人另聲請於更生之聲請
    為裁定前，停止臺灣臺北地方法院97年度執字第49890 號移
    轉扣押債務人薪資債權之繼續執行部分，聲請人自陳目的乃
    在於為使債權人公平獲償及債務人經濟生活之重建，惟債權
    人國泰世華商業銀行股份有限公司對聲請人之薪資債權聲請
    強制執行，僅得就該聲請人上開薪資債權3 分之1 範圍內受
    償，以聲請人每月薪資約新臺幣（下同）36,000元，聲請人
    對債權人之債務約287,000 元以觀，債權人於保全處分最多
    120 日之期間內，可得受償之金額甚微，停止債權人對聲請
    人薪資債權之強制執行程序，對於維持債權人間之公平受償
    實無助益。再者，聲請人因被強制執行而保有每月薪資3 分
    之2 ，是否足供其基本生活所需，乃屬強制執行之範疇，與
    聲請人聲請更生無涉，自不致阻礙聲請人之經濟生活及重建
    更生機會。是故，揆之首揭規定及說明，尚無停止債權人國
    泰世華商業銀行股份有限公司對聲請人薪資債權繼續強制執
    行程序之必要。從而，聲請人聲請保全處分，於法即有未合
    ，應予駁回。
五、爰裁定如主文。
中    華    民    國    97    年    7     月    14    日
                  民事第一庭  法      官  蕭錫証
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    7     月    14    日
                              書  記  官  林立原
附表：
~T40X0L2;
┌────────────────────────────────────────────────────────────────────┐
│附表                                                                                                               97年度消債更字第390號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │臺北市│南港區  │玉成  │五    │175             │建│339.00      │81584分之305  │            │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│2   │臺北市│南港區  │玉成  │五    │175-1           │建│6,818.000   │81584分之305  │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │3148  │臺北市南港區玉│臺北市南港區忠│鋼筋混凝土造7 │第6層：69.31          │陽台：14.2│全部  │            │共用部份：玉成段│
│    │      │成段五小段175-│孝東路六段110 │層樓          │合計：69.31           │7         │      │            │五小段3212建號  │
│    │      │1地號         │巷12號6樓     │              │                      │          │      │            │**7,967.31平方公│
│    │      │              │              │              │                      │          │      │            │尺**權利範圍    │
│    │      │              │              │              │                      │          │      │            │10000分之38     │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
