【裁判字號】    97,訴,2565
【裁判日期】    970714
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第2565號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    現於臺灣臺中看守所羈押中
上列被告因毒品危害防制條例等案件，經檢察官提起公訴（97年
度偵字第11188號、97年度毒偵字第2002、2866號），復經本院
合議庭裁定由受命法官獨任行簡式審判程序，本院判決如下：
    主    文
乙○○施用第一級毒品，累犯，處有期徒刑拾月；又施用第二級
毒品，累犯，處有期徒刑柒月；又施用第一級毒品，累犯，處有
期徒刑拾月；又如附表編號一之竊盜，累犯，處有期徒刑月；
又如附表編號二之竊盜，累犯，處有期徒刑月；又如附表編號
三之竊盜，累犯，處有期徒刑月；又如附表編號四之竊盜，累
犯，處有期徒刑陸月；又如附表編號五之竊盜，累犯，處有期徒
刑月；又如附表編號六之竊盜，累犯，處有期徒刑月；又如
附表編號七之竊盜，累犯，處有期徒刑月；又如附表編號八之
竊盜，累犯，處有期徒刑月。應執行有期徒刑年貳月。
    犯罪事實
一、乙○○前於民國（下同）95年間因搶奪、贓物、詐欺等案件
    ，經法院判處有期徒刑9月、5月、3月確定，復經減刑後定
    應執行有期徒刑8月確定，於96年7月16日執行完畢（本件已
    構成累犯）；又其前於89年間因施用毒品案件，經裁定及執
    行觀察勒戒、強制戒治後，最後一次執行強制戒治後，復於
    經停止強制戒治付保護管束，而於90年5月23日強制戒治執
    行完畢後5年內，復於92年間再因施用毒品案件，經法院判
    處有期徒刑10月、5月，應執行有期徒刑1年2月確定，於94
    年7月5日執行完畢；復再於96年間因施用毒品案件，經法院
    判處有期徒刑1年確定（現待執行中），猶不知悔改：
（一）乙○○基於施用第一級毒品海洛因之犯意，於97年2月19
      日下午某時（起訴書係記載為97年2月19日或20日之某時
      ），在臺中市○○街之朋友住處，以針筒注射海洛因之方
      式，施用第一級毒品海洛因1次。
（二）又基於施用第二級毒品甲基安非他命之犯意，於97年2月
      20日晚間20、21 時許，在臺中市○○街友人住處，將甲
      基安非他命置於鋁箔紙上，以火燒烤，使之產生煙霧，再
      以口吸入之方式，施用第二級毒品甲基安非他命1次。
（三）又基於施用第一級毒品海洛因之犯意，於97年5月7日19時
      許，在臺中市○○街之友人住處，以針筒注射方式，施用
      第一級毒品海洛因1次。
（四）再均基於意圖為自己不法所有之各別竊盜犯意，分別於如
      附表所示之時、地，以附表所載之方法，徒手竊取如附表
      所示之被害人所有之如附表所示之損失財物即貨車電瓶、
      自小貨車等物。
    嗣於97年2月21日，乙○○因另案通緝為警緝獲，經警採尿
    驗，結果嗎啡及甲基安非他命均呈陽性反應，而查獲上開（
    一）、（二）之犯行；再於97年5月8日上午7時許，在臺中
    縣太平市○○路127號前，為警查獲駕駛附表編號四之失竊
    自小貨車之乙○○，並扣得其如附表編號一至八之行竊所得
    之貨車電瓶7個、自小貨車1部、非其所有供其行竊自小貨車
    所用之鑰匙1支，及不詳姓名之人所有之貨車電瓶1個，並經
    乙○○主動向警坦承有施用海洛因，再經警採尿送驗結果，
    呈嗎啡陽性反應而查獲上開（四）之施用海洛因犯行。
二、案經臺中縣警察局太平分局及臺中市警察局第二分局報請臺
    灣臺中地方法院檢察署檢察官偵查起訴，復經本院合議庭裁
    定由受命法官獨任行簡式審判程序。
    理    由
一、本案證據能力之說明按「被告以外之人於審判外之陳述，雖
    不符前4條（指刑事訴訟法第159條之1至第159條之4）之規
    定，而經當事人於審判程序同意作為證據，法院審酌該言詞
    陳述或書面陳述作成之情況，認為適當者，亦得為證據」，
    又「當事人、代理人或辯護人於法院調查證據時，知有第
    159條第1項不得為證據之情形，而未於言詞辯論終結前聲明
    異議，視為有前項之同意」，刑事訴訟法第159條之5第1項
    、第2項亦有明文。本件被告就檢察官提出之證據之證據能
    力，均未於言詞辯論終結前聲明異議，自視為同意，合先敘
    明。
二、訊據被告乙○○對上揭時地施用海洛因2次、施用甲基安非
    他命1次及如附表編號一至八之時地之竊盜犯行於本院均坦
    承不諱，且查：
（一）被告如犯罪事實（一）至（三）之施用海洛因、甲基安非
      他命之犯行，且被告於97年2月21日、同年5月8日為警採
      尿送驗，以氣相層析質譜議檢驗結果，均呈可待因、嗎啡
      均呈陽性反應，其中97年2月21日尿液並呈安非他命、甲
      基安非他命之陽性反應，有中山醫藥大學附設醫院檢驗科
      藥物檢測中心出具尿液檢驗報告共2份在卷可稽，足認被
      告上開自白與事實相符，堪以採信；且按毒品危害防制條
      例已於92年7月9日修正、公布，並於公布後6個月施行，
      修正後之毒品危害防制條例對施用毒品者，僅就「初犯」
      及「5年後再犯」2種情形，有其追訴條件之限制，即須於
      初犯經觀察、勒戒或強制戒治釋放後，5年內均無施用毒
      品之行為，始能認其前所實施之觀察、勒戒或強制戒治已
      足遮斷毒癮，而得於5年後再犯時，再予適用初犯之規定
      ，重行觀察、勒戒等程序。倘5年內已經再犯，被依法追
      訴處罰，縱其第3次（或第3次以上）施用毒品之時間在初
      犯釋放5年以後，即與「5年後再犯」之情形有別，且因已
      於「5年內再犯」，顯見其再犯率甚高，原實施觀察、勒
      戒或強制戒治，已無法收其實效，而無5年戒斷期之存在
      ，自無再經觀察、勒戒及強制戒治之必要，應由檢察官逕
      行起訴，此有最高法院95年第7次刑事庭會議決議、最高
      法院95年度臺非字第59 號判決可資參照，查被告前於89
      年間因施用毒品案件，經裁定及執行觀察勒戒、強制戒治
      後，最後一次執行強制戒治後，復於經停止強制戒治付保
      護管束，而於90年5月23日強制戒治執行完畢後5年內，復
      於92年間再因施用毒品案件，經法院判處有期徒刑10月、
      5月，應執行有期徒刑1年2月確定，於94年7月5日執行完
      畢；復再於96年間因施用毒品案件，經法院判處有期徒刑
      1年確定等情，有臺灣高等法院被告前案紀錄表在卷可佐
      ，顯見被告前所接受之觀察勒戒、強制戒治之執行程序，
      均未能遮斷毒癮，參諸最高法院95年5月9日第7次刑事庭
      會議決議及95年度臺非字第59號判決，被告再為本案施用
      毒品犯行，仍屬「再犯」之情形，應予追訴，併予此敘明
      。是被告上揭時地被告施用第一級毒品海洛因、第二級毒
      品甲基安非他命之犯行，均堪認定。
（二）被告如犯罪事實（四）即附表編號一至八之竊盜犯行，復
      據被害人丙○○、丁○○、己○○、甲○○、庚○○、辛
      ○○於警詢指訴在卷，並有上揭被害人出具之贓物認領保
      管單7張及現場相片在卷可稽，足認被告自白與事實相符
      ，被告如附表編號一至八之竊盜犯行，亦堪認定。
    本件事證明確，被告上揭犯行均堪認定。
三、核被告乙○○如犯罪事實（一）、（三）所為，係犯毒品危
    害防制條例第10條第1項之施用第一級毒品罪；被告如犯罪
    事實（二）所為，係犯毒品危害防制條例第10條第2項之施
    用第二級毒品罪；被告如附表編號一至八之所為，均係犯刑
    法第320條第1項之竊盜罪。被告施用第一級毒品海洛因、第
    二級毒品甲基安非他命而持有海洛因、甲基安非他命之低度
    行為，應為其施用海洛因、施用甲基安非他命之高度行為所
    吸收，均不另論罪。再被告所犯上揭2件施用第一級毒品犯
    行、1件施用第二級毒品犯行、8件竊盜犯行間，犯意各別，
    行為互殊，應予分論併罰。再被告前於95年間因搶奪、贓物
    、詐欺等案件，經法院判處有期徒刑9月、5月、3月確定，
    復經減刑後定應執行有期徒刑8月確定，於96年7月16日執行
    完畢等情，有臺灣高等法院被告全國前案紀錄表、臺灣臺中
    地方法院檢察署刑案資料查註紀錄表在卷可佐，其於有期徒
    刑執行完畢後5年內，故意再犯本件有期徒刑以上之11件犯
    罪，均為累犯，均應依刑法第47條第1項規定加重其刑。爰
    審酌被告一再施用毒品，經觀察勒戒、強制戒治後，仍不知
    戒惕，多次施用毒品海洛因、甲基安非他命，前案施用毒品
    案件業經法院判處有期徒刑10月、5月、1年確定，顯見無視
    於毒品對於自身健康之戕害及國家對於杜絕毒品犯罪之禁令
    ，不知戒除惡習，然念及被告坦承施用毒品犯行，態度良好
    ，其施用毒品海洛因、甲基安非他命並無危害他人，本之施
    用毒品者均有相當程度之成癮性及心理依賴，其犯罪心態與
    一般刑法犯罪之本質並不相同，容應以「病人」之角度為考
    量，並側重適當之醫學治療及心理矯治為宜，及被告正值青
    年，未思以勞力獲取正當報酬，反行竊附表編號一至八之自
    小貨車及貨車電瓶，再考其竊盜之動機、目的，對被害人所
    致之危害，及其犯後態度等一切情狀，各量處如主文所示之
    刑，並定其應執行之刑。
四、扣案之鑰匙1支，係被告行竊附表編號四之自小貨車所用之
    物，惟並非被告所有之物，業據被告於警詢、偵訊及本院陳
    明在卷（毒偵2002卷第15頁、本院卷第18頁反面、第28頁）
    ，既非被告所有之物，自不予宣告沒收，併此敘明；另扣案
    之不詳姓名之人所有之電瓶1個，並非被告本件竊盜所竊得
    之物，自不予本案宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項，
毒品危害防制條例第10條第1項、第2項，刑法第11條、第320條
第1項、第51條第5款、第47條第1項，刑法施行法第1條之1，判
決如主文。
中    華    民    國    97    年    7     月    14    日
                          臺灣臺中地方法院刑事第十庭
                              法  官    黃  家  慧
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                              書記官    陳  靖  騰
中    華    民    國    97    年    7     月    14    日
附表：
┌──┬───┬────┬─────┬───┬─────┐
│編號│被害人│時間    │地點      │手法  │損失財物  │
├──┼───┼────┼─────┼───┼─────┤
│一  │丙○○│97年4月 │臺中縣太平│徒手拔│車號SD-357│
│    │      │30日某時│市○○○街│取    │號自小貨車│
│    │      │        │11號前    │      │之統力牌電│
│    │      │        │          │      │瓶1個     │
├──┼───┼────┼─────┼───┼─────┤
│二  │丁○○│97年5月1│臺中縣太平│徒手拔│車號      │
│    │      │日凌晨3 │市○○○路│取    │Y3-4527號 │
│    │      │時55分前│40巷18號前│      │自小貨車之│
│    │      │之某時  │          │      │TOPlite牌 │
│    │      │        │          │      │電瓶1個   │
├──┼───┼────┼─────┼───┼─────┤
│三  │己○○│97年5月1│臺中縣太平│徒手拔│車號      │
│    │      │日上午8 │市○○路9 │取    │KH-4101號 │
│    │      │時前之某│巷巷口    │      │自小貨車之│
│    │      │時      │          │      │統力牌電瓶│
│    │      │        │          │      │1個       │
├──┼───┼────┼─────┼───┼─────┤
│四  │甲○○│97年5月2│臺中市東區│以鑰匙│車號      │
│    │      │日上午7 │東信里振興│啟動後│AX-4053號 │
│    │      │時30分許│路437巷57 │駕駛離│自小貨車  │
│    │      │        │號前      │去而竊│          │
│    │      │        │          │得    │          │
├──┼───┼────┼─────┼───┼─────┤
│五  │庚○○│97年5月3│臺中縣太平│徒手拔│車號      │
│    │      │日上午8 │市○○路2 │取    │1662-GD號 │
│    │      │時前之某│段503巷內 │      │自小貨車之│
│    │      │時      │          │      │統力牌電瓶│
│    │      │        │          │      │1個       │
├──┼───┼────┼─────┼───┼─────┤
│六  │庚○○│97年5月4│臺中縣太平│徒手拔│車號      │
│    │      │日上午8 │市○○路2 │取    │1332-GD號 │
│    │      │時前之某│段503巷內 │      │自小貨車之│
│    │      │時      │          │      │YUASA牌電 │
│    │      │        │          │      │瓶1 個    │
│    │      │        │          │      │          │
├──┼───┼────┼─────┼───┼─────┤
│七  │辛○○│97年5月 │臺中縣太平│徒手拔│車號      │
│    │      │上午8日 │市太平二十│取    │2412-PK號 │
│    │      │前之某時│三街45號前│      │自小貨車之│
│    │      │        │          │      │PRESIDENT │
│    │      │        │          │      │牌電瓶1個 │
├──┼───┼────┼─────┼───┼─────┤
│八  │戊○○│97年5月7│臺中縣太平│徒手拔│車號      │
│    │      │日18時許│市○○路  │取    │H5-6211號 │
│    │      │至8日上 │291號前   │      │自小貨車之│
│    │      │午9時許 │          │      │KAWA SAKI │
│    │      │間之某時│          │      │牌電瓶1個 │
└──┴───┴────┴─────┴───┴─────┘
所犯法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
