【裁判字號】    97,訴,869
【裁判日期】    970714
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決               97年度訴字第869號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            戊○○
被      告  丁○○
            甲○○
上列當事人間請求清償借款事件，本院於民國97年6 月30日言詞
辯論終結，判決如下：
    主      文
被告丁○○應給付原告新臺幣貳佰參拾壹萬肆仟伍佰參拾壹元，
及如附表所示之利息、違約金。如對被告丁○○強制執行無效果
時，應由被告甲○○給付。
訴訟費用由被告負擔。
    事實及理由
壹、程序事項：被告經合法通知，均未於言詞辯論期日到場，核
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
貳、兩造爭執要執：
一、原告主張略以：被告丁○○於民國93年3 月31日邀同被告甲
    ○○為保證人，與原告訂立個人綜合額度借款契約書，並先
    後向原告借款共計新臺幣（下同）2,500,000 元（93年3 月
    31日借款800,000 元額度內與另2 筆借款合計不逾2,500,00
    0 元額度內循環動用，借款利率按原告銀行公告定儲指數利
    率各加碼年息3.25% 、1.825%、2.575%機動計息。逾期償還
    本息時，應自逾期之日起按本借款放款利率加付遲延利息；
    另應自逾期之日起6 個月以內按放款利率10% ，逾6 個月以
    上者，超過6 個月部分，按放款利率20% 計付違約金。如有
    不依約付息時，即視為全部到期。未料，被告丁○○並未依
    約繳息，截至目前為止，尚積欠原告如主文所示本金及利息
    、違約金。雖迭經催討，迄未清償。而被告甲○○為借款之
    保證人。爰依消費借貸及保證之法律關係，請求被告給付。
    並聲明如主文第一項所示。
二、被告未於言詞辯論期日到場，亦未提出準備書狀為任何聲明
    或陳述。
參、得心證之理由：
一、原告主張之事實，業據其提出個人綜合額度借款契約書影本
    及交易查詢資料影本三紙為證，而被告已於相當時期受合法
    之通知而未於言詞辯論期日到場，亦未提出準備書狀為任何
    爭執，依民事訴訟法第280 條第3 項準用第1 項規定，視同
    被告自認原告主張之事實，故堪信原告主張之上情為真實。
二、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；又借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物，民法第474 條第1 項、第478 條前段分
    別定有明文。又稱保證者，為當事人約定，一方於他方之債
    務人不履行債務時，由其代負履行責任之契約；保證人於債
    權人未就主債務人之財產強制執行而無效果前，對於債權人
    得拒絕清償，民法第474 條第1 項、第478 條前段、第739
    條、第745 條分別定有明文。茲查，被告丁○○既向原告借
    貸前述金額，而尚有如主文第一項所示本金、利息及違約金
    未清償，且清償期已視為到期，而被告甲○○為其保證人，
    則依前開條文規定，原告請求判決如主文所示，為有理由，
    應予准許。
肆、一造辯論及訴訟費用負擔之依據：民事訴訟法第385 條第1
    項前段、第78條、第85條第1 項前段。
中    華    民    國    97    年    7     月    14    日
                  民事第三庭  法  官  林慧貞
正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    14    日
                              書記官
附表：
┌─────┬───────┬─────┬─────────────┬──────────────────────┐
│原借款本金│借 款 起 迄 日│ 現欠本金 │        利    息          │            違    約    金                  │
│          │              │          │                          │                                            │
├─────┼───────┼─────┼─────────────┼──────────────────────┤
│   500,000│    93.03.31  │   142,725│自96年12月01日起至清償日止│自97年1月2日起至清償日止，逾期在六個月以內  │
│          │       ～     │          │，按年息5.85%計算。       │部分，按上開利率之10% ，逾期超過六個月部分，│
│          │    98.03.31  │          │                          │按上開利率之20% 計算。                      │
├─────┼───────┼─────┼─────────────┼──────────────────────┤
│ 2,000,000│    93.03.31  │ 1,724,295│自96年12月01日起至清償日止│自97年1月2日起至清償日止，逾期在六個月以內  │
│          │       ～     │          │，按年息4.425%計算。      │部分，按上開利率之10% ，逾期超過六個月部分，│
│          │   113.03.31  │          │                          │按上開利率之20% 計算。                      │
├─────┼───────┼─────┼─────────────┼──────────────────────┤
│  800,000 │    93.03.31  │  447,511 │自96年12月10日起至清償日止│自97年1月11日起至清償日止，逾期在六個月以內 │
│          │       ～     │          │，按年息5.175%計算。      │部分，按上開利率之10% ，逾期超過六個月部分，│
│          │    97.03.31  │          │                          │按上開利率之20% 計算。                      │
└─────┴───────┴─────┴─────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
