【裁判字號】    97,抗,669
【裁判日期】    970714
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度抗字第669號
抗 告 人
即受刑人  甲○○
                  （現於臺灣臺中監獄執行中）
上列抗告人因聲請減刑等案件，不服臺灣臺中地方法院中華民國
97年5月27日裁定（97年度聲減字第627號），提起抗告，本院裁
定如下：
    主    文
原裁定關於定應執行刑部分撤銷。
甲○○犯如附表所示各罪減得之刑，應執行有期徒刑陸年肆月。
    理    由
一、抗告意旨略以：抗告人即受刑人甲○○犯如附表編號１、２
    所示之罪，經原審裁定減刑，並與如附表編號３至所示各
    罪已減得之刑，定其應執行刑為有期徒刑 6年10月。惟如附
    表編號１、２所示之罪未經減刑時，原定應執行刑為有期徒
    刑1年2月；如附表編號３至所示各罪另定應執行刑為有期
    徒刑 3年11月；如附表編號至所示各罪則定應執行刑為
    有期徒刑1年9月，三者合併之總刑期僅為有期徒刑 6年10月
    ，何以減刑後之應執行刑，仍與未減刑前之總刑期相同，是
    原審裁定應有違誤等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依第51條之規定，定其應執行之刑，刑法第50條
    、第53條分別定有明文。又法律上屬於自由裁量之事項，有
    其外部性界限及內部性界限，並非概無拘束。依據法律之具
    體規定，法院應在其範圍選擇為適當之裁判者，為外部性界
    限；而法院為裁判時，應考量法律之目的及法律秩序之理念
    所在者，為內部性界限。法院為裁判時，二者均不得有所踰
    越。在數罪併罰，有二裁判以上，定其應執行之刑時，固屬
    於法院自由裁量之事項，然仍應受前揭外部性界限及內部性
    界限之拘束(最高法院80年台非字第473號判例、94年度台非
    字第233號、94年度台非字第21號、93年度台非字第192號、
    92年度台非字第319號判決要旨參照)。又中華民國九十六年
    罪犯減刑條例之所以制定，依其第 1條規定，係為紀念解除
    戒嚴20週年，予罪犯更新向善之機，是有關適用該條例減刑
    後之定應執行刑，亦不得違反此項寬典之立法目的。
三、經查：原裁定以抗告人即受刑人甲○○所犯如附表編號１、
    ２所示各罪，均合於減刑條件，依法予以減刑後，並就如附
    表編號１、２所示減得之刑，與如附表編號３至所示各罪
    已減得之刑，定應執行刑為有期徒刑 6年10月，固非無見。
    惟本件如附表編號１至２所示各罪未經減刑前，經臺灣臺中
    地方法院96年度訴字第1431號判決，定應執行刑為有期徒刑
    1年2月；如附表編號３至所示各罪減得之刑，經本院96年
    度上訴字第1534號判決，定應執行刑為有期徒刑 3年11月；
    如附表編號至所示各罪減得之刑，經臺灣臺中地方法院
    96年度訴字第2775號判決，定應執行刑為有期徒刑1年9月，
    三者合計總刑期為有期徒刑 6年10月，有各該判決附於臺灣
    臺中地方法院檢察署 97年度聲減字第488號執行卷宗可憑。
    抗告人所犯如附表編號１至２所示各罪，既經原審法院裁定
    減刑，所減得之刑與如附表編號３至所示各罪減得之刑定
    應執行刑時，必較原總刑期 6年10月為低，方符減刑寬典之
    目的。原裁定就如附表各罪所減得之刑，仍定應執行刑為有
    期徒刑6年10月，從形式上觀察，固未踰越刑法第51條第5款
    所定法律之外部性界限，然已違反前開內部性界線之限制，
    剝奪抗告人因減刑所享之利益，其裁量難謂妥適。抗告意旨
    指摘原裁定此部分不當，為有理由，爰將原裁定關於定應執
    行刑部分撤銷（至減刑部分並無違誤，抗告人就此部分亦未
    聲明不服，爰僅就定應執行刑部分撤銷），並定其應執行刑
    如主文第2項所示。
四、據上論斷，應刑事訴訟法第 413條，中華民國96年罪犯減刑
    條例第8條第3項、第12條 ，修正前刑法第51條第5款，裁定
    如主文。
中    華    民    國    97    年    7     月    14    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
上列正本證明與原本無異。
如不服本裁定應於收受本裁定後 5日內向本院提出抗告書狀，其
未敘述抗告理由者，並得於提起抗告後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  陳  如  慧
中    華    民    國    97    年    7     月    14    日
┌──────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(一)                        │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│搶奪                    │搶奪                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑8月             │有期徒刑8月             │
├────────┼────────────┼────────────┤
│所   犯  法   條│刑法第325條             │刑法第325條             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年12月26日            │95年12月31日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第6594號        │年度偵字第6594號        │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第1431號      │96年度訴字第1431號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年5月15日             │96年5月15日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第1431號      │96年度訴字第1431號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年7月2日              │96年7月2日              │
├───┴────┼────────────┼────────────┤
│減刑後徒刑、拘役│有期徒刑4月             │有期徒刑4月             │
│或罰金金額或褫奪│                        │                        │
│公權期間        │                        │                        │
├────────┼────────────┼────────────┤
│附            註│經臺灣臺中地方法院97年度│經臺灣臺中地方法院97年度│
│                │聲減字第627號裁定減刑   │聲減字第627號裁定減刑   │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(二)                        │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│竊盜                    │搶奪                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑8月，減為有期徒 │有期徒刑7月，減為有期徒 │
│(減  得  之  刑)│刑4月                   │刑3月15日               │
├────────┼────────────┼────────────┤
│所   犯  法   條│刑法第321條第1項        │刑法第325條             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年2月8日              │95年11月19日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第5845、8820號  │年度偵字第5845、8820號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1534號    │96年度上訴字第1534號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年8月16日             │96年8月16日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1534號    │96年度台上字第5980號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年9月7日              │96年11月8日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(三)                        │
├────────┬────────────┬────────────┤
│編            號│           ５           │           ６           │
├────────┼────────────┼────────────┤
│罪            名│搶奪                    │搶奪                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月，減為有期徒 │有期徒刑8月，減為有期徒 │
│(減  得  之  刑)│刑3月15日               │刑4月                   │
├────────┼────────────┼────────────┤
│所   犯  法   條│刑法第325條             │刑法第325條             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年12月2日             │96年2月11日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第5845、8820號  │年度偵字第5845、8820號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1534號    │96年度上訴字第1534號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年8月16日             │96年8月16日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度台上字第5980號    │96年度台上字第5980號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年11月8日             │96年11月8日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(四)                        │
├────────┬────────────┬────────────┤
│編            號│           ７           │           ８           │
├────────┼────────────┼────────────┤
│罪            名│搶奪                    │搶奪                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑1年2月，減為有期│有期徒刑1年2月，減為有期│
│(減  得  之  刑)│徒刑7月                 │徒刑7月                 │
├────────┼────────────┼────────────┤
│所   犯  法   條│刑法第325條             │刑法第325條             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年2月12日             │96年2月13日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第5845、8820號  │年度偵字第5845、8820號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1534號    │96年度上訴字第1534號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年8月16日             │96年8月16日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度台上字第5980號    │96年度台上字第5980號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年11月8日             │96年11月8日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(五)                        │
├────────┬────────────┬────────────┤
│編            號│           ９           │           １０           │
├────────┼────────────┼────────────┤
│罪            名│搶奪                    │搶奪                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑1年2月，減為有期│有期徒刑1年2月，減為有期│
│(減  得  之  刑)│徒刑7月                 │徒刑7月                 │
├────────┼────────────┼────────────┤
│所   犯  法   條│刑法第325條             │刑法第325條             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年2月16日             │96年2月21日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第5845、8820號  │年度偵字第5845、8820號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1534號    │96年度上訴字第1534號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年8月16日             │96年8月16日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度台上字第5980號    │96年度台上字第5980號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年11月8日             │96年11月8日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(六)                        │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│搶奪                    │搶奪                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑1年2月，減為有期│有期徒刑1年2月，減為有期│
│(減  得  之  刑)│徒刑7月                 │徒刑7月                 │
├────────┼────────────┼────────────┤
│所   犯  法   條│刑法第325條             │刑法第325條             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年2月26日             │96年2月26日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第5845、8820號  │年度偵字第5845、8820號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第1534號    │96年度上訴字第1534號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年8月16日             │96年8月16日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度台上字第5980號    │96年度台上字第5980號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年11月8日             │96年11月8日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(七)                        │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│竊盜                    │竊盜                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月，減為有期徒 │有期徒刑4月，減為有期徒 │
│(減  得  之  刑)│刑2月                   │刑2月                   │
├────────┼────────────┼────────────┤
│所   犯  法   條│刑法第321條第1項        │刑法第321條第1項        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年12月19日            │96年1月17日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第17411號       │年度偵字第17411號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第2775號      │96年度上訴字第2891號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年10月16日            │96年12月18日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第2775號      │96年度上訴字第2891號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年12月4日             │96年12月18日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(八)                        │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│搶奪                    │搶奪                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月，減為有期徒 │有期徒刑7月，減為有期徒 │
│(減  得  之  刑)│刑3月15日               │刑3月15日               │
├────────┼────────────┼────────────┤
│所   犯  法   條│刑法第325條             │刑法第325條             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年12月2日             │95年12月19日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第17411號       │年度偵字第17411號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第2775號      │96年度訴字第2775號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年10月16日            │96年10月16日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第2775號      │96年度訴字第2775號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年12月4日             │96年12月4日             │
├───┴────┼────────────┼────────────┤
│附            註│一審確定，聲請書誤為二審│一審確定，聲請書誤為二審│
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(九)                        │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│搶奪                    │搶奪                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月，減為有期徒 │有期徒刑7月，減為有期徒 │
│(減  得  之  刑)│刑3月15日               │刑3月15日               │
├────────┼────────────┼────────────┤
│所   犯  法   條│刑法第325條             │刑法第325條             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年12月28日            │96年1月1日              │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第17411號       │年度偵字第17411號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第2775號      │96年度訴字第2775號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年10月16日            │96年10月16日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第2775號      │96年度訴字第2775號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年12月4日             │96年12月4日             │
├───┴────┼────────────┼────────────┤
│附            註│一審確定，聲請書誤為二審│一審確定，聲請書誤為二審│
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(十)                        │
├────────┬────────────┬────────────┤
│編            號│                      │                      │
├────────┼────────────┼────────────┤
│罪            名│搶奪                    │搶奪                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月，減為有期徒 │有期徒刑7月，減為有期徒 │
│(減  得  之  刑)│刑3月15日               │刑3月15日               │
├────────┼────────────┼────────────┤
│所   犯  法   條│刑法第325條             │刑法第325條             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年2月6日              │96年2月11日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第17411號       │年度偵字第17411號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度訴字第2775號      │96年度訴字第2775號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年10月16日            │96年10月16日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度訴字第2775號      │96年度訴字第2775號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年12月4日             │96年12月4日             │
├───┴────┼────────────┼────────────┤
│附            註│一審確定，聲請書誤為二審│一審確定，聲請書誤為二審│
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
