【裁判字號】    97,聲,1235
【裁判日期】    970714
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1235號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰，聲請定其應執行之刑，本院裁定
如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾壹月。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等罪，經臺灣彰化地方
    法院、本院及最高法院分別判處如附表所示之刑，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。再裁判確定前犯數罪，其中一罪在新法施
    行前者，依刑法第51條定其應執行刑時，仍應為新舊法比較
    (最高法院95年5月23日第8次刑事庭會議決議意旨參照)。查
    被告於裁判確定前犯附表所示3罪，其中附表編號3所示之罪
    係在95年7月1日修正刑法施行之前犯之。經比較適用修正前
    刑法第51條第5款係規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾二十年。」，與修正後同款則規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年」之結果，顯見修正後刑法之規定，並
    非較有利於受刑人，核之前開說明，自應適用修正前刑法第
    51條第5款之規定，定其應執行之刑，爰依刑事訴訟法第477
    條第1項、刑法第53條、修正前刑法第51條第5款，裁定如主
    文。
中    華    民    國    97    年    7    月    14     日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  麗  花
中    華    民    國    97    年    7     月    15    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │        2           │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │    公共危險        │槍砲彈藥刀械管制條例│
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│已減刑為有期徒刑3月 │已減刑為有期徒刑4月 │有期徒刑4月併科新臺 │
│                │15日                │                    │幣15000元           │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.01.02            │96.01.20            │95.04.28            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │    彰化地檢        │
│年   度   案  號│96年度毒偵字第253號 │96年度偵字第1374號  │95年度偵字第4083號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    彰化地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第750號 │96年度交訴字第57號  │96年度上訴字第173號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.05.20        │    96.07.11        │    97.02.12        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    彰化地院        │    最高法院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第750號 │96年度交訴字第57號  │97年度台上字第1812號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.05.20        │    96.08.06        │    97.04.30        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢96年度執字第│彰化地檢96年度執字第│    彰化地檢        │
│備            註│3453號 (96執減更3118│4254號 (96執減更3118│97年度執字第3850號  │
│                │號)執行完畢         │號)執行完畢         │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
