【裁判字號】    97,聲,1251
【裁判日期】    970714
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1251號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣雲林第二監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳拾年。
    理  由
甲○○因販賣毒品等罪，經本院及台灣彰化地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中    華    民    國    97    年    7     月    14    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                              書記官  蕭  訓  慧
中    華    民    國    97    年    7     月    16    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │      妨害公務      │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑1年4月  │    有期徒刑10月    │     有期徒刑5月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      95.12.19      │      95.12.19      │       95.12.15     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│   彰化地檢96年度   │   彰化地檢96年度   │   彰化地檢95年度   │
│年   度   案  號│   毒偵字第44號     │   毒偵字第44號     │   偵字第11583號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│       彰化地院     │       彰化地院     │       彰化地院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 96年度訴字第290號  │ 96年度訴字第290號  │  96年度訴字第310號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     96.03.29       │       96.03.29     │      96.08.22      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│       彰化地院     │       彰化地院     │       彰化地院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│  96年度訴字第290號 │ 96年度訴字第290號  │ 96年度訴字第310號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     96.06.08       │       96.06.08     │      96.11.12      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢96年度   │   彰化地檢96年度   │   彰化地檢96年度   │
│備            註│   執字第3442號     │   執字第3442號     │   執字第6307號     │
│                │   (97執減更434號)  │   (97執減更434號)  │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑16年    │    有期徒刑16年    │     有期徒刑16年   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│   95年6月某日起至  │ 95年7、8月間某日   │   95年9月某日起至  │
│                │   95年12月某日     │ 起至95年12月某日止 │   95年11月某日止   │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│   彰化地檢95年度   │   彰化地檢95年度   │   彰化地檢95年度   │
│年   度   案  號│   偵字第11583號    │   偵字第11583號    │   偵字第11583號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      台中高分院    │      台中高分院    │      台中高分院    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2609號│96年度上訴字第2609號│96年度上訴字第2609號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.09       │       97.01.09     │      97.01.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      最高法院      │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1794號│97年度台上字第1794號│97年度台上字第1794號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.04.25       │       97.04.25     │      97.04.25      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │   彰化地檢97年度   │   彰化地檢97年度   │
│備            註│   執字第3703號     │   執字第3703號     │   執字第3703號     │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑16年    │    有期徒刑16年    │  有期徒刑16年2月   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 95年10月中旬某日起 │ 95年11月間某日起   │   95年12月初某日至 │
│                │ 至95年12月中旬止   │ 至95年12月中旬止   │   95年12月25日止   │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│   彰化地檢95年度   │   彰化地檢95年度   │   彰化地檢95年度   │
│年   度   案  號│   偵字第11583號    │   偵字第11583號    │   偵字第11583號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      台中高分院    │      台中高分院    │      台中高分院    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2609號│96年度上訴字第2609號│96年度上訴字第2609號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.09       │       97.01.09     │      97.01.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      最高法院      │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1794號│97年度台上字第1794號│97年度台上字第1794號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.04.25       │       97.04.25     │      97.04.25      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │   彰化地檢97年度   │   彰化地檢97年度   │
│備            註│   執字第3703號     │   執字第3703號     │   執字第3703號     │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         10         │         11         │         12         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑16年2月  │   有期徒刑7年6月   │   有期徒刑7年6月   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 95年11月中旬起     │ 95年11月中旬某日   │                    │
│                │ 至95年12月中旬止   │ 起至95年12月中旬   │     95年12月7日    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│   彰化地檢95年度   │   彰化地檢95年度   │   彰化地檢95年度   │
│年   度   案  號│   偵字第11583號    │   偵字第11583號    │   偵字第11583號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      台中高分院    │      台中高分院    │      台中高分院    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2609號│96年度上訴字第2609號│96年度上訴字第2609號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.09       │       97.01.09     │      97.01.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      最高法院      │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1794號│97年度台上字第1794號│97年度台上字第1794號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.04.25       │       97.04.25     │      97.04.25      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │   彰化地檢97年度   │   彰化地檢97年度   │
│備            註│   執字第3703號     │   執字第3703號     │   執字第3703號     │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         13         │         14         │                    │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑7年6月   │   有期徒刑7年6月   │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│  95年12月7日、     │                    │                    │
│                │  95年12月中旬某日  │     95年12月13日   │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│   彰化地檢95年度   │   彰化地檢95年度   │                    │
│年   度   案  號│   偵字第11583號    │   偵字第11583號    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      台中高分院    │      台中高分院    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2609號│96年度上訴字第2609號│                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.09       │       97.01.09     │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      最高法院      │       最高法院     │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1794號│97年度台上字第1794號│                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.04.25       │       97.04.25     │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │   彰化地檢97年度   │                    │
│備            註│   執字第3703號     │   執字第3703號     │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
