【裁判字號】    97,上易,54
【裁判日期】    970714
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  97年度上易字第54號
上  訴  人  Ｏ○○
                        號
                      通訊處：台中縣烏日鄉○○路58號
訴訟代理人  林俊雄律師
被  上訴人  ｆ○○
法定代理人  ｚ○○
法定代理人  庚○○
被  上訴人  甲Ｖ○
法定代理人  甲Ｏ○
被  上訴人  玄○○
被  上訴人  黃○○（即阮欽藝之承受訴訟人）
被  上訴人  亥○○（即阮欽藝之承受訴訟人）
被  上訴人  宇○○（即阮欽藝之承受訴訟人）
                        號
被  上訴人  地○○（即阮欽藝之承受訴訟人）
被  上訴人  天○○（即阮欽藝之承受訴訟人）
被  上訴人  ｈ○○（即阮欽藝之承受訴訟人）
                        之5
被  上訴人  甲地○（即阮欽藝之承受訴訟人）
被  上訴人  甲戌○（即阮欽藝之承受訴訟人）
被  上訴人  甲申○（即阮欽藝之承受訴訟人）
                        之1
被  上訴人  蕭亦燡（即甲亥○之承受訴訟人）
被  上訴人  甲酉○（即阮欽藝之承受訴訟人）
                        弄24號
被  上訴人  甲庚○（即阮欽藝之承受訴訟人）
被  上訴人  甲乙○○（即阮欽藝之承受訴訟人）
被  上訴人  宙○○
                        3樓
被  上訴人  Ｍ○○
被  上訴人  甲未○○
被  上訴人  ｕ○
被  上訴人  甲Ｂ○
被  上訴人  辛○○
被  上訴人  甲Ｃ○（兼陳保崑之承受訴訟人）
被  上訴人  甲宙○（兼陳保崑之承受訴訟人）
                        23號3樓
被  上訴人  己○○○（兼陳保崑之承受訴訟人）
                        33號13樓
被  上訴人  甲玄○○○○○（兼陳保崑之承受訴訟人）
                        33號13樓
被  上訴人  Ｉ○○
被  上訴人  癸○○
                        號
被  上訴人  Ｖ○○
被  上訴人  Ｕ○○
                        9號
被  上訴人  Ｈ○○
被  上訴人  ｇ○○
被  上訴人  Ｐ○○
被  上訴人  Ｇ○○
被  上訴人  甲Ｅ○
被  上訴人  甲Ｄ○
                        樓
被  上訴人  甲Ｐ○
                        樓
被  上訴人  甲Ｊ○
                        樓
被  上訴人  甲Ｋ○
                        樓
被  上訴人  甲Ｉ○
                        12弄10號2樓
被  上訴人  甲Ｇ○
                        號2樓
被  上訴人  甲Ｌ○（即黃美足）
                        之1
被  上訴人  甲Ｈ○
被  上訴人  甲Ｆ○
                        4（公示送達）
被  上訴人  甲甲○（即阮世承受訴訟人）
被  上訴人  ｋ○○
                        -1號9樓
被  上訴人  ｊ○○
被  上訴人  ｍ○○
被  上訴人  ｌ○○
被  上訴人  ｘ○○（即張ｘ○○）
被  上訴人  ｔ○○
被  上訴人  ｖ○○
被  上訴人  戌○○
被  上訴人  Ｅ○○
被  上訴人  寅○○（即阮毓鎧之承受訴訟人）
被  上訴人  辰○○（即阮毓鎧之承受訴訟人）
被  上訴人  巳○○（即阮毓鎧之承受訴訟人）
被  上訴人  甲子○○（即阮毓鎧之承受訴訟人）
                        1號
被  上訴人  ｉ○○（原姓名阮素琴即阮毓鎧之承受訴訟人）
                        弄5號
被  上訴人  乙○○
                        4樓
被  上訴人  Ｂ○○
                        之2
被  上訴人  Ｘ○○
                        巷20弄17號
被  上訴人  Ｔ○○（即阮正誠）
被  上訴人  ｒ○○
                        12號
被  上訴人  ｏ○○
被  上訴人  甲Ｍ○○
                        巷75號
被  上訴人  丁○○○
                        號4樓
被  上訴人  Ｆ○○
                        14樓
被  上訴人  ｐ○○
被  上訴人  ｑ○○
被  上訴人  ｓ○○
被  上訴人  Ｊ○○○
被  上訴人  Ｗ○○
被  上訴人  子○○
被  上訴人  甲午○
被  上訴人  甲巳○○
被  上訴人  甲壬○○
                        號
被  上訴人  甲Ａ○
                        9號4樓
被  上訴人  甲宇○
                        4樓之5
被  上訴人  酉○○
被  上訴人  Ｙ○○（即阮前之承受訴訟人）
被  上訴人  Ｄ○○（即阮鳳翹之承受訴訟人）
                        號
被  上訴人  ｗ○○（即阮鳳翹之承受訴訟人）
                        號
被  上訴人  壬○○（即阮鳳翹之承受訴訟人）
                        樓
被  上訴人  Ｋ○○（即阮鳳翹之承受訴訟人）
                        號
被  上訴人  ｄ○○（即阮鳳翹之承受訴訟人）
                        號
被  上訴人  ｅ○○（即阮鳳翹之承受訴訟人）
                        號
被  上訴人  ｂ○○（即阮鳳翹之承受訴訟人）
                        巷14號
被  上訴人  甲丙○（即林阮玉繡之承受訴訟人）
                        14樓
被  上訴人  甲戊○（即林阮玉繡之承受訴訟人）
                        之3
被  上訴人  甲癸○（即阮欽藝之承受訴訟人）
被  上訴人  甲己○（即阮欽藝之承受訴訟人）
被  上訴人  甲辛○（即阮欽藝之承受訴訟人）
被  上訴人  卯○○（即阮芳之承受訴訟人）
                        2樓
被  上訴人  申○○（即阮芳之承受訴訟人）
                        2樓
被  上訴人  戊○○（即阮芳之承受訴訟人）
                        5樓
被  上訴人  丑○○（即阮芳之承受訴訟人）
                        5樓
被  上訴人  甲丁○
                        一層
被  上訴人  甲卯○（即施阮玉鳳之承受訴訟人）
被  上訴人  甲寅佳（即施阮玉鳳之承受訴訟人）
                        9號
被  上訴人  甲寅鈞（即施阮玉鳳之承受訴訟人）
被  上訴人  甲寅輯（即施阮玉鳳之承受訴訟人）
被  上訴人  甲丑○（即施阮玉鳳之承受訴訟人）
被  上訴人  甲寅涯（即施阮玉鳳之承受訴訟人）
被  上訴人  甲寅（即施阮玉鳳之承受訴訟人）
                        號之1
被  上訴人  ｃ○○
                        樓
被  上訴人  午○○
                        31號
被  上訴人  未○○
                        11號
被  上訴人  ｙ○○
被  上訴人  甲Ｎ○
被  上訴人  Ｒ○○
被  上訴人  Ｌ○○○○○○
被  上訴人  Ｑ○○
被  上訴人  Ｎ○○
被  上訴人  Ｚ○○
被  上訴人  ａ○○
被  上訴人  甲辰○
                        78號
被  上訴人  Ｓ○○
被  上訴人  甲Ｕ○（即阮欽藝、顧阮玉貞之承受訴訟人）
被  上訴人  甲Ｓ○（即阮欽藝、顧阮玉貞之承受訴訟人）
被  上訴人  甲Ｔ○（即阮欽藝、顧阮玉貞之承受訴訟人）
                        51號
被  上訴人  甲Ｒ○（即阮欽藝、顧阮玉貞之承受訴訟人）
                        樓
被  上訴人  Ｃ○○（即阮子超之承受訴訟人）
                        號4樓
被  上訴人  甲○○（即陳嘉明之承受訴訟人）
                        號
被  上訴人  甲黃○
                        號
被  上訴人  丙○○
被  上訴人  ｎ○○
被  上訴人  甲Ｑ○○
                        號3樓
被  上訴人  甲天○（即阮欽藝之承受訴訟人）
                        公示送達）
被  上訴人  Ａ○○
                        （公示送達）
上列當事人間請求分割共有物事件，本院於民國 97年6月17日所
為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本中下列之記載，應予更正：
1、第1頁第10行楊「閩」智應更正為楊「閔」智。
2、第6頁第6行甲巳○○住朴子「路」94號應更正為朴子「街」
   94號
3、第6頁第7行甲壬○○住內東路廣「義」巷應更正為廣「益」
   巷。
4、第7頁第11行甲丙○住「秀里」永亨路應更正為「秀和里」永
   亨路。
5、第8頁倒數第5行甲寅「」應更正為甲寅「」。
6、第10頁倒數第3行「及同所第1136地號」應更正為「及同段第
   1136地號。」
7、第11頁第10行「及同所第1136地號」應更正為「及同段第113
   6地號。」
8、第11頁倒數第6行「甲寅」應更正為「甲寅」。
9、第13頁第8行「如原審附表所示」應更正為「如原審附表一所
   示」。
10、第13頁第9行「甲寅」應更正為「甲寅」。
11、本院引用原判決附表一「訴訟費用負擔之比例及方式」:
    原判決第13頁附表一甲辰○「100000分之556」單獨負擔應
    更正為「100000/522」。
12、原判決第13頁附表一乙○○「100000分之556」單獨負擔應
    更正為「100000/34」。
13、原判決附表一第16頁倒數第4行子○○應有部分「7200分之
    17」應更正為「1392分之1。」
14、原判決附表一第18頁第二行甲寅「」應更為甲寅「」。
15、原判決附表二 (原告)各共有人間應互補償金額第十二欄李
    鏶「賢」應更為李鏶「。」
16、原判決附表二 (原告)各共有人間應互補償金額第十四欄阮
    學「椎」應更為阮學「樵」。
17、原判決附表二 (原告)各共有人間應互補償金額第二十六欄
    阮天「佑」應更為阮天「祐」。
18、原判決和美地政事務所土地複丈成果圖方案一表格編號127
    、128、147、148之李鏶「賢」應更為李鏶「」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    7     月    14    日
                  民事第三庭    審判長法  官  陳照德
                                      法  官  朱  樑
                                      法  官  曾謀貴
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  王麗珍
中    華    民    國    97    年    7     月    14    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
