【裁判字號】    97,拍,606
【裁判日期】    970714
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第606號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。民法第881條之17準用
    同法第873條第1項定有明文。而依民法物權編施行法第17條
    之規定，於民法物權編民國96年9月28日修正施行前所設定
    之最高限額抵押權，亦適用之。
二、本件聲請意旨略以：相對人於95年3月16日以其所有如附表
    所示之不動產，為擔保其及第三人乙○○向伊之借款，設定
    新臺幣（下同）384萬元之最高限額抵押權，存續期間自95
    年3月16日起至135年3月15日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣相對人及乙○○向伊借
    款320萬元，借款期間自95年3月17日起至110年3月17日止，
    清償方式為依年金法按月平均攤還本息（利息依年息3.09%
    按月計付，惟自第1次撥款日起2年內得按年息2.3%機動計息
    ），如遲延繳款，逾期6個月以內部分，按上開利率10%，超
    過6個月者，按上開利率20%加付違約金，若有任何一宗債務
    未依約攤還本息時，即喪失期限利益。詎相對人及乙○○自
    97年5月17日起即未依約繳款，所欠債務視為到期，尚欠本
    金2,826,821元及依約計算之利息與違約金。為此，聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記簿謄本、房屋借款約定書影
    本等件為證。
三、聲請人上開聲請，經核尚無不合，本院於97年6月4日通知相
    對人於函到之翌日起5日內，就本件抵押權所擔保之債權額
    陳述意見，該通知函業已送達予相對人，此有送達證書在卷
    可稽，惟相對人迄今仍未陳述意見，依首揭規定，本件聲請
    ，自應予以准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7     月    14    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7     月    16    日
                                書記官  潘惠梅
附表：
┌─┬─────────────────────┬─┬───┬──────┬──┐
│編│  土        地        坐        落        │地│面  積│ 權利範圍   │備考│
│  ├────┬────┬───┬───┬───┤目├───┤            │    │
│號│縣  市  │鄉鎮市區○  段  ○○段  │地號  │  │平方  │            │    │
│  │        │        │      │      │      │  │公尺  │            │    │
├─┼────┼────┼───┼───┼───┼─┼───┼──────┼──┤
│１│臺北縣  │新店市  ○○○段│深坑子│134   │建│5,907 │95/10000    │    │
│  │        │        │      │      │      │  │      │            │    │
└─┴────┴────┴───┴───┴───┴─┴───┴──────┴──┘
┌───┬─────┬────┬─────┬─────────┬──┬─────┐
│建號  │基地坐落  │建物門牌│建築式樣主│建物面積（平方公尺│權利│備考      │
│      │          │        │要建築材料│）                │範圍│          │
│      │          │        │及房屋層數├────┬────┤    │          │
│      │          │        │          │樓層面積│附屬建物│    │          │
│      │          │        │          │        │        │    │          │
├───┼─────┼────┼─────┼────┼────┼──┼─────┤
│23989 │安坑段深坑│臺北縣新│鋼筋混凝土│1層     │平台    │全部│共用部分：│
│      │子小段134 │店市安祥│造16層    │80.46   │11.05   │    │24020、240│
│      │地號      │路147巷4│          │        │        │    │21建號應有│
│      │          │3號     │          │        │        │    │部分。    │
└───┴─────┴────┴─────┴────┴────┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
