【裁判字號】    97,司拍,33
【裁判日期】    970714
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              97年度司拍字第33號
聲  請  人  中華工程股份有限公司
法定代理人  丙○○
相  對  人  乙○○
                      巷2號
            甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人乙○○、甲○○於民國（下同）
    94年7 月12日以附表所示不動產，為第三人興福營造股份有
    限公司對聲請人國道六號C602標東草屯交流道及國姓段工程
    河曲高架橋懸臂共構段及分離段工程履約之擔保，設定本金
    最高限額新台幣（下同）6,750,000 元之抵押權，存續期間
    自94年7 月5 日起至99年12月31日止，債務清償日期各別訂
    明於契約內，並經辦妥登記在案。嗣第三人興福營造股份有
    限公司因施工進度落後，無法履約，經聲請人於95年6 月20
    日發函通知興福營造股份有限公司終止合約，尚有8,579,98
    1 元之損失未獲清償，依雙方之約定聲請人得處分不動產作
    為沒收履約保證金之用等語，爰提出他項權利證明書、承諾
    書、抵押權設定契約書、中華工程股份有限公司國道C602標
    專案工務所函、存證信函、河曲高架橋 (共構段）合約數量
    結算等影本及土地登記謄本為證，依法聲請裁定。
三、本件經本院依法以97年2 月18日雲院隆非信決97年度司拍字
    第33號函通知相對人陳述意見，該通知分別於97年2 月20日
    、97年2 月21日送達相對人乙○○等二人，相對人等二人於
    97年2 月22日具狀陳稱，聲請人未依約給付工程承攬報酬予
    興福營造股份有限公司，卻藉故違法終止興福營造股份有限
    公司之承攬契約，片面發函主張其債權數額，相對人否認之
    ，故並無債權存在云云，查相對人所陳述之意見，要屬前開
    抵押權所擔保之債權存否之實體上爭執事項，尚非本件所得
    審究，相對人應另循訴訟途徑以謀解決，併此敘明。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    14    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    97    年    7     月    14    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            97年度司拍字第33號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│水林鄉  │埔尾  │      │427             │養│98.76       │全部          │乙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│水林鄉  │埔尾  │      │429             │養│315.23      │17分之8       │甲○○持分8/17                │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│水林鄉  │埔尾  │      │443             │養│2761.19     │5500分之928   │甲○○持分406/5500、乙○○持分│
│3 │      │        │      │      │                │  │            │              │522/5500                      │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
