【裁判字號】    97,聲,1604
【裁判日期】    970825
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1604號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（97年度執聲字第935 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑伍年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。次按行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，刑法第2條第1項定有明文；再按依刑法
    第51條定應執行刑時，裁判確定前犯數罪，其中一罪在新法
    施行前者，亦應為新舊法比較（最高法院於民國95 年5月23
    日第8 次刑事庭會議決議可資參照）。本件受刑人於裁判確
    定前所犯之1 罪係於95年7 月1 日前犯之，而刑法業於94年
    2 月2 日修正公布，並於95年7 月1 日施行，依修正前刑法
    第51條第5 款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾20年
    」，及修正後刑法第51條第5 款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾30年」，相互比較之結果，修正後刑法並非較
    有利於受刑人，依刑法第2 條第1 項前段規定，應依修正前
    刑法之規定，定其應執行之刑。
二、綜上所陳，本院審核認本件聲請為正當，應定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段
    、第53條、第51條第5 款（修正前），裁定如主文。
中    華    民    國    97    年    8     月    25    日
                  刑事第三庭          法  官  林秉暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    8     月    26    日
                                      書記官  張清秀
附表：
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            1           │             2          │            3           │            4           │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │毒品危害防制條例        │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑7月             │有期徒刑4月             │有期徒刑4月             │有期徒刑3月             │
│              │                        │                        │                        │                        │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│刑法第321條第1項第3款   │刑法第321條第1項第3款   │刑法第320條第1項        │
│              │1項                     │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │民國（下同）96年9 月26日│96年9月中旬某日         │96年9月中旬某日         │96年10月底某日          │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│
│案號          │年度毒偵字第4906 號     │年度偵字第804號         │年度偵字第804號         │年度偵字第804號         │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│97年度訴字第109號       │97年度易字第332號       │97年度易字第332號       │97年度易字第332號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年2月13日             │97年4月3日              │97年4月3日              │97年4月3日              │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│97年度訴字第109號       │97年度易字第332號       │97年度易字第332號       │97年度易字第332號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月3日              │97年4月28日             │97年4月28日             │97年4月28日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            5           │             6          │            7           │            8           │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │詐欺                    │毒品危害防制條例        │毒品危害防制條例        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑2 月            │有期徒刑4 月            │有期徒刑7 月            │有期徒刑7 月            │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第339條第1項        │毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│              │                        │                        │1項                     │1項                     │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年10 月14日           │96年8月31 日            │96年12月17日            │96年12月25日            │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│
│案號          │年度偵字第804號         │年度偵字第1524號        │年度偵字第266號         │年度偵字第266號         │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│97年度易字第332號       │97年度員簡字第186號     │97年度訴字第762號       │97年度訴字第762號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年4月3日              │97年3月31日             │97年4月25日             │97年4月25日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│97年度易字第332號       │97年度員簡字第186號     │97年度訴字第762號       │97年度訴字第762號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年4月28日             │97年5月2日              │97年5月12日             │97年5月12日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            9           │             10         │            11          │            12          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑3月             │有期徒刑2 月            │有期徒刑2 月            │有期徒刑2 月            │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第321條第1項第3款   │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │93年9月15日             │96年8月初某日           │96年8月初某日           │96年8月初某日           │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│
│案號          │年度偵字第1958 號       │年度偵字第1958 號       │年度偵字第1958 號       │年度偵字第1958 號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│97年度易字第693號       │97年度易字第693號       │97年度易字第693號       │97年度易字第693號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年5月23日             │97年5月23日             │97年5月23日             │97年5月23日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│97年度易字第693號       │97年度易字第693號       │97年度易字第693號       │97年度易字第693號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年6月16日             │97年6月16日             │97年6月16日             │97年6月16日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            13          │             14         │            15          │            16          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑2月             │有期徒刑2月             │有期徒刑2月             │有期徒刑4月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第321條第1項第3款   │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年8月初某日           │96年10月初某日          │96年10月初某日          │96年10月30日            │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│
│案號          │年度偵字第1958號        │年度偵字第1958號        │年度偵字第1958號        │年度偵字第1067號        │
│              │                        │                        │                        │                        │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│97年度易字第693號       │97年度易字第693號       │97年度易字第693號       │97年度易字第690號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年5月23日             │97年5月23日             │97年5月23日             │97年5月23日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│97年度易字第693號       │97年度易字第693號       │97年度易字第693號       │97年度易字第690號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年6月16日             │97年6月16日             │97年6月16日             │97年6月16日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            17          │             18         │            19          │            20          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑4月             │有期徒刑7月             │有期徒刑7月             │有期徒刑5月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第321條第1項第3款   │毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│              │                        │1項                     │1項                     │1項                     │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年10月30日            │97年1月8日              │97年1月14日             │97年2月4日              │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│
│案號          │年度偵字第1067號        │年度毒偵字第760號       │年度毒偵字第760號       │年度毒偵字第760號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│97年度易字第690號       │97年度訴字第1131號      │97年度訴字第1131號      │97年度訴字第1131號      │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年5月23日             │97年6月20日             │97年6月20日             │97年6月20日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│97年度易字第690號       │97年度訴字第1131號      │97年度訴字第1131號      │97年度訴字第1131號      │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年6月16日             │97年7月11日             │97年7月11日             │97年7月11日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
