【裁判字號】    97,除,146
【裁判日期】    970825
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               97年度除字第146號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、如附表所示之證券，前經本院以97年度催字第7號公示催告
    在案，其所定申報權利期間，業於民國97年7月26日屆滿，
    尚無人申報權利，而聲請人於97年8月7日，於申報權利之期
    間已滿後3個月內，聲請為除權判決各情，本院依職權調取
    上開公示催告卷宗核閱屬實，故其聲請，應予准許。
二、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    97    年    8     月    25    日
                  民一庭法  官  馮保郎
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    97    年    8     月    26    日
                        書記官  王立梅
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第146號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │永豐銀行嘉義分行  │97年1月15日           │73,700元        │AA0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │甲○○            │永豐銀行嘉義分行  │97年1月10日           │80,000元        │AA0000000       │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
