【裁判字號】    97,基簡,1033
【裁判日期】    970825
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決        97年度基簡字第1033號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第1587號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件臺灣基
    隆地方法院檢察署檢察官聲請簡易判決處刑書之記載。
二、本院審酌被告甲○○之犯罪動機、施用毒品係戕害自己身心
    之行為，所生危害非鉅，暨其犯後坦承犯行之態度等一切情
    狀，量處如主文所示之刑，併諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，毒品
    危害防制條例第10條第2 項、第23條第2 項，刑法第11條前
    段、第47條第1 項、第41條第1 項前段，逕以簡易判決處刑
    如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    8    月    25    日
                  基隆簡易庭法    官   劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    97    年    8    月    25    日
                            書 記 官   鄧順生
附錄論罪法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度毒偵字第1587號
    被   告  甲○○  男  37歲（民國○○年○月○○日生）
                     身分證統一編號：Ｚ000000000號
                     住基隆市○○區○○街147號4樓
                     居基隆市○○區○○街168巷5弄11號2樓
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒2 次後，均認無繼
    續施用毒品之傾向，分別於民國90年11月2日、91年7月15日
    執行完畢釋放出所，並由本署檢察官及臺灣雲林地方法院檢
    察署檢察官，以90年度毒偵緝字第160號、91 年度毒偵字第
    491 號為不起訴處分確定。復因施用第一級毒品案件，經臺
    灣基隆地方法院於95年1月27日，以94年度訴字第1079 號判
    決，判處有期徒刑8月確定，於95年12月27 日縮短刑期執行
    完畢。再因施用第一、二級毒品案件，經本署檢察官於96年
    10月29日，以96年度毒偵字第2219號為緩起訴處分確定。詎
    其於緩起訴期間內仍不思悔改，基於施用第二級毒品安非他
    命之犯意，於97年4月9日下午5時24 分許為警採尿時間往前
    回溯96小時內之某時，在不詳處所，以不詳方式，施用第二
    級毒品安非他命1次，嗣於97年4月9日下午4時許，為警通知
    到場採集其尿液送驗，結果呈甲基安非命陽性反應。
二、案經基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬────────┬──────────────┐
│編號│證據名稱        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告甲○○之供述│其否認有施用安非他命之行為。│
├──┼────────┼──────────────┤
│二  │基隆市警察局第二│經警採集被告尿液送驗，鑑驗結│
│    │分局應受尿液採驗│果呈甲基安非命陽性反應。    │
│    │人尿液檢體採集送│                            │
│    │驗紀錄表、臺灣檢│                            │
│    │驗科技股份有限公│                            │
│    │司濫用藥物檢驗報│                            │
│    │告書各1份       │                            │
├──┼────────┼──────────────┤
│三  │刑案資料查註紀錄│被告有如事實欄所載之施用毒品│
│    │表、全國施用毒品│紀錄。                      │
│    │案件紀錄表、法務│                            │
│    │部全國檢察官線上│                            │
│    │查詢刑案人犯在監│                            │
│    │所最新資料報表各│                            │
│    │1份             │                            │
└──┴────────┴──────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品安非他命罪嫌。被告施用第二級毒品安非他命前後
    持有安非他命之低度行為，應為施用安非他命之高度行為所
    吸收，不另論罪。又被告有如事實欄所載之科刑記錄，有本
    署刑案資料查註紀錄表1 份在卷可按，其受有期徒刑執行完
    畢5 年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑
    法第47條第1項之規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    7     月    31    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    8     月    18    日
                              書記官  姜  貴  泰
附錄所犯法條：
毒品危害防制條例第10條
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
