【裁判字號】    97,上易,645
【裁判日期】    970825
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第645號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告詐欺案件，不服臺灣高雄地方法院96年度易字
第3605號中華民國97年5 月27日第一審判決（起訴案號：臺灣高
雄地方法院檢察署95年度偵字第33268 號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金以新臺幣壹仟元折算壹日，減為
有期徒刑壹月，如易科罰金以新臺幣壹仟元折算壹日。
    事  實
一、乙○○可預見詐騙集團等不法份子經常利用他人所申請之存
    款帳戶、提款卡、印章及密碼轉帳等方式，獲取不法利益並
    逃避執法人員之追查，亦知提供金融帳戶、存摺簿、提款卡
    、印章及密碼予陌生人士使用，常與財產犯罪密切相關，可
    能被詐騙犯罪集團所利用以遂其等恐嚇取財或詐欺犯罪及隱
    匿、掩飾其等犯罪所得財物或財產上利益之目的，竟基於幫
    助他人詐欺取財之不確定故意，於民國（以下同）94年12月
    8 日至95年7 月12日間某日，在屏東市火車站附近，以2,00
    0 元之代價，將其所有第一商業銀行股份有限公司（下稱第
    一銀行）潮洲分行帳號00000000000 號之存摺、提款卡、印
    章、密碼等，提供予莊志偉所組成詐欺集團中姓名年籍不詳
    綽號「阿明」之人使用。嗣莊志偉所組成之詐欺集團成員意
    圖為自己不法之所有，於如附表所示之時間，以如附表所示
    之詐欺方法，使如附表所示之被害人陷於錯誤，將如附表所
    示之金錢共7,314 元分別匯入如附表所示之上開帳戶。嗣經
    警循線查獲上開詐欺集團，始悉上情。
四、案經高雄縣政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查後聲請簡易判決處刑，經原審改以簡式程序審理。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文；惟被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159 條之1 至第159 條之4 之規定，而經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述作成時之情況，認為適
    當，亦得為證據；或當事人、代理人或辯護人於法院調查證
    據時，知有刑事訴訟法第159 條第1 項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，同
    法第159 條之5 第1 項、第2 項亦有明文。本件證人即被害
    人丙○○、甲○○於警詢中之陳述，及卷附丙○○提出之郵
    政儲金匯業局自動櫃員機儲戶交易明細、甲○○提出之陽信
    商業銀行新店簡易分行客戶對帳單、臺北富邦銀行永康分行
    95年10月11日（95）北富康第203 號函暨第一銀行95年10月
    2 日一潮字第335 號函暨所附被告乙○○開戶資料與交易明
    細等，雖均係被告以外之人於審判外之書面陳述，然查無刑
    事訴訟法第159 條之1 至第159 條之4 之傳聞證據例外情形
    ，且當事人均不爭執可作為證據使用，依刑事訴訟法第159
    條之5 第2 項之規定，審酌該證據作成之情況，認為適當，
    均得為證據。
貳、實體部分：
一、上揭事實，業據被告乙○○於原審及本院審理時坦承不諱，
    核與被害人丙○○、甲○○於警詢時證述內容相符（偵卷第
    第73頁、第75頁反面），並有丙○○提出之郵政儲金匯業局
    自動櫃員機儲戶交易明細、甲○○提出之陽信商業銀行新店
    簡易分行客戶對帳單、臺北富邦銀行永康分行95年10月11日
    （95）北富康第203 號函、第一銀行95年10月2 日一潮字第
    335 號函暨所附被告乙○○開戶資料與交易明細（見偵卷第
    44頁、第74頁、第76頁反面、第78頁至82頁、第93頁至第97
    頁）在卷可憑，足認被告乙○○之自白均與事實相符，事證
    明確，被告乙○○犯行已堪認定。
二、核被告乙○○所為，係犯刑法第30條第1 項前段、第339 條
    第1 項之幫助詐欺取財罪。又被告乙○○提供上揭帳戶之存
    摺、金融卡、密碼幫助犯罪集團為數次詐欺取財之犯行，係
    一行為同時觸犯幫助詐欺取財罪，為同種想像競合犯，應依
    刑法第55條規定，以幫助詐欺取財罪處斷。按刑法上之幫助
    犯，係對於犯罪與正犯有共同之認識，而以幫助之意思，對
    於正犯資以助力，而未參與實施犯罪之行為者而言（最高法
    院75年度臺上字第1509號、84年度台上字第5998號、88年度
    臺上字第1270號判決參照）；是以如未參與實施犯罪構成要
    件之行為，且係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯，是本案被告乙○○雖提供其所有上開金融機構
    帳戶之存摺、金融卡、印章、密碼，供詐騙集團成員作為詐
    欺取財匯款使用，惟被告乙○○均係單純提供該帳戶之存摺
    、金融卡、印章、密碼供人使用之行為，並不等同於向被害
    人施以欺罔之詐術行為，且亦無證據證明被告乙○○有參與
    詐欺取財犯行之構成要件行為，則被告乙○○上開所為，顯
    係對於詐欺集團成員遂行詐欺取財犯行，資以助力，自應論
    以幫助犯。被告乙○○幫助詐欺，並未實際參與詐欺犯行，
    應依刑法第30條第2 項規定，減輕其刑。
三、原審予以論科，固非無見，惟查被告乙○○將存摺、金融卡
    、密碼賣給他人而幫助詐欺，原審僅科處拘役20日，量刑尚
    嫌過輕，檢察官上訴指摘原判決量刑過輕，為有理由，自應
    予撤銷改判，審酌被告乙○○雖未實際參與詐欺取財犯行，
    但其提供帳戶供不法犯罪集團使用，不僅造成執法機關不易
    查緝犯罪行為人，嚴重危害社會治安，助長社會犯罪風氣，
    更造成被害人求償上之困難，其犯後均坦承犯行，態度尚可
    ，及被害人2 人遭詐騙之金額不多，共僅7,314 元等一切情
    狀，爰量處有期徒刑2 月，並諭知如易科罰金以新台幣1 千
    元折算1 日。又被告乙○○犯罪時間係在96年4 月24日以前
    ，所犯罪刑合於中華民國96年罪犯減刑條例第2 條第1 項第
    3 款所定減刑之條件，爰依該條例規定減其宣告刑2 分之1
    為有期徒刑1 月，並諭知如易科罰金以新台幣1 千元折算1
    日。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第339 條第1 項、第30條第1 項前段、
第2 項、第41條第1項 前段、第55條，刑法施行法第1 條之1 ，
中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條，判決
如主文。
本案經檢察官許月雲到庭執行職務。
中    華    民    國    97    年    8     月    25    日
                    刑事第六庭    審判長法  官  王憲義
                                        法  官  邱永貴
                                        法  官  張盛喜
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    8     月    25    日
                                        書記官  黃一秋
附錄本件判決論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：被告乙○○幫助詐騙金額總計為7,314元
┌──┬──────┬───┬────────┬────────────┬─────┐
│編號│詐 騙 時 間 │被害人│ 銀  行  帳  號 │  詐    騙    方    法  │ 詐騙金額 │
├──┼──────┼───┼────────┼────────────┼─────┤
│ １ │95年07月12日│丙○○│第一銀行潮州分行│詐欺集團成員以俗稱網路劫│  1,900元 │
│    │某時        │      │（帳號：00000000│標模式，見被害人上網標購│          │
│    │            │      │716 、戶名：曾光│「MP3」，即發電子郵件向 │          │
│    │            │      │仁）            │被害人佯稱得標，致被害人│          │
│    │            │      │                │陷於錯誤，依指示於95年7 │          │
│    │            │      │                │月12日21時33分匯款至被告│          │
│    │            │      │                │乙○○左揭帳戶，而交付本│          │
│    │            │      │                │人財物，旋即遭提領一空  │          │
├──┼──────┼───┼────────┼────────────┼─────┤
│ ２ │95年07月12日│甲○○│第一銀行潮州分行│詐欺集團成員以俗稱網路劫│  5,414元 │
│    │20時55分    │      │（帳號：00000000│標模式，見被害人上網標購│          │
│    │            │      │716 、戶名：曾光│「生存遊戲專用闊刀式地雷│          │
│    │            │      │仁）            │」，即發電子郵件向被害人│          │
│    │            │      │                │佯稱得標，致被害人陷於錯│          │
│    │            │      │                │誤，依指示於95年7 月12日│          │
│    │            │      │                │21時許匯款至被告乙○○左│          │
│    │            │      │                │揭帳戶，而交付本人財物，│          │
│    │            │      │                │旋即遭提領一空。        │          │
└──┴──────┴───┴────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
