【裁判字號】    97,訴,466
【裁判日期】    970825
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           97年度訴字第466號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
                      樓
                    （另案於臺灣臺中監獄苗栗分監執行中）
指定辯護人  本院公設辯護人乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（起
訴案號：97年度毒偵緝字第46號、第47號、97年度毒偵字第592
號、第694 號），本院於中華民國97年8 月25日下午4 時45分許
，在本院第3 法庭宣示判決，出席職員如下：
                審判長法  官  吳炳桂
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯如附表編號一至編號七如示之罪，均累犯，各處如
    附表編號一至編號七所示之刑；扣案如附表編號三至編號七
    所示之物，均分別沒收銷燬或沒收之。應執行有期徒刑貳年
    ，扣案如附表編號三至編號七所示之物，均分別銷燬或沒收
    之。
二、犯罪事實要旨：
    本件除起訴書犯罪事實欄（一）第10行「車牌號碼B7─7568
    號」之記載，應予更正為「車牌號碼B7─7968號」外，其餘
    均與起訴書所載相同，茲引用之（如附件）。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項。
四、附記事項：
    扣案如附表編號三、四所示之海洛因2 包（合計淨重0.16公
    克），係屬第一級毒品；編號六、七所示之安非他命2 包（
    分別為毛重0.9 公克、淨重0.03公克），係屬第二級毒品，
    均應依毒品危害防制條例第18條第1 項前段之規定，宣告沒
    收銷燬。至扣案如附表編號六、七所示被告持供施用第二級
    毒品安非他命器具吸食器各1 個，則應依刑法第38條第1 項
    第2 款之規定，予以宣告沒收，附此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    97    年     8    月    25    日
                  台灣苗栗地方法院刑事第二庭
                            書記官  盧  俊  良
                      審判長法  官  吳  炳  桂
以上正本證明與原本無異。
                            書記官  盧  俊  良
中    華    民    國    97    年     8    月    25    日
附錄本件論罪科刑之法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬───┬─────┬────┬────┬────┐
│編號│犯  罪│ 犯   罪  │ 犯  罪 │ 宣告刑 │ 扣案物 │
│    │時  間│ 地   點  │ 事  實 │        │        │
├──┼───┼─────┼────┼────┼────┤
│    │96年10│後龍鎮中山│施用第二│處有期徒│        │
│ 一 │月17日│路旁B7─79│級毒品1 │刑3 月  │        │
│    │4 時許│68自小客車│次      │        │        │
│    │      │內        │        │        │        │
├──┼───┼─────┼────┼────┼────┤
│    │96年10│國道三號後│施用第二│施用第二│        │
│ 二 │月21日│龍交流道附│級毒品、│級毒品，│        │
│    │8 時許│近上述車輛│第一級毒│處有期徒│        │
│    │      │內        │品各1 次│刑3 月；│        │
│    │      │          │        │施用第一│        │
│    │      │          │        │級毒品，│        │
│    │      │          │        │處有期徒│        │
│    │      │          │        │刑8月   │        │
├──┼───┼─────┼────┼────┼────┤
│    │96年10│國道三號後│施用第一│處有期徒│第一級毒│
│    │月20日│龍交流道附│級毒品1 │刑8 月  │品海洛因│
│ 三 │19、20│近上述車輛│次      │        │2 包（合│
│    │時許  │內        │        │        │計淨重0.│
├──┼───┼─────┼────┼────┤16公克）│
│    │96年10│於不詳地點│施用第二│處有期徒│沒收銷燬│
│ 四 │月22日│          │級毒品1 │刑3 月  │之      │
│    │某時許│          │次      │        │        │
├──┼───┼─────┼────┼────┼────┤
│    │97年5 │於不詳地點│施用第一│處有期徒│第二級毒│
│    │月8 日│          │級毒品1 │刑8 月  │品安非他│
│    │23時50│          │次      │        │命1 包（│
│ 五 │分許採│          │        │        │毛重0.9 │
│    │尿前回│          │        │        │公克）沒│
│    │溯26小│          │        │        │收銷燬之│
│    │時之某│          │        │        │、供施用│
│    │時    │          │        │        │第二級毒│
│    │      │          │        │        │品器具吸│
├──┼───┼─────┼────┼────┤食器1 個│
│    │97年5 │於苗栗縣後│施用第二│處有期徒│沒收之  │
│ 六 │月8 日│龍鎮友人家│級毒品1 │刑3 月  │        │
│    │18時許│中        │次      │        │        │
├──┼───┼─────┼────┼────┼────┤
│    │97年5 │於苗栗縣後│施用第二│處有期徒│第二級毒│
│    │月25日│龍鎮東明里│級毒品1 │刑3 月  │品安非他│
│    │23時許│13鄰下浮尾│次      │        │命1 包（│
│ 七 │      │27─6 號住│        │        │0.03公克│
│    │      │處        │        │        │）沒收銷│
│    │      │          │        │        │燬之、供│
│    │      │          │        │        │施用第二│
│    │      │          │        │        │級毒品器│
│    │      │          │        │        │具吸食器│
│    │      │          │        │        │1 個沒收│
│    │      │          │        │        │之      │
├──┴───┴─────┼────┴────┴────┤
│應執行刑                │應執行有期徒刑2 年，扣案如編│
│                        │號三至編號七所示之物均分別沒│
│                        │收銷燬或沒收之。            │
└────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
