【裁判字號】    97,訴,211
【裁判日期】    970825
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           97年度訴字第211號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
指定辯護人  本院公設辯護人乙○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵字第1372號），本院於中華民國97年8 月25日下午4
時55分，在本院第3 法庭宣示判決，出席職員如下：
                審判長法  官  吳炳桂
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○未經許可，犯持有槍枝主要組成零件罪，累犯，處有
    期徒刑拾月，併科罰金新臺幣伍萬元，罰金如易服勞役，以
    新臺幣壹仟元折算壹日；扣案如附表編號一至編號八所示之
    物均沒收。
二、犯罪事實要旨：
    本件犯罪事實與檢察官起訴書所載相同，茲引用之（如附件
    ）。
三、處罰條文：
    槍砲彈藥刀械管制條例第13條第4 項。
四、附記事項：
    扣案如附表編號一至編號七之槍枝主要組成零件及編號八之
    制式子彈6 顆（其中2 顆業經鑑驗試射擊發）均係被告所有
    ，且具有殺傷力，有內政部警政署刑事警察局97年1 月4 日
    刑鑑字第0960180600號槍彈鑑定書在卷可佐，該槍彈依槍砲
    彈藥刀械管制條例第4 條第1 項第1 款、第2 款及第5 條規
    定，非經許可不得製造、販賣、運輸、轉讓、出租、出借、
    持有、寄藏或陳列，自屬違禁物；故除2 顆制式子彈，已於
    鑑定過程中因採樣試射擊發而失其違禁物之性質，無庸沒收
    外，餘扣案如附表編號一至編號七之槍枝主要組成零件及編
    號八之制式子彈4 顆，均應依刑法第38條第1 項第1 款宣告
    沒收，附此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    97    年    8     月    25    日
                  台灣苗栗地方法院刑事第二庭
                            書記官  盧  俊  良
                      審判長法  官  吳  炳  桂
以上正本證明與原本無異。
                            書記官  盧  俊  良
中    華    民    國    97    年    8     月    25    日
附錄本件論罪科刑之法條：
槍砲彈藥刀械管制條例第13條第4 項：
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列零件者，第
6 月以上5 年以下有期徒刑，併科新台幣3 百萬元以下罰金。
附表：
┌───┬──────┬────┬──────┐
│ 編號 │ 查 獲 物 品│查獲數量│應 沒 收 物 │
├───┼──────┼────┼──────┤
│  一  │金屬槍身    │貳枝    │金屬槍身貳枝│
├───┼──────┼────┼──────┤
│  二  │金屬滑套    │壹個    │金屬滑套壹個│
├───┼──────┼────┼──────┤
│      │金屬槍管（內│各壹枝  │金屬槍管（內│
│  三  │含阻鐵）、土│        │含阻鐵）、土│
│      │造金屬槍管  │        │造金屬槍管各│
│      │            │        │壹枝        │
├───┼──────┼────┼──────┤
│  四  │金屬彈匣    │貳個    │金屬彈匣貳個│
├───┼──────┼────┼──────┤
│  五  │土造金屬槍機│壹個    │土造金屬槍機│
│      │            │        │壹個        │
├───┼──────┼────┼──────┤
│      │金屬複進簧桿│各壹枝  │金屬複進簧桿│
│  六  │及金屬彈簧各│        │及金屬彈簧各│
│      │壹枝        │        │壹枝        │
├───┼──────┼────┼──────┤
│      │槍枝零件組（│壹包    │槍枝零件組壹│
│      │內含金屬楔型│        │包（內含金屬│
│  七  │片、金屬抓子│        │楔型片、金屬│
│      │鉤、金屬滑套│        │抓子鉤、金屬│
│      │固定銷等）  │        │滑套固定銷等│
│      │            │        │）          │
├───┼──────┼────┼──────┤
│      │口徑9 mm制式│陸顆（其│口徑9 mm制式│
│      │子彈        │中貳顆經│子彈肆顆    │
│      │            │鑑驗試射│            │
│  八  │            │擊發後，│            │
│      │            │認具有殺│            │
│      │            │傷力）  │            │
│      │            │        │            │
└───┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
