【裁判字號】    97,易,127
【裁判日期】    970825
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第127號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第9436號、第9963號），被告於本院準備程序進行中就被
訴事實為有罪之陳述，並聽取當事人之意見後，經本院合議庭裁
定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
甲○○持有第一級毒品，累犯，處有期徒刑肆月，扣案如附表二
編號一所示之物均沒收銷燬；又施用第二級毒品，累犯，處有期
徒刑伍月，扣案如附表一編號一所示之物沒收銷燬，如附表一編
號二至編號七所示之物均沒收；又施用第二級毒品，累犯，處有
期徒刑伍月。應執行有期徒刑壹年，扣案如附表一編號一、附表
二編號一所示之物均沒收銷燬，如附表一編號二至編號七所示之
物均沒收。
    事  實
一、甲○○前於民國94年間因施用毒品案件，經本院以94年度毒
    聲字第1613號裁定送觀察勒戒，因認有繼續施用毒品傾向，
    再經本院以95年度毒聲字第72號裁定令入戒治處所施以強制
    戒治，於95年11月13日停止戒治出所，於96年1月17日期滿
    執行完畢，並由臺灣板橋地方法院檢察署檢察官於95年12月
    12日以95年度戒毒偵字第507號為不起訴處分確定。甲○○
    又於94年間因傷害案件，經本院以94年簡字第3869號判處有
    期徒刑3月確定；再於95年間因犯贓物罪及偽造文書罪，經
    本院以95年度簡字第83號分別判處有期徒刑3月、3月確定，
    所犯上開三罪另經本院以95年度聲字第1045號裁定定應執行
    刑有期徒刑7 月確定，甫於96年6 月12日縮刑期滿執行完畢
    （再犯本罪已構成累犯）。
二、詎甲○○猶不知悔改，分別為以下犯罪行為：
1、甲○○明知海洛因為毒品危害防制條例所列管之第一級毒品
   ，不得擅自持有，竟仍基於持有第一級毒品之犯意，於不詳
   時間，在臺北縣樹林市貝爾頌旅館內，向姓名年籍不詳綽號
   「小陳」及「阿仁」男子取得如附表二編號一所示之第一級
   毒品海洛因2 包而持有之。
2、甲○○復基於施用第二級毒品甲基安非他命之個別犯意，於
   96年9 月9 日21時至22時許，在臺北縣板橋市南雅夜市附近
   之旅社內，將第二級毒品甲基安非他命置於吸食器內再予點
   火燒烤吸食煙氣之方式，施用第二級毒品甲基安非他命一次
   （吸食器業已丟棄）。
3、甲○○又於96年11月16日凌晨3 時至4 時許，在臺北縣樹林
   市月圓汽車旅館內，將第二級毒品甲基安非他命置於吸食器
   內再予點火燒烤吸食煙氣之方式，施用第二級毒品甲基安非
   他命一次（吸食器業已丟棄）。嗣經警於96年9 月11日15 時
   35分許，在臺北縣土城市○○路○ 段155 巷巷口查獲甲○○
   ，並在其臺北縣土城市○○路○ 段164 巷4 弄4 號5 樓住處
   與車號AK-3642 號自小客車內，扣得甲○○所有如附表一所
   示之物；復於96年11月16日上午11時許，為警在臺北縣樹林
   市○○街31號查獲甲○○，並扣得如附表二所示之物。
三、案經臺北縣政府警察局樹林分局報請臺灣板橋地方法院檢察
    署檢察官偵查暨同署檢察官自動簽分起訴。
    理  由
一、上開事實，業據被告甲○○於本院準備程序及審理時供承不
    諱；又被告於如事實欄第二段2 、3 、所述時間地點，分別
    經警二次查獲後採尿檢驗結果，所採尿液均含有安非他命類
    甲基安非他命陽性反應一節，此有臺北縣政府警察局樹林分
    局毒品危害防制條例被移送者姓名代碼對照表、憲兵司令部
    刑事鑑識中心尿液鑑定書、台灣檢驗科技股份有限公司濫用
    藥物尿液檢驗報告各1 紙在卷足憑（96年偵字第21354 號偵
    查卷第50頁；96年毒偵字第9436號卷第14頁、第40頁）；另
    被告甲○○分別於96年9 月11日、同年11月16日經警扣得如
    附表一、附表二所示之物品，其中附表一編號一之透明顆粒
    7 包（淨重0.2844公克，因鑑驗取樣0.133 公克，剩餘
    0.1514公克）及附表二編號一之白色粉末2 包（1 包淨重
    0.15公克，因鑑驗使用0.02公克，剩餘0.13公克；1 包淨重
    0.5 公克，因鑑驗使用0.02公克，剩餘0.48公克），經送檢
    驗結果，分別呈第二級毒品甲基安非他命、第一級毒品海洛
    因陽性反應一節，有扣押物品目錄表2 份、憲兵司令部刑事
    鑑識中心96年9 月26日安鑑字第0960001507號鑑定書1 紙、
    台灣檢驗科技股份有限公司濫用藥物檢驗報告2 紙、現場採
    證照片共25幀在卷可稽。綜上調查，本件事證明確，被告犯
    行應堪認定。
二、核被告就所犯如事實欄第二段所述1 、所為，係犯毒品危害
    防制條例第11條第1 項之持有第一級毒品罪；就所犯如事實
    欄第二段所述2 、3 、所為，係均犯同條例第10條第2 項之
    施用第二級毒品罪；被告持有甲基安非他命犯行，為施用之
    高度行為所吸收，不另論罪；被告先後於事實欄第二段2 、
    3 、所示施用甲基安非他命犯行，其時間相距已超過2 月以
    上，顯非屬法律上一罪之接續犯，應予個別論罪；並與上開
    持有第一級毒品罪，三罪併合處罰。查被告有如事實欄第一
    段所載之犯罪科刑執行紀錄，有臺灣高等法院被告前案紀錄
    表在卷為憑，被告於上開有期徒刑執行完畢後，5 年內再犯
    本件有期徒刑以上之上揭各罪，均為累犯，各應依刑法第47
    條第1 項累犯之規定加重其刑。爰審酌被告曾有如事實欄第
    一段之犯罪前科紀錄，竟未能警惕再犯本件持有海洛因及施
    用毒品甲基安非他命犯行，顯見其不思悔改、素行非佳，兼
    衡其犯後業已坦承犯行，態度良好等一切情狀，分別量處如
    主文所示之刑，並定其應執行之刑，以資懲儆。
三、沒收銷燬與沒收：扣案如附表一編號一所示之第二級毒品甲
    基安非他命7包（合計驗餘淨重4.1434公克）及附表二編號
    一所示之第一級毒品海洛因2包（合計驗餘淨重0.61公克）
    ，係查獲之毒品，均應依毒品危害防制條例第18條第1項前
    段規定宣告沒收銷燬；又附表一編號二至編號七所示之扣案
    物，分別係被告甲○○所有供持有甲基安非他命及預備供持
    有甲基安非他命所用之物，業據被告甲○○供陳在卷，爰依
    刑法第38條第1項第2款規定沒收。至其餘如附表一編號八至
    編號十一所示之物，因與被告本件持有海洛因及施用甲基安
    非他命犯行無涉，自不為沒收之諭知，附此說明。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項、毒品危害防制條例第10條第2項、第11條第1項、第18條第1
項前段，刑法第11條前段、第47條第1項、第51條第5款、第38條
第1項第2款，判決如主文。
本案經檢察官連思藩到庭執行職務。
中    華    民    國    97    年    8     月    25    日
                  刑事第二庭    法  官 陳坤地
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀。
                                書記官 林壯隆
中    華    民    國    97    年    8     月    27    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
毒品危害防制條例第11條
 附表一（96年9月11日扣案物）
┌──┬───────────┬──┬──────────┐
│編號│     物  品  名  稱   │數量│  備    註          │
├──┼───────────┼──┼──────────┤
│ 一 │第二級毒品甲基安非他命│ 7包│合計驗餘淨重4.1434公│
│    │                      │    │克                  │
├──┼───────────┼──┼──────────┤
│ 二 │夾鏈袋                │ 1包│預備供分裝甲基安非他│
│    │                      │    │命所用之物          │
├──┼───────────┼──┼──────────┤
│ 三 │分裝棒                │ 5枝│供分裝甲基安非他命所│
│    │                      │    │用之物              │
├──┼───────────┼──┼──────────┤
│ 四 │分裝包                │ 1包│供盛裝甲基安非他命所│
│    │                      │    │用之物              │
├──┼───────────┼──┼──────────┤
│ 五 │小分裝包              │ 1包│供盛裝甲基安非他命所│
│    │                      │    │用之物              │
├──┼───────────┼──┼──────────┤
│ 六 │殘渣罐                │ 1個│供盛裝甲基安非他命所│
│    │                      │    │用之物              │
├──┼───────────┼──┼──────────┤
│ 七 │黃色分裝棒            │ 1枝│供分裝甲基安非他命所│
│    │                      │    │用之物              │
├──┼───────────┼──┼──────────┤
│ 八 │藍色包包              │ 1個│與本件施用甲基安非他│
│    │                      │    │命毒品犯行無涉      │
├──┼───────────┼──┼──────────┤
│ 九 │行動電話（含SIM卡）   │ 1支│與本件施用甲基安非他│
│    │                      │    │命毒品犯行無涉      │
├──┼───────────┼──┼──────────┤
│ 十 │黑色充電器            │ 1個│與本件施用甲基安非他│
│    │                      │    │命毒品犯行無涉      │
├──┼───────────┼──┼──────────┤
│十一│黑色紙盒              │ 1個│與本件施用甲基安非他│
│    │                      │    │命毒品犯行無涉      │
└──┴───────────┴──┴──────────┘
 附表二（96年11月16日扣案物）
┌──┬─────────┬──┬───────────┐
│編號│  物  品  名  稱  │數量│      備    註        │
├──┼─────────┼──┼───────────┤
│ 一 │第一級毒品海洛因  │ 2包│1包驗餘淨重0.13公克； │
│    │                  │    │1包驗餘淨重0.48公克， │
│    │                  │    │合計淨重0.61公克      │
└──┴─────────┴──┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
