【裁判字號】    97,聲,1913
【裁判日期】    970825
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第1913號
聲  請  人  甲○○
法定代理人  丁○○
            乙○○
相  對  人  丙○○
            良乾煤氣有限公司
上  一  人
法定代理人  戊○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣壹仟肆
佰零捌元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。另
    當事人分擔訴訟費用者，法院為確定費用額之裁判時，應視
    為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、查本件聲請人與相對人間侵權行為損害賠償事件，經本院以
    96年度訴字第433 號判決訴訟費用由相對人連帶負擔10% ，
    其餘由聲請人負擔。嗣兩造均提起上訴，經臺灣高等法院以
    96年度上易字第921 號判決將第一審關於命聲請人負擔訴訟
    費用之裁判除確定部分外廢棄，並諭知第一審及第二審訴訟
    費用除確定部份外，由相對人連帶負擔51% ，餘由聲請人負
    擔，該判決業已確定在案。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    8     月    25    日
                  民事第二庭    法  官  鍾啟煌
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    8     月    25    日
                                書記官  張國仁
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                        │聲請人提起刑事附帶民事訴訟，而經裁定│
│                │                     0元│移送本院民事庭，依刑事訴訟法第504 條│
│                │                        │第2項規定免納第一審裁判費。         │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                17,025元│由聲請人預納9,750元，相對人預納7,275│
│                │                        │元。                                │
├────────┼────────────┼──────────────────┤
│合          計  │                17,025元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、訴訟費用應由相對人負擔8,683元。                                             │
│    即17,025元×51﹪＝8,682.75元（元以下四捨五入）。                            │
│二、相對人應連帶賠償聲請人之訴訟費用額為1,408元。                               │
│    即相對人應連帶負擔之訴訟費用8,683 元- 相對人已預繳之訴訟費用7,275 元=1,408元│
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
