【裁判字號】    97,易,2372
【裁判日期】    970825
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第2372號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第20883
號），而被告於準備程序中就被訴事實為有罪之陳述，本院裁定
行簡式審判程序並判決如下：
    主  文
戊○○犯如附表主文欄所示之竊盜罪，分別處如附表主文欄所示
之刑。應執行有期徒刑貳年陸月，扣案之汽車鑰匙、一字型螺絲
起子、扳手、老虎鉗、活動扳手、固定式老虎鉗各壹支均沒收。
    事  實
一、戊○○前於民國九十年間因加重竊盜案件，經臺灣彰化地方
    法院以八十九年度易字第一二九二號判處有期徒刑八月，上
    訴後經臺灣高等法院台中分院以九十年度上易字第一三二一
    號駁回上訴確定，於九十一年八月八日執行完畢（於本案不
    構成累犯），猶不知悔改，其因積欠債務，欲竊取他人車輛
    後，再將車輛之觸媒轉換器拆卸變賣現金以供己花用，竟意
    圖為自己不法之所有，攜帶其所有之汽車鑰匙一支，及客觀
    上足以對人之生命、身體構成威脅，具有危險性而得作為兇
    器使用之一字型螺絲起子、扳手、老虎鉗、活動扳手、固定
    式老虎鉗各一支等工具，於附表所示時間、地點，使用上開
    工具，以附表所示之犯罪方法，竊取附表所示之自用小貨車
    得手。嗣經附表編號一之失竊車主壬○○於九十七年五月十
    五日發現車號Ｆ二－九三一號自用小貨車遭竊後立即報警，
    經警在該車內採得指紋，經送請刑事警察局鑑驗比對結果發
    現與該局檔存戊○○指紋卡之右中指、左中指、左環指之指
    紋相符，而查悉其竊取如附表編號一自用小貨車之竊盜犯行
    。後因戊○○於九十七年六月二十日上午十二時許，在臺北
    縣板橋市○○街五十五巷，其駕駛前所竊得如附表編號三所
    示之車號Ｋ七－四三九六號自用小貨車正準備離去現場時，
    適為警當場查獲，並扣得上開汽車鑰匙、一字型螺絲起子、
    扳手、老虎鉗、活動扳手、固定式老虎鉗各一支。而戊○○
    在未被有偵查犯罪職權之機關或公務員查知其為前揭附表編
    號一、三以外之附表所示其餘竊盜犯行之犯人前，其主動向
    臺北縣政府警察局海山分局承辦之警員坦承前揭附表編號一
    、三以外之附表所示其餘竊盜犯行，並接受裁判，並經戊○
    ○帶同警方於附表所示停車地點起獲其所竊取之自用小貨車
    。
二、案經臺北縣政府警察局海山分局、板橋分局先後報請臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭竊盜之犯罪事實，業據被告戊○○於警詢、偵查及本院
    審理中坦承不諱，核與證人即附表編號一至八所示之被害人
    壬○○、乙○○、己○○、癸○○、丙○○、甲○○、丁○
    ○、庚○○分別於警詢指證車輛失竊之情節相符，並有贓物
    認領保管單七紙、現場照片等件在卷可稽；又本件警方在附
    表編號一所示自用小貨車內採得指紋，經送請刑事警察局鑑
    驗比對結果發現與該局檔存戊○○指紋卡之右中指、左中指
    、左環指之指紋相符一節，亦有該局九十七年六月二十日刑
    紋字第０九七００九一四九四號鑑驗書及所附照片、指紋卡
    等件附卷可憑；此外，並有起獲贓車現場照片在卷可稽，及
    上開汽車鑰匙、一字型螺絲起子、扳手、老虎鉗、活動扳手
    、固定式老虎鉗各一支扣案可資佐證。綜上，足認被告上開
    自白核與事實相符，堪以採憑。本案事證明確，被告犯行洵
    堪認定，應依法論科。
二、查被告本件竊取財物時所攜帶之一字型螺絲起子、扳手、老
    虎鉗、活動扳手、固定式老虎鉗各一支，均屬金屬材質並有
    尖銳部位，有上開扣案物照片在卷可稽（見九十七年度偵字
    第一八六四三號偵查卷第一三三頁），是上開扣案工具客觀
    上顯足以對人體生命安全構成威脅，並具有危險性，自屬兇
    器無疑。核被告竊取附表編號一至八所示自用小貨車之行為
    ，均係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜
    罪。查被告如附表編號一、三以外之附表所示其餘竊盜犯行
    發生後，在未被有偵查犯罪職權之機關或公務員查知其為上
    揭竊盜之犯人前，被告於事實欄所載經警查獲詢問時，主動
    向臺北縣政府警察局海山分局承辦警員坦承上開附表編號一
    、三以外之附表所示其餘竊盜犯行並接受裁判等情，業據被
    告於警詢及本院審理中供明在卷，核與證人即臺北縣政府警
    察局海山分局承辦員警辛○○於本院審理中證述之情節相符
    ，復與被告警詢調查筆錄所述情節相合，是被告所犯附表編
    號一、三以外之附表所示其餘竊盜犯行，均符合自首之要件
    ，各依刑法第六十二條前段之規定減輕其刑。又被告八次竊
    盜犯行之時間、地點及被害人均不相同，與接續犯之要件不
    合，是其八次竊盜犯行之犯意各別、行為獨立，應予分論併
    罰。爰審酌被告前有竊盜之犯罪執行紀錄（不構成累犯），
    及其犯罪之動機、目的、手段，其在短時間內數次竊取他人
    自用小貨車，顯見其欠缺尊重他人財產之觀念，且自制力薄
    弱，及所竊財物之價值，對於被害人所生損害，兼衡被告係
    國中畢業之智識程度（見警詢筆錄記載），及其犯後坦承犯
    行之態度等一切情狀，分別量處如主文所示之刑，並定其應
    執行之刑，以資懲儆。至扣案之汽車鑰匙、一字型螺絲起子
    、扳手、老虎鉗、活動扳手、固定式老虎鉗各一支，均係被
    告所有供其竊取附表所示自用小貨車犯罪時所用或預備使用
    之物，業據被告於本院審理中供明在卷，爰依法宣告沒收之
    。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百二十一條第一項第三款、第六
十二條前段、第三十八條第一項第二款、第五十一條第五款，刑
法施行法第一條之一第一項、第二項前段，判決如主文。
本案經檢察官鄭潔如到庭執行職務。
中    華    民    國    97    年    8     月    25    日
                  刑事第十六庭  法  官  楊志雄
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  陳春銘
中    華    民    國    97    年    8     月    25    日
附錄本案論罪科刑法條全文：
刑法第321條第1項第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
三、攜帶兇器而犯之者。
附 表：
┌──┬───┬─────┬─────────┬──────┐
│編號│時間  │地點      │竊盜之方法及被害人│主文        │
│    │      │          │姓名或公司名稱    │            │
├──┼───┼─────┼─────────┼──────┤
│一  │97年5 │臺北縣板橋│戊○○攜帶事實欄所│戊○○攜帶兇│
│    │月15日│市○○路58│載得作為兇器使用之│器竊盜，處有│
│    │凌晨某│巷20 號   │工具，以汽車鑰匙插│期徒刑捌月，│
│    │時許  │          │入壬○○所有之車號│扣案之汽車鑰│
│    │      │          │F2-9321 自用小貨車│匙、一字型螺│
│    │      │          │之電門發動引擎之方│絲起子、扳手│
│    │      │          │式，竊取該車得手，│、老虎鉗、活│
│    │      │          │嗣將該車停放在板橋│動扳手、固定│
│    │      │          │市○○路二十號前。│式老虎鉗各壹│
│    │      │          │                  │支均沒收。  │
├──┼───┼─────┼─────────┼──────┤
│二  │97年6 │臺北縣樹林│戊○○攜帶事實欄所│戊○○攜帶兇│
│    │月19日│市○○街  │載得作為兇器使用之│器竊盜，處有│
│    │6時許 │199巷37號 │工具，以汽車鑰匙插│期徒刑柒月，│
│    │      │對面      │入乙○○所經營之昕│扣案之汽車鑰│
│    │      │          │錩精密工業股份有限│匙、一字型螺│
│    │      │          │公司所有之車號HC-9│絲起子、扳手│
│    │      │          │405 號自用小貨車之│、老虎鉗、活│
│    │      │          │電門發動引擎之方式│動扳手、固定│
│    │      │          │，竊取該車得手，嗣│式老虎鉗各壹│
│    │      │          │將該車停放在板橋市│支均沒收。  │
│    │      │          │大觀路二段一七四巷│            │
│    │      │          │一八０號前。      │            │
├──┼───┼─────┼─────────┼──────┤
│三  │97年6 │臺北縣板橋│戊○○攜帶事實欄所│戊○○攜帶兇│
│    │月20日│市○○路2 │載得作為兇器使用之│器竊盜，處有│
│    │5時許 │段174巷180│工具，以一字型螺絲│期徒刑捌月，│
│    │      │號前      │起子開啟己○○所有│扣案之汽車鑰│
│    │      │          │之車號K7-4396 號自│匙、一字型螺│
│    │      │          │用小貨車車門後，再│絲起子、扳手│
│    │      │          │以汽車鑰匙插入該車│、老虎鉗、活│
│    │      │          │電門發動引擎之方式│動扳手、固定│
│    │      │          │，竊取該車得手，嗣│式老虎鉗各壹│
│    │      │          │將該車停放在板橋市│支均沒收。  │
│    │      │          │龍泉街五十五巷第十│            │
│    │      │          │九號停車格。      │            │
├──┼───┼─────┼─────────┼──────┤
│四  │97年6 │臺北縣板橋│戊○○攜帶事實欄所│戊○○攜帶兇│
│    │月20日│市○○路  │載得作為兇器使用之│器竊盜，處有│
│    │5時20 │259巷80號 │工具，以汽車鑰匙插│期徒刑柒月，│
│    │分許  │前        │入癸○○所有之車號│扣案之汽車鑰│
│    │      │          │k7-0439 號自用小貨│匙、一字型螺│
│    │      │          │車之電門發動引擎之│絲起子、扳手│
│    │      │          │方式，竊取該車得手│、老虎鉗、活│
│    │      │          │，並將該車之觸媒轉│動扳手、固定│
│    │      │          │換器拆下變賣現金。│式老虎鉗各壹│
│    │      │          │嗣將該車停放在板橋│支均沒收。  │
│    │      │          │市○○街五十五巷十│            │
│    │      │          │九號停車格。      │            │
├──┼───┼─────┼─────────┼──────┤
│五  │97年6 │臺北縣板橋│戊○○攜帶事實欄所│戊○○攜帶兇│
│    │月20日│市○○街55│載得作為兇器使用之│器竊盜，處有│
│    │5時40 │巷        │之工具，以汽車鑰匙│期徒刑柒月，│
│    │分許  │          │插入丙○○所有之車│扣案之汽車鑰│
│    │      │          │號EU-5208 號自用小│匙、一字型螺│
│    │      │          │貨車之電門發動引擎│絲起子、扳手│
│    │      │          │之方式，竊取該車得│、老虎鉗、活│
│    │      │          │手，嗣將該車停放在│動扳手、固定│
│    │      │          │板橋市○○街一二八│式老虎鉗各壹│
│    │      │          │巷。              │支均沒收。  │
├──┼───┼─────┼─────────┼──────┤
│六  │97年6 │臺北縣板橋│戊○○攜帶事實欄所│戊○○攜帶兇│
│    │月20日│市○○路  │載得作為兇器使用之│器竊盜，處有│
│    │6時10 │399巷19弄5│工具，以汽車鑰匙插│期徒刑柒月，│
│    │分許  │號前      │入甲○○所經營之宜│扣案之汽車鑰│
│    │      │          │揚企業社所有之車號│匙、一字型螺│
│    │      │          │CK-6235 號自用小貨│絲起子、扳手│
│    │      │          │車之電門發動引擎之│、老虎鉗、活│
│    │      │          │方式，竊取該車得手│動扳手、固定│
│    │      │          │，並將該車之觸媒轉│式老虎鉗各壹│
│    │      │          │換器拆下變賣現金。│支均沒收。  │
│    │      │          │嗣將該車停放在板橋│            │
│    │      │          │市○○路四九三巷二│            │
│    │      │          │號。              │            │
├──┼───┼─────┼─────────┼──────┤
│七  │97年6 │臺北縣板橋│戊○○攜帶事實欄所│戊○○攜帶兇│
│    │月20日│市○○路  │載得作為兇器使用之│器竊盜，處有│
│    │6時40 │399巷3號前│工具，以汽車鑰匙插│期徒刑柒月，│
│    │分許  │          │入丁○○所有之車號│扣案之汽車鑰│
│    │      │          │HX-3009 號自用小貨│匙、一字型螺│
│    │      │          │車之電門發動引擎之│絲起子、扳手│
│    │      │          │方式，竊取該車得手│、老虎鉗、活│
│    │      │          │，並將該車之觸媒轉│動扳手、固定│
│    │      │          │換器拆下變賣現金，│式老虎鉗各壹│
│    │      │          │嗣將該車停放在板橋│支均沒收。  │
│    │      │          │市○○街五十五巷四│            │
│    │      │          │十號。            │            │
├──┼───┼─────┼─────────┼──────┤
│八  │97年6 │臺北縣板橋│戊○○攜帶事實欄所│戊○○攜帶兇│
│    │月20日│市○○路  │載得作為兇器使用之│器竊盜，處有│
│    │7時40 │259巷80號 │工具，以汽車鑰匙插│期徒刑柒月，│
│    │分許  │          │入庚○○所有之車號│扣案之汽車鑰│
│    │      │          │G3-4607 號自用小貨│匙、一字型螺│
│    │      │          │車之電門發動引擎之│絲起子、扳手│
│    │      │          │方式，竊取該車得手│、老虎鉗、活│
│    │      │          │，並將該車之觸媒轉│動扳手、固定│
│    │      │          │換器拆下變賣現金。│式老虎鉗各壹│
│    │      │          │嗣將該車停放在板橋│支均沒收。  │
│    │      │          │市○○路三七九巷三│            │
│    │      │          │弄三十八號。      │            │
└──┴───┴─────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
