【裁判字號】    97,消債更,245
【裁判日期】    970825
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第245號
聲  請  人  甲○○
代  理  人  林智育律師
上列當事人因更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人甲○○之債權人，於本件
更生之聲請為裁定前，就其債權不得對債務人甲○○行使（但有
擔保或有優先權之債權，不在此限），債務人甲○○亦不得對該
債權人履行債務。(二)就債務人甲○○所有如附表所示之不動產，
不得開始或繼續強制執行程序（但有擔保或有優先權之債權，不
在此限）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例（下稱本條例）第19條第1 項定有明文。又前項保
    全處分，除法院裁定開始更生或清算程序外，其期間不得逾
    60日，復為同條第2 項前段所明定。
二、聲請人聲請意旨略以：禁止債務人就座落臺北縣樹林市○○
    段392地號土地（應有部分1,920/100,000）及座落其上門牌
    號碼為臺北縣樹林市○○路174 巷29弄7號3樓（單獨所有）
    之房屋為任何處分行為。並禁止債權人對於債務人所有之座
    落臺北縣樹林市○○段392地號土地（應有部分1,920/100,0
    00）及座落其上門牌號碼為臺北縣樹林市○○路174巷29弄7
    號3 樓（單獨所有）之房屋聲請強制執行，該房地恐有被拍
    賣之虞，為避免聲請人流離失所，無法順利完成更生，爰依
    本條例第19條第1 項第2款、第3款之規定聲請保全處分等語
    。
三、查本件債務人甲○○已向本院聲請更生，而聲請人所有如附
    表所示之不動產，業經本院97年度執全字第1731號假扣押強
    制執行事件囑託地政機關辦理查封登記，並經本院民事執行
    處現場查封完畢，此經本院調取上開執行卷宗查明。爰斟酌
    實際需要，及參酌本條例第48條第2 項：「法院裁定開始更
    生程序後，對於債務人不得開始或繼續訴訟及強制執行程序
    。但有擔保或有優先權之債權，不在此限。」之規定意旨，
    於本件更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    8     月    25    日
              民事第三庭    法      官     許月珍
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    8     月    25    日
                            書  記  官     劉昌明
附表：
┌─────────────────────────────────────────────────┐
│97年度執全字第1731號  財產所有人：甲○○                                                          │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│ 樹林市 │ 中華 │      │392         │建│1461.95   │萬分之192   │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │ 備考 │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1144│臺北縣樹林市中│5層樓 │3樓層：80.94          │陽台      │  全部  │                  │
│  │    │華段392地號   │鋼筋混│合 計：80.94          │9.85      │        │                  │
│  │    │---------     │凝土造│                      │          │        │                  │
│  │    │臺北縣樹林市太│      │                      │          │        │                  │
│  │    │平路174巷29弄 │      │                      │          │        │                  │
│  │    │7號3樓        │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
│  │    │                                                                                        │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
