【裁判字號】    97,簡,1363
【裁判日期】    970825
【裁判案由】    違反商標法
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第1363號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第3215號），本院判決如下：
    主      文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如
附表編號1 至8 所示仿冒商標之商品均沒收。
    事實及理由
一、本院認定被告甲○○之犯罪事實及證據，除犯罪事實欄第5
    行內關於「美商迪士尼企業公司（下稱迪士尼公司）」、第
    11行內關於「迪士尼公司」、第17行內關於「或類似」、第
    21行內關於「DESNEY BABY 」之記載均刪除；第20行內關於
    「Babycinnamoroll 」之記載，更正為「Babycinnamon」；
    暨第24至28行內關於「嗣經警於97年3 月5 日10時25分許，
    在上開地點內查獲，並扣得‧‧‧‧衣飾共354 件」之記載
    ，更正為「嗣於97年3 月5 日上午10時5 分許，在上址為警
    查獲，並扣得如附表編號1 至8 所示仿冒商標之商品」外，
    餘與檢察官聲請簡易判決處刑書之記載相同，茲引用之（如
    附件）。
二、核被告所為，係犯商標法第82條之非法販賣侵害商標權之商
    品罪。被告意圖販賣而陳列侵害商標權之商品之低度行為，
    應為其非法販賣之高度行為所吸收，不另論罪。被告自96年
    10月間起至97年3 月5 日為警查獲時止，多次非法販賣侵害
    商標權之商品，因其營業行為本身具有反覆、延續實行之特
    性，應認係屬集合犯而為實質上一罪（最高法院95年度台上
    字第1079號判決意旨參照）。被告同時販賣如附表編號1 至
    8 所示仿冒商標之商品，侵害七個商標權，一行為觸犯七個
    相同罪名，應依想像競合犯之規定從一重處斷。爰審酌被告
    並無前科紀錄，素行良好，及其販賣侵害商標權之商品，為
    數不少，對於我國國際商業信譽及消費者之利益，危害不小
    ，暨其於本院訊問時終能坦承犯行，堪認尚有悔改之意等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲儆。扣案如附表編號1 至8 所示仿冒商標之商品，
    不問屬於被告與否，均依商標法第83條規定，宣告沒收之。
    又商標自註冊公告當日起，由權利人取得商標權，商標權期
    間為10年，商標法第27條第1 項定有明文。如附表編號9 、
    10所示美商迪土尼企業公司之「DISNEY BABY 」商標，其註
    冊公告日期為97年7 月16日，有經濟部智慧財產局商標資料
    檢索服務1 件附於本院卷內可稽，被告於96年10月至97年3
    月5 日間販賣如附表編號9 、10所示之商品，尚無侵害商標
    權而成立商標法第82條之罪名可言，惟因檢察官認為此部分
    與前述被告經判決有罪之犯行間，有集合犯之實質上一罪關
    係，爰不另為無罪之諭知，併此敘明。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第454 條第2 項，商標法第82條、第83條，刑法第
    11條、第55條、第41條第1 項前段，逕以簡易判決判處如主
    文所示之刑。
中    華    民    國    97    年    8     月    25    日
                    刑事第三庭    法  官  春生
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    97    年    8     月    25    日
                                 書記官  唐淑嫻
附錄本判決論罪科刑法條：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
┌──┬───────────┬───┬───────────┐
│編號│商     品    名     稱│數  量│備                  考│
├──┼───────────┼───┼───────────┤
│  1 │仿冒「HELLO KITTY 」商│ 28件 │商標權人日商三麗鷗股份│
│    │標之上衣              │      │有限公司              │
├──┼───────────┼───┼───────────┤
│  2 │仿冒「CHARMMY KITTY 」│117套 │商標權人同上（上衣及褲│
│    │商標之套裝            │      │子各117 件，扣押物品清│
│    │                      │      │單誤載為共254 件）    │
├──┼───────────┼───┼───────────┤
│  3 │仿冒「Babycinnamon」商│ 21件 │商標權人同上          │
│    │標之外套              │      │                      │
│    │                      │      │                      │
├──┼───────────┼───┼───────────┤
│  4 │仿冒「DORAEMON」商標之│ 14套 │商標權人日商小學館股份│
│    │套裝                  │      │有限公司（上衣及褲子各│
│    │                      │      │14件）                │
├──┼───────────┼───┼───────────┤
│  5 │仿冒「DORAEMON」商標之│  8件 │商標權人同上          │
│    │外套                  │      │                      │
├──┼───────────┼───┼───────────┤
│  6 │仿冒「SNOOPY」商標之套│ 40套 │商標權人美商聯合圖片企│
│    │裝                    │      │業公司（上衣及褲子各40│
│    │                      │      │件）                  │
├──┼───────────┼───┼───────────┤
│  7 │仿冒「YN」商標之套裝  │  5套 │商標權人美商美國棒球聯│
│    │                      │      │盟股份有限公司（上衣及│
│    │                      │      │褲子各5 件）          │
├──┼───────────┼───┼───────────┤
│  8 │仿冒「QOO 」商標之上衣│ 30件 │商標權人美商可口可樂公│
│    │                      │      │司                    │
├──┼───────────┼───┼───────────┤
│  9 │仿冒「DISNEY BABY 」商│ 25件 │商標權人美商迪士尼企業│
│    │標之背心              │      │公司                  │
├──┼───────────┼───┼───────────┤
│ 10 │仿冒「DISNEY BABY 」商│ 25套 │商標權人同上（上衣及褲│
│    │標之套裝              │      │子各25件）            │
└──┴───────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
