【裁判字號】    97,司拍,449
【裁判日期】    970825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第449號
聲  請  人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國90年7 月3 日向聲請人借用
    新臺幣400,000 元，約定清償期為民國91年1 月3 日，並有
    利息及違約金之約定，並以相對人所有如附表所示之不動產
    設定抵押權為擔保，經登記在案。詎清償期屆至後，相對人
    未依約履行，為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地登記簿謄本
    各一件為證。
三、經核門牌號碼長治鄉繁榮村玉米三巷11之6 號建物，無保存
    登記亦未設定抵押，聲請人此部分之聲請，於法不合，應予
    駁回，至其餘部分之聲請，尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79 條 ，裁定如主文。
中    華    民    國    97    年    8     月    25    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    8     月    25    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第449號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │長治    │華榮│    │107   │旱│0   │26  │55      │2655之│          │
│    │      │        │    │    │      │  │    │    │        │2588  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
