【裁判字號】    97,拍,94
【裁判日期】    970825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第94號
聲  請  人  甲○○
相  對  人  成豐育樂事業股份有限公司
法定代理人  乙○○
                        10號.
上列當事人間拍賣抵押物事件，本院於民國97年7月31日所為之
裁定，應更正如下：
    主  文
原裁定原本及正本「附表（建物）編號33至46關於地號」之記載
，應更正為如本裁定「附表（建物）編號33至46關於地號」之所
示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於非訟事件裁定亦準用之
    ，非訟事件法第36條第3項亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    8     月    25    日
                  民事第一庭    法  官  陳順珍
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    25    日
                                書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第94號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬───┤權  利│      │
│  │  │            │        │主要建築│一│二│三│四│五│  │  │  │  │  │  │合│ 主要建 │面  積│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │（單位│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │：平方│      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │公尺）│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│ 及用途 │      │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│33│73│新竹縣竹東鎮│新竹縣竹│商業用  │  │4 │  │  │  │  │  │  │  │  │  │4 │        │      │全  部│共用部│
│  │  │瑞峰81之35號│東鎮上坪│木造    │  │1 │  │  │  │  │  │  │  │  │  │1 │        │      │      │分：上│
│  │  │2樓         │段18地號│2層     │  │. │  │  │  │  │  │  │  │  │  │. │        │      │      │坪段89│
│  │  │            │        │        │  │6 │  │  │  │  │  │  │  │  │  │6 │        │      │      │建號；│
│  │  │            │        │        │  │3 │  │  │  │  │  │  │  │  │  │3 │        │      │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │圍：6 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │分之1 │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│34│74│新竹縣竹東鎮│新竹縣竹│商業用  │  │4 │  │  │  │  │  │  │  │  │  │4 │        │      │全  部│同上  │
│  │  │瑞峰81之36號│東鎮上坪│木造    │  │1 │  │  │  │  │  │  │  │  │  │1 │        │      │      │      │
│  │  │2樓         │段18地號│2層     │  │. │  │  │  │  │  │  │  │  │  │. │        │      │      │      │
│  │  │            │        │        │  │6 │  │  │  │  │  │  │  │  │  │6 │        │      │      │      │
│  │  │            │        │        │  │3 │  │  │  │  │  │  │  │  │  │3 │        │      │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│35│75│新竹縣竹東鎮│新竹縣竹│商業用  │  │4 │  │  │  │  │  │  │  │  │  │4 │        │      │全  部│共用部│
│  │  │瑞峰81之37號│東鎮上坪│木造    │  │1 │  │  │  │  │  │  │  │  │  │1 │        │      │      │分：上│
│  │  │2樓         │段18地號│2層     │  │. │  │  │  │  │  │  │  │  │  │. │        │      │      │坪段90│
│  │  │            │        │        │  │6 │  │  │  │  │  │  │  │  │  │6 │        │      │      │建號；│
│  │  │            │        │        │  │3 │  │  │  │  │  │  │  │  │  │3 │        │      │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │圍：6 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │分之1 │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│36│76│新竹縣竹東鎮│新竹縣竹│商業用  │  │4 │  │  │  │  │  │  │  │  │  │4 │        │      │全  部│同上  │
│  │  │瑞峰81之38號│東鎮上坪│木造    │  │1 │  │  │  │  │  │  │  │  │  │1 │        │      │      │      │
│  │  │2樓         │段18地號│2層     │  │. │  │  │  │  │  │  │  │  │  │. │        │      │      │      │
│  │  │            │        │        │  │6 │  │  │  │  │  │  │  │  │  │6 │        │      │      │      │
│  │  │            │        │        │  │3 │  │  │  │  │  │  │  │  │  │3 │        │      │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│37│77│新竹縣竹東鎮│新竹縣竹│商業用  │  │4 │  │  │  │  │  │  │  │  │  │4 │        │      │全  部│共用部│
│  │  │瑞峰81之39號│東鎮上坪│木造    │  │1 │  │  │  │  │  │  │  │  │  │1 │        │      │      │分：上│
│  │  │2樓         │段18地號│2層     │  │. │  │  │  │  │  │  │  │  │  │. │        │      │      │坪段91│
│  │  │            │        │        │  │6 │  │  │  │  │  │  │  │  │  │6 │        │      │      │建號；│
│  │  │            │        │        │  │3 │  │  │  │  │  │  │  │  │  │3 │        │      │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │圍：6 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │分之1 │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│38│78│新竹縣竹東鎮│新竹縣竹│商業用  │  │4 │  │  │  │  │  │  │  │  │  │4 │        │      │全  部│同上  │
│  │  │瑞峰81之40號│東鎮上坪│木造    │  │1 │  │  │  │  │  │  │  │  │  │1 │        │      │      │      │
│  │  │2樓         │段18地號│2層     │  │. │  │  │  │  │  │  │  │  │  │. │        │      │      │      │
│  │  │            │        │        │  │6 │  │  │  │  │  │  │  │  │  │6 │        │      │      │      │
│  │  │            │        │        │  │3 │  │  │  │  │  │  │  │  │  │3 │        │      │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│39│79│新竹縣竹東鎮│新竹縣竹│商業用  │  │  │4 │  │  │  │  │  │  │  │  │4 │        │      │全  部│共用部│
│  │  │瑞峰81之33號│東鎮上坪│木造    │  │  │1 │  │  │  │  │  │  │  │  │1 │        │      │      │分：上│
│  │  │3樓         │段18地號│3層     │  │  │. │  │  │  │  │  │  │  │  │. │        │      │      │坪段88│
│  │  │            │        │        │  │  │6 │  │  │  │  │  │  │  │  │6 │        │      │      │建號；│
│  │  │            │        │        │  │  │3 │  │  │  │  │  │  │  │  │3 │        │      │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │圍：6 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │分之1 │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│40│80│新竹縣竹東鎮│新竹縣竹│商業用  │  │  │4 │  │  │  │  │  │  │  │  │4 │        │      │全  部│同上  │
│  │  │瑞峰81之34號│東鎮上坪│木造    │  │  │1 │  │  │  │  │  │  │  │  │1 │        │      │      │      │
│  │  │3樓         │段18地號│3層     │  │  │. │  │  │  │  │  │  │  │  │. │        │      │      │      │
│  │  │            │        │        │  │  │6 │  │  │  │  │  │  │  │  │6 │        │      │      │      │
│  │  │            │        │        │  │  │3 │  │  │  │  │  │  │  │  │3 │        │      │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│41│81│新竹縣竹東鎮│新竹縣竹│商業用  │  │  │4 │  │  │  │  │  │  │  │  │4 │        │      │全  部│共用部│
│  │  │瑞峰81之35號│東鎮上坪│木造    │  │  │1 │  │  │  │  │  │  │  │  │1 │        │      │      │分：上│
│  │  │3樓         │段18地號│3層     │  │  │. │  │  │  │  │  │  │  │  │. │        │      │      │坪段89│
│  │  │            │        │        │  │  │6 │  │  │  │  │  │  │  │  │6 │        │      │      │建號；│
│  │  │            │        │        │  │  │3 │  │  │  │  │  │  │  │  │3 │        │      │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │圍：6 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │分之1 │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│42│82│新竹縣竹東鎮│新竹縣竹│商業用  │  │  │4 │  │  │  │  │  │  │  │  │4 │        │      │全  部│同上  │
│  │  │瑞峰81之36號│東鎮上坪│木造    │  │  │1 │  │  │  │  │  │  │  │  │1 │        │      │      │      │
│  │  │3樓         │段18地號│3層     │  │  │. │  │  │  │  │  │  │  │  │. │        │      │      │      │
│  │  │            │        │        │  │  │6 │  │  │  │  │  │  │  │  │6 │        │      │      │      │
│  │  │            │        │        │  │  │3 │  │  │  │  │  │  │  │  │3 │        │      │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│43│83│新竹縣竹東鎮│新竹縣竹│商業用  │  │  │4 │  │  │  │  │  │  │  │  │4 │        │      │全  部│共用部│
│  │  │瑞峰81之37號│東鎮上坪│木造    │  │  │1 │  │  │  │  │  │  │  │  │1 │        │      │      │分：上│
│  │  │3樓         │段18地號│3層     │  │  │. │  │  │  │  │  │  │  │  │. │        │      │      │坪段90│
│  │  │            │        │        │  │  │6 │  │  │  │  │  │  │  │  │6 │        │      │      │建號；│
│  │  │            │        │        │  │  │3 │  │  │  │  │  │  │  │  │3 │        │      │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │圍：6 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │分之1 │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│44│84│新竹縣竹東鎮│新竹縣竹│商業用  │  │  │4 │  │  │  │  │  │  │  │  │4 │        │      │全  部│同上  │
│  │  │瑞峰81之38號│東鎮上坪│木造    │  │  │1 │  │  │  │  │  │  │  │  │1 │        │      │      │      │
│  │  │3樓         │段18地號│3層     │  │  │. │  │  │  │  │  │  │  │  │. │        │      │      │      │
│  │  │            │        │        │  │  │6 │  │  │  │  │  │  │  │  │6 │        │      │      │      │
│  │  │            │        │        │  │  │3 │  │  │  │  │  │  │  │  │3 │        │      │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│45│85│新竹縣竹東鎮│新竹縣竹│商業用  │  │  │4 │  │  │  │  │  │  │  │  │4 │        │      │全  部│共用部│
│  │  │瑞峰81之39號│東鎮上坪│木造    │  │  │1 │  │  │  │  │  │  │  │  │1 │        │      │      │分：上│
│  │  │3樓         │段18地號│3層     │  │  │. │  │  │  │  │  │  │  │  │. │        │      │      │坪段91│
│  │  │            │        │        │  │  │6 │  │  │  │  │  │  │  │  │6 │        │      │      │建號；│
│  │  │            │        │        │  │  │3 │  │  │  │  │  │  │  │  │3 │        │      │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │圍：6 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │      │      │分之1 │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼───┼───┤
│46│86│新竹縣竹東鎮│新竹縣竹│商業用  │  │  │4 │  │  │  │  │  │  │  │  │4 │        │      │全  部│同上  │
│  │  │瑞峰81之40號│東鎮上坪│木造    │  │  │1 │  │  │  │  │  │  │  │  │1 │        │      │      │      │
│  │  │3樓         │段18地號│3層     │  │  │. │  │  │  │  │  │  │  │  │. │        │      │      │      │
│  │  │            │        │        │  │  │6 │  │  │  │  │  │  │  │  │6 │        │      │      │      │
│  │  │            │        │        │  │  │3 │  │  │  │  │  │  │  │  │3 │        │      │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
