【裁判字號】    97,聲,1283
【裁判日期】    970825
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1283號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第769 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因侵占案件，先後經判決確定
    如附表，應依刑法第53條及第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項聲請裁定其應執行之刑等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。又民國94年2 月2 日修正公
    布，自95年7 月1 日起施行之刑法第2 條第1 項規定：「行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律」。而依刑法第
    51條定應執行刑時，裁判確定前犯數罪，其中一罪在新法施
    行前者，亦應為新舊法比較（最高法院95年5 月23日第8 次
    刑事庭會議決議參照）。經查，本件受刑人於裁判確定前犯
    如附表所示數罪，且犯罪時間均係於95年7 月1 日刑法修正
    公布施行前，依修正前刑法第51條第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期；但不得逾20 年 。」；修正後刑法第51條第5
    款則規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期；但不得逾30年」，經新
    舊法比較結果，修正後刑法並非較有利於行為人，依刑法第
    2 條第1 項前段之規定，仍應依修正前刑法第51條第5 款規
    定，定其應執行之刑。
三、本件受刑人因犯侵占罪，先後經法院判處如附表所示之刑確
    定，有各該刑事判決書及臺灣高等法院被告前案紀錄表各1
    份附卷可參。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，依上開說明，比較新舊法結果，應依修正前刑法
    第51條第5 款，定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    25    日
                  刑事第二庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內，向本院提出抗告書狀。
（均須按他造當事人之人數附繕本）。
                            書記官  方蘭芬
中    華    民    國    97    年    8     月    25    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬─────────┐
│編          號│       1        │        2         │
├───────┼────────┼─────────┤
│罪          名│     侵占       │      侵占        │
│              │                │                  │
├───────┼────────┼─────────┤
│宣    告    刑│有期徒刑1年10月 │減為有期徒刑3月15 │
│              │                │日                │
├───────┼────────┼─────────┤
│犯  罪  日  期│    91.04.04    │94年12月間至95年1 │
│年    月    日│                │月間              │
├───────┼────────┼─────────┤
│偵查 (自訴)機 │台南地檢94年偵緝│士林地檢96年度偵字│
│關年度及案號  │字第877、894號、│第11856號         │
│              │94年度調偵字第65│                  │
│              │4號             │                  │
├───┬───┼────────┼─────────┤
│      │法  院│  台南高分院    │    士林地院      │
│      ├───┼────────┼─────────┤
│最  後│案  號│96年度上易字第  │97年度易字第94號  │
│      │      │610號           │                  │
│事實審├───┼────────┼─────────┤
│      │判  決│   96.12.12     │   97.06.16       │
│      │日  期│                │                  │
├───┼───┼────────┼─────────┤
│      │法  院│   台南高分院   │    士林地院      │
│確  定├───┼────────┼─────────┤
│判  決│案  號│96年度上易字第61│97年度易字第94號  │
│      │      │0號             │                  │
│      ├───┼────────┼─────────┤
│      │判決確│   96.12.12     │   97.07.21       │
│      │定日期│                │                  │
├───┴───┼────────┼─────────┤
│備          註│台南地檢97年度執│士林地檢97年度執字│
│              │字第356號       │第4492號          │
└───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
