【裁判字號】    97,聲減,366
【裁判日期】    970825
【裁判案由】    聲請減刑
【裁判全文】
臺灣士林地方法院刑事裁定             97年度聲減字第366號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因強盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（97年聲減字第472 號），本院裁定如下：
    主  文
甲○○所犯附表編號1、2、3 之犯罪，均減刑詳如附表編號1、2
、3 所載，與附表編號4 所列不應減刑之犯罪所處之刑，應執行
有期徒刑捌年捌月。
    理  由
一、查受刑人甲○○於附表所示之犯罪時間，犯違反毒品危害防
    制條例、妨害家庭及強盜等罪，經分別判處如附表所示之刑
    ，均經確定在案。
二、茲檢察官以受刑人所犯附表編號1、2、3 之犯罪，其犯罪時
    間均在中華民國96年4 月24日以前，合於減刑條件，聲請予
    以減刑，並聲請與附表所列編號4 不應減刑之犯罪，定其應
    執行之刑。
三、經核尚無不合，應予准許，爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第11條、第12條
    ，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    25    日
                  刑事第二庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內，向本院提出抗告書狀。
（均須按他造當事人之人數附繕本）。
                            書記官  方蘭芬
中    華    民    國    97    年    8     月    25    日
 附表： 受刑人甲○○減刑及定應執行刑案件一覽表
┌───────┬────────┬─────────┬────────┬────────┐
│編          號│       1        │        2         │       3        │       4        │
├───────┼────────┼─────────┼────────┼────────┤
│罪          名│   妨害家庭     │毒品危害防制條例  │毒品危害防制條例│      強盜      │
│              │                │                  │                │                │
├───────┼────────┼─────────┼────────┼────────┤
│宣    告    刑│有期徒刑1年2月  │  有期徒刑1年     │  有期徒刑7月   │有期徒刑7年6月  │
│              │                │                  │                │                │
│              │                │                  │                │                │
├───────┼────────┼─────────┼────────┼────────┤
│犯  罪  日  期│   92.11.24     │92年11月底至93年10│93年1月間起至93 │   93.05.16     │
│年    月    日│                │月15日            │年10月13日      │（聲請書誤載為  │
│              │                │                  │                │93.03.16應予更正│
│              │                │                  │                │）              │
├───────┼────────┼─────────┼────────┼────────┤
│偵查 (自訴)機 │士林地檢92年度偵│士林地檢93年度毒偵│士林地檢93年度毒│板橋地檢94年度核│
│關年度及案號  │字第10994號     │字第456、750號、93│偵字第456、750號│退偵字第440號   │
│              │                │年度偵字第3518號  │、93年度偵字第35│                │
│              │                │                  │18號            │                │
│              │                │                  │                │                │
├───┬───┼────────┼─────────┼────────┼────────┤
│      │法  院│    臺灣高院    │    士林地院      │    士林地院    │    臺灣高院    │
│      ├───┼────────┼─────────┼────────┼────────┤
│最  後│案  號│93年度少連上訴字│93年度訴字第638號 │93年度訴字第638 │96年度上更二字第│
│      │      │第184號         │                  │號              │204號           │
│事實審├───┼────────┼─────────┼────────┼────────┤
│      │判  決│    93.09.22    │   94.02.25       │   94.02.25     │   96.12.25     │
│      │日  期│                │                  │                │                │
├───┼───┼────────┼─────────┼────────┼────────┤
│      │法  院│    臺灣高院    │    士林地院      │   士林地院     │   最高法院     │
│確  定├───┼────────┼─────────┼────────┼────────┤
│判  決│案  號│93年度少連上訴字│93年度訴字第638號 │93年度訴字第638 │97年度台上字第  │
│      │      │第184號         │                  │號              │2270號          │
│      ├───┼────────┼─────────┼────────┼────────┤
│      │判決確│    93.10.18    │    94.04.06      │   94.04.06     │   97.05.29     │
│      │定日期│                │                  │                │                │
├───┴───┼────────┼─────────┼────────┼────────┤
│所  犯  法  條│刑法第241條第3項│毒品危害防制條例第│毒品危害防制條例│刑法第330條第1項│
│              │、第1項         │10條第1項         │第10條第2項     │                │
├───────┼────────┼─────────┼────────┼────────┤
│合於 96 年罪犯│第2條第1項第3款 │第2條第1項第3款   │ 第2條第1項第3款│   不合減刑     │
│減  刑  條  例│                │                  │                │                │
├───────┼────────┼─────────┼────────┼────────┤
│減刑後徒刑、拘│   有期徒刑7月  │   有期徒刑6月    │有期徒刑3月又15 │                │
│役或罰金金額或│                │                  │日              │                │
│褫奪公權期間  │                │                  │                │                │
├───────┼────────┼─────────┼────────┼────────┤
│備          註│士林地檢93年度執│士林地檢94年度執字│士林地檢94年度執│臺灣高檢97年度執│
│              │字第2872號（已執│第1276號（已執畢）│字第1276號（已執│字第394號（高雄 │
│              │畢）            │                  │畢）            │女監執行中）    │
└───────┴────────┴─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
