【裁判字號】    97,訴,2539
【裁判日期】    970825
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第2539號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○原名陳正義.
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
9086號），被告於準備程序中就被訴事實為有罪之陳述，經告知
簡式審判程序之旨，並聽取公訴人、被告之意見後，由本院合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○犯行使偽造私文書罪，處有期徒刑肆月。又犯業務侵占罪
，處有期徒刑柒月。應執行有期徒刑玖月，緩刑貳年。
    事實及理由
一、犯罪事實：乙○○原受僱於高鋒鋁業股份有限公司（下稱高
    鋒公司），擔任業務承攬及收取工程款業務之人。其於民國
    96年12月底某日、97年1 月中旬某日，向客戶郭偉仁收受由
    郭偉仁所簽發，發票日為97 年1月15日、同年2 月15日，金
    額分別為新台幣（下同）48,000元、72,000元，委託彰化第
    五信用合作社付款、用以給付高鋒公司工程款之支票2 張後
    ，竟意圖為自己不法之所有，變易持有為不法所有，於97年
    1 月間某日，在高鋒公司位於臺中市○○區○○路2 段188
    號之辦公室內，接續盜蓋高鋒公司之印章於上述2 張支票背
    面，表示背書轉讓之意，再將該2 張支票存入其自己向臺灣
    中小企業銀行所申請開立之戶名陳正義、帳號00000000000
    號帳戶內，致生損害於高鋒公司及金融機構管理票務之正確
    性。
二、證據名稱：
  (一)被告乙○○於偵查中、本院準備程序及審理時之自白。
  (二)證人即高鋒公司會計甲○○偵查中之證述。
  (三)犯罪事實欄所述之支票影本2張。
  (四)被告之員工基本資料影本1份。
  (五)臺灣中小企業銀行西屯分行函附之陳正義帳號00000000000
    號帳戶明細1份。
  (六)97年8月13日和解書1份。
三、適用之法律
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項。
  (二)刑法第216 條、第210 條、第336 條第2 項、第55條、第51
    條第5 款、第74條第1 項第1 款。
  (三)刑法施行法第1條之1。
中    華    民    國    97    年    8     月    25    日
                    刑事第八庭  法  官  陳慧珊
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院臺中分院。
                                書記官  施玉卿
中    華    民    國    97    年    8     月    25    日
【附錄本案論罪科刑法條】
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第336條第2項：
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
