【裁判字號】    97,易,1091
【裁判日期】    970825
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              97年度易字第1091號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣高雄戒治所戒治中）
被      告  乙○○
                    （現另案於臺灣臺南監獄臺南分監執行中
                    ）
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第8100
、8101、8102、8103、8104、8105、8106、8107、8108、8532號
），被告等於準備程序中為有罪之陳述，本院裁定進行簡式審判
程序，判決如下：
    主  文
甲○○犯附表一所示攜帶兇器竊盜罪，均累犯，各處如附表一所
示之刑。又共同犯附表二所示攜帶兇器竊盜罪，均累犯，各處如
附表二所示之刑。應執行有期徒刑肆年。
乙○○共同犯附表二所示攜帶兇器竊盜罪，均累犯，各處如附表
二所示之刑。應執行有期徒刑拾月。
    事實及理由
一、犯罪事實、證據及所犯法條，與檢察官起訴書所載相同，引
    用之（附件）。
二、爰審酌被告二人正值年輕力壯，不思以正途取財，反因染上
    毒癮，缺錢花用，即多次竊取電纜線，除導致臺灣電力公司
    財物受損嚴重外，同時使附近住戶停電，造成不便，有臺電
    新營區處電纜被竊補充資料表在卷為憑，且被告二人迄未為
    任何賠償，殊屬不該，惟被告二人犯後，係主動向警方供出
    犯行，有偵查報告一紙在卷為憑（見九十六年度他字第二五
    七七號卷第四頁），且自始即坦認犯行，態度尚稱良好等一
    切情狀，分別量處如附表所示之刑。又被告甲○○所犯附表
    一編號一至十，及被告二人所犯附表二編號一犯行，犯罪時
    間均在九十六年四月二十四日以前，且均無中華民國九十六
    年罪犯減刑條例第三條所定不得減刑之事由，均應依同條例
    第二條第一項第三款規定減其刑二分之一，並定應執行刑。
    公訴人雖對被告甲○○具體求處有期徒刑五年，然本院審酌
    上情，仍認以主文所示刑度較為妥適。另被告二人行竊用之
    工具破壞剪等物，依被告甲○○所供，有的留在現場，最後
    一次被佳里分局於九十六年十二月十三日查獲（見上開案卷
    第八十一頁，按此件業經本院九十七年易字第三五四號判決
    確定），顯見有的已滅失，有的另案已宣告沒收，故均不為
    沒收之諭知，均附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第二十八條、第三百二十一條第一項
第三款、第二項、第二十五條、第四十七條第一項、第五十一條
第五款，中華民國九十六年罪犯減刑條例第二條第一項第三款、
第七條、第十條第一項，判決如主文。
本案經檢察官劉聰熙到庭執行職務
中    華    民    國    97    年    8     月    25    日
                刑事第三庭    法  官  包梅真
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  李淑秋
中    華    民    國    97    年    8     月    25    日
附錄本案論罪科刑法條全文
中華民國刑法第321條：
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬────┬───────┬───────┬────┬─────────┐
│編號│犯罪時間│犯  罪  地  點│犯  罪  方  法│竊得財物│科刑暨減刑後刑度  │
├──┼────┼───────┼───────┼────┼─────────┤
│一  │96年2月 │臺南縣柳營鄉橋│以登桿鐵條爬上│電纜線27│有期徒刑7月，減為 │
│    │26日凌晨│南段506號土地 │電桿後，持鐵剪│公尺、重│有期徒刑3月又15日 │
│    │1時許   │，臺灣電力公司│剪斷電纜線    │21.1公斤│                  │
│    │        │「副產高幹24」│              │、價值新│                  │
│    │        │電桿          │              │臺幣（下│                  │
│    │        │              │              │同）2557│                  │
│    │        │              │              │元      │                  │
├──┼────┼───────┼───────┼────┼─────────┤
│二  │96年3月5│臺南縣東山鄉田│同上          │電纜線82│有期徒刑7月，減為 │
│    │日凌晨0 │尾段2141號土地│              │.3公尺、│有期徒刑3月又15日 │
│    │時許    │，臺灣電力公司│              │重21公斤│                  │
│    │        │「田尾高幹36左│              │、價值  │                  │
│    │        │1」、「田尾高 │              │1523元  │                  │
│    │        │幹36左1C1」、 │              │        │                  │
│    │        │「田尾高幹36左│              │        │                  │
│    │        │1C2」電桿     │              │        │                  │
├──┼────┼───────┼───────┼────┼─────────┤
│三  │96年3月5│臺南縣新營市後│同上          │電纜線26│有期徒刑7月，減為 │
│    │日凌晨1 │鎮段2672號土地│              │公尺、重│有期徒刑3月又15日 │
│    │時許    │，臺灣電力公司│              │20.4公斤│                  │
│    │        │「鹽後高幹90左│              │、價值  │                  │
│    │        │17右35」至「鹽│              │2462元  │                  │
│    │        │後高幹90左17  │              │        │                  │
│    │        │右36」電桿    │              │        │                  │
├──┼────┼───────┼───────┼────┼─────────┤
│四  │96年3月 │臺南縣東山鄉吉│同上          │電纜線42│有期徒刑7月，減為 │
│    │10日凌晨│貝耍段1442號土│              │.6公尺、│有期徒刑3月又15日 │
│    │0時許   │地，臺灣電力公│              │重11公斤│                  │
│    │        │司「田尾高幹39│              │、價值  │                  │
│    │        │右26」至「田尾│              │788元   │                  │
│    │        │高幹39右35」電│              │        │                  │
│    │        │桿            │              │        │                  │
├──┼────┼───────┼───────┼────┼─────────┤
│五  │96年3月 │臺南縣新營市太│同上          │電纜線98│有期徒刑7月，減為 │
│    │12日凌晨│子宮小段1373號│              │公尺、重│有期徒刑3月又15日 │
│    │1時許   │土地，臺灣電力│              │25.6公斤│                  │
│    │        │公司「舊高幹│              │、價值  │                  │
│    │        │50 右2右12右14│              │1813元  │                  │
│    │        │」至「舊廓高幹│              │        │                  │
│    │        │50 右2右12右15│              │        │                  │
│    │        │」電桿        │              │        │                  │
├──┼────┼───────┼───────┼────┼─────────┤
│六  │96年3月 │臺南縣柳營鄉橋│同上          │電纜線30│有期徒刑7月，減為 │
│    │19日凌晨│南段187-11號土│              │公尺、重│有期徒刑3月又15日 │
│    │0時許   │地，臺灣電力公│              │9.09公斤│                  │
│    │        │司「八農高幹41│              │、價值  │                  │
│    │        │左28左9N1054AB│              │1140元  │                  │
│    │        │68」、「八農高│              │        │                  │
│    │        │幹41左28左11C1│              │        │                  │
│    │        │N1054CB08」、 │              │        │                  │
│    │        │「八農高幹41左│              │        │                  │
│    │        │41」電桿      │              │        │                  │
├──┼────┼───────┼───────┼────┼─────────┤
│七  │96年3月 │臺南縣後壁鄉福│同上          │電纜線  │有期徒刑7月，減為 │
│    │20日凌晨│安村190-6號前 │              │224.4公 │有期徒刑3月又15日 │
│    │2時許   │，臺灣電力公司│              │尺、重  │                  │
│    │        │「白安高幹167 │              │58.5公斤│                  │
│    │        │A1」、「白安高│              │、價值  │                  │
│    │        │幹167A2」、「 │              │6624元  │                  │
│    │        │白安高幹167A3 │              │        │                  │
│    │        │」電桿        │              │        │                  │
├──┼────┼───────┼───────┼────┼─────────┤
│八  │96年3月 │臺南縣柳營鄉橋│同上          │電纜線40│有期徒刑7月，減為 │
│    │23日凌晨│南段241-55號土│              │公尺、重│有期徒刑3月又15日 │
│    │0時許   │地，臺灣電力公│              │12公斤、│                  │
│    │        │司「八農幹74左│              │價值1456│                  │
│    │        │23 左3A1N0852G│              │元      │                  │
│    │        │C37」、「八農 │              │        │                  │
│    │        │幹74左23左3A2N│              │        │                  │
│    │        │0852GD30 」、 │              │        │                  │
│    │        │「八農幹74左23│              │        │                  │
│    │        │左3A4N0852GD37│              │        │                  │
│    │        │」、「八農幹74│              │        │                  │
│    │        │左23左3N0852GC│              │        │                  │
│    │        │44」電桿      │              │        │                  │
├──┼────┼───────┼───────┼────┼─────────┤
│九  │96年3月 │臺南縣柳營鄉五│同上          │電纜線  │有期徒刑7月，減為 │
│    │30日凌晨│軍營段1183號土│              │326公尺 │有期徒刑3月又15日 │
│    │1時許   │地，臺灣電力公│              │、重85公│                  │
│    │        │司「副產高幹72│              │斤、價值│                  │
│    │        │右10左3右7C1」│              │6031元  │                  │
│    │        │至「副產高幹72│              │        │                  │
│    │        │右10左3右7C3」│              │        │                  │
│    │        │電桿          │              │        │                  │
├──┼────┼───────┼───────┼────┼─────────┤
│十  │96年4月4│臺南縣柳營鄉五│同上          │電纜線  │有期徒刑7月，減為 │
│    │日凌晨2 │軍營段686號土 │              │245.4公 │有期徒刑3月又15日 │
│    │時許    │地，臺灣電力公│              │尺、重64│                  │
│    │        │司「軍營高分22│              │公斤、價│                  │
│    │        │右2右3」至「軍│              │值4540元│                  │
│    │        │營分幹22右2右3│              │        │                  │
│    │        │C3」電桿      │              │        │                  │
├──┼────┼───────┼───────┼────┼─────────┤
│十一│96年4月 │臺南縣新營市土│同上          │電纜線約│有期徒刑7月       │
│    │29日凌晨│庫里土庫段71-2│              │300公尺 │                  │
│    │1時許   │00號土地，臺灣│              │、重約80│                  │
│    │        │電力公司「三民│              │公斤、價│                  │
│    │        │高89右11」、「│              │值約5600│                  │
│    │        │三民高幹89右11│              │元      │                  │
│    │        │A1 」、「三民 │              │        │                  │
│    │        │高幹89右11A2」│              │        │                  │
│    │        │電桿          │              │        │                  │
└──┴────┴───────┴───────┴────┴─────────┘
附表二：
┌──┬────┬───────┬───────┬────┬─────────┐
│編號│犯罪時間│犯  罪  地  點│犯  罪  方  法│竊得財物│科刑暨減刑後刑度  │
│    │        │              │              │        ├────┬────┤
│    │        │              │              │        │甲○○  │乙○○  │
├──┼────┼───────┼───────┼────┼────┼────┤
│一  │96年4月 │臺南縣官田鄉社│由甲○○以登桿│因適有臺│有期徒刑│有期徒刑│
│    │20日至22│子段640-73號土│鐵條爬上電線桿│灣電力公│6月，減 │6月，減 │
│    │日間之某│地，臺灣電力公│後，持鐵剪剪斷│司人員巡│為有期徒│為有期徒│
│    │日      │司「藝術高幹  │電纜線，乙○○│邏經過該│刑3月   │刑3月   │
│    │        │49左13」號至「│則在一旁把風  │處，陳志│        │        │
│    │        │藝術高幹49左3 │              │成、楊廣│        │        │
│    │        │C1」電桿      │              │澤2人心 │        │        │
│    │        │              │              │虛，而未│        │        │
│    │        │              │              │將剪下之│        │        │
│    │        │              │              │電纜線取│        │        │
│    │        │              │              │走即逃離│        │        │
│    │        │              │              │現場【未│        │        │
│    │        │              │              │遂】    │        │        │
├──┼────┼───────┼───────┼────┼────┼────┤
│二  │96年5月 │臺南縣新營市土│同上          │電纜線  │有期徒刑│有期徒刑│
│    │7日或8日│庫里土庫段41-1│              │124.5公 │7月     │7月     │
│    │        │號土地，臺灣電│              │尺、重  │        │        │
│    │        │力公司「土頂高│              │32.5公斤│        │        │
│    │        │幹12」、「土頂│              │、價值  │        │        │
│    │        │高幹13」電桿  │              │2303.2元│        │        │
├──┼────┼───────┼───────┼────┼────┼────┤
│三  │96年5月9│臺南縣後壁鄉仕│同上          │電纜線  │有期徒刑│有期徒刑│
│    │日      │安村長短樹段  │              │165.5公 │7月     │7月     │
│    │        │4770號土地，臺│              │尺、重  │        │        │
│    │        │灣電力公司「仕│              │43.5公斤│        │        │
│    │        │安高幹38」、「│              │、價值  │        │        │
│    │        │仕安高幹39」、│              │3080元  │        │        │
│    │        │「仕安高幹40」│              │        │        │        │
│    │        │電桿          │              │        │        │        │
└──┴────┴───────┴───────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
