【裁判字號】    97,拍,829
【裁判日期】    970825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第829號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  東西出版事業股份有限公司
法定代理人  甲○○
                        樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國95年6月19日，以其所有如
    附表所示之不動產，為擔保自己對聲請人所欠借款之清償，
    設定新臺幣（下同）4,800萬元之本金最高限額抵押權與聲
    請人，存續日期自95年6月15日起至145年6月14日止，債務
    清償期依照各個債務契約所定清償日期，並登記在案。嗣相
    對人於95年6月20日向聲請人借款4,000萬元，其中3,500萬
    元借款部分借款期間自95年6月20日起至115年6月20日止，
    並約定按伊公告之指標利率加0.63％機動計算之利息，及如
    遲延還本或付息時，本金自到期日起，利息自付息日起，照
    應還款額，逾期在6個月以內者，按上開利率10％；逾期超
    過6個月者，按上開利率20％計算之違約金。其中500萬元借
    款部分借款期間自95年6月20日起至100年6月20日止，並約
    定按伊公告之基準利率加0.84碼機動計算之利息，及如遲延
    還本或付息時，本金自到期日起，利息自付息日起，照應還
    款額，逾期在6個月以內者，按上開利率10％；逾期超過6個
    月者，按上開利率20％計算之違約金。如有使用票據有退票
    未經清償時，即視為全部到期，借款人應即清償全部欠款。
    詎相對人自97年7月起即陸續發生退票，並於97年7月25日經
    臺灣票據交換所公告為拒絕往來戶，本件借款應視為全部到
    期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書、他項權利證明書、土地暨建物登記謄本、拒絕往來明細
    表及借據（以上皆影本）等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    8     月    25    日
                  民事第四庭    法  官  黃柄縉
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│     備註     │
│地│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北市│ 中正區 │ 城中 │ 一 │  309   │建│ 373.00 │     97/1,000     │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│主  │建物面積（平方公尺）│    │              │
│  │  │建      號│基 地 坐 落 │ 建物門牌 │要│要  ├──────┬───┤權利│     備註     │
│  │號│          │            │          │用│建  │            │附屬建│範圍│              │
│建│  │          │            │          │途│材  │  層   次   │物用途│    │              │
│  │  │          │            │          │  │    │            │及面積│    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼──────┼───┼──┼───────┤
│物│  │          │臺北市中正區│臺北市漢口│商│鋼筋│            │陽台  │    │共同使用部分：│
│  │1 │  2312    │城中段一小段│街1段82號3│業│混凝│三層：108.89│ 3.14 │全部│城中段一小段  │
│  │  │          │309地號     │樓        │用│土造│            │      │    │2327、2328及  │
│標│  │          │            │          │  │    │            │      │    │2329建號      │
│  ├─┼─────┼──────┼─────┼─┼──┼──────┼───┼──┼───────┤
│  │  │          │臺北市中正區│臺北市漢口│商│鋼筋│            │陽台  │    │共同使用部分：│
│示│2 │  2313    │城中段一小段│街1段82號3│業│混凝│三層：108.40│ 14.53│全部│城中段一小段  │
│  │  │          │309地號     │樓之1     │用│土造│            │      │    │2327、2328及  │
│  │  │          │            │          │  │    │            │      │    │2329建號      │
└─┴─┴─────┴──────┴─────┴─┴──┴──────┴───┴──┴───────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    8     月    25    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
