【裁判字號】    97,聲,3237
【裁判日期】    970825
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第3237號
    聲請人  己○○
            丁○○
            丙○○
            乙○○
            戊○○
    共  同
    代理人  沈明達律師
    相對人  甲○○
上列當事人間給付買賣價金事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣肆萬壹仟壹佰拾元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、聲請人與相對人間給付買賣價金事件，經本院96年度訴字第
    259號、臺灣高等法院96年度上字第813號及最高法院97年度
    台上字第1568號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項之規定，加給於裁定送達翌日起至清償日止，按法定
    利率即年息5%計算之利息。
三、依民事訴訟法第91條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    8     月    25    日
                        民事第一庭法官   傅中樂
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    25    日
                                 書記官  李佩芳
  計 算 書
┌───────┬────────┬──────┐
│項      目    │金額（新台幣）  │ 備    註   │
├───────┼────────┼──────┤
│第一審裁判費  │ 41,130元       │ 聲請人繳納 │
├───────┼────────┼──────┤
│第二審裁判費  │ 61,885元       │ 相對人繳納 │
├───────┼────────┼──────┤
│第三審裁判費  │ 61,791元       │ 相對人繳納 │
├───────┼────────┼──────┤
│相對人應負擔  │ 41,130元       │            │
│裁判費        │                │            │
└───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
