【裁判字號】    97,聲,2026
【裁判日期】    970825
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2026號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍月，如易科罰
金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因竊盜等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5 款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑（沒收部分，依刑法第
    51條第9 款規定，應併執行之，故不必定應執行刑）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款、
    第41條第1項前段，裁定如主文。
中    華    民    國    97    年    8     月    25    日
                  刑事第十三庭  法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    97    年    8     月    27    日
 附表：
┌──────┬────────┬────────┬────────┐
│罪       名 │妨害自由（聲請書│竊盜            │竊盜            │
│            │誤載為竊盜）    │                │                │
├──────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑2 月，已│有期徒刑7 月，已│有期徒刑3 月，已│
│            │減為有期徒刑1 月│減為有期徒刑3 月│減為有期徒刑1 月│
│            │                │又15日          │又15日          │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │96年2 月20日    │96年2 月20日    │95年12月30日    │
├──────┼────────┼────────┼────────┤
│偵 查 機 關 │板橋地檢96年度偵│板橋地檢96年度偵│臺北地檢96年度偵│
│年 度 案 號 │字第5357號      │字第5357號      │第1470號        │
├───┬──┼────────┼────────┼────────┤
│      │法院│板橋地院        │板橋地院        │臺北地院        │
│      ├──┼────────┼────────┼────────┤
│最  後│案號│96年度易字第841 │96年度易字第841 │96年度簡上字第  │
│      │    │號              │號              │278 號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│96年4 月24日    │96年4 月24日    │96年8 月28日    │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│板橋地院        │板橋地院        │臺北地院        │
│確  定├──┼────────┼────────┼────────┤
│      │案號│96年度易字第841 │96年度易字第841 │96年度簡上字第  │
│      │    │號              │號              │278 號          │
│判  決├──┼────────┼────────┼────────┤
│      │確定│96年5 月18日    │96年5 月18日    │96年8 月28日    │
│      │日期│                │                │                │
├───┴──┼────────┴────────┼────────┤
│備        考│上開二罪曾經臺灣板橋地方法院以96年│                │
│            │度聲減字第2745號裁定定應執行有期徒│                │
│            │刑4 月。                          │                │
└──────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
