【裁判字號】    97,易,1101
【裁判日期】    970825
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1101號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第26052
、97年度偵字第1138號號）及移送併辦 (97年度偵字第8093號、
第8148號)，本院判決如下：
    主  文
丙○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以新臺幣貳仟元折算壹日
。
    事  實
丙○○可預見將銀行帳戶存摺、金融卡及密碼提供他人，恐被利
用作為人頭帳戶，供被詐欺之被害人匯款之用，竟仍基於幫助他
人詐欺取財之未必故意，於民國96年9月間某日，在某不詳地點
，將不知情之其女趙瑋文所開立，同意由其使用之附表一編號(一)
帳戶，及其個人所開立附表一編號(二)至(四)帳戶之存摺、金融卡及
密碼等物，交付某姓名、年籍不詳之成年人交由所屬詐騙集團成
員使用。嗣詐騙集團成員基於共同意圖為自己不法所有之犯意聯
絡，先後於附表二所示之時間，向甲○○、鍾瑞泰、楊施聖子、
乙○○等人以附表二所示之理由詐騙，使甲○○等人陷於錯誤，
而依詐騙集團成員指示，分別匯款至上開丙○○提供之帳戶 (詳
細日期、受騙經過、匯款金額，均詳如附表二所示)，旋遭提領
一空。
    理  由
一、證人甲○○、鍾瑞泰、楊施聖子、乙○○於警詢中所為之證
    詞，雖屬被告以外之人於審判外之言詞陳述，然當事人於言
    詞辯論終結前均未爭執其證據能力，本院審酌前開言詞陳述
    作成時之情況尚無不當之處，適為本案之證據，依刑事訴訟
    法第159條之5第2項規定，得為證據。至其餘資以認定被告
    犯罪事實之非供述證據（詳後述），亦查無違反法定程序取
    得之情形，依同法第158條之4反面規定，亦具證據能力，合
    先敘明。
二、訊據被告丙○○固坦承有為其自己或其女趙瑋文開立附表一
    帳戶之事實，惟矢口否認有幫助詐欺犯行，辯稱：上開存摺
    、金融卡等係置於皮包內，於96年9月間在臺北市○○○路
    SOGO百貨公司遭竊，提款卡密碼則載於金融卡之上，迄96年
    9月底，始發現失竊，於96年11月1日上午打電話至中國信託
    商業銀行掛失，但對方告知已成警示帳戶，伊並未交付他人
    供詐騙之用云云。經查：
  (一)被害人甲○○、鍾瑞泰、楊施聖子、乙○○分別於附表二所
    示之日期，遭人詐騙而匯款至附表一之帳戶等事實，業據證
    人即被害人甲○○、鍾瑞泰、楊施聖子、乙○○於警詢中指
    述綦詳，有渠等筆錄在卷可憑，並有：(1)中國信託商業銀行
    函送之被告及趙瑋文帳戶開戶資料、帳戶歷史交易查詢；(2)
    日盛國際商業銀行函送之被告帳戶開戶資料、帳戶交易明細
    查詢、交易查詢報表；(3)國泰世華商業銀行函送之被告帳戶
    開戶資料、交易明細資料；(4)甲○○提出之郵政存簿儲金簿
    影本、自動櫃員機交易明細表；(5)乙○○提出之匯款回條；
    (6)鍾瑞泰提出之客戶交易明細表；(7)楊施聖子提出之匯款委
    託書等附卷可參。
  (二)被告雖辯稱系爭帳戶存摺、金融卡係於96年9月間遭竊云云
    。然查，附表一之帳戶於被告所述96年9月間遭竊時，分別
    僅有餘額新臺幣80元、0元、5元、39元，有各該帳戶之交易
    明細查詢資料可稽，被告亦坦承附表一編號(一)之帳戶極少使
    用，編號(二)之帳戶自開戶後從未使用，其竟將該等內僅極少
    或無餘額，且甚少或未曾使用之帳戶存摺、金融卡一併隨身
    攜帶，悖異常情殊甚，已難採信。又被害人匯入款項後，均
    立即遭詐騙集團以金融卡於自動櫃員機提領現款，此有上開
    帳戶之交易明細查詢資料可參，足見詐騙集團除取得帳戶之
    存摺、金融卡外，更知悉金融卡之提款密碼。而被告自承附
    表一編號(一)帳戶金融卡密碼係以趙瑋文之生日設定為「7010
    13」，其餘3個帳戶金融卡密碼係以其農曆生日14日、國曆
    生日10月10日設定為「141010」等語 (詳本院卷第24頁)，
    則被告既已設定簡單易記之密碼，衡情殊無再將之記載於金
    融卡上以增風險之理，所辯稱將密碼記載於金融卡上一節，
    顯違常理。故若非被告主動告知密碼，該詐欺者盍能輕易以
    金融卡提領款項。再附表一編號(二)(四)帳戶之存摺曾於96 年
    10月25日掛失，惟該帳戶之金融卡及附表一編號(一)(三)帳戶之
    存摺、金融卡俱未掛失乙節，亦經各該銀行函敘在卷；然被
    告自承於96年9月底即發現存摺、提款卡遭竊，竟未立即報
    警、掛失，遲至96年10月25日僅就附表一編號(二)(四)帳戶之「
    存摺」部分掛失，讓詐騙集團仍得從容以各該帳戶之金融卡
    提領詐欺所得款項；況附表一編號(三)之帳戶自開戶後提領情
    形極為頻繁，被告亦供稱該帳戶係伊旅行社帶團所使用，足
    見該帳戶對被告甚為重要，然被告竟對其遭竊置之不理，均
    與常情不符。是本案顯係被告提供上開帳戶存摺、金融卡及
    密碼供詐騙集團使用無訛，其辯稱遭竊云云，無非事後卸責
    之詞，不足採信。
  (三)按於金融機構開設帳戶，請領存摺及金融卡，係針對個人身
    分之社會信用而予以資金流通，具有強烈之屬人性格，而金
    融帳戶作為個人理財之工具，申請開設並無任何特殊之限制
    ，一般民眾皆得以存入最低開戶金額之方式申請取得，且同
    一人均得在不同之金融機構申請數個存款帳戶使用，此乃眾
    所週知之事實。故一旦有人刻意收集他人帳戶使用，依一般
    常識，極易判斷係隱身幕後之人基於使用他人帳戶，規避存
    提款不易遭偵查機關循線追查之考慮而為，自可產生與不法
    犯罪目的相關之合理懷疑。且日常生活中，不法之徒利用人
    頭帳戶進行之不法行為，最常見者不外詐騙他人錢財，此經
    傳播媒體多所報導，政府機關亦廣為宣導，一般稍具知識之
    人，對此情形絕難諉以不知。而存摺、金融卡、密碼均係與
    個人隱私有密切關係之重要物件，一般人若非基於特殊目的
    或情誼，斷無任意交由他人保管或使用之理。被告係智慮正
    常之成年人，並坦承斯時從事旅遊業，顯非毫無社會經驗，
    其對將存摺、金融卡、密碼交付他人，極可能遭詐欺者用作
    詐取財物之工具，衡情應有所預見，猶將之交付他人使用，
    顯有容認犯罪事實發生之未必故意，亦堪認定。
  (四)本案事證已臻明確，被告犯行堪以認定，應予依法論科。
三、核被告所為，係犯刑法第30條第1項、第339條第1項幫助詐
    欺取財罪。被告係基於幫助不詳姓名、年籍之成年人詐欺取
    財之未必故意，而為本件交付存摺、金融卡、密碼之構成要
    件以外行為，為幫助犯，應依刑法第30條第2項之規定，減
    輕其刑。其所幫助之該詐騙集團成員間，有犯意聯絡、行為
    分擔，係屬共同正犯。另按，「被告僅為一幫助行為，雖正
    犯為二次詐欺行為，就被告而言，僅有一次犯罪行為，仍僅
    成立一幫助犯之罪」；又「如被告基於幫助詐欺之犯意，同
    時地一次提供二以上之金融帳戶予他人，不論該正犯僅使用
    其一，或使用多數帳戶，被告一次提供多數金融帳戶之單一
    幫助行為，仍應論以一幫助詐欺罪」，分經最高法院96年度
    台非字第245號、第255號判決闡釋在案。本案被告交付附表
    一所示4個帳戶，因被告否認犯行，固無從查知其係一次或
    分次交付，然依「罪證有疑，利於被告」之證據法則，爰從
    被告有利之一次交付行為認定之，故雖正犯為4個詐欺行為
    ，被告仍論以一幫助詐欺罪。起訴書犯罪事實欄雖未就被害
    人鍾瑞泰、楊施聖子遭詐欺部分 (即臺灣臺北地方法院檢察
    署97年度偵字第8093號、8148號移送併辦)敘明，惟該部分
    與已敘明部分，屬同一幫助詐欺犯行，為同一案件，自係起
    訴效力所及，本院應併予審理。爰審酌被告交付帳戶、金融
    卡等物，助長詐欺犯罪，且犯後飾詞卸責，毫無悔意，及被
    告之犯罪動機、目的、手段、被害人所受損害等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第30條第1
項前段、第2項、第28條、第339條第1項、第41條第1項，刑法施
行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官江貞諭到庭執行職務
中    華    民    國    97    年    8     月    25    日
                      臺灣臺北地方法院刑事第14庭
                          審判長法  官  宋松璟
                                法  官  孫萍萍
                                法  官  陳琪媛
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  周小玲
中    華    民    國    97    年    8     月    26    日
附表一（人頭帳戶列表）：
  ┌────┬────────────┬─────────┐
  │編號、戶│銀行                    │帳號              │
  │名      │                        │                  │
  ├────┼────────────┼─────────┤
  │(一)趙瑋文│中國信託商業銀行城東分行│000000000000      │
  ├────┼────────────┼─────────┤
  │(二)丙○○│日盛國際商業銀行松江分行│00000000000000    │
  ├────┼────────────┼─────────┤
  │(三)丙○○│中國信託商業銀行城中分行│0000000000000     │
  ├────┼────────────┼─────────┤
  │(四)丙○○│國泰世華商業銀行南港分行│000000000000      │
  └────┴────────────┴─────────┘
附表二
  ┌────┬───┬────────┬────┬────┐
  │編號及  │ 匯款 │    受騙經過    │  金額  │ 匯入之 │
  │被害人  │ 日期 │                │(新臺幣)│人頭帳戶│
  ├────┼───┼────────┼────┼────┤
  │(一)      │96年10│接獲自稱中國信託│匯款7次 │附表一編│
  │甲○○  │月24日│襄理之電話，聲稱│，金額各│號(一)趙瑋│
  │        │      │於東森購物，電腦│為1萬2, │文帳戶  │
  │        │      │顯示為分期付款，│000元、 │        │
  │        │      │需至自動提款機領│3萬元、 │        │
  │        │      │錢轉出，始不會遭│2萬6,000│        │
  │        │      │扣款，甲○○不疑│元、2萬 │        │
  │        │      │有他，至彰化縣彰│9,000元 │        │
  │        │      │化市○○路76號中│、6,000 │        │
  │        │      │國信託商業銀行將│元、1,00│        │
  │        │      │錢領出後，轉入指│0元。   │        │
  │        │      │示帳戶。        │        │        │
  │        ├───┼────────┼────┼────┤
  │        │96年10│同上。          │匯款2次 │同上    │
  │        │月25日│                │，金額各│        │
  │        │      │                │為1萬2, │        │
  │        │      │                │000元、 │        │
  │        │      │                │7,000元 │        │
  │        │      │                │。      │        │
  │        ├───┴────────┴────┴────┤
  │        │總計金額:13 萬5,000元 (起訴書誤載為13萬6,000│
  │        │         元)                                │
  ├────┼───┬────────┬────┬────┤
  │(二)      │96年10│透過網路聊天室，│匯款8次 │附表一編│
  │鍾瑞泰  │月29日│一匿名紫琳之女子│，金額各│號(三)盧玉│
  │        │      │表示願與之援交，│為2萬5, │蘭帳戶  │
  │        │      │惟需至ATM操作， │000元、 │        │
  │        │      │以查驗是否為警察│2萬4,000│        │
  │        │      │；復表示渠與金管│元、2萬 │        │
  │        │      │會人員很熟，如配│8,000元 │        │
  │        │      │合指示，可將匯款│、2萬8, │        │
  │        │      │紀錄銷除，致鍾瑞│000元、 │        │
  │        │      │泰陷於錯誤，依指│3萬元、1│        │
  │        │      │示匯款。        │萬3,000 │        │
  │        │      │                │元、1,00│        │
  │        │      │                │0元、1, │        │
  │        │      │                │000元， │        │
  │        │      │                │共15萬元│        │
  │        │      │                │。      │        │
  │        ├───┼────────┼────┼────┤
  │        │96年10│同上。          │匯款6次 │同上    │
  │        │月30日│                │，金額各│        │
  │        │      │                │為3萬元 │        │
  │        │      │                │、3萬元 │        │
  │        │      │                │、2萬9, │        │
  │        │      │                │000元、 │        │
  │        │      │                │2萬9,000│        │
  │        │      │                │元、2萬 │        │
  │        │      │                │9,000元 │        │
  │        │      │                │、3,000 │        │
  │        │      │                │元，共15│        │
  │        │      │                │萬元。  │        │
  │        ├───┴────────┴────┴────┤
  │        │總計金額:30萬元                             │
  ├────┼───┬────────┬────┬────┤
  │(三)      │96年10│接獲一謊稱為其姪│5萬8,000│附表一編│
  │楊施聖子│月30日│女之電話，佯稱因│元      │號(四)盧玉│
  │        │      │賭博輸錢急需借款│        │蘭帳戶  │
  │        │      │，致楊施聖子誤信│        │        │
  │        │      │為真，託其夫楊照│        │        │
  │        │      │山至玉溪農會匯款│        │        │
  │        │      │至指示帳戶。    │        │        │
  ├────┼───┼────────┼────┼────┤
  │(四)      │96年10│接獲一自稱其外甥│3萬元   │附表一編│
  │乙○○  │月31日│女之電話，要求借│        │號(二)盧玉│
  │        │      │款3萬元還債，致 │        │蘭帳戶  │
  │        │      │乙○○陷於錯誤，│        │        │
  │        │      │匯款入指示帳戶。│        │        │
  └────┴───┴────────┴────┴────┘
附錄論罪科刑法條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
