【裁判字號】    97,訴,4238
【裁判日期】    970825
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4238號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                乙○○
    被      告  戊○○
    訴訟代理人  甲○○
上列當事人間清償借款事件，本院於民國97年8月12日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣伍拾參萬捌仟肆佰零伍元，及如附表所示
之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、簡易通信貸款第9條約定，同意以本院為第一審管轄法院
    （見本院卷第16頁、第18頁），則本院就本件訴訟自有管轄
    權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：(一)被告於民國92年10月2日與伊成立信用卡使用
    契約，領用卡號為0000000000000000之VISA信用卡。依約被
    告就使用系爭信用卡所生之債務，負全部給付責任，且被告
    領用系爭信用卡後，即得於各特約商店記帳消費，依信用卡
    約定條款之約定，應於當期繳款截止日前向伊全部清償，或
    以循環信用方式繳付最低應繳金額，逾期清償者依信用卡約
    定條款之約定，除喪失期限利益外，應另行給付債權人按年
    息20％計算之利息，而被告至97年3月23日累計消費記帳新
    台幣 (下同)131,863 元未繳款（131,863元為消費款)。(二)
    被告於93年10月5日向伊借款600,000元，約定分60期攤還，
    並約定於每月23日為攤還日，未按期攤還本息時，即喪失期
    限利益，債務應視為全部到期，並自遲延日起至清償日止，
    按年息20%計算違約金。詎被告僅繳息至97年3月23日，即未
    按期繳款，依約上列借款應視為全部到期尚欠伊406,542元
    (406,542元為本金）。目前尚積欠伊本金共538,405元及如
    附表所示之利息及違約金，爰依上列各契約之法律關係，提
    起本訴等情。並於本院聲明：如主文第1項所示。
四、被告最後言詞辯論期日未到庭，惟其前陳述略以：對於原告
    請求之金額部分有問題，被告曾提出消費者債務清理更正聲
    請狀，資為抗辯。並聲明：駁回原告之訴。
五、經查，原告主張上列事實，業據提出信用卡申請書暨約定條
    款、簡易通信貸款申請書暨約定書、簡易通信貸款約定書、
    持卡人計息查詢、歷史帳單彙總查詢等件為證（見本院卷第
    15頁至24頁），故原告主張之事實，堪信為真；且原告以就其
    請求金額係以97年3月23日被告最後一次繳款紀錄當時帳上總
    欠款金額請求，至聯合徵信中97年4月份所顯示之資料尚有部
    分繳款金額未扣除，故查得欠款金額皆高於伊之訴訟標的金
    額等情說明詳確，有持卡人計息查詢、歷史帳單彙總查詢、
    客戶消費明細表在卷可稽（見本院卷第54頁至68頁），被告
    又未舉證證明原告有何計算錯誤之處，且原告之計算亦未不
    利，被告所辯自無足取。至被告縱以聲請消費者債務清理更生，
    仍無解逾期所應付之欠款責任。從而，原告依上列契約之法律
    關係，訴請被告應給付如主文第1項所示，為有理由，應予准
    許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    97    年    8     月    25    日
                              民事第四庭法  官 吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    97    年    8     月    25    日
                                        書記官 高秋芬
┌──┬──────┬──────┬────┬────┬────┬─────┐
│編號│借款金額    │借款餘額    │年利率  │利息    │違約金  │違約金計  │
│    │(新台幣)    │(新台幣)    │        │起算日  │起算日  │算方式    │
├──┼──────┼──────┼────┼────┼────┼─────┤
│1.  │   131,863元│  131,863元 │     20%│97.03.24│        │無        │
├──┼──────┼──────┼────┼────┼────┼─────┤
│2.  │   406,542元│  406,542元 │        │        │97.03.24│自違約金起│
│    │            │            │        │        │        │算日起至清│
│    │            │            │        │        │        │償日止按年│
│    │            │            │        │        │        │息20%計算 │
└──┴──────┴──────┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
