【裁判字號】    96,勞訴,39
【裁判日期】    970825
【裁判案由】    給付薪資等
【裁判全文】
臺灣桃園地方法院民事判決              96年度勞訴字第39號
原      告  甲○○
訴訟代理人  乙○○
被      告  侑昌食品有限公司
法定代理人  丙○○
訴訟代理人  陳鼎正律師
複  代理人  盧建宏律師
上列當事人間請求給付薪資等事件，於民國97年7月7日言詞辯論
終結，本院判決如下：
    主  文
被告應給付原告新台幣貳拾肆萬零貳佰貳拾陸元。
原告其餘之訴駁回。
訴訟費用由原告負擔三分之二，餘由被告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，此民事訴訟法第
    255條第1項第3款定有明文。經查：本件原告起訴時原聲明
    請求被告應給付原告新台幣（下同）715,616元；嗣於本件
    訴訟進行中減縮為280,968元，核其所為訴之聲明變更僅係
    單純減縮應受判決事項之聲明，揆諸前開規定，自應准許。
二、本件原告起訴主張：原告自民國95年10月1日起至96年5月18
    日止受僱於被告擔任廚師工作，每月薪資為47,000元，於任
    職期間，被告違反勞動基準法規定積欠原告如下薪資：（1
    ）被告扣留原告工資部分：自95年10月1 日起至96年4 月30
    日止，共7個月之工資（不包含加班費），以每月薪資47,00
    0元計算，合計32 9,000元；另自96年5月1日起至同年月18
    日止間，共18天之工資（不包含加班費），以每日薪資1,56
    7元（計算式為470,000≒30=1,567元），計算18天，合計
    28,2 06元。（2）被告應給付休假日、例假日及特別休假日
    加班費但未給付之部分：原告於95年10月1日至96年5月18之
    間，休假日仍出勤上班日數共計有43天（即95年10月份8天
    、11 月份5天、12月份6天、96年1月份5天、2月份5天、3月
    份5天、4月份6天、5月份3天），以每日薪資加倍即3,13 4
    元（計算式：1,567×2＝3,134）計算，合計134,762元。前
    二項應付薪資總計為491,968元（計算式：329,000＋28,206
    ＋134,762＝491,968），而被告僅發給211,000元，短給薪
    資280,968元。又被告未經原告同意即自96年2月份起擅自預
    先扣留給付訴外人吳添金賠償金部分之薪資，顯非有據。為
    此，本件原告爰依兩造僱傭之法律關係，提起本件訴訟，並
    請求被告應給付原告280,968元。
三、被告則抗辯：原告自95年10月1 日受僱於被告時起，即被派
    遣至訴外人錦明實業股份有限公司（以下簡稱為錦明實業）
    擔任廚師工作，每月採固定薪資52,000元，工作內容為烹煮
    早、中、晚及宵夜等餐之膳食，工作性質為責任制，無額外
    加班費津貼，此從被告於95年10月份至96年1月份間，每月
    已發給薪資為52,000元可按。嗣因原告於95年12月26日駕駛
    被告關係企業名廚自助快餐店（以下簡稱為名廚快餐店）所
    有之自小貨車與訴外人吳添金發生車禍，致訴外人吳添金受
    有損害，原告、名廚快餐店及吳添金三人達成和解，原告及
    名廚快餐店同意賠償訴外人吳添金86萬元，原告應給付名廚
    快餐店代墊此部分損害賠償金，但原告並未給付該筆賠償金
    ，被告自得從96年2月份起預先扣薪作為賠償之用，扣薪後
    ，被告實際已發給原告薪資為96年2月份27,000元、3月份
    42,000元、4月份32,000元。而5月份尚欠薪資30,383元未發
    給部分，茲因本件車禍同時造成上開小貨車受損，致名廚快
    餐店支出修車費25,000元及拖車費2,000元，嗣名廚快餐店
    將該上開三項損害賠償之債權讓與被告，被告自得以此主張
    與前揭5月份薪資抵銷等語。並聲明請求駁回原告之訴。
四、本件兩造不爭執之事實：
（1）原告自95年10月1 日起至96年5 月18日止受僱於被告擔任
     廚師工作。
（2）原告於95年10月份至同年12月份間，每月所領取薪資均為
     52 ,000 元。
五、茲將兩造之爭點一一說明如下：
（一）原告是否得請求休假日、例假日及特別休假日之加班費？
 （1）按第36條所定之例假、第37條所定之休假及第38條所定之
      特別休假，工資應由雇主照給。雇主經徵得勞工同意於休
      假日工作者，工資應加倍發給。因季節性關係有趕工必要
      ，經勞工或工會同意照常工作者，亦同，此勞動基準法第
      39條定有明文。該條文乃國家為改良勞工之生活，增進其
      生產技能，而制定保護勞工之法律，實施保護勞工之政策
      ，不論按計時、計日、計件給與工資之勞工均有其適用，
      此工廠法施行細則第4 條、勞動基準法第2 條第3 款規定
      參照。
 （2）本件原告主張兩造間為僱傭契約，此為被告所否認，並抗
      辯雙方為承攬契約云云。經查：被告回覆桃園縣政府勞動
      及人力資源局函文均自稱「本公司員工甲○○，並言及甲
      ○○發生車禍賠償，被告身為僱主需代為賠償事宜」（見
      本卷第12-16 頁），依該函文可知，被告亦認兩造存在為
      僱傭契約，其臨訟辯稱為承攬契約，應不可採。再本件原
      告乃受僱於被告，並受被告指派至訴外人錦明實業有限公
      司（以下簡稱為錦明實業公司）擔任駐廠外燴，負責錦明
      實業公司所有員工餐點「早、午、晚、宵夜」，而原告工
      作需配合錦明實業公司之營運狀況，春節期間（96年2 月
      17日至96年2月21日）不需駐廠，此有錦明實業公司之函
      文1紙附卷可查（見本卷第77頁）。而原告原先主張其自
      95 年10月1日至96年5月18日受僱以來例假日及休假日及
      特別假日應休未休之日數為43日，但於言詞辯論期日雙方
      為協議爭點就休假日、例假日及特別休假日協議為30日（
      見本卷第105頁、第119頁），故本院以30日計算原告應休
      而未休之休假日、例假日及特別休假日。揆諸上揭條文及
      立法意旨，例假日及休假日並特別休假日，工資應由被告
      照給。被告既經徵得原告同意於休假日工作者，工資應加
      倍發給。核原告例假、休假及特別休假日加班日數合計30
      日，而其每日薪資為1,567元，故其加班費應為94, 020元
      （1, 567元X2X30=94,020元），故原告此部分請求應准許
      之。
（二）被告可否以名廚快餐店對於原告之損害賠償請求權抵銷之
      ？
      按二人互負債務，而其給付種類相同，並均屆清償期者，
      各得以其債務，與他方之債務，互為抵銷。但依債之性質
      不能抵銷或依當事人之特約不得抵銷者，不在此限。前項
      特約，不得對抗善意第三人，此民法第334 條定有明文。
      經查：本件原告於95年12月26日駕駛名廚快餐店所有之貨
      車與訴外人吳添金發生車禍，原告與自助快餐店連帶賠償
      訴外人吳添金86萬元，名廚快餐店對於原告有內部求償權
      ，此為雙方所不爭執，並業據原告提出調解書等件為證，
      自堪信為真實。又因原告所駕駛為名廚快餐店所有之貨車
      ，該貨車發生毀損，名廚快餐店對於原告取得損害賠償請
      求權，被告對此請求互相抵銷以及自96年2月起開始抵扣
      薪水云云。惟查：名廚快餐店為訴外人蔡淑雅所開設之獨
      資商號，此有營利事業查詢單1紙附卷可查。而被告乃為
      有限公司，負責人為丙○○，亦有營利事業查詢單1紙附
      卷可查，但無論蔡淑雅及丙○○是否為夫妻，被告與名廚
      快餐店為屬不同人格，無論名廚快餐店對於原告是有有損
      害賠償請求權，被告均不得逕自以名廚快餐店對於原告之
      損害賠償請求權，與原告主張抵銷之，此未合於前述民法
      第334條之規定。而被告雖抗辯受讓訴外人名廚快餐店對
      於原告之債權，但亦自認並無證據可資為證（見本卷第12
      0頁），故被告不得以該損害賠償請求權預先抵扣原告之
      薪水及在本件訴訟主張抵銷之，被告此部分抗辯並不可採
      。
（三）綜上所述，原告得請求之薪資及加班費用如下：95年10月
      至96年5月18日之之本薪為357,206元（計算式為：47,000
      X7+28,206=357,206）。休假日、例假日及特別休假日之
      加班費為94,020元，合計95年10月至96年5月18日，被告
      應給付原告451,226元。而被告實際給付原告之金錢為95
      年10月至95年12月均給付52,000元。被告抗辯96年1月給
      付52,000元、2月份給付27,000元、3月份給付42,000元、
      4月份給付32,000元等情，均為原告所否認，而被告對此
      亦自認並無法提出證據以實其說（見本卷第12 7-128頁）
      ，故應以原告主張之96年1月給付25,000元、2月份給付10
      ,000 元、3月份給付20,000元，4、5月份均未發放薪資等
      情為可採。故被告自95年10月起至96年5月18日止，僅給
      付原告211,000元（計算式為：52,000X3+25,000+10,000+
      20,000=211,000）。被告應再給付原告240,226元（計算
      式為451,226-211,000=240,226元）。原告逾此範圍之請
      求，並無理由，應駁回之。
六、據上論結：本件原告之訴一部有理由，一部無理由，爰依民
    事訴訟法第79條之規定，判決如主文。
中    華    民    國     97     年     8    月   25   日
                         民事第一庭法  官  田玉芬
上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國     97     年     8    月   25   日
                                   書記官  李麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
