【裁判字號】    97,聲,2442
【裁判日期】    970825
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2442號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1121號），本院裁定如下：
    主  文
甲○○因犯如附表所示等罪，所處如附表所示之刑，應執行拘役
柒拾日，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯如附表所示之案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第6
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、經查，受刑人因犯如附表所示之罪，經附表所示之法院先後
    判處如附表所示之刑，均經分別確定在案，此有臺灣高等法
    院被告前案紀錄表1 份在卷可稽。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第41條第1 項前段、第
    53條、第51條第6 款，裁定如主文。
中    華    民    國    97    年    8     月    25    日
                  刑事第十二庭  法  官 林靜梅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官 廖宜政
中    華    民    國    97    年    8     月    25    日
附表：
┌────┬──────────────┬──────────────┐
│編    號│            一              │            二              │
├────┼──────────────┼──────────────┤
│罪    名│服用酒類不能安全駕駛動力交通│服用酒類不能安全駕駛動力交通│
│        │工具而駕駛                  │工具而駕駛                  │
├────┼──────────────┼──────────────┤
│宣 告 刑│拘役伍拾伍日                │拘役伍拾日，減為拘役貳拾伍日│
├────┼──────────────┼──────────────┤
│所犯法條│刑法第185 條之3             │刑法第185 條之3             │
├────┼──────────────┼──────────────┤
│犯罪日期│96年9 月3 日                │95年10月13日                │
├─┬──┼──────────────┼──────────────┤
│偵│機關│臺灣桃園地方法院檢察署      │臺灣桃園地方法院檢察署      │
│  ├──┼──────────────┼──────────────┤
│查│案號│96年度偵字第23804 號        │97年度撤緩偵字第102 號      │
├─┼──┼──────────────┼──────────────┤
│  │法院│臺灣桃園地方法院            │臺灣桃園地方法院            │
│最├──┼──────────────┼──────────────┤
│後│案號│96年度桃交簡字第4301號      │97年度桃交簡字第2268號      │
│事├──┼──────────────┼──────────────┤
│實│判決│96年11月30日                │97年6 月17日                │
│審│日期│                            │                            │
├─┼──┼──────────────┼──────────────┤
│  │法院│臺灣桃園地方法院            │臺灣桃園地方法院            │
│確├──┼──────────────┼──────────────┤
│定│案號│96年度桃交簡字第4301號      │97年度桃交簡字第2268號      │
│判├──┼──────────────┼──────────────┤
│決│確定│96年12月31日                │97年7 月15日                │
│  │日期│                            │                            │
├─┴──┼──────────────┼──────────────┤
│易科罰金│以新台幣壹仟元折算壹日      │以新台幣壹仟元折算壹日      │
│折算標準│                            │                            │
└────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
