【裁判字號】    97,司促,12520
【裁判日期】    970704
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第12520號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  詮程營造工程有限公司
                      統一編號.
兼法定代理  甲○○
人                      之1
債  務  人  彭秀鳳
                        8弄2.
一、債務人應向債權人連帶給付新台幣貳仟伍佰玖拾萬元暨如附
    表所示之利息、違約金，並連帶賠償督促程序費用新台幣壹
    仟元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
（一）緣債務人詮程營造工程有限公司邀同債務人甲○○、彭秀
      鳳為連帶保證人向聲請人借到週轉金貸款二筆，合計新台
      幣參仟貳佰萬元整，並約定借用後每一個月付息一次，到
      期本息一次償清。依借據約定借用人倘不依期還本、付息
      或償付本息時，除應就遲延還本部份，自遲延日起按本借
      款利率計付遲延利息外，並就遲延還本付息部份，本金自
      到期日起，利息自應付息日起，照應還金額，逾期六個月
      以內者，按本借款利率百分之十，逾期六個月以上者，就
      超過六個月部份，按本借款利率百分之二十計付違約金。
（二）另依借據第12條約定，借款人經票據交換所通報拒絕往來
      者，即視為全部到期（按借款人已於民國97年4月7日，經
      票據交換所公告為拒絕往來戶）。
（三）詎債務人詮程營造工程有限公司經票據交換所公告為拒絕
      往來戶，尚欠聲請人二筆本金計新台幣貳仟伍佰玖拾萬元
      ，及如請求標的附表所示之利息、違約金，雖經催討，均
      置之不理，債務人甲○○、彭秀鳳既為連帶保證人，自當
      負連帶清償責任，有借據可稽。
（四）本件係請求給付一定數量之債權，又有借據為憑，且債務
      人等現居上開地址係在鈞院管轄區域之內，爰依民法第
      508條規定，狀請鈞院鑒核，就前項債權，依督促程序對
      債務人等發支付命令，促其清償，以保債權，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    4     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    4     日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                           97年度司促字第12520號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │19,000,000元            │97年5月12日           │4.54%                 │97年6月13日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │6,900,000元             │97年5月14日           │4.54%                 │97年6月15日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
