【裁判字號】    97,司拍,205
【裁判日期】    970704
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第205號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
                        2號
                        2號
相  對  人  甲○○
                        9號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：債務人吳姵珊 (即吳淑華)於民國85年4
    月18日，以所有如附表所示之不動產，為向聲請人借款之擔
    保，設定新臺幣（下同）1,380,000元之本金最高限額抵押
    權，存續期間自民國85年4月11日起至民國115年4月11日止
    ，債務清償日期各別訂明於借據內，經登記在案。嗣債務人
    吳姵珊 (即吳淑華)於民國96年8月23日將抵押物所有權買賣
    移轉相對人甲○○，亦經登記完畢。茲因債務人吳姵珊 (
    即吳淑華)、何永峰於民國85年4月9日向聲請人借款1,150,
    000元，並有利息之約定，其借款期限為20年，每個月為一
    期，分期平均攤還本息，如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還，並按上開利率10%（逾期6
    個月以內）及20%（逾期6個月以上）加付違約金，並申領信
    用卡，詎債務人吳姵珊 (即吳淑華)、何永峰未依約繳納本
    息，依上開約定，本件借款即視為全部到期，為此聲請拍賣
    抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據、信用卡申請書等
    影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    7     月    4     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    4     日
                        書記官  陳見明
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第205號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│太保市  │嘉新    │        │693             │建│    │    │2685.76     │一萬分之五十一    │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第205號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │五  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │646 │嘉義縣太保市│嘉義縣太│集合住宅│55.6│    │    │    │    │    │    │55│陽台8.45│  │  │全部  │共用部│
│    │    │北新里12鄰中│保市嘉新│、鋼筋混│1   │    │    │    │    │    │    │.6│平方公尺│  │  │      │分:嘉 │
│    │    │山路一段228 │段693地 │凝土造12│    │    │    │    │    │    │    │1 │、花台0.│  │  │      │新段61│
│    │    │巷17號五樓9 │號      │層      │    │    │    │    │    │    │    │  │65平方公│  │  │      │3建號 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │尺      │  │  │      │，面積│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │2684.2│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │7平方 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺，│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍一萬│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之五│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │十一，│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │嘉新段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │614建 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號，面│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │積2233│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │.55平 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │，權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍一│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │萬分之│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │七十一│
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
