【裁判字號】    97,拍,1455
【裁判日期】    970704
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              97年度拍字第1455號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人甲○○於民國89年9 月4 日以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）360,000 元之本金最高限額抵押權，存續日期自民
    國89年9 月1 日起至民國89年12月1 日止，約定依照各個債
    務契約所定清償日期為清償期，經登記在案。
三、嗣相對人於民國89年9 月1 日向聲請人借用360,000 元，約
    定清償期為民國89年12月1 日，利息按年息百分之二十計算
    。詎清償期屆至後，相對人甲○○未依約清償，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記簿謄本各1 件、借據、本
    票影本1 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    7     月    4     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    4     日
                                 書記官 鄭裕一
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                            97年度拍字第1455號│
├─┬───────────────────────────┬─┬──────┬─────────┬─────────┤
│編│        土          地          坐          落        │地│ 面    積   │                  │                  │
│  │                                                      │  │            │                  │                  │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考      │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │                  │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼─────────┤
│01│高雄縣│岡山鎮  │文化    │        │0000-0000       │旱│83          │1/3               │                  │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼─────────┤
│02│高雄縣│岡山鎮  │文化    │        │0000-0000       │旱│73          │1/3               │                  │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
