【裁判字號】    97,審簡,3060
【裁判日期】    970704
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第3060號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度撤緩偵字第148號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役伍拾捌日，如易科罰金，以新臺幣壹
仟元折算壹日。扣案如附表所示仿冒商品共伍拾捌件，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告所為，係犯商標法第82條之明知為未得商標權人同意
    ，於同一商品，使用相同於他人註冊商標之商品而販賣罪。
    又被告意圖販賣而陳列仿冒商標商品之低度行為，已為販賣
    仿冒商標商品之高度行為所吸收，不另論罪。又被告以一販
    賣行為侵害3 商標專用權，而觸犯相同之罪名，為同種想像
    競合犯，應依刑法第55條前段規定從一重處斷。被告自96年
    5月27日起至96年5月29日為警查獲之日止，先後多次在同一
    地點販賣仿冒商標商品，因販賣行為構成要件本質上含有反
    覆為同一行為之意涵，學理上稱之為「集合犯」，是應將被
    告多次販賣仿冒商標商品犯行，評價為集合犯，論以一罪。
    爰審酌商標有辨識商品來源之功用，商標專用權人之企業者
    通常花費相當時間、資源於經營商品品牌形象，獲取消費者
    之信賴，被告為貪圖小利，販賣品質低劣之仿冒物品，不僅
    侵害商標權人之權益，且足以擾亂國內同一商品市場之健全
    發展，影響國家正常經濟及貿易形象，其行為自應受相當之
    刑事處罰，惟念及被告犯後坦承犯行，及販賣時間等一切情
    狀，量處如主文所示之刑，復斟酌本件犯罪情節、被告之經
    濟狀況及智識程度等情，諭知如主文所示之易科罰金折算標
    準，以資懲儆。扣案如附表所示之仿冒商品共計58件，均為
    被告違反商標法第82條所販賣之物，爰依同法第83條規定，
    不問屬於犯人與否，均併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，商標法第82條、第81條第1 款、第83
    條，刑法第11條、第55條、第41條第1 項前段，逕以簡易判
    決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    7     月    4     日
                  高雄簡易庭    法  官  洪培睿
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    7    月     4     日
                                書記官  戴金龍
附表
 ┌──┬───────┬────┬────┬──────┬─────┐
 │編號│扣案物品      │商標權人│審定號  │專用期限    │適用商品範│
 │    │              │        │        │            │圍        │
 ├──┼───────┼────┼────┼──────┼─────┤
 │ 一 │仿冒PUMA（彪馬│德商˙彪│00000000│100年11月5日│衣服      │
 │    │）牌上衣23件、│馬運動魯│        │            │          │
 │    │褲子14條      │道夫達士├────┼──────┼─────┤
 │    │              │拉股份有│770640  │106年1月31日│衣服、運動│
 │    │              │限公司  │        │            │裝、內衣、│
 │    │              │        │        │            │游泳衣、靴│
 │    │              │        │        │            │鞋、帽子、│
 │    │              │        │        │            │圍巾、短襪│
 │    │              │        │        │            │、運動襪、│
 │    │              │        │        │            │手套等物  │
 │    │              │        ├────┼──────┼─────┤
 │    │              │        │766352  │99年11月15日│衣服、運動│
 │    │              │        │        │            │裝、內衣、│
 │    │              │        │        │            │游泳衣、靴│
 │    │              │        │        │            │鞋、帽子、│
 │    │              │        │        │            │圍巾、短襪│
 │    │              │        │        │            │、運動襪、│
 │    │              │        │        │            │手套等物  │
 ├──┼───────┼────┼────┼──────┼─────┤
 │ 二 │仿冒阿迪達斯（│德商˙亞│60511   │101年10月31 │衣服領袖類│
 │    │ADIDAS）牌上衣│得脫士˙│        │日          │各種運動訓│
 │    │7件           │沙洛蒙股│        │            │練衣褲、運│
 │    │              │份公司  │        │            │動衣褲及其│
 │    │              │        │        │            │他應屬本類│
 │    │              │        │        │            │之一切商品│
 ├──┼───────┼────┼────┼──────┼─────┤
 │ 三 │仿冒LEVI'S牌上│美商˙利│ 29776  │97年2月29日 │各種男裝、│
 │    │衣14件        │惠國際有│        │            │女裝及童裝│
 │    │              │限公司  │        │            │、牛仔褲、│
 │    │              │        │        │            │夾克、皮夾│
 │    │              │        │        │            │克、襯衫、│
 │    │              │        │        │            │馬球衫、T │
 │    │              │        │        │            │恤、毛線衫│
 │    │              │        │        │            │等        │
 └──┴───────┴────┴────┴──────┴─────┘
附錄本判決論罪科刑之法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣200,000 元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。
商標法第83條
犯前2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
