【裁判字號】    97,促,41118
【裁判日期】    970704
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第41118號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣肆萬柒仟捌佰陸拾肆元，
    暨如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○前就讀大同技術學院邀同債務人張秀月為
        連帶保證人向債權人訂借「高中以上學生就學貸款」2
        筆，共計新台幣47,864元整，借款期限及償還辦法詳如
        借據所載；倘借款人不依期償還本息時，除自逾期日起
        按約定利率計付逾期利息外，另加計違約金 (逾期六個
        月以內者，按約定利率百分之十，逾期超過六個月以上
        者，按約定利率百分之二十計算)。
    (二)依借據約定，借款人有任何一宗債務不依約清償本金、
        利息時，即喪失分期償還權利，債權人得終止契約，追
        償全部借款本息暨違約金，詎債務人乙○○自民國96年
        08月01日起未依約履行計尚欠本金新台幣47,864元及如
        附表所示之利息、違約金等未清償，迭經催討，未蒙繳
        納，債務人張秀月既為連帶保證人，自應負連帶清償責
        任，為此狀請鈞院鑑核，賜准對債務人核發支付命令，
        實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    4     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    7     月    4     日
                              書記官  張義龍
附表97年度促字第41118 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國096年0│至清償日止  │年息百分之四點│
│    │23932 │潔茹      │7月01日起   │            │六            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國096年0│至清償日止  │年息百分之四點│
│    │23932 │潔茹      │7月01日起   │            │六            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國096年0│至清償日止  │逾期在六個月以│
│    │23932 │潔茹      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國096年0│至清償日止  │逾期在六個月以│
│    │23932 │潔茹      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
