【裁判字號】    96,上,75
【裁判日期】    970704
【裁判案由】    給付租金等
【裁判全文】
臺灣高等法院高雄分院民事判決            96年度上字第75號
上  訴  人  丙○○
訴訟代理人  李文禎律師
            黃如流律師
            黃小舫律師
上  訴  人  玉宗股份有限公司
法定代理人  甲○○
訴訟代理人  焦文城律師
            施秉慧律師
上列當事人間因請求給付租金等事件，對於民國96年1 月5 日臺
灣高雄地方法院95年度訴字第705 號第一審判決各自提起上訴，
本院於97年6月18日言詞辯論終結，判決如下：
    主  文
原判決關於駁回丙○○後開第二項之部分及訴訟費用之裁判均廢
棄。
上開廢棄部分，玉宗股份有限公司應再給付丙○○新台幣捌拾萬
零肆佰玖拾壹元及自民國九十四年十二月二十日起至清償日止，
按年息百分之五計算之利息。
丙○○其餘上訴駁回。
玉宗股份有限公司之上訴駁回。
第一、二審訴訟費用由玉宗股份有限公司負擔三分之一，餘由丙
○○負擔。
    事實及理由
一、丙○○起訴主張：玉宗股份有限公司（下稱玉宗公司）向伊
    承租高雄縣燕巢鄉○○路108 號廠房（坐落高雄縣北角宿段
    703 、704 號土地上，下稱系爭廠房），租金約定每月新台
    幣（下同）114, 090元，詎玉宗公司自民國（下同）93年1
    月間起至94年12月20日止，積欠租金共計2,698,229 元並未
    給付丙○○。又雙方約定玉宗公司應自行負擔承租期間之水
    電費，玉宗公司卻拖延92年8 月間起至94年10月20日止之電
    費計759,734 元，93年3 月間至94年10月20日止之水費計43
     ,576 元均未支付，致丙○○須代為墊付，玉宗公司因此受
    有利益，依約玉宗公司自應將該部分之利益給付予丙○○。
    再兩造約定因丙○○出租所增加之稅賦應由玉宗公司支付，
    惟玉宗公司不願支出致丙○○因所得稅費用溢增而多支出稅
    賦461,785 元，玉宗公司亦應給付丙○○，共計玉宗公司應
    給付予丙○○之金額為3,989,625 元。為此，基於租金給付
    及不當得利法律關係，聲明請求：(一)玉宗公司應給付丙○○
    3,989,625 元及自94年12月20日起至清償日止，按年息5%計
    算之利息；(二)願供擔保請准為假執行之宣告。
二、玉宗公司則以：玉宗公司係自86年間起向訴外人長霖工業股
    份有限公司（以下簡稱長霖公司）承租系爭廠房，兩造間並
    無任何租賃契約存在，玉宗公司支付租金並繳付水電費皆是
    以長霖公司為對象，與丙○○無涉。縱認兩造間有租賃契約
    存在，玉宗公司於承租期間因92年7 月11日長霖公司廠房火
    災延燒系爭廠房致玉宗公司受有損失3,158,354 元，玉宗公
    司又為清理上開火災現場而支出復原費用222,600 元，其間
    曾為丙○○代繳92年7 月間起至同年12月止相當於租金額10
    % 之扣繳稅額68,454元，為丙○○代繳92年9 月間起至93年
    2 月間止之水費20,594元，為丙○○代付93年5 月間起至94
    年7 月間止之廠房修繕費48,827元，丙○○不當阻塞水路，
    於94年7 月20日海棠颱風來襲時致系爭廠房遭受淹水讓其受
    有損失401,781 元，因丙○○仍使用系爭廠房之外勞宿舍而
    代付水電費用600,000 元及丙○○尚未將系爭租賃契約之押
    租金240,000 元返還玉宗公司，丙○○尚積欠玉宗公司的金
    額達4,760,610 元，玉宗公司為此主張抵銷，抵銷後丙○○
    反積欠其1,450,139 元，丙○○的請求自屬無據等語置辯。
三、原審判命玉宗公司應給付丙○○新台幣455,723 元及自94年
    12月20日起至清償日止，按年息百分之五計算之利息。丙○
    ○其餘之訴駁回。丙○○不服，提起上訴請求：(一)原判決不
    利於丙○○部分廢棄。(二)上開廢棄部分，玉宗公司應再給付
    丙○○新台幣2,962,044 元，暨自民國94年12月20日起至清
    償日止按年息5%計算之利息(三)願供擔保請宣告假執行。玉宗
    公司則請求駁回上訴。玉宗公司亦不服，就原審判決其敗訴
    部份請求：(一)原判決不利於玉宗公司部分廢棄。(二)上開廢棄
    部分，丙○○於第一審之訴及假執行聲請均駁回(三)如受不利
    判決願供擔保准免為假執行。丙○○則請求駁回上訴。
四、兩造不爭執事項：(一)玉宗公司自86年間起至94年12月止，承
    租使用系爭廠房。(二)玉宗公司持有於92年1 月1 日與長霖公
    司所訂立承租上開土地及廠房之契約，租期自92年1 月1 日
    起至92年12月31日止，租金為每個月134,090 元之書面契約
    。(三)玉宗公司因於92年7 月11日受長霖公司廠房火災延燒受
    有損失，為清理前開火場支出復原費用，為出租人代繳92年
    7 至12月租金10% 扣繳稅額68,454元，尚未取回之押租金20
    2,500 元，玉宗公司並於95年6 月12日以答辯狀代抵銷之意
    思表示向原審提出，繕本並於同年月14日由丙○○所收受。
    (四)玉宗公司因承租系爭廠房所積欠的租金計為2,509,980 元
    ，應付92年8 月至94年10月電費759,734 元、93年3 月至94
    年11月水費40,757元，總計為3,310,471 元。(五)玉宗公司所
    提出之系爭租賃契約書面於出租人處蓋有丙○○之姓名印文
    ，於契約末尾簽名處亦蓋有丙○○姓名之印文，且載有丙○
    ○之身分證統一編號，契約內未有訴外人長霖公司之公司章
    印文。(六)自86年迄今，除92年間火災發生後，玉宗公司均未
    向稅務主管機關申辦租賃支出扣繳。92年所申報編號：0921
    3Ｚ0000000000扣繳憑單上所載租賃所得之出租人是丙○○，
    申報人是玉宗公司。
五、本院判斷：
  (一)玉宗公司是否與丙○○訂立系爭廠房租賃契約？
    (1)丙○○主張其為系爭租賃契約之出租人，且玉宗公司簽發
      支票支付伊租金等情，業據原審調取玉宗公司於中國國際
      商業銀行岡山分行所開設帳戶內自91年1 月5 日起至92年
      6 月5 日止以每月5 日為發票日，均載明玉宗公司為發票
      人之支票影本32紙，及華僑商業銀行岡山分行所開設帳戶
      ，自89年2 月5 日起至89年12月5 日止以每月5 日為發票
      日，均於發票人欄填載玉宗公司，受款人欄為丙○○之支
      票影本10紙及中國國際商業銀行岡山分行95年8 月7 日中
      岡文字第108 號函、華僑商業銀行岡山分行95年7 月28日
      僑銀岡營字第70號函足按（原審卷第107 至139 頁、第14
      5 至165 頁）玉宗公司對於開立上開支票並不爭執。惟辯
      稱伊係向長霖公司承租系爭廠房，上開支票係開立予長霖
      公司用以支付租金云云。查玉宗公司簽發上開中國國際商
      業銀行岡山分行支票中，部分雖有指名長霖公司（原審卷
      第120 、122 、124 、126 、128 、130 頁）惟丙○○主
      張伊係長霖公司負責人段陳玉秀之兄長，伊之事業均於東
      南亞及大陸地區，故大部分時間均於國外，而且，玉宗公
      司租用之廠房，其中部分水電係與長霖公司之廠房共用，
      雙方須常連繫理帳，因此伊有時會委請長霖公司之員工代
      向玉宗公司代收租金，所以玉宗公司有部分支票指名長霖
      公司，故伊兌領時須加蓋長霖公司印章背書，上開支票伊
      均以伊在台北銀行設立之000000000000帳戶背書兌領等語
      。查丙○○在台北銀行設有000000000000帳戶，有代收票
      據憑摺影本可稽（本院卷第177 頁），核玉宗公司簽發之
      上開支票，部分亦有指名丙○○，且上述支票亦係以前述
      台北銀行000000000000帳戶背書兌領，有上述支票影本可
      佐。再者丙○○曾於92年間有租賃所得2 筆，其中有1,32
      5,080 元者係丙○○出租予玉宗公司後業已開立扣繳憑單
      之出租所得，有財政部台灣省南區國稅局岡山稽徵所95年
      7 月31日南區國稅岡山二字第0950018883號函暨丙○○於
      92年度綜合所得稅各類所得資料清單、扣繳憑單在卷（原
      審卷第140 頁），足證玉宗公司確曾以丙○○為出租人請
      求政府稅務機關開立扣繳憑單，並以上述支票用以支付租
      金。
    (2)玉宗公司所提出其持有於92年1 月1 日與長霖公司所訂立
      承租系爭廠房及其基地，租期自92年1 月1 日起至92年12
      月31日止，租金除第1 、2 月為92,090元外，為每個月11
      4,090 元，以訴外人長霖公司為出租人之書面租約1 份，
      該書面租約於出租人欄處蓋有丙○○之姓名印文，於書面
      租約末簽名處亦蓋有丙○○姓名之印文，且載有丙○○之
      身分證統一編號，契約內雖載有長霖公司之名稱，卻未有
      「長霖工業股份有限公司」之公司章印文等字樣，為兩造
      所不爭執，並有該書面租約在卷影本（以下簡稱書面租約
      ，原審卷第25至28頁）。經任職於長霖工業股份有司之職
      員乙○○證稱，因為玉宗公司要申報災害損失，玉宗公司
      的小姐拿原本空白的上開書面租約請她寫，上開書面租約
      第1 條隔行括符內的字、立契約人即丙○○的身分證字號
      、住址、電話、及契約日期「92」年「1 」月「1 」日是
      伊所寫，「丙○○」的印章也是伊蓋在上開書面租約，但
      在伊填寫蓋印時，並無玉宗公司的印章、長霖工業股份有
      限公司的字，所以伊不知道是何人所為等語（本院卷第19
      8 至200 頁），該書面租約原本經送請法務部調查局鑑定
      ，法務部調查局函復鑑定結果略以：「「長霖工業股份有
      限公司」筆跡與「丙○○」印文之先後關係，…認係先蓋
      印後寫字。」（本院卷第180 頁)。 核該書面租約立契約
      人甲方雖載有長霖工業股份有限公司等字，但並無該公司
      印文，且該公司之負責人為段陳玉秀，有經濟部公司執照
      影本可按（原審卷第31頁），堪認長霖公司並未與玉宗公
      司訂立該書面租約，另核該書面租約立契約人欄蓋有丙○
      ○印文並載有其住址及身分證統一編號，此為兩造所不爭
      執，足見丙○○有與玉宗公司訂立書面租約之合意，且丙
      ○○主張：92年7 月11日因系爭廠房發生部分火災，玉宗
      公司擬以火災所受損害，向稅捐機關申報火災損失，據以
      享受稅捐利益，玉宗公司乃執該租約書請求丙○○蓋印，
      以利稅捐機關查考，以供廠房受損物品之認定，丙○○委
      派他人至玉宗公司處，並在上開書面租約出租人處蓋用丙
      ○○「丙○○」之印文等語（原審卷第51頁），核與乙○
      ○前述證述書面租約之情節相符。丙○○在原審已主張乙
      ○○簽立書面之租約之歷程（原審卷第75頁），原審認無
      必要而未訊問，玉宗公司抗辯丙○○在上訴審始主張乙○
      ○證人尚有誤會。又系爭廠房曾於92年7 月11日發生火災
      有玉宗公司所提出高雄縣消防局第二大隊燕巢分隊受理災
      害登記簿暨現場照片6 幀在卷（原審卷第56之1 頁），該
      次申報並致丙○○於93年間必須申報92年的租賃所得等，
      亦業如前述，均足證玉宗公司確曾為申報災害損失之稅捐
      扣抵而有以丙○○為出租人之意。
    (3)證人劉信雖證述：「他們都叫他（指丙○○）陳董，他是
      長霖公司的老闆，玉宗公司曾經請我做水電工，我都沒有
      與丙○○接觸過。玉宗公司的廠房是向長霖公司租的，因
      為我有問玉宗公司的廠長，那是廠長跟我說的，至於是否
      向丙○○租的，我就不知道」（原審卷第198 頁）。惟長
      霖公司之負責人為段陳玉秀，非丙○○已如前述，且劉信
      中既與丙○○並不熟識，又不知道系爭租約是何人與玉宗
      公司所訂立，其證述尚不足證明租約之出租人為長霖公司
      而非丙○○，丙○○主張其為系爭租約之出租人應認有據
      ，堪予採信。
  (二)丙○○向玉宗公司請求之金額是否實在？
    (1)租金部分
      查丙○○主張玉宗公司因承租系爭廠房尚積欠自93年1 月
      間起至94年12月30日止，每月以114,090 元計算，共計2,
      698,229 元之租金等情，並以其所提出玉宗公司於95年2
      月14日所寄發予訴外人長霖公司之存證信函1 紙，其內載
      明：「本公司已於94年12月20日搬離承租之廠房，我方租
      賃押金80000 ×3=240000，應全數即日予以退還。相關93
      年1 月至94年12月合計2 年，應扣除火災其間復原時間2
      個月，即我方應付租金為22個月×114090=NTD0000000 」
      等語為據（原審卷第11頁）。玉宗公司對於存證信函由其
      寄發並因承租系爭廠房尚積欠其中之2,509,980 元之租金
      部分並自認不諱（原審卷第54頁），而玉宗公司自92年7
      月發生火災時起，即積欠租金等情，尚有玉宗公司所提出
      抬頭為「玉宗未付款明細表」內載明「租金（欠付期間92
      /7月~94/10月止計2 年4 個月）114090/ 月*28 個月$3,1
      94,520」等字樣之書證1 紙可佐，衡情玉宗公司既自92年
      7 月間因火災而無法營運，且聲稱係訴外人長霖公司廠房
      所延燒所致，其又復聲稱長霖公司始為出租人，在未釐清
      該火災責任前，自無續付租金之意願，且亟與出租人就其
      租金支付數額與火災延燒責任做明確結算，應符常理，是
      雙方關於租欠之月租額既主張一致，應無爭執，且有上揭
      書證為據，符於真實，而丙○○所主張玉宗公司積欠的租
      期，並未包含玉宗公司因火災復原無法生產營運期間而自
      93年1 月間起算，應屬合理之租金起算日期，終止日復以
      玉宗公司所稱搬出日為據亦屬明確可採，玉宗公司所積欠
      之租期係自93年1 月間起至94年12月20日止共計1 年又11
      .65 個月及每月租金金額為114,090 元部分，並未逾上揭
      所查證之日數及租金額度，堪值採信。且依此計算玉宗公
      司所積欠的租金應為2,698,229 元【114090×（12+11.65
      ）=0000000小數點以下4 捨5 入】。至玉宗公司以丙○○
      業已允諾丙○○之請求租金期間應扣除2 個月故僅積欠2,
      509,980 元云云，為丙○○否認，玉宗公司並未舉證以實
      其說，自不足採，是此部分之請求應以丙○○之主張為可
      採。
    (2)租金增加之稅賦部分：
      依民法第427 條規定：「就租賃物應納之一切稅捐，由出
      租人負擔」，惟該條規定並非強制規定，當事人不妨為相
      反之約定（最高法院65年度台上字第1119號判例參照）。
      丙○○主張玉宗公司因申報丙○○92年間之租賃所得致丙
      ○○須增加所得稅賦461,785 元，兩造曾言明由玉宗公司
      給付乙節，承如前述，玉宗公司確有於火災發生之92年間
      的租金支出於93年間申報為丙○○所得之事實，並參以玉
      宗公司既自86年間起至94年12月止，承租使用系爭廠房，
      期間僅申報92年間丙○○有租賃所得，丙○○前所陳玉宗
      公司係為申報因災害之租稅抵減始要求丙○○讓其申報有
      租金支出等情應堪符事實，且有玉宗公司所提出「玉宗未
      付款明細表」1 紙可資佐憑（原審卷第61頁），依兩造簽
      訂之系爭租賃契約第16條約定，「本件租屋之房屋稅、綜
      合所得稅等，若較出租前之稅額增加以，其增加部份，應
      由乙方負責補貼，乙方絕不異議」（原審卷第27頁），是
      兩造間確約定由玉宗公司負擔丙○○就租賃物所應增加支
      付之稅賦，參照前揭意旨，該約定並未違反法律強制禁止
      規定，丙○○主張玉宗公司應依兩造之約定給付增加之稅
      賦，當足可採。至雙方約定之方式，以上開「玉宗未付款
      明細表」所載述：「91年度租金收入申報金額$1,325,080
      *40%=$530,032 扣：扣繳憑單抵稅額（132,508） 加：半
      年度租金代扣稅額自租金支票中扣付66,254，$463778 元
      」（原審卷第61頁），兩造顯以租金申報金額之40% 做為
      增加稅賦之計算基準，並扣除抵稅額並加上66,254元，所
      得出之463,778 元做為約定給付之金額。然查丙○○於92
      年間向玉宗公司所收取之租金收入經查為1,325,080 元，
      得扣繳之稅額為132,508 元，而經主管機關核定其92年度
      全年的租金收入卻僅為203,628 元，此有財政部高雄市國
      稅局左營稽徵所95年6 月21日財高國稅左服字第09500077
      77號函附扣繳憑單及上揭財政部台灣省南區國稅局岡山稽
      徵所函、92年度非自宅房屋使用及租賃情形核定表在卷可
      稽（原審卷第88至89頁）。則丙○○之經核定租金收入扣
      除扣繳稅額132,508 元後為71,120元（000000-000000=71
      120） ，丙○○於92年度所增加給付的稅額若與其它申報
      所得併算乘以稅率並減掉累進差額應不逾71,120元，爰參
      酌前述兩造之約定計算方式，以租金收入之40% 做為計算
      丙○○增加稅賦之計算標準，即丙○○因玉宗公司申報92
      年度之租金所得而增加之稅賦支出應僅28,448元（71120
      ×40%=28448） ，丙○○逾此之請求，因丙○○事實上並
      未支出該所得稅額，不符兩造約定之原意，其請求尚屬無
      據，應不足採。
    (3)水電費部分：
      丙○○主張玉宗公司在原審製作「被告承諾積欠原告部份
      」表格，對於丙○○分別於92年8 月至94年10月及93年3
      月至94年11月有為玉宗公司墊付電費759,734 元及水費40
      ,757 元已為自認，惟玉宗公司抗辯，伊之自認係以法院
      如認兩造有租賃關係為前提，但玉宗公司仍否認兩造間有
      租賃關係存在。查玉宗公司承租系爭廠房，應付92年8 月
      至94年10月電費為759,734元，93年3月至94年11月水費為
      40,757元為兩造所不爭已如前述，而玉宗公司於在原審製
      作「被告承諾積欠原告部份」表格，載有「應付92年8 月
      ~94 年10月電費759,734 」、「應付93年3 月~94 年11月
      水費40,757」等字樣（原審卷54頁），玉宗公司已自認有
      積欠丙○○上開水電費，亦即丙○○有為玉宗公司墊付上
      開電費759,734 元及水費40,757元，且兩造有簽立系爭廠
      房之租約，亦如前述，丙○○請求玉宗公司上開墊付之水
      電費，自屬有據。
    (4)由上所述，丙○○得向玉宗公司請求之金額總計應為3,52
      7, 168元（計算式：2,698,229 ＋28,448＋759,734 ＋40
      ,757 =3,527,168） 。
三、玉宗公司之抵銷是否有理由？其得抵銷之金額若干？
    按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷。但依債之性質不能
    抵銷或依當事人之特約不得抵銷者，不在此限。又抵銷，應
    以意思表示，向他方為之。其相互間債之關係，溯及最初得
    為抵銷時，按照抵銷數額而消滅，民法第334 條第1 項、第
    335 條第2 項定有明文。玉宗公司主張有與丙○○抵銷之事
    由並於原審審理中之95年6 月12日以下列各項以答辯狀代抵
    銷之意思表示向原審提出，繕本並於同年月14日由丙○○所
    收受。依前開之規定，自應逐項判定其是否發生抵銷之效力
    。茲析述如下：
  火災延燒所受損失部分：
    玉宗公司主張因92年7 月11日受長霖公司所使用廠房之延燒
    ，致系爭廠房受有損失共計3,158,354 元，而丙○○曾承諾
    此部分之損失應至少賠2,000,000 元以上，並提出高雄縣消
    防局受理災害登記簿1 紙、火災現場照片6 幀、火損明細統
    計表5 紙及「玉宗未付款明細表」1 紙為證（原審卷第56至
    61頁）。丙○○對於兩造曾經約定丙○○應賠償2,000,000
    元等情及上開文書之真正並不爭執，惟陳稱：因兩造後來未
    進行以及玉宗公司拒絕分期給付租金，故該損害賠償之約定
    應不成立等語。經查：系爭廠房於上開時間受有火災遭受損
    失乙情，為兩造所不爭，並有上開登記簿、照片可資為證，
    應足認定。丙○○約定願負賠償金額為2,000,000 元乙節，
    亦有上開「玉宗未付款明細表」載明：「92/7月火災李董與
    陳董議定賠償款（2,000,000） 」，並載有「TO李董」、「
    丙○○敬上2005、11 、17 」等語，因玉宗公司公司負責人
    為甲○○，故該明細表上所謂李董即指甲○○，業據玉宗公
    司陳述甚明，丙○○對此亦不爭執且自認曾與玉宗公司談及
    火損賠償事宜，是上開明細表所載應係丙○○提議該次火災
    願負擔損害賠償額為2,000,000元，已堪足認定。丙○○並
    將其提議寄發予玉宗公司為要約後，因玉宗公司並未表示反
    對之意思表示，且據此向丙○○主張抵銷，自應係接受該要
    約，兩造自應成立合意，而認該約定損害賠償部分已然成立
    ，丙○○自應依約負2,000,000 元之損害賠償責任至明。至
    丙○○以導致延燒原因之廠房係長霖公司所有且因玉宗公司
    傳真該明細表上載明「請重新計算」等字樣，即表示玉宗公
    司拒絕丙○○願給付賠償款200 萬元之要約，故丙○○所為
    之要約未生效力云云，因損害賠償本可利用約定方式負擔，
    未必須為肇事之人始應負損害賠償責任且該約定並丙○○亦
    未提出證據證明係附以玉宗公司願分期給付租金始成立為條
    件，且依丙○○所書立之該明細表，標題既為「玉宗未付款
    明細表」，縱玉宗公司回覆之明細表上載有「請重新計算」
    ，其真意當是就丙○○所列之租金、電費、水費、所得稅費
    溢增款等項目之金額表示反對，自無就項目「 (五)92 年7
    月火災李董與陳董議定賠償款2,000,000 」表示反對，是丙
    ○○上開主張，自不足採，玉宗公司此部分之主張當屬有據
    ，應足採憑。
  火災復原費用部分：
    玉宗公司為清理前開火災現場而支出復原費用222,600 元，
    並提出費用估算表1 紙為證（原審卷第62頁），丙○○否認
    該估算表之真正，玉宗公司復未提出費用估算表之支出憑證
    以供本院審酌，自難認為真實，且該部分之損害原難計算，
    應屬兩造當初約定火災損害賠償時所應概括計入之範圍，別
    無特別請求之必要，玉宗公司該部分之主張尚屬無據，應不
    可採。
  扣繳租金稅額部分：
    玉宗公司曾代丙○○繳納扣繳稅額68,454元，丙○○對此並
    不爭執（原審卷第51頁），並有玉宗公司所提出稅捐繳款書
    1 紙為證，玉宗公司主張丙○○應抵還此筆款項之利益核屬
    有據，自當可採。
  代繳水費部分：
    玉宗公司主張為丙○○代繳92年9 月至93年2 月之水費共計
    20,594元，並提出水費收據3 紙為證（原審卷第64頁），惟
    丙○○則否認玉宗公司有代墊之事實，經查：玉宗公司所提
    3 筆代墊之水費係玉宗公司主張為長霖公司坐落於高雄縣燕
    巢鄉○○村○○路8 號之廠房所生費用，惟丙○○既非長霖
    公司之負責人，已如前述，其與玉宗公司間的權利義務關係
    自與長霖公司無關，則玉宗公司此部分之抵銷請求尚屬無據
    ，應不可採。
  代付修繕費部分：
    玉宗公司主張為丙○○代付93年5 月至94年7 月系爭廠房修
    繕費共計48,827元，並提出廠房修繕明細表與廠商請款單共
    9 紙為證（原審卷第65至73頁），丙○○則否認玉宗公司曾
    通知其修繕廠房及所支出之修繕費用之事實，玉宗公司復未
    能提出曾通知丙○○修繕系爭廠房之證據，其遽然要求丙○
    ○負擔修繕費用，應屬無據，並不足採。
  颱風淹水所受損失部分：
    玉宗公司主張因丙○○不當阻塞水路，致於94年7 月20日海
    棠颱風來襲時遭受水淹的損失計401,781 元，並據其提出國
    稅局認准災害受損證明1 紙為證（原審卷第74頁），丙○○
    對於玉宗公司受有颱風的水淹損失並不爭，惟否認該損害之
    發生係丙○○之行為所致，玉宗公司則並未就丙○○確有阻
    塞水路致玉宗公司受有損害的事實舉證以明其說，所述仍難
    認為實在，此部分主張自不足採。
  代付外勞宿舍水電費用部分：
    玉宗公司主張系爭廠房所屬部分屋舍宿供丙○○所僱用之外
    勞使用，故代付之水電費用以1 個月5,000 元計，玉宗公司
    承租10年，已代付600,000 元等情，丙○○則否認玉宗公司
    此部分之支出，且丙○○既屬個人出租系爭廠房予玉宗公司
    ，當無所僱外勞占有使用系爭廠房等情可言，是玉宗公司此
    部分要求丙○○抵還，尚屬不當，應不可採。
  押租金返還部分：
    玉宗公司主張丙○○尚未返還因租約終止後之押租金240,
    000 元，丙○○對於尚未返還玉宗公司押租金等情亦不爭執
    ，惟陳稱被告繳付之押租金僅為202,500 元，玉宗公司對此
    亦不爭執（原審卷第202 頁背面），衡情丙○○既屬當初出
    租時收受押租金之人，對於押租金之數額應較為清楚，是應
    以丙○○自認之範圍做為押租金數額認定之依據，應較符事
    理，是玉宗公司於此範圍內要求丙○○應予抵還，堪認有據
    ，應足可採。
  依上所述，玉宗公司上開主張抵銷之金額中共計2,270,954
    元（2,000,000 ＋68,454＋202,500=2,270,954） ，均屬有
    據，且與丙○○2 人間互負債務，而其給付種類相同，並均
    屆清償期，參照前揭規定意旨，玉宗公司該部分之金額應可
    與丙○○請求之金額抵銷，抵銷後玉宗公司尚應給付的金額
    應為455,723 元（3,527,168 －2,270,954 ＝1,256,214）
    。
六、綜上所述，丙○○基於租金給付之法律關係，請求玉宗公司
    應給付丙○○1,256,214 元及自玉宗公司終止租約遷離系爭
    廠房之94年12月20日起至清償日止，按年息5%計算之利息，
    洵屬正當，應予准許。逾此部分之請求，即非有據，原審判
    命玉宗公司應給付丙○○455,723 元及法定遲延利息並為假
    執行及免為假執行之宣告，並無不合，玉宗公司就此部分上
    訴之意旨指摘原判決不當，求為廢棄為無理由，應予駁回。
    至原審就玉宗公司應再給付丙○○800,491 元及法定遲延利
    息部分予以駁回，自有未洽，丙○○此部分上訴意旨，指摘
    原判決不當，求予廢棄改判為有理由，應廢棄改判如主文第
    2 項所示，至丙○○逾上開請求部分之上訴為無理由，應予
    駁回。又命玉宗公司上述給付之判決，不逾150 萬元，已告
    確定，勿庸為假執行之宣告。
據上論結，本件玉宗股份有限公司上訴為無理由，丙○○上訴為
一部有理由，一部無理由，依民事訴訟法第449 條第1 項、第45
0 條、第79條，判決如主文。
中    華    民    國    97    年    7     月    4     日
                              民事第六庭
                                  審判長法官  許明進
                                  法      官  徐文祥
                                  法      官  張明振
以上正本證明與原本無異。
丙○○如對本判決上訴，須於判決送達後20日內向本院提出上訴
狀，其未表明上訴理由者，應於上訴後20日內向本院提出上訴理
由書（均須按他造當事人之人數附繕本）。上訴時應提出委任律
師或具有律師資格之人之委任狀，並依附註條文規定辦理。
玉宗股份有限公司不得上訴。
中    華    民    國    97    年    7     月    7     日
                                  書  記  官  黃琳群
附註：
民事訴訟法第466條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項
情形，應於提起上訴或委任時釋明之。
                                                 WQ


司法院資訊處製作；財團法人民間司法改革基金會備份。
