【裁判字號】    97,重訴,14
【裁判日期】    970704
【裁判案由】    土地所有權移轉登記等
【裁判全文】
臺灣苗栗地方法院民事裁定              97年度重訴字第14號
上  訴  人  甲○○
被上訴  人  丁○○
            己○○
                        3巷10號
            乙○○
            丙○○
                        2巷1號
            戊○○
上列上訴人與被上訴人間因本院97年度重訴字第14號請求土地所
有權移轉登記等事件，上訴人提起上訴到院，查本件訴訟標的價
額為新臺幣（下同）33,806,045元，應徵第二審裁判費464,292
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限
該上訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾
期即駁回其上訴，特此裁定。
中    華    民    國    97    年    7     月    4     日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    97    年    7     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
