【裁判字號】    97,聲,2645
【裁判日期】    970704
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2645號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，聲請人聲請定其應
執行之刑（97年度執聲字第1309號）本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑捌月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經判決確定如附表所載，應依刑法第53條、第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因犯毒品危害防制條例等罪，先後經臺
    灣基隆地方法院及本院分別判處如附表所示之刑，均經分別
    確定在案，並有各該判決書、臺灣高等法院前案紀錄表附卷
    可稽。茲檢察官所為本件聲請，本院認為正當，應定其應執
    行之刑；爰依刑事訴訟法第477 條第1 項，刑法第53條、第
    51條第5 款，裁定如主文。
中    華    民    國    97    年     7    月    4     日
                  刑事第六庭  法  官  高文淵
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                              書記官  林進煌
中    華    民    國    97    年     7    月    4     日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       1        │       2        │
├────────┼────────┼────────┤
│罪          名  │共同竊盜        │毒品危害防制條例│
│                │                │（施用第一級毒品│
│                │                │）              │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3 月，如│有期徒刑6 月，如│
│                │易科罰金，以新臺│易科罰金，以新臺│
│                │幣1,000 元折算1 │幣1,000 元折算1 │
│                │日              │日              │
├────────┼────────┼────────┤
│犯  罪  日  期  │97年3 月1 日    │96年9 月5 日為警│
│                │                │採尿前回溯26小時│
│                │                │內之某時        │
├────────┼────────┼────────┤
│偵查（自訴）機關│基隆地檢97年度偵│板橋地檢96年度毒│
│年  度   案   號│字第1006、1007號│偵字第9237號    │
├───┬────┼────────┼────────┤
│      │法    院│  基隆地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│97年度易字第194 │96年度訴字第4535│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  97年4 月18日  │  97年4 月18 日 │
├───┼────┼────────┼────────┤
│      │法    院│  基隆地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│97年度易字第194 │96年度訴字第4535│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│  97年5 月26日  │  97年5 月16日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │刑法第320 條第1 │毒品危害防制條例│
│                │項              │第10條第1 項    │
├────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│
│                │字第1553號      │助字第366 號；接│
│                │                │續基隆地檢97年度│
│                │                │執助字第367 號。│
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
