【裁判字號】    97,易,263
【裁判日期】    970704
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決               97年度易字第263號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丙○○
            戊○○
共      同
選任辯護人  鄭國安律師
            蘇百陞律師
被      告  丁○○
            乙○○
            甲○○
上列被告因賭博案件，經檢察官提起公訴（97年度選偵字第43號
），被告於準備程序進行中就被訴事實為有罪之陳述，本院裁定
進行簡式審判程序，判決如下：
    主  文
丙○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號1 至7 所示之物均沒
收。
戊○○共同犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號1 至9 所示之物均沒
收。
丁○○、乙○○、甲○○犯賭博罪，丁○○處罰金新臺幣壹萬伍
仟元，乙○○處罰金新臺幣伍仟元，甲○○處罰金新臺幣萬元
，如易服勞役，均以新臺幣壹仟元折算壹日。
    事  實
一、丙○○、甲○○曾犯賭博罪，乙○○曾犯傷害罪（均不構成
    累犯）。丙○○為屏東縣東港鎮鎮民代表，與其妻戊○○共
    同意圖營利，自民國96年10月間某日起迄97年1 月10日上午
    10時許（起訴書誤載為97年2 月5 日）止，提供屏東縣東港
    鎮○○里○○路53號住處為公眾得出入之埸所，聚集不特定
    多數人簽賭「大樂透」及俗稱「六合彩」之賭博（各有「二
    星」及「三星」二種賭法，「六合彩」又有港式及台式之分
    ），並以0000000000號行動電話及00-0000000號室內電話為
    聯絡工具，凡賭客簽中「二星」可得所下賭注57倍之彩金，
    簽中「三星」可得所下賭注570 倍之彩金，若未簽中，則所
    下賭注即悉歸丙○○、戊○○取得。其間，戊○○並自96年
    11月（起訴書誤載為10月）間某日起，單獨經營美國職籃、
    職棒、台灣職棒及菲律賓、日本、韓國等國在國際性棒球比
    賽（起訴書誤載為菲律賓、日本及韓國職棒比賽）之賭盤，
    供不等定多數人簽賭，賠率為1 比1 ，賭客贏者由戊○○抽
    取5 % 之手續費後理賠，賭客輸者則所下賭注悉歸戊○○取
    得。迨96年12月間，第3 屆立委選舉（97年1 月12日投票）
    選戰方酣之際，丙○○、戊○○又共同經營「立委選舉賭盤
    」，以屏東縣第3 選區候選人蘇清泉在屏東縣東港鎮讓票3,
    200 票或3,500 票為準，供不特定多數人下注簽賭蘇清泉或
    另一候選人潘孟安，每注金額新臺幣（下同）5,000 元或1
    萬元，賠率亦為1 比1 ，賭客贏者由丙○○、戊○○抽取5%
    之手續費後理賠，賭客輸者則所下賭注悉歸丙○○、戊○○
    取得。丁○○、乙○○、甲○○則各基於普通賭博之犯意，
    於96年12月間向丙○○、戊○○簽賭每注1 萬元之「立委選
    舉賭盤」，其中丁○○簽賭12注，洪進清簽賭2 注，甲○○
    簽賭33注。嗣於97年1 月10日上午10時許，經警前往屏東縣
    東港鎮○○里○○路53號搜索，扣得如附表所示之物，始查
    悉上情。
二、案經屏東縣政府警察局移送臺灣屏東地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件被告丙○○、戊○○、丁○○、乙○○、甲○○所犯係
    死刑、無期徒刑或最輕本刑為3 年以上有期徒刑以外之罪，
    且非高等法院管轄第一審之案件，被告丙○○、戊○○、丁
    ○○、乙○○、甲○○於準備程序進行中就被訴事實為有罪
    之陳述，經告知簡式審判程序之旨，並聽取公訴人及被告丙
    ○○、戊○○、丁○○、乙○○、甲○○之意見後，本院認
    為適宜，依刑事訴訟法第273 條之1 第1 項規定，裁定本件
    進行簡式審判程序，合先敘明。
二、前揭事實，業據被告丙○○、戊○○、丁○○、乙○○、甲
    ○○分別於警詢、檢察官偵查中及本院審理時坦承不諱，並
    經其等於檢察官偵查中各以證人之地位證述無訛，復有通訊
    監察譯文、通聯調閱查詢單附卷可稽及如附表所示之物扣案
    可資佐證，事證明確，被告丙○○、戊○○、丁○○、乙○
    ○、甲○○犯行，均堪認定。
三、被告丙○○、戊○○意圖營利，提供其等住處為公眾得出入
    之場所，聚集不特定多數人賭博財物，並與賭客對賭，核其
    等所為，均係犯刑法第268 條之圖利供給賭博埸所罪、圖利
    聚眾賭博罪及刑法第266 條第1 項前段之普通賭博罪；被告
    丁○○、乙○○、甲○○在公眾得出入之埸所賭博財物，則
    均係犯刑法第266 條第1 項前段之普通賭博罪。被告丙○○
    、戊○○意圖營利，自96年10月間起至97年1 月10日為警查
    獲時止，擔任俗稱「組頭」之角色，供給賭博埸所及聚眾賭
    博，並與賭客對賭財物，其等先後多次犯行，客觀上均具有
    反覆、持續之性質，在刑法評價上各應依集合犯論以一罪。
    被告丙○○、戊○○就經營「大樂透」、「六合彩」賭博及
    「立委選舉賭盤」部分，有犯意聯絡及行為分擔，均為共同
    正犯。被告丙○○、戊○○均係以一行為觸犯上開三罪名，
    各應依想像競合犯之規定，從一情節較重之圖利聚眾賭博罪
    處斷。爰審酌被告丙○○、乙○○、甲○○各有賭博或傷害
    前科，素行欠佳，被告戊○○、丁○○則均無前科紀錄，素
    行良好，及被告丙○○身為地方民意代表，竟與被告即其妻
    戊○○擔任賭博之組頭，加熾賭風，被告丁○○、乙○○、
    甲○○簽賭「立委選舉賭盤」，下注之金額頗為可觀，其中
    被告丁○○、甲○○更高達12萬元及33萬元，對社會善良風
    氣危害不小，暨其等於犯罪後坦承犯行，態度尚稱良好等一
    切情狀，分別量處如主文所示之刑，並各諭知易科罰金及易
    服勞役之折算標準，以示懲儆。扣案如附表編號1 至6 所示
    之物為被告丙○○、戊○○所有供共同犯罪所用之物，如附
    表編號7 所示之物為其等所有因共同犯罪所得之物，如附表
    編號8 、9 所示之物為被告戊○○所有供其單獨犯罪所用之
    物，業據被告丙○○、戊○○供明在卷，均依法併予宣告沒
    收。至扣案之存摺2 本並非被告丙○○、戊○○所有，支票
    4 張則不能證明與本件被告丙○○、戊○○之犯罪有關，均
    不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第266 條第1 項前段、第268 條、第55條
、第41條第1 項前段、第42條第3 項前段、第38條第1 項第2 款
、第3 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官陳俊宏到庭執行職務。
中    華    民    國    97    年    7     月    4     日
                  刑事第三庭    法  官  春生
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
中    華    民    國    97    年    7     月    4     日
                                書記官  唐淑嫻
附錄本判決論罪科刑法條：
刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬──────────┬─────────────┐
│編號│物 品 名 稱 及 數 量│ 備                    考 │
├──┼──────────┼─────────────┤
│ 1  │「六合彩簽注單」13張│丙○○、戊○○所有供共同犯│
│    │（編號1-1 至1-10、7-│罪所用之物                │
│    │ 4、7-6及7-7）      │                          │
├──┼──────────┼─────────────┤
│ 2  │傳真機1 台          │同上                      │
├──┼──────────┼─────────────┤
│ 3  │估價單1 本          │同上                      │
├──┼──────────┼─────────────┤
│ 4  │電話紀錄單4 張      │同上                      │
├──┼──────────┼─────────────┤
│ 5  │記事本1 本          │同上                      │
├──┼──────────┼─────────────┤
│ 6  │匯款單1 疊          │同上                      │
├──┼──────────┼─────────────┤
│ 7  │現金新臺幣214,400元 │丙○○、戊○○所有因共同犯│
│    │                    │罪所得之物                │
├──┼──────────┼─────────────┤
│ 8  │「職棒、職籃及國際性│戊○○所有供犯罪所用之物  │
│    │棒球比賽簽注單」8 張│                          │
│    │（編號2 、3-1 、3-2 │                          │
│    │、7-1 至7-3 、7-5 、│                          │
│    │7-8）               │                          │
├──┼──────────┼─────────────┤
│ 9  │電腦主機1 台        │同上                      │
└──┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
