【裁判字號】    97,補,872
【裁判日期】    970704
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第872號
  原      告  甲○○
上列原告與被告郁巧貿易有限公司間給付貨款事件，原告曾聲請
對被告發支付命令，惟被告已於法定期間內對支付命令提出異議
，應以支付命令之聲請視為起訴。經查本件訴訟標的金額為美金
31162.25元，以起訴當日即民國97年5月12日台灣銀行美金現鈔
賣出匯率1美元兌換新台幣31.032元計算，即為新台幣96,7027元
（小數點以下4捨5入），應繳第一審裁判費新台幣10,570元，扣
除前繳支付命令裁判費新台幣1,000元外，尚應補繳新台幣9,570
元。茲依民事訴訟法第249條第1項但書之規定，命原告於收受本
裁定送達5日內補繳，逾期不補正，即駁回原告之訴，特此裁定
。
中    華    民    國    97    年    7     月    4     日
                  民事第四庭    法  官  呂明坤
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7     月    4     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
