【裁判字號】    97,補,895
【裁判日期】    970704
【裁判案由】    給付工程款
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第895號
原      告  冠禮工程有限公司
法定代理人  甲○○
原告因請求給付工程款事件，曾聲請對被告易群營造廠股份有限
公司發支付命令（97年度司促字第15060號），惟被告已於法定
期間內對支付命令提出異議，應以支付命令之聲請視為起訴。查
本件訴訟標的金額為新臺幣（下同）2,616,733元，依民事訴訟
法第77條之13規定，應繳裁判費27,037元，扣除前繳支付命令裁
判費1,000元外，尚應補繳26,037元。茲限原告於收受本裁定後5
日內補繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    97    年    7     月    4     日
                  民事第三庭    法  官  游文科
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    7     月    4     日
                                書記官   謝坤冀


司法院資訊處製作；財團法人民間司法改革基金會備份。
