【裁判字號】    97,聲,1177
【裁判日期】    970704
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1177號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年陸
月。
    理  由
受刑人甲○○因施用毒品等罪，經臺灣臺中地方法院及本院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第二條第一項、第五十三
條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    4     日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國    97    年    7    月     4     日
               臺灣臺中地方法院檢察署
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │肅清煙毒條例        │ 麻醉藥品管理條例   │懲治盜匪條例        │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3年4月      │有期徒刑5月         │有期徒刑15年        │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之宣判      │有期徒刑1年8月      │有期徒刑2月15日     │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │ 84.09.25           │ 84.09.25           │ 79.10.16           │
│年      月    日      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢84年度偵字第│臺中地檢84年度偵字第│臺中地檢79年度偵字第│
│年   度 及 案  號     │16299號             │16299號             │8828號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    臺中地院        │    臺中地院        │ 臺中高分院         │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │87年訴字第2698號    │87年訴字第2698號    │86年重上更五字第14號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │    84.11.30        │   84.11.30         │   88.02.19         │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    臺中地院        │    臺中地院        │ 最高法院           │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │87年訴字第2698號    │87年訴字第2698號    │88年台上字第2505號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    84.12.23        │  84.12.23          │  88.05.13          │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │肅清煙毒條例第9條第 │麻醉藥品管理條例第13│懲治盜匪條例第2條第1│
│                      │1項                 │條之1第2項第4款     │項第8款             │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │  第2條第2項        │  第2條第2項        │不符減刑            │
├───────────┼──────────┼──────────┼──────────┤
│備             註     │臺中地檢89年度執更字│臺中地檢89年度執更字│臺中地檢89年度執更字│
│                      │第1317號（編號1至編 │第1317號（編號1至編 │第1317號（編號1至編 │
│                      │號3數罪併罰）       │號3數罪併罰）       │號3數罪併罰）       │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
