【裁判字號】    97,司拍,301
【裁判日期】    970704
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第301號
聲  請  人  元大商業銀行股份有限公司
                        3、7.
法定代理人  丁○○
                        3、7.
非訟代理人  甲○○
相  對  人  乙○○
相  對  人  丙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人乙○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人乙○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人（原名復華商業銀行股份有限公司）借款
    之擔保，設定新臺幣（下同）1,380,000元之本金最高限額
    抵押權，存續期間自民國93年4月15日起至133年4月15日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    。
三、嗣相對人乙○○於93年4月22日邀同相對人丙○○為連帶保
    證人向聲請人借用1,150,000元，借款期限至113年4月22日
    止，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還。詎相對人自96年10月23日
    起即未繳納本息，尚欠本金共990,996元及利息、違約金，
    依約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本各1件、消費金融擔保借款約據、本
    票影本1件、放款往來交易明細1份、經濟部函等為證。
四、經核尚無不合，應予准許。
五、惟查相對人丙○○非系爭不動產之所有權人，對該不動產無
    處分權，聲請人對之聲請拍賣抵押物，於法無據，此部分聲
    請應予駁回。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第79條，裁定如主文。
中    華    民    國    97    年    7     月    4     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    17    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                       97年度司拍字第301號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│仁德鄉  ○○○段│483 │建│465.52  │10000分之471│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第301號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│四│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │35│台南縣仁德鄉│台南縣仁│5層樓房 │59│59│平│鋼筋│6.│平│全│
│    │5 │上崙村德崙路│德鄉德崙│鋼筋混凝│.6│.6│方│混凝│24│方│  │
│    │  │77巷92號4樓 │段483地 │土造    │4 │4 │公│土造│  │公│  │
│    │  │之1         │號      │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：德崙段343建號，權利範圍10000分之575                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
