【裁判字號】    97,簡,2608
【裁判日期】    970704
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2608號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（九十六年度偵字第二
二四０三號），因被告於本院九十七年度易字第一０六六號案件
準備程序中自白犯罪，經合議庭評議由受命法官逕以簡易判決處
刑，茲判決如下：
    主      文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據、應適用之法條之規定詳如補充外，均
    引用檢察官起訴書之記載（如附件）。本院查：(1)犯罪事實
    欄內所提到「詐欺集團成員」應更正為真實姓名、年籍均不
    詳之成年人，另被告所有之「00000000000號」
    帳戶號碼亦應更正為「00000000000號」；(2)被
    告幫助他人犯罪為幫助犯，應依刑法第三十條第二項之規定
    減輕其刑，附此敘明。
二、依刑事訴訟法第四百四十九條第二項、第三項、四百五十四
    條第二項，刑法第三百三十九條第一項、第三十條、第四十
    一條第一項前段，刑法施行法第一條之一，逕以簡易判決處
    刑。
中    華    民    國    97    年    7     月    4     日
                  刑事第九庭法  官  葉珊谷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  顏淑華
中    華    民    國    97    年    7     月    4     日
附錄本案所犯法條全文：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                      96年度偵字第22403號
     被      告  甲○○  男  22歲（民國○○年○月○○日生）
                         住臺北市北投區○○○路8巷2號2樓
                         國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、甲○○明知將自己之金融機構帳戶提供他人使用，將可能遭
    詐騙集團利用作為犯罪工具，猶基於幫助詐欺之犯意，於民
    國96年8月間，在臺北市北投區住家附近，以新台幣（下同
    ）3,000元之代價，出售其向臺灣中小企業銀行仁愛分行（
    址設臺北市○○區○○路4段357號）申請開設之0000000000
    0號帳戶之存摺、金融卡、密碼與真實姓名年籍不詳綽號「
    阿德」之人。該人所屬詐欺集團成員隨即基於為自己不法所
    有之意圖，於96年8月18日18時50分許，以電話向乙○○佯
    稱伊先前進行網路購物消費，在付款時，誤設選項，需至郵
    局辦理變更云云，致乙○○陷於錯誤，而轉帳5,987元至上
    開帳戶，嗣因乙○○察覺受騙，乃報警循線查知上情。
二、案經臺北市政府警察局大安分局報告偵辦。
         證據並所犯法條
一、證據清單暨待證事實
 ┌──┬─────────┬──────────────┐
 │編號│  證據名稱        │  待證事實                  │
 ├──┼─────────┼──────────────┤
 │ 1  │被告甲○○之供述  │被告開設上開帳戶，並以3,000 │
 │    │                  │元將上開帳戶出售與「阿德」之│
 │    │                  │事實。                      │
 ├──┼─────────┼──────────────┤
 │ 2  │被害人乙○○之指述│被害人為詐欺集團所騙而匯款之│
 │    │                  │事實。                      │
 ├──┼─────────┼──────────────┤
 │ 3  │中華郵政公司自動櫃│上開帳戶由被告開設，且被害人│
 │    │員機儲戶交易明細表│於上開時地匯款至上開帳戶，旋│
 │    │、上開帳戶開戶資料│遭提領之事實。              │
 │    │及交易明細表      │                            │
 └──┴─────────┴──────────────┘
二、核被告所為係犯刑法第30條、第339條第1項幫助詐欺取財罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    2    月    22    日
                              檢  察  官  趙  雪  瑛
本件正本證明與原本無異
 中    華    民    國    97    年    4     月    2     日
                              書  記  官  吳  威  廷
附錄本案所犯法條全文
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
