【裁判字號】    97,聲,1539
【裁判日期】    970704
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1539號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍月，如易科罰
金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因妨害風化等案件，先後
    判處如附表所示之刑，並均經分別確定在案，有各該判決附
    卷可稽，依刑法第53條、第51條第5 款規定，應定其應執行
    之刑，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑（沒收部分，依刑法第
    51條第9款規定，應併執行之，故不必定應執行刑）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款、
    第41條第1項前段、第2項，裁定如主文。
中    華    民    國    97    年    7     月    4     日
                  刑事第十三庭  法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    97    年    7     月    7     日
 附表：
┌──────┬─────────┬─────────┐
│罪       名 │妨害風化          │妨害風化          │
│            │                  │                  │
├──────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑3 月      │有期徒刑3 月      │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │96年8 月14日      │96年9 月13日      │
├──────┼─────────┼─────────┤
│偵 查 機 關 │臺北地檢96年度撤緩│臺北地檢97年度偵字│
│年 度 案 號 │偵字第35號        │第19948 號        │
├───┬──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│97年度簡字第1209號│97年度易字第3233號│
│事實審├──┼─────────┼─────────┤
│      │判決│97年3 月31日      │97年5 月30日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│97年度簡字第1209號│97年度易字第3233號│
│      │    │                  │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│97年5月1日        │97年6 月16日      │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│備        考│                  │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
