【裁判字號】    97,聲,2040
【裁判日期】    970704
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2040號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○犯如附表編號1、2、3所示之違反毒品危害防制條例等罪
，依法視為已減刑如附表編號1、2、3所載，與附表編號4不應減
刑之犯罪所處之刑，應執行有期徒刑捌年。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」最高法院民國（下同）95年5月23日第8次刑事
    庭會議決議可資參照。被告於裁判確定前犯數罪，均係於95
    年7月1日之前犯之，而刑法第51條業於94年1月7日修正公布
    ，並於95年7月1日施行；而修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年」
    ；修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」。前後比較結果，修正後刑法並非較有利
    於行為人，依刑法第2條第1項前段之規定，仍應依修正前刑
    法定其應執行之刑。次按「緩刑或假釋中之人犯，於本條例
    施行之日起，視為已依前項規定減其宣告刑，毋庸聲請裁定
    減刑」，中華民國96年罪犯減刑條例第2條第2項前段定有明
    文。
二、查受刑人甲○○因於附表所列日期犯如附表所列之罪，經分
    別判處如附表所示之刑（其中聲請書所載附表編號1、2之偵
    查機關及案號欄有關「板橋地檢89年度偵字第10874號」之
    文字，應更正為「板橋地檢89年度偵字第10874、11303號」
    ；附表編號3之犯罪日期欄有關「89年6月21日」之文字，應
    更正為「89年4月11日至89年6月21日」；附表編號3之偵查
    機關及案號欄有關「板橋地檢89年度偵字第3911號」之文字
    ，應更正為「板橋地檢89年度偵字第3911、3931號、89年度
    毒偵字第4547號」；附表編號4之犯罪日期欄有關「88年6月
    8日」之文字，應更正為「88年4月間至88年5月30日」；附
    表編號4之偵查機關及案號欄有關「板橋地檢89年度偵字第1
    0874號」之文字，應更正為「板橋地檢88年度偵字第14579
    、14581號」；附表編號4之最後事實審之法院欄有關「最高
    法院」之文字，應更正為「台灣高等法院」），均經確定在
    案，且受刑人業已假釋中付保護管束，現為臺灣桃園監獄假
    釋中付保護管束之人。茲檢察官聲請就附表編號1、2、3依
    法視為已減其宣告刑，與附表編號4所列不應減刑之犯罪所
    處之刑，定其應執行之刑。
三、經本院審核認為正當。爰依刑事訴訟法第477條第1項，中華
    民國96年罪犯減刑條例第2條第2項前段，刑法第2條第1項、
    第53條，95年7月1日修正施行前刑法第51條第5款，裁定如
    主文。
中    華    民    國    97    年    7     月    4     日
                  刑事第十四庭   審判長法  官   陳志洋
                                       法  官   蔡聰明
                                       法  官   謝靜慧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                       書記官   高士童
中    華    民    國    97    年    7     月    4     日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────┬─────┬─────┬─────┬─────┐
│ 編  號 │1         │2         │3         │4         │
├────┼─────┼─────┼─────┼─────┤
│ 罪  名 │轉讓二級毒│竊盜      │施用二級毒│販賣二級毒│
│        │品        │          │品        │品        │
├────┼─────┼─────┼─────┼─────┤
│ 宣告刑 │有期徒刑7 │有期徒刑5 │有期徒刑6 │有期徒刑7 │
│        │月        │月        │月        │年5月     │
├────┼─────┼─────┼─────┼─────┤
│視為減刑│有期徒刑3 │有期徒刑2 │有期徒刑3 │          │
│        │月15日    │月15日    │月        │          │
├────┼─────┼─────┼─────┼─────┤
│犯罪日期│89年5月15 │89年4月17 │89年4月11 │88年4月間 │
│        │日        │日        │日至89年6 │至88年5月3│
│        │          │          │月21日    │0日       │
├────┼─────┼─────┼─────┼─────┤
│偵查機關│板橋地檢89│板橋地檢89│板橋地檢89│板橋地檢88│
│、年度及│年度偵字第│年度偵字第│年度偵字第│年度偵字第│
│案號    │10874、113│18874、113│3911、3931│14579、145│
│        │03號      │03號      │號、89年度│81號      │
│        │          │          │毒偵字第45│          │
│        │          │          │47號      │          │
├─┬──┼─────┼─────┼─────┼─────┤
│最│法院│板橋地方法│板橋地方法│板橋地方法│台灣高等法│
│後│    │院        │院        │院        │院        │
│事├──┼─────┼─────┼─────┼─────┤
│實│案號│89年訴字第│89年訴字第│89年重簡字│89年上訴字│
│審│    │1365號    │1365號    │第902號   │第4201號  │
│  ├──┼─────┼─────┼─────┼─────┤
│  │判決│89年11月8 │89年11月8 │89年11月21│90年1月18 │
│  │日期│日        │日        │日        │日        │
├─┼──┼─────┼─────┼─────┼─────┤
│確│法院│板橋地方法│板橋地方法│台灣高等法│最高法院  │
│定│    │院        │院        │院        │          │
│判├──┼─────┼─────┼─────┼─────┤
│決│案號│89年訴字第│89年訴字第│89年重簡字│90年台上字│
│  │    │1365號    │1365號    │第902號   │第2158號  │
│  ├──┼─────┼─────┼─────┼─────┤
│  │確定│90年2月21 │90年2月21 │89年12月29│90年4月12 │
│  │日期│日        │日        │日        │日        │
├─┴──┼─────┼─────┼─────┼─────┤
│所犯法條│毒品危害防│刑法第320 │毒品危害防│毒品危害防│
│        │制條例第8 │條第1項   │制條例第10│制條例第4 │
│        │條第2項   │          │條第2項   │條第2項   │
│        │          │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│合於九十│第2條第2項│第2條第2項│第2條第2項│          │
│六年罪犯│前段      │前段      │前段      │          │
│減刑條例│          │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│附    註│宜蘭地檢97│宜蘭地檢97│宜蘭地檢97│宜蘭地檢97│
│        │年度執字第│年度執字第│年度執字第│年度執字第│
│        │686號     │893號     │893號     │893號     │
└────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
