【裁判字號】    96,矚上更(二),3
【裁判日期】    970704
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決             96年度矚上更(二)字第3號
上  訴  人
即  被  告  乙○○
選任辯護人  鄭錦堂律師
            林永頌律師
            黃韋齊律師
上  訴  人
即  被  告  癸○○
                      之3
選任辯護人  李保祿律師
上列上訴人因詐欺案件，不服臺灣臺北地方法院85年度訴字第23
29號，中華民國86年10月30日第一審判決（起訴案號：臺灣臺北
地方法院檢察署85年度偵字第22552號、第22666號、第22667 號
、第22668號、第23335號、第23611號、第23837號、第24818 號
、第26345號、第27136號）提起上訴，判決後，經最高法院第2
次發回更審，本院判決如下：
    主  文
原判決關於乙○○、癸○○部分撤銷。
乙○○、癸○○均無罪。
    理  由
一、公訴意旨略以：
  (一)被告乙○○（原名宋乾琳）、癸○○於民國71年至74年間，
    均曾犯有多次違反票據法等前科，乙○○最重經法院判處有
    期徒刑3 年5 月、癸○○亦經判處有期徒刑多年，二人於執
    行中，在臺灣臺北監獄相識，乙○○於獄中偶讀學者熊十力
    所著有關天人合一學說方面之哲學著作，竟與癸○○萌思歹
    念，欲出獄後藉此詐財。嗣因票據法廢除刑罰，其二人於76
    年7 月1 日倖獲免刑，出獄後二人失業落魄，竟異想天開，
    共同意圖為自己不法之所有，由乙○○倣效熊十力之名，對
    外宣稱其天生具有「天眼力」、「天耳力」、「天鼻力」、
    「他心力」、「如意力」、「神足力」、「漏盡力」等七種
    神通，簡稱「七力」，後即改名為乙○○，癸○○則以乙○
    ○之大弟子自居，四處招搖撞騙；七十七年間，乙○○、癸
    ○○二人認識擅於攝影技術之羅正弘（原審判決後死亡）後
    ，即請羅正弘以多重曝光之攝影技巧，為乙○○拍攝所謂「
    虛空分身顯相」及「身體發光」之照片，其等持之詐稱乙○
    ○具有發光、分身神功，在新竹縣一帶利用宗教迷信行騙，
    且均以此為常業，詐使當地人士盲信出錢供奉乙○○，所得
    則由其等朋分花用。
  (二)迄78年至79年間，乙○○與癸○○見聲勢漸隆，遂轉進都市
    地區發展，首在臺北市○○○路、忠孝東路之「鄉下人茶藝
    館」、「養心茶藝館」等地，講述所謂天人合一學說，揉和
    神怪玄秘及宗教迷信，開設所謂「光明班」、「執著班」，
    乙○○進而吸收丁○○、陳美娟、洪瀛霖、廖清信、劉芳民
    、丙○○、劉膺恭、吳萬全、范新朋（以上人員均經判決無
    罪確定）、李兆勳（經原審判決後死亡）等人與之附合，由
    劉芳民以其報社及雜誌社任職之關係，於79年3月25日、4月
    1日之自立早報第12版及4 月16日之自立晚報第4版，以整版
    刊載所謂「超能系列報導－宇宙光與乙○○」、「宇宙光降
    臨－乙○○大顯神功」之系列專文，引用羅正弘所拍攝之乙
    ○○發光、分身顯相之照片多幀，並以文字說明所引用之照
    片均係當場實拍，且經記者印證云云；其中廖清信更以其研
    究所碩士及銀行副理之身分，撰述「幸遇宇宙光」一文，以
    使人相信乙○○之神蹟；其等又自79年4 月份起，在數期時
    代雜誌上，連續刊載「宇宙光的不可思議系列」、「乙○○
    光身的驚人奇蹟系列」，專文報導介紹乙○○之特異神功，
    推崇乙○○具有源自宇宙光體之神通力，以此炫惑世人，招
    攬信徒加入供奉。79年11月間，其等在臺北市○○路29號11
    樓，成立「中國天人合一境界學術研究協會」（下稱天人合
    一協會），丙○○、劉芳民均任副會長，廖清信、劉膺恭分
    任理監事等職，以協會團體有組織性廣收信徒入會，藉以騙
    取會員之入會費及供養金。其等又成立「養心文化事業股份
    有限公司」（下稱養心公司），開始出版以詐稱乙○○具有
    神功為內容之書籍，由劉芳民、丙○○等人負責實際編輯，
    再以高價販售，誘使信徒出資購買，以牟此不法厚利，兼以
    書中之照片、文字洗腦信徒之思想，使之盲崇乙○○，進而
    出錢供奉；79年12月7 日，該協會首以筆名乙○○著作之「
    乙○○天人合一境界實證」一書（簡稱天書），訂價為新台
    幣（下同）7,000元，實際售價高達2萬元以上，書中大量引
    用羅正弘所拍攝之分身、發光合成照片，多達1,643 張，該
    書出售8百多本，得款約1,600萬元以上。
  (三)嗣於80年間，乙○○與癸○○因分贓不均而生間隙，丁○○
    等人遂遊說乙○○另立門戶，先由廖清信、丁○○承租臺北
    市○○區○○路3 段75巷24弄49號紫竹園別墅，供乙○○作
    為講道居住之別館；陳美娟並介紹其女徐佳莉認識乙○○，
    乙○○則對外誑稱徐佳莉為首先得道之「金十方普賢菩薩」
    ，安排徐佳莉居住該處，亦接受供養；80年6 月間，丁○○
    又將協會暫遷至臺北市○○○路○段233之5號3樓經營，先改
    名為「光身乙○○協會」，由范新朋擔任執行人，丁○○並
    以其妻徐秋花為會長，洪瀛霖、李兆勳、劉膺恭、丁○○、
    陳美娟、廖清信等人分任理監事，劉芳民、丙○○分任正副
    秘書長，負責籌備事宜，惟因「光身」一詞不雅，又決議定
    名為「中國乙○○顯相協會」（下稱顯相協會），丁○○並
    提供其所有，座落在臺北市○○街99號之土地，出租予協會
    興建「乙○○顯相紀念館」，作為協會營運之場所，並於81
    年初正式遷入，丁○○擔任首屆會長。顯相協會成立後，除
    向盲信乙○○之入會會員騙取會費每人7,000 元外，每年會
    員須再繳付常年費2,400 元予協會；丁○○又指示廖清信向
    羅正弘大量蒐購乙○○分身、發光之合成假照片，除供協會
    使用外，並供廖清信等人著書引用，騙使外界相信乙○○確
    有神通而出資購買其書，或信之而加入協會，藉資牟取厚利
    ；81年初，先由廖清信著作「乙○○思想（初級篇）」一書
    ，定價1 千元，書中除以問答方式介紹所謂「乙○○思想」
    ，並引用羅正弘拍攝之分身、發光合成假照片170 張，以印
    證乙○○之靈異神通；82年1月7日，陳美娟、吳萬全再著作
    出版「光經」、「乙○○分身」二書，前者定價5 千元，後
    者定價2 千元，均交由顯相協會發行販售，顯相協會另又成
    立「七力文化事業股份有限公司」（下稱七力公司），以洪
    瀛霖為負責人，陳美娟並與七力公司約定，陳美娟除著書可
    得權利金150 萬元，另賣書所得七成全屬陳美娟，一成半歸
    顯相協會，作為行銷費用，餘則歸七力公司，由七力公司開
    立賣書發票；丁○○並對信徒騙稱陳美娟所著「光經」一書
    ，係由「半文盲之歐巴桑」感受乙○○之神力所作，以彰顯
    乙○○之神奇；乙○○、丁○○等人又於顯相協會中，向信
    徒騙稱：如蒙乙○○本尊放光，死後即能燒出舍利，故凡誠
    心禮拜乙○○者，其親朋好友不論信與不信，都能分化舍利
    云云，並在協會大廳中懸掛由吳萬全等人指導義工以不明方
    法撿拾遺骨製成，交由丙○○拍攝之所謂「舍利子」照片多
    幀，用以欺惑信徒。其等並於乙○○之講道之聚會中，由乙
    ○○假藉施展所謂神通力，與丁○○、癸○○、廖清信、劉
    膺恭、孫坤北、許瑞峰等人串通，假裝遭乙○○施法定身而
    無法動彈，表演所謂「定身術」、「拔花不起」、「舌齒相
    爭」等技倆，以取信在場之會員，騙使會員更加盲崇乙○○
    具有神功，敬乙○○如神明，紛紛跪拜解囊捐輸，出資供奉
    。
  (四)迄82年11月顯相協會改選，由洪瀛霖繼任顯相協會會長，除
    續向會員詐取入會費及常年會費，並接續向會員詐取捐款外
    ，洪瀛霖另發行讚頌乙○○之錄影帶「乙○○放光照明」交
    由協會販售，其則按月支領權利金。84年6 月間，其會員游
    芳枝（已經判決無罪確定）見協會售書有利可圖，乃基於犯
    意之聯絡，與洪瀛霖商議發行「宇宙光明體」一書，內容大
    量引用羅正弘所拍攝之乙○○分身、發光合成照片，配合讚
    譽之文章，詐稱乙○○確有神通力，該書係由協會劉芳民等
    人實際負責編印，游芳枝則任總編輯，首版印製5 千本，游
    芳枝與乙○○及會長洪瀛霖等人約定，書籍由游芳枝自行印
    製，顯相協會代為銷售，賣書所得扣除印刷成本，餘款約7
    百餘萬元全部歸游芳枝所得，至於編輯、經銷、人事費用則
    由協會自行負擔。游芳枝遂於84年6 月16日，與沈氏藝術印
    刷股份有限公司（下稱沈氏公司）訂立印製合約書，印製費
    共2,765,125元，由游芳枝交付面額765,000元，發票日84年
    6月30日，76萬5千元，發票日同年8月1日，及1,235,125 元
    ，發票日同年9月18日之支票3紙予沈氏公司，顯相協會則於
    84年9月20日前，分5 筆撥付3,034,000元予游芳枝，供其支
    付印書費用。85年2月9日再給付其304,000元，85年6月10日
    給付其196,000元，迄85年8月31日止，顯相協會銷售「宇宙
    光明體」1,629本，書款共計3,258,000元，惟游芳枝合計自
    協會已支領3,534,000 元。另游芳枝為隱匿上開收入，商請
    沈氏公司將上開印書費用之發票金額2,773,000元（折讓7,8
    57元）開立2 張列「新文化基金會」及昌華文化事業股份有
    限公司（下稱昌華公司）買受人，金額分別為773,000 元、
    2百萬元，供之列為進項成本作帳，昌華公司則僅開出584張
    （每張2,000元）共計1,168,000元之發票，交由游芳枝放置
    於顯相協會，作為銷貨收入憑證（漏稅部分，由稅捐機關處
    理）。
  (五)乙○○等人於前述詐騙期間，假藉乙○○之神通為名，以供
    養、捐獻、收取會費及販賣書籍、錄音帶、照片等手段，向
    信徒詐取金錢財物無數，除協會藉收取會費、捐款、賣書所
    得詐取之金額不計外，僅乙○○個人自信徒中詐欺所得供養
    之金錢，即以億元計，而其所得均供其至新加坡舞廳、大富
    豪、富爺酒店等聲色場所、購買名車、出國玩樂、購買鑽戒
    名錶贈送國外女友，花用殆盡。另可稽者，有新竹縣竹東鎮
    之信徒劉河潤，因受癸○○、洪瀛霖、許瑞峰等人之欺詐，
    於83年7 月間，捐贈坐落於新竹縣芎林鄉○○○段之土地10
    筆，面積約2 甲餘，在顯相協會內將權狀交付予會長洪瀛霖
    ，供奉乙○○，以興建所謂「乙○○顯相紀念園」，由李兆
    勳在竹北地區募款負責興建事宜；另於81年間，信徒壬○○
    受廖清信引介至協會後，經會長丁○○等人遊說，陸續花費
    購書及捐款供奉，支出約70餘萬元；又自84年5 月20日至85
    年9 月26日之間，丙○○以其設於彰化銀行大直分行之帳戶
    ，為乙○○存提之供養金支票10筆，合計金額即多達1,247
    萬元。
  (六)因認被告乙○○、癸○○共犯刑法第340條之常業詐欺罪嫌
    。
二、公訴人認被告乙○○、癸○○涉犯刑法第340 條之常業詐欺
    罪嫌，無非以：(一)被告乙○○、癸○○、羅正弘於偵訊中供
    承以合成照片假創神蹟行詐。(二)被告等人成立「天人合一協
    會」、「養心公司」、「光身乙○○協會」、「乙○○顯相
    協會」、「七力公司」，乙○○發光、分身神通之文字、合
    成照片及影像為內容，出版「天書」、「乙○○思想初級篇
    」、「光經」、「乙○○分身」、「宇宙光明體」等書，及
    「乙○○放光照明」錄影帶，販售牟利，招募信徒，洗腦思
    想，日久產生幻覺，誤信乙○○確有神通，進而捐款供奉，
    共同詐財。(三)丁○○、劉膺恭、廖清信、孫坤北、許瑞峰等
    人與乙○○串通，表演所謂「定身術」等，並攝製成錄影帶
    ，欺罔信徒，進而入會、捐款供養。(四)協會信徒竟有2 百餘
    人或家屬死後撿出所謂「舍利」，且每人可自骨灰中撿出數
    萬顆舍利，有違常理，又觀其所拍攝舍利照片，外形竟有如
    卵石狀、彈珠狀、玻璃狀，顏色五彩皆有，明顯不實，又如
    何判定、撿拾舍利竟謂不知，且處理撿拾舍利過程草率，顯
    見所謂舍利並非真實，而係用以欺罔信徒。(五)被告乙○○係
    一介凡人，並無神通，如無被告癸○○與之唱和，羅正弘利
    用攝影技術製作合成照片，假充神蹟，及丁○○、洪瀛霖、
    劉芳民、劉膺恭、廖清信、丙○○、陳美娟、范新朋、吳萬
    全、游芳枝、楊振志、孫坤北、許瑞峰等人之附從，組織經
    營協會，招募會員，出版專書，豈能持續發展。(六)有顯相協
    會會員資料、帳冊、財務報表、會議紀錄、相片、底片、書
    籍、錄影帶、合成照片及七力公司之帳冊、紅包袋、出版契
    約書、委託流通合約書等扣案可證等。為其論據。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。又事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判基礎（參照最高法院40
    年台上字第86號判例）。又認定犯罪事實所憑之證據，無論
    直接或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致有所懷疑，而得確信其為真實之程度者，始得據為有罪
    之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在
    ，無從為有罪之確信時，即應為無罪之判決（最高法院76年
    台上字第4986號判例參照）。再按刑法詐欺罪之成立，以意
    圖為自己或第三人不法之所有，以詐術使人將本人或第三人
    之物交付為要件，所謂以詐術使人交付，必須被詐欺人因其
    詐術而陷於錯誤，若其所用方法不能認為詐術，亦不致使人
    陷於錯誤，即不構成該罪（最高法院46年台上字第260 號判
    例參照）。
四、訊據被告乙○○、癸○○均否認有詐欺犯行。被告乙○○辯
    稱：並無詐欺意圖，未曾向他人索取金錢，是信徒自願奉獻
    ，他多次退還，但信徒皆堅持奉獻，羅正弘從76年間開始拍
    其照片，照片有部份是真的，只是表達儒家精神，而不是怪
    力亂神。信徒之供養金，自己使用，隨心用，部份用在房屋
    裝潢，從未替人加持、放光或開天眼。關於分身顯相照片是
    真的，如同人類做夢一樣，是自己自然流露出來，警訊自白
    係受疲勞訊問所致，非出於任意性等語。被告癸○○辯稱：
    與被告乙○○只在監獄中認識約1 個月，初見面時，便被他
    吸引，非常尊敬他，找乙○○是修道，絕無與乙○○詐欺他
    人或自稱是乙○○的大弟子，都是朋友來找我修道，活動是
    他們要求我去的。天人合一協會是我出書賺錢，關於協會經
    費運作之事完全不知。警訊自白受脅迫非法訊問，非出於任
    意性等語。
五、本院審理結果，認為尚無從證明被告乙○○、癸○○之行為
    ，已合於刑法常業詐欺罪之要件，理由如下：
  (一)本案有大量所謂「分身」、「發光」及「顯相」照片，及大
    量引用「分身」、「發光」及「顯相」照片出版之「天書」
    、「乙○○思想初級篇」、「光經」、「乙○○分身」、「
    宇宙光明體」等書，扣案可稽，該扣案照片及書中所附照片
    之所謂「分身」、「發光」及「顯相」照片，經警方鑑驗結
    果認為確有修剪及重複曝光情形（有該鑑驗資料附於85年度
    偵字第22667號卷第42頁可參）；另羅正弘於81年8月20日向
    內政部為著作權登記時，所提出之乙○○「眉心發光」等7
    件照片，經內政部送學術專業機構鑑定，亦經認均係經由美
    工設計方式重覆拍攝而成，非由自然現象拍攝而成：如「眉
    心發光」，係底稿為一張人像照片，翻拍時疊拍他張有光斑
    及有米字光輝之照片而成。「金地」，係以人像與光環剪貼
    合成，再用錫箔紙做效果，外加光斑疊拍製成。「神龍吐珠
    」，底稿為客廳內之人像照片，再疊拍龍型圖紋及發光之米
    字紋，疊拍後照片再翻拍一次而成。「三味真火」，係以一
    張有藍綠色波光紋之底稿，在其上重覆拍攝剪貼之人像效果
    ，在畫面不同的區域疊拍七次而成。「眉心光與神龍」，則
    為客廳人像疊龍紋、半圓光斑及弧形光斑，重覆曝光之翻拍
    效果。「神龍」，則係以一張人像與一張龍紋圖片重覆曝光
    而成再翻拍一次。「虛空顯相」，則以有雲彩之風景照片，
    疊拍四次而成。惟並未明認該等照片係經偽造而成（有內政
    部86年4月9日台86內著字第860454 1號覆函在卷可參，附於
    原審卷六第5頁以下）；專家證人即前臺灣省攝影協會理事
    長翁庭華於本院上訴審證稱：「眉心發光」照片可用剪貼、
    修整、翻拍、疊放、合成、多重曝光表現，扣案之幻燈照片
    是翻拍的，應該是可以以剪貼、翻拍作出照片，製作過程伊
    不清楚，如依正常攝影方法可以作到，相機是透過光的反射
    可以製作很多幻影出來，很多攝影者都可作出來，手法有點
    類似，影像如何呈現，伊不便說，這些照片手法類似，鏡頭
    如直接對著強光就會產生光暈... 因攝影後續製作方法非常
    多，伊不能說這一張一定是這樣，有可能是用那些方法來完
    成等語（見本院上訴審卷十六第220頁、第227頁筆錄）；專
    家證人即中央警察大學鑑識科學系主任林茂雄於本院上訴審
    證稱：「眉心發光」、「宇宙光明體」書內之照片、當庭所
    播放之幻燈照片，應該是以攝影技巧、暗房之技術可以製做
    出來，這些照片、幻燈片之焦距都不是很清楚，應該比較傾
    向於合成技巧所製作出來之成品較合理，宇宙光明體書內丁
    ○○這張照片，應該是兩張拍的負片，可以在暗房裡洗出一
    張照片，伊個人較傾向於合成製作出這樣照片... 「眉心發
    光」這張照片有模糊之邊緣線，是重複曝光，兩張負片合成
    的，沒有接合線之問題，應該是合成照片... 「寶石上有人
    物」、「寶石和人物在天空」是合成照片，有光暈之照片，
    不必合成亦可拍成，合成亦可拍出，用特殊效果鏡片即可照
    出... 我認為沒有人可以證明這些照片不是合成的，沒有人
    可以反對是合成的，我可以確定不是一次拍成等語（見本院
    上訴卷十六第232至第237頁筆錄），即依兩位專家證人所證
    述，固亦均認扣案之「眉心發光」等照片及所謂「分身」照
    片等，均可利用攝影之技巧方法及暗房技術製成，渠等亦可
    利用攝影方法技巧製作出來。另據羅正弘於原審亦供承照片
    是合成的等語（原審卷四第43頁）。綜合以上所述，本件應
    足認羅正弘所拍攝之所謂「分身」、「發光」及「顯相」照
    片，有部分確係出於合成而成。惟所要審究者為被告乙○○
    、癸○○是否以此向信徒騙取財物，亦即以合成之「分身」
    、「發光」及「顯相」照片為真而彰顯其神蹟，使人陷於錯
    誤而交付財物，即交付財物與出示合成照片間有無因果關係
    。
  (二)被告乙○○、癸○○、羅正弘固曾於警訊偵訊中供承以合成
    照片假創神蹟行詐之情事；惟羅正弘已過逝，無從再加查證
    ，而乙○○及癸○○均辯稱渠等於警偵訊中上開供述，係經
    疲勞、誘導及脅迫訊問而為，否認自白之任意性。辯護人迭
    於本院前審聲請勘驗警訊錄音帶內容，以證明被告之自白係
    以不正當方法取得。惟據承辦本案之臺北市政府警察局刑事
    警察大隊分別於94年4 月21日及94年11月9 日函復本院前審
    以本件並未全程錄音、錄影，有上開函件在卷可稽（本院更
    審(一)卷二第318頁、卷四第229頁），而證人即警員呂俊雄、
    藍碧旗、張展評、卓裕閔（更名為卓昱峰）於本院前審審理
    中亦到庭證稱未錄音、錄影，並否認有何疲勞訊問或脅迫訊
    問等情。按刑事訴訟法第100條之1、第100條之2訊問被告應
    全程錄音，必要時並應全程錄影之規定，係於86年12 月19
    日增訂公布。而本件警訊時間為85年10月間，因此未全程錄
    音、錄影，尚不得指為違法，亦不得據此而否認被告之自白
    非出於任意性，被告乙○○及其辯護人辯稱被告乙○○於警
    訊中之自白因無全程錄影不具證據能力，容有誤會。另查被
    告癸○○雖稱其於85年10月12日被警員非法逮捕，警訊筆錄
    無證據能力云云，雖證人陳進國、黃庚○○、葉惠玉於本院
    前審審理中均證稱渠等與癸○○於85年10月12日下午至臺北
    市刑事警察大隊前為乙○○申冤，見癸○○被抓進警局等情
    ，惟據證人陳進國稱兩人拉癸○○進去，沒有硬扯鄭也沒有
    反抗，就被帶進去。馮黃梅妹稱我只知道拉進去，有無抗拒
    我不知道等語（以上見本院更(一)審卷四第7 至14頁），另參
    之被告癸○○於85年10月12日警訊中稱「我今日來證明乙○
    ○詐欺案的清白，及照片是真的而到貴隊」等情（見85年度
    偵字第22667號卷第3頁背面）。查被告癸○○既係為聲援被
    告乙○○而到臺北市政府警察局刑事警察大隊，則進入辦公
    室內說明應合於其本意，其應無抗拒之理，警員亦不必出於
    強制逮捕之方式，從而尚難認被告癸○○係被非法逮捕而製
    作警訊筆錄，本件尚難認被告乙○○及癸○○於警訊之自白
    係非出於任意。惟應審究者為其二人於警訊中不利於己之自
    白是否與事實相符，而得為被告犯罪事實之認定。
  (三)被告乙○○確於檢察官初訊時曾自白定身術是作假等情，業
    經本院前審審理時勘驗明白（見本院更(一)審卷四第5、6頁）
    ，被告及其辯護人主張被告乙○○於檢察官訊問時未曾承認
    定身術係作假，偵查筆錄有誤云云，顯與事證不符，不足採
    信。然被告乙○○雖於警訊及檢察官初訊時曾自白定身術是
    假的是與丁○○間之默契，是事前串通套招表演云云，（見
    85年偵字第22668號卷第8頁、第20頁筆錄），惟查除丁○○
    於本院上訴審以後改稱係被催眠而遭定身外，其餘廖清信、
    劉膺恭、許瑞峰、孫坤北等人均堅稱參與乙○○定身加持，
    確有感應，並非串通表演等語，且丁○○於本院前審亦稱確
    受被告宋力七之定身法，未曾表示係出於串通表演（見本院
    更(一)審卷四第39、40頁）。核與被告乙○○自白「定身術」
    為偽之情並不相符，此或因廖清信、劉膺恭、許瑞峰、孫坤
    北等人是否因渠等恐受刑事追訴之故，未敢坦承串通之事，
    亦或其等在加持錄影帶所作之定身、下跪等動作，出於自我
    心理暗示？自我催眠？於團體壓力下所作？均有其可能性，
    是被告乙○○前開自白是否與事實相符，即因相關證人之證
    述致有未明之處，自難遽採為認定被告乙○○有罪事實之證
    據。況且，被告乙○○是否該當於檢察官起訴書所指之常業
    詐欺犯行，是否懸繫於前開「定身術」表演之真偽，尚應先
    探究信徒之供養與被告乙○○之「定身術」表演間有無因果
    關係。惟遍查全卷未見諸任何被害人係因見被告乙○○表演
    「定身術」後，始加入顯相協會或為供養之舉，自不得以其
    等曾於團體中有受定身或有下跪等動作，即憑以指渠等有借
    此表演詐取他人財物之行為。是本院認對此「定身術」之真
    偽，實無進一步探究之必要，併此說明。
  (四)另查，「舍利」在宗教上，係因依附在信徒對修行有成之大
    師的景仰心態下，被廣泛地崇敬著，甚或有認為舍利會無中
    生有、會無性生殖、具有靈性、可超度亡魂、具有色彩會發
    光等現象，臺灣近年來復有高僧圓寂火化後得舍利，如民國
    46年之章嘉大師，74年之廣欽老和尚，甚或有全身舍利，如
    48年之慈航法師，72年之瀛妙和尚（以上見洪宏著「舍利子
    ，是什麼」，橡樹林出版90年11月版第25頁至第31頁、第94
    頁至第103 頁），其形成之原因則眾說紛云，無從以科學實
    證，亦繫乎「信」與「不信」，信者崇敬之，不信者視為骨
    灰或遺體內結石之殘跡。且遺體火化得現舍利，亡靈是否因
    此得渡，此乃宗教信仰之一環，無從以科學方法予以驗證，
    公訴人僅以被告等人撿拾處理舍利過程草率、違背常理，而
    認舍利非實，係被告用以欺罔信徒云云，尚乏依據。
  (五)查甲○、戊○○○（現更名為己○○，見本院卷一第204 頁
    個人姓名/ 原姓名更改資料查詢結果）、劉河潤、程營箴、
    壬○○、辛○○、許淑娟等人固於警訊指陳被告等人詐騙致
    其等加入協會，或買照片、書籍，或捐土地、金錢供養乙○
    ○，或其配偶、家人因受乙○○影響而有精神異常或交付錢
    財，或交家人骨灰予協會撿拾舍利另購器皿置放舍利云云。
    然查其等之指述尚不能確切證明被告有詐欺之行為：
    (1)告訴人甲○指稱：因購土地發生靈異現象，無法處理，於
      84年初經朋友介紹至顯相協會，而認識洪瀛霖，洪瀛霖於
      安排其與被告乙○○見面，曾向其索取引見費2 百萬元，
      及要求其以高價購買錄影帶、照片，並向其提出見乙○○
      要再付至少1 千萬元加持費，其於85年9 月27日中午，當
      場交付面額1 千萬元之本票予乙○○而受騙等情。但查，
      告訴人甲○對被告乙○○之供養情況及交涉經過均有錄影
      存證，但對所指洪瀛霖索取引見費部份並未存有記錄，對
      此部份，復無其他證據足以佐證告訴人所為指述，而所扣
      得顯相協會之帳冊資料及被告洪瀛霖個人帳戶資料，並無
      此筆款項之進出，故自不能僅告訴人之指述，而認其給付
      洪瀛霖200 萬元（洪瀛霖已經判決無罪確定），且縱甲○
      確有支付200 萬元予洪瀛霖，亦無任何證據足以證明洪瀛
      霖係受被告乙○○之指使，或兩人有共同之意思聯絡而收
      受之。因此自不能據此為不利於被告之認定。至甲○交付
      1千萬元本票一節，被告乙○○固不否認甲○當天有交付1
      紙本票，並有本票影本在卷可查（本院更(一)審卷三第237
      頁），惟稱「當天慶祝我生日，我也不知紅包裡有1 千萬
      元，紅包只寫一個壽字，我與他聊天是因他是會員，此事
      信則靈」等語（原審卷六第209 頁背面）。查甲○固於原
      審亦證稱係經洪瀛霖安排見乙○○，且需給付1 千萬元加
      持費，其即於見面後，交付上開本票等語（原審卷五第18
      3至188頁、卷六第209 頁），而甲○係如何欲見被告乙○
      ○及經洪瀛霖聯絡後，始與被告乙○○見面，並帶著朋友
      及攝影機同往，並交付本票等情，亦據洪瀛霖於本院前審
      審理中證述甚詳（本院更(一)審卷四第14至17頁），然經本
      院向永豐商業銀行松德分行函查甲○所交付之面額1 千萬
      元之本票兌領情形，及發票人王立民簽發系爭本票時之銀
      行帳戶內之存款餘額情形，發現該本票發票人王立民用以
      本票付款之帳戶內於85年9月間存款餘額數最高為233935
      元，於同年10月存款餘額僅5035元，且該本票之付款亦經
      撤銷付款而兌付等情，此有永豐商業銀行松德分行96年11
      月26日（096）字第00037號函、97年3月27日（097）字第
      00009 號函各一紙在卷可憑，是以發票人王立民於85年10
      月間帳戶內之存款餘額僅數千元之譜，如何支應1 千萬元
      之本票票款，實令人費解？又參諸證人甲○自承係為解決
      其所購之土地有靈異之事望求與被告乙○○見面並供養上
      開1 千萬元本票，然細究其所稱求見被告乙○○之過程，
      全程偕同友人及攝影機加以錄影，顯與一般求助他人及因
      宗教信仰自願供養者之行徑，迥然有異，況其所交付之系
      爭1 千萬元之本票，發票人王立民，依前永豐商業銀行松
      德分行查復之情，難認係財力殷實之人，且證人甲○亦知
      上開本票無從兌領，是證人甲○是否確有使被告乙○○取
      得系爭1 千萬元本票票款之真意，及是否有誤信被告乙○
      ○而有陷於錯誤之情，實有疑問？況且，上開本票迄今未
      經被告乙○○兌現提領，另證人洪瀛霖亦於本院審理中結
      證稱：乙○○有口頭交付要退回。當時有位會員有甲○名
      片，拿給我電話，我扣了好幾通B.B.扣，都沒有回，後來
      他打電話，我說是協會洪會長，他就把電話掛斷，第二天
      就接到甲○的存證信函等語（見本院卷二第119 頁反面、
      第120 頁），再參以85年10月11日自由時報載：「甲○也
      坦承這張指名給乙○○的一千萬支票，是其與律師研究，
      擔心此乃斂財行為，所以故意開出無法兌現的支票，以防
      自己的財務損失，一開始就沒有打算真的給他一千萬，戶
      頭裡自然不會放那麼多錢。」（見本院更(一)審卷三第238
      頁，此剪報資料雖為傳聞證據，然非供認定被告乙○○犯
      罪事實之用，僅供彈劾證人甲○於警訊及原審審理證言可
      信度之用，非屬嚴格證明之範疇，無傳聞證據法則之適用
      ），顯見證人甲○前開行為動機可議，是被告乙○○於本
      院迭辯稱伊要還本票，但甲○掛電話及甲○以此本票設計
      誣陷等情，非全然無據。又姑不論證人甲○是否有交付上
      開本票使被告乙○○取得票款之真意，然依證人甲○於警
      訊及原審審理時所證交付上開本票之原因，係因有無法解
      決之靈異現象，主動欲見乙○○協助而為交付，是其決意
      是否面見被告乙○○及交付1 千萬元本票，自屬甲○個人
      之價值判斷問題，並無證據證明被告乙○○有對之施用詐
      術，而使其交付財物，故亦不能執此而認被告乙○○有詐
      欺取財之犯行。又證人甲○經本院傳、拘均未到庭，本院
      無從進一步究明證人甲○本人之真意，然依其前述各節，
      即有可議，自難以其片面之語，遽為被告乙○○有對證人
      甲○有詐欺取財犯行之認定。
    (2)戊○○○（現更名為己○○，下同）雖於警訊中指稱受被
      告乙○○詐騙1 千萬元左右等情，惟其於警訊即陳稱其對
      被詐騙的過程，一時無法很清楚提供警方云云。嗣經原審
      、本院前審傳訊，均未到庭，於原審具狀稱不敢公然露面
      （原審卷五第191 、192 頁），於94年10月24日、94年11
      月8 日具狀本院前審稱因精神記憶大不如前，對往事已不
      復記憶，無法到庭說明等語，顯見證人戊○○○縱使到庭
      接受訊問，亦無助於本件事實之釐清，況且再經本院傳、
      拘，均未到庭，本院亦無從進一步辨明查究，是以其警訊
      所指，已難具體明確認被告乙○○及癸○○有何詐欺取財
      之犯行，復參之戊○○○原係顯相協會會員，並擔任協會
      義工，然曾因侵占顯相協會會員之捐款，經原審法院判處
      有期徒刑1 年10月，復經本院另案判決上訴駁回確定，亦
      有本院85年度上易字第4319號判決附卷可稽，則其與顯相
      協會不免有怨隙，則其所指是否屬實可信，亦非無疑，是
      尚難以戊○○○於警訊中空泛之指述，而為不利於被告之
      認定，且檢察官起訴時，亦未將此部分作為被告之犯罪事
      實，亦附此敘明。
    (3)劉河潤於本院上訴審證稱：伊有聽到（乙○○）分身之聲
      音叫伊吃飯、休息，並未看到本人，伊女兒告訴他那是分
      身，土地是伊自己主動供給乙○○，直接拿去協會給乙○
      ○，並未透過別人，警訊並未說被乙○○所騙，可能係誤
      解，土地並無糾紛等語（見本院上訴審卷十六第245、246
      頁筆錄），所述與警訊所供不一。另據卷附之劉河潤捐地
      契約書（見警訊卷二第15頁以下），除有其本人簽名蓋章
      外，復有其家屬親人見證簽名，再參以其女葉惠玉於原審
      證稱：「（問）劉河潤土地為何要永久給宋使用？（答）
      他自己感應到，我覺得宋給我受益良多，我感念宋，我父
      母自己要捐」、「捐地時在場有我、我父母、妹、妹婿、
      洪瀛霖、陳三進、戊○○○作見證人」（見原審卷三第8
      頁筆錄），於本院審理中證稱，我爸爸告訴我，有次他工
      作到該吃飯了，就有個聲音告訴他該吃飯了，他聽到無聲
      之聲。我們研究後，我爸爸覺得此境界很好，他就捐土地
      ，到目前我們都有感應到，且受益良多（本院更(一)審卷四
      94年11月1日審判筆錄第9頁）。足見劉河潤係出於自由意
      識捐地，尚難認被告乙○○或癸○○有對其施用詐術，及
      其因受詐而捐地。是劉河潤於警訊指述受騙而捐地，要與
      事實不符，不足據以為不利於被告之認定。
    (4)程營箴於本院上訴審證稱：伊妻在參加乙○○之前，已有
      參加一貫道，當時她就已經有一點迷糊了，在省立桃園療
      養院治療，醫生說她神經沒有壞，是因為迷信，叫她不要
      去信鬼神，伊不知她拿多少錢供養乙○○（見本院上訴審
      卷十六第251 頁筆錄）；參以程營箴之妻程林金鳳於原審
      證稱：前2 年左右參加顯相協會，自己去參加，交入會費
      、年費，買了1 本書1 千元，未買錄影帶... 見乙○○不
      要送1 千萬元等語（見原審卷四第52頁背面、第53頁筆錄
      ），顯見程林金鳳尚能正常陳述，縱然程林金鳳有精神異
      常，惟是否與因加入顯相協會有因果關係，尚乏證據足資
      證明，又證人周良遠雖於警訊中證稱：伊友程營箴之妻於
      84 年 加入乙○○顯相協會後不久發瘋並住進療養院云云
      ，然據其另稱：伊是據程營箴親口告知始撰寫檢舉函之情
      。顯見周良遠警訊所述係屬傳聞所得，自不足採。是程營
      箴與周良遠於警訊指述程林金鳳係因加入顯相協會致精神
      異常云云，尚難採信。
    (5)壬○○固於警訊指稱：曾向廖清信購買「乙○○思想初級
      篇」10本2萬元，另又買「乙○○分身萬人見證篇」1本2
      千元，「宇宙光明體」1本2千元，「乙○○天人合一境界
      實證篇」1本2萬元，另接受乙○○放光加持及開天眼花費
      68萬元，前後共 4、50次，一直都無任何效果云云；然其
      後經本院上訴審及原審多次傳訊均未到庭，經本院再行傳
      、拘亦未到庭供法院進一步查證，且據證人即顯相協會前
      會長洪瀛霖到庭結證稱；壬○○並非顯相協會之會員，且
      乙○○未曾在顯相協會或其他聚會場所為人開天眼、治病
      及或灌頂加持等語（見本院卷二第117頁反面、第118頁）
      ；另證人即顯相協會總務丙○○於本院審理時亦結證稱：
      （壬○○在警訊筆錄說，跟乙○○見過四、五十次，以你
      的經驗，大概要多久時間？）因為乙○○一、二個月來協
      會一次，大概要六、七年才可能有那麼多次等語（見本院
      卷二第116 頁），是壬○○於警訊中所指，有違常理，自
      難盡信，且上開書籍之發行、販賣復非全然與顯相協會有
      關，此亦具證人丙○○、洪瀛霖於本院審理中結證明白（
      見本院卷二第116頁、第118頁正、反面），亦無以壬○○
      指稱購買上開書籍，即受被告乙○○之詐術所惑，此外，
      卷內復查無相關帳冊記載或有其提出之證據可資證明其指
      述情節為真實，且依其所指，亦難認係被告乙○○、癸○
      ○有對其施用詐術。是壬○○於警訊所為之片面指述，亦
      不足採為不利被告之證據。
    (6)辛○○雖於警訊指稱：其女黃嫦娥於81年車禍過逝，遺留
      養心文化公司之資料，其女及妻受癸○○詐騙3840多萬元
      ，其媳婦亦被騙70萬元云云，惟其另稱：其女剛開始拿出
      6 百萬元買書，伊向合作金庫貸得6 百萬元經由其妻交給
      癸○○，除上揭二次外，其妻亦遭癸○○詐騙達2400萬元
      云云（見偵字第27136 號卷第305 頁），其前後所供被騙
      金額不一，且對究係受如何之詐騙，亦無積極證據可佐，
      且證人辛○○業於97年1 月7 日死亡，此有證人辛○○之
      配偶庚○○庭呈之相驗屍體證明書影本一紙（見本院卷二
      第126 頁）及本院依職權利用司法院戶役政資訊連結查詢
      辛○○個人基本資料查證屬實，此有個人資料查詢結果一
      紙（見本院卷四第3 頁）在卷可參，是本院已無從傳訊辛
      ○○進一步查證，惟據證人即辛○○之妻庚○○到院結證
      稱6 百萬元係投資其女兒黃嫦娥投資養心公司，並非捐款
      ，我女兒有參加股份，伊媳婦懷孕時亦沒有請癸○○來家
      裡為換靈的法事，我家開機車行沒有很多財產，我先生哪
      有錢給人騙等語（見本院卷二第121頁正、反面、第122頁
      ）是辛○○於警訊中所是否與事實相符，自屬有疑。另黃
      嫦娥業於81年11月12日死亡之事實，亦經證人即黃嫦娥之
      母庚○○到庭結證明白（見本院卷四97年6月6日審理筆錄
      第12頁），是黃嫦娥究係在情形下投資養心公司，是否遭
      受被告癸○○之詐欺，因黃嫦娥業已死亡，亦無從了解投
      資緣由，此自難依辛○○警訊自忖之語，遽為被告有施用
      詐術使人交付財物之詐欺犯行，此外，卷內復查無相關帳
      冊記載或證據可資證明所供為真實，故辛○○於警訊所供
      尚不足採為被告不利認定之證據。
    (7)許淑娟固稱：伊有參加協會，曾買「光經」、「宇宙光明
      體」、「乙○○思想初級篇」等書，在書中看到只要家中
      一人參予協會，其家人均可燒得舍利，提升得渡，為讓伊
      母提升得渡，才將伊母骨灰送至協會撿拾舍利.. 共 領取
      2 盒舍利共11173 顆，花費1 千多元，協會人員叫我們簽
      同意書，我看別人都有簽，所以也跟著簽，有被騙的感覺
      云云；據其所陳，為讓其母提升得渡，才將伊母骨灰送至
      協會撿拾舍利，亦確有撿得舍利11173 顆，顯符合其預期
      之目的，本難認有詐欺。且其復證稱；送去的骨灰沒有接
      受乙○○放光加持等語（見偵字第27136 號卷第308 頁反
      面），是亡者之骨灰能否撿拾出「舍利」與是否需經被告
      乙○○施以法術、神力或放光加持並無任何關聯，且依顯
      相協會負責撿拾「舍利」之義工即證人陳麗珠、余曾千容
      、曾久玲、許淑靖等人於警訊中均陳稱，撿拾「舍利」無
      庸交付任何費，只有付舍利子之器皿費用等語（見偵字第
      27136號卷第310-312頁、第313-315頁、第316-317頁、31
      8-320 頁），是此「舍利」之形成被告乙○○未曾宣稱需
      經其加持之後使能形成，撿拾「舍利」又屬免費之服務行
      為，被告乙○○是否憑此藉機詐取物，實屬有疑？況證人
      許淑娟係先加入協會，再買「光經」等書，在書中看到只
      要家中一人參予協會家人即可燒得舍利後，始將其母骨灰
      送至協會撿拾舍利以觀，並非為了使其母提升得渡撿拾舍
      利，而加入協會，再購買專書，始再將其母骨灰送至協會
      撿拾舍利，兩者前後因果關係不同，是尚難僅憑許淑娟上
      開陳述，即認被告有施詐之情。
  (六)丁○○雖迭於本院前審及本院陳稱：乙○○巧妙利用催眠術
    來騙人，把鴻禧山莊騙去，伊知是催眠術，只是魔術，照片
    有些是真的，有些是假的，伊之前均相信乙○○，係後來其
    友人提醒該照片為合成虛假之後，就不再相信乙○○，伊之
    前係被乙○○催眠云云，然核與其於警訊、偵查中、原審供
    稱：曾親見定身法、空中顯相，確實被乙○○定住了，照片
    、顯相是真的，有供養鴻禧山莊土地及別墅給乙○○云云，
    前後有別，其對被告乙○○之態度，前後不一。查其原係顯
    相協會之首任會長，由極度信仰，轉變極度對立，其對何以
    前後有不同之看法，於本院前審證稱「因為我問他（指乙○
    ○）的親戚朋友，說他從小就在說謊，我自己也感受到，後
    來看他很多行為，他都沒有正眼看我，我認為他是騙子」（
    本院更(一)審卷四第37頁）。已見其所謂被騙，顯然係受其對
    乙○○信仰之認知所左右。信則盡全力供養，不信則全盤否
    認，不無偏頗，已難以其對被告之主觀認知之偏頗，而認被
    告有詐欺取財之行為；況且丁○○於本院前審同時證稱以前
    確有見過乙○○分身，見到分身的情狀係自己一個人睡眠的
    場合，分身一閃即過，現在則沒見過，因為以前係受催眠，
    現在不相信他，就不受催眠之影響，且之前因見到一張顯相
    照片（見本院更(一)審卷四第237 頁），才相信乙○○等語。
    又本院勘驗告訴人丁○○多次公開陳述其與被告宋力七所謂
    的「分身」交會經過之錄影帶側標「丁○○絕不可能被催眠
    」及接受採訪之錄音帶側標「中廣公開採訪80.07.14」，告
    訴人不否認錄影帶及錄音帶內之影、音之真正，而本院見聞
    告訴人丁○○講述之神情自若，應答正常，亦無一足認非出
    於自身意志下所為，此見本院九十六年十月十九日準備程序
    之勘驗筆錄自明（見本院卷一第142 頁正、反面），姑不論
    告訴人丁○○發言當時內心之目的為何，然遍查全卷資料實
    無以明證被告乙○○對告訴人丁○○施以催眠行為，是告訴
    人丁○○此部分之指述，尚乏明證。至告訴人丁○○所指在
    竹東羅正弘所交付照片，經本院將照片連同底片送請內政部
    刑事警察局為真偽之鑑定，經鑑定結果發現影像有多處光影
    異常現象，研判送鑑底片上影像有組合之虞，此有該局96年
    10月31日刑鑑字第0960140229號一紙在卷可參（見本院卷一
    第201 頁）是已故被告羅正弘交付予告訴人丁○○有關告訴
    人丁○○照片中顯現被告乙○○分身影像之照片固屬有組合
    而成之虞，非屬拍攝時自然顯現之物。惟查，告訴人丁○○
    於本院前審既稱該張乙○○分身顯相於其頭頂之照片，是其
    找羅正弘照的，羅正弘在竹東給他的，當天還有誰在場，伊
    不記得，是羅正弘拿相機照出來，說這照片是千真萬確等情
    （本院更(一)審卷四第37、38頁），則縱令該照片有偽，丁○
    ○乃是受騙於羅正弘，並無任何證據顯示被告乙○○及癸○
    ○當時也在場或與羅正弘串謀變造該紙照片，是縱丁○○確
    因而誤會，亦難以此而認被告等有詐欺犯行；是縱證人洪瀛
    霖於本院前審證稱丁○○因見此一照片，而急著找乙○○，
    並提供土地等情，自亦不足據以為被告乙○○有詐欺取財之
    論據。復核告訴人丁○○所指證各情，其所謂見乙○○分身
    係在獨處之場合，其所稱之照片係羅正弘在竹東所給予，又
    其另稱所受定身術，並非與被告乙○○配合表演造假，而均
    認係被告乙○○催眠術所為。然凡此種種，均難認被告乙○
    ○有對其施用如何之詐術，使其陷於錯誤，而交付財物。另
    查丁○○指濱江街土地供作顯相協會會館使用，亦係被告乙
    ○○詐欺所致，然本院勘驗被告乙○○之辯護人所提「丁○
    ○送七次乙○○退回七次」之錄影帶，告訴人丁○○自承錄
    影帶內之影音為其本人無誤，地點在顯相協會裡面，記者問
    伊等語，本院勘驗結果亦見丁○○確為辯護人所陳書狀更二
    上證六之譯文內容之陳述，是告訴人丁○○確有陳稱被告乙
    ○○拒絕7次之情（見本院卷一第143頁），而告訴人丁○○
    於本院前審則稱被告乙○○僅拒絕1次，並稱被告心裡高興
    假裝不答應云云。查無論係拒絕1次或7次，亦足見係出於丁
    ○○之堅持，更難認被告乙○○有施用何種詐術而使丁○○
    交付土地。另據林振龍於本院前審證稱丁○○有請伊代為週
    轉855萬元應急，嗣又提1份建議書，欲借4 億元，並表示如
    借不到，將對乙○○及顯相協會不利，惟經協會拒絕，之後
    丁○○供述即對乙○○不利等語（見本院上訴審卷十六第26
    2至267頁）。於本院前審審理中亦為相同之證述（見本院更
    (一)審卷四第25、26頁），上情亦據證人洪瀛霖於本院前審審
    理中證述甚詳（同上卷第22、23頁），此外並有丁○○收受
    855 萬元借款之收據、感謝書影本在卷可稽，丁○○亦不否
    認上開文書之真正。是丁○○於本案上訴於本院後，於87年
    8月3日訊問時即翻異前供，而指稱被告乙○○詐欺云云，其
    可信性亦不無可疑。綜上所述，尚難以丁○○前後不一，且
    有瑕疵之指述，而為不利於被告之認定。
  (七)查被告乙○○不否認先後收受巨額之供養金。此亦據林碧惠
    於警訊中、原審及本院前審均陳稱供養3 次，分別為2,500
    萬元、500萬元及1,000萬元，於原審證稱供養之原因為「我
    很喜悅，很感恩，他讓我看到宇宙太空太好，所以我供養」
    （原審卷六第15頁背面），於本院前審審理中證稱曾看到乙
    ○○的分身，我看到分身，他又點燃我生命的真理，我每天
    過得很快樂、很喜悅，知道生命的道理，供養時乙○○不收
    ，我就跪著求他收，如果他不收，我就不起來，到目前亦可
    看到乙○○的分身，供養與乙○○的照片無關等語（本院更
    (一)審卷五第6-10頁）。另查證人簡煙煌於原審亦證稱供養乙
    ○○300 萬元，係因其妻重病腦溢血第三期，要供養乙○○
    ，宋不收，後來其妻看到分身自己本體顯化，還有帶其出遊
    到宇宙，其妻高興好幾天，要其供養本尊，才供養300 萬元
    （原審卷六第14頁）。又證人馬玉龍於原審亦稱供養160 萬
    元，因其原偏激，見到宋以後，生活圓融，感恩才供養（同
    上卷第15頁背面）。另查被告癸○○及原審共同被告洪瀛霖
    、游芳枝等人及證人謝天秀、黃玉樹及向心梅均信誓旦旦堅
    稱見到乙○○分身無數次，證人謝天秀、向心梅並稱渠等供
    養乙○○均係出自真心，並非因見分身照片始供養等情（見
    本院上訴審卷十六第247-250頁、第256頁、第261 頁）。據
    此，顯然林碧惠等人係基於個人對被告乙○○之信仰，而給
    付供養金，亦無證據證明被告有對林碧惠等人施以詐術，並
    使陷於錯誤而交付財物，自難以林碧惠等人之供養而認被告
    有詐欺之行為。
  (八)另查被告癸○○於警訊中雖供稱至80年止，共詐得約1500萬
    元，自己分得100 萬元，乙○○分得700 萬元，其餘作為天
    人合一協會費用（85年度偵字第22668 號卷第51頁背面），
    惟其於本院前審及本院審理均辯稱上開自白不實，至上訴本
    院後所言始實在，否認有詐得上開款項，並本院前審審理於
    具結作證時陳述，並未拿700 萬元給乙○○等情（本院更(一)
    審卷四第33、34、37頁），被告乙○○亦否認有分得所稱之
    70 0萬元。查被告癸○○上開自白詐欺，究係向何人如何詐
    取，均無具體資料可供證明，自不能以此空泛之自白，而為
    其有罪之認定。
  (九)陳美娟所出版之「光經」，游芳枝所出版之「宇宙光明體」
    等書，依其所用紙張品質、尺寸及頁數等相較於市面上同等
    書刊，其定價與市價相當。如「宇宙光明體」一書，由游芳
    枝出資印製，印刷費用為2,765,000多元，印刷5,000本，每
    本印製費用約553 元，此有證人簡永福即負責該書印刷之沈
    氏藝術印刷股份有限公司副總經理於警訊中證述甚詳（詳85
    年度偵字第22668號卷三第157頁至160 頁），並有游芳枝所
    簽發，發票日分別為84年6月30日、84年8月1日、84年8月19
    日，金額合計為2,765,125元之支票3紙在卷可稽（附於前揭
    偵查卷第134頁至第136頁）。是不包括編輯、美工、影印、
    攝影及發行之費用等支出，該書定價2,000元為印刷費之3倍
    多，與出版業慣例而言，並無偏高之情，此並據證人即臺北
    市出版商業同業公會理事長曾繁潛於原審結證屬實（見原審
    卷四第152 頁筆錄）。而陳美娟所出版之「光經」之定價為
    5,000元，依其書本規格為25x35公分，共538 頁，為雪銅板
    紙精裝本，參酌紙質相當之印刷品，規格及頁數則少之印刷
    品，其定價並無偏高情況，亦有陳美娟所提出紙質等相當之
    書本附卷可稽。而依扣案之帳冊觀之，陳美娟、游芳枝除取
    回與其出資相當之費用外，即二人從賣書所得亦與所出資相
    當並無得到額外之財產利益。詳扣案之85年9月1日，七力公
    司宇宙光明體進銷存暨付款明細記載：總銷貨量1,317 本，
    收入金額2,634,000元，加上贈書344本，庫存3,371 本支付
    謝太太即游芳枝3,534,000 元，並核與顯相協會會計即楊振
    志於警訊、偵查及審理中就顯相協會之收支情況供述情節相
    符。陳美娟出版「光經」計先墊付615 萬元，而事後則從賣
    書所得取回620 萬元，此有委託發行出版合約書、合約書及
    扣案顯相協會帳冊可稽（見85年度偵字第23611號偵查卷第8
    頁、9 頁），並據證人即顯相協會會員黎月珠、高穎璠於原
    審結證屬實（見原審卷十一第44頁以下審判筆錄）。另參諸
    顯相協會會員，在臺灣人數約3至5千人，而多數為家庭會員
    ，而前述「宇宙光明體」、「光經」二書，除在顯相協會賣
    書外，並未在市場上之其他販書地點出售，其等所預估銷售
    數量為2,000 本，應屬合理可採。故游芳枝、陳美娟雖有出
    版前揭2 書出售之事實，但依其印刷數量、預計銷售數量、
    印刷費用、定價及實際銷售數量等，所稱係發願印書，並無
    圖利意圖等語應為可信。又陳美娟亦曾出售其所有之不動產
    ，得款用以支付前述印刷「光經」之代墊費用及供養被告乙
    ○○1千餘萬元之現金，並曾供養賓士汽車1部（車號AK-567
    7號，排氣量為6,000C.C.．價值約609 萬元），此業據被告
    乙○○自始供述甚明，並有不動產賣賣契約書、訂購合約書
    及該汽車扣案可證，故如其有意合謀詐欺取財當不致有此不
    符常情之舉。況且出版品之價格決定，實繫乎作者、發行人
    、出版商等製作之成本、利潤之高低及市場讀者接受之程度
    ，並無市場絕對價格，自不能以一般通念價格之高低為詐術
    有無之判斷，綜上，難認被告乙○○有利用陳美娟、游芳枝
    有藉出版專書詐取財物。
  (十)憲法第13條規定：「人民有信仰宗教之自由。」係指人民有
    信仰與不信仰任何宗教之自由，以及參與或不參與宗教活動
    之自由（大法官會議釋字第490 號解釋）。被告乙○○及癸
    ○○等人為了宣揚乙○○天人合一思想觀念，對外宣稱其有
    七種神通，簡稱「七力」，並在臺北市○○○路、忠孝東路
    之「鄉下人茶藝館」、「養心茶藝館」等地，講述所謂天人
    合一學說，並開設所謂「光明班」、「執著班」，而由乙○
    ○吸收丁○○、陳美娟、洪瀛霖、廖清信、劉芳民、丙○○
    、李兆勳、劉膺恭、吳萬全、范新朋等人組成天人合一協會
    或成立分會，撰寫專文、出版專書，製作攝影合成照片販售
    ，另並成立顯相協會，吸收會員等，此乃為推展其等所主張
    之思想觀念採行之方法，尚符社會常情，渠等基於信仰，或
    認人有分身，或會發光，或有舍利之存在等，此乃信徒個人
    信仰之所在，非法律或科學可強加否定。是縱前述被告乙○
    ○「發光」、「分身」、「顯相」之照片，業經證明為攝影
    合成而來，惟基於憲法保障宗教之信仰自由，司法對於人民
    真誠信仰之教義或內容，不容加以干預，自難認被告乙○○
    、癸○○本於宗教活動所為，係在共同實行詐術騙取財物。
    至該照片、專書之售價，是否與實質價值相當，亦應考量購
    買者主觀信仰因素及對物品價值之評價，信者認為價值不凡
    ，不信者或認為一文不值，是不能單以購買者於購買時對該
    物之主觀價值判斷，認其係受詐欺而交付財物。
  (十一)至公訴意旨所指被告二人於77年間在新竹縣一帶利用宗教迷
    信行騙，且均以此為常業，詐使當地人盲目出錢供奉云云。
    經核閱全卷，並無任何人出面指證被告二人於77年間在新竹
    縣行騙，及受騙而交付財物等情，故此部分，亦無任何證據
    足認被告二人犯有詐欺罪。又公訴意旨指被告乙○○詐欺所
    得均供其至舞廳、酒店等聲色場所，並購買名車、出國玩樂
    、購買鑽戒、名錶贈送國外女友部分，核除被告乙○○於警
    訊中之自白外，並無其他證據可佐，且此部分縱屬實情，此
    乃被告乙○○私生活、品德之良寙，是否足堪世人示範之道
    德問題，亦不足據以推定被告有詐欺罪行，附此敘明。
六、按信仰宗教為憲法明文保護之自由權，本件被告乙○○是否
    有神通、能否分身顯相、發光等超自然現象，信者稱是言之
    鑿鑿，不信者視為無稽嗤之以鼻，而前述「發光」、「分身
    」、「顯相」照片業經證明非是，已如前述，然超自然現象
    存否，信者有之、不信者亦有之，此即屬宗教信仰之領域，
    非司法機關所得干預，亦非本院所應審究之內容。但如假造
    神蹟，以愚弄人民，藉此訛詐獲取財物，則屬刑法詐欺罪之
    範疇，即應課以刑責。然究有無詐欺取財之行為，則須依證
    據認定之，並審究詐術之施行與交付財物間之因果關係。查
    本件羅正弘所拍攝所謂「分身」、「發光」及「顯相」等照
    片，固有係出於合成者，然尚無積極證據足認信徒之供養乙
    ○○與合成照片有因果關係，而本件有關被害人之指訴亦均
    不足以確切證明其等係受被告乙○○或癸○○施用詐術，陷
    於錯誤而交付財物，至於卷內其他給付供養金或交付會費之
    信徒，則係基於其等對被告乙○○之信仰而為之，亦難認係
    被告乙○○或癸○○有施以詐術，而使其等支付供養金或繳
    交會費，此外亦無其他證據足以佐證被告乙○○於警訊中自
    白稱知照片係合成的並以此為詐欺信徒之方，以及癸○○於
    警訊中曾供稱詐取1500萬元云云等不利之自白與事實相符，
    依刑事訴訟法第156條第2項「被告或共犯之自白，不得作為
    有罪判決之唯一證據，仍應調查其他必要證據，以察是否與
    事實相符」之規定，則亦不能僅以其等上開於警訊所供，即
    為其等有詐欺犯行之認定。綜上所述，本件尚無從證明被告
    乙○○、癸○○有公訴意旨所指之犯行。參之前揭最高法院
    76年台上字第4986號判例所示，認定犯罪事實所憑之證據，
    無論直接或間接證據，其為訴訟上之證明，須於通常一般之
    人均不致有所懷疑，而得確信其為真實之程度者，始得據為
    有罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑
    存在而無從為有罪之確信時，即無從為有罪之判決之意旨，
    本件依審理所得之證據，其證明尚不足以達到足以認定被告
    有詐欺或常業詐欺犯罪之確信，自應對被告為無罪之諭知。
七、原審對被告乙○○、癸○○部分未深入勾稽，即對之論罪科
    刑，尚有未合，其等上訴意旨，否認犯罪，指摘原判決不當
    ，為有理由，自應由本院將原判決關於被告乙○○、癸○○
    部分撤銷改判，依法為無罪之諭知。
八、至於被告乙○○等人宣揚宗教之手段，及獲取財物之方法，
    有無不當或違反社會一般價值觀，係屬道德層面之範疇，應
    否受非難或主管機關要否依法或立法加以管理，值得省思，
    惟係另一問題，並非法院所得審究之範圍，附此敘明。
九、公訴人移送併案審理部分：
  (一)臺灣臺北地方法院檢察署94年度偵字第9691號（94年度他字
    第2289號）以被告乙○○、癸○○二人於85年間以應招表演
    方式偽稱乙○○有神功，只要提供供養金，即可全家獲得福
    祉消除災難為由，共同向徐秋花詐取400 萬元，認與起訴事
    實有裁判上一罪之關係。（本件公訴人移送併案意旨書中雖
    未提及，惟此卷連同後述95年度偵字第1137號卷併送最高法
    院併辦後一併發回本院，應認公訴人有移附併案審理之意，
    併此說明）
  (二)臺灣臺北地方法院檢察署95年度偵字第1137號（87年度偵字
    第22651 號）：以告訴人丁○○具狀指訴被告乙○○涉有下
    列犯罪事實：
    (1)臺北市○○街99號房屋（丁○○所有）為乙○○顯相協會
      紀念館，83年1 月間交由戊○○○承攬整建裝修工程，另
      於83年11月間亦將作為乙○○行館之用之桃園縣大溪鎮○
      ○街5 巷1 號房屋一併交由戊○○○承攬裝璜工程，自83
      年4月2日至84年4月止，戊○○○所稱工程款總計16,943,
       730元，由丁○○以支票給付戊○○○，並由戊○○○背
      書提示兌領。然由乙○○顯相協會所製作之帳冊總表中，
      自83年4月2日至84年4 月10日，記載13項收入帳金額共計
      16,943,730元，即與丁○○交給戊○○○工程款數目相同
      ，又其中11項係記載為張先生支票，而該等收入項目金額
      復與丁○○交給戊○○○工程款支票金額相符，故該等張
      先生支票顯為丁○○交給戊○○○之工程款。又該帳冊支
      出欄實際記載支付工程款為電燈、光車、貨櫃車等3 項，
      其餘皆記載乙○○生日供養、供養乙○○，即250 萬非支
      付工程款，而由乙○○侵吞入己，涉犯刑法第335條第1項
      侵占罪。
    (2)檢察官起訴被告丁○○涉犯詐欺案件，於起訴書中指訴乙
      ○○、丁○○等人於顯相協會中向信徒騙稱：「如蒙乙○
      ○本尊放光，死後即能燒出舍利，故凡誠心禮拜乙○○者
      ，其親朋好友不論信與不信，都能分化舍利」云云，檢察
      官所指丁○○致詞係引乙○○顯相協會82年1月7日第一屆
      第三次會員大會記錄，然丁○○於會長致詞中未說：「本
      尊曾親口允諾，凡誠心禮拜的同道們，其親朋好友不論信
      與不信，都能抖到舍利，而成分化舍利」等內容（該情可
      由當日大會之錄影帶證明），而該會議記錄卻記載丁○○
      有前開致詞，按該會議記錄記錄人為丙○○，係受乙○○
      指示而做不實記載，造成丁○○遭檢察官起訴，故上開會
      議記錄有關丁○○致詞「本尊曾親口允諾，凡誠心禮拜的
      同道們，其親朋好友不論信與不信，都能抖到舍利，而成
      分化舍利」等語為乙○○、丙○○共同偽造之文書，其二
      人涉共犯刑法第215條業務上文書登載不實之罪。
    (3)乙○○顯相協會82年3 月20日理監事會議記錄提案11記載
      「丁○○會長應予辭職，另選賢德擔任，公決（附范新朋
      、吳萬全先生合簽備忘錄及吳萬全先生所擬辭職書影印1
      份永久由協會保存）」，該會議記錄為丙○○奉乙○○指
      示偽填，乙○○、丙○○涉共犯刑法第215 條之業務登載
      不實罪。公訴人認被告乙○○所為與起訴之詐欺事實有牽
      連犯關係。
  (三)查被告二人既為無罪之諭知，則上開移送併辦部分與之自無
    連續犯、牽連犯之裁判上一罪關係，無從併案審理，應退由
    檢察官處理，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國    97    年    7     月    4     日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  李正紀
                                    法  官  李釱任
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提
理由書（均須按他造當事人之人數附繕本）。
                                    書記官  洪秋帆
中    華    民    國    97    年    7     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
