【裁判字號】    97,促,688
【裁判日期】    970704
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令               97年度促字第688號
債  權  人  丁○○
債  務  人  甲○○
            丙○○
            乙○○
一、債務人甲○○及債務人丙○○應向債權人連帶給付如附表編
    號1至編號5所示之金額與利息。
二、債務人甲○○應向債權人給付如附表編號6至編號10所示之
    金額與利息。
三、債務人甲○○及債務人乙○○應向債權人連帶給付如附表編
    號11至編號16所示之金額與利息。
四、督促程序費用新臺幣壹仟元由債務人連帶負擔。
五、債權人請求之原因事實如附件所載。
六、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    97    年    7    月    4    日
                  簡易庭  法      官  魏式瑜
以上為正本，係照原本作成。
中    華    民    國    97    年    7    月    4    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                      97年度促字第688號 │
├─┬───┬───────┬───────────┬───────────┬───────────┤
│編│票 據 │  發  票  日  │  金              額  │提示日 即 利 息 起算日│票據號碼              │
│號│種 類 │              │   （ 新 臺 幣 ）     │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│支 票 │ 97年6月8日   │770,000元             │97年7月1日            │ＡＤ0000000    │
│０│      │              │                      │                      │                      │
│１│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│支 票 │ 97年6月8日   │1,000,000元           │97年7月1日            │ＡＤ0000000    │
│０│      │              │                      │                      │                      │
│２│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│支 票 │ 97年6月8日   │1,100,000元           │97年7月1日            │ＡＤ0000000    │
│０│      │              │                      │                      │                      │
│３│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│支 票 │ 97年6月8日   │550,000元             │97年7月1日            │ＡＤ0000000    │
│０│      │              │                      │                      │                      │
│４│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│支 票 │ 97年6月30日  │700,000元             │97年7月1日            │ＡＤ0000000    │
│０│      │              │                      │                      │                      │
│５│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年6月15日  │54,500元              │97年7月1日            │６４２４８０          │
│０│      │              │                      │                      │                      │
│６│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年7月15日  │54,500元              │97年7月1日            │６４２４８１          │
│０│      │              │                      │                      │                      │
│７│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年8月15日  │54,500元              │97年7月1日            │６４２４８２          │
│０│      │              │                      │                      │                      │
│８│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年9月15日  │54,500元              │97年7月1日            │６４２４８３          │
│０│      │              │                      │                      │                      │
│９│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年10月15日 │54,500元              │97年7月1日            │６４２４８５          │
│１│      │              │                      │                      │                      │
│０│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年4月10日  │180,000元             │97年7月1日            │６９６０５０          │
│１│      │              │                      │                      │                      │
│１│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年8月20日  │35,700元              │97年7月1日            │５８６６６１          │
│１│      │              │                      │                      │                      │
│２│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年9月20日  │35,700元              │97年7月1日            │５８６６６２          │
│１│      │              │                      │                      │                      │
│３│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年10月20日 │35,700元              │97年7月1日            │５８６６６３          │
│１│      │              │                      │                      │                      │
│４│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年11月20日 │35,700元              │97年7月1日            │５８６６６４          │
│１│      │              │                      │                      │                      │
│５│      │              │                      │                      │                      │
├─┼───┼───────┼───────────┼───────────┼───────────┤
│０│本 票 │ 96年12月20日 │35,700元              │97年7月1日            │５８６６６５          │
│１│      │              │                      │                      │                      │
│６│      │              │                      │                      │                      │
└─┴───┴───────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
