【裁判字號】    95,訴,959
【裁判日期】    970704
【裁判案由】    給付工程款等
【裁判全文】
臺灣桃園地方法院民事判決               95年度訴字第959號
原      告  百年開發營造有限公司
法定代理人  丙○○
訴訟代理人  林良財律師
複 代 理人  李明哲律師
被      告  桃園縣新屋鄉笨港國民小學
法定代理人  乙○○
訴訟代理人  李國煒律師
上列當事人間請求給付工程款等事件，於民國97年6 月6 日言詞
辯論終結，本院判決如下：
    主      文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張依承攬契約、不當得利及民法第227 條之2 情
    事變更等法律關係，請求判命被告給付原告新台幣（下同）
    2,035,399 元本息及返還施工機具，嗣撤回返還施工機具之
    訴，被告就此並未提出異議，已生合法撤回效力，合先敘明
    。
二、原告主張：原告承攬被告「風雨教室新建工程」（下稱系爭
    工程），於民國94年7 月1 日簽訂工程合約（下稱系爭契約
    ），合約總價7,117,980 元，於94年8 月8 日經桃園縣政府
    核准開工，惟原告於施工期間發現原工程預算書所載預拌混
    凝土及模板數量嚴重不足及系爭工程之結構設計規劃錯誤，
    致原告無法依約施工，原告於94年9 月30日以94笨營字第09
    30004 號函通知被告，雙方即於同年11月10日第8 次工程管
    制會議中合意辦理變更設計，被告隨後作成第1 次變更設計
    預算書圖，其內容包含原契約項目加減帳部分及新增項目。
    關於加減帳部分，被告雖同意依約給付增加之工程款，惟預
    拌混凝土及模板原物料價格高漲，倘依原契約之單價追加鉅
    額之工程數量，對原告顯失公平，依情事變更原則，被告應
    給付原告因此增加之費用。且加減帳部分，因涉及工程主要
    結構變更，依建築法第39條規定須由被告提供審核完竣之施
    工設計圖及說明書交予原告後方得施作，惟被告迄至95年4
    月仍未將變更後之工程設計圖及說明書交予原告，致原告無
    法按圖施工，故工程延宕並非可歸責於原告，惟被告竟以原
    告無故停工違反契約約定為由，終止系爭契約，並沒收履約
    保證金，實屬無據。(一)原告先已完成系爭工程進度60% ，並
    領得第1 次工程估驗款1,961,003 元及第2 次工程估驗款1,
    758,141 元，惟依「施工計畫程序進度網狀圖」所示，原告
    已完成2 樓底板養護、模板拆除工程、梯間鷹架工程，原告
    依約尚得請求被告給付5%之工程款355,899 元（7,117,980
    元×5%＝355,899 元）。(二)2000PSI 預拌混凝土：原告實際
    施作2000PSI 預拌混凝土10立方公尺，而系爭契約約定數量
    為8 立方公尺，原告實際施作數量超過系爭契約約定數量25
    % ，依系爭契約第3 條第3 項約定，原告得向被告請求增加
    給付，且因物價上漲，致使原告增加購料成本，爰依原告投
    標單價1,850 元/1立方公尺為計算基礎，依系爭契約第3 條
    第3 項、第19條第3 款約定及民法第227 條之2 規定請求被
    告給付原告3,700 元（1,850 × (10-8) ＝3,700 元）。(三)
    3500PS I預拌混凝土：原告實際施作3500PSI 預拌混凝土35
    5 立方公尺，系爭契約約定數量為91立方公尺，爰依原告投
    標單價2,050 元/1立方公尺為計算基礎，依系爭契約第3 條
    第3 項、第19條第3 款約定及民法第227 條之2 規定請求被
    告給付原告541,200 元（2,050 × (355-91) ＝541,200 元
    ）。(四)模板組立工程：原告實際施作模板組立工程1,369 平
    方公尺，系爭契約約定數量為558 平方公尺，原告承作系爭
    工程期間，模板組立工程費用已上漲，爰依原告投標單價40
    0 元/1平方公尺為計算基礎，依系爭契約第3 條第3 項、第
    19條第3 款約定及民法第227 條之2 規定請求被告給付原告
    324,400 元（400 × (1,369-558)＝324,400 元）。(五)陰井
    ：原告實際施作陰井22個，系爭契約約定數量為3 個，依約
    被告應給付原告87,400元（4,600 × (22-3) ＝87,400元）
    。(六)冷氣電信網路系統項目即為第1 次變更設計後新增警視
    聽設備項目，原告業已完成該工程項目，爰依約請求被告該
    項目工程款99,976元。(七)原告先已領得第2 次工程估驗款，
    並先扣除5%工程保留款，現因系爭契約已經終止，且終止契
    約原因依前所述非可歸責原告，原告依約自得向被告請求返
    還工程保留款195,745 元（7,117,980 ×55 %×5%＝195,74
    5 元）。(八)系爭契約第14條第2 項約定：「因不可歸責於乙
    方之事由，致終止或解除契約或暫停履約者，履約保證金得
    提前發還。但屬暫停履約者，於暫停原因消滅後應重新繳納
    履約保證金。」，系爭工程係因被告設計錯誤及數量誤植，
    又因被告始終未完成設計圖樣及交付施工說明書，致使原告
    無法按圖施工終致工程延宕，系爭工程乃不可歸責原告事由
    而終止，原告自得依前開約定及不當得利法律關係請求被告
    返還履約保證金427,079 元等語。並聲明：(一)被告應給付原
    告2,035,399 元及自起訴狀繕本送達之翌日起至清償日止，
    按年息5%計算之利息。(二)願供擔保請准宣告假執行。
三、被告則以：就原告所述原工程預算書所載預拌混凝土及模板
    數量誤植之問題，兩造於94年11月10日第8 次工程管制會議
    合意辦理變更設計，並討論加減帳項目及新增施工項目，該
    加減帳部分屬原工程合約內容，係依約定單價計價，就原告
    已實際施作完成，被告業已依約核實估算並給付工程款，未
    有欠款情事，另新增施工項目部分，不在系爭契約範圍，原
    告並無施作權利，且原告亦未施作。原告於95年3 月14日即
    無故停工，且擅自將施工材料、機具、設備運往他處，違反
    契約約定，經被告於95年4 月18日發函催告原告履行契約，
    然原告逾期未履行，被告遂於95年5 月8 日依契約約定終止
    系爭契約，原告並於當日收受，是被告已合法終止系爭契約
    ，並依契約約定沒收履約保證金。而依系爭契約第20條(三)約
    定：「乙方（即原告）接獲終止或解除契約通知後…；對於
    已施作完成之工作項目及數量，應會同監造單位辦理結算，
    並拍照存證，乙方不會同辦理時，甲方（即被告）得逕行辦
    理結算；…」，被告曾以95年5 月23日笨小總字第09500017
    54號函通知原告應於文到次日起3 日內以書面函覆就系爭契
    約終止結算會議中建築師所提工程結算數量及金額（即被證
    17之工程結算明細表）是否同意簽證，惟原告從未向被告表
    示異議，則依上開契約約定，原告既未表示異議，自不得事
    後否認工程結算明細表所載數量及金額之真正。又本件並無
    情事變更之事實，原告遲延給付在先，並無情事變更原則適
    用，故原告主張因物價上漲致伊增加購料成本，依情事變更
    原則請求增加工程款云云，要屬無據。又第1 次變更設計包
    括減帳項目及新增項目，至加減帳項目部分，業經原告施工
    ，並無如原告所稱依建築法第39條規定，非俟工程圖樣及說
    明書經審核完成不得施作情事，且被告從未就施工內容另為
    指示，原告所稱圖說與校方要求不符云云，全屬片面之詞，
    被告將第1 次變更圖說交付後續承包廠商亦經施工完成，益
    證並無不符。原告於95年1 月19日提出「施工計畫程序進度
    網狀圖」承諾於95年5 月8 日完工，復於95年3 月9 日承諾
    於同年月26日完成屋頂灌漿、上樑，亦可證明並無待被告提
    出工程圖樣及說明書，原告始得施工之事實。關於預扣之工
    程保留款，原告施作部分業經建築師估驗計價如工程結算明
    細表所示，且系爭契約第20條(四)約定：「契約因可歸責於乙
    方（即原告）之事由致終止或解除者，甲方得洽其他廠商完
    成被終止之契約；其所增加之費用及損失，由乙方負擔」，
    被告洽其他廠商完成賸餘工程因而增加之費用及損失合計1,
    405,686 元，超過該2 次保留款合計之金額，故被告毋須給
    付工程保留款。又關於履約保證金之返還，依系爭契約第14
    條第1 項約定，須待驗收合格且無待解決事項後，始得請求
    發還，況原告係因違約而經被告終止契約並依契約約定沒收
    保證金，自不得請求返還等語資為抗辯，並為答辯聲明：(一)
    原告之訴及假執行之聲請均駁回。(二)如受不利之判決願供擔
    保請准宣告免為假執行。
四、本件兩造不爭執之事實：
  (一)原告承攬系爭工程，於94年7 月1 日與被告簽訂系爭契約，
    合約總價7,117,980 元，於94年8 月8 日經桃園縣政府核准
    開工，系爭契約所附工程估價單關於3500PSI 預拌混凝土數
    量「391 」及模板工程數量「1,558 」因電腦輸入誤植為「
    91」、「558 」，原告施工後發現數量不足，兩造乃於94年
    11月10日第8 次工程管制會議決議就上開不足部分作「加減
    帳」，另有新增施工項目須辦理變更設計（見本院卷(一)第86
    頁至第113 頁、第118 頁、第153 頁、第165 頁、第188 頁
    至第189 頁）。
  (二)原告於95年1 月19日第9 次工程管制會議提出「施工計畫程
    序進度網狀圖」，要求處理前已提出工程展延問題，經決議
    依原告提出之「施工計畫程序進度網狀圖」委由建築師本於
    權責處理（見本院卷(一)第197 頁至第198 頁）。
  (三)原告於95年3 月14日停工，同年月30日後陸續將設備及材料
    等運出工地（見本院卷(一)第202 頁至第220 頁）。
  (四)被告於95年4 月19日以存證信函催告原告限期10日完成延誤
    工程，否則終止或解除契約（見本院卷(一)第221 頁至第226
    頁），復於95年5 月2 日以存證信函表示終止契約及沒收保
    證金（見本院卷(一)第227 頁至第228 頁、第232 頁至第233
    頁）。
  (五)原告已領得第1 次工程估驗款1,961,003 元及第2 次工程估
    驗款1,758,141 元，合計3,719,144 （見本院卷(一)第57頁至
    第59頁）。
五、本件爭點如下：
  (一)原告得否依「施工計畫程序進度網狀圖」所示，就其已完成
    2 樓底板養護、模板拆除工程及梯間鷹架工程，已達成60%
    之工程進度，扣除先已領取55% 工程進度之估驗款，而得請
    求被告給付5%工程進度之工程款355,899 元（7,117,980 元
    ×5%＝355,899 元）。
  (二)原告實際施作2000PSI 預拌混凝土數量是否為10立方公尺，
    得依其投標單價1,850 元/1立方公尺，請求被告給付短付2
    立方公尺價額3,700 元（1,850× (10-8) ＝3,700 元）。
  (三)原告實際施作3500PSI 預拌混凝土數量355 立方公尺，得否
    依其投標單價2,050 元/1立方公尺，請求被告給付短付264
    立方公尺價額541,200 元（2,050 × (355-91) ＝541,200
    元）。
  (四)原告實際施作模板組立工程數量1,369 平方公尺，得否依其
    投標單價400 元/1平方公尺，請求被告給付短付811 平方公
    尺價額324,400元（400 × (1,369-558)＝324,400 元）。
  (五)原告實際施作陰井是否為22個，得依約請求被告給付短付19
    個陰井價額87,400元（4,600× (22-3) ＝87,400元）。
  (六)原告是否完成新增工程項目冷氣電信網路系統，因之可請求
    被告給付99,976 元。
  (七)以上承攬報酬被告是否依工程結算明細表所示（見本院卷(二)
    第170 頁至第193 頁），僅負欠4,036 元，其餘均已結算付
    給原告。
  (八)系爭契約終止可否歸責原告。
  (九)原告先已領得第2 次工程估驗款，並先扣留5%工程保留款，
    是否系爭契約終止原因非可歸責原告，原告得向被告請求給
    付5%工程保留款195,745 元（7,117,980 ×55% ×5%＝195,
    745元）。
  (十)原告援系爭契約第14條第2 項約定，主張因不可歸責於原告
    之事由致終止契約，請求被告返還履約保證金427,079 元，
    是否有理。
  (十一)被告抗辯依系爭契約第20條第4 項約定，因可歸責原告而終
    止契約，另洽其他廠商完成致生必要費用1,405,686 元（34
    7,870 ＋1,057,816 ＝1,405,686 元，見本院卷(二)第196 頁
    、第299 頁）應由原告負擔並得不發還保證金及以之為抵銷
    是否有理。
六、茲就上開爭點論斷如下：
  (一)查系爭契約第3 條約定：「(二)契約價金之給付，得為下列方
    式：依契約價金總額結算。…」，第5 條約定：「(一)契約依
    下列規定辦理付款：1.估驗款：(1)契約自開工日起，每60日
    估驗計價撥付估驗款一次。估驗時應由乙方（即原告）提出
    估驗明細單，甲方（即被告）至遲應於五日內完成審核程序
    ，並於接到乙方提出請款單據後，俟上級機關撥款後五日內
    付款。(2)估驗以完成施工者為限，如另有規定其半成品或進
    場材料得以估驗計價者，從其規定。該項估驗款每期均應扣
    除百分之五作為保留款」。依上約定，原告承攬系爭工程固
    得請求被告支付估驗款，然此應以已完成施工並經被告完成
    估驗審核程序者為限，原告主張其完成2 樓底板養護、模板
    拆除工程、梯間鷹架工程，扣除已領得2 次工程估驗款之施
    工進度後，尚有5%工程進度未及估驗領款，故請求被告給付
    5%之工程款355,899 元（7,117,98元×5%＝355,899 元）云
    云，與系爭契約關於契約價金之給付及給付條件之約定不合
    ，況系爭契約未經履行完畢即先終止，依系爭契約契約價金
    總額結算之約定，即應驗收結算原告確實施作之項目數量，
    據以核算給付工程款，就此被告已提出工程結算明細表（見
    本院卷(二)第170 頁至第193 頁），詳列原告完成施工項目、
    數量及金額，原告並未主張就其完成2 樓底板養護、模板拆
    除工程及梯間鷹架工程，被告有漏未結算列入工程結算明細
    表情事，而原告所據以請求之「施工計畫程序進度網狀圖」
    （見本院卷(二)第140 頁），係為掌握工程進度所製作圖示，
    並非兩造約定據以計算承攬報酬之依據，原告援此主張被告
    應給付5%工程進度之工程款355,899 元，顯屬無據，不應准
    許。
  (二)原告主張其施作2000PSI 預拌混凝土數量為10立方公尺，就
    超過8 立方公尺部分為被告所否認，依原告所提94年10月5
    日施工日報表固有2000 PSI預拌混凝土運入及使用數量均為
    10立方公尺之記載，並經被告及監造單位甲○○建築師事務
    所蓋印（見本院卷(二)第128 頁），惟證人甲○○證稱：施工
    日報表係原告自行記載，送給伊等蓋章確認施工進度，至於
    詳細內容並未至現場一一確認等語（見本院卷(三)第86頁），
    即無從遽依前開施工日報表之記載，認定原告主張其施作20
    00PSI 預拌混凝土數量為10立方公尺之事實為真正，復依卷
    附工程結算明細表，2000 PSI預拌混凝土經驗收數量確為8
    立方公尺（見本院卷(二)第172 頁），原告不能舉證證明其確
    實施作2000PSI 預拌混凝土符合系爭契約約定之數量確為10
    立方公尺，遽而請求被告給付短付2 立方公尺2000PSI 預拌
    混凝土價金3,700 元殊屬無據，不能准許。
  (三)系爭契約第3 條約定：「(二)契約價金之給付，得為下列方式
    ：依契約價金總額結算。因契約變更致履約標的項目或數量
    有增減時，就變更部分予以加減價結算。…採契約價金總額
    結算給付者，工程之個別項目實作數量較契約所定數量增減
    達百分之十以上時，其逾百分之十之部分，得以契約變更增
    減契約價金。未達百分之十者，契約價金不予增減。」，第
    19條約定：「(三)甲方（即被告）於接受乙方（即原告）所提
    出須變更之事項前即請求乙方先行施作或供應，其後未依原
    通知辦理契約變更或僅部分辦理者，應補償乙方所增加之必
    要費用。」。查系爭契約所附工程估價單關於3500PSI 預拌
    混凝土數量誤植91立方公尺，模板工程數量誤植為558 平方
    公尺，原告施工後發現數量不足，兩造乃於94年11月10日第
    8 次工程管制會議決議就上開不足部分作「加減帳」，被告
    隨即依此作成變更設計明細表，變更契約關於3500PSI 預拌
    混凝土數量為391 立方公尺及模板工程數量為1,558 平方公
    尺（見本院卷(二)第86頁）。原告就此3500PSI 預拌混凝土及
    模板工程數量增加因此增加必要費用若干並未舉證以實其說
    ，空言主張被告應依約補償其增加必要費用云云，即非可採
    。復按「契約成立後，情事變更，非當時所得預料，而依其
    原有效果顯失公平者，當事人得聲請法院增、減其給付或變
    更其他原有之效果。」，民法第227 條之2 第1 項定有明文
    。該所謂情事變更，非當時所得預料，依其原有效果顯失公
    平者，係指情事遽變，非契約成立當時所得預料，依一般觀
    念，認為如依其原有效果顯然有失公平而言（最高法院93年
    度台上字第2503號判決參照）。依卷附營造工程物價指數表
    （見本院卷(一)第23頁），90年至94年營造工程物價總指數依
    序為100 、102.11、106.88、121.98、122.82，可知營造工
    程物價於90年至92年間緩步上漲，93年間劇烈調漲，94年間
    復維持緩昇趨勢，原告既為專業營造廠商，就此營造工程物
    價緩昇之趨勢難謂不能預見，兩造於94年7 月1 日締約時營
    造工程物價總指數為121.37，94年8 月至原告95年3 月14日
    停工時營造工程物價總指數依序為121.88、122.87、122.99
    、122.8 、123.11、123.74、124.28、125.88，迄至原告停
    工前之95年2 月營造工程物價總指數124.28與締約時營造工
    程物價總指數121.37上漲2.91，與歷史上緩昇趨勢相較亦非
    原告不能預料，況依系爭契約第7 條第1 項約定，原告本應
    於開工之日起180 日曆天內全部完工，原告於94年8 月8 日
    開工，依約即應於95年2 月8 日完工，原告施工延宕（詳如
    後述），縱嗣後3500PSI 預拌混凝土及模板工程費用成本增
    加，若仍命由被告負擔原告遲延所致生增加費用，反不符公
    平事理，故原告援民法第227 條之2 第1 項規定請求被告增
    加給付，亦為無理由。
  (四)原告主張施作陰井22個，固據其提出94年10月13日施工日報
    表記載：「…涵管50支，陰井22組，放樣。…陰井依現
    地調整更為22-23 組，施工依現地調整放樣，擬施作22-23
    組（陰井）」字樣，94年10月5 日施工日報表記載：「應校
    方要求及目前校方概況，須先行水溝施作工程之追加，以利
    目前校方污水排放。清潔口（陰井）依現地所需調整追加。
    」字樣，並均經被告及監造單位甲○○建築師事務所蓋印（
    見本院卷(二)第128 頁至第129 頁），被告否認曾指示原告施
    作，且依前開證人甲○○證詞，施工日報表係原告自行記載
    ，詳細內容並未確認，亦不能遽依前開施工日報表之記載認
    定原告係依被告指示施作陰井，而證人甲○○證稱：因原告
    未依照原來設計圖施工，依照原來設計圖只要3 個陰井，但
    原告變更施工方法及內容，未經變更合約，所以依照原合約
    伊只核定8 成即2.4 個，原告實際上施工大約17個等語（見
    本院卷(二)第250 頁），復證稱：原告施作方式與伊設計圖說
    不符，因為合約並未變更，伊只能依照原來的圖說內容估驗
    等語（見本院卷(三)第86頁），依卷附工程結算明細表，陰井
    經驗收數量為2.4 個（見本院卷(二)第174 頁），原告不能舉
    證證明其施作陰井22個均已符合系爭契約約定圖說設計，遽
    而請求被告給付短付19個陰井價額87,400元，亦為無理由。
  (五)原告主張其完成冷氣電信網路系統，得請求被告給付99,976
    元，固據其提出「新增水電工程追加明細表」影本為證（見
    本院卷(一)第26頁至第27頁），被告抗辯僅核定該「新增水電
    工程追加明細表」部分項目為追加項目，因此增加金額105,
    592 元，故變更設計後關於水電發包工程費為871,137 元，
    有變更設計明細表影本為憑（見本院卷(一)第170 頁），被告
    就原告已施工結果估驗核算得領取水電發包工程費共計326,
    746 元，有工程結算明細表可佐（見本院卷(二)第170 頁），
    證人甲○○亦證稱：原告請求新增冷氣、電信、網路系統共
    99,976元，係在結算明細表第1 頁第5 項水電發包工程費共
    326,746 元內，細目在第9 頁等語（見本院卷(二)第250 頁）
    。原告主張就其完成「新增水電工程追加明細表」所列各項
    工程項目，被告漏未結算列入工程結算明細表之事實，為被
    告所否認，原告自應就其主張「新增水電工程追加明細表」
    所列各項工作項目為兩造承攬工作項目，而原告已依約施作
    完成並合於契約約定品質，被告有疏漏未予估驗核算工程款
    如其工程結算明細表所示等事實負舉證責任，惟原告就此亦
    不能舉證以實其說，逕憑「新增水電工程追加明細表」請求
    被告給付99,976元，為無理由，不應准許。
  (六)查系爭契約所附工程估價單關於3500PSI 預拌混凝土及模板
    工程數量雖因誤植而嚴重不足，惟本件承攬標的為「風雨教
    室新建工程」，系爭契約第4 條約定：「(二)契約所附供乙方
    （即原告）投標用之工程數量清單，其數量為估計數，除另
    有規定者外，不應視為乙方完成履約所須供應或施作之實際
    數量。」，依此原告依約負有按合約圖說完成建築之義務，
    而系爭契約附件工程估價單關於3500PSI 預拌混凝土及模板
    工程數量有所誤植，僅生價金應依系爭契約第3 條約定結算
    給付或依契約變更予以增減價金問題。又系爭工程94年8 月
    17日第3 次工程管制會議決議記載：「(二)案由：本工程放樣
    後，發現建築基地受限於地型及地面高低落差，建築物之花
    台、水溝會重疊佔用校園學習步道上『土龍』及『樟木區』
    校樹及影響校園通往操場道路動線，請討論是否修改原建築
    設計。…決議：全體同意本案委請建築師修改原設計，並提
    出書面修改圖說及做加減帳結算。」字樣，有該工程管制會
    議紀錄影本在卷可參（見本院卷(二)第165 頁）。再原告於94
    年9 月30日發函通知被告關於預拌混凝土及模板工程數量有
    誤（見本院卷(一)44頁），兩造乃於94年11月10日第8 次工程
    管制會議決議就上開不足部分作「加減帳」，另有新增施工
    項目須辦理變更設計（見本院卷(一)第47頁至第48頁），被告
    委由甲○○建築師事務所作成第1 次變更設計預算書圖，載
    明日期為94年11月，內附變更設計明細表載明填表日期94年
    11月23日（見本院卷(一)第154 頁至第189 頁），依原告94年
    12月15日94笨營字第1215-007號函記載：「一、…迄至貴校
    94.1 1.09 笨小總字第0940003666號文後於民國94年11月16
    日取得工程變更後圖說。二、變更後圖說於現地校方要求不
    符，而迄今尚未收到工程確定變更修改後圖說；無所適從中
    ，致期間工程延宕，嚴重影響施工進度及工程施工品質。…
    」字樣，有該函影本在卷可按（見本院卷(一)第51頁），然證
    人甲○○證稱：變更設計後的圖說與第2 次發包的圖說均相
    同，並未再辦理工程變更等語（見本院卷(三)第87頁），而被
    告將該第1 次變更圖說交付後續承包廠商已經施工完成之事
    實為原告所不爭執，被告否認有不同於施工圖說另對於原告
    為施工指示，原告就此亦不能舉證為真，難認原告前開函文
    所載因迄未收到工程確定變更修改後圖說致期間工程延宕之
    內容確屬實情。又原告於95年1 月19日第9 次工程管制會議
    提案：「案由：本工程已辦理變更設計依合約可提出展延或
    停工，本公司多次提出，建築師與校方未予回應，請立即解
    決。」，經決議：「根據廠商所提『施工計畫程序進度網狀
    圖』履約期限為95年5 月8 日，本案委請建築師本於權責處
    理。」，有該工程管制會議紀錄影本及「施工計畫程序進度
    網狀圖」影本在卷可佐（見本院卷(一)第197 頁至第198 頁）
    ，於95年3 月9 日工程會議，原告亦說明「依合約95年5
    月8 日完工。窗戶及磚頭廠商未聯繫好，以致未能如期進
    行工程。窗戶的問題（原設計咖啡色改白色）解決後，即
    可如期完工。」，其餘會議內容由被告或建築師就施工細節
    及期間提出詢問，原告答覆均未提到有何因被告未能完成設
    計圖樣及交付施工說明書，致使原告無法按圖施工情事，原
    告並於該次工程會議明確答覆建築師詢問，表明「屋突待
    確定日期。先完成3/26的灌漿、上梁、屋頂」，有該工程會
    議影本在卷可稽（見本院卷(一)第199 頁至第200 頁），原告
    旋於95年3 月14日停工，依前諸情，原告於94年11月16日取
    得之工程變更後圖說，應屬正確無誤之圖說，且原告既得提
    出「施工計畫程序進度網狀圖」承諾95年5 月8 日完工，並
    可確定完成灌漿、上梁及屋頂工程完工時間，於本件竟主張
    因被告未能完成設計圖樣及交付施工說明書，致其無法按圖
    施工情事，顯於實情不符，殊難採信。按「起造人應依照核
    定工程圖樣及說明書施工；如於興工前或施工中變更設計時
    ，仍應依照本法申請辦理。但不變更主要構造或位置，不增
    加高度或面積，不變更建築物設備內容或位置者，得於竣工
    後，備具竣工平面、立面圖，一次報驗。」，建築法第39條
    定有明文。原告主張被告違反建築法第39條規定，且未交付
    變更後工程圖說予原告致使無法施工云云，關於未交付工程
    圖說致不能施工部分之主張為不足採有如前述，被告抗辯就
    加減項目施工部分並無前開條文適用，況違反此規定，僅生
    起造人得否竣工報驗申請使用執照問題，與原告得否依約施
    作工程無涉，原告依此主張延誤工期不可歸責原告，並無理
    由。再原告主張被告變更地樑等設計，未交付經核定之工程
    圖樣及說明書，因有違反刑法第193 條違背建築術成規罪之
    虞，故無法施工云云，並未舉證以實其說，空言主張殊不足
    採。依卷附甲○○建築師事務所94年12月9 日吳字第941209
    40號函影本、94年12月15日吳字第94121542號函影本記載工
    程施工進度嚴重落後催請原告提出趕工計畫書之意旨（見本
    院卷(一)第49頁至第50頁），足見原告先於94年12月9 日前即
    有施工進度嚴重落後情事，況被告甫於95年3 月9 日工程會
    議承諾於同年月26日完成灌漿、上梁、屋頂等項目，於翌日
    發函「…預算所需預拌混凝土及模板工程所需數量嚴重誤差
    ，致嚴重影響工程履約進度及權益。二、茲請貴校儘速辦理
    相關本案，目前工程實際所需追加預拌混凝土及模板追加工
    程及水電追加工程與部分追加工程所增加之價金給付，並請
    依民法第397 條文規定『情事變更的原則』辦理。」（見本
    院卷(一)第60頁），惟關於預拌混凝土及模板工程增加數量，
    僅生價金應依系爭契約第3 條約定結算給付或依契約變更予
    以增減價金，有如前述，另本件有無情事變更原則適用，應
    循法院訴訟解決，揆之系爭契約第7 條、第17條約定，原告
    均不得依此主張停工或係因不可歸責事由致不能履約，然原
    告旋於同年月14日停工，更於同年月30日後陸續將設備及材
    料等運出工地，被告乃於95年4 月19日以存證信函催告原告
    限期10日完成延誤工程，否則終止或解除契約，復於95年5
    月2 日以存證信函表示終止契約及沒收保證金，合於系爭契
    約第20條第1 項第8 款、第11款約定，要屬合法終止契約，
    依此終止契約情由，自應歸責原告。
  (七)按系爭契約第5 條第1 項第1 款第2 目約定：「估驗以完成
    施工者為限，如另有規定其半成品或進場材料得以估驗計價
    者，從其規定。該項估驗款每期均應扣除百分之五作為保留
    款，並於工程完成，甲方驗收合格，乙方繳納保固保證金後
    ，俟上級機關款項撥付後乙次無息結付尾款。」。又系爭契
    約第14條第3 項第4 款約定：「乙方所繳納之履約保證金及
    其孳息得部分或全部不予發還之情形：4.因可歸責於乙方之
    事由，致部分終止或解除契約者，依該部分所占契約金額比
    率計算之保證金；全部終止或解除契約者，全部保證金。」
    ，再系爭契約第20條第4 項約定：「契約經依第1 款規定或
    因可歸責於乙方之事由致終止或解除者，甲方得依其所認定
    之適當方式，自行或洽其他廠商完成被終止或解除之契約；
    其所增加之費用及損失，由乙方負擔。」，同條第5 項約定
    ：「甲方得自通知乙方終止或解除契約日起，扣發乙方應得
    之工程款，包括尚未領取之工程估驗款、全部保留款等，並
    不發還乙方之履約保證金。至本契約經甲方自行或洽請其他
    廠商完成後，如扣除甲方為完成本契約所支付之一切費用或
    損失、損害後有剩餘者，甲方應將該差額給付乙方，如有不
    足者，乙方及其連帶保證人應將該項差額賠償甲方。」。本
    件原告請領第1 、2 次工程估驗款由被告扣留5%保留款195,
    745 元，及被告留存原告提供履約保證金427,079 元，為被
    告所不爭執。惟本件因可歸責原告而由被告合法終止系爭契
    約，依工程結算明細表記載，本件第1 次變更設計結果契約
    金額為9,384,024 元，被告施工結果3,723,180 元，部分終
    止契約金額為5,660,844 元（9,384,024 元－3,723,180 ＝
    5,660,844 元），即部分終止比率為60% （5,660,844 ÷9,
    384,024 ＝0.6） ，依系爭契約第14條第3 項第4 款約定，
    被告得不予以發還之保證金金額為256,247 元（427,079 ×
    60 %＝256,247 元），故原告至多僅得請求被告返還保證金
    17 0,832元（427,079 －256,247 ＝170,832 元）。又被告
    因再發包系爭工程以6,530,000 元決標，有決標公告影本在
    卷可按（見本院卷(二)第221 頁），並請求桃園縣政府補助經
    費347,870 元，亦有桃園縣政府95年10月11日府教國字第09
    50297885號函影本附卷可稽（見本院卷(二)第196 頁），本件
    依工程結算明細表記載，第1 次變更設計結果契約金額為9,
    384,024 元，被告施工結果3,723,180 元，剩餘工程金額為
    5,660,844 元（9,384,024 元－3,723,180 ＝5,660,844 元
    ），被告就原告未施作部分之後續工程發包以6,530,000 元
    決標，因此增加費用869,156 元（6,530,000 元－5,660,84
    4 ＝869,156 元），依系爭契約第20條第4 、5 項約定，此
    增加之費用應由原告負擔賠償，故原告本得請求之工程款4,
    036 元及履約保證金170,832 元合計174,868 元（4,036 ＋
    170,832 ＝174,868 元），經抵銷後債務歸於消滅，被告並
    未獲取利益，原告亦無生損害，原告自不得再向被告請求給
    付工程保留款及履約保證金。
七、綜上所述，原告援系爭契約、民法第227 條之2 規定及不當
    得利法律關係請求被告給付2,035,399 元並加付法定遲延利
    息云云，為無理由，應予駁回；其假執行之聲請，亦因失所
    附麗，應併予駁回。
八、本件因事證已臻明確，兩造其餘攻擊、防禦方法，與判決之
    結果不生影響，無庸逐一論究，末此敘明。
九、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    97    年    7     月    4     日
                  民事第三庭    法  官  熊祥雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    4     日
                                書記官  陳鳳怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
