【裁判字號】    97,司票,4878
【裁判日期】    970704
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第4878號
聲  請  人  荷商荷蘭銀行股份有限公司（原名：台東區中小企
            業銀行股份有限公司）
法定代理人  丙○○
非訟代理人  甲○○
                        樓
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人於民國九十三年七月二十八日簽發之本票內載憑票交付聲
請人新臺幣玖拾萬元，其中之新臺幣伍拾萬肆仟壹佰陸拾壹元及
自民國九十七年四月六日起至清償日止按週年利率百分之十點八
二五計算之利息得為強制執行。
相對人於民國九十三年七月二十八日簽發之本票內載憑票交付聲
請人新臺幣陸拾萬元，其中之新臺幣拾肆萬仟零陸拾玖元及
自民國九十七年三月六日起至清償日止按週年利率百分之十點八
二五計算之利息得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，其付款地均在原台東區中小企業銀行桃園分行，並免除
    作成拒絕證書，詎到期後經提示未獲付款，爰提出本票二件
    ，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    4     日
                  簡易庭司法事務官  蔡佳吟
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年    7     月    4     日
                            書記官  楊祖明
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率10.825%計算                                                     97年度司票字第4878號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年7月28日           │900,000元         │97年4月6日            │97年4月6日            │                │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年7月28日           │600,000元         │97年3月6日            │97年3月6日            │                │    │
│2 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
