【裁判字號】    97,審訴,385
【裁判日期】    970704
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         97年度審訴字第385號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因偽造文書等案件，於中華民國97年7月4日下午4 時許
，在本院第十法庭宣示判決，出席職員如下：
          法  官  江振義
          書記官  林韡婷
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯
    ，處有期徒刑陸月；又行使偽造私文書，足以生損害於公眾
    及他人，累犯，處有期徒刑肆月，附表所示偽造之「林榮郎
    」署押均沒收。應執行有期徒刑捌月，附表所示偽造之「林
    榮郎」署押均沒收。
二、犯罪事實要旨：
    甲○○曾因竊盜案件，經本院以89年度易字第359 號判決判
    處有期徒刑8月、緩刑4年確定，嗣經本院以93年度撤緩字第
    12號裁定撤銷緩刑，於94年3 月17日縮刑期滿執行完畢（於
    本案構成累犯）。詎仍不知悔改，於96年5 月24日晚間11時
    許，在桃園縣桃園市○○街152巷50弄29號之3居所內與友人
    一同飲用米酒2 杯後，已不能安全駕駛動力交通工具，竟仍
    騎乘車號ＱＱＩ-311號輕型機車自上址上路行駛。嗣於同日
    晚上11時20分許，途經桃園縣桃園市○○路30號前，為警攔
    檢查獲，並測得其酒後呼氣酒精濃度達每公升0.65 毫克 ，
    而其前因偽造文書案件，經臺灣桃園地方法院檢察署於95年
    9 月22日以95年度丙○惟偵收緝字第3221號發佈通緝中，為
    脫免刑責及遭開告發單處罰，竟基於偽造署押、偽造文書及
    行使偽造私文書之犯意，先在桃園縣政府警察局桃園分局警
    員高健育製作之呼氣酒精測定紀錄表及汽車駕駛人酒後生理
    協調平衡檢測紀錄卡，偽造其胞弟「林榮郎」之署名及指印
    各2 枚，復在逮捕通知書、權利告知通知單上分別偽造「林
    榮郎」之署名及指印各2 枚，以分別表示收受權利告知通知
    單；並於警詢中冒用「林榮郎」名義應訊，並在該警詢筆錄
    及查獲犯嫌照片上偽造「林榮郎」之署押及指印各1 枚。而
    偽造上開私文書，並均再交還該不知情之執勤警員收執而行
    使之，均足以生損害於警察機關對於刑事案件偵查對象辨識
    之正確性及林榮郎本人。嗣因林榮郎查悉而報警尋線查獲上
    情。
三、處罰條文：
    刑法第2條第1 項前段、修正前刑法第185條之3、刑法第216
    條、第210條、第219條、第51條第5款，刑法施行法第1條之
    1第1項、第2項但書。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年     7    月     4    日
                      刑事庭    法  官  江振義
                                書記官  林韡婷
以上正本證明與原本無異。
                                書記官  林韡婷
中    華    民    國    97    年     7    月     4    日
附錄本案論罪科刑依據之法條：
修正前中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科3萬元以下罰
金。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌─┬───────────────┬─────────────────┐
│編│文件名稱                      │偽造「林榮郎」署押數量            │
│號│                              │                                  │
├─┼───────────────┼─────────────────┤
│1 │桃園縣政府警察局桃園分局龍安派│簽名2 枚、指印5 枚。              │
│  │出所調查筆錄                  │                                  │
├─┼───────────────┼─────────────────┤
│2 │桃園縣政府警察局舉發違反道路交│簽名1 枚。                        │
│  │通管理事件通知單              │                                  │
├─┼───────────────┼─────────────────┤
│3 │呼氣酒精測定紀錄表            │簽名1 枚、指印1枚。               │
├─┼───────────────┼─────────────────┤
│4 │桃園縣政府警察局汽車駕駛人酒後│簽名1 枚、指印1枚。               │
│  │駕車生理協調平衡檢測紀錄卡    │                                  │
├─┼───────────────┼─────────────────┤
│5 │桃園縣政府警察局桃園分局逮捕通│簽名1 枚、指印1枚。               │
│  │知書（通知本人）              │                                  │
├─┼───────────────┼─────────────────┤
│6 │權利告知單（一式二聯）        │簽名1 枚、指印1枚。               │
└─┴───────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
