【裁判字號】    97,訴,261
【裁判日期】    970915
【裁判案由】    履行契約等
【裁判全文】
臺灣彰化地方法院民事裁定  97年度訴字第261號
原      告
即反訴被告  庚○○
                        42號.
原      告
即反訴被告  辛○○
前列二人共同
訴訟代理人  柯開運律師
被      告
即反訴原告  丙○○○
被      告  甲○○○○○○
被      告  戊○○
被      告  乙○○
被      告  丁○○○○○○
被      告  己○○○○○○
被      告  壬○○
上列當事人間請求履行契約等事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十七年九月三十日上午10
時10分，在本院第七法庭為言詞辯論期日。
中    華    民    國    97    年    9     月    15    日
                  民事第一庭    法  官  葛永輝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    15    日
                                書記官  楊美芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
