【裁判字號】    97,易,462
【裁判日期】    970915
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度易字第462號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第3475
號），被告等於準備程序中就被訴事實為有罪之陳述，經本院裁
定改依簡式審判程序審理，判決如下：
    主  文
甲○○、乙○○共同犯如附表所示肆罪，各處如附表所示之刑。
甲○○應執行有期徒刑陸月，如易科罰金，以新台幣壹仟元折算
壹日。乙○○應執行有期徒刑伍月，如易科罰金，以新台幣壹仟
元折算壹日。
    犯罪事實及理由
一、本件犯罪事實：
(一)甲○○、乙○○共同意圖為自己不法之所有，基於竊盜之犯
    意聯絡，分別於附表所示時間，均駕駛甲○○之父所有之車
    牌號碼9L-3619 號自用小貨車，先後4 次徒手竊取丙○○所
    有放置於嘉義縣水上鄉三和村頂寮23之3 號義豐工業社空地
    上之鐵製棧板（每塊長270 公分、寬120 公分、厚15公分、
    重約105 至110 公斤，各次竊取之棧板數量如附表所示），
    得手後均以上開自用小貨車將竊得之鐵製棧板載運至嘉義市
    ○區○○里○○路102 號之達盛資源回收場，前3 次均以每
    塊約新臺幣（下同）1,500 元之代價將竊得之鐵製棧板出售
    予該資源回收場之負責人方怡評（其涉嫌贓物罪部分，業經
    檢察官另為不起訴處分）。嗣於民國97年5 月5 日下午，甲
    ○○、乙○○第4 度至上開空地處竊取鐵製棧板時，為施秀
    芬發現而趕赴達盛資源回收場，並通知丙○○報警處理，方
    怡評知悉該等鐵製棧板係贓物後，即拒絕收購，始循線查悉
    上情。
(二)案經丙○○訴由嘉義縣警察局水上分局報請臺灣嘉義地方法
    院檢察署檢察官偵查起訴。
二、本件被告2 人所涉犯者均為刑法第320 條第1 項之竊盜罪，
    非死刑、無期徒刑、最輕本刑為3 年以上有期徒刑之罪或高
    等法院管轄第一審案件。本院行準備程序時，被告2 人均就
    被訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽取
    檢察官及被告2 人之意見後，本院爰依刑事訴訟法第273 條
    之1第1項裁定行簡式審判程序。故本件簡式審判程序之證據
    調查，依刑事訴訟法第273 條之2 規定，不受同法第159 條
    第1 項、第161 條之2 、第161 條之3 、第163 條之1 以及
    第164 條至第170 條規定之限制，合先敘明。
三、認定犯罪事實所憑證據：
(一)被告甲○○於警詢及本院審理中之自白，以及被告乙○○於
    警詢、偵查及本院審理中之自白。
(二)告訴人丙○○於警詢中之證述，證人方怡評、施秀芬於警詢
    及偵查中之證述，以及被告乙○○於偵查中以證人身分具結
    後所為證述。
(三)嘉義縣警察局水上分局扣押書、責付認領保管單各1 份，以
    及照片14張。
四、論罪科刑：
(一)核被告2 人如附表4 次所為，均係犯刑法第320 條第1 項之
    竊盜罪。被告2 人就附表所示4 次竊盜犯行有犯意聯絡及行
    為分擔，均為共同正犯。又被告2 人所犯4 次竊盜罪，均犯
    意各別，行為互殊，均應予以分論併罰。
(二)爰依被告2 人之供述（見本院卷第24頁）及卷附臺灣高等法
    院被告前案紀錄表，審酌：被告甲○○國小畢業之智識程度
    ，目前從事搭建鐵皮屋工作，與父母親、妹妹、太太及兒子
    同住；被告乙○○國小畢業之智識程度，目前在家幫忙農務
    ，與父母親、祖父母、兄長、太太及子女同住之生活狀況；
    被告2 人前均未曾因犯罪受刑之宣告，正值壯年，竟不思勞
    動獲取報酬，因缺錢花用即徒手多次行竊之犯罪動機、手段
    、分工程度；以及被告2 人各次竊取之鐵製棧板數量、前後
    竊取共計11塊之鐵製棧板均已發還告訴人丙○○；並審酌被
    告乙○○自警詢、偵查迄至本院審理中均坦承犯行，態度良
    好；被告甲○○雖於警詢及本院審理中坦承犯行，惟第4 次
    行竊為證人施秀芬發現時，尚謊稱係受他人委託載運該鐵製
    棧板冀圖卸責，偵查中在檢察官97年7 月間傳喚時亦無正當
    理由而未到庭，態度尚可等一切情狀，就被告2 人所犯各罪
    分別量處如附表所示之刑，並分別定其應執行之刑如主文所
    示，併諭知易科罰金之折算標準。至公訴人雖求處被告甲○
    ○有期徒刑1 年、被告乙○○有期徒刑6 月，惟本院審酌前
    述刑法第57條各款臚列情事後，認對被告2 人量處如主文所
    示之刑即可達罰當其罪之目的，附此敘明。
五、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，刑法第28條、第320條第1
    項、第41條第1 項前段、第51條第5款，判決如主文。
六、如不服本判決，須於判決送達後10日內向本院提出上訴狀，
    上訴書狀依法應敘述具體理由，如未敘述具體理由者，應於
    上訴期間屆滿後20日內補提理由書於本院（均應附繕本）。
本案經檢察官楊騏嘉到庭執行職務。
中    華    民    國    97    年    9     月    15    日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    9     月    15    日
                              書記官  楊 國 色
附錄本判決論罪法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5 百元以下罰金。
附表：
┌─┬─────┬─────┬──────────────┐
│編│犯罪時間  │竊取之財物│      罪名及宣告刑          │
│號│          │及數量    │                            │
├─┼─────┼─────┼──────────────┤
│1 │97年4 月27│鐵製棧版2 │甲○○、乙○○共同犯竊盜罪，│
│  │日13時30分│塊        │各處有期徒刑2 月，如易科罰金│
│  │許        │          │均以新台幣1 千元折算1日     │
├─┼─────┼─────┼──────────────┤
│2 │97年4 月30│鐵製棧版2 │甲○○、乙○○共同犯竊盜罪，│
│  │日13時30分│塊        │各處有期徒刑2 月，如易科罰金│
│  │許        │          │均以新台幣1 千元折算1日     │
├─┼─────┼─────┼──────────────┤
│3 │97年5 月2 │鐵製棧版4 │甲○○、乙○○共同犯竊盜罪，│
│  │日12時30分│塊        │各處有期徒刑3 月，如易科罰金│
│  │許        │          │均以新台幣1 千元折算1日     │
├─┼─────┼─────┼──────────────┤
│4 │97年5 月5 │鐵製棧版3 │甲○○、乙○○共同犯竊盜罪，│
│  │日15時許  │塊        │甲○○處有期徒刑3 月，乙○○│
│  │          │          │處有期徒刑2 月，如易科罰金均│
│  │          │          │以新台幣1 千元折算1日       │
└─┴─────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
