【裁判字號】    97,司拍,172
【裁判日期】    970915
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第172號
聲  請  人  有限責任花蓮第一信用合作社
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人藍益鴻於民國（下同）94年9月7
    日以附表所示不動產為案外人廖玉萍向聲請人所負債務之擔
    保，設定最高限額新台幣（下同）216萬元之扺押權，存續
    期間自94年8月29日至144年8月28日止，債務清償日期各別
    訂明於借據內，依法登記在案。
三、嗣案外人廖玉萍於民國94年9月8日向聲請人借款160萬元
    20萬元，並有利息之約定，借款期間自94年9月8日至
    114年9月8日94年9月8日至101年9月8日止，如屆期未為清
    償借款時，借款人即喪失其利益，應立即全部償還，詎已屆
    清償期而未為清償，尚欠本金共1,581,278元及利息、違約
    金，依上開約定，本件借款即視全部到期，另案外人藍益鴻
    於95年4月13日將抵押物移轉登記予相對人，為此聲請准予
    拍賣抵押物。並提出貸款契約書、他項權利證明書、土地及
    建物登記簿謄本、抵押權設定契約書（均影本）等為證，經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    9     月    15    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  吳金寶
中    華    民    國    97    年    9     月    15    日
┌────────────────────────────────────────────────┐
│附表                                                                        97年度司拍字第172號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  │仁愛  │      │163     │建│    │    │168.24  │全部      │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         97年度司拍字第172號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │17    │花蓮縣吉安│仁愛段16│住家用、│一層77.18 │91.32 │      │      │平方公尺│全部  │丙○○│
│    │      │鄉仁光63號│3地號   │鋼筋混凝│夾層14.14 │      │      │      │        │      │      │
│    │      │          │        │土加強磚│          │      │      │      │        │      │      │
│    │      │          │        │造一層樓│          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
