【裁判字號】    97,易,452
【裁判日期】    970915
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第452號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣宜蘭監獄執行中）
上列被告因犯竊盜案件，經檢察官提起公訴（97年度偵字第2724
號），本院裁定適用簡式審判程序，爰不經通常程序判決如下：
    主  文
甲○○犯如附表「所犯法條及罪名」欄所示之罪，均累犯，各處
如附表「刑度」欄所示之刑。應執行有期徒刑壹年。
    事  實
一、甲○○前因犯毒品案件，經本院以95年度訴字第128號判決
    判處有期徒刑7月確定，於民國95年8月11日入監執行，於96
    年2月5日縮刑期滿執行完畢。詎仍不知悔改，又基於為自己
    不法所有之意圖，分別於如附表所示之時間、地點，以如附
    表所示之方法竊取被害人所有之財物。
二、案經宜蘭縣政府警察局礁溪分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開事實，業據被告甲○○於本院審理時均坦承不諱，並經
    被害人乙○○、丁○○、丙○○指述甚詳，且有現場照片、
    汽車出借合約書在卷可稽，核均與被告前開任意性自白之事
    實相符，自堪信為真實。綜上所述，本件事證明確，被告上
    開竊盜犯行均堪以認定，均應依法論科。
二、核被告所為，係犯如附表所示之罪。其所犯上開3罪，犯意
    各別，行為互殊，應分論併罰。查被告前因犯毒品案件，經
    本院以95年度訴字第128號判決判處有期徒刑7月確定，於95
    年8月11日入監執行，於96年2月5日縮刑期滿執行完畢，有
    卷附臺灣高等法院被告前案紀錄表可按，其受有期徒刑之執
    行完畢後，5年內故意犯本件有期徒刑以上之罪，均為累犯
    ，均應依法加重其刑。爰審酌被告竊取他人財物，侵害他人
    財產法益，及其素行、犯罪動機、手段、犯後態度等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段，刑
法第320條第1項、第321條第1項第2款、第47條第1項、第51條第
5款，判決如主文。
本案經檢察官張立言到庭執行職務。
中    華    民    國    97    年    9    月    15    日
                  刑事第二庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                            書記官  林嘉萍
中    華    民    國    97    年    9     月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有下列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌───┬────┬─────┬──────────┬───┬───┐
│編號  │時間    │地點      │竊盜方法及所竊得財物│所犯法│刑度  │
│      │        │          │                    │條及罪│      │
│      │        │          │                    │名    │      │
├───┼────┼─────┼──────────┼───┼───┤
│1     │97年2月 │宜蘭縣頭城│攀爬圍牆進入榮工處之│刑法第│有期徒│
│      │16日凌晨│鎮○○路1 │廠區後，徒手竊取鐵板│321條 │刑柒月│
│      │2時許   │段181號「 │26塊、鋁條20支，得手│第1項 │。    │
│      │        │榮工處」  │後搬出放置於土地公廟│第2款 │      │
│      │        │          │旁，後因發現有人而將│之踰越│      │
│      │        │          │贓物放置於現場後逃逸│牆垣竊│      │
│      │        │          │。                  │盜罪。│      │
│      │        │          │                    │      │      │
├───┼────┼─────┼──────────┼───┼───┤
│2     │97年2月 │宜蘭縣頭城│進入該處庭院內（侵入│刑法第│有期徒│
│      │19日凌晨│鎮○○路1 │附連圍繞土地之部分未│320條 │刑肆月│
│      │2時許   │段331巷86 │據告訴），徒手竊取黃│第1項 │。    │
│      │        │號        │瑞國所有置放圍牆旁之│之竊盜│      │
│      │        │          │白鐵門1扇，得手後並 │罪。  │      │
│      │        │          │將之變賣款項花用。  │      │      │
│      │        │          │                    │      │      │
├───┼────┼─────┼──────────┼───┼───┤
│3     │97年2月 │宜蘭縣頭城│進入該處庭院內（侵入│刑法第│有期徒│
│      │下旬某日│鎮○○路2 │附連圍繞土地之部分未│320條 │刑肆月│
│      │凌晨某時│段143號   │據告訴），徒手竊取陳│第1項 │。    │
│      │        │          │志遠所有放置於該處之│之竊盜│      │
│      │        │          │白鐵門1扇，得手後並 │罪。  │      │
│      │        │          │將之變賣款項花用。  │      │      │
└───┴────┴─────┴──────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
