【裁判字號】    97,聲,440
【裁判日期】    970915
【裁判案由】    定應執行刑
【裁判全文】
台灣基隆地方法院刑事裁定              97年度聲字第440 號
聲  請  人  台灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    國民
上列受刑人因假釋出監保護管束中，聲請人就視為減刑之數罪，
聲請定其應執行之刑（97年度執聲字第270 號），本院裁定如下
：
    主  文
聲請駁回
    理  由
壹、聲請意旨
    聲請意旨略以：受刑人甲○○因違反麻醉藥品管理條例（嗣
    更名為管制藥品管理條例）、肅清煙毒條例案件（嗣更名為
    毒品危害防制條例），先後經判決確定如附件一覽表所載，
    應依刑法第53條及第51條第5 款之規定，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑云
    云。
貳、駁回理由
一、法律規定
    依刑法第48條應更定其刑者，或依刑法第53條及第54條應依
    刑法第51條第5 款至第7 款之規定，定其應執行之刑者，由
    該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定之
    ，刑事訴訟法第477 條第1 項定有明文。
二、本案情形
    經查：受刑人甲○○所犯如附表編號1 、2 所示之罪，經本
    院於民國85年12月31日，分別判處有期徒刑7 月及2 年1 月
    ，並於86年2 月1 日確定；編號3 所示之罪，經台灣台北地
    方法院於86年3 月20日，以85年度訴字第1834號案件，判處
    有期徒刑6 年6 月，並於86年4 月11日確定。編號1 至3 所
    示之罪，於86年6 月18日，經台灣台北地方法院以86年度聲
    字第728 號案件，裁定定其應執行有期徒刑8 年10月確定，
    受刑人嗣於96年5 月7 日，因縮短刑期假釋出監並交付保護
    管束，其縮刑期滿日為101 年1 月10日，迄未經撤銷假釋，
    此有上開判決書、台灣高等法院被告前案紀錄表附卷可稽。
    因此，受刑人所犯編號1 、2 之罪，依中華民國96年罪犯減
    刑條例第2 條第2 項前段規定，應已視為減其宣告刑，而毋
    庸聲請裁定減刑。惟查：聲請人所犯附表編號3 所示之罪，
    其最後事實審法院為台灣台北地方法院，此有卷附判決書、
    臺灣高等法院被告前案紀錄表可參，是以聲請人仍應依刑事
    訴訟法第477 條第1 項，由該案犯罪事實最後判決之法院亦
    即台灣台北地方法院定其應執行之刑。聲請人應向該法院為
    之，而誤向本院為之，其聲請於法不合，應予駁回。
、據上論斷
    依刑事訴訟法第477 條第1 項、刑法第51條第5 款、第53條
    規定，裁定如主文。
中    華    民    國    97    年    9     月    15    日
                  刑事第二庭法  官  陳  志  祥
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內，向本院提出抗告狀，敘
述抗告之理由，抗告於台灣高等法院。
中    華    民    國    97    年    9     月    15    日
                            書記官  王  月  娥
附表：
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │       ３       │                │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │麻醉藥品安非他命│肅清煙毒條例    │麻醉藥品安非他命│                │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑7月     │有期徒刑2年1月  │有期徒刑6年6月  │                │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │85年9月19日     │85年9月19日     │85年9月19日     │                │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢85年度偵│基隆地檢85年度偵│臺北地檢85年度偵│                │
│關年度案號    │字第3558號      │字第3558號      │字第20472號     │                │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  臺北地方法院  │                │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │85年度訴字第477 │85年度訴字第477 │85年度訴字第1834│                │
│    │        │號              │號              │號              │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│85年12月31日    │85年12月31日    │86年3月20日     │                │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │臺北地方法院    │                │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │85年度訴字第477 │85年度訴字第477 │85年度訴字第1834│                │
│決  │        │號              │號              │號              │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│86年2月1日      │86年2月1日      │86年4月11日     │                │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │      是        │      否        │                │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢86年度執│基隆地檢86年度執│基隆地檢86年度執│                │
│ 附        註 │字第263 號（編號│字第263 號（編號│助字第211 號（編│                │
│              │１至３數罪併罰）│１至３數罪併罰）│號１至３數罪併罰│                │
│              │                │                │）              │                │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
