【裁判字號】    97,聲,3863
【裁判日期】    970915
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3863號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯偽造文書等案件，先後判決確定如附表所
載，聲請定其應執行刑（97年度執聲字第2016號），本院裁定如
下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人甲○○犯偽造文書等案件，先後
    判決確定如附表所載，應依刑法第53條、第51條第5 款規定
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定定其應執行之刑等語。
二、按數罪併罰有二裁判以上者，依刑法第51條之規定，定其應
    執行之刑。又依刑法第53條應依同法第51條第5 款至第7 款
    之規定，定其應執行之刑者，由該案犯罪事實最後判決之法
    院之檢察官，聲請該法院裁定之，刑法第50條、第53條及刑
    事訴訟法第477 條第1 項分別定有明文。是聲請定應執行刑
    應由最後事實審法院檢察官向該法院為之，所謂該案犯罪事
    實最後判決之法院，係指最後審理事實諭知判決之法院而言
    。
三、經查：本件受刑人因犯如附表編號一所示之偽造文書案件，
    經本院於96年3 月29日以95年度訴字第3052號判決處有期徒
    刑1 年，經上訴後，由臺灣高等法院於96年9 月13日以96年
    度上訴字第1840號判決將原判決撤銷，改處有期徒刑1 年，
    減為有期徒刑6 月，如易科罰金，以銀元300 元折算1 日，
    而於96年10月8 日確定在案，此有臺灣高等法院被告前案紀
    錄表及前揭判決書各乙份在卷可稽。故受刑人所犯該等案件
    最後判決之事實審法院應為「臺灣高等法院」，依前揭條文
    之規定，應由檢察官向臺灣高等法院聲請定應執行刑，本院
    依法並無管轄權。聲請人遽向本院聲請，顯非合法，應予駁
    回。
中    華    民    國    97    年    9     月    15    日
                刑事第十八庭  法  官    饒金鳳
以上正本證明與原本無誤。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                              書記官    廖貞音
中    華    民    國    97    年    9     月    15    日
附表：
┌────────┬───────────┬───────────┐
│編            號│      一              │      二              │
├────────┼───────────┼───────────┤
│罪            名│共同連續行使偽造私文書│連續行使偽造私文書，足│
│                │，足以生損害於他人    │以生損害於公眾及他人  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑壹年，業經原判│有期徒刑壹年，業經原判│
│                │決減為有期徒刑陸月，如│決減為有期徒刑陸月，如│
│                │易科罰金，以銀元參佰元│易科罰金，以銀元參佰元│
│                │折算壹日              │折算壹日              │
├────────┼───────────┼───────────┤
│犯   罪  日   期│94年6 月27日（聲請書附│94年4 月21日          │
│                │表誤載為15日）        │                      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│年  度   案   號│95年度偵字第4131號    │95年度偵字第2990號    │
├───┬────┼───────────┼───────────┤
│      │法    院│臺灣高等法院          │臺灣板橋地方法院      │
│最  後├────┼───────────┼───────────┤
│事實審│案    號│96年度上訴字第1840 號 │97年度訴緝字第136號   │
│      ├────┼───────────┼───────────┤
│      │判決日期│96年9 月13日          │97年7 月17日          │
├───┼────┼───────────┼───────────┤
│      │法    院│同上                  │同上                  │
│確  定├────┼───────────┼───────────┤
│判  決│案    號│同上                  │同上                  │
│      ├────┼───────────┼───────────┤
│      │確定日期│96年10月8 日          │97年8 月15日          │
├───┴────┼───────────┼───────────┤
│所  犯  法  條  │刑法第216 條、第210 條│刑法第216 條、第210 條│
├────────┼───────────┴───────────┤
│備            註│                                              │
└────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
