【裁判字號】    97,簡,1687
【裁判日期】    970915
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第1687號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第1614號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之甲基安非他命壹小包（毛重零
點公克）沒收銷燬之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。惟就犯罪事實部分：（一
    ）第1 頁第12行「97年7 月27日15時20分許」更正為「97年
    7 月27日13時20分許」。（二）第7 行：「縮行」應更正為
    「縮刑」。
二、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第2 項，毒品危害防制條例第10條第2 項、第18條第1 項，
    刑法第11條、第47條第1 項、第41條第1 項前段，逕以簡易
    判決處以如主文所示之刑。
中    華    民    國    97    年    9     月    15    日
                  刑事第二庭    法  官  戴韻玲
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    97    年    9     月    16    日
                                書記官  王鵬勝
附錄本判決論罪科刑法條全文
毒品危害防制條例第10條第2項：
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
