【裁判字號】    97,易,842
【裁判日期】    970915
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               97年度易字第842號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第5481號
），被告於本院審理中，就被訴事實為有罪之陳述，經本院告知
簡式審判程序意旨，並聽取公訴人及被告之意見後，本院裁定依
簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑壹年拾月。扣案之鑰匙壹支沒收。
    事  實
一、甲○○前於民國92年間因竊盜案件，經本法院於93年2 月27
    日以93年度簡上字第1 號判處有期徒刑6 月確定，而於93年
    12 月8日執畢出監；又於93年間因竊盜案件，經臺灣高雄地
    方法院於94年5 月19日以93年度易字1061號判處有期徒刑10
    月，因駁回上訴，經臺灣高等法院高雄分院於94年9 月13日
    以94年度上易字第500 號確定，而於95年10月30日縮刑期滿
    執畢出監；復於96年間再因竊盜、違反毒品危害防制條例案
    件，經本院分別於96年5 月7 日以96年度易字第179 號判處
    應執行有期徒刑1 年2 月確定，96年6 月8 日以96年度訴字
    第383 號判處有期徒刑11月確定，上2 罪經減刑後定應執行
    有期徒刑1 年，並於97年2 月26日執畢出監。詎其猶不知悔
    改，竟意圖為自己不法之所有，分別於附表所示之時間、地
    點，以各該附表所示之方法，竊取附表所示被害人之財物得
    逞。嗣經警循線查獲，並扣得其所有之鑰匙1 支，始查悉上
    情。
二、案經屏東縣政府警察局潮州分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，亦非屬臺灣高等法院管轄第一審之案
    件，其於準備程序中就被訴事實為有罪之陳述，經本院告知
    簡式審判程序之旨，並聽取當事人意見後，經本院合議庭依
    刑事訴訟法第273 條之1 第1 項規定裁定由受命法官獨任進
    行簡式審判程序。又簡式審判程序之證據調查，依刑事訴訟
    法第273 條之2 規定，不受同法第159 條第1 項審判外陳述
    排除之限制；再被告對於卷內各項證據亦不爭執證據能力，
    復無事證顯示有何違法取得或類此瑕疵之情，故卷內所列各
    項證據，自得作為證據，合先敘明。
二、訊據被告甲○○對於如附表所揭之犯罪事實均坦承不諱，核
    與證人即被害人戊○○、乙○○、丁○○於警詢時證述遭竊
    之情節大致相符（見警卷第7-10頁），復有被害人贓物認領
    保管單3 紙、贓物與現場照片9 張附卷足稽（見警卷第20-2
    2 頁，第38-42 頁），及扣案之鑰匙1 支可資佐證，堪認被
    告前揭自白與事實相符，可以採信。本件事證明確，被告上
    揭犯行已堪認定，應予依法論科。
三、核被告所為如附表所示之各次犯行，均係犯刑法第320 條第
    1 項之竊盜罪。被告所犯上開各罪間，犯意各別，行為互殊
    ，應予分論併罰。查被告有如事實欄所載之刑之執行情形，
    有臺灣高等法院被告前案紀錄表1 份在卷可考，其受有期徒
    刑執行完畢後，5 年以內故意再犯本件有期徒刑以上之各罪
    ，為累犯，均應依刑法第47條第1 項規定，加重其刑。爰審
    酌被告自承其平時工作於美和技術學院（見本院卷第14頁）
    ，非無謀生能力，且已有多次竊盜前科，卻不思以正當手段
    獲取財物，竟圖不勞而獲為本案竊盜犯行，所為非是，並衡
    其犯罪之動機、目的、手段、犯後態度及所侵害法益等情，
    分別量處如主文所示之刑，並定其應執行之刑，以示懲儆。
四、末查，扣案之鑰匙1 支，係被告所有，並供被告犯附表編號
    1 竊盜犯行所用之物，業據被告供陳在卷，爰依刑法第38條
    第1 項第2 款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第 1項前
段，刑法第320 條第1 項、第47條第1 項、第51條第5 款、第38
條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段，
判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年     9    月    15    日
                  刑事第四庭  法  官  江振源
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
中    華    民    國    97    年     9    月    16    日
                              書記官  潘豐益
附錄本判決論罪科刑法條全文
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌──┬────┬─────┬──────┬───┬─────┬────┐
│編號│犯罪時間│犯罪方法  │竊得財物    │被害人│應處罪刑及│所犯法條│
│    │、地點  │          │            │      │宣告沒收  │        │
├──┼────┼─────┼──────┼───┼─────┼────┤
│ 1  │97年8 月│以自備之鑰│車牌號碼ZFB-│戊○○│甲○○竊盜│刑法第  │
│    │13日14時│匙1 支，竊│022 號輕型機│      │，累犯，處│320條第1│
│    │許，在屏│取停放該處│車1 部（得手│      │有期徒刑陸│項      │
│    │東縣新埤│之輕型機車│後供己代步之│      │月。扣案之│        │
│    │鄉○○路│          │用）        │      │鑰匙壹支沒│        │
│    │40號前  │          │            │      │收。      │        │
├──┼────┼─────┼──────┼───┼─────┼────┤
│ 2  │97年8 月│徒手竊取置│水車用馬達1 │乙○○│甲○○竊盜│刑法第  │
│    │13日15時│於該處之水│個及鐵製水尾│      │，累犯，處│320條第1│
│    │許，在屏│車用馬達及│器1 個（得手│      │有期徒刑陸│項      │
│    │東縣竹田│鐵製水尾器│後於同日17時│      │月。      │        │
│    │鄉泗洲村│          │許，將之載至│      │          │        │
│    │新莊洋17│          │位在屏東縣潮│      │          │        │
│    │之2 號旁│          │州鎮泗林里崙│      │          │        │
│    │之養殖場│          │仔頂「大川企│      │          │        │
│    │        │          │業社」資源回│      │          │        │
│    │        │          │收場變賣，得│      │          │        │
│    │        │          │款新臺幣(下 │      │          │        │
│    │        │          │同) 411 元後│      │          │        │
│    │        │          │花用殆盡。  │      │          │        │
├──┼────┼─────┼──────┼───┼─────┼────┤
│ 3  │97年8 月│徒手竊取劉│大型拔釘器1 │丁○○│甲○○竊盜│刑法第  │
│    │14日14時│鴻庭停放該│支、吊軌器1 │      │，累犯，處│320條第1│
│    │許，在屏│處之自小貨│組及大榔頭1 │      │有期徒刑陸│項      │
│    │東縣潮州│車（車牌號│支。（得手後│      │月。      │        │
│    │鎮○○街│碼V9-8087 │於同日14 時3│      │          │        │
│    │8巷1號路│號）車斗上│0 分許，將之│      │          │        │
│    │旁      │之大型拔釘│載至上開「大│      │          │        │
│    │        │器、吊軌器│川企業社」資│      │          │        │
│    │        │及大榔頭  │源回收場變賣│      │          │        │
│    │        │          │，得款270 元│      │          │        │
│    │        │          │後花用殆盡。│      │          │        │
├──┼────┼─────┼──────┼───┼─────┼────┤
│ 4  │97年8 月│徒手竊取置│鐵條1 支及鐵│乙○○│甲○○竊盜│刑法第  │
│    │14日15時│於該處之鐵│製飼料槽1 個│      │，累犯，處│320 條第│
│    │許，在屏│條及鐵製飼│（得手後於同│      │有期徒刑陸│1 項    │
│    │東縣竹田│料槽      │日15 時10 分│      │月。      │        │
│    │鄉泗洲村│          │許，將之載至│      │          │        │
│    │新莊洋17│          │位在屏東縣潮│      │          │        │
│    │之2號旁 │          │州鎮○○路「│      │          │        │
│    │之養殖場│          │福成行」資源│      │          │        │
│    │        │          │回收場，欲行│      │          │        │
│    │        │          │變賣時，經警│      │          │        │
│    │        │          │循線查獲。）│      │          │        │
└──┴────┴─────┴──────┴───┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
