【裁判字號】    97,聲,1415
【裁判日期】    970915
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1415號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（97年度執聲字第802 號），本院
裁定如下：
    主  文
扣案如附表所示之侵害商標權商品共計貳拾壹件均沒收。
    理  由
一、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 定有明文。
二、聲請意旨略以：被告甲○○違反商標法乙案，業經聲請人以
    95年度偵字第10658 號緩起訴處分確定，有緩起訴處分書附
    卷可憑，扣案如附表所示之物，經商標權人鑑定結果確屬侵
    害商標權之商品，有鑑定證明書1 紙附卷可稽，為被告所有
    供犯罪所用之物，爰依上開規定聲請裁定宣告沒收等語。
三、經查，被告甲○○因違反商標法案件，業經臺灣士林地方法
    院檢察署檢察官95年度偵字第10658 號緩起訴處分確定，有
    緩起訴處分書1 份在卷可稽。扣案如附表所示之物為侵害商
    標權商品，有商標權人委託薈萃商標協會臺灣聯絡處出具之
    鑑定證明書1 份在卷可憑（偵查卷第22頁），且為被告所有
    供本件犯罪所用之物，是聲請人聲請單獨宣告沒收，核與首
    開規定相符，應予准許，爰裁定如主文。
中    華    民    國    97    年    9     月    15    日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                            書記官  賴麗容
中    華    民    國    97    年    9     月    15    日
【附表】
  ┌─┬────┬────┬──┬──┬────┬───┐
  │編│商標權人│商標圖樣│註冊│專用│指定使用│侵害商│
  │號│        │        │號數│期限│商    品│標物品│
  ├─┼────┼────┼──┼──┼────┼───┤
  │1 │香奈兒股│        │8524│97年│衣服、靴│上衣7 │
  │  │份有限公│        │53  │3 月│鞋、圍巾│件、背│
  │  │司      │        │    │31日│、頭巾、│心1 件│
  │  │        │        │    │前  │冠帽、襪│、短裙│
  │  │        │        │    │    │子、褲襪│3 件、│
  │  │        │        │    │    │、服飾用│牛仔褲│
  │  │        │        │    │    │手套。  │2 件。│
  ├─┤        ├────┼──┼──┼────┤      │
  │2 │        │        │2382│95年│衣服領袖│      │
  │  │        │        │3   │9月3│及其他應│      │
  │  │        │        │    │0日 │屬本類之│      │
  │  │        │        │    │前  │一切商品│      │
  │  │        │        │    │    │。      │      │
  │  │        │        │    │    │        │      │
  │  │        │        │    │    │        │      │
  ├─┼────┼────┼──┼──┼────┼───┤
  │3 │固喜歡固│        │9151│96年│各種衣服│短上衣│
  │  │喜公司  │        │2   │8 月│、褲子、│3件。 │
  │  │        │        │    │31日│胸罩、泳│      │
  │  │        │        │    │前  │衣、束腰│      │
  │  │        │        │    │    │帶。    │      │
  ├─┤        ├────┼──┼──┼────┤      │
  │4 │        │        │1169│104 │衣服，靴│      │
  │  │        │        │995 │年8 │鞋，等。│      │
  │  │        │        │    │月15│        │      │
  │  │        │        │    │日前│        │      │
  ├─┼────┼────┼──┼──┼────┼───┤
  │  │普瑞得有│        │8272│104 │男裝、女│長上衣│
  │5 │限公司  │        │16  │年 9│裝、童裝│3件。 │
  │  │        │        │    │月30│、外套、│      │
  │  │        │        │    │日前│雨衣等。│      │
  ├─┼────┼────┼──┼──┼────┼───┤
  │6 │布拜里公│        │7481│104 │各種套裝│短上衣│
  │  │司      │        │6   │年2 │、夾克、│2件。 │
  │  │        │        │    │月28│外衣、短│      │
  │  │        │        │    │日前│褲、雨衣│      │
  │  │        │        │    │    │及襯衫。│      │
  ├─┤        ├────┼──┼──┼────┤      │
  │7 │        │        │9586│104 │衣服、雨│      │
  │  │        │        │29  │年4 │衣、男襯│      │
  │  │        │        │    │月15│衫、休閒│      │
  │  │        │        │    │日前│外套、休│      │
  │  │        │        │    │    │閒衫、女│      │
  │  │        │        │    │    │襯衫、洋│      │
  │  │        │        │    │    │裝等。  │      │
  └─┴────┴────┴──┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
