【裁判字號】    97,補,1204
【裁判日期】    970915
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1204號
原      告  台中商業銀行股份有限公司
法定代理人  甲○○
上原告與被告乙○○等間請求清償借款事件，原告起訴雖據繳納
裁判費新台幣（下同）1,000元，惟查本件訴訟標的金額核定為
521,442元，應徵第一審裁判費5,730元，原告僅繳納1,000元，
尚欠4,730元，茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本件裁定送達5日內，向本院補繳上述不足額之裁判費
，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    9     月    15    日
                  民事第一庭    法  官  張瑞蘭
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    9     月    15    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
