【裁判字號】    97,家他,10
【裁判日期】    970915
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度家他字第10號
聲  請  人
即  原  告  甲○    寄臺北市郵.
相  對  人
即  被  告  乙○○
上列當事人間請求給付生活費用事件，業經終局判決確定，本院
依職權徵收訴訟費用，裁定如下：
    主  文
聲請人即原告應向本院繳納其應負擔之訴訟費用額新臺幣壹萬柒
仟肆佰貳拾柒元，及自本裁定送達之翌日起至清償日止按年息百
分之五計算之利息。
相對人即被告應向本院繳納其應負擔之訴訟費用額新臺幣參萬肆
仟捌佰伍拾伍元，及自本裁定送達之翌日起至清償日止按年息百
分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行；
    又法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項、第114條
    第1項分別定有明文。又按應負利息之債務，其利率未經約
    定，亦無法律可據者，週年利率為5%，民法第203條並有明
    文。
二、經查兩造間請求給付生活費用事件，係因財產權而起訴之事
    件，經聲請人聲請訴訟救助，本院於民國97年3 月3 日以97
    年度家救字第18號裁定對聲請人准予訴訟救助。茲查，本件
    應徵第一審裁判費新臺幣（下同）52,282元（如計算書所示
    ），該事件經本院以97年度家訴字第33號判決確定，命訴訟
    費用由相對人即被告乙○○負擔三分之二、餘由聲請人即原
    告負擔。故聲請人即原告應負擔之訴訟費用額為17,427元（
    52,282 ×1/3），相對人即被告應負擔之訴訟費用額為
    34,855元（52282 ×2/3） ，兩造應向本院繳納之。
三、依首揭規定，裁定如主文。
中    華    民    國    97    年    9     月    15    日
                          家事法庭法  官  黃桂興
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    97    年    9     月    15    日
                                  書記官  陳俐妙
一、計算書：
┌──────┬────────┬────────┐
│  項     目 │訴訟標的價額    │ 備        註   │
├──────┼────────┼────────┤
│ 第一項聲明 │   108,000元    │                │
├──────┼────────┼────────┤
│ 第二項聲明 │ 5,064,000元    │                │
├──────┼────────┼────────┤
│ 合計       │ 5,172,000元    │                │
└──────┴────────┴────────┘
訴訟標的價額為5,172,000元，應徵第一審裁判費為52,282元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
