【裁判字號】    97,訴,364
【裁判日期】    970915
【裁判案由】    遷出戶籍
【裁判全文】
臺灣臺北地方法院民事裁定               97年度訴字第364號
上  訴  人   乙○○
上列上訴人與被上訴人甲○○、丙○○間請求遷出戶籍事件，上
訴人對本院97年度訴字第364號判決提起上訴。查本件關於財產
權部分訴訟標的金額為新臺幣（下同）239,733元【原告請求被
告自民國86年12月3 日起至遷出之日止，每月給付2,000 元，則
自86年12月3 日起算至起訴日即96年11月29日止，應為239,733
元（計算式：2,000 元╳119 月又26／30＝239,733 元，元以下
四捨五入）】，應徵第二審裁判費3,810 元；非財產權部分應徵
第二審裁判費4,500 元，共計8,310 元，未據上訴人繳納。茲依
民事訴訟法第442 條第2 項規定，限上訴人於收受本裁定送達後
五日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    9     月    15    日
                  民事第四庭    法  官  鄧德倩
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    9     月    15    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
