【裁判字號】    97,除,2230
【裁判日期】    970915
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2230號
聲  請  人  遠東紡織股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第779號公示催告。
二、所定申報權利期間，已於民國97年7月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    9     月      15    日
                  民事第三庭    法  官  黃書苑
┌───────────────────────────────────────────────────────────────────┐
│附表：                                                                                                              97年度除字第2230號│
├──┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編號│ 發    票    人   │擔  當  付  款  人│  發      票      日  │  到      期      日  │金  額（新台幣）│ 本  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│001 │力鵬企業股份有限公│華南商業銀行民生分│96年10月5日           │96年11月30日          │702,834元       │RC0000000       │    │
│    │司  郭紹儀        │行                │                      │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    9    月    15    日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
