【裁判字號】    97,養聲更一,1
【裁判日期】    970915
【裁判案由】    認可收養
【裁判全文】
臺灣臺北地方法院民事裁定           97年度養聲更一字第1號
聲  請  人
即收養人    甲○○
聲  請  人
即被收養人  乙○○
法定代理人  丙○○
上列當事人間聲請認可收養事件，本院裁定如下：
    主  文
認可甲○○（男，民國○○年○ 月○○日生，身分證統一編號：Ｚ000
000000號）於中華民國97年6 月19日收養乙○○（男，民國○○年
○ 月○ 日生，大陸地區人民）為養子。
程序費用新臺幣壹仟元由聲請人負擔。
中    華    民    國    97    年    9     月    15    日
                          法  官  鍾  華
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    9     月    15    日
                          書記官  郭麗琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
