【裁判字號】    97,聲再,4
【裁判日期】    970915
【裁判案由】    聲請再審
【裁判全文】
臺灣雲林地方法院民事裁定               97年度聲再字第4號
再審聲請人  乙○○
再審相對人  甲○○
上列當事人間請求確認界址事件，聲請人對於本院虎尾簡易庭88
年度虎簡字第205 號確定判決及本院89年度簡上字第10號確定判
決、90年度再易字第11號確定判決、95年度再易字第2 號確定判
決、95年度再易字第5 號確定判決、95年度再易字第9 號確定判
決、96年度再易字第3 號確定判決、97年03月03日及97年04月15
日本院97年度再易字第1 號確定裁定聲請再審，本院裁定如下：
    主    文
再審聲請駁回。
再審聲請費用新臺幣壹仟元由再審聲請人負擔。
    理    由
一、本件再審聲請意旨略以：
  (一)再審聲請人之聲明：
    1.本院虎尾簡易庭88年度虎簡字第205 號民事判決及本院89
      年度簡上字第10號確定判決、90年度再易字第11號再審判
      決、95年度再易字第2 號再審判決、95年度再易字第5 號
      再審判決、95年度再易字第9 號再審判決、96年度再易字
      第3 號再審判決、97年度再易字第1 號民事裁定均廢棄。
    2.確認再審聲請人所有坐落於雲林縣崙背鄉○○段280 之2
      地號土地（重測後為天后段109 地號土地）與再審相對人
      所有坐落於同段280 地號土地（重測後為天后段104 地號
      土地）之經界，以如附圖所示A-B 點連接線為經界。
    4.前程序第一、二審及歷次再審之訴訟費用均由再審相對人
      負擔。
  (二)再審聲請理由略以：
    1.本院96年度再易第3 號民事判決並未對再審聲請人所提之
      戶口名簿表明當時遠住高雄之證據加以斟酌，亦未於判決
      理由中載明不採之理由，即屬民事訴訟法第496 條第1 項
      第13款規定之重要證據漏未斟酌，而得聲請再審，但本院
      97年度再易字第1 號裁定卻以「…上揭再審事由業為本件
      再審原告於本院96年度再易字第3 號確定界址再審之訴事
      件中所主張，並經本院認無再審理由…」而駁回再審聲請
      人聲請再審，顯有重要證據漏未斟酌之違法等情事。
    2.本院97年度再易第1 號裁定以「…須該再審之訴之確定終
      局判決有再審理由，方得審究前再審之訴之確定判決有無
      再審理由，之後始得就原確定判決有無再審理由加以審理
      ，進而才能就原訴訟事件之本案辯論裁判…」之學說駁回
      再審聲請人之聲請再審，因上開學說牴觸民事訴訟法第49
      6 條、第497 條、第505 條之規定應為無效，而有適用法
      規顯有錯誤之違法等情事。
    3.本件原確定判決確有重要證據漏未斟酌之再審理由，是再
      審聲請人主張以附圖所示A-B 點連接線為經界，應為有理
      由等情。
二、按再審之訴，應於30日之不變期間內提起；前項期間，自判
    決確定時起算，判決於送達前確定者，自送達時起算；其再
    審之理由發生或知悉在後者，均自知悉時起算。但自判決確
    定後已逾5 年者，不得提起，民事訴訟法第500 條第1 項、
    第2 項定有明文。又提起再審之訴，應依同法第501 條第1
    項第4 款表明再審理由，及關於再審理由並遵守不變期間之
    證據，此為必須具備之程式；對於確定裁定聲請再審，係準
    用再審之訴之規定，同法第507 條亦有明文。另所謂表明再
    審理由，必須指明確定判決有如何合於法定再審事由之具體
    情事始為相當，倘僅泛言有何條款之再審事由，而無具體情
    事者，仍難謂已合法表明再審事由。既未合法表明再審事由
    ，即為無再審之事由，性質上無庸命其補正（最高法院61年
    台再字第137 號判例意旨參照）。又當事人提起再審之訴或
    聲請再審，雖聲明係對某件再審判決或裁定為再審，但審查
    其再審訴狀理由，實為指摘原確定裁判或前次之再審裁判如
    何違法，而對該聲明不服之再審判決或裁定，則毫未指明有
    如何法定再審理由。此種情形，可認為未合法表明再審理由
    ，逕以其再審（再審之訴或聲請再審）為不合法駁回之（最
    高法院69年度第3 次民事庭會議決定(一)參照）。
三、經查：
  (一)再審聲請人對於97年04月15日本院97年度再易字第1 號民事
    確定裁定聲請再審部分，因該裁定係以「本件抗告人（即再
    審聲請人）因其所得受之利益未逾新台幣1,500,000 元，為
    不得上訴最高法院之事件。從而，抗告人對於不得上訴最高
    法院之本院97年度再易字第1 號第二審確定裁定，仍提起抗
    告，於法自有未合，應予駁回」為由，駁回其聲請。惟再審
    聲請人提起本件再審，其所述無非係以本院上開確定裁定及
    判決等，有重要證據漏未斟酌、適用法規顯有錯誤等情事，
    謂有民事訴訟法第496 條第1 項第1 款、第13款及第497 條
    等違背法令之情事，對於97年04月15日本院97年度再易字第
    1 號民事確定裁定認其對於不得上訴最高法院之本院第二審
    確定裁定，仍提起抗告而不合法乙事，究竟有何再審事由之
    情事，未見再審聲請人提出任何具體說明，顯見其對於97年
    04月15日本院97年度再易字第1 號民事確定裁定，並未具體
    表明再審理由。
  (二)又本院97年03月03日97年度再易字第1 號確定裁定、96年度
    再易字第3 號確定判決、95年度再易字第9 號確定判決、95
    年度再易字第5 號確定判決、95年度再易字第2 號確定判決
    、90年度再易字第11號確定判決、89年度簡上字第10號確定
    判決，分別於附表所示之時間確定及送達再審聲請人之事實
    ，業經本院調閱上開案號卷宗查明屬實。而再審聲請人遲至
    97年05月14日始對上開確定裁定或判決，以發現重要證據漏
    未斟酌、適用法規顯有錯誤等情事為由，聲請再審，亦有民
    事再審聲請狀上本院收文章附卷可考。是再審聲請人針對上
    開案號之確定裁定及判決聲請再審，顯逾30日之不變期間。
  (三)另第二審法院就該事件已為本案判決者，對於第一審法院之
    判決不得提起再審之訴；再審之訴不合法者，法院應以裁定
    駁回之，民事訴訟法第496 條第3 項、第502 條第1 項，亦
    分別定有明文。查本件原第一審確定判決即本院虎尾簡易庭
    88年度虎簡字第205 號判決，經再審聲請人上訴後，已經本
    院第二審以89年度簡上字第10號確定判決在案等情，業經本
    院調閱上開案卷核閱無訛。揆諸前揭規定及說明，再審聲請
    人對已經第二審為本案判決之原第一審確定判決（即本院虎
    尾簡易庭88年度虎簡字第205 號確定判決）提起再審，其此
    部分之再審之聲請即不合法，亦應予駁回。
  (四)揆諸前揭法條規定及判例意旨說明，本件再審之聲請不合法
    ，應予駁回。
四、依民事訴訟法第507 條、第502 條第1 項、第95條、第78條
    ，裁定如主文。
中    華    民    國    97    年    9     月    15    日
                  民事第一庭    審判長法  官  邱瑞裕
                                      法  官  黃瑞井
                                      法  官  許佩如
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    9     月    15    日
                                      書記官  徐基典
附表：
  ┌──────┬───────┬───────────┐
  │  案     號 │裁判確定日期  │裁判送達再審聲請人日期│
  ├──────┼───────┼───────────┤
  │97年度再易字│ 97年03月03日 │      97年03月10日    │
  │第1 號裁定  │              │                      │
  ├──────┼───────┼───────────┤
  │96年度再易字│ 96年12月31日 │      97年01月10日    │
  │第3 號判決  │              │                      │
  ├──────┼───────┼───────────┤
  │95年度再易字│ 96年05月15日 │      96年05月22日    │
  │第9 號判決  │              │                      │
  ├──────┼───────┼───────────┤
  │95年度再易字│ 95年09月21日 │      95年09月29日    │
  │第5 號判決  │              │                      │
  ├──────┼───────┼───────────┤
  │95年度再易字│ 95年02月06日 │      95年02月16日    │
  │第2 號判決  │              │                      │
  ├──────┼───────┼───────────┤
  │90年度再易字│ 90年12月31日 │      91年01月09日    │
  │第11號判決  │              │                      │
  ├──────┼───────┼───────────┤
  │89年度簡上字│ 90年05月16日 │      90年05月25日    │
  │第10號判決  │              │                      │
  └──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
