【裁判字號】    97,司促,15267
【裁判日期】    970820
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第15267號
債  權  人  台中商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣肆佰柒拾玖萬貳仟柒佰貳拾貳
    元暨如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣壹仟元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
（一）債務人乙○○於民國96年10月29日起分次向聲請人借款二
      筆共計新台幣4,833,000元整，於領取放款時並訂立借據
      （帳號00-00000、00-00000）、約定書等為據，約定借款
      期限及利率分別依各契約內容約定及計收。另，逾期在六
      個月以內者，按上開利率百分之十，逾期超過六個月部份
      ，按上開利率百分之二十計算違約金。應依約按月繳款，
      若有一次不履行，即喪失期限之利益，應將全部借款本金
      、利息及違約金等立即全部一次清償。
（二）詎債務人自民國97年5月19日起不依約定繳納，雖經催討
      ，均未依約償還，依約定書（一般約定條款）第5條相關
      規定已喪失期限之利益，應將全部借款本金、利息及違約
      金等立即全部一次清償。為此爰依民事訴訟法第508條之
      規定，狀請鈞院鑒核，賜准對債務人發支付命令，促其清
      償，以維權益，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    8     月    20    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    20    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
97年度司促字第15267號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國097年0│至清償日止  │年息百分之三點│
│    │400000│          │5月21日起   │            │六四          │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國097年0│至清償日止  │年息百分之六點│
│    │792722│          │5月19日起   │            │一五          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國097年0│至清償日止  │逾期在六個月以│
│    │400000│          │6月22日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國097年0│至清償日止  │逾期在六個月以│
│    │792722│          │6月20日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
