【裁判字號】    97,訴,311
【裁判日期】    970820
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度訴字第311號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丁○○
                    （現另案於臺灣宜蘭監獄執行中）
            丙○○
                    （現另案於臺灣宜蘭監獄執行中）
共同指定辯護人  本院公設辯護人  戊○○
上列被告因偽造文書等案件，檢察官提起公訴（97年度偵字第
1685、2334號），被告於本院準備程序中就被訴事實為有罪之陳
述，經告以簡式審判程序之旨，並聽取當事人意見後，經本院合
議庭裁定由受命法官獨任行簡式審判程序，復經檢察官聲請改依
協商程序而為判決，本院判決如下：
    主  文
丁○○犯侵占遺失物罪，處罰金新臺幣壹仟元，如易服勞役，以
新臺幣壹仟元折算壹日；又犯附表編號一至九「論罪罪名」欄所
示玖罪，俱為累犯，各處如附表編號一至九「宣告刑」欄所示之
刑。應執行罰金新臺幣壹仟元，如易服勞役，以新臺幣壹仟元折
算壹日；有期徒刑壹年伍月，附表編號一、二、四、五、六、七
、八所示簽帳單商店收執聯上「林文助」之署押沒收。
丙○○犯附表編號二、三、四、五、六、七「論罪罪名」欄所示
陸罪，俱為累犯，各處如附表編號二、三、四、五、六、七所示
「宣告刑」欄之刑。應執行有期徒刑拾月，附表編號二、四、五
、六、七所示簽帳單商店收執聯上「林文助」之署押沒收。
    事實及理由
一、犯罪事實：
（一）丁○○前因違反槍砲彈藥刀械管制條例案件，經臺灣臺東
      地方法院以80年度訴字第10號判決處有期徒刑五年二月確
      定，於民國83年5月6日縮短刑期假釋出監；又於前開假釋
      期間內，因違反麻醉藥品管理條例案件，經臺灣高等法院
      以85年度上易字第1727號判決處有期徒刑六月確定；復因
      偽造有價證券案件，經本院以85年度訴字第203號判決處
      有期徒刑四年確定；再因違反麻醉藥品管理條例案件，經
      本院以85年度易字第1146號案件判決處有期徒刑六月確定
      ；前開假釋撤銷之殘刑接續前開徒刑一併執行，於89年5月
      12日縮短刑期假釋出監；於假釋期間內，又犯施用毒品犯
      行，經撤銷假釋執行殘刑，於95年10月23日徒刑執行完畢
      。丙○○前因竊盜案件，經本院以92年度易字第348號判
      決處有期徒刑七月確定，於93年11月19日徒刑執行完畢。
（二）丁○○於97年1月28日凌晨3、4時許，在宜蘭縣頭城鎮○○
      路路邊拾獲林文助遺失之國泰世華商業銀行股份有限公司
      （以下簡稱國泰世華銀行）核發給林文助之信用卡2張（
      卡號000000000000000ＸＸ號，以下簡稱國泰世華信用卡A
      ；卡號00000000000000ＸＸ號，以下簡稱國泰世華信用卡
      B ）、永豐信用卡股份有限公司（以下簡稱永豐信用卡公
      司）核發給林文助之信用卡1張（卡號00000000000000Ｘ
      Ｘ號，以下簡稱永豐信用卡）及林文助駕駛執照1張，竟
      萌為自己不法所有意圖將之侵占入己。另基於偽造私文書
      、行使偽造私文書及詐欺之犯意，持林文助遺失之永豐信
      用卡於附表編號一所載之時間即同日凌晨4時18分，在宜
      蘭縣礁溪鄉○○路○段266號「豐富加油站」，佯裝其為該
      信用卡真正持卡人，向不知情之加油站人員詐購如附表編
      號1所示金額之汽油等油品，致使該加油站人員陷於錯誤
      ，同意以該信用卡刷卡付款，並列印簽帳單供丁○○簽帳
      消費，丁○○即在簽帳單商店收執聯上之顧客簽名欄偽造
      「林文助」之簽名，用以偽造林文助名義之簽帳單之私文
      書，再將偽造之簽帳單交加油站人員，由加油站以偽造之
      簽帳單向永豐信用卡公司請款，足生損害於該加油站、林
      文助及永豐信用卡公司。
（三）丁○○於「豐富加油站」加完油後，遇到丙○○駕駛車牌
      號碼1531-RM號自用小客車載其不知情之友人「黃謝勝」
      到來，丙○○得知丁○○拾得林文助遺失之信用卡即提議
      盜刷，丙○○與丁○○2人即共同意圖為自己不法之所有
      ，並基於偽造文書、行使偽造文書、詐欺犯意之犯意聯絡
      ，由丙○○駕駛前開自用小客車載丁○○持林文助遺失之
      國泰世華信用卡、永豐信用卡於附表編號二至七之時間，
      前往附表編號二至七之特約商店消費，由丙○○在車上把
      風，丁○○下車持林文助遺失如附表編號二至七之國泰世
      華及永豐信用卡，佯裝其為真正持卡人刷卡購物，其中附
      表編號三交易失敗，未完成簽帳消費而詐欺未遂；另附表
      編號二、四、五、六、七刷卡成功，並由丁○○在簽帳單
      之商店收執聯上之顧客簽名欄中，偽造「林文助」之簽名
      ，用以偽造林文助名義之簽帳單私文書，再持以交付不知
      情之特約商店人員，致使該特約商店人員陷於錯誤，誤以
      為係真正持卡人持卡消費，分別交付如附表編號二、四、
      五、六、七所示價額之商品，並以偽造之簽帳單向附表編
      號二、四、五、六、七所載之國泰世華銀行或永豐信用卡
      公司請款，足以生損害於各該特約商店、林文助及國泰世
      華銀行、永豐信用卡公司。丁○○盜刷所得之商品即煙、
      酒等與丙○○朋分，且其中於附表編號六在「竺林加油站
      」詐購之汽油，用以加入丙○○所駕駛之前開自用小客車
      。
（四）丁○○與丙○○2人於附表編號七之時間、地點盜刷購買
      金飾後，丙○○即離去，由丁○○單獨持林文助遺失之國
      泰世華信用卡於附表編號八所載之時間、地點，佯裝其為
      真正持卡人刷卡住宿，並在簽帳單商店收執聯上顧客簽名
      欄中偽造「林文助」之簽名，用以偽造「林文助」名義之
      簽帳單私文書，再持以交付不知情之旅館人員，致使旅館
      人員陷於錯誤，而同意丁○○住宿消費，並以偽造之簽帳
      單向國泰世華銀行請款，足生損害於該旅館、林文助及國
      泰世華銀行。丁○○復於附表編號九所載之時間、地點持
      林文助遺失之國泰世華信用卡再度向該旅館刷卡住宿消費
      時，因交易失敗而詐欺得利未遂。
二、證據：
（一）被告丁○○於警詢、檢察官訊問及本院訊問中之自白。
（二）被告丙○○於本院訊問中之自白。
（三）告訴人國泰世華銀行之告訴代理人乙○○、郭世豪、告訴
      人永豐信用卡公司之告訴代理人甲○○及被害人林文助之
      於警詢、偵查中指訴。
（四）國泰世華銀行盜刷明細交易一覽表（警卷第17頁）、被告
      丁○○持林文助遺失之國泰世華信用卡於附表編號四、五
      、六、七、八時、地刷卡之簽帳單影本共5紙（見偵查卷
      第29頁、第31至34頁）、永豐信用卡盜刷交易一覽表（見
      警卷第10頁）；被告丁○○持林文助遺失之永豐信用卡於
      附表編號一、二時、地刷卡之簽帳單影本2紙（見警卷第
      11至12頁）。
（五）被告丁○○持林文助遺失信用卡至特約商店刷卡遭店內監
      視錄影器錄影之擷取畫面共6張（見警卷第4至7頁）、被
      告丁○○當庭書寫「林文助」簽名10次之筆跡。
（六）被告2人之臺灣高等法院被告前案紀錄表各1紙。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：（一）被告丁○○願受科刑範圍為：侵占
    遺失物罪，處罰金新臺幣一千元，如易服勞役，以新臺幣一
    千元折算一日；附表編號一至九所示九罪，各處如附表一至
    九「宣告刑」欄所示之刑。應執行罰金新臺幣一千元，如易
    服勞役，以新臺幣一千元折算壹日；有期徒刑一年五月，附
    表編號一、二、四至八「宣告刑」欄所示之署押沒收。（二
    ）被告丙○○願受科刑範圍為：附表編號二至七所示六罪，
    各處如附表二至七「宣告刑」欄所示之刑。應執行有期徒刑
    十月，附表編號二、四至七「宣告刑」欄所示之署押沒收。
    經查，上開協商合意並無刑事訴訟法第四百五十五條之四第
    一項所列情形之一，檢察官聲請改依協商程序而為判決，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決，合予敘
    明。
四、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    四百五十五條之四第二項、第四百五十五條之八、第四百五
    十五條，刑法第三百三十七條、第二十八條、第二百十六條
    、第二百十條、第三百三十九條第一項、第二項、第三項、
    第二十五條第二項、第五十五條、第四十二條第三項、第四
    十七條第一項、第五十一條第五款、第十款、第二百十九條
    ，刑法施行法第一條之一第一項、第二項前段。
五、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    「於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協
    商聲請者」；第二款「被告協商之意思非出於自由意志者」
    ；第四款「被告所犯之罪非第四百五十五條之二第一項所定
    得以協商判決者」；第六款「被告有其他較重之裁判上一罪
    之犯罪事實者」；第七款「法院認應諭知免刑或免訴、不受
    理者」情形之一，及違反同條第二項「法院應於協商合意範
    圍內為判決；法院為協商判決所科之刑，以宣告緩刑或二年
    以下有期徒刑、拘役或罰金為限」之規定者外，不得上訴。
六、本判決如有前述得上訴之情形而不服本件判決，得自收受判
    決送達之日起十日內，向本院提出上訴書狀（應附繕本，並
    應敘述具體理由），上訴於第二審法院。
本案經檢察官賴慶祥到庭執行職務
中    華    民    國    97    年    8     月    20    日
                  刑事第三庭法  官  林惠玲
以上正本證明與原本無異。
                            書記官  陳淑宜
中    華    民    國    97    年    8     月    20    日
附表：
┌─┬────┬────────┬────┬────┬────┬────┐
│編│簽帳日期│特約商店│盜刷信│簽帳金額│所犯法條│行為人及│宣告刑  │
│號│        │簽帳地點│用卡  │(新臺幣 │        │論罪罪名│        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│一│97/01/28│豐富加油│永豐信│ 210元  │刑法第二│丁○○，│處有期徒│
│  │04時18分│站（宜蘭│用卡  │（有簽帳│百十六條│犯行使偽│刑參月，│
│  │        │縣礁溪鄉│      │單，完成│、第二百│造私文書│偽造之簽│
│  │        │礁溪路三│      │交易）  │十條行使│罪      │帳單商店│
│  │        │段266 號│      │        │偽造私文│        │收執聯上│
│  │        │）      │      │        │書罪、第│        │「林文助│
│  │        │        │      │        │三百三十│        │」署押沒│
│  │        │        │      │        │九條第一│        │收。    │
│  │        │        │      │        │項詐欺取│        │        │
│  │        │        │      │        │財罪    │        │        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│二│97/01/28│農民批發│永豐信│ 1,694元│刑法第二│丁○○、│各處有期│
│  │06時16分│量販超市│用卡  │（有簽帳│十八條、│丙○○，│徒刑參月│
│  │        │（宜蘭縣│      │單，完成│第二百十│共同犯行│，偽造之│
│  │        │羅東鎮中│      │交易）  │六條、第│使偽造私│簽帳單商│
│  │        │正路8號 │      │        │二百十條│文書罪  │店收執聯│
│  │        │）      │      │        │行使偽造│        │上「林文│
│  │        │        │      │        │私文書罪│        │助」署押│
│  │        │        │      │        │、第三百│        │沒收。  │
│  │        │        │      │        │三十九條│        │        │
│  │        │        │      │        │第一項詐│        │        │
│  │        │        │      │        │欺取財罪│        │        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│三│97/01/28│頂好羅東│永豐信│5,599元 │刑法第二│丁○○、│各處有期│
│  │06時19分│店（宜蘭│用卡  │、      │十八條、│丙○○，│徒刑貳月│
│  │、06時20│縣羅東鎮│      │5,599元 │第三百三│共同詐欺│。      │
│  │分、06時│站前路18│      │、      │十九條第│取財未遂│        │
│  │23分    │號）    │      │2,700元 │三項、第│罪      │        │
│  │        │        │      │（無簽帳│一項詐欺│        │        │
│  │        │        │      │單，交易│取財未遂│        │        │
│  │        │        │      │失敗）  │罪（接續│        │        │
│  │        │        │      │        │犯一罪）│        │        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│四│97/01/28│頂好超市│國泰世│2,100元 │刑法第二│丁○○、│各處有期│
│  │06時26分│（宜蘭縣│華信用│（有簽帳│十八條、│丙○○，│徒刑參月│
│  │        │羅東鎮站│卡Ａ  │單，完成│第二百十│共同犯行│，偽造之│
│  │        │前路18號│      │交易）  │六條、第│使偽造私│簽帳單商│
│  │        │）      │      │        │二百十條│文書罪  │店收執聯│
│  │        │        │      │        │行使偽造│        │上「林文│
│  │        │        │      │        │私文書罪│        │助」署押│
│  │        │        │      │        │、第三百│        │沒收。  │
│  │        │        │      │        │三十九條│        │        │
│  │        │        │      │        │第一項詐│        │        │
│  │        │        │      │        │欺取財罪│        │        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│五│97/01/28│維揚福利│國泰世│3,580元 │刑法第二│丁○○、│各處有期│
│  │06時34分│事業股份│華信用│（有簽帳│十八條、│丙○○，│徒刑參月│
│  │        │有限公司│卡Ａ  │單，完成│第二百十│共同犯行│，偽造之│
│  │        │（宜蘭縣│      │交易）  │六條、第│使偽造私│簽帳單商│
│  │        │羅東鎮中│      │        │二百十條│文書罪  │店收執聯│
│  │        │興路1號 │      │        │行使偽造│        │上「林文│
│  │        │）      │      │        │私文書罪│        │助」署押│
│  │        │        │      │        │、第三百│        │沒收。  │
│  │        │        │      │        │三十九條│        │        │
│  │        │        │      │        │第一項詐│        │        │
│  │        │        │      │        │欺取財罪│        │        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│六│97/01/28│竺林加油│國泰世│650元（ │刑法第二│丁○○、│各處有期│
│  │06時43分│站（宜蘭│華信用│有簽帳單│十八條、│丙○○，│徒刑參月│
│  │        │縣羅東鎮│卡Ａ  │，完成交│第二百十│共同犯行│，偽造之│
│  │        │純精路  │      │易）    │六條、第│使偽造私│簽帳單商│
│  │        │567 號）│      │        │二百十條│文書罪  │店收執聯│
│  │        │        │      │        │行使偽造│        │上「林文│
│  │        │        │      │        │私文書罪│        │助」署押│
│  │        │        │      │        │、第三百│        │沒收。  │
│  │        │        │      │        │三十九條│        │        │
│  │        │        │      │        │第一項詐│        │        │
│  │        │        │      │        │欺取財罪│        │        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│七│97/01/28│永祥珠寶│國泰世│7,250元 │刑法第二│丁○○、│各處有期│
│  │08時52分│銀樓（宜│華信用│（有簽帳│十八條、│丙○○，│徒刑參月│
│  │        │蘭縣羅東│卡Ｂ  │單，完成│第二百十│共同犯行│，偽造之│
│  │        │鎮○○路│      │交易）  │六條、第│使偽造私│簽帳單商│
│  │        │75號1樓 │      │        │二百十條│文書罪  │店收執聯│
│  │        │）      │      │        │行使偽造│        │上「林文│
│  │        │        │      │        │私文書罪│        │助」署押│
│  │        │        │      │        │、第三百│        │沒收。  │
│  │        │        │      │        │三十九條│        │        │
│  │        │        │      │        │第一項詐│        │        │
│  │        │        │      │        │欺取財罪│        │        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│八│97/01/28│米堤汽車│國泰世│960元（ │刑法第二│丁○○，│處有期徒│
│  │10時14分│旅館（宜│華信用│有簽帳單│百十六條│犯行使偽│刑參月，│
│  │        │蘭縣羅東│卡Ｂ  │，完成交│、第二百│造私文書│。偽造之│
│  │        │鎮○○路│      │易）    │十條行使│罪      │簽帳單商│
│  │        │8 號）  │      │        │偽造私文│        │店收執聯│
│  │        │        │      │        │書罪、第│        │上「林文│
│  │        │        │      │        │三百三十│        │助」署押│
│  │        │        │      │        │九條第二│        │沒收。  │
│  │        │        │      │        │項詐欺得│        │        │
│  │        │        │      │        │利罪    │        │        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│九│97/01/28│米堤汽車│國泰世│1,260元 │刑法第三│丁○○，│處有期徒│
│  │21時14分│旅館（宜│華信用│（無簽帳│百三十九│犯詐欺得│刑貳月。│
│  │        │蘭縣羅東│卡Ａ  │單，交易│條第三項│利未遂罪│        │
│  │        │鎮○○路│      │失敗）  │、第二項│        │        │
│  │        │8 號）  │      │        │詐欺得利│        │        │
│  │        │        │      │        │未遂罪  │        │        │
└─┴────┴────┴───┴────┴────┴────┴────┘
附錄論罪科刑之法條：
中華民國刑法第三百三十七條（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
中華民國刑法第二百十六條（行使偽造變造或登載不實之文書罪
）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書
或登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第二百十條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第三百三十九條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法施行法第一條之一
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
