【裁判字號】    97,家聲,188
【裁判日期】    970820
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣高雄地方法院民事裁定             97年度家聲字第188號
聲  請  人  乙○○
被禁治產人  丁○○○
上當事人間聲請指定親屬會議會員事件，本院裁定如下：
    主  文
指定丙○○、甲○○○、戊○○、己○○、庚○○為禁治產人丁
○○○之親屬會議成員。
程序費用新臺幣壹仟元由禁治產人丁○○○負擔。
    理  由
一、本件聲請意旨略以：聲請人之妻丁○○○前經鈞院以96年度
    禁字第288號民事裁定宣告為禁治產人，聲請人為其法定監
    護人。茲因丁○○○名下有不動產，而聲請人處分其名下之
    不動產須召開親屬會議定之，然丁○○○僅有聲請人及聲請
    人之弟丙○○、弟媳甲○○○、子女戊○○、己○○、庚○
    ○等最近親屬，無民法第1131條所定親屬會議成員，爰依民
    法第1132條第1項規定，聲請指定上開親屬為親屬會議成員
    ，以利召開親屬會議，共商處分禁治產人不動產事宜，以維
    權益等語。
二、按依民法之規定應開親屬會議時，由當事人、法定代理人或
    其他利害關係人召集之；又親屬會議以會員五人組織之。無
    民法第1131條第1 項規定之親屬或親屬不足法定人數時，法
    院得因有召集權人之聲請，於其他親屬中指定之，分據同法
    第1129條、第1130條及第1132條第1 項定有明文。
三、經查，上開聲請意旨，業據本院調取本院96年度禁字第288
    號卷宗核閱屬實，並有聲請人提出戶籍謄本4件為證，審核
    相符，堪認本件聲請人以其擔任禁治產人丁○○○之監護人
    身分，為召集親屬會議徵詢處分該禁治產人不動產事務，因
    不足法定人數，聲請於其他親屬中指定親屬會議成員等情，
    應為真實可信，故本件聲請確實符合前揭民法第1132條第1
    項規定，洵可認定。
四、據上認定，本院審酌丙○○、甲○○○分別為聲請人之弟、
    弟媳，及禁治產人丁○○○之子女戊○○、己○○、庚○○
    為禁治產人之最近親屬，就該禁治產人之財產事宜，衡情應
    能以禁治產人之最佳利益，為妥適維護及處理，堪認為親屬
    會議成員之適當人選，爰指定丙○○（身分證統一編號：
    Ｚ000000000號）、甲○○○（身分證統一編號：Ｚ000000000
    號）、戊○○（身分證統一編號：Ｚ000000000號）、己○○
    （身分證統一編號：Ｚ000000000號）、庚○○（身分證統一
    編號：Ｚ000000000號）為禁治產人丁○○○之親屬會議成員
    ，共同組成親屬會議，研商禁治產人不動產處分事宜。
五、依非訟事件法第158條第3項、第24條第1項，裁定如主文。
中    華    民    國    97    年    8     月    20    日
                  家事法庭法  官  吳宏榮
上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    97    年    8     月    20    日
                          書記官  洪生輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
