【裁判字號】    96,訴,3477
【裁判日期】    970820
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第3477號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣高雄看守所羈押中）
選任辯護人  王建元律師
            蘇精哲律師
被      告  乙○○
                    （現於臺灣高雄看守所羈押中）
選任辯護人  陳正達律師
            許惠珠律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
96年度偵字第13873 號），本院判決如下：
    主  文
甲○○、乙○○各犯如附表三「罪名欄」所示伍罪，各處如附表
三「甲○○科刑及沒收欄」、「乙○○科刑及沒收欄」所示之刑
，各罪應沒收之物，詳如附表三「甲○○科刑及沒收欄」、「乙
○○科刑及沒收欄」所載。甲○○應執行有期徒刑拾貳年，扣案
之門號0000000000號NOKIA 行動電話（不含其中SIM
卡壹枚）、門號0000000000號NOKIA 行動電話（不含
其中SIM 卡壹枚）、門號0000000000號NOKIA 行動電
話（不含其中SIM 卡壹枚）各壹支均沒收；未扣案之販賣第三級
毒品所得財物共計新臺幣捌萬壹仟伍佰元與乙○○連帶沒收，如
全部或一部不能沒收時，以其等財產連帶抵償之；未扣案之販賣
第三級毒品所得財物新臺幣肆仟陸佰元與乙○○、真實姓名年籍
不詳，持用門號0000000000號行動電話之成年男子連
帶沒收，如全部或一部不能沒收時，以其等財產連帶抵償之。乙
○○應執行有期徒刑拾貳年，扣案之門號0000000000
號NOKIA 行動電話（不含其中SIM 卡壹枚）、門號000000
0000號NOKIA 行動電話（不含其中SIM 卡壹枚）、門號00
00000000號NOKIA 行動電話（不含其中SIM 卡壹枚）各
壹支均沒收；未扣案之販賣第三級毒品所得財物共計新臺幣捌萬
壹仟伍佰元與甲○○連帶沒收，如全部或一部不能沒收時，以其
等財產連帶抵償之；未扣案之販賣第三級毒品所得財物新臺幣肆
仟陸佰元與甲○○、真實姓名年籍不詳，持用門號000000
0000號行動電話之成年男子連帶沒收，如全部或一部不能沒
收時，以其等財產連帶抵償之。
甲○○、乙○○被訴販賣第二級毒品部分均無罪。
    事  實
一、甲○○、乙○○均明知愷他命（俗稱「K 他命」）、硝甲西
    泮（俗稱「一粒眠」、「紅豆」，下稱一粒眠）均係毒品危
    害防制條例第2 條第2 項第3 款所列之第三級毒品，亦屬中
    央衛生主管機關明令公告禁止製造、輸入、輸出或販賣之毒
    害藥品（禁藥），不得販賣、轉讓，竟共同基於意圖營利販
    賣第三級毒品愷他命、一粒眠或轉讓禁藥（一粒眠）之犯意
    聯絡，或與某真實姓名年籍不詳，持用門號0000000000號行
    動電話之成年男子共同基於意圖營利販賣第三級毒品一粒眠
    之犯意聯絡，於如附表一所示之時、地，以甲○○持用之門
    號0000000000號、乙○○持用之門號0000000000、00000000
    00號等行動電話作為販毒聯絡工具，共同販賣愷他命、一粒
    眠或轉讓一粒眠予己○○等人（詳如附表一所示）。嗣經警
    於民國（下同）96年5 月9 日23時30分許持本院核發之搜索
    票，搜索甲○○、乙○○位於高雄市○○區○○路15號2 樓
    之2 之住處，扣得甲○○所有搭配門號0000000000號之NOKI
    A 行動電話1 支（其中所含SIM 卡非甲○○所有）、乙○○
    所有搭配門號0000000000、0000000000號之NOKIA 行動電話
    各1 支（其中所含SIM 卡均非乙○○所有）。
二、案經高雄市政府警察局鼓山分局移請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、訊據被告甲○○矢口否認有如附表一所示之販賣愷他命、一
    粒眠或轉讓一粒眠之犯行，辯稱：沒有賣毒品或轉讓毒品給
    這些人云云。另被告乙○○固坦承有如附表一編號一所示販
    賣愷他命、轉讓一粒眠予己○○之事實，惟矢口否認有如附
    表一編號二至五所示販賣第三級毒品愷他命、一粒眠之犯行
    ，辯稱：只有賣K 他命給己○○，沒有賣給其他人，也沒有
    在賣一粒眠，一粒眠是免費贈送的云云。經查：
  (一)程序方面：
  1.證人丁○○曾於96年6 月22日檢察官偵查中到庭具結作證，
    其向檢察官所為之言詞陳述，並無證據證明有何顯不可信之
    情況，且與本案待證事實相關，依刑事訴訟法第159 條之1
    第2 項規定，得為證據。
  2.證人丁○○經本院依法傳喚及拘提，均未到庭作證，有送達
    證書2 份及高雄市政府警察局鼓山分局97年5 月4 日高市警
    鼓分偵字第0970008706號、臺灣臺東地方法院檢察署97年5
    月8 日東檢哲列97助109 字第6710號函（函覆內容均為丁○
    ○拘提未獲）各1 份（見本院院二卷第29、33、103 之1 、
    第105 之1 頁）在卷可證，而證人丁○○於警詢中所為之陳
    述，係出於其自由意志，並無受到強暴、脅迫、詐欺、利誘
    等外力之干擾，其於警詢中之陳述，客觀上應具有可信之特
    別情況，且為證明本件犯罪事實存否所必要，故證人丁○○
    於警詢時之言詞陳述依刑事訴訟法第159 條之3 第3 款之規
    定，得為證據。
  3.被告乙○○於96年5 月10日警詢時所述，對被告甲○○而言
    屬被告以外之人於審判外之言詞陳述，另卷附司法警察製作
    之門號0000000000號行動電話96年2 月16日至96年4 月10日
    通訊監察譯文1 份（附有臺灣屏東地方法院檢察署所核發之
    通訊監察書2 份，見本院院一卷第118-119 頁），對被告2
    人而言屬被告以外之人於審判外之書面陳述，而公訴人、被
    告甲○○與其辯護人就上開言詞陳述，及公訴人、被告2 人
    與渠等辯護人就上開書面陳述，均於審判程序同意作為證據
    （見本院97年8 月6 日審判筆錄），本院審酌該等言詞或書
    面陳述作成之情形均屬正常，並無何不當之情形，且與被告
    甲○○或被告2 人是否犯罪之待證事實相關，認適當作為證
    據，故上開言詞、書面陳述依刑事訴訟法第159 條之5 第1
    項規定，對被告甲○○或被告2 人具有證據能力。
  4.被告甲○○於96年5 月10日、同年6 月8 日警詢時所述，對
    被告乙○○而言屬被告以外之人於審判外之言詞陳述，而公
    訴人、被告乙○○及其辯護人就上開言詞陳述，於本院調查
    證據時知有刑事訴訟法第159 條第1 項不得為證據之情形，
    均未於言詞辯論終結前聲明異議（被告乙○○及其辯護人於
    本院97年8 月6 日審判程序時均明確表示對被告甲○○言詞
    陳述之證據能力無意見），視為同意作為證據，本院審酌上
    開言詞陳述作成之情形正常，並無何違背法定程序之情形，
    且與被告乙○○是否犯罪之待證事實有關聯性，認適當作為
    證據，故被告甲○○上開言詞陳述依刑事訴訟法第159 條之
    5 之規定，對被告乙○○而言具有證據能力。
  (二)實體方面：
  1.如附表一編號一所示犯行部分：被告乙○○已於本院審理時
    自承：曾於如附表一編號一所示時、地，販賣3 公克愷他命
    予「小樂」（即己○○），買入價是1 公克新臺幣（下同）
    400 元，賣出價是1 公克500 元，並同時無償給小樂一粒眠
    數顆等語（見本院97年8 月6 日審判筆錄）；而被告甲○○
    亦於96年6 月8 日警詢時供稱：乙○○曾販賣K 他命給己○
    ○等人，都是託伊將毒品拿給他們等語（見偵卷第67頁）。
    則被告甲○○既負責將毒品交給己○○，即已參與販賣第三
    級毒品、轉讓禁藥罪之構成要件行為，且被告2 人販賣愷他
    命賺取差價，顯有藉此營利之意圖，堪認被告乙○○、甲○
    ○有共同意圖營利販賣愷他命、轉讓一粒眠予案外人己○○
    之行為，被告甲○○於本院審理時辯稱並無上開犯行云云，
    不足採信。
  2.如附表一編號二、五所示犯行部分：被告甲○○曾於96年5
    月10日警、偵訊時自承：伊和乙○○是分別用0000000000、
    0000000000號手機聯絡買賣毒品，「愷他命」的代號是「褲
    子」、「下面」等，「搖頭丸」則叫「衣服」、「上面」，
    「一粒眠」叫「紅豆」，重量（每1 公克）及顆數則以1 件
    、2 件、3 件為代號，以此類推，K 他命買入是每公克400
    至500 元，賣500 至600 元左右，一粒眠1 顆買20到30元，
    賣出3 、40元，買主會打電話給伊或乙○○，再約地方交貨
    ，伊和乙○○自96年3 月間開始有賣K 他命及一粒眠，賣到
    96年4 月中旬就沒再賣，買毒品不用先付錢，只是賺中間的
    利差，賣得的利潤由各人自己拿等語（見警卷第6-7 頁、偵
    卷第7 頁）；又於同日本院羈押訊問時供稱：偵訊中所言實
    在，伊確實與乙○○自96年3 月間起共同販賣K 他命等語（
    見本院96年度聲羈字第516 號卷〈下稱聲羈卷〉第7 頁）；
    再於本院審理時供稱：「豆子」是代表一粒眠等語（見本院
    97年8 月6 日審判筆錄）；另被告乙○○亦於96年5 月10日
    警詢時自承：自96年3 月份起販賣K 他命，以甲○○之0000
    000000號及伊使用之0000000000號行動電話供買主聯絡毒品
    交易的時間地點，所賺利益沒有都一同花用，0000000000號
    電話內容所說的「衣服」是搖頭丸，「褲子」是K 他命，K
    他命每公克販入價500 元，販出價每公克約7 、800 元等語
    （見警卷第12-13 頁）；於同日偵訊時供稱：買主會打電話
    給伊或甲○○，再約地方交貨，有賣K 他命，從96年3 月間
    賣到4 月中旬就沒再賺，因利潤不好，買進的K 他命及一粒
    眠已經賣掉了等語（見偵卷第6 頁）；復於同日本院羈押訊
    問時供稱：偵訊中所言實在，伊確實與甲○○自96年3 月間
    起共同販賣K 他命等語（見聲羈卷第6 頁）；再於本院審理
    時供稱：「豆子」是代表一粒眠等語（見本院97年8 月6 日
    審判筆錄）。又依卷附司法警察製作之門號0000000000號行
    動電話96年2 月18日、同年4 月7 日通訊監察譯文所示，被
    告甲○○曾以該行動電話與真實姓名年籍不詳，持用門號00
    00000000、0000000000號行動電話之成年男子聯絡通話，對
    話內容詳如附表二編號一、四所示。則由被告2 人上開所述
    觀之，被告2 人一起販賣愷他命、一粒眠，並從中賺取差價
    ，足認被告2 人有共同意圖營利販賣愷他命、一粒眠之犯意
    聯絡及行為分擔無疑；又於如附表二編號一所示通話中，被
    告甲○○已與持用門號0000000000號行動電話之不詳男子談
    妥販賣一粒眠（代號「豆子」）100 顆給該男子，每顆35元
    ；另如附表二編號四所示通話中，被告甲○○與持用門號00
    00000000號行動電話之不詳男子談妥販賣愷他命（代號「下
    面」）50公克給該男子，每公克530 元（簡稱53），堪認被
    告2 人確有於如附表一編號二、五所示時、地，共同意圖營
    利販賣一粒眠、愷他命之犯行（詳如附表一編號二、五所示
    ）。被告2 人否認有上開販賣一粒眠、愷他命之犯行，均屬
    事後卸責之詞，不足採信。
  3.如附表一編號三、四所示犯行部分：證人丁○○曾於96年6
    月22日警、偵訊時證稱：伊曾向被告2 人買愷他命、一粒眠
    ，伊是用0000000000、0000000000號電話跟他們聯絡，通常
    先打給乙○○，如果他沒有貨，再打給甲○○，K 他命1 克
    5 、600 元等語（見偵卷第90-91 、124 頁）。又被告甲○
    ○曾以門號0000000000號行動電話與丁○○（持用門號0000
    000000號行動電話）聯絡通話，對話內容詳如附表二編號二
    、三所示，此有司法警察製作之門號0000000000號行動電話
    96年3 月12日、同年月15日通訊監察譯文在卷可憑。則由如
    附表二編號二所示譯文內容、證人丁○○證稱曾向被告2 人
    購買一粒眠，及被告甲○○曾自承一粒眠每顆買入價為20至
    30元，確有可能以每顆23元之價格出售等節綜合以觀，足認
    於如附表二編號二所示通話中，被告甲○○係同意以每顆23
    元之價格，販賣一粒眠200 顆予證人丁○○，並由與其有販
    賣一粒眠犯意聯絡之持用門號0000000000號行動電話不詳男
    子負責提供毒品。另依附表二編號三所示通話內容及證人丁
    ○○上開證述可知，被告甲○○於該次通聯時已與證人丁○
    ○談妥販賣愷他命（代號「下面」）100 公克給證人丁○○
    ，惟由前開通訊監察譯文中無從認定每公克交易價格為何（
    可能已有默契或另行約定，而未於該次電話通話中提及）。
    查證人丁○○曾證述向被告2 人購買愷他命之價格係每公克
    5 、600 元，被告甲○○亦自承販賣愷他命之價格係每公克
    500 元至600 元，被告乙○○則供稱愷他命販出價每公克約
    7 、800 元，已如前述，則關於本次證人丁○○購買愷他命
    之價格為何乙節，自應為對被告2 人較有利之認定，即認證
    人丁○○該次購買價格為每公克500 元。又被告甲○○、乙
    ○○2 人有共同意圖營利販賣愷他命、一粒眠之犯意聯絡及
    行為分擔，前已敘明，從而，被告2 人曾於如附表一編號三
    、四所示時、地，共同意圖營利販賣一粒眠、愷他命予證人
    丁○○之事實，亦堪認定。被告2 人辯稱並無上開販賣一粒
    眠、愷他命之犯行云云，與事實不符，並不足採。
  4.綜上所述，本件事證明確，被告2 人上開販賣第三級毒品愷
    他命、一粒眠及轉讓禁藥一粒眠之犯行均堪認定。
二、按愷他命、硝甲西泮（一粒眠）均為毒品危害防制條例第2
    條第2 項第3 款所稱之第三級毒品，亦屬中央衛生主管機關
    明令公告禁止製造、輸入、輸出或販賣之毒害藥品（禁藥）
    ，不得販賣、轉讓。再按行為人明知為禁藥（一粒眠）而轉
    讓予他人者，除成立毒品危害防制條例第8 條第3 項之轉讓
    第三級毒品罪外，亦構成藥事法第83條第1 項之轉讓禁藥罪
    ，此係屬同一犯罪行為而同時有2 種法律可資處罰之「法條
    （規）競合」情形，應依「重法優於輕法」、「後法優於前
    法」等法理，擇一處斷（最高法院96年度台上字第3582號判
    決意旨參照）。則比較藥事法第83條第1 項及毒品危害防制
    條例第8 條第3 項所定刑度結果，不論行為人所轉讓之第三
    級毒品是否已達一定數量而應依毒品危害防制條例第8 條第
    6 項規定加重其刑，均以藥事法第83條第1 項所定刑度較重
    ，依前述「重法優於輕法」之法理，被告2 人所為如附表一
    編號一所示轉讓第三級毒品一粒眠部分之犯行，即應優先適
    用藥事法第83條第1 項之規定處斷。是核被告甲○○、乙○
    ○所為，如附表一編號一所示犯行部分，均係犯毒品危害防
    制條例第4 條第3 項販賣第三級毒品罪及藥事法第83條第1
    項明知為禁藥而轉讓罪；如附表一編號二至五所示犯行部分
    ，均係犯販賣第三級毒品罪。公訴意旨固認被告2 人所為如
    附表一編號二、三所示犯行係涉犯毒品危害防制條例第4 條
    第4 項販賣第四級毒品罪，惟行政院已於95年8 月8 日依毒
    品危害防制條例第2 條第3 項規定，將一粒眠公告列為第三
    級毒品，被告2 人上開犯行即屬涉犯同條例第4 條第3 項販
    賣第三級毒品罪，公訴意旨認係涉犯販賣第四級毒品罪，尚
    有未合，然其基本事實（販賣一粒眠）同一，本院自應予以
    審理，並變更起訴法條。被告2 人就如附表一編號一、二、
    四、五所示犯行間，及被告2 人與某真實姓名年籍不詳，持
    用門號0000000000號行動電話之成年男子就如附表一編號三
    所示犯行間，均有犯意聯絡及行為分擔，皆為共同正犯。被
    告2 人於如附表一編號一所示犯行中，係以一行為同時販賣
    第三級毒品愷他命及轉讓禁藥（一粒眠），觸犯構成要件不
    相同之罪名，為想像競合犯，應從一重之販賣第三級毒品罪
    處斷。又被告2 人關於上開轉讓禁藥一粒眠之犯行（如附表
    一編號一所示）雖未經檢察官起訴，然與業經起訴之如附表
    一編號一所示販賣第三級毒品愷他命之犯行有想像競合犯之
    裁判上一罪關係，已如前述，自為起訴效力所及，本院即應
    併予審理。又被告2 人所為上開各次販賣愷他命、一粒眠犯
    行之時間均不相同，犯意各別，乃各自獨立之行為，均應分
    論併罰。公訴意旨雖認被告2 人各次販賣第三級毒品之行為
    為集合犯之包括上一罪關係，然按刑法上之集合犯，係指立
    法者在構成要件所描述、預設之該當行為，本身即具有職業
    性、營業性或收集性之不斷反覆實施之特性，亦即反覆實施
    行為被總括地當成或擬制成為1 個構成要件行為。就販賣毒
    品行為而言，行為人可能反覆進行多次犯罪構成要件相同之
    犯行，亦可能僅為1 次犯行，立法者於制定刑罰法律之初，
    並未認知該種行為類型必定具有「反覆性」，亦無意藉由法
    律中客觀構成要件之行為要素，涵括上開反覆實施之數個犯
    罪行為，亦即，販賣毒品之犯罪，或有可能零星偶一為之，
    抑有可能經常為之，就販賣行為本身之法條文義而言，並未
    將「反覆性」之概念加諸於「販賣」之文字內涵內，即販賣
    毒品行為之概念本身並未有所謂「反覆實施」之特徵在內。
    再者，倘若偶一販賣毒品者依數罪併罰之規定分論併罰，反
    覆多次販賣毒品者卻論以集合犯之包括一罪，其罪刑輕重之
    失衡猶為顯然。從而，不能認多次販賣毒品之行為，為包括
    之一罪，公訴意旨所認尚有未洽，附此敘明。又按犯毒品危
    害防制條例第4 條第1 項至第4 項之罪，供出毒品來源，因
    而破獲者，得減輕其刑，毒品危害防制條例第17條定有明文
    。其立法目的，在利用減刑之寬典，鼓勵運輸、販賣、吸用
    或持有毒品之行為人，供出毒品之來源，藉以擴大防制毒品
    之成效，使煙毒易於斷絕。故凡觸犯該條所列舉之罪者，據
    實指陳其毒品所直接由來之人或地，並因而破案查獲者，即
    符合該條得減輕其刑之規定（最高法院89年台上字第3970號
    判決意旨參照）。本件被告甲○○、乙○○為警查獲後，於
    96年5 月10日警詢時均即供承所販賣之愷他命係向庚○○（
    綽號「國全、「國傳」）所購得，並提供庚○○使用之電話
    號碼給警方，警方利用被告2 人所提供之情資進行調查蒐證
    後，於96年11月23日持本院核發之搜索票搜索庚○○位於高
    雄市○○區○○○路148 號11樓之2 住處，查獲庚○○並扣
    得愷他命193 包（合計驗前毛重269.02公克，驗後毛重268.
    32公克），此有庚○○臺灣高等法院被告前案紀錄表、內政
    部警政署刑事警察局97年5 月28日鑑定書各1 份（見本院院
    三卷第49-52 頁）在卷可按，並經本院調閱本院96年度聲搜
    字第2310號卷查核屬實。則被告2 人本件販賣愷他命之犯行
    經警查獲後，已供出毒品來源並因而破獲，爰依毒品危害防
    制條例第17條規定，就渠等販賣愷他命部分均減輕其刑。至
    被告甲○○之辯護人雖主張：被告甲○○於96年5 月10日警
    詢時坦承販賣愷他命、一粒眠，請斟酌是否符合自首云云；
    惟於96年2 月間，檢警即因懷疑被告甲○○涉嫌販賣毒品（
    搖頭丸、愷他命、一粒眠）而對其持用之門號0000000000號
    行動電話進行通訊監察，並根據通訊監察結果，於96年5 月
    9 日對被告甲○○、乙○○之住處（高雄市○○區○○路15
    號2 樓之2） 進行搜索而查獲本案，此有通訊監察譯文、本
    院搜索票各1 份、通訊監察書2 份（見警卷第29、47-79 頁
    、本院院一卷第118-119 頁）在卷可考，足認在96年5 月10
    日被告甲○○接受警詢前，檢警已知悉其涉嫌販賣第三級毒
    品罪，被告甲○○縱於該次警詢時坦承有販賣愷他命、一粒
    眠之犯行，亦不合於自首之規定。爰審酌被告2 人貪圖不法
    利益，販賣第三級毒品愷他命、一粒眠或轉讓一粒眠予他人
    ，危害他人身心健康，行為實有不當，惟念被告乙○○犯後
    坦承部分犯行，被告甲○○前無經法院論罪科刑之前科，有
    其臺灣高等法院被告前案紀錄表在卷可稽，及渠等犯罪之動
    機、目的、手段、所獲利益、販賣毒品數量等一切情狀，分
    別量處如主文（附表三）所示之刑（被告2 人上開各次犯行
    依中華民國96年罪犯減刑條例第3 條第1 項第7 款規定均不
    得減刑），並各定其應執行之刑，以資懲儆。
三、扣案之NOKIA 行動電話3 支（不含其中門號0000000000、00
    00000000、0000000000號SIM 卡各1 枚），分別為被告甲○
    ○或乙○○所有，且係供被告2 人本件販賣毒品所用之聯絡
    工具，前已述及，均應依毒品危害防制條例第19條第1 項規
    定沒收之。又該3 支行動電話業已扣案，並無不能沒收之情
    形，爰不另行宣告如全部或一部不能沒收時，追徵其價額，
    併此敘明。上開行動電話所搭配之0000000000、0000000000
    、0000000000號行動電話門號分別為被告甲○○之父午○○
    、被告乙○○友人辛○○、壬○○所申辦，業據被告2 人供
    述明確，並有中華電信股份有限公司用戶資料、和信電訊股
    份有限公司客戶資料各1 份（本院院二卷第128 、160 頁）
    附卷可佐，堪認該等門號SIM 卡非屬被告2 人或共犯所有，
    爰不併予宣告沒收。被告2 人於如附表一編號一、二、四、
    五所示犯行中共同販賣第三級毒品所得共計81500 元（計算
    式為：1500+3500+50000+26500=81500） ，係渠等共同犯販
    賣第三級毒品罪所得之財物，另如附表一編號三所示之販賣
    第三級毒品交易金額共4600元，亦為被告2 人與某真實姓名
    年籍不詳，持用門號0000000000號行動電話之成年男子共同
    犯販賣第三級毒品罪所得之財物，基於共同正犯於犯意聯絡
    範圍內之犯罪行為應由各共犯同負全責之法理，且為避免執
    行時發生重複沒收之情形，上開所得財物雖未經扣案，仍應
    依毒品危害防制條例第19條第1 項規定，分別宣告被告2 人
    連帶沒收或被告2 人與前開不詳男子共3 人連帶沒收，如全
    部或一部不能沒收時，以該2 人或3 人財產連帶抵償之。又
    警方於96年5 月9 日23時30分許搜索被告2 人位於高雄市○
    ○區○○路15號2 樓之2 之住處時，固扣得錠劑（含第三級
    毒品PMMA成分）25顆、空夾鏈袋3 大包、電子磅秤1 台、被
    告甲○○持用之門號0000000000、0000000000號行動電話、
    不含SIM 卡之行動電話各1 支、被告乙○○持用之門號0000
    000000號行動電話1 支、案外人辰○○（被告甲○○女友）
    持用之門號0000000000、0000000000號行動電話各1 支等物
    ；惟被告甲○○已於本院審理時供稱上開錠劑係伊買來供己
    施用之用（見本院96年9 月5 日訊問筆錄），且被告2 人均
    於警詢時供稱上開空夾鏈袋、電子磅秤係庚○○（綽號「國
    全」）所有、使用（見警卷第3 、10-11 頁），被告2 人亦
    均否認前開行動電話與渠等販賣毒品之犯行有關，此外，公
    訴人復未提出證據證明該等扣案物與被告2 人本件販賣毒品
    之犯行有何關連，爰均不予宣告沒收。
四、公訴意旨另以：被告甲○○、乙○○除有如附表一所示共同
    販賣愷他命、一粒眠之犯行外，並自95年12月間至96年5 月
    10日止，以高雄市○○區○○路15號2 樓之2 作為販賣毒品
    之據點，先向真實姓名年籍不詳，綽號「國全」之人分次以
    不詳價格販入數量不詳之愷他命，另向寅○○、真實姓名年
    籍不詳，綽號「小瓜呆」之人販入數量不詳之一粒眠後，再
    以夾鏈袋重新分裝成小包裝，以愷他命每公克500 元至600
    元、一粒眠每顆30至40元之價格，多次販賣愷他命、一粒眠
    予不特定之人，甲○○、乙○○與買方透過行動電話聯絡後
    ，再由有空閒之一方幫忙送貨及收錢。被告2 人該部分亦均
    涉犯販賣第三、四級毒品（公訴意旨誤認一粒眠為第四級毒
    品）之罪嫌。惟按被告或共犯之自白，不得作為有罪判決之
    唯一證據，仍應調查其他必要之證據，以察其是否與事實相
    符。刑事訴訟法第156 條第2 項定有明文。經查：
  (一)被告甲○○固曾於96年5 月10日警詢時供稱：曾賣愷他命給
    朋友「小胖」、「琪琪」、「阿嘉」等人施用，每人約1 至
    3 次左右，出售的愷他命是向「國全」買的云云（見警卷第
    5 頁）；再於96年6 月8 日警詢時供稱：癸○○曾向伊拿過
    一粒眠，另乙○○曾販賣一粒眠給癸○○、己○○、戊○、
    丑○○等人及販賣K 他命給癸○○、戊○、丑○○等人，都
    是託伊將毒品拿給他們，還有1 名叫「子○○」之男子亦有
    向乙○○購買K 他命云云（見偵卷第67頁）；復於本院審理
    時供稱：曾同時賣2 包K 他命、10顆一粒眠給1 個叫「廖仔
    」的人，K 他命每包買入價500 元，賣出價700 元，一粒眠
    每顆買入價10元，賣出價20元云云（見本院97年8 月6 日審
    判筆錄）。然證人癸○○於警詢時及證人戊○於本院審理時
    均否認有向被告2 人買過毒品（見警卷第26-28 頁、本院97
    年4 月9 日審判筆錄），而除被告甲○○上開自白外，公訴
    人並未提出其他足以證明被告2 人確曾販賣愷他命予「小胖
    」、「琪琪」、「阿嘉」、癸○○、戊○、丑○○、子○○
    、「廖仔」等人，或販賣一粒眠予癸○○、己○○、戊○、
    丑○○、「廖仔」等人之證據，實難僅憑被告甲○○之自白
    ，即認被告2 人有此部分販賣愷他命或一粒眠之犯行。
  (二)又被告甲○○雖曾於96年5 月10日偵訊及本院羈押訊問時供
    稱：自96年3 月間起至96年4 月中旬，曾與乙○○一起販賣
    K 他命、一粒眠等語（見偵卷第7 頁）；被告乙○○亦於96
    年5 月10日警、偵訊及本院羈押訊問時供稱：自96年3 月份
    起有與被告甲○○合夥共同出資買進K 他命，再販賣予他人
    等語（見警卷第12-13 頁、偵卷第6 頁、聲羈卷第6 頁）；
    另證人丁○○曾於96年6 月22日警詢時證稱：曾向甲○○、
    乙○○、卯○○及庚○○分別購買過8 、9 次愷他命、一粒
    眠及搖頭丸等毒品，最早購買時間在95年11月份左右，最近
    則於96年6 月21日向庚○○拿過一粒眠等語（見偵卷第90-
    91頁）；又於同日偵訊時證稱：從95年12月間開始向被告2
    人買毒品K 他命、搖頭丸，一直到96年5 月他們出事為止等
    語（見偵卷第124 頁）。惟被告2 人為上開供述時，均未具
    體陳述係於何時、地販賣何種毒品（愷他命或一粒眠）予何
    人、數量及金額為何；證人丁○○亦僅泛稱曾向被告甲○○
    等4 人買過愷他命、一粒眠及搖頭丸等毒品，並未具體陳述
    係於何時、地向被告甲○○、乙○○購買何種毒品、各種毒
    品分別買過幾次、數量及金額為何，公訴人復未提出其他足
    以認定被告甲○○、乙○○曾於何時、地販賣愷他命或一粒
    眠予證人丁○○或其他不特定人之證據（除如附表一所示各
    次犯行外），尚難依據被告2 人、證人丁○○上開內容空泛
    不明確之供、證述，即認被告2 人於95年12月間某日起至96
    年5 月10日止，除如附表一所示販賣愷他命、一粒眠之犯行
    外，尚有其他販賣第三級毒品愷他命、一粒眠（販賣予證人
    丁○○或其他不詳人士）之犯行。
  (三)此外，復查無其他積極證據足資認定被告2 人除如附表一所
    示之各次販賣愷他命、一粒眠犯行外，尚有自95年12月間某
    日起至96年5 月10日止，多次共同販賣愷他命、一粒眠予丁
    ○○或其他不詳人士之犯行，公訴意旨所指被告2 人此部分
    犯行自屬無法證明。惟公訴意旨認此部分與被告2 人前開販
    賣第三級毒品愷他命、一粒眠之有罪部分各有集合犯之實質
    上一罪關係，爰均不另為無罪之諭知，附此敘明。
貳、無罪部分：
一、公訴意旨略以：被告甲○○、乙○○共同基於販賣第二級毒
    品MDMA（俗稱搖頭丸，下亦稱之）之犯意，自95年12月間至
    96年5 月10日止，以王至中之女友辰○○所承租，位於高雄
    市○○區○○路15號2 樓之2 房屋作為販賣毒品之據點，先
    向真實姓名年籍不詳，綽號「國全」之人分次以不詳價格販
    入數量不詳之搖頭丸後，再以每顆要價250 元至300 元之價
    格，多次販賣搖頭丸予丁○○及其他不特定之人，甲○○、
    乙○○與買方透過行動電話聯絡後，再由有空閒之一方幫忙
    送貨及收錢。因認被告甲○○、乙○○均涉犯毒品危害防制
    條例第4 條第2 項販賣第二級毒品之罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決。又被告或共犯之自
    白，不得作為有罪判決之唯一證據，仍應調查其他必要之證
    據，以察其是否與事實相符。刑事訴訟法第154 條第2 項、
    第301 條第1 項前段、第156 條第2 項分別定有明文。
三、本件公訴人認被告甲○○、乙○○涉犯販賣第二級毒品搖頭
    丸犯行，無非係以：被告甲○○、乙○○於警、偵訊時自
    承有販賣搖頭丸之事實；證人丁○○於警、偵訊時證稱：
    曾自95年12月間至96年5 月10日止，陸續向被告2 人購買搖
    頭丸數次等語；門號0000000000號行動電話通訊監察譯文
    、高雄市政府警察局鼓山分局扣押筆錄、扣押物品目錄表、
    高雄市立凱旋醫院濫用藥物成品檢驗鑑定書各1 份、現場照
    片3 張等，資為論罪依據。
四、訊據被告2 人固坦承經警於96年5 月9 日23時30分許，在被
    告2 人位於高雄市○○區○○路15號2 樓之2 之住處扣得錠
    劑（含第三級毒品PMMA成分）25顆之事實，惟均堅詞否認有
    何販賣第二級毒品搖頭丸之犯行，辯稱：以前接受訊問時所
    說的「搖頭丸」是指被警方查扣的PMMA錠劑，該種錠劑外觀
    上看起來就像搖頭丸，所以以為就是搖頭丸等語。經查：
  (一)被告2 人固均於警、偵訊及本院羈押訊問時坦承：曾販賣「
    搖頭丸」予他人以賺取差價云云（見警卷第5-7 、13-14 頁
    、偵卷第5-7 頁、聲羈卷第6-7 頁）；證人丁○○亦於警、
    偵訊時證稱：曾向甲○○、乙○○購買搖頭丸云云（見偵卷
    第90-91 、124 頁）；惟被告2 人所指之「搖頭丸」25顆（
    錠劑）為警查扣後，經送鑑定結果均僅含有第三級毒品PMMA
    （對—甲氧基甲基安非他命）之成分，並未檢驗出第二級毒
    品搖頭丸（MDMA）之成分，此有高雄市立凱旋醫院96年5 月
    29日濫用藥物成品檢驗鑑定書、高雄醫學大學附設中和紀念
    醫院96年9 月18日檢驗報告各1 份（見偵卷第81頁、本院院
    一卷第28頁）在卷可考，公訴人復未提出其他積極證據證明
    被告2 人確有販賣含有第二級毒品MDMA成分藥物之行為，足
    認被告2 人係將第三級毒品PMMA誤認為第二級毒品搖頭丸而
    販賣。則依「所知重於所犯從所犯，所知輕於所犯從所知」
    之客體錯誤理論，被告2 人此部分犯行應僅成立販賣第三級
    毒品罪。
  (二)按法院不得就未經起訴之犯罪審判，且法院亦僅得就起訴之
    犯罪事實，變更檢察官所引應適用之法條，刑事訴訟法第
    268 條、第300 條分別定有明文。上開部分原起訴之事實係
    被告2 人共同意圖營利販賣第二級毒品搖頭丸，與被告2 人
    共同意圖營利販賣第三級毒品PMMA之犯罪事實截然不同（販
    賣之毒品不同），基本事實並非同一，依上揭說明，本院不
    得變更起訴法條而為審判，否則即有未受請求之事項予以審
    判之違誤，附此敘明。
五、綜上所述，被告2 人所販賣，稱為「搖頭丸」之物品係第三
    級毒品PMMA，自難認定被告2 人有何販賣第二級毒品之犯行
    。此外，復查無其他積極證據足資認定被告2 人確有公訴人
    所指之前揭犯行，既不能證明渠等犯罪，揆諸前開法條之規
    定，依法自應為被告2 人被訴販賣第二級毒品部分無罪之諭
    知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條、第
301 條第1 項前段，毒品危害防制條例第4 條第3 項、第17條、
第19條第1 項，藥事法第83條第1 項，刑法第11條、第28條、第
55條、第51條第5 款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    8     月    20    日
              鳳山刑事第二庭  審判長法  官  林水城
                                    法  官  洪珮婷
                                    法  官  楊筑婷
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    8     月    20    日
                                    書記官  林靜慧
┌─────────────────────────────────────────┐
│附表一：被告2 人共同販賣第三級毒品或轉讓禁藥之犯行（金額：新臺幣）                │
├──┬─────────┬────────┬───────────────────┤
│編號│  犯罪時間、地點  │販賣或轉讓之對象│    販賣第三級毒品或轉讓禁藥之過程    │
├──┼─────────┼────────┼───────────────────┤
│一  │於95年12月至96年5 │己○○（綽號「小│己○○以電話與乙○○聯絡後，以每公克  │
│    │月9 日間之某日，在│樂」）          │500 元之價格，向乙○○、甲○○購買3 公│
│    │高雄市○○區○○路│                │克愷他命，並索取一粒眠數顆，由甲○○在│
│    │15號2 樓之2       │                │約定地點與己○○進行交易並同時將一粒眠│
│    │                  │                │數顆無償轉讓予己○○                  │
├──┼─────────┼────────┼───────────────────┤
│二  │於96年2 月18日14時│真實姓名年籍不詳│甲○○以門號0000000000號行動電話與左列│
│    │45分41秒後之某時，│，持用門號000000│不詳男子聯絡後，該不詳男子以每顆35元之│
│    │在不詳處所        │0000號行動電話之│價格，向甲○○、乙○○購買100 顆一粒眠│
│    │                  │成年男子        │（通聯內容如附表二編號一所示）        │
├──┼─────────┼────────┼───────────────────┤
│三  │於96年3 月12日23時│丁○○          │丁○○以門號0000000000號行動電話與巳○│
│    │58分後之某時，在不│                │中所持用之門號0000000000號行動電話聯絡│
│    │詳處所            │                │後，以每顆23元之價格，向甲○○、乙○○│
│    │                  │                │及持用門號0000000000號行動電話之某真實│
│    │                  │                │姓名年籍不詳成年男子購買200 顆一粒眠（│
│    │                  │                │通聯內容如附表二編號二所示）          │
├──┼─────────┼────────┼───────────────────┤
│四  │於96年3 月15日21時│丁○○          │丁○○以門號0000000000號行動電話與巳○│
│    │40分後之某時，在不│                │中所持用之門號0000000000號行動電話聯絡│
│    │詳處所            │                │後，以每公克500 元之價格，向甲○○、徐│
│    │                  │                │金戎購買100 公克愷他命（通聯內容如附表│
│    │                  │                │二編號三所示）                        │
├──┼─────────┼────────┼───────────────────┤
│五  │於96年4 月7 日15時│真實姓名年籍不詳│左列不詳男子以門號0000000000號行動電話│
│    │49分52秒後之某時，│，持用門號000000│與甲○○所持用之門號0000000000號行動電│
│    │在不詳處所        │0000號行動電話之│話聯絡後，該不詳男子以每公克530 元之價│
│    │                  │成年男子        │格，向甲○○、乙○○購買50公克愷他命（│
│    │                  │                │通聯內容如附表二編號四所示）          │
└──┴─────────┴────────┴───────────────────┘
┌───────────────────────────────────────────┐
│附表二：通訊監察譯文（監察電話：0000000000號）                                        │
├──┬──────┬────────┬──────────────────┬─────┤
│編號│  通話時間  │   對話人資料   │          對  話  內  容            │  備  註  │
├──┼──────┼────────┼──────────────────┼─────┤
│一  │(1)96年2 月18│(1)甲○○（A）以 │(1)A ：豆子要嗎？35。                │(1)警卷第49│
│    │日10時17分59│門號0000000000號│  B ：有包裝的嗎？我幫你問。        │頁        │
│    │秒          │行動電話撥打門號│  A ：你問問看，不然我要下去了。    │          │
│    │            │0000000000號行動│  B ：那你幫我拿100下來好了。       │          │
│    │            │電話，由真實姓名│                                    │          │
│    │            │年籍不詳之成年男│                                    │          │
│    │            │子（B）接聽     │                                    │          │
│    │(2)96年2 月18│(2)同上          │(2)A ：你要過來鹽埔跟我拿嗎？看怎麼樣│(2)警卷第50│
│    │日12時47分0 │                │      再打電話給我。                │頁        │
│    │秒          │                │  B ：好，我等等過去。              │          │
│    │(3)96年2 月18│(3)真實姓名年籍不│(3)B ：中哥，你人在那裡？            │(3)同上    │
│    │日14時20分5 │詳之成年男子（B │  A ：在家。                        │          │
│    │秒          │）以門號00000000│  B ：我現在叫人過去拿，但是他不太知│          │
│    │            │00號行動電話撥打│      道路，還是我叫他過去茶行？    │          │
│    │            │門號0000000000號│  A ：你叫他到鹽埔打給我。          │          │
│    │            │行動電話，由巳○│  B ：好，35嗎？                    │          │
│    │            │中（A） 接聽    │  A ：嗯。                          │          │
│    │(4)96年2 月18│(4)同上          │(4)B ：你在那裡？我快到你家了。      │(4)同上    │
│    │日14時45分41│                │  A ：你到我家打給我。              │          │
│    │秒          │                │                                    │          │
├──┼──────┼────────┼──────────────────┼─────┤
│二  │(1)96年3 月12│(1)丁○○（B）以 │(1)B ：…到了嗎？                    │(1)警卷第58│
│    │日19時44分  │門號0000000000號│  A ：嗯。                          │頁        │
│    │            │行動電話撥打門號│  B ：這麼快！在你那邊了嗎？        │          │
│    │            │0000000000號行動│  A ：沒有。他說如果要要快點。      │          │
│    │            │電話，由甲○○（│  B ：要現金的嗎？                  │          │
│    │            │A ）接聽        │  A ：對。                          │          │
│    │            │                │  B ：多少？                        │          │
│    │            │                │  A ：23。                          │          │
│    │            │                │  B ：好。100我吃。重點是有效嗎？   │          │
│    │            │                │  A ：應該不錯。                    │          │
│    │            │                │  B ：你不要讓我漏氣喔。            │          │
│    │            │                │  A ：嗯。你底價不要講出去。        │          │
│    │            │                │  B ：我知道。快點100給我吃。       │          │
│    │(2)96年3 月12│(2)甲○○（A） 以│(2)A ：進仔要100。                   │(2)同上    │
│    │日19時45分  │門號0000000000號│  B ：下來了嗎？                    │          │
│    │            │行動電話撥打門號│  A ：要叫他下來嗎？                │          │
│    │            │0000000000號行動│  B ：嗯。快點，快要掃光了。還是要先│          │
│    │            │電話，由真實姓名│      幫你留著。                    │          │
│    │            │年籍不詳之成年男│  A ：好，你留著。                  │          │
│    │            │子（B） 接聽    │  B ：留100嗎？                     │          │
│    │            │                │  A ：嗯。他有現金。                │          │
│    │            │                │  B ：要賣多少？                    │          │
│    │            │                │  A ：23。                          │          │
│    │            │                │  B ：好。                          │          │
│    │(3)96年3 月12│(3)丁○○（B）以 │(3)B ：有嗎？                        │(3)同上    │
│    │日19時48分  │門號0000000000號│  A ：有。                          │          │
│    │            │行動電話撥打門號│  B ：不要被人家拿去喔。            │          │
│    │            │0000000000號行動│  A ：我跟他說了，我叫他留著。      │          │
│    │            │電話，由甲○○（│  B ：你幫我拿上來好嗎？            │          │
│    │            │A） 接聽        │  A ：好。                          │          │
│    │(4)96年3 月12│(4)同上          │(4)B ：中仔，我要吃200，現金輸贏。   │(4)同上    │
│    │日19時54分25│                │  A ：好。                          │          │
│    │秒          │                │  B ：你先打去問馬上打給我。        │          │
│    │            │                │  A ：好。                          │          │
│    │(5)96年3 月12│(5)甲○○（A） 以│(5)A ：你在哪？                      │(5)同上    │
│    │日19時54分58│門號0000000000號│  B ：里港。                        │          │
│    │秒          │行動電話撥打門號│  A ：我過去找你。                  │          │
│    │            │0000000000號行動│  B ：…你要上去先來找我，順便拿過去│          │
│    │            │電話，由真實姓名│      給信仔他們。我早上上去再一起那│          │
│    │            │年籍不詳之成年男│      個。                          │          │
│    │            │子（B） 接聽    │  A ：好。那個還有剩嗎？還要100。   │          │
│    │            │                │  B ：你來再說。                    │          │
│    │(6)96年3 月12│(6)丁○○（B）以 │(6)B ：有法度嗎？                    │(6)同上    │
│    │日20時0 分  │門號0000000000號│  A ：有。我待會要去找他。          │          │
│    │            │行動電話撥打門號│  B ：你幫我拿上來。                │          │
│    │            │0000000000號行動│  A ：好。                          │          │
│    │            │電話，由甲○○（│                                    │          │
│    │            │A） 接聽        │                                    │          │
│    │(7)96年3 月12│(7)同上          │(7)B ：總數要300 件，不過有100 的他說│(7)同上    │
│    │日20時37分  │                │      他現金不夠要等明天啦。要幫他留│          │
│    │            │                │      嗎？                          │          │
│    │            │                │  A ：我先去看看還剩多少。我是跟人說│          │
│    │            │                │      好了最慢早上人家會上來收。    │          │
│    │            │                │  B ：那你跟他拿300上來。           │          │
│    │            │                │  A ：好。                          │          │
│    │(8)96年3 月12│(8)同上          │(8)B ：中仔，你拖多少上來？          │(8)警卷第59│
│    │日23時58分  │                │  A ：200。                         │頁        │
│    │            │                │  B ：我不是說300。                 │          │
│    │            │                │  A ：不夠啊。                      │          │
│    │            │                │  B ：那我怎麼跟人家交代！好啦。    │          │
│    │            │                │  A ：好。                          │          │
├──┼──────┼────────┼──────────────────┼─────┤
│三  │96年3 月15日│丁○○（B） 以門│……                                │警卷第62頁│
│    │21時40分    │號0000000000號行│B ：…中仔，我這邊都出完了。        │          │
│    │            │動電話撥打門號00│A ：下面的嗎？。                    │          │
│    │            │00000000號行動電│B ：對，你有要拖上來嗎？            │          │
│    │            │話，由甲○○（A │A ：待會，我想看看。                │          │
│    │            │）接聽          │B ：快點，錢都在這裡了。            │          │
│    │            │                │A ：還要拿多少？                    │          │
│    │            │                │B ：拖100好了。                     │          │
│    │            │                │A ：好。                            │          │
├──┼──────┼────────┼──────────────────┼─────┤
│四  │(1)96年4 月7 │(1)真實姓名年籍不│(1)B ：上面50下面50有嗎？            │(1)警卷第77│
│    │日15時49分9 │詳之成年男子（B │  A ：上面沒有下面有。              │頁        │
│    │秒          │）以門號00000000│  B ：價錢呢？                      │          │
│    │            │00號行動電話撥打│  A ：53。                          │          │
│    │            │門號0000000000號│  B ：好。                          │          │
│    │            │行動電話，由巳○│                                    │          │
│    │            │中（A） 接聽    │                                    │          │
│    │(2)96年4 月7 │(2)同上          │(2)B ：饅頭那邊也沒有嗎？            │(2)同上    │
│    │日15時49分52│                │  A ：沒有。                        │          │
│    │秒          │                │  B ：高雄都問沒有嗎？              │          │
│    │            │                │  A ：沒有。                        │          │
│    │            │                │  B ：那你要下來順便帶下來。        │          │
│    │            │                │  A ：好。                          │          │
│    │            │                │  B ：紅豆啦！                      │          │
│    │            │                │  A ：我晚點才會下去。              │          │
│    │            │                │  B ：多少？                        │          │
│    │            │                │  A ：晚上。                        │          │
│    │            │                │  B ：好。                          │          │
└──┴──────┴────────┴──────────────────┴─────┘
┌───────────────────────────────────────────┐
│附表三：被告2人論罪科刑部分                                                           │
├──┬───────┬─────────────┬─────────────┬────┤
│編號│    罪  名    │    甲○○科刑及沒收欄    │    乙○○科刑及沒收欄    │  備註  │
├──┼───────┼─────────────┼─────────────┼────┤
│一  │甲○○、乙○○│甲○○處有期徒刑伍年貳月。│乙○○處有期徒刑伍年貳月。│即如附表│
│    │共同販賣第三級│扣案之門號00000000        │扣案之門號00000000│一編號一│
│    │毒品          │○○號NOKIA 行動電話（不含│○○號NOKIA 行動電話（不含│所示犯行│
│    │              │其中SIM 卡壹枚）、門號○○│其中SIM 卡壹枚）、門號○○│        │
│    │              │00000000號NOKIA 行        │00000000號NOKIA 行│        │
│    │              │動電話（不含其中SIM 卡壹枚│動電話（不含其中SIM 卡壹枚│        │
│    │              │）、門號000000000│）、門號000000000│        │
│    │              │三號NOKIA 行動電話（不含其│三號NOKIA 行動電話（不含其│        │
│    │              │中SIM 卡壹枚）各壹支均沒收│中SIM 卡壹枚）各壹支均沒收│        │
│    │              │；未扣案之販賣第三級毒品所│；未扣案之販賣第三級毒品所│        │
│    │              │得財物新臺幣壹仟伍佰元與徐│得財物新臺幣壹仟伍佰元與王│        │
│    │              │金戎連帶沒收，如全部或一部│志中連帶沒收，如全部或一部│        │
│    │              │不能沒收時，以其等財產連帶│不能沒收時，以其等財產連帶│        │
│    │              │抵償之。                  │抵償之。                  │        │
├──┼───────┼─────────────┼─────────────┼────┤
│二  │甲○○、乙○○│甲○○處有期徒刑陸年貳月。│乙○○處有期徒刑陸年貳月。│即如附表│
│    │共同販賣第三級│扣案之門號00000000        │扣案之門號00000000│一編號二│
│    │毒品          │○○號NOKIA 行動電話（不含│○○號NOKIA 行動電話（不含│所示犯行│
│    │              │其中SIM 卡壹枚）、門號○○│其中SIM 卡壹枚）、門號○○│        │
│    │              │00000000號NOKIA 行        │00000000號NOKIA 行│        │
│    │              │動電話（不含其中SIM 卡壹枚│動電話（不含其中SIM 卡壹枚│        │
│    │              │）、門號000000000│）、門號000000000│        │
│    │              │三號NOKIA 行動電話（不含其│三號NOKIA 行動電話（不含其│        │
│    │              │中SIM 卡壹枚）各壹支均沒收│中SIM 卡壹枚）各壹支均沒收│        │
│    │              │；未扣案之販賣第三級毒品所│；未扣案之販賣第三級毒品所│        │
│    │              │得財物新臺幣仟伍佰元與徐│得財物新臺幣仟伍佰元與王│        │
│    │              │金戎連帶沒收，如全部或一部│志中連帶沒收，如全部或一部│        │
│    │              │不能沒收時，以其等財產連帶│不能沒收時，以其等財產連帶│        │
│    │              │抵償之。                  │抵償之。                  │        │
├──┼───────┼─────────────┼─────────────┼────┤
│三  │甲○○、乙○○│甲○○處有期徒刑陸年肆月。│乙○○處有期徒刑陸年肆月。│即如附表│
│    │共同販賣第三級│扣案之門號00000000        │扣案之門號00000000│一編號三│
│    │毒品          │○○號NOKIA 行動電話（不含│○○號NOKIA 行動電話（不含│所示犯行│
│    │              │其中SIM 卡壹枚）、門號○○│其中SIM 卡壹枚）、門號○○│        │
│    │              │00000000號NOKIA 行│00000000號NOKIA 行│        │
│    │              │動電話（不含其中SIM 卡壹枚│動電話（不含其中SIM 卡壹枚│        │
│    │              │）、門號000000000│）、門號000000000│        │
│    │              │三號NOKIA 行動電話（不含其│三號NOKIA 行動電話（不含其│        │
│    │              │中SIM 卡壹枚）各壹支均沒收│中SIM 卡壹枚）各壹支均沒收│        │
│    │              │；未扣案之販賣第三級毒品所│；未扣案之販賣第三級毒品所│        │
│    │              │得財物新臺幣肆仟陸佰元與徐│得財物新臺幣肆仟陸佰元與王│        │
│    │              │金戎、真實姓名年籍不詳，持│志中、真實姓名年籍不詳，持│        │
│    │              │用門號0000000000│用門號0000000000│        │
│    │              │號行動電話之成年男子連帶沒│號行動電話之成年男子連帶沒│        │
│    │              │收，如全部或一部不能沒收時│收，如全部或一部不能沒收時│        │
│    │              │，以其等財產連帶抵償之。  │，以其等財產連帶抵償之。  │        │
├──┼───────┼─────────────┼─────────────┼────┤
│四  │甲○○、乙○○│甲○○處有期徒刑陸年。扣案│乙○○處有期徒刑陸年。扣案│即如附表│
│    │共同販賣第三級│之門號0000000000│之門號0000000000│一編號四│
│    │毒品          │號NOKIA 行動電話（不含其中│號NOKIA 行動電話（不含其中│所示犯行│
│    │              │SIM 卡壹枚）、門號○○○○│SIM 卡壹枚）、門號○○○○│        │
│    │              │○○○○○○號NOKIA 行動電│○○○○○○號NOKIA 行動電│        │
│    │              │話（不含其中SIM 卡壹枚）、│話（不含其中SIM 卡壹枚）、│        │
│    │              │門號0000000000號│門號0000000000號│        │
│    │              │NOKIA 行動電話（不含其中  │NOKIA 行動電話（不含其中  │        │
│    │              │SIM 卡壹枚）各壹支均沒收；│SIM 卡壹枚）各壹支均沒收；│        │
│    │              │未扣案之販賣第三級毒品所得│未扣案之販賣第三級毒品所得│        │
│    │              │財物新臺幣伍萬元與乙○○連│財物新臺幣伍萬元與甲○○連│        │
│    │              │帶沒收，如全部或一部不能沒│帶沒收，如全部或一部不能沒│        │
│    │              │收時，以其等財產連帶抵償之│收時，以其等財產連帶抵償之│        │
│    │              │。                        │。                        │        │
├──┼───────┼─────────────┼─────────────┼────┤
│五  │甲○○、乙○○│甲○○處有期徒刑伍年拾月。│乙○○處有期徒刑伍年拾月。│即如附表│
│    │共同販賣第三級│扣案之門號00000000        │扣案之門號00000000│一編號五│
│    │毒品          │○○號NOKIA 行動電話（不含│○○號NOKIA 行動電話（不含│所示犯行│
│    │              │其中SIM 卡壹枚）、門號○○│其中SIM 卡壹枚）、門號○○│        │
│    │              │00000000號NOKIA 行│00000000號NOKIA 行│        │
│    │              │動電話（不含其中SIM 卡壹枚│動電話（不含其中SIM 卡壹枚│        │
│    │              │）、門號000000000│）、門號000000000│        │
│    │              │三號NOKIA 行動電話（不含其│三號NOKIA 行動電話（不含其│        │
│    │              │中SIM 卡壹枚）各壹支均沒收│中SIM 卡壹枚）各壹支均沒收│        │
│    │              │；未扣案之販賣第三級毒品所│；未扣案之販賣第三級毒品所│        │
│    │              │得財物新臺幣貳萬陸仟伍佰元│得財物新臺幣貳萬陸仟伍佰元│        │
│    │              │與乙○○連帶沒收，如全部或│與甲○○連帶沒收，如全部或│        │
│    │              │一部不能沒收時，以其等財產│一部不能沒收時，以其等財產│        │
│    │              │連帶抵償之。              │連帶抵償之。              │        │
└──┴───────┴─────────────┴─────────────┴────┘
附錄本案論罪科刑法條
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣500 萬元以下罰金。
藥事法第83條第1項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
500萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
