【裁判字號】    97,簡上,57
【裁判日期】    970820
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事判決              97年度簡上字第57號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，上訴人不服本院苗栗簡易庭97年度苗簡字
第450 號中華民國97年5 月28日第一審簡易判決（聲請簡易判決
處刑案號：97年度偵字第1227號），提起上訴並移送併案審理（
臺灣臺中地方法院檢察署97年度偵字第14229 號），本院管轄之
第二審合議庭判決如下：
    主  文
原判決撤銷。
戊○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日
，減為有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、犯罪事實：
    戊○○已預見將自己之金融機構帳戶存摺、印章、提款卡連
    同密碼提供他人使用，因該帳戶所有人名義與實際使用者不
    同，使用者即可藉此躲避員警追查，作為詐欺取財之犯罪工
    具；且現今一般金融機構帳戶之申請甚為簡易方便，如係基
    於正當用途而有使用帳戶之必要，通常需用人得以自己名義
    申請辦理即可，本無借用他人帳戶掩飾資金流向之必要。惟
    戊○○在不違背其本意之下，竟基於幫助他人涉犯詐欺取財
    罪行之不確定故意，於民國96年1 月2 日前之某時，在臺中
    縣大肚鄉某處，將其所申辦之中華郵政股份有限公司苑裡山
    腳郵局（下稱苑裡山腳郵局）帳號第00000000000000號帳戶
    之存摺、印章、提款卡連同密碼，提供予姓名年籍均不詳之
    成年男子使用。嗣該成年男子或輾轉取得戊○○之存摺、提
    款卡、印章之詐騙集團成員，共同基於意圖為自己不法所有
    之犯意聯絡，分別撥打電話予附表所示之被害人甲○○等6
    人，佯稱可以辦理貸款，惟須先繳交保證金、手續費、律師
    費云云，致被害人等不疑有他，陷於錯誤，遂依指示，分別
    匯款至戊○○所提供之上開帳戶（時間及匯款金額均詳如附
    表），該詐騙集團即以此方式詐騙財物得手。嗣被害人等匯
    款後，遲遲未收到貸款，發覺有異，報警處理，始知受騙。
二、案經甲○○等訴由新竹市警察局報請臺灣苗栗地方法院檢察
    署檢察官偵查後聲請以簡易判決處刑，及經臺灣臺中地方法
    院檢察署移送併案審理。
    理  由
壹、證據能力部分
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。另當事人於調查證
    據時，對於傳聞證據表示「沒有意見」、「對於證據調查無
    意見」，而未於言詞辯論終結前聲明異議，應視為已有將該
    等傳聞證據採為證據之同意，此刑事訴訟法第159 條之5 定
    有明文。查本案所引之下列證據，被告及檢察官於本院審理
    時對於證據能力均表示無意見，亦未於本案言詞辯論終結前
    聲明異議，則本院審酌該等證據並無違法取證或證明力顯然
    過低之情事，均得採為證據。
貳、實體部分
一、認定犯罪事實所憑證據及理由：
    被告戊○○對提供上開所有之郵局存摺、印章、提款卡連同
    密碼予姓名年籍不詳之成年男子之事實，業於本院審理時坦
    白承認，並有苑裡山腳郵局提供之被告基本資料影本、客戶
    歷史交易清單各1 份，被害人甲○○、庚○○（併案意旨書
    誤為蔡貝參）、乙○○、丁○○、丙○○、己○於警詢中之
    證述等在卷足參。是被告之自白與事實相符，事證明確，犯
    行足以認定。
二、論罪部分：
（一）按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須
      有幫助行為，意即需對於犯罪與正犯有共同之認識，而以
      幫助之意思，對於正犯資以助力，而未參與實施犯罪之行
      為者而言（最高法院75年度台上字第1509號、88年度台上
      字第1270號判決意旨參照）。本件被告將其申請及所有之
      郵局帳戶，連同該帳戶之存摺、印章、提款卡連同密碼，
      一併提供予姓名年籍不詳之成年男子使用，供該成年男子
      或詐騙集團成員作為對被害人甲○○、庚○○、乙○○、
      丁○○、丙○○、己○實施詐欺取財之取款工具，顯係基
      於幫助他人實施詐欺取財之犯意，且所為提供郵局帳戶之
      行為，亦屬刑法詐欺取財罪構成要件以外之行為。核其所
      為，係犯刑法第339 條第1 項、第30條第1 項詐欺取財罪
      之幫助犯，應依同法第30條第2 項之規定，按正犯之刑減
      輕之。實施本件詐欺取財行為之詐騙集團成員間有犯意聯
      絡及行為分擔，為共同正犯。
（二）又被告係基於一提供帳戶供詐騙集團使用之犯意，交付上
      開帳戶提存工具，應認僅構成一次幫助之行為。而被告係
      以一提供帳戶之幫助行為，同時幫助詐騙集團詐得前揭6
      名被害人財物，係一行為而觸犯6 幫助詐欺取財罪，為想
      像競合犯，應以幫助詐欺取財罪之一罪處斷。至移送併案
      審理部分（詐騙被害人庚○○、乙○○、丁○○、丙○○
      、己○部分），雖未經起訴，然與聲請簡易判決處刑部分
      ，有想像競合犯之裁判上一罪關係，自為起訴效力所及，
      本院自得併予審理。
三、撤銷改判之理由：
    原審認本案事證明確，予以論罪科刑，固非無見。惟查，檢
    察官移送本院併案審理之部分，與本件聲請簡易判決處刑之
    部分有想像競合犯之裁判上一罪關係，業如前述，原審未及
    審究，容有未合。上訴人主張原審漏未審酌此部分之幫助詐
    欺取財犯行，指摘原審判決不當，為有理由。又原審並未將
    被告所幫助詐欺取財行為之正犯數人論以共同正犯，尚有未
    洽。是原審判決既有上述之瑕疵可指，尚難維持，自應由本
    院予以撤銷改判。
四、量刑部分：
    爰審酌被告在此詐騙集團犯案猖獗，利用帳戶掩飾、隱匿詐
    財贓款之事迭有所聞之際，竟仍基於提供郵局帳戶以供詐騙
    集團從事詐財行為之犯罪手段，其所為助長詐騙集團之猖獗
    ，影響社會正常交易安全，增加被害人尋求救濟之困難，並
    使犯罪之追查趨於複雜，危害社會情節不輕，被害人遭詐騙
    而匯入被告帳戶之金額及被告犯後坦承犯行等一切情狀，認
    公訴檢察官之具體求刑甚為妥適，故量處如主文所示之刑，
    併諭知易科罰金之折算標準。又被告犯罪時間係在96年4 月
    24日之前，所犯非中華民國九十六年罪犯減刑條例第3 條所
    列之罪，符合減刑條件，依減刑條例第2 條第1 項第3 款減
    其宣告刑2 分之1 ，併依同條例第9 條規定諭知易科罰金之
    折算標準。
五、被告交予姓名年籍不詳之成年男子之上開郵局存摺、印章、
    提款卡連同密碼，雖係供犯罪所用之物，但未經扣案，迄今
    仍未取回，且非義務沒收之物，爰不為沒收之諭知，附此敘
    明。
六、適用法律依據：
（一）刑事訴訟法第455 條之1 第1 項、第3 項、第364 條、第
      369 條第1 項前段、第299 條第1 項前段。
（二）刑法第339 條第1 項、第30條第1 項前段、第2 項、第28
      條、第55條、第41條第1 項前段。
（三）刑法施行法第1 條之1 。
（四）中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
      7 條、第9 條。
本案經檢察官蕭慶賢到庭執行職務。
中    華    民    國    97    年    8     月    20    日
                  刑事第二庭  審判長法  官  吳炳桂
                                    法  官  楊清益
                                    法  官  魏宏安
以上正本證明與原本無異。
不得上訴。
                                    書記官  盧俊良
中    華    民    國    97    年    8     月    20    日
附錄本件論罪科刑法條全文：
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
   ┌────────┬────────┬───────┐
   │時間（年.月.日）│被害人          │ 匯款金額     │
   │                │                │（新臺幣）    │
   ├────────┼────────┼───────┤
   │96.1.2          │甲○○（使用田采│6萬5千元      │
   │                │萱之名義匯款）  │              │
   ├────────┼────────┼───────┤
   │96.1.2          │庚○○          │2萬元         │
   ├────────┼────────┼───────┤
   │96.1.2          │乙○○          │7千元         │
   ├────────┼────────┼───────┤
   │96.1.2          │丁○○          │3千元         │
   ├────────┼────────┼───────┤
   │96.1.3          │乙○○          │3千元         │
   ├────────┼────────┼───────┤
   │96.1.3          │丙○○          │4千元         │
   ├────────┼────────┼───────┤
   │96.1.3          │甲○○          │4萬零5百元    │
   ├────────┼────────┼───────┤
   │96.1.4          │丁○○          │1萬2千元      │
   ├────────┼────────┼───────┤
   │96.1.8          │己○            │1萬7千2百元   │
   ├────────┼────────┼───────┤
   │96.1.8          │丙○○          │8千元         │
   ├────────┼────────┼───────┤
   │96.1.9          │甲○○          │2萬3千元      │
   ├────────┼────────┼───────┤
   │96.1.10         │庚○○          │1萬元         │
   ├────────┼────────┼───────┤
   │96.1.10         │丙○○          │8千元         │
   ├────────┼────────┼───────┤
   │96.1.10         │乙○○（使用吳宗│1萬2千元      │
   │                │南之提款卡匯款）│              │
   └────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
