【裁判字號】    97,訴,1283
【裁判日期】    970820
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第1283號
原      告    臺灣中小企業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    乙○○
被      告    兆峰科技有限公司
兼法定代理人  甲○○
被      告    丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國97年8 月
6 日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣玖拾肆萬零玖佰捌拾肆元及如附表所
示利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序方面：
  (一)按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。依兩造所簽訂借據第6 條第7 項之約定
    ，因該契約涉訟時，兩造合意以本院為第一審管轄法院，且
    兩造所簽訂授信約定書第14條亦約定，被告對原告所負之各
    宗債務，雙方合意以本院為第一審管轄法院，揆諸前揭說明
    ，本院就本案自有管轄權。
  (二)又被告經合法通知，均未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告兆峰科技有限公司邀同被告甲○○、丙
    ○○為連帶保證人，於民國94年8 月31日向原告分別借款新
    臺幣（下同）1,500,000 元、6,500,000 元，借款期間自94
    年8 月31日起至97年8 月31日止，利息按原告當時基準利率
    各加週年利率百分之4 、百分之0.72計收，且按月攤還本息
    ，倘借款到期或視為全部到期未立即償還時，除按上開約定
    利率計付遲延利息外，另按借款總餘額，自應償付日起，逾
    期在6 個月以內部分照上開約定利率百分之10，逾期超過6
    個月部分照上開約定利率百分之20計付違約金。詎被告兆峰
    科技有限公司僅繳納本息至97年4 月29日即未償還，尚欠本
    金940,984 元及如附表所示利息暨違約金，復於97年6 月6
    日經公告為拒絕往來戶，依兩造簽訂授信約定書第15條之約
    定，全部借款視為到期，爰依消費借貸及連帶保證之法律關
    係，聲明求為判決被告應連帶給付原告940,984 元及如附表
    所示利息暨違約金。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、本院之判斷
  (一)原告主張之上開事實，業據其提出與所述相符之借據2 件、
    授信約定書3 份、還款繳息電腦紀錄、臺灣地區各金融業支
    票存款拒絕往來戶公告資料各1 紙等影本為證，而被告已於
    相當時期受合法之通知，卻均未於言詞辯論期日到場，亦未
    提出書狀爭執，依民事訴訟法第280 條第3 項準用同條第1
    項之規定，應視同已自認原告主張之事實。是原告上開主張
    ，自堪信為真正。
  (二)從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付940,984 元及如附表所示利息暨違約金，洵屬有據，
    應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    8     月    20    日
                  民事第三庭審判長法  官  朱耀平
                                  法  官  邱育佩
                                  法  官  王瑜玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    8     月    25    日
                                  書記官  黃美雲
┌──────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                              │
├──┬───────┬───────┬─────┬─────────────────┤
│編號│積  欠  本  金│利    息    計│利      率│違  約  金  計  算  期  間  利  率│
│    │              │算    期    間│ (年利率) ├────────┬────────┤
│    │              │              │          │逾期6 個月以內者│逾期超過6 個月者│
│    │              │              │          │，按左列利率10% │，其超過部分，按│
│    │              │              │          │                │左列利率20%     │
├──┼───────┼───────┼─────┼────────┼────────┤
│ 1  │174,441元     │自民國97年5 月│8.230%    │自97年7 月1 日起│自98年1 月1 日起│
│    │              │31日起至清償日│          │至97年12月31日止│至清償日止      │
│    │              │止            │          │                │                │
├──┼───────┼───────┼─────┼────────┼────────┤
│ 2  │766,543元     │自民國97年4 月│4.950%    │自97年6 月1 日起│自97年12月31日起│
│    │              │30日起至清償日│          │至97年11月30日止│至清償日止      │
│    │              │止            │          │                │                │
└──┴───────┴───────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
