【裁判字號】    97,消債更,176
【裁判日期】    970820
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第176號
聲  請  人  甲○○
                        號5樓.
訴訟代理人  余西鈞律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後三日內補正如附件所示事項。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8 條定有明文。
二、本件聲請人具狀聲請更生，有如附件所示事項應予補正，爰
    定期命補正，如逾期未補正，則駁回其聲請。
三、依消費者債務清理條例第8條但書，裁定如主文。
中    華    民    國    97    年    8     月    20    日
              民事第二庭    法      官  陳麗玲
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    8     月    21    日
                            書  記  官  陳玉心
附件：
一、與銀行協商當時，聲請人之收入及支出情況如何？如何預估
    家庭生活開銷？計劃如何支應？（請參照附表所列事項詳列
    具體項目製成表冊並提出相關證明文件）。
二、提出聲請人本人及配偶李春暉之96年度國稅局綜合所得稅各
    類所得資料清單暨最近5 年內之勞工保險投保資料表。
三、聲請人應具體說明協商成立後收入及支出變動之事實，並提
    出相關「證明文件」。
 附表：
┌─┬──────────┬───────────────┐
│  │                    │因應之收入「來源」及「金額」 (│
│  │協商成立時之必要支出│例: 薪資、存款、投資獲利... 等│                       │
│  │                    │，自行臚列)                   │
├─┼──────────┼───────────────┤
│項│1.每月攤還債權銀行：│1.                            │
│  │                    │                              │
│  ├──────────┼───────────────┤
│  │2.家庭生活費用 (如子│2.                            │
│  │  女教育費、房租、水│                              │
│  │  電費...等，自行臚 │                              │
│  │  列)：             │                              │
│  ├──────────┼───────────────┤
│  │3.                  │3.                            │
│  ├──────────┼───────────────┤
│目│4.                  │4.                            │
└─┴──────────┴───────────────┘
（新臺幣：元）


司法院資訊處製作；財團法人民間司法改革基金會備份。
