【裁判字號】    97,訴,1936
【裁判日期】    970820
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度訴字第1936號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，本院於民國97年7 月10
日所為之判決原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本起訴案號欄內關於「（97年度毒偵字第25
61號）」應更正為「（97年度毒偵字第2561號）及移送併辦（97
年度毒偵字第4072、97年度偵字第6101號）」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第四三號解釋在案。
二、本件原判決之原本及其正本起訴案號欄內關於「（97年度毒
    偵字第2561號）」，顯係「（97年度毒偵字第2561號）及移
    送併辦（97年度毒偵字第4072、97年度偵字第6101號）」之
    誤寫，而不影響於全案情節與判決本旨。茲更正為「（97年
    度毒偵字第2561號）及移送併辦（97年度毒偵字第4072、97
    年度偵字第6101號）」。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    8     月    20    日
                  刑事第十八庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  陳靜怡
中    華    民    國    97    年    8     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
