【裁判字號】    97,易,1653
【裁判日期】    970820
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第1653號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第12235
號），本院判決如下：
    主  文
庚○○攜帶兇器竊盜，累犯，處有期徒刑拾月。
    事  實
一、庚○○前因施用毒品案件，經臺灣桃園地方法院以91年度易
    字第829 號判處有期徒刑4 月確定，於民國92年12月8 日執
    行完畢。又因施用毒品案件，經本院以93年度簡字第2195號
    判處有期徒刑4 月確定，於93年11月29日執行完畢。詎猶不
    思悛悔，竟基於意圖為自己不法所有之犯意，於97年2 月19
    日下午1 時許，攜帶其所拾獲，客觀上足對人之生命、身體
    、安全構成威脅，具有危險性而可供兇器使用之檳榔剪1 支
    ，侵入臺北縣鶯歌鎮○○○街14號至24號相連之頂樓（無故
    侵入住宅部分未據告訴），接續於附表所示之地點，竊取甲
    ○○、辰○○○、乙○○、午○○、丁○○、林秀美、丑○
    ○、未○○、己○○、寅○○、卯○○、申○○、巳○○、
    戊○○、子○○、丙○○、癸○○、壬○○、劉君、辛○
    ○所有如附表所示之物，得手後，將上開竊得之不鏽鋼水塔
    蓋共20個、不鏽鋼製金紙桶上蓋1 個放置於車號ICC-141 號
    重型機車腳踏板處載運離去。嗣於同日下午3 時20分許，庚
    ○○騎乘車號ICC-141 號重型機車行經桃園縣八德市○○路
    時，因形跡可疑為警當場查獲，並在車號ICC-141 號重型機
    車腳踏板處起出上開竊得之不鏽鋼水塔蓋20個、不鏽鋼製金
    紙桶上蓋1 個，並在其身上起出上開檳榔剪1 支。
二、案經桃園縣政府警察局報請臺灣桃園地方法院檢察署呈請臺
    灣高等法院檢察署檢察長令轉臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條固定有明文。惟
    被告以外之人於審判外之陳述，雖不符同法第159 條之1 至
    之4 之規定，而經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據。查本案證人甲○○、辰○○○、乙○○、午○○、
    丁○○、林秀美、丑○○、未○○、己○○、寅○○、卯○
    ○、申○○、巳○○、戊○○、子○○、丙○○、癸○○、
    壬○○、劉君、辛○○於警詢中之證述，為審判外之陳述
    而屬傳聞證據，且不符刑事訴訟法第159 條之3 之規定，惟
    公訴人、被告庚○○就前開審判外之陳述，於本院審理中均
    表示同意引為證據，而本院審酌其陳述作成時之情況，核無
    違法取證及證明力明顯過低之瑕疵，亦認以之作為證據為適
    當，故依前開規定，上開證人於警詢中之陳述，自得為證據
    。
貳、實體部分：
一、訊據被告固坦承於97年2 月19日下午3 時20分許，騎乘車號
    ICC-141 號重型機車行經桃園縣八德市○○路時，為警在車
    號ICC-141 號重型機車腳踏板處起出不鏽鋼水塔蓋20個、不
    鏽鋼製金紙桶上蓋1 個，並在其身上起出檳榔剪1 支之事實
    ，惟矢口否認有何竊盜之犯行，辯稱：起出的不鏽鋼水塔蓋
    、不鏽鋼製金紙桶上蓋、檳榔剪都是伊在路邊撿的，伊只是
    要作環保，並不是要竊盜云云。
二、經查，警方於97年2 月19日下午3 時20分許，在被告所騎乘
    之車號ICC-141 號重型機車腳踏板處起出不鏽鋼水塔蓋20個
    、不鏽鋼製金紙桶上蓋1 個，分別係被害人甲○○、辰○○
    ○、乙○○、午○○、丁○○、林秀美、丑○○、未○○、
    己○○、寅○○、卯○○、申○○、巳○○、戊○○、子○
    ○、丙○○、癸○○、壬○○、劉君、辛○○所有，於同
    日下午1 時許，在如附表所示之地點失竊等情，已經證人甲
    ○○、辰○○○、乙○○、午○○、丁○○、林秀美、丑○
    ○、未○○、己○○、寅○○、卯○○、申○○、巳○○、
    戊○○、子○○、丙○○、癸○○、壬○○、劉君、辛○
    ○於警詢中證述明確，並有贓物領據1 紙、贓物認領保管單
    19紙附卷可稽，輔以被告前於警詢中供稱：我是於97年2 月
    19 日13 時，在臺北縣鶯歌鎮○○○街14號至24號的樓頂竊
    取，我是到該處樓頂時，看見很多水塔蓋掉落在樓頂的地上
    ，我就將這些掉落的水塔蓋撿拾起來，放在垃圾袋裡面扛下
    樓，我只有持檳榔剪修剪一些固定水塔蓋的電線或鐵絲等語
    （見偵查卷第11、12頁），且被告為警查獲時，確有在其身
    上起出檳榔剪1 支，亦有該檳榔剪1 支扣案可資佐證，益見
    被告上開於警詢時之供述係較接近於事實，是被告並非在路
    邊而係在臺北縣鶯歌鎮○○○街14號至24號之頂樓拿取如附
    表所示之不鏽鋼水塔蓋及不鏽鋼製金紙桶上蓋一節，應可認
    定；再參酌遭竊之不鏽鋼水塔蓋多有以鐵絲或鐵線固定於水
    塔上，且均係安置於私人住宅之頂樓之上，有照片8 張附卷
    可稽，衡情，被告當知該等不鏽鋼水塔蓋或不鏽鋼製金紙桶
    上蓋均係他人所有之物，縱偶有不慎遭吹落於頂樓地上，亦
    非遭他人廢棄之物，是被告於拿取該等物品時，主觀上確具
    有為自己不法所有之意圖一節，亦堪認定。被告所辯，均無
    可採。事證明確，被告犯行，已堪認定。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院
    79年度臺上字第5253號判例意旨可資參照，是被告於行竊時
    所攜帶之檳榔剪1 支，係金屬材質，如以之攻擊人體，足以
    造成相當之傷害，是可認該物客觀上可對人之生命、身體、
    安全構成威脅，具有危險性，應屬刑法第321 條第1 項第3
    款所定之兇器。是核被告所為，係犯刑法第321 條第1 項第
    3 款之攜帶兇器竊盜罪。又被告先後竊盜如附表所示甲○○
    等人財物之行為，係出於單一犯意，在相連之頂樓及密切接
    近之時間內實施，各行為之獨立性極為薄弱，依一般社會健
    全觀念，在時間差距上，難以強行分開，應視為數個舉動之
    接續施行，為接續犯。又被告有如犯罪事實欄所載之犯罪科
    刑執行情形，有臺灣高等法院被告前案紀錄表1 份在卷足憑
    ，其受有期徒刑之執行完畢後，5 年內故意再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第47 條 第1 項之規定加重
    其刑。爰審酌被告正值青年，不思以正途獲取財物，任意竊
    取他人之財物，自應予非難，且犯後一再否認犯行，未見悔
    意，兼衡其智識程度、犯罪之動機、目的、手段、竊盜所得
    財物之價值等一切情狀，量處如主文所示之刑。又被告竊盜
    時所攜帶之檳榔剪1 支，雖係供犯罪所用之物，惟非被告所
    有，業據其供明在卷，自無庸併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第321 條
第1 項第3 款、第47條第1 項，判決如主文。
本案經檢察官陳佳宏到庭執行職務。
中    華    民    國    97    年    8     月    20    日
                      刑事第十六庭  法  官    曾淑娟
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                    書記官    謝雪紅
中    華    民    國    97    年    8     月    21    日
附表
 ┌──┬─────┬─────────────────┬──────────┐
 │編號│被害人    │失竊地點                          │失竊財物            │
 ├──┼─────┼─────────────────┼──────────┤
 │ 1  │甲○○    │臺北縣鶯歌鎮○○○街14號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 2  │辰○○○  │臺北縣鶯歌鎮○○○街14號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 3  │乙○○    │臺北縣鶯歌鎮○○○街14號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 4  │午○○    │臺北縣鶯歌鎮○○○街16號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 5  │丁○○    │臺北縣鶯歌鎮○○○街16號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 6  │林秀美    │臺北縣鶯歌鎮○○○街16號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 7  │丑○○    │臺北縣鶯歌鎮○○○街16號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 8  │未○○    │臺北縣鶯歌鎮○○○街18號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 9  │己○○    │臺北縣鶯歌鎮○○○街20號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 10 │寅○○    │臺北縣鶯歌鎮○○○街20號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 11 │卯○○    │臺北縣鶯歌鎮○○○街20號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 12 │申○○    │臺北縣鶯歌鎮○○○街20號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 13 │巳○○    │臺北縣鶯歌鎮○○○街20號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 14 │戊○○    │臺北縣鶯歌鎮○○○街22號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 15 │丙○○    │臺北縣鶯歌鎮○○○街22號頂樓      │不鏽鋼水塔蓋1 個、不│
 │    │          │                                  │鏽鋼製金紙桶上蓋1 個│
 ├──┼─────┼─────────────────┼──────────┤
 │ 16 │子○○    │臺北縣鶯歌鎮○○○街22號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 17 │癸○○    │臺北縣鶯歌鎮○○○街24號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 18 │壬○○    │臺北縣鶯歌鎮○○○街24號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 19 │劉君    │臺北縣鶯歌鎮○○○街24號頂樓      │不鏽鋼水塔蓋1個     │
 ├──┼─────┼─────────────────┼──────────┤
 │ 20 │辛○○    │臺北縣鶯歌鎮○○○街24號頂樓      │不鏽鋼水塔蓋1個     │
 └──┴─────┴─────────────────┴──────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
