【裁判字號】    97,訴,1195
【裁判日期】    970820
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第1195號
原      告  第一商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丁○○
            戊○○
            丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國97年8 月
13日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍拾肆萬貳仟柒佰貳拾元及如附表所
示利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序方面：
  (一)按共同訴訟之被告數人，其住所不在一法院管轄區域內者，
    各該住所地之法院俱有管轄權；但依民事訴訟法第4 條至第
    19 條 規定有共同管轄法院者，由該法院管轄，該法第20條
    定有明文。本件被告戊○○、丙○○之住所雖不在本院轄區
    ，本院對之亦無其他民事訴訟法第4 至19條所定特別審判籍
    因素存在，然因共同被告丁○○之住所在本院轄區，依據前
    揭規定，本院仍有管轄權。
  (二)又被告丁○○、丙○○經合法通知，均未於最後言詞辯論期
    日到場，核無民事訴訟法第386 條所列各款情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丁○○、戊○○、丙○○於民國91年2
    月27日立約互為連帶保證人，向原告分別借款新臺幣（下同
    ）560,000 元、500,000 元、100,000 元，約定借款期間自
    91年2 月27日起至98年2 月27日止共計7 年，利息按原告放
    款基本利率加碼方式計付（結欠時年利率為百分之5.665 ）
    ，按月平均攤付本息，倘不依約履行債務，則喪失期限利益
    ，視同全部到期，而遲延後除仍依上開約定計付利息外，其
    逾期在6 個以內者按原訂利率之1 成，其逾期超過6 個月以
    上部分改加2 成計付違約金。詎除被告丙○○已提前還清所
    借100,000 元本息外，其餘被告丁○○、戊○○自95年5 月
    27日起即未依約履行債務，分別積欠本金286,721 元、255,
    999 元，合計542,720 元，經催討無效，爰依消費借貸及連
    帶保證之法律關係，聲明求為判決被告應連帶給付542,720
    元及如附表所示利息及違約金。
三、被告丁○○、丙○○均未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。而被告戊○○則不爭執積欠原告上開借
    款及擔保連帶保證人之事實，僅辯稱：伊薪水不夠無法清償
    ，希望能夠與原告協商等語，並聲明：原告之訴駁回。
四、本院之判斷
  (一)原告主張之上開事實，業據其提出與所述相符之借據影本1
    件為證，且被告戊○○對於其曾向原告借款並擔任被告丁○
    ○之連帶保證人以及原告請求之金額均不爭執，而被告丁○
    ○、丙○○已於相當時期受合法之通知，卻未於言詞辯論期
    日到場，亦未提出書狀爭執，依民事訴訟法第280 條第3 項
    準用同條第1 項之規定，應視同已自認原告主張之事實。至
    被告戊○○雖辯其無力清償等語，然其是否有償債能力，核
    與其依約應負之清償責任要屬二事，其自難因此免除還款責
    任。是原告上開主張，自堪信為真實。
  (二)從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付542,720 元及如附表所示利息暨違約金，洵屬有據，
    應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    8     月    20    日
                  民事第三庭審判長法  官  朱耀平
                                  法  官  何君豪
                                  法  官  王瑜玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    8     月    25    日
                                 書記官  黃美雲
┌──────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                              │
├──┬───────┬───────┬─────┬─────────────────┤
│編號│積  欠  本  金│利    息    計│利      率│違  約  金  計  算  期  間  利  率│
│    │              │算    期    間│ (年利率) ├────────┬────────┤
│    │              │              │          │逾期6 個月以內者│逾期超過6 個月者│
│    │              │              │          │，按左列利率10% │，其超過部分，按│
│    │              │              │          │                │左列利率20%     │
├──┼───────┼───────┼─────┼────────┼────────┤
│ 1  │542,720元     │自民國95年4 月│5.665%    │自95年5 月28日起│自95年11月28日起│
│    │              │27日起至清償日│          │至95年11月27日止│至清償日止      │
│    │              │止            │          │                │                │
└──┴───────┴───────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
