【裁判字號】    97,繼,949
【裁判日期】    970820
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定               97年度繼字第949號
聲  明  人  丙○○
                        特2號.
            吳賢
                        2弄1.
                      共同送達.
上列聲明人聲明拋棄繼承權事件，本院除就同案聲明人癸○○、
丑○○、壬○○○、辛○○、庚○○、丁○○、乙○○、甲○○
、子○○、戊○○、卯○○○、寅○○部分准予備查，另就聲明
人丙○○、吳賢部分裁定如下：
  主  文
聲明駁回。
程序費用新台幣壹仟元由聲明人平均負擔。
  理  由
一、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：一、直系血親卑親屬。二、父母。三、兄弟姊妹
    。四、祖父母。民法第1139條前條所定第一順序之繼承人，
    以親等近者為先。民法第1174條第1 項、第1138條、第1139
    條分別定有明文。是向法院聲明拋棄繼承權之前提，必須聲
    明人係應繼承人而於聲明時業已取得繼承權。倘聲明人並非
    應繼承人而未取得繼承權，當不得向法院聲明拋棄繼承，自
    不待言。
二、聲請意旨略以：聲明人丙○○、吳賢為被繼承人己○○之
    女婿，被繼承人於民國97年6 月18日死亡，聲明人依民法第
    1138條規定，為被繼承人己○○之繼承人，茲聲明人出於自
    由意思，願拋棄繼承權，爰向本院聲明拋棄繼承權等語。
三、查本件被繼承人己○○於97年6 月18日死亡，繼承人即被繼
    承人之配偶壬○○○、直系血親卑親屬丑○○、辛○○、庚
    ○○、丁○○、乙○○、甲○○、子○○與兄弟姊妹癸○○
    、戊○○、卯○○○、寅○○（均准予備查）及聲明人丙○
    ○、吳賢等人均於同年8 月11日具狀向本院聲明拋棄繼承
    權。惟查，聲明人丙○○、吳賢係被繼承人己○○之女婿
    ，業據聲明人提出戶籍謄本及繼承系統表等件為證，自堪信
    為真實。則依前開條文之規定，聲明人丙○○、吳賢依法
    並非本件被繼承人己○○之繼承權人，其聲明拋棄繼承，於
    法即有未洽，應予駁回。
四、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第85條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    20    日
                        家事庭法  官  李芳南
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    8     月    20    日
                              書記官  周秀香


司法院資訊處製作；財團法人民間司法改革基金會備份。
