【裁判字號】    97,司票,1326
【裁判日期】    970820
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定            97年度司票字第1326號
聲  請  人  宗禾有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十四紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票14
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票14紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    20    日
                  簡易庭司法事務官  王佑如
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新台幣１千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  潘素惠
中    華    民    國    97    年    8     月    20    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                  97年度司票字第1326號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │86年8月13日 │25,000元      │86年9月6日  │86年9月6日  │CH409601  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │86年8月13日 │25,000元      │86年10月6日 │86年10月6日 │CH409602  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │86年8月13日 │25,000元      │86年11月6日 │86年11月6日 │CH409603  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │86年8月13日 │25,000元      │86年12月6日 │86年12月6日 │CH409604  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │86年8月13日 │25,000元      │87年1月6日  │87年1月6日  │CH409605  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │86年8月13日 │25,000元      │87年2月6日  │87年2月6日  │CH409606  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │86年8月13日 │25,000元      │87年3月6日  │87年3月6日  │CH409607  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │86年8月13日 │25,000元      │87年4月6日  │87年4月6日  │CH409608  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │86年8月13日 │25,000元      │87年5月6日  │87年5月6日  │CH409609  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │86年8月13日 │25,000元      │87年6月6日  │87年6月6日  │CH409610  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │86年8月13日 │25,000元      │87年7月6日  │87年7月6日  │CH409611  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │86年8月13日 │25,000元      │87年8月6日  │87年8月6日  │CH409612  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │86年8月13日 │25,000元      │87年9月6日  │87年9月6日  │CH409613  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │86年8月13日 │15,000元      │87年10月6日 │87年10月6日 │CH409614  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
