【裁判字號】    97,訴,3008
【裁判日期】    970820
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第3008號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    現另案羈押於臺灣臺中看守所
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第3215號）後，本院裁定改依簡式審判程序審理後，
判決如下：
    主    文
甲○○施用第一級毒品，累犯，處有期徒刑壹年月。扣案如附
表一所示之物，均沒收銷燬之；扣案如附表二所示之物，均沒收
。又施用第二級毒品，累犯，處有期徒刑拾壹月。扣案如附表三
所示之物，均沒收銷燬之；扣案如附表四所示之物，均沒收。應
執行有期徒刑壹年拾壹月。扣案如附表一、附表三所示所物，均
沒收銷燬之。扣案如附表二、附表四所示之物，均沒收。
    犯罪事實及理由
一、本院認定之犯罪事實、證據及應適用之法條，除起訴書犯罪
    事實欄一第8 行，關於「，施用第二級毒品甲基安非他命」
    之記載，應增加為「以將甲基安非他命放入玻璃球內，以火
    燒烤成煙霧後吸食之方式，施用甲基安非他命1 次」、同欄
    一第9 行，關於「施用第一級毒品海洛因」之記載，應增加
    為「，以將海洛因摻水稀釋後以針筒注射血管之方式，施用
    第一級毒品海洛因1 次」、同欄一第10行，關於「為警在臺
    中縣太平市○○路○ 段135 號之萊爾富超商查獲」之記載，
    應更正為「為警在臺中縣太平市○○路○ 段135 號之萊爾富
    超商前查獲」、同欄一第11行起至最末行，關於「扣得海洛
    因11包（分別含袋重0. 38 公克、0.38公克、0.48公克、0.
    52公克、0.62公克、0.62公克、0.64公克、7.26公克、2.2
    公克、3.98公克、3.98公克）、甲基安非他命4 包（分別含
    袋重3.52公克、3.6 公克、1.14公克、3.54公克）、夾鏈袋
    1 包、注射針筒17支及包裝海洛因之廣告紙7 張等物，又在
    上址甲○○之房間內扣得海洛因6 包（分別含袋重0.4 公克
    、0.4 公克、0.4 公克、0.38公克、0.38公克、0.3 公克）
    、甲基安非他命1 包（含袋重1.6 公克）、電子磅秤1 台、
    注射針筒26支、夾鏈袋1 包、酒精燈1 座、安非他命吸食器
    1 組及塑膠製藥鏟1 支等物，又在上址甲○○女兒柯婉菁之
    房間內，扣得玻璃球1 支、注射針筒7 支及保特瓶製安非他
    命吸食器1 組等物」之記載，應更正為「扣得其所有如附表
    一編號1 、附表二編號1 、附表三編號1 所示之物，又在上
    址甲○○之房間內扣得如附表一編號2 、附表二編號2 、附
    表三編號2 及附表四編號1 所示之物，又在上址甲○○女兒
    柯婉菁之房間內，扣得如附表二編號3 及附表四編號2 所示
    之物」；證據並所犯法條欄一增加「被告於本院準備程序及
    審理時之自白」、「臺灣高等法院被告前案紀錄表1 份」、
    「臺中縣警察局太平分局查獲涉案毒品案件初步檢驗報告1
    份」為證據外，餘均引用起訴書之記載（如附件）。
二、扣案如附表一所示之之海洛因、及如附表三所示之甲基安非
    他命，因包裝袋與海洛因、甲基安非他命無從析離，故包裝
    袋與甲基安非他命、海洛因，均應依毒品危害防制條例第18
    條第1 項前段之規定沒收銷燬之。扣案如附表二所示之物，
    係被告所有且係供其施用海洛因所使用之物；扣案如附表四
    所示之物，亦係被告所有且係供其施用甲基安非他命所使用
    之物，業據被告供明在卷，應依刑法第38條第1 項第2 款之
    規定，併予宣告沒收。
三、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第2 項，毒品危害防制條例第10條
    第1 項、第2 項、第18條第1 項前段，刑法第11條前段、第
    47條第1 項、第38條第1 項第2 款、第51條第5 款，判決如
    主文。
中    華    民    國    97    年    8     月    20    日
                  刑事第九庭   法   官  楊萬益
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                               書記官   譚系媛
中    華    民    國    97    年    8     月    20    日
 附表一：
┌──┬────────────────────────┐
│編號│        扣        案        物        品        │
├──┼────────────────────────┤
│ 1  │海洛因11包（分別含袋重0. 38 公克、0.38公克、0.48│
│    │公克、0.52公克、0.62公克、0.62公克、0.64公克、  │
│    │7.26公克、2.2公克、3.98公克、3.98公克）         │
├──┼────────────────────────┤
│ 2  │海洛因6包（分別含袋重0.4公克、0.4 公克、0.4 公克│
│    │、0.38公克、0.38公克、0.3 公克）                │
└──┴────────────────────────┘
 附表二：
┌──┬────────────────────────┐
│編號│        扣        案        物        品        │
├──┼────────────────────────┤
│ 1  │夾鏈袋1 包、注射針筒11支及包裝海洛因之廣告紙7 張│
├──┼────────────────────────┤
│ 2  │電子磅秤1 台、注射針筒12支（起訴書誤載為26支）、│
│    │夾鏈袋1 包                                      │
├──┼────────────────────────┤
│ 3  │注射針筒7支                                     │
└──┴────────────────────────┘
 附表三：
┌──┬────────────────────────┐
│編號│        扣        案        物        品        │
├──┼────────────────────────┤
│ 1  │甲基安非他命4包（分別含袋重3.52公克、3.6 公克、 │
│    │1.14公克、3.54公克）                            │
├──┼────────────────────────┤
│ 2  │甲基安非他命1包（含袋重1.6公克）                │
└──┴────────────────────────┘
 附表四：
┌──┬────────────────────────┐
│編號│        扣        案        物        品        │
├──┼────────────────────────┤
│ 1  │酒精燈1座、安非他命吸食器1組、塑膠製藥鏟1支     │
├──┼────────────────────────┤
│ 2  │玻璃球1支、寶特瓶製安非他命吸食器1組            │
└──┴────────────────────────┘
附  件：
臺灣臺中地方法院檢察署檢察官起訴書                  益股
                                    97年度毒偵字第3215號
    被      告  甲○○  女  47歲（民國○○年○月○日生）
                        住臺中市○區○○○路3段230號
                        居臺中縣太平市○○路○段131號4樓
                        （另案在臺灣臺中看守所羈押中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經送強制戒治後，於民國94年3
    月11日釋放，由本署檢察官以94年度戒毒偵字第72號為不起
    訴處分確定。又因施用毒品案件，經臺灣臺中地方法院以95
    年度訴緝字第573 號及95年度訴緝字第574 號判處有期徒刑
    1 年2 月及10月確定，嗣經減刑定應執行刑為有期徒刑11月
    ，甫於96年7 月17日易科罰金執行完畢。詎猶不知悔改，於
    97年6 月18日中午時分，在其臺中縣太平市○○路○ 段131
    號4 樓居所，施用第二級毒品甲基安非他命；又於同日21時
    許，在上址施用第一級毒品海洛因。嗣於97年6 月18日21時
    40分許，為警在臺中縣太平市○○路○ 段135 號之萊爾富超
    商查獲，並由甲○○導往臺中縣太平市○○路○ 段131 號4
    樓客廳，扣得海洛因11包（分別含袋重0. 38 公克、0.38公
    克、0.48公克、0.52公克、0.62公克、0.62公克、0.64公克
    、7.26公克、2.2 公克、3.98公克、3.98公克）、甲基安非
    他命4 包（分別含袋重3.52公克、3.6 公克、1.14公克、3.
    54公克）、夾鏈袋1 包、注射針筒17支及包裝海洛因之廣告
    紙7 張等物，又在上址甲○○之房間內扣得海洛因6 包（分
    別含袋重0.4 公克、0.4 公克、0.4 公克、0.38公克、0.38
    公克、0.3 公克）、甲基安非他命1 包（含袋重1.6 公克）
    、電子磅秤1 台、注射針筒26支、夾鏈袋1 包、酒精燈1 座
    、安非他命吸食器1 組及塑膠製藥鏟1 支等物，又在上址甲
    ○○女兒柯婉菁之房間內，扣得玻璃球1 支、注射針筒7 支
    及保特瓶製安非他命吸食器1 組等物。
二、案經臺中縣警察局太平分局報告偵辦。
        證據並所犯法條
一、訊據被告甲○○對上開施用第一級毒品海洛因及施用第二級
    毒品甲基安非他命之犯行坦承不諱，並有中山醫學大學附設
    醫院藥物檢測中心尿液檢驗報告乙紙、扣押筆錄、扣押物品
    目錄表、照片11張等在卷可證，復有犯罪事實欄所載之物品
    扣案可佐。足認被告之自白與事實相符，本件事證明確，被
    告犯嫌堪予認定。
二、核被告所為，係犯毒品危害防制條例第10條第1 項、第2 項
    之施用第一級毒品、第二級毒品罪嫌。被告所為前開施用海
    洛因及甲基安非他命之犯行間，犯意各別，行為互異，請分
    論併罰之。被告前因施用毒品案件，經法院判處有期徒刑1
    年2 月及10月確定，嗣經減刑定應執行刑為有期徒刑11月，
    甫於96年7 月17日易科罰金執行完畢，有本署刑案資料查註
    紀錄表附卷可稽，其於有期徒刑執行完畢後，5 年以內故意
    再犯有期徒刑以上之本罪，為累犯，請依刑法第47條第1 項
    規定加重其刑。扣案物品併請依法宣告沒收，毒品並諭之銷
    燬。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    97    年     7    月     7    日
                        檢察官  徐  錫  祥
本件正本證明與原本無異
中    華    民    國    97    年    7     月    16    日
                        書記官  陳  一  青
參考法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
