【裁判字號】    97,上訴,1145
【裁判日期】    970820
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上訴字第1145號
上  訴  人  臺灣彰化地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  張奕群律師
被      告  丙○○
上列上訴人等因被告等偽造文書等案件，不服臺灣彰化地方法院
96年度訴字第824號中華民國97年3月14日第一審判決（起訴案號
：臺灣彰化地方法院檢察署96年度偵字第2755、6550號，移送併
辦案號：96年度偵字第2231號），提起上訴，本院判決如下：
    主  文
原判決關於甲○○部分撤銷。
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑壹年肆月，減為有期徒刑捌月。
其他上訴駁回。
    事  實
一、甲○○前因詐欺取財案件，經法院判處有期徒刑6月確定，
    又因重利案件，經法院判處有期徒刑2月確定，二案定應執
    行刑為有期徒刑7月，於民國94年6月21日執行完畢，詎仍不
    知悔悟，復為下列行為：
(一)緣甲○○知悉乙○○係台電員工，退休時可領取一筆退休金
    ，乃介紹乙○○向丙○○借款，丙○○經由甲○○之介紹，
    獲知乙○○係台電員工，且急需用錢，竟基於乘他人急迫貸
    以金錢而取得與原本顯不相當之重利之犯意，於94年5月間
    某日，與甲○○、乙○○相約在台中市○○路之麥當勞，趁
    乙○○急迫之際，借款新台幣（下同）40萬元予乙○○，約
    定3個月後返還本金及支付50萬元之利息，且借款期間每月
    另需支付3萬元之利息，並要求乙○○在1張95萬元、2張3萬
    元之支票上背書，而收取顯不相當之重利，另要求乙○○交
    出其中華郵政股份有限公司員林三橋郵局（下稱三橋郵局）
    00000000000000號帳戶之存摺、印章及密碼，由其保管，藉
    以擔保上開債務之清償。丙○○並將裝有現金40萬元之信封
    交付，詎甲○○見財起意，竟意圖為自己不法之所有，當場
    取走該筆現金，並向乙○○佯稱：回去後，會把40萬元交給
    你云云，乙○○誤信為真而陷於錯誤，任由甲○○取走該筆
    40萬元現金。事後經乙○○多次催討，甲○○均託詞拒不交
    還，乙○○始悉受騙。
(二)甲○○復承續上揭意圖為自己不法所有意圖之概括犯意，先
    後於94年4月13日及同年8月5日，在乙○○位於彰化市之上
    班地點，向乙○○佯稱：有人要借你錢云云，要求乙○○先
    簽發本票，乙○○因此陷於錯誤，而依其指示簽發10萬元及
    18萬元之本票各1紙交予甲○○，甲○○即以此方法連續詐
    得上開本票後，再藉詞該人認為乙○○信用不好，不願將錢
    借予，詎其亦不歸還本票予乙○○。嗣於94年年底，甲○○
    委託不知情之葉信宏持上揭18萬元之本票，向乙○○催討債
    務，乙○○為避免困擾，遂於95年4月14日匯款10萬元至葉
    信宏指定之葉佩萍帳戶內，葉信宏再將10萬元交予甲○○。
二、因乙○○無力清償前開40萬元之借款，丙○○於知悉乙○○
    有242萬餘元之退休金匯入乙○○之三橋郵局帳戶後，明知
    其所持有之乙○○上開郵局帳戶存摺、印章僅供擔保，不得
    任意提領帳戶內之款項，竟基於行使偽造私文書及詐欺取財
    之概括犯意，於94年8月4日10時許，先後持其所保管之乙○
    ○三橋郵局帳戶存摺、印章，至台中向上郵局、黎明郵局、
    東興路郵局，連續在郵政存簿儲金提款單上，填上金額各為
    2萬元、200萬元、40萬元，並蓋用乙○○印章，而偽造乙○
    ○名義表示提領上開金額之提款單3紙，持以向郵局人員行
    使，使郵局承辦人員陷於錯誤，誤認係乙○○同意提款，分
    別交付2萬元、200萬元及40萬元予丙○○。嗣經乙○○發現
    後，丙○○始於94年8、9月間，陸續返還其中152萬元予乙
    ○○。
三、案經乙○○訴由彰化縣警察局移送及台灣彰化地方法院檢察
    署檢察官自動檢舉偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。被告以外之
    人於審判外之陳述，雖不符前4條之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    。刑事訴訟法第159條第1項、第159條之1第2項、第159條之
    5分別定有明文。證人乙○○、葉信宏於警詢中及調查局彰
    化縣調查站（下稱調查站）調查時之陳述，雖屬被告以外之
    人於審判外之言詞陳述，然因被告甲○○及其辯護人均未於
    言詞辯論終結前聲明異議，復審酌該言詞陳述係由證人出於
    自由意識而陳述，並無非法取證之情況，依刑事訴訟法第15
    9條之5之規定，認上開證人於警詢及於調查站之陳述，得採
    為認定被告甲○○犯罪事實所憑之證據。另證人乙○○、孫
    萬智、葉信宏、陳惠香、周益祥，及共同被告甲○○、丙○
    ○等人於偵查中向檢察官所為證述，雖係被告以外之人於審
    判外之言詞陳述，為傳聞證據，然其等於偵查中向檢察官所
    為證述，均經具結，且審酌該等言詞陳述均係出於證人自由
    意識下所為之陳述，其等於偵查中之證詞，亦無顯有不可信
    之情況，依刑事訴訟法第159條之1第2項規定，均得採為認
    定本件犯罪事實所憑之證據，合先敘明。
二、訊據上訴人即被告（下稱被告）甲○○固坦承其於上揭時地
    介紹乙○○向丙○○及他人借款，及94年委請葉信宏持本票
    向乙○○催討債務之事實不諱，惟矢口否認有何詐欺取財之
    犯行，辯稱：丙○○借款予乙○○當日，乙○○交付18萬元
    予伊，要伊處理乙○○欠伊姊姊及陳惠香之債務，其餘則由
    乙○○拿去；又伊雖有介紹乙○○向他人借款，然並未叫他
    開立本票；乙○○所開立之10萬元、18萬元2紙本票，均係
    乙○○向伊借款所交付云云。被告丙○○固坦承於94年5月
    間借款予乙○○之事實，惟矢口否認有何重利、行使偽造私
    文書、詐欺取財之犯行，辯稱：伊借款予乙○○利息為1個
    月1萬元，伊自乙○○帳戶取得之90萬元，其中50萬元是乙
    ○○資助伊作生意，另外乙○○說他在外面有欠債，如果錢
    放在帳戶裡會被追債，所以才要伊領出來，先放在伊這邊，
    伊並無偽造文書云云。經查：
(一)關於被告甲○○詐騙告訴人乙○○40萬元借款部分：
１、被告甲○○介紹乙○○向丙○○借款40萬元，借款當日將借
    得之40萬元款項取走，並向乙○○佯稱回去後再將該筆款項
    交付乙○○等情，業據證人乙○○於原審審理時證述歷歷，
    核與證人即被告丙○○之兄孫萬智於偵查中所證：「甲○○
    姊姊的女兒張小姐因生意與我認識，當時我與我弟丙○○作
    飲水機直銷的工作，因為張小姐會幫我們介紹生意所以有來
    往，後來她來找我說乙○○很可憐，看我有無錢可以借他，
    我想說可以透過張小姐多作一點飲水機的生意，就問我弟丙
    ○○是否有錢可以借，他就答應借錢。後來是我弟丙○○拿
    了40萬元與乙○○、甲○○談，我後來有問我弟弟借錢的情
    形，他說現場乙○○、甲○○都在，甲○○說等乙○○退休
    後，領到退休金就可以還了，而我弟的錢當場被甲○○拿走
    ，但錢有無轉交給乙○○我就不清楚了。隔天乙○○有找我
    弟說錢被甲○○拿走，而且被甲○○騙的很慘」等語（95年
    10月12日偵查筆錄，95年度偵字第6550號卷第43-46頁）相
    符，且證人丙○○於偵查中證述：94年5月份曾借乙○○40
    萬元，當時係經由甲○○帶乙○○來向伊借錢等情明確（95
    年10月30日偵查筆錄，95年度偵字第6550號第58-62頁），
    又被告甲○○於借款數日後所簽之切結書上亦經載明：「本
    人甲○○於5月初帶友人乙○○至台中市○市○路文心路口
    〉共同借新台幣肆拾萬元整，事後乙○○並未拿用此款項，
    經雙方協調後，此債務本人願完全承擔。並於8月20日之前
    拿回兩人共同簽立之本票。恐口說無憑，特立此據。立書人
    甲○○」等語（警卷9500號第12頁），亦可佐證前述證人證
    詞之真實性。
２、被告甲○○於偵查中辯稱：「因為乙○○說他被騙，一直找
    我說我騙他，到我公司鬧，我老闆李英昌叫我寫切結書給他
    ，我寫該切結書是因為我知道錢沒有借成，所以我敢簽。」
    等語（95年9月11日偵查筆錄，95年度偵字第6550號卷第28-
    29頁），嗣又改稱：「乙○○一開始是要借80萬元，由我去
    幫他找肯借錢的人，我後來向台中1位孫先生接洽，我跟對
    方說乙○○是在台電上班，且有房子，但孫先生說他房子太
    舊，所以無法借這麼多，後來改為借40萬元，但因為有先扣
    利息，所以對方只拿31萬給乙○○，當天乙○○開1張95萬
    元的本票，另外我拿出1張陳惠香的95萬元支票作擔保，我
    有在該支票背書，我們將該本票、支票交給孫先生。因他在
    外面欠了80幾萬元，我說先把欠我姊及陳惠香的錢共18 萬
    元還她們，其他的等他領到退休金再慢慢還，所以當天他先
    交18萬元給我，其他由乙○○拿去。」等語（95年9月21 日
    偵查筆錄，95年度偵字第6550號卷第34-37頁），前後矛盾
    ，無法自圓其說，足見其所辯不可採。
(二)關於被告甲○○詐騙乙○○本票部分：
１、證人乙○○證稱被告甲○○以要介紹伊向他人借款為由，騙
    取伊所簽發多張本票，再交由討債集團向伊討債等情（見法
    務部調查局彰化縣調查站95年9月4日調查筆錄第110-115頁
    、95年12月6日調查筆錄第101-104頁），核與證人劉玉展於
    偵查中證稱：「我有陪著一起去借錢的有4次，甲○○說我
    一起去會與我平分所借得的錢的百分之5佣金，但他都騙我
    。另外當時去借錢時，甲○○曾跟我說不要擔心一定借得到
    錢，因為他都已叫乙○○開好本票了。上述4次借錢當天乙
    ○○都沒有拿到錢。」等語相符（95年10月30日偵查筆錄，
    95年度偵字第6550號第59頁），且證人周益祥亦證稱：「我
    與甲○○94年間都是日商（應係日昌之誤）公司的員工，1
    年多前，甲○○找我去乙○○位於彰化市台電公司上班的地
    方，看到甲○○拿2張本票給乙○○簽，金額都是30萬元，
    他說乙○○要跟他借錢，乙○○簽好後，我們就走了。」等
    語（96年2月1日偵查筆錄，95年度偵字第6550號第78頁），
    此外並有乙○○所簽發面額各10萬元、18萬元、發票日為94
    年4月13日及94年8月5日之本票影本2紙在卷可稽（調查站卷
    第117頁），足資佐證證人乙○○前開所述之真實性，被告
    甲○○確曾佯稱要帶乙○○去借款而由乙○○簽發多筆本票
    ，惟事後均未借到錢之事實可見。又證人乙○○簽發上揭本
    票之時間即為該本票上所載發票日乙情，亦據被告甲○○於
    本院審理中供陳明確（參本院卷第67頁背面），是被告甲○
    ○向證人乙○○詐取本票之時間亦足認定，併此敘明。
２、被告甲○○於警詢時供稱：「沒有拿乙○○開立之本票另外
    借款，只有幫乙○○介紹向人借貸，對象是我姊姊江蜂及我
    朋友陳志光，所以有開立本票各1張，面額是江蜂10萬、陳
    志光18萬，且本票是乙○○自行開立，自行交予他們2人，
    我並未在場。」等語（95年5月16日警詢筆錄，彰警刑偵二
    字第09500號卷第8-10頁），嗣於調查站調查時供稱：「94
    年8月5日18萬元本票正本，是乙○○欠我的債務，約在95年
    2月間，由我將該本票交給葉信宏去向乙○○討債。」等語
    （95年12月19日法務部調查局彰化縣調查站第2-7頁），於
    偵查中則供稱18萬元的本票係乙○○向陳惠香借錢所開，後
    來陳惠香欠伊錢，陳惠香即將該本票轉給伊等語（95年9 月
    21日偵查筆錄，96年度偵字第6550號卷第34-37頁），嗣又
    改稱：「因為我拿（丙○○所借的）40萬元中的18萬去幫他
    處理他向他人借的18萬元債務，後來他不承認，要我還他，
    我不想承擔18萬元的債務，我要他開18萬元本票給我。」等
    語（96年2月1日偵查筆錄，95年度偵字第6550號第78-82 頁
    ），就為何簽發該18萬元之本票及借款人究係何人，前後所
    辯均不相同，其辯解即難採信。且佐以證人陳惠香證稱：「
    乙○○沒有開過18萬元的本票作擔保，因為他沒向我借那麼
    多錢。」等語（95年10月12日偵查筆錄，95年度偵字第6550
    號卷第43-46頁），足認該本票並非乙○○簽發交予被告甲
    ○○。再證人葉信宏亦證稱被告甲○○交付18萬元之本票影
    本予伊，委託伊向乙○○討債，其中8萬元乙○○已支付過
    ，遂僅向乙○○索討10萬元，乙○○將該10萬元匯到伊姊葉
    佩萍的戶頭，然後即交付予甲○○等情明確（95年10月30日
    偵訊筆錄，95年度偵字第6550號卷第58-62頁、96年2月16日
    偵查筆錄，95年度偵字第6550號第90-91頁），且有乙○○
    於95年4月14日匯款至葉佩萍帳戶之郵政跨行匯款申請書（
    95年度偵字第6550號卷第13頁）在卷可憑，被告甲○○詐騙
    乙○○本票，並委請葉信宏向乙○○討債等情，均可認定屬
    實。至告訴人乙○○所指稱綽號「東煌」之人持被告甲○○
    所詐騙之本票合計金額共45萬元向伊催討債務，經「東煌」
    同意將上開本票債務縮減為18萬元，伊另交付1張面額為18
    萬元之本票予「東煌」，「東煌」則將上揭18萬元之本票交
    還予被告甲○○等情，未經告訴人具結，又無其他證據足以
    認定屬實，此部分尚無從採信，附此敘明。
(三)關於被告丙○○部分：
１、證人乙○○於原審審理時證稱向被告丙○○借款40萬元，3
    個月後還款，共要還90萬元，且每個月要給3萬元利息等語
    （原審96年11月28日審判筆錄），核與證人甲○○於偵查中
    具結證稱：「（乙○○在麥當勞向丙○○）借到40萬元，第
    一期利息3萬元（庭呈支票影本）。乙○○向丙○○借錢的
    利息是1個月3萬。」等語（96年2月1日偵查筆錄，95年度偵
    字第6550號第78-82頁）相符，證人甲○○於同次偵訊時復
    證稱：「（為何需要開95萬元支票？）不清楚，可能事後他
    （乙○○）又向丙○○借錢。（開95萬元的支票）是作擔保
    ，要是乙○○不還錢，可以去法院執行，當時開了2張3萬元
    ，每個月利息3萬，至少借2個月。」等語（96年2月1日偵查
    筆錄，95年度偵字第6550號第78- 82頁），參以被告丙○○
    亦不諱言於借款時乙○○即交付1張95萬元的支票及2張3萬
    元支票、1張借據（95年10月30日偵查筆錄，95年度偵字第
    6550號第58-62頁），堪認本件借款之條件應係借款40萬元
    ，3個月後返還90萬元，且每個月收3萬元利息無訛。被告丙
    ○○雖辯稱借款時與乙○○說好退休金下來時，乙○○另外
    借伊50萬元資助伊做生意云云，惟此已據證人乙○○於原審
    審理時否認，被告丙○○所辯即非可採。
２、被告丙○○復辯稱因乙○○在外欠債甚多，故將其三橋郵局
    帳戶交由伊保管云云。然證人乙○○於原審審理時證述並未
    與丙○○約定退休金扣掉90萬元後之餘款，交由丙○○保管
    乙情明確，並證稱：「（請提示審理卷委託書，係何人簽的
    ？）這是我簽的沒有錯。丙○○把我退休金領走後，我向他
    要回我的餘款，他說叫我要先簽這張，他才肯把20萬元給我
    ，還一部分。」等語（原審96年11月28日審判筆錄），是被
    告丙○○所辯乙○○同意由伊提領三橋帳戶內之退休金款項
    云云，即非事實。被告丙○○復坦承伊於94年8月4日提領乙
    ○○三橋郵局內金額2萬元、200萬元、40萬元，提款單係伊
    所寫，印章係伊所蓋等情屬實。雖證人乙○○於原審審理時
    證稱：換了新的存摺、印章後，又交給丙○○無訛（原審96
    年11月28日審判筆錄），惟乙○○本即交付其郵局存摺、印
    章予丙○○，其再換新存摺、印章交付予丙○○，並未能推
    論出乙○○非以出於原擔保之意思，交付上開物品予被告丙
    ○○。此外，復有乙○○郵局帳戶之客戶歷史交易清單1紙
    、郵政存簿儲金提款單3紙附卷可參。
(四)綜上，本件事證已臻明確，被告甲○○、丙○○所辯無非飾
    罪卸責之詞，非足採信，其二人犯行均堪認定。
三、按被告行為後，刑法於94年2月2日修正公布，95年7月1日施
    行，而刑法施行法亦於95年6月14日增訂第1條之1。修正後
    刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律。」係規範行為後法律變更所生新舊法律比較適
    用之準據法，於新法施行後，應適用修正後刑法第2條第1項
    之規定，為「從舊從輕」之比較。查：
(一)修正前刑法第33條第5款規定：「主刑之種類如左：五、罰
    金：1元以上。」換算新台幣後，為新台幣3元以上。惟被告
    行為後新刑法第33條第5款係規定：「主刑之種類如下：五
    、罰金：新台幣1千元以上，以百元計算之。」新法並非較
    有利於被告，應適用舊法之規定。
(二)刑法施行法第1條之1增訂施行前，依罰金罰鍰提高標準條例
    第1條前段、現行法規所定貨幣單位折算新台幣條例第2條規
    定，本件所涉法條關於罰金刑部分應提高為30倍。刑法施行
    法修正增訂第1條之1規定：「中華民國94年1月7日刑法修正
    施行後，刑法分則編所定罰金之貨幣單位為新台幣。94年1
    月7日刑法修正時，刑法分則編未修正之條文定有罰金者，
    自94年1月7日刑法修正施行後，就其所定數額提高為30倍。
    但72年6月26日至94年1月7日新增或修正之條文，就其所定
    數額提高為3倍。」依增訂條文提高並改為新台幣後，本件
    所涉法條關於罰金刑部分仍同為提高30 倍，適用新、舊法
    結果並無不同。
(三)修正前刑法第55條關於牽連犯之規定，業已修正刪除，犯一
    罪而其方法或結果之行為，均在新法施行前者，新法施行後
    ，應依新法第2條第1項之規定，適用最有利於行為人之法律
    （最高法院95年5月23日第8次刑事庭會議決議第5點第3項參
    照）。經比較新、舊法結果，應以被告行為時之法律即修正
    前刑法第55條規定論以牽連犯，較有利於被告。
(四)修正前刑法第56條關於連續犯之規定，係論以一罪，但得加
    重其刑至2分之1，修正後刑法將連續犯之規定刪除，而連續
    犯本質上係各自獨立之犯罪，亦即是數罪之性質，在連續犯
    刪除後，原各自獨立之數個犯行，應回歸數罪併罰之規定處
    理。是以連續犯規定之刪除，並無較有利於被告。
(五)另被告丙○○行為後，刑法第41條第1項前段關於易科罰金
    折算標準之規定，業於94年2月2日修正公布，並於95年7月1
    日施行，由「犯最重本刑為5年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1元以上3元以下折算1日，易科罰金。但確因不執行所宣告
    之刑，難收矯正之效，或難以維持法秩序者，不在此限。併
    合處罰之數罪，均有前項情形，其應執行之刑逾6月者，亦
    同。」修正為「犯最重本刑為5年以下有期徒刑以下之刑之
    罪，而受6個月以下有期徒刑或拘役之宣告者，得以新台幣1
    千元、2千元或3千元折算1日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。前項規定於數罪併罰，其應執行之刑未逾6月者，亦適用
    之。」修正前刑法第41條第1項前段之易科罰金折算標準，
    依修正刪除前之罰金罰鍰提高標準條例第2條規定，應就其
    原定數額提高為100倍折算1日，並依現行法規所定貨幣單位
    折算新台幣條例第2條規定，以新台幣元之3倍折算之，亦即
    修正前刑法第41條第1項前段之易科罰金折算標準，應以銀
    元300元即新台幣900 元折算為1日，又併合處罰之數罪，均
    得易科罰金，應執行之刑逾6月者，依舊法規定亦得易科罰
    金，舊法較為有利，應適用修正前刑法第41條第1項前段、
    第2項諭知易科罰金之折算標準。
(六)被告甲○○前案執行完畢後，於5年以內再故意犯本件有期
    徒刑以上之罪，不論依修正前之刑法第47條，或修正後之刑
    法第47條第1項之規定，均構成累犯，對被告而言並無有利
    或不利之情形，應逕適用修正後之刑法第47條第1項規定，
    論以累犯，並加重其刑。
四、核被告甲○○所為，係犯刑法第339條第1項之詐欺取財罪，
    被告丙○○所為，係犯刑法第344條之重利罪、第216條、第
    210條之行使偽造私文書罪、第339條第1項之詐欺取財罪。
    起訴意旨認關於犯罪事實（二）該部分，被告丙○○所為係
    犯侵占罪嫌，然按刑法侵占罪以侵占自己持有他人之物為犯
    罪構成要件，查本件被告丙○○並未保管乙○○所有之退休
    金242餘萬元，而係保管乙○○之三橋郵局存摺、印章、提
    款卡，是上揭帳戶內之退休金，即非被告丙○○所持有之物
    ，則被告丙○○於行使偽造私文書、詐欺取財行為後，而取
    得上開242萬元款項，所為即與侵占罪之構成要件有間，起
    訴意旨尚有未合，惟起訴事實已敘及被告丙○○未經乙○○
    同意提領款項之事實，爰變更起訴法條為行使偽造私文書罪
    及詐欺取財罪。被告甲○○先後多次詐欺取財犯行，及被告
    丙○○先後多次詐欺取財、行使偽造私文書犯行，時間緊接
    ，且犯罪構成要件相同，顯係基於概括之犯意反覆為之，各
    應依修正前刑法第56條連續犯之規定論以一罪。被告丙○○
    所為行使偽造私文書、詐欺取財犯行間，有方法結果之牽連
    犯關係，應依修正前刑法第55條規定，從一重之行使偽造私
    文書罪處斷。又被告丙○○所犯上開重利及連續行使偽造私
    文書罪間，犯意各別，行為互殊，應分論併罰。被告甲○○
    前因詐欺取財案件，經法院判處有期徒刑6月確定，又因重
    利案件，經法院判處有期徒刑2月確定，二案定應執行刑為
    有期徒刑7月，於94年6月21日執行完畢，有其前案紀錄表可
    稽，其於94年8月5日向證人乙○○詐取上開18萬元之本票時
    ，係屬5年以內故意再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第47條第1項規定遞加重其刑。
五、原審對被告甲○○論罪科刑，固非無見，惟查：被告甲○
    ○於94年4月13日及同年8月5日先後向證人乙○○詐取10萬
    元及18萬元本票後，於94年12月間委由葉信宏持以向證人乙
    ○○催討債務，原審就被告甲○○向乙○○詐取本票之時間
    泛載為94年間，尚就其犯罪時間之記載有欠明確，且就被告
    甲○○委由葉信宏持本票向乙○○催討債務之時間載為94年
    8月間，就事實之認定亦屬有誤。被告甲○○基於概括犯
    意於94年8月5日向乙○○詐取18萬元本票之犯行，係在其前
    案執行完畢後5年內故意再犯，應論以累犯，原審認未構成
    累犯，亦有不當。被告甲○○否認犯行執詞上訴雖無理由，
    檢察官據告訴人乙○○請求以：被告甲○○尚涉犯恐嚇及偽
    造有價證券等罪云云指摘原判決不當，雖非可採（詳後敘）
    ，然原判決就此部分既有可議而無可維持，應由本院將此部
    分撤銷改判。爰審酌被告甲○○素行不良，前即有詐欺、重
    利前科，其詐騙告訴人之情狀惡劣，犯後飾詞否認，態度不
    佳，然於上訴本院後業與告訴人乙○○達成和解（現尚分期
    償還中，有本院和解筆錄附本院卷第54頁可參）等一切情狀
    ，量處如主文第2項所示之刑。又被告甲○○所犯之罪，合
    於中華民國九十六年罪犯減刑條例第2條第1項第3款規定，
    應予減刑，爰依該條例第7條第1項減刑2分之1。
六、原審就被告丙○○部分以事證明確，而引據刑事訴訟法第30
    0條，刑法第2條第1項前段、第210條、第216條、第339條第
    1項、第344條，修正前刑法第55條、第56條、第41條第1項
    前段、第2項，中華民國九十六年罪犯減刑條例第2條第1項
    第3款、第7條、第9條，修正前罰金罰鍰提高標準條例第2條
    ，現行法規所定貨幣單位折算新台幣條例第2條之規定，並
    審酌其並無前科，素行尚佳，惟事後否認犯行，顯無悔意等
    一切情狀，分別就重利罪部分處有期徒刑肆月，減為有期徒
    刑貳月；連續行使偽造私文書罪部分，處有期徒刑壹年，減
    為有期徒刑陸月，並定其應執行刑為有期徒刑柒月，及諭知
    易科罰金之折算標準，核其認事用法並無不當，量刑亦屬妥
    適，檢察官據告訴人乙○○請求，略以：被告丙○○尚欠50
    萬元未還，其於偵查中稱每月要償還5千元，然均未履行云
    云指摘原判決此部分不當，核與本件事實之認定無礙，此部
    分之上訴無理由，應予駁回。
七、公訴意旨另以被告甲○○於94年5月間某日，以介紹乙○○
    向其姊江蜂借款5萬元為由，向乙○○佯稱需開立同額之本
    票及借據作為擔保，乙○○不疑有他，即依其指示開立面額
    為5萬元之本票及借據交付予甲○○，詎被告甲○○詐得本
    票及借據後，復基於變造本票及私文書之犯意，於94年間某
    日，在不詳地點，將上揭本票及借據之金額變造為81萬7千
    元，進而委託姓名年籍不詳、綽號「阿宏」之成年男子持變
    造後之本票及借據，前往乙○○位於高雄市之住處，向乙○
    ○催討該筆不實債務，因乙○○不願支付，而報警處理，因
    認被告甲○○所為係涉犯刑法變造有價證券、行使偽造私文
    書及詐欺取財等罪嫌等語。惟查，被告甲○○固坦承上開借
    據之「捌」、「壹」、「柒」係伊所寫（95年9月21日偵查
    筆錄，95年度偵字第6550號卷第34-37頁），且經比對上開
    借據及卷附面額81萬7千元之本票影本，其上「捌」、「壹
    」、「柒」等字之筆劃特徵均相類似，可認係同一人所書寫
    ，惟上開事實僅有告訴人乙○○之指訴，告訴人乙○○亦僅
    能證明該81萬7千元之金額不是伊所寫，無法證明該本票及
    借據是否由其所簽發之上開5萬元本票及借據變造而來，而
    該本票及借據正本並未扣案，卷內僅有影本，是該本票及借
    據之原本所載是否為「伍萬元」，再經被告甲○○變造為「
    捌拾壹萬柒仟元」，即無從查證。又乙○○向江蜂借款之經
    過，告訴人乙○○固曾具結證稱當天伊有開2張或3張5萬元
    的本票，江蜂先扣5,000元的利息，拿出45,000元交給甲○
    ○，惟被告甲○○稱已很晚了，待明日再拿給伊云云，惟後
    來並未交付予伊等語（95年9月21日偵查筆錄，95年度偵字
    第6550號第34-37頁），惟與證人江蜂於原審審理時所證：
    「94或95年間，我弟弟甲○○有一天晚上跑去找我，帶著一
    個朋友，說要來借錢，說要借10萬元，很急。該次有拿票給
    我，票我沒有拿，我交給甲○○。我有看到那張票是支票，
    因為支票我常在拿我知道，本票我沒有拿過。」「（甲○○
    除了該次，有無帶其他人來向你借錢？）沒有。我是隔了1
    天才把錢交給甲○○，當時約定利息1個月給5千。票面金額
    是10萬元。」等語（本院96年11月28日審判筆錄），互不相
    符，且告訴人所述亦無其他補強證據足以認定屬實，是此部
    分既乏證據足使本院無合理懷疑，自難單憑告訴人之指訴即
    入被告於罪，是此部分本應為被告甲○○無罪之諭知，惟依
    公訴意旨，此部分與前開認定有罪部分具連續犯及牽連犯之
    裁判上一罪關係，原審因而敘明不另為無罪之諭知，並無不
    當；檢察官據告訴人乙○○請求上訴指摘原判決此部分不當
    ，尚嫌無據。又檢察官以96年度偵字第2231號移送併辦併辦
    部分與上開不另為無罪諭知部分係同一事實，本院自得併予
    審理，亦附此敘明。
據上論結，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，刑法第2條第1項前段、第339條第1項、
第47條第1項，修正前刑法第56條，中華民國九十六年罪犯減刑
條例第2條第1項第3款、第7條，罰金罰鍰提高標準條例第1條，
判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    8     月    20    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
甲○○詐欺部分不得上訴；檢察官就甲○○變造有價證券、偽造
私文書部分得上訴。
丙○○重利部分不得上訴；偽造文書部分得上訴。
如不服本判決應於收受送達後10日內向本院提出上訴狀，其未敘
述上訴之理由者並得於提起上訴後10日內向本院補提理由書（均
須按他造當事人之人數附繕本）。
                                書記官  許  哲  禎
中    華    民    國    97    年    8     月    25    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
