【裁判字號】    97,聲減,412
【裁判日期】    970820
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第412號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯附表編號2所示之罪，減為有期徒刑貳月，與附表編
號1、3所列不應減刑之犯罪所處之刑，其有期徒刑部分應執行有
期徒刑拾柒年陸月。
    理  由
一、查受刑人甲○○因犯附表編號2所示之偽造印文罪，經判處
    有期徒刑4月確定在案。茲檢察官以其犯罪時間，係在民國
    96年4月24日以前，合於減刑要件，聲請予以減刑，並與附
    表編號1、3不予減刑之罪，定其應執行之刑，經核尚無不合
    ，應予准許。至於於沒收之諭知，不在減刑範圍以內，應依
    原判決諭知之內容執行（參酌司法院院字第2787號(五)解釋）
    。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」，而受刑人行為後，刑法第51條業於94年
    2月2日總統令修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法，定其應執行之刑。
三、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第11條、第12條，刑法第2條第1項、第53條，修
    正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    8     月    20    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  麗  花
中    華    民    國    97    年    8     月    21    日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬───────────┬───────────┐
│編            號      │           1        │          2           │          3           │
├───────────┼──────────┼───────────┼───────────┤
│罪            名      │毒品危害防制條例    │偽造印文              │槍砲彈藥刀械管制條例執│
│                      │販賣  執行中        │執行中                │行中                  │
├───────────┼──────────┼───────────┼───────────┤
│宣     告     刑      │有期徒刑12年6月     │有期徒刑4月           │有期徒刑5年2月併科新臺│
│(保安處分/褫奪公權)   │                    │                      │幣600000元            │
├───────────┼──────────┼───────────┼───────────┤
│犯   罪   日  期      │91.12.8             │93年間                │94.5.3至94.5.5        │
│年      月    日      │                    │                      │                      │
├───────────┼──────────┼───────────┼───────────┤
│偵查（自訴）機關      │    臺南地檢        │    臺中地檢          │    臺中地檢          │
│年   度   案  號      │91年度偵字第13053號 │94年度偵字第8104號    │94年度偵字第8104號    │
├─┬─────────┼──────────┼───────────┼───────────┤
│最│法        院      │    臺南高分院      │    臺中地院          │    臺中高分院        │
│後├─────────┼──────────┼───────────┼───────────┤
│事│案        號      │95年度上訴字第131號 │94年度訴字第2739號    │96年上訴字第1768號    │
│實├─────────┼──────────┼───────────┼───────────┤
│審│判  決 日 期      │  95.9.19           │   96.3.13            │   97.1.8             │
├─┼─────────┼──────────┼───────────┼───────────┤
│確│法        院      │    最高法院        │   臺中地院           │   最高法院           │
│定├─────────┼──────────┼───────────┼───────────┤
│判│案        號      │95年度台上字第6549號│94年度訴字第2739號    │97年度台上字第1593號  │
│決├─────────┼──────────┼───────────┼───────────┤
│  │判決確定日期      │  95.11.30          │  96.12.03            │  97.04.11            │
├─┴─────────┼──────────┼───────────┼───────────┤
│所   犯   法   條     │毒品危害防制條例第5 │刑法第210條           │槍砲彈藥刀械管制條例第│
│                      │條                  │                      │8條第4項              │
├───────────┼──────────┼───────────┼───────────┤
│合於96年罪犯減刑條例  │不予減刑            │第2條第1項第3款       │不予減刑第3條第1項第4 │
│                      │第3條第1項第7款     │                      │款                    │
├───────────┼──────────┼───────────┼───────────┤
│減刑後徒刑、拘役或罰金│有期徒刑12年6月     │減為有期徒刑2月       │有期徒刑5年2月併科新臺│
│金額或褫奪公權期間    │                    │                      │幣600000元            │
├───────────┼──────────┼───────────┼───────────┤
│備                 註 │    臺中地檢        │    臺中地檢          │    臺中地檢          │
│                      │96年度執助字第31號  │97年度執字第2944號 (97│97年度執字第7823號 (97│
│                      │                    │執更1704號)           │執更1704號)           │
└───────────┴──────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
