【裁判字號】    97,除,1756
【裁判日期】    970820
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1756號
聲  請  人  乙○
                        8號
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第448號公示催告。
二、所定申報權利期間，已於民國97年6月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    8     月    20    日
                  民事第三庭  法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    8     月    20    日
                              書記官  張婕妤
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1756號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │天仁茶業股份有限公司          │79-NX-00000000              │股票    │1     │300     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │天仁茶業股份有限公司          │79-NX-00000000              │股票    │1     │523     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │天仁茶業股份有限公司          │81-NX-00000000              │股票    │1     │30      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │天仁茶業股份有限公司          │82-NX-00000000              │股票    │1     │336     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │天仁茶業股份有限公司          │83-NX-00000000              │股票    │1     │79      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │天仁茶業股份有限公司          │84-NX-00000000              │股票    │1     │37      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │天仁茶業股份有限公司          │85-NX-00000000              │股票    │1     │77      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
