【裁判字號】    97,聲,2650
【裁判日期】    970820
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2650號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因保護管束案件，本院裁定如下：
    主  文
甲○○假釋中，付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺、恐嚇、搶奪等案件，
    經臺灣臺北地方法院各判處有期徒刑1年4月、9月、7月，定
    應執行刑2年6月，上訴本院以95年度上訴字第1607號駁回確
    定。另犯施用第一、二級毒品，經臺灣板橋地方法院各判處
    有期徒刑9月、5月，定應執行刑 1年。因減刑及定應執行刑
    ，上列各罪經本院以96年度聲減字第4572號裁定為有期徒刑
    1年8月。受刑人於民國96年4月4日送監執行，嗣經法務部於
    97年8月5日核准假釋在案，依刑法第93條第 2項規定假釋出
    獄者，在假釋中付保護管束，爰依刑事訴訟法第481條第1項
    規定聲請裁定等語。
二、本院審核法務部矯正司97年8月5日法矯司字第0970906513號
    函所附交付保護管束名冊（核准假釋日期及文號：97年8月5
    日法矯字第0970026746號），認聲請人之聲請為正當。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    97    年    8     月    20    日
                  刑事第五庭審判長法  官  吳  敦
                                  法  官  張傳栗
                                  法  官  陳春秋
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  李家敏
中    華    民    國    97    年    8     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
