【裁判字號】    97,上訴,3161
【裁判日期】    970820
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第3161號
上  訴  人
即  被  告  甲○○
                    （現羈押於臺灣台北看守所中）
            戊○○
                    （現另案於臺灣桃園監獄執行中）
共      同
指定辯護人  義務辯護人廖于清律師
上列上訴人等因違反毒品危害防制條例案件，不服臺灣桃園地方
法院96年度訴字第1585號，中華民國97年5月20日第一審判決（
起訴案號：臺灣桃園地方法院檢察署96年度偵字第18971號），
提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、戊○○前因毒品危害防制條例案件，於民國（下同）94年9
    月9日經臺灣桃園地方法院以94年度訴字第342號判處有期徒
    刑7月、4月，應執行有期徒刑10月確定，後於95年9月8日執
    行完畢，詎其尤不知悔悟；甲○○與戊○○均明知海洛因及
    安非他命為毒品危害防制條例所管制之第1級、第2級毒品：
    (一)、甲○○基於販賣第1級毒品以營利之犯意，於96年7月2
    日下午5時2分23秒許起，以其所使用之0000000000門號行動
    電話與王宏漢所使用之0000000000門號行動電話聯絡，2人
    於約定完畢後，於同日之不詳時間，在甲○○之址設桃園縣
    新屋鄉○○路296號5樓之居所內，由甲○○以新台幣（下同
    ）1千元之代價，販賣數量不詳之海洛因予王宏漢。(二)、甲
    ○○基於販賣第2級毒品之犯意，於96年7月5日凌晨0時21分
    31秒許起，以其所使用之0000000000門號行動電話與乙○○
    所使用之0000000000門號行動電話聯絡，2人於約定完畢後
    ，於同日之某不詳時間，在甲○○上開居所內，由甲○○以
    1千元之代價，販賣數量不詳之安非他命予乙○○。(三)、甲
    ○○基於販賣第2級毒品之犯意，96年7月8日上午7時14分40
    秒許起，以其所使用之0000000000門號行動電話與乙○○所
    使用之0000000000門號行動電話聯絡，2人於約定完畢後，
    於同日之不詳時間，在甲○○之上開居所內，由甲○○以1
    千元之代價，販賣數量不詳之安非他命予乙○○。(四)、甲○
    ○與戊○○基於販賣第2級毒品之犯意聯絡，於96年7月13日
    晚間9時26分30秒許起，戊○○以甲○○所使用之000000000
    0門號行動電話與丙○○所使用之0000000000門號行動電話
    聯絡，2人於約定完畢後，於同日之不詳時間，在甲○○之
    上開居所內，由戊○○、甲○○以2千元之代價，販賣數量
    不詳之安非他命予丙○○。(五)、甲○○基於販賣第2級毒品
    之犯意，於96年7月14日晚間7時45分7秒許起，以其所使用
    之0000000000門號行動電話與乙○○所使用之0000000000門
    號行動電話聯絡，2人於約定完畢後，於同日之不詳時間，
    在桃園縣新屋鄉○○○路之萊爾富超商前，由甲○○以1千
    元之代價，販賣數量不詳之安非他命予乙○○。(六)、甲○○
    基於販賣第二級毒品之犯意，於96年7月15日凌晨0時13分54
    秒許起，以其所使用之0000000000門號行動電話與乙○○所
    使用之0000000000門號行動電話聯絡，2人於約定完畢後，
    於同日之不詳時間，在桃園縣新屋鄉○○路雙連坡之加油站
    前前，由甲○○以1千元之代價，販賣數量不詳之安非他命
    予乙○○。(七)、甲○○基於販賣第2級毒品之犯意，於96年7
    月15日上午8時29分22秒許起，以其所使用之0000000000門
    號行動電話與丙○○所使用之0000000000門號行動電話聯絡
    ，2人於約定完畢後，於同日之不詳時間，在甲○○之上開
    居所內，由甲○○以2千元之代價，販賣數量不詳之安非他
    命予丙○○。(八)、甲○○與戊○○基於販賣第2級毒品之犯
    意聯絡，於96年7月16日凌晨3時41分6秒許起，甲○○以其
    所使用之0000000000門號行動電話與丙○○所使用之000000
    0000門號行動電話聯絡，2人於約定完畢後，於同日之不詳
    時間，由戊○○將安非他命送至桃園縣新屋鄉之清華高中門
    口，以2千元之代價，販賣數量不詳之安非他命予丙○○。
    (九)、甲○○基於販賣第2級毒品之犯意，於96年7月16日上午
    11時41分38秒許起，以其所使用之0000000000門號行動電話
    與乙○○所使用之0000000000門號行動電話聯絡，2人於約
    定完畢後，於同日之不詳時間，在桃園縣平鎮市宋屋國小附
    近鐵路平交道旁之某檳榔攤前，由甲○○以1千元之代價，
    販賣數量不詳之安非他命予乙○○。嗣於96年8月21日凌晨4
    時許，在桃園縣新屋鄉○○路296號5樓居所內，為警持拘票
    強制拘提甲○○到案，並當場扣得其所有之0000000000門號
    行動電話1支，始循線查知上情。
二、案經桃園縣政府警察局楊梅分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力方面
一、按刑事訴訟法第159條之1第2項規定「被告以外之人於偵查
    中向檢察官所為之陳述，除顯有不可信之情況者外，得為證
    據。」再所謂顯有不可信之情況者，係指以外部情況觀察，
    檢察官偵訊之過程中有強暴、脅迫、其他不正取供之情形言
    之，本件所有證人於檢察官偵訊過程均已依法供錄偵訊光碟
    在案，是足可確保其等偵訊時之外部狀況無任何瑕疵可指，
    當然具有證據能力。
二、證人乙○○在警詢中之證述，因屬審判外之陳述，雖與審判
    中所證不同，但其警詢中之證述並無不法取證之情形，且與
    其在偵查中之證述相符，具有較可信之特別情況，且為證明
    犯罪事實所必要，自得為證據，而證人丙○○在警詢中之證
    述，既與審判中之證述相符，自亦得為證據。
三、警方於本案所提出之通聯譯文，有臺灣桃園地方法院檢察署
    通訊監察書3份附卷足稽，並經依法供錄通聯光碟片1片，且
    本案之監聽合乎修正施行前之通訊及監察保障法所規範之1.
    重罪、2.必要性、3.相當性、4.法定期間及5.書面令狀等法
    定要件而屬合法監聽，足見警方於本案監聽及所供錄之通聯
    譯文俱與修正施行前之通訊保障及監察法相符，並經原審法
    院調取雙向通聯紀錄卷附可查，故本案之通聯譯文當然具有
    證據能力，附此敘明。
貳、實體方面
一、訊據被告甲○○固不否認有於事實欄一所述時間，以其所持
    用之0000000000門號分別與王宏漢、乙○○、丙○○電話聯
    絡，然矢口否認上開事實，在原審中辯稱：伊僅係和王宏漢
    、乙○○、丙○○一起合買毒品云云，在本院審理中又辯稱
    伊僅無償轉讓安非他命給乙○○施用或一起合買，或幫他調
    云云。訊據被告戊○○固不否認伊有1次借用被告甲○○之0
    000000000的門號手機與丙○○之0000000000門號手機，於9
    6年7月13日21時26分30秒、21時53分26秒相互連絡，通聯譯
    文就是渠2人連繫之內容，在電話中伊有說要賣2張即2千元
    之安非他命予丙○○，然辯稱：這是因為伊當時沒有錢，伊
    想騙丙○○的錢；96年7月16日凌晨，被告甲○○沒有叫伊
    送2包安非他命至丙○○之住處云云。惟查：
  (一)(1)證人王宏漢於96年8月21日偵查中結證稱「我只有向甲○
    ○購買毒品施用」、「是買海洛因」、「都是先打電話聯絡
    ，然後再約地方交易」、「0000000000電話是我使用」、「
    0000000000電話是甲○○所用」、「96年7月3日該次買1千
    元，地點在甲○○家」、「其他各次沒有交易成功」等語明
    確。(2)證人王宏漢雖於原審97年5月5日審理時在被告甲○○
    之辯護人主詰問時證稱被告甲○○有拿過海洛因給伊，1次
    是伊和甲○○一起去拿的，另外1次是伊身上沒有錢，伊正
    在提藥，甲○○拿給伊說不用錢、第1次是伊與甲○○電話
    聯絡，甲○○說叫伊到其住處去拿，伊就到其住處去，伊當
    時在提藥，伊說伊身上沒有錢，甲○○就拿海洛因給伊、第
    2次也是伊與甲○○電話聯絡，伊到甲○○家去，甲○○說
    其身上沒有海洛因，伊就和甲○○一起去拿、伊與被告甲○
    ○電話聯絡約在甲○○之住處後，伊到達甲○○住處時，還
    要再電話聯絡一次云云；經檢察官反詰問，其又證稱伊於上
    開偵訊時，經檢察官提示通聯譯文之情況下，伊確實明確向
    檢察官證稱伊於96年7月2日、96年7月3日、96年7月5日向甲
    ○○購買海洛因、伊是向甲○○購買海洛因、甲○○之老公
    丁○○向伊說，伊難過時可以去找甲○○拿海洛因、有時候
    要錢，有時候不要錢、另伊尚於96年7月17日10時52分打電
    話向甲○○買安非他命、又於96年7月18日12時11分、96年7
    月19日13時15分打電話向甲○○買海洛因等語。可見證人王
    宏漢於原審上開審理證詞前後所述矛盾，核無足採，其之偽
    證行為明確，無從作為對被告有利不利之認定，以其之上開
    偵訊之證詞為可採。
  (二)卷附通聯譯文顯示：(1)證人王宏漢於96年7月2日17時2分23
    秒以0000000000門號撥予被告甲○○使用之0000000000門號
    ，王宏漢問甲○○有沒有軟的，甲○○稱有啊、要幾張，王
    宏漢稱1張而已，甲○○叫王宏漢過來。(2)王宏漢於96年7月
    3日16時16分30秒以0000000000門號撥予被告甲○○使用之
    00000 00000門號，王宏漢問甲○○人在哪裡（按甲○○該
    時之基地台位址在桃園縣新屋鄉○○路235號），可不可以
    先弄一些給伊，甲○○稱不行，王宏漢稱「明天給妳啦」，
    甲○○稱「不行，你每次說的話都不準，你沒有現金就不給
    你」，王宏漢稱「那1千元會晚幾天啊」，甲○○問「你要
    如何過來」，王宏漢稱「我叫牛子（按係乙○○）載我過去
    」，甲○○稱「好，叫他帶錢過來…」。(3)證人王宏漢於96
    年7月5日19時31分38秒至同日時41分41秒以0000000000門號
    與被告甲○○使用之0000000000門號連繫，王宏漢稱軟的，
    甲○○稱「有啊，你在哪裡」，王宏漢與甲○○約在王宏漢
    之住處、王宏漢並稱伊住在社子橋彎進來就看到了，甲○○
    問王宏漢要多少錢，王宏漢稱「1啦」。(4)證人王宏漢於96
    年7月14日13時46分46秒以0000000000門號與被告甲○○使
    用之0000000000門號連繫，王宏漢稱「1張」，甲○○稱「
    現金嗎」，王宏漢稱「嗯」，甲○○稱「1張好嗎」，王宏
    漢稱「好」。(5)由上開(1)可證證人王宏漢警、偵訊所證與事
    實相符，再由(2)至(4)可知，被告甲○○不信賴王宏漢，故每
    次交易必要求王宏漢要支付現金，且可知王宏漢與甲○○連
    繫之際，甲○○手上即已有王宏漢所欲購買之毒品，並非如
    王宏漢於原審上開證稱第1次甲○○免費給伊海洛因、第2次
    係其與甲○○共同去向藥頭買海洛因之情節，並且上開各通
    聯俱無提及王宏漢要與被告甲○○集資向他人購買毒品之事
    ，上開各情節益證渠等毒品交易之買賣屬性，絕非共同集資
    購買毒品。
  (三)(1)證人乙○○於96年8月20日警詢時證稱0000000000為伊申
    請使用之門號，伊使用3個多月，（經警提示通聯譯文）伊
    96年7月5日0時21分31秒、同日時28分49秒打電話給甲○○
    0000000000門號，伊要向甲○○購買安非他命1公克，交易
    地點是伊前去甲○○家中（按即甲○○位在桃園縣新屋鄉○
    ○路296號5樓之居所）進行交易；（經警提示通聯譯文）伊
    96年7月8日7時14分40秒打電話給甲○○0000000000門號，
    伊該通電話要向甲○○購買安非他命1千元，交易地點是甲
    ○○家中；（經警提示通聯譯文）伊96年7月14日19時45分7
    秒打電話給甲○○0000000000門號，伊要向甲○○買安非他
    命，交易地點在甲○○家中（按應係在新屋鄉○○○路之爾
    富便利超商前，如下述）；（經警提示通聯譯文）伊96年7
    月15日0時13分54秒打電話給甲○○0000000000門號，伊要
    向甲○○買安非他命1千元或2千元，交易地點是約在甲○○
    家中（按應係在新屋鄉○○路雙連坡之加油站，如下述）；
    （經警提示通聯譯文）伊96年7月16日11時41分38秒打電話
    給甲○○0000000000門號，伊要向甲○○買安非他命1千元
    ，交易地點在中壢市掬水軒後方（按應係在平鎮市宋屋國小
    附近鐵路平交道旁之檳榔攤，如下述）等語。(2)證人乙○○
    於96年8月21日偵訊時再證稱上開警訊證詞各語，並稱96年7
    月14日19時45分通聯該次之交易地點因為一直換來換去，一
    下子在新屋，一下子在萊爾富，最後是在新屋鄉○○○路之
    爾富便利超商前交易、96年7月15日0時13分通聯該次之交易
    地點是在新屋鄉○○路之加油站、96年7月16日11時44分通
    聯該次之交易地點在平鎮市宋屋國小附近鐵路平交道旁之檳
    榔攤等語。
  (四)卷附通聯譯文顯示：(1)證人乙○○於96年7月5日0時21分31
    秒、同日時28分49秒以其0000000000門號撥予被告甲○○00
    000 00000門號，乙○○問甲○○在哪裡，甲○○稱在家裡
    （按甲○○該時之基地台位址在桃園縣新屋鄉○○路235號
    ），乙○○問「我過去好嗎」，甲○○稱「好」，乙○○稱
    「1克啦」，甲○○稱「好」、「有」，乙○○稱「好，我
    過去」。(2)證人乙○○於96年7月8日7時14分40秒以其上開
    門號撥予甲○○0000000000門號，乙○○稱要回來了、要拿
    東西，甲○○問「多少？看多少我先跟我朋友拿」，乙○○
    稱「1千元」，甲○○稱「我還以為要多少呢，要現金喔，
    沒有現金我做不得啊」。(3)證人乙○○於96年7月14日19時4
    5分7秒以上開門號撥予甲○○0000000000門號，乙○○稱「
    拿東西啊」，甲○○稱「一樣啊」（按甲○○該時之基地台
    位址在桃園縣新屋鄉○○路235號），乙○○稱「好啦，一
    下過去」，該通通聯時，乙○○之基地台位址在桃園縣觀音
    鄉○○路段416-1號，其嗣又於96年7月14日20時15分與甲○
    ○通聯2次，其之基地台位址已移至新屋鄉○○○路○段626
    號。(4)證人乙○○於96年7月15日0時13分54秒以上開門號撥
    予甲○○0000000000門號，乙○○問甲○○在何處，甲○○
    稱在回去的路上，乙○○問「有硬的嗎」，甲○○稱「現金
    嗎」，乙○○稱「還問我現金嗎，我已經到了小姐」，甲○
    ○稱「我過去了，我們約在快速道路等好了」，乙○○稱「
    我在可樂這邊呢」，甲○○稱「好啦，要多少錢」，乙○○
    稱「拿1、2張」；乙○○又於同日時15分23秒以上開方式撥
    予甲○○，乙○○稱「妳中壢是嗎，就看在那裡等啦，我現
    在從可樂出發看約在那裡等啦」，甲○○稱「那你就到新屋
    交流道等好了」，乙○○稱「雙連坡那加油站好了」，甲○
    ○稱「好，1、2？」，乙○○稱「1啦」，甲○○稱「嗯」
    。其中第1通通聯時，乙○○之基地台位址在楊梅鎮○○路11
    號，第2通通聯時，乙○○之基地台位址已移至平鎮市○○
    路雙連1段146號。(5)證人乙○○於96年7月16日11時41分38
    以上開門號撥予甲○○0000000000門號，乙○○稱「拿東西
    ，在哪裡？」，甲○○稱「中壢，要多少先說啊」，乙○○
    稱「1、2千元啦」，甲○○稱「講確定數目啦」，乙○○稱
    「1千元啦」，甲○○稱「那你們上來啊，在宋屋這裡，新
    屋交流道這裡」，乙○○稱「新屋交流道喔，好到打給妳」
    ，甲○○稱「好」；乙○○又於96年7月16日上午11時44分5
    7秒以同一方式與甲○○連繫，乙○○稱「妳要在哪裡等，
    我現在在犁頭洲」，甲○○稱「宋屋國小你知道嗎？」，乙
    ○○稱「知道」，甲○○稱「宋屋國小這個平交道你知道嗎
    ？」，乙○○稱「我再打給妳，妳出來好了」，甲○○稱「
    好」。上開2通通聯時，乙○○之基地台位址在楊梅鎮○○
    路489號，至是日11時58分37秒、12時1分9秒、12時2分56秒
    與甲○○通聯時，基地台位址移至平鎮市○○路77號。(6)上
    開各通通聯譯文內容核與證人乙○○上開偵訊證詞內容相符
    ，且可知被告甲○○與乙○○交易時，甲○○極為重視乙○
    ○是否有攜帶現金，益證該2人交易之買賣屬性，甚且被告
    甲○○會送貨至其與乙○○約定之地點，並且上開各通聯俱
    無提及乙○○要與被告甲○○集資向他人購買毒品之事，可
    見渠2人絕非集資購買毒品，再由上開(3)至(5)之基地台位址
    及位址之移動可知該2人交易之既遂及交易之地點即如證人
    乙○○上開偵訊證述之交易地點。至證人乙○○在本院審理
    先則證稱並未向被告甲○○買毒品，伊在電話中所謂拿係指
    拿衣服，「硬」的伊不知何所指，1千元是指伊向其借用，
    伊要還她云云，嗣又稱伊是跟她拿毒品，但沒有跟她買，伊
    是以賭債抵付，向她拿5次都沒有給錢，但有提到多少錢，
    伊都沒付云云，前後所述不一，顯係事後迴護之詞，不足採
    信。
  (五)證人丙○○於96年8月20日警詢時證稱伊第1次向芷玲和小謝
    購買了安非他命2千元，96年7月13日在芷玲家交貨，第2次
    也買了安非他命，在96年7月15日8時29分打電話話是芷玲接
    的，交安非他命地點是在新屋鄉清華工商前（按應係在被告
    甲○○位在桃園縣新屋鄉○○路296號5樓之居所內，詳下述
    ），第3次也買了安非他命2千元，在96年7月16日3時25分打
    電話是芷玲接的，毒品是小謝給我的，交毒品地點是在新屋
    鄉農會前（按清華高中與新屋鄉農會均在新屋鄉○○路，詳
    下述）；（經警提示通聯譯文）伊於96年7月13日21時26分
    30 秒，以0000000000門號撥予甲○○之0000000000門號，
    通聯中，小謝就是警方讓伊指認編號10的小謝（即被告戊○
    ○），兩張是伊要購買2千元安非他命；（經警提示通聯譯
    文）96 年7月15日8時29分22秒，伊以上開門號撥予甲○○
    上開門號，芷玲就是伊指認編號6的芷玲（即被告甲○○）
    ，「來2張硬的」就是伊要購買2000元的安非他命；（經警
    提示通聯譯文）96年7月16日3時25分23秒，伊以上開門號撥
    予甲○○上開門號，伊要向芷玲購買2000元安非他命，芷玲
    就是伊指認編號6的芷玲（即被告甲○○），小謝就是警方
    讓伊指認編號10的小謝（即被告戊○○），是小謝送安非他
    命給伊等語。其又於96年8月21日偵訊時證稱上開各語一致
    ，僅將上開第2次購買安非他命之地點改稱係在甲○○家裡
    ，又稱甲○○該次把安非他命從窗戶傳到伊手上，伊也從窗
    戶把現金拿給甲○○，第3次交易地點是在清華工商門口，
    是戊○○送安非他命過來等語，在本院審理中亦為大致相同
    之證述（見本院97 年8月6日審判筆錄）
  (六)卷附通聯譯文顯示：(1)證人丙○○於96年7月13日21時26分
    30 秒，以0000000000門號撥予甲○○之0000000000門號，
    丙○○稱「小謝嗎，我小彭」、「你有拿嗎，我要2張」，
    被告戊○○稱「我有，我等一下過去」，丙○○稱「多久」
    被告戊○○稱「15分鐘左右」，丙○○稱「我等你」，丙○
    ○又於同日時53分26秒以上開方式連繫戊○○，被告戊○○
    稱「我現在過去」，丙○○稱「我等很久，你在哪裡我騎腳
    踏車過去」。上開2通通聯時，被告戊○○之基地台位址在
    新屋鄉○○路235號。(2)證人丙○○於96年7月15日8時29分
    22秒，以上開門號撥予甲○○上開門號，丙○○稱「芷玲喔
    ，我小彭啦，妳在哪裡」，甲○○稱「幹嘛」，丙○○稱「
    來2張硬的」，甲○○稱「你過來市區」，丙○○稱「市區
    那裡？」，甲○○稱「農會好了，多久到？」，丙○○稱「
    好。馬上到」，甲○○稱「好」；丙○○於該日時33分24秒
    以上開方式與甲○○連繫，甲○○稱「你直接過來我這邊好
    不好」，丙○○稱「家裡喔」，甲○○稱「嗯」，丙○○稱
    「好」；丙○○於該日時36分28秒以上開方式與甲○○連繫
    ，丙○○稱「到了」，甲○○稱「你直接到窗戶這邊來」，
    丙○○稱「好」。甲○○上開3通通聯之基地台位址均在新
    屋鄉○○路235 號。(3)證人丙○○於96年7月16日3時25分23
    秒，以上開門號撥予甲○○上開門號，甲○○稱「要2張嗎
    」，丙○○稱「差不多」，甲○○稱「講正確，可以我就叫
    人家拿過去」，丙○○稱「有空嗎」，甲○○稱「有」，丙
    ○○稱「能準時到嗎」，甲○○稱「你是說你兩張是不是啊
    ，你在哪裡？」，丙○○稱「家裡啊」，甲○○稱「好我叫
    人家拿過去」，丙○○稱「誰啊，不認識的我會怕喔」，甲
    ○○稱「小謝啦」，丙○○稱「好」；同日時41分6秒，丙
    ○○以上開方式與甲○○連繫，甲○○稱「小謝過去了」，
    丙○○稱「喔」。(4)上開各通通聯譯文內容核與證人丙○○
    上開警、偵訊證詞內容相符，且可知被告甲○○、戊○○與
    丙○○交易時，均明確詢明丙○○欲交易之金錢數額，且若
    丙○○講明確實之交易金錢數額，被告甲○○、戊○○甚且
    會送貨到府，並且上開各通聯俱無提及丙○○要與被告甲○
    ○、戊○○集資向他人購買毒品之事，此等情節益證渠等毒
    品交易之買賣屬性，絕非共同集資購買毒品；又被告戊○○
    若果於96年7月13日係詐騙丙○○之金錢，丙○○又豈有續
    於96年7月15日、96年7 月16日向被告甲○○購買毒品之理
    ？且於96年7月16日與被告甲○○具體約定由被告戊○○送
    貨之理？
  (七)由上開各項論述之基地台位址可知，證人王宏漢、乙○○、
    丙○○若與被告甲○○在甲○○之家中進行毒品交易，地點
    均係在甲○○位在桃園縣新屋鄉○○路296號5樓之居所，而
    非其位在桃園縣新屋鄉清華村2鄰北勢58號之戶籍址，且警
    方亦係在其上開居所將其強制拘提到案，並在同處扣得其與
    上開證人連繫毒品買賣之0000000000門號行動電話1支，是
    被告甲○○雖自警詢、偵訊至原審審理時，均避稱其實際居
    住在上開居所，然其在其之居所內進行毒品交易之事實，仍
    可確認之。
  (八)按毒品危害防制條例所處罰之販賣毒品罪，其成立除客觀上
    有買賣毒品之行為外，主觀上並須具有藉買賣毒品以從中牟
    取利益之意圖，而查毒品海洛因、安非他命等毒品之買賣並
    無一定之公定價格（屬於市場變動性所生之浮動價格），一
    般亦非公然交易，無論係瓶裝或紙包裝，抑或其他方式之包
    裝，均可以為任意分裝增減其重量或份量，是每次買賣之價
    格恆依買賣雙方之關係深淺、資力、毒品之品質及供需情況
    等而異，本件雖無從依否認犯行之被告之供述而認定本件買
    賣毒品海洛因、安非他命究從中獲利若干，然查毒品海洛因
    及安非他命等毒品係屬違禁物，政府查緝甚嚴、處罰甚重，
    被告茍無利得，其等又豈有甘冒重典而販賣上揭毒品之理，
    且依上開簡訊內容可知，被告極為注重其售予王宏漢、乙○
    ○、丙○○之毒品之確實價額，可見其係以轉賣營利之意思
    而販出海洛因、安非他命。是被告確有販賣毒品海洛因、安
    非他命以賺取價差從中牟取利益之營利意圖，足堪認定。
  (九)本案並有警方提供予證人王宏漢、乙○○、丙○○指認之被
    指認人照片一覽表附卷可稽，且有扣案之被告甲○○所有，
    供其及被告戊○○用以與上開證人連繫毒品買賣之00000000
    00門號行動電話1支可資佐證，本案事證明確，被告2人之犯
    行足堪認定。
  (十)再證人丁○○雖到庭證稱：伊並未向王宏漢講過甲○○在賣
    海洛因，難過時可以去找她，甲○○並未販毒，伊不知戊○
    ○有無販毒云云，惟王宏漢曾向甲○○買海洛因已如前述，
    與證人有無告知上情無涉，又販毒乃極隱密之事，證人不知
    乃係常情，是證人丁○○之上開證述，不能為被告有利之認
    定。至辯護人及被告甲○○請求調取證人丙○○之就醫資料
    ，以證明其有精神急病乙節，查證人丙○○在警詢及偵查中
    就警、檢訊問事實，均能詳細清楚答覆（詳見警、偵訊筆錄
    ），難認其當時有何精神上之問題，是本院認無調取之必要
    ，併予敘明。
二、核被告甲○○所為，係犯毒品危害防制條例第4條第1項、第
    2項之販賣第1級、第2級毒品罪，被告戊○○所為，係犯毒
    品危害防制條例第2項之販賣第2級毒品罪。被告2人就事實
    欄一(四)、(八)所為，具有犯意聯絡、行為分擔，為共同正犯。
    被告甲○○所犯上開1次次販賣第1級毒品、8次販賣第2級毒
    品罪，被告戊○○所犯2次販賣第2級毒品罪，犯意各別、行
    為互殊，應分論併罰之。被告戊○○前因毒品危害防制條例
    案件，於94年9月9日經原法院以94年度訴字第342號判處有
    期徒刑7月、4月，應執行有期徒刑10月確定，後於95年9月8
    日執行完畢，有本院被告前案紀錄表附卷可稽，其於5年內
    再犯本件各罪，均為累犯，除法定本刑無期徒刑部分依法不
    得加重外，就法定本刑有期徒刑及罰金部分，應依刑法第47
    條第1項之規定加重其刑。被告甲○○僅有販賣1次第1級毒
    品之犯行，且該次所得僅1千元，情節尚輕，本院認即科以
    毒品危害防制條例第4條第1項所定最低度之刑，仍嫌過重，
    衡情尚有可憫，爰依刑法第59條之規定，對其所犯販賣第1
    級毒品罪之部分減輕其刑。
三、原審以被告2人犯罪事證明確，適用毒品危害防制條例第4條
    第1項、第2項、第19條第1項，刑法第11條前段、第28條、
    第47條第1項、第59條、第51條第5款，並審酌被告2人均年
    輕力盛，不知努力工作，反販毒予他人、渠之販賣毒品行為
    對國人健康危害甚鉅、被告2人販賣毒品之數量、所得、次
    數，渠2人犯後態度不佳等一切情狀，分別就被告甲○○1次
    販賣第1級毒品，處有期徒刑15年、8次販賣第2級毒品各處
    有期徒刑7年，並定應執行刑為有期徒刑22年；戊○○2次共
    同販賣第2級毒品，累犯，各處有期徒刑7年2月，並定應執
    行為有期徒刑8年。復說明被告2人每次販賣毒品之價格以觀
    ，尚非中盤以上之毒品販賣者，認尚毋庸諭知強制工作之必
    要。末就扣案之插用0000000000SIM卡門號之行動電話1支，
    為被告甲○○所有（SIM卡亦為被告甲○○所有，有台灣大
    哥大股份有限公司書函附卷可憑），為其自承明確，雖其否
    認用之販毒，然已認定如上，該等物品且屬被告2人犯罪所
    用之物，並依毒品危害防制條例第19條第1項之規定諭知沒
    收。又被告甲○○未扣案之販賣海洛因所得1千元、販賣安
    非他命所得1萬1千元，被告戊○○未扣案之販賣安非他命所
    得4千元，分別為被告2人販賣毒品之所得，均併依毒品危害
    防制條例第19條第1項之規定諭知沒收，如全部或一部不能
    沒收時，以其財產抵償之。經核其認事用法並無違誤，量刑
    亦屬妥適，被告等上訴仍執陳詞否認犯罪，為無理由，應予
    駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中    華    民    國    97    年    8     月    20    日
                  刑事第8 庭審判長法  官  鄭文肅
                                  法  官  楊貴志
                                  法  官  張明松
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  柯月英
中    華    民    國    97    年    8     月    20    日
附錄法條：
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
