【裁判字號】    97,拍,11
【裁判日期】    970820
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第11號
聲  請  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人於於民國84年11月21日，以其所
    有如附表所示不動產，設定新臺幣（以下同）1,150,000元
    之本金最高限抵押權，為擔保其本人對聲請人現在及將來所
    負一切債務之清償，續存期間自84年11月14日起至114年11
    月14日止，債務清償期、利息、遲延利息及違約金，均依照
    各個債務契約所約定清償日期、利率及計收標準，並辦畢抵
    押權設定登記在案。相對人於84年12月4日向聲請人借款
    950,000元，約定利息按週年利率10.5%計算，借款期限自84
    年12月4日起至99年12月4日止，分180期每月4日攤還本息1
    次。如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還，逾期6個月以內者，按上開利率10%，超過6個
    月者，按上開利率20%加付違約金。詎繳至97年3月4日止之
    利息外，餘欠之本金282,214元，屢經催討，迄未清償，依
    上開約定及利息違約金，本件借款應視為全部到期。又聲請
    人於96年9月22日摡承受臺東區中小企業銀行資產、負債及
    營業，並於96年10月17日辦畢法人合併登記。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及登記簿謄本各1件、借據及授信書為證
    。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知債務人就上開抵押權所
    擔保之債權額陳述意見，已送達相對人，惟迄今未見相對人
    有所陳述，從而，聲請人聲請拍賣如附表所示之抵押物，於
    法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    8     月    20    日
                  簡易庭  法      官  劉柏駿
一、以上為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    97    年    8     月    20    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第11號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│臺東縣│太麻里鄉○○○段  │        │723             │建│1   │15  │41.8        │持份10000分之9    │            │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│臺東縣│太麻里鄉○○○段  │        │723-1           │建│    │    │3.10        │持份10000分之9    │            │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│２│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第11號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│１│臺東縣卑南鄉○○○段72│八層鋼筋│  │  │  │  │2 │  │  │  │  │  │  │2 │ 3      │  │  │全部  │共用部│
│０│４│龍泉路53巷5 │3地號   │混凝土造│  │  │  │  │7 │  │  │  │  │  │  │7 │ .      │  │  │丙○○│份秀山│
│１│６│號5樓之4    │        │套房第五│  │  │  │  │. │  │  │  │  │  │  │. │ 8      │  │  │所有  │段1214│
│  │５│            │        │層      │  │  │  │  │0 │  │  │  │  │  │  │0 │ ︽     │  │  │      │建號, │
│  │  │            │        │        │  │  │  │  │7 │  │  │  │  │  │  │7 │ 陽     │  │  │      │持分  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │ 台     │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │ ︾     │  │  │      │分之19│
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
