【裁判字號】    97,聲,2346
【裁判日期】    970820
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2346號
聲  請  人  台灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1 、2 所示之罪減得之刑，與如附表編號
3 、4  所示之罪所處之刑，應執行有期徒刑壹年柒月。
    理  由
受刑人甲○○因犯如附表所示等罪，先後判處如附表所示之刑（
其中附表編號1 、2 所示之罪經減刑如附表編號1 、2 所示），
皆已分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477 條第1
項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    20    日
                  刑事第一庭    法  官    鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官     劉宗源
中    華    民    國    97    年    8     月    20    日
附表：
┌──────┬──────┬──────┬──────┬──────┐
│編號        │     1      │      2     │     3      │     4      │
├──────┼──────┼──────┼──────┼──────┤
│罪名        │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│            │條例        │條例        │條例        │條例        │
├──────┼──────┼──────┼──────┼──────┤
│宣告刑      │有期徒刑10月│有期徒刑6 月│有期徒刑10月│有期徒刑7 月│
│            │，減為有期徒│，減為有期徒│            │            │
│            │刑5 月      │刑3 月      │            │            │
├──────┼──────┼──────┼──────┼──────┤
│犯罪日期    │96年3 月22日│96年3 月21日│96年9 月16日│96年9 月18日│
├──────┼──────┴──────┼──────┴──────┤
│偵查（自訴）│  台灣桃園地方法院檢察署  │  台灣桃園地方法院檢察署  │
│機關年度及案│  96年度毒偵字第1845號    │  97年度毒偵緝字第101號   │
│號          │                          │                          │
├─┬────┼─────────────┼─────────────┤
│最│法院    │  台灣桃園地方法院        │  台灣桃園地方法院        │
│後├────┼─────────────┼─────────────┤
│事│案號    │  96年度審訴字第445號     │  97年度審訴字第934號     │
│實├────┼─────────────┼─────────────┤
│審│判決日期│   96年9 月29日           │   97年5 月23日           │
├─┼────┼─────────────┼─────────────┤
│確│法院    │  台灣桃園地方法院        │  台灣桃園地方法院        │
│定├────┼─────────────┼─────────────┤
│判│案號    │  96年度審訴字第445號     │   97年度審訴字第934號    │
│決├────┼─────────────┼─────────────┤
│  │確定日期│   96年11月5 日           │    97年6 月16日          │
├─┴────┼─────────────┼─────────────┤
│備    註    │附表編號1 、2 所示之罪業經│附表編號3 、4 所示之罪業經│
│            │本院96年度審訴字第445 號判│本院97年度審訴字第934 號判│
│            │決就減得之刑定應執行有期徒│決定應執行有期徒刑1 年2 月│
│            │刑7 月確定                │確定                      │
│            │                          │                          │
└──────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
