【裁判字號】    95,重訴,285
【裁判日期】    970820
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事裁定             95年度重訴字第285號
原      告  桃園市公所
法定代理人  Ｆ○○
被      告  戊○○
            申○○
            天○○
            Ｇ○○   原名未.
            戌○○
            玄○○
            地○○
            酉○○
            Ｂ○○
            宇○○
            宙○○
            午○○
            丁○○○
            辰○○○
被      告  丙○○
上  1   人
訴訟代理人  甲○○
被      告  乙○○
            庚○○
            丑○○
            子○○○
            癸○○
            寅○○
            辛○○
            卯○○
            巳○○
            己○○
兼  上2 人
法定代理人  壬○○
被      告  Ｅ○○
            Ｄ○○
            Ｃ○○
被      告  桃寅機車有限公司
兼上 1  人
法定代理人  Ａ○○
被      告  黃○○
            亥○○
上列當事人間拆屋還地等事件，本院於民國96年2月27日所為之
判決，其原本、正本應更正如下：
    主  文
原判決原本、正本主文欄第五項第五行桃園縣桃園市○○○路」
四十六巷十一號記載，應更正為「民生路」。
原判決原本、正本主文欄第七項第二行桃園縣桃園市○○○路」
四十六巷十一號記載，應更正為「民生路」。
原判決原本、正本主文欄第八項第五行桃園縣桃園市○○○路」
四十六巷九號記載，應更正為「民生路」。
原判決原本、正本主文欄第十一項第六行「新台幣壹佰玖拾壹陸
仟貳佰伍拾元」，應更正為「新台幣壹佰玖拾壹萬陸仟貳佰伍拾
元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    8     月    20    日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    97    年    8     月    20    日
                                書記官  羅美英


司法院資訊處製作；財團法人民間司法改革基金會備份。
