【裁判字號】    97,聲減,888
【裁判日期】    970820
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第888號
聲  請  人  台灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                   （現在台灣高雄第二監獄執行中）
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（97年度聲減字第538 號），本院裁定如下：
    主  文
甲○○所犯如附表編號2 所示之罪，所處拘役拾日，減為拘役
拾伍日，如易科罰金，以新台幣壹仟元折算壹日，與附表編號1
所列不應減刑之犯罪所處之刑，應執行拘役伍拾日，如易科罰金
，以新台幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯附表所示之罪，經分別判
    處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號2 之犯罪，其犯罪時間在中
    華民國96年4 月24日以前，合於減刑條件，聲請予以減刑，
    並聲請與附表編號1 所列不應減刑之犯罪所處之刑，定其應
    執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第9 條、第11條，刑
    法第41條第1 項前段、第51條第6 款，裁定如主文。
中    華    民    國    97    年    8     月    20    日
                  刑事第一庭  法  官     鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官     劉宗源
中    華    民    國    97    年    8     月    20    日
附表：
┌─────┬───────────┬──────────┐
│編      號│          1           │        2           │
├─────┼───────────┼──────────┤
│罪      名│       竊盜           │恐嚇（聲請書誤載為詐│
│          │                      │欺）                │
├─────┼───────────┼──────────┤
│宣  告  刑│拘役40日              │拘役30日            │
├─────┼───────────┼──────────┤
│ 所犯法條 │刑法第320 條          │刑法第305 條        │
├─────┼───────────┼──────────┤
│犯罪日期  │96年5 月6 日          │96年2 月4 日        │
├─────┼───────────┼──────────┤
│偵查（自訴│台灣桃園地方法院檢察署│台灣桃園地方法院檢察│
│）機關年度│96年度偵字第12594 號  │署96年度偵字第4971號│
│及案號    │                      │（聲請書誤載為96年度│
│          │                      │偵字第20537號）     │
├──┬──┼───────────┼──────────┤
│  最│法院│台灣桃園地方法院      │台灣桃園地方法院    │
│  後├──┼───────────┼──────────┤
│  事│案號│96年度壢簡字第1650號  │96年度桃簡字第1191號│
│  實├──┼───────────┼──────────┤
│  審│判決│96年8 月27日          │96年6 月26日        │
│    │日期│                      │                    │
├──┼──┼───────────┼──────────┤
│  確│法院│台灣桃園地方法院      │台灣桃園地方法院    │
│  定├──┼───────────┼──────────┤
│  判│案號│96年度壢簡字第1650號  │96年度桃簡字第1191號│
│  決├──┼───────────┼──────────┤
│    │確定│96年11月12日          │96年7 月30日        │
│    │日期│                      │                    │
├──┴──┼───────────┼──────────┤
│合於中華民│不合減刑規定          │第2 條第1 項第3款   │
│國九十六年│                      │                    │
│罪犯減刑條│                      │                    │
│例        │                      │                    │
├─────┼───────────┼──────────┤
│減刑刑期  │不得減刑              │拘役15日            │
└─────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
