【裁判字號】    97,抗,43
【裁判日期】    970801
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度抗字第43號
抗  告  人  乙○○○○○○
                        巷23.
            丙○○
相  對  人  甲○○
                        號五樓.
上列當事人間本票裁定強制執行事件，抗告人對於中華民國97年
6月6日本院97年度司票字第515號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按在票據上簽名者，依票上所載文義負責；本票發票人所負
    責任與匯票承兌人同；付款人於承兌後應負付款之責；本票
    未載到期日者，視為見票即付；執票人向本票債務人行使追
    索權時，得請求自到期日起之利息，如無約定利率者，依年
    利6釐計算之利息；見票即付之本票， 以提示日為到期日。
    票據法第5條第1項、第121條、第52條第1項、第120條第2項
    、第124條準用同法第97條第1項第2款、第66條第1項，分別
    定有明文。又按本票執票人向本票發票人行使追索權時，得
    聲請法院裁定後強制執行，票據法第123條亦定有明文。另
    按本票既載明免除作成拒絕證書，則執票人聲請裁定准予強
    制執行時，自毋庸提出已為付款提示之證據，相對人如主張
    執票人未為提示，依票據法第124條準用同法第95條但書之
    規定，應由其負舉證之責（最高法院84年度台抗字第22號判
    決意旨參照）。再按本票執票人依票據法第123條之規定，
    聲請法院裁定許可對發票人強制執行，係屬非訟事件，此項
    聲請之裁定，及抗告法院之裁定，僅依非訟事件程序，以審
    查強制執行許可與否，並無確定實體上法律關係存否之效力
    ，如發票人就票據債務之存否有爭執時，應由發票人提起確
    認之訴，以資解決（最高法院56年台抗字第714號、57年台
    抗字第76號判例意旨參照）。
二、本件相對人主張：相對人執有抗告人為發票人之系爭如附表
    所示之本票1紙，並免除作成拒絕證書，提示後未獲付款，
    爰依票據法第123條之規定聲請裁定許可強制執行等情，已
    據相對人提出系爭本票為證，抗告人復不爭執系爭本票確為
    其所簽發，是原審依相對人所提出之系爭本票為形式上之審
    查，而據以准許強制執行，依前揭說明，即無不合。抗告人
    雖主張：本票雖有免除作成拒絕證書之記載，執票人仍應於
    所定期限內為承兌或付款之提示，見票即付之本票，以提示
    日為到期日。本件執票人既未具體表明提示日，顯有違上開
    法條之規定，亦即執票人既未提示本票，即無到期不獲付款
    而行使追索權之適用，原裁定忽略系爭本票並無提示日之記
    載，即准予裁定強制執行，其認事用法即有不當，爰依法出
    抗告等語。惟查，本票既載明免除作成拒絕證書，則執票人
    聲請裁定准予強制執行時，自毋庸提出已為付款提示之證據
    ，相對人如主張執票人未為提示，應由其負舉證之責，況相
    對人前揭主張，縱認屬實，經核亦屬實體上之爭執，依前揭
    最高法院裁定意旨，應由抗告人另行提起訴訟，以資解決，
    並非本件非訟程序所得審究。綜上，原裁定為許可強制執行
    之裁定，尚無不合，抗告人提起本件抗告，為無理由，應予
    駁回。
三、末按「依法應由關係人負擔費用者，法院裁定命關係人負擔
    時，應一併確定其數額」、「前項費用之負擔有相對人者，
    準用民事訴訟法有關訴訟費用之規定」，非訟事件法第24條
    第1項及同法第21條第2項分別定有明文。本件抗告業經駁回
    ，抗告程序費用應由抗告人負擔，依上開法條規定，本院併
    予確定抗告程序費用額新台幣1,000元由抗告人負擔。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條條第1項、第78條、第95條，裁定如主文。
中    華    民    國     97    年     8    月    1    日
                  民事第二庭  審判長法  官  黃茂宏
                                    法  官  黃明展
                                    法  官  林中如
以上正本證明與原本無異。
不得再抗告
中    華    民    國    97    年      8    月    1    日
                                    書記官  林柑杏
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                           97年度抗字第43號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │94年8月29日           │400,000元         │未載                  │94年9月1日            │TH0000000       │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
