【裁判字號】    97,補,104
【裁判日期】    970801
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定  97年度補字第104號
原      告  戊○○○
            丁○○
            乙○○
            丙○○
            甲○○
上列原告與被告己○○間補繳裁判費事件，原告起訴未據繳納裁
判費。查本件訴訟標的金額核定為新臺幣（下同）27,000,000元
，應徵得第一審裁判費249,600元。茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳
即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    1     日
                  民事庭  法  官  張育彰
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定不服者，應於本裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    8     月    4     日
                          書記官  藍友隆


司法院資訊處製作；財團法人民間司法改革基金會備份。
