【裁判字號】    97,聲,3161
【裁判日期】    970801
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3161號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1568號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行罰金新臺幣拾伍萬元，如易服
勞役以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯違背安全駕駛致交通危險案件，經法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第477 條第1 項、刑法第53條、第51條第7 款，裁定如主
文。
中    華    民    國    97    年    8     月    1     日
                      刑事第三庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  洪  紹  甄
中    華    民    國    97    年    8     月    4     日
--------------------------------------------------------
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│備  註│
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│１│違背│罰金│96年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │安全│新臺│11月│檢97年│橋│交簡字│04月│橋│交簡字│05月│檢97年│      │
│  │駕駛│幣八│04日│偵字第│地│第1487│15日│地│第1487│19日│罰執字│      │
│  │致交│萬元│    │2825號│院│號    │    │院│號    │    │第1141│      │
│  │通危│，如│    │      │  │      │    │  │      │    │號    │      │
│  │險  │易服│    │      │  │      │    │  │      │    │      │      │
│  │    │勞役│    │      │  │      │    │  │      │    │      │      │
│  │    │以新│    │      │  │      │    │  │      │    │      │      │
│  │    │臺幣│    │      │  │      │    │  │      │    │      │      │
│  │    │一千│    │      │  │      │    │  │      │    │      │      │
│  │    │元折│    │      │  │      │    │  │      │    │      │      │
│  │    │算一│    │      │  │      │    │  │      │    │      │      │
│  │    │日。│    │      │  │      │    │  │      │    │      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│２│違背│罰金│96年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │安全│新臺│11月│檢96年│橋│交簡字│03月│橋│交簡字│05月│檢97年│      │
│  │駕駛│幣九│24日│速偵字│地│第197 │25日│地│第197 │07日│罰執字│      │
│  │致交│萬元│    │第3138│院│號    │    │院│號    │    │第1299│      │
│  │通危│，如│    │號    │  │      │    │  │      │    │號    │      │
│  │    │易服│    │      │  │      │    │  │      │    │      │      │
│  │    │勞役│    │      │  │      │    │  │      │    │      │      │
│  │    │以新│    │      │  │      │    │  │      │    │      │      │
│  │    │臺幣│    │      │  │      │    │  │      │    │      │      │
│  │    │一千│    │      │  │      │    │  │      │    │      │      │
│  │    │元折│    │      │  │      │    │  │      │    │      │      │
│  │    │算一│    │      │  │      │    │  │      │    │      │      │
│  │    │日。│    │      │  │      │    │  │      │    │      │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
