【裁判字號】    97,竹秩,283
【裁判日期】    970801
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定           97年度竹秩字第283號
移送機關    新竹市警察局第三分局
被移送人    甲○○
                      號2樓
上列被移送人因違反社會秩序維護法案件，經移送機關以中華民
國97年7 月28日竹市警三分秩字第0970016926號移送書移送審理
，本院裁定如下：
    主  文
柯秀玲在公共場所，意圖賣淫而拉客，處拘留日。
    事實及證據理由
一、被移送人於最近1 年內，曾有3 次以上意圖賣淫而拉客之違
    反社會秩序維護法之前案紀錄，仍於下列時地有違反社會秩
    序維護法之行為：
（一）拉客時間：民國97年7 月19日晚上11時許。
（二）拉客地點：新竹市○○街、文昌街口之公共場所。
（三）行為：在公共場所，意圖賣淫，以1 次新臺幣500 元之代
      價，向便衣警員黃宗標拉客。
（四）查獲時間：97年7 月19日晚上11時許。
（五）查獲地點：新竹市○○街64號麗都旅社102室內。
二、上開事實，有下列事證證明屬實：
（一）被移送人甲○○於警局詢問時之自白。
（二）新竹市警察局第三分局青草湖派出所警員黃宗標出具之偵
      查報告1 紙在卷可查。
（三）本院97年度竹秩字第5 號、第35號、第64號、第78號、第
      93號、第112 號、第152 號、第197 號、第205 號及第21
      7號簡易庭裁定。
三、按「一、意圖得利與人姦、宿者。二、在公共場所或公眾得
    出入之場所，意圖賣淫或媒合賣淫而拉客者，處3 日以下拘
    留或新臺幣30,000元以下罰鍰；又前項之人，1 年內曾違反
    3 次以上經裁處確定者，處以拘留，得併宣告於處罰執行完
    畢後，送交教養機構予以收容、習藝，期間為6 個月以上1
    年以下」，社會秩序維護法第80條第1 、2 項分別定有明文
    。查被移送人前於96年11月13日、96年12月7 日、97年1 月
    10日、97年2 月18日、97年2 月29日、97年3 月26日、97年
    3 月31日、97年4 月30日、97年5 月15日、97年5 月30 日
    、97年6 月9 日、97年4 月30日、97年5 月15日分別因意圖
    賣淫而拉客，經臺灣桃園地方法院及本院先後以96年度桃秩
    字第653 號、96年度壢秩字第399 號、97年度竹秩第5號 、
    第64號、第35號、第78號、第93號、第112 號、第152 號、
    第197 號、第205 號、第217 號裁定分別裁處罰鍰1 萬6 千
    、5 千、拘留2 日、拘留2 日、拘留2 日、拘留3 日、拘留
    3 日、拘留2 日、拘留3 日、拘留3 日、拘留3 日、拘留3
    日確定在案，此有臺灣高等法院被告前案紀錄表及上開本院
    各裁定等件在卷可證，被移送人於1 年內違反社會秩序維護
    法第80條第1 項第2 款規定3 次以上並經裁處確定，故本件
    爰依前開法條規定，裁處如主文所示。
四、依社會秩序維護法第46條第1 項、第80條第1 項第2 款、第
    2 項，裁定如主文。
中    華    民    國    97    年    8     月    1     日
                  新竹簡易庭法  官  馮俊郎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    4     日
                            書記官  鄧雪怡
附錄本案論罪科刑法條：
社會秩序維護法第80條：
有左列各款行為之一者，處3 日以下拘留或新臺幣3 萬元以下罰
鍰：
一、意圖得利與人姦、宿者。
二、在公共場所或公眾得出入之場所，意圖賣淫或媒合賣淫而拉
    客者。
前項之人，1 年內曾違反3 次以上經裁處確定者，處以拘留，得
併宣告於處罰執行完畢後，送交教養機構予以收容、習藝，期間
為6 個月以上1 年以下。


司法院資訊處製作；財團法人民間司法改革基金會備份。
