【裁判字號】    97,補,1026
【裁判日期】    970801
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1026號
原      告  台新國際商業銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
被      告  富淞塑膠工業股份有限公司
兼法定代理  乙○○
人
被      告  丙○○
            甲○○
原告因請求清償借款事件，曾聲請對被告發支付命令（97年度司
促字第21778號），惟被告已於法定期間內對支付命令提出異議
，應以支付命令之聲請視為起訴。查本件訴訟標的金額為新台幣
（下同）14,998,516元（按以原告於民國97年6月24日聲請支付
命令當日之美金兌換新臺幣匯率30.632為計算），依民事訴訟法
第77條之13規定，應繳裁判費144,000元，扣除前繳支付命令裁
判費1,000元外，尚應補繳143,000元。茲限原告於收受本裁定後
5日內補繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    97    年    8    月     1     日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    8    月     1     日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
