【裁判字號】    96,訴,2312
【裁判日期】    970801
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第2312號
上訴人      丙○○
上訴人與被上訴人丁○○、乙○○及甲○○間因96年度訴字第23
12號損害賠償事件，上訴人提起上訴到院，查本件上訴利益訴訟
標的金額為新臺幣3,764,587元，應徵第二審裁判費新台幣57,48
4元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限
該上訴人於收受本裁定後5日內如數向本院繳納，毋得延誤，逾
期即駁回其上訴，特此裁定。
中    華    民    國    97    年    8     月    1     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    8     月    1     日
                                書記官  廖曉鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
