【裁判字號】    96,訴,3255
【裁判日期】    970801
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第3255號
上 訴 人即
原      告  乙○○
            丙○○
            甲○○
                        號
            丁○○
            戊○○
                        -2號.
上訴人因96年度訴字第3255號分割共有物事件上訴人提起上訴到
院，本件訴訟標的價額為新臺幣2,713,242 元（即台灣台北地方
法院９５年度補字第８２７號民事裁定所核定之價額總額），應
徵第二審裁判費新台幣41,892元未據上訴人繳納，茲依民事訴訟
法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內如數
向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    8     月    1     日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
不得抗告
中    華    民    國    97    年    8     月    1     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
