【裁判字號】    97,易,2977
【裁判日期】    970801
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決  97年度易字第2977號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1878號
），本院判決如下：
    主    文
丁○○所犯如附表所示之五次加重竊盜罪，各量處如附表所示之
刑。應執行有期徒刑拾月，扣案之套頭扳手、梅花扳手各壹支，
均沒收。
    犯罪事實
一、丁○○意圖為自己不法所有之各別犯意，持其本人所有而客
    觀上具有危險性，足以傷害人身體生命、可供兇器使用之套
    頭扳手及梅花扳手各一支，於如附表所示之時間、地點，以
    如附表所示之方法，竊取如附表所示之財物。嗣因丁○○於
    民國九十六年十二月三十日凌晨四時十分許，在臺中縣豐原
    市○○路九九巷旁，正著手竊取戊○○所有車牌號碼Ｍ７－
    ４５５９號自小貨車之觸媒轉換器，尚未得手之際，且因行
    跡可疑並發出聲響，而為乙○○發覺並立即通報巡邏員警，
    而當場予以逮捕，並扣得丁○○所有使用之套頭扳手及梅花
    扳手各一支。
二、案經臺中縣警察局豐原分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、證據能力之說明：按現行刑事訴訟法為保障被告之反對詰問
    權，排除具有虛偽危險性之傳聞證據，以求實體真實之發見
    ，於該法第一百五十九條第一項明定被告以外之人於審判外
    之言詞或書面陳述，除法律有規定者外，不得作為證據。而
    刑事訴訟法第一百五十九條之一至第一百五十九條之四有傳
    聞法則之例外規定，且被告以外之人於審判外之陳述，雖不
    符前四條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有第一百五十九條第一項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法第
    一百五十九條之五定有明文。查本件證人即被害人甲○○於
    警詢中、證人即告訴人己○○、丙○○、庚○○、戊○○於
    警詢、偵訊中、證人乙○○於警詢及偵查中之證述，均屬於
    審判外之陳述，為傳聞證據，然被告丁○○於本院審理時未
    表示意見，顯不予爭執，且迄至言詞辯論終結前亦未曾聲明
    異議，本院審酌上開證據資料製作時之情況，尚無違法不當
    及證明力明顯過低之瑕疵，亦認為以之作為證據應屬適當，
    且指訴內容係針對被告是否有竊盜犯行之事實，為證明本案
    犯罪事實所必要，故揆諸上開規定，爰依刑事訴訟法第一百
    五十九條之五規定，認上揭證據資料均例外認有證據能力，
    合先敘明。
二、上揭犯罪事實，業據被告丁○○於偵查中及本院審理時坦承
    不諱，核與證人即被害人甲○○於警詢中、證人即告訴人己
    ○○、丙○○、庚○○、戊○○於警詢、偵訊中、證人乙○
    ○於警詢及偵查中證訴之情節相符，並有臺中縣警察局豐原
    分局扣押筆錄、臺中縣警察局豐原分局扣押物品目錄表、贓
    物認領保管單五張、刑案現場照片二十一張、臺中地檢署網
    路資料查詢單及0000000000、0000000000號行動電話雙向通
    聯記錄等附卷可參。被告於偵查中及本院審理時自白犯罪，
    應與事實相符，而足堪採信。因而認本件事證明確，被告五
    次加重竊盜犯行，均堪認定。
三、核被告丁○○所為，於附表編號一至四係犯刑法第三百二十
    一條第一項第三款之攜帶兇器竊盜罪，附表編號五則係犯刑
    法第三百二十一條第二項、第一項第三款之攜帶兇器竊盜未
    遂罪。被告先後五次竊盜犯行，犯意各別，行為互殊，應予
    分論併罰。又被告於附表編號五攜帶兇器竊盜而不遂，為未
    遂犯，依法減輕其刑。公訴人於起訴書證據並所犯法條欄中
    所記載附表編號五之犯行亦係犯刑法第三百二十一條第一項
    第三款之攜帶兇器之加重竊盜罪，然公訴人於起訴書附表編
    號五中已記載該次犯行為未遂犯，蒞庭檢察官亦當庭更正該
    次竊盜犯行之所犯法條為刑法第三百二十一條第二項、第一
    項第三款之加重竊盜未遂罪，本院亦依更正後之條文告知被
    告後為辯論，附此說明。爰審酌被告正值壯年，身強力壯，
    不思循正途以謀正當利益，竟為私利，見他人財物即起意行
    竊，缺乏對他人財產權須予以尊重之觀念，惟衡酌被告於附
    表所示竊得之五輛汽車之觸媒轉換器均已發還被害人，犯罪
    損害未進一步擴大，竊盜手段亦屬平和，且被告犯後於警詢
    、偵查中及本院審理中均坦承犯行，犯罪後態度尚稱良好，
    且素行尚佳，及被告之犯罪之目的、手段、智識程度等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑。末查
    ，扣案之套頭扳手及梅花扳手各一支，係被告五次竊取汽車
    觸媒轉換器犯行使用，係被告供本案犯罪所用之物，且屬被
    告所有，業據其供承在卷，爰依刑法第三十八條第一項第二
    款宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
三百二十一條第二項、第一項第三款、第二十五條第二項、第五
十一條第五款、第三十八條第一項第二款，判決如主文。
本案經檢察官張桂芳到庭執行職務。
中    華    民    國    97    年    8     月    1     日
                刑事第七庭  法  官  張清洲
以上正本證明與原本無異。
如不服本判決，應於收送達後十日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
                            書記官  詹東益
中    華    民    國    97    年    8     月    1     日
附錄論罪科刑法條
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：本案犯罪時地一覽表
┌─┬────┬────┬───┬────┬────┬────┬────┐
│編│犯罪時間│犯罪地點│告訴人│竊得財物│行竊方式│所犯法條│宣告刑  │
│號│        │        │      │        │        │        │        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│  │96年12月│臺中縣潭│甲○○│車牌號碼│以本案扣│刑法第  │丁○○犯│
│  │30日凌晨│子鄉潭富│      │PJ-9883 │案，而客│321 條第│攜帶兇器│
│一│1時許   │路2段186│      │號自小貨│觀上足供│1項第3款│竊盜罪，│
│  │        │之3號前 │      │車觸媒轉│兇器使用│        │處有期徒│
│  │        │        │      │換器    │之套頭扳│        │刑陸月。│
│  │        │        │      │        │手、梅花│        │扣案套頭│
│  │        │        │      │        │扳手拆卸│        │扳手、梅│
│  │        │        │      │        │附掛於告│        │花扳手各│
│  │        │        │      │        │訴人所有│        │壹支，均│
│  │        │        │      │        │汽車上之│        │沒收。  │
│  │        │        │      │        │觸媒轉換│        │        │
│  │        │        │      │        │器。    │        │        │
├─┼────┼────┼───┼────┼────┼────┼────┤
│  │96年12月│臺中縣潭│己○○│車牌號碼│同上    │刑法第  │丁○○犯│
│  │30日凌晨│子鄉崇德│      │B2-0457 │        │321 條第│攜帶兇器│
│二│2時許   │路4段170│      │號自小貨│        │1項第3款│竊盜罪，│
│  │        │巷47號對│      │車觸媒轉│        │        │處有期徒│
│  │        │面      │      │換器    │        │        │刑陸月。│
│  │        │        │      │        │        │        │扣案套頭│
│  │        │        │      │        │        │        │扳手、梅│
│  │        │        │      │        │        │        │花扳手各│
│  │        │        │      │        │        │        │壹支，均│
│  │        │        │      │        │        │        │沒收。  │
├─┼────┼────┼───┼────┼────┼────┼────┤
│  │96年12月│臺中縣大│丙○○│車牌號碼│同上    │刑法第  │丁○○犯│
│  │30日凌晨│雅鄉義和│      │LR-9196 │        │321 條第│攜帶兇器│
│三│3時許   │路18號前│      │號自小貨│        │1項第3款│竊盜罪，│
│  │        │        │      │車觸媒轉│        │        │處有期徒│
│  │        │        │      │換器    │        │        │刑陸月。│
│  │        │        │      │        │        │        │扣案套頭│
│  │        │        │      │        │        │        │扳手、梅│
│  │        │        │      │        │        │        │花扳手各│
│  │        │        │      │        │        │        │壹支，均│
│  │        │        │      │        │        │        │沒收。  │
├─┼────┼────┼───┼────┼────┼────┼────┤
│  │96年12月│臺中縣大│庚○○│車牌號碼│同上    │刑法第  │丁○○犯│
│  │30日凌晨│雅鄉信和│      │OG-7732 │        │321 條第│攜帶兇器│
│  │3時30分 │路12之2 │      │號自小貨│        │1項第3款│竊盜罪，│
│  │許      │號前    │      │車觸媒轉│        │        │處有期徒│
│四│        │        │      │換器    │        │        │刑陸月。│
│  │        │        │      │        │        │        │扣案套頭│
│  │        │        │      │        │        │        │扳手、梅│
│  │        │        │      │        │        │        │花扳手各│
│  │        │        │      │        │        │        │壹支，均│
│  │        │        │      │        │        │        │沒收。  │
├─┼────┼────┼───┼────┼────┼────┼────┤
│  │96年12月│臺中縣豐│戊○○│車牌號碼│被告之犯│刑法第  │丁○○犯│
│  │30日凌晨│原市田心│      │M7-4559 │罪手法同│321條第 │攜帶兇器│
│  │4時許   │路2段99 │      │號自小貨│上，惟於│2項、第1│竊盜未遂│
│  │        │巷11號前│      │車觸媒轉│竊取本件│項第3款 │罪，處有│
│  │        │        │      │換器    │汽車觸媒│        │期徒刑參│
│五│        │        │      │        │轉換器之│        │月。扣案│
│  │        │        │      │        │際，是遭│        │套頭扳手│
│  │        │        │      │        │證人許淑│        │、梅花扳│
│  │        │        │      │        │菁察覺，│        │手各壹支│
│  │        │        │      │        │並立即通│        │，均沒收│
│  │        │        │      │        │知附近之│        │。      │
│  │        │        │      │        │巡邏員警│        │        │
│  │        │        │      │        │，而當場│        │        │
│  │        │        │      │        │逮捕正著│        │        │
│  │        │        │      │        │手行竊之│        │        │
│  │        │        │      │        │丁○○，│        │        │
│  │        │        │      │        │故被告本│        │        │
│  │        │        │      │        │件竊盜犯│        │        │
│  │        │        │      │        │行為未遂│        │        │
│  │        │        │      │        │。      │        │        │
└─┴────┴────┴───┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
