【裁判字號】    97,抗,20
【裁判日期】    970815
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                97年度抗字第20號
抗  告  人  乙○○
相  對  人  山林貨櫃運輸有限公司
法定代理人  甲○○
上列當事人間請求本票裁定准許強制執行事件，抗告人對於民國
97年3月13日本院97年度票字第130號裁定提起抗告，本院合議庭
裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、抗告意旨略以：系爭如附表所示之本票乃抗告人因車輛靠行
    所積欠之費用，但已清償部分金額，且抗告人亦應相對人要
    求將靠行車輛交付抵償所有費用，因此抗告人已未積欠相對
    人任何費用，相對人不得再請求抗告人給付系爭票款，為此
    提出抗告。
二、按本票執票人，依票據法第123條規定，聲請法院裁定許可
    對發票強制執行，係屬非訟事件，此項聲請之裁定，及抗告
    法院之裁定，僅依非訟事件程序，以審查強制執行許可與否
    ，並無確定實體上法律關係存否之效力，如發票人就票據債
    務之存否有爭執時，應由發票人提起確認之訴，以資解決（
    最高法院57年台抗字第76號判例要旨參照）。
三、經查，系爭本票已記載票據法規定之法定應記載事項，法院
    即應就該合法生效之本票為准許強制執行之裁定，是以原審
    裁定准許系爭本票准予強制執行，要無不合。抗告人主張系
    爭本票原因關係之金額業已清償，此係針對票據原因關係加
    以爭執之事項，依據前揭判例意旨，該部分主張乃實體法律
    關係之爭執應由抗告人另提起確認之訴以資解決，是抗告人
    以前揭事項提起抗告，顯無理由，應予駁回。
四、依非訟事件法第46條，民事訴訟法第495條之1第1項、第449
    條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年     8     月    15   日
                  民事庭審判長法  官  李媛媛
                              法  官  林玉珮
                              法  官  王翠芬
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。
如提起再抗告，應於收受送達後10日內向本院提出再抗告狀，並
繳納再抗告費新台幣1000元。
中    華    民    國    97    年    8     月    15    日
                              書記官  林建清
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                          97年度抗字第20號│
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │94年4月22日   │36,000元    │94年9月15日   │94年9月15日   │TH552354      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │94年4月22日   │36,000元    │94年10月15日  │94年10月15日  │TH552355      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│003 │94年4月22日   │36,000元    │94年11月15日  │94年11月15日  │TH552356      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│004 │94年4月22日   │36,000元    │94年12月15日  │94年12月15日  │TH552357      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│005 │94年4月22日   │36,000元    │95年1月15日   │95年1月15日   │TH552358      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│006 │94年4月22日   │36,000元    │95年2月15日   │95年2月15日   │TH552359      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│007 │94年4月22日   │36,000元    │95年3月15日   │95年3月15日   │TH552360      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│008 │94年4月22日   │36,000元    │95年4月15日   │95年4月15日   │TH552361      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│009 │94年4月22日   │36,000元    │95年5月15日   │95年5月15日   │TH552362      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│010 │94年4月22日   │36,000元    │95年6月15日   │95年6月15日   │TH552363      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│011 │94年4月22日   │36,000元    │95年7月15日   │95年7月15日   │TH552364      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│012 │94年4月22日   │36,000元    │95年8月15日   │95年8月15日   │TH552365      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│013 │94年4月22日   │36,000元    │95年9月15日   │95年9月15日   │TH552366      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│014 │94年4月22日   │36,000元    │95年10月15日  │95年10月15日  │TH552367      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│015 │94年4月22日   │36,000元    │95年11月15日  │95年11月15日  │TH552368      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│016 │94年4月22日   │36,000元    │95年12月15日  │95年12月15日  │TH552369      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│017 │94年4月22日   │36,000元    │96年1月15日   │96年1月15日   │TH552370      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│018 │94年4月22日   │36,000元    │96年2月15日   │96年2月15日   │TH552371      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│019 │94年4月22日   │36,000元    │96年3月15日   │96年3月15日   │TH552372      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│020 │94年4月22日   │36,000元    │96年4月15日   │96年4月15日   │TH552373      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│021 │94年4月22日   │36,000元    │96年5月15日   │96年5月15日   │TH552374      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│022 │94年4月22日   │36,000元    │96年6月15日   │96年6月15日   │TH552375      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│023 │94年4月22日   │36,000元    │96年7月15日   │96年7月15日   │TH552376      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│024 │94年4月22日   │36,000元    │96年8月15日   │96年8月15日   │TH552377      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│025 │94年4月22日   │36,000元    │96年9月15日   │96年9月15日   │TH552378      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│026 │94年4月22日   │36,000元    │96年10月15日  │96年10月15日  │TH552379      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│027 │94年4月22日   │36,000元    │96年11月15日  │96年11月15日  │TH552380      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│028 │94年4月22日   │36,000元    │96年12月15日  │96年12月15日  │TH552381      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│029 │94年4月22日   │36,000元    │97年1月15日   │97年1月15日   │TH552382      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│030 │94年4月22日   │36,000元    │97年2月15日   │97年2月15日   │TH552383      │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
