【裁判字號】    97,訴,597
【裁判日期】    970815
【裁判案由】    給付佣金
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第597號
原      告  甲○○
被      告  乙○○
上列當事人間給付佣金事件，本院於民國97年8 月4 日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣陸拾肆萬元及自民國九十六年十二月二十
五日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾壹萬元供擔保後，得假執行；但被告
如以新台幣陸拾肆萬元供擔保後，得免為假執行。
    事實及理由
一、原告主張：兩造於民國89年2 月10日簽訂轉讓合約書（下稱
    系爭契約），約定由原告將登記在原告、洪定瑜、洪黃細緣
    、洪瑞芸名下之訴外人中央保險代理人股份有限公司（下稱
    中保代公司）、祥睿保險經紀人股份有限公司（下稱祥睿公
    司）股份轉讓予被告，但89年2 月10日前上開2 公司所招攬
    或代理成立之保險契約，由台灣銀行人壽保險部（下稱台銀
    人壽，即合併前中央信託局壽險處）或其他保險公司所給付
    中保代公司之續期佣金，除發給業務員或合作簽約人及扣留
    5 ％納稅預留款後之金額，被告應給付1/3 予原告，惟96年
    9 月起至97年4 月止，被告均未依約給付，粗估該段期間台
    銀人壽就89年2 月10日前成立之保險契約給付中保代公司後
    ，被告應給付原告之金額約為每月新台幣（下同）8 萬元，
    爰依系爭契約之約定，請求給付上開金額及法定遲延利息（
    原告原訴請中保代公司給付部分已撤回）。並聲明：(一)被告
    應給付原告64萬元，及自起訴狀繕本送達翌日起至清償日止
    ，按週年利率5 ％計算之利息；(二)願供擔保，請准宣告假執
    行。
二、被告抗辯：依系爭契約應給付者為主契約續期佣金，期間僅
    6 年，至95年2 月10日已全部給付完畢，95年3 月後，台銀
    人壽係給付第7 年起核發之保全津貼，及1 年期附加契約之
    佣金，該部分非屬系爭契約所約定應給付之主契約續期佣金
    ，原告請求尚無理由。並聲明：(一)駁回原告之訴；(二)若受不
    利判決，願供擔保，請准宣告免為假執行。
三、本件兩造之不爭執事項及爭執事項：
  (一)不爭執事項：
    兩造與莊碧珍曾於89年2 月10日訂立系爭契約，約定原告應
    將其及洪定瑜、洪黃細緣、洪瑞芸所有之中保代公司、祥睿
    公司股份轉讓予被告，然被告應將89年2 月10日前中保代公
    司、祥睿公司所訂立保險契約之續期佣金，除發放業務員或
    合作簽約人外，餘留部分扣除5 ％稅捐所剩之1/3 給付予原
    告，並有協議書1 份附卷可稽（詳卷(一)第7 頁）。
  (二)爭執事項：
    1.系爭契約所約定之續期佣金是否包含第7 年以後所發放之
      保全津貼及1 年期附加契約之佣金？
    2.如系爭契約所約定之續期佣金包含第7 年以後所發放之保
      全津貼及1 年期附加契約之佣金，原告得請求之金額？
四、就上開爭執事項本院分述判斷意見如下：
  (一)系爭契約所約定之續期佣金是否包含第7 年以後所發放之保
    全津貼及1 年期附加契約之佣金：
    依系爭契約第4 條約定：89年2 月10日前中保代公司、祥睿
    公司的續期佣金，除發放業務員或合作簽約人外，餘留部分
    扣除5 ％稅捐預留款所剩之1/3 為原告所有，應每月含清單
    匯入原告帳戶，所謂續期佣金之年限以台銀人壽發放為準，
    若台銀人壽發放20年，乙方（指被告）亦應依20年發放等語
    （詳卷第7 頁），雖未詳細界定續期佣金之範圍，然依原告
    所提出被告不爭執形式真正之台銀人壽半月代理費付款清單
    ，其上均以括弧方式註明「續期」2 字，表示為續期佣金（
    代理費），有該清單附卷可稽（詳卷(一)第126 頁至第527 頁
    ），而依被告所提出台銀人壽函記載，上開清單之給付項目
    包含主、附約表定代理費及保全津貼，有該函附卷可按（詳
    卷(一)第576 頁），且被告於本院96年度重訴字第144 號給付
    佣金案，自承自89年2 月至95年所給付原告者，除依系爭契
    約所約定應付之1/3 剩餘款外，尚包含保全津貼、1 年期附
    加契約佣金（詳該案卷(一)第324 頁），足見本件起訴前之上
    開期間，被告對於依系爭契約所應給付之續期佣金，應包含
    保全津貼及1 年期附加契約佣金，並無爭議，被告於該案雖
    辯稱係溢付而提起反訴請求返還，惟並未提出證據證明給付
    原告保全津貼及1 年期附加契約佣金係出於錯誤，則自應認
    被告係依系爭契約之約定為給付，從而由上開台銀人壽半月
    代理費付款清單註記「續期」，該清單之給付內容包含保全
    津貼及1 年期附加契約佣金，且被告亦自承前給付範圍包含
    保全津貼及1 年期附加契約佣金之事實，堪認系爭契約所約
    定被告應給付原告之續期佣金，除主契約之佣金外，尚包含
    保全津貼及1 年期附加契約佣金。
  (二)原告得請求之金額：
    1.原告主張依中保代公司提出之台銀人壽半月代理費付款清
      單計算，就89年2 月10日前成立之保險契約，自96年9 月
      起至97年4 月止，台銀人壽給付中保代公司含保全津貼、
      1 年期附加契約佣金之金額，如附表所示為2,273,266 元
      ，被告對上開給付金額並無爭執，僅抗辯該給付均屬保全
      津貼及1 年期附加契約佣金（詳卷(二)第47頁）。然系爭契
      約所約定之續期佣金，除主契約之佣金外，尚包含保全津
      貼及1 年期附加契約佣金，已如前述，則自96年9 月起至
      97年4 月止，台銀人壽給付中保代公司89年2 月10日前成
      立保險契約之續期佣金為2,273,266 元，應可認定。
    2.而兩造不爭執如附表所示續期佣金因已超過6 年，均無需
      給付業務員，有筆錄附卷可稽（詳卷(二)第5 頁），且被告
      未舉證證明發給合作簽約人佣金，則被告依系爭契約應分
      配之續期佣金，自無庸扣除應給付業務員、合作簽約人之
      金額，僅需扣除5 ％稅捐，所剩1/3 即應給付原告之續期
      佣金金額，核計為719,868 元（2,273,266 ×【1 －5 ％
      】×1/3 ＝719,868 ，元以下四捨五入），原告訴請被告
      給付64萬元，未逾上開數額，自無不合。
五、綜上所述，原告訴請被告給付64萬元及自起訴狀繕本送達翌
    日即96年12月25日起至清償日止，按週年利率5 ％計算之法
    定遲延利息，依法尚無不合，應與准許。兩造陳明願供擔保
    ，聲請宣告假執行或免為假執行，經核均無不合，爰分別酌
    定相當之擔保金額宣告之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390條第2 項、第392條第2項，判決如主文。
中    華    民    國    97    年    8     月    15    日
                  民事第三庭    法  官  鄭峻明
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    8     月    15    日
                                書記官  莊豐源
附表：
┌─────┬──────────┐
│月      份│金額（新台幣：元）  │
│（民國）  │                    │
├─────┼──────────┤
│96年9 月  │215,052             │
├─────┼──────────┤
│96年10月  │304,097             │
├─────┼──────────┤
│96年11月  │271,507             │
├─────┼──────────┤
│96年12月  │275,952             │
├─────┼──────────┤
│97年1 月  │320,783             │
├─────┼──────────┤
│97年2 月  │279,169             │
├─────┼──────────┤
│97年3 月  │295,652             │
├─────┼──────────┤
│97年4 月  │311,054             │
├─────┼──────────┤
│合計      │2,273,266           │
└─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
