【裁判字號】    96,訴,4589
【裁判日期】    970815
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第4589號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                  （現另案於臺灣臺東監獄東成分監執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第6004號、第6719號、第7217號、第7218號、第7219號、
第7699號、第8739號、第8772號、第8773號），本院裁定改用簡
式審判程序審理，判決如下：
    主  文
甲○○犯如附表一所示之罪，各處如附表一所示之宣告刑及減得
之刑。又犯如附表二所示之罪，各處如附表二所示之宣告刑。應
執行有期徒刑參年貳月。扣案如附表三、編號一所示之物，沒收
銷燬之；如附表三、編號二所示之物，沒收。
    事  實
一、甲○○前於民國87年間因施用毒品案件，經本院裁定送觀察
    、勒戒後，認有繼續施用毒品之傾向，改裁定送強制戒治，
    於88年3 月3 日停止戒治出所，88年9 月7 日強制戒治期滿
    ，經臺灣板橋地方法院檢察署檢察官於88年11月5 日以88年
    度戒毒偵字第106 號為不起訴處分確定。又於91年間因施用
    毒品案件，經本院裁定送強制戒治（於92年1 月22日停止戒
    治出所，92年4 月23日強制戒治期滿），並經檢察官提起公
    訴，嗣經本院於91年4 月24日以91年度板簡字第1106號判處
    有期徒刑5 月確定。又於同年間，因偽造貨幣案件，經本院
    於91年11月6 日以91年度訴字第1391號判處有期徒刑3 年4
    月確定，上開2 罪經本院裁定應執行有期徒刑3 年7 月確定
    ，於95年1 月11日假釋出監，95年5 月14日假釋縮刑期滿，
    假釋未經撤銷，未執行之刑以執行完畢論（本件構成累犯）
    。又於95年間因施用毒品案件，經臺灣高等法院於96年6 月
    21日以96年度上訴字第1641號各判處有期徒刑10月、6 月，
    應執行有期徒刑1 年2 月確定。又於同年間因施用毒品案件
    ，經臺灣高等法院於96年6 月21日以96年度上訴字第1942號
    各判處有期徒刑8 月、8 月、5 月、5 月，應執行有期徒刑
    1 年6 月確定。上開5 罪經臺灣高等法院裁定各減為有期徒
    刑5 月、3 月、4 月、4 月、2 月又15日、2 月又15日，應
    執行有期徒刑1 年6 月確定（現執行中）。詎其猶不知悔改
    ，於強制戒治執行完畢釋放後5 年內，又各基於施用第1 級
    毒品海洛因、第2 級毒品甲基安非他命之犯意，分別為下列
    所述之行為：
(一)、於95年12月23日12時許，基於施用第1 級毒品海洛因之犯意
    ，在臺北市○○○路○ 段1 號14樓之7 租屋處，以針筒注射
    之方式，施用第1 級毒品海洛因乙次。另基於施用第2 級毒
    品甲基安非他命之犯意，於同日某時，在同址，以吸食器燒
    烤之方式，施用第2 級毒品甲基安非他命乙次。嗣於同日20
    時20分許，在臺北縣永和市○○路○ 段114 號前為警查獲，
    並扣得第1 級毒品海洛因3 包（驗餘淨重0.98公克）、第2
    級毒品甲基安非他命4 包（驗餘毛重1.738 公克）。
(二)、於95年12月24日某時，基於施用第1 級毒品海洛因之犯意，
    在臺北縣板橋市遠東百貨公司附近之路旁，以針筒注射之方
    式，施用第1 級毒品海洛因乙次。另基於施用第2 級毒品甲
    基安非他命之犯意，於同年月26日某時，在臺北縣中和市○
    ○路252 巷10號住處，以吸食器燒烤之方式，施用第2 級毒
    品甲基安非他命乙次。嗣於同年月26日16時30分許，在臺北
    縣板橋市○○路○ 段50巷36號18樓樓梯間內為警查獲，並扣
    得第1 級毒品海洛因7 包（驗餘淨重3.82公克）、含第1 級
    毒品海洛因殘渣，無法析離之塑膠袋5 個，及其所有，供施
    用第1 級毒品海洛因所用之電子磅秤1 台、研砵1 個、木杵
    1 支、分裝袋12個、針筒2 支、塑膠鏟1 支、供施用第2 級
    毒品甲基安非他命所用之吸食器3 個。
(三)、於96年2 月26日上午8 時許，基於施用第1 級毒品海洛因之
    犯意，在臺北縣中和市○○路366 號7 樓寶格企業股份有限
    公司（下稱寶格公司），以針筒注射之方式，施用第1 級毒
    品海洛因乙次。另基於施用第2 級毒品甲基安非他命之犯意
    ，於同日某時，在同址，以吸食器燒烤之方式，施用第2 級
    毒品甲基安非他命乙次。嗣於同年2 月26日16時30分許，在
    同址為警查獲，並扣得第1 級毒品海洛因8 包（驗餘淨重2.
    22公克）、第2 級毒品甲基安非他命1 包（驗餘淨重0.0692
    公克）。
(四)、於96年3 月6 日某時，另基於施用第2 級毒品甲基安非他命
    之犯意，在臺北縣中和市○○路366 號7 樓寶格公司內，以
    吸食器燒烤之方式，施用第2 級毒品甲基安非他命乙次。又
    於96年3 月7 日上午8 、9 時許，基於施用第1 級毒品海洛
    因之犯意，在臺北縣中和市中和國小對面之某網啡店內，以
    針筒注射之方式，施用第1 級毒品海洛因乙次。嗣於同年3
    月8 日17時10分許，在臺北縣中和市○○路20號前為警查獲
    ，並扣得第1 級毒品海洛因4 包（驗餘淨重0.21公克）。
(五)、於96年3 月10日某時，另基於施用第2 級毒品甲基安非他命
    之犯意，在臺北縣中和市○○路366 號7 樓寶格公司內，以
    吸食器燒烤之方式，施用第2 級毒品甲基安非他命乙次。又
    於96年3 月12日12時許，另基於施用第1 級毒品海洛因之犯
    意，在臺北縣中和市○○路某大樓樓梯間內，以針筒注射之
    方式，施用第1 級毒品海洛因乙次。嗣於同年3 月12日14時
    30分許，在臺北縣中和市○○路2 段232 號前為警查獲，並
    扣得第1 級毒品海洛因1 包（驗餘淨重0.3 公克），及其所
    有，供施用第1 級毒品海洛因所用之針筒1 支。
(六)、於96年8 月5 日22時許，另基於施用第2 級毒品甲基安非他
    命之犯意，在臺北縣三峽鎮○○路○ 段1 號9 樓之1 住處，
    以吸食器燒烤之方式，施用第2 級毒品甲基安非他命乙次。
    又於96年8 月6 日8 時許，另基於施用第1 級毒品海洛因之
    犯意，在上址住處，以針筒注射之方式，施用第1 級毒品海
    洛因乙次。嗣於同年8 月6 日15時10分許，在臺北縣板橋市
    ○○○路1 段60號前為警查獲，並扣得第1 級毒品海洛因1
    包（驗餘淨重0.199 公克）、第2 級毒品甲基安非他命1 包
    （驗餘淨重0.1957公克），及其所有，供施用第1 級毒品海
    洛因所用之針筒1 支。
(七)、於96年8 月31日20時許，另基於施用第1 級毒品海洛因之犯
    意，在臺北縣中和市○○路某加油站廁所內，以針筒注射之
    方式，施用第1 級毒品海洛因乙次。於96年9 月1 日某時，
    另基於施用第2 級毒品甲基安非他命之犯意，在臺北縣樹林
    市○○路339 巷12號5 樓租屋處，以吸食器燒烤之方式，施
    用第2 級毒品甲基安非他命乙次。嗣於同年9 月2 日凌晨零
    時50分許，在臺北縣板橋市○○路○ 段389 號前為警查獲，
    並扣得其所有，供施用第1 級毒品海洛因所用之針筒1 支。
(八)、於96年10月1 日22時許，另基於施用第1 級毒品海洛因之犯
    意，在臺北縣板橋市○○○路某網咖店廁所內，以針筒注射
    之方式，施用第1 級毒品海洛因乙次。又於96年10月1 日某
    時，另基於施用第2 級毒品甲基安非他命之犯意，在臺北縣
    樹林市○○路339 巷12號5 樓租屋處，以吸食器燒烤之方式
    ，施用第2 級毒品甲基安非他命乙次。嗣於同年10月2 日11
    時30分許，在臺北縣板橋市○○○路1 段83號前為警查獲，
    並扣得第1 級毒品海洛因1 包（驗餘毛重0.232 公克）、及
    其所有，供施用第1 級毒品海洛因所用之針筒2 支。
(九)、於96年10月4 日某時，另基於施用第1 級毒品海洛因之犯意
    ，在臺北縣樹林市○○路339 巷12號5 樓租屋處，以針筒注
    射之方式，施用第1 級毒品海洛因乙次。又於同日某時，另
    基於施用第2 級毒品甲基安非他命之犯意，在同址租屋處，
    以吸食器燒烤之方式，施用第2 級毒品甲基安非他命乙次。
    嗣於同年10月5 日9 時50分許，在臺北市○○○路與農安街
    交岔路口為警查獲，並扣得其所有，供施用第1 級毒品海洛
    因所用之針筒1 支。
二、案經臺北市政府警察局刑事警察大隊、中山分局、大安分局
    移送及臺北縣政府警察局板橋分局、中和分局報請暨臺北市
    政府警察局中山分局移送臺灣臺北地方法院檢察署呈請臺灣
    高等法院檢察署檢察長核轉臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上揭犯罪事實業經被告甲○○於本院準備程序及審理中坦承
    不諱（見本院97年1 月9 日準備程序、97年1 月30日、97年
    3 月19日、97年7 月11日審判筆錄），並有事實欄一所載之
    物品扣案可證（見臺灣板橋地方法院檢察署96年度毒偵字第
    209 號偵查卷第12頁、第1824號偵查卷第21頁、第2136號偵
    查卷第35頁、第2181號偵查卷第17頁、第6004號偵查卷第13
    頁、第6719號偵查卷第21頁、第7699號偵查卷第16頁、96年
    度偵第850 號偵查卷第10頁、臺灣臺北地方法院檢察署96年
    度速偵字第628 號偵查卷第19頁）。而被告9 次為警查獲後
    所採集之尿液經送檢驗結果均確呈嗎啡、甲基安非他命陽性
    反應，此有臺灣檢驗科技股份有限公司濫用藥物尿液檢驗報
    告4 紙、臺灣尖端先進生技醫藥股份有限公司濫用藥物檢驗
    報告5 紙在卷可憑（見上開96年度毒偵字第209 號偵查卷第
    37頁、第1824號偵查卷第69頁、第2136號偵查卷第88頁、第
    2181號偵查卷第63頁、第6004號偵查卷第49頁、第6719號偵
    查卷第59頁、第7699號偵查卷第58頁、96年度偵第850 號偵
    查卷第48頁、及同署96年度毒偵字第8739號偵查卷第2 頁）
    。又上開扣案之海洛因、甲基安非他命經送檢驗結果均確含
    海洛因成分、呈甲基安非他命陽性反應，有法務部調查局鑑
    定書5 紙、臺灣檢驗科技股份有限公司濫用藥物檢驗報告2
    紙、交通部民用航空局航空醫務中心毒品鑑定書2 紙在卷（
    見上開96年度毒偵字第209 號偵查卷第38頁、第6004號偵查
    卷第57頁、第1989號偵查卷第3 頁、臺灣臺北地方法院檢察
    署96年度他字第4697號偵查卷第10頁、第12頁、本院刑事卷
    ），足徵被告之任意性自白與事實相符。又被告前曾於87年
    間因施用毒品案件，經本院裁定送觀察、勒戒後，認有繼續
    施用毒品之傾向，改裁定送強制戒治，於88年3 月3 日停止
    戒治出所，88年9 月7 日強制戒治期滿，經臺灣板橋地方法
    院檢察署檢察官於88年11月5 日以88 年 度戒毒偵字第106
    號為不起訴處分確定。又於91年間因施用毒品案件，經本院
    裁定送強制戒治（於92年1 月22日停止戒治出所，92年4 月
    23日強制戒治期滿），並經檢察官提起公訴，嗣經本院於91
    年4 月24日以91年度板簡字第1106號判處有期徒刑5 月確定
    。又於同年間，因偽造貨幣案件，經本院於91年11月6 日以
    91年度訴字第1391號判處有期徒刑3 年4 月確定，上開2 罪
    經本院裁定應執行有期徒刑3 年7 月確定，於95年1 月11日
    假釋出監，95年5 月14日假釋縮刑期滿，假釋未經撤銷，未
    執行之刑以執行完畢論（本件構成累犯）。又於95年間因施
    用毒品案件，經臺灣高等法院於96年6 月21日以96年度上訴
    字第1641號各判處有期徒刑10月、6 月，應執行有期徒刑1
    年2 月確定。又於同年間因施用毒品案件，經臺灣高等法院
    於96年6 月21日以96年度上訴字第1942號各判處有期徒刑8
    月、8 月、5 月、5 月，應執行有期徒刑1 年6 月確定。上
    開5 罪經臺灣高等法院裁定各減為有期徒刑5 月、3 月、4
    月、4 月、2 月又15日、2 月又15日，應執行有期徒刑1 年
    6 月確定（現執行中）等情，有臺灣高等法院被告前案紀錄
    表1 份在卷可憑。是本案事證明確，被告於強制戒治執行完
    畢釋放後5 年內，再犯上述事實一、(一)至(九)之施用第1 級毒
    品、第2 級毒品犯行均堪予認定，應予依法論處。
二、核被告甲○○事實一、(一)至(九)所為，均係犯毒品危害防制條
    例第10條第1 項之施用第1 級毒品罪及同條例第10條第2 項
    之施用第2 級毒品罪。被告持有第1 級毒品海洛因、第2 級
    毒品甲基安非他命，既意在供己施用，其持有之低度行為應
    為施用之高度行為所吸收，均不另論罪。被告所犯上開18罪
    間，犯意各別，顯係另行起意，應予分論併罰。又被告有前
    揭事實一所述之論罪科刑及執行情形，有臺灣高等法院被告
    前案紀錄表1 份在卷可按，其於有期徒刑執行完畢後，5 年
    內故意再犯本件有期徒刑以上之18罪，為累犯，均應依法加
    重其刑。爰審酌被告之素行、犯罪之動機、目的、手段，施
    用第1 級毒品、第2 級毒品戕害自身健康及其犯後坦承犯行
    ，態度良好等一切情狀，各量處如主文所示之刑，以資懲儆
    。末查，被告事實一、(一)至(五)之犯罪時間均在96年4 月24日
    以前，且所犯之罪並無中華民國96年罪犯減刑條例第3 條所
    列情形，應依該條例第2 條第1 項第3 款之規定，各減其刑
    期2 分之1 ，並與事實一、(六)至(九)所宣告之刑定其減刑後應
    執行之刑。
三、扣案之如附表三、編號一所示之物，分屬第1 、2 級毒品（
    其內毒品與外袋無法析離完盡，應概認屬查獲之毒品），不
    問屬何人所有，應依毒品危害防制條例第18條第1 項前段之
    規定併予宣告沒收銷燬之。另扣案之如附表三、編號二所示
    之物，係被告所有，且分別供事實一、(二)、(五)至(九)之施用第
    1 級毒品海洛因及事實一、(二)之施用第2 級毒品甲基安非他
    命所用之物，業據被告於警詢中供承在卷，惟其僅係日常用
    品臨時替代使用之物，就其性質上或使用上，非專供施用毒
    品之器具，爰依刑法第38條第1 項第2 款之規定宣告沒收。
四、本件經檢察官提起公訴，被告於準備程序中就被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，本院合議庭裁定由受命法官獨任進行簡式審
    判程序，併予敘明。
五、臺灣板橋地方法院檢察署96年度毒偵字第9732號移送併辦意
    旨略以：被告甲○○基於施用第1 級毒品海洛因之接續犯意
    ，於96年9 月9 日22時許，在臺北縣中和市某加油站之廁所
    內，以針筒注射之方式，施用第1 級毒品海洛因。另基於施
    用第2 級毒品甲基安非他命之接續犯意，於96年9 月11日21
    時許為警採尿回溯96小時內之某時，在不詳地點，施用第2
    級毒品甲基安非他命。嗣於96 年9月10日18時許，因涉嫌侵
    入桃園縣龜山鄉楓樹村公華坑33號之他人住宅行竊而為警查
    獲，起出針筒1 支，始供承施用第1 級毒品之犯行，經警採
    集尿液送鑑驗結果呈嗎啡及甲基安非他命陽性反應，始知施
    用第2 級毒品之犯行，因認與起訴之事實有接續犯之包括1
    罪關係，而移送併辦等語。經查，所謂接續犯，必須行為人
    主觀上出於單1 犯意，而其客觀行為分為數個舉動接續進行
    ，且各舉動在時間、空間上有密切之關係，並持續侵害同1
    法益，以實現1 個犯罪構成要件而言。然查，併案意旨所指
    之被告於96年9 月9 日22時許之施用第1 級毒品犯行，及96
    年9 月11日21時許為警採尿回溯96小時內之某時之施用第2
    級毒品犯行，與上揭論罪科刑之事實之施用第1級 毒品海洛
    因及第2 級毒品甲基安非他命犯行，已相隔約10 餘 日至8
    個多月之久，衡情，實難認兩者間具有接續犯之包括1 罪關
    係，且移送併辦意旨認為移送併辦部分與起訴部分具有接續
    犯之包括1 罪關係，亦與公訴人起訴，認被告事實一、(一)至
    (九)之各次施用第1 級毒品海洛因及第2 級毒品甲基安非他命
    犯行，係犯意各別，應分論併罰之認定相互矛盾，本院就併
    案部分尚無從併予審理，應退由檢察官另為妥適之處理，附
    此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條、第18條第1 項前段，刑法第
11條前段、第47條第1 項、第51條第5 款、第38條第1 項第2 款
，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條，判
決如主文。
本案經檢察官郭季青到庭執行職務。
中    華    民    國    97    年    8     月    15    日
                  刑事第十九庭  法  官  曾正耀
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  陳淑怡
中    華    民    國    97    年    8     月    15    日
附論罪科刑依據之法條：
毒品危害防制條例第10條
施用第1級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
附表一：
┌──┬────────┬─────────────────────┐
│編號│犯罪事實        │ 宣告刑及減得之刑                         │
├──┼────────┼─────────────────────┤
│ 一 │犯罪事實一、(一)部│甲○○施用第一級毒品，累犯，處有期徒刑捌月│
│    │分              │，減為有期徒刑肆月；扣案之第一級毒品海洛因│
│    │                │參包（驗餘淨重零點玖捌公克），沒收銷燬之。│
│    │                │又施用第二級毒品，累犯，處有期徒刑肆月，減│
│    │                │為有期徒刑貳月；扣案之第二級毒品甲基安非他│
│    │                │命肆包（驗餘毛重壹點柒參捌公克），沒收銷燬│
│    │                │之。                                      │
├──┼────────┼─────────────────────┤
│二  │犯罪事實一、(二)部│甲○○施用第一級毒品，累犯，處有期徒刑捌月│
│    │分              │，減為有期徒刑肆月；扣案之第一級毒品海洛因│
│    │                │柒包（驗餘淨重參點捌貳公克）、含第一級毒品│
│    │                │海洛因殘渣，無法析離之塑膠袋伍個，沒收銷燬│
│    │                │之；電子磅秤壹台、研砵壹個、木杵壹支、分裝│
│    │                │袋拾貳個、塑膠鏟壹支、針筒貳支，沒收。又施│
│    │                │用第二級毒品，累犯，處有期徒刑肆月，減為有│
│    │                │期徒刑貳月；扣案之吸食器參個，沒收。      │
├──┼────────┼─────────────────────┤
│ 三 │犯罪事實一、(三)部│甲○○施用第一級毒品，累犯，處有期徒刑捌月│
│    │分              │，減為有期徒刑肆月；扣案之第一級毒品海洛因│
│    │                │捌包（驗餘淨重貳點貳貳公克），沒收銷燬之。│
│    │                │又施用第二級毒品，累犯，處有期徒刑肆月，減│
│    │                │為有期徒刑貳月；扣案之第二級毒品甲基安非他│
│    │                │命壹包（驗餘淨重零點零陸玖貳公克），沒收銷│
│    │                │燬之。                                    │
├──┼────────┼─────────────────────┤
│ 四 │犯罪事實一、(四)部│甲○○施用第一級毒品，累犯，處有期徒刑捌月│
│    │分              │，減為有期徒刑肆月；扣案之第一級毒品海洛因│
│    │                │肆包（驗餘淨重零點貳壹公克），沒收銷燬之。│
│    │                │又施用第二級毒品，累犯，處有期徒刑肆月，減│
│    │                │為有期徒刑貳月。                          │
├──┼────────┼─────────────────────┤
│ 五 │犯罪事實一、(五)部│甲○○施用第一級毒品，累犯，處有期徒刑捌月│
│    │分              │，減為有期徒刑肆月；扣案之第一級毒品海洛因│
│    │                │壹包（驗餘淨重零點參公克），沒收銷燬之；針│
│    │                │筒壹支，沒收。又施用第二級毒品，累犯，處有│
│    │                │期徒刑肆月，減為有期徒刑貳月。            │
└──┴────────┴─────────────────────┘
附表二：
┌──┬────────┬─────────────────────┐
│編號│犯罪事實        │ 宣告刑                                   │
├──┼────────┼─────────────────────┤
│ 一 │犯罪事實一、(六)部│甲○○施用第一級毒品，累犯，處有期徒刑捌月│
│    │分              │；扣案之第一級毒品海洛因壹包（驗餘淨重零點│
│    │                │壹玖玖公克），沒收銷燬之；針筒壹支，沒收。│
│    │                │又施用第二級毒品，累犯，處有期徒刑肆月；扣│
│    │                │案之第二級毒品甲基安非他命壹包（驗餘淨重零│
│    │                │點壹玖伍柒公克），沒收銷燬之。            │
├──┼────────┼─────────────────────┤
│ 二 │犯罪事實一、(七)部│甲○○施用第一級毒品，累犯，處有期徒刑捌月│
│    │分              │；扣案之針筒壹支，沒收。又施用第二級毒品，│
│    │                │累犯，處有期徒刑肆月。                    │
├──┼────────┼─────────────────────┤
│ 三 │犯罪事實一、(八)部│甲○○施用第一級毒品，累犯，處有期徒刑捌月│
│    │分              │；扣案之第一級毒品海洛因壹包（驗餘毛重零點│
│    │                │貳參貳公克），沒收銷燬之；針筒貳支，沒收。│
│    │                │又施用第二級毒品，累犯，處有期徒刑肆月。  │
├──┼────────┼─────────────────────┤
│ 四 │犯罪事實一、(九)部│甲○○施用第一級毒品，累犯，處有期徒刑捌月│
│    │分              │；扣案之針筒壹支，沒收。又施用第二級毒品，│
│    │                │累犯，處有期徒刑肆月。                    │
└──┴────────┴─────────────────────┘
 附表三
┌──┬─────────────────────────┐
│編號│  扣案之物                                        │
├──┼─────────────────────────┤
│ 一 │第一級毒品海洛因貳拾肆包（驗餘淨重柒點柒貳玖公克）│
│    │、壹包（驗餘毛重零點貳參貳公克）、含第一級毒品海洛│
│    │因殘渣，無法析離之塑膠袋伍個、第二級毒品甲基安非他│
│    │貳包（驗餘淨重零點貳陸肆玖公克）、肆包（驗餘毛重壹│
│    │點柒參捌公克）。                                  │
├──┼─────────────────────────┤
│ 二 │電子磅秤壹台、研砵壹個、木杵壹支、分裝袋拾貳個、塑│
│    │膠鏟壹支、針筒捌支、吸食器參個。                  │
└──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
