【裁判字號】    97,除,351
【裁判日期】    970815
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定               97年度除字第351號
聲  請  人  里奇系統家具股份有限公司
法定代理人  甲○○
上列聲請人因除權判決事件，對本院於民國97年7月30日所為判
決聲請更正錯誤，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同，民
    事訴訟法第232條第1項定有明文。
二、本件聲請意旨略以：本院於民國97年7月30日所為之除權判
    決，其附表所載之發票日期應為「96年12月31日」，而本院
    誤載為「96年12月3日」，為此爰依法聲請准予更正等語。
三、經查，本件聲請人曾向本院就如附表之支票聲請公示催告，
    此有本院96年度催字第1008號公示催告裁定乙份附卷可參，
    聲請人亦依此內容刊登於新聞紙，且於公示催告期間屆滿後
    ，因無人申報權利，而向本院聲請宣告如附表所示之支票無
    效，本院並依其聲請為除權判決。是本院為除權判決時，就
    聲請人之聲請及刊登之內容，並無顯然之錯誤，本件聲請人
    聲請更正，於法不合，應予駁回。
中    華    民    國    97    年    8    月    15    日
                  民事第二庭    法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8    月    15    日
                                書記官  王恬如
┌─────────────────────────────────────────────┐
│附表：                                                                   97年度除字第351號│
├──┬───────┬────────┬──────┬──────┬──────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票 面 金 額 │支 票 號 碼 │備    考│
│    │              │                │            │（新臺幣）  │            │        │
├──┼───────┼────────┼──────┼──────┼──────┼────┤
│001 │里奇系統家具股│渣打國際商業銀行│96年12月3日 │  50,000元  │  0000000   │        │
│    │份有限公司曹玉│新社分行        │            │            │            │        │
│    │萍            │                │            │            │            │        │
└──┴───────┴────────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
