【裁判字號】    97,訴,691
【裁判日期】    970815
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決               97年度訴字第691號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1002號、第1003號），被告就被訴事實為有罪陳述，本
院合議庭裁定由受命法官獨任改依簡式審判程序審理，並判決如
下：
    主  文
甲○○施用第一級毒品，處有期徒刑捌月，扣案附表之物均沒收
，其中附表編號1 之毒品海洛因並銷燬之；又施用第一級毒品，
處有期徒刑捌月。應執行有期徒刑壹年，扣案附表之物均沒收，
其中附表編號1 之毒品海洛因並銷燬之。
    事實及理由
一、事實部分：甲○○前因施用毒品案件，經本院以94年度毒聲
    字第293 號（起訴書誤載為291 號）裁定送觀察、勒戒，因
    有繼續施用毒品傾向，復經本院以94年度毒聲字第425 號裁
    定送強制戒治，自民國94年9 月14日起於臺灣桃園女子戒治
    所執行，嗣因其期間已屆滿6 個月以上，該所認其戒治處遇
    成效合格，而無繼續強制戒治之必要，經臺灣士林地方法院
    檢察署（下稱士林地檢署）核備後，於95年5 月8 日釋放出
    所，並經士林地檢署檢察官於95年6 月28日以95年度戒毒偵
    字第27號不起訴處分確定。詎猶不知悛悔，於強制戒治執行
    完畢釋放後5 年內，復基於施用第一級毒品海洛因之犯意，
    分別於：（一）96年2 月2 日下午3 時許，在臺北市○○區
    ○○街181 號9 樓之1 居所，以針筒注射方式，施用第一級
    毒品海洛因，嗣於96年2 月2 日晚間9 時45分許，為警在其
    上址居所查獲，適另有陳傳傑、梁世平在場，當場扣得海洛
    因8 小包（淨重0.82公克、毛重1.62公克）、注射針筒1 支
    ，及案外人陳傳傑所有之安非他命1 小包（毛重0.3 公克、
    淨重0.1 公克）、注射針筒1 支、安非他命吸食器1 組（陳
    傳傑施用毒品安非他命、梁世平施用毒品海洛因部分，均另
    案起訴）。（二）96年4 月18日前2 或3 日內某時，在臺北
    市○○區○○路23巷29號3 樓3C，以注射方式施用第一級毒
    品海洛因。嗣於96年4 月18日，經警通知採集其尿液送驗後
    ，呈嗎啡類陽性反應，而查悉上情。
二、證據部分：引用檢察官起訴書之記載，並補充：法務部調查
    局96年4 月13日調科壹字第09623032360 號8 包毒品海洛因
    鑑定報告。
三、核被告所為，均係犯毒品危害防制條例第10條第1 項之施用
    第一級毒品罪。被告於施用毒品前、後持有毒品之低度行為
    為施用之高度行為所吸收，不另論罪。再被告所犯上開2 次
    施用第一級毒品罪，犯意個別，行為互異，應分論併罰。爰
    審酌被告曾有施用毒品之前科，且經觀察勒戒、強制戒治程
    序，仍無法戒除，復觸犯本件犯行，顯示其缺乏戒絕之決心
    ，然被告係傷害自身健康，本件又僅施用第一級毒品2 次，
    且犯後坦承犯行，態度尚屬良好等一切情狀，分別量處如主
    文所示之刑，並定其應執行之刑，以資懲儆。
四、扣案之海洛因8 包，其內附表編號1 之毒品海洛因（淨重
    0.82 公 克），應依毒品危害防制條例第18條第1 項前段沒
    收銷燬；另附表編號2 之毒品海洛因包裝袋8 個，係用於包
    裹毒品，防其裸露、潮濕、逸散，便於攜帶，與附表編號3
    之注射針筒1 支，均為被告所有供施用第一級毒品所用之物
    ，應依刑法第38條第1 項第2 款之規定宣告沒收。至其餘扣
    案物與本件被告施用第一級毒品之犯行無關，爰不為沒收之
    諭知，附此敘明。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條，毒品危害防制條例第10條第1
項、第18條第1 項前段，刑法第11條前段、第51條第5 款、第38
條第1項第2款，判決如主文。
本案經檢察官湯偉祥到庭執行職務。
中    華    民    國    97    年    8    月    15     日
                  刑事第三庭法  官  杜惠錦
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官  蘇彥宇
中    華    民    國    97    年    8    月    15    日
附表：
┌───┬─────────┬─────────────┐
│編  號│ 扣案物品         │  數         量           │
├───┼─────────┼─────────────┤
│  1   │毒品海洛因        │  淨重零點捌貳公克        │
├───┼─────────┼─────────────┤
│  2   │毒品海洛因包裝袋  │  捌個                    │
├───┼─────────┼─────────────┤
│  3   │注射針筒          │  壹支                    │
└───┴─────────┴─────────────┘
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
