【裁判字號】    97,聲,860
【裁判日期】    970815
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               97年度聲字第860號
聲  請  人  乙○○
相  對  人  甲○○
            丙○○
上列當事人間塗銷所有權移轉登記事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬伍仟佰陸
拾柒元及自本裁定送達相對人翌日起至清償日止，按週年利率百
分之五計算之利息。
    理      由
一、聲請人與相對人間塗銷所有權移轉登記事件，經本院95年度
    訴字第1109號、臺灣高等法院96年度上易字第249 號判決確
    定，其第一、二審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項裁定如主文。
中    華    民    國    97    年    8     月    15    日
                  民事第二庭  法  官  張國勳
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    20    日
                              書記官  周玉惠
附表：97年度聲字第860號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │       9,690元          │由聲請人預繳    │
│  一  ├─────────┼────────────┼────────┤
│      │證人旅費          │       1,142元          │同上            │
├───┼─────────┼────────────┼────────┤
│  二  │裁判費用          │       14,535元         │同上            │
├───┴─────────┼────────────┼────────┤
│  總                  計  │       25,367元         │相對人應賠償聲請│
│                          │                        │人之金額        │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
