【裁判字號】    97,拍,759
【裁判日期】    970815
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第759號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原為「合作金庫銀行股份有限公司」，更名
    為「合作金庫商業銀行股份有限公司」）對於債務人之債權
    ，經設定登記如下之抵押權：
    （一）登記日期：民國94年6月7日。
    （二）擔保債權總金額：最高限額新臺幣（下同）4,200,00
          0元。
    （三）抵押權存續期間：自94年6月6日起至134年6月5日止
          。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：即相對人。
    嗣債務人丙○○於94年6月10日向聲請人借款2,000,000元、
    1,500,000元，約定有利息及違約金，清償日期為113年1月9
    日、114年6月10日，應按月繳納本息，如一次未履行，即喪
    失期限利益，詎債務人自97年3月10日、97年2月10日起即未
    繳納本息，應視同全部到期，計尚欠本金1,894,913元、1,3
    47,067元及利息、違約金等，為此聲請拍賣抵押物以資受償
    。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本、借據、催告書
    、其他約定事項等影本為證，本件聲請，經核合於民法第87
    3條之規定，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    8    月    15    日
                  簡易庭法  官  陳學德
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    8    月    15    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
