【裁判字號】    97,聲,1267
【裁判日期】    970815
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第1267號
聲  請  人  甲○○
相  對  人  丁○○○○○○○○.
            乙○○○○○○○○.
            丙○○○○○○○○.
            己○○○○○○○○.
            戊○○○○○○○○.
                      號
當事人間返還擔保金事件，本院於民國97年6月24日所為之裁定
，應裁定更正如下：
    主    文
原裁定正本主文欄中關於「本院65年存字第1318號提存事件」之
記載，應更正為「本院65年存字第1571號提存事件」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第一項定
    有明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    8     月    15    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    8     月    15    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
