【裁判字號】    97,勞訴,77
【裁判日期】    970815
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺中地方法院民事裁定  97年度勞訴字第77號
原      告  乙○○
訴訟代理人  曾錦源律師
被上訴人    大眾商業銀行股份有限公司
                        、11樓-2及地下1樓
法定代理人  甲○○
上列當事人間請求確認僱傭關係存在及給付薪資事件，由本院台
中簡易庭（97中勞簡字48號）移送前來。原告起訴雖據繳納裁判
費新台幣（下同）3,200元及14,135元，惟其請求確認僱傭關係
存在及給付薪資，自經濟上觀之，其訴訟目的一致，訴訟標的之
價額，應擇其中價額較高者定之，核屬因定期給付涉訟，而原告
為民國50年10月24日生，尚可工作之期間超過十年，依民事訴訟
法第77條之10規定，應以10年期間之薪資收入總數計算其訴訟標
的價額為8,315,520元（計算式69296×12×10），應徵第一審裁
判費83,368元，因原告僅繳納17,335元，尚不足66,033元，茲依
民事訴訟法第249條第1項但書之規定，限原告於收受本件裁定送
達5日內，向本院補繳不足之裁判費66,033元，逾期未繳，即駁
回原告之訴，特此裁定。
中    華    民    國    97    年    8     月    15    日
                  民事第二庭    法  官  林宗成
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    8     月    15    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
