【裁判字號】    97,聲,1389
【裁判日期】    970815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1389號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年，併
科罰金新台幣伍萬元，罰金如易服勞役，以新台幣壹千元折算壹
日。
    理  由
一、甲○○因擄人勒贖等罪，經最高法院等先後判處如附表所示
    之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
二、查被告行為後，刑法第51條第 5款以修正數罪併罰定其應執
    行刑者：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾三十年。」，與
    舊法規定之數罪併罰定其應執行刑者：「宣告多數有期徒刑
    者，於各刑之中最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」之規定相較，自以舊法規定之定應
    執行刑之上限為二十年對行為人較為有利，此為影響行為人
    刑罰之法律效果，是被告行為後法律已有所變更，經比較新
    舊刑法第51條第 5款之規定，應依刑法第2條第1項前段之規
    定，適用被告行為時之舊法，易服勞役，則以修正後之規定
    有利於受刑人，應適用修正後之規定，而定其應執行之刑。
三、爰依刑事訴訟法第477條第1項、修正後刑法第2條第1項、第
    42條第3項、第53條、修正前第51條第5款，裁定如主文。
中    華    民    國    97    年    8     月    15    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  胡  森  田
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  籃  營  昌
中    華    民    國    97    年    8     月    15    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬───────────┬──────────┐
│編            號      │         1          │         2            │                    │
├───────────┼──────────┼───────────┼──────────┤
│罪            名      │擄人勒贖            │槍砲彈藥刀械管制條例  │                    │
│                      │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│宣     告     刑      │有期徒刑7年         │有期徒刑3年4月併科新臺│                    │
│                      │                    │幣50000元             │                    │
├───────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期      │95.01.06            │94年8月至95.02.15     │                    │
│                      │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關      │臺中地檢95年度偵字第│臺中地檢95年度偵字第  │                    │
│年   度   案  號      │3518號              │3518號                │                    │
├─┬─────────┼──────────┼───────────┼──────────┤
│最│法        院      │   臺中高分院       │   臺中高分院         │                    │
│後├─────────┼──────────┼───────────┼──────────┤
│事│案        號      │96年度上訴字第579號 │96年度上更一字第295號 │                    │
│實├─────────┼──────────┼───────────┼──────────┤
│審│判  決 日 期      │    96.05.09        │   96.11.21           │                    │
├─┼─────────┼──────────┼───────────┼──────────┤
│確│法        院      │    臺中高分院      │     最高法院         │                    │
│定├─────────┼──────────┼───────────┼──────────┤
│判│案        號      │96年度上訴字第579號 │97年度台上字第2787號  │                    │
│決├─────────┼──────────┼───────────┼──────────┤
│  │判決確定日期      │    96.06.01        │     97.06.19         │                    │
├─┴─────────┼──────────┼───────────┼──────────┤
│                      │臺中地檢96年度執字  │臺中地檢97年度執字    │                    │
│備註                  │第8431號            │第10767號             │                    │
│                      │                    │                      │                    │
└───────────┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
