【裁判字號】    96,訴,882
【裁判日期】    970815
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決               96年度訴字第882號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
指定辯護人  方文賢律師
被      告  乙○○
選任辯護人  李宗貴律師
            傅美櫻律師
            郭宗塘律師
被      告  甲○○
指定辯護人  蔡信泰律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第5682、8981、9067號）暨移送併辦（96年度偵字第
9871號、96年度偵字第15537號），本院判決如下：
    主  文
丁○○共同販賣第一級毒品，累犯，處無期徒刑，褫奪公權終身
。扣案0000000000號行動電話SIM卡壹片沒收。附表
編號1、3、4、5、7、8、11、13所示販賣第一級毒品所得新臺幣
拾萬伍仟伍佰元應沒收，如全部或一部不能沒收時，以其財產
抵償之；附表編號2所示販賣第一級毒品所得新臺幣陸仟元應與
乙○○連帶沒收，如全部或一部不能沒收時，以其財產連帶抵償
之；附表編號6、9、14所示販賣第一級毒品所得新臺幣壹萬陸仟
元應與甲○○連帶沒收，如全部或一部不能沒收時，以其財產連
帶抵償之。
甲○○共同販賣第一級毒品，處無期徒刑，褫奪公權終身。扣案
0000000000號行動電話SIM卡壹片沒收。附表編號6、
9、14所示販賣第一級毒品所得新臺幣壹萬陸仟元應與丁○○連
帶沒收，如全部或一部不能沒收時，以其財產連帶抵償之。
乙○○共同販賣第一級毒品，處無期徒刑，褫奪公權終身。扣案
0000000000號行動電話SIM卡壹片沒收。附表編號2所
示販賣第一級毒品所得新臺幣陸仟元應與丁○○連帶沒收，如全
部或一部不能沒收時，以其財產連帶抵償之；附表編號10、12所
示販賣第一級毒品所得新臺幣拾肆萬玖仟元應沒收，如全部或一
部不能沒收時，以其財產抵償之。
    事  實
一、丁○○（綽號「老仔」）於民國（下同）95年間因竊盜罪為
    本院95年度易字第394號判處有期徒刑二月確定，於95年10
    月12日羈押期滿執行完畢，猶不知悔改。丁○○、甲○○與
    乙○○均明知海洛因為毒品危害防制條例第二條第二項第一
    款所列之第一級毒品，非經許可不得販賣。丁○○一人單獨
    或與甲○○共同基於販賣第一級毒品海洛因以營利之概括犯
    意聯絡，以丁○○所有0000000000、0000000000號行動電話
    作為聯絡工具，於附表一編號1、3、4、5、6、7、8、9、11
    、13、14所示時、地及上開附表示之方法，販賣第一級毒品
    海洛因予戊○○、寅○○、子○○、辛○○、癸○○、己○
    ○、丑○○、甲○○、庚○○、壬○○等人，其販賣次數與
    販賣所得詳如附表編號1、3、4、5、6、7、8、9、11、13、
    14 所示。
二、丁○○又承上開犯意與乙○○共同基於販賣第一級毒品海洛
    因以營利之犯意聯絡，於附表編號2所示時、地及附表編號
    2所示方法，販賣第一級毒品海洛因予戊○○一次，得款新
    台幣（下同）6,000元。
三、另乙○○、丁○○承前同一犯意，由乙○○單獨或與丁○○
    共同基於販賣第一級毒品海洛因以營利之概括犯意聯絡，於
    附表編號2、10、12所示時、地及上揭附表所示方法，販賣
    第一級毒品海洛因予戊○○、蔡瑞生、甲○○等人，其販賣
    次數與販賣所得詳如附表編號2、10、12所示。
四、嗣經警於96年1月16日16時30分許，持本院核發之搜索票搜
    索臺南縣新化鎮崙頂里崙子頂242號丁○○住處，當場查獲
    丁○○所有注射針筒十支、門號0000000000號行動電話SIM
    卡一張等物扣案，經警循線因而查獲上情。
五、案經臺南縣警察局、臺南縣警察局善化分局報告台灣台南地
    方法院檢察署檢察官偵查起訴，及台南縣警察局善化分局、
    永康分局報告台灣台南地方法院檢察署檢察官移送併辦。
    理  由
壹、有罪部分
甲、程序部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。刑事訴訟法第一百五十九條第一項定
    有明文。次按刑事審判上之共同被告，係為訴訟經濟等原因
    ，由檢察官或自訴人合併或追加起訴，或由法院合併審判所
    形成，其間各別被告及犯罪事實仍獨立存在。故共同被告對
    其他共同被告之案件而言，為被告以外之第三人，本質上屬
    於證人，為確保被告對證人之詰問權，證人於審判中，應依
    法定程序，到場具結陳述，並接受被告之詰問，其陳述始得
    作為認定被告犯罪事實之判斷依據。又刑事訴訟法於92年2
    月6日經總統公布增訂第二百八十七條之二規定「法院就被
    告本人之案件調查共同被告時，該共同被告準用有關人證之
    規定。」，並於同年九月一日施行（大法官會議釋字第五八
    二號、最高法院九十三年度台上字第五七二六號裁判要旨參
    照）。本件共同被告甲○○對於被告丁○○而言，為被告以
    外之第三人，共同被告甲○○於警詢及偵查中未經具結之供
    述，對於被告丁○○所涉犯罪事實，屬被告以外第三人於審
    判外之言詞陳述，參照首揭法律規定與說明，無證據能力。
二、至被告乙○○、丁○○與甲○○以外之證人即戊○○、寅○
    ○、子○○、辛○○、癸○○、己○○、丑○○、庚○○、
    壬○○於警詢之證述，屬於被告以外之人於審判外之言詞陳
    述，依首揭刑事訴訟法第一百五十九條第一項之規定，原不
    得作為證據。然此部分既未經檢察官引用作為本件認定被告
    三人犯罪事實之證據，本院毋庸就此為證據能力之裁定，合
    先說明。
三、另被告丁○○指定辯護人方文賢律師原聲請詰問證人癸○○
    、己○○、丑○○、庚○○等四人，嗣於審理中捨棄對於該
    四位證人之詰問（本院第二卷第163頁）；被告甲○○指定
    辯護人蔡信泰律師原聲請詰問證人丑○○，嗣於審理中捨棄
    對證人丑○○之詰問（本院第二卷第163頁）；被告乙○○
    選任辯護人郭宗塘律師原聲請詰問證人己○○，嗣於審理中
    捨棄對該證人之詰問（本院第二卷第257頁）。
四、又被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第一百五十九條之一
    第二項定有明文。證人蔡瑞生於偵查中96年4月27日死亡，
    有戶籍資料在卷，其於偵查中所為之陳述，業經具結，所證
    述之內容與附表編號10被告乙○○所涉販賣海洛因之事實具
    有相當關聯性，且係經檢察官訊問時所為之陳述，亦無事證
    足認有受違法訊問等顯不可信或其他不適當之情況，依前揭
    法律規定，自有證據能力。
乙、得心證之理由
一、訊之被告丁○○，於警詢之初坦承販賣毒品海洛因，販賣對
    象約十幾人，嗣辯稱是受託代為購買毒品，迄至本院審理時
    ，則矢口否認販賣毒品海洛因，辯稱是幫戊○○、辛○○、
    癸○○、己○○、丑○○、蔡瑞生、甲○○、庚○○、壬○
    ○等人買海洛因，或是與渠等合資購買云云；訊之被告甲○
    ○於警詢及偵查中供承：自95年11月起至96年1月16日警方
    查獲前，在台南縣新化鎮崙頂里崙子頂242號丁○○住處與
    丁○○共同販賣毒品海洛因，嗣於本院審理時亦矢口否認販
    賣海洛因，亦辯稱是幫他們購買海洛因云云。
二、茲就附表所示各犯行之事證分述如下：
    (一)警方於96年1月16日下午16時30分持本院核發之搜索票搜
      索台南縣新化鎮崙頂里崙子頂242號時，在場人為被告甲
      ○○，並查獲被告丁○○所有針筒十支、門號0000000
      000 號行動電話SIM卡一張扣案。該址為被告丁○○住處
      ，被告甲○○有時至該址住宿，丁○○之綽號為「老仔」
      ，其自95年10月13日出監後至96年4月25日入監前，陸續
      使用0000000000與0000000000號行動電話等情，有本院搜
      索票、台南縣警察局善化分局搜索扣押筆錄、扣押物品目
      錄表、扣押物品照片（附於96偵8981號第0000000000 號
      警卷第73-78頁）可參，且為被告丁○○、甲○○二人所
      不爭執（參見本院第一卷第148-149頁準備程序筆錄）。
      足見上開行動電話為被告丁○○所申請使用無誤。
    (二)附表編號1被告丁○○販賣海洛因予戊○○部分
      上揭事實業據被告丁○○於警詢、偵查中供認不諱（96偵
      9067號警卷第2頁、96偵5682號卷第68-69頁），其於偵查
      及本院審理時固翻異前詞，辯稱：是與證人戊○○合資購
      買毒品云云，惟查：戊○○自95年10月13日起至96年4月
      24日前以其門號0000000000號行動電話撥打被告丁○○上
      開0000000000、0000000000號行動電話聯絡，直接向丁○
      ○購買第一級毒品海洛因共約三十次，其中約二十次是到
      台南縣新化鎮崙頂里崙子頂242號被告丁○○家，由被告
      丁○○在該址直接交付，每次價金約一千元至三千元，另
      十次每次購買價金為六千元（即二分半的量），則戊○○
      先至丁○○住處，再由丁○○偕同至台南縣新化鎮崙子頂
      被告乙○○家外面，伊在路旁等候，丁○○走進乙○○家
      ，再出來將海洛因交付予伊等情，業據證人戊○○於偵查
      暨本院審理時結證綦詳（96偵5682卷第18-20頁、96偵
      9067卷第35-36頁、併辦96偵15537卷第30頁、本院第二卷
      第40、41、47-54頁），互核與被告丁○○於警詢、偵查
      中之供述情節大致相符，並有證人戊○○於96年4月6日11
      時42分48秒與同日11時51分52秒撥打被告丁○○所使用之
      0000000000號行動電話通聯譯文二則在卷可資佐證（96
      偵字第9067號警卷第127- 128頁），且據戊○○於審理時
      到庭證稱通聯譯文中所述「一張」是指一千元，「筆」是
      指針筒等語無訛（本院第二卷第41頁），而證人戊○○又
      係有施用海洛因毒品習慣之人，已據其於審理中證述在卷
      （本院第二卷第25頁），並有台南縣警察局善化分局96年
      1 月16日尿液送驗編號暨年籍對照表、長榮大學尿液檢驗
      確認報告（嗎啡陽性反應）附卷可佐（96偵5682號警卷第
      60-61頁）。參酌證人戊○○於偵查中證述：「（你是與
      他《指被告丁○○》合資購買？）不是，我是向他買的」
      ；於本院審理中證述：「拿錢跟他（指被告丁○○）買的
      」、「（直接跟他買？）對」、「（不是帶你去買的？）
      不是」、「1,000元一小包」（96偵15537卷第31頁、本院
      第二卷第25-26頁）、「（有沒有跟你抽成？）沒有，他
      （指被告丁○○）6, 000元拿去，東西（指海洛因）給我
      ，我就走了」（本院第二卷第50頁），均未陳述是與被告
      丁○○合資，亦無合資購買應有的價金與毒品數量如何分
      配之陳述，上開通聯譯文亦無關於合資之對話，顯見戊○
      ○是直接向被告丁○○購買海洛因無訛，被告丁○○於偵
      查及本院審理中所辯顯係卸責之詞，不足採信。
    (三)附表編號2被告丁○○、乙○○共同販賣海洛因予戊○○
      部分
      被告丁○○於偵查與本院審理中均矢口否認販賣海洛因予
      戊○○；被告乙○○固不否認證人戊○○曾於上開時、地
      前往其住處要購買毒品，然矢口否認販賣海洛因予戊○○
      （本院第二卷第53頁），經查：
      1.台南縣警察局善化分局於96年1月16日搜索台南縣新化
        鎮崙頂里崙子頂242號被告丁○○住處時，證人即同案
        被告甲○○在場，證人戊○○是警方搜索過程中前往現
        場，戊○○與甲○○在搜索完畢，於同日晚間分別因涉
        嫌施用毒品及販賣毒品前往善化分局作筆錄，有各該警
        詢筆錄附於警卷可稽（96偵5682號警卷）。
      2.證人戊○○於偵查中證稱：「我曾經於96年1月16日在
        善化分局做完筆錄後，由一位叫甲○○帶我去乙○○家
        裡，並直接向乙○○以6,000元代價向他購買（海洛因
        ）」（96偵5682卷第20頁）。嗣於本院審理中再證稱：
        「我做完筆錄先回去『老仔』家，然後甲○○做完筆錄
        後回來『老仔』（指被告丁○○）家，我們兩個才一起
        去『貴仔』（指被告乙○○）家。」（本院第二卷第33
        頁）、「我買6,000元，東西拿了我就走了」（本院第
        二卷第38頁），其前後證述核屬一致（同案被告甲○○
        另涉幫助施用第一級毒品部分，詳後述）。
      3.參照證人戊○○於審理時證述：「進去之後，我錢拿給
        乙○○，藥（海洛因）拿了我就走了」、「那個時候，
        『老仔』有在場」、「（你去『老仔』家的目的就是要
        跟『老仔』拿藥，甲○○帶你去乙○○家，照理說你是
        要找『老仔』，現在怎麼變成你錢拿給乙○○？）『老
        仔』說錢拿給乙○○就好了」、「（你確定是『老仔』
        叫你把錢拿給乙○○？）對，他有這樣講」、「他說東
        西在桌上，我東西拿了就走了」（本院第二卷第45-46
        頁）。按證人戊○○自96年10月13日起至96年1月16日
        以前，均係向被告丁○○購買海洛因，其中購買金額超
        過6,000元部分，係由被告丁○○偕同至乙○○住處外
        ，被告丁○○進入乙○○住處後再將毒品交付在外面路
        旁等候的戊○○，已見前述。據此，96年1月16日戊○
        ○由甲○○引導至乙○○住處時，被告丁○○亦在該址
        ，其顯然已知戊○○前來之目的係為購買海洛因。則此
        次交易地點與所交易的海洛因毒品均在被告乙○○住處
        內，被告乙○○與丁○○均在場，被告丁○○在明知證
        人戊○○前來係為購買海洛因之情況下，指示戊○○將
        交易價金6,000元交付在場的乙○○收受，並授意證人
        戊○○自取放置在桌上的海洛因，顯見被告乙○○、丁
        ○○就本次毒品交易行為有犯意聯絡與行為分擔，渠二
        人共同販賣海洛因予戊○○之犯行，足堪認定。
    (四)附表編號3被告丁○○販賣海洛因予寅○○部分
      上揭事實業據被告丁○○於警詢、偵查中供認不諱（96偵
      9067號警卷第2頁、96偵5682號卷第68-69頁），其於偵查
      及本院審理時固翻異前詞，辯稱：是合資購買或幫證人寅
      ○○購買毒品云云，惟查：
      1.證人寅○○於偵查中結證稱：「我以0000000000打他（
        指被告丁○○）的0000000000電話，買過二次，每一次
        以500元代價向他買，我都在新化鎮○○道路進行交易
        ，購買期間都96年4月」、「（確定只買過這二次？）
        確定」，並指認被告丁○○（96偵9067卷第36-37頁）
        ，復有96年4月8日上午7時36分50秒、同日上午7時56分
        15秒及同日上午10時57分02秒證人寅○○與被告丁○○
        所使用上開二線電話通聯譯文三則在卷可佐（96偵9067
        卷第16-17頁），對照譯文內容：「喂我春安」、「嗯
        」、「那個05」、「喔」、「阿一樣那裡嗎」、「嗯」
        、「我到再打」；「喂我春安我到了」、「喔」；「喂
        」、「喂我春安，那個05」、「喔」、「我到了再打」
        、「喔」，並據證人寅○○於審理中證稱譯文中05是指
        「一份500元」（本院第二卷第64頁），可知渠等交易
        海洛因之方式為證人寅○○事先以電話通知被告丁○○
        要購買500 元的海洛因，並在抵達交易地點時再去電通
        知被告丁○○出來交易。又證人寅○○有施用毒品習慣
        ，已據其證述無訛（本院第二卷第56頁），並經台南縣
        警察局刑警大隊於96年5月23日採寅○○尿液檢驗結果
        ，呈嗎啡陽性反應，亦有尿液姓名對照表、長榮大學尿
        液檢驗確認報告可佐（96偵9067卷第72-73頁），從而
        ，被告丁○○於附表編號3所示時、地二次販賣海洛因
        予被告丁○○，應堪認定。
      2.證人寅○○於本院審理時雖翻異前詞，改稱：是與被告
        丁○○共同出錢去買，是合資不是購買云云，惟前開通
        聯譯文並未提及雙方合資金額與分配數量等情事。再參
        照證人寅○○於審理中證稱：「（怎麼一起買？）我就
        打電話給他，我就去拿錢給他」、「（去那買的？）我
        不知道」、「我在產業道路那邊等」、「然後他拿回來
        ，拿兩包，去那裡拿的不知道」（本院第二卷第66- 67
        頁），按既係二人合資購買，證人寅○○對於在何處向
        何人購買，購買金額及數量究竟多少，豈有完全不知之
        理？又證人寅○○於審理中另證稱：被告丁○○拿兩包
        海洛因後，渠二人將兩包海洛因倒在一起放在塑膠袋內
        ，注入水，再分裝在二個注射針筒，各自分別注射云云
        （本院第二卷第67-68頁），然海洛因既已分裝為二包
        ，二人又持二個針筒分別自己注射，何須多此一舉將二
        袋海洛因倒在一起，再分別注入各自的針筒各自注射？
        證人寅○○此部分所述，顯違事理，是其於審理中陳述
        合資購買一節，當屬事後迴護被告丁○○之詞，委無足
        採。
    (五)附表編號4被告丁○○販賣海洛因予子○○部分
      上揭事實業據被告丁○○於警詢、偵查中供認不諱（96偵
      9067號警卷第2頁、96偵5682號卷第68-69頁），其於偵查
      及本院審理時固翻異前詞，辯稱：是合資購買或幫證人子
      ○○購買毒品云云，經查：
      1.證人子○○於偵查中業經結證稱：「（丁○○是否曾經
        販賣毒品給你？）有，販賣海洛因」、「我以00000000
        00打他的0000000000電話，買過三十次，每一次以500
        元到1,000元代價向他購買，我都在新化鎮附近進行交
        易，購買期間都在96年2月到4月間。」，並指認被告丁
        ○○無誤（96偵字第9067號卷第37-38頁）。另有證人
        子○○與被告丁○○以上述二支行動電話於96年4月2日
        7 時29分42秒、96年4月4日9時25分23秒、10時6分33秒
        、96年4月5日13時1分33秒、96年4月24日10時11分43秒
        之通聯與譯文五則可資佐證（96偵9067號警卷第116、
        120 、121、125、133頁），證人子○○於本院審理中
        自承該0000000000號行動電話於96年間係其所使用，電
        話中自稱綽號「阿強」者等語（本院第二卷第81、82頁
        ），參照子○○於審理中就上開通聯譯文內容說明：「
        （你說要拿一些『小的』，『小的』是什麼意思？）那
        就是小的，五百」、「（什麼是五百？）海洛因」、「
        （你說要拿一個『小的』是指要拿五百塊的海洛因？）
        是」、「（你說『一啦』是指什麼？）一千塊的意思」
        、「（一千塊的什麼？）海洛因」、「（那五百呢？）
        海洛因」（本院第二卷第83頁）等語，證人子○○於偵
        查中結證所述，適與通聯譯文內容吻合，而依96年4月4
        日9時25分23秒及96年4月5日13時01分33秒之通聯譯文
        ，子○○均向被告丁○○陳述「拿一」，足認這二次交
        易金額分別為一千元無誤。又證人子○○於本院審理中
        已自承施用海洛因（本院第二卷第74頁），復經台南縣
        警察局刑警大隊採其尿液送驗結果，呈嗎啡陽性反應，
        有採集尿液姓名對照表與長榮大學檢驗確認報告在卷可
        佐（96偵9067卷第74、75頁），則被告丁○○販賣海洛
        因予子○○之犯行，洵堪認定。
      2.證人子○○於本院審理時雖翻異前詞，改稱是拿錢給丁
        ○○幫其買毒品云云，然依證人子○○於審理中證述：
        「（你叫丁○○幫你買了以後，他貨都有拿給你嗎？）
        有」、「（你有跟他《指被告丁○○》一起去買毒品嗎
        ？）沒有」（本院第二卷第76頁）、「（你知道丁○○
        是跟誰買毒品嗎？）不知道」、「（你知道丁○○幫你
        買毒品，有從中抽成或取得報酬嗎？）沒有」、「（丁
        ○○有沒有跟你提到毒品來源？）沒有」、「（你有沒
        有看到乙○○拿毒品給丁○○？）沒有」（本院第二卷
        第77、79頁），顯然子○○交付價金與收受海洛因之對
        象僅丁○○一人，對於丁○○所交付之海洛因究係丁○
        ○以自己的毒品交付，或是向他人購得，或向何人購買
        等情，均毫無所悉，而其自丁○○取得海洛因之數量一
        次僅500元或1,000元，次數又高達三十次之多，苟非有
        利可圖，被告丁○○豈會一再干冒可能為警查獲判處重
        刑之高風險，屢次無償為其購買少量海洛因之理？況觀
        上開通聯譯文中，證人子○○是直接告知被告丁○○要
        到約定地點及要取毒品的數量，並無隻字片語請求或拜
        託被告丁○○為其代買海洛因，應認證人子○○審理中
        改稱拿錢請丁○○幫其買毒一節，要屬事後迴護被告丁
        ○○之詞，委無足採。
      3.又證人子○○既證述於附表編號4所示時、地每次以500
        元至1,000元之代價向被告丁○○購買海洛因三十次，
        對照通聯譯文及證人子○○對通聯譯文之說明，可認定
        其中96年4月4日9時25分23秒與96年4月5日13時1分33秒
        購買的數量分別為1,000元（均在電話中向丁○○說「
        拿一」），其餘三次通聯均分別陳述「拿一個小的」、
        「五百啦」、「那個05」等語，應係指500元之數量，
        則被告丁○○三十次販賣海洛因予子○○之所得，應以
        二次1,000元，二十八次500元為計算，合計應為16,000
        元。
    (六)附表編號5被告丁○○販賣海洛因予辛○○部分
      被告丁○○於警詢、偵查中曾供認販賣海洛因不諱（96
      偵9067號警卷第2頁、96偵5682號卷第68-69頁），嗣於偵
      查中即翻異前詞，否認販賣。其於本院審理時固不否認曾
      交付海洛因予證人辛○○，然矢口否認販賣，辯稱：是幫
      他拿的，每次1,000元云云（本院第二卷第271頁），經查
      ：
      1.證人辛○○於偵查中證述：「（如何向丁○○買毒品？
        ）我以我家電話0000000及公共電話打他《指被告丁○
        ○》的0000000000及0000000000電話，買過二十、三十
        次，每一次以1,000元至2,000元代價向他購買，我都在
        他家裡進行交易，二十、三十次都在95年10月到96年4
        月」（96偵9067卷第38頁）。嗣於本院審理中復證述：
        「打電話給丁○○，我有時候用公用電話，有時候用家
        裡電話跟丁○○大哥大聯絡購買」（本院第二卷第124
        頁）、「我都打電話給『老仔』，大部分都是『老仔』
        交貨」（本院第二卷第126頁）、「（你從那時候跟丁
        ○○買毒品？）應該是丁○○95年10月13日出監後才跟
        他買的」、「（新化崙頂里崙子頂242號是誰的住的？
        ）那是丁○○的家」（本院第二卷第129頁）、「（在
        電話中，毒品的代號為何？）我都只問『有沒有』，他
        就知道我的意思，數量就講『一或二或五』，一就是
        1,000 元，二就是2, 000元，五就是500元，如果要買
        5,000元的海洛因，就說『兩分半』」、「（在警方於
        96年1月16日搜索之後，還有無再向丁○○買毒品？）
        在該期日之後，我是有向丁○○買毒品，但交貨的都是
        丁○○而不是甲○○」（本院第二卷第130-131頁），
        其就此部分證述具體明確，前後一致，所述向被告丁○
        ○購買毒品之聯絡電話0000000000及0000000000二支電
        話，已據丁○○供述確係其當時所使用之電話，已見前
        述，且有證人辛○○住處電話06-0000000與被告丁○○
        所使用之其中0000000000號電話於96年4月6日13時16分
        14秒之通聯譯文可資佐證（96偵9067卷第32頁），觀該
        通聯譯文雖僅記載「喂」、「阿倫啦」、「你到了嗎?
        」、「到了啦」、「好啦」等語，然對照證人辛○○於
        審理時證述：「（你每次打電話都是買毒品海洛因？）
        是的」（本院第二卷第130頁），因認上開通聯應是辛
        ○○向丁○○購買毒品，通知丁○○其已到達交易地點
        所為之聯絡，從而，被告丁○○於附表五所示時、地販
        賣海洛因予辛○○之行為，應堪予認定。
      2.被告丁○○雖辯稱是幫辛○○購買海洛因云云，證人辛
        ○○於本院審理時固亦附合其詞而證稱：「有時候丁○
        ○有跟我說，他要幫我去跟人家拿」（本院第二卷第
        124頁），然由證人辛○○於同日之證述：「是拿錢給
        他《指被告丁○○》去買，我打電話給他，跟他說我要
        拿多少，我拿錢去給丁○○，再回到家，我回到家裡後
        ，丁○○會再打電話給我，要我過去拿」、「我直接跟
        丁○○買海洛因」（本院第二卷第121頁）、「（甲○
        ○或丁○○拿毒品給你時，你錢如何交給他們？）有時
        候是一手交錢一手交毒品，有時候是錢先給他再拿毒品
        」（本院第二卷第122頁）等語，顯見辛○○交付價金
        與收受海洛因之對象僅被告丁○○一人，其對於丁○○
        所交付之海洛因究係丁○○以自己的毒品交付，或是向
        他人購得，或向何人購買等情，均毫無所悉，且其自丁
        ○○取得海洛因之數量一次僅1,000元至2,000元，次數
        又高達二十至三十次之多，苟非有利可圖，被告丁○○
        自不可能一再干冒為警查獲判處重刑之風險，屢次無償
        為辛○○購買少量海洛因之可能，職是被告丁○○所辯
        ，要屬臨訟卸責之詞，不足採信。
    (七)附表編號6被告丁○○、甲○○共同販賣海洛因予辛○○
      部分
      被告丁○○於警詢、偵查中業經供承與被告甲○○共同販
      賣海洛因（96偵9067號警卷第2頁、96偵5682號卷第68-69
      頁），其於本院審理時固不否認曾交付海洛因予辛○○，
      惟矢口否認販賣，辯稱：是幫他拿的，每次1,000元云云
      （本院第二卷第271頁）；被告甲○○於警詢及偵查中曾
      坦承販賣海洛因給辛○○，但供述只賣到96 年1月等語（
      併辦96偵9871號警卷第16頁、96偵9871卷第14-15頁），
      嗣於審理中改稱：96年1月間有幫辛○○拿過（毒品）二
      、三次（本院第二卷第272頁）云云。經查，證人辛○○
      於偵查中結證稱：「我曾經向丁○○購買毒品，但是甲○
      ○拿毒品給我，甲○○拿給我的次數是二次到三次，時間
      約在96年1月間，地點都在丁○○家，我認為也是丁○○
      在販賣，甲○○幫忙。」（96偵9067卷第39 頁），嗣於
      審理中再證稱：「（你向甲○○購買毒品的次數為何？）
      大約是二次至三次左右」、「（你每次購買金額為何？）
      都是1,000元至2,000元。」、「（交易地點為何？）都在
      丁○○家旁邊的空地」、「（都是甲○○拿毒品給你？）
      他只有拿二次至三次」、「因為我打電話是找『老仔』買
      海洛因，有時是甲○○拿來給我，甲○○拿給我這二、三
      次，我也是打電話找『老仔』買海洛因，但是是甲○○拿
      來給我。」、「（你每次購買毒品打電話去的時候，接電
      話都是『老仔』？）是的」、「『老仔』是丁○○」（本
      院第二卷第119-120頁）、「（你打電話向『老仔』買毒
      品，甲○○是否曾經接過電話？）沒有」、「（你打電話
      向『老仔』買毒品，甲○○是否曾經送過毒品給你？）是
      的」、「（你有無和甲○○出錢共同買毒品？）沒有」（
      本院第二卷第122、125頁）、「我只知道甲○○拿給我的
      時候都是晚上，應該都是96年間」（本院第二卷第130頁
      ），準此，辛○○於96年1月間有二或三次循往例打被告
      丁○○的電話向丁○○買海洛因，接電話之人雖為丁○○
      ，但其後交付海洛因之人卻是被告甲○○，此與被告甲○
      ○在警詢時供承：「其實我是與丁○○一起在他住處台南
      縣新化鎮崙頂里崙子頂242號販賣海洛因的」、「我記得
      約於95年11月間，開始在丁○○住處販賣毒品海洛因的」
      等語一致（併辦96偵9871號警卷），足見被告丁○○、甲
      ○○均有參與辛○○所述上開96年1月間二或三次的海洛
      因交易至明，且渠二人並非與辛○○共同出錢買毒品。又
      被告甲○○雖供承自95年11月間開始在丁○○住處與丁○
      ○販賣海洛因，但依證人辛○○前開證述，甲○○二或三
      次交付毒品予伊的時間都在96年1月間，是被告丁○○、
      甲○○共同販賣海洛因予辛○○的時間應是96年1月間，
      應可確認。
    (八)附表編號7被告丁○○販賣海洛因予癸○○部分
      被告丁○○於96年3月中旬在住居所附近產業道路販賣第
      一級毒品海洛因圖利，販賣毒品對象約十幾人，所販賣海
      洛因一小包折1,000元等語，業據被告丁○○警詢中供承
      不諱（96偵9067號警卷第3頁），嗣於本院審理時改稱是
      與人合資或幫人購買云云。經查：證人癸○○於偵查中業
      經結證稱：「（如何向丁○○買海洛因？）我是直接去他
      家或以我手機0000000000打他的0000000000電話，買過四
      次，每一次以500元到1, 500元代價向他購買，交易地點
      都在永康市○○道，從96年3月到4月」等語（96偵9067卷
      第56頁），核與被告丁○○於上開警詢供述大致相符。對
      照卷附癸○○之行動電話0000000000於96年3月31日11時
      56分42秒確曾與丁○○持有之0000000000號行動電話聯絡
      ，有通聯譯文一則附於96年偵字第9067號卷可稽（第53頁
      ），參照通聯譯文「喂老仔嗎」、「我問你現在這個跟上
      日有一樣嗎？」、「（沒有）沒一樣喔，有一樣那麼好嗎
      ？」、「（有）好我過去你家裡找你」、「（不可以，你
      到中山堂打給我）到中山喔，幫我準備二枝筆好嗎？」、
      「（你要多少？）千五啦」、「（千五好，要夠？）多一
      點好嗎？」「好」等記載，顯係為交易毒品所為之聯絡，
      其聯絡時間、約定交易之金額、數量與證人癸○○上開證
      言吻合，其證言堪信為真實可採。又證人癸○○並無隻片
      語提及要被告丁○○為其購買海洛因，亦未述及關於合資
      購買之細節，因認被告丁○○於審理中改稱是幫人購買或
      合資購買云云，顯屬卸責之詞，要無足採。
    (九)附表編號8被告丁○○販賣海洛因予己○○部分
      被告丁○○於警詢時既自承：於於96年3月中旬在住居所附
      近販賣第一級毒品海洛因，販賣毒品對象約十幾人等語（
      96偵9067號警卷第3頁，核與證人己○○偵查中結證：「（
      如何向丁○○買海洛因？）我是直接去他家或以我手機
      0000000000打他的0000000000電話，買過十幾次，每一次
      均以500元代價向他購買，交易地點都在新化鎮○○○路進
      行交易，從96年3月到96年4月」等語大致相符（96偵9067
      卷第69-70頁）。並有己○○之0000000000號行動電話與
      被告丁○○持用之0000000000號行動電話於96年4月2日12
      時57分36秒、96年4月4日7時52分45秒通聯譯文二則附卷
      可佐（96偵9067警卷第117、120頁），參照通聯譯文第一
      通所述「（喂）阿老吊仔」、「（什麼？）要過去哪裡跟
      你買五百」、「（到再打）橋頭好嗎？」，第二通所述「
      喂，拿五百還你」、「（要在那裡？）一樣啦」、「還是
      進去你那裡比較快」「不用啦，你到再打啦」，顯係為交
      易毒品所為之聯絡，其聯絡時間、約定交易之金額、數量
      與證人己○○上開證言吻合，其證言堪信為真實可採。又
      證人己○○並無隻片語提及要被告丁○○為其購買海洛因
      ，亦未述及關於合資購買之細節，因認其係直接向被告丁
      ○○購買海洛因至明，被告丁○○販賣海洛因予己○○之
      犯行，堪予認定。
    (十)附表編號9被告丁○○、甲○○共同販賣海洛因予丑○○
      部分
      被告丁○○於偵查中，時而坦承與甲○○共同販賣毒品，
      時而否認販賣毒品，審理中亦否認販賣，辯稱是幫證人拿
      毒品或合資購買云云（本院第二卷第273頁）；被告甲○
      ○於警詢及偵查中均坦承與被告丁○○共同販賣海洛因，
      審理中則矢口否認，辯稱是幫他拿毒品云云（本院第二卷
      第273頁）。經查：
      1.被告甲○○於警詢及偵查中均一致供承：自95年11月間
        至96年1月16日被善化分局查獲前，與丁○○一起在新化
        鎮崙子頂242號丁○○住處販賣海洛因，買家先以電話
        0000000000號聯絡伊或丁○○，再約地點交易毒品，有
        時伊接的，有時丁○○接的，渠等再以每包500元、數千
        元不等代價，曾販賣海洛因給辛○○、丑○○、壬○○
        等語（併辦96偵9871警卷第12-13頁、第16頁、第15頁）
        ，對照證人丑○○於偵查中結證稱：「我曾打丁○○電
        話0000000000、0955（詳細號碼忘記了）向丁○○購買
        海洛因，結果是甲○○接電話，並由甲○○將海洛因拿
        給我，因為我都打丁○○電話向他們購買海洛因，要看
        是何人接電話，由丁○○或甲○○拿海洛因給我」、「
        （甲○○跟丁○○是否共同販賣？）是」、「（二人販
        賣海洛因時間？）甲○○約在95年11月到96年1月間販賣
        海洛因，我以每包500元或2,000元代價向他購買，交易
        地點在丁○○新化家中或新化鎮某橋邊，甲○○及丁○
        ○交易次數約有數十次多」（96偵9871卷第11頁），於
        審理中結證稱：「向丁○○購買海洛因的時間是95年11
        月到96年1月」、「是用電話聯絡的」、「（聽電話與送
        毒品給你的人是否同一人？）是的」、「（通常一次買
        多少？）500元或1,000元」、「（買了幾次毒品？）大
        約十次」、「（這十次的金額如何？）大概一半500 元
        ，一半1,000元」等語（本院第二卷第243-245頁），互
        核大致相符。證人丑○○有施用海洛因習慣，已據其證
        述在卷（本院卷第241頁），並經台南縣警察局善化分
        局於96年1月16日採其尿液送驗結果呈嗎啡陽性反應，
        有尿液送驗編號暨年籍對照表、長榮大學尿液檢驗確認
        報告各一紙附卷可佐（96偵5682警卷第44-45頁），從
        而被告甲○○上開供述與證人丑○○所證述之交易時間
        、地點、聯絡與交付毒品方式、交易次數、價金等細節
        ，均相符合，所述情節堪認為真實可採。
      2.被告丁○○、甲○○嗣於審理中雖否認販賣毒品，均辯
        稱：是幫人拿毒品云云，然而證人丑○○偵查與審理中
        均一致證述是向渠二人購買海洛因，由其陳述是先以電
        話聯絡，再約定交付毒品，且被告丁○○並未向伊說其
        毒品來源（本院第二卷第241頁），參酌被告丁○○於偵
        查中供述：「（為何七人都供稱在你新化鎮崙頂里崙子
        頂242號窗口前交易？）我有時我家裡有，就給他了」（
        96偵5682卷第7頁），顯然是以自己持有的毒品交付購買
        者，況丑○○購買海洛因之數量一次僅500元至1,000元
        ，次數有約十幾次，茍無利可圖，被告丁○○、甲○○
        二人豈有一再干冒為警查獲判處重刑之風險，無償為證
        人丑○○購買少量海洛因之理，是被告丁○○、甲○○
        所辯，顯不足採。渠二人共同販賣海洛因予證人丑○○
        ，至堪認定。
    (十一)附表編號10被告乙○○販賣海洛因予蔡瑞生部分
      1.被告乙○○於附表編號10所示時、地三次販賣海洛因予
        證人蔡瑞生（已於96年4月27日死亡），每次交易價金
        25,00 0元等情，業據證人蔡瑞生於偵查中經檢察官訊
        問時二度具結證述在卷。參酌蔡瑞生證述：「我在嘉南
        療養院遇到一位吸毒的人，他向我表示新化的『登貴』
        就有毒品，我打他手機電話0000000000，他的電話有很
        多支，96年1月28日以25,000元代價向購買海洛因，96
        年2 月3日及96年2月7日每次均以25,000元代價向他購
        買，直接上他家新化鎮崙仔頂79之2號3樓與他進行交易
        」、「每次都是1錢25, 000元，都是直接上3樓與他進
        行交易。」、「我曾經看過乙○○疑似在二樓住宅的夾
        層拿毒品，他都拿到三樓給我」、「（他的毒品有多純
        ？）都是一角一角形式，我買回去再稀釋」、「（為何
        每次都是以錢為單位，向人買毒品？）為免常在購買，
        而且較便宜」等語（96偵5682卷第42-43頁、第47頁）
        ，其就與被告乙○○交易毒品之聯絡方式、交易時間、
        地點、價金、次數、取得毒品的方法及乙○○所交付毒
        品的形狀等細節部分均能一一陳述明確，前後一致。
      2.又證人蔡瑞生住在新化鎮崙子頂226號，有戶籍資料在
        卷可明，其自承與被告乙○○熟識，為同村莊之人，二
        人之母情似姐妹（96偵5682卷第47頁），被告乙○○亦
        未供述與蔡瑞生有何仇怨糾紛，蔡瑞生自無設詞誣陷之
        理由，是其證述，堪可採信，被告乙○○販賣海洛因予
        蔡瑞生之犯行，洵堪認定。
    (十二)附表編號11被告丁○○販賣海洛因予甲○○部分
      被告丁○○雖否認販賣海洛因予甲○○，辯稱：是幫他拿
      的云云。經查，證人甲○○於偵查中業經結證稱：「我以
      公共電話或自行走路去他家（指被告丁○○住處），打他
      的手機0000000000，我每次以500元向他購買，購買約5、6
      次，時間是在96年1月到3月」（96偵5682卷第60頁），於
      審理中再次結證稱：「我確實有跟丁○○買過海洛因」、
      「是自己吸食用的」（本院第二卷第247頁），核與被告丁
      ○○於偵查中自承「甲○○也有向我買過毒品」一節（96
      偵5682卷第69頁）相符合，而甲○○於96年1月16日經警採
      其尿液送驗結果，呈嗎啡陽性反應，亦有台南縣警察局善
      化分局採集尿液姓名年籍對照表與長榮大學尿液檢驗確認
      報告附卷可稽（96偵5682號警卷第26-27頁）。參以被告
      丁○○自96年10月13日起至96年4月25日前，在其上開新
      化鎮崙子頂242號住處多次單獨或與甲○○共同販賣海洛
      因予同案證人戊○○、寅○○、子○○、辛○○、癸○○
      、己○○、丑○○等人，而證人即同案被告甲○○又常至
      該處借宿，因認證人甲○○證稱於附表編號11所示時、地
      曾向被告丁○○購買海洛因乙節，並不違反常情，自堪信
      為真實，被告丁○○此部分犯行，堪予認定。
    (十三)附表編號12被告乙○○販賣海洛因予甲○○部分
      訊之被告乙○○雖矢口否認販賣海洛因，辯稱因甲○○積
      欠其3萬元迄未清償，與伊有債務糾紛云云，經查：
      1.被告乙○○於附表編號12所示時、地販賣海洛因予證人
        即同案被告甲○○，已據被告甲○○於偵查中96年5月29
        日結證在卷，參其陳述：「有時候我或丁○○去乙○○
        家裡，有時我打電話給乙○○，但電話號碼我忘記了，
        每次以7、8千或1萬元代價向乙○○購買海洛因，購買後
        由我或丁○○施用，或再賣給其他人，大約向乙○○拿
        了10幾次毒品海洛因」等語（96偵5682卷第82頁），嗣
        經檢察官訊問其如何向乙○○拿海洛因時，證述：「我
        去乙○○家或由乙○○約在外頭拿海洛因給我」等語（
        併辦96偵9871卷第15頁）。而證人甲○○與同案被告丁
        ○○自95年11月13日起至96年1月16日前，在丁○○住處
        多次共同販賣海洛因予辛○○、丑○○、壬○○等人，
        業經甲○○偵查中供述在卷（96偵9871卷第15頁），並
        據證人辛○○、丑○○、壬○○結證綦詳，堪認甲○○
        販入海洛因後有轉賣之事實。證人甲○○嗣於96年7月10
        日偵查中雖改稱：是乙○○請伊與丁○○幫其販賣，伊
        與丁○○再將販賣所得交乙○○，乙○○再拿海洛因予
        伊繼續販賣，伊獲免費施用海洛因代價等語，然如謂證
        人甲○○是無償自乙○○取得海洛因販賣，再將販賣所
        得全部交付被告乙○○，證人甲○○應不致於96年5月29
        日結證陳述向乙○○取得海洛因時尚需支付7、8千元或1
        萬元之對價，且海洛因為毒品危害管制條例所管制之第
        一級毒品，甲○○與丁○○自不可能干冒為警查獲被處
        重刑之風險，無償為乙○○販賣，因認其先前結證所陳
        述向乙○○購買海洛因乙節較為可採，而據此亦足徵其
        與丁○○共同販賣海洛因之來源為被告乙○○，所販入
        之海洛因，一部分供己施用，一部分則轉賣他人至明。
      2.證人甲○○雖於本院審理時翻異前詞，改稱：沒有向乙
        ○○購買毒品，偵查中因檢察官說如不承認的話，就要
        把我收押，與乙○○有金錢糾紛，曾經吵架，想要害乙
        ○○，才會如此證述云云。惟查，警方於96年1月16日在
        新化鎮崙子頂242號丁○○住處查獲證人甲○○販賣與施
        用海洛因，已見前述，檢察官於96年5月29日訊問證人甲
        ○○時，甲○○已供述向丁○○購買海洛因（即附表編
        號11之事實），並與丁○○共同販賣海洛因等情，甲○
        ○與被告乙○○又為叔姪關係，何致於在供出丁○○後
        ，又無端構詞誣陷乙○○？嗣經檢察官於96年7月10日
        再次訊問證人甲○○時，其仍結證稱毒品來源是由乙○
        ○處拿的，販賣毒品所得亦交付乙○○等語，而甲○○
        自96年6月11日即入監執行強制戒治至97年2月20日為本
        案羈押，檢察官對於執行強制戒治中之證人甲○○如何
        能以收押之詞迫其再度構詞誣陷被告乙○○？其次，證
        人甲○○於本院審理時否認海洛因來源為乙○○，然無
        法說明所施用或販賣之海洛因究係向何人以何方式取得
        ，是其審理中所言，顯屬事後迴護被告乙○○之詞，要
        難憑採。至被告乙○○雖於審理中以證人甲○○積欠其
        三萬元未清償為由，抗辯甲○○偵查中之證詞係挾怨報
        復云云，惟甲○○與被告乙○○既為叔姪關係，何致於
        會為區區三萬元債務未清償即設詞誣陷，且被告乙○○
        與證人甲○○在警詢或偵查中從未提及渠等間有何債務
        關係，乙○○猶於偵查中供述因甲○○、丁○○患有
        AIDS ，伊自94年後就不敢跟他們見面，此與證人戊○
        ○證述：96年1月16日甲○○偕同其至乙○○住處購買
        海洛因時，丁○○與乙○○均在場等情不符，是被告乙
        ○○此部分所辯，亦難憑採，從而，被告乙○○此部分
        販賣海洛因犯行，應堪認定。
    (十四)附表編號13被告丁○○販賣海洛因予庚○○部分
      1.被告丁○○對於在附表編號13所示時、地交付海洛因予
        庚○○之事實，並未爭執，核與證人庚○○於偵查中證
        述：於前開時、地，每次出資500元，向被告丁○○拿
        過海洛因十幾次乙節相符（96偵15537卷第13-14頁）。
      2.被告丁○○雖否認販賣海洛因予庚○○，辯稱是合資購
        買，每人出五百元，各分一半云云（96偵15537卷第21
        頁、本院第二卷第274頁），庚○○於偵查中亦稱：「
        我們每人出五百元合資購買，他《指被告丁○○》要去
        拿」等語，惟證人庚○○交付價金取得海洛因之對象僅
        被告丁○○一人，參照庚○○證述：「（你知道他向何
        人買的嗎？）不知道」、「（每次都與他合資嗎？）他
        都這樣跟我說，是不是合資我不清楚」、「（你有跟他
        一起去買嗎？）沒有」、「（你們有一起施用嗎？）沒
        有，他都直接拿給我後，我就走了，我再自己拿去施用
        ，他都不在場」等語，則庚○○既未與被告丁○○前往
        購買海洛因，對於被告丁○○所交付海洛品的來源為何
        ，是否確屬二人合資購得一節，顯然一無所知，所述「
        合資」之詞純屬證人臆測，被告丁○○亦無法說明其交
        付證人庚○○之海洛因是以何方式、價金、向何人購得
        ，因認所辯合資一節，尚非事實。又證人庚○○每次與
        被告交易海洛因之對價僅500元，次數又達十幾次，苟
        無利可圖，被告丁○○豈會一再干冒為警查獲判處重刑
        之風險，無償為庚○○購買少量海洛因，從而，被告丁
        ○○所辯，不足採信，其販賣海洛因之犯行，堪予認定
        。
    (十五)附表編號14被告丁○○、甲○○共同販賣海洛因予壬○○
      部分
      被告丁○○否認販賣海洛因，辯稱是合資；被告甲○○於
      偵查中對於此部分事實坦承不諱（96偵9871卷第14-15頁
      ），於本院審理時亦未否認販賣海洛因予壬○○（本院第
      二卷第274頁）。且壬○○以其0000000000號行動電話撥
      打被告丁○○所使用之0000000000、0000000000號行動電
      話向丁○○購買海洛因，電話有時是被告丁○○接，有時
      是被告甲○○接，相約交易後，壬○○再前往新化鎮崙頂
      里崙子頂242號丁○○住處，由丁○○或由甲○○隔著窗
      戶交付海洛因，丁○○交付的次數比較多，甲○○交付的
      次數比較少，價金每次500元或1,000元，一手交錢一手交
      貨，最後一次是查獲前96年1月15日等情，亦據證人壬○
      ○於偵查與本院審理時結證在卷（96偵9871卷第16頁、本
      院第二卷第159-162頁），並在本院審理時當庭指認被告
      丁○○、甲○○二人（本院第二卷第160頁），其證述具
      體明確，前後一致，且為被告甲○○所不爭執，足認被告
      丁○○與甲○○間就販賣海洛因予壬○○之犯行有犯意聯
      絡，行為分擔。其次，參照證人壬○○於本院審理時證述
      ：「電話聯絡完之後，就在約定地點，一手交錢一手交貨
      」、「（你曾經跟丁○○一起買過毒品，還是僅單獨向他
      購買？）沒有跟他一起買，都是我向他買」等語（本院第
      二卷第161頁），顯見渠等交易並無被告丁○○所辯「合
      資」情事，是被告丁○○所辯，不足採信。又證人壬○○
      有施用毒品海洛因，亦據其於本院審理時證述在卷，且經
      台南縣警察局善化分局於96年1月16日採其尿液送驗結果
      呈嗎啡陽性反應，有尿液送驗編號暨年籍對照表、長榮大
      學尿液檢驗確認報告各一紙附卷可佐（96偵5682警卷第
      52-53頁）。按毒品危害防制條例處罰販賣毒品罪，所著
      重者為行為人主觀上有藉以牟利之惡性，及對毒品之擴散
      具有較無償轉讓行為更嚴重之危害性，而毒品之非法交易
      ，政府查禁森嚴，且科以重罰，依證人壬○○所述，於附
      表編號14所示時地，向被告丁○○、甲○○購買海洛因之
      次數有十幾次，每次價金僅500元至1,000元，衡諸常情，
      苟無利可圖，被告丁○○、甲○○豈會一再干冒為警查獲
      判處重刑之風險，無償為證人壬○○購買少量海洛因，從
      而，被告丁○○、甲○○共同販賣海洛因予壬○○之犯行
      ，洵堪認定。
三、關於附表編號2、11、12被告乙○○販賣毒品部分
    按販賣毒品海洛因或安非他命之人，如供出來源因而破獲者
    ，得減輕其刑，毒品危害防制條例第17條定有明文，因而為
    警查獲販賣毒品之人所為購買毒品之供述，固須補強證據佐
    證，以擔保其供述之真實性。本件證人戊○○、甲○○於96
    年1月16日分別因施用海洛因與販賣海洛因為警查獲，有台
    南縣警察局善化分局該日搜索扣押筆錄在卷可稽，證人蔡瑞
    生於96年2月8日為警查獲涉嫌販賣毒品海洛因與安非他命為
    檢察官偵查中，亦有台灣高等法院證人蔡瑞生前案紀錄表與
    台灣台南地方法院檢察署96年度偵字第3069號不起訴處分書
    （該案被告蔡瑞生已死亡）在卷，上開戊○○、甲○○與蔡
    瑞生所為向被告乙○○購買毒品之供述，固係在渠等前開犯
    罪被查獲之後，本件亦未經警方在新化鎮崙子頂79-2號被告
    乙○○住處查獲海洛因，亦無證人戊○○、蔡瑞生、甲○○
    等三人向乙○○購買海洛因之通聯紀錄或其他佐證，然本件
    認定被告乙○○販賣海洛因所引證人戊○○、甲○○、蔡瑞
    生之供述證據，均為檢察官偵查中經各該證人具結後所為，
    渠等證述向被告乙○○購買海洛因之交易方式、時間、地點
    、價金等細節均具體明確，三人均一致證稱是到新化鎮崙子
    頂79-2號被告乙○○住處進行交易，交易數量均為數千元至
    數萬元之高價，因認該三位證人之供述與被告乙○○販賣海
    洛因均具關聯性，足可相互佐證所述被告乙○○販賣海洛因
    之犯行至明。
丙、論罪科刑
一、論罪部分
    按海洛因為毒品危害防制條例第二條第二項第一款所定之第
    一級、第二級毒品，依法不得持有及販賣。又販賣毒品之所
    謂販賣行為，係行為人基於營利之目的，而販入或賣出毒品
    而言。販賣毒品者，其主觀上須有營利之意圖，且客觀上有
    販賣之行為，即足構成，至於實際上是否已經獲利，則非所
    問（最高法院93年度台上字第1651號判決要旨參照）。核被
    告丁○○、甲○○、乙○○所為販賣海洛因之行為，均係犯
    毒品危害防制條例第四條第一項之販賣第一級毒品罪，渠三
    人於販賣前後持有第一級毒品海洛因之低度行為，為其嗣後
    販賣之高度行為所吸收，均不另論罪。被告丁○○、乙○○
    就所犯附表編號2所示販賣海洛因之犯行，被告丁○○、甲
    ○○就所犯附表編號6、9、14所示販賣海洛因之犯行，有犯
    意聯絡，行為分擔，應分別論以共同正犯。另我國刑法於95
    年7月1日修正施行後，雖已刪除連續犯之規定，但於立法理
    由中提及「至連續犯之規定廢除後，對於部分習慣犯，例如
    竊盜、吸毒等犯罪，是否會因適用數罪併罰而使刑罰過重產
    生不合理之現象一節，在實務運用上應可參考德、日等國之
    經驗，委由學界及實務以補充解釋之方式，發展接續犯之概
    念，對於合乎『接續犯』或『包括的一罪』之情形，認為構
    成單一之犯罪，以限縮數罪併罰之範圍，用以解決上述問題
    」。又在該罪構成要件行為中，本即預定有數個同種類之行
    為將反覆實行之犯罪，包括收集犯、常業犯（即具有預為同
    一犯罪行為之意思傾向，反覆實施同類犯罪構成要件之職業
    性犯罪）、職業犯、營業犯、偽造（製造）犯、販賣犯、散
    布犯、習慣犯在內，此類型之犯罪，本質上原具有反覆、延
    續實行之特徵，則行為人主觀上如自始基於概括之犯意，在
    密切接近之一定時、地持續實行複次行為，且依社會通念，
    於客觀上認為符合一個反覆、延續性之行為觀念者，於刑法
    評價上，即應屬「集合犯」之包括一罪，而僅成立一罪（最
    高法院95年度台上字第1079號、96年度台上字第3095號判決
    意旨及臺灣高等法院暨所屬法院因應新修正刑法施行座談會
    第54 號法律問題研討結果參照）。本件被告丁○○、甲○
    ○與乙○○就附表所示多次販賣第一級毒品海洛因之犯行均
    在95年10月13日起至96年4月25日之期間內，時間上尚緊接
    ，且以被告丁○○、甲○○與乙○○所居住之台南縣新化鎮
    崙頂里崙子頂242、79-2號或該處所鄰近新化、永康一帶，
    均由購毒者先以電話聯絡約定價金、數量後，再前往上開約
    定地點交付毒品或由購買者直接到上開被告丁○○或乙○○
    住處交易，渠等既基於營利之意圖而分別販賣毒品，主觀上
    即具有預定反覆為同一犯罪行為之意思傾向之犯意，客觀上
    亦符合一個反覆、延續性之行為觀念，揆諸前揭說明，應評
    價為包括一罪之集合犯，而分別論以販賣第一級毒品一罪。
    另併辦96年度偵字第15537號犯罪事實(一)與本判決附表編號
    1所示為同一事實；併辦96年度偵字第9871號附表編號1之犯
    罪事實與本判決附表編號6所示為同一事實；併辦96年度偵
    字第9871號附表編號2之犯罪事實與本判決附表編號9所示為
    同一事實；至併辦96年度偵字第15537號犯罪事實(二)（即本
    判決附表編號13被告丁○○販賣海洛因予證人庚○○部分）
    與併辦96年度偵字第9871號附表編號3之犯罪事實（即本判
    決附表編號14被告丁○○、甲○○共同販賣海洛因予證人壬
    ○○部分），均與渠二人前開所犯販賣第一級毒品罪，具有
    集合犯之實質上一罪關係，為起訴效力所及，本院自得併予
    審理。
二、科刑部分
    (一)查被告丁○○、甲○○均因施用毒品惡習受強制戒治，被
      告乙○○亦曾因施用毒品受觀察勒戒，且經本院95年訴字
      第1535號判處有期徒刑一年二月確定（尚不構成累犯），
      另丁○○於95年間因竊盜罪為本院95年度易字第394號判
      處有期徒刑二月確定，甫於95年10月13日執行完畢，以上
      均有台灣高等法院被告三人刑案紀錄表在卷足憑，被告丁
      ○○於前案所處有期徒刑執行完畢五年以內故意再犯有期
      徒刑以上本案之罪，為累犯，惟所犯毒品危害防制條例第
      四條第一項之販賣第一級毒品罪為法定刑死刑、無期徒刑
      之罪，依刑法第六十四條第一項、第六十五條第一項之規
      定不得加重。審酌被告三人本身亦染有施用海洛因惡習，
      明知施用該毒品會造成生理成癮性與心理依賴性，對人體
      危害甚深，施用毒品者多無法正常就業，為支應高額購毒
      價金往往不習作奸犯科，影響社會治安，被告三人仍販賣
      海洛因以牟取利益，且其販賣對象、次數甚多，危害社會
      甚鉅，惡性非輕，並參酌被告三人之犯罪動機、目的、手
      段、犯罪時間及犯後猶飾詞狡辯，不思悔改等一切情狀，
      爰分別量處如主文所示之刑。又刑法第五十九條酌量減輕
      其刑者，必須犯罪有特殊原因與環境等等，在客觀上足以
      引起一般同情，及宣告法定低度刑猶嫌過重，達於確可憫
      恕之程度者，始有適用（最高法院70年度第6次刑事庭會
      議決議參照）。本院參酌上情，兼衡被告乙○○自始否認
      犯行，被告丁○○、甲○○雖於警詢、偵查中供承部分犯
      行，然供詞反覆，嗣於本院審理時亦否認犯行，足見三人
      犯後態度不佳，亦無反省悔改之心，在客觀上實無何可憫
      恕之處，是縱認其各次販毒所得金額尚非鉅額，認應無刑
      法第五十九條酌量減輕其刑規定之適用。另檢察官雖以被
      告甲○○於偵查中坦承犯行，供出毒品來源乙○○，請求
      本院依刑法第五十九條酌量減輕其刑，求處有期徒刑七年
      ，惟被告甲○○於本院審理中已翻異前詞，否認犯行，亦
      否認其毒品來源為被告乙○○，並誣指檢察官以羈押取供
      ，因認檢察官對被告甲○○求處有期徒刑七年，已非適宜
      ，亦嫌過輕。又被告三人均經宣告如主文所示之刑，併依
      刑法第三十七條第一項之規定宣告褫奪公權終身。
    (二)被告三人本件犯罪時間雖均在96年4月24日以前，惟依所
      犯罪名及宣告刑，均不符合中華民國九十六年罪犯減刑條
      例所定減刑之規定，爰均不予減刑。
    (三)沒收部分
      1.按犯毒品危害防制條例第四條之罪者，其供犯罪所用或
        因犯罪所得之財物，均沒收之，如全部或一部不能沒收
        時，追徵其價額或以其財產抵償之，同條例第十九條第
        一項定有明文，惟仍須以該物屬於犯人者為限，始得沒
        收之（最高法院93年度台上字第5336號）。再按共同正
        犯因相互間利用他人之行為，以遂行其犯意之實現，本
        於責任共同之原則，有關沒收部分，對於共犯間供犯罪
        所用之物，自均應為沒收之諭知（最高法院91年度臺上
        字第5583號判決要旨）。又共同正犯之犯罪所得，因係
        合併計算，為避免執行時發生重複沒收之情形，故各共
        同正犯之間係採連帶沒收主義，於裁判時僅諭知連帶沒
        收，不得就全體共同正犯之總所得，對各該共同正犯分
        別重複諭知沒收；又按販賣毒品所得之對價，不問其中
        何部分屬於成本，何部分屬於犯罪所得之財物，應均予
        沒收（最高法院95年臺上字第1781號判決要旨、65年度
        第5次刑庭庭推總會議決議參照）。
      2.本件台南縣警察局善化分局員警於96年1月16日下午16
        時30分持本院核發之搜索票搜索台南縣新化鎮崙頂里崙
        子頂242號丁○○住處，查獲注射針筒十支、0000000
        000號行動電話SIM卡一張扣案，業如上述，上開扣案行
        動電話SIM卡一張為被告丁○○所有，業據被告丁○○
        供述在卷（本院第二卷第267頁），該號行動電話SIM
        卡亦為證人戊○○、辛○○、丑○○、甲○○、壬○○
        等向被告丁○○購買海洛因聯絡之用，亦據上開證人供
        述在卷，應依毒品危害防條例第十九條第一項宣告沒收
        。至扣案上開針筒十支，為被告丁○○所有，且供其施
        用毒品所用，已據其於審理中供述在卷（本院第二卷第
        267頁），該針筒與本件被告三人販賣海洛因無涉，爰
        不併為沒收之諭知。
      3.另被告丁○○單獨販賣海洛因所得135,500元（即附表
        編號1、3、4、5、7、8、11、13販賣所得之總和）、被
        告乙○○單獨販賣海洛因所得149,000元（即附表編號
        10、12販賣所得之總和），應分別依毒品危害防制條例
        第十九條第一項之規定追繳沒收，如全部或一部不能沒
        收時，分別以其財產抵償之。被告丁○○與被告乙○○
        共同販賣海洛因所得6,000元（即附表編號2）、被告丁
        ○○與被告甲○○共同販賣海洛因所得16,000元（即附
        表編號6、9、14販賣所得之總和），均應依同條例第十
        九條第一項之規定連帶追繳沒收，如全部或一部不能沒
        收時，以其等財產連帶抵償之。
貳、不另為無罪諭知部分
一、關於起訴書附表編號1被告甲○○、乙○○被訴共同販賣海
    洛因予戊○○部分（即起訴書附表編號1部分，業經蒞庭檢
    察官以97年2月12日補充理由書增列共同行為人被告乙○○
    、甲○○二人）
    訊之被告甲○○、乙○○均否認於上列時、地販賣海洛因予
    戊○○，經查：
    (一)證人戊○○於偵查中經檢察官詢問有無向被告甲○○購買
      過，其證稱：「沒有，都是向丁○○購買」（96偵9067卷
      第35頁），其於本院審理中亦證稱：每次都是綽號「老仔
      」（即被告丁○○）接電話等語（本院第二卷第37頁），
      並未提及曾與被告甲○○或乙○○有何接洽。
    (二)證人戊○○於附表編號1所示時地雖向被告丁○○購買海
      洛因共計三十次，其中二十次是在新化鎮崙頂里崙子頂
      242 號被告丁○○住處交易，每次1,000元至3,000元，業
      如前述，參照其審理中證述：「我就直接到丁○○家，由
      丁○○直接交付」（本院第二卷第41頁），足見該二十次
      交易對象僅被告丁○○一人。而另十次，每次交易6,000
      元，依其證述：「是丁○○去乙○○他家那裡拿出來給我
      的」（本院第二卷第39頁）、「我在大路旁等，他（指被
      告丁○○）走進去乙○○家拿」（本院第二卷第41頁）、
      「他（指被告丁○○）騎摩托車出去，帶我出去，在大馬
      路旁邊等他」（本院第二卷第49頁）、「（老仔有沒有跟
      你說超過6,000元的部分，是去乙○○他家拿來的？）他
      沒跟我這樣講，他叫我『這裡等』這樣而已」（本院第二
      卷第50頁），是縱戊○○因嗣後曾前往乙○○家與乙○○
      交易毒品（即附表編號2部分），而知悉被告丁○○是走
      進乙○○住處後，再出來將海洛因交付予伊，然其並未親
      見被告乙○○或甲○○將海洛因交付丁○○，亦無從確認
      丁○○交付的海洛因來源，其交易對象僅為被告丁○○一
      人，尚難據為不利於被告甲○○、乙○○之認定，自不足
      以證明被告甲○○、乙○○有與被告丁○○共同販賣海洛
      因予戊○○之行為。
二、關於起訴書附表編號2被告甲○○被訴於96年1月16日在台南
    縣新化鎮崙頂里崙子頂79之2號共同販賣海洛因予戊○○部分
    （即起訴書附表編號2部分，業經蒞庭檢察官以97年2月12 日
    補充理由書增列共同行為人被告甲○○）
    (一)訊之被告甲○○固供承於96年1月16日因戊○○毒癮發作
      不舒服，向伊說要買毒品，伊有帶證人戊○○去乙○○家
      等情，惟堅決否認販賣海洛因予戊○○，並稱沒有看到戊
      ○○拿錢給乙○○買毒品等語（本院第二卷第53頁）。
    (二)經查，證人戊○○因被告甲○○引導前往乙○○住處，並
      在乙○○住處直接與在場的乙○○、丁○○交易毒品海洛
      因，價金6,000元係依丁○○指示交付乙○○，所購買的
      毒品是在乙○○住處由乙○○、丁○○共同交付，已見前
      述，則被告甲○○僅是單純引導戊○○到乙○○家，既是
      由戊○○直接與丁○○、乙○○二人交易，並無證據足資
      證明戊○○在乙○○家所購得的海洛因是被告甲○○先行
      販入再轉賣或交付戊○○，亦無事證足資證明被告甲○○
      係與丁○○、乙○○二人共同販賣海洛因予戊○○，尚難
      為被告甲○○共同與丁○○、乙○○販賣海洛因之認定。
      至甲○○明知戊○○毒癮發作極需施用海洛因以解毒癮，
      仍帶戊○○到乙○○家交易毒品，是否涉犯毒品危害防制
      條例第十條第一項幫助戊○○取得第一級毒品施用之罪，
      此部分未在起訴範圍，非本院所得審理，應由檢察官另行
      偵查。
三、關於起訴書附表編號3被告乙○○、甲○○被訴共同販賣海洛
    因予寅○○部分（業經蒞庭檢察官以97年2月12日補充理由書
    增列共同行為人被告乙○○、甲○○）
    (一)訊之被告乙○○、甲○○均堅決否認販賣海洛因予證人寅
      ○○。
    (二)依證人寅○○於偵查及本院審理中之陳述，就其於附表編
      號3二次向被告丁○○購買海洛因之事實，均係與被告丁
      ○○一人接洽，其交易毒品之通聯及譯文，亦僅證人寅○
      ○與被告丁○○二人之交談，所購買之海洛因亦是在約定
      交易地點之新化鎮○○道路由丁○○交付，已見前述。證
      人寅○○雖另證稱：「我聽過他（指被告乙○○）是丁○
      ○的上手」（96偵9067卷第36頁），然依其審理中證述：
      「（為何在地檢署的時候這麼講？）外面風聲的」、「（
      有沒有看過丁○○跟乙○○拿過毒品？）沒有」、「（你
      本身有無跟乙○○拿過毒品？）沒有」（本院第二卷第62
      頁）、「（你認識乙○○嗎？）不認識」、「（你認識甲
      ○○嗎？）不認識」、「（都沒看過？）沒有」（本院第
      二卷第68頁），據此，本件尚無被告乙○○、甲○○參與
      共同販賣海洛因予證人寅○○之具體事證，此部分自難為
      渠二人共同販賣毒品之認定。
四、關於起訴書附表編號4被告乙○○、甲○○被訴共同販賣海洛
    因予子○○部分（業經蒞庭檢察官以97年2月12日補充理由書
    將增列共同行為人被告乙○○、甲○○）
    (一)訊之被告乙○○、甲○○均堅決否認販賣海洛因予子○○
      。
    (二)證人子○○雖於偵查中證稱：「知道丁○○毒品來源都
      向乙○○拿的」，然其同時亦證述：「（有無向乙○○買
      過海洛因？）沒有，我不認識他」、「（有無向甲○○購
      買過海洛因？）沒有」（96偵9067卷第37頁），復於本院
      審理時再次證稱不認識被告乙○○與甲○○，亦未向渠二
      人買過海洛因等語（本院第二卷第73-84頁），而卷附證
      人子○○與被告丁○○之五則通聯譯文，子○○均稱呼通
      話對象為「老仔」，益證均係其與被告丁○○之通話無誤
      ，此外，復無被告乙○○、甲○○參與丁○○販賣海洛因
      予子○○之具體事證，此部分自難為被告乙○○、甲○○
      共同販賣海洛因之認定。
五、關於起訴書附表編號5被告乙○○、甲○○被訴共同販賣海
    洛因予辛○○部分（業經蒞庭檢察官以97年2月12日補充理
    由書增列共同行為人被告乙○○、甲○○）
    依證人辛○○於偵查及本院審理中證述，其在95年10間至96
    年4月間係以電話聯絡被告丁○○所使用的000000000 0 及
    0000000000行動電話，向丁○○購買海洛因約二十、三十次
    ，每次價金1,000元至2,000元，都在被告丁○○家交易，由
    被告丁○○交付海洛因等情，已見前述，而除了於96年1 月
    間聯絡被告丁○○購買海洛因時，有二或三次是由甲○○交
    付毒品外（即本判決附表編號6丁○○、甲○○共同販賣海
    洛因予辛○○部分），就其自95年10月至96年4月間聯絡被
    告丁○○購買海洛因，且是由丁○○交付海洛因的部分，並
    未提及與被告乙○○、甲○○有何關連。復查無被告乙○○
    、甲○○有參與此部分海洛因交易之具體事證，此部分亦難
    為被告乙○○、甲○○共同販賣海洛因之認定。
六、關於起訴書附表編號6被告乙○○、丁○○共同販賣海洛因予
    辛○○部分（業經蒞庭檢察官以97年2月12日補充理由書增列
    共同行為人被告丁○○）
    (一)訊之被告乙○○、丁○○均否認於起訴書附表6所示時、
      地販賣海洛因予辛○○。
    (二)檢察官此部分起訴事實之證據為證人辛○○於偵查中96
      年5月3日、5月23日與7月10日經具結之證述，細繹其中96
      年5月3日與5月23日偵查訊問辛○○「如何向被告乙○○
      買海洛因」及「向乙○○購買幾次」時，訊問日期不同，
      但二份筆錄關於辛○○之陳述竟是一字不差完全相同，該
      二份筆錄是否據實記載，已非無疑。上開96年5月3日與5
      月23日訊問筆錄雖均一字不差的記載：「（如何向乙○○
      買海洛因？）乙○○原本也是持丁○○上開電話
      0000000000進行交易，他與丁○○感情很好，都是新化鎮
      崙仔頂的人，次數約在95年過年時時候，因為我打電話給
      乙○○購買毒品時，他直接叫我找丁○○。所以我後來就
      向丁○○購買，因為我毒癮不是很重，所以我購買次數不
      多」、「（向乙○○購買幾次？）約15 次，每次2,000元
      至3,000元，都約在永康市各地交易」等語（96偵5862卷
      第19頁、96偵9067卷第38-39頁），然經本院勘驗96年5月
      23日偵訊光碟（96年5月3日偵訊光碟無法讀取），辛○○
      當時之陳述為：「（你有無向乙○○買過？）不曾．．．
      除了之前很久的4、5次外，剩下的就不曾了」、「（那還
      說不曾，就是有向他買過？）是啊」、「（最近都不曾，
      是過年時候？）是啊」、「（你向乙○○買就是說因為他
      乙○○有拿丁○○的手機？）是」、「（所以他叫你去找
      丁○○？）是，對」、「（你也有乙○○的電話，有向乙
      ○○買過？2, 000元至3,000元？）是、對」、「（在永
      康？什麼時候？）是，前年了」、「（什麼時候，說清楚
      點）9月份還是10月份了」、「（95年9月份到10月份，這
      兩個月？）是，是」（本院第二卷第197頁勘驗筆錄），
      顯見證人辛○○多係附合檢察官的訊問為簡短模糊的回應
      ，且就交易時間前後陳述不一，非如訊問筆錄所記載的具
      體明確且為連續陳述。另經勘驗96年7月10日偵訊光碟，
      證人辛○○當時係陳述：「（都在那邊跟他買？）那時候
      喔，都在永大路的合作社的後面」、「（乙○○喔？）是
      」、「（永大路什麼合作社？）消費合作社」、「全聯社
      」、「（一次都買多少？）都一千或二千」、「（十幾次
      ？）約3、4次」、「（乙○○應該是甲○○或丁○○的上
      游？）應該是啦，我不清楚」、「（應該是，怎麼沒有直
      接向他拿？）沒啦，我不清楚」等語（本院第二卷第
      198-199頁勘驗筆錄），與筆錄記載亦非完全相符，且就
      購買海洛因的時間、地點及次數，比對前次陳述，有明顯
      反覆不一與岐異之情形。
    (三)嗣證人辛○○於本院審理時再證述：「我真的沒有向乙○
      ○買過」、「（你有無跟乙○○用電話聯絡過？）有，但
      只有聊天」、「（為何你跟檢察官說丁○○的電話以前是
      乙○○在使用？）我曾經有一次打電話給乙○○要他出來
      喝酒，結果是『老仔』接的電話」、「（你那次有無要跟
      乙○○買毒品？）沒有」、「我真的沒有跟乙○○買過海
      洛因，（後陳述）被告三人在場，我無法自由陳述，我希
      望隔離訊問，（後又稱）不用隔離訊問，我現在就講實話
      ，我現在壓力很大，那是很早以前我有跟乙○○買過一次
      海洛因，但沒有像偵查時說的那麼多次，大概是94年底，
      95年初左右，那是買1,000元的海洛因，但地點我忘記了
      ，應該是在外頭交貨的，我那時候在半路上遇到他，我拜
      託幫我拿的」等語，（本院第二卷第126、130頁）。
    (四)綜合辛○○上開證述內容，辛○○究竟是否曾向乙○○購
      買海洛因，前後陳述已有矛盾情形，縱認其確曾向被告乙
      ○○買過海洛因，然其就交易時間、地點、如何聯絡、次
      數、價金等重要交易內容，證詞不僅反覆不一，且語焉不
      詳，因認其證述內容非無重大瑕疵，在無其他補強證據憑
      以佐證其證言真實性之情況下，實難遽採為對被告乙○○
      論罪科刑之依據。
    (五)又被告丁○○自95年10月13日至96年4月25日期間曾在新
      化鎮崙頂里崙子頂242號住處販賣海洛因予辛○○一節，
      業據辛○○於偵查及本院審理時一致證述明確，並經本院
      參酌被告丁○○之供述與渠等間通聯譯文，認定被告丁○
      ○此部分犯行（即本判決附表5部分）。然而辛○○就前
      開向乙○○購買海洛因部分，自偵查迄至本院審理中均未
      述及是向乙○○、丁○○二人購買，亦未陳述向乙○○買
      毒時曾與丁○○有何接洽，自難據為被告丁○○與乙○○
      共同販賣海洛因予辛○○之認定。
七、關於起訴書附表編號7（即本判決附表編號6所示時、地）被
    告乙○○共同販賣海洛因予辛○○部分（業經蒞庭檢察官以
    97年2月12日補充理由書增列共同行為人被告乙○○）
    經查，依證人辛○○於偵查及本院審理中證述：其在96年1
    月間撥打被告丁○○行動電話聯絡購買海洛因時，電話是由
    綽號「老仔」之丁○○接的，價金每次1,000元至2,000元，
    而有二或三次是被告甲○○交付毒品等語，並經本院據以認
    定丁○○、甲○○共同販賣海洛因予辛○○，業如前述。觀
    辛○○之證言，其就此部分購買海洛因之交易，並未證述與
    被告乙○○有任何接洽，復查無具體事證足資證明被告乙○
    ○有參與此部分販賣海洛因之犯行，自難據為被告乙○○此
    部分有罪之認定。
八、關於起訴書附表編號8（即本判決附表編號7所示時、地）被
    告乙○○、甲○○共同販賣海洛因予癸○○部分（業經蒞庭
    檢察官以97年2月12日補充理由書增列將共同行為人被告乙○
    ○、甲○○）
    被告乙○○、甲○○並未供承共同販賣海洛因予證人癸○○
    。證人癸○○於偵查中所為之結證，僅陳述是以0000000000
    號行動電話與同案被告丁○○持用之0000000000號行動電話
    聯絡購買海洛因，並證稱：「沒有向乙○○過海洛因」、「
    沒有向甲○○購買過」等語（96偵9067卷第55、56頁），而
    觀卷附證人癸○○與丁○○96年3月31日通聯譯文中，證人癸
    ○○稱通話對象為「老仔」，足認其交易對象為被告丁○○
    無訛，復查無被告乙○○、甲○○有共同參與丁○○販賣海
    洛因予癸○○之具體事證，自難據為被告乙○○、甲○○此
    部分有罪之認定。
九、關於起訴書附表編號9（即本判決附表編號8所示時、地）被
    告乙○○、甲○○共同販賣海洛因予己○○部分（業經蒞庭
    檢察官以97年2月12日補充理由書增列共同行為人被告乙○○
    、甲○○）
    被告乙○○堅決否認販賣海洛因予證人己○○。經查：
    (一)同案被告丁○○於96年3月至96年4月間（應為丁○○入監
      前之96年4月25日前），在台南縣新化鎮崙頂里崙子頂高
      鐵下販賣海洛因予證人己○○約十次，每次五百元，本院
      據同案被告丁○○警詢供述、證人己○○之證述與己○○
      與丁○○在97年4月2日與97年4月4日之通聯譯文，認定丁
      ○○販賣海洛因予己○○之犯行，業如前述。觀己○○證
      述內容及其在通聯譯文中稱呼對方「老吊仔」、「老仔」
      等語，顯見己○○交易對象為丁○○，並非被告乙○○、
      甲○○，證人己○○並未證述其與丁○○交易時，有與被
      告乙○○、甲○○接洽之事實，本件復無被告乙○○、甲
      ○○有與丁○○共同販賣海洛因予證人己○○之具體事證
      ，自不足以認定被告乙○○、甲○○與丁○○共同販賣海
      洛因之犯行。至關於證人己○○於偵查中另證述於95年年
      初勒戒前（己○○自95年4月8日起至95年5月11日止在台
      灣台南看守所附設勒戒所執行觀察勒戒），曾向被告乙○
      ○購買海洛因乙節，然此部分事實未據檢察官起訴，且與
      乙○○嗣後所犯即本件販賣海洛因予戊○○、蔡瑞生、甲
      ○○之行為時間相隔近一年，難認係出於同一販賣海洛因
      之概括犯意而為，無從認與前開乙○○論罪科刑部分具有
      實質上一罪關係，自非本院所得審理，附此說明。
    (二)又證人己○○於前揭96年3月至4月，在新化鎮崙頂里崙子
      頂高鐵下購買海洛因之對象係同案被告丁○○，業如前述
      ，證人雖結證稱「有一人與丁○○長期相處，我有向該人
      拿過毒品」等語（96偵9067卷第70頁），但並未供述指認
      該交付毒品之人為被告甲○○，依罪疑惟輕原則，自不足
      為不利於被告甲○○之認定。
十、關於起訴書附表編號10（即本判決附表編號9所示時、地）
    被告乙○○共同販賣海洛因予丑○○部分（業經蒞庭檢察官
    以97年2月12日補充理由書增列共同行為人被告乙○○）
    訊之被告乙○○堅決否認販賣海洛因。經查，證人丑○○於
    偵查及本院審理中，均一致結證稱：其係打同案被告丁○○
    持有的0000000000與0000000000號行動電話向丁○○購買海
    洛因，接聽該電話之人有時為丁○○，有時為甲○○，交易
    地點在新化鎮崙頂里崙子頂丁○○住處或附近，且是由丁○
    ○或甲○○交付海洛因等情，業如前述，證人丑○○並稱：
    未向被告乙○○買過毒品等語（96偵5682卷第21頁、本院第
    二卷第241頁），因認其交易對象並非被告乙○○。證人丑
    ○○於偵查中雖另證稱：被告乙○○是丁○○的上游或上手
    ，丁○○或甲○○稱乙○○為「少年董」，並於審理中證述
    ：「我在電話中要跟丁○○買毒品，他當時沒有毒品，他對
    我說要問『少年董』有沒有毒品，我就問他『少年董』是誰
    ，他說是乙○○」等語，然證人丑○○亦陳述：「這是丁○
    ○自己說的」（96偵5682卷第21頁）、「（有無看過乙○○
    交毒品給丁○○？）不曾」、「我是聽說的，我沒有看過乙
    ○○」等語（本院第二卷第243頁），是證人丑○○所述被
    告乙○○為丁○○毒品來源的上游乙節，僅係其聽聞而來，
    非其親身見聞之事實，其自丁○○或甲○○取得的海洛因究
    竟是否為被告乙○○所提供，亦非證人丑○○所得知悉，縱
    認被告乙○○曾交付海洛因予丁○○或甲○○，然並無事證
    足資證明被告乙○○有參與丁○○、甲○○共同販賣海洛因
    予丑○○之行為，自不足以認定被告乙○○此部分犯行。
十一、關於起訴書附表編號11（即本判決附表編號10所示時、地
      ）被告丁○○、甲○○共同販賣海洛因予蔡瑞生部分（業
      經蒞庭檢察官以97年2月12日補充理由書增列共同行為人
      被告丁○○、甲○○）
      訊之被告丁○○、甲○○均否認販賣海洛因予蔡瑞生（本
      院第二卷第273頁），經查，蔡瑞生雖自承認識被告丁○
      ○，但明確證述：「（是否曾向丁○○購買毒品？）我不
      曾向他買過」（96偵5682卷第52頁），而綜觀其96年3月
      14日、3月20日與4月20日之證述內容，並未提及被告甲○
      ○，自難認其所述向被告乙○○購買海洛因與被告丁○○
      、甲○○有何關聯。又證人蔡瑞生雖證稱：「丁○○有幫
      『登貴』販賣」，然並未進一步指明丁○○是如何幫乙○
      ○販賣，其販賣對象為何人等情，不足以證明被告丁○○
      有與乙○○共同販賣海洛因予證人蔡瑞生之事實，綜上，
      被告丁○○、甲○○被訴與同案被告乙○○共同販賣海洛
      因予蔡瑞生一節，尚屬不能證明。
十二、綜上被告甲○○、乙○○被訴於附表編號1所示時地與被
      告丁○○共同販賣海洛因予戊○○；被告甲○○被訴於附
      表編號2所示時地與被告丁○○、乙○○共同販賣海洛因
      予戊○○；被告甲○○、乙○○被訴於附表編號3、4 、5
      所示時地分別與被告丁○○共同販賣海洛予寅○○、子○
      ○、辛○○；被告丁○○、乙○○被訴於「起訴書附表編
      號6」所示時地共同販賣海洛因予辛○○；被告乙○○被
      訴於附表編號6（即起訴書附表編號7）所示時地與被告丁
      ○○、甲○○共同販賣海洛因予辛○○；被告甲○○、乙
      ○○被訴於附表編號7、8（即起訴書附表編號8、9）所示
      時地分別與被告丁○○共同販賣海洛因予癸○○、己○○
      ；被告乙○○被訴於附表編號9（即起訴書附表編號10）
      所示時地與被告丁○○、甲○○共同販賣海洛因予丑○○
      ；被告丁○○、甲○○被訴於附表編號10（即起訴書附表
      編號11）所示時地與被告乙○○共同販賣海洛因予蔡瑞生
      部分，均屬罪證不足，惟被告三人就此部分如成立犯罪，
      與前述論罪科刑部分，即有集合犯之實質上一罪關係，爰
      均不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危
害防制條例第四條第一項、第十九條第一項，刑法第十一條、第
二十八條、第四十七條第一項、第三十七條第一項，判決如主文
。
本案經檢察官丙○○到庭執行職務
中    華    民    國    97    年     8    月    15    日
                  刑事第五庭    審判長法  官  沈揚仁
                                      法  官  林欣玲
                                      法  官  林逸梅
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                      書記官  郭純瑜
中    華    民    國    97    年    8     月    15    日
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
┌─────────────────────────────────────────────────────┐
│附表（96年度訴字第778號）                                                                                 │
├─┬───┬──────┬──────┬────┬────────┬───────┬────┬──────┤
│編│行為人│  犯罪時間  │  犯罪地點  │販賣對象│   交易方式     │販賣次數及價格│販賣所得│偵查案號    │
│號│      │            │            │        │                │  （新台幣）  │(新台幣)│            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│95年10月13日│臺南縣新化鎮│        │戊○○以行動電話│丁○○販賣海洛│82,000元│起訴：      │
│1 │      │起至96年4月 │崙頂里崙子頂│ 戊○○ │0000000000與蔡慶│因予戊○○計30│        │96偵5682號  │
│  │      │25日前      │242號丁○○ │        │得行動電話095382│次，其中10次每│        │96偵9067號  │
│  │      │            │住處或同鎮崙│        │4031聯絡，約定交│次價金6,000元 │        │併辦：      │
│  │      │            │子頂79之2號 │        │易毒品時間，由李│，另20次每次價│        │96偵15537號 │
│  │      │            │外面路上    │        │介倫直接至丁○○│金1,000元至3, │        │            │
│  │      │            │            │        │住所與丁○○交易│000元（以1次3,│        │註：起訴書附│
│  │      │            │            │        │，或再由丁○○載│000元，19次1, │        │表編號1、併 │
│  │      │            │            │        │至同鎮崙子頂79-2│000元計算其販 │        │辦96偵15537 │
│  │      │            │            │        │號乙○○住處外面│賣所得。      │        │犯罪事實(一)  │
│  │      │            │            │        │路上，與丁○○交│              │        │            │
│  │      │            │            │        │易購買海洛因    │              │        │            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│96年1月16日 │臺南縣新化鎮│        │戊○○經由甲○○│丁○○、乙○○│ 6,000元│起訴：      │
│2 │乙○○│            │崙頂里崙子頂│ 戊○○ │引導至林文貴住處│共同販賣海洛因│        │96偵5862號  │
│  │      │            │79之2號林登 │        │，依丁○○指示，│一包予戊○○，│        │96偵9067號  │
│  │      │            │貴家中      │        │將價金6,000元交 │價金6,000元   │        │蒞庭檢察官增│
│  │      │            │            │        │付乙○○，並取得│              │        │列被告丁○○│
│  │      │            │            │        │放在桌上的海洛因│              │        │            │
│  │      │            │            │        │                │              │        │註：起訴書附│
│  │      │            │            │        │                │              │        │表編號2     │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│96年4月1起至│臺南縣新化鎮│        │寅○○以行動電話│丁○○販賣海洛│ 1,000元│起訴：      │
│  │      │96年4月25日 │產業道路    │ 寅○○ │0000000000與蔡慶│因予寅○○二次│        │96偵9067號  │
│3 │      │前          │            │        │得行動電話095544│，每次價金500 │        │            │
│  │      │            │            │        │7027聯絡約定購買│元            │        │註：起訴書附│
│  │      │            │            │        │海洛因          │              │        │表編號3     │
│  │      │            │            │        │                │              │        │            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│96年2月間某 │臺南縣新化鎮│        │子○○以行動電話│丁○○販賣海洛│16,000元│起訴：      │
│4 │      │日起至96年4 │新華路等地  │ 子○○ │0000000000與蔡慶│因予子○○計30│        │96偵9067號  │
│  │      │月25日前    │            │        │得行動電話095544│次，每次價金約│        │            │
│  │      │            │            │        │7027聯絡相約購買│500元至1,000元│        │註：起訴書附│
│  │      │            │            │        │海洛因          │不等（以2次   │        │表編號4     │
│  │      │            │            │        │                │1,000元，28次 │        │            │
│  │      │            │            │        │                │500元計算其販 │        │            │
│  │      │            │            │        │                │賣所得。      │        │            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│95年10月13日│臺南縣新化鎮│        │辛○○以電話5987│丁○○販賣海洛│21,000元│起訴：      │
│5 │      │起至96年4 月│崙頂里崙子頂│ 辛○○ │260及公共電話撥 │因予辛○○計20│        │96偵5682號  │
│  │      │25日前      │242號丁○○ │        │打丁○○行動電話│至30次，每次價│        │96偵9067號  │
│  │      │            │住處        │        │0000000000、0953│金1,000元至   │        │            │
│  │      │            │            │        │824031聯絡相約購│2,000元，採有 │        │註：起訴書附│
│  │      │            │            │        │買海洛因        │利於被告之20次│        │表編號5     │
│  │      │            │            │        │                │計算，並以1次 │        │            │
│  │      │            │            │        │                │2,000元，19次 │        │            │
│  │      │            │            │        │                │1,000元計算其 │        │            │
│  │      │            │            │        │                │販賣所得      │        │            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│96年1月間   │臺南縣新化鎮│        │辛○○撥打丁○○│丁○○、甲○○│ 3,000元│起訴：      │
│6 │甲○○│（96年1月15 │崙頂里崙子頂│ 辛○○ │行動電話與丁○○│共同販賣海洛因│        │96偵9067號  │
│  │      │日前）      │242號丁○○ │        │聯絡約定購買海洛│予辛○○2或3次│        │併辦：      │
│  │      │            │住處        │        │因，嗣由甲○○交│，每次價金    │        │96偵9871號  │
│  │      │            │            │        │付海洛因予辛○○│1,000元至2,000│        │            │
│  │      │            │            │        │                │元，以有利被告│        │註：起訴書附│
│  │      │            │            │        │                │之2次計算，並 │        │表編號5、併 │
│  │      │            │            │        │                │以1次1,000元，│        │辦96偵9871附│
│  │      │            │            │        │                │1次2.000元計算│        │表編號1     │
│  │      │            │            │        │                │其販賣所得    │        │            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│96年3至4月間│臺南縣永康市│        │癸○○以行動電話│丁○○販賣海洛│ 2,500元│起訴：      │
│7 │      │（96年4月25 │交流道      │ 癸○○ │0000000000與蔡慶│因予癸○○4次 │        │96偵9067號  │
│  │      │日前）      │            │        │得行動電話095544│，每次價金500 │        │            │
│  │      │            │            │        │7027聯絡相約購買│元至1,000元， │        │註：起訴書附│
│  │      │            │            │        │海洛因          │並以1次1,000元│        │表編號8     │
│  │      │            │            │        │                │、3次500元計算│        │            │
│  │      │            │            │        │                │其販賣所得    │        │            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│96年3月間某 │臺南縣新化鎮│        │己○○以行動電話│丁○○販賣海洛│ 5,000元│起訴：      │
│8 │      │日起至96年4 │崙頂里崙子頂│ 己○○ │0000000000號撥打│因予己○○約10│        │96偵9067號  │
│  │      │月25日前    │高鐵下      │（吊車仔│丁○○行動電話  │幾次，每次價金│        │            │
│  │      │            │            │）      │0000000000聯絡相│500元，以有利 │        │註：起訴書附│
│  │      │            │            │        │約購買海洛因    │於被告之10次計│        │表編號9     │
│  │      │            │            │        │                │算其販賣所得  │        │            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│95年11月間至│臺南縣新化鎮│        │丑○○以行動電話│丁○○、甲○○│ 7,500元│起訴：      │
│9 │甲○○│96年1月16日 │崙頂里崙子頂│ 丑○○ │0000000000撥打蔡│共同販賣海洛因│        │96偵5682號  │
│  │      │前          │242號丁○○ │        │慶得行動電話0953│予丑○○約10次│        │併辦：      │
│  │      │            │家中或附近  │        │824031、00000000│，其中5次每次 │        │96偵9871號  │
│  │      │            │            │        │27聯絡相約購買海│價金500元，另 │        │註：起訴書附│
│  │      │            │            │        │洛因            │5次每次價金   │        │表編號10、併│
│  │      │            │            │        │                │1,000元。     │        │辦96偵9871附│
│  │      │            │            │        │                │              │        │表編號2     │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │乙○○│96年1月28日 │臺南縣新化鎮│        │蔡瑞生撥打乙○○│乙○○販賣海洛│75,000元│起訴：      │
│10│      │96年2月3日  │崙頂里崙子頂│ 蔡瑞生 │行動電話00000000│因予蔡瑞生三次│        │96偵5682號  │
│  │      │96年2月7日  │79之2號3樓林│        │25，聯絡相約購買│，每次價金    │        │            │
│  │      │            │登貴住處    │        │海洛因          │25,000元      │        │註：起訴書附│
│  │      │            │            │        │                │              │        │表編號11    │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│96年1月至96 │臺南縣新化鎮│        │甲○○以公共電話│丁○○販賣海洛│ 3,000元│起訴：      │
│11│      │年3月       │崙頂里崙子頂│ 甲○○ │撥打丁○○行動電│因予甲○○約5 │        │96偵5682號  │
│  │      │            │242號丁○○ │        │話0000000000，或│、6次，每次價 │        │            │
│  │      │            │住處        │        │自行走去丁○○住│金500元，以有 │        │註：起訴書附│
│  │      │            │            │        │處，向丁○○購買│利被告之5次計 │        │表編號12    │
│  │      │            │            │        │海洛因。        │算其販賣所得  │        │            │
│  │      │            │            │        │                │              │        │            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │乙○○│95年11月間至│臺南縣新化鎮│        │甲○○直接至林登│乙○○販賣海洛│74,000元│起訴：      │
│12│      │96年1月     │崙頂里崙子頂│ 甲○○ │貴住處購買海洛因│因予甲○○約十│        │96偵5682號  │
│  │      │            │79之2號林登 │        │，或撥打電話聯絡│幾次，每次價金│        │            │
│  │      │            │貴住處或該住│        │乙○○約定購買海│7、8千元或1萬 │        │註：起訴書附│
│  │      │            │處外面      │        │洛因            │元，以有利被告│        │表編號13    │
│  │      │            │            │        │                │之10次計算，並│        │            │
│  │      │            │            │        │                │以1次1萬元、1 │        │            │
│  │      │            │            │        │                │次8千元、8次7 │        │            │
│  │      │            │            │        │                │千元計算其販賣│        │            │
│  │      │            │            │        │                │所得          │        │            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│96年3月至4月│台南縣新化鎮│ 庚○○ │庚○○前往新化鎮│丁○○販賣海洛│ 5,000元│併辦：      │
│13│      │（96年4月25 │崙頂里寶貝熊│        │崙頂里「寶貝熊」│因予庚○○約十│        │96偵15537號 │
│  │      │日前）      │超商        │        │超商，向經常至該│幾次，每次價金│        │犯罪事實(二)  │
│  │      │            │            │        │超商打電動玩具之│500元，以有利 │        │            │
│  │      │            │            │        │丁○○購買海洛因│被告10次計算其│        │            │
│  │      │            │            │        │                │販賣所得      │        │            │
│  │      │            │            │        │                │              │        │            │
│  │      │            │            │        │                │              │        │            │
├─┼───┼──────┼──────┼────┼────────┼───────┼────┼──────┤
│  │丁○○│95年11月中旬│台南縣新化鎮│ 壬○○ │壬○○以00000000│丁○○、甲○○│ 5,500元│併辦        │
│14│甲○○│起至96年1月 │崙頂里崙子頂│        │43號行動電話撥打│共同販賣海洛因│        │96偵9871號  │
│  │      │15日前      │242號丁○○ │        │丁○○0000000000│予壬○○約十幾│        │附表編號3   │
│  │      │            │住處        │        │、0000000000行動│次，每次價金  │        │            │
│  │      │            │            │        │電話聯絡相約購買│500元至1,000元│        │            │
│  │      │            │            │        │海洛因          │，以一次1,000 │        │            │
│  │      │            │            │        │                │元，九次500元 │        │            │
│  │      │            │            │        │                │計算其販賣所得│        │            │
└─┴───┴──────┴──────┴────┴────────┴───────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
