【裁判字號】    97,司拍,978
【裁判日期】    970815
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第978號
聲  請  人  內政部營建署
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即陳建
            仁之遺產管理人
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人陳建仁以其所有如附表所示之不
    動產，為向行政院勞工委員會借款之擔保，設定新臺幣（下
    同）1,600,000元之抵押權，存續期間自民國85年9月12日起
    至135年9月12日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣第三人陳建仁於85年9月24日向行政院勞工委員會借用1,6
    00,000元，借款期限至115年9月24日止，前5年按月付息不
    還本，自第6年起按月平均攤還本息。如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還。詎第三人陳
    建仁自89年9月24日起即未繳納利息，尚欠本金共1,600,000
    元及利息、違約金，依約定本件借款應視為全部到期。而第
    三人陳建仁已於91年9月25日死亡，經本院95年度財管字第
    106號民事裁定選任財政部國有財產局臺灣南區辦事處臺南
    分處為陳建仁之遺產管理人，財政部國有財產局臺灣南區辦
    事處臺南分處提起抗告，業經本院裁定駁回（95年度家抗字
    第110號裁定參照）。聲請人為此以財政部國有財產局臺灣
    南區辦事處臺南分處為相對人聲請拍賣抵押物以資受償。並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記謄本各1件、年輔助勞工建購住宅貸款借據1件、年輔助勞
    工建購住宅貸款契約1件、交易明細、本院民事裁定（95年
    度財管字第106號2件）、本院民事裁定及確定證明書各1件
    （95年度家抗字第110號）、內政部營建署函1件、建物登記
    謄本2件為證。
四、本件原權利人行政院勞工委員會，依行政院96年1月30日所
    核定之「整合住宅補貼資源實施方案」，已於97年1月1日起
    其貸款業務由聲請人概括承受。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    8     月    15    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    8     月    25    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第978號│
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│安平區  ○○○段│20-28 │建│670.00  │10000分之161│
├──┴───┴────┴───┴───┴─┴────┴──────┤
│第三人陳建仁所有。                                                │
└─────────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第978號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│七│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │16│臺南市安平區│臺南市安│8層樓房 │57│57│平│鋼筋│2.│平│全部│
│    │56│育平六街46號│平區金城│鋼筋混凝│.3│.3│方│混凝│36│方│    │
│    │  │7樓之2      │段20-28 │土造    │5 │5 │公│土造│  │公│    │
│    │  │            │地號    │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：金城段1664建號，權利範圍：10000分之122。                    │
│第三人陳建仁所有。                                                        │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第978號│
├──┬─┬──────┬────┬────┬───────┬───┬───┤
│    │  │            │        │建築式樣│建  物  面  積│      │      │
│    │建│            │        │        ├─┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│地│合│面│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │下│  │積│積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │      │      │
│    │號│            │        │        │一│  │單│單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼───┼───┤
│002 │16│臺南市安平區│臺南市安│8層樓房 │9.│9.│平│平│10000 │第三人│
│    │17│育平六街46號│平區金城│鋼筋混凝│73│73│方│方│分之26│陳建仁│
│    │  │地下1層     │段20-28 │土造    │  │  │公│公│5     │所有。│
│    │  │            │地號    │        │  │  │尺│尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴───┴───┤
│共同使用部分：金城段1664建號，權利範圍：10000分之2848。                   │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
