【裁判字號】    97,易,1833
【裁判日期】    970815
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1833號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  Ｗ○○
                      樓
                    （現羈押於臺灣臺北看守所）
選任辯護人  舒建中律師
被      告  Ｕ○○
                      樓
                    （現羈押於臺灣臺北看守所）
            Ｔ○○
選任辯護人  李尚澤律師
被      告  辛○○
                    （現羈押於臺灣台北看守所）
            戌○○
                    （現羈押於臺灣臺北看守所羈押中）
            戊○○
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第7438
號、第9624號、第10979號、第11062號、第12291號），本院判
決如下：
    主  文
Ｗ○○、Ｕ○○、Ｔ○○、辛○○、戌○○、戊○○所犯如附表
所示之罪各處如附表所示之刑。Ｗ○○應執行有期徒刑肆年貳月
；Ｕ○○應執行有期徒刑壹年捌月；Ｔ○○應執行有期徒刑壹年
陸月；辛○○應執行有期徒刑參年陸月；戌○○應執行有期徒刑
參年陸月；戊○○應執行有期徒刑貳年。
    事  實
一、Ｔ○○曾於民國81間因強盜案件，經判處有期徒刑14年確定
    ，經送監執行，執行至88年2月20日因縮短刑期假釋出監，
    迄至95年3月27日縮短刑期假釋期滿未經撤銷而視為執行完
    畢；戌○○於93年間，因詐欺案件，經判處有期徒刑6月確
    定，經送監執行，迄於95年5月27日因縮刑期滿執行完畢出
    監。
二、戊○○、戌○○、Ｔ○○、Ｕ○○、Ｗ○○共同意圖為自己
    不法所有之犯意聯絡，自96年2月間某日起，共謀以製造假
    車禍之方式向不特定公眾詐取財物，或憑恃人多藉勢出言共
    同加以恐嚇索取財物，遇有疑惑或有意報警者，即由談判者
    或路旁之同夥持安全帽或大鎖毆打共同傷害，以利同夥脫身
    或掩藏，復於96年5月間某日招攬辛○○加入犯罪集團，其
    中Ｔ○○、戊○○、戌○○等人年紀較長，分別擔任把風及
    假冒車禍被害人之角色，謀議既定，其等即分乘機車多部，
    在臺北縣、市大街小巷尋找下手目標，俟選定目標後即由戌
    ○○或其中1人充當車禍被害人，其餘之人分別充當被害人
    之友人或見義勇為之騎士上前攔阻他人離去，向其謊稱稱：
    你撞到人了還跑云云，遇駕駛人心生疑惑，即夥同多人藉勢
    恫嚇：如果你沒有再拿錢出來的話，我要叫我老大帶兄弟過
    來處理云云，致駕駛人心生畏懼，而為財物之交付，其等分
    別於附表一、二、三、四所示之時間、地點，以附表一、二
    、三、四所示之行為手段，向附表一、二、三、四所示各該
    被害人詐騙或恐嚇取財，致附表一、二、三、四所示之各該
    被害人誤信發生車禍或因恐懼而為財物之交付。
二、案經臺北市政府警察局萬華分局、臺北市政府警察局中正第
    一分局及大安分局報請臺灣臺北地方法院檢察署檢察官偵查
    起訴。
    理  由
一、上揭事實業據被告Ｗ○○、Ｕ○○、Ｔ○○、辛○○、戌○
    ○、戊○○於本院審理時坦承不諱及被害人寅○○、Ｂ○○
    、己○○、Ｅ○○、宇○○、黃○○、Ｉ○○、Ｋ○○、Ｖ
    ○○、Ｒ○○、Ｈ○○、Ｏ○○、庚○○、申○○、Ｍ○○
    、巳○○、亥○○、丙○○、Ｙ○○、李鴻猷、Ｓ○○、Ｌ
    ○○、午○○、寅○○、Ｘ○○、Ｇ○○、Ｆ○○、Ｎ○○
    、乙○○、酉○○、Ｃ○○、宙○○、地○○、ａ○○、辰
    ○○、甲○○、卯○○、Ｐ○○、Ａ○○、朱明正、未○○
    、玄○○、天○○、ｂ○○、壬○○、癸○○、丑○○、Ｚ
    ○○、Ｑ○○、Ｄ○○、Ｊ○○之證相符，復有被害人未○
    ○存提款明細單、內政部警政署刑事警察局鑑定書、台北市
    政府警察局中正第二分局勘查報告、被害人寅○○現場翻拍
    照片、通訊監察譯文、診斷證明書等件在卷可稽，足徵被告
    之自白，與事實相符，應堪採信。綜上，本件事證明確，被
    告詐欺取財犯行，堪以認定，應依法論科。
二、核被告Ｗ○○、Ｕ○○、Ｔ○○、辛○○、戌○○、戊○○
    分別所為如附表一至四所示之犯行，係犯如附表一至四所示
    之罪。被告Ｗ○○、Ｕ○○、Ｔ○○、辛○○、戌○○、戊
    ○○與不詳姓名之其他成年人就如附表一至四所示之犯行，
    互有犯意聯絡及行為分擔，為共同正犯。又被告Ｔ○○、戌
    ○○有如事實欄一之犯罪及執行，此分別有臺灣高等法院被
    告前案紀錄表在卷可查，被告Ｔ○○、戌○○受前開徒刑之
    執行完畢後，5年以內因故意再犯本件有期徒刑以上之罪，
    應依刑法第47條第1項之規定，論以累犯，並分別加重其刑
    。又被告Ｗ○○等人所犯如附表一至四所示之罪，犯意各別
    ，行為互殊，應予分論併罰。爰審酌被告Ｗ○○、Ｕ○○、
    Ｔ○○、辛○○、戌○○、戊○○等人就各犯罪於犯後均坦
    承犯行，犯後尚有悔意及被告等人犯行之次數、時間、金額
    ，且橫行台北縣、市各地犯案長達1年，及遇有不從即持安
    全帽及大鎖毆打被害人，危害社會治安甚大等一切情狀，分
    別量處如主文所示之刑。又其中附表二編號13被告戌○○、
    Ｗ○○所犯之罪及附表三編號1被告Ｗ○○、戌○○、Ｕ○
    ○所犯之罪係在96年4月24日之前，所犯非中華民國九十六
    年罪犯減刑條例第3條所列之罪，符合減刑條件，依減刑條
    例第2條第1項第3款規定各減其宣告刑二分之一。併分別定
    被告等人應執行刑。
據上論斷應依刑事訴訟法第299條第1項，刑法第28條、第277條
第1項、第339條第1項、第339條第3項、第1項、第346條第1項、
第47條第1項、第51條第5款，刑法施行法1之1，中華民國九十六
年罪犯減刑條例第2條第1項第3款、第7條、第9條，判決如主文
。
本案經檢察官王鑫健到庭執行職務
中    華    民    國    97    年    8    月    15    日
                    刑事第八庭  審判長法官  陳德民
                                      法官  孫曉青
                                      法官  唐于智
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  黃鈴容
中    華    民    國    97    年    8    月    15    日
附錄本件論罪科刑法條：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬──────┬───────────────┬──────────┐
│編號│行為時地    │行為人及行為方式              │所犯罪名及所處之刑  │
├──┼──────┼───────────────┼──────────┤
│一  │96年7月21日1│Ｗ○○（業據臺灣板橋地方法院檢│戌○○共同詐欺取財，│
│    │6時30分臺北 │察署起訴，現由臺灣板橋地方法院│累犯，處有期徒刑陸月│
│    │縣土城市延壽│審理中）、戌○○、Ｕ○○等人騎│。                  │
│    │路30之2號前 │乘機車，由Ｕ○○騎乘機車上前拍│Ｕ○○共同詐欺取財，│
│    │            │打寅○○車窗，謊稱「你撞到人了│處有期徒刑肆月。    │
│    │            │，你下車看一下」，以假車禍方式│（刑法第339條第1項）│
│    │            │將寅○○攔停，Ｗ○○隨即搭載林│                    │
│    │            │震東上前，分別佯裝肚子疼痛及頭│                    │
│    │            │痛寅○○誤信發生車禍，表示「我│                    │
│    │            │先送你們到醫院檢察，照X光看有 │                    │
│    │            │沒有怎麼樣」，途中Ｗ○○即詐稱│                    │
│    │            │「看你還蠻客氣，還蠻有熱誠的，│                    │
│    │            │你包個紅包給我們，這件事就這樣│                    │
│    │            │算了」，經討價還價後，寅○○交│                    │
│    │            │付10000元予Ｗ○○。           │                    │
├──┼──────┼───────────────┼──────────┤
│二  │96年7月21日1│Ｗ○○（業據臺灣板橋地方法院檢│戌○○共同詐欺取財，│
│    │6時56分臺北 │察署起訴，現由臺灣板橋地方法院│累犯，處有期徒刑陸月│
│    │縣土城市延平│審理中）、戌○○、Ｕ○○等人騎│；又共同傷害，累犯，│
│    │街17號前    │乘機車，由Ｕ○○騎乘機車上前拍│處有期徒刑參月。    │
│    │            │打子○○車窗，謊稱「少年仔，你│Ｕ○○共同詐欺取財，│
│    │            │撞到人了，都沒停車」，以假車禍│，處有期徒刑肆月；又│
│    │            │方式將子○○攔停，子○○下車後│共同傷害處有期徒刑貳│
│    │            │堅稱沒有撞到人，Ｗ○○隨即上前│月。                │
│    │            │，表示「被你撞到的人在你車後面│（刑法第339條第1項、│
│    │            │」，子○○察看後仍認應報警處裡│第277條第1項）      │
│    │            │，Ｗ○○即持安全帽砸子○○，致│                    │
│    │            │子○○受有頭部外傷、右背挫傷、│                    │
│    │            │疑似會厭創傷及頸部瘀青傷害。  │                    │
├──┼──────┼───────────────┼──────────┤
│三  │96年7月23日9│Ｗ○○、戌○○、辛○○、Ｕ○○│戌○○共同詐欺取財，│
│    │時許臺北市萬│分乘機車，由Ｗ○○、辛○○上前│累犯，處有期徒刑陸月│
│    │華區○○○路│拍打車窗，以假車禍方式將被害人│。                  │
│    │與長沙街口  │攔停，Ｗ○○、辛○○隨即開啟車│Ｗ○○、Ｕ○○、吳政│
│    │            │門進入車內，Ｗ○○大聲指責莊柏│益共同詐欺取財，各處│
│    │            │林「發生車禍你不知道嗎？」，莊│有期徒刑肆月。      │
│    │            │柏林表示「如果受傷，我載你們到│（刑法第339條第1項）│
│    │            │醫院去再說」，Ｗ○○佯稱「要問│                    │
│    │            │老大的意見」，並要求Ｂ○○在同│                    │
│    │            │市區○○路、莒光路口停車，由林│                    │
│    │            │震東充作老大，誆稱「這種事沒有│                    │
│    │            │2萬元不能解決」，Ｂ○○明知未 │                    │
│    │            │發生車禍，為免遭遇不測乃同意返│                    │
│    │            │回事務所取款交付20000元予劉書 │                    │
│    │            │瑋。                          │                    │
├──┼──────┼───────────────┼──────────┤
│四  │96年9月某日9│Ｗ○○、Ｔ○○及1名50多歲的共 │Ｔ○○共同詐欺取財，│
│    │時許臺北市萬│犯分乘機車，由該名共犯騎車上前│累犯，處有期徒刑陸月│
│    │華區○○路、│拍打己○○車窗，謊稱「你撞到人│。                  │
│    │莒光路口    │了，你不趕過去看一下」，以假車│Ｗ○○共同詐欺取財，│
│    │            │禍方式將己○○攔停，Ｗ○○搭載│處有期徒刑肆月。    │
│    │            │Ｔ○○上前，由Ｔ○○佯裝腿部受│（刑法第339條第1項）│
│    │            │傷，己○○表示要送其等就醫，途│                    │
│    │            │中Ｗ○○表示「我有急事，趕時間│                    │
│    │            │，不然我們自己處理，你給他3000│                    │
│    │            │元好了」，己○○誤信發生車禍而│                    │
│    │            │支付3000元，惟Ｗ○○等人於江燦│                    │
│    │            │煌給付後，復藉詞要求給付3000元│                    │
│    │            │又5000元，合計得手11000元。   │                    │
├──┼──────┼───────────────┼──────────┤
│五  │96年12月2日 │Ｗ○○、辛○○、Ｕ○○、Ｔ○○│Ｔ○○共同詐欺取財未│
│    │11時許臺北市│等人分乘機車，由Ｗ○○搭載吳政│遂，累犯，處有期徒刑│
│    │萬華區○○路│益由對向車繞至Ｅ○○車後，拍打│肆月；又共同傷害，累│
│    │2段416巷與西│Ｅ○○車身並謊稱「你撞到2部機 │犯，處有期徒刑參月。│
│    │藏路125巷口 │車，還不停車處理」，以假車禍方│Ｗ○○、辛○○、劉志│
│    │            │式將Ｅ○○攔停後，並由Ｔ○○、│豪共同詐欺取財未遂，│
│    │            │Ｕ○○在旁把風，惟Ｅ○○堅稱未│各處有期徒刑參月；又│
│    │            │撞到人，在旁之Ｕ○○即持安全帽│共同傷害，各處有期徒│
│    │            │砸Ｅ○○，致Ｅ○○受有右眼黃斑│刑貳月。            │
│    │            │部出血等傷害。                │（刑法第339條第3項、│
│    │            │                              │第1項、第277條第1項 │
│    │            │                              │）                  │
├──┼──────┼───────────────┼──────────┤
│六  │97年1月11日 │Ｗ○○、辛○○、Ｕ○○、戊○○│戌○○共同詐欺取財未│
│    │18時30分臺北│、戌○○等人分乘機車，由其中一│遂，累犯，處有期徒刑│
│    │市萬華區萬大│人謊稱「你擦撞到1部機車，要下 │肆月；又共同傷害，累│
│    │路165號前   │車處理」，以假車禍方式將宇○○│犯，處有期徒刑參月。│
│    │            │攔停後，由戊○○佯裝受傷，張大│Ｗ○○、辛○○、劉志│
│    │            │同察看後並無傷勢，即表示願帶其│豪共同詐欺取財未遂，│
│    │            │前往醫院就診，Ｗ○○即指責張大│各處有期徒刑參月；又│
│    │            │同態度不佳，辛○○、Ｕ○○及朱│共同傷害，各處有期徒│
│    │            │啟鵬則分持安全帽及機車大鎖毆打│刑貳月。            │
│    │            │宇○○頭部，致宇○○頭部挫傷、│（刑法第339條第3項、│
│    │            │頭皮多處撕裂傷、臉部挫傷併左上│第1項、第277第1項） │
│    │            │眼皮皮下血腫等傷害。          │                    │
├──┼──────┼───────────────┼──────────┤
│七  │97年2月1日17│Ｗ○○、辛○○及2名共犯分乘機 │Ｗ○○、辛○○共同詐│
│    │時40分臺北市│車，由其中1組先行騎車上前謊稱 │欺取財，各處有期徒刑│
│    │士林區○○路│「你剛才撞到人了，怎麼不停車處│肆月。              │
│    │655號對面公 │理」，以假車禍方式將黃○○攔停│（刑法第339條第1項）│
│    │車站牌處    │，Ｗ○○即搭載辛○○上前，由吳│                    │
│    │            │政益佯裝受傷，要求黃○○開車搭│                    │
│    │            │載送醫就診，途中Ｗ○○要求張龍│                    │
│    │            │仁交付金錢，黃○○誤信發生車禍│                    │
│    │            │，經討價還價後，交付10800元予 │                    │
│    │            │Ｗ○○。                      │                    │
├──┼──────┼───────────────┼──────────┤
│八  │97年2月22日 │Ｗ○○、戊○○、戌○○及另1名 │戌○○共同詐欺取財未│
│    │16時40分臺北│共犯等人，由戊○○拍打車窗，謊│遂，累犯，處有期徒刑│
│    │市大同區環河│稱「你剛才有撞到人，怎麼不停車│參月。              │
│    │南路1段與市 │處理？」，以假車禍方式將Ｉ○○│Ｗ○○、戊○○共同詐│
│    │民大道路口  │攔停，惟Ｉ○○自認未擦撞車輛，│欺取財未遂，各處有期│
│    │            │稍有遲疑，Ｗ○○等人見不易得手│徒刑貳月。          │
│    │            │，即騎車離去而未得逞。        │（刑法第339條第3項、│
│    │            │                              │第1項）             │
└──┴──────┴───────────────┴──────────┘
附表二
┌──┬──────┬───────────────┬──────────┐
│編號│行為時地    │行為人及行為方式              │所犯罪名及所處之刑  │
├──┼──────┼───────────────┼──────────┤
│一  │96年11月7日 │Ｗ○○、辛○○分乘機車，由吳政│Ｗ○○、辛○○共同詐│
│    │21時30分臺北│益上前拍打Ｋ○○車窗，謊稱「你│欺取財未遂，各處有期│
│    │縣永和市中山│撞到人了，還不停下車」，Ｗ○○│徒刑參月；又共同傷害│
│    │路1段70號前 │則佯稱「你撞到人了還跑，你看我│，各處有期徒刑貳月。│
│    │            │的腳被你撞成這樣」，以假車禍方│（刑法第339條第3項、│
│    │            │式向Ｋ○○詐取財物，Ｋ○○告知│第1項、第277第1項） │
│    │            │伊沒錢並堅持報警處理，Ｗ○○即│                    │
│    │            │打電話要求同夥解圍，辛○○見狀│                    │
│    │            │即以機車大鎖器朝Ｋ○○頭部毆打│                    │
│    │            │，致Ｋ○○受有頭皮及臉部開放性│                    │
│    │            │傷口。                        │                    │
├──┼──────┼───────────────┼──────────┤
│二  │96年5月9日8 │Ｗ○○、戌○○、辛○○、戊○○│戌○○共同詐欺取財，│
│    │時40分臺北市│等人分乘3部機車，由辛○○上前 │累犯，處有期徒刑肆月│
│    │中正區○○路│拍打Ｖ○○車窗，謊稱「你撞到人│。                  │
│    │、愛國西路口│了，不要肇事逃逸」，Ｗ○○隨即│Ｗ○○、辛○○、朱啟│
│    │            │搭載戌○○向前，指責Ｖ○○開車│鵬共同詐欺取財，各處│
│    │            │不小心，撞了人還想跑云云，朱啟│有期徒刑參月。      │
│    │            │鵬則在後方把風，Ｖ○○誤信自已│（刑法第339條第1項）│
│    │            │確有發生車禍乃搭載Ｗ○○、林震│                    │
│    │            │東前往醫院就診，途中Ｗ○○即以│                    │
│    │            │公司催著上班為由，要求Ｖ○○支│                    │
│    │            │付3000元，Ｖ○○誤信確有發生車│                    │
│    │            │禍造成他人受傷而給付上開金額。│                    │
├──┼──────┼───────────────┼──────────┤
│三  │97年3月15日 │Ｗ○○、戌○○、戊○○、辛○○│戌○○共同詐欺取財，│
│    │21時許臺北市│及Ｕ○○分乘機車、由戊○○騎機│累犯，處有期徒刑肆月│
│    │中正區和平西│車後載辛○○拍打車窗，以假車禍│。                  │
│    │路、南海路口│方式將Ｒ○○攔停，Ｗ○○則搭載│Ｗ○○、辛○○、朱啟│
│    │            │戌○○上前，由戌○○佯裝受傷、│鵬、Ｕ○○共同詐欺取│
│    │            │Ｗ○○負責談判，Ｕ○○在旁把風│財，各處有期徒刑參月│
│    │            │，Ｗ○○趁Ｒ○○拿出皮夾之際，│。（刑法第339條第1項│
│    │            │動手拿取Ｒ○○皮夾內所有之1萬 │）                  │
│    │            │餘元後離去。                  │                    │
├──┼──────┼───────────────┼──────────┤
│四  │96年5月間某 │Ｗ○○、戌○○與不詳之共犯，由│戌○○共同詐欺取財，│
│    │日8時10分臺 │該名共犯騎乘機車上前拍打Ｈ○○│累犯，處有期徒刑肆月│
│    │北市萬華區寶│車窗，謊稱「你撞到人了還不停車│。                  │
│    │興街、長順街│來處理」，以假車禍方式將Ｈ○○│Ｗ○○共同詐欺取財，│
│    │口          │攔停，Ｗ○○即攙扶戌○○上前，│處有期徒刑參月。（刑│
│    │            │並佯稱：「你撞到了人，怎麼沒有│法第339條第1項）    │
│    │            │停下車來處理」，戌○○則以手摀│                    │
│    │            │著頭部佯裝受傷，Ｗ○○見Ｈ○○│                    │
│    │            │半信半疑，即以戌○○是我叔叔，│                    │
│    │            │你趕快送我們到醫院云云，行至途│                    │
│    │            │中，Ｗ○○再稱：「我趕時間，你│                    │
│    │            │給個醫藥費用，一般是要好幾萬的│                    │
│    │            │」，Ｈ○○誤信有發生車禍，經討│                    │
│    │            │價還價後，支付7000元予Ｗ○○等│                    │
│    │            │人。                          │                    │
├──┼──────┼───────────────┼──────────┤
│五  │96年9月29日 │Ｗ○○搭載戌○○夥同另2名共犯 │戌○○共同詐欺取財，│
│    │15時30分臺北│分騎3台機車，先由其中2名共犯上│累犯，處有期徒刑肆月│
│    │縣板橋市中山│前拍打Ｏ○○車窗，謊稱「你撞到│。                  │
│    │路2段143號前│人了還不停車來處理」，以假車禍│Ｗ○○共同詐欺取財，│
│    │            │方式將Ｏ○○攔停，Ｗ○○即搭載│處有期徒刑參月。（刑│
│    │            │戌○○上前，佯稱：你撞到人了還│法第339條第1項）    │
│    │            │跑，你看人被你撞成這樣先送我們│                    │
│    │            │去醫院」，戌○○則起左邊褲管佯│                    │
│    │            │裝受傷，隨後2人逕自坐入Ｏ○○ │                    │
│    │            │車內，並要求Ｏ○○送其等至亞東│                    │
│    │            │醫院就醫，途中其等即告知Ｏ○○│                    │
│    │            │：你撞傷人至少要賠一點醫藥費用│                    │
│    │            │，看你的誠意」，Ｏ○○信確有撞│                    │
│    │            │傷他人，即支付3000元作為賠償，│                    │
│    │            │惟Ｗ○○、戌○○仍嫌不足，乃由│                    │
│    │            │Ｕ○○出面，恫嚇「少年仔，你撞│                    │
│    │            │到人，你很兇、看你要怎麼處理…│                    │
│    │            │要賠1萬元」，Ｏ○○因已支付賠 │                    │
│    │            │償金額而告知要報警處理，Ｕ○○│                    │
│    │            │即以三字經辱罵Ｏ○○，除告知要│                    │
│    │            │找兄弟來堵Ｏ○○外，並作勢毆打│                    │
│    │            │，使Ｏ○○恐懼對方人多而心生畏│                    │
│    │            │懼，並依其等指示交付3000元。  │                    │
├──┼──────┼───────────────┼──────────┤
│六  │96年10月某日│Ｗ○○、辛○○及另1名共犯（約 │Ｗ○○、辛○○共同恐│
│    │晚間某時許臺│40、50歲）分騎2台機車，由該名 │嚇取財，各處有期徒刑│
│    │北市大同區環│共犯上前拍打庚○○車窗，謊稱「│陸月。（刑法第346 條│
│    │河北路213巷 │你撞到人了，你的車號被記下來了│第1項）             │
│    │口          │，你要下來看一看」，以假車禍方│                    │
│    │            │式將庚○○攔停，辛○○即指責何│                    │
│    │            │雄發「阿伯啊，你開車怎麼這麼快│                    │
│    │            │，害我騎車跌倒」，並拉起褲管佯│                    │
│    │            │裝受傷，Ｗ○○即表示「你開車撞│                    │
│    │            │到我朋友，要趕快帶他去看醫生」│                    │
│    │            │，庚○○半信半疑，Ｗ○○及吳政│                    │
│    │            │益即逕自上車，辛○○並在車上哀│                    │
│    │            │嚎，Ｗ○○則以：我們本來跟朋友│                    │
│    │            │約好要談事情，現在被你耽誤，這│                    │
│    │            │個損失很大，到底要怎麼算，你如│                    │
│    │            │果很忙的話，就拿一些錢讓我們自│                    │
│    │            │己去就醫」，庚○○乃知遇到詐騙│                    │
│    │            │集團，即欲駛往派出所報案，劉書│                    │
│    │            │瑋見情況不妙，即要求停車，何雄│                    │
│    │            │發不予理會，Ｗ○○即表示要打何│                    │
│    │            │雄發並作勢毆打被害人，使其心生│                    │
│    │            │畏懼而依指示停車，並交付5000元│                    │
│    │            │予Ｗ○○及辛○○。            │                    │
├──┼──────┼───────────────┼──────────┤
│七  │96年11月30日│Ｗ○○、戌○○、辛○○等人分乘│戌○○共同詐欺取財，│
│    │9時15分許臺 │機車，由辛○○上前拍打申○○車│累犯，處有期徒刑肆月│
│    │北縣中和市景│窗，謊稱「你剛才撞到1個老人家 │。                  │
│    │平路與中山路│了，還不停車下來處理，我是路人│Ｗ○○、辛○○共同詐│
│    │口          │看不慣才來追你的。」，以假車禍│欺取財，各處有期徒刑│
│    │            │方式將申○○攔停，Ｗ○○即搭載│參月。              │
│    │            │戌○○上前，並佯稱「你撞到人了│（刑法第339條第1項）│
│    │            │怎麼沒停車處理」，戌○○則以手│                    │
│    │            │摀頭表示頭痛，其等見申○○半信│                    │
│    │            │半疑即逕自坐入車內，Ｗ○○表示│                    │
│    │            │「這件事你要怎麼處理？」戌○○│                    │
│    │            │附和「我的頭很痛、可能有內傷」│                    │
│    │            │，申○○乃搭載其等至和平醫院就│                    │
│    │            │醫，途中Ｗ○○告知要自己去看醫│                    │
│    │            │生，要求申○○支付8000元，林瑛│                    │
│    │            │成誤信自己駕車撞傷他人而支付  │                    │
│    │            │8000 元。                     │                    │
├──┼──────┼───────────────┼──────────┤
│八  │96年12月4日9│Ｗ○○、戊○○、Ｕ○○及另名不│Ｗ○○、戊○○、劉志│
│    │時許臺北市中│詳共犯等人分乘機車，由Ｕ○○騎│豪共同詐欺取財，各處│
│    │正區○○○路│車搭載另名共犯上前拍打Ｍ○○車│有期徒刑參月。（刑法│
│    │、寧波西街口│窗，謊稱「你撞到人了不停下車，│第339條第1項）      │
│    │            │被撞的人在後面」，Ｗ○○即搭載│                    │
│    │            │戊○○上前，佯稱「你很惡劣，撞│                    │
│    │            │到人了還敢跑，你看把人撞成不能│                    │
│    │            │走，他已經站不起來了，先送他去│                    │
│    │            │醫院」，戊○○則在旁佯裝頭暈，│                    │
│    │            │Ｍ○○見狀搭載戊○○至醫院診治│                    │
│    │            │，途中Ｗ○○以你撞傷人了，要包│                    │
│    │            │個紅包給人家，我看你也趕時間，│                    │
│    │            │不然我們自己去醫院就好了」，黃│                    │
│    │            │奎培誤信有發生車禍而交付3000元│                    │
│    │            │予戊○○。                    │                    │
├──┼──────┼───────────────┼──────────┤
│九  │96年12月26日│Ｗ○○、戊○○、辛○○、戌○○│戌○○共同詐欺取財，│
│    │9時10分許臺 │、Ｕ○○等人分乘機車，由辛○○│累犯，處有期徒刑肆月│
│    │北市大安區師│上前拍打車窗，謊稱「你剛才撞到│；又共同恐嚇取財，累│
│    │大路與和平東│人了，還不趕快停車下來處理。」│犯處有期徒刑柒月。  │
│    │路口        │，戊○○則在旁把風，以假車禍方│Ｗ○○、辛○○、朱啟│
│    │            │式將巳○○攔停，Ｗ○○隨即搭載│鵬共同詐欺取財，各處│
│    │            │戌○○上前，並佯稱「你撞到人了│有期徒刑參月；又共同│
│    │            │怎麼沒停車處理」，戌○○拉起褲│恐嚇取財，各處有期徒│
│    │            │管佯裝受傷，並逕自進入巳○○車│刑陸月。（刑法第339 │
│    │            │內，途中Ｗ○○要求巳○○支付醫│條第1項、第346條第1 │
│    │            │藥費以便其等自行就醫，巳○○誤│項）                │
│    │            │信其發生車禍，支付2000元予劉書│                    │
│    │            │瑋，Ｗ○○再以這樣沒有誠意，這│                    │
│    │            │種是有後遺症的，以後處理很麻煩│                    │
│    │            │的云云，巳○○不得不再提款1萬 │                    │
│    │            │元予Ｗ○○，然Ｗ○○仍未罷手，│                    │
│    │            │將原詐欺犯意呈昇至恐嚇取財犯意│                    │
│    │            │，告知這件事我朋友要出來處理，│                    │
│    │            │要求巳○○將車開至和平東路與金│                    │
│    │            │山南路附近，Ｕ○○上車後即掏出│                    │
│    │            │一疊百元鈔以千元鈔包裹，並以「│                    │
│    │            │兄弟」口氣恫嚇「我身上有的是錢│                    │
│    │            │，我不是要來跟你要錢的，發生車│                    │
│    │            │禍了看你要怎麼處理？」，巳○○│                    │
│    │            │因Ｗ○○等人人多勢眾，且語多不│                    │
│    │            │善，心生畏懼，再行交付1萬元予 │                    │
│    │            │Ｗ○○。                      │                    │
├──┼──────┼───────────────┼──────────┤
│十  │97年2月1日18│Ｗ○○、戌○○、辛○○等人分乘│戌○○共同詐欺取財，│
│    │時許臺北市萬│機車，由辛○○上前拍打亥○○之│累犯，處有期徒刑肆月│
│    │華區○○街、│車窗，謊稱「你在萬大路、民和街│。Ｗ○○、辛○○共同│
│    │德昌街口    │撞到人了還不停下車，我是路人看│詐欺取財，各處有期徒│
│    │            │不慣才來追你的」，以假車禍方式│刑參月。（刑法第339 │
│    │            │將亥○○攔停，Ｗ○○即搭載林震│條第1項）           │
│    │            │東上前，戌○○佯裝大腿及頭部受│                    │
│    │            │傷，要求亥○○拿錢給他看醫生，│                    │
│    │            │Ｗ○○則偽稱係戌○○姪子，邱維│                    │
│    │            │松誤信發生車禍而交付2500元。  │                    │
│    │            │                              │                    │
├──┼──────┼───────────────┼──────────┤
│十一│97年3月5日10│Ｗ○○、辛○○、Ｕ○○等人分乘│Ｗ○○、辛○○、劉志│
│    │時40分臺北市│機車，由Ｕ○○上前拍打丙○○車│豪共同詐欺取財，各處│
│    │中正區中山南│窗，謊稱「你撞到人了，你要下來│有期徒刑參月。（刑法│
│    │路、公園路口│看一看」，以假車禍方式將丙○○│第339條第1項）      │
│    │            │攔停，Ｗ○○即搭載辛○○上前，│                    │
│    │            │Ｕ○○告知：你就是撞到他們，要│                    │
│    │            │好好處理，不然會告云云，Ｗ○○│                    │
│    │            │佯稱：你撞到人還想跑，你開車起│                    │
│    │            │步歹快，撞到我同事，害我同事倒│                    │
│    │            │地，頭撞到地」，辛○○則以手摸│                    │
│    │            │頭佯裝受傷，丙○○隨即表示願送│                    │
│    │            │等至臺大醫院就診，Ｗ○○詐稱：│                    │
│    │            │看你那麼有誠意，要給個6、7千元│                    │
│    │            │意思一下，丙○○誤信自己確有發│                    │
│    │            │生車禍，表示願意支付5000元，劉│                    │
│    │            │書瑋即假意對辛○○說「拿了5000│                    │
│    │            │元，以後有什麼事情，就再也不能│                    │
│    │            │叫丘先生處理，你要自己決定」，│                    │
│    │            │雙方討價還價後，由丙○○支付  │                    │
│    │            │8000 元。                     │                    │
├──┼──────┼───────────────┼──────────┤
│十二│97年3月6日16│Ｗ○○、辛○○夥同由1名共犯分 │Ｗ○○、辛○○共同恐│
│    │時30分許臺北│乘機車，由該名共犯上前拍打蔣思│嚇取財，各處有期徒刑│
│    │市中正區濟南│民車窗，謊稱「你撞到人了不停下│陸月。（刑法第346 條│
│    │路2段8巷口  │車來處理」，以假車禍方式將蔣思│第1項）             │
│    │            │民攔停，Ｗ○○指責Ｙ○○「你撞│                    │
│    │            │到人了，還想要跑」、辛○○佯裝│                    │
│    │            │受傷並稱「我的腿被你撞斷、頭也│                    │
│    │            │很痛」，Ｙ○○誤信發生車禍，乃│                    │
│    │            │搭載Ｗ○○、辛○○至臺大醫院就│                    │
│    │            │診，途中Ｗ○○佯裝接到電話，向│                    │
│    │            │Ｙ○○恫嚇稱：你趕快停車，我現│                    │
│    │            │在趕著要去上班，你要我們醫藥費│                    │
│    │            │，不然我就要叫兄弟來，我的兄弟│                    │
│    │            │是很兇的云云，致Ｙ○○心生畏懼│                    │
│    │            │，而交付5000元予Ｗ○○等人。  │                    │
├──┼──────┼───────────────┼──────────┤
│十三│96年2月23日 │Ｗ○○、戌○○夥同由1名共犯分 │戌○○共同詐欺取財，│
│    │17時30分臺北│乘機車，由該名共犯上前拍打李鴻│累犯，處有期徒刑肆月│
│    │市中正區和平│猷車窗，謊稱「你撞到人了，你要│，減為有期徒刑貳月。│
│    │西路、南昌街│下來看一看」，以假車禍方式將李│Ｗ○○共同詐欺取財，│
│    │口          │鴻猷攔停，Ｗ○○即搭載戌○○上│處有期徒刑參月，減為│
│    │            │前，Ｗ○○佯稱：你開車起步太快│有期徒刑壹月又拾伍日│
│    │            │，撞到我長輩戌○○云云，戌○○│。（刑法第339條第1項│
│    │            │則拉起褲管佯裝受傷、李鴻猷搭載│）                  │
│    │            │Ｗ○○及戌○○前往郵政醫院，途│                    │
│    │            │中Ｗ○○表示：我趕時間，你直接│                    │
│    │            │給我錢，我們自己去看醫生就好，│                    │
│    │            │且春節期間到這種倒事，要一個人│                    │
│    │            │包一個紅包給他們等語，李鴻猷誤│                    │
│    │            │信發生車禍而提領2萬元交付劉書 │                    │
│    │            │瑋。                          │                    │
├──┼──────┼───────────────┼──────────┤
│十四│96年7月某日 │Ｗ○○、戌○○、辛○○等人分乘│戌○○共同詐欺取財，│
│    │17時30分臺北│機車，由辛○○上前拍打Ｓ○○之│累犯，處有期徒刑肆月│
│    │市中正區重慶│車窗，謊稱「阿伯，你剛剛撞到人│。Ｗ○○、辛○○共同│
│    │南路、和平西│了還不停下車，我是路人看不慣才│詐欺取財，各處有期徒│
│    │路口        │來追你的」，並示意係撞到路邊之│刑參月。（刑法第339 │
│    │            │Ｗ○○及戌○○，以假車禍方式將│條第1項）           │
│    │            │Ｓ○○攔停，Ｗ○○謊稱：你的汽│                    │
│    │            │車擦撞到我騎的機車，害我跌倒，│                    │
│    │            │造成我及戌○○跌倒受傷等語，並│                    │
│    │            │要求Ｓ○○載送其等至醫院就診，│                    │
│    │            │Ｗ○○等人於車內表示「萬一我有│                    │
│    │            │腦震盪怎麼辦？」要求Ｓ○○付款│                    │
│    │            │賠償，Ｓ○○誤認發生車禍，乃給│                    │
│    │            │付8千多元予Ｗ○○等人。       │                    │
├──┼──────┼───────────────┼──────────┤
│十五│96年9月某日 │Ｗ○○、戌○○、辛○○等人分乘│戌○○共同詐欺取財，│
│    │上午9時30分 │機車，由辛○○上前拍打Ｌ○○車│累犯，處有期徒刑肆月│
│    │臺北縣中和市│窗，謊稱「你剛剛撞到人了還不停│。Ｗ○○、辛○○共同│
│    │連城路、金城│下車，我是路人看不慣才來追你」│詐欺取財，各處有期徒│
│    │路3段路口   │，以假車禍方式將被害人攔停後，│刑參月。（刑法第339 │
│    │            │由Ｗ○○即攙扶戌○○上前，劉書│條第1項）           │
│    │            │瑋表示：你的汽車擦撞到我所騎的│                    │
│    │            │機車，害我跌倒，造成戌○○摔倒│                    │
│    │            │跌傷等語，戌○○拉起褲管佯裝受│                    │
│    │            │傷、Ｌ○○乃搭載Ｗ○○、戌○○│                    │
│    │            │送醫診治，途中Ｗ○○即以：你趕│                    │
│    │            │時間，我們也趕時間，你給我們一│                    │
│    │            │點錢，我們自己去看醫生等語，黃│                    │
│    │            │俊銘誤信發生車禍，將身上之1200│                    │
│    │            │元交付Ｗ○○等人。            │                    │
├──┼──────┼───────────────┼──────────┤
│十六│96年9月22日9│Ｗ○○、辛○○、戌○○等人分乘│戌○○共同詐欺取財，│
│    │時15分臺北縣│機車，由辛○○上前拍打午○○車│累犯，處有期徒刑肆月│
│    │新莊市民安東│窗，謊稱「你撞到人，要下車處理│。Ｗ○○、辛○○共同│
│    │路與民本街口│」，以假車禍方式將被害人攔停後│詐欺取財。（刑法第  │
│    │            │，Ｗ○○搭載戌○○上前，Ｗ○○│339條第1項）        │
│    │            │佯稱：你撞到老伯，要如何處理等│                    │
│    │            │語，戌○○則佯裝受傷，午○○誤│                    │
│    │            │信發生車禍，乃交付6000元予劉書│                    │
│    │            │瑋。                          │                    │
│    │            │                              │                    │
│    │            │                              │                    │
├──┼──────┼───────────────┼──────────┤
│十七│96年10月27日│Ｗ○○、Ｕ○○、戌○○等人，由│戌○○共同詐欺取財未│
│    │16時40分臺北│Ｕ○○以假車禍方式將寅○○攔停│遂，累犯，處有期徒刑│
│    │縣土城市金城│後，寅○○因曾於96年7月21日被 │參月。Ｗ○○、Ｕ○○│
│    │路2段與青雲 │騙，告知欲報警到場處理而未得逞│共同詐欺取財未遂，各│
│    │路口        │。                            │處有期徒刑貳月。（刑│
│    │            │                              │法第339條第3項、第1 │
│    │            │                              │項）                │
│    │            │                              │                    │
│    │            │                              │                    │
│    │            │                              │                    │
│    │            │                              │                    │
├──┼──────┼───────────────┼──────────┤
│十八│96年11月2日 │Ｗ○○、辛○○、戊○○等人分乘│Ｗ○○、辛○○、朱啟│
│    │12時0分臺北 │機車，由辛○○騎乘機車上前敲打│鵬共同詐欺取財，各處│
│    │市萬華區桂林│Ｘ○○後車廂，謊稱「你撞到人了│有期徒刑參月。（刑法│
│    │路、西昌街口│，你要停下來看看對方傷勢」，以│第339條第1項）      │
│    │            │假車禍方式將被害人攔停，由劉書│                    │
│    │            │瑋佯裝受傷，並稱：我的機車被你│                    │
│    │            │的汽車擦撞倒地造成右手受傷云云│                    │
│    │            │，Ｘ○○見狀欲搭載Ｗ○○就醫，│                    │
│    │            │Ｗ○○則表示：我看你有急事，不│                    │
│    │            │然你就給個紅包意思意思，我自己│                    │
│    │            │處理」，Ｘ○○誤信發生車禍，而│                    │
│    │            │交付2000元予Ｗ○○。          │                    │
├──┼──────┼───────────────┼──────────┤
│十九│96年11月26日│Ｗ○○、辛○○、戌○○等人分乘│戌○○共同詐欺取財，│
│    │17時許臺北市│機車，由辛○○騎車上前拍打車窗│累犯，處有期徒刑肆月│
│    │大安區羅斯福│，謊稱：「你剛剛撞到人了還不停│。Ｗ○○、辛○○共同│
│    │路、辛亥路口│下車」，以假車禍方式將Ｇ○○攔│詐欺取財，各處有期徒│
│    │            │停，Ｗ○○搭載戌○○上前，林震│刑參月。（刑法第339 │
│    │            │東佯裝受傷，Ｗ○○要求Ｇ○○載│條第1項）           │
│    │            │送其等至醫院就診，途中Ｗ○○表│                    │
│    │            │示：我們另有要事，你要賠償林震│                    │
│    │            │東醫藥費，戌○○在旁附和稱：伊│                    │
│    │            │一個月無法工作，要賠償我1個月 │                    │
│    │            │的工資云云。Ｇ○○誤信車禍致人│                    │
│    │            │受傷，乃持提款卡前往便利商店提│                    │
│    │            │領2萬元，連同身上僅存8000元， │                    │
│    │            │交付Ｗ○○等人。              │                    │
├──┼──────┼───────────────┼──────────┤
│二十│96年11月28日│Ｗ○○、戌○○、戊○○等人分乘│戌○○共同詐欺取財，│
│    │8時18分臺北 │機車，由戊○○騎車上前拍打陳威│累犯，處有期徒刑肆月│
│    │市萬華區西寧│利車窗，謊稱「你撞到人了還不停│。Ｗ○○、戊○○益共│
│    │南路、貴陽街│下車」，以假車禍方式將Ｆ○○攔│同詐欺取財，各處有期│
│    │口          │停，Ｗ○○向Ｆ○○佯稱：你趕快│徒刑參月。（刑法第  │
│    │            │載我阿伯戌○○去臺大醫院等語，│339 條第1項）       │
│    │            │並與戌○○一同進入Ｆ○○車內，│                    │
│    │            │在車上2人一搭一唱表示「萬一有 │                    │
│    │            │腦震盪怎麼辦？」，Ｆ○○誤信發│                    │
│    │            │生車禍致人受傷，經討價還價後，│                    │
│    │            │交付2萬元予Ｗ○○等人。       │                    │
├──┼──────┼───────────────┼──────────┤
│二一│96年12月某日│Ｗ○○、辛○○、戌○○等人分乘│戌○○共同詐欺取財，│
│    │7時40分臺北 │機車，由辛○○上前拍打Ｎ○○車│累犯，處有期徒刑肆月│
│    │縣板橋市雙十│窗，謊稱「你剛剛撞到人了還不停│。Ｗ○○、辛○○共同│
│    │路、大同路口│下車」，以假車禍方式將被害人攔│詐欺取財，各處有期徒│
│    │            │停，由Ｗ○○、戌○○佯裝車禍被│刑參月。（刑法第339 │
│    │            │害人，逕自坐入Ｎ○○車內，林震│條第1項）           │
│    │            │東雙手抱頭佯裝頭痛，Ｗ○○則以│                    │
│    │            │：伊跟戌○○是同事，剛剛被你的│                    │
│    │            │車撞到，你要負責…要支付2萬元 │                    │
│    │            │作為醫藥費用等語，Ｎ○○誤信發│                    │
│    │            │生車禍致人受傷，表明身上僅有  │                    │
│    │            │4000 元而交付之。             │                    │
├──┼──────┼───────────────┼──────────┤
│二二│96年12月13日│Ｗ○○、辛○○、戌○○等人分乘│戌○○共同詐欺取財，│
│    │16時40分臺北│機車，由辛○○騎車上前拍打王輝│累犯，處有期徒刑肆月│
│    │縣新莊市化成│雄車窗，謊稱「你剛剛撞到人了還│。Ｗ○○、辛○○共同│
│    │路、中山路口│不停下車」，以假車禍方式將被害│詐欺取財，各處有期徒│
│    │            │人攔停，戌○○倒坐地上佯裝左腳│刑參月。（刑法第339 │
│    │            │受傷，Ｗ○○在旁謊稱：阿伯的腳│條第1項）           │
│    │            │有點破皮，是你撞的，你要將他送│                    │
│    │            │醫治療等語，隨即上乙○○車內，│                    │
│    │            │途中Ｗ○○佯接到電話，並告知王│                    │
│    │            │輝雄：我要趕上班，不要去醫院等│                    │
│    │            │語，戌○○亦附合稱：你包紅包給│                    │
│    │            │我，我自行處理等語負責談判，經│                    │
│    │            │討價還價後，由乙○○支付3000元│                    │
│    │            │。                            │                    │
├──┼──────┼───────────────┼──────────┤
│二三│96年12月下旬│Ｗ○○、辛○○、戊○○、Ｔ○○│Ｔ○○共同詐欺取財，│
│    │21時許臺北縣│等人分乘機車，由辛○○騎車搭載│累犯，處有期徒刑肆月│
│    │新店市○○路│戊○○上前拍打酉○○車窗，謊稱│。Ｗ○○、辛○○、朱│
│    │、民權路口  │「你撞到人了還不停車下來處理」│啟鵬共同詐欺取財，各│
│    │            │，以假車禍方式將酉○○攔停，由│處有期徒刑參月。（刑│
│    │            │Ｗ○○佯裝受傷，一拐一拐的走向│法第339條第1項）    │
│    │            │酉○○，並佯稱「你撞到了人，怎│                    │
│    │            │麼沒有下車處理？」，酉○○因一│                    │
│    │            │時緊張，誤信確有撞到Ｗ○○，欲│                    │
│    │            │駕車搭載Ｗ○○至醫院就醫，劉書│                    │
│    │            │瑋則以「我趕著上班，你乾脆直接│                    │
│    │            │賠我錢！我自已就醫就好了」，林│                    │
│    │            │嘉國因而陷於錯誤至提款機提領現│                    │
│    │            │金折返事發現場，思及車輛並無損│                    │
│    │            │傷，乃質問Ｗ○○是否確實撞到，│                    │
│    │            │Ｗ○○態度轉趨強硬，並堅稱有撞│                    │
│    │            │到云云，辛○○及Ｔ○○亦在旁幫│                    │
│    │            │腔，酉○○半信半疑，惟基於花錢│                    │
│    │            │消災之心態，支付Ｗ○○3000元。│                    │
├──┼──────┼───────────────┼──────────┤
│二四│97年1月21日 │Ｗ○○、辛○○、戌○○、戊○○│戌○○共同詐欺取財，│
│    │19時許臺北市│等人分乘機車，由辛○○騎車搭載│累犯，處有期徒刑肆月│
│    │大安區新生南│戊○○上前拍打Ｃ○○車窗，謊稱│。Ｗ○○、辛○○、朱│
│    │路、辛亥路口│「你剛剛撞到人了還不停下車」，│啟鵬共同詐欺取財，各│
│    │            │以假車禍方式將許大攸攔停後，劉│處有期徒刑參月。（刑│
│    │            │書瑋、戌○○佯裝受傷，並要求許│法第339條第1項）    │
│    │            │大攸駕車載送就醫、途中Ｗ○○表│                    │
│    │            │示「我另外有事，你賠償我醫藥費│                    │
│    │            │就好了」，許大攸誤認發生車禍致│                    │
│    │            │他人受傷，表明身上僅有2000元，│                    │
│    │            │不為Ｗ○○等人接受，許大攸乃前│                    │
│    │            │往新生路向其妹妹借款，交付1000│                    │
│    │            │0元予Ｗ○○等人。             │                    │
├──┼──────┼───────────────┼──────────┤
│二五│97年2月26日 │Ｗ○○、戌○○、辛○○及Ｕ○○│戌○○共同詐欺取財，│
│    │10時許臺北市│等人分乘機車，由1名機車騎士（ │累犯，處有期徒刑肆月│
│    │中正區○○路│共犯）拍打車窗，示意宙○○停車│。Ｗ○○、辛○○、劉│
│    │、南海路口  │，以假車禍方式將宙○○攔停後，│志豪共同詐欺取財，各│
│    │            │Ｗ○○、戌○○2人上前，Ｗ○○ │處有期徒刑參月。（刑│
│    │            │佯稱「你開車撞到人了，害我腳受│法第339條第1項）    │
│    │            │傷」、戌○○則在旁附合佯裝頭部│                    │
│    │            │受傷、要求宙○○開車搭載其等就│                    │
│    │            │醫，途中Ｗ○○、戌○○向宙○○│                    │
│    │            │索討醫藥費用6000元，宙○○誤信│                    │
│    │            │其開車肇事而給付之，惟Ｗ○○、│                    │
│    │            │戌○○仍不滿足，要求宙○○停靠│                    │
│    │            │路旁，示意同夥Ｕ○○上車，以你│                    │
│    │            │把人撞成這樣，要多加點給人家等│                    │
│    │            │云云，再度索取4000元得逞。    │                    │
├──┼──────┼───────────────┼──────────┤
│二六│97年2月底15 │Ｗ○○、戌○○、辛○○、Ｕ○○│戌○○共同詐欺取財，│
│    │時許臺北縣板│等人分乘機車，由Ｗ○○搭載吳政│累犯，處有期徒刑肆月│
│    │橋市○○路1 │益上前拍打地○○車窗，以假車禍│。Ｗ○○、辛○○、劉│
│    │段389號前（ │方式將地○○攔停，Ｗ○○謊稱：│志豪共同詐欺取財，各│
│    │愛買量販店）│「你撞到人了」，戌○○則佯裝頭│處有期徒刑參月。（刑│
│    │            │部受傷受傷、Ｗ○○告知「不然你│法第339條第1項）    │
│    │            │給會讓人去看醫生」，地○○繞至│                    │
│    │            │車後察看車牌號碼，Ｗ○○對方心│                    │
│    │            │生懷疑，即持安全帽毆打地○○頭│                    │
│    │            │部（傷害部分未據告訴），Ｕ○○│                    │
│    │            │則假意要求地○○快走，以掩飾其│                    │
│    │            │等不法犯行。                  │                    │
├──┼──────┼───────────────┼──────────┤
│二七│97年3月3日16│Ｗ○○、戌○○、辛○○，由吳政│戌○○共同詐欺取財，│
│    │時許臺北市大│益上前拍打車窗，以假車禍方式將│累犯，處有期徒刑肆月│
│    │安區○○○路│ａ○○攔停，Ｗ○○、戌○○停車│。Ｗ○○、辛○○共同│
│    │1段248巷口  │在後，Ｗ○○佯稱「你撞到人了，│詐欺取財，各處有期徒│
│    │            │趕快把人送去附近醫院」，戌○○│刑參月。（刑法第339 │
│    │            │則佯裝頭部受傷、ａ○○即駕車搭│條第1項）           │
│    │            │載其等至三軍總醫院，途中Ｗ○○│                    │
│    │            │告知「你給我醫藥費，我帶他去看│                    │
│    │            │醫生」，ａ○○誤認肇事致人受傷│                    │
│    │            │，表明願支付3000元，經討價還價│                    │
│    │            │後，合計交付5500元Ｗ○○。    │                    │
├──┼──────┼───────────────┼──────────┤
│二八│97年3月5日16│Ｗ○○、辛○○夥同戌○○等人分│戌○○共同詐欺取財，│
│    │時許臺北市中│乘機車，上前拍打辰○○車窗謊稱│累犯，處有期徒刑肆月│
│    │正區○○○路│「你撞到人了還不停車處理」，以│。Ｗ○○、辛○○共同│
│    │、福州街口。│假車禍方式將辰○○攔停並倒車，│詐欺取財，各處有期徒│
│    │            │Ｗ○○示意辰○○，並稱「你撞到│刑參月。（刑法第339 │
│    │            │我朋友了」，戌○○則佯裝頭部受│條第1項）           │
│    │            │傷，Ｗ○○釢要求辰○○駕車搭載│                    │
│    │            │戌○○就醫，途中Ｗ○○假意接老│                    │
│    │            │闆電話，告知辰○○「你到我朋友│                    │
│    │            │，他只受一點傷而已，我們現在趕│                    │
│    │            │著去上班，看你的誠意」，辰○○│                    │
│    │            │誤信發生車禍而交付8000元予劉書│                    │
│    │            │瑋。                          │                    │
├──┼──────┼───────────────┼──────────┤
│二九│97年3月10日 │Ｗ○○、辛○○、戊○○、戌○○│戌○○、Ｔ○○共同詐│
│    │20時10分臺北│、Ｕ○○、Ｔ○○等人分乘3部機 │欺取財未遂，累犯，各│
│    │市大安區安和│車，由Ｗ○○、辛○○、戊○○、│處有期徒刑參月；又共│
│    │路1段113號前│戌○○等4人上前拍打甲○○車窗 │同傷害，累犯，各處有│
│    │            │，謊稱「你剛剛撞到人了還不停下│期徒刑參月。Ｗ○○、│
│    │            │車，我是路人看不慣才來追你的」│辛○○、戊○○、劉志│
│    │            │，以假車禍方式將甲○○攔停，方│豪共同詐欺取財，各處│
│    │            │義輝自認未肇事，即繼續開車往前│有期徒刑參月；又共同│
│    │            │，惟Ｕ○○搭載Ｔ○○上前，由劉│傷害，各處有期徒刑貳│
│    │            │文龍佯裝受傷，要求甲○○下車，│月。（刑法第339條第 │
│    │            │甲○○下車詢問狀況，Ｗ○○乃質│3項、第1項、第227條 │
│    │            │問甲○○要如何處理，並撥打電話│第1項）             │
│    │            │由其配偶報警，俟救護車抵達現場│                    │
│    │            │後，Ｗ○○即以機車大鎖毆打方義│                    │
│    │            │輝頭部後離去，Ｔ○○、Ｕ○○則│                    │
│    │            │於醫院目前趁隙離開。          │                    │
├──┼──────┼───────────────┼──────────┤
│三十│97年3月12日 │Ｗ○○、戊○○、辛○○等人分乘│Ｗ○○、辛○○、朱啟│
│    │18時許臺北市│機車，由戊○○騎乘機車上前拍打│鵬共同詐欺取財，各處│
│    │中山區市民大│卯○○車窗，謊稱「你撞到人了還│有期徒刑參月。（刑法│
│    │道、中山北路│不停下車」，卯○○自認未肇事，│第339條第1項）      │
│    │口          │繼續前行，Ｗ○○騎乘機車上前稱│                    │
│    │            │「趕快下車」，以假車禍方式將林│                    │
│    │            │志青攔停，並要求卯○○攙扶假裝│                    │
│    │            │受傷之辛○○，Ｗ○○佯稱「你車│                    │
│    │            │子靠太近擦撞辛○○的摩托車，人│                    │
│    │            │車都摔倒」，戊○○在旁附合要求│                    │
│    │            │賠償2、3萬元即可，以詐術使被害│                    │
│    │            │人交付財物未得逞後離去。      │                    │
├──┼──────┼───────────────┼──────────┤
│三一│97年3月15日 │Ｗ○○、辛○○、戊○○、戌○○│戌○○共同詐欺取財，│
│    │16時30分許臺│等人分乘機車，由Ｗ○○搭載吳政│累犯，處有期徒刑肆月│
│    │北市萬華區艋│益上前拍打Ｐ○○車窗，以假車禍│。Ｗ○○、辛○○、朱│
│    │舺大道與和平│方式將Ｐ○○攔停，再由戊○○搭│啟鵬共同詐欺取財，各│
│    │西路口      │載戌○○上前，戊○○佯稱「你剛│處有期徒刑參月。（刑│
│    │            │才撞到我的機車，造成他（戌○○│法第339條第1項）    │
│    │            │）右腳受傷」，戌○○則撞起褲管│                    │
│    │            │佯稱受傷並高聲叫疼，2人隨即進 │                    │
│    │            │入車內，要求Ｐ○○搭載其等送醫│                    │
│    │            │治療，途中戊○○表示「我趕著上│                    │
│    │            │班，我自己帶他去看醫生」，要求│                    │
│    │            │Ｐ○○給付2000元作為醫藥費用，│                    │
│    │            │Ｐ○○誤認肇事致人受傷，乃交付│                    │
│    │            │2000元予戊○○。              │                    │
├──┼──────┼───────────────┼──────────┤
│三二│97年3月22日 │Ｗ○○、戌○○、辛○○、戊○○│戌○○共同詐欺取財，│
│    │21時許臺北市│分乘機車，由戌○○騎車上前拍打│累犯，處有期徒刑肆月│
│    │中山區○○路│Ａ○○車窗，謊稱「你撞到人了還│。Ｗ○○、辛○○、朱│
│    │19號前      │不停下車」，以假車禍方式將張耀│啟鵬共同詐欺取財，各│
│    │            │彬攔停，Ａ○○下車後質問「我哪│處有期徒刑參月。（刑│
│    │            │有撞到人」、戌○○則表示：你在│法第339條第1項）    │
│    │            │市○○道轉彎時撞到人」，Ｗ○○│                    │
│    │            │亦大聲斥責「你撞到人了還跑」，│                    │
│    │            │辛○○佯裝頭部受傷，Ａ○○誤信│                    │
│    │            │發生車禍，隨即將其等送醫，途中│                    │
│    │            │Ｗ○○表示要自己處理，要求賠償│                    │
│    │            │1萬2000元，經討價還價後，張耀 │                    │
│    │            │彬交付3800元予辛○○。        │                    │
└──┴──────┴───────────────┴──────────┘
附表三
┌──┬──────┬───────────────┬──────────┐
│編號│行為時地    │行為人及行為方式              │所犯罪名及所處之刑  │
├──┼──────┼───────────────┼──────────┤
│一  │96年4月10日 │Ｗ○○、戌○○、Ｕ○○分乘機車│戌○○共同詐欺取財，│
│    │下午5時許臺 │，由Ｕ○○騎車上前拍打丁○○車│累犯，處有期徒刑肆月│
│    │北市中正區南│窗，謊稱「你撞到人了沒有停車」│，減為有期徒刑貳月。│
│    │海路22號    │，以假車禍方式將丁○○攔停，劉│Ｗ○○、Ｕ○○共同詐│
│    │            │書瑋大力敲打車窗表示「我載阿伯│欺取財，各處有期徒刑│
│    │            │（即戌○○），被你撞到我們2個 │參月，減為有期徒刑壹│
│    │            │人都受傷了」，丁○○隨即開車搭│月又拾伍日。（刑法第│
│    │            │載其等就醫，途中Ｗ○○告知「我│339條第1項）        │
│    │            │門趕時間，你怎樣表示」，丁○○│                    │
│    │            │誤信肇事將身上之6000元予Ｗ○○│                    │
│    │            │等人，Ｗ○○仍嫌不足要求丁○○│                    │
│    │            │再提領6000元交付。            │                    │
├──┼──────┼───────────────┼──────────┤
│二  │96年7月18日 │Ｗ○○、戌○○、辛○○分乘機車│戌○○共同詐欺取財，│
│    │上午9時7分臺│，由辛○○騎車上前拍打未○○車│累犯，處有期徒刑肆月│
│    │北市中正區南│窗，謊稱「你撞到人了沒有停車」│。Ｗ○○、辛○○共同│
│    │海路、牯嶺街│，以假車禍方式將未○○攔停，劉│詐欺取財，各處有期徒│
│    │口          │書瑋大力敲打車窗表示「撞到人要│刑參月。（刑法第339 │
│    │            │先道歉」，戌○○則佯裝頭部受傷│條第1項）           │
│    │            │坐倒在地，未○○隨即開車搭載其│                    │
│    │            │等就醫，途中Ｗ○○告知「你身上│                    │
│    │            │有沒有錢，我們自己去敷藥就好了│                    │
│    │            │」，未○○誤信肇事乃支付5000元│                    │
│    │            │予Ｗ○○，戌○○又稱頭很痛這些│                    │
│    │            │錢不夠，要求未○○持提款卡再提│                    │
│    │            │領1萬元，惟於領取後見未○○未 │                    │
│    │            │反抗，竟以「不是1萬元，是1個人│                    │
│    │            │1萬元，總共2萬元」，要求未○○│                    │
│    │            │再提領1萬元交付，並夥同另名共 │                    │
│    │            │犯冒充兄弟，再索討2萬元。     │                    │
├──┼──────┼───────────────┼──────────┤
│三  │96年10月22日│Ｗ○○、戌○○、戊○○等人分乘│戌○○共同詐欺取財，│
│    │上午9時10分 │機車，由戊○○騎車上前拍打張其│累犯，處有期徒刑肆月│
│    │臺北市中正區│典車窗，謊稱「你撞到人沒有停車│。Ｗ○○、戊○○共同│
│    │和平西路莒光│下來看一下」，以假車禍方式攔停│詐欺取財，各處有期徒│
│    │路口        │玄○○，Ｗ○○、戌○○隨即上前│刑參月。（刑法第339 │
│    │            │，Ｗ○○要求玄○○將戌○○送醫│條第1項）           │
│    │            │，玄○○表示應報警處理，Ｗ○○│                    │
│    │            │恐警察到場識破，即告知「我們趕│                    │
│    │            │時間，不用送醫院，一點錢給我們│                    │
│    │            │自己去敷藥就好了」，玄○○半信│                    │
│    │            │半疑即拿1000元予戌○○，Ｗ○○│                    │
│    │            │表明不足，玄○○乃再行交付1000│                    │
│    │            │元，                          │                    │
├──┼──────┼───────────────┼──────────┤
│四  │96年12月22日│Ｗ○○搭載戌○○上前攔停天○○│戌○○共同詐欺取財，│
│    │下午5時20分 │，Ｗ○○開啟車門進入車內即向邱│累犯，處有期徒刑肆月│
│    │臺北市中正區│錫川謊稱「你撞到乘機車後座的人│。Ｗ○○共同詐欺取財│
│    │寧波西街與汀│，沒有停車就想走」，戌○○亦佯│，處有期徒刑參月。（│
│    │洲路口      │裝受傷進入車內後座，並要求邱錫│刑法第339條第1項）  │
│    │            │川搭載其等至醫院看診，途中劉書│                    │
│    │            │瑋即詢問天○○身上有沒有錢，並│                    │
│    │            │告知「去醫院看診很麻煩，你拿錢│                    │
│    │            │出來，我們自己去敷藥就好了」，│                    │
│    │            │天○○誤信發生車禍，而交付9000│                    │
│    │            │元予Ｗ○○。                  │                    │
├──┼──────┼───────────────┼──────────┤
│五  │97年1月中旬 │Ｗ○○、戌○○、辛○○、戊○○│戌○○共同詐欺取財，│
│    │某日下午4時 │等人分乘機車，由辛○○騎車上前│累犯，處有期徒刑肆月│
│    │許臺北市中正│拍打ｂ○○車窗，謊稱「你撞到車│。Ｗ○○、辛○○、朱│
│    │區○○○路2 │還跑」，以假車禍方式將ｂ○○攔│啟鵬共同詐欺取財，各│
│    │段莒光加油站│停，Ｗ○○騎車搭載戌○○上前，│處有期徒刑參月。（刑│
│    │對面        │並佯稱「你撞到人還跑」，戌○○│法第339條第1項）    │
│    │            │則表示「我腦震盪」，戊○○則在│                    │
│    │            │旁把風，ｂ○○見狀即支付2000元│                    │
│    │            │予戌○○等人。                │                    │
├──┼──────┼───────────────┼──────────┤
│六  │97年1月5日下│Ｗ○○、辛○○分乘機車，由吳政│Ｗ○○、辛○○共同詐│
│    │午8時許臺北 │益騎車上前拍打壬○○車窗，謊稱│欺取財，各處有期徒刑│
│    │市中正區南海│「你撞到人了，要跟人家道歉並送│參月。又共同傷害，各│
│    │路與牯嶺街口│到醫院」，以假車禍方式將壬○○│處有期徒刑貳月（刑法│
│    │            │攔停，Ｗ○○則佯裝膝蓋受傷，吳│第339條第1項、第277 │
│    │            │政益則在旁附和要求壬○○將劉書│條第1項）           │
│    │            │瑋送醫，壬○○告知車禍警察處理│                    │
│    │            │即可並即撥打110報案，Ｗ○○、 │                    │
│    │            │辛○○見狀分持安全帽及機車大鎖│                    │
│    │            │毆打壬○○，致壬○○受有左顳挫│                    │
│    │            │裂傷、左後上背瘀紅及左手第4、5│                    │
│    │            │挫傷等傷害。                  │                    │
├──┼──────┼───────────────┼──────────┤
│七  │97年3月4日下│Ｗ○○、辛○○、戊○○、Ｕ○○│Ｗ○○、辛○○、劉志│
│    │午7時許臺北 │分乘機車，由戊○○騎車上前拍打│豪、戊○○共同詐欺取│
│    │市中正區羅斯│癸○○車窗，謊稱「你撞到人了」│財，各處有期徒刑參月│
│    │福路與南海路│，以假車禍方式將癸○○攔停，劉│。（刑法第339條第1項│
│    │            │書瑋佯稱「你撞到我們的機車」，│）                  │
│    │            │辛○○佯裝頭部受傷，癸○○見狀│                    │
│    │            │即搭載其等至郵政醫院就醫，劉書│                    │
│    │            │瑋表示「跟別人約好趕時間，大家│                    │
│    │            │都在趕時間，你包個紅包給我們」│                    │
│    │            │，癸○○半信半疑而交付8000元予│                    │
│    │            │Ｗ○○等人。                  │                    │
├──┼──────┼───────────────┼──────────┤
│八  │97年3月12日 │Ｗ○○、戌○○、辛○○、戊○○│戌○○共同詐欺取財，│
│    │下午4時20分 │等人分乘機車，由辛○○騎車上前│累犯，處有期徒刑肆月│
│    │臺北市羅欺福│拍打未○○車窗，謊稱「你撞到人│。Ｗ○○、辛○○、朱│
│    │路、寧波西街│了沒有停車」，以假車禍方式將周│啟鵬共同詐欺取財，各│
│    │            │德重攔停，Ｗ○○、辛○○表示「│處有期徒刑參月。（刑│
│    │            │現在沒時間去醫院，隨便包個紅包│法第339條第1項）    │
│    │            │給受傷男子就好了」，經討價還價│                    │
│    │            │後支付2600元予Ｗ○○。        │                    │
├──┼──────┼───────────────┼──────────┤
│九  │97年3月15日 │戊○○騎乘機車上前拍打Ｚ○○車│戊○○詐欺取財，處有│
│    │下午8時許臺 │窗，謊稱「你擦撞到後的車子」，│期徒刑參月。（刑法第│
│    │北市○○○街│以假車禍方式將Ｚ○○車輛攔停，│339條第1項）        │
│    │14號        │其後另1名機車騎士上前表示「撞 │                    │
│    │            │到人了還不下車」，Ｚ○○隨即下│                    │
│    │            │車察看，戊○○佯裝被壓到腳部，│                    │
│    │            │Ｚ○○為求息事寧人而支付500元 │                    │
│    │            │。                            │                    │
└──┴──────┴───────────────┴──────────┘
附表四
┌──┬──────┬───────────────┬──────────┐
│編號│行為時地    │行為人及行為方式              │所犯罪名及所處之刑  │
├──┼──────┼───────────────┼──────────┤
│一  │96年12月28日│Ｗ○○、戌○○、辛○○、Ｔ○○│戌○○、Ｔ○○共同恐│
│    │上午9時許臺 │Ｕ○○、戊○○等人分乘機車，由│嚇取財，累犯，各處有│
│    │北市大安區市│辛○○騎車擦撞Ｑ○○所駕駛之自│期徒刑柒月；又共同傷│
│    │民大道3段181│小客車，辛○○佯裝受傷嚴重倒地│害，累犯，各處有期徒│
│    │號前        │不起，Ｗ○○等人見狀即佯裝吳政│刑參月。Ｗ○○、吳政│
│    │            │益之同事及路人上前，要求Ｑ○○│益、Ｕ○○、戊○○共│
│    │            │載送辛○○就醫，Ｗ○○在車上要│同恐嚇取財，各處有期│
│    │            │求Ｑ○○給付和解金，俟行經華南│徒刑陸月；又共同傷害│
│    │            │商業銀行前，遇見同事Ｄ○○在場│，各處有期徒刑貳月。│
│    │            │，要求通知律師到場處理，Ｗ○○│（刑法第346條第1項、│
│    │            │辛○○、Ｕ○○等人即分持安全及│第277條第1項）      │
│    │            │大鎖攻擊Ｄ○○，致Ｄ○○受有頭│                    │
│    │            │部外傷、臉部多處挫傷、左右手腕│                    │
│    │            │擦傷、右手掌挫傷、右耳挫傷併耳│                    │
│    │            │膜穿孔及角膜糜爛等傷害，戊○○│                    │
│    │            │、Ｔ○○及戌○○等3人則佯裝路 │                    │
│    │            │人在旁觀看，嗣Ｑ○○告知Ｗ○○│                    │
│    │            │：你們已經打了我同事，怎麼還跟│                    │
│    │            │我們要錢等語，Ｗ○○即表示如果│                    │
│    │            │不給和解金，還要再回去打你的同│                    │
│    │            │事等語，Ｑ○○因心生畏懼而交付│                    │
│    │            │2萬6000元予Ｗ○○等人。       │                    │
├──┼──────┼───────────────┼──────────┤
│二  │97年1月30日 │Ｗ○○、戌○○、辛○○、戊○○│戌○○共同詐欺取財未│
│    │下午4時30分 │等人分乘機車，由戊○○搭載劉志│遂，累犯，處有期徒刑│
│    │臺北市大安區│豪騎車上前拍打車窗，謊稱「你撞│參月；又共同傷害，累│
│    │復興南路與市│到人了，下車」，以假車禍方式將│犯，處有期徒刑參月。│
│    │民大道口    │Ｊ○○攔停，由Ｗ○○搭載辛○○│Ｗ○○、辛○○、朱啟│
│    │            │佯裝被撞，Ｔ○○、戌○○在旁佯│鵬共同詐欺取財未遂，│
│    │            │裝路人，Ｊ○○下車察看不見傷勢│各處有期徒刑貳月；又│
│    │            │，即詢問Ｕ○○「你怎麼了，需不│共同傷害，處有期徒刑│
│    │            │需要報警」，Ｕ○○見Ｊ○○起疑│貳月。（刑法第339條 │
│    │            │，即持安全帽猛砸Ｊ○○，致湯岳│第3項、第1項、第277 │
│    │            │叡因而有左眉部、上唇撕裂傷及右│條第1 項）          │
│    │            │臉部暨頭皮多處挫擦傷等傷害。  │                    │
└──┴──────┴───────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
