【裁判字號】    97,補,191
【裁判日期】    970815
【裁判案由】    給付工資
【裁判全文】
臺灣臺東地方法院民事裁定               97年度補字第191號
原      告  乙○○
被      告  宏鳴營造有限公司
法定代理人  甲○○
原告因請求給付工資事件，曾聲請對被告發支付命令，惟被告已
於法定期間內對支付命令提出異議，應以支付命令之聲請視為起
訴，經查本件訴訟標的金額為新臺幣（下同）1,790,250 元，應
繳裁判費18,820元，扣除前繳支付命令裁判費1,000 元外，尚應
補繳17,820 元。茲限原告於收受本裁定後7日內補繳，如逾期未
繳，即駁回原告之訴。
中    華    民    國    97    年    8     月    15    日
                  民事庭      法  官  陳君鳳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    8     月    15    日
                              書記官  莊永利


司法院資訊處製作；財團法人民間司法改革基金會備份。
