【裁判字號】    97,聲,2401
【裁判日期】    970815
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2401號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1112號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑伍月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯服用酒類，不能安全
    駕駛動力交通工具而駕駛罪等案件，先後經判決確定如附表
    所載，應依刑法第53條、第51條第5款，定其應執行之刑，
    爰依刑事訴訟法第477條第1項聲請定其應執行之刑等語。
二、查受刑人因犯服用酒類，不能安全駕駛動力交通工具而駕駛
    罪等案件，經本院先後判處如附表所示之刑，均經分別確定
    在案，並有各該判決書附卷可稽。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    第41條第1 項前段、第2 項，刑法施行法第1 條之1 第1 項
    、第2 項但書，裁定如主文。
中    華    民    國    97    年    8     月    15    日
                  刑事第十庭  法  官  陳世旻
┌────────────────────────────────────┐
│附  表：                                                                │
├────┬───────────────┬───────────────┤
│編  號  │一                            │二                            │
├────┼───────────────┼───────────────┤
│罪  名  │服用酒類，不能安全駕駛動力交通│服用酒類，不能安全駕駛動力交通│
│        │工具而駕駛                    │工具而駕駛                    │
├────┼───────────────┼───────────────┤
│宣告刑  │處有期徒刑貳月，如易科罰金，以│處有期徒刑肆月，如易科罰金，以│
│        │新臺幣壹仟元折算壹日。        │新臺幣壹仟元折算壹日。        │
├────┼───────────────┼───────────────┤
│犯罪日期│96年6 月13日下午4 時許        │96年8 月10日下午2 時許        │
├────┼───────────────┼───────────────┤
│偵查機關│臺灣桃園地方法院檢察署        │臺灣桃園地方法院檢察署        │
│年度案號│96年度偵字第15629 號          │96年度偵字第24891號           │
├─┬──┼───────────────┼───────────────┤
│最│法院│臺灣桃園地方法院              │臺灣桃園地方法院              │
│後├──┼───────────────┼───────────────┤
│事│案號│96年度桃交簡字第3417號        │97年度桃交簡字第206 號        │
│實├──┼───────────────┼───────────────┤
│審│判決│96年8 月31日                  │97年1 月16 日                 │
│  │日期│                              │                              │
├─┼──┼───────────────┼───────────────┤
│確│法院│同上                          │同上                          │
│定├──┼───────────────┼───────────────┤
│判│案號│同上                          │同上                          │
│決├──┼───────────────┼───────────────┤
│  │確定│96年10月08日                  │97年2 月25日                  │
│  │日期│                              │                              │
├─┴──┼───────────────┴───────────────┤
│備  註  │                                                              │
└────┴───────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    97    年    8     月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
