【裁判字號】    97,家聲,309
【裁判日期】    970815
【裁判案由】    變賣遺產
【裁判全文】
臺灣桃園地方法院民事裁定             97年度家聲字第309號
聲  請  人  行政院國軍退除役官兵輔導委員會桃園縣榮民服務
            處
法定代理人  甲○○
被繼承人    乙○○（亡）
上列當事人聲請變賣遺產事件，本院裁定如下：
    主    文
許可聲請人變賣被繼承人乙○○所有如附表所示之不動產。
聲請程序費用由被繼承人乙○○之遺產負擔。
    理    由
一、本件聲請意旨略以：被繼承人乙○○於民國93年10月21日死
    亡，在台灣無繼承人，依台灣地區與大陸地區人民關係條例
    第68條及退除役官兵死亡無人繼承遺產管理辦法第4 條規定
    ，聲請人為其法定遺產管理人，並經鈞院以94年度家催字第
    104 號裁定准對乙○○之繼承人、債權人及受遺贈人為公示
    催告。被繼承人乙○○遺留如附表所示之不動產，現已有大
    陸地區人民前來聲請繼承，為移交遺產給大陸地區繼承人之
    必要，請准聲請人依行政院國軍退除役官兵輔導委員會不動
    產標售作業規定變賣被繼承人乙○○所有如附表所示之不動
    產等語。
二、按遺產管理人為清償債權或交付遺贈物之必要，管理人經親
    屬會議之同意得變賣遺產。親屬會議不能召開或召開有困難
    時，依法應經親屬會議處理之事項，由有召集權人聲請法院
    處理之。民法第1179條第2 項後段、第1132條第2 項前段分
    別定有明文。再按被繼承人在台灣之遺產，由大陸地區人民
    依法繼承者，其所得財產總額，每人不得逾新台幣200 萬元
    。第1 項遺產中，有以不動產為標的者，應將大陸地區繼承
    人之繼承權利折算成數額。亦為台灣地區與大陸地區人民關
    係條例第67條第1 項前段、第4 項前段所明定。又遺產管理
    人為清償債權、交付遺贈物或移交遺產給大陸地區繼承人，
    有變賣遺產之必要者，應聲請法院許可後辦理。退除役官兵
    死亡無人繼承遺產管理辦法第8 條之1 亦定有明文。
三、聲請人主張之事實，業據其提出被繼承人之死亡證明書、除
    戶戶籍謄本、土地所有權狀、桃園縣稅捐稽徵處房屋稅籍證
    書、本院94年度家催字第104 號民事裁定、公示催告報紙、
    本院95年聲繼字第111 號聲請繼承准予備查函等件為證，自
    堪信為真實。又本件公示催告繼承人、債權人及受遺贈人申
    報期間已經屆滿，聲請人為被繼承人乙○○之遺產管理人，
    依法有為被繼承人乙○○移交遺產之職務，而被繼承人乙○
    ○在台無親屬，無法組成召開親屬會議，因現有大陸地區人
    民張雲妹、張長妹聲請繼承，有本院95年度聲繼字第111 號
    函在卷可稽，是聲請人聲請變賣被繼承人乙○○所有如附表
    所示之不動產，與前開法律規定相符，應予准許。
四、依非訟事件法第157 條，裁定如主文。
中    華    民    國    97    年    8     月    15    日
                  家事法庭法  官  林雯娟
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國    97    年    8     月    15    日
                          書記官  楊慧伶
┌─────────────────────────────────────────────────┐
│附表：                                                                                            │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │桃園縣│中壢市  │大崙  │內厝子│0000-0000   │建│121       │全部        │308,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │建  物  門  牌│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│（未辦保存登記│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │）            │料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │    │桃園縣中壢市內│2 層樓│1層：30.5             │          │全部0   │596,000元         │
│  │    │厝里17鄰內厝子│房、加│                      │          │        │                  │
│  │    │173-2號       │強磚造│                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
