【裁判字號】    97,除,65
【裁判日期】    970910
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                97年度除字第65號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第13號公示催告。
二、所定申報權利期間，已於民國97年9月1日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    9     月    10    日
                      臺灣花蓮地方法院民事庭
                          法      官  楊碧惠
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    9     月    10    日
                          法院書記官  紀龍年
┌──────────────────────────────────────┐
│支票附表：                                                  97年度除字第65號│
├──┬───┬───────┬──────┬─────┬─────┬────┤
│編號│發票人│  付  款  人  │發  票  日  │票面金額  │ 支票號碼 │帳    號│
│    │      │              │            │（新台幣）│          │        │
├──┼───┼───────┼──────┼─────┼─────┼────┤
│001 │林智偉│國泰世華商業銀│95年12月31日│30,000元  │EB0000000 │00000000│
│    │      │行股份有限公司│            │          │          │5826    │
│    │      │花蓮分行      │            │          │          │        │
└──┴───┴───────┴──────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
