【裁判字號】    97,重訴,3
【裁判日期】    970910
【裁判案由】    拆屋還地等
【裁判全文】
臺灣宜蘭地方法院民事裁定               97年度重訴字第3號
原      告  丁○○
                        樓
            丙○○
            己○○
            戊○○
            辛○○
                        6號
            癸○○
            壬○○
            乙○○
            子○○
                        之2
            甲○○
                        之1
            庚○○
共      同
訴訟代理人  呂文貴律師
被      告  酉○○○
            未○○
            午○○
            丑○○
            辰○○
            寅○○
            卯○○
            戌○○
            申○○
兼  共  同
訴訟代理人  巳○○
上列當事人間請求拆屋還地等事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定民國97年9月24日下午3時45分，在
本院民事第一法庭行言詞辯論。另請原告陳報系爭437地號土地
自民國91年度至96年度之申報地價。
中    華    民    國    97    年    9     月    10    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
本件不得抗告
中    華    民    國    97    年    9     月    10    日
                      書記官  詹玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
