【裁判字號】    97,拍,8
【裁判日期】    970910
【裁判案由】    拍賣抵押物
【裁判全文】
福建金門地方法院民事裁定                 97年度拍字第8號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。前開規定，於最高限額抵押權準用之，並為同法第881之
    17條所明定。
二、本件聲請意旨略以：相對人乙○○於民國94年9月22日向聲
    請人借款新台幣（下同）伍拾萬元，並以相對人所有如附表
    所示之不動產為擔保，設定本金最高限額陸拾萬元之抵押權
    予聲請人，擔保其對聲請人現在及將來所有一切債務之清償
    。詎清償期屆至後，相對人未依約履行，為此聲請拍賣抵押
    物，以資受償，並提出借貸契約書、土地登記謄本、建物登
    記謄本、抵押權設定契約書、他項權利證明書各一份為證。
三、經查本件聲請人拍賣抵押物之聲請為有理由，並經通知債務
    人就抵押權所擔保之債權額陳述意見而未表示，故本件聲請
    與拍賣抵押物之要件，經核尚無不可，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條及第95條裁
    定如主文。
中    華    民    國    97    年    9     月    10    日
                  民  事  庭    法  官  許嘉容
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    10    日
                                書記官  陳添發
土地標示
┌──┬───────────────────┬──┬────────┬──────┐
│編號│土地坐落                              │地目│面積（平方公尺）│權利範圍    │
│    ├───┬────┬───┬──┬───┤    │                │            │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │                │            │
├──┼───┼────┼───┼──┼───┼──┼────────┼──────┤
│1   │金門縣│金湖鎮  │新市（│    │1204（│建  │92.95（原92）   │全部        │
│    │      │        │原中七│    │原    │    │                │            │
│    │      │        │劃    │    │261-82│    │                │            │
│    │      │        │）    │    │）    │    │                │            │
└──┴───┴────┴───┴──┴───┴──┴────────┴──────┘
 建物標示
┌──┬───┬────┬────┬────┬────┬─────────────┬────┬────────┐
│編號│建號  │基地坐落│建物門牌│主要用途│結構    │建物面積（平方公尺）      │權利範圍│備註            │
│    │      │        │        │        │        ├───┬───┬─────┤        │                │
│    │      │        │        │        │        │樓層  │ 面積 │附屬建物主│        │                │
│    │      │        │        │        │        │      │      │要建築材料│        │                │
│    │      │        │        │        │        │      │      │及用途    │        │                │
├──┼───┼────┼────┼────┼────┼───┼───┼─────┼────┼────────┤
│1   │569（ │金門縣金│金門縣金│住家用  │        │共2層 │124.15│          │全部    │                │
│    │原69）│湖鎮新市│湖鎮新市│        │        │      │      │          │        │                │
│    │      │段1204地│里25鄰武│        │        │      │      │          │        │                │
│    │      │號（原金│德新莊54│        │        │      │      │          │        │                │
│    │      │門縣金湖│號      │        │        │      │      │          │        │                │
│    │      │鎮中七劃│        │        │        │      │      │          │        │                │
│    │      │段216-82│        │        │        │      │      │          │        │                │
│    │      │地號）  │        │        │        │      │      │          │        │                │
└──┴───┴────┴────┴────┴────┴───┴───┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
