【裁判字號】    97,消債更,356
【裁判日期】    970910
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第356號
聲  請  人  甲○○
代  理  人  徐豐益律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○自民國九十七年九月十日下午四時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前與如附表所示之銀行訂定消費貸款
    、信用卡契約等，致積欠如附表所示無擔保債務合計新臺幣
    （下同）3,174,920 元，因無法清償債務，而於民國95年9
    月間依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制，與如附表所示之債權銀
    行達成分期還款協議，同意自95年10月起，以分120 期，利
    率3 ％之方式償還，依協議每月應償還11,847元。嗣因先前
    曾擔任友人之借款連帶保證人，而在其後友人未依約還款之
    情形下，在上開協商成立後遭銀行求償並向法院聲請強制執
    行聲請人之每月薪資1/ 3，致聲請人入不敷出，況聲請人尚
    有母親待撫養，依聲請人現有之每月收入，在扣除必要之生
    活費用後，已無能力償還上開協議金額，此乃不可歸責於聲
    請人之事由所致，爰聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案並表明共同協商之意旨；債務人與
    金融機構協商成立者，不得聲請更生或清算，但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限；本條例施
    行前，債務人依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與金融機構成立
    之協商，準用前項之規定，消費者債務清理條例第3 條、第
    42條第1 項、第151 條第1 項、第5 項、第6 項分別定有明
    文。
三、聲請人就其主張對如附表所示之金融機構尚欠有如附表所示
    債務、其現有收入及無財產之事實，已提出無擔保債務還款
    計畫及財團法人金融聯合徵信中心之個人信用報告回覆書各
    1 份、財政部高雄市國稅局96年度綜合所得稅各類所得資料
    清單1 份、財產歸屬資料清單1 份為證（詳卷第10頁至第18
    頁、第8 頁、第66頁），經核大致相符，堪信為真實，則聲
    請人已不能清償債務，應可認定。
四、聲請人就其上開主張需扶養其母親情形，亦已提出戶籍謄本
    1 份為證（詳卷第30頁至第31頁），經核亦無不符，同堪信
    為真實；又聲請人因擔任他人債務之連帶保證人，而在主債
    務人無力清償之情形下，於前開協商成立後，始遭保證債務
    之債權人持確定之執行名義，於96年3 月16日向本院民事執
    行處聲請強制執行，現遭執行每月扣薪並移轉1/3 薪資予保
    證債務債權人之事實，除據聲請人提出本院民事執行處通知
    函1 份、執行命令3 份外，並據本院依職權調取本院96年度
    執字第24818 號民事強制執行卷宗核閱無誤，應可信為真實
    。本院審酌依聲請人之上開所得資料所示（見本院卷第66頁
    ），其每月所得僅約21,000元，如扣除與金融機構所達成之
    還款協議每月11,847元，僅餘9,153 元（21,000 -11,847＝
    9,15 3），在聲請人尚有母親待其撫養，現復遭於95年9 月
    間未經協商之保證債務債權人聲請強制執行其現有薪資1/3
    ，客觀上應已達無法履行上開協商結論之程度，堪認聲請人
    上開與金融機構協商成立償還協議，已因不可歸責於聲請人
    之事由，致履行顯有重大困難。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡債
    務，債務金額未逾1,200 萬元，且其未經法院裁定開始清算
    程序或宣告破產，業經本院查明在案，有本院民事科查詢表
    附卷可稽（詳卷第61頁），而如上所述，聲請人已不能清償
    債務，且前雖與金融機構協商成立償還協議，後因不可歸責
    於己之事由，致履行顯有重大困難，則其聲請更生，依上規
    定所示，自無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                  民事第三庭    法      官  李怡諄
上為正本係照原本作成。
本裁定不得抗告。
本裁定已於97年9月10日下午4時公告。
中    華    民    國    97    年    9     月    10    日
                                書  記  官  陳建琪
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │荷蘭銀行                │80,670元        │消費借貸          │
├──┼────────────┼────────┼─────────┤
│二  │渣打國際商業銀行        │299,000元       │同上              │
├──┼────────────┼────────┼─────────┤
│三  │遠東銀行                │152,817元       │同上              │
├──┼────────────┼────────┼─────────┤
│四  │萬泰銀行                │326,000元       │同上              │
├──┼────────────┼────────┼─────────┤
│五  │大眾銀行                │122,598元       │同上              │
├──┼────────────┼────────┼─────────┤
│六  │中國信託商業銀行        │48,764元        │同上              │
├──┼────────────┼────────┼─────────┤
│七  │永豐信用卡公司          │221,071元       │同上              │
├──┼────────────┼────────┼─────────┤
│八  │京城商業銀行高雄分行    │825,000元       │票券借款          │
├──┼────────────┼────────┼─────────┤
│九  │陽信商業銀行左營分行    │732,000元       │信用貸款          │
├──┼────────────┼────────┼─────────┤
│十  │寶華銀行苓雅分行        │367,000元       │同上              │
├──┴────────────┼────────┼─────────┤
│合               計           │3,174,920元     │                  │
└───────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
