【裁判字號】    90,訴,1643
【裁判日期】    970910
【裁判案由】    貪污等
【裁判全文】
臺灣高雄地方法院刑事判決              90年度訴字第1643號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  周村來律師
            周元培律師
被      告  辛○○
選任辯護人  張賜龍律師
            陳靜娟律師
被      告  寅○○
選任辯護人  黃淑芬律師
            王進勝律師
            江雍正律師
被      告  壬○○
選任辯護人  吳賢明律師
            楊昌禧律師
被      告  子○○
選任辯護人  張賜龍律師
            陳靜娟律師
被      告  丑○○
選任辯護人  吳剛魁律師
被      告  戊○○
選任辯護人  許再定律師
被      告  己○○
選任辯護人  柯尊仁律師
被      告  乙○○
選任辯護人  李金樺律師
            盧俊誠律師
被      告  甲○○
選任辯護人  李慶榮律師
            孫守濂律師
被      告  庚○○
選任辯護人  陳錦隆律師
被      告  卯○○
選任辯護人  曾清山律師
被      告  癸○○
選任辯護人  江雍正律師
被      告  丁○○
選任辯護人  吳晉賢律師
            江雍正律師
上列被告因貪污治罪條例等案件，經檢察官提起公訴（90年度偵
字第10184 、10823 、10824 、11042 、11043 、11044 、
11381 、11382 、11383 、13165 號），本院判決如下：
    主  文
丙○○連續犯經辦公用工程收取回扣罪，處有期徒刑拾肆年，併
科罰金新臺幣貳佰萬元，罰金部分如易服勞役，以罰金總額與陸
個月之日數比例折算之，褫奪公權拾年。所得財物新臺幣壹佰柒
拾捌萬柒仟肆佰肆拾元應予追繳沒收，如全部或一部無法追繳時
，以其財產抵償之。
壬○○犯經辦公用工程收取回扣罪，處有期徒刑拾年陸月，褫奪
公權捌年。所得財物新臺幣貳拾伍萬元應予追繳沒收，如全部或
一部無法追繳時，以其財產抵償之。
戊○○犯經辦公用工程收取回扣罪，處有期徒刑拾年肆月，褫奪
公權捌年。所得財物新臺幣拾肆萬伍仟元應予追繳沒收，如全部
或一部無法追繳時，以其財產抵償之。
乙○○犯經辦公用工程收取回扣罪，處有期徒刑拾壹年，褫奪公
權捌年。所得財物新臺幣肆拾捌萬元應予追繳沒收，如全部或一
部無法追繳時，以其財產抵償之。
丁○○犯購辦公用器材收取回扣罪，處有期徒刑肆年，褫奪公權
肆年；減為有期徒刑貳年，褫奪公權貳年。所得財物新臺幣貳萬
捌仟元應予追繳沒收，如全部或一部無法追繳時，以其財產抵償
之。
辛○○、寅○○、子○○、丑○○、己○○、甲○○、庚○○、
卯○○、癸○○，均無罪。
    事  實
壹、丙○○於民國79年8 月間起至86年7 月間擔任高雄市立英明
    國中（下稱英明國中）校長，壬○○於81年7 月間起至91年
    1 月間擔任高雄市立小港高中（下稱小港高中）校長，戊○
    ○於83年8 月1 日起至89年7 月間，擔任高雄市立楠陽國小
    （下稱楠陽國小）校長，乙○○於80年7 月間起至88年7 月
    間擔任高雄市立陽明國小（下稱陽明國小）校長，依當時有
    效之「高雄市立各級學校分層負責明細表」所示，均負責綜
    理學校財物購置、工程招標、比價、訂約及監督驗收相關業
    務之審核管理，為依法令服務於地方自治團體所屬機關而具
    有法定職務權限之公務員。丁○○於83年11月間擔任內政部
    營建署墾丁國家公園管理處（下稱墾管處）工務課承辦技佐
    ，依「國家公園法」及「國家公園管理處組織通則」之規定
    ，負責墾管處工程之設計、監造及建築執照之會審工作，亦
    為依法令服務於國家所屬機關而具有法定職務權限之公務員
    。勳威實業有限公司（下稱勳威公司，登記負責人徐美鳳）
    之實際負責人係Ａ○○，負責勳威公司工程競標、得標工程
    施工之督導及協調業務（Ａ○○於90年5 月11日潛逃出境，
    迄今尚未到案）；舶達企業股份有限公司（下稱舶達公司）
    登記負責人係胡廷鴻（原名亥○○即Ｂ○○○之弟），普新
    實業股份有限公司（下稱普新公司）登記負責人係包妙興（
    其妹Ｉ○○〔已歿〕係胡廷鴻之妻），瑋漢體育設備工程股
    份有限公司（下稱瑋漢公司）負責人係Ｄ○○，Ｂ○○○（
    Ｄ○○之妻、胡廷鴻之姊）、黃○○（Ｄ○○之子）及Ｈ○
    ○（黃○○之好友）分係瑋漢公司之總經理、業務經理及業
    務助理，Ｋ○○身兼舶達及瑋漢公司會計、酉○○係瑋漢公
    司會計，申○○則為瑋漢公司之業務員（申○○於82年間進
    入瑋漢公司，於83年8 、9 月間離職）。上開舶達公司、普
    新公司及瑋漢公司（下稱舶達等3 家公司）彼此為關係企業
    ，分別負責台北、台中及高雄地區體育設備業務，所承作之
    之工程得標及請款，均由台北地區之舶達公司之總管理處負
    責製作總帳，胡廷鴻則為舶達等3 家公司之實際負責人。茲
    就丙○○、壬○○、戊○○、乙○○對於經辦公用工程、丁
    ○○對於購辦公用器材索取回扣之犯行，分述如下（胡廷鴻
    、Ｄ○○、Ｂ○○○、黃○○及Ｈ○○共同涉犯交付回扣部
    分，另案經本院以91年度訴字第3329號貪污案件，均判處免
    刑確定）：
一、丙○○基於經辦公用工程收取回扣之概括犯意，連續為下列
    3 次犯行（收取回扣金額共計1,787,440 元）：
(一)丙○○於82年6 月間辦理英明國中「多功能活動中心球場專
    用地板及小型劇場裝潢工程」招標作業（底價新台幣〔下同
    〕710 萬元、押標金70萬元），工程之「木工裝潢部分」佔
    工程總金額約3 分之2 ，「球場專用地板部分」佔工程總金
    額約3 分之1 ，勳威公司之負責人Ａ○○為確保勳威公司能
    承作木工裝潢部分之工程，且為避免流標，遂與胡廷鴻、Ｂ
    ○○○、黃○○、Ｈ○○共同協議以舶達等3 家公司名義參
    與投標，並由Ａ○○於82年6 月16日提供現金140 萬元之押
    標金，支應舶達、普新公司作為陪標廠商之押標金，瑋漢公
    司則簽發設於臺灣中小企業銀行東高雄分行支票存款第0000
    0000000 號帳戶、編號CM0000000 、CM0000000 （發票日分
    別為6 月20日及6 月30日）之2 張各為70萬元之支票予勳威
    公司，作為開標後歸還押標金之用，並以借用他人投標文件
    投標，虛增投標家數之方式參與投標。上開工程於82年6 月
    19日由不知情之丙○○主持開標，計有舶達等3 家公司名義
    參與投標（第4 家投標廠商川高企業有限公司，因資格不符
    喪失競標資格），最後由舶達公司以6,825,000 元順利得標
    ，舶達公司並依約定，將該工程中之木工裝潢部分（4,415,
    302 元）下包予勳威公司（此部分不成立「圍標」及「舞弊
    」行為，詳後述）。前開工程施作後，Ｈ○○與丙○○協議
    ，於舶達公司領取工程估驗款或驗收款後，原則上以提取工
    程款5%之比率，作為給付丙○○經辦上開工程之回扣。嗣舶
    達公司於83年1 月18日、2 月3 日、4 月15日，計分3 期領
    取工程款2,289,213 元、4,014,657 元及521,130 元，而於
    領取第一期工程款後，於同年1 月22日即自該公司設於高雄
    市銀行儲蓄部第00000000000 號帳戶，提領現金25萬元，由
    瑋漢公司黃○○親自至勳威公司託Ａ○○轉交予丙○○；另
    於同年4 月15日領取第三期工程款後（尾款），復於同日自
    該公司設於臺灣中小企業銀行東高雄分行活期存款第000000
    00000 號帳戶，領取現金10萬元，亦由黃○○親自至勳威公
    司託Ａ○○轉交予丙○○，總計丙○○於此部分工程收受回
    扣之金額（25萬、10萬），共計35萬元。
(二)丙○○於83年6 月28日，辦理英明國中「第三期人工跑道興
    建及周邊設施、校舍充實工程」招標作業（工程底價4,600
    萬元）。勳威公司負責人Ａ○○為確保勳威公司能承作木工
    裝潢部分之工程，且為避免流標，Ａ○○與胡廷鴻、Ｂ○○
    ○、黃○○、Ｈ○○共同協議由舶達公司或瑋漢公司提供陪
    標之廠商，並支付投標廠商繳納之押標金490 萬元，而採借
    用他人投標文件投標，虛增投標家數之方式，由舶達等3 家
    公司及胡廷鴻友人Ｎ○○經營之臺友體育童軍用品有限公司
    （下稱臺友公司）之4 家廠商參與投標，其中舶達公司、普
    新公司、臺友公司3 家廠商押標金共計1,470 萬元（490 萬
    元×3） ，由勳威公司負責人Ａ○○提供1,300 萬元，另由
    Ｂ○○○提供170 萬元；瑋漢公司之押標金則由Ｂ○○○之
    親戚吳大賚（黃○○姨丈）借款500 萬元支應。嗣Ａ○○於
    83年6 月23日先行匯付1,300 萬元至瑋漢公司臺灣中小企業
    銀行東高雄分行活期存款第00000000000 號帳戶內，瑋漢公
    司再於次日分作3 筆（每筆490 萬元）分別匯入臺友公司台
    北市第九信用合作社古亭分社第0000000000000 號帳戶、普
    新公司上海商業銀行城中分行第00000000000000號帳戶及舶
    達公司臺灣中小企業銀行松山分行第00000000000 號帳戶內
    充當押標金，以借用他人投標文件投標，虛增投標家數。此
    部分工程於83年6 月28日由不知情之丙○○主持開標，舶達
    公司以4,550 萬元之價格得標承作（此部分不成立「圍標」
    及「舞弊」行為，詳後述），該工程計分為「人工跑道工程
    」、「周邊設施工程」、「校舍充實工程」及「浮雕等美化
    工程」等4 部分，舶達公司僅承作「人工跑道工程」及「周
    邊設施工程」部分，工程金額12,427,577元；「校舍充實工
    程」部份交由勳威公司承作，工程金額25,967,181元；「浮
    雕等美化工程」則由丙○○承作，工程金額7,014,422 元，
    工程規劃內容包括立體圓雕（日月英華）、平面浮雕（自然
    而然）及校園行政大樓司令台南北兩側牆面之浮雕（運動浮
    雕）。前開工程施作後，Ｈ○○與丙○○協議，於舶達或勳
    威公司領取工程估驗款或驗收款後，原則上以提取工程款約
    5%之比率，作為給付丙○○經辦上開工程之回扣。此部分工
    程計分7 期估驗，舶達公司於83年9 月3 日第1 次估驗領取
    工程款8,549,259 元後，黃○○即指示舶達及瑋漢公司會計
    Ｋ○○於：（一）83年9 月8 日分別自瑋漢公司開設之臺灣
    中小企業銀行東高雄分行活期存款第00000000000 號帳戶及
    舶達公司在同銀行開設之活期存款第00000000000 號帳戶內
    ，提領現金32萬元及4 萬元（合計36萬元），由勳威公司負
    責人Ａ○○將提領之36萬元轉交予丙○○，作為上開工程約
    定之回扣；（二）84年9 月8 日前開工程辦理初驗，舶達公
    司為求順利通過驗收並答謝丙○○，於前一日（9 月7 日）
    自瑋漢公司臺灣中小企業銀行東高雄分行活期存款第000000
    00000 號帳戶內提領現金100 萬元，並由黃○○將該100 萬
    元現金交付Ａ○○轉交丙○○作為回扣。（三）85年1 月26
    日，舶達公司領取工程尾款後，胡廷鴻復交代當時代理公司
    會計業務之Ｂ○○○（原會計Ｋ○○當時因生產請假），於
    次日（1 月27日）自該公司設於高雄銀行福德分行活期存款
    第00000000000 號帳戶內，提領現金6 萬元，並由黃○○負
    責交付丙○○作為工程回扣；總計丙○○於此部分收受回扣
    之金額（36萬、100 萬、6 萬），共計142 萬元。
(三)丙○○於85年4 月間，前開「第三期人工跑道興建及周邊設
    施、校舍充實工程」完工後，英明國中欲向瑋漢公司追加購
    買該公司進口之SEBEL 牌活動連結座椅200 張，舶達公司負
    責人胡廷鴻透過瑋漢公司之高雄地區業務助理Ｈ○○向丙○
    ○表示，如果瑋漢公司得標，願支付丙○○工程金額百分之
    8 作為回扣，並議定座椅單價1,090 元，嗣瑋漢公司以總價
    218,000 元得標（1,090 元×200 張座椅；又此部分不成立
    「圍標」及「舞弊」行為，詳後述），於85年4 月19日收取
    工程款218,000 元後，即自該工程款中提領現金17,440元（
    218,000 元×8%），並由黃○○交付Ａ○○轉交丙○○作為
    回扣。
(四)綜上，丙○○就上開3 次經辦公用工程，連續3 次收取回扣
    之金額（35萬、142 萬、17,440），共計1,787,440 元。
二、壬○○於83年5 月27日在小港高中辦理該校「運動場面層舖
    設工程」招標作業。工程開標前，廠商胡廷鴻、黃○○及Ｈ
    ○○為避免流標，協議採借用他人投標文件投標，並以舶達
    等3 家公司，另透過蔡榮桂向不知情（未告知投標何工程）
    之台中市允山企業有限公司（下稱允山公司）負責人何其明
    之兄Ｊ○○（該公司業務負責人）之同意，借用允山公司之
    牌照，藉由虛增投標家數之方式投標，以避免流標，嗣經5
    次減價程序（工程底價880 萬元），瑋漢公司以870 萬元之
    價格得標（此部分不成立「圍標」及「舞弊」行為，詳後述
    ）。前開工程施作後，壬○○基於經辦公用工程收取回扣之
    犯意，並與Ｈ○○協議，於瑋漢公司領取工程估驗款或驗收
    款後，原則上以提取工程款之一部分，作為給付壬○○經辦
    上開工程之回扣，嗣瑋漢公司於84年1 月27日驗收通過領得
    工程款7,759,071 元後，於隔日（1 月28日）自該公司設於
    臺灣中小企業銀行東高雄分行活期存款第00000000000 號帳
    戶內提領現金705,000 元，其中提領之25萬元，並由黃○○
    及Ｈ○○親赴高雄市○○區○○街117 號之壬○○住所裏面
    ，由黃○○及Ｈ○○二人當場將25萬元交付壬○○，作為其
    配合瑋漢公司承包該工程之回扣。
三、戊○○於83年2 、3 月間籌備楠陽國小設校期間，當時高雄
    市政府教育局委託新明建築師事務所己○○建築師負責設計
    、監造該校「第二期校舍及廚房新建工程雜項工程」之「體
    育場新建工程」，瑋漢公司業務員申○○得知此訊息後，即
    代表瑋漢公司前往楠陽國小拜訪校長戊○○，並提供舶達公
    司代理之義大利MONDO 廠牌合成橡膠面層之規格資料予戊○
    ○，戊○○指示申○○將規格交給己○○建築師，作為上開
    工程圖說之參考。前開工程於83年3 月25日開標，計有曜穩
    營造有限公司、上業營造工程有限公司、南興營造有限公司
    、舜泰營造有限公司、元鴻營造有限公司、振隆營造有限公
    司（下稱振隆公司）、朝信營造有限公司（下稱朝信公司）
    、基信營造有限公司等8 家廠商參與投標（底價1,439 萬）
    ，其中曜穩、上業、南興、舜泰等4 家公司之資格不符廢標
    ，開標結果由振隆公司以1,248 萬元得標（此部分不成立「
    圍標」及「舞弊」行為，詳後述），宙○○（以朝信公司名
    義投標）及懿鵬工程股份有限公司（下稱懿鵬公司）負責人
    戌○○出面向振隆公司表示得標之工程，依照工程圖之規格
    資料記載，於面層舖設前，應檢查其基礎處理（即高低容許
    誤差）是否達到半徑3M內之水平誤差不得超過3MM 之標準，
    ，致振隆公司認為施工費用過重，另將全部工程以832,000
    元之代價，私下將上開得標之工程轉包予懿鵬公司（即振隆
    公司未承作即全部轉包，並賺取832,000 元之轉包代價），
    懿鵬公司再將工程中「田徑場MONDO 面層及綜合球場壓克力
    面層舖設工程」，以4,865,637 元之價格，再下包予瑋漢公
    司。詎戊○○基於經辦公用工程收取回扣之犯意，約定瑋漢
    公司施作工程後，須支付工程回扣予戊○○，瑋漢公司向黃
    ○○表示原則上以提取工程款3%之比率（約14萬5 千元），
    作為經辦上開工程之回扣，嗣瑋漢公司於83年11月7 日領取
    第一期工程款1,459,691 元（4,865,637 元×30 %），於83
    年11月16日即自該公司設於臺灣中小企業銀行東高雄分行活
    期存款第00000000000 號帳戶內提領現金15萬元，並由黃○
    ○親自將其中10萬元交付戊○○，作為前開工程之回扣；又
    前開工程於83年12月17日完工驗收通過，瑋漢公司於同83年
    12月29日領取第二期工程款3,405,946 元（4,865,637 元×
    70%） ，於84年1 月28日又自前開帳戶提領現金705,000 元
    ，並由黃○○親自將其中4 萬5 千元交付戊○○，作為其餘
    工程之回扣。總計戊○○就上開經辦公用工程接續收取之回
    扣，共計14萬5 千元（10萬元、4 萬5 千元）。
四、乙○○於81年6 月間陽明國小辦理該校「體育設施改善工程
    」招標作業，前開工程於81年6 月26日開標，投標廠商之押
    標金訂為90萬元，舶達公司找日炎營造股份有限公司（下稱
    日炎公司）及益祥營造有限公司（下稱益祥公司）2 家廠商
    參與陪標，以避免流標，該2 家陪標廠商所出之押標金各90
    萬元均由舶達公司代為支出，以借用他人投標文件投標，虛
    增投標家數，嗣舶達公司以9,933,803 元得標（此部分不成
    立「圍標」及「舞弊」行為，詳後述），該工程於81年7 月
    13日開工後，詎乙○○基於經辦公用工程收取回扣之犯意，
    與瑋漢公司業務助理Ｈ○○及舶達公司負責人胡廷鴻達成協
    議，胡廷鴻同意支付工程金額約5%之回扣予乙○○，並於：
    （一）同年12月7 日前開工程之田徑跑道工程部分完工，81
    年12月9 日瑋漢公司負責人Ｄ○○自瑋漢公司設於臺灣中小
    企業銀行東高雄分行活期存款第00000000000 號帳戶內提領
    現金25萬元，由Ｂ○○○陪同Ｈ○○親赴學校校長室及建築
    師事務所，將回扣款25萬元交付予乙○○。（二）82年6 月
    5 日（起訴書誤載為9 日）該工程中之體育館專用地板及舞
    台工程完工驗收，舶達公司領取工程款2,181,828 元，同年
    7 月13日瑋漢公司又自該公司設於高雄銀行儲蓄部第000000
    000000號帳戶提領現金10萬元，由黃○○陪同Ｈ○○於同年
    7 月14日親赴學校校長室交付乙○○10萬元作為配合前開工
    程之回扣。（三）83年1 月27日上開工程正式驗收通過，同
    年4 月1 日舶達公司領得該工程尾款後，復於同年4 月29日
    向Ｂ○○○借款13萬元，由黃○○陪同Ｈ○○親赴學校校長
    室交付校長乙○○作為該工程之回扣。總計乙○○就上開經
    辦公用工程接續收取之回扣，共計48萬元（25萬、10萬、13
    萬）。
五、丁○○於83年11月間於墾管處擔任工務課承辦人，負責墾管
    處辦理網球場改建工程中之「羽、網球柱及球網公用器材之
    採購事宜（購買活動羽球架4 組、網球架1 組），嗣丁○○
    經由不知情建築師之介紹與瑋漢公司業務員Ｈ○○取得聯繫
    ，竟基於購辦公用器材收取回扣之犯意，請Ｈ○○提供3 家
    公司之報價單予丁○○進行之比價，並協議如果瑋漢公司得
    標，瑋漢公司須支付28,000元之回扣予丁○○。嗣Ｈ○○郵
    寄舶達公司、普新公司及瑋漢公司之估價單予丁○○，其中
    瑋漢公司出價125,000 元，普新公司出價140,000 元，舶達
    公司則出價132,500 元，最後由瑋漢公司以最低價125,000
    元之價格得標（此部分不成立「圍標」及「舞弊」行為，詳
    後述），嗣於83年12月15日該球柱採購案驗收合格，瑋漢公
    司於83年12月31日領得工程款後，依事前之約定，於84年1
    月9 日自該公司設於臺灣中小企業銀行東高雄分行活期存款
    第00000000000 號帳戶內，提領現金28,030元（含匯款手續
    費），原欲匯入丁○○指定之銀行帳號，嗣改以現金方式交
    付回扣，瑋漢公司會計Ｋ○○遂將其中現金30元轉入零用金
    項目，另外現金28,000元則由Ｈ○○依約交付丁○○作為上
    開工程之回扣。
貳、案經法務部調查局南部機動工作組（下稱「南機組」）移送
    臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
甲、關於證據能力之說明：
一、關於被告丁○○於90年5 月23日調詢及檢察官偵訊所為自白
    之證據能力：
(一)被告丁○○辯稱於90年5 月23日13時30分至16時20分，於調
    查局接受詢問，係遭到調查員之威脅、利誘，其自白不具任
    意性；又於同日16時40分接受檢察官偵訊，僅隔約20分鐘，
    亦因受壓迫而處於不自由狀態，因認被告丁○○於90年5 月
    23日調詢及檢察官偵訊所為之自白，均無證據能力。
(二)查本件勘驗丁○○於90年5 月23日調詢筆錄錄音帶，詢問過
    程未見刑求及其他不正方法之情事（院十卷第144 至199 背
    頁譯文）；參以被告丁○○於90年5 月23日偵查中向檢察官
    供稱：我今日在南機組所述實在，本件採購案是瑋漢公司Ｈ
    ○○與我接洽，他說他們在推銷產品有業績獎金，如果我們
    採用他們的產品，這筆28,000元的獎金就可以給我，當時想
    存錢買房子，有2 個小孩，國小一、二年級，他說是回饋沒
    有關係，我當時月薪2 、3 萬元，我知道錯了，很後悔等語
    （偵Ｆ卷第53、54頁偵訊筆錄），未見被告丁○○於檢察官
    偵訊時陳稱南機組調查員製作筆錄時，有何不正方法取供之
    情事；是此部分被告所辯調詢時遭受調查員之威脅、利誘而
    供述一節，顯屬無據。
(三)綜上，本件被告丁○○於調詢及檢察官偵訊所為自白之供述
    ，應均係出於自由意志下之任意性陳述，俱有證據能力。
二、證人胡廷鴻、Ｂ○○○、黃○○、Ｈ○○及Ｋ○○（下稱胡
    廷鴻等5 人）於90年5 月22日至24日檢察官偵查中所為被告
    丙○○等5 人不利陳述之證據能力：
(一)證人應命具結，但與本案有共犯之關係或嫌疑者，不得令其
    具結，則為修正前刑事訴訟法第186 條第3 款所明定。本件
    證人胡廷鴻等5 人於檢察官偵查中，係以同案被告之身分應
    訊並非以證人之身分應訊，檢察官並未命渠等具結並作證，
    然上開證人於檢察官偵查時，未經具結所為不利於被告丙○
    ○等5 人之陳述，均係於現行刑事訴訟法修正施行前所為，
    依法無庸具結（最高法院96年台上4741號判決參照）。
(二)刑事訴訟法採證人具結制度以擔保其證言之真實性，於同法
    第186 條第1 項前段規定「證人應命具結」。所稱「具結」
    ，係指「依法」有具結義務之人，履行其具結之義務而言。
    是證人之陳述有無證據能力，不能單以證人有無具結為斷；
    換言之，並非所有未經具結之證人所為陳述，均因違反具結
    之規定而當然無證據能力。又刑事訴訟法於92年1 月14日修
    正、同年9 月1 日施行，於施行前已繫屬於各級法院之案件
    ，其後之訴訟程序，應依修正刑事訴訟法終結之，但修正刑
    事訴訟法施行前已依法定程序進行之訴訟程序（包括相關證
    據法則之適用），其效力不受影響，刑事訴訟法施行法第7
    條之3 定有明文（最高法院97年台上1293號判決參照）。
(三)本件同案被告胡廷鴻等5 人，於90年間偵查時，雖均未具結
    ，然彼等係於修正刑事訴訟法施行前，本於共同被告之身分
    而為陳述，依當時有效之刑事訴訟法並無應具結之規定。揆
    諸前開說明，彼等於刑事訴訟法修正前所為之陳述，並不因
    未具結而無證據能力；又本件舶達等3 家公司彼此為關係企
    業，分別負責台北、台中及高雄地區體育設備業務，所承作
    之之工程得標及請款，均由台北地區之舶達公司之總管理處
    負責製作總帳事宜。同案被告胡廷鴻係為舶達等3 家公司之
    實際負責人，瑋漢公司負責人係Ｄ○○，Ｂ○○○（Ｄ○○
    之妻、胡廷鴻之姊）、黃○○（Ｄ○○之子）及Ｈ○○（黃
    ○○之好友）分係瑋漢公司之總經理、業務經理及業務助理
    ，Ｋ○○身兼舶達及瑋漢公司會計。本件證人即同案被告胡
    廷鴻等5 人於偵查中係向檢察官證述舶達等3 家公司得標、
    施工及請款之經過情形，此部分為本件被告所肯認，且渠等
    陳述均經全程錄音（影），就渠等所為陳述之外部附隨之環
    境或條件，即當時陳述時之製作筆錄之原因、過程及其功能
    等加以觀察其信用性，並無顯不可信之情況；再者，證人胡
    廷鴻等5 人於本院審判中，均以證人身分到庭具結作證，並
    接受交互詰問程序，已充分保障本件被告之對質詰問權；是
    證人胡廷鴻等5 人於偵查中所為之陳述，應均認有證據能力
    （最高法院96年台上字第3070、5559號判決參照）。
三、證人胡廷鴻等5 人於90年5 月22日至24日調詢時所為被告丙
    ○○等5 人不利陳述之證據能力：
(一)按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第159 條之2 定有明文。
(二)本院審理中，證人胡廷鴻等5 人就是否交付回扣之主要待證
    事實部分，出現自身前後之供述有所不符，導致應為相異之
    認定；或先前之陳述詳盡、於後簡略，甚至改稱忘記、不知
    道等實質內容與先前調詢筆錄內容不符之情形；查證人即同
    案被告胡廷鴻等5 人於調詢時係向調查員證述舶達等3 家公
    司得標、施工及請款之經過情形，此部分為本件被告所肯認
    ，且渠等陳述均經全程錄音，就其所為陳述之外部附隨之環
    境或條件，即當時陳述時之製作筆錄之原因、過程及其功能
    等加以觀察其信用性，具有較可信之情況；再者，證人胡廷
    鴻等5 人之證述，係本件被告丙○○等5 人是否收受回扣之
    主要待證事實，為證明犯罪存否所必要，是證人胡廷鴻等5
    人於調詢所為之陳述，自有證據能力。
四、扣案瑋漢公司會計Ｋ○○製作之現金記帳簿明細表、分類帳
    明細資料、轉帳傳票及Ｈ○○製作之工作日報表，其性質原
    屬被告以外之人於審判外之書面陳述。惟Ｋ○○、Ｈ○○業
    以證人之身分到庭陳述其所見聞知悉之相關事實，並陳明其
    製作上述現金記帳簿明細表、分類帳明細資料、轉帳傳票及
    工作日報表之依據及方法，該帳冊資料及工作日報表所載內
    容因而已屬於Ｋ○○、Ｈ○○所為證言之一部。證人Ｋ○○
    、Ｈ○○其後於本院審理中，亦以證人身分具結作證，接受
    交互詰問程序，是本件已充分保障本件被告之對質詰問權；
    是上開書面陳述內容，均應認有證據能力（最高法院97年台
    上字第3478號判決參照）。
五、本件檢察官所提證據，除上述被告丁○○調詢及偵訊之供述
    、證人胡廷鴻等5 人之證述及上述瑋漢公司之帳冊資料、工
    作日報表外；其餘證人於調詢及偵查中所為之言詞陳述，及
    工程契約、招標簽呈、招標記錄表、工程投標特別補充說明
    書、開工報告書、竣工報告書、工程決算書、工程決算明細
    表、發包工程竣工計價單、工程驗收記錄、營繕工程結算驗
    收證明書等工程招標文件之書面陳述，公訴人、被告及辯護
    人均同意列為證據。本院審酌其餘證人係因本件工程招標事
    項向調查員或檢察官證述得標、施工及請款之經過情形；又
    上揭相關招標、施工及決標文件，均係公務員依職權製作之
    文書，與公務員之責任、信譽攸關，若有錯誤、虛偽，公務
    員可能因此負擔刑事及行政責任；本院審酌前開言詞及書面
    陳述作成時之情況均屬正常，且與本案相關之待證事實具有
    關連性，認適當作為證據，依刑事訴訟法第159 條之5 第1
    項之規定，認上開其餘證據均具有證據能力。
乙、有罪部分：
壹、被告丙○○基於經辦公用工程收取3 次回扣部分：
一、被告丙○○於民國79年8 月間起至86年7 月間擔任高雄市立
    英明國中校長，為被告於調詢、偵查及本院審理中所自承（
    90偵10184 卷〔下稱偵Ｂ卷〕第2 至10頁調詢筆錄、第12頁
    反面至16頁偵訊筆錄、院一卷第134 頁反面至141 頁）；且
    依當時有效之「高雄市立各級學校分層負責明細表」之規定
    （院三卷第317 頁至318 頁背面），負責綜理學校財物購置
    、工程招標、比價、訂約及監督驗收等相關業務之審核管理
    ，為依據法令從事公務之人員。
二、訊據被告丙○○固坦承於：（一）82年6 月間，辦理英明國
    中「多功能活動中心球場專用地板及小型劇場裝潢工程」招
    標作業，該工程於82年6 月19日由丙○○開標，舶達公司以
    6,825,000 元得標；（二）83年6 月間，辦理英明國中「第
    三期人工跑道興建及周邊設施、校舍充實工程」招標作業，
    該工程於83年6 月28日由丙○○開標，舶達公司以4,550 萬
    元之價格得標承作，該工程計分為「人工跑道工程」、「周
    邊設施工程」、「校舍充實工程」及「浮雕等美化工程」等
    4 部分，舶達公司僅承作「人工跑道工程」及「周邊設施工
    程」部分，工程金額12,427,577元；「校舍充實工程」部分
    交由勳威公司承作，工程金額25,967,181元；「浮雕等美化
    工程」則由被告丙○○自行承作，工程金額為7,014,422 元
    之事實；惟矢口否認有收取上揭3 次回扣之犯行，並辯稱：
    我忘記是否有於85年4 月間，向瑋漢公司購買SEBEL 牌座椅
    200 張，議定座椅單價1,090 元，總價218,000 元之事實；
    又前開英明國中3 次工程之招標及採購，均係依法辦理，我
    沒有收取上述回扣云云。經查：
(一)被告丙○○辦理英明國中「多功能活動中心球場專用地板及
    小型劇場裝潢工程」招標作業，收取回扣部分：
１、被告丙○○於82年6 月間，辦理此部分工程招標作業，工程
    底價710 萬元、押標金70萬元，於82年6 月19日由丙○○主
    持開標，計有舶達等3 家公司名義參與投標（其中第4 家投
    標廠商川高企業有限公司，因資格不符喪失競標資格），最
    後由舶達公司以6,825,000 元順利得標之事實；業據被告於
    調詢、偵查及本院審理中所自承（偵Ｂ卷第2 至10頁調詢筆
    錄、第12頁反面至16頁偵訊筆錄、院一卷第134 頁反面至
    141 頁）；並有「英明國中工程契約」（文號：82高市英中
    總字第003 號、內附工程契約、招標簽呈、招標記錄表、高
    雄市政府所屬各機關學校營繕工程投標須知、工程投標特別
    補充說明書）及「英明國中多功能活動中心球場專用地板及
    小型劇場裝潢工程決算書」（含開工報告書（82.11.29開工
    ）、全部竣工報告書（83.2.14 竣工）、工程決算書（合約
    數、決算數合計6,825,000） 、工程決算明細表（甲）、發
    包工程竣工計價單、驗收報告（初驗日期：83.2.22 ，驗收
    日期：83.3.11） 、工程初驗記錄、工程驗收記錄、營繕工
    程結算驗收證明書、工程保固切結書）各1 本扣案可資佐證
    （影本另見附件二卷，第43至64頁）。
２、本件勳威公司之實際負責人係Ａ○○，負責工程競標、得標
    工程施工之督導及協調業務；舶達公司登記負責人係胡廷鴻
    （原名亥○○即Ｂ○○○之弟），普新公司登記負責人係包
    妙興（其妹Ｉ○○〔已歿〕係胡廷鴻之妻），瑋漢公司負責
    人係Ｄ○○，Ｂ○○○（Ｄ○○之妻）、黃○○（Ｄ○○之
    子）及Ｈ○○係瑋漢公司之總經理、業務經理及業務助理，
    Ｋ○○身兼舶達及瑋漢公司會計、酉○○係瑋漢公司會計，
    申○○則為瑋漢公司之業務員；又上開舶達公司、普新公司
    及瑋漢公司，彼此為關係企業，分別負責台北、台中及高雄
    地區體育設備業務，所承作之工程得標及請款，均由台北地
    區之舶達公司之總管理處負責製作總帳，胡廷鴻則為舶達等
    3 家公司之實際負責人等情；業據證人胡廷鴻、Ｉ○○、Ｂ
    ○○○於調詢及偵查中（偵Ｂ卷第94頁至100 頁、第102 至
    106 頁、第264 頁反面至267 頁胡廷鴻調詢及偵訊筆錄；第
    216 至218 頁、第220 頁反面至221 頁Ｉ○○調詢及偵訊筆
    錄；第160 至161 頁反面、第163 頁反面至165 頁Ｂ○○○
    調詢及偵訊筆錄），另證人胡廷鴻於本院審理中（院一卷第
    372 、373 頁筆錄）證述甚詳；並有上揭「英明國中工程契
    約及決算書」扣案可資佐證。
３、該工程「木工裝潢部分」佔工程總金額約3 分之2 ，「球場
    專用地板部分」佔工程總金額約3 分之1 ，勳威公司之負責
    人Ａ○○為確保勳威公司能承作木工裝潢部分之工程，且為
    避免流標，遂與胡廷鴻、Ｂ○○○、黃○○、Ｈ○○共同協
    議以舶達等3 家公司名義參與投標，並由Ａ○○於82年6 月
    16日提供現金140 萬元之押標金支應舶達、普新公司作為陪
    標廠商之押標金，瑋漢公司另簽發上揭2 張支票予勳威公司
    ，作為開標後歸還押標金之用，並以借用他人投標文件投標
    ，虛增投標家數，最後由舶達公司以6,825,000 元順利得標
    ，舶達公司並依約定，將該工程中之木工裝潢部分（4,415,
    302 元）下包予勳威公司等情；業據證人胡廷鴻、Ｂ○○○
    、黃○○、Ｈ○○於調詢時及偵查中（偵Ｂ卷第94至100 頁
    、第102 至106 頁、第264 頁反面至267 頁胡廷鴻調詢及偵
    訊筆錄；第160 至161 頁反面、第163 頁反面至165 頁Ｂ○
    ○○調詢及偵訊筆錄；第18頁至23頁、第145 至148 頁、第
    231 至241 頁、第243 至247 頁黃○○調詢及偵訊筆錄；第
    108 頁反面至114 頁、第127 至135 頁、第248 至252 頁、
    第258 至261 頁Ｈ○○調詢及偵訊筆錄），另證人胡廷鴻、
    黃○○及Ｈ○○於本院審理中證述甚詳（院一卷第371 頁至
    375 頁本院90年9 月13日胡廷鴻、黃○○及Ｈ○○審判筆錄
    ）；並有Ａ○○於82年6 月16日提供現金140 萬元支應舶達
    、普新公司作為陪標廠商之押標金之存摺明細影本1 紙及支
    票影本2 紙【１、發票人：瑋漢公司Ｄ○○，受款人：勳威
    公司，票號：CM0000000 ，金額：70萬元整，發票日：82.
    6.20，付款行：臺灣中小企業銀行東高雄分行；２、發票人
    ：瑋漢公司Ｄ○○，受款人：勳威公司，票號：CM0000000
    ，金額：70萬元整，發票日：82.6.30 ，付款行：臺灣中小
    企業銀行東高雄分行】及舶達公司6 月份分類帳明細資料影
    本1 紙【憑單號數：93092 ，科目：應付票據，摘要：支6/
    20，0000000 （支票號碼）勳威70萬、支6/30，0000000 （
    支票號碼應為0000000） 勳威70萬；憑單號數：93095 ，科
    目：押標金，摘要：英明國中招標70萬；憑單號數：93096
    ，科目：銀行存款，摘要：019186（瑋漢公司臺灣中小企業
    銀行東高雄分行支票存款帳戶）70萬】在卷可稽（附件二卷
    第65、66、93、102 頁）；復有證人Ｈ○○製作之下列工作
    日報表（影本另見附件二卷第14至17頁）扣案可資佐證：
(１)82.6.14 工作日報表【晤談內容：陳先生16日將140 萬押標
    金拿來公司，其餘由公司來辦理，董事長Ｄ○○15/6批，胡
    素蘭18/6批】。
(２)82.6.16 工作日報表【晤談內容：因需配合英明國中體育館
    工程招標，陳董拿140 萬押標金來公司，公司開兩張支票給
    陳董，董事長Ｄ○○17/6批，胡素蘭18/6批】。
(３)82.6.19 工作日報表【晤談內容：體育館地板工程開標，川
    高裝潢公司資格不符，舶達以6,825,000 元得標，董事長21
    /6批，胡素蘭21/6批】。
(４)82.6.23 工作日報表【晤談內容：退普新押標金，董事長Ｄ
    ○○25/6批，胡素蘭25/6批】。
４、前開工程施作後，Ｈ○○與丙○○協議，於舶達公司領取工
    程估驗款或驗收款後，原則上以提取工程款5%之比率，作為
    給付丙○○經辦上開工程之回扣；嗣舶達公司於83年1 月18
    日、2 月3 日、4 月15日，計分3 期領取工程款2,289,213
    元、4,014,657 元及521,130 元，並於領取第一期工程款後
    ，於同年1 月22日即自上揭帳戶提領現金25萬元，由黃○○
    親自至勳威公司託Ａ○○轉交予丙○○；另於同年4 月15日
    領取第三期工程款後（尾款），復於同日自上揭帳戶，領取
    現金10萬元，亦由黃○○親自至勳威公司託Ａ○○轉交予丙
    ○○之事實，業據證人胡廷鴻、黃○○、Ｈ○○、Ｋ○○於
    調詢時及偵查中（偵Ｂ卷第94至100 頁、第102 至106 頁、
    第264 頁反面至267 頁胡廷鴻調詢及偵訊筆錄；第18至23頁
    、第145 至148 頁、第231 至241 頁、第243 至247 頁黃○
    ○調詢及偵訊筆錄；第108 頁反面至114 頁、第127 至135
    頁、第248 至252 頁、第258 至261 頁Ｈ○○調詢及偵訊筆
    錄；第166 至203 頁Ｋ○○調詢及偵訊筆錄）；另證人胡廷
    鴻、黃○○、Ｈ○○及Ｋ○○於本院審理中證述甚詳（院一
    卷第371 至375 頁本院90年9 月13日胡廷鴻、黃○○及Ｈ○
    ○審判筆錄；院八卷第47至61頁本院97年4 月23日Ｋ○○審
    判筆錄）；並有下列扣案之瑋漢公司會計Ｋ○○製作之現金
    記帳簿明細表、分類帳明細資料、轉帳傳票及Ｈ○○製作之
    工作日報表可資佐證（影本另見附件二卷）：
(甲)會計Ｋ○○製作之帳冊資料部分：
  英明國中「多功能活動中心球場專用地板及小型劇場裝潢工
    程」現金記帳簿明細表原本1 紙【編號：舶達4049，摘要：
    83.1.18 領取工程款2,289,213 元，83.2.3領取工程款4,01
    4,657 元（勳威公司），工程款共6,825,000 元；83.4.15
    給勳威合約總額0000000 ÷0000000 ＝0.647 】（附件二卷
    ，第77、78頁）。
  分類帳明細資料原本1 紙【會計科目：預付貨款，83.1.12
    憑單號數：94015 ，英明國中校長25萬】（附件二卷，第88
    頁）。
  分類帳明細資料原本1 紙【會計科目：交際費，3.12憑單號
    數：94094，英明國中校長（楓木）10萬】 (附件二卷，第
    89頁）。
  分類帳明細資料原本1 紙【會計科目：預收工程款，1.19，
    憑單號數：94013 ，英明國中第一期款2,289,213 ，4.15、
    憑單號數：94094 ，英明國中尾款521,130 】（附件二卷，
    第91頁）。
  舶達公司臺灣中小企銀東高雄分行活期存款帳戶04965-6 分
    類帳明細資料原本1 紙【3.12，憑單號數：94091 ，科目：
    暫付款，摘要：英明國中保固金，支出68250 ；4.15，憑單
    號數：94094 ，科目：交際費，摘要：英明國中校長，支出
    10萬】（附件二卷，第95頁）。
  （市銀- 舶達）000-000-000000分類帳明細資料原本1 紙【
     憑單號數：94013 ，科目：預收工程款，摘要：英明國中
     第一期款，收入2,289, 213；憑單號數：94015 ，科目：
     預付貨款，摘要：英明國中，支出25萬；憑單號數：94094
     ，科目：預收工程款，摘要：英明國中尾款，收入521,130
     】（附件二卷，第96頁）。
  83.1.19 轉帳傳票原本1 紙【轉號號數：94013 ，（借方）
    會計科目：銀行存款，摘要：1918-6（甲），金額：2,289,
    213 、（貸方）會計科目：預收工程款，摘要：英明國中第
    一期款，金額：2,289,213 】（附件二卷，第107頁）。
  83.1.20 轉帳傳票原本1 紙【轉帳號數：94015 ，（借方）
    會計科目：預付貨款，摘要：英明校長，金額：25萬、（貸
    方）會計科目：銀行存款，摘要：21345-2(市)， 金額：25
    萬】（附件二卷，第108頁）。
  舶達公司高雄市銀行儲蓄部帳戶存摺明細資料原本1 紙【帳
    號：000-000-00000-0 號，83.1.22 現金支出25萬元】（附
    件二卷，第109 頁）。
  83.4.15 轉帳傳票原本1 紙【轉號號數：94094 ，（借方）
    會計科目：銀行存款，摘要：21345-2(舶)， 金額：521,13
    0 、（貸方）會計科目：預收工程款、銷項稅額5 ％，摘要
    ：英明國中尾款，金額：496,314+24,816】（附件二卷，第
    112 頁）。
  舶達公司高雄市銀行儲蓄部帳戶存摺明細資料原本1 紙【帳
    號：000-000-00000-0 號，83.4.16 轉帳收入521,130 】（
    附件二卷，第113 頁）。
  舶達公司臺灣中小企業銀行活期存款存摺明細資料原本1 紙
    【帳號：000-00-00000-0號，83.4.15 支出10萬】（附件二
    卷第114 頁）。
(乙)Ｈ○○製作之工作日報表（影本另見附件二卷第23至31頁）
    ：
  82.12.6 【晤談內容：裝潢工程現場尺寸與合約不同，校長
    與勳威陳董談好，公司出公文申請變更設計再議價，董事長
    Ｄ○○7/12批，胡素蘭批，主管黃○○7/12批】。
  82.12.20【晤談內容：楓木地板於12月18日完工。建議事項
    ：英明國中是我所見過的校長中最與我們合作的，已告知羅
    ，好好把握。董事長Ｄ○○23/12 批，胡素蘭批，主管黃○
    ○22/12 批】。
  83.1.18 【晤談內容：（英明國中）請領活動中心楓木地板
    第一期工程款。（勳威公司）英明國中活動中心配合工程，
    屆時勳威公司開足發票給公司，另外支付公司15萬手續。董
    事長Ｄ○○20/1批，胡素蘭批，主管黃○○19/1批】。
  83.2.21 【晤談內容：多功能活動中心球場專用地板及小型
    劇場裝潢工程2 月22日AM10：00驗收。董事長Ｄ○○21/2批
    ，胡素蘭批，主管黃○○22/2 批】。
  83.2.22 【晤談內容：活動中心球場專用地板及小型劇場裝
    潢工程初驗合格。董事長Ｄ○○23/2批，胡素蘭批，主管黃
    ○○23/2批】。
  83.3.11 【晤談內容：活動中心工程正式驗收。董事長Ｄ○
    ○15/3批，胡素蘭批，主管黃○○批】。
  83.4.15 【晤談內容：請領活動中心工程尾款，但還需支付
    勳威公司33萬多尾款及校長10萬。董事長Ｄ○○批，胡素蘭
    批，主管黃○○批】在卷可資佐證。
５、嗣證人黃○○於本院96年6 月27日審理中雖另證稱：我們承
    攬南部地區學校之體育工程，經由我或與Ｈ○○將型錄交給
    校長，或經由校長交給建築師，或由我們交給建築師，再由
    建築師將產品列入招標圖說及工程規範，讓想要參與投標的
    廠商擔心日後得標後，無法備齊各項材料而不敢來參與投標
    ，再與各校校長協議由舶達公司或瑋漢公司湊足其他廠商來
    參與投標，以避免流標；我們陪標的事，校長應該都不知道
    ，我們只是避免不要流標，我沒有與Ｈ○○送25萬元及10萬
    元給校長本人，5%謝禮我記得是Ａ○○跟我要求的，丙○○
    我沒有接觸我不清楚，應該是Ｈ○○跟我這樣說，我才這樣
    講云云（院七卷第251、252 頁）。惟查：
(１)本院審酌證人黃○○於本院此次審理中之證詞，與其之前調
    詢、偵查及本院審理中之5 次證述內容不符（見上述筆錄）
    ，亦與上述證人胡廷鴻、Ｈ○○及Ｋ○○於調詢、偵查及本
    院審理中之證詞迴異。蓋證人黃○○於此次審理中，因與被
    告丙○○同庭應訊，而受有心理壓力，始迴避對被告不利證
    詞；相較之下，證人黃○○於先前調詢、偵查及本院審理中
    之5 次證述時，因無被告丙○○在場，其所受之心理壓迫狀
    態較輕，是證人黃○○前開迴避對被告不利之證詞，自無從
    為被告丙○○有利之判斷。另從上開扣案之瑋漢公司會計Ｋ
    ○○製作之分類帳明細、轉帳傳票及Ｈ○○製作之工作日報
    表影本得知，此部分瑋漢公司確實有提領25萬及10萬現金交
    付黃○○，作為支付丙○○回扣金額之事實甚明。
(２)查勳威公司之負責人Ａ○○為確保勳威公司能承作木工裝潢
    部分之工程，且為避免流標，並由Ａ○○於82年6 月16日提
    供現金140 萬元之押標金，支應舶達、普新公司作為陪標廠
    商之押標金，瑋漢公司則簽發上述2 張各為70萬元之支票予
    勳威公司，作為開標後歸還押標金之用，並以借用他人投標
    文件投標，虛增投標家數之方式參與投標，顯見Ａ○○參與
    承包工程之程度甚深；再本件係法務部調查局南部機動工作
    組執行搜索，依法查扣瑋漢公司相關帳冊資料過濾後，發現
    英明國中校長丙○○涉嫌不法情事，於90年4 月26日報請臺
    灣高等法院高雄分院檢察署查緝黑金行動中心指揮偵辦（見
    該署90年度查字第46號卷〔下稱偵Ａ卷〕第1 頁）。詎勳威
    公司實際負責人Ａ○○於檢察官偵辦期間，隨即於90年5 月
    11日出境，經檢察官於同月25日核發拘票拘提無著（見偵Ａ
    卷第26頁），迄今尚未返國到案說明；另有內政部警政署入
    出起管理局檢送之出入境紀錄1 份在卷可參（院一卷第280
    頁）；再證人Ａ○○於本院審理中具狀表示，目前在澳洲就
    醫，不適合長途飛行，而無法返台作證云云（院一卷第274
    頁）。是Ａ○○顯係接獲密報，即於90年5 月11日畏罪潛逃
    出境，而自始不願接受偵訊及到庭作證甚明。
(３)本件證人黃○○業於調詢時證稱：上開二筆25萬及10萬元，
    是Ｈ○○交代本公司會計兼出納Ｋ○○提款的金額，第一筆
    是領取第一期工程款時提領的，第二筆是在該工程驗收通過
    提領的，當初Ｋ○○將款項交付給我，我即按照丙○○的好
    朋友Ａ○○的要求交付給他，再由他轉交給丙○○校長，而
    我會將款項交給Ａ○○，是因為先前Ｈ○○帶我認識Ａ○○
    時，就告訴我Ａ○○跟丙○○是相當要好的朋友，交情相當
    密切，若要承包英明國中的工程，很多事情要透過Ａ○○的
    幫忙，工程回扣的處理也要透過Ａ○○的協助，我領取尾款
    後，就應Ａ○○的要求分2 次給付，一次係25萬元、一次係
    10萬元，分別拿到Ａ○○位於高雄市○○路的公司所在地交
    給Ａ○○，由Ａ○○轉交給丙○○校長；因為致贈這二筆共
    35萬元的回扣款項，當初本公司Ｈ○○與丙○○協議好，假
    若周校長沒有收到這筆錢，一定會跟我或Ｈ○○反應；況且
    當時勳威公司有承接本公司轉包的部分工程，尚有部分工程
    款在本公司，若Ａ○○沒有依約轉交35萬給丙○○，我就可
    以將本公司要給勳威公司的款項扣除，而嗣後丙○○校長並
    未向我或本公司的其他人員反應未收到依約要給的回扣款項
    ，所以我相信Ａ○○確實有依約定將35萬轉交丙○○等語（
    偵Ｂ卷第232 、233 頁調查筆錄）；是證人黃○○於本院96
    年6 月27日審理中所為迴避對被告丙○○不利之證詞，顯不
    足採信。
６、綜上，被告丙○○上開所辯，均不足採；此部分被告經辦公
    用工程收取35萬元回扣之犯行，應堪認定。
(二)被告丙○○辦理英明國中「第三期人工跑道興建及周邊設施
    、校舍充實工程」招標作業，收取回扣部分：
１、被告丙○○於83年6 月28日辦理此部分工程之公開招標作業
    ，工程底價4,600 萬元，投標廠商須繳納押標金490 萬元，
    開標後由舶達公司以4,550 萬元之價格得標承作；該工程計
    分為「人工跑道工程」、「周邊設施工程」、「校舍充實工
    程」及「浮雕等美化工程」等4 部分，舶達公司僅承作「人
    工跑道工程」及「周邊設施工程」部分，工程金額12,427,
    577 元；「校舍充實工程」部分交由勳威公司承作，工程金
    額25,967,181元；「浮雕等美化工程」則交由丙○○自行承
    作，工程金額為7,014,422 元，工程規劃內容包括立體圓雕
    （日月英華）、平面浮雕（自然而然）及校園行政大樓司令
    台南北兩側牆面之浮雕（運動浮雕）之事實；業據被告於調
    詢、偵查及本院審理中所自承（90偵10184 卷〔下稱偵Ｂ卷
    〕第2 至10頁調詢筆錄、第12頁反面至16頁偵訊筆錄、院一
    卷第134 頁反面至141 頁）；並有「英明國中工程契約」（
    文號：83高市英中契字第06號、內附工程契約、招標記錄表
    、高雄市政府所屬各機關學校營繕工程投標須知、高雄市立
    英明國民中學工程投標補充說明書）及「英明國中（第三期
    ）人工跑道興建及周邊設施校舍充實工程決算書」（含開工
    報告書（83.7.18 開工）、全部竣工報告書（84.9.4竣工）
    、工程決算書（合約數、決算數合計45,500,000）、工程決
    算明細表（甲）、發包工程竣工計價單、驗收報告（初驗日
    期：84.9.13 ，驗收日期：84.11.24）、工程初驗記錄、工
    程驗收記錄、營繕工程結算驗收證明書、工程保固切結書）
    各1 本及「英明國中工程招標簽呈」（內附招標廠商紀錄表
    、底價表）1 份扣案可資佐證。
２、勳威公司之負責人Ａ○○為確保勳威公司能承作木工裝潢部
    分之工程，且為避免流標，而與胡廷鴻、Ｂ○○○、黃○○
    、Ｈ○○共同協議由舶達或瑋漢公司提供陪標之廠商，參與
    投標，並負擔投標廠商之押標金490 萬元，採借用他人投標
    文件投標，虛增投標家數，由舶達等3 家公司及胡廷鴻友人
    Ｎ○○經營之臺友公司，共計4 家廠商參與投標，其中舶達
    公司、普新公司、臺友公司3 家廠商押標金共計1,470 萬元
    （490 萬元×3） ，由勳威公司負責人Ａ○○提供1,300 萬
    元，另由Ｂ○○○提供170 萬元；瑋漢公司之押標金則由Ｂ
    ○○○之親戚吳大賚（黃○○姨丈）借款500 萬元支應。嗣
    Ａ○○於83年6 月23日先行匯付1,300 萬元至瑋漢公司上揭
    臺灣中小企業銀行帳戶，瑋漢公司再於次日分作3 筆（每筆
    490 萬元）分別匯入上揭臺友公司之台北市第九信用合作社
    古亭分社帳戶、普新公司之上海商業銀行城中分行帳戶及舶
    達公司臺灣中小企業銀行松山分行帳戶內充當押標金，以借
    用他人投標文件投標，虛增投標家數，該工程於83年6 月28
    日開標，並由舶達公司以4,550 萬元之價格得標等情；業據
    證人胡廷鴻、Ｂ○○○、黃○○、Ｈ○○於調詢時及偵查中
    （偵Ｂ卷第94至100 頁、第102 至106 頁、第264 頁反面至
    267 頁胡廷鴻調詢及偵訊筆錄；第160頁 至161 頁反面、第
    163 頁反面至165 頁Ｂ○○○調詢及偵訊筆錄；第18至23頁
    、第145 至148 頁、第231 至241 頁、第243 至247 頁黃○
    ○調詢及偵訊筆錄；第108 頁反面至114 頁、第127 至135
    頁、第248 至252 頁、第258 至261 頁Ｈ○○調詢及偵訊筆
    錄），另證人胡廷鴻、黃○○及Ｈ○○於本院審理中（院一
    卷第371 至375 頁本院90年9 月13日胡廷鴻、黃○○及Ｈ○
    ○審判筆錄）證述甚詳；並有下列Ｈ○○工作日報表、支票
    、匯款申請書、銀行帳戶資料影本及瑋漢公司會計Ｋ○○製
    作之現金記帳簿明細表、分類帳明細資料、轉帳傳票扣案可
    資佐證（影本另見附件二卷）：
(1 )Ｈ○○83.6.28 工作日報表1 紙【晤談內容：人工跑道工程
    本日開標，結果由舶達4,550 萬元得標，尾價4,600 萬，相
    差50萬。董事長Ｄ○○批，胡素蘭批，主管黃○○批】（附
    件二卷，第34頁）。
(2) 高雄市立英明國中估驗明細表（甲）【（第三期）人工跑道
    興建及周邊設施、校舍充實工程，攬約總計45,500,000】（
    證物Ｄ卷，第22頁）。
(3 )臺灣中小企業銀行東高雄分行匯款入戶電匯申請書1 紙【83
    .6.24 瑋漢公司匯給普新公司（解款行：上銀城中，帳號：
    00000000000000號）490 萬元整】（附件二卷，第68頁）。
(4 )臺灣中小企業銀行東高雄分行匯款入戶電匯申請書1 紙【83
    .6.24 瑋漢公司匯給台友體育童軍用品公司（解款行：北九
    信古亭，帳號：0000000000000 號）490 萬元整】（附件二
    卷，第69頁）。
(5 )臺灣中小企業銀行東高雄分行匯款入戶電匯申請書1 紙【83
    .6.24 瑋漢公司匯給舶達公司（解款行：松山分行，帳號：
    00000000000 號）490 萬元整】（附件二卷，第70頁）。
(6 )瑋漢公司83.6.30 臺灣中小企業銀行東高雄分行支票存款送
    款簿1 紙【金額：1320萬元，帳號：19186 】（附件二卷，
    第71頁）。
(7 )Ｄ○○83.6.24 臺灣中小企業銀行東高雄分行存摺存款取款
    憑條1 紙【帳號：...0000000000 號，金額170 萬元】（附
    件二卷，第72頁）。
(8 )瑋漢公司Ｄ○○83.6.29 臺灣中小企業銀行東高雄分行存摺
    存款取款憑條1 紙【帳號：...050190 ，取款密碼2817，金
    額170 萬元】（附件二卷，第73頁）。
(9 )支票1 紙【金額1300萬，發票人：瑋漢公司Ｄ○○】（附件
    二卷，第67頁）。
(10)瑋漢公司Ｄ○○83.6.30 臺灣中小企業銀行東高雄分行存摺
    存款取款憑條1 紙【帳號：...050190 ，取款密碼2817，金
    額1320萬元】（附件二卷，第75頁）。
(11)高雄市立英明國民中學（第三期）人工跑道興建及週邊設施
    、校舍充實工程估驗明細表 (甲)【 總計45,500,000】（附
    件二卷，第83頁）。
(12)分類帳明細資料1 紙【憑單號數：94162 、94184 英明國中
    押標金490 萬】（附件二卷，第87頁）。
(13)分類帳明細資料1 紙【6.24，憑單號數：94161 、94164 ，
    摘要：向（還）陳太太借款170 萬】 (附件二卷，第90 頁
    ）。
(14)6 月份分類帳明細資料1 紙【憑單號數：94160 ，科目：暫
    收款，摘要：勳威暫借，收入1300萬；憑單號數：94161 ，
    科目：銀行存款，摘要：台友、普新、舶達，支出1300萬；
    憑單號數：94164 ，科目：銀行存款，摘要：英明國中退押
    （普新6/29台北入），收入490 萬；憑單號數：94165 ，摘
    要：英明退押（台友6/30台北入），收入490 萬；憑單號數
    ：94166 ，科目：銀行存款，摘要：21343-6 （瑋「瑋漢公
    司高雄銀行儲蓄部帳戶」），收入490 萬】（附件二卷，第
    94頁） 。
(00)00000-0 （舶達公司臺灣中小企銀東高雄分行活期存款帳戶
    ）分類帳明細資料1 紙【9.18，憑單號數：94236 ，科目：
    交際費，摘要：英明國中校長，支出4 萬】 (附件二卷，第
    95頁）。
(00)000-000-000000（市銀- 舶達）分類帳明細資料1 紙【憑單
    號數：94184 ，科目：存出保證金，摘要：英明國中押標金
     (退)， 收入490 萬、科目：民借利息支出，摘要：吳大賚
    ，支出5,076,667 ；憑單號數：94229 ，科目：預收工程款
    ，摘要：英明國中第一期款，收入8,549,259 ；憑單號數：
    94233 ，科目：預付貨款，摘要：英明校舍第一期款，支出
    5,469,945 】（附件二卷，第96頁）。
(00)00000-0 「瑋漢公司臺灣中小企業銀行東高雄分行支票存款
    帳戶」分類帳明細資料1 紙【憑單號數：94166 ，科目：銀
    行存款，摘要：050190，收入1320萬、科目：應付票據，摘
    要：支6/30、0000000 勳威，支出1300萬】（附件二卷，第
    100 頁）。
(18)83.6.24 轉帳傳票1 紙【轉帳號數：940161，（借方）會計
    科目：暫付款，摘要：台友0000-00-0000000 ，金額490 萬
    、（貸方）會計科目：銀行存款，摘要：05019-0 ，金額：
    1300萬；（借方）會計科目：銀行存款，摘要：普新00000-
    00000000-0、（貸方）會計科目：民間借款，摘要：陳太太
    暫借，金額：170 萬；（借方會計科目：銀行存款，摘要：
    舶達0000000000-0，金額：490 萬】（附件二卷，第115 頁
    ）。
(19)瑋漢公司臺灣中小企業銀行東高雄分行活期存款存摺明細資
    料1 份【帳號：000-00-00000-0號，83.6.23 存入1300萬；
    83.6.24 支出1300萬；83.6.28 存入490 萬；83.6.29 支出
    170 萬；83.6.29 存入490 萬；83.6.30 存入490 萬；83.
    6.30 支出1320萬】（附件二卷，第116 、117 頁）。
(20)83.6.25 轉帳傳票1 紙【轉帳號數：940162，（借方）會計
    科目：保證票，摘要：吳大賚，金額：500 萬、（貸方）會
    計科目：應付保證票，摘要：支7/000000000/1918-6，金額
    ：500 萬；（借方）會計科目：支出保證金，摘要：英明國
    中押標金，金額：490 萬、 (借方)會 計科目：民間借款，
    摘要：吳大賚暫借，金額500 萬】（附件二卷第118 頁）。
(21)83.6.28 轉帳傳票1 紙【轉帳號數：940164，（借方）會計
    科目：銀行借款，摘要：000000-0（瑋），金額490 萬、（
    貸方）會計科目：存出保證金，摘要：英明國中退押，金額
    ：490 萬；（借方）會計科目：銀行存款，摘要：05019- 0
    ，金額：490 萬、（貸方）會計科目：存出保證金，摘要：
    英明國中退押（普新），金額：490 萬；（借方）會計科目
    ：民間借款，摘要：還陳太太，金額：170 萬、（貸方）會
    計科目：銀行存款摘要：05019-0 ，金額：170 萬】（附件
    二卷，第119 頁）。
(22)瑋漢公司高雄市銀行儲蓄部帳戶存摺明細資料1 紙【帳號：
    000 -000-00000-0，83.6.28 轉帳存入490 萬；83.6.30 其
    他轉帳支出490 萬】（附件二卷，第120 頁）。
(23)93.6.29 轉帳傳票1 紙【轉帳號數：940165，（借方）會計
    科目：銀行存款，摘要：05019-0 ，金額：490 萬、（貸方
    ）會計科目：存出保證金，摘要：英明退押（台友），金額
    ：490 萬；（借方）會計科目：保證票，摘要：支6/0000
    00000/1918-6，金額：1300萬、（貸方）會計科目：存出保
    證票，摘要：勳威（英明國中)， 金額：1300萬；（借方）
    會計科目：收款，摘要：勳威暫借，金額：1300萬、（貸方
    ）會計科目：銀行借款摘要：1918-6/0000000支6/30，金額
    ：1300萬】（附件二卷，第121 頁）。
(24)高雄銀行入戶電腦匯款申請書代收入傳票1 紙【舶達公司於
    84.6.6匯款1,783,477 （匯款金額：1,783,444 手續費：20
    ，其他應付款13）元入Ａ○○第三信用合作社武廟分社內帳
    戶（帳號：00000000000000號）內】（附件二卷第158 頁）
    。
(25)Ａ○○高雄市第三信用合作社活期性存款明細分類帳明細資
    料1 份【帳號：0000000-0 號，交易日期：84.2.27- 84.6.
    30，84.6.6匯款轉存入1,783,444 ，84.6.7轉帳支出170,
    000 ，84.6.7現金支出1 ,613,444 】 （附件二卷，第160
    頁）。
(26)舶達公司高雄銀行活期存款存摺明細資料1 紙【帳號：000-
    000-00000-0 號，85.12.6 轉帳存入45,500,000；86.2.24
    匯出款支出294359】（附件二卷，第151 頁）。
３、此部分工程施作後，Ｈ○○與丙○○協議，於舶達或勳威公
    司領取工程估驗款或驗收款，原則上以提取工程款約5%之比
    率，作為給付丙○○經辦工程回扣，工程計分7 期估驗，舶
    達公司於83年9 月3 日第1 次估驗領取工程款8,549,259 元
    ，黃○○即指示舶達及瑋漢公司會計Ｋ○○於：（１）83年
    9 月8 日分別自瑋漢公司上述臺灣中小企業銀行東高雄分行
    活期存款第00000000000 號帳戶及舶達公司在同銀行開設之
    活期存款第00000000000 號帳戶內，提領現金32萬元及4 萬
    元（合計36萬元），由勳威公司負責人Ａ○○將提領之36萬
    元轉交予丙○○，作為上開工程約定之回扣；（２）前開工
    程於84年9 月8 日辦理初驗，舶達公司為求順利通過驗收並
    答謝丙○○，於前一日（9 月7 日）自瑋漢公司臺灣中小企
    業銀行東高雄分行活期存款第00000000000 號帳戶內提領現
    金100 萬元，並由黃○○將該100 萬元現金交付Ａ○○轉交
    丙○○作為回扣；（３）85年1 月26日，舶達公司領取工程
    尾款後，胡廷鴻復交代當時代理公司會計業務之Ｂ○○○（
    原會計Ｋ○○當時因生產請假），於次日（1 月27日）自該
    公司設於高雄銀行福德分行活期存款第00000000000 號帳戶
    內，提領現金6 萬元，並由黃○○負責交付丙○○作為工程
    回扣。總計丙○○於此部分之工程，連續收受3 次回扣金額
    共計142 萬元（36萬元、6 萬元、100 萬元）之事實；業據
    證人胡廷鴻、黃○○、Ｈ○○、Ｋ○○於調詢時及偵查中（
    偵Ｂ卷第94至100 頁、第102 至106 頁、第264 頁反面至
    267 頁胡廷鴻調詢及偵訊筆錄；第18至23頁、第145 至148
    頁、第231 至241 頁、第243 至247 頁黃○○調詢及偵訊筆
    錄；第108 頁反面至114 頁、第127 至135 頁、第248 至
    252 頁、第258 至261 頁Ｈ○○調詢及偵訊筆錄；第166 至
    203 頁Ｋ○○調詢及偵訊筆錄）；另證人胡廷鴻、黃○○、
    Ｈ○○及Ｋ○○於本院審理中證述甚詳（院一卷第371 至
    375 頁本院90年9 月13日胡廷鴻、黃○○及Ｈ○○審判筆錄
    ；院八卷第47至61頁本院Ｋ○○97年4 月23日審判筆錄）；
    並有下列扣案之瑋漢公司會計Ｋ○○製作之分類帳明細、轉
    帳傳票（另見附件二卷影本）及Ｈ○○製作之工作日報表可
    資佐證（影本另見附件二卷）：
(１)支付36萬元回扣部分（提領現金32萬元及4 萬元）：
  分類帳明細資料影本1 紙【會計科目：交際費，9.8 ，憑單
    號數：94236 ，英明國中校長（第一期）36萬】（附件二卷
    ，第89頁）。
  9 月份分類帳明細資料影本1 紙【憑單號數：94236 ，交際
    費，英明國中校長32萬】（附件二卷，第92頁）。
  04965-6(舶達公司臺灣中小企銀東高雄分行活期存款帳戶)
    分類帳明細資料影本1 紙【9.18，憑單號數：94236 ，科目
    ：交際費，摘要：英明國中校長，支出4 萬】（附件二卷，
    第95頁）。
  83.9.8轉帳傳票影本1 紙【轉帳號數：940236，（借方）會
    計科目：交際費，摘要：英明國中校長，金額：36萬、（貸
    方）會計科目：銀行存款，摘要：05019-0 、04965-6 ，金
    額：32萬、4 萬；（借方）會計科目：銀行存款，摘要2134
    5-2 （市- 舶），金額：0000000 、（貸方）會計科目：預
    收工程款，摘要：英明國中第二期款，金額：0000000 （銷
    項稅額5 ％320526） 】（附件二卷，第124 頁）。
  瑋漢公司臺灣中小企業銀行東高雄分行活期存款存摺明細資
    料影本1 紙【帳號：000-00-00000-0號，83.9.8支出32萬】
    （附件二卷，第125頁）。
  舶達公司臺灣中小企業銀行東高雄分行活期存款存摺明細資
    料影本1 紙【帳號：000-00-00000-0號，83.9.8支出4 萬】
    （附件二卷，第126頁）。
(２)支付100萬元回扣部分（影本另見附件二卷）：
  分類帳明細資料1 紙【瑋漢公司臺灣中小企業銀行東高雄分
    行活期存款00000000000 號帳戶明細支出英明校長佣金100
    萬】（附件二卷，第86頁）。
  84.9.7轉帳傳票1 紙【轉帳號數：95185 ，摘要：英明國中
    校長佣金金額：100 萬、（貸方）會計科目：銀行存款，摘
    要：05019-0 ，金額：100 萬】（附件二卷，第142頁）。
  84.9.7轉帳傳票1 紙【轉帳號數：95185 ，（借方）會計科
    目：同業往來，摘要：舶達（英明國中），金額：1 萬、
    （貸方）會計科目：銀行存款，摘要：05019-0 ，金額：1
    萬；（借方）會計科目：同業往來，摘要：英明國中校長，
    金額：100 萬、（貸方）會計科目：銀行存款，摘要：0501
    9-0 ，金額：100 萬】（附件二卷，第143頁）。
  85.9.7轉帳傳票1 紙【轉帳號數：84053 ，（借方）摘要：
    英明國中事務組長，金額：1 萬、（貸方）會計科目：同業
    往來，摘要：05019-0 ，金額：1 萬；（借方）會計科目：
    摘要：英明國中校長佣金，金額：100 萬、（貸方）會計科
    目：同業往來，摘要：05019-0 出，金額：100 萬】（附件
    二卷，第144 頁）。
  瑋漢公司臺灣中小企業銀行東高雄分行活期存款存摺明細資
    料1 紙【帳號：000-00-00000-0號，84.9.8支出1 萬、84.
    9.8 支出100 萬】（附件二卷，第145 頁）。
(４)Ｈ○○製作之工作日報表部分（影本另見附件二卷）：
  83.7.13 工作日報表1 紙【晤談內容：與校長討論開工日期
    ... 。董事長Ｄ○○批，胡素蘭批，主管黃○○批】（附件
    二卷，第35頁）。
  83.7.14 工作日報表1 紙【晤談內容：送開工報告書，主任
    說合約教育局還沒核定，承包商不能自行報開工。至教育局
    拿工程契約，辦理押標金退還... 。董事長Ｄ○○批，胡素
    蘭批，主管黃○○批】（附件二卷，第36頁）。
  83.7.25 工作日報表1 紙【晤談內容：勳威公司裝潢工程已
    做1/3 ，約60天可完成。董事長Ｄ○○批，胡素蘭批，主管
    黃○○批】（附件二卷，第37頁）。
  83.8.29 工作日報表1 紙【晤談內容：人工跑道（第三期）
    工程第一次估驗，8 月30日AM 9：00估驗... 。董事長Ｄ○
    ○批，胡素蘭批，主管黃○○批】（附件二卷，第38頁）。
  84.7.13 工作日報表1 紙【晤談內容：告知校長發票還差38
    8,530 元。周邊需增做，校長請我們開估價單。董事長Ｄ○
    ○批，胡素蘭批】（附件二卷，第40頁）。
  84.9.5工作日報表1 紙【晤談內容：人工跑道工程第七次估
    驗請款明日撥款。工程於9 月8 日上午初驗。董事長Ｄ○○
    批，胡素蘭批】（附件二卷，第41頁）。
  84.11.24工作日報表1 紙【晤談內容：人工跑道等工程上午
    教育局正式驗收，... 准予驗收。胡素蘭批，主管黃○○批
    】（附件二卷，第42頁）。
(３)支付6 萬元回扣部分：
  舶達公司高雄銀行活期存款存摺明細資料影本1 紙【帳號：
    000-000-00000-0 號，84.8.25 轉帳收入存入0000000 、轉
    帳支出支出00 00000，84.9.6轉帳收入存入0000000 ，85.
    1.26轉帳收入存入0000000 ，85.1.26 匯出匯款支出879014
    ，85.1.26 現金支出支出350721，85.1.27 現金支出支出60
    000 】（附件二卷，第149頁）。
  85.1.31 轉帳傳票影本1 紙【轉帳號數：85006 ，（借方）
    會計科目：暫付款，摘要：校長部分，金額：350721、（貸
    方）會計科目：銀行存款，摘要：30453-1 市舶，金額：35
    0721；（借方）會計科目：交際費，摘要：英明國中校長，
    金額：6 萬、（貸方）會計科目：銀行存款，摘要30453-1
    市舶，金額：6 萬】（附件二卷，第148頁）。
４、嗣證人黃○○於本院96年6 月27日審理中雖另證稱：我有交
    錢給Ａ○○，但金額不清楚，5%謝禮我記得是Ａ○○跟我要
    求的，至於100 萬元部分，他有無轉交給丙○○，我不清楚
    云云（院七卷第251 、252 頁）。惟查：本院審酌證人黃○
    ○於本院此次審理中之證詞，與其之前調詢、偵查及本院審
    理中之5 次證述內容不符（見上述筆錄），亦與上述證人胡
    廷鴻、Ｈ○○及Ｋ○○於調詢、偵查及本院審理中之證詞迴
    異。蓋證人黃○○於此次審理中，因與被告丙○○同庭應訊
    ，而受有心理壓力，始迴避對被告不利證詞；另從上開扣案
    之瑋漢公司會計Ｋ○○製作之分類帳明細、轉帳傳票及Ｈ○
    ○製作之工作日報表影本得知，此部分瑋漢公司確實有提領
    36萬、100 萬元及6 萬之現金，並請黃○○支付丙○○作為
    回扣金額。是此部分證人黃○○於本院96年6 月27日審理中
    所為迴避對被告丙○○不利之證詞，亦不足採信。
６、綜上，被告丙○○上開所辯，均不足採；此部分被告丙○○
    經辦公用工程收取連續收取回扣金額共計142 萬元（36萬元
    、100 萬元、6 萬元）之犯行，應堪認定。
(三)被告丙○○辦理英明國中購買SEBEL 牌活動連結座椅200 張
    招標作業，收取回扣部分：
１、丙○○於85年4 月間，向瑋漢公司購買進口SEBEL 牌活動連
    結座椅200 張，舶達公司負責人胡廷鴻透過瑋漢公司之高雄
    地區業務助理Ｈ○○向丙○○表示，如果瑋漢公司得標，願
    支付丙○○工程金額8%作為回扣，並議定座椅單價1,090 元
    ，嗣瑋漢公司以總價218,000 元得標（1,090 元×200 張座
    椅，於85年4 月19日收取工程款218,000 元後，即自該工程
    款中提領現金17,440元（218,000 元×8%），並由黃○○交
    付Ａ○○轉交丙○○作為回扣之事實；業據證人胡廷鴻、黃
    ○○、Ｈ○○、Ｋ○○於調詢及偵查中（偵Ｂ卷第94至100
    頁、第102 至106 頁、第264 頁反面至267 頁胡廷鴻調詢及
    偵訊筆錄；第18至23頁、第145 至148 頁、第231 至241 頁
    、第243 至247 頁黃○○調詢及偵訊筆錄；第108 頁反面至
    114 頁、第116 頁至120 頁、第127 至135 頁、第258頁 至
    261頁Ｈ○○調詢及偵訊筆錄；第166 至203 頁、第157頁反
    面、158 頁Ｋ○○調詢及偵訊筆錄）；另證人胡廷鴻、黃○
    ○、Ｈ○○及Ｋ○○於本院審理中證述甚詳（院一卷第371
    至375 頁本院90年9 月13日胡廷鴻、黃○○及Ｈ○○審判筆
    錄；院八卷第47至61頁本院97年4 月23日Ｋ○○審判筆錄）
    ；並有瑋漢公司會計Ｋ○○製作之舶達公司85年4 月19日轉
    帳傳票1 紙【轉帳號數：85029 ，（貸方）會計科目：應收
    帳款，摘要：Sebel 椅200 張＠1090，金額：218,000 、（
    借方）會計科目：預付貨款，摘要：英明校長8 ％，金額：
    17,440】（影本另見附件二卷，第153 頁），及Ｈ○○製作
    之下列工作日報表扣案可資佐證（影本另見附件二卷）：
(１)Ｈ○○83.1.17 工作日報表1 紙【晤談內容：與周校長討論
    ....SEBEL 活動連結座椅及地板保護墊，原則上會採MONDO
    固定座椅，要看是否有剩餘工程款再買。董事長Ｄ○○20/1
    批，胡素蘭批，主管黃○○19/1批】（附件二卷，第26頁）
    。
(２)Ｈ○○84.9.8工作日報表影本1 張【晤談內容：活動中心追
    加200 張活動連結座椅，先送三張報價單，核准後再送發票
    請款。董事長Ｄ○○批，胡素蘭批】（附件二卷，第162 頁
    ）。
(３)Ｈ○○84.9.23 工作日報表影本1 份【晤談內容：詢問活動
    連接座椅何時開發票請款，結果校長將估價單寄不見了，只
    好再重新報一份。董事長：Ｄ○○批，胡素蘭批】（附件二
    卷，第163 頁）。
４、嗣證人黃○○於本院96年6 月27日審理中雖另證稱：英明國
    中向瑋漢公司購買SEBEL 牌活動連結座椅，這部分回扣是否
    我去送的，這部分我不清楚云云。惟查：本院審酌證人黃○
    ○於本院此次審理中之證詞，與其之前調詢、偵查及本院審
    理中之5 次證述內容不符（見上述筆錄），亦與上述證人胡
    廷鴻、Ｈ○○及Ｋ○○於調詢、偵查及本院審理中之證詞迴
    異。蓋證人黃○○於此次審理中，因與被告丙○○同庭應訊
    ，而受有心理壓力，始迴避對被告不利證詞；另從上開扣案
    之瑋漢公司會計Ｋ○○製作之轉帳傳票及Ｈ○○製作之工作
    日報表得知，此部分瑋漢公司確實有提領現金17,440元（工
    程款218,000 元×8%），並請黃○○支付丙○○作為回扣金
    額。是此部分證人黃○○於本院96年6 月27日審理中所為迴
    避對被告丙○○不利之證詞，亦不足採信。
５、綜上，被告丙○○上開所辯，均不足採；此部分被告丙○○
    經辦公用工程收取回扣金額218,000 元之犯行，應堪認定。
三、綜上所述，被告丙○○前開所辯，均不足採。本件被告丙○
    ○連續3 次收取回扣之金額（35萬元、142 萬元、17,440元
    ），共計1,787,440 元之事證明確，其經辦上揭3 次公用工
    程，連續收取回扣之犯行，應堪認定。
貳、被告壬○○經辦小港高中辦理該校「運動場面層舖設工程」
    招標作業，收取回扣部分：
一、被告壬○○於81年7 月間起至91年1 月間擔任小港高中校長
    ，為被告於調詢、偵查及本院審理中所自承（90偵11042 卷
    〔下稱偵Ｅ卷〕第18頁至22頁調詢筆錄、第317 頁反面至第
    318 頁反面偵訊筆錄、90偵10184 卷〔下稱偵Ｂ卷〕第125
    頁至第126 頁反面偵訊筆錄、院一卷第468 頁至第469 頁及
    第471 頁至第477 頁審訊筆錄、院六卷第106 頁至第113 頁
    準備程序筆錄、院七卷第160 頁審判筆錄）；且依當時有效
    之「高雄市立各級學校分層負責明細表」之規定（院三卷第
    317 頁至318 頁背面），負責綜理學校財物購置、工程招標
    、比價、訂約及監督驗收等相關業務之審核管理，為依據法
    令從事公務之人員。
二、訊據被告壬○○坦承於83年5 月27日在小港高中辦理該校「
    運動場面層舖設工程」招標作業；惟矢口否認有收取上揭回
    扣之犯行，並辯稱：前開小港高中之工程招標係依法辦理，
    沒有收取黃○○及Ｈ○○交付25萬之回扣云云。經查：
(一)被告壬○○於82年4 月間，辦理此部分工程招標作業，工程
    底價880 萬元、押標金100 萬元，於83年5 月27日由壬○○
    主持開標，計有瑋漢等4 家公司名義參與投標，最後由瑋漢
    公司第5 次比價以8,700,000 元順利得標之事實；業據被告
    壬○○於調詢、偵查及本院審理中所自承（見上述被告壬○
    ○筆錄）；並有「高雄市立小港高級中學工程契約」（文號
    ：83高市港總契字第003 號、內附工程契約、招標簽呈、招
    標記錄表、招標減價表、高雄市政府所屬各機關學校營繕工
    程投標須知、高雄市立小港高級中學工程投標特別補充說明
    書）及「高雄市立小港高級中學運動場面層鋪設工程決算書
    」（含開工報告書（83.6.23 開工）、全部竣工報告書（83
    .12.17 竣 工）、工程決算書（合約數、決算數合計8,700,
    000） 、工程決算明細表（甲）、發包工程竣工計價單、驗
    收報告（初驗日期：83.12.27，驗收日期：84.1.20） 、工
    程初驗記錄、工程驗收記錄、營繕工程結算驗收證明書、工
    程保固切結書）各1 本扣案可資佐證。
(二)工程開標前，廠商胡廷鴻、黃○○及Ｈ○○為避免流標，協
    議採借用他人投標文件投標，並以瑋漢公司等3 家公司，及
    借用允山公司牌照投標之事實，業據證人胡廷鴻、黃○○、
    Ｈ○○、Ｊ○○於調詢時及偵查中（偵Ｂ卷第96頁、第103
    頁反面至第104 頁、第265 頁胡廷鴻調詢筆錄及偵訊筆錄；
    第18頁至第23頁、第145 頁至第148 頁、第231 頁至第234
    頁、第243 頁至第247 頁黃○○調詢及偵訊筆錄；第108 頁
    反面至第114 頁反面、第116 頁反面至120 頁反面、第127
    頁反面至135 頁反面、第248 頁反面至252 頁反面、第258
    頁反面至261 頁Ｈ○○調詢及偵訊筆錄；偵Ｅ卷第193 頁反
    面至195 頁反面Ｊ○○偵訊筆錄）及證人Ｈ○○及Ｊ○○於
    本院審理中證述紊詳（院三卷第32頁至33頁及院七卷第156
    頁反面至162 頁反面Ｈ○○審訊筆錄；院八卷第118 頁至第
    120 頁本院97年5 月28日Ｊ○○審判筆錄）；且有下列扣案
    之廠商郵購標單圖說登記簿、分類帳明細、轉帳傳票及Ｈ○
    ○工作日報表影本可資佐證：
１、高雄市立小港高中運動場面層鋪設工程廠商郵購標單、圖說
    登記簿影本1 紙（偵Ｅ卷，第361 頁）。
２、Ｈ○○82年2 月5 日至83年12月14日工作日報表影本19 紙
    （偵Ｅ卷，第419 頁至第437 頁）。
３、分類帳影本1 紙【憑單號數：94092 ，摘要：小港高中運動
    場面層鋪設，借方：0000000 ；憑單號數：94154 ，摘要：
    小港高中退回押，貸方：0000000 】（偵Ｅ卷，第464 頁）
４、83.6.15 轉帳傳票影本1 紙【轉帳號數：940154，（借方）
    會計科目：銀行存款，摘要：05019-0 ，金額：1,000,000
    ，（貸方）會計科目：存出保證金，摘要：小港高中退回押
    ，金額：1,000,000 】（偵Ｅ卷，第468 頁）
５、83.5.25 轉帳傳票影本1 紙【轉帳號數：940130，（借方）
    會計科目：押標金，摘要：小港高中（運動場面層鋪設），
    金額：1,000,000 ， (貸方)會 計科目：銀行存款，摘要：
    2134 3-6（市瑋），金額：100,000 】（偵Ｅ卷，第469 頁
    ）。
(三)此部分工程施作後，Ｈ○○與壬○○協議，於瑋漢公司領取
    工程估驗款或驗收款後，原則上以提取工程款之一部分，作
    為給付壬○○經辦上開工程之回扣，瑋漢公司於84年1 月27
    日通過驗收領取款7,759,071 元後，胡廷鴻即指示瑋漢公司
    會計Ｋ○○於隔日（84年1 月28日）自瑋漢公司之台灣中小
    企業銀行東高雄分行活期存款第00000000000 號帳戶內提領
    現金705,000 元，其中提領之25萬元現金，交由黃○○及Ｈ
    ○○親自交予壬○○作為工程回扣之事實；業據證人胡廷鴻
    、黃○○、Ｈ○○、Ｋ○○於調詢時及偵查中（偵Ｂ卷，第
    96頁胡廷鴻調詢筆錄、第18頁至第23頁及第231 頁至第241
    頁黃○○調詢筆錄、第108 頁反面至第114 頁反面及第248
    頁反面至第252 頁反面Ｈ○○調詢筆錄、第166 頁至第195
    頁Ｋ○○調詢筆錄、第103 頁反面至第104 頁及第265 頁胡
    廷鴻偵訊筆錄、第145 至148 頁及第243 頁至第247 頁黃○
    ○偵訊筆錄、第116 頁至第120 頁及第127 頁至第135 頁與
    第258 頁反面至第261 頁Ｈ○○偵訊筆錄、第157 頁至158
    頁及第196 頁至第203 頁反面Ｋ○○偵訊筆錄）；另證人胡
    廷鴻、黃○○、Ｈ○○、Ｋ○○於本院審理中證述甚詳（院
    一卷，第371 頁至第375 頁胡廷鴻審訊筆錄、第373 頁至第
    374 頁黃○○審訊筆錄；院二卷第61頁至第65頁及第173 頁
    至第174 頁黃○○審訊筆錄；院三卷，第32頁黃○○審訊筆
    錄、第32頁至第33頁Ｈ○○審訊筆錄、第33頁至第35頁胡廷
    鴻審訊筆錄；院七卷，第156 頁反面至第159 頁反面Ｈ○○
    審訊筆錄、第235 頁至第239 頁黃○○審訊筆錄；院八卷，
    第106 頁至第110 頁Ｋ○○審訊筆錄）；並有下列扣案之瑋
    漢公司會計Ｋ○○製作之分類帳明細、轉帳傳票及瑋漢公司
    前開帳戶存摺明細影本可資佐證：
１、瑋漢公司- 小港高中運動場面層鋪設工程分類明細帳1 紙【
    1/ 27 ，項目：總工程款，單價：7,759,071 】（偵Ｅ卷，
    第463 頁）。
２、分類帳1 紙【1/27，憑單號數：95021 ，摘要：小港高中運
    動場面層尾款，金額：7,759,071 】（偵Ｅ卷，第465 頁）
    。
３、交際費分類帳1 紙【1/28，憑單號數：95022 ，摘要：小港
    校長25萬】（偵Ｅ卷，第466 頁）。
４、元月份分類帳1 紙【憑單號數：95022 ，科目：交際費，摘
    要：明細表如後（小港中正楠陽），支出金額：705,000 】
    （偵Ｅ卷，第467 頁）。
５、84.1.27 轉帳傳票1 紙【轉帳號數：95021 ，（借方）會計
    科目：銀行存款，摘要：05019-0 ，金額：7,759,071 ，（
    貸方）會計科目：預收工程款，摘要：運動場面層尾款，金
    額：7,447,591 ，銷項稅額5 ％，金額：372,380 】（偵Ｅ
    卷，第470） 。
６、84.1.28 轉帳傳票1 紙【轉帳號數：95022 ，（借方）交際
    費，摘要：明細表如後，金額：705,000 （未劃掉）；（貸
    方）會計科目：銀行存款，摘要：05019-0 金額：705,000
    】（偵Ｅ卷，第472）
７、瑋漢公司臺灣中小企業銀行東高雄分行活期存款帳戶000-00
    -00000-0號存摺明細1 紙【84.1.25 支出87,000小港保固金
    、84.1.27 存入7,759,071 、小港，84.1.28 支出705,000
    佣金】（偵Ｅ卷，第473 頁）。
８、分類帳1 紙【11/15 ，轉帳號數：94283 ，摘要：楠陽國小
    校長，金額：100,000 ；1/28，轉帳號數：95022 ，小港校
    長250,000 、楠陽校長45,000】（偵Ｆ卷，第414 頁）。
９、瑋漢公司臺灣中小企業銀行東高雄分行活期存款帳戶000-00
    -00000-0號存摺明細【84.1.28 支出705,000 】（偵Ｆ卷，
    第420 頁）。
(四)證人Ｋ○○於本院97年5 月28日審理中證稱：扣案物編號參
    之3 「瑋漢公司轉帳傳票」之84.1.28 轉帳傳票是由我記載
    ，交際費明細表上面「705,000 」劃掉可能是沒有送出而刪
    除，同行上面還陳太太550 萬借款，原來還的金額是400 萬
    元也劃掉，變成4,705,000 元，應該是把下筆交際費用705,
    000 元還給陳太太，轉為歸還陳太太的借款等語（院八卷，
    第107 頁）；惟證人Ｈ○○業於本院96年5 月23日審理中證
    稱：83年間有參加小港高中辦理運動場面曾鋪設工程，工程
    完成後我與黃○○送回扣到壬○○家裡面，黃○○拿佣金給
    校長，金額忘記，佣金是黃○○跟會計拿的，黃○○有帶東
    西，而校長家有茶几，黃○○就放在茶几上等語（院七卷第
    156 頁反面至第157 頁反面）；參以上述扣案Ｋ○○製作之
    元月份分類帳1 紙【憑單號數：95022 ，科目：交際費，摘
    要：明細表如後（小港中正楠陽），支出金額：705,000 】
    （偵Ｅ卷，第467 頁）、另紙影印複寫備份84.1. 28轉帳傳
    票1 紙【轉帳號數：95022 ，（借方）交際費，摘要：明細
    表如後，金額：705,000 ；（貸方）會計科目：銀行存款，
    摘要：05019-0 金額：705,000 】（偵Ｅ卷，第472） 及瑋
    漢公司臺灣中小企業銀行東高雄分行活期存款帳戶000-00-0
    0000-0號存摺明細【84.1.28 支出705,000 】（偵Ｆ卷，第
    420 頁）；上開3 筆帳冊資料，均未刪除「705,000 」之記
    載。又上述扣案之分類帳1 紙【11/15 ，轉帳號數：94283
    ，摘要：楠陽國小校長，金額：100,000 ；1/28，轉帳號數
    ：95022 ，小港校長250,000 、楠陽校長45,000】（偵Ｆ卷
    ，第414 頁）及交際費分類帳1 紙【1/28，憑單號數：9502
    2 ，摘要：小港校長25萬】（偵Ｅ卷，第466 頁），均明確
    記載有支付小港高中校長25萬元。是證人Ｋ○○證述交際費
    明細表上面「705,000 」劃掉可能該筆帳目之金錢沒有送出
    一節，核與證人Ｈ○○證述有異，且與上述其他帳冊資料不
    符，應係證人Ｋ○○之記憶有誤，是此部分並無從為被告壬
    ○○有利之認定。
(五)本院審理中被告壬○○聲請傳喚證人Ｍ○○到庭證稱：我認
    識被告壬○○，84年間我居住屏東縣內埔鄉○○路2 巷8 號
    ，壬○○老家的父母住處在屏東縣內埔鄉○○村○○路，門
    牌不清楚，從我家到壬○○家距離，騎機車約三分鐘車程，
    84年間大兒子陳展國讀國立台北師範學院，我之前曾為兒子
    畢業分發事情找過壬○○，應該在84年農曆春節前一個星期
    六晚上去，我一個人過去找壬○○，因我兒子84年6 月間畢
    業，問曾校長孩子分發的程序和事情，壬○○當時只強調一
    點，依照成績及志願分發，還交代台北市及高雄市比較難進
    去，若成績不好的話，就不要填那兩縣市，後來我兒子畢業
    後分發屏東縣潮州鎮光華國小，分發完後有告訴壬○○，在
    84年春節前到壬○○家請教他，那天下午我在市場遇到壬○
    ○，我告訴他我晚上去找他為了我兒子分發事情，見過面後
    到過年期間都沒有遇過他，春節前一個禮拜六依日曆記載應
    該是84年1 月28日等語（院八卷第189 至192 頁97年7 月2
    日筆錄）；依證人Ｍ○○之證述，僅足證明證人於84年1 月
    28日下午或晚上曾與被告壬○○見面交談；然本件瑋漢公司
    係於84年1 月28日自上開臺灣中小企業銀行東高雄分行帳戶
    提領現金705,000 元，其中提領之25萬元，由黃○○及Ｈ○
    ○親赴高雄市○○區○○街117 號之壬○○住所裏面，當場
    交付予壬○○等情，業經證人黃○○及Ｈ○○證述甚詳，已
    如前述（見前揭黃○○及Ｈ○○筆錄）；且黃○○、Ｈ○○
    均未證稱交付被告壬○○25萬元之時間點，係於84年1 月28
    日下午或晚上時刻（按本件交付回扣之時間，可能於84年1
    月28日當天、隔日或稍後幾天）；是此部分證人Ｍ○○之證
    述，顯無從為被告有利之認定。
三、綜上，被告壬○○上開所辯顯不足採；此部分被告壬○○經
    辦公用工程收取回扣金額25萬元之犯行，應堪認定。
參、被告戊○○籌備楠陽國小設校期間，監造該校「第二期校舍
    及廚房新建工程雜項工程」之「體育場新建工程」，收取回
    扣部分：
一、被告戊○○於83年8 月1 日起至89年7 月間，擔任楠陽國小
    校長，為被告於調詢所自承（偵Ｆ卷第15頁至18頁調詢筆錄
    ）；且依當時有效之「高雄市立各級學校分層負責明細表」
    之規定（院三卷第317 頁至318 頁背面），負責綜理學校財
    物購置、工程招標、比價、訂約及監督驗收等相關業務之審
    核管理，為依據法令從事公務之人員。
二、訊據被告戊○○坦承於83年2 、3 月間籌備楠陽國小設校期
    間，有指示瑋漢公司業務員申○○提供舶達公司代理之義大
    利MONDO 廠牌合成橡膠面層之規格交給己○○建築師作為該
    校「體育場新建工程」圖說之參考；惟矢口否認有收取上揭
    3 次回扣之犯行，並辯稱：前開楠陽國小之工程招標係依法
    辦理，沒有收取瑋漢公司14萬5 千元之回扣云云。經查：
(一)本件高雄市政府教育局於83年2 、3 月間辦理此部分工程之
    招標作業，工程底價1,439 萬元、押標金140 萬元，於83年
    3 月25日由前開教育局人員主持開標，計有上開振隆等8 家
    公司名義參與投標，最後由振隆公司以12,480,000元順利得
    標之事實；業據被告戊○○於調詢、偵查及本院審理中所自
    承（偵Ｆ卷第15頁至18頁調詢筆錄、第49頁反面至第51頁反
    面及第435 頁偵訊筆錄、院一卷第478 至482 頁及第471 至
    第477 頁審訊筆錄、院三卷第471 至第472 頁訊問筆錄、院
    六卷第79至90頁審判筆錄）；核與證人Ｆ○○於調詢、偵查
    中及本院審理中之證述情節相符（90偵11043 卷〔下稱偵Ｆ
    卷〕第58至60頁調詢筆錄、第71頁偵訊筆錄、院八卷第185
    頁至第188 頁審判筆錄）；並有「高雄市立楠陽國小第二期
    校舍及廚房新建工程雜項工程契約」（文號：83高市教育合
    約字第047 號、內附工程契約、招標簽呈、招標記錄表、高
    雄市政府教育局營繕工程購置定製財物底價表、高雄市政府
    所屬各機關學校營繕工程投標須知）及「高雄市楠陽國小第
    二期校舍及廚房新建工程雜項工程決算書」（含開工報告書
    （83.4.16 開工）、全部竣工報告書（83.11.7 竣工）、工
    程決算書（合約數、決算數合計12,480,000）、工程決算明
    細表（甲）、發包工程竣工計價單、驗收報告（初驗日期：
    83.11.18，驗收日期：83.12.17）、工程初驗記錄、工程驗
    收記錄、營繕工程結算驗收證明書、工程保固切結書）各1
    本扣案可資佐證。
(二)上開工程由振隆公司得標後，宙○○（以朝信公司名義投標
    ）及懿鵬公司負責人戌○○向振隆公司表示該工程面層鋪設
    前，應檢查其基礎處理是否達到半徑3M內之水平誤差不得超
    過3MM 之標準，致使振隆公司認為施工費用過重，而將全部
    工程以832,000 元之代價轉包予懿鵬公司，懿鵬公司再將工
    程中「田徑場MONDO 面層及綜合球場壓克力面層鋪設工程」
    ，以4,865,637 元之價格，再下包予瑋漢公司之事實；業據
    證人宙○○、戌○○、Ｆ○○、申○○於調詢、偵查中及本
    院審理時（偵Ｆ卷，第42頁至第47頁宙○○調詢筆錄、第58
    頁至第60頁Ｆ○○調詢筆錄、第63頁至第67頁申○○調詢筆
    錄、第72頁至第76頁戌○○調詢筆錄、第55頁至第56頁宙○
    ○偵訊筆錄、第68頁反面至第70頁反面及第267 頁反面至第
    268 頁申○○偵訊筆錄、第71頁Ｆ○○偵訊筆錄、第77頁戌
    ○○偵訊筆錄，院一卷第481 頁至第482 頁及院二卷第64
    至第65頁申○○審訊筆錄、院二卷第148 頁至第150 頁及第
    169 頁至第173 頁戌○○審訊筆錄、第171 頁至第173 頁宙
    ○○審訊筆錄，院八卷第185 頁至第188 頁Ｆ○○審判筆錄
    ）證述甚詳；並有下列扣案之約定書影本、申○○工作日報
    表、施工說明書、得標廠商說明書、瑋漢公司分類帳、轉帳
    傳票可資佐證：
１、振隆公司將楠陽國小工程以832,000 轉包給懿鵬公司之約定
    書影本1 紙（證物Ｄ卷，第41）。
２、瑋漢公司器材部日報表影本5 紙【申○○製作】（偵F 卷，
    第386 頁、第388 頁、第390 頁、第391 頁、第394 頁）。
３、統一發票2 紙（偵Ｆ卷，第409頁）。
４、瑋漢公司-懿鵬工程地點楠陽國小分類帳明細表1紙（偵F卷
    ，第410頁）。
５、分類帳1 紙【摘要：楠陽國小30％款，金額：1,459,691 ；
    2/ 29 ，憑單號數：94316 摘要：楠陽國小跑道70％款】（
    偵Ｆ卷，第411 頁）。
６、83.11.7 轉帳傳票1 紙【轉帳號數：940276，（借方）會計
    科目：應收票據，摘要：支12/00 0000000/037281，金額：
    00 00000；（貸方）會計科目：預收工程款，摘要：楠陽國
    小30％款，金額：0000000 】（偵Ｆ卷，第412 頁）。
７、83.12.29轉帳傳票1紙【轉帳號數：940316，（借方）會計
    科目：應收票據，摘要：支84 2/10懿鵬工程，金額：00000
    00；（貸方）會計科目：預收工程款，摘要：楠陽國小跑道
    70％款，金額：0000000】（偵Ｆ卷，第413頁）。
(三)被告戊○○於瑋漢公司施作工程後，與瑋漢公司約定須支付
    工程回扣予戊○○，瑋漢公司向黃○○表示原則上以提取工
    程款3%之比率（約14萬5 千元），作為經辦上開工程之回扣
    ，嗣瑋漢公司於83年11月7 日領取第一期工程款1,459,691
    元（4,865,637 元×30%） ，於83年11月16日即自該公司設
    於臺灣中小企業銀行東高雄分行活期存款第0000 0000000號
    帳戶內提領現金15萬元，並由黃○○親自將其中10萬元交付
    戊○○，作為前開工程之回扣；又前開工程於83年12月17日
    完工驗收通過，瑋漢公司於同83年12月29日領取第二期工程
    款3,405,946 元（4,865,637 元×70%） ，於84年1 月28日
    又自前開帳戶提領現金705,000 元，並由黃○○親自將其中
    4 萬5 千元交付戊○○，作為其餘工程之回扣，總計戊○○
    就上開經辦公用工程接續收取之回扣，共計14萬5 千元（10
    萬元、4 萬5 千元）之事實；業據證人黃○○及Ｋ○○於調
    詢、偵查中（偵Ｂ卷，第17頁至第24頁黃○○調詢筆錄、第
    166 頁至第195 頁Ｋ○○調詢筆錄，第145 頁至第148 頁及
    第243 頁至第247 頁黃○○偵訊筆錄，第196 頁反面至第
    203 頁反面及第157 頁反面至第158 頁Ｋ○○偵訊筆錄）；
    另證人Ｋ○○於本院審理中證述甚詳（院八卷，第108 頁至
    第109 頁）；並有下列扣案之分類帳、轉帳傳票及存摺明細
    可稽：
１、分類帳1 紙【11/15 ，轉帳號數：94283 ，摘要：楠陽國小
    校長，金額：100,000 ；1/28，轉帳號數：95022 ，小港校
    長250,000 、楠陽校長45,000】（偵Ｆ卷，第414 頁）。
２、1月份分類帳明細表1紙【憑單號數：94283，科目：交際費
    ，摘要：楠陽國小校長（15萬-5萬），金額：100,000 】（
    偵Ｆ卷，第415 頁）。
３、83.11.15轉帳傳票1紙【（借方）會計科目：交際費，摘要
    ：楠陽國小校長，金額：100,000 ；（貸方）會計科目：銀
    行存款，摘要：05019-0 ，金額：100,000) （偵Ｆ卷，第
    416 頁）。
４、瑋漢公司臺灣中小企業銀行東高雄分行活期存款帳戶000-00
    - 00000-0 號存摺明細【83.11.16支出150,000 、83.11.17
    存入50,000】（偵Ｆ卷，第418 頁）。
５、分類帳明細1 紙【憑單號數：95022 ，科目：交際費，摘要
    ：明細表如後（小港中正楠陽），金額：705,000 】（偵Ｆ
    卷，第417 頁）。
６、84.1.28轉帳傳票1紙【轉帳號數95022，（借方）會計科目
    ：交際費，摘要：明細表如後金額：705,000 ；（貸方）會
    計科目：銀行存款，摘要：05019-0 ，金額：705,000)（偵
    Ｆ卷，第419 頁）。
７、瑋漢公司臺灣中小企業銀行東高雄分行活期存款帳戶000-00
    -00000-0號存摺明細【84.1.28 支出705,000 】（偵Ｆ卷，
    第420 頁）。
(四)證人Ｋ○○於本院97年5 月28日審理中證稱：扣案物編號參
    之3 「瑋漢公司轉帳傳票」之84.1.28 轉帳傳票是由我記載
    ，交際費明細表上面「705,000 」劃掉可能是沒有送出而刪
    除，同行上面還陳太太550 萬借款，原來還的金額是400 萬
    元也劃掉，變成4,705,000 元，應該是把下筆交際費用705,
    000 元還給陳太太，轉為歸還陳太太的借款等語（院八卷，
    第107 頁）；惟依上述扣案Ｋ○○製作之元月份分類帳1 紙
    【憑單號數：95022 ，科目：交際費，摘要：明細表如後（
    小港中正楠陽），支出金額：705,000 】（偵Ｅ卷，第467
    頁）、另紙影印複寫備份84.1. 28轉帳傳票1 紙【轉帳號數
    ：95022 ，（借方）交際費，摘要：明細表如後，金額：70
    5,000 ；（貸方）會計科目：銀行存款，摘要：05019-0 金
    額：705,000 】（偵Ｅ卷，第472） 及瑋漢公司臺灣中小企
    業銀行東高雄分行活期存款帳戶000-00-00000-0號存摺明細
    【84.1.28 支出705,000 】（偵Ｆ卷，第420 頁）；上開3
    筆帳冊資料，均未刪除「705,000 」之記載。又上述扣案之
    分類帳1 紙【11/15 ，轉帳號數：94283 ，摘要：楠陽國小
    校長，金額：100,000 ；1/28，轉帳號數：95022 ，小港校
    長250,000 、楠陽校長45,000】（偵Ｆ卷，第414 頁）、1
    月份分類帳明細表1 紙【憑單號數：94283 ，科目：交際費
    ，摘要：楠陽國小校長（15萬-5萬），金額：100,000 】（
    偵Ｆ卷，第415 頁）及83.11.15轉帳傳票1紙【（借方）會
    計科目：交際費，摘要：楠陽國小校長，金額：100,000 ；
    （貸方）會計科目：銀行存款，傳票摘要：05019-0 ，金額
    ：100,000)（偵Ｆ卷，第416 頁）均明確記載有支付楠陽國
    小校長45,000元及100,000 元。是證人Ｋ○○證述交際費明
    細表上面「705,000 」劃掉可能該筆帳目之金錢沒有送出一
    節，核與上述其他帳冊資料不符，應係證人Ｋ○○之記憶有
    誤，是此部分並無從為被告戊○○有利之認定。
(五)嗣證人黃○○於本院96年6 月27日審理中雖另證稱：我偵查
    時說有領到錢拿去給校長戊○○，但因沒有遇到校長，所以
    沒有送出去，當時我與戊○○沒有碰過面，後來我於偵查庭
    時改口說我有把錢帶著要找戊○○，但沒有碰到他，我就把
    錢帶回來，我記得我有改口說錢沒有交出去云云（院七卷，
    第246 頁至第247 頁）。然查：本院審酌證人黃○○於本院
    此次審理中之證詞，與其之前調詢、偵查及本院審理中之5
    次證述內容不符（見上述筆錄），亦與上述證人Ｋ○○於調
    詢、偵查及本院審理中之證詞迴異。蓋證人黃○○於此次審
    理中，因與被告戊○○同庭應訊，而受有心理壓力，始迴避
    對被告不利證詞；另從上開扣案之瑋漢公司會計Ｋ○○製作
    之轉帳傳票得知，此部分瑋漢公司確實有提領現金10萬元及
    4 萬5 千元，並請黃○○支付戊○○作為回扣金額。況證人
    黃○○業於調詢時明確證稱：有關交給新明建築事務所的14
    萬5 千元部分我一時記憶錯誤，在此我要求更正，經我仔細
    回憶，這部分的回扣款是我交待Ｋ○○去提領的，事後也是
    我交付無誤，其中交給校長戊○○的14萬5 千元，是我在領
    得工程款後，聯絡戊○○有事情要跟他商量請他出來，我印
    象中當時是晚上時間，交付的確實地點我記不清楚，我將總
    計14萬5 千元現金交給校長戊○○，分別以1 次或2 次交付
    我已忘記等語（偵Ｂ卷第235 頁）；是證人黃○○於本院96
    年6 月27日審理中所為此部分迴避對戊○○不利之證詞，亦
    不足採信。
三、綜上，被告戊○○上開所辯顯不足採；此部分被告戊○○經
    辦公用工程收取回扣金額14萬5 千元之犯行，應堪認定。
肆、被告乙○○辦理陽明國小「體育設施改善工程」招標作業，
    收取回扣部分：
一、被告乙○○於80年7 月間起至88年7 月間擔任陽明國小校長
    ，為被告於調詢所自承（90偵11382 卷〔下稱偵Ｉ卷〕第10
    頁調詢筆錄）；且依當時有效之「高雄市立各級學校分層負
    責明細表」之規定（院三卷第317 頁至318 頁背面），負責
    綜理學校財物購置、工程招標、比價、訂約及監督驗收等相
    關業務之審核管理，為依據法令從事公務之人員。
二、訊據被告乙○○坦承有於81年6 月間陽明國小辦理該校「體
    育設施改善工程」招標作業之事實；惟矢口否認有收取回扣
    之犯行，並辯稱；前開陽明國小之工程招標係依法辦理，沒
    有收取舶達公司48萬元之回扣云云。經查：
(一)被告乙○○於81年6 月間，辦理此部分工程招標作業，工程
    底價995 萬元、押標金90萬元，於81年6 月26日由乙○○主
    持開標，計有舶達等3 家公司名義參與投標，最後由舶達公
    司以9,933,803 元順利得標之事實；業據被告於調詢及本院
    審理中所自承（下稱偵Ｉ卷第10頁調詢筆錄、院二卷第199
    頁至第208 頁審訊筆錄、院三卷第473 頁至第474 頁訊問筆
    錄）；並有「高雄市立陽明國小體育設施改善工程契約」（
    文號：81高市陽明合約字第003 號、內附工程契約、招標簽
    呈、招標記錄表、高雄市政府所屬各機關學校營繕工程投標
    須知、高雄市陽明國小工程投標特別補充說明書）及「高雄
    市陽明國小工程體育設施改善工程決算書」（含開工報告書
    （81.7.13 開工）、全部竣工報告書（82.9.20 竣工）、工
    程決算明細表（甲）、發包工程竣工計價單、驗收報告（初
    驗日期：82.11.16，驗收日期：83.1.26） 、工程初驗記錄
    、工程驗收記錄、營繕工程結算驗收證明書、工程保固切結
    書）各1 本扣案可資佐證。
(二)該工程於81年7 月13日開工後，詎乙○○基於經辦公用工程
    收取回扣之犯意，與瑋漢公司業務助理Ｈ○○及舶達公司負
    責人胡廷鴻達成協議，胡廷鴻同意支付工程金額約5%之回扣
    予乙○○，並於：
１、81年12月7 日前開工程之田徑跑道工程部份完工，81年12月
    9 日瑋漢公司負責人Ｄ○○自瑋漢公司設於臺灣中小企業銀
    行東高雄分行活期存款第00000000000 號帳戶內提領現金25
    萬元，由Ｂ○○○陪同Ｈ○○親赴學校校長室及建築師事務
    所，將回扣款25萬元交付予乙○○之事實，業據證人Ｈ○○
    、Ｂ○○○及Ｋ○○於調詢及偵查中（偵Ｂ卷，第108 反面
    至114 頁反面及第248 至252 頁Ｈ○○調詢筆錄、第160 至
    161 頁反面Ｂ○○○調詢筆錄、第166 至195 頁Ｋ○○調詢
    筆錄、第116 至120 頁及第127 至135 頁與第258 反面至
    261 頁Ｈ○○偵訊筆錄、第163 頁至165 反面及第156 反面
    至157 Ｂ○○○偵訊筆錄、第196 至203 反面及第157 反面
    至158 頁Ｋ○○偵訊筆錄），另證人Ｈ○○及Ｂ○○○於本
    院審理中證述甚詳（院三卷，第32、35頁Ｂ○○○訊問筆錄
    、第32至33頁Ｈ○○訊問筆錄；院七卷，第167 至169 頁Ｈ
    ○○審訊筆錄、第227 至229 頁Ｂ○○○審訊筆錄）；並有
    扣案分類帳、活期存款存摺可資佐證：
(1 )分類帳1紙【12/7，憑單號數：銀1203，科目：預收工程款
    ，摘要：陽明國小第2 期工程款，收入金額：0000000 、
    12/9 ， 憑單號數：銀1206，科目：佣金支出，甲○○建築
    師，支出金額：100000、科目：陽明李校長，支出金額：
    250000 】 （偵I 卷，第341 頁）。
(2 )瑋漢公司臺灣中小企業銀行東高雄分行活期存款帳戶000-00
    -00000-0 號存摺明細1 紙【81.12.9 支出250,000 】（偵I
    卷，第342 頁）。
２、82年6 月5 日（起訴書誤載為9 日）該工程中之體育館專用
    地板及舞台工程完工驗收，舶達公司領取工程款2,181,828
    元，同年7 月13日瑋漢公司又自該公司設於高雄銀行儲蓄部
    第000000000000號帳戶提領現金10萬元，由黃○○陪同Ｈ○
    ○於同年7 月14日親赴學校校長室交付乙○○10萬元作為配
    合前開工程之回扣之事實，業據證人黃○○、Ｈ○○及Ｋ○
    ○於調詢及偵查中（偵Ｂ卷，第18至23頁及第231 至241 頁
    黃○○調詢筆錄、第108 反面至114 頁反面及第248 至252
    頁Ｈ○○調詢筆錄、第166 至195 頁Ｋ○○調詢筆錄、第
    116 至120 頁及第127 至135 頁與第258 反面至261 頁Ｈ○
    ○偵訊筆錄、第145 至148 頁及第243 頁至247 頁黃○○偵
    訊筆錄、第196 至203 反面及第157 反面至158 頁Ｋ○○偵
    訊筆錄）；另證人Ｈ○○於本院審理中證述甚詳（院七卷，
    第167 至169 頁），並有下列扣案Ｈ○○工作日報表、分類
    帳、存摺明細、轉帳傳票可證：
(1 )Ｈ○○工作日報表影本1紙（偵Ｉ卷，第331頁）。
(2 )82.6.16轉帳傳票1 紙【（借方）會計科目：銀行存款，摘
    要：04915-6，金額：0000000】（偵Ｉ卷，第344頁）。
(3 )舶達公司臺灣中小企業銀行東高雄分行活期存款帳號000-00
    -00000-0號存摺1 紙【82.6,16 存入0000000 】（偵Ｉ卷，
    第345 頁）。
(4 )82.7.13 轉帳傳票影本1 紙【（借方）會計科目：陽明校長
    佣金，金額：100000；（貸方）會計科目：銀行存款，摘要
    ：21343-6 ，金額：100000】（偵Ｉ卷，第346 頁）。
(5 )瑋漢公司高雄市銀行帳號000-000-00000-0 號活期存款存摺1
    紙【82.7.113支出100,000 】（偵Ｉ卷，第347 頁）。
３、83年1 月27日上開工程正式驗收通過，同年4 月1 日舶達公
    司領得該工程尾款後，復於同年4 月29日向Ｂ○○○借款13
    萬元，由黃○○陪同Ｈ○○親赴學校校長室交付校長乙○○
    作為該工程之回扣。總計乙○○就上開經辦公用工程接續收
    取之回扣，共計48萬元（25萬、10萬、13萬）。業據證人黃
    ○○、Ｂ○○○、Ｈ○○及Ｋ○○於調詢及偵查中（偵Ｂ卷
    ，第18至23頁及第231 至241 頁黃○○調詢筆錄、第108 反
    面至114 頁反面及第248 至252 頁Ｈ○○調詢筆錄、第160
    至161 頁反面Ｂ○○○調詢筆錄、第166 至195 頁Ｋ○○調
    詢筆錄、第116 至120 頁及第127 至135 頁與第258 反面至
    261 頁Ｈ○○偵訊筆錄、第145 至148 頁及第243 至247 頁
    黃○○偵訊筆錄、第163 至165 反面及第156 反面至157 Ｂ
    ○○○偵訊筆錄、第196 至203 反面及第157 反面至158 頁
    Ｋ○○偵訊筆錄）；另證人Ｈ○○於本院審理中證述紊詳（
    院七卷，第169 頁），並有下列扣案分類帳及轉帳傳票可資
    佐證：
(1 )分類帳1 紙【4/28，憑單號數：94107 ，摘要：陽明國小建
    築師，借方：100000、憑單號數：94108 ，摘要：陽明國小
    校長，借方：130000】（偵Ｉ卷，第351 頁）。
(2 )分類帳1 紙【4/26，憑單號數：94108 ，摘要：向陳太太暫
    借，貸方：130000】（偵Ｉ卷，第352 頁）。
(3 )83.4.29 轉帳傳票1 紙【4/26，憑單號數：94108 ，摘要：
    向陳太太暫借，貸方：130000】（偵Ｉ卷，第353 頁）。
(三)本院審理中被告乙○○聲請傳喚Ｇ○○即信義國小校長到庭
    證稱：我於83年4 月29日有參加鼓山國小召開的學童營養午
    餐供應籌備會，開會時間是上午9 時到校長室開始交談，至
    下午3 時許，當天陽明國小乙○○校長有參加，在我記憶中
    ，乙○○當天並沒有告假離開，營養午餐會議散會時間大約
    下午3 點左右等語（院七卷第20至21頁96年4 月18日筆錄）
    ；依證人Ｇ○○之證述，僅足證明證人Ｇ○○於83年4 月29
    日上午9 時至下午3 時許，曾見到乙○○前往鼓山國小開會
    ；惟本件舶達公司領得該工程尾款後，於83年4 月29日向Ｂ
    ○○○借款13萬元，由黃○○陪同Ｈ○○親赴學校校長室交
    付校長乙○○作為該工程之回扣等情，業經證人Ｂ○○○、
    黃○○及Ｈ○○證述甚詳，已如前述（見前揭Ｂ○○○、黃
    ○○及Ｈ○○筆錄）；且黃○○、Ｈ○○均未證稱交付被告
    乙○○13萬元之時間點，係於83年4 月29日上午9 時至下午
    3 時許；又證人Ｇ○○之上開證述，亦無法確切證明被告乙
    ○○是否全程參與上開會議；是此部分證人Ｇ○○之證述，
    顯無從為被告有利之認定。
三、綜上，被告乙○○上開所辯顯不足採；此部分被告乙○○經
    辦公用工程收取回扣金額48萬元之犯行，應堪認定。
伍、被告丁○○經辦公用器材收取回扣部分：
一、訊據丁○○坦承於83年11月間於墾管處擔任工務課技佐，負
    責上開墾管處網球場改建工程中之「羽、網球柱及球網公用
    器材之採購事宜，嗣進行比價，最後由瑋漢公司以125,000
    元價格得標之事實（90偵11044 卷〔下稱偵Ｇ卷〕第9 頁調
    詢筆錄）；惟於本院審理中矢口否認有收取上揭28,000元回
    扣之犯行；並辯稱我於90年5 月23日於調詢及檢察官初次偵
    查中承認收取回扣，是受到調查員之威脅、利誘，本件自白
    均非出於任意性，又墾管處工程之招標及採購事項，均係依
    法辦理，沒有收取任何回扣云云。經查：
(一)被告丁○○基於購辦公用器材收取回扣之犯意，請Ｈ○○提
    供3 家公司之報價單予丁○○進行之比價，並協議如果瑋漢
    公司得標，瑋漢公司須支付28,000元之回扣予丁○○，嗣Ｈ
    ○○郵寄舶達等3 家公司之估價單予丁○○，其中瑋漢公司
    出價125,000 元，普新公司出價140,000 元，舶達公司則出
    價132,500 元，最後由瑋漢公司得標之事實，為被告丁○○
    所自承；並有瑋漢公司之報價單及保固切結書影本各1 紙（
    偵Ｇ卷第297 、298 頁）及審計部90年7 月18日台審部總字
    第900308號函1 紙及內政部營建署墾丁國家公園管理處83年
    度歲出應付款第28號報銷單據影本11張在卷可稽（院一卷，
    第382 至393 頁）。
(二)此部分採購案於83年12月15日驗收合格，瑋漢公司於83年12
    月31日領得工程款後，依照約定，於84年1 月9 日自該公司
    設於臺灣中小企業銀行東高雄分行活期存款第00000000000
    號帳戶內，提領現金28,030元（含匯款手續費），原欲匯入
    丁○○指定之銀行帳號，嗣改以現金方式交付回扣，瑋漢公
    司會計Ｋ○○遂將其中現金30元轉入零用金項目，另外現金
    28,000元則由Ｈ○○依約交付丁○○作為上開工程之回扣之
    事實；業據被告丁○○於90年5 月23日調詢時及檢察官偵查
    中自白甚詳（偵Ｇ卷第9 至11頁調詢筆錄、偵Ｆ卷第53、54
    頁偵訊筆錄；又此部分調詢及偵查之自白係出於任意性，已
    如前述。）；核與證人胡廷鴻、黃○○、Ｈ○○、Ｋ○○於
    調詢及偵查中（偵Ｂ卷第100 頁、第106 頁、第267 頁胡廷
    鴻調詢及偵訊筆錄；第23頁黃○○調詢筆錄；第113 頁反面
    至114 頁、第133 頁反面至134 頁Ｈ○○調詢及偵訊筆錄；
    第166 至195 頁、第196 頁反面至203 頁、第157 頁反面至
    158 頁Ｋ○○調詢及偵訊筆錄）、證人Ｋ○○於本院審理中
    （院八卷第56至58頁本院97年4 月23日Ｋ○○審判筆錄）之
    證述情節相符；並有Ｈ○○製作之工作日報表影本4 張（偵
    Ｇ卷第293 至296 頁）及下列卷附之存摺存款取款憑條、銀
    行函復資料與瑋漢公司會計Ｋ○○製作之分類帳明細、轉帳
    傳票扣案可資佐證（影本另見附件二卷）：
１、臺灣中小企業銀行東高雄分行92年3 月13日九二東高字第
    00669 號函、84年1 月9 日臺灣中小企業銀行存摺存款取款
    憑條影本、該行92年4 月1 日九二東高字第00868 號函各1
    紙（院三卷，第175 至181 頁）：【瑋漢公司於84年1 月9
    日自臺灣中小企業銀行東高雄分行活期存款第00000000000
    號帳戶內，提領現金28,030元】。
２、Ｋ○○製作帳冊資料部分 （影本另見偵Ｇ卷第299 頁）：
(1 )分類帳1 紙【12/31 ，憑單號數：94317 ，摘要：墾管處不
    鏽鋼羽、網球柱，貸方：125,000 】（偵Ｇ卷第299 至305
    頁）。
(2 )83.12.31 轉帳傳票1 紙【轉帳號數：940317，（借方）會
    計科目：銀行存款，摘要：05019-0 ，金額：125000；（貸
    方）會計科目：應收帳款，摘要：不銹鋼羽、網球柱，金額
    ：119048、會計科目：銷項稅額，摘要：5 ％，金額：5952
    】（偵Ｇ卷第300 頁）。
(3）瑋漢公司臺灣中小企業銀行東高雄分行活期存款帳戶000-00
    -00000- 0 號存摺明細資料1 紙【83.12.31存入125,000 、
    84.1.5存入125,000 】（偵Ｇ卷第301 頁）。
(4 )交際費分類帳1 紙【1/9 ，憑單號數：95004 摘要：墾管處
    丁○○，金額：28,000 】（偵Ｂ卷第302 頁）。
(5 )05019-0 、84年度分類帳1 紙【1/9 憑單號數：95004 ，科
    目：交際費，摘要：墾管處丁○○，支出金額：28,030】（
    偵Ｇ卷第303 頁）。
(6 )84.1.9 、 轉帳傳票1 紙【轉帳號數：95004 ，借方】會計
    科目：交際費，摘要：墾管處丁○○，金額：28,000、會計
    科目：現金，摘要：入零用金，金額：30； (貸方)會 計科
    目：銀行存款，摘要：05019-0 ，金額28,030】（偵Ｇ卷第
    304 頁）。
(7 )瑋漢公司臺灣中小企業銀行東高雄分行活期存款帳戶000-00
    -00000-0號存摺明細資料1 紙【84.1.9，支出28,030】（偵
    Ｇ卷第305 頁）。
二、綜上，被告丁○○上開所辯，均不足採，其購辦公用器材收
    取回扣金額28,000 元之犯行，應堪認定。
陸、新、舊刑法及貪污治罪條例之比較適用：
一、按刑法前於94年2 月2 日修正公布，並於95年7 月1 日施行
    ，另刑法施行法第1 條之1 亦於95年6 月14日經總統以華總
    一義字第09500085181 號令公布施行。按行為後法律有變更
    者，適用行為時之法律，但行為後之法律有利於行為人者，
    適用最有利於行為人之法律，修正後刑法第2 條第1 項定有
    明文。此條規定係規範行為後法律變更所生新舊法律比較適
    用之準據法，本身尚無新舊法比較之問題，於新法施行後，
    應一律適用修正後刑法第2 條第1 項之規定，為「從舊從輕
    」之比較；再貪污治罪條例於85年、90年、92年及95年間曾
    數次修正，就下述條文亦有變更，合先敘明。
二、新、舊刑法之比較：
(一)公務員之定義：修正前刑法第10條第2 項規定：「稱公務員
    者，謂依法令從事於公務之人員」，修正後第10條第2 項第
    1 款規定：「稱公務員者，謂下列人員：一、依法令服務於
    國家、地方自治團體所屬機關而具有法定職務權限，以及其
    他依法令從事於公共事務，而具有法定職務權限者。二、受
    國家、地方自治團體所屬機關依法委託，從事與委託機關權
    限有關之公共事務者。」；新法限縮公務員身分之範圍。是
    本件公務員身分之適用，以修正後刑法之規定，較有利於被
    告。
(二)罰金刑最低度之適用：
    修正前刑法第33條第5 款規定：「五、罰金：新臺幣1 千元
    以上，以百元計算之。」，罰金之法定刑為新台幣1 千元以
    上。而依修正前刑法第33 條 第5 款規定：「五、罰金：一
    元以上」，且依罰金罰鍰提高標準條例第1 條規定提高10倍
    ，故依修正前之刑法第33 條 第5 款規定，罰金之法定刑為
    新台幣30元以上。從而，比較修正前、後之刑法第33條第5
    款規定，以修正前之規定較有利於被告。
(三)褫奪公權之適用：
    有關褫奪公權之規定，修正前刑法第37條第2 項規定：「宣
    告6 月以上有期徒刑，依犯罪之性質認為有褫奪公權之必要
    者，宣告1 年以上10年以下褫奪公權」，修正後同條項則規
    定：「宣告1 年以上有期徒刑，依犯罪之性質認為有褫奪公
    權之必要者，宣告1 年以上10年以下褫奪公權」，經比較修
    法前後結果，修正後之刑法第37條第2 項，將裁量宣告褫奪
    公權之有期徒刑宣告刑下限，由6 月提高為1 年。是本件褫
    奪公權部分，以修正後刑法之規定，較有利於被告。
(四)連續犯之適用：
    新法刪除連續犯之規定，雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，依新法第2
    條第1 項規定，比較新、舊法結果，修正後之規定並非較有
    利於被告，是依刑法第2 條第1 項之規定，應適用行為時之
    法律，即應適用修正前刑法第56條連續犯之規定，較有利於
    被告。
(五)罰金刑加重及減輕時之適用：
    刑法罰金刑之加重，依修正後刑法第67條規定，其最高度及
    最低度同加重之，較修正前刑法第68條所定，僅加重其最高
    度，為不利於被告，自以修正前刑法之規定，較有利於被告
    。而罰金刑之減輕，依修正後刑法第67規定，其最高度及最
    低度同減輕之，較修正前刑法第68條所定，僅減輕其最高度
    ，則以修正後刑法之規定，較有利於被告。
三、新、舊貪污治罪條例部分：
(一)貪污治罪條例第2 條之比較：81年7 月17日、85年10月23日
    修正公布之貪污治罪條例第2 條之規定為「依據法令從事公
    務之人員，犯本條例之罪者，依本條例處斷；其受公務機關
    委託承辦公務之人，犯本條例之罪者，亦同。」；而於95年
    5 月30日修正公布（自95年7 月1 日施行）之貪污治罪條例
    第2 條亦配合上開刑法公務員定義之修正，修正為：「公務
    員犯本條例之罪者，依本條例處斷」，而限縮公務員身分之
    範圍。是本件公務員身分之適用，以現行（95年7 月1 日施
    行）貪污治罪條例之規定，較有利於被告。
(二)貪污治罪條例第4 條之比較：
    本件犯罪時間係發生於81年12月9 日至85年4 月間，被告丙
    ○○等5 人行為後貪污治罪條例已於85年10月23日修正公布
    ，修正前該條例第4 條第1 項之法定刑為無期徒刑或10年以
    上有期徒刑，得併科新臺幣3 百萬元以下罰金，修正後同條
    項之法定刑為無期徒刑或10年以上有期徒刑，得併科新臺幣
    1 億元以下罰金，並沿用迄今。經比較修正前後之法律，以
    修正前之法律較有利於行為人，依刑法第2 條第1 項但書規
    定，應適用修正前（81年7 月17日）貪污治罪條例第4 條之
    規定，較有利於被告。
(三)貪污治罪條例第8 條之比較：
    本件被告行為後貪污治罪條例已於85年10月23日修正公布，
    ，並將原先第8 條「犯第4 條至第6 條之罪自首者，減輕其
    刑；在偵查中自白者，得減輕其刑。」修正為：「犯第4 條
    至第6 條之罪，於犯罪後自首，如有所得並自動繳交全部所
    得財物者，減輕或免除其刑；因而查獲其他正犯或共犯者，
    免除其刑。犯第4 條至第6 條之罪，在偵查中自白，如有所
    得並自動繳交全部所得財物者，減輕其刑；因而查獲其他正
    犯或共犯者，減輕或免除其刑。」，並沿用迄今。經比較修
    正前後之法律，新法於自首或自白後，如有所得並自動繳交
    全部所，必須自動繳交全部所得財物者，減輕其刑，是以修
    正前之法律較有利於行為人，依刑法第2 條第1 項但書規定
    ，應適用修正前（81年7 月17日）貪污治罪條例第4 條之規
    定，較有利於被告。
四、綜上，依法律變更比較適用所應遵守之「罪刑綜合比較原則
    」及「擇用整體性原則」，本件經綜合比較新、舊刑法及貪
    污治罪條例之適用結果，無論修法前後，被告行為時之身分
    均符合刑法上所稱之公務員，並無二致；且犯貪污治罪條例
    之罪，宣告有期徒刑以上之刑者，即應宣告褫奪公權，於新
    、舊刑法褫奪公權之適用，亦無差異；惟在罰金刑最低度之
    適用，以修正前刑法之規定有利於本件被告丙○○等5 人；
    且貪污治罪條例第4 條之規定收取回扣之規定，亦以修正前
    （81年7 月17日）貪污治罪條例第4 條之規定，較有利於被
    告丙○○等5 人；另涉及連續收取回扣之適用，以修正前刑
    法連續犯之規定有利於本件被告丙○○；而犯貪污治罪條例
    第4 條至第6 條，在偵查中自白得減輕其刑之規定，亦以修
    正前（81年7 月17日）貪污治罪條例第8 條之規定，較有利
    於被告丁○○。從而，本件依修正後刑法第2 條第1 項前段
    規定，應整體適用修正前刑法及修正前（81年7 月17日）貪
    污治罪條例之規定為有利於被告。
柒、論罪、科刑及沒收：
一、核被告丙○○、壬○○、戊○○、乙○○所為，均係犯修正
    前（81年7 月17日，下同）貪污治罪條例第4 條第1 項第3
    款之經辦公用工程收取回扣罪；被告丁○○所為係犯修正前
    貪污治罪條例第4 條第1 項第3 款之購辦公用器材收取回扣
    罪。被告丙○○上開3 次犯行，時間緊密，所犯構成要件相
    同，顯係基於概括犯意為之，應依修正前刑法第56條連續犯
    之規定，論以一罪，並加重其刑（法定刑為無期徒刑部分依
    法不得加重）。又被告丁○○收取瑋漢公司回扣28,000元部
    分，因其當時月薪僅2 、3 萬元、收入不豐，且有2 位小孩
    就讀小學尚待撫養（偵Ｆ卷第53、54頁偵訊筆錄），考量其
    情節輕微，且所得財物在新臺幣5 萬以下，爰適用修正前貪
    污治罪條例第11條第1 項之規定，予以減輕其刑；再考量被
    告丁○○曾於偵查中自白（見前述筆錄），縱其事後於偵查
    及本院審理中翻供，對自白效力仍不生影響（最高法院94年
    台上字第7077號判決參照），爰依修正前貪污治罪條例第8
    條之規定，再予以減輕其刑。被告丁○○同時有二種刑（情
    節輕微交付財物未滿五萬元、自白）之減輕事由，應依刑法
    第70條之規定遞減之。
二、審酌被告丙○○、壬○○、戊○○、乙○○及丁○○（下稱
    丙○○等5 人）均係依據法令從事公務之人員。被告丙○○
    、壬○○、戊○○、乙○○等4 人，職司學校校長要職，擔
    負百年樹人重責，並受國家高額俸祿，理應身為表率，竟未
    能廉潔自持；另考量被告丙○○經辦上揭公用工程，連續3
    次收取回扣之金額共計1,787,440 元，攫取巨額回扣，圖謀
    私利，手段至為惡劣；被告壬○○、戊○○、乙○○收取回
    扣之金額分別為25萬元、14萬5 千元、48萬，此等貪瀆之行
    徑，亦嚴重腐蝕國民對於公務不可收買性及廉潔性之信賴；
    被告丁○○身為墾丁國家公園管理處技佐，係承辦公用物品
    採購之公務人員，不思廉潔自取，竟貪圖小利，收受廠商回
    扣金額28,000元，亦影響政府採購公平性之信譽，及嚴重敗
    壞公務員風紀。再本案繫屬本院後，被告丙○○等5 人於本
    院審理中，一再飾詞圖卸，全無悔意，犯後態度不佳，爰分
    別量處如主文所示之刑，被告丙○○部分並定其罰金刑。
三、按修正前刑法第42條關於罰金易服勞役之折算標準，已經修
    正，修正前該條第2 項原規定「（罰金）易服勞役以（銀元
    ）1 元以上3 元以下（依修正前罰金罰鍰提高標準條例第2
    條前段規定，提高為100 倍），折算1 日。但勞役期限不得
    逾6 個月。」修正後移列於同條第3 項，修正為「（罰金）
    易服勞役以新臺幣1 千元、2 千元或3 千元折算一日。但勞
    役期限不得逾1 年。」其折算標準，修正前以（銀元）1 元
    以上3 元以下折算1 日，經提高為1 百倍並換算為新臺幣後
    ，係以新臺幣3 百元、6 百元或9 百元折算1 日；修正後則
    以新臺幣1 千元、2 千元或3 千元折算1 日，固以修正後規
    定有利於行為人。但期間之最高限，因修正前規定不得逾6
    個月，修正後係改為不得逾1 年，則以修正前規定有利於行
    為人。從而在「以新臺幣1 千元折算1 日」之場合，其罰金
    未滿新臺幣18萬元者（因新舊法均未滿6 個月），以修正後
    規定（新法）有利於行為人；其罰金為新臺幣18萬元者（新
    舊法均為6 個月），修正後規定（新法）未更有利，適用修
    正前規定（舊法）；其罰金逾新臺幣18萬元者（依舊法不得
    逾6 個月；依新法得逾6 個月，僅不得逾1 年），則以修正
    前規定（舊法）有利於行為人（最高法院97年台上字第518
    號判決參照）。是被告丙○○就上開定其罰金刑部分（本件
    併科罰金新臺幣200 萬元），應依修正前刑法之規定，就罰
    金刑部分諭知易服勞役之折算標準，以示懲儆。
四、褫奪公權：
    被告丙○○等5 人所犯貪污治罪條例之罪，既經本院宣告有
    期徒刑以上之刑，均應依修正前貪污治罪條例第16條之規定
    ，均併予宣告褫奪公權如主文所示。
五、減刑：
    查被告丁○○收取回扣之犯罪時間（83年1 月9 日），係於
    96年4 月24日以前，核符依中華民國96年罪犯減刑條例第2
    條第1 項第3 款之規定；另依同條例第3 條第1 項第1 款規
    定：「犯貪污治罪條例第4 條至第6 條之罪，經宣告死刑、
    無期徒刑或逾有期徒刑1 年6 月之刑者，不予減刑，但依同
    條例第12條規定減輕其刑者，不在此限。」被告丁○○涉犯
    貪污治罪條例第4 條第1 項第3 款之罪，其情節輕微而其所
    得財物在5 萬元以下，並依同條例第12條第1 項（即修正前
    第11條第1 項）之規定減輕其刑，已如前述；其犯罪時間既
    在96年4 月24日以前，且核符依上揭減刑條例第3 條第1 項
    第1 款但書規定，爰依同條例第2 條第1 項第3 款、第7 條
    及第14條之規定減其宣告之刑，其褫奪公權部分，並比照主
    刑部分減為2 分之1 。
六、本件被告丙○○等5 人所犯係貪污治罪條例第4 條至第6 條
    之罪，其所收受之上開賄賂（連續犯合併計算各次數額之總
    合），應依現行之貪污治罪條例第10條第1 項、第2 項之規
    定，均予以追繳沒收之，如全部或一部無法追繳時，均應以
    其財產抵償之（按貪污治罪條例於85年10月23日修正公布，
    關於追繳沒收之規定，雖自同條例第9 條移至第10條，惟其
    內容並未變更）。
七、本件雖經南機組調查人員扣得舶達、普新、瑋漢、勳威公司
    等公司之現金記帳簿明細表、分類帳明細資料、轉帳傳票等
    帳冊資料，及上開學校之工程契約、招標簽呈、招標記錄表
    、工程投標特別補充說明書、開工報告書、竣工報告書、工
    程決算書、工程決算明細表、發包工程竣工計價單、工程驗
    收記錄、營繕工程結算驗收證明書等物品；惟扣案物品均係
    上開公司或學校所有，業據胡廷鴻等5 人供明在卷（見前揭
    筆錄），復有扣押物品目錄在卷可稽（見偵Ａ卷搜索扣押目
    錄）；扣案物品既非本件被告所有物品，且均非違禁物，爰
    不另為沒收之諭知，併予敘明。
丙、不另為無罪之諭知部分：
壹、起訴意旨另以：
一、被告丙○○於82年6 月間，辦理英明國中「多功能活動中心
    球場專用地板及小型劇場裝潢工程」招標作業，為確保Ａ○
    ○之勳威公司能承作木工裝潢部分之工程，遂與舶達公司亥
    ○○、黃○○、瑋漢公司Ｂ○○○、Ｈ○○、勳威公司負責
    人Ａ○○及建築師寅○○等人基於共同謀議之概括犯意，由
    寅○○將瑋漢公司進口之楓木地板規格及勳威公司木工裝潢
    規格設計入招標規範內，並將投標廠商資格限定為資本額新
    台幣1 仟萬元以上之體育設備工程廠商，藉以綁標排除其他
    廠商之競爭；並由舶達、瑋漢公司提供陪標之廠商，以虛偽
    不實之比價方式圍標取得前開工程，同時由舶達、瑋漢公司
    支付校長丙○○工程總額5%之回扣金。前開工程開標前，Ｈ
    ○○遂依協議以舶達等3 家公司共同成立圍標小組前來投標
    ，以避免流標，並利用不知情之公務員將此不實事項登載於
    投標文件上參與競標，足生損害於高雄市政府教育局對於機
    關學校工程招標管理之正確性，而丙○○明知有上開圍標、
    綁標情事，仍予包庇通過，因認被告丙○○涉犯貪污治罪條
    例第4 條（81年7 月17日修正公布）第1 項第3 款之經辦公
    用工程舞弊及刑法第213 條之公文書登載不實登載罪嫌。
二、被告丙○○於83年6 月間辦理該校「第三期人工跑道興建及
    周邊設施、校舍充實工程」，為謀取不法利益，明知該工程
    中有關體育設施部分之金額約僅占該工程總額1/4 ，竟與亥
    ○○、Ｂ○○○、黃○○、Ｈ○○、Ａ○○及建築師寅○○
    協議，由寅○○建築師配合將勳威公司木工裝潢規格及舶達
    公司獨家代理之義大利蒙多牌（MONDO） 合成橡膠面層規格
    設計入施工圖說，並註明參考品牌為MONDO （蒙多，舶達公
    司代理）、DURATHON（杜拉松，領先國際公司代理，惟因進
    口數量少，單價較高，無價格上之競爭力）、WORLD RUBBER
    （世界橡膠，瑋漢公司代理），另亦將投標廠商資格限定為
    資本額1 仟萬元以上之體育設備工程廠商，因上開規格一般
    廠商無法在市面上找到，所以幾乎沒有廠商可與舶達公司競
    標，故以此限制投標廠商之資格，先行排除其他廠商之投標
    機會以利綁標，並由舶達、瑋漢公司提供陪標之廠商，以虛
    偽不實之比價方式圍標取得前開工程，3 方並達成協議，前
    開工程中之木工裝潢部份須下包予勳威公司承作，浮雕等美
    化工程則由丙○○自行承作，舶達、瑋漢公司承作人工跑道
    及周邊設施2 工程，同時舶達、瑋漢公司須支付工程總額5%
    計算之回扣予丙○○。前開工程於83年6 月28日辦理公開招
    標作業，工程底價為4,600 萬元，投標廠商須繳納押標金
    490 萬元。工程開標前亥○○以瑋漢公司、舶達公司、普新
    公司及亥○○友人Ｎ○○經營之臺友公司等4 家廠商共同成
    立圍標小組進行投標，並利用不知情之公務員將此不實事項
    登載於投標文件上參與競標。丙○○明知有上開圍標、綁標
    情事，仍予包庇通過。前開工程於83年6 月28日開標，因僅
    有前開瑋漢公司、舶達公司、普新公司及臺友公司等4 家廠
    商投標，在沒有其他廠商競爭下最後由舶達公司以4,550 萬
    元之價格得標承作。該工程計分為「人工跑道工程」、「周
    邊設施工程」、「校舍充實工程」及「浮雕等美化工程」等
    四部分，舶達公司僅承作「人工跑道工程」及「周邊設施工
    程」部分，工程金額12,427,577 元 ；「校舍充實工程」部
    份交由勳威公司承作，工程金額25,967,181元；「浮雕等美
    化工程」則交由丙○○自行承作，工程金額為7,014, 422元
    ，工程規劃內容包括立體圓雕、平面浮雕及浮雕各1 座。丙
    ○○為製作前開雕塑作品，遂與雕塑家地○○及其助手陳仁
    義（坤崴有限公司負責人）協議以400 萬元之價格，由渠等
    承作立體圓雕（日月英華）及平面浮雕（自然而然）各乙座
    ，第3 座浮雕部份則未施作，丙○○及當時該校事務組長辛
    ○○等人明知有前開未施作之情形，於工程各期估驗及完工
    時仍予以計價驗收通過（83年9 月29日第3 次估驗、84年6
    月1 日第5 次估驗、84年7 月13 日 第6 次估驗及給付尾款
    時，雕塑部分工程款分別為1,200,156 元、4,913,530 元、
    550,015 元及350,721 元)， 並由舶達公司開立發票請領全
    數工程款後，除將陳仁義、地○○等人前述400 萬元酬勞匯
    付外，餘款則匯入勳威公司由Ａ○○轉交丙○○。前開2 件
    浮雕作品組裝期間，丙○○為掩飾第三座浮雕未施作之工程
    弊端，遂指示地○○等重新設計施作該校警衛室後方之沐風
    樓外牆浮雕（光陰），並取得家長會長巳○○同意，由家長
    會費支出該浮雕工程款300,038 元。總計丙○○於前開工程
    中從中舞弊，獲取中間差價之不正利益達3,014,422 元，因
    認被告丙○○涉犯貪污治罪條例第4 條（81年7 月17日修正
    公布）第1 項第3 款之經辦公用工程舞弊及刑法第213 條之
    公文書登載不實登載罪嫌。
三、被告壬○○於82年4 月間，辦理小港高中「活動廣場面層舖
    設工程」發包作業，瑋漢公司Ｈ○○得知此訊息後，即多次
    前往小港高中與該校子○○商議工程規格，經校長壬○○同
    意之後，壬○○、子○○二人與建築師丑○○、亥○○、黃
    ○○、Ｈ○○共謀協議，基於經辦公用工程舞弊並收取及支
    付回扣之犯意聯絡，由Ｈ○○將舶達公司獨家代理之MONDO
    牌合成橡膠規格交予丑○○，再由丑○○於設計時，加入工
    程圖說，因該規格在市面上並無其他同等之替代品或其他代
    理廠商得予參加競爭，故渠等藉此以綁標並排除其他廠商之
    競爭，渠等同時約定瑋漢公司需支付不定數額之工程回扣予
    校長壬○○及建築師丑○○。謀議達成後，並由Ｈ○○另找
    數家廠商配合，以虛偽不實之比價方式圍標取得前開工程。
    82年6 月11日前開工程開標，瑋漢公司以家族企業之舶達公
    司及普新公司陪標，並負責支出該2 家公司押標金各36萬元
    ，開標當日（即82年6 月11日），由Ｈ○○攜帶製作舶達等
    3 家公司之投標單前往小港高中投標，小港高中由子○○主
    持開標，第一次標價，舶達公司出價350 萬元，瑋漢公司出
    價339 萬8371元，普新公司出價354 萬元，惟均高於底價，
    結果由瑋漢公司減價4 次，第5 次以底價286 萬5 千元得標
    承包。壬○○、子○○明知瑋漢公司與渠等有上開事先達成
    協議之綁標藉以排除其他廠商得標情事，仍予包庇通過而未
    予廢標，並利用不知情之林志宗，於其職務上掌管之公文書
    上製作「小港高中招標紀錄表」，使瑋漢公司得標承作，並
    將該紀錄表附於工程合約，提報業主高雄市政府教育局核備
    ，足生損害於高雄市政府教育局對於機關學校工程招標管理
    之正確性，渠等並共同以此方式舞弊該工程。前開瑋漢公司
    代為支付之舶達公司及普新公司押標金各36萬元，則於82年
    6 月15日退還，並分別存入瑋漢公司設於臺灣中小企業銀行
    東高雄分行活期存款第00000000000 號帳戶內。其後瑋漢公
    司承包本件工程因該校原有地基不良，工程施工成本因而提
    高，致瑋漢公司之利潤有限，未再支付壬○○、丑○○回扣
    而未遂，因認被告壬○○另涉犯貪污治罪條例第4 條（81年
    7 月17日修正公布）第1 項第3 款之經辦公用工程舞弊罪嫌
    、同條第2 項、第1 項第3 款之經辦公用工程收取回扣未遂
    罪嫌，及刑法第213 條之公文書登載不實登載罪嫌（被告子
    ○○、丑○○無罪部分詳後述）。
四、被告壬○○於83年5 月27日，辦理小港高中「運動場面層舖
    設工程」招標作業，與子○○（小港高中總務）、Ｈ○○、
    丑○○、亥○○、黃○○等人共謀協議，共同承續原有之犯
    意，連續以前述之舞弊、收受及支付工程回扣之方式，由丑
    ○○將舶達公司獨家代理進口之義大利MONDO 牌合成橡膠規
    格設計入工程圖說，並為免外界產生質疑綁標，丑○○並於
    工程圖說中註明參考品牌為MONDO （舶達公司代理）、DURA
    THON（領先國際公司代理），惟因該品牌進口數量少，單價
    較高，無價格上之競爭力、WORLD RUBBER（瑋漢公司代理）
    ，藉此以綁標排除其他廠商之競爭。開標前，壬○○、子○
    ○為避免流標再次辦理採購徒增麻煩，乃由子○○通知Ｈ○
    ○至少要投4 標至6 標，以防有資格不符情形流標。Ｈ○○
    乃於開標前，另找來數家廠商配合陪標，以虛偽不實之比價
    方式圍標取得前開工程，瑋漢公司則同意支付一定金額之回
    扣予壬○○，其後瑋漢公司除以瑋漢公司、舶達公司及普新
    公司等三公司名義參與投標外，另透過蔡榮桂向不知情（未
    告知投標何工程）之台中市允山公司負責人何其明之兄何其
    武（該公司業務負責人）之同意，借用允山公司之牌照，共
    同圍標前開工程。83年5 月27日日投標當日，瑋漢公司由Ｈ
    ○○攜帶四家公司之投標單出面前往小港高中投標，小港高
    中則由子○○主持開標，投標時，瑋漢公司出價980 萬元，
    舶達公司出價985 萬元，普新公司出價991 萬5 千元，允山
    公司出價1,000 萬元等4 支標參與投標，以符合壬○○、子
    ○○要求瑋漢公司至需投4 標至6 標，以免資格不符或廠商
    家數不夠造成流標而需重新開標之約定。同日因並無其他廠
    商前來競標，瑋漢公司以最低價取得先比價權，經過5 次減
    價後，瑋漢公司以低於底價880 萬元之817 萬元價格得標，
    故開標結果由瑋漢公司以870 萬元得標承做。壬○○、子○
    ○明知瑋漢公司與渠等有上開事先達成協議之綁標藉以排除
    其他廠商得標情事，仍予包庇通過而未予廢標，並利用不知
    情之吳青山，於其職務上掌管之公文書上製作「小港高中招
    標（比價議價）紀錄表」，使瑋漢公司得標承作，並將該紀
    錄表附於工程合約，提報業主高雄市政府教育局核備，足生
    損害於高雄市政府教育局對於機關學校工程招標管理之正確
    性，渠等並共同以此方式經辦工程舞弊。前開工程於83 年
    12月17日完工初驗前，瑋漢公司招待總務主任子○○等人於
    高雄市小港區某海產店飲宴，期使該工程驗收時不致遭校方
    刁難。因認被告壬○○另涉犯貪污治罪條例第4 條（81 年7
    月17日修正公布）第1 項第3 款之經辦公用工程舞弊及刑法
    第213 條之公文書登載不實登載罪嫌（被告子○○、丑○○
    無罪部分詳後述）。
五、被告戊○○於83年2 、3 月間，在楠陽國小籌備設校期間，
    由高雄市政府教育局委託新明建築師事務所己○○建築師負
    責設計、監造該校「第二期校舍及廚房新建工程雜項工程」
    之「體育場新建工程」，瑋漢公司申○○得知此訊息後，即
    代表公司前往楠陽國小拜訪校長戊○○，並提供舶達公司獨
    家代理之義大利MONDO 廠牌合成橡膠面層之規格資料予戊○
    ○，戊○○表示可以採用後，申○○乃向黃○○報告此事，
    黃○○隨即與舶達公司亥○○、瑋漢公司業務申○○、建築
    師己○○，共謀協議，基於經辦公用工程舞弊並收取及支付
    回扣之犯意聯絡，由申○○再詳細提供舶達公司獨家代理進
    口之義大利廠牌合成橡膠面層之規格資料予戊○○，再由戊
    ○○指示申○○交給己○○，以舶達公司獨家代理進口之義
    大利MONDO 廠牌合成橡膠面層之規格設計入工程圖說，藉以
    綁標該工程。因該規格在市面上並無其他同等之替代品或其
    他代理廠商得予參加競爭，故渠等藉此以綁標並排除其他廠
    商之競爭，渠等同時約定瑋漢公司需另支付不定數額之工程
    回扣予校長戊○○。戊○○與申○○接洽中，另指示瑋漢公
    司須準備三家以上之營造廠商圍標前開工程，且務必一次標
    成以免產生任何後遺症。嗣瑋漢公司申○○依指示將該公司
    合成橡膠面層規格送至己○○建築師事務所時，該事務所繪
    圖員Ｌ○○向申○○表示，若瑋漢公司標得前開工程須給付
    該事務所工程金額約5 ％之回扣，作為配合綁標之酬金。瑋
    漢公司遂積極著手圍標事宜。惟前開工程之投標資格限於營
    造廠商，瑋漢公司之資格不符，遂與朝信公司宙○○達成協
    議，由宙○○以朝信公司牌照投標，並由宙○○設法找尋其
    他廠商配合進行圍標，事成之後再將跑道工程交由瑋漢公司
    承做。前開工程於83年3 月25日開標，計有曜穩營造有限公
    司、上業營造工程有限公司、南興營造有限公司、舜泰營造
    有限公司、元鴻營造有限公司、振隆公司、朝信公司、基信
    營造有限公司等8 家公司參與投標，其中曜穩、上業、南興
    、舜泰等四家公司之資格不符廢標，開標結果由振隆公司以
    低於底價1,439 萬元之1,248 萬元得標。振隆公司得標後戊
    ○○、己○○等人以該公司配合度差等理由刁難該公司，且
    由宙○○及懿鵬工程股份有限公司（下稱懿鵬公司）負責人
    戌○○等人出面與振隆營造有限公司協商，除告知瑋漢公司
    前開與戊○○、己○○間之協議外，並以該工程中「田徑場
    MONDO 面層及綜合球場壓克力面層舖設工程」土木部分要求
    之平整度高等理由，使振隆營造有限公司將全部工程以83萬
    2 千元之代價私下轉包予懿鵬公司（即振隆公司未承作即合
    部轉包，並賺取83萬2 千元之轉包代價），懿鵬公司再將工
    程中「田徑場MONDO 面層及綜合球場壓克力面層舖設工程」
    ，以486 萬5,637 元之價格分包予瑋漢公司，瑋漢公司則從
    該工程款中提列各約3 ％，即14萬5 千元給校長戊○○及建
    築師己○○作為回扣。83年11月16日，瑋漢公司自該公司設
    於臺灣中小企業銀行東高雄分行活期存款第00000000000 號
    帳戶內提領現金15萬元，由黃○○親自將其中10萬元交付戊
    ○○作為配合前開工程之回扣。前開工程於83年12月17日完
    工驗收通過，瑋漢公司於84年1 月28日又自前開帳戶提領現
    金70萬5 千元，由黃○○親自將其中4 萬5 千元交付戊○○
    ，14萬5 千元交付Ｌ○○轉交己○○作為配合綁標前開工程
    之回扣。因認被告戊○○另涉犯貪污治罪條例第4 條（81年
    7 月17日修正公布）第1 項第3 款之經辦公用工程舞弊及刑
    法第213 條之公文書登載不實登載罪嫌（被告己○○無罪部
    分詳後述）。
六、被告乙○○於81年6 月間陽明國小辦理該校「體育設施改善
    工程」招標作業時，於前開工程設計、規劃階段時透過瑋漢
    公司工務Ｈ○○與舶達公司亥○○達成協議，亥○○同意支
    付工程金額5 ％之回扣予乙○○以承包該件工程。雙方談妥
    條件後即由乙○○指示負責設計、監造之建築師甲○○配合
    舶達公司將舶達公司所代理義大利MONDO 牌整捲合成橡膠人
    工跑道之厚度、寬度及楓木地板國際標準尺寸等規格產品為
    藍本由甲○○列入招標及施工規範中，因上開規格一般廠商
    無法在市面上找到，所以幾乎沒有廠商可與舶達公司競標，
    故以此限制投標廠商之資格，先行排除其他廠商之投標機會
    以利綁標；前開工程於81年6 月26日開標，投標廠商之押標
    金訂為90萬元，舶達公司遂找日炎公司及益祥公司二家廠商
    成立圍標小組前來陪標，以避免流標。而該二家陪標廠商所
    出之押標金各90萬元均由舶達公司代為支出，利用不知情之
    公務員將此不實事項登載於投標文件之職務上所掌之公文書
    參與投標，足生損害於高雄市政府教育局對於機關學校工程
    招標管理之正確性，而以壟斷之方式使舶達公司得以993 萬
    3,803 元之價格得標，取得上開工程。乙○○明知舶達公司
    有上開情事，仍予包庇通過而未予廢標，共同以此方式舞弊
    。因認被告乙○○另涉犯貪污治罪條例第4 條（81年7 月17
    日修正公布）第1 項第3 款之經辦公用工程舞弊及刑法第
    213 條之公文書登載不實登載罪嫌（被告甲○○無罪部分詳
    後述）。
七、被告丁○○於83年11月間，辦理墾管處網球場改建工程，由
    丁○○負責羽、網球柱及球網之採購事宜，丁○○經由建築
    師之介紹與瑋漢公司業務員Ｈ○○取得聯繫，經雙方協議後
    ，丁○○同意採購瑋漢公司之產品，惟條件為瑋漢公司須支
    付2 萬8 千元之回扣予丁○○，並由瑋漢公司負責提供舶達
    等3 家公司之報價單予丁○○以進行虛偽不實之比價，該採
    購案於83年11月間由丁○○辦理虛偽比價程序，瑋漢公司Ｈ
    ○○並依約定郵寄該三家公司估價單予丁○○，其中瑋漢公
    司出價12萬5 千元，普新公司出價14萬元，舶達公司出價13
    萬2,500 百元，再由丁○○進行虛偽不實之比價，最後果由
    瑋漢公司以最低價12萬5 千元之價格得標。丁○○明知該採
    案購案係其與Ｈ○○私下談妥，並未經公開比價，竟於其職
    務上製作之簽呈上登載該採購案係經公開比價結果，再由瑋
    漢公司得標。嗣該採購案之報價單、簽呈錄等資料再經由墾
    管處報請審計部核備，足生損害於墾管處及審計部對於工程
    採購管理之正確性。因認被告丁○○另涉犯貪污治罪條例第
    4 條（81年7 月17日修正公布）第1 項第3 款之經辦公用工
    程舞弊及刑法第213 條之公文書登載不實登載罪嫌。
貳、此部分起訴意旨認被告丙○○等5 人另犯經辦公用工程舞弊
    及刑法第213 條之公務員登載不實公文書登載罪，係以被告
    丙○○等5 人及同案被告辛○○、寅○○、子○○、丑○○
    、己○○、甲○○之供述，證人胡廷鴻、Ｂ○○○、黃○○
    、Ｈ○○、Ｋ○○、Ｉ○○、酉○○、Ｄ○○、申○○、孔
    隆達、未○○、天○○、Ｅ○○、Ｎ○○、玄○○、陳仁義
    、地○○、Ｊ○○、何其明、張玉鳳、宇○○、宙○○、戌
    ○○、Ｆ○○、吳日炎、Ｏ○○之證述，卷附浮雕照片影本
    3 張【光陰、日月英華、自然而然】、坤威公司83.10.1 估
    價單影本2 紙【圓雕，金額含稅2,303,526 元；浮雕，金額
    含稅1,960,170 元】、坤威公司華南商業銀行83.1.1-85.12
    .31 甲存帳戶存款往來明細表影本2 份【帳號：0000000000
    】、坤威公司84.6.1 開立予舶達公司之統一發票【發票號
    碼：YQ00000000號，金額含稅400 萬】、陳仁益（陳仁義弟
    弟）華南商業銀行蘆洲分行綜合存款存摺影本1 份【帳號：
    000000000000號】、夏玉珍（陳仁義妻）台北縣蘆洲鄉農會
    活期存款存摺影本1 份【帳號：00000000000000號】、陳仁
    義台北縣蘆洲鄉農會支票存款存款憑條帳戶影本1 份【帳號
    ：00000000000000號】、支票影本5 張【發票人：坤威公司
    夏玉珍、票號：第B0000000號、第B0000000號、第B0000000
    號、第B0000000號、第B0000000號、付款行：華南商業銀行
    蘆洲分行】、坤威公司開立予高雄市立英明國中之統一發票
    影本1 張【發票日：84.12.20，金額含稅：30萬38元】、坤
    崴公司華南商業銀行存款往來明細表影本1 紙【帳號：0000
    00000000號，84.6.6存入313000】、會勘記錄1 紙【90.5.
    28高市府教育局、英明國中、調查局南機組、Ｈ○○共同會
    勘英明國中第三期人工跑道興建工程及週邊設施、校舍充實
    工程項次四、浮雕美化工程】、雕塑照片12幀【高雄市立英
    明國中立體圓雕「日月英華」（乾坤）、平面浮雕「自然而
    然」、浮雕「光陰」】、舶達公司開立予高雄市立英明國中
    統一發票影本1 張【第一次估驗款8,549,259 元】，及扣案
    舶達等3 家公司之帳冊資料、Ｈ○○之工作日報表、上開學
    校之工程契約、招標簽呈、招標記錄表、工程投標特別補充
    說明書、開工報告書、竣工報告書、工程決算書、工程決算
    明細表、發包工程竣工計價單、工程驗收記錄、營繕工程結
    算驗收證明書等工程招標文件等資料，為其論據。
參、訊據被告丙○○等5 人堅決否認有此部分之犯行，並均辯稱
    前開工程係依法辦理招標，沒有舞弊及登載不實公文書情事
    等語。經查：
一、證人黃○○於本院96年6 月27日審理中證稱：（一）我們承
    攬南部地區學校之體育工程，經由我或與Ｈ○○將型錄交給
    校長，或經由校長交給建築師，或由我們交給建築師，再由
    建築師將產品列入招標圖說及工程規範，讓想要參與投標的
    廠商擔心日後得標後無法備齊各項材料而不敢來參與投標，
    再與各校校長協議由舶達公司或瑋漢公司湊足其他廠商來參
    與投標，以避免流標，我們招陪標事，校長應該都不知道，
    我們只是避免不要流標；（二）82年4 月間小港高中辦理的
    活動廣場面層鋪設工程，我印象中瑋漢公司好像有參與投標
    ，上開工程當時應該是由Ｈ○○主辦及接洽，據我所知，上
    開工程投標之前，瑋漢公司應該沒有與壬○○協議以規格綁
    標，上開工程投標前我沒聽過瑋漢公司與壬○○約定回饋金
    或回扣的事，當時我對該事不清楚，就我所知，上開工程完
    成後，瑋漢公司沒有支付回饋金或回扣給壬○○；（三）小
    港高中運動場面層鋪設工程，發包前無與小港高中總務主任
    子○○見面，沒有在上開工程作業發包前協議規格綁標、圍
    標事情整個工程作業期間、驗收後均未與子○○見面，投標
    上開工程時，亦未與丑○○討論圍標、綁標事情；（四）沒
    有因投標楠陽國小系爭工程而找楠陽國小校長戊○○及建築
    師己○○討論規格綁標及圍標事情，也沒有找其他廠商去圍
    標或綁標，申○○的工作日報表下面主管是我簽名的，內容
    應該是申○○寫的，日報表有記載振隆公司向本公司詢價，
    楠陽國小得標廠商配合書是我們出具給振隆公司，因我們要
    求得標廠商將柏油面層鋪設後交由我們貼橡膠面層，所以會
    要求施作設柏的廠商鋪設平整度達到一定標準，我們才進場
    鋪設橡膠層面，以確保我們的產品品質，投標前瑋漢公司與
    振隆公司已簽配合書，卷附瑋漢公司與振隆公司工程合約書
    ，是我們的合約書，但合約不是我去簽的，我沒有找朝信、
    懿鵬、宏成等營造公司參與圍標等語（院七卷第251 、234
    、235 、237 、238 、243 至246 頁黃○○筆錄）；另於本
    院96年8 月15日審理中證稱：我於81至83年間在瑋漢公司擔
    任業務經理，擔任瑋漢公司經理期間我記得沒有參與陽明國
    小跑道工程，瑋漢公司參加政府工程投標，不會先派業務員
    去學校談規格事情，一般是禮貌性拜訪，不會與建築師談規
    格事情，但會把公司產品推薦給建築師等語（院七卷第304
    、305 頁）。就證人黃○○證述得知，本件舶達等3 家公司
    承攬南部地區學校之體育工程，係由黃○○或Ｈ○○將型錄
    交給校長，或經由校長交給建築師，或直接交給建築師，再
    由建築師將產品列入招標圖說及工程規範，事前均未與被告
    丙○○等5 人協議圍標或湊足其他廠商前來參與投標之情事
    。
二、證人Ｈ○○於本院96年5 月23日審理中證稱：（一）我於82
    到84年間在瑋漢公司擔任業務員．工作內容為產品行銷，有
    參與小港高中82年間曾辦理活動廣場場面鋪設工程，投標前
    沒有與校長、承辦人員或其他相關人員談綁標、圍標事情，
    公司參加活動廣場面曾鋪設工程投標案是把標單以公司所在
    地郵局郵寄，本工程後來並沒有議價，公司有得標，但公司
    並沒有賺錢所以沒有給任何佣金，壬○○也沒有向我要佣金
    ，該工程，因施工有瑕疵而被要求重做，公司總經理也被要
    求重做，公司所使用之合成橡膠，市面上有MONODO、WORLD
    RUBBER 牌、DURATHON、CONNOR等廠牌合成橡膠，我們代理
    MONODO、WORLD RUBBER，其中之差異性我只瞭解MONODO、
    WORLD RUBBER差不多，其他沒有接觸不清楚；（二）83年間
    有參加小港高中辦理運動場面曾鋪設工程，投標前沒有與校
    長及承辦人員談到圍標、綁標的事情，只是承辦人員叫我們
    一定要標到，不能流標，投標標單是郵寄到學校，壬○○、
    子○○、丑○○不知道瑋漢公司、舶達公司、普新公司是關
    係企業，投標之前在報紙上看到投標公告；（三）我與陽明
    國小校長有接洽，我們公司代理合成橡膠，不清楚有無其他
    廠商代理相同品牌，公司代理之合成橡膠與其他公司代理之
    價格應該不一樣，差多少我不清處，陽明國小產品規格及設
    計，我們公司產品資料提供給建築師甲○○，公司事前並沒
    有與學校商討綁標或圍標事宜等語（院七卷第155 、161 、
    163 頁、156 頁反面、159 頁反面、167 頁及反面Ｈ○○筆
    錄）。就證人Ｈ○○證述觀之，本件被告壬○○辦理「小港
    高中活動廣場場面鋪設工程」並未向舶達等3 家公司約定回
    扣；又Ｈ○○在瑋漢公司擔任業務員．於得標前，亦未與上
    開學校校長、承辦人員或其他相關人員談綁標、圍標事情；
    且舶達等3 家公司參與投標之方式，係於公司所在地之郵局
    郵寄工程標單，本件上開各校工程開標時，並無起訴書所載
    有何虛偽不實比價之情事。
三、證人即雕塑家地○○於本院96年5 月23日審理中證稱：83、
    84年間，擔任專業的雕塑家，本件「日月英華」、「自然而
    然」、「光陰」的浮雕照片我有看過，這3 件作品是我設計
    、估價、切割、運送、組裝，從台北運下來，施做這3 件作
    品的過程，是於83年由當時台北市立美術館長黃光男向丙○
    ○推薦，丙○○就請我到英明國中做校園雕刻，之後丙○○
    介紹設計的位置、構想，當場與美術老師構思美術作品的方
    向尋求共識，後來丙○○安排去高雄市參觀其他美術作品，
    當天我大致明瞭校方希望我設計的方向，我就離開高雄，陳
    仁義當天並沒有跟我一起去，設計完成後，我把設計圖寄給
    校方，我有與陳仁義一起來與校方研商設計圖的問題，設計
    完成後，我與陳仁義來看地基、牆壁面可以承做的壓力等，
    但當時我設計及組裝的對象只有「日月英華」、「自然而然
    」2 件作品，並不包括「光陰」，校長要我們回去估價，估
    價值為400 多萬，校長認為太高，希望重新估價在400 萬元
    含稅的額度內，後來丙○○表示款項的支付由營造商來支付
    ，陳仁義因為風險的考量沒有意願的承接，但丙○○表示校
    方有權利決定要選擇何藝術品，而且款項校方會催促，請我
    不用擔心，但陳仁義覺得不妥，所以向校方提議須取得50萬
    元訂金後才開始施做，在83年12月28日陳仁義表示收到50萬
    元訂金，並沒有講到訂金從那裡來，在承做本案時沒有聽過
    舶達這家公司，請款方式，「日月英華」、「自然而然」2
    座浮雕是在取得訂金後開始做，在84年5 月底左右完成，84
    年6 月6 日收到電匯313 萬，6 月17日收到電匯17萬元，7
    月7 日收到電匯20萬，因此包含訂金共400 萬元，有卷附蘆
    洲分行坤崴有限公司000000000064帳號的存提款明細為證，
    我沒有參與投標「第三期人工跑道興建及周邊設施、校舍充
    實工程」，舶達公司也沒有在投標前無我協商；至於第3 件
    「光陰」的作品，當時是前2 件作品完成，在收拾現場物品
    要回台北時，丙○○表示守衛室後方沐風樓外牆古典女郎的
    浮雕做的不好，請我們將原來的打掉重做，並表示經費不夠
    ，家長會只能提撥30萬元經費，但是我向校長表示不足，校
    長請我們自由發輝，並在經費不足的情形下體諒經費不足，
    我表示回去考慮看看，後來考慮的結果我表示扣除搭鷹，刨
    除原有浮雕、補平、上漆等費用之後，我純綷就借用鷹架、
    原本做的失敗，我就重新做一個，所以後來這部份我是虧本
    ，84年12月12日收到30萬元，據陳仁義表示必須要開發票，
    開完發票後，就會電匯30萬元過來，今天陳仁義有陪同我來
    開庭，請他回答比較清楚等語；另證人即地○○助手陳仁義
    （坤崴公司負責人）於本院同日審理中證稱：施作光陰浮雕
    取得300,038 元的時間是84年12月12日，收到錢後於84年12
    月20日補開統一發票等語（院三卷第213 至217 地○○、陳
    仁義筆錄）；再證人巳○○即英明國中的家長會長亦於本院
    同日審理中證稱：我在80年、81年、83年、84年曾經擔任英
    明國中的家長會長，當時校長是丙○○，84年12月擔任家長
    會長有支付一筆30萬元款項給校方，支付程序是由家長會開
    會，由校方提議這筆30萬元支出再討論，但有無記錄已經忘
    了，這30萬元的用途，要做沐風樓的光陰浮雕等語（院三卷
    第219 至220 巳○○筆錄）；另本件確有施作第3 座於英明
    國中校園行政大樓司令台南北兩側牆面之「運動浮雕」，亦
    有卷附「運動浮雕」2 張在卷可稽（院三卷第293 頁）。就
    上開證人地○○、陳仁義及巳○○之證詞及卷附第3 座「運
    動浮雕」觀之，本件起訴書所載被告丙○○僅製作「日月英
    華」、「自然而然」2 件作品，而第3 座浮雕部分則未施作
    一節，顯有誤會。
四、證人即同案被告子○○於本院96年5 月23日審理中證稱：小
    港高中活動廣場面層鋪設工程是我驗收，驗收過程中發現瑋
    漢公司鋪設部分一直突起，我就通知監造單位丑○○建築師
    ，並建議教育局為了一勞永逸請公司再行重作，所以此工程
    改善期間遭到逾期罰款等語（院七卷第161 頁反面子○○筆
    錄）；又此部分工程，係減價4 次而由瑋漢公司第5 次以底
    價286 萬5 千元得標承包，有高雄市立小港高中活動廣場面
    層鋪設工程廠商郵購標單、圖說登記簿、高雄市立小港高級
    中學營繕工程購置定製財物底價表、工程招標簽呈及招標記
    錄表影本各1 紙（偵Ｅ卷，第340 至342 頁）及高雄市立小
    港高級中學委託規劃設計及監造契約書、高雄市政府教育局
    工程招標簽呈及高雄市政府教育局議價記錄表（正反面）及
    高雄市小港高級中學委託規劃設計及監造技術服務須知影本
    各1 份（院一卷，第440 至455 頁）在卷可參；是起訴書認
    定本件「小港高中活動廣場面層鋪設工程」部分，被告壬○
    ○明知瑋漢公司有協議綁標藉以排除其他廠商得標情事，仍
    予包庇通過而未予廢標一節，顯屬無據。
五、證人即允山公司負責人Ｊ○○於本院97年5 月28日審理中證
    稱：83年5 月間當時不認識小港高中校長壬○○，小港高中
    83年5 月23日辦理運動場面層鋪設工程招標工程時，有郵寄
    標單，但沒有得標，允山公司與瑋漢、舶達、普新公司是同
    業，有聽說舶達等3 家公司，但沒有交情，因是敵對，生意
    上都是競標對手，沒有與上述三家公司共同圍標上開工程，
    83年5 月間，當時市面上合成橡膠有兩種，MONDO 及DURATH
    ON，也有聽過WORLD RUBBER，三種產品市面上可以買得到等
    語（院八卷第119 頁Ｊ○○筆錄）；是本件被告壬○○辦理
    「小港高中運動場面層鋪設工程」部分，亦無事證認定有何
    協議綁標藉以排除其他廠商得標之情事。
六、證人辰○○即前陽明國小總務主任於本院96年4 月18日審理
    中證稱：我於80年8 月日至82年7 月31日止擔任陽明國小總
    務主任，陽明國小「體育設施改善工程」工程之設計、規劃
    建築師為甲○○建築師事務所，第一期校舍興建工程是選任
    甲○○建築師事務所負責工程設計、規劃、監造，而第一期
    校舍工程合約中有載明第二期校舍工程可以由第一期之工程
    建築師作規劃、設計、監造，本案「體育設施改善工程」的
    部份經費預算是包含在第二期校舍興建工程，所以我們就呈
    報教育局核准後，就交給甲○○建築師事務所承攬上項工程
    ，原先第一期校舍興建工程建築師是由教育局名義來徵選建
    築師，整個工程的工作人員編制是在教育局，當時學校還沒
    有成立，作業方式我不清楚，建築師是教育局選派，學校工
    程都是由總務處來處理，運動場跑道使用合成橡膠人工跑道
    會採用上開合成橡膠人工跑道，是我們業務單位向建築師說
    明我們的需求，當時我們需求的是依耐用性、環保性、好驗
    收、安全性等相關標準訂定，而由建築師做專業上的考量，
    當時沒有提供藍本（廠牌）供建築師參考，陽明國小運場跑
    道是否採用舶達公司所代理義大利MONDO 牌合成橡膠人工跑
    道，我已經忘記，當時招標公告時沒有規定任何特定廠牌，
    是投標結果合乎我們上開標準而採用，送教育局的不是規範
    ，而是把整個招標案（包括規格、材質、契約草案、投標須
    知、底價擬定）送教育局，由教育局核定，整個工程的預算
    書是由建築師編制的，由校長就此預算書擬定一個底價，再
    報到教育局核定，作業是由我負責，本案規格是把上開原則
    性需求告訴建築師，由建築師自己設計，本案至少有3 家廠
    商來投標，有達到開標要求，我們在審標過程中，根據標封
    、押標金進來，我們看不出有陪標情況，若有我們就要停止
    招標工作，當時我擔任總務主任，是我的法定職務職責，本
    項工程是由我與甲○○建築師事務所聯繫，聯繫完後有些項
    目要報告校長乙○○，有些不需要，大部分是用內部簽呈方
    式讓校長知悉，如整個招標過程、招標須知及建築師送過來
    的資料，招標設計圖下來時，我會送簽呈給校長，看是否發
    包或是審查工作，然後再做接續工作，招標規格我會把原則
    性需求告訴建築師，建築師規劃好即送到我業務單位，我再
    送簽呈給校長後，校長知道後，看是要作審查或是發包，若
    不需要審查即編列預算書作發包動作，我不知道校長乙○○
    是否有與建築師聯繫，原則上建築師的對口單位是與我，「
    高雄市三民區陽明國小體育設施改善工程」第一次招標就決
    標，校長乙○○是開標的主持人，開標後一定會在相關文件
    上簽名，當時所定的規格，不知道市面上有無其他符合資格
    的廠商，施工進行中，我是與施工廠商的工地負責人聯繫，
    工程進行中我發現一些問題曾經與Ｈ○○接洽過，其他黃○
    ○、申○○、酉○○、Ｂ○○○、Ｄ○○、Ｉ○○、亥○○
    等人我沒有印象，建築師編列預算書每個工程項目都會列一
    個價格，經過總計後就是預算書的價格，再送校長擬定底價
    後，送教育局核定底價等語（院七卷第10至15頁辰○○筆錄
    ）。是起訴書認定本件「陽明國小體育設施改善工程」部分
    ，被告乙○○明知舶達公司有協議綁標藉以排除其他廠商得
    標情事，仍予包庇通過而未予廢標一節，亦屬無據。
七、證人Ｃ○○即教育局科員於本院96年4 月18日審理中證稱：
    本件高雄市三民區陽明國小體育設施改善工程」我當時任職
    教育局第三科擔任科員，負責工程承辦業務，上開工程在教
    育局是由我承辦，通常學校會把預算報到局裡，我們會看預
    算是否合於學校原來所編列預算，再看是否同意學校辦理招
    標，上開案子我只是監辦，完成整個教育局裡面的簽核程序
    ，81年6 月26日開標當天我有到現場監標，學校在開標之前
    會把工程圖說、投標須知、工程契約草案、登報公告、學校
    預估底價封等報到教育局來，我們經過一定的簽呈，就同意
    他們開標，並到場監標，監標過程中有無注意到來投標的廠
    商有無圍標情事，事隔已久，當天有無廠商來參與現場我也
    記不得，但我們到場時，會先查看他們的標封，因為投標都
    是以通訊投標，所以我們會查看快遞或掛號信上的號碼是否
    有連號，來瞭解是否有圍標情形，而當天有三家廠商投標，
    也沒有發現有連號情形，所以就同意校方作審查資格標的動
    作，我監辦的是國小部分，我是第一次碰到採用舶達公司所
    代理義大利MONDO 牌整捲合成橡膠人工跑道，我們在開標之
    前，學校會送規格到教育局，我有一個習慣會請學校先把規
    格及施工圖說送到教育局來讓我先看，因學校送來的資料裡
    面並沒有提到廠牌問題，只有訂一些相關檢驗標準，所以我
    不清楚這種東西究竟有幾家廠商會進口相同或類似的人工跑
    道，投標廠商無法選定特定品牌，而選定特定品牌部分我要
    說明，當時常用跑道有兩種，一種是紅土，另種是ＰＵ跑道
    ，我是第一次看到人工合成橡膠跑道，我也很感興趣，所以
    我有詢問建築師市場有哪些競技場有鋪設上開跑道，建築師
    跟我說奧運現在有在使用，而教育局的立場上來講，學校並
    沒有指定廠商，而是用規格來訂定，所以我們沒有禁止其使
    用，至於選用合成橡膠人工跑道，是由校長跟建築師來決定
    ，同時因為上開原因教育局就沒有禁止使用，使用整捲合成
    橡膠人工跑道成本一定比紅土高，但與ＰＵ跑道成本相比，
    我不清楚，關係學校的工程，學校如果沒有人才，我們才會
    委託建築師來規劃、設計、監造，學校的承辦人應該是事務
    組長及總務組長，但這些人與設計、監造無關，校長是學校
    首長，他應該有決定權，而決定前應該會透過學校總務處的
    人或建築師給他意見，而學校同仁也會給他意見，關於合成
    橡膠人工跑道之耐用性、環保性、安全性與紅土、ＰＵ跑道
    相比，紅土部分是最環保也最安全，但有揚塵問題，對學生
    身體有不良影響，家長就會要求做人工跑道，ＰＵ跑道施工
    方式有兩種，一種是單液、另種是雙液，不管是哪種施工完
    後會有揮發化學味道產生，我辦了陽明國小之後，教育局曾
    委託成功大學就ＰＵ跑道之毒性作研究，所以有一陣子高雄
    市禁止做ＰＵ跑道，當時在做合成橡膠跑道時，還沒有委託
    成功大學做ＰＵ毒性的研究，但是依我們承辦人經驗，確實
    有很難聞的化學味道，而在與建築師溝通時，建築師稱上開
    人工合成跑道，現場不會有化學作用問題，不會散發不好氣
    味，這也是當時我們沒有禁止他們使用的原因，至於耐用性
    部分，紅土跑道每年要編列預算購買紅轉土來鋪設，其耐用
    性是最低，ＰＵ跑道耐用年限五年左右，為了本案我前幾天
    有回到陽明國小查看，上開跑道還是蠻完整的，其耐用性應
    該比ＰＵ跑道耐用等語（院七卷第16至19頁Ｃ○○筆錄）；
    是起訴書認定本件舶達等3 家公司採義大利蒙多牌（MONDO
    ）人工橡膠面層合成跑道，並請建築師配合將規格設計入施
    工圖說，而達規格綁標目的，以此限制投標廠商之資格一節
    ，亦屬無據。
肆、綜上所述：
一、本件被告丙○○、壬○○、戊○○、乙○○經辦上開公用工
    程及被告丁○○購辦上開公用器材，係涉犯修正前貪污治罪
    條例第4 條第1 項第3 款之收受回扣等情，已如前述。依上
    開證人所述及卷附資料顯示，上開學校工程之招標過程係採
    公告方式及以通信投標方式訂期公開比價；被告丁○○購辦
    上開公用器材則採3 家廠商比價方式為之；惟本件舶達等3
    家公司及其他廠商參與投標之方式，係於公司所在地之郵局
    採郵寄標單寄送各該招標之學校，各校上開工程開標時並無
    舞弊及虛偽不實比價之情事，已如前述；且依扣案上開學校
    之工程契約（內附招標簽呈、招標記錄表、高雄市政府所屬
    各機關學校營繕工程投標須知、工程投標特別補充說明書）
    觀之，上述各該學校之工程招標過程，教育局均指派教育局
    及主計人員到場監標，其程序均核符當時有效之「機關營繕
    工程及購置定製變賣財物稽察條例」、「臺灣省各機關營繕
    工程投標須知」及「高雄市政府教育局所屬機關暨各級學校
    辦理營繕工程及購置定製變賣財物、委託技術服務審核作業
    要點及額分線須知」（偵Ｅ卷第338 頁）之規定；另本案並
    無確切證據足以證明被告丙○○等5 人有事先洩漏工程底價
    之情事；是起訴書認定本件丙○○等5 人明知舶達等3 家公
    司有協議綁標藉以排除其他廠商得標情事，仍予包庇通過而
    未予廢標一節，尚屬無據。
二、本件舶達等3 家公司及其他廠商以相互借牌及借用他人投標
    文件投標，製造競爭假象，使競爭者喪失公平競爭之交易機
    會，雖有可議；然此行為有損商業競爭倫理及妨礙事場價格
    機能運作，為足以影響交易秩序之欺罔及顯失公平行為，然
    該等違法行為發生於88年2 月5 日公平交易法修正生效前，
    僅屬違反行為時公平交易法第24條規定，並得依同法第41條
    之規定，得立即（或限期）停止、改正其行為或採取必要更
    正措施，並得科以新台幣5 萬元以上2500萬元以下之行政罰
    鍰，此有行政院公平交易委員會函示及處分書各1 份在卷可
    稽（院十卷第36頁44之1 頁背面）；是本件舶達等3 家公司
    及其他廠商相互借牌或借用他人投標之投標行為，起訴書認
    係以限制廠商資格或以限制執行預算期限等不公平方式排除
    其他廠商之競標資格，而有圍標取得各校工程之舞弊等情，
    亦有誤會。
三、起訴書所舉上開證據，就此部分均不足為被告丙○○等5人
    有起訴意旨指稱之經辦公用工程舞弊、收取回扣未遂及登載
    不實公文罪之犯行，此部分既屬不能證明，本應為無罪之諭
    知；然起訴意旨認此部分如成立犯罪，因與被告丙○○等5
    人上開論證屬實之經辦公用工程收取回扣部分，有修正前刑
    法之連續犯或牽連犯之裁判上一罪之關係，爰不另為無罪之
    諭知，併此敘明。
丁、無罪部分：
壹、起訴書認定被告寅○○、辛○○、子○○、丑○○、己○○
    、甲○○、庚○○、卯○○、癸○○（下稱寅○○等9 人）
    之犯罪事實及所犯法條，茲分述如下：
一：英明國中辦理「多功能活動中心球場專用地板及小型劇場裝
    潢工程」招標作業，關於被告寅○○（建築師）部分；及「
    第三期人工跑道興建及周邊設施、校舍充實工程」招標作業
    ，關於被告辛○○（總務組長）、寅○○（建築師）涉嫌不
    法部分：
(一)被告辛○○係英明國中總務處事務組組長，負責學校工程之
    驗收工作，為依據法令從事經辦公用工程之公務人員；寅○
    ○為「寅○○建築師事務所」之負責人，於82年6 月間及83
    年6 月間受英明國中委任，負責「英明國中多功能活動中心
    球場專用地板及小型劇場裝潢工程」及「高雄市苓雅區英明
    國中第三期人工跑道興建及週邊設施、校舍充實工程」之設
    計及監造，為受公務機關委託承辦公務之人員。
(二)被告寅○○於82年6 月間，明知英明國中校長丙○○辦理該
    校「多功能活動中心球場專用地板及小型劇場裝潢工程」招
    標作業，前開工程中木工裝潢部分佔工程總金額約2/3 ，球
    場專用地板部份僅佔工程總金額約1/3 ，但為確保Ａ○○之
    勳威公司能承作木工裝潢部分之工程，遂與舶達公司亥○○
    、黃○○、瑋漢公司Ｂ○○○、Ｈ○○、勳威公司負責人Ａ
    ○○及建築師寅○○等人基於共同謀議之概括犯意，由寅○
    ○將瑋漢公司進口之楓木地板規格及勳威公司木工裝潢規格
    設計入招標規範內，並將投標廠商資格限定為資本額新台幣
    1 仟萬元以上之體育設備工程廠商，藉以綁標排除其他廠商
    之競爭；並由舶達、瑋漢公司提供陪標之廠商，以虛偽不實
    之比價方式圍標取得前開工程，同時由舶達、瑋漢公司支付
    校長丙○○工程總額5%之回扣金。前開工程開標前，Ｈ○○
    遂依協議以舶達等3 家公司共同成立圍標小組前來投標，以
    避免流標，其中舶達、普新之押標金由勳威公司Ａ○○提供
    計現金140 萬元，瑋漢公司則簽發前述2 張支票予勳威公司
    ，作為開標後歸還押標金之用，利用不知情之公務員將此不
    實事項登載於投標文件上參與競標，足生損害於高雄市政府
    教育局對於機關學校工程招標管理之正確性，因認被告寅○
    ○共同涉犯貪污治罪條例第4 條（81年7 月17日修正公布）
    第1 項第3 款之經辦公用工程舞弊、收取回扣及刑法第213
    條之登載不實公文書罪嫌。
(三)被告寅○○辦理英明國中「第三期人工跑道興建及周邊設施
    、校舍充實工程」，為謀取不法利益，明知該工程中有關體
    育設施部分之金額約僅占該工程總額1/4 ，竟與丙○○、亥
    ○○、Ｂ○○○、黃○○、Ｈ○○及Ａ○○協議，由寅○○
    建築師配合將勳威公司木工裝潢規格及舶達公司獨家代理之
    義大利蒙多牌（MONDO） 合成橡膠面層規格設計入施工圖說
    ，並註明參考品牌為MONDO （蒙多，舶達公司代理）、DURA
    THON（杜拉松，領先國際公司代理，惟因進口數量少，單價
    較高，無價格上之競爭力）、WORLD RUBBER（世界橡膠，瑋
    漢公司代理），另亦將投標廠商資格限定為資本額1 仟萬元
    以上之體育設備工程廠商，因上開規格一般廠商無法在市面
    上找到，所以幾乎沒有廠商可與舶達公司競標，故以此限制
    投標廠商之資格，先行排除其他廠商之投標機會以利綁標，
    並由舶達、瑋漢公司提供陪標之廠商，以虛偽不實之比價方
    式圍標取得前開工程，並利用不知情之公務員將此不實事項
    登載於投標文件上參與競標，明知有上開圍標、綁標情事，
    仍予包庇通過。另前開工程於84年9 月8 日辦理初驗，舶達
    公司為求順利通過驗收並答謝丙○○等人之配合，於前一日
    即9 月7 日自瑋漢公司臺灣中小企業銀行東高雄分行活期存
    款第00000000000 號帳戶內提領現金100 萬元及1 萬元，並
    由黃○○將該100 萬元現金交付Ａ○○轉交丙○○作為回扣
    ，另1 萬元現金則由Ｈ○○購買禮券致贈負責該工程驗收工
    作之事務組長辛○○。總計此部分工程舞弊得利之金額更高
    達3,014,422 元。因認被告寅○○、辛○○共同涉犯貪污治
    罪條例第4 條（81年7 月17日修正公布）第1 項第3 款之經
    辦公用工程舞弊、收取回扣及刑法第213 條之登載不實公文
    書罪嫌。
二：正興國中關於建築師寅○○部分：
(一)寅○○為「寅○○建築師事務所」之負責人，於84年7 月間
    受高雄市立正興國中委任，負責「正興國中運動場興建及周
    邊設施工程」之設計及監造，為受公務機關委託承辦公務之
    人員。
(二)84 年7月間正興國中辦理該校「運動場興建及周邊設施工程
    」招標作業時，因該工程係委託寅○○規劃設計，而寅○○
    於前開工程設計、規劃階段時即透過建築師事務所經理Ｅ○
    ○與瑋漢公司工務Ｈ○○、舶達公司亥○○及黃○○達成協
    議，亥○○及黃○○同意支付工程金額5%之回扣予寅○○以
    承包該件工程，雙方談妥條件後即由寅○○配合舶達公司將
    舶達公司所代理義大利MONDO 牌整捲合成橡膠人工跑道之厚
    度、寬度及楓木地板國際標準尺寸等規格產品為藍本由寅○
    ○列入設計圖及施工說明書內，因上開規格一般廠商無法在
    市面上找到，所以幾乎沒有廠商可與舶達公司競標，故以此
    限制投標廠商之資格，先行排除其他廠商之投標機會以利綁
    標，並使不知情之公務員將此不實事項登載於投標文件之職
    務上所掌之公文書參與投標，足生損害於高雄市政府教育局
    對於機關學校工程招標管理之正確性，並共同以此方式舞弊
    ；前開工程於84年9 月19日於正興國中會議室開標，投標廠
    商之押標金訂為165 萬元，舶達公司為使前開工程不致因投
    標廠商不足3 家而流標，除使用舶達公司及瑋漢公司之名義
    參與競標外，並商得臺友運動事業有限公司（下稱臺友公司
    ）負責人Ｎ○○之同意不為價格之競爭而陪標，結果由舶達
    公司以1,520 萬元得標承作。前開工程舶達公司於85年2 月
    16日領取第一次估驗款4,763,650 元後，於同月17日自該公
    司設於高雄銀行福德分行活期存款第000000000000號帳戶內
    提領現金30萬元由黃○○交付Ｅ○○，並由Ｅ○○轉交予寅
    ○○作為該工程之回扣；85年4 月20日舶達公司領得第三期
    估驗款3,708,155 元並存入該公司前開帳戶，同年5 月1 日
    又自前開帳戶內轉帳支出40萬元至該公司會計Ｋ○○設於同
    一銀行活期第000000000000號帳戶內再於同月3 日提領現金
    由黃○○交付Ｅ○○轉交寅○○作為配合前開工程之回扣；
    80年8 月26日該工程第五次估驗，舶達公司領取工程款83
    萬3469元後，於同年9 月2 日自瑋漢公司設於臺灣中小企業
    銀行東高雄分行活期存款第00000000000 號帳戶內提領現金
    108,500 元由黃○○交付Ｅ○○轉交寅○○作為配合該工程
    之回扣。因認被告寅○○涉犯貪污治罪條例第4 條（81年7
    月17日修正公布）第1 項第3 款之經辦公用工程舞弊、收取
    回扣及刑法第213 條之登載不實公文書罪嫌。
三、小港高中關於總務子○○及建築師丑○○部分：
(一)於82年4 月間，小港高中辦理「活動廣場面層舖設工程」發
    包作業前，瑋漢公司Ｈ○○得知此訊息後，即多次前往小港
    高中與子○○商議工程規格，後經校長壬○○同意之後，壬
    ○○、子○○二人與建築師丑○○、舶達公司亥○○、瑋漢
    公司黃○○、Ｈ○○等人共謀協議，基於經辦公用工程舞弊
    並收取及支付回扣之犯意聯絡，由Ｈ○○將舶達公司獨家代
    理之MONDO 牌合成橡膠規格交予丑○○，再由丑○○於設計
    時，加入工程圖說，因該規格在市面上並無其他同等之替代
    品或其他代理廠商得予參加競爭，故渠等藉此以綁標並排除
    其他廠商之競爭，渠等同時約定瑋漢公司需支付不定數額之
    工程回扣予校長壬○○及建築師丑○○。謀議達成後，並由
    Ｈ○○另找數家廠商配合，以虛偽不實之比價方式圍標取得
    前開工程。82年6 月11日前開工程開標，瑋漢公司以家族企
    業之舶達公司及普新公司陪標，並負責支出該二家公司押標
    金各36萬元，開標當日（即82年6 月11日），由Ｈ○○攜帶
    製作之前開三家公司之投標單前往小港高中投標，小港高中
    則由子○○主持開標，第一次標價，舶達公司出價350 萬元
    ，瑋漢公司出價339 萬8371元，普新公司出價354 萬元，惟
    均高於底價，結果由瑋漢公司減價4 次，第5 次以底價286
    萬5 千元得標承包。壬○○、子○○明知瑋漢公司與渠等有
    上開事先達成協議之綁標藉以排除其他廠商得標情事，仍予
    包庇通過而未予廢標，並利用不知情之林志宗，於其職務上
    掌管之公文書上製作「小港高中招標紀錄表」，使瑋漢公司
    得標承作，並將該紀錄表附於工程合約，提報業主高雄市政
    府教育局核備，足生損害於高雄市政府教育局對於機關學校
    工程招標管理之正確性，渠等並共同以此方式舞弊該工程。
    前開瑋漢公司代為支付之舶達公司及普新公司押標金各36萬
    元，則於82年6 月15日退還，並分別存入瑋漢公司設於臺灣
    中小企業銀行東高雄分行活期存款第00000000000 號帳戶內
    。其後瑋漢公司承包本件工程因該校原有地基不良，工程施
    工成本因而提高，致瑋漢公司之利潤有限，未再支付壬○○
    、丑○○回扣而未遂。因認被告子○○、丑○○共同涉犯貪
    污治罪條例第4 條（81年7 月17日修正公布）第1 項第3 款
    之經辦公用工程舞弊、收取回扣及刑法第213 條之登載不實
    公文書罪嫌。
(二)83年5 月27日，小港高中辦理該校「運動場面層舖設工程」
    招標作業，壬○○、子○○二人再度與Ｈ○○、丑○○、亥
    ○○、黃○○等人共謀協議，共同承續原有之犯意，連續以
    前述之舞弊、收受及支付工程回扣之方式，由丑○○將舶達
    公司獨家代理進口之義大利MONDO 牌合成橡膠規格設計入工
    程圖說，並為免外界產生質疑綁標，丑○○並於工程圖說中
    註明參考品牌為MONDO(舶達公司代理)、DURATHON(領先國際
    公司代理) ，惟因該品牌進口數量少，單價較高，無價格上
    之競爭力、WORLD RUBBER（瑋漢公司代理），藉此以綁標排
    除其他廠商之競爭。開標前，壬○○、子○○為避免流標再
    次辦理採購徒增麻煩，乃由子○○通知Ｈ○○至少要投四標
    至六標，以防有資格不符情形流標。Ｈ○○乃於開標前，另
    找來數家廠商配合陪標，以虛偽不實之比價方式圍標取得前
    開工程，瑋漢公司則同意支付一定金額之回扣予壬○○。其
    後瑋漢公司除以瑋漢公司、舶達公司及普新公司等三公司名
    義參與投標外，另透過蔡榮桂向不知情（未告知投標何工程
    ）之台中市允山企業有限公司（下稱允山公司）負責人何其
    明之兄何其武（該公司業務負責人）之同意，借用允山公司
    之牌照，共同圍標前開工程。83年5 月27日投標當日，瑋漢
    公司由Ｈ○○攜帶四家公司之投標單出面前往小港高中投標
    ，小港高中則由子○○主持開標，投標時，瑋漢公司出價
    980 萬元，舶達公司出價985 萬元，普新公司出價991 萬5
    千元，允山公司出價1,000 萬元等四支標參與投標，以符合
    壬○○、子○○要求瑋漢公司至需投四標至六標，以免資格
    不符或廠商家數不夠造成流標而需重新開標之約定。同日因
    並無其他廠商前來競標，瑋漢公司以最低價取得先比價權，
    經過五次減價後，瑋漢公司以低於底價880 萬元之817 萬元
    價格得標，故開標結果由瑋漢公司以870 萬元得標承做。壬
    ○○、子○○明知瑋漢公司與渠等有上開事先達成協議之綁
    標藉以排除其他廠商得標情事，仍予包庇通過而未予廢標，
    並利用不知情之吳青山，於其職務上掌管之公文書上製作「
    小港高中招標（比價議價）紀錄表」，使瑋漢公司得標承作
    ，並將該紀錄表附於工程合約，提報業主高雄市政府教育局
    核備，足生損害於高雄市政府教育局對於機關學校工程招標
    管理之正確性，渠等並共同以此方式經辦工程舞弊。前開工
    程於83年12月17日完工初驗前，瑋漢公司招待總務主任子○
    ○等人於高雄市小港區某海產店飲宴，期使該工程驗收時不
    致遭校方刁難，因認被告子○○、丑○○共同涉犯貪污治罪
    條例第4 條（81年7 月17日修正公布）第1 項第3 款之經辦
    公用工程舞弊、收取回扣及刑法第213 條之公文書登載不實
    公文書罪嫌。
四、楠陽國小建築師己○○部分：
    83年2 、3 月間，楠陽國小於籌備設校期間，由高雄市政府
    教育局委託新明建築師事務所己○○建築師負責設計、監造
    該校「第二期校舍及廚房新建工程雜項工程」之「體育場新
    建工程」，瑋漢公司申○○得知此訊息後，即代表公司前往
    楠陽國小拜訪校長戊○○，並提供舶達公司獨家代理之義大
    利MONDO 廠牌合成橡膠面層之規格資料予戊○○，戊○○表
    示可以採用後，申○○乃向黃○○報告此事，黃○○隨即與
    舶達公司亥○○、瑋漢公司業務申○○、建築師己○○，共
    謀協議，基於經辦公用工程舞弊並收取及支付回扣之犯意聯
    絡，由申○○再詳細提供舶達公司獨家代理進口之義大利廠
    牌合成橡膠面層之規格資料予戊○○，再由戊○○指示申○
    ○交給己○○，以舶達公司獨家代理進口之義大利MONDO 廠
    牌合成橡膠面層之規格設計入工程圖說，藉以綁標該工程。
    因該規格在市面上並無其他同等之替代品或其他代理廠商得
    予參加競爭，故渠等藉此以綁標並排除其他廠商之競爭，渠
    等同時約定瑋漢公司需另支付不定數額之工程回扣予校長戊
    ○○。戊○○與申○○接洽中，另指示瑋漢公司須準備3 家
    以上之營造廠商圍標前開工程，且務必一次標成以免產生任
    何後遺症，嗣瑋漢公司申○○依指示將該公司合成橡膠面層
    規格送至己○○建築師事務所時，該事務所繪圖員Ｌ○○向
    申○○表示，若瑋漢公司標得前開工程須給付該事務所工程
    金額約5%之回扣，作為配合綁標之酬金，瑋漢公司遂積極著
    手圍標事宜，惟前開工程之投標資格限於營造廠商，瑋漢公
    司之資格不符，遂與朝信營造有限公司（下稱朝信公司）宙
    ○○達成協議，由宙○○以朝信公司牌照投標，並由宙○○
    設法找尋其他廠商配合進行圍標，事成之後再將跑道工程交
    由瑋漢公司承做，前開工程於83年3 月25日開標，計有前述
    曜穩公司、上業公司、南興公司、舜泰公司、元鴻公司、振
    隆公司、朝信公司、基信公司等8 家公司參與投標，其中曜
    穩、上業、南興、舜泰等四家公司之資格不符廢標，開標結
    果由振隆公司以低於底價1,439 萬元之1,248 萬元得標，詎
    振隆公司得標後，戊○○、己○○等人以該公司配合度差等
    理由刁難該公司，且由宙○○及懿鵬公司負責人戌○○等人
    出面與振隆營造有限公司協商，除告知瑋漢公司前開與戊○
    ○、己○○間之協議外，並以該工程中「田徑場MONDO 面層
    及綜合球場壓克力面層舖設工程」土木部分要求之平整度高
    等理由，使振隆營造有限公司將全部工程以83萬2 千元之代
    價私下轉包予懿鵬公司（即振隆公司未承作即合部轉包，並
    賺取83萬2 千元之轉包代價），懿鵬公司再將工程中「田徑
    場MONDO 面層及綜合球場壓克力面層舖設工程」，以486 萬
    5,637 元之價格分包予瑋漢公司，瑋漢公司則從該工程款中
    提列各約3 ％，即14萬5 千元給校長戊○○及建築師己○○
    作為回扣，83年11月16日，瑋漢公司自該公司設於臺灣中小
    企業銀行東高雄分行活期存款第00000000000 號帳戶內提領
    現金15萬元，由黃○○親自將其中10萬元交付戊○○作為配
    合前開工程之回扣，前開工程於83年12月17日完工驗收通過
    ，瑋漢公司於84年1 月28日又自前開帳戶提領現金70萬5 千
    元，由黃○○親自將其中4 萬5 千元交付戊○○，14萬5 千
    元交付Ｌ○○轉交己○○作為配合綁標前開工程之回扣。因
    認被告己○○共同涉犯貪污治罪條例第4 條（81年7 月17日
    修正公布）第1 項第3 款之經辦公用工程舞弊、收取回扣及
    刑法第213 條之登載不實公文書罪嫌。
五、陽明國小建築師甲○○部分：
    81年6 月間陽明國小辦理該校「體育設施改善工程」招標作
    業時，校長乙○○於前開工程設計、規劃階段時透過瑋漢公
    司工務Ｈ○○與舶達公司亥○○達成協議，亥○○同意支付
    工程金額5 ％之回扣予乙○○以承包該件工程，雙方談妥條
    件後即由乙○○指示負責設計、監造之建築師甲○○配合舶
    達公司將舶達公司所代理義大利MONDO 牌整捲合成橡膠人工
    跑道之厚度、寬度及楓木地板國際標準尺寸等規格產品為藍
    本由甲○○列入招標及施工規範中，因上開規格一般廠商無
    法在市面上找到，所以幾乎沒有廠商可與舶達公司競標，故
    以此限制投標廠商之資格，先行排除其他廠商之投標機會以
    利綁標，前開工程於81年6 月26日開標，投標廠商之押標金
    訂為90萬元，舶達公司遂找上開日炎公司益祥公司成立圍標
    小組前來陪標，以避免流標，而陪標廠商所出之押標金各90
    萬元，均由舶達公司代為支出，利用不知情之公務員將此不
    實事項登載於投標文件之職務上所掌之公文書參與投標，足
    生損害於高雄市政府教育局對於機關學校工程招標管理之正
    確性，而以壟斷之方式使舶達公司得以993 萬3,803 元之價
    格得標，取得上開工程；乙○○明知舶達公司有上開情事，
    仍予包庇通過而未予廢標，共同以此方式舞弊，嗣後舶達公
    司於81年12月7 日申報前開工程中之田徑跑道工程部份完工
    ，同月9 日瑋漢公司Ｄ○○等自瑋漢公司設於臺灣中小企業
    銀行東高雄分行活期存款第000-00-00000-0號帳戶內分別提
    領現金25萬元及10萬元由Ｂ○○○陪同Ｈ○○親赴學校校長
    室及建築師事務所將回扣款交付予乙○○及甲○○作為配合
    該工程之回扣；82年6 月9 日該工程中之體育館專用地板及
    舞台工程完工驗收，舶達公司領取工程款2,181,828 元，同
    年7 月13日瑋漢公司又自該公司設於高雄銀行儲蓄部第000-
    000-00000-0 號帳戶提領現金10萬元由黃○○陪同Ｈ○○於
    同月14日親赴學校校長室將回扣款交付乙○○作為配合前開
    工程之回扣，另渠等於同月13日自瑋漢公司設於臺灣中小企
    業銀行東高雄分行活期存款第000-00-000000 號帳戶內提領
    現金20萬元，亦由黃○○陪同Ｈ○○親赴建築師事務所將其
    中5 萬元交付建築師甲○○作為回扣；前開工程最後於83年
    1 月27日正式驗收通過，同年4 月1 日舶達公司領得該工程
    尾款後於同年4 月29日向Ｂ○○○借款13萬元由黃○○陪同
    Ｈ○○親赴學校校長室交付校長乙○○作為該工程之回扣，
    另於同日自瑋漢公司設於臺灣中小企業銀行東高雄分行活期
    存款第000-00-000000 號帳戶內提領現金10萬元，亦由黃○
    ○陪同Ｈ○○親赴建築師事務所交付予建築師甲○○作為佣
    金。總計乙○○於前開工程共收受回扣48萬元，建築師甲○
    ○收受回扣25萬元。因認被告甲○○共同涉犯貪污治罪條例
    第4 條（81年7 月17 日 修正公布）第1 項第3 款之經辦公
    用工程舞弊、收取回扣及刑法第213 條之登載不實公文書罪
    嫌。
六：莒光國小校長庚○○及總務卯○○部分：
(一)庚○○為高雄市莒光國小校長，被告卯○○為莒光國小總務
    處主任，綜理學校工程督導、招標及相關業務之審核管理，
    均為依據法令從事經辦公用工程之公務人員。
(二)庚○○、卯○○於84年間莒光國小辦理該校「體育館體育設
    施新建工程」招標時，與舶達公司及瑋漢公司勾結密謀以壟
    斷承包方式標取上開工程，並與亥○○、Ｄ○○、黃○○及
    Ｈ○○基於共同犯意之聯絡，先以舶達公司所代理之HYDRA-
    GOAL電動油壓藍球架之規格為藍本列入招標及施工規範中，
    以此限制投標廠商之資格綁標，並運用執行預算期限之限制
    ，讓欲投標之部分廠商因擔心日後得標時無法備齊各項材料
    而不敢前來投標，先行排除其他廠商之投標機會以利綁標。
    並由舶達公司找瑋漢公司及普新實業股份有限公司（下稱普
    新公司）成立圍標小組前來陪標，以避免流標，而該二家陪
    標廠商所出之押標金均由舶達公司代為支出，利用不知情之
    公務員將此不實事項登載於投標文件之職務上所掌之公文書
    ，以壟斷之方式使舶達公司得以120 萬5 千元之價格得標，
    取得上開工程；庚○○明知舶達公司有上開情事，仍予包庇
    通過而未予廢標，足生損害於高雄市政府教育局對於機關學
    校工程招標管理之正確性，渠等並共同以此方式舞弊；嗣上
    開工程於84年5 月5 日驗收通過，舶達公司於同年5 月16日
    領得工程款及押標金共1,325,000 元，即存入舶達公司設於
    臺灣中小企業銀行東高雄分行活期存款00000000000 號帳戶
    後，旋即於84年5 月20日由舶達公司設於高雄市銀行儲蓄部
    活期存款00000000000 號帳戶提領現金14萬5 千元，由Ｈ○
    ○交由卯○○轉交予庚○○作為配合該公司之工程回扣。因
    認被告卯○○、庚○○共同涉犯貪污治罪條例第4 條（81年
    7 月17日修正公布）第1 項第3 款之經辦公用工程舞弊、收
    取回扣及刑法第213 條之登載不實公文書罪嫌。
七：高雄市立體育場場長癸○○部分：
(一)癸○○於民國78年起至85年3 月間為高雄市立體育場場長，
    綜理體育場所所屬各部門之所有行政業務，包括體育場工程
    督導、招標及相關業務之審核管理，為依據法令從事經辦公
    用工程之公務人員。
(二)高雄市立體育場為配合高雄市政府主辦區運比賽，於84年3
    月間規劃辦理「區運體操器材」招標作業時，Ｄ○○、亥○
    ○等人為標得該採購案，由黃○○透過不倒翁體操器材有限
    公司（下稱不倒翁公司）負責人Ｏ○○介紹與體育場場長癸
    ○○洽談有關該採購案之相關事宜，瑋漢公司並同意於取得
    工程承作後支付癸○○一定金額之回扣，該採購案於84年3
    月31日辦理第4 次開標作業，瑋漢公司除使用本身及普新公
    司之牌照外，另洽得Ｏ○○之同意使用不倒翁公司之牌照以
    虛偽不實之比價方式進行圍標，瑋漢公司因現金調度問題無
    力支出3 家廠商之押標金，故除普新公司之押標金由該公司
    自行支出外，另商請不倒翁公司實際支出該公司之押標金59
    萬元及代為支出瑋漢公司之押標金56萬元，瑋漢公司則開立
    該公司設於臺灣中小企業銀行東高雄分行第00000000000 號
    帳戶發票日為6 月4 日編號0000000 號之同金額支票予Ｏ○
    ○，前開採購案開標時共計有3 家廠商競標，除百信體育事
    業有限公司因型錄審查規格不符外，前開三家廠商投標價均
    高出底價，其中瑋漢公司不願再減價，陪標之不倒翁公司減
    價1 次後不願再減，最後由普新公司減價3 次，於第4 次時
    以底價470 萬元承包，利用不知情之公務員將此不實事項登
    載於投標文件之職務上所掌之公文書，足生損害於高雄市政
    府對於機關工程招標管理之正確性，而以壟斷之方式使普新
    公司得以取得上開工程，癸○○明知瑋漢公司有上開情事，
    仍予包庇通過而未予廢標，共同以此方式舞弊，前開採購案
    於84年5 月31日正式驗收通過，同年6 月17日普新公司領得
    工程款，瑋漢公司於同年6 月21日自該公司設於臺灣中小企
    業銀行東高雄分行活期存款第00000000000 號帳戶內提領現
    金58萬元，並由黃○○依約親自將其中45萬元於高雄市○○
    路海天下餐廳交付體育場場長癸○○作為配合前開工程之回
    扣。因認被告癸○○涉犯貪污治罪條例第4 條（81年7 月17
    日修正公布）第1 項第3 款之經辦公用工程舞弊、收取回扣
    及刑法第213 條之登載不實公文書罪嫌。
貳、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項及第301 條第1 項，分別定有明文。再者，檢察官
    對於起訴之犯罪事實，仍應負提出證據及說服之實質舉證責
    任。倘其所提出之證據，不足為被告有罪之積極證明，或其
    指出證明之方法，無從說服法院以形成被告有罪之心證，基
    於無罪推定之原則，自應為被告無罪判決之諭知（最高法院
    92年臺上字第128 號判例意旨參照）。
參、公訴意旨認被告辛○○、寅○○、子○○、丑○○、卯○○
    、己○○、甲○○、庚○○、癸○○涉犯上開經辦公用工程
    舞弊及收取回扣等罪，係以下列證據，為其論據：
一、英明國中部分：
(甲)「 多功能活動中心球場專用地板及小型劇場裝潢工程」招
     標作業部分：
(一)人證：
１、Ｈ○○調詢及偵訊筆錄（偵Ｂ卷，第108至114頁、第127至
    135頁）。
２、黃○○調詢筆錄（偵Ｂ卷，第18至23頁）。
(二)書證：
１、上開工程合約書及決算書。
２、Ｈ○○工作日報表。
(乙)「第三期人工跑道興建及周邊設施、校舍充實工程」部分：
(一)人證：
１、Ｋ○○調詢、偵訊筆錄（偵Ｂ卷，第166至195頁、第196反
    面至203反面）。
２、黃○○偵訊筆錄（偵Ｂ卷，第145 至148 頁、第243 至247
    頁）。
(二)書證：
１、分類帳明細資料1紙【瑋漢公司臺灣中小企業銀行東高雄分
    行活期存款00000000000號帳戶明細，支出英明事務組長禮
    金1萬元】（附件二卷，第86頁）。
２、84.9.7轉帳傳票1紙【轉帳號數：95185，（借方）摘要：舶
    達 (英明國中)，金額：1萬、（貸方）會計科目：銀行存款
    ，摘要：05019-0，金額：1萬】（附件二卷，第142頁）。
３、84.9.7轉帳傳票1紙【轉帳號數：95185，（借方）會計科目
    ：同業往來，摘要：舶達（英明國中），金額：1萬、（貸
    方）會計科目：銀行存款，摘要：05019-0，金額：1萬】（
    附件二卷，第143頁）。
４、85.9.7轉帳傳票1紙【轉帳號數：84053，（借方）摘要：英
    明國中事務組長，金額：1萬、（貸方）會計科目：同業往
    來，摘要：05019-0 ，金額：1 萬】（附件二卷，第144 頁
    ）。
５、瑋漢公司臺灣中小企業銀行東高雄分行活期存款存摺明細資
    料1紙【帳號：000-00-00000-0號，84.9.8支出1萬】（附
    件二卷，第145頁）。
二、正興國中部分：
(一)人證：
１、Ｈ○○調詢及偵訊筆錄（偵Ｂ卷，第108至114頁、第127至
    135頁）。
２、黃○○調詢及偵訊筆錄（偵Ｂ卷，第18至23頁、第243至247
    頁）。
３、Ｅ○○調詢及偵訊筆錄（90偵10824卷【下稱偵Ｄ卷】，第
    22至25頁、第27至28頁）、
(二)書證：
１、上開工程合約書及決算書。
２、Ｈ○○工作日報表。
３、瑋漢公司及舶達公司分類帳。
４、轉帳傳票、
５、舶達公司高雄銀行存款取款憑條。
６、Ｋ○○高雄銀行存款存入憑條。
７、瑋漢公司活期存款存摺。
三、小港高中部分：
(甲)活動廣場：
(一)人證：
１、Ｈ○○調詢及偵訊筆錄（偵Ｂ卷，第108至114頁、第116至
    120頁）。
２、胡廷鴻調詢及偵訊筆錄（偵Ｂ卷，第96頁、第103至104頁、
    第265頁）。
３、黃○○調詢及偵訊筆錄（偵Ｂ卷，第18至23頁、第145至148
    頁）。
(二)書證：
１、上開工程契約書及決算書。
(乙)運動場：
(一)人證：
１、Ｈ○○調詢及偵訊筆錄（偵Ｂ卷，第108至114頁、第116至
    120頁）。
２、胡廷鴻調詢及偵訊筆錄（偵Ｂ卷，第96頁、第103至104頁、
    第265頁）。
３、黃○○調詢及偵訊筆錄（偵Ｂ卷，第18至23頁、第145至148
    頁）。
(二)書證：
１、上開工程契約書及決算書。
２、Ｈ○○工作日報表。
四、楠陽國小部分：
(一)人證：
１、申○○調詢及偵訊筆錄（偵Ｆ卷，第63至70頁、第267至268
    頁）。
２、胡廷鴻調詢及偵訊筆錄（偵Ｂ卷，第98頁、第105頁）。
３、Ｌ○○調詢筆錄（證物Ｄ卷，第13至16頁）。
(二)書證：上開工程契約書及決算書。
五、陽明國小部分：
(一)人證：
１、胡廷鴻調詢及偵查筆錄（偵Ｂ卷，第97至98頁、第104至105
    頁、第266頁）。
２、Ｈ○○調詢及偵查筆錄（偵Ｂ卷，第108至114頁、第127至
    135頁）。
３、黃○○調詢及偵查筆錄（偵Ｂ卷，第18至23頁、第243至247
    頁）。
(二)書證：
１、上開工程契約書及決算書。
２、分類帳1紙【12/9，憑單號數：銀1206，科目：佣金支出，
    甲○○建築師，支出金額：100000】（偵Ｉ卷，第341 頁）
    。
３、瑋漢公司臺灣中小企業銀行東高雄分行活期存款帳戶000-00
    -00000-0號存摺明細1紙【81.12.9支出100,000】（偵Ｉ卷
    ，第342頁）。
４、82.2.13轉帳傳票1紙【（借方）會計科目：預付貨款，摘要
    ：甲○○50000（佣金）】（偵Ｉ卷，第346頁）。
５、分類帳明細1紙【憑單號數：94107，科目：交際費，摘要：
    陽明國小建築師，支出金額：100,000】（偵Ｉ卷，第354頁
    ）。
六、莒光國小部分：
(一)人證：
１、胡廷鴻調詢及偵查筆錄（偵Ｂ卷，第96至97頁、第104 頁）
    。
２、Ｈ○○調詢及偵查筆錄（偵Ｂ卷，第108至114頁、第127至
    135頁）。
(二)書證：
１、分類帳1紙【5/20，憑單號數：84023，摘要：莒光國小佣金
    ，借方：145000】（90偵11383卷【下稱偵J卷】，第329頁
    ）。
２、分類帳1紙【5/20，憑單號數：84023，科目：交際費，摘要
    ：莒光校長佣金，支出金額：145000】（偵Ｊ卷，第330頁
    ）。
３、轉帳傳票1紙【（借方）會計科目：交際費，摘要：莒光校
    長佣金，金額：145000，（貸方）會計科目：銀行存款，摘
    要：21345-2（市舶），金額：145000】（偵Ｊ卷，第330-1
    頁）。
４、舶達公司高雄銀行帳號000-000-00000-0號存摺明細1紙【84
    .5.22 支出145,000】（偵Ｊ卷，第331）。
七、高雄市立體育場部分：
(一)人證：
１、胡廷鴻調詢及偵查筆錄（偵Ｂ卷，第99頁、第105頁）。
２、黃○○調詢及偵查筆錄（偵Ｂ卷，第18至23頁、第243至247
    頁）。
(二)書證：
１、高雄市立體育場招標簽呈影本1 紙【時間：84年3 月31日上
    午於本場會議室，核定底價：470 萬元整，開標結果：4 家
    廠商投標，百信公司經審查規格型錄不符，另3 家標價均高
    於底價，由最低價優先減價結果高於底價，由3 家廠商第一
    次減價結果（普新：508 萬、瑋漢：518 萬、不倒翁公司不
    願減價），第二次減價結果（普新505 萬，瑋漢不再減價）
    ，普新第三次減價為498 萬元，第四次減價時願以底價承包
    。】（90偵11381 卷【下稱偵Ｈ卷】內附件八，第309 頁）
    。
２、高雄市立體育場購置定製變賣財物招標記錄影本1 紙（偵Ｈ
    卷內附件八，第310 頁）。
３、分類帳1 紙【憑單號數：95117 ，科目：同業往來，摘要：
    體育場交際費，支出金額：58萬】（偵Ｈ卷內附件八，第
    324 頁）。
４、轉帳傳票1 紙【（借方）會計科目：交際費，摘要：市立體
    育場，金額：58萬、（貸方）會計科目：同業往來，摘要：
    瑋漢＃05019-0 ，金額：58萬】（偵Ｈ卷內附件八，第344
    頁）。
５、瑋漢公司臺灣中小企業銀行東高雄分行活期存款存摺明細資
    料1 紙【帳號：000-00-00000-0號，84.6.21 支出58萬】（
    偵Ｈ卷內附件八，第351 頁）。
肆、訊據被告辛○○、寅○○、子○○、丑○○、卯○○、己○
    ○、甲○○、庚○○、癸○○（下稱辛○○等9 人）固坦承
    有辦理上開工程之招標作業；惟均堅決否認有經辦公用工程
    舞弊及收取上揭回扣之犯行，並辯稱前開工程招標係依法辦
    理，沒有收取回扣等語。經查：
一、本件依證人黃○○、Ｈ○○、地○○、陳仁義、巳○○、Ｊ
    ○○、辰○○、Ｃ○○之證述及卷附資料顯示，上開學校工
    程之招標過程係採公告方式，及以通信投標方式訂期公開比
    價，又本件舶達等3 家公司及其他廠商參與投標之方式，係
    於公司所在地之郵局郵寄標單，各校上開工程開標時並無舞
    弊及虛偽不實比價之情事，已如前述；且依扣案上開學校之
    工程契約（內附招標簽呈、招標記錄表、高雄市政府所屬各
    機關學校營繕工程投標須知、工程投標特別補充說明書）觀
    之，上述各該學校之工程招標過程，教育局均指派教育局及
    主計人員到場監標，其程序均核符當時有效之「機關營繕工
    程及購置定製變賣財物稽察條例」、「臺灣省各機關營繕工
    程投標須知」及「高雄市政府教育局所屬機關暨各級學校辦
    理營繕工程及購置定製變賣財物、委託技術服務審核作業要
    點及額分線須知」（偵Ｅ卷第338 頁）之規定；另本案並無
    確切證據足以證明被告辛○○等9 人有事先洩漏工程底價之
    情事。是起訴書認定被告辛○○等9 人明知舶達等3 家公司
    採義大利蒙多牌（MONDO） 人工橡膠面層合成跑道，並請建
    築師配合將規格設計入施工圖說，而達規格綁標目的，以此
    限制投標廠商之資格，以協議綁標藉以排除其他廠商得標情
    事，仍予包庇通過而未予廢標，因認被告辛○○、寅○○、
    子○○、丑○○、卯○○、己○○、甲○○、庚○○、癸○
    ○共同涉犯經辦公用工程舞弊及登載不實公文書罪嫌一節，
    實屬無據。
二、按81年7 月17日修正之貪污治罪條例第2 條後段規定之「受
    公務機關委託承辦公務之人」，必以所委任者為該機關權力
    範圍內之公務，或受任人因而享有公務上之職權及權力主體
    之身分，於其受任範圍內得行使行政主體之權力者為限，若
    僅受公務機關私經濟行為之民事上委任，或其他民事契約所
    發生之私法上權義關係，因委任者並非機關權力範圍內之公
    務，受任者亦不因而享有公法上之權力，尚不能謂為受公務
    機關委託承辦公務之人員（最高法院92年台上字第672 號判
    決參照）。查本件被告即建築師寅○○、丑○○、丑○○、
    甲○○（下稱寅○○等4 人），起訴意旨認係受上開學校委
    託而承辦公務之人員；惟被告寅○○設計、監造英明國中承
    辦之「多功能活動中心球場專用地板及小型劇場裝潢工程」
    、「第三期人工跑道興建及周邊設施、校舍充實工程」作業
    ，另受正興國中委託負責「正興國中運動場興建及周邊設施
    工程」之設計及監造作業；被告丑○○設計規畫小港高中辦
    理之「活動廣場面層舖設工程」及「運動場面層舖設工程」
    作業；被告己○○負責設計、監造楠陽國小「第二期校舍及
    廚房新建工程雜項工程」之「體育場新建工程」作業；被告
    甲○○負責設計、規劃陽明國小之「體育設施改善工程」作
    業；均非前揭學校本身教育行政權力範圍內之公務（如學籍
    規則、懲處規定、學術、教學及學習課程等項目）。本件前
    揭學校委託被告即建築師寅○○、丑○○、丑○○、甲○○
    設計、規劃及監造上開工程，僅係立於私法關係所生之委任
    或承攬關係，而與公權力之授與行為無關。是起訴意旨認被
    告即建築師寅○○等4 人係「受公務機關委託承辦公務之人
    」而具有公務員身分一節，顯有誤會；再被告寅○○等4 人
    既無公務員身分，且本件前揭學校均無工程舞弊之情事，已
    如前述；是本件廠商即舶達等3 家公司，縱於前開工程完竣
    領取工程款後，對於「非公務員」之建築師即寅○○等4人
    為饋贈行為，亦與本件貪污治罪條例第4 條第1 項第3 款（
    81年7 月17日修正公布）經辦公用工程收取回扣罪之構成要
    件無涉。
三、英明國中總務辛○○部分，起訴書認英明國中「第三期人工
    跑道興建及周邊設施、校舍充實工程」，該工程於84年9 月
    8 日辦理初驗，舶達公司為求順利通過驗收並答謝丙○○等
    人之配合，於前一日（9 月7 日）自瑋漢公司上揭臺灣中小
    企業銀行東高雄分行帳戶內提領現金100 萬元及1 萬元，並
    由黃○○將該100 萬元現金交付Ａ○○轉交丙○○作為回扣
    ，另1 萬元現金則由Ｈ○○購買禮券致贈負責該工程驗收工
    作之事務組長辛○○，因認被告辛○○另涉共同經辦公用工
    程收取回扣罪嫌（此部分丙○○涉犯經辦公用工程收取回扣
    罪，已如前述）；惟查
(一)證人Ｈ○○於本院97年8 月13日審理時證稱：83至85年間有
    經辦英明國中第三期人工跑道興建及周邊設施、校舍充實工
    程，此期間曾與學校承辦此工程人員接觸過，當時跟周校長
    接觸，除此之外，沒有其他人，經辦此工程期間，有致贈好
    處給校方承辦人員，送的部分都由黃○○負責，我做業務接
    洽部分，調查局詢問時我有說去送過，是送給總務處的一個
    組長，名字忘記，好像是在庭之辛○○，當時好像是節日快
    到，老闆說要送東西給人家，請我去買禮券送過去給他，受
    誰指示我忘了，是在全部工程結束後，當時我記得好像是中
    秋或什麼節日，我不知道要送什麼東西，後來買好禮券要我
    送過去，若是買好禮券，我不會再去請款，若要送東西過去
    ，他們會先買好，我再送過去，我記得去學校碰到辛○○就
    交給他，拿給他之前沒說什麼，只說節日到了，公司送的，
    我不記得是何家公司禮券，是在學校內交付的，什麼地點已
    不記得，交給他之後，他沒什麼表示等語（院七卷第21至22
    頁）。
(二)就證人Ｈ○○之證詞觀之，其經辦上開工程期間，只有與英
    明國中校長接觸過，完全不認識辛○○；衡情Ｈ○○與被告
    辛○○之前既未謀面，殊難想像雙方第一次見面，被告辛○
    ○即敢收受Ｈ○○交付之1 萬元禮券；縱本件被告辛○○確
    有收受上開禮券，然本件Ｈ○○係在上開全部工程結束後，
    前往英明國中所交付中秋謝禮，且僅係價值「1 萬元禮券」
    ，依社會常情，就其量僅能認定被告辛○○收受廠商不當之
    「饋贈」，而與貪污治罪條例第4 條第1 項第3 款經辦公用
     工程收取回扣罪之構成要件無涉。
四、莒光國小部分，起訴書認該校校長庚○○及總務卯○○於84
    年間莒光國小辦理該校「體育館體育設施新建工程」招標，
    上開工程於84年5 月5 日驗收通過，舶達公司於同年5 月16
    日領得工程款及押標金共1,325,000 元，即存入舶達公司設
    於臺灣中小企業銀行東高雄分行活期存款00000000000 號帳
    戶後，旋即於84年5 月20日由舶達公司設於高雄市銀行儲蓄
    部活期存款00000000000 號帳戶提領現金14萬5 千元，由Ｈ
    ○○交由卯○○轉交予庚○○作為配合該公司之工程回扣等
    情；然此部分業經證人Ｈ○○於本院90年9 月13日審理時證
    稱：我回想莒光國小部分，當初我跟校長說要送回扣款，他
    沒有答應，只是說若我們要回饋給學校，因為學校快要接近
    畢業典禮，要辦理活動就贊助一些金錢，當作禮堂的設備費
    用，我錢是交給莒光國小總務主任卯○○，交錢時有跟他說
    是要贊助學校禮堂設備費用，我於90年5 月24日在調查局所
    述與90年5 月22日所述大約相同，我當時將錢交給卯○○有
    對他說所支付的款項是要贊助給學校購買禮堂的設備（院一
    卷第375 頁）；另於本院96年5 月23日證稱：參加莒光國小
    工程投標時，沒有告訴卯○○瑋漢公司、舶達公司、普新公
    司是關係企業，也沒有告訴卯○○投標金由何公司代墊，辦
    理莒光國小上開工程時，事先沒有提到回扣事宜，學校也沒
    有要回扣，公司後來有贊助莒光國小活動費用等語（院七卷
    ，第164 頁及背面）；是起訴書認定瑋漢公司贊助莒光國小
    現金14萬5 千元之活動經費係工程回扣一節，亦屬誤會。
五、高雄市立體育場部分，起訴書認定被告癸○○擔任場長期間
    ，為配合高雄市政府主辦區運比賽，於84年3 月間規劃辦理
    「區運體操器材」招標作業時，Ｄ○○、胡廷鴻為標得該採
    購案，由黃○○透過不倒翁公司負責人Ｏ○○介紹與體育場
    場長癸○○洽談有關該採購案之相關事宜，瑋漢公司並同意
    於取得工程承作後支付癸○○一定金額之回扣，被告癸○○
    明知舶達等3 家公司有圍標情事，仍予包庇通過而未予廢標
    ，嗣黃○○依約於高雄市○○路海天下餐廳，交付體育場場
    長癸○○45萬元，作為配合前開工程之回扣，因認被告癸○
    ○涉犯經辦公用工程舞弊及收取回扣及公務員登載不實公文
    書罪嫌。惟查：
(一)證人Ｏ○○於本院97年5 月28日審理時證稱：84年間經營不
    倒翁體操器材公司，有參與高雄市立體育場區運體操器材採
    購投標案，但我應該沒有去標，我不認識瑋漢、普新公司負
    責人，參與投標者都是競爭對手，我知道黃○○，但不太熟
    識，對他不太瞭解，我沒有介紹癸○○和黃○○認識，也沒
    有協議投標採購案要支付謝禮給癸○○，高雄市立體育場區
    運體操器材採購案，我記得此案沒有很順利，好像有兩次招
    標才決標，這樣應該是競爭很厲害，何人決標我不知道，流
    標要經過7 至10日公告，我應該有再去投標，沒有決標前我
    都會繼續投標，確定投幾次標我忘記等語（院八卷第120 至
    124 頁）；是起訴書認定本件黃○○透過不倒翁公司負責人
    Ｏ○○介紹與體育場場長癸○○洽談有關該採購案之相關事
    宜，瑋漢公司並同意於取得工程承作後支付癸○○一定金額
    之回扣一節，顯屬無據。
(二)就卷附高雄市立體育場招標簽呈【時間：84年3 月31日上午
    於本場會議室，核定底價：470 萬元整，開標結果：4 家廠
    商投標，百信公司經審查規格型錄不符，另3 家標價均高於
    底價，由最低價優先減價結果高於底價，由3 家廠商第一次
    減價結果（普新：508 萬、瑋漢：518 萬、不倒翁公司不願
    減價），第二次減價結果（普新505 萬，瑋漢不再減價），
    普新第三次減價為498 萬元，第四次減價時願以底價承包。
    】及高雄市立體育場購置定製變賣財物招標記錄影本1 紙【
    普新公司：標價：5,346,000 元、優先減價：520 萬、第一
    次減價：508 萬、第二次減價：505 萬、第三次減價：498
    萬、第四次價：願以底價承包；瑋漢公司：標價：560 萬、
    第一次減價：518 萬、第二次減價：不願減價；不倒翁公司
    ：標價：595 萬、第一次減價：不願減價】影本各1 份觀之
    （90偵11381 卷（附件八）第309 、310 頁）；本件係經過
    4 次招標才決標，流標依法要公告才能再招標，且是秘書主
    標，而將底價呈報給被告癸○○，最後由教育局核定底價。
    是起訴書認定被告癸○○明知舶達等3 家公司有圍標情事，
    仍予包庇通過而未予廢標一節，亦與卷證不符。
(三)本件起訴書認定黃○○依約於高雄市○○路海天下餐廳，交
    付體育場場長癸○○45萬元，作為配合前開工程之回扣等語
    ；惟證人黃○○業於本院96年6 月27日審理時證稱：體育場
    之區運體操器材開標之前沒有與癸○○見面，開標之前瑋漢
    公司或普新公司均無與癸○○協議規格綁標或圍標，開標後
    才與癸○○見過面，我記得我在調查局接受訊問時稱在工程
    驗收後我有找癸○○出來吃飯，約癸○○出來吃飯時，全部
    工程已經結束，並領取全部工程款，好像在海天下飯店吃飯
    ，只有我們2 人，上開飯局應該有送癸○○物品，公司有準
    備錢要我轉送給癸○○，金額應該有2 、30萬元，確切金額
    已記不得；另稱錢是在高雄領取的，但我應該沒有交10萬元
    給高雄市立體育場推廣組組長癸○○等語（院七卷第237 頁
    ）；衡諸常理，黃○○於本件開標及工程驗收前，既與被告
    癸○○從未謀面，豈有第一次相約飯店吃飯即轉送現金之理
    ；且黃○○就交付癸○○現金數目，調詢時稱「45萬元」，
    本院審理時稱「2 、30萬元」，復改稱「沒有交錢」等語；
    是黃○○是否有交付被告癸○○回扣「45萬元」等情，自非
    無疑。
伍、綜上所述，本件起訴意旨所舉上開證據，均不足為被告辛○
    ○等9 人有經辦公用工程舞弊及收取回扣之積極證明；此外
    ，檢察官復未提出其他積極證據，資以證明被告辛○○等9
    人確有所指此部分之犯行，揆諸首揭法律規定與說明，既無
    足夠證據確信公訴意旨之指述為真實，不能證明被告犯罪，
    本院自應為被告辛○○等9 人無罪判決之諭知。
戊、據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條
    第1 項，81年7 月17日修正公布之貪污治罪條例第2 條、第
    4 條第1 項第3 款、第8 條、第9 條第1 項、第2 項、第11
    條第1 項、第2 項、第16條、第17條，刑法第2 條第1 項、
    第11條，修正前刑法第42條第2 項前段、第37條第2 項、第
    56條，修正前罰金罰鍰提高標準條例第2 條、現行法規所定
    貨幣單位折算新臺幣條例第2 條，刑法施行法第1 條之1 ，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第3
    條第1 項第1 款、第7 條、第14條，判決如主文。
本案經檢察官午○○到庭執行職務。
中    華    民    國    97    年    9     月    10    日
                  刑事第五庭  審判長法  官   黃建榮
                                    法  官   李嘉益
                                    法  官   蘇揚旭
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    9     月    15    日
                                    書記官   莊正彬
附錄本案論罪科刑之法條全文：
貪污治罪條例第2 條（81年7 月17日修正公布，下同）：
依據法令從事公務之人員，犯本條例之罪者，依本條例處斷；其
受公務機關委託承辦公務之人，犯本條例之罪者，亦同。
貪污治罪條例第4 條
有下列行為之一者，處無期徒刑或10年以上有期徒刑，
得併科新台幣3 百萬元以下罰金：
一、竊取或侵占公用或公有器材、財物者。
二、藉勢或藉端勒索、勒徵、強占或強募財物者。
三、建築或經辦公用工程或購辦公用器材、物品，浮報價額、數
    量、收取回扣或有其他舞弊情事者。
四、以公用運輸工具裝運違禁物品或漏稅物品者。
五、對於違背職務之行為，要求、期約或收受賄賂或其他不正利
    益者。
前項第1 款至第4 款之未遂犯罰之。
貪污治罪條例第8條
犯第4 條至第6 條之罪自首者減輕；在偵查中自白者，得減輕其
刑。
現行之貪污治罪條例第9 條：
犯第4 條至第6 條之罪者，其所得財物，應予追繳，並依其情節
分別沒收或發還被害人。
前項財物之全部或一部無法追繳時，應追徵其價額，或以其財產
抵償之。
為保全前二項財物之追繳、價額之追徵或財產之抵償，必要時得
酌量扣押其財產。
現行貪污治罪條例第11條：
犯第4 條至第6 條之罪，情節輕微，而其所得或所圖得財物或不
正利益在新台幣5萬 元以下者，減輕其刑。
犯前條第 1 項、第 2 項之罪，情節輕微，而其行求、期約或交
付之財物在新台幣 5 萬元以下者，亦同。
貪污治罪條例第16條：
犯本條例之罪，宣告有期徒刑以上之刑者，並宣告褫奪公權。
貪污治罪條例第17條：
本例條未規定者，適用其他法律之規定。


司法院資訊處製作；財團法人民間司法改革基金會備份。
