【裁判字號】    97,審聲,1251
【裁判日期】    970910
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定            97年度審聲字第1251號
聲  請  人  大眾商業銀行股份有限公司
                        10樓.
                      統一編號.
法定代理人  丙○○
代  理  人  甲○○
相  對  人  張清安即八三八水泥企業行
相  對  人  乙○○
當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
  主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新台幣捌仟零貳拾
元，及自本裁定送達翌日起至清償日止，按年息百分之五計算之
利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息民事訴訟法第91條第1項及第3項分別定有明文。
二、聲請人與相對人間請求清償借款事件，經本院97年度訴字第
    813 號判決確定，其訴訟費用由相對人連帶負擔，經本院調
    卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    9     月    10    日
                                書記官  蔡靜雯
計算書：
  ┌─────┬───────┬───────┐
  │項     目 │金額（新臺幣）│  備     註   │
  ├─────┼───────┼───────┤
  │第一審裁判│   7,380      │              │
  │費        │              │              │
  ├─────┼───────┼───────┤
  │戶籍謄本  │      40      │              │
  │          │              │              │
  ├─────┼───────┼───────┤
  │公示送達登│     600      │              │
  │報費      │              │              │
  ├─────┼───────┼───────┤
  │合計      │   8,020      │              │
  └─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
