【裁判字號】    97,票,9464
【裁判日期】    970910
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第9464號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票24張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                         高雄簡易庭
                                 法官 郭宜芳
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    9     月    10    日
                                 書記官 張義龍
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第9464號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091136        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091137        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091138        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091139        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091140        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091141        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091142        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091143        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091144        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091145        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091146        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091147        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091148        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091149        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091150        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091151        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091152        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091153        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091154        │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091155        │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091156        │
├──┼───────┼────────┼───────┼──────┼───────┤
│022 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091157        │
├──┼───────┼────────┼───────┼──────┼───────┤
│023 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091158        │
├──┼───────┼────────┼───────┼──────┼───────┤
│024 │75年7月15日   │15,000元        │    未載      │97年9月8日  │091159        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
