【裁判字號】    97,抗,428
【裁判日期】    970910
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           97年度抗字第428號
抗告人即
受  刑  人  甲○○
上列抗告人因聲請減刑及定應執行刑案件，不服臺灣高雄地方法
院中華民國97年7 月31日裁定（97年度聲減字第2482號），提起
抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、查抗告人即受刑人甲○○因於附表所示之日期犯違背安全駕
    駛致交通危險等2 罪，經臺灣高雄地方法院分別判處如附表
    所示之刑，均經確定在案。茲檢察官以受刑人所犯附表編號
    1 之犯罪，其犯罪時間在民國96年4 月24日以前，合於減刑
    條件，聲請予以減刑，並聲請與附表編號2 所列不應減刑犯
    罪所處之刑，定其應執行之刑。原審審核後認符合規定，而
    諭知附表編號一之犯罪，減刑詳如附表編號一所載，與附表
    編號二所列不應減刑犯罪所處之刑，應執行有期徒刑7 月。
    並敘明受刑人應執行之刑既已逾有期徒刑6 月，依刑法第41
    條第2 項規定，不得易科罰金，自無須再諭知易科罰金折算
    標準，核無不合，本件抗告並無理由（抗告人未敘明抗告理
    由），應予駁回。
二、據上論結，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃憲文
                                      法  官  黃仁松
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    97    年    9     月    10    日
                                      書記官  林家煜
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │
├────────┼─────────────┼─────────────┤
│  罪      名    │服用酒類不能安全駕駛動力交│服用酒類不能安全駕駛動力交│
│                │通工具而駕駛              │通工具而駕駛              │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑3 月              │有期徒刑6 月              │
├────────┼─────────────┼─────────────┤
│  所 犯 法 條   │刑法第185 條之3           │刑法第185 條之3           │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │96年4 月3 日              │96年6 月20日              │
├───┬────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┤
│號    │案  號  │96年度偵字第12501 號      │96年度偵字第21311 號      │
├───┼────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高雄地方法院          │臺灣高雄地方法院          │
│實審  ├────┼─────────────┼─────────────┤
│      │案  號  │96年度交簡字第2203號      │96年度交簡字第3542號      │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│96年6 月15日              │96年9 月26日              │
├───┼────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣高雄地方法院          │臺灣高雄地方法院          │
│  定  ├────┼─────────────┼─────────────┤
│  判  │案  號  │96年度交簡字第2203號      │96年度交簡字第3542號      │
│  決  ├────┼─────────────┼─────────────┤
│      │確定日期│96年9 月24日              │96年12月17日              │
├───┴────┼─────────────┼─────────────┤
│合於中華民國九十│第2條第1項第3款           │不得減刑                  │
│六年罪犯減刑條例│                          │                          │
├────────┼─────────────┼─────────────┤
│減刑刑期褫奪公權│減為有期徒刑1  月又15日   │                          │
│期間或罰金額    │                          │                          │
├────────┼─────────────┼─────────────┤
│ 附         註  │                          │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
