【裁判字號】    97,易,720
【裁判日期】    970910
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第720號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第792
號），嗣因被告於本院準備程序中就被訴事實為有罪之陳述，本
院告知被告簡式審判程序之旨，並聽取當事人之意見後，由本院
裁定改依簡式審判程序進行，判決如下：
    主  文
乙○○犯如附表所示之罪，均為累犯，各宣告如附表所示之刑。
應執行有期徒刑壹年拾月，扣案之白色手套壹雙，沒收之。
    事  實
一、乙○○前於民國95年間因竊盜案件，經臺灣基隆地方法院於
    95年2 月8 日以95年度易緝字第2 號判處有期徒刑10月確定
    ；又於同年間因違反妨害兵役治罪條例案件，經同法院於95
    年4 月14日以95年度基簡字第338 號判處有期徒刑2 月，如
    易科罰金以銀元300 元折算1 日確定；又於同年間因詐欺案
    件，經同法院於95年5 月2 日以95年度基簡字第221 號判處
    有期徒刑2 月，如易科罰金以銀元300 元折算1 日確定，上
    開3 罪所宣告之有期徒刑復經同法院於95年7 月21日以95年
    度聲字第576 號裁定應執行有期徒刑1 年，於95年12月12日
    縮刑期滿執行完畢（於本案構成累犯）。詎其猶不知悔改，
    竟意圖為自己不法所有，並基於竊盜及毀損之犯意，先後於
    如附表編號1 至9 號所示之時間，至如附表所示無鐵門、且
    門口無人看守之地下停車場，以於如附表各該編號所示地點
    現場所撿拾之石頭，敲破如附表各該編號所示之丙○○等人
    停放在上開處所之如附表各該編號所示車牌號碼6D-9999 號
    等9 臺自用小客車車窗玻璃，足以生損害於丙○○等人後（
    其中如附表編號5 至8 號之毀損部分未據告訴），侵入車內
    ，著手竊取如附表編號1 號、5 至6 號、8 至9 號所示之物
    品得手，及著手進入如附表編號2 至4 號及7 號所示之車輛
    內翻找，但未發現財物而未得逞。嗣於96年11月8 日凌晨4
    時許，於臺北縣三重市○○路○ 段21巷口，因形跡可疑為警
    盤查，並扣得乙○○所有供其為如附表編號9 號竊行時所用
    之白色手套1 雙及所竊得之高速公路回數票14張，始查悉上
    情。
二、案經丙○○、丁○○、同鼎有限公司、兆豐產物保險股份有
    限公司、甲○○訴由臺北縣政府警察局三重分局報告臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
一、查本件被告乙○○所犯並非死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，而被告於
    準備程序進行中，先就被訴事實為有罪之陳述，經法官告知
    簡式審判程序之旨，並聽取公訴人及被告之意見後，本院認
    適宜改依簡式審判程序進行，爰依刑事訴訟法第273 條之1
    第1 項、第284 條之1 規定，由本院裁定進行簡式審判程序
    ，合先敘明。
二、上揭事實，業據被告於警詢、偵查及本院審理時坦承不諱，
    核與證人即被害人及告訴代理人丙○○、丁○○、蔡德慶、
    周秋旺、羅正賜（被害人甲○○之夫）於警詢證述之失竊情
    節大致相符，復有臺北縣政府警察局三重分局扣押筆錄、扣
    押物品目錄表、被害人周秋旺出具之贓物認領保管單（高速
    公路回數票14張）各1 份、扣案物照片2 張、監視錄影畫面
    翻拍照片6 張等在卷可稽，復有被告所有之白色手套1 雙扣
    案可資佐證，足認被告之任意性自白核與事實相符。綜上，
    本案事證明確，被告犯行堪以認定，應依法論處。
三、被告乙○○損壞如附表編號1 至4 號及9 號所示丙○○等人
    所有之汽車車窗玻璃，足以生損害於丙○○等人，核其所為
    ，均係犯刑法第354 條之毀損物品罪；又被告意圖為自己不
    法之所有，而竊取如附表編號1 號、5 至6 號、8 至9 號所
    示車輛內之財物得逞，所為係犯刑法第320 條第1 項之竊盜
    罪；又被告意圖為自己不法之所有，而竊取如附表編號2 至
    4 號、7 號所示車輛內之財物未果，所為係犯刑法第320 條
    第3 項、第1 項之竊盜未遂罪。又被告所為如附表編號1 號
    及9 號犯行部分，各係以一行為同為犯竊盜既遂及毀損物品
    二罪，各為想像競合犯，均應從一重之竊盜既遂罪處斷；而
    其所為如附表編號2 至4 號犯行部分，各係以一行為同時犯
    竊盜未遂及毀損物品二罪，各為想像競合犯，均應從一重之
    竊盜未遂罪論處，公訴意旨認被告所為上揭竊盜既遂、竊盜
    未遂犯行各與毀損犯行，為犯意各別、行為互殊之數罪行為
    ，容有未恰，併此敘明。又被告所為上開竊盜既遂罪5 次及
    竊盜未遂罪4 次，犯意各別，行為互殊，應予分論併罰。被
    告已著手於如附表編號2 至4 號及7 號所示竊盜行為而翻找
    車內物品，惟因未發現財物而未得逞，均為未遂犯，爰均依
    刑法第25條第2 項規定減輕其刑。末查，被告前有如犯罪事
    實欄所述之罪刑宣告及執行紀錄，有臺灣高等法院被告前案
    紀錄表乙份在卷可參，其於有期徒刑執行完畢後，5 年內故
    意再犯本件有期徒刑以上之各罪，均為累犯，各應依刑法第
    47條第1 項規定，加重其刑，並就如附表編號2 至4 號及7
    號所示竊盜未遂犯行部分，依法先加重後減輕之。爰審酌被
    告有上揭前科，素行非佳、及其犯罪動機、手段、對被害人
    等所生財產損害程度，兼衡其犯後坦承犯行之態度等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑，以資懲
    儆。又扣案之白色手套1 雙係被告犯如附表編號9 所示之罪
    所用之物，且為被告所有，業據其於本院審理時供述明確，
    爰依刑法第38條第1 項第2 款規定宣告沒收；另扣案之高速
    公路回數票14張，雖係被告因犯罪所得之物，惟非被告所有
    ，且業經被害人周秋旺領回，自無從併予諭知沒收；又供被
    告為本件毀損犯行所用之石頭，均係被告於犯罪現場所撿拾
    ，非屬被告所有，且未扣案，亦不併予諭知沒收，附此敘明
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第3 項、第354 條、第25條第2
項、第55條、第47條第1 項、第51條第5 款、第38 條 第1 項第
2 款，刑法施行法第1 條之1 ，判決如主文。
中    華    民    國    97    年    9     月    10    日
                  刑事第十八庭  法  官  林淑婷
以上判決正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀（上訴書
狀應敘述具體理由）。
                                書記官  莊川億
中    華    民    國    97    年    9     月    12    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌──┬─────┬─────┬─────┬───┬────┬────┐
│編號│犯罪時間及│遭  毀  損│遭  竊  盜│被害人│罪    名│宣 告 刑│
│    │地點      │之  物  品│之  物  品│      │        │        │
├──┼─────┼─────┼─────┼───┼────┼────┤
│1   │96年8 月11│車牌號碼  │現金新臺幣│丙○○│竊盜    │處有期徒│
│    │日20時許後│6D-9999 號│（下同）  │      │        │刑肆月。│
│    │至同年月13│自用小客車│8,000 元、│      │        │        │
│    │日18時31分│右車窗玻璃│高速公路回│      │        │        │
│    │許前之間某│          │數票26張（│      │        │        │
│    │時，在臺北│          │價值約1,04│      │        │        │
│    │縣三重市捷│          │0 元）    │      │        │        │
│    │運路19巷11│          │          │      │        │        │
│    │號地下室1 │          │          │      │        │        │
│    │樓停車場內│          │          │      │        │        │
├──┼─────┼─────┼─────┼───┼────┼────┤
│2   │96年8 月17│車牌號碼  │無        │丁○○│竊盜未遂│處有期徒│
│    │日11時許，│2A-5657 號│          │      │        │刑貳月。│
│    │在臺北縣三│自用小客車│          │      │        │        │
│    │重市○○路│右車窗玻璃│          │      │        │        │
│    │4 段132 號│1 片（價值│          │      │        │        │
│    │地下室2 樓│約8,000 元│          │      │        │        │
│    │停車場內  │）、右車門│          │      │        │        │
│    │          │門板（維修│          │      │        │        │
│    │          │約10,000元│          │      │        │        │
│    │          │）        │          │      │        │        │
├──┼─────┼─────┼─────┼───┼────┼────┤
│3   │同上      │車牌號碼  │無        │同鼎有│竊盜未遂│處有期徒│
│    │          │P9-3152 號│          │限公司│        │刑貳月。│
│    │          │自用小客車│          │負責人│        │        │
│    │          │右後車窗玻│          │戊○○│        │        │
│    │          │璃（價值約│          │      │        │        │
│    │          │4,500元） │          │      │        │        │
├──┼─────┼─────┼─────┼───┼────┼────┤
│4   │同上      │車牌號碼  │無        │兆豐產│竊盜未遂│處有期徒│
│    │          │5969-PE 號│          │物保險│        │刑貳月。│
│    │          │自用小客車│          │股份有│        │        │
│    │          │右後車窗玻│          │限公司│        │        │
│    │          │璃（價值約│          │負責人│        │        │
│    │          │6,000元） │          │林椿東│        │        │
├──┼─────┼─────┼─────┼───┼────┼────┤
│5   │96年8 月20│車牌號碼  │行動電話1 │蔡德慶│竊盜    │處有期徒│
│    │日8 時20分│HW-5008 號│支（價值約│      │        │刑肆月。│
│    │許在臺北縣│自用小客車│3,000 元）│      │        │        │
│    │三重市正義│左後車窗玻│、高速公路│      │        │        │
│    │北路245號 │璃（毀損部│回數票30張│      │        │        │
│    │地下室1 樓│分未據告訴│（價值約  │      │        │        │
│    │停車場內  │）        │1,200元） │      │        │        │
├──┼─────┼─────┼─────┼───┼────┼────┤
│6   │同上      │車牌號碼  │高速公路回│蕭秀慧│竊盜    │處有期徒│
│    │          │3952-RJ 號│數票10張（│      │        │刑肆月。│
│    │          │自用小客車│價值約400 │      │        │        │
│    │          │左後車窗玻│元）      │      │        │        │
│    │          │璃（毀損部│          │      │        │        │
│    │          │分未據告訴│          │      │        │        │
│    │          │）        │          │      │        │        │
├──┼─────┼─────┼─────┼───┼────┼────┤
│7   │同上      │車牌號碼  │無        │陳慶龍│竊盜未遂│處有期徒│
│    │          │3A-6978 號│          │      │        │刑貳月。│
│    │          │自用小客車│          │      │        │        │
│    │          │左後車窗玻│          │      │        │        │
│    │          │璃（毀損部│          │      │        │        │
│    │          │分未據告訴│          │      │        │        │
│    │          │）        │          │      │        │        │
├──┼─────┼─────┼─────┼───┼────┼────┤
│8   │96年9 月3 │車牌號碼  │高速公路回│周秋旺│竊盜    │處有期徒│
│    │日3 時許，│3865-FJ 號│數票14張（│      │        │刑肆月。│
│    │在臺北縣三│自用小客車│價值約800 │      │        │        │
│    │重市○○路│車窗玻璃（│元）、零錢│      │        │        │
│    │20巷2 號地│毀損部分未│數百元    │      │        │        │
│    │下室停車場│據告訴）  │          │      │        │        │
│    │內        │          │          │      │        │        │
├──┼─────┼─────┼─────┼───┼────┼────┤
│9   │96年10月23│車牌號碼  │零錢800元 │甲○○│竊盜    │處有期徒│
│    │日19時10分│3C-7319 號│          │      │        │刑肆月。│
│    │許後至同年│自用小客車│          │      │        │扣案之白│
│    │月24日7時2│左後車窗玻│          │      │        │色手套壹│
│    │0分許前之 │璃        │          │      │        │雙沒收。│
│    │間某時，在│          │          │      │        │        │
│    │臺北縣三重│          │          │      │        │        │
│    │市○○街29│          │          │      │        │        │
│    │7 巷1 弄14│          │          │      │        │        │
│    │號地下室1 │          │          │      │        │        │
│    │樓停車場內│          │          │      │        │        │
└──┴─────┴─────┴─────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
