【裁判字號】    97,票,8028
【裁判日期】    970910
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第8028號
聲  請  人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，得為強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日提示未獲付款，爰提
    出本票二十五件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    9     月    10    日
                  簡易庭法  官  古秋菊
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    9     月    10    日
                        書記官  袁玉玲
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  97年度票字第8028號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │94年5月26日       │15,000元          │95年6月25日           │95年6月25日             │228861              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │94年5月26日       │15,000元          │95年7月25日           │95年7月25日             │228862              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │94年5月26日       │15,000元          │95年8月25日           │95年8月25日             │228863              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │94年5月26日       │15,000元          │95年9月25日           │95年9月25日             │228864              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │94年5月26日       │15,000元          │95年10月25日          │95年10月25日            │228865              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │94年5月26日       │15,000元          │95年11月25日          │95年11月25日            │228866              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │94年5月26日       │15,000元          │95年12月25日          │95年12月25日            │228867              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │94年5月26日       │15,000元          │96年1月25日           │96年1月25日             │228868              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │94年5月26日       │15,000元          │96年2月25日           │96年2月25日             │228869              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │94年5月26日       │15,000元          │96年3月25日           │96年3月25日             │228870              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │94年5月26日       │15,000元          │96年4月25日           │96年4月25日             │228871              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │94年5月26日       │15,000元          │96年5月25日           │96年5月25日             │228872              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │94年5月26日       │15,000元          │96年6月25日           │96年6月25日             │228873              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │94年5月26日       │15,000元          │96年7月25日           │96年7月25日             │228874              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │94年5月26日       │15,000元          │96年8月25日           │96年8月25日             │228875              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │94年5月26日       │15,000元          │96年10月25日          │96年10月25日            │254478              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│017   │94年5月26日       │15,000元          │96年11月25日          │96年11月25日            │254479              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│018   │94年5月26日       │15,000元          │96年12月25日          │96年12月25日            │254480              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│019   │94年5月26日       │15,000元          │97年1月25日           │97年1月25日             │254481              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│020   │97年5月26日       │15,000元          │97年2月25日           │97年2月25日             │254482              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│021   │97年5月26日       │15,000元          │97年3月25日           │97年3月25日             │254483              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│022   │97年5月26日       │15,000元          │97年4月25日           │97年4月25日             │254484              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│023   │97年5月26日       │15,000元          │97年5月25日           │97年5月25日             │254485              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│024   │97年5月26日       │15,000元          │97年6月25日           │97年6月25日             │254486              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│025   │97年5月26日       │15,000元          │97年8月25日           │97年8月25日             │254487              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
