【裁判字號】    97,司拍,286
【裁判日期】    970910
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第286號
聲  請  人  華南金資產管理股份有限公司
                        5室
法定代理人  丙○○
                        5室
代  理  人  甲○○
相  對  人  乙○○○○○○○○.
相  對  人  己○○○○○○○○.
相  對  人  戊○○○○○○○○.
相  對  人  丁○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人曾添貴於民國81年4 月2 日，以
    其所有如附表所示之不動產，為向臺灣土地銀行股份有限公
    司借款之擔保，設定新臺幣（下同）4,320,000 元之本金最
    高限額抵押權，存續期限為民國81年4 月2 日至民國111 年
    4 月2 日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案，嗣曾添貴於民國81年4 月14日向臺灣土地銀行
    借款3,500,000 元，約定借款期限為民國81年4 月14日起至
    民國101 年4 月14日止，分期按月清償本息，嗣因債權讓與
    ，上開債權連同抵押權一併由聲請人概括承受。詎自民國90
    年4 月15日起，曾添貴未依約清償本息，積欠本金1,979,20
    5 元及利息與違約金，依約視同全部到期，而曾添貴已於民
    國81年11月30日，將上開不動產所有權移轉登記於第三人魏
    朝順，又魏朝順已於民國84年11月22日死亡，前揭不動產由
    相對人繼承，依法對抵押權不生影響，為此聲請拍賣抵押物
    ，以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、他項權利移轉變更契約書影本、土地登記簿謄本、
    建物登記簿謄本、借據影本及債權讓與證明書影本各一件為
    證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    9     月    10    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第286號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │寶厝│    │449   │田│0   │0   │84      │全部  │相對人公同│
│    │      │        │    │    │      │  │    │    │        │      │共有      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第286號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │114   │萬丹鄉○○路21│寶厝段449地號 │鋼筋混凝土│1樓41.20、2樓55.60、騎│          │全部│相對人公同共有  │
│    │      │7巷9號        │              │造、2層樓 │樓14.40合計111.20     │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
