【裁判字號】    97,補,313
【裁判日期】    970910
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               97年度補字第313號
原      告  庚○○
被      告  乙○○
被      告  丁○○
被      告  丙○○
被      告  戊○○○
被      告  壬○○
被      告  辛○○
被      告  己○○
被      告  甲○○
上列當事人間損害賠償事件，原告起訴未據繳納裁判費。查本件
訴訟標的價額核定為新臺幣1,010,011 元，應徵第一審裁判費新
臺幣11,098元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達十日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    97    年    9     月    10    日
                  民事第二庭    法  官  胡晏彰
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                                書記官  顏子仁
中    華    民    國    97    年    9     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
