【裁判字號】    97,訴,376
【裁判日期】    970910
【裁判案由】    聲請重新計算房屋價款
【裁判全文】
臺灣新竹地方法院民事裁定               97年度訴字第376號
原      告  乙ｌ○
            丁Ｃ○
            戊甲○
            丁甲○○
            丁ｚ○
            戊壬○
            子○○
            ｈ○○
            乙Ｕ○
            戊Ｅ
            乙ｅ
            戌○○
            丙丙○
            ｖ○○
            丙Ａ○
            甲ｒ○
            丙Ｉ○
            丁亥○
            戊Ｏ○
            甲Ｔ○○
            甲申○
            丁未○
            Ｏ○○
            ｕ○○
            丙酉○
            丙Ｄ
            丁Ｒ○
            戊Ｓ
            天○○
            乙ｏ○
            戊巳○
            甲巳○
            戊丑○○
            ｙ○○
            戊宙○
            Ｈ○○
            丁Ｔ○
            甲ｖ○
            戊亥○
            Ｗ○○
            地○○
            Ｚ○○
            丙Ｙ○
            Ｆ○○
            丁ｍ○
            丁Ｄ○
            Ａ○○○
            甲ａ○
            丙地
            甲Ｎ○
            甲ｔ○
            戊戊○
            乙Ｊ○
            丑○○
            Ｌ○○
            甲Ｓ○
            甲ｄ○
            甲ｈ○
            乙Ｋ○
            乙ｇ○
            戊申○
            丁癸○○
            乙庚
            丙ｋ○
            亥○○
            丁午○
            戊午○
            戊○○
            乙ｄ○
            戊Ｒ○
            ｐ○○
            丁Ｉ○
            丁巳○○
            Ｕ○○
            丁Ｐ○○
            丁玄○
            丙ｊ○
            丁Ｑ○
            丁ｃ○
            ｘ○○
            乙乙○
            甲庚○
            丙ｂ
            戊乙○○
            戊酉○
            戊天○○
            甲天○
            丙Ｆ○
            乙Ｙ○
            丁Ｇ○○
            乙申○○
            ｆ○○
            Ｋ○○
            丙亥○
            丙ｐ○
            甲玄○
            甲ｚ○
            戊Ｌ○○
            戊辛○
            甲地○
            丁ｈ
            甲Ｋ○
            丁○○
            甲Ｆ○
            丁丙○
            乙午○
            丙ｈ○
            戊庚○
            Ｃ○○
            乙ｘ○
            丙ｅ○
            丙ａ○
            丁Ｏ○
            丁ｅ○○
            乙Ｆ○
            甲Ｑ○○
            戊Ｖ○
            甲ｎ
            甲ｐ○
            丁宙○
            丁天○
            乙ｗ○
            丙黃○
            Ｙ○○○
            丙ｉ○○
            甲ｏ○○
            戊Ｘ○
            丁ｏ○
            ｉ○○
            丙Ｓ○
            甲Ｗ○
            Ｍ○○
            戊戌○
            甲ｑ○
            丙天○○
            Ｅ○○○
            戊辰○○
            乙ｊ○○
            丁ｙ○
            乙戊○
            甲Ｙ○
            乙ｔ○○
            甲Ｌ○
            庚○○
            乙癸○
            乙巳○
            ｔ○○
            甲Ｄ○
            戊Ｑ○
            丁Ｆ○
            戊Ｔ○
            乙ｂ○○
                        號2樓.
            丙甲○
                        樓
            乙ｈ○
                        號10.
            ｄ○○
            乙Ｘ○
            丙Ｐ○
            Ｔ○○
                        樓
            甲Ｖ○○
            丁ｗ○
            丁己○
            丁卯○
            丙Ｍ○
            丙ｕ○
            戊Ｂ○
            丁辛○
            乙丁○
            甲ｉ○
            丁寅○○
            丙寅○
            ｚ○○
            戊Ｃ○○
            戊Ｊ○
            丁Ｅ○
            戊Ｎ○
            丙Ｂ○
            丙Ｗ○
            Ｓ○
            戊Ｗ○
            ｑ○○
            丁Ｘ○
            乙地○○
            丁戊○
            丁申○
            丙戌○
            乙ｙ○
            丁ｘ○
                       號12.
            丙乙○
                        0巷5.
            丁ｑ
                        號7樓.
            丁ｒ
                        2樓
            戊Ｋ○
            癸○○
            丙ｃ○
            丁Ｗ○
            甲乙○
            丙ｄ○
            宙○○
            甲宇○○
            丁Ｓ○
            甲Ｅ○
            乙辰○
            戊Ｐ○
            丙Ｉ○
            甲Ｒ○
            丙Ｒ○○
            丙Ｖ○
            丙Ｊ○
            丙Ｇ○
            甲ｅ○
            乙○○
            丁ｔ○○
            丙ｗ○
            丁Ｈ○
            戊Ｆ○
            戊地
            丁地○
            甲ｃ○
            甲己○
            丁酉○○
            辛○○
            甲ｊ○
            Ｑ○
            丁Ｍ○
            乙壬○
            甲未○
            乙Ｃ○
            乙Ｑ○
            甲ｂ○
            丙ｌ○
            乙酉○
            甲Ｘ○
            甲Ｍ○
            乙Ｒ○
            丁ｄ○
            乙Ｗ○
            丙○○
            Ｉ○
            丙Ｃ○
            丁ｖ○○
            乙Ｅ
            乙丙○
            甲Ｕ○
            丙丑○
            甲壬○
            丙Ｕ○
上一
法定代理人  甲酉○
            Ｂ○○
            丙ｚ○
            丙Ｌ○
            甲ｓ○
            乙Ｄ○
            乙Ｐ○
            乙Ｍ○
            丁Ｚ○
            丙ｑ○
            申○○
            乙寅○○
            丙午○
            乙未○
            乙Ｎ○
            乙丑○
            乙ｓ○○
            戊Ａ○
            戊寅○
            乙天○
            甲宙○○
            甲ｇ○
            甲ｆ○
            丁ｂ○
            丙申○
            甲丑○
            甲Ｃ○○
            ｊ○○
            戊玄
            丁Ｌ○
            ａ○○
            丁壬○
            丁黃○
            乙ｆ○
            乙ｎ○
            丁戌○
            丙辰○
            戊Ｄ○
            卯○○
            乙己○
            甲ｍ○
            丁ｐ○
            丁Ａ○○
            丙壬○
            丙癸○
            乙Ｏ○
            甲Ｏ○
            乙ｕ○
            丙ｔ○
            丁ｇ○
            乙ｃ○
            Ｎ○○
            甲ｘ○
            戊丙○
            甲卯
上一
法定代理人  丙Ｑ○ (甲卯監護.
            丁ｆ
            丙辛○
            丙Ｘ○
            丁Ｕ○
            甲○○
            甲丁○
            甲ｋ○
            甲亥○
            丙Ｏ○
            戊Ｕ○○
            甲Ｇ○
            丁ｓ○
            ｓ○○
            甲Ｐ○
            乙ｋ○
            甲辰○
            甲Ａ○
            丙宙○
            乙Ｈ○
            甲申○
上一
法定代理人  丁Ｖ○(甲申○之妻.
            丙ｍ○
            丙ｏ○
            宇○○
            巳○○
            戊Ｈ○
            辰○○
            丙ｓ○○
            乙Ｌ○
            戊丁○
            丙Ｅ○
            ｇ○○
            ｅ○○
            丁ｉ○
            丙宇○
            乙ｍ○
            ｂ○○
            丙子○
            丙ｘ○
            ｗ○○○
            丙ｒ○
            丁子○
            乙ａ○
            ｃ○○
            甲黃○○
            乙Ｖ○
            丁Ｊ○
            甲癸○
            乙ｖ○
            Ｄ○○
            午○○○
            戊未○
            乙Ｔ○
            己○○
            黃○○
            地○○
            丁丁○
            甲辛○
            丁Ｙ○
            乙甲○
            甲ｙ○
            丁庚○○
            乙ｒ○
            戊卯○
            丙ｆ○
            甲Ｊ○
            乙Ａ○
            丁宇○○
            丁丑○
            甲戌○
            丙玄○
            乙Ｇ○
            丙己○
            甲壬○
            丙ｙ○
            Ｊ○○
            戊子○○
            乙宇○
            戊己○
            丁乙○
            丁ｕ○
            甲ｗ○○
            Ｘ○○○
            甲寅
            乙亥○
            ｍ○○
            丙Ｋ○
            甲甲○
            乙戌○
            ｌ○○
            甲Ｂ○
            乙Ｂ○
            甲Ｉ○○
            未○○
            酉○○
            ｎ○○
            乙Ｉ○○
            戊宇○
            乙Ｚ○
            壬○○
            乙ｚ○
            戊癸○○
            甲丙○
            Ｒ○○
            丁Ｂ○
            寅○○
            丙未○
            丙ｇ○
            甲ｕ○
            丁ｌ○
            丁Ｎ○
            丁ａ○
            ｒ○○
            乙黃○
            甲戊○
            ｋ○○
            丙Ｎ○
            丁辰○
            乙ｑ○
            乙ｉ○
            乙宙○
            丙庚○
            丁ｋ○○
            戊Ｍ
            乙子○○
            ｏ○○
            丙ｎ○
            甲Ｈ○
            乙ｐ○
            丁ｊ○
            丁Ｋ○
            Ｖ○
            戊Ｇ○
            乙卯○
            Ｐ○○
            戊Ｉ○
            丁ｎ○
            丙丁○
            丙巳○
            Ｇ○○
            乙辛○
            甲ｌ○○
            玄○○
            丙ｖ○
            甲子○
            戊黃○
            丙Ｔ○
            乙Ｓ○
            甲午○
            甲Ｚ○
            丙卯○
            乙玄○
            丙Ｚ○
            丙戊○
共      同
訴訟代理人  乙ｌ○
被      告  國防部
法定代理人  丙Ｈ○
上列當事人間請求聲請重新計算房屋價款事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按起訴，應以訴狀表明當事人及法定代理人、訴訟標的及其
    原因事實、應受判決事項之聲明，民事訴訟法第244條第1項
    定有明文。是原告向法院提出之起訴狀，必須表明所欲請求
    之對象為何人，當事人在訴訟中所爭執者究為何事，原告要
    求法院為裁判之具體內容為何及請求法院應為如何判決之聲
    明，如當事人獲勝訴判決，該聲明即成為判決主文，成為將
    來據以強制執行之依據及範圍，此乃起訴必備之程式。次按
    提起民事訴訟，應依民事訴訟法第77條之13規定繳納裁判費
    ，亦為必須具備之程式。又原告之訴，有民事訴訟法第249
    條第1項所列各款情形之一，依其情形可以補正，經審判長
    定期間命其補正而不補正者，法院應以裁定駁回之，亦為同
    法條第1項所明定。
二、經查，原告提起本件訴訟，未於起訴狀上明確記載應受判決
    事項之聲明，並據以核徵訴訟費用，以進行後續訴訟程序，
    經本院於民國97年8月27日裁定命原告於收受本裁定之日起5
    日內補正本件訴訟之應受判決事項之聲明、訴訟標的金額，
    此項裁定已於同年9月3日送達，原告逾期迄今仍未補正，有
    該裁定及送達證書在卷可稽。揆諸前揭規定及說明，本件起
    訴自難認為合法，應予駁回。
三、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    97    年    9     月    10    日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    10    日
                                書記官  王恬如


司法院資訊處製作；財團法人民間司法改革基金會備份。
