【裁判字號】    97,訴,420
【裁判日期】    970910
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣士林地方法院民事裁定               97年度訴字第420號
上  訴  人  甲○○
被 上訴 人  乙○○
上列當事人間請求侵權行為損害賠償事件，上訴人對於中華民國
97年8 月5 日本院第一審判決，提起第二審上訴，查本件訴訟標
的價額核定為新臺幣壹佰玖拾玖萬仟陸佰元（計算式詳如附表
），應徵第二審裁判費新臺幣萬壹仟貳佰元，未據上訴人繳納
，茲依民事訴訟法第442 條第2 項前段規定，限上訴人於收受本
裁定送達5 日以內逕向本院如數補繳，逾期不繳，駁回上訴，特
此裁定。
中    華    民    國    97    年    9     月    10    日
                    民事第一庭  法  官  周群翔
附表：
一、訴之聲明第二項訴訟標的金額為新臺幣（下同）100 萬元。
二、訴之聲明第三項，請求在報紙及週刊上刊登道歉聲明部分，
    訴訟標的價額核定為99萬3,600 元：
  (一)中國時報：全國版全十不指定版面21萬元。
  (二)自由時報：全國單版全十不指定版20萬1,600 元。
  (三)聯合報：全國版全十單版25萬2,000 元。
  (四)蘋果日報：全國A 疊1/4 版24萬元。
  (五)壹周刊：目錄頁1/2 頁9 萬元。
  (六)合計：99萬3,600 元
三、總計：199 萬3,600 元
以上正本係照原本作成。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    97    年    9     月    11    日
                                書記官  阮弘毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
