【裁判字號】    97,聲,1187
【裁判日期】    970910
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1187號
聲  請  人  恩寶德有限公司
法定代理人  甲○○
相  對  人  中國電器股份有限公司
法定代理人  乙○○
上列當事人間請求返還定金等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣萬陸仟柒佰伍
拾元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人間請求返還定金等事件，經本院95年度訴字
    第406號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                  民事第一庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    9     月    12    日
                              書記官  高楚安
計算書
┌───┬──────┬───────┬───────┐
│審級  │項目        │金額（新臺幣）│備註          │
│      │            │              │              │
├───┼──────┼───────┼───────┤
│第一審│訴訟費用    │7,600         │相對人已墊付  │
│      │            │              │              │
│      ├──────┼───────┼───────┤
│      │鑑定費用    │36,750        │由聲請人墊付  │
│      │            │              │              │
├───┴──────┴───────┴───────┤
│相對人應賠償聲請人36,750元                          │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
