【裁判字號】    97,訴,30
【裁判日期】    970910
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  97年度訴字第30號
原      告  己○○
原      告  辛○○原名董聖德.
原      告  戊○○
原  告  兼
前列三人共同
訴訟代理人  丁○○
被      告  甲○○○
被      告  癸○○原名蘇英茂.
被      告  乙○○
被      告  丙○○
被      告  庚○○
被      告  壬○○
上列當事人間因請求侵權行為損害賠償事件，本院於97年8月27
日言詞辯論終結，判決如下︰
    主  文
被告甲○○○、癸○○（原名蘇英茂）、乙○○、丙○○、庚○
○、壬○○等應連帶給付原告丁○○新台幣參萬捌仟參佰元、戊
○○新台幣壹拾參萬參仟陸佰元、辛○○（原名董聖德）新台幣
壹拾捌萬玖仟壹佰元、己○○新台幣壹佰零陸萬肆仟柒佰元；及
均自民國97年8月4日起，至清償日止，按年息百分之五計算之利
息。
原告等其餘之訴（含追加之訴）駁回。
訴訟費用由被告等連帶負擔十分之三，餘由原告丁○○、戊○○
辛○○（原名董聖德）各負擔十分之一，原告己○○負擔十分之
四。
    事實及理由
壹、程序方面：
    被告庚○○、壬○○經合法通知，未於言詞辯論到場，核無
    民事訴訟法第三百八十六條所列各款情形，茲依原告等之聲
    請，由其一造辯論而為判決。
貳、訴訟要旨：
一、原告己○○、辛○○（原名董聖德）、戊○○、丁○○（下
    簡稱原告等四人）主張：
  (一)查被告甲○○○、乙○○、癸○○、丙○○、庚○○、壬○
    ○等六人（下簡稱被告等六人）分別自民國（下同）92年起
    加入訴外人阮琨程、黃盈禎夫婦（均經法院通緝中)在台中
    市○○○路760號38樓設立之農盟國際企業股份有限公司（
    下稱農盟公司，92年1月17日核准設立登記），並於農盟公
    司改組後，分別由甲○○○任職該公司董事長、乙○○任職
    監察人、癸○○、丙○○分任該公司董事。嗣農盟公司再改
    組後，由乙○○改任副總經理（嗣昇任總經理）、癸○○、
    丙○○分任該公司福利委員會之主任委員、副主任委員、壬
    ○○任職財務長、庚○○接任監察人。又被告等六人共同明
    知公平交易法第23條規定：「多層次傳銷，其參加人如取得
    佣金、獎金或其他經濟利益，主要係基於介紹他人加入，而
    非基於其所推廣或銷售商品或勞務之合理市價者，不得為之
    」；亦均明知依銀行法第5-1條、第29條、第29-1條等規定
    ，非依銀行法組織登記之銀行，不得經營收受存款業務，且
    不得收受投資或使加入為股東或其他名義，向多數人或不特
    定人收受款項或吸收資金，而約定或給付與本金顯不相當之
    紅利、利息、股息或其他報酬。被告等六人仍在農盟公司內
    部另成立消費福利委員會，先後由丙○○、癸○○擔任消費
    福利委員會主任委員；甲○○○、乙○○、庚○○、壬○○
    等人均擔任副主任委員；癸○○、丙○○非擔任主任委員期
    間，亦皆任副主任委員，其等利用文宣對外宣稱該公司係經
    公平交易委員會報備核准之傳銷公司，使社會大眾投資該公
    司成為會員。其等之經營型態，係利用新進之會員介紹下線
    以抽取佣金，經營手法如下：
    1.以農盟公司名義對外招攬會員，新進會員繳交入會費新臺
      幣（下同）500元，並購買至少一單位之投資金額10,000
      元（含稅後為10,500元）之茶葉、沐浴乳、洗髮精、皮件
      、五金、化粧品等品後，再繳交每單位9,000元福利金，
      即可成為「消費福利委員會」之會員，會員於次月之25日
      可領回第一期之回饋金，總共可領13期回饋金，領回之總
      金額為39,800元〔投資報酬率約104%〕，期滿後可繼續參
      加第二次循環回饋。第二次循環回饋又分為單、複式循環
      回饋，單式循環每一單位之投資金額為9,000元，分13期
      領回饋金，領回之總金額為18,000元〔投資報酬率為100%
      〕，複式循環每一單位之投資金額為28,500元（即一單位
      產品10,500元，再加上二單位福利金18,000元），回饋金
      亦分13期領回，領回之總金額為79,600元〔投資報酬率約
      179%〕。
    2.會員如果介紹他人參與投資，每介紹一人加入為會員，介
      紹人可獲得組織獎金2,250元及推薦獎金1,500元。農盟公
      司及消費福利委員會自92年1月起至94年3月止，計賣出產
      品約72,567個單位，總金額約609,644,100元；招攬約86,
      926個單位（目前已知有會員2,401人），收取福利金約
      733,642,000元，而有鈞院96年度金上訴字第2366號刑事
      判決附表一所載被害人（下簡稱刑案附表）。查農盟公司
      之營收來源，主要係基於介紹他人加入時所繳交之入會費
      ，以供各項獎金之發放，而非基於推銷商品或勞務所獲之
      合理市價，顯然違反多層次傳銷制度之規定。且農盟公司
      僅係販售他人產品予會員，目的在招攬不特定民眾參加消
      費福利委員會，會員之回饋金、獎金係來自介紹他人入會
      而收取之入會費、投資金、福利金，而非基於推銷產品合
      理市價所得利潤，復因會員所繳交之福利金，支應該公司
      發放顯不相當之高額獎金，農盟公司遂於94年3月上旬財
      務惡化，無法繼續發放回饋金等紅利，被告等六人始停止
      經營。
  (二)查被告等六人上開違反公平交易法及銀行法犯罪行為，構成
    共同侵權行為，對原告等四人應負連帶損害賠償之責，其損
    害金額如下：
    1.原告丁○○部分：
      丁○○於92年12月29日第18期向農盟公司買了一個單位
        ，每個單位19,500元（合計本金19,500元），農盟公司
        每月應該核發每個會員回饋金，共發13次（即13個月）
        ，但農盟公司只發到第12次（總計為2萬7600元），第
        13次的回饋金（每個單位12,200元）沒有發，移至第31
        期（意思即謂：農盟公司要丁○○再加買壹個單位，即
        為下述A的部分。
      A：原告丁○○於94年1月28日所買壹個單位30,500元包
        含上開農盟公司未付的第13期回饋金12,200元，再加上
        原告丁○○自付18,300元，總計為30,500元。又本金30
        ,500 元扣除已領2,400元，本金實際損害為21,800元。
        又農盟公司尚未核發複式回饋金12次總計為77,200元（
        13次回饋金79,600元，扣除第一次已領之回饋金2,400
        元，合計為77,200元）A部分只請求77,200元權益金的
        部分。
      B：丁○○於94年1月28日再加買壹個單位20,500元，只
        領一次1,200元回饋金，尚有12次回饋金38,600元未領
        （13次回饋金39,800元扣除已領1,200元，為38,600元
        ）。又B的部分只請求38,600元之權益損失。
      權益點數一萬點，應給付新台幣參仟元：即權益點數代
        表購買農盟公司壹個單位就有5000（PB）的權益點數，
        可換購農盟公司的產品，丁○○尚有二個單位尚未領，
        壹個單位有相當於5000PB，可退1,500元，二個單位可
        退3,000元。
      綜上權益損失為1+A+B+權益點數＝118,800元
        （查實際總加應為131,000元）。
    2.原告戊○○部分：
      戊○○於92年12月30日第18期向農盟公司買了一個單位
        ，每個單位19,500元（合計本金19,500元），農盟公司
        每月應該核發每個會員回饋金，共發13次（即13個月）
        ，但農盟公司只發到第12次（總計為2萬7600元），第
        13次的回饋金（每個單位12,200元）沒有發，移至第31
        期（意思即謂：農盟公司要我們再加買壹個單位，即為
        A部分（下述之）。
      戊○○於第19期向農盟公司買了3個單位，每個單位19,
        500元（合計本金58,500元），農盟公司每月應該核發
        每個會員回饋金，共發13次（即13個月），但農盟公司
        只發到第12次（總計為8萬2800元；計算式為：13次回
        饋金為39,800元扣除第13次回饋金12,200元再乘以三個
        單位），第13次的回饋金（每個單位12,200元，乘以三
        個單位等於36,600元）移至第32期。（意思即謂：農盟
        公司要我們再加買壹個單位，即為A部分（下述之）
      戊○○於93年2月29日第20期向農盟公司買了四個單位
        ，每個單位19,500元（購買四個單位合計本金78,000元
        ），農盟公司每月應該核發每個會員回饋金，共發13次
        （即13個月），但農盟公司只發到第12次（總計為11萬
        400元；計算式為：13次回饋金為39,800扣除第13次未
        領回饋金12,200元，為27,600元乘以四個單位合計為
        110,400元）。又權益損害為48,800元，其計算方式為
        ：第13期未領12,200回饋金乘以四個單位。
      A部分：農盟公司要原告戊○○將第13期尚未領的回饋
        金12,200元再加入94年1月28日第18期壹個單位18,300
        元（複式計算法），合計30,500元購買壹個單位。已經
        領一次回饋金2,400元，尚有12次回饋金77,200元尚未
        領取。（13次回饋金共計79,600扣除第一次已領回饋金
        2,400元剩餘77,200元）
      B部分：戊○○於94年1月28日再加買壹個單位20,500元
        ，只領一次1200元，尚有12次回饋金38,600元未領（13
        次回饋金39,800元扣除已領1,200元，為38,600元）。
        又B的部分只請求38,600元之權益損失。
      A部分：（為複式算法）即原告戊○○於第19期所買三
        個單位，每個單位30,500元乘以三個單位為91,500元，
        包含上開農盟公司未付的第13期回饋金36,600元，再加
        上原告戊○○自付54,900元，總計為91,500元。本金實
        際損害為91,500元。又農盟公司尚未核發複式回饋金13
        次，一個單位13次的回饋金為79,600元乘以三個單位合
        計為238,800元。
      B部分：戊○○於第32期買三個單位，壹個單位為20,
        500元，總計為61,500元，共18次未領，18次的回饋金
        為42,800乘以三個單位合計為128,400元。
      權益點數合計三萬四千點，應給付合計新台幣壹萬零貳
        佰元。（原書狀誤載為一萬零二百零九元）：權益點數
        代表購買農盟公司壹個單位就有5000（PB）的權益點數
        ，可換購公司的產品，原告戊○○尚有6.8個單位尚未
        領，壹個單位有相當於5000PB，可退1,500元，6.8個單
        位可退10,200元。
      綜上原告戊○○權益損害金額合計：部分48,800元＋
        A部分77,200元＋B部分38,600元＋A部分238,800
        元＋B部分128,400元＋權益點數10,200元＝542,000
        元（原書狀誤載為542,009元）
    3.辛○○（原名董聖德）部分：
      原告辛○○於92年12月29日第18期向農盟公司買了一個
        單位，每個單位19,500元（合計本金19,500元），農盟
        公司每月應該核發每個會員回饋金，共發13次（即13個
        月），但農盟公司只發到第12次（總計為2萬7600元）
        ，第13次的回饋金（每個單位12,200元）沒有發，移至
        第31期即A部分（下述之）。
      原告辛○○於第20期向農盟公司買了8個單位，每個單
        位19,500元（合計本金156,000元），農盟公司每月應
        該核發每個會員回饋金，共應發13次（即13個月），但
        農盟公司只發到第12次（計算式為：13次回饋金為39,
        800元扣除第13次回饋金12,200元，剩餘2萬7600元再乘
        以8個單位等於220,800元）。因尚有第13次回饋金8個
        單位未領，所以權益損失金額為12,200元乘以4等於
        48800元。另外四個單位移至第31期即A的部分（下述
        之）。
      原告辛○○於93年5月日第23期向農盟公司買了3個單位
        ，每個單位19,500元（合計本金58,500元），農盟公司
        每月應該核發每個會員回饋金，應發13次（即13個月）
        ，但農盟公司只發到第9次（總計為18,000元乘以3個單
        位等於54,000元），10-13次沒有領，第13次的回饋金
        （每個單位12,200元）沒有發，總計65,400元（39,800
        元扣除18,000元乘以3個單位）。
      原告辛○○於93年6月5日第23期向農盟公司買了15個單
        位，每個單位19,500元（合計本金292,500元），農盟
        公司每月應該核發每個會員回饋金，應發13次（即13個
        月），但農盟公司只發到第9次（總計為18,000元乘以
        15個單位等於27,000元），10-13次沒有領，第13次的
        回饋金（每個單位12200元）沒有發，總計327,000元（
        39,800元扣除18,000元乘以15個單位）。
      A部分：（複式計算表）即原告辛○○於94年1月28日第
        18期買壹個單位30,500元包含上開農盟公司未付的第13
        期回饋金12,200元，再加上原告辛○○自付18,300元，
        總計為30,500元。又本金30,500元扣除已領2,400元，
        本金實際損害為28,100元。又農盟公司尚未核發複式回
        饋金12次總計為77,200元（13次回饋金79,600元，扣除
        第一次已領之回饋金2,400元，合計為77,200元），此
        部分請求77,200元權益金的部分。
      B部分：辛○○94年1月28日再加買壹個單位20,500元，
        只領一次1,200元回饋金，尚有12次回饋金38,600元未
        領（13次回饋金39,800元扣除已領1,200元，為38,600
        元）。又此部分請求38,600元之權益損失。
      A部分：（為複式算法）即原告辛○○於94年2月5日第
        31期買4個單位，每個單位30,500元乘以4個單位122,
        000元，包含上開農盟公司未付的第13期回饋金12,200
        元，再加上原告辛○○自付18,300元，總計為30,500元
        。又本金30,500元扣除已領2,400元乘以4已領9,600元
        。又農盟公司尚未核發複式回饋金次總計為77,200元（
        13次回饋金79600元，扣除第一次已領之回饋金2,400元
        ，合計為77,200元再乘以4個單位等於308,800元），此
        部分請求308,800元權益金。
      B部分：辛○○第31期再加買四個單位每個單位20,500
        元乘以4等於82,000元，只領一次1,200元回饋金，尚有
        12次回饋金38,600元未領（13次回饋金39,800元扣除已
        領1,200元乘以4個單位為4,800元）。又B的部分請求
        154,400元之權益損失（計算式39,800元扣除已領1,200
        元等於38,600元乘以四個單位等於154,400元）。
      權益點數4萬4100點，應給付新台幣1萬3230元：即權益
        點數代表購買農盟公司壹個單位就有5000（PB）的權益
        點數（本院卷第184頁），可換購公司的產品。原告辛
        ○○尚有8.82個單位尚未領。壹個單位有相當於5000PB
        ，可退1,500元，1500乘以8.82元可退1萬3230元。
      綜上至總合計：103萬3430元。
    5.己○○部分：
      原告己○○於92年12月29日第18期向農盟公司買了一個
        單位，每個單位19,500元（合計本金19,500元），農盟
        公司每月應該核發每個會員回饋金，共發13次（即13個
        月），但農盟公司只發到第12次（總計為2萬7600元）
        ，第13次的回饋金（每個單位12,200元）沒有發，移至
        第31期思即謂：農盟公司要我們再加買壹個單位，即為
        A部分（下述之）。
      己○○於93年2月19日第20期向農盟公司買了1個單位，
        每個單位19,500元（合計本金19,500元），農盟公司每
        月應該核發每個會員回饋金，共發13次（即13個月），
        但農盟公司只發到第12次（計算式為：13次回饋金為
        39,800元扣除第13次回饋金12,200元，剩餘2萬7600元
        ）。因尚有第13次回饋金未領，所以損失金額為12,200
        元。
      己○○於93年2月29日第20期向農盟公司買了7個單位，
        每個單位19,500元（合計本金136,500元），農盟公司
        每月應該核發每個會員回饋金，應發13次回饋金（即13
        個月），但農盟公司只發到第12次（計算式為：13次回
        饋金為39,800元扣除第13次回饋金12,200元，剩餘2萬
        7600元再乘以7個單位等於19萬3200元）。因尚有第13
        次回饋金七個單位未領，所以權益損失金額為12,200元
        乘以七等於8萬5400元。
      己○○於93年9月9日第26期向農盟公司買了8個單位，
        每個單位19,500元（合計本金156,000元），農盟公司
        每月應該核發每個會員回饋金，共發13次（即13個月）
        ，但農盟公司只發到第6次（計算式為：第1次為1,200
        元、第2次1,400元、第3次1,600元、第4次1,800元、第
        5次2,000元、第6次2,200元，總計為10,200元再乘以8
        個單位等於已領81,600元），尚有7-13次回饋金未領（
        第7次2,400元、第8次2,600元、第9次2,800元、第10次
        3,000元、第11次3,200元、第12次3,400元、第13次
        12,200元），總計2萬9600 元乘以8個單位權益損害為
        236,800元。
      己○○於93年9月30日第27期向農盟公司買了42單位，
        每個單位19,500元（合計本金819,000元），農盟公司
        每月應該核發每個會員回饋金，共發5次8次未領，但農
        盟公司只發到第5次（計算式為：第1次為1,200元、第2
        次1,400元、第3次1,600元、第4次1,800元、第5次2,00
        0元，總計為8,000元再乘以42個單位等於已領33,6000
        元），尚有6-13次回饋金未領（第6次2,200元、第7次
        2,400元、第8次2,600元、第9次2,800元、第10次3,000
        元、第11次3,200元、第12次3,400元、第13次12.200元
        ），總計3萬1800元乘以42個單位權益損害為1,335,600
        元。
      己○○於93年11月5日第28期向農盟公司買了50單位，
        但又向農盟公司借了20個單位，所以實際購買30個單位
        ，每個單位20,500元（合計本金61,500元），農盟公司
        每月應該核發每個會員回饋金，共發4次9次未領，但農
        盟公司只發到第4次（計算式為：第1次為1,200元、第
        2次1,400元、第3次1,600元、第4次1,800元，總計為
        6,000元再乘以30個單位等於已領180,000元），尚有5
        -13次回饋金未領（第5次2,000元、第6次2,200元、第
        7次2,400元、第8次2,600元、第9次2,800元、第10次
        3,000元、第11次3,200元、第12次3,400元、第13次
        12,200元）．總計3萬3800元乘以30個單位權益損害為
        1,014,000元
      北京五日旅遊部分：到北京五日旅遊需要向農盟公司購
        買50個單位，己○○買了30個單位，向農盟公司借了20
        個單位，但農盟公司卻沒有去北京，但卻扣了己○○20
        個單位5次的錢（合計為11,700元）乘以20個單位
        23,400元。
      A的部分：（複式計算表）即原告己○○於94年1月28日
        所買壹個單位30,500元包含上開農盟公司未付的第13期
        回饋金12,200元，再加上原告己○○自付18,300元，總
        計為30,500元。又本金30,500元扣除已領2,400元，本
        金實際損害為28,100元。又農盟公司尚未核發複式回饋
        金12次總計為77,200元（13次回饋金79,600元，扣除第
        一次已領之回饋金2,400元，合計為77,200元），此部
        分請求77,200元權益金的部分。
      B部分（係單式計算）：己○○於94年1月28日再加買壹
        個單位20,500元，只領一次1,200元，尚有12次回饋金
        38,600元未領（13次回饋金39,800元扣除已領1,200元
        ，為38,600元）。又B的部分只請求38,600元之權益損
        失。
      A部分：己○○於94年3月9日向農盟公司購買2個單位，
        每個單位30,500元乘以2個單位，合計61,000元，均未
        領取回饋金。（以複式計算方式）79,600乘以2等於
        159,200元。
      B部分：己○○於第32期向農盟公司購買二個單位，每
        個單位20,500元乘以2個單位，合計41,000元，全部均
        未領取回饋金。預計可領18次回饋金，42,800元乘以2
        個單位共計85,600元。
      權益點數66萬1100點，應給付新台幣19萬8330元：即
        權益點數代表購買農盟公司壹個單位就有5000（PB）的
        權益點數，可換購公司的產品。己○○尚有132.22個單
        位尚未領。壹個單位有相當於5000PB，可退1,500元，
        1,500乘以132.22元可退19萬8330元。
      以上請求權益損失及北京五日旅遊的部分，即至總
        合計：347萬6930元。
  (三)起訴聲明（含追加之訴）：被告甲○○○、癸○○（原名蘇
    英茂）、乙○○、丙○○、庚○○、壬○○六人等應連帶給
    付原告丁○○合計新台幣壹拾壹萬捌仟捌佰元、原告己○○
    新台幣參佰肆拾柒萬陸仟玖佰參拾元、原告辛○○（原名董
    聖德）合計新台幣壹佰零參萬參仟肆佰參拾元、原告戊○○
    合計新台幣伍拾肆萬貳仟元；及均自擴張聲明訴狀送達最後
    被告之翌日起（即97年8月4日起）至清償日止，按年利率百
    分之五計算之利息。
二、被告等六人則以：查被告等六人乃接手任職農盟公司，自無
    違反銀行法等犯行。又原告等四人應就損害金額負舉證之責
    。再者，農盟公司所收取每一單位費用19,500元，其中10,
    000元部分，作為會員購買等值農盟公司產品；另500元部分
    ，作為繳納稅金之用；剩餘9,000元始為加入農盟公司會費
    ，是原告等三人計算損害應以9,000元會費為準，然核算農
    盟公司給付原告等四人之回饋金後，除原告己○○尚受損害
    5,400元外，其餘原告等已無損害等詞，資為抗辯，並求為
    駁回對造之訴。
參、得心證之理由：
一、原告等四人主張被告等六人共同於上開時、地，借農盟公司
    名義，以多層次傳銷非法方式，招攬會員，並非法收受存款
    ，而違反公平交易法第23條、35條、銀行法第5-1條、第29
    條、第29-1條、第125條等情，有本院96年度金上訴字第236
    6號刑事判決附表一所載被害人資料及扣案物品可稽，業經
    本院調閱本院96年度金上訴字第2366號刑事案件歷次偵審卷
    核閱無誤，並經刑案證人謝千揚、黃麗蓮、謝金麗、卓阿圓
    、王秀杞、陳俊霖、蔡金賓、林庭如、吳廖秀琴、張碧桂、
    徐梅、黃玲瑤、廖玟驛、吳秀蘭、黃薰慧、徐敏菁、陳麗華
    、徐瑚璉、趙芳瑜、丁○○、己○○、董聖德、戊○○、許
    陳錦鉛、許瓊珠、陳玟靜指訴歷歷，復有該刑案所附農盟公
    司登記設立資料、董監事及經理人名單、歷次變更登記事項
    表及股東名簿、農盟公司會議記錄、農盟公司新股東會議決
    議資料、農盟公司薪資表、存證信函、農盟公司明細清單、
    余慶松辭職書及股份轉讓同意書、農盟公司車馬費津貼表、
    農盟公司出差津貼表、農盟公司委員津貼表、農盟公司職務
    加給表、行政院公平交易委員會函及農盟公司多層次傳銷報
    備資料、農盟公司會員申請表、農盟公司會員福利回饋表、
    農盟公司下限表、農盟公司組織獎金對照表、農盟公司獎金
    制度說明表、農盟公司單據影本等可證，足證被告等六人確
    實違反上開法規，並構成共同侵權行為，是被告等六人空言
    否認犯行，並辯稱彼等並無侵權行為云云，顯不足採。
二、被告等六人共同侵權行為，既經認定，自應負連帶賠償責任
    ，茲所應審酌者，為原告等四人所得請求被告等六人連帶賠
    償之金額。又被告等六人雖抗辯，原告等四人交付農盟公司
    每一單位費用19,500元，其中10,000元部分，作為會員購買
    等值農盟公司產品；另500元部分，作為繳納稅金之用；剩
    餘9,000元始為加入農盟公司會費，是原告等四人計算損害
    應以9,000元會費為準云云，然查，被告等六人既假借農盟
    公司名義以多層次傳銷非法方式，招攬會員，並非法收受存
    款，而違反上開公平交易法及銀行法等法規，如前所述，則
    500元稅部分，自應算入原告等三人之損害金額。至被告等
    六人所稱交付原告等四人等值10,000元產品，既經原告等四
    人等否認，被告等六人又未能舉證以實其說，自不足取。至
    原告丁○○自認收受農盟公司1,000元產品，及原告戊○○
    自認收受農盟公司產品2,000元、原告己○○自認收受農盟
    公司3,000元，辛○○自認收受農盟公司產品2,000元部分，
    （見本審卷一第196頁反面），則應予計算其損害時扣除（
    下述之）。又按關於侵權行為賠償損害之請求，以受有實際
    損害為要件，最高法院19年上字第2316號著有判例，是原告
    等四人請求賠償金額，有無理由？爰分述如下：
  (一)原告丁○○118,800元部分：查丁○○已繳會費：92年12
    月29日第18期購入1單位，每個單位19,500元。94年1月28
    日第18期購入1單位，每個單位30,500元。94年1月28日第
    31期購入1單位，每個單位20,500元。以上合計為70,500元
    （19,500元+30,500元+20,500元＝70,500元），固有上開證
    卷可稽。惟其自認已領回饋金：92年12月29日第18期購入
    1單位，農盟公司只發到第12次總計為27,600元94年1月28
    日第18期購入1單位。已領之回饋金2,400元。94年1月28
    日第31期購入1單位，只領一次1,200元。以上計31,200元（
    27,600+2,400+1,200＝31,200）。又其自認領取農盟公司
    1,000元產品，均應自損害額中扣除，扣除後其可請求金額
    為38,300元（70,500元-31,200元-1,000元=38,300元），其
    逾此部分之請求，不應准許。又查丁○○與農盟公司簽立之
    上開領取回饋金契約，因違反上開公平交易法及銀行法規，
    業如前述，該契約自始當然、確定無效，丁○○自難再憑該
    契約約定，繼續請求被告等六人給付尚未付清之回饋金及權
    益點數至明。
  (二)原告戊○○542,000部分：查戊○○已繳會費（即本金，下
    同）如下：
     92年12月30日第18期購入1單位、第19期購入3單位。
       每個單位19,500元，共4個單位，合計本金78,000元。
     93年2月29日第20期購入4單位。
       每個單位19,500元，共4個單位，合計本金78,000元。
     94年1月28日第18期購入1單位、第31期購入1單位。
       a.94年1月28日第18期購入1單位：每個單位30,500元。
       b.第31期購入1單位：每個單位20,500元。
       合計a+b＝51,000元
     94年3月9日第19期購入3單位、第32期購入3單位。
       a.94年3月9日第19期購入3單位：每個單位30,500元，
         合計本金為91,500元。
       b.第32期購入3單位：每個單位20,500元，合計本金為
         61,500元。
         合計a+b=91,500元+61,500元＝153,000元。
      以上～合計本金為：360,000元，固有上開卷證可考
      。然其自認已領取農盟公司回饋金如下：
     92年12月30日第18期購入1單位、第19期購入3單位。
       a.92年12月30日第18期向農盟公司買了一個單位，但農
         盟公司只發到第12次（總計為2萬7600元）
       b.第19期向農盟公司買了3個單位，但農盟公司只發到第
         12次（總計為8萬2800元）
         合計：a+b＝27,600元+82,800元＝110,400元。
     93年2月29日第20期購入4單位。
       ，但農盟公司只發到第12次（總計為11萬400元）
     94年1月28日第18期購入1單位、第31期購入1單位。
       a.94年1月28日第18期購入1單位：
         農盟公司發一次回饋金2,400元。
       b.第31期購入1單位：
         94年1月28日再加買壹個單位，農盟公司只發一次回
         饋金1,200元。
       合計：a+b＝2,400元+1,200元＝3,600元
     94年3月9日第19期購入3單位、第32期購入3單位。
       a.94年3月9日第19期購入3單位：未領回饋金。
       b.第32期購入3單位：未領。
       以上～已領取之回饋金合計為：224,400元
       （110,400+110,400+3,600＝224,400）
     又其自認取領農盟公司2000元產品。是戊○○可已繳會費
     360,000元扣除上開已領之回饋金及產品後，為其可請求金
     額133,600元（360,000元-224,400元-2000元＝133,600元
     ），其逾此部分之請求，不應准許。又查戊○○與農盟公
     司簽立之上開領取回饋金契約，因違反上開公平交易法及
     銀行法規，業如前述，該契約自始當然、確定無效，戊○
     ○自難再憑該契約約定，繼續請求被告等六人給付尚未付
     付清之回饋金及權益點數至明。
  (三)原告辛○○（原名董聖德）1,033,430元部分：查辛○○主
    張已主張已繳交之會費（即本金，下同）如下：
    92年12月29日第18期購入1單位，每個單位19,500元。
    93年2月29日第20期購入8單位，每個單位19,500元，
      合計本金156,000元（19,500x8＝156,000）
    93年5月第23期購入3單位，每個單位19,500元，
      合計本金為58,500元（19,500x3=58,500）
    93年6月5日第23期購入15單位，每個單位19,500元，
      合計本金為292,500元（19,500x15＝292,500）
    94年1月28日第18期購入1單位，每個單位30,500元。
    94年1月28日第31期購入1單位，每個單位20,500元。
    94年2月5日第31期購入8單位，其中4個單位每個單位
      30,500元，另4個單位每個單位20,500元。
      合計本金為：204,000元。
      【30,500x4＝122,000】+【20,500x4＝82,000】＝
      204,000
      以上～合計本金為781,500元。（19,500+156,000+58
      000+58,500+292,500+30,500+20,500+20,400 0,4000＝
      781,500），固有上開卷證可考。然其自認已領取農盟公
      司回饋金回饋金：合計共590,400元。
    92年12月29日第18期購入1單位。
      農盟公司只發到第12次（總計為2,7600）
    93年2月29日第20期購入8單位。
      農盟公司只發到第12次（計算式為：13次回饋金為39,800
      元扣除第13次回饋金12,200元，剩餘2萬7600元再乘以8個
      單位等於220,800元）
    93年5月第23期購入3單位。
      農盟公司只發到第9次（總計為18,000元乘以3個單位等於
      54,000元）
    93年6月5日第23期購入15單位。
      農盟公司只發到第9次（總計為18,000元乘以15個單位等
      於270,000元）
    94年1月28日第18期購入1單位。
      已領取2,400元。
    94年1月28日第31期購入1單位。
      已領取1,200元。
    94年2月5日第31期購入8單位。
      （已領取2,400元x4=9,600）+（已領取1,200元x4＝4,800
      ）＝14,400元
      以上～已領取合計共590,400元。
      （27,600+220,800+54,000+270,000+2,400+1,200+14,400
      ＝590,400）。又其自認已領取農盟公司2,000元產品。是
      辛○○可請求金額為已繳會費扣除已領回饋金及產品，即
      為189,100元（781,500元-590,400元-2000元＝189,100元
      ），其逾此部分之請求，不應准許。又查辛○○與農盟公
      司簽立之上開領取回饋金契約，因違反上開公平交易法及
      銀行法規，業如前述，該契約自始當然、確定無效，辛○
      ○自難再憑該契約約定，繼續請求被告等六人給付尚未付
      清之回饋金及權益點數至明。
  (四)原告己○○3,476,930元部分：查己○○主張已繳交之會費
    （即本金，下同）：總共合計本金為1,918,500元。
    92年12月29日第18期購入1單位。每個單位19,500元。
      合計本金19,500元。
    93年2月19日第20期購入1單位。每個單位19,500元。
      合計本金19,500元。
    93年2月29日第20期購入7單位。每個單位19,500元。
      合計本金136,500元。
    93年9月9日第26期購入8單位。每個單位19,500元。
      合計本金156,000元。
    93年9月30日第27期購入42單位。每個單位19,500元。
      合計本金819,000元。
    93年11月5日第28期購入50單位，借貸20單位後，實際上
      只購買30單位每個單位20,500元，合計本金615,000元。
    94年1月28日第18期購入1單位。每個單位30,500元。
      合計本金30,500元。
    94年1月28日第31期購入1單位。每個單位20,500元。
      合計本金20,500元。
    94年3月9日購入2單位。每個單位30,500元。
      合計本金61,000元。
    94年3月9日第32期購入2單位。每個單位20,500元。
      合計本金41,000元。
      以上～總共合計本金為：1,918,500元。
      19,500+19,500+136,500+156,000+819,000+615,000+3,05
      +3,050+3,0500 +20,500+61,000+41,000＝1,918,500
      ，固有上開卷證可證。然其自認已領取農盟公司回饋金回
      饋金：總共850,800元。
    92年12月29日第18期購入1單位，已領取27,600元。
    93年2月19日第20期購入1單位，已領取27,600元。
    93年2月29日第20期購入7單位，已領取193,200元（
    27,600 ×7＝193,200）。
    93年9月9日第26期購入8單位，已領取81,600元。
    93年9月30日第27期購入42單位，已領取336,000元。
    93年11月5日第28期購入50單位，借貸20單位後，實際上
      只購買30單位，已領取180,000元。
    94年1月28日第18期購入1單位，已領取2,400元。
    94年1月28日第31期購入1單位，已領取1,200元。
      94年1月28日再加買壹個單位20500元，只領一次1200元
    94年3月9日購入2單位，均未領取任何金額。
      94年3月9日向農盟公司購買二個單位，均未領取。
    94年3月9日第32期購入2單位，均未領取任何金額。
      以上～總共領取之回饋金為：850,800元。（27,600+
      +27,600+193,200+81,600+336,000+180,000+2,400+1,200
      +1,200＝850,800）。又其自認已領取農盟公司3,000元產
      品。是己○○可請求金額為已繳會費扣除已領回饋金及產
      品，即為1,064,700元（1,918,500元-850,800元-3,000元
      ＝1,064,700元），其逾此部分之請求，不應准許。又查
      己○○與農盟公司簽立之上開領取回饋金契約，因違反上
      開公平交易法及銀行法規，業如前述，該契約自始當然、
      確定無效，己○○自難再憑該契約約定，繼續請求被告等
      六人給付尚未付清之回饋金、權益點數及北京五日旅遊至
      明。
肆、綜上所述，原告等四人基於共同侵權行為之損害賠償請求權
    ，請求被告等六人連帶賠償原告丁○○38,300元、戊○○
    133,600元、辛○○189,100元、己○○1,064,700元；及均
    自97年8月4日起，至清償日止，依法定利率計算之遲延利息
    部分，洵屬正當，應予准許。逾此部分所為之請求（含追加
    之訴），為無理由，應予駁回。
伍、本件事證已臻明確，兩造其餘攻擊或防禦方法及所提證據，
    均與本院心證之形成，不生影響，爰不一一再加以論述，併
    此明。
陸、結論：本件原告之訴，為一部有理由，一部無理由，依民事
    訴訟法第四百六十三條、第三百八十五條第一項前段、第七
    十八條、第七十九條但書、第八十五條第一項、第二項，判
    決如主文。
中    華    民    國    97    年    9     月    10    日
          民事第一庭    審判長法  官  陳 繼 先
                              法  官  饒 鴻 鵬
                              法  官  蔡 秉 宸
以上正本係照原本作成。
原告己○○得上訴。
其餘當事人均不得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                              書記官  陳 三 軫
中    華    民    國    97    年    9     月    10    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
