【裁判字號】    97,上訴,56
【裁判日期】    970910
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決          97年度上訴字第56號
上  訴  人
即  被  告  甲○○
選任辯護人  林萬生  律師
上列上訴人因違反毒品危害防治條例案件，不服臺灣南投地方法
院96年度訴字第533 號，中華民國96年11月14日第一審判決（起
訴案號：臺灣南投地方法院檢察署96年度偵字第1658、2080號）
，提起上訴，本院判決如下：
    主  文
原判決關於有罪部分暨定應執行刑，均撤銷。
甲○○犯如附表所示之參拾柒罪，各處如附表所示之刑。應執行
有期徒刑貳拾伍年；扣案行動電話壹支（廠牌：DFASHION；不含
門號0000000000號SIM卡），均沒收；價值新臺幣壹
仟元行動電話及犯罪所得新臺幣拾貳萬柒仟玖佰元，均沒收，如
全部或一部不能沒收時，前者追徵其價額，後者以其財產抵償之
。
    事  實
一、甲○○於民國（下同）86年間因麻醉藥品管理條例案件，經
    臺灣臺中地方法院以86年度訴字第448 號判決判處應執行有
    期徒刑5年10月，於88年10月5日假釋出監，假釋期間付以保
    護管束，於91年6 月13日假釋期滿、未經撤銷假釋，以已執
    行論。詎甲○○仍不知悔改，明知海洛因、甲基安非他命（
    起訴書誤載為安非他命，應予更正）分屬毒品危害防制條例
    第2條第2項第1款、第2款所規定之第一級毒品、第二級毒品
    ，不得非法持有、販賣，竟意圖營利，分別基於販賣第一級
    毒品海洛因、第二級毒品甲基安非他命之犯意，以其所有之
    行動電話1支（廠牌：DFASHION；以洪碧茹名義租用門號000
    0000000號）及未扣案之行動電話分別插入SIM卡（以汪基在
    名義租用門號0000000000號；以王文洲名義租用門號000000
    0000號；以洪詩嘉名義租用門號0000000000號；以簡明祺名
    義租用門號0000000000號；以吳金盆名義租用門號00000000
    00號）作為聯絡工具，於95年12月中旬之某日起至96年4月2
    日止，將海洛因及甲基安非他命，分別販賣予己○○、戊○
    ○、丙○○、庚○○、張玉春、乙○○，分述如下：
  (一)販賣予己○○部分（即附表編號１至６部分）：
    自96年1月11日起至同年1月22日止，由甲○○販賣第一級毒
    品海洛因予己○○共6次，如下：
  1.於96年1月11日18時52分許、同年1月15日10時22分許及同年
    1 月20日17時52分，己○○以門號0000000000號行動電話撥
    打甲○○所持用之0000000000號行動電話相互聯絡，向甲○
    ○表示欲購買第一級毒品海洛因新台幣（下同）6千元（約4
    分之1錢）2次及1萬2千元（約半錢）1 次，並約定在南投縣
    南投市○○路康壽國小大門路邊進行交易，嗣甲○○分別於
    96年1月11日19時21分許、同年1月15日11時許及同年1 月20
    日18時40分許，在上開地點將第一級毒品海洛因交予己○○
    ，己○○則交付雙方約定之價金予甲○○（交易時間、地點
    、毒品種類及金額數量，均詳如附表編號１至３所示）。
  2.於96年1月21日11時59分許、同年1月21日21時8分許及同年1
    月22日2 時58分，己○○以門號0000000000號行動電話撥打
    甲○○所持用之0000000000號行動電話相互聯絡，向甲○○
    表示欲購買第一級毒品海洛因6千元（約4分之1錢）3次，並
    約定在南投縣南投市○○路與祖祠路路口7-11便利商店旁進
    行交易，嗣甲○○分別於96年1月21日13時許、同年1月21日
    21時10分許及同年1月22日3時15分許，在上開地點將第一級
    毒品海洛因交予己○○，己○○則交付雙方約定之價金予甲
    ○○（交易時間、地點、毒品種類及金額數量，均詳如附表
    編號４至６所示）。
  (二)販賣予戊○○部分（即附表編號７至17部分）：
    自96年1月10日起至同年4月2日止，由戊○○持其所用之000
    0000000號、0000000000號、0000000000號行動電話與甲○
    ○所持用之0000000000號、0000000000號、0000000000號行
    動電話互相聯繫，約明交易地點、毒品數量及價金後，由甲
    ○○販賣第一級毒品海洛因共5次及第二級毒品甲基安非他
    命共11次予戊○○，如下：
  1.於96年1月10日21時16分許、同年1月11日零時24分許及於96
    年1月13日3時22分許，戊○○以門號0000000000號行動電話
    撥打甲○○所持用之0000000000號行動電話相互聯絡，分別
    向甲○○表示欲購買第二級毒品甲基安非他命1千5百元1 包
    （重約0.3公克）、3千元1包（重約0.9公克）及第一級毒品
    海洛因5千元1 包（重約0.7公克），並分別約定在南投縣草
    屯鎮○○路旁鳳江及南投縣草屯鎮○○里○○路（山頂）等
    地進行交易，嗣甲○○即於96年1月10日21時21分許、96年1
    月11日0時45分許及年1 月13日4時20分許，依約在上開地點
    ，分別將第二級毒品甲基安非他命及第一級毒品海洛因交予
    戊○○，戊○○則交付雙方約定之價金予甲○○（交易時間
    、地點、毒品種類及金額數量，均詳如附表編號７至９所示
    ）。
  2.於96年1月17日22時5分許，戊○○以門號0000000000號行動
    電話撥打甲○○所持用之0000000000號行動電話相互聯絡，
    向甲○○表示欲購買第一級毒品海洛因5千元（重約0.7公克
    ）及第二級毒品甲基安非他命2千5百元（重約0.9 公克），
    並約定在南投市小溪橋附近進行交易，嗣甲○○即於當日24
    時許在上開地點同時將第一級毒品海洛因及第二級毒品甲基
    安非他命交予戊○○，戊○○則交付雙方約定之價金予甲○
    ○（交易時間、地點、毒品種類及金額數量，詳如附表編號
    10所示）。
  3.於96年2 月13日12時許，戊○○以門號0000000000號行動電
    話撥打甲○○所持用之0000000000號行動電話相互聯絡，向
    甲○○表示欲購買第一級毒品海洛因5千元（重約0.7公克）
    及第二級毒品甲基安非他命2千5百元（重約0.9 公克），並
    約定在南投縣草屯鎮○○路台大安養院附近進行交易，嗣甲
    ○○即於當日12時許在上開地點同時將第一級毒品海洛因及
    第二級毒品甲基安非他命交予戊○○，戊○○則交付雙方約
    定之價金予甲○○（交易時間、地點、毒品種類及金額數量
    ，詳如附表編號11所示）。
  4.於96年2月18日21時許、同年2月19日19時45分許及同年2 月
    21日11時39分，戊○○以門號0000000000號行動電話撥打甲
    ○○所持用之0000000000號行動電話相互聯絡，向甲○○表
    示欲購買第二級毒品甲基安非他命3千5百元（約0.9 公克）
    各1 次，並分別約定在南投縣草屯鎮○○路向陽牛肉麵附近
    、南投縣草屯鎮○○○○道花旗汽車旅館前、台中縣霧峰鄉
    興農超市前進行交易，嗣甲○○分別於96年2 月18日21時許
    、同年2月19日20時許及同年2月21日11時許，在上開地點將
    第二級毒品甲基安非他命交予戊○○，戊○○則交付雙方約
    定之價金予甲○○（交易時間、地點、毒品種類及金額數量
    ，均詳如附表編號12至14所示）。
  5.於96年2 月21日16時54分許及96年4月2日20時許，戊○○以
    門號0000000000號行動電話撥打甲○○所持用之0000000000
    號、0000000000號行動電話相互聯絡，向甲○○表示欲購買
    第一級毒品海洛因5千元1包（重約0.7公克）及5千元1 包（
    重約0.7 公克），並分別約定在南投市○○路自來水廠前及
    南投市○○里○○路某處進行交易，嗣甲○○於96年2 月21
    日15時許及同年4月2日20時許，依約在上開地點，分別將第
    一級毒品海洛因交予戊○○，戊○○則交付雙方約定之價金
    予甲○○（交易時間、地點、毒品種類及金額數量，詳如附
    表編號15、17所示）。
  6.於96年2月22日18時4分許，戊○○以門號0000000000號行動
    電話撥打甲○○所持用之0000000000號行動電話相互聯絡，
    向甲○○表示欲購買第二級毒品甲基安非他命2千5百元（重
    約0.7 公克），並約定在南投市○○里○○路慶福寺前進行
    交易，甲○○隨即在上開地點將第二級毒品甲基安非他命交
    予戊○○，戊○○則交付雙方約定之價金予甲○○（交易時
    間、地點、毒品種類及金額數量，詳如附表編號16所示）。
  (三)販賣予丙○○部分（即附表編號18至24部分）：
    自95年12月中旬某日起至96年3月6日止，由丙○○持其所用
    之0000000000號行動電話與甲○○所持用之0000000000號、
    0000000000號行動電話互相聯繫，約明交易地點、毒品數量
    及價金後，由甲○○販賣第一級毒品海洛因共5次及第二級
    毒品甲基安非他命共3次予丙○○，如下：
  1.於95年12月中旬某日17時許，以1包1千元之代價向甲○○購
    買第二級毒品甲基安非他命1包，另於96年1月中旬某日18時
    許，以1包2千元之代價向甲○○購買第一級毒品海洛因，均
    約定在南投縣草屯鎮○○路與草溪路路口前進行交易，雙方
    並當場銀貨兩訖（交易時間、地點、毒品種類及金額數量，
    均詳如附表編號18至19所示）。
  2.於96年2月9日20時21分許、同年2月12日17時37分許及同年2
    月21日16時45分，丙○○以門號0000000000號行動電話撥打
    甲○○所持用之0000000000號行動電話相互聯絡，分別向甲
    ○○表示欲購買第一級毒品海洛因1包1千6百元、1包1千4百
    元及第二級毒品甲基安非他命1包1千元，並均約定在南投縣
    草屯鎮○○路與草溪路路口前進行交易，嗣甲○○分別於96
    年2月9日20時41分許、同年2月12日17時47分許及同年2月21
    日17時許，在上開地點將第一級毒品海洛因及第二級毒品甲
    基安非他命分別交予丙○○，丙○○則交付雙方約定之價金
    予甲○○（交易時間、地點、毒品種類及金額數量，均詳如
    附表編號20、21、23號所示）。
  3.於96年2 月18日14時許，丙○○以門號0000000000號行動電
    話撥打甲○○所持用之0000000000號行動電話相互聯絡，向
    甲○○表示欲購買第一級毒品海洛因1包2千元及第二級毒品
    甲基安非他命1包1千元，並約定在南投縣草屯鎮○○路與草
    溪路路口前進行交易，嗣甲○○即於當日14時許在上開地點
    同時將第一級毒品海洛因及第二級毒品甲基安非他命交予丙
    ○○，丙○○則交付雙方約定之價金予甲○○（交易時間、
    地點、毒品種類及金額數量，詳如附表編號22所示）。
  4.於96年3月6日18時37分許許，丙○○以門號0000000000號行
    動電話撥打甲○○所持用之0000000000號行動電話相互聯絡
    ，向甲○○表示欲購買第一級毒品海洛因1包3千元，並約定
    在南投縣草屯鎮○○路與草溪路路口前進行交易，嗣甲○○
    即於當日19時許在上開地點同時將第一級毒品海洛因交予丙
    ○○，丙○○則交付雙方約定之價金予甲○○（交易時間、
    地點、毒品種類及金額數量，詳如附表編號24所示）。
  (四)販賣予庚○○部分（即附表編號25至29部分）：
    自96年2月20起至96年4月2日止，由庚○○持其所用之00000
    00000號、0000000000號、00000000 00號、0000000000號行
    動電話或以公共電話與甲○○所持用之0000000000號、0000
    000000號、0000000000號行動電話互相聯繫，約明交易地點
    、毒品數量及價金後，由甲○○販賣第一級毒品海洛因1次
    及第二級毒品甲基安非他命共5次予庚○○，如下：
  1.於96年2 月20日18時16分許，庚○○以門號0000000000號行
    動電話撥打甲○○所持用之0000000000號行動電話相互聯絡
    ，向甲○○表示欲購買第一級毒品海洛因1包1千元及第二級
    毒品甲基安非他命1包5百元，並約定在南投縣草屯鎮欣林瓦
    斯行前進行交易，嗣甲○○即於當日18時30許在上開地點同
    時將第一級毒品海洛因及第二級毒品甲基安非他命交予庚○
    ○，庚○○則交付雙方約定之價金予甲○○（交易時間、地
    點、毒品種類及金額數量，詳如附表編號25所示）。
  2.於96年3月16日18時34分許、同年3月16日23時許、同年3月2
    5日16時41分及同年4月2日16時許，庚○○分別以門號00000
    00000 號、0000000000號、0000000000號行動電話或以公共
    電話與，分別撥打甲○○所持用之0000000000號（即附表編
    號26、27）、0000000000號行動電話（即附表編號28、29）
    相互聯絡，分別向甲○○表示欲購買第二級毒品甲基安非他
    命1包1千5百元、1千元、9百元及1千元，並分別約定在南投
    縣草屯鎮○○道下、南投縣草屯鎮復華銀行前、南投縣草屯
    鎮○○路與碧興路路口前及南投縣草屯鎮○○路某處進行交
    易，嗣甲○○分別於96年3月16日18時40分許、同年3月16日
    23時30分許、同年3 月25日18時許及同年4月2日16時10分許
    ，依約在上開約定地點將第二級毒品甲基安非他命分別交予
    庚○○，庚○○則交付雙方約定之價金予甲○○，其中附表
    編號27部分，庚○○以其所持用之行動電話（含門號000000
    0000號）1 支抵作價金交交予甲○○（交易時間、地點、毒
    品種類及金額數量，均詳如附表編號26至29號所示）。
  (五)販賣予張玉春部分（即附表編號30至35部分）：
    自96年2月21日起至同年3月13日止，由張玉春持其所用之00
    00000000號行動電話與甲○○所持用之0000000000號（即附
    表編號30部分）、0000000000號行動電話（即附表編號31至
    32部分）互相聯繫，約明交易地點、毒品數量及價金後，由
    甲○○至交易地點將第二級毒品甲基安非他命交予張玉春，
    張玉春則交付雙方約定之價金予甲○○，共計販賣甲基安非
    他命6次予張玉春（交易時間、地點、毒品種類及金額數量
    ，詳如附表編號30至35所示）。
  (六)販賣予乙○○部分（即附表編號36至37部分）：
    於96年3月13日12時19分許及同年3月14日13時27分許，由乙
    ○○（即張玉春之妹）持其所用之0000000000號行動電話與
    甲○○所持用之0000000000號行動電話互相聯繫，分別以2
    千元1包及6千5百元1包之代價，向甲○○購買第一級毒品海
    洛因，雙方並約定在乙○○位於南投縣南投市○○路90號住
    處路旁，將第一級毒品海洛因交付予乙○○，乙○○則交付
    雙方約定之價金予甲○○，共計販賣海洛因2次予乙○○（
    交易時間、地點、毒品種類及金額數量，詳如附表編號36至
    37所示）。嗣於96年4月7日17時50分許，經警方持拘票在南
    投縣草屯鎮○○里○○路281巷15之1號前空地拘提甲○○，
    並當場扣得甲○○所有、且供販賣毒品所用之行動電話1支
    （DFASHION廠牌，內含門號0000000000號SIM卡1張），始查
    上情。
二、案經臺灣南投地方法院檢察署檢察官指揮南投縣政府警察局
    刑事警察大隊、南投縣政府警察局中興分局、草屯分局、南
    投分局、海洋巡防總局偵防查緝隊共同偵辦，並由臺灣南投
    地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、供述證據部分：
  (一)按被告以外之人於審判中有「滯留國外或所在不明而無法傳
    喚或傳喚不到」、「到庭後無正當理由拒絕陳述」情形者，
    其於檢察事務官、司法警察（官）調查中為陳述，經證明具
    有較可信之特別情況，且為證明犯罪事實之存否所必要者，
    得為證據，刑事訴訟法159條之3第3款、第4款有明定。本件
    證人庚○○、乙○○等2人依起訴書記載均係向上訴人即被
    告甲○○（下稱被告）購買毒品之下游施用毒品者，證人庚
    ○○經本院傳喚、拘均無著，又證人乙○○法於原審審理時
    無正當理由而拒絕證言，惟渠等於警詢中已就是否向被告購
    買毒品之交易經過為詳細之供述，該陳述詳細，距離案發時
    間較近，受外界干擾之因素較少，較少考量其陳述對於本身
    或被告之利害關係，應認渠等前開陳述，具有較可信之特別
    情況，而渠等前揭證言具有證明犯罪事實之必要性，依上開
    說明，有證據能力。
  (二)本件證人張玉春於警詢及原審證稱：確實有向被告購買毒品
    甲基安非他命一事，所證前後一致，且衡酌證人張玉春於警
    詢中所為之證言，所述毒品交易金錢、次數及地點等細節均
    詳，且當時尚無心詳細考量證詞對他人所生之利害關係，應
    與事實較為相合。況其於警詢中所為之證詞，經核亦與渠於
    偵查中之供證較為吻合，且渠所述毒品交易情節，與卷附之
    其與被告通話與通聯簡訊內容亦相符合，而具有較可信之特
    別情況，且為證明犯罪事實存否所必要，亦無顯有不可信之
    情況，自得為本件之證據。
  (三)按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第159條之2定有明文。本件證人己○○、丙○○
    、戊○○於警詢分別證述其等向被告購買毒品之情節（詳如
    後述），惟其於本院審理則結證或稱：與被告合資購買毒品
    ，或否認向被告購買毒品等語（詳如後述），其等於警詢及
    本院審理時之供述已有前後陳述不符之情形，本院審酌其等
    於警詢中之證述距案發日較近，當時記憶自較深刻，可立即
    反應所知，不致因時隔日久而遺忘案情；且較無來自被告或
    其他成員同庭在場之壓力而出於虛偽不實之指證，或事後串
    謀而故為迴護被告之機會，揆諸上開說明，其等於警詢中所
    為之陳述，客觀上應具有較可信之特別情況，且亦為證明犯
    罪事實存否所必要，依上揭規定，其等於警詢中之證言自有
    證據能力。
  (四)按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，同法第159條之1第2項定有明文。
    證人張玉春、己○○、戊○○、丙○○、等6人於檢察官偵
    查時具結所為之證述，雖屬於審判外之言詞陳述，被告選任
    辯護人於本院爭執其此部分證言之證據能力，惟渠等並未陳
    述於偵查有何不法取供之情形，又係經具結擔保證言可憑信
    ，是客觀上並無顯不可信之情況，故渠等於偵查中之證言自
    具有證據能力。又證人張玉春經原審傳喚出庭作證；證人己
    ○○、戊○○、丙○○亦經本院傳喚出庭作證，核渠等於審
    判中之證言既經法院於審理中傳喚到庭，並經被告行交互詰
    問程序，其等供證經調查後，足以擔保其任意性及適當性。
二、非供述證據部分：
  (一)按有事實足認被告或犯罪嫌疑人有涉犯最輕本刑3年以上有
    期徒刑之罪嫌，並危害國家安全或社會秩序情節重大，而有
    相當理由可信其通訊內容與本案有關，且不能或難以其他方
    法蒐集或調查證據者，得發通訊監察書；前項通訊監察書，
    偵查中由檢察官依司法警察機關聲請或依職權核發，審判中
    由法官依職權核發，通訊保障及監察法第5條第1項第1款、
    第2項定有明文。原審觀諸卷附臺灣南投地方法院檢察署95
    年12月28日所發95年度投檢良端聲監（續）字第000216號、
    95年12月18日所發95年度投檢良端聲監（續）字第000202號
    、95年12月8日所發95年度投檢良端聲監字第000193號、96
    年1月8日所發96年度投檢良端聲監（續）字第000008號、96
    年1月19日所發96年度投檢良端聲監（續）字第000023號、
    96年1月16日所發96年度投檢良端聲監（續）字第000019號
    、96年1月11日所發96年度投檢良端聲監字第000016號、96
    年1月2日所發96年度投檢良端聲監（續）字第000003號、96
    年2月8日所核發96年度投檢良端聲監（續）字第000045號、
    96年3月5日所發96年度投檢良端聲監（續）字第000064號、
    96年3月12日所發96年度投檢良端聲監（續）字第000073號
    、96年3月28日所發96年度投檢良端聲監（續）字第000087
    號、96年1月8日所發96年度投檢良端聲監（續）字第000008
    號通訊監察書之記載，係由檢察官以監察對象為：「綽號阿
    源等人」，案由：「毒品危害防制條例第四條第一項」、監
    察理由：「不能或難以其他方法蒐集或調查證據，有監察其
    相關通訊之必要」等；此有卷附之台灣南投地方法院檢察署
    所核發之上開卷宗在卷可稽，且該等通訊監察書所載內容核
    與通訊保障及監察法第11、12條所規定之法定事項及程序相
    符，係經檢察官核發通訊監察書後依法取得之證據，為合法
    之監察，而通訊監察譯文則為調查站調查員依據監察錄音帶
    之內容所為之翻譯，屬其等依職務上製作之文書，應具有證
    據能力。
  (二)至於本案卷證（包含調查、偵查及原審刑事卷宗）所涵括之
    非供述證據，因依法踐行調查證據程序，公訴人、被告及辯
    護人均不爭執各該證據之證據能力，且審酌該等證據作成時
    ，查無依法應排除證據能力及不宜作為證據之情形，是依刑
    事訴訟法第159條之5之規定，得作為本件之證據。
貳、實體部分：
一、訊據被告矢口否認於附表所示之時、地，有販賣海洛因及甲
    基安非他命等犯行，辯稱：伊僅認識己○○、戊○○及庚○
    ○，不認識張玉春、乙○○、丙○○，渠等6人指證伊販賣
    毒品之詞不可採信；伊僅有曾經免費提供毒品給庚○○施用
    而已，且本件亦無查獲任何販賣毒品之器具電子磅秤、分裝
    袋或毒品等物，顯見被告確實未販賣毒品云云；經查：
  (一)被告於附表所示時、地，有販賣海洛因或甲基安非他命於己
    ○○、戊○○、丙○○、庚○○、張玉春及乙○○等6 人，
    迭據證人己○○、戊○○、乙○○、張玉春、庚○○及丙○
    ○等6人於警詢及偵訊中結證綦詳（見偵字第1658號偵查卷
    第36至40頁、第48至54頁、第64至77頁，第94至95頁、第
    116至130頁，第198至204頁，第219至221頁、第228至228頁
    、第236至248頁，第256至265頁、第274至279頁，第307至
    308頁、第317至320頁、第327至328頁）。證人張玉春復於
    原審具結證稱略為：伊確實有向被告購買毒品甲基安非他命
    6次，毒品來源係自被告處購得，並沒有向他人購買過毒品
    ，購買金額1千、2千或3千不等，大部分交易地點在伊住處
    巷口旁邊等語（見原審96年8月30日審判筆錄）；另證人戊
    ○○於本院亦結證稱：「（提示偵卷第161、162頁筆錄）你
    當時的陳述是否實在？）那時候我跟被告坐在車上，我是做
    被告的車。偵訊中的筆錄說的事實在的，檢察官沒有對我刑
    求。」等語（見本院卷第192頁）。證人己○○、戊○○、
    乙○○、張玉春、庚○○及丙○○等6人之證詞，就販賣毒
    品交易之毒品種類為海洛因及甲基非他命、買賣價格、數量
    ，交貨地點及時間，聯絡方式為撥打被告斯時所持用之行動
    電話等細節，均無齟齬；又上開證人己○○、戊○○、乙○
    ○、張玉春、庚○○及丙○○等6人於警詢及偵訊中所述並
    無受到逼供刑求或其他不正之方法，則上開證人之陳述，應
    係出於其自由意志之下所陳述，渠等上開證詞足以擔保真實
    性及任意性；復衡渠等6人與被告間未有夙怨，證人己○○
    、戊○○、乙○○、張玉春、庚○○及丙○○等6人應無自
    招偽證刑責設詞誣陷之必要。
  (二)細繹卷附之關於被告與證人己○○、戊○○、乙○○、張玉
    春、庚○○及丙○○之通訊監察譯文（詳偵字第1658號偵查
    卷第78至79頁，第102至104頁、第131至133頁、第139至141
    頁、第153至157頁，第205頁，第213至216頁、第249至251
    頁，第267至269頁、第280至282頁，第310至311頁），該通
    訊監察譯文內容所呈現之事實，與證人己○○、戊○○、乙
    ○○、張玉春、庚○○及丙○○等6人前開警詢及偵訊中供
    述大致相符，而得以擔保證人供述之真實性；且渠等間之聯
    絡內容已多次提到現金交易，並屢屢使用社會上販毒者慣常
    術語「半半」、「洗05」、「洗07」、「男生」、「粉粒」
    、「燒的」、「冷的」、「女孩」、「大半」、「小半」、
    「41」以指涉毒品海洛因、甲基安非他命而聯絡交易，足證
    被告確有多次販賣交付毒品海洛因或甲基安非他命予證人己
    ○○、戊○○、乙○○、張玉春、庚○○及丙○○等情，應
    堪予認定。
  (三)被告所持用之門號0000000000號、0000000000號、00000000
    00號、0000000000號、0000000000號、0000000000號行動電
    話之監聽譯文中，均已明白顯示證人己○○、戊○○、丙○
    ○、庚○○、張玉春、乙○○等6人曾在電話中向被告出價
    要求購買毒品，雙方繼而約定交易地點，被告再出發至指定
    地點交貨，並無被告所辯稱其僅認識己○○、戊○○、庚○
    ○而已，甚而僅免費提供毒品予庚○○施用之情節，是其所
    辯，無可動搖前開積極證據所呈現之事實，俱不可採。又被
    告於警詢中經員警提示上開被告與證人己○○等6人間之通
    訊監察譯文內容時，固不否認有與證人己○○等6人間通話
    聯繫一事，但對於通訊監聽內容及涉及毒品種類、交易方式
    及地點，則以「沒有印象」、「不知道意思」、「忘記」等
    語回應，顯有避重就輕之嫌，亦與被告上揭所辯不認識張玉
    春、乙○○、丙○○3人一節有出入，顯見被告為此辯解，
    委無可採。
  (四)又證人己○○、丙○○、戊○○於本院固翻異前詞，證稱：
    辯護人問：之前有無施用毒品？
    己○○答：海洛因、安非他命。
    辯護人問：施用毒品來源？
    己○○答：跟被告合買的。
    辯護人問：還有無向其他人拿過？
    己○○答：有。
    辯護人問：向別人拿的時候數量價金如何計算？
    己○○答：1次6千元，4分之1錢。
    辯護人問：跟被告合資的數量價金有如何？
    己○○答：一樣，但是品質比較好。
    辯護人問：你所謂合資是每人出多少錢？
    己○○答：每人出6千合買半錢。
    辯護人問：你是否向被告購買毒品？
    己○○答：我們是合資。
    檢察官問：在警詢時你為何說是跟被告買的？
    己○○答：我都是跟被告合資，我以為這是向被告買的。
    檢察官問：警詢筆錄，你是否看過並簽名？（提示偵字第
              1658號第66頁開始）
    己○○答：有。
    檢察官問：到偵訊時檢察官有問你說警詢筆錄是否實在，你
              為何說是？（提示上開卷宗第64頁）
    己○○答：我那時認為我拿錢合資就是跟他買。
    （見本院卷第109～110頁）
    辯護人問：之前有無施用毒品？
    丙○○答：有。
    辯護人問：之前施用毒品來源？
    丙○○答：找朋友拿的。
    辯護人問：有無向在場被告拿過？
    丙○○答：沒有。
    辯護人問：你為何在警詢中說向被告拿過多次？
    丙○○答：警察叫我這樣說。
    檢察官問：96年4月3日檢察官訊問你為何說是向被告買的？
              （提示偵字第1658號第318頁）
    丙○○答：警察拿照片給我看，我跟警察說好像不是他，但
              是警察說就是他，我跟被告不熟，有朋友借我的
              電話去打。
    檢察官問：檢察官有提示被告照片給你看，問你哪個是甲○
              ○，不是嗎？（提示上開卷宗第320頁）
    丙○○答：那是警察拿的那張，我就照原來的警詢筆錄說。
    辯護人問：你是否記得警詢、偵訊中說向被告買過幾次毒品
              ？
    丙○○答：忘了。
    辯護人問：你是否記得在警詢、偵訊中筆錄記載的你向被告
              購買什麼毒品？
    丙○○答：海洛因。
    辯護人問：你記得警詢、偵訊筆錄記載購買海洛因多少錢？
    丙○○答：忘了。
    檢察官問：你說筆錄沒有記載你購買安非他命，是你忘了還
              是筆錄沒有記載？
    丙○○答：應該是我忘了。
    （見本院卷第110頁反面～112頁）
    辯護人問：你有無施用毒品？
    戊○○答：有，施用海洛因、安非他命。
    辯護人問：向誰購買的？
    戊○○答：合資購買的。
    辯護人問：與誰合資購買？
    戊○○答：都有，忘記了。
    辯護人問：你認識在庭被告嗎？
    戊○○答：認識。
    辯護人問：你有向他購買毒嗎？
    戊○○答：我是跟他合資購買，向大胖頭雄購買的。
    辯護人問：被告有無賺你的錢？
    戊○○答：沒有，合資購買。
    辯護人問：你在警偵中說你向被告拿什麼毒品？
    戊○○答：是警察依據監聽譯文在電腦自己打上去，要我照
              念。
    檢察官問：（提示偵卷第160頁）當時檢察官問你警詢筆錄
              是否照你的陳述記載，你說是的，記載是實在，
              且警察也沒有對你有刑求的情形，現在為何又說
              警察拿給你照著念呢？
    戊○○答：忘記了。
    （見本院卷第109至112頁，第190頁背面至191頁背面），核
    與渠等先前證述前後不一致，足見證人己○○、丙○○、戊
    ○○於本院審理時所為之上開證述，顯係迴護被告而為附和
    之詞，核無可採。
  (五)按販賣毒品係違法行為，非可公然為之，亦無公定之價格，
    無論任何數量或包裝，均可任意分裝增減分量，而每次買賣
    之價差，亦隨時依雙方資力、關係之深淺、需求之數量、來
    源是否充裕、販賣者是否渴求資金、查緝是否嚴緊、購買者
    被查獲時供述購買對象之可能性之風險評估等，而異其標準
    ，非可一概而論，販賣之利得除經坦承及價量俱臻明確外，
    委難察得實情，販賣之人從價差或量差中牟利方式雖異，但
    其圖利之非法販賣行為則一，本案被告雖否認販賣第一級毒
    品海洛因及販賣第二級毒品甲基安非他命之行為，但尚難執
    此遽行推翻已明確之前證，致知過坦承者難辭刑責，而否認
    狡儈者反得逞僥倖，有失事理之平，被告不辭辛苦為至附表
    所示之地點送貨販賣等行為，是被告前揭販賣之行為，必有
    甚為可觀之差價利益，否則其當無甘冒經查獲後遭判處重刑
    之危險，被告意圖營利之意甚明，被告前揭之所辯，無非卸
    責之詞，不足採信。綜上開情節，被告上揭販賣第一級毒品
    海洛因及第二級毒品甲基安非他命等犯行，均足以認定，應
    依法論科。至於證人庚○○經本院傳拘無著，證人乙○○於
    原審無正當理由拒絕陳述，而依其等於警詢及偵查中之證言
    ，對於事實之認定已甚明確，均無再予傳喚之必要，附予敘
    明。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2條第2項
    第1款、第2款所指之第一級毒品、第二級毒品。被告上揭事
    實一之(一)(二)(三)(四)(六)所為販賣第一級毒品海洛因犯行，均係違
    反毒品危害防制條例第4條第1項之販賣第一級毒品罪；就事
    實一之(五)所為販賣第二級毒品甲基安非他命犯行，係違反毒
    品危害防制條例第4條第2項之販賣第二級毒品罪。被告販賣
    前持有第一級毒品海洛因及第二級毒品甲基安非他命之低度
    行為，各為其販賣之高度行為所吸收，均不另論罪。又被告
    就附表編號10、11、22、25等交易行為，係以一行為同時販
    賣第一級毒品海洛因及第二級毒品甲基安非他命，觸犯二罪
    名，為想像競合犯，應依刑法第55條前段之規定，從一重之
    販賣第一級毒品罪處斷。被告所犯上開販賣第一級毒品罪與
    販賣第二級毒品罪間，犯意各別，行為互殊，應予分論併罰
    。又被告有事實欄所載科處有期徒刑及執行完畢紀錄，有臺
    灣高等法院被告前案紀錄表、臺灣南投地方法院檢察署刑案
    資料查註紀錄表各1份附卷可憑，其於5年以內再故意犯本件
    有期徒刑以上之各罪，均應依刑法第47條第1條規定論以累
    犯，除就法定本刑中死刑、無期徒刑部分，依法不得加重外
    ，就法定本刑中之有期徒刑（販賣第二級毒品部分）、罰金
    刑部分，並均應予加重其刑。被告販賣海洛因之對象有己○
    ○、戊○○、丙○○、庚○○、張玉春及乙○○等6人、販
    賣海洛因次數19次、販賣所得合計8萬6千5百元；又販賣第
    二級毒品甲基安非他命之對象有戊○○、丙○○及張玉春3
    人，販賣甲基安非他命次數22次、販賣所得4萬2 千4百元、
    且其中有1次為以行動電話（含門號）抵償，被告所獲取之
    利益並非龐大，被告所為相對於長期大量販賣毒品之大毒梟
    而言，對社會治安及國民健康之危害顯然較輕，倘仍均遽以
    處法定本刑之最低刑度即無期徒刑（販賣第一級毒品部分）
    、7年以上有期徒刑（販賣第二級毒品部分），實屬情輕法
    重，且難謂符合罪刑相當性及比例原則，在客觀上足以令人
    感覺過苛而予以同情，爰均依刑法第59條之規定減輕其等之
    刑。上開有加重減輕事由，依法應先加重後減輕。復按惟學
    理上所謂之「集合犯」，係一種構成要件類型，亦即立法者
    針對特定刑罰規範之構成要件，已預設其本身係持續實行之
    複次行為，具備反覆、延續之行為特徵，將之總括或擬制成
    一個構成要件之「集合犯」行為，此種犯罪以反覆實行為典
    型、常態之行為方式，具侵害法益之同一性，因刑法評價上
    為構成要件之行為單一，因而僅包括的成立一罪。而毒品危
    害防制條例第4條第1、2項之販賣第一、二級毒品，在95年7
    月1日修正刑法施行前，並未被認係「集合犯」，而在上開
    刑法修正時（或在此後），亦未經立法機關另為「集合犯」
    之立法；已難為上開販賣第一、二級毒品罪係屬「集合犯」
    之認定。且上開被告多次販賣第一、二級毒品，主觀上難認
    係出於一次決意，其等多次販賣第一、二級毒品之行為，依
    社會通念，亦認應為數罪之評價，始符刑罰公平原則，故本
    院並不採上開被告等人多次販賣第一、二級毒品，係屬「集
    合犯」之實質上一罪之見解。則就被告販賣第一級毒品海洛
    因予己○○、戊○○、丙○○、庚○○、乙○○，及販賣第
    二級毒品甲基安非他命於張玉春等犯行，自應依據現行刑法
    規定，並依其行為次數而各別論罪。
三、原判決認被告上開犯行罪證明確而予科刑，固非無見，惟查
    ：原判決認被告事實一之(一)(二)(三)(四)(六)販賣第一級毒品海洛因
    予己○○、戊○○、丙○○、庚○○、乙○○，就事實一之
    (五)販賣第二級毒品甲基安非他命於張玉春之犯行，係「集合
    犯」之實質上一罪而未論以數罪，依前所述，此部分法律適
    用尚有未合；又行動電話服務須以晶片卡（即SIM卡）為使
    用介面，因此電信公司於出租行動電話門號予消費者使用時
    ，即同時附帶提供晶片卡給消費者作為門號使用之介面，故
    電信公司接受消費者申辦門號並將該門號開通上線時，該晶
    片卡之所有權是否移轉於消費者，抑或仍保留於電信公司，
    端視其簽訂之服務契約內容如何約定。本件被告供販毒使用
    之行動電話門號0000000000號、0000000000號分別係由洪碧
    茹、洪詩嘉向台灣大哥大股份有限公司所租用，晶片卡（即
    SIM卡）自租用日起即為消費者有，此有卷附該公司95年12
    月21日法大字第095072186號函復本院另案可參，是該SIM
    卡係分別屬案外人洪碧茹、洪詩嘉所有，非被告所有之故而
    未宣告沒收，乃原判決認「該SIM卡係發卡之電信公司所有
    之物（按依國內電信公司之一般定型化契約之約定，該SIM
    卡之所有權乃屬電信公司所有，持用人僅取得使用權），並
    非屬被告所有，核與沒收之要件不符，爰均不為沒收之諭知
    。」云云，亦有誤會。被告猶執陳詞否認犯罪而提起上訴，
    固無理由，惟原判決既有上述可議之處，自無可維持，應由
    本院將原判決關於有罪部分暨定應執行刑，均撤銷改判。爰
    審酌被告曾有違反麻醉藥品管理條例前科（參前揭紀錄表）
    ，素行欠佳，明知施用毒品危害甚鉅，仍意圖營利販賣第一
    級毒品海洛因及第二級毒品甲基安非他命，雖販賣期間僅約
    4個月、所得利益共計12萬8千9百元（含價值1千元之行動電
    話）、獲利非鉅，惟嚴重戕害國民身心健康；暨犯後否認犯
    行之態度等一切情狀，分別量處如附表所示之刑，並定其應
    執行之刑。被告販賣第一級毒品海洛因所得現金8萬6千5 百
    元，雖未扣案，仍應依毒品危害防制條例第 19條第1項之規
    定宣告沒收，如全部或一不能沒收時，以被告之財產抵償；
    被告販賣第二級毒品甲基安非他命所得價值 1千元之行動電
    話及所得現金 4萬1千4百元，均應依毒品危害防制條例第19
    條第 1項之規定宣告沒收，如全部或一不能沒收時，前者追
    徵其價額，後者以其等財產抵償之。又扣案之行動電話 1支
    （廠牌：DFASHION；不含門號0000000000號SIM卡1張），為
    被告所有供其連絡販賣第二級毒品所用之物（即附表編號28
    、29部分），應依毒品危害防制條例第 19條第1項之規定宣
    告沒收；而扣案上開行動電話所使用之門號0000000000號SI
    M卡張及門號0000000000號SIM卡 1張，雖均曾為被告所持用
    （見卷附之監聽通聯譯文），並供被告為前揭販賣毒品甲基
    安非他命及海洛因犯罪所用之物，然該 SIM卡分別別係案外
    人洪碧茹、洪詩嘉所有之物，並非屬被告所有，核與沒收之
    要件不符，爰均不為沒收之諭知。另未扣案之行動電話分別
    插入SIM卡（以汪基在名義租用門號 0000000000號；以王文
    洲名義租用門號0000000000號；以簡明祺名義租用門號0000
    000000號；以吳金盆名義租用門號0000000000號），為被告
    作為聯絡販賣毒品之工具，因均未扣案，且依上揭說明，該
    等 SIM卡分別屬汪基在、王文洲、簡明祺及吳金盆所有，並
    非屬被告所有，核與沒收之要件不符，爰均不為沒收之諭知
    。另扣案行動電話四支（廠牌：STAR，內含門號0000000000
    號SIM卡1張；廠牌：LG，內含門號0000000000號SIM卡1張；
    廠牌：DAEWOO，內含門號0000000000號SIM卡1張；廠牌：JM
    AS，含SIM卡1張），雖均為被告為警查獲時所持有，然證人
    己○○、戊○○、丙○○、簡宏志、張玉春及乙○○前述證
    詞，亦均未敘及其等向被告購買毒品海洛因或甲基安非他命
    時，曾撥打該行動電話配置之 SIM卡號碼與被告聯繫，亦難
    認與被告前揭販賣毒品犯行有何直接關連性，核既均與沒收
    之要件不符，爰俱不併為沒收之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第2項、第19條第
1項，刑法第11條、第55條前段、第47條第1項、第59條、第51條
第5款、第9款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    9     月    10    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                               書記官 鄧  智  惠
中    華    民    國    97    年    9     月    11    日
附表：
┌──┬────┬──────┬────────┬───────────┬───────────────┐
│編號│交易對象│  交易時間  │    交易地點    │金額（新台幣）、毒品種│    論處之罪及所宣告之刑      │
│    │        │            │                │類、數量              │                              │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│１  │己○○  │96年1月11日 │南投市○○路康壽│6000元、海洛因1包（約 │甲○○販賣第一級毒品，累犯，處│
│    │        │19時21分許  │國小大門路邊    │1/4錢）               │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣陸仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│２  │己○○  │96年1月15日 │南投市○○路康壽│6000元、海洛因1包（約 │甲○○販賣第一級毒品，累犯，處│
│    │        │11時許      │國小大門路邊    │1/4錢）               │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣陸仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│３  │己○○  │96年1月20日 │南投市○○路康壽│12000元、海洛因1包（約│甲○○販賣第一級毒品，累犯，處│
│    │        │18時40分許  │國小大門路邊    │半錢）                │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣壹萬貳仟元沒收，如全部或一│
│    │        │            │                │                      │部不能沒收時，以其財產抵償之。│
├──┼────┼──────┼────────┼───────────┼───────────────┤
│４  │己○○  │96年1月21日 │南投市○○路與祖│6000元、海洛因1包（約 │甲○○販賣第一級毒品，累犯，處│
│    │        │13時許      │祠路7-11便利店前│1/4錢）               │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣陸仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│５  │己○○  │96年1月21日 │南投市○○路與祖│6000元、海洛因1包（約 │甲○○販賣第一級毒品，累犯，處│
│    │        │21時10分許  │祠路7-11便利店前│1/4錢）               │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣陸仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│６  │己○○  │96/01/22日  │南投市○○路與祖│6000元、海洛因1包（約 │甲○○販賣第一級毒品，累犯，處│
│    │        │3時15分許   │祠路7-11便利店前│1/4錢）               │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣陸仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│７  │戊○○  │96年1月10日 │南投縣草屯鎮虎山│1500元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │21時21分許  │路旁的鳳江      │包（約毛重0.3公克）   │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣壹仟伍佰元沒收，如全部或一部│
│    │        │            │                │                      │不能沒收時，以其財產抵償之。  │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│８  │戊○○  │96年1月11日 │草屯鎮富寮里中正│3000元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │0時45分許   │路（山頂）      │包（約毛重0.9公克）   │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣參仟元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│９  │戊○○  │96年1月13日 │草屯鎮富寮里中正│5000元、海洛因1包（約 │甲○○販賣第一級毒品，累犯，處│
│    │        │4時20分許   │路（山頂）      │毛重0.7公克）         │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣伍仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│10  │戊○○  │96年1月17日 │南投市小溪橋附近│5000元、海洛因1包（ │甲○○販賣第一級毒品，累犯，處│
│    │        │24時許      │                │  約毛重0.7公克）     │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │2500元、甲基安非他命│台幣柒仟伍佰元沒收，如全部或一│
│    │        │            │                │  1包（約毛重0.9公克）│部不能沒收時，以其財產抵償之。│
├──┼────┼──────┼────────┼───────────┼───────────────┤
│11  │戊○○  │96年2月13日 │草屯鎮○○路（台│5000元、海洛因1包（ │甲○○販賣第一級毒品，累犯，處│
│    │        │12時許      │大安養院）      │  約0.7公克）         │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │2500元、甲基安非他命│台幣柒仟伍佰元沒收，如全部或一│
│    │        │            │                │  1包（約0.9公克）    │部不能沒收時，以其財產抵償之。│
├──┼────┼──────┼────────┼───────────┼───────────────┤
│12  │戊○○  │96年2月18日 │草屯鎮○○路（向│3500元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │21時許      │陽牛肉麵附近）  │包（約0.9公克）       │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣參仟伍佰元沒收，如全部或一部│
│    │        │            │                │                      │不能沒收時，以其財產抵償之。  │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│13  │戊○○  │96年2月19日 │草屯鎮○○○○道│3500元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │20時許      │（花旗汽車旅館前│包（0.9公克）         │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │）              │                      │幣參仟伍佰元沒收，如全部或一部│
│    │        │            │                │                      │不能沒收時，以其財產抵償之。  │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│14  │戊○○  │96年2月21日 │臺中縣霧峰鄉興農│3500元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │11時許      │超市前          │包（0.9公克）         │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣參仟伍佰元沒收，如全部或一部│
│    │        │            │                │                      │不能沒收時，以其財產抵償之。  │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│15  │戊○○  │96年2月21日 │南投市○○路自來│5000元、海洛因1包（0.7│甲○○販賣第一級毒品，累犯，處│
│    │        │17時許      │水廠前          │公克）                │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣伍仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│16  │戊○○  │96年2月22日 │南投市內新里南營│2500元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │18時04分許  │路（慶福寺前）  │包（0.7公克）         │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣貳仟伍佰元沒收，如全部或一部│
│    │        │            │                │                      │不能沒收時，以其財產抵償之。  │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│17  │戊○○  │96年4月2日  │南投市軍功里軍功│5000元、海洛因1包（0.7│甲○○販賣第一級毒品，累犯，處│
│    │        │20時許      │路段            │公克）                │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣伍仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│18  │丙○○  │95年12月中旬│南投縣草屯鎮碧興│1000元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │某日17時許  │與草溪路路口前  │包                    │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣壹仟元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│19  │丙○○  │96年1月中旬 │南投縣草屯鎮碧興│2000元、海洛因1包     │甲○○販賣第一級毒品，累犯，處│
│    │        │某日18時許  │與草溪路路口前  │                      │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣貳仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│20  │丙○○  │96年2月9日20│南投縣草屯鎮碧興│1600元、海洛因1包     │甲○○販賣第一級毒品，累犯，處│
│    │        │時41分許    │與草溪路路口前  │                      │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣壹仟陸佰元沒收，如全部或一│
│    │        │            │                │                      │部不能沒收時，以其財產抵償之。│
├──┼────┼──────┼────────┼───────────┼───────────────┤
│21  │丙○○  │96年2月12日 │南投縣草屯鎮碧興│1400元、海洛因1包     │甲○○販賣第一級毒品，累犯，處│
│    │        │17時45分許  │與草溪路路口前  │                      │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣壹仟肆佰元沒收，如全部或一│
│    │        │            │                │                      │部不能沒收時，以其財產抵償之。│
├──┼────┼──────┼────────┼───────────┼───────────────┤
│22  │丙○○  │96年2月18日 │南投縣草屯鎮碧興│2000元、海洛因1包   │甲○○販賣第一級毒品，累犯，處│
│    │        │14時許      │與草溪路路口前  │1000元、甲基安非他命│有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │  1包                 │台幣參仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│23  │丙○○  │96年2月21日 │南投縣草屯鎮碧興│1000元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │16時45分許  │與草溪路路口前  │包                    │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣壹仟元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│24  │丙○○  │96年3月6日19│南投縣草屯鎮碧興│3000元、海洛因1包     │甲○○販賣第一級毒品，累犯，處│
│    │        │時許        │與草溪路路口前  │                      │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣參仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│25  │庚○○  │96年2月20日 │南投縣草屯鎮欣林│1000元、海洛因1包   │甲○○販賣第一級毒品，累犯，處│
│    │        │18時16分許  │瓦斯行前        │500元、甲基安非他命1│有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │  包                  │台幣壹仟伍佰元沒收，如全部或一│
│    │        │            │                │                      │部不能沒收時，以其財產抵償之。│
├──┼────┼──────┼────────┼───────────┼───────────────┤
│26  │庚○○  │96年3月16日 │南投縣草屯鎮交流│1500元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │18時34分許  │道下            │包                    │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣壹仟伍佰元沒收，如全部或一部│
│    │        │            │                │                      │不能沒收時，以其財產抵償之。  │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│27  │庚○○  │96年3月16日 │南投縣草屯鎮復華│1000元，以行動電話（含│甲○○販賣第二級毒品，累犯，處│
│    │        │23時許      │銀行前          │門號）1支換甲基安非他 │有期徒刑柒年貳月；扣案行動電話│
│    │        │            │                │命1包。               │壹支（廠牌：DFASHION；不含門號│
│    │        │            │                │                      │0000000000號ＳＩＭ卡│
│    │        │            │                │                      │），沒收；價值新臺幣壹仟元行動│
│    │        │            │                │                      │電話，沒收，如全部或一部不能沒│
│    │        │            │                │                      │收時，前者追徵其價額，後者以其│
│    │        │            │                │                      │財產抵償之。                  │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│28  │庚○○  │96年3月25日 │南投縣草屯鎮北投│900元、甲基安非他命1包│甲○○販賣第二級毒品，累犯，處│
│    │        │18時許      │路與碧興路口    │                      │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣玖佰元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│29  │庚○○  │96年4月2日16│南投縣草屯鎮太平│1000元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │時許        │路上            │包                    │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣壹仟元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│30  │張玉春  │96年2月21日 │南投市○○路90號│1000元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │21時許      │（自家）路旁    │包（約0.3公克）       │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣壹仟元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│31  │張玉春  │96年3月6日17│南投市○○路90號│3000元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │時55分許    │（自家）路旁    │包（約1/4錢）         │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣參仟元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│32  │張玉春  │96年3月8日3 │南投市○○路90號│2000元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │時30許      │（自家）路旁    │包（約0.6公克）       │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣貳仟元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│33  │張玉春  │96年3月10日 │南投市○○路90號│3000元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │2時許       │（自家）附近巷內│包（約1/4錢）         │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣參仟元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│34  │張玉春  │96年3月12日 │南投市○○路與南│2000元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │11時10分許  │營路路旁紅綠燈下│包（約0.6公克）       │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣貳仟元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│35  │張玉春  │96年3月13日 │南投市○○路90號│1000元、甲基安非他命1 │甲○○販賣第二級毒品，累犯，處│
│    │        │0時24分許   │（自家）路旁    │包（約0.3公克）       │有期徒刑柒年貳月；犯罪所得新台│
│    │        │            │                │                      │幣壹仟元沒收，如全部或一部不能│
│    │        │            │                │                      │沒收時，以其財產抵償之。      │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│36  │乙○○  │96年3月13日 │南投市○○路90號│2000元、海洛因1包     │甲○○販賣第一級毒品，累犯，處│
│    │        │12時19分許  │（自家）路旁    │                      │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣貳仟元沒收，如全部或一部不│
│    │        │            │                │                      │能沒收時，以其財產抵償之。    │
├──┼────┼──────┼────────┼───────────┼───────────────┤
│37  │乙○○  │96年3月14日 │南投市○○路90號│6500元、海洛因1包     │甲○○販賣第一級毒品，累犯，處│
│    │        │13時30分許  │（自家）路旁    │                      │有期徒刑拾伍年參月；犯罪所得新│
│    │        │            │                │                      │台幣陸仟伍佰元沒收，如全部或一│
│    │        │            │                │                      │部不能沒收時，以其財產抵償之。│
├──┼────┴──────┴────────┴───────────┴───────────────┤
│總計│販賣海洛因共計19次，所得為86,500元。                                                          │
│    │販賣甲基安非他命共計22次，所得42,400元（含價值1,000元之行動電話）。                           │
│    │販賣所得合計128,900元（含價值1,000元之行動電話）。                                              │
└──┴────────────────────────────────────────────────┘
附錄本案論罪科刑法條：
毒品危害防制條例第4條：
  製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期
  徒刑者，得併科新臺幣1千萬元以下罰金。
  製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期
  徒刑，得併科新臺幣7百萬元以下罰金。
  製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併
  科新臺幣5百萬元以下罰金。
  製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒
  刑，得併科新臺幣3百萬元以下罰金。
  製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
  年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
  前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
