【裁判字號】    97,訴易,33
【裁判日期】    970910
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  97年度訴易字第33號
原      告  己○○○
原      告  庚○○
原      告  丁○○
前列三人共同
訴訟代理人  戊○○
被      告  甲○○○
被      告  癸○○原名蘇英茂.
被      告  乙○○
被      告  丙○○
被      告  辛○○
被      告  壬○○
上列當事人間因請求侵權行為損害賠償事件，本院於97年8月27
日言詞辯論終結，判決如下︰
    主  文
被告甲○○○、癸○○（原名蘇英茂）、乙○○、丙○○、辛○
○、壬○○等應連帶給付原告庚○○新台幣壹拾玖萬參仟壹佰元
、原告丁○○新臺幣壹拾陸萬參仟元，及均自民國97年8月9日起
，至清償日止，按年息百分之五計算之利息。
原告等其餘之訴（含追加之訴）駁回。
訴訟費用由被告等連帶負擔十分七，餘由原告己○○○、庚○○
、丁○○各負擔十分之一。
    事實及理由
壹、程序方面：
    被告辛○○、壬○○經合法通知，未於言詞辯論到場，核無
    民事訴訟法第三百八十六條所列各款情形，茲依原告等之聲
    請，由其一造辯論而為判決。
貳、訴訟要旨：
一、原告己○○○、庚○○、丁○○（下簡稱原告等三人）主張
    ：
  (一)查被告甲○○○、乙○○、癸○○、丙○○、辛○○、壬○
    ○等六人（下簡稱被告等六人）分別自民國（下同）92年起
    加入訴外人阮琨程、黃盈禎夫婦（均經法院通緝中）在台中
    市○○○路760號38樓設立之農盟國際企業股份有限公司（
    下稱農盟公司，92年1月17日核准設立登記），並於農盟公
    司改組後，分別由甲○○○任職該公司董事長、乙○○任職
    監察人、癸○○、丙○○分任該公司董事。嗣農盟公司再改
    組後，由乙○○改任副總經理（嗣昇任總經理）、癸○○、
    丙○○分任該公司福利委員會之主任委員、副主任委員、壬
    ○○任職財務長、辛○○接任監察人。又被告等六人共同明
    知公平交易法第23條規定：「多層次傳銷，其參加人如取得
    佣金、獎金或其他經濟利益，主要係基於介紹他人加入，而
    非基於其所推廣或銷售商品或勞務之合理市價者，不得為之
    」；亦均明知依銀行法第5-1條、第29條、第29-1條等規定
    ，非依銀行法組織登記之銀行，不得經營收受存款業務，且
    不得收受投資或使加入為股東或其他名義，向多數人或不特
    定人收受款項或吸收資金，而約定或給付與本金顯不相當之
    紅利、利息、股息或其他報酬。被告等六人仍在農盟公司內
    部另成立消費福利委員會，先後由丙○○、癸○○擔任消費
    福利委員會主任委員；甲○○○、乙○○、辛○○、壬○○
    等人均擔任副主任委員；癸○○、丙○○非擔任主任委員期
    間，亦皆任副主任委員，其等利用文宣對外宣稱該公司係經
    公平交易委員會報備核准之傳銷公司，使社會大眾投資該公
    司成為會員。其等之經營型態，係利用新進之會員介紹下線
    以抽取佣金，經營手法如下：
    1.以農盟公司名義對外招攬會員，新進會員繳交入會費新臺
      幣（下同）500元，並購買至少一單位之投資金額10,000
      元（含稅後為10,500元）之茶葉、沐浴乳、洗髮精、皮件
      、五金、化粧品等品後，再繳交每單位9,000元福利金，
      即可成為「消費福利委員會」之會員，會員於次月之25日
      可領回第一期之回饋金，總共可領13期回饋金，領回之總
      金額為39,800元〔投資報酬率約104%〕，期滿後可繼續參
      加第二次循環回饋。第二次循環回饋又分為單、複式循環
      回饋，單式循環每一單位之投資金額為9,000元，分13期
      領回饋金，領回之總金額為18,000元〔投資報酬率為100%
      〕，複式循環每一單位之投資金額為28,500元（即一單位
      產品10,500元，再加上二單位福利金18,000元），回饋金
      亦分13期領回，領回之總金額為79,600元〔投資報酬率約
      179%〕。
    2.會員如果介紹他人參與投資，每介紹一人加入為會員，介
      紹人可獲得組織獎金2,250元及推薦獎金1,500元。農盟公
      司及消費福利委員會自92年1月起至94年3月止，計賣出產
      品約72,567個單位，總金額約609,644,100元；招攬約86,
      926個單位（目前已知有會員2,401人），收取福利金約
      733,642,000元，而有鈞院96年度金上訴字第2366號刑事
      判決附表一所載被害人（下簡稱刑案附表）。查農盟公司
      之營收來源，主要係基於介紹他人加入時所繳交之入會費
      ，以供各項獎金之發放，而非基於推銷商品或勞務所獲之
      合理市價，顯然違反多層次傳銷制度之規定。且農盟公司
      僅係販售他人產品予會員，目的在招攬不特定民眾參加消
      費福利委員會，會員之回饋金、獎金係來自介紹他人入會
      而收取之入會費、投資金、福利金，而非基於推銷產品合
      理市價所得利潤，復因會員所繳交之福利金，支應該公司
      發放顯不相當之高額獎金，農盟公司遂於94年3月上旬財
      務惡化，無法繼續發放回饋金等紅利，被告等六人始停止
      經營。
  (二)查被告等六人上開違反公平交易法及銀行法犯罪行為，構成
    共同侵權行為，對原告等三人應負連帶損害賠償之責。其損
    害金額如下：
    1.原告己○○○部分：
      查己○○○於92年12月份第18期向農盟公司買了四個單位
      ，每個單位19,500元（合計本金78,000元），農盟公司每
      月應該核發每個會員回饋金，共發13次（即13個月），但
      農盟公司只發到第12次（總計為11萬400元），第13次的
      回饋金（每個單位12,200元X4個單位；總計48,800元）沒
      有發，是請求權益損害（即未領取回饋金）48,800元。
    2.原告庚○○部分：
      庚○○於93年1月份第19期向農盟公司買了四個單位，
        每個單位19,500元（合計本金78,000元），農盟公司每
        月應該核發每個會員回饋金，共發13次（即13個月），
        但農盟公司只發到第12次（總計為11萬400元），第13
        次的回饋金（每個單位12,200元X4個單位；總計48,800
        元）沒有發，是請求48,800元。
      庚○○於93年2月份第20期向農盟公司買了一個單位，
        每個單位19,500元（本金金額19,500元），農盟公司每
        月應該核發每個會員回饋金，共發13次（即13個月），
        但農盟公司只發到第12次（總計為2萬76,00元），第13
        次的回饋金（每個單位12,200元）沒有發，是請求
        12,200元。
      庚○○於93年3月第21期時，向農盟公司買了時10個單
        位，每個單位19,500元（合計總金額195,000元），農
        盟公司每月應核發每個會員回饋金，共發13次（即13個
        月），但農盟公司只發了11次（共計242,000元）。尚
        欠2期（即2個月）沒有發（共計156,000元）。第12期
        回饋金為3,400元第13期回饋金為12,200，合計15,600
        元乘以15 個單位，共計為156,000元。
      庚○○於93（訴狀誤載94）年8月第26期時，向農盟公
        司買了時9個單位，每個單位19,500元（合計本金175,
        500元），農盟公司每月應核發每個會員回饋金，共發
        13次（即13個月），但農盟公司只發了6次（共計91,
        800元）。尚欠7期（即7個月）沒有發（第7次為2,400
        元、第8次2,600元、第9次2,800元、第10次3,000元、
        第11次3,200元、第12次3,400元、第13次12,200元，第
        7-13次合計為29,600元再乘以9個單位，共計266,400元
        。
      庚○○於93年9月第27期時，向農盟公司買了時12個單
        位，每個單位19,500元（合計本金23萬4千元），農盟
        公司每月應核發每個會員回饋金，共發13次（即13個月
        ），但農盟公司只發了5次（共計96,000元）。尚欠8期
        （即8個月）沒有發（第6次為2,200元、第7次為2,400
        元、第8次2,600元、第9次2,800元、第10次3,000元、
        第11次3,200元、第12次3,400元、第13次12,200元），
        第6-13次合計為31,800再乘以12個單位，共計381,600
        元。
      庚○○於93年12月第30期時，向農盟公司買了時3個單
        位，每個單位20,500元（合計本金61,500元），農盟公
        司每月應核發每個會員回饋金，共發13次（即13個月）
        ，但農盟公司只發了2次（共計2,600元）。尚欠11期（
        即11個月）沒有發（第3次1,600元、第4次1,800元、第
        5次2,000元、第6次為2,200元、第7次為2,400元、第8
        次2,600元、第9次2,800元、第10次3,000元、第11次
        3,200元、第12次3,400元、第13次12,200元），第3-13
        次合計為37,200再乘以3個單位，共計111,600元。
      合計權益損害（即未領取回饋金）976,600元
    3.原告丁○○部分：
      丁○○於93年11月第28期時，向農盟公司買了時10個單位
      ，每個單位20,500元（合計本金205,000元），農盟公司
      每月應核發每個會員回饋金，共發13次（即13個月），但
      農盟公司只發了3次（共計42,000元）。尚欠10期（即10
      個月）沒有發（第4次1,800元、第5次2,000元、第6次為
      2,200元、第7次為2,400元、第8次2,600元、第9次2,800
      元、第10次3,000元、第11次3,200元、第12次3,400元、
      第13次12,200元），第4-13次合計為35,600再乘以10個單
      位，共計權益損害（即未領取回饋金）356,000元。
  (三)起訴聲明（含追加之訴）：被告甲○○○、癸○○（原名蘇
    英茂）、乙○○、丙○○、辛○○、壬○○六人等應連帶給
    付原告己○○○新台幣肆萬捌仟捌佰元，庚○○新台幣玖拾
    柒萬陸仟陸佰元，丁○○新台幣參拾伍萬陸仟元；及均自擴
    張聲明訴狀繕本送達最後被告之翌日起（即97年8月9日起）
    至清償日止，按年利率百分之五計算之利息。
二、被告等六人則以：查被告等六人乃接手任職農盟公司，自無
    違反銀行法等犯行。又原告等三人應就損害金額負舉證之責
    。再者，農盟公司所收取每一單位費用19,500元，其中10,0
    00元部分，作為會員購買等值農盟公司產品；另500元部分
    ，作為繳納稅金之用；剩餘9,000元始為加入農盟公司會費
    ，是原告等三人計算損害應以9,000元會費為準，然核算農
    盟公司給付原告等三人之回饋金後，除丁○○尚受損害48,0
    00元外，其餘原告己○○○、庚○○已無損害等詞，資為抗
    辯，並求為駁回對造之訴。
參、得心證之理由：
一、原告等三人主張被告等六人共同於上開時、地，借農盟公司
    名義，以多曾次傳銷非法方式，招攬會員，並非法收受存款
    ，而違反公平交易法第23條、35條、銀行法第5-1條、第29
    條、第29-1條、第125條等情，有本院96年度金上訴字第236
    6號刑事判決附表一所載被害人資料及扣案物品可稽，業經
    本院調閱本院96年度金上訴字第2366號刑事案件歷次偵審卷
    核閱無誤，並經刑案證人謝千揚、黃麗蓮、謝金麗、卓阿圓
    、王秀杞、陳俊霖、蔡金賓、林庭如、吳廖秀琴、張碧桂、
    徐梅、黃玲瑤、廖玟驛、吳秀蘭、黃薰慧、徐敏菁、陳麗華
    、徐瑚璉、趙芳瑜、戊○○、許嘉君、董聖德、許執柯、己
    ○○○、庚○○、陳玟靜指訴歷歷，復有該刑案所附農盟公
    司登記設立資料、董監事及經理人名單、歷次變更登記事項
    表及股東名簿、農盟公司會議記錄、農盟公司新股東會議決
    議資料、農盟公司薪資表、存證信函、農盟公司明細清單、
    余慶松辭職書及股份轉讓同意書、農盟公司車馬費津貼表、
    農盟公司出差津貼表、農盟公司委員津貼表、農盟公司職務
    加給表、行政院公平交易委員會函及農盟公司多層次傳銷報
    備資料、農盟公司會員申請表、農盟公司會員福利回饋表、
    農盟公司下限表、農盟公司組織獎金對照表、農盟公司獎金
    制度說明表、農盟公司單據影本等可證，足證被告等六人確
    實違反上開法規，並構成共同侵權行為，是被告等六人空言
    否認犯行，並辯稱彼等並無侵權行為云云，顯不足採。
二、被告等六人共同侵權行為，既經認定，自應負連帶賠償責任
    ，茲所應審酌者，為原告等三人所得請求被告等六人連帶賠
    償之金額。又被告等六人雖抗辯，原告等三人交付農盟公司
    每一單位費用19,500元，其中10,000元部分，作為會員購買
    等值農盟公司產品；另500元部分，作為繳納稅金之用；剩
    餘9,000元始為加入農盟公司會費，是原告等三人計算損害
    應以9,000元會費為準云云，然查，被告等六人既假借農盟
    公司名義以多層次傳銷非法方式，招攬會員，並非法收受存
    款，而違反上開公平交易法及銀行法等法規，如前所述，則
    500元稅部分，自應算入原告等三人之損害金額。至被告等
    六人所稱交付原告等三人等值10,000元產品，既經原告等三
    人等否認，被告等六人又未能舉證以實其說，自不足取。至
    原告己○○○自認收受農盟公司5,000元產品部分（見本審
    卷第109頁），則應予計算庚○○損害時扣除（下述之）。
    又按關於侵權行為賠償損害之請求，以受有實際損害為要件
    ，最高法院19年上字第2316號著有判例，是原告等三人請求
    賠償金額，有無理由？爰分述如下：
  (一)原告己○○○48,800元部分：查己○○○主張已繳交之會費
    共計78,000元；即92年12月第18期購入4單位，共支付78,00
    0元（19,500×4＝78,000），固有上開卷證可稽，惟其自認
    已領取之回饋金共計110,400元，及領取5,000元之同額產品
    ，合計115,400元，自應自會費78,000元中扣除之，然扣除
    後，己○○○即無實際損害，是其請求不應准許。又查己○
    ○○與農盟公司簽立之上開領取回饋金契約，因違反上開公
    平交易法及銀行法規，業如前述，該契約自始當然、確定無
    效，己○○○自難再憑該契約約定，繼續請求被告等六人給
    付尚未付清之回饋金至明。
  (二)原告庚○○976,600元部分：查庚○○主張已繳交之會費：
    93年1月第19期購入4單位，每個單位19,500元（合計本金
    78,000元）93年2月第20期購入1單位，每個單位19,500元
    （合計本金19,500元）93年3月第21期購入10單位，每個
    單位19,500元（合計本金195,000元）93年8月第26期購入
    9單位，每個單位19,500元（合計本金175,500元）93年9
    月第27期購入12單位，每個單位19,500元（合計本金234,00
    0元）93年12月第3期購入3單位，每個單位20,500元（合
    計本金61,500元）上開合計共支付763,500元（78,000+19,5
    00+195,000+175,500+234,000+61,500＝763,500），固有上
    開卷證可參。惟其自認已領取之回饋金：93年1月第19期
    購入4單位，但農盟公司只發到第12次（總計為11,400元）
    93年2月第20期購入1單位，但農盟公司只發到第12次（總
    計為27,600元）93年3月第21期購入10單位，但農盟公司
    只發了11次（共計242,000元）。93年8月第26期購入9單
    位，但農盟公司只發了6次（共計91,800元）。93年9月第
    27期購入12單位，但農盟公司只發了5次（共計96,000元）
    93年12月第3期購入3單位，但農盟公司只發了2次（共計2
    600元），以上已領取部分，合計570,400元（110,400＋27
    ,600 ＋242,000＋91,800＋96,000＋2,600＝570,400）。是
    庚○○可已繳會費763,500元，扣除已領之回饋金570, 400
    元後，庚○○可請求金額為193,100元，其逾此部分之請求
    ，不應准許。又查庚○○與農盟公司簽立之上開領取回饋金
    契約，因違反上開公平交易法及銀行法規，業如前述，該契
    約自始當然、確定無效，庚○○自難再憑該契約約定，繼續
    請求被告等六人給付尚未付清之回饋金至明。
  (三)原告丁○○356,000元部分：查丁○○主張已繳交之會費共
    205,000元，即93年11月第28期購入10單位，每個單位20500
    元，共支付205,000元。（合計本金為20,500×10＝20,5000
    ），固有上開卷證可考，然其自認已領取之回饋金共計42,0
    00元；即93年11月第28期購入10單位，但農盟公司只發了3
    次（共計42,000元），是丁○○已繳會費205,000元，扣除
    已領回饋金42,000元，可請求金額為163,000元，逾此數額
    之請求，為無理由。又查丁○○與農盟公司簽立之上開領取
    回饋金契約，因違反上開公平交易法及銀行法規，業如前述
    ，該契約自始當然、確定無效，丁○○自難再憑該契約約定
    ，繼續請求被告等六人給付尚未付清之回饋金至明。
肆、綜上所述，原告等三人基於共同侵權行為之損害賠償請求權
    ，請求被告等六人連帶賠償原告己○○○193,100元、丁○
    ○163,000元，及均自97年8月9日起，至清償日止，依法定
    利率計算之遲延利息部分，洵屬正當，應予准許。逾此部分
    所為之請求（含追加之訴），為無理由，應予駁回。
伍、本件事證已臻明確，兩造其餘攻擊或防禦方法及所提證據，
    均與本院心證之形成，不生影響，爰不一一再加以論述，併
    此明。
陸、結論：本件原告之訴，為一部有理由，一部無理由，依民事
    訴訟法第四百六十三條、第三百八十五條第一項前段、第七
    十八條、第七十九條但書、第八十五條第一項、第二項，判
    決如主文。
中    華    民    國    97    年    9     月    10    日
          民事第一庭    審判長法  官  陳 繼 先
                              法  官  饒 鴻 鵬
                              法  官  蔡 秉 宸
以上正本係照原本作成。
不得上訴。
                              書記官  陳 三 軫
中    華    民    國    97    年    9     月    10    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
