【裁判字號】    97,司拍,719
【裁判日期】    970910
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第719號
聲  請  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人丙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）23,880,000元之本金最
      高限額抵押權，存續期間自民國95年2月27日起至125年2
      月27日止，債務清償期依照各個債務契約所定清償日期，
      經登記在案。
    (二)嗣第三人丙○○於95年3月7日邀同第三人戊○○、丁○○
      、翁永寧為連帶保證人向聲請人借用19,900,000元，借款
      期限至96年3月6日止。詎相對人自97年1月25日起即未繳
      納本息，尚欠本金共18,190,870元及利息、違約金，依約
      定本件借款應視為全部到期。又第三人丙○○已於97年2
      月15日將如附表所示之不動產所有權移轉並登記予相對人
      乙○○；又交通商業銀行股份有限公司與中國國際商業銀
      行股份有限公司於95年8月21日依金融機構合併法規定合
      併，並更名為兆豐國際商業銀行股份有限公司業經行政院
      金融監督管理委員會核准。為此聲請拍賣抵押物以資受償
      ，並提出抵押權設定契約書影本、他項權利證明書影本、
      土地登記謄本各1件、一般（綜合）理財房屋擔保放款合
      約1件、客戶歸戶查詢為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    9     月    10    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    15    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                 97年度司拍字第719號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南縣│鹽水鎮  ○○○段│282-2 │旱│2415.36 │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
