【裁判字號】    97,補,323
【裁判日期】    970910
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣臺南地方法院民事裁定               97年度補字第323號
原      告  行政院農業委員會農糧署南區分署
法定代理人  乙○○
上列原告與被告陳蔡惜即大碾米廠、丙○○、丁○○及甲○○
間塗銷所有權移轉登記等事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額核定為新臺幣（下同）8,718,610元（附表一、
二、三金額之總和，計算方式詳如附表一、二、三），應徵第一
審裁判費87,328元。茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    97    年    9    月    10    日
                  民事第一庭    法  官  孫玉文
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    9    月    10    日
                                書記官  蘇玟心
附表一：
┌──┬───────────────┬─────────────────┐
│編號│  土      地      坐      落  │依公告現值按被告應有部分計算之價額│
├──┼───────────────┼─────────────────┤
│001 │臺南縣官田鄉○○段135地號     │430元×147㎡=63,210元             │
├──┼───────────────┼─────────────────┤
│002 │臺南縣官田鄉○○段135－1地號  │430元×504㎡=216,720元            │
├──┼───────────────┼─────────────────┤
│003 │臺南縣官田鄉○○段136地號     │430元×2,296㎡=987,280元          │
├──┼───────────────┼─────────────────┤
│004 │臺南縣官田鄉○○段138地號     │430元×544㎡=233,920元            │
├──┼───────────────┼─────────────────┤
│005 │臺南縣官田鄉○○段140地號     │                                  │
│    │                              │430元×22㎡=9,460元               │
├──┼───────────────┼─────────────────┤
│006 │臺南縣官田鄉○○段141地號     │430元×26㎡=11,180元              │
├──┼───────────────┼─────────────────┤
│007 │臺南縣官田鄉○○段337地號     │610元×1,034㎡=630,740元          │
├──┼───────────────┼─────────────────┤
│008 │臺南縣官田鄉○○段483地號     │430元×564㎡=242,520元            │
├──┼───────────────┼─────────────────┤
│009 │臺南縣官田鄉○○段484地號     │430元×148㎡=63,640元             │
├──┼───────────────┼─────────────────┤
│010 │臺南縣官田鄉○○段487地號     │430元×1,626㎡=699,180元          │
├──┼───────────────┼─────────────────┤
│011 │臺南縣官田鄉○○段762地號     │480元×381㎡=182,880元            │
├──┼───────────────┼─────────────────┤
│012 │臺南縣官田鄉○○段763地號     │480元×3,881㎡=1,862,880元        │
├──┼───────────────┼─────────────────┤
│    │                              │總計：5,203,610元                 │
└──┴───────────────┴─────────────────┘
附表二：
┌──┬───────────────┬─────────────────┐
│編號│  土      地      坐      落  │ 擔    保    債    權    金    額 │
├──┼───────────────┼─────────────────┤
│001 │臺南縣仁德鄉○○段216地號     │                                  │
├──┼───────────────┤                                  │
│002 │臺南縣仁德鄉○○段226地號     │                                  │
├──┼───────────────┤                                  │
│003 │臺南縣仁德鄉○○段227地號     │                                  │
├──┼───────────────┤擔保債權總金額為3,000,000元       │
│004 │臺南縣仁德鄉○○段227－1地號  │                                  │
├──┼───────────────┤                                  │
│005 │臺南縣仁德鄉○○段252地號     │                                  │
├──┼───────────────┤                                  │
│006 │臺南縣仁德鄉○○段252－1地號  │                                  │
├──┼───────────────┤                                  │
│007 │臺南縣仁德鄉○○段263地號     │                                  │
├──┼───────────────┼─────────────────┤
│008 │臺南縣大內鄉○○段1595－3地號 │擔保債權總金額為500,000元         │
├──┼───────────────┼─────────────────┤
│    │                              │總計；3,500,000元                 │
└──┴───────────────┴─────────────────┘
附表三：
┌──┬───────────────┬───────────────────┐
│編號│  土      地      坐      落  │地上權涉訟，其價額以一年租金十五倍為準│
├──┼───────────────┼───────────────────┤
│001 │臺南縣大內鄉○○段1595－3地號 │1,000（年租金）×15=15,000元          │
└──┴───────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
