【裁判字號】    97,家移調,9
【裁判日期】    970910
【裁判案由】    損害賠償
【裁判全文】
調  解  程  序  筆  錄
聲請人      丁○○
法定代理人  乙○○
聲請人      庚○○  台南市○○.
法定代理人  吳秀珠
聲請人      己○○  台南縣仁德.
法定代理人  戊○○
相對人      甲○○
法定代理人  丙○○
上列當事人間97年度家移調字第9 號損害賠償事件於中華民國97
年9 月9 日上午10時09分在本院五樓調解室調解成立，茲記其大
要如下：出席職員：
    法  官  鍾宗霖
    書記官  周曉萍
到場關係人如下：
    聲請人
              詳報到單所載
    相對人
當事人調解成立其內容如下：
一、相對人願給付聲請人庚○○新台幣（下同）壹萬元，分十期
    ，每月一期，每期一千元，自民國97年9 月30日起至98年6
    月30日止，由相對人於每月30日將每期款直接匯入庚○○台
    南市大同郵局（帳號00000000000000號），如一期未付視為
    全部到期。
二、相對人願給付聲請人丁○○貳萬元，分二十期，每月一期，
    每期一千元，自民國97年9 月30日起至99年4 月30日止，由
    相對人於每月30日將每期款直接匯入丁○○法定代理人乙○
    ○鳳山新富郵局（帳號00000000000000號），如一期未付視
    為全部到期。
三、相對人願給付聲請人己○○貳萬元，分二十期，每月一期，
    每期一千元，自民國97年9 月30日起至99年4 月30日止，由
    相對人於每月30日將每期款直接匯入己○○法定代理人戊○
    ○台南縣仁德車路墘郵局（帳號0000000000 0000 號號），
    如一期未付視為全部到期。
四、聲請人等於本件調解成立時，願原諒少年之觸犯刑罰法律之
    責任。
五、聲請人等其餘請求拋棄。
六、調解程序費用各自負擔。
上列筆錄係當庭作成經給閱後朗讀兩造認無訛後簽名如下：
中    華    民    國    97    年    9     月    10    日
              臺灣臺南地方法院家事法庭
                          書記官   周曉萍
                          法  官   鍾宗霖
右正本證明與原本無異。
              臺灣臺南地方法院家事法庭
                          書記官   黃浤秝
中    華    民    國    97    年    9     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
