【裁判字號】    97,易,1369
【裁判日期】    970910
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              97年度易字第1369號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1436號），經本院獨任審理，並判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事  實
一、甲○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑      │定執行│執行完畢│就本案有│
│號│          │          │          │            │刑    │日      │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │槍砲彈藥刀│93訴219   │本院      │有期徒刑1年4│有期徒│有期徒刑│有期徒刑│
│  │械管制條例│          │          │月，罰金新臺│刑部分│部分，於│部分，構│
│  │及毒品危害│          │          │幣5萬元；有 │，經減│96年7月 │成累犯。│
│  │防制條例  │          │          │期徒刑1年2月│刑並定│16日執行│        │
│  │          │          │          │；有期徒刑7 │應執行│完畢出監│        │
│  │          │          │          │月。應執行有│刑為有│。      │        │
│  │          │          │          │期徒刑2年10 │期徒刑│        │        │
│  │          │          │          │月，罰金新臺│2年5月│        │        │
│  │          │          │          │幣5萬元。   │。    │        │        │
├─┼─────┼─────┼─────┼──────┤（96聲│        ├────┤
│2 │毒品危害防│92訴1219  │本院      │有期徒刑1年6│減81）│        │有期徒刑│
│  │制條例    │          │          │月          │      │        │部分，構│
│  │          │          │          │            │      │        │成累犯。│
├─┼─────┼─────┼─────┼──────┤      │        ├────┤
│3 │槍砲彈藥刀│93訴1085  │本院      │有期徒刑8月 │      │        │有期徒刑│
│  │械管制條例│          │          │，罰金新台幣│      │        │部分，構│
│  │          │          │          │3萬元       │      │        │成累犯。│
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、甲○○前於88年間，因施用毒品案件，經本院以88年度毒聲
    字第138 號裁定送勒戒處所觀察、勒戒後，認有繼續施用毒
    品傾向，再經本院以88年度毒聲字第810 號裁定令入戒治處
    所施以強制戒治，於88年8月7日停止戒治付保護管束出監，
    並於89年2 月18日保護管束期滿未經撤銷，視為強制戒治執
    行完畢。又於92年間，因施用毒品案件，經本院以92年度毒
    聲字第1947號裁定令入戒治處所施以強制戒治，於93年1月9
    日停止戒治付保護管束出監，於93年11月27日保護管束期滿
    未經撤銷，視為強制戒治執行完畢。
三、甲○○仍不知悛悔，於上開有期徒刑及強制戒治執行完畢後
    5年內，基於施用第二級毒品安非他命之犯意，於97年1月29
    日上午某許，在其臺南縣將軍鄉西華村西華65之39號住處（
    起訴書誤繕為54之38號），以點火燒烤玻璃球吸食煙霧之方
    式，施用第二級毒品安非他命一次。嗣於97年2月1 日下午3
    時30分許，為警持本院核發之搜索票在臺南縣學甲鎮新達里
    頂山寮32號執行搜索，並於同日下午9 時10分許經其同意採
    其尿液後送長榮大學檢驗，檢驗結果呈現安非他命陽性及甲
    基安非他命陽性反應而知悉上情。
四、案經臺南縣警察局善化分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
    按觀察、勒戒或強制戒治執行完畢後，5 年內再犯毒品危害
    防制條例第10條之罪者，檢察官應依法追訴，同條例第23條
    第2 項定有明文。查被告有如犯罪事實欄二之前科紀錄，其
    於前88 年間，因施用毒品案件，經本院以88 年度毒聲字第
    138 號裁定送勒戒處所觀察、勒戒後，認有繼續施用毒品傾
    向，再經本院以88年度毒聲字第810 號裁定令入戒治處所施
    以強制戒治，於88年8月7日停止戒治付保護管束出監，並於
    89 年2月18日保護管束期滿未經撤銷，視為強制戒治執行完
    畢。又於92年間，因施用毒品案件，經本院以92年度毒聲字
    第1947號裁定令入戒治處所施以強制戒治，於93年1月9日停
    止戒治付保護管束出監，於93年11月27日保護管束期滿未經
    撤銷，視為強制戒治執行完畢，有臺灣高等法院被告前案紀
    錄表一份在卷為憑。被告於強制戒治執行完畢後5 年內再犯
    毒品危害防制條例之罪，即應依法追訴、審理。
貳、實體事項：
  一訊據被告甲○○就上開事實均坦承不諱，並有長榮大學於97
    年2月15日確認報告一紙在卷為憑。
  二按安非他命經口服投與後約70％於24小時內自尿中排出，約
    90％於96小時內自尿中排出，目前國內尿液中甲基安非他命
    之檢驗僅鑑定其是否呈陽性反應尚未定其含量，且甲基安非
    他命成分之檢出與其投與方式、投與量、個人體質、採尿時
    間與檢測儀器之精密度等諸多因素有關，僅憑尿液中呈安非
    他命陽性反應，並無法確實推算吸食時間距採集時間之長短
    ，惟依上述資料推斷，最長可能不會超過4 日，業經行政院
    衛生署藥物食品檢驗局81年2月8 日 (81)藥檢壹字第001156
    號函述明綦詳。
  三經查，被告經警於97年2月1日下午9 時10分許採尿送驗，呈
    安非他命陽性及甲基安非他命陽性反應，此有長榮大學於97
    年2 月15日確認報告一紙在卷可稽，核與被告自白相符。是
    被告之自白確實出於真實，可採為認定事實之基礎。揆諸前
    開說明，足認被告確有於97年1 月29日上午某時許施用第二
    級毒品安非他命一次之事實，要可認定。
  四綜上所述，本案事證明確，被告之犯行堪以認定，應依法論
    科。
參、論罪科刑：
  一核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。又被告持有第二級毒品安非他命並進而施用，
    其持有之低度行為應為施用之高度行為所吸收，不另論罪。
  二再查，被告有如犯罪事實欄一之前科紀錄，此有臺灣高等法
    院被告前案紀錄表1 份附卷足憑，故被告於受有期徒刑執行
    完畢後，5 年內故意再犯本件有期徒刑以上之罪，依刑法第
    47條第1項之規定，為累犯，應依法加重其刑。
  三茲審酌被告前曾因施用毒品經送強制戒治處分執行完畢後，
    猶仍不思戒絕毒癮、革除惡習，顯未能深切悔改並記取教訓
    ，惟念及被告施用毒品之犯行，在本質上乃屬自我戕害身心
    健康之行為，以及被告犯後尚知坦承犯行，態度良好等一切
    情狀，爰量處如主文所示之宣告刑，並定如易科罰金之折算
    標準，以資懲戒。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第10條第2項，刑法第11條前段、第47條第1項、第41條第1 項
前段，刑法施行法第1條之1，判決如主文。
本案經檢察官莊玲如到庭執行職務。
中    華    民    國    97    年    9     月    10    日
                  刑事第二庭    法  官  蘇義洲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  張宜柔
中    華    民    國    97    年    9     月    10    日
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
