【裁判字號】    97,聲,2174
【裁判日期】    970910
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2174號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一三九六號、九十七年度執字第五五七
八號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年捌月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第五十三條及第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。經查：受刑
    人因犯如附表所示之違反毒品危害防制條例等罪，經如附表
    所示之法院先後判處如附表所示之有期徒刑，均經分別確定
    在案，此有本院九十七年度易字第一五九七號刑事判決、九
    十六年度訴字第二○一三號刑事判決及臺灣高等法院被告前
    案紀錄表等在卷可參，揆之前揭說明，檢察官聲請定其應執
    行之刑，本院審核後認該聲請為正當，爰依法定其應執行之
    刑。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    97    年    9     月    10    日
附表
┌──────┬──────┬──────┬──────┐
│編        號│    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪        名│贓物罪      │違反毒品危害│違反毒品危害│
│            │            │防制條例    │防制條例    │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑三月│有期徒刑一年│有期徒刑八月│
├──────┼──────┼──────┼──────┤
│犯        罪│九十六年十二│九十六年十月│九十六年十月│
│日        期│月二十四日  │十九日為警採│十九日為警採│
│            │            │尿前二十六小│尿前九十六小│
│            │            │時內某時    │時內某時    │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│機       關 │法院檢察署九│法院檢察署九│法院檢察署九│
│年 度 案 號 │十七年度偵字│十六年度毒偵│十六年度毒偵│
│            │第三五○三號│字第三二九八│字第三二九八│
│            │            │號          │號          │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│九十七年度易│九十六年度訴│九十六年度訴│
│      │    │字第一五九七│字第二○一三│字第二○一三│
│事實審│    │號          │號          │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十七年七月│九十七年一月│九十七年一月│
│      │日期│十一日      │二十四日    │二十四日    │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│九十七年度易│九十六年度訴│九十六年度訴│
│      │    │字第一五九七│字第二○一三│字第二○一三│
│判  決│    │號          │號          │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十七年八月│九十七年八月│九十七年八月│
│      │確定│十一日      │十三日      │十三日      │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十七年度執字│十七年度執字│十七年度執字│
│            │第五三八一號│第五五七八號│第五五七八號│
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
