【裁判字號】    96,上更(二),919
【裁判日期】    970910
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院刑事裁定             96年度上更(二)字第919號
上  訴  人
即  被  告  甲○○
                      )
選任辯護人  林達傑律師
上列被告因強盜等上訴案件，裁定如下：
    主  文
甲○○羈押期間，自民國97年9月18日起，延長貳月。
    理  由
一、上訴人即被告甲○○觸犯加重強盜等罪，前經本院認為罪嫌
    重大，有刑事訴訟法第101條第1項第3款情形，非予羈押，
    顯難進行審判，於96年12月18日執行羈押，經3次延押，至
    97年9月17日，羈押期間即將屆滿。
二、前項原因依然存在，認有繼續羈押之必要，應自97年9月18
    日起，延長羈押2月。
三、依刑事訴訟法第108條第1項、第5項，裁定如主文。
中    華    民    國    97    年    9    月    10    日
                  刑事第六庭  審判長法  官  林煌儀
                                    法  官  吳淑惠
                                    法  官  郭豫珍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  胡勤義
中    華    民    國    97    年    9    月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
