【裁判字號】    97,聲,2840
【裁判日期】    970910
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2840號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣臺北監獄執行中）
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署97年度執聲字第1339號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑伍年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決如
    附表所示之刑確定在案，應依刑法第53條、第51條第5款規
    定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁
    定等語。
二、經查受刑人犯如附表所示各罪，分別經本院判處如附表所示
    之刑，均經確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97  年  9      月     10      日
                  刑事第十三庭  審判長法  官   曾德水
                                      法  官   林婷立
                                      法  官   陳恆寬
以上正本證明與原本無異。
不得抗告。
                                      書記官   黃家麟
中    華    民    國    97    年    9     月    10    日
附表
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │       02       │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│    竊  盜      │     竊  盜     │     竊  盜     │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑8月   │   有期徒刑8月  │  有期徒刑8月   │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│96年5月24日晚間7│96年7月18日晚間8│96年8月17日晚間8│
│                  │時許            │時許            │時許            │
├─────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│及   案   號      │檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│
│                  │第10204號、第112│第10204號、第112│第10204號、第112│
│                  │57號            │57號            │57號            │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│  97年度上易字  │  97年度上易字  │  97年度上易字  │
│      │          │  第518號       │  第518號       │  第518號       │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  97年5月21日   │  97年5月21日   │  97年5月21日   │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│  97年度上易字  │  97年度上易字  │  97年度上易字  │
│      │          │  第518號       │  第518號       │  第518號       │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確定日期 │  97年5月21日   │  97年5月21日   │  97年5月21日   │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│刑法第321條第1項│刑法第321條第1項│刑法第321條第1項│
│                  │第1款、第3款    │第1款、第3款    │第1款、第3款    │
└─────────┴────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┐
│編              號│      04        │       05       │       06       │
├─────────┼────────┼────────┼────────┤
│罪              名│    竊  盜      │     竊  盜     │     竊  盜     │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑8月   │  有期徒刑8月   │   有期徒刑8月  │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│96年8月18日中午 │96年8月18日晚間 │96年8月19日上午 │
│                  │12時許          │10時許          │11時前某時許    │
├─────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│及   案   號      │檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│
│                  │第10204號、第112│第10204號、第112│第10204號、第112│
│                  │57號            │57號            │57號            │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│  97年度上易字  │  97年度上易字  │  97年度上易字  │
│      │          │  第518號       │  第518號       │  第518號       │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  97年5月21日   │  97年5月21日   │  97年5月21日   │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│  97年度上易字  │  97年度上易字  │  97年度上易字  │
│      │          │  第518號       │  第518號       │  第518號       │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確定日期 │  97年5月21日   │  97年5月21日   │  97年5月21日   │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│刑法第321條第1項│刑法第321條第1項│刑法第321條第1項│
│                  │第3款           │第1款、第3款    │第3款           │
└─────────┴────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┐
│編              號│      07        │       08       │       09       │
├─────────┼────────┼────────┼────────┤
│罪              名│    竊  盜      │     竊  盜     │違反毒品危害防制│
│                  │                │                │條例（施用2級毒 │
│                  │                │                │品）            │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑8月   │有期徒刑8月減為 │  有期徒刑11月  │
│                  │                │有期徒刑4月     │                │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│95年8月19日下午4│96年4月15日下午1│96年 8月18日上午│
│                  │時30分前某時許  │時許            │某時、同日晚上某│
│                  │                │                │時、同年月19日上│
│                  │                │                │午某時          │
├─────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│及   案   號      │檢察署96年度偵字│檢察署96年度偵字│檢察署96年度毒偵│
│                  │第10204號、第112│第10204號、第112│字第2102號      │
│                  │57號            │57號            │                │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│  97年度上易字  │  97年度上易字  │  97年度上易字  │
│      │          │  第518號       │  第518號       │  第958號       │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  97年5月21日   │  97年5月21日   │  97年5月21日   │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│  97年度上易字  │  97年度上易字  │  97年度上易字  │
│      │          │  第518號       │  第518號       │  第958號       │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確定日期 │  97年5月21日   │  97年5月21日   │  97年5月21日   │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│刑法第321條第1項│刑法第321條第1項│毒品危害防制條例│
│                  │第3款           │第3款           │第10條第2項     │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
