【裁判字號】    97,聲減,1175
【裁判日期】    970910
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1175號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                      （現於臺灣澎湖監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，業經判處罪刑確定
，茲聲請人聲請減刑並定應執行刑（96年度聲減字第5362號），
本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年。
其他聲請駁回。
    理  由
一、按被告（受刑人）行為後，94年2月2日修正公布之刑法，已
    於95年7月1日生效施行（以下簡稱修正前、後刑法），其中
    第2條第1項「行為後法律有變更者，適用行為時之法律。但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    」之規定，係規範行為後法律變更所生新、舊法律比較適用
    之準據法，於刑法修正施行後，自應適用該修正後之第2 條
    第1 項之規定，為「從舊、從輕」之比較；修正後刑法第51
    條第5 款提高多數有期徒刑合併應執行之刑不得逾三十年，
    新法施行後，應依新法第2條第1項之規定，適用最有利於行
    為人之法律。裁判確定前犯數罪，其中一罪在新法施行前者
    ，亦同（最高法院95年5月23日第8次刑事庭會議決議五參照
    ）。
二、受刑人甲○○因犯如附表所示各罪，經台灣桃園地方法院及
    本院先後判處如附表所示之罪刑，並均經確定在案。而其於
    裁判確定前所犯數罪均係於95年7月1日前犯之，修正前刑法
    第51條第5款規定多數有期徒刑合併應執行之刑不得逾二十
    年，經比較結果，修正後刑法並未較有利於行為人，依刑法
    第2條第1項前段之規定，自應依修正前刑法第51條第5款定
    其應執行之刑。
三、茲檢察官聲請就附表各罪所示之刑（編號1、3、4之罪減得
    之刑與編號2不應減刑之罪所處之刑）定其應執行之刑，本
    院審核其聲請認為正當，爰定其應執行之刑。另按法律上屬
    於自由裁量之事項，有其外部性界限及內部性界限，並非概
    無拘束。依據法律之具體規定，法院應在其範圍選擇為適當
    之裁判者，為外部性界限；而法院為裁判時，應考量法律之
    目的，及法律秩序之理念所在者，為內部性界限。法院為裁
    判時，二者均不得有所踰越。在數罪併罰，有二裁判以上，
    定其應執行之刑時，固屬於法院自由裁量之事項，然仍應受
    前揭外部性界限及內部性界限之拘束（最高法院94年度台非
    字第233號判決參照）。本件如附表所示各罪，前經本院定
    其應執行刑為九年二月，有本院裁定影本一件附卷可按，本
    院於定其執行刑時，自應審酌該內部性界限決之。
四、至檢察官另聲請就如附表編號1、3、4之罪予以減刑等情，
    惟該各罪業經台灣桃園地方法院於97年4月22日以97年度聲
    減字第424號裁定減刑在案，有該裁定正本及本院被告前案
    紀錄表一紙在卷可稽，故其重為聲請，已違一事不再理原則
    ，為無理由，應予駁回。
五、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                  刑事第十庭審判長法  官  楊炳禎
                                  法  官  李春地
                                  法  官  朱光仁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  王宜玲
中    華    民    國    97    年    9     月    12    日
                受刑人甲○○減刑案件一覽表
┌──────────┬───────┬──────┬───────┬───────┐
│編              號  │      1.      │     2.     │      3.      │      4.      │
├──────────┼───────┼──────┼───────┼───────
│罪              名  │施用麻醉藥品  │販賣麻醉藥品│施用毒品      │妨害家庭      │
├──────────┼───────┼──────┼───────┼───────
│宣      告      刑  │有期徒刑十月  │有期徒刑五年│有期徒刑三年  │有期徒刑六月  │
│(保安處分.褫奪公權) │              │二月        │二月          │              │
├──────────┼───────┼──────┼───────┼───────
│犯    罪    日    期│86年7月26日   │86年7月24日 │86年3月5日    │86年3月5日    │
├──────────┼───────┼──────┼───────┼───────┤
│偵    查    機    關│桃園地檢86年偵│桃園地檢86年│桃園地檢86年偵│桃園地檢86年偵│
│年    度 及 案    號│字第3520號    │偵字第3520號│字第3520號    │字第3520號    │
├────┬─────┼───────┼──────┼───────┼───────┤
│        │法    院  │桃園地方法院  │桃園地方法院│桃園地方地院  │臺灣高等法院  │
│最  後  ├─────┼───────┼──────┼───────┼───────┤
│事實審  │案    號  │86年度訴字    │86年度訴字  │86年度訴字    │86年度上訴字第│
│法  院  │          │第542號       │第542號     │第542號       │6368號        │
│        ├─────┼───────┼──────┼───────┼───────┤
│        │判決日期  │86年9月30日   │86年9月30日 │86年9月30日   │87年2月24日   │
├────┼─────┼───────┼──────┼───────┼───────┤
│確定判決│法    院  │同上          │同上        │同上          │同上          │
│        ├─────┼───────┼──────┼───────┼───────┤
│        │案    號  │同上          │同上        │同上          │同上          │
│        │          │              │            │              │              │
│        ├─────┼───────┼──────┼───────┼───────┤
│        │確定日期  │86年12月1日   │86年12月1日 │86年12月1日   │87年2月24日   │
├────┴─────┼───────┼──────┼───────┼───────┤
│所    犯    法    條│麻醉藥品管理管│麻醉藥品管理│肅清煙毒條例第│刑法          │
│                    │制條例第13條之│條例第13條之│9條第1項      │第239條       │
│                    │1第2項第4款   │1第2項第1款 │              │              │
├──────────┼───────┼──────┼───────┼───────┤
│合於96年罪犯減刑條例│第2條第1項第3 │不合        │第2條第1項第3 │第2條第1項第3 │
│                    │款            │            │款            │款            │
├──────────┼───────┼──────┼───────┼───────┤
│減刑後之宣告刑      │有期徒刑五月  │不合        │有期徒刑一年七│有期徒刑三月  │
│                    │              │            │月            │              │
└──────────┴───────┴──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
