【裁判字號】    97,拍,18
【裁判日期】    970910
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第18號
聲  請  人  內政部營建署
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人分別於民國79年11月3日及81年1
    月6日，以其所有如附表所示不動產，設定新臺幣 (下同)
    960,000元之抵押權，為擔保其本人對聲請人現在及將來所
    負一切債務之清償，存續期間自79年11月3日起至109年11月
    3日止，債務清償期、利息、遲延利息及違約金，均依照各
    個債務契約約定清償日期、利率及計收標準，並分別於民國
    79年11月5日及81年1月6日辦畢抵押權設定登記在案。相對
    人於81年1月9日向聲請人借款320,000元，約定利息按週年
    利率3.5%計算，借款期限自81年1月9日起至99年12月7日止
    ，分216期每月攤還本息一次。如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還，並應約定支付違約
    金。詎相對人自95年2月7日起即未依約繳付本息，尚餘欠本
    金245,821元及利息與違約金，餘欠之本息，屢經催討，迄
    未清償，依上開約定，
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、借據及貸款契約書、帳卡等
    件影本為證。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    9     月    10    日
                  簡易庭  法       官 陳銘珠
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    97    年    9     月    10    日
                          書  記  官  陳敏捷
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第18號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│成功鎮  ○○○段  │豐田小段│45              │建│    │8   │06          │全部              │丙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第18號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│１│豐田路95號  │都歷段  │2層加強 │９│１│  │  │  │  │  │  │  │  │９│２│２      │陽│平│全部  │丙○○│
│０│２│            │豐田小段│磚造國民│４│０│  │  │  │  │  │  │  │  │‧│０│３      │台│方│      │所有  │
│１│０│            │45      │住宅    │‧│３│  │  │  │  │  │  │  │  │５│７│‧      │  │公│      │      │
│  │  │            │        │        │３│‧│  │  │  │  │  │  │  │  │８│‧│５      │  │尺│      │      │
│  │  │            │        │        │  │８│  │  │  │  │  │  │  │  │︽│７│１      │  │  │      │      │
│  │  │            │        │        │  │４│  │  │  │  │  │  │  │  │騎│２│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │樓│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
