【裁判字號】    97,司促,31738
【裁判日期】    970910
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定           97年度司促字第31738號
債  權  人  丁○○
債  權  人  壬○○
債  權  人  庚○○
債  權  人  卯○○
債  權  人  子○○
                        號5樓.
債  權  人  己○○
債  權  人  甲○○
債  權  人  辛○○
債  權  人  乙○○
債  權  人  丑○○
債  權  人  丙○○
債  權  人  戊○○
                        號
債  權  人  癸○○
                        22號.
債  權  人  寅○○兼共同送達.
上列債權人丁○○等與債務人聲遠光電股份有限公司間請求支付
命令事件，債權人應於收受本裁定之日起5 日內，補正下列事項
，逾期即駁回其聲請，特此裁定。
應補正之事項：1、聲請費新臺幣13,000元。
              2、陳明請求金額之計算式。
              3、具體陳明本件原因事實。
              4、陳明債務人應向債權人全體為給付之依據，
                 否則應更正為正確之聲明。
中    華    民    國    97    年    9     月    10    日
                  民事庭司法事務官  蔡佳吟
上列正本證明與原本無異。
本件不得異議。
中    華    民    國    97    年    9     月    10    日
                            書記官  陳坤揚


司法院資訊處製作；財團法人民間司法改革基金會備份。
