【裁判字號】    97,聲,2695
【裁判日期】    970910
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2695號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑玖年
陸月。
    理  由
一、上列受刑人甲○○因附表等罪，先後判處如附表所示之刑。
    經查其所犯如附表所示之罪，犯罪時間均在民國96年4 月24
    日以前，所犯如附表編號1 、4 、5 號之罪，核與中華民國
    九十六年罪犯減刑條例第2 條第1 項第3 款規定相符，而受
    刑人甲○○業於90年7 月13日入監服刑，刑期至100 年4 月
    17日期滿，並於95年10月17日縮短刑期假釋出監，現仍執行
    假釋付保護管束執行中，依上開減刑條例第2 條第2 項前段
    規定，視為減其宣告刑後，就附表編號1 、4 、5 號所示罪
    名視為減得之宣告刑，應與如附表編號2 、3 號所示不應減
    刑之罪所處之刑，依刑法第53條、第51條第5 款規定，定其
    應執行之刑。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，行為時刑法第53條、第51條
    第5 款，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                  刑事第九庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    97    年    9     月    10    日
附表：
┌─┬──────┬───┬───┬──────┬───────┬──────┐
│編│罪名        │宣告刑│視為減│犯罪日期    │最後事實審判決│判決確定日期│
│號│            │      │刑後刑│（民國）    │案號          │            │
│  │            │      │度    │            │              │            │
├─┼──────┼───┼───┼──────┼───────┼──────┤
│  │施用第2 級毒│有期徒│有期徒│自89年7 月11│臺灣高等法院89│90年2月27日 │
│1 │品罪罪      │刑9月 │刑4 月│日起至同年月│年度上易字第  │            │
│  │            │      │15 日 │29日止      │4524號判決    │            │
├─┼──────┼───┼───┼──────┼───────┼──────┤
│  │販賣第2 級毒│有期徒│不得減│88年3月6日  │臺灣高等法院90│90年6月7日  │
│2 │品罪        │刑7 年│刑    │            │年度上訴字第  │            │
│  │            │      │      │            │72號判決      │            │
├─┼──────┼───┼───┼──────┼───────┼──────┤
│  │加重竊盜罪  │有期徒│不得減│88年9 月14日│臺灣高等法院90│90年4月27日 │
│3 │            │刑2 年│刑    │至同年11月13│年度上易字第  │            │
│  │            │4 月  │      │日          │531號判決     │            │
├─┼──────┼───┼───┼──────┼───────┼──────┤
│  │收受贓物罪  │有期徒│有期徒│88年11月13日│同上          │同上        │
│4 │            │刑4 月│刑2 月│            │              │            │
│  │            │      │      │            │              │            │
├─┼──────┼───┼───┼──────┼───────┼──────┤
│5 │竊盜罪      │有期徒│有期徒│89年7月11日 │臺灣桃園地方法│91年4月28日 │
│  │            │刑4 月│刑2月 │            │院90年度易字第│            │
│  │            │      │      │            │1212號判決    │            │
└─┴──────┴───┴───┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
