【裁判字號】    97,消債清,49
【裁判日期】    970910
【裁判案由】    清算
【裁判全文】
臺灣桃園地方法院民事裁定            97年度消債清字第49號
聲  請  人
即  債務人  甲○○
代  理  人  謝杏奇  律師
上列債務人因消費者債務清理清算事件，聲請保全處分，本院裁
定如下：
    主  文
本裁定公告之日起六十日內，(一)、債務人就其所有，尚未扣押薪
資債權以外之其他財產，不得為移轉或設定負擔等行為。(二)、附
表一所示及其他債權人，於本件清算之聲請為裁定前，就其債權
不得對債務人行使，債務人亦不得對該債權人履行債務。(三)、本
院九十七年度司執字第七九三三號、第二七八三六號清償債務強
制執行事件，就債務人對新貴人生企業有限公司之各項勞務報酬
核發扣押命令之強制執行程序應予繼續，核發移轉命令之強制執
行程序應予停止。(四)、就債務人所有如附表二所示之財產不得開
始或繼續強制執行程序。(五)、就債務人之其他財產不得開始或繼
續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件聲請意旨略以：聲請人已向本院聲請清算，其名下財產
    僅有自用住宅及薪資收入得供清償債務，近日已有債權人聲
    請本院對聲請如附表所示之財產為執行（本院97年度司執字
    第40485 號），並聲請本院核發扣押命令及移轉命令（本院
    97 年 度司執字第7933號、27836 號），若不禁止債權人聲
    請強制執行者，對於其他債權人不公平。為維持債權人間之
    公平受償，爰聲請就如附表所示之財產為保全處分，限制債
    權人就上開財產行使債權等語。
三、經查，本件債務人已向本院聲請清算，並斟酌債務人日後就
    該不動產協議權之保障，並為防杜債務人財產減少，維持債
    權人公平受償之實際需要，於清算之聲請為裁定前，准其就
    如附表二所示之不動產為保全處分之聲請。另斟酌債務人之
    薪資為其唯一收入，為防杜其財產減少，其薪資有續予扣押
    ，惟暫不移轉之必要，並考量債務人未扣押薪資收入部分（
    三分之二）實為其與其他家屬維持生活所必需，不宜另為保
    全處分，是於清算之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                 民事第二庭   法  官  卓立婷
上正本係照原本作成。
本裁定已於九十七年九月十一日公告，如不服本裁定，應於裁定
送達後十日內向本院提出抗告狀，並應繳納抗告費用新台幣1000
元。
中    華    民    國    97    年    9     月    11    日
                              書記官  黃進傑
附表一：
┌───┬─────────────┐
│編號  │ 債權人                   │
├───┼─────────────┤
│ 一   │ 臺灣土地銀行             │
│ 二   │ 台北富邦銀行             │
│ 三   │ 國泰世華銀行             │
│ 四   │ 花旗銀行                 │
│ 五   │ 渣打國際商業銀行         │
│ 六   │ 台灣新光商業銀行         │
│ 七   │ 聯邦銀行                 │
│ 八   │ 匯豐銀行                 │
│ 九   │ 遠東銀行                 │
│ 十   │ 萬泰銀行                 │
│ 十一 │ 台新銀行                 │
│ 十二 │ 安泰銀行                 │
│ 十三 │ 中國信託銀行             │
│ 十四 │ 慶豐銀行                 │
│ 十五 │ 友邦信用卡公司           │
└───┴─────────────┘
附表二：
┌──┬─────────────────────────┬─┬──────┬───────┐
│ 編 │      土          地          坐          落      │地│面        積│權          利│
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┤
│ 1  │桃園縣│桃園市  │忠義  │      │866             │建│2799.34     │萬分之94      │
│    ├───┼────┴───┴───┴────────┴─┴──────┴───────┤
│    │備  考│重測前為大檜溪段616之24地號                                                 │
└──┴───┴──────────────────────────────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │
│    │      │              │              │              ├───────────┬─────┤權  利│
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │
│    │      │              │              │              │                      │要建築材料│範  圍│
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┤
│ 1  │1979  │桃園縣桃園市忠│桃園縣桃園市民│9層樓房鋼筋混 │3樓層：92.6           │陽台12.15 │全部  │
│    │      │義段866地號   │有三街18號3樓 │凝土造、住家用│合 計：92.6           │雨遮0.75  │      │
│    │      │              │之2           │              │                      │          │      │
│    ├───┼───────┴───────┴───────┴───────────┴─────┴───┤
│    │備  考│含共同使用部分2056、2061建號之持分                                                        │
└──┴───┴─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
