【裁判字號】    97,除,661
【裁判日期】    970910
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               97年度除字第661號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人所有如附表所示之支票不慎遺失
    ，前經本院以96年催字第1455號裁定准予公示催告，聲請人
    並於民國97年1 月22日將上開裁定刊登太平洋日報，迄今已
    逾權利申報期間，無人申報權利，為此聲請判決准予宣告附
    表所示之支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決。但在期間未滿前之聲請，亦有效力。駁回
    除權判決之聲請，以裁定為之。民事訴訟法第545 條第1 項
    、第547 條分別定有明文。
三、經查，聲請人前因遺失附表所示之支票，向本院聲請公示催
    告，經本院以96年催字第1455號裁定准予公示催告，並裁定
    持有該票據之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起4 個月內，向本院申報其權利，
    並提出該票據。聲請人嗣於97年1 月22日將上開裁定刊登於
    大平洋日報等節，為聲請人所不爭，並有上開裁定書及新聞
    紙各一份可稽，堪認屬實。則上開申報權利期間之末日為97
    年5 月22日，依前開法律規定，聲請人應自97年5 月23日起
    3 個月內為除權判決之聲請，乃聲請人遲至97年9 月4 日始
    具狀聲請，有本院收狀日期章戳可稽，顯已逾上開3 個月之
    不變期間，其聲請難謂合法，應予駁回。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    9     月    10    日
                  民事第三庭    法  官  黃斯偉
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國    97    年    9     月    10    日
                                書記官  古秋梅
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                96年度催字第1455號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │甲○○            │渣打國際商業銀行三│97年1月31日           │4,900元         │ＡＡ三八一九九八│    │
│  │                  │民分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │甲○○            │渣打國際商業銀行三│97年2月29日           │11,900元        │ＡＡ三八一九九八│    │
│  │                  │民分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│3 │甲○○            │渣打國際商業銀行三│97年1月15日           │56,800元        │ＡＡ三八一九九八│    │
│  │                  │民分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│4 │甲○○            │渣打國際商業銀行三│97年2月29日           │8,000元         │ＡＡ三八一九九八│    │
│  │                  │民分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│5 │甲○○            │渣打國際商業銀行三│97年2月29日           │4,300元         │ＡＡ三八一九九八│    │
│  │                  │民分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│6 │甲○○            │渣打國際商業銀行三│97年2月29日           │23,300元        │ＡＡ三八一九九八│    │
│  │                  │民分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│7 │甲○○            │渣打國際商業銀行三│97年2月29日           │4,300元         │ＡＡ三八一九九八│    │
│  │                  │民分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│8 │甲○○            │渣打國際商業銀行三│96年12月31日          │2,330元         │ＡＡ三八一九九八│    │
│  │                  │民分行            │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
