【裁判字號】    97,司促,15214
【裁判日期】    970819
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第15214號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丙○○
債  務  人  乙○○○○○○○○.
債  務  人  丁○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新台幣壹仟壹佰參拾參萬參仟參
    佰貳拾元暨如附表所示之利息、違約金，並連帶賠償督促程
    序費用新台幣壹仟元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○○○○○○○○於民國（下同）95年9月2
      2日及96年9月7日邀其餘債務人丁○○、甲○○等為連帶
      保證人向聲請人借款3筆：
    1.新台幣300萬元，借款期間自95年9月22日起至98年9月22
      日止，自撥款後本金分36期，自95年10月22日為第一期，
      嗣後每滿1個月為一期，按期平均攤還；利息則每滿1個月
      繳付一次。利率按本行二年期定期儲蓄存款利率（一般）
      機動利率加1.50%訂定（目前利率為4.225%）。目前餘欠
      本金新台幣1,333,320元。
    2.新台幣1,000萬元 (分二筆放款帳號各為新台幣500萬元、
      新台幣500萬元)，借款期間自96年9月7日起至97年9月7日
      止，利息按本行二年期定期儲蓄存款利率（一般）機動利
      率加1.50%訂定，如經視為全部到期並經本行轉列催收款
      項時，其利率改按轉列催收款項日之本借利率加年率1%，
      （目前利率為5.225%）。目前餘欠本金各為新台幣500萬
      元、新台幣500萬元。
    3.借用人倘不依期還本付息時，除就遲延還本付息部份，自
      遲延時按借款利率給付遲延利息外，並應就遲延還本付息
      部份，本金自到期日起，利息自付息日起加計違約金。
（二）詎債務人乙○○○○○○○○○於97年5月22日起即未依
      約還款，屢經催討，均置之不理，目前積欠如請求金額。
      又債務人甲○○、丁○○等為上開案借款之連帶保證人，
      依該等借據約定，借用人基於該借據所負一切債務，連帶
      保證人均負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    8     月    19    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    19    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                           97年度司促字第15214號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │1,333,320元             │97年5月22日           │4.225%                │97年6月23日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │5,000,000元             │97年5月22日           │5.225%                │97年7月8日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │5,000,000元             │97年6月7日            │5.225%                │97年7月8日            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
