【裁判字號】    97,抗,29
【裁判日期】    970819
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事庭裁定             97年度抗字第29號
抗  告  人  丙○○
            甲○○
相  對  人  乙○○
上列當事人間請求本票裁定准許強制執行事件，抗告人對於中華
民國97年5月14日本院97年度票字第243號裁定提起抗告，本院合
議庭裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：相對人所持有抗告人共同簽發如附表所
    示本票3紙（下稱系爭本票）並未記載到期日，依據票據法
    第120條規定，系爭本票視為見票即付，因此應分別自附表
    所示發票日起算票款請求權之時效，現均已罹於時效而消滅
    ，而時效抗辯乃屬本票可否准許強制執行之形式要件，系爭
    本票既經抗告人為時效抗辯，則法院自應審酌而不能准許系
    爭本票之強制執行聲請，為此提起抗告等語，並聲明：（一
    ）原裁定廢棄；（二）相對人於原審之聲請駁回。
二、按本票執票人，依票據法第123條規定，聲請法院裁定許可
    對發票強制執行，係屬非訟事件，此項聲請之裁定，及抗告
    法院之裁定，僅依非訟事件程序，以審查強制執行許可與否
    ，並無確定實體上法律關係存否之效力，如發票人就票據債
    務之存否有爭執時，應由發票人提起確認之訴，以資解決（
    最高法院57年台抗字第76號判例要旨參照）。又按本票發票
    人所提之時效抗辯，既屬實體法律關係存否之抗辯，抗告法
    院於該非訟程序中自不得審酌，應裁定駁回抗告（最高法院
    83年度台抗字第227號裁定要旨參照、台灣高等法院暨所屬
    法院94年度法律座談會研討結果）。
三、經查，相對人主張其執有抗告人等為發票人之系爭本票 3紙
    ，並免除作成拒絕證書，詎提示未獲付款，依票據法第123
    條聲請裁定許可強制執行等情，已據提出系爭本票3份為證
    ，該本票既已依票據法規定記載法定應記載事項，即為有效
    之本票，原裁定予以准許，並無不合。至系爭本票票款請求
    權是否已罹於時效而消滅，除計算系爭本票發票日迄至申請
    本件本票裁定之時間是否逾3年外，尚應審酌有無中斷時效
    事由存在之必要，是以非經審理調查無從認定，因此足信時
    效抗辯乃屬實體法上之爭執，應由抗告人另提起民事訴訟以
    資解決，本件非訟程序不得加以審究，因此依據上揭判決要
    旨，抗告人之抗告，為無理由，應予駁回。
四、依非訟事件法第46條，民事訴訟法第495條之1第1項、第449
    條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    8     月    19    日
                  民事庭審判長法  官  李媛媛
                              法  官  林玉珮
                              法  官  王翠芬
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。
如提起再抗告，應於收受送達後10日內向本院提出再抗告狀，並
繳納再抗告費新台幣1000元。
中    華    民    國    97    年    8     月    19    日
                              書記官  林建清
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                          97年度抗字第29號│
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │93年2月18日   │200,000元   │未載          │94年9月1日    │TS339102      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │93年3月15日   │200,000元   │未載          │94年9月1日    │TS339101      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│003 │93年5月13日   │500,000元   │未載          │94年9月1日    │TS339104      │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
