【裁判字號】    97,消債更,186
【裁判日期】    970819
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定           97年度消債更字第186號
聲  請  人  甲○○
即  債務人
代  理  人  游蕙菁律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有之財產，不得為
移轉或設定負擔等行為。(二)如附表所示及其他債權人，於本件更
生之聲請為裁定前，就附表所示及其他債權不得對債務人行使，
債務人亦不得對該債權人履行債務。(三)臺灣士林地方法院九十六
年度執字第三三九三二號強制執行事件就債務人對第三人宏玫企
業有限公司每月得支領薪資報酬三分之一移轉由債權人收取之命
令應予停止，但其核發扣押之強制執行程序應予繼續。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件聲請意旨略以：聲請人已向基隆地方法院為更生之聲請
    ，為免債務人因受強制執行，影響更生方案之可准及履行，
    爰向本院聲請保全處分等語；查本件債務人甲○○確已向本
    院聲請更生，經核尚無不合，應予准許，但核發扣押命令之
    強制執行程序，對更生之履行並無重大影響，爰不停止該執
    行程序，併予敘明。
三、依消費者債務清理條例第19條第1項，裁定如主文。
中    華    民    國    97    年    8    月    19    日
                  民事庭法  官  姚貴美
上為正本係照原本作成。
本裁定已於97年8月19日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    8    月    19    日
                        書記官  江美琪
附表：已知債權人
┌──┬────────┬─────────┐
│編號│    債權人      │ 債權額（新臺幣） │
├──┼────────┼─────────┤
│ 01 │華南銀行        │    96,000元      │
├──┼────────┼─────────┤
│ 02 │台新商業銀行    │   153,000元      │
├──┼────────┼─────────┤
│ 03 │中國信託商業銀行│   345,693元      │
├──┼────────┼─────────┤
│ 04 │遠東銀行        │    48,000元      │
└──┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
