【裁判字號】    97,審訴,2875
【裁判日期】    970819
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第2875號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄第二監獄執行中
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3674號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第二級
毒品，累犯，處有期徒刑伍月。應執行有期徒刑壹年。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「甲○○前因施用第一級
    、第二級毒品案件，經臺灣高雄地方法院以94年度訴字第19
    13號分別判處有期徒刑9 月、5 月，定應執行有期徒刑1 年
    ，於民國96年5 月25日縮刑期滿執行完畢」更正為「甲○○
    前因施用毒品案件，經本院以89年度毒聲字第5180號裁定令
    入戒治處所施以強制戒治，期間經裁定停止戒治、撤銷停止
    戒治，於91年1 月5 日強制戒治執行完畢釋放出戒治處所；
    嗣其於前開強制戒治執行完畢釋放後5 年內，再犯施用毒品
    案件，經本院以93年度訴字第1963號判決，判處有期徒刑8
    月、10月，應執行有期徒刑1 年4 月確定，及經本院以94年
    度訴字第1913號判決，判處有期徒刑9 月、5 月，應執行有
    期徒刑1 年確定，另因竊盜案件，經本院以94年度易字第
    943 號判決，判處有期徒刑1 年確定（後2 案件並經本院以
    96年度聲減字第2211號裁定予以減刑，復定應執行刑為有期
    徒刑11月又15日），於96年7 月5 日假釋出監，而於96年7
    月16 日 假釋期滿執行完畢」；證據部分補充「被告甲○○
    於本院審理中之自白」外，餘均引用檢察官起訴書之記載，
    如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項，刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官李文和到庭執行職務。
中    華    民    國    97    年    8     月    19    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    19    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3674號
    被      告  甲○○  男  31歲（民國○○年○月○日生）
                        籍設高雄縣鳳山市○○里○○街35巷
                        19號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○前因施用第一級、第二級毒品案件，經臺灣高雄地方
    法院以94年度訴字第1913號分別判處有期徒刑9月、5月，定
    應執行有期徒刑1年，於民國96年5月25日縮刑期滿執行完畢
    。仍不知悔改，復基於施用第一級毒品海洛因之犯意，於96
    年12月14日14時許，在高雄縣鳳山市某朋友住處，持有海洛
    因，並將海洛因加水稀釋注入注射針筒內施打在手臂之方式
    ，施用海洛因1次。另其基於施用第二級毒品甲基安非他命
    之犯意，於96年12月14日14時許，在高雄縣鳳山市某朋友住
    處，持有甲基安非他命，並將甲基安非他命置放在鋁箔紙內
    下，以火燒烤待產生白煙後吸用該煙霧之方式，施用甲基安
    非他命1次。嗣經警於96年12月16日19時40分許採其尿液送
    驗後，發現有海洛因代謝後之嗎啡及甲基安非他命之陽性反
    應而查獲上情。
二、案經高雄縣政府警察局仁武分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
  ┌──┬───────────┬───────────┐
  │編號│    證  據  資  料    │    待  證  事  項    │
  ├──┼───────────┼───────────┤
  │ 1  │被告甲○○在偵查中之自│尿液為被告親採，並施用│
  │    │白。                  │第一級毒品海洛因與第二│
  │    │                      │級毒品甲基安非他命之犯│
  │    │                      │行。                  │
  ├──┼───────────┼───────────┤
  │ 2  │列管毒品人口尿液檢體採│被告為警查獲當日所採集│
  │    │集送驗紀錄表、正修科技│之尿液，經以酵素免疫分│
  │    │大學超微量研究科技中心│析法（EIA）及氣相層析 │
  │    │檢驗報告各1份。       │質譜儀法（GC/MS）檢驗 │
  │    │                      │，呈嗎啡與甲基安非他命│
  │    │                      │之陽性反應。          │
  ├──┼───────────┼───────────┤
  │ 3  │本署刑案資料查註紀錄表│被告於前案施用毒品後，│
  │    │、全國施用毒品案件紀錄│5年內再犯施用毒品罪嫌 │
  │    │表各1份。             │與構成累犯。          │
  └──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
    施用第一級、第二級毒品罪嫌。其為施用而持有海洛因、甲
    基安非他命之低度行為，應為施用之高度行為所吸收，不另
    論罪。又其所犯上開二罪間，犯意各別、行為互殊，罪名有
    異，請予分論併罰。再被告有如犯罪事實欄所述刑罰之執行
    ，此有本署刑案資料查註紀錄表附卷可稽，其於有期徒刑執
    行完畢後，5年以內故意再犯本件有期徒刑以上之罪，為累
    犯，請依刑法第47條第1項之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第 1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國     97   年     5    月    21    日
                              檢察官 乙○○
上正本證明與原本無異
中    華    民    國    97    年    5     月    26    日
                              書記官 王曉雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
