【裁判字號】    97,審訴,1969
【裁判日期】    970819
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1969號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      3
                    另案羈押在臺灣高雄看守所
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3186號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表編
號1 所示之物，沒收銷燬之，扣案如附表編號2 、3 所示之物沒
收；又施用第二級毒品，累犯，處有期徒刑肆月。應執行有期徒
刑拾月，扣案如附表編號1 所示之物，沒收銷燬之，扣案如附表
編號2 、3 所示之物沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於92年9 月3 日期滿」
    應予刪除；「又因毒品案件，經高雄地院判處有期徒刑3 月
    、9 月，合併定應執行刑有期徒刑10月，於96年11月1 日因
    縮短刑期執畢出監」更正為「另因毒品危害防制條例案件，
    經本院以94年度訴字第134 號判決，判處有期徒刑7 月確定
    ，及經本院以95年度訴字第2219號判決，判處有期徒刑9 月
    、3 月確定（嗣經本院以96年度聲減字第4136號裁定予以減
    刑，並定應執行刑為有期徒刑5 月），前開案件接續執行，
    於96年10月31日執行完畢」；「在不詳地點」均更正為「在
    其高雄市○○區○○街29巷2 號3 樓之2 之居所」；並補充
    「嗣於97年3 月30日下午4 時40分許，為警在高雄市○○區
    ○○路7 號之中正飯店811 號房臨檢，並扣得甲○○所有之
    如附表所示之物，因而查悉上情」；證據部分補充「被告甲
    ○○於本院審理中之自白」及「高雄市立凱旋醫院濫用藥物
    成品檢驗鑑定書」外，餘均引用檢察官起訴書之記載，如附
    件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項、第18條第1 項前段，刑法第11條、第47條第1 項、
    第51條第5 款、第38條第1 項第2 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官李文和到庭執行職務。
中    華    民    國    97    年    8     月    19    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    19    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────────────────┬───┐
│編號│扣案物品                              │數量  │
├──┼───────────────────┼───┤
│ 1  │第一級毒品海洛因（驗後淨重0.036 公克）│1 包  │
├──┼───────────────────┼───┤
│ 2  │注射針筒                              │3 支  │
├──┼───────────────────┼───┤
│ 3  │束帶（止血帶）                        │1 條  │
└──┴───────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
