【裁判字號】    97,促,49879
【裁判日期】    970819
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第49879號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣陸佰柒拾萬元，暨如附表所示
    之利息、違約金，並賠償督促程序費用新臺幣壹仟元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○應給付聲請人新台幣（以下同）陸佰柒拾
    萬元及如附表所示之利息、違約金，並賠償督促程序費用；
    如就其財產強制執行無效果或不足清償時，則由債務人甲○
    ○清償。
    (二)債務人乙○○於民國95年1月19日邀同甲○○為保證人
    ，向聲請人借貸房屋購置貸款新台幣陸佰柒拾萬元，雙方約
    定期間20年，自95年1月19日起至115年1月19日止，於撥款
    後前3年為寬限期按月繳息，第4年起分204期，依年金法按
    月於每月19日平均攤還本息，並分就消費者貸款與專案貸款
    簽立借據金額（1）肆佰柒拾萬元（2）貳佰萬元。有關利率
    、利息、違約金之計付均有約定。
    (三)依據借據之約定，倘債務人不依期還本或付息，除應自
    遲延時起給付遲延利息外，並應就遲延還本付息部分，本金
    自到期日起，利息自應付息日起，照應還款額，逾期6個月
    以內者按上開利率10％、逾期超過6個月者按上開利率20％
    計付違約金。
    (四)詎料，上開二案借款債務人僅還本付息至(1)97年3月18
    日(2)97年5月18日止，即分文未償，截至目前尚分別積欠本
    金（1）4,700,000元（2）2,000,000元及應計付之利息、違
    約金，債務人前述積欠之應償本息，雖經多次催討，但仍未
    前來清償，本行乃依借據約定，主張債務人喪失期限利益，
    全部貸款視為到期。又債務人甲○○係保證人，對債務人乙
    ○○不履行之債務應負清償之責。
    (五)本件係請求給付一定數量之債權，且債務人現設籍上開
    之地址，係在  鈞院管轄區域內，爰依民事訴訟法第508條
    、511條等規定，狀請  鈞院鑒核，迅賜對債務人發給支付
    命令，限令如數清償本息，並負擔督促程序費用，以維債權
    ，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    8     月    19    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    8     月    19    日
                              書記官  朱恆忠
附表
97年度促字第49879號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│0000000     │0000000     │年息3.748%    │
│    │470000│當財      ├──────┼──────┼───────┤
│    │0元   │          │0000000     │至清償日止  │年息4.748%    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│0000000     │0000000     │年息3.725%    │
│    │200000│當財      ├──────┼──────┼───────┤
│    │0元   │          │0000000     │至清償日止  │年息4.725%    │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│0000000     │至清償日止  │逾期在六個月以│
│    │470000│當財      │            │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│0000000     │至清償日止  │逾期在六個月以│
│    │200000│當財      │            │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
