【裁判字號】    97,消債更,393
【裁判日期】    970819
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第393號
聲  請  人  甲○○
上列當事人聲請更生程序，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前與如附表所示之銀行訂定消費借貸
    、信用卡契約，致積欠如附表所示無擔保債務合計新台幣（
    下同）850,520 元，因無法清償債務，而於民國95年11月27
    日，依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制，與如附表所示之債權銀
    行達成分期還款協議，同意自95年11月起，以分80期，週年
    利率12.88 ％之方式償還，依協議每月應償還15,895元，另
    以土地及建物為擔保，向寶華商業銀行借款，尚積欠2,135,
    000 元，合計目前積欠3,145,361 元。惟因腎功能萎縮需洗
    腎，已無能力償還上開協議金額，此乃不可歸責於聲請人之
    事由所致，聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案並表明共同協商之意旨；債務人與
    金融機構協商成立者，不得聲請更生或清算，但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限；本條例施
    行前，債務人依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與金融機構成立
    之協商，準用前項之規定，消費者債務清理條例第3 條、第
    151 條第1 項、第5 項、第6 項分別定有明文，則聲請依該
    條例所定更生程序清理債務，自以不能清償債務或有不能清
    償之虞為前提，如無不能清償債務之情形，亦無不能清償之
    虞，即使前曾與債權金融機構請求協商債務清償方案，並協
    商成立，而後因無工作，暫時無固定收入可支付協商約定之
    償還金額，因其尚有清償債務之能力，仍不得聲請更生清理
    。
三、聲請人就其主張上開積欠債務、協議之事實，已提出無擔保
    債務還款計畫、協議書各1 份、土地登記謄本2 份為證（詳
    卷第34頁至第35頁、第19頁至第21頁），經核大致相符，雖
    堪信為真實，然聲請人不爭執其所罹患腎功能萎縮之疾病，
    尚可經營早餐店，顯見尚不影響工作能力，則雖目前無工作
    ，應認僅係暫時無固定收入可支付協商約定之償還金額，另
    其所有之不動產合計價值5,683,100 元，有財產歸屬資料清
    單1 份附卷可稽（詳卷第16頁），且依聲請人所自承，尚有
    價值約30萬元之保單，而目前債務僅3,145,361 元，自難認
    有不能清償債務或有不能清償之虞，則聲請人聲請更生，依
    上所述，自有未合，應予駁回。
四、依消費者債務清理條例第11條第1 項、第8 條前段，裁定如
    主文。
中    華    民    國    97    年    8     月    19    日
                   民事第三庭   法  官  鄭峻明
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新台幣1,000元。
中    華    民    國    97    年    8     月    19    日
                                書記官  莊豐源
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新台幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │中國信託商業銀行        │23,775元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│二  │中國國際商業銀行        │26,808元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│三  │玉山商業銀行            │43,815元        │消費借貸          │
├──┼────────────┼────────┼─────────┤
│四  │日盛商業銀行            │63,067元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│五  │台新商業銀行            │49,114元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │台北富邦商業銀行        │64,154元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│七  │國泰世華商業銀行        │138,061元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │聯邦商業銀行            │173,420元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│九  │中華商業銀行            │216,342元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│十  │遠東國際商業銀行        │51,964元        │信用卡            │
├──┴────────────┼────────┼─────────┤
│合               計           │850,520元       │                  │
└───────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
