【裁判字號】    97,審訴,1601
【裁判日期】    970819
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1601號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄第二監獄執行中
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2005號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「在不詳處所」更正為「
    在其高雄市○○區○○街2 號之住處」；「嗣於同年7 月1
    日下午5 時20分許」更正為「嗣於96年12月16日下午5 時20
    分許」；證據部分補充「被告甲○○於本院審理中之自白」
    外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官李文和到庭執行職務。
中    華    民    國    97    年    8     月    19    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    19    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第2005號
     被      告  甲○○  男  30歲（民國○○年○月○日生）
                         住高雄市○○區○○街2號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
 提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、甲○○前於民國94年間因施用毒品案件，經臺灣高雄地方法
     院以94年度毒聲字第2822號裁定送觀察、勒戒後，因無繼續
     施用毒品之傾向，於95年3月10日釋放，並由本署檢察官以
     94年度毒偵字第9214號為不起訴處分確定。復因竊盜及施用
     毒品案件，經臺灣高雄地方法院分別判處有期徒刑3月及7月
     ，後者經減刑為有期徒刑3月15日，二案接續執行，於96年9
     月25日執行完畢。仍不知悔改，於前開觀察勒戒執行完畢釋
     放後5年內，復基於施用第一級毒品海洛因之犯意，於96年
     12月16日下午5時50分許回溯24小時內之某時（不含警力拘
     束時間），在不詳處所，以針筒注射之方式施用第一級毒品
     海洛因，嗣於同年7月1日下午5時20分許，因甲○○在高雄
     市小港區○○○路與民益路口形跡可疑為警盤查，經徵其同
     意採尿查驗，結果呈現施用海洛因後之可待因與嗎啡陽性反
     應，因而查獲。
 二、案經高雄市政府警察局小港分局報告偵辦。
             證據並所犯法條
 一、證據清單與待證事實
  ┌──┬──────────┬────────────┐
  │編號│證    據    清    單│待     證      事     實│
  ├──┼──────────┼────────────┤
  │ 一 │高雄市政府警察局小港│被告尿液檢驗結果呈現施用│
  │    │分局毒品案件嫌疑人尿│海洛因後之可待因與嗎啡陽│
  │    │液代碼與姓名對照表、│性反應，證明其有施用第一│
  │    │高雄市立凱旋醫院濫用│級毒品海洛因之事實      │
  │    │藥物尿液檢驗報告乙紙│                        │
  ├──┼──────────┼────────────┤
  │ 二 │本署刑案資料查註紀錄│被告5年內再犯本件違反毒 │
  │    │表、全國施用毒品案件│品危害防制條例第10條第1 │
  │    │紀錄表、受觀察勒戒人│項罪嫌之事實            │
  │    │毒品及前科紀錄簡列表│                        │
  │    │各1份。             │                        │
  └──┴──────────┴────────────┘
 二、核被告所為，係犯毒品危害防制條例第10條第1項施用第一
     級毒品罪嫌。被告於刑之執行完畢後，5年內故意再犯本件
     有期徒刑以上之罪，為累犯，請依刑法第47條之規定加重其
     刑。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    3     月    27    日
                               檢  察  官  乙○○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    7     日
                               書  記  官  劉主恩
 所犯法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處六月以上五年以下有期徒刑。
 施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
