【裁判字號】    97,審簡,4493
【裁判日期】    970819
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第4493號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○原名陳發生.
上列被告因菸酒管理法案件，經檢察官聲請以簡易判決處刑（96
年度偵字第34159 號、97年度偵字第1636號），本院判決如下：
    主      文
甲○○、丙○○、乙○○共同輸入私菸，甲○○處有期徒刑肆月
，丙○○處有期徒刑貳月，乙○○處有期徒刑參月，如易科罰金
，均以新臺幣壹仟元折算壹日。扣案如附表編號01、編號02及編
號08所示之物均沒收。
    事實及理由
一、甲○○（綽號阿財）、丙○○、乙○○與真實姓名年籍不詳
    綽號「阿三」成年男子明知未經許可不得擅自輸入菸酒，竟
    共同基於輸入私菸之犯意聯絡，先由甲○○於民國96年9 月
    20日向不知情之謝鳳珠承租位於高雄縣大寮鄉○○路148 之
    7 號之鐵皮倉庫作為私菸輸入後儲放場所，並於96年11月21
    日、22日向不知情之董建興、莊陳菱鏡承租「順治號」舢舨
    （船筏統一編號：CTO-008481）、「漁舢港外987 號」舢舨
    （船筏統一編號：CTS-007545）各1 艘交予「阿三」在上開
    舢舨船身製作暗艙（即俗稱密窩）後，由「阿三」負責自我
    國領海外運輸數量不詳、製造地在印尼國之「福氣（OKI）
    」牌香菸，以數只大型黑色防水袋分裝後丟入海中，再以不
    詳方式輸入我國境內，再陸續將分裝之香菸撈起後裝填於前
    揭2 艘舢舨之暗艙，駕駛該2 艘舢舨至高雄市○○區○○路
    與九如路口之九如陸橋（即河西橋）下停放，而甲○○與丙
    ○○即負責於96年11月26日一同前往勘查舢舨自九如陸橋運
    至上開倉庫之路線，而乙○○則於96年11月27日前之某時，
    聯絡不知情之「立穩貨運公司」負責人張明鎮，請其指派得
    以吊運船艇之大型貨車於96年11月27日7 許至8 時許之間前
    往九如陸橋等候載運，張明鎮遂指派不知情之靠行司機陳勝
    元（另為不起訴處分）駕駛車牌號碼JI-451號大型營業貨車
    於上揭時、地前往與乙○○會合，迨上開犯罪計畫、分工就
    緒後，「阿三」即自96年11月27日起至同年月30日止，利用
    每日凌晨至7 時前人煙稀少之期間，將前述載有擅自輸入「
    福氣（OKI） 」牌香菸之舢舨2 艘駕駛至九如陸橋下停放，
    並將該2 舢舨之鑰匙輾轉交付予乙○○，乙○○與陳勝元即
    於每日7 許至8 時許之間至九如陸橋會合，由乙○○下橋先
    勾取其中1 艘舢舨船身，使陳勝元得以前揭大型營業貨車吊
    運至車上，乙○○復上車指示陳勝元載運吊起之舢舨開往上
    開倉庫，而丙○○則自行前往前揭倉庫，待乙○○與陳勝元
    載運舢舨到達該倉庫後，乃打開舢舨暗艙取出前述私菸堆放
    於該倉庫，乙○○與陳勝元再駕駛該大型營業貨車回到九如
    陸橋以相同方法吊運另1 艘舢舨至上開倉庫，以上述方式自
    國外擅自輸入「福氣（OKI） 」牌香菸。嗣於96年11月30日
    9 時30分許，丙○○已由不知情之葉志源（另為不起訴處分
    ）開車載送至該倉，而乙○○與陳勝元則再度以車牌號碼
    JI-451號大型營業貨車載運「漁舢港外987 號」舢舨至高雄
    縣大寮鄉○○路148 之7 號之鐵皮倉庫時，為警在上址倉庫
    前當場查獲，並扣得如附表所示之物。
二、上開犯罪事實，業據被告甲○○、丙○○於警詢及偵訊時坦
    承不諱；另被告乙○○固不否認受丙○○告知而僱用陳勝元
    於上揭期間多次反覆實施自九如陸橋勾取舢舨載運至高雄縣
    大寮鄉○○路148 之7 號倉庫往返之事實，然矢口否認有何
    共同輸入「福氣（OKI） 」牌私菸之犯行，辯稱：伊並不知
    悉上開舢舨暗艙內有夾藏私菸，且載運前揭舢舨至倉庫係為
    修船云云。經查：(一)上開「福氣（OKI） 」牌私菸確係自國
    外輸入我國境內，業據證人即同案被告甲○○證述綦詳，且
    經臺灣高雄地方法院檢察署檢察官函詢「福氣（OKI） 」牌
    香菸在臺灣唯一之代理經銷商安德魯國際有限公司，以及該
    公司分別函覆高雄縣政府、臺北縣政府之結果，「福氣（
    OKI） 」牌香菸在臺灣只該公司提供代理經銷，而該牌香菸
    係在印尼製造、由印尼進口，又查獲之香菸雖為真品，然無
    該公司所開立之發票證實係該公司進口，分別有上開公司96
    年12月13日安字第0961 201號函、97年2 月28日安字第0970
    210 號函、97年3 月10日安字第0970303 號函、97年3 月14
    日安字第0970306 號函附卷可稽，參以扣案之香菸外包防水
    袋於查扣時尚有水份等情，足認該等香菸係未經海關合法進
    口，而自外國輸入後丟於海中，復以漂浮或網托於水中等不
    詳方式進入我國境內，故上開香菸始需以防水袋分批包裹再
    打撈裝填於前揭舢舨暗艙內，致查獲時防水袋仍有水份，均
    足認扣案之香菸確係自國外擅自輸入之事實。(二)被告乙○○
    曾有銷售走私洋菸之犯行，而其與被告丙○○本即舊識且就
    本件輸入私菸事宜亦有直接之接觸，況具有開啟上揭舢舨暗
    艙功能之鑰匙最後亦輾轉交由乙○○持管，又由其負責押運
    載有私菸之舢舨往返於九如陸橋與前揭倉庫，足見乙○○實
    居於共同輸入私菸整體犯罪計畫之重要犯罪分工地位及功能
    角色；且乙○○於上開整體輸入私菸行為中之犯罪分工及實
    際參與情形，亦分據被告乙○○、證人即同案被告丙○○於
    警詢及偵訊時供陳甚詳，已堪認定。(三)經核卷內相關行動電
    話門號之通聯紀錄暨通聯紀錄分析結果，佐以證人甲○○、
    丙○○均證述被告乙○○知悉舢舨暗艙內夾藏有擅自輸入之
    私菸，證人陳勝元、張明鎮則證稱係被告乙○○聯絡派遣前
    揭足以吊運船艇之大型貨車協助載運等情，而被告乙○○亦
    自承不知上開倉庫有無修船之設備，竟自96年11月27日起至
    同年月30日止均以修船之名義要求陳勝元以大型營業貨車吊
    運相同之舢舨來回於九如陸橋與前揭倉庫間，核與一般修理
    船隻係在船塢之常情不符，且於連續4 日短暫、密集之時間
    內均載運相同之舢舨往返修理，亦有違一般生活經驗，益徵
    被告乙○○上開所辯，純係事後飾卸之詞，不足採信。(四)證
    人張明鎮證稱被告乙○○96年11月30日被查獲前之該週內向
    其叫車3 、4 次，核與乙○○於上開期間內參與輸入私菸之
    日數相符；而證人丙○○、陳勝元則均證述自96年11月27日
    起至同年月30日止被告乙○○均有押運載有私菸之舢舨往返
    於九如陸橋與前揭倉庫之事實，準此以觀，被告乙○○確有
    共同輸入上開私菸之犯行已灼然甚明。(五)此外，上開犯罪事
    實業據證人即同案被告甲○○、丙○○、乙○○、陳勝元、
    葉志源、證人張明鎮、吳慶秋、莊陳菱鏡、董建興、謝鳳珠
    分別於警詢及偵訊時供述明確，復有扣案如附表所示之物可
    資佐證，以及搜索扣押筆錄、扣押物品目錄表各2 份、現場
    查獲記載私菸品名代號及出貨數量之估價單影本11紙、動力
    漁船生命史重點管理資訊報表2 份、房屋租賃契約書、電話
    通聯記錄暨通聯紀錄分析結果、安德魯國際有限公司96年12
    月13日安字第0961201 號函、97年2 月28日安字第0970210
    號函、97年3 月10日安字第0970303 號函、97年3 月14日安
    字第0970306 號函、高雄縣政府違法嫌疑菸酒案件現場處理
    紀錄表各1 份、蒐證照片30張附卷足憑，是本件事證明確，
    被告甲○○、丙○○、乙○○犯行堪予認定，應依法論科。
三、核被告甲○○、丙○○、乙○○所為，均係犯菸酒管理法第
    46條第4 項之輸入私菸罪。其3 人與真實姓名年籍不詳綽號
    「阿山」之成年男子就上開犯行，有犯意聯絡及行為分擔，
    均為共同正犯。爰審酌被告甲○○、丙○○、乙○○之素行
    、犯罪之動機、目的、手段、知識程度、犯後之態度及其等
    分擔犯罪行為之情形一切情狀等，分別量處如主文所示之刑
    ，並均諭知易科罰金之折算標準。扣案如附表編號01所示之
    物，係查獲之私菸，應依菸酒管理法第58條宣告沒收。如附
    表編號02及編號08所示之物，分別為共犯丙○○及甲○○所
    有，供犯罪所用之物，有通聯紀錄在卷可稽（見臺灣高雄地
    方法院檢察署96年度偵字第34159 號卷第111 ～120 頁），
    依共同正犯責任共同原則，均應依刑法第38條第1 項第2款
    ，諭知沒收。至編號03～07所示之物，無證據證明與本件犯
    罪有關，自不予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，菸酒管理法第46條第4 項、第58條，刑法第11
    條、第28條、第41條第1 項前段、第38條第1 項第2 款，逕
    以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴書
    狀，上訴於本院合議庭。
中    華    民    國    97    年    8     月    19    日
                      高雄簡易庭  法  官  洪培睿
上正本證明與原本無異。
如不服本判決，應於送達之日起10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    19    日
                                  書記官  戴金龍
附表：
┌──┬────────────┬──────┬─────────┐
│編號│    物   品   名   稱   │   數   量  │    備       註   │
├──┼────────────┼──────┼─────────┤
│ 01 │「福氣（OKI）」未稅洋菸 │167箱（合計 │每箱50條（每條10包│
│    │                        │香菸167萬支 │，每包20支，即每箱│
│    │                        │）          │1萬支）           │
├──┼────────────┼──────┼─────────┤
│ 02 │行動電話（IMEI：00000000│1支         │（含門號0000000000│
│    │0000000）               │            │號SIM卡）         │
├──┼────────────┼──────┼─────────┤
│ 03 │行動電話（IMEI：00000000│1支         │（含門號0000000000│
│    │0000000）               │            │號SIM卡）         │
├──┼────────────┼──────┼─────────┤
│ 04 │行動電話（IMEI：00000000│1支         │（含門號0000000000│
│    │0000000）               │            │號SIM卡）         │
├──┼────────────┼──────┼─────────┤
│ 05 │行動電話（IMEI：00000000│1支         │（含門號0000000000│
│    │0000000）               │            │號SIM卡）         │
├──┼────────────┼──────┼─────────┤
│ 06 │行動電話（IMEI：00000000│1支         │（含門號0000000000│
│    │0000000）               │            │號SIM卡）         │
├──┼────────────┼──────┼─────────┤
│ 07 │估價單（出貨單）        │1本         │                  │
├──┼────────────┼──────┼─────────┤
│ 08 │鎖頭含鑰匙              │2組         │                  │
└──┴────────────┴──────┴─────────┘
菸酒管理法
第46條
產製私菸、私酒者，處新臺幣十萬元以上一百萬元以下罰鍰。但查獲物查
獲時現值超過新臺幣一百萬元者，處查獲物查獲時現值一倍以上五倍以下
罰鍰。
產製私菸、私酒未逾一定數量且供自用者，不罰。
前項所稱之一定數量，由中央主管機關公告之。
輸入私菸、私酒者，處二年以下有期徒刑、拘役或科或併科新臺幣二十萬
元以上二百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
