【裁判字號】    97,審訴,1158
【裁判日期】    970819
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1158號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案羈押在臺灣高雄看守所
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1996號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑玖月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「乙○○前因施用毒品而
    違反毒品危害防制條例、搶奪、竊盜等案件，經法院判處有
    期徒刑9 月、9 月、4 月確定，於民國（下同）96年3 月27
    日入監執行。嗣因中華民國96年罪犯減刑條例公佈施行，上
    開各罪經法院裁定減為有期徒刑4 月15日、4 月15日、2 月
    ，並定應執行有期徒刑10月，遂於同年10月24日執行完畢出
    監」更正為「乙○○前因施用毒品案件，經本院以89年度毒
    聲字第10061 號裁定令入戒治處所施以強制戒治，嗣經裁定
    停止戒治、撤銷停止戒治，於民國91年9 月30日強制戒治執
    行完畢釋放出戒治處所。嗣其於前開強制戒治執行完畢釋放
    後5 年內，再犯施用毒品案件，經本院96年度訴字第808 號
    判決，判處有期徒刑9 月確定，另因搶奪、竊盜案件，經本
    院以96年度訴字第122 號判決，判處有期徒刑9 月、4 月確
    定，嗣上開案件經本院以96年度聲減字第2869號裁定予以減
    刑，並定應執行刑為有期徒刑10月，於96年10月23日執行完
    畢」；證據部分補充「被告乙○○於本院審理中之自白」外
    ，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官李文和到庭執行職務。
中    華    民    國    97    年    8     月    19    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    19    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第1996號
     被      告  乙○○  男  民國○○年○○月○○日生
                         國民身分證統一編號：Ｚ000000000號
                         籍設高雄縣鳳山市二市場114號
 上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
 提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、乙○○前因施用毒品而違反毒品危害防制條例、搶奪、竊盜
     等案件，經法院判處有期徒刑9月、9月、4月確定，於民國
     （下同）96年3月27日入監執行。嗣因中華民國96年罪犯減
     刑條例公佈施行，上開各罪經法院裁定減為有期徒刑4月15
     日、4月15日、2月，並定應執行有期徒刑10月，遂於同年10
     月24日執行完畢出監。詎其仍未戒除毒癮，復基於施用第一
     級毒品海洛因之犯意，於97年1月24日13時40分許為警採尿
     前回溯24小時之某時，在高雄縣鳳山市二市場114號之住處
     內施用第一級毒品海洛因1次。因其形跡可疑，為警在高雄
     市○○區○○路、漢昌街交岔口攔檢時發現，經其同意後採
     尿送驗，結果呈海洛因代謝物之嗎啡陽性反應，始悉上情。
 二、案經高雄市政府警察局苓雅分局報請偵辦。
             證據並所犯法條
 一、證據方法及待證事實
 ┌──┬───────────┬────────────┐
 │編號│證據資料              │待證事實                │
 ├──┼───────────┼────────────┤
 │    │被告乙○○之供述、高雄│被告於97年1月24日13時40 │
 │1   │市立凱旋醫院濫用藥物尿│分，經警採集之尿液送驗結│
 │    │液檢驗報告、毒品尿液編│果呈嗎啡陽性反應之事實。│
 │    │號與姓名對照表        │                        │
 ├──┼───────────┼────────────┤
 │2   │刑案資料查註紀錄表、全│被告前經觀察、勒戒後之5 │
 │    │國施用毒品案件紀錄表。│年內，再犯本件施用毒品犯│
 │    │                      │行之事實。              │
 └──┴───────────┴────────────┘
 二、核被告所為，係違反毒品危害防制條例第10條第1項之施用
     第一級毒品罪嫌。又查其有如事實欄所述之前科，有本署刑
     案資料查註紀錄表附卷可憑，竟於執行完畢之5年內在犯本
     件有期徒刑以上之罪，為累犯，請依同法第47條之規定加重
     其刑。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    3     月    20    日
                               檢  察  官 甲○○
 上正本證明與原本無異
 中    華    民    國    97    年    3     月    28    日
                               書  記  官 林雅淳
 所犯法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處六月以上五年以下有期徒刑。
 施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
