【裁判字號】    97,聲,3399
【裁判日期】    970819
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3399號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現在臺灣臺北監獄臺北分監執行）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（九十七年度執聲字第一六七三號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑捌月。
    理  由
一、聲請意旨略以：受刑人因犯毒品危害防制條例等案件，先後
    經判決確定如附表，應依刑法第五十三條、第五十一條第五
    款規定，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第五十三條、第五十一條第五
    款分別定有明文。
三、經查：本件受刑人甲○○因犯毒品危害防制條例等罪，經本
    院先後判處如附表所示之刑，均分別確定在案，並有上該判
    決正本二份、臺灣高等法院被告前案紀錄表一份在卷可稽。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為有理由，
    爰定其應執行之刑。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    8     月    19    日
                  刑事第十八庭  法  官  連育群
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  田世杰
中    華    民    國    97    年    8     月    19    日
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────┬──────────┬──────────┐
│編    號│         1          │          2         │
├────┼──────────┼──────────┤
│罪    名│毒品危害防制條例    │毒品危害防制條例    │
├────┼──────────┼──────────┤
│宣 告 刑│有期徒刑五月        │有期徒刑五月        │
│        │                    │                    │
├────┼──────────┼──────────┤
│犯罪日期│九十六年六月七日往前│九十六年九月七日    │
│        │回溯九十六小時內某時│                    │
├─┬──┼──────────┼──────────┤
│偵│機關│臺灣板橋地方法院    │臺灣板橋地方法院    │
│查│    │檢察署              │檢察署              │
│年├──┼──────────┼──────────┤
│度│案號│九十六年度毒偵字第五│九十六年度毒偵字第六│
│案│    │四八三號            │九七三號            │
│號│    │                    │                    │
├─┼──┼──────────┼──────────┤
│最│法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│後├──┼──────────┼──────────┤
│事│案號│九十六年度簡字第五五│九十七年度簡字第七四│
│實│    │五七號              │八號                │
│審├──┼──────────┼──────────┤
│  │判決│九十六年十月十八日  │九十七年三月二十八日│
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│  │法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│確├──┼──────────┼──────────┤
│定│案號│九十六年度簡字第五五│九十七年度簡字第七四│
│判│    │五七號              │八號                │
│決├──┼──────────┼──────────┤
│  │確定│九十六年十一月十九日│九十七年五月七日    │
│  │日期│                    │                    │
├─┴──┼──────────┴──────────┤
│備    註│                                          │
└────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
