【裁判字號】    97,易,1925
【裁判日期】    970819
【裁判案由】    稅捐稽徵法
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第1925號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳金泉律師
            葛百鈴律師
            李瑞敏律師
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（97年度
偵字第14161 號）後，當事人雙方合意且被告認罪，由檢察官聲
請本院改依協商程序而為判決，本院裁定由受命法官獨任改依協
商程序判決如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日，減為有期徒刑參月，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○係址設高雄市○○區○○路107號3樓之展福旺實業有
    限公司（下稱展福旺公司）之北區業務代表，與該公司負責
    人莊文福（已歿）共同基於以明知為不實之事項填製不實之
    會計憑證（即統一發票）及幫助納稅義務人以不正當方法逃
    漏營業稅之概括犯意聯絡，自民國93年9 月起至94年10月間
    止，明知展福旺公司對附表所示之嘉元國際實業有限公司等
    7 家營業人並無實際銷售之事實，竟連續虛偽開立性質上屬
    於商業會計法所指會計憑證中原始憑證之不實統一發票共85
    紙，金額合計新臺幣（下同）55,983,597元，交付如附表所
    示之嘉元國際實業有限公司等7 家公司充當進項憑證，由附
    表所示7 家公司之納稅義務人依營業稅法規定申報營業稅時
    ，分別持上開統一發票用以申報扣抵各該期營業稅額，以此
    不正當方法幫助附表所示7 家公司逃漏營業稅額合計共2,79
    9,186 元，足以生損害於稅捐稽徵機關對課稅管理之正確性
    ，嗣因財政部高雄市國稅局稽查始知悉上情。
二、證據：
  (一)、被告甲○○於本院準備程序中之自白。
  (二)、證人林德浩、翁瑞寶、陳復寶於偵查中之證言。
  (三)、展福旺公司之營業稅稅籍資料及高雄市政府營利事業統一
      發證設立登記申請書影本。
  (四)、展福旺公司之專案申請調檔統一發票查核清單。
  (五)、有關進、銷項申報扣抵營業稅之統一發票查核名冊及清單
      。
  (六)、展福旺公司之營業人銷售額與稅額申報書、如附表所示營
      業人之營業稅年度資料查詢（進、銷項來源明細）。
三、本件經檢察官與被告、辯護人於審判外達成協商之合意且被
    告已認罪，其合意內容如主文所示。經查，上開協商合意並
    無刑事訴訟法第455 條之4 第1 項所列情形之一，檢察官聲
    請改依協商程序而為判決，本院裁定由受命法官獨任改依協
    商程序，不經言詞辯論，於協商合意範圍內為協商判決，合
    予敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，稅捐稽徵法第43條第1 項，修正前商業會計法第71條
    第1 款，刑法第2 條第1 項前段、第11條前段、修正前刑法
    第28條、第56條、第55條、第41條第1 項前段，修正前罰金
    罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺
    幣條例第2 條，中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第7 條、第9 條。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    8     月    19    日
                  刑事第九庭    法  官  樊季康
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  梁宜庭
中    華    民    國    97    年    8     月    25    日
附表：
┌──┬─────┬────┬────┬─────┬─────┐
│編號│營業人名稱│開立發票│發票張數│銷售額（新│稅額（新臺│
│    │          │期間    │        │臺幣）    │幣）      │
├──┼─────┼────┼────┼─────┼─────┤
│1   │嘉元國際實│94.5～  │1       │94,314元  │4,716元   │
│    │業有限公司│94.6    │        │          │          │
├──┼─────┼────┼────┼─────┼─────┤
│2   │正洸股份有│94.5～  │3       │917,575元 │45,879元  │
│    │限公司    │94.8    │        │          │          │
├──┼─────┼────┼────┼─────┼─────┤
│3   │祐展貿易股│93.9～  │38      │27,925,338│1,396,271 │
│    │份有限公司│94.4    │        │元        │元        │
├──┼─────┼────┼────┼─────┼─────┤
│4   │廣立纖維科│93.9～  │18      │14,480,120│724,008元 │
│    │技有限公司│94.2    │        │元        │          │
├──┼─────┼────┼────┼─────┼─────┤
│5   │台灣環宇網│94.9～  │8       │1,501,200 │75,060元  │
│    │路股份有限│94.10   │        │元        │          │
│    │公司      │        │        │          │          │
├──┼─────┼────┼────┼─────┼─────┤
│6   │三合科技股│94.5～  │6       │4,030,050 │201,502元 │
│    │份有限公司│94.8    │        │元        │          │
├──┼─────┼────┼────┼─────┼─────┤
│7   │金晶雅股份│94.9～  │11      │7,035,000 │351,750元 │
│    │有限公司  │94.10   │        │元        │          │
└──┴─────┴────┴────┴─────┴─────┘
附錄本案論罪科刑法條全文：
稅捐稽徵法第43條
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
民國84年5 月19日修正公布之商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣十五萬元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五  其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
