【裁判字號】    97,竹秩,278
【裁判日期】    970819
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定           97年度竹秩字第278號
    移送機關    新竹市警察局第二分局
    被移送人    甲○○
                          段4.
上列被移送人因違反社會秩序維護法案件，經移送機關於中華民
國97年7月27日以竹市警二分偵字第0970016486號移送書移送審
理，本院裁定如下：
    主          文
甲○○在公共場所，意圖賣淫而拉客，處拘留日。
    事實及證據理由
一、被移送人於最近1年內，曾有3次以上意圖賣淫而拉客等違反
    社會秩序維護法之前案紀錄，仍於下列時地有違反社會秩序
    維護法之行為：
（一）時間：民國97年7月25日凌晨3時0分許。
（二）地點：新竹市○○街與文昌街口之公共場所。
（三）行為：在前揭公共場所，意圖賣淫，以每次新臺幣1000
      元之代價而拉客警員邱泰成。
（四）查獲時間：民國97年7月25日凌晨3時20分許。
（五）查獲地點：新竹市○○街與文昌街口。
二、上開事實，有下列事證證明屬實：
（一）被移送人甲○○於警詢時之自白。
（二）新竹市警察局第二分局關東橋派出所警員邱泰成所製作之
      偵查報告乙份在卷可參。
三、按「一、意圖得利與人姦、宿者。二、在公共場所或公眾得
    出入之場所，意圖賣淫或媒合賣淫而拉客者，處 3日以下拘
    留或新臺幣30,000元以下罰鍰；又前項之人，1年內曾違反3
    次以上經裁處確定者，處以拘留，得併宣告於處罰執行完畢
    後，送交教養機構予以收容、習藝，期間為6個月以上1年以
    下」，社會秩序維護法第80條第1項、第2項分別定有明文。
    經查被移送人前於96年7月20日、97年2月1日、97年2月18日
    、97年3月10日、97年3月26日、97年4月19日、97年6月6日
    、97年6月8日、97年7月14日分別因在公共場所意圖賣淫而
    拉客之行為，經本院先後以96年度竹秩第255號、97年度竹
    秩字第67、73、104、122、158、227、223、230、263號簡
    易庭裁定各裁處拘留確定在案，此有臺灣高等法院被告前案
    紀錄表及上開本院各裁定等件附卷足按，被移送人於1年內
    違反社會秩序維護法第80條第1項第2款規定3次以上並經裁
    處確定，故本件爰依前揭法條規定，裁處如主文所示。
四、依社會秩序維護法第46條第1項、第80條第1項第2款、第80
    條第2項，裁定如主文。
中    華    民    國    97    年    8     月    19    日
                          新竹簡易庭法    官    黃美文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    19    日
                                    書 記 官    陳怡芳
附錄法條：
社會秩序維護法第80條
有左列各款行為之一者，處 3日以下拘留或新臺幣30,000元以下
罰鍰：
一、意圖得利與人姦、宿者。
二、在公共場所或公眾得出入之場所，意圖賣淫或媒合賣淫而拉
    客者。
前項之人，1年內曾違反3次以上經裁處確定者，處以拘留，得併
宣告於處罰執行完畢後，送交教養機構予以收容、習藝，期間為
6個月以上1年以下。


司法院資訊處製作；財團法人民間司法改革基金會備份。
