【裁判字號】    97,訴,1646
【裁判日期】    970819
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第1646號
原      告  台北富邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丁○○
                      號
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國97年8月5日言詞辯
論終結，判決如下：
    主      文
被告丁○○應給付原告新台幣伍佰萬零柒仟陸佰參拾捌元，及如
附表所示之利息及違約金，如就其財產強制執行無效果時，由被
告丙○○清償。
訴訟費用由被告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：三、擴張或減縮應受判決事項
    之聲明者，民事訴訟法第255條第1項第3款定有明文。本件
    原告起訴就其利息中自民國96年12月7日起至100年4月6日止
    之聲明原聲明為按年息2.2 %計算之利息，嗣於訴狀送達被
    告後，於97年8月5日言詞辯論期日，就其利息中自96年12月
    7日起至100年4月6日止聲明為按年息3.3 %計算之利息，核
    為擴張應受判決事項之聲明，合於上開民事訴訟法第255 條
    第1項第3款之規定，應予准許，合先敘明。
二、原告主張：被告丁○○於93年4月7日，邀同被告丙○○為保
    證人，向原告借款新台幣（下同）5,860,000元，約定利息
    自93年4月起至95年4月止，按年息2.2％固定計算，自95年4
    月起至100年4月止，按年息3.3％固定計算，自100年4月起
    ，按原告新台幣基準利率加碼年息2.14％機動計算，原告基
    準利率於96年10月11日經調整為4.87％，並約定如有未依期
    攤還本息者，即喪失期限利益，全部借款債務視為到期，除
    仍按前開利率計算遲延利息外，且逾期在6個月以內者，應
    另按前開利率10%，超過6個月以上部分，應另照前開利率
    20% 加計違約金。詎被告借得上述款項後，自96年12月7日
    起，即未再依約清償，尚積欠如原告聲明所示之本金、利息
    及違約金，爰依消費借貸及保證之法律關係，請求被告負清
    償責任等語。並聲明：被告丁○○應給付原告5,007,638元
    及如附表所示之利息及違約金，如就其財產強制執行無效果
    時，由被告丙○○清償。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，核無民事訴訟法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
四、得心證之理由：
    按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；又稱保證者，謂當事人約定，一方於他方之債務
    人不履行債務時，由其代負履行責任之契約；保證人於債權
    人未就主債務人之財產強制執行而無效果前，對於債權人得
    拒絕清償，民法第478條前段、第739條、第745條分別定有
    明文。原告主張之前開事實，業據其提出貸款契約書、台幣
    放款利率查詢及放款帳卡為證，被告經合法通知，既未於言
    詞辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法第
    280條第3項前段、第1項前段之規定，視同自認該事實，自
    堪信原告之主張為真正。從而，原告本於消費借貸及保證之
    法律關係，請求被告給付如聲明所示之本金、利息及違約金
    ，核屬正當，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項前
    段。
中    華    民    國    97    年    8     月    19    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8     月    19    日
                                書記官  廖曉鐘
附表：
┌──┬──────┬────┬────┬────┐
│編號│積 欠 本 金 │ 利  息 │週年利率│ 違約金 │
│    │（新台幣元）│ 起算日 │ （％） │ 起算日 │
├──┼──────┼────┼────┼────┤
│ １ │ 5,007,638  │96.12.7 │ 3.3    │97.1.8  │
│    │            │─      │        │        │
│    │            │100.4.6 │        │        │
│    │            ├────┼────┤        │
│    │            │100.4.7 │7.01    │        │
├──┴──────┴────┴────┴────┤
│附註：利息之計算，自利息起算日起至清償日止；違約│
│      金之計算，自違約金起算日起至清償日止，逾期│
│      在6個月以內者，依上開利率10%，逾期超過6個 │
│      月者，就超過部分，依上開利率20%計算。     │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
