【裁判字號】    97,消債補,289
【裁判日期】    970819
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第289號
聲  請  人  甲○○
代  理  人  黃雅琴律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    8     月    19    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    8     月    19    日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)提出消費者債務清理條例施行「後」，聲請人向最大債權銀│
│  行申請協商之申請書及其附件（附件應包括債權人清冊），│
│  及最大債權銀行收受申請書與附件之證明（如回執等）。  │
├───────────────────────────┤
│(二)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單、債務人配偶財產清單、所得及收入清單、生活必要支出│
│  清單、財產增減變動表、更生償還計畫草案、償還計畫表」│
│  ，並應詳列下列事項：                                │
│債務人財產清單：應提出所列財產之相關證明文件。若無任│
│  何財產資料，仍應以書面說明。                        │
│聲請前2年（即自95年8月至97年7月）之收入數額：例如薪 │
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。                                │
│聲請前2年（即自95年8月至97年7月）之必要支出數額：   │
│  例如膳食、教育、交通、醫療、賦稅、扶養費支出等之數額│
│  、原因、種類暨其相關「證明文件」。                  │
├───────────────────────────┤
│(三)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。                      │
├───────────────────────────┤
│(四)債務不得列入必要支出。                              │
├───────────────────────────┤
│(五)應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。又│
│  須聲請人扶養者，應補正有扶養請求權及扶養義務之證明暨│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
├───────────────────────────┤
│(六)提出拍賣公告及分配表。（若係聲請前2年內拍定，應於本 │
│  院遞狀須知附件之「財產增減變動表」敘明增減變動之原因│
│  ）                                                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
