【裁判字號】    97,消債補,282
【裁判日期】    970819
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第282號
聲  請  人  甲○○
                        之3
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    8     月    19    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    8     月    19    日
                                書記官周秋菊
附表：
┌───────────────────────────┐
│(一)自何年何月何日起不能履行協商條件。                  │
├───────────────────────────┤
│(二)依債權人人數提出台中地方法院消債專區遞狀須知附件之「│
│  生活必要支出清單」之繕本。                          │
├───────────────────────────┤
│(三)提出台中地方法院消債專區遞狀須知附件之「更生計畫草案│
│  」及「償還計畫表」。                                │
├───────────────────────────┤
│(四)近一個月內國稅局或稅捐稽徵處所核發之96年度之所得資料│
│  清單。                                              │
├───────────────────────────┤
│(五)聲請人於不可歸責事由欄敘及「親友借貸愈來愈少」，應說│
│  明上開親友之債權是否仍然存在；若是，應將上開債權列入│
│  債權人清冊，載明債權人之姓名、地址及債權數額。上開債│
│  權並應列入台中地方法院消債專區遞狀須知附件之「償還計│
│  畫表」。                                            │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
