【裁判字號】    97,聲,3616
【裁判日期】    970819
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第3616號
聲  請  人  臺灣臺中地方法院檢察署檢察官
上列聲請人聲請單獨宣告沒收案件（97年度聲沒字第355 號），
本院裁定如下：
    主    文
扣案之手槍壹枝（槍枝管制編號0000000000）沒收。
    理    由
一、本件聲請意旨略以：按違禁物不問屬於犯人與否，得單獨宣
    告沒收，刑法第38條第1項第1款、第2項、第40條第2項定有
    明文。又未經裁判沒收者，由檢察官聲請法院以裁定沒收之
    ，司法院18年院字第67號、30年院字第2169號解釋參照。扣
    案之槍枝1 枝（槍枝管制編號0000000000）係違禁物，有內
    政部刑事警察局之槍彈鑑定書可稽，因查無涉嫌人，爰依法
    聲請沒收等語。
二、本件扣案之改造手槍1 枝（槍枝管制編號0000000000）經鑑
    定結果，認係改造手槍，由仿GLOCK 廠17型半自動手槍製造
    之槍枝，換裝土造金屬槍管而成，擊發功能正常，可供擊發
    適用子彈使用，認具殺傷力，有內政部警政署刑事警察局97
    年7月1日刑鑑字第0970076283號槍彈鑑定書在卷可稽，屬違
    禁物，爰依刑法第40條第2項，裁定如主文。
中    華    民    國    97    年    8     月    19    日
                  刑事第八庭  法  官  林慧英
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  廖碩薇
中    華    民    國    97    年    8     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
