【裁判字號】    97,補,1111
【裁判日期】    970819
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1111號
原      告  合作金庫資產管理股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
原告因請求清償借款事件，曾聲請對被告甲○○等3人發支付命
令（97年度司促字第24053號），惟被告已於法定期間內對該支
付命令提出異議，應以支付命令之聲請視為起訴。查本件訴訟標
的金額為新臺幣（下同）5,745,984元，依民事訴訟法第77條之1
3應徵裁判費57,925元，扣除前繳支付命令裁判費1,000元外，尚
應補繳56,925元。茲依民事訴訟法第249條第1項第6款之規定，
限原告於收受本裁定後5日內補繳裁判費56,925元，逾期不繳，
即駁回其訴。
中    華    民    國    97    年    8     月    19    日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    8     月    19    日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
