【裁判字號】    97,訴,2063
【裁判日期】    970819
【裁判案由】    違反公司法等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第2063號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因違反公司法案件，經檢察官提起公訴（97年度偵字第
10351 號），被告於準備程序中就被訴事實為有罪之陳述，受命
法官於聽取當事人之意見後，本院合議庭裁定改以簡式審判程序
審理，判決如下：
    主    文
丙○○公司負責人，公司應收之股款，股東並未實際繳納，而以
申請文件表明收足，處有期徒刑捌月，減為有期徒刑肆月，如易
科罰金，以銀元佰元（即新臺幣玖佰元）折算壹日。
    犯罪事實及理由
一、犯罪事實：
（一）丙○○明知自己並無實際繳納「伍克工程實業有限公司」
      （下稱「伍克工程公司」）應收之股款新臺幣（下同）10
      0 萬元，僅為虛偽辦理公司設立登記，用供開立不實之營
      利事業銷貨統一發票，幫助他人逃漏稅捐，牟取不法利益
      ，竟基於公司負責人就公司應收之股款，股東並未實際繳
      納，而以申請文件表明收足及商業負責人利用不正當之方
      法，致使公司財務報表發生不實結果之犯意，先於民國91
      年4月9日，向三信商業銀行國光分行申辦戶名為「伍克工
      程實業有限公司籌備處」、帳號為0000000000號之活期帳
      戶，並未實繳納「伍克工程公司」股款 100萬元，而係向
      他人借款 100萬元，於同年月10日存入上開帳戶，以取得
      存款證明，並於同日在不詳地點，填具不實之「伍克工程
      公司」資產負債表、股東繳納股款明細表，表明已收足「
      伍克工程公司」應收之股款 100萬元，並以此不正當方法
      ，致使「伍克工程公司」財務報表即上開資產負債表發生
      不實結果，再委請不知情之捷誠聯合會計事務所會計師王
      國東依公司法規定，就伍克工程公司資本額 100萬元，查
      核簽證並製作查核報告書後，於同年月12日連同「伍克工
      程公司」公司章程、查核報告書、委託書、資產負債表、
      股東繳納股款明細表、「伍克工程公司」籌備處於三信商
      業銀行國光分行開立之帳號0000000000號活期存款存摺影
      本等，持向經濟部中部辦公室申請，並於同日完成「伍克
      工程公司」之設立登記。期間丙○○於 91年4月12日將上
      開帳戶內存款 100萬元，轉存入其於三信商業銀行國光分
      行開立之帳號0000000000號帳戶內，再連同該帳戶內之另
      筆100萬元存款，於同日分3筆，轉帳匯入邱其政等人帳戶
      ，而將上開資金 100萬元歸還金主，對於「伍克工程公司
      」應收之股款，股東並未實際繳納，而以申請文件表明收
      足。
（二）甲○○（業經本院判處有期徒刑6月，減為有期徒刑3月）
      、乙○○、丁○○（以上 2人由本院另行審結）於丙○○
      申請設立「伍克工程公司」後，均明知丙○○申請設立「
      伍克工程公司」，係為供開立不實之營利事業銷貨統一發
      票，幫助他人逃漏稅捐，牟取不法利益，竟與丙○○共同
      基於商業負責人，以明知為不實之事項，而填製會計憑證
      及幫助納稅義務人以詐術逃漏稅捐之概括犯意聯絡，先由
      詹志忠於不詳時間，將虛設之「伍克工程公司」，以 2萬
      元之代價轉讓與乙○○，並於 91年6月間某日，由丙○○
      出面委託不知情之會計師王國東，於 91年6月12日向經濟
      部中部辦公室申請公司名稱變稱為「伍克實業有限公司」
      （下稱「伍克實業公司」，又於同年10月31日，再度申請
      代表人、股東出資轉讓、修改章程等變更登記，將公司代
      表人變更登記為乙○○指定之甲○○，而後丙○○又於92
      年 4月26日，偕同丁○○共同委託不知情之會計師王國東
      ，向經濟部中部辦公室申請公司代表人、地址等變更登記
      ，變更代表人為丁○○，同時將公司地址臺中市南屯區○
      ○○○街789號1樓，變更為臺中市○區○○路267號1樓，且
      由丙○○出面向賴文亮承租臺中市○區○○路267號1樓房
      屋使用，使乙○○、丙○○得以繼續使用「伍克實業公司
      」之名稱，自91年11月間某日起，至92年10月31日止，於
      明知「伍克實業公司」無實際進貨之情況下，向附表 1所
      示之公司，取得銷項統一發票，作為「伍克實業公司」之
      進項憑證，金額共計1722萬9781元，並自91年11月間某日
      起，至92年10月31日止，連續虛開不實之「伍克實業公司
      」銷項統一發票（會計憑證）與附表 2所示之公司（納稅
      義務人），作為上開公司之進項憑證，金額共計2333萬65
      50元，連續幫助上開公司逃漏營業稅共計116萬6828元。
二、本案證據：
（一）被告丙○○於檢察官偵查及本院審理時之自白。
（二）甲○○於本院審理時之自白。
（三）證人賴文亮、王國東於財政部中區國稅局審查四科詢問時
      及檢察事務官詢問時之證詞；證人邱其政於檢察事務官詢
      問時之證詞。
（四）房屋租賃契約書（丙○○向賴文亮配偶陳美麗承租臺中市
      ○區○○路267號1樓）。
（五）經濟部中部辦公室96年12月4日經中三字第09630959700號
      書函附之伍克工程實業有限公司設立登記表、章程、查核
      報告書、委託書、資產負債表、籌備處存摺影本（三信商
      業銀行國光分行）、變更登記表。
（六）三信商業銀行96年12月25日三信銀管字第 9603649號函附
      之伍克工程實業有限公司籌備處帳號0000000000號帳戶開
      戶資料及資金交易明細表；97年1月15日三信銀管字第970
      0121號函附之交易傳票及對方科目中該帳戶之開戶資料；
      97年2月5日三信銀管字第9700338號函附之丙○○帳號000
      00000000號帳戶開戶資料及資金交易明細表（證明伍克工
      程實業有限公司及伍克實業有限公司，均為無實際資金挹
      注之虛設公司）。
（七）財政部臺灣省中區國稅局檢送之營業稅年度資料查詢進項
      來源明細、銷項去路明細、不實統一發票明細表、申報書
      查詢、營業人銷售額與稅額申報書、進銷項憑證明細資料
      表、營業稅稅籍資料查詢作業、專案申請調檔統一發票查
      核清單、民權稽徵所營利事業擅自歇業簽報單。
三、按公司之資產負債表，核屬商業會計法所定之財務報表，此
    觀諸商業會計法第3條、第28條第1項之規定即明（最高法院
    97年度臺上字第1969號判決參照），核被告丙○○對於「伍
    克工程公司」應收之股款，股東並未實際繳納，而以「伍克
    工程公司」股東繳納現金股款明細表及資產負債表等申請文
    件表明收足之犯行及利用不正當方法，致使「伍克工程公司
    」之財務報表即資產負債表發生不實結果之犯行，除犯公司
    法第9條第1項之公司負責人，公司應收之股款，股東並未實
    際繳納，而以申請文件表明收足罪外，另犯商業會計法第71
    條第 5款之商業負責人利用不正當方法，致使財務報表發生
    不實結果罪。公訴意旨雖未論及被告丙○○上揭商業會計法
    第71條第5款之犯行，惟此部分既與上開起訴之公司法第9條
    第 1項、商業會計法第71條第1款及稅捐稽徵法第43條第1項
    之犯行間，均有牽連犯之裁判上一罪關係，顯為起訴效力所
    及，本院自得併予審理。
四、被告丙○○犯罪時間，係於 96年4月24日以前，合於中華民
    國96年罪犯減刑條例規定基準日之前，且無該條例規定不予
    減刑之情形，應依該條例第 2條第1項第3款之規定，減其宣
    告刑期 2分之1，並依該條例第9條之規定，諭知易科罰金之
    折算標準。
五、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，公司法第9條第1項、（95年5月24日
    修正前）商業會計法第71條第1款、第5款，稅捐稽徵法第43
    條第 1項，刑法第11條前段、第2條第1項前段、（修正前）
    第 28條、（修正前）第31條第1項、（修正前）第56條、（
    修正前）第 55條、（修正前）第41條第1項前段，（修正前
    ）罰金罰鍰提高標準條例第 2條，現行法規所定貨幣單位折
    算新臺幣條例第 2條，中華民國96年罪犯減刑條例第2條第1
    項第3款、第7條、第9條，判決如主文。
中    華    民    國    97    年    8     月    19    日
                  刑事第十三庭  法  官  陳  得  利
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  鐘  麗  芳
中    華    民    國    97    年    8     月    19    日
附錄本案論罪科刑法條全文：
公司法第9條第1項
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，
或股東雖已繳納而於登記後將股款發還股東，或任由股東收回者
，公司負責人各處5年以下有期徒刑、拘役或科或併科新臺幣 50
萬元以上250萬元以下罰金。
（95年5月24日修正前）商業會計法第71條第1款、第5款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者
稅捐稽徵法第43條第1項
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新臺幣6萬元以下罰金。
伍克公司不實進項來源明細表
┌─┬────┬────────┬─────┬────┐
│編│統一編號│時間、發票字號  │銷售金額  │稅額    │
│號│及營業人│                │          │        │
├─┼────┼────────┼─────┼────┤
│  │00000000│91/11-12月      │1,480,571 │74,029  │
│1 │亞赫實業├────────┼─────┼────┤
│  │有限公司│                │          │        │
├─┼────┼────────┼─────┼────┤
│  │00000000│92/3-4月        │3,000,000 │150,000 │
│2 │至昕實業│                │          │        │
│  │有限公司│                │          │        │
├─┼────┼────────┼─────┼────┤
│3 │00000000│92/3-4月        │5,412,000 │270,600 │
│  │仕儒科技│                │          │        │
│  │股份有限│                │          │        │
│  │公司    │                │          │        │
├─┼────┼────────┼─────┼────┤
│4 │00000000│92/5-6月        │2,625,000 │131,250 │
│  │家皇企業│                │          │        │
│  │行      │                │          │        │
├─┼────┼────────┼─────┼────┤
│5 │00000000│92/9-10月       │4,712,210 │235,611 │
│  │源倡科技│                │          │        │
│  │有限公司│                │          │        │
├─┼────┼────────┼─────┼────┤
│  │        │    合      計  │17,229,781│861,490 │
└─┴────┴────────┴─────┴────┘
附表二
伍克公司不實銷項統一發票明細表
┌─┬────┬────────┬─────┬────┐
│編│統一編號│時間、發票字號  │銷售金額  │稅額    │
│號│及營業人│                │          │        │
├─┼────┼────────┼─────┼────┤
│  │00000000│91/11-12月      │2,634,250 │131,712 │
│1 │亞赫實業├────────┼─────┼────┤
│  │有限公司│92/7-8月        │3,743,000 │187,150 │
├─┼────┼────────┼─────┼────┤
│  │00000000│92/3-4月        │3,129,750 │156,488 │
│  │鴻總企業│                │          │        │
│2 │股份有限│                │          │        │
│  │公司    │                │          │        │
├─┼────┼────────┼─────┼────┤
│3 │00000000│92/3-4月        │3,000,000 │150,000 │
│  │鑫曜興業│                │          │        │
│  │有限公司│                │          │        │
├─┼────┼────────┼─────┼────┤
│4 │00000000│92/3-4月        │1,880,000 │94,000  │
│  │旺澄國際│                │          │        │
│  │貿易有限│                │          │        │
│  │公司    │                │          │        │
├─┼────┼────────┼─────┼────┤
│5 │00000000│92/9-10月       │8,949,550 │447,479 │
│  │華蔚實業│                │          │        │
│  │有限公司│                │          │        │
├─┼────┼────────┼─────┼────┤
│  │        │    合      計  │23,336,550│0000000 │
└─┴────┴────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
