【裁判字號】    95,上更(二),49
【裁判日期】    970819
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺南分院民事判決        95年度上更(二)字第49號
上  訴  人  己○○
            戊  ○
            辛○○
            壬○○
            庚○○
            子○○（李文福之承受訴訟人）
            丑○○（李文福之承受訴訟人）
            卯○○（李文福之承受訴訟人）
            寅○○（李文福之承受訴訟人）
            癸○○（李文福之承受訴訟人）
上10人共同
訴訟代理人  張天良    律師
複 代理 人  周武旺    律師
被 上 訴人  Ｉ○○（楊陣之承受訴訟人）
訴訟代理人  林金宗    律師
被 上 訴人  Ｆ○○（楊陣之承受訴訟人）
            Ｈ○○○（楊陣之承受訴訟人）
            Ｊ○○（楊陣之承受訴訟人）
            Ｋ○○（楊陣之承受訴訟人）
            Ｌ○○（楊陣之承受訴訟人）
            黃  ○（楊善之承受訴訟人）
            天○○○（楊善之承受訴訟人）
            Ｇ○○（楊善之承受訴訟人）
            Ｄ○○（楊善之承受訴訟人）
            Ｅ○○（楊善之承受訴訟人）
            丁○○（吳楊過之承受訴訟人）
            乙○○（吳楊過之承受訴訟人）
            Ｍ○○○（吳楊過之承受訴訟人）
            盧吳秋菊（吳楊過之承受訴訟人）
            丙○○（吳楊過之承受訴訟人）
            Ｂ  ○
            宙  ○
            Ａ  ○
            Ｃ  ○
            玄  ○
            戌○○
            辰○○
            亥○○
            地○○○
            巳○○
            甲○○○
            午  ○
            申○○
            未○○
            酉○○
            宇○○
上列當事人間請求拆屋還地事件，上訴人對於中華民國90年8月
27日台灣台南地方法院（90年度訴字第8號）第一審判決提起上
訴，經最高法院第2次發回更審，本院於97年8月5日言詞辯論終
結，判決如下：
    主    文
上訴駁回。
第二審及發回前第三審訴訟費用由上訴人子○○、李耀貞、卯○
○、癸○○、寅○○連帶負擔六分之一，餘由其餘上訴人共同負
擔。
    事實及理由
壹、程序部分：
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；而當事人
    有訴訟代理人者，訴訟程序不因當事人死亡而中斷，民事訴
    訟法第168條、第173條定有明文；又第168條至172條及前條
    所定之承受訴訟人，於得為承受時，應即為承受之聲明；他
    造當事人，亦得聲明承受訴訟，同法第175條亦有明文。本
    件原上訴人李文福於民國（下同）96年8月20日本院審理期
    間死亡，上訴人子○○、李耀貞、卯○○、癸○○、寅○○
    為其繼承人（見本院卷3第123至128頁）；另原被上訴人楊
    陣於94年3月2日本案審理期間死亡，Ｉ○○、楊許來香、Ｆ
    ○○、Ｊ○○、Ｋ○○、Ｌ○○為其繼承人（見本院卷1第7
    3、卷2第66~72頁）；原被上訴人楊善於93年2月29日本案審
    理期間死亡，黃○、楊張淑鳳、Ｇ○○、Ｄ○○、Ｅ○○為
    其繼承人（見本院卷1第205~212頁）；原被上訴人吳楊過在
    96年3月8日本院審理期間死亡，丁○○、Ｍ○○○、乙○○
    、Ｎ○○○、丙○○為其繼承人，分別有戶籍謄本附卷可稽
    （見本院卷2第207至215頁、卷4第45頁），茲據上訴人子○
    ○、李耀貞、卯○○、李雅淑、寅○○於97年3月11日；被
    上訴人Ｉ○○於95年11月7日分別具狀向本院聲明承受訴訟
    ；另上訴人於96年2月5日聲明原被上訴人楊善部分由被上訴
    人黃○、楊張淑鳳、Ｇ○○、Ｄ○○、Ｅ○○；於96年4月2
    6日聲明原被上訴人楊陣部分由被上訴人楊許來香、Ｆ○○
    、Ｊ○○、Ｋ○○、Ｌ○○；於96年7月5日聲明原被上訴人
    吳楊過部分由被上訴人丁○○、Ｍ○○○、乙○○、Ｎ○○
    ○、丙○○承受訴訟（見本院卷1第205頁，本院卷2第126、
    127頁、207頁），經核均無不合，自應由其等續行本件訴訟
    程序，合先敘明。
二、被上訴人Ｆ○○、楊許來香、Ｊ○○、Ｋ○○、Ｌ○○、Ｂ
    ○、宙○、Ｃ○、玄○、戌○○、辰○○、Ａ○、黃○、天
    ○○○、Ｇ○○、Ｄ○○、Ｅ○○、丁○○、乙○○、Ｍ○
    ○○、Ｎ○○○、丙○○、亥○○、地○○○、巳○○、甲
    ○○○、午○、申○○、未○○、酉○○、宇○○等人均經
    合法通知，未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，爰依上訴人聲請，由其一造辯論判決，亦
    予敘明。
貳、實體部分：
一、上訴人起訴主張：系爭坐落臺南縣新化鎮○○段680號土地
    （下稱系爭680號土地）及其他等多筆土地係於81年8月27日
    在台灣台南地方法院80年度訴字第879號分割共有物事件，
    經成立和解分割，將其中系爭680地號土地登記為上訴人戊
    ○、壬○○、辛○○、庚○○共有；又系爭坐落臺南縣新化
    鎮○○段684地號土地（下稱系爭684號土地）登記為李文福
    （上訴人子○○、李耀貞、卯○○、李雅淑、寅○○為李文
    福之承受訴訟人）、己○○共有，並經辦理登記完畢，詎被
    上訴人之被繼承人楊新丁（已歿）無權占用詳如原判決附圖
    所示Ａ至Ｇ部分土地建屋使用，上訴人爰本於民法第767條
    所有權之作用，自得訴請排除被上訴人之侵害，拆除上開系
    爭土地上地上物，並將無權占用之土地返還上訴人，爰求為
    判決：命被上訴人應將系爭680號土地上如原判決附圖Ｅ部
    分面積26.424平方公尺、Ｆ部分面積61.42平方公尺、Ｇ部
    分面積34.274平方公尺之地上物拆除，並將上開土地返還與
    上訴人戊○、辛○○、壬○○、庚○○；被上訴人應將系爭
    684號土地上如原判決附圖Ａ部分面積22.852平方公尺、Ｂ
    部分面積49.972平方公尺、Ｃ部分面積22.927平方公尺、Ｄ
    部分面積37.002平方公尺之地上物拆除，並將上開土地返還
    與上訴人己○○、子○○、李耀貞、卯○○、李雅淑、寅○
    ○（原審為上訴人全部敗訴之判決，上訴人不服，提起本件
    上訴，請求廢棄原判決，判決如上開聲明）。
二、被上訴人則以：上開系爭680、684地號土地，重測前均分割
    自原坐落臺南縣新化鎮○○段19-2地號土地，又於45年2月2
    日前，訴外人即被上訴人之被繼承人楊新丁向訴外人李糧、
    李東勝購買上開土地應有部分，並受交付占有、使用特定部
    分，有全體共有人成立之協議同意書，同意李糧、李東勝出
    售該特定部分土地，況被上訴人使用系爭土地已50餘年，並
    均繳納地價稅，被上訴人實具有合法占有權利，並非無權占
    有，被上訴人請求拆屋還地，有違誠信，且有濫用權利情事
    等語，資為抗辯。
三、兩造不爭執事項：
  (一)系爭680地號土地，為上訴人戊○、壬○○、辛○○、庚○
    ○共有，系爭684地號土地為上訴人己○○及李文福共有（
    已死亡，由子○○、李耀貞、卯○○、李雅淑、寅○○承受
    訴訟）。
  (二)被上訴人之被繼承人楊新丁於原審判決附圖所示，A部分空
    地22.852平方公尺；B部分建有鐵骨造石綿瓦建物，面積49.
    972平方公尺；C部分建有加強磚造建物，面積22.927平方公
    尺；D部分面積37.002平方公尺，建有鐵骨石綿瓦造工廠；F
    部分建有加強磚造建物，面積61.420平方公尺；G部分建有
    鐵骨造石綿瓦建物，面積34.274平方公尺，並占用A、E部分
    土地使用。
  (三)楊新丁於51年11月26日死亡，被上訴人等係其全體繼承人，
    楊陣於94年3月2日死亡，Ｉ○○為其繼承人（尚有後補）；
    楊善於93年2月29日死亡，黃○、楊張淑鳳、Ｇ○○、Ｄ○
    ○、Ｅ○○為其繼承人；吳楊過於96年3月8日死亡，丁○○
    、乙○○、Ｍ○○○、Ｎ○○○、丙○○為其繼承人。上訴
    人李文福於96年8月20日死亡，子○○、李耀貞、卯○○、
    癸○○、寅○○等為其繼承人。
  (四)於45年2月2日原共有人有成立之書面協議同意書。
  (五)訴外人即分別共有人之李糧、李東勝曾將原洋子段19-2地號
    土地部分出賣並交付該特定部分土地予訴外人楊新丁占有、
    使用。李東勝過去曾收受被上訴人繳納之系爭土地之地價稅
    款（見本院卷1第120、121頁）。
四、上訴人主張被上訴人之被繼承人楊新丁係無權占用系爭土地
    等情，惟為被上訴人否認，並以前揭情詞置辯，是本件應審
    酌者，乃上開協議同意書之簽立是否已賦予訴外人楊新丁占
    有系爭土地之法律上依據，上訴人於和解分割後，被上訴人
    對系爭土地之占有、使用是否具法律上之權源？爰分述如下
    ：
  (一)查系爭680、684號土地，均係自原洋子段19-2地號土地分割
    而來，而原洋子段19-2號土地分割前，係登記為訴外人李丁
    壽、李水草（已歿，無嗣）、李東勝、許國成、李陳連止、
    李文福（已死亡，由子○○、李耀貞、卯○○、李雅淑、寅
    ○○承受訴訟）、己○○、李萬福、戊○、辛○○、壬○○
    、庚○○等所共有，嗣81年8月27日於原審法院80年訴字第
    879號分割共有物事件，因和解而分割，由上訴人戊○、辛
    ○○、壬○○、庚○○共有系爭680地號土地，上訴人己○
    ○與已死亡之李文福共有系爭684地號土地；又上訴人己○
    ○與已死亡之李文福係訴外人李大松之繼承人，上訴人戊○
    、辛○○、壬○○、庚○○係訴外人李先坐之繼承人乙節，
    均為兩造所不爭執，並有土地登記簿謄本，祭祀公業李祿派
    下全員系統表、繼承系統表等件可表（見原審卷第36頁至第
    38 頁、第31頁）。而訴外人李糧（已死亡，由許國成為繼
    承人）、李東勝、李先坐、李大松、李丁壽、李鬧、李恆
    春於45年2月2日，共同簽定協議同意書，有該協議同意書在
    卷可稽（見原審卷第90至93頁），上訴人於原審並自認同意
    書為真正（見原審卷第167頁），而訴外人楊新丁於系爭土
    地上建有門牌為臺南縣新化鎮○○街415號房屋，且該房屋
    折舊年數有58年（指迄被上訴人於原審起訴時），亦有卷附
    之房屋稅籍證明足徵（見原審卷第152頁至第153頁），上訴
    人對此亦不爭執，及現系爭土地確由被上訴人占有、使用，
    兩造均不爭執，且有照片五幀附卷可憑（見原審卷第86至87
    頁），則被上訴人所公同共有之房屋係源於其被繼承人楊新
    丁約於65年前即占有系爭土地，應可認定。
  (二)按買受人向出賣人購買土地，出賣人已將土地交付買受人管
    有者，雖未辦理所有權移轉登記，然買受人之占有土地，既
    係本於出賣人依買賣法律關係所交付，具有正當權源，出賣
    人即不得依無權占有而請求返還（最高法院77年度台上字第
    1205號判決參照）。次按公同共有人之權利義務，依其公同
    關係所由規定之法律或契約定之；除前項之法律或契約另有
    規定外，公同共有物之處分，及其他之權利行使，應得公同
    共有人全體之同意，民法第828條定有明文。又公同共有物
    之處分及其他之權利行使，依其公同關係所由規定之法律或
    契約得由公同共有人中之一人為之者，固得由其人為之，即
    使此項法律或契約無此規定，得公同共有人全體之同意時，
    自亦得由其中一人為之，此觀民法第828條之規定自明（最
    高法院33年上字第5342號判例參照），而所謂「同意」，並
    不以於行為當時同意者為限，即於事前預為允許或事後加以
    追認亦均非法之所不許，且其同意，不論以明示或默示為方
    法，苟能以明確之事實加以證明者已足當之，殊不以文書證
    明或限於一定之形式為必要（最高法院87年度台上字第2854
    號判決參照）。又未經共有人協議分管之共有物，共有人對
    共有物之特定部分占用收益，須徵得他共有人全體之同意。
    如未經他共有人同意而就共有物之全部或一部任意占用收益
    ，他共有人固得本於所有權請求除去其妨害或請求向全體共
    有人返還占用部分。然共有物分管契約，不以共有人明示之
    意思表示為限，共有人默示之意思表示，亦包括在內。惟所
    謂默示之意思表示，係指依共有人之舉動或其他情事，足以
    間接推知其效果意思者而言（最高法院87年度台上字第1359
    號判決參照）。又共有土地若經共有人協議分管，各共有人
    就其分管部分即有使用、收益之權限，共有人將分管之特定
    部分土地出賣與他人，即係將其就該特定部分土地之使用收
    益權讓與買受人，雖買受人在土地分割前，不得請求移轉登
    記該特定分管部分之土地，僅得請求移轉登記土地之應有部
    分，惟出賣人亦不得主張買受人為無權占有。再參諸司法院
    大法官會議第349號解釋認：最高法院48年台上字第1065號
    判例，認為「共有人於與其他共有人訂立共有物分割或分管
    之特約後，縱將其應有部分讓與第三人，其分割或分管契約
    ，對於受讓人仍繼續存在」，就維持法律秩序之安定性而言
    ，固有其必要，惟應有部分之受讓人若不知悉有分管契約，
    亦無可得而知之情形，受讓人仍受讓與人所訂分管契約之拘
    束，有使善意第三人受不測損害之虞，與憲法保障人民財產
    權之意旨有違，首開判例在此範圍內，嗣後應不再援用。該
    號解釋之理由書謂：民法上之法律行為，有債權行為與物權
    行為，除法律有特別規定外，前者於特定人間發生法律上之
    效力，後者於以公示方法使第三人得知悉之狀態下，對任何
    第三人均發生法律上之效力。故動產以交付為公示方法，不
    動產以登記為公示方法，而以之作為權利取得喪失、變更之
    要件，以保護善意第三人。如其事實為第三人明知或可得而
    知，縱為債權契約，其契約內容仍非不得對第三人發生法律
    上之效力，最高法院48年台上字第1065號判例所認，就維持
    法律秩序之安定性而言，固有其必要，惟應有部分之受讓人
    若不知悉有分管契約，亦無可得而知之情形，受讓人仍受讓
    與人所訂分管契約之拘束，有使善意第三人受不測損害之虞
    ，與憲法保障人民財產權之意旨有違，上述判例在此範圍內
    ，嗣後應不再援用等語。觀諸其內容，固主要係針對共有人
    間訂立共有物分割或分管之特約後，如共有人之一將其應有
    部分讓與第三人時，則分割或分管契約對於受讓人之效力存
    續問題，然其宗旨實在於闡述債權契約物權化之現象，亦即
    民法上關於債權行為與物權行為之區別，除法律有特別規定
    外，乃在於債權行為係於特定人間發生效力，物權行為則因
    係以公示方法使第三人處於得知悉之狀況下，故對任何第三
    人均生效力，是本屬僅應於當事人間發生效力之債權契約，
    若其事實為當事人外之第三人所明知或可得知悉，即因具有
    與物權契約相同之公示表徵情形，故其內容即得對可知悉之
    第三人發生效力。查本件原共有人李糧、李東勝將其所分管
    部分權利轉售被上訴人之被繼承人楊新丁時，業據全體共有
    人知悉並同意，有上開兩造不爭執之共有人協議同意書附卷
    可憑，嗣雖經兩造於原審80年訴字第879號分割共有物事件
    進行分割，亦經通知共有人全體現場履勘並測量現狀，有本
    院調閱之該案卷宗附卷可稽（見本院調閱原審80年訴字第87
    9號案卷第30、41頁）。足徵上訴人等均顯然知悉或可得而
    知，上訴人等難認有須受保護之善意受讓人（即不知悉或亦
    無可得而知有分管契約之情形，受讓人不受讓與人所訂分管
    契約之拘束）之情形。
  (三)次按繼承，因被繼承人死亡而開始；繼承人自繼承開始時，
    除本法另有規定外，承受被繼承人財產上之一切權利、義務
    ，但權利、義務專屬於被繼承人本身者，不在此限，民法第
    1147條、第1148條第1條定有明文。上訴人既係訴外人李大
    松、李先坐之繼承人，前述協議同意書既具有全體共有人同
    意處分系爭土地公同共有物之效力，已如前述，依前揭規定
    ，上訴人即須概括繼受被繼承人李大松、李先坐因簽署協議
    同意書所生對系爭土地應負擔之義務。而被上訴人既係訴外
    人楊新丁之繼承人，而於訴外人楊新丁死亡後，並未辦理遺
    產分割，依民法第1151條之規定，被上訴人對系爭土地之占
    有權利仍為公同共有，故被上訴人均可援引楊新丁對系爭土
    地之占有、使用之權利。
  (四)況依兩造所立不爭執之書面協議同意書，其內容記載：「立
    同意協議書約人李糧、李東聖、李先坐、李大松、李丁壽、
    李鬧、李恆春茲有座落新化洋子段第拾捌號、拾捌號之一
    、拾玖號之二、廿二號等四筆共業祭祀公業地四筆面積計壹
    甲貳分陸厘零毛參系因迄未分割，產權未分，致時發生爭執
    ，茲為求公平分配，藉息紛爭，爰空口無憑協議，依照另表
    原圖記號位置、面積由各人占有（內原圖第３楊新丁產權原
    係李糧、李東勝所有而轉售楊新丁者，．．全體同意贈與者
    ）以後不得異議，此為一諾千秋，當不反言，至該地一俟辦
    理解散祭祀公業，即應辦理分割，口恐無憑，用立協議書乙
    式參份，大房李恆春、李丁壽、李鬧。二房李東勝、李糧
    。三房李先坐、李大松，各分執一份，以為後日之憑。」等
    語（見原審卷90至91頁），考諸該同意書後附之同意分占地
    號、位置、面積原圖以觀，記號３部分確實載明「楊新丁」
    之名、面積一分，及該協議同意書已經訴外人李恆春、李丁
    壽、李鬧、李東勝、李糧、李先坐、李大松簽署其上乙情
    ，即可證訴外人楊新丁確有向訴外人李糧、李東勝購買原19
    -2地號上圖「」部分之產權屬實，且訴外人即原19-2地號
    公同共有人李糧、李東勝對公同共有土地之上開讓與行為，
    業經其他公同共有人知悉並同意甚為明確，縱該協議同意書
    對此並未明載同意李糧、李東勝將系爭土地出售楊新丁之行
    為，惟按前開說明，各共有人既於前揭協議同意書上簽名署
    押，即應認均已同意該公同共有權利之讓與行為明確，否則
    無須在該協議同意書記號上書立「楊新丁」之名，反應書
    立原所有人即李糧、李東勝之名。又訴外人楊新丁由訴外人
    李糧、李東勝交付系爭土地而占有後，即於系爭土地上興建
    房舍予以使用，嗣並由被上訴人繼承而繼續占有、使用，前
    後共經歷65年（至民國90年已達58年），已如前述，衡情並
    無理由認訴外人李恆春、李丁壽、李鬧、李東勝、李糧、
    李先坐、李大松及上訴人等有毫不知情之理，況訴外人李東
    勝亦收受有被上訴人關於系爭土地之地價稅款，有卷附訴外
    人李東勝簽收81、82年地價稅之收據載稱：「茲收到Ｉ○○
    座落於新化洋子段拾玖之貳‧‧‧地段住所．．年地價稅共
    ‧‧元無誤」等語可證（見原審卷第154至155頁），益徵上
    訴人所稱：訴外人楊新丁占用系爭土地興建房舍一事未曾知
    情云云，實難採信。系爭土地既經楊新丁向李糧、李東勝買
    受，並交付由楊新丁使用收益，縱該土地所有權未移轉登記
    予楊新丁，亦難認楊新丁占有使用系爭土地無正當權源。從
    而縱依上揭大法官釋字第349號解釋意旨，系爭土地上開分
    管契約尚可拘束嗣後買受系爭土地知情之第三人，何況訴外
    人李恆春、李丁壽、李鬧、李東勝、李糧、李先坐、李大
    松等共有人即為上開分管契約之當事人，而上訴人為渠等之
    繼承人，自應受上開協議書中系爭土地因出售訴外人楊新丁
    占有、使用約定之拘束甚明。
  (五)上訴人又主張系爭協議同意書僅由私有土地之共有人簽名同
    意，至於公同共有土地之所有人即祭祀公業李祿則未參與協
    議，並由管理人簽名同意，更未徵得已故共有人李水草不明
    之繼承人之同意，難認契約業已成立並生效云云。惟查，原
    洋子段19-2號土地分割前，乃登記為訴外人李丁壽、李水草
    （已歿）、李東勝、許國成、李陳連止、李文福（已歿）、
    己○○、李萬福、戊○、辛○○、壬○○、庚○○等人所共
    有，而祭祀公業李祿所有者，乃同段18地號、18-2地號公同
    共有土地，此為上訴人所自認。是縱如上訴人所稱洋子段19
    -2號及同段18地號、18-2地號合併分配，惟祭祀公業李祿究
    非本件原地號洋子段19-2號之共有人，對系爭土地本無權利
    ，則渠有無簽立上開協議書，實與本件無涉。又查訴外人李
    水草係於日據時期昭和9年4月22日死亡，迄80年9月2日，始
    由臺灣臺南地方法院以無繼承人承認繼承為由選任遺產管理
    人，上訴人亦自認：李水草（於協議）當時已死亡等語，有
    原審法院80年度繼字第654號指定遺產管理人事件民事卷宗
    卷可參（見80年度繼字第654號一審卷第567頁），再依昭和
    九年（即民國23年）當時施行之日本民法第255條規定：共
    有人之一人，拋棄其應有部分，或無繼承人而死亡時，其應
    有部分歸屬於其他共有人（見原審法院63年度訴字第555號
    民事判決附於同院80年度訴字第879號民事卷內，並經本院
    依職權調閱上開民事卷查明屬實）觀之，足見其他共有人在
    協議同意書上之簽署已足生法律上之效力，故李水草雖未於
    協議書上簽名，然渠協議當時既已死亡，又無人繼承，業如
    前述，自不得以其未在協議書上簽名，即認協議書無效。換
    言之，即有選任財政部國有財產局台灣南區辦事處台南分處
    為被繼承人李水草之遺產管理人，並不等同有關系爭土地李
    水草部分之權利，尚有其他人未繼承參與，該協議同意書即
    因此無效。準此，該協議同意書非但在各公同共有人間具有
    分管契約之效力，亦足證其他公同共有人於簽立該同意書時
    ，已同意訴外人即公同共有人之李糧、李東勝將原19-2地號
    土地之公同共有權利，出賣並交付該部分分管土地予訴外人
    楊新丁占有、使用之行為，被上訴人主張其占用系爭土地有
    合法權源，尚非無據。
  (六)又按權利之行使，不得違反公共利益，或以損害他人為主要
    目的；行使權利，履行義務，應依誠實及信用方法，民法第
    148條定有明文。查誠信原則乃斟酌事件之特別情形，衡量
    雙方當事人之利益，使其法律關係臻於公平妥當之一種法律
    原則。而權利之行使，是否以損害他人為主要目的，應就權
    利人因權利之行使所能取得之利益，與他人及國家社會因權
    利行使所受之損失，比較衡量以定之，倘其權利之行使，自
    己所得利益極少而他人及國家社會所受之損失甚大者，非不
    得視為以損害他人為主要目的，此乃權利社會化之基本內涵
    所必然之解釋（最高法院82年度台上字第1654號判決、71年
    台上字第737號判例參照）。本件被上訴人為訴外人楊新丁
    之繼承人，楊新丁因向訴外人李糧、李東勝購得系爭土地而
    占有建屋，則被上訴人自可援引楊新丁對系爭土地之占有、
    使用之權利。雖訴外人李糧、李東勝及楊新丁嗣因故未就系
    爭土地之所有權辦理移轉登記手續，且後因訴外人楊新丁死
    亡，而由被上訴人仍繼續占有使用，上訴人己○○已於原審
    法院80年度訴字第879號分割共有物事件審理時陳稱：原19-
    2地號土地係共有人許國成（指李糧之繼承人）、李東勝之
    袓先將持分賣給楊新丁等語，而原審法院會同本件上訴人己
    ○○、已死亡之李文福、戊○、壬○○、庚○○（壬○○、
    庚○○係訴訟代理人己○○到場）進行勘驗時，現場尚有第
    三人楊陣建有水泥瓦加強磚造房屋等情，有前揭勘驗筆錄為
    憑（見原審80年度訴字879號卷第30頁背面及第41頁背面）
    ，足徵於原審法院訴訟和解分割當時，上訴人顯均已知悉系
    爭土地為被上訴人所占有、使用，其上亦蓋有建物乙節明確
    ，其就此事實亦不加爭執。而上訴人等既明知李糧、李東勝
    已出賣其就系爭土地之應有權利予訴外人楊新丁，乃於系爭
    土地協議分割時並未通知被上訴人參與，且將李糧、李東勝
    應分得之土地分歸他處，將被上訴人因買受而受交付之土地
    分歸上訴人，再由上訴人對被上訴人起訴為本件之請求。系
    爭土地上既已興建房舍多年，如遽將之拆除對被上訴人權益
    妨害至鉅，權衡兩造間之損益比例，上訴人對被上訴人占有
    、使用系爭土地之情形，既已知悉，仍同意接受上揭分割方
    案，嗣卻於分割後即起訴主張所有權而請求上訴人拆除地上
    建物，將系爭680、684號土地返還，則其權利之行使，顯係
    以損害他人為主要目的，有違誠實信用之原則，從而，上訴
    人請求拆屋還地，顯然違反民法第148條之規定，不應准許
    。上訴人雖於本院反陳稱被上訴人之地上物結構簡陋、荒廢
    ，無交易價值，而系爭土地公告現值約達779萬3,657元云云
    ，已忽視被上訴人之被繼承人曾經合法買受而占有使用，且
    系爭680、684號土地由被上訴人等如何興建，究係被上訴人
    之權利，他人不能置喙，亦非被上訴人之權利濫用問題。
  (七)上訴人復主張被上訴人占用系爭土地之面積超過其等向李糧
    、李東勝買受之應有部分範圍云云，惟為被上訴人否認抗辯
    渠等並無超占等情，並陳稱：被上訴人之被繼承人楊新丁除
    向李糧、李東勝購買分割前系爭土地一分地即45年2月2日協
    議同意書記號部分土地（嗣並向祭祀公業李祿派下員購買
    土地60坪，係坐落新豐段696地號，但非系爭土地，故其向
    上訴人購買之土地總計360坪）等語。查經本院囑託台南縣
    新化地政事務所測量結果，被上訴人現正占有使用之系爭土
    地面積1157平方公尺，有台南縣新化地政事務所96年10月18
    日複丈成果圖在卷可稽（見本院卷3第61、62頁）。其中上
    開系爭二筆土地均在被上訴人占用土地之北側，於被上訴人
    磚造圍牆內，有本院勘驗筆錄及上開地政事務所複丈成果圖
    附卷可稽（見本院卷3第48、49、62頁）。上訴人亦不爭執
    被上訴人未另有再新占用之土地或建物。又上訴人對被上訴
    人占用之土地位置、面積，係於45年間協議時之四筆地號（
    即原洋子段18、18-1、19-2、22地號）內，亦為上訴人於本
    院勘驗時陳明無訛；並有上訴人己○○所提之協議同意書放
    大附圖可按（見本院卷3第59頁）。依該放大附圖所載，編
    號之部分確即係轉售被上訴人之被繼承人楊新丁，面積約
    一分地，而其中屬系爭土地（原洋子段19-2）確在放大附圖
    之北側角落。兩造既就訴外人之李糧、李東勝曾將原洋子段
    19-2地號土地部分（含系爭二筆土地）出賣並交付該特定部
    分土地予訴外人楊新丁占有部分不爭執，則上開系爭土地二
    筆連同其他之同段686、686-1、682、678部分土地即上開本
    院囑託測量複丈成果圖之標示Ａ、Ｂ、Ｃ、Ｄ、Ｅ、Ｆ等土
    地，加總面積共計445.79平方公尺（79.81＋26.59＋107.8
    ＋99.17＋94.3＋38.12＝445.79）。亦在被上訴人之被繼承
    人買受之一分地（293.4坪×3.3058平方公尺＝969.9平方公
    尺）之範圍內（見同上卷3第62頁，至上訴人所提90年2月22
    日地政事務所之複丈成果圖即原判決附圖，有關該附圖之編
    號Ａ、Ｅ部分，均係空地部分，見本院卷3第210頁，既在本
    院上開現場履勘並測量之複丈成果圖之紅線即圍牆之外，見
    本院卷3第62頁，不能認定係屬被上訴人占用之土地，自不
    足採為不利被上訴人之證明）。上訴人亦未舉證被上訴人如
    何超占之情，則上訴人主張有關被上訴人占用土地之面積超
    過其等向李糧、李東勝買受之應有部分範圍云云，即非可採
    ，不足採信。
  (八)綜據上述，被上訴人對系爭680、684號土地既因繼承關係而
    承受訴外人楊新丁之權利而來，而楊新丁生前與訴外人李東
    勝、李糧有訂立之買賣土地之契約，並經訴外人李東勝、李
    糧交付占有，且經共有人李先坐、李大松、李丁壽、李鬧
    、李恆春等其餘全體共有人簽署前揭協議同意書，同意前開
    讓與行為，而具合法占有、使用之權利，上訴人明知上開情
    事，該同意書之內容自對其等發生效力，卻仍於原法院分割
    共有物事件和解時，逕將系爭680、684號土地（即被上訴人
    受交付而占有部分）分歸上訴人所有，則上訴人嗣再以系爭
    土地之所有權人，請求拆除早已興建之系爭房舍、返還系爭
    土地，即非正當，是本件上訴人之主張，洵屬無據。
五、末按共有人對於他共有人因分割而得之物，按其應有部分負
    與出賣人同一擔保責任；遺產分割後，各繼承人按其所得部
    分，對於他繼承人因分割而得之遺產，負與出賣人同一之擔
    保責任，民法第825條、第1168條固定有明文。又依據民法
    第825條規定，各共有人對於他共有人因分割而得之物，按
    其應有部分負與出賣人同一之擔保責任，因此共有物於分割
    以前，共有人間縱訂有分管契約，亦因分割共有物而失其效
    力，惟此所指者，乃共有人間分管契約於分割後之效力存續
    之問題，如分管契約尚涉及共有人外第三人對共有物之權利
    時，自不得因共有物之分割，即認關涉共有人外之第三人權
    利之約定，均屬無效，上訴人據此認前開協議同意書中，關
    於共有人同意訴外人李東勝、李糧與訴外人楊新丁間對系爭
    土地之處分，已失效力，顯有誤會。又上訴人得依上開法文
    規定，另行訴請原19之2地號土地（和解）分割前之他共有
    人負擔保之責，自不待言。
六、綜上所述，本件上訴人之上開主張均無可採，被上訴人所辯
    被上訴人之占有系爭土地既具有合法權源而非無權占有，堪
    予採信。從而，上訴人本於所有權之作用，依民法第767條
    之規定，行使所有物返還請求權，訴請被上訴人應將系爭68
    0號土地上如原判決附圖Ｅ部分面積26.424平方公尺、Ｆ部
    分面積61.42平方公尺、Ｇ部分面積34.274平方公尺之地上
    物拆除，並將上開土地返還與上訴人戊○、辛○○、壬○○
    、庚○○；被上訴人應將坐落系爭段684號土地上如原判決
    附圖Ａ部分面積22.852平方公尺、Ｂ部分面積49.972平方公
    尺、Ｃ部分面積22.927平方公尺、Ｄ部分面積37.002平方公
    尺之地上物拆除，並將上開土地返還與上訴人己○○、李文
    福，為無理由，不應准許。其假執行之聲請失所附麗，亦不
    應准許。原審為上訴人敗訴之判決，並駁回其假執行之聲請
    ，核無違誤。上訴意旨指摘原判決不當，求予廢棄改判，為
    無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，核與
    判決之結果不生影響，爰毋庸逐一論述，附此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
463條、第385條第1項前段、第78條、第85條第1項、第2項，判
決如主文。
中    華    民    國    97    年    8     月    19    日
                  民事第三庭  審判長法  官  陳光秀
                                    法  官  李文賢
                                    法  官  莊俊華
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，未
表明上訴理由者，應於上訴後20日內，向本院提出理由書（須附
繕本）。依法應委任律師為訴訟代理人，始得上訴。
中    華    民    國    97    年    8     月    21    日
                                    書記官  吳銘添
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
