【裁判字號】    97,訴,4249
【裁判日期】    970819
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4249號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  兆峰科技有限公司
兼      上
法定代理人  乙○○
被      告  丁○○
上列當事人間請求清償借款事件，本院於民國97年8 月12日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣肆佰伍拾捌萬柒仟捌佰元，及如附表
所示之利息、違約金。
訴訟費用新台幣肆萬陸仟陸佰肆拾壹元由被告連帶負擔。
本判決於原告以新台幣壹佰伍拾萬元或同額之中央政府建設公
債九十年度甲類第一期債票供擔保後，得假執行。
    事實及理由
一本件依授信契約書第17條規定，兩造已合意本院為第一審管轄
  法院，本院自有管轄權。又被告經合法通知，未於言詞辯論期
  日到場，核無民事訴訟法第386 條所列各款情形，爰依原告之
  聲請，由其一造辯論而為判決。
二原告起訴主張：
  (一)被告乙○○、丁○○於民國95年5 月17日出具保證書予伊，
    約定就被告兆峰科技有限公司（下稱兆峰公司）對伊現在及
    將來所負之票據、借款、墊款、透支、保證、損害賠償及其
    他債務，以新台幣（下同）48,000,000元為限額，願與兆峰
    公司負連帶清償之責。
  (二)嗣被告兆峰公司分別於95年5月26日、95年8月9日、95年8月
    9日向伊借款5,000,000元、1,990,000元、1,990,000元，借
    款期間至98年5月26日、100年8月9日、100年8月9 日，利息
    按伊定儲利率指數加碼年息2.01%、3%、3% 計算，隨伊定儲
    利率指數調整而調整，依年金法按月平均攤付本息。另均約
    定如遲延還本或付息時，應自本金到期日起或利息應繳息日
    起，逾期在6個月以內部分照約定利率1成，逾期超過6 個月
    者照約定利率2成計付違約金。
  (三)詎被告兆峰公司於97年5 月22日因存款不足發生退票，並於
    97年6月6日遭票據交換所拒絕往來，依授信契約書第7 條第
    2款、第8條第5 款之規定，已喪失期限利益，應立即清償欠
    款本金4,587,800 元及如附表所示之利息、違約金。被告乙
    ○○、丁○○既為兆峰公司之連帶保證人，自應負連帶清償
    責任，爰依兩造間之消費借貸及連帶保證契約，提起本件訴
    訟等語。
  (四)聲明為：
    1.如主文第1項所示。
    2.願供擔保請准宣告假執行。
四原告主張之事實，業據提出與陳述相符之保證書、授信約定書
  、授信動撥申請書兼借款憑證、台灣票據交換所第二類票據信
  用資料查覆單等件為證，堪信為真。從而，原告依據兩造間之
  消費借貸契約及連帶保證契約，訴請被告連帶給付如主文第 1
  項所示之本息及違約金，為有理由，應予准許。又原告陳明願
  供擔保，請准宣告假執行，核無不合，爰酌定相當擔保金額，
  併予宣告之。
五訴訟費用負擔之依據：民事訴訟法第85條第2項。
六被告應連帶賠償原告之訴訟費用，依後附計算書確定為如主文
  第2項所示金額。
中    華    民    國    97    年    8     月    19    日
                  民事第六庭    法  官  陳婷玉
計  算  書
項      目        金  額（新台幣）       備    註
第一審裁判費         46,441元
公示送達登報費          200元
合      計           46,641元
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    8     月    19    日
                                書記官  詹雪娥
 附表：（單位：新台幣）
┌─┬──────┬────────┬───────────┐
│編│  債權金額  │      利息      │ 違約金計算期間及利率 │
│號│            ├────┬───┤                      │
│  │            │  期間  │ 年息 │                      │
├─┼──────┼────┼───┼───────────┤
│  │            │97.04.27│      │自97.05.27起至清償日止│
│1 │1,881,278元 │起至清償│ 4.66%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │97.05.10│      │自97.06.10起至清償日止│
│2 │1,353,261元 │起至清償│ 5.65%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│3 │1,353,261元 │  同上  │ 同上 │         同上         │
└─┴──────┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
