【裁判字號】    97,易,2044
【裁判日期】    970819
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第2044號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
選任辯護人  鄒孟昇律師
上列被告因傷害案件，經檢察官提起公訴（97年度偵字第12201
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    。又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307 條定有明文。
三、經查，本件被告乙○○傷害案件，起訴書認被告所為係犯刑
    法第277 條第1 項之傷害罪，依同法第287 條前段規定，須
    告訴乃論。茲據告訴人甲○於本件民國97年8 月13日準備程
    式期日，當庭表明撤回本件告訴之意旨，並提出撤回告訴狀
    附卷，此有其所提撤回告訴狀1 件、本院97年8 月13日準備
    程序筆錄在卷可稽（見本院卷第15至16頁、第18頁）。爰依
    上開說明，並不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第284 條之1 、第303 條第3 款、第
307 條，判決如主文。
中    華    民    國    97    年    8    月    19    日
                  刑事第十一庭  法  官  陳勇松
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
上正本證明與原本無異。
中    華    民    國    97    年    8     月    19    日
                                書記官  鄭巧青
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵字第12201號
    被      告  乙○○  男  23歲（民國○○年○月○○日生）
                        國民身份證統一編號：Ｚ000000000號
                        住臺北縣三重市○○街113號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、乙○○曾因違反槍砲彈藥刀械管制條例案件，經臺灣臺北地
    方法院於民國96年12月31日以96年度訴字第1873號判處有期
    徒刑2 月確定，於97年4 月1 日易科罰金執行完畢。詎仍不
    知悔改，於97年4 月20日上午3 時30分，在臺北市中山區○
    ○○路312 號錢櫃KTV 大廳，與真實年籍姓名不詳綽號「小
    陳」、「小寶」之成年男子，因不滿自包廂搭乘電梯下樓時
    ，甲○之友人於3 樓欲搭乘不成而踹踢電梯門之事，竟基於
    傷害之犯意聯絡，至乙○○車上拿取球棒2 支，乙○○即持
    球棒毆打甲○頭部，至甲○受有頭皮開放性傷口之傷害。
二、案經被害人甲○訴由臺北市政府警察局中山分局報告偵辦。
    證據並所犯法條
一、證據：證據名稱暨待證事實：
┌──┬────────┬──────────────┐
│編號│  證 據 名 稱   │        待 證 事 實         │
├──┼────────┼──────────────┤
│ 一 │被告乙○○之供述│全部犯罪事實                │
├──┼────────┼──────────────┤
│ 二 │證人甲○之證述  │全部犯罪事實                │
├──┼────────┼──────────────┤
│ 三 │馬偕紀念醫院臺北│被害人受有上開傷害之事實    │
│    │院區97年4月20日 │                            │
│    │驗傷診斷證明書1 │                            │
│    │紙              │                            │
├──┼────────┼──────────────┤
│ 四 │監視器翻拍照片3 │被告等人持球棒毆打被害人之事│
│    │張              │實                          │
└──┴────────┴──────────────┘
二、所犯法條：核被告所為，係犯刑法第277 條第1 項之傷害罪
    嫌。其與綽號「小陳」、「小寶」之成年男子間，有犯意之
    聯絡及行為之分擔，請論以共同正犯。其於有期徒刑之執行
    完畢後5 年內，故意再犯本件有期徒刑以上之罪，請依刑法
    第47條第1 項之規定，加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    6     月    26    日
                              檢 察 官    李  鴻  維
本件正本證明與原本無異
中    華    民    國    97    年    7     月    2     日
                              書 記 官    朱      翎


司法院資訊處製作；財團法人民間司法改革基金會備份。
