【裁判字號】    97,除,1925
【裁判日期】    970819
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1925號
聲  請  人  東穎惠而浦股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1036號公示催告。
二、所定申報權利期間，已於民國97年7月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    8     月    19    日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    8     月    19    日
                                書記官  陳怡君
┌──────────────────────────────────────────────────────┐
│附表                                                                                      97年度除字第1925號│
├───┬─────────┬─────────┬──────┬─────┬─────────┬───────┤
│編號  │發  票   人       │付  款  人        │發  票  日  │支票號碼  │票面金額（新台幣）│  備    考    │
├───┼─────────┼─────────┼──────┼─────┼─────────┼───────┤
│01    │陳威佑            │兆豐國際商業銀行中│95年9月30日 │CA0000000 │17,500元          │              │
│      │                  │山分行            │            │          │                  │              │
└───┴─────────┴─────────┴──────┴─────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
