【裁判字號】    97,聲,2422
【裁判日期】    970819
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2422號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1076號），本院裁定如下：
    主  文
甲○○因犯如附表所示等罪，所處如附表所示之刑，應執行有期
徒刑壹年壹月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯如附表所示之案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、經查，受刑人因犯如附表所示之罪，經如附表所示之法院先
    後判處如附表所示之刑，均經分別確定在案，此有臺灣高等
    法院被告前案紀錄表1 份在卷可稽。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    8     月    19    日
                        刑事第十二庭  法  官 林靜梅
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                      書記官 廖宜政
中    華    民    國    97    年    8     月    19    日
附表：
┌────┬───────────┬───────────┬───────────┐
│編    號│        一            │        二            │        三            │
├────┼───────────┼───────────┼───────────┤
│罪    名│持有第一級毒品        │施用第二級毒品        │施用第二級毒品        │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑參月          │有期徒刑伍月          │有期徒刑柒月          │
├────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第11條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第1 項                │第2 項                │第2 項                │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│96年8 月23日          │96年9 月19日          │96年8 月23日為警採尿時│
│        │                      │                      │起回溯96小時內某時點（│
│        │                      │                      │不含為警查獲後）      │
├─┬──┼───────────┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┼───────────┤
│查│案號│96年度偵字第26430 號  │96年度毒偵字第5467號  │96年度毒偵字第4531號  │
├─┼──┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│96年度壢簡字第2604號  │96年度壢簡字第2708號  │96年度審易字第571 號  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│96年12月12日          │96年12月27日          │96年12月28日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┼───────────┤
│定│案號│96年度壢簡字第2604號  │96年度壢簡字第2708號  │96年度審易字第571 號  │
│判├──┼───────────┼───────────┼───────────┤
│決│確定│97年1 月14日          │97年1 月28日          │97年1 月31日          │
│  │日期│                      │                      │                      │
└─┴──┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
