【裁判字號】    97,簡上,190
【裁判日期】    970819
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決             97年度簡上字第190號
上  訴  人
即  被  告  乙○○
上列上訴人因侵占案件，不服本院刑事庭中華民國97年1 月14日
96年度桃簡字第3043號第一審刑事簡易判決（檢察官聲請簡易判
決處刑案號：臺灣桃園地方法院檢察署96年度偵字第18496 號）
，提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
乙○○收受贓物，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事  實
一、乙○○明知其於民國96年5 月12日上午7 時許，在其位於桃
    園縣大溪鎮○○街135 號2 樓住處信箱內發現他人所放置而
    有意交付之如附表所示本票2 張（為合興電線電纜股份有限
    公司總經理曾維德於96年4 月17日晚間某時，遺失於其所搭
    乘自大溪往臺北方向之某計程車上，嗣為某真實姓名年籍不
    詳人拾獲後侵占入己）係來源不明之贓物，竟基於收受贓物
    之犯意而予以收受。嗣於96年5 月14日上午，與不知情之甲
    ○○（由檢察官另為不起訴處分）前往臺北縣三重市○○路
    1 號之華南銀行三重分行，於96年5 月14日上午11時45分許
    ，在該分行第9 號櫃檯處，由其本人持附表編號一之本票向
    該分行提示付款，請求該分行將票款匯入其本人於同行觀音
    分行之帳戶，並指示甲○○出示身分證件持附表編號二之本
    票，向該分行提示付款，請求該分行當場支付現款，惟因該
    櫃臺行員葉品發覺乙○○神色有異，且因票面金額龐大而
    向發票人合興電線電纜股份有限公司查詢並查證票據掛失止
    付資料後報警處理，嗣經警當場查獲，始悉上情。
二、案經臺北縣政府警察局三重分局報告臺灣板橋地方法院檢察
    署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣桃園地方
    法院檢察署檢察官偵查後聲請以簡易判決處刑。
    理  由
一、訊據被告乙○○固坦承曾在其於96年5 月12日某時，在其住
    處信箱內發現遭人放置如附表所示本票2 張，嗣其即將該本
    票2 張據為己有，並邀同不知情之友人甲○○一同前往華南
    銀行三重分行提示付款一節，於警詢時並承明係96年5 月12
    日上午7 時許在信箱內發現並拿取該2 張本票等語，惟否認
    有何收受贓物之犯行，辯稱：我是於96年5 月12日某時，接
    獲不知名來電，表示在我位於桃園縣大溪鎮○○街135 號2
    樓住處信箱內放置有如附表所示之本票2 張，欲捐獻供我蓋
    廟使用，我才將之持往華南銀行三重分行提示付款，並不知
    道該2 張本票係贓物云云。經查：
（一）如附表所示本票2 張係合興電線電纜股份有限公司遺失之
      票據等情，業據證人即該公司總經理曾維德於偵查中結證
      ：「這2 張本票是於96年4 月17日晚間9 時30分許，我自
      大溪搭乘計程車前往臺北，下車時忘在車上，我於96年4
      月23日前往華南銀行北三重分行掛失。當時我放這2 張本
      票的手提包遺留在車上，於96年4 月17日晚間10時10分許
      ，有與該女司機聯繫3 至5 通，但都沒聯絡上。」等語綦
      詳，並有該公司於發現遺失票據時，為掛失止付出具之遺
      失票據申報書、掛失止付通知書、民事聲請公示催告狀等
      各1 份在卷可稽，足認上述本票2 張確屬他人遺失之物無
      訛。又查，證人曾維德遺失上開本票2 張之地點為某計程
      車內，而被告乙○○本身並非計程車駕駛，其性別亦與證
      人曾維德遺失上開本票2 張之計程車駕駛相異，如附表所
      示本票2 張復係被告於其住處信箱內發現後加以收取等節
      ，業據被告乙○○於本院審理中供述在卷。是被告乙○○
      顯非直接拾得證人曾維德所遺失之如附表所示本票2 張甚
      明，又住家信箱並非開放式空間，信箱內之物品必為他人
      有意放置於其中，殊無不慎將己有之物品遺失於他人住處
      信箱內之可能，故被告乙○○於其住處信箱內所發現之上
      開本票2 張，亦顯非他人拾獲後復不慎遺失，是如附表所
      示本票2 張當係證人曾維德遺失後，經某真實姓名年籍不
      詳之第三人拾得後侵占入己，而屬侵占遺失物罪之贓物甚
      明，再者，該第三人既將之放置於被告乙○○住處信箱內
      ，而將上開贓物即本票2 張置於被告乙○○實力支配之下
      ，是其要有交付如附表所示本票2 張與被告乙○○之意。
      又被告乙○○嗣於住處信箱內發現並取得上開本票2 張後
      ，不僅將之留存，其後更持之前往華南銀行三重分行提示
      付款而行使其票據上權利，是被告乙○○亦顯有收受前開
      本票2 張之意，至為灼然。
（二）至被告乙○○雖以前詞置辯，惟查，被告乙○○於本院審
      理中供稱：「（法官問：票怎麼來的？）是人家放在我家
      的信箱，說是要做功德的。（法官問：放在你家的信箱就
      只有這2 張票嗎？）是的，用報紙包著。（法官問：只有
      2 張票，你怎麼知道是要做功德？）他有打電話給我，說
      是要做功德。他的電話是不顯示的。（法官問：你住在廟
      裡？）是的。（法官問：你的電話寫在廟的各個地方，大
      家都可以知道嗎？）是寺廟門口有。（法官問：既然是要
      捐給你，你有問你不知道的那個人，受款人為何不寫你或
      是你的寺廟？）他只說『你都有在做救濟，我捐這些錢，
      請你幫我做功德。』（法官問：打電話給你的人是男的或
      女的？）我聽不太清楚他的口音。（法官問：你有無問他
      的身分？）沒有。因為他就掛掉了，只有很簡短的幾句話
      而已。（法官問：你有沒有打電話去合興電纜？）沒有。
      」等語甚詳。經查，如附表所示本票2 張，其票面均已由
      發票人合興電線電纜股份有限公司為禁止背書轉讓之記載
      ，且附表編號2 之本票更於受款人欄記載為華南商業銀行
      北三重分行，此有本票影本2 張附卷可參，依常理，公司
      發票人、或銀行持票人，其若欲捐款蓋廟，且捐獻款項高
      達28,316,092元，則何有不索取捐款憑證以為減免稅捐之
      理。況以，附表編號2 之本票既已載明受款人為華南商業
      銀行北三重分行，依一般社會交易經驗，客觀上均已足使
      通常人懷疑該2 張票據來源之正當性，且被告亦非不可能
      於提示付款前向該分行查證，該2 張票據是否為該分行捐
      款、或該2 張本票是否曾經權利人掛失止付而屬於遺失物
      ，倘非被告確已明知該本票2 張係屬來路不明之贓物，否
      則豈有可能竟於接獲姓名、年籍甚且性別均屬不詳之人，
      來電空言陳稱該以合興電線電纜股份有限公司為發票人之
      本票2 張係其捐獻供被告興建廟宇之用，惟就捐款人身分
      及其持有該票據之原因關係均隻字未提之情形下，非僅未
      曾嘗試與發票人即合興電線電纜公司或受款人即華南商業
      銀行北三重分行聯繫以確認該票據之合法性，反置前開重
      重疑點於不顧，逕自持如附表所示本票2 張向銀行提示付
      款之理？是被告乙○○明知該本票2 張係屬贓物而收受之
      ，堪以認定，被告上開所辯，顯屬無稽，自難採認。綜上
      ，本件事證明確，被告犯行洵堪認定，應予依法論罪科刑
      。
二、核被告乙○○所為，係犯刑法第349 條第1 項收受贓物罪。
    檢察官指稱被告係犯刑法第337 條侵占遺失物罪，尚有未洽
    ，其理由已如前述，惟因基本社會事實相同，爰依法變更聲
    請處刑所引之應適用法條予以審理。原審認被告罪證明確，
    予以論罪科刑，固非無見，惟本件被告所犯法條應為刑法第
    349 條第1 項收受贓物罪，原審判決認被告所犯為刑法第33
    7 條侵占遺失物罪，適用法律顯有未合，被告上訴意旨空言
    泛指原審判決認定事實不當，雖無可取，然原審判決既有可
    議之處，自應由本院予以撤銷改判。另按「由被告上訴或為
    被告之利益而上訴者，第二審法院不得諭知較重於原審判決
    之刑。但因原審判決適用法條不當而撤銷之者，不在此限。
    」，刑事訴訟法第370 條定有明文。是本件既因原審適用法
    條不當而撤銷原審判決，依前開規定，自無不利益變更禁止
    原則之適用，故仍得諭知較重於原審判決之刑，附此敘明。
    爰審酌被告明知本案如附表所示本票2 張係屬贓物，猶執意
    收受增加贓物查緝之困難，且衡諸其所收受本票2 張面額高
    達28,316,092元，價值甚鉅，且於收受該本票2 張後復持之
    向銀行提示付款，惟幸及時遭銀行行員察覺報警處理，所生
    危害尚輕，然犯後矢口否認犯行、飾詞矯卸、態度不佳等一
    切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準
    。
據上論斷，應依刑事訴訟法第455 條之1 第3 項、第369 條第1
項前段、第364 條、第299 條第1 項前段、第300 條，刑法第34
9 條第1 項、第41條第1 項，刑法施行法第1 條之1 第1 項、第
2 項前段，逕以簡易判決處刑如主文。
本案經檢察官許曉微到庭執行職務。
中    華    民    國    97    年    8     月    19    日
                  刑事第十一庭審判長法  官  蔡榮澤
                                    法  官  魏于傑
                                    法  官  林蕙芳
以上正本證明與原本無異。
不得上訴。
                              書記官  郭玉芬
中    華    民    國    97    年    8     月    19    日
附錄論罪科刑法條依據：
中華民國刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
┌────────────────────────────────┐
│附表：                                                          │
├────┬─────────────┬─────────────┤
│編    號│一                        │二                        │
├────┼─────────────┼─────────────┤
│票    號│XB0000000                 │XB0000000                 │
├────┼─────────────┼─────────────┤
│發 票 人│合興電線電纜股份有限公司  │同左                      │
│        │（票面禁止背書轉讓記載）  │                          │
├────┼─────────────┼─────────────┤
│票面金額│新臺幣25,702,150元        │新臺幣2,613,942元         │
├────┼─────────────┼─────────────┤
│擔    當│華南商業銀行北三重分行    │同左                      │
│付 款 人│                          │                          │
├────┼─────────────┼─────────────┤
│受 款 人│（未載）                  │華南商業銀行北三重分行    │
├────┼─────────────┼─────────────┤
│發 票 日│民國96年4月17日           │同左                      │
├────┼─────────────┼─────────────┤
│到 期 日│民國96年4月17日           │同左                      │
├────┼─────────────┼─────────────┤
│領款人欄│莊德宗（本件被告）        │甲○○（已經不起訴處分）  │
└────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
