【裁判字號】    96,訴,219
【裁判日期】    970819
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決               96年度訴字第219號
原      告  甲○○
訴訟代理人  施登煌律師
被      告  丙○○
            庚○○
上  一  人
訴訟代理人  吳炳輝律師
被      告  丁○○己○○之承.
兼上一人之
訴訟代理人  戊○○
被      告  乙○○
上一人  之
訴訟代理人  辛○○
上列當事人間請求分割共有物事件，本院於民國97年8 月19日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落雲林縣元長鄉○○段五三三地號、面積六一一平方
公尺土地及同段五三三之六地號、面積八一九平方公尺土地准予
合併分割，分割方法如附圖一（甲案）所示，即：
(一)代號Ａ部分面積五四二平方公尺土地分歸被告丙○○取得。
(二)代號Ｂ部分面積七一五平方公尺土地分歸被告庚○○、戊○○
  、乙○○、丁○○共同取得，並按所有權應有部分各四分之一
  之比例保持共同。
(三)編號Ｃ部分面積一七三平方公尺土地分歸原告甲○○取得。
訴訟費用由兩造按附表所示之比例負擔。
    事實及理由
甲、程序方面：
    按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止。又前條所
    規定之承受訴訟人，於得為承受時，應即為承受之聲明。他
    造當事人，亦得聲明承受訴訟。民事訴訟法第168 條及第17
    5 條分別定有明文。本件被告即原告訴請裁判分割標的之共
    有土地之共有人己○○業於訴訟中96年10月18日死亡，其應
    有部由繼承人丁○○繼承，有其戶籍謄本及士地登記第一類
    謄本在卷可按（訴卷第51頁、第73-77 頁），足信無誤。原
    告聲明由繼承人丁○○承受訴訟，核無不合，應予准許，合
    先敘明。
乙、兩造之主張:
一、原告方面：
    坐落雲林縣元長鄉○○段533 地號、面積611 平方公尺及同
    段533 之6 地號、面積819 平方公尺土地（下簡稱系爭二筆
    共有土地）為兩造所共有，均為建地，且原為一筆土地分割
    而來。又被告丙○○在如附圖一（甲案）代號A 土地上建屋
    使用，而被告庚○○、戊○○、己○○（已歿，由丁○○繼
    承）、乙○○四兄弟則在代號B 土地上建屋使用，代號C 則
    為空地，且毗鄰之533-4 地號土地為原告所有，為使土地更
    合理的利用，請求准予原物合併分割如附圖一（甲案）所示
    ，且原告同意以上開方案分割，互不補償等語。並聲明: 如
    主文所示。
二、被告方面：
（一）被告丙○○部分：
      同意原告之主張，並依附圖一（甲案）分割，與原告互不
      補償。
（二）被告庚○○、戊○○、丁○○及乙○○部分：
  1、 同意合併分割，也同意分割後四人保持共有，但希望採附
      圖二（乙案）分割。因為乙案分得位置符合各共有人分管
      之位置，且被告等人所有之建築物是三合院，目前也沒有
      改建的計劃，另原告分得之土地可以和同段533-4 地號土
      地一起合併建築使用，雖其分得之土地面積較甲案少，但
      其分得之位置還是優於被告庚○○等四人所分得之土地位
      置，如採乙案分割，同意兩造互不補償。
  2、 如採甲案分割，在被告四人的三合院後面多出一塊空地，
      無法使用，而前方空地變少，被告庚○○有大卡車要進出
      ，無法迴轉，可能會拆到房子等語。
丙、得心證之理由：
一、按各共有人除因物之使用目的不能分割，或契約訂有不分割
    之期限者外，得隨時請求分割共有物；共有物之分割，依共
    有人協議之方法行之，分割之方法，不能協議決定者，法院
    得因任何共有人之聲請，命以原物分配於各共有人。民法第
    823 條第1 項、第824 條第1 項第1 款及第2 項分別定有明
    文。
二、查原告主張系爭二筆共有土地為兩造所共有，均為建地，且
    原為一筆土地分割而來。另被告丙○○在如附圖一（甲案）
    代號A 土地上建屋使用，而被告庚○○、戊○○、丁○○、
    乙○○等四人則在代號B 土地上有共有之三合院使用，代號
    C 則為空地，毗鄰之533-4 地號土地為原告所有，為使土地
    更合理的利用，應予合併分割等情，為被告等人所不爭執，
    並有原告提出之各該土地登記第一類謄本在卷可按，且經本
    院履勘現場明確，有該勘驗筆錄暨現場照片附卷可參，足信
    無誤。本件系爭二筆共有土地，既無因物之使用目的不能分
    割，或契約訂有不分割之期限，且兩造亦無法以協議達成分
    割，則原告依上開規定，請求合併分割，自屬有據，應予准
    許。
三、次按法院裁判分割共有物，須斟酌各共有人之利害關係、使
    用情形、共有物之性質及價值、經濟效用、符合公平經濟原
    則，其分割方法始得謂為適當。又分割共有物固不受分管契
    約之拘束，惟盡量依各共有人使用現狀定分割方法，以維持
    現狀，減少共有人所受損害，當不失為裁判分割應斟酌之一
    種原則。
四、本院審酌:
（一）系爭二筆共有土地東西邊均有4 至5 公尺寬之巷道對外相
      通，與上開各共有人分管占有使用系爭共有土地之現況，
      另被告庚○○、戊○○、丁○○及乙○○等4 人均表明希
      望就分得之土地保持共有，及兩造均同意依上開占有使用
      之相對位置分割等意願。
（二）另依附圖一（甲案）或附圖二（乙案）分割，各共有人所
      分得之土地均有巷道對外相通，足以發揮各該土地之經價
      值，且被告庚○○等4 人所分得代號B 部分之土地面積，
      均與渠等之應有部分土地面積一致，並無增減，其差別僅
      在於: 乙案係依其等現分管使用位置分割，且空地在其等
      所有三合院建物的前方，較方便使用; 甲案則將有部分空
      地分配在建物後方，使用上較不便利，然該建物前方之空
      地距建物仍有10公尺寬，應仍得正常使用。然如採乙案分
      割，原告分得之土地面積只有104 平方公尺，較其應有部
      分土地面積357 平方公尺少253 平方公尺，差距過大，雖
      仍得與其所有同段533-4 地號土地一起使用，然其分得之
      土地價值仍不符平等均衡之原則，應非適宜。本院參酌兩
      造上開意願、土地整體之利用價值、並兼顧使用現狀及兩
      造間共有價值平等均衡原則，認應採取如附圖一（甲案）
      所示之方法分割較為妥適。
五、另依甲案分割，原告與被告林永淵及被告庚○○等4 人分配
    土地之價額分別為新台幣（下同）605,500 元與1,821,100
    元及2,427,400 元，較渠等原應有部分土地價值1,213,500
    元與1,213,500 元及2,427,000 元相較，兩造分得之土地價
    值，原告減少608, 000元，被告丙○○及庚○○等4 人則分
    別多出607,600 元及400 元，有雲林縣不動產估價師聯合會
    受本院委託鑑定之不動產價格鑑定報告書在卷可按。兩造所
    分得之土地價值，除被告庚○○等4 人部分僅多出400 元，
    尚稱相當外; 被告丙○○與原告分得部分相差60萬餘元。然
    原告陳明其與被告丙○○互不補償等語，依民事訴訟處分權
    原則，應無不可，故不命兩造就分得土地價值之差額為補償
    ，併此敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1 、第
    85條第1 項但書。
中    華    民    國    97    年    8     月    19    日
                  民事第二庭    法  官  黃一馨
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本），並應繳納上訴裁判費。
中    華    民    國    97    年    8     月    19    日
                                書記官  楊麗雪
┌───────────────────────────┐
│附表：兩造應負擔訴訴訟費用之比例                      │
├────────────┬──────────────┤
│共   有   人  姓  名    │應負擔比例（應有部分比例）  │
├────────────┼──────────────┤
│甲○○                  │  1/4                       │
├────────────┼──────────────┤
│丙○○                  │  1/4                       │
├────────────┼──────────────┤
│庚○○、戊○○、丁○○、│各1/8                       │
│乙○○                  │                            │
└────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
