【裁判字號】    97,聲,919
【裁判日期】    970708
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               97年度聲字第919號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第五一七號），本院裁定如下：
     主  文
甲○○因如附表所示之八罪，所處各如附表所示之刑，應執行有
期徒刑年伍月。
    理  由
受刑人因如附表所示之八罪，經先後判處如附表所示之刑，並分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    8     日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    7     月    8     日
                                      書記官  陳秀香
 附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│一│施用第│有期徒刑│九十六年七│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地檢│
│  │一級毒│十月    │月二十五日│十六年度毒│地院│訴字第一六│十一月二│地院│訴字第一六│十二月二│九十七年│
│  │品    │        │          │偵字第三六│    │七二號    │十八日  │    │七二號    │十七日  │度執字第│
│  │      │        │          │一九號    │    │          │        │    │          │        │七四七號│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│二│施用第│有期徒刑│九十六年七│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地檢│
│  │一級毒│八月    │月十一日為│十六年度毒│地院│訴字第四○│三月五日│地院│訴字第四○│四月十日│九十七年│
│  │品    │        │警採尿前回│偵字第六一│    │四號      │        │    │四號      │        │度執他字│
│  │      │        │溯七十二小│三○號、九│    │          │        │    │          │        │第六六九│
│  │      │        │時內之某時│十六年度毒│    │          │        │    │          │        │號      │
│  │      │        │          │偵緝字第一│    │          │        │    │          │        │        │
│  │      │        │          │四八、一四│    │          │        │    │          │        │        │
│  │      │        │          │九號      │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│三│施用第│有期徒刑│九十六年八│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地檢│
│  │一級毒│八月    │月三日    │十六年度毒│地院│訴字第四○│三月五日│地院│訴字第四○│四月十日│九十七年│
│  │品    │        │          │偵字第六一│    │四號      │        │    │四號      │        │度執他字│
│  │      │        │          │三○號、九│    │          │        │    │          │        │第六六九│
│  │      │        │          │十六年度毒│    │          │        │    │          │        │號      │
│  │      │        │          │偵緝字第一│    │          │        │    │          │        │        │
│  │      │        │          │四八、一四│    │          │        │    │          │        │        │
│  │      │        │          │九號      │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│四│施用第│有期徒刑│九十六年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地檢│
│  │一級毒│九月    │一月二日為│十六年度毒│地院│訴字第四○│三月五日│地院│訴字第四○│四月十日│九十七年│
│  │品    │        │警採尿前回│偵字第六一│    │四號      │        │    │四號      │        │度執他字│
│  │      │        │溯七十二小│三○號、九│    │          │        │    │          │        │第六六九│
│  │      │        │時內之某時│十六年度毒│    │          │        │    │          │        │號      │
│  │      │        │          │偵緝字第一│    │          │        │    │          │        │        │
│  │      │        │          │四八、一四│    │          │        │    │          │        │        │
│  │      │        │          │九號      │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│五│竊盜  │有期徒刑│九十六年九│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地檢│
│  │      │三月    │月十日    │十六年度偵│地院│易字第一八│三月五日│地院│易字第一八│四月十日│九十七年│
│  │      │        │          │字第六七二│    │八二號    │        │    │八二號    │        │度執字第│
│  │      │        │          │、六七三號│    │          │        │    │          │        │三○六五│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│六│竊盜  │有期徒刑│九十六年九│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地檢│
│  │      │三月    │月十三日  │十六年度偵│地院│易字第一八│三月五日│地院│易字第一八│四月十日│九十七年│
│  │      │        │          │字第六七二│    │八二號    │        │    │八二號    │        │度執字第│
│  │      │        │          │、六七三號│    │          │        │    │          │        │三○六五│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│七│竊盜  │有期徒刑│九十六年十│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地檢│
│  │      │四月    │一月二日  │十六年度偵│地院│易字第一八│三月五日│地院│易字第一八│四月十日│九十七年│
│  │      │        │          │字第六七二│    │八二號    │        │    │八二號    │        │度執字第│
│  │      │        │          │、六七三號│    │          │        │    │          │        │三○六五│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│八│施用第│有期徒刑│九十六年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地檢│
│  │一級毒│九月    │一月十九日│十七年度毒│地院│訴字第五三│三月五日│地院│訴字第五三│四月十日│九十七年│
│  │品    │        │          │偵字第二九│    │七號      │        │    │七號      │        │度執字第│
│  │      │        │          │五號      │    │          │        │    │          │        │三○七六│
│  │      │        │          │          │    │          │        │    │          │        │號      │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
