【裁判字號】    97,聲,1028
【裁判日期】    970708
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1028號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                      號
                    現在臺灣彰化監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第五八九號），本院裁定如下：
     主  文
甲○○因如附表所示之十二罪，所處各如附表所示之刑，應執行
有期徒刑肆年。
    理  由
受刑人因如附表所示之十二罪，經先後判處如附表所示之刑，並
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第
一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    8     日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    7     月    8     日
                                      書記官  陳秀香
附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │      │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤      │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│一│竊盜  │有期徒刑│九十六年七│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│  │      │三月    │月十七日  │十六年度偵│地院│斗簡字第四│八月二十│地院│斗簡字第四│九月七日│檢九十│
│  │      │        │          │字第六八三│    │三九號    │二日    │    │三九號    │        │七年度│
│  │      │        │          │一號      │    │          │        │    │          │        │執更字│
│  │      │        │          │          │    │          │        │    │          │        │第六二│
│  │      │        │          │          │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│竊盜  │有期徒刑│九十六年五│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│  │      │三月    │月二十七日│十六年度偵│地院│斗簡字第三│八月十四│地院│斗簡字第三│九月十日│檢九十│
│  │      │        │          │字第五七九│    │九七號    │日      │    │九七號    │        │七年度│
│  │      │        │          │六號      │    │          │        │    │          │        │執更字│
│  │      │        │          │          │    │          │        │    │          │        │第六二│
│  │      │        │          │          │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│竊盜  │有期徒刑│九十六年六│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│  │      │三月    │月二日    │十六年度偵│地院│斗簡字第四│八月三十│地院│斗簡字第四│十月一日│檢九十│
│  │      │        │          │字第五九五│    │二八號    │一日（聲│    │二八號    │        │七年度│
│  │      │        │          │八號      │    │          │請書誤載│    │          │        │執更字│
│  │      │        │          │          │    │          │為八十六│    │          │        │第六二│
│  │      │        │          │          │    │          │年八月三│    │          │        │○號  │
│  │      │        │          │          │    │          │十一日）│    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│施用第│有期徒刑│九十六年五│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│  │一級毒│十月    │月二十七日│十六年度毒│地院│訴字第一一│十月三十│地院│訴字第一一│十一月十│檢九十│
│  │品    │        │          │偵字第二五│    │九○號    │一日    │    │九○號    │九日    │七年度│
│  │      │        │          │一八號    │    │          │        │    │          │        │執更字│
│  │      │        │          │          │    │          │        │    │          │        │第六二│
│  │      │        │          │          │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│五│施用第│有期徒刑│九十六年七│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│  │一級毒│七月    │月二十九日│十六年度毒│地院│訴字第二○│十一月二│地院│訴字第二○│十二月十│檢九十│
│  │品    │        │          │偵字第四三│    │○一號    │十七日  │    │○一號    │七日    │七年度│
│  │      │        │          │四二號    │    │          │        │    │          │        │執更字│
│  │      │        │          │          │    │          │        │    │          │        │第六二│
│  │      │        │          │          │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│六│施用第│有期徒刑│九十六年九│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│  │一級毒│七月    │月四日    │十六年度毒│地院│訴字第二一│十一月二│地院│訴字第二一│十二月十│檢九十│
│  │品    │        │          │偵字第五二│    │二四號    │十七日  │    │二四號    │七日    │七年度│
│  │      │        │          │○六號    │    │          │        │    │          │        │執更字│
│  │      │        │          │          │    │          │        │    │          │        │第六二│
│  │      │        │          │          │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│七│竊盜  │有期徒刑│九十六年七│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│  │      │五月    │月十日    │十六年度偵│地院│易字第一八│三月三十│地院│易字第一八│五月五日│檢九十│
│  │      │        │          │字第七六一│    │○七號    │一日    │    │○七號    │        │七年度│
│  │      │        │          │六、七六一│    │          │        │    │          │        │執字第│
│  │      │        │          │七、八○八│    │          │        │    │          │        │三五七│
│  │      │        │          │二、八三七│    │          │        │    │          │        │三號  │
│  │      │        │          │○號      │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│八│竊盜  │有期徒刑│九十六年七│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│  │      │八月    │月二十三日│十六年度偵│地院│易字第一八│三月三十│地院│易字第一八│五月五日│檢九十│
│  │      │        │          │字第七六一│    │○七號    │一日    │    │○七號    │        │七年度│
│  │      │        │          │六、七六一│    │          │        │    │          │        │執字第│
│  │      │        │          │七、八○八│    │          │        │    │          │        │三五七│
│  │      │        │          │二、八三七│    │          │        │    │          │        │三號  │
│  │      │        │          │○號      │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│九│侵入住│有期徒刑│九十六年七│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│  │居    │三月    │月八日    │十六年度偵│地院│易字第一八│三月三十│地院│易字第一八│五月五日│檢九十│
│  │      │        │          │字第七六一│    │○七號    │一日    │    │○七號    │        │七年度│
│  │      │        │          │六、七六一│    │          │        │    │          │        │執字第│
│  │      │        │          │七、八○八│    │          │        │    │          │        │三五七│
│  │      │        │          │二、八三七│    │          │        │    │          │        │三號  │
│  │      │        │          │○號      │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年七│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│  │      │四月    │月八日    │十六年度偵│地院│易字第一八│三月三十│地院│易字第一八│五月五日│檢九十│
│  │      │        │          │字第七六一│    │○七號    │一日    │    │○七號    │        │七年度│
│  │      │        │          │六、七六一│    │          │        │    │          │        │執字第│
│  │      │        │          │七、八○八│    │          │        │    │          │        │三五七│
│  │      │        │          │二、八三七│    │          │        │    │          │        │三號  │
│  │      │        │          │○號      │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│侵入住│有期徒刑│九十六年九│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│一│居    │三月    │月六日    │十六年度偵│地院│易字第一八│三月三十│地院│易字第一八│五月五日│檢九十│
│  │      │        │          │字第七六一│    │○七號    │一日    │    │○七號    │        │七年度│
│  │      │        │          │六、七六一│    │          │        │    │          │        │執字第│
│  │      │        │          │七、八○八│    │          │        │    │          │        │三五七│
│  │      │        │          │二、八三七│    │          │        │    │          │        │三號  │
│  │      │        │          │○號      │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│竊盜  │有期徒刑│九十六年九│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地│
│二│      │四月    │月六日    │十六年度偵│地院│易字第一八│三月三十│地院│易字第一八│五月五日│檢九十│
│  │      │        │          │字第七六一│    │○七號    │一日    │    │○七號    │        │七年度│
│  │      │        │          │六、七六一│    │          │        │    │          │        │執字第│
│  │      │        │          │七、八○八│    │          │        │    │          │        │三五七│
│  │      │        │          │二、八三七│    │          │        │    │          │        │三號  │
│  │      │        │          │○號      │    │          │        │    │          │        │      │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
