【裁判字號】    97,聲,976
【裁判日期】    970708
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               97年度聲字第976號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣嘉義監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第五四七號），本院裁定如下：
     主  文
甲○○因如附表所示之六罪，所處各如附表所示之刑，應執行有
期徒刑伍年。
    理  由
一、按刑法業於民國九十四年二月二日修正公布，並於九十五年
    七月一日施行，修正前刑法第五十一條第五款關於定應執行
    刑之規定，由「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正為「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得三十年。」應依刑法
    第二條第一項規定，適用最有利於行為人之法律；裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（最高法院九十
    五年度第八次刑事庭會議決議第五點第一項參照）。本件受
    刑人甲○○所犯如附表編號一所示之罪，係於九十五年七月
    一日新法施行前所犯，經比較新、舊法結果，受刑人行為後
    之新法並未有利於受刑人，依刑法第二條第一項前段規定，
    本件應適用受刑人行為時之法律即修正前刑法第五十一條第
    五款規定，合併定其應執行刑，合先敘明。
二、經查，受刑人甲○○因如附表所示之六罪，經先後判處如附
    表所示之刑，並分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第二條第一項前段、第
    五十三條，修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    8     日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本)。
中    華    民    國    97    年    7     月    8     日
                                      書記官  陳秀香
  附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│一│竊盜  │有期徒刑│九十三年三│彰化地檢九│臺灣│九十五年度│九十六年│最高│九十六年度│九十六年│彰化地檢│
│  │      │三年    │月某日起至│十三年度偵│高等│上訴字第一│五月三十│法院│臺上字第四│八月九日│九十六年│
│  │      │        │同年五月某│字第七八八│法院│七八八號  │一日    │    │三三七號  │        │度執減更│
│  │      │        │日止（聲請│一號      │臺中│          │        │    │          │        │字第四六│
│  │      │        │書誤載為九│          │分院│          │        │    │          │        │○三號  │
│  │      │        │十三年五月│          │    │          │        │    │          │        │        │
│  │      │        │十五日）  │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│二│施用第│有期徒刑│九十五年七│彰化地檢九│臺灣│九十六年度│九十六年│最高│九十六年度│九十六年│彰化地檢│
│  │一級毒│一年，另│月三十日  │十五年度毒│高等│上訴字第八│五月二十│法院│臺上字第四│八月三十│九十六年│
│  │品    │經裁定減│          │偵字第四四│法院│八二號    │九日    │    │七○一號  │日      │度執減更│
│  │      │為有期徒│          │五四、四八│臺中│          │        │    │          │        │字第四六│
│  │      │刑六月  │          │三四號    │分院│          │        │    │          │        │○三號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│三│施用第│有期徒刑│九十五年十│彰化地檢九│臺灣│九十六年度│九十六年│最高│九十六年度│九十六年│彰化地檢│
│  │一級毒│一年，另│月三十日  │十五年度毒│高等│上訴字第八│五月二十│法院│臺上字第四│八月三十│九十六年│
│  │品    │經裁定減│          │偵字第四四│法院│八二號    │九日    │    │七○一號  │日      │度執減更│
│  │      │為有期徒│          │五四、四八│臺中│          │        │    │          │        │字第四六│
│  │      │刑六月  │          │三四號    │分院│          │        │    │          │        │○三號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│四│施用第│有期徒刑│九十六年七│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地檢│
│  │二級毒│六月    │月三十一日│十六年度毒│地院│易字第一六│一月十七│地院│易字第一六│二月十二│九十七年│
│  │品    │        │          │偵字第四九│    │九七號    │日      │    │九七號    │日      │度執字第│
│  │      │        │          │六四號    │    │          │        │    │          │        │一八九七│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│五│施用第│有期徒刑│九十六年二│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地檢│
│  │一級毒│一年，減│月十六日  │十六年度毒│地院│訴字第一一│一月十七│地院│訴字第一一│二月十二│九十七年│
│  │品    │為有期徒│          │偵字第二七│    │八三號    │日      │    │八三號    │日      │度執字第│
│  │      │刑六月  │          │五六號    │    │          │        │    │          │        │一九二八│
│  │      │        │          │          │    │          │        │    │          │        │號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│六│施用第│有期徒刑│九十六年三│彰化地檢九│彰化│九十六年度│九十七年│彰化│九十六年度│九十七年│彰化地檢│
│  │一級毒│一年，減│月十日    │十六年度毒│地院│訴字第一一│一月十七│地院│訴字第一一│二月十二│九十七年│
│  │品    │為有期徒│          │偵字第二七│    │八三號    │日      │    │八三號    │日      │度執字第│
│  │      │刑六月  │          │五六號    │    │          │        │    │          │        │一九二八│
│  │      │        │          │          │    │          │        │    │          │        │號      │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
