【裁判字號】    97,除,121
【裁判日期】    970708
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               97年度除字第121號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、如附表所示之證券，前經本院以九十六年度催字第三一二號
    公示催告在案，其所定申報權利期間，業於民國九十七年六
    月十九日屆滿，尚無人申報權利，而聲請人於申報權利之期
    間已滿後三個月內，聲請為除權判決各情，本院依職權調取
    上開公示催告卷宗核閱屬實，故其聲請，應予准許。
二、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    97    年    7     月    8     日
                  民事第一庭法  官  吳芝瑛
本判決不得上訴。
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    8     日
                            書記官  馮澤文
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                          97年度除字第121號         │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │大埔曾文水世界觀光│京城商業銀行股份有│96年9月30日           │36,500元        │0000000         │    │
│    │休閒開發股份有限公│限公司博愛分行    │                      │                │                │    │
│    │司                │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
