【裁判字號】    94,重訴,30
【裁判日期】    970708
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度重訴字第30號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丁○○
上  二  人
指定辯護人  陳俊偉律師
上列被告因毒品危害防制條例等案件，經檢察官提起公訴（93年
度偵字第12569 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：被告丁○○（綽號「黑狗」）及丙○○（另
    行審結）、甲○○（綽號「老四」）、乙○○（另行審結）
    、戊○○（綽號「順仔」，通緝中）共同基於概括之犯意聯
    絡，由丁○○、甲○○至緬甸及東南亞地區購得毒品海洛因
    磚後，透過戊○○安排運輸入境，再由戊○○將毒品交付與
    乙○○，由乙○○聽從丁○○、丙○○之指示交付毒品與買
    主並收取購毒款。以此方式連續於(一)民國93年6 月初，由戊
    ○○在台南市○○路某泡沫紅茶店交付海洛因磚7 塊予乙○
    ○後，由乙○○將其中2 塊海洛因磚依丁○○之指示攜至台
    中市○○路與大連路口之某泡沫紅茶店交給綽號「志成」之
    男子並向該男子取得現金新台幣（下同）200 萬元，再將該
    款項交付與丙○○；另5 塊海洛因磚則由丙○○指示乙○○
    攜至高雄市凹子底某泡沫紅茶店，由乙○○將毒品交與丙○
    ○，販售與某姓名、年籍不詳者，取得現金500 萬元。嗣丙
    ○○拿300 萬元給乙○○，請乙○○轉交與戊○○，乙○○
    即聯絡戊○○，請戊○○再交付毒品並取款。(二)93年6 月中
    旬某日，在高雄縣鳥松鄉○○路330 號乙○○任職之「九龍
    葬儀公司」，再由戊○○交付毒品海洛因磚7 塊與乙○○，
    同時由乙○○交付戊○○300 萬元（丙○○答應給戊○○之
    佣金）。嗣其中3 塊海洛因磚由同為販毒集團之份子，綽號
    「智傳」者取走，另1 塊海洛因磚由乙○○透過某綽號「南
    仔」之友人販售與花蓮某綽號「牛車」之人，約定售價100
    萬元，由該綽號「牛車」者於同年月23日上午8、9 時許親
    自至上開乙○○任職之「九龍葬儀公司」取走毒品；另3 塊
    海洛因磚則約定交付綽號「志成」者販賣，綽號「志成」者
    與乙○○聯絡後委由己○○（已起訴）於93年6 月24日上午
    9 時40分許前往上開「九龍葬儀公司」向乙○○拿取毒品時
    ，為法務部調查局屏東縣調查站人員當場逮獲並扣得海洛因
    磚3 塊；嗣因上開販售與綽號「牛車」者之海洛因磚1 塊，
    因品質不佳遭退回，遂由乙○○於同月25日交出，連同所查
    扣之3 塊海洛因磚，合計淨重1310.24 公克。(三)於同月28日
    下午1 時45分許，戊○○再前往上開「九龍葬儀公司」，欲
    將海洛因磚7 塊交付乙○○時，為法務部調查局屏東縣調查
    站人員當場逮獲並在戊○○J5-4486 號自用小客車上扣得海
    洛因磚7 塊（合計淨重2499.6公克）。因認丁○○、甲○○
    與乙○○、丙○○及戊○○共犯懲治走私條例第2 條第1 項
    及毒品危害防制條例第4 條第1 項之罪。
二、按被告死亡者，法院應諭知不受理之判決，刑事訴訟法第30
    3 條第5 款定有明文。經查被告2 人業於民國95年11月16日
    死亡，有甲○○個人基本資料查詢結果、丁○○戶籍謄本各
    1 份在卷可按（本院卷一第212 、219 頁），揆諸前開說明
    ，爰不經言詞辯論，逕為諭知不受理之判決。
據上論結，應依刑事訴訟法第303條第5 款、第307條，判決如主
文。
中    華    民    國    97    年    7     月    8     日
                  刑事第十二庭  審判長  法  官  洪碩垣
                                        法  官  張  震
                                        法  官  施介元
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    7     月    8     日
                                        書記官  葉玉芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
