【裁判字號】    97,訴,257
【裁判日期】    970708
【裁判案由】    搶奪等
【裁判全文】
臺灣屏東地方法院刑事判決               97年度訴字第257號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丁○○
上列被告因搶奪等案件，經檢察官提起公訴（96年度偵字第4184
號、第4492號、第4799號、第5280號、第6847號、第7427號、第
7587號），本院裁定改依簡式審判程序審理，判決如下：
    主  文
丁○○犯如附表一所示之罪，各處如附表一所示之刑；又犯非法
由自動付款設備取財罪，處有期徒刑肆月；又犯搶奪罪，處有期
徒刑捌月；又犯行使偽造私文書罪，處有期徒刑伍月；又犯詐欺
取財罪，處有期徒刑伍月。應執行有期徒刑貳年拾壹月。
    事  實
一、丁○○意圖為自已不法所有之竊盜犯意，分別於如附表1 所
    示之時間、地點，以如附表1 所示之竊盜方式，竊取被害人
    劉泉、己○○、乙○○及甲○○之財物得手。嗣經戊○○、
    己○○、乙○○及甲○○報警後，警方調閱枋寮郵局及台灣
    中油枋寮站監視設備、96年8 月10日晚間10時30分許在屏東
    縣枋寮鄉○○路與中興路口處分別查獲。
二、丁○○意圖為自己不法之所有，於民國96年6 月5 日下午3
    時46分7 秒，在設於屏東縣枋寮鄉○○路194 號之台灣郵政
    枋寮郵局附設之自動付款設備（ATM） 前，持其於如附表1
    編號1 所示所竊得之劉泉所有台灣郵政枋寮水底寮郵局提款
    卡（存簿帳號：00000000 000000 號）插入該自動付款設備
    內，依其竊得劉泉皮夾內所附紙條之記載輸入密碼，以此不
    正方法提領劉泉上開帳戶內存款新臺幣（下同）5,000 元得
    逞。嗣經劉泉之子戊○○報警後，警方調閱枋寮郵局監視設
    備循線查獲。
三、丁○○另意圖為自己不法所有之搶奪犯意，於96年6 月25日
    晚間9 時10分許，在屏東縣枋寮鄉○○村○○路35號前，藉
    詢問被害人丙○○○之孫綽號「阿弟仔」陳慶宏是否在家之
    機會，趁被害人丙○○○不注意時，徒手拉斷被害人戴於頸
    上黃金項鍊1 條（重量7 錢1 分6 厘，價值16,826元），得
    手後變賣供己花用。嗣經被害人丙○○○於96年6 月25日晚
    間10時50分許向屏東縣警察局枋寮分局報案，嗣於96年6 月
    26日凌晨1 時30分許，為警循線在其上揭住處內查獲，並扣
    得其所有供犯罪使用之帽子1 頂、口罩1 個、七分褲及長袖
    外套各1 件。
四、丁○○另意圖為自己不法之所有，未經己○○之同意或授權
    ，持其於如附表1 編號2 所竊得之信用卡，接續於附表2 所
    示之時間、地點將上開信用卡交予各特約商店之員工刷卡結
    帳，而消費如附表2 所示之金額，再於如附表2 編號1 、2
    所示之信用卡簽帳單私文書上之顧客簽名欄內偽簽「己○○
    」之署押（附表2 編號3 部分，簽帳單免簽名），以表示己
    ○○確認交易標的、金額及向發卡銀行簽帳消費之意，作為
    特約商店經由收單銀行向發卡銀行請款之用，而偽造信用卡
    之簽帳單，並將偽造完成之簽帳單中之商店存根聯交付於特
    約商店人員而行使之，致使該特約商店人員誤認係己○○本
    人消費而陷於錯誤，並任其為附表2 所示之消費，足生損害
    於持卡人己○○之利益、發卡銀行中國信託商業銀行及依約
    與持卡人交易之各該特約商店確認持卡人身分之正確性。嗣
    經己○○報警後，警方調閱台灣中油枋寮站監視設備循線查
    獲。
五、案經戊○○、己○○、乙○○及甲○○分別訴由屏東縣警察
    局枋寮分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丁○○犯係死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑以外之罪，其於本院準備程序中就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 ，本院合議庭裁定由受命法官獨任依簡式審判程序審理
    ；又簡式審判程序之證據調查，依刑事訴訟法第273 條之2
    規定，不受同法第159 條第1 項審判外陳述排除之限制，再
    被告對於卷內之各項證據，亦不爭執證據能力，故卷內所列
    之各項證據，自得作為證據，合先敘明。
二、上揭事實，業據被告於警訊、偵查及本院審理時坦承不諱，
    且有證人戊○○、己○○、丙○○○、潘全家、李淑娟、乙
    ○○、甲○○及楊久米於警詢中證述之情節相符，並有台灣
    郵政枋寮水底寮郵局存摺影本、交易明細查詢單、冒用明細
    、刷卡紀錄單影本、統一發票、贓物認領保管單、搜索扣押
    筆錄、扣押物品目錄表、飾金買進日記簿及照片各1 份在卷
    可稽，足見被告之自白確與事實相符，應可採信。是本件事
    證明確，被告上開犯行，洵堪認定。
三、又信用卡簽帳單，係持卡人向特約商店消費後，簽署持卡人
    之姓名，由特約商店將第一聯交持卡人收執，第二聯則由特
    約商店取回，再由特約商店將之交與收單機構存查，資以向
    發卡銀行請款。該簽帳單由持卡人簽名，即表示持卡人同意
    依據其與發卡銀行間之約定，對其所購物品或接受服務，均
    應按簽帳單之消費金額，付款予發卡銀行。故持卡人於簽帳
    單簽名，係對所簽金額負擔付款之義務，性質上屬消費付款
    契約書，亦為私文書（最高法院90年度台上字第6898號判決
    意旨參考）。核被告如附表1 所為，各係犯刑法第320 條第
    1 項之普通竊盜罪；事實欄二所為係犯刑法第339 條之2之
    非法由自動付款設備取財罪；事實欄三所為係犯刑法第325
    條第1 項之搶奪罪；如附表2 所為係犯如附表2 所示之罪。
    又被告如附表2 編號1 、2 所示之信用卡簽帳單私文書上之
    顧客簽名欄內偽簽「己○○」之署押以表明其為持卡人之私
    文書之行為，應為偽造私文書之部分行為，自不另論罪。另
    被告於1 式2 聯之簽帳單上，以1 個偽造署名之行為，因複
    寫結果同時產生2 個偽造之署名，為包括一罪。被告偽造私
    文書後復持以行使，偽造之低度行為，應為行使之高度行為
    所吸收，不另論罪，僅論以行使偽造私文書罪。被告如附表
    2 所為3 次之盜刷及詐欺取財行為，各該當於同一犯罪構成
    要件，且侵害同一法益，是依社會健全通念，咸認其各舉動
    之獨立性極為薄弱，適宜視為一個行為較為合理，使各舉動
    構成一單一之犯罪行為，給予一個法律評價，係屬學理上所
    稱之接續犯，應論一個行使偽造私文書罪及詐欺取財罪。至
    於被告如附表1 所為之竊盜罪、事實欄二所為之非法由自動
    付款設備取財罪、事實欄三所為之搶奪罪及如附表2 所為之
    行使偽造私文書罪、詐欺取財罪間，犯意各別，行為互殊，
    且觸犯構成要件相異之罪名，自應分論併罰。至被告如附表
    2 編號3 所示之盜刷行為，因未於簽帳單上簽名，故無行使
    偽造私文書之行為，公訴意旨認此部分係犯刑法第216 條、
    第210 條之罪，顯有誤會，惟此部分與附表2 編號1 至2所
    示之罪，為事實上一罪，爰不另為無罪之諭知，附此敘明。
四、爰審酌被告為68年2 月5 日出生，教育程度為高職肄業，此
    有警詢資料在卷可稽；其正值壯年，不思以勞力獲取財物，
    竟貪圖私利而多次竊盜他人財物、搶奪被害人財物、盜刷他
    人信用卡，造成被害人、發卡銀行、特約商店等權益之損害
    ，惟兼念及其犯後始終坦承犯行，態度良好等一切情狀，分
    別量處如主文所示及附表1 所示之刑，並合併定其應執行之
    刑，以資儆懲。扣案之被告所有帽子1 頂、口罩1 個、七分
    褲及長袖外套各1 件，為被告日常生活穿著所需之物，均不
    為沒收之宣告。
五、另按保安處分係針對受處分人將來之危險性所為之處置，以
    達教化、治療之目的，為刑罰之補充制度。我國現行刑法採
    刑罰與保安處分雙軌制，係在維持行為責任之刑罰原則下，
    為協助行為人再社會化之功能，以及改善行為人潛在之危險
    性格，期能達成根治犯罪原因、預防犯罪之特別目的。是保
    安處分中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工
    作觀念或無正常工作因而犯罪者，強制其從事勞動，學習一
    技之長及正確之謀生觀念，使其日後重返社會，能適應社會
    生活。竊盜犯贓物犯保安處分條例第3 條第1 項規定，即係
    本於保安處分應受比例原則之規範，使保安處分之宣告，與
    行為人所為行為之嚴重性、行為人所表現之危險性及對於行
    為人未來行為之期待性相當之意旨而制定，而由法院視行為
    人之危險性格，決定應否令入勞動處所強制工作，以達預預
    防之目的（最高法院91年度臺上字第4625號刑事判決意旨參
    照）。本院審酌被告犯如附表1 所示之4 件竊盜罪，均於96
    年6 月起至同年10月1 日之4 個月左右內所犯，犯罪期間非
    長，前並無其他竊盜前案，僅以此等情狀尚難認即有犯罪之
    習慣，且本院業已加重量處如主文所示之刑，應可達矯正之
    目的，本院爰認應無併予諭知強制工作之必要，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第339 條之2 第1 項、第325 條
第1 項、第216 條、第210 條、第339 條第1 項、第51條第5 款
，判決如主文。
本案經檢察官劉昀到庭執行職務。
中    華    民    國    97    年    7     月    8     日
                  刑事第一庭  法  官  許蓓雯
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    97    年    7     月    8     日
                              書記官  蘇雅慧
附表1：
┌──┬───┬─────┬──────┬─────────────┬─────┬──────┐
│編號│被害人│ 犯罪時間 │  犯罪地點  │    竊盜物品及竊盜方式    │ 所犯罪名 │宣告刑（有期│
├──┼───┼─────┼──────┼─────────────┼─────┼──────┤
│1   │劉泉  │96年6 月5 │車牌號碼2422│徒手竊得劉泉所有之皮夾及台│第320 條第│4月         │
│    │      │日下午3 時│-TF 自用小客│灣郵政枋寮水底寮郵局提款卡│1 項      │            │
│    │      │10分許    │車內        │1 張                      │          │            │
├──┼───┼─────┼──────┼─────────────┼─────┼──────┤
│2   │己○○│96年7 月9 │屏東縣枋寮鄉│徒手竊得己○○所有之中國信│第320 條第│4月         │
│    │      │日下午1 時│太源路40號內│託商業銀行信用卡1 張（卡號│1 項      │            │
│    │      │許        │            │：0000000000000000）      │          │            │
├──┼───┼─────┼──────┼─────────────┼─────┼──────┤
│3   │乙○○│96年8 月10│屏東縣枋寮鄉│騎乘車牌號碼BWP-549 之重型│第320 條第│4月         │
│    │      │日晚上7 時│隆山路與保生│機車，徒手竊得乙○○所有之│1 項      │            │
│    │      │許        │路口處      │黑色皮包及GNET牌黑色手機各│          │            │
│    │      │          │            │1只與現金8,270 元         │          │            │
│    │      │          │            │                          │          │            │
├──┼───┼─────┼──────┼─────────────┼─────┼──────┤
│4   │甲○○│96年10月1 │屏東縣枋寮鄉│徒手竊得現金5,365元       │第320 條第│4月         │
│    │      │日傍晚    │僑德國小1 年│                          │1 項      │            │
│    │      │          │1 班教室內  │                          │          │            │
└──┴───┴─────┴──────┴─────────────┴─────┴──────┘
附表2：
┌──┬───┬─────┬──────┬─────────────┬─────┐
│編號│被害人│ 犯罪時間 │  犯罪地點  │    犯罪方式              │ 所犯罪名 │
├──┼───┼─────┼──────┼─────────────┼─────┤
│1   │己○○│96年7月9日│屏東縣枋寮鄉│偽造己○○署押冒刷884元   │第216 條、│
│    │      │下午1時31 │中正路156 號│                          │第210 條、│
│    │      │分25秒    │1 樓（屈臣氏│                          │第339 條第│
│    │      │          │枋寮分公司）│                          │1 項      │
├──┼───┼─────┼──────┼─────────────┼─────┤
│2   │己○○│96年7月9日│屏東縣枋寮鄉│偽造己○○署押冒刷150元   │第216 條、│
│    │      │下午1時37 │中山路319 號│                          │第210 條、│
│    │      │分35秒    │（臺灣中油公│                          │第339 條第│
│    │      │          │司枋寮站）  │                          │1 項      │
├──┼───┼─────┼──────┼─────────────┼─────┤
│3   │己○○│96年7月9日│屏東縣枋寮鄉│冒刷2,000元（免簽名）     │第339 條第│
│    │      │下午2時10 │中山路2 段31│                          │1 項      │
│    │      │分33秒    │9 號（統一超│                          │          │
│    │      │          │商普祥店）  │                          │          │
└──┴───┴─────┴──────┴─────────────┴─────┘
本案論罪科刑法條：
 中華民國刑法第210條
 偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
 期徒刑。
 中華民國刑法第216條
 行使第210條至第215條之文書者，依偽造、變造文書或登載不實
 事項或使登載不實事項之規定處斷。
 中華民國刑法第320條第1項
 意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
 中華民國刑法第325條第1項
 意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
 以上 5 年以下有期徒刑。
 中華民國刑法第339條第1項
 意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
 物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
 。
 中華民國刑法第339條之2第1項
 意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
 得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
