【裁判字號】    97,除,104
【裁判日期】    970708
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               97年度除字第104號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國97年7月1日言詞
辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
    前經聲請本院以96年度催字第259 號公示催告，並刊登新聞
    紙在案，現申報權利期間已滿，無人申報權利及提出原支票
    ，為此聲請宣告該支票無效。
二、上開支票，經本院以96年度催字第259 號公示催告，業經本
    院調取該公示催告卷宗，查明無訛。又所定申報權利期間，
    已於民國97年5月27日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     7   月    8   日
                  民事第二庭  法  官  羅森德
支票附表：
┌──┬────┬────┬──────┬─────┬─────┐
│編號│發 票 人│付 款 人│發票日民國  │ 票面金額 │票 號     │
│    │        │        │            │ 新 臺 幣 │          │
├──┼────┼────┼──────┼─────┼─────┤
│001 │東聯汽車│台北富邦│96年12月30日│8,850元   │JU0000000 │
│    │材料行  │商業銀行│            │          │          │
│    │謝育生  │屏東分行│            │          │          │
├──┼────┼────┼──────┼─────┼─────┤
│002 │信一汽車│華南商業│96年12月31日│8,300元   │UC0000000 │
│    │材料行  │銀行潮州│            │          │          │
│    │陳萬成、│分行    │            │          │          │
│    │江進興  │        │            │          │          │
├──┼────┼────┼──────┼─────┼─────┤
│003 │涂秋菊  │國泰世華│97年1月5日  │47,600元  │IN0000000 │
│    │        │商業銀行│            │          │          │
│    │        │屏東分行│            │          │          │
├──┼────┼────┼──────┼─────┼─────┤
│004 │和生汽車│臺灣銀行│96年12月31日│8,348元   │AB0000000 │
│    │股份有限│中屏東分│            │          │          │
│    │公司  林│行      │            │          │          │
│    │盈宗    │        │            │          │          │
└──┴────┴────┴──────┴─────┴─────┘
以上為正本，係照原本作成。
本判決不得上訴。
                              書記官  蔣開屏
中    華    民    國    97    年    7   月    8   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
