【裁判字號】    96,訴,706
【裁判日期】    970708
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣新竹地方法院宣示判決筆錄           96年度訴字第706號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因違反稅捐稽徵法等案件，檢察官提起公訴（95年度偵
字第3346號、96年度偵字第2579號、第4423號、第4914號）後，
聲請改依協商程序而為判決，本院於中華民國97年7月8日下午 4
時在本院刑事第八法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○納稅義務人以詐術逃漏稅捐，處有期徒刑月，如易
    科罰金，以銀元佰元即新臺幣玖佰元折算壹日。減為有期
    徒刑壹月又拾伍日，如易科罰金，以銀元佰元即新臺幣玖
    佰元折算壹日。
二、犯罪事實要旨：
    乙○○係附表編號 1所示年度個人綜合所得稅之納稅義務人
    ，竟基於詐術逃漏稅捐之犯意，並分別與中華客家文化傳播
    協會之實際負責人甲○○（另行審結），共同基於行使偽造
    私文書及行使業務上登載不實文書之犯意聯絡，先以詳如附
    表編號 1取得捐贈收據之代價及方式欄所示遠低於捐贈款項
    證明單內記載數目之金額，向甲○○購入詳如附表編號 1所
    示不實捐贈款項證明單內容欄所示之不實捐贈款項證明單，
    嗣乙○○於93年度申報綜合所得稅之際（約於次年 5月間）
    ，將該不實捐贈款項證明單附於該年度綜合所得稅結算申報
    書之後，表明納稅義務人確曾如實於該款項證明單所載日期
    ，將該款項證明單所載金額，全數捐贈予中華客家文化傳播
    協會，並經中華客家文化傳播協會實際負責人甲○○點收無
    訛，而可充作列舉扣除額中之「一般捐贈」項目以低減所得
    淨額之意旨，執向稅捐稽徵機關申報稅捐以行使之，而藉此
    方法分別逃漏如附表編號 1所示之金額，致生損害於稅捐稽
    徵機關就稅捐核課管理之正確性。
三、處罰條文：
    稅捐稽徵法第41條。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以聲請協商判決者；第6款被告有
    其他較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知
    免刑或免訴、不受理者情形之一，及違反同條第2 項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者
    外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    7     月    8     日
                  刑事第一庭    書記官  謝國聖
                                法  官  楊數盈
以上正本證明與原本無異。
                                書記官  謝國聖
中    華    民    國    97    年    7     月    8     日
附錄本案論罪科刑法條全文：
稅捐稽徵法第41條
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5年以下有
期徒刑、拘役或科或併科新台幣6萬元以下罰金。
附表：
┌──┬─────┬─────────┬──────┬─────┬─────┐
│編號│納稅義務人│不實捐贈款項證明單│取得捐贈收據│逃漏稅金額│備註      │
│    │          │內容              │之代價及方式│（新臺幣）│          │
├──┼─────┼─────────┼──────┼─────┼─────┤
│1   │乙○○    │民國93年12月24日廖│乙○○之前妻│3萬8,983元│由丙○○取│
│    │          │金龍捐贈新臺幣30萬│丙○○以低於│          │得並負責報│
│    │          │元                │捐款面額之代│          │稅。      │
│    │          │                  │價向甲○○購│          │          │
│    │          │                  │買          │          │          │
└──┴─────┴─────────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
