【裁判字號】    92,消,2
【裁判日期】    970708
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣士林地方法院民事判決                 92年度消字第2號
原      告  甲○○
訴訟代理人  李宜光律師
            王藹芸律師
被      告  科達製藥股份有限公司
                      統一編號.
兼上列一人
法定代理人  丁○○    住桃園縣.
                      身分證統.
被      告  丙○○    住桃園縣.
                      身分證統.
被      告  乙○○    住臺南縣.
                      身分證統.
被      告  天御國際企業有限公司
                      設臺北市.
                      統一編號.
法定代理人  壬○○    住臺北市.
前列五人共同
訴訟代理人  宋志衡律師
上列當事人間請求侵權行為損害賠償事件，本院於中華民國97年
6月24 日言詞辯論終結，判決如下：
    主  文
被告科達製藥股份有限公司、丁○○應連帶給付原告新臺幣壹仟
零貳萬仟肆佰零肆元及其中新臺幣肆萬伍仟壹佰伍拾捌元部分
自民國九十二年十二月十三日起，其中新臺幣肆萬陸仟柒佰玖拾
陸元部分自民國九十七年三月二十二日起，其餘部分自民國九十
一年七月十六日起，均至清償日止，按年息百分之五計算之利息
。
被告科達製藥股份有限公司應給付原告新臺幣壹佰萬元及自民國
九十三年十二月十一日起至清償日止按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用新臺幣貳拾陸萬伍仟佰肆拾貳元由被告科達製藥股份
有限公司、丁○○連帶負擔百分之三十五，由被告科達製藥股份
有限公司負擔百分之三，餘由原告負擔。
本判決第一項於原告以新臺幣佰拾肆萬元為被告科達製藥股
份有限公司、丁○○供擔保後得假執行，但被告科達製藥股份有
限公司、丁○○如以新臺幣壹仟零貳萬仟肆佰零肆元為原告預
供擔保，得免為假執行。
本判決第二項於原告以新臺幣拾肆萬元為被告科達製藥股份有
限公司供擔保後得假執行，但被告科達製藥股份有限公司如以新
臺幣壹佰萬元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事  實  及  理  由
壹、程序方面：
一、按因侵權行為涉訟者，得由行為地之法院管轄，又共同訴訟
    之被告數人，其住所不在一法院管轄區域內者，各該住所在
    地之法院俱有管轄權。但依第4 條至前條規定有共同管轄法
    院者，由該法院管轄，民事訴訟法第15條第1 項、第20條分
    別定有明文。本件原告購買、服用被告科達製藥股份有限公
    司公司（下稱科達公司）製造銷售龍膽瀉肝湯之地點，係在
    臺北縣汐止市○○路○ 段133 號醫心館中醫診所，發病地點
    則為財團法人新光吳火獅紀念醫院（下稱新光醫院），是上
    開處所即為侵權行為地、結果地，係在本院轄區，按諸上揭
    規定，本院自有管轄權，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意、請求之基礎事實同一、擴張或減縮應受判決事項之聲明
    者，不在此限，民事訴訟法第255 條第1 項第1 款、第2 款
    、第3 款定有明文。本件原告起訴聲明原列被告科達公司、
    丁○○、丙○○、乙○○為被告，訴之聲明為「被告科達公
    司、丁○○、丙○○、乙○○應連帶給付原告新臺幣（下同
    ）2,652 萬5,217 元，及自民國91年7 月16日起至清償日止
    ，按年息5 ％計算之利息。」，嗣於訴訟進行中，於93 年2
    月19日追加天御國際企業有限公司（下稱天御公司）為被告
    ，變更聲明為「被告應連帶給付原告2,000 萬元，及自91年
    7 月26日起至清償日按年息5 ％計算之利息。」（本院卷一
    第115 頁），再於93年12月10日審理時對被告科達公司追加
    民法第191 條之1 規定、消費者保護法第51條規定為請求權
    基礎，並變更聲明為「(一)被告科達公司應給付原告2,652 萬
    5,217 元，及自91年7 月16日起至清償日止，按年息5 ％計
    算之利息。(二)被告科達公司、丁○○應連帶給付原告2,552
    萬5,217 元，及自91年7 月16日起至清償日止，按年息5 ％
    計算之利息。(三)被告科達公司、丙○○應連帶給付原告2,55
    2 萬5,217 元，及自91年7 月16日起至清償日止，按年息5
    ％計算之利息。(四)被告科達公司、乙○○應連帶給付原告2,
    552 萬5,217 元，及自91年7 月16日起至清償日止，按年息
    5 ％計算之利息。(五)被告丁○○、丙○○、乙○○應連帶給
    付原告2,552 萬5,217 元，及自91年7 月16日起至清償日止
    ，按年息5 ％計算之利息。(六)被告科達公司、天御公司應連
    帶給付原告2,552 萬5,217 元，及自91年7 月16日起至清償
    日止，按年息5 ％計算之利息。(七)訴之聲明第一項至第六項
    ，任一項之任一被告已履行一部或全部之給付者，該項之其
    他被告及其餘各項之被告均免為一部或全部之給付（右揭(一)
    至(六)之債務，係屬不真正連帶債務）。」（本院卷一第279
    頁）。嗣於97年3 月21日以書狀及於97年5 月9 日審理時變
    更聲明為「(一)被告科達公司應給付原告2,859 萬2,925 元，
    及其中90萬9,803 元部分，自起訴狀繕本送達翌日起，其中
    307 萬4,475 元部分，自97年3 月21日民事擴張訴之聲明暨
    爭點整理狀繕本送達（即97年3 月21日）翌日起，其餘部分
    自91年7 月16日起至清償日止，按年息5 ％計算之利息。(二)
    被告科達公司、丁○○應連帶給付原告2,859 萬2,825 元，
    及其中90萬9,803 元部分，自起訴狀繕本送達翌日起，其中
    307 萬4,475 元部分，自97年3 月21日民事擴張訴之聲明暨
    爭點整理狀繕本送達（即97年3 月21日）翌日起，其餘部分
    自91年7 月16日起至清償日止，按年息5 ％計算之利息。(三)
    被告科達公司、丙○○應連帶給付原告2,859 萬2,925 元，
    及其中90萬9,803 元部分，自起訴狀繕本送達翌日起，其中
    307 萬4,475 元部分，自97年3 月21日民事擴張訴之聲明暨
    爭點整理狀繕本送達（即97年3 月21日）翌日起，其餘部分
    自91年7 月16日起至清償日止，按年息5 ％計算之利息。(四)
    被告科達公司、乙○○應連帶給付原告2,859 萬2,925 元，
    及其中90萬9,803 元部分，自起訴狀繕本送達翌日起，其中
    307 萬4,475 元部分，自97年3 月21日民事擴張訴之聲明暨
    爭點整理狀繕本送達（即97年3 月21日）翌日起，其餘部分
    自91年7 月16日起至清償日止，按年息5 ％計算之利息。(五)
    被告丁○○、丙○○、乙○○應連帶給付原告2,859 萬2,92
    5 元，及其中90萬9,803 元部分，自起訴狀繕本送達翌日起
    ，其中307 萬4,475 元部分，自97年3 月21日民事擴張訴之
    聲明暨爭點整理狀繕本送達（即97年3 月21日）翌日起，其
    餘部分自91年7 月16日起至清償日止，按年息5 ％計算之利
    息。(六)被告科達公司、天御公司應連帶給付原告2,859 萬2,
    925 元，及其中90萬9,803 元部分，自追加起訴狀繕本送達
    翌日起，其中307 萬4,475 元部分，自97年3 月21日民事擴
    張訴之聲明暨爭點整理狀繕本送達（即97年3 月21日）翌日
    起，其餘部分自91年7 月16日起至清償日止，按年息5 ％計
    算之利息。(七)訴之聲明第1 項至第6 項，任一項之任一被告
    已履行一部或全部之給付者，該項之其他被告及其餘各項之
    被告均免為一部或全部之給付。(八)被告科達公司應給付原告
    100 萬元，及自93年12月11日起至清償日止，按年息5 ％計
    算之利息。」，核其所為雖屬訴之追加，惟其所主張之基礎
    事實相同，且係擴張應受判決事項之聲明，又被告天御公司
    對此並無異議而為本案之言詞辯論，揆之首揭規定，自應准
    許。
貳、實體部分：
一、原告起訴主張下列事實，並聲明：(一)被告科達公司應給付原
    告2,859 萬2,925 元，及其中90萬9,803 元部分，自起訴狀
    繕本送達翌日起，其中307 萬4,475 元部分，自97年3 月21
    日民事擴張訴之聲明暨爭點整理狀繕本送達（即97年3 月21
    日）翌日起，其餘部分自91年7 月16日起至清償日止，按年
    息5 ％計算之利息。(二)被告科達公司、丁○○應連帶給付原
    告2,859 萬2,825 元，及其中90萬9,803 元部分，自起訴狀
    繕本送達翌日起，其中307 萬4,475 元部分，自97年3 月21
    日民事擴張訴之聲明暨爭點整理狀繕本送達（即97年3 月21
    日）翌日起，其餘部分自91年7 月16日起至清償日止，按年
    息5 ％計算之利息。(三)被告科達公司、丙○○應連帶給付原
    告2,859 萬2,925 元，及其中90萬9,803 元部分，自起訴狀
    繕本送達翌日起，其中307 萬4,475 元部分，自97年3 月21
    日民事擴張訴之聲明暨爭點整理狀繕本送達（即97年3 月21
    日）翌日起，其餘部分自91年7 月16日起至清償日止，按年
    息5 ％計算之利息。(四)被告科達公司、乙○○應連帶給付原
    告2,859 萬2,925 元，及其中90萬9,803 元部分，自起訴狀
    繕本送達翌日起，其中307 萬4,475 元部分，自97年3 月21
    日民事擴張訴之聲明暨爭點整理狀繕本送達（即97年3 月21
    日）翌日起，其餘部分自91年7 月16日起至清償日止，按年
    息5 ％計算之利息。(五)被告丁○○、丙○○、乙○○應連帶
    給付原告2,859 萬2,925 元，及其中90萬9,803 元部分，自
    起訴狀繕本送達翌日起，其中307 萬4,475 元部分，自97年
    3 月21日民事擴張訴之聲明暨爭點整理狀繕本送達（即97年
    3 月21日）翌日起，其餘部分自91年7 月16日起至清償日止
    ，按年息5 ％計算之利息。(六)被告科達公司、天御公司應連
    帶給付原告2,859 萬2,925 元，及其中90萬9,803 元部分，
    自追加起訴狀繕本送達翌日起，其中307 萬4,475 元部分，
    自97年3 月21日民事擴張訴之聲明暨爭點整理狀繕本送達（
    即97年3 月21日）翌日起，其餘部分自91年7 月16日起至清
    償日止，按年息5 ％計算之利息。(七)訴之聲明第1 項至第6
    項，任一項之任一被告已履行一部或全部之給付者，該項之
    其他被告及其餘各項之被告均免為一部或全部之給付。(八)被
    告科達公司應給付原告100 萬元，及自93年12月11日起至清
    償日止，按年息5 ％計算之利息。(九)願供擔保，請准宣告假
    執行。
  (一)原告係54年7 月6 日出生，從小習練中國武術及氣功，身體
    一向健壯，77年7 月自私立輔仁大學之織品服裝學系畢業，
    並修畢企業經營專業科目，於80年特種考試中醫師考試及格
    ，於82年10月19日取得中醫師證書，於85年10月19日開設醫
    心館中醫診所，行醫十餘年，曾擔任中華中醫典籍學會理事
    ，並為學會方劑學副主任。因開業之汐止地區氣候溼熱，不
    利於原告身體健康，自行開業之工作又極為忙碌，且患有Ｂ
    型肝炎、高血脂膽固醇、口苦等症狀，乃依據自身專業知識
    進行診斷為肝膽溼熱證，自85年11月14日起，自行開立服用
    被告丁○○擔任負責人、被告丙○○擔任總經理、被告乙○
    ○擔任副總經理之被告科達公司製造、被告天御公司共同銷
    售之「龍膽瀉肝湯」散劑服用，並自90年7 月3 日起開始服
    用「龍膽瀉肝湯」錠劑，至原告91年7 月16日至新光醫院急
    診，仍帶至新光醫院內服用，每日服量係依藥罐上之指示（
    成人每日30錠），每日3 次，每次10錠，均未超過標準用量
    。詎原告在服用系爭藥品後，竟然時常感覺身體疲倦，原告
    雖感訝異與不解，惟仍間續服用，迄91年7 月16日因身體嚴
    重不適，至新光醫院急診，多方檢驗發現原告尿毒指數過高
    ，腎臟嚴重衰竭，經緊急進行血液透析之洗腎治療始挽回性
    命，惟原告腎臟功能因此嚴重受損，從此必須終身洗腎始能
    存活，且為腎臟癌及膀胱癌之高危險群。
  (二)依新光醫院所出具之病理組織檢查報告單，記載原告是因為
    「中藥草腎病變」（herb-related nephritis）導致腎功能
    衰竭，且原告之病理切片顯示廣泛性間質纖維化而腎絲球呈
    缺血性變化但完整，與馬兜鈴酸腎病變相符，而馬兜鈴酸被
    認為是引發中草藥腎病變的主要物質，足認原告之腎衰竭係
    由馬兜鈴酸所引起。經原告將服用之「龍膽瀉肝湯」送請行
    政院國軍退除役官兵輔導委員會臺北榮民總醫院（下稱臺北
    榮總）內科部臨床毒藥科及昭信科技顧問股份有限公司（下
    稱招信科技公司）進行檢驗，均發現正常之「龍膽瀉肝湯」
    均不應含有馬兜鈴酸成分（Aristolochic acid） ，而原告
    服用被告等生產及銷售之「龍膽瀉肝湯」散劑及錠劑，臺北
    榮總檢驗報告顯示，竟含有高劑量之馬兜鈴酸成分，其中原
    告於發病前服用之「龍膽瀉肝湯」錠劑馬兜鈴酸成分ＡＡ—
    I每公克竟高達106.2ug ，而ＡＡ－II每公克高達26.8ug。
    昭信科技公司檢驗報告顯示，「龍膽瀉肝湯」錠劑馬兜鈴酸
    成分ＡＡ－I每公克高達0.038 mg，均與合法藥廠生產之「
    龍膽瀉肝湯」散劑及錠劑不應含有馬兜鈴酸成分不符。又臺
    灣士林地方法院檢察署（下稱士林地檢）將原告所服用被告
    科達公司所生產之「龍膽瀉肝湯」散劑及錠劑，送請行政院
    衛生署食品檢驗局檢驗，亦證實被告科達公司所生產之「龍
    膽瀉肝湯」散劑及錠劑含有高劑量之馬兜鈴酸，又臺北榮總
    毒物諮詢中心為研究馬兜鈴酸引起中草藥腎病變之問題，自
    行隨機在市面上購買數家科學中藥（非僅被告科達公司一家
    而已），化驗是否有含馬兜鈴酸成分，依據其所提供之研究
    報告附件三之分析結果，編號１之科達公司所生產之龍膽瀉
    肝湯成分ＡＡ－I每公克竟高達194.9 ug，而ＡＡ－II每公
    克亦高達30.8ug。以上諸多證據，均證明被告科達公司所生
    產之「龍膽瀉肝湯」確係含有高劑量之馬兜鈴酸成分。
  (三)按行政院衛生署中醫藥委員會早已要求中藥廠應於標籤，仿
    單及外盒上加註警語：『長期服用後易致成腎衰竭等副作用
    』，而被告科達公司為國內生產中藥製劑之專業廠商，對於
    「龍膽瀉肝湯」中所使用之「木通」藥材，應選擇無毒性之
    「川木通」、「日木通」，而非屬於馬兜鈴科且含有馬兜鈴
    酸成分之「關木通」，應知之甚明，其明知所製造、銷售之
    中藥產品，絕不應含有馬兜鈴酸成分的情況下，卻未於產品
    標籤、仿單及外盒上加註警語，並貪圖暴利騙取消費者信賴
    購買，刻意散發內容不實的通告給各區經銷商及業務人員，
    廣為宣傳被告科達公司生產之中藥不含馬兜鈴酸成分，「可
    安心的長期服用」，以致原告因誤信被告科達公司等虛偽之
    詞，服用其製造、銷售含有高劑量馬兜鈴酸成分之「龍膽瀉
    肝湯」，以致腎臟功能衰竭，須終生洗腎始能存活。被告丁
    ○○、丙○○、乙○○應依民法第184 條第1 項前段、第18
    5 條規定連帶負擔損害賠償責任，被告科達公司依民法第22
    7 條之1 、第191 條之1 、消費者保護法第7 條、第51條規
    定應負擔損害賠償責任，並依民法第28條規定與被告丁○○
    連帶負損害賠償責任，依民法第188 條第1 項前段規定與被
    告丙○○、乙○○連帶負損害賠償責任。被告天御公司應依
    消費者保護法第8 條規定與被告科達公司連帶負損害賠償責
    任。
  (四)原告請求賠償之金額如下：
  1.財產上損害26,592,956元：
  (1)醫藥費損害部分：
  已發生之醫療費398 萬4,278 元：全民健康保險之被保險人
    ，非因汽車交通事故受傷害（按此係指全民健康保險法修正
    前之情況），受領全民健康保險提供之醫療給付，其因侵權
    行為所生之損害賠償請求權並不因而喪失。原告自91年7 月
    16日至新光醫院急診，迄96年12月20日止，共計花費醫療費
    用及診斷證明書計398 萬4,278 元，其中90萬9,803 元部分
    之利息請求，自起訴狀繕本送達翌日起算，其餘醫療費用部
    分之利息請求，則自97年3 月21日民事擴張聲明暨爭點整理
    狀繕本送達（即97年3月21日）翌日起算。
  將來醫療費用1,337 萬8,802 元：原告每日均需洗腎二至三
    次，平均每月花費為5 萬3,300 元，依90年臺北市簡易生命
    表43歲男性之平均餘命為36.32 年，依霍夫曼計算法扣除中
    間利息，原告尚須花費醫療費1,337 萬8,802 元（計算式如
    下：53,500×12×20,917,451/1,000,000＝13,378,801.6）
  (2)喪失或減少工作能力之損害部分：
    洗腎屬於「殘廢給付標準表」第47項「胸腹部臟器機能遺存
    顯著障害，終身只能從事輕便之工作者」之第7 級殘廢，給
    付標準為按平均月投保薪資給付440 日，而完全喪失勞動能
    力之給付標準則為按月平均投保薪資給付1,200 日，依此比
    例推算，第7 級殘廢之勞動能力應係減少1,200 分之440 即
    36％。原告為中醫師，每月收入以12萬元計算，年收入為14
    4 萬元，則每年勞動力損失為51萬8,400 元（計算式如下：
    1,440,000 ×36％＝518,400） 。原告係54年7 月6 日生，
    91年7 月16日發病，至65歲退休日止，計有28年之工作損失
    ，依霍夫曼式計算法，原告共計受有922 萬9,845 元之勞動
    損失（計算式如下：518,400 ×17,804,485/1,000,000＝9,
    229,845） 。
  2.精神慰撫金部分：
    本件原告身為中醫師，病發時年僅38歲，正逢壯年前途似錦
    ，卻因服用被告製造含有馬兜鈴酸成分之「龍膽瀉肝湯」，
    導致腎臟嚴重衰竭，必須終身洗腎始能存活，每日必須按時
    洗腎多次，根本無法正常生活，身心均遭受極大痛苦，因此
    爰依據民法第195 條第1 項規定，請求賠償200 萬元之精神
    慰撫金
  3.懲罰性賠償金部分：
    本件被告科達公司本應選用無毒性之「川木通」、「日木通
    」作為「龍膽瀉肝湯」之藥材，卻因貪圖暴利，而以含有馬
    兜鈴酸成分之「關木通」作為藥材，又不於產品標籤、仿單
    及外盒上加註警告標示及緊急處理危險之方法，被告之行為
    已嚴重違反消費者保護法第7 條之規定，依據消費者保護法
    第51條規定，原告爰請求被告科達公司賠償100 萬元之懲罰
    性賠償金。
二、被告以下列情詞置辯，並聲明：(一)原告之訴及其假執行之聲
    請均駁回。(二)如受不利判決，願供擔保請准宣告免為假執行
    。
  (一)原告係直接向被告科達公司訂貨委託生產，直接支付價金予
    被告科達公司並由被告科達公司開立統一發票予原告經營之
    中醫診所，被告天御公司並非原告之交易對象亦未與原告簽
    訂交易合約，亦非被告科達公司之經銷商，祇是原告利用被
    告天御公司負責人壬○○與被告科達公司股東之私交，透過
    壬○○介紹向科達公司訂貨以爭取優惠之折扣，被告天御公
    司並非共同銷售者。又原告至新光醫院門診日期為91年7 月
    16日，而原證15認購書至之簽訂日期為91年8 月15日，該認
    購合約書屬於預約訂購之性質，可認原告罹患尿毒症時顯非
    服用購自91年8 月15日以後被告科達公司之藥品所致，被告
    天御公司自無庸負責。
  (二)被告丙○○於91年11月以前在被告科達公司係擔任財務經理
    ，負責財務及人事管理，91年11月以後才擔任總經理；被告
    乙○○91年12月前擔任研究員，業務為收集各國有關生化科
    技研究之資訊，91年12月間派任為副總經理，負責生化科技
    之研究，二人從未參與藥劑產製作業，自無加害行為。
  (三)依原告檢附自我診療病歷記載，其最後一次服用龍膽瀉肝湯
    之日期在90年10月12日，每天用量8g，15天份量為120g，自
    該日起至91年7 月16日止至新光醫院就診，相隔9 個多月未
    再服用龍膽瀉肝湯，而原告檢附和平檢驗所89年5 月3 日及
    90年11月20日檢驗報告均記明腎功能檢查正常，其在90年10
    月12日前無尿毒症之任何症候，且原告分別在90年7 月3 日
    、91年2 月20日、91年8 月8 日購入之六罐錠劑亦已全部供
    檢驗及展示使用，故其罹患尿毒症可能是因其本身體質之病
    變，或其他感染或服用其他不當藥物所致，而與服用被告科
    達公司所產製之龍膽瀉肝湯無關。又馬兜鈴酸是否會導致腎
    衰竭，並無人體實驗可證實，況被告科達公司所產製之龍膽
    瀉肝湯係經衛生署核發准許證，方劑中之藥材木通乃川木通
    ，產品管理經ISO 認證，出廠前均有檢驗，品管嚴謹，並未
    含馬兜鈴酸。
  (四)又龍膽瀉肝湯方劑為傳統古方，中醫藥在臨床上已使用幾千
    年，其中之藥材（木通）一種，無論在中醫典籍、論著，以
    及行政院衛生署編定之中醫藥方中，並無記載限制使用何處
    出產之木通，木通之種類因產地之不同而別有名稱，功用大
    致相同，臨床上亦可互相替用。且據中藥辭典記載，木通之
    主要療效為消炎利尿，但無記載長期服用會產生腎功能衰竭
    之副作用，原告向被告科達公司訂購系爭方劑時，雙方均未
    就本產品之具體品質有所約定，原告亦未要求本方劑之內容
    物不得含有馬兜鈴酸之成分，被告科達公司也未保證系爭產
    品不含馬兜鈴酸，因兩造及中醫藥界在民國89年8 月3 日行
    政院衛生署以衛中會藥字第89007192號函，通知臺灣區中藥
    工業同業公會之前，並不知悉木通等多種中藥材含有馬兜鈴
    酸以及大量長期服用可能導致腎衰竭等副作用。系爭方劑係
    在89年初產製，當時行政院衛生署上述通知函所載資訊尚未
    發布，且行政院衛生署上述之通知函，其目的在於促請業者
    於產品之標籤、仿單、外盒加註警語，但並非限制或禁止使
    用含有馬兜鈴酸之木通為製材（含有馬兜鈴酸之木通係在92
    年11月3 日由行政院衛生署公布禁用），故在行政院衛生署
    公布禁止使用含有馬兜鈴酸之木通以前，被告科達公司依照
    行政院衛生署核准之處方產製系爭方劑，縱或含有馬兜鈴酸
    成分（此乃假設）亦應為當時法令所許可，並不發生所謂產
    品瑕疵之問題，被告科達公司不負民法第227 條第1 項之責
    任。
  (五)本院卷三第50頁臺北榮總檢驗報告所示批號00000000龍膽瀉
    肝湯（錠劑）ＡＡ—I194.9 、ＡＡ—II30.8。批號000000
    00龍膽瀉肝湯（散劑）ＡＡ—I無、ＡＡ—II無，何以同樣
    產品，僅一為錠劑，一為散劑，一有馬兜鈴酸反應，另一則
    無馬兜鈴酸反應，足證檢測之方法及採樣均有疑問。證人癸
    ○○之職務為助理，專業水準及經驗不足，又未會同其他專
    技人員共同進行檢驗，亦未再由其他專技人員進行複驗，故
    其準確性及公正性存疑。且包裝之塑膠膜、瓶蓋封膜、軟墊
    均極易於開啟後封回，原告及檢驗機構未知會被告確認產品
    及確認包裝無疑慮之情形下，私相授受作檢測，公正性令人
    置疑。又證人庚○○部分並未親自參與檢驗作業，亦未進行
    複驗，僅於文件上作行政程序之蓋章，故其檢驗結果不具真
    實性。否則，何以其檢測之數據與昭信科技公司檢測之數據
    差異甚多？也與被告科達公司檢驗之結果不符，其正確性存
    疑。
  (六)原告之病歷記載其患有慢性肝炎、肝硬化、B 型肝炎、高血
    脂膽固醇、小便混濁、腰痠、平時頭暈、長期膝腿扭傷拉傷
    、膝腫痛、長期勞損等疾病，而本方劑用量限制每天不得超
    過7.5 公克，不能長期服用，症癒即止，其適應之症狀為臟
    腑積熱、耳鳴耳聾、耳腫疼痛、小便澀滯，細觀原告之病歷
    記載，每次症候均與本方標示之適用症候不符，且有每天用
    量超過7.5 公克而達8 公克、9 公克、12公克，連續服用天
    數竟長達30天，非但症候與處方錯誤，且有大量濫用藥物之
    情形，應認其有90％以上之與有過失。
  (七)系爭龍膽瀉肝湯方劑須經中醫師診斷後才可以處方服用，本
    產品為原告直接向被告科達公司訂購，播各科達公司則依訂
    單而量產，兼有委託及承攬之性質，並非經過市場之機制流
    通予原告，與市面上一般消費性之商品通路不同。原告之自
    我診斷及處方，屬於醫療行為，因醫療行為所引起之效果，
    自無消費者保護法之適用。
  (八)行政院衛生署在90年2 月21日公告關木通應於91年2 月28日
    前變更為中醫師處方用藥及應標示「本製劑含馬兜鈴酸，大
    量長期服用可能導致腎衰竭等副作用」。換言之，上述之注
    意事項於91年2 月28日以前標示即無違法。而原告最後一次
    使用龍膽瀉肝湯方劑之日期為90年10月12日，又自90年3 月
    6 日至90年10月12日服用龍膽瀉肝湯方劑共五次，劑量共25
    6.5gm （24.5+63+24.5+24.5+120=256.5gm） ，其中木通一
    味在方劑中所佔之成分比例為2/26，縱然含有馬兜鈴酸，亦
    不足以造成腎功能病變。又衛生署在91年11月4 日才公告禁
    止使用關木通，原告在90年10月12日最後一次使用龍膽瀉肝
    湯，距離禁止使用關木通公告已有一年一月餘，足證被告並
    無任何疏失或違法之情事。
  (九)就原告請求之醫療費用部分應僅得請求自負額部分，又診斷
    證明書費非醫療費用，應予剔除，原告自92年11月24日（起
    訴日期）以後所發生之醫療費用至原告於97年3 月21日提出
    擴張訴之聲明暨爭點整理狀併為請求所追加之醫療費用，其
    中已超過二年請求權期間部分之醫療費用，顯已罹於消滅時
    效，被告主張時效抗辯。再者，其所指每月醫療費5 萬3,30
    0 元、減少工作能力36％、每月收入12萬元、可工作至65歲
    退休云云，均無依據。又其請求之精神慰撫金過高，如其請
    求為有理由，應以30萬元為適當。又原告請求以年息5 ％計
    算利息亦顯然過高。
  (十)又原告主張其損害發生於91年7 月16日，但遲至94年6 月21
    日民事辯論意旨狀始主張依消費者保護法第51條規定請求被
    告科達公司給付懲罰性賠償金100 萬元，核原告是項請求權
    已於93年7 月16日因二年未行使而罹於消滅時效，被告科達
    公司自得拒絕給付。
三、兩造不爭執之事實：
  (一)原告經中醫師考試及格領有中醫師證書（見本院卷(一)第12頁
    ）及85年10月19日醫療機構（醫心館中醫診所）之開業執照
    。
  (二)被告丁○○係被告科達公司之董事長。
  (三)原告於91年7 月16日至醫院急診，因尿毒指數高，於同年7
    月17日入病房接受血液透析治療，同年7 月26日接受腹膜透
    析導管植入術，於同年7 月29日出院，經主治醫師診斷為尿
    毒症，長期接受治療（見本院卷(一)第72頁乙種診斷證明書）
    。
  (四)行政院衛生署中醫藥委員會於89年8月3日以衛中會藥字第89
    007192號函台灣區中藥工業同業公會「主旨：為馬兜鈴酸長
    期服用後，會造成腎衰竭等副作用，請依說明分別轉知所屬
    會員，請查照。說明：一、中藥材如廣防已、青木香、木通
    、馬兜鈴等皆為馬兜鈴科植物，含馬兜鈴酸，長期服用後會
    造成腎衰竭等副作用，為確保永續使用及用藥安全由，請依
    下列各項辦理：(一)藥房、藥局及製造業應確實掌握藥材基原
    ，於調配（製）或製造時，不得誤用或代用，造成民眾健康
    之危害；並於交付藥劑時，主動說明清楚。(二)此類馬兜鈴科
    植物之中藥材，應於飲片包裝時分別標示品名、重量、保存
    期限、製造日期及公司名稱、地址，並應註明「屬馬兜鈴科
    植物，含有馬兜鈴酸」，以盡告知之責。(三)各藥廠原領有藥
    品許可證之製劑，含此類中藥材者，應於標籤、仿單及外盒
    上加註警語：「長期服用後易致成腎衰竭等副作用」。」（
    見本院卷(一)第80頁）。
  (五)被告丁○○係國小畢業。
  (六)被告乙○○自90年2 月1 日始至被告科達公司任職。
四、得心證之理由：本件原告主張被告科達公司、天御公司所販
    售之龍膽瀉肝湯含有馬兜鈴酸，致原告服用後罹患尿毒症，
    需終身洗腎之事實，為被告所否認，而以前開情詞置辯。是
    本件兩造之爭點，即在於：一程序上之爭點：本件本院是否
    有管轄權？侵權行為地是否包括本院轄區？二實體上之爭點
    ：(一)原告得否本於民法第227 條、第227 條之1 規定請求被
    告科達公司負損害賠償責任？1.被告科達公司給付之藥品是
    否有瑕疵（即含馬兜鈴酸）？2.若前開爭點1.為肯定，是否
    因可歸責於被告科達公司之事由所致？3.原告所受損害與藥
    品含馬兜鈴酸有無因果關係？(二)原告得否本於消費者保護法
    第7 條規定請求被告科達公司負賠償責任？1.原告是否屬消
    費者保護法第2 條第1 目規定之消費者？原告與被告科達公
    司所發生之法律關係是否屬消費者保護法第2 條第3 目規定
    之消費關係？2.被告科達公司所製造之藥品是否符合當時科
    技或專業水準可合理期待之安全性（即有無含馬兜鈴酸）？
    是否有於明顯處為警告標示及緊急處理危險之方法？3.原告
    所受損害與藥品含馬兜鈴酸有無因果關係？(三)原告得否本於
    民法第191 條之1 規定請求被告科達公司負損害賠償責任？
    1.是否屬商品通常使用或消費？2.被告科達公司對商品製造
    並無欠缺或其損害非因該項欠缺所致或防止損害之發生，已
    盡相當之注意？(四)原告得否本於民法第185 條第1 項、第18
    4 條第1 項前段規定請求被告丁○○、丙○○、乙○○連帶
    負損害賠償責任？1.被告丁○○、丙○○、乙○○對原告有
    無加害行為？2.如前開爭點1.為肯定，其加害行為與損害有
    無因果關係？被告丁○○、丙○○、乙○○有無故意或過失
    ？(五)原告得否本於於消費者保護法第8 條規定請求被告天御
    公司負連帶賠償責任？1.被告天御公司是否屬消費者保護法
    第8 條規定之從事經銷之企業經營者？2.被告天御公司給付
    之藥品是否有瑕疵（即含馬兜鈴酸）？3.若前開爭點2.為肯
    定，是否因可歸責於被告天御公司之事由所致？4.原告所受
    損害與藥品含馬兜鈴酸有無因果關係？(六)原告請求之各項損
    害，應否准許？1.醫療費3,984,278 元部分：應否扣除健保
    給付部分？2.將來醫療費13,378,802元部分？3.減少工作能
    力損失9,229,845 元部分：(1)原告喪失勞動能力為若干？(2)
    原告每年勞動能力金額為若干？每月收入是否為12萬元？(3)
    原告喪失勞動能力之期間為若干？4.精神慰撫金200 萬元部
    分：原告請求之金額是否過高？(七)如前開爭點(二)為肯定，原
    告得否本於消費者保護法第51條規定請求被告科達公司給付
    懲罰性賠償金100 萬元？(八)原告就其損害之發生或擴大是否
    與有過失？(九)原告就92年11月26日起至95年3 月20日止所發
    生醫療費用之請求權，是否罹於時效而消滅？(十)原告對於被
    告科達公司100 萬元之懲罰性賠償金請求權，是否罹於時效
    而消滅？
    就程序上之爭點：「本件本院是否有管轄權？侵權行為地是
    否包括本院轄區？」，已詳述如前壹、一部分。是以下就實
    體上爭點分別論述之：
  (一)原告得否本於民法第227 條、第227 條之1 規定請求被告科
    公司負損害賠償責任？
  1.被告科達公司給付之藥品是否有瑕疵（即含馬兜鈴酸）？
    經查：原告經營醫心館中醫診所，曾先後於90年7 月3 日、
    90 年8月30日、90年9 月27日、90年11月26日、90年11月21
    日、91年2 月20日向被告科達公司訂購龍膽瀉肝湯錠2 罐、
    2 罐、2 罐、2 罐、4 罐、2 罐，有原告提出之估價單6 件
    在卷可稽（本院卷一第151-153 頁），而原告於91年7 月16
    日至新光醫院急診住院時，其主治醫師呂理哲曾於查房時看
    到原告服用龍膽瀉肝湯錠劑，看包裝得知是被告科達公司產
    品，經呂理哲禁止原告繼續服用，私下送臺北榮總化驗，詢
    問結果有馬兜鈴酸成分，但臺北榮總不願提供檢驗報告，就
    由呂理哲轉送昭信科技公司檢驗等情，業據證人呂理哲到庭
    證述綦詳（本院卷二第154-159 頁），核與原告在新光醫院
    病歷之護理記錄單記載「7/22 3PM pt 有服用中藥之習慣，
    Dr. 呂理哲診視後協助其將中藥送檢」相符（本院卷二第21
    7 頁）。而由原告提出之臺北榮總臨床毒物科中藥檢體馬兜
    鈴酸檢驗報告觀之，科達龍膽瀉肝湯（錠）（批號00000000
    ）檢驗出馬兜鈴酸I（ug/g）106.2 、馬兜鈴酸（ug/g）II
    26 .8 （本院卷一第76頁），科達龍膽瀉肝湯（散）（批號
    00000000）檢驗出馬兜鈴酸I（ug/g）1.2 （本院卷一第76
    頁），由昭信科技公司檢驗結果報告書觀之，則檢驗出含有
    馬兜鈴酸I0.038mg/g （本院卷一第77頁），又臺灣士林地
    方法院檢察署檢察官曾向臺北榮總調閱原告92年2 月19日送
    驗之龍膽瀉肝湯錠（批號00000000）樣品，送請行政院而行
    政院衛生署藥物食品檢驗局檢驗，經該局於93年1 月14日以
    藥檢字第0929226845號檢驗成績書，就臺灣士林地方法院
    檢察署送驗之批號00000000，龍膽瀉肝湯（碇）乙瓶為檢驗
    ，檢驗結果為：「外觀為褐色錠，鑑別Aristolochic acid
    I, II陽性。含量測定：本品含Arist olochic acidI, II
    共計0.14㎎/g。」結果判定詞：「本案送驗檢體含Aristo
    loch ic acidI, II共計0.14㎎/g。」（本院卷一第139 頁
    ）。而被告科達公司雖抗辯原告未會同被告確認檢體為被告
    製造即自行送驗，故否認前開檢體為被告所生產云云，惟查
    ：臺北榮總臨床毒物科確於92年1 月20日受理原告所委託未
    開封之科學中藥一批，即龍膽瀉肝湯（錠）（批號00000000
    ），均為被告科達公司所生產，有該院92年12月5 日北總內
    字第0920013587號函1 件在卷可稽（本院卷二第134 頁），
    且臺北榮總從事中藥含馬兜鈴酸之研究計畫時，研究中藥來
    源一部分是臨床醫師提供，一部分是至中藥行購買，一部分
    是病人提供，研究醫師庚○○曾指示研究助理癸○○至市面
    購買各廠商之中藥，癸○○在原告提供樣品之後約一、二個
    月時曾自行於92年或93年間至迪化街各中藥行購買數家包括
    被告科達公司生產之「龍膽瀉肝湯」散劑及錠劑加以分析檢
    驗。被告科達公司生產之中藥檢驗結果有一些有含馬兜鈴酸
    ，有些沒有，病人只有原告提供被告科達公司之產品檢驗，
    原告所給之樣品包裝完整，包裝外面塑膠膜還在，瓶蓋之封
    膜及軟墊還在，包裝寫的是被告科達公司產品，由癸○○親
    手開封及檢驗。原告交給其之檢體一共五瓶，有包括龍膽瀉
    肝湯、導赤散、辛夷散，其中龍膽瀉肝湯有三瓶，原告提供
    之樣品與癸○○至迪化街購買外觀相同，業據證人庚○○、
    癸○○到庭證述綦詳（本院卷三第10-16 頁），再經本院向
    臺北榮總函調證人癸○○購買被告科達公司產品之品名、數
    量記錄及統一發票，經臺北榮總以94年3 月18日北總內字第
    0940002572號函覆本院「本院臨床毒物科確於92年2 ～4 月
    及9 ～10月間由市面上的中藥行隨機購買不同中藥廠商所生
    產之中成藥（科學中藥），其中包括科達製藥公司所生產未
    開封之科學中藥」，並檢附購買藥品之發票影本、檢驗結果
    、購置科達公司之產品：1.龍膽瀉肝湯（碇）（批號000000
    00）、2.龍膽瀉肝湯（散）（批號00000000）等13瓶及原告
    所提供之剩餘檢體（A） 龍膽瀉肝湯（錠）（批號00000000
    ）、（B） 龍膽瀉肝湯（散）（批號00000000）等4 瓶（本
    院卷三第44-49 頁、50頁），由檢驗結果觀之，被告科達公
    司生產之龍膽瀉肝湯（錠）（批號00000000），馬兜鈴酸含
    量AA -I194.9 、AA- II30.8，龍膽瀉肝湯（散）（批號00
    000000），則未檢驗出馬兜鈴酸（本院卷三第44-5 0頁）。
    嗣本院再依臺北榮總檢送之發票函詢丑○○○○○○○、辛
    ○○、寅○○○○○○、己○○○○○○○、子○○○○○
    ○○、永盛藥行有限公司、港香蘭科學中藥台北分公司、家
    福股份有限公司台北天母分公司、戊○○○○○○○，是否
    有開立前開發票？有無販售被告科達公司製造之藥品，藥品
    之名稱及來源為何？經鼎豐參藥行於94年6 月3 日函覆發票
    為其所開立，有販售被告科達公司藥品，藥品為該公司業務
    員所提供送達，惟品名無法查證，聖原蔘藥行於94年6 月3
    日函覆發票為其所開立，有販售被告科達公司之藥品，品名
    已無可查考，藥品為盤商及推銷員所提供（本院卷三第26 4
    、265 頁）。足認臺北榮總於市面上所購買被告科達公司之
    龍膽瀉肝湯錠（批號00000000）亦檢驗出含馬兜鈴酸成份。
    而臺北榮總因研究計劃自行至市面中藥行購買被告科達公司
    龍膽瀉肝湯錠產品，其貨源既來自於被告科達公司業務員或
    盤商，自應為被告科達公司所生產。綜上，自應認被告科達
    公司所生產之龍膽瀉肝湯錠（批號00000000、00000000）均
    含馬兜鈴酸。至龍膽瀉肝湯散部分（批號00000000），雖經
    臺北榮總檢驗有微量馬兜鈴酸反應，然由原告病歷及和平醫
    事檢驗所之檢驗報告觀之（士檢93年度偵字第2917號卷第52
    頁以下），其自85年起多年服用後，於90年11月20日腎臟檢
    驗結果均屬正常，自其購買錠劑服用後，才於短短不到一年
    之時間罹患尿毒症，且臺北榮總自行購買之龍膽瀉肝湯散（
    批號00000000）則未檢出馬兜鈴酸成分，是龍膽瀉肝湯散劑
    部分是否亦含有馬兜鈴酸即屬有疑。又被告雖稱其所使用之
    藥材為川木通，並非關木通，故其生產之龍膽瀉肝湯不含馬
    兜鈴酸云云，並檢附原料檢驗記錄15件、進貨付款明細表為
    證（本院卷三第77-91 頁、第92-218頁），然其進貨時僅係
    取樣檢驗，有前開檢驗記錄可稽，是仍有混用或誤用關木通
    之可能，則被告科達公司前開所辯尚難憑採。
  2.若前開爭點1.為肯定，是否因可歸責於被告科達公司之事由
    所致？
    按債務人原有給付之責任，僅於有特別情事，始得免責，乃
    債法之大原則。我民法係以不可歸責於債務人之事由為免給
    付之原因，此觀民法第230條、第225條第1 項之規定自明。
    故債務人欲免為給付者，應就歸責事由之不存在即無故意或
    過失負舉證責任。查行政院衛生署中醫藥委員會早於89年8
    月3 日即以衛中會藥字第89007192號書函臺灣區中藥工業同
    業公會，主旨：為馬兜鈴酸長期服用後，會造成腎衰竭等副
    作用，請依說明段分別轉知所屬會員，請查照。說明：一、
    中藥材如廣防己、青木香、木通、馬兜鈴等皆為馬兜鈴科植
    物，含馬兜鈴酸，長期服用後會造成腎衰竭等副作用，為確
    保永續使用及用藥安全由，請依下列各項辦理：(一)藥房、藥
    局及製造業應確實掌握藥材基原，於調配（製）或製造時，
    不得誤用或代用，造成民眾健康之危害；並於交付藥劑時，
    主動說明清楚。(二)此類馬兜鈴科植物之中藥材，應於飲片包
    裝時分別標示品名、重量、保存期限、製造日期及公司名稱
    、地址，並應註明「屬馬兜鈴科植物，含有馬兜鈴酸」，以
    盡告知之責。(三)各藥廠原領有藥品許可證之製劑，含此類中
    藥者，應於標籤、仿單及外盒上加註警語：「長期服用後易
    致成腎衰竭等副作用」（本院卷一第80頁），被告雖抗辯系
    爭方劑龍膽瀉肝湯為傳統古方，中醫藥在臨床上已使用幾千
    年，其中之藥材（木通）一種，無論在中醫典籍、論著，以
    及衛生署編定之中醫藥方中，並無記載限制使用何處出產之
    木通，其種類因產地之不同而別有名稱，然功用大致相同，
    臨床上亦可互相替用，而系爭龍膽瀉肝湯方劑係在89年初所
    產製，當時衛生署上述通知函所載資訊尚未發布，且僅促請
    業者於產品之標籤、仿單、外盒加註警語，並未限制或禁止
    使用含有馬兜鈴酸之木通為製材，在衛生署公布禁止使用含
    有馬兜鈴酸之木通以前，被告科達公司依照衛生署核准之處
    方產製系爭方劑，縱或含有馬兜鈴酸成分（此乃假設）亦應
    為當時法令所許可，並不發生所謂產品瑕疵之問題云云。然
    中草藥腎病變自1993年被比利時研究團體發表後，全球各地
    陸續有相同或相似之病例被提出及研究，1999年英國Lancet
    雜誌並報導2 名服含關木通草藥以治療濕疹的病人，2-6 年
    後有晚期腎衰竭之現象，1997年日本亦報導服用含關木通之
    天津當歸四逆加吳茱萸湯粒劑和關木通查後造成腎病變之例
    子，有行政院衛生署中醫藥委員會九十二年度委託研究計畫
    成本報告—含馬兜鈴酸中藥與中草藥腎病變之相關文獻探討
    可稽（士檢94偵續65第153 頁），則被告科達公司為專業中
    藥製造廠，對於所產製中藥藥材之藥效、副作用等自應有所
    研究，其對於前開中草藥腎病之研究及進展，自難諉為不知
    。又被告科達公司雖否認原證12通告之真正（本院卷一第81
    頁），然若果如被告科達公司所述，其所進用之木通為非馬
    兜鈴科植物，則在行政院衛生署發前開89007192號函後，為
    鞏固客源，並招攬業務，出具前開通告應符常情，而原告所
    經營之醫心館中醫診所為其客戶，原告執有前開通告亦符常
    情，是本院認前開通告應屬真正。是被告科達公司在製造原
    告所購買龍膽瀉肝湯錠（批號00000000）前，既已知悉長期
    服用關木通易造成腎衰竭，縱認其進用之木通為川木通之主
    張為真正，被告科達公司在檢驗、生產、製造過程仍有防範
    混用或誤用之注意義務，其疏未注意，致其所生產之產品含
    有馬兜鈴酸，自應認可歸責於被告科達公司。
  3.原告所受損害與藥品含馬兜鈴酸有無因果關係？
  (1)按馬兜鈴酸被認為是引發中草藥腎病變的主要物質之相關中
    西醫學文獻報告，早已於國外發表數年之久，中華醫學雜誌
    2001年9 月25日第81卷第18期所發表之「馬兜鈴酸腎病的臨
    床與病理表現」論文中，更直稱「比利時學者稱之為”中草
    藥腎病”（chinese herb nephropathy），這個命名顯然不
    當，由於這類腎病係由馬兜鈴酸（aristolochic acid） 引
    起，故應將其稱做”馬兜鈴酸腎病”（aristoloch icacidn
    ephropathy）」，有前開論文、陳能照、呂理哲所著之龍膽
    瀉肝湯致末期腎衰竭- 病例報告、行政院衛生署中醫藥委員
    會92年度委託研究計畫成果報告- 含馬兜鈴酸中藥與中草樣
    腎病變之相關文獻探討、林靜皓、楊垂勳所著中草藥腎病變
    等在卷可稽（本院卷一第262 頁、卷四第161-165 頁、士檢
    92年度9120號偵卷、93年偵字第2917號第58-59 頁），且行
    政院衛生署中醫藥委員會89年8 月3 日衛中會藥字第890071
    92號函亦明載「中藥材如廣防己、青木香、木通、馬兜鈴等
    皆為馬兜鈴科植物，含馬兜鈴酸，長期服用後會造成腎衰竭
    等副作用」，顯見服用馬兜鈴酸確有引起腎衰竭之副作用。
    而原告在新光醫院腎臟病理組織切片檢驗結果為：「腎小管
    及間質瀰漫性纖維化病變。腎絲球體缺血性病變。同存有腎
    小管及間質瀰漫性纖維化病變。」（卷三第23-25 頁），新
    光醫院並曾於93年4 月29日以（九十三）新醫醫字第470 號
    函覆臺灣士林地方法院檢察署：「病患甲○○之尿毒症，經
    病理切片顯示腎臟組織呈ischemic change 缺血性變化，與
    廣泛性纖維化併腎小館萎縮，為末期腎衰竭，進入尿毒階段
    ，須長期透析。其病理變化與1993年比利時女性服用中草藥
    減肥致尿毒症之病理切片報告相似（此一類型患者特有），
    且亦已由其提供之龍膽瀉肝湯錠劑送驗出馬兜鈴酸成分，與
    比利時婦女亦有相同之處，學術界目前通知中草藥腎病變（
    chinese Herb Nephr opathy） 。服用其馬兜鈴成份之病患
    ，導致尿毒症之機率目前無人體實驗可查詢，唯動物實驗觀
    察到注射10mg/kg 劑量下，可於實驗老鼠觀察到腎臟病變的
    典型變化」（93偵2917號卷第28-29 頁）。另先後於94年2
    月2 日以（九十四）新醫醫字第176 號函、94年5 月9 日以
    （九十四）新醫醫字第570 號函本院：「病患甲○○病理切
    片報告與馬兜鈴酸腎病相符」（本院卷二第176 、177 頁）
    、「關於病患甲○○病理切片顯示廣泛性間質纖維化而腎絲
    球呈缺血性變化但完整，此與馬兜鈴酸甚病變相符，且為獨
    特性變化，其他腎病變如：慢性腎絲球炎，多為腎絲球壞死
    萎縮後，才損及腎間質及腎小管，此為二者不同。（以下空
    白）」（本院卷三第261 、262 頁），且據證人證人呂理哲
    到庭證稱：「目前依他（即原告）病理報告很難認定是由其
    他原因引起之腎病變，主要是他的病理報告表現出獨特性。
    」「（問）在病人初診時為何會懷疑是中草藥所引起之腎病
    變？（答）因原告是年輕男子，而且有嚴重貧血，並且有服
    用中草藥，半年前腎功能完好，病程很快，符合中草藥腎病
    藥特徵。病人來看病就有貧血，是短期或長期不清楚，一般
    尿毒症患者，開始洗腎時，血色素是8GM/DL，而病人是4.9G
    M/DL。」「（問）原告之病理報告表現出獨特性內容為何？
    （答）腎絲球完整，廣泛性間質纖維化，腎小管萎縮，間質
    缺少發炎細胞浸潤。」「（問）這是否為馬兜鈴酸所引起腎
    病變之獨特變化？（答）這與1993年病理報告相符。」「（
    問）馬兜鈴酸中毒是否必然會造成腎組織纖維化？（答）動
    物實驗已經證實。」等語綦詳，且經本院送請鑑定結果，行
    政院衛生署96年7 月25日衛署一字第0960204250號函覆之該
    署醫事審議委員會第0000000 號鑑定書記載：「(二)…按照諶
    氏的文章（馬兜鈴酸腎病存在四種臨床病理類型。中華腎病
    雜誌，2000年12月第16卷第6 期：406-407） ，病人腎病切
    片病理報告為少細胞性腎小管間質病變，臨床上也服用大量
    含有馬兜鈴酸的中藥，與馬兜鈴酸腎病變的表現相符，不排
    除中藥相關腎病之可能性。…按照Martinez氏的文章（Pro-
    gressio n rate of Chinese herb nephrapathy: impact
    of Aristolo chiafangchi ingested dose. Nephrol Dial
    Transplant(2002)17:408-412），以及病人服用龍膽瀉肝湯
    的劑量，造成腎衰竭的機會很高（＞78％）」（本院卷四第
    311 頁以下）。」，足認原告罹患尿毒症確係因服用含馬兜
    鈴酸之中藥所致。至被告雖抗辯馬兜鈴酸是否會導致腎病變
    ，並無人體實驗可證明云云，然因實際上並不可能作人體實
    驗，惟在動物實驗中已經證實馬兜鈴酸會引起腎病變，此亦
    據證人呂理哲到庭證稱無訛，是被告所辯自不可採。又前開
    鑑定意見雖載「但是在免疫熒光檢查卻出現陽性反應，此發
    現與馬兜鈴酸腎病變不完全相符，表示可能有自體免疫的腎
    病變，故病人腎病變的原因可能還有其他如自體免疫疾病的
    因素。」，然此僅為推測之詞，況縱認原告本身體質不佳，
    然如未服用含馬兜鈴酸之中藥，自不致造成其「腎絲球完整
    ，廣泛性間質纖維化，腎小管萎縮，間質缺少發炎細胞浸潤
    」之馬兜鈴酸腎病變，是被告辯稱原告之腎病變非馬兜鈴酸
    所致云云，自難憑採。
  (2)依原告醫心館病歷所記載，其服用最後一次龍膽瀉肝湯方劑
    之日期雖似為90年10月12日，然原告91年7 月16日至新光醫
    院就診後，仍繼續服用被告科達公司生產之龍膽瀉肝湯錠，
    經醫師呂理哲看見制止並將其服用藥劑送驗等情，業據證人
    呂理哲到庭證述綦詳，並有原告在新光醫院病歷之護理記錄
    單記載「7/22 3PM pt 有服用中藥之習慣，Dr. 呂理哲診視
    後協助其將中藥送檢」在卷可稽，已如前述，原告認服用錠
    劑較湯劑簡便，向被告科達公司訂購錠劑後改服錠劑，而未
    將之記載於病歷，亦難認與常情有何相悖。而被告所生產之
    龍膽瀉肝湯錠確含有馬兜鈴酸，亦如前述，顯見原告罹患尿
    毒症係因服用被告科達公司所生產、含有馬兜鈴酸之龍膽瀉
    肝湯錠所致甚明。又中華民國中醫師公會全國聯合會業經原
    告拒卻為鑑定單位，並經本院終止委託鑑定，而其鑑定意見
    並未就原告腎臟病理切片檢驗結果為任何說明及解釋，是其
    95 年1月17日（95）全聯醫總農字第0841號函所示之鑑定會
    議記錄自難憑採。
  4.按因可歸責於債務人之事由，致為不完全給付者，債權人得
    依關於給付遲延或給付不能之規定行使其權利。因不完全給
    付而生前項以外之損害者，債權人並得請求賠償。又債務人
    因債務不履行，致債權人之人格權受侵害者，準用第192 條
    至第195 條及第197 條之規定，負損害賠償責任，民法第22
    7 、227 條之1 定有明文。本件原告向被告科達公司訂購其
    生產之龍膽瀉肝湯錠服用，致其罹患尿毒症，原告自得依前
    開規定請求被告科達公司賠償其損害。
  (二)原告得否本於於消費者保護法第7 條規定請求被告科達公司
    負賠償責任？
  1.原告是否屬消費者保護法第2 條第1 目規定之消費者？原告
    與被告科達公司所發生之法律關係是否屬消費者保護法第2
    條第3 目規定之消費關係？
    按消費者，指以消費為目的而為交易、使用商品或接受服務
    者。消費關係，指消費者與企業經營者間就商品或服務所發
    生之法律關係。本件原告經營醫心館中醫診所，而自85年起
    向被告訂購大批中藥，其單位均以100g或200g為單位，顯於
    調劑使用，然龍膽瀉肝湯錠乃罐裝，一般消費者於市場購買
    ，亦需以罐作為購買之單位，是原告以罐作為購買單位，一
    次所購僅為2 罐，不超過4 罐，尚難認為係以營業為目的而
    購買，而系爭龍膽瀉肝湯錠雖非經過一般市場之機制流通予
    原告，然原告係因其本身服用需要，利用經營醫心館之便，
    同時向被告科達公司訂購，難認其非以消費為目的，是原告
    亦屬消費者。被告既提供龍膽瀉肝湯錠供原告服用，其就此
    龍膽瀉肝湯錠所生之法律關係，自屬消費關係。至原告提供
    醫療服務開立龍膽瀉肝湯與病患使用，此乃原告與病患間之
    醫療關係，要與被告科達公司無涉，被告科達公司稱其與原
    告間為醫療關係，排除消費者保護法之適用，顯屬有誤。
  2.被告科達公司所製造之藥品是否符合當時科技或專業水準可
    合理期待之安全性（即有無含馬兜鈴酸）？是否有於明顯處
    為警告標示及緊急處理危險之方法？
    被告科達公司所製造之藥品含馬兜鈴酸，已如前述，而長期
    服用含馬兜鈴酸之藥物有造成腎病變之副作用，國外於十幾
    年前早有相關文獻及病例研究，而龍膽瀉肝湯成分之木通，
    得使用不含馬兜鈴酸之川木通，以代含馬兜鈴酸之關木通，
    故在行政院衛生署禁止使用之前，被告科達公司本得使用不
    含馬兜鈴酸之藥材，自難以行政院尚未禁止使用關木通作為
    卸責之詞。則被告科達公司所製造之藥品既含有馬兜鈴酸，
    應認未符合當時科技或專業水準可合理期待之安全性。而其
    藥品標示僅載「注意事項（副作用）：本品苦寒、偶礙脾胃
    、病癒即止，不宜過服。」，顯未依行政院衛生署89年8 月
    3 日衛中會藥字第89007192號函，於標籤、仿單及外盒上加
    註警語：「長期服用後易致成腎衰竭等副作用」。是被告科
    達公司亦未於明顯處為警告標示及緊急處理危險之方法。至
    被告科達公司雖抗辯其依方配藥，從藥材之採購至成品，每
    一階段均有專責人員管控、品檢，已盡善良管理人之注意能
    事云云，然並未能舉證以實其說，自難信為可採。
  3.原告所受損害與藥品含馬兜鈴酸有無因果關係？
    原告罹患尿毒症係因服用被告生產、含馬兜鈴酸之龍膽瀉肝
    湯錠所致，已如前述。
  4.按從事設計、生產、製造商品或提供服務之企業經營者，於
    提供商品流通進入市場，或提供服務時，應確保該商品或服
    務，符合當時科技或專業水準可合理期待之安全性。商品或
    服務具有危害消費者生命、身體、健康、財產之可能者，應
    於明顯處為警告標示及緊急處理危險之方法。企業經營者違
    反前二項規定，致生損害於消費者或第三人時，應負連帶賠
    償責任，消費者保護法第7 條定有明文。被告科達公司生產
    之龍膽瀉肝湯錠既含有馬兜鈴酸，其所提供之商品即未符合
    當時科技或專業水準可合理期待之安全性，且亦未於明顯處
    為警告標示及緊急處理危險之方法，致原告服用後罹患尿毒
    症，原告自得依據前開規定請求被告科達公司負擔賠償責任
    。
  (三)原告得否本於民法第191 條之1 規定請求被告科達公司負損
    害賠償責任？
    原告就科達公司之請求，係就數項訴訟標的之法律關係而為
    單一聲明之請求，自屬客觀的訴之重疊合併。前開爭點(一)、
    (二)既為肯定，則無就此爭點(三)再予審酌之必要。
  (四)原告得否本於民法第185 條第1 項、第184 條第1 項前段規
    定請求被告丁○○、丙○○、乙○○連帶負損害賠償責任？
  1.被告丁○○、丙○○、乙○○對原告有無加害行為？其加害
    行為與損害有無因果關係？被告丁○○、丙○○、乙○○有
    無故意或過失？
  (1)丁○○係被告科達公司之負責人，且據證人即科達公司廠長
    施慶隆於另案檢察署偵查時證稱：藥品生產是其直接向董事
    長負責，藥材是董事長直接向供應商採購，因考慮貨源及單
    價問題，故均由其自己連絡等語（士檢92年度偵字第9209號
    卷第33頁），則被告科達公司藥原料之進口、管理及生產品
    質控制，均由被告丁○○負責甚明，其自應注意中藥材如廣
    防己、青木香、木通、馬兜鈴等皆為馬兜鈴科之植物，含有
    馬兜鈴酸，如以之作成藥物長期服用，將造成腎臟病變導致
    腎衰竭，其疏未注意，未做好品質管理，於生產龍膽瀉肝湯
    錠之過程中，誤將關木通等含有馬兜鈴酸之中藥材加入生產
    原料中，致原告服用後罹患尿毒症，被告丁○○自應對原告
    之所生之損害負擔損害賠償責任。
  (2)由被告丁○○93年4 月28日長庚紀念醫院診斷證明書觀之，
    其罹患帕金森病雖已有10年（士檢93年度偵字第2917號卷第
    43 頁） ，然由其病歷觀之，89年3 月間自述症狀為「大小
    便時，手震搖較厲害，偶爾躺著時雙手震搖劇烈，起身後稍
    減，服藥後感覺行動遲緩，洗熱水澡後稍減，起身走動時兩
    腿顫抖且易跌倒，手腳有無力感，睡覺醒時手會麻，看報紙
    時手越抖越厲害」，89年9 月間自述症狀為「睡醒後，手會
    麻痺，下顎有顫抖、麻痺的現象」，89年10月時自述「走路
    停下或轉身時，無法再起步，如勉強起步，變成碎步，往前
    傾倒，僵硬情況無改善，走路時頭會往前傾，愈走愈快無法
    煞車，下顎顫抖嘴巴會歪一邊，睡覺手肘彎曲，醒時會有麻
    痺現象，走路時腳無法抬高」，91年1 月間自述「Sinemet+
    Biperiden 顫抖狀況改善40％，服用後僅能行走40～50公尺
    ，睡眠時，雙手常有麻痺感，站定後（坐久），不能立即轉
    向或起身行走，行走中，身體往前傾，不能立即停止，甚至
    趴倒在地上，脖子僵硬，呼吸急促，平衡感差」，90年3 月
    間自述「服用過後，彎腰駝背情況有改善，但行走200 公尺
    後雙腳無力，定點轉向起步困難，動作遲緩，有時突然整個
    人僵硬，尤其是脖子，聽音樂放鬆，對顫抖情況改善」，可
    見被告丁○○雖罹患帕金森症，然於89年至90年初，尚能行
    走，且據證人江淑芬於另案偵查時證稱其在88年迄今在科達
    公司任品管助理員，公司現在實際負責人為丁○○，他雖生
    病，但仍掌管公司職務等語（士檢93年度第2917號卷第24 6
    頁94年1 月18日訊問筆錄），證人施慶隆則證稱：被告丙○
    ○係公司總經理，負責人事、財務之管理，藥材係由董事長
    丁○○直接向供應商採購，因為考慮貨源及單價問題，故皆
    由董事長丁○○自行聯絡，再由生產部門依工令生產等語（
    士檢92年度偵字第9120號偵卷92年12月9 日訊問筆錄）；被
    告乙○○亦供稱：被告丙○○89年12月在科達公司擔任財務
    經理時，曾表示將來丁○○將來要將科達公司交予被告丙○
    ○管理，由被告丙○○擔任總經理，因伊具有醫藥背景，故
    被告丙○○邀請伊至科達公司任職等語，足證89年間被告丙
    ○○係被告科達公司財務經理，並未實際參與龍膽瀉肝湯之
    生產及管理過程，被告科達公司龍膽瀉肝湯藥材之採購並非
    由被告丙○○、被告乙○○負責。而被告乙○○自84年5 月
    2 日至90年2 月1 日以員工身分加保於生達化學製藥股份有
    限公司，90年2 月1 日至95年2 月4 日以員工身分加保於科
    達公司等情，有中央健康保險局南區分局95年9 月1 日健保
    南承一字第0950028278號函附之投保紀錄（94年度偵續字第
    65號卷第42頁）及乙○○勞工保險卡（本院卷五第142 頁）
    附卷足憑，足證被告乙○○係自90年2 月1 日起始在被告科
    達公司任職。又被告丙○○於另案檢察署偵查中供稱：龍膽
    瀉肝湯製造批號之標示，數字前2 位「31」是散劑，「33」
    則係錠劑，至於末3 碼則表示年度及第幾批生產，「001 」
    係表示90年第1 批生產，「901 」則表示係89年第1 批生產
    等語（94年度偵續字第65號第105 頁、95年7 月25日訊問筆
    錄），而本件原告所提臺北榮總、昭信科技公司之檢驗報告
    所指述被告科達公司生產含有馬兜鈴酸之龍膽瀉肝湯錠批號
    均係「00000000」之錠劑，顯見該批含有馬兜鈴酸之龍膽瀉
    肝湯錠係於89年第1 批生產之藥品，斯時被告乙○○既尚未
    至被告科達公司任職，自與原告服藥罹患尿毒症一事無涉，
    再本件被告丙○○於89年間既僅為科達公司之財務經理，原
    告並無法舉證證明被告丙○○曾參與龍膽瀉肝湯之生產及管
    理，自難認被告丙○○、乙○○有何加害行為或故意過失可
    言。是原告請求被告丙○○、乙○○負擔損害賠償責任，為
    無理由。
  (3)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。法人對於其董事或其他有代表權之人因執行職務所加於他
    人之損害，與該行為人連帶負賠償之責任，民法第184 條第
    1 項前段、第28條定有明文。被告丁○○為被告科達公司之
    負責人，原告自得依據前開規定請求被告科達公司、被告丁
    ○○連帶負擔損害賠償責任。
  (五)原告得否本於於消費者保護法第8 條規定請求被告天御國際
    企業有限公司負連帶賠償責任？
    由原告所提出之認購合約書觀之，91年8 月15日簽訂之認購
    合約書始有被告天御公司之用印（本院卷一第28頁背面），
    於此之前之認購合約書，賣方均僅為被告科達公司，故被告
    天御公司自91年8 月15日起始共同銷售龍膽瀉肝湯與原告，
    而原告係先後於90年7 月3 日、90年8 月30日、90年9 月27
    日、90年11月26日、90年11月21日、91年2 月20日向被告科
    達公司訂購龍膽瀉肝湯錠，復於91年7 月16日至新光醫院就
    診，顯見原告罹患尿毒症應與被告天御公司無關，則原告請
    求被告天御公司連帶負擔損害賠償責任，為無理由。
  (六)原告請求之各項損害，應否准許？
  1.醫療費3,984,278元部分：應否扣除健保給付？
  (1)由原告所提出之醫療單據觀之，原告自91年7 月16日起至92
    年11月10日於新光醫院之醫療費用共計909,433 元，其中自
    付額部分為44,788元，健保給付部分為864,645 元（元以下
    四捨五入）（本院卷一第85-87 頁），自92年11月26日起至
    96 年12 月20日於新光醫院之醫療費2,342,745 元，其中自
    付額部分為46,346元，健保給付部分為2,296,399 元（元以
    下四捨五入，本院卷五第87、89、90、92、93、94、98、99
    -1 05 頁，重複部分應予剔除），自95年10月起至96年11月
    止，在百齡診所之醫療費為717,500 元，其中健保給付為71
    7,500 元（本院卷五第106-119 頁）。按全民健康保險法之
    立法目的乃為增進全體國民健康，辦理全民健康保險，以提
    供醫療保健服務。（參見該第1 條），顯見該法係保障全體
    國民之健康，為全體國民之公益而設，而非僅為單一個別之
    投保人之私利而設，故其保險費之負擔比例，依該法第27條
    之規定，各類被保險人均按一定比例，支付部分保險費，餘
    均由國家支付。可見全民健康保險異於普通一般人身保險，
    其醫療給付非單純因被保險人個人繳付保費可得之醫療給付
    。次按保險契約依其所保護之內容及填補者究為被保險人之
    具體損害或抽象損害，可分財產保險與人身保險、損害保險
    與定額保險；而保險人代位權規定之立法意旨，乃在於防止
    被保險人於損害發生時，獲有不當得利之情形。而不當得利
    獲得之可能唯有以「填補具體損害原則」為先決要件。具體
    損害又以得以金錢計算之保險利益為前提，被保險人就其得
    以金錢計算之保險利益價值投保，於保險事故發生後，得依
    約向保險人請求填補其損害，一旦其損害被填補之後，其對
    第三人之損害賠償請求權，即應讓與保險人，不得再向該第
    三人請求損害賠償，否則即為不當得利。本件原告與中央健
    康保險局間所訂立之全民健康保險，其雖係以被保險人身體
    之完整不受侵害為其保護內容而有人身保險之色彩，惟究其
    目的僅係在補償被保險人因治療疾病支出醫療費用所產生之
    財產上損害，換言之，係填補被保險人之具體損害，是兼有
    財產保險之性質，被保險人自不得因疾病受醫療而獲不當得
    利（最高法院95年度台上字第1298號判決參照），故保險人
    代位權之規定於此亦得適用之，全民健康保險法第82條之規
    定亦同斯此旨。況全民健康保險法第82條修正理由說明亦稱
    「全民健保公民共識會議之與會人員，一致認為保險事故如
    果係可明確歸責於第三人之事由所導致，全民健保之保險人
    於給付後，應向該第三人代位求償，以符公平正義原則」，
    是全民健康保險法第82條，在94年5 月18日修正公布施行前
    ，雖僅規定因汽車交通事故受傷害，於修正公布施行後，僅
    規定因公共安全事故及重大之交通事故、公害或食品中毒事
    件受損害時，中央健康保險局得逕向加害人代位請求，惟基
    於法律解釋之完整性，仍應認所有之全民健康保險，均有保
    險人代位權之適用。至上開規定之創設意義，應僅係在簡化
    求償途徑，要無排除其他保險人代位求償情況之意思。次按
    損害賠償，除法律另有規定或契約另有訂定外，應以填補債
    權人所受損害及所失利益為限，民法第216 條第1 項規定明
    確。全民健康保險之被保險人不得因疾病受治療而獲取不當
    利益，已如前述，保險人代位權之規定於此場合亦有適用，
    倘被保險人之醫療費用業經中央健康保險局支付者，該部分
    之醫療費用請求權即應移轉予中央健康保險局，被保險人不
    得再向侵權行為人請求給付該部分之費用，僅得就其自付額
    部分為請求。綜上，原告自不得請求被告科達公司、丁○○
    給付中央健康保險局給付之醫藥費部分，僅得請求被告科達
    公司、丁○○給付自付額部分即91,134元（計算式如下：
    44,788+46,346=91,134）。
  (2)原告另於91年7 月17日、92年11月10日、96年12月22日、95
    年9 月28日、96年4 月23日、支出證明書費200 元、170 元
    、250 元、100 、100 元（本院卷一第84頁、卷五第86頁、
    91頁、94頁），該證明書費，雖非因侵權行為直接所受之損
    害，惟係被害人為實現損害賠償債權所支出之必要費用，且
    係因加害人之侵權行為所引起，自應認屬必要費用而應准由
    被害人請求。又原告自得請求前開證明書費820 元（計算式
    如下：200+170+250+100+100=820） 。
  (3)綜上，原告得請求已發生之醫療費用、證明書費共計91,954
    元（計算式如下：91,134+820=91,954 ）。
  2.將來醫療費13,378,802元部分：
    據新光醫院94年1 月3 日（九十四）新醫醫字第001 號函及
    94年2 月2 日（九十四）新醫醫字第176 號函所示：「原告
    所受尿毒症、雙側腎臟已萎縮（92.3.27 腎臟超音波）(一)腎
    臟功能因腎臟已萎縮無法復原，長期後遺症併發症可發生多
    項，例如嚴重貧血、骨病變。…(三)每日需洗腎，目前以腹膜
    透析，一天四次。」、「腹膜透析為24小時進行，以94年12
    月向健保局請領費用51,018元為例，平均為5 萬/ 月。」（
    本院卷二第136 、137 、176 、177 頁）。而原告自95年10
    月16日起至96年11月止，在百齡診所洗腎之醫療費為717,50
    0 元，均由中央健康保險局所支付，且據原告自陳洗腎時因
    為有重大傷病卡，所以不需要自付額（本院卷五第151 頁）
    。是原告雖需終身洗腎，然洗腎費用均由中央健康保險局支
    付，是該部分之請求權依前開說明，於中央健康保險局給付
    時，即移轉於中央健康保險局，原告不得請求被告科達公司
    、丁○○給付，是原告請求被告科達公司、丁○○連帶賠償
    將來醫療費用13,378,802元，為無理由。
  3.減少工作能力損失9,229,845元部分：
  (1)原告喪失勞動能力為若干？
    據新光醫院94年1 月3 日（九十四）新醫醫字第001 號函、
    94年2 月2 日（九十四）新醫醫字第176 號函：原告甲○○
    所受尿毒症、雙側腎臟已萎縮（92.3.27 腎臟超音波）(一)腎
    臟功能因腎臟已萎縮無法復原，長期後遺症併發症可發生多
    項，例如嚴重貧血、骨病變。…(三)每日需洗腎，目前以腹膜
    透析，一天四次。(四)復原期間因尿毒及貧血緣故，影響體力
    工作，發病初期血色素4.9gm/dl（正常男性13-18gm/dl）」
    、「一、雙側腎臟已萎縮，已開立殘障手冊，終身只能從事
    輕便工作」（本院卷二第136 、137 、176 、177 頁以下）
    ，且據證人呂理哲到庭證稱「（問）原告病況是否會影響中
    醫師之執業？（答）會影響，因為原告有貧血會影響體力，
    很難認定影響程度，例如：本來一天可看三個診，現在只能
    看二個診。」「（問）原告是否會因為做腹膜透析會影響執
    業？（答）換液程序每次要半小時，每天要4 次，需要在無
    菌下操作，所以在換液中不可能執業。」、「一診是3 小時
    」等語（本院卷四第154-159 頁），足認原告因罹患尿毒症
    ，每日至少需花費2 小時之洗腎時間，尚不包括其因貧血、
    體力耗損所無法工作之時數。而原告因罹患尿毒症，終身需
    洗腎，僅能從事輕便工作，參照勞工保險殘廢給付標準表第
    47 項 「胸腹臟器機能遺存顯著障害，終身只能從事輕便工
    作者，」給付標準為平均月投保薪資440 日，而終身不能從
    事任何工作，給付標準則為1,200 日，故認其所受之勞動能
    力減損以36％計算應為相當。
  (2)原告每年勞動能力金額為若干？每月收入是否為12萬元？
    原告係自行經營醫心館中醫診所，其診所之費用及成本，可
    能分多年攤提，是不能逕以醫心館之淨所得作為認定其勞動
    能力之標準，而依其90～95年度綜合所得稅結算申報書之記
    載觀之，原告執行醫心館業務所得，發病前其90年度收入總
    額為15,007,014元、必要費用及成本為151,216,98 7元，所
    得總額為-209,973元，91年度收入總額為11,410,242元、必
    要費用及成本為11,572,307元，所得總額為-162,065元，92
    年度收入總額為11,734,197元，必要費用及成本為12,266,1
    86元，所得總額為-523,656元，93年度收入總額12,826,847
    元，必要費用及成本13,388,485元，所得總額為-561, 638
    元，94年度收入總額為124,336,702 元、必要費用及成本為
    12,694,552元，95年度收入總額為7,051,559 元、必要費用
    及成本為5,364,421 元，所得總額為1,687,058 元（本院卷
    五第50頁、52頁、54頁、57頁、61頁、63頁），顯見其91年
    7 月16日發病，其醫心館94年之收入總額（尚未扣除費用及
    支出）即由1,500 餘萬元，劇降為1,141 餘萬元，減少約35
    9 萬元之多。而原告乃自行開業，依社會常情，其所得當高
    於一般受僱之中醫師，是原告主張以受雇中醫師計算其每用
    月收入，應為可採。原告雖主張其每月收入為12萬元，然依
    原告所提出之扣繳憑單觀之，僅得證明受雇中醫師月薪為11
    3,333 元（本院卷二第154 頁），是本院認以113,333 元計
    算原告每月收入應為相當，則原告每年勞動能力金額為1,35
    9,996 元（計算式如下：113,333 ×12=1,359,996）。
  (3)原告喪失勞動能力之期間為若干？
    原告需終身洗腎，已如前述，而原告係54年7 月6 日出生，
    於91年7 月16日時年滿37歲，按勞動基準法第54條第1 項第
    1 款規定，勞工未滿65歲者，雇主不得強制其退休，則其自
    發病時起至退休年齡尚有28年。依霍夫曼計算法扣除中間利
    息後，原告減少勞動能力之損害額共8,431,450 元。（計算
    式如下：1,359,996 ×36％×17.00000000=8,431,450）
  4.精神慰撫金200萬元部分：原告請求之金額是否過高？
    按不法侵害他人之身體、健康、名譽、自由、信用、隱私、
    貞操，或不法侵害其他人格法益而情節重大者，被害人雖非
    財產上之損害，亦得請求賠償相當之金額。民法第195 條第
    1 項前段定有明文。次按法院對於慰撫金之量定，應斟兩造
    （包括負連帶賠償責任之法人在內）之身分、地位及經濟狀
    況等關係定之。本院審酌(1)原告於77年6 月自私立輔仁大學
    之織品服裝學系畢業，並修畢企業經營專業科目（本院卷二
    第151 頁以下），於82年10月19日取得中醫師證書，於85年
    10月19日開設醫心館中醫診所，曾擔任中華中醫典籍學會理
    事，並為學會方劑學副主任，有原告提出之畢業證書、修畢
    企業經營專業科目證明書、中醫師證書、開業執照在卷可憑
    ，並據原告自陳在卷（本院卷二第151 、152 頁、卷一第11
    頁、第149 頁）；(2)被告丁○○為國小畢業，亦據被告自陳
    在卷（卷五第125 頁），(3)原告91年度所得為68,622元、92
    年度所得為10,911元、名下有3 筆房屋、4 筆土地及、汽車
    一部、兩筆投資，財產總額為974 萬3,457 元，被告科達公
    司實收資本總額為2 億2,000 萬元，91年度股利憑單及利息
    為50萬4,693 元、92年度股利憑單及利息所得為34萬8,666
    元，名下有4 筆房屋、三筆土地及汽車11部，財產總額為1
    億190 萬2,700 元，被告丁○○91年度所得為103 萬7,528
    元，92年度所得為256 萬2,999 元，名下有三筆房屋、二筆
    土地及二筆投資，財產總額為1,512 萬9,819 元，有其公司
    登記基本資料查詢及兩造財產調件明細表在卷可稽（本院卷
    一第293 頁、卷二第87-115頁）；(4)原告因服用被告科達公
    司生產含有馬兜鈴酸之龍膽瀉肝湯錠，致罹患尿毒症，需終
    身洗腎，並有罹癌高度風險等一切情事，認原告請求之精神
    慰撫金以150 萬元計算應為相當。
  (七)如前開爭點(二)為肯定，原告得否本於消費者保護法第51條規
    定請求被告科達公司給付懲罰性賠償金100 萬元？
    按依消費者保護法所提之訴訟，因企業經營者之故意所致之
    損害，消費者得請求損害金額三倍以下之懲罰性賠償金；但
    因過失所致之損害，得請求損害額一倍以下之懲罰性違約金
    ，消費者保護法第51條定有明文。而所謂企業經營者，係指
    以設計、生產、製造、輸入、經銷商品或提供服務為營業者
    ，而本件被告科達公司係提供藥品之企業經營者，原告則係
    服用藥品之消費者，本件自有前開規定之適用，被告科達公
    司對於「龍膽瀉肝湯」中所使用之「木通」藥材，應選擇無
    毒性之「川木通」、「日木通」，而非屬於馬兜鈴科且含有
    馬兜鈴酸成分之「關木通」知之甚明，已如前述，竟疏未注
    意，混用或誤用含馬兜鈴酸之藥材，致其所生產之龍膽瀉肝
    湯錠含有馬兜鈴酸，致原告服用後罹患尿毒症，則原告自得
    依據前開規定請求被告賠償懲罰性違約金，本院審酌前開酌
    定之損害額已逾1,000 萬元，則原告請求被告科達公司賠償
    100 萬元之懲罰性賠償金，尚屬相當。
  (八)原告就其損害之發生或擴大是否與有過失？
    被告雖抗辯原告誤診、濫用藥物，就損害之發生有過失云云
    ，然原告本身係合格之中醫師，而中醫看病是「辨證論治」
    為原則，原告內科肝膽系症狀為脅痛、口苦、疲倦、目澀、
    小便混濁、脈弦，並有高血脂、高膽固醇，且為Ｂ型肝炎抗
    體陽性，又長年為皮膚癢所苦，在中醫望聞問切四診基礎下
    ，其辨證為肝膽濕熱証，施以龍膽瀉肝湯為主之方劑，尚乏
    證據認其有何誤診之處，雖依行政院衛生署96年7 月25 日
    衛署一字第0960204250號書函送之0000000 號鑑定書所示「
    (一)…查本案病人中醫病歷中記載，因為脅痛、疲乏、口苦、
    目澀、腰痠、小便混濁，舌紅絳苔薄黃白，脈弦小等症候，
    自85年11月14日起至90年10月12日止，間斷為自己開出含有
    龍膽瀉肝湯的處方，累積共達470 日，每日劑量在3.5 克至
    12克之間。在87年1 月8 日、87年5 月19日、87年12月1 日
    、88年2 月8 日及88年12月17日都記載出現腹痛和腹瀉情形
    ，按照一般臨床推論，已經出現損傷脾胃的情形，不應該繼
    續使用龍膽瀉肝湯。因為龍膽瀉肝湯為苦寒瀉濕熱的方劑，
    再加上服藥後症狀仍反覆發作，卻依然持續長期服用該藥，
    不屬於臨床合理使用狀況。根據基準方劑的記載，每日劑量
    在2.6 公克至5.2 公克之間，視其濃縮倍數而定。故病人服
    用劑量及日數超出正常範圍甚多。」，然原告所以罹患尿毒
    症，係因服用被告科達公司所生產含馬兜鈴酸之龍膽瀉肝湯
    （錠劑）所致，且其在90年11月20日前健康檢查均屬正常，
    是其之前縱超出正常範圍服用龍膽瀉肝湯（散劑），其副作
    用亦係損傷脾胃，尚難認與其罹患尿毒症有關，是難認原告
    就系爭損害（罹患尿毒症）之發生有何過失可言。
  (九)原告就92年11月26日起至95年3 月20日止所發生醫療費用之
    請求權，是否罹於時效而消滅？
    原告於92年11月26日起訴時，即表明對將來醫療費用之請求
    ，嗣後因醫療費用陸續實際發生，始於97年3 月21日具狀更
    正補充已發生醫療費用及將來所發生醫療費用之請求數額，
    則原告既早已於起訴時表明請求之意，自無時效消滅可言。
  (十)原告對於被告科達公司100 萬元之懲罰性賠償金請求權，是
    否罹於時效而消滅？
    經查：93年12月10日經本院詢問原告訴訟代理人為何懲罰性
    違約金未出現於訴之聲明中，原告訴訟代理人當庭即稱「慰
    撫金部分減縮請求金額為200 萬元，本於消費者保護法第51
    條規定請求之懲罰性賠償金為100 萬元。」，是原告自93年
    12月10日起即表明請求懲罰性賠償金之意。而原告於91年10
    月16日取得新光醫院之病理組織檢查報告單（見本院卷一第
    8 頁新光醫院病歷資料簽證章），於92年1 月20日、92年3
    月28日始將被告科達公司生產銷售之龍膽瀉肝湯送驗，先後
    於92年2 月19日、92年4 月3 日獲知檢驗結果，自此始知悉
    侵權行為人，則距其提起本件訴訟之92年11月26日，尚未逾
    二年之消滅時效。是原告對被告科達公司100 萬元之懲罰性
    賠償金請求權，自尚未罹於時效而消滅。
  (十一)綜上，原告依據民法第184 條第1 項前段、第28條、第227
    條、第227 條之1 、第193 條、第195 條第1 項前段、消費
    者保護法第7 條規定，得請求被告科達公司、被告丁○○連
    帶賠償醫療費用91,954元、勞動能力減損843 萬1,450 元、
    精神慰撫金150 萬元，共計1,002 萬3,404 元（計算式如下
    ：91,954+8,431,450+1,500,000=10,023,404） ，依據消費
    者保護法第51條規定，得請求被告科達公司給付懲罰性賠償
    金100 萬元。按給付無確定期限者，債務人於債權人得請求
    給付時，經其催告而未為給付，自受催告時起，負遲延責任
    。其經債權人起訴而送達訴狀，或依督促程序送達支付命令
    ，或為其他相類之行為者，與催告有同一之效力。又負損害
    賠償責任者，除法律另有規定或契約另有訂定外，應回復他
    方損害發生前之原狀。因回復原狀而應給付金錢者，自損害
    發生時起，加給利息。第1 項情形，債權人得請求支付回復
    原狀所必要之費用，以代回復原狀。又應付利息之債務，其
    利率未經約定，亦無法律可據者，週年利率為百分之五，民
    法第229 條第2 項、第213 條、第203 條定有明文。是原告
    就起訴前發生之醫療費用、證明書費請求自起訴狀繕本送達
    翌日起，起訴後至96年12月20日所發生之醫療費用、證明書
    費請求自民事擴張訴之聲明暨爭點整理狀繕本送達（97年3
    月21日）翌日起，其餘部分（不含懲罰性賠償金）請求自損
    害發生時即91年7 月16日起，就懲罰性賠償金請求自93年12
    月11日（93年12月10日當庭表明請求之翌日）起，均按年息
    5 ％計算利息，自屬有據。從而，原告請求被告科達公司、
    丁○○連帶給付10,023,404元及其中45,158元部分自起訴狀
    繕本送達翌日即92年12月13日起，其中46,796元部分自97年
    3 月22日起，其餘部分自91年7 月16日起，均至清償日止，
    按年息5 ％計算之利息，暨請求被告科達公司給付100 萬元
    及自93年12月11日起至清償日止按年息5 ％計算之利息，為
    有理由，應予准許，逾此部分之請求，即屬無據，應予駁回
    。其假執行之聲請亦失所附麗，應併予駁回。
五、本件兩造分別陳明願供擔保請准宣告及免為假執行，就原告
    勝訴部分，均核無不合，爰分別酌定相當擔保金額宣告及免
    為假執行。
六、本院依職權定本件訴訟費用額為265,342 元（第一審裁判費
    263,680 元、證人旅費1,662 元），應由被告科達公司、丁
    ○○連帶負擔35％，由被告科達公司負擔3 ％，餘由原告負
    擔。
七、本件為判決之基礎已臻明確，兩造其餘攻擊及防禦方法，核
    與本件判決不生影響，爰不予一一論述，附此敘明。
八、訴訟費用負擔之依據：民事訴訟法第79條、第85條第2 項、
    第87條第1 項。
中    華    民    國    97    年    7     月    8     日
                  民事第一庭  法  官  藍雅清
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    10    日
                              書記官  蘇意絜


司法院資訊處製作；財團法人民間司法改革基金會備份。
