【裁判字號】    96,訴,1326
【裁判日期】    970708
【裁判案由】    返還林地等
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第1326號
原      告  行政院農業委員會林務局東勢林區管理處
法定代理人  甲○○
上訴人與被上訴人丁○○、乙○○、丙○○、行政院國軍退除役
官兵輔導委員會岡山榮譽國民之家 (即許鴻華之遺產管理人) 間
96年度訴字第1326號返還林地等事件，上訴人提起上訴到院，查
本件訴訟標的金（價）額為新臺幣1,890,300 元（即上訴人請求
之面積25447 平方公尺×每平方公尺60元＋面積6058平方公尺×
每平方公尺60元），應徵第二審裁判費新台幣29,715元未據上訴
人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上
訴，特此裁定。
中    華    民    國    97    年    7     月    8     日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7     月    8     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
