【裁判字號】    97,聲,1173
【裁判日期】    970708
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1173號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
受刑人甲○○因竊盜等罪，經本院及台灣南投地方法院分別判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年     7     月    8    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
上列正本證明與原本無異。
不得抗告。
                              書記官  周  巧  屏
中    華    民    國    97    年     7     月    8    日
附表：
┌────────┬───────────┬───────────┐
│  編  號        │           1          │           2          │
├────────┼───────────┼───────────┤
│  罪  名        │         竊盜         │         詐欺         │
├────────┼───────────┼───────────┤
│  宣告刑        │      有期徒刑5月     │      有期徒刑6月     │
├────────┼───────────┼───────────┤
│  犯罪日期      │      96年5月11日     │      96年5月8日      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│臺灣南投地方法院檢察署│臺灣南投地方法院檢察署│
│及案號          ├───────────┼───────────┤
│                │   96年偵字第2169號   │   96年偵字第3480號   │
├─┬──────┼───────────┼───────────┤
│最│法        院│   台灣南投地方法院   │ 台灣高等法院台中分院 │
│後├──────┼───────────┼───────────┤
│事│案        號│ 96年度投刑簡字第474號│ 97年度上易字第684號  │
│實├──────┼───────────┼───────────┤
│審│  判決日期  │       96.07.06       │       97.05.15       │
├─┼──────┼───────────┼───────────┤
│確│法        院│   台灣南投地方法院   │ 台灣高等法院台中分院 │
│定├──────┼───────────┼───────────┤
│判│案        號│ 96年度投刑簡字第474號│ 97年度上易字第684號  │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │       96.08.02       │       97.05.15       │
├─┴──────┼───────────┼───────────┤
│備註            │      1-2應定執行刑   │    1-2應定執行刑     │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
