【裁判字號】    97,上易,342
【裁判日期】    970708
【裁判案由】    賭博
【裁判全文】
臺灣高等法院臺南分院刑事判決         97年度上易字第342號
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告賭博案件，不服臺灣雲林地方法院97年度易字
第151號中華民國97年4月30日第一審判決（起訴案號：臺灣雲林
地方法院檢察署97年度速偵字第11號），提起上訴，本院判決如
下：
    主  文
原判決撤銷。
甲○○共同意圖營利，聚眾賭博，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案附表一所示電子遊戲機臺及IC
板及附表二所示之物均沒收。
    事  實
一、甲○○受雇於址設雲林縣虎尾鎮○○路○段482號1、2樓「金
    冠電子遊戲場」實際負責人林庭均（另為緩起訴處分），擔
    任「金冠電子遊戲場」之開分員，擔任開分、洗分及兌換代
    幣、現金之工作，與林庭鈞基於意圖營利供給賭博場所及聚
    眾賭博之犯意聯絡，自民國96年11月間起，在公眾得出入之
    「金冠電子遊戲場」擺設如附表一所示之賭博性電子遊戲機
    ，供不特定之人把玩，賭博方式為賭客依把玩之賭博性電子
    遊戲機種類，或購買代幣（每1枚代幣新臺幣【下同】2.5元
    ），或每10元換算遊戲機點數1點之方式，向該店店員購買
    代幣或點數，或將代幣投入欲把玩之賭博性電子遊戲機，或
    請該店店員在欲把玩之賭博性電子遊戲機開分，即可將代幣
    或點數押注，若押中依機率不同可得倍數不等之積分，累計
    至一定分數，即可以上開比例，向「金冠電子遊戲場」開分
    員以代幣兌換現金，或洗分兌換現金，如未押中，則代幣歸
    林庭均所有，或賭博性電子遊戲機扣除所下注之點數，點數
    歸林庭均所有，以此方式與不特定之人對賭財物。迄至97年
    1月28日，適賭客許詒隆、林宥任分別把玩「777金美滿珠仔
    台」、「超悟空」電子遊戲機，於97年1月28日上午9時20分
    許，為警在「金冠電子遊戲場」內當場查獲，並扣得如附表
    一之IC板及如附表二之物。
二、案經雲林縣警察局虎尾分局報告臺灣雲林地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；又簡式審判程
    序之證據調查，不受刑事訴訟法第159條第1項、第161條之2
    、第161條之3、第163條之1及第164條至第170 條規定之限
    制，刑事訴訟法第273條之1第1項、第279條第2項前段、第2
    73條之2分別定有明文。查本件被告所犯賭博罪為死刑、無
    期徒刑、最輕本刑為3年以上有期徒刑以外之罪，本件係經
    被告當庭表示認罪，是本院以簡式審判程序加以審理，是其
    證據之調查，自不受刑事訴訟法第159條第1項、第161條之2
    、第161條之3、第163條之1及第164條至第170條規定之限制
    ，合先敘明。
二、上開犯罪事實，業據被告甲○○於審理中坦承不諱，核與證
    人廖冠傑、林庭鈞、許詒隆、林宥任陳述情節相符，並有照
    片30張、「金冠電子遊戲場」登記資料表、出勤紀錄在卷，
    及如附表二之物扣案可稽，堪認被告自白與事實相符，本案
    事證明確，被告犯行堪以認定，應依法論科。
三、論罪科刑之理由：
    (一)核被告甲○○所為，係犯刑法第266條第1項前段在公眾得
      出入之場所賭博財物罪、同法第268條前段意圖營利供給
      賭博場所及同條後段意圖營利聚眾賭博罪。
    (二)被告與林庭鈞間就上開犯行，有犯意聯絡及行為分擔，為
      共同正犯。
    (三)按刑事法若干犯行之行為態樣，本質上原具有反覆、延續
      實行之特徵，立法時既予特別概括犯意，在密切接近一定
      時、地持續實行之複次行為，倘依社會通念，於客觀上認
      為符合一個反覆、延續性之行為觀念者，於刑法評價上，
      即應成立一罪。查本案被告自96年11月間起迄97年1月28
      日上午9時20分許均在「金冠電子遊戲場」擔任開分員，
      月薪26,000元，反覆、延續為本案意圖營利供給賭博場所
      、聚眾賭博、在公眾得出入之場所賭博等犯行，應均予評
      價為「集合犯」之包括一罪。
    (四)被告上開所為，係基於一個賭博犯意之決定，達成其同一
      犯罪之各個舉動，乃一行為觸犯上開3罪名，屬想像競合
      犯，應從情節較重之意圖營利聚眾賭博罪處斷。
四、原審因認被告該部分犯行罪證明確予以論科固非無見，惟查
    被告所犯刑法第268條（圖利供給賭場或聚眾賭博罪）意圖
    營利，供給賭博場所或聚眾賭博罪，其法定本刑為「3年以
    下有期徒刑，得併科3千元以下罰金」，並無得判處拘役之
    規定，原審判處被告拘役20日，自有判決不適用法則之違法
    ，檢察官據以提起上訴，為有理由，然原判決既有可議，自
    應由本院將原判決撤銷改判。爰審酌被告並無構成累犯之前
    科，有臺灣高等法院被告前案紀錄表1份附卷，其不思以正
    當工作獲取財產，竟受雇於賭博性電子遊戲場，擔任開分員
    ，負責開分、洗分、兌換代幣或金錢，從中獲取不法利益，
    助長社會僥倖心理，影響社會風氣，暨犯罪後坦白承認，態
    度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案附表二編號14之現金即賭資10,600元，為
    在兌換籌碼處之財物，應依刑法第266條第2項沒收之。又扣
    案附表二編號1至編號13之物及附表一電子遊戲機臺及IC板
    ，均為共犯林庭鈞所有且供本件賭博犯罪所用之物，業據被
    告供承在卷，爰依刑法第38條第1項第2款宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第28條、第266條第1項前段、第2項、第268
條、第55條、第41條第1項前段、第38條第1項第2款，刑法施行
法第1條之1，判決如主文。
本案經檢察官謝錫和到庭執行職務。
中    華    民    國    97    年    7     月    8     日
                    刑事第三庭  審判長法  官    陳義仲
                                      法  官    蘇清水
                                      法  官    宋明蒼
以上正本證明與原本無異。
不得上訴。
                                      書記官    翁心欣
中    華    民    國    97    年    7     月    8     日
附錄本案論罪科刑法條全文：
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表一
┌───┬─────────┬─────┬─────┐
│編號  │品名              │數量（臺）│IC板（片）│
├───┼─────────┼─────┼─────┤
│1     │777 金美滿珠仔臺  │6         │6         │
├───┼─────────┼─────┼─────┤
│2     │超悟空            │7         │7         │
│      │                  │          │          │
│      │                  │          │          │
├───┼─────────┼─────┼─────┤
│3     │吉宗              │2         │2         │
├───┼─────────┼─────┼─────┤
│4     │皇冠小丑          │2         │2         │
├───┼─────────┼─────┼─────┤
│5     │野蠻世界          │4         │4         │
├───┼─────────┼─────┼─────┤
│6     │北斗神拳          │5         │5         │
├───┼─────────┼─────┼─────┤
│7     │滿冠大亨          │2         │2         │
├───┼─────────┼─────┼─────┤
│8     │7PK               │21        │21        │
├───┼─────────┼─────┼─────┤
│9     │賽馬4 個座位      │4         │1（4合1） │
├───┼─────────┼─────┼─────┤
│合計  │                  │53        │50        │
└───┴─────────┴─────┴─────┘
附表二
┌──┬────────┬────┬──────┐
│編號│名稱            │數量    │備註        │
├──┼────────┼────┼──────┤
│1   │監視錄影帶      │3捲     │為共犯林庭鈞│
│    │                │        │所有且供本案│
│    │                │        │犯罪之用，沒│
│    │                │        │收。        │
├──┼────────┼────┼──────┤
│2   │97年1月27日報表 │3張     │同上        │
├──┼────────┼────┼──────┤
│3   │房屋租賃契約書  │1本     │同上        │
├──┼────────┼────┼──────┤
│4   │會員名冊        │1本     │同上        │
├──┼────────┼────┼──────┤
│5   │帳冊            │1本     │同上        │
├──┼────────┼────┼──────┤
│6   │開招單（估價單）│2本     │同上        │
├──┼────────┼────┼──────┤
│7   │中獎送分單      │1本     │同上        │
├──┼────────┼────┼──────┤
│8   │贈分券          │14本    │同上        │
├──┼────────┼────┼──────┤
│9   │積分卡          │88張    │同上        │
├──┼────────┼────┼──────┤
│10  │電子計算機      │1臺     │同上        │
├──┼────────┼────┼──────┤
│11  │監視器主機      │1臺     │同上        │
├──┼────────┼────┼──────┤
│12  │監視器螢幕      │1臺     │同上        │
├──┼────────┼────┼──────┤
│13  │監視器鏡頭      │1個     │同上        │
├──┼────────┼────┼──────┤
│14  │現金（新臺幣）  │10,600元│為在兌換籌碼│
│    │                │        │處之財物，應│
│    │                │        │予沒收。    │
└──┴────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
