【裁判字號】    97,票,24239
【裁判日期】    970708
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第24239號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
上列聲請人與相對人甲○○○○ ○○○○○○○○○ ○○○○○○○ 、戊○○、丁○
○間請求本票裁定事件，聲請人應於收受本裁定之日起五日內，
補正下列事項，逾期即駁回其聲請，特此裁定。
    應補正之事項：
一、提出相對人公司最新變更登記事項卡、中文譯名。
二、相對人公司之法定代理人最新戶籍謄本（記事欄勿省略）。
中    華    民    國    97    年    7     月    8     日
                  簡易庭法  官  范智達
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    7     月    8     日
                        書記官  陳麗霞


司法院資訊處製作；財團法人民間司法改革基金會備份。
