【裁判字號】    97,上訴,2355
【裁判日期】    970708
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第2355號
上  訴  人
即  被  告  乙○○
                    （現另案於臺灣桃園女子監獄執行）
指定辯護人  本院公設辯護人  甲○○
上  訴  人
即  被  告  丙○○
選任辯護人  林照雄  律師
上列上訴人因毒品危害防制條例案件，不服台灣板橋地方法院97
年度訴字12號，中華民國 97年4月10日第一審判決（起訴案號：
台灣板橋地方法院檢察署97年度偵字第 16564號），提起上訴，
本院判決如下：
    主  文
原判決關於被告乙○○於96年5月30日販賣第一級毒品部分及被
告丙○○部分，均撤銷。
乙○○共同販賣第一級毒品，處有期徒刑拾伍年捌月；門號0000
000000號行動電話壹支，連帶沒收之，如全部或一部不能連帶沒
收時，連帶追徵其價額；犯罪所得新臺幣壹仟元，連帶沒收之，
如全部或一部不能連帶沒收時，以其財產抵償之。
丙○○共同販賣第一級毒品，處有期徒刑拾伍年貳月；門號0000
000000號行動電話壹支，連帶沒收之，如全部或一部不能連帶沒
收時，連帶追徵其價額；犯罪所得新臺幣壹仟元，連帶沒收之，
如全部或一部不能連帶沒收時，以其財產抵償之。
乙○○其他上訴駁回（96年5月31日販賣第一級毒品部分）。
乙○○上訴駁回部分所處之刑與撤銷改判部分所處之刑，應執行
有期徒刑拾柒年；門號0000000000號行動電話壹支，連帶沒收之
，如全部或一部不能連帶沒收時，連帶追徵其價額；犯罪所得新
臺幣參仟元，沒收（其中壹仟元，與丙○○連帶沒收）之，如全
部或一部不能沒收（其中壹仟元，與丙○○連帶沒收）時，以其
財產抵償之。
    事  實
一、乙○○、丙○○明知海洛因屬毒品危害防制條例列管之第一
    級毒品，依法不得販賣、持有，因見販賣毒品有暴利可圖，
    (一)竟基於意圖營利販賣第一級毒品海洛因之犯意聯絡，於民
    國96年5月30日中午12時23分許，經鍾文山以0000000000 號
    行動電話撥打至乙○○使用之0000000000號行動電話，向乙
    ○○表示欲購買新臺幣（下同） 1千元之海洛因，並約定在
    臺北縣中和市○○路 8號「儷閣賓館」附近之釣蝦場前交易
    後，乙○○旋於同日中午12時58分許，指示丙○○自儷閣賓
    館攜帶數量不詳之第一級毒品海洛因前往上開釣蝦場前交付
    予鍾文山，並向鍾文山收取 1千元。(二)乙○○另基於意圖營
    利販賣第一級毒品海洛因之犯意，於 96年5月31日下午1時2
    分許，經鍾文山以0000000000號行動電話撥打至乙○○使用
    之0000000000號行動電話，向乙○○表示欲購買 2千元之海
    洛因，並約定在上開釣蝦場前交易後，鍾文山、乙○○旋即
    前往約定地點，乙○○遂於同日下午 2時12分許，將數量不
    詳之第一級毒品海洛因交付予鍾文山，並向鍾文山收取 2千
    元。嗣於96年7月12日晚間9時許，乙○○、丙○○在上址儷
    閣賓館207室內為警查獲。
二、案經臺北市政府警察局報請臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
甲、有罪部分：
壹、證據能力：
    按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1定有明文
    。查，證人鍾文山於偵查中所為之陳述，業經具結，且無顯
    不可信之情形，自得為證據。
貳、事實認定及論罪科刑之理由
一、訊據被告乙○○、丙○○均矢口否認有何販賣第一級毒品海
    洛因之犯行，被告乙○○辯稱：伊沒有販賣第一級毒品海洛
    因給鍾文山云云，被告丙○○亦辯稱：伊沒有幫乙○○拿過
    第一級毒品海洛因給鍾文山云云。被告等均辯稱：無販賣第
    一級毒品海洛因之犯意及行為；證人鍾文山疑因患有精神疾
    病或智能不足，所製作之警訊及偵查筆錄欠缺證據能力；鍾
    文山之兄鍾文忠因涉嫌意圖販賣持有第一級毒品海洛因及第
    二級毒品安非他命經檢察官另案提起公訴，證人鍾文山與鍾
    文忠係兄弟關係，可推認證人鍾文山之毒品來源係其兄鍾文
    忠而非被告；證人供述前後不一；量刑過重云云，
二、經查：
  (一)上揭犯罪事實一、(一)部分，業經證人鍾文山於偵查中具結證
    稱：我比較認識乙○○，她的綽號叫妞妞，丙○○僅有見過
    面，不熟，我是以0000000000號電話向乙○○買毒品，都約
    在中和市儷閣汽車旅館下面的釣蝦場外面交易，卷附000000
    0000號行動電話於 96年5月30日上午12時23分的通訊監察譯
    文是我與乙○○間的對話，我要跟她買 1千元的海洛因，電
    話中是講 1張女生，後來約在釣蝦場，是丙○○拿給我，購
    買毒品的 1千元是交給丙○○等語（見偵查卷第115、116頁
    ），及其於原審審理中具結證稱：卷附0000000000號行動電
    話於 96年5月30日上午12時23分的通訊監察譯文是我與乙○
    ○間的對話，我打電話給乙○○的目的是要跟她買海洛因，
    約在員山路的釣蝦場交貨，早上是丙○○拿海洛因給我，當
    天下午也是丙○○拿海洛因給我，在 96年5月30日之前，我
    曾在儷閣汽車旅館內看過丙○○2、3次， 96年7月13日在警
    局製作筆錄時指認照片上之丙○○，即係在庭之被告丙○○
    等語綦詳（見原審卷第 135、139、140頁）。按證人鍾文山
    既在96年5月30日以前曾看過丙○○2、3次，則5月30日乙○
    ○指示前來交付海洛因及收取 1千元價款之人，鍾文山看出
    係丙○○，應無誤認之虞，被告丙○○空言否認當日伊有至
    現場交付海洛因及收取價款一節，應係卸責之詞，不足採信
    。又
  1.證人鍾文山於96年5月30日中午12時23分8秒許，以其使用之
    0000000000號行動電話撥打至被告乙○○使用之0000000000
    號行動電話，渠等之通話內容為：「被告乙○○：喂！證人
    鍾文山：妳有跟我哥哥在一起嗎？被告乙○○：沒有。證人
    鍾文山：子傑咧？被告乙○○：沒有。證人鍾文山：子傑也
    沒有喔？被告乙○○：怎樣。證人鍾文山：妳那裡有女生嗎
    ？被告乙○○：啊？證人鍾文山：女生啦！被告乙○○：有
    啊！證人鍾文山：妳在哪裡？被告乙○○：山上啊！證人鍾
    文山：山上，昨天那裡喔？被告乙○○：嗯不同間啦！證人
    鍾文山：不同間喔！被告乙○○：你要幹什麼？證人鍾文山
    ：要拿啊！被告乙○○：多少？證人鍾文山：啊？被告乙○
    ○：多少？證人鍾文山： 1張啦！被告乙○○：怎樣？證人
    鍾文山： 1張啦！被告乙○○：好啦好啦！證人鍾文山：我
    到了再打給妳喔！被告乙○○：好啦！證人鍾文山：晚上再
    拿給妳喔！被告乙○○：很囉唆，等一下被看到我不知道喔
    ！證人鍾文山：誰？被告乙○○：你如果被看到我不知道喔
    ！證人鍾文山：我喔！被告乙○○：對啊！證人鍾文山：好
    ，不要。被告乙○○：我在賭博，你如果被看到我不知道喔
    ！證人鍾文山：好，那不要。被告乙○○：好。」，其後於
    同日中午12時58分39秒許，證人鍾文山又以上開行動電話撥
    打至被告乙○○使用之上開行動電話，渠等之通話內容為：
    「被告乙○○：喂！證人鍾文山：我到了喔！被告乙○○：
    你在釣蝦場那裡等。證人鍾文山：釣蝦場。被告乙○○：對
    。證人鍾文山：哪裡？被告乙○○：那天再上來那裡啊！證
    人鍾文山：好好。被告乙○○：我跟你說有個年輕人會拿給
    你啦！證人鍾文山：好啦！」，其後於同日下午 4時51分42
    秒許，證人鍾文山又以上開行動電話撥打至被告乙○○使用
    之上開行動電話與被告乙○○通聯之內容為：「證人鍾文山
    ：喂！被告乙○○：人家已經在那裡等了喔！證人鍾文山：
    我要到了。被告乙○○：早上那裡。證人鍾文山：釣蝦場。
    被告乙○○：一樣。證人鍾文山：好。」，其後於同日下午
    4時54分 45秒許，證人鍾文山又以上開行動電話撥打至被告
    乙○○使用之上開行動電話，渠等之通話內容為：「被告乙
    ○○：喂！證人鍾文山：我到了啊！被告乙○○：有看到他
    嗎？他開一臺黑色啊！證人鍾文山：看到誰？被告乙○○：
    早上那個啊！證人鍾文山：沒有看到啊！被告乙○○：他可
    能去買可樂啦！你等一下。證人鍾文山：好好好，你有給我
    多一點嗎？被告乙○○：啊？證人鍾文山：有給我多一點嗎
    ？被告乙○○：有啦！證人鍾文山：好好」等語，有通訊監
    察譯文1份在卷可稽。
  2.由被告乙○○於 96年5月30日中午12時58分許之通話內容中
    表示「有個年輕人會拿給你啦！」及於同日下午 4時54分許
    之通話內容中表示「有看到他嗎？他開一臺黑色啊！」、「
    早上那個啊！」等語，足見證人鍾文山在 96年5月30日上午
    12時23分許以電話向被告乙○○表示欲購買 1千元之第一級
    毒品海洛因後，被告乙○○確有指示一名男性年輕人至約定
    之釣蝦場交付第一級毒品海洛因予證人鍾文山，而經原審提
    示上開通訊監察譯文供被告乙○○閱覽後，被告乙○○亦供
    稱：鍾文山有打電話給我，但是我沒有拿毒品給他，我只有
    叫丙○○把他帶上來旅館等語（見原審 97年3月27日審判筆
    錄第 4頁），是被告乙○○亦不否認其在與證人鍾文山通話
    中所稱之年輕人即係指被告丙○○，由此益可徵證人鍾文山
    於原審證稱：其在 96年5月30日上午12時23分許，以電話聯
    絡被告乙○○購買 1千元之第一級毒品海洛因後，被告乙○
    ○即指示被告丙○○至約定之釣蝦場交付第一級毒品海洛因
    並向其收取1千元價款為可信。
  (二)又上揭犯罪事實一、(二)部分，亦據證人鍾文山於偵查中具結
    證稱：卷附0000000000號行動電話於 96年5月31日下午1時2
    分的通訊監察譯文中說先拿2張，本來是要拿3千元海洛因，
    因為我現金只有 2千元，這也是在釣蝦場交易，這一次是妞
    妞本人拿給我等語（見偵查卷第 116頁），及其於原審審理
    中具結證稱：卷附0000000000號行動電話於 96年5月31日下
    午1時59分、2時7分、2時12分的通訊監察譯文是我要跟乙○
    ○買海洛因，最後是乙○○拿給我等語（見原審卷第136 頁
    ）等語綦詳。
  1.證人鍾文山於 96年5月31日下午1時2分15秒許，以其使用之
    0000000000號行動電話撥打至被告乙○○使用之0000000000
    號行動電話，渠等之通話內容為：「被告乙○○：怎樣？證
    人鍾文山：要拿東西。被告乙○○：多少？證人鍾文山：像
    昨天一樣。被告乙○○：最後那一趟喔？證人鍾文山：對對
    ，先拿2張啦！晚一點1千再拿給妳啦！先拿 2張給妳，可以
    嗎？被告乙○○：一樣你有多少拿多少就好了。證人鍾文山
    ：要拿昨天那樣啊！被告乙○○：最好不要，不然會閒言閒
    語。證人鍾文山：拿3千啦！晚上再拿1千給妳啦！現在身上
    只有 2千而已。被告乙○○：你有多少拿多少，何必這樣。
    證人鍾文山：不要啦！ 3千啦！拿多些！被告乙○○：不要
    ，我一定就要咧！證人鍾文山：難道。被告乙○○：等一下
    阿昆要拿，你就跟人家不一樣。證人鍾文山：怎樣，可以嗎
    ？被告乙○○：等一下啦！證人鍾文山：妳在哪裡？被告乙
    ○○：賭博。證人鍾文山：在哪裡？被告乙○○：一樣啊！
    證人鍾文山：一樣啊！要等一下喔！被告乙○○：對啊！證
    人鍾文山：要多久？被告乙○○： 1個小時以內。證人鍾文
    山：好啦！妳要打給我還是我打給妳？被告乙○○：我打給
    你。證人鍾文山：好， 3千喔！被告乙○○：好啦！證人鍾
    文山：好！」，其後於同日下午1時59分36秒許、 2時7分23
    秒許、2時12 分52秒許，證人鍾文山又以上開行動電話撥打
    至被告乙○○使用之上開行動電話，渠等之通話內容為：「
    證人鍾文山：到了。被告乙○○：好啦好啦。證人鍾文山：
    好。被告乙○○：不好意思，我現在要下去了。證人鍾文山
    ：好好。被告乙○○：我要下去啦！我在櫃檯跟小姐在講話
    。證人鍾文山：好好」等語，有通訊監察譯文 1份在卷可稽
    ，核與證人鍾文山前開證述情節相符。
  2.由上述之通聯譯文，鍾文山於 96年5月31日下午以電話向被
    告乙○○表示欲購買 3千元之第一級毒品海洛因，但因伊只
    有2千元，希望先交2千元，餘 1千元晚一點再交，乙○○不
    同意，並表示有多少錢就買多少毒品就好，最後似以買賣 3
    千元之海洛因達成約定。但證人鍾文山於偵查中證稱：「本
    來是拿3000元，因為我現金只有2000元（故只有買2000元）
    海洛因，這次也是在釣蝦場交易，這一次是妞妞本人（乙○
    ○）拿給我」（偵查卷第 116頁），參以上述通聯譯文，被
    告乙○○不同意欠帳，鍾文山身上又只有 2千元，則當日實
    際鍾文山所購買海洛因之金額，應只有 2千元，並有在約定
    之釣蝦場交付 2千元予被告乙○○後，取得海洛因，證人鍾
    文山在偵查中之證詞，要屬可信。證人鍾文山於原審雖曾證
    稱： 96年5月31日是買安非他命，但隨即改稱：「因為我跟
    乙○○買過很多次，我剛才仔細看過三十日、三十一日二天
    之譯文，我才確定我在偵查中說的較正確」（原審卷第 142
    頁），益證證人鍾文山在偵查中所證 5月31日伊係向乙○○
    買2 千元之海洛因為可信，而於原審曾稱係買安非他命及於
    上述通聯譯文稱買3千元云云，應不足採信。
  (三)證人鍾文山於偵查及原審審理中就其購買毒品之細節，證述
    雖稍有不符之處，惟以證人鍾文山係有吸用毒品習性之人，
    其向被告乙○○購買毒品之次數並非僅有一次，購買之毒品
    種類亦非僅有一種，其於原審作證之時間復距離本件案發已
    有近10月之久，是證人鍾文山就其向被告二人或被告乙○○
    購買毒品之細節，因時間之經過而有所記憶模糊，實屬正常
    ，自不能僅以證人鍾文山之證述前後略有不符之處，即認證
    人鍾文山之證述全然不可採信，而證人鍾文山證述有關其於
    96年5月30日中午 12時23分許經以電話向被告乙○○表示欲
    購買第一級毒品海洛因後，係被告丙○○交付第一級毒品海
    洛因予伊，及於 96年5月31日下午以電話向被告乙○○表示
    欲購買第一級毒品海洛因後，係被告乙○○交付第一級毒品
    海洛因予伊等情節，均與上開通訊監察譯文之內容相符，已
    如前述，是證人鍾文山此部分之證述，自屬可信。另證人鍾
    文山之兄鍾文忠雖因涉嫌意圖販賣持有第一級毒品海洛因及
    鍾文忠之女友袁玉玲因涉嫌販賣第一、二級毒品海洛因、安
    非他命經檢察官提起公訴，然證人鍾文山取得毒品之來源未
    必僅有一途，當不能僅以證人鍾文山與鍾文忠係兄弟關係，
    即憑空推認證人鍾文山之毒品來源必係鍾文忠。是被告此部
    分所辯，亦均無可採。
  (四)又現今政府及教育相關單位有鑑於毒品氾濫，為杜絕毒品危
    害莘莘學子，除於各類平面媒體大力宣導毒品之惡害外，學
    校亦會舉辦各式法治教育講習加以宣導，是一般青年學子對
    於常見毒品海洛因之外觀態樣及惡害，均有相當程度之認識
    ，以被告丙○○於本件案發時為年滿25歲並具有高職畢業學
    歷之心智正常男子，自應對毒品海洛因之外觀態樣有所認識
    ，輔以被告乙○○所交付之物體積甚小，復可向對方索取高
    達1 千元之對價，則被告丙○○依其知識經驗判斷，顯可認
    知被告乙○○所交付之物乃毒品無疑。
  (五)再者，販賣海洛因係違法行為，非可公然為之，常人可知，
    又海洛因無公定之價格，不論任何包裝，均可任意分裝增減
    份量，每次買賣之價量，可能隨時依雙方間之關係深淺、資
    力、需求量及對行情之認知、來源是否充裕、查緝是否嚴緊
    ，購買者被查獲時供述購買對象之可能性風險之評估等，而
    異其標準，機動調整，非可一概而論，且有關毒品之交易為
    政府懸為嚴予取締之犯罪，被告乙○○、丙○○與證人鍾文
    山並無深交亦非至親，茍無利得，豈有甘冒重典，而以原價
    買賣海洛因之理，衡諸常理，被告二人販賣海洛因，具有從
    中賺取差價牟利之營利意圖，亦堪認定。綜上，本案事證明
    確，被告二人犯行，均堪認定。
三、核被告乙○○先後2次所為，均係犯毒品危害防制條例第4條
    第 1項販賣第一級毒品海洛因罪；核被告丙○○所為，係犯
    毒品危害防制條例第4條第1項販賣第一級毒品罪。又被告乙
    ○○、丙○○就犯罪事實一、(一)之販賣第一級毒品海洛因犯
    行間，有犯意聯絡及行為分擔，皆為共同正犯。又被告乙○
    ○、丙○○於販賣第一級毒品海洛因前持有第一級毒品海洛
    因之低度行為，應均為販賣之高度行為吸收，均不另論罪。
    被告乙○○先後 2次販賣第一級毒品海洛因之犯行，犯意各
    別，應予分論併罰。
四、原審就被告乙○○於 96年5月30日販賣第一級毒品部分及被
    告丙○○部分，據以論罪科刑，固非無見。惟按共同正犯應
    就全部犯罪結果負其責任，於沒收時，為避免執行時發生重
    複沒收之情形，故各共同正犯之間係採連帶沒收主義，於裁
    判時應諭知被告共同犯罪所用或所得之物，應與其他共同正
    犯連帶沒收之。原審此部分諭知被告 2人係共同正犯，共同
    販賣第一級毒品所用之行動電話0000000000號及所得 1千元
    ，各於主刑之下諭知沒收，而非連帶沒收，即有未洽，被告
    等上訴否認犯罪，均辯稱：二人無販賣第一級毒品海洛因之
    犯意及行為；證人鍾文山疑因患有精神疾病或智能不足，所
    製作之警訊及偵查筆錄欠缺證據能力；鍾文山之兄鍾文忠因
    涉嫌意圖販賣持有第一級毒品海洛因及第二級毒品安非他命
    經檢察官另案提起公訴，證人鍾文山與鍾文忠係兄弟關係，
    可推認證人鍾文山之毒品來源係其兄鍾文忠而非被告；證人
    供述前後不一；量刑過重云云，惟證人鍾文山於檢察官偵查
    中之證詞，既已具結，如何有證據能力，其兄鍾文忠雖也涉
    犯毒品罪，鍾文山偵查中及原審之證詞，雖先後稍有不符，
    如何可採信，已如前述，從而上訴固為無理由，惟此部分原
    判決既有可議，即應由本院將此部分撤銷改判，與失所附麗
    之定執行刑部分，應一併撤銷改判。
五、按販賣第一級毒品海洛因罪之法定刑為死刑、無期徒刑，係
    立法者為維護國民身心健康，進而維持社會秩序，俾免國家
    安全之陷於危殆，為拔其貽害之本，希望達成杜絕流入之途
    ，著重煙毒來源之截堵，以求禍害之根絕而定；而製造、運
    輸、販賣行為乃煙毒禍害之源，其源不斷，則流毒所及，非
    僅多數人之生命、身體受其侵害，並社會、國家之法益亦不
    能免，為害之鉅，當非個人一己之生命、身體法益所可比擬
    ，對於此等行為之以特別立法嚴厲規範，固符合比例原則，
    然就個案刑度之決定，仍應就具體情狀衡量，而本案被告二
    人共同販賣第一級毒品海洛因及被告乙○○販賣第一級毒品
    海洛因之數量甚微，顯非持有大量毒品，供販賣予不特定族
    群之上游毒梟，其犯罪情節及對社會危害程度尚非重大，雖
    科以法定最低刑度，猶嫌過重，其情狀顯堪憫恕，爰均各依
    刑法第59條規定酌量減輕其刑。爰審酌被告二人販賣海洛因
    予他人，不僅戕害他人身心，亦對社會治安造成危害，兼衡
    被告犯罪之動機、目的、販賣之數量、所得，犯罪後否認犯
    行並無悔意之態度等一切情狀，分別量處被告乙○○、丙○
    ○各如主文第2、3項所示之刑。又毒品危害防制條例第19條
    第1項規定，犯第4條至第9條、第12條、第13條或第14條第1
    項、第 2項之罪者，其供犯罪所用或因犯罪所得之財物，均
    沒收之。係採義務沒收主義。且金錢為代替物，重在兌換價
    值，而不在原物，自難拘泥於沒收原物之理論，認沒收販賣
    毒品所得之金錢，以當場搜獲扣押者為限，苟能證明其為販
    賣毒品所得之金錢，均應予以沒收，最高法院92年度台上字
    第5227號判決意旨可資參照。是被告乙○○、丙○○共同販
    賣第一級毒品海洛因所得之財物 1千元（未扣案），應依毒
    品危害防制條例第19條第 1項之規定宣告沒收，被告等係共
    同正犯，依上說明，應連帶沒收，惟如全部或一部不能連帶
    沒收時，依同條項之規定，應以其財產抵償之。另供被告乙
    ○○、丙○○販賣毒品聯絡時使用之0000000000號行動電話
    ，為被告乙○○所有，供犯罪所用之物，雖未扣案，然不能
    證明業已滅失，被告等係共同正犯，亦應依毒品危害防制條
    例第19條第 1項之規定宣告連帶沒收，惟如全部或一部不能
    沒收時，依同條項之規定，應連帶追徵其價額。至查獲時所
    查扣之海洛因、安非他命等，並無證據足證與本案販賣毒品
    之犯罪有涉，自均無從併予宣告沒收，附此敘明。至於被告
    乙○○於 96年5月31日販賣第一級毒品部分，原審以其罪證
    明確，依毒品危害防制條例第4條第1項、第19條第 1項，刑
    法第11條、第28條、第59條之規定，並以被告乙○○犯罪情
    節堪以憫恕，依刑法第59條減輕其刑，再依刑法第57條規定
    審酌犯罪之一切情狀，量處有期徒刑15年 8月，販賣第一級
    毒品海洛因所得之財物 2千元（未扣案），應依毒品危害防
    制條例第19條第 1項之規定宣告沒收，惟如全部或一部不能
    沒收時，依同條項之規定，應以其財產抵償之。另供乙○○
    販賣毒品聯絡時使用之0000000000號行動電話，為被告乙○
    ○所有，供犯罪所用之物，雖未扣案，然不能證明業已滅失
    ，亦應依毒品危害防制條例第19條第 1項之規定宣告沒收，
    惟如全部或一部不能沒收時，依同條項之規定，應追徵其價
    額。認事用法及量刑，核無不當。被告乙○○此部分上訴意
    旨也否認犯罪，指摘原判決不當，非有理由，應予駁回。被
    告乙○○上述撤銷改判部分及上訴駁回部分，並定其應執行
    之主刑及從刑，如主文第5項所示。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項，毒品危害防制條例第4條第1項、第19條第 1
項，刑法第11條、第28條、第59條、第51條第 5款，判決如主文
。
本案經檢察官丁樹蘭到庭執行職務。
中    華    民    國    97    年     7    月     8    日
                  刑事第十一庭審判長法  官  張連財
                                    法  官  林明俊
                                    法  官  洪光燦
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  初玲玲
中    華    民    國    97    年    7     月    8     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
