【裁判字號】    96,上訴,59
【裁判日期】    970708
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決                  96年度上訴字第59號
上  訴  人
即  被  告  亥○○
                  （現於臺灣台中監獄台中分監執行中）
指定辯護人  法律扶助蘇錦霞律師
上列上訴人因偽造有價證券等案件，不服臺灣桃園地方法院94年
度訴緝字第69號，中華民國95年8月31日第一審判決（起訴案號
84年度偵字第981號）及移送併案審理（臺灣板橋地方法院檢察
署96年度偵字第175號、臺中地方法院檢察署95年度偵字第3938
號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
亥○○共同連續意圖供行使之用，而偽造有價證券，累犯，處有
期徒刑陸年陸月，並於刑之執行完畢或赦免後，令入勞動場所強
制工作參年。
變造之丁○○○○、「黃政財」國民身分證上之丑○○、庚○○
照片各壹張、偽造之丁○○○○印章壹枚、「黃政財」印章貳枚
、如附表四、七、十所載文書上偽造之丁○○○○、「黃政財」
印文、署押、如附表五、八所示偽造之丁○○○○、「黃政財」
支票、存貨記事帳壹本、雜記本壹本、蓋有丁○○○○印文之
2179、2180、2181、2182空白支票肆張均沒收。
    事  實
一、亥○○素行不良，前於民國（下同）77年間因詐欺及偽造有
    價證券案件，分別經本院以77年上易字第3814號、77年上訴
    字第3400號判決判處有罪確定後，復經本院以78年聲字第40
    0號裁定應執行有期徒刑2年5月確定，於79年10月13日假釋
    屆滿以已執行完畢論。又亥○○明知其與共犯並無支付貨款
    之真意，仍以共犯名義虛設公司行號後，再由共犯或不知情
    之員工出面向廠商大量購買貨物，致被害廠商陷於錯誤而交
    付貨物，嗣拒不付貨款或避不見面，致廠商損失甚鉅，亥○
    ○即賴此維生，係以犯罪為常業之人，其犯行如下：
二、亥○○與戌○○（經本院以85年度上訴字第79判處有期徒刑
    1年6月確定，已於91年6月24日死亡）、天○○（經臺灣板
    橋地方法院以85年度自緝字第12號判處有期徒刑1年8月確定
    ），基於共同意圖為自己不法所有之詐欺犯意聯絡，由天○
    ○擔任虛設茂欽行（址設新竹市○○路8號5樓之8）之負責
    人，亥○○擔任業務經理於81年8、9月間某日，由天○○至
    位於新竹市○○路○段451巷200號台新建材廠，向該廠負責
    人何榮樹偽稱茂欽行係經營建材及床椅生意、同意現金交易
    等語，使何榮樹陷於錯誤，而於同年12月1日依約交付共值
    新台幣（下同）13萬5200元之橫板木料製品，嗣收款時天○
    ○再謊稱以現金週轉困難，再三請求以81年12月15日屆期之
    支票先行給付，何榮樹勉強答應，但支票屆期提示竟遭退票
    。何榮樹即悉受騙。亥○○再推由天○○於81年10月31日起
    至同年11月23日止，先後多次持其等所虛設之茂欽行及天○
    ○名義支票，至臺北市○○○路○段67號14樓向志邦企業有
    限公司（以下稱志邦公司），詐購價值3,908,047元之木材
    ，使志邦公司陷於錯誤而交付前揭木材。嗣因志邦公司發現
    天○○債信不佳，要求天○○以客票更換，天○○為取信志
    邦公司，乃於81年12月10日持戌○○所簽發，如附表一所示
    面額合計2,168,33 0元之支票3紙予志邦公司更換。惟戌○
    ○於81年12月21、22日向遠東國際商業銀行臺南分行辦理掛
    失，並請求警察局偵辦侵占遺失物者（戌○○所犯未指定犯
    人誣告罪，已經臺灣高等法院85年上訴字第79號判決確定）
    ，致志邦公司屆期提示不獲兌現，亥○○等人則避不見面，
    志邦公司始知受騙。
三、亥○○（卯○陳安達）復與戌○○、地○○（經本院以83年
    度上易字第3421號判處有期徒刑8月確定）、真實年籍不詳
    成年男子即佰瑞行外務員「曾文祥」，共同基於意圖為自己
    不法之所有之犯意聯絡，虛設佰瑞行，由戌○○坦任負責人
    ，以佰瑞行名義，連續於附表二所示之時間，由地○○打電
    話向設於新竹縣關西鎮東光里163號，由宇○○、壬○○合
    夥經營之昌盛木材行，以佰瑞行需建築用模板為由，先後以
    每坪710元或900元不等之價格，向宇○○、壬○○詐購建築
    用模板數批，總價金1,184,060元（詐購之日期、數量、模
    板規格，每坪單價及每次價金均詳如附表二所載），並先後
    由地○○交付如附表三所示之支票3張，使宇○○、壬○○
    陷於錯誤，如數交付上開建築用模板，並由地○○或戌○○
    打電話僱請不知情之益志貨運公司司機辰○○至昌盛木材行
    載運南下以每坪400至500元低價轉售得利。嗣如附表三所示
    之支票3紙屆期提示，均已拒絕往來而不獲支付，宇○○、
    余浩能始知受騙。
四、亥○○復與戌○○、庚○○（經本院以85年度上訴字第3000
    號判處有期徒刑6年確定）、丑○○（經本院以85年度上訴
    字第3750號判處有期徒刑3年6月確定）及其他不詳姓名年籍
    成年人，共同基於意圖為自己不法之所有之犯意聯絡，於82
    年3月間，在桃園縣龜山鄉公西村1鄰2之36號虛設郁谷實業
    有限公司（以下稱郁谷公司），由亥○○擔任實際負責人，
    庚○○擔任廠長，其他人則負責訂貨或銷貨業務，而為下列
    犯行：
  (一)亥○○、丑○○、庚○○共同基於行使偽造私文書、意圖供
    行使之用偽造有價證券及意圖為自己不法之所有之概括犯意
    聯絡，先由亥○○以不詳方式取得之丁○○○○於80年9 月
    20日左右失竊之身分證，於不詳時、地，換貼丑○○所交付
    之個人相片，而變造該身分證，並偽刻丁○○○○印章1枚
    ，由丑○○假冒宙○○，於82年5月25日與亥○○至中國農
    民銀行桃園分行南坎辦事處（以下稱南崁分行），並偽造丁
    ○○○○名義之「支票存款開戶申請約定書」1紙，再由丑
    ○○在該申請書「申請人」欄及約定書「立約定書人」欄各
    偽造丁○○○○之簽名各1枚，蓋用偽造之宙○○印章2枚，
    再與該變造之丁○○○○身分證一併持交該銀行承辦員申請
    第60051-9號丁○○○○支票存款帳戶，復並共同意圖為自
    己不法之所有，及基於概括犯意，先後附表四所載領票日期
    ，於該銀行內，偽造丁○○○○名義之「支票領取證」，並
    各在其上偽造丁○○○○之簽名或蓋用偽造之丁○○○○印
    章於其上，再持以向該銀行承辦人員詐領各該丁○○○○名
    義之空白支票，均足以生損害於丁○○○○、銀行徵信之正
    確性及戶政機關對身分證核發或管理之正確性。亥○○與庚
    ○○於取得支票後，即基於概括之犯意，由亥○○或庚○○
    於附表五所示之各支票發票日前，在郁谷公司內，偽造丁○
    ○○○為發票人如附表五所示之支票，並將該偽造之丁○○
    ○○印章蓋於發票人欄內而偽造該等支票。
  (二)亥○○、丑○○、戌○○共同基於同上之意圖為自己不法所
    有之概括犯意聯絡，亥○○、丑○○並承前行使變造身分證
    及行使偽造私文書之概括犯意聯絡，於82年6月10日，由戌
    ○○（僅有詐欺故意）帶同丑○○及不知情之酉○○（業經
    本院以85年度上訴字第3750號判決無罪確定），向設於新竹
    縣竹北市○○路482號鉅昌汽車股份有限公司（以下稱鉅昌
    公司），持用前開變造之丁○○○○身分證、偽刻之丁○○
    ○○印章詐購車牌號碼GK-6550號小客車1部，由丑○○在買
    賣約定書、授權書、切結書、交貨驗收證明書、附條件買賣
    契約書（3份）、動產擔保交易附條件買賣設立登記申請書
    、鉅昌公司分期付款購車申請書上簽署丁○○○○署押，而
    偽造該買賣約定書、授權書、切結書、交貨驗收證明書、附
    條件買賣契約書（3份）、動產擔保交易附條件買賣設立登
    記申請書、鉅昌公司分期付款購車申請書，並交付附表六編
    號1、2所示偽造支票2紙以為付款，致鉅昌公司承辦人員陷
    於錯誤而交付上開車輛予亥○○所指示之不知情之不詳姓名
    人，足生損害於丁○○○○本人、公路監理機關對於設定動
    產擔保交易管理正確性及鉅昌公司。
  (三)亥○○、丑○○、戌○○及庚○○，於冒領上開支票並偽造
    該等支票後，即於下列時間、地點，向下列被害人，以郁谷
    公司名義訂貨，並給付偽造之宙○○為發票人之支票，足以
    生損害於宙○○，並使下列被害人陷於錯誤，而交付貨物：
  1.82年5月間某日，由郁谷公司中之一人假稱乙○○○○，至
    臺北市○○○路四月88號3樓之展鵬木材股份有限公司，向
    簡瑞嘉詐購合計1,685,370元之木料，而交付附表六編號
    、支票2紙，另675,850元貨款未交付，亦未支付票據。
  2.82年6月上旬至中旬期間之某日，由郁谷公司中之一人假稱
    甲○○○○，至臺北市○○○路○段67號9樓之6之佳娛有限
    公司，向楊志仁詐購合計3,131,213元之木料，交付附表六
    編號支票1紙，餘款未付，亦未交付任何票據。
  3.82年6月間某日，郁谷公司中之一人假稱乙○○○○，至臺
    北市○○路○段106巷335號之明順木業有限公司，向吳明陞
    詐購合計803,410元之木料，交付附表六編號3-5支票3紙。
  4.82年6月30日，郁谷公司中之一人假稱乙○○○○，至高雄
    市前鎮區草衙2巷25之8號，國林號開發股份有限公司，向林
    義雄詐購合計1,624,000元之木料，交付附表六編號１０、
    、支票3紙。
  5.82年6月下旬至7月上旬期間之某日，郁谷公司中之二人，分
    別假稱乙○○○○、甲○○○○，至臺中縣豐原市○○路23
    號裕帆木業股份有限公司向蔡信郎詐購合計4,184,03 4 元
    之木料，交付附表六編號至共10紙支票。
  6.82年6月至7月15日期間之某日，郁谷公司中之一人及假稱甲
    ○○○○之亥○○，至彰化縣和美鎮○○路○段387號之英
    暉興業有限公司，向癸○○詐購合計646,000元之木料，交
    付附表六編號6 所示支票。
  7.82年7月間某日，郁谷公司中之一人假稱乙○○○○，至桃
    園縣龜山鄉○○路○段107號之友助邦木材有限公司，向簡
    明書詐購合計1,700,000元之木料，交付附表六編號7-9支票
    3紙。
  8.82年7 月間某日，亥○○至新竹市○○街218 號金儀股份有
    限公司新竹分公司，向該公司經理戊○○詐購價值92,400元
    行動電話3具，交付附表六編號支票1紙作為支票貨款之用
    。
  9.前揭亥○○等人所組郁谷公司，另自82年7月間至同年9 月
    間止，多次向不詳姓名之被害人詐騙，而交付附表六編號
    至所示支票，均經提示不獲交付。
五、亥○○復與庚○○基於共同意圖為自己不法之所有之犯意聯
    絡，在82年8月間某日，在桃園縣桃園市○○路215號虛設振
    興傢俱行，亥○○並換貼庚○○之照片，變造「黃政財」身
    分證1張、偽造「黃政財」印章2枚，由庚○○於82年8月13
    日持該變造之「黃政財」身分證、偽造之「黃政財」印章1
    枚，至臺灣中小企業銀行北桃園分行，在該銀行內偽造「黃
    政財」名義之「支票存款開戶申請書」、「支票存款約定書
    」各1紙，並在該申請書上申請人欄、約定書上「立約定書
    人（即存戶）」欄偽造「黃政財」簽名各1枚，並蓋用該偽
    造之「黃政財」印章各一枚於該處，再併持前開變造之「黃
    政財」身分證申請開立「黃政財」名義之第00482-3號支票
    存款帳戶，並與亥○○基於共同意圖為自己不法之所有及意
    圖供行使之用之概括犯意聯絡，由庚○○先後於附表七所載
    領票日期，至該銀行偽造「黃政財」名義之「支票領取證」
    ，並各在其上偽造「黃政財」簽名或蓋用偽造之「黃政財」
    印章於其上，另在黃政財印鑑卡上蓋用偽造之黃政財印章2
    枚，再持以向該銀行承辦人員詐領各該「黃政財」名義之空
    白支票，足以生損害於黃政財及戶政機關對身分證之核發、
    管理，亥○○或庚○○二人即共同意圖供行使之用，並基於
    概括之犯意，先後多次或由庚○○，或由亥○○在該店內，
    偽造「黃政財」名義如附表八所示之支票，並蓋用偽造之「
    黃政財」印章於各該支票發票人欄，完成發票行為，並自82
    年8月間起，連續多次持其中部分支票向位於嘉義縣境內之
    上肯木器行、信宏鋼製傢俱製造廠、合發木器行、大山木器
    行、福昇涼椅有限公司、位於台北縣境內之世紀沙發廠、祥
    豪高低櫃製造廠、紅帥床組製造廠、位於彰化縣境內之大山
    床組製造廠、世紀雙層床製造廠及位於台中縣境內之信舟松
    木床製造廠等被害人，以振興傢俱行名義詐購貨物，並由庚
    ○○給付前開偽造之黃政財為發票人之支票，足以生損害於
    黃政財、臺灣中小企業銀行，並使前開交易相對人均陷於錯
    誤，而交付貨物。亥○○本人於取得貨物後，將所取得貨物
    搬離前揭地點，避不見面。
六、亥○○復與申○○（經本院以84年度上易字第4426號判處有
    期徒刑2年10月確定），基於共同意圖為自己不法所有之犯
    意聯絡，由申○○在臺北縣新莊市○○路113巷15之2號虛設
    「珠龍家具木業行」（以下簡稱珠龍行）擔任掛名負責人，
    亥○○則為實際負責人，化名丙○○○○負責處理對外業務
    。自82年9月間某日起至83年1月間止，連續向巨橡家具股份
    有限公司等全省各家公司（詳如附表九所示）大量詐購家具
    ，價值共3,640,100元，而分別以申○○向臺灣中小企業銀
    行新莊分行、中國農民銀行新莊分行、玉山銀行新莊分行申
    領之支票支付貨款，使如附表九所示之被害人均陷於錯誤，
    而如數交付申○○、亥○○所購買之家具。嗣83年1月30日
    起，申○○所簽發支付貨款之支票即開始大量退票不獲付款
    ，被害人始知受騙。
七、嗣經法務部調查於84年6月30日至庚○○之上開住所搜索查
    獲，並扣得亥○○與庚○○所有，供犯罪使用之存貨紀錄記
    事帳1本、雜記本1本，因本件犯罪所得，蓋有丁○○○○印
    文之2179、2180、2181、2184空白支票4張而循線查獲。
八、案經法務部調查局桃園縣調查站及新竹縣調查站分別移送臺
    灣桃園地方法院檢察署檢察官偵查起訴及移送併案審理。
    理  由
壹、程序部分：
一、被告主張證人丑○○、巳○○、未○○、子○○、酉○○之
    警訊、偵查中陳述為審判外陳述，無證據能力。惟查：
  (一)按被告以外之人於審判中死亡者，其於檢察事務官、司法警
    察官或司法警察調查中所為之陳述，經證明具有可信之特別
    情況，且為證明犯罪事實之存否所必要者，得為證據，刑事
    訴訟法第159條之3定有明文。經查，證人酉○○已於87 年7
    月9死亡、證人巳○○已於94年7月18日死亡等情，有其等個
    人基本資料查詢結果在卷可按，則證人酉○○、巳○○於調
    查站訊問或偵訊時所為之陳述，雖係被告以外之人於審判外
    之陳述而屬傳聞證據，惟本院審酌證人酉○○、巳○○前於
    調查站、檢察官訊問時所作之陳述，且係於調查員、檢察官
    面前所為之陳述，尚難認有受何外力之干擾，已具有可信性
    ，且其等陳述均屬與本案犯罪事實有關之陳述，為證明本件
    犯罪存否所必要，依前揭說明，自得採為本案證據。
  (二)查刑事訴訟法第158條之3 規定：「證人、鑑定人依法應具
    結而未具結者，其證言或鑑定意見，不得作為證據。」所謂
   「依法應具結而未具結者」，係指檢察官或法官依刑事訴訟
    法第175條之規定，以證人身分傳喚被告以外之人（證人、
    告發人、告訴人、被害人、共犯或共同被告）到庭作證，或
    雖非以證人身分傳喚到庭，而於訊問調查過程中，轉換為證
    人身分為調查時，此時其等供述之身分為證人，則檢察官、
    法官自應依本法第186條有關具結之規定，命證人供前或供
    後具結，其陳述始符合第158條之3 之規定，而有證據能力
    。若檢察官或法官非以證人身分傳喚而以告發人、告訴人、
    被害人或共犯、共同被告身分傳喚到庭為訊問時（例如刑事
    訴訟法第71條、第219條之6第2項、第236條之1第1項、第24
    8條之1、第271條第2項、第271條之1第1項），其身分既非
    證人，即與「依法應具結」之要件不合，縱未命其具結，純
    屬檢察官或法官調查證據職權之適法行使，當無違法可言。
    而前揭不論係本案或他案在檢察官面前作成未經具結之陳述
    筆錄，係屬被告以外之人於偵查中向檢察官所為之陳述，本
    質上屬於傳聞證據，基於保障被告在憲法上之基本訴訟權，
    除該被告以外之人死亡、身心障礙致記憶喪失或無法陳述、
    滯留國外或所在不明而無法傳喚或傳喚不到、或到庭後拒絕
    陳述等情形外，如已經法院傳喚到庭具結而為陳述，並經被
    告之反對詰問，前揭非以證人身分而在檢察官面前未經具結
    之陳述筆錄，除顯有不可信之情況者外，得為證據，並應於
    判決內敘明其符合傳聞證據例外之理由；又前揭非以證人之
    身分在審判中之陳述筆錄，倘該被告以外之人已經法院以證
    人身分傳喚到庭並經具結作證，且由被告為反對詰問，或有
    前揭傳喚不能或詰問不能之情形外，該未經具結之陳述筆錄
    因屬審判上之陳述，自有證據能力；若係在另案法官面前作
    成之陳述筆錄，本質上亦屬傳聞證據，自得依本法第159 條
    之1第1項之規定，認有證據能力。不能因陳述人未經具結，
    即一律適用本法第158條之3之規定，排除其證據能力。最高
    法院著有96年台上字第3527號判決意旨可按。證人丑○○、
    未○○已在原審審理時以證人身分經交互詰問程序具結證述
    在卷（見原審卷二95年6月26日審判筆錄），其於審判外所
    為之陳述，其證據能力之有無即因此補正，合先敘明。至子
    ○○部分並未引為被告犯罪之證據，自無證據能力之問題。
二、按被告以外之人於審判外之言詞書面陳述，除法律有規定者
    外，不得作為證據，刑事訴訟法第159條第1項固有明文。惟
    被告以外之人於審判外之陳述，雖不符同法第159條之1至之
    4之規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據。又當事人、代理人或辯護人於法院調查證據時，知有
    第159條第1項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意，同法第159條之5亦有明文。
    又92年1月14日修正通過之刑事訴訟法施行前（92年9月1日
    施行），已繫屬於各級法院之案件，其後之訴訟程序，應依
    修正刑事訴訟法終結之，但修正刑事訴訟法施行前已依法定
    程序進行之訴訟程序（包括相關證據法則之適用），其效力
    不受影響，刑事訴訟法施行法第7條之3定有明文。而證人固
    應命具結，但與本案有共犯之關係或嫌疑者，不得令其具結
    ，則為修正前刑事訴訟法第186條第3款所明定。又本件告訴
    人於修正刑事訴訟法施行前，係本於告訴人之獨特地位而為
    陳述，依當時有效之刑事訴訟法並無應具結之規定，因此告
    訴人及與本案有共犯之關係或嫌疑者於刑事訴訟法修正前所
    為之陳述，並不因其未具結而當然無證據能力。最高法院著
    有96年度台上字第5480號判決意旨可參。查本件共犯、告訴
    人、證人均係於刑事訴訟法修正前接受詢問，被告除上開(一)
    有爭執之部分外，以下本判決所引用之各該被告以外之人於
    審判外之陳述（包含書面陳述）其性質雖屬傳聞證據，惟當
    事人於原審及本院審理中均表示同意作為證據方法而不予爭
    執，且迄至言詞辯論終結前亦未再聲明異議，本院審酌上開
    證據資料製作時之情況，尚無違法不當及證明力明顯過低之
    瑕疵，亦認為以之作為證據應屬適當，故揆諸前開規定，爰
    逕依刑事訴訟法第159條之5規定，認前揭證據資料均有證據
    能力。
三、至被告於本院審理時一再表示證人所證不實，僅係證據證明
    力之問題，與證據能力無涉，附此敘明。
四、本院依職權調取與本案犯罪有關之臺灣新竹地方法院84年訴
    字第1037號全卷（共犯庚○○）、臺灣新竹地方法院83年易
    字第153號全卷（共犯地○○）、臺灣桃園地方法院84年訴
    字第11號全卷（共犯丑○○）、臺灣板橋地方法院84年易緝
    字第135號全卷（共犯申○○）、臺灣臺北地方法院83年訴
    字第2309號全卷（共犯戌○○）、臺灣桃園地方法院85年訴
    緝字第216號全卷（證人張延夫），並已將上開卷宗內之資
    料提示予被告表示意見，先以敘明。
貳、實體部分：
一、虛設茂欽行詐欺部分：
    訊之被告矢口否認有何虛設茂欽行進行詐欺之犯行，辯稱：
    伊僅是吸收茂欽行發票上的業績，不涉入茂欽行實際業務，
    而且茂欽行的實際負責人是案外人天○○，所以茂欽行與其
    客戶間之買賣糾紛均與伊無關云云。惟查：
  (一)前揭由案外人天○○詐騙何榮樹部分，業據何榮樹指訴明確
    ，有告訴理由狀、送貨單、支票及退票理由單附卷可稽（82
    年度偵字第233號卷），至天○○於81年10月31日起至同年
    11 月23日止，先後多次持茂欽行及天○○名義支票，至志
    邦公司詐購木材價值3,908,04 7元，志邦公司並交付前揭木
    材，嗣因志邦公司發現案外人天○○債信不佳，要求案外人
    天○○以客票更換，案外人天○○乃於81年12月10日持證人
    戌○○所簽發如之支票3紙予志邦公司更換，惟證人戌○○
    竟於81年12月21、22日向遠東銀行臺南分行辦理掛失，致志
    邦公司屆期提示不獲兌現等情，業經證人即志邦公司副總經
    理王金春於檢察官訊問時陳述甚明（新竹地檢82年偵字第
    5518號卷第26頁之82年6月17日訊問筆錄，臺北地檢82年偵
    緝字第476號卷第19頁反面之82年9月20日訊問筆錄、第27頁
    反面附82年9月25日訊問筆錄、第32頁反面之82年9月29日訊
    問筆錄、第40頁反面之82年10月28日訊問筆錄），且有茂欽
    行交付志邦公司作為支付買賣款之支票17張、證人戌○○所
    簽發之支票3張、案外人天○○所簽發之支票4張及退票理由
    單等件在卷可資佐證（新竹地檢82年偵字第5518號卷第4至
    19頁）。而證人戌○○確於82年12月21、22日至遠東銀行臺
    南分行辦理掛失等情，亦經證人即遠東銀行支存主任潘日舜
    於檢察官訊問時證述明確（臺北地檢82年偵緝字第476號卷
    第39頁之82年10月28日訊問筆錄），並有喪失更換新印鑑申
    請書、票據掛失止付通知書、支票存款戶更換印鑑後付款通
    知書等件在卷可參（臺北地檢82年偵緝字第476號卷第43至
    46頁）。足認證人王金春上開指述志邦公司遭茂欽行詐騙之
    情事，應屬真實而堪採信。
  (二)況依卷附天○○與亥○○所虛設之茂欽行登記資料、天○○
    向新竹區中小企業銀行新竹分行填寫之支票存款開戶申請書
    及退票金額統計表可知，天○○於81年10月間虛設登記資本
    額僅3萬元之茂欽行後，旋於短短2、3個月內大量退票，再
    持內戌○○之支票與被害人換票，足認被告與天○○確有以
    虛設行號為名，向不特定廠商行詐騙之行為。茂欽行既係虛
    設，債信不佳，豈有何業績可言，被告辯稱伊係吸收發票上
    之業績，自難採信。
  (三)又證人戌○○於偵訊時已承坦：其於81年間有至遠東銀行開
    立帳戶，但是當人頭並沒有做生意等語（臺北地檢82年偵緝
    字第476號卷第40頁之82年10月28日訊問筆錄）。證人即茂
    欽行領班巳○○於調查站時陳稱：茂欽行名義負責人為天○
    ○，但該公司之實際負責人為亥○○（桃園地檢83年偵字第
    10128號卷第12頁附83年1月14日調查筆錄），且證人巳○○
    另於前案法院審理具結證稱：82年間被告亥○○用戌○○的
    名義僱用伊，伊曾看過戌○○3次，第一次是被告亥○○與
    戌○○一來發薪水，第二次是被告亥○○叫伊開車載戌○○
    去新竹車站，第三次被告亥○○叫伊幫戌○○搬家等語（臺
    北地院83年訴2309號卷第141頁之84年9月8日訊問筆錄，高
    院85年上訴字第79號卷第42頁之85年3月25日審判筆錄）。
    是依前揭證人戌○○、巳○○之陳述，已足認被告亥○○確
    為茂欽行之實際負責人。
  (三)被告於本院審理時再辯稱，與王金春交易者為茂欽行負責人
    天○○，並無證據顯示，被告與之有犯意聯絡。巳○○係在
    百瑞行上班，並非茂欽行之領班，所證不可採信。惟查：證
    人王金春所證明者為渠受茂欽行詐騙之事實，並未證稱渠與
    被告本人交易，自難以其渠詞證明被告犯罪，被告請求傳喚
    王金春自無必要。再證人巳○○於83年1月14日調查局初訊
    時已證稱：百瑞行名義負責人為戌○○、茂欽行是天○○，
    但二家商行實際負責人都是亥○○，二家商行均從事板模等
    建材業務，在我擔任領班期間，均由亥○○負責電話叫貨，
    81年12月至82年2月擔任茂欽行領班，之後迄82年8月擔任百
    瑞行領班等語（見桃園地檢83年度偵字第10128號卷第11-12
    頁）；83年2月24日調查局訊問時再證稱：百瑞行名義負責
    人為戌○○、茂欽行是天○○，但渠二人僅係人頭，實際上
    負責處理所有業務者均係被告，並指認被告、戌○○照片無
    訛（見板橋地檢83年度偵字第5786號卷第138-139頁），足
    證被告為茂欽行、伯瑞行之實際負責人，並雇用巳○○，自
    尚難以巳○○同時為茂欽行、伯瑞行員工，即認其證言不實
    ，巳○○多次為相同之證述，其證述自堪採信。被告徒以其
    非茂欽行之登記名義人，被害人未見過伊，即徒卸責，自無
    可採。
  (四)據上所述，被告亥○○既為茂欽行之實際負責人，而何榮樹
    、志邦公司又係茂欽行之受害廠商，被告亥○○此部分之犯
    行，已可認定。
二、虛設佰瑞行詐欺部分：
    訊之被告矢口否認此部分犯行，辯稱：伊與佰瑞行簽有經銷
    合同，所以佰瑞行的商品由伊在銷售，但是佰瑞行的商品是
    自己生產的還是向他人買的，伊並不知情云云。惟查：
  (一)證人地○○於附表二所示時間，多次打電話給證人宇○○、
    壬○○購買建築用模板，並先後由證人地○○交付如附表三
    所示之支票3 張，使證人宇○○、壬○○陷於錯誤，如數交
    付，而詐購之建築用板模，均由證人地○○或證人戌○○打
    電話僱請不知情之益志貨運公司司機辰○○至昌盛木材行載
    運南下以每坪400至500元低價轉售他人，且由證人地○○所
    交付之支票3張屆期提示均已拒絕往來而不獲兌現等情，業
    據證人宇○○、壬○○於偵審中指述甚詳（新竹地檢82年偵
    字第4796號卷第16頁之82年6月11日訊問筆錄、第55頁之82
    年6月30日訊問筆錄，新竹地院83年易字第153號卷第11 頁
    之83年1月21日訊問筆錄、第20頁之83年2月4日訊問筆錄、
    第29頁之83年2月25日訊問筆錄、第39頁之83年3月10 日訊
    問筆錄、第59頁之83年3月25日訊問筆錄、第73頁之83 年4
    月8日訊問筆錄、第81頁之83年4月22日訊問筆錄，高院83年
    上易字第3421號卷第32頁之83年7月1日訊問筆錄、第97頁之
    83年9月14日訊問筆錄），核與證人佰添水於偵審中證稱：
    佰瑞行向宇○○、壬○○購買轉售之建築用板模，伊曾問買
    主，買主說每坪400元即可買到，伊當時心中就有懷疑，曾
    提醒證人宇○○注意佰瑞行轉賣的情形等語（新竹地檢82年
    偵字第4796號卷第26頁反面之82年6月16日訊問筆錄，新竹
    地院83年易字第153號卷第40頁反面之83年3月10 日訊問筆
    錄），均相符合，並有附表三所示之支票暨退票理由單3份
    在卷可佐（新竹地檢82年偵字第8274號卷第35、36頁），足
    認前揭證人宇○○、壬○○所述遭佰瑞行詐騙之情事，應屬
    真實而堪採信。
  (二)再證人地○○向證人宇○○、壬○○訂貨前，均先由年約30
    餘歲自稱為佰瑞行經理之「陳安達」打電話訂貨，而證人宇
    ○○、壬○○於前揭3 張支票退票前，因發覺可疑，曾至佰
    瑞行詢問，證人地○○即打電話給經理「陳安達」，但「陳
    安達」拒不出面處理等情，已據證人宇○○、壬○○於前案
    審理時陳述甚明（新竹地院83年易字第153 號卷第11頁之83
    年1 月21日訊問筆錄、第22頁反面之83年2 月4 日訊問筆錄
    ）。又證人辰○○於前案審理時證稱：打電話通知伊載貨的
    人自稱是戌○○，但該戌○○之人伊未曾見過，聽聲音像40
    餘歲的人等語（新竹地院83年易字第153 號卷第39頁反面之
    83年3 月10日訊問筆錄）。另「陳安達」確屬約40餘歲之人
    ，非附於偵查卷口卡片照片60餘歲之戌○○，且曾聽聞「陳
    安達」有一名會計叫「地○○」等情，亦經證人即曾與「陳
    安達」交易受騙之王金春於前案審理時證述明確（新竹地院
    83年易字第153 號卷第41頁之83年3 月10日訊問筆錄）。是
    證人戌○○僅是佰瑞行之名義負責人，另有「陳安達」才是
    佰瑞行之實際負責人，當可認定。
  (三)又證人即佰瑞行領班巳○○於調查站時陳稱：佰瑞行名義負
    責人為戌○○，但該公司之實際負責人為亥○○（桃園地檢
    83年偵字第10128 號卷第12頁附83年1 月14日調查筆錄），
    且證人巳○○另於前案法院時審理具結證稱：82年間，被告
    亥○○用戌○○的名義僱用伊，伊曾看過戌○○3 次，第一
    次是被告亥○○與戌○○一起來發薪水，第二次是被告亥○
    ○叫伊開車載戌○○去新竹車站，第三次被告亥○○叫伊幫
    戌○○搬家，佰瑞行的幕後老闆是被告亥○○，戌○○只是
    掛名負責人等語（臺北地院83年訴2309號卷第141頁之84年9
    月8日訊問筆錄，高院85年上訴字第79號卷第42頁之85年3月
    25日審判筆錄）。而被告亥○○於原審審理時亦坦承其於案
    發當時確有使用「亥○○（安達）」的名片等語（原審卷二
    第364頁之95年7月31日審判筆錄）。從而，依據上開各項證
    據顯示，足認被告亥○○確為佰瑞行之實際負責人，而佰瑞
    行確有詐騙證人宇○○、壬○○之情事，已如前述，被告亥
    ○○此部分犯行，已可認定。
  (四)被告於本院審理時辯稱：證人辰○○證稱：打電通知伊載貨
    自稱戌○○的人，聽聲音像40餘歲的人，而證人宇○○、壬
    ○○於地○○案件調查時證稱：打電話訂貨之自稱「陳安達
    」者年約30餘歲，均無證據證明係被告，請求傳喚證人辰○
    ○、宇○○、壬○○查明真象。惟查：陳佰瑞為20年6月8日
    出生，行為時為60餘歲之人，應非上開證人辰○○所稱，打
    電通知伊載貨之人，且被告亦自承其持用陳安達名片，而被
    告為39年生，案發時為82年間，被告時年約43歲，自係上開
    三名證人所指年約3、40歲，自稱「陳安達」之人。本件事
    證已明，上開三名證人並未見過被告，自無傳喚必要。次查
    ，伯瑞行之登記名義人為戌○○，而證人地○○證稱渠自81
    年12月19日起，由「曾文祥」面試，受雇於戌○○擔任伯瑞
    行會計，迄案發時僅見過戌○○2次，戌○○平時不在佰瑞
    行，另有一經理姓陳（見83年度易字第153號卷83年2月4日
    訊問筆錄）。證人巳○○於83年1月14日、2月23日調查時已
    證稱，被告為佰瑞行之負責人等語綦詳，嗣於偵查、83年度
    易字第153號案件審理時雖曾稱，伯瑞行之實際負責人為陳
    佰瑞，惟其亦證稱，渠於81年11月至佰瑞行應徵時，由戌○
    ○面試，嗣未再見過戌○○，於法院審理時則改稱：戌○○
    大概一個月來一次，前後來約5次云云（見83年度易字第153
    號卷），所供前後不符，惟綜合其與地○○所證，足認戌○
    ○甚少至伯瑞行，僅係登記名義人，自以巳○○先前於調查
    時所證，被告為伯瑞行實際負責人等情為可採。被告稱巳○
    ○所證不實，尚難採取。至被告所提台灣台中地方法院89年
    訴緝字第100號判決，就被告經營承縊貿有限公司，以巳○
    ○為登記負責人，涉有偽造文書、偽造有價證券，經判處無
    罪，卻證明巳○○所證不實云云，惟上開判決係被告經營承
    縊貿有限公司部分之事，與本案無關，自難據為被告有利之
    證據，附此敘明。
三、虛設郁谷公司詐欺部分：
    訊之被告矢口否認此部分犯行，辯稱：伊並無虛設郁谷公司
    ，而且宙○○身分證遭變造的事與伊無關，伊亦無帶證人丑
    ○○到農民銀行辦理支票帳戶開戶云云。惟查：
  (一)證人庚○○於檢察官訊問時陳稱：82年3 、4 月，被告亥○
    ○找伊去郁谷公司管理廠務，擔任廠長，而郁谷公司向廠商
    進貨都是以丁○○○○的人頭支票來支付貨款，郁谷公司是
    由被告亥○○在負責等語（新竹地檢84年偵字第6922號卷第
    68頁之84年8 月23日訊問筆錄）；證人酉○○於調查站訊問
    時陳稱：伊曾於82年3 月23日受被告亥○○指示，與證人戌
    ○○一起前往桃園縣龜山鄉公西村1 鄰2 之36號處，向屋主
    游火土承租倉庫，在該處設立郁谷公司，郁谷公司的實際負
    責人即為被告亥○○等語（桃園地檢83年偵字第7985號卷第
    10頁反面附82年9 月16日調查筆錄、第13頁附83年4 月26日
    調查筆錄）；再證人丑○○於原審審理亦多次當庭指認被告
    亥○○即為其老闆等情（原審89年訴緝字第79號卷二第3頁
    之90年8月15日訊問筆錄、第12頁之90年9月6日訊問筆錄，
    94年訴緝字第69號卷277頁之95年6月26日審判筆錄）。依上
    開證人證述，足認被告亥○○確為郁谷公司之實際負責人。
  (二)又被告亥○○持丁○○○○所失竊已經變造換貼丑○○相片
    之身分證及偽刻之丁○○○○印章1 枚，於82年5 月25日與
    證人丑○○至中國農民銀行南崁分行，由丑○○偽造丁○○
    ○○名義之「支票存款開戶申請約定書」1紙，並在該申請
    書「申請人」欄及約定書「立約定書人」欄各偽造丁○○○
    ○之簽名各1枚，蓋用偽造之宙○○印章2枚，再與該變造之
    丁○○○○身分證一併持交該銀行承辦員申請丁○○○○支
    票存款帳戶，並先後於附表四所載領票日期，在該銀行內，
    偽造丁○○○○名義之「支票領取證」，並各在其上偽造丁
    ○○○○之簽名或蓋用偽造之丁○○○○印章於其上，再持
    以向該銀行承辦人員詐領各該丁○○○○名義之空白支票等
    情，迭據證人丑○○於調查站訊問、檢察官訊問及前案法院
    審理時陳述明確（桃園地檢83年偵字第10128號卷第4頁附83
    年7月18日調查筆錄，83年偵字第7985號卷第300頁之83 年9
    月11日訊問筆錄，原審89年訴緝字第79號卷二第3頁之90年8
    月15日訊問筆錄、第12頁之90年9月6日訊問筆錄，94年訴緝
    字第69號卷277頁之95年6月26日審判筆錄），核與證人即中
    國農民銀行職員午○○於檢察官訊問時證稱：本件是於82年
    5月間，由1名從事傢俱模板工作的女子，帶我到林口查證，
    該名女子自稱是丁○○○○，我當時有核對該名女子和身分
    證照片相同，但該名女子並非今日到庭的宙○○等語相符（
    桃園地檢83年偵字第7985號卷第200頁之83年7月25日訊問筆
    錄）。而上開以丁○○○○名義請領之支票並非丁○○○○
    向銀行申請開戶並領取支票使用等情，亦據證人宙○○陳述
    明確（桃園地檢83年偵字第7985號卷第32頁附83年6月2日調
    查筆錄、第172頁之83年7月21日訊問筆錄、第200頁之83 年
    7月25日訊問筆錄），且有偽造宙○○身分證影本、中國農
    民銀行支票存款開戶申請書（上有宙○○印文及簽名）、存
    款印鑑卡（上有宙○○印文及簽名）、中國農民銀行南崁辦
    事處客戶丁○○○○帳號600519申請開戶及退票相關資料各
    1份在卷可稽（桃園地檢83年偵字第10128號卷第6頁、第15
    頁），足認上開支票均屬被告亥○○與證人庚○○、丑○○
    未經證人宙○○同意擅自開戶冒領及偽造使用甚明。
  (三)82年6月10日，由戌○○帶同丑○○及酉○○，向設於新竹
    縣竹北市○○路482號鉅昌汽車股份有限公司（以下稱鉅昌
    公司），持用變造之丁○○○○身分證、偽刻之丁○○○○
    印章購買車牌號碼GK-6550號小客車1部，由丑○○在買賣約
    定書、授權書、切結書、交貨驗收證明書、附條件買賣契約
    書、動產擔保交易附條件買賣設立登記申請書、鉅昌公司分
    期付款購車申請書上簽署丁○○○○署押，而偽造該買約定
    書、授權書、切結書、交貨驗收證明書、附條件買賣契約書
    、動產擔保交易附條件買賣設立登記申請書、鉅昌公司分期
    付款購車申請書，並交付偽造支票2紙以為付款（附表六編
    號1、2所示）等情，業據證人丑○○於檢察官訊問及原審審
    理時陳述明確（桃園地檢83年偵字第7985號卷第30 0頁之83
    年9月14日訊問筆錄，原審89年訴緝字第79號卷二第3頁之98
    年8月15日），而本件汽車買賣之起始係由被告亥○○請證
    人王輝煌介紹，而由證人辛○○擔任保證人等情，亦經證人
    王輝煌、辛○○陳述明確（臺北地檢82年偵字第25779號卷
    第14頁之82年11月15日訊問筆錄，臺北地院83年2309號卷第
    39頁之83年11月22日訊問筆錄）。核與證人即鉅昌公司職員
    鍾振能、劉建成於檢察官訊問時證述上開買賣汽車情形相符
    （桃園地檢83年偵字第7985號卷第289頁反面之83年9月14
    日訊問筆錄），並有上開汽車買賣契約書、新領牌照登記書
    及上開退票資料（桃園地檢83年偵字第7985號卷第69頁、第
    203頁），足認證人丑○○上開不利於己之陳述確與事實相
    符，堪以採信。堪認被告亥○○確有此部分詐欺犯行。
  (四)被告亥○○與證人丑○○、戌○○、庚○○於附表六所示時
    地，向附表六所示之被害人，以郁谷公司名義訂貨，並給付
    偽造之以宙○○為發票人之支票，使各該被害人陷於錯誤，
    而交付貨物等情，除據證人庚○○證述如前外，並經證人即
    被害人林義雄（國林號公司）、簡瑞嘉（展鵬公司）、蔡信
    郎（裕帆公司）、簡明山（友助邦公司）、癸○○（英暉公
    司）、楊志仁（佳娛公司）、吳明陞（明順木業公司）、戊
    ○○（金儀公司）指述明確（桃園地檢83年偵字第7985號卷
    第35頁附82年9月8日調查筆錄、第37頁附82年8月26日調查
    筆錄、第39頁附82年8月25日調查筆錄、第46頁附82年8月31
    日調查筆錄、第50頁附82年8月26日調查筆錄、第58頁附83
    年6月2日調查筆錄、第63頁附82年8月23日調查筆錄、第173
    頁之83年7月21日訊問筆錄，原審84年訴字第232號卷第14頁
    之84年3月14日訊問筆錄），並有前開退票資料及中國農民
    銀行南崁辦事處函送之60051-9號帳戶退票清單在卷可憑（
    桃園地檢83年度偵字第1012 8號卷第19-21頁），另附表六
    編號27至61之支票，亦係該丁○○○○帳戶簽發，經被害人
    提示不獲支付，有上開中國農民銀行南崁辦事處所列清單可
    考，編號27至61之支票，亦係以郁谷公司名義向被害人詐騙
    後，交付各該被害人，由各該被害人提示不獲支付，足認被
    告亥○○確有此部分之詐欺犯行。
  (五)被告於本院審理時
  1.辯稱：
  (1)偽造曉虹支票部分：證人午○○未能證明陪同丑○○開戶之
    人為被告，證人丑○○於調查局時供稱：渠於82年2月，在
    新竹縣峨嵋鄉百瑞行坦任工人半個月，係被告叫我陪他去桃
    園開戶，當日均係被告與行員接洽等語，就開戶過程已與常
    情不符，且因丑○○先前於桃園地檢署偵訊時供稱：戌○○
    是我老闆，餘不認識，開戶時是老闆帶我去。且百瑞行設於
    苗栗縣頭份鎮，新竹縣峨嵋鄉湖光新村湖農新30號，係巳
    ○○提供予酉○○設立必卿公司之用。是丑○○所供，係被
    告帶渠前往開戶等語，係因丑○○要求被告給付50萬，嗣改
    為20萬，始願為被告有利之陳述。
  (2)向鉅昌公司購車部分：郁谷公司租賃合約、鉅昌公司購車合
    約上之保證人部分，均係酉○○代戌○○簽名，足認係酉○
    ○帶丑○○去買車，與被告無涉，被告亦不識王輝煌，車輛
    亦非交給被告。
  (3)詐購貨物部分：證人英暉公司癸○○於案發時之82年8月26
    調查時證述，酉○○為郁谷公司股東林義增，即是向我詐騙
    模板之男子，與同為郁谷公司受害廠商裕帆公司蔡信郎、佳
    娛公司楊志仁於調查局所證相符。是癸○○於案發後一年之
    83年6月2日調查局訊問時，再指證被告始為郁谷公司股東林
    義增，之前之指認有誤云云，顯違反案重初供之常情，且李
    鎮是唯一指證被告之人，其指證顯不可採。
  2.惟查：
  (1)偽造宙○○支票部分：證人午○○於本院審理時證稱：宙○
    ○開戶是渠辦理，詳情如之前於檢察官偵訊之證述，而午○
    ○於檢察官偵訊證述，本件是由一個女的從事板模工作，帶
    我去林口查證實，於法院審理時證稱：82年時，丑○○與一
    名男子一起來開戶。（見本院卷二第155頁、桃園地檢83年
    度偵字第7985號卷第22頁、桃園地院84年度訴字第232號卷
    第14頁），故證人午○○之證述僅係證明，丑○○開戶時確
    有一名男子陪同。再證人丑○○於83年7月18日調查局訊問
    時即證稱：係老闆亥○○帶渠去桃園中國農民銀行南崁分行
    辦事處，偽簽宙○○名字開戶，並指認被告亥○○相片無訛
    （見桃園地檢83年度偵10128號卷第3頁），雖丑○○於偵查
    中供稱：戌○○是我老闆，其餘不認識，是老闆帶我去開戶
    。惟渠於該次偵訊時經檢察官提示亥○○、酉○○、子○○
    、張延夫口卡片時，供稱：口卡片的亥○○是亥○○沒錯，
    酉○○、子○○、戌○○不認識。張延夫我不認識（見桃園
    地檢83年度偵7985號卷第174頁），而亥○○為40餘歲之中
    年人、戌○○為60餘歲之老年人，丑○○豈有誤認之理，顯
    見該次偵訊時，丑○○係誤稱被告為陳佰瑞，尚難以丑○○
    該次誤稱，即認丑○○之證述前後矛盾。況丑○○於83年1
    月間調查局訊問時即指訴，係被告帶伊偽以宙○○名義開戶
    ，渠亦因偽造有價證利經判處罪刑確定，上開證述迄本案原
    審時未有變動，是被告辯稱，係伊不願給丑○○50萬或20萬
    元，丑○○始故意誣陷云云，顯難採取。況被告帶同丑○○
    前往銀行偽以宙○○名義開戶之事實，依丑○○於83年間之
    供述已堪認定，縱丑○○於原審交互詰問時為有利於被告證
    述，亦無從為被告有利之認定，益證被告所辯不足採信。
  (2)向鉅昌公司購車部分：丑○○偽以宙○○名義向鉅昌公司購
    車時，簽約、對保時被告均未在場之事實，為證人丑○○、
    鍾振能、劉建成等證述在卷。之所以認定被告涉案，係丑○
    ○於偵查中指訴是老板帶我去買車。證人王輝煌（改名己○
    ○）於本院審理時就先是否認渠前案審理時之證述，證稱渠
    未曾作證云云（見本院97年6月17日審判筆錄第5頁），惟經
    審判長提示渠於前案審理中之證詞後，渠即證稱該次述為實
    ，而己○○於該次結證稱：我只是介紹人，陳佰瑞老板，陳
    先生約40多歲，因要買房，但未買成，據他稱是做建材生意
      而透過我找辛○○為宙○○買車之保證人，據陳老闆稱，
    樂小姐是他職員等語（見台北地院83年度訴字第2309號卷第
    40頁）。而戌○○當時為60多歲，已如前述，故證人所稱之
    戌○○應係當時年約40多歲之被告，應可認定。是證人王輝
    煌於本院審理所證，不足為被告有利之認定。
  (3)詐購貨物部分：證人英暉公司癸○○於本院審理時證稱：因
    時間久遠，經審判長慢慢提示筆錄、閱覽筆錄內容才慢慢記
    起來，以在檢察官偵訊時指認被告為與我交易之人始為正確
    等語（見本院卷二第154頁背面），是被告稱癸○○指訴不
    實，尚非可採。至證人寅○○於本院審理時證稱：被告所稱
    是酉○○拿郁谷公司的票找渠借錢，被告未背書，被告背書
    之支票係被告所經營台南錦岑公司之支票等情（見本院卷二
    第94頁），亦無解於被告虛設郁谷公司向被害人詐購貨物之
    犯行，無從為被告有利之認定。
  3.至於被告請求鑑定有關丁○○○○在中國農民銀行南崁辦事
    處的支票帳戶開戶資料，及向金儀公司戊○○購買行動電話
    所使用之偽造丁○○○○支票上之筆錄是否為被告所為，然
    而證人丑○○於前案調查時已坦承上揭開戶資料係由其填寫
    ，且於原審審理時亦當庭指認被告亥○○即是帶其至農民銀
    行開設丁○○○○帳戶之人，是被告亥○○確有帶同證人丑
    ○○至農民銀行辦理開戶事宜，已可認定，此部分已無鑑定
    筆跡之必要；另持向金儀公司購買行動電話之偽造丁○○○
    ○支票，既由被告亥○○帶同證人丑○○至農民銀行冒領而
    得，而證人庚○○又已陳述確有使用上開偽造支票進行詐欺
    ，且支票上係以蓋用偽造之宙○○印章之方式開立，開立之
    支票之人並非被告不可，惟依前所述，被告亥○○確為上開
    行使偽造支票進行詐欺之共犯，已可認定，是並無就上開支
    票進行筆跡鑑定之必要，被告請求鑑定筆跡核無必要。又向
    鉅昌公司購車部分，被告並未在場簽署文書，係酉○○、戌
    ○○帶同丑○○前往，已如前述，是被告請求鑑定購車保證
    書上之簽名與郁谷公司租賃合約上之簽名均係酉○○所為，
    自無必要。另被告請求傳喚證人戊○○，經本院傳拘未到，
    證人戊○○於原審審理時已結證稱：他用陳安達名義在新竹
    市開一家茂欽行，我可以確認這人就是本件被告亥○○，他
    以前有用過很多人名字等語（見原審84年度訴字第232號卷
    第14頁），已指證明確，亦無傳喚必要。再證人庚○○已證
    稱：郁谷公司由亥○○負責等語，渠亦此經判處罪刑確定，
    事證已明，自無傳喚必要。而本件事證已明，證人未○○於
    原審審理時雖證稱，渠稱被告為郁谷公司負責人僅係聽聞，
    但聽自何人已不記得云云（見原審卷二第37頁），亦不足為
    被告有利之認定，亦無再行傳喚之必要，附此敘明。
  (六)綜上所述，被告巧以他人出面為偽造文書及詐騙行為，徒以
    大多被害人無人可指認伊有涉案，且未於偽造之文書、支票
    上簽名，再加以被告經常用假名或藉他人名義行事，致被害
    人指認時有混淆之情況，即徒卸責，自無可採。
四、虛設振興家具行詐欺部分：
    訊之被告矢口否認此部分犯行，辯稱：伊不曾來過桃園，庚
    ○○的陳述均不實在，與證人庚○○往來的廠商均與伊無關
    云云。惟查：
  (一)證人庚○○因積欠被告亥○○一百二、三十萬元，故與被告
    亥○○於82年8月間，在桃園市○○路215 號開設「振興傢
    俱行」，由被告亥○○開列進貨廠商名單給證人庚○○，證
    人庚○○再依名單上的廠商以電話陸續叫貨，其貨款就以證
    人庚○○或被告亥○○以「黃政財」名義開立2至3個月的支
    票來支付，其後廠商送來的貨均是由被告亥○○僱車載走，
    振興傢俱行前後約開出5百餘萬元的支票，證人庚○○積欠
    被告亥○○的債務就從該5百餘萬元中扣抵等情，迭據證人
    庚○○於調查站、檢察官訊問時、前案法院審理時陳述明確
    （新竹地檢84年偵字第6054號卷第2頁附94 年6月29日調查
    筆錄、第11頁反面之84年1月29日訊問筆錄，新竹地檢84年
    偵字第6922號卷第67頁之84年8月23日訊問筆錄，新竹地院
    84年訴字第1037號卷第27頁反面之84年11月8日訊問筆錄、
    第55頁反面之85年1月24日訊問筆錄、第64頁之85年2月8日
    審判筆錄）。
  (二)又為達虛設「振興傢俱行」進行詐騙之目的，即由被告亥○
    ○以換貼證人庚○○照片之方式，變造「黃政財」身分證1
    張、並偽刻「黃政財」印章2 枚，由庚○○於於82年8 月13
    日持上開變造之「黃政財」身分證、偽造之「黃政財」印章
    1枚，至臺灣中小企業銀行北桃園分行，在該銀行內偽造「
    黃政財」名義之「支票存款開戶申請書」、「支票存款約定
    書」各1紙，並在該申請書上申請人欄、約定書上「立約定
    書人（即存戶）」欄偽造「黃政財」簽名各1枚，並蓋用該
    偽造之「黃政財」印章各一枚於該處，再併持前開變造之「
    黃政財」身分證申請設立「黃政財」名義之第00482- 3號支
    票存款帳戶等情，亦據證人庚○○於調查站、檢察官訊問時
    、前案法院審理時陳述明確（新竹地檢84年偵字第6054號卷
    第2頁附94年6月29日調查筆錄、第11頁反面之84年1月29日
    訊問筆錄，新竹地檢84年偵字第6922號卷第67頁之84年8月
    23日訊問筆錄，新竹地院84年訴字第1037號卷第27頁反面之
    84年11月8日訊問筆錄、第55頁反面之85年1月24日訊問筆錄
    、第64頁之85年2月8日審判筆錄），而證人庚○○亦有使用
    上開變造「黃政財」身分證至銀行開戶等情，已據臺灣中小
    企業銀行北桃園分行以86年2月11日（86 ）北桃字第00 028
    號函覆在卷（高院85年上訴字第3000號卷(一)第128頁），並
    有臺灣中小企業銀行北桃園分行85年10月5日（85）北桃字
    第00238號函及所附「黃政財」支存帳號48 2-3之開戶資料
    影本、桃園縣票據交換所86年8月19日桃票字第359號函及所
    附「黃政財」退票紀錄明細影本、臺灣中小企業銀行北桃園
    分行86年8月27日（86）北桃字第00162號函及所附「黃政財
    」領用支票領取證影本等件在卷可稽（高院85年上訴字第
    3000號卷(一)第84頁，高院85年上訴字第30 00號卷(二)第73頁
    、第106頁）。足認被告亥○○與證人庚○○確有上開行使
    變造身分證、行使偽造私文書及冒領支票之犯行。
  (三)又被告亥○○與證人庚○○以「黃政財」名義冒領前揭支票
    後，即基於概括犯意，先後多次或由證人庚○○，或由被告
    亥○○在該「振興傢俱行」店內，偽造「黃政財」名義如附
    表七所示之支票，並蓋用偽造之「黃政財」印章於各該支票
    發票人欄，完成發票行為，並自82年8 月間起，連續多次持
    其中部分支票向位於嘉義縣境內之上肯木器行、信宏鋼製傢
    俱製造廠、合發木器行、大山木器行、福昇涼椅有限公司、
    位於台北縣境內之世紀沙發廠、祥豪高低櫃製造廠、紅帥床
    組製造廠、位於彰化縣境內之大山床組製造廠、世紀雙層床
    製造廠及位於台中縣境內之信舟松木床製造廠詐騙貨品等情
    ，已據證人庚○○於調查站訊問時陳述明確（新竹地檢84年
    偵字第6054號卷第2 頁附94年6 月29日調查筆錄）。
  (四)綜上所述，前揭證人庚○○之不利於己之陳述均與卷附資料
    相符，具有相當可信性，從而依前揭證人庚○○之陳述及卷
    內資料，足認被告確有此部分之詐欺犯行。本件事證已明，
    被告空言置辯，自無可採。至被告於本院審理時請求傳喚證
    人庚○○，證明渠未交付變造之黃政財身分證、未參與振興
    行之詐欺行為，核無必要。再本件係由庚○○出面為交易行
    為，且於簽發支票時係蓋用偽造之黃政財印章等情，業據本
    院認定如前，是被告請求傳喚被害廠商證明與渠等交易之人
    非被告本人，請求鑑定被告等持以向被害人詐騙之支票上之
    筆跡，證明支票非被告簽發等均無必要。
五、虛設珠龍家具木業行詐欺部分：
  (一)訊據被告亥○○對於伊與證人申○○共謀，由證人申○○擔
    任掛名負責人，被告亥○○則化名丙○○○○負責處理對外
    業務，自82年9月間某日起至83年1月間止，連續向附表七所
    示家具公司進行詐騙之犯罪事實，於原審審理時坦承不諱，
    核與證人申○○於偵審時陳稱：伊是珠龍行的人頭負責人，
    實際上負責人為被告亥○○等語（板橋地院84年易緝字第13
    5號卷第13頰之84年5月12日訊問筆錄、第50頁反面之84年6
    月28日訊問筆錄、第58頁附之83年2月4日調查站筆錄），並
    證人即珠龍行員工陳一方、呂桂芳、梁珠貴、吳麗香、曾有
    利、王康竹證述珠龍行之實際負責人為被告亥○○等情相符
    （板橋地院83年易5013號卷三第72頁之84年1月17日訊問筆
    錄，板橋地院84年易緝字第135號卷第65頁附83年1月28日調
    查站筆錄、第75頁附83年2月15日調查站筆錄、第79頁附83
    年1月28日調查站筆錄、第85頁附83年1月28日調查站筆錄、
    第88頁附83年1月28日調查站筆錄、第91頁附83年1月28日調
    查站筆錄、第95頁附83年1月28日調查站筆錄）。而前揭珠
    龍行詐騙之情形，亦經證人即被害人李進春、蔡義進、沈福
    生、莊春木、梁國恩、林國珍證述明確（板橋地檢83年偵字
    第3954號卷第65頁之83年3月4日訊問筆錄，板橋地院84年易
    緝第135號卷第105頁附83年1月28日訊問筆錄、第107頁附83
    年2月8日調查筆錄、第110頁附83年2月18日調查站筆錄）。
    此外，並有中國農民銀行新莊分行83年3月1日（83）農莊字
    第026號函附證人申○○開戶及退票紀錄、玉山商業銀行新
    莊分行83年3月1日玉新莊（存）字第8300119號函附證人申
    ○○開戶及退票紀錄卡影本、臺灣中小企業銀行新莊分行83
    年3月1日（83）莊發字第34號函影本各1份及支票含退票理
    由單、送貨單等件在卷可稽（板橋地院84年易緝第135號卷
    第119至131頁），被告上開自白與事實相符，應堪採信。從
    而，被告此部分之犯行，事證明確，已經可以認定。
  (二)被告於本院審理時辯稱：伊非蓄意詐欺，係週轉不靈云云。
    惟查：證人即共犯申○○於前案審理時已供稱：我經朋友介
    紹認識被告（化名許慕林），被告要求我當人頭成立珠龍傢
    俱行，每向銀行領一本支就給5萬元酬勞，我即答應被告擔
    任珠龍行之負責人，我僅幫忙叫貨、送貨及處理一些雜物工
    作等語在卷（見板橋地檢87年度偵字第5786號卷第43頁），
    顯見被告本係基於詐欺之犯意成立珠龍傢俱行，實施詐騙行
    為，所辯自不足採。
六、再證人戌○○就偽造丁○○○○身分證、印章、汽車買賣契
    約書並行使部分否認有何共同行使偽造私文書之犯行，而證
    人戌○○被訴行使偽造私文書部分，已經臺灣高等法院以85
    年上訴字第79號判決認定不構成犯罪確定，有該判決書可參
    ；另證人子○○、酉○○、張延夫均否認有共同詐欺行為，
    即渠等被訴偽造有價證券部分，證人子○○、酉○○已經本
    院以85年上訴字第3750號判決無罪確定，而證人張延夫被訴
    偽造有價證券部分，亦經本院以89年上更(一)字第932號判決
    無罪確定，均有各該判決書可參。此外，又查無其他證據足
    以證明證人戌○○就行使偽造私文書部分，證人子○○、酉
    ○○、張延夫就本件行為有何犯意聯絡及行為分擔，是自無
    證明上開證人有何公訴意旨所指之共犯情形，檢察官認上開
    證人亦為共犯，自有誤會。
七、綜上所述，被告上開辯解均屬事後卸責之詞，不足採信，又
    被告長期為詐欺行為，且數額龐大，顯係賴詐欺維生，而以
    之為常業甚明，本件被告犯罪事證明確，洵堪認定，應依法
    論罪科刑。
八、按修正後刑法第2條第1項之規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律」，係規範行為後法律變更所生新舊
    法比較適用之準據法，於新法施行後，應適用新法第2條第1
    項之規定，為「從舊從輕」之比較；比較時應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減例等一切情形，綜其全部罪刑之結果而為比較（最高
    法院95年第8次刑庭會議決議參照）。查被告行為後，罰金
    刑之計算單位及處罰、共犯、連續犯、牽連犯、累犯之規定
    ，均有修正：
  (一)罰金刑之計算單位及處罰部分：刑法第33條第5 款業於94年
    2 月2 日修正公布，並自95年7 月1 日起施行；修正前刑法
    第33條第5 款規定「罰金：1 元以上。」修正後刑法第33條
    第5 款規定「罰金：新臺幣1,000 元以上，以百元計算之」
    ；另95年6 月14日修正公布刑法施行法第1 條之1 ：「中華
    民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
    貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑法分則編
    未修正之條文定有罰金者，自94年1 月7 日刑法修正施行後
    ，就其所定數額提高為30倍。但72年6 月26日至94年1 月7
    日新增或修正之條文，就其所定數額提高為3 倍」，現行刑
    法中，有關於罰金刑之計算單位及處罰之規定已有修正，自
    屬法律變更。
  (二)刑法第28條雖將「實施」修正為「實行」，惟參照修正理由
    之說明，原「實施」之概念，包含陰謀、預備、著手及實行
    等階段之行為，修正後僅共同實行犯罪行為始成立共同正犯
    。是新法共同正犯之範圍已有限縮，排除陰謀犯、預備犯之
    共同正犯。新舊法就共同正犯之範圍既因此而有變動，自屬
    犯罪後法律有變更，應為新舊法比較適用。比較新舊法結果
    ，適用修正後刑法第28條規定，較有利於被告。
  (三)連續犯、牽連犯部分：刑法第56條連續犯、第55條牽連犯之
    規定業於94年2 月2 日修正公布刪除，並於95年7 月1 日施
    行，則被告之犯行，因行為後新法業已刪除連續犯、牽連犯
    之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為
    人刑罰之法律效果，自屬法律有變更。經新舊法比較結果，
    以被告行為之舊法第56條、第55條對被告較為有利。
  (四)被告行為，刑法第340 條關於常業詐欺之規定，業於94年2
    月2 日修正公布刪除，並於95年7 月1 日施行，是被告犯罪
    後法律已有變更。查刑法第339 條之普通詐欺罪，其法定本
    刑為5 年以下有期徒刑、拘役或科或併科1 千元以下罰金；
    而修正前之刑法第340 條之常業詐欺罪其法定本刑為1 年以
    上7 年以下有期徒刑，得併科5 萬元以下罰金。本件被告亥
    ○○所為雖構成常業詐欺取財罪，然其詐欺取財行為有多次
    ，依新法各別多次論斷詐欺取財之結果（即數罪併罰），其
    刑度顯較修正前刑法第340條常業詐欺取財罪為重，經比較
    新舊法結果，應依刑法第2條第1項之規定，適用有利於被告
    之法律，即適用被告行為時之刑法第340條之常業詐欺罪。
 (五)被告行為後，刑法第2 條第2 項及第90條業已修正，修正前
    刑法第2 條第2 項固規定：「保安處分適用裁判時之法律」
    ；修正後刑法第2 條第2 項規定：「非拘束人身自由之保安
    處分適用裁判時之法律」，蓋因拘束人身自由之保安處分，
    其性質上帶有濃厚自由刑的色彩，且若一律適用從新原則，
    行為人會遭受不可預見之制裁，故應對刑法第2 條第2 項之
    從新原則予以限制，使兼具刑罰內容之保安處分應回歸第2
    條第1 項之從舊從輕原則。而強制工作當屬拘束人身自由之
    保安處分，應依刑法第2 條第1 項之規定，適用最有利行為
    人之法律（最高法院95年度第8 次刑事庭會議決議參照），
    本件被告行為時之刑法第90條係規定：「有犯罪之習慣或以
    犯罪為常業或因遊蕩或懶惰成習而犯罪者，得於刑之執行完
    畢或赦免後，令入勞動場所，強制工作。前項處分期間，為
    3 年以下。」，惟修正後刑法第90條係規定：「有犯罪之習
    慣或因遊蕩或懶惰成習而犯罪者，於刑之執行前，令入勞動
    場所，強制工作。前項之處分期間為3 年。但執行滿1 年6
    月後，認無繼續執行之必要者，法院得免其處分之執行。執
    行期間屆滿前，認為有延長之必要者，法院得許可延長之，
    其延長之期間不得逾1 年6 月，並以一次為限。」，修正前
    強制工作之期間為3 年以下，修正後改為3 年，是比較新舊
    法之結果，以修正前刑法第90條之規定較有利於行為人，是
    應適用修正前刑法第90條之規定。
  (六)經綜合比較前述新、舊法結果，修正後規定並未較有利於行
    為人，則應依修正後刑法第2條第1項前段規定，適用行為時
    （即修正前）之法律。另沒收為從刑之一種，本件依修正後
    刑法第2條第1項之規定就主刑比較結果，應適用行為時（即
    修正前）之法律，已如前述，依從刑附屬於主刑之原則，自
    不得就新舊法予以割裂適用，應一律適用行為時（即修正前
    ）之法律。
九、論罪科刑部分：
  (一)按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立（最高法院85年台上字第510 號判例要
    旨參照）。查被告亥○○與證人戌○○、案外人天○○間（
    茂欽行部分），或與證人戌○○、地○○、真實年籍不詳之
    成年人「曾文祥」間（佰瑞行部分），或與證人丑○○、戌
    ○○、庚○○（郁谷公司部分）及不詳姓名年籍成年人間，
    與證人庚○○（振興傢俱行部分），或與證人申○○（珠龍
    家具木業行部分），共同虛設行號，對外向廠商大量詐購貨
    物，取得貨物後，人去樓空等情，被告多次以虛設公司行號
    、偽造他人支票為詐騙行為務，被害人遍及全省、金額龐大
    ，顯係以詐欺為常業。核被告亥○○所為，係犯行為時刑法
    第340條常業詐欺罪。公訴人認被告亥○○係犯刑法第339條
    第1項普通詐欺罪，顯有誤會，起訴法條應予變更。
  (二)被告亥○○變造丁○○○○、「黃政財」之身分證，偽造丁
    ○○○○印章1 枚、偽造「黃政財」印章2 枚，並由被告亥
    ○○、證人丑○○偽造上開丁○○○○名義之「支票存款開
    戶申請約定書」，另在印鑑卡上偽造宙○○署押，被告亥○
    ○與證人庚○○共謀，由證人庚○○偽造「黃政財」名義之
    「支票存款開戶申請書」、約定書，在印鑑卡上蓋用偽造印
    文，再一併持向各該銀行申請開戶，另由被告亥○○偽造丁
    ○○○○名義之支票領取證，由證人庚○○偽造「黃政財」
    名義之支票領取證，向各該銀行詐領支票使用，再由被告亥
    ○○或證人庚○○簽發支票使用，足以生損害於丁○○○○
    、「黃政財」，及戶政機關對於身分證之核發、管理，係犯
    行為時刑法第216 條、第212 條、第210 條、第217 條第1
    項（印鑑卡部分）、第339 條第1 項、第201 條第1 項行使
    變造特種文書、行使私文書、詐欺罪、偽造有價證券罪。
  (三)被告亥○○偽造丁○○○○、「黃政財」印章、簽名、印文
    等為偽造各該文書之階段行為；變造特種文書及偽造上開私
    文書之低度行為各為其行使變造特種文書、行使偽造私文書
    之高度行為所吸收；其各該偽造有價證券後進而行使，行使
    之低度行為應為偽造之高度行為所吸收，均不另論罪。再行
    使偽造有價證券本身即含詐欺性質，不另論以詐欺罪，均附
    此敘明。
  (四)被告亥○○與證人戌○○、案外人天○○就虛設茂欽行詐欺
    部分；被告亥○○與證人地○○、證人戌○○、案外人「曾
    文祥」就虛設佰瑞行詐欺部分；被告亥○○、證人丑○○、
    證人戌○○、證人庚○○就虛設郁谷公司詐欺部分；被告亥
    ○○、證人庚○○就虛設振興傢俱行詐欺部分；被告亥○○
    與證人申○○就虛設珠龍傢俱木業行詐欺部分，均有犯意聯
    絡及行為分擔，各為共同正犯。被告亥○○利用不知情之證
    人巳○○、證人辰○○、酉○○等人實施犯罪行為，為間接
    正犯。
  (五)被告亥○○、證人丑○○、證人庚○○就該行使、變造丁○
    ○○○身分證，行使、偽造丁○○○○名義申請書、詐領、
    偽造、行使丁○○○○支票部分；被告亥○○、證人庚○○
    就行使、變造「黃政財」身分證、行使偽造「黃政財」名義
    申請書、約定書、詐領、偽造、行使「黃政財」支票部分，
    均有犯意聯絡及行為分擔，各為共同正犯。
  (六)被告亥○○先後多次行使偽造私文書、多次行使變造特種文
    書、多次偽造印文（印鑑卡部分）、多次詐領支票、多次偽
    造有價證券，均時間緊接，罪名與犯罪構成要件，顯係基於
    概括犯意為之，皆屬連續犯，均應依行為時刑法第56條之規
    定，各以一罪論，並加重其刑。
  (七)被告亥○○上開所犯偽造有價證券罪、常業詐欺罪、行使變
    造特種文書罪、偽造印文罪、行使偽造私文書罪、詐欺罪（
    冒領支票）各罪間，有方法結果之牽連關係，應從一重之偽
    造有價證券罪處斷。
  (八)上開虛設茂欽行詐欺部分、虛設佰瑞行詐欺部分、虛設振興
    傢俱行詐欺部分（含行使變造特種文書、行使私文書、詐欺
    罪、偽造有價證券）、虛設珠龍家具木業行詐欺部分，及簽
    發附表六編號27至61之支票，經被害人提示不獲支付部分，
    雖未據公訴人起訴，然該等事實與公訴人起訴之犯罪事實既
    具有常業犯之關係，應為起訴效力所及，本院自應加以裁判
    。至1.臺灣板橋地方法院檢察署檢察官以96年度偵字第175
    號，就被告於81年間虛設茂欽行詐欺何榮樹部分請求併案審
    理，查該部分與被告業經論以常業詐欺犯行部分為事實上一
    罪。2.臺灣臺中地方法院檢察署檢察官以95年度偵字第3938
    號，就被告亥○○於82年6月30日，以虛設郁谷公司名義，
    向證人林義雄詐騙板模4000坪部分，請求併案審理，惟該部
    分與本案起訴部分為同一事實。二者均為起訴效力所及，併
    此敘明。
  (九)依最高法院95年度第8次及95年度第21次刑事庭會議決議意
    旨：甲受有期徒刑之執行完畢，於5年內之95年1月間故意再
    犯有期徒刑以上之罪，無論依修正前刑法第47條或修正後第
    47條第1項之規定均構成累犯，即無有利或不利之情形，於
    刑法修正施行後法院為裁判時，無庸為新、舊法之比較（參
    見97年04月22日，最高法院97年度第1次刑事庭會議決議）
    。查被告亥○○有事實欄所示犯罪科刑執行情形，有本院被
    告前案紀錄表在卷可按，其於5年以內故意再犯本件最重本
    刑為有期徒刑以上之罪，依修正前後之規定，均構成累犯，
    依上開決議意旨，應依現行之刑法第47條第1項規定加重其
    刑，並依法遞加重之。
  (十)原審據以論罪刑，固非無見，惟(一)被告與戌○○、天○○虛
    設茂欽行，向何榮樹詐購貨物，經檢察官移送併辦，既有告
    訴人指訴係天○○以茂欽行之名義為之，自與被告業經論罪
    之部分有裁判上一罪之關係，應併予審理，原判決以檢察官
    舉證不足，予以退併辦，尚有未合。(二)被告向鉅昌公司詐購
    車輛部分，既係由戌○○帶同丑○○及酉○○至鉅昌公司簽
    約、對保，承辦人員均未見過被告，自無證據證明鉅昌公司
    係直接將車輛交予被告，原判決認鉅昌公司將車輛交予被告
    本人，認定事實顯有錯誤。被告上訴否認犯罪，請求調查諸
    多證據固無理由，惟原判決既有上開可議之處，自屬無可維
    持，應由本院將原判決撤銷改判。爰審酌被告亥○○之品行
    不佳、不思正當工作，竟以詐騙維生、犯罪之動機、目的、
    手段，犯罪所生之危害，影響社會經濟秩序甚大，又為首謀
    倡議之人及其後飾詞卸責之態度等一切情狀，量處如主文所
    示之刑。又被告前已有詐欺前科犯行，其多次實施詐欺犯罪
    ，影響民眾之財產安全及社會治安甚鉅，已如前述，且被告
    參與詐欺之次數眾多，顯係長時間觸犯常業詐欺罪，有犯罪
    之習慣甚明，又獲取非法利益甚豐，應併依修正前刑法第90
    條第1項之規定，諭知於刑之執行完畢或赦免後，令入勞動
    處所強制工作3年，以強制從事勞動方式，培養其勤勞習慣
    、正確工作觀念，藉資矯治其犯罪習慣，並習得一技之長，
    以便往後重回社會時，能自立更生，適應正常群體生活，期
    以達成刑法教化、矯治之目的。
  (十一)偽造之丁○○○○印章1 枚、「黃政財」2 枚，雖未扣案，
    但與如附表十所示各欄中之丁○○○○及「黃政財」名義之
    申請書、約定書、契約書、印鑑卡等及如附表四、七領取證
    上偽造之丁○○○○、「黃政財」印文、署押，以及如附表
    五、八偽造之宙○○、黃政財支票，應分別依刑法第219 條
    、第205 條宣告沒收。另扣案之存貨記事本1 本、雜記本1
    本及變造之丁○○○○、「黃政財」國民身分證上丑○○、
    庚○○照片各1 張，各為被告亥○○與證人庚○○、丑○○
    所有供犯罪所使用之物，業經證人庚○○、丑○○陳述在卷
    ，均應依行為時刑法第38條第1 項第2 款宣告沒收。再蓋有
    宙○○印文之2179、2180、2181、2182空白支票為被告亥○
    ○與證人庚○○因犯罪所得之物，且屬二人所有，亦應依行
    為時刑法第38條第1 項第3 款宣告沒收。至支票上偽造之丁
    ○○○○、「黃政財」之印文，及該空白支票上偽造之丁○
    ○○○印文，均因該支票業經宣告沒收，自無庸再予宣告沒
    收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條，刑法第2條第1項前段、第201條第1項、
第216條、第210條、第212條、第217條第1項、第339條第1項、
第47條第1項、第205條、第219條、修正前刑法第340條、第28條
、第56條、第55條、第90條第1項、第38條第1項第2款、第3款、
第33條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官劉靜婉到庭執行職務。
中    華    民    國    97    年    7     月    8     日
                  刑事第十六庭審判長法  官  溫耀源
                                    法  官  許增男
                                    法  官  王敏慧
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  丁淑蘭
中    華    民    國    97    年    7     月    8     日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
修正前中華民國刑法第340條
以犯第339 條之罪為常業者，處1 年以上7 年以下有期徒刑，得
併科5萬元以下之罰金。
附表一：茂欽行交付予志邦公司之客票
  ┌─────┬───────┬──────┬────────────┐
  │  票  號  │面額（新臺幣）│ 發  票  日 │    付    款    人      │
  ├─────┼───────┼──────┼────────────┤
  │NC0000000 │735,000 元    │82年1 月15日│遠東國際商業銀行台南分行│
  ├─────┼───────┼──────┼────────────┤
  │NC0000000 │706,800 元    │82年1 月15日│遠東國際商業銀行台南分行│
  ├─────┼───────┼──────┼────────────┤
  │AB0000000 │726,530 元    │82年2 月17日│遠東國際商業銀行台南分行│
  └─────┴───────┴──────┴────────────┘
附表二：佰瑞行向昌盛木材行詐購木材之情形
  ┌──┬──────┬───┬───┬────┬─────┐
  │編號│  日    期  │數  量│規  格│每坪單價│  價  金  │
  │    │            │（坪）│      │(新臺幣)│（新臺幣）│
  ├──┼──────┼───┼───┼────┼─────┤
  │ 一 │82年3 月5 日│100   │2x6   │710 元  │71,000元  │
  ├──┼──────┼───┼───┼────┼─────┤
  │ 二 │82年3 月7 日│80    │2x3.5 │710 元  │56,800元  │
  ├──┼──────┼───┼───┼────┼─────┤
  │ 三 │82年3 月20日│50    │2x4   │710 元  │35,500元  │
  ├──┼──────┼───┼───┼────┼─────┤
  │ 四 │82年3 月20日│23    │8x6   │900 元  │20,700元  │
  ├──┼──────┼───┼───┼────┼─────┤
  │ 五 │82年3 月25日│30.4  │8x6   │900 元  │27,360元  │
  ├──┼──────┼───┼───┼────┼─────┤
  │ 六 │82年3 月25日│150   │2x6   │710 元  │106,500 元│
  ├──┼──────┼───┼───┼────┼─────┤
  │ 七 │82年3 月26日│200   │2x6   │710 元  │142,000 元│
  ├──┼──────┼───┼───┼────┼─────┤
  │ 八 │82年3 月29日│460   │1.5x6 │710 元  │326,600 元│
  ├──┼──────┼───┼───┼────┼─────┤
  │ 九 │82年3 月29日│560   │2x6   │710 元  │397,600 元│
  └──┴──────┴───┴───┴────┴─────┘
附表三：佰瑞行交付予昌盛木材行之支票
  ┌─┬────┬───┬────┬─────┬──┬────┬───┐
  │編│ 發票日 │發票人│  面額  │  票  號  │帳號│ 付款人 │備  註│
  │號│        │      │(新臺幣)│          │    │        │      │
  ├─┼────┼───┼────┼─────┼──┼────┼───┤
  │一│82年5 月│培瑞工│184,000 │AN0000000 │3740│大眾商業│由「曾│
  │  │7 日    │程行  │元      │          │    │銀行台南│文祥」│
  │  │        │戌○○│        │          │    │分行    │交付  │
  ├─┼────┼───┼────┼─────┼──┼────┼───┤
  │二│82年5 月│培瑞工│400,000 │AN0000000 │3740│大眾商業│由「葉│
  │  │10日    │程行  │元      │          │    │銀行台南│素琴」│
  │  │        │戌○○│        │          │    │分行    │交付  │
  ├─┼────┼───┼────┼─────┼──┼────┼───┤
  │三│82年5 月│培瑞工│600,000 │AN0000000 │3740│大眾商業│由「葉│
  │  │20日    │程行  │元      │          │    │銀行台南│素琴」│
  │  │        │戌○○│        │          │    │分行    │交付  │
  └─┴────┴───┴────┴─────┴──┴────┴───┘
附表四：宙○○名義支票領取證
┌──┬──────┬──────┬────────────┬──────┐
│編號│領票日期    │領票起迄號碼│領取證上偽造之印文、署押│詐得支票張數│
├──┼──────┼──────┼────────────┼──────┤
│ 1  │82年5 月25日│1151～1175  │丁○○○○簽名、印文各1 │25          │
│    │            │            │枚                      │            │
├──┼──────┼──────┼────────────┼──────┤
│ 2  │82年6 月3 日│2151～2200  │丁○○○○印文1 枚      │50          │
├──┼──────┼──────┼────────────┼──────┤
│ 3  │82年6月11日 │2301～2350  │同編號2                 │50          │
├──┼──────┼──────┼────────────┼──────┤
│ 4  │82年6月16日 │1401～1500  │丁○○○○簽名、印文各1 │100         │
│    │            │            │枚                      │            │
├──┼──────┼──────┼────────────┼──────┤
│ 5  │82年6月29日 │2101～2200  │丁○○○○印文1 枚      │100         │
├──┼──────┼──────┼────────────┼──────┤
│ 6  │82年7月14日 │2801～2900  │同編號5                 │100         │
└──┴──────┴──────┴────────────┴──────┘
附表五：發票人宙○○名義支票
(一)
┌──┬──┬────┬──────┬──┬──┬────┬──────┐
│編號│支票│ 發票日 │金額（單位：│    │1168│82.7.31 │   11,500   │
│    │號碼│        │  新台幣元）├──┼──┼────┼──────┤
│    │    │        │            │    │2341│82.7.31 │   92,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1479│82.7.20 │  600,000   │    │2193│82.7.31.│  210,260   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1408│82.7.20 │  327,975   │    │2188│82.7.31 │  110,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2102│82.7.20 │  369,600   │    │2186│82.7.18 │    5.500   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1173│82.7.20 │  240,000   │    │1163│82.8.5  │  370,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2161│82.7.20 │   26,726   │    │1480│82.7.31 │  500,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2177│82.7.21 │   41,000   │    │2159│82.8.5  │   40,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1437│82.7.22 │  208,000   │    │2169│82.7.30 │   92,400   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1438│82.7.22 │  220,000   │    │2174│82.8.2  │  264,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2116│82.7.17 │  150,000   │    │2135│82.8.10 │  378,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2115│82.7.17 │  150,000   │    │2134│82.8.10 │  209,670   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2173│82.7.17 │    6,000   │    │1485│82.8.15 │   52,600   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2178│82.7.21 │   51,000   │    │2158│82.8.20 │  646,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1470│82.7.25 │  100,000   │    │1411│82.8.7  │   27,784   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1471│82.7.25 │  100,000   │    │1483│82.8.25 │  464,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2185│82.7.26 │  121,970   │    │2156│82.8.15 │   80,400   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1457│82.7.28 │  154,400   │    │2176│82.8.25 │  235,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2120│82.8.27 │  108,050   │    │2121│83.3.31 │  100,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2106│82.8.31 │  799,260   │    │2197│83.5.2  │  115,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2154│82.8.31 │   51,500   │    │2199│83.4. │   70,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1456│82.8.31 │  158,400   │    │2820│83.5.7  │  150,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2160│82.8.31 │  299,000   │    │2199│83.5.11 │  302,120   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2175│82.8.31 │  323,000   │    │2812│83.5.12 │   23,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2131│82.8.31 │   70,000   │    │2193│83.5.15 │  100,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2157│82.8.31 │  215,740   │    │1499│83.5.15 │  198,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2144│82.9.5  │   20,000   │    │2830│83.5.19 │  427,650   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2137│82.8.15 │1,501,000   │    │2196│83.5.20 │  190,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2153│82.9.10 │  100,000   │    │2817│83.5.21 │   40,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2136│82.8.15 │  137,000   │    │2850│83.5.21 │   25,500   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1160│82.7.30 │  530,000   │    │2829│83.5.20 │  375,200   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2163│82.8.20 │  168,000   │    │2887│83.5.23 │  930,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2123│82.8.25 │  196,000   │    │2811│83.5.26 │   50,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2117│82.8.20 │  184,000   │    │2824│83.5.31 │   39,800   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2162│82.8.20 │  198,000   │    │2200│83.5.31 │   60,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2126│82.8.15 │  165,000   │    │2847│83.6.1  │  165,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2162│82.9.20 │   26,726   │    │2868│83.6.11 │1,000,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2150│82.8.10 │  152,000   │    │2867│83.6.16 │  100,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2803│83.6.21 │   65,000   │    │2872│83.6.10 │  120,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2801│83.6.25 │  253,500   │    │2822│83.7.10 │  300,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2802│83.6.25 │  250,000   │    │2807│83.7.10 │  320,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1491│83.6.25 │   50,000   │    │2846│83.7.10 │  300,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2876│83.6.27 │  340,000   │    │2852│83.7.15 │  193,360   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2856│83.6.26 │   60,000   │    │2891│83.7.15 │   86,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2879│83.6.25 │  250,000   │    │00000 00.7.15 │  141,100   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2889│83.6.26 │  115,000   │    │2841│83.7.18 │  250,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1495│83.6.15 │   70,000   │    │2836│83.7.17 │  150,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2832│83.6.28 │  200,000   │    │2871│83.7.15 │  400,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2854│83.6.30 │  270,000   │    │1493│83.7.22 │  100,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2900│83.6.30 │2,500,000   │    │2892│83.7.26 │  300,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1498│83.6.30 │   59,000   │    │2823│83.7.25 │  200,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2804│83.7.3  │  173,200   │    │2345│83.7.28 │   62,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2192│83.7.2  │  176,000   │    │2348│83.7.30 │   68,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2828│8.6.30  │  200,000   │    │2347│83.7.31 │   30,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2825│83.7.1  │  293,000   │    │2346│83.7.31 │   72,880   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2859│83.7.3  │2,140,000   │    │2853│83.7.30 │  430,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2878│83.7.5  │  200,000   │    │2851│83.7.31 │  150,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2844│83.7.5  │  210,000   │    │2858│83.7.31 │  500,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2816│83.7.15 │1,000,000   │    │1496│83.8.31 │  540,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2350│83.8.10 │   66,000   │    │2897│83.9.7  │  700,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2833│83.8.21 │   43,500   │    │2862│83.8.15 │  321,560   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2898│83.8.26 │  110,000   │    │1492│83.9.30 │   44,119   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2344│83.8.28 │  350,000   │    │2815│83.6.5  │  100,000   │
├──┴──┴────┴──────┴──┴──┴────┴──────┤
│ (以上支票未兌現)(2162.2199號各二張為不同本)                          │
└───────────────────────────────────┘
 （二）
┌──┬──┬────┬──────┬──┬──┬────┬──────┐
│    │2184│82.7.20 │    8,200   │    │2164│82.7.12 │      295   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2172│82.7.14 │    3,000   │    │2179│82.7.15 │   30,114   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2128│82.7.16 │   40,000   │    │1468│82.7.10 │    8,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2168│82.7.12 │    8,000   │    │2161│82.7.12 │    7,638   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2118│72.7.10 │    7,860   │    │1450│82.7.15 │   65,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2183│82.7.16 │   70,000   │    │2171│82.7.14 │   11,842   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1486│82.7.2  │   12,000   │    │2170│82.7.14 │    5,863   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2303│82.7.16 │   23,120   │    │2167│82.7.12 │   12,462   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2165│82.7.12 │      613   │    │2138│82.7.9  │    7,500   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2149│82.7.8  │    1,951   │    │2140│82.7.12 │   30,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2139│82.7.9  │    6,496   │    │2166│82.7.12 │    3,763   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2109│82.7.10 │  105,000   │    │2127│82.7.5  │   30,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2141│82.7.5  │    5,800   │    │2145│82.7.8  │      947   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2133│82.7.8  │  155,000   │    │2146│82.7.8  │    1,270   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1484│82.6.30 │   60,000   │    │2101│82.7.8  │   15,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2111│82.7.3  │    8,000   │    │1478│82.7.10 │  600,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2130│82.7.6  │   24,500   │    │2152│82.7.8  │   25,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1489│82.7.1  │   10,000   │    │2107│82.7.5  │   12,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1488│82.7.1  │   10,000   │    │2129│82.7.6  │    3,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1474│82.7.5  │   40,000   │    │2338│82.7.10 │   51,600   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1467│82.7.5  │   24,000   │    │1447│82.7.1  │   15,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1442│82.6.22 │    3,500   │    │1409│82.6.25 │    8,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1459│82.6.27 │    8,000   │    │2110│82.7.3  │  150,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2112│82.7.3  │    8,000   │    │1454│82.6.28 │   50,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2192│82.7.5  │  433,800   │    │1441│82.6.23 │    9,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1477│82.6.30 │    7,000   │    │1440│82.6.23 │    9,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2191│82.7.5  │   22,550   │    │1460│82.6.27 │    8,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1469│82.7.5  │  150,000   │    │1455│82.6.25 │    8,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1487│82.7.2  │   12,000   │    │1410│82.6.25 │    8,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1404│82.6.27 │   12,700   │    │1436│82.7.2  │  633,600   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1435│82.6.21 │    5,000   │    │1476│82.6.30 │    7,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2334│82.6.27 │   40,000   │    │1481│82.7.1  │   12,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1439│82.6.23 │    9,000   │    │1475│82.6.30 │    7,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2306│82.6.11 │    2,950   │    │1433│82.6.30 │   20,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1453│82.6.25 │   130,000  │    │1461│82.6.27 │  348,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1444│82.6.25 │    60,000  │    │1169│82.6.30 │  240,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1434│82.6.21 │     8,000  │    │1156│82.6.30 │  200,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2343│82.6.25 │    30,000  │    │1452│82.6.24 │  200,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1448│82.6.24 │    30,000  │    │1407│82.6.30 │  330,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1406│82.6.19 │     5,000  │    │2342│82.6.16 │    5,198   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1443│82.6.22 │    50,000  │    │2152│82.6.20 │   16,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1430│82.6.21 │     2,500  │    │1403│82.6.16 │    1,018   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1431│82.6.21 │    17,200  │    │1401│82.6.16 │      880   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1429│82.6.21 │     8,000  │    │1402│82.6.16 │    5,837   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1432│82.6.21 │    20,121  │    │1405│82.6.16 │   19,200   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1159│82.6.18 │    30,000  │    │2337│82.6.12 │   30,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2187│82.6.10 │    10,000  │    │2181│82.6.7  │    3,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2340│82.6.20 │   150,000  │    │2305│82.6.11 │    3,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2339│82.6.20 │   150,000  │    │2196│82.6.10 │    4,750   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1162│82.5.26 │    30,000  │    │2195│82.6.10 │    9,238   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1165│82.5.31 │    30,000  │    │2156│82.6.3  │    8,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2157│82.6.3  │     8,000  │    │2159│82.6.12 │   21,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2154│82.6.8  │    15,000  │    │2194│82.6.10 │   10,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2189│82.6.4  │    15,000  │    │1172│82.6.10 │   20,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2186│82.6.4  │    12,000  │    │2304│82.6.11 │    3,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2158│82.6.1  │    13,000  │    │2185│82.6.4  │   12,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1157│82.5.27 │     7,200  │    │2180│82.6.7  │   90,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2153│82.6.7  │    16,000  │    │2155│82.6.3  │    8,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │2190│82.6.5  │   430,000  │    │2183│82.6.4  │    9,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1154│82.6.5  │    20,000  │    │2182│82.6.8  │   15,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1164│82.6.1  │    20,000  │    │1170│82.5.28 │   20,000   │
├──┼──┼────┼──────┼──┼──┼────┼──────┤
│    │1167│82.5.30 │     6,000  │    │1151│82.5.25 │   10,000   │
├──┼──┼────┼──────┼──┴──┴────┴──────┤
│    │1166│82.5.31 │    95,800  │  (以上支票均已兌現)              │
├──┼──┼────┼──────┼─────────────────┘
│    │2160│82.6.3  │    20,000  │
├──┼──┼────┼──────┤
│    │1155│82.6.3  │    20,000  │
├──┼──┼────┼──────┤
│    │1161│82.5.31 │    50,000  │
├──┼──┼────┼──────┤
│    │1158│82.5.30 │    30,000  │
├──┼──┼────┼──────┤
│    │1153│82.5.30 │    61,000  │
├──┼──┼────┼──────┤
│    │1152│82.5.30 │    20,000  │
└──┴──┴────┴──────┘
附表六：中國農民銀行桃園分行南崁辦事處60051-9 號宙○○支
        票存戶退票明細表：
┌─┬─────┬───────┬────┬────┬────┬────┐
│編│支票號碼  │金額（新台幣）│發票日期│提示不獲│被害人  │備    考│
│號│          │     單位：元 │        │支付日期│        │        │
├─┼─────┼───────┼────┼────┼────┼────┤
│１│二二一六二│二六七二六    │.9. │.9. │鉅昌汽車│被害人稱│
│  │          │              │        │        │股份有限│共收受十│
│  │          │              │        │        │公司    │八紙分期│
├─┼─────┼───────┼────┼────┼────┤付款支票│
│２│二一六一  │同上          │.7. │.7. │同上    │，惟卷內│
│  │          │              │        │        │        │可查考者│
│  │          │              │        │        │        │，僅編號│
│  │          │              │        │        │        │1.2.支票│
├─┼─────┼───────┼────┼────┼────┼────┤
│３│二二一三五│三七八、０００│.8.11. │.8. │明順木業│        │
│  │          │              │        │        │有限公司│        │
│  │          │              │        │        │吳明陞  │        │
├─┼─────┼───────┼────┼────┼────┼────┤
│４│二二一三四│二０九、六七０│同上    │同上    │同上    │        │
├─┼─────┼───────┼────┼────┼────┼────┤
│５│二一五七  │二一五、七四０│.9.２ │.9.３ │同上    │        │
├─┼─────┼───────┼────┼────┼────┼────┤
│６│二一五八  │六四六、０００│.8. │.8. │英暉興業│        │
│  │          │              │        │        │有限公司│        │
│  │          │              │        │        │癸○○  │        │
├─┼─────┼───────┼────┼────┼────┼────┤
│７│二一七六  │二三五、０００│.8. │.8. │右助邦木│        │
│  │          │              │        │        │材有限公│        │
│  │          │              │        │        │司簡明山│        │
├─┼─────┼───────┼────┼────┼────┼────┤
│８│二一六０  │二九九、０００│.8. │.9.１ │同上    │        │
│  │          │              │        │        │        │        │
├─┼─────┼───────┼────┼────┼────┼────┤
│９│二一七四  │二六四、０００│.8.１０ │.8. │同上    │        │
├─┼─────┼───────┼────┼────┼────┼────┤
│１０│一四八三  │四六四、０００│.8. │.8. │國林號開│        │
│  │          │              │        │        │發股份有│        │
│  │          │              │        │        │限公司  │        │
│  │          │              │        │        │林義雄  │        │
├─┼─────┼───────┼────┼────┼────┼────┤
││一四七九  │六００、０００│.7. │.7. │同上    │        │
├─┼─────┼───────┼────┼────┼────┼────┤
││一四八０  │五六０、０００│.8.５ │.8.６ │同上    │        │
├─┼─────┼───────┼────┼────┼────┼────┤
││二二一三七│一、五０一、０│.9.９ │.9.１０ │佳娛有限│貨款共三│
│  │          │００          │        │        │公司    │百十三萬│
│  │          │              │        │        │楊志仁  │一千二百│
│  │          │              │        │        │        │十三元，│
│  │          │              │        │        │        │僅交付本│
│  │          │              │        │        │        │張支票  │
├─┼─────┼───────┼────┼────┼────┼────┤
││二二一０六│七九九、二六０│.8. │.9.１ │展鵬木材│貨款共一│
│  │          │              │        │        │股分有限│、六八五│
│  │          │              │        │        │公司    │、三七０│
│  │          │              │        │        │簡瑞嘉  │元僅交付│
├─┼─────┼───────┼────┼────┼────┤編號14.15.│
││二一九三  │二一０、二六０│.7. │.8.２ │同上    │兩張支票│
│  │          │              │        │        │        │，尚有六│
│  │          │              │        │        │        │七五八五│
│  │          │              │        │        │        │０元貨款│
│  │          │              │        │        │        │未付。  │
├─┼─────┼───────┼────┼────┼────┼────┤
││二一六九  │  九二、四００│.8.８ │.8.９ │金儀股份│        │
│  │          │              │        │        │有限公司│        │
│  │          │              │        │        │戊○○  │        │
├─┼─────┼───────┼────┼────┼────┼────┤
││二一０二  │三六九、六００│.7. │.7. │裕帆木業│貨款共四│
│  │          │              │        │        │股份有限│、一八四│
│  │          │              │        │        │公司    │、０三四│
│  │          │              │        │        │蔡信郎  │元，交付│
├─┼─────┼───────┼────┼────┼────┤編號～│
││一四三七  │二０八、０００│.7. │.7. │同上    │號共十│
│  │          │              │        │        │        │紙支票，│
│  │          │              │        │        │        │前三張提│
│  │          │              │        │        │        │示後退票│
├─┼─────┼───────┼────┼────┼────┤        │
││一四三八  │二二０、０００│同上    │同上    │同上    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一五五  │六六八、０００│.8.１０ │未提示  │同上    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一四六二  │一五一、八００│.8. │同上    │同上    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一四六三  │一六五、０００│同上    │同上    │同上    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一四六四  │  一八、二四０│同上    │同上    │同上    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一０三  │九一三、三九四│.8. │同上    │同上    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一０四  │七三０、０００│.9.５ │同上    │同上    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一０五  │七四０、０００│.9. │同上    │同上    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一四八五  │  五二、六００│.8. │.8. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一四一一  │  二七、七八四│.8. │.8. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一五六  │  八０、四００│.8. │.8. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二二一二０│一０八、０五０│.8. │.8. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一七五  │三二三、０００│.8. │.9.１ │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二二一三一│  七０、０００│.8. │.9.１ │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一四五六  │一五八、四００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一五四  │  五一、五００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二二一四四│  二０、０００│.9.６ │.9.８ │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一五三  │一００、０００│.9.１０ │.9. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二二一三六│一三七、０００│.9. │.9. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一一六０  │五三０、０００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一六三  │一六八、０００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二二一二三│一九六、０００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二二一一七│一八四、０００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一六二  │一九八、０００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二二一二六│一六五、０００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一一七三  │二四０、０００│.7. │.7. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一四０八  │三二七、九七五│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一七七  │  四一、０００│.7. │.7. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二二一一六│一五０、０００│.7. │.7. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二二一一五│同上          │同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一七三  │    六、０００│.7. │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一八五  │一二一、九七０│.7. │.7. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一四七一  │一００、０００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一四七０  │同上          │同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一七八  │  五一、０００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一四五七  │一五四、四００│不詳    │.7. │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一八八  │一一０、０００│.7. │.8.２ │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二三四一  │  九二、０００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一一六八  │  一一、五００│.7. │.8.２ │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一八六  │    五、五００│.8.２ │.8.３ │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││一一六三  │三七０、０００│.8.５ │.8.６ │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二一五九  │  四０、０００│同上    │同上    │不詳    │        │
├─┼─────┼───────┼────┼────┼────┤        │
││二二一五０│一五二、０００│.9. │.10.１ │不詳    │        │
└─┴─────┴───────┴────┴────┴────┴────┘
上列支票，已提示不獲支付金額計12,118,443元，連
同未提示金額3,386,434 元，共計簽發面額15,504,
788元支票。
附表七：黃政財名義支票領取證
┌──┬────┬──────┬───────────────┬────┐
│編號│領票日期│領票起迄號碼│領取證上偽造之「黃政財」印文  │詐    領│
│    │        │            │或簽名署押                    │張    數│
├──┼────┼──────┼───────────────┼────┤
│ １ │8.  │52101～52150│印文一枚                      │      │
├──┼────┼──────┼───────────────┼────┤
│ ２ │10.６  │53851～53900│印文二枚                      │      │
├──┼────┼──────┼───────────────┼────┤
│ ３ │11.  │55501～55550│印文一枚                      │      │
├──┼────┼──────┼───────────────┼────┤
│ ４ │12.  │56601～56650│印文一枚                      │      │
├──┼────┼──────┼───────────────┼────┤
│ ５ │1.  │57551～57600│印文一枚                      │      │
└──┴────┴──────┴───────────────┴────┘
附表八：發票人黃政財名義支票
(一)
┌──┬───┬────┬─────┬──┬───┬────┬─────┐
│    │52104 │82.8.23 │    4,100 │    │52107 │82.9.25 │   36,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52102 │82.8.23 │   30,000 │    │52136 │82.9.27 │   86,700 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52103 │82.8.23 │   60,000 │    │52119 │82.9.29 │   18,500 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52106 │82.8. │   10,000 │    │52109 │82.10.1 │   20,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52101 │82.9.1  │    4,400 │    │52127 │82.10.1 │    5,200 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52114 │82.9.2  │    7,280 │    │52134 │82.10.1 │   18,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52113 │82.9.4  │    4,600 │    │52111 │82.10.1 │   60,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52117 │82.9.6  │   10,000 │    │52116 │82.10.4 │   10,900 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52115 │82.9.7  │    2,558 │    │52138 │82.10.5 │    5,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52146 │82.9.9  │   10,000 │    │52142 │82.10.5 │   30,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52110 │82.9.9  │   20,000 │    │52125 │82.10.12│   29,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52122 │82.9.13 │   10,000 │    │52126 │82.10.12│    7,100 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52118 │82.9.14 │   10,000 │    │52121 │82.10.12│    4,800 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52123 │82.9.15 │   11,000 │    │52144 │82.10.12│   20,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52128 │82.9.18 │   30,000 │    │53854 │82.10.13│   10,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52130 │82.9.20 │   10,000 │    │52145 │82.10.13│    8,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52129 │82.9.20 │   60,270 │    │52112 │82.10.15│  178,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52105 │82.9.21 │   55,000 │    │53861 │82.10.18│   30,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52141 │82.10.20│   20,000 │    │53890 │82.11.18│    5,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53865 │82.10.20│   86,700 │    │53852 │82.11.22│   26,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52149 │82.10.20│   58,000 │    │53865 │82.11.22│   20,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53864 │82.10.26│   10,000 │    │53891 │82.11.22│   30,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52133 │82.11.2 │   32,894 │    │53892 │82.11.24│   11,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52135 │82.11.2 │  141,000 │    │53859 │82.11.25│  167,500 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52132 │82.11.2 │  123,000 │    │52137 │82.11.30│   40,600 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53858 │82.11.4 │   11,000 │    │52150 │82.11.30│  113,500 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53873 │82.11.4 │    8,000 │    │52140 │82.11.30│   65,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52147 │82.11.5 │   61,000 │    │53881 │82.11.30│   23,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53851 │82.11.10│    6,690 │    │52139 │82.11.30│   58,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52143 │82.11.10│  119,600 │    │53884 │82.11.30│   14,500 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52124 │82.11.10│  125,000 │    │53882 │82.11.30│    3,200 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53855 │82.11.10│   83,200 │    │53877 │82.12.1 │   73,600 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │52120 │82.11.15│   13,600 │    │52148 │82.12.6 │   61,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53856 │82.11.16│   46,000 │    │55521 │82.12.9 │    3,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53867 │82.11.16│   18,000 │    │55508 │82.12.9 │   20,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53866 │82.11.16│   28,400 │    │53887 │82.12.10│   56,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53857 │82.11.17│   30,000 │    │53876 │82.12.10│   63,500 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53874 │82.11.17│   30,000 │    │53889 │82.12.10│  132,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53862 │82.12.10│   25,500 │    │53897 │82.12.22│   56,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53879 │82.12.10│   42,500 │    │55526 │82.12.24│   11,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53855 │82.12.10│   70,500 │    │53888 │82.12.27│  308,700 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53895 │82.12.10│   14,500 │    │53869 │82.12.27│   20,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53875 │82.12.10│   10,400 │    │55516 │82.12.31│    9,600 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53880 │82.12.10│   37,100 │    │55511 │82.12.31│   20,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53883 │82.12.10│  111,100 │    │53899 │82.12.31│   69,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55506 │82.12.11│   20,000 │    │55505 │82.12.31│  113,310 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55523 │82.12.14│   30,000 │    │55519 │83.1.5  │   46,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53896 │82.12.15│   84,000 │    │55525 │83.1.5  │  111,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53886 │82.12.15│   29,000 │    │55533 │83.1.5  │  100,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53871 │82.12.15│  100,000 │    │55536 │83.1.6  │   17,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53860 │82.12.15│   62,000 │    │56611 │83.1.7  │  120,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53870 │82.12.16│  165,000 │    │55507 │83.1.7  │   71,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55504 │82.12.17│   43,200 │    │53878 │83.1.10 │  124,500 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55535 │82.12.17│   30,000 │    │55503 │83.1.10 │  130,200 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55527 │82.12.20│    6,000 │    │53898 │83.1.10 │  145,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55502 │82.12.20│    3,000 │    │53900 │83.1.10 │  310,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53863 │82.12.20│  200,000 │    │55518 │83.1.10 │   44,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53872 │82.12.20│  100,000 │    │56607 │83.1.11 │    5,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56625 │83.1.14 │   30,000 │    │55537 │83.1.31 │  115,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56626 │83.1.14 │    9,000 │    │56641 │83.2.2  │  100,000 │
├──┼───┼────┼─────┼──┴───┴────┴─────┤
│    │55531 │83.1.15 │   56,000 │ (以上支票已兌現)                 │
├──┼───┼────┼─────┼─────────────────┘
│    │55528 │83.1.15 │   64,500 │
├──┼───┼────┼─────┤
│    │55530 │83.1.15 │  177,260 │
├──┼───┼────┼─────┤
│    │55532 │83.1.15 │   48,500 │
├──┼───┼────┼─────┤
│    │55517 │83.1.17 │   20,000 │
├──┼───┼────┼─────┤
│    │55522 │83.1.17 │  161,000 │
├──┼───┼────┼─────┤
│    │55501 │83.1.20 │  215,000 │
├──┼───┼────┼─────┤
│    │55534 │83.1.20 │  134,000 │
├──┼───┼────┼─────┤
│    │57586 │83.1.22 │   41,900 │
├──┼───┼────┼─────┤
│    │55543 │83.1.24 │   20,000 │
├──┼───┼────┼─────┤
│    │55510 │83.1.25 │   57,500 │
├──┼───┼────┼─────┤
│    │55509 │83.1.25 │   56,800 │
├──┼───┼────┼─────┤
│    │57567 │83.1.31 │   83,410 │
├──┼───┼────┼─────┤
│    │56620 │83.1.31 │    6,500 │
├──┼───┼────┼─────┤
│    │55544 │83.1.31 │  100,000 │
├──┼───┼────┼─────┤
│    │55538 │83.1.31 │   27,000 │
├──┼───┼────┼─────┤
│    │55520 │83.1.31 │  152,000 │
└──┴───┴────┴─────┘
(二)
┌──┬───┬────┬─────┬──┬───┬────┬─────┐
│    │55513 │83.2.14 │  108,000 │    │55540 │83.2.5  │  268,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56629 │83.2.14 │   29,500 │    │57574 │83.2.5  │  200,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55541 │83.2.15 │  113,700 │    │57553 │83.2.7  │   37,300 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55548 │83.2.15 │  350,600 │    │56645 │83.2.7  │  100,300 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55529 │83.2.15 │  103,180 │    │56635 │83.2.7  │   94,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55545 │83.2.15 │  160,000 │    │57552 │83.2.7  │   80,220 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │53893 │83.2.15 │  160,000 │    │56618 │83.2.8  │   98,900 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56648 │83.2.15 │   65,300 │    │57557 │83.2.8  │   58,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56619 │83.2.15 │   23,000 │    │56615 │83.2.7  │   44,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56605 │83.2.15 │  228,000 │    │56613 │83.2.7  │  134,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55546 │83.2.15 │   86,700 │    │57551 │83.2.7  │   60,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │55524 │83.2.15 │  235,000 │    │57555 │83.2.7  │   14,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56617 │83.2.15 │   41,500 │    │56644 │83.2.7  │   31,300 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56612 │83.2.17 │  141,600 │    │56606 │83.2.14 │  387,200 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56608 │83.2.17 │   82,500 │    │56601 │83.2.14 │   42,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56609 │83.2.21 │   87,500 │    │55514 │83.2.14 │   72,400 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56650 │83.2.21 │   86,400 │    │56633 │83.2.14 │  116,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56632 │83.2.21 │  163,000 │    │56624 │83.2.21 │   89,500 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56631 │83.2.21 │   46,200 │    │55549 │83.2.21 │  265,300 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56616 │83.2.21 │   84,000 │    │56636 │83.2.21 │  221,870 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57556 │83.3.7  │   86,400 │    │56638 │83.2.21 │  466,100 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56640 │83.3.10 │  399,000 │    │55550 │83.2.21 │  176,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57561 │83.3.10 │   55,500 │    │56637 │83.2.21 │  156,800 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57554 │83.3.10 │  204,750 │    │56621 │83.2.21 │  162,500 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57562 │83.3.10 │  323,100 │    │57559 │83.2.21 │   71,100 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │56602 │83.3.11 │  165,300 │    │56646 │83.2.21 │  375,600 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57558 │83.3.12 │   35,000 │    │53894 │83.2.21 │   96,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57575 │83.3.12 │   50,000 │    │56627 │83.2.28 │   63,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57568 │83.3.16 │   79,000 │    │56610 │83.2.28 │  100,400 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57564 │83.3.15 │  342,000 │    │57560 │83.2.28 │  154,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57569 │83.3.21 │  136,000 │    │56604 │83.2.28 │   46,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57572 │83.3.25 │   63,000 │    │56623 │83.2.28 │   51,200 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57584 │83.4.6  │   25,000 │    │55542 │83.2.28 │  169,300 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57583 │83.4.6  │   15,000 │    │56603 │83.2.28 │  120,000 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57585 │83.4.12 │   50,000 │    │55539 │83.2.28 │  193,500 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57590 │83.8.20 │   78,000 │    │57571 │83.3.2  │  100,600 │
├──┼───┼────┼─────┼──┼───┼────┼─────┤
│    │57582 │85.2.26 │   70,000 │    │56647 │83.3.5  │   45,500 │
├──┴───┴────┴─────┴──┴───┴────┴─────┤
│ (以上支票未兌現)                                                     │
└───────────────────────────────────┘
附表九：珠龍行詐騙情形
┌──┬──────┬───┬────────┬─────┬─────┐
│編號│  公司名稱  │被害人│    金    額    │ 詐欺金額 │  備  註  │
├──┼──────┼───┼────────┼─────┼─────┤
│ 一 │巨橡家具股份│吳文銘│支票89,400元    │209,400 元│出貨單3 張│
│    │有限公司    │      │未收款120,000 元│          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│ 二 │雍堂實業有限│林朝上│支票171,500 元  │437,400 元│簽收單8 張│
│    │公司        │      │未收款265,900 元│          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│ 三 │昱展有限公司│謝清松│未收款189,500 元│189,500 元│估價單5 張│
├──┼──────┼───┼────────┼─────┼─────┤
│ 四 │東河椅業行  │黃東芳│支票50,350元    │50,350元  │支票1 張  │
├──┼──────┼───┼────────┼─────┼─────┤
│ 五 │三竺傢俱廠  │陳慶河│支票24,500元    │65,000元  │估價單2 張│
│    │            │      │未收款40,500元  │          │、支票1 張│
├──┼──────┼───┼────────┼─────┼─────┤
│ 六 │新祥家具公司│張銘祥│支票33,100元    │37,600元  │送貨單1 張│
│    │            │      │未收款14,500元  │          │、支票1 張│
├──┼──────┼───┼────────┼─────┼─────┤
│ 七 │統帥家具公司│蕭風源│155,500 元      │370,100 元│對帳單1 張│
│    │            │      │未收款214,600 元│          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│ 八 │泰元家具    │林文雀│支票137,500 元  │170,600 元│送貨明細表│
│    │            │      │未收款33,100元  │          │3 張、支票│
│    │            │      │                │          │1 張      │
├──┼──────┼───┼────────┼─────┼─────┤
│ 九 │尚益家具有限│洪得旺│支票72,000元    │72,000元  │支票2 張  │
│    │公司        │      │                │          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│ 十 │陽興木業有限│許天平│支票30,000元    │91,000元  │估價單3 張│
│    │公司        │      │未收款61,000元  │          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│十一│俊辰家具    │林坤池│支票103,500 元  │294,000 元│請款單及出│
│    │            │      │未收款190,500 元│          │貨單10張、│
│    │            │      │                │          │支票2 張  │
├──┼──────┼───┼────────┼─────┼─────┤
│十二│永冠家具公司│李進春│未收款62,400元  │62,400元  │請款單及送│
│    │            │      │                │          │貨單4 張  │
├──┼──────┼───┼────────┼─────┼─────┤
│十三│泳玳家具公司│陳榮宗│未收款200,000 元│200,000 元│收貨通知單│
│    │            │      │                │          │7 張      │
├──┼──────┼───┼────────┼─────┼─────┤
│十四│尚佳木業家具│李素娥│支票41,000元    │41,000元  │支票1 張  │
│    │公司        │      │                │          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│十五│儀霖家具廠  │楊炳當│支票193,600 元  │193,600 元│估價單10張│
├──┼──────┼───┼────────┼─────┼─────┤
│十六│允成木業有限│林杞蒲│支票259,200 元  │259,200 元│支票4 張  │
│    │公司        │      │                │          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│十七│金福沙發製造│沈福生│支票178,500 元  │178,500 元│支票2 張  │
│    │工廠        │      │                │          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│十八│尚品家具有限│詹清水│未收款9,300 元  │9,300 元  │送貨單1 張│
│    │公司        │      │                │          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│十九│永久木器行  │林久男│支票75,400元    │75,400元  │支票1 張  │
├──┼──────┼───┼────────┼─────┼─────┤
│二十│進謚木器有限│葉浚益│未收款72,000元  │72,000元  │估價單2 張│
│    │公司        │      │                │          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│二一│易峰家具行  │詹益舜│未收款12,800元  │12,800元  │估價單1 張│
├──┼──────┼───┼────────┼─────┼─────┤
│二二│政峰家具行  │王陽昇│支票184,300 元  │184,300 元│支票3 張  │
├──┼──────┼───┼────────┼─────┼─────┤
│二三│潔保實業有限│林進隆│支票41,700元    │41,700元  │支票2 張  │
│    │公司        │      │                │          │          │
├──┼──────┼───┼────────┼─────┼─────┤
│二四│中明家具    │王啟峻│支票32,200元    │179,300 元│支票1 張、│
│    │            │      │                │          │估價單6 張│
├──┼──────┼───┼────────┼─────┼─────┤
│二五│金角企業社  │呂財集│支票32,300元    │143,650 元│支票1 張、│
│    │            │      │未收款111,350 元│          │估價單7 張│
└──┴──────┴───┴────────┴─────┴─────┘
附表十：
┌──┬──────────────┬───┬─────────────┐
│    │                            │      │偽造之「黃政財」或「宙○○│
│編號│  證   物   名   稱         │數量  │」印文或簽名數量          │
├──┼──────────────┼───┼─────────────┤
│ １ │宙○○名義「支票存款開戶申請│一份  │簽名、印文各二枚(申請書、 │
│    │、約定書」                  │      │約定書二欄各一)           │
├──┼──────────────┼───┼─────────────┤
│ ２ │宙○○印鑑卡                │一份  │簽名一枚、印文二枚        │
│    │八十二年五月廿五日          │      │                          │
├──┼──────────────┼───┼─────────────┤
│ ３ │黃政財名義之「支票存款開戶  │一份  │簽名、印文各一枚          │
│    │申請書」                    │      │                          │
│    │八十二年八月十三日期        │      │                          │
├──┼──────────────┼───┼─────────────┤
│ ４ │黃政財名義之「支票存款約定  │一份  │簽名、印文各一枚          │
│    │書」                        │      │                          │
├──┼──────────────┼───┼─────────────┤
│ ５ │黃政財名義「印鑑卡」        │      │印文二枚                  │
└──┴──────────────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
