【裁判字號】    96,家上,165
【裁判日期】    970708
【裁判案由】    分割遺產
【裁判全文】
臺灣高等法院民事判決                 96年度家上字第165號
上  訴  人  戊○○
                        23號
            丁○○
            甲○○○
            己○○
            丙○○
            庚○○
共      同
訴訟代理人  楊隆源律師
上  訴  人  乙○○（即陳茂營）
訴訟代理人  張堂歆律師
上列當事人間分割遺產事件，兩造對於中華民國96年1月8日臺灣
新竹地方法院95年度家訴字第76號第一審判決分別提起上訴，本
院於97年6月17日言詞辯論終結，判決如下：
    主  文
原判決關於主文第一、二項分割方法及第三項確認之訴部分並該
訴訟費用之裁判均廢棄。
上開廢棄部分：(一)兩造繼承自被繼承人陳林英妹如附表一遺產項
目欄所示之遺產，其中編號01至22之土地、建物及編號26之圓桌
十一張、圓椅十二張，均准予變賣分割，其價金由兩造上訴人各
取得七分之一。(二)編號23至25之銀行存款，由兩造上訴人各分得
七分之一。 (三)上訴人乙○○在第一審之反訴駁回。
上訴人戊○○、丁○○、甲○○○、己○○、丙○○、庚○○其
餘上訴即法會及祭祀費、金飾賠償金應自現金遺產扣除部分應駁
回。
上訴人乙○○其餘之上訴駁回。
關於戊○○、丁○○、甲○○○、己○○、丙○○、庚○○上訴
部分，第一、二審訴訟費用除確定部分外，由乙○○負擔七分之
一，餘由對造上訴人平均負擔。關於乙○○上訴部分，第二審訴
訟費用由上訴人乙○○負擔。
    事實及理由
壹、程序方面：
    按第一審之訴訟程序有重大之瑕疵者，第二審法院得廢棄原
    判決，而將該事件發回原法院。但以因維持審級制度認為必
    要時為限，民事訴訟法第451條第1項定有明文。依反面解釋
    ，如無維持審級制度之必要，第二審法院對於合法之上訴，
    應自為調查、審判，不得因第一審訴訟程序有重大瑕疵，即
    廢棄其判決而將事件發回原法院，即令兩造同意將該事件發
    回原法院，亦無不同。又所謂第一審之訴訟程序有重大之瑕
    疵因維持審級制度認為必要，而得將該事件發回原法院者，
    係指第一審違背訴訟程序之規定，其違背與判決內容有因果
    關係，或因訴訟程序違背規定，不適於為第二審辯論及裁判
    之基礎而言（最高法院48年台上字第127號判例要旨參照）
    。又按前項情形，應予當事人陳述意見之機會，如兩造同意
    由第二審法院就該事件為裁判者，應自為判決，民事訴訟法
    第451條第2項亦定有明文。經查，本件被上訴人即上訴人乙
    ○○（下稱乙○○）於原審民國95年9月25日提起反訴，其
    反訴之聲明為：「一、確認門牌號碼新竹縣新埔鎮○○里○○
    鄰○○路198號、稅籍編號00000000000號、納稅義務人名義
    戊○○、丁○○、丁○○、陳雲妹、己○○、庚○○（應有
    部分比例共2分之1，即反訴被告）之所有權為反訴原告（即
    乙○○）所有。二、反訴被告應同意並協同將門牌號碼新竹
    縣新埔鎮○○里○○鄰○○路198號、稅籍編號00000000000號
    、納稅義務人名義戊○○、丁○○、丁○○、陳雲妹、己○
    ○、庚○○（應有部分比例共2分之1）名義之登記更名為『
    陳茂營』（即乙○○）所有。」（見原審家訴字卷第67頁、
    第68頁之民事答辯暨反訴起訴狀），而觀之乙○○提起反訴
    後，原審於95年12月8日之調解程序筆錄所載：「（問：其
    他原告是否有委任原告廷《指上訴人即被上訴人戊○○，下
    稱戊○○》？）答：除了原告嬌《指上訴人即被上訴人丁○
    ○，下稱丁○○》外，其餘都有委任我。」（見原審家訴字
    卷第113頁之筆錄），亦即當日戊○○並非丁○○之代理人
    ，而丁○○於當日亦到場，此有該報到單可考（見原審家訴
    字卷第108頁之報到單），然遍閱筆錄（見原審家訴字卷第
    109頁至第114頁之筆錄），當日丁○○雖未有陳述，惟原審
    就上開乙○○提起反訴部分，已為實質之審理，此觀之原判
    決主文第三項、第四項甚明（見本院卷(一)第3頁正面之判決
    主文），足認該反訴部分並無損及其審級利益，揆諸前開說
    明，應不得認第一審之訴訟程序有重大之瑕疵。況兩造於本
    院96年10月1日準備程序中亦同意本院續為審理（見本院卷
    (一)第68頁之筆錄），依前開說明，本院應自為判決。合先敘
    明。
貳、實體方面：
一、本件上訴人即被上訴人戊○○、丁○○、甲○○○、己○○
    、丙○○、庚○○（下稱戊○○等6人）主張：
    (一)戊○○等6人與乙○○為兄弟姊妹。兩造之母即被繼承人
      陳林英妹於90年12月13日死亡，留有除如附表一所示之21
      筆土地、房屋外，並有新埔農會之存款新台幣（下同）1
      萬7,122元、郵局存款126萬2,019元及定存30萬元，雖為
      戊○○所領用，然91年2月11日以前之喪葬支出33萬6,105
      元（已扣除陳林英妹之農保喪葬津貼15萬3,000元及乙○
      ○所交付之10萬元）、支出辦理繼承之代書費5萬4,000元
      、91年2月11日之後之法會及祭祀費用共50萬9,900元，應
      自遺產之現金部分中扣除。又農保死亡給付有15萬3,000
      元，供作支出喪葬費用，故乙○○所領取之勞保遺屬津貼
      12萬6,000元，亦應列入遺產，倘乙○○仍堅持留下上開
      勞保遺屬津貼之2萬6,000元（僅交出10萬元），則戊○○
      等6人主張應從遺產中之現金扣除15萬6,000元作為手尾錢
      以資感念其母。再者，陳林英妹死亡前，受甲○○○及丙
      ○○二人之委託，保管其等之嫁粧金飾，惟因失竊，陳林
      英妹曾承諾將自遺產中撥出50萬元賠償其二人各25萬元，
      而此部分應屬陳林英妹之負債，亦應自遺產之現金部分中
      扣除。
    (二)又戊○○等6人已於93年12月3日向地政機關辦理土地公同
      共有繼承登記，該遺產目前為兩造公同共有。兩造之父陳
      梅煥（下稱陳梅煥）所留下之建物並未辦理保存登記。兩
      造之父陳梅煥之遺產已分割完畢。而陳梅煥遺產中之該不
      動產遺產確僅由戊○○、乙○○及陳林英妹三人共同繼承
      ，而非兩造7人共同繼承。再者，陳梅煥所遺留之坐落新
      竹縣新埔鎮○○段段第787地號、第795地號之門牌號碼新
      竹縣新埔鎮○○路149巷103弄23號（下稱系爭23號建物）
      未辦保存登記之建物，陳梅煥當時僅蓋一層樓，嗣由戊○
      ○出資加建2、3樓，應認系爭23號建物之2、3應屬戊○○
      之權利，而非陳林英妹之遺產。
    (三)另乙○○目前所居住之坐落新竹縣新埔鎮○○段第962地
      號應有部分6分之1土地（下稱962地號土地），其上之門
      牌號碼新竹縣新埔鎮○○路198號未辦保存登記建物（下
      稱系爭198號建物）之納稅義務人為陳林英妹及乙○○二
      人，可見系爭198號建物之2分之1為陳林英妹之權利，應
      將該部分列入陳林英妹之遺產。
    (四)戊○○等6人主張如附表一編號1、5至20之土地，其中6/7
      先分割予戊○○，戊○○等6人再依其協議為分配，其餘
      1/7分配給乙○○。另如附表一編號2至4之土地、編號21
      、22之建物，應予變賣分割，再以價金分配於各共有人；
      上開如附表一編號1至22之土地及建物，亦同意變賣分割
      ，價金分配各繼承人（見本院卷(二)第39頁之筆錄、第41、
      42頁之附表）。關於現金部分，經扣除支出後，每人分配
      3,305元（見本院卷(一)第77頁之附表）等情，爰依民法第
      1164條之規定，求為准就陳林英妹之遺產為分割之判決（
      原審就本訴部分判決陳林英妹所遺如原判決附表一所示之
      財產，分割方法如原判決附表二所示；乙○○應補償戊○
      ○28萬5,716元。就反訴部分則確認系爭198號建物為乙○
      ○所有，而駁回乙○○其餘之反訴。兩造就本、反訴均聲
      明不服，分別提起上訴）。並上訴聲明：(一)原判決主文第
      一、二項分割方法、第三項確認之訴部分均廢棄。(二)上開
      廢棄部分：1.陳林英妹所遺如附表二之遺產，由戊○○取
      得6/7，乙○○取得1/7。2.陳林英妹所遺如附表三之遺產
      ，應予變賣分割，變賣所得金額，各按1/7比例分配。
      3.陳林英妹所遺之現金遺產，各按1/7比例分配，兩造每
      人各得3,305元。4.乙○○在原審反訴確認系爭198號建物
      為其所有之訴駁回。答辯聲明：乙○○之上訴駁回。
二、乙○○則以：
    (一)關於本訴部分：
      1.陳林英妹死亡後，戊○○收取之奠儀足供支付喪葬費，
        是陳林英妹之喪葬費應由該奠儀支付即足夠，無庸再由
        陳林英妹遺產之現金部分扣除。
      2.乙○○所領取之勞工遺屬津貼12萬6,000元，乃係乙○
        ○自身之權利，非屬陳林英妹之遺產。
      3.再者，丙○○、甲○○○所稱珠寶遺失乙節，並無任何
        證據足資證明，自不應由陳林英妹之遺產扣除賠償金。
      4.另系爭23號建物之2、3樓，並非戊○○出資興建。
      5.陳林英妹遺產尚有衣櫥、衣櫃、放置碗盤之置物櫥等動
        產，以及40萬元定期存款。
      6.乙○○主張分割方法為：應將附表一編號11、12、13、
        14之土地，即959地號、961地號、962地號、962之1地
        號原物分配予乙○○，超過部分願補償其餘繼承人；另
        附表一之其餘土地及建物分配予戊○○等6人或變賣均
        無意見等語，資為抗辯。並答辯聲明：戊○○等6人之
        上訴均駁回。
    (二)乙○○在原審之反訴主張：系爭198號建物為乙○○出資
      興建，於89年12月動工，91年1月14日完工，起造人為乙
      ○○與陳林英妹。而當時用陳林英妹之名義係為符合農業
      發展條例有關農舍建蔽率之規定。因乙○○所有應有部分
      面積無法建屋，為符合法律規定，始將陳林英妹之土地合
      併後興建，是上開建物確應為乙○○所有等情，爰依民法
      第767條之規定，求為：(一)確認系爭198號建物為乙○○所
      有。(二)戊○○等6人應同意並協同將系爭198號建物之納稅
      義務人更名登記為乙○○所有之判決（原審就乙○○反訴
      其中(一)部分之請求，為乙○○勝訴之判決，而駁回(二)部分
      之請求）。並上訴聲明：(一)原判決主文第一項、第二項、
      第四項均廢棄。(二)上開廢棄部分，戊○○等6人應協同將
      系爭198號建物（所有權應有部分二分之一）之納稅義務
      人名義更名為乙○○。
三、兩造不爭執事項：
    (一)系爭23號1樓建物部分，陳梅煥死亡後，由被繼承人陳林
      英妹、戊○○、乙○○各繼承1/3，其中1/3屬陳林英妹之
      遺產。
    (二)陳林英妹定存30萬元為戊○○所領取，陳林英妹新埔郵局
      之帳號7537號內存款126萬2,019元，為戊○○所領取於90
      年12月19日所領取。
    (三)辦理繼承登記之代書費用為5萬4,000元。
    (四)於91年2月11日以前之喪葬費用為58萬9,105元，陳林英妹
      之農保喪葬津貼為15萬3,000元。而乙○○所領取之遺屬
      津貼為12萬6,000元，僅交付其中10萬元，而留下2萬
      6,000元等事實，為兩造所不爭執（見本院卷(一)第59頁、
      本院卷(二)第26頁、第87頁之筆錄及本院卷(二)第2頁之書狀
      ），並有財政部台灣省北區國稅局遺產稅逾核課期間案件
      同意移轉證明書、新埔郵局客戶歷史交易明細表、喪葬費
      明細表、鴻福代書事務所費用明細表3紙、喪葬費用估價
      單、喪葬支出明細表、外放之不動產估價報告書可證（見
      原審家調字卷(一)第6頁至第8頁、第59頁、第60頁、第93頁
      、原審家訴字卷第48頁費用明細表、估價單、外放之不動
      產估價報告書第4頁），堪信為真實。
四、本件經依民事訴訟法第463條準用同法第270條之1第1項第3
    款規定，整理並協議簡化爭點後，兩造同意就本院97年3月
    17日準備程序中，兩造協議簡化之爭點為辯論範圍（見本院
    卷(二)第27頁之筆錄）。茲就各爭點及本院判斷，分述如下：
    (一)按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
      部為公同共有；繼承人得隨時請求分割遺產，但法律另有
      規定或契約另有訂定者，不在此限，民法第1151條、第
      1164條分別定有明文。又按共有物分割之方法不能協議決
      定者，法院得因各共有人之聲請命為以原物分配於各共有
      人或變價共有物，以價金分配於各共有人，民法第824條
      第2項亦定有明文。又公同共有物分割之方法，除法律另
      有規定外，應依關於共有物分割之規定，此觀同法第830
      條第2項規定自明。經查，如附表一所示之系爭遺產並無
      不能分割之情形，亦無不分割之約定；而兩造即戊○○、
      丁○○、陳雲妹、己○○、丙○○、乙○○（分別被繼承
      人陳林英妹之子女），庚○○（51年8月3日生）為被繼承
      陳林英妹之女魏陳招容之女，因魏陳招容於51年8月15日
      死亡，而有繼承權）。陳林英妹於90年12月18日死亡，兩
      造就陳林英妹遺產應繼分各為七分之一，亦為兩造所不爭
      執，且有繼承表、戶籍謄本可考（見原審家調字卷(一)第19
      頁至第28頁、第48頁）。是兩造就系爭遺產既不能協議分
      割，則戊○○等6人請求裁判分割系爭遺產，自屬有據。
    (二)關於陳林英妹之喪葬費用是否應由奠儀支付？
      乙○○主張：陳林英妹死亡後，戊○○收取之奠儀足供支
      付喪葬費，故陳林英妹之喪葬費用應由奠儀支付云云。惟
      查，依我國慎終追遠之傳統，則民間葬禮之習俗，繼承人
      為追思或敬悼被繼承人，則無可避免相關喪葬費用之支出
      ，然被繼承人之親友，為向死者表示追思或敬悼之念，亦
      每有按其與繼承人親疏遠近之差異，對繼承人（喪家）為
      不同程度之物品或金錢餽贈，以供作祭品，並補貼繼承人
      為追思或敬悼被繼承人所為之財產性支出。此項物品或金
      錢之餽贈，即民間俗稱之奠儀，核其性質，要屬親友間對
      於繼承人之無償贈與，而非可等同視之遺產，自無從認定
      應由收取之奠儀支付喪葬費用。至兩造間就收取奠儀之如
      何定其歸屬，乃另一問題。是乙○○所為之上開抗辯，殊
      不足取。
    (三)關於附表一編號21之系爭23號建物之2、3樓部分，是否屬
      陳林英妹之遺產？經查：
      1.按所有人於原有建築物之外另行增建者，如增建部分與
        原有建築物無任何可資區別之標識存在，而與之作為一
        體使用者，因不具構造上及使用上之獨立性，自不得獨
        立為物權之客體，原有建築物所有權範圍因而擴張，以
        原有建築物為擔保之抵押權範圍亦因而擴張。倘增建部
        分於構造上及使用上已具獨立性，即為獨立之建築物。
        苟其常助原有建築物之效用，而交易上無特別習慣者，
        即屬從物，而為抵押權之效力所及。若增建部分已具構
        造上之獨立性，但未具使用上之獨立性而常助原有建築
        物之效用者，則為附屬物。其使用上既與原有建築物成
        為一體，其所有權應歸於消滅；被附屬之原有建築物所
        有權範圍因而擴張（最高法院88年台上字第485號判決
        要旨參照）。
      2.戊○○等6人雖主張：系爭23號建物之2、3樓部分係戊
        ○○於79年間所興建，自為戊○○所有，非屬陳林英妹
        之遺產云云，並提出79年間購買建築材料估價單10張、
        遠東國際商業銀行存摺影本，並舉證人陳立成、彭紹達
        、范增清之證言為證（見原審家訴字卷第19頁至第24頁
        之筆錄）。惟查，系爭23號建物之1樓原係陳梅煥之遺
        產，由陳林英妹、戊○○、陳茂營各繼承3分之1，因此
        系爭23號建物3分之1屬陳林英妹之遺產，此為兩造所不
        爭執，已如前述。又經原審於93年3月24日勘驗系爭23
        號建物，其勘驗結果為：「…該房屋為兩層樓半建物。
        是水泥磚造建物。…」、「該三層樓僅有前後兩個出入
        口，二、三樓並無獨立出入口。…」、「23號房子（即
        系爭23號建物）是我（指戊○○）在使用中。」等情（
        見原審家調卷(一)第107頁反面之勘驗筆錄），且戊○○
        亦自認：「二、三樓沒有獨立出入的出口，外觀上及使
        用上一、二、三樓是屬於一棟房子。所以房子登記爸爸
        （指陳梅煥）名下。」等語（見原審家調卷(一)第67頁之
        筆錄）。足見系爭23號建物之1、2、3樓均為戊○○作
        為一體用，且系爭23號建物2、3樓並無獨立出入口，於
        構造上及使用上並不具獨立性，揆諸前揭說明，系爭23
        號建物2、3樓應認係系爭23號建物1樓之權利範圍之擴
        張，並不得為獨立之物權客體，是縱認系爭23號建物2
        、3樓確為戊○○所出資興建，戊○○亦不能取得系爭
        23號建物2、3樓之獨立之物權。是戊○○等6人前揭主
        張，自不足取。
      3.準此，系爭23號建物2、3樓既未存在獨立之所有權，而
        為系爭23號建物1樓之所有權範圍之擴張，則系爭23號
        建物2、3樓之所有權歸屬自應就系爭23號建物1樓之所
        有權認定之，而系爭23號建物1樓之3分之1既屬陳林英
        妹之遺產，則系爭23號建物2、3樓部分之3分之1自應認
        定係屬陳林英妹之遺產。
    (四)關於系爭198號建物其中應有部分2分之1，是否屬於陳林
      英妹之遺產？經查：
      1.按建築物建造完成後之使用或變更使用，應請領使用執
        照，起造人領得建造執照後建築物建造完成前，固亦得
        申請變更建築物起造人名義，惟建築物經建造完竣領得
        使用執照後，即不生變更建築物起造人名義之問題（最
        高法院92年度台上字第1189號裁判要旨參照）。本件乙
        ○○於原審雖主張系爭198號建物係伊出資所興建，故
        系爭198號建物應為伊所有云云。惟依乙○○所提出系
        爭198號建物之建築使用執照（見原審家調字卷(一)第100
        頁之使用執照）觀之，起造人為乙○○、陳林英妹，共
        為三層之建築物，用途為「農舍」，再依新竹縣稅捐稽
        徵處竹北總處房屋現值核定通知書記載納稅義務人為乙
        ○○、陳林英妹等二人（見原審家調字卷(一)第101頁之
        通知書），足見系爭198號建物共為三層之建築物，用
        途為「農舍」，起造人及納稅義務人均為乙○○、陳林
        英妹，且已經建造完竣領得使用執照，足見乙○○、陳
        林英妹為原始建築人（最高法院71年度台上字第168號
        裁判要旨參照）。
      2.又乙○○於原審93年1月12日調解筆錄中雖稱：「（問
        ：房子兩棟，其中198號房子《即系爭198號建物》何時
        建屋？）89年12月動工，91年1月14日完工，起造人是
        陳茂營《即乙○○》與被繼承人《即陳林英妹》。當時
        因為農發條例的規定，我的面積不夠無法蓋房子，所以
        將我媽的土地合併後才蓋的，後來蓋房子沒有更正起造
        人的名字。…」等語（見原審家調卷(一)第83頁第84頁之
        筆錄）；惟乙○○於另案確認房屋所有權存在事件審理
        中，承辦法官「（闡明建物所有權第一次登記，起造人
        即為所有權人，現起造人之一死亡，其繼承人本依法有
        權繼承並登記為所有權人，本件是否應被告等（即戊○
        ○等6人）完成繼承登記後，再起訴請求辦理移轉所有
        權？）答：本件我願意先撤回，…」等語（見原審家調
        卷(一)第128頁所附之筆錄）。則系爭198號建物起造人及
        納稅義務人既為乙○○、陳林英妹，且已經建造完竣領
        得使用執照，乙○○亦未變更起造人名義，是乙○○主
        張系爭198號建物應為伊所有云云，自不足採。
      3.又乙○○雖稱：「房子是我出資蓋的，祇是為了合法蓋
        房子才將媽媽土地合併一起蓋。」等語（見原審家調卷
        (一)第83頁第84頁之筆錄），而己○○於原審94年12月2
        日調解程序中雖稱：「相對人（指乙○○）說要蓋房子
        ，哥哥（指戊○○）有蓋印章給相對人…我過年回娘家
        ，我拿現金給相對人營（即乙○○），因為相對人說不
        夠錢蓋房子，我就拿錢借給相對人。這些錢是我先生開
        支票100萬元。…等語（見原審家調字卷(二)第71頁之筆
        錄），然乙○○稱：「我自己獨資蓋農舍（即系爭198
        號建物），是己○○借款給我，但（己○○所述）金額
        時間都不對。我總共向己○○借150萬元現金，…」等
        語（見原審家調字卷(二)第71頁之筆錄），則依乙○○所
        稱，己○○所陳述借款金額、時間有所不符，是己○○
        所述，自難據為有利於乙○○之認定。再經參酌乙○○
        自稱系爭198號建物花費800萬元建築，然依其所稱向己
        ○○借款150萬元現金，則剩餘650萬元部分，乙○○未
        舉證證明其出資650萬元興建系爭198號建物之資金來源
        ，雖其提出興建該建物之單據（見本院卷(一)第115頁至
        第139頁之單據），然該單據充其量僅能證明由乙○○
        出面接洽包商、購買材料而支付，無法證明完全由乙○
        ○支付興建系爭198號建物之費用。再參以系爭198號建
        物之房屋稅籍證明書（見原審家調字卷(一)第35頁之證明
        書）之納稅義務人係記載陳林英妹，建築使用執照（見
        原審家調字卷(一)第100頁之使用執照）記載起造人為乙
        ○○、陳林英妹，以及新竹縣稅捐稽徵處竹北總處房屋
        現值核定通知書記載納稅義務人為陳茂營（即乙○○）
        等二人（見原審家調字卷(一)第101頁之通知書），足見
        系爭198號建物權利範圍之2分之1，應屬陳林英妹之遺
        產。
    (五)關於陳林英妹之遺產，現金部分157萬9,141元是否應扣除
      91年2月11日以前喪葬支出33萬6,105元（喪葬費用為58萬
      9,105元，扣除陳林英妹之農保喪葬津貼15萬3,000元及乙
      ○○所交付之10萬元後，為33萬6,105元）、辦理繼承登
      記之代書費5萬4,000元、91年2月11日以後之法會及祭祀
      費50萬9,900元、手尾錢15萬6,000元、金飾賠償金50萬元
      ？林吉豊領取勞工保險遺屬津貼，是否屬於遺產之一部分
      ？經查：
      1.按「關於遺產管理、分割及執行遺囑之費用，由遺產中
        支付之。但因繼承人之過失而支付者，不在此限」、「
        下列各款，應自遺產總額中扣除，免徵遺產稅…一○、
        被繼承人之喪葬費用，以一百萬元計算」，民法第1150
        條、遺產及贈與稅法第17條第1項第10款分別定有明文
        。又六十二年二月六日公布施行之遺產及贈與稅法第十
        五條第一項規定，被繼承人死亡前三年內贈與具有該項
        規定身分者之財產，應視為被繼承人之遺產而併入其遺
        產總額課徵遺產稅，並未規定以繼承人為納稅義務人，
        對其課徵贈與稅（司法院釋字第622號解釋）。再參酌
        最高法院74年度台上字第1367號判決要旨：「因遺產而
        生之捐稅及費用，應由繼承人按其應繼分負擔之，此為
        繼承人間之內部關係，從而繼承人之一代他繼承人墊支
        上開捐稅及費用者，該墊支人得依不當得利規定向他繼
        承人請求返還其應負擔部分。至民法第一千一百五十條
        規定得向遺產中支取，並不阻止墊支人向他繼承人按其
        應繼分求償，尤其於遺產分割後，更為顯然」，顯見因
        遺產而生之捐稅及費用係屬民法第1150條之「繼承費用
        」，自應由遺產支付之。又執行遺囑之費用，係指執行
        遺囑所需之一切費用皆應包括在內，而於繳納遺產稅及
        辦理繼承登記前，並無從執行遺產之分割，是本件喪葬
        支出、辦理繼承登記之代書費等，均係執行遺產分割所
        支出之必要費用，應屬繼承費用，自應由遺產中扣除。
        而其他非屬執行遺產分割所支出之必要費用，則不應由
        遺產中扣除，自屬當然。茲就戊○○等6人所主張應由
        遺產中扣除之款項，分述如下
        喪葬支出33萬6,105元部分：
          本件於91年2月11日之前之喪葬費用為58萬9,105元，
          扣除陳林英妹之農保喪葬津貼15萬3,000元及乙○○
          所交付之10萬元後，共為33萬6,105元，此為兩造所
          不爭執，且有喪葬費用估價單、喪葬支出明細表在卷
          可稽（見原審家訴字卷第48頁估價單、原審家調字卷
          (一)第93頁），揆諸前揭說明，上開喪葬支出係執行遺
          產分割所支出之必要費用，應屬繼承費用，而應由遺
          產中扣除。是現金部分157萬9,141元應扣除喪葬支出
          33萬6,105元。
        辦理繼承登記之代書費5萬4,000元部分：
          本件辦理繼承登記之代書費用為5萬4,000元，此除有
          鴻福代書事務所費用明細表3紙可考（見原審家訴卷
          第48頁費用明細表），並為兩造所不爭執。而辦理繼
          承登記之代書費，均係執行遺產分割所支出之必要費
          用，應屬繼承費用，自應由遺產中扣除。
        法會及祭祀費50萬9,900元部分：
          戊○○等6人主張91年2月11日即陳林英妹出殯後之法
          會及祭祀費用50萬9,900元部分，即包含百日法會1萬
          2,000元、91年農曆7月2日起至同年8月20日法會材費
          10萬元、對年法會1萬元、洽火費5,000元、開青費1
          萬5,000元、掃墓費1萬6,000元、牽亡派車費1萬
          2,000元、斬衰三年香火爐供奉費33萬9,900元之部分
          ，亦應由陳林英妹遺產之現金部分157萬9,141元中扣
          除云云。惟查，上開法會及祭祀費既係陳林英妹出殯
          後所產生之費用，顯非喪葬之必要費用，亦即非屬繼
          承費用，而不應由遺產中扣除，故陳林英妹遺產之現
          金部分157萬9,141元自不應扣除法會及祭祀費50萬
          9,900元部分。至於子女如何分擔，則屬另一問題。
        又依勞工保險條例第63條規定：「被保險人死亡時，
          …。遺有配偶、子女及…者，並給與遺屬津貼…」、
          另同法第65條亦規定：「受領前二條所定遺屬津貼之
          順序如下：一、配偶及子女。…」，故前揭規定之所
          謂遺屬津貼乃係供被保險人死亡後其身後遺屬之基本
          生活之用，具社會扶助之性質，其顯非屬被保險人即
          陳林英妹之遺產。查，戊○○等6人於本院96年7月16
          日之上訴理由書狀中亦自認：「…勞保給付並非遺產
          …」等情（見本院卷(一)第47頁之書狀）。足見林吉豊
          領取勞工保險遺屬津貼12萬6,000元自不應列入陳林
          英妹之遺產之一部分。但受領遺屬津貼之順序，配偶
          及子女為第一順位。而兩造既為陳林英妹子女，均有
          受領勞工保險遺屬津貼權利，林吉豊僅能就遺屬津貼
          12萬6,000元之1/7，即1萬8,000元（其計算式為：12
          萬6,000元×1/7＝1萬8,000元）有權利受領，而乙○
          ○已留下2萬6,000元，顯超過其應得之1萬8,000元（
          超過部分之處理如後述）。至乙○○所交出之其中10
          萬元，已自喪葬費用扣除。是林吉豊抗辯應返還所交
          付戊○○用以支付喪葬費用之勞工保險遺屬津貼10萬
          元，自屬無據。
        再按農民健康保險條例第40條規定：「被保險人死亡
          時，按其當月投保金額，給予喪葬津貼15個月。」同
          條第2項規定：「喪葬津貼，由支出殯葬費之人領取
          之。」是揆諸前揭規定，關於上開農保喪葬津貼15萬
          3,000元，乃係補貼陳林英妹之喪葬費，係屬陳林英
          妹之權利，而僅係由支出殯葬費之人領取，並非謂該
          筆喪葬津貼係領取人之權利，故戊○○領取後而將陳
          林英妹之農保喪葬津貼15萬3,000元全數交出作為喪
          葬費用，乃屬當然。又戊○○等6人主張，戊○○將
          陳林英妹之農保喪葬津貼15萬3,000元全數交出作為
          喪葬費用，但乙○○領到勞保喪葬津貼12萬6,000元
          ，卻只交出10萬元，而堅持留下2萬6,000元，故戊○
          ○等6人亦希望比照辦理，從遺產中取得各2萬6,000
          元，合計共15萬6,000元手尾錢，以感念被繼承人之
          恩德等語。經查，本件於91年2月11日之前之喪葬費
          用為58萬9,105元，扣除陳林英妹之農保喪葬津貼15
          萬3,000元及乙○○所交付之10萬元，共為33萬6,105
          元，已如前述。而林吉豊所領取遺屬津貼12萬6,000
          元，僅交付10萬元，而留下2萬6,000元，其所交付之
          10萬元，已自喪葬費用58萬9,105元中扣除，而非戊
          ○○等6人留下，林吉豊既自行留下2萬6,000元作為
          手尾錢，戊○○等6人主張希望比照辦理，即從遺產
          中取得各2萬6,000元，合計共15萬6,000元（計算式
          為：2萬6,000元×6＝15萬6,000元）手尾錢，自屬有
          據。
        金飾賠償金50萬元部分：
          戊○○等6人另主張，陳林英妹死亡前受上訴人甲○○
          ○及丙○○二人之委託，保管其二人之嫁粧金飾，惟
          因失竊，故陳林英妹曾承諾將自遺產中撥出50萬元賠
          償其二人各25萬元，而此部分應屬陳林英妹之負債，
          應自遺產中扣除云云。惟查，丙○○於原審94年11月
          11日陳稱：「我是在媽媽生前就把金飾拿回去。」等
          語（見原審家調字卷(二)第51頁之筆錄）；另甲○○○
          亦於原審94年11月16日陳稱：「（問：聲請人珠《即
          庚○○》、33萬6,105元妹《即甲○○○》有無自被
          繼承人《即陳林英妹》之財產中取回金飾？）答：有
          。那是我以前送給媽媽，是媽媽在世的時候就要我們
          拿回去。」等語（見原審家調字卷(二)第62頁之筆錄）
          ，足見甲○○○及丙○○二人已將交付陳林英妹之金
          飾取回。是戊○○等6人上開主張自與甲○○○及丙
          ○○二人之陳述不符，況其等又未能就陳林英妹保管
          之金飾失竊之事實舉證以實其說，自不能逕為有利戊
          ○○等6人之認定。
        又乙○○對陳林英妹存款部分已不爭執（見原審家訴
          字卷第110頁之筆錄），即陳林英妹留有現金：新埔
          郵局存款126萬2,019元、新埔農會存款1萬7,122 元
          、定存30萬元，共計157萬9,141元（計算式為：126
          萬2,019元＋1萬7,122元＋30萬元＝157萬9,141元）
          。乙○○雖抗辯被繼承人陳林英妹之遺產之現金部分
          尚有定存40萬元云云。惟乙○○先前對陳林英妹存款
          部分已不爭執，且未舉證以實其說。是乙○○上開所
          辯，自不足採。
      2.準此，陳林英妹遺產現金部分157萬9,141元，應扣除喪
        葬費支出33萬6,105元、辦理繼承登記代書費5萬4,000
        元及首尾錢15萬6,000元，則現金部分計共103萬3,036
        元（其計算式為：157萬9,141元－33萬6,105元－5萬
        4,000元－15萬6,000元＝103萬3,036元）。此部分屬遺
        產，兩造可均分，每人各分1/7。
    (六)陳林英妹之遺產如何分割？
      1.按「繼承人得隨時請求分割遺產。但法律另有規定或契
        約另有訂定者，不在此限」，民法第1164條定有明文，
        該條所定之遺產分割，係以遺產為一體整個之分割，而
        非以遺產中個別財產之分割為對象，亦即遺產分割之目
        的在遺產公同共有關係全部之廢止，而非個別財產公同
        共有關係之消滅，是除非依民法第828條、第829條規定
        ，經全體公同共有人同意，否則，即不得僅就遺產中之
        特定財產先為分割，而應以遺產之全部為分割對象。戊
        ○○等6人以陳林英妹所留如附表一所示之遺產則為分
        割對象，請求法院裁判分割以消滅全體繼承人之公同共
        有關係，於法有據。另「公同共有物分割之方法，除法
        律另有規定外，應依關於共有物分割之規定」，民法第
        830條第2項定有明文。再參諸民法第1151條、第1164條
        「繼承人有數人時，在分割遺產前，各繼承人對於遺產
        全部為公同共有」、「繼承人得隨時請求分割遺產。但
        法律另有規定或契約另有訂定者，不在此限」之規定，
        遺產分割當亦有「分別共有物分割」規定之類推適用。
        換言之，依民法第824條第１項、第2項「共有物之分割
        ，依共有人協議之方法行之。分割之方法，不能協議決
        定者，法院得因任何共有人之聲請，命為下列之分配：
        一、以原物分配於各共有人。二、變賣共有物，以價金
        分配於各共有人」之規定，遺產之分割，依民法第1164
        條、第830條第2項規定，類推適用民法第824條第2項規
        定之結果，繼承人亦應先行協議分割，倘協議不成立或
        不能協議時，始得向法院請求裁判分割遺產。惟不論繼
        承人於起訴以前，曾否踐行協議程序，倘繼承人於法院
        審理時，已表示就分割方式無法達成協議，則其不能協
        議決定分割方法已甚明顯，則縱繼承人於起訴前未先行
        協議，亦可視為該前提要件業經補正，而認其得訴請法
        院裁判分割遺產。本件兩造就如附表一所示遺產，僅少
        部分遺產之分割方式達成協議，大部分均不能以協議定
        其分割方式，此觀兩造書狀中就各項遺產之分割意見即
        明（見本院卷(一)第48頁、第74頁及本院卷(二)第6頁、第
        17頁）。是兩造不能協議決定本件遺產之分割方法，戊
        ○○等6人請求裁判分割遺產以消滅全體繼承人間之公
        同共有關係，即無不合。
      2.次按本件戊○○等6人請求分割遺產，依民法第1164條
        、第830條第2項之規定，應由法院依民法第824條命為
        適當之分配，不受任何共有人主張之拘束（最高法院49
        年台上字第2569號判例要旨參照）。又我國民法雖未就
        遺產分割方法之選擇定有基準，然非不得因法無明文，
        即認法院得就遺產分割方法之選擇，恣意為之，毫無限
        制。即就遺產分割之方法，固可由法院自由裁量，但仍
        須以其方法適當者為限；是法院選擇遺產分割之方法，
        應具體斟酌公平（均衡）原則；各繼承人之利害關係；
        遺產之性質及價格；利用價值、經濟效用；經濟原則及
        使用現狀；各繼承人之意願等相關因素，以為妥適之判
        決。爰就本件如附表一所示遺產，兩造既無法達成協議
        ，本院審酌遺產中之土地及建物之價額，兩造爭執鑑定
        價格與公告地價不符，以及土地及建物坐落位置影響價
        格。另關於圓桌1張、圓椅12張之價額，兩造均未舉證
        其價額，雖乙○○稱紀念價值較多，是無價等語（見原
        審家訴字卷第84頁、家調字卷(二)第65頁之筆錄）。則依
        公平原則，分割方法如下為：如附表一所示編號1至22
        之土地及建物，戊○○等6人雖主張附表二之土地，為
        方便計，由乙○○分得1/7，另將戊○○等6人所應分得
        之部分先合併分歸戊○○，再由戊○○分配與其餘5人
        云云。然分割遺產既以消滅全體繼承人間之公同共有關
        係，而減少糾紛為原則，自不宜再合併，且先分割為一
        人名義，再分配與其餘共有人，亦易生糾葛。是兩造繼
        承如附表一遺產項目欄所示之遺產，其中編號01至22之
        土地、建物及編號26之圓桌十一張、圓椅十二張（兩造
        均未爭執），均准予變賣分割，由戊○○等6人及乙○
        ○各取得1/7。另編號23至25之銀行存款，經扣除喪葬
        費支出33萬6,105元、辦理繼承登記之代書費5萬4,000
        元及首尾錢15萬6,000元，則現金部分計共103萬3,036
        元，由兩造各分得1/7。
    (七)承前所述，系爭198號建物權利範圍之2分之1，應屬陳林
      英妹之遺產，是上訴人乙○○於原審反訴請求確認房屋所
      有之訴及戊○○等6人應將系爭198號建物之納稅義務人更
      名為乙○○，自屬無據。
五、綜上所述，戊○○等6人以兩造不能協議分割遺產為由，依
    民法第1164條之規定，訴請本院裁判分割，為有理由，應予
    准許。分割方式為：(一)兩造繼承自被繼承人陳林英妹如附表
    一遺產項目欄所示之遺產，其中編號01至22之土地、建物及
    編號26之圓桌十一張、圓椅十二張，均准予變賣分割，由兩
    造各取得七分之一。(二)編號23至25之銀行存款，由兩造各分
    得七分之一。從而原審判決就如附表編號13即962地號土地
    、應有部分1/6土地分歸乙○○所有，其餘遺產均分歸戊○
    ○所有，及乙○○應補償戊○○28萬5,716元，自有未洽，
    兩造就分割遺產部分均上訴指摘原判決此部分不當，求予廢
    棄改判，為有理由，爰判決如主文第二項(一)、(二)部分所示。
    關於戊○○等6人請求將法會及祭祀費50萬9,900元、金飾賠
    償金50萬元自現金遺產中扣除，原審不列入現金遺產，而駁
    回此部分請求，並無不合（原審僅於理由中說明，主文漏載
    此部分之訴應駁回）。戊○○等6人上訴意旨指摘原判決此
    部分不當，請求予自現金遺產中扣除，為無理由，應駁回此
    部分之上訴。另關於乙○○就本訴分割遺產部分主張40萬元
    定期存款為遺產，及於原審反訴確認房屋所有之訴暨戊○○
    等6人應將系爭198號建物之納稅義務人戊○○等6人（所有
    權應有部分二分之一）名義之登記更名為乙○○部分，均非
    屬正當，自屬不應准許。原審就確認房屋所有之訴部分，所
    為戊○○等6人敗訴之判決，自有未洽，戊○○等6人就此部
    分上訴指摘原判決此部分不當，求予廢棄改判，為有理由。
    關於請求戊○○等6人將系爭198號建物之納稅義務人戊○○
    等6人（所有權應有部分二分之一）名義更名為乙○○部分
    ，亦非屬正當，即屬不應准許，原審就此部分所為乙○○敗
    訴之判決，並無不當，乙○○上訴意旨指摘原判決此部分不
    當，求予廢棄改判，為無理由，應駁回其上訴。另按分割遺
    產之訴，乃固有必要共同訴訟，具非訟性質，是戊○○等6
    人起訴請求，雖屬於法有據，然乙○○之應訴，實亦係固有
    必要共同訴訟之性質所使然，職故，乙○○所為之抗辯，自
    屬其伸張、防衛權利之必要；況且，如附表一所示之遺產，
    既係因兩造無法協議分割，始經戊○○等6人起訴請求本院
    裁判分割，則兩造顯均因本件訴訟而互蒙其利，為求公允，
    爰以兩造分配遺產之比例，即兩造各別之應繼分，酌定本件
    訴訟費用之分擔。
六、至兩造其餘之攻擊或防禦方法及所用之證據，經本院斟酌後
    ，認為均不足以影響本判決之結果，爰不逐一論列，併此敘
    明。
七、據上論結，本件戊○○等6人上訴部分，為一部有理由，一
    部無理由，乙○○就本訴分割方法部分上訴，為有理由，請
    求更改納稅義務人名義部分為無理由，依民事訴訟法第450
    條、第449條第1項、第80條之1、第79條、第85條第1項前段
    ，判決如主文。
中    華    民    國    97    年    7     月     8    日
                  民事第七庭
                      審判長法  官  鄭三源
                            法  官  邱  琦
                            法  官  王聖惠
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    7     月    8     日
                            書記官  陳樂觀
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
