【裁判字號】    97,聲,1806
【裁判日期】    970708
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1806號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣桃園地方法院檢察署97年度執字第362 號），本院裁定
如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾
壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等三罪，先後經法院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定應執行之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    97    年     7    月    8     日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  高文靜
中    華    民    國    97    年    7     月    15    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌────┬──────┬──────┬──────┐
│編    號│      1     │      2     │      3     │
├────┼──────┼──────┼──────┤
│罪    名│收受贓物罪  │施用第一級毒│攜帶兇器竊盜│
│        │            │品罪        │罪          │
├────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑4 月│有期徒刑10月│有期徒刑8 月│
│        │，減為有期徒│，減為有期徒│，減為有期徒│
│        │刑2 月      │刑5 月      │刑4 月      │
├────┼──────┼──────┼──────┤
│犯罪日期│民國95年12月│民國96年4 月│民國96年4 月│
│        │31日        │24日晚間8 時│24日下午5 時│
│        │            │40分        │許          │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署  │法院檢察署  │法院檢察署  │
│        │96年度偵字第│96年度毒偵字│96年度偵字第│
│        │1988號      │第2529號    │11390號     │
├─┬──┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┤
│事│案號│96年度桃簡字│96年度審訴字│96年度審易字│
│實│    │第1075號    │第262 號    │第51號      │
│審├──┼──────┼──────┼──────┤
│  │判決│96年5 月10日│96年11月22日│96年11月22日│
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┤
│定│案號│96年度桃簡字│96年度審訴字│96年度審易字│
│判│    │第1075號    │第262 號    │第51號      │
│決├──┼──────┼──────┼──────┤
│  │判決│96年6 月8 日│96年12月17日│96年12月17日│
│  │確定│            │            │            │
│  │日期│            │            │            │
├─┴──┼──────┴──────┴──────┤
│備註    │1、如附表編號1 所列之罪，曾經本院以96年 │
│        │   度聲減字第5617號裁定減刑確定。       │
│        │2、如附表編號2 所列之罪，曾經本院以96年 │
│        │   度審訴字第262 號判決減刑確定。       │
│        │3、如附表編號3 所列之罪，曾經本院以96年 │
│        │   度審易字第51號判決減刑確定。         │
└────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
