【裁判字號】    97,聲,1862
【裁判日期】    970708
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1862號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣桃園地方法院檢察署96年度執字第6826號），本院裁定
如下：
    主  文
甲○○因附表等貳罪，所處如附表所示之刑，應執行有期徒刑壹
年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等二罪，先後經法院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定應執行之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    97    年     7    月     8    日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  高文靜
中    華    民    國    97    年    7     月    15    日
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬───────────┬───────────┐
│編號        │     1                │     2                │
├──────┼───────────┼───────────┤
│罪名        │施用第一級毒品罪      │竊盜罪                │
├──────┼───────────┼───────────┤
│宣告刑      │有期徒刑10 月         │有期徒刑3 月          │
├──────┼───────────┼───────────┤
│犯罪日期    │民國96年7 月25日晚間8 │民國96年10月24日凌晨0 │
│            │時許                  │時許                  │
├──────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │96年度毒偵字第4312號  │96年度偵字第28308 號  │
├─┬────┼───────────┼───────────┤
│最│法院    │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┤
│事│案號    │96年度審訴字第1085號  │97年度壢簡字第101 號  │
│實├────┼───────────┼───────────┤
│審│判決日期│97年1 月25日          │97年1 月25日          │
├─┼────┼───────────┼───────────┤
│確│法院    │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├────┼───────────┼───────────┤
│判│案號    │96年度審訴字第1085號  │97年度壢簡字第101 號  │
│決├────┼───────────┼───────────┤
│  │確定日期│97年3 月3 日          │97年4 月21日          │
└─┴────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
