【裁判字號】    97,消債清,26
【裁判日期】    970708
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定            97年度消債清字第26號
聲 請 人
即債務人    甲○○即羅麗玉
代 理 人    洪惠平律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後七日內，補提如附表所示之文件並陳述
意見到院，逾期未補正或陳述，則駁回更生之聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正；
    法院為調查事實，得命關係人或法定代理人本人到場或以書
    面陳述意見。消費者債務清理條例第8 條、第9 條第2 項分
    別定有明文。
二、查本件聲請人具狀聲請清算，雖就曾經與金融機構協商成立
    事後履行顯有重大困難簡述不可歸責事由，惟本院無從判斷
    其聲請是否合法，且有如附表所示之文件尚未提出到院，爰
    定期命補正並陳述意見，如逾期未補正或陳述，則駁回其聲
    請。
中    華    民    國    97    年    7     月    8     日
                  民事第二庭    法  官  張金柱
┌────────────────────────────────────┐
│附表：以下各項除書面陳述外並應提出證據。                                │
├──┬─────────────────────────────────┤
│項次│  應    補    正    內    容                                      │
├──┼─────────────────────────────────┤
│ 一 │聲請人前與金融機構依「無擔保債務協商機制」成立之協商：(1)是否仍依協│
│    │商條件履行？(2)若否，何時開始未依協商條件履行及無法履行之原因？(3)協│
│    │商成立前後、毀諾前後財產變動情形為何？(4)已還款明細？(5)並提出聲請狀│
│    │所附協議書之附表。                                                │
├──┼─────────────────────────────────┤
│ 二 │提出財產及收入狀況說明書內記載聲請前兩年內各項必要支出之證明，並說│
│    │明各項支出之必要性。                                              │
├──┼─────────────────────────────────┤
│ 三 │釋明聲請清算前2 年內即自民國95年6 月2 日起至97年6 月1 日止財產變動│
│    │狀況。                                                            │
├──┼─────────────────────────────────┤
│ 四 │說明債權人清冊中各筆債權之種類及發生原因。                        │
└──┴─────────────────────────────────┘
本件不得抗告。
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    9     日
                                        書記官  黃珮娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
