【裁判字號】    97,聲,1931
【裁判日期】    970708
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1931號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因贓物案件，經聲請人聲請在假釋中付保護管束（97
年度執聲字第831 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因贓物案件，經臺灣桃園地方
    法院判處有期徒刑7 月、1 年、1 月又15日，於民國96年2
    月10日送監執行有期徒刑1 年8 月又15日，現在於臺灣桃園
    監獄執行中，茲受刑人業經法務部於97年6 月23日核准假釋
    在案，爰聲請其於假釋中付保護管束等語。
二、經查：受刑人甲○○前(1)因違反毒品危害防制條例案件，經
    本院於95年8 月31日以95年度壢簡字第1572號判處有期徒刑
    4 月，於95年10月2 日確定，嗣經減為有期徒刑2 月；(2)因
    違反毒品危害防制條例案件，經本院於96年3 月16日以95年
    度易字第1814號判處應執行有期徒刑1 年（所犯施用第二級
    毒品罪，2 罪，各處有期徒刑7 月，合併定應執行有期徒刑
    1 年），於96年4 月9 日確定，嗣均經減為有期徒刑3 月又
    15日；(3)因竊盜案件，經本院於96年1 月31日以96年度壢簡
    字第151 號判處有期徒刑4 月，於96年3 月19日確定，嗣經
    減為有期徒刑2 月；(4)因違反毒品危害防制條例案件，經臺
    灣臺北地方法院於96年1 月31日以96年度簡字第303 號判處
    有期徒刑5 月，於96年3 月9 日確定，嗣經減為有期徒刑2
    月又15日；(5)因妨害公務案件，經本院於96年2 月27日以96
    年度壢簡字第315 號判處有期徒刑4 月，於96年4 月9 日確
    定，嗣經減為有期徒刑2 月；(6)因竊盜案件，經本院於96年
    12月21日以96年度審易字第539 號判處應執行有期徒刑5 月
    （所犯竊盜罪，2 罪，各處有期徒刑3 月，合併定應執行有
    期徒刑5 月）；(7)復因贓物案件，經本院於97年3 月7 日以
    96年度審易字第867 號判處有期徒刑3 月，減為有期徒刑1
    月又15日，於97年3 月31日確定；上開(1)(4)(5)(6)所示案件嗣
    經合併定應執行有期徒刑1 年，(2)(3)所示案件合併定應執行
    有期徒刑7 月，並與(7)所示案件接續執行後，於96年2 月10
    日入監執行，現在臺灣桃園監獄執行中，有臺灣高等法院被
    告前案紀錄表在卷可稽。茲受刑人上開徒刑之執行，業經法
    務部於97年6 月23日以法矯司字第0970906181號函核准假釋
    ，刑滿日期原為97年10月24日，惟依行刑累進處遇條例縮短
    刑期日16日後，刑期終了日期為97年10月8 日，亦有臺灣桃
    園監獄假釋出獄人交付保護管束名冊1 件在卷可按。本院（
    本案犯罪事實最後裁判之法院）審核上開文件後，認被告經
    假釋在案，尚在所餘刑期中，應在假釋中付保護管束，聲請
    人之聲請為正當。爰依刑事訴訟第481 條第1 項，刑法第93
    條第2 項、第96條但書，裁定如主文。
中    華    民    國    97    年    7     月    8     日
                  刑事第九庭法  官 蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  許家慧
中    華    民    國    97    年    7     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
