【裁判字號】    97,司拍,92
【裁判日期】    970708
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              97年度司拍字第92號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○（即被繼承人蔡素秋之遺產管理人）
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、聲請人與原債權人富邦商業銀行股份有限公司（下稱富邦銀
    行），於民國94年1 月1 日起合併，同時更名為台北富邦商
    業銀行股份有限公司，並以聲請人為合併後之存續法人，聲
    請人依法概括承受其相關業務及一切權利義務，合先敘明。
三、本件聲請意旨略以：債務人蔡素秋（歿）於民國（下同）93
    年12月9 日以附表所示不動產，為向原債權人富邦銀行借款
    之擔保，設定最高限額新台幣（下同）4,240,000 元之抵押
    權，存續期間自93年12月9 日起至133 年12月8 日止，債務
    清償日期各別訂明於借據內，並經辦妥登記在案。嗣債務人
    蔡素秋邀同案外人張鍾瓊珠、張鳳寧為保證人於93年12月30
    日向原債權人富邦銀行借用1,500,000 元、2,020,000
    元，約定利息按年息百分之四點二機動調整、百分之三
    點七二機動調整計算，借款期限均為25年，以每月為一期，
    分期攤還本息；債務人蔡素秋復於93年12月30日邀同案外人
    張鍾瓊珠、張鳳寧為連帶保證人向原債權人富邦銀行借用
    300,000 元，約定利息按年息百分之六點五機動調整計算，
    借款期限為7 年，如未按期繳款，即喪失分期清償之利益，
    債務視為全部到期，並按上開利率百分之十（逾期在6 個月
    以內）及百分之二十（逾期在6 個月以上）加付違約金。上
    開借款其中1, 500,000元及2,020,000 部分，債務人自
    96年7 月30日起即未繳納本息；另300,000 部分，債務人
    自96年8 月30日即未繳納本息，尚欠聲請人1,385,331 元
    、1,873,261 元、201,660 元及利息、違約金，惟債務
    人蔡素秋業於96年7 月13日死亡，其繼承人聲明拋棄繼承，
    依約定書條款第六條第一項第四款之約定，所借款項已視為
    全部到期等語，為此聲請拍賣抵押物，以資受償。
四、本件經本院依法以97年3 月27日雲院隆非平決97年度司拍字
    第92號函通知相對人表示意見，該通知已於97年4 月11日送
    達相對人，惟相對人逾期未表示意見。
五、經查債務人蔡素秋於民國96年7 月13日死亡，其法定繼承人
    均已聲明拋棄繼承，依本院96年度財管字第35號之民事裁定
    ，選任乙○○為被繼承人蔡素秋之遺產管理人，並經登記在
    案。聲請人提出他項權利證明書、抵押權設定契約書、其他
    約定事項、房屋貸款契約書、住宅貸款增補條款契約書、放
    款帳卡等影本及土地、建物登記謄本為證，依首揭說明，本
    件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    8     日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    7     月    8     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            97年度司拍字第92號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│林內鄉  │新興  │      │459             │旱│977         │10000分之184  │蔡素秋持分184/10000           │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│林內鄉  │新興  │      │459-4           │建│104         │全部          │蔡素秋                        │
│2 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                97年度司拍字第92號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│ 面    積（單位：平方公尺）         │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３７１│林內鄉○○段45│雲林縣林內鄉鄉│3層鋼筋混凝土 │一層43.69 │142.│陽台  7.64        │全部        │蔡素秋      │
│０│      │9-4地號       │新興路200號   │造            │二層43.14 │98  │                  │            │            │
│１│      │              │              │              │三層43.14 │    │                  │            │            │
│  │      │              │              │              │電梯樓梯間│    │                  │            │            │
│  │      │              │              │              │13.01     │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
