【裁判字號】    97,簡,61
【裁判日期】    970708
【裁判案由】    恐嚇等
【裁判全文】
臺灣雲林地方法院刑事簡易判決            97年度簡字第61號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇等案件，經檢察官提起公訴（97年度偵字第2432
號），經被告自白犯罪，本院合議庭認為宜以簡易判決處刑（原
案號：97年度易字第472 號），裁定適用簡易程序，逕以簡易判
決處刑如下：
    主  文
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑貳月，如易科罰金，以新台幣壹仟元折算壹日，扣案之
筆記本壹冊、與門號0000000000、0000000000、0000000000等搭
配使用之NOKIA 牌行動電話各壹支（含各該門號SIM 卡）、空白
本票本均沒收；又以加害自由之事，恐嚇他人致生危害於安全
，處有期徒刑月，如易科罰金，以新台幣壹仟元折算壹日，扣
案之與門號0000000000搭配使用之NOKIA 牌行動電話壹支（含該
門號SIM 卡）沒收。應執行有期徒刑肆月，如易科罰金，以新台
幣壹仟元折算壹日，扣案之筆記本壹冊、與門號0000000000、00
00000000、0000000000等搭配使用之NOKIA 牌行動電話各壹支（
含各該門號SIM 卡）、空白本票本均沒收。
    犯罪事實及證據名稱
一、甲○○基於重利之犯意，自民國97年3 月間某日起，在快報
    求才令上刊登小額信貸之借款廣告，並以0000000000、0000
    000000、0000000000等門號行動電話作為聯繫之工具，趁不
    特定人急迫用錢之情形下，從事現金放貸藉以收取與原本顯
    不相當之利息，適有乙○○因急需金錢週轉，急迫之際，於
    97年4 月3 日10時30分許與甲○○聯繫，甲○○即於同日11
    時許，至乙○○位於雲林縣莿桐鄉○○村○○路77號住處，
    貸以乙○○新臺幣（下同）1 萬5 千元（預扣第1 期利息3
    千元，乙○○實拿1 萬2 千元），並要求乙○○交付健保卡
    （業經乙○○領回）及簽發金額1 萬5 千元之本票3 張供擔
    保，且言明每日利息3 百元，每10日收取1 期利息3 千元（
    相當於年利率730%，計算式詳附註），甲○○即以此方式取
    得與原本顯不相當之重利。乙○○則分別於97年4 月14日及
    同年月25日各支付3,600 元及3,900 元之利息予甲○○。後
    於97年5 月7 日13時59分許，因乙○○無法支付第4 期之利
    息，甲○○遂另基於恐嚇危害安全之犯意，以0000000000號
    行動電話撥打乙○○0000000000號行動電話，以加害自由之
    事向乙○○恫稱：「若不於97年5 月10日還款，住處不用再
    住了，全家都搬走。」使乙○○心生畏懼，致生危害於安全
    。嗣經乙○○報警，而於97年5 月10日11時10分許，在乙○
    ○住處前查獲前往取款之甲○○，並扣得乙○○所簽發之本
    票3 紙、筆記本1 冊、NOKIA 牌行動電話3 支（搭配門號各
    為0000000000、0000000000、0000000000）及空白本票3 本
    等物。
二、本件證據均引用檢察官起訴書如附件之記載。
三、論罪科刑之理由：
    (一)核被告甲○○所為，係犯刑法第344 條之重利罪及同法第
      305 條恐嚇危害安全罪。被告所犯上開2 罪，犯意各別，
      行為互異，應分論併罰。爰審酌被告年輕力壯，竟不思以
      正當手段賺取金錢，而以重利貸放牟利，且現今社會因重
      利案件引發甚多家庭破裂及治安敗壞之問題，被告竟為圖
      私利而犯之，製造社會亂源，並進而出言恫嚇被害人，實
      不應該。惟考量被告僅於83年間因妨害自由案件經臺南地
      方法院以該院83年度易字第1637號判處有期徒刑5 月，後
      於96年間因公共危險案件經臺中地方法院臺中簡易庭以96
      年度中交簡字第1777號判處拘役55日，素行尚可，本件犯
      罪所得非鉅，被害人又僅有一人，被告又已於被害人乙○
      ○達成和解，有和解書1 份在卷可稽（警卷第39頁），且
      被告於警詢、偵訊及本院審理時均坦承犯行，犯後態度良
      好，已見悔意等一切情狀，量處被告所犯2 罪如主文所示
      之刑，及分別諭知易科罰金之折算標準，並定其應執行刑
      ，再諭知易科罰金之折算標準。
    (二)扣案之筆記本1 冊、NOKIA 牌行動電話3 支（含搭配門號
      各為0000000000、0000000000、0000000000之SIM 卡各1
      張）及空白本票3 本等物，係被告所有並供其犯本件之罪
      所用之物，業據被告供陳在卷，應依刑法第38條第1 項第
      2 款規定沒收之。
    (三)至於扣案之被害人乙○○所簽發之本票3 紙（票號：1159
      87、115988、115989號），雖為被告犯罪所得之物，惟本
      院認本票為有價證券，可供交易之用，且事關個人信用，
      應發還與被害人乙○○自行保管、處分，較為妥適，爰不
      宣告沒收，並另行裁定發還。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    ，刑法第344 條、第305 條、第41條第1 項前段、第38條第
    1 項第2 款、第51條第5 款，刑法施行法第1 條之1 第1 項
    、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    8     日
                  刑事第一庭    法  官  楊昱辰
以上正本證明與原本無異。
                                書記官  黃秋萍
中    華    民    國    97    年    7     月    9     日
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附註：
300元（每日）×365日＝109500元
109500元 ÷本金15000元 ×100％＝730％


司法院資訊處製作；財團法人民間司法改革基金會備份。
