【裁判字號】    97,司促,14749
【裁判日期】    970808
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第14749號
債  權  人  台灣中小企業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  東林食品有限公司
                        5樓
法定代理人  甲○○
                        5樓
一、債務人應向債權人給付新臺幣壹佰伍拾玖萬柒仟玖佰元及如
    附表所示之利息，並賠償督促程序費用新臺幣壹仟元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    8    月    8    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    8    月    8    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                      97年度司促字第14749號 │
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年5月17日       │242,100元             │97年5月19日           │XT0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │97年5月22日       │490,200元             │97年5月22日           │XT0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │97年6月4日        │397,700元             │97年6月4日            │XT0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │97年7月17日       │467,900元             │97年7月17日           │XT0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
