【裁判字號】    97,聲減,2502
【裁判日期】    970808
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2502號
聲  請  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑（97年度聲減字第2502號）
，本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，減為如附表編號1 所示之刑
，並與附表編號2 、3 所示不得減刑之罪，應執行有期徒刑伍年
貳月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯施用第一級
    毒品等罪，分別法院判處如附表所列之刑，均經確定在案，
    其附表編號1 之罪，犯罪時間在民國96年4 月24日以前，所
    犯合於減刑條件，聲請予以減刑，並與附表編號2 、3 不應
    減刑之罪定其應執行之刑等語。經核尚無不合，應予准許。
二、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第11條、第12條，修正前刑法第51條第5 款，
    裁定如主文。
中    華    民    國    97    年    8     月    8     日
                     刑事第六庭  法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    8     月    8     日
                                 書記官  何慧娟
附表
┌──────┬─────────┬─────────┬─────────┐
│編       號 │    1             │   2              │   3              │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防制條例  │偽造有價證券      │竊盜              │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑7月       │有期徒刑3年2月    │有期徒刑1年10月   │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │93年9月10日       │93年3月29日至     │93年3月初某日至   │
│            │                  │93年3月30日       │94年4月21日       │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢93年度毒偵│高雄地檢93年度偵字│高雄地檢94年度偵字│
│年 度 案 號 │字第6468號        │第12399號         │第21466號         │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│94年度訴字第720號 │93年度訴字第2482號│94年度易字第1691號│
│      │    │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│94年5月12日       │94年9月9日        │94年11月22日      │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│94年度訴第720號   │93年度訴第2482號  │94年度易字第1691號│
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│94年6月13日       │94年10月06日      │95年3月22日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│所犯法條    │毒品危害防制條例第│刑法第201條第1項  │刑法第321條第1項第│
│            │10 條 第1 項      │                  │2、3款            │
├──────┼─────────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑3月15日   │不應減刑          │不應減刑          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        考│三罪曾定應執行有期│同左              │同左              │
│            │徒刑5年5月        │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
