【裁判字號】    97,審消債更,1792
【裁判日期】    970808
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定        97年度審消債更字第1792號
聲  請  人  甲○○
                        號3樓.
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  戊○○
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  丁○○
債  權  人  新加坡商星展銀行股份有限公司
法定代理人  乙○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  丙○○
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
   主  文
本裁定公告之日起六十日內，就聲請人所有如附表所示財產，不
得繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件聲請人甲○○因財務陷於困難致有不能清償之虞，已
    向本院聲請更生並表明擬與自用住宅借款人於更生方案定自
    用住宅特別條款，如不為保全處分，任由聲請人之債權人聲
    請強制執行拍賣聲請人之自用住宅，縱經審理後為准予聲請
    人更生之裁定，將不能達到更生之目的，更生程序亦恐難順
    利進行，爰斟酌前開情形，認有必要以保全處分停止本院96
    年度執字第110818號執行事件就聲請人所有如附表所示財產
    之強制執行程序。爰依消費者債務清理條例第19條第1 項第
    3 款及同條第2 項之規定，於更生之聲請為裁定前，裁定如
    主文。
中    華    民    國    97    年    8     月    8     日
              民事第三庭    法      官  陳嘉惠
上為正本係照原本作成。
本裁定已於97年8 月8 日公告，如不服本裁定，應於公告之翌日
起10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元
。
中    華    民    國    97    年    8     月    8     日
                            書  記  官  許雅惠
┌─────────────────────────────────────────────────┐
│96年度執字第110818號  財產所有人：甲○○                                                          │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │高雄市│鼓山區  │龍華  │四    │1018        │建│509       │18分之1     │1,000,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │高雄市│鼓山區  │龍華  │四    │1025        │建│65        │18分之1     │150,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │698 │高雄市鼓山區龍│6層樓 │3樓層：98.23          │陽台8.21  │  全部  │1,200,000元       │
│  │    │華段四小段1018│鋼筋混│合 計：98.23          │          │        │                  │
│  │    │地號          │凝土造│                      │          │        │                  │
│  │    │--------------│之第3 │                      │          │        │                  │
│  │    │高雄市鼓山區中│層    │                      │          │        │                  │
│  │    │華一路2133巷45│      │                      │          │        │                  │
│  │    │之2號3樓      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │714 │高雄市鼓山區龍│      │3樓層：788.17         │          │萬分之52│750,000元         │
│  │    │華段四小段1018│      │合 計：788.17         │          │    0   │                  │
│  │    │地號          │      │                      │          │        │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │共同使用部分  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┴──┼────────────────────────────────────────────┤
│備註    │一、上開不動產4宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：3,100,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：620,000元。                                                           │
│        │四、設定他項權利情形：拍定後抵押權塗銷。                                                │
│        │五、本件建物於民國96.10.19查封時，據債權人之代理人陳稱現由債務人自住；惟實際使用情形，投│
│        │    標人應自行查明。                                                                    │
│        │六、請投標人自行查明是否有未繳納之工程受益費、差額地價，於辦理移轉時，應自行處理工程受益│
│        │    費、差額地價繳清事宜。                                                              │
│        │七、投標日期：中華民國97年8月12日上午9點30分到10點30分（第1次拍賣）惠股。               │
└────┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
