【裁判字號】    97,票,8278
【裁判日期】    970808
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第8278號
聲  請  人  永豐紙業股份有限公司
法定代理人  甲○○○
相  對  人  乙○○
相  對  人  丙○○
                        號
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新台幣壹仟元由聲請人負擔。
    理      由
一、聲請意旨略稱：聲請人執有相對人共同簽發如附表所示之本
    票18張，均免除作成拒絕證書，詎於到期，經提示未獲付款
    ，為此提出該本票18張，聲請裁定准許強制執行。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以所執有者係有效本票為限。本件聲請人所執有之系爭
    本票未依票據法第120 條第1 項第6 款、記載發票年、月、
    日，依同法第11條第1 項前段規定，即為無效票據，聲請人
    聲請裁定准予強制執行，不應准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    8     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
中    華    民    國    97    年    8     月    8     日
                                 書記官 張義龍
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第8278號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │     未載     │30,000元        │94年9月30日   │94年9月30日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │     未載     │30,000元        │94年10月31日  │94年10月31日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │     未載     │30,000元        │94年11月30日  │94年11月30日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │     未載     │30,000元        │94年12月30日  │94年12月30日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │     未載     │30,000元        │95年1月31日   │95年1月31日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │     未載     │30,000元        │95年2月28日   │95年2月28日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │     未載     │30,000元        │95年3月31日   │95年3月31日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │     未載     │30,000元        │95年4月30日   │95年4月30日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │     未載     │30,000元        │95年5月31日   │95年5月31日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │     未載     │30,000元        │95年6月30日   │95年6月30日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │     未載     │30,000元        │95年7月31日   │95年7月31日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │     未載     │30,000元        │95年8月31日   │95年8月31日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │     未載     │30,000元        │95年9月30日   │95年9月30日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │     未載     │30,000元        │95年10月31日  │95年10月31日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │     未載     │30,000元        │95年11月30日  │95年11月30日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │     未載     │30,000元        │95年12月31日  │95年12月31日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │     未載     │30,000元        │96年1月31日   │96年1月31日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │     未載     │28,591元        │96年2月28日   │96年2月28日 │0000000       │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
