【裁判字號】    97,訴,1575
【裁判日期】    970808
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第1575號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
                    國民
選任辯護人  鐘耀盛律師
被      告  甲○○
                    國民
選任辯護人  許淵秋律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第6702號），本院判決如下：
    主  文
丁○○共同販賣第二級毒品，處有期徒刑參年拾月，未扣案之行
動電話號碼為0000000000號行動電話（含ＳＩＭ卡壹
片）壹具及因販賣第二、三級毒品所得之現金共計新臺幣柒仟壹
佰伍拾元均沒收之，如全部或一部不能沒收時，就行動電話（含
ＳＩＭ卡壹片）部分追徵其價額或以其財產抵償之，就現金部分
以其財產抵償之。
甲○○共同販賣第二級毒品，處有期徒刑參年陸月，未扣案之行
動電話號碼為0000000000號行動電話（含ＳＩＭ卡壹
片）壹具及因販賣第二、三級毒品所得之現金共計新臺幣柒仟壹
佰伍拾元均沒收之，如全部或一部不能沒收時，就行動電話（含
ＳＩＭ卡壹片）部分追徵其價額或以其財產抵償之，就現金部分
以其財產抵償之。
丁○○、甲○○其餘被訴部分均無罪。
    事  實
一、丁○○（綽號小可）、甲○○（綽號妮妮）均明知MDMA（俗
    稱搖頭丸）、K 他命（即愷他命Ketamine）分別為毒品危害
    防制條例所規定列管之第二、三級毒品，不得販賣及持有，
    竟共同基於販賣第二級毒品MDMA、第三級毒品K 他命之犯意
    聯絡，由丁○○於民國97年1 月31日18時許，在臺北縣新莊
    市○○路86之2 號2 樓住處，以其所有之0000000000號行動
    電話與乙○○（使用丙○○之0000000000號行動電話，乙○
    ○係幫案外人簡銓葳購買）聯繫，約定以MDMA1 顆新臺幣（
    下同）300 元、K 他命1 包550 元之價格，販賣MDMA11顆及
    K 他命7 包（價格共計7,150 元，上開MDMA11顆部分實際上
    為混合第二級毒品甲基安非他命及MDMA之藥錠4 顆〈驗後毛
    重1.36公克〉、混合第二級毒品MDA 及MDMA之藥錠7 顆〈驗
    後毛重2.2 公克〉，另K 他命7 包部分〈驗後毛重7.111 公
    克〉）予乙○○（起訴書誤載為乙○○、丙○○），並於同
    日20、21時許將上開MDMA及K 他命裝至香煙盒內，由甲○○
    持之在上址丁○○住處樓下交付乙○○（由丙○○騎機車戴
    乙○○前往），嗣乙○○（亦由丙○○陪同）於同日21時許
    ，在臺北縣三重市○○街6 之1 號3 樓簡銓葳住處，將上開
    MDMA及K 他命交付簡銓葳，簡銓葳亦將價款7,150 元交付乙
    ○○，旋為警查獲，並扣得上開MDMA及K 他命（有關簡銓葳
    持有第二級毒品部分，業經本院以97年度簡字第4709號判決
    簡銓葳有罪並諭知將上開MDMA及K 他命沒收銷燬之），翌日
    （97年2 月1 日）21、22時許乙○○（亦由丙○○陪同）即
    將簡銓葳所交付之價款7,150 元持往臺北縣新莊市○○路86
    之2 號2 樓丁○○住處樓下交付丁○○。嗣於97年2 月16日
    22時許，為警持搜索票在臺北縣新莊市○○路86之2 號2 樓
    查獲，並扣得丁○○供自己施用之K 他命1 大包（毛重100.
    56公克，驗後淨重98.93 公克）、1 小包（毛重0.54公克，
    驗後淨重0.14公克）、空塑膠夾鏈袋3 包、電子磅秤1 台、
    與本案無關之帳冊1 本、帳冊2 張、吸食用塑膠盤1 個、吸
    食用塑膠筆管1 枝及行動電話2 具。
二、案經臺北市政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、有罪部分
一、證據能力部分：按被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據，刑事訴訟法第159 條
    第1 項固定有明文。惟被告以外之人於審判外之陳述，雖不
    符同法第159 條之1至之4之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據。當事人、代理人或辯護人於法
    院調查證據時，知有第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，此亦據
    同法第159條之5規定甚明。茲述如下：
  (一)證人乙○○、丙○○於警詢時之陳述，係屬本件被告以外之
    人於審判外之陳述，查無刑事訴訟法第159條之1至第159條
    之5之例外情形，乃無證據能力，不得作為本件之證據。
  (二)證人乙○○、丙○○各於偵查中具結所為之陳述，該等偵查
    中之證言，雖未經被告於偵查程序中為詰問，但證人乙○○
    、丙○○於第一審本院審理時已由被告踐行其詰問之程序，
    自屬業經合法調查之證據，且無刑事訴訟法第159 條之1第2
    項之「顯有不可信之情況者」，均有證據能力。
  (三)證人乙○○、丙○○各於審判中之陳述，均經具結，自不生
    刑事訴訟法第159條第1項之問題。
二、訊據被告丁○○、甲○○均否認有販賣MDMA及K 他命予乙○
    ○之犯行，被告丁○○辯稱：「乙○○沒有拿給我錢，我電
    話中沒有跟乙○○說叫誰拿下去，是剛好甲○○在，我才要
    甲○○下去的，且我當時也沒有跟乙○○講價錢。我沒有拿
    到錢，那天我有接到電話，是乙○○打電話給我急著要東西
    。我只給過乙○○一次毒品，就是31日那次。」云云。被告
    甲○○則辯稱：「那天（指97年1 月31日）我有沒有跟乙○
    ○對話，我現在不是很清楚。我只有拿東西給乙○○一次。
    」云云。惟查，被告丁○○於警詢時供稱：「那天（指97年
    1 月31日）我還沒下班，東西放在家中，所以我叫甲○○將
    11顆搖頭丸（MDMA）和7 包K 他命拿給乙○○和丙○○。搖
    頭丸我們稱為『衣服』和『上衣』，K 他命我們稱為『褲子
    』和『下』。（問：你如何與乙○○和丙○○聯絡？交易幾
    次？）那天（指97年1 月31日）乙○○用0000000000的電話
    和我的0000000000電話聯絡。就那天一次。」（見偵查卷第
    12頁）、於偵查中供稱：「97年1 月初賣K 他命3 包及3 顆
    搖頭丸給乙○○及『小中』，K 他命1 包賣550 元，因為我
    向阿彥的進價是每包300 元，所以我每包可以賺250 元，搖
    頭丸1 顆我賣他280 元，搖頭丸是．．．客人送給我的，所
    以沒有本錢，280 元是淨賺。乙○○當時打我的行動電話00
    00000000號和我聯絡。」（見偵查卷第83頁）及於本院審理
    時供稱：「（法官問：對檢察官聲請羈押的犯罪事實，有何
    意見？）沒有意見。這些是事實。那天我有接到電話，是乙
    ○○打電話給我急著要東西。我只給過乙○○一次毒品，就
    是31日那次。」（見本院97年度聲羈字第110 號卷第4 頁、
    見本院卷第127 至128 頁）等語；被告甲○○於警詢時供稱
    ：「（問：至到被查獲日止，妳幫丁○○拿過幾次毒品給何
    人？）二、三次，．．．日期我不清楚，大約一個月前，在
    她家樓下。（問：K 他命妳們都用什麼來稱呼？）我都講『
    那個』。」（見偵查卷第19頁）、於偵查中供稱：「97年1
    月初那一次，她（丁○○）叫我帶下去的香煙盒內，除了K
    他命還有搖頭丸。她（丁○○）親手拿給我的時侯，我有問
    她裡面是什麼，她和我說裡面是K 他命及搖頭丸。97年1 月
    初那一次，是乙○○及丙○○一起過來的，我是將裝於香煙
    中的K 他命及搖頭丸交給了乙○○。」（見偵查卷第82至83
    頁）及於本院審理時供稱：「（法官問：對檢察官聲請羈押
    的犯罪事實，有何意見？）我沒有意圖販賣，我是幫丁○○
    拿下樓去給壹個我不認識的人。那天（指97年1 月31日）我
    有沒有跟乙○○對話，我現在不是很清楚。我只有拿東西給
    乙○○一次。」（見本院97年度聲羈字第110 號卷第4 頁、
    見本院卷第129 頁）等語，顯見被告丁○○、甲○○確有共
    同販賣MDMA及K 他命予乙○○之事實，且上揭事實，亦據證
    人乙○○、丙○○分別於偵查中及本院審理時結證明確（見
    偵查卷第101 至105 頁、本院卷第92至103 頁、第119 至12
    7 頁），證人乙○○、丙○○所述情節相符，而且乙○○有
    將購買MDMA及K 他命之現金交付丁○○之事實，亦據證人乙
    ○○、丙○○於本院審理時結證在卷（見本院卷第100 頁、
    第120 至122 頁），被告丁○○否認有取得現金之辯解，不
    足採信。此外，並有內政部警政署刑事警察局鑑定書、行動
    電話門號0000000000號、0000000000號於97年1 月間雙向通
    聯記錄、行政院衛生署管制藥品管理局鑑定書、臺北市政府
    警察局97年2 月18日北市鑑毒字第038 號鑑驗通知書各1 份
    附卷可稽（見偵查卷第155 頁、第110 至153 頁、臺灣板橋
    地方法院檢察署97年度毒偵字第1719號偵查卷第85頁、第87
    頁、臺灣板橋地方法院檢察署97年度偵字第13606 號偵查卷
    ）。此外，復有K 他命1 大包（毛重100.56公克，驗後淨重
    98.93 公克）、1 小包（毛重0.54公克，驗後淨重0.14公克
    ）、空塑膠夾鏈袋3 包、電子磅秤1 台、帳冊1 本、帳冊2
    張、吸食用塑膠盤1 個、吸食用塑膠筆管1 枝及行動電話2
    具扣案可佐，且該扣案之K 他命業經鑑定屬實等情，亦有上
    開內政部警政署刑事警察局鑑定書1 份在卷可憑。是被告丁
    ○○、甲○○空言所為之上開辯解，均尚無足採。事證明確
    ，被告丁○○、甲○○共同販賣MDMA及K 他命予乙○○之犯
    行堪以認定。
三、按MDMA、K 他命分別為毒品危害防制條例所規定列管之第二
    、三級毒品，不得販賣及持有。被告丁○○、甲○○竟共同
    基於販賣MDMA及K 他命之犯意聯絡，在上開時地共同販賣MD
    MA及K 他命予乙○○，核渠等所為，均係犯毒品危害防制條
    例第4 條第2 項、第3 項之販賣第二、三級毒品罪。被告丁
    ○○、甲○○販賣前持有MDMA、K 他命之低度行為，均為進
    而販賣之高度行為所吸收，均不另論罪。被告丁○○與甲○
    ○間，有犯意聯絡及行為分擔，均為共同正犯。被告丁○○
    、甲○○以一共同販賣MDMA及K 他命予乙○○之行為同時觸
    犯上開販賣第二、三級毒品等罪名，為想像競合犯，應從一
    重之販賣第二級毒品罪處斷。又上開MDMA11顆部分雖然實際
    上為混合第二級毒品甲基安非他命及MDMA之藥錠4 顆（驗後
    毛重1.36公克）、混合第二級毒品MDA 及MDMA之藥錠7 顆（
    驗後毛重2.2 公克），惟查訊據被告丁○○於本院審理時供
    稱：「就我的認知，橘色藥丸是搖頭丸，壹包壹包的是Ｋ他
    命。不知道Ｋ他命、搖頭丸裡面還有安非他命。不知道裡面
    還有其他東西。」等語（見本院卷第127 至128 頁），足見
    被告丁○○、甲○○均不知該MDMA有混合第二級毒品甲基安
    非他命、MDA 之情形，渠等二人就甲基安非他命及MDA 部分
    並無犯意，自不成立販賣第二級毒品罪（因蒞庭檢察官認此
    部分與本件上開論罪科刑部分〈販賣MDMA及K 他命予乙○○
    〉具有一罪關係，故不另為無罪之諭知）。查本件被告丁○
    ○、甲○○雖有前述販賣MDMA、K 他命之犯行，然其販賣之
    對象僅可證明有證人乙○○1 人，且次數僅1 次，販毒所得
    僅7,150 元，所得利益僅有5,050 元，其犯罪情節尚非重大
    ，又被告甲○○為警查獲後經採其尿液送驗結果呈K 他命類
    陽性反應，有臺灣尖端先進生技醫藥股份有限公司濫用藥物
    檢驗報告（甲○○尿液編號014603）在卷可考（見偵查卷第
    157 至161 頁），且被告丁○○、甲○○均有因施用第二級
    毒品而執行觀察、勒戒之前案紀錄（見本院卷第145 至150
    頁），足徵被告丁○○、甲○○本身即係施用MDMA、K 他命
    者，則其為上開販賣行為，應屬施用毒品者供給其他施用毒
    品者之小型零星交易，其惡性與犯罪情節核與大量走私進口
    或長期販賣毒品之所謂「大盤」、「中盤」毒販有重大差異
    ，如不論其情節輕重，遽處以販賣第二級毒品罪之法定本刑
    無期徒刑或七年以上有期徒刑，誠屬情輕法重，過於嚴苛，
    有傷人民對法律之情感，而被告丁○○、甲○○在警詢時即
    坦承犯行，並於偵查中及本院審理時深表悔悟，堪認其二人
    犯罪情狀尚堪憫恕，爰均依刑法第59條規定酌減其刑。爰審
    酌被告丁○○、甲○○正值青壯之年，不思努力進取，明知
    MDMA、K 他命對於人體有莫大之戕害，為圖一己之私利，竟
    漠視第二、三級毒品之危害性而販賣之犯行，嚴重危害國民
    身心健康及社會風氣，進而敗壞社會治安，惟兼酌以被告二
    人均無因犯罪經判刑確定並執行之前科（有臺灣高等法院被
    告前案紀錄表在卷可稽），足認素行非惡，其犯後已坦承犯
    行，勇於認錯，犯罪後之態度尚佳，及其犯罪之動機、目的
    、手段、販賣毒品之次數、數量及所得利益均少等一切情狀
    ，量處如主文所示之刑，以資懲儆。
四、未扣案之行動電話號碼為0000000000號行動電話
    （含ＳＩＭ卡1 片）1 具及被告丁○○、甲○○因共同販賣
    第二、三級毒品所得之現金共計7,150 元，前者係被告丁○
    ○所有供其與同案被告甲○○共同犯本件之罪所用之物，業
    據被告丁○○於警詢時、偵查中及本院審理時供明在卷（其
    中ＳＩＭ卡之所有權亦屬被告所有，有臺灣高等法院97年4
    月21日97上重更(二)14字第097000651 號函文可參），後者係
    被告丁○○、甲○○因共同犯本件之罪所得之財物，均應各
    依毒品危害防制條例第19條第1 項規定宣告沒收之，如全部
    或一部不能沒收時，就行動電話（含ＳＩＭ卡1 片）部分追
    徵其價額或以其財產抵償之，就現金部分以其財產抵償之。
    至上開MDMA及K 他命（有關簡銓葳持有第二級毒品部分，業
    經本院以97年度簡字第4709號判決簡銓葳有罪並諭知將上開
    MDMA及K 他命沒收銷燬之，有該判決附卷可稽）；未扣案之
    香煙盒業經交付乙○○，已非被告丁○○或甲○○所有；扣
    案之K 他命1 大包（毛重100.56公克，驗後淨重98.93 公克
    ）、1 小包（毛重0.54公克，驗後淨重0.14公克）、空塑膠
    夾鏈袋3 包、電子磅秤1 台、帳冊1 本、帳冊2 張、吸食用
    塑膠盤1 個、吸食用塑膠筆管1 枝及行動電話2 具，均無證
    據證明係供被告丁○○、甲○○犯本件之罪所用之物，故與
    本案無涉，本院亦無從宣告沒收，合此明。
貳、無罪部分
一、公訴意旨略以：被告丁○○、甲○○共同基於販賣第二級毒
    品MDMA、第三級毒品K 他命之犯意聯絡，另於97年1 月初某
    日，在被告丁○○位於臺北縣新莊市○○路住處附近，以同
    一價格及方式，販賣第二級毒品MDMA、第三級毒品K 他命予
    乙○○、丙○○，因認被告丁○○、甲○○均涉有毒品危害
    防制條例第4 條第2 項、第3 項之販賣第二、三級毒品罪嫌
    云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪者應諭知無罪之判決，刑事訴訟法第154
    條第2 項及第301 條第1 項分別定有明文。次按事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法為裁判基礎；認定犯罪事實所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內，然無論
    直接或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致於有所懷疑，而得確信其為真實之程度者，始得據之為
    有罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑
    存在時，即無從為有罪之認定；共同被告所為不利於己之供
    述，固得採為其他共同被告犯罪之證據，惟此項不利之供述
    ，仍應調查其他必要之證據，以察其是否與事實相符，自難
    專憑此項供述，為其他共同被告犯罪事實之認定；認定不利
    於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有
    利之證據，最高法院40年臺上字第86號、76年臺上字第4986
    號、31年度上字第2423號及30年度上字第816 號判例分別著
    有明文。又我國刑事訴訟制度業已修正為以當事人進行主義
    為主，職權進行主義為輔，檢察官立於原告之地位，其對於
    被告之犯罪事實，本負有積極舉證之義務，且刑事被告原無
    自證無罪之義務，其在訴訟上所為之辯解，只須達於對起訴
    事證提出合理質疑之程度為已足，檢察官如對於被告所為之
    辯解仍有爭執，即應依照刑事訴訟法第161 條之規定，自負
    積極舉證之責。
三、公訴人認被告丁○○、甲○○涉犯上開毒品危害防制條例第
    4 條第2 項、第3 項之販賣第二、三級毒品罪嫌，無非係以
    被告丁○○、甲○○於上開時、地，以上開價格及方式，販
    賣第二級毒品MDMA、第三級毒品K 他命予乙○○、丙○○等
    情，業據被告丁○○、甲○○於警詢時及偵查中供明及證人
    乙○○、丙○○於警詢時及偵查中證述，並有臺灣尖端先進
    生技醫藥股份有限公司濫用藥物檢驗報告（甲○○尿液編號
    014603）、內政部警政署刑事警察局鑑定書、行動電話門號
    0000000000號、0000000000號於97年1 月間雙向通聯記錄、
    行政院衛生署管制藥品管理局鑑定書、臺北市政府警察局97
    年2 月18日北市鑑毒字第038 號鑑驗通知書附卷可稽各1 份
    附卷可稽及K 他命1 大包（毛重100.56公克，驗後淨重98.9
    3 公克）、1 小包（毛重0.54公克，驗後淨重0.14公克）、
    空塑膠夾鏈袋3 包、電子磅秤1 台、帳冊1 本、帳冊2 張、
    吸食用塑膠盤1 個、吸食用塑膠筆管1 枝及行動電話2 具扣
    案可佐為其論據。
四、訊據被告丁○○、甲○○堅決否認有上開公訴人所指之犯行
    ，被告丁○○辯稱：「我沒有拿到錢，那天我有接到電話，
    是乙○○打電話給我急著要東西。我只給過乙○○一次毒品
    ，就是31日那次。」等語。被告甲○○則辯稱：「那天（指
    97年1 月31日）我有沒有跟乙○○對話，我現在不是很清楚
    。我只有拿東西給乙○○一次。」等語。
五、經查：
  (一)證人乙○○雖於警詢時證稱：「（問：你向丁○○購買搖頭
    丸及K 他命幾次？何時？何地？）兩次。第一次時間、地點
    忘記了，第二次是97年1 月31日晚上20點多在新莊市○○路
    上交易。」等語（見偵查卷第30頁）、於偵查中證稱：「第
    一次時間不太記得了，差不多是96年12月底到97年1 月初那
    段時間，．．．當時毒品好像是用袋子裝。第一次甲○○有
    向我收錢，金額好像是算萬的，大約1 至5 萬元間。」等語
    （見偵查卷第102 頁）及於本院審理時證稱：「（辯護人問
    ：剛剛兩次交易的請款，我有問到你是否都是親自交給丁○
    ○，你說是，你剛才又說你有交給甲○○，有何意見？）．
    ．．我敢肯定的就是我都是跟丁○○聯絡，我記得97年1 月
    31日那次是丁○○下來拿的，前一次不記得。（審判長問：
    97年1 月31日前那次到底何人拿毒品下來，你把錢交給何人
    ，你現在是否還能確定？）現在不能，我只能確定97年1 月
    31日那次，97年1 月31日前那次，我只能確定我是跟丁○○
    聯絡，其餘細節我都不確定。」等語（見本院卷第98頁、第
    101 頁）；證人丙○○雖於警詢時證稱：「（問：你們向丁
    ○○購買搖頭丸及K 他命幾次？何時？何地？）兩次。第一
    次時間、地點忘記了，第二次是97年1 月31日晚上20點多在
    新莊市○○路上交易。」等語（見偵查卷第33頁）、於偵查
    中證稱：「第一次之時間、地點、數量、金額我不清楚，．
    ．．。（問：你所說的第一次時間是97年1 月初嗎？）不是
    ，時間我忘記了。（問：你所說的1 月初就是第二次？）是
    。但時間應該是97年1 月31日。（問：97年1 月初究竟有無
    載乙○○向被告丁○○、甲○○買毒品？）我忘記時間了。
    」（見偵查卷第103 至104 頁）及於本院審理時證稱：「（
    檢察官問：除了97年1 月31日這次以外，你與乙○○有無向
    小可、妮妮拿過Ｋ他命、或是搖頭丸？）好像有，但是時間
    忘記不知道。（檢察官問：是在97年1 月31日之前還是之後
    ？）之前，實際時間忘記。（檢察官問：1 月31日前的那次
    ，那次向小可、妮妮購買Ｋ他命、搖頭丸的經過？）想不起
    來。」等語（見本院卷第121 頁），惟依證人乙○○、丙○
    ○所為之上開證詞，均表示對於97年1 月初某日那次之時間
    、地點、數量、金額均不清楚，自不能證明被告丁○○、甲
    ○○有該次販賣第二級毒品MDMA、第三級毒品K 他命予乙○
    ○、丙○○之犯行。
  (二)依卷附臺灣尖端先進生技醫藥股份有限公司濫用藥物檢驗報
    告（甲○○尿液編號014603）所示（見偵查卷第157 至161
    頁），僅能得知被告甲○○有施用K 他命之事實，不能證明
    丁○○、甲○○有97年1 月初某日販賣第二級毒品MDMA、第
    三級毒品K 他命予乙○○、丙○○之犯行；行動電話門號00
    00000000號、0000000000號於97年1 月間雙向通聯記錄（見
    偵查卷第110 至153 頁）僅能得知被告丁○○與乙○○（使
    用丙○○之0000000000號行動電話）聯繫之事實，亦不能證
    明被告丁○○、甲○○有97年1 月初某日販賣第二級毒品MD
    MA、第三級毒品K 他命予乙○○、丙○○之犯行；扣案之K
    他命1 大包（毛重100.56公克，驗後淨重98.93 公克）、1
    小包（毛重0.54公克，驗後淨重0.14公克）、空塑膠夾鏈袋
    3 包、電子磅秤1 台、帳冊1 本、帳冊2 張、吸食用塑膠盤
    1 個、吸食用塑膠筆管1 枝及行動電話2 具，雖各係被告丁
    ○○、甲○○所有，但查無證據證明係供被告丁○○、甲○
    ○於97年1 月初某日販賣第二級毒品MDMA、第三級毒品K 他
    命予乙○○、丙○○所用之物；內政部警政署刑事警察局鑑
    定書（見偵查卷第155 頁，僅能證明上開扣案之K 他命1 大
    包及1 小包確係K 他命）、行政院衛生署管制藥品管理局鑑
    定書、臺北市政府警察局97年2 月18日北市鑑毒字第038 號
    鑑驗通知書（見臺灣板橋地方法院檢察署97年度毒偵字第17
    19號偵查卷第85頁、第87頁、臺灣板橋地方法院檢察署97年
    度偵字第13606 號偵查卷，均僅能證明被告丁○○、甲○○
    於97年1 月31日販賣第二級毒品MDMA、第三級毒品K 他命予
    乙○○、丙○○之毒品確係MDMA及K 他命，業如前述），均
    無法據以認定被告丁○○、甲○○有97年1 月初某日販賣第
    二級毒品MDMA、第三級毒品K 他命予乙○○、丙○○之犯行
    。此外，復查無其他積極之證據足以證明被告丁○○、甲○
    ○有上開公訴人所指之毒品危害防制條例第4 條第2 項、第
    3 項之販賣第二、三級毒品犯行，揆諸前揭法條及判例意旨
    ，本件不能證明被告犯罪，自應諭知被告無罪之判決。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，毒品危害防制條例第4 條第2 項、第3 項、第19條第1 項，
刑法第11條前段、第28條、第55條、第59條，判決如主文。
本案經檢察官黃佳權到庭執行職務。
中    華    民    國    97    年    8     月    8     日
                  刑事第二庭  審判長法  官  王復生
                                    法  官  陳坤地
                                    法  官  楊千儀
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內明上訴之具體理由，向
本院提出上訴書狀（應附繕本），上訴於臺灣高等法院。上訴書
狀未述上訴理由者，應於上訴期間屆滿後20日內補提理由書於
原審法院。
                                    書記官  林美萍
中    華    民    國    97    年    8     月    8     日
附錄本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
