【裁判字號】    97,簡,6472
【裁判日期】    970808
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6472號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度偵字第18006 號），本院判決如下：
    主  文
甲○○持有第一級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表所示之物沒收銷燬。
    事實及理由
一、犯罪事實：甲○○明知海洛因係毒品危害防制條例第2 條第
    2 項第1 款規定之第一級毒品，不得非法持有，竟基於持有
    第一級毒品之犯意，於民國97年1 月29日某時許，在臺北縣
    蘆洲市境內某處，向某真實姓名、年籍不詳之成年男子購入
    如附表所示之海洛因1 包，而非法持有之。嗣於同日晚間8
    時50分許，在臺北縣三重市○○街229 號前為警查獲，並扣
    得上開海洛因1 包。案經臺北縣政府警察局新莊分局報告臺
    灣板橋地方法院檢察署檢察官偵查後聲請以簡易判決處刑。
二、證據：
（一）被告甲○○於警詢時之自白。
（二）扣案如附表所示之海洛因1 包。
（三）臺灣檢驗科技股份有限公司97年2 月19日濫用藥物檢驗報
      告（鴉片類檢驗結果判定為陰性）1 份。
三、按海洛因屬毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品，核被告所為，係犯毒品危害防制條例第11條第1
    項之持有第一級毒品罪。爰審酌被告犯罪之動機、手段、素
    行、持有海洛因之數量及犯罪後坦承犯行之態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案
    如附表所示之物為第一級毒品海洛因，除因鑑驗而用罄之部
    分外，餘應依毒品危害防制條例第18條第1 項前段規定，沒
    收銷燬之。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，毒品危害防制條例第11條第1 項、第18條第1
    項前段，刑法第11條、第41條第1 項前段，逕以簡易判決處
    刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    97    年    8    月     8     日
                  刑事第十四庭  法  官  許炎灶
上列正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    97    年    8     月    8     日
附論罪科刑之法條：毒品危害防制條例第11條第1項。毒品危害
防制條例第11條持有第一級毒品者，處3年以下有期徒刑、拘役
或新臺幣5萬元以下罰金。持有第二級毒品者，處2年以下有期徒
刑、拘役或新臺幣3萬元以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1 年以下有期
徒刑、拘役或新臺幣1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表：
┌─────────────────────────────────────┐
│查獲之第一級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第一級毒品│1   │包  │第一級毒品海洛因（淨重0.3050公克，取樣0.00│
│    │海洛因    │    │    │  05公克）。                                │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未能析離之外│
│    │          │    │    │  包裝1 個，應併予沒收銷燬。                │
│    │          │    │    │卷附交通部民用航空局航空醫務中心97年2 月14│
│    │          │    │    │  日航藥鑑字第0970634 號毒品鑑定書1 份參照。│
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
