【裁判字號】    97,司拍,389
【裁判日期】    970808
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第389號
聲  請  人  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  甲○○
                        7、2.
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國95年9 月11日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）1,920,000 元之最高限額抵押權，存續期限為民國
    95年9 月11日至民國145 年9 月10日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案，嗣相對人於民國95
    年9 月11日向聲請人借款1,240,000 元，約定借款期限為民
    國95年9 月14日起至民國113 年9 月14日止，分期按月清償
    本息，詎自民國97年5 月14日起，相對人未依約清償本息，
    積欠本金1,147,868 元及利息與違約金，依約視同全部到期
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本、建物登記
    簿謄本及借據影本各一件為證。
三、相對人陳述意旨略以：相對人因景氣影響無力繳納本息，已
    依消費者債務清理條例之規定，與聲請人進行協商中，待協
    商完成後再予繳納，然未就係爭抵押權所擔保之債權額表示
    意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    8     日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    8     月    8     日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第389號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │勝興│    │998   │建│0   │76  │15      │1萬分 │          │
│    │      │        │    │    │      │  │    │    │        │之27  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第389號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │3740  │屏東市○○○路│勝興段998地號 │鋼筋混凝土│6樓72.58合計72.58     │陽台8.57  │全部│共同使用部分勝興│
│    │      │147號6樓之1   │              │造、9層樓 │                      │          │    │段3809建號應有部│
│    │      │              │              │房        │                      │          │    │分1萬分之24     │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
