【裁判字號】    97,竹簡,809
【裁判日期】    970808
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決         97年度竹簡字第809號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
                          25.
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第2859號），本院判決如下：
    主  文
乙○○竊盜，累犯，處拘役伍拾玖日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實第11行補充、更正為「..
    手機2支及現金新臺幣（下同）1千8百元，得手後.... 」；
    及證據欄補充「被告乙○○於本院調查中自白認罪、被害人
    甲○○於本院調查中指述：手機2支、皮夾內現金1千8百元
    均遭竊等語」外，餘均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、論罪科刑
（一）核被告乙○○所為，係犯刑法第320條第1項竊盜罪。
（二）被告有事實欄所載之前案紀錄，並於96年9月3日易科罰金
      執行完畢等情，有臺灣高等法院被告前案紀錄表、在監在
      押全國紀錄表附卷可佐，被告前受有期徒刑之執行完畢後
      ，其於5年以內故意再犯本件有期徒刑以上之罪，為累犯
      ，應依刑法第47條第1項之規定，加重其刑。
（三）爰審酌被告正值青年，竟未循正途營生，反思不勞而獲，
      毫不尊重他人財產權，咨意竊取他人財物，兼衡被告竊盜
      之手段，被害人所受之損害，被告業已賠償被害人之損失
      ，此據被害人到庭陳述明確，暨被告犯後坦承犯行、態度
      尚可等一切情狀，量處如主文所示之刑，並諭知易科罰金
      之折算標準。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第320條
    第1項、第47條第1項、第41條第1項前段，刑法施行法第1條
    之1，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    8     月    8     日
                  新竹簡易庭    法    官  黃美文
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    8     日
                                書 記 官  陳怡芳
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或500元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第2859號
    被      告  乙○○  男  31歲（民國○○年○○月○日生）
                        住新竹市○區○○里○鄰○○街313巷
                        25號
                        居新竹市○區○○街206號
                        身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前曾因違反電子遊戲場業管理條例罪，經臺灣新竹地
    方法院於民國96年5月2日以96年度竹北簡字第104號判決判
    處有期徒刑3月確定，嗣經該院以96年度聲減字第1686號裁
    定減刑為有期徒刑1月又15日確定，甫於96年9月3日易科罰
    金執行完畢。詎仍不知悔改，而基於意圖為自己不法所有之
    犯意，於民國97年3月8日凌晨某時許，在新竹市○○街85
    號停車場旁，趁甲○○在車上酒醉不省人事之際，進入甲○
    ○所有之車號7031－KY號自用小客車內，並以徒手竊取置放
    於車內之「NOKIA」廠牌、型號「N73」（手機序號為000000
    000000000）及同廠牌、型號「2610」（手機序號為000000
    0000000000）之手機2支，得手後乃將自己使用之000000000
    0門號SIM卡插入前開2支手機使用。嗣經甲○○報警處理，
    始循線查獲上情。
二、案經新竹市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據：（一）被告乙○○於警詢及偵查中之供述：辯稱僅拾
    獲前開NOKIA廠牌型號「N73」之手機1支云云，但拾獲時間
    竟在被害人甲○○失竊前，另雖否認有竊取使用上開另一型
    號「2610」手機，惟無法解釋為何其使用之門號0000000000
    號曾在案發後搭配該手機使用，足見被告所辯顯與事實不符
    ，不足採信，（二）證人甲○○之證述，（三）贓物認領保
    管單、手機序號000000000000000、0000000000000000及門
    號0000000000通聯調閱查詢單各1份及查獲照片3張在卷可資
    佐證，被告罪嫌已堪認定。
二、核被告所為，係犯刑法第320條第1項竊盜罪嫌。被告曾受犯
    罪事實欄所示之有期徒刑執行完畢，此有刑案資料查註紀錄
    表1份在卷可參，其於5年內故意再犯本件有期徒刑以上之罪
    ，為累犯，請依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    97    年    6     月    15    日
                            檢察官      洪裕翔
本件證明與原本無異
中    華    民    國    97    年    6     月    17    日
                            書記官      周承鐸


司法院資訊處製作；財團法人民間司法改革基金會備份。
