【裁判字號】    97,竹簡,859
【裁判日期】    970808
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事簡易判決        97年度竹簡字第859號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第989號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實引用附件所示檢察官聲請簡易判決處刑書，並
    補充如下：
  (一)甲○○曾於民國88年間因施用毒品案件，經本院於88年11月
    19日以88年度毒聲字第2363號裁定送觀察勒戒後，認有繼續
    施用毒品傾向，經本院於89年1月10日再以89年度毒聲字第4
    9號裁定令入戒治處所施以強制戒治，嗣其強制戒治處分經
    評定為合格，無繼續戒治之必要，經本院於89年6月22日以8
    9年度毒聲字第1594號裁定停止強制戒治，所餘期間付保護
    管束，於89年7月17日釋放出所，迄90年1月6日保護管束期
    滿視為執行完畢，經臺灣新竹地方法院檢察署檢察官以90年
    戒毒偵字第15號為不起訴處分確定。又於93年間因施用毒品
    案件，經本院於94年3月11日以94年度訴字第6號判決就施用
    第一級毒品部分判處有期徒刑7月，就施用第二級毒品部分
    判處有期徒刑3月，定應執行刑為有期徒刑9月，經臺灣高等
    法院於94年5月24日以94年度上訴字第1115號判決駁回上訴
    確定，嗣於95年9月11日縮刑期滿執行完畢。
  (二)詎其仍不知戒除施用毒品惡習，基於施用第二級毒品之犯意
    ，於97年1月16日下午2時35分許採尿回溯96小時內之某時，
    在不詳處所，以不詳方式，施用第二級毒品甲基安非他命1
    次。嗣於97年1月16日上午9時許，因其另涉犯竊盜案件，在
    新竹縣橫山鄉○○村○○街○段道路上為警查獲，並在其口
    中扣得林志錳所有之第二級毒品安非他命0.44公克，復經甲
    ○○同意後採集其尿液送驗，結果呈安非他命及甲基安非他
    命陽性反應，始悉上情。
二、證據：
  (一)被告甲○○於警詢中之供述。
  (二)新竹縣警察局橫山分局橫村派出所扣押筆錄、扣押物品目錄
    表、照片2張。
  (三)被告於97年1月16日警詢中僅坦承其最後一次吸食毒品係於
    96年12月中旬，曾施用第二級毒品云云，惟查：被告於97年
    1月16日下午2時35分許為警查獲後採集尿液（原樣編號：14
    6），經送詮昕科技股份有限公司以EIA酵素免疫分析法、GC
    /MS氣相層析/質譜儀法初步及確認檢驗後，呈安非他命、甲
    基安非他命陽性反應，有該公司97年1月28日濫用藥物尿液
    檢驗報告、新竹縣政府警察局毒品犯罪嫌疑人尿液採驗作業
    管制紀錄附卷足憑（見97年度毒偵字第989號卷13-14頁）。
  (四)再按「尿液毒品檢驗…，若能使用先進之氣相層析質譜儀分
    析法確認，則可完全排除偽陽性之干擾，為目前最具公信力
    的檢驗方法」，此有法務部調查局第六處87年9月29日（87
    ）發技（一）字第87074574號函附卷為憑，足見前揭詮昕科
    技股份有限公司所使用之檢驗方法已可完全排除毒品偽陽性
    之干擾，其檢驗結果堪以採信。次按「甲基安非他命經口服
    投與後約百分之70於24小時內自尿液中排出，約百分之90於
    96小時內自尿液中排出，甲基安非他命之檢出與其投與方式
    、投與量、個人體質、採尿時間及檢測儀器之精密度等諸多
    因素有關，惟依上述資料推斷，最長可能不會超過4日」，
    此有行政院衛生署藥物食品檢驗局（81）藥檢壹字第0011
    56號函1紙附卷可按。故揆諸上開說明佐以被告之尿液檢驗
    報告，則被告於97年1月16日下午2時35分許採尿時起回溯前
    96小時內之某時，在不詳處所有施用第二級毒品甲基安非他
    命1次之犯行，堪予認定。
  (五)按毒品危害防制條例於92年7月9日修正公布，自93年1月9日
    施行，其中第20條、第23條將施用毒品之刑事處遇程序，區
    分為「初犯」及「5年內再犯」、「5年後再犯」。依其立法
    理由之說明：「初犯」，經觀察、勒戒或強制戒治後，應為
    不起訴處分或不付審理之裁定；經觀察、勒戒或強制戒治執
    行完畢釋放後，「5年內再犯」者，因其再犯率甚高，原實
    施之觀察、勒戒及強制戒治既已無法收其實效，爰依法追訴
    或裁定交付審理。至於經觀察、勒戒或強制戒治執行完畢釋
    放後，「5年後再犯」者，前所實施之觀察、勒戒或強制戒
    治已足以遮斷其施用毒品之毒癮，為期自新及協助其斷除毒
    癮，仍適用「初犯」規定，先經觀察、勒戒或強制戒治之程
    序。從而依修正後之規定，僅限於「初犯」及「5年後再犯
    」2種情形，始應先經觀察、勒戒或強制戒治程序。倘被告
    於5年內已再犯，經依法追訴處罰，縱其第3次（或第3次以
    上）再度施用毒品之時間，在初犯經觀察、勒戒或強制戒治
    執行完畢釋放5年以後，已不合於「5年後再犯」之規定，且
    因已於「5年內再犯」，顯見其再犯率甚高，原實施觀察、
    勒戒或強制戒治，已無法收其實效，即應依該條例第10條處
    罰，最高法院95年度第7次刑事庭會議可資參照。本件被告
    雖強制戒治執行完畢係90年1月6日，距被告本次施用毒品時
    間已逾5年，惟被告尚曾於93年間因施用毒品案件經法院判
    刑，已如前述，已非屬5年後再犯之情形，參照前揭說明，
    被告本次施用第二級毒品犯行自應依法論科。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2項
    ，毒品危害防制條例第10條第2項，刑法第11條前段、第47
    條第1項、第41條第1項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中   華   民    國    97    年     8     月    8       日
                新竹簡易庭   法  官  林佑珊
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    8     日
                             書記官  蕭惠婷
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
（附件）
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度毒偵字第989號
    被      告  甲○○  女  30歲（民國○○年○月○日生）
                        住新竹市○區○○里○鄰○○路55號
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認應聲請簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前於民國89年間因施用毒品案件，經臺灣新竹地方法
    院裁定觀察勒戒後，認有繼續施用毒品傾向，再經同法院裁
    定令入戒治處所施以強制戒治，嗣其強制戒治處分經評定為
    合格，無繼續戒治之必要，由同法院裁定停止強制戒治付保
    護管束，於90年1月6日保護管束期滿，經本署檢察官於90年
    1月19日以90年度戒毒偵字第15號不起訴處分確定。93年間
    又因施用第1級、第2級毒品案件，經同法院以94年度訴字第
    6號判決分別判處有期徒刑7月、3月，定應執行有期徒刑9月
    ，於95年9月12日縮刑期滿執行完畢。詎其仍不知悔改，復
    基於施用第2級毒品之犯意，於97年1月16日14時35分許採尿
    時起往前回溯96小時內某時，在不詳地點，施用第2級毒品
    安非他命1次。嗣為警於97年1月16日9時許，在新竹縣橫山
    鄉○○村○○街○段山區道路上查獲，並扣得其含於口中之
    第2級毒品安非他命0.44公克。
二、案經新竹縣政府警察局橫山分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實：
┌──┬────────────┬──────────┐
│編號│  證  據  名  稱        │待  證  事  實      │
├──┼────────────┼──────────┤
│一  │扣案之第2級毒品安非他命 │被告甲○○於前揭為警│
│    │0.44公克。              │查獲時、地，持有扣案│
│    │                        │之第2級毒品。       │
├──┼────────────┼──────────┤
│二  │詮昕科技股份有限公司97年│被告於97年1月16日14 │
│    │1月28日出具之報告編號711│時35分許排放之尿液檢│
│    │80048號濫用藥物尿液檢驗 │體，檢驗結果呈安非他│
│    │報告及新竹縣政府警察局毒│命、甲基安非他命陽性│
│    │品犯罪嫌疑人尿液採驗作業│反應，佐證被告於上揭│
│    │管制紀錄各1份。         │採尿時起往前回溯96小│
│    │                        │時內某時，曾施用第2 │
│    │                        │級毒品安非他命。    │
├──┼────────────┼──────────┤
│三  │全國刑案資料查註表、全國│被告前曾因施用毒品案│
│    │施用毒品案件紀錄表及法務│件送觀察、勒戒及強制│
│    │部全國檢察官線上查詢刑案│戒治執行完畢釋放後，│
│    │人犯在監所最新資料報表各│5年內再犯施用毒品案 │
│    │1份。                   │件，5年內再犯本案及 │
│    │                        │被告為累犯等事實。  │
└──┴────────────┴──────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第2
    級毒品罪嫌。被告持有第2級毒品安非他命之低度行為，應
    為施用第2級毒品安非他命之高度行為所吸收，不另論罪。
    扣案之物，併請依法宣告沒收、銷燬。又被告前受有期徒刑
    執行完畢，於5年內故意再犯本件有期徒刑以上之罪，有全
    國刑案資料查註紀錄表1份在卷足憑，為累犯，請依刑法第
    47條第1項規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    97    年    6     月    20    日
                          檢  察  官  邱巧寧
本件證明與原本無異
中    華    民    國    97    年    6     月    26    日
                          書  記  官  曾佳莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
