【裁判字號】    97,重訴,124
【裁判日期】    970808
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決             97年度重訴字第124號
原      告  甲○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國97年7 月30日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣捌佰肆拾伍萬元，及自民國九十二年十一
月一日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
乙、實體方面：
一、原告主張：被告於民國89年7 月13日向原告借款新臺幣（下
    同）1,000 萬元，並約定於91年4 月1 日清償。詎被告屆期
    並未清償，原告於92年6 月10日徵得被告同意後，處分原告
    所有之臺北市○○路○ 段99巷28號3 樓房、地，得款154 萬
    4,939 元，原告抵充受償後，尚餘845 萬5,061 元未獲清償
    。其後被告自92年10月起，至97年3 月止，每月清償原告1
    萬2,000 元，合計64萬8,000 元，僅足抵充91年4 月2 日至
    92 年10 月31日期間按年息5%計算之利息。為此就被告清償
    後餘額，依兩造間消費借貸法律關係，訴請被告給付。並聲
    明求為判決如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張之事實，已據其提出與所述相符之借據、「不動產
    價金履約保證」賣方專戶結餘款明細表、支票（均影本）等
    件為證，被告經合法通知，未於言詞辯論期日到庭爭執，亦
    未提出任何書狀答辯以供本院斟酌，自堪信原告主張為真實
    。
四、按消費借貸之借用人應於約定期限內，返還與所借用物種類
    、品質、數量相同之物，民法第478 條前段定有明文。次按
    給付有確定期限者，債務人自期限屆滿時起，負遲延責任；
    遲延之債務，以支付金錢為標的者，債權人得請求依法定利
    率計算之遲延利息；應付利息之債務，其利率未經約定，亦
    無法律可據者，週年利率為5%，民法第229 條第1 項、第23
    3 條第1 項前段、第203 條分別定有明文。本件被告向原告
    借款1,000 萬元，約定清償期限為91年4 月1 日而未履行，
    兩造復未就遲延給付時之利率為約定，原告自得自91年4 月
    1 日起，請求被告返還借款1,000 萬元，並自翌日即91年4
    月2 日起，請求被告就清償後之餘額，給付按法定利率即年
    息5%計算之遲延利息。
五、又按清償人所提出之給付，應先抵充費用，次充利息，次充
    原本，民法第323 條前段定有明文。被告對原告所負1,000
    萬元債務，經原告於92年6 月10日處分被告所有不動產後，
    受償154 萬4,939 元後，原告就此主張抵充本金，雖與上開
    法定抵充順序有違，惟結果既屬有利被告，則原告於實體法
    上之任意退讓，於法並無不合。又被告92年10月至97 年3月
    期間，每月清償原告1 萬2,000 元，合計64萬8,000 元，原
    告主張按法定抵充順序，先抵充系爭借款91年4 月2日 至92
    年10月31日止之利息，且以最有利被告之方式，將原係按月
    清償，合計總額64萬8,000 元之受償款，以被告開始還款時
    即92年10月作為64萬8,000 元之清償日，並抵充該期間逾64
    萬8,000 元之利息（詳附表），自無不合。
六、從而，原告本於兩造間消費借貸法律關係，請求被告給付清
    償後餘額中之845 萬元（依上開抵充計算方式，本金餘額應
    為845 萬5,061 元），及自92年11月1 日起至清償日止，按
    法定利率年息5%計算之遲延利息，為有理由，應予准許。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    8     月    8     日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8     月    13    日
                              書記官  陳淑女
附表：
    (一)91年4月2日至92年6月9日期間1年又68日
      00000000×5%× (1+69/365)=594521。
      （元以下四捨五入，下同）
    (二)92年6月10日至92年10月31日
      0000000×5%×144/365=166785
    (一)＋(二)=761306


司法院資訊處製作；財團法人民間司法改革基金會備份。
