【裁判字號】    97,簡,439
【裁判日期】    970808
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第439號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第14652
號），本院於訊問被告後，被告自白犯罪，經裁定認宜以簡易判
決處刑並判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。
    理  由
一、本件犯罪事實及證據，除引用檢察官起訴書（如附件）所載
    外，犯罪事實部分補充更正如下：「被告甲○○係於民國96
    年10月7 日某時前，將其所有之中國信託商業銀行板橋分行
    帳戶（帳號：000000-000000 號）之存摺、提款卡、密碼等
    交付予不詳之人，致乙○○陷於錯誤，依指示自96年10月10
    日凌晨0 時30分起，分別轉帳匯款新臺幣（下同）29979 元
    、20000 元、1000元，共50979 元至被告上開帳戶內」外，
    證據部分補充：被害人乙○○中華郵政存簿儲金簿封面影本
    及轉帳資料各1 份、被告於本院審理中自白犯罪及臺灣高等
    法院被告前案紀錄表。
二、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第455 條之1 第2 項，刑法第339 條第1 項、第30條第1 項
    前段、第2 項、第41條第1 項前段、第74條第1 項第1 款，
    刑法施行法第1 條之1 之規定，逕以簡易判決如主文之刑。
三、本件當事人均不得上訴。
中    華    民    國    97    年    8     月    8     日
                      刑事第四庭法  官  劉秉鑫
以上正本證明與原本無異。
                                書記官  吳尚文
中    華    民    國    97    年    8     月    8     日
附錄論罪科刑法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
