【裁判字號】    97,簡,2063
【裁判日期】    970808
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決         97年度簡字第2063號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○○
            丙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十七
年度營偵字第八七一號），本院判決如下：
        主  文
乙○○○共同在公眾得出入之場所賭博財物，處罰金新臺幣貳萬
元，如易服勞役，以新臺幣壹仟元折算壹日。
丙○○共同在公眾得出入之場所賭博財物，處罰金新臺幣伍仟元
，如易服勞役，以新臺幣壹仟元折算壹日。
甲○○在公眾得出入之場所賭博財物，處罰金新臺幣參仟元，如
易服勞役，以新臺幣壹仟元折算壹日。
扣案如附表編號一至編號十八所示之物品均沒收。
    事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書證據並
    所犯法條欄第一項關於扣案物之記載：「寄分卡三十七張」
    之記載更正為「寄分卡五十七張」，另增加記載「各類電子
    遊戲機檯洗分出入表六張、臺南縣警察局扣押筆錄、扣押物
    品目錄表、現場檢查記錄表各一紙」等證據外，其餘均引用
    檢察官聲請簡易判決處刑書（如附件）。
二、論罪科刑
  (一)核被告乙○○○、丙○○、甲○○前開所為，均係犯刑法第
    二百六十六條第一項前段普通賭博罪。又被告乙○○○、丙
    ○○就前開犯行有犯意聯絡及行為分擔，應依刑法第二十八
    條之規定論以共同正犯。至被告甲○○乃與被告乙○○○、
    丙○○對賭之賭客，乃屬必要共犯之概念，自無庸論以共同
    正犯。
  (二)再按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予特別歸類，定為犯罪構成要件之行為
    要素，則行為人基於概括之犯意，在密切接近之一定時、地
    持續實行之複次行為，倘依社會通念，於客觀上認為符合一
    個反覆、延續性之行為觀念者，於刑法評價上，即應僅成立
    一罪。學理上所稱「集合犯」之職業性、營業性或收集性等
    具有預為同一犯罪行為之意思傾向，反覆實施同類犯罪構成
    要件等具有重複特質之犯罪均屬之，例如經營、從事業務、
    收集、販賣、製造、散布等行為概念者是（最高法院九十五
    年度臺上字第一０七九號裁判要旨參照及臺灣高等法院暨所
    屬法院因應新修正刑法施行座談會第五十四號法律問題研討
    結果參照）。查被告乙○○○自九十七年四月二十日起至九
    十七年五月十二日止，在同一地點，以附表編號一至九所示
    之電子遊戲機具與不特定賭客反覆為賭博之犯行，並僱用與
    之有犯意聯絡之被告丙○○，其等行為在性質上具有反覆性
    ，在密切接近之一定時間及空間內反覆從事以電子遊戲機具
    與不特定人對賭之行為，無非執行業務所當然，於行為概念
    上，應評價為「集合犯」之包括的一罪，而無成立連續犯或
    數罪併罰可言，併此敘明。
  (四)爰審酌被告乙○○○、甲○○並無任何前科，被告丙○○於
    最近五年內亦未故意犯有期徒刑以上之罪者，此有臺灣高等
    法院被告前案紀錄表及臺灣臺南地方法院檢察署刑案資料查
    註紀錄表各一件在卷可稽，並衡量被告乙○○○身為「金豪
    爺電子遊戲場」之負責人，擺設如附表所示高達三十八檯之
    電子遊戲機具，並僱用被告丙○○擔任現場開分及兌換現金
    之人員，所為敗壞社會風氣，然因犯罪期間未滿一月，獲利
    金額非鉅，被告丙○○僅為受雇人，對於本件賭博行為之參
    與程度及獲利基礎有別，而被告甲○○僅係賭客，暨參酌其
    等之智識程度、犯罪動機、手段、所生危害、所得利益、犯
    罪情節、犯後坦承犯行態度良好等一切情狀，分別量處如主
    文所示之刑，並均諭知罰金易服勞役之折算標準。
  (五)末按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知（最高法院九十一年度臺
    上字第五五八三號、八十九年度臺上字第六九四六號判決可
    資參照）。扣案如附表編號一至十三所示之物品，係當場賭
    博之器具，另如附表編號十四至十五所示之物品則係在兌換
    籌碼之櫃檯上所查獲之財物或賭資，以上均不問屬於被告與
    否，均應依刑法第二百六十六條第二項宣告沒收。又扣案如
    附表編號十六至十八所示之物品，乃被告乙○○○所有供本
    件犯罪所用之物，亦經被告丙○○供承無誤，應依刑法第三
    十八條第一項第二款規定宣告沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條二項，刑法第二十八條、第
    二百六十六條第一項前段、第二項、第四十二條第三項前段
    、第三十八條第一項第二款，刑法施行法第一條之一，逕以
    簡易判決處刑如主文所示。
四、如不服本判決，應自判決書送達之日起十日內，向本院所轄
    第二審合議庭提出上訴狀。
中    華    民    國    97    年    8    月   8      日
                  刑事第十一庭   法  官  黃欣怡
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                 書記官  陳怡吟
中    華    民    國    97    年    8    月   8      日
附表：
┌─┬───────────┬────┬─────────┐
│  │物   品  名  稱       │數  量  │備              註│
├─┼───────────┼────┼─────────┤
│1 │電子遊戲機檯滿貫大亨  │三檯    │                  │
├─┼───────────┼────┼─────────┤
│2 │電子遊戲機檯海洋雙星  │十檯    │                  │
├─┼───────────┼────┼─────────┤
│3 │電子遊戲機檯王牌賽馬（│一檯    │                  │
│  │三人座）              │        │                  │
├─┼───────────┼────┼─────────┤
│4 │電子遊戲機檯水果精    │二檯    │                  │
├─┼───────────┼────┼─────────┤
│5 │電子遊戲機檯東方之珠  │二檯    │                  │
├─┼───────────┼────┼─────────┤
│6 │電子遊戲機檯賽馬（二人│一檯    │                  │
│  │座）                  │        │                  │
├─┼───────────┼────┼─────────┤
│7 │電子遊戲機檯星鑽九七  │八檯    │                  │
├─┼───────────┼────┼─────────┤
│8 │電子遊戲機檯星鑽迷十三│三檯    │                  │
├─┼───────────┼────┼─────────┤
│9 │電子遊戲機檯ＳＬＯＴ（│八檯    │                  │
│  │超悟空）              │        │                  │
├─┼───────────┼────┼─────────┤
│10│分數連線器            │四座    │                  │
├─┼───────────┼────┼─────────┤
│11│電子遊戲機檯ＩＣ版    │四十五塊│                  │
├─┼───────────┼────┼─────────┤
│12│分數連線器ＩＣ版      │二十四塊│                  │
├─┼───────────┼────┼─────────┤
│13│星鑽九七連線計分器    │二檯    │                  │
├─┼───────────┼────┼─────────┤
│14│賭資新臺幣一仟一佰元  │        │在賭檯上之在ＭＯＲ│
│  │                      │        │Ｅ牌空香菸盒內查獲│
│  │                      │        │之財物            │
├─┼───────────┼────┼─────────┤
│15│賭資新台幣二萬一仟五佰│        │在兌換籌碼處之櫃檯│
│  │元                    │        │內查獲之財物      │
├─┼───────────┼────┼─────────┤
│16│寄分卡                │五十七張│一千分三十五張、五│
│  │                      │        │百分七張、一百分十│
│  │                      │        │五張              │
├─┼───────────┼────┼─────────┤
│17│各類電子遊戲機檯洗分出│六張    │                  │
│  │入表                  │        │                  │
├─┼───────────┼────┼─────────┤
│18│電子遊戲場交換簿      │一本    │                  │
└─┴───────────┴────┴─────────┘
附錄法條：
刑法第二百六十六條第一項：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
