【裁判字號】    97,消債更,302
【裁判日期】    970808
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第302號
債  務  人  甲○○○○○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由債務人負擔。
    理  由
一、本件聲請意旨略以：債務人林禎貞有不能清償債務之情事，
    且其無擔保或無優先權之債務總額未逾新臺幣（下同）1,20
    0萬元，復未經法院裁定開始清算程序或宣告破產，前雖與
    債權金融機構成立債務協商，然因物資上漲，無法負荷，債
    務人所經營家樂簡餐店已於民國（下同）97年5月15日結束
    營業，目前從事之工作，收入無法與經營簡餐店時相比，無
    法依協商條件清償協商額，債務人因不可歸責於己之事由，
    致履行顯有重大困難，為此，依消費者債務清理條例提出本
    件更生之聲請等語。
二、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。次按債務人與金融機
    構協商成立者，不得聲請更生或清算，但因不可歸責於己之
    事由，致履行顯有重大困難者，不在此限；本條例施行前，
    債務人依金融主管機關協調成立之中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與金融機構成立之協商
    ，準用前項之規定，消費者債務清理條例第151條第5項、第
    6項亦分別有明文規定。衡諸債之關係，係以當事人間之信
    賴關係為基礎，為社會經濟組織之重要支柱，故當事人於以
    法律行為追求自己之利益之際，亦應顧及對方之利益，並考
    量債權債務在社會上之作用，本於誠實及信用之原則，行使
    債權及履行債務。是對於已陷入經濟上困境之消費者，若任
    其於惡性循環之債務窘境中生存，將衍生嚴重之社會問題，
    難以維持安定之社會經濟秩序，故為兼顧債權人、債務人雙
    方之利益，對陷於經濟上困境之消費者，乃允其於消費者債
    務清理條例施行後，得選擇以重建型之更生程序或清算型之
    清算程序清理其債務，藉以妥適調整債務人與債權人及其他
    利害關係人間之權利義務關係，保障債權人獲得公平受償，
    並謀求消費者經濟生活之重建復甦機會。惟對於已與金融機
    構協商成立，或於本條例施行前，已依金融主管機關協調成
    立之中華民國銀行公會會員辦理消費金融案件無擔保債務協
    商機制與金融機構成立協商之債務人，若非因不可歸責於己
    之事由，致履行顯有重大困難，僅係為圖謀減免債務，而不
    為債務之履行，自有違債權契約為誠信契約之本旨，故依消
    費者債務清理條例第151條第6項準用同條第5項前段之規定
    ，不得聲請更生或清算，始能避免肇致道德危險。
三、經查：
(一)、債務人林禎貞前於消費者債務清理條例施行前，依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與金融機構於95年11月間成立協商，當時
    債務人之無擔保債務總額為1,492,477元，雙方約定債務人
    每月應償還款項合計為23,313元，債務人自95年11月30日起
    開始依約繳款，至97年4月止共計繳款17期，目前仍依約履
    行中，迄今尚欠如附表所示之債權金額等情，已據債務人提
    出協議書及無擔保債務還款計劃為證，且有各該債權銀行民
    事陳報狀附卷可稽，堪信為真實。
(二)、次查，債務人之前經營家樂簡餐店，現於盛新團膳公司擔任
    儲備幹部乙職，月薪25,000元，96年度薪資所得（公勝保險
    經紀人股份有限公司）為400,387元，名下並有汽車乙輛，
    此有戶籍謄本、稅務電子閘門財產所得調件明細表及債務人
    陳報狀附卷可參。茲觀債務人設於新市郵局之帳戶至97年6
    月7日止，仍有保險公司匯入款項之紀錄，有新市郵局97年6
    月18日檢送之客戶歷史交易清單在卷可查，顯見債務人除其
    所陳每月經常性工作收入之外，尚有其他保險業務之收入。
    又參債務人設於京城商業銀行之帳戶於97年2月至同年5月之
    資金往來，每月仍有62,000元、25,000元、51,000元、23,0
    00元之存款紀錄，此有京城商業銀行97年7月2日陳報狀附客
    戶存提記錄單附卷可按，並斟酌債務人與其配偶共育有1子
    （13歲），迄今仍然按月償還債務協商金額23,313元等情，
    難謂債務人有因不可歸責於己之事由，致履行顯有重大困難
    之情事存在。
(三)、債務人雖另主張其尚須扶養公公林萬豫，每月實際支出扶養
    費3,000元云云；惟查，債務人之公公林萬豫名下有價值3,7
    69,825元之不動產，有戶籍謄本及稅務電子閘門財產所得調
    件明細表附卷足佐，依債務人之公公林萬豫之財產狀況，難
    認其有不能維持生活而有受債務人扶養之必要。縱認債務人
    每月支付扶養費3,000元予其公公乙節屬實，然此為債務人
    於與債權人成立債務協商當時即得予以考量，亦非屬因不可
    歸責於債務人致履行債務協商顯有重大困難之事由。至於債
    務人為了償還債務，必須經歷履行期間較不寬裕之經濟生活
    ，係債務人於負擔債務時即得預見，是依誠實及信用之原則
    ，債務人於有履行可能性時，本應誠實勤勉地履行債務，要
    難與金融機構成立協商後，又得率爾聲請依更生程序清理其
    債務。惟債務之履行，除了債務人之努力之外，亦需金融機
    構之債權人審慎評量其社會責任，對有還款誠意之債務人給
    予最大之協助，於追求自己利益之際，亦兼顧對方之利益，
    自不待言。
四、綜上所述，債務人於消費者債務清理條例施行前，既已與金
    融機構之債權人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制成立協商，且
    又無因不可歸責於己致履行顯有重大困難之事由，則其聲請
    更生，顯然違背消費者債務清理條例第151條第6條準用同條
    第5項前段之規定，且上開欠缺又屬無從補正，從而，依上
    開說明，應予駁回其更生之聲請，爰裁定如主文。
中    華    民    國    97    年    8     月     8    日
              民事第三庭    法      官  張季芬
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    8     月     8    日
                            書  記  官  顏惠華
附表：債務人之債權人名稱、債權金額
┌──┬────────┬─────────────┬───────────┐
│編號│債權人名稱      │現存實際債權金額（新台幣）│   備        註       │
├──┼────────┼─────────────┼───────────┤
│1   │中國信託商業銀行│債務人至97年6月10日尚積欠 │是否為自用住宅借款債權│
│    │股份有限公司    │信用卡欠款32,036元。      │□是，■否。          │
│    │                │                          │是否為擔保或優先權債權│
│    │                │                          │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│2   │香港匯豐商業銀行│債務人至97年5月30日止共積 │是否為自用住宅借款債權│
│    │股份有限公司（原│欠信用卡款107,065元。     │□是，■否。          │
│    │中華商業銀行）  │                          │是否為擔保或優先權債權│
│    │                │                          │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│3   │日盛國際商業銀行│債務人目前尚積欠本金餘額  │是否為自用住宅借款債權│
│    │股份有限公司    │158,533元，及自97年5月11日│□是，■否。          │
│    │                │起至清償日止按年息6.88%計 │是否為擔保或優先權債權│
│    │                │算之利息。                │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│4   │台北富邦商業銀行│債務人尚積欠：            │是否為自用住宅借款債權│
│    │股份有限公司    │1.信用貸款部分：          │□是，■否。          │
│    │                │  (1)本金238,461元。       │是否為擔保或優先權債權│
│    │                │  (2)本金自97年7月2日起至清│□是，■否。          │
│    │                │    償日止，按年息11.09%計│債務人成立債務協商後是│
│    │                │    算之利息。            │否毀諾                │
│    │                │  (3)逾期在6個月以內者按上 │□是，■否。          │
│    │                │    開利率10%，逾期在6個月│                      │
│    │                │    以上者，就超過部份按上│                      │
│    │                │    開利率20%計算之違約金 │                      │
│    │                │    。                    │                      │
│    │                │2.信用卡借款部分：        │                      │
│    │                │  (1)本金71,068元。        │                      │
│    │                │  (2)本金自97年5月19日起至 │                      │
│    │                │    清償日止，按年息19.69%│                      │
│    │                │    計算之利息。          │                      │
├──┼────────┼─────────────┼───────────┤
│5   │台新國際商業銀行│回函未說明                │是否為自用住宅借款債權│
│    │                │                          │□是，■否。          │
│    │                │                          │是否為擔保或優先權債權│
│    │                │                          │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│6   │臺灣新光商業銀行│債務人至97年5月27日止尚積 │是否為自用住宅借款債權│
│    │股份有限公司    │欠信用卡款117,128元，及其 │□是，■否。          │
│    │                │中112,435元自97年5月28日起│是否為擔保或優先權債權│
│    │                │至清償日止，按年息19.71%  │□是，■否。          │
│    │                │計算之利息，及按上開利息總│債務人成立債務協商後是│
│    │                │額10%計算之違約金。       │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│7   │永豐信用卡股份有│債務人共積欠58,954元之信用│是否為自用住宅借款債權│
│    │限公司          │卡消費及預借現金款項。    │□是，■否。          │
│    │                │                          │是否為擔保或優先權債權│
│    │                │                          │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│8   │京城商業銀行    │債務人至97年5月30止尚積欠 │是否為自用住宅借款債權│
│    │股份有限公司    │70,163元，其中含本金54,159│□是，■否。          │
│    │                │元及自93年9月12日起至97年5│是否為擔保或優先權債權│
│    │                │月29日止之利息16,004元。  │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│9   │美商花旗銀行    │債務人尚積欠信用卡款35,899│是否為自用住宅借款債權│
│    │股份有限公司    │元，及自95年5月10日起按年 │□是，■否。          │
│    │                │息6.88%計算之利息。       │是否為擔保或優先權債權│
│    │                │                          │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│10  │國泰世華商業銀行│債務人至97年6月2日止共積欠│是否為自用住宅借款債權│
│    │                │本金金額71,421元，及至97年│□是，■否。          │
│    │                │6月2日止按利率6.88%計算之 │是否為擔保或優先權債權│
│    │                │利息。                    │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│11  │荷商荷蘭銀行    │債務人至97年5月30日止共積 │是否為自用住宅借款債權│
│    │股份有限公司    │欠信用卡款30,756元。      │□是，■否。          │
│    │台北分公司      │                          │是否為擔保或優先權債權│
│    │                │                          │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│12  │元大商業銀行股份│債務人尚積欠：            │是否為自用住宅借款債權│
│    │有限公司（原復華│1.本金35,883元。          │□是，■否。          │
│    │商業銀行）      │2.自97年5月10日起至97年6月│是否為擔保或優先權債權│
│    │                │  4日止以本金金額按年息6.8│□是，■否。          │
│    │                │  8%計算之利息171元。     │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│13  │慶豐商業銀行    │債務人至97年6月2日尚積欠本│是否為自用住宅借款債權│
│    │股份有限公司    │金5,525元。               │□是，■否。          │
│    │                │                          │是否為擔保或優先權債權│
│    │                │                          │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
├──┼────────┼─────────────┼───────────┤
│14  │聯邦商業銀行    │債務人尚積欠2,124元。     │是否為自用住宅借款債權│
│    │股份有限公司    │                          │□是，■否。          │
│    │                │                          │是否為擔保或優先權債權│
│    │                │                          │□是，■否。          │
│    │                │                          │債務人成立債務協商後是│
│    │                │                          │否毀諾                │
│    │                │                          │□是，■否。          │
└──┴────────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
