【裁判字號】    95,簡上,478
【裁判日期】    970808
【裁判案由】    給付租金
【裁判全文】
臺灣臺北地方法院民事判決             95年度簡上字第478號
上  訴  人    丁○○
訴訟代理人    賴德旺律師
上  訴  人    丙○○○○○○○○
              甲○○
共      同
訴訟代理人    王永春律師
複  代理人    乙○○律師
上列當事人間請求給付租金事件，上訴人對於中華民國95年6月
30日本院簡易庭93年度北簡更(一)字第10號第一審判決各自提起上
訴，本院於97年7月25日言詞辯論終結，判決如下：
    主      文
原判決關於駁回丁○○後開第二項之訴部分，並訴訟費用之裁判
均廢棄。
上廢棄部分，茹祥國、甲○○應連帶給付丁○○新台幣壹拾萬
仟貳佰貳拾陸元及自民國93年10月16日起至清償日止，按年息百
分之五計算之利息。
茹祥國、甲○○之上訴均駁回。
第一、二審訴訟費用均由茹祥國、甲○○連帶負擔。
本判決第二項得假執行。但茹祥國、甲○○如以新台幣壹拾萬
仟貳佰貳拾陸元為丁○○預供擔保，得免為假執行。
    事實及理由
壹、上訴人丁○○起訴主張：
    對造上訴人茹祥國即經緯托運行（下稱茹祥國）於民國89年
    1月31日以對造上訴人甲○○為連帶保證人，與伊訂立租賃
    契約（下稱系爭租約），承租台北市○○區○里○段○○○
    段132號土地（下稱系爭土地），租期自89年1月31日起至91
    年1月31日，約定第1年租金為每月新臺幣（下同）11萬元，
    第2年租金為每月12萬元，租期屆滿時，除經伊同意繼續出
    租外，茹祥國應即將系爭土地按原狀交還伊，如不交還，伊
    依租約得按租金5倍請求茹祥國給付至交還之日止；茹祥國
    如有違約或租金支付遲延者，甲○○應負連帶清償及賠償之
    責。詎茹祥國自90年2月起即拒付租金，並占有系爭土地至
    93年4月15日（因台北市內湖區第5期市地重劃計畫，而事實
    上無法繼續使用）。伊依系爭租約，得請求茹祥國、甲○○
    連帶給付自90年2月1日起至91年1月31日止之租金1,440,000
    元【計算式：120,000×12=1,440,000】，及自91年2月1日
    起至93年4月14日止之違約金，其中違約金部分，伊願減縮
    按每月租金2倍即24萬元計算，合計6,584,000元【計算式：
    240,000×〔27+（13÷30）〕=6,584,000】，以上總計8,02
    4,000元，伊願再減縮請求金額為248萬元。爰求為判命茹祥
    國、甲○○連帶給付248萬元，及自93年10月16日起至清償
    日止，按年息5%計算之利息等語。
貳、茹祥國、甲○○則抗辯：
  一依系爭租約第18條約定，茹祥國倘於租賃期間內擬提前遷離
    他處時，應賠償丁○○一個月租金，可知茹祥國得於租期內
    隨時任意終止租賃契約，祇需賠償丁○○1個月租金。而茹
    祥國已於89年12月2日向丁○○表示於90年1月31日終止租約
    ，依約僅須賠償丁○○1個月租金，且系爭租約業經合法終
    止，丁○○不得再請求給付租金。
  二茹祥國承租系爭土地，並於租約終止後已遷離，未占有系爭
    土地，已盡返還租賃物之義務，且已點交丁○○。惟丁○○
    遲延及拒絕受領，依系爭租約第6條約定，丁○○不得請求
    伊等給付91年2月1日起至93年4月14日止之違約金。
  三茹祥國與訴外人劉聰明等人訂有90年2月1日至91年2月31日
    之土地租賃契約，倘系爭租約未於90年1月31日終止，茹祥
    國無須於90年2月14日再與劉聰明等人締結上開租約，丁○
    ○更無須領取茹祥國所簽發之發票日90年2月1日、付款人土
    地銀行內湖分行、帳號01693-7、帳戶經緯託運行、票號CZ9
    56050、票面金額30萬元之支票乙紙（下稱系爭支票）。
、原審判決茹祥國、甲○○應連帶給付丁○○2,376,774元及
    自93年10月16日起算之法定遲延利息，駁回丁○○其餘之訴
    。
    丁○○就其敗訴部分提起上訴，聲明：一原判決不利於丁○
    ○部分廢棄。二上廢棄部分，茹祥國、甲○○應連帶給付丁
    ○○103,226元及自93年10月16日起至清償日止，按年息5%
    計算之利息（供擔保聲請宣告假執行部分業已撤回，見本院
    95年度簡上字第478號卷〔下稱第478號二審卷〕第68頁）。
    茹祥國、甲○○則答辯聲明：一丁○○之上訴駁回。二如受
    不利之判決，願供擔保請求免予假執行。並就其敗訴部分，
    提起上訴，聲明：一原判決不利於茹祥國、林淑緩之部分廢
    棄。二上廢棄部分，駁回丁○○在第一審之訴及假執行之聲
    請。
    丁○○就茹祥國、甲○○之上訴，則答辯聲明：上訴駁回。
肆、得心證之理由：
  一丁○○主張茹祥國於89年1月31日以甲○○為連帶保證人，
    與其簽訂系爭租約，承租系爭土地，約定租期自89年1月31
    日起至91年1月31日止，自90年2月1日起至91年1月31日止之
    租金每月為12萬元，茹祥國自90年2月起即未給付租金等語
    ，業據提出系爭租約為證，且為茹祥國、甲○○所不爭執，
    應堪信為真實。
  二關於系爭租約之租賃標的物範圍部分：
    丁○○主張系爭租約之租賃標的物範圍應如臺北市中山地政
    事務所土地複丈成果圖所示Ａ、Ｂ、Ｃ、Ｆ、Ｈ、Ｉ、Ｊ、
    Ｋ、Ｌ、Ｍ、Ｎ、Ｏ、Ｐ、Ｑ、Ｒ部分土地等語，惟為茹祥
    國、甲○○所否認，且依系爭租約第1條約定，租賃標的物
    為「臺北市內湖區○○○段132地號等土地約300餘坪，含公
    用路地（如附圖）即第二層駁崁下方照現狀範圍內使用」，
    因系爭租約附圖並未標明系爭土地以外之其他地號，且上開
    複丈成果圖所示土地面積合計1,583平方公尺，約達479坪，
    非但已逾越系爭土地界址，且與系爭租約所定承租面積300
    餘坪不符，是丁○○此部分之主張，尚難採信，應認茹祥國
    承租範圍僅為系爭土地。
  三關於茹祥國於租期屆滿前提前終止系爭租約之效力部分：
    (一)依系爭租約第7條約定：「契約期間乙方（即茹祥國）若
      擬遷離他處時，乙方不得向甲方（即丁○○）請求租金償
      還、遷移費及其他任何名目之權利金，而應無條件將土地
      照原狀還甲方，乙方不得異議。」；第18條並約定：「租
      賃期間內乙方（即茹祥國）若擬提前遷離他處時，乙方應
      賠償甲方一個月租金……。」（見本院90年度北簡字第21
      010號卷〔下稱原審第21010號卷〕第8頁），可知茹祥國
      於租賃期間內固可提前終止租約，惟應賠償丁○○1個月
      租金，並無條件將系爭土地照原狀返還丁○○。
    (二)茹祥國抗辯其於租賃期間內，因景氣衰退經營困難，乃於
      89年12月2日發函向丁○○表明擬提前遷離他處，租賃至
      89年12月31日止，其預付之90年1月份租金為依約賠償金
      等語，業據提出存證信函為證（見原審第21010號卷第10
      頁），並為丁○○所不爭執（見本院93年度北簡更(一)字第
      10號卷〔下稱原審更字卷〕第116頁，原審95年5月23日筆
      錄），應堪信實。是茹祥國既於租期屆滿（91年1月31日
      ）前之89年12月2日提前向丁○○通知終止系爭租約，非
      但合於上開說明，且與民法第453條規定不悖，應認系爭
      租約已於90年1月1日終止。
    (三)丁○○雖主張茹祥國未依約回復原狀，其不同意茹祥國終
      止租約云云，固據提出為茹祥國所不爭執存證信函二件為
      證（見原審第21010號卷第11、13頁），然茹祥國將系爭
      土地照原狀返還丁○○，乃屬茹祥國於系爭租約終止後所
      負回復原狀之義務，與系爭租約一經其行使具有形成權效
      果之終止權致向後失其效力，並無立於對待給付之關係，
      丁○○自不得以茹祥國未將系爭土地回復原狀交還，據為
      其不同意終止租約之理由。至茹祥國於系爭租約終止後，
      果有繼續占有系爭土地，未將系爭土地回復原狀返還丁○
      ○之情事，應屬系爭租約第12、13條約定之範疇，丁○○
      除依系爭租約行使權利外，尚可另依侵權行為或不當得利
      之法則請求茹祥國給付相當於租金之損害（詳後述）。
  四關於系爭租約終止後，茹祥國將系爭土地回復原狀返還丁○
    ○部分：
    (一)丁○○主張茹祥國迄至93年4月15日臺北市政府重劃禁止
      使用時，始行遷出系爭土地等語，雖為茹祥國、甲○○所
      否認，並辯稱茹祥國已於89年12月2日騰空系爭土地點交
      予丁○○等語，依民事訴訟法第277條規定，自應由茹祥
      國、甲○○就茹祥國已依約如期遷出且點交系爭土地予丁
      ○○之利己事實，舉證以實其說，否則其抗辯即難採信。
    (二)茹祥國、甲○○就上開抗辯，固據提出照片一禎為證（見
      原審第21010號卷第89頁），惟該照片既為丁○○所否認
      ，自難採信；更何況丁○○就所主張之事實，業已提出為
      茹祥國、甲○○所不爭執（見第478號二審卷第172頁反面
      、第173頁正面）之富邦不動產鑑定股份有限公司現場調
      查報告書暨該書所附現場照片13張、地籍略圖、位置圖、
      地上物配置圖為證（見原審第21010號卷第15頁至28頁）
      及91年5月29日91年度北院民公麟字第221280號公證書（
      下稱91年公證書，見原審第21010號卷第101頁）、92年7
      月17日92年度北院民公麟字第221659號公證書（下稱92年
      公證書，見第576號二審卷第15-31、93-98頁）暨照片（
      見原審第21010號卷第101頁至112頁）、台灣士林地方法
      院90年度民執全雙字第710號假扣押卷附之指封切結書為
      證（見原審第21010號卷第92頁）。觀之91年公證書載明
      「91年5月28日上午9時50分許，公證人至系爭土地，現場
      有地政事務所之測量人員數名進行土地界線指認測量，請
      求公證之貨櫃，目視編號……，有編號的9個，無編號的3
      個，共12個，另有起重車1台、拖車頭1台、現場並建有倉
      庫一間……。」等情，並經測量人員當場測界及指認無誤
      ，另92年公證書亦載明「於民國玖壹年伍月貳捌日，本公
      證人曾親身至臺北市○○區○里○段○○○段壹貳、壹
      壹捌之壹、壹壹捌之伍、壹壹捌之貳捌、壹壹捌之貳玖地
      號之土地，體驗現場情形，並作成玖拾壹年度北院民公麟
      字第貳貳壹貳捌零號公證書，今日（玖貳年柒月壹柒日）
      復經請求人（即丁○○）引導，於上午玖時肆肆分抵達同
      一地點，依民國玖壹年伍月貳捌日至現場體驗時存在之出
      入道路、倉庫及地政事務所土地測量人員在地面設置之測
      量基準鋼釘等為參考，作為辨識之依據，現場貨櫃、堆高
      機堆置及倉庫使用之情形，與民國玖壹年伍月貳捌日本公
      證人到場體驗之情形大致相同，但倉庫前門入口有增建遮
      陽頂棚，現場情形如附件照片所示，照片係本公證人到場
      時當場拍攝而成。」等情，並經證人即公證人戊○○於96
      年5月25日在本院結證屬實（見第478號二審卷第89至91頁
      ），足證茹祥國於90年11月2日、91年5月28日及92年7月
      17日丁○○會同上開鑑定公司、公證人戊○○履勘系爭土
      地時，均有停放貨櫃在系爭土地之情事。被上訴人復未再
      舉證證明茹祥國已於89年12月2日遷出及點交系爭土地予
      丁○○之事實，其上開抗辯，要無可取。應堪信丁○○前
      揭主張為真實。
    (三)系爭租約第12條約定：「乙方（即茹祥國）若有違約情事
      ，致損害甲方（即丁○○）之權益時願聽從甲方賠償損害
      ，若甲方因涉訟所繳納之訴訟費、律師費用，均應由乙方
      負責賠償。」，第13條並約定：「乙方如有違背本契約各
      條項情事時丙方（即甲○○）應連帶負賠償責任，並願拋
      棄先訴抗辯權。」（見原審第21010號卷第8頁反面）。查
      茹祥國於89年12月2日向丁○○發函表示租賃至89年12月
      31日止，而提前終止租約，合於系爭租約及民法第453條
      之規定，系爭租約已於90年1月1日終止等情，已如前述，
      則依系爭租約第7條約定，茹祥國應於90年1月1日以前將
      系爭土地回復原狀返還予丁○○，乃茹祥國竟不為之，迄
      至93年4月15日始遷出，自有違約情事，而茹祥國未如期
      遷出及點交系爭土地予丁○○，致丁○○受有相當於租金
      （以每月12萬元計）之損害，依前揭租約第12條約定，茹
      祥國應賠償丁○○上開損害，甲○○則依前揭租約第13條
      約定負連帶賠償責任。
    (四)系爭租約第6條約定：「乙方（即茹祥國）於租期屆滿時
      ，除經甲方（即丁○○）同意繼續出租外，應即日將租賃
      土地誠心按照原狀遷空交還甲方，不得藉詞推諉或主張任
      何權利，如不即時遷讓交還土地（誤載房屋）時，甲方每
      月得向乙方請求按照租金五倍之違約金至遷讓完了之日止
      ，乙方及連帶保證人丙方（即甲○○），決無異議。」（
      見原審第21010號卷第8頁正面），承前所述，系爭租約已
      因茹祥國提前終止而屆期，茹祥國應於90年1月1日以前遷
      讓交還系爭土地，乃茹祥國竟不為之，迄至93年4月15日
      始遷出，丁○○依前揭約定，自得請求茹祥國按租金5倍
      計付違約金，因丁○○自願減縮按租金2倍計算違約金，
      核無不合，自應准許，至於甲○○既為茹祥國之連帶保證
      人，就上開給付，自應負連帶清償之責。
  五綜上所述，系爭租約已於90年1月1日終止，丁○○主張茹祥
    國提前終止租約不合法，系爭租約仍於91年1月31日租期屆
    滿時始消滅云云，尚無足取。惟茹祥國既未依約如期於90年
    1月1日遷讓交還系爭土地予丁○○，仍繼續占有系爭土地至
    93年4月14日（系爭土地因93年4月15日重劃致事實上無法使
    用，故計算占有期日至93年4月14日），則丁○○依系爭租
    約第12、13條約定請求茹祥國、甲○○連帶給付自90年1月1
    日起至93年4月14日止「相當於租金之損害賠償」，並得依
    系爭租約第6條約定請求茹祥國、甲○○連帶給付自90年1月
    1日起至93年4月14日止之違約金。
  六從而，丁○○依租賃之法律關係請求茹祥國、甲○○連帶給
    付自90年2月1日起91年1月31日止之「租金」144萬元本息，
    為無理由，其併依系爭租約第6條約定請求茹祥國、甲○○
    連帶給付自91年2月1日起至93年4月14日止，按租金2倍計算
    之違約金6,352,000元【計算式：120,000×2×〔2×12+2+
    （14÷30）〕=6,352,000】，並加計自93年10月16日起算之
    法定遲延利息（見原審更字卷第90頁），則為有理由。雖丁
    ○○之上開租金請求為無理由，惟其違約金請求既有理由，
    且經核算之金額（6,352, 000元）較其自願減縮請求金額
    248 萬元為高，縱令未加計其租金請求部分，亦不影響其本
    件之請求，況上開金額復為茹祥國、甲○○所不爭執（見第
    478號二審卷第172頁反面），於法並無不合，應予准許。是
    原審判命茹祥國、甲○○應連帶給付丁○○2,376,774元及
    自93年10月16日起至清償日止，按年利率5%計算之利息，並
    依職權宣告假執行及依聲請宣告免為假執行，理由雖略有不
    同，結論則無二致，仍應予以維持。茹祥國、甲○○上訴意
    旨指摘原判決此部分不當，求予廢棄，非有理由，其此部分
    之上訴應予駁回。至原審就丁○○其餘請求應准許部分即
    103,226元本息部分【計算式：2,480,000-2,376,774=103,
    226】，為丁○○敗訴之判決，尚有未洽，丁○○上訴意旨
    指摘原判決此部分不當，求予廢棄改判，即無不合，應由本
    院將原判決此部分廢棄，改判如主文第二項所示。又本件係
    因房屋定期租賃所生之爭執涉訟，丁○○請求金額已逾150
    萬元，且本院為茹祥國、甲○○全部敗訴之判決，本件仍有
    依職權宣告假執行及依聲請宣告免為假執行之必要，爰依民
    事訴訟法第389條第1項第3款規定，就丁○○勝訴部分，依
    權宣告假執行（丁○○聲請供擔保准為假執行之宣告，核無
    必要，原審為駁回之諭知，核無違誤），就茹祥國、甲○○
    敗訴部分，則依同法第392條第2項規定，依聲請宣告預供擔
    保免為假執行如主文第五項所示。另兩造其餘之攻擊或防禦
    方法及未經援用之證據，經本院斟酌後，認為均不足以影響
    本判決之結果，自無逐一詳予論駁之必要，併此敘明。
伍、結論：丁○○之上訴為有理由，茹祥國、甲○○之上訴為無
    理由，依民事訴訟法第436條之1第3項、第463條、第449條
    第1、2項、第450條、第85條第2項、第389條第1項第3款、
    第392條第2項，判決如主文。
中    華    民    國    97    年    8    月     8    日
                民事第六庭    審判長法  官  張競文
                                    法  官  楊晉佳
                                    法  官  陳文正
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由；如已於本判決宣示後送達前提起上訴者，應於
判決送達後10日內補具上訴理由（均須按他造當事人之人數附繕
本）。
中    華    民    國    97    年    8    月     8    日
                                    書記官  戴伯勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
