【裁判字號】    97,家他,19
【裁判日期】    970808
【裁判案由】    依職權確定訴訟費用額
【裁判全文】
臺灣雲林地方法院民事裁定              97年度家他字第19號
聲  請  人  丙○○
            丁○○
兼上二人之
法定代理人  甲○○
訴訟代理人  李昶欣律師
相  對  人  乙○○
                        號
上列當事人間請求依職權確定訴訟費用額事件，本院於中華民國
97年7月10日所為之裁定，應裁定更正如下：
    主      文
原裁定原本及正本之主文欄關於「聲請人應向本院繳納聲請調解
之裁判費新臺幣壹萬壹仟貳佰貳拾元，並自本裁定送達之翌日
起至清償日止，按週年百分之五計算之利息。」之記載，應更正
為「聲請人應向本院繳納之訴訟費用額確定為新臺幣伍仟肆佰
拾元，並自本裁定送達之翌日起至清償日止，按週年百分之五計
算之利息。」。
原裁定原本及正本之理由欄中關於「三、次查，本件訴訟標的金
額為新臺幣（下同）3,296,516元，依民事訴訟法第77條之13規
定應徵裁判費33,670元……則聲請人暫免繳納之第1審訴訟費用
為11,223元，應即由聲請人向本院繳納。」之記載，應更正為「
三、次查，本件訴訟標的金額為新臺幣（下同）3,186,420元，
依民事訴訟法第77條之13規定應徵裁判費32,581元，……則聲請
人暫免繳納之第1審訴訟費用為10,860元，又兩造和解同意訴訟
費用各自負擔，則聲請人應向本院繳納之訴訟費用額為5,430元
。」。
原裁定原本及正本之附表記載應更正為如本裁定附表所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同；民
    事訴訟法第232條第1項定有明文；上開法條規定於裁定之情
    形亦準用之，同法第239條亦定有明文。
二、查本院上開之裁定原本及其正本均有如主文所示之顯然錯誤
    ，然不影響裁定之本旨，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    8     月    8     日
                  家事法庭  法  官    李明鴻
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000元。
以上正本係照原本作成。
中    華    民    國    97    年    8     月    8     日
                            書記官    陳美華
【附表】：
┌──┬─────┬────────────────────┬───────────┐
│編號│  項  目  │計算方式（單位：新臺幣；採四捨五入計算）│訴訟標的金額（新臺幣）│
├──┼─────┼────────────────────┼───────────┤
│ １ │丙○○部分│每月13,172元×12月×（5.87+0.71×0.61） │                      │
│    │          │（自96年8月1日起至104年3月14日止，佐以霍│996,293元             │
│    │          │夫曼系數）＝996,293元                   │                      │
├──┼─────┼────────────────────┼───────────┤
│ ２ │丁○○部分│每月13,172元×12月×（7.27+0.67×0.01） │                      │
│    │          │（自96年8月1日起至105年8月4日止，佐以霍 │1,150,184元           │
│    │          │夫曼系數）＝1,150,184元                 │                      │
├──┼─────┼────────────────────┼───────────┤
│ ３ │甲○○部分│每月13,172元×12月×（5.87+0.71×0.08） │                      │
│    │          │（自97年2月15日起至104年3月14日止，佐以 │1,039,943元           │
│    │          │霍夫曼系數）＝936,814元                 │                      │
│    │          │每月13,172元×12月×（0.95+0.91×0.39） │                      │
│    │          │÷2（自97年3月15日起至105年8月4日止，佐 │                      │
│    │          │以霍夫曼系數）＝103,129元               │                      │
├──┴─────┴────────────────────┼───────────┤
│         合                     計                        │3,186,420元           │
└─────────────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
