【裁判字號】    97,聲,1635
【裁判日期】    970829
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲字第1635號
聲 請 人  臺灣彰化地方法院檢察署檢察官
受 刑 人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（97年度執聲字第952 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有2 裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。又數罪併罰之案件，其各罪判決
    均係宣告刑，縱令其中一罪之宣告刑在形式上已經執行，仍
    應由法院定其應執行刑，俟檢察官指揮執行「應執行刑」時
    ，再就形式上已執行部分予以折抵（最高法院87年臺上字第
    4099號判決參照）。本件受刑人甲○○所犯如附表編號1所
    示之罪，已徒刑執行完畢，有臺灣高等法院被告前案紀錄表
    1 份在卷可稽（見本院97年度聲字第1635號卷第8 頁），然
    因附表編號1 、2 、3 所示3 罪，係數罪併罰案件，揆諸前
    揭說明，仍應由法院定應執行刑，合先說明。
二、本件受刑人所犯如附表所示之罪，先後經判處如附表所示之
    刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應予准許。爰依刑事訴訟法第477 條
    第1 項，刑法第53條、第51條第5 款、第41條第1 項前段，
    刑法施刑法第1 條之1 ，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                          刑事第四庭  法  官  林秉暉
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    9     月     1    日
                                      書記官  張清秀
附表：
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │            一          │             二         │            三          │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │家庭暴力防治法          │家庭暴力防治法          │家庭暴力防治法          │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑1 月15日，如易科│有期徒刑1 月15日，如易科│有期徒刑1 月15日，如易科│
│              │罰金，以新臺幣（下同）  │罰金，以1000元折算1日   │罰金，以1000元折算1日   │
│              │1000元折算1 日          │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │家庭暴力防治法第50條第1 │家庭暴力防治法第61條第1 │家庭暴力防治法第61條第1 │
│              │款、第2款               │款                      │款                      │
├───────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │民國 (下同)96 年1 月4 日│95 年12 月24 日         │95 年12 月30 日         │
├───────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第563號         │年度偵續字第44號        │年度偵續字第44號        │
├───┬───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│最  後│案  號│97年度斗簡字第87號      │97年度斗簡字第81號      │97年度斗簡字第81號      │
│事實審│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判  決│96年4月30日             │97年3月12日             │97年3月12日             │
│      │日  期│                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│確  定│案  號│97年度斗簡字第87號      │97年度斗簡字第81號      │97年度斗簡字第81號      │
│判  決│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判決確│96年6月6日              │97年7月14日             │97年7月14日             │
│      │定日期│                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
