【裁判字號】    97,聲,1630
【裁判日期】    970829
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1630號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第930號），本院裁定如下：
    主  文
甲○○因施用第一級毒品等柒罪，所處各如附表所載之刑，應執
行有期徒刑肆年伍月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（參考本院80年臺
    非字第473 號判例意旨）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束。本件被告先後犯如原裁
    定附表所示搶奪、竊盜、施用第1 級毒品及施用第2 級毒品
    等4 罪；其中搶奪、竊盜及施用第1 級毒品等3 罪，先判處
    有期徒刑1 年2 月、4 月及10月確定，經臺灣高等法院高雄
    分院於91年5 月20日以91年度聲字第127 號裁定，定其應執
    行刑為有期徒刑2 年2 月確定；嗣所犯施用第2 級毒品部分
    ，亦經臺灣高雄地方法院判處有期徒刑5 月確定。其後原法
    院依臺灣高雄地方法院檢察署檢察官之聲請，以被告所犯前
    揭4 罪合於數罪併罰，定應執行刑之規定，乃定其應執行之
    刑為有期徒刑2 年8 月，從形式上觀察，雖未踰越刑法第51
    條第5 款所定法律之外部性界限。惟已重於先前搶奪等3 罪
    所定之執行刑有期徒刑2 年2 月，加計施用第2 級毒品罪所
    處有期徒刑5 月之總和，而不利於被告，難謂與法律秩序之
    理念及法律目的之內部性界限無違（最高法院92年度臺非字
    第227 號判決要旨參照）。
三、受刑人甲○○因犯如附表所示之施用第1 級毒品等7 罪，經
    本院先、後判處如附表所示之刑，而其中如附表編號4 、5
    所示部分，業經本院以96年度訴字第2298號刑事判決併定應
    執行有期徒刑1 年確定在案，此有臺灣高等法院被告前案紀
    錄表及如附表所示之判決各1 份在卷可查。是本院定應執行
    刑，不得逾越刑法第51條第5 款所定法律之外部界限，即不
    得重於附表所示7 罪之總和；亦應受內部界限之拘束，即不
    得重於附表編號1 至編號3 號及編號6 、編號7 號所示5 罪
    總合，加計本院96年度訴字第2298號刑事判決併定應執行有
    期徒刑1 年之總和。茲檢察官就受刑人所犯如附表所載之7
    罪，所處各如附表所載之刑，聲請定其應執行之刑，本院審
    核認聲請為正當，依前揭規定，應定其應執行刑為如主文所
    示。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                  刑事第八庭      法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    9     月     1    日
                                  書記官  吳政
【附表】
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │          │案      號│院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │施用第│有期徒刑│96年11月21│臺灣彰化地│本│97年度訴字│97年1 月30│ 同        左 │97年2 月25│彰化地│
│      │1 級毒│11月    │日        │方法院檢察│院│第126號   │日        │              │日        │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第6299│  │          │          │              │          │2054號│
│      │      │        │          │號        │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │施用第│有期徒刑│96年12月9 │臺灣彰化地│本│97年度訴字│97年3 月28│ 同        左 │97年4 月21│彰化地│
│      │1 級毒│8月     │日        │方法院檢察│院│第604號   │日        │              │日        │檢97年│
│      │品    │        │          │署97年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第320 │  │          │          │              │          │第3109│
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│3     │施用第│有期徒刑│96年7 月30│臺灣彰化地│本│96年度訴字│97年12月26│同        左  │97年5月5日│彰化地│
│      │1 級毒│8月     │日        │方法院檢察│院│第2120號  │日        │              │          │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第5064│  │          │          │              │          │第3546│
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│4     │施用第│有期徒刑│96年5 月30│臺灣彰化地│本│96年度訴字│96年12月26│同        左  │97年5月5日│彰化地│
│      │1 級毒│8月     │日        │方法院檢察│院│第2298號  │日        │              │          │檢97年│
│      │品    │        │          │署96年度偵│  │          │          │              │          │度執字│
│      │      │        │          │字第5061號│  │          │          │              │          │第3607│
│      │      │        │          │          │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│5     │施用第│有期徒刑│96年6 月17│臺灣彰化地│本│96年度訴字│96年12月26│同        左  │97年5月5日│彰化地│
│      │1 級毒│8月     │日        │方法院檢察│院│第2298號  │日        │              │          │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第5061│  │          │          │              │          │第3607│
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│6     │施用第│有期徒刑│96年9 月12│臺灣彰化地│本│96年度訴字│97年12月26│同        左  │97年5月5日│彰化地│
│      │1 級毒│8月     │日        │方法院檢察│院│第2319號  │日        │              │          │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第5403│  │          │          │              │          │第3668│
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│7     │竊盜  │有期徒刑│96年11月15│臺灣彰化地│本│97年度易字│97年5 月12│同        左  │97年6月2日│彰化地│
│      │      │8月     │日        │方法院檢察│院│第325號   │日        │              │          │檢97年│
│      │      │        │          │署96年度偵│  │          │          │              │          │度執字│
│      │      │        │          │字第11084 │  │          │          │              │          │第5305│
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
