【裁判字號】    97,聲,1693
【裁判日期】    970829
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1693號
聲 請 人  臺灣彰化地方法院檢察署檢察官
受 刑 人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第978號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役壹百貳拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因竊盜等案件，經本院先後判處如附表所示之
    刑，均經確定在案。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第六款、第四十一條第一項前段，裁定如主文。
中    華    民    國    97    年    8    月    29    日
                  刑事第六庭          法  官  王義閔
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    8    月    29    日
                                      書記官  黃幼華
附表：
受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編 號 │罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │          │案      號│院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│  一  │竊盜  │拘役三十│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年三│彰化地│
│      │      │日，如易│月四日下午│十六年度偵│化│簡字第五十│月三日    │              │月三十一日│檢九十│
│      │      │科罰金，│二時四十六│字第一０九│地│三號      │          │              │          │七年度│
│      │      │以新臺幣│分許      │七一、一０│院│          │          │              │          │執緝字│
│      │      │一千元折│          │九七五、一│  │          │          │              │          │第五二│
│      │      │算一日  │          │一六四五號│  │          │          │              │          │五號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  二  │竊盜  │拘役三十│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年三│彰化地│
│      │      │日，如易│月中旬某日│十六年度偵│化│簡字第五十│月三日    │              │月三十一日│檢九十│
│      │      │科罰金，│          │字第一０九│地│三號      │          │              │          │七年度│
│      │      │以新臺幣│          │七一、一０│院│          │          │              │          │執緝字│
│      │      │一千元折│          │九七五、一│  │          │          │              │          │第五二│
│      │      │算一日  │          │一六四五號│  │          │          │              │          │五號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  三  │竊盜  │拘役四十│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年三│彰化地│
│      │      │日，如易│一月四日上│十六年度偵│化│簡字第五十│月三日    │              │月三十一日│檢九十│
│      │      │科罰金，│午三時五十│字第一０九│地│三號      │          │              │          │七年度│
│      │      │以新臺幣│分        │七一、一０│院│          │          │              │          │執緝字│
│      │      │一千元折│          │九七五、一│  │          │          │              │          │第五二│
│      │      │算一日  │          │一六四五號│  │          │          │              │          │五號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  四  │竊盜  │拘役二十│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年三│彰化地│
│      │      │日，如易│一月四日上│十六年度偵│化│簡字第五十│月三日    │              │月三十一日│檢九十│
│      │      │科罰金，│午三時五十│字第一０九│地│三號      │          │              │          │七年度│
│      │      │以新臺幣│七分      │七一、一０│院│          │          │              │          │執緝字│
│      │      │一千元折│          │九七五、一│  │          │          │              │          │第五二│
│      │      │算一日  │          │一六四五號│  │          │          │              │          │五號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  五  │竊盜  │拘役四十│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年三│彰化地│
│      │      │日，如易│一月四日上│十六年度偵│化│簡字第五十│月三日    │              │月三十一日│檢九十│
│      │      │科罰金，│午五時二十│字第一０九│地│三號      │          │              │          │七年度│
│      │      │以新臺幣│分        │七一、一０│院│          │          │              │          │執緝字│
│      │      │一千元折│          │九七五、一│  │          │          │              │          │第五二│
│      │      │算一日  │          │一六四五號│  │          │          │              │          │五號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  六  │竊盜  │拘役三十│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年三│彰化地│
│      │      │日，如易│一月六日晚│十六年度偵│化│簡字第五十│月三日    │              │月三十一日│檢九十│
│      │      │科罰金，│上十一時三│字第一０九│地│三號      │          │              │          │七年度│
│      │      │以新臺幣│十八分    │七一、一０│院│          │          │              │          │執緝字│
│      │      │一千元折│          │九七五、一│  │          │          │              │          │第五二│
│      │      │算一日  │          │一六四五號│  │          │          │              │          │五號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  七  │竊盜  │拘役二十│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年三│彰化地│
│      │      │日，如易│一月九日十│十六年度偵│化│簡字第五十│月三日    │              │月三十一日│檢九十│
│      │      │科罰金，│時三十分  │字第一０九│地│三號      │          │              │          │七年度│
│      │      │以新臺幣│          │七一、一０│院│          │          │              │          │執緝字│
│      │      │一千元折│          │九七五、一│  │          │          │              │          │第五二│
│      │      │算一日  │          │一六四五號│  │          │          │              │          │五號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  八  │竊盜  │拘役五十│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年三│彰化地│
│      │      │日，如易│一月十一日│十六年度偵│化│簡字第五十│月三日    │              │月三十一日│檢九十│
│      │      │科罰金，│七時三十五│字第一０九│地│三號      │          │              │          │七年度│
│      │      │以新臺幣│分        │七一、一０│院│          │          │              │          │執緝字│
│      │      │一千元折│          │九七五、一│  │          │          │              │          │第五二│
│      │      │算一日  │          │一六四五號│  │          │          │              │          │五號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  九  │竊盜  │拘役五十│九十六年十│彰化地檢九│彰│九十七年度│九十七年四│ 同        左 │九十七年五│彰化地│
│      │      │日，如易│月初某日  │十七年度偵│化│彰簡字第四│月十七日  │              │月十二日  │檢九十│
│      │      │科罰金，│          │字第一０五│地│四四號    │          │              │          │七年度│
│      │      │以新臺幣│          │一、一０五│院│          │          │              │          │執字第│
│      │      │一千元折│          │二號      │  │          │          │              │          │三八九│
│      │      │算一日  │          │          │  │          │          │              │          │０號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│  十  │竊盜  │拘役五十│九十六年十│彰化地檢九│彰│九十七年度│九十七年四│ 同        左 │九十七年五│彰化地│
│      │      │日，以新│月初某日  │十七年度偵│化│彰簡字第四│月十七日  │              │月十二日  │檢九十│
│      │      │臺幣一千│          │字第一０五│地│四四號    │          │              │          │七年度│
│      │      │元折算一│          │一、一０五│院│          │          │              │          │執字第│
│      │      │日      │          │二號      │  │          │          │              │          │三八九│
│      │      │        │          │          │  │          │          │              │          │０號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│ 十一 │竊盜  │拘役五十│九十六年十│彰地檢九十│彰│九十七年度│九十七年四│ 同        左 │九十七年五│彰化地│
│      │      │日，如易│月二十五日│七年度偵字│化│彰簡字第四│月十七日  │              │月十二日  │檢九十│
│      │      │科罰金，│上午十二時│第一五五八│地│四五號    │          │              │          │七年度│
│      │      │以新臺幣│許        │、一六五四│院│          │          │              │          │執字第│
│      │      │一千元折│          │、一六七一│  │          │          │              │          │三六九│
│      │      │算一日  │          │號        │  │          │          │              │          │五號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│ 十二 │竊盜  │拘役五十│九十六年十│彰地檢九十│彰│九十七年度│九十七年四│ 同        左 │九十七年五│彰化地│
│      │      │日，如易│一月五日上│七年度偵字│化│彰簡字第四│月十七日  │              │月十二日  │檢九十│
│      │      │科罰金，│午八時許  │第一五五八│地│四五號    │          │              │          │七年度│
│      │      │以新臺幣│          │、一六五四│院│          │          │              │          │執字第│
│      │      │一千元折│          │、一六七一│  │          │          │              │          │三六九│
│      │      │算一日  │          │號        │  │          │          │              │          │五號  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│ 十三 │竊盜  │拘役五十│九十七年一│彰地檢九十│彰│九十七年度│九十七年四│ 同        左 │九十七年五│彰化地│
│      │      │日，如易│月二十二日│七年度偵字│化│彰簡字第四│月十七日  │              │月十二日  │檢九十│
│      │      │科罰金，│中午十二時│第一五五八│地│四五號    │          │              │          │七年度│
│      │      │以新臺幣│三十分許  │、一六五四│院│          │          │              │          │執字第│
│      │      │一千元折│          │、一六七一│  │          │          │              │          │三六九│
│      │      │算一日  │          │號        │  │          │          │              │          │五號  │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
