【裁判字號】    97,聲,1309
【裁判日期】    970829
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1309號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第759號），本院裁定如下：
    主  文
甲○○因搶奪等陸罪，所處各如附表所載之刑，應執行有期徒刑
貳年拾月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段（修正前）、第53條規定甚明。又按法律上屬於自由
    裁量之事項，有其外部性界限及內部性界限，並非概無拘束
    。依據法律之具體規定，法院應在其範圍選擇為適當之裁判
    者，為外部性界限；而法院為裁判時，應考量法律之目的，
    及法律秩序之理念所在者，為內部性界限。法院為裁判時，
    二者均不得有所踰越（參考本院80年臺非字第473 號判例意
    旨）。在數罪併罰，有二裁判以上，定其應執行之刑時，固
    屬於法院自由裁量之事項，然仍應受前揭外部性界限及內部
    性界限之拘束。本件被告先後犯如原裁定附表所示搶奪、竊
    盜、施用第1 級毒品及施用第2 級毒品等4 罪；其中搶奪、
    竊盜及施用第1 級毒品等3 罪，先判處有期徒刑1 年2 月、
    4 月及10月確定，經臺灣高等法院高雄分院於91年5 月20日
    以91年度聲字第127 號裁定，定其應執行刑為有期徒刑2 年
    2 月確定；嗣所犯施用第2 級毒品部分，亦經臺灣高雄地方
    法院判處有期徒刑5 月確定。其後原法院依臺灣高雄地方法
    院檢察署檢察官之聲請，以被告所犯前揭4 罪合於數罪併罰
    ，定應執行刑之規定，乃定其應執行之刑為有期徒刑2 年8
    月，從形式上觀察，雖未踰越刑法第51 條 第5 款所定法律
    之外部性界限。惟已重於先前搶奪等3 罪所定之執行刑有期
    徒刑2 年2 月，加計施用第2 級毒品罪所處有期徒刑5 月之
    總和，而不利於被告，難謂與法律秩序之理念及法律目的之
    內部性界限無違（最高法院92年度臺非字第227 號判決要旨
    參照）。
三、受刑人甲○○因犯如附表所示之施用第1 級毒品等6 罪，經
    臺灣臺中地方法院及本院先、後判處如附表所示之刑，而其
    中如附表編號2 至6 所示部分，經本院以97年度訴字第1124
    號刑事判決併定應執行有期徒刑2 年確定在案，此有臺灣高
    等法院被告前案紀錄表及如附表所示之判決各1 份在卷可查
    。是本院定應執行刑，不得逾越刑法第51條第5 款所定法律
    之外部界限，即不得重於附表所示6 罪之總和；亦應受內部
    界限之拘束，即不得重於本院97年度訴字第1124號刑事判決
    所定應執行有期徒刑2 年，加計臺灣臺中地方法院97年度訴
    字第1527號刑事判決判處有期徒刑1 年之總和。茲檢察官就
    受刑人所犯如附表所載之6 罪，所處各如附表所載之刑，聲
    請定其應執行之刑，本院審核認聲請為正當，依前揭規定，
    應定其應執行刑為如主文所示。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                  刑事第八庭      法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    9     月    1     日
                                  書記官  吳政
【附表】：
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │          │案      號│院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │施用第│有期徒刑│96年12月21│臺灣臺中地│臺│97年度訴字│97年5月12 │ 同        左 │97年5 月29│臺中地│
│      │1 級毒│1年     │日        │方法院檢察│灣│第1527號  │日        │              │日        │檢97年│
│      │品    │        │          │署97年度毒│臺│          │          │              │          │度執字│
│      │      │        │          │偵字第1479│中│          │          │              │          │第9052│
│      │      │        │          │號        │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │竊盜  │有期徒刑│97年1 月8 │臺灣彰化地│本│97年度訴字│97年5 月23│ 同        左 │97年6 月16│彰化地│
│      │      │4月     │日        │方法院檢察│院│第1124號  │日        │              │日        │檢97年│
│      │      │        │          │署97年度偵│  │          │          │              │          │度執字│
│      │      │        │          │字第1078號│  │          │          │              │          │第4481│
│      │      │        │          │          │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│3     │竊盜  │有期徒刑│97年1 月8 │臺灣彰化地│本│97年度訴字│97年5 月23│同        左  │97年6 月16│彰化地│
│      │      │4月     │日        │方法院檢察│院│第1124號  │日        │              │日        │檢97年│
│      │      │        │          │署97年度偵│  │          │          │              │          │度執字│
│      │      │        │          │字第1078號│  │          │          │              │          │第4481│
│      │      │        │          │          │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│4     │搶奪  │有期徒刑│97年1 月8 │臺灣彰化地│本│97年度訴字│97年5 月23│同        左  │97年6 月16│彰化地│
│      │      │8月     │日        │方法院檢察│院│第1124號  │日        │              │日        │檢97年│
│      │      │        │          │署97年度偵│  │          │          │              │          │度執字│
│      │      │        │          │字第1078號│  │          │          │              │          │第4481│
│      │      │        │          │          │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│5     │竊盜  │有期徒刑│97年1 月16│臺灣彰化地│本│97年度訴字│97年5 月23│同        左  │97年6 月16│彰化地│
│      │      │4月     │日        │方法院檢察│院│第1124號  │日        │              │日        │檢97年│
│      │      │        │          │署97年度偵│  │          │          │              │          │度執字│
│      │      │        │          │字第1078號│  │          │          │              │          │第4481│
│      │      │        │          │          │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│6     │搶奪  │有期徒刑│97年1 月16│臺灣彰化地│本│97年度訴字│97年5 月23│同        左  │97年6 月16│彰化地│
│      │      │8月     │日        │方法院檢察│院│第1124號  │日        │              │日        │檢97年│
│      │      │        │          │署97年度偵│  │          │          │              │          │度執字│
│      │      │        │          │字第1078號│  │          │          │              │          │第4481│
│      │      │        │          │          │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
