【裁判字號】    97,聲減,244
【裁判日期】    970829
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲減字第244號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因妨害自由等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號、編號肆之罪名欄所示之貳罪，均減刑
，詳如附表編號、編號肆之減刑後徒刑欄所載之刑，如易科罰
金，均以銀元佰元即新臺幣玖佰元折算壹日，與附表編號壹至
編號貳所示已經減刑之犯罪所處之刑，應執行有期徒刑拾月，如
易科罰金，以銀元壹佰元即新臺幣佰元折算壹日。又所犯附表
編號伍之罪名欄所示之罪，減為有期徒刑貳月，與附表編號陸所
示不應減刑之犯罪所處之刑，應執行有期徒刑柒年玖月。
    理  由
一、聲請意旨以：受刑人甲○○於附表編號3 、4 、5 號犯罪日
    期欄所示之日期犯妨害自由等3 罪，經本院分別判處如附表
    之宣告刑欄所示之刑確定在案，茲以其所為之犯罪時間，均
    在中華民國96年4 月24日以前，所犯如附表編號3 、4 、5
    號所示之3 罪，均符合減刑條件，聲請予以減刑，並分別就
    附表編號3 、4 號與附表編號1 、2 所示已經減刑之犯罪所
    處之刑、就附表編號5 與附表編號6 所示不應減刑之犯罪所
    處之刑，各定其應執行之刑。
二、刑法第2 條第1 項所規定，關於新舊法比較適用，係指被告
    行為後法律有變更，而其所涉犯之案件，法院尚未為裁判者
    而言，如法院已裁判確定，即無其適用，此觀該法條之規定
    自明。因此，數罪併罰，有二裁判以上，而依刑法第51條之
    規定定其應執行刑時，除裁判確定前犯數罪，其中一罪在新
    法施行前者外，如各罪於法律變更前均已判決確定，而於法
    律變更後始合併定執行刑時，即應依原確定裁判時所適用之
    法律定其應執行刑。如均有易科罰金或易服勞役之情形者，
    合併定執行刑後，關於易科罰金、易服勞役亦應依原確定裁
    判所諭知之標準折算，並不生新舊法比較適用問題（最高法
    院96年度臺非字第102 號判決參照）。本件受刑人所犯數罪
    ，均在95年7 月1 日之前判決確定，依前述最高法院判決意
    旨，仍依原確定判決適用之法律，即修正前刑法之規定，定
    其應執行之刑。另按依中華民國96年罪犯減刑條例應減刑之
    罪，已經判決確定尚未執行或執行未完畢者，由檢察官或應
    減刑之人犯聲請最後審理事實之法院裁定之；依本條例應減
    刑之罪，經依國家安全法第9 條第3 款規定，移送檢察官執
    行尚未執行或執行未完畢者，由檢察官或應減刑之人犯聲請
    該法院裁定之；依本條例應減刑之數罪，經二以上法院裁判
    確定者，得由一檢察官或應減刑之人犯合併向其中一裁判法
    院聲請裁定之；第1 項情形，最後審理事實之法院管轄區域
    如有變更，應向變更後之管轄法院聲請裁定之；第1 項至前
    項規定，於軍事法院、軍事檢察官適用之；原審軍法機關經
    裁撤或因事實上困難者，由承受該機關之軍事法院或就近之
    軍事法院裁定之，中華民國96年罪犯減刑條例第8 條定有明
    文。又該條例第8 條第3 項所稱之法院，不含軍事審判機關
    ，故分別由軍、司法機關判決確定之案件，應分別由軍、司
    法機關辦理減刑；其應定執行刑者，適用刑事訴訟法第477
    條第1 項之規定處理，無本條例第8 條第3 項及第12條之適
    用。經查，受刑人甲○○於附表編號1 、2 罪名欄所示之罪
    ，業經國防部南部地方軍事法院判處如附表編號1 、2 之宣
    告刑欄所示之刑確定在案，並以96年度聲減字第252 號裁定
    減刑，此有判決書、裁定影本各1 份附卷可參，是就附表編
    號3、4號與附表編號1 、2 所示已經國防部南部地方軍事法
    院減刑之犯罪所處之刑定應執行刑，應適用刑事訴訟法第
    477 條第1 項之規定，此先予敘明。
三、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（參考本院80年臺
    非字第473 號判例意旨）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束。本件被告先後犯如原裁
    定附表所示搶奪、竊盜、施用第1 級毒品及施用第2 級毒品
    等4 罪；其中搶奪、竊盜及施用第1 級毒品等3 罪，先判處
    有期徒刑1 年2 月、4 月及10月確定，經臺灣高等法院高雄
    分院於91年5 月20日以91年度聲字第127 號裁定，定其應執
    行刑為有期徒刑2 年2 月確定；嗣所犯施用第2 級毒品部分
    ，亦經臺灣高雄地方法院判處有期徒刑5 月確定。其後原法
    院依臺灣高雄地方法院檢察署檢察官之聲請，以被告所犯前
    揭4 罪合於數罪併罰，定應執行刑之規定，乃定其應執行之
    刑為有期徒刑2 年8 月，從形式上觀察，雖未踰越刑法第51
    條第5 款所定法律之外部性界限。惟已重於先前搶奪等3 罪
    所定之執行刑有期徒刑2 年2 月，加計施用第2 級毒品罪所
    處有期徒刑5 月之總和，而不利於被告，難謂與法律秩序之
    理念及法律目的之內部性界限無違（最高法院92年度臺非字
    第227 號判決要旨參照）。本件受刑人甲○○所犯如附表編
    號1 、編號2 所示之罪，業經國防部南部地方軍事法院減刑
    併定應執行有期徒刑6 月，如易科罰金以銀元100 元折算1
    日。又所犯如附表編號3 至4 所示之罪，業經本院以89年度
    訴字第534 號刑事判決併定應執行有期徒刑8 月，如易科罰
    金，均以銀元300 元折算1 日確定在案，此有臺灣高等法院
    被告前案紀錄表及如附表所示之判決、裁定各1 份在卷可查
    。是本院定應執行刑，不得逾越刑法第51條第5 款所定法律
    之外部界限，即不得重於如附表編號1 至編號4 所示之減刑
    後徒刑、拘役或罰金金額欄所示之4 罪之總合；亦應受內部
    界限之拘束，即不得重於國防部南部地方軍事法院以96年度
    聲減字第252 號裁定定應執行有期徒刑6 月，如易科罰金以
    100 元折算1 日，加計本院以89年度訴字第534 號刑事判決
    併定應執行有期徒刑8 月，經中華民國96年罪犯減刑條例第
    2 條第1 項第3 款減其刑期至二分之一之總和，此併予說明
    。
四、上揭聲請意旨經本院審閱後，並無不合，均應予准許。爰依
    中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條第
    1 項、第9 條、第11條、第12條，刑法第41條第1 項前段、
    第2 項（修正前）、第51條第5 款（修正前），罰金罰鍰提
    高標準條例第2 條規定（修正前）之規定，刑事訴訟法第
    447 條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                  刑事第八庭      法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    9     月    1     日
                                  書記官  吳政
【附表】：
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │            1           │             2          │           3            │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │無故離役                │盜取財物                │妨害自由                │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑5 月，已減為有期│有期徒刑1 年，已減為有期│有期徒刑3 月，如易科罰金│
│              │徒刑2 月又15日，如易科罰│徒刑6月，如易科罰金，以 │，以銀元佰元即新臺幣玖│
│              │金，以銀元壹佰元即新臺幣│銀元壹佰元即新臺幣佰元│佰元折算壹日。          │
│              │佰元折算壹日。        │折算壹日。              │                        │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │修正前陸海空軍刑法第93條│修正前陸海空軍刑法第85條│刑法第302條第1項        │
│              │第3項                   │前段                    │                        │
├───────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │90年3月8日              │90年4月10日             │89年2月10日             │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│偵查機關年度及│國防部南部地方軍事法院檢│國防部南部地方軍事法院檢│臺灣彰化地方法院檢察署89│
│案號          │察署                    │察署                    │年度偵字第1850號        │
├───┬───┼────────────┼────────────┼────────────┤
│      │法  院│國防部南部地方軍事法院  │國防部南部地方軍事法院  │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│最  後│案  號│90年度和判字第219號     │90年度和判字第237號     │89年度訴字第534號       │
│事實審│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判  決│90年5月22日             │90年6月1日              │90年4月16日             │
│      │日  期│                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┤
│      │法  院│國防部南部地方軍事法院  │國防部南部地方軍事法院  │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│確  定│案  號│90年度和判字第219號     │90年度和判字第237號     │89年度訴字第534號       │
│判  決│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判決確│90年6月6日              │90年6月29日             │91年10月7日             │
│      │定日期│                        │                        │                        │
├───┴───┼────────────┼────────────┼────────────┤
│合於中華民國九│第2條第1項第3款         │第2條第1項第3款         │第2條第1項第3款         │
│十六年罪犯減刑│                        │                        │                        │
│條例          │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│減刑後徒刑、拘│有期徒刑2 月又15日，如易│有期徒刑6 月，如易科罰金│有期徒刑1 月又15日，如易│
│役或罰金金額或│科罰金，以100 元折算1 日│，以100元折算1日        │科罰金，以300 元折算1 日│
│褫奪公權期間  │                        │                        │                        │
└───────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │            4           │            5           │           6            │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │搶奪                    │竊盜                    │強盜                    │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑6 月，如易科罰金│有期徒刑4月             │有期徒刑7年8月          │
│              │，以銀元佰元即新臺幣玖│                        │                        │
│              │佰元折算壹日。          │                        │                        │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第325條第1項        │刑法第320條第1項        │刑法第3330條第1項       │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │89年2月22日             │91年3月4日              │91年4月16日             │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署89│臺灣彰化地方法院檢察署91│臺灣彰化地方法院檢察署91│
│案號          │年度偵字第1850號        │年度偵字第1959號        │年度偵字第2512號        │
├───┬───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│最  後│案  號│89年度訴字第534號       │91年度易字第423號       │91年度訴字第503號       │
│事實審│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判  決│90年4月16日             │91年5月28日             │91年6月4日              │
│      │日  期│                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│確  定│案  號│89年度訴字第534號       │91年度易字第423號       │91年度訴字第503號       │
│判  決│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判決確│91年10月7日             │91年6月17日             │91年6月30日             │
│      │定日期│                        │                        │                        │
├───┴───┼────────────┼────────────┼────────────┤
│合於中華民國九│第2條第1項第3款         │第2條第1項第3款         │不合減刑                │
│十六年罪犯減刑│                        │                        │                        │
│條例          │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│減刑後徒刑、拘│有期徒刑3 月，如易科罰金│有期徒刑2月             │不予減刑                │
│役或罰金金額或│，以銀元300 元即新臺幣90│                        │                        │
│褫奪公權期間  │0 元折算1日。           │                        │                        │
│              │                        │                        │                        │
│              │                        │                        │                        │
└───────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
