【裁判字號】    97,聲,1605
【裁判日期】    970829
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1605號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中女子監獄執行中並保外待
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第933號），本院裁定如下：
    主  文
甲○○因施用第一級毒品等罪，所處各如附表所載之刑，應執
行有期徒刑貳年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（參考本院80年臺
    非字第473 號判例意旨）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束。本件被告先後犯如原裁
    定附表所示搶奪、竊盜、施用第1 級毒品及施用第2 級毒品
    等4 罪；其中搶奪、竊盜及施用第1 級毒品等3 罪，先判處
    有期徒刑1 年2 月、4 月及10月確定，經臺灣高等法院高雄
    分院於91年5 月20日以91年度聲字第127 號裁定，定其應執
    行刑為有期徒刑2 年2 月確定；嗣所犯施用第2 級毒品部分
    ，亦經臺灣高雄地方法院判處有期徒刑5 月確定。其後原法
    院依臺灣高雄地方法院檢察署檢察官之聲請，以被告所犯前
    揭4 罪合於數罪併罰，定應執行刑之規定，乃定其應執行之
    刑為有期徒刑2 年8 月，從形式上觀察，雖未踰越刑法第51
    條第5 款所定法律之外部性界限。惟已重於先前搶奪等3 罪
    所定之執行刑有期徒刑2 年2 月，加計施用第2 級毒品罪所
    處有期徒刑5 月之總和，而不利於被告，難謂與法律秩序之
    理念及法律目的之內部性界限無違（最高法院92年度臺非字
    第227 號判決要旨參照）。
三、受刑人甲○○因犯如附表所示之施用第1 級毒品等3 罪，經
    臺灣嘉義地方法院及本院先、後判處如附表所示之刑，而其
    中如附表編號2 、3 所示部分，業經本院以96年度訴字第14
    80號刑事判決並定應執行有期徒刑1 年9 月確定在案，此有
    臺灣高等法院被告前案紀錄表及如附表所示之判決各1 份在
    卷可查。是本院定應執行刑，不得逾越刑法第51條第5 款所
    定法律之外部界限，即不得重於附表所示3 罪之總和；亦應
    受內部界限之拘束，即不得重於本院96年度訴字第1480號刑
    事判決所定應執行有期徒刑1 年9 月，加計臺灣嘉義地方法
    院以96年度聲減字第1856號刑事裁定就附表編號1 所示之刑
    減為有期徒刑3 月又15日之總和。茲檢察官就受刑人所犯如
    附表所載之3 罪，所處各如附表所載之刑，聲請定其應執行
    之刑，本院審核認聲請為正當，依前揭規定，應定其應執行
    刑為如主文所示。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                  刑事第八庭      法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    8     月    29    日
                                  書記官  吳政
【附表】
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│ 偵查年度 │最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │日      期│    及    ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │（民  國）│   案號   │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │          │          │院│          │（民國）  │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │施用第│有期徒刑│94年12月21│臺灣嘉義地│臺│96年度訴緝│96年5 月31│ 同        左 │96年7月2日│嘉義地│
│      │1 級毒│7 月，減│下午4 時45│方法院檢察│灣│字第22號  │日        │              │          │檢96年│
│      │品    │為有期徒│分回溯72小│署96年度毒│嘉│          │          │              │          │度執字│
│      │      │刑3 月又│時內之某時│偵字第1030│義│          │          │              │          │第3319│
│      │      │15日（臺│          │號        │地│          │          │              │          │號、96│
│      │      │灣嘉義地│          │          │方│          │          │              │          │執減更│
│      │      │方法院96│          │          │法│          │          │              │          │字第  │
│      │      │年度聲減│          │          │院│          │          │              │          │2663號│
│      │      │字第1856│          │          │  │          │          │              │          │      │
│      │      │號）    │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │施用第│有期徒刑│96年5月9日│臺灣彰化地│本│96年度訴字│96年12月31│ 同        左 │97年1 月21│彰化地│
│      │1 級毒│1年2月  │          │方法院檢察│院│第1480號  │日        │              │日        │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第2300│  │          │          │              │          │第1229│
│      │      │        │          │、2753號  │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│3     │施用第│有期徒刑│96年5月7日│臺灣彰化地│本│96年度訴字│96年12月31│同        左  │97年1 月21│彰化地│
│      │2 級毒│10月    │          │方法院檢察│院│第1480號  │日        │              │日        │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第2300│  │          │          │              │          │第1229│
│      │      │        │          │、2753號  │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
