【裁判字號】    97,聲,1617
【裁判日期】    970829
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1617號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第944號），本院裁定如下：
    主  文
甲○○因連續施用毒品等貳罪，所處各如附表所示視為減刑後之
徒刑欄之刑，應執行有期徒刑壹年玖月。
    理  由
一、聲請意旨以：受刑人甲○○因犯如附表所示之連續施用毒品
    等案件，先後經判決確定如附表所示，於95年12月27日因縮
    短刑期假釋出監並付保護管束（至101 年6 月19日保護管束
    期滿），依中華民國96年罪犯減刑條例第2 條第2 項之規定
    ，視為已減刑，應依刑法第53條、第51條第5 款等規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、刑法第2 條第1 項所規定，關於新舊法比較適用，係指被告
    行為後法律有變更，而其所涉犯之案件，法院尚未為裁判者
    而言，如法院已裁判確定，即無其適用，此觀該法條之規定
    自明。因此，數罪併罰，有二裁判以上，而依刑法第51條之
    規定定其應執行刑時，除裁判確定前犯數罪，其中一罪在新
    法施行前者外，如各罪於法律變更前均已判決確定，而於法
    律變更後始合併定執行刑時，即應依原確定裁判時所適用之
    法律定其應執行刑。如均有易科罰金或易服勞役之情形者，
    合併定執行刑後，關於易科罰金、易服勞役亦應依原確定裁
    判所諭知之標準折算，並不生新舊法比較適用問題（最高法
    院96年度臺非字第102 號判決參照）。查刑法業於民國94年
    1 月7 日修正，同年2 月2 日公布，並於95年7 月1 日施行
    ，本件受刑人所犯如附表所示之2 罪，均於95年7 月1 日之
    前判決確定，依上述最高法院判決意旨，仍依原確定判決適
    用之法律，即修正前刑法之規定，定其應執行之刑。
三、受刑人甲○○因連續施用毒品等2 罪，經本院先後判處如附
    表所示之刑，均分別確定在案，此有臺灣高等法院被告前案
    紀錄表及如附表所示之判決各1 份在卷可查。受刑人於入監
    服刑後，已於95年12月27日縮短刑期假釋出監並付保護管束
    （至101 年6 月19日保護管束期滿），現仍在假釋並付保護
    管束中，故附表所示之宣告刑，視為已依中華民國96年罪犯
    減刑條例第2 條第2 項前段規定，減為如附表所列視為減刑
    後之徒刑欄所示之刑。茲檢察官聲請就如附表所列視為減刑
    後之徒刑欄所示之刑，定其應執行之刑，核無不合，爰依中
    華民國96年罪犯減刑條例第2 條第2 項前段，刑事訴訟法第
    477 條第1 項，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                  刑事第八庭      法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    9     月     1    日
                                  書記官  吳政
【附表】：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────────┬────────────┐
│  編      號  │            1           │             2          │
├───────┼────────────┼────────────┤
│  罪      名  │連續施用毒品            │連續非法吸用化學合成麻醉│
│              │                        │藥品                    │
├───────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑3年3月          │有期徒刑6月             │
│              │                        │                        │
├───────┼────────────┼────────────┤
│  所 犯 法 條 │肅清煙毒條例第9條第1項  │麻醉藥品管理條例第13條之│
│              │                        │1第2項第4款             │
├───────┼────────────┼────────────┤
│  犯 罪 日 期 │86年6 月1 日起至86年6 月│86年6 月1 日起至同年6 月│
│   （民  國） │15日止                  │16日止                  │
├───────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署86│臺灣彰化地方法院檢察署86│
│案號          │年度偵字第5253號、5610號│年度偵字第5253號、5610號│
│              │、6499號                │、6499號                │
├───┬───┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┤
│最  後│案  號│86年度訴字第697號       │86年度訴字第697號       │
│事實審├───┼────────────┼────────────┤
│      │判  決│86年9月30日             │86年9月30日             │
│      │日  期│                        │                        │
├───┼───┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┤
│確  定│案  號│86年度訴字第697號       │86年度訴字第697號       │
│判  決├───┼────────────┼────────────┤
│      │判決確│86年11月1日             │86年11月1日             │
│      │定日期│                        │                        │
├───┴───┼────────────┼────────────┤
│合於中華民國96│第2條第2項前段          │第2條第2項前段          │
│年罪犯減刑條例│                        │                        │
├───────┼────────────┼────────────┤
│視為減刑後之徒│有期徒刑1年7月又15日    │有期徒刑3月             │
│刑            │                        │                        │
└───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
