【裁判字號】    97,易,402
【裁判日期】    970829
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度易字第402號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  申○○
                    （現另案在臺灣嘉義監獄鹿草分監執行中
            地○○
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第2541
、第3362號），被告於準備程序中就被訴事實為有罪之陳述，本
院改依簡式審判程序審理，判決如下：
    主  文
申○○犯如附表一、二所示之罪，均累犯，各處如附表一、二所
示之刑，應執行有期徒刑參年陸月。扣案六角扳手壹支沒收之。
地○○犯竊盜罪，處有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實部份：「附表」之記載均
    應更正為「附表一」，並補充：申○○意圖為自己不法之所
    有，於附表二所示之時、地，徒手竊取如附表二所示之物，
    而附表一、二記載於本判決最後面，證據部份補充被告2人
    於本院準備程序及審理時之自白，餘均引用檢察官起訴書之
    記載（詳附件）。
二、本案於準備程序進行中，被告就被訴事實為有罪之陳述，經
    行簡式審判程序，依刑事訴訟法第273條之2之規定，不適用
    證據提示、交互詰問及傳聞法則有關證據能力限制等規定。
三、核被告申○○如附表一所示各行為，均係犯刑法第321條第1
    項第3款之攜帶兇器竊盜罪，如附表二所為，係犯刑法第320
    條第1項之竊盜罪；被告地○○所為係犯刑法第320條第1項
    之竊盜罪。被告申○○所犯上開各罪，犯意各別，行為互殊
    應分論併罰。又被告申○○有如事實欄所記載之犯罪前科，
    有卷附臺灣高等法院被告全國前案紀錄表可按，其受有期徒
    刑之執行完畢，5年以內故意再犯如附表一、二所示有期徒
    刑以上之罪，均為累犯。爰審酌被告申○○前有多次竊盜前
    科，國中畢業之智識程度，正值壯年，不思循正當管道賺取
    財物，竊取他人抽水馬達等物以變賣，圖謀小利，造成被害
    人諸多不便，又任意攜帶兇器竊取他人財物，非但造成他人
    財產損失，亦影響社會治安，惟念其犯罪所得不多，犯後已
    坦承犯行暨其家庭狀況等一切情狀，就附表一、二所示各罪
    ，分別量處如附表一、二所示之刑，並定如主文所示之應執
    行之刑，公訴人雖具體求刑有期徒刑4年，惟本院衡諸上開
    情形，認以主文所宣告之有期徒刑為適當，併此敘明，至扣
    案之六角扳手1支，為被告申○○所有並持以犯罪，已經被
    告申○○供明在卷，爰依法宣告沒收之；被告地○○國中畢
    業之智識程度，犯罪之目的、手段，所竊取之財物價值，犯
    後坦承犯行之態度等一切情狀，量處被告如主文所示之刑，
    並諭知有期徒刑易科罰金之折算標準。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，刑法第320條第1項、第321條第1項
    第3款、第47條第1項、第51條第5款、第41條第1項前段、第
    38條第1項第2款，刑法施行法第1條之1第1項、第2項前段，
    判決如主文。
本案經檢察官陳則銘到庭執行職務。
中    華    民    國    97    年     8    月    29    日
                  刑事第三庭    法  官  劉瓊雯
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年     8    月    29    日
                                書記官  劉美娟
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三、攜帶兇器而犯之者。
附表一：
┌───┬──────────┬─────┬──────┬────┐
│時間  │地點                │被害人    │失竊物品    │論罪科刑│
├───┼──────────┼─────┼──────┼────┤
│96年12│嘉義縣義竹鄉三腳貓村│未○○    │抽水馬達2顆 │犯攜帶兇│
│月22日│三腳貓6號           │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│97年1 │嘉義縣義竹鄉三腳貓村│未○○    │抽水馬達1顆 │犯攜帶兇│
│月間某│三腳貓6號           │          │            │器竊盜罪│
│日    │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│97年1 │嘉義縣義竹鄉三腳貓村│未○○    │抽水馬達2顆 │犯攜帶兇│
│月間某│三腳貓6號           │          │            │器竊盜罪│
│日    │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│96年12│嘉義縣義竹鄉後鎮村後│丑○○    │抽水馬達1顆 │犯攜帶兇│
│月24日│鎮小段41地號        │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉後鎮村後│寅○○    │同上        │犯攜帶兇│
│      │鎮小段20地號        │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉後鎮村後│己○○    │抽水馬達2顆 │犯攜帶兇│
│      │鎮小段10之1地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│96年12│臺南縣學甲鎮頂洲154 │宇○○    │抽水馬達5顆 │犯攜帶兇│
│月25日│之1號               │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│97年1 │嘉義縣義竹鄉○○○段│亥○○○  │抽水馬達1顆 │犯攜帶兇│
│月12日│埤前小段631號       │          │            │器竊盜罪│
│夜間  │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○段77│午○○    │抽水馬達1顆 │犯攜帶兇│
│      │6號                 │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│97年1 │嘉義縣義竹鄉○○段新│Ｍ○○    │同上        │犯攜帶兇│
│月間某│庄小段280地號       │          │            │器竊盜罪│
│日    │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○段新│戌○○    │同上        │犯攜帶兇│
│      │庄小段558地號       │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│黃○○    │同上        │犯攜帶兇│
│      │埤前小段1號地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│辛○○    │同上        │犯攜帶兇│
│      │西榮小段303地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│戊○○    │同上        │犯攜帶兇│
│      │埤前小段169地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ｇ○○    │同上        │犯攜帶兇│
│      │埤前小段460地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ｂ○○    │同上        │犯攜帶兇│
│      │龍蛟小段67地號      │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│辰○○    │同上        │犯攜帶兇│
│      │龍蛟小段66地號      │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ｉ○○    │同上        │犯攜帶兇│
│      │龍蛟小段64地號      │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│癸○○    │同上        │犯攜帶兇│
│      │龍蛟小段113地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ｊ○○    │同上        │犯攜帶兇│
│      │130地號             │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│甲○○    │同上        │犯攜帶兇│
│      │龍蛟小段453地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│丁○○○  │同上        │犯攜帶兇│
│      │龍蛟小段386地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│卯○○    │同上        │犯攜帶兇│
│      │平溪小段189地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○段21│酉○○    │同上        │犯攜帶兇│
│      │5號                 │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ｃ○      │同上        │犯攜帶兇│
│      │平溪小段183地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉平溪村平│丙○○    │同上        │犯攜帶兇│
│      │溪段134、135、136地 │          │            │器竊盜罪│
│      │號                  │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉平溪村平│乙○○    │抽水馬達2顆 │犯攜帶兇│
│      │溪小段              │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│97年1 │嘉義縣義竹鄉○○○段│庚○○    │抽水馬達1顆 │犯攜帶兇│
│、2 月│埤前小段394地號     │          │            │器竊盜罪│
│間    │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│壬○○    │同上        │犯攜帶兇│
│      │埤前小段393地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ａ○○    │同上        │犯攜帶兇│
│      │埤前小段533地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ｋ○○    │抽水馬達2顆 │犯攜帶兇│
│      │埤前小段536、568地號│          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│天○○    │抽水馬達1顆 │犯攜帶兇│
│      │埤前小段511地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ｄ○○    │同上        │犯攜帶兇│
│      │埤前小段541地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│宙○      │同上        │犯攜帶兇│
│      │埤前小段542地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│子○○    │同上        │犯攜帶兇│
│      │平溪小段62地號      │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ｆ○○    │同上        │犯攜帶兇│
│      │埤前小段546地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ｈ○○    │抽水馬達2顆 │犯攜帶兇│
│      │埤前小段560地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│玄○○    │抽水馬達1顆 │犯攜帶兇│
│      │埤前小段558地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│Ｅ○○    │同上        │犯攜帶兇│
│      │埤前小段550地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
├───┼──────────┼─────┼──────┼────┤
│同上  │嘉義縣義竹鄉○○○段│巳○○    │抽水馬達2顆 │犯攜帶兇│
│      │埤前小段555地號     │          │            │器竊盜罪│
│      │                    │          │            │，累犯，│
│      │                    │          │            │處有期徒│
│      │                    │          │            │刑柒月。│
│      │                    │          │            │扣案之六│
│      │                    │          │            │角扳手壹│
│      │                    │          │            │支沒收之│
│      │                    │          │            │。      │
└───┴──────────┴─────┴──────┴────┘
附表二：
┌──┬───┬───┬───┬────────────┐
│時間│地點  │被害人│所竊物│論罪科刑                │
│    │      │      │品    │                        │
├──┼───┼───┼───┼────────────┤
│97年│嘉義縣│Ｌ○○│白鐵水│犯竊盜罪，累犯，處有期徒│
│3月 │布袋鎮│      │車底架│刑參月。                │
│18日│布袋段│      │2座、 │                        │
│14時│340之 │      │變速箱│                        │
│30分│123地 │      │1個   │                        │
│許  │號之魚│      │      │                        │
│    │塭    │      │      │                        │
└──┴───┴───┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
