【裁判字號】    97,嘉簡,1146
【裁判日期】    970829
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        97年度嘉簡字第1146號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第五
○九三號），因被告自白犯罪，本院認為宜以簡易判決處刑，裁
定逕以簡易判決處刑，判決如下：
    主      文
乙○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑玖月，緩刑貳年。
    事實及理由
一、本案犯罪事實及證據均引用檢察官起訴書（如附件）之記載
    」，另犯罪事實欄第二行「六月二十一日二十八日」應更正
    為「六月二十八日」、第六行「白長壽香煙四條」應更正為
    「白長壽香煙四條（價值共約新臺幣一千四百八十元）」，
    證據欄並補充「被告乙○○於本院之自白」。
二、查被告前因竊盜案件，經臺灣高等法院臺中分院以六十一年
    度上易字第六七四號判決判處有期徒刑四月確定，於六十二
    年間執行完畢，惟其於前案有期徒刑執行完畢後五年以內未
    曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表在卷可參，因一時短於思慮，觸犯本案犯行，
    事後已坦承犯行，深表悔悟，並已與被害人家福股份有限公
    司嘉義分公司代理人甲○○達成和解，共賠償新臺幣一萬元
    ，獲得被害人諒解，綜合上情，本院認被告經此起訴審判，
    當知所警惕，信無再犯之虞，原判決所宣告之刑，以暫不執
    行為適當，併諭知緩刑二年，以勵自新。
三、至被告攜帶行竊之鐵鎚一支雖為供本案犯罪所用之物，然被
    告否認為其所有，復無其他證據證明為被告所有之物，且非
    屬必須沒收之物，爰不予宣告沒收，附此敘明。
四、依刑事訴訟法第二百八十四條之一、第四百四十九條第二項
    、第四百五十四條第二項，刑法第三百二十一條第一項第三
    款、第七十四條第一項第二款，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後十日內向本院提出上訴狀（
    應附繕本）。告訴人或被害人如對於本判決不服者，應具備
    理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判
    決正本之日期為準。
中    華    民    國  九十七  年    八    月  二十九  日
                  嘉義簡易庭    法  官  鄭雅文
以上正本證明與原本無異。
中    華    民    國  九十七  年    八    月  二十九  日
                                書記官  鄭翔元
附錄論罪科刑法條：
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表：
┌──┬────────────┬──────┬──────┐
│編號│犯     罪     時     間 │罪        名│宣   告   刑│
├──┼────────────┼──────┼──────┤
│一  │九十七年六月二十一日上午│攜帶兇器竊盜│有期徒刑陸月│
│    │六時五十七分許          │            │            │
├──┼────────────┼──────┼──────┤
│二  │九十七年六月二十八日上午│攜帶兇器竊盜│有期徒刑陸月│
│    │六時五十分許            │            │            │
├──┼────────────┼──────┼──────┤
│三  │九十七年七月三日上午六時│攜帶兇器竊盜│有期徒刑陸月│
│    │五十二分許              │            │            │
├──┼────────────┼──────┼──────┤
│四  │九十七年七月四日上午六時│攜帶兇器竊盜│有期徒刑陸月│
│    │五十一分許              │            │            │
└──┴────────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
