【裁判字號】    97,易,344
【裁判日期】    970829
【裁判案由】    詐欺等
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第344號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○原名陳佳玲.
上列被告因詐欺等案件，經檢察官提起公訴（九十六年度偵字第
六０八號），被告就被訴事實為有罪之陳述，本院合議庭爰裁定
由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○犯附表一所列各罪，各處附表一所示之刑；又犯附表二所
列之罪，處附表二所示之刑。應執行拘役拾日及有期徒刑陸月
，如易科罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、乙○○（原名陳佳玲）於受雇宜蘭縣羅東鎮○○○路二六二
    號「三元及第文教補習班」（下稱補習班）擔任班導師職務
    ，負責學生聯絡及收取補習費用等工作之期間，竟個別基於
    為自己不法所有之意圖，先後：
  (一)於附表一編號一、二所示時間，佯以補習班另有販賣四技套
    書等語，分別訛詐附表一編號一、二所列之學生丁○○、未
    ○○，且均使丁○○、未○○陷於錯誤後，各在補習班交付
    新臺幣（下同）一千五百元。嗣乙○○因遲遲無法交付丁○
    ○、未○○所購買之前開書籍，經丁○○、未○○去電詢問
    補習班主任甲○○後，始悉補習班並未販售乙○○所稱之上
    述書籍，才知已遭詐騙。
  (二)於附表一編號三、四所示時間，各向附表一編號三、四所列
    之學生巳○○、庚○○（起訴書誤繕林玫芳）訛稱補習班另
    有販賣教學ＤＶＤ光碟，致使巳○○、庚○○皆陷於錯誤後
    ，即依乙○○之指示，支付附表一編號三、四所載金額。嗣
    因乙○○遲遲未能交付巳○○、庚○○所購買之上開光碟，
    經巳○○、庚○○去電詢問補習班主任甲○○後，始悉補習
    班並未販售乙○○所稱之前開光碟，其等方知受騙。
  (三)利用業務上向補習班學生收取學費之機會，於附表二編號一
    至二三所示時間、地點，各向附表二編號一至二三所列學生
    子○○、寅○○、酉○○、午○○、戌○○、丙○○、丑○
    ○、戊○○、地○○、辛○○、卯○○、天○○、己○○、
    申○○、辰○○、亥○○、癸○○、宇○及壬○○，收取如
    附表三所示學費合計四十一萬六千六百元後，竟變易持有為
    所有之意，逕將前開金錢侵吞入己，而未依規定繳予補習班
    主任甲○○。嗣因補習班學生要求班主任甲○○開立學費收
    據時，甲○○查悉有異而向乙○○求證後，始知上情。
二、案經甲○○訴由宜蘭縣政府警察局羅東分局報告臺灣宜蘭地
    方法院檢察署檢察官偵查起訴。
    理  由
一、前揭事實，迭據被告乙○○自警詢、偵查至本院準備程序及
    審理中坦承不諱，核與告訴人甲○○指述情節相符一致，復
    經證人丁○○、未○○、巳○○、庚○○、子○○、寅○○
    、酉○○、午○○、戌○○、丑○○、戊○○、地○○、辛
    ○○、辰○○、亥○○、癸○○、宇○、壬○○各於偵查中
    證述屬實，且有被告書立之自白書、告訴人甲○○提出之詐
    賣套書名冊、詐賣光碟名冊及侵占公款名冊等件在卷可稽，
    堪認被告自白各情皆與真實相符，均足採憑。本件事證胥臻
    明確，被告各該犯行咸堪認定，均應依法論科。
二、核被告乙○○就附表一編號一至四所示，所為均係犯刑法第
    三百三十九條第一項之詐欺取財罪。其就附表二所示之行為
    ，則係犯刑法第三百三十六條第二項之業務侵占罪。又被告
    所犯附表一所載之四次詐欺取財罪及附表二所列之業務侵占
    罪間，犯意個別，行為互殊，應分論併罰之。審酌被告乙○
    ○利用擔任補習班導師職務之機會，多次訛騙學生詐得金錢
    ，更侵吞業務上收取之補習班學費供己使用，情節匪淺，惟
    念其坦承犯行，態度良好，並已與告訴人甲○○達成和解並
    返還詐騙、侵占所得款項共計四十六萬四千六百元，此見卷
    附和解書及撤回告訴狀即明，顯見被告確有悔意；另再綜據
    其犯罪情節、素行、犯罪動機、目的、手段及造成告訴人、
    被害人等財產侵害程度等一切情狀，爰各量處如附表一、二
    所示之刑。末查，中華民國九十六年罪犯減刑條例於九十六
    年七月四日制定公布，並於同月十六日施行。是依該條例第
    二條第一項第三款規定，因被告乙○○所犯附表一、二所列
    各罪之犯罪時間，均在九十六年四月二十四日以前，且皆無
    同條例第三條第一項第十五款所列不予減刑之情形，爰依該
    條例規定，均減其宣告刑二分之一，並均諭知易科罰金之折
    算標準如附表一、二所載後，再定其應執行刑如主文，併予
    諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百三十九條第一項、第三百三十
六條第二項、第四十一條第一項前段、第五十一條第五款、第六
款，中華民國九十六年罪犯減刑條例第二條第一項第三款、第七
條、第九條，判決如主文。
本案經檢察官賴淑萍到庭執行職務
中    華    民    國    97    年    8    月    29    日
                  刑事第四庭法  官  陳嘉年
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                            書記官  葉瑩庭
中    華    民    國    97    年    8     月    29    日
附錄本案論罪科刑法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
附表一
┌─┬───┬──────┬─────┬───────┬─────────┐
│編│被害人│時        間│金      額│所犯法條及罪名│宣      告      刑│
│號│      │            │（新臺幣）│              │                  │
├─┼───┼──────┼─────┼───────┼─────────┤
│一│丁○○│九十五年八月│一千五百元│刑法第三百三十│犯詐欺取財罪，處拘│
│  │      │間某日      │          │九條第一項之詐│役拾日，如易科罰│
│  │      │            │          │欺取財罪      │金，以新臺幣壹仟元│
│  │      │            │          │              │折算壹日，減為拘役│
│  │      │            │          │              │拾伍日，如易科罰金│
│  │      │            │          │              │，以新臺幣壹仟元折│
│  │      │            │          │              │算壹日            │
├─┼───┼──────┼─────┼───────┼─────────┤
│二│未○○│九十五年十月│一千五百元│刑法第三百三十│犯詐欺取財罪，處拘│
│  │      │間某日      │          │九條第一項之詐│役拾日，如易科罰│
│  │      │            │          │欺取財罪      │金，以新臺幣壹仟元│
│  │      │            │          │              │折算壹日，減為拘役│
│  │      │            │          │              │拾伍日，如易科罰金│
│  │      │            │          │              │，以新臺幣壹仟元折│
│  │      │            │          │              │算壹日            │
├─┼───┼──────┼─────┼───────┼─────────┤
│三│巳○○│九十六年一月│二萬元    │刑法第三百三十│犯詐欺取財罪，處有│
│  │      │五日        │          │九條第一項之詐│期徒刑貳月，如易科│
│  │      │            │          │欺取財罪      │罰金，以新臺幣壹仟│
│  │      │            │          │              │元折算壹日，減為有│
│  │      │            │          │              │期徒刑壹月，如易科│
│  │      │            │          │              │罰金，以新臺幣壹仟│
│  │      │            │          │              │元折算壹日        │
├─┼───┼──────┼─────┼───────┼─────────┤
│四│庚○○│九十六年一月│二萬五千元│刑法第三百三十│犯詐欺取財罪，處有│
│  │      │中旬某日    │          │九條第一項之詐│期徒刑貳月，如易科│
│  │      │            │          │欺取財罪      │罰金，以新臺幣壹仟│
│  │      │            │          │              │元折算壹日，減為有│
│  │      │            │          │              │期徒刑壹月，如易科│
│  │      │            │          │              │罰金，以新臺幣壹仟│
│  │      │            │          │              │元折算壹日        │
└─┴───┴──────┴─────┴───────┴─────────┘
附表二
┌─┬───┬────────┬───────┬───────┬──────────┐
│編│被害人│收取時間及地點  │金額（新臺幣）│所犯法條及罪名│宣       告       刑│
│號│      │                │              │              │                    │
├─┼───┼────────┼───────┼───────┼──────────┤
│一│子○○│九十五年九月初某│二萬三千四百元│刑法第三百三十│犯業務侵占罪，處有期│
│  │      │日，在宜蘭縣三星│              │六條第二項之業│徒刑拾月，減為有期徒│
│  │      │鄉○○路○段二六│              │務侵占罪      │刑伍月，如易科罰金，│
│  │      │五巷一００號聖母│              │              │以新臺幣壹仟元折算壹│
│  │      │護校內          │              │              │日                  │
├─┼───┼────────┼───────┤              │                    │
│二│寅○○│九十五年九月初某│三萬三千四百元│              │                    │
│  │      │日，在宜蘭縣羅東│              │              │                    │
│  │      │鎮○○○路二六二│              │              │                    │
│  │      │號補習班內      │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│三│酉○○│九十五年十月初某│一萬三千四百元│              │                    │
│  │      │日，在宜蘭縣三星│              │              │                    │
│  │      │鄉○○路○段二六│              │              │                    │
│  │      │五巷一００號聖母│              │              │                    │
│  │      │護校內          │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│四│午○○│九十五年十月中旬│一萬三千四百元│              │                    │
│  │      │某日，在宜蘭縣三│              │              │                    │
│  │      │星鄉○○路○段二│              │              │                    │
│  │      │六五巷一００號聖│              │              │                    │
│  │      │母護校內        │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│五│戌○○│九十五年十月底某│三萬三千四百元│              │                    │
│  │      │日，在宜蘭縣三星│              │              │                    │
│  │      │鄉○○路○段二六│              │              │                    │
│  │      │五巷一００號聖母│              │              │                    │
│  │      │護校內          │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│六│丙○○│九十五年十一月初│一萬三千四百元│              │                    │
│  │      │某日，在宜蘭縣三│              │              │                    │
│  │      │星鄉○○路○段二│              │              │                    │
│  │      │六五巷一００號聖│              │              │                    │
│  │      │母護校內        │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│七│丑○○│九十五年十一月初│七千元        │              │                    │
│  │      │某日，在不詳地點│              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│八│戊○○│九十五年十一月初│五千元        │              │                    │
│  │      │某日，在宜蘭縣三│              │              │                    │
│  │      │星鄉○○路○段二│              │              │                    │
│  │      │六五巷一００號聖│              │              │                    │
│  │      │母護校內        │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│九│地○○│九十五年十一月初│一萬五千元    │              │                    │
│  │      │某日，在宜蘭縣冬│              │              │                    │
│  │      │山鄉○○路三三三│              │              │                    │
│  │      │巷十八號        │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│十│辛○○│九十五年十一月中│三萬三千四百元│              │                    │
│  │      │旬某日，在宜蘭縣│              │              │                    │
│  │      │三星鄉○○路○段│              │              │                    │
│  │      │二七五號        │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│十│卯○○│九十五年十一月底│一萬八千元    │              │                    │
│一│      │某日，在不詳地點│              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│十│天○○│九十五年十二月初│三萬三千四百元│              │                    │
│二│      │某日，在宜蘭縣三│              │              │                    │
│  │      │星鄉○○路○段二│              │              │                    │
│  │      │六五巷一００號聖│              │              │                    │
│  │      │母護校內        │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│十│己○○│九十五年十二月初│一萬九千元    │              │                    │
│三│      │某日，在宜蘭縣羅│              │              │                    │
│  │      │東鎮○○○路二六│              │              │                    │
│  │      │二號補習班內    │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│十│申○○│九十五年十二月初│二萬二千元    │              │                    │
│四│      │某日，在宜蘭縣三│              │              │                    │
│  │      │星鄉○○路○段二│              │              │                    │
│  │      │六五巷一００號聖│              │              │                    │
│  │      │母護校內        │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│十│辰○○│九十五年十二月初│三萬三千四百元│              │                    │
│五│      │某日，在宜蘭縣羅│              │              │                    │
│  │      │東鎮○○○路二六│              │              │                    │
│  │      │二號補習班內    │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│十│亥○○│九十五年十二月初│二萬七千元    │              │                    │
│六│      │某日，在宜蘭縣羅│              │              │                    │
│  │      │東鎮○○○路二六│              │              │                    │
│  │      │二號補習班內    │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│十│癸○○│九十五年十二月中│二萬元        │              │                    │
│七│      │旬某日，在宜蘭縣│              │              │                    │
│  │      │宜蘭市○○路三九│              │              │                    │
│  │      │號              │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│十│己○○│九十五年十二月底│二萬元        │              │                    │
│八│      │某日，在宜蘭縣羅│              │              │                    │
│  │      │東鎮○○○路二六│              │              │                    │
│  │      │二號補習班內    │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│十│宇  ○│九十六年一月初某│三千元        │              │                    │
│九│      │日，在宜蘭縣羅東│              │              │                    │
│  │      │鎮○○路夜市附近│              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│二│壬○○│九十六年一月初某│一萬元        │              │                    │
│０│      │日，在宜蘭縣羅東│              │              │                    │
│  │      │鎮○○○路二六二│              │              │                    │
│  │      │號補習班內      │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│二│地○○│九十六年一月初某│一萬元        │              │                    │
│一│      │日，在宜蘭縣羅東│              │              │                    │
│  │      │鎮○○○路二六二│              │              │                    │
│  │      │號補習班內      │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│二│戊○○│九十六年一月初某│五千元        │              │                    │
│二│      │日，在宜蘭縣宜蘭│              │              │                    │
│  │      │市○○路一五二號│              │              │                    │
│  │      │宜蘭醫院內      │              │              │                    │
├─┼───┼────────┼───────┤              │                    │
│二│丑○○│九十六年一月中旬│五千元        │              │                    │
│三│      │某日，在宜蘭縣羅│              │              │                    │
│  │      │東鎮○○路附近  │              │              │                    │
└─┴───┴────────┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
