【裁判字號】    96,訴,166
【裁判日期】    970829
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事判決               96年度訴字第166號
原      告  丙○○
被      告  午○○
訴訟代理人  林健智律師
被      告  未○○
訴訟代理人  酉○○
被      告  庚○○
訴訟代理人  丁○○
被      告  戊○○
訴訟代理人  己○○
被      告  申○○
            巳○○
            寅○○
                        樓
            丑○○
            卯○○
            甲○○○
            壬○○
            癸○○
            乙○○○
            辰○○○
                        號
            子○○
兼前九人共同
訴訟代理人  辛○○
人                      號
上列當事人間請求分割共有物事件，本院於97年8月12日言詞辯
論終結，判決如下：
    主  文
兩造共有如附表一所示之土地，應依如附圖乙-1案所示合併分割
為：編號1065、1064-3A歸被告寅○○、辛○○、丑○○、卯○
○、甲○○○、壬○○、癸○○、乙○○○、辰○○○、子○○
以寅○○、辛○○、丑○○應有部分各7/42，卯○○、甲○○○
、壬○○、癸○○、乙○○○、辰○○○、子○○應有部分各3/
42保持共有，編號1064、1065-2A、1066歸被告午○○所有，編
號1064-1A、1070、1065-3A歸被告巳○○、申○○以巳○○應有
部分2/3、申○○應有部分1/3保持共有，編號1065-4A、1066-1A
歸被告未○○所有，編號1070-1A、1064-2A、1065-5A、1066-2A
歸被告庚○○所有，編號1064-4A、1065-6A、1066-3A歸被告戊
○○所有，編號1064-5A、1065-7A歸原告丙○○所有。
被告未○○應補償被告庚○○新台幣貳拾柒萬壹仟伍佰元。
訴訟費用之負擔：如附表二所示。
    事  實  及  理  由
甲、程序部分：
    本件被告庚○○、戊○○經合法通知，未於最後言詞辯論期
    日到場，核無民事訴訟法第386條所列各款情形，爰依原告
    之聲請，由其一造辯論而為判決。
乙、實體部分：
一、原告起訴主張：坐落宜蘭縣蘇澳鎮○○段1064、1065、1066
    、1067、1068、1069、1070、1071、1073、1074、1075地號
    等11筆土地（下稱系爭土地），為兩造所共有（惟其中被告
    寅○○、辛○○、丑○○、卯○○、甲○○○、壬○○、癸
    ○○、乙○○○、辰○○○、子○○、辛○○【下稱寅○○
    等11人】對1066、1068、1069、1070、1073、1075地號土地
    無所有權），各共有人應有部分如附表一所示。查系爭土地
    共有人間無不能分割協議，亦無不能分割情形，惟共有人間
    對分割方式無法完全達成共識，爰依法請求判決分割。至於
    分割方式，原告主張分得現在原告所有建物所在及分管之最
    南側部分，對於其餘共有人分得何處，原告無意見。爰為訴
    之聲明：請求判決將系爭土地合併分割。
二、被告方面：
(一)、被告巳○○、申○○（下稱巳○○等2人）：主張依附圖所
    示甲案更正案方式分割。蓋如依乙、丙或乙-1、丙-1方式分
    割，其等2人所分得之部分為袋地，並不公平。
(二)、被告寅○○等11人：主張依乙-1案分割，即由渠等分得編號
    1065及1064-3A部分。反對依丙案（或丙-1案）分割，因為
    如此將訴外人張阿田無權占有系爭土地之9處違建均分歸渠
    等所有，對渠等不公平。
(三)、被告午○○：主張依丙案（或丙-1案）分割，亦即由午○○
    取得丙案（或丙-1案）編號1064、1065-2A、1066部分。
(四)、被告未○○、庚○○主張：希望能依現占有將狀況分割，尤
    其未○○現有於1066-1A及1065-4A上之房屋希望予以保留。
(五)、被告戊○○主張：希望分得位於原告北側之土地，因為該處
    一直都是其占有中。
三、本件兩造不爭執之事實，為系爭土地為兩造所共有（惟其中
    1066、1068、1069、1070、1073、1075地號土地被告寅○○
    等11人無所有權），其應有部分各如附表一所示。上開事實
    並有系爭土地之土地登記謄本可稽，故該等事實，自均足認
    定為真實。
四、本件之爭點，胥為以如何之分割方式分割系爭土地，對於兩
    造即全體共有人最為公平，且符經濟效益。查：
(一)、本件甲案（更正案）、乙案（及乙-1案）、丙（及丙-1案）
    ，均與現全體共有人之占有現況大致相符，此為兩造所不爭
    執，且經本院履勘現場並囑託羅東地政事務所測繪如附件所
    示之複丈成果圖（虛線部分為建物坐落位置）；而就原告及
    被告戊○○、庚○○、未○○等人應分得之位置，兩造亦均
    無異議。有爭議者，為被告未○○所有有坐落編號1065-4A
    及1066-1A之房屋，因被告未○○之土地應有部分不足以涵
    蓋所有房屋，致使如依應有部分換算分配土地，仍有占用被
    告庚○○分得之1066-2A北側土地之虞。就此被告未○○、
    庚○○均稱希望能保有未○○之房屋，如土地有所增減則予
    以補償，其成數由本院酌定之。是以本院依此囑請羅東地政
    事務所另行測繪如附圖所示乙-1及丙-1案，而以該等方案，
    被告未○○及庚○○於1066地號土地所分得之土地較應有部
    分換算之土地各增減0.017627公頃（即176.27平方公尺），
    以該土地96年1月之公告現值為新台幣（下同）1,100元，並
    以公告地價加4成計算，並取其整數，則被告未○○應補償
    庚○○之金額應為271,500元。
(二)、再者，被告午○○、巳○○等2人及寅○○等11人另主張之
    甲案、乙-1案及丙案等分割方式，固各有所據；然甲案及丙
    -1案均在1065地號東北角劃出編號1065-1A，歸為被告巳○
    ○等2人所有，此不惟不利被告巳○○等2人，亦使分得編號
    1065之被告寅○○等11人無法善為利用。故本院認應以乙-1
    案為分割，始符全體共有人之利益，且兼顧公平及經濟效益
    。被告巳○○等2人雖稱依此方式將使渠等分得部分成為袋
    地，且其上有劉氏家族公祠，對渠等並不公平云云。然查，
    被告巳○○等2人分得之編號1064-1A及1070部分，其西側為
    國有土地之同段1072地號，編定為特定農業區水利用地，使
    用現況部分為水溝，部分為道路，此有羅東地政事務所97年
    6月19日羅地測（8）字第0970005862號函可稽。故被告巳○
    ○等2人主張分得部分為袋地，並非屬實。而劉氏家族公祠
    所在地不論以何分割方式，均會分由共有人之一所有，渠等
    既為劉氏家族族裔，分得家族公祠所在實屬榮耀，並非負擔
    。故渠等上開主張，尚屬無據。故本院依上開說明，認系爭
    土地應以如附圖乙-1案所示方式分割為最適宜，爰判決如主
    文。
五、本件事證已臻明確，兩造所為其餘攻擊防禦方法及舉證，經
    審酌後認均與結論不生影響，爰不一一論列，附此敘明。
六、訴訟費用負擔裁判之依據：民事訴訟法第80條之1。
中    華    民    國    97    年     8    月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本判決須於判決送達後20日內提出上訴狀（須附繕本）。
中    華    民    國    97    年    9     月    1     日
                      書記官  詹玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
