【裁判字號】    97,補,108
【裁判日期】    970829
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               97年度補字第108號
原      告  甲○○
被      告  乙○○
上列當事人間請求排除侵害事件，原告起訴未據繳納裁判費，查
本件訴訟標的金價額核定為新台幣722,700元（即16.5㎡×43,80
0元/㎡），應徵第一審裁判費新臺幣7,930元。茲依民事訴訟法
第249第1項但書之規定，限原告於收受本裁定送達10日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    8     月    29    日
                      書記官  林秀麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
