【裁判字號】    97,易,413
【裁判日期】    970829
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院宣示判決筆錄           97年度易字第413號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  戊○○
                    （現另案於臺灣宜蘭監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第2510號
），於中華民國97年8月29日下午5時整，在本院第五法庭宣示判
決，出席職員如下：
    法  官 鄧晴馨
    書記官 吳文雄
    通  譯 方志中
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    戊○○犯如附表「罪名」欄所示之罪，均累犯，各處如附表
    「宣告刑」欄所示之刑。應執行有期徒刑壹年。
二、事  實：
    戊○○曾因竊盜案件，經本院於民國95年6月16日，以95年
    度宜簡字第125號判決判處有期徒刑5月確定，並於95年11月
    29日易科罰金執行完畢。猶不知悔改，復意圖為自己不法所
    有，於附表所示之時間、地點及方法竊取丙○等人之財物，
    得手後現金供己花用，其他物品則持以變賣。嗣因警方偵辦
    另一竊盜案件，而向戊○○詢問是否涉嫌竊盜案件時，戊○
    ○於有偵查犯罪權限之機關或公務員發覺前，主動向有偵查
    犯罪權限之員警供承如附表所示之犯行。
三、處罰條文：
    刑法第321條第1項第1款、第2款、第3款、第47條第1項、第
    62條前段、第51條第5款。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、如有前述得上訴之情形而不服本件判決，得自收受判決送達
    之日起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年     8    月    29    日
                  臺灣宜蘭地方法院刑事第三庭
                      書記官  吳文雄
                      法  官  鄧晴馨
以上正本證明與原本無異。
                      書記官  吳文雄
中    華    民    國    97    年     8    月    29    日
 附表：
 ┌──┬────┬────┬───┬────┬────┬────┬───┐
 │編號│行竊時間│行竊地點│被害人│行竊方法│竊得物品│所犯罪名│宣告刑│
 ├──┼────┼────┼───┼────┼────┼────┼───┤
 │ 一 │97年5月9│宜蘭縣冬│丙○  │以客觀上│新台幣（│刑法第32│處有期│
 │    │日凌晨某│山鄉廣興│      │足對人之│以下同）│1條第1項│徒刑肆│
 │    │時      │路375號 │      │生命、身│500元、 │第2、3款│月。  │
 │    │        │「阿英檳│      │體構成威│ＣＤ1臺 │之罪    │      │
 │    │        │榔攤」  │      │脅之凶器│、飲料2 │        │      │
 │    │        │        │      │即類似老│箱、香菸│        │      │
 │    │        │        │      │虎鉗之鉗│30包    │        │      │
 │    │        │        │      │子敲破該│        │        │      │
 │    │        │        │      │該檳榔攤│        │        │      │
 │    │        │        │      │之大門喇│        │        │      │
 │    │        │        │      │叭鎖，再│        │        │      │
 │    │        │        │      │入內行竊│        │        │      │
 │    │        │        │      │。      │        │        │      │
 ├──┼────┼────┼───┼────┼────┼────┼───┤
 │ 二 │97年5月 │宜蘭縣羅│甲○○│以客觀上│香菸18條│刑法第32│處有期│
 │    │29日凌晨│東鎮維揚│      │足對人之│、打火機│1條第1項│徒刑肆│
 │    │某時    │路33號「│      │生命、身│1盒、零 │第2、3款│月。  │
 │    │        │全家福檳│      │體構成威│錢700百 │之罪    │      │
 │    │        │榔攤」  │      │脅之凶器│元      │        │      │
 │    │        │        │      │即類似老│        │        │      │
 │    │        │        │      │虎鉗之鉗│        │        │      │
 │    │        │        │      │子敲破該│        │        │      │
 │    │        │        │      │檳榔攤之│        │        │      │
 │    │        │        │      │大門喇叭│        │        │      │
 │    │        │        │      │鎖，再入│        │        │      │
 │    │        │        │      │內行竊。│        │        │      │
 ├──┼────┼────┼───┼────┼────┼────┼───┤
 │ 三 │97年6月 │宜蘭縣三│丁○○│以客觀上│液晶電視│刑法第32│處有期│
 │    │初某日晚│星鄉貴林│      │足對人之│1臺、Ｄ │1條第1項│徒刑肆│
 │    │間      │路49號住│      │生命、身│ＶＤ1臺 │第1、2、│月。  │
 │    │        │宅      │      │體構成威│、電磁爐│3款之罪 │      │
 │    │        │        │      │脅之凶器│1臺、浴 │        │      │
 │    │        │        │      │即鐵鎚敲│室蓮蓬頭│        │      │
 │    │        │        │      │破該處1 │2組、電 │        │      │
 │    │        │        │      │樓之安全│燈2組、 │        │      │
 │    │        │        │      │設備即窗│檯燈1組 │        │      │
 │    │        │        │      │戶玻璃後│、電暖器│        │      │
 │    │        │        │      │，再侵入│2臺、抽 │        │      │
 │    │        │        │      │行竊。  │水馬達1 │        │      │
 │    │        │        │      │        │臺、飲水│        │      │
 │    │        │        │      │        │機1臺、 │        │      │
 │    │        │        │      │        │瓦斯爐1 │        │      │
 │    │        │        │      │        │臺、抽油│        │      │
 │    │        │        │      │        │煙機1臺 │        │      │
 │    │        │        │      │        │、咖啡杯│        │      │
 │    │        │        │      │        │1套、棉 │        │      │
 │    │        │        │      │        │被2組   │        │      │
 ├──┼────┼────┼───┼────┼────┼────┼───┤
 │ 四 │97年6月 │宜蘭縣三│乙○○│以客觀上│液晶電視│刑法第32│處有期│
 │    │初某日日│星鄉萬富│      │足對人之│1臺、家 │1條第1項│徒刑肆│
 │    │間      │路118之3│      │生命、身│庭劇院組│第2、3款│月。  │
 │    │        │號住宅  │      │體構成威│1組、除 │之罪    │      │
 │    │        │        │      │脅之凶器│濕機1臺 │        │      │
 │    │        │        │      │即鐵鎚敲│、洋酒1 │        │      │
 │    │        │        │      │破該處一│箱      │        │      │
 │    │        │        │      │樓之安全│        │        │      │
 │    │        │        │      │設備即窗│        │        │      │
 │    │        │        │      │戶玻璃後│        │        │      │
 │    │        │        │      │，再侵入│        │        │      │
 │    │        │        │      │行竊。  │        │        │      │
 └──┴────┴────┴───┴────┴────┴────┴───┘
附錄本案論罪科刑法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
