【裁判字號】    97,易,389
【裁判日期】    970829
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第389號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（97 年度偵字第511
號），被告於本院準備程序中為有罪之陳述，經告以簡式審判程
序之旨，並聽取當事人意見後，由合議庭評議裁定由受命法官獨
任行簡式審判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年伍月，扣案之鉗子壹支沒收之。
    事  實
一、甲○○前因違反毒品危害防制條例案件，分別為本院93年易
    字第489號、94年易字第221號判決判處有期徒刑7月及8月確
    定，2案接續執行，於民國95年6月13日因縮短刑期假釋付保
    護管束出監，甫於同年7月14 日保護管束期滿而執行完畢，
    猶不知悔改，竟先後基於意圖為自己不法所有之犯意，於附
    表所示之時、地，以附表所示之方式竊取李美苓、詹保衛、
    何振智所有如附表所示之財物，嗣警查獲，始悉上情。
三、案經李美苓訴由宜蘭縣警察局羅東分局報請臺灣宜蘭地方法
    院檢察署檢察官偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
    上開犯罪事實業據被告甲○○坦承不諱，核與證人即被害人
    李美苓、詹保衛、何振智所述情節大致相符，復有現場照片
    8張、車籍查詢基本資料詳細畫面1紙及鉗子1 支扣案可資相
    佐，足認被告任意性自白與事實相符。被告雖曾於本院審理
    時辯稱：附表編號1部分，伊只竊取現金500元、手錶1 支及
    項鍊1條云云，然其前於警詢時僅坦認竊取現金500元，於偵
    查中又改稱係竊取現金500元及手錶1支，其就所竊財物之內
    容陳述均不一致，慮其竊盜次數甚多，對竊得財物之記憶應
    無如被害人因財物損失而來得印象深刻，且其為規避被害人
    之求償，亦有避重就輕之虞，是此部分仍應以證人李美苓之
    陳述較為可信，被告竊盜犯行明確，應依法論科。
二、論罪科刑之理由：
（一）按刑法第321條第1項第3 款之攜帶兇器竊盜罪，係以行為
      人攜帶兇器為其加重條件，此所謂兇器，係指具危險性之
      器械而言，凡客觀上足對人之生命、身體、安全構成威脅
      ，具有危險性者均屬之，且祇須行竊時攜帶此種具有危險
      性之器械為已足，並不以攜帶之初有行兇之意圖為必要，
      亦不以使用為必要，至於自然界之物質，則難謂為器械，
      非屬兇器，最高法院79年臺上字第5253號判例、92年臺上
      字第3669號、92年台非字第38號、95年度台非字第100 號
      判決意旨可資參照。又門鎖為安全設備之一種，毀壞門鎖
      行竊，自應論以刑法第321條第1項第2 款之毀壞安全設備
      竊盜罪，惟此處所謂門鎖，係指附加於門上之鎖而言，至
      毀壞構成門之一部之鎖，如司畢靈鎖，則應認為係毀壞門
      扇，最高法院64年第4 次刑庭總會著有決議可供參照。另
      刑法第321條第1項第2 款之門扇係專指門戶而言，用以分
      隔住宅或建築物內外之出入口大門而言，如已進入大門室
      內之住宅或建築物，不論是房間門、廚房門或通往陽台之
      落地門，均屬「其他安全設備」，司法院73年廳刑一字60
      3之32 號函可供參見。查附表編號1、3之鉗子為足以殺傷
      人之生命、身體之器械，顯為具危險性之兇器；又編號 2
      之木條及編號3 之石塊均屬自然界之物質，非屬兇器；另
      附表編號2 之喇叭鎖係屬構成門之一部之鎖，應為刑法第
      321 條第1項第2款之門扇；又附表編號3之窗戶玻璃及2樓
      房門均屬刑法第321 條第1項第2款之其他安全設備，是核
      被告所為附表編號1之犯行係犯刑法第321條第1項第3款之
      攜帶兇器竊盜罪；附表編號2 之犯行係犯刑法第321條第1
      項第2款之毀壞門扇竊盜罪；附表編號3之犯行係犯刑法第
      321條第2項、第1項第2款之毀壞其他安全設備竊盜未遂罪
      。
（二）被告先後為附表編號1至3共3 次之加重竊盜犯行，犯意各
      別，行為互殊，應予分論併罰。
（三）被告前因違反毒品危害防制條例案件，分別為本院93年易
      字第489號、94年易字第221號判決判處有期徒刑7月及8月
      確定，2案接續執行，於95年6月13日因縮短刑期假釋付保
      護管束出監，甫於同年7月14 日保護管束期滿而執行完畢
      ，有臺灣高等法院被告前案紀錄表在卷可稽，其受徒刑執
      行完畢。五年以內故意再犯本件有期徒刑以上之罪，均為
      累犯，應依法加重其刑。
（四）被告已著手實施附表編號3 之加重竊盜犯行，惟未生加重
      竊盜之結果，其犯罪尚屬未遂，爰依刑法第25條第2 項之
      規定，按既遂犯之刑減輕之，並與上開累犯加重之規定，
      依法先加後減之。
（五）依卷附資料顯示，證人李美苓於96年10月23日報警製作筆
      錄時陳述稱：伊住處、住處附近均未裝設監視器，警方到
      場採證亦未採得可疑指紋及嫌犯遺留之物品，案發前伊也
      沒有察覺有何可疑之人、事、物等語，顯見該時警員尚未
      有線索足資懷疑被告涉犯附表編號1 犯行，直至證人詹保
      衛、何振智分別於同年11月3日、12月2日就附表編號2、3
      部分報警製作筆錄，並均主動提供被告使用之 HS-2037號
      車牌號碼供員警查緝後，警員始於同年12月29日通知被告
      到案說明，是就附表編號1 部分係被告於有偵查犯罪權限
      之公務員發覺其犯行前，主動坦承為其所為，並自願接受
      裁判，合於刑法第62條前段自首之規定，爰依該規定減輕
      其刑，並與上開累犯加重之規定，依法先加後減之。
（六）爰審酌被告正值年壯，不循思正當管道牟取錢財，反屢次
      行竊，所竊財物之價值雖屬有限，然對社會安寧秩序之危
      害不可謂輕微，惟其犯後坦認犯行，態度尚稱良好，被害
      人損失程度不同及其國中畢業之智識程度等情狀，分別量
      處如附表宣告刑欄所示之刑，並定其應執行刑。
（七）扣案如附表編號1所示之鉗子1支係被告所有，供竊盜所用
      之物，業據被告坦認在卷，爰依刑法第38條第1項第2款宣
      告沒收之。被告為附表編號3犯行使用之鉗子1支係取自案
      發現場，非其所有，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第321條第1項第2款、第3款、第2項、第47條第1項、第
25條第2項、第62條前段、第51條第5款、第38條第1項第2款，判
決如主文。
本案經檢察官張立言到庭執行職務。
中    華    民    國    97    年    8    月     29    日
                  刑事第二庭法  官  楊坤樵
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀 (均須按他造當事人之人數附繕本)。
                            書記官  謝佩欣
中    華    民    國    97    年    8     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌─┬──┬──┬─┬─────────┬────┬──┬───┐
│編│時間│地點│被│行竊過程          │所竊財物│所犯│宣告刑│
│號│    │    │害│                  │        │法條│      │
│  │    │    │人│                  │        │    │      │
├─┼──┼──┼─┼─────────┼────┼──┼───┤
│1 │96年│宜蘭│李│駕駛車牌號碼HS-203│現金新臺│刑法│攜帶兇│
│  │10月│縣羅│美│7 號自用小客車至上│幣（下同│第32│器竊盜│
│  │22日│東鎮│苓│址，再持其所有，客│）500 元│1 條│，累犯│
│  │下午│復興│  │觀上足以對人之生命│、金項鍊│第 1│，處有│
│  │2 時│路3 │  │、身體構成危害得為│3 條、手│項第│期徒刑│
│  │許  │段15│  │兇器使用之鉗子1 支│錶1只   │3 款│伍月，│
│  │    │7巷3│  │自該址大門進入行竊│        │    │扣案之│
│  │    │0弄3│  │，得手後將鉗子遺留│        │    │鉗子 1│
│  │    │8號 │  │於該處，並自該處所│        │    │支沒收│
│  │    │    │  │2 樓陽台跳樓逃逸，│        │    │之    │
│  │    │    │  │嗣警查獲其編號2 及│        │    │      │
│  │    │    │  │編號3 之犯行，始於│        │    │      │
│  │    │    │  │有偵查犯罪權限之公│        │    │      │
│  │    │    │  │務員發覺此部分犯行│        │    │      │
│  │    │    │  │前，主動坦承為其所│        │    │      │
│  │    │    │  │為，並自願接受裁判│        │    │      │
│  │    │    │  │。被告所有遺留於上│        │    │      │
│  │    │    │  │址而供竊盜使用之鉗│        │    │      │
│  │    │    │  │子1 支則由李美苓交│        │    │      │
│  │    │    │  │予警方扣案        │        │    │      │
├─┼──┼──┼─┼─────────┼────┼──┼───┤
│2 │96年│宜蘭│詹│駕駛車牌號碼HS-203│玉手鐲 1│刑法│毀壞門│
│  │11月│縣羅│保│7 號自用小客車至上│只、金戒│第32│扇竊盜│
│  │2 日│東鎮│衛│址，持該址後門旁之│指2 個、│1 條│，累犯│
│  │上午│河濱│  │木條毀壞後門喇叭鎖│珍珠項鍊│第 1│，處有│
│  │7 時│路23│  │，因仍無法開啟，乃│1 條、耳│項第│期徒刑│
│  │許  │巷 5│  │改由上址未上鎖之大│環1對及 │2 款│拾月  │
│  │    │弄 2│  │門進入行竊，得手後│金額不詳│    │      │
│  │    │號  │  │隨即離去，嗣因詹保│之港幣、│    │      │
│  │    │    │  │衛於案發前察覺上開│日幣    │    │      │
│  │    │    │  │小客車有異，記下車│        │    │      │
│  │    │    │  │牌號碼後報警，始循│        │    │      │
│  │    │    │  │線查獲            │        │    │      │
├─┼──┼──┼─┼─────────┼────┼──┼───┤
│3 │97年│宜蘭│何│駕駛車牌號碼HS-203│無      │刑法│攜帶兇│
│  │12月│縣冬│振│7 號自用小客車至上│        │第32│器毀壞│
│  │2 日│山鄉│智│址，持現場之石塊敲│        │1 條│其他安│
│  │中午│義成│  │破後方廚房之窗戶玻│        │第 2│全設備│
│  │12時│路 1│  │璃進入屋內，再持置│        │項、│竊盜，│
│  │許  │段87│  │於現場客觀上足以對│        │第 1│累犯，│
│  │    │9 號│  │人之生命、身體構成│        │項第│未遂，│
│  │    │    │  │危害而得為兇器使用│        │2 款│處有期│
│  │    │    │  │之鉗子1支毀壞該址2│        │、第│徒刑肆│
│  │    │    │  │樓房門，甫著手行竊│        │3 款│月    │
│  │    │    │  │之際即為何振智察覺│        │    │      │
│  │    │    │  │，始未竊得財物，並│        │    │      │
│  │    │    │  │為警查獲          │        │    │      │
└─┴──┴──┴─┴─────────┴────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
