【裁判字號】    97,除,70
【裁判日期】    970829
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                97年度除字第70號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因不慎遺失如附表所示之支票1紙
    ，業經本院以96年度催字第138號裁定公示催告在案，並刊
    登於民國96年11月2日太平洋日報，現申報權利期間已滿，
    無人申報權利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以96年度催字第138號公示催告在
    案，所定申報權利期間，已於97年5月2日屆滿，迄今無人申
    報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    8     月    29    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    97    年    8     月    29    日
                        書記官  周素秋
┌───────────────────────────────────────────┐
│附表：                                                                97年度除字第70號│
├──┬───────┬────────┬──────┬─────┬──────┬───┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │受款人│
│    │              │                │            │（新臺幣）│            │      │
├──┼───────┼────────┼──────┼─────┼──────┼───┤
│001 │賀陽飲水設備有│有限責任基隆市第│96年9月15日 │ 10,000元 │FM0000000   │甲○○│
│    │限公司        │一信用合作社信二│            │          │            │      │
│    │              │路分社          │            │          │            │      │
└──┴───────┴────────┴──────┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
