【裁判字號】    97,訴,339
【裁判日期】    970829
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院民事判決               97年度訴字第339號
原      告  甲○○
                        樓
            丙○○
上  一  人
訴訟代理人  乙○○
                        3
被      告  丁○○
                        2樓
上列當事人間因偽造文書等案件提起附帶民事訴訟請求損害賠償
事件，經本院刑事庭移送前來（97年度附民字第53號、第54號）
，本院於民國97年8月20日言詞辯論終結，判決如下：
    主      文
被告應給付原告甲○○新台幣壹佰肆拾柒萬陸仟伍佰壹拾元，及
自民國九十七年六月七日起至清償日止，按年息百分之五計算之
利息。
被告應給付原告丙○○新台幣壹佰捌拾參萬玖仟捌佰元，及自民
國九十七年六月七日起至清償日止，按年息百分之五計算之利息
。
訴訟費用由被告負擔。
本判決第一、二項於原告甲○○、丙○○各以新台幣肆拾玖萬貳
仟元、新台幣陸拾壹萬參仟元為被告供擔保後，得為假執行。
    事實及理由
一、原告主張被告丁○○於民國（下同）92年月6月15日，自任
    會首召集民間合會，並招攬原告等人參加合會，會期自92年
    6月15日至96年12月15日止，每月每會為新台幣（下同）2萬
    元，會員含會首在內共計55人，標息採內標制，死會會員每
    月繳交會款2萬元，活會會員則繳交2萬元扣除當月競標利息
    後餘額，約定於每月15日下午1時許，在台北縣金山鄉○○
    路31號開標。然被告為支應生活所需，竟意圖為自己不法之
    所有，於93年7月15日、93年10月15日、94年11月15日、95
    年4月15日，分別偽造會員甲○○（原名張瑞云）、江岳達
    、丙○○、丙○○之名義，先後於開標時間、開標地點，利
    用會員未全體到場標會之機會，冒用前開會員之名義，各以
    標息5,500元、4,710元、5,000元、6,200元，偽簽前開會員
    之姓名表示投標會款，並將偽造前開會員姓名署押各一枚於
    紙上，提示予其他到場之會員，且通知未到場之會員，進而
    向會員收取會金，使不知情之會員陷於錯誤，先後如數給付
    會款予被告。惟被告收取會款後並未交予原告甲○○及丙○
    ○，致原告甲○○受有如附表編號1、2所計算金額之損失，
    而原告丙○○則受有如附表編號3、4所計算金額之損失。被
    告上開犯罪事實經原告甲○○、丙○○分別訴請台北縣政府
    警察局金山分局報請偵辦，並多方聯絡被告後，被告始分別
    返還部分金額予原告二人。是被告不法侵害原告二人之財產
    法益，扣除被告事後已分別將部分款項返還原告二人之部分
    ，被告尚侵害原告甲○○1,476,510元（即附表編號1、2之
    金額相加：849,000元＋896,310元＝1,745,310元，扣除已
    返還268,800元，為1,476,510元），及仍侵害原告丙○○
    1,839,800元（附表編號3、4之金額相加：950,000元＋949,
    800元＝1,899,800元，扣除已返還6萬元，為1,839,800元）
    ，爰依侵權行為之法律關係，請求被告給付原告二人如主文
    第1、2項所示之金額及法定遲延利息，並願供擔保請准宣告
    假執行。
二、經查，原告上開主張，業據被告丁○○於本院審理時自認無
    訛：「我確實欠原告二人如97年5月29日刑事附帶民事起訴
    狀所載的金額，我有誠意要還錢，但是我能力有限，只能全
    部拿出一萬元分期還給原告二人。」（見本院97年8月20日
    日言詞辯論筆錄）；且被告有以偽造文書之方式冒標、詐取
    合會會款之犯行，經原告2人訴請臺灣基隆地方法院檢察署
    檢察官偵查後，業經檢察官以97年度偵緝字第123號提起公
    訴，並經本院以97年度訴字第683號刑事判決判處被告有期
    徒刑10月，減為有期徒刑5月，得易科罰金確定在案，有上
    開刑事判決在卷可稽，而與本院依職權調取上開刑事卷宗核
    閱相符，自堪信原告之主張為真實。
三、從而，原告依民法第184條第1項前段之規定，請求被告給付
    原告甲○○1,476,510元、給付原告丙○○1,839,800元，及
    均自刑事附帶民事起訴狀繕本送達之翌日即97年6月7日起至
    清償日止，按年息百分之5計算之利息，為有理由，應予准
    許。
四、原告甲○○及丙○○均陳明願供擔保請准宣告假執行，核無
    不合，爰分別酌定相當擔保金額准許之。
五、本件雖屬刑事附帶民事訴訟經移送民事庭而免納裁判費用，
    然於本件審結後或可能有鑑定費用、證人旅日費、公示送達
    登載新聞紙等之訴訟費用產生，故仍有諭知被告負擔訴訟費
    用之必要，附予敘明。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第78條、
    第390條第2項，判決如主文。
中    華    民    國    97    年    8     月    29    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
如對本判決如有不服，應於收受送達後20日內向本院提出上訴書
狀，敘述上訴之理由，上訴於臺灣高等法院。
中    華    民    國    97    年    8     月    29    日
                        書記官  洪福基
  附  表
┌──┬─────┬────┬─────┬──────┐
│編號│被冒標會員│得標日期│  標金    │損害計算方式│
│    │姓名      │（民國）│（新台幣）│：（死會人數│
│    │          │        │          │－被告1人） │
│    │          │        │          │×會款＋《活│
│    │          │        │          │會人數×（會│
│    │          │        │          │款－標金）》│
├──┼─────┼────┼─────┼──────┤
│    │          │        │          │（13－1）× │
│01  │張瑞云（  │        │          │20,000＋《42│
│    │即甲○○之│93年7月 │ 5,500元  │×（20,000－│
│    │原名）    │15日    │          │5,500）》＝ │
│    │          │        │          │849,000元   │
├──┼─────┼────┼─────┼──────┤
│    │          │        │          │（16－1）× │
│02  │江岳達（即│93年10月│          │20,000＋《39│
│    │甲○○）  │15日    │4,710元   │×（20,000－│
│    │          │        │          │4,710）》＝ │
│    │          │        │          │896,310元   │
├──┼─────┼────┼─────┼──────┤
│    │          │        │          │（29－1）× │
│03  │丙○○    │94年11月│          │20,000＋《26│
│    │          │15日    │5,000元   │×（20,000－│
│    │          │        │          │5,000）》＝ │
│    │          │        │          │950,000元   │
├──┼─────┼────┼─────┼──────┤
│    │          │        │          │（34－1）× │
│04  │丙○○    │95年4月 │          │20,000＋《21│
│    │          │15日    │6,200元   │×（20,000－│
│    │          │        │          │6,200）》＝ │
│    │          │        │          │949,800元   │
└──┴─────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
