【裁判字號】    97,聲,792
【裁判日期】    970829
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第792號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第491號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑肆月，如易科罰金
以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。本件受刑人甲○○係於裁判確定前犯數
    罪，且其所為如附表編號3 號所示之罪，係在民國95年7 月
    1 日修正後刑法施行前所為，故應為新舊法之比較（最高法
    院95年度第8 次刑事庭會議決議五(一)後段參照）。依修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」，其中第5 款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾20年。」，修正後刑法第51條第5 款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾30年。」比較結果，修
    正後刑法並非較有利於行為人，依刑法第2 條第1 項前段之
    規定，仍應依修正前刑法第51條第5 款規定，定其應執行之
    刑。又刑法第41條關於易科罰金之折算標準業經修正，修正
    前該條第1 項前段規定：「犯最重本刑為5 年以下有期徒刑
    以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以1 元以上3 元以下折算1 日，易科罰金。」，
    第2 項規定：「併合處罰之數罪，均有項情形，其應執行之
    刑逾六月者，亦同。」，依據於95年5 月17日刪除，並自同
    年7 月1 日起施行前罰金罰鍰提高標準條例第2 條前段規定
    ：「依刑法第41條易科罰金或第42條易服勞役者，均就其原
    定數額提高為1 百倍折算1 日。」亦即易科罰金之折算標準
    ，係以銀元100 元以上300 元以下折算1 日，經以1 比3 之
    比例折算後，即以新台幣300 元以上900 元以下折算1 日，
    且數罪併罰，其應執行之刑逾六月者，亦得易科罰金；而修
    正後刑法第41條第1 項前段規定：「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告者，得以新台幣1 千元、2 千元或3 千元折算1 日，易
    科罰金。」，第2 項規定：「前項規定於數罪併罰，其應執
    行之刑未逾六月者，亦適用之。」，即修正後刑法易科罰金
    之折算標準為以新台幣1,000 元、2,000 元或3,000 元折算
    1 日，且數罪併罰，其應執行之刑未逾六月者，始得易科罰
    金，因屬科刑規範事項之變更，自有比較新舊法之問題，經
    新舊法比較之結果，舊法規定之折算標準對於被告亦無不利
    ，自應依前開刑法第2 條第1 項前段之規定，適用被告行為
    時之法律，而依修正前刑法第41條第1 項前段之規定，諭知
    易科罰金之折算標準。
二、查受刑人甲○○於附表所列日期犯如附表所示之罪，經如附
    表所列之法院判處如附表所示之刑確定，其所犯上開各罪，
    附表編號２犯罪時間均在中華民國96年4 月24日以前，所犯
    如附表所列之罪，核與中華民國96年罪犯減刑條例第2 條第
    1 項3 款之規定相符，並經如附表所列之法院減其宣告刑為
    有期徒刑1 月15日，如易科罰金以銀元300 元即新臺幣900
    元折算壹日，而聲請就附表所示之刑定應執行刑，本院審核
    認聲請為正當，爰裁定其應執行之刑如主文所示，並依中華
    民國96年罪犯減刑條例第9 條，修正前刑法第41條1 項前段
    、第51條第5 款，刑法施行法第3 條之1 第3 項之規定諭知
    易科罰金之折算標準。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，中華民國96年
    罪犯減刑條例第9 條、第12條，刑法第2 條第1 項前段、第
    53條，修正前刑法第41條1 項前段、第51條第5 款，刑法施
    行法第3 條之1 第3 項，修正前罰金罰鍰提高標準條例第2
    條，現行法規所定貨幣折算新臺幣條例第2 條規定，裁定如
    主文。
中    華    民    國    97    年    8     月    29    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    8     月    29    日
                            書記官  劉珍珍
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │公共危險        │詐欺            │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑1月15日 │                │
│                │                │（已減刑）      │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.11.17        │93.06.14、94.02.│                │
│                │                │25、95.02.16    │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢96年度偵│基隆地檢97年度撤│                │
│ 年  度  案  號 │字第15043號     │緩偵字第15號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│士林地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度士交簡字第│97年度基簡字第  │                │
│      │        │237 號          │520 號          │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.01.29        │97.06.23        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│士林地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度士交簡字第│97年度基簡字第  │                │
│確  定│        │237 號          │520 號          │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│97.02.25        │97.07.29        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│士林地檢97年度執│基隆地檢97年度執│                │
│                │字第1761號      │字第2511號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
