【裁判字號】    97,聲,790
【裁判日期】    970829
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第790號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第490號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑壹年捌月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例案
    件，先後經判決確定如附表所載，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、經查受刑人甲○○所犯毒品危害防制條例案件，經本院先後
    判處如附表所示之刑，均經分別確定在案，因受刑人所犯如
    附表所示各罪，均係於裁判確定前所犯，與數罪併罰之要件
    核無不合，茲經犯罪事實最後判決之法院之檢察官聲請定其
    應執行之刑，本院審核認聲請為正當。
三、依刑事訴訟法第477條第1項、刑法第51條第5 款、第53條，
    裁定如主文。
中    華    民    國    97    年     8    月  29      日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    8     月    29    日
                            書記官  黃士元
  附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編號          │       1        │      2         │       3        │
├───────┼────────┼────────┼────────┤
│罪名          │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑8月     │有期徒刑4月     │有期徒刑8月     │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│犯罪日期      │96年7月19日     │96年7月19日     │96年10月18日    │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢96年度毒│
│關年度案號    │偵字第1997號    │偵字第1997號    │偵字第2636號    │
│              │                │                │                │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │基隆地院        │基隆地院        │基隆地院        │
│事實│        │                │                │                │
│審  ├────┼────────┼────────┼────────┤
│    │案號    │96年度訴字第723 │96年度訴字第723 │97年度訴字第260 │
│    │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│96年10月30日    │96年10月30日    │97年3月17日     │
│    │        │                │                │                │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │基隆地院        │基隆地院        │基隆地院        │
│定  │        │                │                │                │
│判  ├────┼────────┼────────┼────────┤
│決  │案號    │96年度訴字第723 │96年度訴字第723 │97年度訴字第260 │
│    │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│96年11月26日    │96年11月26日    │97年4月21日     │
│    │        │                │                │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢96年度執│基隆地檢96年度執│基隆地檢97年度執│
│              │字第2808號      │字第2808號      │字第1242號      │
│              │                │                │                │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編號          │       4        │                │                │
├───────┼────────┼────────┼────────┤
│罪名          │毒品危害防制條例│                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑4月     │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│犯罪日期      │96年10月18日    │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度毒│                │                │
│關年度案號    │偵字第2636號    │                │                │
│              │                │                │                │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │基隆地院        │                │                │
│事實│        │                │                │                │
│審  ├────┼────────┼────────┼────────┤
│    │案號    │97年度訴字第260 │                │                │
│    │        │號              │                │                │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97年3月17日     │                │                │
│    │        │                │                │                │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │基隆地院        │                │                │
│定  │        │                │                │                │
│判  ├────┼────────┼────────┼────────┤
│決  │案號    │97年度訴字第260 │                │                │
│    │        │號              │                │                │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97年4月21日     │                │                │
│    │        │                │                │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢97年度執│                │                │
│              │字第1242號      │                │                │
│              │                │                │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
