【裁判字號】    97,審簡,4398
【裁判日期】    970829
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第4398號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○○
上列告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（97年度
偵字第14614號），本院判決如下：
    主  文
戊○○○幫助犯恐嚇取財罪，處有期徒刑伍月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案之郵局存款簿壹本、印章壹顆及郵
局提款單壹紙，均沒收。
    事實及理由
一、戊○○○明知詐騙集團等不法份子經常利用他人所申請之電
    話、存款帳戶、提款卡、密碼轉帳等方式，獲取不法利益並
    逃避執法人員之追查，且明知提供電話、金融帳戶、存摺簿
    、提款卡、印章及密碼予陌生人士使用，常與財產犯罪密切
    相關，可能被詐騙犯罪集團所利用以遂其等恐嚇取財或詐欺
    犯罪及隱匿、掩飾其等犯罪所得財物或財產上利益之目的，
    竟仍容任所提供之帳戶可能被犯罪集團用以恐嚇取財結果之
    發生，基於幫助他人實施恐嚇取財犯罪之不確定故意，於民
    國96年10月間某日，將其向中洲郵局所申請之帳戶（帳號：
    0000000-0000000號）存摺、提款卡、提款卡密碼，在高雄
    市○○○○路附近某一越南店交付予真實年籍姓名不詳綽號
    「阿劉」之成年女子使用。「阿劉」所屬之犯罪集團乃基於
    意圖為自己不法所有之犯意，於附表「撥打電話時間」欄所
    示之時間，撥打電話向如附表「被害人」欄所示之被害人，
    恐嚇稱：必須匯款至戊○○○上開帳戶內，否則鴿子將無法
    飛回去等語，使如附表「被害人」欄所示之被害人心生畏懼
    ，分別於附表「匯款時間」欄所示之時間，匯款如附表「匯
    款金額」欄所示之金額至戊○○○上開帳戶內。案經高雄市
    政府警察局鼓山分局報請臺灣高雄地方法院檢察署檢察官偵
    查後聲請以簡易判決處刑。
二、上開犯罪事實，業據被告戊○○○於警詢及偵查中坦承不諱
    ，核與被害人所述情節相符，並有被告上開郵局帳戶交易往
    來明細及郵局存摺封面影本各1 份、被害人匯款單影本在卷
    可稽。又不肖之徒為掩飾不法行徑，避免執法人員之追究處
    罰，經常利用他人帳戶之存摺、提款卡、及密碼轉帳或提領
    犯罪所得，藉以掩蓋犯罪行為之情形，業經新聞及電視等大
    眾傳播系統多所報導，政府亦宣導民眾注意防範，則一般人
    本於生活經驗及認識，在客觀上可預見完全不相識之人要求
    提供金融機構存款帳戶之存摺、提款卡及密碼供其使用之行
    徑，輒與利用該帳戶進行恐嚇取財此財產性犯罪之工具有密
    切關聯，而被告係年逾30歲之成年人，依其智識能力及社會
    生活經驗，對於將自己開設之帳戶之存摺、提款卡及密碼交
    予他人，該帳戶將有可能會被利用作為實行恐嚇取財犯罪之
    工具一事應有所預見。再者，目前金融機構對於個人開戶，
    並未設有諸多限制，亦即該姓名年籍不詳之人本即可自行開
    戶，而不須向他人借用帳戶，故該姓名年籍不詳之人如非欲
    以該帳戶為不法行為，何須向被告借用帳戶使用？可見被告
    主觀對於該姓名年籍不詳之人可能以該帳戶從事不法行為，
    已有所認識。是以，被告提供金融機構帳戶存摺簿、提款卡
    及密碼之行為，應屬恐嚇取財犯罪構成要件以外，對於該犯
    罪之實行有所助益之協助行為。綜上所述，被告係本於幫助
    意思而為恐嚇取財構成要件以外之協助行為，其幫助恐嚇取
    財行為事證明確，被告犯嫌洵堪認定。
三、核被告所為，係犯刑法第30條第1 項、第346 條第1 項恐嚇
    取財罪之幫助犯。又被告以1 提供帳戶之行為，幫助犯罪集
    團成員分別詐取如附表編號1 至16所示被害人之財物，觸犯
    數個幫助犯恐嚇取財罪，為想像競合犯，應從一重處斷。其
    並未實際參與恐嚇取財犯行，所犯情節較正犯輕微，爰依刑
    法第30條第2 項規定，減輕其刑。又如附表編號1 至15所示
    之被害人遭不法集團恐嚇取財之犯罪事實雖為檢察官聲請簡
    易判決處刑書所漏未論及，惟此部分犯行與檢察官聲請簡易
    判決處刑部分（即被告對附表編號16所示之被害人犯幫助恐
    嚇取財罪之犯行）有想像競合之裁判上一罪關係，本院自應
    併予審理，附此敘明。本院審酌被告明知恐嚇取財行為猖獗
    ，竟仍將所有之郵局帳戶售予不法份子使用，助長犯罪之風
    氣，並使不法份子易於逃避犯罪之查緝，嚴重破壞社會治安
    及造成被害人尋求救濟之困難，其行為實不足取，並考量各
    該被害人遭恐嚇交付之金額，及被告犯罪之動機、手段、所
    受教育程度、家庭經濟狀況等其他一切情狀，量處如主文所
    示之刑，並諭知如主文所示易科罰金之折算標準，以資懲戒
    。末扣案之郵局存款簿1 本、印章1 顆及郵局提款單1 紙，
    為被告所有，供犯罪所用之物，爰依刑法第38條第1 項第2
    款，宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第30條第1 項前段、第2 項、第346 條第1 項、第
    55條、第41條第1 項前段、第38條第1 項第2 款，刑法施行
    法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    8     月    29    日
                      高雄簡易庭  法  官  洪培睿
上正本證明與原本無異。
如不服本判決，應於送達之日起10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    29    日
                                  書記官  戴金龍
附錄本判決論罪之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第346 條第1 項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1000元以下罰
金。
┌────────────────────────────────────┐
│附表                                                                    │
├──┬────┬───────────┬──────┬─────────┤
│編號│被害人  │撥打電話時間          │匯款時間    │匯款金額          │
├──┼────┼───────────┼──────┼─────────┤
│1   │壬○○  │97年1月23日           │97年1月23日 │新臺幣（下同）1860│
│    │        │                      │            │元（賽鴿1 隻）    │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│2   │丁○○  │97年1月28日           │97年1月29日 │2050元（賽鴿1隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│3   │午○○  │97年1月30日           │97年1月31日 │2540元（賽鴿1隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│4   │巳○○  │97年1月30日           │97年1月30日 │2510元（賽鴿1隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│5   │癸○○  │97年1月30日           │97年1月30日 │2000元（賽鴿1隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│6   │卯○○  │97年1月30日           │97年1月30日 │2010元（賽鴿1隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│7   │庚○○  │97年1月31日           │97年1月31日 │5000元（賽鴿2隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│8   │子○○  │97年1月23日           │97年1月23日 │2050元（賽鴿1隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│9   │己○○  │97年1月29日           │97年1月29日 │2330元（賽鴿1隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│10  │寅○○  │97年1月30日           │97年1月31日 │2580元（賽鴿1隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│11  │乙○○  │97年1月28日           │97年1月29日 │2570元（賽鴿1隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│12  │辛○○  │97年1月30日           │97年1月31日 │2520元（賽鴿1隻） │
│    │（陳戴素│                      │            │                  │
│    │生）    │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│13  │丙○    │97年1月28日           │97年1月29日 │5100元（賽鴿2隻） │
│    │        │                      │            │                  │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│14  │辰○○  │97年1月28日           │97年1月29日 │2410元（賽鴿1隻） │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│15  │丑○○  │97年1月29日           │97年1月29日 │7000元（賽鴿3隻） │
│    │        │                      │            │                  │
├──┼────┼───────────┼──────┼─────────┤
│16  │甲○○  │97年5月15日           │97年5月15日 │2500元（賽鴿1隻） │
│    │        │                      │            │                  │
└──┴────┴───────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
