【裁判字號】    97,審訴,3276
【裁判日期】    970829
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第3276號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣屏東監獄執行中
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第4595號），本院改依簡式審判程序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑柒月。
    事實及理由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「復因搶奪案件，經法院
    判處有期徒刑1 年，並於97年2 月14日執行完畢」更正為「
    復因搶奪案件，經本院以95年度訴字第3070號判決，判處有
    期徒刑1 年確定，並經本院以96年度聲減字第4061號裁定予
    以減刑，於97年2 月14日執行完畢」；「於97年5 月21日16
    時6 分回溯96小時內之某時許（不含公權力拘束期間），在
    不詳處所」更正為「於97年5 月21日，在其高雄縣鳳山市○
    ○街27巷30號之住處」；證據部分補充「被告於本院審理中
    之自白」外，餘均引用檢察官起訴書所載，如附件。
三、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，故核被告所為，係犯該條例第10條第1 項之施用
    第一級毒品罪。被告持有第一級毒品海洛因後，進而施用，
    其持有之低度行為應為施用之高度行為所吸收，不另論罪。
    被告有上述之前科紀錄乙情，有臺灣高等法院被告前案紀錄
    表在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯本件
    最重本刑為有期徒刑以上之罪，為累犯，應依刑法第47條第
    1 項規定加重其刑。爰審酌被告經強制戒治後，尚未能戒絕
    毒癮，足證前開保安處分措施實難矯治其惡性，惟念其犯後
    坦承罪行，態度良好，而所犯係為自戕行為，尚未對他人造
    成實害，復參以其先前尚未因施用毒品案件而遭論罪科刑等
    一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，毒品
危害防制條例第10條第1 項，刑法第11條前段、第47條第1 項，
判決如主文。
本案經檢察官洪瑞芬到庭執行職務。
中    華    民    國    97    年    8     月    29    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    29    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第4595號
    被      告  乙○○  男  24歲（民國○○年○月○日生）
                        住高雄縣鳳山市○○街27巷30號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
    犯  罪  事  實
一、乙○○前因施用毒品案件，經法院裁定令入戒治處所戒治，
    於民國93年6月11日停止戒治，釋放出監，並經本署檢察官
    於同年7月15日以93年度戒毒偵字第792號作成不起訴處分；
    復因搶奪案件，經法院判處有期徒刑1年，並於97年2月14日
    執行完畢。詎其仍不知悔改，基於施用第一級毒品海洛因之
    犯意，於97年5月21日16時6分回溯96小時內之某時許（不含
    公權力拘束期間），在不詳處所，施用第一級毒品海洛因1
    次。嗣於97年5月21日14時40分許，在高雄縣大寮鄉○○路
    135號前，為警攔查，經其同意採集尿液送驗，乙○○之尿
    液檢驗結果呈嗎啡、可待因陽性反應，始悉上情。
二、案經高雄市政府警察局苓雅分局報告偵辦。
    證  據  並  所  犯  法  條
一、證據清單及待證事實：
     ┌──┬──────────┬───────────┐
     │編號│  待  證  事  實    │     證        據     │
     ├──┼──────────┼───────────┤
     │1   │被告施用一毒品海洛因│一、高雄市立凱旋醫院濫│
     │    │之事實。            │    用藥物尿液檢驗報告│
     │    │                    │二、嫌疑人尿液採證代碼│
     │    │                    │    對照表。          │
     ├──┼──────────┼───────────┤
     │2   │被告於前案執行完畢釋│一、本署刑案資料查註表│
     │    │放出監後，5年內再犯 │二、全國施用毒品案件記│
     │    │本案，暨被告之前科情│    錄表。            │
     │    │形。                │三、矯正簡表。        │
     └──┴──────────┴───────────┘
二、核被告所為，係犯刑法毒品危害防制條例第10條第1項施用
    第一級毒品罪嫌。又其曾受有期徒期之執行完畢，有本署刑
    案資料查註紀錄表可參，5年內再犯本件有期徒刑以上之罪
    ，為累犯，請依刑法第47條規定加重其刑。
三、依毒品危害防制條例第23條第2項前段、刑事訴訟法第251條
    第1項提起公訴。
     此  致
臺灣高雄地方法院
中    華    民    國    97    年    6     月    9     日
                              檢 察 官  甲 ○ ○
上正本證明與原本無異
中    華    民    國    97    年    6     月    20    日
                              書 記 官  李 德 農
參考法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
