【裁判字號】    97,審訴,2397
【裁判日期】    970829
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第2397號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案羈押在臺灣高雄看守所
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3782號），本院改依簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「並於90年9 月18日因強
    制戒治付保護管束期滿執行完畢（於89年7 月21日停止戒治
    釋放）」更正為「於89年7 月21日因停止戒治釋放出戒治處
    所，而於90年2 月16日戒治期滿執行完畢」；「甫於95年6
    月6 日因假釋期滿未經撤銷，視為已執行完畢」更正為「於
    95年5 月31日假釋期滿執行完畢」；「於96年12月28日18時
    0 分為警採尿時回溯24小時內之某時（不含公權力拘束期間
    ），在不詳地點」更正為「於96年12月27日，在其位於高雄
    市三民區○○○路355 巷4 號之居所」；證據部分補充「被
    告於本院審理中之自白」外，餘均引用檢察官起訴書所載，
    如附件。
三、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，故核被告所為，係犯該條例第10條第1 項之施用
    第一級毒品罪。被告持有第一級毒品海洛因後，進而施用，
    其持有之低度行為應為施用之高度行為所吸收，不另論罪。
    被告有起訴書所載之前科紀錄乙情，有臺灣高等法院被告前
    案紀錄表在卷可稽，其受有期徒刑執行完畢，5 年內故意再
    犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第
    47條第1 項規定加重其刑。爰審酌被告經強制戒治後，尚未
    能戒絕毒癮，足證前開保安處分措施實難矯治其惡性，惟念
    其犯後坦承罪行，態度良好，而所犯係為自戕行為，尚未對
    他人造成實害，復參以其先前因施用毒品案件遭論罪科刑之
    次數等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，毒品
危害防制條例第10條第1 項，刑法第11條前段、第47條第1 項，
判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    8     月    29    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    29    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3782號
    被      告  甲○○  男  32歲（民國○○年○月○○日生）
                        住高雄市○○區○○街80號
                        居高雄市三民區○○○路355巷4號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○曾於民國89年間，因施用毒品案件，經臺灣高雄地方
    法院以89年度毒聲字第1623號裁定令入戒治處所施以強制戒
    治1年，並於90年9月18日因強制戒治付保護管束期滿執行完
    畢（於89年7 月21日停止戒治釋放）。又於92年間，因毒品
    危害防制條例案件，經臺灣高雄地方法院以92年度訴字第22
    98號判決分別判處有期徒刑1 年及8月，定應執行有期徒刑1
    年6 月確定，甫於95年6月6日因假釋期滿未經撤銷，視為已
    執行完畢。詎其仍不知戒絕毒癮，明知海洛因經公告列為毒
    品危害防制條例第2 條第2項第1款之第一級毒品，不得非法
    持有、施用，復基於施用第一級毒品海洛因之犯意，於96年
    12月28日18時0 分為警採尿時回溯24小時內之某時（不含公
    權力拘束期間），在不詳地點，以針筒注射方式，施用第一
    級毒品海洛因1 次。嗣於同日17時30分許，在高雄市○○區
    ○○路與仁智街口，因形跡可疑為警盤查，發現其為列管毒
    品人口，經其同意採尿送驗，呈嗎啡陽性反應，而悉上情。
二、案經高雄市政府警察局新興分局移送偵辦。
        證據並所犯法條
一、證據清單
    ┌──┬───────────┬────────────────┐
    │編號│ 證    據    名    稱 │    待 證 事 實                 │
    ├──┼───────────┼────────────────┤
    │1   │被告甲○○於警詢中之供│被告之送驗尿液為其親採及有施打第│
    │    │述。                  │一級毒品海洛因之事實。          │
    ├──┼───────────┼────────────────┤
    │2   │高雄市政府警察局新興分│被告之送驗尿液，經檢驗結果呈嗎啡│
    │    │局列管毒品人口尿液檢體│陽性反應，證明被告施用第一級毒品│
    │    │採集送驗紀錄表、正修科│海洛因之事實。                  │
    │    │技大學超微量研究科技中│                                │
    │    │心檢驗報告各1 紙。    │                                │
    ├──┼───────────┼────────────────┤
    │3   │被告之刑案資料查註紀錄│被告於強制戒治執行完畢釋放後，5 │
    │    │表、全國施用毒品案件紀│年內再犯施用毒品罪，經判決判處有│
    │    │錄表等。              │期徒刑執行完畢後，復犯上述施用毒│
    │    │                      │品罪之事實。                    │
    └──┴───────────┴────────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪嫌。被告曾受有期徒刑之執行完畢，有本署刑案
    查註紀錄表在卷可按，其於5 年內故意再犯本件有期徒刑以
    上之罪，為累犯，請依刑法第47條第1 項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    5     月    29    日
                              檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    97    年    6     月    3     日
                              書  記  官  蔡孟吟
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
