【裁判字號】    97,聲減,2626
【裁判日期】    970829
【裁判案由】    視為減刑及定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2626號
公  訴  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反槍砲彈藥刀械管制條例等案件，已經判決罪刑
確定，聲請人聲請定其應執行之刑（97年度執聲字第2300號），
本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示依法視為已減刑之罪，與附表編號
2 所列不應減刑之罪所處之刑，應執行有期徒刑伍年柒月又拾伍
日，併科罰金新台幣陸拾萬元，罰金如易服勞役，以罰金總額與
陸個月之日數比例折算，褫奪公權伍年。
    理  由
一、按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑，民國96年7 月16日
    施行之「中華民國九十六年罪犯減刑條例」第2 條第2 項定
    有明文。
二、查受刑人甲○○前於附表所列日期分別涉犯如附表所示各罪
    ，業經本院判處如附表所示之刑並定其應執行刑確定在案。
    茲檢察官以被告現於假釋中，惟仍應就其所犯如附表視為已
    減刑之附表編號1 所示之罪，與附表編號2 所列不應減刑之
    罪所處之刑，聲請定其應執行之刑。經核尚無不合，應予准
    許。
三、依中華民國九十六年罪犯減刑條例第2 條第2 項、第8 條第
    1 項、第11條、第12條，修正前刑法第53條、第51條第5 款
    、第42條第3項，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                     刑事第六庭  法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    8     月    29    日
                                 書記官  何慧娟
附表
┌──────┬─────────┬─────────┐
│編       號 │    1             │   2              │
├──────┼─────────┼─────────┤
│罪       名 │妨害自由          │槍砲彈藥管制條例  │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6月       │有期徒刑5年6月，併│
│            │                  │科罰金新臺幣陸拾萬│
│            │                  │元，罰金如易服勞役│
│            │                  │，以罰金總額與陸個│
│            │                  │月之日數比例折算，│
│            │                  │褫奪公權5 年      │
├──────┼─────────┼─────────┤
│視為減刑後之│有期徒刑3月       │不應減刑          │
│刑期        │                  │                  │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │88年2月12 日      │90年9月6日        │
│            │                  │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢88年度偵字│高雄地檢90年度偵字│
│年 度 案 號 │第14264號         │第16865號         │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│89年度訴字第2786號│90年度訴字第2550號│
│      │    │                  │                  │
│事實審├──┼─────────┼─────────┤
│      │判決│90.08.21          │91.02.07          │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│89年度訴字第2786號│90年度訴字第2550號│
│      │    │                  │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│90.10.19          │91.05.29          │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │刑法第302條1項    │槍砲彈藥管制條例第│
│            │                  │7條4項            │
│            │                  │                  │
├──────┼─────────┼─────────┤
│減刑後刑度  │依中華民國減刑條例│不應減刑          │
│            │第二條第二項視為減│                  │
│            │刑                │                  │
├──────┼─────────┼─────────┤
│備        考│                  │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
