【裁判字號】    97,審簡,3601
【裁判日期】    970829
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第3601號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
1                     1號
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第7570號、第8592號），本院判決如下：
    主  文
乙○○共同犯竊盜罪，累犯，處有期徒刑參月，如易科罰金，以
新台幣壹仟元折算壹日；又犯竊盜罪，累犯，處有期徒刑肆月，
如易科罰金，以新台幣壹仟元折算壹日。應執行有期徒刑陸月，
如易科罰金，以新台幣壹仟元折算壹日。
甲○○共同犯竊盜罪，累犯，處有期徒刑參月，如易科罰金，以
新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除乙○○前科部分，更正為「乙○○
    前於民國93、94年間，因2 次施用毒品案件，經本院分別以
    93年度訴字第177 號、94年度訴字第1408號判處有期徒刑7
    月、10月確定；又於同年間，因竊盜案件，經本院以94年度
    簡字第2659號判處有期徒刑5 月確定，另於95年間，因違反
    台灣與大陸地區人民關係條例案件，經本院以95年度訴字第
    3866號判處有期徒刑10月確定，嗣經減刑結果，上開刑之宣
    告分別減為有期徒刑3 月15日、5 月、2 月15日、5 月，前
    2 罪經定執行刑為有期徒刑8 月，後2 罪經定執行刑為有期
    徒刑7 月，兩徒刑接續執行，於96年8 月11日縮刑期滿執行
    完畢」；甲○○前科部分更正為「甲○○前於80年間，因違
    反麻醉藥品管理條例、肅清煙毒條例及贓物案件，分別經台
    灣嘉義地方法院以80年度易字第1615號、80年度訴字第57 1
    號及不詳案號判處有期徒刑5 月、3 年6 月、6 月，經定應
    執行刑為有期徒刑4 年2 月確定，入監執行，於82年12 月1
    日縮短刑期假釋出監，嗣於假釋期間之83年間，又因違反肅
    清煙毒條例案件，經嘉義地方法院以83年度訴字第379 號判
    處有期徒刑3 年10月確定，上開假釋並經撤銷，應執行殘刑
    1 年10月17日，兩徒刑經接續執行結果，於85年6 月7日 縮
    短刑期假釋出監，後於假釋期間之85年間，又因違反麻醉藥
    品管理條例案件，經嘉義地院以86年度訴字第132 號判處應
    執行有期徒刑5 年5 月確定，上開假釋亦經撤銷，應執行殘
    刑3 年7 月21日，兩徒刑經接續執行結果，於90年9 月28日
    縮短刑期假釋出監，後於假釋期間之91年間，又因施用毒品
    案件，經嘉義地院裁定送觀察、勒戒及強制戒治執行完畢後
    ，經嘉義地方法院檢察署檢察官為不起訴處分確定，惟上開
    假釋仍經撤銷，應執行殘刑4 年2 月7 日，於96年2 月1 日
    縮短刑期執行完畢」；犯罪事實欄一第8 行「UNO- 891號重
    型機車」，更正為「NUO-891 號重型機車」；第14行「於97
    年3 月3 日17時許」，更正為「於97年3 月2 日17時許」；
    第15行「YEK-667 號」，更正為「YKE-667 號」外，餘均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告乙○○、甲○○於97年2 月2 日共同竊取被害人所有
    之電瓶，暨乙○○於97年3 月3 日竊取他人重型機車，所為
    均係觸犯刑法第320 條第1 項之竊盜罪。被告乙○○、甲○
    ○就97年2 月2 日所為竊盜犯行，互有犯意聯絡及行為分擔
    ，應論以共同正犯。被告乙○○所犯上開2 罪，犯意各別，
    行為各殊，應分別予以論罪科刑。被告乙○○、甲○○犯有
    上開前科，分別於96年2 月1 日、96年8 月11日執行完畢等
    情，此有臺灣高等法院被告前案紀錄表2 份附卷可稽，是被
    告2 人於上開徒刑執行完畢，5 年內再故意犯本件有期徒刑
    以上之罪，均為累犯，爰依刑法第47條第1 規定均加重其刑
    。
三、據上論結，應依刑事訴訟法第449條第1項前段、第3項、第
    454 條第2 項，刑法第28條、第320 條第1 項、第47條第1
    項、第41條第1 項前段、第51條第5 款，刑法施行法第1條
    之1 ，逕以簡易判決如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀 (須附繕本)。
中    華    民    國    97    年    8     月    29    日
                    高雄簡易庭法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    97    年    9     月    4    日
                              書記官  唐佳安
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
