【裁判字號】    97,上訴,1116
【裁判日期】    970829
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        97年度上訴字第1116號
上  訴  人
即  被  告  乙○○
選任辯護人  江雍正律師
            蘇勝嘉律師
            吳晉賢律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院96年度訴字第4466號中華民國97年5 月19日第一審判決（起訴
案號：臺灣高雄地方法院檢察署96年度偵緝字第2024號、第2025
號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○販賣第一級毒品，處有期徒刑拾柒年。扣案如附表一編號
一、附表二編號一、附表三編號一及附表四編號一所示之物，均
沒收銷燬之。如附表二編號二至編號五、附表四編號二至編號三
所示之物，均沒收。未扣案之販賣毒品所得新臺幣柒萬元沒收，
如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、乙○○曾犯施用及販賣毒品等罪，於民國94年7 月29日因假
    釋出監（期滿日為100 年6 月10日），不知警惕，明知海洛
    因、甲基安非他命為毒品危害防制條例所管制之第一級毒品
    及第二級毒品，非經許可，不得非法持有、販賣，竟意圖營
    利，並基於販賣牟利之犯意，先於96年2 月14日前某日，在
    不詳處所向他人以低價同時販入海洛因（如附表一編號一所
    示）及甲基安非他命兩大包後（其中壹大包裝有如附表二編
    號一及附表三編號一所示之甲基安非他命；另壹大包之甲基
    安非他命，如附表四編號一所示），藏放在高雄市○○區○
    ○街23號6 樓住處（下稱修明街住處），伺機販賣：
  (一)乙○○於96年2 月14日上午某時，在修明街住處，以事成後
    允諾給付報酬新臺幣（下同）50,000元作為代價，囑有販賣
    甲基安非他命犯意聯絡之丙○○（由原審另案判處有期徒刑
    3 年8 月後，檢察官上訴，業經本院駁回確定），要其出面
    對外聯絡，詢問是否有人願意購買，丙○○乃於96年2 月14
    日12時23分許，以其所有之0000000000號行動電話，傳送簡
    訊至綽號「宗慶」男子所使用之0000000000號行動電話，將
    其中壹大包甲基安非他命（即附表二編號一及附表三編號一
    之甲基安非他命，原係置放於同一夾鏈袋及牛皮紙袋內），
    出價1,450,000 元為要約而向「宗慶」兜售，惟「宗慶」嫌
    太貴僅回價1,400,000 元，價格並非一致而未成交。
  (二)乙○○於96年2 月14日22時前之某時，以70,000元之價格，
    將如附表一編號一所示海洛因及如附表三編號一所示之甲基
    安非他命，在修明街住處，同時販賣並交付給甲○○，由甲
    ○○置放在如附表三編號四所示之牛皮紙袋內；甲○○並交
    付70,000元予乙○○收受（該款並未扣案）。
  (三)乙○○與甲○○交易完畢後，於同日22時許，另將如附表二
    編號一所示之甲基安非他命置入其所有如附表二編號三之塑
    膠袋及編號四之牛皮紙袋內，並與丙○○、甲○○一起下樓
    ，甲○○往他處走去，乙○○、丙○○則走向車號ZA-2091
    號自小客車（係乙○○向謝明芬借用），由乙○○將攜出之
    甲基安非他命置於自小客車後座；丙○○駕車不久，乙○○
    表示要返回修明街住處取物，並於停車後離開，甲○○走向
    該自小客車，並進入該車後座，丙○○、甲○○隨即遭埋伏
    警員逮捕，並扣得如附表一至附表三所示之物（其中附表二
    編號二至編號四、附表四編號二所示之物，均為乙○○所有
    供販賣甲基安非他命包裝所用；附表二編號五所示之物，係
    丙○○所有，供販賣甲基安非他命對外聯絡所用）。丙○○
    、甲○○被警查獲時，乙○○適從修明街住處下樓，見狀惟
    恐如附表四編號一所示之甲基安非他命併遭查獲，遂以不詳
    號碼電話，撥打不知情之謝明芬（業經檢察官不起訴處分）
    使用之0000000000號行動電話，相約在高雄市○○區○○路
    、忠言路口之博正骨科醫院（下稱博正醫院）見面，以便藏
    放該包甲基安非他命，謝明芬乃駕駛車號XB-1872 號自小客
    車至博正醫院，乙○○則將如附表四所示之物置於塑膠袋內
    前往博正醫院會合，交由謝明芬另搭乘號碼不詳之計程車，
    攜往高雄市左營區○○○路100 號之健身工廠（下稱健身工
    廠），謝明芬進入更衣室將如附表四所示之物自塑膠袋內取
    出，置於編號F100置物櫃內並上鎖離去。嗣於翌（15）日凌
    晨0 時至0 時30分許，健身工廠員工柯亦欣於清理時，發現
    編號F100置物櫃上鎖，判斷有人違反規定將物品留在該處過
    夜，乃破壞鎖頭取出其內之物並報警處理，因而查扣如附表
    四所示之物（其中編號二、編號三所示之物，均係乙○○所
    有供販賣或預備供販賣甲基安非他命所用）；同日17時許，
    謝明芬與不知情之吳智鳳前往健身工廠欲取回置物櫃內之物
    時，由健身工廠員工報警查獲而查悉上情。
二、案經行政院海岸巡防署南部地區巡防局、高雄縣政府警察局
    及高雄市政府警察局左營分局移請臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、本件甲○○、丙○○於偵查中向檢察官所為之陳述，經查並
    無顯有不可信之情況者外，本院審酌渠等供述當時之心理狀
    況、並無受到外力干擾等，甲○○、丙○○於審判中到庭，
    並經上訴人即被告乙○○（下稱被告）行使詰問權，依刑事
    訴訟法第159 條之1 第2 項之規定，自有證據能力。
二、除甲○○於96年2 月15日、丙○○於96年2 月15日及同年3
    月7 日在警詢之陳述，被告及辯護人均不同意作為證據外；
    甲○○、丙○○其餘警詢之陳述、謝明芬、吳智鳳、柯亦欣
    於警詢之陳述，雖屬被告以外之人於審判外之言詞陳述，惟
    檢察官、被告及辯護人均同意以之為證據，本院審酌以上證
    人之警詢陳述作成時之情況，並無違法之情事，且與證明被
    告如何持有扣案之全部甲基安非他命、如何販賣海洛因及甲
    基安非他命給甲○○，具有有關連性，依刑事訴訟法第159
    條之5 第1 項，亦得為證據。
三、本判決所引用與尿液或毒品相關之各項檢驗或鑑定報告（詳
    如後述），係依檢察官或法院囑託所為之鑑定，依刑事訴訟
    法第206 條第1 項規定，有證據能力。
貳、實體部分：
一、訊據被告否認有販賣海洛因及甲基安非他命之犯行，辯稱：
    甲○○被查獲之海洛因及甲基安非他命不是由我賣給他的；
    丙○○被查獲之甲基安非他命及在健身工廠查獲之甲基安非
    他命，全部都是翁良樹的，是他交給我，並請我幫他保管，
    當天是翁良樹叫丙○○來拿其中部分之甲基安非他命，因丙
    ○○被查獲，我纔將其餘之甲基安非他命藏放到健身工廠；
    與「宗慶」聯絡要賣甲基安非他命的人是丙○○，跟我無關
    ；因甲○○及丙○○兩人均懷疑他們被查獲與我有關，纔會
    挾怨報復誣陷云云。經查：
  (一)警方逮捕丙○○、甲○○後，在ZA-2091 號自小客車後座查
    扣附表二編號一所示之晶體壹大包（當時係置於如附表二編
    號三所示之塑膠袋、編號四所示之牛皮紙袋包裝內）；另在
    甲○○身上查扣如附表一編號一所示白色粉末6 包（均置於
    如附表三編號四之牛皮紙袋內，其中2 包另置入如附表三編
    號五所示鋁箔袋內）及如附表三編號一所示晶體8 包（置於
    如附表三編號六之鋁箔袋內），除甲○○持有之海洛因及甲
    基安非他命為其當天向被告購買外，其餘查獲之甲基安非他
    命則為被告所有並由其自修明街住處攜至該小客車後座等情
    ，業據丙○○、甲○○指證明確（詳如後述）。且如附表一
    編號一之白色粉末，及如附表二編號一、附表三編號一之晶
    體，經送鑑驗結果，確分別含有海洛因及甲基安非他命成分
    ，有法務部調查局96年3 月16日調科壹字第0962302840號鑑
    定書、高雄醫學大學附設中和紀念醫院0000-000至0000-000
    號檢驗報告可稽（偵字第5876號影印卷第107 頁、原審96年
    度訴字第1792號影印卷第111 至114 、117 至121 頁）。而
    被告見丙○○、甲○○被查獲，因而將另壹大包尚未查獲之
    甲基安非他命自修明街住處攜出，委託謝明芬拿到健身工廠
    藏於置物櫃內（詳如後述），其後亦遭查扣如附表四編號一
    之晶體壹大包，且經鑑驗結果確屬甲基安非他命，有內政部
    警政署刑事警察局96年3 月14日刑鑑字第0000000000號鑑定
    書可稽（偵字第6258號影印卷第14頁）。
  (二)丙○○係因被告要出售甲基安非他命，並允諾給付50,000元
    報酬，纔與「宗慶」之人聯絡而參與販賣等情，業據丙○○
    始終供證：「除甲○○被查獲之海洛因及安非他命外，其他
    在ZA-2091 號自小客車上查獲之安非他命都是乙○○的，是
    乙○○從修明街23號6 樓拿下來放在車上，說要拿到別處藏
    放；乙○○有主動拿安非他命給我看，並說是要拿來販賣用
    的」（偵字第5876號影印卷第12頁；原審聲羈字第215 號影
    印卷第4 、5 頁）；「乙○○拜託我，叫我打電話給『宗慶
    』，問他要不要買，『宗慶』說太貴不要買，我有打電話給
    『宗慶』，但『宗慶』不買」（偵字第5876號影印卷第116
    頁）；「我打那通電話的用意，是乙○○要我打電話聯絡是
    否有人要買安非他命；乙○○口頭上表示事成之後要分給我
    50,000元；我是用簡訊傳送給『宗慶』；乙○○確有告訴我
    安非他命是要拿來賣的；說要賣1,400,000 元，但我傳簡訊
    給『宗慶』是要賣1,450,000 元，中間有50,000元差價，是
    因為對方會殺價；我是用我的0000000000號行動電話傳簡訊
    ；『宗慶』的行動電話是0000000000，我在簡訊中所表示『
    1,450,000 元的票』，是指安非他命要賣1,450,000 元；之
    後『宗慶』回傳簡訊，1,400,000 元是『宗慶』出的價格」
    （原審卷第166 至168 、173 、174 頁）；「我傳簡訊給『
    宗慶』的內容，是安非他命的價格，是乙○○拜託我問價格
    ，我就打簡訊去問，是要賣；乙○○在96年2 月14日中午打
    這通簡訊之前，在乙○○修明街住處叫我打去問『宗慶』看
    看；乙○○要我打電話，是請我去詢問有沒有人要出價買安
    非他命，但被告不知道簡訊的內容；1,450,000 元是乙○○
    跟我講要賣的價格，1,400,000 元是『宗慶』要買的價格，
    『宗慶』嫌貴所以沒有成交」（本院卷第101 至103 頁），
    甚為明確。且經檢察官依法核發通訊監察書（監察期間自96
    年14月10日起至96年2 月8 日止，及自96年2 月6 日起至96
    年3 月7 日止，偵字第5876號之海巡署影印卷第6 至8 頁）
    ，對丙○○所使用之0000000000號行動電話實施監聽結果，
    丙○○確於96年2 月14日12時23分，與「宗慶」使用之0000
    000000號行動電話，相互傳送簡訊，其內容為：「（000000
    0000傳0000000000）：兄弟，那天在岡山跟你說1,450,000
    的票，你要嗎？」、「（0000000000傳0000000000）：現在
    有人要，但他只肯出140 ，你看可作嗎？」，核與丙○○供
    證內容相符，應屬可信。
  (三)甲○○被查獲之海洛因及甲基安非他命均係向被告購買等情
    ，業據甲○○於偵查、原審羈押庭及本院指稱：「牛皮紙袋
    內之海洛因7 小包、安非他命8 包是我的；我有去修明街23
    號6 樓向乙○○拿安非他命及海洛因，我用小牛皮紙袋裝在
    一起；乙○○拿給我選購，我纔摸到牛皮紙袋及裡面的小包
    裝2 、3 包」（偵字第5876號之影印卷第10、171 、172 、
    173 頁）；「我被查獲之海洛因及安非他命是我自己要施用
    ，是我向綽號『土狗』的乙○○購買」（原審聲羈字第215
    號影印卷第7 頁）；「我的牛皮紙袋內之海洛因及安非他命
    是我跟乙○○購買的，我買70,000元、80,000元，警詢所說
    『土狗』就是乙○○，是在修明街23號跟乙○○購買的」（
    偵緝字第2024號卷第52頁）「我被查獲海洛因及甲基安非他
    命，是向乙○○買的，當時有付錢，我在警詢講買70,000元
    、80,000元，但無法分開算」（本院第104 、105 頁），甚
    為明確。核與丙○○於偵查中證稱：「乙○○的綽號是『土
    狗』；甲○○說有以70,000元、80,000元向『土狗』購買海
    洛因及甲基安非他命，那個人是乙○○沒有錯；甲○○說他
    在購買毒品時，我有在場並看到，確實無誤；我是查獲當天
    在乙○○修明街住處看到的；甲○○買的是海洛因及安非他
    命，他買70,000元、80,000元」（偵緝字第2024號卷第59頁
    ），兩人所述情節相符。復有如附表一編號一所示之海洛因
    及附表三編號一所示之甲基安非他命扣案可佐。而甲○○被
    查獲時，身上尚有現金56,900元及面額9,900 元之支票，有
    責付保管條可憑（偵字第7328號影印之警卷第17頁），以其
    持有大量現金及支票觀之，則甲○○所稱當天有以70,000元
    、80,000元向被告購買海洛因及甲基安非他命，並已支付價
    款，尚非不合情理。且甲○○被查獲後，經警採其尿液送驗
    結果，確呈嗎啡及甲基安非他命陽性反應，有查獲煙毒麻醉
    藥品案件犯罪嫌疑人姓名對照表、高雄市立凱旋醫院濫用藥
    物尿液鑑驗報告可稽（偵字第5870號影印卷第52、53頁），
    堪認甲○○確有施用海洛因及甲基安非他命惡習而須購買施
    用。且扣案如附表二編號一至四所示物品，經採集其上之指
    紋，送請內政部警政署刑事警察局以指紋電腦比對法、指紋
    特徵點比對法比對，鑑驗結果認為其中一外包裝袋所採獲之
    1 枚指紋，與甲○○指紋卡之左拇指指紋相符，有高雄縣政
    府警察局鑑識科採證報告、內政部警政署刑事警察局96 年4
    月4 日刑紋字第0960048786號鑑驗書、甲○○之指紋卡可憑
    （偵字第5876號影印卷第123 至129 頁），則甲○○所稱係
    因選購而碰觸，應屬可信。至於甲○○在偵查中雖另稱：「
    海洛因係被查獲前日購買，甲基安非他命係查獲當天購買」
    （偵緝字第2024號卷第52頁），與其本人先前所述及丙○○
    證述之情節顯然不符，參以甲○○被查獲時係所持有之海洛
    因及安非他命係同時放入牛皮紙袋內，且丙○○亦證述甲○
    ○係同時購買，則甲○○分次購買不同毒品之說法，既無其
    他佐證，依罪證有疑、利歸被告之原則，應為有利被告之認
    定，故本院仍認定係甲○○係同時購買海洛因及安非他命；
    又甲○○、丙○○均稱購買價格為70,000元、80,000元，並
    非具體確定，本院依罪證有疑、利歸被告之原則，認定被告
    同時販賣海洛因及安非他命之所得為70,000元。至於丙○○
    於原審雖改稱：「我在修明街住處有看到甲○○在場，當時
    他手上已經拿著牛皮紙袋，我不知道裡面裝什麼東面，我也
    沒有看見甲○○拿錢給乙○○」（原審卷第168 、169 頁）
    ，則屬事後迴護之詞，不足採為有利被告之依據。
  (四)按丙○○係96年2 月14日12時23分許，係在被告修明街住處
    ，應被告要求以行動電話傳送簡訊，向「宗慶」兜售甲基安
    非他命，尚未賣出交付；甲○○則係同日晚間前往被告修明
    街住處購買海洛因及甲基安非他命。依丙○○所稱：「我聯
    絡『宗慶』，但未成交，乙○○表示要把1 公斤之安非他命
    拿到別處藏，不要放在修明街住處，我與乙○○、甲○○一
    起從6 樓坐電梯下樓，乙○○拿一個大型牛皮紙袋，裡面裝
    1 公斤安非他命，再裝到塑膠袋內，乙○○把安非他命放到
    車上」（偵字第5876號影印卷第12、78、115 、142 、143
    頁；原審卷第165 、166 、172 頁）；與甲○○所稱：「乙
    ○○將裝有1 公斤安非他命之牛皮紙袋交予我選購，我拿取
    2 、3 包，我聽見乙○○與丙○○表示要將裝在大型牛皮紙
    袋內之安非他命拿去乙○○女友處，我與乙○○一同下樓時
    ，乙○○以牛皮紙袋裝著1 公斤之安非他命帶下樓」（偵字
    第5876號卷第10、96、172 頁）。綜合觀之，被告雖向「宗
    慶」兜售未成，但因甲○○有意購買，纔將該壹大包甲基安
    非他命其中之8 小包（即附表三編號一）之甲基安非他命販
    賣並交付給甲○○，至於其餘27包（即附表二編號一）之甲
    基安非他命則以大型牛皮紙袋及塑膠袋包裝，再與甲○○、
    丙○○一起下樓，欲按原定計畫拿至別處藏放。其後，被告
    因丙○○、甲○○已遭查獲，乃聯絡謝明芬至博正醫院會合
    ，並將附表四所示之物置於塑膠袋內，交由謝明芬攜至健身
    工廠更衣室而藏放於編號F100置物櫃內並上鎖，嗣於翌（15
    ）日凌晨0 時至0 時30分許，健身工廠員工柯亦欣於清理時
    ，發現該只置物櫃上鎖，判斷有人違反規定將物品留在該處
    過夜，乃破壞鎖頭取出其內物品，並報警處理而查扣得如附
    表四編號一所示之甲基安非他命；因同日17時許，謝明芬與
    吳智鳳前往健身工廠欲取出該只置物櫃內之物品時，為健身
    工廠員工報警查獲，既為被告所坦承（原審卷第72頁；本院
    卷第70頁），且核與謝明芬、吳智鳳、柯亦欣於警詢時證述
    情節相符（偵字第6258號之影印警卷第3 、4 、7 、9 、10
    頁）。由上可知，查獲之甲基安非他命，全部均由被告管領
    支配無疑，則甲○○所為向被告購買、丙○○所為與被告共
    同販賣之指證，應與實情相符而可採信，並排除其等先遭查
    獲而挾怨報復之可能，被告以此為辯，要屬個人主觀上之臆
    測，非有實據。至於起訴意旨，雖認兩大包甲基安非他命，
    被告係分次先後取得，然除被告不一之自白以外（詳如後述
    ），並無其他補強證據足資證明，依罪疑惟輕、有利被告之
    原則，應認被告係同時販入，應併敘明。
  (五)被告雖稱本件被查獲之甲基安非他命，全部均係翁良樹所寄
    放。然究係何人？交付時間及地點？被告於交付時是否知悉
    ？等重要事項，被告係先否認丙○○被查獲之甲基安非他命
    為其所有，並稱：「丙○○被查獲當晚，翁良樹打電話約在
    修明街住處樓下交還安非他命，我乃交代丙○○拿下樓交給
    翁良樹」（原審卷第204 、205 頁）；至於在健身工廠查獲
    之安非他命，則稱：「是『樹仔』在高雄市○○區○○街樓
    下交付，表示所寄放者為衣物，『樹仔』離開後，上樓打開
    察看時纔知是安非他命，不知『樹仔』真實姓名」（偵字第
    6258號影印卷第3 頁）；嗣又改稱：「該包安非他命是綽號
    『樹仔』之翁良樹，於96年2 月14日在修明街23號6 樓寄放
    ，翁良樹當場表示所寄放者為安非他命」（偵緝字第2024號
    卷第9 、10頁），前後竟非一致，何者可信，已有疑問。其
    後，被告又稱：「安非他命是96年2 月14日寄放、該人綽號
    為『樹仔』（台語，下同）、聯絡電話為0000000000」，並
    依被告提供之基本年籍姓名資料，經原審傳喚翁良樹詰問結
    果，翁良樹則稱：「曾在被告住處打過麻將，最後1 次大約
    在96年1 月底，在大順路、博愛路附近見過被告；我綽號為
    『眼鏡仔』（台語，下同），被告亦稱我為『眼鏡仔』，家
    人則直呼我為『良樹』，只有10多歲住台南時，纔有人稱我
    為『樹仔』，我手機號碼為0000000000、0000000000，並無
    0000000000號之行動電話」（原審卷第177 至180 頁），兩
    者顯有重大差異。參以丙○○亦稱：「我認識翁良樹，翁良
    樹綽號為『眼鏡仔』，不是我所認識之『樹仔』，96年2 月
    14日到被告修明街住處，在6 樓有與壹名男子閃身而過，但
    該男並非我所認識之『樹仔』或翁良樹」（原審卷第168 、
    170 、171 頁）。則翁良樹未於96年2 月14日前往被告修明
    街住處，當天自被告住處離開之男子，亦非丙○○所認識之
    「樹仔」或翁良樹。且如附表二編號一所示甲基安非他命之
    夾鏈袋及牛皮紙袋外包裝所採集之指紋，經送驗比對後，亦
    未發現有翁良樹之指紋，有內政部警政署刑事警察局96年4
    月4 日刑紋字第0960048786號鑑驗書可憑（偵字第5876號影
    印卷第123 頁），自無法證明翁良樹曾經接觸扣案之甲基安
    非他命。至於被告雖憑此鑑驗書而辯稱亦查無其本人之指紋
    ，惟此原因係所採集之其餘指紋，有紋線不清、特徵點不足
    而無法比對，被告對於查獲之全部甲基安非他命既有管領支
    配能力，且有相當事證可資證明，已如上述，自難憑在物理
    上已無法再行採證之指紋資料，即推翻其他事證，而另為有
    利被告之認定，應併敘明。
  (六)再者，扣案被查獲之全部甲基安非他命，重量不輕、價值不
    斐，綜觀被告以上各種說法，姑不論其前後游移而無可信，
    然：(1)「樹仔」既前往拜訪被告，則將甲基安非他命置於自
    己處所加以藏放即可，何須大量攜帶外出，並寄放在被告修
    明街或興昌街住處，不僅使被告發現其持有大量甲基安非他
    ，且在多次攜帶過程中，徒增被查獲之風險。(2)「樹仔」如
    與被告相約要其交還甲基安非他命，既知被告修明街住處，
    且有意前往取回，自可私下安排並在屋內取回，豈會選擇在
    修明街樓下之公開場合，並由丙○○交還，而非由被告親自
    交還。(3)被告如與翁良樹相約在修明街樓下交還其中壹大包
    之甲基安非他命，且既委由丙○○負責交還，何以丙○○下
    樓後，未在樓下停留，反而直接往被告借用之自小客車停放
    處走去，並駕車離開？(4)丙○○下樓如未遇見翁良樹，何以
    未將甲基安非他命帶回並上樓交還被告，反而直接駕車攜帶
    甲基安非他命離去？以上各項，被告均無法為合理之說明。
    實際上，被告係與丙○○、甲○○一同下樓，且由其攜帶如
    附表二編號一所示之甲基安非他命，由此而論，被告應是準
    備移放至其他處所或另有所圖，並非交還翁良樹或其所稱「
    樹仔」之人，亦可認定，被告所辯甲基安非他命係他人寄放
    ，顯係卸責之詞，不足採信。
  (七)按販賣毒品係違法行為，非可公然為之，且有其獨特之販售
    通路及管道，復無公定價格，容易增減分裝之份量，每次買
    賣之價量，可能隨時依雙方關係深淺、資力、需求量及對行
    情之認知、來源是否充裕、查緝鬆嚴、購買者被查獲時供述
    購買對象之可能風險評估等，而異其標準，非可一概而論。
    被告既否認販賣海洛因及甲基安非他命，自無從查得其販入
    之真正價格，及是否因販賣給甲○○而獲得具體差額利潤之
    金額。然近年來政府為杜絕毒品氾濫，對於查緝施用及販賣
    毒品之工作，無不嚴加執行，販賣毒品罪又係重罪，設若無
    利可圖，衡情一般持有毒品之人當無輕易將所持有之毒品轉
    讓他人，甘冒於再次向他人購買時有被查獲之危險；販賣之
    利得，除經承認犯行，或帳冊價量均臻明確外，委難察得實
    情，縱未確切查得販賣賺取之實際差價，但除別有事證，足
    認係按同一價格轉讓，確未牟利外，尚難執此認非法販賣之
    事證有所不足，致知過坦承者難辭重典，飾詞否認者反得逞
    僥倖，而失情理之平。惟販賣之人從價差或量差中牟利之方
    式雖異，然其販賣目的在意圖營利則同一，堪認被告購入海
    洛因及甲基安非他命之價格，必較其售出之價格低廉，或以
    同一價格而減少份量，而有從中賺取差額利潤圖利之意圖及
    事實，此應屬合於論理法則，且不違背社會通常經驗之理性
    判斷。是被告願意以70,000元販賣海洛因及甲基安非他命給
    甲○○，且向「宗慶」兜售甲基安非他命時，對於價格亦設
    有底限，足認被告確有營利之意圖，且不因兜售未成或該販
    賣所得未扣案而異。綜上各項，被告販賣海洛因、甲基安非
    他命之罪證明確，犯行洵堪認定。
二、查海洛因、甲基安非他命為毒品危害防制條例第2 條第2 項
    第1 款、第2 款所明定之第一級毒品、第二級毒品。又毒品
    危害防制條例第四條所規定之販賣毒品罪，雖不以販入之後
    復行賣出為要件，祇要以營利為目的，將毒品販入或賣出，
    有一於此，其犯罪即為完成。惟其行為態樣，可分為販入、
    賣出、販入後復行賣出等三種情形。其中販入或賣出，有一
    於此，其犯罪固屬完成；但在販入後復行賣出之場合，行為
    人意圖營利而販入毒品後，至首次賣出為止，乃基於單一犯
    意所為之接續行為，仍祇成立一個販賣既遂罪。不能以原始
    之販入行為已經既遂，即認尚未賣出之行為，亦屬既遂，並
    與首次賣出部分，予以分論併罰（參考最高法院96年台上字
    第3551號、第5530號判決）。被告意圖營利而同時販入海洛
    因及甲基安非他命，被告與丙○○雖向「宗慶」兜售甲基安
    非他命，但因價格不一致而未賣出，被告係基於單一犯意而
    販賣，屬於接續行為；其後被告同時賣出海洛因及甲基安非
    他命給甲○○，就販賣甲基安非他命部分，不能認係有兩次
    不同犯意，僅能成立一罪，並論以毒品危害防制條例第4 條
    第2 項之販賣第二級毒品罪既遂罪；就販賣海洛因部分，係
    犯毒品危害防制條例第4 條第1 項之販賣第一級毒品既遂罪
    。被告以一行為同時販賣海洛因及甲基安非他命，為想像競
    合犯，應依刑法第55條規定，從較重之販賣第一級毒品罪處
    斷。被告持有海洛因及甲基安非他命之低度行為，均為販賣
    海洛因及販賣甲基安非他命之高度行為所吸收，不另論罪。
    被告向「宗慶」兜售甲基安非他命而未賣出部分，與丙○○
    有犯意聯絡及行為分擔，均為共同正犯；檢察官認甲○○對
    此部分亦有參與，尚有未合，應併敘明。又販賣海洛因，其
    法定本刑為死刑、無期徒刑，然同為販賣海洛因之人，其原
    因動機不一，犯罪情節未必盡同，或有大盤毒梟者，亦有中
    、小盤之分，被告販賣海洛因既遂之犯行僅有1 次，所得為
    70,000元，販賣數量尚少、犯罪所得有限，犯罪情節當非與
    大盤毒梟者可資等同併論，惟所觸犯法定本刑係死刑、無期
    徒刑之重罪，誠屬情輕法重，倘依毒品危害防制條例第4 條
    第1 項之規定，就被告所犯販賣海洛因之犯行，論處法定最
    低本刑無期徒刑，實嫌過重，客觀上足以引起一般之同情，
    是被告之犯行衡情尚有可憫恕之處，爰依刑法第59條規定酌
    量減輕其刑。
三、原審據以論罪科刑，固非無見；惟查：(一)被告係同時販賣海
    洛因及甲基安非他命給甲○○，原審認定兩種毒品之販賣時
    間不同，尚有未合。(二)被告販入甲基安非他命後，先向「宗
    慶」兜售未成，其後再將其中部分賣出給甲○○，僅能論以
    一販賣既遂罪，原審認為兩次均屬既遂而分論併罰，亦有未
    合。被告上訴意旨否認犯罪，雖無理由，惟原判決既有上述
    可議之處，自應由本院撤銷改判。爰審酌被告曾有施用、販
    賣毒品前科，仍在假釋中，明知施用毒品者容易上癮而戒除
    不易，除嚴重傷害個人身心外，亦足以腐蝕民心國基，竟貪
    圖利益而販售，助長毒品流通，犯後設詞狡辯，態度欠佳，
    惟查獲甲基安非他命之數量高達2 千餘公克，部分已對外兜
    售，部分復與海洛因一併販賣，本不宜輕縱，茲念實際賣出
    對象僅有甲○○，數量不多，所得非鉅等一切情狀，爰量處
    有期徒刑17年。扣案如附表一編號一、附表二編號一、附表
    三編號一及附表四編號一所示之物（均不含包裝袋，重量如
    各附表「鑑驗結果」欄所載），均屬毒品，應依毒品危害防
    制條例第18條第1 項前段規定，不問屬於犯人與否，均沒收
    銷燬之。至於鑑驗耗用部分，既均滅失，無庸宣告沒收銷燬
    。如附表二編號二至編號四、附表四編號二所示之物，均屬
    被告所有，並具有防止毒品裸露、逸出或潮濕功用，並便於
    包裝攜帶，均屬供販賣毒品所用之物；扣案如附表二編號五
    所示之物，屬共犯丙○○所有，有台灣大哥大股份有限公司
    基本資料查詢可稽（原審卷第42頁），且係供販賣甲基安非
    他命對外聯絡之工具，並適用共犯連帶沒收之法理；以上之
    物均應依毒品危害防制條例第19條第1 項規定宣告沒收。又
    被告販賣海洛因及甲基安非他命之所得70,000元，雖未扣案
    ，仍應依毒品危害防制條例第19條第1 項規定宣告沒收，如
    全部或一部不能沒收時，以其財產抵償之。扣案如附表四編
    號三所示之物，係被告所有預備供販賣甲基安非他命所用之
    物，應依刑法第38條第1 項第2 款規定宣告沒收。又扣案如
    附表一編號二、附表三編號二所示之物，已經賣出而移轉所
    有權為甲○○所有；扣案如附表一編號三、編號四、附表三
    編號三至編號十、附表四編號四至編號十四所示之物，或非
    屬被告所有，或與販賣毒品無關，均不沒收。
四、公訴意旨雖以：(一)被告與丙○○、甲○○共同基於販賣、運
    輸甲基安非他命之犯意聯絡，於不詳時間、地點，以不詳代
    價，向「樹仔」販入甲基安非他命壹大包（總毛重992.72公
    克、純度96.6% 、純質淨重906.97公克）後，旋於96年2 月
    14日推由丙○○對外聯絡，欲販賣甲基安非他命壹大包給「
    宗慶」，因價錢太貴而未談妥。被告與丙○○、甲○○商議
    後，欲將甲基安非他命（部分已賣給甲○○）運往他處藏匿
    。嗣於同日22時許，乙○○將甲基安非他命攜出，與丙○○
    、甲○○一起下樓，由乙○○將甲基安非他命置於ZA-2091
    號自小客車後座；車行不久，乙○○因故離開，丙○○、甲
    ○○則遭埋伏警員逮捕。(二)被告另基於運輸甲基安非他命之
    犯意，於96年2 月14日11至12時許，在修明街住處，向「樹
    仔」男子販入甲基安非他命壹大包（驗前毛重1001.50 公克
    、純度98.5% 、驗前純質淨重979.96公克）後，於同日晚間
    21時許，聯絡謝明芬至博正醫院，將裝有如附表四所示之物
    之塑膠袋交給謝明芬，由謝明芬攜往健身工廠藏於編號F100
    之置物櫃內；因認被告另涉有毒品危害防制條例第4 條第2
    項運輸第二級毒品罪嫌云云。惟毒品危害防制條例所稱之運
    輸，係指單純運輸並無他項目的者而言，若以販賣目的而從
    事於搬運之行為，仍成立意圖販賣而持有（或販賣）之罪（
    最高法院24年上字第1673號判例參照）。以上查獲之甲基安
    非他命，全部均為被告同時販入，已由本院認定如上，被告
    縱為變更放置地點，而從事搬運甲基安非他命之行為，亦非
    單純基於運輸之目的甚明，不得另論以運輸罪責。因運輸之
    低度行為如果成罪，應為論罪科刑之販賣高度行為所吸收，
    為實質上一罪，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第4 條第1 項、第2 項、
第18條第1 項前段、第19條第1 項，刑法第11條、第55條、第59
條、第38條第1 項第2 款，判決如主文。
本案經檢察官鄭銘謙到庭執行職務。
中    華    民    國    97    年    8     月    29    日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  任森銓
                                      法  官  王伯文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（應附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    8     月    29    日
                                      書記官  黎  珍
附表一
┌──┬───────────┬──────────────┬──────────┐
│編號│物品名稱及數量        │鑑驗結果                    │備註                │
├──┼───────────┼──────────────┼──────────┤
│ 1  │白粉陸包（不含包裝袋，│海洛因（合計驗後淨重拾柒點肆│法務部調查局96年3 月│
│    │扣押物品目錄表雖記載第│伍公克，純度百分之捌拾玖點玖│16日調科壹字第096230│
│    │一級毒品海洛因共7 包，│肆，純質淨重拾伍點陸玖公克）│2840號鑑定書（參96年│
│    │然其中外觀標示2.5 公克│                            │度偵字第5876號卷第10│
│    │者，內含殘渣袋2 個；標│                            │7 頁）              │
│    │示6.2 公克者，內含白粉│                            │                    │
│    │1包 、殘渣袋5 個、空白│                            │                    │
│    │包裝袋1 個，故白粉共計│                            │                    │
│    │6包）                 │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 2  │包裝袋陸個            │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 3  │殘渣袋柒個            │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 4  │空白包裝袋壹個        │                            │                    │
└──┴───────────┴──────────────┴──────────┘
附表二
┌──┬───────────┬──────────────┬──────────┐
│編號│物品名稱及數量        │鑑驗結果                    │備註                │
├──┼───────────┼──────────────┼──────────┤
│ 1  │晶體壹大包（內有貳拾柒│甲基安非他命（驗前淨重共玖佰│高雄醫學大學附設中和│
│    │小包）                │參拾柒點柒伍肆公克，驗後淨重│紀念醫院檢驗報告（參│
│    │                      │共玖佰參拾柒點柒伍公克）    │本院96年度訴字第1792│
│    │                      │                            │號卷第114 頁）      │
│    │                      │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 2  │包裝袋柒拾捌個        │編號一之晶體，先以大透明夾袋│高雄縣政府警察局鑑識│
│    │                      │袋裝，裡面有大包26包，26包中│科採證報告表（參偵字│
│    │                      │，除1 包為單層包裝外，其餘25│第5876號卷第147 頁第│
│    │                      │包均分內、外兩層夾鏈袋包裝，│1行 至第4 行）      │
│    │                      │另有小包1 包，以上27包均塞到│                    │
│    │                      │大透明夾鏈袋內，共計78個包裝│                    │
│    │                      │袋。                        │                    │
├──┼───────────┼──────────────┼──────────┤
│ 3  │紅色塑膠袋壹個        │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 4  │黃色大型牛皮紙袋壹只  │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 5  │門號0000000000之行動電│                            │                    │
│    │話壹支（含SIM卡壹枚） │                            │                    │
│    │                      │                            │                    │
└──┴───────────┴──────────────┴──────────┘
附表三
┌──┬────────────┬──────────────┬──────────┐
│編號│物品名稱及數量          │鑑驗結果                    │備註                │
├──┼────────────┼──────────────┼──────────┤
│ 1  │晶體捌包                │甲基安非他命（驗前淨重共捌拾│高雄醫學大學附設中和│
│    │                        │肆點貳參肆公克，驗後淨重共捌│紀念醫院檢驗報告（參│
│    │                        │拾肆點貳壹柒公克）          │本院96年度訴字第1792│
│    │                        │                            │號卷第111 頁至第113 │
│    │                        │                            │頁、第117 頁至第121 │
│    │                        │                            │頁）                │
├──┼────────────┼──────────────┼──────────┤
│ 2  │包裝袋捌個              │                            │                    │
├──┼────────────┼──────────────┼──────────┤
│ 3  │空夾鏈袋壹包            │                            │                    │
├──┼────────────┼──────────────┼──────────┤
│ 4  │黃色小型牛皮紙袋壹只    │                            │                    │
├──┼────────────┼──────────────┼──────────┤
│ 5  │綠色統一葡萄乾鋁箔袋壹個│                            │                    │
├──┼────────────┼──────────────┼──────────┤
│ 6  │銀色鋁箔袋壹個          │                            │                    │
├──┼────────────┼──────────────┼──────────┤
│ 7  │門號0000000000之行動電話│                            │                    │
│    │壹支                    │                            │                    │
├──┼────────────┼──────────────┼──────────┤
│ 8  │門號0000000000之行動電話│                            │                    │
│    │壹支                    │                            │                    │
├──┼────────────┼──────────────┼──────────┤
│ 9  │門號0000000000之行動電話│                            │                    │
│    │壹支                    │                            │                    │
├──┼────────────┼──────────────┼──────────┤
│10  │門號0000000000之行動電話│                            │                    │
│    │壹支                    │                            │                    │
└──┴────────────┴──────────────┴──────────┘
附表四
┌──┬───────────┬──────────────┬──────────┐
│編號│物品名稱及數量        │鑑驗結果                    │備註                │
├──┼───────────┼──────────────┼──────────┤
│ 1  │晶體壹大包            │甲基安非他命（驗前淨重玖佰玖│內政部警政署刑事警察│
│    │                      │拾肆點捌捌公克，驗後淨重玖佰│局96年3 月14日刑鑑字│
│    │                      │玖拾肆點捌參公克）          │第0000000000號鑑定書│
│    │                      │                            │（96年度偵字第6258號│
│    │                      │                            │卷第14頁）          │
├──┼───────────┼──────────────┼──────────┤
│ 2  │包裝袋壹個            │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 3  │空夾鏈袋壹包          │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 4  │健身工廠試用卡肆張    │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 5  │鎖頭壹附（含鑰匙貳支）│                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 6  │不動產租賃契約書      │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 7  │受保護管束人手冊壹本  │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 8  │記事本貳本            │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│ 9  │高雄二信存摺壹本      │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│10  │名片捌張              │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│11  │支票肆章              │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│12  │保險套壹枚            │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│13  │高雄監獄信封壹只      │                            │                    │
├──┼───────────┼──────────────┼──────────┤
│14  │門號0000000000之行動電│                            │                    │
│    │話壹支                │                            │                    │
└──┴───────────┴──────────────┴──────────┘
附錄本件判決論罪科刑法條：
毒品危害防制條例第4 條第1 項、第2 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1,000 萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣700 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
