【裁判字號】    97,再易,16
【裁判日期】    970829
【裁判案由】    履行契約
【裁判全文】
臺灣高等法院高雄分院民事裁定          97年度再易字第16號
再審原告  甲○○
再審被告  乙○○
上列當事人間請求履行契約事件，再審原告對於中華民國97年5
月7 日本院97年度上易字第24號確定判決提起再審之訴，本院裁
定如下：
    主  文
再審之訴駁回。
再審訴訟費用由再審原告負擔。
    理  由
一、按提起再審之訴，應依民事訴訟法第501 條第1 項第4 款之
    規定，表明再審理由及關於再審理由之證據，此為必備之程
    式。所謂表明再審理由，必須指明確定判決有如何合於民事
    訴訟法第496 條第1 項何款再審事由之具體情事，始為相當
    。否則其訴即屬不合法，毋庸命其補正，逕以裁定駁回之（
    最高法院60年台抗字第538 號、70年台再字第35號判例參照
    ）。
二、經查本件再審原告提起再審之訴，僅泛言：本院原確定判決
    有諸多未予查明之處，即：
  (一)再審原告於94年11月初承攬建造再審被告所有坐落高雄縣大
    寮鄉○○村○○街251 之8 號鐵厝第一階段工程，總工程款
    為新台幣（下同）73萬7,000 元，工程項目及金額分別為
    鐵厝及擋土墻：65萬7,000 元，追加鐵絲網圍籬：2 萬5,
    000 元，追加後面水溝及浪板：2 萬5,000 元，追加車
    庫：3 萬元。該工程款，再審被告已支付68萬元。該第一階
    段工程款，再審被告尚欠再審原告5 萬7,000 元（即737,00
    0-680,000元=57,000元）。
  (二)又第二階段工程即鐵厝別墅總工程款為149 萬元，已完成之
    工程部分款項為82萬5,680 元，其項目及金額為圍墻：11
    萬5,520元。機械挖土：6,500元。柱頭：6萬元。210
    kg/c㎡之混凝土：4 萬7,500 元。竹節鋼筋：2 萬1,180
    元。回填及夯實：6,500 元。模板：2 萬8,000 元。
    H 型鋼及樓層板：54萬480 元。而再審被告已支付之第二階
    段工程款為65萬元。尚欠17萬5,680元（即825,680元-650,0
    00元=175,680元）。以上合計，再審被告尚欠再審原告第一
    、二期工程款共為23萬2,680 元（即57,000+175,680元=232
    ,680 元） ，此有再審被告付款予再審原告，經再審原告簽
    名之筆記簿內頁（即原確定判決所稱之簽收單）為憑。
  (三)至於再審被告以再審原告因有部分工程未完工，經另行發包
    ，轉由邱家輝及楊瑞隆等人施作該未完工部分之工程，而訴
    請再審原告給付之工程款109 萬7,600 元（嗣減縮為109 萬
    7,260 元）係依邱家輝（再審聲請狀誤載為「邱家驊」）出
    具之估價單為據，惟該估價單係於系爭工程發生糾紛後之95
    年8 月3 日始出具，與系爭工程項目、數量、款項均有不符
    。而兩造於95年5 月22日所簽訂之切結書（見一審卷第123
    頁、第124 頁）所載：「1.甲方（即再審被告）應給付乙方
    （即再審原告）之工程款已全部給付完畢無誤。2.乙方尚未
    完成之工程如下．．．．」等語，乃再審被告於事後自行填
    寫，且該切結書係為再審被告所擬追加之工程。是以再審原
    告已完成第一階段之工程，而第二階段工程則係因再審被告
    禁止再審原告繼續施工而停工，自不可歸責於再審原告。惟
    本院原確定判決未予查明，遽為再審原告應給付再審被告
    109 萬7,260 元之判決，實有違誤。為此提起再審之訴，求
    為判決：(一)本院97年度上易字第24號確定判決廢棄。(二)再審
    被告在第一審之訴駁回云云。並未於其再審訴狀內表明有如
    何合於民事訴訟法第496 條第1 項何款再審事由之具體情事
    ，揆諸前開說明，顯難認其再審之訴為合法，應予駁回。
三、據上論結，本件再審之訴為不合法，依民事訴訟法第502 條
    第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                              民事第三庭
                                  審判長法官   張國彬
                                  法      官   鄭月霞
                                  法      官   吳登輝
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    9     月    2     日
                                  書  記  官   張明賢
                                                  w


司法院資訊處製作；財團法人民間司法改革基金會備份。
