【裁判字號】    97,抗,390
【裁判日期】    970829
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           97年度抗字第390號
抗  告  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣高雄監獄執行中）
上列抗告人因受刑人聲請減刑及定應執行刑案件，不服臺灣高雄
地方法院中華民國97年7 月11日裁定（97年度聲減字第2376號）
，提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
聲請駁回。
    理  由
一、抗告意旨略以：原裁定就聲請人即受刑人甲○○所犯如附表
    編號1 所示之罪，減為有期徒刑1 年9 月，並與附表編號2
    、3 所示不應減刑之罪，就有期徒刑部分定應執行有期徒刑
    9 年。然受刑人甲○○成所犯如附表編號1 所示之罪，原係
    牽連犯刑法第320 條第1 項竊盜罪、第216 條、第220 條、
    第210 條行使偽造準私文書罪、第214 條使公務員登載不實
    文書罪及第339 條第1 項詐欺取財罪，經從重論以行使偽造
    準私文書罪1 罪，而其中竊盜罪係符合中華民國九十六年罪
    犯減刑條例第3 條第1 項第15款所列不得減刑之要件，且刑
    度已逾1 年6 月，參諸司法院院解字3454號及第13661 解釋
    意旨，牽連罪中有應減刑與不應減刑之部分互見，牽連所犯
    之1 罪既不在減刑之列，則其據以處斷之他罪，自應不予減
    刑。是原裁定遽以減刑及定其應執行刑，自有未合。
二、經查：
    (一)按裁判上1 罪，如其中一部分為本條例第3 條所定不予減
      刑之罪，則其據以處罰之他罪雖非同條列舉之罪名，亦應
      不予減刑（司法院院解字第3454號、第3661號解釋可參）
      。受刑人甲○○所犯如附表編號1 所示之犯罪時間，牽連
      犯刑法第320 條第1 項竊盜罪、第216 條、第220 條、第
      210 條行使偽造準私文書罪、第214 條使公務員登載不實
      文書罪及第339 條第1 項詐欺取財罪，經從重論以行使偽
      造準私文書罪1 罪，判處有期徒刑3 年6 月確定，有臺灣
      高雄地方法院93年度訴字第2294號刑事判決及臺灣高雄地
      方法院檢察署檢察官執行指揮書在卷可稽 (見原審卷第12
      ～17、42頁）。是受刑人甲○○受逾有期徒刑1 年6 月之
      刑之宣告，且上開牽連所犯刑法第320 條第1 項竊盜罪係
      為中華民國九十六年罪犯減刑條例第3 條第1 項第15款所
      列不得減刑之罪，揆諸上開說明，即不得減刑。受刑人甲
      ○○聲請就如附表編號1 所示之罪減刑，於法即有未合。
    (二)再依刑法第53條及第54條應依刑法第51條第5 款至第7 款
      之規定，定其應執行之刑者，由該案犯罪事實最後判決之
      法院之檢察官，聲請該法院裁定之，刑事訴訟法第477 條
      第1 項定有明文。受刑人甲○○聲請就如附表編號1 所示
      之罪減刑，既不合中華民國九十六年罪犯減刑條例減刑規
      定，亦無從依中華民國九十六年罪犯減刑條例第8 條第3
      項規定，聲請就附表編號1 、2 、3 所示之罪定應執行刑
      ，而應依上開規定另由檢察官聲請之。
    從而，受刑人甲○○聲請減刑及定其應執行刑，於法即屬無
    據。原裁定就受刑人甲○○所犯如附表編號1 所示之罪，減
    為有期徒刑1 年9 月，並與附表編號2 、3 所示不應減刑之
    罪，就有期徒刑部分定應執行有期徒刑9 年，核有違誤。檢
    察官抗告指摘原裁定不當，為有理由，應予駁回。
三、依刑事訴訟法第413 條，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                  刑事第八庭    審判長法  官   李炫德
                                      法  官   陳志銘
                                      法  官   郭玫利
以上正本證明與原本無異。
減刑部分不得再抗告。
定應執行刑部分如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    29    日
                                      書記官   楊茱宜
┌──────┬─────────┬─────────┬─────────┐
│ 編      號 │       1          │         2        │        3         │
├──────┼─────────┼─────────┼─────────┤
│ 罪      名 │    偽造文書      │槍砲彈藥刀械管制條│毒品危害防制條例  │
│            │                  │例                │                  │
├──────┼─────────┼─────────┼─────────┤
│ 宣  告  刑 │ 有期徒刑3年6月   │有期徒刑2年，併科 │ 有期徒刑5年6月   │
│            │                  │罰金新台幣10萬元  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯 罪 日 期│89年10月24日起至92│93年6月1日前某日起│92年12月底起至93年│
│            │年8月8日          │至93年6月1日止    │1月8日            │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│高雄地方法院檢察署│高雄地方法院檢察署│高雄地方法院檢察署│
│機關年度及案│92年度偵字第18037 │93年度偵字第11342 │93年度偵字第1678號│
│號          │號                │號                │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │ 法 │高雄地方法院      │臺灣高等法院高雄分│臺灣高等法院高雄分│
│  最  │ 院 │                  │院                │院                │
│  後  ├──┼─────────┼─────────┼─────────┤
│  事  │ 案 │93年度訴字第2294號│94年度上訴字第969 │95年度上訴字第2133│
│  實  │ 號 │                  │號                │號                │
│  審  ├──┼─────────┼─────────┼─────────┤
│      │判決│95年12月13日      │94年9月28日       │96年3月13日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│高雄地方法院      │臺灣高等法院高雄  │臺灣高等法院高雄分│
│  確  │    │                  │院                │院                │
│      ├──┼─────────┼─────────┼─────────┤
│  定  │ 案 │93年度訴字第2294號│94年度上訴字第969 │95年度上訴字第2133│
│      │ 號 │                  │號                │號                │
│  日  ├──┼─────────┼─────────┼─────────┤
│      │判決│96年1月25日       │94年12月15日      │96年4月2日        │
│  期  │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
└───┴──┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
