【裁判字號】    97,訴,112
【裁判日期】    970829
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               97年度訴字第112號
原      告  丁○○
                        號
訴訟代理人  陳淑芬律師
被      告  宇○○
            亥○○○
                        號
            未○○
            午○○
                        31巷.
            酉○○○
            申○○○
            宙○○○
                        22號.
            壬○○
                        號
            丙○○○
                        巷5弄.
            甲○○○
                        號
            庚○○
                        號
            己○○
                        號6樓.
            癸○○
                        11樓.
            戊○○
                        31巷.
            乙○○
            天○○
            地○○
            辛○○○
            寅○○
            子○○
                        之2號.
            丑○○
                        6號
            卯○○
                        之4號.
            辰○○
            巳○○
                        之1號.
            戌○○
                        之1號.
上列當事人間請求分割共有物事件，本院於民國97年8 月28日言
詞辯論終結，判決如下：
    主  文
被告申○○○、宙○○○、壬○○、丙○○○、甲○○○、庚○
○、己○○、癸○○、戊○○、乙○○、天○○、地○○、辛○
○○、寅○○、子○○、丑○○、卯○○、辰○○、巳○○、戌
○○應就其被繼承人楊秀所有坐落苗栗縣苗栗市○○○段下南
勢坑小段第一０二三地號土地，應有部分十六分之一，辦理繼承
登記。
兩造共有坐落苗栗縣苗栗市○○○段下南勢坑小段第一０二三地
號土地，應予分割，分割方法為如附圖所示：編號甲部分面積八
四一七平方公尺由原告丁○○取得，編號乙部分面積五六一一平
方公尺由被告宇○○取得；編號丙部分面積一八七０平方公尺由
被告未○○取得；編號丁部分面積一八七０平方公尺由被告午○
○取得；編號戊部分面積一八七０平方公尺由被告酉○○○取得
；編號己部分面積一四０三平方公尺由被告亥○○○取得；編號
庚部分面積一四０三平方公尺由被告申○○○、宙○○○、壬○
○、丙○○○、甲○○○、庚○○、己○○、癸○○、戊○○、
乙○○、天○○、地○○、辛○○○、寅○○、子○○、丑○○
、卯○○、辰○○、巳○○、戌○○取得，並保持公同共有。
訴訟費用由兩造依附表二所示應有部分比例負擔。
    事實及理由
一、被告25人中，除被告宇○○、壬○○、庚○○、己○○、戊
    ○○5 人外，其餘被告亥○○○等20人經合法通知，均未於
    最後言詞辯論期日到場，查無民事訴訟法第386 條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：(一)坐落苗栗縣苗栗市○○○段下南勢坑小段第10
    23地號土地為附表一所示之共有人所共有，各共有人之應有
    部分如該附表所示，然其中共有人楊秀業於民國83年2 月
    23日死亡，其應有部分應由楊秀之繼承人即被告申○○○
    、宙○○○、壬○○、丙○○○、甲○○○、庚○○、己○
    ○、癸○○、戊○○、乙○○、天○○、地○○、辛○○○
    、寅○○、子○○、丑○○、卯○○、辰○○、巳○○、戌
    ○○等20人共同繼承，而上開繼承人均未就楊秀之應有部
    分辦理繼承登記。(二)系爭土地之全體共有人間並無不能分割
    之約定，亦無因物之使用而不能分割之情形，惟因人數眾多
    ，就分割方法無法達成協議，爰依法請求命楊秀之全體繼
    承人就其應有部分辦理繼承登記後，將系爭土地予以裁判分
    割。(三)就分割方法部分，請求將如附圖所示編號甲部分面積
    8417平方公尺由原告丁○○取得，編號乙部分面積5611平方
    公尺由被告宇○○取得；編號丙部分面積1870平方公尺由被
    告未○○取得；編號丁部分面積1870平方公尺由被告午○○
    取得；編號戊部分面積1870平方公尺由被告酉○○○取得；
    編號己部分面積1403平方公尺由被告亥○○○取得；編號庚
    部分面積1403平方公尺由楊秀之全體繼承人即被告申○○
    ○、宙○○○、壬○○、丙○○○、甲○○○、庚○○、己
    ○○、癸○○、戊○○、乙○○、天○○、地○○、辛○○
    ○、寅○○、子○○、丑○○、卯○○、辰○○、巳○○、
    戌○○取得，保持公同共有等語；並聲明如主文第1 、2 項
    所示。被告宇○○、酉○○○、申○○○、宙○○○、壬○
    ○、丙○○○、甲○○○、庚○○、己○○、戊○○等人均
    曾到庭以言詞表示同意原告主張之分割方案；其餘被告則均
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、得心證之理由：
（一）按各共有人除因物之使用目的不能分割，或契約訂有不分
      割之期限者外，得隨時請求分割共有物，民法第823 條第
      1 項前段定有明文。又共有之不動產之共有人中1 人死亡
      ，他共有人請求分割共有物時，為求訴訟之經濟起見，可
      許原告就請求繼承登記及分割共有物之訴合併提起，即以
      1 訴請求該死亡之共有人之繼承人辦理繼承登記並請求該
      繼承人於辦理繼承登記後，與原告及其餘共有人分割共有
      之不動產，最高法院70年度第2 次民事庭會議決議意旨可
      資參照。
（二）查系爭土地為附表一所示之共有人所共有，各共有人之應
      有部分亦如附表一所示，然其中共有人楊秀業於83 年2
      月23日死亡，其應有部分應由楊秀之繼承人即被告申○
      ○○等20人共同繼承，而上開繼承人尚未就楊秀之應有
      部分辦理繼承登記等情，業據原告提出土地登記謄本、楊
      秀之除戶戶籍謄本、繼承系統表及其全體繼承人之戶籍
      謄本等件在卷可稽，經核無誤，並為被告所不爭執，堪信
      原告此部分之主張為真實。系爭土地之各共有人間既無不
      予分割之約定，亦無因物之使用目的致不能分割之情形，
      且兩造人數眾多，就分割方法無法達成協議，揆諸前揭法
      條規定及最高法院決議意旨，原告訴請法院命已死亡之原
      共有人楊秀之繼承人就其應有部分辦理繼承登記後，就
      系爭土地予以裁判分割，即屬正當，應予准許。
（三）按分割共有物以消滅共有關係為目的，法院裁判分割共有
      土地時，除該土地內，有部分土地因使用目的不能分割（
      如為道路）或部分共有人仍願維持共有關係，或部分當事
      人因繼承關係須就分得之土地保持公同共有者外，應將土
      地分配於各共有人單獨所有；最高法院76年度台上字第25
      49號判決意旨可資參照。經本院依職權會同苗栗縣苗栗地
      政事務所人員勘驗現場結果，系爭土地為大片山坡地，地
      上多係種植樹木，並有部分建物，此有本院97年5 月16日
      勘驗筆錄1 份、現場照片2 張及複丈成果圖在卷可稽。原
      告主張將如附圖所示編號甲部分面積8417平方公尺由原告
      丁○○取得，編號乙部分面積5611平方公尺由被告宇○○
      取得；編號丙部分面積1870平方公尺由被告未○○取得；
      編號丁部分面積1870平方公尺由被告午○○取得；編號戊
      部分面積1870平方公尺由被告酉○○○取得；編號己部分
      面積1403平方公尺由被告亥○○○取得；編號庚部分面積
      1403平方公尺由楊秀之全體繼承人即被告申○○○、宙
      ○○○、壬○○、丙○○○、甲○○○、庚○○、己○○
      、癸○○、戊○○、乙○○、天○○、地○○、辛○○○
      、寅○○、子○○、丑○○、卯○○、辰○○、巳○○、
      戌○○取得，保持公同共有；被告宇○○、酉○○○、申
      ○○○、宙○○○、壬○○、丙○○○、甲○○○、庚○
      ○、己○○、戊○○等人業以言詞表示同意原告主張之分
      割方案；其餘被告等人經本院合法通知，均未於言詞辯論
      期日到場，亦未提出書狀作何聲明或陳述；本院衡酌原告
      所主張前開分割方案已獲得部分共有人之同意，並無明顯
      不當或違背公平之處，且亦無任何共有人就此表示反對之
      意見，或提出其他更為適當之分割方式，原告所主張之方
      案應屬合理可行之分割方法，而被告申○○○等20人既為
      原共有人楊秀之繼承人，應使其就分得之土地保持公同
      共有，爰採行此項分割方案，將系爭土地予以分割，並判
      決如主文第2 項所示。
四、末按共有物分割事件訴訟，乃係固有必要共同訴訟，原、被
    告間本可互換地位，則原告提起本訴雖依法有據，惟被告應
    訴乃係因訴訟性質上所不得不然，如由被告負擔全部訴訟費
    用，於法顯失公平，本院認應參酌兩造就系爭土地之應有部
    分比例予以分擔，始為公允，爰依職權判決如主文第3 項所
    示。
五、訴訟費用負擔之依據：民事訴訟法第80條之1 、第81條第2
    款、第85條第2 項。
中    華    民    國    97    年    8     月    29    日
                  民事庭法  官  邱光吾
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  葉燕蓉
中    華    民    國    97    年    8     月    29    日
附表一：
┌───┬───────┬─────────┬────────────┐
│ 編號 │   姓  名     │    應有部分      │   備        註         │
├───┼───────┼─────────┼────────────┤
│  1   │   楊秀     │       1/16       │ 於民國83年2月23日死亡  │
├───┼───────┼─────────┼────────────┤
│  2   │   宇○○     │       4/16       │                        │
├───┼───────┼─────────┼────────────┤
│  3   │   丁○○     │       3/8        │                        │
├───┼───────┼─────────┼────────────┤
│  4   │   亥○○○   │       1/16       │                        │
├───┼───────┼─────────┼────────────┤
│  5   │   未○○     │       1/12       │                        │
├───┼───────┼─────────┼────────────┤
│  6   │   午○○     │       1/12       │                        │
├───┼───────┼─────────┼────────────┤
│  7   │   酉○○○   │       1/12       │                        │
└───┴───────┴─────────┴────────────┘
附表二：
┌───┬───────┬───────────┐
│ 編號 │   姓  名     │應負擔訴訟費用比例    │
├───┼───────┼───────────┤
│  1   │申○○○、劉徐│       1/16           │
│      │竹枝、壬○○、│（左列20人連帶負擔）  │
│      │丙○○○、吳徐│                      │
│      │燕熊、庚○○、│                      │
│      │己○○、癸○○│                      │
│      │、戊○○、李玉│                      │
│      │珍、天○○、楊│                      │
│      │德水、辛○○○│                      │
│      │、寅○○、黃金│                      │
│      │財、丑○○、黃│                      │
│      │國章、辰○○、│                      │
│      │巳○○、戌○○│                      │
│      │              │                      │
│      │              │                      │
├───┼───────┼───────────┤
│  2   │   宇○○     │       4/16           │
├───┼───────┼───────────┤
│  3   │   丁○○     │       3/8            │
├───┼───────┼───────────┤
│  4   │   亥○○○   │       1/16           │
├───┼───────┼───────────┤
│  5   │   未○○     │       1/12           │
├───┼───────┼───────────┤
│  6   │   午○○     │       1/12           │
├───┼───────┼───────────┤
│  7   │   酉○○○   │       1/12           │
└───┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
