【裁判字號】    97,簡,6189
【裁判日期】    970829
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6189號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第17258 號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示之偽
造「甲○○」署押計貳拾伍枚均沒收。
    事實及理由
一、犯罪事實：乙○○於民國96年11月4 日凌晨1 時許，在臺北
    縣五股鄉○○○路某處飲用酒類，於飲酒結束後，駕駛車號
    173-BAB 號重型機車上路，嗣於同日凌晨1 時59分許，行經
    臺北縣板橋市○○路○ 段229 號前，為警攔檢，經施以呼氣
    酒精濃度測試，測試值達每公升0.81毫克（所涉酒醉駕駛部
    分，業經檢察官為緩起訴處分確定）。詎乙○○因無駕駛執
    照，為掩飾其身分，竟冒用其兄甲○○之名義應訊，基於偽
    造署押及行使偽造私文書之接續犯意，自同日3 時20分許起
    至12時50分許止，先後在上址查獲現場、臺北縣政府警察局
    海山分局偵訊室、臺灣板橋地方法院檢察署偵查庭，於如附
    表所示之逮捕通知書2 紙、權利告知通知書、警詢筆錄、甲
    ○○口卡片、酒精測定值紀錄單、檢察官訊問筆錄上，接續
    偽造「甲○○」簽名9 枚，並於其上按捺指印，表示係「甲
    ○○」之指印共12枚（合計偽造署押21枚）；且於夜間詢問
    筆錄同意書、臺灣板橋地方法院檢察署檢察官緩起訴處分被
    告應行注意事項通知書、悔過書上接續偽造「甲○○」簽名
    3 枚，並於其上按捺指印1 枚（合計偽造署押4 枚），以接
    續偽造內容分別為表示其同意警方夜間詢問、已知悉緩起訴
    處分應行注意事項、已有悔過意思之私文書3 件，進而持交
    予承辦該案件之員警、檢察官而行使之，足以生損害於甲○
    ○及檢警機關對於文書製作與犯罪追查之正確性。嗣經警將
    乙○○製作之指紋卡送請內政部警政署刑事警察局比對結果
    ，與該局檔存乙○○之指紋相符，始查知上情。案經臺北縣
    政府警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵
    查後聲請簡易判決處刑。
二、證據：
（一）被告乙○○於警詢及偵訊時之自白。
（二）被害人甲○○於警詢時之證述。
（三）逮捕通知書2 紙、權利告知通知書、夜間詢問筆錄同意書
      、臺北縣政府警察局海山分局警詢筆錄、甲○○口卡片、
      酒精測定值紀錄單、臺灣板橋地方法院檢察署檢察官訊問
      筆錄、緩起訴處分被告應行注意事項通知書、悔過書等影
      本各1 份。
（四）內政部警政署刑事警察局97年4 月22日刑紋字第09700584
      03號鑑驗書1 份。
三、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪。被告在如附表編號七至九所示私文書上偽造「甲○○
    」署押之行為，為偽造該私文書之階段行為，而其偽造私文
    書之低度行為，又為行使之高度行為所吸收，均不另論罪。
    被告先後多次偽造署押之行為，各舉動之獨立性極為薄弱，
    依一般社會健全觀念，難以強行分離，顯係基於單一犯意接
    續所為，應包括評價為一行為；而被告在如附表編號一至六
    所示文件上偽造署押之行為，與上開在編號七至九上偽造署
    押之行為既有接續犯之關係，且其在編號七至九上偽造署押
    之行為，係偽造該私文書之階段行為而不另論罪，則被告於
    如附表編號一至六所示文件上偽造署押之接續行為，自亦不
    另論罪。爰審酌被告之素行狀況、冒名應訊之犯罪動機、目
    的、手段、所生危害，暨犯後坦承犯行、態度尚稱良好等一
    切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標
    準，以示懲儆。如附表所示之偽造「甲○○」署押計25枚（
    簽名12枚、指印13枚），不問屬於犯人與否，均應依刑法第
    219 條規定宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第216 條、第210 條、第219 條、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    97    年    8     月    29    日
                  刑事第十二庭  法  官  朱嘉川
以上正本證明與原本無異。
                                書記官  陳聖儒
中    華    民    國    97    年    9     月    5     日
附錄本案論罪科刑法條全文：
中華民國刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬────────────┬─────────┬─────────┐
│編號│     文          件     │  偽造之署押      │文件影本附於96年度│
│    │                        │                  │速偵字第2839號卷之│
│    │                        │                  │頁數              │
├──┼────────────┼─────────┼─────────┤
│一  │逮捕通知書2紙           │「甲○○」簽名2 枚│第10、11 頁       │
│    │                        │、指印2 枚        │                  │
├──┼────────────┼─────────┼─────────┤
│二  │權利告知通知書          │「甲○○」簽名1   │第12頁            │
│    │                        │ 、指印1 枚       │                  │
├──┼────────────┼─────────┼─────────┤
│三  │警詢筆錄                │「甲○○」簽名3 枚│第7至9頁          │
│    │                        │、指印8 枚        │                  │
├──┼────────────┼─────────┼─────────┤
│四  │口卡片                  │「甲○○」簽名1 枚│第14頁            │
│    │                        │ 、指印1 枚       │                  │
├──┼────────────┼─────────┼─────────┤
│五  │酒精測定值紀錄單        │「甲○○」簽名1枚 │第18頁            │
│    │                        │                  │                  │
├──┼────────────┼─────────┼─────────┤
│六  │檢察官訊問筆錄          │「甲○○」簽名1枚 │第29頁            │
│    │                        │                  │                  │
├──┼────────────┼─────────┼─────────┤
│七  │夜間詢問筆錄通知書      │「甲○○」簽名1 枚│第13頁            │
│    │                        │、指印1 枚        │                  │
├──┼────────────┼─────────┼─────────┤                           │
│八  │緩起訴處分被告應行注意事│「甲○○」簽名1 枚│第30頁            │          │
│    │項通知書                │                  │                  │
├──┼────────────┼─────────┼─────────┤
│九  │悔過書                  │「甲○○」簽名1 枚│第31頁            │
├──┼────────────┼─────────┴─────────┤
│    │  合              計    │ 「甲○○」簽名12 枚、指印13枚        │
│    │                        │  合計署押25枚                        │
└──┴────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
