【裁判字號】    97,訴緝,176
【裁判日期】    970829
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決             97年度訴緝字第176號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                  （另案於臺灣臺北監獄臺北分監執行中）
上列被告因毒品案件，經檢察官提起公訴（96年度毒偵字第6466
號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑拾月，附表編號一之物，沒
收銷燬之；又施用第二級毒品，處有期徒刑肆月。應執行有期徒
刑壹年，附表編號一之物，沒收銷燬之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件除被告施用地點是臺北縣中和市○○路583 之1 號11樓
    租屋處，海洛因是以捲煙方式、安非他命以燒烤方式施用暨
    證據部分加列：被告於本院自白（見97年8 月26日準備程序
    筆錄、審理筆錄）外，其餘之犯罪事實、證據，均引用如附
    件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪，被告施用各該毒品前持有各該毒品之行為，為
    各該施用之高度行為所吸收，均不另論罪；所犯如上2 罪，
    犯意個別、行為互殊、要件亦異，為數罪，應予分論併罰。
    爰審酌被告素行（詳參前述前案紀錄表）、動機、目的、施
    用毒品所生危害，以及犯罪後坦承犯行之態度，暨衡量施用
    毒品之性質，並連續犯廢除後關於施用毒品犯行刑罰裁量基
    礎衡平原則，以及犯罪後坦承犯行之態度等一切情狀，酌情
    量處如主文所示之刑，並定其應執行之刑。至扣案如附表編
    號一之物，以全案整體情節觀之，被告雖否認為其所有，然
    仍屬查獲之毒品，並無疑義，仍應依同上條例第18條第1 項
    前段規定為沒收並銷燬之宣告；另附表編號二之物，被告否
    認為其所有，復無積極證據證明為其所有，應毋庸為沒收之
    宣告，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10條第1 項、第2 項、第18條第1 項前段，刑法第11條前段、第
51 條 第5 款，判決如主文。
本案經檢察官吳文正到庭執行職務。
中    華    民    國    97    年    8     月    29    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    8     月    29    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
一、第一級毒品海洛因1 包 (淨重0.4 公克)。
二、安非他命殘渣袋1 個。
.........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                      96年度毒偵字第6466號
    被      告  甲○○  男  35歲（民國○○年○月○○日生）
                        住臺北縣新莊市○○○路62巷14號5
                          樓
                        居臺北縣中和市○○路583之1號11樓
                        送達處所：臺北市○○路○段192號6
                                  樓之3
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○曾於民國94年間因施用毒品案件，經送觀察、勒戒後
    ，認無繼續施用毒品之傾向，於94年6 月9 日釋放出所，並
    經本署檢察官以94年度毒偵字第2595號為不起訴處分確定。
    詎猶不知悔改，於上開觀察、勒戒執行完畢釋放後5年 內，
    復基於施用第一級毒品海洛因及第二級毒品安非他命之犯意
    ，分別於96年8 月23日凌晨3 時40分，為警採尿往前回溯26
    及96小時內之某時許，在不詳地點內，施用第一級毒品海洛
    因及第二級毒品安非他命。嗣警於96年8 月22日晚間11時許
    ，在臺北縣板橋市○○路與莒光路口見甲○○與沈詩錫（另
    案偵辦）2 人共騎乘機車閒逛，形跡可疑，攔檢而查獲，並
    扣得第一級毒品海洛因1 包 (淨重0.4 公克)、 並至甲○○
    位於臺北縣中和市○○路583 之1號11 樓居所扣得安非他命
    殘渣袋1 個。
二、案經臺北縣政府警察局海山分局報告偵辦。
          證據並所犯法條
一、證據清單
  ┌──┬───────────┬───────────┐
  │編號│    證  據  方  法    │    待  證  事  實    │
  ├──┼───────────┼───────────┤
  │ 一 │被告甲○○之供述      │為警於上開時地扣得海洛│
  │    │                      │因1包、安非他命殘渣袋1│
  │    │                      │個及採尿送驗之事實。  │
  ├──┼───────────┼───────────┤
  │ 二 │臺灣檢驗科技股份有限公│被告為警查獲採集尿液送│
  │    │司出具之濫用藥物尿液檢│驗結果呈鴉片類及安非他│
  │    │驗報告、姓名及代碼對照│命類陽性反應，顯見被告│
  │    │表                    │確有施用第一、二級毒品│
  │    │                      │之事實。              │
  ├──┼───────────┼───────────┤
  │ 三 │本署刑案資料查註紀錄表│被告前因施用毒品案件入│
  │    │、全國施用毒品案件紀錄│所觀察勒戒，於94年6月9│
  │    │表                    │日執行完畢釋放出所之事│
  │    │                      │實。                  │
  └──┴───────────┴───────────┘
二、核被告所為，係涉犯違反毒品危害防制條例第10條第1 、2
    項之施用第一、二級毒品罪嫌。被告持有第一、二級毒品之
    低度行為，為施用毒品之高度行為吸收，不另論罪。被告所
    犯上開二罪間，犯意各別、行為互殊，請分論併罰。扣案如
    事實欄所示之物，請依法宣告沒收銷燬之。
三、依毒品危害防制條例第23條第2 項，刑事訴訟法第251 條第
    1 項提起公訴。
      此    致
臺灣板橋地方法院
中    華    民    國    96    年    12    月    6     日
                              檢察官    乙   ○
右正本證明與原本無異
中    華    民    國    96    年    12    月    14    日
                              書記官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
