【裁判字號】    97,訴,3337
【裁判日期】    970829
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第3337號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品案件，經檢察官提起公訴（97年度毒偵字第4609
號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑柒月。附表所示之物
，均沒收銷燬之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、本件除被告前於民國（下同）96年間，因竊盜案件，經本院
    以96年度易字第686 號判處有期徒刑8 月，減為有期徒刑4
    月，如易科罰金，以新臺幣1,000 元折算1 日，96年11月15
    日執行完畢，於本案構成累犯，應予補述外，其餘之犯罪事
    實、證據，均引用如附件起訴書之記載。
三、核被告乙○○所為，係犯毒品危害防制條例第10條第1 項之
    罪，其施用前之持有行為，為施用之高度行為所吸收，不另
    論罪。被告有如上所述前案，並經執行完畢，有本院97 年8
    月26日查悉之臺灣高等法院被告前案紀錄表在卷可稽，其於
    有期徒刑執行完畢後之5 年以內，再故意犯本件有期徒刑以
    上之罪，為累犯，應依法加重其刑；爰審酌被告素行、動機
    、目的、施用毒品所生危害，以及犯罪後坦承犯行之態度等
    一切情狀，酌情寬容量處如主文所示之刑。扣案如附表所示
    之物，依法沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10條第1 項、第18條第1 項前段，刑法第11條前段、第47條第1
項，判決如主文。
本案經檢察官吳文正到庭執行職務。
中    華    民    國    97    年    8     月    29    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    97    年    8     月    29    日
附表：
第1 級毒品海洛因1 包（毛重0.2 公克）。
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
.........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    97年度毒偵字第4609號
    被      告  乙○○  男  44歲（民國○○年○○月○○日生）
                        住臺北縣林口鄉○○路296巷2號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、乙○○前因施用毒品案件，於民國92年10月20日執行觀察勒
    戒完畢，認有繼續施用傾向，經執行強制戒治，於93年6 月
    14日執行完畢，並經本署檢察官以93年戒毒偵字第250 號不
    起訴處分。詎猶不知悔改，於97年5 月14日晚間，在臺北縣
    林口鄉○○路296 巷2 號2 樓住處，施用第一級毒品海洛因
    。嗣於97年5 月15日21時許，在臺北縣泰山鄉○○路與泰林
    路口為警查獲，並扣得第一級毒品海洛因1 小包（毛重0.2
    公克）。
二、案經臺北縣政府警察局蘆洲分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌───┬─────────┬─────────────┐
│編 號 │  證  據  名  稱  │  待  證  事  實          │
├───┼─────────┼─────────────┤
│  一  │被告乙○○之自白  │全部犯罪事實              │
├───┼─────────┼─────────────┤
│  二  │台灣檢驗科技股份有│全部犯罪事實              │
│      │限公司濫用藥物檢驗│                          │
│      │報告及尿液代號對照│                          │
│      │表                │                          │
├───┼─────────┼─────────────┤
│  三  │本署刑案資料查註紀│被告經觀察勒戒完畢後5年內 │
│      │錄表              │再犯施用毒品行為          │
├───┼─────────┼─────────────┤
│  四  │扣案之第一級毒品海│被告所持有之物品          │
│      │洛因1小包         │                          │
└───┴─────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪嫌。其持有毒品行為，應為施用毒品行為吸收，
    不另論罪。扣案之毒品，請依同條例第18條第1 項前段規定
    宣告沒收並諭知銷燬。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    7     月    22    日
                              檢察官    甲○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
