【裁判字號】    97,簡,6988
【裁判日期】    970829
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6988號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                      號
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第14318 號），本院判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之宣告刑，應執行拘
役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、本件犯罪事實、證據，除了犯罪事實第3 行「96年10月30日
    執行完畢」應更正為「96年12月9 日執行完畢」，及證據部
    分應補充「扣押物品清單1 紙」外，其餘均引用如附件檢察
    官聲請簡易判決處刑書所載。
二、核被告如附表所為，均係犯刑法第320 條第1 項竊盜罪。被
    告上開5 次竊盜犯行，犯意各別，均應分論併罰。另被告有
    如附件事實欄所載之犯罪、科刑及執行紀錄，有前開臺灣高
    等法院被告前案紀錄表1 紙在卷可稽，其於5 年內，再犯本
    件有期徒刑以上之上開5 罪，係屬累犯，應依刑法第47條第
    1 項規定，均加重其刑。本院審酌被告正值青年，不思依循
    正軌賺取財物，竟以前揭竊盜手法，屢屢竊取不法所得，造
    成被害人權益受損，致使社會治安益形敗壞，是被告所為自
    應分別受有相當程度之刑事非難。兼衡被告之素行情況、智
    識（國中畢業）、犯罪之動機、目的、手段、所造成之危害
    ，及犯後坦承全部犯行態度良好等一切情狀，酌情分別量處
    如主文所示之刑，及均諭知易科罰金之折算標準，並定其應
    執行之刑，及諭知易科罰金之折算標準，以資懲儆。
三、應依刑事訴訟法第第449 條第1 項前段、第3 項、第454 條
    第2 項，刑法第320 條第1 項、第47條第1 項、第51條第6
    款、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第
    2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    8     月    29    日
                  刑事第二庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                              書記官  陳靜怡
中    華    民    國    97    年    8     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬──────┬────────┐
│編號│  時間  │    地點    │竊取物品及被│宣告刑          │
│    │        │            │害人        │                │
├──┼────┼──────┼──────┼────────┤
│ 1  │97年5月3│臺北縣三重市│竊取被害人之│竊盜，累犯，處拘│
│    │日下午1 │中興北街47號│機車大鎖1 副│役拾日，如易科罰│
│    │時30分許│前          │            │金，以新臺幣壹仟│
│    │        │            │            │元折算壹日。    │
├──┼────┼──────┼──────┼────────┤
│ 2  │同日下午│臺北縣三重市│竊取被害人之│竊盜，累犯，處拘│
│    │2時許   │重新路5 段61│機車大鎖1 副│役拾日，如易科罰│
│    │        │1 號前      │            │金，以新臺幣壹仟│
│    │        │            │            │元折算壹日。    │
├──┼────┼──────┼──────┼────────┤
│ 3  │同日下午│臺北縣三重市│竊取被害人鄭│竊盜，累犯，處拘│
│    │3時30分 │重新路5段635│淑年所有之機│役拾日，如易科罰│
│    │許      │之8 號前    │車大鎖1 副  │金，以新臺幣壹仟│
│    │        │            │            │元折算壹日。    │
├──┼────┼──────┼──────┼────────┤
│ 4  │同日晚間│臺北縣新莊市│竊取被害人蔡│竊盜，累犯，處拘│
│    │6時55 分│化成路8 號前│宗志所有之機│役拾日，如易科罰│
│    │許      │            │車大鎖1 副  │金，以新臺幣壹仟│
│    │        │            │            │元折算壹日。    │
├──┼────┼──────┼──────┼────────┤
│ 5  │同日晚間│臺北縣新莊市│竊取被害人張│竊盜，累犯，處拘│
│    │7時10分 │化成路65號前│俊民所有之金│役拾日，如易科罰│
│    │許      │            │屬水管接頭4 │金，以新臺幣壹仟│
│    │        │            │具          │元折算壹日。    │
│    │        │            │            │                │
└──┴────┴──────┴──────┴────────┘
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第14318號
    被      告  乙○○  男  22歲（民國○○年○月○○日生）
                        住臺北市中山區○○○路○段113巷19
                          弄11號
                        住臺北縣新莊市○○○路72巷7號2樓
                        身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、乙○○前因違反妨害兵役治罪條例案件，經臺灣臺北地方法
    院判處有期徒刑4 月，嗣經減刑為有期徒刑2 月確定，於民
    國96年10月30日執行完畢。詎仍不知悔改，復意圖為自己不
    法之所有，於附表所示之時、地，徒手竊取如附表所示之物
    ，得手後欲變賣供己花用。嗣於97年5月3日下午7時15分許
    ，在臺北縣新莊市○○路31號前為警查獲，並起獲上開所竊
    得之贓物。
二、案經臺北縣政府警察局三重分局報告偵辦。
          證據並所犯法條
一、證據：
（一）被告乙○○於警詢及本署偵訊時之自白。
（二）被害人丁○○、丙○○、甲○○於警詢中之指訴。
（三）臺北縣政府警察局三重分局搜索扣押筆錄、扣押物品目錄
      表、贓物認領保管單、現場及贓物照片。
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。其所為5
    次竊盜犯行，犯意各別，請分論併罰。又被告前曾受徒刑之
    執行完畢後（有本署刑案資料查註紀錄表在卷可參），5年
    以內故意再犯本件有期徒刑以上之罪，為累犯，請依同法第
    47條第1項規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院


司法院資訊處製作；財團法人民間司法改革基金會備份。
