【裁判字號】    97,訴,1543
【裁判日期】    970829
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第1543號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  陳姵如
            甲○○
            乙○○
上列當事人間請求返還消費借貸款事件，經本院於民國97年8 月
20日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳佰零伍萬零玖佰伍拾貳元及如附表
所示利息暨違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣陸拾捌萬肆仟元供擔保後，得假執
行。但被告甲○○如以新臺幣貳佰零伍萬零玖佰伍拾貳元為原告
預供擔保後，得免為假執行。
    事實及理由
一、程序方面
  (一)本件債權人原為花蓮區中小企業銀行股份有限公司，嗣於民
    國96年9 月8 日奉准與原告合併，由原告概括承受花蓮區中
    小企業銀行股份有限公司資產負債及全部營業並繼續營業，
    有行政院金融監督管理委員會96年7 月26日金管銀(六)字第09
    600285840 號函影本1 份附卷可稽，故原債權人花蓮區中小
    企業銀行股份有限公司之一切權利義務，均由原告概括承受
    ，合先敘明。
  (二)按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件被告陳姵如、甲○○之住所雖不在
    本院轄區，惟依兩造所簽訂授信約定書第13條之約定，因該
    約定書有關一切債務涉訟時，雙方合意以本院為第一審管轄
    法院，揆諸前揭說明，本院就本案自有管轄權。
  (三)又被告陳姵如、乙○○經合法通知，均未於言詞辯論期日到
    場，核無民事訴訟法第386 條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告起訴主張：被告陳姵如於92年12月5 日邀同被告甲○○
    、乙○○為連帶保證人，向原告借款新臺幣（下同）2,500,
    000 元，約定借款期間自92年12月5 日起至97年12月5 日止
    ，利息按週年利率百分之12.88 計付，遲延給付時，除依上
    開利率計息外，其逾期在6 個以內部分，依上開利率百分之
    10，超過6 個月以上者，就超過部分，按上開利率百分之20
    計付違約金。詎料被告未依約履行，尚欠本金2,050,952 元
    及如附表所示利息暨違約金，迭經原告催討均無效果，是依
    兩造簽訂之授信約定書第5 條約定，前揭借款視為全部到期
    ，被告應立即連帶清償全部債務。爰依消費借貸及連帶保證
    之法律關係提起本訴，並聲明：(一)被告應連帶給付原告2,05
    0,952 元及如附表所示利息暨違約金，(二)願供擔保請准宣告
    假執行。
三、被告陳姵如、乙○○均未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。被告甲○○則不爭執積欠原告上開借款
    及擔保連帶保證人之事實，惟聲明：(一)原告之訴駁回，(二)如
    受不利之判決，願供擔保請准宣告免為假執行。
四、本院之判斷
  (一)原告主張之上開事實，業據其提出與所述相符之借款契約、
    本票、授信約定書各1 件、放款帳戶還款交易明細2 份等影
    本為證，且被告甲○○對於其擔任被告陳姵如之連帶保證人
    以及原告請求之金額均不爭執，而被告陳姵如、乙○○已於
    相當時期受合法之通知，卻未於言詞辯論期日到場，亦未提
    出書狀爭執，依民事訴訟法第280 條第3 項準用同條第1 項
    之規定，應視同已自認原告主張之事實。是原告上開主張，
    自堪信為真實。
  (二)從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付2,050,952 元及如附表所示利息暨違約金，為有理由
    ，應予准許。
五、原告及被告甲○○均陳明願供擔保，請求宣告假執行及免為
    假執行，經核尚無不合，茲分別酌定相當之擔保金額，予以
    准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項、第390 條第2 項、第392 條第2 項，判
    決如主文。
中    華    民    國    97    年    8     月    29    日
                  民事第三庭法  官  朱耀平
                            法  官  何君豪
                            法  官  王瑜玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    8     月    29    日
                            書記官  黃美雲
┌──────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                              │
├──┬───────┬───────┬─────┬─────────────────┤
│編號│積  欠  本  金│利    息    計│利      率│違  約  金  計  算  期  間  利  率│
│    │              │算    期    間│ (年利率) ├────────┬────────┤
│    │              │              │          │逾期6 個月以內者│逾期超過6 個月者│
│    │              │              │          │，按左列利率10% │，其超過部分，按│
│    │              │              │          │                │左列利率20%     │
├──┼───────┼───────┼─────┼────────┼────────┤
│ 1  │2,050,952元   │自民國94年10月│12.88%    │自94年11月11日起│自95年5 月11日起│
│    │              │10日起至清償日│          │至95年5 月10日止│至清償日止      │
│    │              │止            │          │                │                │
└──┴───────┴───────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
