【裁判字號】    97,易,227
【裁判日期】    970829
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第227號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣臺北看守所羈押中）
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第22486
號），本院判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑拾月。
    事實及理由
壹、程序方面：
    按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
貳：實體方面：
一、本件犯罪事實、證據，除：(一)犯罪事實欄有關前科部分增加
    ：「乙○○前於民國94年間，因犯詐欺罪，經台灣桃園地方
    法院於96年8 月31日以94年度訴字第2088號判決，判處有期
    徒刑4 月，如易科罰金，以銀元300 元折算1 日，緩刑3 年
    確定。嗣於96年間，因犯竊盜罪，經本院於96年12月27日以
    96年度易字第3348號判決，判處有期徒刑8 月，上訴後經台
    灣高等法院於97年4 月22日以97年度上易字第295 號判決上
    訴駁回確定。又於96年間，因犯幫助詐欺罪、妨害公務罪，
    經台灣桃園地方法院於97年1 月28日以96年度易字第1351號
    判決，分別判處有期徒刑3 月、3 月，應執行有期徒刑5 月
    ，如易科罰金，均以新台幣1,000 元折算1 日確定（以上尚
    未執行完畢，於本案不構成累犯）。」等語應予補充；(二)犯
    罪事實欄一(四)之「對乙○○佯稱」，應更正為「丙○○佯稱
    」等語外，其餘均引用檢察官起訴書之記載（詳如附件）。
二、被告乙○○於起訴書犯罪事實一(一)至(六)所示之時間地點對被
    害人丙○○、鐘益藤為詐欺取財行為得逞，核其所為，係犯
    刑法第339 條第1 項之詐欺取財罪。被告先後6 次於附表所
    示之時間、地點實施詐欺取財行為，其詐欺方式迴異，且其
    中附表編號(一)、(二)、(三)、(四)、(六)之被害人為丙○○，另附表
    編號(五)部分之被害人為鐘益藤，被害人已有不同。又犯罪時
    間除附表編號(一)、(二)為同一日之上下午外，其餘均已相隔一
    日以上；又於其各自之詐欺取財行為結束後即屬完成犯行，
    乃屬各自獨立之行為，各具獨立性，其前後6 次犯行間，自
    無密切不可分之關係，應各自構成詐欺取財罪責，顯然不合
    接續犯或集合犯等其他實質上一罪之要件，當應就其所為之
    6 次犯行予以分論併罰（參見最高法院96年度台上字第3203
    號、97年度台上字第1206號判決意旨）。公訴意旨認被告先
    後6 次所為係屬集合犯，而應論以包括一罪，即容有誤解。
    爰審酌被告有如前所述之前科紀錄，雖未構成累犯，惟素行
    不佳，其正值青壯，不思努力進取，自食其力，多次以詐欺
    方式詐騙被害人財物，及犯罪之動機、目的、次數、所生危
    害，被害人損失程度及犯罪後坦承犯行、尚未賠償被害人損
    失等一切情狀，分別量處如主文所示之刑，並定其應執行刑
    ，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 ，刑法第339 條第1 項、第51條第5 款，
刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官藍海凝到庭執行職務。
中    華    民    國    97    年    8     月    29    日
                  刑事第十庭  法  官  侯  志  融
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                              書記官  廖  美  紅
中    華    民    國    97    年    8     月    29    日
附錄本案所犯法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬──────────────┬──────────┬──────┐
│編號│犯罪事實                    │罪名                │宣告刑      │
├──┼──────────────┼──────────┼──────┤
│一  │被告於96年8月1日上午6時20分 │意圖為自己不法之所有│有期徒刑2月 │
│    │許，在台北縣中和市○○路某便│，以詐欺使人將本人之│            │
│    │利商店外，以起訴書犯罪事實一│物交付              │            │
│    │(一)之方法，對被害人丙○○為詐│                    │            │
│    │欺取財之行為                │                    │            │
├──┼──────────────┼──────────┼──────┤
│二  │被告於96年8 月1 日晚間某時許│意圖為自己不法之所有│有期徒刑2月 │
│    │，在某地撥打電話，以起訴書犯│，以詐欺使人將本人之│            │
│    │罪事實一(二)之方法，對被害人鐘│物交付              │            │
│    │國峰為詐欺取財之行為        │                    │            │
├──┼──────────────┼──────────┼──────┤
│三  │被告於96年8 月3 日上午12時許│意圖為自己不法之所有│有期徒刑2月 │
│    │，在某地撥打電話，以起訴書犯│，以詐欺使人將本人之│            │
│    │罪事實一(三)之方法，對被害人鐘│物交付              │            │
│    │國峰為詐欺取財之行為        │                    │            │
├──┼──────────────┼──────────┼──────┤
│四  │被告於96年8月4日下午某時許，│意圖為自己不法之所有│有期徒刑2月 │
│    │在台北縣板橋市○○路○ 段某手│，以詐欺使人將本人之│            │
│    │機店內，以起訴書犯罪事實一(四)│物交付              │            │
│    │之方法，對被害人丙○○為詐欺│                    │            │
│    │取財之行為                  │                    │            │
├──┼──────────────┼──────────┼──────┤
│五  │被告於96年8月5日下午某時許，│意圖為自己不法之所有│有期徒刑2月 │
│    │在台北縣中和市○○路132 巷12│，以詐欺使人將本人之│            │
│    │之4 號5 樓，以起訴書犯罪事實│物交付              │            │
│    │一(五)之方法，對被害人鐘益藤為│                    │            │
│    │詐欺取財之行為              │                    │            │
├──┼──────────────┼──────────┼──────┤
│六  │被告於96年8 月6 日某時許，在│意圖為自己不法之所有│有期徒刑2月 │
│    │台北縣中和市某便利商店內，以│，以詐欺使人將本人之│            │
│    │起訴書犯罪事實一(六)之方法，對│物交付              │            │
│    │被害人丙○○為詐欺取財之行為│                    │            │
└──┴──────────────┴──────────┴──────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官起訴書
                                      96年度偵字第22486號
    被      告  乙○○  男  30歲（民國○○年○月○日生）
                        身分證統一編號：Ｚ000000000號
                        住臺北市○○區○○路106巷30弄14
                        號3樓
                        （另案羈押於臺灣桃園看守所）
上列被告因詐欺等案件，已經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
      犯罪事實
一、乙○○因缺錢花用，於民國96年8月1日上午6時10分許，在
    臺北縣中和市○○路某便利商店門外，見丙○○有意要應徵
    便利商店員工，竟意圖為自己不法之所有，明知自己並非上
    開便利商店之大夜班店長，而基於詐欺之故意，(一)於同日上
    午6時20分許，在上開便利商店外，對丙○○佯稱：「我為
    該便利商店大夜班店長，如果你要來便利商店上班，要先借
    其新臺幣﹙下同﹚2000元開刀花用，日後會還」云云，使丙
    ○○陷於錯誤而交付現金2千元予乙○○。(二)於同日晚間某
    時許，撥打電話予丙○○佯稱：「便利商店之總經理生小孩
    要買戒指贈送總經理」云云，使丙○○陷於錯誤，至臺北縣
    中和市○○街33之1號珠寶店，以丙○○之信用卡刷卡9605
    元購買戒指1個交付乙○○，乙○○則將該枚戒指變賣得款
    花用。(三)於同年8月3日上午12時，復撥打電話予丙○○，佯
    稱要向丙○○借錢去開刀，日後會還錢，如果丙○○沒有現
    金可借，先拿丙○○的機車去當云云，使丙○○陷於錯誤，
    先將其所使用車牌號碼J9M-075號重型機車持往臺北縣永和
    市○○路306號「富泰當舖」典當，當得1萬元交予乙○○花
    用，復於同年8月4日下午2時許，與乙○○一同至臺北縣中
    和市○○路317號「金馬車業行」變賣上開機車，賣得價金2
    萬3千元後，乙○○將其中1萬元持至上開「富泰當舖」贖回
    上開機車，再將該機車交付「金馬車業行」，而餘款1萬3千
    元均由乙○○取得花用；(四)同年8月4日下午某時，在臺北縣
    板橋市○○路○段手機店內，對乙○○佯稱：「辦手機借我
    用，我會付電話費」云云，使乙○○陷於錯誤，而申辦門號
    為0000000000、0000000000、0000000000、0000000000、00
    00000000號行動電話交付乙○○，乙○○旋即將該行動電話
    均變賣花用；(五)同年8月5日下午，在臺北縣中和市某加油站
    對丙○○佯稱：如果不想繼續在便利商店工作，要付3萬元
    違約金云云，使丙○○陷於錯誤，帶乙○○至臺北縣中和市
    民治132巷12之4號5樓住處尋找有無值錢物品，恰於該住處1
    樓遇見丙○○之父親鐘益藤，乙○○即對鐘益藤佯稱：「丙
    ○○之前騎車撞到人，對方要求丙○○賠2萬元，經我協調
    後，對方說賠1萬元就好」，鐘益藤詢問乙○○：「被撞的
    人在何處？」，乙○○復對鐘益藤佯稱：「被撞倒的人是我
    。」使鐘益藤佯陷於錯誤，而交付2500元予乙○○。(六)同年
     8月6日某日，在臺北縣中和市某便利商店內對丙○○佯稱：
    「借我錢買煙與便當，日後再還錢」云云，使丙○○陷於錯
    誤，而持丙○○之信用卡刷卡805元購買香煙、便當交予乙
    ○○。嗣丙○○、鐘益藤均發覺有異報警處理，經警循線查
    悉上情。
二、案經丙○○訴由臺北縣政府警察局中和分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬────────────┬─────────────┐
 │編號│證據名稱                │待證事實                  │
 ├──┼────────────┼─────────────┤
 │一  │被告乙○○之自白        │全部犯罪事實              │
 ├──┼────────────┼─────────────┤
 │二  │證人丙○○、鐘益藤於警詢│全部犯罪事實              │
 │    │、偵查中之證述          │                          │
 ├──┼────────────┼─────────────┤
 │三  │證人邱聖誌、許俊文、鐘再│犯罪事實欄編號(一)、(三)之事實│
 │    │源於警詢中之證述        │。                        │
 ├──┼────────────┼─────────────┤
 │四  │機車買賣訂購書、臺灣大哥│犯罪事實欄編號(三)、(四)之事實│
 │    │大行動通信網路業務服務異│。                        │
 │    │動申請書                │                          │
 └──┴────────────┴─────────────┘
二、核被告所為，係犯刑法第339條第1項詐欺取財等罪嫌。被告
    基於單一詐欺之犯意，以反覆性、延續性，於密接之時間中
    ，持續不斷地詐騙被害人，請論以集合犯之包括一罪。末請
    審酌被告前於94年間曾犯詐欺罪，經臺灣桃園地方法院以94
    年度訴字第2088號判決應執行有期徒刑4月，緩刑3年確定，
    竟仍不知悔改，再犯本件詐欺犯行惡性非輕，請量處有期徒
    刑10月，以資懲戒。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    96    年    12    月    25    日
                              檢察官  甲 ○ ○
上正本證明與原本無異
中    華    民    國    97    年    1     月    16    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
