【裁判字號】    97,聲,3603
【裁判日期】    970829
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3603號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第1798號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行拘役伍
拾參日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯違背安全駕駛致交通
    危險罪案件，先後經判決並減刑確定如附表，應依刑法第五
    十三條、第五十一條第五款，定其應執行之刑，爰依刑事訴
    訟法第四百七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。經查：受刑人甲○
    ○因犯違背安全駕駛致交通危險罪案件，分別經本院先後判
    處如附表所示之刑並減刑，均經分別確定在案，有各該判決
    書在卷可稽，是檢察官所為本件聲請，本院認為正當，應定
    其應執行之刑。又不能因犯罪之一部分所科之刑業經執行完
    畢，而認檢察官之聲請為不合法，予以駁回，附此敘明（最
    高法院九十四年度臺抗字第四七號、九十三年度臺抗字第六
    二一號判決參照）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    8     月    29    日
                  刑事第二庭  法  官  王偉光
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官  陳宥伶
中    華    民    國    97    年    8     月    29    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────────┬─────────────┐
│  編號      │            1             │            2             │
├──────┼─────────────┼─────────────┤
│  罪名      │服用酒類，不能安全駕駛動力│服用酒類，不能安全駕駛動力│
│            │交通工具而駕駛罪          │交通工具而駕駛罪          │
├──────┼─────────────┼─────────────┤
│  宣告刑    │拘役五十九日，如易科罰金，│拘役五十日，如易科罰金，以│
│            │以新臺幣一千元折算一日，減│新臺幣一千元折算一日，減為│
│            │為拘役二十九日，如易科罰金│拘役二十五日，如易科罰金，│
│            │，以新臺幣一千元折算一日  │以新臺幣一千元折算一日    │
├──────┼─────────────┼─────────────┤
│  所犯法條  │刑法第185條之3            │刑法第185條之3            │
├──────┼─────────────┼─────────────┤
│  犯罪日期  │96年3月19日               │96年2月6日                │
├───┬──┼─────────────┼─────────────┤
│偵查機│機關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│關年度├──┼─────────────┼─────────────┤
│及案號│案號│96年度速偵字第630號       │97年度撤緩偵字第46號      │
├───┼──┼─────────────┼─────────────┤
│  最  │法院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│  後  ├──┼─────────────┼─────────────┤
│  事  │案號│96年度交簡字第499號       │97年度交簡字第1957號      │
│  實  ├──┼─────────────┼─────────────┤
│  審  │判決│96年4月20日               │97年5月12日               │
│      │日期│                          │                          │
├───┼──┼─────────────┼─────────────┤
│  確  │法院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定  ├──┼─────────────┼─────────────┤
│  判  │案號│96年度交簡字第499號       │97年度交簡字第1957號      │
│  決  ├──┼─────────────┼─────────────┤
│      │確定│96年5月14日               │97年7月10日               │
│      │日期│                          │                          │
├───┴──┼─────────────┼─────────────┤
│ 附註       │96年9月10執行完畢         │                          │
└──────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
