【裁判字號】    97,司拍,368
【裁判日期】    970829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第368號
聲  請  人  臺灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丙○○
代  理  人  甲○○
相  對  人  丁○○之遺產管理人財政部國有財產局台灣南區辦
            事處
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
債務人丁○○所有由遺產管理人財政部國有財產局台灣南區辦事
處管理如附表所示之動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人丁○○於民國95年1 月20日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,920,000 元之本金最高限額抵押權，存續
    期限為民國95年1 月20日至民國125 年1 月19日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案，嗣丁○
    ○於民國95年2 月3 日向聲請人借款1,600,000 元，約定借
    款期限為民國95年2 月3 日起至民國115 年2 月3 日止，分
    期按月清償本息，詎自民國95年6 月3 日起，相對人未依約
    清償本息，積欠本金1,600,000 元及利息與違約金，依約視
    同全部到期，而案外人丁○○已於民國95年7 月1 日死亡，
    其繼承人均拋棄繼承，並經本院選任財政部國有財產局台灣
    南區辦事處為其遺產管理人，為此聲請拍賣抵押物，以資受
    償，並提出臺灣屏東地方法院96年度家抗字第9 號民事裁定
    暨確定證明書影本、抵押權設定契約書影本、他項權利證明
    書影本、土地登記簿謄本、建物登記簿謄本及借據影本各一
    件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    8     月    29    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第368號│
├──┬──────────────────┬─┬──────────┬────┬────┤
│編號│ 土          地           坐      落│地│  面          積    │權   利 │        │
│    ├──┬────┬──┬──┬────┤  ├──┬──┬────┤        │ 備考   │
│    │縣市│鄉鎮市區○段  ○○段│地    號│目│公頃│公畝│平方公尺│範   圍 │        │
├──┼──┼────┼──┼──┼────┼─┼──┼──┼────┼────┼────┤
│001 │屏東│萬丹    │新全│    │1898-12 │建│0   │0   │77      │12分之1 │        │
├──┼──┼────┼──┼──┼────┼─┼──┼──┼────┼────┼────┤
│002 │屏東│萬丹    │新全│    │1898-13 │建│0   │0   │50      │全部    │        │
├──┼──┼────┼──┼──┼────┼─┼──┼──┼────┼────┼────┤
│003 │屏東│萬丹    │新全│    │1898-15 │建│0   │0   │41      │全部    │        │
├──┼──┼────┼──┼──┼────┼─┼──┼──┼────┼────┼────┤
│004 │屏東│萬丹    │新全│    │1898-19 │建│0   │3   │20      │12分之1 │        │
└──┴──┴────┴──┴──┴────┴─┴──┴──┴────┴────┴────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第368號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │218   │萬丹鄉○○路48│新全段1898-13 │鋼筋混凝土│1樓46.95、2樓46.95、3 │屋頂突出物│全部│                │
│    │      │0巷56號       │、1898-15地號 │造、三層樓│樓46.95合計140.85     │15.00 、花│    │                │
│    │      │              │              │房        │                      │台面積7.70│    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
