【裁判字號】    97,簡,1616
【裁判日期】    970829
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第1616號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                      樓
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第45
59號、第5254號），經被告自白，本院認宜改為簡易判決處刑如
下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金，以
新台幣壹仟元折算壹日。如附表所示偽造之署名及指印，均沒收
。
    事實及理由
一、甲○○前因他案遭臺灣士林地方法院檢察署發佈通緝中，嗣
    因其於民國97年1 月8 日因涉嫌預備強盜等罪，為警在屏東
    縣屏東市○○里○○路161 號當場查獲，其唯恐暴露其通緝
    犯之身分，竟於97年1 月8 日在屏東縣警察局屏東分局崇蘭
    派出所、隔日在臺灣屏東地方法院檢察署與本院、97年1 月
    17日在臺灣屏東地方法院檢察署、97年2 月14日在臺灣屏東
    地方法院檢察署、97年2 月27日在本院，冒用「何濤聲」之
    名義應訊，並基於單一之偽造署押之犯意，接續於附表編號
    1.至22. 所示文件上偽造何濤聲之署名及捺按指印；其中於
    附表編號5.所示之「屏東分局搜索同意書」上之「同意人欄
    」，偽造「何濤聲」之署名及指印，表示同意屏東分局崇蘭
    派出所員警於97年1 月8 日13時30分對其搜索身體之意，而
    偽造該私文書後，持以交付員警收執存卷而行使之；其中於
    附表編號2.、12. 所示之屏東縣警察局屏東分局搜索扣押筆
    錄之「受搜索人欄」、「受執行人欄」偽造「何濤聲」之署
    名及指印，表示同意警員搜索而發現應行扣押物之意，而偽
    造該私文書後，持以交付員警收執存卷而行使之；其中於附
    表編號6.所示之「屏東縣警察局屏東分局逕行逮捕通知書」
    上之「收受人欄」處偽造「何濤聲」之署名及指印，表示收
    受屏東縣警察局屏東分局逮捕通知之意，而偽造該私文書後
    ，持以交付承辦員警收執存卷而行使之；其中於附表編號7.
    所示之刑事委任狀之「委任人欄」偽造「何濤聲」之署名，
    表示其係何濤聲本人，且持該偽造之刑事委任狀表示選任不
    知情之陳世明律師為偵查中之辯護人之意，而偽造該私文書
    後，持以交付承辦員警收執存卷而行使之；其中於如附表編
    號17. 、21. 所示本院押票指定送達親友聲明書聲明人即被
    告欄上偽造「何濤聲」之署名，表示無可指定送達親友之意
    而偽造該私文書後，持以交付承辦人員收執存卷而行使之；
    其中於如附表編號18. 、19. 、22. 所示本院送達證書本人
    欄上偽造「何濤聲」之署名，表示收受該文書之意，而偽造
    該私文書後，持以交付送達人而行使之，均足以生損害於何
    濤聲及司法機關對犯罪偵查之正確性。嗣因甲○○於97 年3
    月13日具狀（檢察官起訴書誤載為14日）向臺灣屏東地方法
    院檢察署檢察官自首前開犯行，並願接受法院裁判而查知上
    情。
二、上揭犯罪事實，業據被告坦承不諱，復有如附表所示之文書
    在卷可稽，足認被告之自白顯與事實相符，應堪採信。本件
    事證明確，被告犯行，洵堪認定。
三、論罪科刑：
(一)、按刑法上偽造文書罪章所指之文書，除必須具備有體性、文
    字性、持續性、意思性等要件外，尚必須存有足以表彰一定
    之制作名義人之名義性時，該等記載方可認為係文書，否則
    若僅為表彰某人簽名意思之署名或簽押，並不具有表彰一定
    制作名義人之名義性存在，該等記載即無從認為係刑法上之
    文書，而只能認為係單純之署押。是如附表編號1.、10. 、
    14. 、15. 、16. 、20. 所示之司法警察、檢察官、法官於
    詢問犯罪嫌疑人時所製作之詢問筆錄，係記載對於犯罪嫌疑
    人之詢問及其陳述，其內容當然含有受詢問人之意思表示，
    因該筆錄為公務員職務上所製作之文書，故為公文書之一種
    。受詢問人雖亦在筆錄之末簽名、蓋章或按指印，以擔保該
    筆錄之憑信性，但不能因此即認為該筆錄係受詢問人所製作
    ，而變更其公文書之性質。復按刑法第217 條所稱之「偽造
    署押」，係指行為人冒用本人名義在文件上簽名或為民法第
    3 條第3 項所稱指印之類似簽名之行為者而言（最高法院40
    年台非字第20號及80年台非字第277 號判決參照），如附表
    編號3.所示之扣押物品收據、如附表編號4.、13. 所示之扣
    押物品目錄表、如附表編號11. 所示之扣押物品清單，均僅
    在確認其於警方、檢察官執行搜索扣押時，在場見證警方扣
    得該些扣案物品，未能表示其係有製作何種文書之意思及為
    何項之意思表示，其性質仍係警方或檢察官用以佐證訊問筆
    錄之相關書證而已，尚無從表示製作名義人及表彰一定法律
    上之用意，是其所為應僅屬偽造署押，而無偽造私文書之問
    題（最高法院91年度台非字第294 號判決、96年度台上字第
    1331號判決意旨參照）。
(二)、至於被告於如附表編號5.所示之「屏東分局搜索同意書」上
    之「同意人欄」，偽造「何濤聲」之署名及指印，係表示其
    同意屏東分局崇蘭派出所員警於97年1 月8 日13時30分對其
    搜索身體之意；於如附表編號2.、12. 所示之屏東縣警察局
    屏東分局搜索扣押筆錄之「受搜索人欄」、「受執行人欄」
    偽造「何濤聲」之署名及指印，係表示其同意警員搜索而發
    現應行扣押物之意；於如附表編號6.所示之「屏東縣警察局
    屏東分局逕行逮捕通知書」上之「收受人欄」處偽造「何濤
    聲」之署名及指印，係表示其收受屏東縣警察局屏東分局逮
    捕通知之意；於如附表編號7.所示之刑事委任狀之「委任人
    欄」偽造「何濤聲」之署名，係表示其係何濤聲本人，且持
    該偽造之刑事委任狀表示選任不知情之陳世明律師為偵查中
    之辯護人之意；於如附表編號17. 、21. 所示本院押票指定
    送達親友聲明書聲明人即被告欄上偽造「何濤聲」之署名，
    係表示無可指定送達親友之意；於如附表編號18. 、19. 、
    22. 所示本院送達證書本人欄上偽造「何濤聲」之署名，表
    示收受該文書之意。從上開文書形式上觀察，足以表示簽名
    人已知悉其同意之意旨，是此項經同意人簽名而造具之同意
    書，乃具文書之外觀，承載一定之意思表示，並足為簽名人
    表示意思之證明，自具有私文書之性質。被告進而持上開文
    書交於司法警察、檢察署、法院承辦人員或送達機關，已本
    於該文書之內容有所主張，為一定意思內容之表示而行使該
    偽造私文書。核其此部所為均係犯刑法第216 條、第210 條
    之行使偽造私文書罪，且其偽造署押後用以偽造私文書，其
    偽造署押之行為係偽造文書之部分行為，不另論罪；又偽造
    私文書之低度行為，應為行使私文書之高度行為所吸收，亦
    不另論罪。
(三)、接續犯：
    被告於附表各該次查獲當時先後多次於警詢、內勤偵訊、本
    院訊問時偽造署押之犯行，均時間、地點密切接近，侵害同
    一法益，各行為之獨立性極為薄弱，依一般社會健全觀念，
    在時間差距上難以分開，應視為數個舉動之接續施行，屬接
    續犯，為實質上一罪。
(四)、檢察官起訴書誤會部分：
  1.檢察官起訴書雖認被告偽造署押與行使偽造私文書乃二罪，
    應予分論併罰，惟查本件被告係基於單一偽造署押之犯意，
    接續偽造如附表所示之署押，而偽造署押之行為亦為偽造私
    文書之行為所吸收，偽造私文書之行為又為行使私文書之高
    度行為所吸收，應不另論罪，檢察官此部認定容有誤會。
  2.檢察官起訴書雖認被告偽造並行使如附表編號2.、5.、12所
    示之文書之犯行僅構成刑法第217 條之偽造署押罪，然上開
    文書應構成私文書，且被告亦持之以行使已如前所述，是檢
    察官此部認定亦容有誤會。
  3.檢察官起訴書雖認被告於如附表編號3.所示之文書上偽造署
    押之行為係犯刑法第216 條、第210 條之行使偽造私文書罪
    ，然此文書不具私文書之性質已如前所述，是檢察官此部認
    定亦容有誤會。
(五)、自首部分：
    被告於本件犯行後偵查機關未發覺前，既已主動具狀向臺灣
    屏東地方法院檢察署檢察官自首前開犯行，並願接受法院裁
    判一情，有刑事自首狀1 份附卷可證，被告對於未發覺之罪
    自首而接受裁判，爰依刑法第62條前段規定減輕其刑。
(六)、爰審酌被告意圖逃避刑責，冒用何濤聲之名應訊，足使被冒
    名之人即何濤聲有被追訴傳拘之虞，並影響偵、審機關偵辦
    刑事案件之進行，情節非輕；惟犯後坦承犯行態度良好等一
    切情狀，酌情量處如主文所示之刑，並諭知如易科罰金之折
    算標準。
(七)、被告偽造如附表所示之署名及指印，均應依刑法第219 條之
    規定宣告沒收。
四、應依刑事訴訟法第449 條第2 項、第450 條第1 項，刑法第
    216 條、第210 條、第219 條、第62條前段、第41條第1 項
    前段，刑法施行法第1 條之1 第1 項，逕以簡易判決處刑如
    主文。
中    華    民    國    97    年    8     月    29    日
                  刑事第一庭    法  官  羅培毓
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    97    年    8     月    29    日
                                書記官  呂坤宗
附錄本案所犯法條全文：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
 ┌──┬───────────┬────────────┬────────────────┐
 │編號│  文 書 名 稱         │冒名「何濤聲」之署押、指│         卷  證  位  置         │
 │    │                      │印數目                  │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │1   │屏東縣警察局屏東分局崇│署押2枚、指印18枚       │屏東地檢97他字410，P.11～19     │
 │    │蘭派出所97.01.08.調查 │（起訴書誤載為指印4枚） │                                │
 │    │筆錄                  │                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │2   │屏東縣警察局屏東分局搜│署押、指印各4枚         │屏東地檢97他字410，P.20～21     │
 │    │索扣押筆錄（97.01.08）│                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │3   │屏東縣警察局屏東分局扣│署押、指印各1枚         │屏東地檢97他字410，P.22         │
 │    │押物品收據/無、應扣押 │                        │                                │
 │    │物之物證明書          │                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │4   │屏東縣警察局屏東分局扣│署押2枚、指印3枚        │屏東地檢97他字410，P.23         │
 │    │押物品目錄表          │（起訴書誤載為指印2枚） │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │5   │屏東分局搜索同意書    │署押2枚、指印3枚        │屏東地檢97他字410，P.24         │
 │    │                      │（起訴書誤載為指印2枚） │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │6   │屏東縣警察局屏東分局通│署押2枚、指印5枚        │屏東地檢97他字410，P.25～26     │
 │    │知書                  │（起訴書誤載為指印4枚） │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │7   │刑事委任狀            │署押2枚                 │屏東地檢97他字410，P.27         │
 ├──┼───────────┼────────────┼────────────────┤
 │8   │屏東縣警察局屏東分局崇│署押、指印各1枚         │屏東地檢97他字410，P.28         │
 │    │蘭派出所解送嫌疑人健康│                        │                                │
 │    │狀況調查表            │                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │9   │指紋卡片              │署押1枚、指印20枚       │屏東地檢97他字410，P.29         │
 ├──┼───────────┼────────────┼────────────────┤
 │10  │97.01.09.訊問筆錄     │署押1枚                 │屏東地檢97他字410，P.34         │
 ├──┼───────────┼────────────┼────────────────┤
 │11  │扣押物品清單          │署押、指印各2枚         │屏東地檢97他字410，P.35         │
 │    │（97保管字第89號）    │                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │12  │屏東縣警察局屏東分局搜│署押、指印各3枚         │屏東地檢97他字410，P.36～38     │
 │    │索扣押筆錄（97.01.17）│                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │13  │屏東縣警察局屏東分局扣│署押1枚、指印3枚        │屏東地檢97他字410，P.39         │
 │    │押物品目錄            │（起訴書誤載為指印1枚） │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │14  │97.01.17.訊問筆錄     │署押1枚                 │屏東地檢97他字410，P.42         │
 ├──┼───────────┼────────────┼────────────────┤
 │15  │97.02.14.訊問筆錄     │署押1枚                 │屏東地檢97他字410，P.45         │
 ├──┼───────────┼────────────┼────────────────┤
 │16  │97.02.27.訊問筆錄     │署押1枚                 │屏東地檢97他字410，P.48         │
 ├──┼───────────┼────────────┼────────────────┤
 │17  │押票指定（毋庸）送達親│署押1枚                 │屏東地檢97他字410，P.49         │
 │    │友聲明書 （97.02.27） │                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │18  │臺灣屏東地方法院送達證│署押1枚                 │屏東地檢97他字410，P.50         │
 │    │書（97.02.27.）       │                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │19  │臺灣屏東地方法院送達證│署押、指印各1枚         │屏東地檢97他字410，P.51         │
 │    │書（97.03.01.）       │                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │20  │97.01.09.訊問筆錄     │署押1枚                 │屏東地檢97他字410，P.55         │
 │    │                      │                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │21  │押票指定（毋庸）送達親│署押1枚                 │屏東地檢97他字410，P.56         │
 │    │友聲明書（97.01.09.） │                        │                                │
 ├──┼───────────┼────────────┼────────────────┤
 │22  │臺灣屏東地方法院送達證│署押1枚                 │屏東地檢97他字410，P.57         │
 │    │書（97.01.09）        │                        │                                │
 └──┴───────────┴────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
