【裁判字號】    97,易,606
【裁判日期】    970829
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決           97年度易字第606號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    巷154之.
                    （另案
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3107號
），經被告於本院準備程序中，就被訴事實為有罪之陳述，經告
知被告簡式審判程序之旨，並聽取檢察官、被告之意見後，經本
院進行簡式審判程序，本院判決如下：
    主    文
甲○○犯如附表一、二所示之罪，均累犯，各處如附表一、二所
示之宣告刑。應執行有期徒刑壹年貳月，扣案之鐵鎚壹支、鐵撬
壹支、老虎鉗肆支、螺絲起子壹支、鐵鋸壹支、延長線貳條，均
沒收之。
    犯罪事實
一、甲○○前曾於民國93年間，因公共危險案件，經本院於94年
    5月18日以93年度交訴字第66號判決判處有期徒刑6月確定，
    另於94年間，因違反毒品危害防制條例案件，經本院於94年
    8月26日以94年度訴字第274號判決判處有期徒刑8月，前開2
    罪接續執行，於95年8月19日縮刑期滿執行完畢。詎仍不知
    悔改，竟分別基於意圖為自己不法所有之犯意，於附表一所
    示之時間、地點，以徒手竊取附表一編號1至5所示乙○○等
    人之財物，於得手後，復將附表一編號1至4所示之贓物，分
    別持往榮祥企業社、利鑫事業有限公司等資源回收場變賣後
    ，所得供己花用。甲○○另行意圖為自己不法所有之接續犯
    意，於附表二編號1、2所示之時間、地點，攜帶如附表一編
    號5所竊得之砂輪機1臺和客觀上足對人之生命、身體、安全
    構成威脅即可供兇器使用之鐵鎚1支、鐵撬1支、老虎鉗4支
    、螺絲起子1支、鐵鋸1支等器具，竊取附表二編號1、2所示
    丙○○之財物，得手後再用砂輪機等工具將贓物大鐵桶1個
    切割為鐵片以利載運販賣。嗣於97年5月3日上午9時許，甲
    ○○正在將竊得之大鐵桶切割為鐵片時，當場為警查獲，並
    扣得甲○○所有供附表二編號1、2竊盜犯行所用之兇器鐵鎚
    1支、鐵撬1支、老虎鉗4支、螺絲起子1支、鐵鋸1支，另起
    出延長線2條等物，始悉上情。
二、案經新竹市警察局第三分局報告臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理    由
一、程序部分：
    按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於前條第1 項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第
    273條之1第1 項定有明文。本件被告甲○○所犯係死刑、無
    期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其於準備
    程序中就被訴事實為有罪之陳述，經告知簡式審判程序之旨
    ，並聽取公訴人及被告之意見後，本院認為適宜進行簡式審
    判程序，合先敘明。
二、認定被告甲○○犯行所憑之各項證據：
    訊據被告甲○○對於上開犯行，迭於警詢、偵查中及本院準
    備、簡式審判程序時均坦承不諱，復據被害人乙○○、己○
    ○、戊○○、丙○○等人於警詢、被害人丁○○於警詢、偵
    查中所為之指述，另有證人即榮祥企業社負責人廖佐明、利
    鑫事業有限公司之員工王良智等人於警詢中針對被告甲○○
    銷贓管道所為之證述，此外，復有被害人胡信耀具領之贓物
    認領保管單1 紙（砂輪機業已發還予被害人丁○○）、榮祥
    企業社所出具之物件買賣紀錄1 份、利鑫事業有限公司出具
    之物品回收登記表2 紙、案發現場及贓物、查獲照片30張等
    資料附表可佐，且有扣得之被告甲○○所有供附表二編號1
    、2竊盜犯行所用之鐵鎚1支、鐵撬1支、老虎鉗4支、螺絲起
    子1支、鐵鋸1支及延長線2 條等物在卷可考，本件事證業臻
    明確，被告甲○○上揭犯行至堪認定，應依法予以論科。
三、論罪科刑：
（一）核被告甲○○針對附表一編號1至4之部分，均係犯刑法第
      320條第1項之普通竊盜罪；另被告甲○○就附表二編號1
      、2之部分，則係犯刑法第323條、刑法第321條第1項第3
      款之攜帶兇器加重竊盜罪。針對附表二編號1、2之部分，
      被告甲○○所為加重竊盜之犯行，時間緊接（分別為97年
      5 月2日下午3時許及翌日上午9時許），方法相同，且被
      害人亦為同一，均係被害人丙○○，依最高法院86年臺上
      字第32 95號判例意旨，數行為於同時同地或密切接近之
      時地實施，侵害同一之法益，各行為之獨立性極為薄弱，
      依一般社會健全觀念，在時間差距上，難以強行分開，在
      刑法評價上，以視為數個舉動之接續施行，合為包括之一
      行為予以評價，較為合理，即透過對於同一法益之同種類
      侵害行為繼續不間斷之實行，業已稀釋個別行為之獨立性
      ，致使刑法評價時將之視為單一、整體之犯罪行為，而應
      論以接續犯，而論以刑法第321條第1項第3款之加重竊盜
      罪。
（二）數罪併罰：被告甲○○就附表一編號1至4及附表二之竊盜
      及加重竊盜犯行，其犯意各別，均應分論併罰。
（三）累犯：被告甲○○前於93年間，因公共危險案件，經本院
      於94年5月18日以93年度交訴字第66號判決判處有期徒刑6
      月確定，另於94年間，因違反毒品危害防制條例案件，經
      本院於94年8月26日以94年度訴字第274號判決判處有期徒
      刑8 月，前開2罪接續執行，於95年8月19日縮刑期滿執行
      完畢等情，有臺灣高等法院被告前案紀錄表、臺灣新竹地
      方法院檢察署刑案資料查註紀錄表各1份在卷可稽，其前
      受有期徒刑執行完畢，於5年以內故意再犯本件最重本刑
      為有期徒刑以上之5罪，均為累犯，各應依刑法第47條第1
      項之規定加重其刑。
（四）量刑：爰審酌被告甲○○有上開前案紀錄，足徵其素行非
      佳，未見悔改，又其年輕力壯，竟不思守法自制，循正當
      途徑獲取所需，反恣意竊取他人財物，危害社會治安與他
      人財產安全，守法意識薄弱，惟竊取之財物價值均非鉅，
      惟幸被告甲○○犯後坦承犯行不諱，態度尚可，且所竊取
      砂輪機業已發還予被害人丁○○領回，並同時考量其之犯
      罪動機、手段、所生危害等一切情狀，分別量處如主文所
      示之刑，並定其應執行之刑，以資懲儆。
（五）沒收：又扣案之鐵鎚1支、鐵撬1支、老虎鉗4 支、螺絲起
      子1支、鐵鋸1支、延長線2條，係被告甲○○所有之兇器
      ，且於竊取附表二所示加重竊盜犯行時，有攜同前往案發
      現場所用之物，業據被告甲○○於本院簡式審判程序自承
      明確（見本院卷第15頁），均應依刑法第38條第1項第2款
      之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1 第1項、第299條第1項前
段，刑法第320條第1項、第321條第1項第2款、第323條，第47條
第1項、第51條第5款、第38條第1項第2款，判決如主文。
本案經檢察官陳麗芬到庭執行職務。
中    華    民    國     97    年     8     月   29   日
                  臺灣新竹地方法院刑事第四庭
                              法  官  劉兆菊
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院。
                              書記官  蕭汝芳
中    華    民    國     97    年     8     月   29   日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處5月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表一：
 ┌──┬─────┬─────────┬───┬────────┬──────┬────────┐
 │編號│犯 罪時 間│犯   罪    方   式│被害人│被 害  人  物 品│備        註│主文罪名及宣告刑│
 │    │及  地  點│                  │      │                │            │（所犯法條）    │
 ├──┼─────┼─────────┼───┼────────┼──────┼────────┤
 │ 1  │於97年4月 │被告甲○○徒手竊得│乙○○│白鐵香爐1個。   │被告甲○○將│甲○○竊盜，累犯│
 │    │27日下午3 │市值約新臺幣（下同│      │                │竊得之白鐵香│，處有期徒刑月│
 │    │時許，在新│）2、3百元之白鐵香│      │                │爐攜至位在新│。              │
 │    │竹市○○街│爐1個。           │      │                │竹市北區成功│                │
 │    │77號旁之貨│                  │      │                │路192巷201號│                │
 │    │櫃屋門口  │                  │      │                │之榮祥企業社│                │
 │    │          │                  │      │                │變賣所得200 │                │
 │    │          │                  │      │                │元後，供己花│                │
 │    │          │                  │      │                │用。        │                │
 ├──┼─────┼─────────┼───┼────────┼──────┼────────┤
 │ 2  │於97年4月 │被告甲○○徒手竊得│己○○│馬達零件1批。   │被告甲○○將│甲○○竊盜，累犯│
 │    │28日凌晨4 │市值約3、4百元之馬│      │                │竊得之馬達零│，處有期徒刑月│
 │    │時許，在新│達零件1批。       │      │                │件攜至位在新│。              │
 │    │竹市○○路│                  │      │                │竹市北區成功│                │
 │    │3段114號門│                  │      │                │路與鐵道路品│                │
 │    │口        │                  │      │                │之利鑫事業有│                │
 │    │          │                  │      │                │限公司變賣所│                │
 │    │          │                  │      │                │得280元後， │                │
 │    │          │                  │      │                │供己花用。  │                │
 │    │          │                  │      │                │            │                │
 ├──┼─────┼─────────┼───┼────────┼──────┼────────┤
 │ 3  │於97年4月 │被告甲○○徒手竊得│戊○○│貨車輪胎鋼圈1個 │被告甲○○將│甲○○竊盜，累犯│
 │    │28日上午9 │市值約4千元之貨車 │      │。              │竊得之貨車輪│，處有期徒刑月│
 │    │時許，在新│輪胎鋼圈1個。     │      │                │胎鋼圈攜至位│。              │
 │    │竹市○○路│                  │      │                │在新竹市成功│                │
 │    │828號通榮 │                  │      │                │路與鐵道路口│                │
 │    │汽車貨運公│                  │      │                │之利鑫事業有│                │
 │    │司停車場內│                  │      │                │限公司變賣所│                │
 │    │          │                  │      │                │得645元後， │                │
 │    │          │                  │      │                │供己花用。  │                │
 │    │          │                  │      │                │            │                │
 ├──┼─────┼─────────┼───┼────────┼──────┼────────┤
 │ 4  │於97年5 月│被告甲○○徒手竊得│丁○○│砂輪機1臺。     │業已發還予被│甲○○竊盜，累犯│
 │    │2日下午2時│市值約3 千元之砂輪│      │                │害人丁○○領│，處有期徒刑月│
 │    │許，在新竹│機1臺。           │      │                │回。        │。              │
 │    │市○○路2 │                  │      │                │            │                │
 │    │段446巷71 │                  │      │                │            │                │
 │    │號內      │                  │      │                │            │                │
 └──┴─────┴─────────┴───┴────────┴──────┴────────┘
附表二：
 ┌──┬─────┬─────────┬───┬────────┬──────┬────────┐
 │編號│犯 罪時 間│犯   罪    方   式│被害人│被 害  人  物 品│備        註│主文罪名及宣告刑│
 │    │及  地  點│                  │      │                │            │（所犯法條）    │
 ├──┼─────┼─────────┼───┼────────┼──────┼────────┤
 │ 1  │於97年5月 │被告甲○○持如附表│丙○○│電能、大鐵桶1個 │被告甲○○將│甲○○攜帶兇器竊│
 │    │2日下午3時│一編號4所竊得之砂 │      │上經裁切之鐵片。│竊得之鐵片連│盜，累犯，處有期│
 │    │許，在新竹│輪機1臺及被告楊明 │      │                │同編號2之部 │徒刑柒月。扣案之│
 │    │市○○○路│賢所有之鐵鎚1支、 │      │                │分攜至位在新│鐵鎚壹支、鐵撬壹│
 │    │牛埔橋旁之│鐵撬1支、老虎鉗4支│      │                │竹市北區成功│支、老虎鉗肆支、│
 │    │倉庫      │、螺絲起子1支、鐵 │      │                │路192巷201號│螺絲起子壹支、鐵│
 │    │          │鋸1支、延長線2條，│      │                │之榮祥企業社│鋸壹支、延長線貳│
 │    │          │先將延長線插入該倉│      │                │變賣連同編號│條，均沒收之。  │
 │    │          │庫內之電源插座，再│      │                │2之所得共525│                │
 │    │          │將砂輪機插入延長線│      │                │元後，供己花│                │
 │    │          │之插座，以竊取姚錦│      │                │用。        │                │
 │    │          │山付費之電力後，以│      │                │            │                │
 │    │          │啟動之砂輪機將置大│      │                │            │                │
 │    │          │鐵桶切割為鐵片後竊│      │                │            │                │
 │    │          │取之。            │      │                │            │                │
 ├──┼─────┼─────────┼───┼────────┼──────┤                │
 │ 2  │於97年5月 │被告甲○○持如附表│丙○○│電能、大鐵桶1個 │被告甲○○將│                │
 │    │3日上午9時│一編號4所竊得之砂 │      │上經裁切之鐵片。│竊得之鐵片連│                │
 │    │許，在新竹│輪機1臺及被告楊明 │      │                │同編號1之部 │                │
 │    │市○○○路│賢所有之鐵鎚1支、 │      │                │分，攜至位在│                │
 │    │牛埔橋旁之│鐵撬1支、老虎鉗4支│      │                │新竹市北區成│                │
 │    │倉庫      │、螺絲起子1支、鐵 │      │                │功路192巷201│                │
 │    │          │鋸1支、延長線2 條 │      │                │號之榮祥企業│                │
 │    │          │，先將延長線插入該│      │                │社變賣所得52│                │
 │    │          │倉庫內之電源插座，│      │                │5 元後，供己│                │
 │    │          │再將砂輪機插入延長│      │                │花用。      │                │
 │    │          │線之插座，以竊取姚│      │                │            │                │
 │    │          │錦山付費之電力後，│      │                │            │                │
 │    │          │以啟動之砂輪機將置│      │                │            │                │
 │    │          │大鐵桶切割為鐵片後│      │                │            │                │
 │    │          │竊取之。          │      │                │            │                │
 └──┴─────┴─────────┴───┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
