【裁判字號】    97,易,515
【裁判日期】    970829
【裁判案由】    賭博
【裁判全文】
臺灣新竹地方法院刑事判決               97年度易字第515號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列二被告
共      同
選任辯護人  徐國楨律師
上列被告等因賭博案件，經檢察官提起公訴（97年度偵字第1844
號）後，被告等於本院準備程序中就被訴事實為有罪之陳述，經
告知被告等簡式審判程序之旨，並聽取檢察官、被告等之意見後
，經本院進行簡式審判程序，本院判決如下：
    主    文
丙○○共同意圖營利，聚眾賭博，處有期徒刑柒月；緩刑年。
扣案之如附表編號一至十二所示之物，均沒收之。
乙○○共同意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金
，以新臺幣貳仟元折算壹日；緩刑貳年。扣案之如附表編號一至
十二所示之物，均沒收之。
    犯罪事實
一、丙○○與乙○○為夫妻關係，渠等共同基於意圖營利及賭博
    之單一集合犯意聯絡，自民國96年8月間起至97年2月底許止
    ，提供其等位於新竹縣芎林鄉秀湖村3鄰山豬湖21之16號住
    處，設置連接附表門號00－0000000、00－0000000、00－00
    00000、00－0000000、00－0000000等號碼之傳真機作為簽
    賭場所，提供不特定多數人以電話或傳真圈選號碼簽賭下注
    ，而聚集不特定多數人參與賭博，其賭博方式係以每週星期
    二、五計開獎2次之「臺灣大樂透」和每週星期二、四、六
    計開獎3次之「香港六合彩」所開出之號碼為基準，再由賭
    客以每1支新臺幣（下同）80元之金額簽選下注，如賭客圈
    選號碼與當期開獎號碼有部分以上相同者，則簽中2個開獎
    號碼1支可贏得5,600元之彩金，簽中3個開獎號碼1支可贏得
    5萬6,000元之彩金，簽中4個開獎號碼1支可贏得60萬元之彩
    金；如未中獎者則賭資全歸丙○○與乙○○所有。嗣於97年
    3月6日晚上9時30分許，為警持本院核發之搜索票至上開住
    處內執行搜索而當場查獲，並扣得賭資12萬4,300元、傳真
    機2臺、簽注用印章7枚、橫山地區農會支票簿2本、手寫簽
    單1紙、空白簽單20本、「香港六合彩」開獎紀錄對照表5張
    、「臺灣大樂透」開獎紀錄對照表7張、今彩539開獎紀錄對
    照表3張、「香港六合彩」四星通告及開獎日期表各1 張、
    郵局存匯款收據5張、郵局匯款單（戶名古明池）86張等物
    。
二、案經新竹市警察局第一分局報告臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理    由
一、程序部分：
    按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於前條第1 項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第
    273條之1第1 項定有明文。本件被告丙○○、乙○○所犯均
    係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪
    ，其於準備程序中就被訴事實為有罪之陳述，經告知簡式審
    判程序之旨，並聽取公訴人及被告之意見後，本院認為適宜
    進行簡式審判程序，合先敘明。
二、認定被告丙○○、乙○○犯行所憑之各項證據：
    訊據被告丙○○、乙○○2 人對於上開犯行，於本院準備、
    簡式審判程序時均坦承不諱。渠等均稱：渠等於96年8 月起
    在其住處以電話及傳真機經營簽賭，其賭博方式係以每週星
    期二、五開獎之「臺灣大樂透」和每週星期二、四、六開獎
    之「香港六合彩」所開出之號碼為基準，再由賭客以每1 支
    80 元之金額簽選下注，如簽中2個開獎號碼1支可得5,600元
    ，簽中3個開獎號碼1支可得5萬6,000元，簽中4個開獎號碼1
    支可得60萬元之彩金；如未中獎者則賭資全歸取渠等所有，
    但因經常虧錢，到了97年2 月底就沒有再經營簽賭等語（見
    本院卷第14至16、28至33頁）。此外，並有下列證據可資佐
    證：
（一）證人甲○○即新竹市警察局第一分局西門派出所員警於本
      院簡式審判程序中所為之證述稱：他是本件賭博案件執行
      搜索之員警，當天係被告丙○○開門，並陪他們進入屋內
      ，到了2 樓房間很久之後，被告乙○○才開門，當時房間
      內之傳真機已經拔掉，只有看到傳真的資料，且本件查獲
      之傳真機、簽單及現金12萬4,300 元都不在同一地方，傳
      真機是在2 樓被告2人之房間裡，簽單是在1樓廚房櫃子，
      至於現金則係在1 樓房間內的保險箱，當時被告雖有辯稱
      係他們自己做生意的錢，並不是賭資，但因保險箱裡面的
      錢分別為1,000元、500元、100 元等面額之零錢，並不是
      連號之新鈔，而一般住家不會有這樣大量的現金，況且扣
      到大量空白簽單等其他物證，所以他認為保險箱內之現金
      12萬4,300元應係賭資等語（見本院卷第29、30頁）。
（二）扣案之賭資12萬4,300元、傳真機2 臺、簽注用印章7枚、
      橫山地區農會支票簿2本、手寫簽單1紙、空白簽單20本、
      「香港六合彩」開獎紀錄對照表5 張、「臺灣大樂透」開
      獎紀錄對照表7 張、今彩539開獎紀錄對照表3張、「香港
      六合彩」四星通告及開獎日期表各1張、郵局存匯款收據5
      張、郵局匯款單（戶名古明池）86張等物（保管字號：97
      年度保管字第394 號，扣押物品清單見上開偵查卷第81至
      83頁）。
（三）手寫簽單、橫山地區農會支票簿、郵局存匯款收據、郵局
      匯款單、簽注用印章之印文、空白簽單、「香港六合彩」
      四星開獎通告及開獎日期表各1 張、「香港六合彩」開獎
      紀錄對照表、「臺灣大樂透」開獎紀錄對照表、今彩539
      開獎紀錄對照表、及門號00－0000000、00－0000000、00
      －0000000、00－0000000、00－0000000 等號碼之申登人
      資料及通聯紀錄、郵局帳號0000000 號帳戶之客戶存簿資
      料及客戶歷史交易紀錄等資料（見上開偵查卷第35至60、
      85至97、100、101頁）。
（四）本院核發之97年度聲搜字第178 號搜索票、新竹市警察局
      第一分局97年3月6日搜索、扣押筆錄、扣押物品收據、扣
      押物品目錄表、搜索經過及結果陳報書、現場查獲照片12
      張暨新竹市警察局第一分局西門派出所員警甲○○97年3
      月6日製作之偵查報告（見上開偵查卷第6、28至34、61至
      66頁）。
（五）綜上，被告丙○○、乙○○2 人犯行至為明確，均應依法
      予以論科。
三、論罪科刑：
（一）論罪：按刑法第268 條後段規定之「聚眾賭博」，係指聚
      集不特定人參與賭博之行為，縱未於現實上同時糾集多數
      人於同一處所，而係以電話、傳真之方式聚集眾人之財物
      進行賭博者，亦屬之。是本件被告丙○○、乙○○2 人共
      同基於意圖營利，以其等位在新竹縣芎林鄉秀湖村3 鄰山
      豬湖21之16號之住處及設置該址之門號00－0000000、00
      －0000000、00－0000000、00－0000000、00－0000000等
      市內電話號碼，用以經營簽賭站，並提供不特定多數人以
      電話或傳真下注簽賭之行為，已使該處實際上成為公眾得
      出入之場所；故核被告丙○○、乙○○2 人所為，均係犯
      刑法第266條第1 項前段普通賭博罪及第268條前段之圖利
      供給賭博場所罪、第268 條後段之圖利聚眾賭博罪。又被
      告丙○○、乙○○2 人自96年8月間起至97年2月底許止經
      營俗稱「香港六合彩」及「臺灣大樂透」之賭博，因渠等
      係基於同一營利意圖，本質上乃具有反覆、延續性行為之
      特徵，於刑法評價上，應認係集合多數犯罪行為而成立之
      獨立犯罪型態之「集合犯」，為包括一罪，應僅成立一罪
      。且被告丙○○、乙○○2人係以一行為而觸犯上述3罪名
      ，為想像競合犯，應依刑法第55條前段規定，從較重之意
      圖營利聚眾賭博罪處斷。
（二）正犯：被告丙○○、乙○○2 人間就上開意圖營利聚眾賭
      博罪犯行，有犯意聯絡及行為分擔，為共同正犯。
（三）量刑：爰審酌被告丙○○前有賭博前科紀錄，素行不佳，
      另被告乙○○無任何前科紀錄，素行良好，有渠等臺灣高
      等法院被告前案紀錄表各1 份在卷可按，又渠等均正值青
      壯，竟不思以合法方式賺取所需，卻經營簽賭站供人簽賭
      財物，從中獲取不法利益，助長社會僥倖心理，影響社會
      正常經濟活動，對社會風氣有不良影響，經營賭博規模非
      小，惟犯後終能坦承犯行等一切情狀，分別量處如主文所
      示之刑，併諭知易科罰金之折算標準，以示懲儆。
（四）緩刑：茲念被告丙○○雖曾有賭博前科紀錄，惟距本件犯
      行已逾10餘年，而被告乙○○則無任何前科紀錄，已如上
      述，渠等2 人經此偵查科刑之教訓，當已知所警惕，信無
      再犯之虞，且被告丙○○、乙○○2人業經分別捐款3萬元
      予財團法人新竹市私立愛恆啟能中心及財團法人法律扶助
      基金會，有郵政跨行匯款申請書2 紙在卷可參（見本院卷
      第36、37頁），並已從事正當職業，顯見渠等悔悟之心，
      本院認前所宣告之刑，以暫不執行為適當，爰依刑法第74
      條第1項第1款、第2款之規定，分別併予宣告緩刑3年、2
      年，以啟自新。
（五）沒收：扣案之如附表編號1至12所示之賭資12萬4,300元、
      傳真機2 臺、簽注用印章7枚、手寫簽單1紙、空白簽單20
      本、「香港六合彩」開獎紀錄對照表5 張、「臺灣大樂透
      」開獎紀錄對照表7張、今彩539開獎紀錄對照表3張、「
      香港六合彩」四星通告及開獎日期表各1 張、郵局存匯款
      收據5 張、郵局匯款單（戶名古明池）86張等物，均係被
      告丙○○、乙○○2 人所有並供本案犯罪所用之物，應依
      刑法第38條第1項第2款併予宣告沒收。另扣案之橫山地區
      農會支票簿2 本，雖係被告乙○○所有之物，惟被告丙○
      ○、乙○○2 人均堅決否認為渠等供犯罪所用之物，且本
      院依卷內資料復無積極證據證明確係供本案犯罪所用之物
      ，又非違禁物，爰不另為沒收之諭知，附此敘明。
四、據上論斷，應依刑事訴訟法第273條之1第1 項、第299條第1
    項前段，刑法第28條、第266條第1項前段、第268條後段、
    第55條前段、第41條第1項前段、第74條第1項第1款、第2款
    、第38條第1項第2款，刑法施行法第1條之1第1項、第2項前
    段，判決如主文。
本案經檢察官陳麗芬到庭執行職務。
中    華    民    國    97    年     8    月    29    日
            臺灣新竹地方法院刑事第四庭
                            法  官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院)「切勿逕送上級法院」
。
中    華    民    國    97    年     8    月    29    日
                            書記官  蕭汝芳
附錄本案論罪科刑法條：
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3,000元以下罰金。
附表：
┌──┬──────────────┬──────┐
│編號│扣    案     物    品    名 │   數 量    │
├──┼──────────────┼──────┤
│ 1  │賭資                        │12萬4,300元 │
├──┼──────────────┼──────┤
│ 2  │傳真機                      │2臺         │
├──┼──────────────┼──────┤
│ 3  │簽注用印章                  │7枚         │
├──┼──────────────┼──────┤
│ 4  │手寫簽單                    │1紙         │
├──┼──────────────┼──────┤
│ 5  │空白簽單                    │20本        │
├──┼──────────────┼──────┤
│ 6  │「香港六合彩」開獎紀錄對照表│5張         │
├──┼──────────────┼──────┤
│ 7  │「臺灣大樂透」開獎紀錄對照表│7張         │
├──┼──────────────┼──────┤
│ 8  │今彩539 開獎紀錄對照表      │3張         │
├──┼──────────────┼──────┤
│ 9  │「香港六合彩」四星通告      │1張         │
├──┼──────────────┼──────┤
│ 10 │「香港六合彩」開獎日期表    │1張         │
├──┼──────────────┼──────┤
│ 11 │郵局存匯款收據              │5張         │
├──┼──────────────┼──────┤
│ 12 │郵局匯款單（戶名古明池）    │86張        │
└──┴──────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
