【裁判字號】    97,拍,288
【裁判日期】    970829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第288號
聲  請  人  有限責任新竹第三信用合作社
法定代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
    又不動產所有人設定抵押權後，將不動產讓與他人者，依民
    法第876條但書規定，其抵押權不因此而受影響，抵押權人
    得本於追及其物之效力實行抵押權，是抵押之不動產如經抵
    押人讓與他人而屬於受讓之他人所有，則因實行抵押權而聲
    請法院裁定准許拍賣該不動產時，自應列受讓之他人為相對
    人，最高法院著有74年臺抗字第431號判例可資參照。
二、本件聲請意旨略以：
（一）緣第三人丙○○於民國（下同）95年6月26日以其所有如
      附表所示之不動產，為其對聲請人所負一切債務之清償，
      設定新臺幣（下同）4,800,000元之本金最高限額抵押權
      ，存續期間為不定期限，利息、遲延利息、違約金、債務
      清償日期均依照各個債務契約之約定，並經地政機關辦畢
      抵押權設定登記在案。
（二）嗣第三人丙○○於95年6月27日向聲請人借款4,000,000元
      ，並約定借款期間自95年6月27日至115年6月27日，以每
      月為一期，共分240期依年金法平均攤還本息，利息則依
      聲請人定儲指數利率加碼年利率百分之1.01機動計算；又
      遲延履行時，除按遲延時利率支付遲延期間之利息外，自
      逾期之日起6個月以內者另按遲延時利率百分之10，逾期6
      個月以上者，另按遲延利率百分之20加付違約金，並約定
      如有一期未如期給付即喪失期限利益，應即全部清償。詎
      第三人丙○○對上開借款僅繳息至96年12月27日止，現尚
      欠本金3,781,505元及利息、違約金未為清償，迭經催討
      ，均置之不理；又第三人丙○○於設定前開抵押後，於96
      年4月間將如附表所示不動產之所有權移轉與相對人乙○
      ○並辦妥移轉登記，為此聲請拍賣抵押物，以資受償等語
      ，並提出他項權利證明書、抵押權設定契約書及其它約定
      事項、借據、授信約定書、繳息明細、新竹三信存放款牌
      告利率表、土地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人丙○○
    得於函到5日內就上開抵押權所擔保之債權額陳述意見，該
    函已於97年8月24日合法送達相對人及債務人丙○○，惟迄
    未見相對人及債務人有所陳述，從而聲請人聲請拍賣系爭抵
    押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                  新竹簡易庭法  官  楊明箴
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    29    日
                            書記官  龔紀亞
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第288號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 芎林鄉 ○ ○○段 │        │      493       │建│    │    │    105.30    │    全部      │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               97年度拍字第288號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│一│二│騎│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│層│樓│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│１│新竹縣芎林鄉│新竹縣芎│住家用、│４│５│９│  │  │  │  │  │  │  │  │１│  陽台  │４│平│ 全部 │          │
│  │０│文化街76號  │林鄉廣福│鋼筋混凝│８│３│‧│  │  │  │  │  │  │  │  │１│        │‧│方│      │          │
│  │２│            │段493地 │土造、2 │‧│‧│６│  │  │  │  │  │  │  │  │２│        │８│公│      │          │
│  │０│            │號      │層      │９│７│０│  │  │  │  │  │  │  │  │‧│        │０│尺│      │          │
│  │  │            │        │        │６│６│  │  │  │  │  │  │  │  │  │３│        │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
