【裁判字號】    97,易,579
【裁判日期】    970829
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               97年度易字第579號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  子○○
                    巷3號
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4580號
），本院裁定改依簡式審判程序審理，判決如下：
    主  文
子○○犯結夥竊盜罪，處有期徒刑柒月，扣案之鳥袋拾個、捕鴿
網貳件、尼龍繩小捆參捆、尼龍繩大捆壹捆、細繩壹捆、手抄紙
條壹張、鐵籠壹個均沒收。
    事  實
一、子○○與蔡昌斐（業經本院另案以97年度易字第510 號判決
    判處有期徒刑7 月在案）基於意圖為自己不法所有之竊盜犯
    意聯絡，商議在偏僻山區架設捕鴿網以竊取他人放飛之賽鴿
    ，其等2 人遂於民國97年4 月初某日前往新竹縣關西鎮坪林
    山區柑橘園架設捕鴿網，蔡昌斐並於97年4 月8 日邀集張志
    銘（業經本院另案以97年度易字第510 號判決判處有期徒刑
    6 月在案）共同參與竊鴿，且帶領張志銘至其與子○○架設
    捕鴿網之附近山區查看地形。97年4 月9 日上午子○○與蔡
    昌斐、張志銘基於意圖為自己不法所有之竊鴿犯意聯絡，由
    子○○、蔡昌斐先於同日上午9 時許共同前往上開山區巡視
    彼等之前所架設之捕鴿網是否已捕獲賽鴿，同日上午10時許
    張志銘亦隨後趕至，彼等自捕鴿網上取下中網之賽鴿（各鴿
    主姓名、放飛賽鴿時間地點及失竊賽鴿數量均詳如附表所示
    ），由蔡昌斐將賽鴿腳環上電話號碼，抄寫於紙上，張志銘
    則巡視另一處架設之捕鴿網捕獲情形，子○○及蔡昌斐將捕
    鴿網內之賽鴿30隻全數置放於子○○所有之鐵籠內，再將鐵
    籠移到附近之工寮內放置後，子○○即先行離去，蔡昌斐及
    張志銘則留在現場拆卸捕鴿網，嗣因徐炫壽（聲請書誤載為
    徐壽炫，應予更正）風聞有人在上開山區捕鴿而前往巡視，
    於同日下午1 時許發現正在拆卸捕鴿網之張志銘，乃報警處
    理，經警到場後先逮捕張志銘，並扣得子○○所有之鳥袋10
    個、捕鴿網2 件、尼龍繩小捆3 捆、尼龍繩大捆1 捆、細繩
    1 捆，再於同日下午4 時許查獲藏匿於該山區之蔡昌斐，並
    在蔡昌斐身上扣得抄寫鴿主電話之紙條1 張，且在附近之工
    寮內扣得放置有30隻賽鴿之鐵籠1 個，嗣因蔡昌斐於偵查中
    指認子○○亦有涉案，因而查悉上情。
二、案經新竹縣政府警察局移送臺灣新竹地方法院檢察署檢察官
    偵查後提起公訴。
    理  由
一、本件被告子○○所犯加重竊盜罪，非死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑之罪，被告於本院準備程序進行中
    ，就被訴事實為有罪之陳述，經本院認合於刑事訴訟法第
    273 條之1 之規定，裁定進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於本院審理中坦承不諱，核與證人
    戴昌、范振港、共同正犯蔡昌斐於警詢或偵查中之證述大
    致相符，且有如附表所示之被害人巳○○、辰○○之妻李麗
    玲等共18人於警詢陳述在卷，此外，並有蔡昌斐抄寫鴿主電
    話之紙條1 張、鳥袋10個、捕鴿網2 件、尼龍繩小捆3 捆、
    大捆1 捆、細繩1 捆扣案暨現場圖1 張、現場照片15張、贓
    物認領保管單、扣押物品目錄表附卷可資佐證，足認被告之
    自白與事實相符，本件事證明確，被告之加重竊盜犯行堪予
    認定。
三、被告係與蔡昌斐、張志銘等3 人共同竊取他人之賽鴿，所為
    係犯刑法第321 條第1 項第4 款之結夥三人以上竊盜罪。被
    告與蔡昌斐、張志銘間就上開竊鴿犯行，有犯意聯絡及行為
    分擔，為共同正犯（惟主文毋庸記載「共同」2 字）。被告
    等3 人一行為同時竊取如附表所示之被害人巳○○等人所有
    之賽鴿，乃一行為同時侵害如附表所示之被害人之財產法益
    ，為同種想像競合犯，應從一結夥三人以上竊盜罪處斷。爰
    審酌被告年輕力壯，竟不求上進，不循正途謀財，竟思不勞
    而獲，以大型捕鴿網攔捕他人放飛之賽鴿，毫不尊重他人之
    財產權，幸在其等尚未打電話通知被害人贖鴿之前即遭警查
    獲，所竊得賽鴿之價值、所生危害、犯後坦承犯行態度尚稱
    良好暨其他一切情狀，量處如主文所示之刑。
四、扣案之鳥袋10個、捕鴿網2 件、尼龍繩小捆3 捆、尼龍繩大
    捆1捆、細繩1捆、鐵籠1個係被告子○○所有，且供其與蔡
    昌斐、張志銘共同竊鴿所用之物，另抄寫鴿主電話之紙條1
    張係共同正犯蔡昌斐所有，因竊鴿而抄寫鴿主電話所生之物
    ，均據被告供承在卷，應分別依刑法第38條第1項第2、3 款
    宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第321 條第1 項第4 款、第55條、第38條
第1 項第2 款、第3 款，判決如主文。
本案經檢察官張凱絜到庭執行職務。
中    華    民    國    97    年    8     月    29    日
                  刑事第二庭  法  官  蔡川富
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    8     月    29    日
                              書記官  陳秀子
附錄法條：
中華民國刑法第321 條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬─────────┬───────┐
│編號│被害人姓名│賽鴿放飛時間、地點│遭竊賽鴿數量  │
├──┼─────┼─────────┼───────┤
│１  │  巳○○  │97年4月9日上午8 時│    ２隻      │
│    │          │許在台北縣石門鄉富│              │
│    │          │貴角海邊放飛      │              │
├──┼─────┼─────────┼───────┤
│２  │  辰○○  │97年4 月9 日上午6 │    ３隻      │
│    │（即起訴書│時許在台北縣萬里鄉│              │
│    │附表所載李│放飛              │              │
│    │麗玲之夫）│                  │              │
├──┼─────┼─────────┼───────┤
│３  │  丁○○  │97年4 月8 日上午11│    １隻      │
│    │          │時許在台北縣三峽鎮│              │
│    │          │地區放飛          │              │
├──┼─────┼─────────┼───────┤
│４  │  丙○○  │97年4月9日上午8 時│    ２隻      │
│    │          │許在基隆市富貴角海│              │
│    │          │邊放飛            │              │
├──┼─────┼─────────┼───────┤
│５  │  寅○○  │97年4 月8 日上午10│    ３隻      │
│    │          │時許在台北縣三峽鎮│              │
│    │          │山區放飛          │              │
├──┼─────┼─────────┼───────┤
│６  │  申○○  │97年4 月9 日上午7 │    １隻      │
│    │          │時許在基隆市砲台山│              │
│    │          │區放飛            │              │
├──┼─────┼─────────┼───────┤
│７  │  丑○○  │97年4 月9 日上午11│    ２隻      │
│    │          │時許在台北縣三峽交│              │
│    │          │流道旁放飛        │              │
├──┼─────┼─────────┼───────┤
│８  │  戊○○  │97年4 月9 日上午7 │    ２隻      │
│    │          │時50分許在台北縣萬│              │
│    │          │里鄉放飛          │              │
├──┼─────┼─────────┼───────┤
│９  │  蔡晉源  │97年4 月9 日上午7 │    １隻      │
│    │          │時許在基隆市海邊放│              │
│    │          │飛                │              │
├──┼─────┼─────────┼───────┤
│１０│  乙○○  │97年4月9日上午8 時│    ２隻      │
│    │          │許在基隆市砲台山區│              │
│    │          │放飛              │              │
├──┼─────┼─────────┼───────┤
│１１│  庚○○  │97年4月9日上午8 時│    ２隻      │
│    │          │許在基隆市砲台山區│              │
│    │          │放飛              │              │
├──┼─────┼─────────┼───────┤
│１２│  辛○○  │97年4月9日上午8 時│    １隻      │
│    │          │許在基隆市海邊放飛│              │
├──┼─────┼─────────┼───────┤
│１３│  癸○○  │97年4月9日上午8 時│    １隻      │
│    │          │許在基隆市○○道放│              │
│    │          │飛                │              │
├──┼─────┼─────────┼───────┤
│１４│  午○○  │97年4月9日上午8 時│    １隻      │
│    │          │許在基隆市八斗子海│              │
│    │          │邊放飛            │              │
├──┼─────┼─────────┼───────┤
│１５│  未○○  │97年4月9日上午8 時│    １隻      │
│    │          │許在基隆市○○道旁│              │
│    │          │放飛              │              │
├──┼─────┼─────────┼───────┤
│１６│  甲○○  │97年4 月9 日上午7 │    １隻      │
│    │          │時許在台北縣平溪鄉│              │
│    │          │放飛              │              │
├──┼─────┼─────────┼───────┤
│１７│  壬○○  │97年4 月9 日上午7 │    １隻      │
│    │          │時許在台北縣平溪鄉│              │
│    │          │放飛              │              │
├──┼─────┼─────────┼───────┤
│１８│  己○○  │97年4月9日上午8 時│    １隻      │
│    │          │許在基隆市海邊放飛│              │
├──┼─────┼─────────┼───────┤
│１９│  卯○○  │不詳              │    １隻      │
├──┼─────┼─────────┼───────┤
│２０│  不詳    │不詳              │    １隻      │
└──┴─────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
