【裁判字號】    97,抗,45
【裁判日期】    970829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度抗字第45號
抗  告  人  乙○○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，抗告人對於本院中華民國97年4
月30日本院97年度拍字第142號裁定提起抗告，本院裁定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人依上開法條之規定，聲請法院裁定及抗告
    法院之裁定，僅依非訟事件程序，就抵押權及其債權形式上
    之要件是否具備予以審查為已足，並無確定實體上法律關係
    存否之效力。再按聲請拍賣抵押物係屬非訟事件，於最高限
    額抵押，法院須就抵押權人提出之文件為形式上審查，如認
    其有抵押權登記擔保範圍之債權存在，且債權已屆清償期而
    未受清償，即應為准許拍賣抵押物之裁定。至於債務人或抵
    押人否認各該文件為真正，對抵押債權之存否及抵押權之設
    定有所爭執，則應另循訴訟途徑解決，最高法院93年度台抗
    字第905號裁判要旨可資參照。
二、本件相對人於原審聲請意旨略以：抗告人乙○○○於民國（
    下同）96年9月4日以其所有如附表所示之不動產，為債務人
    曾惠君向相對人借款之擔保，設定新臺幣（下同）140萬元
    之最高限額抵押權予相對人，存續期間為不定期限，債務清
    償期依照各個債務契約所定清償日期，並經辦畢抵押權設定
    登記在案。復於同年11月22日變更上開抵押權之最高限額為
    200萬元，亦已向地政機關辦理抵押權變更登記。詎債務人
    曾惠君對相對人負債100萬元，且相對人持有債務人曾惠君
    分別於96年9月3日及同年11月22日簽發面額共計200萬元之
    本票4紙，均未載到期日，且免除做成拒絕證書，債務人對
    上開債務迄今仍未清償，相對人自得以抗告人所有如附表所
    示不動產聲請拍賣，以資受償等語，並提出他項權利證明書
    、抵押權設定契約書、抵押權變更契約書、本票4紙、土地
    及建物登記謄本等影本為證，原審據以准許相對人拍賣抵押
    物之聲請，即無不合。
三、抗告意旨略以：抗告人從未提供任何文件為債務人曾惠君向
    相對人借款一事作擔保，實係債務人曾惠君竊取抗告人之房
    契、地契及各項證件，並騙得抗告人之印鑑證明，進而偽造
    文書，為此請求廢棄原裁定等語。
四、經查，相對人所提出之上開各項資料，依據形式上審查結果
    ，已足堪認定本件抵押權擔保之債權存在，且債權已屆清償
    期而未受清償，揆之首揭說明，即應准許拍賣抵押物，原審
    所為准許拍賣抵押物之裁定，於法並無不合。至抗告人主張
    債務人曾惠君竊取其房契、地契及各項證件，並騙得其印鑑
    證明，進而偽造文書云云，相對人則具狀表示：抗告人既主
    張其印鑑章、印鑑證明等文件遭盜用，參照最高法院86年度
    台上自第717號判決、82年度台上字第969號判決，應由抗告
    人就此有利於己之事實負舉證責任等語。惟抗告人並未提出
    任何事證以佐其說，況縱認抗告人上開所辯屬實，亦屬實體
    上之爭執，揆諸首揭說明，應由爭執該實體關係之抗告人另
    行提起訴訟，以資解決，非本件非訟程序所得加以審究，故
    原審就系爭不動產准許相對人之聲請，予以裁定准予拍賣，
    於法並無不合，抗告意旨指摘原裁定違法不當，求予廢棄原
    裁定，非有理由，應予以駁回其抗告。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第24
    條第1項、第21條第2項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    97    年    8    月     29    日
                民事第二庭      審判長法  官  楊明箴
                                      法  官  彭淑苑
                                      法  官  方鴻愷
正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。
中    華    民    國    97    年    8    月     29    日
                                      書記官  龔紀亞
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度抗字第45號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │新豐    │後湖    │坡子頭  │84-7          │建│    │    │185.00      │全部              │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹  │新豐    │後湖    │埔頂    │1088-1        │田│    │    │460.00      │全部              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰新豐鄉○○段坡子頭小段                                                                              97年度抗字第45號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │315 │坡子頭71│後湖段坡│住家用鋼│第一層│第二層│第三層│      │      │177.39│陽台    │3.45  │平方公│全部  │      │
│    │    │之1號   │子頭小段│筋混凝土│60.52 │60.52 │56.35 │      │      │      │平台    │3.45  │尺    │      │      │
│    │    │        │84-7地號│造、三層│      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
