【裁判字號】    97,聲,502
【裁判日期】    970829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定               97年度聲字第502號
聲  請  人  丁○○
相  對  人  甲○○
            乙○○
            丙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人甲○○應負擔之訴訟費用額確定為新臺幣陸萬壹仟參佰捌
拾柒元，及自本裁定送達之翌日起至清償日止，按年息百分之五
計算之利息。
相對人乙○○應負擔之訴訟費用額確定為新臺幣伍萬零伍佰伍拾
肆元，及自本裁定送達之翌日起至清償日止，按年息百分之五計
算之利息。
相對人丙○○應負擔之訴訟費用額確定為新臺幣捌仟肆佰貳拾陸
元，及自本裁定送達之翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項分別定有明文
    。
二、聲請人與相對人間請求損害賠償事件，經本院93年度重訴字
    第48號、臺灣高等法院94年度上字第971號、最高法院96年
    度台上字第233號裁定駁回確定，第一審訴訟費用應由相對
    人甲○○負擔百分之51、相對人乙○○負擔百分之42、相對
    人丙○○負擔百分之7；第二審訴訟費用應由相對人負擔；
    第三審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償之訴訟費用額依後附計算
    書確定如主文所示之金額，及加給於裁定送達之翌日起至清
    償日止，按法定利率計算之利息。
四、依民事訴訟法第91條第1項裁定如主文。
中    華    民    國    97    年    8    月     29    日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8    月     29    日
                                書記官  龔紀亞
計算書：
┌──────┬──────────┬──────────────────┐
│項        目│金      額（新臺幣）│      備                    註      │
├──────┼──────────┼──────────────────┤
│第一審裁判費│98,713元            │聲請人於民國93年4月28日預納         │
│            │                    │應由：相對人甲○○負擔51%為50,344元 │
│            │                    │      相對人乙○○負擔42%為41,459元 │
│            │                    │      相對人丙○○負擔7%為6,910元   │
├──────┼──────────┼──────────────────┤
│第一審旅費  │1,654元             │聲請人於民國93年7月6日預納          │
│            │                    │應由：相對人甲○○負擔51%為843元    │
│            │                    │      相對人乙○○負擔42%為695元    │
│            │                    │      相對人丙○○負擔7%為116元     │
├──────┼──────────┼──────────────────┤
│聲請人第三審│20,000元            │聲請人委任律師之酬金，經最高法院核定│
│律師酬金    │                    │為20,000元，依最高法院裁定訴訟費用由│
│            │                    │相對人負擔。                        │
│            │                    │應由：相對人甲○○負擔51%為10,200元 │
│            │                    │      相對人乙○○負擔42%為8,400元  │
│            │                    │      相對人丙○○負擔7%為1,400元   │
├──────┼──────────┼──────────────────┤
│合        計│120,367元           │相對人甲○○應負擔賠償聲請人之訴訟費│
│            │                    │用額確定為61,387元（即50,344＋843＋ │
│            │                    │10,200＝61,387）。                  │
│            │                    │相對人乙○○應負擔賠償聲請人之訴訟費│
│            │                    │用額確定為50,554元（即41,459＋695＋ │
│            │                    │8,400＝50,554）。                   │
│            │                    │相對人丙○○應負擔賠償聲請人之訴訟費│
│            │                    │用額確定為8,426元（即6,910＋116＋   │
│            │                    │1,400＝8,426）。                    │
│            │                    │第二審、第三審上訴費用由相對人預繳，│
│            │                    │因遭駁回，故不予計入。              │
└──────┴──────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
