【裁判字號】    97,除,549
【裁判日期】    970829
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第549號
聲  請  人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於97年8 月29日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第283號公示催告。
二、所定申報權利期間，已於97年7 月23日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    8     月    29    日
                  民事第二庭  法  官  王本源
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    8     月    29    日
                              書記官  陳淑女
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第283號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │廖宗賢            │台北富邦商業銀行股│50,000元          │WD0000000         │95年1月6日        │
│  │                  │份有限公司文德分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │麥思威實業有限公司│上海商業儲蓄銀行股│100,000元         │0000000           │95年1月10日       │
│  │陳國強            │份有限公司內湖分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
