【裁判字號】    97,拍,593
【裁判日期】    970829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第593號
聲  請  人  力興資產管理股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：債務人丁○○、案外人丙○○以其所有
    如附表所示之不動產，為擔保訴外人（原為「保證責任台中
    市第四信用合作社」，於民國88年4月10日由中興商業銀行
    股份有限公司」概括承受，再於民國94年3月19日由「聯邦
    商業銀行股份有限公司」概括承受，並已依法經行政院金融
    監督管理委員會許可獲准。）對於債務人之債權，經設定登
    記如下之抵押權：
    （一）讓與登記日期：民國(1)(2)(3)(4)94年4月27日、94年4月
    （二）擔保債權總金額：最高限額新臺幣（下同）(1)17,58
          0,000元(2)1,190,000元(3)1,280,000元(4)1,560,000
          元。
    （三）抵押權存續期間：不定期限。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：丁○○。
    嗣債務人丁○○邀同丙○○為連帶保證人於88年10月30日向
    訴外人中興商業銀行股份有限公司借款12,360,000元、3,90
    0,000元，約定有利息、違約金，清償日期為108年10月30日
    、103年10月30日。且訴外人中興商業銀行股份有限公司於9
    3年4月16日將上開抵押權及債權移轉與聲請人，亦經登記在
    案。詎債務人屆期不為清償，計尚欠本金16,260,000元及利
    息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本、借據、約定書
    、債權讓與聲明書、他項權利移轉變更契約書、其他約定事
    項等影本為證。本件相對人乙○○○雖為抵押物之受讓人，
    惟依民法第867條之規定，抵押權不因此而受影響。又本件
    聲請人力興資產管理股份有限公司為債權及抵押權之受讓人
    ，其聲請拍賣抵押物，於法並無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    8    月    29    日
                  簡易庭法  官  許石慶
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    8    月    29    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
