【裁判字號】    97,聲,1494
【裁判日期】    970829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1494號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年柒月
，併科罰金新台幣伍萬元，罰金如易服勞役，以新台幣壹仟元折
算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，均經判
    決確定在案，爰依刑事訴訟法第477條第1項，刑法第2條第1
    項、第53條、修正前刑法第51條第5款規定聲請定其應執行
    刑等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。而本件受刑人行為後，刑法第51條業於
    民國94年2月2日修正公布，並於95年7月1日施行，修正前刑
    法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前之刑法定其應執行之刑。次按修正前刑法第
    42條第2項、第3項規定：「易服勞役以一元以上三元以下折
    算一日。但勞役期限不得逾六個月」、「罰金總額折算逾六
    個月之日數者，以罰金總額與六個月之日數比例折算」。而
    易服勞役之折算標準，依刑法修正前之罰金罰鍰提高標準條
    例第二條前段規定，就其原定數額提高為一百倍折算一日，
    另依現行法規所定貨幣單位折算新台幣條例第二條規定：「
    現行法規所定金額之貨幣單位為圓、銀元或元者，以新台幣
    元之三倍折算之。」準此，本件行為人行為時之易服勞役折
    算標準，應以銀元一百元以上三百元以下，即新台幣三百元
    以上九百元以下折算一日。惟95年7月1日修正施行後之刑法
    第42條第3項、第5項則規定：「易服勞役以新台幣一千元、
    二千元或三千元折算一日，但勞役期限不得逾一年」、「罰
    金總額折算逾一年之日數者，以罰金總額與一年之日數比例
    折算」。經就行為人所處併科罰金比較新舊法易服勞役折算
    標準，95年7月1日修正公布施行後之規定，較有利於被告，
    自應適用修正後刑法第42條第3項為易服勞役之折算標準。
三、本件受刑人甲○○因犯毒品危害防制條例等罪，經臺灣新竹
    地方法院及本院先後判處如附表所示之刑，均經確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第2
    條第1項、第53條、第42條第3項，修正前刑法第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    8     月    29    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  哲  禎
中    華    民    國    97    年    9     月    1     日
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────┬──────────┐
│編        號    │      1           │      2             │
├────────┼─────────┼──────────┤
│罪        名    │毒品危害防制條例  │槍砲彈藥刀械管制條例│
├────────┼─────────┼──────────┤
│宣   告   刑    │有期徒刑7月       │有期徒刑3年2月併科罰│
│                │                  │金新台幣50000元     │
├────────┼─────────┼──────────┤
│犯 罪 日 期     │93年6月中旬某日起 │94.9.1              │
│                │至95年6月底前     │                    │
├────────┼─────────┼──────────┤
│偵查 (自訴)機關 │新竹地檢93年度毒偵│臺中地檢94年偵字第  │
│年度案號        │字第849號         │15954號             │
├─┬──────┼─────────┼──────────┤
│最│法    院    │新竹地院          │臺中高分院          │
│後├──────┼─────────┼──────────┤
│事│案    號    │95年度易緝字第29號│96年度上訴字第524號 │
│實├──────┼─────────┼──────────┤
│審│判決日期    │95.7.28           │96.4.17             │
├─┼──────┼─────────┼──────────┤
│  │法    院    │新竹地院          │臺中高分院          │
│確├──────┼─────────┼──────────┤
│定│案    號    │95年度易緝字第29號│96年度上訴字第524號 │
│判├──────┼─────────┼──────────┤
│決│判決確定日期│95.9.25           │96.6.13             │
├─┴──────┼─────────┼──────────┤
│備       註     │新竹地檢97年度執緝│臺中地檢97年度執緝字│
│                │字第117號         │第277號             │
└────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
