【裁判字號】    97,司拍,797
【裁判日期】    970829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第797號
聲  請  人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人乙○○以其所有如附表所示之不
    動產，為擔保第三人丙○○○對聲請人所欠借款之清償，設
    定新臺幣（下同）500,000元之最高限額抵押權，存續期間
    自民國（下同）95年2月24日起至95年5月24日止，約定清償
    日期為95年5月24日，經登記在案。
三、嗣第三人丙○○○於95年2月24日邀同相對人乙○○為連帶
    保證人，並以相對人乙○○所簽發票面金額新臺幣400,000
    元，到期日為95年5月24日，票號271289號之本票1紙，向聲
    請人借用400,000元。詎第三人丙○○○屆期未依約清償，
    尚欠本金共400,000元及利息、違約金，依約定本件借款已
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、其他約定事項影本、他項權利證明書影本、
    土地及建物登記謄本各1件、借據1件、本票1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    8     月    29    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    9     日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                     97年度司拍字第797號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│佳里鎮  ○○○段│1333-1│建│93.00   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             97年度司拍字第797號│
├──┬─┬──────┬────┬────┬───────┬──────┬──┤
│    │  │            │        │建築式樣│建  物  面  積│附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │40│臺南縣佳里鎮│臺南縣佳│2層樓房 │53│53│10│平│加強│2.│平│全部│
│    │4 │佳化里佳里興│里鎮佳化│加強磚造│.7│.7│7.│方│磚造│02│方│    │
│    │  │206之17號   │段1333-1│        │7 │7 │54│公│    │  │公│    │
│    │  │            │地號    │        │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
