【裁判字號】    97,聲,1527
【裁判日期】    970829
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲字第1527號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
被      告  甲○○○○○○○ .
被      告  乙○○○○○○○○.
上列聲請人因專科沒收案件（97年度聲沒字第369號），本院裁
定如下：
    主  文
扣案之新臺幣捌仟捌佰玖拾元沒收。
其餘之聲請駁回。
    理  由
一、按檢察官依第253條或第253條之1為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第259
    條之1定有明文。
二、聲請意旨略以：被告丙○○、甲○○○○○○○ ○○○○○○○○、乙○○○○○○
    ○○○○ WASAN因犯賭博等案件，均業經臺灣臺南地方法院檢察
    署檢察官以95年度偵字第16069號、96年度偵字第3237號為
    不起訴處分確定在案，有該案不起訴處分書在卷可稽，而扣
    案之「賽狗2人座」電子遊戲機具1臺 (含IC板2塊）及新臺
    幣（下同）8890元係供犯本件犯罪所用及因犯本件犯罪所得
    之物，業據被告丙○○、甲○○○○○○○ ○○○○○○○○、乙○○○○○○○○○○
    WASAN供明在卷，爰依上開規定單獨宣告沒收等語。
三、經查，被告丙○○、甲○○○○○○○ ○○○○○○○○、乙○○○○○○○○○○WASA
    N所犯賭博等案件，業經臺灣臺南地方法院檢察署檢察官以
    95年度偵字第16069號、96年度偵字第3237號為不起訴處分
    確定，有該案不起訴處分書附卷可按，扣案之該機台內之10
    元硬幣8570元，係被告所莊子力所有且為其因犯罪所得之物
    ，扣案之300元為甲○○○○○○○ ○○○○○○○○所有且為其因犯罪所得
    之物，扣案之20元為乙○○○○○○○○○○ WASAN所有且為其因犯罪
    所得之物，分別業經被告丙○○、甲○○○○○○○ ○○○○○○○○、乙○○
    ○○○○○○○○ WASAN供稱在卷，是聲請人此部分所請，核與上開
    規定相符，應予准許，爰裁定如主文所示。至扣案之「賽狗
    2人座」電子遊戲機具1臺 (含ＩＣ板2塊），雖為供本件犯
    罪所用之物，惟係姓名年籍不詳之成年男子所有而非為被告
    丙○○或甲○○○○○○○ ○○○○○○○○、乙○○○○○○○○○○ WASAN所有之物
    （見警卷頁4、偵查卷頁10），與上開規定不相符合，自不
    為沒收之諭知，是聲請人此部分之聲請應予駁回。
中    華    民    國    97    年    8    月    29    日
                  刑事第十三庭    法  官  徐文瑞
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀 (應附繕
本)。
                                  書記官  何小玉
中    華    民    國    97    年    8    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
