【裁判字號】    97,司拍,590
【裁判日期】    970829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第590號
聲  請  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人丙○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人丙○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丁○○以其所有如附表所示之不
    動產，為向聲請人（原名交通銀行股份有限公司）借款之擔
    保，設定新臺幣（下同）3,050,000元之本金最高限額抵押
    權，存續期間自民國92年7月11日起至122年7月11日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人丁○○於92年7月11日向聲請人借用2,517,000元，
    借款期限自92年7月15日起至107年7月15日止，按期平均攤
    還本息。如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還。詎相對人丁○○自96年12月12日起即未繳
    納本息，尚欠本金共1,891,063元，依約定本件借款應視為
    全部到期。又相對人丁○○已於97年3月28日將如附表所示
    之不動產所有權移轉並登記予相對人丙○○。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記謄本各1件、理財房屋擔保放
    款合約、放款帳號歷史資料查詢等為證。
四、依相對人丙○○於97年6月6日所提之陳述意見狀，陳稱其係
    透過有巢氏房屋向相對人丁○○購買如附表所示之不動產，
    經求證得知購買到兇宅，已在協調解約中。惟非訟事件採形
    式審查，無從審酌屬於實體上事項，聲請人之聲請經核尚無
    不合，應予准許。
五、另查相對人丁○○非系爭不動產之所有權人，對該不動產無
    處分權，聲請人對之聲請拍賣抵押物，於法無據，此部分聲
    請應予駁回。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第79條、
    第95條，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    9     日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                               97年度司拍字第590號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南市│安南區  ○○○段│1154│建│93.21   │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌───────────────────────────────┐
│附表（建物）︰                             97年度司拍字第590號│
├──┬─┬──────┬────┬────┬───────┬─┤
│    │  │            │        │建築式樣│ 建 物  面 積 │權│
│    │建│            │        │        ├─┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │範│
│    │號│            │        │        │  │  │  │單│  │
│    │  │            │        │房屋層數│層│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┤
│001 │43│台南市安南區│台南市安│2層樓房 │47│47│95│平│全│
│    │0 │府安路6段71 │南區幸福│加強磚造│.6│.6│.2│方│  │
│    │  │巷18號      │段1154地│        │2 │2 │4 │公│  │
│    │  │            │號      │        │  │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
