【裁判字號】    97,簡,2420
【裁判日期】    970829
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2420號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度營偵字
第925號），被告於準備程序業已認罪，本院認為宜以簡易判決
處刑，爰不依通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以新台幣壹仟元折算壹日；又
共同行使偽造私文書，足以生損害於他人，處有期徒刑參月。應
執行有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日，緩
刑貳年，緩刑期間付保護管束，並應於緩刑期間之前壹年貳月內
向檢察官所指定之公益團體或社區提供肆拾小時之義務勞務。附
表所示之署押及印文均沒收。
    事實及理由
一、本件犯罪事實及證據均引用起訴書之記載（如附件），並補
    充如下：
  (一)事實部分增列：甲○○於檢警尚不知其為犯罪嫌疑人前，主
    動具狀表示自首，並向檢察官表示接受裁判之意思。
  (二)證據部分：增列被告於本院之自白。
二、依刑事訴訟法第449條第2項、第454條第2項，刑法第28條、
    第210條、第216條、第339條第1項、第41條第1項前段、第
    62條、第219條、74條第1項第1款、第2項第5款、第93條第1
    項第2款，刑法施行法第1條之1，逕以簡易判決處刑如主文
    。
三、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由（應附繕本），向本院提出上訴。
中    華    民    國    97    年    8     月    29    日
                  刑事第八庭    法  官  許蕙蘭
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  郭勝華
中    華    民    國    97    年    9     月    1     日
  附表
 ┌──┬────────┬────────┬───┬───┐
 │編號│    名  稱      │   項    目     │數量  │ 備註 │
 ├──┼────────┼────────┼───┼───┤
 │一  │    本  票      │發票人及共同發票│3枚   │署押1 │
 │    │（發票日期：96年│人關於「一中企業│      │枚，印│
 │    │  年11月3日）   │有限公司」之署押│      │文2枚 │
 │    │                │及印文。        │      │      │
 ├──┼────────┼────────┼───┼───┤
 │二  │    本  票      │發票人及共同發票│4枚   │      │
 │    │（發票日期：96年│人關於「施鬧正」│      │      │
 │    │  年11月3日）   │之署押及印文。  │      │      │
 ├──┼────────┼────────┼───┼───┤
 │三  │   租賃合約書   │甲方關於「一中企│1枚   │      │
 │    │（96年11月3日） │業有限公司」之印│      │      │
 │    │                │文。            │      │      │
 ├──┼────────┼────────┼───┼───┤
 │四  │       同上     │甲方關於「施鬧正│各1枚 │      │
 │    │                │」之署押及印文。│      │      │
 ├──┼────────┼────────┼───┼───┤
 │五  │                │「一中企業有限公│各1枚 │未扣案│
 │    │                │司」、「施鬧正」│      │      │
 │    │                │之印章          │      │      │
 └──┴────────┴────────┴───┴───┘
附錄法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
