【裁判字號】    97,司拍,615
【裁判日期】    970829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第615號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
                        0樓之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,560,
    000元之本金最高限額抵押權，存續期間自民國94年1月21日
    起至134年1月21日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人丙○○於94年1月25日邀同第三人陳振議為連帶保
    證人向聲請人借用1,300,000元，借款期限至114年1月25日
    止，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還。詎相對人自97年1月25日
    起即未繳納本息，尚欠本金共1,151,134元及利息、違約金
    ，依約定本件借款應視為全部到期。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地登記謄本各1件、建物登記謄本2件、借款借據1件
    、放款明細檔資料查詢等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    8     月    29    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    9     日
                                書記官  楊育民
┌─────────────────────────────────────────────┐
│附表：                                                                 97年度司拍字第615號│
├──┬───────────────┬─┬────┬──────┬────────────┤
│    │    土    地    坐    落      │地│面    積│            │                        │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│    備         考       │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │                        │
├──┼───┼────┼───┼──┼─┼────┼──────┼────────────┤
│001 │台南縣│仁德鄉  ○○○段│736 │建│1803.24 │10000分之78 │重測前：新田段925地號、 │
│    │      │        │      │    │  │        │            │面積：1802.00平方公尺   │
└──┴───┴────┴───┴──┴─┴────┴──────┴────────────┘
┌───────────────────────────────────┐
│附表（建物）︰                                    97年度司拍字第615號 │
├──┬─┬──────┬────┬────┬─────┬───┬───┤
│    │  │            │        │建築式樣│ 建物面積 │      │      │
│    │建│            │        │        ├─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│地│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│      │備  考│
│    │  │            │        │材 料 及│下│  │  │      │      │
│    │號│            │        │        │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┼───┤
│001 │15│台南縣仁德鄉│台南縣仁│11層樓房│16│16│平│10000 │重測前│
│    │7 │新田村民安路│德鄉新工│鋼筋混凝│.0│.0│方│分之66│：新田│
│    │  │2段77號地下 │段736地 │土造    │0 │0 │公│6     │段1019│
│    │  │一層        │號      │        │  │  │尺│      │建號  │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┴───┤
│共同使用部分：新工段156建號，權利範圍10000分之405                     │
└───────────────────────────────────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   97年度司拍字第615號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┬───┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │      │
│    │  │            │        │主要建築│十│合│面│主要│陽│雨│面│利│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│      │
│    │號│            │        │        │  │  │單│    │  │  │單│  │      │
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│圍│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┼───┤
│002 │26│台南縣仁德鄉│台南縣仁│11層樓房│52│52│平│鋼筋│6.│4.│平│全│重測前│
│    │8 │新田村民安路│德鄉新工│鋼筋混凝│.4│.4│方│混凝│19│68│方│  │：新田│
│    │  │2段75號10樓 │段736地 │土造    │9 │9 │公│土造│  │  │公│  │段1130│
│    │  │之1         │號      │        │  │  │尺│    │  │  │尺│部│建號  │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┴───┤
│共同使用部分：新工段156建號，權利範圍10000分之53                                    │
│共同使用部分：新工段160建號，權利範圍10000分之326                                   │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
