【裁判字號】    97,家聲,400
【裁判日期】    970829
【裁判案由】    選任特別代理人
【裁判全文】
臺灣臺北地方法院民事裁定             97年度家聲字第400號
聲  請  人  乙○○
上列聲請人聲請選任特別代理人事件，本院裁定如下：
    主  文
選任乙○○（女，民國○○年○ 月○○日生，身分證統一編號：Ｚ000
000000號）為江建東對甲○○請求給付扶養費用事件之特別代理
人。
聲請程序費用新臺幣壹仟元由聲請人負擔。
中    華    民    國    97    年     8    月    29    日
                          法  官  鍾  華
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年     8    月    29    日
                          書記官  郭麗琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
