【裁判字號】    97,訴,3943
【裁判日期】    970829
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3943號
原      告  永豐商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  丙○○
            乙○○
                      樓
上列當事人間請求清償借款事件，本院於民國97年8月15日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣貳佰伍拾肆萬仟玖佰肆拾玖元，及
如附表所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣捌拾伍萬元供擔保後，得假執行。
    事實及理由
一、原台北國際商業銀行股份有限公司（下稱台北國際銀行）於
    民國95年9月8日經財政部核准正式與建華商業銀行股份有限
    公司（下稱建華銀行）合併，台北國際銀行為消滅銀行，建
    華銀行為存續銀行，並經經濟部核准登記正式更名為永豐商
    業銀行股份有限公司即原告，原台北國際銀行暨建華銀行之
    權利由合併後之原告依公司法第75條規定概括承受。又被告
    與台北國際銀行已約定本院為消費借貸關係涉訟之第一審管
    轄法院，有約定書第13條可稽，依民事訴訟法第24條規定，
    本院自有管轄權。再被告未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：訴外人劉周桂月於94年2月18日邀同被告丙○○
    、乙○○為連帶保證人，向台北國際銀行借款新臺幣（下同
    ）260萬元：(一)第一筆借款145萬元，借款期限自94年3月3日
    起至114年3月3日止，前24期只付息不還本金，第25期起平
    均攤還本息，最後1期按實際餘額計算，利息自貸放日起前
    24期，依台北國際銀行公告之定儲利率指數減碼年率0.96%
    （即年息2.5%）按月機動計算，第25期起依台北國際銀行公
    告之定儲利率指數減碼年率1.6%（即年息3.14%）按月機動
    計算，如調整定儲利率指數時，自調整日起隨同調整計付；
    (二)第二筆借款115萬元，借款期限自94年3月3日起至114年3
    月3日止，按月平均攤還本息，利息自貸放日起前24期，依
    台北國際銀行公告之定儲利率指數減碼年率1.96%（即年息
    3.5%）按月機動計息，第25期起依台北國際銀行公告之定儲
    利率指數加碼年率2.6%（即年息4.14%）按月機動計息，如
    調整定儲利率指數時，自調整日起隨同調整計付。(三)上開借
    款均約定如遲延還款，逾期6個月以內，依上開利率之1成，
    逾期6個月以上者，超過6個月部分，按上開利率之2成加付
    違約金，且喪失期限利益。(四)詎劉周桂月第一筆借款僅繳交
    本息至96年2月3日止，第二筆借款僅繳交本息至95年8月3日
    ，所欠債務視為全部到期，尚欠本金2,543,949元，除應一
    次全數清償外，另應計付如附表所示之利息與違約金，被告
    為連帶保證人，應負連帶清償責任。為此，依借據起訴，並
    聲明：如主文第1項所示，及為以供擔保為條件之假執行宣
    告。
三、原告主張之上開事實，業據其提出借據暨約定書、歷史往來
    明細查詢等件為證，且被告經相當期日之合法通知，未於言
    詞辯論期日到場，復未提出書狀以供本院參酌，自堪信為真
    正。從而，原告依借據起訴，請求被告連帶給付2,543,949
    元，及如附表所示之利息與違約金，為有理由，應予准許。
    原告復陳明願供擔保請准宣告假執行，核無不合，茲酌定相
    當擔保金額准許之。
四、訴訟費用之負擔：民事訴訟法第85條第2項。
中    華    民    國    97    年    8    月     29    日
                  民事第五庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    8     月    29    日
                              書記官  詹雪娥
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│1,450,000元 │自2.4.起  │3.18%     │自3.5.起至清償日止，│
│            │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
├──────┼──────┼─────┼───────────┤
│1,093,949元 │自8.4.起  │4.03%     │自9.5.起至清償日止，│
│            │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
