【裁判字號】    97,簡,3315
【裁判日期】    970829
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第3315號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第12059
、13543 號；本院原案號：97年度易字第2221號），而被告自白
犯罪，本院合議庭認為宜以簡易判決處刑，裁定逕以簡易判決處
刑，判決如下︰
    主      文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及所引應適用之法條，除犯罪事實欄關
    於「民國96年11月11日」之記載應更正為「民國97年4 月11
    日」，並補充記載該詐騙集團人員係屬已滿18歲之人（無證
    據證明該詐騙集團人員為兒童或少年，應依罪疑有利於被告
    之原則，認定係屬於已滿18歲之人）外，餘均引用檢察官起
    訴書之記載（如附件）。
二、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第339條第1項、第30條第2項、第41條第1項前段，刑法施行
    法第1條之1，逕以簡易判決處如主文所示之刑。
三、本判決依刑事訴訟法第455 條之1第2項規定，不得上訴。
中    華    民    國    97    年    8     月    29    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
不得上訴。
                                書記官  劉穗筠
中    華    民    國    97    年    9     月    2     日
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵字第12059號
                                     97年度偵字第13543號
    被      告  甲○○  男  40歲（民國○○年○月○○日生）
                        住臺北市中山區○○○路○段171號2
                        樓之3
                        國民身份證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、甲○○可預見金融帳戶提供他人使用，將幫助他人實施詐欺
    犯罪，竟仍基於縱他人以其金融帳戶實施詐欺亦不違其本意
    之幫助犯意，於民國96年11月11日11時許，在臺北市○○○
    路○段與長春路口，將其於當日開戶之臺北富邦銀行營業部
    000000000000號帳號存摺、提款卡、密碼交付與年籍不詳之
    成年男子。嗣向甲○○收受存摺、提款卡、密碼之人，即與
    其他不詳姓名年籍之人共同基於意圖為自己不法所有之犯意
    聯絡，合組詐欺集團，於同年月13日20時43分許，以電話向
    乙○○佯稱: 係東森購物台之人員，要求渠至就近之自動櫃
    員機取消購物之扣款，致乙○○不疑有他，依指示將帳戶內
    之新臺幣1萬4000元匯至甲○○前開帳戶內，嗣經發覺有異
    始知遭詐騙報警處理。
二、案經乙○○由臺北市政府警察局中山分局及臺北縣政府警察
    局樹林分局報告偵辦
一、證據清單及待證事實
┌──────────────────┬────────
─────────┐
│證    據    名    稱                │待    證    事
實              │
├──────────────────┼────────
─────────┤
│1、被告甲○○之供述、被害人乙○○警 │詐騙集團利用被告
上開銀行帳戶向被害│
│   詢之指訴。                       │人詐騙之事實。
                │
│2、被告臺北富邦銀行之開戶人基本資料 │
                │
│   、客戶交易資料查詢單、被害人匯款 │
                │
│   收據1張。                        │
                │
└──────────────────┴────────
─────────┘
二、核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺罪嫌。
三、另報告意旨尚認被告另涉犯洗錢防製法第2條、第9條之犯行
    。惟因洗錢防製法業於95年5月30日修正，並於同年7月1日
    公佈施行，依修正後之洗錢防製法已刪除原適用該法之常業
    詐欺罪嫌，是被告犯罪後之法律業已變更，依刑法第2條第1
    項從新從輕之規定，自應適用最有利於被告之新法，自無成
    立該罪責之餘地，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年     6    月    30    日
                              檢  察  官  張  世  和
本件正本證明與原本無異
中    華    民    國    97    年     7    月    21    日
                              書  記  官  危  以  敬
附錄本案所犯法條全文
刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
