【裁判字號】    97,交聲,713
【裁判日期】    970829
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  泰隆水果行即黃作雄
上列異議人因違反道路交通管理處罰條例案件，對於臺北市交通
事件裁決所九十七年二月二十日所為之處分（原處分案號詳如附
表所示），聲明異議，本院裁定如下：
    主  文
如附表所示各該原處分均撤銷。
泰隆水果行即黃作雄不罰。
    理  由
一、按行車速度，依速限標誌或標線之規定，道路交通安全規則
    第九十三條第一項有明文規定。汽車駕駛人，行車速度，超
    過規定之最高時速，或低於規定之最低時速，除有第四十三
    條第一項第二款情形外，處新臺幣（下同）一千二百元以上
    二千四百元以下罰鍰，並予記違規點數一點，道路交通管理
    處罰條例第四十條、第六十三條第一項第一款亦有明定。次
    按，「紅實線」設於路側，用以禁止臨時停車，道路交通標
    誌標線號誌設置規則第一百四十九條第一款第五目定有明文
    。汽車駕駛人停車時，在禁止臨時停車處所停車者，處六百
    元以上一千二百元以下罰鍰；於身心障礙專用停車位違規停
    車，處六百元以上一千二百元以下罰鍰，道路交通管理處道
    路交通管理處罰條例第五十六條第一項第一款、第十款亦有
    明定。復按，汽車駕駛人在道路收費停車處所停車，未依規
    定繳費，主管機關應書面通知駕駛人於七日內補繳，並收取
    必要之工本費用，逾期再不繳納，處新臺幣三百元罰鍰，道
    路交通管理處罰條例第五十六條第二項定有明文。又依道路
    交通管理處罰條例第七條之二規定，汽車駕駛人之行為有下
    列情形之一，當場不能或不宜攔截製單舉發者，得逕行舉發
    ：……三、在道路收費停車處所停車，不依規定繳費。……
    七、經以科學儀器取得證據資料證明其行為違規。但汽車駕
    駛人之行為屬下列情形之一者，不在此限：……四、違規停
    車而駕駛人不在場。……九、行車速度超過規定之最高速限
    或低於規定之最低速限。第一項逕行舉發，應記明車輛牌照
    號碼、車型等可資辨明之資料，以汽車所有人為被通知人製
    單舉發。是以前開逕行舉發之對象，均以「汽車所有人」為
    被通知人甚明。
二、本件原處分機關即臺北市交通事件裁決所，以車牌號碼ＫＴ
    ─八○六五號自用小客車，於如附表所示時、地，有各該違
    規事由，而於九十七年二月二十日，以異議人即受處分人泰
    隆水果行即黃作雄為汽車所有人，對其裁處罰鍰如附表所示
   （各該違反道路交通管理事件裁決書案號、違規時間、地點
    、事由及罰鍰金額均詳如附表所示）。
三、異議意旨略以：車牌號碼ＫＴ─八○六五號原係登記為自用
    小貨車，而非自用小客車，因此裁決書所載違法事實，是否
    確為異議人所為，即有疑問；且異議人自取得該汽車後，即
    交付友人林方宜駕駛使用，本身從未駕駛過該輛汽車；而該
    車車牌早於多年前因車輛不堪使用而將其車牌註銷並繳回，
    凡此均證車牌號碼ＫＴ─八○六五號自用小客車係遭他人冒
    用或偽造，臺北市交通事件裁決所所為之裁決顯有錯誤，應
    予以撤銷等語。
四、經查，車牌號碼ＫＴ─八○六五號之汽車新領牌照登記項目
    中，其登記牌照種類為「小自」（即自用小客車），此有交
    通部公路總局新竹區監理所桃園監理站九十七年五月二十日
    竹監桃字第○九七○○一○九九二號函檢送車牌號碼ＫＴ─
    八○六五號汽車新領牌照登記書乙份在卷可證。且依臺北市
    監理處九十七年五月二十日北市監三字第○九七六五五三四
    一○○號函檢送車牌號碼ＫＴ─八○六五號自用小客車之汽
    車車籍查詢資料所示，「牌照狀態」欄位註記為「條例易處
    逕行註銷」，「繳回牌數」欄位之註記為「０」，足認車牌
    號碼ＫＴ─八○六五號自用小客車之車牌雖業經監理機關予
    以處分註銷，惟未繳回。因認異議人主張車牌號碼ＫＴ─八
    ○六五號原係登記為自用小貨車，且車牌已經註銷繳回云云
    ，固非可採。然本件經認定違規之車牌號碼ＫＴ─八○六五
    號車輛，應為五人座之ＶＯＬＶＯ轎式自用小客車，此有臺
    北市監理處九十七年五月二十日北市監三字第０九七六五五
    三四一００號函暨附件之汽車車籍查詢資料、九十七年八月
    二十二日北市監牌字第０九七六二０九五七００號移文單等
    件附卷可稽。而經舉發違規之車輛則為廂型自小客車，並非
    前述登記為異議人所有之五人座ＶＯＬＶＯ轎式自用小客車
    ，亦有臺北市監理處九亦有附表所示各該採證照片可憑，足
    認前述違規車輛並非本件異議人之登記車輛甚明。又該懸掛
    ＫＴ─八○六五號車牌之廂型車輛，曾於九十六年八月五日
    ，因使用註銷之牌照行駛，經當場舉發，其簽收通知單之駕
    駛人為「林方宜」，而非本件受處分人，此有臺北市政府警
    察局中正第二分局九十七年六月十九日北市警中正二分交字
    第０九七三０七一九四００號函暨檢送之舉發通知單一件可
    憑（見本院九十七年度交聲字第七一０號卷第七二至七四頁
    ），足證異議人辯稱其非本院九十七年度交聲字第七一０至
    七一六、七一八號（九十七年度交聲字第七一七號案件另行
    裁定）違規行為之車輛駕駛人等語，亦堪採信。是以本件既
    可確認各該採證照片中之違規車輛，並非登記為異議人所有
    之五人座ＶＯＬＶＯ轎式自用小客車，即可認定異議人並非
    各該違規行為之車輛所有人；此外又無證據足認本件異議人
    有何實際駕駛之違規行為，自難僅以各該違規車輛懸掛與異
    議人相同號碼之車牌，即認其為車輛所有人，而對其逕行裁
    處罰鍰。
五、綜上所述，本件異議人主張之車輛登記及車牌繳回情形雖有
    未合；然本件既無證據足認異議人為違規車輛之所有人或各
    該違規行為之駕駛人，原處分機關對之裁處罰鍰，即有未合
    ，應予撤銷，改諭知異議人不罰，以期適法。至於該違規之
    廂型車輛，因所懸掛之車牌真偽不明，究屬單純冒用他人牌
    照之違規行為，抑或涉有偽造車牌之刑事犯罪，爰另移由檢
    察官偵查確認，併此敘明。
六、據上論斷，應依道路交通案件處理辦法第二十條前段，裁定
    如主文。
中   華   民   國   九十七   年   八   月   二十九   日
                            交通法庭 法 官  劉方慈
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                     書記官 林妙穗
中   華   民   國   九十七   年   八   月   二十九   日
附表：
┌────┬─────────────┬────┬───────┐
│案號（97│臺北市交通事件裁決所違反道│裁決日期│採證照片出處（│
│年度交聲│路交通管理事件裁決書案號  │        │本院卷號詳左）│
│字）    ├─────────────┴────┴───────┤
│        │違規行為之(1)時間、地點。(2)事實摘要。(3)裁處罰鍰金額。│
├────┼─────────────┬────┬───────┤
│第710號 │北市裁四第22-A00000000號  │97.02.20│本院卷第79頁  │
│        ├─────────────┴────┴───────┤
│        │(1)96年10月16日，建國高架道長春路入口。(2)行車速度超過│
│        │規定之最高時速未滿20公里。(3)新臺幣2200元。          │
├────┼─────────────┬────┬───────┤
│第711號 │北市裁四第22-CG0000000號  │同上    │本院卷第35頁  │
│        ├─────────────┴────┴───────┤
│        │(1)96年9月6日，中和市台64線23.8公里。(2)行駛快速公路速│
│        │  度超過規定最高速限（未滿20公里）。(3)新臺幣4500元。│
├────┼─────────────┬────┬───────┤
│第712號 │北市裁四第22-RA0000000號  │同上    │本院卷第24頁  │
│        ├─────────────┴────┴───────┤
│        │(1)96年9月1日，29號橋。(2)行車速度超過規定之最高時速20│
│        │  公里以上40公里以下。(3)新臺幣2400元。              │
├────┼─────────────┬────┬───────┤
│第713號 │北市裁四第22-RA0000000號  │同上    │本院卷第25頁  │
│        ├─────────────┴────┴───────┤
│        │(1)96年9月7日，29號橋。(2)行車速度超過規定之最高時速未│
│        │滿20公里。(3)新臺幣2200元。                          │
├────┼─────────────┬────┬───────┤
│第714號 │北市裁四第22-A00000000號  │同上    │本院卷第8頁   │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月22日，建國高架道長春路入口。(2)行車速度超過 │
│        │規定之最高時速未滿20公里。(3)新臺幣2200元。          │
├────┼─────────────┬────┬───────┤
│第715號 │北市裁四第22-A00000000號  │同上    │本院卷第9頁   │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月20日，三重市○○街。(2)在道路收費停車處所停 │
│        │車經催繳不依規定繳費。(3)新臺幣2200元。              │
├────┼─────────────┬────┬───────┤
│第716號 │北市裁四第22-AEW087407號  │同上    │本院卷30至33頁│
│        ├─────────────┴────┴───────┤
│        │(1)96年7月21日，台北市○○路○段。(2)在禁止臨時停車處 │
│        │所停車。(3)新臺幣1200元。                            │
├────┼─────────────┬────┬───────┤
│第718號 │北市裁四第22-AOOWQE162號  │同上    │本院卷12至15頁│
│        ├─────────────┴────┴───────┤
│        │(1)96年7月29日，台北市○○路。(2)於身心障礙專用停車位 │
│        │  違規停車。(3)新臺幣1200元。                        │
├────┼─────────────┬────┬───────┤
│第719號 │北市裁四第22-CNP637263號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月24日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第720號 │北市裁四第22-CNP628321號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月19日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第721號 │北市裁四第22-CNP628638號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月20日，台北縣三重市○○街。(2)在道路收費停車 │
│        │  處所停車經催繳不依規定繳費。(3)新臺幣300元。       │
├────┼─────────────┬────┬───────┤
│第722號 │北市裁四第22-CNP628957號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月23日，台北縣三重市○○街。(2)在道路收費停車 │
│        │  處所停車經催繳不依規定繳費。(3)新臺幣300元。       │
├────┼─────────────┬────┬───────┤
│第723號 │北市裁四第22-CNP627722號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月17日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第724號 │北市裁四第22-CNP627412號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月16日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第725號 │北市裁四第22-CNP627102號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月13日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第726號 │北市裁四第22-CNP626484號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月11日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第727號 │北市裁四第22-CNP695113號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月16日，台北縣三重市○○路。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第728號 │北市裁四第22-CNP634741號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月15日，台北縣三重市○○路。(2)在道路收費停車 │
│        │  處所停車經催繳不依規定繳費。(3)新臺幣300元。       │
├────┼─────────────┬────┬───────┤
│第729號 │北市裁四第22-CNP633988號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月13日，台北縣三重市○○路。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第730號 │北市裁四第22-CNP628958號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月23日，台北縣三重市○○路。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第731號 │北市裁四第22-CNP628030號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月18日，台北縣三重市○○路。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第732號 │北市裁四第22-CNP629587號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月25日，台北縣三重市○○路。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第733號 │北市裁四第22-COP587494號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月15日，台北縣中和市○○路。(2)在道路收費停車 │
│        │  處所停車經催繳不依規定繳費。(3)新臺幣300元。       │
├────┼─────────────┬────┬───────┤
│第734號 │北市裁四第22-COP587296號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月14日，台北縣中和市○○路。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第735號 │北市裁四第22-COP587090號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月13日，台北縣中和市○○路。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第736號 │北市裁四第22-COP586131號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月16日，台北縣中和市○○路。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第737號 │北市裁四第22-CNP636915號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月23日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第738號 │北市裁四第22-CNP636563號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月22日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第739號 │北市裁四第22-CNP636197號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月21日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第740號 │北市裁四第22-CNP635828號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月20日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第741號 │北市裁四第22-CNP635461號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月17日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第742號 │北市裁四第22-CNP635112號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月16日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第743號 │北市裁四第22-CNP634740號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月15日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第744號 │北市裁四第22-CNP634360號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月14日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第745號 │北市裁四第22-CNP633987號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月13日，台北縣三重市○○街。(2)在道路收費停車 │
│        │  處所停車經催繳不依規定繳費。(3)新臺幣300元。       │
├────┼─────────────┬────┬───────┤
│第746號 │北市裁四第22-CNP633630號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月10日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第747號 │北市裁四第22-CNP632930號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月8日，台北縣三重市○○街。(2)在道路收費停車處│
│        │所停車經催繳不依規定繳費。(3)新臺幣300元。           │
├────┼─────────────┬────┬───────┤
│第748號 │北市裁四第22-CNP632590號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月7日，台北縣三重市○○街。(2)在道路收費停車處│
│        │所停車經催繳不依規定繳費。(3)新臺幣300元。           │
├────┼─────────────┬────┬───────┤
│第749號 │北市裁四第22-CNP632247號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月6日，台北縣三重市○○街。(2)在道路收費停車處│
│        │所停車經催繳不依規定繳費。(3)新臺幣300元。           │
├────┼─────────────┬────┬───────┤
│第750號 │北市裁四第22-CNP631882號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月3日，台北縣三重市○○街。(2)在道路收費停車處│
│        │所停車經催繳不依規定繳費。(3)新臺幣300元。           │
├────┼─────────────┬────┬───────┤
│第751號 │北市裁四第22-CNP631520號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月2日，台北縣三重市○○街。(2)在道路收費停車處│
│        │所停車經催繳不依規定繳費。(3)新臺幣300元。           │
├────┼─────────────┬────┬───────┤
│第752號 │北市裁四第22-CNP631170號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年8月1日，台北縣三重市○○街。(2)在道路收費停車處│
│        │  所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第753號 │北市裁四第22-CNP630831號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月31日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第754號 │北市裁四第22-CNP630524號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月30日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第755號 │北市裁四第22-CNP630208號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月27日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
├────┼─────────────┬────┬───────┤
│第756號 │北市裁四第22-CNP629903號  │同上    │無            │
│        ├─────────────┴────┴───────┤
│        │(1)96年7月26日，台北縣三重市○○街。(2)在道路收費停車 │
│        │處所停車經催繳不依規定繳費。(3)新臺幣300元。         │
└────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
