【裁判字號】    97,訴,4176
【裁判日期】    970829
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4176號
原      告  永豐商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            乙○○
            戊○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年8月15日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾壹萬柒仟捌佰壹拾柒元，及如附表所
示之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
一、原台北國際商業銀行股份有限公司（下稱台北國際銀行）於
    民國95年9月8日經財政部核准正式與建華商業銀行股份有限
    公司（下稱建華銀行）合併，台北國際銀行為消滅銀行，建
    華銀行為存續銀行，並經經濟部核准登記正式更名為永豐商
    業銀行股份有限公司即原告，原台北國際銀行暨建華銀行之
    權利由合併後之原告依公司法第75條規定概括承受。又被告
    未於言詞辯論期日到場，核無同法第386條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二：原告主張：被告(一)於93年12月13日向台北國際銀行借款新臺
    幣（下同）75萬元，借款期限5年，按月平均攤還本息，借
    款利息自貸放日起前3個月依年息2.88%採固定利率按月計息
    ，第4至6個月，依年息5.88%採固定利率按月計息，第7個月
    起依年息11.88%採固定利率按月計息。(二)又於93年12月22日
    向台北國際銀行申請gaga現金卡，約定最高借款金額為60萬
    元，借款期限自核貸日起為期1年，若經雙方合意延長則以
    同一內容續約，每次屆期時亦同。若契約屆期而未經雙方合
    意延長時，立約人即應將本息及費用如數清償，借款利息依
    年息18.25%按日計息，按期於每月20日結算一次計息。(三)上
    開二筆借款均約定如未按期繳款，逾期6個月以內另按上開
    利率之1成，逾期6個月以上，另按上開利率之2成加付違約
    金，且如任何一宗債務不依約清償本金時，債務視為全部到
    期。(四)詎被告均未依約繳款，除應一次連帶全數清償本金
    517,817元，且應分別給付如附表所示之利息與違約金。爰
    依借據及現金卡短期循環融資契約起訴，並聲明如主文第1
    項所示。
三、原告主張之事實，業據其提出借據暨約定書、現金卡申請書
    暨短期循環融資契約、放款往來明細查詢一覽表為證，且被
    告經合法通知，未於言詞辯論期日到場爭執，亦未提出書狀
    答辯以供本院斟酌，自堪信為真正。從而，原告依借據及短
    期循環融資契約，請求被告給付517,817元，暨如附表所示
    之利息與違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    8     月    29    日
                  民事第五庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    8     月    29    日
                              書記官  詹雪娥
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│505,053元   │自11.14.起  │11.88%    │自12.14.起至清償日止，│
│（借據）    │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
├──────┼──────┼─────┼───────────┤
│12,764元    │自4.起  │18.25%    │自5.起至清償日止，│
│（現金卡短期│至清償日止  │          │逾期6個月以內，按左開 │
│融資）      │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
