【裁判字號】    97,除,1965
【裁判日期】    970829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1965號
聲  請  人  甲○○○○○○○○.
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第4194號公示催告。
二、所定申報權利期間，已於民國97年3月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    8     月    29    日
                  民事第六庭    法  官  鄧德倩
┌─────────────────────────────────────────────┐
│附表：                                                                  97年度除字第1965號│
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │動腦雜誌社  吳進生│彰化商業銀行股份有│96年9月30日 │30,300元          │CN0000000 │
│    │                  │限公司吉林分行    │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    8     月    29    日
                                書記官  池東旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
