【裁判字號】    97,除,2111
【裁判日期】    970829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2111號
    聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第1421號公示催告。
二、所定申報權利期間，已於民國97年8月1日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    8     月    29    日
                  民事第四庭    法  官  吳定亞
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    8     月    29    日
                                書記官  高秋芬
┌────────────────────────────┐
│附表：                                97年度除字第2111號│
├──┬───────────┬───────┬──┬──┤
│編號│發    行    公    司  │股  票  號  碼│張數│股數│
├──┼───────────┼───────┼──┼──┤
│001 │國賓大飯店股份有限公司│69ND0000000-0 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│002 │國賓大飯店股份有限公司│71ND0000000-0 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│003 │國賓大飯店股份有限公司│80NX0000000-0 │1   │200 │
├──┼───────────┼───────┼──┼──┤
│004 │國賓大飯店股份有限公司│83NX0000000-0 │1   │618 │
├──┼───────────┼───────┼──┼──┤
│005 │國賓大飯店股份有限公司│86NX0000000-0 │1   │281 │
├──┼───────────┼───────┼──┼──┤
│006 │國賓大飯店股份有限公司│87NX0000000-0 │1   │154 │
├──┼───────────┼───────┼──┼──┤
│007 │國賓大飯店股份有限公司│88NX0000000-0 │1   │162 │
└──┴───────────┴───────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
