【裁判字號】    97,除,2176
【裁判日期】    970829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2176號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1313號公示催告。
二、所定申報權利期間，已於民國97年8 月9 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    8     月    29    日
                  民事第一庭法  官  蔡和憲
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    8     月    29    日
                            書記官  巫玉媛
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第2176號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │和成欣業股份有限公司          │79-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │和成欣業股份有限公司          │79-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │和成欣業股份有限公司          │79-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │和成欣業股份有限公司          │79-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │和成欣業股份有限公司          │79-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │和成欣業股份有限公司          │79-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │和成欣業股份有限公司          │79-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │和成欣業股份有限公司          │81-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │和成欣業股份有限公司          │81-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │和成欣業股份有限公司          │81-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │和成欣業股份有限公司          │81-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │和成欣業股份有限公司          │81-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │和成欣業股份有限公司          │81-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │和成欣業股份有限公司          │81-NX-0000000               │        │1     │800     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │和成欣業股份有限公司          │82-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │和成欣業股份有限公司          │82-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │和成欣業股份有限公司          │82-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │和成欣業股份有限公司          │82-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │和成欣業股份有限公司          │82-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │和成欣業股份有限公司          │82-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │和成欣業股份有限公司          │82-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │和成欣業股份有限公司          │82-ND-0000000               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │和成欣業股份有限公司          │82-ND-0000000               │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
