【裁判字號】    97,重訴,833
【裁判日期】    970829
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第833號
原      告  永豐商業銀行股份有限公司
法定代理人  庚○○
訴訟代理人  甲○○
被      告  美而固股份有限公司
兼  法  定
代  理  人  乙○○○
            丙○○
            丁○○
            己○○
            戊○○
上列當事人間請求清償借款事件，本院於中華民國97年8 月27日
言詞辯論終結，判決如下：
    主      文
被告戊○○應在繼承被繼承人陳茂雄之遺產範圍內，與被告美而
固股份有限公司、丙○○、丁○○、乙○○○、己○○連帶給付
原告新臺幣柒佰捌拾玖萬零壹佰肆拾元及如附表二所示之利息暨
違約金。
訴訟費用新臺幣柒萬玖仟貳佰壹拾元由被告連帶負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條
      第1項前段著有明文。經查，被告美而固股份有限公司（
      下稱美而固公司）營業所及被告乙○○○、丙○○、丁○
      ○、己○○、戊○○（陳茂雄之繼承人）住所地雖均非屬
      本院管轄，惟依兩造簽訂之授信及交易總約定書第48條約
      定，合意以原告總行（設臺北市中山區○○○路○ 段36號
      ）所在地之地方法院為因本約定書有關一切債務涉訟時之
      第一審管轄法院，是本院就本件訴訟應有管轄權，合先敘
      明。
  二、按本法所稱公司負責人：在無限公司、兩合公司為執行業
      務或代表公司之股東；在有限公司、股份有限公司為董事
      ，公司法第8 條定有明文。而被告乙○○○為美而固公司
      之董事，有卷附之公司變更登記表可稽，依上開規定，被
      告乙○○○得為本件被告美而固公司之法定代理人，合先
      述明。
  三、被告美而固公司、乙○○○、丙○○、丁○○、己○○、
      戊○○（陳茂雄之繼承人）經合法通知，無正當理由，均
      未於言詞辯論期日到場，核無民事訴訟法第386 條所列各
      款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一、原告起訴主張：被告美而固公司分別於94年6月17 日、95
      年7月3日、96年8月2日向臺北國際商業銀行股份有限公司
      （下稱臺北商銀）與原告借款如附表一所示之金額，借據
      起訖日、利息均如附表一所示，如未按期清償，逾期6 個
      月以內應按約定利率10%，逾期超過6個月以上者，按約定
      利率20%計付違約金，又被告美而固公司於96年7月30日邀
      同陳茂雄（於96年11月6 日死亡）、被告乙○○○、丙○
      ○、丁○○、己○○為連帶保證人簽立授信及交易總申請
      書，與原告（包括總行及所屬各分支機構）約定，對其現
      在（包括過去所負現在尚未清償）及將來所負之票據、借
      款、保證、墊款、透支、貼現、承兌、委任保證、開發信
      用狀、出口押匯、應收帳款承購、信用卡消費款等債務及
      其他債務，並包括其利息、遲延利息、違約金、損害賠償
      及其他有關費用，於新臺幣（下同）35,000,000元債務範
      圍內，立約人與連帶保證人願負連帶清償責任，如逾期不
      履行，依授信及交易總約定書第12條第1 款之約定，債務
      視為全部到期，又被告乙○○○、丙○○、丁○○、戊○
      ○、第三人陳玫瑛、陳玫玲為陳茂雄之繼承人，除被告戊
      ○○外，其餘繼承人皆已向臺灣士林地方法院（下稱士林
      地院）聲請拋棄繼承，有士林地院士院木家家97年度繼字
      第76號函可稽，則戊○○應在繼承陳茂雄之遺產範圍內就
      陳茂雄之保證債務負連帶清償之責任，而臺北國際商銀於
      95年11月13日與建華商業銀行股份有限公司（以下簡稱建
      華商銀）合併，建華商銀為存續銀行、臺北國際商銀為消
      滅銀行，並更名為原告即「永豐商業銀行股份有限公司」
      ，原臺北國際商銀之權利義務仍由原告行使負擔之，詎被
      告美而固公司僅繳款至如附表一所示之最後計息日，即未
      依約清償，依授信及交易總約定書第12條第1 款之約定，
      債務視為全部到期，尚欠原告本金7,890,140 元及如附表
      二所示之利息、違約金，而被告乙○○○、丙○○、丁○
      ○、己○○、戊○○（陳茂雄之繼承人）為連帶保證人，
      依授信及交易總申請書第7 條之約定，應就上開全部債務
      負連帶清償責任，迭經催討無效，為此提起本件訴訟等情
      。並聲明：如主文第1項所示。
  二、被告己○○答辯略以：其無力清償等語。並聲明：原告之
      訴駁回。
  三、被告美而固公司、乙○○○、丙○○、丁○○、戊○○（
      陳茂雄之繼承人）均未於言詞辯論期日到場，亦未提出書
      狀作何聲明或陳述。
  四、本件原告主張之事實，已據其提出授信及交易總申請書、
      、授信及交易總約定書、借款撥貸書、撥款申請書、士林
      地院士院木家家97年度繼字第76號函、放款往來明細查詢
      一覽表、利率表為證，核屬相符，而被告己○○雖以前詞
      置辯，惟縱認被告所辯屬實，亦屬被告以如何方式清償之
      問題，與被告應負上開債務之責無關，是被告所辯仍不足
      採。且被告美而固公司、乙○○○、丙○○、丁○○、戊
      ○○（陳茂雄之繼承人）均經合法通知未於言詞辯論期日
      到場，對於原告主張之事實亦未提出書狀以為爭執，依據
      民事訴訟法第280條第3項之規定，應即視同自認，是以，
      足信原告上開之主張為真實。
  五、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，民法第478 條前段定有明文。次按稱保證者
      ，謂當事人約定，一方於他方之債務人不履行債務時，由
      其代負履行責任之契約；又保證債務，除契約另有訂定外
      ，包含主債務之利息、違約金、損害賠償及其他從屬於主
      債務之負擔，同法第739條、第740條亦分別有明定。另按
      連帶債務之債權人，得對債務人中之一人，或數人，或全
      體，同時或先後請求全部或一部之給付，亦為民法第 273
      條第1 項所規定。從而，原告依消費借貸及連帶保證之法
      律關係請求被告連帶給付如主文第1 項所示之本金、利息
      及違約金為有理由，應予准許。
  六、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，原告之訴為有理由，依民事訴訟法第385條第1項前段
、第78條、第85條第2項、第87條第1項，判決如主文。
中    華    民    國    97    年    8    月    29     日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    8    月    29     日
                                書記官  楊勝欽
附表一：借款明細表                  （單位：新臺幣/元）
┌──┬─────┬──────┬───┬────┬──────┐
│編號│ 借款金額 │借據起迄日  │利率  │最後計息│ 欠款餘額   │
│    │          │            │      │日      │            │
├──┼─────┼──────┼───┼────┼──────┤
│ 1  │1,400,000 │自95.07.05起│基準利│97.03.05│237,235     │
│    │          │至97.07.05止│率加碼│        │            │
│    │          │            │年率  │        │            │
│    │          │            │1.488%│        │            │
├──┼─────┼──────┼───┼────┼──────┤
│ 2  │ 4,500,000│自94.06.20起│基準利│97.02.20│444,182     │
│    │          │至97.06.20止│率加碼│        │            │
│    │          │            │年率  │        │            │
│    │          │            │1.34% │        │            │
├──┼─────┼──────┼───┼────┼──────┤
│ 3  │500,000   │自94.06.20起│基準利│97.02.20│51,639      │
│    │          │至97.06.20止│率加碼│        │            │
│    │          │            │年率  │        │            │
│    │          │            │3.74% │        │            │
├──┼─────┼──────┼───┼────┼──────┤
│ 4  │ 5,600,000│自95.07.05起│基準利│97.03.05│939,155     │
│    │          │至97.07.05止│率加碼│        │            │
│    │          │            │年率  │        │            │
│    │          │            │0.488%│        │            │
├──┼─────┼──────┼───┼────┼──────┤
│ 5  │ 8,000,000│自96.08.02起│基準利│97.03.18│4,974,399   │
│    │          │至97.05.02止│率加碼│        │            │
│    │          │            │年率  │        │            │
│    │          │            │0.22% │        │            │
├──┼─────┼──────┼───┼────┼──────┤
│ 6  │ 2,000,000│自96.08.02起│基準利│97.03.18│1,243,530   │
│    │          │至97.05.02止│率加碼│        │            │
│    │          │            │年率  │        │            │
│    │          │            │0.22% │        │            │
├──┼─────┼──────┴───┼────┼──────┤
│合計│22,000,000│                    │        │7,890,140   │
└──┴─────┴──────────┴────┴──────┘
附表二：請求明細表                  （單位：新臺幣/元）
┌──┬─────┬──────┬───┬────────────────┐
│編號│請求金額  │利息計算期間│ 利率 │    違約金計算期及利率          │
├──┼─────┼──────┼───┼────────────────┤
│    │          │            │      │自97.04.07起至清償日止，逾期6 個│
│ 1  │237,235   │自97.03.06起│6.248%│月以內者，按上開利率10%，超過6個│
│    │          │至清償日止  │      │月以上者，按上開利率20%計算     │
├──┼─────┼──────┼───┼────────────────┤
│    │          │            │      │自97.03.22起至清償日止，逾期6 個│
│ 2  │444,182   │自97.02.21起│6.1%  │月以內者，按上開利率10%，超過6個│
│    │          │至清償日止  │      │月以上者，按上開利率20%計算     │
├──┼─────┼──────┼───┼────────────────┤
│    │          │            │      │自97.03.22起至清償日止，逾期6 個│
│ 3  │51,639    │自97.02.21起│8.5%  │月以內者，按上開利率10%，超過6個│
│    │          │至清償日止  │      │月以上者，按上開利率20%計算     │
├──┼─────┼──────┼───┼────────────────┤
│    │          │            │      │自97.04.07起至清償日止，逾期6 個│
│ 4  │939,155   │自97.03.06起│5.248%│月以內者，按上開利率10%，超過6個│
│    │          │至清償日止  │      │月以上者，按上開利率20%計算     │
├──┼─────┼──────┼───┼────────────────┤
│    │          │            │      │自97.04.20起至清償日止，逾期6 個│
│ 5  │4,974,399 │自97.03.19起│4.98% │月以內者，按上開利率10%，超過6個│
│    │          │至清償日止  │      │月以上者，按上開利率20%計算     │
├──┼─────┼──────┼───┼────────────────┤
│    │          │            │      │自97.04.20起至清償日止，逾期6 個│
│ 6  │1,243,530 │自97.03.19起│4.98% │月以內者，按上開利率10%，超過6個│
│    │          │至清償日止  │      │月以上者，按上開利率20%計算     │
└──┴─────┴──────┴───┴────────────────┘
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   79,210元   │                    │
├───────┼───────┴──────────┤
│合          計│   79,210元                         │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
