【裁判字號】    97,訴,4627
【裁判日期】    970829
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4627號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○原名呂.
上列當事人間清償借款事件，本院於民國97年8月26日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣捌拾伍萬捌仟玖佰肆拾玖元，及如附表所
示之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、簡易通信貸款約定書第9條及現金卡借據約定書第11條約
    定，同意以本院為第一審管轄法院（見本院卷第13頁反面、
    第14頁、第18頁），則本院就本件訴訟自有管轄權，合先陳
    明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：(一)被告於民國91年12月4日與伊成立信用卡使用
    契約，領用卡號為0000000000000000之VISA信用卡。依約被
    告就使用系爭信用卡所生之債務，負全部給付責任，且被告
    領用系爭信用卡後，即得於各特約商店記帳消費，依信用卡
    約定條款之約定，應於當期繳款截止日前向伊全部清償，或
    以循環信用方式繳付最低應繳金額，逾期清償者依信用卡約
    定條款之約定，除喪失期限利益外，應另行給付債權人按年
    息20％計算之利息，而被告至95年12月23日累計消費記帳新
    台幣（下同）112,967元未繳款（97,520元為消費款，10,94
    7元為循環利息，4,500元為其他費用）。(二)被告於93年2月
    27日向伊借款50萬元，約定分50期清償，並訂於每月23日為
    攤還日，未按期攤還本息時，自遲延日起至清償日止，依應
    繳金額按年息20％加付違約金。惟被告於借款後至95年12月
    23日止，除清償部份款項外，尚餘313,118元，其中286,382
    元為本金，16,154元為利息，10,582元為違約金，未依約清
    償，依簡易通信貸款約定書第4條第2款之約定，即喪失期限
    利益，債務視為全部到期，依約除應給付上開消費款項外，
    另應給付自最後繳款截止日95年12月23日之翌日起至清償日
    止，按年息20％計算之違約金。(三)被告另於92年9月22日向
    伊借款50萬元，約定自92年9月22日起至96年9月22日止循環
    動用，利息按年息8.8％採固定利率付，每月結息一次同時
    滾入原本，未按期攤還本息時，即喪失期限利益，債務應視
    為全部到期，並約定遲延履行給付本金或利息時，除仍按上
    開利率計息外，逾期在6個月以內償還者，按上開利率10％
    加付違約金，逾期在6個月以上者，其超過6個月以上部分，
    加倍計付。詎被告僅繳息至95年6月12日，即未按期繳款，
    依約上列借款應視為全部到期，尚欠伊本金432,864元及自
    95年6月13日起算之利息、暨自同年7月14日起算之違約金。
    目前尚積欠伊本金共858,949元及如附表所示之利息及違約
    金，爰依上列各契約之法律關係，提起本訴等情。並於本院
    聲明：如主文第1項所示。
四、經查，原告主張上列事實，業據提出信用卡申請書、歷史帳
    單彙總查詢、簡易通信貸款申請書及約定條款、信用卡約定
    條款、持卡人計息查詢、現金卡申請書及借據暨約定書、放
    款帳戶還款交易明細等件為證（見本院卷第7頁至18頁），
    故原告主張之事實，堪信為真。從而，原告依上列契約之法
    律關係，訴請被告應給付如主文第1項所示，為有理由，應
    予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    97    年    8     月    29    日
                              民事第二庭法  官 吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    97    年    8     月    29    日
                                        書記官 高秋芬
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│432,864元（ │自95.6.13起 │8.88%     │自95.7.14起至清償日止 │
│現金卡）    │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之10%，逾期6個月│
│            │            │          │以上，按左開利率之20% │
│            │            │          │。                    │
├──────┼──────┼─────┼───────────┤
│97,520元（  │自95.12.24起│20%       │無                    │
│信用卡）    │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│286,382元（ │無          │          │自95.12.24日起至清償日│
│簡易通信）  │            │          │止，按年息20%。       │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
