【裁判字號】    97,訴,4925
【裁判日期】    970829
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4925號
原      告  台新資產管理股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○原名葉騰秀.
上列當事人間請求清償借款事件，本院於民國97年8月25日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾貳萬貳仟肆佰玖拾陸元，及如附表所
示之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告主張其已受讓訴外人台新國際商業銀行股份有限公司（
    下稱台新銀行）對被告之清償借款請求權，業據提出信用卡
    契約（下稱系爭契約）、債權讓與證明書及報紙節本等件為
    證，而被告與台新銀行合意本院為因系爭契約涉訟時之第一
    審管轄法院，復有系爭契約第26條約定可稽，依最高法院87
    年台抗字第630號裁定意旨，原告自得依上開合意管轄之約
    定向本院起訴。又被告經合法通知，未於言詞辯論期日到場
    ，查無民事訴訟法第386條所列各款情事，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張：被告於87年8月29日向台新銀行請領威士信用卡
    使用（卡號為0000-0000-0000-0000），依約被告即得於特
    約商店記帳消費，如未於繳款期日繳款，另應按年息20%計
    付利息，如連續2期以上未繳款，即喪失期限利益。詎被告
    未依約繳款，計欠622,496元（消費記帳款本金424,772元，
    利息1 97,724元）除應一次全數清償，另應給付如附表所示
    之利息。為此依信用卡契約起訴，並聲明如主文第1項所示
    。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、客戶帳務查詢等件為證，且被告經相當期日之合法通知，
    未於言詞辯論期日到場，復未提出書狀以供本院參酌，自堪
    信為真正。從而，原告依信用卡契約起訴，請求被告給付
    622,496元，及如附表所示之利息，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    8     月    29    日
                  民事第五庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    8     月    29    日
                                書記官  詹雪娥
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│424,772元   │自3.起  │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
│            │            │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
