【裁判字號】    97,除,587
【裁判日期】    970829
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決        九十七年度除字第五八七號
聲  請  人  將捷股份有限公司
法定代理人  甲○○
代  理  人  丙○○
                      送達代.
上列聲請人聲請除權判決事件，於民國九十七年八月二十五日辯
論終結，本院判決如下：
    主      文
附表所載之本票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之本票，因不慎遺失，
前經聲請本院以九十七年度司催字第一八一號公示催告，並於民
國九十七年三月二十七日刊登前鋒招標日報在案，現申報權利期
間已滿，無人申報權利及提出原本票，為此聲請宣告該表所載本
票無效等語。
    理      由
一、查附表所載之本票，業經本院以九十七年度司催字第一八一
    號公示催告在案。
二、所定申報權利期間已於民國九十七年七月二十七日屆滿，迄
    今無人申報權利及提出原本票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國  九十七  年   八   月   二十九   日
                        民事第二庭  法  官  石有為
以上正本係照原本作成
本判決不得上訴
                                    書記官  劉寶霞
中    華    民    國  九十七  年   八   月   二十九   日
附表：
┌──────────────────────────────────┐
│本票附表：                                  九十七年度除字第五八七號│
├──┬─────┬───┬──────┬──────┬────┬──┤
│編號│發票人    │受款人│發票日      │ 票面金額   │本票號碼│備考│
│    │          │      │            │（新臺幣）  │        │    │
├──┼─────┼───┼──────┼──────┼────┼──┤
│001 │李璞玉    │無記載│八十八年十月│三十九萬二千│五八六Ο│    │
│    │          │      │十六日      │八百六十八元│七Ο八  │    │
└──┴─────┴───┴──────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
