【裁判字號】    97,除,619
【裁判日期】    970829
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第619號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年8 月27日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人持有附表所載之支票因不慎遺失，前經聲
請本院以97年度司催字第211 號公示催告，並於民國97年4 月19
日刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
原支票，爰聲請宣告附表所載支票無效等語。
    理  由
一、附表所載之支票，業經本院以97年度司催字第211 號公示催
    告在案。
二、所定申報權利期間已於97年8 月19日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年      8    月    29   日
                  民事第二庭法  官  張金柱
本判決不得上訴。
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    29    日
                            書記官  黃珮娟
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                               97年度司催字第211號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│北譯精機股份有限公│第一銀行北桃園分行│97年4月18日           │44,517元        │ＰＥ０００一四一│    │
│1 │司                │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
