【裁判字號】    97,除,570
【裁判日期】    970829
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第570號
聲  請  人  甲○○
                        號
                              .
上列聲請人聲請除權判決事件，本院於民國97年8 月14日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票6 紙，前經聲請本
院以97年度催字第20號公示催告，並刊登於民國97年3 月13日新
聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出原
支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院97年度催字第20號公示催告在案
    ，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於97年7 月14日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    8     月    29    日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    8     月    29    日
                                書記官  羅美英
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第570號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │劉肇清            │美商花旗銀行桃園分│97年3月3日            │84,510元        │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │吳家錦即慶昌工業社│台灣中小企業銀行楊│97年3月5日            │39,400元        │ＡＶ０五二五七八│    │
│  │                  │梅分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│3 │呂朝龍            │渣打銀行龍岡分行  │97年3月5日            │17,600元        │ＡＡ三七五六一四│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│4 │信用金屬有限公司  │華南商業銀行八德分│97年2月29日           │39,500元        │ＶＣ一八五一七三│    │
│  │邱新峰            │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│5 │粟春華            │合作金庫商業銀行中│97年1月31日           │140,000元       │ＯＹ０七五七六六│    │
│  │                  │原分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│6 │羅祥隆            │渣打商業銀行大溪分│96年1月10日           │22,800元        │ＡＡ三六三八三二│    │
│  │                  │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
