【裁判字號】    97,聲減,934
【裁判日期】    970829
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第934號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列受刑人因殺人等案件，已經判決確定，聲請人聲請減刑及定
其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號一之犯罪，減刑詳如附表編號一所載。附表
編號一所示之犯罪減得之有期徒刑刑與附表編號二不應減刑之犯
罪所處之有期徒刑，應執行有期徒刑拾壹年捌月。
    理  由
一、查受刑人甲○○於附表所列犯罪日期犯如附表所示之罪，經
    判處如附表所列之刑確定在案，茲檢察官以受刑人所犯附表
    所列編號一之犯罪，其犯罪時間在中華民國96年4 月24日以
    前，合於減刑條件，聲請予以減刑，並聲請與附表所列編號
    二不應減刑之犯罪所處之刑，定其應執行之刑。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回，至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉，最高法院81
    年度台抗字第464 號、86年度台抗字第472 號判決意旨可資
    參照。又按修正後刑法第2 條第1 項之規定：「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律」，係規範行為後法律變
    更所生新舊法比較適用之準據法，於新法施行後，應適用新
    法第2 條第1 項之規定，為「從舊從新」之比較（最高法院
    95年第8 次刑庭會議決議參照）。本件受刑人於裁判確定前
    犯附表之罪，既符合定應執行之刑之要件，且受刑人就附表
    編號一所示之罪所處之刑，業因羈押折抵期滿執行完畢等情
    ，此有臺灣高等法院被告前案紀錄表1 份在卷可稽，揆諸前
    開說明，縱附表編號一所示之罪業經執行完畢，然附表編號
    二所示之罪仍得與附表編號一所示之罪定應執行之刑至明。
    又受刑人為附表各罪行為後，刑法第51條第5 款業於94年 1
    月7 日修正公布，並於95年7 月1 日施行，修正前刑法第51
    條第5 款規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：五、宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾20年
    。」，而修正後刑法第51條第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30 年 」，則修正後之規定，將宣告多數有
    期徒刑定執行刑之上限，由修正前之不得逾20年，提高為不
    得逾30年，其餘則無不同，經比較修正前後規定之結果，修
    正後規定並未較有利於行為人，是依刑法第2 條第1 項前段
    之規定，仍應依修正前刑法及中華民國九十六年罪犯減刑條
    例第11條之規定，就附表編號一所示之罪予以減刑，並就附
    表編號一所示之犯罪減得之有期徒刑與附表編號二所示不應
    減刑之犯罪所處之刑，定其應執行之刑。是檢察官聲請就附
    表編號一所示之罪予以減刑，並聲請就附表編號一所示之犯
    罪減得之有期徒刑與附表編號二所示不應減刑之犯罪所處之
    有期徒刑定其應執行之刑，經核尚無不合，應予准許。
三、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第3 項、第11條、第12條，修正前刑法第51
    條第5 款，裁定如主文。
中    華    民    國    97    年     8    月    29    日
                    刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，得於裁定正本送達之翌日起5 日內，以書狀敘述
理由（須附繕本），向本院提出抗告。
                                書記官  戴育萍
中    華    民    國    97    年    9     月    2     日
附表
┌────────┬────────────────┬────────────┐
│ 編         號  │          一                    │         二             │
├────────┼────────────────┼────────────┤
│ 罪         名  │       寄藏子彈                 │        殺  人          │
├────────┼────────────────┼────────────┤
│ 宣    告    刑 │有期徒刑8 月，併科罰金新臺幣10萬│有期徒刑11年8月         │
│                │元，罰金如易服勞役，以新臺幣900 │                        │
│                │元即銀元300 元折算1 日。        │                        │
├────────┼────────────────┼────────────┤
│ 所  犯  法  條 │槍砲彈藥刀械館力條例第12條第4項 │刑法第271條第1項        │
│                │                                │                        │
│                │                                │                        │
├────────┼────────────────┼────────────┤
│ 犯  罪  日  期 │91年底起至92年1 月28日止        │93年11月22日            │
├──┬─────┼────────────────┼────────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署          │臺灣桃園地方法院檢察署  │
│    ├─────┼────────────────┼────────────┤
│ 查 │ 案    號 │92年偵字第2415號                │92年偵字第2415號        │
├──┼─────┼────────────────┼────────────┤
│ 最 │ 法    院 │臺灣桃園地方法院                │臺灣高等法院            │
│ 後 ├─────┼────────────────┼────────────┤
│ 事 │ 案    號 │92年重訴字第30號                │95年上重更一字第11號    │
│ 實 ├─────┼────────────────┼────────────┤
│ 審 │ 判決日期 │93年10月27日                    │97年5月16日             │
├──┼─────┼────────────────┼────────────┤
│ 確 │ 法    院 │臺灣桃園地方法院                │臺灣高等法院            │
│ 定 ├─────┼────────────────┼────────────┤
│ 判 │ 案    號 │92年重訴字第30號                │95年上重更一字第11號    │
│ 決 ├─────┼────────────────┼────────────┤
│    │ 確定日期 │93年12月22日                    │97年6月19日             │
├──┴─────┼────────────────┼────────────┤
│合於中華民國九十│第2條第1項第3款                 │不符合減刑要件          │
│六年罪犯減刑條例│                                │                        │
├────────┼────────────────┼────────────┤
│減刑刑期褫奪公權│有期徒刑4 月，併科罰金新臺幣5萬 │                        │
│期間或罰金額    │元，罰金如易服勞役，以新臺幣900 │                        │
│                │元即銀元300 元折算1 日。        │                        │
└────────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
