【裁判字號】    97,聲,1266
【裁判日期】    970829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              97年度聲字第1266號
聲  請  人  甲○○
相  對  人  饒鎮東
            饒鎮南
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人饒鎮東、饒鎮南應給付聲請人之訴訟費用額確定為新台幣
壹萬壹仟貳佰貳拾柒元，暨自本裁定送達之翌日起至清償日止，
按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間分割共有物事件，經本院96年度訴字第1969號判決
    確定，第一訴訟費用應由相對人負擔分3 分之2 。經本院調
    閱上開卷宗審查後，第一審裁判費新台幣（下同）16,840元
    ，相對人應連帶賠償聲請人之訴訟費用額為11,227元，爰確
    定為如主文所示金額，並加給按法定利率計算之利息。
三、依民事訴訟法第91條、第80條之1 、第85條第1 項，裁定如
    主文。
中    華    民    國    97    年    8     月    29    日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    8     月    29    日
                                書記官  羅美英
┌────────────────────────────────────────┐
│附表：計算書                                                                    │
├───────────┬─────────────┬──────────────┤
│項                目  │金      額 （新台幣：元） │備               註         │
├───────────┼─────────────┼──────────────┤
│        第一審裁判費  │                16,840元  │聲請人實際支出              │
├───────────┼─────────────┼──────────────┤
│      合          計  │                16,840元  │                            │
├───────────┴─────────────┴──────────────┤
│備註：相對人應給付聲請人之訴訟費用額確定為11,227元【計算式：16,840 ×2/3 ＝11,22│
│7(元以下四捨五入）】。                                                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
