【裁判字號】    97,聲,2245
【裁判日期】    970829
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2245號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第983號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑拾壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○所犯如附表所示之毒品危
    害防制條例等案件，先後經本院判決確定如附表所示，應依
    刑法第53條、第51條第5 款，定其應執行之刑，爰依刑事訴
    訟法第477條第1項聲請裁定等語。
二、經查，受刑人因犯毒品等案件，經本院分別判處如附表所示
    之刑，並就受刑人於民國96年4 月24日以前所犯附表壹、貳
    所示之罪，依中華民國九十六年罪犯減刑條例，予以減刑確
    定在案。茲聲請人聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    8     月    29    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      97年度聲字第2245號│
├───────┬───────────┬───────────┬───────────┬───────────┤
│ 編        號 │         壹           │          貳          │         參           │          肆          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 罪        名 │毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 宣   告   刑 │有期徒刑肆月          │有期徒刑肆月          │有期徒刑伍月          │有期徒刑月          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 所 犯  法 條 │毒品危害防制條例第11  │毒品危害防制條例第11  │毒品危害防制條例第11條│毒品危害防制條例第10條│
│              │條第1項               │條第1項               │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 犯 罪  日 期 │95年10月12日          │95年11月2日           │96年8月17日           │96年8月17日           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│ 偵查機關年度 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│ 及案號       │96年度偵字第11532號   │96年度偵字第11532號   │96年度毒偵字第26227號 │96年度偵字第4729號    │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│96年度壢簡第1365號    │96年度壢簡字第1365號  │96年度審易字第856號   │96年度審簡字第85號    │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│96年7月31日           │96年7月31日           │97年2月15日           │96年12月26日          │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│96年度壢簡第1365號    │96年度壢簡字第1365號  │96年度審易字第856號   │96年度審簡字第85號    │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│96年9月3日            │96年9月3日            │97年3月10日           │97年3月24日           │
├──┴────┼───────────┼───────────┼───────────┼───────────┤
│ 減刑後之刑期 │有期徒刑貳月          │有期徒刑貳月          │不得減刑              │不得減刑              │
├───────┼───────────┴───────────┴───────────┴───────────┤
│ 備        註 │編號壹、貳之罪，業經本院以96年度壢簡字第1365號判決，予以減刑並定應執行有期徒刑肆月確定在案。  │
└───────┴───────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    97    年    8     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
