【裁判字號】    97,聲,1275
【裁判日期】    970829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              97年度聲字第1275號
聲  請  人  財團法人台灣省私立八德殘障教養院
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬零貳佰捌拾
參元，及自本裁定送達相對人翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間請求返還不當得利事件，經本院96年度訴字第1070
    號、臺灣高等法院96年度上字第1031號判決確定，其第一、
    二審訴訟費用由相對人負擔10分之7 ，餘由聲請人負擔，追
    加之訴訴訟費用由聲請人負擔。經本院依職權調閱上開卷證
    審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書
    確定為如主文所示金額，並加給自本裁定送達翌日起至清償
    日止，按法定利率即週年利率百分之5 計算之利息。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    8     月    29    日
                      民事第二庭  法  官  張金柱
┌──────────────────────────────────┐
│計算書：                                          97年度聲字第1275號│
├────┬──────┬──────────────────────┤
│案號    │金額        │備註                                        │
├────┼──────┼──────────────────────┤
│(一)本院96│1.裁判費：  │聲請人請求相當於5 年租金之不當得利1,113,360 │
│年度訴字│  12,088元  │元應徵之裁判費，已由聲請人繳納（見本院卷第4 │
│第1070號│            │頁）。                                      │
├────┼──────┼──────────────────────┤
│(二)臺灣高│1.聲請人上訴│兩造各自就本院第一審判決其敗訴部分上訴，聲請│
│等法院96│  第二審裁判│人並為訴之擴張，其中：                      │
│年度上字│  費（不含追│(一)就聲請人請求相當於5 年租金之不當得利部分部│
│第1031號│  加）部分：│  分：                                      │
│        │  7,275 元。│1.聲請人就其敗訴部分上訴利益並為訴之擴張部分│
│        │2.相對人上訴│  標的金額共計1,037,031 元，應徵第二審裁判費│
│        │  第二審裁判│  16,944元，已由聲請人繳納（見第二審卷第11頁│
│        │  費：10,905│  及第127 頁）；其敗訴部分上訴利益金額為445,│
│        │  元。      │  346 元（1,113,360 元－668,014 元），應徵第│
│        │            │  二審裁判費7,275 元，即左列1.部分；至其擴張│
│        │            │  部分，因追加之訴訴訟費用應由聲請人負擔，故│
│        │            │  於此不列入計算。                          │
│        │            │2.另相對人就其敗訴部分上訴利益金額為668,014 │
│        │            │  元，應徵第二審裁判費10,905元，已由相對人繳│
│        │            │  納（見第二審卷第14頁），即左列2.部分。    │
│        │            │(二)就聲請人請求自起訴狀繕本送達之翌日起至返還│
│        │            │  土地之日止，按年給付相當於租金之不當得利部│
│        │            │  分：                                      │
│        │            │  第二審命聲請人補繳其擴張之訴之裁判費7,065 │
│        │            │  元（即標的金額為341,009 元，應徵第一審裁判│
│        │            │  費3,750 元，上訴利益金額為207,407 元，應徵│
│        │            │  第二審裁判費3,315 元），已由聲請人繳納（見│
│        │            │  第二審卷第155 頁至第157 頁及第159 頁），因│
│        │            │  追加之訴訴訟費用應由聲請人負擔，故於此亦不│
│        │            │  列入計算。                                │
├────┴──────┴──────────────────────┤
│一以上第一、二審訴訟費用合計為30,268元，相對人應負擔10分之7 即21,188│
│  元（元以下四捨五入），惟相對人已繳納10,905元，其餘為聲請人繳納，是│
│  相對人應賠償聲請人之訴訟費用額確定為10,283元（21,188元－10,905元＝│
│  上開金額）。                                                      │
│二單位：新台幣。                                                    │
└──────────────────────────────────┘
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000 元。
以上正本證明與原本無異。
中    華    民    國    97    年    9     月    5     日
                                  書記官  黃珮娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
