【裁判字號】    97,聲減,931
【裁判日期】    970829
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第931號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯竊盜罪等案件，已經判決罪刑確定，聲請人聲請
減刑並定應執行刑（96年度聲減字第4165號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人甲○○於如附表所示日期犯如附
    表所示之罪，經如附表所示法院判處如附表所示之刑確定在
    案。茲聲請人以其所犯如附表編號一、三所示之罪之犯罪時
    間，均在中華民國96年4 月24日以前，且悉合於減刑條件，
    聲請予以減刑，並聲請與如附表編號二所示不應減刑之罪所
    處之刑，定其應執行之刑。
二、經查：本件受刑人所犯如附表編號一、三所示之罪，前已業
    經聲請人向本院聲請減刑，而據本院於97年7 月31日以97年
    度聲減字第858 號裁定減刑，並分別就如附表編號三所示之
    罪減得之刑與受刑人另所犯連續施用第二級毒品罪所處之有
    期徒刑4 月（減為有期徒刑2 月），定應執行刑為有期徒刑
    3 月；就如附表編號一所示之罪減得之刑與如附表編號二所
    示不應減刑之罪所處之刑，定應執行刑為有期徒刑14年4 月
    在案，有臺灣高等法院被告減刑案件紀錄表、臺灣高等法院
    被告前案紀錄表、電子裁定書各1 份在卷可稽，是本件聲請
    人顯係重複聲請，於法自有未合，應予駁回。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    97    年     8    月    29    日
                          刑事第十庭  法  官    蘇昌澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官    田宜芳
中    華    民    國    97    年    9     月    8     日
附表：
┌────────┬───────────┬───────────┬───────────┐
│  編        號  │         一           │         二           │         三           │
├────────┼───────────┼───────────┼───────────┤
│  罪        名  │共同連續攜帶兇器毀壞安│共同連續意圖為自己不法│連續幫助意圖為自己不法│
│                │全設備竊盜            │之所有，攜帶兇器，以強│之所有，以詐術使人將本│
│                │                      │暴至使不能抗拒，而取他│人之物交付            │
│                │                      │人之物                │                      │
├────────┼───────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑壹年          │有期徒刑拾肆年        │有期徒刑伍月          │
│                │減為有期徒刑陸月      │                      │減為有期徒刑貳月又拾伍│
│                │                      │                      │日                    │
├────────┼───────────┼───────────┼───────────┤
│  所 犯 法  條  │刑法第321 條第1 項第 2│刑法第330 條第1 項    │刑法第30條第1 項前段、│
│                │款、第3 款            │                      │第339 條第1 項        │
├────────┼───────────┼───────────┼───────────┤
│  犯 罪 日  期  │93年8 月25日、93年8 月│93年9 月26日、9 月27日│93年6 月11日、6 月15日│
│                │31日、93年9 月16日    │、9 月29日、10月9 日  │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┼───────────┤
│查│  案    號  │93年度偵字第14110 號  │93年度偵字第16462 號  │94年度偵字第7079號    │
├─┼──────┼───────────┼───────────┼───────────┤
│最│  法    院  │臺灣高等法院          │臺灣高等法院          │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┼───────────┤
│事│  案    號  │94年度上易字第173 號  │94年度上訴字第2328號  │94年度桃簡字第2015號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│  判決日期  │94年4 月14日          │94年10月14日          │95年6 月30日          │
├─┼──────┼───────────┼───────────┼───────────┤
│確│  法    院  │臺灣高等法院          │最高法院              │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┼───────────┤
│判│  案    號  │94年度上易字第173 號  │95年度台上字第229 號  │94年度桃簡字第2015號  │
│決├──────┼───────────┼───────────┼───────────┤
│  │  確定日期  │94年4 月14日          │95年1 月12日          │95年8 月7 日          │
├─┴──────┼───────────┼───────────┼───────────┤
│合於中華民國九十│已減刑                │為第3 條第1 項第15款所│已減刑                │
│六年罪犯減刑條例│                      │定之罪，且宣告刑逾1 年│                      │
│                │                      │6 月，不應減刑        │                      │
├────────┼───────────┼───────────┼───────────┤
│減刑刑期、褫奪公│                      │                      │                      │
│權期間或罰金額  │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│易科罰金或易服勞│                      │                      │                      │
│役之折算標準    │                      │                      │                      │
├────────┼───────────┴───────────┴───────────┤
│  備        註  │1.編號一所示之罪，業經本院以97年度聲減字第858 號裁定，減刑為有期徒刑 6│
│                │  月，並與編號二所示不應減刑之罪所處之刑，定應執行刑為有期徒刑14年4 月│
│                │  。                                                                  │
│                │2.編號三所示之罪，業經本院以97年度聲減字第858 號裁定，減刑為有期徒刑 2│
│                │  月又15日，並與受刑人另所犯之連續施用第二級毒品罪所處有期徒刑4 月（減│
│                │  為有期徒刑2 月），定應執行刑為有期徒刑3 月。                        │
└────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
