【裁判字號】    97,訴,352
【裁判日期】    970829
【裁判案由】    給付不當得利
【裁判全文】
臺灣雲林地方法院民事裁定               97年度訴字第352號
原      告  慈德堂
法定代理人  蔡麗華
訴訟代理人  劉豐州  律師
上列原告與被告吳木桂、蔡培煌等二人間請求給付不當得利事件
，原告起訴雖據繳納裁判費新臺幣（下同）11,989元。惟依民事
訴訟法第77條之10規定，本件原告將來可得請求之相當於租金損
害額，依推定存續期間68個月（註：原告請求被告給付自民國97
年8 月1 日起至交還系爭土地之日止之相當於租金之不當得利；
而依司法院發布之各級法院辦案期限實施要點第2 條規定，民事
通常程序案件第一審辦案期限為1 年4 個月，第二審辦案期限為
2 年，第三審辦案期限為1 年，民事執行事件辦案期限為1 年4
個月）計算，其金額共為2,302,413 元【計算式：14,675×68＋
2,867 ×68＋975,772 ＋133,785 ＝2,302,413 】。是本件訴訟
標的價額核定為2,302,413 元，應徵收第一審裁判費23,869元，
原告僅繳納11,989元，尚不足11,880元，限原告於收受本裁定送
達5 日內補繳，逾期不繳，即駁回其訴，茲依民事訴訟法第249
條第1 項但書之規定，特此裁定。
中    華    民    國    97    年    8     月    29    日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    8     月    29    日
                                書記官  賴成育

司法院資訊處製作；財團法人民間司法改革基金會備份。
