【裁判字號】    97,訴,466
【裁判日期】    970916
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  97年度訴字第466號
原      告    戊○○
被      告    己○○
              甲○
              丙○○
              乙○
              丁○○
上列當事人間請求分割共有物事件，本院於民國97年9月2日言詞
辯論終結，茲判決如下：
    主      文
兩造所共有坐落彰化縣社頭鄉○○○段四九四地號、地目田、面
積為五四七○點四五平方公尺之土地，分割如附圖所示，即編號
Ａ之土地面積二一六九點一三平方公尺分歸原告及被告己○○取
得，並按原應有部分比例維持共有；編號Ｂ之土地面積一○○五
點一二平方公尺分歸被告甲○取得；編號Ｃ之土地面積一○○五
點九三平方公尺分歸被告丁○○取得；編號Ｄ之土地面積一二三
九點八九平方公尺分歸被告乙○取得；編號Ｅ之土地面積五○點
三八平方公尺分歸被告丙○○取得。
訴訟費用新臺幣壹萬壹仟肆佰陸拾元由兩造按附表中應負擔訴訟
費用額欄所示負擔。
    事實及理由
一、本件被告甲○、乙○、丙○○及丁○○受合法通知，未於最
    後言詞辯論期日到場，核無民事訴訟法第386條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：兩造所共有坐落彰化縣社頭鄉○○○段494
    地號、地目田、面積為5470.45平方公尺之土地（下稱系爭
    土地），各共有人之應有部分如附表應有部分欄所示。兩造
    並無依物之使用目的不能分割之情形，各共有人之間亦無不
    分割約定，又無法達成協議，爰依法訴請分割系爭土地，其
    分割方法依附圖即彰化縣田中地政事務所複丈日期民國97年
    7月9日土地複丈成果圖所示等語。
三、被告方面：
    被告己○○表示同意分割，並表示同意與原告繼續維持共有
    ；被告甲○表示同意分割，且同意原告分割方案；其餘被告
    均受合法通知，未於言詞辯論期日到場，亦未具狀為何聲明
    、陳述。
四、本件原告主張之上開事實，業據其提出地籍圖謄本、土地登
    記謄本附卷為證，並經本院會同地政人員到場勘驗詳細，製
    有勘驗筆錄、土地複丈成果圖等附卷可參，經核均相符，系
    爭土地並無不能分割之情形，亦無因物之使用目的不能分割
    ，或訂有不分割期限之契約之情事，惟就分割方法無法獲得
    協議之事實，為兩造所不爭執，則原告爰依民法第823條第1
    項、第824條第2項之規定，訴請分割系爭土地，為有理由，
五、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。經查：本院審酌系爭土地之性質與形狀、全體共
    有人之利益、對外通行之需求等一切情狀，認為以附圖所示
    分割方法分割，使土地能有效利用，並能兼顧共有人利益均
    等，符合土地利用的最大經濟價值，應屬適當，且被告亦多
    表示同意該分割方案等語。綜上所述，系爭土地之分割以如
    原告所提附圖所示方法尚稱適當公平，故原告請求裁判分割
    系爭土地，為有理由，應予准許。兩造共有系爭土地之分割
    方法，應如主文第一項所示。
六、本件原告支出裁判費新臺幣（下同）7160元及地政規費4300
    元，合計支出訴訟費用11460元，依法應由兩造依其等上開
    應有部分比例分擔（元以下四捨五入）。
七、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國   97     年     9    月     16   日
                  民事第一庭    法  官  葛永輝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國   97     年     9    月     17   日
                                書記官  楊美芳
附表（各共有人應有部分表）：
┌──┬─────┬───────┬─────────┐
│編號│共有人姓名│ 應有部分     │應負擔訴訟費用額  │
├──┼─────┼───────┼─────────┤
│１  │  戊○○  │ 54613/770000 │    ８１３ 元     │
├──┼─────┼───────┼─────────┤
│２  │  己○○  │250705/770000 │  ３７３１ 元     │
├──┼─────┼───────┼─────────┤
│３  │  甲○    │141477/770000 │  ２１０６ 元     │
├──┼─────┼───────┼─────────┤
│４  │  丙○○  │  7092/770000 │    １０６ 元     │
├──┼─────┼───────┼─────────┤
│５  │  乙○    │174522/770000 │  ２５９７ 元     │
├──┼─────┼───────┼─────────┤
│６  │  丁○○  │141591/770000 │  ２１０７ 元     │
└──┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
