【裁判字號】    97,訴,1009
【裁判日期】    970916
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決        97年度訴字第1009號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣基隆監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1358號），並經本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主      文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。扣案之第一級
毒品海洛因驗餘淨重零點零伍壹公克（併同難以完全析離之包裝
袋壹只）沒收銷燬之；注射針筒壹支沒收。
    事實及理由
一、本件犯罪事實應更正：「甲○○因毒品案件，經判處有期徒
    刑8月；又因竊盜案件，經判處有期徒刑3月，經本院以96年
    度聲減字第562（起訴書誤載532）號裁定應執行有期徒刑5
    月確定。後於96年9月24日（起訴書誤載96年9月25日）縮短
    刑期執行完畢。」、證據應補充：「被告於本院準備程序及
    審判程序之自白。」、應適用之法條應補充：「扣案之第一
    級毒品海洛因淨重0.051公克（併同難以析離之包裝袋1只）
    ，為查獲之毒品（蓋無論以何種方式分離包裝袋與其內裝之
    毒品，包裝袋內均會有極微量毒品殘留，故上述包裝袋應整
    體視為查獲毒品，一併依前揭規定宣告沒收銷燬之，參見最
    高法院95年度臺上字第3739號、第7354號判決），不問屬於
    犯人與否，應依毒品危害防制條例第18條第1項前段宣告沒
    收銷燬之。扣案之注射針筒1支，為犯罪行為人即被告所有
    ，供本案犯罪所用之物，業據被告供明在卷，依刑法第38條
    第1項第2款之規定宣告沒收。」外，餘均引用如附件檢察官
    起訴書之記載。
二、據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，毒品危
    害防制條例第10條第1項、第23條第2項、第18條第1項前段
    ，刑法第11條、第47條第1項、第38條第1項第2款，判決如
    主文。
本案經檢察官張志明到庭執行職務。
中    華    民    國    97    年    9    月    16   日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    9    月    16   日
                            書記官    鄭梅君
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1358號
    被      告  甲○○  男  47歲（民國○○年○○月○○日生）
                        身分證統一編號：Ｚ000000000號
                        住基隆市○○區○○街570巷96弄3號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒2次後，均認無繼
    續施用毒品之傾向，分別於民國89年2月19日、93年3月19日
    執行完畢釋放出所，並由本署檢察官以89年度毒偵字第377
    號、92年度毒偵字第943號及92年度毒偵字第1199號為不起
    訴處分確定。又因施用第一級毒品案件，經臺灣基隆地方法
    院於94年3月28日，以93年度訴字第884號判決，判處有期徒
    刑7月確定，於94年9月17日執行完畢。復因施用第一級毒品
    案件，經臺灣基隆地方法院於95年6月28日，以95年度訴字
    第422號判決，判處有期徒刑7月確定。再因施用第一級毒品
    案件，經臺灣基隆地方法院於95年12月20日，以95年度訴字
    第903號判決，判處有期徒刑8月確定。又因竊盜案件，經臺
    灣基隆地方法院以95年度易字第317號判決，判處有期徒刑3
    月確定，上開2罪，嗣經同院以96年度聲減字第532號裁定，
    經減刑後定應執行有期徒刑5月確定。上開3罪接續執行，於
    96年9月25日縮短刑期執行完畢。詎其猶不知悔改，於前揭
    觀察、勒戒執行完畢釋放後5年內，基於施用第一級毒品海
    洛因之犯意，於97年5月21日上午8時許，在基隆市暖暖區暖
    暖火車站旁山坡處，以將第一級毒品海洛因捲放在香煙內，
    火烤加熱使生霧化白煙再以口鼻吸食之方式，施用第一級毒
    品海洛因1次，嗣於97年5月22日下午5時20分許，為警在基
    隆市○○區○○路171之2號旁之福德宮公廁內查獲，並扣得
    第一級毒品海洛因1小包（驗餘淨重0.051公克）、注射針筒
    1支，復經警採集其尿液送驗，結果呈嗎啡陽性反應。
二、案經基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
 ┌──┬────────┬──────────────┐
 │編號│證據名稱        │待證事實                    │
 ├──┼────────┼──────────────┤
 │一  │被告甲○○之供述│其坦承有施用海洛因之犯行。  │
 ├──┼────────┼──────────────┤
 │二  │基隆市警察局第二│被告經警採集尿液送驗，結果呈│
 │    │分局偵辦毒品案件│嗎啡陽性反應。              │
 │    │尿液檢體對照表、│                            │
 │    │臺灣尖端先進生技│                            │
 │    │醫藥股份有限公司│                            │
 │    │濫用藥物檢驗報告│                            │
 │    │書各1份         │                            │
 ├──┼────────┼──────────────┤
 │三  │扣案第一級毒品海│扣案白粉1小包確含有海洛因之 │
 │    │洛因1小包（驗餘 │成分。                      │
 │    │淨重0.051公克） │                            │
 │    │、基隆市警察局第│                            │
 │    │二分局信義分駐所│                            │
 │    │查獲毒品初步鑑驗│                            │
 │    │報告單、交通部民│                            │
 │    │用航空局航空醫務│                            │
 │    │中心毒品鑑定書各│                            │
 │    │1份及照片1張    │                            │
 ├──┼────────┼──────────────┤
 │四  │扣案注射針筒1支 │被告持之用以施用海洛因。    │
 ├──┼────────┼──────────────┤
 │五  │刑案資料查註紀錄│被告有如事實欄所載之施用毒品│
 │    │表、全國施用毒品│紀錄。                      │
 │    │案件紀錄表、法務│                            │
 │    │部全國檢察官線上│                            │
 │    │查詢刑案人犯在監│                            │
 │    │所最新資料報號表│                            │
 │    │各1份           │                            │
 └──┴────────┴──────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪嫌。其施用海洛因前後持有海洛因之低度行為，
    應為施用海洛因之高度行為所吸收，不另論罪。又被告有如
    事實欄所載之科刑紀錄，有本署刑案資料查註紀錄表1份在
    卷可按，其前受有期徒刑執行完畢，5年內故意再犯本件有
    期徒刑以上之罪，為累犯，請依刑法第47條第1項之規定，
    加重其刑。扣案海洛因1小包，請依毒品危害防制條例第18
    條第1項前段之規定，宣告沒收並銷燬之。另扣案注射針筒1
    支，為被告所有預備供施用毒品所用之器具，請依刑法第38
    條第1項第2款之規定，宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
        此  致
臺灣基隆地方法院
中    華    民    國    97    年    6     月    27    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    7     月    1     日
                              書記官  姜  貴  泰
附錄所犯法條：
毒品危害防制條例第10條
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
