【裁判字號】    97,促,55466
【裁判日期】    970916
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第55466號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        號
債  務  人  乙○○
                        號
債  務  人  甲○○
                        號
一、債務人應向債權人連帶清償新臺幣壹拾玖萬肆仟陸佰捌拾伍
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人原為「臺灣銀行」，92年7 月1 日起變更組織為
        「股份有限公司」，全名為「臺灣銀行股份有限公司」
        。按法人組織變更，其法人人格之存續不受影響, 原屬
        「臺灣銀行」之權利義務，由變更後之「臺灣銀行股份
        有限公司」繼續承受或負擔，合先敘明。
    (二)債務人丙○○前就讀大同商專邀同債務人乙○○、甲○
        ○為連帶保證人向債權人訂借「高中以上學生就學貸款
        」7 筆，共計新台幣214,464 元整，借款期限及償還辦
        法詳如借據所載；倘借款人不依期償還本息時，除自逾
        期日起按約定利率計付逾期利息外，另加計違約金 (逾
        期六個月以內者，按約定利率百分之十，逾期超過六個
        月以上者，按約定利率百分之二十計算)。
    (三)依借據約定，借款人有任何一宗債務不依約清償本金、
        利息時，即喪失分期償還權利，債權人得終止契約，追
        償全部借款本息暨違約金，詎債務人丙○○自民國97年
        01月01日起未依約履行，計尚欠本金新台幣194,685 元
        及如附表所示之利息、違約金等未清償，迭經催討，未
        蒙繳納，債務人乙○○、甲○○既為連帶保證人，自應
        負連帶清償責任，為此狀請鈞院鑑核，賜准對債務人核
        發支付命令，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    16    日
                        民事庭法  官  郭宜芳
以上正本係照原本作成
中    華    民    國    97    年    9     月    16    日
                              書記官  龔能
附表97年度促字第55466 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鍾│自民國096年0│至清償日止  │年息百分之八點│
│    │24380 │立指，鍾欣│7月01日起   │            │一            │
│    │元    │樺        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鍾│自民國096年1│至清償日止  │年息百分之七點│
│    │7153元│立指，鍾欣│2月01日起   │            │七            │
│    │      │樺        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，鍾│自民國096年1│至清償日止  │年息百分之七點│
│    │26932 │立指，鍾欣│2月01日起   │            │七            │
│    │元    │樺        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，鍾│自民國096年1│至清償日止  │年息百分之七點│
│    │34034 │立指，鍾欣│2月01日起   │            │五零二        │
│    │元    │樺        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，鍾│自民國096年1│至清償日止  │年息百分之七點│
│    │34034 │立指，鍾欣│2月01日起   │            │五零二        │
│    │元    │樺        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，鍾│自民國096年1│至清償日止  │年息百分之六點│
│    │34076 │立指，鍾欣│2月01日起   │            │七三六        │
│    │元    │樺        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，鍾│自民國096年1│至清償日止  │年息百分之六點│
│    │34076 │立指，鍾欣│2月01日起   │            │七三六        │
│    │元    │樺        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鍾│自民國097年0│至清償日止  │逾期在六個月以│
│    │24380 │立指，鍾欣│1月02日起   │            │內者依上開利率│
│    │元    │樺        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鍾│自民國097年0│至清償日止  │逾期在六個月以│
│    │7153元│立指，鍾欣│1月02日起   │            │內者依上開利率│
│    │      │樺        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，鍾│自民國097年0│至清償日止  │逾期在六個月以│
│    │26932 │立指，鍾欣│1月02日起   │            │內者依上開利率│
│    │元    │樺        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，鍾│自民國097年0│至清償日止  │逾期在六個月以│
│    │34034 │立指，鍾欣│1月02日起   │            │內者依上開利率│
│    │元    │樺        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，鍾│自民國097年0│至清償日止  │逾期在六個月以│
│    │34034 │立指，鍾欣│1月02日起   │            │內者依上開利率│
│    │元    │樺        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，鍾│自民國097年0│至清償日止  │逾期在六個月以│
│    │34076 │立指，鍾欣│1月02日起   │            │內者依上開利率│
│    │元    │樺        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，鍾│自民國097年0│至清償日止  │逾期在六個月以│
│    │34076 │立指，鍾欣│1月02日起   │            │內者依上開利率│
│    │元    │樺        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
