【裁判字號】    97,審易,889
【裁判日期】    970916
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第889號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第32666
號、97年度偵字第3531、4029、4030、6434、9822號），及移送
併辦（臺灣臺中地方法院檢察署97年度偵字第8063號），被告於
本院準備程序為有罪之陳述，經合議庭裁定由受命法官依簡式審
判程序獨任審理，判決如下：
    主  文
丁○○幫助犯詐欺取財肆罪，各處有期徒刑月。應執行有期徒
刑玖月。緩刑年，緩刑期內付保護管束。
    事  實  及  理  由
一、犯罪事實要旨：
    丁○○雖預見將自己或女友所申辦之之行動電話門號SIM 卡
    提供他人使用，可能幫助他人遂行詐欺取財之犯罪，竟因一
    時缺錢花用，各基於縱有人以各該行動電話門號SIM 卡實施
    詐欺取財犯行，亦不違背其本意之不確定幫助犯意，分別於
    附表所示之時、地，各以新臺幣（下同）500 元之價格，透
    過庚○○（未到案，所涉幫助詐欺取財罪嫌，俟到案後另行
    審結）出售各該行動電話門號SIM 卡予真實姓名、年籍不詳
    之成年人使用。嗣各該取得附表所示行動電話門號SIM 卡之
    成年人，即分別為該附表所示之詐欺取財犯行。嗣辛○○、
    壬○○、乙○○、己○○、丙○○、戊○○發覺受騙後分別
    報警處理，始循線查獲全情。
二、前開犯罪事實，有下列證據足資證明：
  1.被告丁○○於警詢、偵查中之陳述，及於本院準備程序、審
    理中之自白。
  2.證人即同案被告庚○○，及證人蕭靜蕙於警詢中之陳述。
  3.證人即被害人辛○○、壬○○、乙○○、己○○、丙○○、
    戊○○於警詢中之陳述，及渠各自提出之雅虎拍賣網頁資料
    、匯款證明等件。
  4.附表所示各該行動電話門號之申設資料、通聯紀錄查詢單等
    件。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號判決參照）。被告
    將行動電話門號SIM 卡提供予各該行騙者使用，雖使各該行
    騙者遂行詐欺取財之犯行，惟被告單純提供行動電話門號SI
    M 卡供行騙者使用之行為，並不等同於向被害人施以欺罔之
    詐術行為，且亦無證據證明被告有參與詐欺取財犯行之構成
    要件行為，是故核被告關於附表編號1 至4 各所為，各係犯
    刑法第30條第1 項前段、第339 條第1 項之幫助詐欺取財罪
    。被告並未實際參與詐欺犯行，所犯情節較正犯輕微，爰依
    刑法第30條第2 項規定，減輕其刑。又就附表編號1 及2 部
    分，被告各係以一提供行動電話門號SIM 卡之幫助行為，幫
    助行騙者向2 被害人詐得財物，而同時侵害該2 人之財產法
    益，為同種想像競合犯，各應從一情節較重之幫助詐欺取財
    罪處斷，起訴書未敘及此等部分應依想像競合犯論處，自有
    疏漏；又被告提供行動電話0000000000號之SIM 卡予行騙者
    向被害人己○○詐欺取財得手之犯行雖未據起訴，惟該部分
    與業經起訴之被告提供行動電話0000000000號之SIM 卡予行
    騙者向被害人乙○○詐欺取財得手犯行，既具有想像競合犯
    之裁判上一罪關係，自為原起訴效力所及，本院自得併予審
    理。末被告就附表編號1 至4 各所犯之幫助詐欺取財罪，犯
    罪時、地迥然有別，顯然基於各別犯意所為之者，應予分論
    併罰。
四、本院審酌被告提供行動電話門號SIM 卡幫助他人遂行財產犯
    罪，致使真正犯罪者難以被查獲，助長社會犯罪風氣，行為
    確實可議。惟念被告於本院準備程序及審理中已知全然坦承
    犯行，非無悔意，及本案被害人固各受有新臺幣（下同）4,
    840 元至3 萬元不等之損害，然被告業已賠償部分被害人辛
    ○○、乙○○、丙○○而與渠等達成和解，有和解書在卷足
    稽，犯後態度尚可等一切情狀，爰分別量處如主文所示之刑
    ，並定其應執行之刑。
五、被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷足憑，被告因需款孔亟，一時失
    慮，偶罹刑典，且於本院已知全然坦承坦承犯行，非無悔意
    ，並業賠償部分被害人損失，犯後態度尚可，俱如前述，經
    此罪刑之宣告後，當知所警惕，信無再犯之虞，本院因認前
    開所宣告之刑，以暫不執行為適當，爰各依刑法第74條第1
    項第1 款、第2 款之規定，予以宣告緩刑3 年，以啟自新。
    末被告數犯幫助詐欺取財犯行，顯見法治觀念猶有未足，為
    避免被告再次因此誤觸刑章，爰俱併諭知於緩刑期間付保護
    管束。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第339 條第1 項
、第30條第1 項前段、第2 項、第55條、第51條第5 款、第74條
第1 項第1 款、第93條第1 項第1 款，刑法施行法第1 條之1 ，
判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    9     月    16    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    9     月    16    日
                              書記官  黃勤涵
 ┌─────────────────────────────────┐
 │附表：                                                            │
 ├──┬────┬─────┬────┬──────────────┤
 │編號│偵查案號│行動電話之│交付行動│取得行動電話SIM 卡之行騙者，│
 │    │（未標註│門      號│電話SIM │所為之詐欺取財犯行          │
 │    │者即指臺│          │卡之時間│                            │
 │    │灣高雄地│          │（民國）│                            │
 │    │方法院）│          │、地點  │                            │
 ├──┼────┼─────┼────┼──────────────┤
 │ 1. │96年度偵│0000000000│96年9 月│行騙者於96年9 月12日在雅虎奇│
 │    │字第3266│          │3 日，高│摩拍賣網站，張貼有筆記型電腦│
 │    │號、97年│          │雄市十全│待售之不實交易訊息，並留下09│
 │    │度偵字第│          │路及博愛│00000000號門號資為聯絡方式以│
 │    │9822號  │          │路口處某│取信買家，適辛○○、壬○○瀏│
 │    │        │          │電信門市│覽該等拍賣訊息後，分別陷於錯│
 │    │        │          │門口    │誤下標購買，並以前開門號與行│
 │    │        │          │        │騙者聯絡後，各依指示於96年9 │
 │    │        │          │        │月13日18時5 分（起訴書誤載為│
 │    │        │          │        │16時30分，應予更正）、96年9 │
 │    │        │          │        │月14日某時，分別將新臺幣（下│
 │    │        │          │        │同）2 萬元、2 萬8,500 元（含│
 │    │        │          │        │電腦升級費用）匯入行騙者所指│
 │    │        │          │        │定之帳戶。                  │
 ├──┼────┼─────┼────┼──────────────┤
 │ 2. │97年度偵│0000000000│96年9 月│行騙者於96年9 月26日在雅虎奇│
 │    │字第3531│          │4 日（起│摩拍賣網站，張貼有筆記型電腦│
 │    │號、臺灣│          │訴書誤載│、行動電待售之不實交易訊息，│
 │    │臺中地方│          │為5 月3 │並留下00 00000000 號門號資為│
 │    │法院檢察│          │日，經檢│聯絡方式以取信買家，適乙○○│
 │    │署97年度│          │察官當庭│、己○○瀏覽該等拍賣訊息後，│
 │    │偵字第80│          │更正，參│分別陷於錯誤下標購買，且各依│
 │    │63號（即│          │本院卷第│指示於96年9 月26日某時、96年│
 │    │併案）  │          │18頁反面│9 月26日15時52分許，分別將3 │
 │    │        │          │，下同）│萬元及4,840 元匯入行騙者所指│
 │    │        │          │，在址設│定之帳戶。                  │
 │    │        │          │高雄市自│                            │
 │    │        │          │立一路30│                            │
 │    │        │          │6 號之「│                            │
 │    │        │          │酋長通訊│                            │
 │    │        │          │行」門口│                            │
 │    │        │          │。      │                            │
 ├──┼────┼─────┼────┼──────────────┤
 │ 3. │97年度偵│0000000000│96年（起│行騙者於96年9 月21日（起訴書│
 │    │字第4029│          │訴書誤載│誤載為22日）在雅虎奇摩拍賣網│
 │    │、4030號│          │為97年，│站，張貼有液晶螢幕待售之不實│
 │    │        │          │經檢察官│交易訊息，並留下0000 000000 │
 │    │        │          │當庭更正│號門號資為聯絡方式以取信買家│
 │    │        │          │）9 月5 │，適丙○○瀏覽該拍賣訊息並進│
 │    │        │          │日，於某│以前開門號與行騙者聯絡後，陷│
 │    │        │          │不詳通訊│於錯誤下標購買，且旋依指示於│
 │    │        │          │行門口。│同日15時34分許，將2 萬2,600 │
 │    │        │          │        │元匯入行騙者所指定之帳戶。  │
 ├──┼────┼─────┼────┼──────────────┤
 │ 4. │97年度偵│0000000000│96年9 月│行騙者於96年10月9 日在雅虎奇│
 │    │字第6434│（丁○○之│6 日，於│摩拍賣網站，張貼有住宿禮券待│
 │    │號      │女友蕭靜蕙│某不詳通│售之不實交易訊息，並留下0916│
 │    │        │〔經檢察官│訊行門口│709066號門號資為聯絡方式以取│
 │    │        │為不起訴處│。      │信買家，適戊○○瀏覽該拍賣訊│
 │    │        │分〕出具名│        │息後，陷於錯誤下標購買，並以│
 │    │        │義申辦者）│        │前開門號與行騙者聯絡後，依指│
 │    │        │          │        │示於同日某時將1 萬1,320 元匯│
 │    │        │          │        │入行騙者所指定之帳戶。      │
 └──┴────┴─────┴────┴──────────────┘
◎附錄本案所犯法條：
《刑法第339 條第1 項》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
