【裁判字號】    97,消債更,550
【裁判日期】    970916
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第550號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人於97年4 月28日向最大債權銀行臺灣
    土地銀行聲請前置協商，並於97年6 月10日協議完成，同意
    自97年7 月起，分156 期，利率3 ％，每月繳納新台幣（下
    同）15,000元，以各債權金融比例清償其債務共1,924,574
    元。然因聲請人目前於高雄長庚醫院擔任護士一職，每月平
    均收入僅40,000元，除須扶養因工作受傷無法工作的父親與
    身體微恙的母親外，尚須負擔父親之債務，有不能清償債務
    之虞，乃要求撤銷原已協商通過之還款方案致協商未成立，
    爰聲請准予裁定更生等語。
二、按自債務人提出協商請求之翌日起逾30日不開始協商，或自
    開始協商之翌日起逾90日協商不成立，債務人得逕向法院聲
    請更生或清算。消費者債務清理條例第153 條定有明文。查
    前揭聲請人與最大債權銀行協商完成而未簽字，致協商不成
    立之情，已據該銀行97年8 月1 8 日陳報本院在卷（101 頁
    ），是聲請人聲請更生，合於規定。惟是否有同條例第3 條
    規定，債務人不能清償債務或有不能清償之虞者，而得裁定
    准許依更生程序清理其債務，應另認定。
三、經查：
  (一)聲請人現任職於高雄長庚醫院擔任護士，依其95、96年度年
    度收入分別為706,746 元、755,630 元換算之月薪為58,896
     元 、62,969元，有該2 年度綜合所得稅結算申報所得資料
    清單在卷（24-25 頁）足憑，於扣除所得稅及其他如健保給
    付、退休提存等，一般而言，每月至少約有5 萬元收入之譜
    不為過，如願按月繳納協商款15,000元後，每月猶有約35,0
    00元可供支配；若再加計聲請人自稱需負擔含雙親之扶養費
    用15,000元（卷5 頁）而言，有何不能清償之虞。
  (二)況聲請人父親張進福名下有未設定負擔之建地一筆，面積47
    6 平方公尺（約143 坪，卷95頁登記謄本），以公告現值每
    平方公尺4,700 元計為2,237,200 元、已上市之南帝化學公
    司持股計143,350 股（以每股市值20元計約286 萬元）及96
    年利息收入有13,227元 (回推本金約有61萬元之存款)， 且
    在96年度年度收入為494,503 元換算之月薪為41,209元，均
    有該年度綜合所得稅結算申報所得與財產資料參考清單在卷
    （61、63頁）可查；而其母親黃麗淑名下有土地及房屋一筆
    （即現聲請人住處）、南帝化學（股）公司持股計95,540股
    （以每股市值20元計約191 萬元），以及每年利息收入有10
    , 834 元，經查存款計有活儲701,508 元、定存500,000 元
    ，亦有其96年度綜合所得稅結算申報所得與財產資料參考清
    單、彰化銀行大順分行回函在卷（64、66、100 頁）可稽，
    顯示聲請人之雙親財力可觀，聲請人竟稱其父親負有債務而
    由其代償，且又需負擔雙親之15,000元扶養費，均難令人置
    信。
  (三)又聲請人之收入於扣除協商金額後，如真無法負擔其基本生
    活所需，為何不知節約支出，而仍須每月支出高達9,406 元
    之保險費（1011+2885+2111+399+3000=9406），此有聲請人
    所提保單在卷（卷45-51 頁）足憑，全不顧負債在身，猶任
    意過度消費，顯而易見，實難認聲請人所達成之協商條件有
    何逾越聲請人還款能力之情事存在。
四、綜上，本院認聲請人目前仍單身，依其收入，若願照原協商
    條件自97年7 月起，分156 期，利率3 ％，每月繳納新台幣
    （下同）15,000元，以比例清償各債權銀行債務共1,924,57
    4 元，當能解決其債務，並無不能清償之虞，自與更生條件
    不合，應駁回其之聲請，爰裁定如主文。
中    華    民    國    97    年    9     月    16    日
              民事第一庭    法      官  藍家慶
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    9     月    16    日
                            書  記  官  蔡語珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
