【裁判字號】    97,補,1232
【裁判日期】    970916
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1232號
原      告  己○○
上列原告與被告丑○○、癸○○、子○○、壬○○、辛○○、庚
○○、丁○○○○○○○、乙○○、戊○○○○○○、甲○○、
丙○○、高雄縣政府地方稅務局岡山分局間因侵權行為損害賠償
事件，原告起訴未據繳納裁判費。查本件訴訟標的金額為新臺幣
（下同）1,200,000 元，應徵第一審裁判費12,880元。茲依民事
訴訟法第249 條第1 項但書規定，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    16    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    9     月    16    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
