【裁判字號】    97,聲,3850
【裁判日期】    970916
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3850號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（97年度執聲字第1982號），
本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年拾月。
    理  由
一、本件聲請意旨略以：受刑人因違反毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因違反毒品危害防制條例等案件，先後
    經本院分別判處如附表所示之刑，且均已確定在案，並有各
    該判決書及臺灣高等法院被告前案紀錄表附卷可稽。茲檢察
    官所為本件聲請，本院認為正當，應定其應執行之刑；爰依
    刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國     97    年    9    月    16    日
                  刑事第十七庭    法  官  許必奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  金和國
中    華    民    國     97    年    9    月    16    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │ 施用第一級毒品 │ 施用第二級毒品 │ 施用第一級毒品 │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑10月，減│有期徒刑6 月，減│有期徒刑1 年5 月│
│                │為有期徒刑5 月  │為有期徒刑3 月  │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96年2 月10日晚間│96年2 月10日    │96年9 月18日    │
│                │8 時45分許經警查│                │                │
│                │獲後採尿前26小時│                │                │
│                │內某時（不含為警│                │                │
│                │查獲後採尿前之期│                │                │
│                │間）            │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度毒│板橋地檢96年度毒│板橋地檢97年度毒│
│                │偵字第1527號    │偵字第1527號    │偵字第10091 號  │
│年  度   案   號│                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第1388│96年度訴字第1388│97年度訴字第1223│
│最  後│        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  96年9 月10日  │  96年9 月10日  │  97年7 月7 日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第1388│96年度訴字第1388│97年度訴字第1223│
│確  定│        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  96年10月22日  │  96年10月22日  │  97年7 月28日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │第10條第1 項    │第10條第2 項    │第10條第1 項    │
├────────┼────────┴────────┼────────┤
│備            註│編號1 、2 等罪，經本院以96年度字│板橋地檢97年度執│
│                │  第1388號分別判決減刑後定應執行有│字第12299 號。  │
│                │  期徒刑7 月確定。                │                │
│                │板橋地檢97年度執緝字第1575號。  │                │
└────────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
