【裁判字號】    97,簡,7428
【裁判日期】    970916
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第7428號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                      室
                    （現在臺灣臺北監獄臺北分監執行中）
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（97年度偵
字第15877 號），本院判決如下：
    主  文
丙○○收受贓物，累犯，處拘役伍拾玖日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、丙○○前因違反毒品危害防制條例案件，經本院以96年度簡
    字第1639號判決判處應執行有期徒刑4 月，如易科罰金，以
    新臺幣1 千元折算1 日確定，而於民國96年5 月8 日易科罰
    金執行完畢。詎其仍不知悔改，明知真實姓名不詳綽號「小
    雷」之成年男子所持有之甲○○國民身分證、汽車駕照、國
    軍聘僱人員服務證各1 張（均係甲○○所有，而於96年5 月
    2 日17時10分許，在臺中縣豐原市○○路882 巷38弄9 號4
    樓之1 住處遭不明人士所竊取）及乙○○國民身分證、汽車
    駕照各1 張（均係乙○○所有，而於96年5 月2 日14時20分
    許，在臺中縣豐原市○○路882 巷39弄9 號4 樓之3 住處遭
    不明人士所竊取），均係屬來源不明之贓物，竟仍基於收受
    贓物之犯意，於96年9 月10日16、17時許，在其臺北縣三重
    市○○街64巷8 弄1 號5 樓501 室住處內，一併收受上開證
    件。嗣於96年9 月13日20時10分許，為警在前址查獲丙○○
    ，並當場扣得前開甲○○之國民身分證、汽車駕照、國軍聘
    僱人員服務證各1 張（業經甲○○領回）；乙○○國民身分
    證、汽車駕照各1 張（業經乙○○領回），始悉上情。
二、本案證據：
（一）被告丙○○於警詢及檢察官訊問時之供述。
（二）證人即被害人甲○○、乙○○於警詢時之證述。
（三）贓物認領保管單2 紙。
三、核被告丙○○所為，係犯刑法第349 條第1 項之收受贓物罪
    。查被告以一收受贓物行為，同時侵害被害人甲○○、乙○
    ○二人之財產法益，為同種想像競合犯，應依刑法第55條規
    定從一重論斷。又被告前因違反毒品危害防制條例案件，經
    本院以96年度簡字第1639號判決判處應執行有期徒刑4 月，
    如易科罰金，以新臺幣1 千元折算1 日確定，而於96年5 月
    8 日易科罰金執行完畢，有臺灣高等法院被告前案紀錄表1
    份在卷足徵，其於有期徒刑執行完畢5 年內，故意再犯本案
    有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規定加
    重其刑。爰審酌被告犯罪動機、手段、所生危害程度，及其
    犯後態度等一切情狀，量處如主文所示之刑，並諭知如易科
    罰金之折算標準，以資懲儆。
四、依刑事訴法第449 條第1 項前段、第3 項，刑法第349 條第
    1 項、第55條、第47條第1 項、第41條第1 項前段、刑法施
    行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    9     月    16    日
                  刑事第十九庭  法  官  張 兆 光
上列正本證明與原本無異。
                                書記官  曹 秋 冬
中    華    民    國    97    年    9     月    16    日
附錄本案論罪科刑法條：
刑法第349 條
收受贓物者，處3 年以下有期徒刑、拘役或500 元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1,000元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
