【裁判字號】    97,聲,3849
【裁判日期】    970916
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3849號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯竊盜等案件，聲請人聲請定其應執行之刑（九十
七年度執聲字第一九八三號）本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行拘役
壹佰貳拾日，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所載，應依刑法第五十三條、第五十一條第六款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定定其應執行之刑等語。
二、查受刑人甲○○因犯竊盜等罪，經臺灣板橋地方法院、臺灣
    桃園地方法院、臺灣高等法院先後分別判處如附表所示之刑
    ，均經分別確定在案，並有各該判決書附卷可稽。茲檢察官
    聲請定其應執行之刑，本院審核認其聲請為正當，應定其應
    執行之刑如主文所示。
三、爰依刑事訴訟法四百七十七條第一項，刑法第五十三條、第
    五十一條第六款，裁定如主文。
中    華    民    國    97    年    9    月    16     日
                  刑事第十庭  法  官  楊博欽
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  李郁禎
中    華    民    國    97    年    9    月    16     日
附表：
┌────┬──────┬──────┬──────┬──────┐
│ 編  號 │     一     │     二     │     三     │     四     │
├────┼──────┼──────┼──────┼──────┤
│ 罪  名 │    竊盜    │   竊盜     │    竊盜    │   竊盜     │
├────┼──────┼──────┼──────┼──────┤
│ 宣告刑 │拘役貳拾日，│拘役貳拾日，│拘役貳拾日，│拘役貳拾日，│
│        │如易科罰金，│如易科罰金，│如易科罰金，│如易科罰金，│
│        │以新台幣壹仟│以新台幣壹仟│以新台幣壹仟│以新台幣壹仟│
│        │元折算壹日。│元折算壹日。│元折算壹日。│元折算壹日。│
├────┼──────┼──────┼──────┼──────┤
│所犯法條│刑法第320條 │刑法第320條 │刑法第320條 │刑法第320條 │
│        │第1項       │第1項       │第1項       │第1項       │
├────┼──────┼──────┼──────┼──────┤
│ 犯罪日 │96年11月某日│96年11月某日│96年11月某日│96年11月下旬│
│（民國）│白晝        │白晝        │白晝        │某日白晝    │
├────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│及案號  │法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│
│        │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│        │1386號      │1386號      │1386號      │1386號      │
├─┬──┼──────┼──────┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後│    │法院        │法院        │法院        │法院        │
│事├──┼──────┼──────┼──────┼──────┤
│實│案號│97年度易字第│97年度易字第│97年度易字第│97年度易字第│
│審│    │475號       │475號       │475號       │475號       │
│  ├──┼──────┼──────┼──────┼──────┤
│  │判決│97年3月20日 │97年3月20日 │97年3月20日 │97年3月20日 │
│  │日期│            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定│    │法院        │法院        │法院        │法院        │
│判├──┼──────┼──────┼──────┼──────┤
│決│案號│97年度易字第│97年度易字第│97年度易字第│97年度易字第│
│  │    │475號       │475號       │475號       │475號       │
│  ├──┼──────┼──────┼──────┼──────┤
│  │確定│97年4月24日 │97年4月24日 │97年4月24日 │97年4月24日 │
│  │日期│            │            │            │            │
└─┴──┴──────┴──────┴──────┴──────┘
┌────┬──────┬──────┬──────┐
│ 編  號 │     五     │     六     │     七     │
├────┼──────┼──────┼──────┤
│ 罪  名 │    竊盜    │   竊盜     │    竊盜    │
├────┼──────┼──────┼──────┤
│ 宣告刑 │拘役貳拾日，│拘役伍拾伍日│拘役參拾日，│
│        │如易科罰金，│，如易科罰金│如易科罰金，│
│        │以新台幣壹仟│，以新台幣壹│以新台幣壹仟│
│        │元折算壹日。│仟元折算壹日│元折算壹日。│
│        │            │。          │            │
├────┼──────┼──────┼──────┤
│所犯法條│刑法第320條 │刑法第320條 │刑法第320條 │
│        │第1項       │第1項       │第1項       │
├────┼──────┼──────┼──────┤
│ 犯罪日 │96年8月29日 │95年12月12日│96年8月30日 │
│（民國）│凌晨零時30分│凌晨5時10分 │上午11時20分│
│        │許          │許          │許          │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣桃園地方│臺灣士林地方│
│及案號  │法院檢察署97│法院檢察署96│法院檢察署96│
│        │年度偵緝字第│年度偵緝字第│年度偵字第  │
│        │3292號      │1081號      │10940號     │
├─┬──┼──────┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣桃園地方│臺灣高等法院│
│後│    │法院        │法院        │            │
│事├──┼──────┼──────┼──────┤
│實│案號│97年度簡字第│97年度桃簡字│97年度上訴字│
│審│    │1258號      │第1050號    │第1134號    │
│  ├──┼──────┼──────┼──────┤
│  │判決│97年5月8日  │97年4月17日 │97年4月22日 │
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣桃園地方│臺灣高等法院│
│定│    │法院        │法院        │            │
│判├──┼──────┼──────┼──────┤
│決│案號│97年度簡字第│97年度桃簡字│97年度上訴字│
│  │    │1258號      │第1050號    │第1134號    │
│  ├──┼──────┼──────┼──────┤
│  │確定│97年6月10日 │97年5月19日 │97年5月12日 │
│  │日期│            │            │            │
└─┴──┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
