【裁判字號】    97,票,4805
【裁判日期】    970916
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第4805號
聲  請  人  乙○○
                        5之1.
相  對  人  甲○○
                        樓
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發之本票三紙，並
    免除作成拒絕證書，詎到期後經提示不獲付款，為此提出本
    票三件，聲請裁定准許強制執行等語。
二、查本件聲請人聲請對相對人甲○○發給本票准許強制執行事
    件，經本院於民國九十七年六月六日通知命聲請人於5 日內
    補正利息起算日，該通知已於民國九十七年六月十二日寄存
    送達於台北市政府警察局萬華分局華江派出所，有送達證書
    附卷可稽，迄未補正，故本件就利息部份應予駁回外，其餘
    之聲請核與票據法第123 條規定相符，應予准許。
三、爰依非訟事件法施行細則第13條、民事訟訴法第95條、第78
    條，裁定如主文。
中    華    民    國    97    年    9     月    16  日
                  簡易庭法  官  古秋菊
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元整。
中    華    民    國    97    年    9     月    16  日
                        書記官  涂文郁
┌─────────────────────────────────────┐
│本票附表：無利息                                        97年度票字第4805號│
├──┬──────┬───────┬───────┬────────┬──┤
│編號│發   票   日│ 票 面 金 額  │到    期    日│ 票  據  號  碼 │備考│
│    │            │（新 台 幣）  │              │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│001 │96年11月4日 │180,000元     │97年1月18日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│002 │96年11月4日 │100,000元     │96年11月18日  │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│003 │96年11月4日 │100,000元     │96年12月18日  │0000000         │    │
└──┴──────┴───────┴───────┴────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
