【裁判字號】    96,建,37
【裁判日期】    970916
【裁判案由】    給付工程款
【裁判全文】
臺灣板橋地方法院民事判決                96年度建字第37號
原      告  宗陽工程股份有限公司
                        樓之2.
法定代理人  甲○○
訴訟代理人  連元龍律師
訴訟代理人  陳建瑜律師
前一人
複代理人    麥怡平律師
被      告  隆豐營造股份有限公司
法定代理人  乙○○
訴訟代理人  謝佳伯律師
複代理人    程巧亞律師
上列當事人間給付工程款事件，本院於97年8月19日言詞辯論終
結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：
  (一)原告於民國（下同）92年4月10日承攬被告所定作台大公共
    衛生學院大樓機電新建工程（含電器設備工程、弱電設備工
    程、給排水設備及消防設備、空調設備工程、外管線設備工
    程、臨時水電工程、假設工程等），並定有原證1之工程承
    攬合約書（下稱工程合約），依據工程合約第3條及第5條第
    3項之約定，兩造約定工程為總價承包，價金未稅為新臺幣
    （下同）9,000萬元，含稅為9,450萬元，原告已完成系爭
    工程，由原證3及原證9之估驗計價請款單第9期計價單記載
    ：工程完成進度至上期累積進度83.79%，本期完成進度
    16.21%至本期累積進度100%，被告已給付各期之工程款，且
    自施工至估驗完成均有完整紀錄，參之原證7之施工日報表
    及原證8之完工明細，為系爭工程自施工至估驗完成之完整
    紀錄，且被告經業主台灣大學驗收，亦有台大公共衛生學院
    機電工程（完工文件明細）2冊，內含全部工項之工程審驗
    單、自主檢查表、檢驗紀錄或查驗報告、估驗照片、施工圖
    說等可證，被告自認系爭工程已驗收合格，且未因原告工程
    未完工或瑕疵而扣款，爰依據工程合約第5條第3款請求工程
    保留款945萬元、第22條第1款請求履約保證金1,380, 255元
    、第9條第1款請求工程追加款10,975,128元、民法第227條
    之2請求物價調整款12,037,663元，分述如下：
  1.工程保留款945萬元部分：
    工程合約第5條第3款約定：驗收尾款10%；於乙方（即原告
    ）出具保固書暨保證票，且經業主正式驗收合格後計價，
    50%即期支票，50%45天期票。估驗款保留款如下：
    第1期，93年11月，估驗計價金額2,945,622元，保留款為
      294,562 元。
    第2期，93年11月，估驗計價金額3,185,913元，保留款為
      318,591元。
    第3期，94年1月，估驗計價金額1,806,440元，保留款為
      180,644元。
    第4期，94年1月，估驗計價金額11,176,736元，保留款為
      1,117,674元。
    第5期，94年4月，估驗計價金額17,426,660元，保留款為
      1,742,666元。
    第6期，94年7月，估驗計價金額10,425,685元，保留款為
      1,042,569元。
    第7期，94年8月，估驗計價金額19,556,444元，保留款為
      1,955,644元。
    第8期，94年11月，估驗計價金額8,888,929元，保留款為
      888,893元。
    第9期，95年4月，估驗計價金額14,587,571元，保留款為
      1,458,757元。
    承上，共9期保留款合計900萬元（未稅），含稅金額為945萬
      元。
  2.履約保證金1,380,255元部分：
    工程合約第22條第1款約定：原告應繳納900萬元之履約保證
    金；被告應於工程完成時，依工程進度分4次（30%、50%、
    70%及100%）退還之。原告於簽約時已提供履約保證金（含
    票據）共900萬元，被告已退還原告現金1,319,745元及保證
    票7紙共630萬元（原證4），計7,619,745元，尚餘保證金
    1,380,255元未退還。
  3.工程追加款10,975,128元部分
    工程合約第9條第1款約定：對於工程數量及項目之增減，以
    本合約原註明單價計算增減之。惟如有新增項目時，其單價
    得由雙方議定。系爭工程追加之金額共計10,975,128元（含
    稅）：
    1~10F機電工程：2,422,555元（未稅）。
    空調梯廳F/C、覆壁排水等：1,397,025元（未稅）。
    配合業主驗收：0000000元（未稅）。
    主體工程遲延增加工程管理費：2,446,826元（未稅）。
    縮減工期：1,980,535元（未稅）。
  4.物價調整款12,037,663元部分：
    按契約成立後，情事變更，非當時所得預料，而依其原有效
    果顯失公平者，當事人得聲請法院增、減其給付或變更其他
    原有之效果。民法第227條之2第1項定有明文。依「中央機
    關已訂約工程因應國內營建物價變動之物價調整處理原則」
    （原證6）為計算標準，物價調整款計12,037,663元（如附
    表3，本院卷第8頁）。
  (二)對被告抗辯之陳述：原告已完成系爭工程，有台灣大學之回
    函可證，實體部份已於94年8月15日完工，契約部份已於94
    年12月23日完成（送水送電），驗收完畢驗收合格日期為95
    年5月12日，被告已給付第9期工程款，足認系爭工程已由原
    告完工，且原告為施作水電工程之唯一廠商，若被告無法舉
    證有其他廠商施作，自應認為為原告完工。況前揭台大回函
    並未對被告主張瑕疵扣款或違約金，足認被告抗辯，原告施
    作之工程有瑕疵云云，並非可信。又被告已向業主追加工程
    金額為2800餘萬元，因認原告主張被告應給付追加前揭工程
    款，亦屬有據。另業主已依中央機關訂立之物價調整款給付
    於被告，則被告卻拒絕原告請求物價調整款自無理由。
  (三)聲明：被告應給付原告33,843,046元，並自起訴狀繕本送達
    之翌日起至清償日止，按週年利率百分之5計算之利息。願
    供擔保，請准宣告假執行。
二、被告抗辯：
  (一)被告與業主簽訂契約之標的為臺灣大學公共衛生學院大樓統
    包工程，被告將統包工程中之機電工程分包予原告承攬。被
    告與業主約定之條款係針對該統包工程之全部範圍，與原被
    告間簽訂之契約係機電工程屬不同範圍及條件之承攬契約，
    原告自不得以被告與業主間之契約履行逕自作為兩造間契約
    之主張，合先敘明。
  (二)系爭工程並非原告所完成，縱使業主驗收完成，與原告無涉
    ；另原告迄未履行切結事項，原告請求工程保留款945萬元
    及履約保證金1,380,255元即無理由：
  1.原告有多個工項未完工，被告未免工程逾期遭罰款，乃自行
    或雇工完成原告未履行之部分，其金額即高達10,704,597元
    如被證7所示。
  2.原告承攬之部分迄今仍經業主及專案管理單位發函要求完成
    自來水正式用水申辦作業如被證2之函文所示，足證原告未
    完成其所承攬之項目，故台灣大學就系爭工程驗收完畢，並
    非證明原告已完成承攬之工程項目。
  3.工程合約第22條第1項約定：該尚未退還之履約保證金係作
    為原告未能履行合約時賠償被告之用，原告履約過程中，有
    未施作完成項目，須扣除該金額外，尚有逾期罰款應賠償被
    告，且原告未依約出具保固保證書暨保證票，更未進行修繕
    工作，致業主已向被告請求至少561萬元之費用，業主更於
    96年7月24日保護維護會議中明白表示有關列管之事項均為
    原告所承攬項目之嚴重瑕疵如被證5所列。
  (三)原告未證明工程追加款10,975,128元屬於兩造間合意簽訂追
    加之項目：
  1.由原證5-1文件所示，其形式上即載明「報價單」並無兩造
    簽認之證明，則兩造無追加工程之合意；又被告與業主簽訂
    追加契約，此與兩造間有無簽訂工程追加契約有何關連？更
    甚者，原告未能證明，該追加部分係由原告完成，又原證
    5-2、5-3，原告未證明，業主有追加予被告。
  2.原證5-4管理費用，原告未提出證據證明之。完工期限係依
    工程合約第7條約定，兩造其後約定之完工日為94年5月間如
    被證4，原告自認至遲於94年8月15日始完工（參原證5-4 說
    明；事實上原告當日亦未完工，被告目前計算其逾期違約金
    僅算至94年8月15日暫作為原告之完工日），94年5月以後業
    主展延予被告統包工程之日數，與兩造間契約約定完工日無
    涉，依契約第8條第1項約定，就地下1樓冰水幹管之日期為
    94年5月10日，而原告遲至94年7月11日始完成，共遲延61
    日，違約金約定每日為270,000元，則逾期違約金為1,647萬
    元（270,000×61＝16,470,000），與原告主張之相關款項
    相抵，原告則無款項可請求，況原告並未舉證追加工程部分
    係由原告完工。
  (四)由工程合約及其後簽訂之增訂契約載明：本補充合約依雙方
    原合意簽訂之合約內容，本案無物價指數調整款（合約價款
    依合約條文辦理），原告之請求自與契約約定不符。
    。
  (五)原告自行由電腦格式列印之原證7之工程進度日報表並無任
    何證據證明係原告於施工期間所呈送之日報表，蓋原告果提
    送施工日報表予被告者，該工程進度日報表上既然有「業主
    」欄位，自應會於業主即被告用印送回原告處後由原告存查
    ，則原告豈可能會沒有保存該工程日報表，因此原告所提出
    之工程進度日報表絕非原告於施工中所提之報表。
  (六)原證8即台大公共衛生學院機電工程（完工文件明細）2冊，
    其內容可歸納為：1.系爭工程各樓層施工圖說。2.各樓層施
    工照片。3.各階段工程審驗單。4.各階段自主檢查表。5.
    各階段檢測紀錄表。6.各階段二級查驗表等六大類，均屬施
    工過程之紀錄，該文件所臚列之項目是否即為契約所約定原
    告應完成之所有項目，而無遺漏。再由該文件中「施工檢驗
    紀錄」係針對一般結構體施工過程有關設備配管、系統配管
    及試水試壓等施工過程之紀錄，並無該等設備裝設完工之檢
    驗記錄。且業主台灣大學於96年7月24日維護紀錄中所列管
    之瑕疵，均為原告承攬之項目，原告迄未見辦理修繕，被告
    尚需自費修繕，原告請求工程款自無理由。再者自監照單位
    陳信樟建築師事務所函覆內容亦表示系爭工程是否由原告完
    成，監造單位並不知悉，因此，上開函文無法證明系爭工程
    係由原告所完成。
  (七)聲明：原告之訴駁回。如受不利判決，願供擔保請准免為假
    執行。
三、兩造不爭執之事實（見96年7月3日筆錄，本院卷頁185）
  (一)原告於民國（下同）92年4 月10日承攬被告所定作台大公共
    衛生學院大樓機電新建工程（含電器設備工程、弱電設備工
    程、給排水設備及消防設備、空調設備工程、外管線設備工
    程、臨時水電工程、假設工程等），並定有原證1之 工程承
    攬合約書（下稱工程合約），依據工程合約第三條及第五條
    第三項之約定，兩造約定工程為總價承包，價金未含稅9000
    萬元，含稅為9450萬元，依據工程合約第5條 第3 款約定，
    驗收尾款為百分之十即945 萬元，於原告出具保固書及保證
    票後，並經業主正式驗收合格後計價，依據工程合約第5 條
    第4 條約定，保固金為945 萬元，由原告出具保固本票保固
    後，於保固期滿後領回（見本院卷頁14）。
  (二)兩造於94年4 月11日另簽定如被證1 之第二階段補充合約特
    別說明，依據補充合約特別說明中之標單詳細表註明第二點
    記載「本補充合約依雙方原合意簽訂之合約內容，本案並無
    物價指數調整（合約價款依合約條文辦理）」（見本院卷頁
    147 ）
  (三)被告依據工程合約第22條第1 項保證責任之約定，原告於簽
    訂合約時，需繳交百分之十計900 萬元之保證金以為履約保
    證，若原告未能履行本合約，無條件同意被告逕行動用該筆
    保證金，以為賠償被告之用，如有不足者原告仍需負賠償責
    任，若原告依工程進度完成工程，則依工程進度分四次（
    30% ，50% ，70% ，100%）完竣時無息歸還原告之履約保證
    ，原告已退回保證金現金1,319,745 元及保證票630 萬元，
    合計退回保證金加票據部分為7,619,745 元（見原證4 ，本
    院卷頁57），尚未退回保證金為1,380, 255元。
  (四)業主即台灣大學與被告間之工程實體完成日期為94年8 月15
    日（見本院卷頁88）。
  (五)兩造於94年4 月28日進行系爭工程之趕工進度會議記錄，約
    定原告就冰水管工程1 至10樓應於94年5 月30日前安裝完成
    ，RF Coding Tower 於進場定位完成後，20個工程天完成（
    見本院卷頁161）。
四、本件爭點及本院判斷（見96年7月3日筆錄，本院卷頁185 ）
    原告於92年4月10日承攬被告所定作台大公共衛生學院大樓
    機電新建工程，定有原證1之工程合約，原告已依約完工百
    分之百之工程，並施作追加工程，被告竟拒不給付，爰依據
    工程合約第5條第3款請求工程保留款945萬元、第22條第1款
    請求履約保證金1,380, 255 元、第9條第1款請求工程追加
    款10,975,128元、民法第227條之2請求物價調整款12,037,
    663元，被告則以前詞置辯，因此，兩造協議爭點如下：(一)
    原告是否就上開工程合約之內容完工？（原告依據工程合約
    第5條第3款之約定，請求工程保留款即驗收尾款945萬元（
    含稅是否有理由？）(二)原告請求追加工程款是否依據兩造工
    程合約第9條之約定辦理追加工程？原告請求追加工程款
    10,975,128元是否有理由？原告是否有施作追加工程？(三)原
    告是否有遲延完工？本件約定完工期限為何？(四)原告依據工
    程合約第22條第1項所繳交之工程履約保證金1,380,255元是
    否有理由？(五)原告依據民法第227之2條之規定及中央機關已
    訂約工程因應國內物價調整處理原則之計算標準，請求物價
    調整款12,037,663元是否有理由？玆分述如下：
  (一)原告主張已完成系爭工程，並提出原證3、原證9之工程估驗
    計價請款單數紙為證（見本院卷1頁48至56、卷2頁11），然
    為被告所否認其真正，參之前開估價請款單均僅有原告之蓋
    章，並無被告或業主之印章，難認系爭工程係由原告所完工
    。又原告所提出自行製作由電腦自行列印之原證7之施工日
    報表，被告否認其真正，尚難以原告自行列印之原證7之施
    工日誌，作為兩造完成工程或驗收工程之依據（原證7之證
    據，已於96年10月30日言詞辯論期日交還原告）。至於原證
    8 係台灣大學就系爭工程之完工明細表，係記載系爭工程施
    工之過程，亦難以證明系爭工程係由原告完工之紀錄，準此
    ，原告所提出之前揭證據，均難以證明系爭工程係由原告所
    完成。
  (二)又本院函詢台灣大學及監造單位陳信樟建築師事務所，經台
    灣大學函覆以：本校並未與隆豐營造股份有限公司之水電空
    調工程分包商即宗陽工程股份有限公司訂立契約等語，有台
    灣大學97年4月28日校總字第0970014508號函可按。而陳信
    樟建築師事務所函覆以：機電部分係由隆豐營造分包於宗陽
    工程，然與業務並無直接契約關係，一切履約事項蓋以隆豐
    營造為代表廠商，至隆豐營造與宗陽工程實際承攬範圍及債
    權債務關係，本所無法知悉等語，有該建築師事務所97年5
    月16日（97）建築字第1010號函可按（見本院卷2頁53、68
    ），足見，就上開函文可知，被告確實就系爭工程之機電工
    程分包於原告，但系爭工程是否由原告所完工，則非台灣大
    學及監造單位得以知悉。再者，依據工程合約第5條第3項規
    定「驗收尾款：10%於乙方（即原告）出具保固書暨保證票
    ，且經業主正式驗收合格後計價後，50%即期支票，50%45天
    期票」等語，因此，原告主張請求工程尾款需具備原告完
    工且出具保固書及保證票(二)經業主正式驗收合格計價等要件
    ，準此，原告自應就上揭要件負舉證之責，然原告並未舉證
    證明就本件工程已完工，並出具保固書及保證票，自難認原
    告依據前揭契約之約定請求工程保留款為有理由，自應予駁
    回。
  (三)依據工程合約第22條第1項約定「乙方（即原告）於簽立本
    合約時，需繳交百分之十計新台幣玖佰萬元保證金，以為履
    約保證，若乙方不能履行本合約，無條件同意甲方（即被告
    ）逕行動用該筆保證金，以為賠償甲方損害之用，如有不足
    ，乙方仍負賠償責任，若乙方依工程進度完成工程，則依工
    程進度分四次（30%、50%、70%、100%），完竣時無息歸還
    乙方之履約保證（見本院卷1頁18）。經查，被告尚餘
    1,380,255員之履約保證金尚未退還，已如前揭不爭執之事
    項，因此，依據前揭契約解釋，被告既未退還全部保證金，
    足見，原告並未依約完成工程進度，應可認定。再者，依據
    台灣大學函覆：本件工程尚有空調工程尚有瑕疵等語，有前
    揭函文可按（見本院卷2頁53），依據該函文所附之工程結
    算驗收證明書內容所載「95年5月12日驗收完畢」「依據95
    年5 月12日正驗（複驗）紀錄驗收結果第一條第2項，水電
    空調部分設備及系統測試報告未臻完善（計8項），.. 統包
    商於95年6月5日提送電力系統檢測、弱電系統檢測、給排水
    系統檢測、消防系統檢測、空調系統見測等測試紀錄，95年
    6 月15日提送污水處理測試報告，發電機測試報告及已修妥
    冰水主機測試報告、惟95年6月15日所送之冰水主機測試報
    告未臻完善，統包商再於95年9月15日」隆機總字第0950915
    05號提送完成，該系統測試紀錄經95年9月20日專案管理監
    造單位（95）建築字第1223號函審查符合合約相關規定，且
    使用工程正常」等語（見本院卷2頁56），再參以陳信樟建
    築師前開函文所附之驗收紀錄所載「與契約、圖說、貨樣規
    定不符之情形，就水電部分，缺失詳附件二，合計63條」及
    附件二等語（見本院卷2頁72、75至78），再徵之被告提出
    且為被告所不爭台灣大學96 年4月12日校總字第0960009950
    號函所示，台灣大學仍於系爭工程於95年5月12日驗收完畢
    後，再於96年4月12日函催被告辦妥正式用水之相關行政程
    序，再於96年4月23日函催被告完成自來水第二階段正式用
    水之申辦作業，又於96年5月15日函催被告有關系爭工程之
    機電設備之保固費用所列缺失項目合計為561萬元，以上有
    台灣大學96年4月12日校總字第0960009950號函、96年5月15
    日校公衛字第096020015256號函可按（見本院卷1頁148、
    150至160），再者，依據被告提出且為被告所不爭之台灣大
    學與原告於96年7月24日第5次保固維護會議記錄所載，仍有
    空調系統維修事項，仍未完備等情（見本院卷1頁220），而
    前開工程瑕疵部分均由原告承攬之機電部分，原告並未依約
    修補瑕疵，而被告於97年7月間以存證信函請求原告修補機
    電部分瑕疵，卻遭原告拒絕，並請求本件請求之相關款項等
    語（見本院卷2頁111、130），足認，原告所施工之機電工
    程確實於業主驗收後，仍有多項瑕疵，經被告定相當期限請
    求原告修補，原告仍拒不修補，依據前揭工程契約之約定，
    自得以原告所繳交之履約保證金作為原告不履約之賠償，從
    而，原告請求返還履約保證金云云，亦屬無據。
  (四)原告主張施作追加工程，並提出原證5-1至5-5之工程報價單
    為證，並以被告已向業主台灣大學請求追加工程款為據。然
    查，原證5-1至5-5之追加工程之報價單，均由原告自行製作
    ，並無兩造簽認之證明，難認係由原告施作追加工程，況經
    本院於96年7月3日言詞辯論筆錄即曉諭兩造會同核對工程內
    容，確定由何人施作本體工程及追加工程後，再行鑑定工程
    金額，然原告卻遲遲未與被告核對工程內容，延宕1個月餘
    後，於96年8月14日逕具狀聲請由台北市機電技師公會、或
    台灣省電機技師公會鑑定本件工程是否已完工、原告是否有
    遲延工程，追加工程之金額等情（見本院卷1頁196），然查
    ，本件工程是否已完工，是否有遲延完工、追加工程是否由
    原告施工等事實，自非契約當事人之鑑定單位所得知悉，原
    告率爾未與被告核對施工工程內容，逕行聲請鑑定，自違背
    舉證責任分配法則，亦難以依據非契約當事人之鑑定資料，
    認定原告欲證明之待證事實。再者，依據台灣大學及監造單
    位陳信樟建築師事務所之函文得知，追加工程是否由原告所
    完工，則非台灣大學及監造單位得以證明。從而，原告並未
    舉證追加工程係由原告完成，自難以被告已向業主台灣大學
    請求追加工程款，而請求本件追加工程款，原告此部份請求
    亦屬無據。
  (五)原告依據民法第227條之2之規定及「中央機關已訂約工程因
    應國內營建物價變動之物價調整原則，請求被告給付物價調
    整款是否有理由？
  (1)按「契約成立後，情事變更非當時所得預料，而依其原有效
    果顯失公平者，當事人得聲請法院增、減其給付或變更其他
    原有之效果」，民法第227條之2第1項定有明文。此為情事
    變更原則，即法律關係發生後，為其基礎或環境之情事，於
    該法律效力完了前，因不可歸責於當事人之事由，致發生非
    當初所得預料之變更，如仍貫徹原定之法律效力，顯失公平
    而有背於誠信原則者，得變更其法律效力之法律原則。然依
    據兩造簽訂補充合約特別說明所附之標單明細表第註明第3
    項載明「本補供合約依雙方原合意簽訂之合約內容，本案
    無物價指數調整（合約價款依合約條文辦理）」等語（見本
    院卷1頁147），足見，系爭工程契約已排除民法第227條之2
    第1項情事變更原則之適用。
  (2)再者，按適用情事變更原則須符合下列各要件：須有情事變
    更之事實，即法律行為成立當時之客觀基礎環境事實有變更
    ；其情事變更必須發生於法律行為成立後，且係在其法律效
    果消滅前；該情事變更須非當事人於法律行為當時所知或所
    得預料，若當事人於法律行為當時得預見其情事變更者，則
    於當事人間即無不公平情事，自無庸適用情事變更原則；須
    其情事變更係因不可歸責於當事人之事由所致，此乃因情事
    變更之目的係在排除不公平之結果，且須在法律上別無救濟
    方法時，始有其適用；須其情事變更之結果，依其原有效果
    顯失公平，在客觀交易秩序上背於誠信與衡平觀念。原告主
    張系爭契約簽訂後發生鋼筋物價指數變動之情事變更之事實
    ，自應就本件契約履行過程確已情事變更，且該情事變更為
    其所無法預料，以及被告若依契約原定內容給付價金顯失公
    平等有利於原告之事實負舉證責任。惟物價之變動經常有其
    市場因素，並通常可預期會產生物價連動現象，故其通常有
    一定之趨勢可預估。尤其原告為專業之營造廠商，其承攬本
    件工程之金額高達9000萬元，足見原告應係一頗具規模和極
    具市場經驗之專業營造廠商，其對於未來物價之變動當更具
    推估判斷能力，由於我國為一開放性經濟體系，營造工程物
    價受國內外不確定因素影響甚大，履約之成本風險自宜一併
    考量等情，是物價上漲之市場趨勢於系爭契約締結時，顯非
    不可預見，該項物價上漲之履約成本風險，本即原告締約前
    應與評估之事項，原告主張於締約時完全無法預料日後鋼筋
    物價上漲之變更情事，委無可採。本件營建材料物價上漲情
    形於系爭工程契約訂定前應已有明顯市場趨勢跡象可循，並
    非完全無法預料，兩造於訂約時並已就前開物價變動因素列
    入考量而明訂定系爭契約，排除物價調整之適用，原告縱因
    物價持續上漲致減損其預期利潤，亦應自行承擔，否則將無
    從敦促投標者理智謹慎評估，將其欲承攬之金額納入風險考
    量，其結果無異形同鼓勵投標廠商不須預作正確風險評估而
    先以低價搶標，迨得標後，再以物價上漲之理由，請求提高
    承攬合約之總價金，顯與民法第227條之2規定之立法目的相
    違（台灣高等法院96年度建上字第95號民事判決可參），是
    原告主張依情事變更原則之規定，請求物價調整款，自無可
    採。
  (3)原告主張依據「中央機關已訂約工程因應國內營建物價變動
    之物價調整原則」之規定，請求物價調整款云云，然查，依
    據系爭處理原則壹、處理措施第1條定為：「機關辦理工程
    採購，因近期國內營建價格劇烈變動，廠商要求依本處理原
    則調整工程款且機關原預算相關費用足敷支應者，無論原契
    約是否訂立物價調整之規定，機關應同意以行政院主計處公
    佈之台灣地區營造工程物價指數表內之總指數（以下簡稱總
    指數），就帳跌幅超過2.5%部分，辦理工程款調整，惟應先
    辦理契約變更，加列物價指數調整相關規定（見本院卷1頁
    102）。準此，適用系爭處理原則之前提要件有包括：需
    機關原預算相關經費足敷支應尚應先經協議辦理契約變更
    加列物價指數調整相關規定。然兩造已合意排除物價調整款
    之適用，亦未辦理契約變更。是本件即無系爭處理原則之適
    用。況上開行政院之函文明確表示，檢附之系爭處理原則，
    僅是供行政機關之參考，「得」準用該處理原則辦理調整工
    程款，是系爭處理原則對於被告並無強制適用，被告並非行
    政機關，自得拒絕加以適用。又系爭處理原則並無變更兩造
    所訂工程契約之效力，且非兩造工程契約之一部分，自不得
    作為本件請求權之基礎。
  (4)綜上所述，原告於簽訂系爭契約之前，應已預期或可得預期
    鋼鐵價格大幅波動及上漲趨勢等風險，而仍與被告為系爭契
    約之簽定，是於兩造簽訂系爭契約後，原告縱因物價變動而
    受有相當之影響，惟因該變動本係原告得預見且應於簽訂契
    約前為估算，被告並未因此而受有任何利益，故原告所受之
    損失，尚未達於顯失公平之程度，揆諸前揭規定及說明，自
    與民法第227條之2第1項所規定之情事變更原則有悖。從而
    ，原告依據民法第227條之2之規定，訴請被告增加給付物價
    調整款元部分，為無理由，應予駁回。
  (六)綜上所述，原告依據工程合約第5條第3款請求工程保留款
    945萬元、第22條第1款請求履約保證金1,380, 255元、第9
    條第1款請求工程追加款10,975,128元、民法第227條之2之
    規定及中央機關已訂約工程因應國內營建物價變動之物價調
    整原則，請求物價調整款12,037,663元，均無理由，應予駁
    回。
五、假執行之宣告：
    原告受敗訴判決，其假執行之聲請即失所依據，應併予駁回。
六、本件事證已明，兩造其餘攻擊防禦方法及爭點，核與本件判
    決結果無涉，爰不一一論述。原告聲請由台北市機電技師公
    會、或台灣省電機技師公會鑑定本件工程是否已完工、原告
    是否有遲延工程，追加工程之金額等情（見本院卷1頁196
    ），然查，本件工程是否已完工，是否有遲延完工、追加工
    程是否由原告施工等事實，自非契約當事人之鑑定單位所得
    知悉，原告請求上開調查證據之事項，並無依據，應予駁回
    。
七、結論：原告之訴為無理由，依民事訴訟法第第78條，判決如
    主文。
中    華    民    國    97    年    9    月    16    日
                  民事第三庭    法  官  徐玉玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    9    月    16    日
                                書記官  翁子婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
