【裁判字號】    97,簡,6132
【裁判日期】    970916
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6132號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第1549號）暨移送併案審理（臺灣臺北地方法院檢察署97年
度偵字第12671號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○預見提供自己的金融機構帳戶供不相識之人使用，足
    以幫助他人提領獲取詐欺之犯罪所得，復信縱該他人為上開
    犯罪行為，亦與其供給帳戶之本意無違，基於幫助詐欺之不
    確定故意，於民國97年1 月間某日，在不詳地點，將其在臺
    北縣板橋市農會申辦之帳號0000000000000 號帳戶及上海商
    業儲蓄銀行華江分行申辦之帳號00000000000000號帳戶之存
    摺、金融卡及密碼交付予「宋慈敏」之成年男子，而任由其
    藉以遂行犯罪後，為之掩飾犯罪所得財物。繼之「宋慈敏」
    意圖為自己不法之所有，於如附表所示之時間，以電話先後
    向丙○○、甲○○、丁○○佯稱為雅虎奇摩拍賣網站或好動
    網站之人員並稱付款簽單發生錯誤，要求前往自動櫃員機操
    作更正或取消分期付款云云，致甲○○等三人陷於錯誤，而
    依其指示分別於如附表所示之匯款時間、方式，將如附表所
    示之款項，匯入乙○○所有之上開帳戶內，且於款項匯入後
    ，即遭提領一空。嗣甲○○等三人察覺受騙，始報警循線查
    獲上情。
二、上揭犯罪事實，有下列證據可資證明：
  (一)被告乙○○於偵查中之供述。
  (二)被害人甲○○、丁○○、丙○○於警詢時之指述。
  (三)卷附之郵局自動櫃員機客戶交易明細表、臺北縣板橋市農會
    乙○○之帳號0000000000000 號帳戶之開戶基本資料暨交易
    往來明細、上海商業儲蓄銀行華江分行乙○○之帳號000000
    00000000號帳戶之開戶基本資料暨臨時對帳單、內政部警政
    署反詐騙案件紀錄表、受理各類案件紀錄表、受理詐騙帳戶
    通報警示簡便格式表、受理刑事案件報案三聯單、金融機構
    聯防機制通報單、內政部警政署反詐騙諮詢專線紀錄表等件
    。
三、查被告將其所有之上揭帳戶存摺、金融卡及密碼提供予「宋
    慈敏」之成年男子用以誘騙被害人匯入金錢，顯係基於幫助
    他人實施詐欺取財之不確定故意，且所為提供帳戶予他人之
    行為係屬刑法詐欺罪構成要件以外之行為，是核被告所為，
    係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐欺取
    財罪。臺灣臺北地方法院檢察署97年度偵字第12671號之犯
    罪事實與本件聲請簡易判決處刑之犯罪事實，具有裁判上一
    罪關係，應為聲請簡易判決處刑效力所及，本院自得併予審
    究。又被告以一幫助行為，提供上開帳戶幫助該他人先後多
    次詐欺取財犯行，為一行為觸犯數罪名，係想像競合犯，應
    依刑法第55條規定論以一幫助詐欺罪。再被告幫助他人犯罪
    ，係屬幫助犯，依刑法第30條第2 項之規定，按正犯之刑減
    輕之。爰審酌被告年值青壯，不思正道取財，竟提供帳戶幫
    助詐欺，既助長他人犯罪，又增加查緝困難，危害財產安全
    及社會穩定，兼衡其平日素行、智識程度及犯罪後尚能坦承
    犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41條第1
    項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    9     月    16    日
                  刑事第十五庭    法  官  張江澤
以上正本證明與原本無異。
                                  書記官  梁宜庭
中    華    民    國    97    年    9     月    16    日
附表：
 ┌──┬───┬──────┬──────┬───────┬───────┬──────┐
 │編號│被害人│  詐騙時間  │  匯款日期  │   匯款方式   │   匯入帳戶   │  匯款金額  │
 │    │      │            │            │              │              │ （新臺幣） │
 ├──┼───┼──────┼──────┼───────┼───────┼──────┤
 │  1 │丙○○│97年1月11日 │97年1月11日 │郵局自動櫃員機│上海商業儲蓄銀│    299,89元│
 │    │      │下午5時許   │下午6時30分 │匯款一次      │行華江分行帳號│（併案意旨書│
 │    │      │            │許          │              │00000000000000│誤載為299,80│
 │    │      │            │            │              │號帳戶        │元）        │
 ├──┼───┼──────┼──────┼───────┼───────┼──────┤
 │  2 │甲○○│97年1月12日 │97年1月12日 │郵局自動櫃員機│臺北縣板橋市農│    299,89元│
 │    │      │下午6時6分許│下午6時52分 │匯款一次      │會帳號00000000│            │
 │    │      │            │許          │              │68825號帳戶   │            │
 ├──┼───┼──────┼──────┼───────┼───────┼──────┤
 │  3 │丁○○│97年1月12日 │97年1月12日 │郵局自動櫃員機│臺北縣板橋市農│     1,234元│
 │    │      │晚上7時許   │晚上7時34分 │匯款一次      │會帳號00000000│            │
 │    │      │            │許          │              │68825號帳戶   │            │
 └──┴───┴──────┴──────┴───────┴───────┴──────┘
附錄本案論罪科刑法條全文：
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
