【裁判字號】    97,簡,5369
【裁判日期】    970916
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十七年度偵字第一一四六九號），本院判決如下：
    主  文
甲○○共同明知為未得商標權人同意，於同一商品使用相同之註
冊商標之商品而販賣，處有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。附表所示之物均沒收之。
丙○○共同明知為未得商標權人同意，於同一商品使用相同之註
冊商標之商品而販賣，處拘役伍拾玖日，如易科罰金，以新臺幣
壹仟元折算壹日。附表所示之物均沒收之。
    事實及理由
一、甲○○係臺北縣三重市○○○路一二三號「箱窩」精品館之
    負責人，其明知「LOUIS VUITTON MALLETIER 」、「GUCCI
    」、「BURBERRY」之商標圖樣，係法商路易威登馬爾悌耶公
    司、義大利商固喜歡固喜公司及英商布拜里公司向前經濟部
    中央標準局（現改制為經濟部智慧財產局）申請註冊核准登
    記，並經核准指定使用於皮包、手提箱、化粧箱等類之商品
    而取得商標專用權，現仍在商標專用期間，非經商標權人之
    同意或授權不得於同一或類似商品使用近似或相同之註冊商
    標。詎甲○○以每件商品新臺幣（下同）七十元至一千八百
    元不等之價格，向大陸地區真實姓名年籍不詳之成年男子，
    購入仿冒前開註冊商標圖樣之化粧箱、零錢包、名片夾、菸
    盒、晚宴包、手錶箱等商品，並自民國九十六年十月間某日
    起，以時薪一百元之價格，僱用與其有犯意連絡之丙○○，
    基於販賣上開仿冒商標商品之犯意，在上址「箱窩」精品館
    內，以每件一百元至三千九百元不等之價格，販售予不特定
    人；另甲○○在上址店內，以電腦網路設備連結上網至雅虎
    奇摩拍賣網站，使用其所申設之「ingdkny 」號帳號，刊登
    前開仿冒商品照片廣告之方式，販售上開仿冒商品予不特定
    之人。嗣經警分別於九十七年三月二十五日十八時十分許及
    同日十八時五十分許，在甲○○位於臺北縣三重市○○○路
    ○段一七巷十一號一樓住處及臺北縣三重市○○○路一二三
    號「箱窩」精品館店內，查獲如附表所示之仿冒商品，共計
    三百九十六件。案經臺北縣政府警察局報請臺灣板橋地方法
    院檢察署檢察官偵查後聲請簡易判決處刑。
二、證據：
  (一)被告甲○○於警詢及偵查中之供述。
  (二)被告丙○○於警詢及偵查中之供述。
  (三)證人范國於警詢中之陳述。
  (四)告訴代理人乙○○於警詢及偵查中之指訴。
  (五)經濟部智慧財產局商標資料檢索服務共三紙。
  (六)鑑定證明書共三紙。
  (七)現場查獲照片共十二張。
  (八)附表所示仿冒商品共計三百九十六件扣案。
三、被告甲○○、丙○○於偵查中固坦承自九十六年十月間起，
    在上開店鋪，或透由網路販售上開商品之事實，惟均矢口否
    認有何違反商標法之犯行，一致辯稱：伊等均不知道上開商
    品為仿冒云云。惟查，前開「LOUIS VUITTON MALLETIER 」
    、「GUCCI 」、「BURBERRY」等商標均係國際知名品牌，為
    眾所周知之事實，其零售價格自然較一般同類產品高昂，被
    告二人尚且直承真品之售價遠高於其等所販售之商品，則依
    其等之年齡、智識、社會經驗暨以從事流行商品為業等情，
    理應可輕易分辨該等商品係屬仿冒之商品，足徵被告二人無
    非僅係貪圖仿冒商品之低廉價格、促銷容易、又可滿足一般
    消費者主觀之需求等考量，被告所辯無仿冒商品之認識，即
    難採信。其等犯行堪以認定。
四、核被告甲○○、丙○○所為，均係犯商標法第八十二條之販
    賣仿冒商標商品罪；被告二人間，就上開之罪，有犯意之聯
    絡暨行為之分擔，均為共同正犯。而被告甲○○先後自大陸
    地區輸入仿冒商標商品之行為，暨其等各次販賣該仿冒商標
    商品前之陳列行為，為被告二人各該販賣之高度行為所吸收
    ，均不另論罪。又按刑事法若干犯罪行為態樣，本質上原具
    有反覆、延續實行之特徵，立法時既予特別歸類，定為犯罪
    構成要件之行為要素，則行為人基於概括犯意，在密切接近
    之一定時、地持續實行之複次行為，倘依社會通念，於客觀
    上認為符合一個反覆、延續性之行為觀念者，於刑法評價上
    ，即應僅成立一罪。學理上所稱「集合犯」之職業性、營業
    性或收集性等具有重複特質之犯罪均屬之，例如經營、從事
    業務、收集、販賣、製造、散布等行為概念者，皆是（最高
    法院九十五年度臺上字第一０七九號判決意旨參照）。被告
    二人基於單一犯罪之計畫，自九十六年十月間起至九十七年
    三月二十五日經警循線查獲為止之如上販賣仿冒商標商品行
    為，係屬「集合犯」，為包括一罪，各應成立一罪。爰審酌
    被告甲○○有犯贓物、違反麻醉藥品管理條例前科；被告丙
    ○○則無前科，素行尚佳，此有臺灣高等法院被告前案紀錄
    表各乙份在卷可稽，被告二人各別之犯罪動機、目的，渠等
    販賣仿冒商品之行為，非但造成商標專用權人蒙受銷售損失
    ，更使民眾對商品價值判斷形成混淆，進而侵害商標專用權
    人潛在市場利益，兼衡其犯罪手段、方式、營業期間及對商
    標專用權人所生損害程度，而被告丙○○僅係受僱為上開犯
    行，及渠等犯後均否認犯行之態度等一切情狀，各量處如主
    文所示之刑，並均諭知易科罰金之折算標準，以資懲儆。扣
    案如附表所示之物，依商標法第八十三條之規定，不問屬於
    被告與否，均宣告沒收之。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，商標法第八十二條、第八十三條、刑法第十
    一條、第二十八條、第四十一條第一項前段，逕以簡易判決
    如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    9     月  16      日
                  刑事第七庭  法  官  潘翠雪
上列正本證明與原本無異。
                              書記官  江文彬
中    華    民    國    97    年    9     月  16      日
附錄本案論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表：
┌──┬─────────┬────┬────────────┐
│編號│品名              │件數    │受侵害之商標專用權人    │
├──┼─────────┼────┼────────────┤
│ 一 │LOUIS VUITTON     │14個    │法商路易威登馬爾悌耶公司│
│    │MALLETIER 棋盤格化│        │                        │
│    │妝箱大型          │        │                        │
├──┼─────────┼────┼────────────┤
│ 二 │LOUIS VUITTON     │109個   │法商路易威登馬爾悌耶公司│
│    │MALLETIER 棋盤格化│        │                        │
│    │妝箱中型          │        │                        │
├──┼─────────┼────┼────────────┤
│ 三 │LOUIS VUITTON     │65個    │法商路易威登馬爾悌耶公司│
│    │MALLETIER 棋盤格化│        │                        │
│    │妝箱小型          │        │                        │
├──┼─────────┼────┼────────────┤
│ 四 │LOUIS VUITTON     │14個    │法商路易威登馬爾悌耶公司│
│    │MALLETIER 零錢包  │        │                        │
├──┼─────────┼────┼────────────┤
│ 五 │LOUIS VUITTON     │1個     │法商路易威登馬爾悌耶公司│
│    │MALLETIER 名片夾  │        │                        │
├──┼─────────┼────┼────────────┤
│ 六 │LOUIS VUITTON     │17個    │法商路易威登馬爾悌耶公司│
│    │MALLETIER 菸盒    │        │                        │
├──┼─────────┼────┼────────────┤
│ 七 │LOUIS VUITTON     │2個     │法商路易威登馬爾悌耶公司│
│    │MALLETIER 晚宴包  │        │                        │
├──┼─────────┼────┼────────────┤
│ 八 │GUCCI 皮夾        │14個    │義大利商固喜歡固喜公司  │
├──┼─────────┼────┼────────────┤
│ 九 │BURBERRY化妝箱大型│53個    │英商布拜里公司          │
├──┼─────────┼────┼────────────┤
│ 十 │BURBERRY化妝箱中型│14個    │英商布拜里公司          │
├──┼─────────┼────┼────────────┤
│十一│BURBERRY化妝箱小型│62個    │英商布拜里公司          │
├──┼─────────┼────┼────────────┤
│十二│BURBERRY晚宴包    │1 個    │英商布拜里公司          │
├──┼─────────┼────┼────────────┤
│十三│BURBERRY手錶箱    │1 個    │英商布拜里公司          │
├──┼─────────┼────┼────────────┤
│十四│BURBERRY菸盒      │29個    │英商布拜里公司          │
├──┼─────────┼────┼────────────┤
│    │共計              │396個   │                        │
└──┴─────────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
