【裁判字號】    97,聲減,389
【裁判日期】    970916
【裁判案由】    聲請減刑
【裁判全文】
臺灣士林地方法院刑事裁定             97年度聲減字第389號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
 上列受刑人因犯竊盜罪，已經判.
（97年度聲減字第492號），本院裁定如下：
    主  文
甲○○所犯竊盜罪，減為有期徒刑肆月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於民國94年10月22日至95年3 月5 日連續
    犯竊盜罪，經本院以95年度易字第42號（偵查案號：臺灣士
    林地方法院檢察署94年度偵字第12087 號、第12816 號、95
    年度偵字第776 號、第4435號），判處有期徒刑8 月，緩刑
    3 年，於95年8 月7 日確定，嗣經本院以97年度撤緩字第64
    號裁定撤銷緩刑之宣告，於97年7 月14日確定在案。茲檢察
    官以其犯罪時間在中華民國96年4 月24日以前，合於減刑條
    件，聲請予以減刑，並諭知易科罰金之折算標準。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第2 項、第8 條第1 項、第9 條
    ，刑法第2 條第1 項，修正前刑法第41條第1 項前段，修正
    前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    9     月    16    日
                    刑事第六庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內，向本院提出抗告書狀。
                              書記官  方蘭芬
中    華    民    國    97    年    9     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
