【裁判字號】    97,除,562
【裁判日期】    970916
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第562號
聲  請  人  甲○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於97年9 月9 日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第289號公示催告。
二、所定申報權利期間，已於97年7 月14日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    9     月    16    日
                  民事第二庭  法  官  李瑜娟
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    9     月    16    日
                              書記官  李秀蘊
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               97年度催字第289號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │九和汽車股份有限公司          │和汽增(壹)丙字000000-000    │        │4     │4       │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │九和汽車股份有限公司          │和汽增(貳)乙字000101        │        │1     │10      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │九和汽車股份有限公司          │和汽增(貳)丙字000000-000    │        │6     │6       │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │九和汽車股份有限公司          │和汽增(參)丙字000000-000    │        │8     │8       │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │九和汽車股份有限公司          │和汽增(肆)乙字000154        │        │1     │10      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │九和汽車股份有限公司          │和汽增(肆)丙字000000-000    │        │4     │4       │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │九和汽車股份有限公司          │和汽增(伍)乙字000171        │        │1     │10      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │九和汽車股份有限公司          │和汽增(伍)丙字000000-000    │        │8     │8       │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │九和汽車股份有限公司          │和汽增(陸)乙字000192        │        │1     │10      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│九和汽車股份有限公司          │和汽增(陸)丙字000000-000    │        │2     │2       │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│九和汽車股份有限公司          │和汽增(柒)丙字000000-000    │        │7     │7       │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
