【裁判字號】    97,易,1398
【裁判日期】    970916
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決              97年度易字第1398號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第5387號
、第5539號），因被告於本院準備程序中為有罪之陳述，經本院
裁定以簡式審判程序審理，並判決如下：
    主  文
丁○○踰越安全設備於夜間侵入住宅竊盜，累犯，處有期徒刑拾
月；又踰越安全設備竊盜，累犯，處有期徒刑拾月；又踰越安全
設備竊盜，累犯，處有期徒刑拾月；又於夜間侵入住宅竊盜，累
犯，處有期徒刑拾月；又於夜間侵入住宅竊盜，累犯，處有期徒
刑拾月。應執行有期徒刑年陸月。
    事  實
一、丁○○前於民國89年及91年間因竊盜案件，先後經臺灣高等
    法院以90年度上易字第2831號及91年度上易字第3043號分別
    判決處有期徒刑1 年8 月、10月確定，嗣經同院裁定應執行
    有期徒刑2 年4 月確定，復於92年間因竊盜案件，先後經臺
    灣臺北地方法院以92年度易字第1052號及92年度易字第1899
    號分別判決處有期徒刑1 年2 月、10月確定，嗣經該院裁定
    應執行有期徒刑1 年10月確定，上揭案件接續執行結果，於
    95 年1月6 日縮短刑期假釋出監，於95年3 月10日因假釋期
    滿未經撤銷而執行完畢。猶不知悛悔，意圖為自己不法之所
    有，於附表所示之時間、地點，以附表所示之方式，先後竊
    取丙○○、戊○○、己○、甲○○及翁婕瑜等人所有如附表
    所示之財物，得手後變賣得現，並將款項花用殆盡。嗣經丙
    ○○、戊○○、己○、甲○○及翁婕瑜等人報警處理，為警
    循線查獲。
二、案經丙○○、甲○○訴由臺北市政府警察局南港分局、內湖
    分局報請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丁○○所犯非死刑、無期徒刑或最輕本刑有期徒刑
    三年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告之意見後，本院裁定
    改以簡式審判程序審理，是本件之證據調查，依刑事訴訟法
    第273 條之2 規定，不受同法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，合先敘明。
二、前開犯罪事實，業據被告於警詢及本院審理時，均坦承不諱
    ，核與告訴人丙○○、甲○○於警詢及偵查時之指訴（見偵
    字第5539號卷第13-14 頁、第157-158 頁、偵字第5387號卷
    第14-15 頁、第36-37 頁）、證人即被害人戊○○、己○、
    翁婕瑜，於警詢與偵查時（見偵字第5539號卷第15-18 頁、
    第152-153 頁、偵字第5387號卷第16-17 頁，第46-47 頁）
    及證人乙○○、庚○○於偵查時之證述（見偵字第5539號卷
    第163-164 頁、偵字第5387號卷第51-52 頁）相符，復有犯
    罪現場勘查照片6 張（見偵字第5539號卷第19-21 頁）、臺
    北市政府警察局南港分局刑案現場勘查報告暨所附竊案現場
    照片（同上偵卷第40-131頁）、97年2 月20日臺北市○○○
    路○ 段212 巷監視錄影畫面翻拍照片3 張（同上偵卷第22-2
    4 頁）、被告遺留在臺北市○○區○○路2 段238 巷1號5樓
    之拖鞋1 雙電腦照片影本2 張（見偵字第5387號卷第29-30
    頁）在卷足憑，足徵被告任意性之自白，核與事實相符，應
    屬可信。是本件事證明確，被告犯行堪以認定，應依法論科
    。
三、查97年3 月3 日臺北地區之日出時間為上午6 時15分，此有
    交通部中央氣象局編印中華民國97年日出日沒時刻表電腦影
    本1 紙附卷可佐（見偵字第5387號卷第109 頁），復證人甲
    ○○於警詢時證稱：伊於96年9 月3 日上午5 時許，已發現
    NIKON 牌COOLPIXS10型數位相機1 臺遭竊（見同上偵卷第14
    頁），則該時既未達日出時刻，足徵被告就附表編號4 部分
    之犯罪時間應屬夜間無訛；又被告就附表編號1 部分之犯罪
    時間，於警詢中自承為深夜侵入行竊，核與證人丙○○在警
    詢及偵查時證述於96年1 月25日上午7 時許，即發現屋內財
    物遭竊相符，足認被告於夜間行竊；另被告就附表編號5 部
    分之犯罪時間，於警詢中自承係凌晨某時，並經證人翁婕瑜
    在偵查時證述係深夜遭竊，亦堪認被告於夜間行竊。再按刑
    法第321 第1 項第2 款所謂「其他安全設備」，指門扇牆垣
    以外，依通常觀念足認防盜之一切設備而言，如門鎖、窗戶
    等（最高法院55年臺上字第547 號判例、司法院(73)廳刑一
    字第603 號參照）。又所謂毀越門扇牆垣，係指毀損或超越
    及踰越門扇牆垣而言，與用鑰匙開鎖啟門入室者不同。所謂
    越進門扇牆垣，亦應解為超越或踰越而進，非謂啟門入室即
    可謂之越進（最高法院22年上字第454 號判例參照）。查本
    件被害人丙○○、戊○○及己○在附表所示地點所裝設之窗
    戶、紗窗，具防盜作用，自屬安全設備無疑，則被告由窗戶
    、紗窗踰越入室竊盜，該當踰越安全設備竊盜。又查依附表
    編號4 、5 號被害人甲○○、翁婕瑜之證述，及卷附之現場
    勘查照片顯示，彼等遭竊時，門鎖均未遭破壞，則被告以不
    明方式打開喇叭鎖後，啟門入內，自不能謂毀越門扇或安全
    設備竊盜。故核被告所為，就附表編號1 部分，係犯刑法第
    321 條第1 項第2 款、第1 款之踰越安全設備、夜間侵入住
    宅竊盜罪；就附表編號2 、3 部分，均係犯刑法第321 條第
    1 項第2 款之踰越安全設備竊盜罪；就附表編號4 、5 部分
    ，皆係犯刑法第321 條第1 項第1 款之夜間侵入住宅竊盜罪
    。又按毀越門扇而入室行竊，其越入行為即屬侵入住宅，已
    結合於所犯加重竊盜之罪質中，無更行構成侵入住宅罪之理
    （最高法院27年上字第1887號判例參照）。準此，被告於附
    表編號4 所示之無故侵入住宅犯行，雖經告訴人甲○○提出
    告訴，但應為夜間侵入住宅竊盜之行為所吸收，不另論罪。
    被告所犯上揭各罪，其犯意各別，行為互殊，為數行為，應
    予分論併罰。查被告前有事實欄所載之有期徒刑執行完畢前
    科，有臺灣高等法院被告前案紀錄表存卷可查，其於受有期
    徒刑之執行完畢後5 年內，故意再犯本案有期徒刑以上之罪
    ，依刑法第47條第1 項之規定，均應論以累犯，各加重其刑
    。爰審酌被告素行不端，前已有多次竊盜前科，且正值壯年
    ，仍不知悔改，不思正當途徑獲取財物，竟僅因經濟困頓，
    未婚妻疾病纏身，即復起歹念，以闖空門方式行竊，對社會
    大眾之居家及財產安全有重大之危害，嚴重影響社會治安，
    且所竊得財物價值不薄，然其於本院審理時坦承犯行，表示
    悔改，態度尚稱良好等一切情狀，就所犯各罪，分別量處如
    主文所示之刑，並定其應執行刑，以資懲戒。
五、至公訴意旨雖聲請本院諭知被告於刑之執行前令入勞動場所
    強制工作云云，惟：
（一）按保安處分係針對受處分人將來之危險性所為之處置，以
      達教化、治療之目的，為刑罰之補充制度。而保安處分中
      之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念
      或無正常工作因而犯罪者，強制其從事勞動，學習一技之
      長及正確之謀生觀念，使其日後重返社會，能適應社會生
      活。又依保安處分執行法第4 條之1 第4 款、第1 款規定
      ，宣告多數強制工作，期間相同者，執行其一；期間不同
      者，僅就其中最長期間者執行之；有不定期者，僅就不定
      期者執行之。此規定乃因強制工作保安處分之目的既在教
      化受處分人習得一技之長及正確之謀生觀念，其一執行如
      有成效，對該受處分人而言即達教化、治療之效果，當無
      重複執行多數同類保安處分之必要，以符比例原則。而竊
      盜犯贓物犯保安處分條例第3 條第1 項規定僅授權法院「
      得」依具體情狀，決定是否令有竊盜、贓物犯罪習慣及以
      犯竊盜罪、贓物罪為常業之被告入勞動場所強制工作之必
      要，非「必」宣告之，故保安處分之宣告與否，亦應受比
      例原則之規範，以有藉法院宣告保安處分令被告進入勞動
      處所強制工作以達犯罪預防之必要者為限。
（二）查，被告前因於96年間犯竊盜罪，分別經本院以97年度易
      字第274 號判決處有期徒刑1 年4 月，並於刑執行前，令
      入勞動場所強制工作3 年確定，及臺灣高等法院以97年度
      上易字第751 號判決處有期徒刑1 年，減為有期徒刑6 月
      ，並於刑執行前，令入勞動場所強制工作3 年確定，且上
      開2 案強制工作之保安處分均尚未執行完畢，有卷存臺灣
      高等法院被告前案紀錄表為佐，並有上開2 判決電腦繕本
      各1 份在卷可考。是本院縱依被告前屢犯竊盜罪及再犯本
      案之情形，認定被告有犯罪習慣，惟上開2 案判決所命之
      強制工作保安處分其一執行後已足達於矯治被告犯罪習慣
      而預防犯罪之目的，本院自無於本案重複宣告保安處分之
      必要，附此敘明。
據上論斷，依刑事訴訟法第299 條第1 項前段、第273 條之1 第
1 項，刑法第321 條第1 項第1 、2 款、第47條第1 項、第51條
第5 款，判決如主文。
本案經檢察官簡志龍到庭執行職務。
中    華    民    國    97    年    9     月    16    日
                  刑事第三庭法  官  梁哲瑋
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  陳玉瓊
中    華    民    國    97    年    9     月    16    日
附表：（貨幣金額：新臺幣）
┌───┬──────┬───────┬───────┬───┐
│犯罪事│時間、地點  │ 竊取方式     │   竊得財物   │被害人│
│實編號│            │              │              │      │
├───┼──────┼───────┼───────┼───┤
│  1   │97年1 月25日│徒手攀爬1 樓遮│新光三越禮券5,│丙○○│
│      │凌晨某時（夜│雨棚至2 樓，由│000元、精工牌 │      │
│      │間），在臺北│窗戶踰越入室行│、SWATCH牌手錶│      │
│      │市南港區南港│竊（侵入住宅部│各1支、現金650│      │
│      │路2 段212 巷│份未據告訴）  │元。          │      │
│      │3 號2 樓    │              │              │      │
├───┼──────┼───────┼───────┼───┤
│  2   │97年1 月25日│徒手卸下公寓走│CANON牌ZR60型 │戊○○│
│      │上午某時，在│道窗戶後，踰越│攝影機、PENTAX│      │
│      │臺北市南港區│窗戶入室行竊（│牌數位相機、60│      │
│      │東明街1 巷17│侵入住宅部分未│G隨身硬碟機各1│      │
│      │號3 樓      │據告訴）。    │臺、WIN2牌F86 │      │
│      │            │              │8型行動電話1支│      │
├───┼──────┼───────┼───────┼───┤
│  3   │97年2 月20日│以隨身之小木棍│筆記型電腦、數│己○  │
│      │日間某時，在│伸入鐵門上之鐵│位相機各1部、 │      │
│      │臺北市南港區│條間隙勾開鐵門│項鍊1條及戒指3│      │
│      │忠孝東路6 段│門鎖，進入陽臺│只。          │      │
│      │212 巷2 弄1 │後，再徒手打開│              │      │
│      │號3 樓      │臥室紗窗後，踰│              │      │
│      │            │越窗戶入室行竊│              │      │
│      │            │（侵入住宅部分│              │      │
│      │            │未據告訴）。  │              │      │
├───┼──────┼───────┼───────┼───┤
│  4   │97年3 月3 日│以不詳方式開啟│NIKON牌COOLPIX│甲○○│
│      │凌晨5 時許（│大門喇叭鎖後侵│S10型數位相機1│      │
│      │夜間），在臺│入該處行竊    │臺。          │      │
│      │北市內湖區成│              │              │      │
│      │功路2 段250 │              │              │      │
│      │巷12弄8 號3 │              │              │      │
│      │樓          │              │              │      │
├───┼──────┼───────┼───────┼───┤
│  5   │97年3 月3 日│以不詳方式開啟│現金9,000元、 │翁婕瑜│
│      │凌晨某時（夜│大門喇叭鎖後侵│金戒指2只、玉 │      │
│      │間），在臺北│入該處行竊（侵│佩項鍊、珍珠項│      │
│      │市內湖區成功│入住宅部份未據│鍊各1條、脫鞋1│      │
│      │路2 段238 巷│告訴）        │雙。          │      │
│      │1 號5 樓    │              │              │      │
└───┴──────┴───────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
