【裁判字號】    97,訴,106
【裁判日期】    970916
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決               97年度訴字第106號
原      告    丙○○民國八十.
兼法定代理人  丁○○丙○○之.
法定代理人    甲○○丙○○之.
共      同
訴訟代理人    乙○○  律師
被      告    寅○○○
訴訟代理人    癸○○
              辛○○
被      告    庚○○
兼訴訟代理人  己○○
被      告    子○○
              丑○○
              壬○○
上列三人
訴訟代理人    辛○○    住台北縣板橋市○○○路○段301巷
被      告    卯○○    住台北縣板橋市○○路○段291之10號
訴訟代理人    戊○○    住同上.
上列當事人間分割共有物事件，本院於民國97年9月2日言詞辯論
終結，判決如下：
    主      文
兩造共有坐落台中縣龍井鄉○○○段水裡社小段四三二地號、地
目建、面積二九七五平方公尺土地，應分割為如附圖所示：（甲
）部分面積九九二平方公尺土地，分歸原告按原應有部分之比例
維持共有；（乙）部分面積一九八三平方公尺土地，分歸被告按
原應有部分之比例維持共有。
訴訟費用由兩造按附表所示應有部分之比例負擔。
    事實及理由
一、原告主張：坐落台中縣龍井鄉○○○段水裡社小段432地號
    、地目建、面積2,975平方公尺土地（下稱系爭土地），為
    兩造所共有，應有部分之比例如附表所示。因系爭土地既無
    不分割之特約，且系爭土地為變更台中港特定區計畫第四種
    住宅區，故亦無因物之使用目的不能分割之情形，而兩造無
    法就分割達成一致協議，爰依民法第823條第1項規定，訴請
    准予分割系爭土地，以利兩造管理及使用。另系爭土地上同
    小段639建號建物為原告丁○○所有，依原告提出之分割方
    法分割後，原告同意立即拆除該建物占用被告分得土地部分
    等語。並聲明：兩造共有系爭土地應分割為如附圖所示：(甲)
    部分面積992平方公尺土地，分歸原告按原應有部分之比例
    維持共有；(乙)部分面積1,983平方公尺土地，分歸被告按原
    應有部分之比例維持共有。
二、被告則以：對於原告所提分割分法及分配方式，被告無意見
    ，並同意分割後仍按原應有部分之比例維持共有。惟分割後
    ，原告丁○○所有同小段639建號建物占用被告分得之土地
    ，原告應即拆除；又系爭土地地形有高低差，分割後原告應
    處理排水問題等語。並聲明：同意原告主張之分割方法及分
    配方式。
三、得心證之理由：
（一）按共有物如無因物之使用目的不能分割或契約訂有不分割
      之期限者，各共有人，得隨時請求分割共有物，民法第82
      3條第1項定有明文。查兩造共有之系爭土地地目為建，屬
      變更台中港特定區計畫第四種住宅區，有原告提出之系爭
      土地登記簿謄本、都市計畫土地使用分區證明書各一份在
      卷可憑，是系爭土地並無不能分割情形，且共有人間無不
      分割契約，亦為兩造所不爭執，而兩造就分割方法未能達
      成協議，原告依首揭規定請求裁判分割系爭土地，尚無不
      合。
（二）次按分割共有物之訴，法院就其分割方法，固有依民法第
      824條第2項所定之分配方法，命為適當分配之自由裁量權
      ，而不受任何共有人主張之拘束，然其分割方法仍以適當
      為限，故法院應依共有物之性質、價值，斟酌各共有人之
      利害關係，其使用之狀況及當事人之聲明，分割後之經濟
      效用，符合公平經濟原則，並兼顧全體共有人之利益，而
      為公平之分割。又分割共有物，以消滅共有關係為目的。
      法院裁判分割共有土地時，除因該土地內部分土地之使用
      目的不能分割（如為道路），或部分共有人仍願維持共有
      關係，應就該部分土地不予分割，或准該部分共有人成立
      新共有關係外，應將土地分配於各共有人單獨所有（最高
      法院著有69年台上字第1831號判例可資參照）。本件原告
      二人表示分割後願維持原共有關係，被告七人亦表示分割
      後願維持原共有關係，是系爭土地於分割後，原告、被告
      自應分別維持共有關係，合先敘明。再者，系爭土地上分
      別有原告丁○○所有同小段639建號建物，及被告共有之
      三合院，現仍使用中等情，既據本院會同台中縣清水地政
      事務所勘驗現場查明屬實，有勘驗筆錄、現場照片、鑑定
      圖在卷可按，則就原告所提供如附圖所示分割方法為分割
      ，兩造所分得之各部分土地均屬完整，且依系爭土地之客
      觀地理環境及土地現在之利用情形而言，兩造於分割後可
      逕利用各自分得之土地，對兩造尚無何不利或不便之處，
      亦無獨厚共有人中之一人而損及其他共有人權益，或有害
      社會經濟效用情形；至於原告丁○○所有同小段639建號
      建物，於分割後雖有部分占有被告分得土地，惟原告已同
      意分割後立即拆除，被告亦無異議，故尚不影響原告所提
      供如附圖所示之分割方法。是本院審酌全體共有人之公平
      利益，並參酌系爭土地之使用現狀、經濟效益等情事，認
      原告分割方法尚合乎公平經濟效用原則，而為可採。
（三）綜上所述，本院斟酌本件共有土地之性質、分割後之經濟
      效用，並兼顧全體共有人之利益等情事，既認依原告所提
      供如附圖所示分割方法為分割，尚屬公平適當，爰判決如
      如主文第一項所示。
四、本件事證已臻明確，被告固均曾抗辯：分割後原告應處理排
    水問題等語，然原告提起本件訴訟之目的係在請求分割系爭
    土地，則關於系爭土地排水處理問題，並非本件之訴訟標的
    ，自非本院所得審究，附此敘明。
五、按定共有物分割之方法，可由法院自由裁量，為適當之分配
    ，不受任何共有人主張之拘束，既如前述，則本件縱准原告
    分割共有物之請求，並採行原告主張之分割方法為分割，然
    因分割共有物之訴，係以請求分割共有物之形成權為訴訟標
    的，當事人所提出之分割方法，僅係供法院之參考，其分割
    方法，對於各共有人而言，並無勝負之問題，當事人提出其
    認為適當之分割方法，應認係屬防禦其權利所必要，故本件
    訴訟費用之負擔，自應由兩造按附表所示應有部分之比例負
    擔較為合理，併予說明。
六、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書。
中    華    民    國    97    年    9     月    16    日
                  民事第二庭    法  官  楊國精
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    9     月    16    日
                                書記官
附表
┌──┬──────┬─────────────┐
│編號│  共有人    │  應有部分                │
├──┼──────┼─────────────┤
│1   │  丙○○    │  12分之1                 │
├──┼──────┼─────────────┤
│2   │  丁○○    │  4分之1                  │
├──┼──────┼─────────────┤
│3   │  寅○○○  │  4分之1                  │
├──┼──────┼─────────────┤
│4   │  庚○○    │  12分之1                 │
├──┼──────┼─────────────┤
│5   │  己○○    │  12分之1                 │
├──┼──────┼─────────────┤
│6   │  子○○    │  10分之1                 │
├──┼──────┼─────────────┤
│7   │  卯○○    │  20分之1                 │
├──┼──────┼─────────────┤
│8   │  丑○○    │  20分之1                 │
├──┼──────┼─────────────┤
│9   │  壬○○    │  20分之1                 │
└──┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
