【裁判字號】    97,聲,2169
【裁判日期】    970916
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第2169號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣肆萬肆仟捌佰伍
拾元，暨自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算
    之利息。民事訴訟法第91條第1項、第3項定有明文。是確定
    訴訟費用之程序，法院不得再審究費用負擔之標準，亦不得
    就求償費用權利有無消滅為判斷。
二、本件聲請人與相對人間拆屋還地事件，經本院95年度訴字第
    2522號、臺灣高等法院臺中分院97年度上字第66號及最高法
    院97年度台上字第1699號民事判決確定，第一審、第二審及
    第三審之訴訟費用均由相對人負擔。經本院依職權調取上開
    案卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計
    算書確定如主文所示之金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    9     月    16    日
                  民事第三庭    法  官  林洲富
上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    16    日
                                書記官  柳寶倫
附計算書
┌──────┬───────┬───────────┐
│ 項     目  │金額（新台幣）│   備           註    │
├──────┼───────┼───────────┤
│第一審裁判費│ 40,600元     │聲請人預納            │
├──────┼───────┼───────────┤
│勘測費      │  4,250元     │聲請人預納            │
├──────┼───────┼───────────┤
│第二審裁判費│ 60,900元     │相對人預納            │
├──────┼───────┼───────────┤
│第三審裁判費│ 60,900元     │相對人預納            │
├──────┼───────┼───────────┤
│ 合      計 │166,650元     │                      │
├──────┼───────┼───────────┤
│相對人應負擔│ 44,850元     │第二、三審裁判費係由相│
│之訴訟費用額│              │對人預納，故不予列計，│
│            │              │是相對人應負擔44,850元│
│            │              │（計算式：40,600元＋4,│
│            │              │250元）。             │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
