【裁判字號】    97,重訴,359
【裁判日期】    970916
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  97年度重訴字第359號
原      告  臺灣銀行股份有限公司
法定代理人  庚○○
訴訟代理人  己○○
被      告  光股份有限公司
                      統一編號.
兼法定代理人
            丁○○
被      告  戊○○
            乙○○
            丙○○
            甲○○
上當事人間清償債務事件，本院判決如下：
    主    文
被告光股份有限公司、丁○○、戊○○、乙○○應連帶給付原
告新台幣柒仟肆佰貳拾捌萬零貳佰壹拾柒元，及如附表(一)所示之
利息、違約金。
被告光股份有限公司、丁○○、丙○○、甲○○應連帶給付原
告新台幣壹仟玖佰貳拾伍萬捌仟零肆拾肆元，及如附表(二)所示之
利息、違約金。
被告光股份有限公司、丁○○、乙○○、甲○○應連帶給付原
告新台幣壹仟參佰壹拾貳萬伍仟元，及如附表(三)所示之利息、違
約金。
訴訟費用新台幣玖拾肆萬參仟參佰伍拾玖元由被告連帶負擔。
    事實及理由
壹、兩造之聲明：
  一、原告：如主文所示。
  二、被告：未為任何聲明。
貳、原告起訴主張：被告光股份有限公司邀同(一)被告丁○○、
    戊○○、乙○○為連帶保證人，於97年1月18日向原告借款
    四筆，額度共計新台幣（下同)102,500,000 元，借款期間
    自97年1月18日起，至98年1月18日止一年。(二)被告丁○○、
    丙○○、甲○○為連帶保證人，於89年1月6日、89年11月28
    日向原告借款二筆，額度分別為2,500,000元、32,500,000
    元，借款期間自89年1月6日起至99年1月15日止共10年、自
    89年11月28日起至104年11月28日共15年。(三)被告丁○○、
    乙○○、甲○○為連帶保證人，於91年2月5日向原告借款借
    款一筆，額度24, 500,000元，借款期間自91年2月5日起至
    101年1月15日止共10年。以上各筆借款其計息條件及違約金
    之計算方式依各該借據第五條之約定如附表一、二、三所示
    ，並依各該借據特別條款第一條之約定，債務人未依約清償
    本金或利息時，債務視為全部到期。詎被告於97年6月30所
    簽發之支票因存款不足退票，並於97年7月18日經票據交換
    所公告拒絕往來，上述借款依約視為全部到期，尚有如聲明
    所示之本金、利息、違約金未受清償。爰依消費借貸及保證
    之法律關係，請求給付如聲明所示之本金、利息及違約金等
    語。
、被告等未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
肆、本院之判斷：
  一、本件原告係依據兩造簽訂之借據、綜合授信契約訴請被告
      給付，依該借據、綜合授信契約所示，如因本約定書涉訟
      時，同意以本院為第一審管轄法院，是本院依兩造合意有
      管轄權，先予敘明。
  二、被告等經合法通知未於言詞辯論期日到場，核無民事訴訟
      法第386條各款所列情形，依原告之聲請，由其一造辯論
      而為判決。
  三、本件原告主張之事實，已據其提出借據、綜合授信契約影
      本等件為證據，上開證據所載，本件借據簽訂之時，係分
      別以被告丁○○、戊○○、乙○○、丙○○、甲○○為被
      告光股份有限公司之連帶保證人，則被告丁○○、戊○
      ○、乙○○、丙○○、甲○○係與被告光股份有限公司
      就上開借款負同一債務，並對原告各負全部給付之責任。
      而被告等對於原告主張之事實，已於相當時期受合法通知
      ，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依
      法自應視同自認，原告之主張可堪採信。從而原告依兩造
      之約定，請求被告等負連帶清償責任，於法有據，應予准
      許。
  四、訴訟費用計原告繳納之第一審裁判費943,359元，由敗訴
      之被告連帶負擔。
伍、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條之規定，判決如主文。
中    華    民    國    97    年    9     月    16    日
                  民事第四庭    法  官  王  銘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    9     月    16    日
                                書記官  柳寶倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
