【裁判字號】    97,上易,1333
【裁判日期】    970916
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第1333號
上  訴  人
即  被  告  乙○○
選任辯護人  饒斯棋律師
上列上訴人因業務侵占案件，不服臺灣苗栗地方法院97年度易字
第169號中華民國97年4月22日第一審判決（起訴案號：臺灣苗栗
地方法院檢察署96年度偵字第94號），提起上訴，本院判決如下
：
    主  文
原判決除乙○○犯連續業務侵占罪所處有期徒刑捌月，減為有期
徒刑肆月部分外，均撤銷。
乙○○犯連續業務侵占罪，累犯，處有期徒刑壹年，減為有期徒
刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
其他上訴駁回。
撤銷改判部分與上訴駁回部分，應執行有期徒刑拾月，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日。
    犯罪事實
一、乙○○自民國68年間起，擔任祭祀公業林日盛嘗之管理人，
    職司該祭祀公業業務，並負責掌管財務收支，為從事業務之
    人。詎乙○○竟意圖為自己不法之所有：(一)、基於概括之犯
    意，於附表一所示之時間，趁職務上管理財物之機會，連續
    將該祭祀公業所有之存款共計新台幣（下同）23萬元，以變
    易持有為所有之意思，予以侵占入己，作為私人用途。(二)復
    另行起意，基於概括之犯意，於附表二、三、四所示之時間
    ，連續將該祭祀公業所有之存款共計402萬元 ，以變易持有
    為所有之意思，予以侵占入己，並轉借予派下員之子弟林桂
    箕，藉以收取利息牟利。嗣因該祭祀公業多年未召開會員大
    會，派下員懷疑乙○○挪用財產而向臺灣苗栗地方法院檢察
    署提出告訴後，始查獲上情。
二、案經甲○○訴請臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據上訴人即被告（下稱被告）乙○○於偵
    審中坦白承認，核與告訴代理人林祖強、甲○○、丁○○於
    偵審中之指訴相符，亦與證人林桂箕於偵查中之證述相吻合
    ，復有頭份鎮農會96年7月13日頭鎮農信字第0962000280號
    函及所附祭祀公業林日盛嘗客戶往來交易明細表（見96年度
    他字第370號偵查卷第65、69、76頁）、頭份鎮農會96年6月
    25日頭鎮農信字第0962000242號函及所附祭祀公業林日盛嘗
    開戶主檔、客戶往來交易明細表 （見96年度他字第370號偵
    查卷第59、60頁）、 頭份鎮農會96年9月20日頭鎮農信字第
    0962000407號函及所附祭祀公業林日盛嘗活期存款帳戶（帳
    號00000000000000）交易之匯入帳戶明細表（見96年度他字
    第370號偵查卷第92頁）等附卷可稽 ，被告之自白與事實相
    符，其犯行洵堪認定。
二、新舊法之比較適用：
    被告乙○○行為後，刑法業於94年2月2日修正公布，95年7
    月1日施行，而刑法施行法亦於95年6月14日增訂第1條之1。
    茲分述如下：
(一)、關於罰金刑部分：刑法分則各罪所定罰金刑之貨幣單位原為
    銀元，修正前刑法第33條第5款規定：「罰金：1元（銀元）
    以上。」而依罰金罰鍰提高標準條例規定 ，就72年6月26日
    前修正之刑法部分條文罰金數額提高2至10倍 ，其後修正者
    則不提高倍數，並依現行法規所定貨幣單位折算新臺幣條例
    規定，以銀元1元折算新臺幣3元 ；修正後刑法第33條第5款
    規定：「罰金：新臺幣1000元以上，以百元計算之。」刑法
    第33條第5款所定罰金貨幣單位經修正為新臺幣後 ，刑法分
    則各罪所定罰金刑之貨幣單位亦應配合修正為新臺幣，為使
    刑法分則各罪所定罰金之最高數額與刑法修正前趨於一致，
    乃增訂刑法施行法第1條之1：「中華民國94年1月7日刑法修
    正施行後，刑法分則編所定罰金之貨幣單位為新臺幣。94年
    1月7日刑法修正時，刑法分則編未修正之條文定有罰金者，
    自94年1月7日刑法修正施行後，就其所定數額提高為30倍。
    但72年6月26日至94年1月7日新增或修正之條文 ，就其所定
    數額提高為3倍。」從而 ，刑法分則編各罪所定罰金刑之最
    高數額，於上開規定修正後並無不同，惟修正後刑法第33條
    第5款所定罰金刑最低數額 ，較之修正前提高，自以修正前
    刑法第33條第5款規定，較有利於被告。
(二)、關於連續犯部分：因修正後刑法業已刪除連續犯之規定，此
    刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法
    律效果，自屬法律有變更，依新法第2條第1項規定，比較新
    、舊法結果，仍應適用較有利於被告之行為時之法律即舊法
    論以連續犯（最高法院95年第8次刑事庭會議決議參照）。
(三)、刑法第41條第1項易科罰金規定： 被告行為後，刑法第41條
    亦於同次修法修正公布施行； 修正前刑法第41條第1項前段
    規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以一元
    以上三元以下（按指銀元）折算一日，易科罰金。」又被告
    行為時之易科罰金折算標準，修正前罰金罰鍰提高標準條例
    第2條前段（現已刪除）規定，就其原定數額提高為1百倍折
    算1日，本件被告行為時之易科罰金折算標準，應以銀元3百
    元折算1日，經折算為新臺幣後 ，應以新臺幣9百元折算1日
    。惟修正後刑法第41條第1項前段則規定 ：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金。」比較修正前後之易科罰金折算標準，以
    修正公布施行前之規定，較有利於被告，應適用修正前刑法
    第41條第1項前段及罰金罰鍰提高標準條例第2條規定，定其
    折算標準。另修正前刑法第41條第2項規定 「併合處罰之數
    罪，均有前項情形，其應執行之刑逾六月者，亦同」，修正
    後刑法第41條第2項則規定「前項規定於數罪併罰 ，其應執
    行之刑未逾六月者，亦適用之。」而依刑法施行法第3條之1
    第3項規定 「於九十四年一月七日刑法修正施行前犯併合處
    罰數罪中之一罪，且該數罪均符合第四十一條第一項得易科
    罰金之規定者，適用九十年一月四日修正之刑法第四十一條
    第二項規定。」 故本案自應適用修正前刑法第41條第2項之
    規定。
(四)、關於數罪併罰：按修正前刑法第51條規定：「數罪併罰，分
    別宣告其罪之刑，依左列各款定其應執行刑」 其中第5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾20年。」修正後刑法
    第51條第5款規定：「宣告多數有期徒刑者 ，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    。」比較結果，修正後刑法並非較有利於被告 ，依刑法第2
    條第1項前段之規定，仍應依修正前刑法 ，定其應執行之刑
    。
三、核被告乙○○所為，係犯刑法第336條第2項之業務侵占罪。
    被告乙○○於附表一編號1、2所為2次業務侵占行為 ；於附
    表二編號1、2、3、4、附表三及附表四編號1、2、3所為8次
    業務侵占行為，各時間緊接，所犯構成要件相同，顯係基於
    概括犯意而為，各應依修正前刑法第56條連續犯之規定論以
    1罪，並均依法加重其刑。 被告犯附表一之連續業務侵占犯
    行後，即因違反選舉罷免法案件被判處有期徒刑1年6月確定
    ，於89年2月29日入監服刑，於90年1月21日縮短刑期假釋，
    於90年7月21日假釋未經撤銷視為執行完畢， 有臺灣高等法
    院被告前案紀錄表附卷可稽，被告於出監後始又再犯附表二
    、三、四之連續業務侵占犯行，且被告侵占附表一之款項係
    為私人使用，侵占附表二、三、四款項係借予派下員子弟林
    桂箕，用途亦不相同，兩者應係各別犯意而應予分論併罰，
    檢察官認係連續犯，尚有未洽，併此敘明。又被告乙○○有
    如上所載前科並已執行完畢，有臺灣高等法院被告前案紀錄
    表在卷足憑 ，其於5年內連續再犯本件附表二、三、四之罪
    ，為累犯，應依刑法第47條第1項之規定加重其刑 ，並遞加
    之。原審就被告所犯附表一之連續業務侵占犯行，依刑法第
    2 條第1項、第336條第2項、修正前刑法第56條、第41條第1
    項前段，刑法施行法第1條之1，中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第7條，判處被告有期徒刑8月， 減
    為有期徒刑4月，認事用法並無違誤，量刑亦屬妥適， 被告
    僅以量刑過重為由提起上訴，此部分上訴自無理由，應予駁
    回。另原審認被告所犯附表二、三、四之連續業務侵占犯行
    分別予以論罪科刑，固非無見，惟查，被告所為附表二、三
    、四之業務侵占犯行，各次犯罪時間相距均未逾1年 ，犯罪
    時間尚屬密接，且被告均係自所持有之祭祀公業林日盛嘗帳
    戶提領或轉匯款項借予派下員子弟林桂箕週轉，用途亦相同
    ，被告辯稱係基於概括之犯意而為，尚非無據。原審認被告
    乙○○所犯附表二、三、四之業務侵占行為，因時間相隔甚
    久，而認係各別犯意，並予分論併罰，尚有未洽，被告上訴
    意旨以其此部分所犯係基於概括之犯意，應依修正前刑法連
    續犯之規定論處，自有理由，應由本院將原判決此部分撤銷
    改判，而定應執行刑部分亦應併予撤銷。爰審酌被告乙○○
    擔任祭祀公業林日盛嘗之管理人，不思恪盡職責，為派下全
    體成員謀求最大之利益，反從中牟取不法利益，此部分侵占
    之金額為402萬元尚屬龐大，惟其犯後能坦白承認犯行 ，且
    已分別於95年6月23日、7月13日、96年7月3日 、7月17日、
    97年5月26日，將所有侵占款項補足 ，並經97年6月1日祭祀
    公業林日盛嘗派下員聯誼會確認通過，有該會議紀錄影本、
    該祭祀公業苗栗縣頭份鎮農會活期存款存摺影本附卷可稽，
    並參酌被告自68年間起即擔任管理人，迄今已近30年，其係
    因派下員子弟林桂箕需款孔急而挪用借支之犯罪動機等一切
    情狀，量處此部分犯行有期徒刑1年 。又被告乙○○此部分
    犯行，係在96年4月24日以前 ，爰依中華民國九十六年罪犯
    減刑條例第2條第1項第3款之規定，減為有期徒刑6月，並依
    修正前刑法第41條第2項之規定 ，諭知易科罰金之折算標準
    ，並就撤銷改判部分與上訴駁回部分，定應執行有期徒刑10
    月，並依修正前刑法第41條第2項之規定 ，諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，刑法第2條第1項、第336條第2項、修正
前刑法第56條、第41條第1項前段、第2項 、第51條第5款，刑法
施行法第1條之1，中華民國九十六年罪犯減刑條例第2條第1項第
3款、第7條、第9條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    9    月    16     日
          刑事第十庭    審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
不得上訴。
                              書記官  李  妍  嬅
中    華    民    國    97    年    9    月    16     日
附記論罪之法條全文：
刑法第336 條第2 項（業務侵占罪）
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附表一：
┌──┬──────┬─────────┬─────┬────────┐
│編號│  犯罪時間  │侵占金額（新台幣）│ 侵占方式 │資金流向        │
├──┼──────┼─────────┼─────┼────────┤
│1   │  88.6.7    │  200000元        │ 轉帳匯出 │被告私人使用    │
├──┼──────┼─────────┼─────┼────────┤
│2   │  88.11.26  │   30000元        │ 提領現金 │被告私人使用    │
└──┴──────┴─────────┴─────┴────────┘
附表二：
┌──┬──────┬─────────┬─────┬────────┐
│編號│  犯罪時間  │侵占金額（新台幣）│ 侵占方式 │資金流向        │
├──┼──────┼─────────┼─────┼────────┤
│1   │  92.3.11   │  400000元        │提領現金  │轉借給林佳箕    │
├──┼──────┼─────────┼─────┼────────┤
│2   │  92.3.17   │  200000元        │提領現金  │轉借給林佳箕    │
├──┼──────┼─────────┼─────┼────────┤
│3   │  92.3.25   │ 0000000元        │轉帳匯出  │轉借給林佳箕    │
├──┼──────┼─────────┼─────┼────────┤
│4   │  92.4.10   │  600000元        │轉帳匯出  │轉借給林佳箕    │
└──┴──────┴─────────┴─────┴────────┘
附表三：
┌──┬──────┬─────────┬─────┬────────┐
│編號│  犯罪時間  │侵占金額（新台幣）│ 侵占方式 │資金流向        │
├──┼──────┼─────────┼─────┼────────┤
│1   │  93.3.1    │  110000元        │ 轉帳匯出 │轉借給林佳箕    │
└──┴──────┴─────────┴─────┴────────┘
附表四：
┌──┬──────┬─────────┬─────┬────────┐
│編號│  犯罪時間  │侵占金額（新台幣）│ 侵占方式 │資金流向        │
├──┼──────┼─────────┼─────┼────────┤
│1   │  94.2.1    │  30000元         │提領現金  │轉借給林佳箕    │
├──┼──────┼─────────┼─────┼────────┤
│2   │  94.3.3    │ 100000元         │提領現金  │轉借給林佳箕    │
├──┼──────┼─────────┼─────┼────────┤
│3   │  94.3.14   │  80000元         │提領現金  │轉借給林佳箕    │
└──┴──────┴─────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
