【裁判字號】    97,上,84
【裁判日期】    970916
【裁判案由】    給付不當得利
【裁判全文】
臺灣高等法院臺南分院民事判決  97年度上字第84號
上  訴  人  戊 ○ ○
法定代理人  己 ○ ○
訴訟代理人  劉 豐 州  律師
            陳 韋 利  律師
上  訴  人  乙○○○
            丁○○○
            丙 ○ ○
            甲 ○ ○
上四人共同
訴訟代理人  湯 光 民  律師
上列當事人間請求給付不當得利事件，兩造對於中華民國97年3
月18日臺灣雲林地方法院第一審判決（96年度訴字第443號）分
別提起上訴，本院於97年9月2日言詞辯論終結，判決如下：
    主  文
兩造上訴均駁回。
第二審訴訟費用由兩造各自負擔。
    事  實
甲、上訴人即被上訴人戊○○方面：
一、聲明：
（一）先位上訴聲明：求為判決：(一)原判決關於駁回上訴人戊○
      ○下列第2、3、4、5項之訴部分，及訴訟費用之裁判均廢
      棄。(二)上訴人乙○○○應再給付上訴人戊○○新臺幣（下
      同）445,971 元，及自民國（下同）96年10月23日起至清
      償日止，按年利率5％ 計算之利息，並自96年1月1日起至
      交還雲林縣北港鎮○○段973、974地號土地，及拆除其上
      門牌北港鎮○○街1 號建物、北港鎮○○路48號建物之日
      止，按月再給付上訴人戊○○相當於租金之不當得利6,74
      7元。(三)上訴人丁○○○應再給付上訴人戊○○397,341元
      ，及自96年10月23日起至清償日止，按年利率5％ 計算之
      利息，並自96年1月1日起至交還北港鎮○○段936、936-1
      、937、938、938-1 地號土地，及拆除其上門牌北港鎮○
      ○路44、46號建物、北港鎮○○街2 號建物之日止，按月
      再給付上訴人戊○○相當於租金之不當得利6,011元。 (四)
      上訴人丙○○應再給付上訴人戊○○94,308元，及自96年
      10月23日起至清償日止，按年利率5％ 計算之利息，並自
      96年 1月1日起至交還北港鎮○○段969地號土地，及拆除
      其上門牌北港鎮○○街9 號建物之日止，按月再給付上訴
      人戊○○相當於租金之不當得利1,278元。 (五)上訴人甲○
      ○應再給付上訴人戊○○227,801元，及自96年10 月23日
      起至清償日止，按年利率5％ 計算之利息，並自96年1月1
      日起至交還北港鎮○○段934、935、976 地號土地，及拆
      除其上門牌北港鎮○○路40、42、52號建物之日止，按月
      再給付上訴人相當於租金之不當得利3,446元。 (六)第一、
      二審訴訟費用均由上訴人乙○○○、丁○○○、丙○○、
      甲○○負擔。(七)第2、3、4、5項聲明，准上訴人戊○○以
      現金或銀行可轉讓定期存單供擔保宣告假執行。
（二）備位上訴聲明：求為判決：(一)上訴人乙○○○應給付上訴
      人戊○○396,059元，及自97年1月18日起至清償日止，按
      年利率5％ 計算之利息。(二)上訴人乙○○○向上訴人戊○
      ○承租北港鎮○○段973、974地號土地，面積分別為123.
      92、166.88平方公尺之租金，准自97年 1月18日起，調整
      為每月17,991元。(三)上訴人丁○○○應給付上訴人戊○○
      374,893元，及自97年 1月18日起至清償日止，按年利率5
      ％計算之利息。(四)上訴人丁○○○向上訴人戊○○承租北
      港鎮○○段936、936-1、937、938、938-1 地號土地，面
      積分別為41.06、11.96、71.46、91.58、43.03 平方公尺
      之租金，准自97年1月18日起，調整為每月16,029元。 (五)
      上訴人丙○○應給付上訴人戊○○125,000元，及自97年1
      月18日起至清償日止，按年利率5％計算之利息。 (六)上訴
      人丙○○向上訴人戊○○承租北港鎮○○段969 地號土地
      ，面積106.49平方公尺之租金，准自97年 1月18日起，調
      整為每月3,408元。 (七)上訴人甲○○應給付上訴人戊○○
      259,905元，及自97年 1月18日起至清償日止，按年利率5
      ％計算之利息。(八)上訴人甲○○向上訴人戊○○承租北港
      鎮○○段934、935、976地號土地，面積分別為54.88、54
      .38、39.28平方公尺之租金，准自97年 1月18日起，調整
      為每月9,190元。 (九)第一、二審訴訟費用均由上訴人乙○
      ○○、丁○○○、丙○○、甲○○負擔。(十)第1、3、5、7
      項聲明，准上訴人戊○○以現金或銀行可轉讓定期存單供
      擔保宣告假執行。
（三）答辯聲明：求為判決：(一)上訴人乙○○○、丁○○○、丙
      ○○、甲○○之上訴駁回。(二)訴訟費用由上訴人乙○○○
      、丁○○○、丙○○、甲○○負擔。
二、陳述：除與原判決記載之事實相同者予以引用外，並補稱：
（一）先位部分：
    1.原判決以申報地價5％計算不當得利顯屬過低：
      (1)系爭廟西段934、935、936、936-1、937、974、976 地
        號土地，位在北港鎮○○路，地處北港朝天宮商圈，為
        香客前往朝天宮進香必經道路之一，附近並有市場，商
        業交易熱絡，另上訴人甲○○於系爭934、935地號土地
        開設機車行，上訴人乙○○○於974 地號土地開設糧食
        工廠，937 地號土地上訴人丁○○○更非自己使用，而
        係出租他人作營業用途；另廟西段938、938-1、969、9
        73地號土地，則位於興南街與民生路口，均大約50公尺
        即可至中山路，中山路乃北港鎮最繁榮熱鬧之朝天宮主
        要商圈，附近商業交易熱絡，附近公共設施完善，生活
        機能極佳。
      (2)再依不動產估價師就系爭土地進行合理土地租金價格評
        估，位於民生路之系爭934、935地號土地，經評估結果
        租金價格應為每月每坪420 元，位於興南街之944、958
        地號土地，經評估結果租金價格應為每月每坪300 元，
        則鄰近遭上訴人乙○○○、丁○○○、丙○○、甲○○
        占用之系爭土地每月租金為：上訴人甲○○占用系爭
        934、935、976地號土地，每月合理租金為18,872 元（
        148.54㎡0.3025坪/㎡420元），年合理租金共226,
        464元，約相當於96年申報地價總額1,378,451元之16％
        。 (2)上訴人丁○○○占用系爭936、936-1、937地號土
        地，每月合理租金為15,815元 （124.48㎡0.3025坪/
        ㎡420元）；占用系爭938、938-1 地號土地，每月合
        理租金為12,216元（134.61㎡0.3025坪/㎡300元）
        ；年合理租金共336,372元，約相當於96 年申報地價總
        額2,404,355元之14％。(3)上訴人乙○○○占用系爭974
        地號土地，每月合理租金21,202元（166.88㎡0.3025
         坪/㎡420元）；占用系爭973地號土地，每月合理租
        金為11,246元（123.92㎡0.3025坪/㎡300元）；年
        合理租金共389,376元，約相當於96年申報地價總額2,6
        98,624元之14％。(4) 上訴人丙○○占用系爭969地號土
        地，每月合理租金為9,664元（106.49㎡0.3025坪/㎡
        300元），年合理租金共115,968元，約相當於96年申
        報地價總額511,152元之23％。
      (3)另與本件情形大致相同之原審法院94年度重訴字第61號
        民事判決、96年度訴字第537 號民事判決、97年度訴字
        第109號民事判決，均核定以申報地價8％計算不當得利
        。
      (4)綜上衡量系爭土地地理位置及生活機能、工商業繁榮程
        度、上訴人乙○○○等利用土地之經濟價值及所受利益
        、不動產估價師就系爭地段土地進行合理租金評估結果
        、系爭土地已適用最高稅率5.5％ 繳交地價稅及其他相
        似案件之判決結果等情事，可知上訴人戊○○請求依申
        報地價8％ 計算相當於租金之不當得利，應屬合理，原
        判決以申報地價5％計算不當得利顯屬過低。
    2.以申報地價8％ 計算相當於租金之不當得利，應屬合理，
      上訴人乙○○○、丁○○○、丙○○、甲○○應給付相當
      於租金之不當得利金額如下：
      (1)上訴人乙○○○應給付之不當得利金額：
        92年1月1日起至92年12月31日部分：368,502元（15,
          840元/㎡290.8㎡8％＝368,502元）。
        93年1月1日起至95年12月31日部分：820,754元（11,
          760元/㎡290.8㎡8％3年＝820,754元）。
          ＋＝1,189,256元
        上訴人乙○○○於96年 6月、10月間曾寄給上訴人戊
          ○○20,000元之支票、32,097元之郵政匯票，經抵充
          其之不當得利債務後，尚應給付上訴人戊○○1,137,
          159元 （1,189,256－52,097＝1,137,159），扣除原
          審所准之金額後，須再給付445,971元（1,137,159－
          691,188＝445,971）。
        自96年1月1日起至返還系爭房地之日止，按月應給付
          ：17,991元（9,280元/㎡290.8㎡8％ ÷12＝17,
          991元），扣除原審所准之金額後，須再給付6,747元
          （17,991－11,244＝6,747）。
      (2)上訴人丁○○○應給付之不當得利金額：
        92年1月1日起至92年12月31日部分：328,319元（15,
          840元/㎡259.09㎡8％＝328,319元）。
        93年1月1日起至95年12月31日部分：731,256元（11,
          760元/㎡259.09㎡8％3年＝731,256元）。
          ＋＝1,059,575元
        上訴人丁○○○於96年6月、9月間曾寄給上訴人戊○
          ○20,000元、24,043元之郵政匯票，經抵充其之不當
          得利債務後，尚應給付1,015,532元（1,059,575－44
          ,043＝1,015,532 ），扣除原審所准之金額後，須再
          給付397,341元（1,015,532－618,191＝397,341）。
        自96年1月1日起至返還系爭房地之日止，按月應給付
          ：16,029元（9,280元/㎡259.09㎡8％ ÷12＝16
          ,029 元），扣除原審所准之金額後，須再給付6,011
          元（16,029－10,018＝6,011）。
      (3)上訴人丙○○應給付之不當得利金額：
        92年1月1日起至92年12月31日部分：71,561元（8,40
          0元/㎡106.49㎡8％＝71,561元）。
        93年1月1日起至95年12月31日部分：179,926元（7,0
          40元/㎡106.49㎡8％3年＝179,926元）。
          ＋＝251,487元，扣除原審所准之金額後，須再給
          付94,308元（251,487－157,179＝94,308）。
        自96年1月1日起至返還系爭房地之日止，按月應給付
          ：3,408元（4,800元/㎡106.49㎡8％ ÷12＝3,4
           08元），扣除原審所准之金額後，須再給付1,278元
           元（3,408－2,130＝1,278）。
      (4)上訴人甲○○應給付之不當得利金額：
        92年1月1日起至92年12月31日部分：188,230元（15,
          840元/㎡148.54㎡8％＝188,230元）。
        93年1月1日起至95年12月31日部分：419,239元（11,
          760元/㎡148.54㎡8％3年＝419,239元）。
          ＋＝607,469元
        上訴人甲○○於96年 6月、10月間曾寄給上訴人戊○
          ○20,000元之支票、13,785元之郵政匯票，經抵充其
          之不當得利債務後，尚應給付573,684元（607,469－
          33,785＝573,684 ），扣除原審所准之金額後，須再
          給付227,801元（573,684－345,883＝227,801）。
        自96年1月1日起至返還系爭房地之日止，按月應給付
          9,190元（9,280元/㎡148.54㎡8％ ÷12＝9,190
          元），扣除原審所准之金額後，須再給付3,446 元（
          9,190－5,744＝3,446）。
（二）備位部分：
    1.上訴人乙○○○、丁○○○、丙○○、甲○○於原審追加
      備位之訴應屬合法：按「所謂請求之基礎事實同一，係指
      變更或追加之訴與原訴之主要爭點有其共同性，各請求利
      益之主張在社會生活上可認為同一或關連，而就原請求之
      訴訟及證據資料，於審理繼續進行在相當程度範圍內，具
      有同一性或一體性，得期待於後請求之審理予以利用，俾
      先後兩請求在同一程序得加以解決，避免重複審理，進而
      為統一解決紛爭者，即屬之。」最高法院著有90年度台抗
      字第2 號判決足參。上訴人戊○○主張因上訴人乙○○○
      、丁○○○、丙○○、甲○○無權占用系爭土地，侵害上
      訴人戊○○系爭土地所有權之行使，且上訴人乙○○○、
      丁○○○、丙○○、甲○○受有相當於租金之利益，自應
      返還不當得利，如認上訴人乙○○○、丁○○○、丙○○
      、甲○○有權占有系爭土地時，因系爭土地價值升值甚巨
      ，則上訴人戊○○基於出租人之地位，依法自得請求給付
      租金及調整租金等情。由上訴人戊○○主張「請求受有相
      當於租金利益之不當得利」與「請求給付租金並調整租金
      」，均係本於上訴人乙○○○、丁○○○、丙○○、甲○
      ○占用系爭土地之同一事實，可知其請求利益主張在社會
      生活可認為同一或關連，且兩造所提出訴訟及證據資料，
      亦可於追加請求給付租金及調整租金之備位請求之審理予
      以利用，故此先後請求實屬民事訴訟法第255 條第1項第2
      款「請求之基礎事實同一」之情形。此外上訴人戊○○係
      於原審在上訴人乙○○○、丁○○○、丙○○、甲○○抗
      辯有租賃關係及租金數額後（97年1月4日），立即於97年
      1 月11日追加備位之訴，請求給付租金並調整租金，於此
      可利用先前訴訟及證據資料，即可做成判斷之情形，實無
      妨礙上訴人乙○○○、丁○○○、丙○○、甲○○之防禦
      及訴訟終結之情事。是以上訴人戊○○於原審追加備位之
      訴，依訴訟經濟原則，宜利用同一訴訟程序審理，藉以一
      次解決本件紛爭，符合民事訴訟法第255 條第1項第2款、
      第7款規定，應屬合法。
    2.租金之計算：
      (1)上訴人乙○○○於原審已自認系爭973、974地號土地之
        10年租金為896,312元，則5年之租金為448,156 元，經
        抵充其已給付之20,000元及32,097元後，尚應給付396,
        059元。
      (2)上訴人丁○○○於原審已自認系爭936、936-1、937、9
        38、938-1 地號土地之11年租金為921,660元，則5年之
        租金自為418,936元，經抵充其已給付之20,000元及24,
        043元後，尚應給付374,893元。
      (3)上訴人丙○○於原審已自認系爭969 地號土地之10年租
        金為250,000元，則5年之租金為125,000元。
      (4)上訴人甲○○於原審已自認系爭934、935、976 地號土
        地之11年租金為646,120元，則5年之租金為293,690 元
        ，經抵充其已給付之20,000元及13,785元後，尚應給付
        259,905元。
    3.上訴人請求調整租金應屬合理：
      (1)按「基地租金數額之調整，除以基地申報地價為基礎外
        ，尚須斟酌基地之位置、工商業繁榮之程度、承租人利
        用基地之經濟價值及所受利益，並與鄰地租金比較等項
        ，土地價值之昇降，並非增減租金之唯一斟酌事項。」
        最高法院著有87年度台上字第1133號判決足參。系爭土
        地位於北港鎮○○路與興南街，地處北港鎮最繁榮之朝
        天宮商圈，四周均為樓房，店鋪林立，附近商業交易熱
        絡，公共設施（市場、公園、學校、醫院及金融機構等
        ）具備完善，生活機能極佳，且上訴人乙○○○等占用
        系爭土地除作住宅用途外，更有利用系爭土地經營商業
        活動，甚至出租他人作為營業用途，因而受有相當之利
        益。復按上訴人乙○○○占用土地部分之年「租金」約
        為89,631元，以其面積共290.8平方公尺，96年1月之申
        報地價為2,698,624 元計算（9,280290.8），年租金
        約僅為96年度申報地價之3.3％ ；上訴人丁○○○占用
        土地部分之年「租金」約為83,787元，以其面積共259.
        09平方公尺，96年1月之申報地價為2,404,355元計算（
        9,280259.09），年租金約僅為96年度申報地價之3.4
        ％；上訴人丙○○占用土地部分之年「租金」約為25,0
        00元，以其面積共106.49 平方公尺，96年1月之申報地
        價為511,152元計算（4,800106.49），年租金約僅為
        96年度申報地價之 4.8％；上訴人甲○○占用土地部分
        之年「租金」約為58,738元，以其面積共148.54平方公
        尺，96年 1月之申報地價為1,378,451元計算（9,280
        148.54），年租金約僅為96年度申報地價之4.3％ 。對
        照不動產估價師就系爭土地及鄰近地段土地進行合理租
        金價格評估結果：上訴人乙○○○占用之973、974地號
        土地，每年租金應為389,376元（32,448元/月12）；
        上訴人丁○○○占用之 936、936-1、937、938、938-1
        地號土地，每年租金應為336,372元（28,031元/月12
        ）；上訴人丙○○占用之969 地號土地，每年租金應為
        115,968 元（9,664元/月12）；上訴人甲○○占用之
        934、935、976地號土地，每年租金應為226,464元（18
        ,872元/月 12）。是如以上訴人乙○○○等主張之年
        租金數額與上揭估價結果相較，更可顯現上訴人乙○○
        ○等主張之原租金與市價之差距甚大，有調整之必要。
      2.又上訴人戊○○所有之系爭土地適用最高稅率 5.5％繳
        交地價稅，係考量兩造間之公平，應為調整租金應考量
        因素之一，此外系爭土地位置、工商業繁榮程度、承租
        人利用土地之經濟價值及所受利益，並與鄰地租金比較
        等情事，當需一併斟酌，應將每月租金調整為依96年度
        申報地價之8％計算。其計算式如下：
        (1)上訴人乙○○○部分：9,280元/㎡290.8㎡8÷12
          ＝17,991元/月。
        (2)上訴人丁○○○部分：9,280元/㎡259.09㎡8÷1
          2＝16,029元/月。
        (3)上訴人丙○○部分：4,800元/㎡106.49㎡8 ÷12
          ＝3,408元/月。
        (4)被上訴人甲○○部分：9,280元/㎡148.54㎡8÷1
          2＝9,190元/月。
        另上訴人乙○○○、丁○○○、丙○○、甲○○所提上
        訴人戊○○與第三人邱榮典簽訂之租賃契約，係上訴人
        戊○○與第三人互相讓步達成和解後所簽訂，此於上訴
        人乙○○○、丁○○○、丙○○、甲○○一再抗辯兩造
        間有不定期租賃關係之本案，自無參考餘地。
（三）答辯理由部分：
    1.上訴人乙○○○等人，雖以鈞院86年度上字第403 號民事
      判決之認定為據，主張土地使用補償金即係「租金」云云
      。惟該案之所以認定土地使用補償金係屬租金，乃係以該
      案當事人間曾簽訂租賃契約書為前提，本件兩造既未簽訂
      任何書面租賃契約，該判決所為之個案認定，於本件自不
      能比附援引。
    2.上訴人乙○○○等人，雖又以上訴人戊○○82年 4月25日
      信徒大會會議記錄有記載：「本堂擁有堂外之房地不動產
      ，歷年使用戶土地使用補償金欠繳者眾。」足證上訴人戊
      ○○業已承認其自身寺廟以外之所有財產，歷年來皆出租
      予民眾使用云云。惟該會議記錄僅記載使用戶欠繳土地使
      用補償金之事實，並未記載上訴人戊○○將所有之房地，
      出租予民眾使用，或上訴人乙○○○等人使用，上訴人乙
      ○○○等人為該主張顯然無據。
    3.上訴人乙○○○等人另辯稱其於原審提出之「土地使用補
      償金收據」，係繳交基地租金之收據，惟因該收據係「租
      金、土地使用補償金兩用收據」，且刻意將租金字樣劃掉
      ，只保留土地使用補償金字樣，顯見，上訴人戊○○收取
      者，乃係無租賃關係下之不當得利，而非租金。是上訴人
      乙○○○等人以其曾支付被上訴人戊○○之土地使用補償
      金係屬租金為由，主張兩造間有租賃關係存在，實無理由
      。
    4.又上訴人乙○○○等人援引之最高法院46年度台上字第51
      9號判例、最高法院52年度台上字第2739 號判決，均係以
      ：「當事人間約定一方將物交他方使用，他方就物之使用
      支付對價。」為前提，本件上訴人戊○○與上訴人乙○○
      ○等人間，從未就上訴人乙○○○等占用之系爭土地使用
      對價有合意，自不成立租賃關係，此與上訴人乙○○○等
      人援引之上揭實務見解不同，自不能比附援引。且倘上訴
      人乙○○○等人主張就使用系爭土地之對價有合意，則其
      應知悉對價計算之依據及規則，惟此部分歷經原審至今，
      上訴人乙○○○等人均無法說明，更可佐證上訴人乙○○
      ○等人繳交予上訴人戊○○之金錢，係因上訴人乙○○○
      等人占用系爭土地，補償上訴人戊○○無法使用系爭土地
      之損失，而非使用系爭土地之對價。
    5.至上訴人乙○○○等人主張上訴人戊○○曾表示願以申報
      地價之千分之10計算租金云云，亦有誤會。因上訴人從未
      向上訴人乙○○○等人為該表示，且上訴人戊○○係於信
      函所謂「戊○○土地居民自救會」時，將和解之基本條件
      ，亦即「以12年為期，年租金依土地申報地價之10％計算
      ，租約應經公證並載明屆期不返還應逕受強制執行之旨。
      」誤載為千分之10，況上訴人戊○○委任律師事後亦已發
      函更正該數字之錯誤。上訴人乙○○○等人為此抗辯，認
      兩造間有租賃關係云者，自非可採。
三、證據：除引用原審之立證方法外，並補提出上訴人丁○○○
    占用位置之現場照片3張、原審法院96年度訴字第537號判決
    影本1 份、系爭土地之地籍圖謄本及建物門牌一覽表各影本
    1張、系爭土地電子地圖1張、上訴人乙○○○、丁○○○、
    丙○○、甲○○占用位置之現場照片13張、北港鎮○○段93
    4、935地號土地鑑價報告書節本1份、北港鎮○○段944、95
    8地號土地鑑價報告書節本1份、原審法院94年度重訴字第61
    號民事判決節本1份、原審法院96年度訴字第537號民事判決
    節本1份、原審法院97 年度訴字第109號民事判決節本1份、
    最高法院90年度台抗字第2號民事判決影本1份、最高法院87
    年度台上字第1133號民事判決影本1份、96年9月21日律師函
    影本1 份等件，及請求向北港地政事務所函查北港鎮○○路
    與興南街之寬度為證。
乙、被上訴人即上訴人乙○○○、丁○○○、丙○○、甲○○方
    面：
一、聲明：
（一）上訴聲明：求為判決：(一)原判決不利於上訴人乙○○○、
      丁○○○、丙○○、甲○○部分廢棄。  (二)上列廢棄部分
      ，上訴人戊○○在第一審之訴駁回。(三)第一、二審訴訟費
      用由上訴人戊○○負擔。
（二）答辯聲明：求為判決：(一)上訴人戊○○之上訴駁回。(二)第
      一、二審訴訟費用由上訴人戊○○負擔。
二、陳述：除與原判決記載之事實相同者予以引用外，並補稱：
（一）上訴部分：兩造間成立有不定期租賃關係：
    1.上訴人戊○○曾對鄰近土地之承租人即第三人蔡順治提起
      遷讓土地訴訟，惟經原審法院85年訴字第28號民事判決、
      鈞院86年度上字第403 號民事判決，認定有租賃關係存在
      ，此參鈞院民事判決第12頁第10行記載：「於75年4月1日
      與被上訴人就系爭房屋及土地訂定租賃契約，雖然兩造使
      用之租賃契約書為市售之房屋租賃契約書，然依上開兩造
      過去之事實及上開一切證據資料研判，兩造當時訂約之真
      意，應係訂立基地租賃契約而非房屋租賃契約，此亦可從
      被上訴人曾繳納之租金，上訴人所出具之收據係註明土地
      使用補償金收據，而非一般房屋租金收據得到印證。」等
      語，足徵該判決認定上訴人戊○○所收取之「土地使用補
      償金」性質上為租金。且上訴人戊○○於94年對鄰近土地
      之承租人蔡赤壁、蔡麗堂等人提起拆屋還地、不當得利訴
      訟，亦經原審法院94年度重訴字第61號判決，認定上訴人
      戊○○與蔡赤壁、蔡麗堂二人成立不定期租賃關係，該判
      決亦援用上開鈞院86 年度上字第403號民事判決內容，並
      於該判決書第24頁第22行以下直接明白表示：上訴人戊○
      ○所製給收據上所謂之地稅、厝稅乃指基地租賃、房屋租
      賃之租金而言。
    2.上訴人戊○○82年 4月25日召開信徒大會之會議記錄，第
      九項討論事項說明記載：「本堂擁有堂外之房地不動產，
      歷年使用戶土地使用補償金欠繳者眾。』等語，足徵上訴
      人戊○○業已承認其自身寺廟以外之所有財產，歷年來皆
      出租予民眾使用，並收取民眾繳納之土地使用補償金，且
      該土地使用補償金名目上雖非租金，但實際上是民眾使用
      土地之代價，依該判決皆認定該土地使用補償金為土地之
      租金；另外對照上訴人戊○○曾於76年11月 8日，以地租
      房租座談會通知單通知鄰近各承租戶出席，可知其係以土
      地使用補償金之名義，向鄰近租民所收取者性質上為租金
      。上訴人戊○○復於96年9月5日，委託萬國法律事務所以
      律師函表示願意每年租金以申報地價千分之10計算，此經
      本件自救委員會於96年 9月21日回覆同意以申報地價千分
      之10計算租金，亦足證明兩造間有不定期租賃關係。
    3.再按使用借貸與租賃，雖同為當事人約定一方以物交他方
      使用，但二者性質迥不相同，在使用借貸絕對應為無償，
      如係有償不論其名稱如何，以及契約所用之文字如何，均
      不得謂非租賃。又使用借貸為無償契約，而租賃則為有償
      契約。當事人之一方以物租與他方使用、收益，他方支付
      租金以為對價，不問其名稱為何，皆為租賃，最高法院著
      有46年度台上字第519 號判例足參。又按「使用借貸與租
      賃，雖同為當事人約定一方以物交他方使用，但二者性質
      迥然不同。在使用借貸絕對應為無償，如係有償，不論其
      名稱（補償、補貼、或其他）如何，以及契約所用之文字
      （借貸、貸與、或其他）如何，均不得謂非租賃。若因該
      契約涉訟時，應適用關於租賃之規定以為判斷。」最高法
      院亦著有52年度台上字第2739號判決意旨足參。再者「原
      審既認定被上訴人與原承租人間之租賃關係，於期限屆滿
      後，仍催告占有人（即原承租人）給付「使用費」，並告
      知如不依限繳納逾期，按「陸軍營地運用實施規定」第 7
      條各款罰則辦理，並終止合約收回營地等語（見一審卷第
      30頁），則原承租人依通知繳付，能否謂非使用租賃之系
      爭土地所支付之對價，應視為以不定期限繼續契約，非無
      疑義。」最高法院92年度台上字第351 號民事判決亦揭有
      明文。復按租賃契約之成立，祇須當事人意思表示一致，
      無論其為明示或默示，其契約即為成立，並不以訂立書面
      為必要。今本案上訴人實際上因使用系爭土地而繳納土地
      使用補償金予被上訴人，故上訴人使用系爭土地與繳納補
      償金予被上訴人兩者間具有對價關係，性質上應屬租金無
      疑。另與本案相同，亦為上訴人戊○○向許煌年等人提起
      之不當得利訴訟，近日業經原審法院96年度訴字第537 號
      判決認定成立不定期租賃關係。
    4.末按「姑不論兩造間究竟為贈與、借貸或何種債權債務關
      係，在該債務之關係未消滅以前，仍具有法律關係，尚不
      生不當得利之問題。」最高法院89 年度台上字第288號民
      事判決揭有明文。退萬步言，縱兩造不成立不定期租賃關
      係，惟上訴人戊○○皆有蓋用土地使用同意書予上訴人乙
      ○○○、丁○○○、丙○○、甲○○，使上訴人乙○○○
      、丁○○○、丙○○、甲○○得於系爭土地上申請建築執
      照，此參建築許可執照足徵其詳，故上訴人乙○○○、丁
      ○○○、丙○○、甲○○占有系爭土地，並非無法律上原
      因，在該使用借貸關係未終止前，依上揭判決意旨，上訴
      人乙○○○、丁○○○、丙○○、甲○○占有系爭土地，
      仍具有法律上之原因，不生不當得利之問題。然原審僅認
      定兩造不成立不定期租賃關係，卻漏未審酌兩造間是否成
      立使用借貸關係，其論述稍嫌武斷。
（二）答辯理由部分：
    1.上訴人戊○○有關「備位聲明」訴之追加不合法：按訴狀
      送達後上訴人戊○○不得將原訴變更或追加他訴，民事訴
      訟法第255條第1項前段定有明文。經查上訴人戊○○起訴
      ，本依「不當得利法律關係」，請求上訴人乙○○○、丁
      ○○○、丙○○、甲○○給付無權占用系爭11筆土地，所
      獲得相當於租金之利益；嗣於97年 1月14日具狀聲明追加
      預備依民法第421 條所定之租金請求權，請求上訴人乙○
      ○○、丁○○○、丙○○、甲○○給付最近5 年之「租金
      」，並依同法第442 條規定表示調整租金。兩者請求之基
      礎事實既有差異，且為上訴人乙○○○、丁○○○、丙○
      ○、甲○○所不同意，復無同條第1項但書及第2項情形，
      揆諸首揭說明，上訴人戊○○所為訴之追加，於法尚有未
      合。另「第一審之訴訟程序有重大之瑕疵者，第二審法院
      得廢棄原判決，而將該事件發回原法院。」民事訴訟法第
      451條第1項定有明文。退步言，縱上訴人戊○○追加備位
      聲明合法，惟追加之備位聲明部分，既僅經原審以程序駁
      回，未經實體審理，為維持審級制度之必要性，若鈞院認
      為該追加合法，亦請鈞院發回原審。
    2.本案租金不應調整：
      (1)依民法第442 條規定：「租賃物為不動產者，因其價值
        之昇降，當事人得聲請法院增減其租金。」又最高法院
        26年度滬上字第4號判例意旨：「民法第442條所謂價值
        之昇降，係指租賃物本身之價值，於租賃契約成立後有
        昇降者而言。」故調整租金之要件依民法第442 條規定
        ，必須租賃物之價值有昇降始可。系爭土地之申報地價
        ，其中934、935、936、936-1、937、938、938-1、973
        、974、976地號等10筆，位於北港鎮○○路與興南路之
        土地，於89年7月、93年1月、96年 1月三年度之申報地
        價，依序分別為15,840元、11,760元、9,280 元；另筆
        969 地號位於北港鎮○○街之土地，於上揭三年度之申
        報地價則分別為8,400元、7,040元、4,800 元，逐年呈
        大幅下降趨勢，以89年與96年相比，約降低一半，故在
        系爭土地申報地價不增反跌之情況下，依上揭最高法院
        判例意旨，顯不符合調漲租金之要件。
      (2)按「舖房應否增租及應增加若干，須由法院就該租戶對
        於租賃物之需要及其使用所受之利益，暨該地一般經濟
        狀況而斷定之，無任業主要求必增若干之理。」最高法
        院19年度上字第132 號判例揭有明文；另按「按租金為
        承租人使用、收益租賃物應支付之對價，故法院於依民
        法第442 條之規定調整租金時，除以基地申報地價為基
        礎外，尚須斟酌基地之位置，工商業繁榮之程度，承租
        人利用基地之經濟價值及所受利益等項，並與鄰地租金
        相比較，以為決定。」最高法院著有68年度台上字第30
        71號判例足參。本件基於下列理由不應調整租金：
        基地申報地價：系爭土地之申報地價，其中934、935
          、936、936-1、937、938、938-1、973、974、976地
          號等10筆，位於北港鎮○○路與興南路之土地，於89
          年 7月、93年1月、96年1月三年度之申報地價，依序
          分別為15,840元、11,760元、9,280元；另筆969地號
          位於北港鎮○○街之土地，於上揭三年度之申報地價
          ，則分別為8,400元、7,040元、4,800 元，逐年呈大
          幅下降趨勢，以89年與96年相比約降低一半。
        基地位置：系爭土地之民生路與興南街，距離較繁榮
          之朝天宮商圈有600 餘公尺之遠，距離最近之市場亦
          有500餘公尺之遠，係一生活機能不佳之住宅區。
        工商業繁榮之程度：北港鎮係農業鄉鎮，其工商業蕭
          條，且重大交通建設全部不經過該鎮，故十餘年來未
          見進步，此由申報地價逐年大幅下降可證。
        承租人利用基地之經濟價值及所受利益：民生路與興
          南街僅有少數商業活動，前往北港朝天宮的香客極少
          經過該路段，且基地建物老舊，甚至超過百年，上訴
          人乙○○○、丁○○○、丙○○、甲○○利用基地之
          經濟價值及所受之利益很低。
        上訴人乙○○○、丁○○○、丙○○、甲○○均已年
          邁，並無工作收入，屬經濟上之弱者，依上開判例意
          旨，系爭土地租金不應調漲，反而必須降低，始符法
          律照顧經濟上弱者之本旨。
    3.復按「按租賃物為不動產者，因其價值之昇漲，出租人固
      得聲請法院增加其租金，但增租多少，法院除應斟酌土地
      昇值情形及其繁榮之程度外，並應比較鄰地租金，及承租
      人使用該不動產所受之利益暨該地一般經濟狀況，以為判
      斷標準。」最高法院76年度台上字第2159號民事判決意旨
      揭有明文。故酌定本案租金亦應以鄰近租金為參考標準之
      一，今查上訴人戊○○曾於96年11月27日與邱榮典訂立租
      賃合約，租賃標的為「北港鎮○○路13號房屋」及「北港
      鎮○○段928 號土地」，租金每年為96,081元。查該租賃
      標的不僅出租土地，更出租房屋整棟，且該房屋處於北港
      鎮媽祖廟前最熱鬧之中山路上，而上訴人戊○○僅收取該
      土地申報地價之7％ 。相對於上訴人乙○○○、丁○○○
      、丙○○、甲○○而言，僅係向上訴人戊○○承租系爭土
      地，不包括地上房屋，系爭基地之地上物，為上訴人乙○
      ○○、丁○○○、丙○○、甲○○自行興建，且系爭土地
      距離北港鎮媽祖廟前最熱鬧之中山路有相當之距離，純為
      住宅區，因此上訴人乙○○○、丁○○○、丙○○、甲○
      ○承租系爭土地之租金不宜再調整，且若鈞院認有調整必
      要，則應參考上訴人戊○○與邱榮典訂立租賃合約，以該
      租賃契約所出租之實際坪數，即土地面積及建物所有樓層
      使用面積，換算每坪之租金後，再以兩地間之繁榮程度酌
      定本件之租金。
    4.況上訴人曾於96年9月5日委託萬國法律事務所，以律師函
      表示願意每年租金以申報地價千分之10計算，並經本件自
      救委員會於96年 9月21日回覆，同意以申報地價千分之10
      計算租金，足證上訴人戊○○與自救會達成協議，願以申
      報地價千分之10計算租金。上訴人乙○○○、丁○○○、
      丙○○、甲○○既為自救會之成員，自應受該協議之拘束
      ，該協議以申報地價千分之10計算租金之標準，應對本案
      租金之酌定有拘束力。另上訴人戊○○抗辯其繳納高額之
      地價稅，故有必要調整租金乙節，因「被累進課徵地價稅
      致租金不敷納稅，尚非調整租金之依據。」最高法院迭著
      有48年度台上字第1091號、69年度台上字第1343號、70年
      度台上字第264 號判決意旨在案，故上訴人戊○○以繳納
      地價稅為由，要求調整租金顯無理由。
三、證據：除引用原審之立證方法外，並補提出自救會組織成員
    名冊、84年11月23日之調解申請書、原審法院85年度訴字第
    28號民事判決、本院86年度上字第403 號民事判決、原審法
    院94年度重訴字第61號民事判決、上訴人戊○○82年 4月25
    日召開信徒大會之會議記錄、上訴人戊○○76年11 月8日地
    租房租座談會通知單、萬國法律事務所96年9月5日律師函、
    自救委員會於96年 9月21日回函、高雄苓雅郵局第99號存證
    信函、高雄苓雅郵局第104號、第105號存證信函、最高法院
    52年度台上字第2739號判決意旨、最高法院46年度台上字第
    519號判例意旨、最高法院89年度台上字第288號民事判決、
    原審法院96 年度訴字第537號判決、上訴人戊○○於96年11
    月27日與邱榮典訂立租賃合約、最高法院92年度台上字第35
    1號民事判決、最高法院26年度滬上字第4號判例、最高法院
    19年度上字第132 號判例、最高法院68年度台上字第3071號
    判例、最高法院76年度台上字第2159號民事判決各影本等件
    為證。
丙、本院依職權履勘現場。
    理  由
一、上訴人戊○○起訴主張：坐落雲林縣北港鎮○○段934 地號
    面積54.88平方公尺、935地號面積54.38平方公尺、936地號
    面積41.06平方公尺、936-1地號面積11.96平方公尺、937地
    號面積71.46平方公尺、938 地號面積91.58平方公尺、938-
    1地號面積43.03平方公尺、969地號面積106.49 平方公尺、
    973地號面積123.92平方公尺、974地號面積166.88平方公尺
    、976地號面積39.28平方公尺等11筆土地為其所有。詎其中
    973、974地號等二筆土地為上訴人乙○○○之建物所占用，
    936、936-1、937、938、938-1地號等5筆土地為上訴人丁○
    ○○之建物所占用，969 地號土地為上訴人丙○○之建物所
    占用，934、935、976地號等3筆土地為上訴人甲○○之建物
    所占用，且各該人占用土地並無合法權源，顯受有相當於租
    金之利益，並致其受有損害。而934、935、936、936-1、93
    7、974、976地號等7筆土地，位在北港鎮○○路段係北港鎮
    商圈之一，為香客前往朝天宮進香常經之道路，附近並有市
    場，生活機能佳，商業交易熱絡，其餘 938、938-1、969、
    973地號等4筆土地，則緊臨同鎮○○街，雖不如民生路市況
    繁榮，然其四周亦係蓋滿建物之住宅區，且距北港鎮最熱鬧
    之朝天宮商圈亦僅約600餘公尺，生活機能極佳。又934、93
    5、936、936-1、937、938、938-1、973、974、976地號等1
    0筆土地，於89年7月、93年1月、96年1月之申報地價，每平
    方公尺依序為15,840元、11,760元、9,280元；另筆969地號
    土地於上揭三年度之申報地價，每平方公尺則分別為 8,400
    元、7,040元、4,800元。爰先位依民法第179 條不當得利之
    法律關係，請求上訴人乙○○○、丁○○○、丙○○、甲○
    ○，應分別按其等所占用土地面積，並依上揭各筆土地申報
    地價之8％，計算返還其5年內相當於租金之利益。即上訴人
    乙○○○應返還自92年1月1日起至95年12月31日止之租金利
    益1,169,256元及法定遲延利息，並自96年 1月1日起至返還
    占用土地之日止，按月給付 17,991 元；上訴人丁○○○應
    返還自92年1月1日起至95年12月31日止之租金利益1,039,57
    5 元及法定遲延利息，並自96年1月1日起至返還占用土地之
    日止，按月給付16,029元；上訴人丙○○應返還自92年1月1
    日起至95年12月31日止之租金利益251,487 元及法定遲延利
    息，並自96年1月1日起至返還占用土地之日止，按月給付3,
    408元；上訴人甲○○應返還自92年 1月1日起至95年12月31
    日止之租金利益607,467元及法定遲延利息，並自96年 1月1
    日起至返還占用土地之日止，按月給付9,190 元。又如認兩
    造間有租賃關係，則追加備位依民法第421 條之租金請求權
    ，請求上訴人乙○○○、丁○○○、丙○○、甲○○，依序
    分別給付最近 5年之租金 428,156元、398,936元、125,000
    元、273,690元及法定遲延利息，並依民法第442條規定，請
    求自97年1月18日起依上揭各筆土地申報地價之8％，依序調
    整每月租金分別為17,991元、16,029元、3,408元、9,190元
    等語。（原審依不當得利之法律關係，判命上訴人乙○○○
    應給付691,188元及法定遲延利息，並自96年 1月1日起至交
    還土地止按月給付11,244 元；上訴人丁○○○應給付618,1
    91元及法定遲延利息，並自96年1月1日起至交還土地止按月
    給付10,018元；上訴人丙○○應給付 157,179元及法定遲延
    利息，並自96年 1月1日起至交還土地止按月給付2,130元；
    上訴人甲○○應給付345,883元及法定遲延利息，並自96年1
    月1日起至交還土地止按月給付5,744元；另駁回上訴人戊○
    ○其餘之訴後；兩造均各自就其敗訴部分提起上訴，並為上
    揭訴之聲明，事涉本院審判範圍，合先敘明。）
二、上訴人乙○○○、丁○○○、丙○○、甲○○則以：系爭11
    筆土地固為上訴人戊○○所有，然自58年起至71年底止，即
    為訴外人張東海向上訴人戊○○所承租使用，71年底訴外人
    張東海將該租賃權讓與上訴人乙○○○、丙○○、甲○○及
    訴外人張文讚等人，經其等將租賃權讓與通知上訴人戊○○
    ，亦得上訴人戊○○之同意，故自72年起續由上訴人乙○○
    ○、丙○○、甲○○及訴外人張文讚等人，分別向上訴人戊
    ○○承租系爭土地使用迄今；且訴外人張東海當初與上訴人
    戊○○約定使用系爭土地之代價，係以土地補償金名義給付
    ，嗣因土地價格飆漲，上訴人戊○○即再拒收其等所繳付之
    租金，迄96年3月7日上訴人戊○○以存證信函要求其等一次
    支付最近5 年之租金，經其等先給付部分租金，並回函表示
    給付標準不明，要求上訴人戊○○提出租金計算標準，惟上
    訴人戊○○迄未提出。又其等使用系爭11筆土地之權源，源
    自與上訴人戊○○之租賃契約，該租約已延續百年之久，已
    成為不定期限租約，上訴人戊○○復未依法終止租約，其等
    使用系爭土地並非無法律上之原因。又上訴人乙○○○在承
    租之973、974 地號土地上，建有興南街1號及民生路48號之
    房屋使用；訴外人張文讚在承租之 936、936-1 、937、938
    、938-1地號土地上，建有民生路44、46號、及興南街2號之
    房屋使用；上訴人丙○○在承租之969 地號土地上，建有興
    南街9號之房屋使用；上訴人甲○○在承租之934、935、976
    地號土地上，建有民生路40、42、52號之房屋使用；均有上
    訴人戊○○開立72年至82年共計11年之給付土地使用補償金
    收據為憑，依最高法院46年度台上字第519 號判例意旨，上
    開收據上所謂土地使用補償金，係指基地租賃之租金，是上
    訴人戊○○既將系爭土地交與上訴人乙○○○、丙○○、甲
    ○○及訴外人張文讚使用，該四人復給付租金，則上訴人戊
    ○○與該四人間自成立有租地建屋契約，嗣訴外人張文讚因
    於94年7月4日死亡，上訴人丁○○○為其繼承人，依法繼承
    該租地建屋契約，則上訴人丁○○○占用系爭5 筆土地，即
    有正當權源。另其等於83年向上訴人戊○○一次繳納11年之
    土地租金後，本欲向上訴人戊○○續繳租金，惟其經手人蔡
    瑞祥竟以系爭土地擬出售為由拒收迄今，按雙方就系爭土地
    既成立不定期限租賃之租地建屋契約，且上訴人戊○○亦未
    聲請法院增加租金，則其等得以83年一次繳納11年之土地租
    金為標準，向上訴人戊○○續繳租金，上訴人戊○○依法不
    得拒收，故上訴人戊○○起訴請求按系爭土地申報地價 8％
    ，計算相當於租金之不當得利，即無理由。又上訴人戊○○
    既不承認雙方間有不定期租賃關係，自不能以苓雅郵局第36
    號存證信函，催告其等應給付最近5 年之「租金」，是該函
    之催告不生效力，上訴人戊○○併以該函為終止租約之意思
    表示，亦屬無效。另其等不同意上訴人戊○○追加之備位之
    訴，至上訴人戊○○稱上揭土地甚為繁榮，請求將其等之租
    金調整為依系爭土地96年申報地價之8％ 計算，亦無理由等
    語，資為抗辯。
三、經查系爭北港鎮○○段934 地號面積54.88平方公尺、935地
    號面積54.38平方公尺、936 地號面積41.06平方公尺、936-
    1地號面積11.96平方公尺、937地號面積71.46平方公尺、93
    8地號面積91.58平方公尺、938-1地號面積43.03平方公尺、
    969地號面積106.49平方公尺、973地號面積123.92平方公尺
    、974地號面積166.88平方公尺、976 地號面積39.28平方公
    尺等11筆土地，為上訴人戊○○所有。其中973、974地號等
    二筆土地為上訴人乙○○○之建物所占用，936、936-1、93
    7、938、938-1地號等5筆土地為上訴人丁○○○之建物所占
    用，969 地號土地為上訴人丙○○之建物所占用，934、935
    、976地號等3筆土地為上訴人甲○○之建物所占用。又系爭
    934、935、936、936-1、937、938、938-1 、973、974、97
    6地號等10筆土地，於89年7月、93年1月、96年1月之申報地
    價，每平方公尺依序為15,840元、11,760元、9,280 元；另
    筆969 地號土地於上揭三年度之申報地價，每平方公尺則分
    別為 8,400元、7,040元、4,800元。另上訴人乙○○○、丁
    ○○○、甲○○於96年6月間，分別給付上訴人戊○○2萬元
    ，同年10月間上訴人乙○○○又給付上訴人戊○○32,097元
    ，上訴人丁○○○又給付上訴人戊○○24,043元、上訴人甲
    ○○又給付上訴人戊○○13,785元等事實。既有系爭土地登
    記謄本、地價謄本、上訴人乙○○○開立之支票、上訴人丁
    ○○○提供之郵政匯票、上訴人甲○○開立之支票等件影本
    ，附於原審卷足稽，且為兩造所不爭執，自堪信實。惟上訴
    人戊○○另主張上訴人乙○○○、丁○○○、丙○○、甲○
    ○等人，係無權占有系爭土地，而受有相當於租金之利益，
    其自得請求各該無權占有人返還不當得利乙節，既為上訴人
    乙○○○、丁○○○、丙○○、甲○○等人所堅詞否認，並
    以上揭情詞置辯，致兩造互有爭議。是本件所應審究者，厥
    為上訴人乙○○○、丁○○○、丙○○、甲○○等人，占用
    系爭土地是否為無權占有？如係無權占有，上訴人乙○○○
    、丁○○○、丙○○、甲○○等人，所應返還之不當得利金
    額若干？各情。
四、上訴人乙○○○抗辯其係基於租賃關係，占用系爭973、974
    地號等2筆土地，無非以該2筆土地，上訴人戊○○前於58年
    間，即出租予訴外人張東海使用，訴外人張東海承租後旋在
    974 地號土地上興建門牌北港鎮○○路12號，經整編後現為
    北港鎮○○路48號房屋居住；另訴外人蔡文卿（張東海之次
    子）則於68年間，經上訴人戊○○及訴外人張東海之同意，
    在973地號土地上興建門牌北港鎮○○街1號房屋使用。迄71
    年9月16日該二訴外人將上揭2棟建物贈與上訴人乙○○○，
    ，訴外人張東海繼於71年底，併將系爭2 筆土地之承租權轉
    讓與上訴人乙○○○，且經通知上訴人戊○○，獲上訴人戊
    ○○首肯云云為論據，併提出65-67年度租金收據影本3紙（
    見原審卷第48-50頁）、68-71年度張東海地稅收據影本1 紙
    （見原審卷第51頁）、72-81年度土地使用補償金收據影本2
    紙（見原審卷第98 頁）、營建使用執照影本1紙（見原審卷
    第52頁）、門牌證明書影本1份（見原審卷第122頁）、雲林
    縣政府建設局建造執照影本1份（見原審卷第126頁）、建築
    改良物贈與所有權移轉契約書影本 2份等件（見原審卷第12
    4、127頁）佐證。惟查：
（一）上訴人乙○○○所提出之上揭「營建使用執照」及「門牌
      證明書」等2份文件，固足認占用974地號土地之門牌北港
      鎮○○路48號建物，係訴外人張東海所起造；然該營建使
      用執照係雲林縣政府於58年6月2日所核發，訴外人張東海
      斯時究係依租賃、使用借貸或其他法律關係等權源，得在
      上訴人戊○○之974 地號土地上興建屋房，尚難僅由該使
      用執照文件憑認，是上訴人乙○○○據此抗辯974 地號土
      地，為訴外人張東海於58年間即向上訴人戊○○所租用云
      者，即無足採。另上訴人乙○○○所提出之上揭「 65-67
      年度租金收據」等3 紙文件，依其上記載：「茲收到向敝
      堂租用厝地租金‧‧‧無訛；租用厝地明細如左：張東海
      民生路125 坪、張蔡蕊興南街1號35.6坪、甲○○興南街3
      號、乙○○○30.41 坪。」等語，固足認訴外人張東海於
      65-67年間，曾向上訴人戊○○租用民生路125坪土地，然
      訴外人張東海向上訴人戊○○所租用之民生路125 坪土地
      ，是否包含系爭974地號土地？亦無從由該3紙租金收據憑
      認。且參諸系爭974 地號土地，前於58年間既已為訴外人
      張東海興建門牌北港鎮○○路48號建物所占用，茍訴外人
      張東海向上訴人戊○○所承租之民生路125 坪土地，亦包
      括系爭974 地號土地，則58年至64年間，上訴人乙○○○
      亦應執有該期間之租金收據始符情理，惟上訴人乙○○○
      迄未能提出訴外人張東海於58年間，曾向上訴人戊○○租
      用系爭974地號土地及繳租之證明，自難僅憑上揭65-67年
      度租金收據，認定訴外人張東海於58年間確曾向上訴人戊
      ○○租用系爭974 地號土地。又上訴人乙○○○提出之上
      揭「68-71年度地稅收據」1紙文件，依其上記載：「新臺
      幣395,392元‧‧‧地稅自68年1月起至71年12月止之稅款
      ‧‧‧張東海居士台鑒。」等語，固足認訴外人張東海於
      72年 5月17日，曾向上訴人戊○○繳交上揭款項，然上揭
      款項是否係租金？是否係訴外人張東海向上訴人戊○○租
      用系爭974 地號土地之對價？亦難依該文件內容憑認。是
      上訴人乙○○○欲以該地稅收據，證明訴外人張東海前於
      58年間，即與上訴人戊○○就系爭974 地號土地，成立租
      地建屋契約，尚無足取。
（二）上訴人乙○○○所提出之上揭「雲林縣政府建設局建造執
      照」1份，固足認占用973地號土地之門牌北港鎮○○街 1
      號建物，係訴外人蔡文卿所起造；然該建造執照係雲林縣
      政府於68年 1月13日所核發，訴外人蔡文卿斯時究係依租
      賃、使用借貸或其他法律關等權源，得在上訴人戊○○之
      973 地號土地上興建屋房，尚難僅由該使用執照文件憑認
      ，是上訴人乙○○○據此抗辯973 地號土地，為訴外人張
      東海於58年間即向上訴人戊○○所租用云者，即無足採。
      另上訴人乙○○○所提出之上揭「72-81 年度土地使用補
      償金收據」等2紙文件，其上僅分別記載：「茲收到300,0
      80 元整，自72年起至81年止‧‧‧乙○○○居士台鑒。」
      、及「茲收到596,232 元整，自72年起至81年止‧‧‧乙
      ○○○居士台鑒。」等語，且上訴人戊○○於出具各該收
      據予上訴人乙○○○時，刻意將收據中之「租金」字樣刪
      除，只保留土地使用補償金字樣，足見上訴人乙○○○於
      82年 6月20日，向上訴人戊○○所繳交之上揭款項，尚難
      認屬租金。上訴人乙○○○主張該2 紙收據所示之款項係
      租金，且雙方就973、974地號等2 筆土地有不定期租賃關
      係云者，尚非有據。雖上訴人乙○○○辯稱：上訴人戊○
      ○所簽發之給付土地使用補償金收據，係其等使用上揭土
      地之對價，不問其名稱為何，皆為租賃云云。惟按稱租賃
      者，謂當事人約定，一方以物租與他方使用、收益，他方
      支付租金之契約，民法第421條第1項定有明文。是當事人
      所支付者是否係租金？應以其支付是否為使用租賃物之對
      價而定，苟當事人合意以此等給付作為使用租賃物之對價
      ，即應屬租金，不論其約定之名稱為何（最高法院著有46
      年度台上字第519 號判例足參），而應成立租賃關係；反
      之當事人並未合意以此等給付，作為使用其物之對價，自
      不能因當事人一方曾收受他方所給付占用其物之賠償，或
      返還占用其物之不當利得，遂認該等賠償或返還不當利得
      亦為屬租金性質。本件上訴人乙○○○既認其於82年6 月
      20日，向上訴人戊○○所繳交之上揭款項係租金，自應證
      明其所為該給付，曾與上訴人戊○○達成係作為使用 973
      、974地號等2筆土地之對價合意，惟上訴人乙○○○迄未
      能立證，證明有與上訴人戊○○達成合意，以其所交付之
      上揭補償金係作為租金之用，顯見上訴人乙○○○繳交予
      上訴人戊○○之金錢，係因其占用系爭土地，補償上訴人
      戊○○無法使用系爭土地之損失，而非使用系爭土地之對
      價。故上訴人乙○○○欲以上揭土地使用補償金收據，證
      明其與上訴人戊○○就系爭973、974地號土地成立租地建
      屋契約，洵無足取。
（三）承上所述，上訴人乙○○○所提出之上揭文件，既不足證
      明訴外人張東海前於58年間，曾向上訴人戊○○租用系爭
      973、974地號等2 筆土地以供建屋，則其主張訴外人張東
      海前於71年底，已將該2 筆土地之租地建屋承租權轉讓與
      其取得云者，當無足採。況依債權之性質，不得讓與者，
      債權人不得將債權讓與第三人，民法第294 條第1項第1款
      定有明文。租賃關係之成立，係以出租人與承租人間之信
      賴為其基礎，承租人租賃權性質上不得讓與，除當事人間
      有得自由轉讓之特約，或經出租人之同意外，承租人並不
      得將租賃權讓與第三人。本件上訴人乙○○○除無法證明
      訴外人張東海前於58 年間，曾與上訴人戊○○就系爭973
      、974地號等2筆土地成立租地建屋契約外，即或其主張訴
      外人張東海前於71年底，經上訴人戊○○同意已將系爭 2
      筆土地之租地建屋承租權轉讓與其取得，既亦為上訴人戊
      ○○所否認，其復未能立證確有轉讓行為及上訴人戊○○
      已同意之事實，則其抗辯因訴外人張東海之轉讓，而繼受
      取得973、974地號等2 筆土地之租地建屋契約云者，實屬
      無據。
五、上訴人丁○○○抗辯其係基於租賃關係，占用系爭936、936
    -1、937、938、938-1地號等5筆土地，無非以該5 筆土地，
    上訴人戊○○前於58年間，即出租予訴外人張東海使用，訴
    外人張東海承租後，旋同意上訴人甲○○在938、938-1地號
    等 2筆土地興建門牌北港鎮○○街2號房屋使用，另936、93
    6-1、937地號等 3筆土地，亦經訴外人張東海及上訴人戊○
    ○同意其亡夫張文讚，在其上興建門牌北港鎮○○路44、46
    號房屋使用，嗣上訴人甲○○將門牌北港鎮○○街2 號房屋
    贈與其取得，另訴外人張東海於71年底復將該5 筆土地之承
    租權轉讓與其先夫張文讚，且經通知上訴人戊○○，獲上訴
    人戊○○首肯，嗣其先夫張文讚於94年7月4日亡故，門牌北
    港鎮○○路44、46號2棟建物，所坐落之系爭5筆土地租賃權
    ，均為其所繼承云云為論據；並提出65-67 年度租金收據影
    本3紙（見原審卷第48-50頁）、68-71 年度甲○○地稅收據
    影本1紙（見原審卷第51頁）、營建使用執照影本1紙（見原
    審卷第52頁）、72-82年度土地使用補償金收據影本1紙（見
    原審卷第99頁）、戶籍謄本影本1份（見原審卷第100頁）佐
    證。惟查：
（一）上訴人丁○○○所提出之上揭「營建使用執照」文件，固
      足認門牌北港鎮○○街2 號建物，係上訴人甲○○所起造
      ；然該營建使用執照係雲林縣政府於58年6月2日所核發，
      上訴人甲○○斯時究係依租賃、使用借貸或其他法律關係
      等權源，得在上訴人戊○○之938、938-1地號土地上興建
      屋房，尚難僅由該使用執照文件憑認，是上訴人丁○○○
      據此抗辯938、938-1地號土地，為訴外人張東海於58年間
      即向上訴人戊○○所租用云者，即無足採。另上訴人丁○
      ○○所提出之上揭「65-67年度租金收據」等3紙文件，依
      其上記載：「茲收到向敝堂租用厝地租金‧‧‧無訛；租
      用厝地明細如左：張東海民生路125坪、張蔡蕊興南街1號
      35.6坪、甲○○興南街3號、乙○○○30.41坪。」等語，
      固可推斷上訴人甲○○前於65-67 年間，曾向上訴人戊○
      ○租用興南街3 號建物基地，然上訴人甲○○曾否向上訴
      人戊○○租用興南街2 號建物基地，尚難僅由該3 紙租金
      收據文義憑認。又訴外人張東海向上訴人戊○○所租用之
      民生路125坪土地，是否包含系爭936、936-1、937地號等
      3筆土地，亦難僅由該3紙租金收據文義認定。且訴外人張
      東海向上訴人戊○○所承租之民生路125 坪土地，苟有包
      括系爭936、936-1、937地號等3筆土地，則58年至64年間
      ，上訴人丁○○○亦應執有該期間之租金收據始符情理，
      惟上訴人丁○○○迄未能提出訴外人張東海於58年間，曾
      向上訴人戊○○租用系爭 936、936-1、937、938、938-1
      地號等5筆土地及繳租相關之證明，故難徒依上揭65-67年
      度租金收據，認定訴外人張東海於58年間，確曾向上訴人
      戊○○租用系爭936、936-1、937、938、938-1地號等5筆
      土地。
（二）上訴人所提出之上揭「68-71 年度地稅收據」，依其上記
      載：「新臺幣70,400 元‧‧‧地稅自68年1月起至71年12
      月止之稅款‧‧‧，右記之金額是興南街2 號地租金‧‧
      ‧，甲○○居士台鑒。」等語，固足認訴外人甲○○於68
      年至71 年間，曾向上訴人戊○○租用系爭 938、938-1地
      號土地，並於72年 4月29日向上訴人戊○○繳交上揭基地
      租金等情屬實。惟嗣上訴人甲○○將門牌北港鎮○○街 2
      號房屋贈與上訴人丁○○○時，上訴人甲○○有否經上訴
      人戊○○同意，連同系爭土地租約併同讓與上訴人丁○○
      ○，迄未見上訴人丁○○○主張並舉證以實其說，則上訴
      人丁○○○徒憑上揭地稅收據，抗辯其就系爭938、938-
      1 地號土地，與上訴人戊○○有不定期租約云者，即無足
      取。況基於債權相對性，上訴人甲○○於68-71 年間，縱
      曾向上訴人戊○○租用系爭938、938-1地號土地，惟在上
      訴人甲○○將系爭基地租約讓與上訴人丁○○○前，上訴
      人丁○○○亦尚不得主張其為系爭土地租約繼受人。至上
      訴人丁○○○所提出之上揭「72-82 年度土地使用補償金
      收據」，其上固記載：「茲收到921,660 元整，自72年起
      至82年止‧‧‧張文讚居士台鑒」等語；惟上訴人戊○○
      出具該土地使用補償金收據予上訴人丁○○○之亡夫張文
      讚時，既刻意將收據中之「租金」字樣刪除，只保留土地
      使用補償金字樣，亦足見張文讚於83年 7月15日，向上訴
      人戊○○所繳交之上揭款項應非租金。上訴人丁○○○抗
      辯該收據所示之款項係租金，且雙方就系爭936、936-1、
      937、938、938-1地號等5筆土地，有不定期租賃關係云者
      ，顯非有理。上訴人丁○○○雖又辯稱：上訴人戊○○所
      簽發之給付土地使用補償金收據，係其等使用系爭土地之
      對價，不問其名稱為何，皆為租賃云云。惟按當事人所支
      付者是否係租金？應以其支付是否為使用租賃物之對價而
      定，並以經當事人之合意為斷，已如上述。本件上訴人丁
      ○○○既認其亡夫張文讚於83年 7月15日，向上訴人戊○
      ○所繳交之上揭款項係租金，自應證明其先夫張文讚所為
      該給付，曾與上訴人戊○○達成係作為使用系爭936、936
      -1、937、938、938-1地號等5筆土地之對價合意，惟上訴
      人丁○○○迄未立證，證明其亡夫張文讚有與上訴人戊○
      ○達成合意，以其所交付之上揭補償金係作為租金之用，
      顯見上訴人丁○○○繳交予上訴人戊○○之金錢，係因其
      占用系爭土地，補償上訴人戊○○無法使用系爭土地之損
      失，而非使用系爭土地之對價。故上訴人丁○○○欲以上
      揭土地使用補償金收據，證明其亡夫張文讚與上訴人戊○
      ○，就系爭936、936-1、937、938、938-1地號等5筆土地
      成立租地建屋契約，並為其所繼承，洵非有據。
（三）承上所述，上訴人丁○○○所提出之上揭文件，既不足證
      明訴外人張東海前於58年間，曾向上訴人戊○○租用系爭
      936、936-1、937、938、938-1地號等5筆土地以供建屋，
      則其主張訴外人張東海前於71年底，已將該5 筆土地之租
      地建屋承租權轉讓與其亡夫張文讚云者，即無足取。況租
      賃關係之成立，係以出租人與承租人間之信賴為其基礎，
      原則上承租人非經出租人之同意，不得擅將租賃權讓與第
      三人，已如上述。本件上訴人丁○○○除無法證明訴外人
      張東海前於58 年間，曾與上訴人戊○○就系爭936、936-
      1、937、938、938-1 地號等5筆土地，成立租地建屋契約
      外，即或其主張訴外人張東海前於71年底，業經上訴人戊
      ○○同意已將系爭5 筆土地之租地建屋承租權，轉讓與其
      亡夫張文讚取得，既亦為上訴人戊○○所否認，其復未能
      立證確有轉讓行為及上訴人戊○○已同意之事實，則其抗
      辯因訴外人張東海之轉讓，已繼受取得訴外人張東海與上
      訴人戊○○，就系爭 936、936-1、937、938、938-1地號
      等5 筆土地，所成立之租地建屋契約云者，實屬無據。
六、上訴人丙○○主張其係基於租賃關係，占用系爭969 地號土
    地，無非以該土地，上訴人戊○○前於58年間，即出租予訴
    外人張東海使用，迄71年底訴外人張東海將該土地之承租權
    轉讓與其取得，且經通知上訴人戊○○，獲上訴人戊○○首
    肯，其遂占有使用迄今為其論據，併提出65-67 年度租金收
    據影本3 紙（見原審卷第48-50頁）、72-81年度土地使用補
    償金收據影本1紙（見原審卷第101頁）等件佐證。惟查：
（一）上訴人丙○○所提出之上揭「65-67年度租金收據」等3紙
      文件，因其上均僅記載：「茲收到向敝堂租用厝地租金‧
      ‧‧無訛；租用厝地明細如左：張東海民生路125 坪、張
      蔡蕊興南街1號35.6坪、甲○○興南街3號、乙○○○30.4
      1 坪。」等語，並無上訴人丙○○或訴外人張東海，有向
      上訴人戊○○租用門牌北港鎮○○街9 號房屋，所坐落基
      地之記載，上訴人丙○○徒依該「租金收據」，抗辯訴外
      人張東海前於58年間，曾向上訴人戊○○租用系爭969 地
      號土地，已非有據。且上訴人丙○○提出之上揭「 72-81
      年度土地使用補償金收據」，依其上記載：「茲收到250,
      000元整，自72年起至81 年止‧‧‧丙○○居士台鑒。」
      等內容觀之，上訴人戊○○於出具該收據予上訴人丙○○
      時，既已刻意將收據中之「租金」字樣刪除，僅保留土地
      使用補償金字樣，亦足見上訴人丙○○於82年 6月20日，
      向上訴人戊○○所繳交之上揭款項應非租金。故上訴人丙
      ○○抗辯該收據所示之款項係租金，且雙方就系爭969 地
      號土地，有不定期租賃關係云者，顯非有理。上訴人丙○
      ○雖又辯稱：上訴人戊○○所簽發之給付土地使用補償金
      收據，係其等使用系爭土地之對價，不問其名稱為何，皆
      為租賃云云。惟按當事人所支付者是否係租金？應以其支
      付是否為使用租賃物之對價而定，並以經當事人之合意為
      斷，已如上述。本件上訴人丙○○既認其於82年 6月20日
      ，向上訴人戊○○所繳交之上揭款項係租金，自應證明其
      所為該給付曾與上訴人戊○○，達成係作為使用系爭 969
      地號土地之對價合意，惟其迄未立證所交付之上揭補償金
      係作為租金之用，顯見上訴人丙○○繳交予上訴人戊○○
      之金錢，係因其占用系爭土地，補償上訴人戊○○無法使
      用系爭土地之損失，而非使用系爭土地之對價。故上訴人
      丙○○欲以該土地使用補償金收據，證明其與上訴人戊○
      ○就系爭969 地號土地，成立租地建屋契約云者，亦非有
      據。
（二）承上所述，上訴人丙○○所提出之上揭文件，既不足證明
      訴外人張東海前於58年間，曾向上訴人戊○○租用系爭96
      9 地號土地以供建屋，則其主張訴外人張東海前於71年底
      ，已將該筆土地之租地建屋承租權轉讓與其取得云者，即
      無足取。況租賃關係之成立，係以出租人與承租人間之信
      賴為其基礎，原則上承租人非經出租人之同意，不得擅將
      租賃權讓與第三人，已如上述。本件上訴人丙○○除無法
      證明訴外人張東海前於58年間，曾與上訴人戊○○就系爭
      969 地號土地，成立租地建屋契約外，即或其主張訴外人
      張東海前於71年底，業經上訴人戊○○同意，已將系爭土
      地之租地建屋承租權轉讓與其取得，既亦為上訴人戊○○
      所否認，其復未能立證確有轉讓行為及上訴人戊○○已同
      意之事實，則其抗辯因訴外人張東海之轉讓，已繼受取得
      訴外人張東海與上訴人戊○○，就系爭969 地號土地，所
      成立之租地建屋契約云者，實屬無據。
七、上訴人甲○○抗辯其係基於租賃關係，占用系爭934、935、
    976地號等3筆土地，無非以該3 筆土地，上訴人戊○○前於
    58年間，即出租予訴外人張東海使用，迄71年底訴外人張東
    海復將該3 筆土地之承租權轉讓與其取得，且經通知上訴人
    戊○○，獲上訴人戊○○首肯，其遂占有使用迄今為論據，
    並提出65-67年度租金收據影本3 紙（見原審卷第48-50頁）
    、72-82年度土地使用補償金收據影本1 紙（見原審卷第102
    頁）等件佐證。惟查：
（一）上訴人甲○○所提出之上揭「65-67年度租金收據」等3紙
      文件，依其上記載：「茲收到向敝堂租用厝地租金‧‧‧
      無訛；租用厝地明細如左：張東海民生路125 坪、張蔡蕊
      興南街1號35.6坪、甲○○興南街3 號、乙○○○30.41坪
      。」等語，固可推斷上訴人甲○○前於65-67 年間，曾向
      上訴人戊○○租用興南街3 號建物基地，然其曾否向上訴
      人戊○○租用系爭934、935、976地號等3筆土地，尚難逕
      依該3 紙租金收據文義憑認。且訴外人張東海向上訴人戊
      ○○所租用之民生路125坪土地，是否包含系爭 934、935
      、976 地號等3筆土地，亦無由該3紙租金收據文義憑認。
      況訴外人張東海向上訴人戊○○所承租之民生路125 坪土
      地，苟亦包括系爭934、935、976地號等3筆土地，則58年
      至64年間，上訴人甲○○亦應執有該期間之租金收據始符
      情理，惟上訴人甲○○迄未能提出訴外人張東海於58年間
      ，曾向上訴人戊○○租用系爭934、935、976地號等3筆土
      地及繳租之證明，則僅憑該65-67 年度租金收據，亦難認
      定訴外人張東海於58年間，確曾向上訴人戊○○租用系爭
      934、935、976地號等3筆土地。又上訴人所提出之上揭「
      72-82 年度土地使用補償金收據」，依其上記載：「茲收
      到646,120元整，自72年起至82 年止‧‧‧甲○○居士台
      鑒」等語觀之，上訴人戊○○既已於出具該收據予上訴人
      甲○○時，刻意將收據中之「租金」字樣刪除，只保留土
      地使用補償金字樣，足見上訴人甲○○於83年 7月15日，
      向上訴人戊○○所繳交之該款項應非租金。故上訴人甲○
      ○抗辯該收據所示之款項係租金，且雙方間就系爭934、9
      35、976地號等3筆土地，有不定期租賃關係云云，顯非有
      理。上訴人甲○○雖又辯稱：上訴人戊○○所簽發之給付
      土地使用補償金收據，係其等使用上揭土地之對價，不問
      其名稱為何，皆為租賃云云。惟按當事人所支付者是否係
      租金？應以其支付是否為使用租賃物之對價而定，並以經
      當事人之合意為斷，已如上述。本件上訴人甲○○既認其
      於83年 7月15日，向上訴人戊○○所繳交之上揭款項係租
      金，自應證明其所為該給付，曾與上訴人戊○○達成係作
      為使用系爭934、935、976地號等3筆土地之對價合意，惟
      上訴人甲○○迄未能立證有與上訴人戊○○達成合意，以
      其所交付之該補償金係作為租金之用，顯見上訴人甲○○
      繳交予上訴人戊○○之金錢，係因其占用系爭土地，補償
      上訴人戊○○無法使用系爭土地之損失，而非使用系爭土
      地之對價。故上訴人甲○○欲以該土地使用補償金收據，
      證明其與上訴人戊○○，就系爭934、935、976地號等3筆
      土地，成立租地建屋契約云者，亦非有據。
（二）承上所述，上訴人甲○○所提出之上揭文件，既不足證明
      訴外人張東海前於58年間，曾向上訴人戊○○租用系爭93
      4、935、976地號等3筆地號土地以供建屋，則其主張訴外
      人張東海前於71年底，已將該筆土地之租地建屋承租權轉
      讓與其取得云者，即無足取。況租賃關係之成立，係以出
      租人與承租人間之信賴為其基礎，原則上承租人非經出租
      人之同意，不得擅將租賃權讓與第三人，已如上述。本件
      上訴人甲○○除無法證明訴外人張東海前於58年間，曾與
      上訴人戊○○就系爭934、935、976地號等3筆地號土地，
      成立租地建屋契約外，即或其主張訴外人張東海前於71年
      底，業經上訴人戊○○同意，已將系爭土地之租地建屋承
      租權轉讓與其取得，既亦為上訴人戊○○所否認，其復未
      能立證確有轉讓行為及上訴人戊○○已同意之事實，則其
      抗辯因訴外人張東海之轉讓，已繼受取得訴外人張東海與
      上訴人戊○○，就系爭934、935、976地號等3筆土地，所
      成立之租地建屋契約云者，實屬無據。
八、至上訴人乙○○○、丁○○○、丙○○、甲○○等人，另以
    本院86年度上字第403 號民事判決之認定，或原審另案判決
    之認定，及上訴人戊○○82年 4月25日信徒大會會議記錄有
    記載：「本堂擁有堂外之房地不動產，歷年使用戶土地使用
    補償金欠繳者眾。」等語，暨上訴人戊○○曾表示願以申報
    地價之千分之10計算租金等由，抗辯上訴人戊○○所收土地
    使用補償金係屬租金，兩造間存有租賃關係各節。因本院上
    揭另案判決之所以認定土地使用補償金係屬租金，係以該案
    當事人間曾簽訂租賃契約為前提，本件兩造既未簽訂任何租
    賃契約，且法院另案判決之認定，亦無拘束本件個案之效力
    ，自不得予以比附援引；又上揭上訴人戊○○之信徒大會會
    議記錄，僅係記載使用戶欠繳土地使用補償金之事實，並未
    記載上訴人戊○○將所有之房地，出租予民眾使用，或上訴
    人乙○○○等人使用，亦不得為上訴人乙○○○等人有利之
    證明；另上揭所謂上訴人戊○○表示願以申報地價之千分之
    10計算租金，係上訴人戊○○致「戊○○土地居民自救會」
    時，將和解之基本條件，即「以12年為期，年租金依土地申
    報地價之10％計算，租約應經公證並載明屆期不返還應逕受
    強制執行之旨。」誤載為千分之10，且上訴人戊○○委任律
    師嗣亦已發函更正該數字之錯誤（見本院卷第125 頁），仍
    不足為兩造間有租賃關係存在之認定。又僅依上揭「營建使
    用執照」，亦不足認定兩造間有使用借貸關係之存在，上訴
    人乙○○○等人上訴本院，抗辯兩造縱不成立租賃關係，亦
    應有使用借貸關係，仍非無權占有云者，同無足採。
九、按無法律上原因而受利益，致他人受損害者，應返還其利益
    。不當得利之受領人其所受利益依其性質或其他情形不能返
    還者，應償還其價額；民法第179條前段、第181條但書分別
    定有明文。又無權占用他人之土地者，有獲得相當於租金之
    利益，為社會通常之觀念，亦據最高法院著有61年度台上字
    第1695號判例在案。次按租用基地建築房屋，其地租依土地
    法第105 條規定，準用同法第97條所定城市地方房屋之租金
    標準，即以不超過土地申報價額年息10％為限。又舉辦規定
    地價或重新規定地價時，土地所有權人未於公告期間申報地
    價者，以公告地價80％為其申報地價，平均地權條例第16條
    亦定有明文。惟計算基地租金之數額，除以基地申報地價為
    基礎外，尚須斟酌基地之位置，工商業繁榮之程度，承租人
    利用基地之經濟價值及所受利益等項，並與鄰地租金相比較
    ，以為決定，並非必達申報地價年息10％之最高額。本案系
    爭土地中之973、974 地號等2筆土地，為上訴人乙○○○之
    建物所占用；936、9361、937、938、9381地號等5筆土地，
    為上訴人丁○○○之建物所占用；969 地號土地，為上訴人
    丙○○之建物所占用；934、935、976地號等3筆土地，為上
    訴人甲○○之建物所占用；且各該占用人占有各該系爭土地
    ，復無合法占有權源，均已如上述，即無法律上原因，可能
    獲得相當於租金之利益。從而上訴人戊○○依民法第179 條
    規定，請求上訴人乙○○○、丁○○○、丙○○、甲○○等
    人，分別返還尚未罹於時效5 年期間，相當於租金之利益，
    於法自屬有據。茲進而所應斟酌者，厥為上訴人乙○○○、
    丁○○○、丙○○、甲○○等人，占用系爭土地所受利益，
    及所應返還之金額而已。
    1.卷查系爭土地雖鄰近北港鎮朝天宮商圈，附近並有市場，
      生活機能佳，商業交易熱絡，惟系爭土地之申報地價，依
      原審卷附之土地謄本記載，其中934、935、936、936-1、
      937、938、938-1、973、974、976 地號等10筆土地，於8
      9年7月、93年1月、96年 1月，每平方公尺依序分別為15,
      840元、11,760元、9,280元；另筆969地號土地於上揭3年
      度之申報地價，每平方公尺依序分別為8,400元、7,040元
      、4,800 元，逐年呈下降趨勢，顯見北港鎮朝天宮商圈不
      復往日繁華，且系爭土地所在地理位置及週邊環境，不若
      中山路朝天宮商圈繁榮，商業交易並不熱絡，復經本院勘
      驗現場屬實（見本院卷第128 頁），並有現場照片存卷足
      憑（見本院卷第142、199-208頁），再參酌上訴人戊○○
      向上訴人乙○○○等人，所收取占用系爭土地72-81 年度
      補償金數額，及近年物價波動指數暨經濟指數呈下滑等一
      切情狀，認上訴人戊○○請求上訴人乙○○○等人所應返
      還之利益，以各該占用人所占用土地之申報地價5％ 計算
      ，為公平合理適當。上訴人戊○○雖以系爭土地地理位置
      及生活機能、工商業繁榮程度、占用人等利用土地之經濟
      價值及所受利益、不動產估價師合理租金評估結果、系爭
      土地已適用最高稅率5.5％ 繳交地價稅、及其他相似案件
      之判決結果等情，主張依申報地價8％ 計算相當於租金之
      不當得利。惟系爭土地之地理位置及繁榮程度，業如上述
      ，且不動產估價師所進行之租金評估，及其他相似案件之
      判決，皆僅為本件訴訟之參考資料，尚不足拘束本院之判
      斷，是上訴人戊○○求以申報地價8％ 計算相當於租金之
      不當得利，要無足採。另上訴人乙○○○等人求以3％ 計
      算該不當得利之數額，亦無足取。
    2.則以系爭土地申報地價5％ 為標準，計算上訴人乙○○○
      等人，所應給付上訴人戊○○相當於租金之不當得利金額
      如下：
      (1)上訴人乙○○○占用973、974 地號等2筆土地面積合計
        為290.8 平方公尺，自92年1月1日起至95年12月31日止
        ，以該2筆土地之申報地價5％計算，其應給付上訴人戊
        ○○相當於租金之利益為743,285 元（計算式：15,840
        290.85％（92年度）＋11,760290.85％3（9
        3至95年度）＝743,285），經扣除前已給付之52,097元
        ，尚應給付上訴人戊○○691,188 元。另自96年1月1日
        起至返還所占用土地之日止，應按月給付上訴人戊○○
        11,244元（計算式：9,280290.85％ ÷12＝11,244
        ）。
      (2)上訴人丁○○○占用 936、936-1、937、938、938-1地
        號等5筆土地面積合計為259.09平方公尺，自92年 1月1
        日起至95年12月31日止，以該5筆土地之申報地價5％計
        算，其應給付上訴人戊○○相當於租金之利益為662,23
        4 元（計算式：15,840259.095％（92年度）＋11,
        760259.095％3（93-95年度）＝ 662,234），經
        扣除前已給付之44,043元，尚應給付上訴人戊○○618,
        191元。另自96年 1月1日起至返還所占用土地之日止，
        應按月給付上訴人戊○○10,018元（計算式 ：9,280
        259.095％÷12＝10,018）。
      (3)上訴人丙○○占用969地號土地面積為106.49 平方公尺
        ，自92年1月1日起至95年12月31日止，以該筆土地之申
        報地價5％ 計算，其應給付上訴人戊○○相當於租金之
        利益為157,179 元（計算式：8,400106.495％（92
        年度）＋7,040106.495％3（93至95年度）＝157
        ,179）。另自96年1月1日起至返還所占用土地之日止，
        應按月給付上訴人戊○○2,130元（計算式：4,80010
        6.495％ ÷12＝2,130）。
      (4)上訴人甲○○占用934、935、976地號等3筆土地面積合
        計為148.54平方公尺，自92年1月1日起至95年12月31日
        止，以該3筆土地申報地價5％計算，其應給付上訴人戊
        ○○相當於租金之利益為379,668 元（計算式：15,840
        148.545％ （92年度）＋11,760148.545％3
        （93至95年度）＝379,668），經扣除前已給付之33,78
        5元，尚應給付上訴人戊○○345,883元。另自96 年1月
         1日起至返還所占用土地之日止，應按月給付上訴人戊
        ○○5,744元（計算式：9,280148.545％ ÷12＝5,
        744）。
    3.承上所述，上訴人戊○○在上揭金額範圍內，分別向上訴
      人乙○○○等人請求給付相當於租金之不當得利，及就 5
      年期間應給付部分，請求自起訴狀繕本送達翌日，即96年
      10月23日起至清償日止，按年利率5％ 計算之遲延利息，
      洵屬有據，應予准許，至逾此部分之請求，則不應准許。
十、綜上所述，上訴人戊○○依民法第179 條不當得利之法律關
    係，請求上訴人乙○○○應給付691,188 元，及96年10月23
    日起至清償日止，按年利率5％計算之遲延利息，並自96年1
    月1日起至交還973、974地號等2筆土地之日止，按月給付11
    ,244 元。上訴人丁○○○應給付618,191元，及自96年10月
    23日起至清償日止，按年利率5％ 計算之遲延利息，並自96
    年1月1日起至交還936、936-1、937、938、938-1地號等5筆
    土地之日止，按月給付10,018元。上訴人丙○○應給付157,
    179元，及自96年10月23日起至清償日止，按年利率5％計算
    之遲延利息，並自96年1月1日起至交還969 地號土地之日止
    ，按月給付2,130元。上訴人甲○○應給付345,883元，及自
    96年10月23日起至清償日止，按年利率5％ 計算之遲延利息
    ，並自96年1月1日起至交還934、935、976地號等3筆土地之
    日止，按月給付5,744 元。均洵屬有據，應予准許，逾此部
    分之請求，則不應准許。原審本於同上之見解，就上訴人乙
    ○○○、丁○○○、丙○○、甲○○等人，應為如上給付部
    分，判決上訴人戊○○勝訴，並就該勝訴部分，分別依兩造
    聲請於酌定擔保金額後，准為假執行及免為假執行之宣告；
    另就上訴人戊○○其餘請求，為敗訴之判決，並駁回其該部
    分假執行之聲請。經核認事用法並無不合。兩造上訴意旨，
    分別執上揭情詞，指摘原審對其不利判決部分不當，求予廢
    棄改判如上訴聲明所示，均為無理由，應予駁回。
十一、又本件上訴人戊○○先位之訴請求給付不當得利部分既有
      理由，則其追加備位之訴請求給付租金及調整租金部分，
      不論其追加是否合法而應否准許，已無庸再為審酌。另兩
      造其餘有關先位訴訟之證據方法，因本件事證已臻明確，
      核與判決之結果不生影響，爰不逐一贅述，均附此敘明。
十二、據上論結，本件兩造之上訴，均為無理由，應依民事訴訟
      法第449條第1項、第78條、第85條第1項，判決如主文。
中    華    民    國    97    年    9    月    16    日
                  民事第四庭   審判長法  官  王惠一
                                     法  官  蘇重信
                                     法  官  林永茂
上為正本係照原本作成。
不得上訴。
中    華    民    國    97    年    9     月    16    日
                                     書記官  謝素嬿


司法院資訊處製作；財團法人民間司法改革基金會備份。
