【裁判字號】    97,拍,840
【裁判日期】    970916
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第840號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。民法第881條之17準用
    同法第873條第1項定有明文。而依民法物權編施行法第17條
    之規定，於民法物權編民國96年9月28日修正施行前所設定
    之最高限額抵押權，亦適用之。次按不動產所有人設定抵押
    權後，將不動產讓與他人者，依民法第867條但書規定，其
    抵押權不因此而受影響，抵押權人得本於追及其物之效力實
    行抵押權。系爭不動產既經抵押人讓與他人而屬於受讓之他
    人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動產
    時，自應列受讓之他人為相對人（最高法院74年台抗字第43
    1號判例意旨參照）。
二、本件聲請意旨略以：第三人丙○○於95年11月9日以其所有
    如附表所示之不動產，為向伊借款之擔保，設定新臺幣（下
    同）11,880,000元之最高限額抵押權，存續期間自95年11月
    6日起至135年11月5日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。丙○○嗣於95年11月14日向伊借
    款9,900,000元，約定借款期限20年，95年11月14日至97年1
    1月14日期間，依伊定儲指數利率加碼年息0.26%浮動計息，
    97年11月14日起至115年11月14日期間，則依伊定儲指數利
    率加碼年息0.91%浮動計息，前二年按月繳息，第三年起按
    月平均攤還本息，如遲延履行，除按上開利率計息外，逾期
    6個月以內，按上開利率之1成，逾期6個月以上，按上開利
    率之2成計付違約金，如未依約攤還利息，經催告後仍未清
    償，即喪失期限利益。詎丙○○繳納至97年5月14日之利息
    後即未再繳款，所欠債務視為全部到期，應一次清償9,900,
    000元，及依約計算之利息與違約金。惟丙○○不依約清償
    欠款，甚於97年6月13日將前開不動產移轉登記予相對人。
    為此，聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記謄本、借據
    及催收函與郵局掛號回執影本等件為證。
三、聲請人上開聲請，經核尚無不合，本院於通知相對人於函到
    之翌日起5日內，就本件抵押權所擔保之債權額陳述意見，
    該通知函已於97年8月20日送達於相對人，惟相對人迄未陳
    述意見，依首揭規定，本件聲請，自應予以准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    9     月    16    日
                  民事第五庭    法  官  許純芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    16    日
                                書記官  詹雪娥
附表：
┌─┬─────────────────────┬─┬───┬─────┬──┐
│編│  土        地        坐        落        │地│面  積│ 權利範圍 │備考│
│  ├────┬────┬───┬─┬─────┤目├───┤          │    │
│號│縣  市  │鄉鎮市區○  段  │小│地號      │  │平方公│          │    │
│  │        │        │      │段│          │  │尺    │          │    │
├─┼────┼────┼───┼─┼─────┼─┼───┼─────┼──┤
│１│臺北縣  │新店市  ○○○段│  │64        │建│129.06│153/700   │    │
└─┴────┴────┴───┴─┴─────┴─┴───┴─────┴──┘
┌───┬─────┬────┬─────┬────────┬──┬─────┐
│建號  │基地坐落  │建物門牌│建築式樣主│建物面積（平方公│權利│備考      │
│      │          │        │要建築材料│尺）            │範圍│          │
│      │          │        │及房屋層  ├────┬───┤    │          │
│      │          │        │數        │樓層面積│附屬建│    │          │
│      │          │        │          │        │物    │    │          │
├───┼─────┼────┼─────┼────┼───┼──┼─────┤
│01150 │碧潭段64地│新店市  │鋼筋混凝土│1層40.35│陽台：│全部│含1163、11│
│      │號        │121之1號│造7層     │        │5.63  │    │64建號共用│
│      │          │        │          │        │      │    │部分      │
├───┼─────┼────┼─────┼────┼───┼──┼─────┤
│01152 │碧潭段64地│新店市  │鋼筋混凝土│2層40.35│陽台：│全部│含1163、11│
│      │號        │121之1號│造7層     │        │5.63  │    │64建號共用│
│      │          │2樓     │          │        │      │    │部分      │
└───┴─────┴────┴─────┴────┴───┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
