【裁判字號】    97,催,2526
【裁判日期】    970916
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院公示催告              97年度催字第2526號
聲  請  人  甲基化工有限公司
法定代理人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    9     月    16    日
                  民事庭法  官  沈佳宜
┌────────────────────────────────┐
│附表：                                        97年度催字第2526號│
├──┬───────────────┬───────┬──┬──┤
│編號│ 發      行      公      司   │股  票  號  碼│張數│股數│
├──┼───────────────┼───────┼──┼──┤
│001 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│002 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│003 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│004 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│005 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│006 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│007 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│008 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│009 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│010 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│011 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│012 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│013 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│014 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│015 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│016 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│017 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│018 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│019 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│020 │大安商業銀行股份有限公司      │80ND 000000-0 │1   │1000│
├──┼───────────────┼───────┼──┼──┤
│021 │大安商業銀行股份有限公司      │80NX 000000-0 │1   │800 │
└──┴───────────────┴───────┴──┴──┘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀
中    華    民    國    97    年    9     月    16    日
                        書記官  孫志滔
附記：
    一、請先與聲請之證卷內容核對無誤後於20日內將本公示催
        告全文刊登新聞紙1 日（附記部份不必刊登），將該新
        聞紙全版「送交本院」（送交前請自行核對所登內容有
        無錯誤）。
    二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
        託他人代為辦理，請勿受騙。
★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
    四、刊登新聞紙滿3 個月之翌日起算3 個月內，請自行持本
        公示催告具狀向本院聲請除權判決。
★★五、限登全國版。


司法院資訊處製作；財團法人民間司法改革基金會備份。
