【裁判字號】    97,聲,2870
【裁判日期】    970916
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2870號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署97年度執聲字第1336號），
本院裁定如下：
    主  文
甲○○犯如附表編號 1、2、3、4、5、6、7、8、9、10、13、14
、15、16、17、18、19、20、21、22、23、24、25、26、27、28
、29、30、31、32、33、34、39、40、41、42、43、44、45所示
各罪所減得之刑，應執行有期徒刑壹年月。又甲○○犯如附表
編號11、12、35、36、37、38、46、47、48所示各罪所減得之刑
，應執行有期徒刑柒月。
    理  由
一、按裁判確定前犯數罪者，併合處罰，刑法第50條定有明文；
    又數罪併罰有二裁判以上者，應依第51條之規定，定其應執
    行之刑，同法第53條復有規定。又按刑法第2條第1項規定：
    「行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律」。依刑法
    第51條定應執行刑時，「裁判確定前犯數罪，其中一罪在新
    法施行前者，亦同（即亦應為新舊法比較）」最高法院95年
    5月23日第8次刑事庭會議決議可資參照。本件受刑人於裁判
    確定前犯數罪，其中附表編號1 係於95年7月1日之前犯之，
    而刑法第51條業於民國94年1月7日修正公布，並於95年7月1
    日施行，修正前刑法第51條規定：「數罪併罰，分別宣告其
    罪之刑，依左列各款定其應執行者：」其中第5 款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年」修正後刑法第51條
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年」比
    較結果，修正後刑法並非較有利於行為人，依刑法第2條第1
    項前段之規定，如附表編號 1、2、3、4、5、6、7、8、9、
    10、13、14、15、16、17、18、19、20、21、22、23、24、
    25、26、27、28、29、30、31、32、33、34、39、40、41、
    42、43、44、45所示各罪所減得之刑，仍應依修正前刑法第
    51條第5 款，定其應執行之刑。另附表編號11、12、35、36
    、37、38、46、47、48所示各罪，均係於95年7月1日之後所
    犯之，故附表編號11、12、35、36、37、38、46、47、48所
    示各罪所減得之刑，則應依現行刑法第51條第5 款，定其應
    執行之刑。
二、查受刑人甲○○因偽造文書等39罪，先後經判決及減刑確定
    如附表所示（附表編號11、12、35、36、37、38、46、47、
    48等9罪除外）。又因恐嚇取財等9罪經判決減刑確定如附表
    編號11、12、35、36、37、38、46、47、48所示。按受刑人
    所犯附表所示48罪，第一件判決確定日期為96年8 月10日，
    在此日期前所犯如附表編號 1、2、3、4、5、6、7、8、9、
    10、13、14、15、16、17、18、19、20、21、22、23、24、
    25、26、27、28、29、30、31、32、33、34、39、40、41、
    42、43、44、45所示之39罪合於數罪併罰定執行刑之要件；
    96年8 月11日以後所犯如附表編號11、12、35、36、37、38
    、46、47、48所示共9 罪，則應另行合併定執行刑。茲檢察
    官依此聲請分別定其應執行之刑，本院審核認聲請為正當，
    應分別定其應執行之刑。爰依刑事訴訟法第477條第1項，刑
    法第2條第1項前段、第53條、第51條第5 款，修正前刑法第
    51條第5款，裁定如主文。
中    華    民    國    97    年    9     月    16    日
                  刑事第三庭  審判長法  官  蔡秀雄
                                    法  官  謝靜恒
                                    法  官  許文章
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                    書記官  蔡慧娟
中    華    民    國    97    年    9     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
