【裁判字號】    95,訴,1838
【裁判日期】    970802
【裁判案由】    返還價金等
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1838號
上訴人  甲○○
上列上訴人與乙○○等人因本院95年訴字第1838號返還價金等事
件，上訴人提起上訴到院，查本件訴訟標的金（價）額為銀元3,
000,000 元，應徵第二審裁判費新台幣46,050元未據上訴人繳納
，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁
定後7 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    97    年    8     月    2     日
                  民事第一庭    法  官  吳爭奇
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    8     月    4     日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
