【裁判字號】    97,聲,1218
【裁判日期】    970711
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1218號
聲  請  人  台灣彰化地方法院檢察署檢察官
上聲請人聲請沒收違禁物案件（97年度聲沒字第105號），本院
裁定如下：
    主  文
扣案之第一級毒品海洛因貳包（合計淨重零點壹貳公克），沒收
銷燬之。
    理  由
一、本件聲請意旨略以：被告甲○○違反毒品危害防制條例案件
    （97年度戒毒偵字第178號、第179號、第180號、第181號、
    第182號），業據不起訴處分確定，其為警所查扣之海洛因
    2包（合計淨重0.12公克），係屬違禁物，爰聲請單獨宣告
    沒收銷燬等語。
二、按違禁物不問屬於犯罪行為人與否，沒收之，且得單獨宣告
    沒收，刑法第38條第1項第1款、第2項及第40條第2項分別定
    有明文。次按毒品危害防制條例第18條第1項前段規定，查
    獲之第一、二級毒品，不問屬於犯人與否，均沒收銷燬之。
    經查，本件扣案之白色粉末2包（合計淨重0.12公克），分
    別經鑑驗結果，確係海洛因成分，有法務部調查局96年2月9
    日調科壹字第09623010660號鑑定通知書、96年3月23日調科
    壹字第09623025780號鑑定通知書各1紙在卷可稽，屬毒品危
    害防制條例第2條第2項第1款規定之第一級毒品，為違禁物
    ；再被告甲○○施用第一級毒品之犯行，業經台灣彰化地方
    法院檢察署檢察官以97年度戒毒偵字第178號、第179號、第
    180號、第181號、第182號為不起訴處分確定，有該不起訴
    處分書附卷可憑，揆諸首揭說明，本件聲請與法相符，爰依
    毒品危害防制條例第18條第1項前段、刑第40條第2項，裁定
    如主文。
中    華    民    國    97    年    7     月    11    日
                  刑事第六庭    法  官  林欣苑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    7     月    11    日
                                書記官  楊筱惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
