【裁判字號】    97,司催,361
【裁判日期】    970711
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司催字第361號
聲  請  人  甲○○
                        6樓
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按聲請宣告證券無效之公示催告，聲請人應提出能即時調查
    之證據，以釋明證券被盜、遺失或滅失，及有聲請權之原因
    、事實，民事訴訟法第559條及同法第284條，定有明文。
二、另按票據喪失時，票據權利人，得為公示催告之聲請，票據
    法第19條第1項定有明文。所謂票據權利人，係指對於該支
    票得行使權利之人。本件聲請人以其持有如附表所示之支票
    遺失為由聲請公示催告，但依聲請人所提出之票據掛失止付
    通知書所載，發票人為「漢陞營造股份有限公司」，受款人
    為「福彰汽車股份有限公司」，而聲請人於聲請狀釋明其取
    得票據權利之原因為「因本人為福彰汽車股份有限公司之業
    務人員……支票亦由本人收執，因尚未交付公司，即由本人
    遺失」等語。是該支票雖在聲請人甲○○持有中遺失，惟因
    支票係以福彰汽車股份有限公司為受款人之記名支票，且甲
    ○○係福彰汽車股份有限公司之受僱人，依民法第942條之
    規定，僅福彰汽車股份有限公司為該支票之占有人，甲○○
    並非票據權利人，依上開法條規定，即不得以自己名義為公
    示催告之聲請，本件聲請，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    7    月    11    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
債權人得於本裁定送達後10日之不變期間內，具狀附理由向司法
事務官提出異議。
中    華    民    國    97    年    7    月    11    日
                            書記官  汪清文
┌───────────────────────────────────────────────┐
│支票附表：                                                                 97年度司催字第361號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │漢陞營造股份有│第一商業銀行鹿│97年6月30日   │30,685元        │YA0000000       │    │
│    │限公司        │港分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
