【裁判字號】    97,聲,1263
【裁判日期】    970711
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1263號
聲  請  人  台灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣台中監獄南投分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第731號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑壹年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因違反毒品危害防制條例等罪，經本院及台
    灣高等法院台中分院先後判處如附表所示之刑，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，經核與法律規定相
    符，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第
    5款，裁定如主文。
中    華    民    國    97    年    7     月    11    日
                  刑事第六庭    法  官  林欣苑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    7     月    11    日
                                書記官  楊筱惠
受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬──────────┐
│ 編      號 │          1         │          2         │
├──────┼──────────┼──────────┤
│ 罪      名 │竊盜                │毒品危害防制條例    │
├──────┼──────────┼──────────┤
│ 宣  告  刑 │有期徒刑7月         │有期徒刑6月         │
├──────┼──────────┼──────────┤
│ 所 犯 法 條│刑法第321條第1項第3 │毒品危害防制條例第10│
│            │款                  │條第2項             │
├──────┼──────────┼──────────┤
│ 犯 罪 日 期│96年7月24日         │97年3月7日          │
├──────┼──────────┼──────────┤
│偵查機關年度│南投地檢96年度偵字第│彰化地檢97年度毒偵字│
│及案號      │3251號              │第1124號            │
├──────┼──────────┼──────────┤
│最後事實審法│台灣高等法院台中分院│彰化地院97年度彰簡字│
│院、案號及判│97年度上易字第327號 │第437號，97年4月16日│
│決日期      │，97年3月18日       │                    │
├──────┼──────────┼──────────┤
│判決確定日期│97年3月18日         │97年5月5日          │
└──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
