【裁判字號】    97,消債更,18
【裁判日期】    970711
【裁判案由】    更生事件
【裁判全文】
臺灣宜蘭地方法院民事裁定            97年度消債更字第18號
債  務  人  甲○○
代  理  人  林國漳律師
上列聲請人聲請消費者債務清理事件，本院裁定如下：
    主    文
本院民國九十七年五月十二日所為之保全處分，除法院裁定開始
更生程序外，其期間應予延長至同年九月十日為止。
    理    由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：（一）債務人財產之
    保全處分；（二）債務人履行債務及債權人對於債務人行使
    債權之限制；（三）對於債務人財產強制執行程序之停止；
    （四）受益人或轉得人財產之保全處分；（五）其他必要之
    保全處分，消費者債務清理條例第19條第1項定有明文。又
    前項保全處分，除法院裁定開始更生或清算程序外，其期間
    不得逾60日；必要時，法院得依利害關係人聲請或依職權以
    裁定延長1次，延長期限不得逾60日。復為同條第2項所明定
    。
二、經查：本院97年度消債更字第18號更生案件，於民國97年5
    月12日所為之保全處分裁定，將於97年7月12日屆滿，該更
    生案件，尚未審結，各債權人於保全處分有效期限屆至時，
    為滿足債權，有強制執行、行使債權或其他各項權利之舉，
    易使聲請人之財產變動，影響更生案件之進行，認有延長保
    全處分之必要，揆諸上開規定，爰依職權，准自97年7月13
    日起延長60日。
三、依消費者債務清理條例第19條第2項，裁定如主文。
中    華    民    國    97    年    7     月    11    日
                  民事庭    法      官  張  育  彰
上為正本係照原本作成
本裁定已於97年7月14日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    7     月    14    日
                            書  記  官  藍  友  隆
上為正本係照原本作成
本裁定已於97年7月14日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
 附表：
┌───────────────────────────────┐
│97年度消債更字第18號                  財產所有人：甲○○      │
├─┬───────────────────┬────┬────┤
│編│    土      地       坐        落     │面    積│        │
│  ├───┬───┬───┬───┬───┼────┤權利範圍│
│號│縣  市│鄉鎮市○  段  ○○  段│地  號│平方公尺│        │
├─┼───┼───┼───┼───┼───┼────┼────┤
│1 │宜蘭縣│冬山鄉│梅花  │      │134-39│   81   │全部    │
│  │      │      │      │      │      │        │        │
├─┼───┼───┼───┼───┼───┼────┼────┤
│2 │宜蘭縣│冬山鄉│梅花  │      │134   │  638   │638分之 │
│  │      │      │      │      │      │        │19      │
│  ├───┼───┴───┴───┴───┴────┴────┤
│  │備  考│                                                  │
└─┴───┴─────────────────────────┘
┌─┬──┬───────────┬─────────┬────┐
│編│    │                      │建物面積/平方公尺 │        │
│  │建號│  建    物    門    牌├─────┬───┤權利範圍│
│  │    │--------------------  │樓層及面積│附屬建│        │
│號│    │  基    地    坐    落│合      計│物    │        │
├─┼──┼───────────┼─────┼───┼────┤
│  │    │宜蘭縣冬山鄉○○段    │1層48.80  │陽台等│全部    │
│1 │ 504│134-39地號            │2層31.32  │四項共│        │
│  │    │--------------------- │3層48.80  │24.19 │        │
│  │    │宜蘭縣冬山鄉○○路421 │4層40.23  │      │        │
│  │    │巷30弄5號             │合計169.15│      │        │
├─┼──┼───────────┼─────┼───┼────┤
│  │    │宜蘭縣冬山鄉○○段134 │1層9.69   │1層雨遮         │
│2 │暫編│、134-39地號          │合計9.69  │19.58 │        │
│  │641 │--------------------- │          │2層雨遮         │
│  │    │宜蘭縣冬山鄉○○路421 │          │9.69  │        │
│  │    │巷30弄5號             │          │      │        │
│  ├──┼───────────┴─────┴───┴────┤
│  │備考│                                                    │
└─┴──┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
