【裁判字號】    97,審易,535
【裁判日期】    970711
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第535號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第8079號
），本院改依簡式審判程序審理，判決如下：
    主  文
甲○○犯踰越安全設備竊盜罪，累犯，處有期徒刑玖月。
    事實及理由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取其與公訴人意
    見後，認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項，裁定本件改行簡式審判程序
    ，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「以95年度易字第1134號
    判決處有期徒刑3 月、4 月確定」更正為「以95年度易字第
    1134號判決，判處有期徒刑3 月、4 月，應執行有期徒刑6
    月確定」；「攀爬鐵條圍牆進入工地內」更正為「攀爬具有
    防閑作用之鐵條圍籬進入工地內」；證據部分補充「被告於
    本院審理中之自白」及「證人乙○○出具之贓物認領保管單
    」外，餘均引用檢察官起訴書之記載，如附件。
三、核被告所為，係犯刑法第321 條第1 項第2 款之踰越安全設
    備竊盜罪。被告有起訴書所載之前科紀錄乙情，有臺灣高等
    法院被告前案紀錄表在卷可稽，其受有期徒刑執行完畢，5
    年內故意再犯本件最重本刑為有期徒刑以上之罪，為累犯，
    應依刑法第47條第1 項規定加重其刑。爰審酌被告為貪圖不
    法利益，竟以前開方式竊取他人財物，所為實無足取，然念
    其犯後坦承犯行，態度良好，復參以其所竊得上開物品之價
    值、先前因竊盜案件經論罪科刑之次數等一切情狀，量處如
    主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第321 條第1 項
第2 款、第47條第1 項，判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    7     月    11    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    7     月    11    日
                                書記官  李承悌
附錄本案論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                       97年度偵字第8079號
     被      告  甲○○  男  52歲（民國○○年○月○○日生）
                         住高雄縣鳳山市鎮○路2巷67之12號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
 事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○前因偽造文書及竊盜案件，經臺灣高雄地方法院於民
     國95年9月1日以95年度易字第1134號判決處有期徒刑3月、4
     月確定，並於95年12月19日縮刑期滿執行完畢；詎其猶不知
     悔改，竟意圖為自己不法之所有，於97年3月6日19時許，騎
     乘其所有車牌號碼WAB-683號輕型機車至「介統建設公司」
     位於高雄縣仁武鄉○○段252號之工地，將上開機車停放於
     工地旁，再由該工地後方攀爬鐵條圍牆進入工地內後，即以
     徒手方式竊取放置於上開工地內之竹節鋼筋68支及長螺絲16
     支（共價值新臺幣900元），得手後將竊得物品放入其所攜
     帶之飼料袋內，嗣於同日20時許，甲○○欲離去之際，適為
     上開工地工頭乙○○所發覺而當場逮獲，並報警處理，始悉
     上情。
 二、案經乙○○訴由高雄縣政府警察局仁武分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實
   ┌──┬───────────┬───────────┐
   │編號│  證據名稱            │   待證事實           │
   ├──┼───────────┼───────────┤
   │  1 │被告甲○○於警詢及偵查│其確有於上揭時、地竊取│
   │    │中之自白              │竹節鋼筋68支及長螺絲16│
   │    │                      │支之事實。            │
   ├──┼───────────┼───────────┤
   │  2 │告訴人乙○○於警詢中之│被告於上揭時、地竊取竹│
   │    │指述                  │節鋼筋68支及長螺絲16支│
   │    │                      │為渠等當場發覺之事實。│
   ├──┼───────────┼───────────┤
   │  3 │扣押物品目錄表1紙及現 │佐證全部犯罪事實      │
   │    │場照片5幀             │                      │
   ├──┼───────────┼───────────┤
   │  4 │ 被告刑案資料查註紀錄 │被告於受有期徒刑執行完│
   │    │ 表                   │畢後，5年內故意再犯有 │
   │    │                      │期徒刑以上之罪之事實  │
   └──┴───────────┴───────────┘
 二、核被告甲○○所為，係犯刑法第321條第1項第2款之加重竊盜
     罪嫌。又被告曾受有期徒刑之執行，於95年12月19日縮刑期
     滿執行完畢，有本署刑案資料查註紀錄表在卷可參，其於5
     年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第
     47條第1項之規定，加重其刑。
 三、依刑事訴訟法第251條第1項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    3     月    20    日
                               檢  察  官  丙○○
 上開正本證明與原本無異
 中    華    民    國    97    年    3     月    28    日
                               書  記  官  張翁玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
