【裁判字號】    97,審易,927
【裁判日期】    970711
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第927號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
                    5
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6221號
、11102 號）及追加起訴（97年度偵字第12196 號），本院依簡
式審判程序審理，判決如下：
    主  文
庚○○犯竊盜罪拾肆罪，各累犯，均處有期徒刑月，應執行有
期徒刑年。
    事實及理由
一、本件被告庚○○所犯刑法竊盜罪，為死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，其於準備程序進行中，
    就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，
    並聽取檢察官及被告之意見後，裁定進行簡式審判程序。
二、本件犯罪事實及證據，除犯罪事實應補充：「庚○○於94年
    間，先後因違反動產擔保交易法、詐欺、竊盜、偽造文書、
    恐嚇等案件，經法院判處有期徒刑4 月、6 月、6 月、3 月
    、5 月確定，嗣定應執行刑有期徒刑1 年10月確定，於96年
    4 月10日假釋出獄，96年6 月25日假釋期滿以執行完畢論。
    」；附表補充如本判決附表所示，證據部分補充被告於本院
    審理中之自白、證人洪美芳於警訊之證述外，均引用檢察官
    起訴書之記載（如附件）。
三、核被告趁被害人不知之際，以調包方式竊取手機之行為，係
    犯刑法第320 條第1 項竊盜罪14罪。被告所犯上開竊盜罪，
    犯意各別，行為互殊，應分論併罰。被告有如事實欄所載之
    前案科刑及執行紀錄，有卷附臺灣高等法院被告前案紀錄表
    可按，其受有期徒刑之執行完畢，5 年以內故意再犯有期徒
    刑以上之罪，為累犯，各應依刑法第47條第1 項之規定加重
    其刑。爰審酌被告曾有連續竊盜手機之犯罪前科，經本院94
    年度簡上字第467 號判處罪刑確定，年值青壯，身心健全，
    不思循正當工作以謀資費，竟竊取他人財物，價值觀念偏差
    ，應予導正，所竊物品價值合計達20萬餘元，犯罪所生危害
    並非輕微，本應重懲；惟念其事後坦承犯行，犯罪後態度尚
    可等一切情狀，量處如主文所示之刑，並合併定其應執行刑
    。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第320 條第1 項、
第47條第1 項、第51條第5款，判決如主文。
本案經檢察官丑○○到庭執行職務。
中    華    民    國    97    年    7    月    11     日
                  刑事第七庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    7     月    11    日
                                書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附表
 ┌──┬──────┬───────┬───┬────────┬─────┐
 │編號│犯罪時間    │犯罪地點      │被害人│竊得物品        │犯罪所得  │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 1  │96年11月18日│高雄市三民區覺│丙○○│三星牌U708型手機│約1萬4000 │
 │    │17時5分許   │民路209號，震 │      │1支（序號0000000│元        │
 │    │            │旦通訊行      │      │00000000號）    │          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 2  │96年11月27日│高雄縣鳳山市中│癸○○│易利信牌W910型手│約1萬6900 │
 │    │19時16分許  │山路72號，長興│      │機1支（序號35887│元        │
 │    │            │通訊行中山店  │      │0000000000號）  │          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 3  │96年11月29日│高雄市新興區林│傅子珩│諾基亞牌5310型手│約9900元  │
 │    │21時35分許  │森一路201號， │      │機1支（序號35865│          │
 │    │            │以中通信行    │      │0000000000號）  │          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 4  │96年12月10日│高雄市三民區天│己○○│諾基亞牌N95-8G型│約2萬5600 │
 │    │19時20分許  │祥一路195號， │      │手機1支（序號359│元        │
 │    │            │大志通訊行    │      │000000000000號）│          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 5  │96年12月11日│高雄市三民區天│辛○○│三星牌G608型手機│約1萬7500 │
 │    │18時30分許  │祥二路2號，三 │      │1支（序號0000000│元        │
 │    │            │星特約店通訊行│      │00000000號）    │          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 6  │96年12月19日│高雄市三民區建│乙○○│諾基亞牌N82型手 │約2萬1000 │
 │    │19時50分許  │工路724號，遠 │      │機1支（序號35898│元        │
 │    │            │和通訊行      │      │0000000000號）  │          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 7  │96年12月25日│高雄市苓雅區成│子○○│易利信牌W960型手│約2萬3000 │
 │    │16時10分許  │功一路239號， │      │機1支（序號35950│元        │
 │    │            │威寶電信行成功│      │0000000000號）  │          │
 │    │            │店            │      │                │          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 8  │96年12月下旬│高雄市小港區漢│丁○○│諾基亞牌N95-8G型│約2萬8500 │
 │    │某日15時許  │民路361號，遠 │      │手機1支（序號359│元        │
 │    │            │傳電信行      │      │000000000000號）│          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 9  │97年1月1日13│高雄市左營區左│甲○○│諾基亞牌N95型手 │約2萬3000 │
 │    │時許        │營大路276號， │      │機1支（序號35483│元        │
 │    │            │威寶電信行左營│      │0000000000號）  │          │
 │    │            │店            │      │                │          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 10 │97年1月2日22│高雄市三民區建│宋俞樺│諾基亞牌6500S型 │約1萬5000 │
 │    │時許        │興路178號，聯 │      │手機1支（序號357│元        │
 │    │            │強電信聯盟    │      │000000000000號）│          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 11 │97年1 月10日│高雄市左營區  │洪美芳│諾基亞牌5610型手│          │
 │    │12時20分許  │華夏路532 號  │      │機1 支（序號3586│          │
 │    │            │1 樓正曜通信  │      │00000000000號） │          │
 │    │            │行            │      │                │          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 12 │97年1月10日 │高雄市前鎮區三│壬○○│諾基亞牌N95型手 │見下述    │
 │    │21時許      │多三路199號， │      │機1支（序號35483│          │
 │    │            │大志通訊行    │      │0000000000號）  │          │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 13 │97年1月13日 │同上          │同上  │諾基亞牌N82型手 │與上開手機│
 │    │16時30分許  │              │      │機1支（序號35898│合計約4萬 │
 │    │            │              │      │0000000000號）  │5000元    │
 ├──┼──────┼───────┼───┼────────┼─────┤
 │ 14 │97年1月21日 │高雄市三民區建│戊○○│諾基亞牌N95-8GB │約2萬6500 │
 │    │15時30分許  │工路382號，遠 │      │型手機1支（序號3│元        │
 │    │            │建通訊行      │      │00000000000000號│          │
 │    │            │              │      │）              │          │
 └──┴──────┴───────┴───┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
