【裁判字號】    97,司聲,476
【裁判日期】    970711
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第476號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求確定訴訟費用事件，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新台幣肆萬參仟零肆拾
壹元，及自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、本件聲請人與相對人間履行契約事件，經本院94年度重訴字
    第379 號、臺灣高等法院高雄分院95年度上字第165 號及最
    高法院97年度台上字第118 號判決確定，其第一、二審訴訟
    費用應由聲請人負擔十分之九，餘由相對人負擔 (第三審訴
    訟費用則由相對人自行負擔)。
二、經本院調卷審查後，聲請人所支出之訴訟費用為第一審裁判
    費新台幣（下同）399,210 元（計算式：394,800 ＋4,410
    ＝399,210） 及第二審裁判費31,200元，合計430,410 元。
    依上開比例計算，相對人應賠償聲請人之訴訟費用額為43,0
    41元（計算式：430,410 ×1/10＝43,041）。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    7     月    11    日
                    民事庭司法事務官  何淑媛
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異議。
中    華    民    國    97    年    7     月    11    日
                              書記官  王芷鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
