【裁判字號】    97,審易,895
【裁判日期】    970711
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院宣示判決筆錄         97年度審易字第895號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○
上列被告因重利案件，檢察官提起公訴後（97年度偵字第401 號
），聲請法院改依協商程序而為判決，本院合議庭認為適當，裁
定由受命法官獨任進行協商判決程序，於中華民國97年7 月11日
下午4 時在刑事第七法庭宣示判決，以代判決書，出席職員如下
：
    法  官  蔡廣昇
    書記官  林豐富
    通  譯  劉育名
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○犯如附表所示之重利罪，各處如附表所示之刑，應執行
    有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日。
二、犯罪事實要旨：
    甲○基於乘他人急迫以貸與金錢，而取得與原本顯不相當之
    重利之犯意，自民國95年7 月間某日起，在所經營高雄縣鳳
    山市○○里○○○路107 號「甲○機車行」，透過各借款人
    輾轉向親友介紹之方式，於附表所示時間，乘如附表所示之
    人需款急迫時，貸以如附表所示金錢款項，並要求借款人簽
    立本票、分期付款約定書、交付薪資入帳用銀行提款卡等物
    品等作為債務之擔保，由甲○每月自借款人帳戶內提領約定
    利息及應償還之本金，甲○各向借款人收取如附表所示與原
    本顯不相當之利息。嗣於96年10月1 日16時40分許，經警持
    本院法官核發之搜索票，前往其上址住處實施搜索，因而查
    獲，並扣得帳冊3 本、支票2 張、借款商業本票318 張、空
    白商業本票155 張、分期付款約定書150 本、金融機構存摺
    17本、提款卡59張、自動櫃員機交易明細表189 張，始悉上
    情。
三、附記事項：
    扣案物品部分業經前案被告另涉重利案件（即本院96年度訴
    字第5234號判決）宣告沒收；未沒收部分則已經執行檢察官
    發還被告（97年度執字第4953號），並未扣案，業經本院查
    詢明確，爰不再諭知沒收。
四、處罰條文：
    刑法第344 條、第41條第1 項前段、第51條第5 款，刑法施
    行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項
    第3款、第7條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    7    月      11   日
                  臺灣高雄地方法院刑事第七庭
                              書記官  林豐富
                              法  官  蔡廣昇
以上正本證明與原本無異。
中    華    民    國    97    年    7     月     11   日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
┌──┬───┬──────┬────┬─────────────────┐
│編號│借款人│借 款 時 間 │借款金額│ 計     息     方     式          │
├──┼───┼──────┼────┼─────────────────┤
│  1 │蔡清立│95年7 月10日│  20萬元│每借款10萬元，預扣3 萬元利息，以1 │
│    │      │、13日起，接│        │個月為1 期，分10期清償，每期償還1 │
│    │      │續借款2 次  │        │萬3000元，本息共計13萬元，利息部分│
│    │      │            │        │3 萬元，折算每月利率為百分之3 。  │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，減為有期徒刑壹月，如易科罰金以│
│    │新台幣壹仟元折算壹日。                                            │
├──┼───┬──────┬────┬─────────────────┤
│  2 │楊玉淵│95年10月23日│   5萬元│未預扣利息，以1 個月為1 期，分10期│
│    │      │            │        │清償，每期償還6000元，本息共計6 萬│
│    │      │            │        │元，利息部分1 萬元，折算每月利率為│
│    │      │            │        │百分之2 。                        │
│    │      │            │        │                                  │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，減為有期徒刑壹月，如易科罰金以│
│    │新台幣壹仟元折算壹日。                                            │
├──┼───┬──────┬────┬─────────────────┤
│  3 │洪朝宗│96年9月15日 │  10萬元│預扣5000元利息，以1 個月為1 期，分│
│    │      │            │        │10期清償，每期償還1 萬3000 元 ，本│
│    │      │            │        │息共計13萬元，利息部分3萬 元，折算│
│    │      │            │        │每月利率為百分之3 。              │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，如易科罰金以新台幣壹仟元折算壹│
│    │日                                                                │
├──┼───┬──────┬────┬─────────────────┤
│  4 │黃榮春│96年7 月5 日│  10萬元│每借款5 萬元，預扣2500元利息，以1 │
│    │      │、15日，接續│        │個月為1 期，分10期清償，每期償還  │
│    │      │借款2 次    │        │6500元，本息共計6 萬5000 元 ，利息│
│    │      │            │        │部分1 萬5000元，折算每月利率為百分│
│    │      │            │        │之3 。                            │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，如易科罰金以新台幣壹仟元折算壹│
│    │日                                                                │
├──┼───┬──────┬────┬─────────────────┤
│  5 │廖寶彰│96年8 月5 日│  10萬元│每借款5 萬元，預扣9500元利息，以1 │
│    │      │、10日接續借│        │個月為1 期，分10期清償，每期償還  │
│    │      │款2 次      │        │6500元，本息共計6 萬5000 元 ，利息│
│    │      │            │        │部分1 萬5000元，折算每月利率為百分│
│    │      │            │        │之3 。                            │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，如易科罰金以新台幣壹仟元折算壹│
│    │日                                                                │
├──┼───┬──────┬────┬─────────────────┤
│  6 │許順泰│96年6月16日 │   5萬元│預扣利息6000元，分10期清償，每期償│
│    │      │            │        │還6500元，本息共計6 萬5000 元 ，利│
│    │      │            │        │息部分1 萬5000元，折算每月利率為百│
│    │      │            │        │分之3 。                          │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，如易科罰金以新台幣壹仟元折算壹│
│    │日                                                                │
├──┼───┬──────┬────┬─────────────────┤
│  7 │黃耀正│96年5月間   │   5萬元│預扣利息7500元，分10期清償，每期償│
│    │      │            │        │還6500元，本息共計6 萬5000 元 ，利│
│    │      │            │        │息部分1 萬5000元，折算每月利率為百│
│    │      │            │        │分之3 。                          │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，如易科罰金以新台幣壹仟元折算壹│
│    │日                                                                │
├──┼───┬──────┬────┬─────────────────┤
│  8 │林俊良│96年4 月5 日│  20萬元│每借款10萬元，預扣5000元利息，以1 │
│    │      │            │        │個月為1 期，分10期清償，每期償還1 │
│    │      │            │        │萬3000元，本息共計13萬元，利息部分│
│    │      │            │        │3 萬元，折算每月利率為百分之3 。  │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，減為有期徒刑壹月，如易科罰金以│
│    │新台幣壹仟元折算壹日                                              │
├──┼───┬──────┬────┬─────────────────┤
│  9 │顏誌櫳│96年2月13日 │   5萬元│預扣利息2500元，以1 個月為1 期，分│
│    │      │            │        │6 期清償，每期償還1 萬元，本息共計│
│    │      │            │        │6 萬元，利息部分1 萬元，折算每月利│
│    │      │            │        │率為百分之3.33。                  │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，減為有期徒刑壹月，如易科罰金以│
│    │新台幣壹仟元折算壹日                                              │
├──┼───┬──────┬────┬─────────────────┤
│ 10 │張應欽│95年12月21日│   5萬元│預扣利息2500元，以1 個月為1 期，分│
│    │      │            │        │10期清償，每期償還6000元，本息共計│
│    │      │            │        │6 萬元，利息部分1 萬元，折算每月利│
│    │      │            │        │率為百分之2 。                    │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，減為有期徒刑壹月，如易科罰金以│
│    │新台幣壹仟元折算壹日                                              │
├──┼───┬──────┬────┬─────────────────┤
│ 11 │洪進興│95年12月14日│  10萬元│預扣5000元利息，以1 個月為1 期，分│
│    │      │            │        │10期清償，每期償還1 萬3000 元 ，本│
│    │      │            │        │息共計13萬元，利息部分3萬 元，折算│
│    │      │            │        │每月利率為百分之3 。              │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，減為有期徒刑壹月，如易科罰金以│
│    │新台幣壹仟元折算壹日                                              │
├──┼───┬──────┬────┬─────────────────┤
│ 12 │侯紹華│96年2月間   │  10萬元│預扣5000元利息，以1 個月為1 期，分│
│    │      │            │        │10期清償，每期償還1 萬3000 元 ，本│
│    │      │            │        │息共計13萬元，利息部分3萬 元，折算│
│    │      │            │        │每月利率為百分之3 。              │
│    ├───┴──────┴────┴─────────────────┤
│    │主文：甲○犯重利罪，處有期徒刑貳月，減為有期徒刑壹月，如易科罰金以│
│    │新台幣壹仟元折算壹日                                              │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
