【裁判字號】    97,上訴,695
【裁判日期】    970711
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上訴字第695號
上  訴  人
即  被  告  丁○○
                      
                    
選任辯護人  高宗良律師
上  訴  人
即  被  告  戊○○
                    
選任辯護人  吳玉豐律師
上  訴  人
即  被  告  己○○
選任辯護人  程高雄律師
上列上訴人因違反毒品危害防制條例等案件，不服臺灣高雄地方
法院96年度訴字第5307號中華民國97年3 月4 日第一審判決（起
訴案號：臺灣高雄地方法院檢察署96年度偵字第23789 、127665
、27855 、28682 號），提起上訴，本院判決如下：
    主  文
原判決關於己○○部分撤銷。
己○○無罪。
其他上訴駁回。
    事  實
一、丁○○明知甲基安非他命具成癮性、濫用性及對社會危害性
    ，屬於毒品危害防制條例第2 條第2 項第2 款所定之第二級
    毒品，不得非法製造、運輸、販賣、轉讓或持有，竟基於營
    利之意圖，先後於96年2 月間某日，在高雄縣岡山鎮之保安
    警察第五總隊營區側門，分別以新台幣（下同）1 千元及1
    千500 元之價格，2 次販賣第二級毒品甲基安非他命各1 包
    予乙○○收受，其2 次販賣甲基安非他命之時間則間隔約半
    個月。
二、戊○○（００００００００００００００００００００００
    ０００００００００００００００上開資料依法不得揭示）
    ，猶不知悔改，明知硝甲西泮（Nimetaze pam，俗稱一粒眠
    或紅豆）分別係具成癮性、濫用性及對社會危害性，屬於毒
    品危害防制條例第2 條第2 項第3 款所定之第三級毒品，不
    得非法製造、運輸、販賣、轉讓或持有，竟基於販賣第三級
    毒品營利之犯意，以其所有之0000000000號行動電話作為販
    賣一粒眠毒品之聯絡工具，於96年6 月4 日19時03分05秒許
    ，與綽號「鹽酸」者之丙○○約定以每顆100 元之代價，販
    賣毒品一粒眠5 顆予丙○○，惟事後並未交付一粒眠5 顆予
    丙○○而未遂。嗣於96年8 月16日上午9 時30分許，在高雄
    縣梓官鄉○○路482 號，為警查獲，並扣得其所有供販賣毒
    品使用之行動電話1 支（含0000000000號SIM 卡1 張）及與
    本案無關之毒品殘渣袋1 個。
三、案經高雄縣政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、關於證據能力部分：
一、按「被告以外之人於審判外之陳述，雖不符前四條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據。」刑
    事訴訟法第159 條之5 第1 項規定甚明。本件高縣警刑偵三
    字第0960085168號卷內之0000000000號行動電話96年3 月18
    日20時31分18秒許、同日20時33分57秒許、96年3 月19日20
    時17分39秒許之通訊監察譯文、高縣警刑偵三字第09600835
    22號卷內之0000000000號行動電話96年6 月4 日19時03分05
    秒許之通訊監察譯文1 份，雖分屬被告以外之人於審判外之
    言詞及書面陳述，惟檢察官、被告丁○○、戊○○及其辯護
    人於本院調查證據時，均同意作為證據，本院審酌該監聽譯
    文之作成，並不能證明有何不當之情事，依上開規定，自得
    為證據。
二、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項
    有明文規定。查本件證人乙○○於96年9 月14日、96年11月
    12日偵查中之證述，證人庚○○於96年10月1 日偵查中之證
    述，業據證人乙○○、庚○○供前具結，並無證據證明有顯
    不可信之情況，依刑事訴訟法第159 條之1 第2 項之規定，
    有證據能力。
三、按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ，刑事訴訟法第156 條第1 項定有明文。查本件被告戊○○
    於原審審理中主張其第一次警詢筆錄（即96年8 月16日）製
    作之際遭警方毆打，其上開警詢時之供述無證據能力等語。
    經查，被告戊○○於96年9 月7 日檢察官偵訊時雖稱「（96
    年8 月16日警詢時）他們（指警員）抓我到廁所打我的肚子
    ，因為我害怕所以才承認（賣毒品）」、「我一開始是說沒
    有，但是他們大聲說話，還對我說『你這樣子還說沒有？』
    ，我因此很害怕才承認。」等情（見96年偵字第23789 卷第
    102 、103 頁），並於同年10月29日偵查中供稱：「警察問
    我話，我不是很高興，回頭看他一眼，水就潑過來，還拖我
    去廁所，還說我再瞪瞪看。」等情（見同上偵查卷第199 頁
    ）；而證人辛○○於原審97年2 月19日審理時雖亦證稱：「
    被告戊○○被帶去採尿過程中，有被人打，還有被人大聲訓
    斥，有人說：你要是不說，就要打你」、「我有看到被告戊
    ○○被打一、二下，後來我就被帶到其他地方作筆錄。」、
    「警察打戊○○的肚子還有背部，然後就把我帶走了。」等
    語。惟查被告於96年8 月16日接受警詢之後，經警於翌日解
    送檢察官偵訊時供稱：警訊筆錄有看過，警方沒有對我強暴
    脅迫或不正方法取供等情（見同上偵卷第10、11頁），於96
    年9 月7 日偵查中供稱：「警詢筆錄有看過才簽名」（見同
    上偵查卷第103 頁），並於同年10月29日偵查中供稱：「警
    察沒有逼我說不是我做的事情，他們是說：你這樣還沒有，
    你在騙我。」（見同上偵查卷第199 頁）。衡情，倘被告壬
    ○○警詢確遭警方刑求逼供，理應於警方移送檢察官第一次
    偵訊即時向檢察官表明並請求驗傷，以保全證據，豈有遲至
    96年9 月7 日檢察官再次偵訊時始為主張之理，至於警詢時
    警察縱有說：「你這樣還沒有，你在騙我」，亦僅告知被告
    之供詞不合理，曉諭其應據實陳述而已。是本院認被告戊○
    ○於96年8 月16日接受警方詢問時，其陳述應係出於自由意
    志為之，自得採為認定被告戊○○犯罪事實之證據之一。
貳、上訴駁回部分（被告丁○○、戊○○有罪部分）：
一、訊據上訴人即被告丁○○、戊○○均矢口否認上開犯行，被
    告丁○○辯稱：伊是與乙○○共同向案外人綽號「阿棋仔」
    者購買甲基安非他命，伊沒有販賣甲基安非他命給乙○○云
    云；被告戊○○辯稱：伊沒有販賣一粒眠給綽號「鹽酸」即
    丙○○，伊在警局會承認是因為警察對伊大小聲，伊會害怕
    才承認云云。惟查：
（一）證人乙○○於檢察官96年9 月14日偵查中具結證稱：「跟
      丁○○買過2 次毒品，各買1000、1500，在岡山保五營區
      側門交付毒品，買甲基安非他命，約在今（96）年2 月份
      間的，間隔約半個月。伊與丁○○並無金錢糾紛或仇隙。
      」等語明確（見96年度偵字第23789 號卷第144 頁）。再
      於檢察官96年11月12日偵查中具結復證稱：「（問：之前
      說曾經向丁○○買過2 次毒品？）對。」、「（問：如何
      買？）第一次我人在保五，我打電話給丁○○，要他先拿
      安非他命給我，我事後再給錢，他騎機車到保五側門給我
      安非他命，我等到放假時再給他，是1 千元。第二次是我
      去橋頭鄉他家，看見他有毒品，我就要他賣我一些，我當
      場就給他1 千或1500元，時間太久，我確實數字有點忘記
      ）。」、「（問：這2 次都是你直接跟丁○○拿安非他命
      、而不是先拿錢給他後，他再去其地方買毒品再拿給你？
      ）對。」、「（問：跟丁○○買2 次安非他命時間間隔多
      久？）時間都在2 月份。」、「（問：價格如何算？）第
      1 次我直接說要買1 千元，第2 次我吃完後就拿錢給他。
      」等語（見96年度偵字第23789 號卷第211 、212 頁）。
      證人乙○○於96年9 月14日偵查中稱其與被告丁○○並無
      金錢糾紛或仇隙，而販賣毒品係屬重罪，苟非確有其事，
      證人乙○○絕無可能誣陷被告丁○○。又按告訴人、證人
      之陳述有部分前後不符，或相互間有所歧異時，究竟何者
      為可採，法院仍得本其自由心證予以斟酌，非謂一有不符
      或矛盾，即應認其全部均為不可採信；尤其關於行為動機
      、手段及結果等之細節方面，告訴人之指陳，難免故予誇
      大，證人之證言，有時亦有予渲染之可能；然其基本事實
      之陳述，若果與真實性無礙時，則仍非不得予以採信（最
      高法院74年度台上1599號）。證人乙○○上開2 次證述，
      對於有向被告丁○○購買甲基安非命，均證稱於96年2 月
      間有向被告丁○○購買2 次甲基安非他命，第1 次買1 千
      元，係在高雄縣岡山鎮之保安警察第五總隊營區側門，2
      次都不是先拿錢給丁○○他後，丁○○再去其地方買毒品
      再拿給乙○○等情；雖然就第2 次買賣地點及價款，其於
      96年9 月14日證稱：亦在岡山保五營區側門，價款1500元
      等語，96年11月12日則證稱：是在被告橋頭鄉的家，1 千
      或1500元，時間太久，確實數字有點忘記云云，但查被告
      丁○○於警詢亦供稱幫乙○○購買2 次安非他命，都在乙
      ○○服務的保五總隊岡山營區側門交給乙○○等語（見警
      一卷第9 頁），雖被告丁○○供稱係幫乙○○購買，與證
      人乙○○證稱係向被告購買不相吻合，係被告飾卸之詞，
      而為本院所不採，但就第2 次交付毒品甲基安非他命之地
      點，係在保五總隊岡山營區側門云云，則與證人乙○○於
      96年9 月14日於檢察官偵查中之證述一致，且證人乙○○
      於96年11月12日檢察官偵查中證述對於第2 次因時間太久
      ，1 千或1500元云云，有點忘記云云，是應以證人乙○○
      於檢察官96年9 月14日偵查中具結證稱：跟丁○○買過2
      次毒品，各買1000、1500，在岡山保五營區側門交付毒品
      ，買甲基安非他命，約在96年2 月份間，間隔約半個月之
      證述為可採。又證人乙○○於96年9 月14日偵查及原審97
      年2 月19日審理中均證述其認識丁○○期間，使用000000
      0000號行動電話（見同日偵查筆錄及原審97年2 月19日審
      判筆錄），被告丁○○於96年9 月11日警詢時亦坦承其使
      用0000000000號行動電話（見96年度偵字第23789 號卷第
      117 頁），而本件警方曾對被告丁○○使用之0000000000
      號行動電話實施通訊監察，發覺其於96年3 月18日、3 月
      19日仍有使用上開電話與證人乙○○使用之0000000000號
      行動電話聯繫，且其通話內容亦是有關交付毒品之事（證
      人乙○○與被告丁○○約定，請被告丁○○將毒品拿到營
      區側門球場）此有通訊監察譯文在卷可稽（見警二卷第47
      頁）。此外，證人乙○○為警查獲後採集之尿液，經送檢
      驗結果確呈甲基安非他命陽性反應，有高雄縣政府警察局
      刑警大隊偵三隊辦理毒器案件嫌疑人尿液管制表（尿液編
      號3052）、台灣檢驗科技股份有限公司96年8 月24日出具
      之編號KＺ000000000000濫用藥物尿液檢驗報告1 紙（檢驗
      騙號3052）各1 紙在卷可按。綜合上情，足見證人乙○○
      之上開證述內容，應與事實相符。至於證人乙○○於原審
      97年2 月19日審理時翻異前詞，改證稱其是與被告丁○○
      共同向綽號「阿棋仔」購買甲基安非他命等情（見原審當
      日審判筆錄），又於本院審理時改稱：係向丁○○的朋友
      叫做「嘉」的人買的，價錢係由伊交給該丁○○之朋友，
      毒品亦係由該丁○○的朋友交付（見本院卷第164 頁），
      核與其先前之證述不同，且查其於原審及本院上開證述，
      亦屬兩歧，且經原審詢問證人乙○○：「（問：你說你在
      96年2 月間透過丁○○向阿棋仔買安非他命之後，是否還
      有在3 月間聯絡丁○○向阿棋仔買過安非他命？）沒有。
      」，與前述被告丁○○使用之0000000000號行動電話實施
      通訊監察譯文相悖（見高縣警刑偵三字第0960085168號卷
      第47頁）。是本院認證人乙○○事後於原審及本院上開證
      詞，係屬迴護被告丁○○之詞，不足採信。又按販賣第二
      級毒品，係違法行為，非可公然為之，且其法定刑責甚高
      ，苟販賣者無利可圖，絕無甘冒被供出來源或被檢警查緝
      法辦之風險，而平價或低價甚或無利益販賣毒品之理，是
      被告丁○○亦有營利之意圖甚明。綜上所述，被告確有販
      賣第二級毒品甲基安非他命予乙○○2 次之犯行，洵堪認
      定。
（二）被告戊○○於96年8 月16日警詢時供稱：「我的綽號『果
      凍』，我持用的電話是0000000000。」、「我有販賣及施
      用．．．一粒眠（紅豆）。」、「一粒眠（紅豆）每顆以
      新台幣50元購入，再以新台幣100 元販賣給不特定人。」
      、「（問：你於96年6 月4 日19時3 分5 秒，0000000000
      號行動電話打給你，該電話係何人所有？經警方提示譯文
      內容是否為綽號『鹽酸』向你購買5 顆毒品（紅豆）？是
      否屬實？）是我朋友綽號『鹽酸』的電話，該通話內容確
      是我朋友鹽酸向我購買5 顆毒品（紅豆）之通話無誤。」
      （見高縣警刑偵三字第0960083522號卷）。此外，本件警
      方曾對被告戊○○使用之0000000000號行動電話實施通訊
      監察，上開電話於96年6 月4 日19時03分05秒許接獲某不
      詳姓名者之來電，其通話大略為：B （來電者，下同）：
      ００．你在那裡？A （即戊○○，下同）：我在蚵仔寮。
      B ：你在蚵仔寮喔。A ：嘿。B ：如果我跟你拿五的話，
      10號給你有辦法嗎？沒有啦！沒有啦！9 號啦！9 號啦！
      說錯了啦！A ：9 號喔。B ：是啊，9 號，星期六，這星
      期六。A ：會啦。B ：不然你拿四給我，乾脆我明天籌錢
      給你，這樣子加起來五嗎？A ：嘿。B ：這樣是算我差你
      五的錢啊，這樣子好不好啊？A ：你說怎．．．。B ：我
      現在要啊！A ：你現在就要了喔。B ：不然你到我家說好
      了，我在我家等你。A ：好啦。此有上開通訊監察譯文在
      卷可證（見高縣警刑偵三字第0960083522號卷）。經本院
      傳喚證即綽號「鹽酸」之人丙○○證稱：伊綽號「鹽酸」
      ，與被告戊○○認識很久，平常有聯絡，96年6 月份當時
      的電話號碼為0000000000號，這支電話於96年6 月4 日約
      晚上7 點，你有打一通電話給戊○○，電話內你跟戊○○
      說：「如果我跟你拿五的話，10號給你有辦法嗎？」不知
      道所謂的「五」是什麼？因為我平常就這樣跟他開玩笑，
      當天我有吃Ｋ他命，所以我不記得我跟他說了什麼，因為
      之後我就睡覺了。跟戊○○之間有沒有金錢的往來，沒有
      從戊○○那邊拿過等語。但查，由上開通話中丙○○提及
      民國96年6 月9 日是星期六之內容，經本院查明屬實，是
      證人丙○○陳稱於通話當天有吃Ｋ他命，所以我不記得我
      跟他說了什麼云云，係事後迴護被告戊○○之詞，而證人
      丙○○證稱其與被告戊○○並無金錢往來，由此更足證上
      開通話中所謂「五」，係指5 顆一粒眠；證人丙○○於同
      日明確證稱：「當時是你要向他買一粒眠？）答：對。」
      ，嗣發覺此項證述不利於被告戊○○，又故作迷糊回稱：
      「買什麼？」、「剛才沒聽清楚」等語搪塞。是本院認被
      告戊○○上開自白核與前述通訊監察譯文相符，足認其確
      有與綽號綽號「鹽酸」者即丙○○約定，欲販賣一粒眠5
      顆予綽號「鹽酸」者之犯行，堪以認定。又被告戊○○雖
      於警詢時坦承一粒眠（紅豆）每顆以新台幣50元購入，但
      被告戊○○上開警詢供稱自己亦有施用一粒眠（紅豆），
      不能證明其係基於圖利而販入，且亦無證據足以證明其被
      告戊○○已將一粒眠交付丙○○，是被告戊○○之行為應
      止於販賣第三級毒品之未遂犯。又按販賣第三級毒品，係
      違法行為，非可公然為之，且其法定刑責甚高，苟販賣者
      無利可圖，絕無甘冒被供出來源或被檢警查緝法辦之風險
      ，而平價或低價甚或無利益販賣毒品之理，是被告戊○○
      亦有營利之意圖甚明。被告戊○○事後空言否認犯行，不
      足採信。
（三）綜上所述，被告丁○○、戊○○上開所辯，均係事後卸責
      之詞，不足採信，渠等犯行均堪以認定。
二、核被告丁○○所為，係犯毒品危害防制條例第4 條第2 項販
    賣第二級毒品罪。其販賣第二級毒品毒品之前之持有毒品行
    為，應為販賣之高度行為所吸收，不另論罪。核被告戊○○
    所為，係犯毒品危害防制條例第4 條第6 項、第3 項販賣第
    三級毒品未遂罪，其為未遂犯，依刑法第25條第2 項規定，
    減輕其刑。檢察官認被告戊○○所為，係犯毒品危害防制條
    例第4 條第3 項販賣第三級毒品既遂罪云云，尚有未恰，惟
    起訴事實與本院論罪科刑部分之事實，係屬同一罪名，僅其
    行為態樣不同，本院自得予以審判，且毋庸變更起訴法條（
    最高法院87年度台上字第3234號、645 號判決要旨參照）。
    （０００００００００００００００００００００００００
    ００００００００００００００００００上開資料依法不得
    揭示），此有臺灣高等法院被告戊○○之前案紀錄表1 份在
    卷可證，其於有期徒刑執行完畢後5 年內再犯本件有期徒刑
    以上之罪，應依刑法第47條第1 項規定論以累犯，依法加重
    其刑，並依法先加後減。
三、原審以被告丁○○、戊○○罪證明確，適用毒品危害防制條
    例第4 條第2 項、第6 項、第3 項、第18條第1 項前段、第
    19條第1 項，刑法第11條、第25條第2 項、第47條第1 項、
    第51條第5 款，刑法施行法第1 條之1 規定，審酌被告丁○
    ○販賣甲基安非他命2 次予他人施用，戕害他人之身心，助
    長毒品之氾濫，惡性非輕，被告戊○○販賣一粒眠5 顆予丙
    ○○，然事後並未交付，其尚未戕害他人之身心，及被告丁
    ○○、戊○○均矢口否認販賣毒品之犯行，犯罪後態度不佳
    ，均無悔意，及其他一切情狀，就被告丁○○販賣第二級毒
    品2 次部分，各量處有期徒刑8 年，並定應執行有期徒刑15
    年，就被告戊○○販賣第三級毒品未遂，量處有期徒刑3 年
    ；並以被告丁○○販賣甲基安非他命所得財物2500元（分別
    為1000元、1500元），雖未扣案，仍應依毒品危害防制條例
    第19條第1 項規定宣告沒收之，如全部或一部不能沒收時，
    以其財產抵償之。惟被告丁○○第一次販賣甲基安非他命使
    用之聯絡工具，因證人乙○○已忘記其正確號碼（見96年度
    偵字第23789 號卷第144 頁），且未扣得行動電話手機，為
    免執行之困難，爰不予宣告沒收。扣案搭配0000000000號之
    行動電話1 支（含SIM 卡），係被告戊○○所有之物，業據
    其坦承在卷，而上開行動電話係供其販賣一粒眠5 顆使用之
    聯絡工具，業如前述，爰依同條例第19條第1 項規定宣告沒
    收之。又被告戊○○遭警扣案之毒品殘渣袋1 個，經送檢驗
    結果呈愷他命陽性反應，有高雄市立凱旋醫院96年11月12日
    高市凱醫驗字第5431號濫用藥物成品檢驗鑑定書1 紙在卷可
    證，足見與被告戊○○所為犯行（販賣一粒眠）顯然無關，
    爰不予宣告沒收。原審認事用法核無違誤，量刑尚稱妥適，
    被告2 人上訴意旨，仍執前詞否認犯罪，均無理由，應予駁
    回。
參、撤銷改判部分（即被告己○○改判無罪部分）：
一、公訴意旨另以：被告己○○明知愷他命（Ketamine，俗稱「
    K 他命」，以下簡稱K 他命）係具成癮性、濫用性及對社會
    危害性，屬於毒品危害防制條例第2 條第2 項第3 款所定之
    第三級毒品，不得非法製造、運輸、販賣、轉讓或持有，竟
    基於販賣第三級毒品營利之犯意，先於不詳時間，以不詳之
    代價，販入不詳數量之第三級毒品愷他命後，先後在96年3
    月間某日及同年4 月間某日，分別以每公克700 元之代價，
    2 次賣出第三級毒品K 他命予庚○○各1 公克。嗣於96年8
    月16日上午8 時50分許，在高雄縣仁武鄉○○街143 號「凱
    翔聯合科技公司」，為警查獲，並扣得第三級毒品K 他命12
    小包（均不含包裝袋，合計檢驗前淨重5.091 公克，檢驗後
    淨重4.922 公克）及與本案無關之改裝工具1 批。因認被告
    己○○涉犯毒品危害防制條例第4 條第3 項販賣第三級毒品
    罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。而事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判基礎，最高法院40年台
    上字第86號判例意旨足資參照。所謂認定犯罪事實之證據，
    係指足以認定被告確有犯罪行為之積極證據而言，如未發現
    相當證據，或證據不足以證明，自不能以推測或擬制之方法
    ，以為裁判基礎。且刑事訴訟上證明之資料，無論其為直接
    證據或間接證據，均須達於通常一般人均不致於有所懷疑，
    而得確信其為真實之程度，始得據為有罪之認定，若其關於
    被告是否犯罪之證明未能達此程度，而有合理性懷疑之存在
    ，致使無從形成有罪之確信，根據「罪證有疑，利於被告」
    之證據法則，即不得遽為不利被告之認定（最高法院76年台
    上字第4986號判例意旨參照）。
三、公訴人認被告己○○涉有毒品危害防制條例第4 條第3 項之
    販賣第三級毒品罪嫌，係以被告己○○供稱其有提供第三級
    毒品K 他命供甲○○、庚○○、癸○○吸食之事實，證人己
    ○○於偵查中證述其曾於96年3 月及4 月向己○○購買毒品
    各1 次，暨96年8 月16日上午8 時50分許，在高雄縣仁武鄉
    ○○街143 號「凱翔聯合科技公司」，查扣被告己○○所有
    第三級毒品K 他命12小包（均不含包裝袋，合計檢驗前淨重
    5.091 公克，檢驗後淨重4.922 公克）及改裝工具1 批，為
    論據。
四、訊據上訴人即被告己○○堅詞否認有何販賣K 他命予庚○○
    之犯行，辯稱：伊未販賣K 他命予庚○○或其他任何人，庚
    ○○是96年8 月16日被警查獲當天甲○○帶到查獲現場的，
    之前被告根本不認識庚○○云云。經查：
五、證人庚○○固於檢察官96年10月1 日偵查中證稱：「己○○
    有拿2 次K 他命給我，我們都約在高雄市○○路靠近美術館
    附近大馬路、公園附近。今年約3 、4 月各拿給我1 次，一
    次拿1 克的份量給我，一次給700 元。」、「（如何跟己○
    ○約？）我會先傳簡訊給己○○說我要多少份量、約在哪裡
    、大約多久會到達」（見96年度偵字第23789 號卷第171 、
    172 頁），但警方並未當場查獲被告己○○或庚○○買賣毒
    品，亦無查扣任何贓證物（買賣之毒品及價款等），或相關
    之監聽資料以為佐證（檢察官未以監聽資料作為證據），而
    販賣第三級毒品事涉重典，應採取嚴格之證據，自難僅憑證
    人庚○○上開於檢察官偵查中之單一指證遽認被告己○○有
    檢察官起訴之販賣第三級毒品之犯行。
六、警方雖於96年8 月16日上午8 時50分許，在高雄縣仁武鄉○
    ○街143 號「凱翔聯合科技公司」，查扣被告己○○所有第
    三級毒品K 他命12小包（均不含包裝袋，合計檢驗前淨重5.
    091 公克，檢驗後淨重4.922 公克）、及改裝工具1 批。但
    此查獲時間與公訴人起訴被告己○○販賣第三級毒品予庚○
    ○之時間96年3 、4 月間，已相距約3 、4 個月之久，況於
    96年8 月16日上午8 時50分許，警方查扣上開毒品當天在場
    之被告己○○及庚○○、甲○○均陳稱當時係在一起施用毒
    品云云，自難遽認扣案之12包K 他命與檢察官起訴被告己○
    ○販賣第三級毒品予庚○○之事實有何關聯，而以之為被告
    有販賣第三級毒品予庚○○之佐證。
七、證人庚○○陳稱：其當時使用0000000000之行動電話（見上
    開偵卷第173 頁），但警方監聽被告己○○所使用之000000
    0000號之行動電話（係以子○○名義申請，詳警一卷第391
    頁、上開偵卷第173 頁），依相關之監聽譯文（詳警一卷第
    397 頁至401 頁），並無該庚○○所使用0000000000號之行
    動電話與己○○所使用之0000000000號行動電話之對話內容
    或簡訊資料；至於該監聽譯文96年5 月26日、96年5 月29日
    之對話內容雖有（偵查筆錄誤載為95年5 月26日、95年5 月
    29日）雖有「褲子」、「豆子」等暗語，被告己○○並供稱
    「褲子」係指K 他命、「豆子」係指一粒眠，但被告供稱該
    通話內容係「人家叫我幫他調「褲子」（按指K 他命）」等
    語（見上開偵卷第173 頁），而觀之該通話日期已在起訴事
    實所認被告己○○於96年3 、4 月間販賣K 他命於庚○○時
    間之後，而與之通話之行動電話係0000000000號、00000000
    00號，亦非庚○○所使用「0000000000」之行動電話，自難
    執為起訴事實所指被告己○○有販賣K 他命予庚○○之佐證
    （有如上述，檢察官亦未予該監聽譯文為被告犯罪之證據。
    況該通話內容亦未明確係要買賣K 他命、一粒眠及其販賣時
    間、地點、數量、價金及買受人等具體事實），併此敘明。
八、綜上所述，尚乏確切證據足以證明被告有販賣第三級毒品之
    犯行，自屬不能證明被告己○○犯罪，應為己○○無罪之諭
    知。
九、原審未詳為推求，論處被告己○○販賣第三級毒品罪責，自
    有未恰，應由本院將原判決關於被告己○○部分撤銷，另諭
    知被告己○○無罪之判決。
肆、被告丑○部分業經原審判決無罪確定並送執行，及被告丁○
    ○毀損部分，原審判決後被告提上訴，嗣經回撤回訴確定在
    案。
據上論斷，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第301 條第1 項前段，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國    97    年    7     月    11    日
                    刑事第六庭    審判長法  官  王憲義
                                        法  官  張盛喜
                                        法  官  邱永貴
以上正本證明與原本無異。
檢察官及被告丁○○、戊○○如不服本判決應於收受本判決後10
日內向本院提出上訴書狀，其未敘述上訴理由者，並得於提起上
訴後10日內向本院補提理由書狀（均須按他造當事人之人數附繕
本）「切勿逕送上級法院」。
被告己○○不得上訴。
中    華    民    國    97    年    7     月    11    日
                                        書記官  鄭翠芬
附錄本判決論罪科刑法條：
毒品危害防制條例第4 條第2 項、第3 項、第6 項：
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新台幣7 百萬元以下罰金。（第2 項）
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新台幣5 百萬元以下罰金。（第3 項）
前四項之未遂犯罰之。（第6 項）


司法院資訊處製作；財團法人民間司法改革基金會備份。
