【裁判字號】    97,交簡,3266
【裁判日期】    970711
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決        97年度交簡字第3266號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度速偵字第2006號），本院判決如下：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書犯罪事
    實欄第1 段第3 行：「車牌號碼BEP-108 號重型機車」應更
    正為：「車牌號碼BFP-108 號重型機車」外，其餘均引用如
    附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第185 條之3 服用酒類不能安
    全駕駛動力交通工具而駕駛之罪。爰審酌被告明知酒精成分
    對人之意識能力具有不良影響，酒後駕車對一般往來之公眾
    及駕駛人自身皆具有高度危險性，既漠視自己安危，尤罔顧
    公眾安全，於服用酒類，酒後呼氣酒精濃度逾每公升0.66毫
    克，已處於不能安全駕駛動力交通工具之狀態，仍騎乘重型
    機車行駛於道路上，對交通安全所生之危害非輕，及犯後坦
    承犯行態度良好等一切情狀，量處如主文所示之刑，並諭知
    易服勞役之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第185 條之3 、第42條第3 項，刑法施行法第1 條
    之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    11    日
                  交通法庭    法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內敘明上訴理由，向本
院提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    7     月    11    日
附錄本案論罪科刑法條全文
修正前刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
【附件】
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    97年度速偵字第2006號  │
│    被      告  甲○○  男  42歲（民國○○年○月○○日生）     │
│                        住臺北縣新莊巿民安路207巷8號5樓   │
│                        國民身分證統一編號：Ｚ000000000號  │
│上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判  │
│決處刑，茲將犯罪事實及證據並所犯法條分敘如下：            │
│        犯罪事實                                          │
│一、甲○○於民國97年5月15日22時許，在臺北縣新莊巿福營路   │
│    35巷12號1樓之公司飲用高粱酒後，明知已達於不能安全駕   │
│    駛動力交通工具，竟仍自上址騎乘車牌號碼BEP-108號重型   │
│    機車，欲返回新莊巿民安路住處。迨於同日22時52分許，行  │
│    經臺北縣新莊巿後港1路163號前時，經警臨檢並對之實施呼  │
│    氣酒精濃度測試達每公升0.66毫克，而發覺上情。          │
│二、案經臺北縣政府警察局新莊分局報告偵辦。                │
│        證據並所犯法條                                    │
│一、上揭犯罪事實，業據被告甲○○坦承不諱，復有刑法第185   │
│    條之3案件測試觀察紀錄表、汽機車駕駛人酒後生理協調平   │
│    衡檢測紀錄表、道路交通事故當事人酒精測定紀錄表、臺北  │
│    縣政府警察局舉發違反道路交通管理事件通知單附卷可稽。  │
│    按服用酒類不能安全駕駛動力交通工具之認定，參考德國、  │
│    美國之認定標準，對於酒精濃度呼氣已達每公升0.55毫克或  │
│    血液濃度達百分之0.11以上，肇事率為一般正常人之10倍，  │
│    固應認為已達不能安全駕駛之標準（法務部88年5月18日88   │
│    年度法檢字第1669號函參照），被告所測得之呼氣酒精濃度  │
│    高達每公升0.66毫克，顯見被告已達不能安全駕駛動力交通  │
│    工具之程度甚明，被告犯嫌應堪認定。                    │
│二、核被告所為，係犯刑法第185條之3之服用酒類不能安全駕駛  │
│    動力交通工具而駕駛罪嫌。                              │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    97    年    5     月    22    日  │
│                              檢察官  溫祖德              │
│上正本證明與原本無異                                      │
│中    華    民    國    97    年    6     月    24    日  │
│                              書記官                      │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
