【裁判字號】    97,簡,5980
【裁判日期】    970711
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5980號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第2002號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書犯罪事
    實欄第1 段應補充被告之前科紀錄為：「甲○○前於民國91
    年間，因施用毒品案件，經本院於91年7 月25日以91年度板
    簡字第677 號判決，判處有期徒刑6 月，如易科罰金，以銀
    元300 元折算1 日確定。嗣於同年間，因偽造文書案件，經
    本院於91年12月9 日以91年度訴字第1804號判決，判處有期
    徒刑7 月，上開2 罪經本院於91年12月27日以91年度聲字第
    2551號裁定應執行有期徒刑1 年，於93年2 月5 日縮刑期滿
    執行完畢。又於94年間，因違反毒品危害防制條例案件，經
    本院於94年10月20日以94年度易字第736 號判決，判處有期
    徒刑9 月確定。再於同年間，因竊盜案件，經本院於94年11
    月25日以94年度簡字第5397號判決，判處有期徒刑3 月，如
    易科罰金，以銀元300 元折算1 日確定，上開2 罪經本院於
    95年1 月18日以95年度聲字第210 號裁定應執行有期徒刑10
    月，於95年9 月11日縮刑期滿執行完畢（以上於本案均構成
    累犯）。又於96年間，因犯侵占罪，本院於96年7 月26日以
    96年度簡字第4838號判決，判處罰金新台幣5,000 元，如易
    服勞役，以新台幣1,000 元折算1 日確定，於96年11月25日
    易服勞役執完畢（於本案不構成累犯）」；及犯罪事實欄第
    1 段第8 行應補充：「所竊得鋁梯2 只之價值約新臺幣（下
    同）2,000 元」等語外，其餘均引用如附件檢察官聲請簡易
    判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告前有如上開犯罪事實欄所載之論罪科刑及執行情形，有臺
    灣高等法院被告前案紀錄表1 件在卷足憑，其於有期徒刑執
    行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項之規定加重其刑。爰審酌被告有如
    上述之竊盜等前科紀錄，素行不佳，猶不知警惕，兼衡其犯
    罪動機、目的、手段、本件被害人所受損害，及其犯後坦承
    犯行態度良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    11    日
                  刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，敘明理由向本院提
出上訴狀，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    7     月    11    日
附錄本案論罪科刑法條全文
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項
之規定處斷。
【附件】
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    97年度速偵字第2002號  │
│    被      告  甲○○  男  31歲（民國○○年○月○○日生）     │
│                        住臺北縣樹林市○○街19巷2弄12號   │
│                        3樓                               │
│                        國民身分證統一編號：Ｚ000000000號  │
│上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│        犯罪事實                                          │
│一、甲○○前因違反毒品危害防制條例案件，經臺灣板橋地方法  │
│    院以94年度易字第736號判處有期徒9月確定；復因竊盜案件  │
│    ，經同法院以94年度簡字第5397號判處有期徒刑3月確定，   │
│    上開二案接續執行，於民國95年9月11日縮刑期滿執行完畢   │
│    。仍不知悔改，竟意圖為自己不法所有，於97年5月16日8時  │
│    20分許，見位於臺北縣樹林市○○街80巷15弄10號4樓頂加   │
│    蓋房間未上鎖，竟侵入屋內﹙侵入住宅部分，未據告訴﹚徒  │
│    手竊取乙○○所有置於該處之鋁梯2只，得手後旋立即逃逸   │
│    ，嗣為乙○○當場發現，報警處理後，當場起出鋁梯2只（   │
│    已發還乙○○），而查悉上情。                          │
│二、案經乙○○訴由臺北縣政府警察局樹林分局報告偵辦。      │
│        證據並所犯法條                                    │
│一、上揭犯罪事實，業據被告甲○○坦承不諱，核與告訴人陳勇  │
│    智於警詢指訴之情節相符，並有扣押物品目錄表、贓物認領  │
│    保管單、現場照片2張附卷可稽，被告犯嫌應堪認定。       │
│二、核被告所為，係犯刑法第320條第1項竊盜罪嫌。被告前受有  │
│    期徒刑執行完畢後，5年以內故意再犯本件有期徒刑以上之   │
│    罪，請依累犯規定加重其刑。                            │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    97    年    5     月  22  日      │
│                              檢察官  溫祖德              │
│上正本證明與原本無異                                      │
│中    華    民    國    97    年    6     月    24    日  │
│                              書記官                      │
│                                                          │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
