【裁判字號】    97,訴,1831
【裁判日期】    970711
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第1831號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
選任辯護人  許麗紅律師
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
15230 號），被告於準備程序進行中，就被訴事實為有罪之陳述
，本院告知其簡式審判程序之旨，聽取當事人意見後，裁定由受
命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
丙○○犯如附表所示之罪，各處及減為如附表所示之刑。應執行
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丙○○意圖為自己不法利益，基於行使變造私文書及詐欺得
    利之犯意，先後3 次於附表所示之時間、地點，向在交友網
    站上結識之乙○○（如附表編號1 、2 所示）、甲○○（如
    附表編號3 所示），佯稱願以每月新臺幣（下同）20萬、10
    萬元不等之金額包養，再將其在臺北富邦銀行ATM 自動櫃員
    機，操作自其香港上海匯豐銀行帳戶轉帳匯入乙○○、甲○
    ○指定之郵局、第一銀行帳戶之交易失敗轉帳單，變造「交
    易成功」及「轉帳金額」欄位，使之看似已轉帳20、10萬元
    至上開帳戶成功，持交乙○○、甲○○觀看，致使2 人陷於
    錯誤，誤認丙○○已依約將包養金額匯入其等帳戶，而與丙
    ○○發生性行為，足生損害於臺北富邦銀行、乙○○、甲○
    ○。嗣因乙○○、甲○○察覺有異，分別訴請檢警偵辦，因
    而查悉上情。
二、案經甲○○訴由臺北縣政府警察局新店分局報告及乙○○訴
    由臺灣臺北地方法院檢察署呈請臺灣高等法院檢察署令轉臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、被告丙○○對上開犯罪事實均坦承不諱，並有如附表證據欄
    所示之證據可資佐證，足認被告之自白與事實相符。本案事
    證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第216 條、第210 條之行使變造私文
    書罪及同法第339 條第2 項之詐欺得利罪。其變造私文書後
    持以行使，變造私文書之低度行為應為行使之高度行為所吸
    收，不另論罪。被告以行使變造私文書之方式施用詐術得利
    ，係以一行為同時犯行使變造私文書及詐欺得利2 罪，為想
    像競合犯，應依刑法第55條之規定，從較重之行使變造私文
    書罪處斷，檢察官認應予併罰，容有誤會。被告先後3 次行
    使變造私文書之犯行，犯意個別，行為互殊，應予分論併罰
    。爰審酌被告以變造私文書之方式騙取他人與之為性行為，
    所為非是，惟犯後坦承犯行，態度尚無不良，暨其犯罪之動
    機、目的、手段、素行等一切情狀，兼衡被害人乙○○已與
    被告達成和解，請求本院對被告科以得易科罰金之刑（本院
    卷第69至73頁之陳報狀、和解書各1 份參照），被害人甲○
    ○雖未到庭表示意見，惟亦已獲得部分金錢賠償（北檢96偵
    4501號偵查卷第153 頁之香港上海匯豐銀行交易明細1 份參
    照）等情形，分別量處如主文所示之刑。因被告上開3 罪之
    犯罪時間，係於民國96年4 月24日以前，且無不得減刑之情
    形，合於中華民國96年罪犯減刑條例所定之減刑條件，應各
    再減其宣告刑2 分之1 ，並諭知易科罰金之折算標準及定應
    執行之刑。至被告變造之轉帳單並未扣案，被告表示已丟棄
    而不存在，衡酌案發時間距今已久，所述當可採信，故均不
    予沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第339 條第2 項、第55條、
第51條第5 款、第41條第1 項前段、第2 項，刑法施行法第1 條
之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條
、第9 條、第10條，判決如主文。
本案經檢察官馬凱蕙到庭執行職務。
中    華    民    國    97    年    7     月    11    日
                  刑事第十四庭  法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  屠衛民
中    華    民    國    97    年    7     月    11    日
附錄本案論罪科刑所引法條：刑法第216 條、第210 條、第339
條第2 項。
中華民國刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬───┬──────────────────────┐
│編號│犯罪時間│犯罪地點│被害人│犯            罪            方            法│
├──┼────┼────┼───┼──────────────────────┤
│ 01 │95年7 月│臺北縣板│乙○○│佯稱願以每月20萬元包養，再將其在臺北富邦銀行│
│    │間某日  │橋市重慶│      │ATM 自動櫃員機，操作自其香港上海匯豐銀行帳戶│
│    │        │路66號11│      │轉帳匯入乙○○指定之郵局帳戶之交易失敗轉帳單│
│    │        │樓「金色│      │，變造「交易成功」及「轉帳金額」欄位，使之看│
│    │        │年代旅館│      │似已轉帳20萬元至上開帳戶成功，持交乙○○觀看│
│    │        │」      │      │，致使乙○○陷於錯誤，誤認丙○○已依約將包養│
│    │        │        │      │金額匯入其帳戶，而與丙○○發生性行為        │
│    ├────┴────┴───┴──────────────────────┤
│    │主文：丙○○犯行使變造私文書罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟│
│    │元折算壹日，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。      │
│    ├────────────────────────────────────┤
│    │證據：                                                                  │
│    │1.被告丙○○於檢察官訊問及本院審理時之自白（見北檢96偵4501號偵查卷第150 │
│    │  、151 頁；偵查卷第94、95頁；本院卷第32、48、59、62頁）。              │
│    │2.證人即被害人乙○○於檢察官訊問及本院審理時之證詞（見北檢96偵4501號偵查│
│    │  卷第156 、157 頁；本院卷第60至62頁）。                                │
│    │3.香港商香港上海匯豐銀行股份有限公司96年9 月14日（96）港匯銀（總）字第45│
│    │  52號函暨所附被告開戶資料及94年6 月1 日至96年3 月31日交易明細1 份（見偵│
│    │  查卷第23至85頁）。                                                    │
├──┼────┬────┬───┬──────────────────────┤
│編號│犯罪時間│犯罪地點│被害人│犯            罪            方            法│
├──┼────┼────┼───┼──────────────────────┤
│ 02 │95年7 月│臺北縣板│乙○○│乙○○察覺遭丙○○詐騙（即附表編號1 所示犯行│
│    │間某日（│橋市重慶│      │）後，向丙○○質問，丙○○表示一定會依約給付│
│    │距附表編│路66號11│      │包養費用20萬元，而以同上手法，再次詐騙得手  │
│    │號1 所示│樓「金色│      │                                            │
│    │犯罪時間│年代旅館│      │                                            │
│    │1 星期）│」      │      │                                            │
│    ├────┴────┴───┴──────────────────────┤
│    │主文：丙○○犯行使變造私文書罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟│
│    │元折算壹日，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。      │
│    ├────────────────────────────────────┤
│    │證據：                                                                  │
│    │1.被告丙○○於檢察官訊問及本院審理時之自白（見北檢96偵4501號偵查卷第150 │
│    │  、151 頁；偵查卷第94、95頁；本院卷第32、48、59、62頁）。              │
│    │2.證人即被害人乙○○於檢察官訊問及本院審理時之證詞（見北檢96偵4501號偵查│
│    │  卷第156 、157 頁；本院卷第60至62頁）。                                │
│    │3.香港商香港上海匯豐銀行股份有限公司96年9 月14日（96）港匯銀（總）字第45│
│    │  52號函暨所附被告開戶資料及94年6 月1 日至96年3 月31日交易明細1 份（見偵│
│    │  查卷第23至85頁）。                                                    │
├──┼────┬────┬───┬──────────────────────┤
│編號│犯罪時間│犯罪地點│被害人│犯            罪            方            法│
├──┼────┼────┼───┼──────────────────────┤
│ 03 │95年9 月│臺北縣板│甲○○│佯稱願以每月10萬元包養，再將其在臺北富邦銀行│
│    │16日    │橋市重慶│      │ATM 自動櫃員機，操作自其香港上海匯豐銀行帳戶│
│    │        │路66號11│      │轉帳匯入甲○○指定之第一銀行帳戶之交易失敗轉│
│    │        │樓「金色│      │帳單，變造「交易成功」及「轉帳金額」欄位，使│
│    │        │年代旅館│      │之看似已轉帳10萬元至上開帳戶成功，持交甲○○│
│    │        │」      │      │觀看，致使甲○○陷於錯誤，誤認丙○○已依約將│
│    │        │        │      │包養金額匯入其帳戶，而與丙○○發生性行為    │
│    ├────┴────┴───┴──────────────────────┤
│    │主文：丙○○犯行使變造私文書罪，處有期徒刑柒月，減為有期徒刑參月又拾伍日│
│    │，如易科罰金，以新臺幣壹仟元折算壹日。                                  │
│    ├────────────────────────────────────┤
│    │證據：                                                                  │
│    │1.被告丙○○於檢察官訊問及本院審理時之自白（見北檢96偵4501號偵查卷第15 0│
│    │  、151 頁；偵查卷第94、95頁；本院卷第32、48、59、62頁）。              │
│    │2.證人即被害人甲○○於警詢及檢察官訊問時之證詞（見北檢96偵4501號偵查卷第│
│    │  10至14、141 頁；偵查卷第87、88頁）。                                  │
│    │3.被告與被害人甲○○MSN 交談訊息1 份（見北檢96偵4501號偵查卷第31至73頁）│
│    │  。                                                                    │
│    │4.被害人甲○○第一銀行存摺交易明細1 份（見北檢96偵4501號偵查卷第74、75頁│
│    │  ）。                                                                  │
│    │5.香港商香港上海匯豐銀行股份有限公司96年9 月14日（96）港匯銀（總）字第45│
│    │  52號函暨所附被告開戶資料及94年6 月1 日至96年3 月31日交易明細1 份（見偵│
│    │  查卷第23至85頁）。                                                    │
└──┴────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
