【裁判字號】    97,聲,2770
【裁判日期】    970711
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2770號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第1378號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑壹年伍月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，並有各該判決附卷可稽
    ，應依刑法第53條、第51條第5 款規定，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。查受刑人甲○○因違反
    毒品危害防制條例等罪，經本院先後判處如附表所示之刑（
    詳如附表所示），均經分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    7     月    11    日
                  刑事第十一庭    法  官  徐蘭萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  莊川億
中    華    民    國    97    年    7     月    11    日
附表：
受刑人【甲○○】定應執行之刑案件一覽表
┌─────┬──────┬──────┬──────┬──────┐
│編號      │     一     │     二     │     三     │     四     │
├─────┼──────┼──────┼──────┼──────┤
│罪名      │施用第二級毒│施用第二級毒│持有第一級毒│施用第二級毒│
│          │品          │品          │品          │品          │
├─────┼──────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑5 月│有期徒刑5 月│有期徒刑5 月│有期徒刑5 月│
├─────┼──────┼──────┼──────┼──────┤
│犯罪日期  │96年8 月6日 │96年8 月28日│96年8 月28日│97年1 月7 日│
│          │（聲請書附表│（聲請書附表│（聲請書附表│（聲請書附表│
│          │誤載為96年8 │誤載為96年8 │誤載為96 年8│誤載為97年1 │
│          │月7 日，應予│月29日，應予│月29日，應予│月8 日，應予│
│          │更正）      │更正）      │更正）      │更正）      │
├─────┼──────┼──────┼──────┼──────┤
│偵查（自訴│板橋地檢96年│板橋地檢96年│板橋地檢96年│板橋地檢97年│
│）機關年度│度毒偵字第  │度毒偵字第  │度偵字第    │度毒偵字第  │
│案號      │6018號（聲請│6018號（聲請│19865 號    │2122號      │
│          │書附表漏載96│書附表漏載96│            │            │
│          │年度毒偵字第│年度毒偵字第│            │            │
│          │6640號，應予│6640號，應予│            │            │
│          │補充）      │補充）      │            │            │
├──┬──┼──────┼──────┼──────┼──────┤
│    │法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│    │    │法院        │法院        │法院        │法院        │
│    ├──┼──────┼──────┼──────┼──────┤
│最後│案號│96年度易字第│96年度易字第│97年度訴字第│97年度易字第│
│事實│    │3250號      │3250號      │494 號      │1023號      │
│審  ├──┼──────┼──────┼──────┼──────┤
│    │判決│97年1月18日 │97年1月18日 │97年4 月30日│97年5月5日  │
│    │日期│            │            │（聲請書附表│            │
│    │    │            │            │誤載為97年  │            │
│    │    │            │            │4 月23日，應│            │
│    │    │            │            │予更正）    │            │
├──┼──┼──────┼──────┼──────┼──────┤
│    │法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│    │    │法院        │法院        │法院        │法院        │
│    ├──┼──────┼──────┼──────┼──────┤
│確定│案號│96年度易字第│96年度易字  │97年度訴字第│97年度易字第│
│    │    │3250號      │3250號      │494號       │1023號      │
│判決├──┼──────┼──────┼──────┼──────┤
│    │判決│97年2月4日  │97年2月4日  │97年5月19日 │97年5月29日 │
│    │確定│            │            │            │            │
│    │日期│            │            │            │            │
├──┴──┼──────┴──────┴──────┴──────┤
│附註      │編號1 至2 所示之罪刑前經本院於97年1 月18日以96年度易字│
│          │第3250號判決定應執行有期徒刑8 月確定。                │
└─────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
