【裁判字號】    97,簡,293
【裁判日期】    970711
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第293號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第22017 號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑伍月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日，減為有期徒刑貳月又拾伍日
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實及證據，引用附件檢察官聲請簡易判決處刑書
    之記載。證據部分並補充如下：
（一）被告甲○○雖辯稱系爭帳戶之存摺、金融卡均不見了，因
      其自民國94年8 月間即未使用該帳戶，故未察覺云云。然
      系爭帳戶確為詐欺集團用以詐騙他人財物，業經被害人乙
      ○○證述甚詳，並有卷附匯款資料可資證明。被告既稱該
      詐騙行為非其所為，家中未曾遭竊，其他家人不會擅自使
      用其帳戶云云，衡情，系爭帳戶之存摺、金融卡，並無可
      能憑空轉至詐騙集團手中，須由持有人交付；而金融卡密
      碼係由一定數字排列組合而成，難以憑空猜測，亦須由設
      定者告知；兼之，現今社會因貪圖小利而販售自己帳戶之
      情形，屢見不鮮，就詐欺者而言，僅需付出少許金錢，即
      能取得可完全掌控之帳戶，實無選擇須一再測試密碼，增
      加被查緝風險，且隨時可能遭人掛失之帳戶作為詐騙工具
      ，否則，大費周章實施詐術詐得之財物，僅因存戶掛失帳
      戶即無法取得，豈非白費氣力？況且，該帳戶於94年8 至
      12月間均有現金提存，有系爭帳戶交易明細在卷可稽，被
      告所辯亦與實情有間。是系爭帳戶之存摺、金融卡及密碼
      ，當係被告提供予詐騙集團使用無訛。
（二）再者，金融機構就帳戶之開設，並無特別限制，一般人均
      可申請，苟有使用金融帳戶之必要，自以使用本人或可信
      賴親友之帳戶較為便捷，並可避免使用他人帳戶，遭他人
      將帳戶內款項領走之危險。且金融帳戶之使用，事關個人
      財產權益，專有性甚高，應予妥善保管，一般人當可預見
      ，如非因財產犯罪等不法目的，尚無迂迴收受他人帳戶使
      用之理。此外，數年來詐騙集團收集他人帳戶供行騙使用
      之訊息，屢經政府宣導及媒體廣為報導，早為公眾所週知
      。被告為67年3 月27日生，教育程度為國中畢業，役別為
      常兵備役等事實，有其個人基本資料1 份存卷可考，顯具
      有一定智識程度及社會經驗，既已開立金融帳戶使用多年
      ，對帳戶之使用、保管方式，理應知之甚稔，對上情尚難
      諉為不知。據此，被告顯可預見將自己申請開立之金融帳
      戶提供予他人使用，將作為詐欺取財之用，竟仍逕將其銀
      行帳戶之存摺、金融卡、密碼交予他人，顯具縱有人以其
      金融帳戶實施詐欺取財犯行，亦不違背其本意之幫助意思
      ，其有幫助詐欺取財之不確定犯意甚明。
二、被告行為後，如附表所示刑法條文及其配套規定業經變更，
    並均於95年7 月1 日施行，茲依規範行為後法律變更所生新
    舊法律比較適用之準據法即刑法第2 條第1 項之規定（逕適
    用裁判時法，最高法院95年5 月23日刑事庭第8 次會議決議
    參照），為「從舊從輕」之比較（詳如附表所示），行為後
    之法律並未較有利於被告，是均應適用行為時即修正前之規
    定論處。據此，核被告所為，係犯刑法第30條第1 項前段、
    第339 條第1 項之幫助詐欺取財罪。被告係以幫助他人詐欺
    之意思，參與犯罪構成要件以外之行為，為詐欺取財罪之幫
    助犯，依刑法第30條第2 項之規定減輕其刑。爰審酌被告提
    供帳戶幫助他人犯罪，致使真正犯罪者難以被查獲，助長詐
    欺犯罪風氣猖獗，危害社會治安及金融秩序非輕，惟並未直
    接參與詐欺取財犯行，情節顯較正犯輕微，暨其犯罪之手段
    、素行、智識程度、犯後態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。因被告上開犯罪之時間
    ，係於民國96年4 月24日以前，且無不得減刑之情形，合於
    中華民國96年罪犯減刑條例所定之減刑條件，應再減其宣告
    刑2 分之1 ，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第2
    條第1 項前段、第339 條第1 項、第30條第1 項前段、第2
    項、行為時（即94年2 月2 日修正公布、95年7 月1 日施行
    前之）刑法第33條第5 款、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，行為時（即95年5 月17日
    公布廢止，同年7 月1 日施行前之）罰金罰鍰提高標準條例
    第2 條，中華民國96年罪犯減刑條例第2 條第1 項第3 款、
    第7 條、第9 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    11    日
                  刑事第十四庭  法  官  許炎灶
上列正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    97    年    7     月    11    日
附錄本案論罪科刑法條：刑法第339 條第1 項。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│1.刑法第339 條第1 項條文│
│5 款        │                      │上，以百元計算之。    │  本身並未修正，就其法定│
├──────┼───────────┼───────────┤  罰金刑部分，雖不論依行│
│刑法施行法第│（無。惟另依「現行法規│中華民國94年1 月7 日刑│  為時或裁判時之規定，罰│
│1 條之1     │所定貨幣單位折算新臺幣│法修正施行後，刑法分則│  金刑之最高數額均屬一致│
│            │條例」第2 條：「現行法│編所定罰金之貨幣單位為│  ，但行為時罰金刑之最低│
│            │規所定金額之貨幣單位為│新臺幣（第1 項）。94年│  數額為銀元1 元，折算後│
│            │圓、銀元或元者，以新臺│1 月7 日刑法修正時，刑│  為新臺幣3 元（提高倍數│
│            │幣元之3 倍折算之。」、│法分則編未修正之條文定│  後為新臺幣30元），裁判│
│            │「罰金罰鍰提高標準條例│有罰金者，自94年1 月7 │  時罰金刑之最低數額，則│
│            │」第1 條前段：「依法律│日刑法修正施行後，就其│  為新臺幣1,000 元，以行│
│            │應處罰金、罰鍰者，就其│所定數額提高為30倍。但│  為時之規定有利於被告。│
│            │原定數額得提高為2 倍至│72年6 月26日至94年1 月│2.依臺灣高等法院暨所屬法│
│            │10倍。」等規定，將貨幣│7 日新增或修正之條文，│  院95年法律座談會意見，│
│            │單位折算為新臺幣及提高│就其所定數額提高為3 倍│  關於刑法分則編未修正之│
│            │罰金之處罰數額。）    │（第2 項）。          │  條文訂有罰金者，自95年│
│            │                      │                      │  7 月1 日起，逕適用刑法│
│            │                      │                      │  施行法第1 條之1 之規定│
│            │                      │                      │  ，不再適用罰金罰鍰提高│
│            │                      │                      │  標準條例第1 條前段之規│
│            │                      │                      │  定。                  │
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│依行為時刑法第41條第1 項│
│1 項前段    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│前段、罰金罰鍰提高標準條│
│            │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│例第2 條（已廢止）之規定│
│            │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│，易科罰金係以銀元100 元│
│            │育、職業、家庭之關係或│幣1,000 元、2,000 元或│以上300 元以下折算1 日，│
│            │其他正當事由，執行顯有│3,000 元折算1 日，易科│換算新臺幣後，係以新臺幣│
│            │困難者，得以1 元以上3 │罰金。                │300 元以上900 元以下折算│
│            │元以下折算1 日，易科罰│                      │1 日；依裁判時刑法第41條│
│            │金。                  │                      │第1 項前段規定，其最低易│
├──────┼───────────┼───────────┤科罰金之折算標準為新臺幣│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │1,000 元，以行為時之規定│
│標準條例第2 │第42條第2 項易服勞役者│                      │有利於被告。            │
│條          │，均就其原定數額提高為│                      │                        │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
