【裁判字號】    97,訴,481
【裁判日期】    970711
【裁判案由】    搶奪
【裁判全文】
臺灣新竹地方法院刑事判決               97年度訴字第481號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北監獄臺北分監執行）
            乙○○
                    （另案於臺灣新竹監獄執行）
上列被告等因搶奪案件，經檢察官提起公訴（96年度偵字第6243
號、97年度偵字第390 號），本院合議庭裁定適用簡式審判程序
，合併判決如下：
    主  文
甲○○所犯如附表一所示之各罪，均為累犯，各處如附表一所示
之刑，應執行有期徒刑貳年捌月。
乙○○所犯如附表二所示之各罪，均為累犯，各處如附表二所示
之刑，應執行有期徒刑壹年拾月。
    事  實
一、
（一）甲○○前因竊盜案件，經臺灣高等法院以：(1)93年度上易
      字第1809號判決判處有期徒刑10月；又因施用毒品案件，
      先後經本院以：(2)93年度易字第374號判決判處有期徒刑7
      月確定、(3)94年度訴字第405號判決判處有期徒刑7月確定
      、(4)94年度易字第227號判決判處有期徒刑5月確定；及因
      搶奪、竊盜等案件，經本院以：(5)(6)94年度訴字第659 號
      判決判處有期徒刑1年、1年6月，定應執行有期徒刑2 年4
      月確定。嗣上開案件均減刑後，(1)(2)(3)定應執行刑，(4)(5)
      (6)定應執行刑，並接續執行，甫於96年8月7日縮刑期滿執
      行完畢。
（二）乙○○前於92年間因施用第二級毒品安非他命案件，經本
      院以91年度易字第915號判決判處有期徒刑6月確定；又因
      竊盜及妨害公務案件，經本院以92年易字第169 號判決分
      別判處有期徒刑8月、4月，定應執行刑為有期徒刑11月確
      定；再因公共危險案件，經本院以91年度交訴字第126 號
      判決判處有期徒刑7 月確定；復因施用第一級毒品海洛因
      案件，經本院以92年度訴字第481號判決判處有期徒刑7月
      確定。上揭各罪經定應執行刑有期徒刑2年5月確定，於94
      年12月23日因縮短刑期假釋付保護管束出監，並於95年 4
      月5日假釋期滿未經撤銷視為執行完畢。
二、甲○○因負擔家計及施用毒品缺錢，先後夥同姓名年籍均不
    詳，綽號分別為「肉丸」、「家齊」、「阿宏」（均音譯）
    之成年男子，共同基於為自己不法所有之意圖，分別於附表
    一所示之時間、地點，共騎如附表一所示重型機車，乘被害
    人不備之際，以附表一各編號所示之方法，搶奪被害人財物
    得手，得手後將搶奪之項鍊變賣後朋分花用。
三、乙○○亦因缺錢花用，夥同姓名年籍不詳綽號「阿宏」之成
    年男子，共同基於為自己不法所有之意圖，分別於附表二所
    示之時間、地點，共騎如附表二所示重型機車，乘被害人不
    備之際，搶奪被害人之財物得手。嗣經警在乙○○於附表二
    編號3現場所遺留之安全帽上採集指紋送驗，因而查獲上情
    。
四、案經新竹市警察局第三分局暨苗栗縣警察局竹南分局報告臺
    灣苗栗地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察
    長核轉臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○、乙○○所犯搶奪罪，均『非』死刑、無期
    徒刑、最輕本刑為3 年以上有期徒刑之罪，或高等法院管轄
    第一審之案件，被告二人於本院準備程序進行中，就被訴事
    實為有罪之陳述，經本院認合於刑事訴訟法第273條之1 第1
    項之規定，裁定適用簡式審判程序，合先敘明。
二、
（一）被告甲○○對於如附表一所示四次搶奪之犯行，於本院準
      備程序及簡式審判程序時均坦承不諱，並經證人即被害人
      戊○○、丙○○、丁○○、辛○○於警詢及偵查中指認、
      證述在卷，此外，復有被告甲○○所使用之0000000000號
      行動電話通聯調閱查詢單所得資料1 份附卷可稽，被告甲
      ○○上開自白內容確與事實相符，堪足採信。
（二）被告乙○○對於如附表二所示三次搶奪之犯行，於偵查中
      、本院準備程序及簡式審判程序時均坦承不諱，並經證人
      即被害人林謝芳鈴、己○○、庚○○於警詢及偵查中指認
      、證述在卷，以及經證人鄭天財於警詢及偵查中之證述綦
      詳，此外，復有安全帽2只照片1張、內政部警政署刑事警
      察局96年10月15日刑紋字第0960155815號鑑驗書乙份、監
      視錄影翻拍照片2 張、被告乙○○當時所使用0000000000
      號行動電話之通聯調閱查詢單所得資料1 份等附卷可稽，
      被告乙○○所為自白內容亦確與事實相符，而堪採信。
（三）本件被告二人所犯搶奪犯行，事證已臻明確，均洵堪認定
      ，自應依法予以論罪科刑。
三、論罪科刑
（一）核被告二人分別如附表一、二所示各次犯行，均係犯刑法
      第325條第1項之搶奪罪。
（二）被告甲○○如附表一所示各次搶奪犯行，係分別與「肉丸
      」、「家齊」、「阿宏」共犯，被告乙○○如附表二所示
      各次搶奪犯行，係與「阿宏」共犯，均分別有犯意之聯絡
      及行為之分擔，均應論以共同正犯。
（三）被告甲○○如附表一所示各次搶奪犯行，被告乙○○如附
      表二所示各次搶奪犯行，均時間不同，犯意各別，均應予
      分論併罰。
（四）被告二人分別有事實欄一（一）、（二）所示前科，有臺
      灣高等法院被告前案紀錄表2 份附卷可稽，其等於有期徒
      刑執行完畢5 年內分別故意再犯本件如附表一、二所示有
      期徒刑以上之數罪，均為累犯，均應依刑法第47條第1 項
      之規定加重其刑。
（五）爰審酌被告二人均素行不佳，被告甲○○係執行完畢不久
      即再犯本件四件搶奪犯行，惡性較被告乙○○嚴重，暨被
      告二人均年輕力盛，不思以己力賺取所需，分別恣意與他
      人共騎機車，隨機在路上搶奪過路之人財物，對被害人所
      生危害非輕，本應重判，念及被告乙○○自偵查中起即坦
      承犯行，被告甲○○係遭起訴後始坦承全部犯行，其等二
      人均對所為坦白承認，犯後態度尚佳，暨檢察官具體求處
      被告甲○○每件搶奪犯行有期徒刑9 月，定執行刑有期徒
      刑2年8月，洵屬有據等一切情狀，分別酌予量處如主文所
      示之刑，並定其等應執行之刑，以資懲儆。
（六）扣案安全帽2頂（97保管字第75號，清單見390號偵卷第 4
      頁），雖係被告乙○○與「阿宏」所有之物，為附表二編
      號三所示搶奪犯行時所戴之安全帽，但並非供犯搶奪犯行
      所用之物，與沒收之規定不符，爰不宣告沒收，附此敘明
      。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第 1
    項前段，刑法第325條第1項、第28條、第47條第1 項、第51
    條第5款，判決如主文。
本案經檢察官侯少卿到庭執行職務。
中    華    民    國    97    年    7     月    11    日
                  刑事第六庭  法  官  黃美盈
以上正本與原本相符。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    7     月    11    日
                              書記官  吳美雲
附錄論罪科刑法條：
刑法第325條第1項（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
附表一：
┌─┬───┬─────┬───┬──────────┬────────┐
│編│ 時間 │   地點   │被害人│行搶方式與搶得財物  │成立罪名、刑  度│
│號│      │          │      │                    │                │
├─┼───┼─────┼───┼──────────┼────────┤
│一│96年9 │新竹市南大│戊○○│與姓名年籍不詳綽號「│共同犯搶奪罪，處│
│  │月30日│路578號對 │      │肉丸」之成年男子共騎│有期徒刑玖月    │
│  │18時20│面        │      │不詳重型機車，靠近被│                │
│  │分許  │          │      │害人機車旁，由後座之│                │
│  │      │          │      │人徒手搶奪被害人頸上│                │
│  │      │          │      │項鍊。              │                │
├─┼───┼─────┼───┼──────────┼────────┤
│二│96年10│新竹市中山│丙○○│與姓名年籍不詳綽號「│共同犯搶奪罪，處│
│  │月2日1│路640巷287│      │家齊」之成年男子共騎│有期徒刑玖月    │
│  │2時許 │弄285號前 │      │不詳重型機車，靠近被│                │
│  │      │          │      │害人機車旁，由後座之│                │
│  │      │          │      │人徒手搶奪被害人頸上│                │
│  │      │          │      │項鍊。              │                │
├─┼───┼─────┼───┼──────────┼────────┤
│三│96年10│新竹市內湖│丁○○│與姓名年籍不詳綽號「│共同犯搶奪罪，處│
│  │月5日 │路107巷內 │      │阿宏」之成年男子共騎│有期徒刑玖月    │
│  │15時40│即內湖國小│      │乘YLH-652號失竊重型 │                │
│  │分許  │後門      │      │機車，靠近被害人腳踏│                │
│  │      │          │      │車旁，由後座之人轉身│                │
│  │      │          │      │搶奪被害人頸上項鍊。│                │
├─┼───┼─────┼───┼──────────┼────────┤
│四│96年10│新竹市明湖│辛○○│與姓名年籍不詳綽號「│共同犯搶奪罪，處│
│  │月12日│路144號前 │      │肉丸」之成年男子共騎│有期徒刑玖月    │
│  │早上7 │          │      │不詳重型機車，靠近被│                │
│  │時5分 │          │      │害人機車左側，由後座│                │
│  │許    │          │      │之人徒手行搶被害人頸│                │
│  │      │          │      │上項鍊。            │                │
└─┴───┴─────┴───┴──────────┴────────┘
 附表二：
┌─┬───┬─────┬───┬──────────┬────────┐
│編│ 時間 │   地點   │被害人│搶奪方式及搶得財物  │成立罪名、刑  度│
│號│      │          │      │                    │                │
├─┼───┼─────┼───┼──────────┼────────┤
│一│96年9 │苗栗縣竹南│林謝芳│由姓名年籍不詳綽號「│共同犯搶奪罪，處│
│  │月29日│鎮○○路照│鈴    │阿宏」男子騎乘不詳機│有期徒刑捌月    │
│  │14時許│南國小前  │      │車，附載乙○○，自後│                │
│  │      │          │      │靠近被害人機車，由後│                │
│  │      │          │      │座之乙○○搶奪被害人│                │
│  │      │          │      │頸上項鍊。          │                │
├─┼───┼─────┼───┼──────────┼────────┤
│二│96年10│苗栗縣竹南│己○○│由姓名年籍不詳綽號「│共同犯搶奪罪，處│
│  │月3日1│鎮○○路北│      │阿宏」男子騎乘不詳機│有期徒刑捌月    │
│  │5時55 │地下道    │      │車，附載乙○○，自後│                │
│  │分許  │          │      │靠近被害人機車，由後│                │
│  │      │          │      │座之乙○○搶奪被害人│                │
│  │      │          │      │頸上項鍊。          │                │
├─┼───┼─────┼───┼──────────┼────────┤
│三│96年10│苗栗縣竹南│庚○○│由「阿宏」子騎乘車號│共同犯搶奪罪，處│
│  │月8日6│鎮○○街「│      │YL？-652號失竊機車，│有期徒刑捌月    │
│  │時30分│文鳥幼稚園│      │附載乙○○，靠近被害│                │
│  │許    │」旁      │      │人機車旁，由後座之洪│                │
│  │      │          │      │錦全拉扯被害人頸上項│                │
│  │      │          │      │鍊，被害人因抵抗與洪│                │
│  │      │          │      │錦全互相拉扯一會後，│                │
│  │      │          │      │乙○○搶得被害人項鍊│                │
│  │      │          │      │時亦被拉下機車。適路│                │
│  │      │          │      │人鄭天財見狀上前協助│                │
│  │      │          │      │，以自己機車撞倒洪錦│                │
│  │      │          │      │全之機車，並拉扯洪錦│                │
│  │      │          │      │全及「阿宏」，致「阿│                │
│  │      │          │      │宏」及乙○○之安全帽│                │
│  │      │          │      │掉落在地，乙○○乘隙│                │
│  │      │          │      │逃跑，「阿宏」隨即亦│                │
│  │      │          │      │騎乘機車逃逸。      │                │
└─┴───┴─────┴───┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
