【裁判字號】    97,抗,53
【裁判日期】    970711
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度抗字第53號
抗  告  人  甲○○
                        2巷1.
相  對  人  乙○○
上列當事人間拍賣抵押物事件，抗告人對於本院中華民國97年6
月11日本院97年度拍字第155號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人依上開法條之規定，聲請法院裁定及抗告
    法院之裁定，僅依非訟事件程序，就抵押權及其債權形式上
    之要件是否具備予以審查為已足，並無確定實體上法律關係
    存否之效力。再按，聲請拍賣抵押物係屬非訟事件，於最高
    限額抵押，法院須就抵押權人提出之文件為形式上審查，如
    認其有抵押權登記擔保範圍之債權存在，且債權已屆清償期
    而未受清償，即應為准許拍賣抵押物之裁定。至於債務人或
    抵押人否認各該文件為真正，對抵押債權之存否有所爭執，
    則應另循訴訟途徑解決，最高法院93年度台抗字第905號裁
    判要旨可資參照。
二、本件相對人於原審聲請意旨略以：抗告人甲○○於民國96年
    4月10日以其所有如附表所示之不動產，為債務人卓定宏向
    相對人借款之擔保，設定新台幣（下同）1,000萬元之最高
    限額抵押權予相對人，存續期間自96年4月10日至99年4月9
    日止，債務清償期依照各個債務契約所定清償日期，並經辦
    畢抵押權設定登記在案。嗣債務人卓定宏於96年4月10日向
    相對人共借款1,000萬元，約定應於97年1月20日清償，詎屆
    清償期仍未清償。為此以抗告人為對象聲請拍賣抵押物以資
    受償等語，並提出他項權利證明書、抵押權設定契約書、本
    票2紙、土地登記謄本等件為證。
三、抗告意旨略以：抗告人於本件係受詐欺，已對相對人提起詐
    欺告訴，且就本件抵押債權是否存在，已提起訴訟，原審法
    院未查明清楚，遽為拍賣抵押物之裁定，顯然違誤，與法不
    合，爰請求廢棄原裁定。
四、經查，相對人所提出之上開各項資料，依據形式上審查結果
    ，已足堪認定本件抵押權擔保之債權存在，且債權已屆清償
    期而未受清償，揆之首揭說明，即應准許拍賣抵押物，原審
    所為准許拍賣抵押物之裁定，於法並無不合。至本件抗告人
    主張本件抵押權係受詐欺所致，且抵押債權並不存在乙節，
    縱認抗告人主張為真，亦屬實體上之爭執，揆諸首揭說明，
    應由爭執該實體關係之抗告人另行提起訴訟，以資解決，非
    本件非訟程序所得加以審究，故原審就系爭不動產准許相對
    人之聲請，予以裁定准予拍賣，於法並無不合，抗告意旨指
    摘原裁定違法不當，求予廢棄原裁定，非有理由，應予以駁
    回其抗告。
五、據上論結，本件依非訟事件法第46條、第24條第1項、第21
   條第2項，民事訴訟法第495條之1第1項、第449條第1項、第
   95條、第78條，裁定如主文。
中    華    民    國    97    年     7     月    11   日
                  民事第二庭    審判長法  官  陳順珍
                                      法  官  高敏俐
                                      法  官  林南薰
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及
繳納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告
。
中    華    民    國    97    年      7    月    11   日
                                      書記官  楊書棼
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第155號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │新埔    │成功    │        │91            │旱│    │    │3425.23     │全部              │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹  │新埔    │成功    │        │589           │旱│    │    │2775.84     │全部              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第155號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │268 │成功路  │成功段  │農舍加強│第一層│      │      │      │      │52.89 │        │      │      │全部  │      │
│    │    │106巷23 │589地號 │磚造、一│52.89 │      │      │      │      │      │        │      │      │      │      │
│    │    │號      │        │層      │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
