【裁判字號】    96,金重訴,2739
【裁判日期】    970711
【裁判案由】    違反銀行法
【裁判全文】
臺灣臺中地方法院刑事判決  96年度金重訴字第2739號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲Ｇ○
指定辯護人  本院公設辯護人甲Ａ○
上列被告因違反銀行法案件，經檢察官提起公訴（96年度偵字第
15404號、第17002號、第17591號、第18878號）及移送併辦（臺
灣花蓮地方法院檢察署96年度偵字第4723號、臺灣臺中地方法院
檢察署96年度偵字第27008號、臺灣高雄地方法院檢察署97偵字
第1228號），本院判決如下：
    主    文
甲Ｇ○共同犯銀行法第一百二十五條第一項後段之非法經營銀行
業務罪，處有期徒刑壹年拾月，緩刑肆年。扣案如附表三所示編
號1至3、附表六編號1、附表七編號10、附表九編號15所示之物
均沒收。
    犯罪事實
一、甲Ｇ○於民國（下同）95年11月間，至臺中市○區○○里○○
    鄰○○○路758號33樓「巴納那科技股份有限公司」（下簡
    稱巴納那公司）應徵會計，經錄取後，由Ｚ○○（原名：林
    明綺，於96年3月27日改名為Ｚ○○，Ｚ○○違反銀行法部
    分，業經本院於97年3月7日判處有期徒刑10年）指派負責製
    作公司內帳，嗣於95年4月14日在高雄市三民區○○○路892
    號成立「寶珍鑽寶石股份有限公司」（以下簡稱「寶珍鑽寶
    石公司」），95年4月26日，Ｚ○○將臺中市○區○○○路
    758號26樓設為該公司之主要營業所，嗣後又擴張營業至忠
    明南路760號26樓，而將前述高雄市三民區○○○路892號作
    為高雄營業據點（以下簡稱高雄分公司）。Ｚ○○再於96年
    1月24日於高雄市苓雅區○○○ 路390號成立「寶珍鑽寶石公
    司高雄旗艦店」（公司登記名稱為「聖笛芮曲精品股份有限
    公司」，下簡稱聖笛芮曲公司或高雄旗艦店），於96年2月
    間起，在花蓮縣吉安鄉○○路○段89號設立「寶珍鑽寶石股
    份有限公司花蓮分公司」，實際負責人均為Ｚ○○本人。甲
    Ｇ○擔任總會計，負責綜理巴納那公司及寶珍鑽寶石公司之
    內帳。ｎ○○擔任董事長特別助理，負責高雄分公司、高雄
    旗艦店之人事行政事務，以及負責向高雄地區之業務部門人
    員傳達關於組織獎金及招募投資方案之訊息（ｎ○○另行審
    結）。業務部門之組織架構最高為總經理（尚未有人晉升至
    此職階），其下依序設有副總經理（招攬300單以上即可擔
    任，其下設有三位經理）、經理（招攬90單以上即可擔任）
    、副理，並區分為專職及兼職人員，業務部門成員每招攬到
    1新投資人，可依層級抽得業務獎金，業務獎金分配方式為
    ：副總經理親自多招攬1單可抽14％至16％，若為旗下經理
    招攬，則經理可抽11％至13％，其領導之副總經理可抽3％
    ，若為旗下之副理招攬，副理可抽8％至10％，而其領導之
    副總經理、經理可各抽3％。如達到公司規定之差勤管理及
    業績要求，副理、經理及副總經理依序可領10000元、20000
    元、25000元之比例薪；兼職人員可領取專案獎金，副理、
    經理及副總經理依序可抽8％、9％至10％、11％至12％，經
    理及副總經理尚可領取2％之組織輔導獎金。其中副總經理
    計有：寅○○（原名：何宗仁）、辰○○（警方刑事案件報
    告書誤載為「何貴鈐」）、巳○○、乙丙○、子○○、午○
    ○、丁○○、甲壬○、乙亥○（警方刑事案件報告書誤載為
    「黃瑞愛」）、乙ｕ○、乙ｊ○、甲Ｌ○、乙庚○、甲卯、
    乙癸○、丙丙○、甲Ｕ○、甲午○、乙酉○、玄○○、丙子
    ○、Ｃ○○、丙亥○、乙ｌ○○、甲丙○、丙○○、孫臺麒
    、Ｍ○○、乙Ｇ○、甲ｙ○、Ｅ○○、宙○○等人。經理則
    計有：甲宇○○、己○○、ｒ○○、乙Ｂ○（警方刑事案件
    報告書誤載為楊秀英）、甲宙○、ｔ○○○、甲ｂ○、甲巳
    ○、乙Ｎ○、丙戊○、ｊ○○、ｓ○○、甲ｎ○、甲黃○、
    甲Ｉ○、乙ｓ○、Ａ○○、乙Ｑ、ｈ○○、甲Ｓ○、乙ｆ○
    、乙ｔ○、乙ｅ○、乙己○等人（以上均另行審結）。Ｚ○
    ○即與上開業務組織構成員，共同基於違反銀行法之犯意聯
    絡，透過上開業務組織，對外向不特定人宣稱：巴納那公司
    、寶珍鑽寶石公司係經營鑽石投資買賣、珠寶加工等業務，
    投資1單金額新臺幣（下同）10000元，另加3000元之管理費
    ，第1個月攤還1387元，之後第2個月至第12個月每月攤還
    1833元，1年總計可取回22000元之紅利等語，而以投資名義
    ，向特定人吸收資金，而約定並給付與本金顯不相當，年利
    率高達69％之紅利。投資人乙Ｐ○、乙ｄ○、卯○○○、乙
    ｘ○、乙ｗ○、酉○○、ｌ○○、天○、乙ｋ○、Ｙ○○、
    乙Ｔ○、甲癸○○、乙Ｉ○、甲Ｄ○、乙午○、敖採薇、乙
    Ｅ○、乙ｖ○、ｃ○○、甲ｅ○、甲Ｔ○、Ｒ○○、ｋ○○
    、ｇ○○、甲ｓ○、甲Ｘ○、甲ｇ○、甲Ｚ○、ｅ○○、乙
    ｈ○、ｂ○○、鍾家浤、甲ｖ○、乙黃○○、丙乙○、丙巳
    ○、ｏ○○、ｑ○○、ｄ○○、乙Ｍ○、林珮淳、甲Ｐ○○
    、Ｘ○○、嚴玉華、甲Ｅ○、地○○、甲Ｈ○、甲ｕ、董臺
    萍、林雪愛、丙丁○、甲Ｏ○、丙癸○、乙申○、甲丑○、
    甲Ｆ○、甲ｒ○、乙ｉ○、乙玄○、甲Ｊ○、亥○○○、乙
    Ｙ○、Ｓ○○、乙ａ○、甲Ｗ○、徐皓勛、丙寅○、乙ｐ○
    、乙Ｄ○、甲ｈ○、甲ａ○、ｉ○○、乙巳○、ｖ○○、ｘ
    ○○、乙卯○、乙戊○、甲ｗ○、Ｕ○○、戌○、ｗ○○、
    乙Ｗ○、Ｂ○○、丙戌○、乙○○、乙地○、乙未○、甲丁
    ○、ｆ○○、乙寅○、黃○○○、甲○○、乙ｎ○、甲ｍ○
    、甲ｔ○、何玉雪、丙卯○、乙辛○、丙甲○、甲Ｍ○○、
    ａ○○、Ｑ○○、壬○○、甲未○、甲戌○、甲酉○、丙辰
    ○、甲ｉ○、宇○○、乙Ｘ○、Ｏ○○、甲ｄ○、甲天、乙
    ｚ○、甲Ｖ○、癸○○、戊○○○、Ｔ○○、乙丁○、乙ｒ
    ○、甲ｐ○、甲己○、乙ｇ○、乙ｏ○、Ｋ○○○、Ｉ○○
    、乙Ｋ○○、甲ｌ○、乙ｃ○、Ｄ○○、甲子○、甲ｑ○、
    林豔珠、丙申○、甲ｘ○、ｚ○○、甲亥○、乙甲○、乙Ｒ
    ○、ｐ○○、申○○、甲辰○、甲ｏ○、乙天○、甲ｆ○、
    丑○○、乙Ｃ○、譚自捷、乙宇○、ｕ○○○、甲戊○、乙
    Ｆ○、Ｐ○○、未○○○、Ｎ○○、甲玄○、辛○○○、江
    桓坊、甲庚○、甲乙○○、乙Ｚ○、甲ｚ○、乙Ｏ○、甲辛
    ○、甲Ｎ○、Ｖ○○、甲ｃ○、乙乙○、乙Ｌ○、ｙ○○、
    丙辛○、Ｅ○○、林建材、乙子○○、丙未○、Ｈ○○、乙
    宙○○、Ｆ○○、甲寅○、乙ｙ○、乙Ｖ○、乙戌○、丙丑
    ○、Ｌ○○、Ｇ○○、ｊ○○、尤瑞香、夏雨人、Ｊ○○、
    ｍ○○○、甲Ｑ○、Ｗ○○、甲地○○、乙壬○、甲Ｂ○、
    鐘陳美玲、丙己○○、庚○○、丙壬○○、甲甲、丙酉○、
    乙Ｊ○○、丙庚○、乙ｑ○、乙ｍ○、乙Ｕ○○、戌○、甲
    Ｃ○、甲Ｋ○○、甲Ｙ○○、丙午○、乙丑○、乙Ａ○、甲
    ｊ○、乙ｂ○、乙辰○、甲申○、甲ｋ○、甲Ｒ○、洪秀蓮
    、蔡木生、張李美蘭、張鳳庭、李世明、張梅英、宋傳興、
    宋傳興、李蜀珮、乙Ｈ○、邱國書、鄭燕華、陳麗雪、尹富
    美、徐彭月嬌、劉立心、黃秀逢、傅秋香、江律蓉、蕭巧玲
    、陳天送、劉珈羽、楊智凱、陳漢忠、阿星．阿曼、劉懿瑩
    、黃正忠、張林秀英、劉寶琴、羅宗懋、曾致傑、邵魯素霞
    、劉桂珍、劉寶琴、李鳳嶺、康范足妹、張雪霞、洪國堂、
    高守德、陳祺葳等共5千餘人，因此受到吸引而投資，分別
    將投資款項，匯入附表一所示之寶珍鑽寶石公司及巴納那公
    司帳戶內，自94年8月2日起至96年6月15日止，總計吸金22
    億餘元（共2,283,816, 811元，詳如附表一所示）。巴納那
    公司及寶珍鑽寶石公司之投資人投資款、紅利分配、獎金發
    放等帳目，均由甲Ｇ○負責製作，甲Ｇ○並登記為寶珍鑽寶
    石公司之監察人。Ｚ○○再親自或囑咐甲Ｇ○將附表一所示
    帳戶內之款項，陸續轉匯或轉存至附表二所示之帳戶內，因
    寶珍鑽寶石公司實際上出售鑽石之現金收入係由Ｚ○○自行
    記帳及運用，且出售鑽石之收入不足以給付前述高額業務獎
    金及投資人紅利，實際上係以新匯入之投資款給付之，惡性
    循環之結果，至96年6月15日查獲時止，附表一、二所示帳
    戶內總計僅餘4億九千餘萬元（492, 200,861元，詳如附表
    一、二所示）。依寶珍鑽寶石公司之投資方案計算，寶珍鑽
    寶石公司至96年6月15日止尚須給付投資人紅利2,149,603
    ,951 元，資金缺口金額高達1,657, 403,090元。如僅計算
    投資人尚未回收之本金部分，直接損失亦達6億元以上。
二、嗣於96年6月15日上午9時30分許，Ｚ○○在桃園縣中正國際
    機場適欲離境時，為警拘提到案。並於96年6月15日，在臺
    中市○區○○○路758號33樓之巴納那公司，扣得如附表三
    所示之物；在臺中市○○○路760號26樓之寶珍鑽寶石公司
    內，扣得如附表四所示之物；在忠明南路758號26樓之「寶
    珍鑽寶石公司」內，扣得如附表五所示之物；在Ｚ○○位於
    臺中市○○區○○路39號之住處，扣得如附表六所示之物；
    在高雄市苓雅區○○○路390號之「高雄旗艦店」內，扣得
    如附表七所示之物。嗣於96年6月23日，經警再度前往高雄
    旗艦店，扣得如附表八所示之物；同日在Ｚ○○惠民路39號
    1樓住處，扣得如附表九所示之物；同日在忠明南路760號26
    樓之寶珍鑽寶石公司內，扣得如附表十所示之物。於96年8
    月間，臺灣桃園地方法院執行96執全字第2670號假扣押案件
    時，一併扣得如附表十一所示之物。
三、案經臺中市警察局第3分局、臺中縣警察局大甲分局及法務
    部調查局臺中市調查站移送臺灣臺中地方法院檢察署檢察官
    偵查起訴，臺灣花蓮地方法院檢察署檢察官移送併辦（96年
    度偵字第4723號）、張雪霞訴由臺灣臺中地方法院檢察署檢
    察官移送併辦（96年度偵字第27008號）、洪國堂、高守德
    、陳旗崴訴由臺灣高雄地方法院檢察署檢察官移送併辦（
    97偵字第1228號）。
    理    由
一、訊據被告甲Ｇ○對於前述事實均坦承不諱，並有：
（一）證人即投資人或投資人之代理人乙Ｓ○○、乙Ｐ○、乙ｄ
      ○、卯○○○、乙ｘ○、乙ｗ○、酉○○、ｌ○○、天○
      、乙ｋ○、Ｙ○○、乙Ｔ○、甲癸○○、乙Ｉ○、甲Ｄ○
      、乙午○、敖採薇、乙Ｅ○、乙ｖ○、ｃ○○、甲ｅ○、
      甲Ｔ○、Ｒ○○、ｋ○○、ｇ○○、甲ｓ○、甲Ｘ○、甲
      ｇ○、甲Ｚ○、ｅ○○、乙ｈ○、ｂ○○、鍾家浤、甲ｖ
      ○、乙黃○○、丙乙○、丙巳○、ｏ○○、ｑ○○、ｄ○
      ○、乙Ｍ○、林珮淳、甲Ｐ○○、Ｘ○○、嚴玉華、甲Ｅ
      ○、地○○、甲Ｈ○、甲ｕ、董臺萍、林雪愛、丙丁○、
      甲Ｏ○、丙癸○、乙申○、甲丑○、甲Ｆ○、甲ｒ○、乙
      ｉ○、乙玄○、甲Ｊ○、亥○○○、乙Ｙ○、Ｓ○○、乙
      ａ○、甲Ｗ○、徐勛、丙寅○、乙ｐ○、乙Ｄ○、甲ｈ○
      、甲ａ○、ｉ○○、乙巳○、ｖ○○、ｘ○○、乙卯○、
      乙戊○、甲ｗ○、Ｕ○○、戌○、ｗ○○、乙Ｗ○、Ｂ○
      ○、丙戌○、乙○○、乙地○、乙未○、甲丁○、ｆ○○
      、乙寅○、黃○○○、甲○○、乙ｎ○、甲ｍ○、甲ｔ○
      、何玉雪、丙卯○、乙辛○、丙甲○、甲Ｍ○○、ａ○○
      、Ｑ○○、壬○○、甲未○、甲戌○、甲酉○、丙辰○、
      甲ｉ○、宇○○、乙Ｘ○、Ｏ○○、甲ｄ○、甲天、乙ｚ
      ○、甲Ｖ○、癸○○、戊○○○、Ｔ○○、乙丁○、乙ｒ
      ○、甲ｐ○、甲己○、乙ｇ○、乙ｏ○、Ｋ○○○、Ｉ○
      ○、乙Ｋ○○、甲ｌ○、乙ｃ○、Ｄ○○、甲子○、甲ｑ
      ○、林豔珠、丙申○、甲ｘ○、ｚ○○、甲亥○、乙甲○
      、乙Ｒ○、ｐ○○、申○○、甲辰○、甲ｏ○、乙天○、
      甲ｆ○、丑○○、乙Ｃ○、譚晅捷、乙宇○、ｕ○○○、
      甲戊○、乙Ｆ○、Ｐ○○、未○○○、Ｎ○○、甲玄○、
      辛○○○、江桓坊、甲庚○、甲乙○○、乙Ｚ○、甲ｚ○
      、乙Ｏ○、甲辛○、甲Ｎ○、Ｖ○○、甲ｃ○、乙乙○、
      乙Ｌ○、ｙ○○、丙辛○、Ｅ○○、林建材、乙子○○、
      丙未○、Ｈ○○、乙宙○○、Ｆ○○、甲寅○、乙ｙ○、
      乙Ｖ○、乙戌○、丙丑○、Ｌ○○、Ｇ○○、ｊ○○、尤
      瑞香、夏雨人、Ｊ○○、ｍ○○○、甲Ｑ○、Ｗ○○、甲
      地○○、乙壬○、甲Ｂ○、鐘陳美玲、丙己○○、庚○○
      、丙壬○○、甲甲、丙酉○、乙Ｊ○○、丙庚○、乙ｑ○
      、乙ｍ○、乙Ｕ○○、戌○、甲Ｃ○、甲Ｋ○○、甲Ｙ○
      ○、丙午○、乙丑○、乙Ａ○、甲ｊ○、乙ｂ○、乙辰○
      、甲申○、甲ｋ○、甲Ｒ○、洪秀蓮、蔡木生、張李美蘭
      、張鳳庭、李世明、張梅英、宋傳興、宋傳興、李蜀珮、
      乙Ｈ○、邱國書、鄭燕華、陳麗雪、尹富美、徐彭月嬌、
      劉立心、黃秀逢、傅秋香、江律蓉、蕭巧玲、陳天送、劉
      珈羽、楊智凱、陳漢忠、阿星. 阿曼、劉懿瑩、黃正忠、
      張林秀英、劉寶琴、羅宗懋、曾致傑、邵魯素霞、劉桂珍
      、劉寶琴、李鳳嶺、康范足妹、劉容慈、丙天○、丙地○
      、張雪霞等人於警詢中指述甚詳，以及證人即寶珍鑽公司
      員工甲Ｄ○、乙Ｉ○、黃琪軫、王珮齡、陳淑芬、乙戌○
      、甲ａ○等人於警詢及偵訊、證人即高雄旗艦店員工郭俊
      宏於警詢供述甚詳（前述證人於警詢中所述，業經被告甲
      Ｇ○於97年6月20日審理時同意作為證據，本院審酌該等
      證人與被告均無仇怨，警詢時亦無人情施壓、干擾或不當
      取供情形，認為依刑事訴訟法第159條之5第1項之規定，
      有證據能力），以及證人即被害人洪國堂、陳祺葳於偵查
      中證述明確（見臺灣高雄地方法院檢察署併辦卷，該2名
      證人業經檢察官告知具結義務及偽證之處罰，並均令具結
      在卷，復查無任何非法取供或其他不可信之情況，依刑事
      訴訟法第159條之1第2項規定，得為證據，有證據能力）
      ，核與證人即共同被告甲午○、乙ｕ○、乙癸○、甲壬○
      、何宗仁、辰○○、乙ｔ○、巳○○等人於偵查中之證述
      相符（刑事訴訟法第287條之2規定：法院就被告本人之案
      件調查共同被告時，該共同被告準用有關人證之規定。前
      述共同被告於偵訊中業經檢察官告知證人之身份、諭知具
      結之義務及偽證之處罰，並均令具結在卷，復查無任何非
      法取供或其他不可信之情況，依刑事訴訟法第159條之1第
      2項規定，得為證據，有證據能力），並有前述投資人或
      代理人所提出之買賣委託投資契約書、投資申購單、存摺
      影本、匯款申請書、閃亮鑽石投資收益表等附卷可稽，復
      有寶珍鑽公司電腦紀錄光碟片1張（附於96年度他字第
      1650號卷第2宗末）、自該光碟列印出之投資人資料（附
      於本院卷第1宗，共5000餘人）在卷可考。
（二）綜合前述證人所述，巴納那公司及寶珍鑽公司之組織模式
      ，類似於直銷公司，凡對外招攬一定額度之投資，即可升
      任副理、經理、副總經理等職位，渠等之學、經歷如何均
      在所不問，而渠等每招攬1筆新的投資，該公司即給付共
      14％至16％之獎金，由副理、經理及副總經理按不同比例
      取得；投資之計算方式則為每1單金額10000元，另加3000
      元之管理費，第1個月攤還1387元，之後第2個月至第12個
      月每月攤還1833元，1年總計可取回22000元，換算為年利
      率高達69％，與本金顯不相當，渠等即藉此法，層層招攬
      大量投資人踴躍加以投資。若謂買受鑽石後再委託該公司
      出售，應係於簽約之初即對於所投資之鑽石大小（重量）
      、顏色、淨度等事項明確約定，並特定所託售之鑽石到底
      為哪1顆（或哪幾顆），雷射編號為若干等，待該特定之
      鑽石出售後，按原約定比例分享利潤；然而該公司與投資
      人之「買賣委託投資契約書」僅註明投資金額為若干元，
      對於所投資之鑽石到底為哪1顆（或哪幾顆）、雷射編號
      為若干、鑽石之大小、顏色、淨度等事項，一概付之闕如
      ，且依前述投資人及投資人之代理人所述，並無任何一位
      投資人將鑽石攜帶回家，而均係依該公司之計算紅利方式
      ，按月領取紅利；至於其高雄旗艦店雖對外公開營業，也
      販售鑽石珠寶等，然而所陳列之鑽石飾品，何時有人購買
      ，殊非同案被告Ｚ○○等人所能決定，如何能夠保證年利
      率69％之獲利？故被告等人係以鑽石投資為名義，向本案
      5000 餘名投資人吸收資金之行為已毋庸置疑。再參諸證
      人即高雄旗艦店會計王珮齡偵訊中所述：「我們公司的營
      業項目都是收禮券比較多，幾乎沒有現金，我也覺得很奇
      怪，外來客沒有很多，平常上班也沒有什麼業務可以做。
      」等語（96年度他字第1650號卷第1宗第58頁），被告甲
      Ｇ○亦明確供稱：「（對於投資人投資的款項，你如何做
      帳？）就是在帳目上列為投資收入，都是存到寶珍鑽在合
      作金庫的戶頭。投資憑證及發票的開立，都是由櫃櫃人員
      負責。……（到底Ｚ○○買賣鑽石是否有賺到錢？）我不
      清楚，我沒有經手，都是Ｚ○○自己處理。（你在偵查中
      說，給付投資人的紅利，也是從寶珍鑽帳戶內支出？）是
      的。（你說給付會員的紅利都來自新會員的投資款？）因
      為都是從同一個帳戶內支出。（你還提到高雄賣場的營收
      ，不足以支付紅利差很多，是否正確？）是的，那邊的帳
      有高雄的會計在做。（你還說寶珍鑽每月大約要支付六千
      萬元的紅利，賣場的珠寶營收，每月大約幾十萬元，是否
      屬實？）每個月的紅利金額不一定，但是大概是六千萬元
      沒有錯。賣場珠寶營收每月幾十萬元是我帳上有看到的，
      這點也是屬實。」等語（本院97年6月20日審判筆錄），
      足見高雄旗艦店雖有出售珠寶，惟獲利不足以支付寶珍鑽
      公司給付投資人之高額紅利及內部人員之獎金，差距甚大
      ，出現資金缺口實係遲早之事。
（三）按銀行法第29條第1項規定，除法律另有規定外，非銀行
      不得經營收受存款、受託經理信託資金、公眾財產或辦理
      國內外匯兌業務；其違反此項規者定者，應依同法第125
      條規定論處；所謂「收受存款」，依同法第5條之1規定，
      係指向不特定多數人收受款項或吸收資金，並約定返還本
      金或給付相當或高於本金之行為；又同法第29條之1明定
      ：「以借款、收受投資、使加入為股東或其他名義，向多
      數人或不特定之人收受款項或吸收資金，而約定或給付與
      本金顯不相當之紅利、利息、股息或其他報酬者，以收受
      存款論」。同案被告Ｚ○○等人以鑽石投資名義，向不特
      定多數人吸收資金，並約定給付與本金顯不相當之優渥紅
      利，依前開銀行法第29條之1規定，自應以收受存款論，
      而屬違反該法第29條第1項之行為。被告甲Ｇ○擔任總會
      計，負責綜理巴納那公司及寶珍鑽寶石公司之內帳，巴納
      那公司及寶珍鑽寶石公司之投資人投資款、紅利分配、獎
      金發放等帳目，均由被告甲Ｇ○負責製作，即係知情並參
      與吸收資金之業務行為。
（四）此外尚有如附表一、二所載銀行帳戶之往來明細、巴納那
      寶石公司、聖笛芮曲公司、寶珍鑽寶石公司之發票資料等
      在卷可參，並有扣案之公司宣傳資料等可資佐證，事證明
      確，被告甲Ｇ○犯行洵堪認定。
二、核寶珍鑽寶石公司負責人即同案被告Ｚ○○所為，係違反銀
    行法第29條第1項規定，而犯罪所得超過1億元，故應依銀行
    法第125條第1項後段、第3項論處。被告甲Ｇ○雖非公司負
    責人（僅為監察人而非董事長或董事），但負責製作投資人
    投資款、紅利分配、獎金發放等帳目，知情並參與吸收資金
    之業務行為，已如前述，其餘同案被告ｎ○○、寅○○、甲
    Ｌ○、甲壬○、乙ｕ○、辰○○、乙ｔ○、午○○、乙癸○
    、甲Ｕ○、乙酉○、丙丙○、巳○○、乙ｌ○○、丙○○、
    乙Ｎ○、甲ｂ○、孫臺麒、乙己○、甲巳○、乙ｊ○、乙丙
    ○、子○○、丁○○、乙亥○、乙庚○、甲卯、甲午○、玄
    ○○、丙子○、Ｃ○○、甲宇○○、己○○、ｒ○○、乙Ｂ
    ○、甲宙○、ｔ○○○、丙戊○、ｊ○○、ｓ○○、甲ｎ○
    、甲黃○、甲Ｉ○、乙ｓ○、Ａ○○、乙Ｑ、ｈ○○、甲Ｓ
    ○、乙ｆ○、乙ｅ○、丙亥○、甲丙○、Ｍ○○、乙Ｇ○、
    甲ｙ○、Ｅ○○、宙○○等人，亦均參與對外招攬、吸收資
    金之業務，均有犯意之聯絡及行為分擔，渠等與同案被告Ｚ
    ○○之間，均有犯意之聯絡及行為分擔，依刑法第31條第1
    項規定，仍以共同正犯論。又本罪之行為態樣，本質上原具
    有反覆、延續實行之特徵，被告等人亦係基於概括之犯意，
    在密切接近之時、地長期持續實行向外吸收存款，依社會通
    念，於客觀上符合1個反覆、延續性之行為觀念，應屬於學
    理上所稱「集合犯」，以1罪論。檢察官移送併辦部分，與
    已起訴部分具有集合犯之實質上1罪關係，為起訴效力所及
    ，本院得併予審理。按犯銀行法第125條之罪，在偵查中自
    白，如有犯罪所得並自動繳交全部所得財物者，減輕其刑，
    銀行法第125條之4第2項定有明文。本件被告甲Ｇ○於偵查
    中，即已自白全部犯罪事實，而其全部犯罪所得，即為其任
    職會計期間全部之薪資，共519,599元，有指定辯護人97年6
    月9日辯護書所附甲Ｇ○之合作金庫銀行臺中分行活期儲蓄
    存款帳戶存摺影本1件可參（附本院聲請狀卷第2宗），又被
    告甲Ｇ○已於97年7月9日將前開款項自行繳交國庫，此有本
    院自行收納款項統一收據1紙（參照本院卷第3宗）在卷可憑
    ，符合銀行法第125條之4第2項之規定，爰就被告被訴銀行
    法第125條第1項之犯行，予以減輕其刑。次查被告甲Ｇ○僅
    為謀職餬口而受僱於Ｚ○○，而為本件犯行，雖嗣後亦登記
    為寶珍鑽寶石公司之監察人，然其登記出資額僅5萬元，其
    涉案情節，顯較負責人Ｚ○○輕微許多，爰依刑法第31條第
    1項但書規定，減輕其刑，並與前述銀行法第125條之4第2項
    之規定遞減之。爰審酌被告並無前科，品行良好，智識程度
    為高職畢業，犯後於警詢、偵查、審理均對於全部犯行自白
    詳實，頗具悔意，且已自動繳交全部所有犯罪所得，態度良
    好，暨其犯罪之動機、目的、手段、犯罪所生之損害等一切
    情狀，量處如主文所示之刑。末查被告甲Ｇ○未曾受有期徒
    刑以上之刑之宣告，有臺灣臺中地方法院檢察署刑案資料查
    註紀錄表、臺灣高等法院被告前案紀錄表在卷可稽，被告為
    餬口而受僱Ｚ○○為本件犯行，惡性尚屬輕微，又已自動繳
    交全部所有犯罪所得，已如上述，其受此教訓，當知警惕，
    而無再犯之虞，所判處之刑，本院認為以暫不執行為適當，
    併予宣告緩刑4年，以啟自新。扣案如附表三所示編號1至3
    、附表六編號1、附表七編號10、附表九編號15所示之物，
    均係同案被告Ｚ○○等人所有，供犯本件犯行所用之物，應
    依刑法第38條第1項第2款之規定宣告沒收。至於凍結帳戶內
    之資金，因係投資人匯入之款項，應發還予被害人即投資人
    ，另本案之投資人即被害人，得向本案被告等人請求損害賠
    償，而扣案之新臺幣現金、美金現金、鑽石珠寶、服裝精品
    等物，雖係同案被告Ｚ○○犯罪所得財物或由投資人匯入之
    投資款所變得之物，惟均符合銀行法第136條之1規定沒收之
    例外情形，故不予沒收（新臺幣現金及鑽石珠寶，業經本案
    被害人等向本院民事執行處聲請強制執行）。扣案禮券、提
    貨券等物，因係供出售他人持往高雄旗艦店購物使用，非供
    被告等人對外吸收存款所用，而其餘之物，或為同案被告Ｚ
    ○○私人所有，與本件犯行無關，或雖為同案被告Ｚ○○等
    人所有，供犯本件犯行所用之物，惟為了結現務、清償投資
    人及其他債權人所必須使用，爰不予沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，銀行法第125條
第1項後段、第125條之4第2項，刑法第11條、第31條第1項、第
28條、第74條第1項第1款、第38條第1項第2款，判決如主文。
中    華    民    國    97    年    7     月    11    日
                  刑事第十六庭  審判長法  官  林念祖
                                      法  官  楊文廣
                                      法  官  柯志民
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須敘述具
體理由並附繕本），上訴於臺灣高等法院臺中分院。
上訴書狀如未敘明理由，須於上訴期間屆滿後二十日內補提理由
書於本院。
                                      書記官  王麗雯
中    華    民    國    97    年    7     月    11    日
附錄論罪科刑法條
銀行法第29條
除法律另有規定者外，非銀行不得經營收受存款、受託經理信託
資金、公眾財產或辦理國內外匯兌業務。
違反前項規定者，由主管機關或目的事業主管機關會同司法警察
機關取締，並移送法辦；如屬法人組織，其負責人對有關債務，
應負連帶清償責任。
執行前項任務時，得依法搜索扣押被取締者之會計帳簿及文件，
並得拆除其標誌等設施或為其他必要之處置。
第29條之1
以借款、收受投資、使加入為股東或其他名義，向多數人或不特
定之人收受款項或吸收資金，而約定或給付與本金顯不相當之紅
利、利息、股息或其他報酬者，以收受存款論。
第125條
違反第29條第1項規定者，處3年以上10年以下有期徒刑，得併科
新臺幣1千萬元以上2億元以下罰金。其犯罪所得達新臺幣1億元
以上者，處7年以上有期徒刑，得併科新臺幣2500萬元以上5億元
以下罰金。
經營銀行間資金移轉帳務清算之金融資訊服務事業，未經主管機
關許可，而擅自營業者，依前項規定處罰。
法人犯前二項之罪者，處罰其行為負責人。
附表一：
┌──┬─────┬──────┬─────┬─────┬───────┐
│編號│ 戶名     │ 金融單位   │ 帳號     │匯入總金額│目前剩餘金額  │
├──┼─────┼──────┼─────┼─────┼───────┤
│1   │寶珍鑽寶石│合作金庫銀行│0000000000│0000000000│196,097,179元 │
│    │公司      │南臺中分行  │663       │元        │              │
├──┼─────┼──────┼─────┼─────┼───────┤
│2   │寶珍鑽寶石│中國信託商業│0000000000│000000000 │63,260,917    │
│    │公司      │銀行九如簡易│18        │元        │              │
│    │          │型分行      │          │          │              │
├──┼─────┼──────┼─────┼─────┼───────┤
│3   │巴納那公司│合作金庫銀行│0000000000│000000000 │6,801,970元   │
│    │          │南臺中分行  │608       │元        │              │
│    │          │            │          │          │              │
└──┴─────┴──────┴─────┴─────┴───────┘
附表二：
┌──┬─────┬──────┬─────┬──────┐
│編號│戶名      │ 金融單位   │帳號      │目前剩餘金額│
│    │          │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│1   │Ｚ○○本人│臺灣銀行臺中│0000000000│518,738元   │
│    │（Q0000000│工業區分行  │23        │            │
│    │16號）    │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│2   │Ｚ○○本人│兆豐商業銀行│0000000000│100,429,753 │
│    │（Q0000000│北臺中分行  │2         │元          │
│    │16號）    │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│3   │Ｚ○○本人│上海匯豐銀行│000000000 │4,961,676元 │
│    │（Q0000000│臺中分行    │388       │            │
│    │16號）    │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│4   │Ｚ○○胞姐│合作金庫銀行│000000000 │            │
│    │（Q0000000│西屯分行    │222       │106,767元   │
│    │90）      │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│5   │Ｚ○○胞姐│臺灣銀行西屯│000000000 │            │
│    │（Q0000000│分行        │176       │585元       │
│    │90）      │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│6   │Ｚ○○胞姐│華南銀行苓雅│000000000 │1000元      │
│    │（Q0000000│分行        │344       │            │
│    │90）      │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│7   │Ｚ○○胞姐│台北富邦銀行│000000000 │120,021,742 │
│    │（Q0000000│臺中分行    │125       │元          │
│    │90 ）     │            │          │            │
├──┼─────┼──────┼─────┼──────┤
│8   │寶珍鑽寶石│華南銀行苓雅│000000000 │            │
│    │公司      │分行        │034       │534元       │
└──┴─────┴──────┴─────┴──────┘
附表三  96.06.15在臺中市○區○○○路758號33樓 (巴納那
        公司)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │寶珍鑽公司簡介    │1本   │
├──┼─────────┼───┤
│ ２ │員工考勤管理辦法  │1本   │
├──┼─────────┼───┤
│ ３ │5-6月教育訓練表   │1張   │
├──┼─────────┼───┤
│ ４ │損益表            │4張   │
├──┼─────────┼───┤
│ ５ │薪資明細          │1本   │
├──┼─────────┼───┤
│ ６ │投資人資料        │1本   │
├──┼─────────┼───┤
│ ７ │獎金明細          │1本   │
├──┼─────────┼───┤
│ ８ │收支明細表        │1本   │
├──┼─────────┼───┤
│ ９ │公司業務職掌表    │1本   │
├──┼─────────┼───┤
│ １０ │出貨單            │1本   │
├──┼─────────┼───┤
│  │房屋租賃契約書    │1本   │
├──┼─────────┼───┤
│  │公司大小章        │14顆  │
└──┴─────────┴───┘
附表四  96.06.15在臺中市○○○路760號26樓 (寶珍鑽寶石
        公司)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │公司印章          │4顆   │
├──┼─────────┼───┤
│ ２ │私章              │5顆   │
├──┼─────────┼───┤
│ ３ │收入日報表        │2箱   │
├──┼─────────┼───┤
│ ４ │客戶資料表        │2箱   │
├──┼─────────┼───┤
│ ５ │禮券              │1箱   │
├──┼─────────┼───┤
│ ６ │電腦主機          │5台   │
├──┼─────────┼───┤
│ ７ │電腦伺服器        │1台   │
├──┼─────────┼───┤
│ ８ │業績表            │1箱   │
├──┼─────────┼───┤
│ ９ │人事資料表        │1箱   │
├──┼─────────┼───┤
│ １０ │投資利息明細表    │1箱   │
├──┼─────────┼───┤
│  │禮券領取名冊      │1箱   │
├──┼─────────┼───┤
│  │獎金明細          │2卷   │
├──┼─────────┼───┤
│  │珠寶出入進貨單    │1卷   │
├──┼─────────┼───┤
│  │簽呈、公（廣）告  │1卷   │
├──┼─────────┼───┤
│  │董事長收支出明細  │1卷   │
├──┼─────────┼───┤
│  │公司營業執照影本  │1卷   │
├──┼─────────┼───┤
│  │租賃契約書        │1卷   │
├──┼─────────┼───┤
│  │薪資表            │1卷   │
├──┼─────────┼───┤
│  │獎金更正表        │1卷   │
├──┼─────────┼───┤
│  │投資者回饋金資料表│1箱   │
├──┼─────────┼───┤
│  │合作金庫存摺      │6本   │
├──┼─────────┼───┤
│  │合作金庫存摺      │1本   │
├──┼─────────┼───┤
│  │合作金庫存摺      │1本   │
├──┼─────────┼───┤
│  │中國信託存摺      │2本   │
├──┼─────────┼───┤
│  │華南銀行存摺      │1本   │
├──┼─────────┼───┤
│  │員工名冊          │2張   │
├──┼─────────┼───┤
│  │佰圓禮券          │40本  │
├──┼─────────┼───┤
│  │仟圓禮券          │14本  │
├──┼─────────┼───┤
│  │伍佰點提貨券      │90張  │
├──┼─────────┼───┤
│  │伍萬點提貨券      │89張  │
├──┼─────────┼───┤
│  │伍仟點提貨券      │54張  │
├──┼─────────┼───┤
│  │壹仟點提貨券      │245張 │
├──┼─────────┼───┤
│  │壹萬點提貨券      │213張 │
├──┼─────────┼───┤
│  │顧客帳戶影本      │1疊   │
├──┼─────────┼───┤
│  │顧客變更帳戶資料  │1本   │
├──┼─────────┼───┤
│  │日報表            │1疊   │
├──┼─────────┼───┤
│  │月績表            │1疊   │
├──┼─────────┼───┤
│  │匯款明細          │1疊   │
├──┼─────────┼───┤
│  │契約書簽收明細    │1疊   │
├──┼─────────┼───┤
│  │員工編組聯絡表    │1本   │
├──┼─────────┼───┤
│  │投資申購單        │198份 │
├──┼─────────┼───┤
│  │發票              │35份  │
├──┼─────────┼───┤
│  │投資權益轉讓切結書│7份   │
├──┼─────────┼───┤
│  │契約書領取名冊    │2本   │
├──┼─────────┼───┤
│  │員工及投資者資料  │1卷   │
│    │    臺中公司      │      │
├──┼─────────┼───┤
│  │員工及投資者資料  │3卷   │
│    │    花蓮公司      │      │
├──┼─────────┼───┤
│  │新臺幣 0000000元  │1包   │
├──┼─────────┼───┤
│  │匯豐銀行金融卡    │      │
│    │卡號：000000000000│ 1張  │
│    │號 （Ｚ○○）     │      │
├──┼─────────┼───┤
│  │台灣企銀卡M aster │ 1張  │
│    │卡 卡號：         │      │
│    │00000000000000000 │      │
│    │號 （Ｚ○○）     │      │
├──┼─────────┼───┤
│  │臺北富邦銀行VISA卡│ 1張  │
│    │卡號：            │      │
│    │0000000000000000號│      │
│    │（Ｚ○○）        │      │
├──┼─────────┼───┤
│  │合作金庫銀行      │ 1張  │
│    │M aster卡         │      │
│    │卡號：            │      │
│    │0000000000000000號│      │
│    │（Ｚ○○）        │      │
├──┼─────────┼───┤
│  │匯豐銀行金融卡    │ 1張  │
│    │卡號：000000000000│      │
│    │號 （Ｚ○○）     │      │
└──┴─────────┴───┘
附表五  96.06.15在臺中市○○○路758號26樓 (寶珍鑽寶石
        公司)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │乙丙○公司資料    │3包   │
├──┼─────────┼───┤
│ ２ │ｊ○○公司資料    │1包   │
├──┼─────────┼───┤
│ ３ │卓靖凱公司資料    │1包   │
├──┼─────────┼───┤
│ ４ │丙丙○公司資料    │4包   │
├──┼─────────┼───┤
│ ５ │ｓ○○公司資料    │1包   │
├──┼─────────┼───┤
│ ６ │甲Ｕ○公司資料    │1包   │
│    │（原名陳星合，警察│      │
│    │局扣押物品清單誤為│      │
│    │陳自強）          │      │
├──┼─────────┼───┤
│ ７ │乙Ｑ公司資料      │1包   │
├──┼─────────┼───┤
│ ８ │巳○○公司資料    │4包   │
├──┼─────────┼───┤
│ ９ │甲卯公司資料      │1包   │
├──┼─────────┼───┤
│ １０ │Ａ○○公司資料    │1包   │
├──┼─────────┼───┤
│  │林書安公司資料    │1包   │
├──┼─────────┼───┤
│  │乙己○公司資料    │1包   │
├──┼─────────┼───┤
│  │廖金城公司資料    │1包   │
├──┼─────────┼───┤
│  │陳淑芬公司資料    │1包   │
└──┴─────────┴───┘
附表六  96.06.15在臺中市○○區○○路39號 (Ｚ○○住處)
        查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │寶珍鑽公司資料    │1袋   │
├──┼─────────┼───┤
│ ２ │寶石鑑定書        │1張   │
├──┼─────────┼───┤
│ ３ │寶石保證書        │2本   │
├──┼─────────┼───┤
│ ４ │寶珍鑽公司印鑑    │3顆   │
├──┼─────────┼───┤
│ ５ │印章(Ｚ○○)      │2顆   │
├──┼─────────┼───┤
│ ６ │印章(陳季享)      │1顆   │
├──┼─────────┼───┤
│ ７ │印章(張伯鴻)      │1顆   │
├──┼─────────┼───┤
│ ８ │聖笛芮曲精品公司  │2顆   │
│    │印章              │      │
└──┴─────────┴───┘
附表七  96.06.15在高雄市苓雅區○○○路390號 (高雄旗艦
        店)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │資料              │1袋   │
├──┼─────────┼───┤
│ ２ │禮券              │1組   │
├──┼─────────┼───┤
│ ３ │電腦設備          │1組   │
├──┼─────────┼───┤
│ ４ │電腦設備          │1組   │
├──┼─────────┼───┤
│ ５ │男裝              │2件   │
├──┼─────────┼───┤
│ ６ │女裝              │2件   │
├──┼─────────┼───┤
│ ７ │保養品            │2瓶   │
├──┼─────────┼───┤
│ ８ │女鞋              │4雙   │
├──┼─────────┼───┤
│ ９ │精華液            │3箱   │
├──┼─────────┼───┤
│ １０ │公司產品書刊      │1箱   │
├──┼─────────┼───┤
│  │新臺幣 62000元    │1包   │
├──┼─────────┼───┤
│  │鑽戒              │2枚   │96保管字第4713號
└──┴─────────┴───┘
附表八  96.06.23在高雄市苓雅區○○○路390號 (高雄旗艦
        店)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │鍊子              │124條 │
├──┼─────────┼───┤
│ ２ │耳環              │172件 │
├──┼─────────┼───┤
│ ３ │戒指              │155件 │
├──┼─────────┼───┤
│ ４ │紅珊瑚寶石及綠寶石│15件  │
│    │鍊子              │      │
└──┴─────────┴───┘
附表九  96.06.23在臺中市○○區○○路39號1樓查獲
┌──┬─────────┬───┬──────────┐
│編號│名              稱│數  量│備                註│
├──┼─────────┼───┼──────────┤
│ １ │美金  20000元     │1包   │百元鈔二百張        │
│    │                  │      │                    │
├──┼─────────┼───┼──────────┤
│ ２ │寶石              │54顆  │藍13、紫16、金黃13、│
│    │                  │      │紅6、淡藍5、粉紅1， │
│    │                  │      │總計54顆（起訴書及扣│
│    │                  │      │押物品清單均誤為74顆│
│    │                  │      │）。                │
├──┼─────────┼───┼──────────┘
│ ３ │紅珊瑚紅寶        │121顆 │
├──┼─────────┼───┤
│ ４ │鈦金黃水晶粉晶    │28件  │
├──┼─────────┼───┤
│ ５ │戒指 (紅、藍寶、珍│69件  │
│    │珠)               │      │
├──┼─────────┼───┤
│ ６ │玉翡翠            │23件  │
├──┼─────────┼───┤
│ ７ │玫瑰金鍊水晶蜜臘  │52件  │
├──┼─────────┼───┤
│ ８ │裸鑽              │1280顆│
├──┼─────────┼───┤
│ ９ │戒指              │292件 │
├──┼─────────┼───┤
│ １０ │粉晶              │1件   │
├──┼─────────┼───┤
│  │項鍊              │4條   │
├──┼─────────┼───┤
│  │戒指              │1件   │
├──┼─────────┼───┤
│  │Ｚ○○之中華民國護│1本   │
│    │照                │      │
├──┼─────────┼───┤
│  │副總編號一覽表    │1張   │
├──┼─────────┼───┤
│  │寶珍鑽寶石公司業務│1張   │
│    │類人員獎金計算表  │      │
├──┼─────────┼───┤
│  │臺中行政執行處執行│1張   │
│    │命令              │      │
├──┼─────────┼───┤
│  │寶石保證書        │2張   │
└──┴─────────┴───┘
附表十  96.06.23在臺中市○○○路760號26樓 (寶珍鑽寶石
        公司)查獲
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │耳環              │68件  │
├──┼─────────┼───┤
│ ２ │戒指              │663件 │
├──┼─────────┼───┤
│ ３ │鍊子              │343件 │
├──┼─────────┼───┤
│ ４ │戒檯              │47件  │
├──┼─────────┼───┤
│ ５ │紅珊瑚珠寶        │44件  │
├──┼─────────┼───┤
│ ６ │戒指              │68件  │
├──┼─────────┼───┤
│ ７ │墜檯、耳環        │37件  │
├──┼─────────┼───┤
│ ８ │葡萄石            │13件  │
├──┼─────────┼───┤
│ ９ │玉珮              │3件   │
├──┼─────────┼───┤
│ １０ │鍊子              │21件  │
├──┼─────────┼───┤
│  │紅珊瑚珠寶        │12件  │
├──┼─────────┼───┤
│  │項鍊              │8件   │
├──┼─────────┼───┤
│  │手鍊              │3件   │
├──┼─────────┼───┤
│  │鑽錶              │2件   │
├──┼─────────┼───┤
│  │珍珠              │9件   │
├──┼─────────┼───┤
│  │黃水晶墜子        │2件   │
├──┼─────────┼───┤
│  │申購單            │18冊  │
├──┼─────────┼───┤
│  │客戶名單          │4冊   │
├──┼─────────┼───┤
│  │提報單            │2冊   │
├──┼─────────┼───┤
│  │發票              │1袋   │
├──┼─────────┼───┤
│  │傳票              │1袋   │
├──┼─────────┼───┤
│  │提貨券            │1袋   │
├──┼─────────┼───┤
│  │隨身碟            │1個   │
├──┼─────────┼───┤
│  │公司資料          │32冊  │
├──┼─────────┼───┤
│  │存款條            │2冊   │
├──┼─────────┼───┤
│  │日報表            │8冊   │
├──┼─────────┼───┤
│  │帳冊              │1冊   │
├──┼─────────┼───┤
│  │契約書            │1冊   │
└──┴─────────┴───┘
附表十一  臺灣桃園地方法院民事執行處扣押（96院保1630）
┌──┬─────────┬───┐
│編號│名              稱│數  量│
├──┼─────────┼───┤
│ １ │名片盒            │3盒   │
├──┼─────────┼───┤
│ ２ │空白借款單        │1疊   │
├──┼─────────┼───┤
│ ３ │相片袋            │2個   │
├──┼─────────┼───┤
│ ４ │中興保全CD        │1片   │
├──┼─────────┼───┤
│ ５ │拋棄式隱形眼鏡    │1盒   │
├──┼─────────┼───┤
│ ６ │付款單            │1包   │
├──┼─────────┼───┤
│ ７ │成品明細          │3張   │
├──┼─────────┼───┤
│ ８ │商業標膜          │7個   │
├──┼─────────┼───┤
│ ９ │行照              │1張   │
├──┼─────────┼───┤
│ １０ │剪刀              │1支   │
├──┼─────────┼───┤
│  │鑽石手鍊          │1條   │
├──┼─────────┼───┤
│  │鑽石30分          │1盒   │
├──┼─────────┼───┤
│  │鑽石50分          │1盒   │
├──┼─────────┼───┤
│  │彥霖開發設計文件  │1袋   │
├──┼─────────┼───┤
│  │牛皮袋內文件      │14件  │
├──┼─────────┼───┤
│  │書本              │1本   │
├──┼─────────┼───┤
│  │眼鏡盒            │1個   │
├──┼─────────┼───┤
│  │仙楂果            │1罐   │
├──┼─────────┼───┤
│  │印章發票章        │1個   │
├──┼─────────┼───┤
│  │公司條章          │1個   │
├──┼─────────┼───┤
│  │印泥              │1個   │
├──┼─────────┼───┤
│  │生活廣場卡片      │5張   │
├──┼─────────┼───┤
│  │臺銀支票存根      │1本   │
├──┼─────────┼───┤
│  │金門高粱酒        │2瓶   │
├──┼─────────┼───┤
│  │筆記型電腦        │1臺   │
└──┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
