【裁判字號】    97,中簡,833
【裁判日期】    970711
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決         97年度中簡字第833號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（97年度
偵字第2537號），暨移送併辦（97年度偵字第2388、2536、3188
、5723、5869、10724 號、臺灣士林地方法院檢察署97年度偵字
第4129號），本院判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：乙○○雖可預見將金融帳戶提供他人，可能幫助
    他人從事財產犯罪，成為所謂「人頭帳戶」，進而收取贓款
    及掩飾犯行以躲避檢警機關之追查，竟仍基於縱使他人持以
    從事財產犯罪亦不違背其本意之幫助犯意，於96年10月底某
    日，在臺中市○○路「飛狗巴士站」，將行動電話門號0000
    -000000 號、0000-000000 號之SIM 卡及其所申設之合作金
    庫銀行太平分行帳號0000000000000 號帳戶（以下稱合作金
    庫銀行帳戶）、中國信託商業銀行臺中分行帳號0000000000
    00號（以下稱中國信託銀行帳戶）、渣打國際商業銀行帳號
    000000000000號帳戶（原「新竹國際商業銀行」，以下稱渣
    打銀行帳戶）之存摺、提款卡、密碼及印鑑等物，寄交至臺
    北縣「飛狗巴士七堵站」，提供給真實姓名年籍不詳、綽號
    「LV陳」之成年人收受使用。而該人及所屬之詐欺集團取得
    上開帳戶後，即意圖為自己不法之所有，分別為下列行為：
  (一)於96年11月2 日，撥打電話給戊○○，佯稱因戊○○先前在
    網路購物時之付款有問題，會連續扣款一年，須立即至提款
    機操作以辦理中止分期付款，致戊○○陷於錯誤，而依指示
    至臺中縣神岡鄉之臺灣郵政股份有限公司岸裡郵局，於同日
    19時38分許，以操作ATM 自動櫃員機之方式，轉帳新臺幣（
    下同）4,087 元至乙○○之上開渣打銀行帳戶內，再予以提
    領一空。
  (二)於96年11月2 日21時10分許，撥打電話給丙○○，佯稱其網
    路購物轉帳時，採取非約定帳戶模式，導致每隔2 個月即會
    自動再行轉帳，為避免帳戶內之存款再遭扣款，須再前往郵
    局依照指示操作等語，致丙○○陷於錯誤，遂依該詐騙集團
    成員指示，於同日21時41分許，在臺北縣汐止市○○街429
    號社后郵局，操作自動提款機轉帳7,094 元至乙○○上揭合
    作金庫銀行帳戶內，且隨即遭提領一空。
  (三)於96年11月2 日21時40分許，撥打電話給庚○○，佯稱其先
    前購買化妝品時匯款帳號錯誤，須立即至自動提款機操作以
    取消匯款等語，致庚○○陷於錯誤，遂立即依該詐騙集團指
    示，於同日21時40分許，至臺中縣龍井鄉○○○路171 號之
    臺灣郵政股份有限公司新庄郵局，操作ATM 自動櫃員機轉帳
    2,651 元至乙○○之上揭合作金庫銀行帳戶內，並隨即遭提
    領一空。
  (四)於96年11月2 日22時許，撥打電話給甲○○，佯稱其郵局帳
    戶內有款項不合，如不處理，帳戶內的錢將被扣除等語，致
    甲○○陷於錯誤，遂依該詐騙集團成員指示，於同日22時許
    ，至臺北縣三重市○○○路10號郵局，操作ATM 自動櫃員機
    ，轉帳29,987元至乙○○之上揭合作金庫銀行帳戶內，及於
    次日0 時24分至臺北縣三重市○○○路208 號中國信託商業
    銀行，以ATM 現金存款共60,000元至乙○○之上揭中國信託
    銀行帳戶內，均即遭提領一空。
  (五)於96年11月2 日22時10分許，撥打電話給己○○，佯稱其之
    前在網路上購買物品，使用ATM 自動櫃員機轉帳時被改成分
    期扣款，要為其聯絡銀行人員代為辦理取消等語；後又有自
    稱中國信託銀行客服人員再撥打電話給己○○，再向其訛稱
    ：若取消分期付款，須至提款機操作等語，致己○○陷於錯
    誤，遂依其詐騙集團成員指示，於同日22時22分許，在臺北
    市○○○路○ 段130 號天母郵局，操作ATM 自動櫃員機轉帳
    29,987元至乙○○上揭合作金庫銀行帳戶內，後又以操作錯
    誤欲退回款項為由，依詐騙集團成員指示，至臺北市○○○
    路○ 段90號中國信託商業銀行天母分行操作ATM 自動櫃員機
    ，於同日23時17分至翌日0 時50分許止，先提領出共6 萬元
    之現金，再分3 次以現金存款至乙○○上揭之中國信託商業
    銀行帳戶內，均遭提領一空。
  (六)於96年11月4 日，在雅虎奇摩拍賣網站上，刊登「新光三越
    現金卷15張一律7.5 折」之訊息，並留有乙○○申辦之門
    號0000-000000 號行動電話供聯絡，致辛○○陷於錯誤而下
    標購買，並於翌日在臺北市北投區明德捷運站附近超商之臺
    新銀行自動櫃員機轉帳18,850元至劉自立（劉自立所犯幫助
    詐欺取財罪嫌部分，業經臺灣士林地方法院檢察署檢察官另
    行提起公訴）申辦之高雄博愛路郵局帳號000-000000000000
    00號帳戶內。
  (七)於96年11月12日，在自由時報分類廣告版刊登徵求業務員之
    廣告，並在上揭廣告內刊登乙○○所提供之0000-000 000號
    行動電話門號，丁○○因而撥打上開電話號碼聯繫該綽號「
    LV」之男子或其所屬之詐欺集團成員欲應徵工作，該綽號「
    LV」之男子或其所屬之詐欺集團成員即施用詐術，佯稱若丁
    ○○欲應徵工作，須提供金融帳戶之提款卡及密碼，致丁○
    ○陷於錯誤，而依指示於96年11月13日下午某時許，將其申
    辦之國泰世華商業銀行向上分行存款帳戶（帳號：00000000
    0000號）、中國信託商業銀行大里分行存款帳戶（帳號：00
    0000000000號）及聯邦銀行、台新銀行等存款帳戶之金融卡
    及密碼資料交付給綽號「LV」之男子或其所屬之詐欺集團成
    員。
二、證據名稱：
  (一)被告乙○○警詢及偵訊中之自白。
  (二)被害人即證人丙○○警詢中之指述、庚○○警詢中之指述、
    甲○○警詢中之指述、己○○警詢之指述及偵訊中之證述、
    證人陳貫日偵訊中之證述、被害人辛○○警偵詢中之指述、
    被害人戊○○警詢中之指述、被害人丁○○警詢及偵訊之陳
    述。
  (三)丙○○之臺灣郵政股份有限公司ATM 匯款單影本1 張、庚○
    ○之臺灣郵政股份有限公司ATM 匯款單1 張、甲○○之臺灣
    郵政股份有限公司蘆洲光華路郵局存摺內頁影本及中國信託
    客戶交易明細表影本各1 張、己○○之臺灣郵政股份有限公
    司ATM 匯款單1 張及中國信託商業銀行客戶交易明細表3張
    、乙○○之合作金庫銀行帳開戶資料影本及分戶交易明細表
    影本各1 份、乙○○之中國信託商業銀行帳戶開戶資料影本
    及歷史交易明細影本各1 份、乙○○與「LV陳」於網路即時
    通談話記錄1 份、被害人辛○○台新銀行96年11月5 日自動
    櫃員機交易明細表影本、雅虎奇摩拍賣網站之網頁列印資料
    、0000-000000 號通聯調閱查詢單各1 張、乙○○之渣打國
    際商業銀行（原新竹國際商業銀行）帳號000000000000號帳
    戶開戶資料影本及對帳單各1 份、戊○○臺灣郵政股份有限
    公司ATM 匯款單影本1 張、戊○○台中育才郵局郵政存簿儲
    金簿影本1 份、丁○○國泰世華銀行帳號：000000000000號
    活期儲蓄存款存摺影本、96年11月12日自由時報分類廣告影
    本、0000-000000 號行動電話門號通聯調閱查詢單影本、臺
    灣大哥大行動電話服務申請書影本各1 份。
三、被告乙○○幫助他人對被害人庚○○、甲○○、己○○、戊
    ○○、辛○○及丁○○詐欺取財之犯罪事實，雖未據公訴人
    聲請以簡易判決處刑，惟與已聲請簡易判決處刑之部分具有
    想像競合犯之裁判上一罪關係，為聲請簡易判決處刑效力所
    及，本院自得併予審理，附此敘明。
四、據上論斷，依刑事訴訟法第449 條第1 項前段、第454 條第
    1 項，刑法第30條第1 項、第339 條第1 項、第30條第2 項
    、第55條、第41條第1 項前段，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國    97    年    7     月    11    日
                    臺中簡易庭  法  官  陳慧珊
上正本證明與原本無異。
                                書記官  施玉卿
中    華    民    國    97    年    7     月    11    日
【附錄本案論罪科刑法條】
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
