【裁判字號】    97,聲,1537
【裁判日期】    970711
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第1537號
聲  請  人  臺灣電力股份有限公司
法定代理人  Ｋ○○
代  理  人  林易佑律師
相  對  人  Ｎ○○
            Ｅ○
            Ｐ○○
                        81號.
            庚○○
                        8號
            己○○
                        6弄1.
            戊○○
                        2號
            辰○○
                        57號.
            未○○
            午○○
            巳○○
                        號
            卯○○
                        號
            酉○○
                        9號
            Ｄ○○
            ｄ○○
                        8弄3.
            Ｍ○○
            宇○○
            Ｌ○○
            申○○
                        6號
            甲○○○
            Ｆ○○
                        91號.
            黃○○
            宙○○
            地○○
            戌○○
                        1號
            Ｕ○○
                        號
            Ｖ○○
            Ｔ○○
                        9號3.
            ｂ○○
            癸○○
                        10樓.
            子○○
                        10樓.
            丑○○
            寅○○
                        32號.
            丙○○
            丁○○
            Ｓ○○
                        樓之2.
            壬○○
                        1號
            ｃ○○
            ａ○○
            Ｙ○○
                        4號
            Ｘ○○
            Ｗ○○
            Ｚ○○
            天○○
                        0號
            亥○○
            Ｊ○○
                        號
            Ｇ○○
            玄○○
            Ｈ○○
            乙○
                        樓之1.
            Ｂ○○
            Ａ○○
            Ｏ○○
            Ｑ○○
            Ｉ○○
            Ｃ○○
                        號
            Ｒ○○
            辛○○
            ｆ○○
            ｅ○○
            ｇ○○
上列聲請人聲請發還擔保金事件，本院裁定如下：
    主    文
本院九十六年度存字第五三０二號提存事件聲請人所提存之擔保
金新臺幣肆佰零柒萬肆仟元准予發還。
聲請程序費用由相對人負擔。
    理      由
一、按應供擔保之原因消滅者，法院應依供擔保人之聲請，以裁
    定命返還其提存物，民事訴訟法第104條第1項第1款定有明
    文。前開規定，於其他依法令供訴訟上之擔保者準用之，並
    為同法第106條所明定。
二、本件聲請意旨略以：聲請人與相對人Ｎ○○等六十人間確認
    鄰地使用權事件，聲請人前遵本院96年度裁全字第9093號民
    事裁定為擔保假處分，曾提供新臺幣4,074,000元為提存物
    ，並以本院96年度存字第5302號提存事件提存。茲因本件假
    處分事件，聲請人已於假處分實施前撤回執行之聲請，足見
    供擔保原因已消滅，爰依法聲請返還提存物等語。
三、經查，聲請人上開陳述，業據提出本院96年度裁全字第9093
    號民事裁定、本院執行處民國（下同）96年10月12日通知書
    影本、97年6月21日證明書、提存書等為證。並經本院調取
    本院96年度裁全字第9093號、96年度執全字第4136號、96年
    度存字第5302號、97年度裁全聲字第463號卷核閱無誤。次
    查，本件受擔保利益人即相對人等，因聲請人未就其財產執
    行，顯無損害；且查，聲請人聲請撤銷假處分裁定，亦經本
    院以97年度裁全聲字第463號撤銷假處分事件受理，並於97
    年6月26日裁定准予撤銷在案，是聲請人對於相對人等亦無
    從再聲請假處分執行。綜上，本件供擔保之原因應認業已消
    滅，聲請人聲請返還擔保金，核無不合，應予准許。
四、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    7     月    11    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7     月    11    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
