【裁判字號】    97,補,914
【裁判日期】    970711
【裁判案由】    給付稅款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第914號
原      告  乙○○○○○○○
法定代理人  甲○○
上列原告與被告大益開發股份有限公司間給付稅款事件，原告起
訴未據繳納裁判費，查本件訴訟標的金額核定為新臺幣10,000,0
00元，應徵第一審裁判費新臺幣100,000元。茲依民事訴訟法第
249條第1項但書之規定，限原告於收受本裁定送達5日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    7     月    11    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7     月    11    日
                                書記官  張皇清


司法院資訊處製作；財團法人民間司法改革基金會備份。
