【裁判字號】    97,補,935
【裁判日期】    970711
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第935號
原      告  子○○
            癸○○
            寅○○○
            甲○○
            紀台投資有限公司
法定代理人  丑○○
被      告  己○○
            庚○○
            丙○○
            乙○○
            卯○○○
                      2
            壬○○
            辛○○
            丁○○
            戊○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣（下同）2,486,250元，依民
事訴訟法第77條之13應徵第一審裁判費25,651元。茲依民事訴訟
法第249條第1項第6款之規定，限原告於收受本裁定送達五日內
補繳25,651元，逾期不繳，即駁回其訴。
中    華    民    國    97    年    7     月    11    日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定部分不服，應於送達後10日
內，向本院提出抗告狀（須附繕本），並繳納新臺幣 1,000元之
裁判費。其餘部分不得抗告。
中    華    民    國    97    年    7     月    11    日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
