【裁判字號】    97,聲,862
【裁判日期】    970711
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第862號
抗  告  人
即受刑  人  甲○○
上列抗告人因檢察官聲請定其應執行刑案件，不服本院中華民國
97年6月19日裁定（97年度聲字第862號)，提起抗告，本院更正
裁定如下：
    主  文
本院97年度聲字第862號民國97年6月19日裁定撤銷。
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月
。
    理  由
一、本件抗告意旨略以：抗告人甲○○所犯臺中地院96年易字第
    6260號竊盜案，及臺中地院97年簡字第159號毒品案二罪，
    業經臺中地院以97年度聲字第1666號裁定定應執刑行為有期
    徒刑1年，又另犯施用第一、二級毒品罪，經臺灣高等法院
    臺中分院以97年上訴字第462號，判處應執行有期徒刑1年6
    月，合計抗告人上開各罪累計刑期僅2年6月。惟鈞院以97年
    聲字第862號對上揭案件重新定應執行刑為有期徒刑2年7月
    ，顯較先前各罪累計後之刑期增加1月，已侵害抗告人法益
    ，為此狀請撤銷原裁定。
二、按原審法院認為抗告有理由者，應更正其裁定，刑事訴訟法
    第408條第2項定有明文。查受刑人因違反毒品危害防制條例
    等罪，經本院及臺灣臺中地方法院先後判處如附表所示之徒
    刑，均經分別確定在案。又抗告人所犯之附表編號1、2二罪
    ，業經臺灣臺中地方法院97年度聲字第1666號裁定應執行有
    期徒刑1年；而本院97年度上訴字第462號判決就附表編號3
    、4所定應執行有期徒刑則為1年6月，經累計上開刑度，本
    件未裁定定執行刑前，總刑度僅為有期徒刑2年6月。而本院
    就受刑人所犯數罪，重新裁定定其應執行刑時，疏未注意及
    此，而定本件應執行刑為有期徒刑2年7月，尚有未當，抗告
    人指摘原裁定不當，為有理由，應由本院將原裁定撤銷，另
    更正裁定定其應執行之刑如主文第2項所示。
三、據上論結，應依刑事訴訟法第408條第2項前段、第477條第1
    項、刑法第53條，第51條第5款，裁定如主文。
中    華    民    國    97    年    7     月    11   日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  高  勳  楠
中    華    民    國    97    年    7     月    11   日
受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │毒品危害防制條例施用│毒品危害防制條例施用│
│                │                    │第二級毒品          │第一級毒品          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑6月         │有期徒刑1年         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.09.20.           │96.10.14.           │96.09.16.           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│彰化地檢97年度毒偵字│臺中地檢96年度毒偵字│
│年   度   案  號│24403號             │第285號             │第5342號            │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      臺中地院      │      臺中地院      │     臺中高分院     │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年易字第6260號    │97年簡字第159號     │97年上訴字第462號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│96.12.31.           │97.02.18.           │97.04.02.           │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      臺中地院      │      臺中地院      │     臺中高分院     │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年易字第6260號    │97年簡字第159號     │97年上訴字第462號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.02.27.           │97.04.03.           │97.04.21.           │
│  │            │（撤回上訴）        │（撤回上訴）        │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                │4021號              │5719號              │6837號              │
└────────┴──────────┴──────────┴──────────┘
受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例施用│                    │                    │
│                │第二級毒品          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.09.17.           │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度毒偵字│                    │                    │
│年   度   案  號│第5342號            │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│     臺中高分院     │                    │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年上訴字第462號   │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│97.04.02.           │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     臺中高分院     │                    │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年上訴字第462號   │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.04.02.           │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢97年度執字第│                    │                    │
│                │6837號              │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
