【裁判字號】    97,簡,1673
【裁判日期】    970711
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決        97年度簡字第1673號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
營偵字第750號），本院判決如下：
     主   文
丙○○、甲○○、乙○○在公眾得出入之場所賭博財物，丙○○
處罰金新臺幣伍仟元，甲○○、乙○○各處罰金新臺幣參仟元，
如易服勞役，均以新臺幣壹仟元折算壹日。扣案如附表所示之電
子遊戲機具共貳拾貳臺（含IC板貳拾陸塊）、賭資共計新臺幣壹
萬零捌佰捌拾元均沒收。
     事實及理由
一、本件除將犯罪事實欄第1行之「鹽水鎮過港」更正為「鹽水
    鎮○○路」外，其餘之犯罪事實及證據均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、核被告三人所為，均係犯刑法第266條第1項前段之賭博罪。
    又被告丙○○為民國13年12月16日生，現年83歲，爰依刑法
    第18條第3項之規定，減輕其刑。爰審酌被告丙○○年事已
    高，惟前已有將近10次之賭博前科犯行（均未構成累犯），
    卻仍不知悔改，另被告甲○○、乙○○前均無任何刑事前科
    紀錄，素行尚佳，及被告丙○○在其所經營、公眾得出入之
    電子遊戲場店內擺設電子遊戲機與不特定之人賭博財物，對
    社會秩序暨善良風俗所造成之影響非輕，且機具非少，及被
    告甲○○、乙○○則均為單純之賭客，暨被告三人犯後均知
    坦承犯行，態度良好，應有悔意等一切情狀，各量處如主文
    所示之刑，並均諭知易服勞役之折算標準。
三、如附表所示之電子遊戲機具共22臺（含IC板26塊）、賭資共
    計新臺幣10,880元，均屬當場賭博之器具、與在機具賭檯內
    以及在兌換籌碼處所查獲之財物，不問屬於被告與否，均應
    依刑法第266條第2項之規定宣告沒收。
四、依刑事訴訟法第449條第1項前段，第450條第1項、第454條
    第2項，刑法第266條第1項前段、第2項、第18條第3項、第
    42條第3項前段，刑法施行法第1條之1，逕以簡易判決處刑
    如主文。
五、如不服本判決，得於判決送達之日起10日內，以書狀敘明理
    由，向本庭提起上訴。
中    華    民    國    97    年    7     月    11    日
                       刑事第十庭  法  官  林臻嫺
以上正本證明與原本無異。
如不服本判決，得於判決送達之日起10日內，以書狀敘明理由，
向本庭提起上訴。
                                   書記官  許悉愛
中    華    民    國    97    年    7     月    11    日
附錄本案論罪法條：
刑法第266條第1項：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
附表：
┌──┬────────┬───────┐
│編號│電子遊戲機名稱  │數量（臺）    │
├──┼────────┼───────┤
│1   │拉霸            │4（含IC板4塊）│
├──┼────────┼───────┤
│2   │夜天使小瑪琍    │1（含IC板1塊）│
├──┼────────┼───────┤
│3   │金牌虎霸王小瑪琍│1（含IC板1塊）│
├──┼────────┼───────┤
│4   │小瑪琍瑪琍列車  │1（含IC板1塊）│
├──┼────────┼───────┤
│5   │超級金象王小瑪琍│2（含IC板2塊）│
├──┼────────┼───────┤
│6   │超級神龍小瑪琍  │1（含IC板1塊）│
├──┼────────┼───────┤
│7   │小瑪琍          │2（含IC板2塊）│
├──┼────────┼───────┤
│8   │跑馬（2人座）   │2（含IC板4塊）│
├──┼────────┼───────┤
│9   │皇冠霹靂馬      │1（含IC板3塊）│
├──┼────────┼───────┤
│10  │甲蟲樂園水果盤  │1（含IC板1塊）│
├──┼────────┼───────┤
│11  │超級魔法球水果盤│1（含IC板1塊）│
├──┼────────┼───────┤
│12  │滿貫大亨        │4（含IC板4塊）│
├──┼────────┼───────┤
│13  │超世紀賓果      │1（含IC板1塊）│
└──┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
