【裁判字號】    97,除,1686
【裁判日期】    970711
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1686號
聲  請  人  冠好股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第343號公示催告。
二、所定申報權利期間，已於民國97年5月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    11    日
                  民事第三庭    法  官  張靜女
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第1686號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │東亞運輸倉儲股份有│台灣銀行敦化分行  │96年11月9日           │25,310元          │AA0000000       │    │
│    │限公司 歐陳錦     │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7     月    11    日
                                書記官  陳素卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
