【裁判字號】    97,除,1642
【裁判日期】    970711
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              97年度除字第1642號
聲  請  人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之本票, 業經鈞
    院以97年催字第396號裁定公示催告在案，茲因申報期間已
    經屆滿無人主張權利，為此聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙。民事訴訟法第542條定有明文。又, 公示催告，應記
    載下列各款事項：一聲請人。二申報權利之期間及在期間內
    應為申報之催告。三因不申報權利而生之失權效果。四法院
    。同法第541 條亦有明定。
三、查本院97年催字第396號准為公示催告裁定，聲請人疏未按
    該裁定內容將公示催告裁定之全文刊載於公報或新聞紙，尤
    其是(一)申報權利之期間及在期間內應為申報之催告。(二)因不
    申報權利而生之失權效果等內容並未登載, 致程序未完備,
    其據以聲請除權判決, 自有未合，應予駁回。
四、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    7     月    11    日
                  民事第五庭    法  官  周祖民
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    7     月    11    日
                                書記官  王文心
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第1642號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│本  票  號  碼  │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │吳  妙            │彰化商業銀行中山北│95年9月5日            │1,402,469元       │PC0000000       │    │
│    │                  │路分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
