【裁判字號】    97,聲,2607
【裁判日期】    970711
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第2607號
聲  請  人  合作金庫票券金融股份有限公司
            融股份有限公司)
法定代理人  甲○○
代  理  人  丙○○
相  對  人  網峰科技股份有限公司
兼法定代理  丁○○
人
相  對  人  乙○○
上列當事人間97年度聲字第2607號變更提存物事件，聲請人聲請
變換提存物，本院裁定如下：
    主  文
本院九十六年度存字第五四二三號聲請人所提供之擔保物准以面
額新台幣佰肆拾萬元之新光金融控股有限公司九十七年度第一
期無擔保普通債代之。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人前遵本院95年度裁全字第3172號
    假扣押裁定，曾提供面額共計新臺幣（下同）3,400,000元
    之中華商業銀行可轉讓定期存單7張為擔保（存單號碼：FC0
    000000、FC0000000、FC0000000、FA0000000、FA0000000、
    FA0000000、FA0000000），並以95年度存字第1545號提存事
    件提存在案。嗣以該定存單即將屆期，為此聲請本院以96年
    度聲字第1546號裁定及96年度存字第5423號提存書變更提存
    物為同面額之高雄市政府公債九十四年度第一期債票代之。
    現因該定存單又將屆期，為此再聲請本院變更提存物等語。
    經依職權調閱本院前揭卷宗，經核尚無不合，應予准許。
三、依民事訴訟法第105條第1項裁定如主文。
中    華    民    國    97    年    7     月    11    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    7     月    11    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
