【裁判字號】    97,除,1615
【裁判日期】    970711
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1615號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第311號公示催告。
二、所定申報權利期間，已於民國97年5月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    11    日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7     月    11    日
                                書記官  陳怡君
┌──────────────────────────────────────────────────────┐
│附表                                                                                     97年度除字第1615號 │
├───┬─────────┬─────────┬──────┬─────┬────────┬────────┤
│編號  │發  票   人       │付  款  人        │發  票  日  │支票號碼  │票面金額        │  備        考  │
├───┼─────────┼─────────┼──────┼─────┼────────┼────────┤
│01    │開逸科技股份有限公│第一商業銀行新店分│96年12月10日│XA0000000 │934,891元       │                │
│      │司                │行                │            │          │                │                │
├───┼─────────┼─────────┼──────┼─────┼────────┼────────┤
│02    │開逸科技股份有限公│第一商業銀行新店分│97年1月10日 │XA0000000 │2,132,446元     │                │
│      │司                │行                │            │          │                │                │
├───┼─────────┼─────────┼──────┼─────┼────────┼────────┤
│03    │開逸科技股份有限公│第一商業銀行新店分│97年2月10日 │XA0000000 │2,693,848元     │                │
│      │司                │行                │            │          │                │                │
└───┴─────────┴─────────┴──────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
