【裁判字號】    97,聲,1943
【裁判日期】    970711
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1943號
抗 告 人
即受刑人  甲○○
上列抗告人因檢察官聲請定其應執行刑案件，不服本院97年度聲
字第1943號，中華民國97年6月9日裁定，提起抗告，本院更為裁
定如下：
    主  文
原裁定撤銷。
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾壹月
。
    理  由
一、本院原裁定意旨略以：本件抗告人即受刑人甲○○因竊盜等
    罪，經分別判處如附表所示之刑確定在案。茲檢察官聲請就
    附表所示各罪定其應執行之刑，本院審核認聲請為正當，爰
    裁定受刑人犯如附表所示各罪所處之刑，應執行有期徒刑3
    年2月等語。
二、抗告意旨則以：受刑人犯如附表編號１至９所示之罪，業經
    臺灣士林地方法院於民國97年5月8日，以97年度聲字第663
    號裁定定應執行有期徒刑2年5月，本院原裁定復就受刑人此
    部分之罪與附表編號１０所示之罪，合併定應執行之刑，有
    所違誤。另依臺灣士林地方法院之上揭裁定，如附表編號１
    至３所示之罪尚未減刑，亦有違誤，爰請求撤銷原裁定，並
    另為適法之裁定等語。
三、按宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期，但不得逾30年，刑法第51條第5款
    定有明文。又按法律上屬於自由裁量事項，尚非概無法律性
    之拘束，在法律上有其外部界限及內部界限，前者法律之具
    體規定，使法院得以具體選擇為適當裁判，此為自由裁量之
    外部界限。後者法院為自由裁量時，應考量法律之目的，法
    律秩序之理念所在，此為自由裁量之內部界限。法院為裁判
    時，二者均不得有所踰越。在數罪併罰而有二裁判以上，應
    定其應執行刑之案件，法院所為刑之酌定，固屬自由裁量事
    項，然對於法律之內、外部界限，仍均應受其拘束（最高法
    院80年度臺非字第473號判例參照）。另按原審法院認為抗
    告有理由者，應更正其裁定，刑事訴訟法第408條第2項前段
    亦有明文。
四、本院查：本件受刑人所犯如附表編號１至９所示之罪，前經
    臺灣士林地方法院以97年度聲減字第663號裁定，定應執行
    有期徒刑2年5月，於97年6月2日確定在案，此有本院公務電
    話查詢紀錄附卷可稽。嗣本院另就受刑人上開如附表編號１
    至９所示之罪，與附表編號１０所示之罪，定其應執行之刑
    ，依前揭說明，自應於最長刑度3年之範圍內定應執行之刑
    。本院原裁定定其應執行之刑為有期徒刑3年2月，尚有未合
    。抗告意旨此部分之指摘，為有理由。
五、至抗告意旨另稱臺灣士林地方法院97年度聲字第663號裁定
    ，就如附表編號１至３所示之罪尚未減刑乙節，經查受刑人
    所犯如附表編號１至３所示之罪，業經臺灣板橋地方法院96
    年度聲減字第7329號減其宣告刑2分之1，並定應執行有期徒
    刑5月確定在案，有上開裁定書附卷可稽，臺灣士林地方法
    院97年度聲字第663號裁定，與本院原裁定亦皆依受刑人減
    刑後之宣告刑定其應執行之刑，受刑人此部分指摘，並無理
    由，併予敘明。
六、綜上所述，本院原裁定既有上揭不妥適之處，自應由本院將
    原裁定定應執行刑部分撤銷，並更為裁定如主文所示。
據上論結，爰依刑事訴訟法第408條第2項前段，刑法第51條第5
款、第53條，裁定如主文。
中    華    民    國     97    年    7    月    11    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  林婷立
                                      法  官  談  虎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  黃家麟
中    華    民    國    97    年    7     月    14    日
附表
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│       01       │      02        │       03       │      04        │       05       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│    收受贓物    │   故買贓物     │   偽造文書     │    竊  盜      │ 施用第1級毒品  │
│                  │                │                │                │                │（海洛因）      │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑4月   │  有期徒刑4月   │  有期徒刑3月   │有期徒刑6月減為 │  有期徒刑9月   │
│                  │                │                │                │有期徒刑3月     │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│  95年10月底某日│  95年12月29日  │  95年12月29日  │  95年10月25日  │  96年5月23日   │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│及   案   號      │檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│檢察署96年度毒偵│
│                  │第623號         │第3397號        │第3397號        │第7318號        │字第4095號      │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度簡字    │  96年度簡字    │  96年度簡字    │  96年度易字    │  96年度上訴字  │
│      │          │  第1128號      │  第1733號      │  第1733號      │  第1603號      │  第4128號      │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  96年3月16日   │  96年4月12日   │  96年4月12日   │  96年9月10日   │  96年11月13日  │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度簡字    │  96年度簡字    │  96年度簡字    │  96年度易字    │  96年度上訴字  │
│      │          │  第1128號      │  第1733號      │  第1733號      │  第1603號      │  第4128號      │
│判  決├─────┼────────┼────────┼────────┼────────┼────────┤
│      │確定 日期 │  96年7月5日    │  96年6月21日   │  96年6月21日   │  96年10月8日   │  96年12月31日  │
├───┴─────┼────────┼────────┼────────┼────────┼────────┤
│所   犯    法   條│刑法第349條第1項│刑法第349條第2項│刑法第216、212條│刑法第320條第1項│毒品危害防制條例│
│                  │                │                │                │                │第10條第1項     │
├─────────┼────────┴────────┴────────┼────────┼────────┤
│   備       註    │經臺灣板橋地方法院96年度聲減字第7329號減其宣告刑二分│      --        │       --       │
│                  │之一，並定應執行有期徒刑5月                         │                │                │
└─────────┴──────────────────────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│      06        │      07        │       08       │      09        │       10       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│ 施用第1級毒品  │ 施用第2級毒品  │     竊  盜     │    竊  盜      │     竊  盜     │
│                  │（海洛因）      │（甲基安非他命）│                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑1年減為 │有期徒刑8月減為 │有期徒刑6月減為 │有期徒刑6月減為 │有期徒刑1年2月減│
│                  │有期徒刑6月     │有期徒刑4月     │有期徒刑3月     │有期徒刑3月     │為有期徒刑7月   │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│  95年11月8日   │  95年11月9日   │  95年9月1日    │  95年10月23日  │  95年11月19日  │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│臺灣板橋地方法院│
│及   案   號      │檢察署95年度毒偵│檢察署95年度毒偵│檢察署96年度偵字│檢察署96年度偵字│檢察署95年度偵字│
│                  │字第2175號      │字第2175號      │第1288、2681號  │第1288、2681號  │第27133號       │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度訴字    │  96年度訴字    │  96年度易字    │  96年度易字    │  96年度上訴字  │
│      │          │  第531號       │  第531號       │  第2079號      │  第2079號      │  第5224號      │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  96年10月31日  │  96年10月31日  │  97年1月11日   │  97年1月11日   │  97年4月15日   │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度訴字    │  96年度訴字    │  96年度易字    │  96年度易字    │  96年度上訴字  │
│      │          │  第531號       │  第531號       │  第2079號      │  第2079號      │  第5224號      │
│判  決├─────┼────────┼────────┼────────┼────────┼────────┤
│      │確定 日期 │  96年12月3日   │  96年12月3日   │  97年2月25日   │  97年2月25日   │  97年5月8日    │
├───┴─────┼────────┼────────┼────────┼────────┼────────┤
│所   犯    法   條│毒品危害防制條例│毒品危害防制條例│刑法第320條第1項│刑法第320條第1項│  刑法第321條   │
│                  │第10條第1條     │第10條第2項     │                │                │                │
├─────────┼────────┴────────┼────────┴────────┼────────┤
│   備        註   │原判決定應執行有期徒刑10月        │原判決定應執行有期徒刑5月         │      --        │
└─────────┴─────────────────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
