【裁判字號】    97,除,443
【裁判日期】    970711
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第443號
聲  請  人  志易機械有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年7 月2 日辯論終
結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人持有附表所載之支票因不慎遺失，前經聲
請本院以96年度催字第1472號公示催告，並於民國97年2 月2 日
刊登民眾日報在案，現申報權利期間已滿，無人申報權利及提出
原支票，爰聲請宣告附表所載支票無效等語。
    理  由
一、附表所載支票，業經本院以96年度催字第1472號公示催告在
    案。
二、上開公示催告裁定係命聲請人應於97年2 月18日起20日內將
    該裁定登載公報、新聞紙或其他相類之傳播工具，聲請人雖
    於同年月2 日即將該裁定刊登於新聞紙，然揆諸民事訴訟法
    於92年2 月7 日增訂第542 條第2 項、第3 項之立法理由係
    以「為避免聲請人遲延登載公示催告之公告，或以重複登載
    之方式，使申報權利之期間重行起算，致使公示催告程序延
    宕不結，而影響利害關係人之權益，爰增訂第二項，明定就
    公示催告之公告，應由法院指定登載之日期或期間，俾聲請
    人有所遵循。」及「聲請人未依法院所定之期間登載公示催
    告之公告者，應賦予一定之效果，爰增訂第三項，明定於此
    情形，視為撤回公示催告之聲請。」等語，聲請人既係提前
    將公示催告裁定刊登於新聞紙，而非遲延登載，應認本件公
    示催告仍生效力，而不發生上揭法條第3 項視為撤回公示催
    告聲請之效果。準此，應認本件公示催告所定申報權利期間
    於該公示催告裁定所定97年2 月18日起4 個月即同年6 月18
    日屆滿，迄今無人申報權利，聲請人之聲請，為有理由，應
    予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年      7    月    11   日
                  民事第二庭法  官  張金柱
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第443號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │萬芳汽車股份有限公│兆豐銀行北中壢分行│97年2月18日           │38,724元        │ＷＦ００三六七一│    │
│  │司                │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    14    日
                                    書記官  黃珮娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
