【裁判字號】    97,聲,1879
【裁判日期】    970711
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1879號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一六八號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、二所示之罪，視為減刑後所處如附表
編號一、二所示之刑，與如附表編號三所列不應減刑之罪所處之
刑，應執行有期徒刑陸年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯妨害公務（聲請書誤繕為
    懲治盜匪條例）等案件，經本院判處如附表所列之刑確定在
    案，而所犯上開三罪，犯罪時間均在民國九十六年四月二十
    四日以前，所犯如附表編號一、二所示之罪核與中華民國九
    十六年罪犯減刑條例第二條第一項第三款規定相符，而受刑
    人九十二年四月二十三日入監服刑，刑期至九十九年四月二
    十二日期滿，於九十四年十二月五日縮短刑期假釋出監，現
    仍執行假釋付保護管束執行中，依同條例第二條第二項前段
    規定視為減其宣告刑後，聲請就如附表附表編號一、二所列
    視為減刑後所處之刑與如附表附表編號三所列不應減刑之罪
    所處之刑，依刑法第五十三條及第五十一條第五款規定，定
    其應執行之刑，爰依刑事訴訟法第四百七十七第一項聲請裁
    定等語。
二、按刑法第二條第一項所規定，關於新舊法比較適用，係指被
    告行為後法律有變更，而其所涉犯之案件，法院尚未為裁判
    者而言，如法院已裁判確定，即無其適用，此觀該法條之規
    定自明。因此，數罪併罰，有二裁判以上，而依刑法第五十
    一條之規定定其應執行刑時，除裁判確定前犯數罪，其中一
    罪在新法施行前者外，如各罪於法律變更前均已判決確定，
    而於法律變更後始合併定執行刑時，即應依原確定裁判時所
    適用之法律定其應執行刑。如均有易科罰金或易服勞役之情
    形者，合併定執行刑後，關於易科罰金、易服勞役亦應依原
    確定裁判所諭知之標準折算，並不生新舊法比較適用問題（
    參照最高法院九十六年度台非字第一○二號判決意旨）。查
    刑法業於九十四年一月七日修正，同年二月二日公布，並於
    九十五年七月一日施行，本件受刑人所犯如附表所示之數罪
    ，均在九十五年七月一日之前判決確定，則揆諸前述最高法
    院判決意旨，仍應依原確定判決適用之法律，即修正前刑法
    之規定，定其應執行之刑。
三、按犯罪在中華民國九十六年四月二十四日以前者，除本條例
    另有規定外，依下列規定減刑：一、死刑減為無期徒刑。
    二、無期徒刑減為有期徒刑二十年。三、有期徒刑、拘役或
    罰金，減其刑期或金額二分之一。緩刑或假釋中之人犯，於
    本條例施行之日起，視為已依前項規定減其宣告刑，毋庸聲
    請裁定減刑。但經撤銷緩刑之宣告或假釋者，仍應依本條例
    規定聲請裁定減刑，中華民國九十六年罪犯減刑條例第二條
    定有明文。經查：本件受刑人所犯如附表所示之三罪，經本
    院於八十七年十一月十日以八十七年度訴字第一一○○號判
    處如附表所示之刑，並定應執行有期徒刑七年確定，於九十
    四年十二月五日因縮短刑期假釋付保護管束出監，迄今均未
    經撤銷假釋等情，此有臺灣高等法院被告前案紀錄表一份附
    卷可稽，是依中華民國九十六年罪犯減刑條例第二條第二項
    前段之規定，如附表編號一、二所示之罪，自該條例施行之
    日起，視為已依同條例第二條第一項規定減其宣告刑，毋庸
    聲請裁定減刑而視為其減得之刑如附表編號一、二所示，併
    予說明。
四、本件受刑人所犯如附表所示之各罪，經本院判處如附表所示
    之刑確定在案，茲檢察官聲請就如附表編號一、二所示之罪
    ，依法視為減刑如附表編號一、二所示之刑，並與如附表編
    號三所列不應減刑之罪所處之刑，聲請定其應執行之刑，本
    院審核認聲請為正當，裁定定其應執行之刑如主文所示。
五、據上論斷，依刑事訴訟法第四百七十七條第一項，刑法第五
    十三條，（修正前）第五十一條第五款，中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第二項、第十一條，裁
    定如主文。
中    華    民    國    97    年    7     月    11    日
                      臺灣桃園地方法院刑事第四庭
                              法  官  陳可薇
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                              書記官  賴佩霞
中    華    民    國    97    年    7     月    16    日
◎受刑人甲○○定應執行刑刑案件一覽表
┌──────┬──────────┬──────────┬──────────┐
│編      號  │        一          │        二          │        三          │
├──────┼──────────┼──────────┼──────────┤
│罪      名  │妨害公務罪（刑法第一│連續加重竊盜罪（刑法│連續販賣化學合成麻醉│
│            │百三十五條第一項）  │第三百二十一條第一項│藥品罪（麻醉藥品管理│
│            │                    │第三款）            │條例第十三條之一第二│
│            │                    │                    │項第一款）          │
├──────┼──────────┼──────────┼──────────┤
│宣  告  刑  │有期徒刑七月        │有期徒刑一年二月    │有期徒刑五年六月    │
├──────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │八十七年五月三日    │八十七年四月十四日起│八十七年四月二十一日│
│（民國）    │                    │至八十七年四月三十日│起至八十七年五月二日│
│            │                    │止                  │止                  │
├──┬───┼──────────┼──────────┼──────────┤
│偵查│機關  │臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│機關│      │署                  │署                  │署                  │
│及  ├───┼──────────┼──────────┼──────────┤
│案號│案號  │八十七年度偵字第六二│八十七年度偵字第六二│八十七年度偵字第六二│
│    │      │八六、九五八四號    │八六、九五八四號    │八六、九五八四號    │
├──┼───┼──────────┼──────────┼──────────┤
│最後│法院  │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│事實├───┼──────────┼──────────┼──────────┤
│審  │案號  │八十七年度訴字第一一│八十七年度訴字第一一│八十七年度訴字第一一│
│    │      │○○號              │○○號              │○○號              │
│    ├───┼──────────┼──────────┼──────────┤
│    │判決  │八十七年十一月十日  │八十七年十一月十日  │八十七年十一月十日  │
│    │日期  │                    │                    │                    │
├──┼───┼──────────┼──────────┼──────────┤
│確定│法院  │臺灣桃園地方法院    │臺灣桃園地方法院    │ 臺灣桃園地方法院   │
│判決├───┼──────────┼──────────┼──────────┤
│    │案號  │八十七年度訴字第一一│八十七年度訴字第一一│八十七年度訴字第一一│
│    │      │○○號              │○○號              │○○號              │
│    ├───┼──────────┼──────────┼──────────┤
│    │確定  │八十八年一月二十五日│八十八年一月二十五日│八十八年一月二十五日│
│    │日期  │                    │                    │                    │
├──┴───┼──────────┼──────────┼──────────┤
│合於中華民國│中華民國九十六年罪犯│中華民國九十六年罪犯│不合減刑要件（中華民│
│九十六年罪犯│減刑條例第二條第一項│減刑條例第二條第一項│國九十六年罪犯減刑條│
│減刑條例    │第三款、第二項      │第三款、第二項      │例第三條第一項第十八│
│            │                    │                    │款）                │
├──────┼──────────┼──────────┼──────────┤
│減刑後宣告刑│有期徒刑三月又十五日│有期徒刑七月        │不得減刑            │
└──────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
