【裁判字號】    97,聲,1026
【裁判日期】    970711
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定      九十七年度聲字第一Ｏ二六號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣肆萬貳仟肆佰捌
拾壹元，暨自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十七年度訴
    字第二三八號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示之金額。
三、依民事訴訟法第九十一條，裁定如主文。
中  華  民  國   九十七   年    七    月    十一      日
                            民事第二庭法  官  石有為
上列正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣壹仟元。
                                      書記官  劉寶霞
中  華  民  國   九十七   年    七    月    十一      日
┌───────────────────────────┐
│計算書：                      九十七年度聲字第八九一號│
├────────┬──────────┬───────┤
│  項         目 │   金額（新臺幣）   │ 備      註   │
├────────┼──────────┼───────┤
│  第一審裁判費  │四萬二千四百八十一元│已由聲請人繳納│
└────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
