【裁判字號】    97,重訴,144
【裁判日期】    970929
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度重訴字第144號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院民國97年9 月15日言詞辯
論終結，判決如下：
  主  文
被告應給付原告如附表一所示本金及利息。
訴訟費用新臺幣陸萬柒仟陸佰貳拾柒元由被告負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告於民國93年4 月19日向伊辦理購屋貸款，約
    定借款金額、期間及利息計算方式均如附表二所示，應按月
    平均攤還本息。詎被告僅繳納至97年4 月19日，依約其債務
    視為全部到期，尚餘如附表一所示本金及利息未予清償。爰
    依消費借貸之法律關係，求為判決如主文第1 項所示。
三、原告主張之事實，業據提出與其所述相符之臺灣企銀個人購
    車及購屋貸款定型化契約書、授信約定書、還納本息電腦資
    料及放款利率歷史資料表等為證，而被告就原告主張之事實
    ，已於相當時期受合法之通知，未於言詞辯論期日到場，亦
    未提出準備書狀爭執，依民事訴訟法第280 條第3 項、第1
    項規定，視同自認，則原告主張之前開事實，堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息，民法第478 條前段、第233 條第1 項分別定有明
    文。本件被告因未依約清償借款本息，依其與原告間之約定
    ，全部債務視為到期，尚欠上述本金及利息未予清償，從而
    ，原告依消費借貸法律關係，請求被告給付如主文第1 項所
    示欠款本金及利息，洵屬有據，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    9     月    29    日
                  民事第三庭  法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    9     月    29    日
                                書記官  莊豐源
附表一：97年度重訴字第144 號
┌──┬───────┬──────┬─────┐
│編號│  應給付金額  │ 利息起算日 │   利率   │
├──┼───────┼──────┼─────┤
│001 │1,922,643 元  │97年4 月20日│年息5.4%  │
├──┼───────┼──────┼─────┤
│002 │4,806,592 元  │97年4 月20日│年息5.03% │
└──┴───────┴──────┴─────┘
附表二：97度重訴字第144 號借款明細
┌──┬────┬─────┬─────┬─────────┬─────┐
│編號│借 款 人│ 借款金額 │ 借款期間 │  約  定  利  息  │最後繳息日│
├──┼────┼─────┼─────┼─────────┼─────┤
│001 │乙○○  │2,000,000 │93年4 月19│中華郵政股份有限公│97年4月19 │
│    │        │元        │日至113年 │司2 年期定期儲金機│日        │
│    │        │          │4 月19日止│動利率加1%後，減政│          │
│    │        │          │          │府補貼固定利率即年│          │
│    │        │          │          │率0.25% 機動計算；│          │
│    │        │          │          │如政府不補貼利息時│          │
│    │        │          │          │，則依原告之定儲利│          │
│    │        │          │          │率指數加2.75% 機動│          │
│    │        │          │          │計算。（本件違約時│          │
│    │        │          │          │之利率為2.65% ，加│          │
│    │        │          │          │計後，為5.4%）    │          │
├──┼────┼─────┼─────┼─────────┼─────┤
│002 │乙○○  │5,000,000 │93年4 月19│第一年利率依年息3%│97年4月19 │
│    │        │元        │日至113年 │計算，第二年起利率│日        │
│    │        │          │4 月19日止│依定儲利率加2.38% │          │
│    │        │          │          │機動計算。（本件違│          │
│    │        │          │          │約時之定儲利率為2.│          │
│    │        │          │          │65% ，加計後，為5.│          │
│    │        │          │          │03%）             │          │
└──┴────┴─────┴─────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
