【裁判字號】    97,審除,1001
【裁判日期】    970929
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決            97年度審除字第1001號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，本院於民國97年9 月29日言
詞辯論終結，判決如下：
    主  文
如附表所示之股票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之股票4 張，因遭竊前經
聲請本院以96年度催字第1689號裁定准予公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原股票，為
此聲請宣告上開股票無效。
    理  由
一、上開股票業經本院以96年度催字第1689號裁定准予公示催告
    在案。
二、所定申報權利期間已於民國97年7 月27日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    97    年    9     月    29    日
                      民事第二庭法  官  黃悅璇
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    9     月    29    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表：                                                                          97年度審除字第1001號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中國鋼鐵股份有限公司          │761C-26L17426               │        │1     │300     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中國鋼鐵股份有限公司          │791C-29Z4922                │        │1     │63      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中國鋼鐵股份有限公司          │801C-30Z61459               │        │1     │47      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│中國鋼鐵股份有限公司          │821C-32Z60582               │        │1     │49      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
