【裁判字號】    97,補,1308
【裁判日期】    970929
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1308號
原      告  乙○○○
            戊○○
            丙○○
            己○○
            丁○○
一、原告因侵權行為損害賠償事件，曾聲請對被告甲○○發支付
    命令，惟被告已於法定期間內對支付命令提出異議，應以支
    付命令之聲請視為起訴。
二、查本件訴訟標的金額為新臺幣（下同）4,869,155 元，應繳
    第一審裁判費49,213元，扣除前繳支付命令裁判費1,000 元
    及調解費用2,000 元外，尚應補繳46,213元。茲依民事訴訟
    法第249 條第1 項但書規定，限原告於收受本裁定送達5 日
    內補繳裁判費，如逾期未補正，即駁回原告之訴，特此裁定
    。
中    華    民    國    97    年    9     月    29    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    9     月    29    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
