【裁判字號】    97,審簡,3715
【裁判日期】    970929
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第3715號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第17452號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表編號1 至7 所示之物，均沒收
。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第1 行之「基於聚眾
    賭博之集合犯意」應補充為「基於供給賭博場所及聚眾賭博
    之集合犯意」、第3行之「崗山西街306號」應補充為「崗山
    西街306 號某檳榔攤」外，餘均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、按刑法圖利供給賭博場所罪，本不以賭博場所為公眾得出入
    者為要件，而所謂「賭博場所」，只要有一定之場所供人賭
    博財物即可，非謂須有可供人前往之一定空間場地始足當之
    。以現今科技之精進，電話、傳真、網路均可為傳達賭博之
    訊息，例如營利意圖而提供網址供人賭博財物者，亦屬提供
    賭博場所之一種，而以傳真或電話簽注號碼賭博財物，與親
    自到場簽注賭博財物，僅係行為方式不同，並不影響其犯罪
    行為之認定（最高法院94年度台非字第265 號裁判意旨參照
    ）。又刑法之聚眾賭博罪，所稱「聚眾賭博」，係指聚集不
    特定人參與賭博之行為，且縱未於現實上同時糾集多數人於
    同一處所，而係聚集眾人之財物進行賭博者，例如組頭以電
    話或傳真之方式供人簽賭之行為，亦屬之。基此，被告基於
    營利之意圖，提供處所供不特定人以打電話或傳真方式簽賭
    之行為，自與刑法第268 條之意圖營利供給賭博場所罪及意
    圖營利聚眾賭博罪之構成要件均屬該當。是核被告所為，係
    犯刑法第266條第1項前段之賭博罪、同法第268 條前段之意
    圖營利供給賭博場所罪及同條後段意圖營利聚眾賭博罪（聲
    請人漏引）。又被告於各期「香港六合彩」開獎前多次收單
    下注之舉動，為單一犯意下之接續舉動，均僅論以一接續之
    行為。又被告自96年6 月間某日起至97年6 月17日為警查獲
    止，在同一地點，反覆密接提供場所並聚眾賭博，並以賭客
    未中獎之簽賭金悉歸其所有之方式以營利，本質上乃具有反
    覆、延續性行為之特徵，於刑法評價上，應屬集合犯，僅論
    以一罪。被告所犯上開賭博罪、圖利供給賭場罪、圖利聚眾
    賭博罪，乃本於一賭博犯意而為之數個舉動，係以一行為而
    觸犯上開3 罪名，為想像競合犯，應依刑法第55條之規定，
    從情節較重之意圖營利聚眾賭博罪處斷。爰審酌被告為檳榔
    攤負責人，竟不思以正當方式獲取報酬，反以香港六合彩之
    開獎號碼賭博財物，從中獲取不法利益，助長投機風氣、有
    害社會秩序，所為實不可取，並斟酌被告經營六合彩營利之
    期間非長，及念其素無前科，素行非惡，此有臺灣高等法院
    被告前案紀錄表1 份在卷可查，且犯後坦承犯行，態度尚可
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。末扣案如附表編號1 至7 所示之物，為被告所有，供
    犯罪所用之物，業據其供陳在卷，爰依刑法第38條第1 項第
    2 款之規定，宣告沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1 項、
    第454 條第2 項，刑法第266 條第1 項、第268 條、第55條
    、第41條第1 項前段、第38條第1 項第2 款，刑法施行法第
    1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    9     月    29    日
                    高雄簡易庭  法  官  洪培睿
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    9     月    29    日
                                書記官  戴金龍
附錄本判決論罪科刑之法條：
刑法第266條：
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表
┌──┬──────────────────┬────┐
│編號│扣案之物品                          │數量    │
├──┼──────────────────┼────┤
│ 1  │大張簽單                            │3 張    │
├──┼──────────────────┼────┤
│ 2  │小張簽單                            │2 張    │
├──┼──────────────────┼────┤
│ 3  │空白簽單                            │7 張    │
├──┼──────────────────┼────┤
│ 4  │傳真機                              │1 台    │
├──┼──────────────────┼────┤
│ 5  │二、三星互碰表                      │1 張    │
├──┼──────────────────┼────┤
│ 6  │二星互碰表                          │1 張    │
├──┼──────────────────┼────┤
│ 7  │三星互碰表                          │1 張    │
└──┴──────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
