【裁判字號】    97,訴,448
【裁判日期】    970929
【裁判案由】    偽造文書
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           97年度訴字第448號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  丙○○
上列被告因偽造文書案件（起訴案號：97年度偵緝字第23號、第
24號），本院於中華民國97年9 月29日下午4 時許，在本院第3
法庭宣示判決，出席職員如下：
                審判長法  官  楊清益
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯連續行使偽造私文書罪，處有期徒刑壹年貳月，減
    為有期徒刑柒月；偽造於附表所示文件上之「乙○○」署押
    均沒收。
二、犯罪事實要旨：
    本件犯罪事實均與檢察官起訴書所載相同，茲引用之（如附
    件）。
三、處罰條文：
    刑法第216 條、第210 條、中華民國96年罪犯減刑條例第2
    條第1 項第3 款、第7 條。
四、附記事項：
    扣案之三灣鄉農會信用部帳號858 ─7 號、票號FB0000000
    號之面額2 萬元支票1 張，非屬偽造或變造，自不得宣告沒
    收，附此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    97    年    9     月    29    日
                  臺灣苗栗地方法院刑事第二庭
                            書記官  盧  俊  良
                      審判長法  官  楊  清  益
以上正本證明與原本無異。
                            書記官  盧  俊  良
中    華    民    國    97    年    9     月    29    日
附錄本件論罪科刑之法條全文：
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬────┬───────┐
│編號│時間    │偽造署押所在之│
│    │        │文件          │
├──┼────┼───────┤
│一  │90年8 月│揚琪公司之「胡│
│    │間      │明利」員工年籍│
│    │        │資料卡。      │
├──┼────┼───────┤
│二  │90年4 月│各月之「揚琪工│
│    │起至12月│程有限公司員工│
│    │止      │薪資發放明細表│
│    │        │」。          │
├──┼────┼───────┤
│三  │90年10月│在揚琪公司發給│
│    │間      │吳秀興之薪資明│
│    │        │細表（偽造「胡│
│    │        │明利」之簽名表│
│    │        │示代為簽收薪資│
│    │        │之意）。      │
├──┼────┼───────┤
│四  │91年10月│(一)六三八電機行│
│    │18日    │之估價單。    │
│    │        │(二)三義鄉農會帳│
│    │        │號858 ─7 、票│
│    │        │號FB0000000 、│
│    │        │面額2 萬元之支│
│    │        │票背面。      │
└──┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
