【裁判字號】    97,易,661
【裁判日期】    970929
【裁判案由】    重利
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度易字第661號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  癸○○
上列被告因重利案件，經檢察官提起公訴（97年度偵字第1746號
），本院依簡式審判程序，判決如下：
    主  文
癸○○犯如附表一編號一至編號十六所示之罪，各處如附表一編
號一至編號十六宣告刑欄所示之刑，扣案如附表二所示之物均沒
收。應執行有期徒刑壹年；扣案如附表二所示之物均沒收。
    事實及理由
一、犯罪事實：
    本件犯罪事實與起訴書所載相同，茲引用之（如附件）。
二、證據名稱：
    除增加被告於本院之自白（參見本院民國97年9 月22日審判
    筆錄第4 頁）外，餘均引用起訴書證據並所犯法條欄證據部
    分所載（如附件）。
三、量刑理由：
    核被告癸○○如附表1 編號1 至編號16所示之行為，係犯刑
    法第344 條之重利罪。又被告所犯如附表1 編號1 至編號16
    所示之16罪，犯意各別、行為互殊，應予分論併罰。另審酌
    被告自96年4 月起，已收取利息高達新臺幣66萬餘元，被害
    人高達16人。又被告於本院審理中坦承犯行，並表示悔意，
    堪認被告確具悔意。爰審酌被前未曾因犯罪而受刑之宣告，
    有臺灣高等法院被告前案紀錄表1 份在卷可稽，被告年輕力
    壯，不思自己努力賺取金錢，竟基於經營貸款與他人藉以收
    取與原本不相當利息之重利犯意，利用他人急迫用錢之際，
    以高利貸予現款，其行徑不僅侵害他人財產法益，並嚴重影
    響社會治安秩序，原應依從重量刑；惟參酌被告於本院審理
    程序中坦承犯行，足見犯罪後態度良好等一切情狀，分別量
    處如主文所示之刑，並合併定其應執行之刑，以示懲儆。至
    扣案如附表2 編號1 至8 所示之物，均係被告所有，供被告
    犯本件重利罪及之工具，業據被告於本院審理中供明在卷（
    參見本院97年9 月22日審判筆錄第3 頁），爰均依刑法第38
    條第1 項第2 款之規定予以宣告沒收。
四、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第2 項，刑法第344 條、第51條第1
    項第5 款、第9 款、第10款、第38條第1 項第2 款，刑法施
    行法第1 條之1 。
五、如不服本判決，應自收受判決之日起10日內，向本院提出上
    訴狀。
本案經檢察官洪清秀到庭執行職務。
中    華    民    國    97    年    9     月    29    日
                  刑事第二庭  法  官  楊  清  益
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀（應抄附繕本
），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提理由
書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被害人如
對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之
計算係以檢察官收受判決正本之日期為準。
                              書記官  盧  俊  良
中    華    民    國    97    年    9     月    29    日
附錄本案論罪科刑法條全文 :
刑法第344 條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表一：
┌──┬───────┬───┬──────┬────┐
│編號│犯  罪  時  間│被害人│所犯法條罪名│ 宣告刑 │
├──┼───────┼───┼──────┼────┤
│ 一 │96年4、5月間  │甲○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│ 二 │96年5 月、7 月│江飛龍│刑法第344 條│有期徒刑│
│    │、8 月間      │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│ 三 │96年5 、6 月間│庚○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│ 四 │96年5 、6 月間│寅○○│刑法第344 條│有期徒刑│
│    │              │（原名│重利罪      │貳月    │
│    │              │：劉世│            │        │
│    │              │璋）  │            │        │
├──┼───────┼───┼──────┼────┤
│ 五 │96年5 、6 月間│寅○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│ 六 │96年6 、7 月間│卯○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│ 七 │96年7 、8 月間│丁○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│ 八 │96年7 、8 月間│丁○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│ 九 │96年10月中旬某│壬○○│刑法第344 條│有期徒刑│
│    │日下午        │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│ 十 │96年10、11月間│己○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│十一│96年11、12月  │辛○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│十二│97年1 月13日  │戊○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│十三│97年1 月底某日│子○○│刑法第344 條│有期徒刑│
│    │（農曆年前一週│      │重利罪      │貳月    │
│    │ ）           │      │            │        │
├──┼───────┼───┼──────┼────┤
│十四│97年2 月2 日  │丑○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│十五│97年3 月11日  │丙○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┼───────┼───┼──────┼────┤
│十六│97年3 月間    │乙○○│刑法第344 條│有期徒刑│
│    │              │      │重利罪      │貳月    │
├──┴───────┴───┴──────┴────┤
│應執行刑：有期徒刑壹年                              │
└──────────────────────────┘
 附表二
┌──┬────────┬──────┬──┬────┐
│編號│  物 品 名 稱   │ 查 獲 地 點│數量│ 所有人 │
├──┼────────┼──────┼──┼────┤
│    │行動電話（092708│苗栗縣頭份鎮│1 支│ 癸○○ │
│一  │8818）          │中華路1135號│    │        │
│    │                │麥當勞速食店│    │        │
│    │                │內          │    │        │
├──┼────────┼──────┼──┼────┤
│二  │行動電話（092607│同上        │1 支│ 癸○○ │
│    │1643）          │            │    │        │
├──┼────────┼──────┼──┼────┤
│三  │行動電話（091653│同上        │1 支│ 癸○○ │
│    │6343）          │            │    │        │
│    │                │            │    │        │
├──┼────────┼──────┼──┼────┤
│四  │乙○○1 萬元本票│同上        │1 張│ 癸○○ │
├──┼────────┼──────┼──┼────┤
│五  │大眾融資名片（小│同上        │10張│ 癸○○ │
│    │林、00000000）  │            │    │        │
├──┼────────┼──────┼──┼────┤
│    │空白支票        │苗栗縣頭份鎮│3 張│ 癸○○ │
│    │                │中華路1335號│    │        │
│六  │                │麥當勞速食店│    │        │
│    │                │對面車牌號碼│    │        │
│    │                │JV─1106號汽│    │        │
│    │                │車內        │    │        │
├──┼────────┼──────┼──┼────┤
│七  │薪資袋          │同編號六    │6 張│ 癸○○ │
├──┼────────┼──────┼──┼────┤
│八  │帳冊            │新竹市○○路│2 本│ 癸○○ │
│    │                │41號3 樓    │    │        │
└──┴────────┴──────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
