【裁判字號】    97,聲,3975
【裁判日期】    970929
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3975號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上聲請人因被告林鍾淳違反毒品危害防制條例案件，聲請單獨宣
告沒收（97年度聲沒字第777 號），本院裁定如下：
    主  文
扣案海洛因（合計淨重零點柒貳公克）、海洛因（合計淨重壹點
捌肆公克）、海洛因（合計淨重零點玖肆公克）均沒收銷燬之。
    理  由
一、按查獲之第1 、2 級毒品及專供製造或施用第1 、2 級毒品
    之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制
    條例第18條第1 項前段定有明文。又違禁物不問屬於犯罪行
    為人與否沒收之，且得單獨宣告沒收，刑法第38條第1 項第
    1 款、第2 項、第40條第2 項分別定有明文。
二、本件聲請意旨略以：被告林鍾淳違反毒品危害防制條例案件
    ，業經臺灣板橋地方法院檢察署檢察官為不起訴處分確定，
    惟扣案之白粉13包（合計淨重0.72公克，參見95年度毒偵字
    第976 號卷）、白粉21包（合計淨重1.84公克，參見95年度
    毒偵字第3843號卷）、白粉16包（合計淨重0.94公克，參見
    95年度毒偵字第4269號卷）經檢驗均含有第1 級毒品海洛因
    成分，此有法務部調查局鑑定通知書3 件附卷可稽，其係毒
    品危害防制條例第18條第1 項所規定之違禁物，爰依首開規
    定聲請宣告沒收銷燬等語。
三、經查，被告所涉上開案件，為警分別於95年1 月15日查扣白
    粉13包、於95年5 月19日查扣白粉21包、於95年5 月31日查
    扣白粉16包，經法務部調查局檢驗結果，均確含第1 級毒品
    海洛因成分，合計淨重分別為0.72公克、1.84公克、0.94公
    克一節，有該局95年3 月3 日調科壹字第060011253 號鑑定
    書、95年7 月8 日調科壹字第06001197800 號鑑定書、95年
    7 月10日調科壹字第060012067 號鑑定書各1 份在卷可憑，
    前開扣案物既屬第1 級毒品，應依毒品危害防制條例第18條
    第1 項前段沒收銷燬。至裝盛前開海洛因之外包裝袋13只（
    合計重3.15公克）、21只（合計重4.22公克）、16只（合計
    重3.72公克），既可與其內海洛因毒品分別秤重，有前開鑑
    定通知書在卷可稽，前開空包裝袋既與前揭毒品無難以析離
    而無法個別宣告沒收之情事（最高法院92年度臺上字第6911
    號刑事判決意旨可資參照），且前開包裝袋亦非屬違禁物或
    專科沒收之物，自不就此為單獨沒收之諭知。
四、爰依刑事訴訟法第220 條，刑法第40條第2 項，毒品危害防
    制條例第18條第1 項前段，裁定如主文。
中    華    民    國    97    年    9     月    29    日
                        刑事第十六庭法  官  何燕蓉
此正本與原本無異。
                                    書記官  李崇文
中    華    民    國    97    年    9    月     30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
