【裁判字號】    97,簡,4156
【裁判日期】    970929
【裁判案由】    野生動物保育法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第4156號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反野生動物保育法案件，經檢察官聲請以簡易判決
處刑（97年度偵字第5087號），本院判決如下：
    主  文
乙○○違反保育類野生動物，未經主管機關同意，不得買賣之規
定，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案附表編號十二至十五所示之保育類野生動物，均沒收。
    事實及理由
一、犯罪事實：乙○○係址設臺北縣板橋市○○路82號「美光鳥
    園」之負責人，前於民國92年間因違反野生動物保育法案件
    ，經本院於92年10月30日以92年度簡字第2901號刑事簡易判
    決處有期徒刑6 月，緩刑3 年，而於同年12月8 日確定，嗣
    緩刑期滿，緩刑之宣告未經撤銷，其刑之宣告失其效力（於
    本案不構成累犯）。詎其仍不知悔改，明知如附表編號一至
    十六所示之動物係行政院農業委員會（下稱農委會）公告之
    保育類野生動物，非經主管機關之同意，不得買賣或意圖買
    賣而在公共場所陳列、展示，竟未經主管機關之同意，於97
    年1 月間某日，在上開「美光鳥園」，以每隻新臺幣（下同
    ）15元不等之代價向真實姓名、年籍不詳之人所購得之如附
    表所示之保育類野生動物，欲以每隻25、50元不等之價格出
    售，而陳列在該「美光鳥園」內，嗣於97年1 月24日中午12
    時，為警會同臺北縣政府農業局、農委會防疫檢疫局、財政
    部關稅局、基隆港務局及法務部臺北縣調查站等單位在上址
    當場查獲，並扣得如附表所示之保育類野生動物，始查悉上
    情。案經行政院海岸巡防署海岸巡防總局北部地區巡防局移
    送臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處刑
    。
二、證據：
(一)、被告於本院訊問時之自白。
(二)、證人甲○○於本院訊問時具結之證述。
(三)、行政院海岸巡防署海岸巡防總局北部地區巡防局扣押筆錄暨
    扣押物品目錄表1 份、現場照片及扣案如附表所示之保育類
    野生動物照片22張、財團法人臺北市野鳥學會97年2 月12日
    （96）北市野鳥字第97008 號函、臺灣板橋地方法院檢察署
    公務電話紀錄單、臺北縣政府農業局97年3 月31日北農林字
    第0970209339號函各1份。
三、論罪科刑：
(一)、核被告所為，係犯野生動物保育法第40條第2 款之未經主管
    機關同意買賣及意圖販賣而陳列、展示保育類野生動物產製
    品之罪。又被告意圖販賣而陳列、展示之低度行為為買賣之
    高度所吸收，不另論罪。至聲請書漏論被告係犯野生動物保
    育法第40條第2 款（聲請書誤載為「野生動物保育法第40
    條第1 項第2 款」）之未經主管機關同意買賣保育類野生動
    物，附此敘明。
(二)、爰審酌被告前有犯罪事實欄所示之違反野生動物保育法前科
    ，此有臺灣高等法院被告前案紀錄表及上開判決書各1 份在
    卷可證，詎其不知悔改，再犯違反野生動物保育法案件，且
    其所犯已破壞物種多樣性及自然生態之平衡，犯罪所生危害
    非輕，惟其犯後坦承犯行，態度尚可等一切情狀，量處如主
    文所示之刑，併予諭知易科罰金之折算標準，以資儆懲。
(三)、扣案如附表編號十二至十五所示之烏頭翁係查獲之保育類野
    生動物，爰依野生動物保育法第52條第1 項前段之規定，併
    予宣告沒收。至扣案如附表編號一至十一所示之保育類鳥類
    均經臺北縣政府農業局野放，且編號十六銀耳相思鳥2 隻因
    屬大陸品種，業經送行政院農業委員會家畜衛生試驗所執行
    安樂死在案，此有臺北縣政府農業局97年3 月31日北農林字
    第0970209339號函及行政院農業委員會動植物防疫檢疫局基
    隆分局協助查緝機關執行走私活動物安樂死與送檢清單各1
    份在卷可證，故就附表編號一至十一、十六所示之保育類鳥
    類，本院自毋庸併予宣告沒收，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，野生動物保育法第40條第2 款、第35
    條第1 項、第52條第1 項前段，刑法第11條前段、第41條第
    1 項前段，逕以簡易判決處刑如主文。
中    華    民    國    97    年    9     月    29    日
                    刑事第十八庭  法  官  饒金鳳
以上正本證明與原本無誤。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
且上訴書狀應敘述具體理由，而上訴書狀未敘述上訴理由者，應
於上訴期間（即自收受判決書之翌日起算10日）屆滿後20日內補
提理由書。
                                  書記官   廖貞音
中    華    民    國    97    年    9     月    30    日
附錄本案論罪科刑之法律條文：
野生動物保育法第40條：
有下列情形之一，處6 月以上5 年以下有期徒刑，得併科新臺幣
30萬元以上150 萬元以下罰金：
一、違反第24條第1 項規定，未經中央主管機關同意，輸入或輸
    出保育類野生動物之活體或其產製品者。
二、違反第35條第1 項規定，未經主管機關同意，買賣或意圖販
    賣而陳列、展示保育類野生動物或瀕臨絕種及珍貴稀有野生
    動物產製品者。
附表
┌──┬─────────────────────┬───┐
│編號│名                    稱                  │數 量 │
├──┼─────────────────────┼───┤
│ 一 │栗背林鴝（屬保育類第三級）                │1 隻  │
├──┼─────────────────────┼───┤
│ 二 │黃山雀（屬保育類第二級）                  │2 隻  │
├──┼─────────────────────┼───┤
│ 三 │赤腹山雀（屬保育類第二級）                │1 隻  │
├──┼─────────────────────┼───┤
│ 四 │白耳畫眉（屬保育類第三級）                │1 隻  │
├──┼─────────────────────┼───┤
│ 五 │紋翼畫眉（屬保育類第三級）                │1 隻  │
├──┼─────────────────────┼───┤
│ 六 │青背山雀（屬保育類第三級）                │2 隻  │
├──┼─────────────────────┼───┤
│ 七 │黃胸藪眉（即藪鳥）（屬保育類第三級）      │1 隻  │
├──┼─────────────────────┼───┤
│ 八 │鉛色水鶇（屬保育類第三級）                │1 隻  │
├──┼─────────────────────┼───┤
│ 九 │黃腹琉璃（屬保育類第三級）                │1 隻  │
├──┼─────────────────────┼───┤
│ 十 │冠羽畫眉（屬保育類第三級）                │17隻  │
├──┼─────────────────────┼───┤
│十一│白尾鴝（屬保育類第三級）                  │4 隻  │
├──┼─────────────────────┼───┤
│十二│烏頭翁（與白頭翁雜交種）（屬保育類第三級）│25隻  │
├──┼─────────────────────┼───┤
│十三│臺灣畫眉（死體）（屬保育類第二級）        │2 隻  │
├──┼─────────────────────┼───┤
│十四│大陸畫眉（死體）（屬保育類第二級）        │2 隻  │
├──┼─────────────────────┼───┤
│十五│長耳鴞（死體）（屬保育類第二級）          │1 隻  │
├──┼─────────────────────┼───┤
│十六│大陸品種之銀耳相思鳥（聲請書附表漏載）    │2 隻  │
│    │（屬保育類第二級）                        │      │
├──┼─────────────────────┼───┤
│合計│                                          │64隻  │
└──┴─────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
