【裁判字號】    97,補,349
【裁判日期】    970929
【裁判案由】    清償債務
【裁判全文】
臺灣屏東地方法院民事裁定               97年度補字第349號
原      告  甲○○
                      66號（臺灣高雄監獄）
            庚○○
被      告  丙○○
            乙○○
            丁○○
            己○○
            戊○○
上列當事人間請求清償債務事件，原告起訴未據繳納裁判費，亦
未依民事訴訟法第116 條第1 項第1 款規定，記載原告庚○○之
住所或居所。經查本件訴訟標的金額為新台幣（下同）70萬元，
依事訴訟法第77條之13規定，應徵第一審裁判費7,600 元。茲依
民事訴訟法第249 條第1 項但書規定，限原告於收受本裁定送達
後10日內補繳裁判費7,600 元，並補正原告庚○○之住所或居所
，逾期不補正，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    9     月    29    日
                    民事第一庭    法  官  春生
以上正本係照原本作成。
不得抗告。
中    華    民    國    97    年    9     月    29    日
                                  書記官  魏慧夷


司法院資訊處製作；財團法人民間司法改革基金會備份。
