【裁判字號】    97,易,1230
【裁判日期】    970807
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1230號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
      （原名宋志強）
                      號
                    （現羈押於臺灣彰化看守所）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵緝字第277
號、97年度偵字第3689號、第5506號），本院判決如下：
    主  文
乙○○犯如附表所示之罪，各應處如附表所示之刑，應執行有期
徒刑貳年陸月，扣案之鑰匙參支沒收。
    犯罪事實
一、乙○○有多次竊盜前科紀錄，且於民國96年間，因竊盜案件
    ，經臺灣臺中地方法院以96年度簡字第65號、96年度易字第
    1359號判決分別判處有期徒刑5 月、6 月，並經裁定應執行
    有期徒刑10月確定，嗣獲臺灣臺中地方法院以96年度聲減字
    第2424號各減刑為有期徒刑2 月又15日、3 月，並定應執行
    刑為有期徒刑5 月確定，甫於96年7 月20日執行完畢。詎其
    猶不知悔改，復基於意圖為自己不法所有之犯意，於如附表
    所示之時間、地點，以如附表所示之方式，竊取如附表所示
    之財物得手，所竊得之現金均供己花用殆盡。嗣先後於如附
    表所示之查獲過程為警查悉上情。
二、案經彰化縣警察局溪湖分局、臺中縣警察局豐原分局、臺中
    市警察局第二分局報請臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、證據能力部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；惟被告以外之人於偵查中向檢察官所
    為陳述，除顯有不可信之情況者外，得為證據，刑事訴訟法
    第159 條第1 項、159 條之1 第2 項定有明文。蓋因檢察官
    與法官同為司法官署，且檢察官代表國家偵查犯罪，依法有
    訊問被告、證人及鑑定人之權力，且須對被告有利、不利之
    情形均應注意，況徵諸實務運作，檢察官實施刑事偵查程序
    ，亦能恪遵法定程序之要求，不致有違法取證情事且可信度
    極高，是被告以外之人前於偵查中已具結而為證述，除反對
    該項供述得具有證據能力之一方，已釋明「顯有不可信之情
    況」之理由外，不宜以該證人未能於審判中接受他造之反對
    詰問為由，即遽指該證人於偵查中之陳述不具證據能力，方
    符前揭法條之立法意旨。查本案證人己○○於檢察官偵查中
    所為之陳述，業經具結，被告未提及檢察官在偵查時，有任
    何不法取供之情形，客觀上並無顯不可信之情況，是前揭證
    人於偵查中之證言自具有證據能力。
二、另按被告以外之人於審判中有滯留國外或所在不明而無法傳
    喚或傳喚不到之情形者，其於檢察事務官、司法警察官或司
    法警察調查中所為之陳述，經證明具有可信之特別情況，且
    為證明犯罪事實之存否所必要者，得為證據，刑事訴訟法第
    159 條之3 第3 款定有明文。經查：證人己○○經本院按址
    傳喚無著，有本院送達證書及個人基本資料查詢表在卷為憑
    ，足見其已傳喚不到，衡諸證人己○○於警詢中之陳述，係
    就自己親身參與及見聞之事而為，並無認知上之瑕疵可予指
    摘，加以證人己○○為成年人，表達能力無問題，所為陳述
    之真誠性亦無可議，足見證人己○○於警詢中之陳述，具有
    可信之特別情況，且係陳述被告竊取伊機車之親身經歷事實
    ，為證明被告竊盜之犯罪事實存否所必要，依刑事訴訟法第
    159 條之3 第3 款規定，自得作為證據。
三、又被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159 條之5 定有明文。立法意旨在於傳聞證據未經
    當事人之反對詰問予以核實，原則上先予排除，惟若當事人
    已放棄詰問或未聲明異議，基於證據資料愈豐富，愈有助於
    真實發現之理念，且強化言詞辯論主義，法院自可承認該傳
    聞證據例外擁有證據能力。下列引用證人辛○○、戊○○、
    丁○○、庚○○、甲○○、丙○○等人於警詢中之陳述，雖
    均係被告以外之人於審判外之陳述，性質上屬傳聞證據，惟
    經檢察官及被告同意作為證據，又本院審酌該言詞陳述作成
    時之客觀條件及環境，認渠等並無受脅迫、利誘或詐欺或其
    他不法之情狀，足認為得為本案之證據，依刑事訴訟法第
    159 條之5 之規定，有證據能力。
貳、實體部分
一、上開犯罪事實，除附表編號1 所示之竊盜犯行外，均業據被
    告乙○○迭於警詢、偵查中及本院審理時坦承不諱，且經證
    人即被害人辛○○、戊○○、丁○○、庚○○、甲○○、丙
    ○○分別於警詢中指證明確，並有現場照片、查獲現場圖、
    贓物認領保管單、車輛協尋及尋獲電腦輸入單等件附卷可稽
    ，暨有被告乙○○所有供竊盜使用之鑰匙3 支扣案可資佐證
    ，足徵被告此部分之自白與事實相符，堪以採信。另被告雖
    矢口否認有為附表編號1 所示之竊盜犯行，辯稱：伊有向己
    ○○借用機車，並無竊取機車云云。惟查被告此部分竊盜之
    事實，業據證人即被害人己○○於警詢、偵查中指證歷歷，
    且證人己○○在發現其機車遭被告竊取使用後，即報警處理
    ，並迭於警詢、偵查中證述：伊確實沒有將機車借予被告騎
    乘使用等語明確（參見被告96年11月8 日警詢筆錄、97年6
    月26日偵查筆錄，及警員張禹錫職務報告1 紙），被告僅空
    言辯稱：伊有向證人己○○借用機車云云，卻未能提出任何
    證據以實其說，其所辯應係事後卸責之詞，洵無足採。綜上
    所述，本件事證已臻明確，被告上開犯行均堪認定，應依法
    論科。
二、核被告乙○○所為，均係犯刑法第320 條第1 項普通竊盜罪
    。被告先後所犯如附表所示之竊盜犯行，犯意各別、行為互
    殊，應予分論併罰。又被告於有偵查權限之機關及公務員發
    覺其犯如附表編號3 、4 、5 、6 所示之竊盜犯行前，即向
    警員坦承有為此部分竊盜犯行，並自願接受裁判之事實，有
    警員潘志銘97年6 月29日職務報告1 紙附卷可稽（參見97年
    度偵緝字第277 號偵卷第52頁），核屬對於未發覺之罪自首
    而接受裁判，茲依刑法第62條前段規定減輕其刑。再被告曾
    因竊盜案件，經臺灣臺中地方法院以96年度簡字第65號、96
    年度易字第1359號判決分別判處有期徒刑5 月、6 月，並經
    裁定應執行有期徒刑10月確定，嗣獲臺灣臺中地方法院以96
    年度聲減字第2424號各減刑為有期徒刑2 月又15日、3 月，
    並定應執行刑為有期徒刑5 月確定，甫於96年7 月20日執行
    完畢，此有臺灣彰化地方法院檢察署刑案資料查註紀錄表、
    臺灣高等法院被告前案紀錄表等件在卷可稽，其於有期徒刑
    執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，均為
    累犯，應分別依刑法第47條第1 項之規定加重其刑，並依法
    先加重後減輕之。爰審酌被告有多項前科、素行不佳，不思
    以正當工作謀生，恣意侵害他人之財產權，並考量其犯後能
    主動坦承犯行之態度，暨其智識程度、犯罪動機、手段、所
    竊財物價值等一切情狀，分別量處如主文所示之刑，並定其
    應執行之刑，以示懲儆。又扣案之鑰匙3 支，均為被告所有
    之物，且係供其本案竊盜犯罪使用，業據被告供明在卷，爰
    依刑法第38條第1 項第2 款併予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第62條前段、第47條第1 項、第51條第5 款、第38條第
1 項第2 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官黃淑媛到庭執行職務。
中    華    民    國    97    年    8     月    7     日
                  刑事第一庭          法  官  郭麗萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    8     月    13    日
                                      書記官  吳冠慧
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬────┬─────┬───┬────┬────┬──────┬─────┐
│編│犯罪時間│犯罪地點  │被害人│行為方式│所竊財物│查獲過程    │主文      │
│號│        │          │      │        │        │            │          │
├─┼────┼─────┼───┼────┼────┼──────┼─────┤
│ 1│96年11月│臺中縣神岡│己○○│以自備鑰│車牌號碼│己○○為被告│乙○○竊盜│
│  │6日13時 │鄉○○路  │      │匙1 支竊│KBW-457 │同事，其目睹│，累犯，處│
│  │許      │830 號前  │      │取      │號重型機│被告竊取機車│有期徒刑捌│
│  │        │          │      │        │車1 部  │而報警處理。│月；扣案之│
│  │        │          │      │        │        │            │鑰匙壹支沒│
│  │        │          │      │        │        │            │收。      │
├─┼────┼─────┼───┼────┼────┼──────┼─────┤
│ 2│96年12月│臺中市梅亭│辛○○│以自備鑰│車牌號碼│97年1 月2 日│乙○○竊盜│
│  │23日上午│街86號前  │      │匙1 支竊│IMN-717 │警員執行查贓│，累犯，處│
│  │9時許   │          │      │取      │號重型機│勤物，在彰化│有期徒刑陸│
│  │        │          │      │        │車1 部  │縣埔心鄉東門│月；扣案之│
│  │        │          │      │        │        │村中正路354 │鑰匙壹支沒│
│  │        │          │      │        │        │號（戰門貓網│收。      │
│  │        │          │      │        │        │咖）發現張銘│          │
│  │        │          │      │        │        │忠行跡可疑，│          │
│  │        │          │      │        │        │並見其停放之│          │
│  │        │          │      │        │        │IMN-717 號機│          │
│  │        │          │      │        │        │車停放位置有│          │
│  │        │          │      │        │        │異處，乃以電│          │
│  │        │          │      │        │        │腦查尋得悉為│          │
│  │        │          │      │        │        │失竊車輛。  │          │
├─┼────┼─────┼───┼────┼────┼──────┼─────┤
│ 3│96年12月│臺中市德化│戊○○│以自備鑰│車牌號碼│於前述為警查│乙○○竊盜│
│  │24日凌晨│街130巷5號│      │匙1 支竊│NVM-720 │獲後，主動向│，累犯，處│
│  │1時許   │前        │      │取      │號重型機│警員坦承此部│有期徒刑伍│
│  │        │          │      │        │車1 部  │分竊盜犯行，│月；扣案之│
│  │        │          │      │        │        │並自願接受裁│鑰匙壹支沒│
│  │        │          │      │        │        │判。（自首）│收。      │
├─┼────┼─────┼───┼────┼────┼──────┼─────┤
│ 4│96年12月│臺中市瑞祥│丁○○│以自備鑰│車牌號碼│同上（自首）│乙○○竊盜│
│  │25日凌晨│街29之3 號│      │匙1 支竊│OQG-086 │            │，累犯，處│
│  │3時許   │前        │      │取      │號（起訴│            │有期徒刑伍│
│  │        │          │      │        │書誤載為│            │月；扣案之│
│  │        │          │      │        │OQG-076 │            │鑰匙壹支沒│
│  │        │          │      │        │）重型機│            │收。      │
│  │        │          │      │        │車1 部  │            │          │
├─┼────┼─────┼───┼────┼────┼──────┼─────┤
│ 5│96年12月│臺中市南昌│庚○○│進入商店│現金新臺│同上（自首）│乙○○竊盜│
│  │25日上午│街2 號營業│      │內趁被害│幣900元 │            │，累犯，處│
│  │6時許   │中之「鴻昌│      │人不注意│        │            │有期徒刑伍│
│  │        │商號」內  │      │，徒手竊│        │            │月。      │
│  │        │          │      │取桌上盒│        │            │          │
│  │        │          │      │內現金。│        │            │          │
├─┼────┼─────┼───┼────┼────┼──────┼─────┤
│ 6│96年12月│在彰化縣田│甲○○│進入商店│現金新臺│同上（自首）│乙○○竊盜│
│  │31日13時│尾鄉陸豐村│      │內趁被害│幣6000元│            │，累犯，處│
│  │許      │民生路3段 │      │人不注意│（剩餘50│            │有期徒刑伍│
│  │        │221 號雜貨│      │，徒手竊│元硬幣42│            │月。      │
│  │        │店內      │      │取櫃臺抽│枚，已發│            │          │
│  │        │          │      │屜內現金│還）    │            │          │
│  │        │          │      │。      │        │            │          │
├─┼────┼─────┼───┼────┼────┼──────┼─────┤
│ 7│97年3月 │彰化縣員林│丙○○│以自備鑰│車牌號碼│於97年3 月12│乙○○竊盜│
│  │12日凌晨│鎮○○街25│      │匙1 支竊│MP2-378 │日18時40分許│，累犯，處│
│  │2時許   │號前      │      │取      │號重型機│，在臺中市東│有期徒刑陸│
│  │        │          │      │        │車1 部  │區○○路146 │月；扣案之│
│  │        │          │      │        │        │號前因行跡可│鑰匙壹支沒│
│  │        │          │      │        │        │疑，經警以電│收。      │
│  │        │          │      │        │        │腦查尋獲悉其│          │
│  │        │          │      │        │        │所騎乘者為失│          │
│  │        │          │      │        │        │竊車輛。    │          │
└─┴────┴─────┴───┴────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
