【裁判字號】    97,補,299
【裁判日期】    970807
【裁判案由】    遷讓房屋
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第299號
原      告  乙○○
            甲○○○
上列原告與被告丁○○及丙○○間請求遷讓房屋事件，原告起訴
未據繳納裁判費。查本件訴訟標的核定為新臺幣30,276,667元，
應徵得第一審裁判費新臺幣278,464元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不
繳即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    7     日
                  民二庭法  官  林中如
以上正本證明與原本無異。
本裁定關於訴訟標的價額的核定，得抗告。
中    華    民    國    97    年    8     月    7     日
                        書記官  林柑杏
附註：訴訟標的價額之計算式（新台幣）
      原告訴之聲明請求返還嘉義市○○段○○段第6、6之3、6
      之4地號土地，及坐落其上門牌號碼為嘉義市○○路296號
      房屋暨兩間鐵皮屋，原告因訴訟可受利益之客觀價額依公
      告現值計算應為：
      (一)6號土地：241㎡×50,067元＝12,066,147元。
      (二)6之3號土地：146㎡×46,720元＝6,821,120元。
      (三)6之4號土地：155㎡×73,480元＝11,389,400元。
      (四)以上(一)、(二)、(三)合計為30,276,667元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
