【裁判字號】    97,聲,83
【裁判日期】    970807
【裁判案由】    返還擔保物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第83號
聲  請  人  丙○○
            戊○○
            丁○○
            己○○
共同代理人  劉榮治律師
相  對  人  辛○○
            庚○○
            卯○○
            亥○○
            戌○○
            壬○○
            申○○
            癸○○
                        層
            子○○
                        樓
            天○○
            酉○○
            寅○○
            午○○
            丑○○
            辰○○
            甲○○
            巳○○
            乙○○○
                        2號
上列當事人間請求返還擔保物事件，本院於民國97年3月31日所
為之裁定，應裁定更正如下：
    主  文
原裁定原本及正本當事人欄相對人「未○○」之記載，應更正為
「天○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時依聲請或依職權以裁定更正之；其正本與原本不符者亦同
    ，民事訴訟法第232條第1項定有明文。此於裁定亦準用之，
    同法第239條亦定有明文。
二、查本院前開裁定當事人欄相對人「未○○」之記載，顯為「
    天○○」之誤載，應予更正如主文所示。
三、依首開規定裁定如主文。
中    華    民    國    97    年    8     月    7     日
                  民事第一庭法  官  吳芝瑛
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    7     日
                            書記官  馮澤文


司法院資訊處製作；財團法人民間司法改革基金會備份。
