【裁判字號】    97,司拍,183
【裁判日期】    970807
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第183號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國87年10月14日，以其所有
    如附表所示之不動產，為提供其與案外人黃源通對於聲請人
    債務之擔保，設定新台幣（下同）360,000元之普通抵押權
    ，存續日期自87年10月6日起至127年10月5日止，債務清償
    期、利息、違約金依照各個債務契約約定，經登記在案。而
    相對人與案外人黃源通於87年10月6日向聲請人借款360,000
    元，約定清償期為88年1月5日，並共同簽立本票一紙交聲請
    人收執。詎清償期屆至後，相對人與案外人黃源通未依約履
    行，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記簿本、借據及本
    票等影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    8     月    7    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    8     月    8    日
                      書  記  官  張仲達
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度司拍字第183號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│礁溪鄉  │三民    │        │167-3         │原│                │    │564         │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
