【裁判字號】    97,補,1037
【裁判日期】    970807
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1037號
原      告  高雄銀行股份有限公司
法定代理人  甲○○
本件原告因請求清償借款事件，曾聲請對被告肯貝爾貿易有限公
司、丙○○、丁○○、乙○○核發支付命令，惟被告已於法定期
間內對支付命令提出異議，應以支付命令之聲請視為起訴。經查
，本件訟訴標的金額為新台幣（下同）4,618,028 元，應繳第一
審裁判費46,738元，扣除前繳支付命令裁判費1,000 元外，應補
繳45,738元。爰命原告於收受本裁定後5 日內補繳，逾期未為繳
納，即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    7     日
                    民事第二庭法  官  柯彩燕
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    8     月    7     日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
