【裁判字號】    97,審易,750
【裁判日期】    970807
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第750號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第4436
號、第5800號、第6223號），嗣因被告就被訴事實為有罪之陳述
，經本院合議庭裁定由受命法官獨任依簡式審判程序審理，判決
如下：
    主  文
丙○○犯詐欺罪，貳罪，均累犯，各處有期徒刑參月，如易科罰
金，均以新臺幣壹仟元折算壹日；扣案之壹仟元玩具紙鈔拾張均
沒收。又犯竊盜罪，柒罪，均累犯，各處拘役參拾日，如易科罰
金，均以新臺幣壹仟元折算壹日；扣案之壹仟元玩具紙鈔拾張均
沒收。應執行有期徒刑伍月、拘役壹佰壹拾玖日，如易科罰金，
均以新臺幣壹仟元折算壹日；扣案之壹仟元玩具紙鈔拾張均沒收
。
    事實及理由
一、被告丙○○所犯為死刑、無刑徒刑或最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經告知簡式審判程序之旨，並聽取公訴人之意見後，依刑
    事訴訟法第273 條之1 第1 項規定，裁定行簡式審判程序，
    合先敘明。
二、本件犯罪事實及證據，除附表編號2 之犯罪地點「好運彩券
    投注站」更正為「上好運彩券投注站」外，餘均引用檢察官
    起訴書中所載。
三、按刑法上之詐欺罪與竊盜罪，雖同係意圖為自己或第三人不
    法之所有而取得他人之財物，但詐欺罪以施行詐術使人將物
    交付為其成立要件，而竊盜罪則無使人交付財物之必要，所
    謂交付，係指對於財物之處分而言，故詐欺罪之行為人，其
    取得財物，必須由於被詐欺人對於該財物之處分而來，否則
    被詐欺人提交財物，雖係由於行為人施用詐術之所致，但其
    提交既非處分之行為，則行為人因其對於該財物之支配力一
    時弛緩，乘機取得，即與詐欺罪應具之條件不符，自應論以
    竊盜罪，此有最高法院33年上字第1134號判例可資參照。查
    本件被告就附表編號2 至4 、6 至9 所示之犯罪手法，係分
    別向被害人庚○○等7 人佯稱欲選購彩券，再趁被害人等人
    將彩券交予被告供其挑選而支配力一時弛緩之際，乘機取走
    ，是被害人等人提供彩券供被告選擇之行為，尚非屬對該彩
    券有為處分之行為，是核被告就此部分所為均係犯刑法第
    320 條第1 項之竊盜罪；另被告就附表編號1 、5 所示犯行
    ，乃分別向被害人洪銀珠、戊○○詐稱欲購買一定數額之彩
    券，致被害人2 人不疑有他而陷於錯誤，如數將彩券交付予
    被告，等候被告為價金之給付，是被害人2 人之交付行為，
    本質上係誤信被告將購買該等彩券並依約付款而為之處分行
    為，是核被告附表編號1 、5 所為，則係犯同法第339 條第
    1 項之詐欺取財罪。被告所犯上開7 次竊盜及2 次詐欺犯行
    間，犯意各別，行為互殊，為數罪，應予分論併罰。又被告
    前因違反動產擔保交易法案件，經本院以94年度簡字5102號
    判處有期徒刑3 月確定，並於96年4 月8 日縮短刑期執行完
    畢，此有臺灣高等法院被告前案紀錄表附卷可查，其於5 年
    內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項之規定加重其刑。爰審酌被告四肢健全，不思以正
    當方式營生，卻以施詐術或竊取之方式，不法取得財物，且
    經營彩券行者，大部分屬肢體殘障或經濟弱勢之人，被告竟
    利用被害人之弱點，對之行騙或行竊，惡性非輕，惟念其犯
    後坦承犯行，被害人所受損害尚屬輕微，被告本身亦有疾病
    ，此有其重大傷病卡在卷可稽，及其犯罪之手段、動機等一
    切情狀，分別量處如主文所示之刑，及易科罰金之折算標準
    ，並分別就有期徒刑及拘役部分，定其應執行之刑，及易科
    罰金之折算標準。至扣案之1000元玩具紙鈔10張，係被告所
    有預備供犯詐欺、竊盜罪所用之物，應依刑法第38條第1 項
    第2 款規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第339 條第1 項、第47條第1 項
、第41條第1 項、第38條第1 項第2 款、第51條第5 款、第6 款
、刑法施行法第1 條之1 ，判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    8     月    7     日
                  臺灣高雄地方法院刑事第七庭
                            法  官  李淑惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    97    年    8     月    7     日
                            書記官  王淑娟
附錄本案論罪科刑法條全文 :
中華民國刑法刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                       97年度偵字第4436號
                                       97年度偵字第5800號
                                       97年度偵字第6223號
     被      告  丙○○  女  38歲（民國○○年○月○○日生）
                         住高雄縣大寮鄉○○村○○路28號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因詐欺等案件，已經偵查終結，認應該提起公訴，茲將
 犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丙○○前因違反動產擔保交易法案件，經臺灣高雄地方法院
     以94年度簡字5102號判處有期徒刑3月確定，並於民國96年4
     月8日縮短刑期執行完畢。詎其仍不知悔改，竟意圖為自己
     不法之所有，分別於附表所示時間，騎乘其不知情之妹妺邱
     琦瑄所有之車牌號碼WIH-792號白色輕型機車，前往附表所
     示地點，以如附表所示之犯罪手法，取得如附表所示洪銀珠
     等9人所持有之財物，得手後旋騎乘上開白色輕型機車逃逸
     。嗣經被害人等報警處理後，分別於97年1月26日及同年2月
     2日為警通知丙○○到案說明，始循線查悉上情。
 二、案經庚○○、乙○○訴由高雄縣政府警察局鳳山分局報告及
     蘇金連訴由高雄市政府警察局苓雅分局移送偵辦。
         證據並所犯法條
 一、證據清單及待證事實
 ┌──┬───────────┬─────────────────┐
 │編號│ 證    據    名    稱 │  待    證    事    實            │
 ├──┼───────────┼─────────────────┤
 │  1 │被告丙○○於警詢時之供│1.被告丙○○坦承於附表所示時間、地│
 │    │述。                  │  點，為附表所示之犯罪行為，且監視│
 │    │                      │  器錄影晝面所翻拍照片中女子為其本│
 │    │                      │  人之事實。                      │
 │    │                      │2.被告供稱係由真實姓名年籍不詳、綽│
 │    │                      │  號「小惠」之女子騎乘被告不知情之│
 │    │                      │  妹妺邱琦瑄所有之車牌號碼WIH-792 │
 │    │                      │  號白色輕型機車搭載及接應被告，被│
 │    │                      │  告得手後，將彩券全數交由綽號「小│
 │    │                      │  惠」之女子，該女子每次並給予被告│
 │    │                      │  新臺幣（下同）3,000元報酬；所使 │
 │    │                      │  用之玩具假鈔係與綽號「小惠」之女│
 │    │                      │  子共同前往某文具店購買後改造；綽│
 │    │                      │  號「小惠」之女子名字為「賴春琪」│
 │    │                      │  年約30歲云云等之事實。          │
 ├──┼───────────┼─────────────────┤
 │  2 │證人即被害人洪銀珠於警│1.指證被告丙○○即為附表編表1所示 │
 │    │詢時及本署偵查中具結之│  犯罪事實之行為人。              │
 │    │證述。                │2.被告獨自騎乘車牌號碼WIH-792 號白│
 │    │                      │  色輕型機車逃逸之事實。          │
 ├──┼───────────┼─────────────────┤
 │  3 │證人即告訴人庚○○於警│1.指證被告丙○○即為附表編表2所示 │
 │    │詢時之指訴。          │  犯罪事實之行為人。              │
 │    │                      │2.被告獨自騎乘機車逃逸之事實。    │
 ├──┼───────────┼─────────────────┤
 │  4 │證人即被害人甲○○於警│1.指證被告丙○○即為附表編表3所示 │
 │    │詢時及本署偵查中具結之│  犯罪事實之行為人。              │
 │    │證述。                │2.被告騎乘車牌號碼WIH-792號機車逃 │
 │    │                      │  逸之事實。                      │
 ├──┼───────────┼─────────────────┤
 │  5 │證人即告訴人乙○○於警│指證被告丙○○即為附表編表4所示犯 │
 │    │詢時及本署偵查中具結之│罪事實之行為人。                  │
 │    │證述。                │                                  │
 ├──┼───────────┼─────────────────┤
 │  6 │證人即告訴人戊○○於警│1.指證被告丙○○即為附表編表5所示 │
 │    │詢時及本署偵查中具結之│  犯罪事實之行為人。              │
 │    │證述。                │2.被告騎乘車牌號碼WIH-792號機車逃 │
 │    │                      │  逸之事實。                      │
 ├──┼───────────┼─────────────────┤
 │  7 │證人即被害人辛○○於警│1.指證被告丙○○即為附表編表6所示 │
 │    │詢時及本署偵查中具結之│  犯罪事實之行為人。              │
 │    │之證訴。              │2.被告騎乘白色機車逃逸之事實。    │
 ├──┼───────────┼─────────────────┤
 │  8 │證人即被害人陳銘誠於警│1.指證被告丙○○即為附表編表7所示 │
 │    │詢時及本署偵查中具結之│  犯罪事實之行為人。              │
 │    │證述。                │2.被告獨自騎乘機車逃逸之事實。    │
 ├──┼───────────┼─────────────────┤
 │  9 │證人即被害人丁○○於警│1.指證被告丙○○即為附表編表8所示 │
 │    │詢時及本署偵查中具結之│  犯罪事實之行為人。              │
 │    │證述。                │2.被告獨自騎乘機車逃逸之事實。    │
 │    │                      │                                  │
 ├──┼───────────┼─────────────────┤
 │ 10 │證人即告訴人蘇金連於警│1.指證被告丙○○即為附表編表9所示 │
 │    │詢時及本署偵查中具結之│  犯罪事實之行為人。              │
 │    │證述。                │2.被告騎乘白色機車逃逸之事實。    │
 ├──┼───────────┼─────────────────┤
 │ 11 │告訴人暨被害人等9人之 │佐證被告丙○○係附表所示犯罪事實之│
 │    │指認犯罪嫌人紀錄表9紙 │行為人之事實。                    │
 │    │、奕豐彩券行及博樂彩券│                                  │
 │    │行之監視器錄影晝面所翻│                                  │
 │    │拍之照片各3張。       │                                  │
 ├──┼───────────┼─────────────────┤
 │ 12 │車籍查詢-基本資料詳細 │被告丙○○騎乘之車牌號碼WIH-792號 │
 │    │晝面1紙。             │白色輕型機車係邱琦瑄所有之事實。  │
 │    │                      │                                  │
 ├──┼───────────┼─────────────────┤
 │ 13 │現場蒐證照片16張、告訴│佐證被告上揭犯罪事實。            │
 │    │人蘇金連提出之刮刮樂立│                                  │
 │    │即型彩券批售收據影本1 │                                  │
 │    │紙。                  │                                  │
 ├──┼───────────┼─────────────────┤
 │ 14 │中央印製廠97年2月25日 │被告丙○○所丟置之玩具鈔票4張，均 │
 │    │中印發字第0970000757號│為正面，鈔票號碼均為JN972038XA，係│
 │    │函及鈔券鑑定報告各1紙 │以四色網點印刷方式仿印，其中3張以 │
 │    │、玩具鈔票照片3張。   │印有「中華民國」之紙條遮蓋原有之「│
 │    │                      │福氣啦假鈔」等字樣及圖案，無凹版印│
 │    │                      │紋凸起效果，紙張非鈔券紙；無水印及│
 │    │                      │安全線，以彩色雷射輸出方式仿條狀光│
 │    │                      │線變化箔膜及變色油墨之事實。      │
 ├──┼───────────┼─────────────────┤
 │ 15 │本署刑案資料查註紀錄表│被告前曾受有期徒刑執行完畢，其於5 │
 │    │1份。                 │年內再犯本件有期徒刑以上刑之罪，為│
 │    │                      │累犯之事實。                      │
 └──┴───────────┴─────────────────┘
 二、按刑法上之詐欺罪與竊盜罪，雖同係意圖為自己或第三人不
     法之所有而取得他人之財物，但詐欺罪以施行詐術使人將物
     交付為其成立要件，而竊盜罪則無使人交付財物之必要，所
     謂交付，係指對於財物之處分而言，故詐欺罪之行為人，其
     取得財物，必須由於被詐欺人對於該財物之處分而來，否則
     被詐欺人提交財物，雖係由於行為人施用詐術之所致，但其
     提交既非處分之行為，則行為人因其對於該財物之支配力一
     時弛緩，乘機取得，即與詐欺罪應具之條件不符，自應論以
     竊盜罪，此有最高法院33年上字第1134號判例可資參照。查
     本件被告丙○○就附表(除編號1、5外）所示之犯罪手法，
     係分別向被害人庚○○等7人佯稱欲選購彩券，再趁被害人
     等人將彩券交予被告供其挑選而支配力一時弛緩之際，乘機
     取走，是被害人等人提供彩券供被告選擇之行為，尚非屬對
     該彩券有為處分之行為，被告所為自應論以竊盜罪嫌；另被
     告就附表編號1、5所示犯行，仍分別向被害人洪銀珠、戊○
     ○詐稱欲購買一定數額之彩券，致被害人2人不疑有他而陷
     於錯誤，如數將彩券交付予被告，等候被告為價金之給付，
     是被害人2人之交付行為，本質上係誤信被告將購買該等彩
     券並依約付款而為之處分行為，自應論以詐欺罪嫌。核被告
     所為，係犯刑法刑法第320條第1項之普通竊盜罪嫌及同法第
     339條第1項之詐欺取財罪嫌。被告所犯上開7次竊盜及2次詐
     欺犯行間，犯意各別，行為互殊，請予分論併罰。又被告前
     曾受有期徒刑之執行完畢，有本署刑案資料查註紀錄表1份
     附卷可稽，5年內故意再犯本件有期徒刑以上之罪，為累犯
     ，請依刑法第47條第1項之規定加重其刑。至扣案之1000元
     玩具紙鈔10張，係被告所有且供犯罪所用之物，請依刑法第
     38條第1項第2款、第3項前段規定宣告沒收之。
 三、至移送意旨認被告丙○○所為另涉犯刑法搶奪罪嫌及行使偽
     造通用紙幣罪嫌云云。惟查：(一)按刑法上所謂搶奪，係指乘
     人不備或不及抗拒之際，以不法腕力，公然掠取他人之動產
     ，置於自己實力支配下之行為而言。本件被告所為係趁被害
     人等將彩券交予被告持有之際，以和平之手段，違背被害人
     等人之意思，未得被害人等人之同意，而乘機取走持有物，
     此業據被害人等人於警詢及本署偵查中具結證述綦詳，是被
     告並未對被害人等人施以不法之腕力一情，應堪認定。準此
     ，被告既無以不法腕力，公然掠取他人動產之行為，其所為
     核與刑法搶奪罪之構成要件即有不符。此部分移送意旨容有
     誤會。(二)次按所謂偽造貨幣，雖不以與真幣所具要件一致為
     必要，惟該等偽幣須與真幣類同，足使一般人誤信為真正之
     幣券，始足成立該罪。查扣案之千元玩具紙鈔，僅有正面，
     無凹版印紋凸起效果，紙張亦非鈔券紙，並無水印及安全線
     ，係採用彩色雷射輸出方式仿條狀光線變化箔膜及變色油墨
     等情，有中央印製廠97年2月25日中印發字第0970000757 號
     函及所附之鈔券鑑定報告各1紙附卷足憑，足認上開玩具紙
     鈔於一般人持之即可辨識真偽，被告亦因此僅得以丟置手法
     為之，尚無法採交付方式而行使，是被告所持之玩具鈔票，
     與真鈔模樣相去甚遠，在客觀上，並不足使一般人誤信為真
     正之幣券，被告所為，核與行使偽造貨幣之行為有違，自難
     遽以該等罪責相繩。惟此部分若成立犯罪，因與上揭起訴部
     分，具有想像競合犯之裁判上一罪關係，爰不另為不起訴處
     分，併此敘明。
 四、依刑事訴訟法第251條第1項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    4     月    10    日
                         檢  察  官    己  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    22    日
                         書  記  官    高  文  崇
 附表：
 ┌──┬─────┬──────┬───┬──────────────┐
 │編號│ 犯罪時間 │  犯罪地點  │被害人│  犯罪手段方法與所得財物    │
 ├──┼─────┼──────┼───┼──────────────┤
 │ 1  │96年12月初│高雄縣大寮鄉│洪銀珠│被告丙○○向被害人洪銀珠詐稱│
 │    │某日10時30│鳳林三路353 │      │欲購買面額200元之彩券10 張（│
 │    │分許      │號「喜來樂彩│      │總價值2,000元），致被害人不 │
 │    │          │券投注站」  │      │疑有他而陷於錯誤，將彩券如數│
 │    │          │            │      │交付，被告將彩券放入隨身攜帶│
 │    │          │            │      │之皮包後，再取出2張千元之玩 │
 │    │          │            │      │具假鈔丟置在投注站櫃台後，旋│
 │    │          │            │      │即騎乘車牌號碼WIH-792號白色 │
 │    │          │            │      │輕型機車逃離現場。          │
 ├──┼─────┼──────┼───┼──────────────┤
 │ 2  │96年12月17│高雄縣鳳山市│庚○○│被告丙○○向被害人庚○○宣稱│
 │    │日10時許  │光遠路62號「│      │欲購賣面額200元及500元之連號│
 │    │          │好運彩券投注│      │彩券，被害人告知僅剩面額100 │
 │    │          │站」        │      │元之彩券，並提供面額100元之 │
 │    │          │            │      │彩券20張（總價值2,000元）交 │
 │    │          │            │      │予被告挑選後，被告仍佯稱欲購│
 │    │          │            │      │買該20張彩券，旋丟下2張千元 │
 │    │          │            │      │玩具假鈔在投注站櫃台上即騎乘│
 │    │          │            │      │機車逃離現場。              │
 ├──┼─────┼──────┼───┼──────────────┤
 │ 3  │96年12月18│高雄縣鳳山市│甲○○│被告丙○○向被害人甲○○佯稱│
 │    │日17時10分│王生明路95之│      │欲購賣連號彩券，被害人仍將總│
 │    │許        │4號「東寶彩 │      │數46張面額200元（總價值9,200│
 │    │          │券行」      │      │元）之彩券交由被告挑選，被告│
 │    │          │            │      │趁被害人忙於招呼其他客人，疏│
 │    │          │            │      │於注意之際，攜帶上開彩券即騎│
 │    │          │            │      │乘機車逃離現場，嗣經在場顧客│
 │    │          │            │      │記下被告所騎乘機車之車牌號碼│
 │    │          │            │      │為WIH-79 2號，由被害人報警處│
 │    │          │            │      │理。                        │
 ├──┼─────┼──────┼───┼──────────────┤
 │ 4  │96年12月26│高雄縣鳳山市│乙○○│被告丙○○向被害人甲○○佯稱│
 │    │日15時許  │經武路322之 │      │欲購賣連號彩券，被害人仍將面│
 │    │          │1號「財來彩 │      │額500元之彩券20張（總價值1萬│
 │    │          │券行」      │      │元）交由被告挑選，被告趁被害│
 │    │          │            │      │人疏於注意之際，旋丟置4張玩 │
 │    │          │            │      │具假鈔在彩券行櫃台上，即騎乘│
 │    │          │            │      │機車逃離現場。              │
 ├──┼─────┼──────┼───┼──────────────┤
 │ 5  │97年1月3日│高雄市前鎮區│戊○○│被告丙○○向被害人戊○○詐稱│
 │    │13時30分許│康定路46巷1 │      │欲購買面額500元之彩券20 張（│
 │    │          │號「奕豐彩券│      │總價值1萬元），致被害人不疑 │
 │    │          │行」        │      │有他而陷於錯誤，將彩券如數交│
 │    │          │            │      │付後，於被告再向被害人詢問有│
 │    │          │            │      │無面額200元之連號彩券之際， │
 │    │          │            │      │被害人發現被告手上之鈔票顏色│
 │    │          │            │      │有異，即按警示鈴通知該彩券行│
 │    │          │            │      │負責人前來處理，嗣被告察覺後│
 │    │          │            │      │即丟置4 張玩具假鈔在彩券行櫃│
 │    │          │            │      │台後，騎乘機車逃離現場。    │
 ├──┼─────┼──────┼───┼──────────────┤
 │ 6  │97年1月17 │高雄縣大寮鄉│辛○○│被告丙○○向被害人辛○○佯稱│
 │    │日12時30分│中庄村仁愛路│      │欲購賣連號彩券，被害人仍將面│
 │    │許        │89號「博樂彩│      │額500元彩券45張及面額200元彩│
 │    │          │券行」      │      │券43張交由被告挑選，被告再向│
 │    │          │            │      │被害人詢問有無面額100元之彩 │
 │    │          │            │      │券，趁被害人低頭拿取面額100 │
 │    │          │            │      │元彩券而疏於注意之際，旋即攜│
 │    │          │            │      │帶上述面額500元及面額200元彩│
 │    │          │            │      │券（總價值3萬1,100元）騎乘白│
 │    │          │            │      │色機車逃離現場。            │
 ├──┼─────┼──────┼───┼──────────────┤
 │ 7  │97年1月17 │高雄縣大寮鄉│陳銘誠│被告丙○○向被害人陳銘誠佯稱│
 │    │日17時27分│永芳村永芳路│      │欲購賣連號彩券，被害人仍將面│
 │    │許        │19之22號「一│      │額200元彩券50張交由被告挑選 │
 │    │          │次發彩券行」│      │後，被告趁被害人疏於防備之際│
 │    │          │            │      │，乘機取走上述彩券（總價值1 │
 │    │          │            │      │萬元）騎乘機車逃離現場。    │
 ├──┼─────┼──────┼───┼──────────────┤
 │ 8  │97年1月18 │高雄縣鳳山市│丁○○│被告丙○○向被害人丁○○佯稱│
 │    │日17時5分 │鳳頂路131號 │      │欲購賣面額200元彩券，被害人 │
 │    │許        │晶「鑫彩券投│      │仍將面額200元彩券50張交予被 │
 │    │          │注站」      │      │告挑選，被告再向被害人詢問有│
 │    │          │            │      │無面額500元之彩券，趁被害人 │
 │    │          │            │      │離開櫃檯撥打電話調取面額500 │
 │    │          │            │      │元彩券，疏於注意之際，旋攜帶│
 │    │          │            │      │上述面額200 元彩券（總價值1 │
 │    │          │            │      │萬元）騎乘機車逃離現場。    │
 ├──┼─────┼──────┼───┼──────────────┤
 │ 9  │97年1月21 │高雄市苓雅區│蘇金連│被告丙○○向被害人蘇金連佯稱│
 │    │日11時許  │建國一路15之│      │欲購賣整本彩券，被害人仍將面│
 │    │          │4號「來得富 │      │額100元彩券1本、面額200元彩 │
 │    │          │彩券行」    │      │券1本及面額1000元彩券2本（總│
 │    │          │            │      │價值7萬元）交予被告挑選，被 │
 │    │          │            │      │告再向被害人宣稱欲至其機車處│
 │    │          │            │      │拿錢付款，趁被害人不及反應之│
 │    │          │            │      │際，旋即騎乘白色機車逃離現場│
 │    │          │            │      │。                          │
 └──┴─────┴──────┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
