【裁判字號】    97,消債更,217
【裁判日期】    970807
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第217號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人即債務人因經商失敗，而向附表所示
    之債權人借貸，而積欠新臺幣（下同）1,189,345 元債務未
    能清償。聲請人因而於民國95年8 月15日，依金融主管機關
    協調成立之中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制與附表所示之債權人達成分期還款協議，同意
    自95年9 月起，分80期，利率9.88% ，每月繳納24,030 元
    方式償還。惟聲請人現每月收入為31,000元，因扶養妻子乙
    ○○○及兒子高榮聰，依內政部社會司所頒訂之97年最低生
    活費，每人每月9,929 元計算，聲請人每月收入扣除家庭生
    活基本開銷後，即無多餘金額依還款協議償還每月24,030元
    ，聲請人迫不得已而於97年1 月毀諾，並非惡意不依約履行
    協商條件，實係客觀上無法依原協商條件履行，爰聲請准予
    裁定更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、「聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之」、「債務
    人與金融機構協商成立者，不得聲請更生或清算。但因不可
    歸責於己之事由，致履行顯有重大困難者，不在此限」、「
    本條例施行前，債務人依金融主管機關協調成立之中華民國
    銀行公會會員辦理消費金融案件無擔保債務協商機制與金融
    機構成立之協商，準用前項之規定」，消費者債務清理條例
    第3 條、第8 條前段、第151 條第5 項、第6 項分別定有明
    文。是聲請更生或清算，以債務人不能清償債務或有不能清
    償債務之虞為要件，如債務人之資產遠超過其負債，自不容
    許債務人圖免減輕負債，而准許其聲請更生或清算，且債務
    清償方案成立後，應由債務人按其條件履行，僅於協商後發
    生情事變更，在清償期間收入或收益不如預期，致該方案履
    行困難甚或履行不能，且不可歸責於債務人，始能准許債務
    人聲請更生或清算，以避免債務人任意毀諾已成立之協商，
    濫用更生或清算之裁判上債務清理程序。從而，所謂「不可
    歸責於己之事由」，應係指客觀上聲請人之支出增多，或收
    入、收益減少，非其成立協商時所能預期，諸如物價上漲而
    成本增加、家屬患病等以致支出增加，或因病無法工作、僱
    佣之公司倒閉或裁員、失業、減薪等以致收入減少等情形，
    始足當之。
三、經查：聲請人現積欠如附表所示之債權人共計959,696 元債
    務，前曾於95年8 月15日依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與附
    表所示之債權人達成分期還款協議，同意自95年9 月起，分
    80期，利率9.88% ，每月繳納24,030元方式償還，惟聲請人
    自97年1 月起，即未再依協議繼續履行分期償還等節，為聲
    請人及利害關係人板信銀行、匯豐銀行、遠東銀行、星展銀
    行、大眾銀行、中國信託銀行所不爭執（見本院卷第5 頁、
    第93頁），並有債權清冊、協議書各1 份在卷可稽（見本院
    卷第22至25頁、第104 頁），堪予認定。而聲請人除工作收
    入外，尚有房屋2 棟、土地4 筆及汽車1 輛，財產價值高達
    3,188,436 元，此為聲請人提出之消費者債務清理（更生/
    清算）聲請狀所自承（見本院卷第2 頁），並有聲請人於94
    年及95年之稅務電子閘門財產所得調件明細表各1 份附卷可
    佐（見本院卷第66至67頁），是聲請人所有之積極財產超其
    出負債逾3 倍之多，難認有「不能清償債務」或「不能清償
    之虞」之情事，聲請人聲請更生，本無准許之理。尤以，聲
    請人之配偶乙○○○所有之財產，計有房屋1 棟、土第1 筆
    、田賦7 筆，並於91年及96年各購買汽車共2 輛，財產價值
    高達6,236,816 元，此為聲請人所不爭執（見本院卷第94頁
    反面），並有乙○○○於94年及95年之稅務電子閘門財產所
    得調件明細表各1 份在卷可憑（見本院卷第68至71頁），參
    酌聲請人陳稱：田地均係其父親留下來的祖產等語（見本院
    卷第94頁），益證聲請人之家境富裕，並無不能清償債務之
    情事。
四、次查：聲請人之子高榮聰係73年2 月7 日出生，現年24歲，
    此有戶籍謄本1 份可證（見本院卷第21頁），是高榮聰已為
    成年人，聲請人並無須扶養高榮聰。另乙○○○不僅財產高
    達6,263,816 元，其投保薪資原從96年1 月1 日之每月30,3
    00元，已於97年1 月1 日調高至每月34,800元，足見乙○○
    ○每月亦有工作收入。則依聲請人自承其每月工作收入31,0
    00元及其配偶收入34,800元，並依內政部社會司所頒訂之97
    年最低生活費，每人每月9,929 元之標準，扣除聲請人與其
    配偶之生活必要費用19,858元（計算式＝9,929 ×2 人），
    聲請人尚剩餘45,942元（計算式＝31,000元＋34,800元－19
    ,858 元） ，可用以依還款協議履行，故聲請人主張其無法
    依還款協議履約，理由難認正當。此外，聲請人並未釋明其
    收入於協商成立後，因不可預料之情事而大幅減少，或其家
    庭費用於協商成立後，有不可預料之原因而增加事，從而，
    聲請人主張其因不可歸責於己之事由，以致履行協商成立之
    還款協議，顯有重大困難一節，亦屬無據。從而，本件更生
    之聲請，於法未合，自應由本院裁定駁回。
五、依消費者債務清理條例第11條第1 項、第8 條前段，裁定如
    主文。
中    華    民    國    97    年    8     月    7     日
                  民事第四庭  法  官  高增泓
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    8     月    7     日
                              書記官  王芷鈴
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  備        註    │
├──┼────────────┼────────┼─────────┤
│一  │板信銀行                │ 27,168元       │見本院卷第93頁    │
├──┼────────────┼────────┼─────────┤
│二  │匯豐銀行                │104,252元       │見本院卷第93頁反面│
├──┼────────────┼────────┼─────────┤
│三  │遠東銀行                │ 99,018元       │見本院卷第93頁反面│
├──┼────────────┼────────┼─────────┤
│四  │萬泰銀行                │  4,000元       │見本院卷第23頁    │
├──┼────────────┼────────┼─────────┤
│五  │星展銀行                │ 90,275元       │見本院卷第93頁反面│
├──┼────────────┼────────┼─────────┤
│六  │大眾銀行                │ 26,834元       │見本院卷第24頁反面│
├──┼────────────┼────────┼─────────┤
│七  │中國信託商業銀行        │608,149元       │見本院卷第25頁反面│
├──┴────────────┼────────┼─────────┤
│合               計           │959,696元       │                  │
└───────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
