【裁判字號】    97,訴,617
【裁判日期】    970807
【裁判案由】    返還所有物
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第617號
上  訴  人  丑○○
            辛○○
            壬○○
法定代理人  丙○○
上  訴  人  癸○○
            子○○
法定代理人  丁○○
            寅○○
上  訴  人  庚○○
法定代理人  戊○○
            甲○○
上  訴  人  己○○○
上訴人與乙○○間返還所有物事件，上訴人對於本院中華民國97
年7 月9 日第一審判決，提起上訴。查本件訴訟標的價額核定為
新台幣（下同）3,300,000 元，應繳第二審裁判費為50,505元，
未據上訴人繳納。另上訴人於第一審起訴時本應繳納第一審裁判
費33,670元，惟上訴人僅繳納裁判費7,820 元，應補繳第一審訴
訟費用25,850元，上訴人合計應補繳76,355元，茲依民事訴訟法
第442 條第2 項前段規定，限上訴人於本裁定送達後7 日內，逕
向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    8     月    7     日
                  民事第五庭    法  官  林勇如
上為正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    8     月    7     日
                                 書記官  吳韻芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
