【裁判字號】    96,訴,1482
【裁判日期】    970807
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事判決              96年度訴字第1482號
原      告  丁○○
訴訟代理人  林春華律師
            黃見志律師
被      告  元富證券股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
複  代理人  庚○○
上當事人間請求侵權行為損害賠償事件，經本院於民國97年7 月
24日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳佰肆拾參萬壹仟捌佰貳拾肆元，及自民
國九十六年六月二十四日起至清償日止按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之二，餘由原告負擔。
本判決第一項於原告以新臺幣捌拾壹萬元供擔保後，得假執行。
但被告如以新臺幣貳佰肆拾參萬壹仟捌佰貳拾肆元為原告預供擔
保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時，原係請求被告
    給付新臺幣（下同）500 萬元，及自起訴狀繕本送達之翌日
    即民國96月6 月24日起至清償日止，按年息5%計算之利息（
    見本院95年度附民字第327 號卷第1 頁）。嗣於96年8 月10
    日變更請求金額為4,880,400 元，再於同年10月4 日更改請
    求金額為4,680,400 元，另於97年2 月15日修正請求金額為
    4,153,400 元，此有民事準備書狀、民事準備書狀二、民事
    撤回部分訴訟及理由狀各1 份在卷可參（見本院卷(一)第87
    至91頁、第123 至124 頁、本院卷(二)第35至38頁），因原告
    先後多次變更請求之金額，均屬擴張或減縮應受判決事項之
    聲明，依上開之規定，自應准許之。
二、原告起訴主張：訴外人己○○（原名潘書侑）原係被告七賢
    分公司期貨部之業務經理，於93年2 月26日向原告表示，可
    代為操作期貨交易，保證無風險，每月至少可獲利投資金額
    2%以上，原告遂與己○○簽訂僱佣契約書，交付300 萬元資
    金，委由己○○以原告名義在元富期貨股份有限公司（下稱
    元富期貨公司）開設之0000000 號期貨交易帳戶，代為操作
    期貨交易。而己○○一直向原告佯稱投資獲利均逾2%以上，
    並分別於93年3 月29日、同年4 月28日各匯款45萬元及38萬
    元至原告設於國泰世華商業銀行苓雅分行（下稱國泰世華銀
    行）帳戶內，原告因而依約將己○○應得之30% 利潤即117,
    000 元及96,000元匯至己○○設於國泰世華銀行帳戶內，原
    告並於93年5 月4 日，再與己○○簽訂一份僱佣契約書，加
    碼投資200 萬元。己○○亦繼續表示投資獲利，而先後於93
    年6 月2 日、同年7 月5 日及同年8 月16日，分別匯入20萬
    元、12萬元及37,000元至原告上開帳戶內，製造獲利假象，
    己○○並於93年8 月8 日交付記載原告期貨交易帳戶於93年
    5 月5 日餘額為3,003,074 元、同年5 月30日餘額為5,127,
    019 元等不實內容之買賣報告書。嗣因原告之配偶乙○○察
    覺有異，向原告索取買賣報告書比對後，始發現己○○隱瞞
    期貨交易虧損之情事，惟原告已因己○○之行為而受有投資
    損害3,813,000 元（計算式＝交付資金500 萬元－帳戶餘額
    400 元－己○○匯款45萬元－38萬元－20萬元－12萬元－37
    ,000 元） 、支付己○○報酬之損失213,000 元（117,000
    元＋96,000元）及手續費損失667,400 元，扣除己○○已賠
    償之54萬元，原告總計受有4,153,400 元之損害，己○○自
    應依民法第184 條第1 項後段之規定，對原告負侵權行為損
    害賠償責任。因被告為己○○之僱用人，依民法第188 條之
    規定，應與己○○負連帶損害賠償之責，爰依侵權行損害賠
    償之法律關係，請求被告賠償等語。並求為判決：(一)被告應
    給付原告4,153,400 元及自起訴狀繕本送達之翌日即96月6
    月24日起至清償日止，按年息5%計算之利息。(二)願供擔保請
    准宣告假執行。
三、被告則以：乙○○曾於偵查時表示己○○於93年9 月10日撥
    打電話告知原告，已將錢全部賠光等語，足見原告早於93年
    9 月初，即知悉本件侵權行為，其遲至95年12月始具狀請求
    賠償，已罹於2 年時效而消滅。另乙○○曾擔任投信公司之
    業務部業務襄理，對證券與期貨公司之營業範圍，以及保證
    獲利與約定分享利益為法令所禁止，應知之甚稔，乙○○竟
    仍與原告委任己○○為此等違法行為，難認己○○所為行為
    有背於善良風俗。又代客操作不盡然必受有損失，原告因從
    事期貨交易發生虧損，僅為投資失利，難認構成民法第184
    條第1 項後段之侵權行為，且代客操作之行為與原告損害結
    果之間，不具有相當因果關係。至於原告支出之手續費，乃
    被告之行政、人事成本，凡有交易，依規定均應繳納手續費
    ，原告既不否認有交易之事實，其因交易而負擔手續費，自
    無因投資失利而要求返還。況且，原告既然係自願與己○○
    簽訂僱佣契約書，約定由己○○代原告操作期貨交易，並約
    定投資報酬率為2%，如投資獲利2%以上，己○○從中可獲得
    30% 之利益，則己○○履行契約，難認有故意或過失，且保
    證獲利與代客操作，既係經原告同意下所為，縱認己○○所
    為構成侵權行為，亦不具違法性。再僱佣契約書，係在原告
    位於高雄市○○○路之上班處所簽訂，並非在被告之營業場
    所，足認原告與己○○之簽約行為為私下協議，與被告無關
    ；而原告與己○○簽立之僱佣契約書，並無被告之名稱，難
    認己○○係代表被告與原告簽約，且原告係與己○○簽立僱
    佣契約書後之隔日，始透過被告開設期貨交易帳戶，足認簽
    署僱佣契約書為己○○之個人行為，並非執行職務。參以，
    己○○代原告操作期貨交易，並約定保證獲利，均屬期貨交
    易法第63條所規範之犯罪行為，已逾越職務範圍，己○○交
    付予原告之買賣報告書，並無原告之公司全銜、Logo、標章
    、公司住址、電話等，己○○亦自承其無製造買賣報告書之
    權限，則該不實買賣報告書既為己○○私自製作，顯已超出
    己○○之職務。此外，原告開戶後，被告每月均有寄送對帳
    單至原告之戶籍地即高雄市○○區○○街106 巷6 號4 樓，
    雖原告於同年6 月30日更改對帳單領取方式為自取，但因均
    未曾前來領取，因此相關對帳單仍寄送至原告留存之戶籍地
    址，則以原告每月收受對帳單，其主張不知己○○之交易情
    形，諉無可採。因原告之配偶乙○○前曾在被告交易，對被
    告之對帳單格式，自應有所認識，不可能誤將己○○製作之
    對帳單，誤認為被告之對帳單。縱認己○○對原告應負侵權
    行為責任，因己○○於受僱被告前，已取得期貨商業務員資
    格測驗，且參加公會之職前訓練，而任職被告後，被告並要
    求己○○參加期貨從業人員在職訓練班進階班，以確保營業
    員具有一定之專業水準，足認被告已盡對己○○選任、監督
    之責，被告自無庸與己○○負連帶賠償責任。另乙○○為金
    融界人士，熟知相關開戶與交易程序，明知法令禁止為分享
    利益、保證獲利或誇張之宣傳行為，仍任由原告與己○○簽
    訂僱佣契約，委任己○○從事法令所禁止之行為，致使投資
    失利，原告就損害之發生或擴大，自與有過失等語置辯。並
    求為判決：(一)原告之訴駁回。(二)願供擔保請准宣告免予假執
    行。
四、兩造不爭執事項（見本院卷(二)第11至12頁、第149 頁、第29
    9 頁反面至第300 頁）：
  (一)己○○係受僱於被告擔任營業員，負責接受客戶之指示買賣
    期貨。乙○○則為丁○○之配偶，曾先後在東泰證券股份有
    限公司、盈豐證券投資顧問股份有限公司、國慶投資股份有
    限公司、大眾商業銀行股份有限公司、元大證券投資信託股
    份有限公司、保誠證券投資信託股份有限公司、景順證券投
    資信託股份有限公司等處任職。
  (二)己○○於93年2 月26日、同年5 月3 日先後與丁○○簽訂僱
    佣契約書，受委託代為操作期貨交易，並保證無風險，約定
    每月至少可獲利投資金額2%以上，如每月達上開獲利額度以
    上，己○○可獲取超出獲利部分之30% 之報酬，原告並先後
    交付300 萬元、200 萬元之資金予己○○從事期貨交易。上
    開2 份僱佣契約書，係由己○○至丁○○位於高雄市○○○
    路之上班地點簽訂，而丁○○之住處為其戶籍地高雄市○○
    區○○街106 巷6 號4 樓。
  (三)乙○○就原告與己○○簽訂僱佣契約之過程，均有參與，而
    在上開2 份僱佣契約書簽訂前，乙○○曾於92年5 月27日透
    過被告在元富期貨公司開立期貨交易帳戶從事期貨交易，交
    易期間自92年6 月30日起至92年8 月5 日止，乙○○因從事
    期貨交易而受有82,493元之損失。
  (四)原告於93年2 月27日，在元富期貨公司開設期貨交易帳戶（
    帳號：0000000 號），該帳戶於93年3 月31日之結存餘額為
    3,228,470 元；93年4 月30日則為1,087,999 元；93年5 月
    31日為807,242 元；93年6 月30日為391,462 元；93年7 月
    31日為45,125元；93年8 月31日之結存餘額為440 元。
  (五)己○○曾先後於93年3 月29日、同年4 月28各日匯款45萬元
    及38萬元至原告設於國泰世華銀行帳戶內，原告則匯款117,
    000 元及96,000元至己○○銀行帳戶內，作為己○○受託操
    作期貨交易之報酬。己○○另於93年6 月2 日、同年7 月5
    日及同年8 月16日，各匯款20萬元、12萬元及37,000元至原
    告帳戶內。
  (六)己○○於93年8 月8 日製作並交付買賣報告書交予原告，該
    買賣報告書記載原告之期貨交易帳戶於93年5 月5 日之餘額
    為3,003,074 元，另同年5 月30日之餘額為5,127,019 元等
    不實內容。
  (七)己○○於96年7 月24日與原告、乙○○成立訴訟上和解，約
    定己○○願賠償原告、乙○○共450 萬元，並已給付原告、
    乙○○共50萬元，剩餘之400 萬元，則自96年9 月1 日起，
    分期償還至全部完畢止。
  (八)原告之期貨交易帳戶，自93年3 月1 日起至93年8 月止，共
    計支出之手續費為667,440 元。
五、本件兩造之爭點在於：(一)本件侵權行為損害賠償請求權，是
    否已罹於時效而消滅？(二)己○○保證獲利、承諾承擔交易虧
    損、隱瞞交易虧損事實，以及交付不實之買賣報告書，是否
    對原告構成侵權行為？原告因此所受損失為何？(三)己○○對
    原告之侵權行為，是否係利用職務上機會之行為？(四)被告對
    己○○之選任與監督是否已盡相當之注意？(五)原告就損害之
    發生或擴大，是否與有過失？茲分述本院得心證之理由如下
    ：
  (一)本件侵權行為損害賠償請求權，是否已罹於時效而消滅？
  1.按關於侵權行為損害賠償請求權之消滅時效，應以請求權人
    實際知悉損害及賠償義務人時起算，最高法院72年臺上字第
    738 號著有判例可資參照。而民法第197 條第1 項所謂請求
    權人「知有損害」，非僅指單純知有損害而言，其因而受損
    之他人行為為侵權行為，亦須一併知之，若僅知受損害及行
    為人，而不知其行為為侵權行為，則無從本於侵權行為請求
    賠償，時效即不能開始進行（最高法院94年度臺上字第1258
    號判例參照）。
  2.經查：原告之配偶即乙○○於偵訊時，係陳稱：因己○○保
    證獲利，其與原告商量後，決定投資，並於93年2 月26日簽
    訂僱佣契約，由原告出名交付300 萬元於己○○，己○○於
    93年3 月及同年4 月各匯款45萬元及38萬元，因己○○希望
    原告加碼投資，因而於93年5 月3 日簽訂第2 份僱佣契約，
    再交付己○○200 萬元，己○○則於同年6 月2 日、同年7
    月5 日及同年8 月16日各匯款20萬元、12萬元、37,000元至
    原告之帳戶。迄至同年9 月10日，原告向己○○索取報表，
    己○○始告知錢已賠光等語，此有95年6 月22日偵訊筆錄1
    份在卷可參（見臺灣高雄地方法院【下稱高雄地檢署】95年
    度偵字第16 654號偵查卷第22頁反面）。依乙○○之陳述，
    原告固於93年9 月10日即已知悉損害之發生，且造成損害之
    行為人為己○○，然此損害之發生，可能僅係因市場因素以
    致投資失利之結果，尚不能單以投資之結果有損害，逕予推
    論係因己○○之侵權行為所致。參酌乙○○於95年4 年21日
    調查局偵訊時，陳稱：93年8 月9 日己○○提出買賣報告書
    ，記載帳戶餘額為5,112,354 元，因其懷疑報告不實，要求
    贖回，93年9 月中旬，己○○始告知代為操作之500 萬元，
    已經虧損殆盡，經其於93年12月間向被告調取買賣報告書，
    始發覺己○○交付不實之買賣交易資料等語，足認原告係因
    乙○○於93年12月取得被告製作之買賣報告書，始知己○○
    隱匿投資失利之事實，並以交付不實買賣報告書之手法詐騙
    原告，而得以知悉損害之發生係因己○○之侵權行為所致。
    則揆諸前揭說明，本件侵權行為損害賠償責任，應自93年12
    月間起算時效，因被告並未能舉證原告於93年12月23日或之
    前即已知悉損害係因己○○之侵權行為所致，則原告於95年
    12年22日提起本件訴訟，尚難認已罹於時效而消滅。
  (二)己○○保證獲利、承諾承擔交易虧損、隱瞞交易虧損事實，
    以及交付不實之買賣報告書，是否對原告構成侵權行為？原
    告因此所受損失為何？
  1.按「為健全發展期貨市場，維護期貨交易秩序，特制定本法
    。」、「期貨商之負責人、業務員或其他從業人員，不得有
    下列行為：(1)洩漏期貨交易人委託事項及職務上所獲悉之秘
    密。(2)對期貨交易人作獲利之保證。(3)與期貨交易人約定分
    享利益或共同承擔損失。(4)利用期貨交易人帳戶或名義為自
    己從事交易。(5)利用他人或自己之帳戶或名義供期貨交易人
    從事交易。(6)為誇大、偏頗之宣傳或散布不實資訊」、「違
    反第5 條或第63條之規定者，處3 年以下有期徒刑、拘役或
    科或併科200 萬元以下罰金」，期貨交易法第1 條、第63條
    第1至6款、第116 條第1 款分別定有明文。是期貨交易法有
    關禁止期貨商之負責人、業務員或其他從業人員對期貨交易
    人作獲利之保證，及與期貨交易人約定分享利益或共同承擔
    損失之規定，乃基於期貨交易具有低保證金之財物槓桿特性
    ，在可能產生極大利潤之同時也可能產生極大損失，為免期
    貨交易人因保證獲利或約定共同承擔損失，致誤判期貨交易
    無風險，而特別規定禁止此類行為，以達健全發展期貨市場
    ，維護期貨交易秩序之目的。從而，期貨交易法第65條之規
    定，自屬強制規定，期貨商之從業人員如與期貨交易人為保
    證獲利或共同承擔損失之約定，因該法律行為違反法律強制
    規定而無效，自不待言。如期貨交易人因期貨商之從業人員
    為獲利保證，致其誤判從事期貨交易為無風險，因此受有投
    資失利之損失，該獲利保證與所受投資損失金額間，自具有
    相當因果關係。
  2.次按，「期貨商受託從事期貨交易，應於成交後即作成買賣
    報告書交付期貨交易人，並應於每月底編製對帳單分送各期
    貨交易人」、「從事期貨交易，不得有對作、虛偽、詐欺、
    隱匿或其他足生期貨交易人或第三人誤信之行為」、「期貨
    交易輔助人係接受期貨商之委任，從事下列業務：(1)招攬期
    貨交易人從事期貨交易。(2)代理期貨商接受期貨交易人開戶
    。(3)接受期貨交易人期貨交易之委託單並交付期貨商執行」
    、「期貨交易輔助人之負責人、經理人或業務員擔任或直接
    從事第三條第一項所定之職務者，應本誠實及信用原則，忠
    實執行業務」，期貨交易法第68條、第108 條第1 項、證券
    商經營期貨交易輔助業務管理規則第3 條、第29條第1 項分
    別定有明文。因期貨交易人決定從事期貨交易之目的，在於
    藉由投資獲取報酬，而期貨交易人從事期貨之歷史紀錄及投
    資損益狀況等資料，均由期貨商持有，則基於誠信原則，期
    貨商及其從業人員對期貨交易人，自負有將期貨交易人歷來
    期貨交易紀錄與損益狀況，報告或提供予期貨交易人知悉，
    以使期貨交易人正確評估自身財力與風險，決定是否繼續從
    事期貨交易。如期貨商或其從業人員，受期貨交易人之託，
    全權代理或從事期貨交易（不論合法與否），卻故意隱瞞期
    貨交易人投資失利之事實，或甚至交付記載期貨交易獲利之
    不實買賣報告書，致期貨交易人陷於錯誤，而未能及時停止
    從事期貨交易，乃以欺瞞之不誠實手段，使期貨交易人陷於
    錯誤，致期貨交易人繼續委託從事期貨交易而受有投資損失
    ，則期貨商或其從業人員乃以詐欺之不法手段侵害期貨交易
    人之利益，自應負侵權行為損害賠償責任。
  3.經查：乙○○曾於92年5 月27日在被告申設期貨交易帳戶，
    投資50萬元，自同年6 月30日起從事期貨交易，迄至同年8
    月5 日止，乙○○於該期間從事之期貨交易計虧損82,493元
    ，此為兩造所不爭執（見本院卷(二)第127 頁、第162 頁），
    並有投資人金額變動歷史狀況表1 份附卷可憑（見本院卷(二)
    第137 頁），是乙○○從事期貨交易，在短短一個多月之期
    間，虧損即達82,493元，約為投資金額之16% （計算式＝82
    ,493 元 ÷50萬元×100%），足見乙○○知悉期貨交易具有
    極高之風險。又原告與乙○○係經由營業員丙○○之介紹而
    認識己○○，原告未曾有從事期貨交易之經驗，其係授權乙
    ○○委託己○○從事期貨交易，而乙○○與原告係因己○○
    保證每月至少可獲利投資金額2%以上，如當月有虧損，則由
    己○○負責補足而無風險，始於93年2 月26日，由原告一次
    投資300 萬元，此經證人乙○○與丙○○證述明確（見高雄
    地檢署95年度偵字第16654 號偵查卷第22頁反面至第24頁、
    本院卷(二)第52頁、第55頁、第298 頁、本院95年度訴字第34
    23號刑事卷第97至99頁），核與己○○於偵訊時陳稱：「我
    是經由丙○○介紹認識乙○○，之前丙○○曾經幫乙○○操
    作，但績效不好」、「當時為推展業務，曾告知乙○○幾乎
    無風險」，如有虧損由其承擔，而由其擬妥僱佣契約交原告
    簽署等語相符（見高雄地檢署95年度偵字第16654 號偵查卷
    第26頁），並有93年2 月26日僱佣契約書1 份在卷可佐（見
    高雄地檢署94年度他字第6738號偵查卷第8 頁），足認原告
    雖經由乙○○而知悉期貨交易具有風險，惟因己○○保證獲
    利，且承諾願承擔交易過程中發生之虧損，以致原告誤判其
    從事期貨交易，並無任何之風險，始一次交付300 萬元之投
    資款予己○○。否則以己○○係經由丙○○之介紹，始認識
    原告與乙○○，彼此間並非熟識，並無信任基礎，乙○○先
    前又曾因投資期貨而虧損，如非己○○保證獲利且無風險，
    原告應無可能願一次即投資百萬元以上鉅款之理。
  4.次查：原告設於元富期貨公司之期貨交易帳戶，於93年3 月
    31日之結存餘額為3,228,470 元，同年4 月30日即降為為1,
    087,999 元，而己○○則先後於93年3 月29日、4 月28日各
    匯款45萬元及38萬元至原告設於國泰世華銀行之帳戶內，原
    告並於93年5 月4 日與丁○○再次簽訂僱佣契約書，交付20
    0 萬元款項予己○○從事期貨交易等情，已如前述，並有投
    資人金額變動歷史狀況表1 份及僱佣契約書2 份在卷可參（
    見本院卷(一)第153 至154 頁及高雄市調查處偵查卷宗），是
    依93年3 月31日之結存餘額顯示，己○○代原告操作期貨交
    易之獲利金額僅228,470 元，己○○卻匯款45萬元予原告，
    顯有誇大期貨交易獲利狀況之情事，又原告之期貨交易帳戶
    於93年4 月30日結存金額僅1,087,999 元，已發生虧損之情
    形，己○○卻仍繼續匯款38萬元予原告，刻意隱瞞期貨交易
    發生虧損之事實，致使原告陷於錯誤，誤認當月期貨交易有
    高額之獲利，而不知停止期貨交易，並再於93年5 月3 日交
    付200 萬元款項予己○○。準此以言，原告於93年5 月3 日
    交付200 萬元款項予己○○，乃己○○以誇大期貨交易獲利
    狀況，並隱瞞交易虧損之不法方式，誘使原告繼續投入資金
    所致，自堪認定。
  5.再查：原告設於元富期貨公司之期貨交易帳戶，於93年5 月
    31日之結存餘額為807,242 元，己○○則於同年6 月2 日匯
    款20萬元予原告。同年6 月30日，該期貨交易帳戶之結存餘
    額為391,462 元，己○○於同年7 月5 日則匯款12萬元予原
    告。同年7 月31日，該期貨交易帳戶之結存額為45,125元，
    己○○於同年8 月16日仍匯款37,000元予原告。己○○並於
    同年8 月8 日製作交付內容記載：期貨交易帳戶於同年5 月
    5 日交易餘額為3,003,074 元、同年5 月30日交易餘額為5,
    127,019 元等不實內容之買賣報告書予原告。而原告期貨交
    易帳戶於同年8 月31日之結存餘額為440 元等節，亦如前述
    ，並有己○○製作內容不實之買賣報告書、投資人金額變動
    歷史狀況表各1 份在卷可佐（見本院卷(一)第218 頁、第155
    至157 頁、高雄地檢署94年度他字第6738號卷第18至42頁）
    。依原告期貨交易帳戶於93年5 月至同年8 月之交易狀況，
    顯示己○○代原告操作之期貨交易，均處於虧損之狀況，並
    無任何之獲利，詎己○○不僅每月均匯款予原告，隱瞞期貨
    交易失利之事實，其於93年8 月8 日交付之買賣報告書，記
    載內容更與事實不符，故己○○係以欺瞞之不誠實手段，使
    原告陷於錯誤而未能停止期貨交易，揆諸前揭說明，己○○
    對於原告因此所受投資失利之損害，自應負侵權行為賠償責
    任。
  6.綜上，己○○先以保證獲利，並承諾承擔交易虧損之方式，
    使原告誤認其委託己○○從事期貨交易，並無任何風險，致
    陷於錯誤而交付300 萬元款項予己○○，己○○並於從事期
    貨交易之過程，除刻意誇大期貨交易之獲利狀況外，更於期
    貨交易發生虧損時，不及時將交易實況告知原告，隱瞞期貨
    交易發生虧損之事實，而以繼續匯款予原告以製造獲利假象
    之方式，使原告誤認期貨交易均有獲利而未能正確評估交易
    風險，而於93年5 月4 日再交付200 萬元予己○○從事期貨
    交易，己○○收受款項後，仍以隱瞞期貨交易虧損事實之同
    一手段，繼續欺瞞原告，以致原告不知應停止期貨交易，防
    止損害繼續擴大，則己○○對於原告所受投資失利之損害計
    4,999,600 元（計算式＝500 萬元－帳戶餘額400 元），乃
    故意以欺瞞之違反善良風俗方法，加損害於原告，自應對原
    告負侵權行為損害賠償責任。至於原告因從事期貨交易所支
    出之手續費667,440 元，及匯款予己○○充作報酬之213,00
    0 元（計算式＝117,000 元＋96,000元），乃其誤判委託己
    ○○從事期貨交易為無風險，並因己○○隱瞞真實交易狀況
    ，而誤認期貨交易均處於獲利狀況，而為繼續從事期貨交易
    決定而支出之費用，故原告支出手續費及報酬所受之損害，
    與己○○之侵權行為間，自具有相當因果關係，而應由己○
    ○賠償之責。被告雖以手續費乃被告之行政、人事成本，凡
    有交易，即應繳納，原告不能因投資失利而請求返還等語置
    辯。惟因手續費之支出，乃減少原告之積極財產，而屬損害
    ，尚與被告基於何種理由或目的收取手續費無關，且原告就
    支出手續費之損害，可否向己○○請求賠償，應以損害與己
    ○○之侵權行為之間，有無相當因果關係為斷，亦與收取手
    續費之原因無關，故被告以其收取手續費具有正當理由，原
    告不得請求賠償等語，自無可採。
  7.另按，基於同一原因事實受有損害並受有利益者，其請求之
    賠償金額，應扣除所受之利益，民法第216 條之1 定有明文
    ，此為損益相抵之規定。經查：原告因己○○之侵權行為所
    受損害合計5,880,040 （計算式＝投資損害4,999,600 元＋
    手續費損失667,440 元＋支付報酬之損失213,000 元），已
    如前述。而己○○曾於93年3 月29日、同年4 月28日、同年
    6 月2 日、同年7 月5 日、同年8 月16日，各匯款45萬元、
    38萬元、20萬元、12萬元及37,000元至原告設於國泰世華銀
    行之帳戶內，此亦為兩造所不爭執（見本院卷(二)第300 頁）
    ，己○○前開匯款之目的，雖在於隱瞞期貨交易虧損之事實
    ，並造成原告受有前述之損害，惟原告因同一原因事實，受
    有己○○交付金錢之利益計1,187,000 元（計算式＝45萬元
    ＋38萬元＋20萬元＋12萬元＋37,000元），依前揭說明，己
    ○○應負之損害賠償責任，自應扣除原告所受1,187,000 元
    之利益，依此計算己○○應負損害賠償之金額為4,693,040
    元（計算式＝5,880,040 元－1,187,000 元）。又己○○事
    後於95年5 月間與原告成立協議，約定己○○願賠償原告50
    0 萬元，並按月分期給付2 萬元予原告，己○○依該協議共
    計履行5 期即給付10萬元予原告後，即未再依約履行；嗣原
    告再於96年7 月24日與己○○成立訴訟上和解，由己○○當
    場給付原告50萬元，並約定己○○按月匯款2 萬元，而己○
    ○僅依和解內容給付4 萬元等節，則經原告自承在卷（見本
    院卷(一)第9 頁、第221 頁），並有匯款申請書4 份，以及協
    議書、和解筆錄各1 份在卷可佐（見本院95年度訴字第3423
    號刑事卷第90至91頁、本院卷(一)第122 至123 頁、第149 至
    150 頁），堪予認定。因己○○於損害賠償之債發生後，給
    付原告64萬元（計算式＝10萬元＋50萬元＋4 萬元），其目
    的在於賠償原告之損失，則應於給付之範圍內發生清償之效
    力，故原告得向己○○請求賠償之金額應為4,053,040 元（
    計算式＝4,693,040 元－640,000 元）。
  8.被告雖以乙○○知悉保證獲利及代客操作之行為，為法所禁
    止，卻仍與己○○簽訂僱佣契約書，自難認己○○之行為有
    背於善良風俗。且代客操作不盡然會有損失，不能以本件代
    客操作發生虧損，遽認構成侵權行為。另原告自願與己○○
    簽訂僱佣契約書，約定由己○○代客操作，原告之每月投資
    報酬率為2%，如獲利2%以上，己○○可獲30% 之利潤，則己
    ○○依約履行，難認有故意或過失，且係經原告授意下所為
    ，應無違法性。況且，被告均有按月寄發對帳單予原告及乙
    ○○，原告對於交易狀況，自難諉為不知等語置辯。惟查：
    己○○以保證獲利並承諾承擔交易虧損之方式，使原告誤認
    無交易風險，而交付投資款後，再以持續匯款，製作不實買
    賣報告書，誇大獲利，並隱瞞交易虧損之方式，使原告不知
    應停止期貨交易，徒使損害繼續擴大，業已認明如前，是己
    ○○之保證獲利、承諾承擔交易損失、誇大獲利及隱瞞交易
    虧損等行為，乃構成一整體之侵權行為。己○○上開行為均
    以欺瞞之方式，傳遞不實之訊息，使原告無法正確評估風險
    ，以作成有利之決定，自有違善良風俗。至原告或乙○○是
    否認識保證獲利為期貨交易法所禁止，與己○○之行為是否
    違反善良風俗無關，被告前揭所辯，自無可採。另原告與己
    ○○簽訂之僱佣契約書，約定內容因違反法律強制規定，僅
    不發生契約應有之效力而已，單純簽訂一個無效契約，固不
    當然構成侵權行為。本件係因原告於93年2 月26日交付投資
    款後，於同年4 月即就發生虧損，已如前述，而己○○並未
    依約補足虧損，反而繼續匯款予原告，刻意使原告誤認期貨
    交易持續獲利，隱瞞虧損之事實，足見己○○自始即知僱佣
    契約書之約定內容，窒礙難行，卻仍與原告簽訂，使原告誤
    認其從事期貨交易所生之風險，因己○○之保證獲利與承諾
    承擔交易損失而不存在，進而同意交付500 萬元的投資款，
    是己○○係因其所為上開行為，使原告陷於錯誤，誤認期貨
    交易無風險，且所從事之期貨交易均處於獲利之狀態，而構
    成侵權行為，並非因與原告簽訂僱佣契約書之行為構成侵權
    行為。且己○○實際上並未依僱佣契約書之約定保證獲利，
    亦未於交易發生虧損時，立即補足，被告抗辯己○○依約履
    行僱佣契約，而無侵權行為之故意或過失，容有誤會，而難
    採信。另原告係同意己○○依僱佣契約書之約定履行，未曾
    同意或授權己○○對其詐騙，故被告抗辯己○○所為，已徵
    得原告之同意而不構成侵權行為，尚無可採。至於代客操作
    雖為法所不許，惟委託他人操作期貨交易，固可能產生虧損
    ，但亦可能獲利，此觀前述己○○於93年3 月底之交易結果
    ，獲利228,470 元即屬自明，是代客操作在一般情形上，不
    必然皆發生交易虧損之結果，則代客操作本身與原告之損害
    結果間，並無相當性，而原告就己○○從事代客操作時，並
    未善盡代客操作之善良管理人注意義務，以致操作有過失而
    發生虧損一節，並未舉證以實其說，自難認己○○代客操作
    之行為與原告之損害結果間有相當因果關係或過失，原告主
    張己○○之代客操作，構成侵權行為，容有未合，而不可採
    。至於被告曾以平信方式，將原告之每月期貨交易資料，按
    月寄至原告之戶籍地址，並有93年1 月至同年8 月之對帳單
    清冊資料在卷可證（見本院卷(二)第141 至155 頁），惟原告
    否認曾接獲被告寄發之對帳單資料（見本院卷(二)第296 頁）
    ，而以平信寄發之對帳單，有時可能發生未能有效送達客戶
    之情形，此為丙○○證稱在卷（見本院卷(二)第298 頁反面）
    ，則被告以平信方式寄送之對帳單，是否確實寄達原告，殊
    值懷疑，本院審酌如原告能自被告處接獲對帳單資料，衡情
    即無向己○○索取交易資料之必要，且被告就原告曾受領對
    帳單資料一節，並無其他舉證，應認此部分不可採。
  9.末查：原告提出己○○致委員的書信，雖記載當時係乙○○
    提出保證獲利之契約書，要求其簽署等語（見本院卷(二)第31
    1 至312 頁）。因被告否認此份書信之真正（見本院卷(二)第
    302 頁），且書信該部分之記載內容，不僅與己○○於偵訊
    時自承係為爭取招攬業務而提出等語不符（見高雄地檢署95
    年度偵字第16654 號偵查卷第26頁），更與書信中記載僱佣
    契約書係以被告開立顧問公司時所參與擬定之僱佣契約為範
    本，有所矛盾，蓋原告與己○○簽立之僱佣契約書既然係以
    己○○之前參與擬定之契約為範本，則乙○○未曾參與該契
    約之擬定，又如何知悉可按該契約範本提出本件之僱佣契約
    書，是前開書信，尚不足為己○○有利之認定。
  (三)己○○對原告之侵權行為，是否係利用職務上機會之行為？
  1.按僱用人藉使用受僱人而擴張其活動範圍，並享受其利益，
    且受僱人執行職務之範圍，或其適法與否，要非與其交易之
    第三人所能分辨，為保護交易之安全，受僱人之行為在客觀
    上具備執行職務之外觀，而侵害第三人之權利時，僱用人即
    應負連帶賠償責任。故民法第188 條第1 項所謂受僱人因執
    行職務不法侵害他人之權利，不僅指受僱人因執行其所受命
    令，或委託之職務自體，或執行該職務所必要之行為而言，
    即濫用職務或利用職務上之機會及與執行職務之時間或處所
    有密切關係之行為，其在外形之客觀上足認為與執行職務有
    關，而不法侵害他人之權利者，即令其係為自己利益所為之
    違法行為，亦應包括在內。（最高法院91年度臺上字第2627
    號判決參照）。是民法第188 條第1 項所謂受僱人因執行職
    務不法侵害他人之權利，不僅指受僱人職務範圍內之行為而
    言，即與執行職務相牽連之行為，或受僱人藉職務上給與之
    機會而為之不法行為，及與執行職務之時間或處所有密切關
    係之行為，皆屬執行職務之行為。就令其為圖利受僱人自己
    ，均應包括在內。本院審酌僱佣人利用他人擴大其活動範圍
    ，就公平正義而言，理應承擔受僱人侵害他人權利所生損害
    賠償責任，始足保護被害人，且從經濟分析的觀點而言，僱
    佣人得以較少的成本預防損害的發生，並透過價格機能或保
    險分散損害。如受僱人之侵害行為，與其所執行之職務，具
    有通常合理之關連性，受僱人所為執行職務之行為，具有增
    加侵害他人利益之風險，且為僱佣人所得預見，而得事先防
    範，僱佣人自應依民法第188 條第1 項規定負損害賠償責任
    。
  2.經查：己○○係於92年6 月16日受僱於被告擔任營業員，負
    責接受客戶之指示買賣期貨，並於93年11月30日離職，而原
    告則經由丙○○之介紹而成為己○○之客戶，此為兩造所不
    爭執（見本院卷(二)第11至12頁），並經丙○○證述在卷（見
    本院卷(二)第298 頁），復有員工任職同意書、己○○之投保
    資料表各1 份在卷可查（見高雄地檢署95年度偵字第16654
    號卷第54頁、本院95年度訴字第3423號刑事卷第48頁反面）
    ，堪認前揭己○○以僱佣契約書保證獲利，承諾承擔交易虧
    損，以及代原告從事期貨交易發生虧損後，持續匯款，製作
    交付不實之買賣報告書，隱瞞交易虧損事實等行為，均發生
    於己○○受僱於被告之期間。
  3.次查：被告經行政院金融監督管理委員會許可經營期貨交易
    輔助業務及期貨自營業務，而得從事招攬期貨交易人從事期
    貨交易，代理期貨商接受期貨交易人開戶，接受期貨交易人
    期貨交易之委託單並交付期貨商執行，此有行政院金融管理
    委員會97年2 月5 日函1 份在卷可證（見本院卷(二)第29頁）
    。被告則於93年3 月10日代理元富期貨公司接受原告開立期
    貨交易帳戶，此為被告所不爭執（見本院卷(二)第62頁），並
    有原告開戶文件1 份附卷可考（見本院卷(二)第70至86頁）。
    又原告透過前開期貨交易帳戶從事期貨交易，致支出手續費
    667,440 元，亦為兩造所不爭執（見本院卷(二)第6 至7 頁）
    。而己○○於93年8 月8 日交付內容不實之買賣報告書，則
    係經由被告之電腦製作、列印，此為己○○於刑事審理時所
    自承（見本院95年度訴字第3423號刑事卷第65頁），核予乙
    ○○於刑事審理時陳稱：己○○交付之資料係在被告的電腦
    列印出來等語相符（見同上卷第98頁）。是受僱於被告之己
    ○○，為爭取招攬期貨交易人從事期貨交易之業績，可能對
    客戶作出不切實際之保證，諸如保證獲利或如發生虧損由營
    業員承擔等，以隱藏期貨交易可能產生極大損失之風險，增
    加原告錯誤評估自身財力與風險之危險，且為被告所得預見
    。相對於原告而言，被告對於己○○前揭隱藏期貨交易風險
    之行為，自具較有防範能力，被告並因己○○招攬原告從事
    期貨交易而獲取手續費之利益，不僅原告之開戶程序，以及
    己○○代原告從事期貨交易之時間、地點，均在被告之營業
    場所，己○○於交易發生虧損時，仍持續匯款原告，以隱瞞
    虧損之事實，並製作交付不實之買賣報告書，亦均係在被告
    之營業場所所為，參照前開說明，己○○所為之前開侵權行
    為，乃利用職務上之機會所為而屬執行職務之行為，被告對
    原告因己○○之侵權行為所造成之損害，自應負連帶賠償責
    任。
  4.被告雖以前詞置辯。惟原告與己○○係在何處簽訂僱佣契約
    書，而為獲利及承擔交易虧損之約定，僅係判斷己○○之行
    為，是否與其職務之間，具備通常合理關連性之其中一項參
    考要素而已，因己○○已於偵訊時自承：其係為爭取招攬客
    戶從事期貨交易之業績，而提出僱佣契約書為獲利之保證，
    並承諾承擔交易虧損等語（見高雄地檢署95年度偵字第1665
    4 號偵查卷第26頁），則己○○保證獲利與承諾承擔交易虧
    損之行為與其營業員職務間，自具有通常合理之關連性，已
    堪認定，縱僱佣契約書並非在被告營業場所簽訂，亦不足以
    影響被告前揭行為是否為執行職務之判斷。另原告與己○○
    所簽訂之僱佣契約書，並未使用被告之名義，固有僱佣契約
    書2 份附於調查局卷宗可證，惟此僅能證明被告並非契約當
    事人，並非表示被告對於此種私下協議，並不負有任何之防
    範義務，故被告抗辯僱佣契約書係己○○與原告私下簽訂，
    而與被告無關，亦無可採。另被告交付之不實買賣報告書，
    雖為己○○私自製作，但己○○身為被告之營業員，對於客
    戶本負有報告期貨交易狀況之義務，則交付買賣報告書予客
    戶，客觀上自屬執行職務之行為，而己○○係利用被告營業
    處之電腦列印該不實之買賣報告書，其製作交付不實之買賣
    報告書，自係利用執行職務之機會而為，被告辯稱己○○私
    自製作不實買賣報告書，超出職務而非執行職務行為，亦無
    可採。至於被告抗辯己○○交付之不實買賣報告書，並無被
    告之名稱、標章、地址或電話等資料等語，因己○○交付之
    不實買賣報告書，是否與被告製作之買賣報告書相同或相似
    ，所涉及者，僅係原告是否與有過失之問題，要與被告交付
    不實之買賣報告書，是否屬於執行職務行為無涉，被告此部
    分抗辯，自無可採。另己○○所為保證獲利之行為，雖屬期
    貨交易法第63條所規範之犯罪行為。然受僱人所為侵害他人
    利益之行為，是否屬執行職務之行為，要與該行為是否構成
    犯罪無關。蓋犯罪係屬侵害利益之行為，犯罪與未達犯罪程
    度之侵害利益行為，均可能發生於執行職務之際，或利用職
    務上之機會而為，例如警察開警車巡邏時，發現其厭惡之鄰
    居，而開車故意衝撞鄰居致死（構成犯罪），或警察開警車
    巡邏之際，未注意車前狀況，擦撞行人，導致行人摔倒而毀
    損手錶，受有財產損失（不構成犯罪），故以侵害利益之行
    為，構成犯罪，即認定不屬執行職務，以前所舉之利，將發
    生同樣係在執行職務當中之行為，因侵害利益輕微而不構成
    犯罪之情況，僱用人須與受僱人負連帶賠償責任，但在侵害
    利益嚴重而構成犯罪之情形，僱佣人反無須與受僱人負連帶
    賠償責任之價值失衡，且不公平之現象。因此本院認己○○
    保證獲利之行為，是否為其執行職務之行為，應以該行為與
    其職務間是否具備通常合理之關連性為斷，至於該行為是否
    構成犯罪，則非所問，被告以己○○為保證獲利構成犯罪，
    而不屬執行職務之行為，要無可採。
  (四)被告對己○○之選任與監督是否已盡相當之注意？
  1.按「為某種事業使用他人，於被用人執行事業加害於第三人
    時，其使用主於選任被用人及監督其事業，已盡相當之注意
    ，或雖注意仍不免發生損害者，使用主固不負賠償責任，但
    此種情形係為使用主之免責要件，使用主茍欲免其責任，即
    應就此負舉證之責」、「使用主對於被用人執行業務本負有
    監督之責，此項責任，並不因被用人在被選之前，已否得官
    廳之准許而有差異，蓋官廳准許，係僅就其技術以為認定，
    而其人之詳慎或疏忽，仍屬於使用主之監督範圍，使用主漫
    不加察，竟任此性情疏忽之人執行業務，是亦顯有過失，由
    此過失所生之侵權行為，當然不能免責」，最高法院19年上
    字第3025號、18年上字第2041號分別著有判例可資參照。是
    民法第188 條第1 項但書「選任受僱人及監督執行職務之行
    為，已盡相當之注意者，僱用人不負賠償責任」，乃以倒置
    舉證責任之方法，保護被害人，此乃因選任、監督係僱佣關
    係當事人間之內部事務，被害人難以查知，且為僱用人得以
    控制之領域，由僱用人承擔不能舉證之不利益，應屬合理。
    且僱用人應證明的，不僅以檢查證件，受僱人具備特殊或專
    業能力為已足，尚應注意受僱人的道德品行，實地考察受僱
    人之生活習慣，以及執行職務之際，有無實際遵守相關法令
    或內部規章，否則，即難認僱用人之選任監督已盡相當之注
    意。
  2.經查：己○○曾於86年11月30日參加臺北市期貨商業同業公
    會舉辦之期貨商業業務員資格測驗及格；另於91年11月8 日
    及同年月10日參加期貨從業人員在職訓練共計16小時，經測
    驗合格；以及同年12月10日參加期貨顧問職前訓練，經測驗
    合格等情，固有期貨商業務員資格測驗合格證明書1 份及結
    業證書2 份在卷可參（見本院卷(一)第214 至216 頁），惟此
    僅能證明己○○具備擔任期貨從業人員之專業知識，不足以
    證明己○○於執行職務之際，不會違背相關法令，或已善盡
    善良管理人之注意義務。因被告前開測驗及參加訓練時間，
    均係己○○受僱於被告之前，難認係基於被告之要求所為，
    故被告抗辯己○○受僱於被告後，被告曾要求己○○參加期
    貨從業人員在職訓練進階班等語（見本院卷(一)第211 頁），
    即無可採。此外，被告就其對己○○執行招攬客戶之際，有
    無善盡告知從事期貨交易之可能風險，以及未以法令所禁之
    保證獲利及承諾承擔交易虧損等方式，進行招攬，實際進行
    考察與監督等節，並無任何之舉證，則參照前揭說明，自難
    認被告已善盡選任、監督之責，故被告辯稱其選任己○○及
    監督己○○職務之執行，已盡相當之注意，而無須與己○○
    對原告負損害賠償責任等語，尚無可採。
  (五)原告就損害之發生或擴大，是否與有過失？
  1.按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額或免除之。前項之規定，於被害人之代理人或使用人有
    過失者，準用之，民法第217 條第1 項、第3 項分別定有明
    文。此項規定之目的在謀求加害人與被害人間之公平，蓋現
    代社會活動多樣且互動頻仍，致存有權利遭受各種侵害之風
    險，任何人對於自身權利避免遭受損害，均負有防範義務，
    倘若自己放任損害之發生或擴大，卻由加害人負全部賠償責
    任，未免失諸過酷。
  2.經查：有關原告與己○○簽訂僱佣契約書，由己○○保證獲
    利，並承諾承擔交易虧損，原告則委託己○○操作期貨交易
    之過程，原告均係授權委託乙○○與己○○參與接洽。而乙
    ○○曾先後在東泰證券股份有限公司、盈豐證券投資顧問股
    份有限公司、國慶投資股份有限公司、大眾商業銀行股份有
    限公司、元大證券投資信託股份有限公司、保誠證券投資信
    託股份有限公司、景順證券投資信託股份有限公司等處任職
    ，且於92年5 月27日透過被告開設期貨交易帳號，自92年6
    月30日起至92年8 月5 日止從事期貨交易並虧損82,493元，
    已如前述，且經證人乙○○、丙○○證述在卷（見本院卷(二)
    第52頁、第197 頁反面），另有乙○○投保資料表、開戶文
    件、投資人金額變動歷史狀況表各1 份在卷可憑（見本院卷
    (一)第110 至113 頁、本院卷(二)第136 頁、第137 至139 頁）
    ，足認乙○○為原告委託己○○代為從事期貨交易之使用人
    ，則以乙○○曾任職於證券投資等事業，且曾從事期貨交易
    失利之經歷，乙○○對於期貨交易具有財物槓桿特性，在可
    能產生極大利潤之同時也可能產生極大損失，應有所認識，
    其可得預見僱佣契約書中有關保證獲利及承諾承擔交易虧損
    之約定，已超出己○○之能力範圍而不切實際，其卻因有利
    可圖，而疏未注意己○○所為獲利保證及承擔交易虧損之承
    諾，並無法確保期貨交易毫無風險，致誤判委託己○○從事
    期貨交易毫無風險，因而同意原告出資從事期貨交易，則原
    告就本件損害之發生，自與有過失。況且，乙○○開戶從事
    期貨期間，均有受領被告寄發之對帳單，此經丙○○證述明
    確（見本院卷(二)第298 頁反面），且有被告於92年7 月至同
    年12月寄發對帳單予乙○○之對帳單清冊資料在卷可稽（見
    本院卷(二)第185 至212 頁），堪認乙○○曾有受領對帳單之
    經驗，而知悉從事期貨交易，被告應會提供買賣報告書及期
    貨交易之對帳單資料，則其在原告始終未接獲被告應交付之
    對帳單資料，理應向被告索取，以查明並確認委託己○○代
    為從事期貨交易之狀況，竟疏而未為之，以致錯失及早發現
    期貨交易虧損之事實，自未善盡防範自身權利遭損害之注意
    ，而就損害之繼續擴大，與有過失。參以，乙○○於刑事審
    理時曾證稱：其與原告自93年3 月至4 月之間，即向己○○
    索取買賣報告書、期貨交易單，己○○均已含糊字眼代去，
    並表示均有賺錢，而沒有去注意語（見本院95年度訴字第34
    23號刑事卷第99頁），足見乙○○於93年3 月至同年4 月之
    間，即察覺原告未接獲被告寄發之對帳單，顯與常情有違，
    而向己○○索取買賣報告書。倘若乙○○未因己○○表示獲
    利而放棄索取買賣報告書，則依一般情形，乙○○應能自被
    告處取得正確之買賣報告書，及時發現己○○代為從事期貨
    交易發生虧損之事實，而停止委託己○○繼續從事期貨交易
    ，則不僅不會發生93年5 月4 日再投資300 萬元之情事，更
    不會發生原告之投資款項虧損殆盡，益證原告就本件損害之
    擴大，確與有過失。原告雖以己○○為被告之業務經理，提
    出之買賣報告書具有代表性，且提出之買賣報告書，相當專
    業，無法看出係己○○私下製作，亦屬常情為由，否認原告
    與有過失（見本院卷(二)第245 至246 頁）。惟依乙○○於偵
    訊時陳稱：己○○於93年5 月間曾提出一份報表，惟該報表
    格式有問題，因均未記載元富證券公司的資料等語（見高雄
    地檢署95年度偵字第16654 號卷第23至24頁），顯示乙○○
    早於93年5 月間，即發現己○○交付之買賣報告書，並未有
    被告知名稱，以致格式有問題，其雖已起疑，卻未進一步查
    證，徒使損害繼續過大，自有過失，因乙○○為原告之使用
    人，則參照前揭說明，有關使用人之與有過失，亦應由原告
    承擔，原告否認與有過失，尚無可採。從而，原告自投資之
    初，若稍加謹慎，當能發現己○○保證獲利及允諾承擔交易
    虧損，窒礙難行，當不致因而交付投資款項予己○○從事代
    客操作，且其委託己○○從事期貨交易過程中，若曾向被告
    索取期貨交易資料，即能正確掌握期貨交易之狀況，不致遭
    己○○欺瞞以致誤認期貨交易均處於獲利之狀態，本院審酌
    原告之疏忽情節非輕，認原告就本件損害之發生，應負擔40
    % 之過失責任，則原告得向被告請求連帶賠償之金額為2,43
    1,824 元（計算式＝4,053,040 元×60%） 。
六、綜上所述，原告依民法第188 條之僱用人侵權行為法律關係
    ，請求被告給付原告2,431,824 元，及自起訴狀繕本送達之
    翌日即96月6 月24日起至清償日止，按年息5%計算之利息，
    為有理由，應予准許。其逾此部分之請求，則無理由，應予
    駁回。
七、兩造均陳明願供擔保，分別聲請宣告假執行及免為假執行，
    經核原告勝訴部分，均合於法律規定，爰分別酌定相當擔保
    金額准許之。至原告其餘假執行之聲請，因訴之駁回，而失
    所附麗，應予駁回。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390 條第2 項，第392 條第2 項，判決
    如主文。
中    華    民    國    97    年    8     月    7     日
                  民事第四庭  審判長法  官  黃國川
                                    法  官  黃宣撫
                                    法  官  高增泓
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
                                    書記官  王芷鈴
中    華    民    國    97    年    8     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
