【裁判字號】    97,消債更,338
【裁判日期】    970807
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第338號
聲  請  人  甲○○
訴訟代理人  黃如流律師
上列當事人聲請更生程序事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十七年八月七日下午四時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前與如附表所示之銀行訂定消費借貸
    、信用卡、現金卡契約，致積欠如附表所示無擔保債務合計
    新台幣（下同）1,153,009 元，因無法清償債務，而於民國
    95年9 月13日，依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制，與如附表所
    示之債權銀行達成分期還款協議，同意自95年10月起，以分
    120 期，利息為週年利率8 ％之方式償還，依協議每月應償
    還13,989元，因協議後於同年12月15日與前配偶伍原良離婚
    ，需獨力扶養兒子伍偉樺，伍原良雖偶爾提供經濟援助，但
    因從事打零工，收入不固定，援助有限，而伍原良自97年2
    月起失業，聲請人需獨力扶養伍偉樺，因每月平均所得僅2
    萬元，財產僅中古機車1 輛，價值約2 萬元，已無能力償還
    上開協議金額，是聲請人自97年3 月起即無力依上開協議償
    還，此乃不可歸責於聲請人之事由所致，聲請准予裁定更生
    等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案並表明共同協商之意旨；債務人與
    金融機構協商成立者，不得聲請更生或清算，但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限；本條例施
    行前，債務人依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與金融機構成立
    之協商，準用前項之規定，消費者債務清理條例第3 條、第
    42 條 第1 項、第151 條第1 項、第5 項、第6 項分別定有
    明文。
三、聲請人主張其目前積欠如附表所示銀行合計901,203 元，經
    核與財團法人金融聯合徵信中心之個人信用報告回覆書所示
    大致相符（詳卷第55頁至第60頁），堪信為真實，而聲請人
    就其另主張對銀行前欠債務、收入、財產之事實，已提出無
    擔保債務還款計畫、協議書各1 份、所得資料清單3 份、證
    明書、勞保投保資料、財產歸屬資料清單各1 份為證（詳卷
    第11頁至第13頁、第16頁至第19頁、第34頁至第37頁），經
    核亦大致相符，同堪信為真實，則聲請人已不能清償債務，
    應可認定。
四、聲請人就其主張離婚、扶養、前配偶失業之事實，已提出戶
    籍謄本1 份、所得資料清單2 份為證（詳卷第14頁至第15頁
    、第38頁至第39頁），經核尚無不符，堪信為真實，聲請人
    財產既有限，且每月收入金額僅高於協議償還金額6,011 元
    （20,000－13,989＝6,011） ，合計扣除協議金額後之工作
    所得為每年72,132元（6,011 ×12＝72,132），約等於1 人
    依所得稅法規定每人每年免稅額即最低之生活標準，自不足
    維持其本人及受扶養人伍偉樺之最低基本生活需求，則其主
    張支應本身及扶養之開銷後，已無力償還上開協議金額，自
    無不符，而其另主張已依協議償還1 年餘之事實，亦有存摺
    1 份附卷可稽（詳卷第40頁至第43頁），經核尚無不符，則
    聲請人無法依協議繼續償還，係因客觀收入不足及需盡扶養
    義務所致，非因協議後故有浪費或其他不利償還之行為，應
    認聲請人已盡償還之誠意，而上開與金融機構協商成立償還
    協議，已因不可歸責於聲請人之事由，致履行顯有重大困難
    ，則本件自應認聲請人已無力協商償還。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1,200 萬元，且其未經法院裁定
    開始清算程序或宣告破產，業經本院查明在案，有查詢表附
    卷可稽（詳卷第30頁、第31頁），而如上所述，已不能清償
    債務，且前雖與金融機構協商成立償還協議，後因不可歸責
    於己之事由，致履行顯有重大困難，則其聲請更生，依上規
    定所示，自無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    7     日
              民事第三庭    法      官  鄭峻明
上為正本係照原本作成
本件不得抗告
本裁定已於民國97年8 月7 日下午4 時公告。
中    華    民    國    97    年    8     月    7     日
                            書  記  官  莊豐源
附表：債權人清冊
┌──┬─────────┬───────┬───────┐
│編號│債權人            │金額（新台幣）│  種類        │
├──┼─────────┼───────┼───────┤
│一  │誠泰商業銀行      │145,810元     │信用卡        │
├──┼─────────┼───────┼───────┤
│二  │中華商業銀行      │104,390元     │信用卡        │
├──┼─────────┼───────┼───────┤
│三  │遠東商業銀行      │146,553元     │信用卡        │
├──┼─────────┼───────┼───────┤
│四  │萬泰商業銀行      │51,288元      │現金卡        │
├──┼─────────┼───────┼───────┤
│五  │安泰商業銀行      │573,389元     │消費借貸      │
├──┼─────────┼───────┼───────┤
│六  │中國信託商業銀行  │81,191元      │信用卡、現金卡│
├──┼─────────┼───────┼───────┤
│七  │慶豐商業銀行      │50,384元      │信用卡        │
├──┴─────────┼───────┼───────┤
│合               計     │1,153,005元   │              │
└────────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
