【裁判字號】    97,補,1040
【裁判日期】    970807
【裁判案由】    塗銷抵押權設定登記
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1040號
原      告  己○○
被      告  甲○○○
            辛○○
            庚○○
            乙○○○
                        號
            戊○○
                        號
            丙○○
            丁○○○
原告與被告間因塗銷抵押權設定登記事件，原告起訴未據繳納全
部裁判費。經查，本件訴訟標的價額核定為新臺幣（下同）30,0
00,000元（即系爭房地之第一至第七順位抵押權擔保債權金額）
，應徵第一審裁判費276,000 元，扣除前繳調解費用5,000 元，
尚應補繳第一審裁判費271,000 元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    7     日
                     民事第二庭法  官  柯彩燕
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    8     月    7     日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
