【裁判字號】    97,聲,3160
【裁判日期】    970807
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3160號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第1576號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑壹年貳月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，並有各該判決附卷可稽，應
    依刑法第53條及第51條規定，定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。查受刑人甲○○因違反
    毒品危害防制條例等案件，經本院先後判處如附表所示之刑
    （詳如附表所示），均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    97    年    8     月    7     日
                  刑事第十一庭    法  官  徐蘭萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  莊川億
中    華    民    國    97    年    8     月    7     日
附表：
受刑人【甲○○】定應執行之刑案件一覽表
┌─────┬──────┬──────┬──────┐
│編號      │     一     │     二     │     三     │
├─────┼──────┼──────┼──────┤
│罪名      │偽造署押，足│施用第二級毒│施用第二級毒│
│          │生損害於公眾│品          │品          │
│          │或他人      │            │            │
├─────┼──────┼──────┼──────┤
│宣告刑    │有期徒刑4 月│有期徒刑5 月│有期徒刑6 月│
├─────┼──────┼──────┼──────┤
│犯罪日期  │96年10月26日│96年10月24日│96年11月1 日│
├─────┼──────┼──────┼──────┤
│偵查（自訴│板橋地檢96年│板橋地檢97年│板橋地檢96年│
│）機關年度│度偵字第    │度毒偵字第  │度毒偵字第  │
│案號      │26344 號    │261號       │8881號      │
├──┬──┼──────┼──────┼──────┤
│    │法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│    │    │法院        │法院        │法院        │
│    ├──┼──────┼──────┼──────┤
│最後│案號│96年度簡字第│97年度簡字第│97年度簡字第│
│事實│    │8416號      │1386號      │907 號      │
│審  ├──┼──────┼──────┼──────┤
│    │判決│97年2月27日 │97年3月5日  │97年4 月14日│
│    │日期│            │            │            │
├──┼──┼──────┼──────┼──────┤
│    │法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│    │    │法院        │法院        │法院        │
│    ├──┼──────┼──────┼──────┤
│確定│案號│96年度簡字第│97年度簡字第│97年度簡字第│
│    │    │8416號      │1386號      │907 號      │
│判決├──┼──────┼──────┼──────┤
│    │判決│97年4 月2 日│97年3月31日 │97年5月19日 │
│    │確定│            │            │            │
│    │日期│            │            │            │
└──┴──┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
