【裁判字號】    96,訴,3149
【裁判日期】    970807
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣板橋地方法院刑事裁定              96年度訴字第3149號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  李明諭律師
            陳逸華律師
上列被告因違反毒品危害防制條例等案件，本院裁定如下：
    主  文
甲○○准予限制住居於臺北市士林區○○○路104巷7弄9號3樓。
    理  由
本件被告甲○○因違反毒品危害防制條例等案件，前經本院於民
國（下同）96年9 月10日諭知羈押，並分別於96年11月30日、97
年1 月18日、97年3 月25日及97年6 月6 日裁定各自96年12月10
日、97年2 月10日、97年4 月10日及97年6 月10日延長羈押。嗣
因被告業經本院於97年7 月3 日判決其意圖販賣而持有第三級毒
品部分為有期徒刑3 年2 月；又持有第二級毒品部分為拘役50日
。故本院認被告已無再予羈押之必要，是裁定被告准予限制住居
於臺北市士林區○○○路104 巷7 弄9 號3 樓之住處，爰依刑事
訴訟法第121條第1項裁定如主文。
中    華    民    國    97    年    8     月    7     日
                刑事第五庭審判長法  官 潘  長  生
                                法  官 黎  錦  福
                                法  官 潘  長  生
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  彭  麗  紅
中    華    民    國    97    年    8     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
