【裁判字號】    97,除,818
【裁判日期】    970807
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第818號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第509號公示催告在案。
二、所定申報期間已於民國97年7月1日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    8     月    7     日
                  民事第一庭    法  官  李世貴
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    8     月    8     日
                                書記官  游惠美
┌─────────────────────────────────────────────┐
│股票附表：                                                               97年度除字第818號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│007 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│008 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│009 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│010 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│011 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│012 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│013 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│014 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│015 │文麥股份有限公司            │93-ND-0000000               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│016 │文麥股份有限公司            │93-NX-0000000               │１    │８４０  │      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
