【裁判字號】    97,司票,1209
【裁判日期】    970807
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定            97年度司票字第1209號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表編號一至四所示發票日共同簽發之本票四紙，內
載憑票交付聲請人各如附表編號一至四所示之金額，及自各如附
表編號一至四所示利息起算日起，均至清償日止，按年息百分之
六計算之利息，得為強制執行。
相對人乙○○於如附表編號五所示發票日簽發之本票，內載憑票
交付聲請人如附表編號五所示之金額，及自如附表編號五所示利
息起算日起至清償日止，按年息百分之六計算之利息，得為強制
執行。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票5 紙，並免除作成拒絕證書，詎於到期後提示均未獲付款
    ，為此提出本票5 紙，聲請裁定准許強制執行等語。
二、本件附表編號5 之本票，就相對人丙○○之聲請部分，丙○
    ○雖於票面上簽名，然未於發票人欄與相對人乙○○共同簽
    名，簽名上亦未註明「發票人」，依票面文義無從認定丙○
    ○為發票人，是與票據行為之要式性相違，不應准許，又到
    期日前為之利息請求，於法不合，應予駁回。其餘聲請核與
    票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條 第2項、第79條，裁定如主文。
中    華    民    國    97    年    8     月    7     日
                  簡易庭司法事務官  吳敏蕙
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新台幣１千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    97    年    8     月    7     日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                  97年度司票字第1209號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │91年5月9日  │24,000元      │97年6月1日  │97年6月1日  │011605    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │90年1月19日 │13,000元      │97年6月1日  │97年6月1日  │TS088005  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │93年2月12日 │30,000元      │97年6月1日  │97年6月1日  │CH672511  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │92年3月1日  │48,000元      │97年6月1日  │97年6月1日  │CH573559  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │93年3月1日  │10,000元      │97年6月1日  │97年6月1日  │CH672512  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
