【裁判字號】    97,催,275
【裁判日期】    970807
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定               97年度催字第275號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後20日內將本公示催告登載公報、新
    聞紙或其他相類之傳播工具1日，聲請人未依前項規定登載
    者，視為撤回公示催告之聲請。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起3個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    8     月    7     日
                            民事庭法  官  彭洪英
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1000元。
中    華    民    國    97    年    8     月    7     日
                                  書記官  陳進楷
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         97年度催字第275號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣光罩股份有限公司        │84-ND-68617-9               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣光罩股份有限公司        │84-ND-68618-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣光罩股份有限公司        │85-ND-75285-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │台灣光罩股份有限公司        │85-ND-75286-2               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │台灣光罩股份有限公司        │85-ND-78660-3               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │台灣光罩股份有限公司        │85-ND-78661-5               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │台灣光罩股份有限公司        │86-ND-82471-4               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │台灣光罩股份有限公司        │86-ND-82472-6               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │台灣光罩股份有限公司        │86-ND-84241-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │台灣光罩股份有限公司        │86-ND-84242-1               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │台灣光罩股份有限公司        │86-ND-90162-9               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │台灣光罩股份有限公司        │86-ND-90163-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │台灣光罩股份有限公司        │86-ND-90164-2               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │台灣光罩股份有限公司        │86-ND-90165-4               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │台灣光罩股份有限公司        │86-ND-90166-6               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │台灣光罩股份有限公司        │86-ND-90167-8               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │台灣光罩股份有限公司        │86-ND-90168-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │台灣光罩股份有限公司        │86-ND-90169-1               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │台灣光罩股份有限公司        │86-ND-90170-8               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │台灣光罩股份有限公司        │86-ND-90171-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │台灣光罩股份有限公司        │86-ND-90172-1               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │台灣光罩股份有限公司        │86-ND-90173-3               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │台灣光罩股份有限公司        │86-ND-90174-5               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │台灣光罩股份有限公司        │84-NX-387-0                 │        │1     │166     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │台灣光罩股份有限公司        │85-NX-1039-5                │        │1     │548     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │台灣光罩股份有限公司        │86-NX-1838-1                │        │1     │502     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │台灣光罩股份有限公司        │86-NX-3024-8                │        │1     │501     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │台灣光罩股份有限公司        │86-NX-4204-8                │        │1     │759     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘
附記：（本附記僅供參考毋庸登載報紙）
一、債權人收到裁定後，請即核對內容，如有錯誤應速依法聲請
    更正裁定或補充裁定。
二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
三、校對登報內容無誤後，將新聞紙全版保存（請勿剪開），並
    於刊登新聞紙滿3個月之翌日起算3個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
四、請依照本院裁定全文登載，切勿自行增刪。
五、嗣後遞狀均請註明股別及案號。


司法院資訊處製作；財團法人民間司法改革基金會備份。
