【裁判字號】    97,補,1056
【裁判日期】    970807
【裁判案由】    給付工程款
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1056號
原      告  鉅航營造有限公司
法定代理人  甲○○
原告因請求給付工程款事件，曾聲請對被告台中縣和平鄉公所發
支付命令（97年度司促字第21402號），惟被告已於法定期間內
對該支付命令提出異議，應以支付命令之聲請視為起訴。查本件
訴訟標的金額為新臺幣（下同）1,560,000元，依民事訴訟法第7
7條之13應徵裁判費16,444元，扣除前繳支付命令裁判費1,000元
外，尚應補繳15,444元。茲依民事訴訟法第249條第1項第6款之
規定，限原告於收受本裁定後5日內補繳裁判費15,444元，逾期
不繳，即駁回其訴。
中    華    民    國    97    年    8     月    7     日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    8     月    7     日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
