【裁判字號】    97,聲減,380
【裁判日期】    970807
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第380號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反肅清煙毒條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號二、編號三所示之罪，均減刑，詳如附表所
載；又與附表編號一所示不應減刑之罪所處之有期徒刑，應執行
有期徒刑拾貳年柒月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經如附
    表所列之法院判處如附表所列之刑確定在案。
二、茲檢察官以受刑人所犯附表編號二、三之罪，其犯罪時間在
    96年4月24日以前，合於減刑條件，聲請予以減刑，並聲請
    與附表編號一所示不應減刑之罪所處之有期徒刑，定其應執
    行之刑。本件經核尚無不合，應予准許。又按現行刑法第2
    條第1項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」，受刑人行為後，刑法第51條業於94年2月2日總統令
    修正公布，並於95年7月1日施行，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：」其中第5款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾二
    十年」，修正後刑法第51條第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾三十年」，比較結果，修正後刑法並非較有
    利於行為人，依刑法第2條第1項前段之規定，仍應依修正前
    刑法第51條第5款之規定，定其應執行之刑。另關於沒收追
    繳追徵等諭知，不在減刑範圍以內，應照原判決執行（參酌
    司法院院字第2787（五）解釋），附此敘明。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第11條，刑法第2條第1項前段、修正前刑法第51條第5
    款，裁定如主文。
中    華    民    國    97     年     8  月     7     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
不得抗告。
                              書記官  柯  孟  伶
中    華    民    國    97     年     8  月     7     日
   受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│ 編            號     │           1          │          2           │          3           │
├───────────┼───────────┼───────────┼───────────┤
│ 罪            名     │肅清煙毒條例          │肅清煙毒條例          │麻醉藥品管理條例      │
│                      │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│ 宣     告     刑     │有期徒刑12年          │有期徒刑3年6月        │有期徒刑3月           │
│(保安處分/褫奪公權)   │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│ 犯   罪   日  期     │94年12月9日           │84年12月10日          │94年12月8日           │
│ 年     月     日     │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│ 偵查（自訴）機關     │臺中地檢84年度偵字第  │臺中地檢84年度偵字第  │臺中地檢84年度偵字第  │
│ 年  度 及 案  號     │20863號               │20863號               │20863號               │
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法        院      │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案        號      │85年上訴字第2270號    │85年上訴字第2270號    │85年上訴字第2270號    │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判  決 日 期      │85年12月24日          │85年12月24日          │85年12月24日          │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法        院      │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案        號      │85年上訴字第2270號    │85年上訴字第2270號    │85年上訴字第2270號    │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判決確定日期      │85年12月24日          │85年12月24日          │85年12月24日          │
├─┴─────────┼───────────┼───────────┼───────────┤
│  所  犯  法  條      │肅清煙毒條例第7條第1項│肅清煙毒條例第9條第1項│麻醉藥品管理條例第13條│
│                      │                      │                      │之1第2項第4款         │
├───────────┼───────────┼───────────┼───────────┤
│合於96年罪犯減刑條例  │不合                  │第2條第1項第3款       │第2條第1項第3款       │
├───────────┼───────────┼───────────┼───────────┤
│減刑後徒刑、拘役或罰金│有期徒刑12年          │有期徒刑1年9月        │有期徒刑1月又15日     │
│金額或褫奪公權期間    │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│  備          註      │1、2、3為數罪併罰案件 │                      │                      │
│                      │                      │                      │                      │
└───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
