【裁判字號】    97,補,272
【裁判日期】    970807
【裁判案由】    請求辦理分割協議登記
【裁判全文】
臺灣臺南地方法院民事裁定               97年度補字第272號
原      告  甲○○
上列當事人間請求辦理分割協議登記事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額金額核定為新臺幣15,881,030元
{2438.8/3X11,000元+1895.31/3X11,000=15,881,030元}，應徵
收第一審裁判費151,832元。茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本裁定送達3日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    97    年    8    月    7     日
                  民事第一庭    法  官   李杭倫
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    8    月    7     日
                                書記官   蔡曉卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
