【裁判字號】    97,司拍,520
【裁判日期】    970807
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第520號
聲  請  人  丙○○○○○
法定代理人  甲○○
相  對  人  丁○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丁○○、乙○○以其所有如附表
    所示之不動產提供第三人陳秋麗欠稅新臺幣（下同）12,18
    1,577元之擔保，相對人並同意將來如有逾期未繳納之情事
    ，就未繳納之餘額負責清償，並以其所有如附表所示不動產
    設定新臺幣11,864,056元之抵押權，第三人陳秋麗至97年4
    月21日止尚欠稅款12,181,577元。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、欠稅總歸戶查詢情形表、同意書各1件、土地登記謄本2件
    為證。
三、按最高限額抵押權人就已確定之原債權，僅得於其約定之最
    高限額範圍內，行使其權利，民法第881之2條第1項定有明
    文。是本件拍賣抵押物事件經為形式上之審查，系爭本金最
    高限額抵押權擔保之範圍僅限11,864,056元，不及於第三人
    陳秋麗逾此部分所積欠之債務，從而，此部分之聲請自應予
    駁回。其餘聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第1項，裁定如主文。
中    華    民    國    97    年    8     月    7     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    8    月    15    日
                                書記官  楊育民
┌───────────────────────────────────┐
│附表：                                             97年度司拍字第520號│
├──┬────────────────┬─┬────┬──┬─────┤
│    │    土     地     坐     落     │地│面    積│權利│          │
│編號├───┬────┬───┬───┤  ├────┤    │  備 考   │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│          │
├──┼───┼────┼───┼───┼─┼────┼──┼─────┤
│001 │台南市│安南區  ○○○段│1205-4│田│469.00  │全部│丁○○所有│
├──┼───┼────┼───┼───┼─┼────┼──┼─────┤
│002 │台南市│安南區  ○○○段│657   │  │1875.09 │全部│乙○○所有│
└──┴───┴────┴───┴───┴─┴────┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
