【裁判字號】    96,訴,1963
【裁判日期】    970807
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              96年度訴字第1963號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
                    （現另案於臺灣桃園監獄執行中）
選任辯護人  郭承昌律師
被      告  丁○○
                    （現另案於臺灣臺北監獄執行中）
選任辯護人  黃育勳律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
96年度偵緝字第1009、1537號），本院判決如下：
    主  文
己○○轉讓第二級毒品，未遂，累犯，處有期徒刑拾月，減為有
期徒刑伍月，扣案之行動電話（含門號0000000000號SIM 卡壹張
）壹支沒收之；又販賣第一級毒品，未遂，累犯，處有期徒刑拾
伍年貳月，扣案之行動電話（含門號0000000000號SIM 卡壹張）
壹支沒收之；又轉讓第一級毒品，累犯，處有期徒刑壹年貳月，
減為有期徒刑柒月。應執行有期徒刑拾伍年陸月，扣案之行動電
話（含門號0000000000號SIM 卡壹張）壹支沒收之。
己○○被訴如附表一編號１、２所示部分均無罪；被訴如附表一
編號３所示部分免訴。
丁○○販賣第二級毒品，未遂，累犯，處有期徒刑年捌月；又
轉讓第二級毒品，未遂，累犯，處有期徒刑拾月，減為有期徒刑
伍月；又販賣第二級毒品，未遂，累犯，處有期徒刑年捌月。
應執行有期徒刑柒年。
丁○○被訴如附表二編號１、２所示部分均無罪。
    犯  罪  事  實
一、己○○前於民國84年間因麻藥案件，經臺灣士林地方法院判
    處有期徒刑5年6月，上訴後，迭經臺灣高等法院、最高法院
    駁回上訴而確定；嗣於85年間又因麻藥、偽造文書案件，分
    別為臺灣士林地方法院判處有期徒刑7月、4月確定，上開3
    罪嗣經定應執行有期徒刑5 年11月；己○○另於87年間因麻
    藥案件，經臺灣板橋地方法院判處有期徒刑7 月，上訴後，
    為臺灣高等法院駁回上訴確定，並與上開有期徒刑5 年11月
    併付執行，於89年4 月14日因縮短刑期假釋（接續執行另案
    偽造文書案件判處之拘役30日），假釋期間並付保護管束。
    惟己○○於假釋期間又因施用毒品案件，經臺灣板橋地方法
    院判處有期徒刑5月確定，並與上開假釋經撤銷後之殘刑2年
    6 月27日併付執行，於94年4月6日執行完畢出獄。惟己○○
    仍不知悔改，明知海洛因、安非他命分別係毒品危害防制條
    例第2條第2項第1款、第2款所規定之第一級及第二級毒品毒
    品，依法不得持有、轉讓或販賣，而仍為下列之轉讓、販賣
    毒品行為：
  (一)己○○基於轉讓第二級毒品安非他命之犯意，於95年7 月12
    日16時53分許，其以所持用之0000000000號行動電話接獲甲
    ○○來電（甲○○使用0000000000號行動電話）索取3 克之
    安非他命後，乃予以應允，惟嗣後並未交付而未遂。
  (二)己○○基於販賣第一級毒品海洛因牟利之犯意，於95年7 月
    15日21時15分許，由甲○○以其所使用之0000000000號行動
    電話撥打己○○所持用之0000000000號行動電話，欲以新台
    幣（下同）5,000 元之價格，向己○○購買四分之一錢之海
    洛因，己○○並予以應允，惟嗣後並未交付而未遂。
  (三)己○○基於轉讓第一級毒品海洛因之犯意，於95年10月18日
    20時許，在臺北縣新店市○○路30號7樓之8戊○○住處，將
    海洛因1 包（淨重0.11公克，空包裝重0.50公克，另案扣案
    中）無償轉讓其兄長戊○○。嗣戊○○於95年10月19日，為
    警持搜索票前往戊○○上開住處搜索，當場扣得前開海洛因
    毒品1包，而循線查悉上情。
  (四)嗣於95年10月19日12時許，為警持搜索票在臺北縣新店市○
    ○路30號2樓之8住處查獲，並扣得其所有供犯本件販賣第一
    級毒品、轉讓第二級毒品犯行所用之行動電話（含門號0000
    000000號）1 支，而循線查悉上情。
二、丁○○前於92年間因賭博案件，經臺灣板橋地方法院判處有
    期徒刑4 月確定，於92年10月16日易科罰金執行完畢。詎仍
    不知悔改，明知安非他命分別係毒品危害防制條例第2條第2
    項第2 款所規定之第二級毒品毒品，依法不得持有、轉讓或
    販賣，而仍為下列之轉讓、販賣毒品行為：
  (一)丁○○基於販賣第二級毒品安非他命牟利之犯意，於95年6
    月18日21時13分許，由甲○○以其所使用之0000000000號行
    動電話撥打丁○○所持用之0000000000號行動電話，欲以新
    台幣（下同）1,000 元之價格，向丁○○購買重量不詳之第
    二級毒品安非他命，丁○○並予以應允，惟嗣後並未交付而
    未遂。
  (二)丁○○基於轉讓第二級毒品安非他命之犯意，於95年7 月12
    日19時22分許，其以所持用之0000000000號行動電話接獲甲
    ○○來電（甲○○使用0000000000號行動電話）索取4 克之
    安非他命後，乃予以應允，惟嗣後並未交付而未遂。
  (三)丁○○基於販賣第二級毒品安非他命牟利之犯意，於95年7
    月23日20時26分許，由甲○○以其所使用之0000000000號行
    動電話撥打丁○○所持用之0000000000號行動電話，欲以每
    克3,000元之價格，向丁○○購買3克之安非他命，丁○○並
    予以應允，惟嗣後並未交付而未遂。
  (四)嗣於95年10月20日8時20分許，為警持搜索票在臺北縣三重
    市○○路42號23樓之2丁○○住處查獲，而循線查悉上情。
三、案經臺北市政府警察局中山分局移送臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、被告己○○部分：
  一、有罪部分：
    (一)公訴範圍之確定：起訴書固記載「己○○基於販賣第一級
      毒品海洛因、第二級毒品安非他命之接續犯意，自95年7
      月12日起至同年10月19日為警查獲前不詳時間止，以其門
      號0000000000號行動電話，撥打甲○○所持用門號000000
      0000號行動電話，相互接洽聯繫販賣第一級毒品海洛因、
      第二級毒品安非他命事宜，並在位在臺北縣三重市○○街
      27巷22之2 號 4樓甲○○居處之巷口，陸續以3,000 元或
      5,000 元不等之代價，多次販賣第一級毒品海洛因、第二
      級毒品安非他命與甲○○」等語，惟被告己○○究竟係各
      於何時販賣何種毒品、各賣幾次等情，均未臻明確，公訴
      檢察官於本院審理時則確認起訴範圍為：「(1)95年7 月12
      日販賣安非他命一次既遂，販賣數量為3 克，價格不詳，
      交貨地點為臺北縣三重市○○街27巷22之2 號甲○○居住
      處巷口；(2)95年7 月15日販賣安非他命一次既遂，販賣數
      量、價格均不詳，交貨地點為臺北縣三重市○○街27巷22
      之2號甲○○居住處巷口；(3)95年7月15日販賣海洛因一次
      既遂，販賣數量為四分之一錢，價格為5,000 元，交貨地
      點為臺北縣三重市○○街27巷22之2 號甲○○居住處巷口
      ；(4)95年7 月24日販賣海洛因一次未遂，販賣數量、價格
      均不詳，交貨地點為臺北縣三重市○○街27巷22之2 號甲
      ○○居住處巷口」（見97年7 月24日審判筆錄），此並未
      逸脫原起訴範圍，本院自當據以審理。又就轉讓第一級毒
      品給鍾台清部分，起訴書固記載「己○○基於轉讓第一級
      毒品海洛因之接續犯意，自95年3 月間起至同年10月18日
      止，在其上址居處，陸續6 次無償轉讓第一級毒品海洛因
      與其兄戊○○施用」等語，惟上開檢察官所指被告己○○
      轉讓第一級毒品給戊○○施用之犯行期間，適逢95年7 月
      1 日新修正刑法施行，而刑法修正前尚有連續犯之適用，
      修正後則廢除連續犯之規定，改採一罪一罰之規定，惟上
      開起訴事實並未能區別修正前、後，被告己○○轉讓第一
      級毒品給戊○○之次數，故公訴檢察官乃於本院審理時確
      認起訴範圍為：「被告己○○轉讓海洛因給戊○○部分，
      仍主張轉讓6次，但其中5次是在95年3月間至同年6月底某
      日間，轉讓地點為臺北縣新店市○○路30號2樓之8己○○
      住處，此部分是主張連續犯；第六次轉讓時間是在95年10
      月18日晚上8時許，轉讓地點為臺北縣新店市○○路30號7
      樓之8，此部分在95年7月1日刑法修正後，應與前開5次連
      續犯論以一罪之轉讓第一級毒品罪數罪併罰」（見97年7
      月24日審判筆錄），此亦未逸脫原起訴範圍，本院自當據
      以審理，凡此均合先敘明。
    (二)證據能力部分：被告己○○之辯護人固以甲○○於95年10
      月20日警詢中之供詞，係屬被告以外之人在審判外之陳述
      ，而認無證據能力。惟按被告以外之人於檢察事務官、司
      法警察官或司法警察調查中所為之陳述，與審判中不符時
      ，其先前之陳述具有較可信之特別情況，且為證明犯罪事
      實存否所必要者，得為證據，刑事訴訟法第159條之2規定
      甚明。經查，證人甲○○於本院審理時證稱其並未向被告
      己○○購買毒品，只有請被告己○○幫忙調毒品等語，與
      其在警詢中所證其毒品來源均係向己○○、丁○○、張國
      雄等人所購得，是從95年7 月12日16時53分開始，陸續以
      3,000元、5,000元之金錢向己○○購買安非他命及海洛因
      等毒品，交易處所是在其住處附近的巷口一節，有所不符
      （詳後述），惟證人甲○○於本院審理時，並未指證其於
      製作上開警詢筆錄時，有何遭到司法警察以強暴、脅迫、
      利誘、詐欺、疲勞訊問、違法羈押或其他不正之方法取供
      之情，且上開警詢錄音帶經本院另案審理甲○○被訴違反
      毒品危害防制條例案件時（96年度訴字第1995號），曾於
      96年3 月16日當庭勘驗，經驗勘結果，警員對甲○○之訊
      問中有聽到鍵盤敲打聲，訊問過程中，確實並無司法警察
      以強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他
      不正之方法取供之情，此有勘驗筆錄、錄音譯文在卷可考
      （見本院96年度訴字第1995號卷(一)影印卷第102頁、第138
      頁至第163 頁），足徵上開警詢筆錄確係甲○○出於自由
      意志所為之陳述，故可認其於警詢之證述，具有較可信之
      特別情況，並為證明犯罪事實存否所必要；加以甲○○亦
      經以證人身份於本院審判時到庭接受當事人之交互詰問，
      以充分保障被告訴訟上之防禦權（大法官會議釋字第582
      號解釋意旨參照），甲○○前開之警詢筆錄自得為證據，
      而有證據能力（至其證據證明力為何，則係另一問題）。
      至於警方於訊問時，固有誘導訊問之情事，惟誘導訊問乃
      指訊問者對供述者暗示其所希望之供述內容，而於「問話
      中含有答話」之訊問方式，就交互詰問之實務經驗而言，
      由當事人、代理人、辯護人或輔佐人聲請傳喚之證人、鑑
      定人，一般是有利於該造當事人之友性證人，因此，若行
      主詰問者為誘導訊問，證人頗有可能迎合主詰問者之意思
      ，而做非真實之供述，故而，原則上在行主詰問時不得為
      誘導詰問，惟為發現真實之必要或無導出虛偽供述之危險
      時，則例外允許於行主詰問時，為誘導詰問。反之，行反
      詰問時，因證人、鑑定人通常非屬行反詰問一造之友性證
      人，較不易發生證人、鑑定人附和詰問者而為非真實供述
      之情形，故允許為誘導詰問（參刑事訴訟法第166條之1第
      3項、第166條之2第2項），是在行主詰問時原則上禁止誘
      導詰問無非係避免受詰問者為迎合詰問者之意，而為非真
      實之供述。從而，在誘導訊問下，無論受訊者供述如何（
      是否真實，屬證明力之問題），應可認無何非出於任意性
      ，即非刑事訴訟法第156條第1項所指之「不正之方法」（
      甲○○於警詢時是以被告身分接受訊問），是甲○○於警
      詢時雖有經誘導詢問之情形，惟此並不影響其陳述之任意
      性，附此敘明。
    (三)就轉讓第二級毒品安非他命未遂部分：訊據被告己○○固
      坦承有於95年7 月12日16時53分與甲○○以上開門號之行
      動電話通話，惟矢口否認有何轉讓毒品之犯行，辯稱：我
      現在不知道這通電話的對話是什麼意思，因為那時候我有
      吃戒毒的藥，所以腦袋不清楚云云。惟查：
      1.甲○○於95年7月12日16時53分許，以其所持用之00000
        00000號行動電話，與被告己○○所持用之0000000000
        號行動電話通話，其2人間之對話內容略為：「2、（按
        ：指己○○）喂。1 、（按：指甲○○）喂，『硬的』
        拿3個。2、啊。1、『硬的』拿3個。2、要晚一點。1、
        沒有關係，你去辦你的事，我沒有半滴了。2 、好好。
        」此有監聽譯文在卷可考（95年度偵字第22887 號卷(二)
        第203 頁），被告己○○於本院審理時亦自承此通電話
        確實係伊與甲○○間之通話無訛，而毒品因價格昂貴，
        取得不易，且交易過程多須隱密為之，為此授受毒品雙
        方為避免警方查緝，多有使用暗語之情形，證人甲○○
        即於本院審理時證稱：「硬的」是指安非他命，「3 個
        」是指3克等語（見97年6月12日審判筆錄第5 頁），是
        依上開對話內容觀之，顯係證人甲○○對被告己○○提
        出「拿」3 克安非他命之要約，並經被告己○○承諾，
        兩人間已達於授受第二級毒品安非他命之合意甚明。
      2.檢察官固指控被告己○○與甲○○間之上開通話，其內
        容乃係甲○○向被告己○○購買第二級毒品安非他命等
        語。然查，依上開通聯內容顯示，被告己○○與甲○○
        間並無一語指涉毒品之交易價格，而毒品授受雙方間往
        往因為特定之目的或關係（如雙方交誼匪淺、培養客源
        、一方因他方為己完成某事，基於感謝而餽贈等），而
        由一方無償給與他方毒品以供其施用，亦事屬平常。本
        案固因被告己○○與證人甲○○就上開通話內容之實情
        ，均堅不吐實，致無證據證明被告己○○與甲○○間有
        何特殊關係或被告己○○基於何種目的而願意無償給與
        甲○○3 克之第二級毒品安非他命，惟本案亦無證據證
        明兩人間上開通話確實係在談論毒品之交易，本於罪疑
        惟輕原則，應認上開通話係甲○○向被告己○○索取3
        克安非他命，而被告己○○基於轉讓第二級毒品之犯意
        而承諾之，兩人間已達於轉讓第二級毒品安非他命之合
        意，應可認定。至檢察官固舉甲○○於95年10月20日警
        詢筆錄，資為認定被告己○○確有販賣毒品給甲○○之
        憑據。惟查，甲○○於該次警詢中固指稱：（你的毒品
        來源為何？都向何人以何價錢、何重量所購買？）我的
        毒品來源均向己○○、丁○○、張國雄等人所購的；（
        你是於何時、地？以何價錢？何數量？向己○○購買何
        種毒品？）我從95年7 月12日16時53分許開始，陸續以
        3,000、5,000之金錢向己○○購買安非他命及海洛因等
        毒品，我們交易的處所都在我家附近的巷口（臺北縣三
        重市○○街27巷）；（己○○是以何方式聯絡販賣毒品
        給你？）己○○是以他自己所使用之0000000000（申請
        人己○○）行動電話與我的行動電話0000000000聯絡販
        賣毒品給我等語（見95年度偵字第22887 號卷(一)第19頁
        ），然經本院另案審理前開甲○○被訴違反毒品危害防
        制條例案件時勘驗該次警詢錄音帶，其實際詢答內容為
        ：「（這段很重要，這你有減輕，毒品來源為何？對象
        何人？以何價錢？以何... 所購得？這毒品你一樣一樣
        跟我說。這毒品就是有跟那個己○○、丁○○、張國雄
        ... 這有沒有？）這我不認識... （己○○、丁○○、
        張國雄，他們兩個綽號都叫阿國嗎？）嗯；（你是於何
        時何地以何價格向己○○購買毒品？何種毒品？... 都
        有啦）嗯；（男的女的都有喔，是不是？）... （我從
        95年7月12日16時53分起陸續有跟那個買就是啦！7月12
        日16時53分起啦，前後陸續啦，都有向他購買安非他命
        跟海洛因嗎？開始啦，陸續以新台幣多少？）每有在記
        這些，那麼多遍；（安非他命1 克是多少？）啊；（
        3,000、5,000，跟他買安非他命跟海洛因嗎？是不是？
        ）嗯；（交貨地點都在哪裡？）... （哪裡的路邊？快
        點快點不要拖時間了）... （都在你家裡附近的巷子的
        ）」等情，有上開錄音譯文在卷可佐。由前開譯文可知
        ，警方均係採「問話中含有答話」之誘導訊問方式詢問
        甲○○，而甲○○對於警方之詢問，多採取語意不明之
        「嗯」作為回應，甚且並未作答，縱然警方認為甲○○
        以「嗯」的方式作為回應，係代表肯定警方之詢問內容
        ，而將事實上是警方詢問之內容作為是甲○○之回答，
        惟上開警詢筆錄內容是否確實為甲○○之本意而與事實
        相符，容非無疑；更何況，甲○○之前開警詢筆錄，並
        未能具體指明被告己○○係於何時、何地、以何價格、
        出售多少數量或重量之何種毒品給甲○○，自無從本於
        上開內容稍嫌空泛之甲○○警詢筆錄，據以認定被告己
        ○○與甲○○於前開95年7 月12日16時53分之通話確實
        係在交易安非他命毒品。
      3.證人甲○○於本院審理時雖證稱：我只是請被告己○○
        幫我調毒品云云。惟由證人甲○○於本案審理時一再強
        調其並未向被告己○○、丁○○購買毒品，而係請該2
        人幫忙調毒品之情觀之，足見證人甲○○對於「購買」
        、「調貨」之區別應甚為明瞭，而依上開通話內容顯示
        ，甲○○係直接向被告己○○「拿」3 克的安非他命，
        而非請被告己○○幫忙調貨，是證人甲○○上開所證，
        顯係迴護被告己○○之詞，自難採為有利於被告己○○
        之認定。
      4.又被告己○○與甲○○間既已就轉讓第二級毒品安非他
        命達成合意，已如前述，則被告己○○業已實施犯罪構
        成要件而著手轉讓安非他命毒品之行為，應屬無疑。惟
        本案並無證據證明甲○○確實於嗣後有向被告己○○拿
        取安非他命，自不足以認定被告己○○轉讓第二級毒品
        安非他命之犯行已達於既遂之程度，應認被告己○○該
        次轉讓第二級毒品之犯行僅止於未遂。
    (四)就販賣第一級毒品海洛因未遂部分：訊據被告己○○固不
      否認有持用0000000000號行動電話，惟矢口否認有何販賣
      第一級毒品海洛因之犯行，辯稱：我沒有賣海洛因給甲○
      ○，我還勸甲○○要戒毒，並且介紹他去找醫生門診云云
      。被告己○○之辯護人亦辯護稱：甲○○於警詢時固證稱
      伊毒品來源均向己○○、丁○○、張國雄等人購得，且從
      95 年7月12日16時53分開始，陸續以3,000、5,000元之價
      格向己○○購買安非他命及海洛因等毒品，交易的地點都
      在伊家附近的巷口（臺北縣三重市○○街27巷）等語，惟
      於檢察官96年5月8日訊問時又翻供稱因為己○○有欠伊錢
      不還，所以才在警詢時這麼說等語，且於鈞院97年6 月12
      日審判時亦證稱伊請己○○幫伊調毒品，因為伊有吸毒等
      語，顯然甲○○係因其個人對被告己○○之怨懟，始對警
      方為不實之謊言，並藉由被告己○○曾經幫伊調貨之情節
      ，以利用監聽譯文似是而非之內容，誣指被告己○○販毒
      與伊，殊不足採。且觀諸被告己○○介紹甲○○至戒毒診
      所門診拿藥之行為，即證被告己○○不可能賣毒品給甲○
      ○云云。惟查：
      1.甲○○於95年7月15日21時15分許，以其所持用之00000
        00000號行動電話，與被告己○○所持用之0000000000
        號行動電話通話，其2人間之對話內容略為：「1、（按
        ：指甲○○）喂，竹林路68號。2 、（按：指己○○）
        竹林路68號。1、6樓是電動玩具店，我叫他來樓下拿，
        還是怎樣『41』。2、再等一下好嗎。1、好哇，怎麼不
        好。2、我要過去的時候打電話給你。1、竹林路那裡，
        你那邊比較近。2、好。1、『41』的多少。2、我給你5
        千，看你要跟他收多少。1、多加1千好了。2、好。1、
        不然你就算6千5算是行情，不然以後難做。2、好。1、
        給他賺1千5百元。2、你跟他講好。1、我跟他講好了，
        看你多久到那裡，你再跟我講。2 、我要出發我就會跟
        你講了。1 、好。」此有監聽譯文在卷可考（95年度偵
        字第22887號卷(二)第205頁），被告己○○及證人甲○○
        於本院審理時均自承此通電話確實係兩人間關於海洛因
        毒品之通話無訛，證人甲○○並於本院審理時證稱：（
        通聯紀錄中有提到「還是怎麼樣41」，「41」是何意？
        ）41是指重量的意思，如果是海洛因的話，就是指四分
        之一錢，如果安非他命的話是指四分之一克；（當天41
        你指的是海洛因還是安非他命？）海洛因；（當天四分
        之一錢的海洛因價格為何？）我不記得；（己○○在通
        聯中有說我給你5,000，5,000是否是指四分之一錢海洛
        因的價格？）是的；（在上開通聯譯文中，己○○跟你
        說我給你5,000元，看你要跟他收多少，你說多加1,000
        好了，這是何意？）這是談價錢的事情，我忘記了等語
        （見97年6 月12日審判筆錄第6頁至第7頁）。由證人甲
        ○○上開證述可知，固然證人甲○○所證仍有避重就輕
        之處，惟上開通話確係被告己○○與甲○○間就買賣海
        洛因毒品之數量、價格及交易地點所為之聯繫無訛，其
        間兩人已達於買賣第一級毒品海洛因之合意甚明。
      2.證人甲○○於本院審理時雖證稱：我只是請被告己○○
        幫我調毒品云云。惟由證人甲○○於本案審理時一再強
        調其並未向被告己○○、丁○○購買毒品，而係請該2
        人幫忙調毒品之情觀之，足見證人甲○○對於「購買」
        、「調貨」之區別應甚為明瞭，而依上開通話內容顯示
        ，甲○○係直接向被告己○○「拿」四分之一錢、價格
        為5,000 元的海洛因，而非請被告己○○幫忙調貨，是
        證人甲○○上開所證，顯係迴護被告己○○之詞。至被
        告己○○辯稱我有勸甲○○要戒毒，並且介紹他去找醫
        生門診，因此不可能販賣毒品給甲○○云云，惟被告己
        ○○是否曾介紹醫生給甲○○戒毒，與被告己○○是否
        會販賣毒品給甲○○，並無絕對關係，是縱認被告己○
        ○上開所辯屬實，亦難採為有利於被告己○○之認定。
      3.又被告己○○與甲○○間既已就販賣第一級毒品海洛因
        達成合意，已如前述，則被告己○○業已實施犯罪構成
        要件而著手販賣海洛因毒品之行為，應屬無疑。惟證人
        甲○○於本院審理時證述：（當天有拿到四分之一錢的
        海洛因嗎？）沒有，當天是我朋友請我幫忙買海洛因，
        所以我就打電話給己○○，我跟己○○說如果有的話，
        我會叫我朋友（就是要我幫他買海洛因的朋友，叫什麼
        名字及綽號我都忘記了）到樓下去拿，己○○跟我說到
        的時候會再打電話給我，但是後來己○○並沒有來等語
        （見97年6月12日審判筆錄第7頁），是本案並無證據證
        明甲○○確實於嗣後有向被告己○○拿取其所購買之海
        洛因，自不足以認定被告己○○販賣第一級毒品海洛因
        之犯行已達於既遂之程度，應認被告己○○該次販賣第
        一級毒品之犯行僅止於未遂。
      4.再者，非法販賣海洛因係政府嚴予查緝之違法行為，且
        海洛因無公定之價格，並可任意分裝或增減其份量，而
        每次買賣之價量，亦隨時依雙方關係之深淺、當時之資
        力、需求程度及對行情之認知等因素而異其標準，非可
        一概而論，因之販賣之獲利，除經坦承犯行或價量均臻
        明確外，委難察得實情，惟販賣之人從價差或量差中牟
        利之方式雖異，其販賣行為在意圖營利則同一，是被告
        己○○應有營利之意圖，灼然至明。
    (五)就轉讓第一級毒品部分：上開轉讓第一級毒品給戊○○之
      犯罪事實，業據被告己○○於本院審理時坦承不諱（見本
      院97年7 月24日審判筆錄審判筆錄），核與證人戊○○於
      警詢時指證之情節相符（見96年度偵緝字第1009號卷第3
      至第8頁），且扣案之毒品1包，確含第一級毒品海洛因成
      分（淨重0.11公克，空包裝重0.50公克），此有法務部調
      查局95年12月23日調科壹字第09523050960 號鑑定書附卷
      可參，足見被告之自白與事實相符。
    (六)此外，並有被告己○○所有供犯本件販賣第一級毒品、轉
      讓第二級毒品犯行所用之行動電話（含門號0000000000號
      ）1 支扣案可稽。本件事證明確，被告己○○之犯行，堪
      以認定。
    (七)按海洛因係毒品危害防制條例第2條第2項第1 款所規定之
      第一級毒品，而安非他命係屬同條項第2 款所列之第二級
      毒品。又被告己○○分別已著手於轉讓第二級毒品及販賣
      第一級毒品行為之實行，惟無證據證明被告己○○已將上
      開毒品分別交付給甲○○，其犯罪尚屬未遂。故核被告己
      ○○所為，分別係犯毒品危害防制條例第8 條第5項、第2
      項之轉讓第二級毒品未遂罪、第4 條第6項、第1項之販賣
      第一級毒品未遂罪及第8條第1項之轉讓第一級毒品罪。就
      被告己○○所犯轉讓第二級毒品罪（未遂）部分，檢察官
      起訴認被告己○○係犯毒品危害防制條例第4條第2項之販
      賣第二級毒品罪，尚有未洽，因其交付毒品之社會基本事
      實相同，爰變更起訴法條。被告己○○著手於上開轉讓第
      二級毒品、販賣第一級毒品行為之實行而不遂，為未遂犯
      ，爰依刑法第25條第2 項之規定減輕其刑，公訴意旨認定
      被告己○○係販賣第一級毒品既遂，容有誤會，惟因罪名
      同為販賣第一級毒品罪，僅行為態樣有既遂未遂之分，即
      無庸變更起訴法條。被告轉讓第一、二級毒品及販賣第一
      級毒品前後持有第一級或第二級毒品之低度行為，分別為
      轉讓第一級毒品或第二級毒品、販賣第一級毒品之高度行
      為所吸收，均不另論罪。被告己○○前有如犯罪事實欄所
      示之有期徒刑執行完畢紀錄，此有臺灣高等法院被告前案
      紀錄表在卷可稽，被告己○○於有期徒刑執行完畢後，5
      年以內故意再犯本件有期徒刑以上之各罪，均為累犯，應
      依刑法第47條第1 項規定加重其刑（販賣第一級毒品部分
      ，法定刑死刑、無期徒刑部分，依法不得加重），就轉讓
      第二級毒品（未遂）部分，應先加後減。爰審酌被告己○
      ○前有竊盜、麻藥、偽造文書、毒品、槍砲等前案紀錄，
      素行不佳；且不思以正途謀生，而循非法販賣毒品圖利，
      犯罪之動機不良；其僅為圖得一己之私利，無視於國家防
      製毒品危害之禁令，竟轉讓、販賣毒品，不僅助長毒品氾
      濫，戕害他人之身心發展，且足以使購買、受轉讓而施用
      者導致精神障礙、性格異常，甚至造成生命危險之生理成
      癮性及心理依賴性，戕害國民身心健康；犯後又僅坦承部
      分犯行，態度非佳，以及其轉讓、販賣毒品之數量非鉅，
      部分犯行尚屬未遂等一切情狀，分別量處如主文第一項所
      示之刑，以示警惕。又被告己○○轉讓第一級、第二級毒
      品（未遂）之犯行，犯罪時間均在96年4 月24日以前，合
      於中華民國九十六年罪犯減刑條例第2 條第1項第3款之規
      定，被告己○○就此2 罪之宣告刑，均應依法減其刑期二
      分之一，並就上開各罪減刑後之宣告刑，與所犯販賣第一
      級毒品未遂罪（宣告刑已逾1年6月，依上開條例第3條第1
      項第7 款規定不得減刑）之宣告刑，定其應執行刑。復按
      犯第4條至第9條、第12條、第13條或第14條第1項、第2項
      之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，
      如全部或一部不能沒收時，追徵其價額或以其財產抵償之
      ，毒品危害防制條例第19條第1 項定有明文。此規定係採
      義務沒收主義，凡供犯罪所用或因犯罪所得之財物，且屬
      犯人所有者，均應宣告沒收。本件所扣得之行動電話（含
      門號0000 000000號SIM卡1 張），係被告己○○所有（此
      業據被告己○○於本院審理時供認無誤），且係供被告己
      ○○轉讓第二級毒品及販賣第一級毒品所用之物，自應依
      上開規定予以沒收。至另扣得之第一級毒品海洛因7 包、
      第二級毒品安非他命2包、大麻1包、研磨器1組、電子秤1
      台、安非他命吸食器1組、葡萄糖1包、行動電話1 支（門
      號不詳）、注射針筒2支、置放毒品包裝盒3個、塑膠勺管
      4 支、海洛因殘渣空袋7只、夾練袋198只等物，據被告己
      ○○供稱均為施用毒品之器具，電子秤則作為秤量所購毒
      品重量及控制用量之用等語，是本案並無證據證明上開物
      品與本案被告己○○所涉轉讓第一、二級毒品、販賣第一
      級毒品犯行有直接關係，爰均不予宣告沒收，併此敘明。
  二、無罪（包括不另為無罪諭知）及免訴部分：
    (一)無罪（包括不另為無罪諭知）部分：公訴意旨另以被告己
      ○○於95年7月15日在臺北縣三重市○○街27巷22之2號甲
      ○○居住處巷口，以不詳價格，販賣不詳數量之第二級安
      非他命給甲○○；又於95年7 月24日在上開地點，以不詳
      價格，販賣不詳數量之第一級毒品海洛因未遂；又被告己
      ○○與甲○○（另案由臺灣高等法院審理中）共同基於販
      賣第一級毒品海洛因、第二級毒品安非他命之接續犯意，
      於95年7 月12日至同年10月19日為警查獲前不詳時間止，
      約定由被告己○○將第一級毒品海洛因、第二級毒品安非
      他命置放其位在臺北縣新店市○○路2樓之8居處，經甲○
      ○以其門號0000000000號行動電話與不特定人相互接洽聯
      繫販賣第一級毒品海洛因、第二級毒品安非他命事宜後，
      指示被告己○○或真實姓名、年籍不詳而綽號「阿偉」之
      成年男子，代為交付前開毒品與買受人。嗣甲○○於95年
      7 月12日下午4時12分許、同年9月10日上午11時52分許，
      以其門號0000000000號行動電話，與丙○○接洽聯繫販賣
      第二級毒品安非他命事宜後，即將價值1,000元及4,000元
      之安非他命各1包，託由「阿偉」轉交丙○○；復自95年8
      月間起至同年10月初止，陸續以安非他命每公克3,000 元
      至4,000元、海洛因每公克5,000元或每錢25,000元不等之
      代價，多次販賣第一級毒品海洛因、第二級毒品安非他命
      與丁○○及曹啟恭，因認被告己○○尚另涉毒品危害防制
      條例第4條第1項、第2項販賣第一、二級毒品罪、同條第6
      項、第1 項販賣第一級毒品未遂罪嫌等語。按犯罪事實應
      依證據認定之，無證據不得認定犯罪事實；不能證明被告
      犯罪者，應諭知無罪之判決，刑事訴訟法第154條第2項、
      第301條第1項分別定有明文。又按事實之認定，應憑證據
      ，如未能發現相當證據，或證據不足以證明，自不能以推
      測或擬制之方法，以為裁判基礎；且認定犯罪事實所憑之
      證據，雖不以直接證據為限，間接證據亦包括在內；然而
      無論直接或間接證據，其為訴訟上之證明，須於通常一般
      之人均不致有所懷疑，而得確信其為真實之程度者，始得
      據為有罪之認定，倘其證明尚未達到此一程度，而有合理
      之懷疑存在時，即無從為有罪之認定，最高法院分別著有
      40年台上字第86號、76年台上字第4986號判例意旨可稽。
      本件公訴人認被告己○○涉有上開販賣第一、二級毒品、
      販賣第一級毒品未遂等罪嫌，無非以被告己○○之供述、
      證人甲○○、丙○○之證述、通訊監察譯文及扣案之海洛
      因、安非他命、行動電話、電子秤、研磨器、夾鍊袋、葡
      萄糖、分裝杓等物，為其所憑之論據。訊據被告己○○固
      不否認有持用0000000000號行動電話，惟堅決否認有何販
      賣毒品之犯行，被告己○○及其辯護人均以前開情詞為辯
      （見理由欄壹、一、(四)部分）。經查：
      1.就95年7 月15日販賣第二級毒品安非他命給甲○○罪嫌
        部分：甲○○於95年7 月15日15時47分許，以其所持用
        之0000000000號行動電話，與被告己○○所持用之0000
        000000號行動電話通話，其2 人間之對話內容略為：「
        1、（按：指甲○○）喂。2、（按：指己○○）怎樣。
        1、要『硬的』。2、『硬的』，我現在還在處理那種而
        已。1、這樣沒有辦法，沒關係我叫他跑就好了。2、好
        好。」此有監聽譯文在卷可考（95年度偵字第22887 號
        卷(二)第204 頁），就此通通話內容，被告己○○於本院
        審理時供稱：（是否是你與甲○○間通話？）是的；（
        這段話是何意？）我不知道；（你在這段通話中你稱你
        還在處理那種，是指何意？）我不清楚，我那時有吃解
        藥，而且我欠他錢，所以我跟他通話都有敷衍的意思等
        語（見97年7 月24日審判筆錄第25頁）；證人甲○○於
        本院審理時亦證稱：（這通電話是否為你與己○○之間
        的通話？）應該是；（你通話中有說「硬的」也是指安
        非他命嗎？）是的；（通話當天有無請己○○調到貨？
        ）時間太久，我真的不記得等語（見97年6 月12日審判
        筆錄第6 頁），是上開通話確屬兩人間關於安非他命毒
        品之通話無訛。惟由上開通話中可知，此通電話係由甲
        ○○撥打給被告己○○，不論甲○○之目的為何（購買
        毒品或索取毒品），其要約並未獲得被告己○○之承諾
        ，是顯難認被告己○○已著手於販賣或轉讓第二級毒品
        安非他命犯行之實行，自難遽以販賣第二級毒品罪名相
        繩。
      2.就95年7 月24日販賣第一級毒品海洛因給甲○○罪嫌部
        分：甲○○於95年7 月24日零時57分許，以其所持用之
        0000000000號行動電話，與被告己○○所持用之000000
        0000號行動電話通話，其2人間之對話內容略為：「1、
        （按：指甲○○）喂，你『女人』出完了。2 、（按：
        指己○○）『女人』現在才剛要調。1 、好好你去調。
        2 、你要多少。1、沒有，我先問，如果錢有再來。2、
        好好。」此有監聽譯文在卷可考（95年度偵字第22887
        號卷(二)第209 頁），就此通通話內容，被告己○○於本
        院審理時供稱：（是否為你與甲○○間通話？）是的；
        （這段話是何意思？）我不知道；（這裡面所稱「女人
        」，是何意思？）我也不知道，那段期間我在吃解藥，
        腦袋不清楚，不知道在說什麼等語（見97年7 月24日審
        判筆錄第26頁至第27頁）；證人甲○○於本院審理時亦
        證稱：（這通電話是否為你與己○○之間的通話？）是
        的；（譯文中有提到「女人」是何意？）是指海洛因；
        （你打給己○○這通電話要做什麼？）就是要問己○○
        那邊有無海洛因；（當天有無交易海洛因？）沒有，因
        為後來己○○沒有打電話給我，如果他有調到貨的話，
        他會打電話給我等語（見97年6月12日審判筆錄第7頁至
        第8 頁），是上開通話確屬兩人間關於海洛因毒品之通
        話無訛。惟由上開通話中可知，此通電話係由甲○○撥
        打給被告己○○，不論甲○○之目的為何（購買毒品或
        索取毒品），兩人間並未就販賣或轉讓第一級毒品達成
        合意，顯難認被告己○○已著手於販賣或轉讓第二級毒
        品安非他命犯行之實行，自難遽以販賣第一級毒品罪名
        相繩。
      3.就與甲○○共同販賣第一、二級毒品部分：證人丙○○
        於本院審理時固指證曾向甲○○購買毒品，惟並未指證
        被告己○○與甲○○共同販賣或由被告己○○出面交付
        毒品（見本院97年6 月12日審判筆錄第22頁以下），證
        人甲○○於95年10月20日警詢及本院審理時亦未指證其
        與被告己○○有約定由被告己○○將第一級毒品海洛因
        、第二級毒品安非他命置放其位在臺北縣新店市○○路
        2樓之8居處之事實。檢察官固舉被告己○○於95年10月
        20日警詢時供述做為證據，惟被告己○○於該次警訊時
        供稱：（你是否販售毒品給甲○○？代價？）沒有；我
        只是幫他送貨，我的代價只是吸用毒品不用錢；（警方
        提供電話譯文於95年10月1 日18時19分18秒；甲○○使
        用0000000000打電話給你所有之0000000000說「41」七
        千的在我家，你有空嗎？你並答應：好，並說大約一個
        小時？）他的意思是要海洛因1錢的四分之一要價7,000
        元，並送到他家；（甲○○為何要向你購買毒品？）因
        為他將毒品放置在我這裡保管，他需要毒品時我再將毒
        品送他所需要的地方；（甲○○將毒品放置在你這裡保
        管代價？）因為我有毒癮，我需要食用毒品時，就可以
        拿那些毒品來吸用，這就是我的代價等語（見95年度偵
        字第22887 號卷(一)第56頁至第57頁），惟此部分僅有被
        告己○○之供述，並無其他補強證據加以證明，自難據
        此即認被告己○○與甲○○間有共同販賣第一、二級毒
        品之犯行。又起訴書固記載「復自95年8 月間起至同年
        10月初止，陸續以安非他命每公克3,000元至4,000元、
        海洛因每公克5,000 元或每錢25,000元不等之代價，多
        次販賣第一級毒品海洛因、第二級毒品安非他命與丁○
        ○及曹啟恭」等語，惟係由何人販賣、手法為何、被告
        己○○又扮演何種角色等情，均未見說明，遑論提出證
        據證明，公訴檢察官乃於本院97年2 月29日準備程序時
        當庭表示此部分犯罪事實不予主張，是被告己○○此部
        分之犯嫌亦屬不能證明。
      4.至扣案之海洛因、安非他命、行動電話、電子秤、研磨
        器、夾鍊袋、葡萄糖、分裝杓等物，均無證據證明與上
        開檢察官所指犯嫌有關，且上開物品多屬施用毒品所用
        之物品及工具，即令電子秤，施用毒品者亦有可能持之
        作為磅秤所購得之毒品是否足量而使用之工具，是上開
        扣案物品，亦不足以認定被告己○○確有上開檢察官所
        指販賣毒品之犯行。
      5.綜上所述，被告己○○所辯其本身或與甲○○並未販賣
        毒品等語，應堪採信，本件檢察官所舉被告己○○於95
        年7月15日第二級毒品安非他命、95年7月24日販賣第一
        級毒品海洛因給甲○○以及與甲○○共同販賣第一級毒
        品海洛因及第二級毒品安非他命犯行之證據，本院認顯
        均尚未達於通常一般之人均不致有所懷疑，而得確信其
        為真實之程度；此外複查無其他積極證據，足資證明被
        告己○○有何公訴人所指之上開犯行，既不能證明被告
        己○○此部分之犯罪，核諸前揭說明，就販賣第一級毒
        品部分，本應由本院為被己○○無罪之諭知，惟因公訴
        人認販賣第一級毒品部分與上開有罪部分（即於95年7
        月15日販賣販賣第一級毒品未遂部分）有接續犯之實質
        上一罪關係，自不另為無罪之諭知；而就販賣第二級毒
        品部分，則應諭知無罪之判決（詳如附表編號１、２所
        示）。
    (二)免訴部分：公訴意旨另以被告己○○於95年3月間至同年6
      月底某日（按：被告己○○於95年6月9日遭到羈押，固上
      開犯罪時間應為95年3 月間至95年6月9日前某日）間，在
      其臺北縣新店市○○路30號2樓之8住處，轉讓第一級毒品
      海洛因給戊○○共計5 次。因認被告己○○涉犯連續轉讓
      第一級毒品罪嫌等語。按案件曾經判決確定者，應諭知免
      訴之判決，刑事訴訟法第302條第1款定有明文。此項一事
      不再理之原則，關於實質上一罪或裁判上一罪，均有其適
      用。連續犯、牽連犯、想像競合犯，係裁判上一罪，其一
      部分犯罪行為曾經判決確定者，其效力當然及於全部，並
      以先確定者有既判力之拘束力，故檢察官復將其他部分重
      行起訴，即應諭知免訴之判決（最高法院47年台非字第42
      號、49年台非字第20號及60年台非字第77號判例意旨可資
      參照）。經查：被告己○○前因「基於轉讓第一級毒品海
      洛因之概括犯意，自95年5月間起至同年6月30日止，連續
      在其位於臺北縣新店市○○路30號2樓之8住處，將海洛因
      （重量不詳，惟均未達應予加重其刑之數量標準）無償轉
      讓其同居女友劉伊萍施用」之轉讓第一級毒品犯行，經本
      院於96年5 月31日以95年度訴字第1597號刑事判決（下稱
      前案），認定被告己○○係犯毒品危害防制條例第8條第1
      項之轉讓第一級毒品罪，而判處有期徒刑1年6月（該案中
      ，被告己○○另於95年8月8日上午某時，在前開住處無償
      轉讓海洛因與劉伊萍施用，而經判處有期徒刑1年2月，兩
      罪經定應執行有期徒刑1年8月），並於96年6 月28日確定
      ，此有該案判決列印本、臺灣高等法院被告前案紀錄表在
      卷可證。本案公訴人起訴被告己○○於95年3 月間某日起
      至同年6月底某日止（應為95年3月間至95年6月9日前某日
      ，已如前述），在其臺北縣新店市○○路30號2樓之8住處
      ，轉讓第一級毒品海洛因給戊○○共計5 次之犯行，與上
      開確定判決所認定之犯罪事實相比較，皆是提供海洛因給
      他人，且前後案之轉讓第一級毒品犯行，其時間多有重疊
      之處，時間可謂緊接，地點亦復相同，顯係出於一個轉讓
      第一級毒品之概括犯意而為。被告於前案及本案之犯行，
      既然於其主觀上是以同一轉讓第一級毒品之概括犯意進行
      ，所犯者復均係轉讓第一級毒品之同一罪名，彼此間應有
      連續犯之裁判上一罪關係，本案之犯行又均在前案宣示判
      決日即96年5 月31日以前發生，自應均為該確定判決效力
      所及，本院不得再為實體判決，爰諭知免訴之判決。
貳、被告丁○○部分：
  一、有罪部分：
    (一)公訴範圍之確定：起訴書固記載「丁○○基於販賣第一級
      毒品海洛因、第二級毒品安非他命之接續犯意，自95年6
      月18日起至同年10月19日為警查獲前不詳時間止，以其門
      號0000000000號行動電話，撥打甲○○所持用門號000000
      0000號行動電話，相互接洽聯繫販賣第一級毒品海洛因、
      第二級毒品安非他命事宜，並在其位在臺北縣三重市○○
      路42號23樓之2承租處，陸續以1,000元、3,000元或5,000
      元不等之代價，多次販賣第一級毒品海洛因、第二級毒品
      安非他命與甲○○」等語，惟被告丁○○究竟係各於何時
      販賣何種毒品、各賣幾次等情，均未臻明確，公訴檢察官
      於本院審理時則確認起訴範圍為：「(1)95年6 月18日販賣
      安非他命一次既遂，販賣數量不詳，價格1,000 元，交貨
      地點為臺北縣三重市○○路42號23樓之2 ；(2)95年7月1日
      販賣安非他命一次未遂，販賣數量、價格均不詳；(3)95年
      7月12日販賣安非他命一次既遂，販賣數量4克，價格不詳
      ，交貨地點為臺北縣三重市○○路42號23樓之2；(4)95年7
      月23日販賣安非他命一次既遂，販賣數量1克、價格3,000
      元，交貨地點為臺北縣三重市○○路42號23樓之2 」（見
      97年7 月24日審判筆錄），此並未逸脫原起訴範圍，本院
      自當據以審理，此合先敘明。
    (二)證據能力部分：被告丁○○之辯護人固以甲○○於95年10
      月20日警詢中之供詞，係屬被告以外之人在審判外之陳述
      ，而認無證據能力，惟本院認上開甲○○警詢筆錄仍應有
      證據能力，其理由詳如前述（見壹、一、(二)），不再贅述
      。
    (三)就販賣第二級毒品安非他命未遂部分（95年6 月18日）：
      訊據被告丁○○固不否認有持用0000000000號行動電話，
      惟矢口否認有何販賣第二級毒品安非他命之犯行，辯稱：
      我沒有賣毒品云云。被告丁○○之辯護人亦辯護稱：扣案
      證物中，僅扣得吸食器、斜口杓及電子磅秤，至於當日扣
      得的分裝袋、袋裝毒品均是白智宏所有。至關於甲○○部
      分，甲○○在偵訊時稱被告丁○○沒有販賣毒品，而在鈞
      院證述時則是稱是麻煩被告丁○○調得安非他命或是約被
      告丁○○一起去買，而且被告丁○○找到貨源後，甲○○
      是直接跟貨源交易，警詢所稱之時間甚至是1,000、3,000
      、5,000 元明顯來看均是警方提供之內容，況且從監聽譯
      文來看根本沒有5,000 元之金額，而且甲○○也證述關於
      監聽譯文之內容已經不記得，而且也不記得是否完成交易
      ，則是否有實際販賣行為，亦即時間、地點、數量、價款
      等即屬有疑，而且甲○○是在被法院判決後，更沒有掩護
      被告丁○○之動機，反而他在警詢中有報復被告丁○○暗
      槓六合彩賭金1、2萬元的動機，應該以於鈞院所述可採云
      云。惟查：
      1.甲○○於95年6 月18日21時13分許、21時24分許，以其
        所持用之0000000000號行動電話，與被告丁○○所持用
        之0000000000號行動電話通話，其2 人間之對話內容分
        別為：「2、（按：指丁○○）喂。1、（按：指甲○○
        ）在幹什麼。2、沒有閒閒的。1、弄一千元來。2、 好
        ，這真的很好。1、多久會來。2、 20分鐘。」、「2、
        喂。1、有，什麼價錢。2、啊。1、 1克多少。2、差不
        多，我過去再講。」此有監聽譯文在卷可考（95年度偵
        字第22887號卷(二)第234頁）。被告丁○○及證人甲○○
        於本院審理時均自承此通電話確實係兩人間關於安非他
        命毒品之通話無訛，證人甲○○並於本院審理時證稱：
        （譯文中你說「弄一千元來」是指何意？）弄1,000 元
        的毒品等語等語（見97年6 月12日審判筆錄第11頁）。
        由被告丁○○之供述及證人甲○○上開證述可知，上開
        通話確係被告丁○○與甲○○間就買賣安非他命毒品之
        價格所為之聯繫無訛，其間兩人已達於買賣第二級毒品
        安非他命之合意甚明。
      2.證人甲○○於本院審理時雖證稱：我只是請被告丁○○
        幫我調毒品云云。惟由證人甲○○於本案審理時一再強
        調其並未向被告己○○、丁○○購買毒品，而係請該2
        人幫忙調毒品之情觀之，足見證人甲○○對於「購買」
        、「調貨」之區別應甚為明瞭，而依上開通話內容顯示
        ，甲○○係直接向被告丁○○「拿」價格1,000 元的安
        非他命，而非請被告丁○○幫忙調貨，是證人甲○○上
        開所證，顯係迴護被告丁○○之詞。
      3.又被告丁○○與甲○○間既已就販賣第二級毒品安非他
        命達成合意，已如前述，則被告丁○○業已實施犯罪構
        成要件而著手販賣安非他命毒品之行為，應屬無疑。惟
        證人甲○○於本院審理時證述：（當天有完成交易嗎？
        ）我不記得等語，被告丁○○亦供稱：我只是要告訴甲
        ○○我過去後再說，但是後來我也沒有過去等語（見97
        年7 月24日審判筆錄第28頁），是本案並無證據證明甲
        ○○確實於嗣後有向被告丁○○拿取其所購買之安非他
        命，自不足以認定被告丁○○販賣第二級毒品安非他命
        之犯行已達於既遂之程度，應認被告丁○○該次販賣第
        二級毒品之犯行僅止於未遂。
      4.再者，非法販賣安非他命係政府嚴予查緝之違法行為，
        且安非他命無公定之價格，並可任意分裝或增減其份量
        ，而每次買賣之價量，亦隨時依雙方關係之深淺、當時
        之資力、需求程度及對行情之認知等因素而異其標準，
        非可一概而論，因之販賣之獲利，除經坦承犯行或價量
        均臻明確外，委難察得實情，惟販賣之人從價差或量差
        中牟利之方式雖異，其販賣行為在意圖營利則同一，是
        被告丁○○應有營利之意圖，灼然至明。
    (四)就轉讓第二級毒品安非他命未遂部分（95年7 月12日）：
      訊據被告丁○○固坦承有於95年7 月12日19時22分許與甲
      ○○以上開門號之行動電話通話，惟矢口否認有何轉讓毒
      品之犯行，辯稱：甲○○是要問我這邊有沒有安非他命，
      因為我自己有在施用安非他命，我接這通電話時，我正好
      在跟人家拿安非他命、試毒品，4個是4克的意思，我沒有
      答應甲○○幫他拿4克安非他命，因為我當時是在試毒品
      ，如果可以的話，可以馬上打電話給他，後來沒有打給他
      ，因為我試的結果不行，我不知道甲○○打這通電話時，
      是否知道我正在跟別人拿安非他命、試毒品，甲○○打這
      通電話應該只是叫我幫他詢問有沒有好的安非他命而已云
      云。惟查：
      1.甲○○於95年7月12日19時22分許，以其所持用之00000
        00000號行動電話，與被告丁○○所持用之0000000000
        號行動電話通話，其2人間之對話內容略為：「2、（按
        ：指丁○○）喂。1 、（按：指甲○○）喂，年青人。
        2、大哥。1、4個。2、喂，訊號不好。1、這樣聽得到
        嗎。2、有。1、4個，拿4個，要很久嗎。2、不會。1、
        東西你要幫忙看一下。2、我不會亂來。1、好，我知道
        。」此有監聽譯文在卷可考（95年度偵字第22887 號卷
        (二)第203 頁），被告丁○○及證人甲○○於本院審理時
        均坦承此通電話確實係兩人間關於安非他命之通話無訛
        ，是依上開對話內容觀之，顯係證人甲○○對被告丁○
        ○提出「拿」4 克安非他命之要約，並經被告丁○○承
        諾，兩人間已達於授受第二級毒品安非他命之合意甚明
        。被告丁○○辯稱：甲○○打這通電話應該只是叫我幫
        他詢問有沒有好的安非他命而已云云，顯與上開通話內
        容不符，不足採信。
      2.檢察官固指控被告丁○○與甲○○間之上開通話，其內
        容乃係甲○○向被告丁○○購買第二級毒品安非他命等
        語。然查，依上開通聯內容顯示，被告丁○○與甲○○
        間並無一語指涉毒品之交易價格，而毒品授受雙方間往
        往因為特定之目的或關係（如雙方交誼匪淺、培養客源
        、一方因他方為己完成某事，基於感謝而餽贈等），而
        由一方無償給與他方毒品以供其施用，亦事屬平常。本
        案固因被告丁○○與證人甲○○就上開通話內容之實情
        ，均堅不吐實，致無證據證明被告丁○○與甲○○間有
        何特殊關係或被告丁○○基於何種目的而願意無償給與
        甲○○4 克之第二級毒品安非他命，惟本案亦無證據證
        明兩人間上開通話確實係在談論毒品之交易，本於罪疑
        惟輕原則，應認上開通話係甲○○向被告丁○○索取4
        克安非他命，而被告丁○○基於轉讓第二級毒品之犯意
        而承諾之，兩人間已達於轉讓第二級毒品安非他命之合
        意，應可認定。至檢察官固舉甲○○於95年10月20日警
        詢筆錄，資為認定被告丁○○確有販賣毒品給甲○○之
        憑據。惟查，甲○○於該次警詢中固指稱：（你的毒品
        來源為何？都向何人以何價錢、何重量所購買？）我的
        毒品來源均向己○○、丁○○、張國雄等人所購的；（
        你是於何時、地？以何價錢？何數量？向丁○○購買何
        種毒品？）我從95年6 月18日21時13分許開始，陸續以
        1,000、3,000、5,000 之金額向丁○○購買安非他命及
        海洛因等毒品，我們交易的處所都在丁○○的租屋處（
        臺北縣三重市○○路42號23樓之2 ）；（丁○○是以何
        方式聯絡販賣毒品給你？）丁○○是以他自己所使用之
        0000000000（申請人高樹明）行動電話與我的行動電話
        0000000000聯絡販賣毒品給我等語（見95年度偵字第22
        887 號卷(一)第19頁），然經本院另案審理前開甲○○被
        訴違反毒品危害防制條例案件時勘驗該次警詢錄音帶，
        其實際詢答內容為：「（這段很重要，這你有減輕，毒
        品來源為何？對象何人？以何價錢？以何... 所購得？
        這毒品你一樣一樣跟我說。這毒品就是有跟那個己○○
        、丁○○、張國雄... 這有沒有？）這我不認識... （
        己○○、丁○○、張國雄，他們兩個綽號都叫阿國嗎？
        ）嗯；（好，你是於何時何地以何價錢，沒有，不是己
        ○○，是那個丁○○，什麼時候？什麼時候？丁○○是
        什麼時候？丁○○、丁○○就是那個小國，就是成功路
        那個）... 我...；（從6月18日就開始跟他調嗎？是不
        是？6 月18日是不是？有啦！高樹明就是成功路那個，
        他現在換手機了，我放給你聽）（幾次陸續，3,000、
        5,000、新台幣1,000，是不是？向丁○○購買安非他命
        及海洛因嗎？）嗯！（交易地點在你家巷口？）不是啦
        ；（在哪裡？成功路？成功路那個他家嗎？）都有啦；
        （成功路42號他家嗎？）嗯；（是不是，臺北縣三重市
        ○○路，就是威尼斯大樓嘛，42號23樓之2 嘛，成功路
        42號嘛。23樓之2 ）」等情，有上開錄音譯文在卷可佐
        。由前開譯文可知，警方均係採「問話中含有答話」之
        誘導訊問方式詢問甲○○，而甲○○對於警方之詢問，
        多採取語意不明之「嗯」作為回應，甚且並未作答，縱
        然警方認為甲○○以「嗯」的方式作為回應，係代表肯
        定警方之詢問內容，而將事實上是警方詢問之內容作為
        是甲○○之回答，惟上開警詢筆錄內容是否確實為甲○
        ○之本意而與事實相符，容非無疑；更何況，甲○○之
        前開警詢筆錄，並未能具體指明被告丁○○係於何時、
        何地、以何價格、出售多少數量或重量之何種毒品給甲
        ○○，自無從本於上開內容稍嫌空泛之甲○○警詢筆錄
        ，據以認定被告丁○○與甲○○於前開95年7 月12日16
        時53分之通話確實係在交易安非他命毒品。
      3.證人甲○○於本院審理時雖證稱：我只是請被告丁○○
        幫我調毒品云云。惟由證人甲○○於本案審理時一再強
        調其並未向被告己○○、丁○○購買毒品，而係請該2
        人幫忙調毒品之情觀之，足見證人甲○○對於「購買」
        、「調貨」之區別應甚為明瞭，而依上開通話內容顯示
        ，甲○○係直接向被告己○○「拿」4 克的安非他命，
        而非請被告丁○○幫忙調貨，是證人甲○○上開所證，
        顯係迴護被告丁○○之詞，自難採為有利於被告丁○○
        之認定。
      4.又被告丁○○與甲○○間既已就轉讓第二級毒品安非他
        命達成合意，已如前述，則被告丁○○業已實施犯罪構
        成要件而著手轉讓安非他命毒品之行為，應屬無疑。惟
        本案並無證據證明甲○○確實於嗣後有向被告丁○○拿
        取安非他命，自不足以認定被告丁○○轉讓第二級毒品
        安非他命之犯行已達於既遂之程度，應認被告丁○○該
        次轉讓第二級毒品之犯行僅止於未遂。
    (五)就販賣第二級毒品安非他命未遂部分（95年7 月23日）：
      關於被告丁○○否認販賣毒品之辯解及其辯護人為被告丁
      ○○所為之辯護，均詳如前述。經查：
      1.甲○○於95年7月23日20時26分許，以其所持用之00000
        00000號行動電話，與被告丁○○所持用之0000000000
        號行動電話通話，其2人間之對話內容為：「1、（按：
        指甲○○）喂。2 、（按：指丁○○）喂大哥，我剛才
        沒有聽到。1、你那邊有『硬的』嗎。2、有的。1、1個
        多少弄。2、應該是一樣，3張。1、不然弄3 個。2、好
        ，大哥你在家裡。1、可以嗎。2、可以。1、弄3個，有
        足重嗎。2 、有的。」此有監聽譯文在卷可考（95年度
        偵字第22887號卷(二)第209頁）。被告丁○○及證人甲○
        ○於本院審理時均自承此通電話確實係兩人間關於安非
        他命毒品之通話無訛，且所謂1個就是1克或1包，3張就
        是3,000 元之意。由此可知，上開通話確係被告丁○○
        與甲○○間就買賣安非他命毒品之價格所為之聯繫無訛
        ，其間兩人已達於買賣第二級毒品安非他命之合意甚明
        。至證人甲○○於本院審理時雖證稱：我只是請被告丁
        ○○幫我調毒品云云。惟其顯係迴護被告丁○○之詞，
        不足採信，凡此已見前述，於茲不贅。
      2.又被告丁○○與甲○○間既已就販賣第二級毒品安非他
        命達成合意，已如前述，則被告丁○○業已實施犯罪構
        成要件而著手販賣安非他命毒品之行為，應屬無疑。惟
        證人甲○○於本院審理時證述：（當天交易有無完成？
        ）我不記得等語（見97年6 月12日審判筆錄第13頁），
        被告丁○○亦供稱：後來我也沒有去甲○○家等語（見
        97年7 月24日審判筆錄第30頁），是本案並無證據證明
        甲○○確實於嗣後有向被告丁○○拿取其所購買之安非
        他命，自不足以認定被告丁○○販賣第二級毒品安非他
        命之犯行已達於既遂之程度，應認被告丁○○該次販賣
        第二級毒品之犯行僅止於未遂。
      4.再者，非法販賣安非他命係政府嚴予查緝之違法行為，
        且安非他命無公定之價格，並可任意分裝或增減其份量
        ，而每次買賣之價量，亦隨時依雙方關係之深淺、當時
        之資力、需求程度及對行情之認知等因素而異其標準，
        非可一概而論，因之販賣之獲利，除經坦承犯行或價量
        均臻明確外，委難察得實情，惟販賣之人從價差或量差
        中牟利之方式雖異，其販賣行為在意圖營利則同一，是
        被告丁○○應有營利之意圖，灼然至明。
    (六)就上開被告丁○○95年6 月18日之販賣第二級毒品（未遂
      ）犯行部分，被告丁○○行為後，於94年2月2日修正公佈
      之刑法，業自95年7月1日起施行。按行為後法律有變更者
      ，適用行為時之法律，但行為後之法律有利於行為人者，
      適用最有利於行為人之法律，現行刑法第2條第1項定有明
      文。此條係規範行為後法律變更所生新舊法律比較適用之
      準據法，是刑法第2條第1項本身雖經修正，但無比較新舊
      法適用之問題，應一律適用裁判時之現行刑法第2條第1項
      之規定，為「從舊從輕」之比較；又新舊刑法關於刑之規
      定，雖同採從輕主義，惟比較時仍應就罪刑有關之共犯、
      未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累
      犯加重、自首減輕暨其他法定加減原因（如身份加減）與
      加減比例等一切情形，綜其全部之結果，而為比較，再適
      用有利於行為人之法律處斷，而不得一部割裂分別適用不
      同之新舊法（最高法院24年上字第4634號判例意旨、95年
      第8 次刑事庭會議決議參照）。準此：
      1.毒品危害防制條例第4條第2項之販賣第二級毒品罪，其
        法定刑中關於罰金刑部分規定為「得併科新臺幣七百萬
        元以下罰金」。依被告行為時即修正前刑法第33條第5
        款規定，罰金最低額為銀元1 元，依現行法規所定貨幣
        單位折算新臺幣條例第2 條折算為新臺幣之結果，前揭
        罪名之罰金刑即為「得併科銀元一元即新臺幣三元以上
        、新臺幣七百萬元以下罰金」，惟修正後刑法第33條第
        5 款就罰金刑規定為「新臺幣一千元以上，以百元計算
        之。」顯已將罰金刑之最低額提高為新臺幣一千元以上
        。經比較上述新舊法，認適用被告丁○○行為時之前揭
        修正前刑法規定，對被告丁○○較為有利。
      2.又修正前刑法第51條第5 款規定：「數罪併罰，分別宣
        告其罪之刑，依左列各款定其應執行者：五、宣告多數
        有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
        以下，定其刑期。但不得逾二十年。」修正後刑法第51
        條第5 款則規定：「數罪併罰，分別宣告其罪之刑，依
        下列各款定其應執行者：五、宣告多數有期徒刑者，於
        各刑中之最長期以上，各刑合併之刑期以下，定其刑期
        。但不得逾三十年。」經比較結果，修正前之規定較有
        利於被告丁○○。
      3.綜合上述各條文修正前、後之比較，揆諸前揭最高法院
        決議意旨及修正後刑法第2條第1項規定之「從舊、從輕
        」原則，自應整體適用被告丁○○行為時之法律論處。
        又修正施行前之刑法第26條原規定：「未遂犯之處罰，
        得按既遂犯之刑減輕之。但其行為不能發生犯罪之結果
        ，又無危險者，減輕或免除其刑。」修正後刑法第25條
        第1項、第2項則分別規定：「已著手於犯罪行為之實行
        而不遂者，為未遂犯」、「未遂犯之處罰，以有特別規
        定者為限，並得按既遂犯之刑減輕之。」是原刑法第26
        條前段未遂犯之減輕規定，於修正後移列於第25條第2
        項，於被告丁○○並無有利不利之情形（就95年6 月18
        日販賣第二級毒品未遂犯行部分），自無新舊法比較之
        問題，應適用修正後之規定。再者，刑法第47條關於累
        犯加重刑度之規定亦有修正，限於行為人之再犯係出於
        故意者，始有累犯加重規定之適用，惟本案被告丁○○
        就95年6 月18日販賣第二級毒品未遂犯行，係於有期徒
        刑執行完畢後5 年以內故意再犯本案，是不論依修正前
        或修正後之刑法，均應論以累犯，因處罰輕重相同，自
        無比較適用之問題，凡此均附此敘明。
    (七)按安非他命係毒品危害防制條例第2 條第2項第2款所規定
      之第二級毒品。又被告丁○○分別已著手於販賣第二級毒
      品或轉讓第二級毒品行為之實行，惟無證據證明被告丁○
      ○已將上開毒品分別交付給甲○○，其犯罪尚屬未遂。故
      核被告己○○所為，分別係犯毒品危害防制條例第4條第6
      項、第2項之販賣第二級毒品未遂罪、同條例第8條第5 項
      、第2 項之轉讓第二級毒品未遂罪。就被告丁○○所犯轉
      讓第二級毒品罪（未遂）部分，檢察官起訴認被告丁○○
      係犯毒品危害防制條例第4條第2項之販賣第二級毒品罪，
      尚有未洽，因其交付毒品之社會基本事實相同，爰變更起
      訴法條。被告丁○○著手於上開販賣第二級毒品、轉讓第
      二級毒品之實行而不遂，為未遂犯，爰依刑法第25條第2
      項之規定減輕其刑，公訴意旨認定被告丁○○2 次販賣第
      二級毒品之之犯行均屬既遂，容有誤會，惟因罪名同為販
      賣第二級毒品罪，僅行為態樣有既遂未遂之分，即無庸變
      更起訴法條。被告販賣第二級毒品及轉讓第二級毒品前持
      有第二級毒品之低度行為，分別為販賣第二級毒品或轉讓
      第二級毒品之高度行為所吸收，均不另論罪。被告丁○○
      前有如犯罪事實欄所示之有期徒刑執行完畢紀錄，此有臺
      灣高等法院被告前案紀錄表在卷可稽，被告丁○○於有期
      徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以上之
      各罪，均為累犯，應依刑法第47條第1 項規定加重其刑（
      販賣第二級毒品部分，法定刑無期徒刑部分，依法不得加
      重），就轉讓第二級毒品（未遂）部分，應先加後減。爰
      審酌被告丁○○前有違反電信法、賭博、竊盜、偽造文書
      、毒品等前案紀錄，素行不佳；且不思以正途謀生，而循
      非法販賣毒品圖利，犯罪之動機不良；其僅為圖得一己之
      私利，無視於國家防製毒品危害之禁令，竟轉讓、販賣毒
      品，不僅助長毒品氾濫，戕害他人之身心發展，且足以使
      購買、受轉讓而施用者導致精神障礙、性格異常，甚至造
      成生命危險之生理成癮性及心理依賴性，戕害國民身心健
      康；犯後又矢口否認犯行，態度非佳，以及其轉讓、販賣
      毒品之數量非鉅，犯行均屬未遂等一切情狀，分別量處如
      主文第三項所示之刑，以示警惕。又被告丁○○轉讓第二
      級（未遂）之犯行，犯罪時間在96年4 月24日以前，合於
      中華民國九十六年罪犯減刑條例第2 條第1項第3款之規定
      ，就此罪之宣告刑，應依法減其刑期二分之一，並就上開
      減刑後之宣告刑，與所犯2 次販賣第二級毒品未遂罪（宣
      告刑均已逾1年6月，依上開條例第3條第1項第7 款規定不
      得減刑）之宣告刑，定其應執行刑。至警方於被告丁○○
      住處所扣得之安非他命吸食器1個、斜口杓1支、電子磅秤
      1 台等物，據被告丁○○供稱均為施用毒品之器具，電子
      秤則作為秤量所購毒品重量，以防受騙等語，是本案並無
      證據證明上開物品與本案被告丁○○所涉販賣第二級毒品
      及轉讓第二級毒品犯行有直接關係，爰均不予宣告沒收，
      併此敘明。
  二、無罪（包括不另為無罪諭知）部分：公訴意旨另以被告丁
      ○○自95年6 月18日起至同年10月19日為警查獲前不詳時
      間止，以其門號0000000000號行動電話，撥打甲○○所持
      用門號0000000000號行動電話，相互接洽聯繫販賣第一級
      毒品海洛因事宜，並在其臺北縣三重市○○路42號23樓之
      2承租處，陸續以1,000元、3,000元或5,000元不等之代價
      ，多次販賣第一級毒品海洛因與甲○○；復於95年7月1日
      在不詳地點，以不詳價格，販賣不詳數量之第二級安非他
      命給甲○○；又於同年9月間，在臺北縣三重市○○○路6
      號經國戲院旁，以1,000 元之代價，販賣第二級毒品安非
      他命與乙○○。另被告丁○○基於轉讓第二級毒品安非他
      命之接續犯意，於95年9 月、10月間，在位在臺北縣三重
      市○○路○段167巷18號4樓乙○○住處，陸續2次無償轉讓
      第二級毒品安非他命與乙○○施用。因認被告丁○○尚另
      涉毒品危害防制條例第4 條第1項、第2項販賣第一、二級
      毒品罪、同條第8條第2項轉讓第二級毒品罪嫌等語。按犯
      罪事實應依證據認定之，無證據不得認定犯罪事實；不能
      證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
      條第2項、第301 條第1項分別定有明文。又按事實之認定
      ，應憑證據，如未能發現相當證據，或證據不足以證明，
      自不能以推測或擬制之方法，以為裁判基礎；且認定犯罪
      事實所憑之證據，雖不以直接證據為限，間接證據亦包括
      在內；然而無論直接或間接證據，其為訴訟上之證明，須
      於通常一般之人均不致有所懷疑，而得確信其為真實之程
      度者，始得據為有罪之認定，倘其證明尚未達到此一程度
      ，而有合理之懷疑存在時，即無從為有罪之認定，最高法
      院分別著有40年台上字第86號、76年台上字第4986號判例
      意旨可稽。本件公訴人認被告丁○○涉有上開販賣第一、
      二級毒品、轉讓第二級毒品等罪嫌，無非以被告丁○○之
      供述、證人甲○○、乙○○之證述、通訊監察譯文及扣案
      之電子秤，為其所憑之論據。訊據被告丁○○固不否認有
      持用0000000000號行動電話，惟堅決否認有何販賣、轉讓
      毒品之犯行，被告丁○○及其辯護人均以前開情詞為辯（
      見理由欄貳、一、(三)部分），而就轉讓、販賣毒品給乙○
      ○部分，被告丁○○辯稱：我沒有賣毒品，也沒有轉讓毒
      品給洪靜儀。起訴書所說的經國戲院（按：應為金國戲院
      ，下同）、三重市○○路我都沒有去過，也不知道有這個
      地方，我跟洪靜儀也沒有私下見過面等語。被告丁○○之
      辯護人亦辯護稱：乙○○部分，說詞反覆，已屬明確，至
      於反覆動機，聽他證述有二，一是怕偽證之處罰，二是怕
      被告討厭他，則依常理判斷，他應該是怕偽證之處罰，才
      說不利被告丁○○之證述，況且經被告丁○○、庭上詢問
      確認事實被告丁○○沒有與乙○○販賣及轉讓犯行等語。
      經查：
      1.就被告丁○○販賣第一級毒品海洛因給甲○○罪嫌部分
        ：經查，檢察官固舉上開甲○○於95年10月20日警詢筆
        錄，證明被告丁○○確實自95年6 月18日起至同年10月
        19日為警查獲前不詳時間止，以其門號0000000000號行
        動電話，撥打甲○○所持用門號0000000000號行動電話
        ，相互接洽聯繫販賣第一級毒品海洛因事宜，並在其臺
        北縣三重市○○路42號23樓之2承租處，陸續以1,000元
        、3,000元或5,000元不等之代價，多次販賣第一級毒品
        海洛因與甲○○等事實。惟查，如前所述（見貳、一、
        (四)2.）該次警詢，警方均係採「問話中含有答話」之誘
        導訊問方式詢問甲○○，而甲○○對於警方之詢問，多
        採取語意不明之「嗯」作為回應，甚且並未作答，縱然
        警方認為甲○○以「嗯」的方式作為回應，係代表肯定
        警方之詢問內容，而將事實上是警方詢問之內容作為是
        甲○○之回答，惟上開警詢筆錄內容是否確實為甲○○
        之本意而與事實相符，容非無疑；更何況，甲○○之前
        開警詢筆錄，並未能具體指明被告丁○○係於何時、何
        地、以何價格、出售多少數量或重量之海洛因毒品給甲
        ○○，自無從本於上開內容稍嫌空泛之甲○○警詢筆錄
        ，據以認定被告丁○○與甲○○於前開期間交易海洛因
        毒品；更何況，除證人甲○○於警詢時之指證外，本件
        並無其他補強證據證明被告丁○○確有檢察官所指之販
        賣第一級毒品海洛因犯行，是被告丁○○此部分之犯行
        自屬不能證明。
      2.就被告丁○○於95年7月1日販賣第二級毒品安非他命給
        甲○○罪嫌部分：甲○○於95年7月1日22時49分許，以
        其所持用之0000000000號行動電話，與被告丁○○己○
        ○所持用之00 00000000號行動電話通話，其2人間之對
        話內容略為：「1、（按：指甲○○）喂。2、（按：指
        丁○○）喂大哥有打給我，怎樣。1、『硬的』有嗎。2
        、沒有，同樣。1、 好。」此有監聽譯文在卷可考（95
        年度偵字第22887號卷(二)第199頁），就此通通話內容，
        被告丁○○於本院審理時供稱：（是否為你與甲○○間
        通話？）是的；（這段話何意？）他打電話問我說我有
        沒有安非他命，我跟他說沒有；（為何你會回答甲○○
        「同樣」？）因為他常常打電話問我有沒有安非他命，
        我每次都跟他說沒有，所以我回答他「同樣」的意思是
        指跟之前回答是一樣的；（為何甲○○會問你有沒有安
        非他命？）因為我也有在施用；（甲○○問你有沒有安
        非他命的用意為何？）我不知道他的用意為何等語（見
        97年7 月24日審判筆錄第28頁至第29頁）；證人甲○○
        於本院審理時亦證稱：（這是否你與丁○○通話？）是
        的；（上開譯文中提到「硬的」是指什麼？）安非他命
        ；（當天有無交易完成？）我不記得；（丁○○說「沒
        有，同樣」的意思為何？）他的意思是說同樣沒有，例
        如我早上問他，他說下午再看看，到了下午我打給他，
        他可能就會說一樣沒有等語（見97年6 月12日審判筆錄
        第12頁、第21頁），是上開通話確屬兩人間關於安非他
        命毒品之通話無訛。惟由上開通話中可知，此通電話係
        由甲○○撥打給被告丁○○，不論甲○○之目的為何（
        購買毒品或索取毒品），其要約並未獲得被告丁○○之
        承諾，是顯難認被告丁○○已著手於販賣第二級毒品安
        非他命犯行之實行，自難遽以販賣第二級毒品罪名相繩
        。
      3.就被告丁○○販賣、轉讓第二級毒品安非他命給乙○○
        罪嫌部分：證人乙○○於本院審理時到庭證稱：（你有
        無跟丁○○購買過安非他命？）沒有；（有無跟被告丁
        ○○要過安非他命？）沒有；（提示96年偵緝字第1009
        號第28頁96年7 月17日乙○○偵訊筆錄，你稱我警詢有
        這樣陳述，我有跟丁○○買過安非他命，時間是在10月
        之前，我跟他買過一次，地點是在95年9月中或9月底，
        金額是1,000 元，數量我沒有秤，買了之後我有施用，
        應該是安非他命，當時有無說過這段話？）有；（所言
        是否實在？）實在；（你方才為何回答我你沒有跟丁○
        ○買過安非他命？）我沒有跟他買過；（為何在偵訊中
        你稱有跟丁○○買過安非他命？）我是拜託他幫我買的
        ，後來沒有拿；（為何在偵查中你會說你買了之後你有
        施用？）我有跟丁○○買過；（你何時、何地跟被告丁
        ○○買過？數量為何？）時間、地點如我在檢察官面前
        所陳述的，我跟他買過1,000 元，數量我不確定，就是
        1,000元買了1包；（丁○○有無轉讓安非他命給你過？
        ）有2、3次；（是否記得轉讓時間、地點？）不記得；
       （提示96年偵緝字第1009號第28頁96年7月17日證人偵查
        筆錄，你稱我有跟他要過2、3次，時間是在95年9 、10
        月，我跟他要過安非他命，他有請我過，地點是在我位
        三重的住處，有無說過這些話？）有；（所言是否實在
        ？）實在；（是否記得丁○○請你的安非他命數量為何
        ？）很少，每次的量大約是吸食一次的量，每次不會超
        過1 公克；（提示96年偵緝字第1009號第28頁證人偵查
        筆錄，你稱我並沒有跟丁○○買過毒品，是警察跟我說
        有電話錄音，你所謂有電話錄音是指何意？）是警察跟
        我說丁○○的電話被監聽，很多人咬他販賣；（請提示
        96年偵緝字第1009號第28頁證人偵查筆錄，為何同一段
        話你會改稱三次？）因為我會害怕，檢察官很大聲；（
        你方才有稱你跟丁○○買過安非他命1 次，丁○○並轉
        讓安非他命2、3次給你，是否都是只有你跟丁○○單獨
        見面？）是的；（丁○○轉讓2、3次毒品是到你家拿給
        你？）不是，是我跟他約在三重天台廣場、金國戲院及
        三重市○○路某便利商店外面，丁○○拿給我，我再拿
        回家施用；（丁○○問：為何你今日庭訊先稱沒有跟我
        買，後來又改稱有跟我買，前後說詞反覆不一？）我還
        是會害怕，我會害怕偽證；（丁○○問：我有賣毒品給
        你嗎？）沒有；（丁○○到底有沒有賣給你安非他命或
        是轉讓安非他命給你？）都沒有；（你為何方才丁○○
        離開法庭時，你在法庭陳述稱你曾經向丁○○買過安非
        他命，也從丁○○那邊拿過安非他命？）因為之前我在
        檢察官那邊是這樣說，且你們說有偽證問題；（你為何
        在檢察官面前稱丁○○曾經賣給你安非他命及轉讓安非
        他命給你？）因為檢察官跟我說，我在警察局有這樣說
        ，為何現在又說沒有；（提示95年偵字第22887 號卷(一)
        第163 頁證人95年10月20日警詢筆錄，你稱丁○○係於
        95年10月19日7點許在他住處販賣1,000元之安非他命給
        我施用，有無說過這句話？）有；（所言是否屬實？）
        不實在；（你方才稱在偵訊時，檢察官跟你說你在警察
        局說有，現在為何說沒有，所以你才指證丁○○？）是
        的；（既然如此，為何在檢察官訊問時改稱丁○○是在
        95年9月中或9月底在三重金國戲院旁賣過一次安非他命
        給你？）丁○○真的沒有賣給我，這是我自己編出來的
        ，因為我會害怕等語（見本院97年7 月24日審判筆錄）
        。由證人乙○○上開證述可知，證人乙○○對於被告丁
        ○○究竟有無販賣及無償提供第二級毒品安非他命給伊
        ，前後證述不一，且其於警詢中先是證稱被告丁○○有
        於95年10月19日上午7時30分許以1,000元之價格，在丁
        ○○前開住處販賣安非他命給伊（見乙○○95年10月19
        日警詢筆錄，95年度偵字第22887號卷(一)第156頁；95年
        10月20日警詢筆錄，同卷第163頁，上開2份警詢筆錄在
        此係作為彈劾證據之用）；於檢察官訊問時又證稱：（
        提示95年10月19日乙○○警詢筆錄第2 頁，在警詢時稱
        「我向丁○○購買毒品的」有何意見？）是警察叫我這
        樣講的，是金門調派來支援幫我做筆錄的。（後改稱）
        警察沒這樣子說，是我這樣子講的。我並沒有跟丁○○
        買過毒品，是警察說有電話錄音。（後又改稱）我有跟
        丁○○買過毒品（後又改稱）我真的沒有跟丁○○買過
        毒品，但是丁○○有請過我，至於警詢時為何會這樣子
        記我忘記了；（提示95年10月19日乙○○警詢筆錄第3
        頁，有稱10月19日上午7時30分，有向丁○○買1,000元
        之安非他命，有何意見？）沒有意見，我警詢有這樣陳
        述，我有跟丁○○買過安非他命，時間是在10月之前，
        我跟他買過一次，地點是在三重經國戲院旁，時間是在
        95年9 月中或9月底，金額是1,000元，數量我沒有秤，
        買了之後我有施用，應該是安非他命；（為何警詢稱是
        當天早上購買？）那時候我已經好幾天沒有睡覺；（為
        何一下稱有跟丁○○買安非他命，一下又稱沒有跟丁○
        ○買安非他命？）我確定我有跟丁○○買過安非他命一
        次；（丁○○有轉讓毒品給你施用過？）我有跟他要過
        2、3次，時間是在95年9 、10月，我跟他要過安非他命
        ，他有請我過，地點是在我位於三重的住處等語（見證
        人乙○○96年7 月17日檢察官訊問筆錄，96年度偵緝字
        第1009號卷第28頁，此份檢察官訊問筆錄在此亦作為彈
        劾證據之用），不僅反覆其詞，且一改其於警詢時所稱
        「於10月19日上午7 時30分，在丁○○上開住處，有向
        丁○○買1,000 元之安非他命」之說詞，改稱係「於95
        年9月中或9月底，在三重經國戲院旁交易」，且又補充
        證稱被告丁○○有於95年9 、10月在伊三重之住處，請
        伊施用安非他命2、3次等情，於本院審理時就被告丁○
        ○轉讓第二級毒品之地點，又改證稱為係伊跟丁○○約
        在三重天台廣場、金國戲院及三重市○○路某便利商店
        外面，丁○○拿給伊，伊再拿回家施用等語，嗣後更證
        稱丁○○沒有轉讓毒品給伊等語，足見證人乙○○之證
        詞頗多瑕疵，且若證人乙○○於檢察官訊問時欲與其在
        警詢中之說詞一致，自應指證被告丁○○係於10月19日
        上午7時30分，在丁○○上開住處，有販賣1,000元之安
        非他命給伊才是，詎證人乙○○卻又變更說詞，改稱係
        於95年9月中或9月底，在三重金國戲院旁交易，則證人
        乙○○所證被告丁○○有販賣安非他命給伊等語，與實
        情是否相符，實非無疑；更何況，證人乙○○所指證被
        告丁○○販賣或轉讓第二級毒品安非他命之情節，均屬
        證人乙○○片面說詞，別無其他補強證據證明，自難遽
        以證人乙○○上開有瑕疵之指證，認定被告丁○○確有
        販賣、轉讓第二級毒品安非他命給乙○○。
      4.至扣案之電子秤，並無證據證明與上開檢察官所指犯嫌
        有關，且施用毒品者亦有可能持電子秤作為磅秤所購得
        之毒品是否足量而使用之工具，是上開扣案物品，亦不
        足以認定被告丁○○確有上開檢察官所指販賣第一、二
        級毒品或轉讓第二級毒品之犯行。
      5.綜上所述，被告丁○○所辯其並未販賣第一級毒品給甲
        ○○，亦未於上開時間販賣第二級毒品給甲○○、洪靜
        儀或轉讓第二級毒品給洪靜儀等語，應堪採信。本件檢
        察官所舉被告丁○○販賣第一級毒品給甲○○、於95年
        7月1日販賣第二級毒品安非他命給甲○○、於同年9 月
        間販賣第二級毒品安非他命與乙○○及於95年9 月、10
        月間陸續2 次無償轉讓第二級毒品安非他命與乙○○等
        犯行之證據，本院認顯均尚未達於通常一般之人均不致
        有所懷疑，而得確信其為真實之程度；此外復查無其他
        積極證據，足資證明被告丁○○有何公訴人所指之上開
        犯行，既不能證明被告丁○○此部分之犯罪，核諸前揭
        說明，就販賣第二級毒品給甲○○、洪靜儀部分，本應
        由本院為被丁○○無罪之諭知，惟因公訴人認此部分與
        上開有罪部分（即於95年6月18日、95年7月23日販賣第
        二級毒品未遂部分）有接續犯之實質上一罪關係，自不
        另為無罪之諭知；而就販賣第一級毒品給甲○○及轉讓
        第二級毒品給乙○○部分（上開被告丁○○有罪部分，
        固經本院認定被告丁○○與甲○○間於95年7 月12日之
        通話係構成轉讓第二級毒品未遂罪，惟檢察官就此部分
        原主張係構成販賣第二級毒品罪，而非轉讓第二級毒品
        罪，是難認此部分亦經檢察官主張與被告丁○○涉嫌轉
        讓第二級毒品安非他命給乙○○部分有接續犯關係），
        則應諭知無罪之判決（詳如附表二編號１、２所示）。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條、第301
條第1項、第302條第1項，毒品危害防制條例第4條第1項、第2項
、第6項、第8條第1項、第2項、第5項、第19條第1 項，刑法第2
條第1 項前段、第11條前段（本條修正無關犯罪行為可罰性要件
之變更，應逕用新法規定）、第25條第2項、第47條第1項，修正
前刑法第51條第5 款，判決如主文。
本案經檢察官賴秋萍到庭執行職務。
中    華    民    國    97    年    8     月    7     日
                  刑事第十三庭  審判長法  官  黃俊明
                                      法  官  郭顏毓
                                      法  官  李明益
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                                      書記官  劉穗筠
中    華    民    國    97    年    8     月    11    日
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8條
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓第二級毒品者，處 6 月以上 5 年以下有期徒刑，得併科新
臺幣 70 萬元以下罰金。
轉讓第三級毒品者，處 3 年以下有期徒刑，得併科新臺幣 30 萬
元以下罰金。
轉讓第四級毒品者，處 1 年以下有期徒刑，得併科新臺幣 10 萬
元以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
 附表一：
┌──┬─────────┬────────┬────┐
│編號│被 訴 犯 罪 事 實 │涉  犯   法   條│主文諭知│
├──┼─────────┼────────┼────┤
│ １ │於95年7 月15日販賣│毒品危害防制條例│無罪    │
│    │第二級毒品安非他命│第4條第2項      │        │
│    │給甲○○          │                │        │
├──┼─────────┼────────┼────┤
│ ２ │被告己○○與甲○○│毒品危害防制條例│無罪    │
│    │於95年7 月12日至同│第4條第2項      │        │
│    │年10月19日為警查獲│                │        │
│    │前不詳時間止，共同│                │        │
│    │販賣第二級毒品安非│                │        │
│    │他命              │                │        │
├──┼─────────┼────────┼────┤
│ ３ │被告己○○於95年3 │毒品危害防制條例│免訴    │
│    │月間至同年6 月底某│第8條第1項      │        │
│    │日（按：被告己○○│                │        │
│    │於95年6月9日遭到羈│                │        │
│    │押，固上開犯罪時間│                │        │
│    │應為95年3 月間至95│                │        │
│    │年6月9日前某日）間│                │        │
│    │，在其臺北縣新店市│                │        │
│    │松林路30號2樓之8住│                │        │
│    │處，轉讓第一級毒品│                │        │
│    │海洛因給戊○○共計│                │        │
│    │5 次              │                │        │
└──┴─────────┴────────┴────┘
 附表二：
┌──┬─────────┬────────┬────┐
│編號│被 訴 犯 罪 事 實 │涉  犯   法   條│主文諭知│
├──┼─────────┼────────┼────┤
│ １ │自95年6 月18日起至│毒品危害防制條例│無罪    │
│    │同年10月19日為警查│第4條第1項      │        │
│    │獲前不詳時間止，在│                │        │
│    │其臺北縣三重市成功│                │        │
│    │路42號23樓之2 承租│                │        │
│    │處，陸續以1,000 元│                │        │
│    │、3,000元或5,000元│                │        │
│    │不等之代價，多次販│                │        │
│    │賣第一級毒品海洛因│                │        │
│    │與甲○○          │                │        │
├──┼─────────┼────────┼────┤
│ ２ │於95年9 月、10月間│毒品危害防制條例│無罪    │
│    │，在位在臺北縣三重│第8條第2項      │        │
│    │市○○路○段167巷18│                │        │
│    │號4 樓乙○○住處，│                │        │
│    │陸續2 次無償轉讓第│                │        │
│    │二級毒品安非他命與│                │        │
│    │乙○○施用        │                │        │
└──┴─────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
