【裁判字號】    97,上訴,2195
【裁判日期】    970807
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事裁定                97年度上訴字第2195號
上  訴  人
即  被  告  甲○○
            丙○○
            乙○○
上列被告因毒品危害防制條例上訴案件，本院裁定如下：
    主  文
甲○○、丙○○、乙○○羈押期間，自民國97年8月15日起，延
長2月。
    理  由
一、上訴人即被告甲○○、丙○○、乙○○前經本院認為犯毒品
    危害防制條例罪嫌疑重大，有刑事訴訟法第101條第1項第3
    款情形，非予羈押，顯難進行審判，於民國97年5月15日執
    行羈押，至民國97年8月14日，3個月羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自民
    國97年8月15日起，延長羈押貳月，爰依刑事訴訟法第108條
    第1項、第5項，裁定如主文。
中    華    民    國    97    年    8     月    7     日
                  刑事第十一庭審判長法  官  張連財
                                    法  官  楊照男
                                    法  官  洪光燦
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  駱麗君
中    華    民    國    97    年    8     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
