【裁判字號】    97,台非,364
【裁判日期】    970807
【裁判案由】    違反毒品危害防制條例等罪
【裁判全文】
最高法院刑事判決              九十七年度台非字第三六四號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反毒品危害防制條例等罪案件，對於台灣台
南地方法院中華民國九十六年十月三十一日駁回檢察官聲請減刑
及定應執行刑之第一審確定裁定（九十六年度聲減字第四四九六
號），認為部分違法，提起非常上訴，本院判決如下：
    主  文
原裁定關於駁回檢察官之聲請部分撤銷。
甲○○所犯附表編號１所示之罪，減為有期徒刑壹月又拾伍日，
如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日；附表編號
２所示之罪，減為有期徒刑肆月又拾伍日，如易科罰金，以銀元
參佰元即新台幣玖佰元折算壹日；並與附表編號３所示之罪經原
裁定減得之有期徒刑貳月，應執行有期徒刑陸月，如易科罰金，
以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
非常上訴理由稱：「一、按判決不適用法則或適用不當者，為違
背法令，刑事訴訟法第三百七十八條定有明文；定應執行刑之裁
定，與科刑判決有同等效力，其確定裁定違背法令，自得提起非
常上訴。次按數罪併罰之案件，其各罪判決均係宣告刑，而非執
行刑，縱另各案中一部分犯罪之宣告刑在形式上已經執行，應依
法聲請犯罪事實最後判決之法院裁定，然後再依所裁定之執行刑
，換發指揮書併合執行，其前已執行之有期徒刑部分，僅應予扣
除而不能認為已執行完畢，在所裁定之執行刑尚未執行完畢前，
各案之宣告刑不發生執行完畢之問題（最高法院九十年度台非字
第三四○號、最高法院九十五年度台非字第三二○號判決可資參
照）。經查本件被告即受刑人甲○○所犯附表編號１、２之案件
，係在編號３之案件判決確定前所犯，三罪係屬數罪併罰之案件
，依刑法第五十條之規定，應由台灣台南地方法院檢察署向法院
聲請定其應執行之刑，雖其中二罪業已於民國九十六年二月十二
日執行完畢，然依上述說明，在所裁定之執行刑尚未執行完畢前
，各案之宣告刑不發生執行完畢之問題，詎原裁定竟以受刑人其
中所犯其中二罪，既於九十六年二月十二日執行完畢，則非屬中
華民國九十六年罪犯減刑條例第八條第一項規定得以減刑之範圍
，故就其所犯如附表編號１、２所列之罪，不得減刑與定應執行
刑，其裁定自屬違背法令。二、案經確定，且對被告不利，爰依
刑事訴訟法第四百四十一條、第四百四十三條提起非常上訴，以
資糾正。」等語。
本院按判決不適用法則或適用不當者，為違背法令，刑事訴訟法
第三百七十八條定有明文。而提起非常上訴，固應對於違法之確
定判決為之，但減刑及定執行刑之裁定，具有實體判決同一之效
力，於裁定確定後，認為違法，得對之提起非常上訴。又數罪併
罰案件之執行，以法院所定應執行之刑執行期滿，為執行完畢之
時；若其中一罪之徒刑或拘役先執行期滿，法院始依檢察官聲請
裁定定數罪應執行之刑確定，其在裁定前已先執行之罪，因嗣後
合併他罪定應執行刑結果，檢察官所換發之執行指揮書，係執行
定應執行刑之裁定，其之前已執行之刑期部分，僅應予以扣除，
不能認已執行完畢。本件被告甲○○前所犯如附表編號１所示之
罪，犯罪日期為民國九十四年四月二十六日，經台灣台南地方法
院以九十四年度簡字第二九二四號判處有期徒刑三月，於九十五
年一月九日判決確定，如附表編號２之罪，犯罪日期為九十三年
七月至九十四年十月十九日，經同院以九十四年度訴字第一五四
二號判處有期徒刑九月，於九十五年一月二十三日判決確定，上
開二罪並於九十六年二月十二日執行期滿，如附表編號３之罪，
犯罪日期為九十四年四月十八日，經同院以九十六年度簡字第一
七三八號判處有期徒刑四月，於九十六年六月十四日判決確定，
因上開三案均在九十五年一月九日裁判確定前所犯，合於數罪併
罰之規定，且三罪之犯罪時間，均在九十六年四月二十四日前，
亦符合中華民國九十六年罪犯減刑條例第二條第一項之規定，故
檢察官聲請予以減刑及定應執行之刑。依首揭說明，被告所犯如
附表編號１、２所示之罪，形式上雖先執行期滿，但因與所犯尚
未執行之如附表編號３之罪，合於數罪併罰之規定，即應定其應
執行之刑，其前已執行部分，僅應在應執行之刑中扣除，而不能
認已執行完畢，原審未察，誤認被告所犯如附表編號１、２所示
之罪，已經執行完畢，不符合上開減刑條例第八條第一項之規定
，而駁回檢察官就該二罪減刑及本件定其應執行刑之聲請，自有
判決適用法則不當之違法。案經確定，且於被告不利，非常上訴
意旨執以指摘，洵有理由，應由本院將原裁定關於違背法令即駁
回檢察官之聲請部分撤銷，就附表編號１所示之罪，依法減為有
期徒刑壹月又拾伍日，附表編號２所示之罪，依法減為有期徒刑
肆月又拾伍日，並均諭知易科罰金之折算標準，再與附表編號３
所示之罪經原裁定減得之有期徒刑二月，定其應執行之刑，併諭
知易科罰金之折算標準如主文第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，中華
民國九十六年罪犯減刑條例第二條第一項第三款、第八條第一項
、第十條第一項，修正前刑法第四十一條第一項前段、第五十一
條第五款，修正前罰金罰鍰提高標準條例第二條，現行法規所定
貨幣單位折算新台幣條例第二條，判決如主文。
中    華    民    國  九十七  年    八    月    七    日
                      最高法院刑事第二庭
                          審判長法官  莊  登  照
                                法官  黃  一  鑫
                                法官  徐  昌  錦
                                法官  許  錦  印
                                法官  張  清  埤
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    八    月   十二   日
                                                     m
    受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬─────────┬─────────┬─────────┐
│ 編                號 │         １       │          ２      │          ３      │
├───────────┼─────────┼─────────┼─────────┤
│ 罪                名 │詐欺              │ 毒品危害防制條例 │ 詐欺             │
│                      │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 宣       告       刑 │有期徒刑3月、如易 │ 有期徒刑9月      │有期徒刑4月、如易 │
│（保安處分／褫奪公權）│科以300元折1日    │                  │科以300元折1日    │
│                      │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 犯    罪    日    期 │   94.4.26        │ 93.7.至94.10.19  │ 94.4.18          │
│ 年       月       日 │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 偵 查 （自訴） 機 關 │台南地檢94年度偵緝│台南地檢94年度毒偵│台南地檢96年度偵字│
│ 年   度  及  案   號 │字第1172號        │緝字第344號       │第5698號          │
├────┬──────┼─────────┼─────────┼─────────┤
│        │ 法      院 │台南地院          │台南地院          │台南地院          │
│        ├──────┼─────────┼─────────┼─────────┤
│ 最  後 │ 案      號 │94年度簡字第2924號│94年度訴字第1542號│96年度簡字第1738號│
│ 事實審 ├──────┼─────────┼─────────┼─────────┤
│        │判 決 日 期 │  94.12.5         │  94.12.29        │  96.5.18         │
├────┼──────┼─────────┼─────────┼─────────┤
│        │ 法      院 │  台南地院        │  台南地院        │  台南地院        │
│        ├──────┼─────────┼─────────┼─────────┤
│ 確  定 │ 案      號 │94年度簡字第2924號│94年度訴字第1542號│96年度簡字第1738號│
│ 判  決 ├──────┼─────────┼─────────┼─────────┤
│        │判 決 確 定 │    95.1.9        │     95.1.23      │  96.6.14         │
│        │日       期 │                  │                  │                  │
├────┴──────┼─────────┼─────────┼─────────┤
│ 所    犯    法    條 │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│ 合於96年罪犯減刑條例 │合                │合                │ 合               │
├───────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役或罰金│有期徒刑1月15日   │有期徒刑4月15日   │有期徒刑2月       │
│金額或褫奪公權期間    │                  │                  │                  │
├───────────┼─────────┼─────────┼─────────┤
│備              註    │                  │                  │                  │
└───────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
