【裁判字號】    97,拍,24
【裁判日期】    970807
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第24號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人林志明於民國96年9月6日向聲請
    人借用新臺幣200,000元，約定清償日期為96年12月6日，利
    息及遲延利息均無，違約金按日依本金加付仟分之壹計算，
    並以相對人所有如附表所示之不動產為擔保，經登記在案。
    詎清償期屆至後，相對人未依約履行，為此聲請拍賣抵押物
    ，以資受償。又本件如附表所示之不動產嗣於96年12月21
    日移轉登記予相對人甲○○，並提出抵押權設定契約書、他
    項權利證明書、土地及建物登記簿謄本、本票等件影本為證
    。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    8     月    7     日
                  簡易庭  法      官 陳義忠
一、以上為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    97    年    8     月    7     日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第24號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│台東市  ○○○段  │        │682             │建│    │    │81.79       │全部              │甲○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│台東市  ○○○段  │        │683             │建│    │    │17.62       │全部              │甲○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│２│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第24號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│１│中興路五段55│豐利段  │2層加強 │４│５│  │  │  │  │  │  │  │  │１│１│        │  │平│全部  │甲○○│
│０│６│號          │682     │磚造住家│０│２│  │  │  │  │  │  │  │  │１│０│        │  │方│      │所有  │
│１│７│            │        │用      │‧│‧│  │  │  │  │  │  │  │  │‧│４│        │  │公│      │      │
│  │  │            │        │        │２│６│  │  │  │  │  │  │  │  │７│‧│        │  │尺│      │      │
│  │  │            │        │        │４│７│  │  │  │  │  │  │  │  │５│６│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︽│６│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │騎│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │樓│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
