【裁判字號】    97,司促,13208
【裁判日期】    970715
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第13208號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
                        巷23.
債  務  人  乙○○
                        巷23.
一、債務人應向債權人連帶給付新臺幣拾萬仟捌佰玖拾捌
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)債權人原為「臺灣銀行」，民國92年7月1日起變更組織為「
    股份有限公司」，全名為「臺灣銀行股份有限公司」。按法
    人組織變更，其法人人格之存續不受影響，原屬「臺灣銀行
    」之權利義務，由變更後之「臺灣銀行股份有限公司」繼續
    承受或負擔，合先敘明。
(二)債務人甲○○於民國90年至民國94年間邀同債務人乙○○為
    連帶保證人向債權人訂借「高中以上學生就學貸款」8筆，
    共計新臺幣(下同)363840元整，借款期限及償還辦法詳如借
    據所載；倘借款人不依期償還本息時，除自逾期日起按約定
    利率計付逾期利息外，另加計違約金 (逾期六個月以內者，
    按約定利率百分之十，逾期超過六個月以上者，按約定利率
    百分之二十計算)。
(三)依借據約定，借款人有任何一宗債務不依約清償本金、利息
    時，即喪失分期償還權利，債權人得終止契約，追償全部借
    款本息暨違約金，詎債務人甲○○於就讀學校畢業後自民國
    96年4月1日起未依約履行計尚欠本金59864元、47559元、47
    781元、178964元及如附表所示之利息、違約金等未清償，
    迭經催討，未蒙繳納，債務人乙○○既為連帶保證人，自應
    負連帶清償責任，為此狀請鈞院鑑核，賜准對債務人核發支
    付命令，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    15    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    15    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                           97年度司促字第13208號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │59,864元                │96年4月1日            │6.426%                │96年5月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │47,559元                │96年4月1日            │5.676%                │96年5月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │47,781元                │96年4月1日            │3.67%                 │96年5月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │178,694元               │96年4月1日            │3.57%                 │96年5月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
