【裁判字號】    97,聲,839
【裁判日期】    970715
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第839號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第1931號），本院裁定如下：
    主  文
甲○○犯如附表所示罪所處有期徒刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等案件，先後經法院判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之竊盜3 罪，經本院及臺灣彰化地方法院先後判處
    如附表所示之刑，均經分別確定在案，有各該裁判及受刑人
    之臺灣高等法院被告前案紀錄表在卷可稽。茲檢察官聲請就
    附表所示3 罪定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    7    月     15    日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    7     月    15    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │竊盜            │竊盜            │竊盜            │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑5月     │有期徒刑3月     │有期徒刑5月     │
├─────┼────────┼────────┼────────┤
│  犯罪日期│97年3月29日     │97年2月4日      │96年10月10日    │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣彰化地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度偵字第2353│97年度偵字第2796│97年度偵字第1303│
│案號│    │號              │號              │號              │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣彰化地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度嘉簡字第  │97年度斗簡字第  │97年度嘉簡字第  │
│事實│    │608號           │240號           │334號           │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年5月14日     │97年4月30日     │97年3月31日     │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣彰化地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度嘉簡字第  │97年度斗簡字第  │97年度嘉簡字第  │
│    │    │608號           │240號           │334號           │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年6月9日      │97年5月26日     │97年5月14日     │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
