【裁判字號】    97,司拍,115
【裁判日期】    970715
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第115號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）93年4月12
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同）1,200萬元之抵押權，存續期間自93年4
    月9日至123年4月8日止，債務清償日期各別訂明於借據內，
    依法登記在案。(二)、嗣相對人分別於93、94年間向聲請人借
    款784萬元180萬元36萬元，並有利息之約定（詳如貸
    款契約書所載），其借款期間自93年4月13日起至113年4
    月13日96年4月13日起至97年4月13日94年7月12日起至
    109年7月12日止以每月為一期，分期平均攤還本息，如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    ，並按上開利率10%（逾期六個月以內）及20%（逾期六個月
    以上）加付違約金，詎相對人未依約清償，尚欠本金8,969,
    317元及利息、違約金，依上開約定，本件借款即視為全部
    到期，為此聲請拍賣抵押物以資受償，提出他項權利證明書
    、抵押權設定契約書、土地及建物登記簿謄本、貸款契約書
    等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項裁定如
    主文。
中    華    民    國    97    年    7     月    15    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    97    年    7     月    15    日
┌─────────────────────────────────────────────────┐
│附表                                                                           97年度司拍字第115號│
├──┬──────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落      │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬─────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地      號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │0000-0000 │田│    │    │0.28    │全部      │丁○○  │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│花蓮市  ○○○段│      │0000-0000 │田│    │    │10.00   │全部      │丁○○  │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│花蓮市  ○○○段│      │1327      │建│    │    │141.00  │2分之1    │丁○○  │
│    │      │        │      │      │          │  │    │    │        ├─────┼────┤
│    │      │        │      │      │          │  │    │    │        │2分之1    │甲○○  │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│004 │花蓮縣│花蓮市  ○○○段│      │0000-0000 │建│    │    │5.00    │2分之1    │丁○○  │
│    │      │        │      │      │          │  │    │    │        ├─────┼────┤
│    │      │        │      │      │          │  │    │    │        │2分之1    │甲○○  │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│005 │花蓮縣│花蓮市  ○○○段│      │1329      │建│    │    │10.00   │2分之1    │丁○○  │
│    │      │        │      │      │          │  │    │    │        ├─────┼────┤
│    │      │        │      │      │          │  │    │    │        │2分之1    │甲○○  │
└──┴───┴────┴───┴───┴─────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         97年度司拍字第115號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │1816  │花蓮市○○○○○段13│住商用、│1層  59.81│288.39│陽台  │16.50 │平方公尺│2分之1│丁○○│
│    │      │街181號   │27、1329│鋼筋混凝│2層  91.63│      │平台  │ 8.25 │        │      │      │
│    │      │          │地號    │土造3層 │3層  91.63│      │      │      │        │      │      │
│    │      │          │        │樓      │屋頂突出物│      │      │      │        ├───┼───┤
│    │      │          │        │        │     13.50│      │      │      │        │2分之1│甲○○│
│    │      │          │        │        │門廊 31.82│      │      │      │        │      │      │
│    │      │          │        │        │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
