【裁判字號】    97,易,286
【裁判日期】    970715
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第286號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1628、
1910號），本院判決如下：
    主  文
丙○○犯附表所示竊盜罪，各處如附表宣告刑欄所示之刑，應執
行有期徒刑柒月。
    事  實
一、丙○○基於意圖為自己不法所有之犯意，分別於附表所示時
    間、地點、竊取附表被害人所有之物品得手，並於竊得附表
    編號一、三、四之孔狀C型鋼後，先後將之攜至址設宜蘭縣
    宜蘭市○○路169號「峰達舊貨業」變賣。嗣於97年4月21日
    上午11時35分許，丙○○攜帶附表編號二所竊孔狀C型鋼至
    「峰達舊貨業」時，為警當場查獲。
二、案經宜蘭縣政府警察局宜蘭分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告丙○○於本院審理中，對於附表所示竊盜犯行均坦
    承不諱，核與被害人乙○○（參見警蘭偵字第0972101877號
    卷第3至5頁97年4月21日警訊筆錄）、丁○○（參見警蘭偵
    字第0972101609號卷第4、5頁97年4月21日警訊筆錄）、戊
    ○○（參見警蘭偵字第0972101877號卷第6頁97年5月5日警
    訊筆錄）、甲○○（參見警蘭偵字第0972101877號卷第7、8
    頁97年4月21日警訊筆錄）於警訊中證述被竊情節相符。再
    被告將竊得物品攜至「峰達舊貨業」變賣，並經「峰達舊貨
    業」負責人證述在卷（參見警蘭偵字第0972101877號卷第10
    、11頁97年4月21日警訊筆錄），並扣得被告變賣附表編號
    三、四竊得物品後所餘款項新台幣1,1000元。此外部分被竊
    物品亦據被害人丁○○、甲○○領回，有其2人出具之贓物
    認領保管單2紙在卷可稽（警蘭偵字第0972101609號卷第12
    頁、警蘭偵字第0972101877號卷第15頁），復有竊盜現場照
    片6幀附卷可佐（參見警蘭偵字第0972101877號卷第22至24
    頁）。綜上所述，本件事證明確，被告前開竊盜犯行堪以認
    定，應依法論科。
二、核被告就附表所示之4次竊盜犯行，均係犯刑法第320條第1
    項竊盜罪。被告竊得附表編號二物品，於97年4月21日上午
    11時許攜至「峰達舊貨業」變賣時，為警當場查獲，並於警
    訊中主動供承附表編號一、三、四竊盜犯行，關於附表編號
    編號一、三、四竊盜犯行，為對未發覺之犯罪自首，爰依刑
    法第62條前段減輕其刑。爰審酌被告為圖私利，多次竊取他
    人財物，依其犯罪之目的、手段、竊得財物之價值，及犯罪
    後坦承犯行，態度良好等一切情狀，就其所犯上開4罪分別
    量處如主文所示之刑，並定應執行刑，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第
1項、第62條前段、第51條第5款，刑法施行法第1條之1第1項、
第2項前段，判決如主文。
本案經檢察官賴淑萍到庭執行職務。
中    華    民    國    97    年    7     月    15    日
                  刑事第四庭法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                            書記官  許麗汝
中    華    民    國    97    年    7     月    16    日
附表
┌──┬────┬─────┬───┬──────┬─────┬────┐
│編號│犯罪時間│ 犯罪地點 │被害人│ 犯罪方式   │所犯法條  │宣告刑  │
├──┼────┼─────┼───┼──────┼─────┼────┤
│一  │97年4月 │宜蘭縣三星│乙○○│以徒手方式竊│刑法第320 │有期徒刑│
│    │14日凌晨│鄉○○段某│      │取被害人所有│條第1項   │貳月    │
│    │2時許   │興建中工地│      │之孔狀C型鋼 │          │        │
│    │        │          │      │150支、葉片 │          │        │
│    │        │          │      │800片，於97 │          │        │
│    │        │          │      │年4月15日攜 │          │        │
│    │        │          │      │至「峰達舊貨│          │        │
│    │        │          │      │業」變賣。  │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│二  │97年4月 │宜蘭縣三星│丁○○│以徒手方式竊│刑法第320 │有期徒刑│
│    │20日凌晨│鄉○○段某│      │取被害人所有│條第1項   │月    │
│    │2時許   │興建中工地│      │之孔狀C型鋼 │          │        │
│    │        │          │      │250支。     │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│三  │97年4月 │宜蘭縣員山│戊○○│以徒手方式竊│刑法第320 │有期徒刑│
│    │21日凌晨│鄉○○○路│      │取被害人所有│條第1項   │貳月    │
│    │2時許   │295巷材料 │      │之孔狀C型鋼 │          │        │
│    │        │場        │      │約100支，於 │          │        │
│    │        │          │      │97年4月21日 │          │        │
│    │        │          │      │上午6時30分 │          │        │
│    │        │          │      │許攜至「峰達│          │        │
│    │        │          │      │舊貨業」變賣│          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│四  │97年4月 │宜蘭縣員山│甲○○│以徒手方式竊│刑法第320 │有期徒刑│
│    │21日凌晨│鄉○○路三│      │取被害人所有│條第1項   │貳月    │
│    │某時    │泰段650地 │      │之孔狀C型鋼 │          │        │
│    │        │號土地興建│      │100支、木條 │          │        │
│    │        │中工地    │      │40支，於97年│          │        │
│    │        │          │      │4月21日上午6│          │        │
│    │        │          │      │時30分許攜至│          │        │
│    │        │          │      │「峰達舊貨業│          │        │
│    │        │          │      │」變賣。    │          │        │
└──┴────┴─────┴───┴──────┴─────┴────┘
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
