【裁判字號】    97,審聲,801
【裁判日期】    970715
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審聲字第801號
聲  請  人  甲○○
相  對  人  乙○○
當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣陸仟柒佰柒拾參
元，及自本裁定送達翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，第90條第1 項分別定有明文。
二、聲請人與相對人間損害賠償事件，經本院以民國97年度訴字
    第101 號聲請人部分勝訴確定，第一審訴訟費用由相對人負
    擔3/4 。經本院調卷審查後，相對人應賠償聲請人之訴訟費
    用額，依後附之計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    7     月    15    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    7     月    15    日
                                書記官  蔡靜雯
附表（計算書）：
┌────────┬────────┬────────┐
│     項目       │ 金額（新臺幣） │     備  註     │
├────────┼────────┼────────┤
│ 一審裁判費     │       8,810元  │   聲請人支出   │
├────────┼────────┼────────┤
│一審擴張聲明裁判│         220元  │   聲請人支出   │
│費              │                │                │
├────────┼────────┴────────┤
│    合      計  │      9,030元                     │
├────────┴─────────────────┤
│ 相對人應賠償之訴訟費用額為第一審之訴訟費用3/4，共計│
│ 應賠償6,773元。（計算式：9,030×3/4=6,773元，元以下│
│ 四捨五入）                                         │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
