【裁判字號】    97,訴,607
【裁判日期】    970715
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第607號
被      告  乙○○
上訴人與甲○○○間請求損害賠償事件，上訴人對於本院中華民
國97年6 月23日第一審判決，提起上訴。查本件訴訟標的金額核
定為新台幣（下同）52,032元，應繳裁判費為1,500 元，未據上
訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，限上訴人
於本裁定送達後7 日內，逕向本院補繳，逾期不繳，即駁回上訴
，特此裁定。
中    華    民    國    97    年    7     月    15    日
                  民事第五庭    法  官  林勇如
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    7     月    15    日
                                書記官  吳韻芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
