【裁判字號】    97,促,42692
【裁判日期】    970715
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第42692號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣肆拾萬參仟玖佰玖拾參元
    ，暨如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人甲○○於就讀高苑技術學院時，邀同乙○○為
    連帶保證人，向債權人訂借就學期間借款利息由政府教育主
    管機關編列預算負擔，並自學業完成或服完兵役後滿一年之
    日起，其借款利息由借用人自行負擔之就學貸款借據捌紙，
    （利息利率、逾期利息、違約金、償還方式等詳見證一借據
    所載）。債務人於民國094年07月01日學業完成或服完兵役
    後，自民國095年10月01日即未付本息，依借據第四條之約
    定，債務人任何一宗債務不依約清償本金或利息時，無須由
    債權人事先通知或催告，債權人即視為全部到期，現債務人
    已逾期多年未給付本息，迄今尚結欠本金403,993元(利息、
    違約金另計)，屢經催討，均未予照辦。本件係請求給付一
    定金額之債權，並有放款借據影本為憑，又債務人現居上開
    地址，係在鈞院轄內，為求簡便起見，特依民事訴訟法第五
    ○八條之規定，狀請  鈞院鑒核，迅賜對債務人發給支付命
    令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    15    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    7     月    15    日
                              書記官  王少玲
附表
97年度促字第42692號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國095年0│至清償日止  │年息7.502%    │
│    │44,424│錦娥      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蔡│自民國095年0│至清償日止  │年息7.502%    │
│    │50,956│錦娥      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，蔡│自民國095年0│至清償日止  │年息6.375%    │
│    │51,898│錦娥      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，蔡│自民國095年0│至清償日止  │年息3.175%    │
│    │51,898│錦娥      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，蔡│自民國095年0│至清償日止  │年息2.925%    │
│    │50,963│錦娥      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，蔡│自民國095年0│至清償日止  │年息2.925%    │
│    │50,963│錦娥      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，蔡│自民國095年0│至清償日止  │年息3%        │
│    │50,978│錦娥      │9月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，蔡│自民國095年0│至清償日止  │年息3.07%     │
│    │51,913│錦娥      │9月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國095年1│至清償日止  │逾期在六個月以│
│    │44,424│錦娥      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蔡│自民國095年1│至清償日止  │逾期在六個月以│
│    │50,956│錦娥      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，蔡│自民國095年1│至清償日止  │逾期在六個月以│
│    │51,898│錦娥      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，蔡│自民國095年1│至清償日止  │逾期在六個月以│
│    │51,898│錦娥      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，蔡│自民國095年1│至清償日止  │逾期在六個月以│
│    │50,963│錦娥      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，蔡│自民國095年1│至清償日止  │逾期在六個月以│
│    │50,963│錦娥      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，蔡│自民國095年1│至清償日止  │逾期在六個月以│
│    │50,978│錦娥      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，蔡│自民國095年1│至清償日止  │逾期在六個月以│
│    │51,913│錦娥      │0月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
