【裁判字號】    97,審訴,1679
【裁判日期】    970715
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1679號
原      告  第一金融資產管理股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國97年7 月14日言詞辯論
終結，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息。
訴訟費用新台幣陸仟柒佰貳拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    本件原告係依消費借貸之法律關係訴請被告清償借款，而兩
    造簽訂之約定條款第26條已約定：「本契約當事人同意因本
    契約書所發生之一切訴訟以臺灣高雄地方法院或臺灣台北地
    方法院為第一審管轄法院。」等語，有約定條款在卷可稽，
    足認兩造就系爭借款所生之爭執已合意以本院為管轄法院，
    本件復無專屬管轄之情形，則本院自有管轄權，合先敘明。
二、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
三、原告主張：被告向訴外人中華商業銀行股份有限公司（下稱
    中華商銀）申請現金卡使用及借款而未依約清償之明細情形
    如附表二所示。經核算結果，尚有如附表一所示之金額未為
    清償，而中華商銀已於95年9 月27日將此債權讓與原告，爰
    依消費借貸契約及債權讓與之法律關係，提起本訴，並聲明
    求為命被告給付如主文第1 項所示金額之判決。
四、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
五、原告主張之事實，已據其提出現金卡申請書、信用貸款契約
    暨約定書、歷次清償資料、債權讓與證明書、登報資料為證
    ，核屬相符。而被告對原告主張之事實，既已於相當時期受
    合法之通知，未於言詞辯論期日到場，復未提出書狀爭執，
    依民事訴訟法第280 條第3 項、第1 項之規定，應視同自認
    ，則堪信原告之主張為真實。從而，原告依消費借貸契約及
    債權讓與之法律關係，請求被告給付如主文第1 項所示之本
    金、利息，為有理由，應予准許。
六、本件原告全部勝訴，訴訟費用即裁判費新台幣6,720 元應由
    被告負擔。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    97    年    7     月    15    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    15    日
                                書記官  林昭吟
┌──────────────────────────────────────────────┐
│附表一：97年度審訴字第1679號                                                                │
├──┬──────┬─────┬──────┬────────┬─────────┬────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式    │備  考  │
├──┼──────┼─────┼──────┼────────┼─────────┼────┤
│001 │612,477元   │95.09.28  │年息20%     │無              │無                │        │
│    │            │（其中554,│            │                │                  │        │
│    │            │130元部分 │            │                │                  │        │
│    │            │）        │            │                │                  │        │
└──┴──────┴─────┴──────┴────────┴─────────┴────┘
┌──────────────────────────────────────────────┐
│附表二：97年度審訴字第1679號之現金卡約定明細                                                │
├──┬──────┬─────┬─────┬──────────┬───────┬─────┤
│編號│正卡持有人  │附卡持有人│消費款餘額│約定利息            │約定違約金    │最後繳息日│
├──┼──────┼─────┼─────┼──────────┼───────┼─────┤
│001 │乙○○      │無        │612,477元 │自借款生效日起第3 個│無            │95.01.20  │
│    │            │          │          │月之日止，按年息3%計│              │          │
│    │            │          │          │算，滿3 個月之翌日起│              │          │
│    │            │          │          │，改按原告基準利率加│              │          │
│    │            │          │          │2.569%機動計算，如未│              │          │
│    │            │          │          │於繳款期限前繳款，按│              │          │
│    │            │          │          │年息20% 計付遲延利息│              │          │
└──┴──────┴─────┴─────┴──────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
