【裁判字號】    97,訴,1159
【裁判日期】    970715
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第1159號
原      告  甲○○
            乙○○
被      告  高雄縣私立怡園老人養護中心
                      號
法定代理人  林文雄
訴訟代理人  嘉益律師
上列當事人間損害賠償事件，原告起訴後於民國96年9 月11 日
為訴之追加。查：本件訴訟標的金額為新臺幣（下同）80萬元，
應徵第一審裁判費8,700 元 ，扣除原告已繳之裁判費6,500元，
尚應補繳2,200 元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回追加
之訴，特此裁定。
中    華    民    國    97    年    7     月    15    日
                  民事第四庭   法  官  張茹棻
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    7     月    15    日
                               書記官  黃美秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
