【裁判字號】    97,票,6283
【裁判日期】    970715
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第6283號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，得為強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日提示未獲付款，爰提
    出本票十五件，聲請裁定准許強制執行等語。
二、聲請人提出之票號0000000 本票，所記載到期日於發票日之
    前，顯屬虛構應視為未記載，依票據法第120 條第2 項之規
    定，視為見票即付，自應以提示日為到期日。本件聲請，核
    與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    15    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    7     月    15    日
                        書記官  張勝超
┌─────────────────────────────────────┐
│本票附表：無利息                                        97年度票字第6283號│
├──┬──────┬───────┬───────┬────────┬──┤
│編號│發   票   日│ 票 面 金 額  │到    期    日│ 票  據  號  碼 │備考│
│    │            │（新 台 幣）  │              │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│001 │95年6月10日 │10,000元      │95年6月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│002 │95年7月10日 │10,000元      │95年7月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│003 │95年8月10日 │10,000元      │95年8月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│004 │95年9月10日 │10,000元      │95年9月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│005 │95年10月10日│10,000元      │95年10月10日  │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│006 │95年11月10日│10,000元      │95年11月10日  │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│007 │95年12月10日│10,000元      │95年12月10日  │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│008 │96年1月10日 │10,000元      │96年1月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│009 │96年6月10日 │10,000元      │未載          │0000000         │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│010 │96年3月10日 │10,000元      │96年3月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│011 │96年4月10日 │10,000元      │96年4月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│012 │96年5月10日 │10,000元      │96年5月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│013 │96年6月10日 │10,000元      │96年6月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│014 │96年7月10日 │10,000元      │96年7月10日   │0000000         │    │
├──┼──────┼───────┼───────┼────────┼──┤
│015 │96年8月10日 │10,000元      │96年8月10日   │0000000         │    │
└──┴──────┴───────┴───────┴────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
