【裁判字號】    97,消債更,353
【裁判日期】    970715
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第353號
聲  請  人  乙○○
訴訟代理人  廖克明律師
複  代理人  甲○○
上列當事人因更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，（一）債務人乙○○（國民身分證
統一編號：Ｚ000000000號）之債權人，於本件更生之聲請為裁定
前，就其債權不得對債務人乙○○行使（但對債務人之財產有擔
保權或有優先權之債權，不在此限），債務人乙○○亦不得對該
債權人履行債務。（二）債務人乙○○就其所有如附表所示之不
動產，不得為處分、移轉、信託或設定負擔等行為。（三）臺灣
桃園地方法院九十六年度執字第三三三九六號清償債務強制執行
事件，就債務人乙○○所有如附表所示之不動產之強制執行程序
應暫予停止（但上開不動產之抵押權人提出執行名義，就抵押權
擔保之債權聲請強制執行，則不在此限，惟其餘債權人之強制執
行程序仍應暫予停止）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件聲請人（即債務人，下同）乙○○已向本院聲請更生
    ，爰斟酌實際需要，及參酌消費者債務清理條例第48條第2
    項：「法院裁定開始更生程序後，對於債務人不得開始或繼
    續訴訟及強制執行程序。但有擔保或有優先權之債權，不在
    此限。」之規定意旨，於本件更生之聲請為裁定前，裁定如
    主文。
中    華    民    國    97    年    7     月    15    日
              民事第二庭    法  官  蕭胤瑮
附表：
 土地部分：
┌──────────┬──┬────┬───────┐
│地號                │地目│ 面積   │權利範圍      │
├──────────┼──┼────┼───────┤
│桃園縣八德市○○段第│建  │63.18 平│全部          │
│1012地號            │    │方公尺  │              │
└──────────┴──┴────┴───────┘
 建物部分：
┌─────────────┬────────────┐
│建號                      │門牌號碼                │
├─────────────┼────────────┤
│桃園縣八德市○○段第694 建│桃園縣八德市○○路○段  │
│號                        │455巷9號                │
├───────┬─────┼────────────┤
│面積          │權利範圍  │坐落地號                │
│              │          │                        │
├───────┼─────┼────────────┤
│1 層：48平方公│全部      │桃園縣八德市○○段第731 │
│      尺。    │          │1012地號                │
│2 層：48平方公│          │                        │
│      尺。    │          │                        │
│（合計共96平方│          │                        │
│公尺）        │          │                        │
└───────┴─────┴────────────┘
上為正本係照原本作成
本裁定已於97年7 月15日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    7     月    15    日
                            書記官  曹復


司法院資訊處製作；財團法人民間司法改革基金會備份。
