【裁判字號】    97,聲,2818
【裁判日期】    970715
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2818號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第1359號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑壹年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯施用第一、二級毒品等案
    件，先後經判決確定如附表所示，應依刑法第53條、第51條
    第5 款，定其應執行之刑，爰依刑 事訴訟法第477 條第1 項
    聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、查受刑人甲○○因犯施用第一、二級毒品等案件，先後經本
    院判處如附表所示之刑，並分別確定在案，有各該判決書及
    臺灣高等法院被告前案紀錄表附卷可稽，茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行刑。爰
    依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    7     月    15    日
                  刑事第十三庭    法  官  李麗珠
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  林政良
中    華    民    國    97    年    7     月    15    日
附表:
┌───────┬─────────┬─────────┬────────┐
│  編      號  │        一        │        二        │      三        │
├───────┼─────────┼─────────┼────────┤
│  罪      名  │持有第一級毒品罪  │施用第一級毒品罪  │施用第二級毒品罪│
├───────┼─────────┼─────────┼────────┤
│  宣  告  刑  │有期徒刑伍月，嗣經│有期徒刑玖月，減為│有期徒刑伍月，減│
│              │本院以96年度聲減字│有期徒刑肆月又拾伍│為有期徒刑貳月又│
│              │第3998號裁定減為有│日                │拾伍日          │
│              │期徒刑貳月又拾伍日│                  │                │
│              │確定              │                  │                │
├───────┼─────────┼─────────┼────────┤
│犯罪日期（民國│95年12月4日       │95年10月17日      │95年8 月10日起至│
│）            │                  │                  │95年10月17日止（│
│              │                  │                  │聲請書附表誤載為│
│              │                  │                  │95年10月17日，應│
│              │                  │                  │予更正）        │
├──┬────┼─────────┼─────────┼────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院│
│機關│        │察署              │察署              │檢察署          │
│及案├────┼─────────┼─────────┼────────┤
│號  │案    號│95年度偵字第28388 │95年度毒偵字第7129│95年度毒偵字第  │
│    │        │號                │號                │7129號          │
├──┼────┼─────────┼─────────┼────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院│
│後  ├────┼─────────┼─────────┼────────┤
│事  │案    號│96年度簡字第558 號│95年度訴字第3981號│95年度訴字第3981│
│實  │        │                  │                  │號              │
│審  ├────┼─────────┼─────────┼────────┤
│    │判決日期│96年3月30日       │96年8月10日       │96年8月10日     │
├──┼────┼─────────┼─────────┼────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院│
│定  ├────┼─────────┼─────────┼────────┤
│判  │案    號│96年度簡字第558 號│95年度訴字第3981號│95年度訴字第3981│
│決  │        │                  │                  │號              │
│    ├────┼─────────┼─────────┼────────┤
│    │確定日期│96年5月3日        │96年9月3日        │96年9月3日      │
├──┼────┴─────────┴─────────┴────────┤
│附  │附表編號二、三所示之罪刑，前經本院以95年度訴字第3981號判決，定應執│
│註  │行刑有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日確定；附表編號│
│    │五、六所示之罪刑，前經本院以96年度訴字第2627號判決，定應執行有期徒│
│    │刑壹年確定。                                                      │
└──┴─────────────────────────────────┘
┌───────┬─────────┬─────────┬────────┐
│  編      號  │        四        │        五        │      六        │
├───────┼─────────┼─────────┼────────┤
│  罪      名  │施用第二級毒品罪  │施用第一級毒品罪  │施用第二級毒品罪│
├───────┼─────────┼─────────┼────────┤
│  宣  告  刑  │有期徒刑陸月，減為│有期徒刑玖月      │有期徒刑伍月    │
│              │有期徒刑月      │                  │                │
├───────┼─────────┼─────────┼────────┤
│犯罪日期（民國│95年12月4日       │96年4 月30日      │96年4 月27日    │
│）            │                  │                  │                │
├──┬────┼─────────┼─────────┼────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院│
│機關│        │察署              │察署              │檢察署          │
│及案├────┼─────────┼─────────┼────────┤
│號  │案    號│96年度毒偵字第814 │96年度毒偵字第4723│96年度毒偵字第  │
│    │        │號、第923 號（聲請│號                │4723 號         │
│    │        │書附表漏載第923 號│                  │                │
│    │        │，應予補充）      │                  │                │
├──┼────┼─────────┼─────────┼────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院│
│後  ├────┼─────────┼─────────┼────────┤
│事  │案    號│96年度簡字第7377號│96年度訴字第2627號│96年度訴字第2627│
│實  │        │                  │                  │號              │
│審  ├────┼─────────┼─────────┼────────┤
│    │判決日期│96年11月19日      │97年3月14日       │97年3月14日     │
├──┼────┼─────────┼─────────┼────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院│
│定  ├────┼─────────┼─────────┼────────┤
│判  │案    號│96年度簡字第7377號│96年度訴字第2627號│96年度訴字第2627│
│決  │        │                  │                  │號              │
│    ├────┼─────────┼─────────┼────────┤
│    │確定日期│96年12月10日      │97年4月10日       │97年4月10日     │
├──┼────┴─────────┴─────────┴────────┤
│附  │附表編號二、三所示之罪刑，前經本院以95年度訴字第3981號判決，定應執│
│註  │行刑有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日確定；附表編號│
│    │五、六所示之罪刑，前經本院以96年度訴字第2627號判決，定應執行有期徒│
│    │刑壹年確定。                                                      │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
