【裁判字號】    97,票,5829
【裁判日期】    970715
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第5829號
聲  請  人  甲○○
                        樓
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，得為強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    八件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    15    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    7     月    15    日
                        書記官  張勝超
┌─────────────────────────────────────┐
│本票附表：無利息                                        97年度票字第5829號│
├──┬──────┬───────┬───────┬────────┬──┤
│編號│發   票   日│ 票 面 金 額  │到    期    日│ 票  據  號  碼 │備考│
│    │            │（新 台 幣）  │              │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│001 │95年11月20日│5,000元       │96年12月1日   │272876          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│002 │95年11月20日│5,000元       │未載          │272877          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│003 │95年11月20日│5,000元       │未載          │272878          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│004 │95年11月20日│5,000元       │未載          │272879          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│005 │95年11月20日│5,000元       │未載          │272880          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│006 │95年11月20日│5,000元       │未載          │272881          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│007 │95年11月20日│5,000元       │未載          │272882          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│008 │97年4月16日 │106,800元     │97年4月21日   │644952          │    │
└──┴──────┴───────┴───────┴────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
