【裁判字號】    97,簡,6074
【裁判日期】    970715
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6074號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察聲請以簡易判決處刑（97年度偵緝
字第1494、1495號），本院判決如下：
    主  文
甲○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、犯罪事實：甲○○明知一般人無故取得他人金融機構帳戶使
    用，常與財產犯罪及規避追查之需要密切相關，而可預見取
    得他人金融帳戶之人與所屬犯罪集團成員，應係將該帳戶作
    為詐騙他人或實施恐嚇取財犯罪使用，竟仍基於他人共同持
    以實施詐欺取財犯罪、亦無違反其本意之幫助犯意，於民國
    96年8 月下旬某日（8 月26日前某日），在桃園縣桃園市（
    聲請書漏載「桃園市○○○○○路與中正路交岔口，將其所
    開立之大眾商業銀行板橋分行（址設：臺北縣板橋市○○路
    ○ 段443 號，下稱大眾銀行）帳號000-000000000000號帳戶
    之存摺、提款卡及密碼等交予真實姓名年籍資料不詳之成年
    男子，以供該男子所屬詐欺集團使用即供作被害人匯款及詐
    欺集團成員領款之用；嗣該詐欺集團成員取得吳建和前揭帳
    戶資料後，共同基於意圖為自己不法所有之詐欺取財犯意聯
    絡，由該詐欺集團成員中某1 人，於同年8 月26日，撥打電
    話予乙○○、丙○○，以附表所示之詐騙方式，致乙○○、
    丙○○陷於錯誤，而分別於附表所示之時間、地點，將新臺
    幣29,983、5,398 元匯入甲○○前揭大眾銀行帳戶內，均隨
    即遭該集團成員提領一空；嗣乙○○、丙○○發覺受騙後報
    警處理，經警循線查悉上情。案經臺北縣政府警察局海山分
    局報告臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決
    處刑。
二、證據：
(一)、被告甲○○於偵訊時固坦承伊開立前揭帳戶之事實，惟矢口
    否認有何幫助詐欺取財之犯行，並辯稱：伊於96年8 月下旬
    ，因看報紙應徵司機工作，才於上開時、地交付存摺、提款
    卡及密碼；而該工作內容係幫公司到桃園一帶電子遊藝場收
    錢，收到後存到自己帳戶，公司再用伊提款卡領錢；況且伊
    於禮拜五把帳戶交給對方，但隔週一發現不對有打電話給16
    5 反詐騙專線檢舉，過沒幾天也有去銀行掛失云云置辯。
(二)、經查：
１、告訴人乙○○及被害人丙○○分別於96年8 月26日，遭詐騙
    集團以前揭方式詐騙而分別將如附表所示之金額匯入被告前
    揭大眾板橋分行帳戶內，並隨即遭該詐欺集團成員提領一空
    之事實，此為被告所不爭執，並據告訴人乙○○及被害人丙
    ○○於警詢時指訴明確，且有大眾板橋分行96年9 月6 日板
    橋發字第047 號函暨其所附前揭帳戶之開戶基本資料及客戶
    歷史明細交易資料1 份、自動櫃員機交易明細表2 紙等（詳
    如附表所示）在卷可稽。是告訴人乙○○及被害人丙○○遭
    詐騙集團而匯款至被告之前開帳戶事實，堪以認定無訛，亦
    足證上述被告所提供之帳戶確為詐欺集團成員利用作為詐欺
    取財犯罪無誤。
２、再衡諸一般常情，薪資轉帳，僅需告知帳號即可，而無須交
    付存摺、提款卡、密碼等物，且應徵求職理應先瞭解對方公
    司名稱、聯絡方式、公司住址，此乃眾所週知之事，且正常
    人若如被告般將金融帳戶存摺、提款卡、密碼等個人重要物
    品交給他人，必定會先確認該人之身分後，始放心將上開重
    要物品交給該人，惟被告供稱：對於公司名稱、地址、工作
    內容、負責人姓名，全然不知；且被告既然對於公司不使用
    本身帳戶反向索取帳戶使用一事亦已存疑，卻仍交付上開帳
    戶供他人使用，顯有疑義；況茍該帳戶係供被告薪資轉帳之
    用者，何以被告將該帳戶之存摺、提款卡、密碼一併交予他
    人？又被告如何領取其應得之薪資？此均顯與常情不符。
３、又查一般於金融機構開設存款帳戶暨請領存摺及提款卡，係
    針對個人身分之社會信用而予以資金流通之經濟活動，具有
    強烈之屬人性格，而金融帳戶為個人理財之工具，申請開設
    並無任何特殊之限制，一般民眾皆得以存入最低開戶金額之
    方式在不同金融機構申請數個存款帳戶使用，乃眾所週知之
    事實，亦為被告所應知，是依一般人之社會經驗，若遇他人
    不自行向金融機構申請存款帳戶，反收購或借用他人金融帳
    戶使用，乃甚為怪異之事，衡情對於該等帳戶係供詐騙等目
    的不法使用一節，自當有合理之預見與認知。
４、至被告辯稱：伊因工作內容係幫公司到桃園一帶電子遊藝場
    收錢，收到後存到自己帳戶，公司再用伊的提款卡去領錢云
    云。惟茍該真實名稱不詳之公司有以帳戶收受金額之需求者
    ，逕以自己帳戶供轉帳之用即可，實無需向被告借用帳戶之
    必要，而被告將其所有之存摺、提款卡及密碼借予該真實名
    稱不詳之公司使用，顯與常情有違。再者，詐騙集團利用他
    人帳戶從事詐欺，早為政府機關、新聞媒體所廣為宣傳，依
    其個人經驗，應有預見提供存摺及提款卡供他人使用，係幫
    助他人從事詐欺取財之犯行，是被告有幫助詐欺之行為及不
    確定故意甚明。
５、另被告復辯稱：當時禮拜五把帳戶交給對方，但隔週一發現
    不對，打電話給165 反詐騙專線檢舉，過沒幾天也有去銀行
    掛失云云。然被告並未提出報案紀錄或其他資料以實其說，
    故被告前開所辯，核與事證不符，亦與常情有違，顯係事後
    卸責避就之詞，不足採信。
(三)、綜上所述，本件事證已臻明確，被告犯行堪以認定，應予依
    法論科。
三、論罪科刑部分：
(一)、論罪部分：
１、本件係由詐欺集團成員中1 人撥打電話向被害人實施詐欺取
    財犯行，其正犯間應有犯意聯絡，行為分擔實行，為刑法第
    28條之共同正犯，故被告基於不確定之幫助犯意，提供上述
    帳戶之存摺、提款卡及密碼予犯罪集團份子，供用以共同詐
    欺取財，核被告所為係犯刑法第339 條第1 項、第30條第1
    項前段之幫助共同詐欺取財罪。
２、又被告以一提供帳戶存摺、提款卡及密碼之行為幫助正犯犯
    2 次詐欺取財罪，而同時觸犯2 次幫助詐欺取財罪名，為想
    像競合犯，應依刑法第55條之規定，從一重處斷。
３、復被告係基於幫助之犯意而為非屬詐欺取財犯行之構成要件
    行為，為幫助犯，應依刑法第30條第2 項之規定，按正犯之
    刑減輕之。
(二)、科刑部分：爰審酌被告依其智識程度，可以預見使用他人帳
    戶遂行詐欺取財之情形猖獗，仍提供上揭帳戶予罪犯使用，
    助長犯罪之風氣，增加被害人尋求救濟及偵查機關追緝犯罪
    之困難，並擾亂金融交易往來秩序及社會正常交易安全甚鉅
    ，及被害人匯出之款項數額甚多，對社會秩序所生之危害非
    輕，以及其犯後否認犯行之態度，惟其素行尚可，此有臺灣
    高等法院被告前案紀錄表1 份在卷可證，以及其生活狀況、
    犯罪之手段等一切情狀，量處如主文所示之刑，併予諭知易
    科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第28條、
    第339 條第1 項、第30條第1 項前段、第2 項、第55條、第
    41條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    15    日
                  刑事第六庭    法  官  饒金鳳
以上正本證明與原本無異。
                                書記官  王春森
中    華    民    國    97    年    7     月    15    日
附錄本案論罪科刑之法律條文：
中華民國刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
附表：
┌──┬───┬─────┬──────┬──────┬─────┬──────────────┐
│編號│被害人│匯      款│詐 騙  方 式│ 匯入之帳戶 │匯入之金額│備                        註│
│    │      │時間及地點│            │            │（新臺幣）│（   證   據   出   處  ）  │
├──┼───┼─────┼──────┼──────┼─────┼──────────────┤
│ 1  │乙○○│96年8 月26│96年8 月26日│甲○○      │29,983元  │1.被害人乙○○於警詢時之指訴│
│    │      │日下午5 時│下午5 時51分│大眾板橋分行│          │  （詳見臺灣板橋地方法院檢察│
│    │      │37分，在臺│許，接獲一名│帳號000-0000│          │  署97年度偵字第3472號偵查卷│
│    │      │北市忠孝東│自稱中國信託│00000000號  │          │  〈下稱97偵3472號〉第4 至5 │
│    │      │路5段464號│業務部職員林├──────┼─────┤  頁）                      │
│    │      │永春郵局，│淑珍，佯稱陳│蕭家達（另案│100,000元 │2.臺北市政府警察局信義分局五│
│    │      │以自動櫃員│珈霖中國信託│偵查中）    │20,000元  │  分埔派出所受理詐騙帳戶通報│
│    │      │機轉帳匯款│銀行帳號1075│第一商業銀行│23,000元  │  警示簡便格式表1 紙（97偵34│
│    │      │          │00000000號帳│帳號        │          │  72號第6頁）               │
│    │      │          │戶誤設為分期│00000000000 │          │3.內政部警政署反詐騙案件紀錄│
│    │      │          │付款，需操作│號          │          │  表1 紙（詳見97偵3472號卷第│
│    │      │          │自動櫃員機變│            │          │  7 頁）                    │
│    │      │          │更設定云云  │            │          │4.郵局自動櫃員機交易明細表4 │
│    │      │          │            │            │          │  紙（詳見97偵3472號卷第9 頁│
│    │      │          │            │            │          │  ）                        │
│    │      │          │            │            │          │5.大眾銀行板橋分公司函暨李政│
│    │      │          │            │            │          │  霖前揭帳戶之開戶資料、交易│
│    │      │          │            │            │          │  往來明細及第一商業銀行嘉義│
│    │      │          │            │            │          │  分行函暨蕭家達前揭帳戶之開│
│    │      │          │            │            │          │  戶資料、交易往來明細各1 份│
│    │      │          │            │            │          │  （詳見97偵3472號卷第11至26│
│    │      │          │            │            │          │  頁）                      │
├──┼───┼─────┼──────┼──────┼─────┼──────────────┤
│ 2  │丙○○│96年8 月26│有二年籍姓名│同上        │5,398 元  │1.告訴人丙○○於警詢時之指訴│
│    │      │日晚上8 時│不詳之女性及│            │          │  （詳見臺灣板橋地方法院檢察│
│    │      │59分許，在│男性撥打電話│            │          │  署97年度偵字第3952號卷〈下│
│    │      │台南市東區│予丙○○，佯│            │          │  稱97偵3952號〉第4 至5 頁）│
│    │      │東寧路323 │稱丙○○之雅│            │          │2.郵局自動櫃員機交易明細表1 │
│    │      │號東寧郵局│虎奇摩網路購│            │          │  紙（詳見97偵3952號卷第6 頁│
│    │      │，以自動櫃│物誤設為分期│            │          │  ）                        │
│    │      │員機轉帳匯│付款，過8 月│            │          │3.內政部警政署反詐騙案件紀錄│
│    │      │款        │26日晚上24時│            │          │  表1 紙（詳見97偵3952號卷第│
│    │      │          │後會被扣款24│            │          │  27頁）                    │
│    │      │          │筆，需依其指│            │          │4.臺南市警察局第一分局東門派│
│    │      │          │示至自動櫃員│            │          │  出所受理詐騙帳戶通報警式簡│
│    │      │          │機操作變更設│            │          │  便格式（詳見97偵3952號卷第│
│    │      │          │定云云      │            │          │  28頁）                    │
│    │      │          │            │            │          │5.臺南市警察局第一分局東門派│
│    │      │          │            │            │          │  出所受理各類案件紀錄表1 紙│
│    │      │          │            │            │          │  （詳見97偵3952號卷第29頁）│
│    │      │          │            │            │          │6.臺南市警察局第一分局東門派│
│    │      │          │            │            │          │  出所受理刑事案件報案三聯單│
│    │      │          │            │            │          │  1 紙（詳見97偵3952號卷第30│
│    │      │          │            │            │          │  頁）                      │
│    │      │          │            │            │          │7.大眾銀行板橋分公司函暨李政│
│    │      │          │            │            │          │  霖前揭帳戶之開戶資料、交易│
│    │      │          │            │            │          │  往來明細各1 份（詳見97偵  │
│    │      │          │            │            │          │  3952號卷第3至16頁）       │
├──┼───┴─────┴──────┴──────┴─────┴──────────────┤
│合計│甲○○帳戶部分                                    35,381元                              │
└──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
