【裁判字號】    97,易,300
【裁判日期】    970715
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               97年度易字第300號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
                    號4樓
                    （另案在臺灣新竹監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第4661號
），本院依簡式審判程序判決如下：
    主  文
乙○○犯如附表所示之罪，主文及宣告刑各如附表編號一至編號
七所載，應執行有期徒刑壹年柒月。
    事  實
一、乙○○前因公共危險案件，經臺灣苗栗地方法院於民國95年
    11月28日以95年度苗交簡字第410號判決判處有期徒刑3月確
    定，並於96年3月5日易科罰金執行完畢。
二、乙○○為日意雕刻股份有限公司之員工，基於意圖為自己不
    法所有之竊盜犯意，分別(一)、於96年 5月16日在甲○○所有
    位於新竹縣竹東鎮○○街 441巷19號之日意雕刻股份有限公
    司倉庫內，徒手竊取甲○○所有置於該倉庫之30台斤檀香木
    碎片，得手後販售予不知情之陳兆麟（另為不起訴處分）所
    經營位於新竹縣竹北市○○○○路51號之「儒順企業有限公
    司」，得款新臺幣（下同）3,600元。(二)、於96年5月19日15
    、16時許在上開倉庫內，徒手竊取甲○○所有置於該倉庫內
    之日本福神（大）2尊、日本福神（小）1尊、仙女（20cm）
    3尊、達摩（20cm）1尊、媽祖1尊、土地公1尊、達摩（25cm
    ）2尊、達摩（15cm）1尊、七福神2尊、達摩（70cm）2尊、
    地藏王菩薩1尊、藏馬1尊、馬2 尊等木雕作品，得手後販售
    予不知情之楊永錦（另為不起訴處分）所經營位於新竹縣北
    埔鄉○○村○○街50號之「良友文具店」，得款12,000元。
    (三)、於96年 5月23日在上開倉庫內，徒手竊取甲○○所有置
    於該倉庫之41台斤檀香木碎片，得手後販售予不知情之陳兆
    麟所經營之「儒順企業有限公司」，得款4,920元。(四)、於9
    6年5月26日15、16時許，在上開倉庫內，徒手竊取甲○○所
    有置於該倉庫之八仙過海1尊、彌勒佛（50cm）2尊、彌勒佛
    （30cm）1尊、雙豹1尊、關公（80cm）1尊、關公（60cm ）
    1尊、山水（小）1尊、達摩（40cm）3尊、達摩（30cm）1尊
    、仙女（40cm） 1尊，得手後販售予不知情之楊永錦所經營
    之「良友文具店」，得款14,000元。(五)、於96年 5月30日在
    上開倉庫內，徒手竊取甲○○所有置於該倉庫觀音神像 3尊
    後，以鋸刀切割成 100台斤檀香木碎片，得手後販售予不知
    情之陳兆麟所經營之「儒順企業有限公司」，得款12,000元
    。(六)、於96年 5月底某日18時許，在日意雕刻股份有限公司
    辦公室，竊取甲○○所有而由該公司會計所管理置於辦公桌
    內之 5,000元。(七)、於96年6月2日15、16時許，在上開倉庫
    內，徒手竊取甲○○所有置於該倉庫之牡丹花1尊、老人1尊
    、山水（大） 1尊、大黑惠比壽2尊、達摩頭（小）2尊、達
    摩頭（大 ）1尊，得手後販售予不知情之楊永錦所經營之「
    良友文具店」，得款10,000元。嗣為甲○○查覺，報警循線
    查獲，並先後於96年7月31日7時40分，在「儒順企業有限公
    司」扣得甲○○所失竊之印度老山檀香木碎片31台斤、印度
    東加檀香木碎片40台斤、檀香粉末13公斤；同日 8時50分，
    在「良友文具店」扣得甲○○所失竊之木製雕刻藝術品46件
    ，始悉上情。
三、案經甲○○訴由新竹縣政府警察局竹北分局報告臺灣新竹地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯竊盜罪，並非死刑、無期徒刑、最輕本刑為 3
    年以上有期徒刑之罪，被告於本院準備程序進行中，就被訴
    事實為有罪之陳述，經本院認合於刑事訴訟法第273條之1第
    1 項之規定，裁定進行簡式審判程序。
二、上揭事實，業據被告乙○○於偵查、本院調查、準備程序及
    簡式審判程序中坦白承認，核與被害人甲○○於警詢中所述
    遭竊情節及證人楊永錦、陳兆麟於警詢中、偵查中所述收買
    贓物情節大致相符，並有新竹縣政府警察局竹北分局扣押筆
    錄、扣押物品清單各1份、贓物認領保管單1紙及現場照片36
    張在卷可參。足認被告之自白，應與事實相符，堪予採信，
    本件事證明確，被告犯行堪以認定，應依法論科。
三、論罪：
    刑法及刑法施行法業於95年7月1日修正施行，而被告行為時
    已在前揭修法施行之後，故本案應無新舊法比較之問題，應
    逕依修正後之規定予以論處，先此敘明。核被告就事實欄二
    所為，均係犯刑法第320條第1項之普通竊盜罪。又被告先後
    7次竊盜犯行，犯意各別、行為互殊，應予分論併罰。
四、科刑：
    被告有詳如事實欄一所示之前科紀錄，有臺灣高等法院被告
    前案紀錄表1份在卷可憑，其於5年內故意再犯本案事實欄二
    所示有期徒刑以上之罪，均應依法加重其刑。爰審酌被告素
    行非佳，竟不知戒慎其行，其為日意雕刻股份有限公司之員
    工，且前已有竊盜公司財物之犯行，竟仍於短時間內為多次
    竊盜犯行，顯不尊重他人財產權益之犯罪動機與目的、竊盜
    之手段、行竊次數不少、竊盜所得財物之價值，造成被害人
    之損害及被害人已尋回部分失物，暨於偵查與本院審理時坦
    認全部犯行之犯罪後態度等一切情狀，分別量處如主文所示
    之刑，並定應執行刑。
五、據上論斷，應依刑事訴訟法第273條之1第1 項、第299條第1
    項前段，刑法第320條第1項、第51條第5款、第47條第1項，
    判決如主文。
本案經檢察官鄒茂瑜到庭執行職務。
中    華    民    國    97    年    7     月    15    日
                  刑事第一庭    法  官  楊數盈
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
                                書記官  謝國聖
中    華    民    國    97    年    7     月    15    日
附錄本案論罪科刑法條：
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────────────────┬───────┐
│編號│主文罪名及宣告刑                  │備註          │
├──┼─────────────────┼───────┤
│1   │乙○○竊盜，累犯，處有期徒刑月。│事實欄二(一)部分│
├──┼─────────────────┼───────┤
│2   │乙○○竊盜，累犯，處有期徒刑肆月。│事實欄二(二)部分│
├──┼─────────────────┼───────┤
│3   │乙○○竊盜，累犯，處有期徒刑月。│事實欄二(三)部分│
├──┼─────────────────┼───────┤
│4   │乙○○竊盜，累犯，處有期徒刑肆月。│事實欄二(四)部分│
├──┼─────────────────┼───────┤
│5   │乙○○竊盜，累犯，處有期徒刑肆月。│事實欄二(五)部分│
├──┼─────────────────┼───────┤
│6   │乙○○竊盜，累犯，處有期徒刑月。│事實欄二(六)部分│
├──┼─────────────────┼───────┤
│7   │乙○○竊盜，累犯，處有期徒刑肆月。│事實欄二(七)部分│
└──┴─────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
