【裁判字號】    97,訴,677
【裁判日期】    970715
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣士林地方法院民事裁定               97年度訴字第677號
原      告  丁○○
            丙○○
            乙○○
上列原告與被告己○○○、戊○○、甲○○間塗銷所有權移轉登
記等事件，原告起訴未據繳納裁判費，查本件訴訟標的金額核定
為新臺幣（下同）462 萬1,281 元，應徵第一審裁判費4 萬6,83
7 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內如數補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    97    年    7     月    15    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    7     月    15    日
                              書記官  王玉雙


司法院資訊處製作；財團法人民間司法改革基金會備份。
