【裁判字號】    97,消債更,160
【裁判日期】    970715
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第160號
聲  請  人  甲○○
即債務人              樓
代  理  人  胡志彬律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，（一）債權人就聲請人如附表所示
不動產，不得開始或繼續強制執行程序；聲請人就其所有如附表
所示不動產，不得為移轉或設定負擔等行為。（二）債權人就聲
請人對第三人梅龍鎮餐廳有限公司及臺灣郵政股份有限公司臺北
郵局之薪資債權，不得開始或繼續強制執行。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件聲請意旨略以：聲請人因財務困難，有不能清償債務之
    情事，業已向本院提出更生之聲請而繫屬中。因聲請人現有
    如附表所示之不動產有遭部分債權人聲請強制執行之虞，而
    強制執行程序之查封、拍賣、變價程序等，將使聲請人增加
    生活上無法預見之支出，且房地若遭拍賣，聲請人須另行租
    屋而增加支出；又聲請人除在梅龍鎮餐廳有限公司及臺灣郵
    政股份有限公司臺北郵局合計每月約新台幣32,000元之薪資
    收入外，別無其他所得收入，最近5 年內亦無其他營業活動
    與收入，然債務人除自身必要之生活支出，尚有配偶及一女
    依法受其扶養，若對其薪資執行，均將使債務人之財產有重
    大變革或生活陷入困境，亦難以維持其更生重建之機會，為
    此，請求債權人就聲請人如附表所示不動產，不得開始或繼
    續強制執行程序，為移轉或設定負擔等行為；債權人就聲請
    人對梅龍鎮餐廳有限公司及臺灣郵政股份有限公司臺北郵局
    之薪資債權，不得開始或繼續強制執行之保全處分，並提出
    財政部台北市國稅局財產歸屬資料清單、財政部台北市國稅
    局95年度綜合所得稅各類所得資料清單、財政部台北市國稅
    局96年度綜合所得稅各類所得資料清單、土地登記謄本、建
    物登記謄本等件為證。
三、查本件聲請人已向本院聲請更生，聲請人主張如附表所示不
    動產為其所有，及對於第三人之薪資所得債權，有上揭歸屬
    清單暨所得申報資料可資佐證，核屬無誤，可堪認定。本院
    斟酌聲請人之財產如不予保全，確恐有妨礙聲請人重建更生
    之虞，是未待債權人對聲請人之不動產及薪資所得為強制執
    行，於更生之聲請為裁定前，准其就如附表所示不動產及對
    上開第三人之薪資為保全處分。
四、裁定如主文。
中    華    民    國    97    年    7     月    15    日
                  民事第二庭  法      官  古振暉
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    7     月    15    日
                              書  記  官  楊錫芬
┌────────────────────────────────────────────────────────────────────┐
│附表                                                                                                               97年度消債更字第160號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │臺北縣│淡水鎮  │水碓子│      │42-23           │建│6,149       │0000000分之110│            │                              │
│    │      │        │      │      │                │  │            │3             │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │17950 │臺北縣淡水鎮○○○○○路一段25│鋼骨鋼筋混凝土│第5層：74.38  合計：74│陽台：9.83│全部  │            │含共同使用部分：│
│    │      │碓子段42-23   │5號五樓之一   │造31層樓房    │.38                   │花台：1.17│      │            │1465、1194建號  │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
