【裁判字號】    97,消債更,48
【裁判日期】    970715
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定            97年度消債更字第48號
債  務  人  甲○○
上列債務人因消費者債務清理更生事件，聲請保全處分，本院裁
定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其如附表所示及其他財
產，不得為移轉或設定負擔等行為。(二)就債務人如附表所示及其
他財產不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
二、查本件債務人已向本院聲請更生，為防杜債務人之財產減少
    ，維持債權人間公平受償及使債務人有重建更生之機會，使
    債務人有與債權人磋商訂立自用住宅借款特別條款及行使擔
    保權消滅聲明權之機會，爰斟酌實際需要，於更生之聲請為
    裁定前，裁定如主文。
中    華    民    國    97    年    7     月    15    日
                  民事第二庭  法      官  李瑜娟
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    7     月    15    日
                              書  記  官  李秀蘊
附表：
~T40X0L2;
┌────────────────────────────────────────────────────────────────────┐
│附表                                                                                                                97年度消債更字第48號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │臺北縣│汐止市  │茄苳腳│      │199             │建│3,901.00    │萬分之8       │            │                              │
│    │      │        │段    │      │                │  │            │              │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │4248  │臺北縣汐止市茄│臺北縣汐止市新│鋼骨鋼筋混凝土│第18層樓：39.86       │陽臺8.10  │全部  │            │含共同使用部分：│
│    │      │苳腳段199地號 │臺五路2段172號│造36層樓房    │合    計：39.86       │          │      │            │5100、5101、5106│
│    │      │              │18樓          │              │                      │          │      │            │、5107、5108、51│
│    │      │              │              │              │                      │          │      │            │09              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
