【裁判字號】    97,消債更,212
【裁判日期】    970715
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第212號
債  務  人  甲○○
                        樓之8.
上列債務人因消費者債務清理更生事件，聲請保全處分，本院
裁定如下：
    主  文
本裁定公告之日起60日內，(一)債務人就其所有如附表所示財產，
不得為移轉或設定負擔等行為。(二)於本件更生之聲請為裁定前，
債權人就附表所示財產不得對債務人行使債權，債務人亦不得對
該債權人履行債務。(三)就債務人所有如附表所示財產不得開始或
繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第1 項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2 項前段所明定。
二、查本件債務人已向本院聲請更生，為防杜債務人之財產減少
    ，維持債權人間公平受償，使債務人有重建更生之機會，爰
    斟酌實際需要，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    7     月    15    日
                  民事第二庭  法      官  李瑜娟
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    7     月    15    日
                              書  記  官  李秀蘊
附表：
┌────────────────────────────────────────────────────────────────────┐
│97年度消債更字第212號      財產所有人：甲○○                                                                                           │
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │臺北市│北投區  ○○○段│三小段│0000-0000       │建│877.37      │一萬分之141   │            │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│2   │桃園縣│中壢市  ○○○段│      │851             │建│27867       │十萬分之127   │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │31064 │臺北市北投區崇│臺北市北投區石│鋼筋混凝土造5 │第4層樓：24.44        │陽台3.83  │全部  │            │含共同使用部分31│
│    │      │仰段三小段202 │牌路2段315巷27│層樓房        │合   計：24.44        │花台1.18  │      │            │095、31096建號  │
│    │      │地號          │號4樓之8      │              │                      │          │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│2   │8148  │桃園縣中壢市自│桃園縣中壢市榮│鋼筋混凝土造14│第10層樓：100.96      │陽台13.11 │全部  │            │含共同使用部分：│
│    │      │立段851地號   │安一街488號10 │層樓房        │合    計：100.96      │          │      │            │8591、8592建號  │
│    │      │              │樓            │              │                      │          │      │            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
