【裁判字號】    96,建,177
【裁判日期】    970715
【裁判案由】    給付工程款
【裁判全文】
臺灣臺中地方法院民事裁定               96年度建字第177號
上 訴 人即
原      告  甲○○
上訴人因96年度建字第177 號給付工程款事件上訴人提起上訴到
院，查本件訴訟標的金（價）額為新臺幣17,200,000元，應徵第
二審裁判費新台幣245,040 元未據上訴人繳納，茲依民事訴訟法
第442 條第2 項規定，限該上訴人於收受本裁定後5 日內如數向
本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    7     月    15    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7     月    15    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
