【裁判字號】    97,易緝,292
【裁判日期】    970715
【裁判案由】    詐欺等
【裁判全文】
臺灣臺中地方法院刑事判決             97年度易緝字第292號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（84年度偵字第7529、
8952、10922 號），本院判決如下：
    主  文
本件免訴。
    理  由
一、按案件時效已完成者，應諭知免訴之判決，該項判決，得不
    經言詞辯論為之，刑事訴訟法第302 條第2 款、第307 條分
    別定有明文。又行為後法律有變更者，適用行為時之法律，
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律，為民國95年7 月1 日修正施行之刑法第2 條第1 項所明
    定。查修正後刑法第80條第1 項有關追訴權時效期間之規定
    ，與修正前刑法第80條第1 項規定不同，修正後刑法所定時
    效期間較長，表示行為人被追訴之期限較久，自屬對行為人
    不利，比較新舊法結果，自以修正前刑法第80條第1 項規定
    較有利於行為人。故本件關於追效權時效，自應適用修正前
    刑法第80條第1 項規定。而關於追訴權時效之停止進行、期
    間計算，亦應一體適用修正前刑法第83條規定，併此說明。
二、查被告丁○○意圖為自己不法之所有，基於詐欺取財之概括
    犯意，各於下列時、地，為下列犯行：
  (一)與其前妻蘇玉封於83年11月17日，共同向丙○○佯稱欲購買
    丙○○所有坐落臺中縣大里市○○○路24號房屋、土地，丙
    ○○不疑有他，與其等簽訂買賣契約書，約定總價新臺幣（
    下同）4,100,000 元，由蘇玉封簽發2 張面額不等之支票交
    付丙○○，並於83年12月6 日辦妥所有權移轉登記為蘇玉封
    。蘇玉封及張惠貞旋於同月7 日虛偽簽訂上開房屋、土地之
    不動產買賣契約書，於同月28日辦妥所有權移轉登記，並向
    花旗銀行抵押貸款3,200,000 元。丙○○於同月30日提示支
    票遭退票，通知被告、蘇玉封及張惠貞出面未獲置理，始知
    受騙。
  (二)於83年12月15日，向戊○○佯稱欲購買戊○○所有坐落臺中
    縣大里市○○路784 巷8 弄11號房屋、土地，戊○○不疑有
    詐，與其簽訂買賣契約書，約定總價4,150,000 元，當場交
    付蘇玉封所簽發上揭支票中1 張面額1,000,000 元支票為定
    金，並約定84年1 月30日給付現金350,000 元、同年3 月25
    日給付現金2,800,000 元。詎戊○○提示該支票遭退票，被
    告以現金500,000 元換回支票，另簽發面額不等本票4 張予
    戊○○。被告於84年1 月11日，以蘇玉封覓得之人頭華士中
    為承買人，戊○○為出賣人，書妥虛偽之上開房屋、土地不
    動產買賣契約書，於同月26日辦妥所有權移轉登記，並由華
    士中向方正抵押貸款2,800,000 元。戊○○於上述本票屆期
    未獲付款，戊○○查閱登記簿謄本始知受騙。
  (三)被告與劉新富於83年3 月30日，共同向乙○○○、甲○○母
    子佯稱：被告經營仲介公司兼代書，其友劉新富欲購買胡姓
    母子所有坐落臺中市○○○○街36之4 號房屋、土地云云，
    致胡姓母子均陷於錯誤，與其等簽訂買賣契約書，約定總價
    2,950,000 元，當場交付頭款850,000 元，餘款約定向銀行
    辦理貸款給付，並於同年4 月15日辦妥所有權移轉登記為劉
    新富。詎被告、劉新富向銀行辦理抵押貸款後即拒不給付餘
    款予胡姓母子，僅由劉新富另簽發支票1 張搪塞，屆期仍遭
    退票，始知受騙。
    因認被告涉犯刑法第339 條第1 項詐欺罪嫌。被告因逃匿，
    經本院於85年4 月19日，以中院全刑緝字第586 號發布通緝
    ，經撤銷後，再於95年12月12日，以中院慶刑緝字第1065號
    發布通緝，致審判之程序不能開始。依修正前刑法第80條、
    第83條之規定，並參照司法院字第1963號及大法官會議釋字
    第138 號解釋，追訴權之時效業已於97年6 月24日完成，依
    照首開說明，爰不經言詞辯論，逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第302 第2 款、第307 條，判決如主
文。
中    華    民    國    97    年    7     月    15    日
                  刑事第十六庭  審判長法  官  林念祖
                                      法  官  楊文廣
                                      法  官  柯志民
以上正本證明與原本無異。
如不服本判決，應於收送達後10日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                      書記官  賴亮蓉
中    華    民    國    97    年    7     月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
