【裁判字號】    97,聲,1255
【裁判日期】    970715
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1255號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因施用第二級毒品等罪，經本院及台灣南投地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款、第
41條第1項、第2項，裁定如主文。
中    華    民    國    97    年    7     月    15    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
上列正本證明與原本無異。
不得抗告。
                               書記官 劉  建  智
中    華    民    國    97    年    7     月    16    日
    受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│  編              號  │         1          │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│  罪              名  │  毒品危害防制條例  │      詐   欺       │                    │
├───────────┼──────────┼──────────┼──────────┤
│  宣      告      刑  │    有期徒刑3月     │    有期徒刑4月     │                    │
├───────────┼──────────┼──────────┼──────────┤
│ 犯    罪   日   期   │ 96.09.25日凌晨1時許│96.09.22日15時20分許│                    │
├───────────┼──────────┼──────────┼──────────┤
│偵 查（自訴） 機 關   │      南投地檢      │      南投地檢      │                    │
│年    度    案   號   │96年度毒偵字第1856號│ 96年度偵字第4314號 │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│   法        院   │     南投地院       │      中高分院      │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│   案        號   │97年度投刑簡字第27號│97年度上易字第629號 │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│   判  決 日 期   │     97.01.24       │     97.05.08       │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│   法        院   │     南投地院       │     中高分院       │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│   案        號   │97年度投刑簡字第27號│97年度上易字第629號 │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │   判決確定日期   │      97.02.11      │     97.05.08       │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│  備             註   │     南投地檢       │     南投地檢       │                    │
│                      │ 97年度執字第634號  │ 97年度執字第1754號 │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
