【裁判字號】    97,司拍,296
【裁判日期】    970715
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第296號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  丁○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○、乙○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）600,000元之本金最高限額抵押權，存續期間自民國86年7
    月21日起至126年7月21日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人甲○○於86年11月28日87年4月3日87年7月
    21日87年8月13日邀同相對人乙○○為連帶保證人向聲請
    人借用100,000元100,000元150,000元100,000元，
    借款期限至96年11月20日97年4月3日96年7月21日
    96年8月13日止，按月平均攤還本息。如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還。詎相對人甲
    ○○自96年9月21日96年10月17日96年9月29日96年
    10月14日起即未繳納本息，尚欠本金共96,000元67,000
    元147,000元97,000元，依約定本件借款應視為全部到
    期。
    為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地登記謄本2件、借據影本4件
    、借款展期約定書影本4份、交易明細表等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第2項，裁定如主文。
中    華    民    國    97    年    7     月    15    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    22    日
                                書記官  許志杰
┌────────────────────────────────────────┐
│附表：                                                       97年度司拍字第296號│
├──┬────────────────┬─┬────┬────┬────────┤
│    │   土     地     坐       落    │地│面積    │        │                │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│   備      考   │
│    │縣  市│鄉鎮市區○  段  │地 號 │目│平方公尺│        │                │
├──┼───┼────┼───┼───┼─┼────┼────┼────────┤
│001 │台南縣│新化鎮  ○○○段│27    │建│88.76   │全部    │乙○○、甲○○應│
│    │      │        │      │      │  │        │        │有部分各2分之1  │
├──┼───┼────┼───┼───┼─┼────┼────┼────────┤
│002 │台南縣│新化鎮  ○○○段│27－1 │建│28.25   │全部    │乙○○、甲○○應│
│    │      │        │      │      │  │        │        │有部分各2分之1  │
└──┴───┴────┴───┴───┴─┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
