【裁判字號】    96,訴,2818
【裁判日期】    970715
【裁判案由】    商業登記法
【裁判全文】
臺北高等行政法院裁定
                                     96年度訴字第02818號
原      告  甲○○
被      告  金門縣政府
代  表  人  乙○○縣長）住同.
訴訟代理人  丙○○
            丁○○
上列當事人間因商業登記法事件，原告不服經濟部中華民國96年
6 月6 日經訴字第09606102640 號、第00000000000 號、第0000
0000000號、第00000000000號、第00000000000號及96年6月13日
經訴字第09606102830 號訴願決定，提起行政訴訟，本院裁定如
下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按「原告之訴，有左列各款情形之一者，行政法院應以裁定
    駁回之。但其情形可以補正者，審判長應定期間先命補正：
    …十、起訴不合程式或不備其他要件者。」「人民因中央或
    地方機關之違法行政處分，認為損害其權利或法律上之利益
    ，經依訴願法提起訴願而不服其決定，或提起訴願逾三個月
    不為決定，或延長訴願決定期間逾二個月不為決定者，得向
    高等行政法院提起撤銷訴訟。」行政訴訟法第107 條第1 項
    第10款、第4 條第1 項分別定有明文。又「訴願及行政訴訟
    ，均係對於未確定之行政處分，請求救濟之方法，若行政官
    署之處分已經確定，自不得更藉行政爭訟程序請求救濟。」
    最高行政法院【民國（下同）89年7 月1日 改制前為行政法
    院】61年裁字第24號判例可資參照。是以，提起行政訴訟法
    第4 條第1 項之撤銷訴訟，應以未確定之行政處分為對象，
    苟當事人對於已確定之行政處分提起撤銷訴訟，即有不備其
    他要件之違法，行政法院應以裁定駁回之。又訴願之提起，
    應自行政處分達到或公告期滿之次日起30日內為之，訴願法
    第14條第1 項亦規定甚明。
二、原告前於88年12月4 日經被告核准於金門縣金湖鎮○市里○
    ○路103 號開設「產地碳燒咖啡館」（營利事業登記證號：
    金商登字第08800263號），營業項目為「一、F501030 飲料
    店業；二、F501020 小吃店業」，惟被告所屬執行維護公共
    安全查報小組在執行公共安全稽查時，先後於90年5 月21日
    、90年7 月18日、90年10月3 日、91年6 月14日、91年8 月
    1 日及92年1 月30日查獲原告未經核准營業項目變更登記，
    擅自於系爭地址經營登記範圍外之「資訊休閒業」（前名為
    ：資訊休閒服務業）業務，違反商業登記法第8 條第3 項規
    定，被告遂依同法第33條第1 項規定，以90年7 月25日府建
    字第9027631 號（下稱原處分1 ）、90年9 月21日府建字第
    9037633 號（下稱原處分2 ）、90年12月18日府建字第9049
    943 號（下稱原處分3 ）、91年7 月29日府建商字第091002
    9935號（下稱原處分4 ）、91年8 月14日府建字第09100336
    38號（下稱原處分5 ）及92年2 月17日府建商字第09200063
    79號（下稱原處分6 ）違反商業登記法罰鍰處分書，命原告
    立即停止經營登記範圍外之業務，並分別裁處新臺幣（下同
    ）10,000元至30,000元之罰鍰（除原處分1 、2 各處罰鍰10
    ,000元及20,000元外，其餘均處罰鍰30,000元）。原告不服
    ，先對原處分3 提起訴願，因逾越法定期間，經財政部以91
    年5 月14日經訴字第09106201820 號訴願決定不受理；另對
    被告原處分4 提起訴願，亦遭財政部以91年10月24日經訴字
    第09106125630 號訴願決定駁回在案。原告復對上開原處分
    1 至6 不服，提起訴願（其中對原處分3 、4 係提起第2 次
    訴願），亦均遭決定不受理，遂提起本件行政訴訟。
三、經查，本件原處分1 至2 、5 至6 ，業經被告依序分別於90
    年7 月31 日 、90年9 月27日、91年8 月17日、92年2 月21
    日合法送達於原告，有送達證書附卷可稽，計其提起訴願之
    法定期間，應自90年8 月1日 、90年9 月28日、91年8 月18
    日、92年2 月22日開始起算，因原告設址於金門縣，依訴願
    法第16條第1 項及訴願扣除在途期間辦法第2 條規定應扣除
    在途期間30日，故其提起訴願之不變期間依序應至90年10月
    1 日（原定屆滿日應為90年9 月29，適逢星期六，故應順延
    至90年10月1 日星期一）、90年11月26日（星期一）、91年
    10 月16 日（星期三）、92年4 月22日（星期二）屆滿，詎
    原告遲至96年4 月24日始提起本件訴願，有被告總收文日期
    章蓋於訴願書可按，顯已逾期，原處分1 至2 、5 至6 應於
    訴願期間屆滿時即告確定。另原處分3 部分，雖原告早在91
    年1 月24日即先行提起訴願（本件訴願係重複提起），然經
    財政部以91年5 月14日經訴字第09106201820 號訴願決定不
    受理後，原告未再提起行政訴訟而告確定，有該訴願決定書
    在卷足憑；至於原處分4 部分，固經原告提起訴願（本件訴
    願亦屬重複提起），但遭財政部以91年10月24日經訴字第09
    106125630 號訴願決定駁回後，原告亦未提起行政訴訟而告
    確定，另有該訴願決定書在卷可按。綜此，本件原告對於已
    確定之行政處分提起撤銷訴訟，揆諸首開說明，即有起訴不
    備其他要件之違法，且依其情形無從補正，自應以裁定駁回
    之。
四、至於原告訴之聲明第2 項請求被告應返還50,000元部分，依
    據原告主張，該50,000元係本件業已繳納之罰鍰，當原處分
    經撤銷後，被告即應返還云云，核係依行政訴訟法第196 條
    原告得因行政處分已執行完畢，併於提起撤銷訴訟時聲請於
    判決中命行政機關為回復原狀之必要處置。但查，本件因撤
    銷原處分及訴願決定之請求為不合法，既如前述，則原告此
    部分聲請即失所依據，自應併予駁回。又本件原告之訴既因
    程序上不合法，予以駁回，則其實體上之主張即毋庸再予審
    論，附此敘明。
五、依行政訴訟法第107 條第1 項第10款、第104 條，民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    97    年     7    月   15     日
                    臺北高等行政法院第一庭
                        審判長法  官  王立杰
                              法  官  周玫芳
                              法  官  劉錫賢
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    97    年     7    月   15     日
                              書記官  陳德銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
