【裁判字號】    96,上,877
【裁判日期】    970715
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                   96年度上字第877號
上  訴  人  丙○○
            甲○○
共      同
訴訟代理人  黃英豪律師
            陳培仁律師
上  訴  人  乙○○
訴訟代理人  黃炳飛律師
            洪文浚律師
上列當事人間損害賠償事件，上訴人對於中華民國96年8 月23日
台灣基隆地方法院96年度訴字第38號第一審判決各自提起上訴，
上訴人丙○○、甲○○並於本院為訴之追加，本院於民國97年6
月24日言詞辯論終結，判決如下：
    主  文
原判決關於命乙○○給付丙○○超過新台幣壹佰萬元，及自民國
九十七年一月十五日起至清償日止按年息百分之五計算之利息部
分；命乙○○給付甲○○超過新台幣壹佰萬元，及自民國九十七
年一月十五日起至清償日止按年息百分之五計算之利息部分，及
各該部分假執行之宣告，暨命乙○○負擔訴訟費用之裁判均廢棄
。
前開廢棄部分，丙○○、甲○○在第一審之訴及假執行之聲請均
駁回。
乙○○其餘之上訴駁回。
丙○○、甲○○之上訴駁回。
第一審訴訟費用關於命乙○○負擔部分、第二審訴訟費用，均由
乙○○負擔百分之四十七，餘由丙○○、甲○○負擔。
    事實及理由
一、丙○○、甲○○於原審起訴主張：伊等於民國（下同）92年
    2 月25日與乙○○訂立買賣契約，購買乙○○所有台北縣三
    重巿三和路3 段91巷183 號房屋及其坐落基地 (以下稱系爭
    三重不動產)，伊等共同簽發面額新台幣 (下同)2,000,000
    元之本票（以下稱系爭本票）乙紙予乙○○，擔保買賣價金
    之給付，另交付印鑑章、印鑑證明等資料予乙○○辦理過戶
    事宜。嗣因未能以系爭三重不動產順利向銀行貸款而未辦理
    過戶，乙○○竟於93年3 月24日以上開印鑑章、印鑑證明等
    資料，在丙○○所有基隆巿新豐街303 巷16弄10號房屋及其
    基地，與甲○○所有基隆市○○街303 巷16弄12號房屋及其
    基地 (以下併稱系爭基隆不動產）設定抵押權（權利存續期
    間自92年3 月24日起至97年3 月23日止，擔保本金最高限額
    4,000,000 元及違約金最高限額每日每萬元罰20元，以下稱
    系爭抵押權），再持登記文件及系爭本票聲請原法院以92年
    度拍字第281 號裁定准予拍賣抵押物後，據以聲請原法院以
    92年度執字第4119號強制執行事件拍賣系爭基隆不動產，經
    原法院拍定，於93年5 月5 日分配價金完畢。嗣原法院93年
    度訴字第270 號、本院94年度上字第75號民事確定判決認定
    兩造間就系爭抵押權所擔保之違約金債權不存在，本院96年
    度上訴字第2130號刑事判決亦判處乙○○行使偽造私文書罪
    刑，乙○○顯不法侵害伊等之所有權，且無法回復原狀。茲
    因系爭基隆不動產被拍賣當時之巿價共計8,000,000 元，扣
    除乙○○已返還1,556,0 00元違約金，及伊等受領執行案款
    597,172 元，伊等尚受有5,249,656 元損害，爰依民法第
    184 條第1 項前段、第215 條規定，請求乙○○賠償伊等各
    2,624,828 元，及自97年1 月15日（丙○○、甲○○原起訴
    請求自92年6 月2 日起算，於97年6 月2 日撤回自96年2 月
    6 日起至97年1 月14日止之利息部分起訴，見本院卷2 第37
    頁）起至清償日止按年息5%計算之利息，並願供擔保，請准
    宣告假執行等語。丙○○、甲○○於本院追加請求權基礎民
    法第179 條（就本金部分）、第182 條第2 項（就利息部分
    ）規定，求為與原請求權基礎擇一為上開同一聲明之判決（
    本院卷1 第129 、卷2 第37頁反面第5 行）。
二、乙○○以：丙○○、甲○○為承擔丙○○之父母謝添謀、陳
    瓊玲積欠伊之2,000,000 元借款債務而簽發系爭本票，並提
    供系爭基隆不動產設定抵押權予伊以為擔保；丙○○、甲○
    ○行使民法第184 條第1 項前段、第215 條請求權，已罹於
    民法第197 條消滅時效等語，資為抗辯。
三、按於第二審為訴之變更或追加，非經他造同意，不得為之。
    但民事訴訟法第255 條第1 項第2 款至第6 款情形，不在此
    限，同法第446 條第1 項定有明文。次按同法第255 條第1
    項第2 款所謂「請求之基礎事實同一者」，指變更或追加之
    訴與原訴之主要爭點有其共同性，各請求利益之主張在社會
    生活上可認為同一或關連，而就原請求之訴訟及證據資料於
    相當程度範圍內具有同一性或一體性，得期待於後請求之審
    理予以利用而言。查丙○○、甲○○原依民法第184 條第1
    項前段、第215 條規定起訴，嗣於民國（下同）97年1 月14
    日具狀追加民法第179 條（就本金部分）、第182 條第2 項
    （就利息部分）請求權基礎（本院卷1 第129 、卷2 第37頁
    ），惟所主張之原因事實與其本於原請求權基礎所主張者完
    全相同，合於民事訴訟法第255 條第1 項第2 款情形，爰准
    予追加。
四、原審判命乙○○應給付丙○○、甲○○各2,124,248 元，及
    自97年1 月15日（自96年2 月6 日起至97年1 月14日止之利
    息部分，業已撤回起訴）起至清償日止按年息5%計算之利息
    ，並為附條件之准、免假執行宣告，另駁回丙○○、甲○○
    其餘之訴及假執行聲請。丙○○、甲○○就其敗訴部分提起
    上訴，聲明求為：(一)原判決關於駁回丙○○、甲○○下列第
    (二)項之訴部分廢棄；(二)乙○○應再給付丙○○、甲○○各
    500,580 元，及自97年1 月15日起至清償日止按年息5%計算
    之利息。乙○○就其敗訴部分提起上訴，聲明求為：(一)原判
    決不利於乙○○部分廢棄；(二)前廢棄部分，丙○○、甲○○
    在第一審之訴及假執行聲請均駁回。兩造就對造之上訴，均
    答辯聲明求為駁回對造之上訴。
五、本院得心證之理由如下：
  (一)丙○○、甲○○主張：伊等於92年2 月25日共同簽發系爭本
    票予乙○○；又乙○○於94年3 月24日以伊等之印鑑章、印
    鑑證明等資料設定系爭抵押權，再以系爭抵押權、本票聲請
    原法院以92年度拍字第281 號裁定准予拍賣抵押物後，持該
    裁定聲請原法院以92年度執字第4119號強制執行事件拍賣系
    爭基隆不動產，經原法院以4,800,000 元拍定，於93年5 月
    5 日分配執行費38,860元、本金2,000,000 元、違約金1,55
    6,000 元予乙○○等語，業據丙○○、甲○○提出之本票、
    民事裁定書、分配表、原法院民事執行處通知書為證（原審
    卷第9 至12、79頁），並為乙○○所不爭執，堪信為真正。
  (二)按各當事人就其所主張有利於己之事實，均應負舉證之責，
    故一方已有適當之證明者，相對人欲否認其主張，即不得不
    更舉反證（最高法院19年上字第2345號判例意旨參照）。次
    按票據行為為不要因行為，執票人不負證明關於取得票據原
    因之責任，票據債務人如主張其與執票人間並無為票據行為
    之原因關係存在，自應由該債務人就票據原因關係不存在之
    事實，負舉證之責任。又最高限額抵押權成立時，未必先有
    債權存在，故抵押權人實行抵押權時，應就抵押權所擔保之
    債權存在事實，先負證明之責。查丙○○、甲○○主張：伊
    等於92年2 月25日與乙○○訂立買賣契約，購買乙○○所有
    系爭三重不動產，並共同簽發系爭本票擔保買賣價金債務，
    並交付印鑑章、印鑑證明予乙○○辦理過戶事宜，嗣因未能
    以系爭三重不動產順利向銀行貸款而未辦理過戶，乙○○未
    經伊等同意，以上開印鑑章、印鑑證明，在伊等所有系爭基
    隆不動產設定系爭抵押權等語。乙○○則抗辯：丙○○、甲
    ○○為承擔丙○○之父母謝添謀、陳瓊玲積欠伊之2,000,00
    0 元借款債務而簽發系爭本票，並設定系爭抵押權以為擔保
    云云。揆諸前揭舉證責任分配原則，應由丙○○、甲○○就
    所主張簽發系爭本票之原因關係為擔保買賣價金給付義務，
    且該給付義務已不存在，乙○○不得行使票據權利等事實，
    先負證明之責。丙○○、甲○○為適當之證明後，再由乙○
    ○就所抗辯系爭抵押權係擔保丙○○、甲○○所承擔謝添謀
    、陳瓊玲對乙○○之2,000,000 元借款債務乙節，負舉證責
    任，如乙○○未能證明，丙○○、甲○○所主張系爭抵押權
    所擔保之債權內容即令不能舉證，或其所舉證據尚有疵累，
    亦應認為系爭抵押權所擔保之債權尚未發生。
  (三)乙○○於92年5 月20日自訴謝添謀、丙○○侵占系爭三重不
    動產，經台灣板橋地方法院於93年5 月14日以92年度自字第
    168 號判決謝添謀、丙○○無罪，經丙○○、甲○○提出刑
    事判決書為憑（原審卷第13至23頁）。本院調取該案件卷宗
    ，查核乙○○雖提出丙○○、甲○○於92年2 月25日簽署之
    委託切結書，第1 點記載委託人（丙○○、甲○○）之系爭
    基隆不動產「因已向他人抵押貸款或（及）向受託人（指乙
    ○○）貸借現款。今向受託人借到新台幣貳佰萬元整，部分
    作為清償前述貸款及銀行開戶存款之用，並由受託人為權利
    人就本件不動產辦理抵押權設定登記作為擔保」字樣（見同
    上卷第8 頁）。惟丙○○陳述略以：伊於92年2 月25日向自
    訴人買系爭三重不動產，約定價金2,850,000 元，由伊向銀
    行貸款支付價金，並與甲○○共同簽發系爭本票擔保支付價
    金，乙○○應於價金支付後返還系爭本票，另乙○○以系爭
    本票未能足額擔保為由，要求伊與甲○○簽署空白委託切結
    書，提供系爭基隆不動產設定系爭抵押權擔保，上開「貳佰
    萬元整」係甲○○填載，嗣因銀行僅核貸2,500,000 元，伊
    向乙○○表示以現金2,850,000 元支付價金，並請求完成過
    戶及返還系爭本票，乙○○竟要求伊再支付2,000,000 元價
    金始願返還系爭本票，伊乃解除買賣契約等語（見92年6 月
    27日、8 月1 日、8 月15日訊問筆錄、93年4 月30日審判筆
    錄）。甲○○陳述略以：因為系爭三重不動產是伊與丙○○
    要買的房子，乙○○要求伊簽系爭本票，並以系爭本票擔保
    不夠，要求伊簽署委託切結書等語（見92年8 月1 日訊問筆
    錄）。有丙○○、甲○○於92年5 月21日對乙○○為解除買
    賣契約及請求返還系爭本票意思表示之存證信函、契稅繳款
    書、土地增值稅繳款書、土地及建物所有權狀、登記謄本、
    台北縣政府稅捐稽徵處三重分處92年5 月15日北稅重二字第
    0920012754號函記載丙○○於92年3 月11日撤銷系爭三重不
    動產之移轉登記現值申報等書證、基隆市信義地政事務所92
    年8 月8 日基信地所一字第6330號函檢附系爭抵押權登記案
    卷可資佐證（同上卷第41、44至51、53頁）。核與證人蔡真
    妃陳述略以：伊任職於第一銀行建成分行，乙○○於92年3
    、4 月間以系爭三重不動產之買賣契約書代買方即丙○○申
    請貸款，丙○○來對保，但未完成，伊將買賣契約書退還乙
    ○○等語（見92年8 月15日訊問筆錄），及同案被告謝添謀
    陳稱略以：伊介紹丙○○以2,850,000 元向乙○○購買系爭
    三重不動產，伊帶丙○○、甲○○去乙○○之事務所簽發系
    爭本票，用以擔保伊對乙○○之債務，但伊未向丙○○、甲
    ○○告知上情，其二人認為簽發系爭本票是要支付系爭三重
    不動產價金，並為擔保系爭本票而設定系爭抵押權等語（見
    92年8 月29日訊問筆錄、92年11月14日準備程序筆錄、93年
    4 月30日審判筆錄）相符。乙○○亦自承：謝添謀表示丙○
    ○要買系爭三重不動產，伊於92年2 月間與謝添謀約定價金
    2,850,000 元，向銀行貸款支付，伊以記載價金4,200,000
    元之買賣契約向銀行申請貸款，但丙○○表示要返還系爭本
    票才願意對保，迄今未完成對保，買賣契約不成立；係陳瓊
    玲、謝添謀同意以系爭基隆不動產設定抵押擔保對伊之借款
    債務；91年2 月25日與丙○○簽名而已，其他都是我與謝添
    謀談等語（見92年7 月11日、8 月29日訊問筆錄、93年3 月
    4 日審判筆錄）。堪認丙○○、甲○○之陳述為真實，丙○
    ○、甲○○簽發系爭本票、委託切結書之原因既係擔保丙○
    ○向乙○○購買系爭三重不動產所負之價金債務，該買賣契
    約又經丙○○於92年5 月間解除，丙○○對乙○○所負價金
    債務，即乙○○持有系爭本票之原因關係債權隨之消滅，依
    票據法第13條前段規定反面解釋，丙○○、甲○○得以此事
    由對抗乙○○，乙○○自不得請求丙○○、甲○○給付票款
    。
  (四)丙○○於93年5 月3 日控告乙○○未經其同意設定系爭抵押
    權，並向法院聲請強制執行，涉及偽造文書罪，經本院於96
    年7 月13日以96年度上訴字第2130號判決乙○○罪刑，有丙
    ○○提出之刑事判決書可稽（原審卷第129至136頁）。本院
    調取該案件卷宗，查核證人謝添謀證稱：丙○○購買系爭三
    重不動產，將印鑑等資料交給乙○○向銀行辦理貸款手續，
    乙○○以售價400 多萬元申貸，丙○○認為實際成交價格係
    200 多萬元，故拒絕對保，表示改以現金支付價金，因而與
    乙○○決裂，伊始同意乙○○設定系爭抵押權擔保伊與陳瓊
    玲之借款債務，但丙○○、甲○○不知道，伊事後亦未告訴
    其二人等語（見台灣基隆地方法院檢察署94年調偵字第62號
    卷95年4 月19日訊問筆錄；原法院95年度簡上字第99號卷第
    118、119頁），可見乙○○設定系爭抵押權擔保謝添謀、陳
    瓊玲之借款債務，固經謝添謀同意，但未取得丙○○、甲○
    ○同意，丙○○、甲○○亦未授權謝添謀為此處分行為。至
    丙○○於94年4 月29日在台灣基隆地方法院檢察署93年度偵
    字第3187號上開偽造文書案件，就檢察官訊問就謝添謀表示
    系爭抵押權存在乙節之意見時，陳稱「抵押權確實是存在，
    但我們約定是2,000,000元，我父母親確實有欠她2,000,000
    元」，惟丙○○同時陳稱未向乙○○借錢等語，並一再指訴
    未同意設定系爭抵押權，可見丙○○上開陳述之真意，係認
    為謝添謀、陳瓊玲確實積欠乙○○2,000,000 元借款債務，
    故當時不欲追究乙○○實行系爭抵押權，用以抵償該借款債
    務之行為，但並無自承同意承擔該借款債務，及以系爭抵押
    權擔保此承擔後之債務等意思。
  (五)丙○○、甲○○於93年5 月11日以乙○○為被告，僅起訴請
    求確認系爭抵押權所擔保之違約金債權不存在，但主張原因
    事實為系爭抵押權係擔保系爭三重不動產之價金債務，兩造
    間不存在借貸契約等語，經原法院93年度訴字第270 號、本
    院94年度上字第75號判決乙○○敗訴確定，有丙○○、甲○
    ○提出之民事判決書可稽（原審卷第24至39頁）。本院調取
    該事件卷宗，查核乙○○於94年8 月29日準備程序陳明不再
    主張丙○○、甲○○承擔謝添謀、陳瓊玲之借款債務（見本
    院94年度上字第75號卷第111 頁），足見乙○○於本院再抗
    辯丙○○、甲○○承擔謝添謀、陳瓊玲之借款債務云云，與
    事實不合。又丙○○於本案陳稱：乙○○於94年8 月29日表
    明不再主張丙○○、甲○○承擔謝添謀、陳瓊玲之借款債務
    後，持系爭本票聲請台灣板橋地方法院簡易庭裁定准予強制
    執行票面額2,000,000 元及利息，伊認為乙○○無意以其在
    原法院92年度執字第4119號強制執行事件取得之本金2,000,
    000 元案款抵充謝添謀、陳瓊玲之借款債務，故提起本件訴
    訟等語，業據丙○○提出民事裁定書為證（本院卷1 第69頁
    ）。可見丙○○、甲○○未於原法院93年度訴字第270 號民
    事訴訟事件一併請求確認系爭抵押權所擔保之本金債權不存
    在，亦係認為謝添謀、陳瓊玲確實積欠乙○○2,000,000 元
    借款債務，為息事寧人，而選擇不追究乙○○實行系爭抵押
    權，用以抵償該借款債務之行為，尚難以丙○○、甲○○未
    同時請求確認系爭抵押權所擔保之債權全部不存在，而推論
    有承擔謝添謀、陳瓊玲對乙○○之2,000,000 元借款債務，
    並設定系爭抵押權為擔保之事實。
  (六)綜上，丙○○、甲○○就所主張乙○○持有系爭本票之票款
    債權不存在，已為適當證明。乙○○就所抗辯系爭抵押權係
    擔保丙○○、甲○○所承擔謝添謀、陳瓊玲對乙○○之2,00
    0,000 元借款債務之事實，則未舉證以實其說，難以採信，
    自應認系爭抵押權所擔保之債權均不存在，乙○○實行系爭
    抵押權，致丙○○、甲○○對系爭基隆不動產所有權因法院
    拍賣程序移轉予拍定人而喪失，丙○○、甲○○主張乙○○
    應依民法第184條第1項前段負損害賠償責任，洵非無據，不
    因本院認定系爭抵押權原係擔保丙○○、甲○○向乙○○購
    買系爭三重不動產所生價金債務（此債務嗣後消滅），與丙
    ○○、甲○○主張系爭抵押權係乙○○無權處分云云不同而
    有異。
  (七)按民事訴訟法第447 條第1 項規定，當事人於第二審不得提
    出新攻擊或防禦方法，但如不許當事人提出顯失公平，不在
    此限。查丙○○、甲○○於96年1 月23日本於民法第184 條
    第1 項前段起訴，原審於96年8 月23日判決後，乙○○於96
    年11月19日本院行第一次準備程序前為時效完成之抗辯（見
    本院卷1 第38頁），乃於第二審提出新防禦方法。經查，兩
    造於原審專就系爭抵押權所擔保之本金債權是否存在互相攻
    防，審理過程中，原審未曾公開心證，迄原審判決認定該債
    權不存在，乙○○始知其於原審所為債權存在之抗辯未被採
    納，乃本於原審認定結果，於第二審提出時效抗辯，本院認
    為如不許乙○○提出，顯失公平，爰准許提出。
  (八)按民法第197 條第1 項前段規定：「因侵權行為所生之損害
    賠償請求權，自請求權人知有損害及賠償義務人時起，二年
    間不行使而消滅。」是關於侵權行為損害賠償請求權之消滅
    時效，應以請求權人實際知悉損害及賠償義務人時起算，非
    以知悉賠償義務人因侵權行為所構成之犯罪行為經檢察官起
    訴，或法院判決有罪為準（最高法院72年台上字第738 號判
    例意旨參照）。查：
  1.乙○○陳稱：系爭基隆不動產於93年3 月6 日拍定，伊於93
    年3 月13日陳報執行債權，經法院於93年5 月5 日分配案款
    ，丙○○、甲○○於93年6 月11日領取剩餘案款等語，為丙
    ○○、甲○○所不爭執，堪信為真正。再斟酌丙○○、甲○
    ○於台灣板橋地方法院92年度自字第168 號、本院於96年度
    上訴字第2130號刑事訴訟事件，及原法院93年度訴字第270
    號民事訴訟事件均主張系爭抵押權擔保之債權不存在。堪認
    丙○○、甲○○至遲於93年6 月11日領取剩餘案款時即已知
    悉其所有系爭基隆不動產所有權，因乙○○本於系爭抵押權
    聲請法院拍賣而喪失，其得本於侵權行為法律關係請求乙○
    ○賠償損害，則該請求權之二年消滅時效應自斯時起算，並
    於95年6 月11日屆滿。丙○○、甲○○主張迄本院94年度上
    字第75號民事判決確定時起算時效云云，或迄乙○○於94年
    8 月29日在本院94年度上字第75號事件表明不再主張丙○○
    、甲○○承擔債務時起算時效云云，均無可採。
  2.丙○○、甲○○主張：乙○○於94年8 月29日在本院94年度
    上字第75號事件表明不再主張伊等承擔債務，且對該判決未
    提起上訴，乃默示承認對伊等負有侵權行為損害賠償之債務
    ，時效於94年8 月29日中斷云云。然按，民法第129 條第1
    項第2 款所謂「承認」，乃債務人向請求權人表示認識其請
    求權存在之觀念通知 (最高法院26年鄂上字第32號判例意旨
    參照），乙○○上開行為僅不再爭執丙○○、甲○○承擔謝
    添謀、陳瓊玲之借款債務，及甘服本院94年度上字第75號判
    決所認定系爭抵押權所擔保之違約金債權不存在之結果，並
    未寓有對丙○○、甲○○表示認識其二人得行使侵權行為損
    害賠償請求權，故丙○○、甲○○此部分主張委無可取。從
    而丙○○、甲○○迄96年1 月23日始本於民法第184 條第1
    項前段起訴，顯已罹於消滅時效，乙○○拒絕賠償，為有理
    由。
  (九)按民法第179 條規定：「無法律上之原因而受利益，致他人
    受損害者，應返還其利益。雖有法律上之原因，而其後已不
    存在者，亦同。」、第182 條第2 項規定：「受領人於受領
    時，知無法律上之原因或其後知之者，應將受領時所得之利
    益，或知無法律上之原因時所現存之利益，附加利息，一併
    償還。」查：
  1.系爭本票債權及系爭抵押權所擔保之債權均不存在，乙○○
    持系爭本票主張為系爭抵押權所擔保之債權，聲請法院拍賣
    系爭基隆不動產，因而受領本金2,000,000 元、違約金1,55
    6,000 元案款而獲有利益，乃欠缺法律上原因，並致丙○○
    、甲○○受損害，丙○○、甲○○本於上開規定，主張乙○
    ○應返還本金2,000,000 元，及自97年1 月15日起至清償日
    止按年息5%計算之利息部分，為有理由。
  2.丙○○、甲○○自承乙○○已返還違約金1,556,000 元，是
    丙○○、甲○○不得本於上開規定請求乙○○再次返還違約
    金及加計利息。
  3.丙○○、甲○○主張乙○○受領執行費38,860元，亦屬不當
    得利云云。然查，強制執行法第28條規定，強制執行之費用
    由債務人負擔，執行法院得命債權人代為預納，再與強制執
    行之債權同時收取，故上開執行費38,860元依法係由丙○○
    、甲○○負擔，乙○○僅係代丙○○、甲○○預納，再由執
    行法院自拍賣所得案款中收取後發還乙○○，故乙○○之財
    產並未增加，即未受有利益，丙○○、甲○○本於上開不當
    得利法律關係，主張乙○○應返還執行費38,860元，及自97
    年1 月15日起至清償日止按年息5%計算之利息部分，為無理
    由。
  4.丙○○、甲○○另本於上開規定請求乙○○返還1,654,796
    元（2,624,828﹡2-2, 000,000-1,556,000-38,860），及自
    97年1 月15日起至清償日止按年息5%計算之利息云云，但未
    證明乙○○有受此部分利益之事實，應認丙○○、甲○○此
    部分請求亦無理由。
  (十)綜上論述，丙○○、甲○○本於民法第179 條、第182 條第
    2 項規定，請求乙○○給付2,000,000 元（即各1,000,000
    元），及自97年1 月15日起至清償日止按年息5%計算之利息
    部分，為有理由，應予准許。超過部分之請求為無理由，應
    予駁回，此部分假執行之聲請失所附麗，應併予駁回。原審
    命乙○○給付丙○○、甲○○超過2,000,000 元，及自97年
    1 月15日起至清償日止按年息5%計算之利息部分，尚有未洽
    ，乙○○指摘此部分原判決不當，求予廢棄改判，為有理由
    ，應予准許，爰廢棄改判如主文第二項所示。又原審駁回丙
    ○○、甲○○超過4,248,496 元（即各2,124,248 ）及其利
    息部分訴訟及假執行聲請，並無不合，丙○○、甲○○求予
    廢棄改判，為無理由，不應准許。另原審判命乙○○給付丙
    ○○、甲○○2,000,000 元（即各1,000,000 元），及自97
    年1 月15日起至清償日止按年息5%計算之利息，並為附條件
    之准、免假執行宣告部分，其理由雖與本院論斷不同，惟結
    果並無二致，仍應維持，乙○○求予廢棄改判，為無理由，
    應予駁回。
六、兩造其餘攻擊、防禦方法及提出之證據，經本院審酌後，認
    與判決結果無礙，爰不一一論述。
七、據上論結，本件丙○○、甲○○之上訴為無理由，乙○○之
    上訴為一部有理由，一部無理由，依民事訴訟法第449 條第
    2 項、第450 條、第79條、第85條第1 項前段，判決如主文
    。
中    華    民    國    97    年    7     月    15    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  彭昭芬
                              法  官  翁昭蓉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    7     月    14    日
                              書記官  張淑芬
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
