【裁判字號】    97,促,828
【裁判日期】    970715
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令               97年度促字第828號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
            丁○○
            丙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國96年2月17日邀同債務人丁○○及
        丙○○為連帶保證人向債權人借款新臺幣（下同）
        3,000,000元整，約定借款期間自96年2月17日起至98
        年6月17日止，利息則依本行公告之基準利率加碼年息
        3.1%(目前年息為7.25%)計算上開借款利率，同意隨本
        行基準利率變動而調整，未按期攤繳本息時，自逾期之
        日起6個月以內加放款利率10%，逾6個月以上者其超過
        6個月部份加放款利率20%計付違約金。立有本票乙紙可
        證。
    (二)詎債務人僅繳納至如附表所載之利息即未依約繼續按月
        攤繳本息，迭經催討無效，依授信約定書第5條之約定
        ，本筆借款之償還即喪失期限利益而視同全部到期。依
        法債務人應連帶清償全部現欠本金3,000,000元整外，
        並應連帶給付如附表所示之利息暨違約金。
    (三)本件係請求給付一定數量之金錢債務，而所請求之標的
        ，茲為求清償之簡便，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院鑒核，對債務
        人發支付命令，促其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    15    日
              簡易庭    法      官  魏式瑜
以上正本係照原本作成。
中    華    民    國    97    年    7     月    15    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│2,400,000元       │97年4月17日         │百分之7.25  │97年5月18日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│600,000元         │97年6月17日         │百分之7.25  │97年7月18日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
