【裁判字號】    97,除,80
【裁判日期】    970715
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事裁定                97年度除字第80號
聲  請  人  甲○○
                        88號.
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失附表所示之支票1 紙，業經
    鈞院以95年度催字第235 號裁定公示催告在案，茲因申報期
    間已經屆滿無人主張權利，為此聲請判決宣告該支票無效云
    云。
二、按宣告證券無效之公示催告公告，應黏貼於法院之公告處，
    並登載於公報、新聞紙或其他相類之傳播工具；前項登載公
    報、新聞紙或其他相類之傳播工具之日期或期間，由法院定
    之；聲請人未依前項規定登載者，視為撤回公示催告之聲請
    ，民事訴訟法第542 條定有明文。經查：本件本院96年度催
    字第235 號准為公示催告之裁定，然聲請人僅將裁定主文部
    分登載於民眾日報，就附表所示之資料則漏未登載，有民眾
    日報公告版1 份附於96年度催字第235 號卷宗可稽，難認聲
    請人已有合法之公示催告，其聲請除權判決自有未合，應予
    駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    7     月    15    日
                  民事第二庭    法  官  楊欣怡
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    7     月    15    日
                                書記官  林美鳳
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──┬─────┬─────────┬──────┬─────────┬────────┬──┤
│編號│發  票  人│  付    款    人  │發  票  日  │票面金額（新臺幣）│ 支  票  號  碼 │備考│
├──┼─────┼─────────┼──────┼─────────┼────────┼──┤
│01  │林如居    │雲林縣合作金庫銀行│96年12月10日│15,000元          │0000000         │    │
│    │          │林內分行          │            │                  │                │    │
└──┴─────┴─────────┴──────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
