【裁判字號】    97,司拍,130
【裁判日期】    970715
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第130號
聲  請  人  新興資產管理股份有限公司
法定代理人  甲○○○
相  對  人  乙○○○
                        號
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、原債權人台灣土地銀行股份有限公司 (下稱台灣土地銀行）
    將其對債務人之債權、擔保物權及其他ㄧ切從屬權利一併讓
    與聲請人，並依金融機構合併法第15條第1 項第1 款及第18
    條第3 項之規定，於96年6 月12日公告於台灣新生報，此有
    聲請人提出之債權讓與證明書等影本為據，合先敘明。
三、本件聲請意旨略以：相對人於民國（下同）86年12月26日以
    附表所示不動產，為向原債權人台灣土地銀行借款之擔保，
    設定最高限額新台幣（下同）7,800,000 元之抵押權，存續
    期間自86年12月26日起至136 年12月26日止，債務清償日期
    各別訂明於借據內，並經辦妥登記在案。嗣相對人乙○○○
    邀同案外人黃龍立為連帶保證人於87年1 月7 日向聲請人借
    用6,500,000 元，約定利息按年息百分之九點五五機動調整
    計算，借款期限為14年7 個月，以每6 個月為一期，前6 期
    按期付息，自第7 期起，本金分期攤還，利息按借款餘額計
    付，如未按期繳款，即喪失分期清償之利益，債務視為全部
    到期，並按上開利率百分之十（逾期在6 個月以內）及百分
    之二十（逾期在6 個月以上）加付違約金，詎相對人自94
    年7 月25日起即未繳納本息，尚欠聲請人6,499,191 元及利
    息、違約金，依其等約定，所借款項已視為全部到期等語，
    爰提出他項權利證明書、抵押權設定契約書、授信約定書、
    客戶往來帳戶查詢單、借據等影本及土地登記謄本為證，依
    法聲請裁定拍賣抵押物。
四、本件經本院依法以97年5 月26日雲院隆非信決97年度司拍字
    第130 號函通知相對人表示意見，該通知已於97年6 月9 日
    送達相對人，惟相對人逾期未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    15    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    7     月    15    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第130 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│東勢鄉  │明倫  │      │1709            │田│3004.9      │全部          │乙○○○                      │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│東勢鄉  │明倫  │      │1710            │田│3004.9      │全部          │乙○○○                      │
│2 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
