【裁判字號】    97,補,1012
【裁判日期】    970903
【裁判案由】    確認優先承買權存在
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1012號
原      告  乙○○
            甲○○
上列原告與被告高雄縣政府間因確認優先購買權存在事件，原告
起訴未據繳納全部裁判費。經查，本件訴訟標的價額核定為新臺
幣（下同）9,692,640 元【計算式：807.72平方公尺×12,000元
＝9,692,640 元】，應徵第一審裁判費97,030元，扣除前繳行政
訴訟裁判費4,000 元外，尚應補繳93,030元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    3     日
                       民事第二庭法  官  柯彩燕
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    9     月    3     日
                                 書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
