【裁判字號】    97,交聲,1873
【裁判日期】    970903
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第1872號
原處分機關  高雄市政府交通局
代  表  人  甲○○
異  議  人
即受處分人  乙○○原名吳姿瑩.
上列受處分人因違反道路交通管理處罰條例案件，對於高雄市政
府交通局所為如附表所示之處分，聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
    理  由
一、異議意旨略以：異議人長期旅居國外，並未購買車牌號碼XB
    -0530 號自用小客車，竟遭人冒名將前揭汽車登記在異議人
    名下，並於如附表所示時、地駕車違規遭警舉發，迄異議人
    於民國94年間回台始知身分被冒用，並於95年10月23日向高
    雄市監理處報請移送高雄市政府警察局偵辦。因上開違規事
    實並非異議人所為，本件裁決顯有錯誤，爰聲明異議，請求
    撤銷原處分等語。
二、按「本條例之處罰，受舉發違反道路交通管理事件之被通知
    人，認為受舉發之違規行為應歸責他人者，應於通知單記載
    之應到案日期前，檢附相關證據及足資辨識、通知應歸責人
    之證明文件，向處罰機關告知應歸責人，處罰機關應即另行
    通知應歸責人到案依法處理。逾期未依規定辦理者，仍依本
    條例各該違反條款規定處罰」；「行為人有道路交通處罰條
    例之情形者，應填製舉發違反道路交通管理事件通知單（下
    稱通知單），逕行舉發者，應按已查明之資料填註車牌號碼
    、車輛種類、車主姓名或地址，並於通知單上方空白處加註
    逕行舉發之文字後，由舉發機關送達被通知人」；「違反道
    路交通管理事件，行為人認為舉發之事實與違規情形相符者
    ，得於接獲通知單後，親自或委託他人持該通知單，不經裁
    決向指定之處所，逕依裁罰基準執行並繳納罰鍰結案」；「
    違反道路交通管理事件行為人，未依規定自動繳納罰鍰，或
    未依規定到案聽候裁決，處罰機關應依基準表於通知單送達
    且逾越應到案期限60日之3 個月內，逕行裁決之。但警察機
    關管轄部分，應於通知單送達且逾越應到案期限之3 個月內
    ，逕行裁決之。」；「處理違反道路交通管理事件，有關文
    書送達之程序，依行政程序法之規定」，違反道路交通管理
    事件統一裁罰基準及處理細則第36條、第11條第1 項第4 款
    、第48條第1 項、第44條第1 項及第5 條分別定有明文（
    本件違規行為發生後，原違反道路交通管理事件統一裁罰「
    標準」及處理細則已變更名稱為違反道路交通管理事件統一
    裁罰「基準」及處理細則，且該規定第36條（舊法第24條）
    、第11條、第48條及第44條之內容均有所變動，依程序從新
    原則，本件適用修正後之條文）。次按「於外國為送達者，
    應囑託該國管轄機關或住在該國之中華民國使領館或其他機
    構、團體為之。對於當事人之送達，有下列各款情形之一者
    ，行政機關得依聲請，准為公示送達：三、於外國為送達，
    不能依第86條之規定辦理，或預知雖依該條規定辦理而無效
    」，行政程序法第86條第1 項、第78條第1 項第3 款分別定
    有明文。再按「送達之目的，在使應受送達人知悉應送達文
    書之內容，以便其準備如何伸張或防禦其權利。又公示送達
    按公示送達之本質為擬制性送達，受送達本人實際上並未收
    受該件文書，因而其程序應從嚴解釋。本案原告及法院既均
    已知悉被告實際已出境，惟仍以較易為應受送達人查悉者為
    當，故應盡可能命其登載於海外版之新聞紙為宜，使受送達
    人更有獲知之機會」（臺灣高等法院暨所屬法院90年法律座
    談會民事類提案第26號參照）。準此而論，逕行舉發案件，
    應由舉發機關依行政程序法之規定，將通知書送達被通知人
    ，使受通知人得於規定期間內，檢附相關資料，向處罰機關
    告知應歸責人；且合法送達後，若被通知人未依規定自動繳
    納罰鍰，或未依規定到案聽候裁決，處罰機關始可裁決，如
    未將通知書合法送達被通知人，即逕行依最高罰鍰額裁決，
    不僅與前開規定不符，且使被通知人喪失繳納最低罰鍰額之
    機會，裁決程序自有瑕疵。本件異議人於94年10月21日遷入
    戶籍地屏東縣竹田鄉○○村○○路45之5 號（遷移前戶籍地
    ：高雄市苓雅區○○○街141 之5 號），異議人復於81 年7
    月29日出境，至94年10月13日始入境，有戶籍紀錄資料、法
    務部入出境資訊連結作業、全戶除戶資料查詢結果附卷足憑
    ，可知異議人自81年7 月29日至94年10月13日間，不在國內
    居住，因此時舉發單位查詢戶籍資料，即可查知異議人已出
    境之情，詎其未為相當之調查，即率予辦理公示送達，惟依
    前開說明，原處分機關對於已出境之異議人所為之送達，應
    向外國為送達，故其未依規定為之，自不生合法送達之效力
    。是原處分機關於異議人未受合法送達下，即逕行裁決，使
    異議人喪失及時告知處罰機關應歸責人或自動繳納最低罰鍰
    額之權利，裁決程序顯有違誤，原處分自應予以撤銷，另由
    原處分機關為適法之處理。
四、據上論斷，應依道路交通案件處理辦法第20條，裁定如主文
中    華    民    國    97    年    9     月     3    日
                  交通法庭  法  官  王碧瑩
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    3     日
                            書記官  吳智媚
附表
┌──┬─────┬─────┬────┬─────┬──────┬────┬─────┬─────┐
│編號│  案  號  │裁決書字號│違規日期│ 違規地點 │舉發通知單  │舉發機關│裁罰內容  │舉發違規通│
│    │          │          │        │          │字號        │        │（新台幣）│知單之送達│
│    │          │          │        │          │            │        │          │情形      │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼─────┤
│ 1  │97年交聲字│高市交裁字│93.03.14│中華五路（│高市警交相字│高雄市政│罰鍰2,400 │93.04.09大│
│    │第1872 號 │第裁32-BH3│        │台糖加油站│第BH0000000 │府警察局│元        │宗掛號函件│
│    │          │005402號  │        │前）      │號          │交通大隊│          │投遞      │
│    │          │          │        │          │            │第五分隊│          │93.05.24公│
│    │          │          │        │          │            │        │          │示送達    │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼─────┤
│ 2  │97年交聲字│高市交裁字│93.03.08│公園、光榮│高市警交相字│高雄市政│同上      │93.03.24寄│
│    │第1873 號 │第裁32-BD3│        │路口      │第BD0000000 │府警察局│          │存送達    │
│    │          │017769號  │        │          │號          │逕行舉發│          │          │
│    │          │          │        │          │            │小組    │          │          │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼─────┤
│ 3  │97年交聲字│高市交裁字│93.01.21│中華、民生│高市警交相字│同上    │同上      │93.02.12寄│
│    │第1874 號 │第裁32-BD3│        │路口      │第BD0000000 │        │          │存送達    │
│    │          │007164號  │        │          │號          │        │          │          │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼─────┤
│ 4  │97年交聲字│高市交裁字│92.06.01│馬卡道路  │高市警交字第│高雄市政│同上      │92.06.10大│
│    │第1875 號 │第裁32-BF2│        │          │BF0000000號 │府警察局│          │宗掛號函件│
│    │          │016149號  │        │          │            │交通大隊│          │投遞      │
│    │          │          │        │          │            │第二分隊│          │92.07.15公│
│    │          │          │        │          │            │        │          │示送達    │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼─────┤
│ 5  │97年交聲字│高市交裁字│92.03.26│漢民路、大│高市警交字第│高雄市政│罰鍰1,200 │92.04.08大│
│    │第1876 號 │第裁32-B01│        │鵬路      │B00000000號 │府警察局│元        │宗掛號函件│
│    │          │951855號  │        │          │            │交通大隊│          │投遞，收件│
│    │          │          │        │          │            │第八分隊│          │人遷移不明│
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼─────┤
│ 6  │97年交聲字│高市交裁字│91.12.18│中華、四維│高市警交相字│高雄市政│罰鍰2,400 │92.02.21公│
│    │第1877 號 │第裁32-BC2│        │路        │第BC0000000 │府警察局│元        │示送達    │
│    │          │009360號  │        │          │號          │逕行舉發│          │          │
│    │          │          │        │          │            │小組    │          │          │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼─────┤
│ 7  │97年交聲字│高市交裁字│91.08.27│中華五路  │高市警交大相│高雄市政│同上      │相關卷證均│
│    │第1878 號 │第裁32-BB1│        │969 巷口  │字第BB106795│府警察局│          │已毀損    │
│    │          │067950號  │        │          │0號         │交通大隊│          │          │
│    │          │          │        │          │            │第二中隊│          │          │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼─────┤
│ 8  │97年交聲字│高市交裁字│88.05.07│過港隧道內│高港警違字第│高雄港務│罰鍰1,200 │送達資料已│
│    │第1879號  │第裁32-311│        │          │031171號    │警察所中│元        │逾郵局半年│
│    │          │71號      │        │          │            │興分駐所│          │之查詢時效│
│    │          │          │        │          │            │        │          │，已無可考│
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼─────┤
│ 9  │97年交聲字│高市交裁字│88.01.13│沿海路    │88高市警刑交│高雄市政│同上      │相關卷證均│
│    │第1880號  │第裁32-450│        │          │相字第870045│府警察局│          │已銷毀    │
│    │          │75936號   │        │          │075936號    │交通大隊│          │          │
│    │          │          │        │          │            │第八分隊│          │          │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼─────┤
│ 10 │97年交聲字│高市交裁字│87.11.18│國道南向  │公警局字（84│內政部警│罰鍰3,000 │97.08.04大│
│    │第1881號  │第裁32-116│        │360公里   │）第No116473│政署國道│元        │宗函件投遞│
│    │          │4734號    │        │          │4號         │公路警察│          │，但無送達│
│    │          │          │        │          │            │局第五警│          │回證      │
│    │          │          │        │          │            │察隊岡山│          │          │
│    │          │          │        │          │            │分隊    │          │          │
└──┴─────┴─────┴────┴─────┴──────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
