【裁判字號】    97,家聲,16
【裁判日期】    970903
【裁判案由】    酌定遺產管理人報酬等
【裁判全文】
臺灣苗栗地方法院民事裁定              97年度家聲字第16號
聲  請  人  財政部國有財產局台灣中區辦事處
            （即被繼承人李國賓之遺產管理人）
法定代理人  甲○○
上列聲請人因代管被繼承人李國賓遺產事件，聲請酌定遺產管理
人報酬等，本院裁定如下：
    主  文
聲請人任被繼承人李國賓之遺產管理人期間之遺產管理報酬及費
用，酌定為新臺幣壹拾柒萬壹仟柒佰零肆元。
聲請程序費用新台幣壹仟元由被繼承人李國賓之遺產負擔。
    理  由
一、本件聲請意旨略以：被繼承人李國賓遺產經鈞院以95年度財
    管字第7 號民事裁定指定聲請人為管理人，經查被繼承人李
    國賓遺產總計有坐落如附表所示之6 筆土地、1 筆房屋及新
    竹國際商業銀行（現改名為「渣打國際商業銀行」）存款，
    遺產價值總計為新台幣（下同）15,5 04,575 元整，依財政
    部訂頒之「代管無人承認繼承遺產作業要點」第14點第3 項
    規定，請求管理報酬之不得低於孳息收入部分3/10及遺產現
    值1/100 。本件遺產總值之1/100 計算為155,046 元；另聲
    請人於管理遺產期間墊付之費用計為16,658元，及本件聲請
    之裁判費1,000 元，總計為172,704 元，為此聲請酌定遺產
    管理報酬及費用等語，並提出本院95年財管字第7 號民事裁
    定、土地登記謄本6 份、建物登記謄本1 份、土地現值查詢
    資料、遺產稅繳清證明書、明細分類帳及所附之付款憑單（
    傳票）、規費收據共13紙等件為證。
二、按遺產管理人得請求報酬，其數額由親屬會議按其勞力及與
    被繼承人之關係酌定之，民法第1183條定有明文。惟本件並
    無親屬會議可資酌定報酬數額，聲請人依財政部訂頒「代管
    無人承認繼承遺產作業要點」第14點第3 款規定：「管理報
    酬，應依民法第1183條規定，聲請法院酌定並優先分配，其
    請求標準不得低於孳息收入部分3/10及遺產現值1/100 」，
    請求依遺產現值1/100 計算報酬，尚屬合理。經查，被繼承
    人李國賓係93年9 月12日死亡，其所遺之如附表所示遺產依
    當時之現值總計15,504,575元，是其管理報酬依上開要點規
    定按遺產總值1/100 計算為155,046 元（元以下四捨五入）
    ，應予准許。另聲請人於管理期間代墊謄本等費用，合計為
    16,658 元 ，亦有其提出之證4 付款憑單（傳票）及規費收
    據共12紙可證，亦應准許。聲請人就上開部分之聲請核無不
    合。至於本件聲請費1,000 元，為本件程序費用，另依法諭
    知負擔依據，不予列入管理費用，併予說明。綜上所述，本
    件聲請人之聲請，核無不合，爰裁定如主文。
三、依非訟事件法第157條、第24條第1項，裁定如主文。
中    華    民    國    97    年    9     月    3     日
                  家事庭法  官  潘進順
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  陳俊偉
中    華    民    國    97    年    9     月    3     日
附表：
1.苗栗縣苑裡鎮○○段514 地號土地（地目田、面積64平方公尺
  、權利範圍為全部、民國93年公告土地現值為每平方公尺2,60
  0元，總價值166,400元）。
2.苗栗縣苑裡鎮○○段535 地號土地（地目田、面積469 平方公
  尺、權利範圍為全部、民國93年公告土地現值為每平方公尺2,
  600元，總價值1,219,400元）。
3.苗栗縣苑裡鎮○○段579 地號土地（地目田、面積1280平方公
  尺、權利範圍為全部、民國93年公告土地現值為每平方公尺2,
  600元，總價值3,328,000元）。
4.苗栗縣苑裡鎮○○段783 地號土地（地目建、面積76.93 平方
  公尺、權利範圍為全部、民國93年公告土地現值為每平方公尺
  32,140元，總價值2,472,530元）。
5.苗栗縣苑裡鎮○○段783 之1 地號土地（地目田、面積20.31
  平方公尺、權利範圍為全部、民國93年公告土地現值為每平方
  公尺25,667元，總價值521,296元）。
6.臺北市○○區○○段二小段759 地號土地（地目建、面積169
  平方公尺、權利範圍為8 分之1 、民國93年公告土地現值為每
  平方公尺120,000元，總價值2,535,000元）。
7.臺北市○○區○○段二小段582 建號房屋（門牌號碼：通化街
  165 巷30之1 號、面積70.94 平方公尺、權利範圍為全部、核
  定價值為93,500元）。
8.新竹國際商業銀行存款計5,168,449元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
