【裁判字號】    97,司促,31149
【裁判日期】    970903
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  華南商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
債  務  人  丙○○
一、債務人應向債權人清償新臺幣 (下同)佰零陸萬捌仟貳佰
    捌拾貳元，暨如附表所示之利息、違約金，並賠償督促程序
    費用壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)、緣債務人甲○○於民國93年05月26日起，邀其債務人
    丙○○為保證人，向債權人借款2筆分別為貳佰貳拾萬元整
    及玖拾伍萬元整，借款期間自民國93年05月26日起至民國
    113年05月26日止，約定償還方式，自借款日起，前36個月
    於每月26日按月付息，自第37個月起；再依年金法，按月平
    均攤付本息，利息如附表所示按月計付；採機動利率計付，
    如有遲延給付本金或利息時，除仍按上開利率計息，其逾期
    在六個月以內部分，另按上開利率百分之十，逾期超過六個
    月部分，另按上開利率百分之二十計付違約金，並約定如有
    個人購車及購屋貸款契約第拾貳條之情事時，視為全部到期
    ，有債務人等簽立之個人購車及購屋貸款契約二紙為憑。
    (二)、又緣債務人甲○○於民國93年05月26日起，邀其債務
    人丙○○為連帶保證人，向債權人借款1筆為壹拾伍萬元整
    ，借款期間自民國93年05月26日起至民國98年05月26日止，
    約定償還方式，自借款日起，依年金法，於每月26日按月平
    均攤付本息，利息如附表所示按月計付；採機動利率計付，
    如有遲延給付本金或利息時，除仍按上開利率計息，其逾期
    在六個月以內部分，另按上開利率百分之十，逾期超過六個
    月部分，另按上開利率百分之二十計付違約金，並約定如有
    貸款契約第拾條之情事時，視為全部到期，有債務人等簽立
    之貸款契約乙紙為憑。
    (三)、詎債務人等僅繳納本息至民國97年03月26日止，即未
    再依約繳納，履經債權人催討，債務人等迄未清償，是依據
    上開個人購車及購屋貸款契約及貸款契約之約定，其債務應
    視為全部到期。共計尚積欠債權人本金共參佰零陸萬捌仟貳
    佰捌拾貳元整及如附表所示之利息暨違約金，債權人依消費
    借貸契約請求權，請求債務人等負清償之責任。
    (四)、本件係請求給付一定數量之金錢債務，茲為求償之簡
    便，以免判決程序之繁雜，特依民事訴訟法第五０八條之規
    定，祈請   鈞院依督促程序迅速對債務人等核發支付命令
    ，促其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    3     日
                        民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
    法聲請更正裁定或補充裁定。
三、嗣後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權核發確定證明書，債權人不必另
    行聲請。
中    華    民    國    97    年    9     月    3     日
                              書記官  張錦仙
附表
97年度司促字第31149號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、陳│自民國97年03│至清償日止  │年息百分之2.76│
│    │211338│琪沅      │月26日起    │            │7             │
│    │3元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、陳│自民國97年03│至清償日止  │年息百分之3.47│
│    │914858│琪沅      │月26日起    │            │5             │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、陳│自民國97年03│至清償日止  │年息百分之7.99│
│    │40041 │琪沅      │月26日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、陳│自民國97年04│至清償日止  │逾期在六個月以│
│    │211338│琪沅      │月27日起    │            │內者依上開利率│
│    │3元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、陳│自民國97年04│至清償日止  │逾期在六個月以│
│    │914858│琪沅      │月27日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、陳│自民國97年04│至清償日止  │逾期在六個月以│
│    │40041 │琪沅      │月27日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
