【裁判字號】    97,聲,1596
【裁判日期】    970903
【裁判案由】    返還提存物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第1596號
聲  請  人  精元電腦股份有限公司
法定代理人  戊○○
相  對  人  甲○○
            乙○○
            丙○○
            丁○○
上列當事人間請求返還提存物事件，聲請人應於收受本裁定之日
起五日內，補正下列事項，逾期即駁回其聲請，特此裁定。應補
正之事項有三：
一、聲請人所寄之存證信函，未提出掛號回執，聲請人應提出相
    對人甲○○、乙○○、丙○○及丁○○有合法收受該存證信
    函之證明。。
二、陳報相對人甲○○、乙○○、丙○○及丁○○之最新地址。
三、提出相對人甲○○、乙○○、丙○○及丁○○之最近戶籍謄
    本。
中    華    民    國    97    年    9    月    3     日
                  民事第三庭   法  官  林洲富
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    9    月    3     日
                               書記官  柳寶倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
