【裁判字號】    97,簡上,173
【裁判日期】    970903
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  97年度簡上字第173號
上  訴  人  慶銀資產管理股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被上訴人    甲○○
上列當事人間請求清償借款事件，上訴人對於中華民國97年5
月9日本院臺中簡易庭97年度中簡字第625號第一審判決提起上訴
，本院於97年8月20日辯論終結，判決如下：
    主    文
原判決關於駁回上訴人後開第二項之訴部分及訴訟費用之裁判廢
棄。
被上訴人應再給付上訴人按本金新臺幣三十萬九千九百三十元自
民國95年10月25日起至95年10月31日止按年息百分之十三點一一
四計算之利息，自95年11月1日起至清償日止按年息百分之八點
一一四計算之利息，及自95年10月25日起至清償日止按年息百分
之二點六二二計算之違約金。
第一審訴訟費用新臺幣三千八百七十元及第二審訴訟費用新臺幣
五千五百二十五元，由被上訴人負擔。
    事實及理由
一、本件被上訴人未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，爰依上訴人之聲請，由其一造辯論而
    為判決。
二、上訴人主張：被上訴人於民國94年3月24日向訴外人慶豐商
    業銀行股份有限公司（下稱慶豐銀行）借款新臺幣（下同）
    33萬元，約定借款期間自94年3月24日起至101年3月24日止
    ，利息採機動計息按慶豐銀行基準放款利率變動而調整，如
    未依約償付本息，全部債務視為到期，逾期6個月以內者，
    按借款利率10%，超過6個月者，按借款利率20%計付違約金
    。被上訴人自94年10月24日起即未依約繳付本息，積欠本金
    309,930元及按年息13.114%計算之利息。慶豐銀行於95年10
    月24日將上開債權讓與伊，依金融機構合併法第15條第1項
    第1款、第18條第3項規定，於95年10月31日公告，已生債權
    讓與之效力。求為命被上訴人給付伊309,930元及自94年10
    月25日起至清償日止，按年息13.114%計算之利息，並自94
    年11月26日起至清償日止，逾期在6個月以內者，按上開利
    率10%，逾期超過6個月者，按上開利率20%計付違約金之判
    決。
三、上訴人就其主張之事實，已據提出貸款契約、客戶資料查詢
    、結清本息查詢、基準放款利率變動表、放款開戶及放款登
    錄單、交易明細查詢單、債權讓與公告及債權讓與證明書等
    件為證，自屬真實。按讓與債權時該債權之擔保及其他從屬
    之權利，隨同移轉於受讓人，民法第295條第1項前段定有明
    文。原本債權讓與後所生之利息、違約金債權，對於原本債
    權具有從屬性，應隨同移轉於受讓人。至於原本債權讓與前
    既已發生之利息、違約金債權，則具獨立性，其是否隨同移
    轉，依當事人之約定；無約定者，依民法第295條第2項之規
    定，未支付之利息，推定其隨同原本移轉於受讓人。查慶豐
    銀行將其對被上訴人之債權讓與上訴人，其讓與債權之範圍
    ，除原本309,930元外，並包括原契約所生之利息、違約金
    債權，有債權讓與證明書可稽。依上說明，上訴人依原契約
    之約定，請求被上訴人給付上開原本309,930元及自94年10
    月25日起至清償日止，按年息13.114%計算之利息，並自94
    年11月26日起至清償日止，逾期在6個月以內者，按上開利
    率10%，逾期超過6個月者，按上開利率20%計付違約金，洵
    屬正當，應予准許。原審就上訴人上開請求，其中原本
    309,930元，及自94年10月25日起至95年10月24日止，按年
    息13.114%計算之利息，自94年11月26日起至95年10月24日
    止，逾期在6個月以內者，按上開利率10%，逾期超過6個月
    者，按上開利率20%計算之違約金，及自95年11月1日起至清
    償日止，按年息5%計算利息部分，為上訴人勝訴之判決，駁
    回上訴人其餘請求（即按上開本金自95年10月25日起至95
    年10月31日止按年息13.114%計算之利息，自95年11月1日起
    至清償日止按年息8.144%計算之利息，及自95年10月25日起
    至清償日止按年息2.622%計算之違約金。）關於上開上訴人
    敗訴部分，尚有未洽，上訴論旨，指摘原判決此部分為不當
    ，求予廢棄，非無理由。
四、據上論結，本件上訴為有理由。依民事訴訟法第436條之1第
    3項、第463條、第385條第1項前段、第450條、第78條，判
    決如主文。
中    華    民    國    97    年    9     月    3     日
                  民事第六庭    審判長法  官  李彥文
                                      法  官  林宗成
                                      法  官  呂麗玉
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    9     月    5     日
                                      書記官  李秋瓊


司法院資訊處製作；財團法人民間司法改革基金會備份。
