【裁判字號】    97,司促,31144
【裁判日期】    970903
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                      樓
債  務  人  甲○○
                      樓
一、債務人甲○○、乙○○應向債權人連帶清償新臺幣 (下同)
    壹拾萬壹仟伍佰伍拾元，暨如附表序號1至6所示之利息、
    違約金，並連帶賠償督促程序費用壹仟元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○前就讀光華高工、勤益技術學院時，邀
    同債務人甲○○為連帶保證人向聲請人訂借就學貸款6筆，
    合計借款本金140,381元整，並約定於學業完成或休退學或
    服兵役後滿一年之日起攤還本息。
    (二)依借據約定借用人尚不依期還本，付息或償付本息時，
    除應就遲延還本部份，自遲延日起按本借款利率計付遲延利
    息外，並就遲延還本付息部份，本金自到期日起，利息自付
    息日起，照應還金額，逾六個月(含)以內者，按本借款利率
    百分之十，逾期六個月以上者，就超過六個月部份，按本借
    款利率百分之二十計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
    即視為全部到期。
    (四)詎債務人乙○○自民國97年1月1日即未依約履行債務，
    迄今尚欠131,550元及如請求標的所示之利息、違約金，雖
    經聲請人再催討仍置之不理，債務人甲○○為連帶保證人，
    自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    3     日
                        民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
    法聲請更正裁定或補充裁定。
三、嗣後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權核發確定證明書，債權人不必另
    行聲請。
中    華    民    國    97    年    9     月    3     日
                              書記官  張錦仙
附表
97年度司促字第31144號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、劉│自民國096年1│至清償日止  │年息6.736%    │
│    │20169 │彥金      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、劉│自民國096年1│至清償日止  │年息6.736%    │
│    │29000 │彥金      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、劉│自民國096年1│至清償日止  │年息4.53%     │
│    │20415 │彥金      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○、劉│自民國096年1│至清償日止  │年息4.53%     │
│    │20655 │彥金      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○、劉│自民國096年1│至清償日止  │年息4.53%     │
│    │20656 │彥金      │2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○、劉│自民國096年1│至清償日止  │年息4.53%     │
│    │20655 │彥金      │2月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、劉│自民國097年0│至清償日止  │逾期在六個月以│
│    │20169 │彥金      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、劉│自民國097年0│至清償日止  │逾期在六個月以│
│    │29000 │彥金      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、劉│自民國097年0│至清償日止  │逾期在六個月以│
│    │20415 │彥金      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○、劉│自民國097年0│至清償日止  │逾期在六個月以│
│    │20655 │彥金      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○、劉│自民國097年0│至清償日止  │逾期在六個月以│
│    │20656 │彥金      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○、劉│自民國097年0│至清償日止  │逾期在六個月以│
│    │20655 │彥金      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
