【裁判字號】    97,補,1172
【裁判日期】    970903
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1172號
原      告  乙○○○
上列原告與被告甲○○等31人間拆屋還地事件，原告起訴未據繳
納裁判費，查本件訴訟標的價額依原告陳報內容核定為新臺幣
4,029,840元，應徵第一審裁判費新臺幣40,897元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達五日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    3     日
                  民事第四庭    法  官  王金洲
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    3     日
                                書記官  楊家印


司法院資訊處製作；財團法人民間司法改革基金會備份。
