【裁判字號】    97,易,224
【裁判日期】    970903
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第224號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  曾慶雲律師
上列被告因侵占案件，經檢察官提起公訴（96年度偵緝字第1406
號），被告就被訴犯罪事實為有罪之陳述，本院合議庭裁定由受
命法官獨任依簡式審判程序審理，判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年貳月。
    事  實
一、甲○○自民國九十二年十一月一日起至九十五年六月八日止
    ，在址設臺南縣永康市○○路二五六巷十一之四七號「金順
    泰有限公司」擔任業務員，負責招攬業務、客戶訂貨送貨、
    收取貨款等業務，為從事業務之人。竟基於意圖為自己不法
    所有之概括犯意，利用職務上之機會，自九十四年間某日起
    至九十五年六月初，連續將其向金順泰公司客戶所收取之貨
    款易持有為所有予以侵占入己，未繳回金順泰公司，合計侵
    占之金額為新臺幣（下同）3,483,502元（起訴書誤繕為
    3,483,501元，業經蒞庭檢察官更正）。嗣經金順泰公司會
    計查帳發覺有異，始陸續查知上情。
二、案經金順泰有限公司訴由台灣台南地方法院檢察署檢察官偵
    查起訴。
    理  由
一、本案被告甲○○所犯刑法第三百三十六條第二項業務侵占罪
    ，並非死刑、無期徒刑或最輕本刑有期徒刑三年以上之罪，
    亦非高等法院管轄第一審案件，且被告就被訴事實為有罪之
    陳述，經告知被告簡式審判程序之旨，並聽取檢察官、被告
    、辯護人之意見後，本院合議庭裁定進行簡式審判程序，是
    本案之證據調查，依刑事訴訟法第二百七十三條之二規定，
    不受同法第一百五十九條第一項、第一百六十一條之二、第
    一百六十一條之三、第一百六十三條之一及第一百六十四條
    至第一百七十條規定之限制，合先說明。
二、訊之被告對於上揭事實，業於偵查及審理中坦承不諱，核與
    告訴代理人乙○○證述情節相符。並有以下證據資料可資證
    明，茲分述如下：
    (一)被告侵占2,575,152元部分（即如附表所示被告所簽發九
      紙本票之面額）
      上開金額業經被告於金順泰公司客戶帳齡分析表、客戶收
      款明細表、貨款收訖證明單一一標示所收取未繳回公司之
      各筆貨款金額，經核計後，由被告書立切結書，並簽發如
      附表所示本票九紙交付告訴人金順泰公司收執，有上開客
      戶帳齡分析表、客戶收款明細表、貨款收訖證明單、被告
      於九十五年六月六日書立之切結書各一紙與本票九紙附卷
      為證（以上均附於警卷）。
    (二)被告侵占592,689元部分
      業經告訴人提出銷貨單十四紙、客戶對帳請款單三紙（警
      卷第77-93頁）、業務收款證明單一紙（本院卷第18-1頁
      ）與被告於九十五年六月十二日書立之切結書一紙（本院
      卷第19頁）為證。
    (三)被告侵占315,661元部分
      業經告訴人提出銷貨單十一份（合計十七紙，見警卷第
      95-111頁）與被告九十五年六月十二日書立之切結書（本
      院卷第19頁）為證。
    (四)綜上，被告自白核與事證相符，犯行洵堪認定。
三、新舊法之比較
    刑法部分條文於九十四年一月七日修正，九十四年二月二日
    公布、九十五年七月一日施行，依修正後刑法第二條第一項
    規定：「行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律。」
    ，上開規定係規範行為後法律變更所生新舊法律比較適用之
    準據法，於新法施行後，應逕適用上開新法第二條第一項之
    規定，為「從舊從輕」之比較。比較時應就罪刑有關之共犯
    、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累
    犯加重、自首減輕暨其他法定加減原因（如身分加減）與加
    減例等一切情形，綜其全部罪刑之結果而為比較（最高法院
    九十五年第八次刑事庭會議決議）。茲將本案所涉新舊法條
    之比較臚列如下：
    (一)被告行為後，刑法第五十六條關於連續犯之規定業經刪除
      ，原規定之連續數行為而犯同一罪名者，除有接續犯或其
      他包括一罪之情形外，應按數罪併罰之原則論處。本件被
      告所犯業務侵占罪，犯罪時間自九十四年起至九十五年六
      月間，犯罪行為之性質係每次將所收取之款項侵占入己後
      ，犯罪行為即屬完成之即成犯，其侵占行為亦非執行業務
      所當然，自未可認有接續犯或其他包括一罪之性質。經比
      較刪除前後刑法第五十六條之規定，刪除後之法律適用，
      並未較有利於被告，故被告上開連續業務侵占之犯行，仍
      應適用修正前刑法第五十六條之規定，論以一罪，並加重
      其刑。
    (二)刑法第三百三十六條第二項業務侵占罪之罰金刑部分，於
      被告行為後，因刑法施行法增訂第一條之一於九十五年七
      月一日公布施行，而該條規定之適用情形，固與上開條文
      增訂前，適用現行法規所定貨幣單位折算新臺幣條例第二
      條折算新臺幣及罰金罰鍰提高標準條例第一條提高標準，
      並無二致；惟反觀罰金之最低刑度，被告行為後，刑法第
      三十三條第五款亦經修正，將修正前僅一元（指銀元，即
      新臺幣三元，再適用罰金罰鍰提高標準條例第一條之規定
      得提高為十倍，即新臺幣三十元）以上之最低刑度，修正
      提高為新臺幣一千元以上，比較被告行為前後之法律適用
      ，顯以行為時之法律較有利於被告，自應適用修正前之刑
      法第三十三條第五款之規定。
四、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務
    侵占罪。被告先後多次業務侵占犯行，時間緊接，所犯為構
    成要同一之罪名，顯係基於概括犯意反覆為之，應依修正前
    刑法第五十六條連續犯之規定論以一罪，並加重其刑。審酌
    被告並無前科，有台灣高等法院被告前案紀錄表在卷足憑，
    其任職告訴人公司，不思誠實工作，竟圖私利侵占公司貨款
    ，破壞主雇間信任關係，犯罪時間自九十四年起至九十五年
    六月，所侵占之金額高達3,483,502元，迄未與告訴人和解
    ，亦未賠償告訴人所受損害，惟犯後尚能坦承犯行，認罪知
    錯等一切情狀，量處如主文所示之刑，以資警惕。又被告所
    為本件犯罪時間雖在九十六年四月二十四日以前，然其曾於
    九十五年十月二日經台灣台南地方法院檢察署通緝，且於九
    十六年七月二十五日始緝獲，依中華民國九十六年罪犯減刑
    條例第五條規定，不得減刑，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項前段，修正前刑法第五
十六條、第三百三十六條第二項，刑法施行法第一條之一，判決
如主文。
本案經檢察官莊立鈞到庭執行職務。
中    華    民    國    97    年    9     月     3    日
                  刑事第五庭    法  官  林逸梅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  郭純瑜
中    華    民    國    97    年    9     月    3     日
附錄本案論罪科刑法條：
中華民國刑法第336條
（公務公益侵佔罪、業務侵佔罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
┌─────────────────────────────────┐
│附表（被告就侵占之部分金額所簽發之本票九紙）                      │
├──┬─────┬─────┬─────────┬────────┤
│編號│本票號碼  │發票日    │發    票    人    │  面  額        │                                                   │                │            │
│    │          ├─────┤                  │                │
│    │          │到期日    │                  │                │
├──┼─────┼─────┼─────────┼────────┤
│1   │CH289389  │95.6.7    │甲○○            │41萬6,280元     │
│    │          ├─────┤                  │                │
│    │          │95.6.7    │                  │                │
├──┼─────┼─────┼─────────┼────────┤
│2   │CH289391  │95.6.12   │甲○○            │93萬5,561元     │
│    │          ├─────┤                  │                │
│    │          │95.6.12   │                  │                │
├──┼─────┼─────┼─────────┼────────┤
│3   │CH289383  │94.11.29  │甲○○            │10萬元          │
│    │          ├─────┤                  │                │
│    │          │95.1.10   │                  │                │
├──┼─────┼─────┼─────────┼────────┤
│4   │CH289382  │94.11.29  │甲○○            │10萬元          │
│    │          ├─────┤                  │                │
│    │          │95.1.10   │                  │                │
├──┼─────┼─────┼─────────┼────────┤
│5   │CH289384  │94.11.29  │甲○○            │10萬元          │
│    │          ├─────┤                  │                │
│    │          │95.1.10   │                  │                │
├──┼─────┼─────┼─────────┼────────┤
│6   │CH289393  │95.6.16   │甲○○            │15萬6,001元     │
│    │          ├─────┤                  │                │
│    │          │95.6.16   │                  │                │
├──┼─────┼─────┼─────────┼────────┤
│7   │CH289392  │95.6.15   │甲○○            │25萬6,542元     │
│    │          ├─────┤                  │                │
│    │          │95.6.15   │                  │                │
├──┼─────┼─────┼─────────┼────────┤
│8   │CH289385  │95.1.6    │甲○○            │43萬6,015元     │
│    │          ├─────┤                  │                │
│    │          │95.1.10   │                  │                │
├──┼─────┼─────┼─────────┼────────┤
│9   │CH289387  │95.6.6    │甲○○            │7萬4,753元      │
│    │          ├─────┤                  │                │
│    │          │95.6.6    │                  │                │
├──┴─────┴─────┴─────────┴────────┤
│以上九紙本票面額合計：2,575,152元                                 │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
