【裁判字號】    97,司拍,603
【裁判日期】    970903
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第603號
聲  請  人  元大商業銀行股份有限公司
                        3、7.
法定代理人  丙○○
                        3、7.
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向保證責任台南市第六信用合作社借款之擔保，設
    定新臺幣（下同）4,200,000元之最高限額抵押權，存續期
    間自民國89年1月18日起至119年1月18日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於89年1月21日向保證責任台南市第六信用
    合作社借用3,500,000元，借款期限至109年1月21日止，按
    期平均攤還本息。如未按期攤還本息時，借款人即喪失期限
    之利益，應立即全部償還。詎相對人僅繳息至96年12月21日
    止，尚欠本金共3,252,121元，依約定本件借款應視為全部
    到期。又聲請人原名復華商業銀行股份有限公司，依金融機
    構合併法規定於94年12月23日24時受讓保證責任台南市第六
    信用合作社全部營業，並概括承受其資產與負債，嗣於96年
    8月16日更名為元大商業銀行股份有限公司。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、建物登記謄本各1件、土地登記謄本3件、借據
    1件、放戶交易查詢、經濟部函等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    9     月    3     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    15    日
                                書記官  楊育民
┌─────────────────────────────────────┐
│附表：                                                 97年度司拍字第603號│
├──┬────────────────┬─┬────┬──┬───────┤
│    │    土    地    坐    落        │地│面    積│權利│              │
│編號├───┬────┬───┬───┤  ├────┤    │    備考      │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│              │
├──┼───┼────┼───┼───┼─┼────┼──┼───────┤
│001 │台南市│安南區  ○○○段│345   │建│161.32  │全部│因分割增加地號│
│    │      │        │      │      │  │        │    │：345-2地號   │
├──┼───┼────┼───┼───┼─┼────┼──┼───────┤
│002 │台南市│安南區  ○○○段│345-1 │建│1.86    │全部│              │
├──┼───┼────┼───┼───┼─┼────┼──┼───────┤
│003 │台南市│安南區  ○○○段│345-2 │建│0.48    │全部│分割自：345 地│
│    │      │        │      │      │  │        │    │號            │
└──┴───┴────┴───┴───┴─┴────┴──┴───────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   97年度司拍字第603號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│屋│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │突│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │出│  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│物│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │96│台南市安南區│台南市安│3層樓房 │77│77│70│11│23│平│鋼筋│25│平│全│
│    │  │安興街381巷5│南區溪南│鋼筋混凝│.6│.6│.7│.8│7.│方│混凝│.0│方│  │
│    │  │2號         │段345地 │土造    │3 │3 │7 │6 │89│公│土造│0 │公│  │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
