【裁判字號】    97,司促,34067
【裁判日期】    970903
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定           97年度司促字第34067號
債  權  人  甲○○
上債權人聲請對於債務人乙○○發支付命令，本院裁定如下：
一、債權人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請：
    (一)裁判費新臺幣1,000元。
    (二)補債務人乙○○戶籍謄本（記事勿省略）。
    (三)釋明請求利率若干？
    (四)債權人係甲○○，具狀人為莊麗珍，請補正具狀人為甲○
      ○之簽章。
二、特此裁定。
中    華    民    國    97    年    9     月    3     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、債權人於事後遞狀均請註明案號、股別。
中    華    民    國    97    年    9     月    5     日
                                書記官  蘇豐展


司法院資訊處製作；財團法人民間司法改革基金會備份。
