【裁判字號】    97,簡,2578
【裁判日期】    970903
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2578號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○  22歲（
                    入境許可證.
上列被告因偽造有價證券等案件，經檢察官聲請簡易判決處刑（
97年度偵字第11024號），本院逕以簡易程序判決處刑如下：
    主      文
甲○○行使偽造之信用卡，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表所示偽造之信用卡貳張均沒收
。
    事      實
一、甲○○為香港地區人民，於民國97年5月11日前某日，在香
    港地區不詳地點，向真實姓名不詳之成年人，以港幣3,000
    元之價格購得偽造之信用卡2張（其中1張卡號為0000000000
    000000，卡面發卡銀行名稱：CAPITAL ONE，另1張卡號為00
    00000000000000，卡面發卡銀行名稱：ANZ），於卡片背面
    簽名欄簽上其「Li」之簽名後，即於97年5月11日攜帶信用
    卡入境來台，並意圖為自己不法之所有，於翌（12）日14時
    38分許，前往臺北市○○區市○路45號臺北101大樓3樓Cart
    ier專櫃購買價值新臺幣（下同）82,000元之手錶1支，要求
    使用2張信用卡各刷卡41,000元以支付價款，並提出上開偽
    造信用卡而行使，致該專櫃店員乙○○陷於錯誤，於14時38
    分許同意甲○○以卡號0000000000000000信用卡刷卡簽帳41
    ,000 元；另於15時32分（聲請簡易判決處刑書誤為17時9分
    ）許以卡號0000000000000000信用卡刷卡簽帳41,000元，並
    各於簽帳單上簽署「Li」之簽名各1枚。嗣因財團法人聯合
    信用卡處理中心察覺有異，通知乙○○信用卡係屬偽造，乙
    ○○遂告知大樓警衛，進而報警處理並扣得前揭偽造之信用
    卡2張後，甲○○始未得手。
二、案經臺北市政府警察局信義分局報請臺灣臺北地方法院檢察
    署檢察官聲請簡易判決處刑。
    理      由
一、上開事實，業據被告甲○○於警詢及偵訊時坦承不諱，核與
    證人乙○○證述情節相符，並有扣案信用卡2張可證，復有
    簽帳單、信用卡照片附卷可稽，而該信用卡確屬偽造之信用
    卡一節，亦有財團法人聯合信用卡處理中心97年5月12日出
    具之證明文件1紙在卷可按，足徵被告前開自白與事實相符
    。本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第201條之1第2項之行使偽造信用卡
    罪，及同法第339條第3項、第1項之詐欺取財未遂罪。被告
    已著手於詐欺取財之犯行而未遂，爰依刑法第25條第2項後
    段減輕其刑。被告雖有先後使用2張偽造信用卡刷卡消費之
    舉，惟被告之目的係在購買價值82,000元之手錶，而僅使用
    2張信用卡各刷卡消費41,000元，此據被告供明在卷，核與
    證人乙○○所證被告刷卡之經過相符，尚不應以二個犯罪行
    為加以評價，而應論以一個行使偽造信用卡罪及一個詐欺取
    財罪，即為已足。被告係基於意圖為自己不法所有之目的欲
    以偽造信用卡購物，而以一個行使偽造信用卡行為，同時觸
    犯行使偽造信用卡罪及詐欺取財罪，為想像競合犯，應依刑
    法第55條規定，從一重按行使偽造信用卡罪處斷。爰審酌被
    告取得偽造信用卡後，在我國境內持偽造信用卡刷卡消費，
    欲詐取物品之犯罪動機、目的、手段，對信用卡交易安全及
    秩序已生一定程度損害，惟並未得手即遭查獲，及犯後坦承
    犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。扣案如附表所示偽造之信用卡2張，應依
    刑法第205條規定宣告沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項，
    刑法第201條之1第2項、第339條第1項、第3項、第55條、第
    41條第1項前段、第205條，刑法施行法第1條之1，逕以簡易
    判決處刑如主文。
四、如不服本案判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國    97    年    9     月    3     日
                  刑事第十一庭  法  官  林庚棟
以上正本證明與原本無異。
                                書記官  殷玉芬
中    華    民    國    97    年    9     月    4     日
附表：
┌──┬─────────┬────────┬─────────┐
│編號│偽造之信用卡號碼  │卡面發卡銀行名稱│實際發卡銀行名稱  │
├──┼─────────┼────────┼─────────┤
│ (一) │0000000000000000  │CAPITAL ONE     │Bank of Queensland│
│    │                  │                │Limited           │
├──┼─────────┼────────┼─────────┤
│ (二) │0000000000000000  │ANZ             │HSBC              │
└──┴─────────┴────────┴─────────┘
附錄本案論罪科刑法條全文
中華民國刑法第201條：
意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他
相類作為簽帳、提款、轉帳或支付工具之電磁紀錄物者，處1年
以上7年以下有期徒刑，得併科3萬元以下罰金。
行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為
簽帳、提款、轉帳或支付工具之電磁紀錄物，或意圖供行使之用
，而收受或交付於人者，處5年以下有期徒刑，得併科3萬元以下
罰金。
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
