【裁判字號】    97,審訴,55
【裁判日期】    970903
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定              97年度審訴字第55號
原      告  臺灣臺北看守所
法定代理人  甲○○
訴訟代理人  乙○○
上列原告與被告丙○○○間請求拆屋還地等事件，原告起訴未據
繳足裁判費，經查本件訴訟標的金額核定為新臺幣8,393,833元
（206,592×40.63＝8,393,832.96，元以下四捨五入），應繳第
一審裁判費新臺幣84,160元，原告僅繳納新臺幣27,928元，尚需
補繳新臺幣56,232元，爰依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定送達5日內向本院補繳上開所欠裁判費餘
額，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    9     月    3     日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    9     月    4     日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
