【裁判字號】    97,訴,4416
【裁判日期】    970903
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4416號
原      告    台中商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    丙○○
被      告    尊鉅實業有限公司
兼法定代理人  甲○○
被      告    乙○○
上列當事人間清償借款事件，本院於中華民國97年8月27日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣伍佰伍拾壹萬陸仟玖佰零陸元，及如
附表所示之利息及違約金。
訴訟費用新台幣伍萬伍仟陸佰肆拾捌元由被告連帶負擔。
    事實及理由
甲、程序部分
一、被告尊鉅實業有限公司（下稱尊鉅公司）及甲○○經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款事由，應依原告之聲請，由其一造辯論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有約定書第16條
    約定可憑，故本院自有管轄權，合先敘明。
乙、實體部分
一、原告主張：尊鉅公司分別於民國95年3月20日邀同其餘被告
    為連帶保證人，分別向伊借款新台幣（下同）200萬元及300
    萬元，其中200萬元借款部分借款期間自95年3月21日起至
    102年3月21日止，並約定按伊公告之放款利率加5％計算之
    利息；300萬元借款部分借款期間自95年3月21日起至102年3
    月21日止，並約定按伊公告之放款利率加5％計算之利息，
    及均如遲延還本或付息時，自本金到期日或利息應繳日起，
    逾期在6個月以內者，按上開利率10％；逾期超過6個月者，
    按上開利率20％計算之違約金。尊鉅公司復於96年12月21日
    邀同其餘被告為連帶保證人，與伊定立額度為500萬元之授
    信額度契約書，約定循環動用期限自96年7月25日起至103年
    7月25日止，並約定按伊基準利率加碼年利率1.61％機動計
    算之利息，及如未依約還款時，逾期在6個月以內者，按上
    開利率10％；逾期超過6個月者，按上開利率20％計算之違
    約金。尊鉅公司分別於96年7月25日、96年7月27日及96年7
    月31日向伊借得104萬元、156萬元、60萬元、90萬元、36萬
    元及54萬元。詎料，尊鉅公司未依約還款，依約全部債務視
    為到期，尚餘如主文第1項所示之本金、如附表所示之利息
    及違約金應立即清償，而其餘被告為連帶保證人，自應負連
    帶清償責任，為此依消費借貸及連帶保證法律關係請求被告
    連帶清償，並聲明：如主文所示。另提出借據、增補借據、
    授信額度契約書、動用額度申請書、增補契約、授信資料查
    詢單及簡易資料查詢單（以上皆影本）等件為證。
二、被告尊鉅公司及甲○○未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
三、被告乙○○則以：其有還款之誠意，但無法一次還清等語置
    辯。
四、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：尊鉅公司向伊借款，然未依約繳款，而使全
      部債務視為到期，尚餘如主文第1項所示之本金、如附表
      所示之利息及違約金尚未清償之事實，已據其提出如上開
      所載之證物為憑，復經乙○○於97年7月30日本院言詞辯
      論時所不爭執，核屬相符。又尊鉅公司及甲○○非經公示
      送達已收受開庭通知及起訴狀繕本，未於言詞辯論到場陳
      述意見或提出書狀爭執，依上開規定視同自認，則原告之
      主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。尊鉅公司向原告借款未依約清償，經全部視為到期，
      尚積欠如主文第1項所示之本金、如附表所示之利息及違
      約金迄未清償，而其餘被告為連帶保證人，已如上述，揆
      上開說明及規定，被告3人自應連帶負清償責任。
（三）綜上，原告依消費借貸及連帶保證法律關係請求被告連帶
      給付如主文第1項所示之本金、如附表所示之利息及違約
      金為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    9     月    3     日
                  民事第四庭    法  官  黃柄縉
附表
  ┌──┬────────┬───────────┬────┬────────────┐
  │編號│  債 權 本 金   │  利 息 計 算 期 間   │ 利  率 │  違約金計算期間及利率  │
  ├──┼────────┼───────────┼────┼────────────┤
  │ 1  │   1,001,775    │自97/2/22起至清償日止 │  6％   │自97/3/23起至清償日止， │
  │    │                │                      │        │逾期在6個月以內者，按上 │
  │    │                │                      │        │開利率10％；逾期超過6個 │
  │    │                │                      │        │月者，按上開利率20％計算│
  ├──┼────────┼───────────┼────┼────────────┤
  │ 2  │   1,502,573    │自97/2/22起至清償日止 │  6％   │自97/3/23起至清償日止， │
  │    │                │                      │        │逾期在6個月以內者，按上 │
  │    │                │                      │        │開利率10％；逾期超過6個 │
  │    │                │                      │        │月者，按上開利率20％計算│
  ├──┼────────┼───────────┼────┼────────────┤
  │ 3  │     540,000    │自97/3/1起至清償日止  │ 6.28％ │自97/4/2起至清償日止，逾│
  │    │                │                      │        │期在6個月以內者，按上開 │
  │    │                │                      │        │利率10％；逾期超過6個月 │
  │    │                │                      │        │者，按上開利率20％計算  │
  ├──┼────────┼───────────┼────┼────────────┤
  │ 4  │     360,000    │自97/3/1起至清償日止  │ 6.28％ │自97/4/2起至清償日止，逾│
  │    │                │                      │        │期在6個月以內者，按上開 │
  │    │                │                      │        │利率10％；逾期超過6個月 │
  │    │                │                      │        │者，按上開利率20％計算  │
  ├──┼────────┼───────────┼────┼────────────┤
  │ 5  │     900,000    │自97/2/28起至清償日止 │ 6.28％ │自97/3/29起至清償日止， │
  │    │                │                      │        │逾期在6個月以內者，按上 │
  │    │                │                      │        │開利率10％；逾期超過6個 │
  │    │                │                      │        │月者，按上開利率20％計算│
  ├──┼────────┼───────────┼────┼────────────┤
  │ 6  │     600,000    │自97/2/28起至清償日止 │ 6.28％ │自97/3/29起至清償日止， │
  │    │                │                      │        │逾期在6個月以內者，按上 │
  │    │                │                      │        │開利率10％；逾期超過6個 │
  │    │                │                      │        │月者，按上開利率20％計算│
  ├──┼────────┼───────────┼────┼────────────┤
  │ 7  │     367,534    │自97/3/26起至清償日止 │ 6.28％ │自97/4/27起至清償日止， │
  │    │                │                      │        │逾期在6個月以內者，按上 │
  │    │                │                      │        │開利率10％；逾期超過6個 │
  │    │                │                      │        │月者，按上開利率20％計算│
  ├──┼────────┼───────────┼────┼────────────┤
  │ 8  │     245,022    │自97/3/26起至清償日止 │ 6.28％ │自97/4/27起至清償日止， │
  │    │                │                      │        │逾期在6個月以內者，按上 │
  │    │                │                      │        │開利率10％；逾期超過6個 │
  │    │                │                      │        │月者，按上開利率20％計算│
  └──┴────────┴───────────┴────┴────────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    9     月    3     日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
