【裁判字號】    97,抗,1404
【裁判日期】    970903
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1404號
    抗  告  人  昱錩建設股份有限公司
    法定代理人  甲○○
上列抗告人因與相對人乙○○間土地所有權移轉登記事件，對於
中華民國97年 7月16日臺灣臺北地方法院96年度重訴字第1250號
裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按「訴訟標的之價額，由法院核定。核定訴訟標的之價額，
    以起訴時之交易價額為準；無交易價額者，以原告就訴訟標
    的所有之利益為準。法院因核定訴訟標的之價額，得依職權
    調查證據」，民事訴訟法第77條之1第1、2、3項定有明文。
    又「計算上訴利益，應就上訴聲明範圍內之訴訟標的，依起
    訴時之價額定之」，最高法院31年抗字第 690號判例意旨參
    照。
二、本件抗告意旨略以：本件訴訟標的價額並非新臺幣（下同）
    49,270,000元，如以簽訂正式買賣契約書為要件，則訴訟標
    的若干仍有疑義，爰提起抗告請求廢棄原裁定所核定之訴訟
    標的價額，並更為核定等語。經查，抗告人於原審起訴聲明
    以：(一)先位聲明：相對人應將台北市○○區○○段2小段417
    、421、422、423、424地號土地（下合稱系爭土地）移轉登
    記予抗告人。(二)備位聲明：相對人應就系爭土地與抗告人簽
    訂買賣契約書，並將系爭土地移轉登記予抗告人。嗣原審判
    決抗告人全部敗訴，抗告人就全部敗訴部分提起上訴。查系
    爭土地於起訴時之公告現值為每平方公尺75,800元，有土地
    登記謄本及公告現值網路查詢資料附卷可參（見士林地院卷
    第15、19、20頁，本院卷第8頁），則系爭土地之價值為49,
    270,000元〈75,800×（8+336+38+31+237）＝75,800×650
    ＝49, 270,000，元以下四捨五入〉，核抗告人起訴時之訴
    訟標的價額即為49,270,000元，此亦為抗告人起訴時所自陳
    （見士林地院卷第7頁），抗告人嗣就敗訴部分全部提起上
    訴，故上訴利益亦為49,270,000元，應繳第二審裁判費
    668,364元。是原裁定核定訴訟標的價額為49,270,000元，
    並命抗告人繳納第二審裁判費668,364元，核無不合。抗告
    人僅泛稱訴訟標的價額非49,270,000元，若干仍有疑義云云
    ，難謂可採。抗告意旨指摘原裁定不當，求予廢棄，為無理
    由，爰裁定如主文。
中    華    民    國    97    年    9    月      3   日
                    民事第十六庭
                        審判長法  官 劉靜嫻
                              法  官 呂淑玲
                              法  官 湯美玉
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為代理人向本
院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    9     月    3     日
                              書記官 蕭進忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
