【裁判字號】    97,交聲,1195
【裁判日期】    970903
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定        97年度交聲字第1195號
                                    97年度交聲字第1211號
                                    97年度交聲字第1212號
                                    97年度交聲字第1213號
原處分機關  桃園縣政府警察局桃園分局
異  議  人
即受處分人  戊○○
代  理  人  乙○○
上列異議人因違反道路交通管理處罰條例案件，對於桃園縣政府
警察局桃園分局於民國97年7 月8 日所為如附表所示之裁決處分
，聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
戊○○不罰。
    理  由
一、按有未經許可在道路擺設攤位之情形者，除責令行為人即時
    停止並消除障礙外，處行為人或其雇主新臺幣1,200 元以上
    2,400 以下罰鍰，道路交通管理處罰條例第82條第1 項第10
    款定有明文；又上開條例所稱之「道路」，係指公路、街道
    、巷衖、廣場、騎樓、走廊或其他供公眾通行之地方，同條
    例第3 條第1 款亦定有明文。且依上開規定應受處罰之人，
    乃有在道路上擺放或設置攤位行為之人，或該人之雇主，尚
    不及於受該擺放或設置人之僱傭或指示而從事與攤位相關業
    務行為之人，此觀諸上開規定法文自明。
二、原處分意旨略以：受處分人即異議人戊○○因於附表所示之
    違規時間，在如附表所示之違規地點擺設檳榔攤，為桃園縣
    政府警察局桃園分局埔子派出所員警舉發「未經許可在道路
    擺設攤位」，並填掣如附表所示違規單號之舉發違反道路交
    通管理事件通知單，經原處分機關即桃園縣政府警察局桃園
    分局以如附表所示字號之違反道路交通管理事件裁決書，分
    別裁處異議人如附表所示之罰鍰云云。
三、聲明異議意旨略以：伊當時受雇工作之「嘉義傳統檳榔攤」
    係在紅磚人行道後面之私人土地上，並非在道路上，伊並沒
    有在道路上擺設攤位等語。
四、經查：
  (一)本件異議人於附表所示之違規時間，在如附表所示之違規地
    點，遭桃園縣政府警察局桃園分局埔子派出所員警以「未經
    許可在道路擺設攤位」，填掣如附表所示違規單號之舉發違
    反道路交通管理事件通知單當場舉發，並經原處分機關以如
    附表所示之違反道路交通管理事件裁決書，分別裁處異議人
    如附表所示之罰鍰等情，為異議人所是認（見本院卷第1 、
    4 0 頁），復經證人即本件舉發員警甲○○、丙○○、丁○
    ○於本院調查時證述在卷（見本院卷第42、45、48頁），並
    有如附表所示舉發違反道路交通管理事件通知單、違反道路
    交通管理事件裁決書各4 紙在卷可稽（見本院卷第7 至10、
    25、27、29、31頁），是此部分事實，固堪認定。
  (二)惟異議人受雇工作而遭查獲之檳榔攤擺設地點，係在桃園縣
    桃園市○○○路○ 段與吉安街口附近紅磚人行道後面之私人
    土地上，而該處非屬公路、街道、巷衖、廣場、騎樓、走廊
    或其他供公眾通行之地方，且亦未占用人行道、馬路等情，
    亦經證人即舉發員警甲○○、丙○○、丁○○於本院調查時
    證述屬實（見本院卷第42至44、46至47、48至49頁），並有
    現場照片12幀（見本院卷第23至24、58至66頁）在卷可稽，
    堪認本件查獲之檳榔攤並非擺設在道路，因而與首揭規定「
    未經許可在道路擺設攤位」之處罰要件不符甚明。
  (三)又異議人係本件查獲檳榔攤即「嘉義傳統檳榔攤」隔鄰「金
    格檳榔攤」負責人張澤東之受僱人，因張澤東亦屬「嘉義傳
    統檳榔攤」之股東，異議人乃受張澤東之指示至「嘉義傳統
    檳榔攤」支援販賣檳榔事宜等情，業據異議人之代理人於本
    院調查時陳明在卷（見本院卷第40至41、44頁），則異議人
    既僅係受雇主指示至隔鄰即本件查獲之檳榔攤從事業務行為
    ，對於檳榔攤之設置，本即無從置喙，縱本件檳榔攤之設置
    真有違規，揆諸首揭說明，本件異議人亦非屬依首開規定應
    予處罰之擺設攤位行為人，亦甚灼然。
  (四)至證人甲○○、丙○○、丁○○固均證稱若有顧客購買檳榔
    ，因顧客停車路旁，由異議人拿檳榔行經人行道而交付顧客
    等節，會影響民眾通行安全，且有時亦有在道路上招攬客人
    一情（見本院卷第43、46、48頁），然此等行為究與「在道
    路擺設攤位」殊異有間，且縱認此等行為有何違反其他行政
    法上之義務，亦應由主管機關依據相關規定予以處罰，尚非
    得逕依首開規定予以論處，併此敘明。
五、綜上所述，本件查獲之檳榔攤既非係在道路上擺設，且異議
    人亦非設置本件攤位之行為人，詎原處分機關竟未予詳察，
    誤依首開規定予以裁罰，自有未合，本件聲明異議為有理由
    ，本院自應依法撤銷上開處分，另為異議人不罰之諭知。
六、據上論斷，應依道路交通案件處理辦法第20條，裁定如主文
    。
中    華    民    國    97    年    9    月     3     日
                         交通法庭法官  蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  許家慧
中    華    民    國    97    年    9     月    3     日
附表：
┌──┬────┬────┬─────┬───────┬────┬────┬────┬─────┬──────┬─────┐
│編號│裁決日期│受處分人│裁決書字號│舉發單違規單號│違規時間│違規地點│舉發方式│原舉發裁處│原舉發裁處之│裁處金額  │
│    │        │        │          │              │        │        │        │之違規事實│違規法條    │（新臺幣）│
├──┼────┼────┼─────┼───────┼────┼────┼────┼─────┼──────┼─────┤
│ 1  │97年7 月│戊○○  │97桃警分交│桃警局交字第DB│97年3 月│桃園市大│當場舉發│未經許可在│道路交通管理│1,500 元整│
│    │8 日    │        │裁字第0172│0000000 號    │13日19時│興西路3 │        │道路擺設攤│處罰條例第82│          │
│    │        │        │3 號      │              │46分    │段      │        │位        │條第1 項第10│          │
│    │        │        │          │              │        │        │        │          │款          │          │
├──┼────┼────┼─────┼───────┼────┼────┼────┼─────┼──────┼─────┤
│ 2  │97年7 月│戊○○  │97桃警分交│桃警局交字第DB│97年2 月│桃園市大│當場舉發│未經許可在│道路交通管理│1,500 元整│
│    │8 日    │        │裁字第0172│0000000 號    │17日23時│興西路3 │        │道路擺設攤│處罰條例第82│          │
│    │        │        │4 號      │              │8 分    │段      │        │位        │條第1 項第10│          │
│    │        │        │          │              │        │        │        │          │款          │          │
├──┼────┼────┼─────┼───────┼────┼────┼────┼─────┼──────┼─────┤
│ 3  │97年7 月│戊○○  │97桃警分交│桃警局交字第DB│97年3 月│桃園市大│當場舉發│未經許可在│道路交通管理│1,500 元整│
│    │8 日    │        │裁字第0172│0000000 號    │10日19時│興西路3 │        │道路擺設攤│處罰條例第82│          │
│    │        │        │5 號      │              │50分    │段      │        │位        │條第1 項第10│          │
│    │        │        │          │              │        │        │        │          │款          │          │
├──┼────┼────┼─────┼───────┼────┼────┼────┼─────┼──────┼─────┤
│ 4  │97年7 月│戊○○  │97桃警分交│桃警局交字第DB│97年3 月│桃園市大│當場舉發│未經許可在│道路交通管理│1,500 元整│
│    │8 日    │        │裁字第0172│0000000 號    │29日21時│興西路3 │        │道路擺設攤│處罰條例第82│          │
│    │        │        │6 號      │              │40分    │段      │        │位        │條第1 項第10│          │
│    │        │        │          │              │        │        │        │          │款          │          │
└──┴────┴────┴─────┴───────┴────┴────┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
