【裁判字號】    97,司拍,207
【裁判日期】    970903
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第207號
聲  請  人  甲○○
相  對  人  乙○○
                        14號.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）96年1 月12日邀
    同案外人張文財為連帶保證人向聲請人借用新台幣（下同）
    3,200,000 元，約定清償期為96年1 月19日，並於96年1 月
    15日以附表所示之不動產為擔保，設定3,200,000 元之普通
    抵押權，約定利息按年息百分之五計息，逾期未獲清償時，
    違約金按每佰元日息一分計算。詎清償期屆至後，相對人不
    依約清償等語，爰提出他項權利證明書、抵押權設定契約書
    、其他約定事項、借用證書等影本及土地登記謄本為證，依
    法聲請裁定拍賣抵押物。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項，民事訴訟法第78條、第95條，
    裁定如文。
中    華    民    國    97    年    9     月    3    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    9     月    3    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第207 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│土庫鎮  │馬公厝│      │２７２          │水│97          │8分之1        │乙○○持分1/8                 │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│土庫鎮  │馬公厝│      │２７２─２８    │建│497         │全部          │乙○○                        │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│土庫鎮  │馬公厝│      │２７２─１５    │水│65          │8分之1        │乙○○持分1/8                 │
│3 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
