【裁判字號】    97,易,1024
【裁判日期】    970707
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1024號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
                    （現於臺灣彰化監獄彰化分監執行中）
            丁○○
                    （現於臺灣雲林第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3600、
3991、4297號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：
  (一)被告丙○○於民國97年1 月18日晚上8 時10分許，在彰化縣
    伸港鄉○○路51號前，見告訴人甲○○所有車牌號碼LBF-05
    5 號重型機車停放該處，竟意圖為自己不法之所有，以自備
    鑰匙竊取該輛機車，得手後做為代步使用。
  (二)被告丙○○於97年1 月19日晚上6 時57分許，騎乘竊得之車
    牌號碼LBF-055 號重型機車，搭載被告丁○○，行經彰化縣
    和美鎮○○里道○路709 號前，見告訴人乙○○所有車牌號
    碼YAZ-797 號重型機車停放路旁，二人竟共同基於意圖為自
    己不法所有之犯意聯絡，由被告丁○○坐在機車上把風，被
    告丙○○下車，徒手將該部機車之製物箱掰開，竊取告訴人
    乙○○所有放置在該機車置物箱內之深藍色包包1 個，內有
    告訴人乙○○所有之身份證、健保卡、學生證、機車駕照、
    行照及郵局、華南銀行提款卡等財物，得手後由被告丁○○
    騎乘前開機車，搭載被告丙○○逃逸。被告丙○○搜尋竊得
    之包包內並無現金後，旋即沿路棄置在彰化縣和美鎮雅溝里
    之大排水溝內。
  (三)因認被告丙○○、丁○○均係涉犯刑法第320 條第1 項竊盜
    罪嫌。
二、按已經提起公訴之案件，在同一法院重行起訴者，應諭知不
    受理之判決，並得不經言詞辯論為之，刑事訴訟法第303 條
    第2 項、第307條分別定有明文。
三、經查，本件被告丙○○、丁○○上揭被訴竊盜部分（即本件
    起訴書編號(二)、(三)部分），前業由臺灣彰化地方法院檢察署
    檢察官以97年度偵字第1445、1446、1550、1651、1669、17
    43號及97年度毒偵字第411 、789 號提起公訴（即該案起訴
    書犯罪事實欄一及附表一編號6 、8 部分），並於97年3 月
    27日繫屬於本院（即本院97年度訴字第932 號），是本件上
    開各部分公訴意旨所指之犯罪事實，已分別為前案起訴之效
    力所及，不得另案再行起訴，公訴人復就同一事實提起公訴
    ，自屬就已經提起公訴之案件，在同一法院重行起訴，依照
    首開說明，自均應諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第2 項、第307 條，判決如
主文。
中    華    民    國    97    年    7     月    7     日
                  刑事第五庭    審判長法官  余仕明
                                法      官  簡婉倫
                                法      官  楊舒嵐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    7     月    8     日
                                書  記  官  張木松


司法院資訊處製作；財團法人民間司法改革基金會備份。
