【裁判字號】    97,司拍,171
【裁判日期】    970707
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第171號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國 (下同）92
    年1月27日，以其所有如附表所示之不動產，設定新臺幣（
    下同）1,500,000元之最高限額抵押權，其抵押權存續期間
    係自92年1月27日起至122年1月27日止，以擔保其本人對原
    債權人花蓮區中小企業銀行一切債務之清償，經登記在案。
    又相對人於92年1月29日，向原債權人花蓮區中小企業銀行
    借款1,250,000元，約定有利息、遲延利息及違約金等，到
    期日為95年1月29日。詎料相對人未依約清償，計尚欠本金
    1,166,454元及其利息、違約金等，又花蓮區中小企業銀行
    將其對相對人甲○○之債權、擔保物權及其他一切從屬權利
    一併讓與聲請人之第三人瑞陞復興一資產管理股份有限公司
    ，該公司復於96年6月14日將該項債權讓與與聲請人，均經
    變更抵押權登記在案，為此聲請拍賣抵押物以資受償，並提
    出他項權利證明書、抵押權設定契約書、他項權利移轉變更
    契約書、借據、債權讓與證明書影本及土地登記謄本為證。
三、本件聲請，經本院於97年5月22日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於97年6月20日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    7     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    7     月    7     日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第171號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │大埔    │        │95-1            │田│00  │04  │27.10       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
