【裁判字號】    97,司拍,219
【裁判日期】    970707
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第219號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  李銘璋即李佳雯之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所管理如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由被繼承人李佳雯之遺產負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：債務人李佳雯為擔保債務，於民國 (下
    同）88年5月21日，以其所有如附表所示之不動產，設定新
    臺幣（下同）2,940,000元之本金最高限額抵押權，其抵押
    權存續期間係自88年5月21日起至128年5月21日止，以擔保
    其本人對聲請人現在及將來一切債務之清償，經登記在案。
    又債務人李佳雯於88年7月14日、88年7月14日及95年1月10
    日，先後向聲請人借款2,000,000元、450,000元及500,000
    元，均約定有利息、遲延利息及違約金等，到期日分別為10
    8年7月14日、108年7月14日及105年1月10日，並約定自借款
    日起按月攤還本息或繳付利息，如一次未履行，借款人即喪
    失期限之利益，應立即全部償還。詎債務人自96年3月14日
    、96年3月14日及96年3月10日起即未再依約清償，依上開約
    定，本件借款即視為全部到期，尚欠本金合計2,133,161元
    及各利息、違約金等，又因李佳雯於96年6月10日死亡，其
    繼承人均已拋棄繼承權，業經聲請人向臺灣彰化地方法院以
    97年財管字第63號選定李銘璋為被繼承人李佳雯之遺產管理
    人在案，為此以遺產管理人為相對人，聲請拍賣抵押物以資
    受償，並提出他項權利證明書、抵押權設定契約書、借據、
    臺灣彰化地方法院97年財管字第63號民事裁定暨確定證明書
    影本及土地、建物登記謄本為證。
三、本件聲請，經本院於97年6月4日及97年6月24日先後發函通
    知相對人李銘璋及債務人廖紫君（原名：丙○○）於10日內
    就本件所擔保之債權額陳述意見，該通知已先後於97年6月6
    日及97年6月26日送達，有送達證書在卷可稽，其等迄今仍
    未提出不同意見之陳述，故本件聲請經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    7     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    7     月    7     日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第219號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │南郭    │南郭    │529             │建│00  │48  │94.00       │46/10000          │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第219號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │10650 │彰化縣彰化市華│彰化縣彰化市南│鋼筋混凝土造9 │4層：69.73            │陽台：10.7│全部    │共同使用部分：│
│    │      │山路273巷32弄2│郭段南郭小段52│層樓房        │                      │9         │        │10775建號、持 │
│    │      │4號4樓        │9地號         │              │                      │          │        │分：50/10000（│
│    │      │              │              │              │                      │          │        │含停車位編號B2│
│    │      │              │              │              │                      │          │        │-63、持分24/10│
│    │      │              │              │              │                      │          │        │000）         │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
