【裁判字號】    97,聲減,2388
【裁判日期】    970707
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2388號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    高雄市○○.
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號3 、4 所示之毒品危害防制條例等罪，減
為如附表編號3 、4 所示之刑，與附表編號1 、2 所示減刑後所
處之刑，應執行有期徒刑玖月又拾伍日。
    理  由
一、查受刑人甲○○於附表編號1、2、3、4所列日期犯竊盜等罪
    ，經分別判處如附表編號1、2、3、4所列之刑，其中附表編
    號1 、2 所示之刑，經減刑後定應執行刑有期徒刑6 月，均
    確定在案。茲檢察官以附表編號3 、4 所示之罪，其犯罪時
    間在中華民國96年4 月24日以前，悉合於減刑條件，聲請予
    以減刑，並與附表編號1 、2 所示減刑後所處之刑，定其應
    執行之刑。
二、按裁判確定前犯數罪者，併合處罰之。又數罪併罰，有二裁
    判以上者，依第51條之規定，定其應執行之刑，刑法第50條
    、第53條分別定有明文。復按，定應執行之刑，應由犯罪事
    實最後判決之法院檢察官聲請該法院裁定之，不能因犯罪之
    一部分所科之刑業經執行完畢而認檢察官之聲請為不合法，
    予以駁回，至已執行部分自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行之刑之裁定無涉（最高法院
    86年度台抗字第472 號裁定意旨參照）。再按，數罪併罰案
    件之執行完畢，係指數罪定應執行之刑後，已將該應執行之
    刑執行完畢而言，若僅數罪中之一罪所宣告之刑執行完畢，
    而數罪合併所定應執行之刑尚未執行完畢，即應認為未全部
    執行完畢（最高法院78年度第2 次刑事庭會議、臺灣高等法
    院第3 次刑事庭庭長會議討論中華民國96年罪犯減刑條例法
    律問題（三）決議二結論可資參照）。
三、經查：受刑人所犯如附表編號1、2所示之竊盜等罪，雖已於
    96年11月14日執行完畢 (附表編號1 、2 所之罪之宣告刑，
    業經本院96年度聲減第1544號裁定減刑並定應執行有期徒刑
    6 月確定)， 有臺灣高等法院被告前案紀錄表1 紙在卷可按
    ，然因附表編號1 、2 、3 、4 所示之罪，合於裁判確定前
    犯數罪之情形，應併合處罰之，是縱附表編號1 、2 所示之
    罪業已執行完畢，依據上開決議說明，仍以未全部執行完畢
    論。又經核附表編號3 、4 所示之罪，悉合於減刑要件，是
    聲請人之聲請，揆諸上開規定，並無不合，應予准許。
四、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項，第10條第1 項、第2 項，刑法第51條第5 款，裁
    定如主文。
中    華    民    國    97    年    7    月     7    日
                  刑事第九庭  法  官  陳建和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    7    日
                              書記官  林姵妤
附表：受刑人甲○○減刑及定應執行刑之案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │            1             │            2             │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊  盜                    │毒品危害防制條例          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑5 月              │有期徒刑8 月              │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第320 條第1 項        │毒品危害防制條例第10條第1 │
│              │                          │項                        │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95年12月01日3 時15分許    │96年1 月3 日下午6 時許    │
├───────┼─────────────┼─────────────┤
│偵查機關、年度│臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│及案號        ├─────────────┼─────────────┤
│              │96年度偵字第1393號        │96年度毒偵字第1857號      │
├───┬───┼─────────────┼─────────────┤
│  最  │法  院│臺灣高雄地方法院          │臺灣高雄地方法院          │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案  號│96年度簡字第723 號        │96年度訴字第1173號        │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判  決│96年3 月13日              │96年4 月26日              │
│      │日  期│                          │                          │
├───┼───┼─────────────┼─────────────┤
│  判  │法  院│臺灣高雄地方法院          │臺灣高雄地方法院          │
│  決  ├───┼─────────────┼─────────────┤
│  確  │案  號│96年度簡字第723 號        │96年度訴字第1173號        │
│  定  ├───┼─────────────┼─────────────┤
│  日  │確  定│96年4 月16 日             │96年5 月21日              │
│  期  │日  期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │第2 條第1 項第3 款        │       │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後之宣告刑│援用本院96年度聲減字第1544│援用本院96年度聲減字第1544│
│              │號裁定(有期徒刑2 月又15日)│號裁定 (有期徒刑4月)      │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│  編      號  │            3             │            4             │
├───────┼─────────────┼─────────────┤
│  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑4月               │有期徒刑4月               │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第11條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年2 月7 日12時30分許    │96年4 月16日22時28分許回溯│
│              │                          │96小時內之某時            │
├───────┼─────────────┼─────────────┤
│偵查機關、年度│臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│及案號        ├─────────────┼─────────────┤
│              │96年度偵字第10324號       │96年度毒偵字第4905號      │
├───┬───┼─────────────┼─────────────┤
│  最  │法  院│臺灣高雄地方法院          │臺灣高雄地方法院          │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案  號│96年度簡字第2903號        │96年度簡字第3678號        │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判  決│96年5 月30日              │96年6 月28日              │
│      │日  期│                          │                          │
├───┼───┼─────────────┼─────────────┤
│  判  │法  院│臺灣高雄地方法院          │臺灣高雄地方法院          │
│  決  ├───┼─────────────┼─────────────┤
│  確  │案  號│96年度簡字第2903號        │96年度簡字第3678號        │
│  定  ├───┼─────────────┼─────────────┤
│  日  │確  定│96年7 月11日              │96年7 月30日              │
│  期  │日  期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │第2 條第1 項第3 款        │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後之宣告刑│有期徒刑2 月              │有期徒刑2 月              │
├───────┼─────────────┴─────────────┤
│減刑後之應執行│與附表編號1 、2 所示之罪減刑後所處之刑，合併應執行有期│
│刑            │徒刑9 月又15日。                                      │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
