【裁判字號】    97,票,7238
【裁判日期】    970707
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第7238號
聲  請  人  甲○○○
訴訟代理人  蕭永宏律師
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票40張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    7     月    7     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    7     月    7     日
                                 書記官 沈淑惠
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第7238號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │88年10月30日  │20,000元        │89年3月30日   │92年7月1日  │699205        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │88年10月30日  │20,000元        │89年4月30日   │92年7月1日  │699206        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │88年10月30日  │20,000元        │89年5月30日   │92年7月1日  │699207        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │88年10月30日  │20,000元        │89年6月30日   │92年7月1日  │699208        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │88年10月30日  │20,000元        │89年7月30日   │92年7月1日  │699209        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │88年10月30日  │20,000元        │89年8月30日   │92年7月1日  │699210        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │88年10月30日  │20,000元        │89年9月30日   │92年7月1日  │699211        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │88年10月30日  │20,000元        │89年10月30日  │92年7月1日  │699212        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │88年10月30日  │20,000元        │89年11月30日  │92年7月1日  │699213        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │88年10月30日  │20,000元        │89年12月30日  │92年7月1日  │699214        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │88年10月30日  │20,000元        │90年1月30日   │92年7月1日  │699215        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │88年10月30日  │20,000元        │90年2月28日   │92年7月1日  │699216        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │88年10月30日  │20,000元        │90年3月30日   │92年7月1日  │699217        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │88年10月30日  │20,000元        │90年4月30日   │92年7月1日  │699218        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │88年10月30日  │20,000元        │90年5月30日   │92年7月1日  │699219        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │88年10月30日  │20,000元        │90年6月30日   │92年7月1日  │699220        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │88年10月30日  │20,000元        │90年7月30日   │92年7月1日  │699221        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │88年10月30日  │20,000元        │90年8月30日   │92年7月1日  │699222        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │88年10月30日  │16,500元        │90年9月30日   │92年7月1日  │699224        │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │88年11月26日  │50,000元        │90年10月30日  │92年7月1日  │699226        │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │88年11月26日  │50,000元        │90年11月30日  │92年7月1日  │699227        │
├──┼───────┼────────┼───────┼──────┼───────┤
│022 │88年11月26日  │50,000元        │90年12月30日  │92年7月1日  │699228        │
├──┼───────┼────────┼───────┼──────┼───────┤
│023 │88年11月26日  │50,000元        │91年1月30日   │92年7月1日  │699229        │
├──┼───────┼────────┼───────┼──────┼───────┤
│024 │88年11月26日  │50,000元        │91年2月28日   │92年7月1日  │699230        │
├──┼───────┼────────┼───────┼──────┼───────┤
│025 │88年11月26日  │50,000元        │91年3月30日   │92年7月1日  │699231        │
├──┼───────┼────────┼───────┼──────┼───────┤
│026 │88年11月26日  │40,000元        │91年4月30日   │92年7月1日  │699232        │
├──┼───────┼────────┼───────┼──────┼───────┤
│027 │89年1月28日   │50,000元        │91年5月30日   │92年7月1日  │699233        │
├──┼───────┼────────┼───────┼──────┼───────┤
│028 │89年1月28日   │50,000元        │91年6月30日   │92年7月1日  │699234        │
├──┼───────┼────────┼───────┼──────┼───────┤
│029 │89年1月28日   │50,000元        │91年7月30日   │92年7月1日  │699235        │
├──┼───────┼────────┼───────┼──────┼───────┤
│030 │89年1月28日   │50,000元        │91年8月30日   │92年7月1日  │699236        │
├──┼───────┼────────┼───────┼──────┼───────┤
│031 │89年1月28日   │50,000元        │91年9月30日   │92年7月1日  │699237        │
├──┼───────┼────────┼───────┼──────┼───────┤
│032 │89年1月28日   │50,000元        │91年10月30日  │92年7月1日  │699238        │
├──┼───────┼────────┼───────┼──────┼───────┤
│033 │89年1月28日   │40,000元        │91年11月30日  │92年7月1日  │699239        │
├──┼───────┼────────┼───────┼──────┼───────┤
│034 │89年4月21日   │50,000元        │91年12月30日  │92年7月1日  │699240        │
├──┼───────┼────────┼───────┼──────┼───────┤
│035 │89年4月21日   │50,000元        │92年1月30日   │92年7月1日  │699241        │
├──┼───────┼────────┼───────┼──────┼───────┤
│036 │89年4月21日   │50,000元        │92年2月28日   │92年7月1日  │699242        │
├──┼───────┼────────┼───────┼──────┼───────┤
│037 │89年4月21日   │50,000元        │92年3月30日   │92年7月1日  │699243        │
├──┼───────┼────────┼───────┼──────┼───────┤
│038 │89年4月21日   │50,000元        │92年4月30日   │92年7月1日  │699244        │
├──┼───────┼────────┼───────┼──────┼───────┤
│039 │89年4月21日   │50,000元        │92年5月30日   │92年7月1日  │699245        │
├──┼───────┼────────┼───────┼──────┼───────┤
│040 │89年4月21日   │40,000元        │92年6月30日   │92年7月1日  │699246        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
