【裁判字號】    97,審簡,1840
【裁判日期】    970707
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1840號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第35404 號），暨移送併辦（臺灣高雄地方法院檢察署97年度
偵字第3917號、臺灣臺中地方法院檢察署97年度偵緝字第322 號
、臺灣臺北地方法院檢察署97年度偵字第2360號、臺灣板橋地方
法院檢察署97年度偵字第5357號），本院判決如下：
    主  文
庚○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、庚○○應了解目前國內社會上層出不窮之不法份子為掩飾渠
    等不法行徑，避免執法人員之追究及處罰，經常利用他人之
    電話、存款帳戶、印章、存摺、金融卡及密碼轉帳，以確保
    犯罪所得之不法利益並掩人耳目，因此，在客觀可以預見一
    般取得他人電話號碼、金融存款帳戶使用之行徑，常與財產
    犯罪所需有密切關連。然其竟因急需金錢，仍基於縱有人持
    其所有之帳戶作為詐欺之犯罪工具，亦不違背其本意之幫助
    之犯意，於民國96年某日，在不詳地點，將其所有之臺灣郵
    政股份有限公司鳳山一甲郵局00000000000000號帳戶之存摺
    、提款卡及提款卡密碼，以不詳價格，交付予某詐欺集團成
    員，供該人及所屬之詐騙集團向不特定民眾詐欺取財犯罪使
    用。嗣該詐騙集團成員，基於為自己不法所有之犯意聯絡，
    在「奇摩拍賣網站」刊登佯為競標出賣附表所示商品之訊息
    ，致附表所示之人員陷於錯誤，而分別於附表所示之時間購
    買及匯款至庚○○之上揭帳戶，嗣經匯款人察覺有異始知受
    騙，而報警處理。
二、上開犯罪事實，有下列證據足資證明：
  (一)被告於警詢及偵查中之供述。
  (二)證人即被害人甲○○、丁○○、戊○○、乙○○、丙○○及
    己○○於警詢之證述。
  (三)被告庚○○上揭郵局帳戶申請開戶資料、交易明細及各被害
    人提供之匯款至被告上揭帳戶之匯款資料。
  (四)奇摩拍賣網頁及上開各被害人之奇摩拍賣得標通知各1 份。
  (五)綜上，被告幫助詐欺取財犯行明確，應依法論科。
三、核被告庚○○所為，係犯刑法第30條第1 項前段、第339 條
    第1 項之幫助詐欺取財罪。又被告並未實際參與詐欺犯行，
    所犯情節較正犯輕微，爰依刑法第30條第2 項規定，減輕其
    刑。再被告以一提供帳戶行為，幫助詐欺集團成員先後向被
    害人甲○○、丁○○、戊○○、乙○○、丙○○、己○○等
    6 人施用詐術，致使被害人陷於錯誤而匯款至被告所提供之
    帳戶內，應依刑法第55條前段規定，論以想像競合犯，並從
    一重之幫助詐欺取財罪處斷。又檢察官移送併案審理部分（
    臺灣高雄地方法院檢察署97年度偵字第3917號、臺灣臺中地
    方法院檢察署97年度偵緝字第322 號、臺灣臺北地方法院檢
    察署97年度偵字第2360號、臺灣板橋地方法院檢察署97 年
    度偵字第5357號97 2360 號、97年度偵字第5357號）既與本
    件聲請簡易判決之事實具有想像競合犯之裁判上一罪關係，
    本院自應併予審理。爰審酌被告在知悉國內現今詐騙案件盛
    行之情形下，竟仍隨意提供郵局帳戶存摺、提款卡及密碼等
    物，供實行詐欺犯罪者行騙財物，紊亂社會正常交易秩序，
    並使不法之徒藉此能輕易獲取詐騙所得之金錢，導致檢警難
    以追緝，以及被害人難以追回受詐騙之金額，所為殊無足取
    ，且犯後否認犯行，態度難認良好，並斟酌被告素行、犯罪
    手段及被害人所受損害均非鉅等一切情狀，量處如主文所示
    之刑，並審酌本案犯罪情節、被告之資力、智識及教育程度
    （見警詢調查筆錄受詢問人欄），諭知以新臺幣1 千元折算
    1 日之易科罰金折算標準，以資懲儆。
四、至被告所提供郵局帳戶存摺等物，雖係供詐欺集團犯罪所用
    之物，雖係被告幫助詐欺集團犯罪所用之物，然並未扣案，
    且因已提供予詐欺集團成員使用，而於本案為警查獲後，該
    等物品應已遭該集團人員丟棄而滅失，爰不為沒收之宣告，
    併予敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41條第1
    項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    97    年    7     月    7     日
                  高雄簡易庭  法  官  楊淑珍
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    7     日
                              書記官  蕭永同
附錄論罪科刑法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
 附表：
   ┌───┬───┬───────┬──────┬──────┬───────────┐
   │編號  │購買人│購買商品      │購買日期    │ 匯款時間   │匯款金額（包含運費）（│
   │      │      │              │            │            │新臺幣〔下同〕）      │
   ├───┼───┼───────┼──────┼──────┼───────────┤
   │ (一)   │甲○○│SONY S550i 手 │96年8月26日 │96年8月29日 │5,420元               │
   │      │      │機1支         │            │下午5時52分 │                      │
   ├───┼───┼───────┼──────┼──────┼───────────┤
   │ (二)   │丁○○│XBOX360電視遊 │96年8月28日 │96年8月28日 │7,420元               │
   │      │      │戲機1組       │上午10時21分│上午11時24分│                      │
   ├───┼───┼───────┼──────┼──────┼───────────┤
   │ (三)   │戊○○│PS3電視遊戲機 │96年8月28日 │96年8月29日 │12,420 元             │
   │      │      │1組           │上午10時    │上午某時    │                      │
   ├───┼───┼───────┼──────┼──────┼───────────┤
   │ (四)   │乙○○│ASUS P735手機1│96年8月28日 │96年8月30日 │12,220元              │
   │      │      │支            │上午10時29分│中午12時57分│                      │
   ├───┼───┼───────┼──────┼──────┼───────────┤
   │ (五)   │丙○○│筆記型電腦1臺 │96年8月28日 │96年8月28日 │10,601元              │
   │      │      │              │下午1 時48分│下午3時2分  │                      │
   ├───┼───┼───────┼──────┼──────┼───────────┤
   │ (六)   │己○○│E-TEN X500PDA │96年8 月28日│96年8月29日 │9,000元               │
   │      │      │行動電話      │上午10時30分│上午11時19分│                      │
   └───┴───┴───────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
