【裁判字號】    97,聲減,2413
【裁判日期】    970707
【裁判案由】    視為減刑及定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2413號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其應
執行刑（97年度執聲字第956 號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，視為減刑如附表編號1 所載
，與附表編號2 所示不應減刑之罪所處之刑，應執行有期徒刑肆
年貳月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反毒品危害防制條例
    等數罪，先後經判決確定如附表所載，應依刑法第53條、第
    51條第5 款規定，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定。
二、按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑，中華民國九十六年
    罪犯減刑條例第2 條第2 項前段定有明文。又按數罪併罰，
    有二裁判以上者，依刑法第51條規定，定其應執行刑，刑法
    第53條亦規定明確。
三、查受刑人甲○○所犯如附表所示二罪，先後經判決確定如附
    表所載，並經本院91年度聲字第94號裁定應執行刑有期徒刑
    4 年6 月確定，嗣於民國95年9 月18日假釋出監，所餘刑期
    已於97年5 月23日縮刑期滿，未經撤銷假釋等情，業據本院
    核閱臺灣高等法院被告前案紀錄表無誤，並有各該確定裁判
    在卷可稽。其中如附表編號1 所示之轉讓第二級毒品罪，犯
    罪時間在96年4 月24日以前，合於中華民國九十六年罪犯減
    刑條例第2 條第2 項規定，視為已依同條第1 項減其宣告刑
    ，毋庸聲請裁定減刑；至附表編號2 所示之販賣第二級毒品
    未遂罪，依同條例第3 條第1 項第7 款規定，不得減刑。前
    開二罪因有二裁判以上，應依刑法第53條、第51條第5 款規
    定，定其應執行之刑。本件聲請核無不合，應予准許。
四、依刑事訴訟法第220 條、第477 條第1 項，修正前刑法第51
    條第5 款，中華民國九十六年罪犯減刑條例第2 條第2 項前
    段，裁定如主文。
中    華    民    國    97    年    7     月    7     日
                  刑事第六庭     法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    97    年    7     月    7     日
                                 書記官  林國龍
附表：
┌─┬────┬──┬──┬────┬─────┬────┬──┬───┐
│編│所犯法條│原宣│犯罪│偵查機關│最後事實審│確定判決│是否│視為減│
│  │及罪名  │告刑│日期│及案號  │法院      │法院    │合於│刑後刑│
│  │        │    │    │        ├─────┼────┤96年│期（含│
│號│        │    │    │        │案號      │案號    │減刑│褫奪公│
│  │        │    │    │        ├─────┼────┤條例│權罰金│
│  │        │    │    │        │判決日期  │確定日期│    │）    │
├─┼────┼──┼──┼────┼─────┼────┼──┼───┤
│1 │毒品危害│有期│89年│高雄地檢│高雄地院  │        │    │有期徒│
│  │防制條例│徒刑│5 月│89年度偵├─────┤        │視為│刑4 月│
│  │第8 條第│8 月│間至│字第1739│89年度訴字│ 均同左 │減刑│      │
│  │2 項轉讓│    │89年│8 號    │第2232號  │        │    │      │
│  │第二級毒│    │8 月│        ├─────┼────┤    │      │
│  │品罪    │    │3 日│        │89年11月16│90年2 月│    │      │
│  │        │    │    │        │日        │6 日    │    │      │
├─┼────┼──┼──┼────┼─────┼────┼──┴───┤
│2 │毒品危害│有期│89年│高雄地檢│高雄地院  │        │不得減刑（中│
│  │防制條例│徒刑│7 月│89年度偵├─────┤ 均同上 │華民國九十六│
│  │第4 條第│4 年│12日│字第1859│90年度訴字│        │年罪犯減刑條│
│  │5 項、第│    │    │2 號    │第1190號  │        │例第3 條第1 │
│  │2 項販賣│    │    │        ├─────┼────┤項第7 款）  │
│  │第二級毒│    │    │        │90年8 月23│90年9 月│            │
│  │品未遂罪│    │    │        │日        │24日    │            │
└─┴────┴──┴──┴────┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
