【裁判字號】    97,訴,277
【裁判日期】    970707
【裁判案由】    詐欺等
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度訴字第277號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第1501
號），本院依簡式審判程序，判決如下：
    主  文
甲○○共同犯如附表一編號一至編號六所示之罪，各處如附表一
編號一至編號六宣告刑欄所示之刑，扣案如附表二所示之物均沒
收。應執行有期徒刑參年貳月，扣案如附表二所示之物均沒收。
    事實及理由
一、犯罪事實：
    本件犯罪事實與起訴書所載相同，茲引用之（如附件）。
二、證據名稱：
    除增加被告於本院之自白（參見本院民國97年6 月23日審判
    筆錄第3 頁）外，餘均引用起訴書證據並所犯法條欄證據部
    分所載（如附件）。
三、量刑理由：
    核被告甲○○如附表1 編號1 至編號6 所示之行為，係犯刑
    法第339 條第1 項之詐欺取財罪、同條第1 項、第3 項之詐
    欺取財未遂罪、刑法第216 條、第211 條之行使偽造公文書
    罪。被告偽造公印文之犯行，為偽造公文書之部分行為，不
    另論罪。另被告偽造公文書之低度行為，為行使偽造公文書
    之高度行為吸收，亦不另論罪。被告與綽號「第二線」等詐
    騙集團成員間，就上揭詐欺取財、行使偽造公文書等犯行，
    具有犯意聯絡與行為分擔，均為共同正犯。又被告所犯如附
    表1 編號1 至編號6 所示之6 罪，犯意各別、行為互殊，應
    予分論併罰。被告所犯附表1 編號6 所示之詐欺取財未遂罪
    ，著手於詐欺行為之實施，而未取得財物，為未遂犯，應依
    刑法第25條第2 項規定減輕其刑。又被告所犯附表1 編號1
    、2 、4 、5 所示之行使偽造公文書罪，其目的均係為遂行
    附表1 編號3 、6 所示之詐欺取財罪而使用之方法，另審酌
    本件被害人僅2 人，合計詐取所得財物雖達新台幣（下同）
    90萬元，惟被告僅分得3 萬6 千元，且參酌被告所犯上揭行
    使偽造公文書罪名，其法定刑最輕本刑為1 年以上有期徒刑
    ，相對本件被告犯行，所犯實屬法重情輕，且被告於本院審
    理中坦承犯行，並表示悔意，堪認被告確具悔意，因認被告
    就所犯行使公文書罪部分犯罪情狀顯非無可憫恕，本院倘處
    以法定最低刑，猶嫌過重，爰均依刑法第59條之規定酌量減
    輕其刑。爰審酌被告曾有妨害風化、詐欺取財、偽造文書等
    前科，顯見其素行尚非良好，且被告年輕力壯，不思自己努
    力賺取金錢，竟參與詐騙集團，詐取他人財物，其行徑不僅
    侵害他人財產法益，並嚴重影響社會治安秩序，原應依從重
    量刑；惟參酌被告於本院審理程序中坦承犯行，足見犯罪後
    態度良好，及檢察官具體求刑應執行有期徒刑5 年等一切情
    狀，分別量處如主文所示之刑，並合併定其應執行之刑，以
    示懲儆。至扣案如附表2 編號1 至4 所示之物，均係被告或
    「第二線」詐騙集團成員所有，供被告犯本件詐欺取財罪及
    行使偽造公文書罪之工具，業據被告於本院審理中供明在卷
    （參見本院97年6 月23日審判筆錄第4 頁），爰均依刑法第
    38條第1 項第2 款之規定予以宣告沒收，附此敘明。
四、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第2 項，刑法第28條、第339 條第1
    項、第3 項、第216 條、第211 條、第25條第1 項、第59條
    、第51條第1 項第5 款、第9 款、第10款、第38條第1 項第
    2 款，刑法施行法第1 條之1 。
五、如不服本判決，應自收受判決之日起10日內，向本院提出上
    訴狀。
本案經檢察官蕭慶賢到庭執行職務。
中    華    民    國    97    年    7     月     7    日
                  刑事第二庭  法  官  吳  炳  桂
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀（應抄附繕本
），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提理由
書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被害人如
對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之
計算係以檢察官收受判決正本之日期為準。
                              書記官  盧  俊  良
中    華    民    國    97    年    7     月     7    日
 附表一：
┌──┬───────┬───┬──────┬────┐
│編號│犯  罪  時  間│被害人│所犯法條罪名│ 宣告刑 │
├──┼───────┼───┼──────┼────┤
│ 一 │97年3 月14日上│丙○○│刑法第216 條│有期徒刑│
│    │午10時許      │      │、第211 條行│七月    │
│    │              │      │使偽造公文書│        │
│    │              │      │罪          │        │
├──┼───────┼───┼──────┼────┤
│ 二 │97年3 月14日下│丙○○│刑法第216 條│有期徒刑│
│    │午2時30分許   │      │、第211 條行│七月    │
│    │              │      │使偽造私文書│        │
│    │              │      │罪          │        │
├──┼───────┼───┼──────┼────┤
│ 三 │97年3 月14日下│丙○○│刑法第339 條│有期徒刑│
│    │午2時30分許   │      │第1 項詐欺取│十月    │
│    │              │      │財罪        │        │
│    │              │      │            │        │
├──┼───────┼───┼──────┼────┤
│ 四 │97年3 月21日上│乙○○│刑法第216 條│有期徒刑│
│    │午10時許      │      │、第211 條行│七月    │
│    │              │      │使偽造公文書│        │
│    │              │      │罪          │        │
├──┼───────┼───┼──────┼────┤
│ 五 │97年3 月21日下│乙○○│刑法第216 條│有期徒刑│
│    │午3 時25分許  │      │、第211 條行│七月    │
│    │              │      │使偽造公文書│        │
│    │              │      │罪          │        │
├──┼───────┼───┼──────┼────┤
│ 六 │97年3 月21日下│乙○○│刑法第339 條│有期徒刑│
│    │午3時25分許   │      │第3 項、第1 │五月    │
│    │              │      │項詐欺取財未│        │
│    │              │      │遂罪        │        │
├──┴───────┴───┴──────┴────┤
│應執行刑：有期徒刑三年二月                          │
└──────────────────────────┘
 附表二
┌──┬───────────────────────┐
│編號│ 扣    案     物     品   及   數   量        │
├──┼───────────────────────┤
│一  │門號0000000000（含SIM 卡）、0000000000（含SIM │
│    │卡）行動電話2 支。                            │
├──┼───────────────────────┤
│二  │偽造台灣台北地方法院檢察署檢察官「周士榆」之刑│
│    │事傳票1 張                                    │
├──┼───────────────────────┤
│三  │偽造之內政部「黃明輝」專員作業識別證1 張      │
├──┼───────────────────────┤
│四  │偽造之署名「林邦樑」主任檢察官監管科公文書1 張│
└──┴───────────────────────┘
附錄本案論罪科刑法條全文 :
刑法第339 條第1 項、第3項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
前二項之未遂犯罰之。
刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第211 條：
偽造、變造公文書，足以生損害於公眾或他人者，處1 年以上7
年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
