【裁判字號】    97,聲,2709
【裁判日期】    970707
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2709號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（97年度執聲字第1336號），
本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人甲○○違反毒品危害防制條例等
    案件，先後判決確定如附表所載，應依刑法第53條、第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰有二裁判以上者，依刑法第51條之規定，定其應
    執行之刑。又依刑法第53條應依同法第51條第5 款至第7 款
    之規定，定其應執行之刑者，由該案犯罪事實最後判決之法
    院之檢察官，聲請該法院裁定之，刑法第50條、第53條及刑
    事訴訟法第477 條第1 項分別定有明文。是聲請定應執行刑
    應由最後事實審法院檢察官向該法院為之，所謂該案犯罪事
    實最後判決之法院，係指最後審理事實諭知判決之法院而言
    。
三、經查：本件受刑人因犯如附表編號二、三所示之施用第一、
    二級毒品案件，經本院於96年8 月30日以96年度訴字第2569
    號判決處有期徒刑10月及4 月，分別減為有期徒刑5 月及2
    月，並定應執行有期徒刑6 月，如易科罰金，以新臺幣1,00
    0 元折算1 日，復經臺灣高等法院於97年1 月30日以96年度
    上訴字第5424號判決將上訴駁回而於97年3 月3 日確定在案
    ，此有臺灣高等法院被告前案紀錄表及前揭判決書各乙份在
    卷可稽。故受刑人所犯該等案件最後判決之事實審法院應為
    「臺灣高等法院」，依上開條文之規定，應由檢察官向臺灣
    高等法院聲請定應執行刑，本院依法並無管轄權。聲請人遽
    向本院聲請，顯非合法，應予駁回。
中    華    民    國    97    年    7     月    7     日
                  刑事第六庭  法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                              書記官  王春森
中    華    民    國    97    年    7     月    7     日
附表：
┌────────┬────────┬────────┬────────┬────────┐
│編            號│      一        │      二        │       三       │       四       │
├────────┼────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品  │施用第一級毒品  │施用第二級毒品  │施用第一級毒品  │
├────────┼────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑拾月    │有期徒刑拾月，業│有期徒刑肆月，業│有期徒刑拾月    │
│                │                │經原判決減為有期│經原判決減為有期│                │
│                │                │徒刑伍月，如易科│徒刑貳月，如易科│                │
│                │                │罰金，以新臺幣壹│罰金，以新臺幣壹│                │
│                │                │仟元折算壹日    │仟元折算壹日    │                │
├────────┼────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年7 月27日    │96年4 月5 日（聲│96年4 月6 日回溯│96年8 月15日（聲│
│                │                │書附表誤載為96年│96小時內某時（聲│請書附表誤載為16│
│                │                │4月6日）        │請書附表誤載為96│日）            │
│                │                │                │年4月6 日）     │                │
├────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年  度   案   號│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年毒度偵│檢察署96年度毒偵│
│                │字第7270號（聲請│字第2821號      │字第2821號      │字第8986號      │
│                │書附表誤載為96年│                │                │                │
│                │度毒偵字第5730號│                │                │                │
│                │）              │                │                │                │
├───┬────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣高等法院    │臺灣高等法院    │臺灣板橋地方（聲│
│      │        │                │                │                │請書附表誤載為臺│
│      │        │                │                │                │灣高等法院）    │
│      ├────┼────────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第3805│96年度上訴字第  │96年度上訴字第  │96年度訴字第4637│
│事實審│        │號              │5424號          │5424號          │號（聲請書附表誤│
│      │        │                │                │                │載為97年度上訴字│
│      │        │                │                │                │第1523號）      │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判決日期│96年11月28日    │97年1 月30日    │97年1 月30日    │97年1 月25日（聲│
│      │        │                │                │                │請書附表誤載為97│
│      │        │                │                │                │年5月20日）     │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│同上            │同上            │同上            │臺灣高等法院    │
│確  定├────┼────────┼────────┼────────┼────────┤
│判  決│案    號│同上            │同上            │同上            │97年度上訴字第  │
│      │        │                │                │                │1523號          │
│      ├────┼────────┼────────┼────────┼────────┤
│      │確定日期│97年2 月19日    │97年3 月3 日    │97年3 月3 日（聲│97年6 月9 日    │
│      │        │                │                │請書附表誤載為  │                │
│      │        │                │                │97年1 月30日）  │                │
├───┴────┼────────┼────────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │第10條第1 項    │第10條第1 項    │第10條第2 項    │第10條第1 項    │
├────────┼────────┴────────┴────────┴────────┤
│備            註│編號二、三所示之罪合於數罪併罰之規定，且前經本院以96年度訴字第2569號判│
│                │決定應執行有期徒刑6 月，如易科罰金，以新臺幣1,000 元折算1 日確定；編號│
│                │四所示之罪經上訴臺灣高等法院後，因被告甲○○經命補正而未補正具體之上訴│
│                │理由，由臺灣高等法院以97年度上訴字第1523號刑事判決以其上訴不合法律上之│
│                │程式而上訴駁回，是編號四所示之罪之最後事實審應為本院96年度訴字第4637號│
│                │判決。                                                                │
└────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
