【裁判字號】    97,票,5102
【裁判日期】    970707
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第5102號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，得為強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日提示未獲付款，爰提
    出本票三十四件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    7     日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    7     月    7     日
                        書記官  袁玉玲
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  97年度票字第5102號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │90年6月24日       │20,000元          │91年6月20日           │91年6月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │90年6月20日       │20,000元          │91年7月20日           │91年7月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │90年6月20日       │20,000元          │91年8月20日           │91年8月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │90年6月20日       │20,000元          │91年9月20日           │91年9月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │90年6月20日       │20,000元          │91年10月20日          │91年10月20日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │90年6月20日       │20,000元          │91年11月20日          │91年11月20日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │90年6月20日       │20,000元          │91年12月20日          │91年12月20日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │90年6月20日       │20,000元          │92年1月20日           │92年1月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │90年6月20日       │20,000元          │92年2月20日           │92年2月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │90年6月20日       │20,000元          │94年2月20日           │94年2月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │90年6月20日       │20,000元          │92年3月20日           │92年3月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │90年6月20日       │20,000元          │92年4月20日           │92年4月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │90年6月24日       │20,000元          │94年3月20日           │94年3月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │90年6月24日       │20,000元          │92年5月20日           │92年5月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │90年6月24日       │20,000元          │92年6月20日           │92年6月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │90年6月24日       │20,000元          │92年7月20日           │92年7月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│017   │90年6月24日       │20,000元          │92年8月20日           │92年8月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│018   │90年6月24日       │20,000元          │92年9月20日           │92年9月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│019   │90年6月24日       │20,000元          │92年10月20日          │92年10月20日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│020   │90年6月24日       │20,000元          │92年11月20日          │92年11月20日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│021   │90年6月24日       │20,000元          │92年12月20日          │92年12月20日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│022   │90年6月24日       │20,000元          │93年1月20日           │93年1月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│023   │90年6月24日       │20,000元          │93年2月20日           │93年2月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│024   │90年6月24日       │20,000元          │93年3月20日           │93年3月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│025   │90年6月24日       │20,000元          │93年4月20日           │93年4月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│026   │90年6月24日       │20,000元          │93年5月20日           │93年5月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│027   │90年6月24日       │20,000元          │93年6月20日           │93年6月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│028   │90年6月24日       │20,000元          │93年7月20日           │93年7月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│029   │90年6月24日       │20,000元          │93年8月20日           │93年8月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│030   │90年6月24日       │20,000元          │93年9月20日           │93年9月20日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│031   │90年6月24日       │20,000元          │93年10月20日          │93年10月20日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│032   │90年6月24日       │20,000元          │93年11月20日          │93年11月20日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│033   │90年6月24日       │20,000元          │93年12月20日          │93年12月20日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│034   │90年6月24日       │20,000元          │94年1月20日           │94年1月20日             │0000000             │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
