【裁判字號】    97,拍,541
【裁判日期】    970707
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               97年度拍字第541號
聲  請  人  有限責任淡水第一信用合作社
法定代理人  申○○
相  對  人  壬○○○○○○
            丁○○
            丙○○
            甲○○
            乙○○○
            癸○○○
            辛○○
                        樓
            戊○○
            己○○
            庚○○○即陳炳旭之.
            午○○即陳炳旭之繼.
            巳○○即陳炳旭之繼.
            未○○即陳炳旭之繼.
            丑○○即陳炳旭之繼.
                        樓
            卯○○即陳炳旭之繼.
            子○○即陳炳旭之繼.
            寅○○即陳炳旭之繼.
            辰○○即陳炳旭之繼.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。又繼承，因被繼承人死亡而開始；而
    繼承人自繼承開始時，承受被繼承人財產上一切權利、義務
    。此觀諸民法第1147條、1148條等規定自明。
二、聲請意旨略以：第三人陳炳旭（即原設定之義務人、相對人
    庚○○○、午○○、巳○○、未○○、丑○○、卯○○、子
    ○○、寅○○、辰○○之被繼承人）於民國83年11月19日，
    以其所有如附表所示之不動產，為擔保其對伊所負一切債務
    之清償責任，設定新臺幣（下同）3,600 萬元之最高限額抵
    押權，存續期間自83年11月19日起至113 年11月18日止，債
    務清償日期依照各個債務契約所定清償日期，經83年11月25
    日登記在案。兩造復將上開不動產抵押權變更義務人兼債務
    人為陳炳旭，義務人兼保證人為壬○○○○○○、丁○○、
    丙○○、甲○○、乙○○○、癸○○○、辛○○、戊○○、
    己○○，立有土地建築改良物他項權利移轉變更契約書為證
    。
三、嗣陳炳旭於93年10月5 日向聲請人借款3,000 萬元，約定期
    限至96年10月5 日止、其利息暨違約金計算方式均載明於借
    據內。而第三人已於96年3 月25日死亡，相對人庚○○○、
    午○○、巳○○、未○○、丑○○、卯○○、子○○、寅○
    ○、辰○○依法繼承其財產上之權利義務。詎上開借款已屆
    清償期，相對人尚欠本金3,000 萬元及利息、違約金未為清
    償。聲請人為此聲請拍賣抵押物以資受償，提出他項權利證
    明書、土地建築改良物他項權利移轉變更契約書、抵押權設
    定契約書、土地及建物登記謄本、借據、放款查詢單等影本
    為證，經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    97    年    7     月    7     日
                      民事庭法  官  陳梅欽
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    7     月    10    日
                            書記官  高郁婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
