【裁判字號】    96,訴,3255
【裁判日期】    970707
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決              96年度訴字第3255號
原      告  子○○
            寅○○
            己○○
                        號
            酉○○
兼 上一 人
訴訟代理人  戌○○
被      告  丑○○
                        號
            戊○○即張啟滉
            癸○○
                        號
            午○○
            丁○○
            卯○○○
            壬○○
            辰○○
            甲○○
            丙○○○
            申○○
            乙○○
            庚○○
            未○○
            巳○○
            辛○○
上列當事人間請求分割共有物事件，本院於民國97年6 月19日言
詞辯論終結，判決如下：
    主      文
兩造共有如附表一至六所示土地准予變賣，並按如附表一至六所
示應有部分比例分配價金。
原告其餘之訴駁回。
訴訟費用由兩造按如附表七所示比例負擔。
    事實及理由
壹、程序事項：被告丑○○、癸○○、丁○○、卯○○○、壬○
    ○、辰○○、甲○○、丙○○○、申○○、乙○○、辛○○
    均受合法通知，無正當理由，均未於最後言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
貳、兩造爭執要旨：
一、原告主張略以：
  (一)坐落臺中縣大雅鄉○○段第2246、2247、2248、2254、2255
    、2256等地號土地均為兩造共有，共有人姓名及應有部分如
    附表一至六所示，其中2246、2254、2255地號土地係特定農
    牧用地，2256地號土地係交通用地，然均自日據時期建造房
    屋使用，自應變更為甲種建築用地，並合併分割終止惡性霸
    佔。而被告等共同侵害原告權利，原告自得依憲法第7 條、
    民法第184 至186 條、第179 條、第219 條、第220 條第1
    項第2 項、第818 條第1 項、第820 條第1 項、第823 條第
    1 項第2 項、第821 條、第824 條第1 項第2 項等規定請求
    變更地目合併分割，並以兩造共有坐落同段2258號土地分割
    前例為分割藍本，不負房屋拆除補償，否則以其標的罰金4
    倍惡性霸佔侵權損害賠償。而分割方案應合併分割如97年3
    月25日書狀附圖所示。
  (二)大雅鄉調解委員會兩次調解，被告拒不到場，公然草踏原告
    權益，拒還土地，違背善良風俗惡性霸佔土地拒還，於理宣
    誓甘願返還前債到期侵權損害賠償確定。被告午○○、丁○
    ○（即張錫祺惡性侵占拒還部分）應給付原告子○○、寅○
    ○、己○○新台幣（下同）1,664,998 元（自昭和20年5 月
    17日起至民國96年4 月16日止共61年），被告庚○○、未○
    ○、巳○○（即張錫麟惡性侵占拒還部分）應給付原告子○
    ○、寅○○、己○○2,722,520 元（自昭和20年5 月17日起
    至民國96年4 月16日止共61年），被告丑○○應給付原告子
    ○○、寅○○、己○○2,404,259 元（自57年9 月20日起至
    96 年9月19日止共39年）。當事人若聘律師及代理人只限一
    對一，依法行使應負證據，應秉證據始得辯護，否則以律師
    酬謝金5 萬元，罰金千倍5000萬元損害賠償等語。
  (三)並聲明（見起訴狀、本院97年2 月18日、5 月1 日言詞辯論
    筆錄）：
  1.兩造共有之台中縣大雅鄉○○段第2246、2254、2255、2256
    地號土地應變更為甲種建築用地。
  2.兩造共有之台中縣大雅鄉○○段第2246、2247、2248、2254
    、2255、2256地號土地應予合併變更。
  3.被告午○○、丁○○應給付原告子○○、寅○○、己○○1,
    664,998 元。被告庚○○、未○○、巳○○應給付原告子○
    ○、寅○○、己○○2,722,520 元。被告丑○○應給付原告
    子○○、寅○○、己○○2,404,259 元。
二、被告陳述略稱：
  (一)被告午○○、丁○○、庚○○、未○○、巳○○部分：系爭
    各筆土地使用地類別均不同，且共有人及應有部分亦不相同
    ，自不能合併分割，原告主張之分割方案亦不合理，應變價
    分割。而被告庚○○、未○○、巳○○居住之台中縣大雅鄉
    ○○村○○路144 巷66弄21號房屋，係被繼承人張錫麟於昭
    和20年5 月17日兄弟分家取得，並給付丑○○、張啟滉、子
    ○○、寅○○、癸○○、己○○6 兄弟221 圓。被告午○○
    、丁○○居住之同路巷弄19號房屋，係被繼承人張錫祺取得
    並給付丑○○、張啟滉、子○○、寅○○、癸○○、己○○
    6 兄弟350 圓。同路巷弄17號房屋歸丑○○、張啟滉、子○
    ○、寅○○、癸○○、己○○等6 人持有，有財產分配合約
    書為據，被告使用土地自無不當得利等語。並聲明：原告之
    訴駁回。
  (二)被告戊○○即張啟滉、乙○○：不同意原告分割方案，同意
    變價分割。
  (三)被告辛○○：應公平分割。
  (四)被告丑○○、癸○○、卯○○○、壬○○、辰○○、甲○○
    、丙○○○、申○○未曾於言詞辯論期日到場，亦未提出書
    狀為聲明或陳述。
、得心證之理由：
一、原告請求分割共有物部分：
  (一)按除因物之使用目的不能分割或契約約定有不分割之期限者
    外，共有人得隨時請求分割共有物，又分割之方法不能協議
    者，法院得因任何共有人之聲請為原物分割或變價分割，以
    原物為分配時，如共有人中，有不能按其應有部分受分配者
    ，得以金錢補償之，民法第823 條第1 項前段、第824 條定
    有明文。本件系爭6 筆土地為兩造共有（共有人及應有部分
    如附表一至六所示），有卷附之土地登記謄本6 件及地籍圖
    謄本可憑，又系爭第2246、2254、2255地號土地雖屬依區域
    計劃法劃定為特定農業區之農牧用地，而屬農業發展條例第
    3 條第11款所稱之耕地，然如無分割後每人所有面積未達0.
    25公頃情形，自不受同條例第16條不得分割之限制，因認本
    件並無依使用目的不能分割之情事，且兩造間未訂有不分割
    之特約，核與民法第823 條第1 項規定相符，且徵之兩造就
    分割方法亦各有主張，顯已無法協議分割以觀，則原告訴請
    裁判分割，自無不合。又原告雖謂系爭2246、2254 、2255
    、2256地號土地應先變更為甲種建築用地而合併分割，然前
    開土地是否變更、更正編定，應由共有人檢附合法建物證明
    文件向地政機關提出申請，有台中縣雅潭地政事務所97年1
    月18日雅地測字第0971000310號函在卷可憑。則其變更、更
    正與否，事涉行政機關職權，本院就此並無審判權，該部分
    自無從准許。
  (二)法院定共有物之分割方法，應斟酌當事人之聲明、共有物之
    性質、經濟效用及全體共有人之利益等公平決之。而本院勘
    驗現場所見，系爭土地上現有門牌號碼台中縣大雅鄉○○路
    140 巷66弄21號建物，由被告庚○○、未○○、巳○○居住
    使用，門牌號碼同路巷弄19號建物，由被告午○○、丁○○
    居住使用；門牌號碼同路巷弄19號及附連圍牆內空地為被告
    乙○○、申○○2 人居住使用，有本院勘驗筆錄、現場略圖
    、土地複丈成果圖及現場照片在卷可稽。而裁判分割的方法
    限於原物分配（兼金錢補償）和變價分配二種方法（民法第
    824 條第2 項）。若以原物分配時，受分配人之因分得的土
    地過小、變成畸零地，而不能利用者，對於受分配人或社會
    言，均係損害，原物分配即難謂為適當之方法（最高法院73
    年度台上字第2714號判決要旨參照）。且分割共有物，係以
    消滅共有關係為目的，故法院裁判分割共有物時，除因該土
    地部分之使用目的不能分割，或部分共有人仍願持維其共有
    關係，應就該部分土地不予分割或准該部分共有人成立新共
    有關係外，應將土地分配於各共有人單獨所有。易言之，法
    院原則上不能准許土地共有人就土地一部分請求分割，或僅
    將土地一部分予以分割，其餘部分由部分共有人共有之，此
    與分割共有物之目的有違，法院無自由裁量的餘地（最高法
    院69年台上字第1831號判例要旨參照）。再者，共有物如為
    數宗不同地號之土地，其共有人如非以成立一共有關係之意
    思而共有數宗土地時，應認其共有關係分別存在於每宗土地
    之上，除經全體共有人同意外，法院為分割時，尚不能任意
    予以合併為一共有物，視作一所有權而予分割，此乃一物一
    權原則之當然解釋（最高法院90年度台上字第1594號、75年
    度台上字第2375號、75年度台上字第2459 號 、84年度台上
    字第1630號判決意旨參照）；分割共有物之訴，係就同一共
    有關係之共有物，予以分割，使共有人就共有物之一部分單
    獨取得所有權之形成訴訟，故數共有物除依其性質及其共有
    人與應有部分均相同，並經共有人全體同意等情形外，尚難
    認其得為合併分割（最高法院85年度台上第2483號、85年度
    台上字第29 59 號判決）。查原告雖於本院提出採原物分配
    之分割方案（見原告97年3 月25日書狀附圖、本院97年6 月
    19日言詞辯論筆錄），然前開分割方案自以系爭6 筆土地均
    合併分割為前提，且分割後尚有部分共有人保持共有。而系
    爭土地共有人及應有部分詳如附表一至六所示已如前述，其
    共有人及應有部分顯不相同，揆諸前開說明，自難認各共有
    人以成立一共有關係之意思而共有系爭土地，其共有關係應
    分別存在於每宗土地，且亦未經全體共有人同意或視為同意
    合併分割，自屬無從合併分割。又原告主張分割後入口處分
    歸原告5 人共有，然上開部分既供全體共有人通行，若採取
    該方案分割，亦不利於土地之整體利用。再者，系爭土地如
    個別採原物分割，除違反全體共有人明示之意願外，且按台
    中縣建築畸零地使用自治條例第3 條規定：「本自治所稱面
    積狹小基地，係指建築基地深度及寬度未達下列標準者：一
    、一般建築用地：甲、乙種建築用地正面路寬7 公尺以下，
    最小寬度為3.0 公尺，最小深度為12公尺。」。而本案使用
    地類別為甲種建築用地之2247、2248地號土地，面積各380
    平方公尺、424 平方公尺，如按各共有人應有部分分割為所
    有（並無任何共有人明示願繼續保持共有），兩造所分得土
    地之面積勢必成為無法再行建築之畸零地，而其餘2246、22
    54、2255、2256土地亦因面積過小無法達到得獨立利用之經
    濟價值，堪認系爭土地原物分割顯然有困難，且損及經濟效
    益，並不能發揮地利。依上開說明，此項分割方法，自難謂
    為允當，故系爭土地自不宜採原物分割之方式。反之，系爭
    土地如併予變價分割，將使系爭土地同歸一人所有，得以整
    體規劃使用，且如其上建物遭拆除，亦得以合於建築法規之
    方式再行重建，是本院斟酌上情及土地使用現況、分割後利
    用價值及公平原則，認應予以變價分割，以所得價金按應有
    部分比例分配於共有人，較符合共有人全體之利益，爰判決
    如主文第1項所示。
二、原告子○○、寅○○、己○○請求不當得利部分（即聲明第
    ３項）：
  (一)按主張不當得利請求權存在之當事人，對於不當得利請求權
    之成立要件應負舉證責任，即應證明他方係無法律上之原因
    而受利益，致其受有損害，始能獲得勝訴之判決（最高法院
    91年度臺上字第1673號民事判決參照）。再者，共有物之分
    割屬形成判決，即於分割之形成判決確定時，發生共有關係
    終止及各自取得分得部分所有權之效力，而共有人於共有關
    係終止後，就他共有人分得之部分仍為占有，固難謂有何法
    律上之原因，然共有物未分割前，各共有人實際上劃定範圍
    使用共有物而分管者，究難謂無法律上原因。
  (二)原告雖主張被告午○○、丁○○應就其被繼承人張錫祺占用
    部分，給付原告子○○、寅○○、己○○自日據時期昭和20
    年5 月17日起至民國96年4 月16日止共61年之不當得利1,66
    4, 998元（扣除原告酉○○、戌○○受有損害部分，計算方
    式詳原告96年12月24日書狀），被告庚○○、未○○、巳○
    ○亦應就其被繼承人張錫麟侵用部分，給付原告子○○、寅
    ○○、己○○自日據時期昭和20年5 月17日起至民國96 年4
    月16日止共61年之不當得利2,722,520 元（扣除原告酉○○
    、戌○○受有損害部分，計算方式同上書狀），被告丑○○
    則應給付原告子○○、寅○○、己○○自57年9 月20日起至
    96年9 月19日止共39年之不當得利2,404,259 元（扣除原告
    酉○○、戌○○受有損害部分，計算方式同上書狀）云云。
    然原告及被告午○○、丁○○、庚○○、未○○、巳○○各
    自提出張錫祺、張錫麟、丑○○、戊○○、子○○、寅○○
    、癸○○、己○○於昭和20年間共同訂立之財產分配合約書
    ，其中關於系爭土地，於合約書第四條約定：「豐原郡大雅
    庄下員林…以上之建物敷地及其地上建物各依別紙圖面分配
    取得各取得之境界內所有之附屬建物歸各人掌管，各不得紛
    爭，而錫祺應自備出現金參百五拾圓，錫麟應自備出現金貳
    百貳拾壹圓，合計五百七拾壹圓付啟堂外五人為房屋建築之
    費用，該金即日領收…」，第五條約定：「以上各取得之土
    地及敷地日後分割之時其甲數或加或減各依時價計算相坐各
    無異議之事」等語。本院對照前開合約書附圖所示建物，亦
    與本院於97年3 月19日勘驗現場所見：複丈成果圖編號Ａ（
    門牌號碼台中縣大雅鄉○○路140 巷66弄21號）建物、編號
    Ｂ（門牌號碼同路巷弄19號）建物形式相符。堪認各共有人
    確於共有物未分割前，實際劃定範圍使用共有物而分管，雖
    上開分管之約定，並不排除日後另為分割（見第五條），然
    於共有物未分割前，究難謂張錫祺、張錫麟本於分管契約使
    用共有物無法律上原因。再者，本院於前開期日勘驗現場時
    ，未見被告丑○○有何實際占有情形，原告復未證明被告丑
    ○○有其主張自57年9 月20日起至96年9 月19日止共39年之
    占有情形，因認其就此部分之舉證責任亦有未盡，揆諸首開
    判例，即無從為原告勝訴之判決。
  (三)從而，原告子○○、寅○○、己○○請求不當得利部分，為
    無理由。
三、綜上所述，原告請求分割共有物，本院斟酌一切情狀，認應
    予以變價分割，以所得價金按應有部分比例分配於共有人，
    又原告請求變更用地編定、暨不當得利，均無理由。爰判決
    如主文第1 、2 項所示。末按分割共有物之訴，本質上屬無
    訟爭性之非訟事件，兩造本可互換地位。原告起訴雖於法有
    據，但被告之應訴實因訴訟性質所不得不然，本院爰參酌系
    爭土地公告現值、面積及兩造應有部分比例定訴訟費用之分
    擔標準，爰諭知如主文第3項所示。
四、本案事證已臻明確，兩造其餘主張陳述及所提之證據，經審
    酌後核與判決結果無影響，均毋庸再予審酌，附此敘明。
肆、訴訟費用負擔之依據：民事訴訟法第79條、第80條之1。
中    華    民    國    97    年    7     月     7    日
                    民事第三庭  法  官  林慧貞
上列正本核與原本無異。
如不服本判決，得於判決送達之翌日起二十日內，以書狀敘述理
由，向本庭提起上訴。
中    華    民    國    97    年    7     月    7    日
                                書記官
┌──────────────────────────┐
│附表一：台中縣大雅鄉○○段2246地號土地              │
├──────────────────────────┤
│地目：田   使用地類別：農牧用地                     │
│面積：63.00平方公尺                                 │
├────┬─────────┬───────────┤
│編   號 │   共   有   人   │       應有部分       │
├────┼─────────┼───────────┤
│   1    │   丑  ○  ○     │       8分之1         │
├────┼─────────┼───────────┤
│   2    │   戊  ○  ○     │       48分之5        │
├────┼─────────┼───────────┤
│   3    │   癸  ○  ○     │       8分之1         │
├────┼─────────┼───────────┤
│   4    │   己  ○  ○     │       8分之1         │
├────┼─────────┼───────────┤
│   5    │   卯 ○○ ○     │       8分之1         │
├────┼─────────┼───────────┤
│   6    │   午  ○  ○     │       16分之1        │
├────┼─────────┼───────────┤
│   7    │   丁  ○  ○     │       16分之1        │
├────┼─────────┼───────────┤
│   8    │   未  ○  ○     │       24分之1        │
├────┼─────────┼───────────┤
│   9    │   巳  ○  ○     │       24分之1        │
├────┼─────────┼───────────┤
│   10   │   庚  ○  ○     │       24分之1        │
├────┼─────────┼───────────┤
│   11   │   子  ○  ○     │       8分之1         │
├────┼─────────┼───────────┤
│   12   │   寅  ○  ○     │       48分之1        │
└────┴─────────┴───────────┘
┌──────────────────────────┐
│附表二：台中縣大雅鄉○○段2247地號土地              │
├──────────────────────────┤
│地目：建  使用地類別：甲種建築用地                  │
│面積：380.00平方公尺                                │
├────┬─────────┬───────────┤
│編  號  │   共  有  人     │       應有部分       │
├────┼─────────┼───────────┤
│   1    │   丑  ○  ○     │      1152分之54      │
├────┼─────────┼───────────┤
│   2    │   戊  ○  ○     │       96分之5        │
├────┼─────────┼───────────┤
│   3    │   子  ○  ○     │       96分之5        │
├────┼─────────┼───────────┤
│   4    │   癸  ○  ○     │       96分之5        │
├────┼─────────┼───────────┤
│   5    │   己  ○  ○     │       96分之5        │
├────┼─────────┼───────────┤
│   6    │   卯 ○○ ○     │       48分之3        │
├────┼─────────┼───────────┤
│   7    │   午  ○  ○     │       96分之3        │
├────┼─────────┼───────────┤
│   8    │   丁  ○  ○     │       96分之3        │
├────┼─────────┼───────────┤
│   9    │   未  ○  ○     │       48分之1        │
├────┼─────────┼───────────┤
│   10   │   巳  ○  ○     │       48分之1        │
├────┼─────────┼───────────┤
│   11   │   庚  ○  ○     │       48分之1        │
├────┼─────────┼───────────┤
│   12   │   戌  ○  ○     │       48分之24       │
├────┼─────────┼───────────┤
│   13   │   申  ○  ○     │       1152分之3      │
├────┼─────────┼───────────┤
│   14   │   乙  ○  ○     │       1152分之3      │
├────┼─────────┼───────────┤
│   15   │   寅  ○  ○     │       96分之5        │
└────┴─────────┴───────────┘
┌──────────────────────────┐
│附表三：台中縣大雅鄉○○段2248地號土地              │
├──────────────────────────┤
│地目：建  使用地類別：甲種建築用地                  │
│面積：424.00平方公尺                                │
├────┬─────────┬───────────┤
│編  號  │   共  有  人     │       應有部分       │
├────┼─────────┼───────────┤
│   1    │   丑  ○  ○     │      40704分之4048   │
├────┼─────────┼───────────┤
│   2    │   戊  ○  ○     │       48分之5        │
├────┼─────────┼───────────┤
│   3    │   子  ○  ○     │       96分之10       │
├────┼─────────┼───────────┤
│   4    │   癸  ○  ○     │       96分之10       │
├────┼─────────┼───────────┤
│   5    │   己  ○  ○     │       96分之10       │
├────┼─────────┼───────────┤
│   6    │   卯 ○○ ○     │       8分之1         │
├────┼─────────┼───────────┤
│   7    │   午  ○  ○     │       16分之1        │
├────┼─────────┼───────────┤
│   8    │   丁  ○  ○     │       16分之1        │
├────┼─────────┼───────────┤
│   9    │   未  ○  ○     │       24分之1        │
├────┼─────────┼───────────┤
│   10   │   巳  ○  ○     │       24分之1        │
├────┼─────────┼───────────┤
│   11   │   庚  ○  ○     │       24分之1        │
├────┼─────────┼───────────┤
│   12   │   申  ○  ○     │       424分之1       │
├────┼─────────┼───────────┤
│   13   │   乙  ○  ○     │       424分之1       │
├────┼─────────┼───────────┤
│   14   │   寅  ○  ○     │       96分之10       │
└────┴─────────┴───────────┘
┌──────────────────────────┐
│附表四：台中縣大雅鄉○○段2254地號土地              │
├──────────────────────────┤
│地目：田  使用第類別：農牧用地                      │
│面積：275.00平方公尺                                │
├────┬─────────┬───────────┤
│ 編  號 │    共  有  人    │       應有部分       │
├────┼─────────┼───────────┤
│   1    │    丑  ○  ○    │     48000分之1138    │
├────┼─────────┼───────────┤
│   2    │    戊  ○  ○    │        96分之5       │
├────┼─────────┼───────────┤
│   3    │    子  ○  ○    │        48分之3       │
├────┼─────────┼───────────┤
│   4    │    癸  ○  ○    │        48分之3       │
├────┼─────────┼───────────┤
│   5    │    己  ○  ○    │        48分之3       │
├────┼─────────┼───────────┤
│   6    │    卯 ○○ ○    │      48000分之4862   │
├────┼─────────┼───────────┤
│   7    │    午  ○  ○    │        96分之3       │
├────┼─────────┼───────────┤
│   8    │    丁  ○  ○    │        96分之3       │
├────┼─────────┼───────────┤
│   9    │    未  ○  ○    │      1200分之38      │
├────┼─────────┼───────────┤
│   10   │    巳  ○  ○    │      1200分之38      │
├────┼─────────┼───────────┤
│   11   │    庚  ○  ○    │      1200分之38      │
├────┼─────────┼───────────┤
│   12   │    壬  ○  ○    │        48分之3       │
├────┼─────────┼───────────┤
│   13   │    辛  ○  ○    │       576分之35      │
├────┼─────────┼───────────┤
│   14   │    酉  ○  ○    │     14400分之3866    │
├────┼─────────┼───────────┤
│   15   │    丙 ○○ ○    │     43200分之1091    │
├────┼─────────┼───────────┤
│   16   │    辰  ○  ○    │     43200分之1091    │
├────┼─────────┼───────────┤
│   17   │    甲  ○  ○    │     43200分之1091    │
├────┼─────────┼───────────┤
│   18   │    寅  ○  ○    │        96分之1       │
└────┴─────────┴───────────┘
┌──────────────────────────┐
│附表五：台中縣大雅鄉○○段2255地號土地              │
├──────────────────────────┤
│地目：田  使用第類別：農牧用地                      │
│面積：53.00平方公尺                                 │
├────┬─────────┬───────────┤
│ 編  號 │    共  有  人    │       應有部分       │
├────┼─────────┼───────────┤
│   1    │    丑  ○  ○    │     48000分之1138    │
├────┼─────────┼───────────┤
│   2    │    戊  ○  ○    │        96分之5       │
├────┼─────────┼───────────┤
│   3    │    子  ○  ○    │        48分之3       │
├────┼─────────┼───────────┤
│   4    │    癸  ○  ○    │        48分之3       │
├────┼─────────┼───────────┤
│   5    │    己  ○  ○    │        48分之3       │
├────┼─────────┼───────────┤
│   6    │    卯 ○○ ○    │      48000分之4862   │
├────┼─────────┼───────────┤
│   7    │    午  ○  ○    │        96分之3       │
├────┼─────────┼───────────┤
│   8    │    丁  ○  ○    │        96分之3       │
├────┼─────────┼───────────┤
│   9    │    未  ○  ○    │      1200分之38      │
├────┼─────────┼───────────┤
│   10   │    巳  ○  ○    │      1200分之38      │
├────┼─────────┼───────────┤
│   11   │    庚  ○  ○    │      1200分之38      │
├────┼─────────┼───────────┤
│   12   │    壬  ○  ○    │        48分之3       │
├────┼─────────┼───────────┤
│   13   │    辛  ○  ○    │       576分之35      │
├────┼─────────┼───────────┤
│   14   │    酉  ○  ○    │     14400分之3866    │
├────┼─────────┼───────────┤
│   15   │    丙 ○○ ○    │     43200分之1091    │
├────┼─────────┼───────────┤
│   16   │    辰  ○  ○    │     43200分之1091    │
├────┼─────────┼───────────┤
│   17   │    甲  ○  ○    │     43200分之1091    │
├────┼─────────┼───────────┤
│   18   │    寅  ○  ○    │        96分之1       │
└────┴─────────┴───────────┘
┌──────────────────────────┐
│附表六：台中縣大雅鄉○○段2256地號土地              │
├──────────────────────────┤
│地目：道   使用地類別：交通用地                     │
│面積：48.00平方公尺                                 │
├────┬─────────┬───────────┤
│編   號 │   共   有   人   │       應有部分       │
├────┼─────────┼───────────┤
│   1    │   丑  ○  ○     │       8分之1         │
├────┼─────────┼───────────┤
│   2    │   戊  ○  ○     │       48分之5        │
├────┼─────────┼───────────┤
│   3    │   癸  ○  ○     │       8分之1         │
├────┼─────────┼───────────┤
│   4    │   己  ○  ○     │       8分之1         │
├────┼─────────┼───────────┤
│   5    │   卯 ○○ ○     │       8分之1         │
├────┼─────────┼───────────┤
│   6    │   午  ○  ○     │       16分之1        │
├────┼─────────┼───────────┤
│   7    │   丁  ○  ○     │       16分之1        │
├────┼─────────┼───────────┤
│   8    │   未  ○  ○     │       24分之1        │
├────┼─────────┼───────────┤
│   9    │   巳  ○  ○     │       24分之1        │
├────┼─────────┼───────────┤
│   10   │   庚  ○  ○     │       24分之1        │
├────┼─────────┼───────────┤
│   11   │   子  ○  ○     │       8分之1         │
├────┼─────────┼───────────┤
│   12   │   寅  ○  ○     │       48分之1        │
└────┴─────────┴───────────┘
┌──────────────────────────┐
│附表七：訴訟費用負擔                                │
├───┬───────┬──────────────┤
│編  號│ 當  事  人   │      應負擔訴訟費用比例    │
├───┼───────┼──────────────┤
│  1   │ 子  ○  ○   │         10000分之793       │
├───┼───────┼──────────────┤
│  2   │ 寅  ○  ○   │         10000分之632       │
├───┼───────┼──────────────┤
│  3   │ 張  啟  燈   │         10000分之793       │
├───┼───────┼──────────────┤
│  4   │ 酉  ○  ○   │         10000分之493       │
├───┼───────┼──────────────┤
│  5   │ 戌  ○  ○   │         10000分之1783      │
├───┼───────┼──────────────┤
│  6   │ 丑  ○  ○   │         10000分之684       │
├───┼───────┼──────────────┤
│  7   │ 戊  ○  ○   │         10000分之761       │
├───┼───────┼──────────────┤
│  8   │ 癸  ○  ○   │         10000分之793       │
├───┼───────┼──────────────┤
│  9   │ 午  ○  ○   │         10000分之456       │
├───┼───────┼──────────────┤
│  10  │ 丁  ○  ○   │         10000分之456       │
├───┼───────┼──────────────┤
│  11  │ 卯 ○○ ○   │         10000分之981       │
├───┼───────┼──────────────┤
│  12  │ 壬  ○  ○   │         10000分之115       │
├───┼───────┼──────────────┤
│  13  │ 辰  ○  ○   │         10000分之46        │
├───┼───────┼──────────────┤
│  14  │ 甲  ○  ○   │         10000分之46        │
├───┼───────┼──────────────┤
│  15  │ 丙 ○○ ○   │         10000分之46        │
├───┼───────┼──────────────┤
│  16  │ 申  ○  ○   │         10000分之19        │
├───┼───────┼──────────────┤
│  17  │ 乙  ○  ○   │         10000分之19        │
├───┼───────┼──────────────┤
│  18  │ 庚  ○  ○   │         10000分之324       │
├───┼───────┼──────────────┤
│  19  │ 未  ○  ○   │         10000分之324       │
├───┼───────┼──────────────┤
│  20  │ 巳  ○  ○   │         10000分之324       │
├───┼───────┼──────────────┤
│  21  │ 辛  ○  ○   │         10000分之112       │
└───┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
