【裁判字號】    97,易,1345
【裁判日期】    970707
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第1345號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
                    （另案於臺灣臺中看守所羈押中）
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第1531號
、6186號）及移送併辦（97年度偵字第7261號），被告於準備程
序中自白犯罪，本院合議庭裁定由受命法官獨任進行簡式審判程
序，茲判決如下：
    主          文
丁○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑拾月。
    犯罪事實及理由
一、犯罪事實：丁○○明知一般人收集金融帳戶使用常與財產犯
    罪密切相關，且取得他人帳戶之目的在於收取贓物及逃避檢
    警查緝，竟仍與詐欺集團成員共同基於詐欺取財之犯意聯絡
    ，於民國96年11月上旬，循報紙應徵廣告，加入不詳年籍、
    綽號「廖哥」之成年男子所屬詐欺集團，約定酬勞為每月新
    臺幣（下同）40000元，而受「廖哥」之指示，向不特定人
    收取帳戶使用。其等分工方式，係先由詐欺集團成員在報紙
    刊登廣告，佯稱應徵司機，並要求應徵者提供帳戶存摺、金
    融卡、密碼等資料，再由丁○○出面收取該等帳戶資料，以
    作為詐欺犯罪之出入款項工具。嗣有不知情之方俊強，見報
    欲應徵司機，而於96年12月10日至臺中市○○路上好樂迪KT
    V前，將其女方鈺絜名下之國泰世華銀行健行分行帳號00000
    0000000號帳戶（下稱方鈺絜帳戶）之存摺、提款卡、密碼
    等資料交付丁○○，丁○○再依「廖哥」之指示，將上開帳
    戶資料放置在指定之處所，而供「廖哥」所屬詐欺集團取用
    上開帳戶資料遂行犯罪。嗣該詐欺集團成員即為下列電話詐
    欺取財行為：(1)於96年12月11日，撥打電話予乙○○，佯稱
    乙○○在博客來購物網站購物時，因設定錯誤變成分期付款
    ，會一直扣款為由，要求乙○○至ATM操作更正，致乙○○
    陷於錯誤，至臺北縣永和市○○街郵局，依照指示操作ATM
    ，因而匯款29983元至方鈺絜帳戶內。(2)於96年12月11日下
    午5時許，撥打電話予甲○○，佯稱甲○○在博客來購物網
    站購物時，因設定錯誤變成分期付款，會連續20期扣款為由
    ，要求甲○○至ATM操作更正，致甲○○陷於錯誤，至宜蘭
    縣五結鄉五結郵局依照指示操作ATM，因而匯款29983元至方
    鈺絜帳戶內。(3)於96年12月11日18時許，撥打電話予丙○○
    ，自稱為「東森購物人員」，佯稱丙○○在東森購物購買之
    清潔用品貨款簽單有誤，變成分期付款單為由，要求丙○○
    至ATM立即繳款，致丙○○陷於錯誤，於同日19時許，至彰
    化縣埤頭郵局依照指示操作ATM，因而匯款26622元至方鈺絜
    帳戶內。嗣方俊強、乙○○、甲○○、丙○○均發覺有異，
    而報警查悉上情。
二、證據名稱：(1)被告丁○○之偵審自白。(2)證人方俊強、乙○
    ○、甲○○、丙○○於警詢、偵查中之證述。(3)方鈺絜帳戶
    開戶資料暨往來交易明細、剪報資料、自動櫃員機交易明細
    表、丙○○彰化縣二林鎮農會之存摺內頁明細。
三、查被告丁○○受僱於詐欺集團，擔任收取人頭帳戶之工作，
    而參與詐欺集團詐騙被害人之犯行，是核被告所為，係犯刑
    第339條第1項之詐欺取財罪。被告丁○○就上開犯行與「廖
    哥」等詐欺集團成員間，皆有犯意聯絡及行為分擔，為共同
    正犯。被告丁○○參與詐欺集團之分工，而詐騙乙○○、甲
    ○○、丙○○3位被害人，所為3次詐欺取財行為，犯意各別
    ，行為互殊，應予分論併罰。
四、臺灣臺中地方法院檢察署97年度偵字第7261號併辦意旨略以
    ：被告丁○○加入上開「廖哥」所屬詐欺集團後，該詐欺集
    團成員尚有於96年12月11日19時許，撥打電話予柴仲安，佯
    稱柴仲安在博客來購物網站購物時，因設定錯誤變成分期付
    款，要求柴仲安至ATM操作更正，致柴仲安陷於錯誤，於同
    日晚間依照指示操作ATM，因而匯款30000元至方鈺絜帳戶內
    ，因而認被告與該詐欺集團成員共同詐騙柴仲安，且被告此
    部分犯行與前揭起訴部分為事實上同一案件，故請求併辦。
    惟查，被告丁○○與詐欺集團成員共同對不同被害人行騙，
    犯意各別，行為互殊，應予分論併罰，業如前述，難認起訴
    事實與請求併辦事實間具有實質一罪或包括一罪之關係，本
    院無從併予審理。併案部分，自應退由檢察官另為適法之處
    理。
五、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，刑法第28條、第339條第1項、第51條第5
    款，刑法施行法第1條之1，判決如主文。
中    華    民    國    97    年    7     月    7     日
                        刑事第12庭  法  官  蔡建興
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                    書記官  黃英寬
中    華    民    國    97    年    7     月    7     日
附表：
┌──┬────┬───────────────────┬────────┐
│編號│犯罪行為│            罪         名             │    宣告刑      │
├──┼────┼───────────────────┼────────┤
│一  │如犯罪事│共同意圖為自己不法之所有，以詐術使人將│有期徒刑肆月    │
│    │實欄(1)  │本人之物交付                          │                │
├──┼────┼───────────────────┼────────┤
│二  │如犯罪事│共同意圖為自己不法之所有，以詐術使人將│有期徒刑肆月    │
│    │實欄(2)  │本人之物交付                          │                │
├──┼────┼───────────────────┼────────┤
│三  │如犯罪事│共同意圖為自己不法之所有，以詐術使人將│有期徒刑肆月    │
│    │實欄(3)  │本人之物交付                          │                │
└──┴────┴───────────────────┴────────┘
附錄論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
