【裁判字號】    97,易,1142
【裁判日期】    970707
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第1142號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵字第
24780號），被告已就被訴事實為有罪之陳述，本院裁定適用簡
式審判程序，判決如下：
    主    文
甲○○意圖為自己不法之所有，而侵占對於業務上持有之物，累
犯，處有期徒刑壹年肆月。
    犯罪事實
一、甲○○曾因違反著作權法案件，經本院以94年度易字第37號
    判處有期徒刑3月確定，於民國94年8月8日易科罰金執行完
    畢。詎仍不知警惕，自94年11月1日起，受僱於臺中市西屯
    區○○區○路7號1樓發統企業股份有限公司（下稱發統公司
    ），擔任業務員，負責銷售商品、收取貨款等業務，為從事
    業務之人。詎甲○○竟意圖為自己不法之所有，基於侵占之
    單一犯意，於96年1月30日起，於如附表所示之出貨時間，
    貨物送交客戶後，將業務上持有發統公司所有之如附表所示
    公司商號所交付之現金貨款，或於隔月月底所收受之支票貨
    款，以變易持有為所有之意思，予以侵占入己，共計侵占新
    臺幣（下同）175萬4650元。嗣於96年7月1日，發統公司總
    經理乙○○清查帳目後，而查悉上情。
二、案經發統公司訴由臺中市警察局第六分局報告臺灣臺中地方
    法院檢察署檢察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告甲○○於偵查及本院審理時坦承不
    諱，核與證人即發統公司總經理乙○○於警詢證述情節相符
    ，並有應收帳款明細3張、協議書影本1份附卷可稽，足認被
    告之自白與事實相符，應堪採信。本件事證明確，被告犯行
    已堪認定。
二、核被告甲○○所為，係犯刑法336條第2項之業務侵占罪。按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人在密切接近之一定時、地持續實行之複次行為，
    倘依社會通念，於客觀上認為符合一個反覆、延續性之行為
    觀念者，於刑法評價上，即應僅成立一罪，此即學理上所稱
    「集合犯」，概如有職業性、營業性或收集性等具有重複特
    質之犯罪均屬之，例如經營、從事業務、收集、販賣、製造
    、散布等行為概念。惟連續犯係指基於一概括之犯意，連續
    為數行為，而犯同一之罪名，以一罪論，係屬裁判上一罪關
    係，本質上則為數行為，兩者概念並不相同。修正前刑法第
    56條連續犯之規定，業於94年2月2日修正公布刪除，並定於
    95年7月1日施行，考其立法理由：「按連續犯在本質上究為
    一罪或數罪，學說上迭有爭議，一般均認為連續犯在本質上
    應屬數罪，僅係基於訴訟經濟或責任吸收原則之考量，而論
    以一罪，故本法承認連續犯之概念，並規定得加重其刑至二
    分之一。然本法規定連續犯以來，實務上之見解對於本條『
    同一罪名』之認定過寬，所謂『概括犯意』，經常可連綿數
    年之久，且在採證上多趨於寬鬆，每每在起訴之後，最後事
    實審判決之前，對繼續犯同一罪名之罪者，均適用連續犯之
    規定論處，不無鼓勵犯罪之嫌，亦使國家刑罰權之行使發生
    不合理之現象。因此，基於連續犯原為數罪之本質及刑罰公
    平原則之考量，其修正既難以週延，爰刪除本條有關連續犯
    之規定。至連續犯之規定廢除後，對於部分習慣犯，例如竊
    盜、吸毒等犯罪，是否會因適用數罪併罰而使刑罰過重產生
    不合理之現象一節，在實務運用上應可參考德、日等國之經
    驗，委由學界及實務以補充解釋之方式，發展接續犯之概念
    ，對於合乎『接續犯』或『包括的一罪』之情形，認為構成
    單一之犯罪，以限縮數罪併罰之範圍，用以解決上述問題。
    」從而，在解釋所謂集合犯概念時應避免與連續犯刪除之立
    理意旨有所違誤，亦應避免不當擴張集合犯之概念，導致原
    連續犯之概念由集合犯所取代。本件被告密接於附表所示時
    間內，先後多次業務侵占之犯行，顯係基於單一業務侵占之
    決意而密接進行，且若論以數罪則有過度評價違反憲法比例
    原則之虞，依前開見解符合集合犯之要件，而應僅論以一罪
    （臺灣高等法院96年度上易字第2857號、臺灣高等法院臺中
    分院97年度上易字第318號判決意旨參照）。又被告曾因違
    反著作權法案件，經本院以94年度易字第37號判處有期徒刑
    3月確定，於94年8月8日易科罰金執行完畢，有臺灣高等法
    院被告前案紀錄表在卷可稽，其受有期徒刑之執行完畢後，
    5年以內故意再犯有期徒刑以上刑之本罪，為累犯，應依刑
    法第47條第1項規定加重其刑。爰審酌被告之素行、犯罪動
    機、目的、手段、侵占金額達175萬4650元、未與告訴人達
    成調解、生活狀況、智識程度暨其犯罪後坦承犯行之態度等
    一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段，刑
法第336條第2項、第47條第1項，刑法施行法第1條之1，判決如
主文。
中    華    民    國    97    年    7     月    7     日
                  刑事第十六庭  法  官  楊文廣
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  葉泰濃
中    華    民    國    97    年    7     月    7     日
附錄論罪科刑法條
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
附表：（被告甲○○侵占明細）
 ┌──┬──────────┬─────────┬─────┐
 │編號│客戶名稱            │出貨期間（96年）  │侵占款項  │
 ├──┼──────────┼─────────┼─────┤
 │ 1  │岡山羊肉            │3月20日至6月30日  │    5000元│
 ├──┼──────────┼─────────┼─────┤
 │ 2  │永家便利            │5月23日至6月23日  │    1902元│
 ├──┼──────────┼─────────┼─────┤
 │ 3  │峰農商行            │5月27日至6月16日  │    4800元│
 ├──┼──────────┼─────────┼─────┤
 │ 4  │久暢（林進昕）      │6月30日           │     887元│
 ├──┼──────────┼─────────┼─────┤
 │ 5  │大富商店            │6月21日至6月26日  │     500元│
 ├──┼──────────┼─────────┼─────┤
 │ 6  │山多力              │3月1日            │    7825元│
 ├──┼──────────┼─────────┼─────┤
 │ 7  │友客來便利商店      │3月24日至6月23日  │    2382元│
 ├──┼──────────┼─────────┼─────┤
 │ 8  │SUMMER（夏日）撞球場│5月8日至5月28日   │    8800元│
 ├──┼──────────┼─────────┼─────┤
 │ 9  │臺中工業區消費合作社│4月30日至6月30日  │  1萬619元│
 ├──┼──────────┼─────────┼─────┤
 │ 10 │臺中市農會          │4月21日至6月15日  │ 1萬3950元│
 ├──┼──────────┼─────────┼─────┤
 │ 11 │臺中啟聰學校        │4月21日至5月4日   │    6750元│
 ├──┼──────────┼─────────┼─────┤
 │ 12 │華邦電子-福利社     │4月23日至6月26日  │     620元│
 ├──┼──────────┼─────────┼─────┤
 │ 13 │巨龍便利商店        │6月26日           │     888元│
 ├──┼──────────┼─────────┼─────┤
 │ 14 │巧丹企業有限公司    │5月11日至5月25日  │     131元│
 ├──┼──────────┼─────────┼─────┤
 │ 15 │全順超市            │4月26日至6月15日  │    6200元│
 ├──┼──────────┼─────────┼─────┤
 │ 16 │吉米吉哈囉-逢甲店   │3月21日至6月28日  │    3517元│
 ├──┼──────────┼─────────┼─────┤
 │ 17 │旺旺商店            │6月18日           │      80元│
 ├──┼──────────┼─────────┼─────┤
 │ 18 │東勢李抄手          │5月29日至6月27日  │     100元│
 ├──┼──────────┼─────────┼─────┤
 │ 19 │金亨（青海店）      │3月21日至6月28日  │    9244元│
 ├──┼──────────┼─────────┼─────┤
 │ 20 │珍群食品（股）公司  │4月23日至6月30日  │     127元│
 ├──┼──────────┼─────────┼─────┤
 │ 21 │美味（豪珍）        │4月30日至6月30日  │11萬1480元│
 ├──┼──────────┼─────────┼─────┤
 │ 22 │新東陽-統聯中港     │2月23日至6月27日  │20萬5428元│
 ├──┼──────────┼─────────┼─────┤
 │ 23 │喜昌商行            │4月23日至5月24日  │ 2萬6475元│
 ├──┼──────────┼─────────┼─────┤
 │ 24 │職訓中心福利社      │5月28日至6月26日  │ 3萬4195元│
 ├──┼──────────┼─────────┼─────┤
 │ 25 │源泰便利商店        │3月21日至6月30日  │ 2萬7760元│
 ├──┼──────────┼─────────┼─────┤
 │ 26 │璽朵汽車旅館        │4月4日至6月29日   │    2733元│
 ├──┼──────────┼─────────┼─────┤
 │ 27 │瑞聯福利中心        │1月30日至4月20日  │ 1萬8918元│
 ├──┼──────────┼─────────┼─────┤
 │ 28 │萬樺便利商店        │5月29日至6月26日  │     741元│
 ├──┼──────────┼─────────┼─────┤
 │ 29 │耕坊行股份有限公司  │5月18日至6月29日  │     960元│
 ├──┼──────────┼─────────┼─────┤
 │ 30 │裕生商場            │5月15日至6月30日  │36萬5533元│
 ├──┼──────────┼─────────┼─────┤
 │ 31 │嘉大加油站          │6月20日           │     675元│
 ├──┼──────────┼─────────┼─────┤
 │ 32 │嘉順行（南北雜貨）  │4月21日至6月23日  │ 3萬9000元│
 ├──┼──────────┼─────────┼─────┤
 │ 33 │中庸商行            │5月30日至6月30日  │11萬7440元│
 ├──┼──────────┼─────────┼─────┤
 │ 34 │康寧公司-福利社     │6月11日至6月27日  │ 2萬9635元│
 ├──┼──────────┼─────────┼─────┤
 │ 35 │台富百貨食品賣場    │3月26日至5月17日  │ 4萬6294元│
 ├──┼──────────┼─────────┼─────┤
 │ 36 │鴻春南北雜貨行      │4月21日至5月28日  │  4萬950元│
 ├──┼──────────┼─────────┼─────┤
 │ 37 │福達商行            │6月6日至6月30日   │12萬4840元│
 ├──┼──────────┼─────────┼─────┤
 │ 38 │大陸工程            │5月23日至5月25日  │ 2萬5600元│
 ├──┼──────────┼─────────┼─────┤
 │ 39 │民慶行              │5月31日至6月30日  │33萬3765元│
 ├──┼──────────┼─────────┼─────┤
 │ 40 │濃來金世界          │4月23日           │ 1萬7000元│
 ├──┼──────────┼─────────┼─────┤
 │ 41 │巴菲特商店          │4月27日至6月28日  │      50元│
 ├──┼──────────┼─────────┼─────┤
 │ 42 │豐田-東海           │5月16日           │    1440元│
 ├──┼──────────┼─────────┼─────┤
 │ 43 │和大公司            │5月28日至6月20日  │ 1萬2800元│
 ├──┼──────────┼─────────┼─────┤
 │ 44 │天月汽車旅館        │5月28日           │    3800元│
 ├──┼──────────┼─────────┼─────┤
 │ 45 │中科餐飲中心        │5月28日至6月14日  │    1190元│
 ├──┼──────────┼─────────┼─────┤
 │ 46 │昭明建設            │5月4日至6月29日   │ 3萬6000元│
 ├──┼──────────┼─────────┼─────┤
 │ 47 │主新德公司          │5月3日至6月29日   │    6720元│
 ├──┼──────────┼─────────┼─────┤
 │ 48 │憲源營造            │4月6日至6月29日   │ 2萬2880元│
 ├──┼──────────┼─────────┼─────┤
 │ 49 │統一速達-臺中所     │4月13日至4月20日  │ 1萬6026元│
 └──┴──────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
