【裁判字號】    97,訴,555
【裁判日期】    970707
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決               97年度訴字第555號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
                    現另案於臺灣臺中監獄執行
選任辯護人  石娟娟  律  師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第28675 號）及聲請併案審理（96年度偵字第29629 號
），本院判決如下：
    主    文
戊○○轉讓第一級毒品，累犯，處有期徒刑貳年陸月。扣案之第
一級毒品海洛因伍包，合計淨重貳點玖公克（空包裝總重壹點
肆捌公克），均沒收銷燬之；又販賣第一級毒品，累犯，處有期
徒刑拾陸年，犯罪所得新臺幣仟元沒收，如全部或一部不能沒
收時，以其財產抵償之。應執行有期徒刑拾捌年，扣案之第一級
毒品海洛因伍包，合計淨重貳點玖公克（空包裝總重壹點肆捌
公克），均沒收銷燬之；犯罪所得新臺幣仟元沒收，如全部或
一部不能沒收時，以其財產抵償之。
    犯罪事實
一、戊○○曾因先後施用毒品案件，分別經臺灣高雄地方法院於
    民國94年12月20日以94年度易字第1816號判處有期徒刑6 月
    確定；及於95年1 月6 日以94年度訴字第3443號判處有期徒
    刑7 年確定，經合併定應執行有期徒刑1 年。又因妨害公務
    案件，經本院於95年7 月24日以95年度中簡字第1527號判處
    有期徒刑4月確定，並與上開有期徒刑1年接續執行，於96年
    6月28日縮短刑期假釋，保護管束於96年8月23日期滿，未執
    行之刑期，視為已執行完畢。
二、戊○○明知海洛因、甲基安非他命分屬毒品危害防制條例管
    制之第一級、第二級毒品，非經許可，不得轉讓、販賣，竟
    為下列行為：
  (一)基於反覆轉讓海洛因毒品之集合犯意，自96年9 月底某日起
    ，迄同年11月30日止，在其位於臺中市○區○○街161 之1
    號2 樓201 室居處，以每日平均1 次至2 次之頻率，無償轉
    讓重量不詳之海洛因予其同居女友丙○○施用多次。
  (二)另基於意圖營利，反覆販賣海洛因之集合犯意，(1)先於96年
    10月27日中午13時15分許，以其所使用之0000000000行動電
    話與乙○○所使用之0000000000行動電話聯絡後，以新臺幣
    （下同）1 千元之代價，將重量不詳之海洛因1 包售予乙○
    ○施用，並隨即在其位於臺中市○區○○街16 1之1 號2 樓
    2 01室居處樓下，交付海洛因予乙○○，乙○○積欠買賣款
    項，因而於翌日某時，在戊○○上開居處之樓下，將欠款1
    千元交予戊○○。(2)乙○○於96年11月13日上午10時31分許
    ，以位於臺中市○區○○路一段273 號全家便利商店門口之
    00000000公用電話，及於同日13時8 分許，以其所使用之00
    00000000行動電話，先後與戊○○所使用之0000000000行動
    電話聯絡後，戊○○以2 千元之代價，將重量不詳之海洛因
    1 包售予乙○○鈺施用，並隨即於同日下午某時，在戊○○
    位於臺中市○區○○街161 之1 號2 樓201 室居處樓下，交
    付海洛因1 包予乙○○，戊○○因而取得買賣款項2 千元。
    (3)乙○○於96年11月28日15時30分許，前往其友人甲○○位
    於臺中縣大里市○○路○段84巷15號住處拜訪之際，趁甲○
    ○疏未注意之際，徒手竊取甲○○所有放在客廳桌上之NOKI
    A 牌8250型門號0000000000號行動電話、摩托羅拉牌V220型
    門號0000000000號行動電話手機各1 支（均不含電池及SIM
    卡；乙○○竊盜部分業經本院判處有期徒刑5 月），得手後
    ，旋於同日18時2 分許，以前揭公用電話與戊○○所使用之
    0000000000行動電話聯絡，戊○○明知上開2 支手機係乙○
    ○竊盜取得之贓物，竟同意以該手機折抵5 百元之方式，與
    其所提供不詳重量之海洛因1 包互易，雙方於同日18時30分
    許，在臺中市南屯區○○○路與惠中路口附近，交付海洛因
    及手機完成。
三、嗣因甲○○發現手機失竊後，向乙○○追討無著，因而報警
    處理，經警方通知乙○○到場說明，乙○○並於96年11月30
    日21時50分許，帶同警方至臺中市○區○○街161 號之1 號
    前查獲戊○○，並在其身上扣得其所有供轉讓使用之海洛因
    1 包，及在戊○○前揭居處內查獲其所有供轉讓使用之海洛
    因4 包，共計5 包，合計淨重2.93公克（空包裝總重1.48公
    克）、甲基安非他命4 包（毛重共計1.32公克）、甲基安非
    他命吸食器2 個、針筒3 支及甲○○所有之NOKIA 牌8250型
    門號0000000000號行動電話、摩托羅拉牌V220型門號000000
    0000號行動電話手機各1 支（均不含電池及SIM 卡）。
四、案經臺中警察局第五分局報告臺灣臺中地方法院檢察署檢察
    官偵查起訴及聲請併案審理。
    理    由
壹、程序方面：
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述，雖不符刑事訴訟法第159 條之
    1 至之4 等之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據；當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，同法第
    159 條之5 定有明文。立法意旨在於傳聞證據未經當事人之
    反對詰問予以核實，原則上先予排除。惟若當事人已放棄反
    對詰問權，於審判程序中表明同意該等傳聞證據可作為證據
    ；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞
    證據之處分權，及證據資料愈豐富，愈有助於真實發見之理
    念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上開
    傳聞證據亦均具有證據能力。本件證人甲○○、柯英嬌於警
    詢中的陳述，其性質雖屬證人於審判外的陳述，而為傳聞證
    據，且查無符合刑事訴訟法第159 條之1 至之4 之情形，然
    渠等所為之上開警詢筆錄內容，業經本院審理時予以提示並
    告以要旨，並經檢察官、被告等人及辯護人表示意見。當事
    人已知上述警詢筆錄乃傳聞證據，且均未於言詞辯論終結前
    ，對該警詢筆錄內容異議，依上開規定，已擬制同意其有證
    據能力，本院審酌上開筆錄作成時，並無人情施壓或干擾，
    亦無不當取供之情形，認為以之作為本案之證據亦屬適當，
    而有證據能力。另案證人乙○○（關於故買贓物罪以外之陳
    述）、丙○○於警詢之陳述，均係屬傳聞證據，與法院直接
    審理及言詞審理之精神相違，妨礙當事人之反對詰問權，影
    響程序正義之實現，自不具有證據能力。
二、按刑事訴訟法並無檢察官於偵查中訊問證人時，應予被告詰
    問機會之規定，故證人於檢察官偵查中訊問時未經被告進行
    詰問，仍有證據能力（最高法院96年度台上字第2786號判決
    意旨參照）。且按被告以外之人於偵查中向檢察官所為之陳
    述，除顯有不可信之情況者外，得為證據，刑事訴訟法第15
    9 條之1 第2 項定有明文。證人乙○○、丙○○、甲○○於
    偵查中所證述之內容，業據渠等具結擔保證詞之真實性，其
    中證人乙○○於本院審理時復到庭具結，並經檢察官、被告
    等人及辯護人行對質、詰問在案；而證人丙○○、甲○○於
    本院審理時未到案陳述，但本院審理時已提示其於偵查中所
    證述之內容，讓檢察官、被告及辯護人表示意見在案，本院
    認渠等於偵查中之證述又無不法取供情形，渠等之證述具有
    任意性，是其等於偵查中向檢察官所為之陳述，並無顯有不
    可信之情況，應具有證據能力。
三、卷附中華電信股份有限公司南區電信分公司臺中營運處97年
    5 月2 日臺中公話字第0970000036號函所附該公司設置於臺
    中市○區○○路一路273 號全家便利超商門口之電話號碼00
    -00000000 投幣式公用電話自96年11月1 日起迄同年月30日
    止發話明細1 份（見本院卷第117 頁至第132 頁）；及遠傳
    電信股份有限公司97年3 月12日函覆0000000000行動電話自
    96 年9月11日起迄96年11月24日止之雙向通聯資料1 份（見
    外放資料）係上開電信公司紀錄用戶通訊情形，均屬於業務
    上所製作之紀錄文書，且無顯不可信之情況，依刑事訴訟法
    第159 條之4 第2 款之規定，自具有證據能力。
貳、實體部分：
一、上揭轉讓海洛因之犯行，業據被告戊○○於本院審理時坦承
    不諱，核與證人丙○○於偵查中所證述（見96年度偵字第28
    675 號卷第32頁至第34頁）之情節相符，並有扣案被告所有
    供轉讓之海洛因5 包，合計淨重2.93公克（空包裝總重1.48
    公克）可稽，及查獲現場相片4 張在卷可稽。且上述扣案之
    海洛因5 包，送法務部調查局鑑驗結果，均含第一級毒品海
    洛因成分，合計淨重2.93公克（空包裝總重1.48公克），純
    度22.66%，純質淨重0.66公克，有該局97年1 月30日調科壹
    字第09723009440 號鑑定通知書1 紙在卷（見本院卷第90頁
    ）為憑，可證被告之自白與事實相符，此部分事證明確，被
    告之轉讓海洛因之犯行，堪以認定。
二、訊據被告戊○○固坦承自96年10月份起使用0000000000行動
    電話，及警方於96年11月30日22時許，在其上揭租處查獲甲
    ○○所失竊手機2 支等事實不諱，惟矢口否認有何販賣毒品
    海洛因及故買贓物之犯行，辯稱：伊曾與乙○○一起購買毒
    品施用，也許分食時不平均，乙○○懷恨在心。乙○○前二
    次有到伊的住處施用毒品時，將行李寄放在伊那裡，伊根本
    不知道那是贓物。伊不可能為了區區5 百元坐計程車，以海
    洛因與乙○○交換手機。伊沒有販賣海洛因給乙○○云云。
    惟查：
  (一)被告確曾於上開時、地，以前揭代價，反覆販賣海洛因三次
    予證人乙○○施用牟利之事實，業據證人乙○○於偵查中證
    述：伊於96年10、11月間認識戊○○，有向他買三次海洛因
    ，以伊的0000000000電話打他的0000000000電話聯絡後，去
    和昌街他的住處等他，前二次是1 、2 千元1 包，最後一次
    是5 百元，伊是拿手機跟他交換的，最後一次是在五權西路
    與惠中路口，他坐計程車伊騎車。伊認識戊○○的朋友阿水
    ，是阿水介紹伊跟戊○○認識的，阿水說要買毒品就找戊○
    ○。「（問：戊○○是否知道這2 支手機是你偷來的？）戊
    ○○不知道。戊○○當初也有懷疑問我這2 支手機來源，他
    一直追問來源，我就說『不要問』，我要拿來換毒品，所以
    戊○○大約也知道手機不是我的。」、「（問：為何戊○○
    宣稱行動電話是你寄放的？）其實我換完毒品後，我會再用
    500 元將手機贖回，所以戊○○的意思應該是這樣，所以等
    於我以500 元向戊○○購買毒品，所以他給我毒品的量相對
    於比較少」等語（見96年度偵字第28675 號卷第36頁、96年
    度偵字第29629 號卷第8 頁至第9 頁）；復於本院審理時證
    述：伊向戊○○買海洛因是在96年10月或11月份的事，買三
    次。第一次1 千元、第二次二千元、第三次是以手機抵5 百
    元的海洛因。手機的交易地點是在五權西路與惠中路口與戊
    ○○交易。伊與被告未曾合資購買毒品，但戊○○的另一個
    朋友約伊一起合資，但是伊不願意。甲○○的手機會在戊○
    ○的住處為警方查獲，是因為伊以甲○○的手機向戊○○折
    抵5 百元的海洛因，所以才會在戊○○的住處，並非是因為
    伊的行李放在戊○○的住處，才讓警察在戊○○的住處查獲
    甲○○的手機。甲○○勝手機有無放在戊○○的住處，跟伊
    的行李有沒有放在戊○○的住處是沒有關係。因為伊後來約
    10月間去草療戒毒一次，伊去戊○○家住了一個晚上，行李
    就放在他家，隔天伊就去戒毒。另外96年9 月伊有住過戊○
    ○家，但是行李是在96年10月份放的。伊是96年11月28日向
    甲○○拿手機。伊不會因為積欠戊○○幾千元及行李放在戊
    ○○的住處就誣陷戊○○賣海洛因給伊。伊欠戊○○錢，戊
    ○○向伊討錢伊會怕，但是沒有不愉快，這跟行李放在戊○
    ○住處沒有關係。「『提示本院卷中華電信公司南區電信分
    公司台中營運處97年5 月2 日函覆通聯紀錄查詢系統資料第
    14頁並告以要旨』。（問：你在97年3 月10日本院審理時到
    院作證，證述96年11月28日晚上6 、7 點以公共電話打給被
    告的手機，約定購買第一級毒品海洛因的地點，而依據本院
    調取設於臺中市○○路273 號全家便利商店門口之電話號碼
    0000000000之投幣式公共電話發話明細，其中在96年11月28
    日16時58分24秒、17時5 分31秒、17時46分32秒、18時2 分
    47秒，有與0000000000之通話紀錄，請你確認96年11月28日
    你開始打電話給被告聯絡購買第一級毒品海洛因的時間為何
    ？及被告於當日何時拿第一級毒品交付給你？）上述前3 通
    都是為了拿我的行李回來，第4 通是為了拿手機跟他抵海洛
    因，他於下午6 點半左右，拿海洛因到臺中市○○○路及惠
    中路路口給我。」、「『提示本院卷中華電信公司南區電信
    分公司臺中營運處97年5 月2 日函覆通聯紀錄查詢系統資料
    第7 頁並告以要旨』。（問：你在97年3 月10日本院審理時
    到院作證，證述96年11月上旬有用位於你當時住處附近之南
    屯路一段及崇德北街之全家便利商店之公共電話打給被告買
    毒品海洛因，而依據本院調取設於臺中市○○路273 號全家
    便利商店門口電話號碼0000000000之投幣式公共電話發話明
    細，其中在96年11月13日上午10時31分1 秒，有與00000000
    00之通話紀錄，請你確認你於上次庭期所述於96 年11 月上
    旬向被告購買第一級毒品海洛因的日期到底為何？）購買詳
    細日期我不記得，如果按照通聯紀錄顯示應該是這一天。「
    『提示遠傳電信公司97年3 月12日函覆行動電話0000000000
    之雙向通聯資料並告以要旨』。（問：依據所調取此份雙向
    通聯資料，0000000000行動電話與門號手機號碼0000000000
    ，分別在96年11月3 日通聯3 通、於96年11月4 日通聯4 通
    、於96年11月5 日通聯8 通、96年11月6 日通聯7 通、96年
    11月7 日通聯4 通、96年11月8 日通聯6 通、96年11月9 日
    通聯1 通、96年11月10日通聯2 通、96年11月13日通聯1 通
    、96年11月15日通聯2 通，請問這些通聯是否與你向被告購
    買第一級毒品海洛因有關？）只有1 通是有關，就是96年11
    月13日，其他都是我欠他錢，被告打電話向我催討，我就一
    直跟他說延期。」、「（問：你是否於96年11月13日下午1
    點用你的手機打給被告講購買海洛因的事情？下午6 點你用
    公共電話再打1 通？）當天是總共打2 次沒有錯，下午1 點
    左右是說要還他錢，順便說要無償向他拿海洛因，我人很痛
    苦，請他救急一下，給我解毒癮，當天我還他1 萬元，下午
    6 點多是拿毒品，因為我身上有錢了，所以我向他購買2 千
    元的海洛因毒品。」、「『提示遠傳電信公司97年3 月12日
    函覆行動電話0000000000之雙向通聯資料並告以要旨』（問
    ：依據你在97年3 月10日審理時作證，證述你在96年10月有
    以你的手機打電話打給號碼0955的手機，購買第一級毒品海
    洛因，依據所調取此份雙向通聯資料，0000000000行動電話
    與門號手機號碼0000000000，有在96年10月26日有通聯9 通
    、於96年10月27日有通聯1 通、96年10月28日有通聯4 通、
    96年10月30日有通聯1 通，請問這些通聯是否與你所述向被
    告於96年10月購買第一級毒品海洛因有關？）96年10月27日
    這通電話就是我所述96年10月要海洛因的日期，但當時我身
    上沒有錢，沒有交付1 千元。他先給我施用。」、「（問：
    依據你在97年3 月10日你就明白證述向被告戊○○購買3 次
    第一級毒品海洛因，第一次是在96年10月，購買海洛因的代
    價是1 千元，而你今日又證述該次交易沒有交付1 千元，是
    無償取得第一級毒品海洛因，你在97年3 月10日是具結後作
    證，如果96年10月有向被告買第一級毒品海洛因是無償取得
    ，你是否在97年3 月10日是故意要誣陷被告？）不是。隔天
    即就是96年11月28日我在被告的家樓下即臺中市○區○○街
    ，拿1 千元給被告作為我於96年11月27日向被告購買第一級
    毒品海洛因的代價。剛剛我都還沒有講完，我在96年11月28
    日有拿1 千元給被告作為前一日我欠被告買海洛因的錢，而
    且96年11月27日被告交給我的海洛因也是1 千元價值的海洛
    因，法院就繼續問我問題，讓我來不及講。」、「（問：你
    第三次拿手機那次，為何會約在五權西路及惠中路路口？）
    因為他人在外面。」、「（問：該地點是誰約的？）被告。
    」、「（被告問：我們都是朋友為何你要咬我，我根本沒有
    賣你海洛因？）拒絕回答。理由是我還有欠他『指被告』錢
    ，我怕他報復我，我確實有跟他買海洛因，我所述實在。」
    等語（見本院卷76頁起至第83頁、第176 頁反面起至第178
    頁反面）甚詳，核與被告於警詢中所供述：伊認識乙○○，
    與乙○○為朋友關係，沒有仇恨等語（見警卷第10頁）相符
    。是以證人乙○○與被告間並無故舊恩仇存在，實無誣陷被
    告之必要，故證人乙○○於偵查中及本院審理時所為上開證
    詞，應與事實相符，堪以採信，被告於前揭時、地販賣海洛
    因三次予乙○○施用牟利之犯行（最後一次同時犯有故買贓
    物之犯行），洵足認定。
  (二)被告、共犯或其他共同被告之自白，及證人之證詞，均屬供
    述證據之一種，而供述證據具有其特殊性，與物證或文書證
    據具有客觀性及不變性並不相同。蓋人類對於事物之注意及
    觀察，有其能力上之限制，未必如攝影機或照相機般，對所
    發生或經歷的事實能機械式無誤地捕捉，亦未必能洞悉事實
    發生過程之每一細節及全貌。且常人對於過往事物之記憶，
    隨時日之間隔而漸趨模糊或失真，自難期其如錄影重播般地
    將過往事  物之原貌完全呈現。此外，因個人教育程度、生
    活經驗、語言習慣之不同，其表達意思之能力與方式，亦易
    產生差異。故供述證據每因個人觀察角度、記憶能力、表達
    能力、誠實意願、嚴謹程度及利害關係之不同，而有對相同
    事物異其供述之情形發生，而其歧異之原因，未必絕對係出
    於虛偽所致。是以共同被告或共犯間之自白，遇有前後不一
    ，或彼此互相齟齬之情形，事實審法院為發現真實起見，應
    就其全盤供述之意旨，佐以卷內證據為綜合判斷，並依據經
    驗法則及論理法則，詳予剖析其供述異、同之情形，並依刑
    事訴訟法第163 條第2 項所定「法院為發見真實，得依職權
    調查證據，但於公平正義之維護或對被告之利益有重大關係
    事項，法院應依職權調查之」，調查其他必要之證據，以去
    瑕存真，定其取捨，若足認其關於基本事實之陳述，果於真
    實性無礙時，即非不得予以採信。苟不為上開調查研析，僅
    以共同被告或共犯間之自白稍有不符或矛盾，即認其全部陳
    述均與事實不符，而悉予摒棄不採，對供述相同之處又俱不
    斟酌，則法官依經驗法則、論理法則判斷事理之功能盡廢，
    其採證認事之職權行使與自由心證暨證據法則之運用，均難
    認為適法（最高法院92年度台上字第4387號判決可資參照）
    。雖本件證人乙○○於警詢時證稱：伊向被告購買二次，第
    一次於96年11月26日18時許，在臺中市○○路與忠明南路加
    油站後面交易，當時向被告購買1 千元的海洛因，第二次就
    是跟被告交換行動電話這次等語（見警卷第16、17頁）；復
    於偵查中證述：「（問：你之前是否有向戊○○購買毒品施
    用？）有。我每次都是買海洛因1 千、2 千元。戊○○算是
    零售的，我不知道戊○○向誰買毒品的，我這樣的情況有買
    過30幾次。我大約是從96年10月左右開始買的，一開始是另
    外一個朋友，綽號阿水介紹我開始施用毒品的，而戊○○也
    是阿水介紹我們認識的，至於是否有其他人會向戊○○購買
    毒品我就不知道了。」等語（見96年度偵字第29629 號卷第
    6 頁）；及於本院審理時證稱：「（問：你在去年10月、11
    月間，你吸食海洛因是向誰購買？）朋友『阿水』。」、「
    『提示乙○○96年度偵字第28675 號卷第36頁97年1 月23日
    偵訊筆錄並告以要旨』（問：你說在96年10月、11月間認識
    戊○○，曾向他買三次海洛因，以你的門號0000000000打他
    的0000000000號電話聯絡後到去和昌街他的住處等他，前二
    次是1 、2 千元1 包，最後一次是5 百元，你是拿手機跟他
    交換的，是一手交錢一手交貨的，前二次是在他租屋處樓下
    交易的，最後一次是在五權西路與惠中路口，他坐計程車你
    騎機車，對此有何意見？）向戊○○買是在96年10月或11月
    份的事。買三次，第一次1 千元，第二次2 千元，第三次是
    以手機抵5 百元的海洛因。」、「（問：為何你現在證述與
    剛剛辯護人問你時你回答的內容有一些不一樣？）因為我打
    電話給戊○○時，有時候是阿水接的，有時候是阿水拿海洛
    因出來給我，我記得戊○○有拿一次給我。」、「（問：阿
    水拿給你時是在那裡給你的？）二次左右，是在南平路與美
    村路二段的7 －11的超商。」、「（問：被告拿給你幾次？
    ）一次，也是在前述地點的超商。」等語（見本院卷第75頁
    至第76頁）在卷，而與前揭二(一)所證述之內容歧異，有前後
    不一之情形，應係或肇因證人乙○○事隔良久記憶模糊不清
    ，或因慮及其與被告之交情不敢據實陳述，或畏懼據實證述
    事後遭被告之報復，或擔憂具結後需據實陳否則觸犯偽證罪
    處罰等多重因素交互影響，以致如此陳述，但證人乙○○對
    於被告販賣海洛因供其施用牟利之主要事實，則始終不變。
    且參以警方確自被告上述居處查獲甲○○所失竊前揭手機2
    支可資佐證，再者被告販賣海洛因予證人乙○○施用期間，
    彼等間確有以電話聯絡之情形，亦有前揭中華電信股份有限
    公司南區電信分公司臺中營運處97年5 月2 日臺中公話字第
    0970000036號函所附該公司設置於臺中市○區○○路一路27
    3 號全家便利超商門口之電話號碼00-00000000 投幣式公用
    電話自96年11月1 日起迄同年月30日止之發話明細（見本院
    卷第11 7頁至第132 頁），及遠傳電信股份有限公司97年3
    月12日函覆0000000000行動電話自96年9 月11日起迄96年11
    月24日止之雙向通聯資料各1 份（見外放資料）附卷可參，
    益徵證人乙○○前揭證詞，自非無據，所言堪以採信。
  (三)此外，並經證人甲○○、柯英嬌分別警詢、偵查中證述在卷
    ，並有現場圖、贓物認領保管單各1 紙、行動電話照片1 張
    在卷可稽。綜觀上開事證，足認被告確曾有上述販賣海洛因
    予證人乙○○之犯行無訛，被告所辯與現有事證不符，顯係
    卸責之詞，殊無可採，此部分事證明確，其犯行堪以認定。
三、按販賣行為，祗須以營利之意思而販入或賣出，即足構成。
    倘於有償讓與他人之初，係基於營利之意思，並著手實施，
    而因故無法高於購入原價出售，最後不得不以原價或低於原
    價讓與他人時，仍屬販賣行為。苟始終無營利之意思，縱以
    原價或低於原價有償讓與他人，即難謂為販賣行為，僅得以
    轉讓罪論處（最高法院94年台上字第5317號裁判參照）。經
    查，我國查緝販賣毒品海洛因執法甚嚴，對於販賣海洛因者
    尤科以重度刑責。又販賣海洛因既係違法行為，當非可公然
    為之，亦無公定價格，且容易分裝並增減份量，而每次買賣
    之價量，可能隨時依雙方關係深淺、資力、需求量及對行情
    之認知、來源是否充裕、查緝是否嚴謹、購買者被查獲時供
    述購買對象之可能風險之情評估等情形，而異其標準，非可
    一概而論；販賣之利得，除被告坦承犯行或價量俱臻明確外
    ，委難察得實情，販賣之人從價差或量差中牟利之方式雖異
    ，其意圖營利之販賣行為則同一。是以因海洛因量微價高，
    販賣者率有暴利可圖，苟非意圖販賣營利，一般人焉有可能
    甘冒重度刑責而提供海洛因。是以本件被告販賣海洛因予乙
    ○○施用，顯係基於營利之販賣意圖而為毒品之提供行為，
    亦堪認定。
四、查海洛因係為毒品危害防制條例第2 條第2 項第1 款所稱之
    第一級級毒品，不得持有、轉讓、販賣。被告戊○○持之以
    供轉讓、販賣，故核被告所為就犯事實欄二(一)所載之犯行，
    係犯毒品危害防制條例第8 條第1 項之轉讓第一級毒品罪；
    就犯罪事實欄二(二)所載之犯行，係犯毒品危害防制條例第4
    條第1 項之販賣第一級毒品罪及刑法第349 條第2 項之故買
    贓物罪。被告持有第一級毒品海洛因之低度行為，各為轉讓
    、販賣之高度行為所吸收，均不另論罪。另按刑事法若干犯
    罪行為態樣，本質上原具有反覆、延續實行之特徵，立法時
    既予特別歸類，定為犯罪構成要件之行為要素，則行為人基
    於集合之犯意，在密切接近之一定時、地持續實行之複次行
    為，倘依社會通念，於客觀上認為符合一個反覆、延續性之
    行為觀念者，於刑法評價上，即應僅成立一罪。學理上所稱
    「集合犯」之職業性、營業性、收集性或成癮性等具有重複
    特質之犯罪均屬之，例如經營、從事業務、收集、販賣、製
    造、散佈、成癮性所致之行為等行為概念者是（最高法院96
    年度臺上字第172 號、95年度臺上字第4686號、95年度臺上
    字第1079號判決意旨可資參照）。且立法上，以營利而販賣
    為構成要件之犯罪，通常具有反覆實施同一犯罪行為之特性
    ，因其本質乃多數行為之集合或一定行為之反覆實施，在立
    法上予以擬制，定為一罪。本件被告意圖營利，於密切接近
    之時間內，販賣毒品海洛因3 次予證人乙○○施用牟利；及
    於上述期間內，以平均每日1 至2 次之頻率，轉讓海洛因予
    證人丙○○施用多次，顯係出於反覆、延續販賣、轉讓毒品
    海洛因之單一行為決意至明，且其在販賣、轉讓毒品海洛因
    期間，均未曾另經警方查獲，是其之集合犯意，亦未被切割
    而屬另行起意，在行為概念上，其多次販賣、轉讓第一級毒
    品海洛因之行為，應評價認係販賣第一級毒品罪、轉讓第一
    級毒品罪之集合犯。被告第三次販賣海洛因之一行為同時觸
    犯販賣第一級毒品罪及故買贓物罪，為想像競合犯，刑法第
    55條前段之規定，應從重論以販賣第一級毒品罪。被告所犯
    上開轉讓第一級毒品罪及販賣第一級毒品罪間，犯意各別，
    罪名不同，應分論併罰。至於檢察官聲請併案審理之事實（
    即96年度偵字第29629 號）與起訴事實相同，屬於同一案件
    ，為起訴效力所及，本院應併予審理。被告曾因先後施用毒
    品案件，分別經臺灣高雄地方法院於94年12月20日以94年度
    易字第1816號判處有期徒刑6 月確定；及於95年1 月6 日以
    94年度訴字第3443號判處有期徒刑7 年確定，經合併定應執
    行有期徒刑1 年。又因妨害公務案件，經本院於95年7 月24
    日以95年度中簡字第1527號判處有期徒刑4 月確定，並於與
    上開有期徒刑1 年接續執行，於96年6 月28日縮短刑期假釋
    ，因假釋後，仍再執行拘役25日至96年7 月23日始出監，保
    護管束於96年8 月23日期滿，未執行之刑期，視為已執行完
    畢，有臺灣高等法院被告前案紀錄表在卷可考，其於有期徒
    刑之執行完畢後，5 年以內故意再犯本件有期徒刑以上之上
    開2 罪，均為累犯，各應依刑法第47條第1 項之規定加重其
    刑（惟因被告所犯販賣第一級毒品罪，其法定本刑為死刑或
    無期徒刑部分，依法均不得加重）。次按刑之量定，為求個
    案裁判之妥當性，法律固賦予法院裁量權，但此項裁量權之
    行使，除應依刑法第57條規定，審酌行為人及其行為等一切
    情狀，為整體之評價，並應顧及比例原則與平等原則，使罪
    刑均衡，輕重得宜，以契合社會之法律感情。又刑法第59條
    規定犯罪之情狀可憫恕者，得酌量減輕其刑，其所謂「犯罪
    之情狀」，與同法第57條規定科刑時應審酌之一切情狀，並
    非有截然不同之領域，於裁判上酌減其刑時，應就犯罪一切
    情狀（包括第57條所列舉之10款事項），予以全盤考量，審
    酌其犯罪有無可憫恕之事由（即有無特殊之原因與環境，在
    客觀上足以引起一般同情，以及宣告法定低度刑，是否猶嫌
    過重等等），以為判斷。本院審酌販賣第一級毒品罪之法定
    刑為「死刑或無期徒刑；處無期徒刑者，得併科新臺幣一千
    萬元以下罰金」，然同為販賣第一級毒品之人，其原因動機
    不一，犯罪情節未必盡相同，或有大盤毒梟者，亦有中、小
    盤之分，甚或僅止於吸毒者友儕間為求互通有無之有償轉讓
    者亦有之，其販賣行為所造成危害社會之程度自屬有異，法
    律科處此類犯罪，所設之法定最低本刑卻同為「無期徒刑，
    得併科新臺幣一千萬元以下罰金」，不可謂不重。於此情形
    ，倘依其情狀處以有期徒刑，即足以懲儆，並可達防衛社會
    之目的者，自非不可依客觀之犯行與主觀之惡性二者加以考
    量其情狀是否有可憫恕之處，適用刑法第59條之規定酌量減
    輕其刑，期使個案裁判之量刑能斟酌至當，符合比例原則。
    查本件被告先後3 次販賣毒品海洛因予證人乙○○施用，無
    視國家對於杜絕毒品危害之禁令，其行為固屬不當，應予非
    難，然其販賣毒品對象僅乙○○一人，前後販賣毒品之次數
    僅為3 次，但所得3 千元及上述手機2 支（已由被害人甲○
    ○領回），亦非至鉅，其犯罪之情節尚非至惡，被告僅因一
    時貪念致罹重典，然相對於長期大量販賣毒品之大毒梟或所
    謂「中盤商」而言，其對社會治安及國民健康之危害顯然較
    小，從被告犯案情節觀之，倘仍遽以處以法定本刑之最低刑
    度即無期徒刑，無異仍屬失之過苛而不盡情理，不免予人情
    輕法重之感，且難謂符合罪刑相當性及比例原則，更無從與
    大毒梟之惡行有所區隔，是其犯罪情狀相較於法定之重刑，
    在客觀上足以引起一般人之同情，情節尚堪憫恕，爰依刑法
    第59條之規定，對被告所犯販賣毒品罪酌量予以減輕其刑，
    法定刑之罰金刑部分並先加重後減輕之。爰審酌被告有上述
    前科紀錄，有上開前案紀錄表可考，素行不端，其為謀個人
    私利，無視於政府制定毒品危害防制條例，杜絕毒品犯罪之
    禁令，販賣及轉讓第一級毒品海洛因，藉以販賣牟利，致使
    一般施用毒品者，沈迷於毒癮而無法自拔，直接戕害國民身
    心健康，間接危害社會治安，敗壞社會善良風氣，進而導致
    施用毒品之人為購買毒品施用而觸犯刑典之情事發生，其實
    際之危害程度不小，然因被告實際販賣之時間非長，販售數
    量尚非鉅大，獲取之利益亦非鉅額，及其犯後一再飾詞卸責
    ，犯罪後態度不佳，暨其轉讓毒品之期間、次數及犯後於本
    院審理時坦承犯行等一切情狀，分別量處如主文所示之刑，
    並定其應執行之刑，以資懲儆。又被告依其所犯販賣第一級
    毒品罪之性質，本院認並無宣告褫奪公權之必要，併此敘明
    。
五、按毒品危害防制條例第19條第1 項規定：犯第四條之罪者，
    其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一
    部不能沒收時，追徵其價額或以其財產抵償之。但該條項並
    無如同條例第18條第1 項所定「不問屬於犯人與否，沒收之
    」之明文，自屬相對沒收主義之立法。是其應沒收之物，應
    以屬被告所有者為限。又該規定所稱「追徵其價額」者，係
    指所沒收之物為金錢以外之其他財物而無法沒收時，應追徵
    其價額，使其繳納與原物相當之價額。如所得財物為金錢而
    無法沒收時，始應「以其財產抵償之」（最高法院93年度臺
    上第2743號、95年度臺上字第305 號判決意旨參照）。又毒
    品危害防制條例第19條第1 項規定，犯該條例第四條至第九
    條、第十二條、第十三條或第十四條第一項、第二項之罪者
    ，其供犯罪所用或因犯罪所得之財物，均沒收之。係採義務
    沒收主義，且金錢為代替物，重在兌換價值，而不在原物，
    自難拘泥於沒收原物之理論，認沒收販賣毒品所得之金錢，
    以當場查獲扣押者為限，苟能證明其為販賣毒品所得之金錢
    ，均應予以沒收（參照最高法院92年度臺上字第5227號判決
    ）。是販賣毒品所得之金錢，無論已否扣案，即應依法沒收
    。經查，本件被告因販賣海洛因所得之現金共計3 千元（各
    次所得詳如犯罪事實欄二(二)所載），上開販賣毒品所得之金
    額雖未扣案，然無證據證明已不存在，且既為被告因犯罪所
    得之財物，應依毒品危害防制條例第19條第1 項之規定併予
    諭知沒收，如全部或一部不能沒收時，依同條項之規定，應
    以其財產抵償之。
六、本件扣案被告所有之海洛因5 包，合計淨重淨重2.93公克（
    空包裝總重1.48公克），係被告轉讓予證人丙○○施用之毒
    品，核與販賣予證人乙○○施用無涉，業據被告供承在卷（
    見本院卷第179 頁），且上述毒品經檢驗結果確實含有海洛
    因成份，業詳如前述，而包裝袋因與海洛因難以析離，不問
    屬於犯人與否，自應依毒品危害防制條例第18條第1 項前段
    規定，併予宣告沒收銷燬之。至於送驗已耗損之毒品，已不
    復存在，自無毋庸宣告沒收，併此敘明。
七、另按毒品危害防制條例第19條第1 項規定，犯販賣毒品罪者
    ，其供犯罪所用或因犯罪所得之財物，均沒收之。但此並無
    「不問屬於犯人與否沒收之」之特別規定，自應仍有刑法第
    38條第1 項第3 款、第3 項前段之適用，即以屬於犯人所有
    者為限，始得沒收之（參照最高法院94年度臺上字第4265號
    判決）。查扣案之NOKIA 牌8250型門號0000000000號行動電
    話、摩托羅拉牌V220型門號0000000000號行動電話手機各1
    支（均不含電池及SIM 卡），雖係證人乙○○用以與被告互
    易海洛因使用，而為被告販賣毒品所得之財物，但上開手機
    係屬甲○○失竊之物，非屬被告或證人乙○○所有，業據證
    人乙○○、甲○○證述在卷，依上開說明，自不得宣告沒收
    ，併此敘明。至於被告所使用門號0000000000行動電話，係
    被告向綽號「阿七」之成年男子所借用，並非屬被告所有之
    物，業據被告供明在卷（見本院卷第20頁），依前揭說明，
    自不得宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例 第4 條第1 項、第8 條第1 項、第18條第1 項前段、第19條
第1 項，刑法第11條、第349 條第2 項、第47條第1 項、第55條
前段、第59條、第51條第5 款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    7     月    7     日
                  刑事第九庭  審判長法  官  周瑞芬
                                    法  官  何世全
                                    法  官  楊萬益
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
                                    書記官  譚系媛
中    華    民    國    97    年    7     月    7     日
附錄本案論罪科刑法條：
毒品危害防制條例第8條
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓第二級毒品者，處 6 月以上 5 年以下有期徒刑，得併科新
臺幣 70 萬元以下罰金。
轉讓第三級毒品者，處 3 年以下有期徒刑，得併科新臺幣 30 萬
元以下罰金。
轉讓第四級毒品者，處 1 年以下有期徒刑，得併科新臺幣 10 萬
元以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
