【裁判字號】    97,聲,1419
【裁判日期】    970707
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第1419號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主      文
相對人丙○○應賠償聲請人之訴訟費用額確定為新臺幣貳萬玖仟
伍佰壹拾貳元，及自本裁定送達相對人之翌日起至清償日止，按
年息百分之五計算之利息。如對其財產為強制執行無效果時，由
相對人甲○○給付之。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算
    之利息。民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請人與相對人間清償借款事件，經本院97年度訴字第
    374號判決確定，其訴訟費用應由相對人負擔。經本院依職
    權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    7     月    7     日
                  民事第三庭    法  官  林洲富
上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7     月    7    日
                                書記官  柳寶倫
附計算書：
┌────────┬────────┬──────┐
│項            目│金額（新台幣)   │備       註 │
├────────┼────────┼──────┤
│聲請支付命令費用│1,000元         │聲請人預納  │
├────────┼────────┼──────┤
│第一審裁判費    │28,512元        │聲請人預納  │
├────────┼────────┼──────┤
│合計            │29,512元        │            │
└────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
