【裁判字號】    97,易,1614
【裁判日期】    970707
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第1614號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    3號
                    另案在臺灣臺中監獄臺中分監執行中
上列被告因加重竊盜案件，經檢察官提起公訴（97年度偵字第
2654號），本院判決如下：
    主    文
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑壹年，扣案螺絲起子壹支沒收。
    犯罪事實及理由
一、乙○○素行不佳，曾於民國89年間因施用毒品案件，經臺灣
    臺中地方法院分別判處有期徒刑1年、5月，定應執行有期徒
    刑1年3月確定。嗣再因竊盜案件，經臺灣臺中地方法院判處
    有期徒刑1年，並與上揭違反毒品危害防制條例案件合併定
    應執行刑2年2月。再因竊盜案件、違反毒品危害防制條例、
    偽造文書案件，經法院分別判處有期徒刑1年6月、1年2月、
    8月、5月，定應執行刑3年6月。嗣上揭各罪經接續執行後，
    於95年1月6日因縮刑期滿假釋出監，復於96年6月25日因假
    釋期滿未經撤銷而以執行完畢論。詎猶不知悔改，復基於意
    圖為自己不法所有之各別犯意，分別為下列竊盜行為：( 一
    )於如附表編號1所示之時、地，進入甲○○所有，並未上鎖
    之車牌號碼LI- 7987號自小客車內，徒手竊取甲○○所有如
    附表編號1所示之身分證件及財物。得手後，供己使用。(
    二)再於附表編號2所示之、時、地，持其本人所有而客觀上
    足供兇哈使用之螺絲起子1支，竊取丙○○所有如附表編號2
    所示之汽車車牌2面。得手後，乙○○並將所竊得之車牌號
    碼5566-SC號車牌2面，懸掛在其平日所駕駛車牌號碼
    1465-LC號自小客車上，供其躲避警方取締違規之用。(三)
    於如附表編號3所示之時、地，進入丁○○所有，未上鎖之
    車牌號碼2906-JV號自小客車內，徒手竊取丁○○所有如附
    表編號3所示之身分證件及財物，得手後，供己使用。嗣於
    97年1月20日凌晨4時50分許，巡邏員警行經臺中縣豐原市○
    ○路南陽新村163巷底時，發覺乙○○正駕駛上開懸掛丙○
    ○所失竊車牌號碼5566-SC號車牌之自小客車，遂立即實施
    攔檢盤查，因而查獲並當場扣得其所有供作案使用之螺絲起
    子1支，且在上開車輛之駕駛座旁，起出丁○○所失竊之駕
    照、皮夾、金融卡、信用卡、健保卡、甲○○所失竊之身分
    證及丙○○所失竊之車牌號碼5566-SC號之車牌2面 (業已發
    還)。
二、本案檢察官、被告並未就卷內證據資料之證據能力有所爭執
    ，且迄於言詞辯論終結前，均未主張有刑事訴訟法第159條
    第1項不得為證據之情形，是應認已同意卷內證據均得作為
    證據，且經本院審酌後，認無不適當之情形，應認本案調查
    之卷內證據均有證據能力，合先敘明。
三、前揭犯罪事實，業據被告乙○○坦承不諱，核與證人甲○○
    、丙○○、謝哲銘、賴永凱證述證述情節相符，復有臺中縣
    警察局保安隊發回失主物品目錄表2紙、贓物認領保管單1紙
    、刑案現場照片4張、失車唯讀案件基本資料1紙在卷可稽，
    並有螺絲起子1支扣案足佐，足認被告之自白與事實相符，
    事證明確，被告犯行，堪以認定。
四、按所謂兇器，其種類並無限制，凡客觀上對於人之生命、身
    體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊
    時攜帶此種具有危險性之兇器為已足，並不以攜帶之初有行
    兇之意圖為必要（最高法院79年台上字第5253號判例參照）
    ，查被告就犯罪事實 (二)所攜持以行竊之螺絲起子扳手係
    金屬材質，質地甚堅，均足對人之生命、身體、安全構成威
    脅，堪認客觀上具危險性。是核被告所為，係犯如附表所示
    之罪。被告所犯如附表所示之罪，犯意各別，行為互異，應
    予分論併罰。被告有前揭所示前案執行完畢之情形，此有臺
    灣高等法院被告前案紀錄表1紙在卷可徵，其於前案有期徒
    刑執行完畢後5年內故意再犯本案有期徒刑以上之各罪，均
    依法加重其刑。爰審酌被告坦承犯行表示悔意，所竊財物價
    值非鉅，且已由被害人領回，惟其素行不佳，其前於90 年
    間因連續2次加重竊盜案件，業經判處有期徒刑1年6月，實
    際入監執行後，仍迭次再犯等一切情狀，分別量處如附表所
    示之刑，並審酌被告三次竊盜犯行間有相當之時間間隔，侵
    害不同財產權之法益，其數罪間已反映被告人格特性及犯罪
    傾向，社會對竊盜案件處罰之期待，並參酌公訴人從輕求刑
    之理由，認公訴人所為具體之求刑容有過輕，而定如主文所
    示應執行之刑。
據上論斷，依刑事訴訟法第299條第1項，刑法第320條第1項、第
321條第1項第3款、第47條第1項、第51條第5款、第38條第1項第
2款，刑法施行法第1條之1，判決如主文。
中    華    民    國    97    年    7    月    7    日
              刑事第二庭      法  官  郭書豪
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
中    華    民    國    97    年    7    月    7    日
                              書記官  陳美虹
附錄：本案論罪科刑法條全文
中華民國刑法第320條 （普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第321條  （加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
 附表：本案犯罪時地一覽表
 ┌─┬────┬────┬───┬────┬───────┬────┬──────┐
 │編│犯罪時間│犯罪地點│告訴人│竊得財物│行竊方式      │所犯法條│宣告之刑    │
 │號│        │        │      │        │              │        │            │
 ├─┼────┼────┼───┼────┼───────┼────┼──────┤
 │  │96年11月│臺中市崇│甲○○│身分證、│利用告訴人吳在│刑法第32│犯竊盜罪，累│
 │  │10日上午│德路2段 │      │其上繡有│武未將所有車牌│0條第1項│犯，處有期徒│
 │一│8時許   │之便利超│      │林務局字│號碼LI-7987 號│        │刑肆月。    │
 │  │        │商前    │      │樣之漁夫│自小客車上鎖之│        │            │
 │  │        │        │      │帽1頂   │際，趁機進入車│        │            │
 │  │        │        │      │        │內竊取告訴人所│        │            │
 │  │        │        │      │        │有之身分證件及│        │            │
 │  │        │        │      │        │財物。        │        │            │
 │  │        │        │      │        │              │        │            │
 │  │        │        │      │        │              │        │            │
 │  │        │        │      │        │              │        │            │
 ├─┼────┼────┼───┼────┼───────┼────┼──────┤
 │  │96年11月│臺中縣豐│丙○○│丙○○所│以本案扣案，而│刑法第32│犯攜帶兇器竊│
 │  │23日上午│原市南陽│      │有車牌號│客觀上足供兇器│1條第1項│盜罪，累犯，│
 │二│9時15分 │里永康路│      │碼5566-S│使用之螺絲起子│第3款   │處有期徒刑捌│
 │  │許      │105巷34 │      │C號自小 │，將被害人停放│        │月，扣案螺絲│
 │  │        │弄2號旁 │      │客車車牌│在路旁之車牌  │        │起子壹只沒收│
 │  │        │        │      │2面。   │號碼5566 -SC號│        │。          │
 │  │        │        │      │        │自小客車加以拆│        │            │
 │  │        │        │      │        │卸而下，進而供│        │            │
 │  │        │        │      │        │己使用。      │        │            │
 │  │        │        │      │        │              │        │            │
 │  │        │        │      │        │              │        │            │
 ├─┼────┼────┼───┼────┼───────┼────┼──────┤
 │  │97年1月1│臺中縣豐│丁○○│告訴人所│利用告訴人謝銘│刑法第32│犯竊盜罪，累│
 │  │9日14時 │原市永康│      │有之駕照│哲未將所有車牌│0條第1項│犯，處有期徒│
 │三│許      │路327號 │      │、郵局金│號碼2906-JV 號│        │刑肆月。    │
 │  │        │前      │      │融卡(卡 │自小客車上鎖之│        │            │
 │  │        │        │      │號014107│際，趁機進入車│        │            │
 │  │        │        │      │40號）、│內竊取告訴人所│        │            │
 │  │        │        │      │合作金庫│有之身分證件及│        │            │
 │  │        │        │      │金融卡( │財物。        │        │            │
 │  │        │        │      │卡號5474│              │        │            │
 │  │        │        │      │5142號）│              │        │            │
 │  │        │        │      │、兆豐金│              │        │            │
 │  │        │        │      │融卡(卡 │              │        │            │
 │  │        │        │      │號546858│              │        │            │
 │  │        │        │      │00000000│              │        │            │
 │  │        │        │      │9號）、 │              │        │            │
 │  │        │        │      │臺新銀行│              │        │            │
 │  │        │        │      │金融卡( │              │        │            │
 │  │        │        │      │卡號0470│              │        │            │
 │  │        │        │      │00000000│              │        │            │
 │  │        │        │      │號）、新│              │        │            │
 │  │        │        │      │光銀行信│              │        │            │
 │  │        │        │      │用卡(卡 │              │        │            │
 │  │        │        │      │號518154│              │        │            │
 │  │        │        │      │00000000│              │        │            │
 │  │        │        │      │04號)、 │              │        │            │
 │  │        │        │      │健保卡( │              │        │            │
 │  │        │        │      │卡號L122│              │        │            │
 │  │        │        │      │210135號│              │        │            │
 │  │        │        │      │）、綠色│              │        │            │
 │  │        │        │      │皮夾等共│              │        │            │
 │  │        │        │      │計8項物 │              │        │            │
 │  │        │        │      │品。    │              │        │            │
 └─┴────┴────┴───┴────┴───────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
