【裁判字號】    97,聲,1149
【裁判日期】    970707
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1149號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第874號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾捌年捌月。
    理  由
甲○○因犯偽造文書、妨害自由、違反毒品危害防制條例等4罪
，經本院及臺灣南投地方法院先後判處如附表所示之刑，均經確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53
條、第51條第5款，裁定如主文。
中    華    民    國    97    年    7     月    7     日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  麗  玉
中    華    民    國    97    年    7     月    7     日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編         號   │         1          │         2          │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│   偽造文書         │   偽造文書         │ 毒品危害防制條例   │
│                │                    │                    │     （製造）       │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月15日     │有期徒刑3月         │有期徒刑16年併科新臺│
│                │                    │                    │幣0000000元         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94.01.17            │93.12.19            │93.5、6月間         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢94年度偵字第│南投地檢94年度偵字第│南投地檢93年度偵字第│
│年   度   案  號│2257號              │2972號              │3260號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    南投地院        │  台中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度投刑簡字第482 │94年度易字第413號   │94年度上訴字第2652號│
│實│            │號                  │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│  94.10.13          │  94.12.19          │ 95.05.10           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    南投地院        │  最高法院          │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度投刑簡字第482 │94年度易字第413號   │96年度台上字第2983號│
│決│            │號                  │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│ 94.11.10           │   95.01.16         │   96.05.31         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │南投地檢96年度執減更│南投地檢96年度執減更│南投地檢96年度執減更│
│備            註│字第577號（94執2033 │字第577號（95執432號│字第577號（96執2003 │
│                │號）                │）                  │號）                │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         4          │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│妨害自由            │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑2年6月      │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│94.04.26至          │                  │                  │
│                │94.04.27            │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│南投地檢94年度偵字第│                  │                  │
│年   度   案  號│1571號              │                  │                  │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│ 台中高分院         │                  │                  │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年度上更一字第255 │                  │                  │
│實│            │號                  │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│    96.10.31        │                  │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    最高法院        │                  │                  │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│97年度台上字第1917號│                  │                  │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│   97.05.07         │                  │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│備            註│南投地檢97年度執字第│                  │                  │
│                │1746號              │                  │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
