【裁判字號】    95,國,16
【裁判日期】    970707
【裁判案由】    國家賠償
【裁判全文】
臺灣臺南地方法院民事裁定                95年度國字第16號
上  訴  人  甲○○
即  原  告            175弄23號
原      告  乙○○
上列上訴人與國防部空軍司令部因95年度國字第16號國家賠償事
件上訴人提起上訴到院，查本件(一)上訴人甲○○部分訴訟標的金
額為新台幣2,727,458元，應徵第二審裁判費新台幣42,040元；
(二)上訴人乙○○部分訴訟標的金額為新台幣727,542元，應徵第
二審裁判費新台幣11,895元，均未據上訴人繳納，茲依民事訴訟
法第442條第2項規定，限上訴人於收受本裁定後5日內如數向本
院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    7     月    7     日
                  民事第一庭    法  官   田幸艷
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    7     月    7     日
                                書記官   劉紀君


司法院資訊處製作；財團法人民間司法改革基金會備份。
