【裁判字號】    97,聲,1559
【裁判日期】    970707
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1559號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，經不起訴處分確
定（九十六年毒偵字第二九三六號），就扣案之物聲請單獨宣告
沒收，本院裁定如下：
    主  文
扣案如附表編號1.所示之物沒收銷燬之。
其餘聲請駁回。
    理  由
一、聲請意旨略以：臺灣臺北地方法院檢察署（下稱臺北地檢署
    ）九十六年度毒偵字第二九三六號被告甲○○違反毒品危害
    防制條例案件，業經臺北地檢署檢察官為不起訴處分確定，
    惟查獲如附表所示扣案之第二級毒品安非他命及安非他命吸
    食器暨塑膠鏟管，均屬毒品危害防制條例第二條第二項第二
    款及第十一條第二項規定之違禁物，爰依法聲請單獨宣告沒
    收等語。
二、按查獲之第一、二級毒品及專供製造或施用第一、二級毒品
    之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制
    條例第十八條第一項前段定有明文。又違禁物得單獨宣告沒
    收，刑法第四十條第二項亦有明文。其未經裁判沒收者，應
    由檢察官聲請法院以裁定沒收之，此有司法院十八年院字第
    六七號、三十年院字第二一六九號解釋可資參照。
三、經核扣案如附表編號1.所示之物，經鑑驗結果確含有甲基安
    非他命成分，而為第二級毒品無誤，此有交通部民用航空局
    航空醫務中心毒品鑑定書一紙（九十六年度毒偵字第二九三
    六號卷第四十二頁參照）在卷足憑，與前揭規定並無不合，
    至於扣案如附表編號2.3.所示之物，尚非專供施用毒品之器
    具，爰不與宣告沒收，裁定如主文。
中    華    民    國    97    年    7     月    7     日
                  刑事第九庭    法  官  葉珊谷
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  顏淑華
中    華    民    國    97    年    7     月    8     日
附表：
┌──┬───────┬─────┬─────────┐
│編號│  物 品 名 稱 │  數  量  │ 扣押物品清單編號 │
├──┼───────┼─────┼─────────┤
│ 1. │第二級毒品甲基│壹包（驗餘│臺北地檢署九十六年│
│    │安非他命      │淨重0.2823│度紅保管字第０七九│
│    │              │公克）    │七號編號1.        │
├──┼───────┼─────┼─────────┤
│    │              │          │臺北地檢署九十六年│
│ 2. │安非他命吸食器│  貳  組  │度藍保管字第二六六│
│    │              │          │八號編號1.        │
├──┼───────┼─────┼─────────┤
│ 3. │  塑 膠 鏟 管 │  壹  支  │    同      上    │
└──┴───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
