【裁判字號】    97,訴,1122
【裁判日期】    970707
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1122號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  萬烽實業股份有限公司
兼  法  定  丙○○
代  理  人
被      告  丙○○
            甲○○
上列當事人請求清償債務事件，原告起訴雖據繳納裁判費新台幣
 (下同)1,000 元 。惟查本件訴訟標的金額核定為新台幣1,800,
000 元，應徵第一審裁判費18,820元，原告僅繳納1,000 元，尚
不足17,820元，茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    97    年    7     月    7    日
                  民事第二庭    法  官  張金柱
不得抗告。
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    7     日
                                書記官  黃珮娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
