【裁判字號】    97,聲,1824
【裁判日期】    970707
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1824號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第823號），本院裁定如下：
    主  文
甲○○因附表所示各罪，所處如附表所示之刑，應執行有期徒刑
年貳月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例案
    件，先後經判決確定，應依刑法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應
    執行之刑等語。
二、查受刑人所犯如附表所示之各罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
    訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如
    主文。
中    華    民    國    97    年    7     月    7     日
                    刑事第十二庭   法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                                   書記官  吳玉蘭
中    華    民    國    97    年    7     月    8     日
 附表：
┌───────┬───────────┬───────────┬───────────┬───────────┐
│  編      號  │         1            │          2           │         3            │           4          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  罪      名  │施用第二級毒品罪      │攜帶兇器竊盜罪        │攜帶兇器，毀壞門扇竊盜│竊盜罪                │
│              │                      │                      │罪                    │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑6 月，如易科罰│有期徒刑9 月          │有期徒刑9 月          │有期徒刑5 月          │
│              │金，以新臺幣1,000 元折│                      │                      │                      │
│              │算1日                 │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │96年7月24日           │96年7月25日           │96年8月13日           │96年9月26日           │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │96年度毒偵字第4291號  │96年度偵字第19611號   │96年度偵字第19611號   │96年度偵字第19611號   │
├───┬───┼───────────┼───────────┼───────────┼───────────┤
│  最  │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後  ├───┼───────────┼───────────┼───────────┼───────────┤
│  事  │案  號│96年度壢簡字第2481號  │96年度易字第1257號    │96年度易字第1257號    │96年度易字第1257號    │
│  實  ├───┼───────────┼───────────┼───────────┼───────────┤
│  審  │判  決│96年11月30日          │96年11月27日          │96年11月27日          │96年11月27日          │
│      │日  期│                      │                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┼───────────┤
│      │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  確  ├───┼───────────┼───────────┼───────────┼───────────┤
│  定  │案  號│96年度桃簡字第2481號  │96年度易字第1257號    │96年度易字第1257號    │96年度易字第1257號    │
│  判  ├───┼───────────┼───────────┼───────────┼───────────┤
│  決  │確  定│96年12月31日          │97年1月18日           │97年1月18日           │97年1月18日           │
│      │日  期│                      │                      │                      │                      │
├───────┼───────────┴───────────┴───────────┴───────────┤
│備          註│編號2 至4 所示之罪經本院以96年度易字第1257號判決定應執行有期徒刑1 年9 月確定。                │
└───────┴───────────────────────────────────────────────┘
┌───────┬───────────┬───────────┐
│  編      號  │         5            │          6           │
├───────┼───────────┼───────────┤
│  罪      名  │施用第二級毒品罪      │施用第二級毒品罪      │
├───────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑8 月          │有期徒刑6 月，如易科罰│
│              │                      │金，以新臺幣1,000 元折│
│              │                      │算1日                 │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │96年8月10日           │96年8月28日           │
├───────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │96年度毒偵字第6211號  │96年度毒偵字第4634號  │
├───┬───┼───────────┼───────────┤
│  最  │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後  ├───┼───────────┼───────────┤
│  事  │案  號│97年度審訴第77號      │97年度桃簡字第890號   │
│  實  ├───┼───────────┼───────────┤
│  審  │判  決│97年3月21日           │97年4月23日           │
│      │日  期│                      │                      │
├───┼───┼───────────┼───────────┤
│      │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│  確  ├───┼───────────┼───────────┤
│  定  │案  號│97年度審訴第77號      │97年度桃簡字第890號   │
│  判  ├───┼───────────┼───────────┤
│  決  │確  定│97年4月14日           │97年5月19日           │
│      │日  期│                      │                      │
├───┴───┼───────────┴───────────┤
│備          註│                                              │
└───────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
