【裁判字號】    97,易,1547
【裁判日期】    970926
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1547號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  天○○
                   （另案在臺灣雲林第二監獄執行中)
            丙○○
                   （另案在臺灣雲林第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6664號
、第6907號），本院判決如下：
    主   文
天○○犯如附表一、二所示之罪，均累犯，各處如附表一、二所
示之刑。應執行有期徒刑參年拾月。
丙○○犯如附表二所示之罪，均累犯，各處如附表編號二所示之
刑。應執行有期徒刑壹年貳月。
    事   實
一、天○○前於民國88年間，因藏匿人犯、偽造文書、收受贓物
    、妨害公務等案件，經臺灣臺中地方法院以89年度易字第51
    3號各判處有期徒刑3月、4月、6月、10月，應執行有期徒刑
    1年8月，並經臺灣高等法院臺中分院以89年度上易字第1105
    號判決駁回上訴確定，於95年2月9日縮短刑期執行完畢。丙
    ○○曾於92年間，因妨害風化案件，經臺灣臺中地方法院以
    92年度訴字第1393號判處有期徒刑3月確定，又於93年間，
    因妨害自由案件，經臺灣南投地方法院以92年度訴字第347
    號判處有期徒刑3月確定，並經臺灣高等法院臺中分院以93
    年度上易字第756號判決駁回上訴確定，上開案件嗣經臺灣
    高等法院臺中分院以93年度聲字第757號裁定定應執行有期
    徒刑5月確定，於94年3月12日縮短刑期執行完畢。詎均不知
    悔改，天○○復分別意圖為自己不法之所有，駕駛其不知情
    之女友劉欣怡所有車號OE-4057號自小客車，各於附表一所
    示時、地，徒手竊取附表一所示之人所有如附表一所示財物
    ，得手後均變賣予不知情之流動資源回收商，得款花用殆盡
    。天○○另與丙○○共同基於意圖為自己不法所有之犯意聯
    絡，由丙○○駕車搭載天○○沿路尋找行竊目標，而於附表
    二所示時、地，合力搬運徒手竊取附表二所示之人所有如附
    表編號二所示財物，得手後均載運至雲林縣斗六市變賣予不
    知情之資源回收商，得款朋分金錢花用殆盡。嗣天○○於97
    年6月10日19時30分許，為警依所調閱之路口監視錄影畫面
    循線在彰化縣花壇鄉○○路和東外環道前查獲，而查悉附表
    一所示上情，天○○另於有偵查犯罪職權之機關或公務員尚
    未有其他事證合理懷疑其涉有附表二所示竊盜犯嫌前，即主
    動向司法警察自首其與丙○○共犯如附表二所示竊盜犯行，
    並接受裁判。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按除簡式審判程序、簡易程序及第376條第1款、第2款所列
    之罪之案件外，第一審應行合議審判，刑事訴訟法第284條
    之1定有明文；本件被告天○○、丙○○所犯係屬刑事訴訟
    法第376條第2款所列之罪，爰依法行獨任審判。又本件有關
    以下所引用被告以外之人於審判外之言詞或書面陳述，而不
    符合刑事訴訟法第159條之1至第159條之4規定者，公訴人及
    被告均未爭執證據能力，且經本院於審理時當庭直接提示而
    為合法之調查，公訴人、被告均未於言詞辯論終結前聲明異
    議，本院審酌前開證據作成或取得之狀況，並無非法或不當
    取證之情事，且亦無顯不可信之情況，故認為適當而均得以
    作為證據，是後述所引用證據依刑事訴訟法第159條之5規定
    ，均具有證據能力，合先敘明。
二、訊據被告天○○、丙○○對於上開事實均坦承不諱，並經渠
    等於偵查中以證人身分具結證述無訛，核與證人即告訴人黃
    修木於警詢時指訴情節相符，且經證人即被害人戌○○、己
    ○○、亥○○、酉○○、申○○、庚○○、壬○○、卯○○
    、子○○、戊○○、寅○○、辰○○、乙○○、巳○○、丁
    ○○、辛○○、癸○○、午○、丑○○、甲○○於警詢中證
    述明確，復有監視錄影畫面翻拍照片4張、查證照片49張、
    指認犯罪嫌疑人紀錄表2紙、車籍查詢基本資料詳細畫面等
    件附卷可稽，足認被告2人之任意性自白與事實相符，可以
    採信。本案事證明確，被告天○○、丙○○之犯行均堪認定
    ，應予依法論科。
三、核被告天○○、丙○○所為，均係犯刑法第320條第1項之普
    通竊盜罪。被告天○○與被告丙○○就附表二所示犯行，有
    犯意聯絡及行為分擔，為共同正犯。被告天○○所為如附表
    一、二所示21次竊盜犯行；被告丙○○所為如附表二所示5
    次犯行，均犯意各別，行為互異，應予分論併罰。被告天○
    ○、丙○○有如事實欄所述前科及執行紀錄，有臺灣彰化地
    方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案
    紀錄表各1份在卷可考，渠等於5年以內故意再犯本件有期徒
    刑以上之各罪，均為累犯，應各依刑法第47條第1項之規定
    ，加重其刑。被告天○○於有偵查犯罪職權之機關或公務員
    未發現有確切之根據得為合理之懷疑前，即主動向警員陳明
    涉犯附表二所示竊盜犯行（詳見被告天○○97年6月11日彰
    化縣警察局化分局花壇分駐所警局調查筆錄），其對於上開
    未發覺之各罪自首而接受裁判，爰分別依刑法第62條前段之
    規定，減輕其刑，並各依法先加後減之。爰審酌被告天○○
    、丙○○均曾因毒品、竊盜等案件經法院判處罪刑確定之素
    行，有臺灣高等法院被告前案紀錄表2份存卷可考，仍不思
    循正途以獲取個人所需，竟任意竊取他人財物，顯然欠缺法
    紀觀念及自我控制能力，兼衡渠等所竊得之財物價值、犯罪
    動機、目的、手段及犯後坦承犯行之態度等一切情狀，分別
    量處如主文所示之刑，並各定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
320條第1項、第47條第1項、第62條前段、第51條第5款，刑法施
行法第1條之1，判決如主文。
本案經檢察官蔡明達到庭執行職務。
中    華    民    國    97    年    9    月    26     日
                  刑事第二庭         法  官   尚安雅
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年   10    月     2     日
                                     書記官  陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一：
 ┌──┬────┬────┬───┬────────┬───────┐
 │編號│犯罪時間│犯罪地點│被害人│  所得財物      │  應處罪刑    │
 │    │（民國）│        │      │ （新臺幣）     │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │1   │97年6月 │彰化縣花│戌○○│水溝鐵板3塊。   │天○○犯竊盜罪│
 │    │7日凌晨 │壇鄉中庄│      │(價值合計約3,000│，累犯，處有期│
 │    │3時45分 │村中山路│      │ 元)            │徒刑伍月。    │
 │    │許      │1段12巷 │      │                │              │
 │    │        │43弄17號│      │                │              │
 │    │        │前      │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │2   │97年6月 │彰化縣花│己○○│水溝鐵板3塊。   │天○○犯竊盜罪│
 │    │7日凌晨 │壇鄉中庄│      │(價值合計約1,800│，累犯，處有期│
 │    │3時50分 │村中山路│      │ 元)            │徒刑伍月。    │
 │    │許      │1段12巷 │      │                │              │
 │    │        │43弄15號│      │                │              │
 │    │        │前      │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │3   │97年6月 │彰化縣花│亥○○│水溝鐵板2塊。   │天○○犯竊盜罪│
 │    │7日凌晨 │壇鄉中庄│      │(價值合計約800元│，累犯，處有期│
 │    │4時5分許│村中山路│      │ )              │徒刑伍月。    │
 │    │        │1段12巷 │      │                │              │
 │    │        │43弄13號│      │                │              │
 │    │        │前      │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │4   │97年6月 │彰化縣花│酉○○│水溝鐵板1塊。   │天○○犯竊盜罪│
 │    │8日凌晨 │壇鄉中庄│      │(價值約600元)   │，累犯，處有期│
 │    │3時25分 │村中山路│      │                │徒刑伍月。    │
 │    │許      │1段92號 │      │                │              │
 │    │        │前      │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │5   │97年6月 │彰化縣花│申○○│水溝鐵板1塊。   │天○○犯竊盜罪│
 │    │8日凌晨3│壇鄉中庄│      │(價值約2,000元) │，累犯，處有期│
 │    │時40分許│村中橋街│      │                │徒刑伍月。    │
 │    │        │36號前  │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │6   │97年6月 │彰化縣花│庚○○│水溝鐵板1塊。   │天○○犯竊盜罪│
 │    │8日凌晨3│壇鄉中庄│      │(價值約2,000元) │，累犯，處有期│
 │    │時50分許│村竹子街│      │                │徒刑伍月。    │
 │    │        │170號前 │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │7   │97年6月 │彰化縣花│壬○○│水溝鐵板1塊，價 │天○○犯竊盜罪│
 │    │8日凌晨4│壇鄉中庄│      │值約500元       │，累犯，處有期│
 │    │時15分許│村中山路│      │                │徒刑伍月。    │
 │    │        │1段163之│      │                │              │
 │    │        │4號前   │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │8   │97年6月 │彰化縣花│卯○○│水溝鐵板1塊。   │天○○犯竊盜罪│
 │    │8日凌晨4│壇鄉中庄│      │(價值約400元)   │，累犯，處有期│
 │    │時20分許│村竹子街│      │                │徒刑伍月。    │
 │    │        │31號前  │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │9   │97年5月1│彰化縣花│子○○│水溝鐵板1塊。   │天○○犯竊盜罪│
 │    │日凌晨2 │壇鄉中庄│      │(價值約1,800元) │，累犯，處有期│
 │    │時25分許│村中山路│      │                │徒刑伍月。    │
 │    │        │1段18號 │      │                │              │
 │    │        │前      │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │10  │97年5月1│彰化縣花│戊○○│水溝鐵板2塊。   │天○○犯竊盜罪│
 │    │日凌晨2 │壇鄉長沙│      │(價值合計約2,000│，累犯，處有徒│
 │    │時50分許│村學前路│      │ 元)            │刑伍月。      │
 │    │        │水文黃昏│      │                │              │
 │    │        │市場對面│      │                │              │
 │    │        │停車場旁│      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │11  │97年5月3│彰化縣花│未○○│水溝鐵板4塊。   │天○○犯竊盜罪│
 │    │日凌晨2 │壇鄉花壇│      │(價值合計約16,00│，累犯，處有期│
 │    │時20分許│村花秀路│      │ 0元)           │徒刑伍月。    │
 │    │        │12號對面│      │                │              │
 │    │        │        │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │12  │97年5月3│彰化縣花│寅○○│水溝鐵板及網板各│天○○犯竊盜罪│
 │    │日凌晨3 │壇鄉長沙│      │1塊。           │，累犯，處有期│
 │    │時40分許│村學前路│      │(價值合計約1,200│徒刑伍月。    │
 │    │        │水文黃昏│      │ 元)            │              │
 │    │        │市場旁  │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │13  │97年5月3│彰化縣花│辰○○│水溝鐵板2塊。   │天○○犯竊盜罪│
 │    │日凌晨3 │壇鄉中庄│      │(價值合計約2,000│，累犯，處有期│
 │    │時55分許│村中山路│      │ 元)            │徒刑伍月。    │
 │    │        │1段20號 │      │                │              │
 │    │        │前      │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │14  │97年5月 │彰化縣花│乙○○│水溝鐵板1塊。   │天○○犯竊盜罪│
 │    │18 日凌 │壇鄉橋頭│      │(價值約700元)   │，累犯，處有期│
 │    │晨2時10 │村中山路│      │                │徒刑伍月。    │
 │    │分許    │1段316號│      │                │              │
 │    │        │前      │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │15  │97年6月 │彰化縣花│巳○○│水溝鐵板1塊。   │天○○犯竊盜罪│
 │    │1日凌晨2│壇鄉花壇│      │(價值約2,000元) │，累犯，處有期│
 │    │時25分許│村中正路│      │                │徒刑伍月。    │
 │    │        │（起訴書│      │                │              │
 │    │        │誤載為中│      │                │              │
 │    │        │山路）35│      │                │              │
 │    │        │5號前   │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │16  │97年6月 │彰化縣花│丁○○│水溝鐵板2塊。   │天○○犯竊盜罪│
 │    │1日凌晨2│壇鄉花壇│      │(價值合計約2,000│，累犯，處有期│
 │    │時40分許│村中正路│      │ 元)            │徒刑伍月。    │
 │    │        │（起訴書│      │                │              │
 │    │        │誤載為中│      │                │              │
 │    │        │山路）36│      │                │              │
 │    │        │3號前   │      │                │              │
 └──┴────┴────┴───┴────────┴───────┘
附表二：
 ┌──┬────┬────┬───┬────────┬───────┐
 │編號│犯罪時間│犯罪地點│被害人│ 所得財物       │  應處罪刑    │
 │    │（民國）│        │      │（新臺幣）      │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │ 1  │97年6月2│彰化縣花│辛○○│水溝鐵板1塊。   │天○○共同犯竊│
 │    │日凌晨3 │壇鄉中口│      │(價值約1,000元) │盜罪，累犯，處│
 │    │至4時許 │村中山路│      │                │有期徒刑肆月。│
 │    │        │2段571之│      │                │丙○○共同犯竊│
 │    │        │10號前  │      │                │盜罪，累犯，處│
 │    │        │        │      │                │有期徒刑伍月。│
 ├──┼────┼────┼───┼────────┼───────┤
 │ 2  │97年6月2│彰化縣花│癸○○│水溝鐵板1塊。   │天○○共同犯竊│
 │    │日凌晨3 │壇鄉中口│      │(價值約2,600元) │盜罪，累犯，處│
 │    │至4時許 │村中山路│      │                │有期徒刑肆月。│
 │    │        │2段571之│      │                │丙○○共同犯竊│
 │    │        │9號前   │      │                │盜罪，累犯，處│
 │    │        │        │      │                │有期徒刑伍月。│
 ├──┼────┼────┼───┼────────┼───────┤
 │ 3  │97年6月2│彰化縣花│午○  │水溝鐵板2塊。   │天○○共同犯竊│
 │    │日凌晨3 │壇鄉文德│      │(價值合計約1,200│盜罪，累犯，處│
 │    │至4時許 │村溪南街│      │ 元)            │有期徒刑肆月。│
 │    │        │66巷16號│      │                │丙○○共同犯竊│
 │    │        │明聖宮前│      │                │盜罪，累犯，處│
 │    │        │        │      │                │有期徒刑伍月。│
 ├──┼────┼────┼───┼────────┼───────┤
 │ 4  │97年6月2│彰化縣花│丑○○│水溝鐵板1塊。   │天○○共同犯竊│
 │    │日凌晨3 │壇鄉文德│      │(價值約1,000元) │盜罪，累犯，處│
 │    │至4時許 │村溪南街│      │                │有期徒刑肆月。│
 │    │        │66巷10號│      │                │丙○○共同犯竊│
 │    │        │前      │      │                │盜罪，累犯，處│
 │    │        │        │      │                │有期徒刑伍月。│
 ├──┼────┼────┼───┼────────┼───────┤
 │ 5  │97年6月2│彰化縣花│甲○○│水溝鐵板1塊。   │天○○共同犯竊│
 │    │日凌晨3 │壇鄉文德│      │(價值約1,200元) │盜罪，累犯，處│
 │    │至4時許 │村福德街│      │                │有期徒刑肆月。│
 │    │        │41號前  │      │                │丙○○共同犯竊│
 │    │        │        │      │                │盜罪，累犯，處│
 │    │        │        │      │                │有期徒刑伍月。│
 └──┴────┴────┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
