【裁判字號】    97,司催,482
【裁判日期】    970926
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  97年度司催字第482號
聲  請  人  甲○○
上列聲請人甲○○公示催告事件，聲請人甲○○應於收受本裁定
之日起5日內補正後列事項，逾期不補正，即予駁回，特此裁定
。
應補正之事項：
一、另按票據喪失時，票據權利人，得為公示催告之聲請，票據
    法第19條第1項定有明文。所謂票據權利人，係指對於該支
    票得行使之人。請釋明其持有如附表所示之支票遺失得為聲
    請公示催告之票據權利人。
二、依台端所提出之公示催告聲請狀內容所示，聲請人於釋明原
    因部份因陳述內容不甚詳細，請具狀釋明其支票 (XC：0000
    000)遺失之詳細經過。
中    華    民    國    97    年    9    月    26    日
                  簡易庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    9    月    26    日
                            書記官  汪清文
┌───────────────────────────────────────────────┐
│支票附表：                                                                 97年度司催字第482號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │振泰織帶有限公│華南商業銀行和│97年8月25日   │80,040元        │XC0000000       │    │
│    │司鄭輝信      │美分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
