【裁判字號】    97,易,522
【裁判日期】    970926
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度易字第522號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第2750號
），被告就被訴事實為有罪之陳述，經本院裁定改依簡式程序審
理，判決如下：
    主  文
甲○○犯攜帶兇器竊盜罪，累犯，處有期徒刑柒月，扣案如附表
所示物品均沒收。
    犯 罪 事 實 及 理 由
一、本件係經被告甲○○當庭表示認罪，而經本院裁定以簡式審
    判程序加以審理，則依據刑事訴訟法第273條之2、同法第
    159條第2項之規定，不適用傳聞法則有關限制證據能力之相
    關規定，合先敘明。
二、本件犯罪事實及證據均引用附件起訴書之記載，證據部分另
    補充「被告於本院之自白及臺灣高等法院被告前案紀錄表1
    份。」
三、按刑法第321條第1項第3款之攜帶兇器加重竊盜罪，係以行
    為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無
    限制，凡客觀上足對人之生命、身體、安全構成威脅，具有
    危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之
    兇器為已足，並不以攜帶之初有行兇之意圖為必要（最高法
    院79年台上字第5253號判例參照）。查被告自承攜帶扣案如
    附表所示物品行竊，而附表所示物品，均屬金屬材質，依社
    會一般觀念，均足以危害人之生命、身體，核屬兇器無訛。
    是核被告所為係犯刑法第321條第1項第3款之加重竊盜罪。
    又被告有起訴書犯罪事實欄所載之前科科刑及執行紀錄，有
    臺灣高等法院被告全國前案紀錄表1份在卷可按，其受徒刑
    之執行完畢，5年以內故意再犯有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1項之規定，加重其刑。爰審酌被告犯
    罪之動機、手段，所竊財物之價值，量處如主文所示之刑。
    扣案如附表所示物品，均為被告所有供犯罪所用之物，業據
    被告供承在卷，爰依刑法第38條第1項第2款之規定沒收之。
    至扣案其餘物品，既乏證據證明與本案犯行有關，爰不另為
    沒收之諭知，附此敘明。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段，刑法
    第321條第1項第3款、第47條第1項、第38條第1項第2款，判
    決如主文。
中    華    民    國    97    年    9    月    26    日
                  刑事第四庭    法  官  王慧娟
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  黃子祝
中    華    民    國    97    年    9    月    26    日
附錄法條：
中華民國刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：  三、攜帶兇器而犯之者。
附表：
┌──┬──────┬───────┐
│編號│物品名稱    │數量          │
├──┼──────┼───────┤
│ 1  │美工刀      │2支           │
├──┼──────┼───────┤
│ 2  │虎頭鉗      │2支           │
├──┼──────┼───────┤
│ 3  │鐵絲剪      │1支           │
├──┼──────┼───────┤
│ 4  │固定鉗      │1支           │
├──┼──────┼───────┤
│ 5  │美工刀片    │1支           │
├──┼──────┼───────┤
│ 6  │螺絲起子    │2支（扣押物編 │
│    │            │號8、12）     │
├──┼──────┼───────┤
│ 7  │剝皮刀      │1支           │
├──┼──────┼───────┤
│ 8  │剪刀        │1支           │
└──┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
