【裁判字號】    97,易,471
【裁判日期】    970926
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度易字第471號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                      17
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第4188號）並移送併辦（97年度偵字第5706號），被告
就被訴事實為有罪之陳述，本院合議庭裁定由受命法官獨任行簡
式審判程序，判決如下：
    主  文
甲○○轉讓第三級毒品，處有期徒刑陸月，如易科罰金，以新台
幣壹仟元折算壹日。扣案如附表編號1、2、3、4所示物品，均沒
收。
    犯 罪 事 實
一、甲○○明知愷他命（Ketamine，俗稱K他命）係毒品危害防
    制條例第2條第2項第3款所規定之第3級毒品，不得轉讓。於
    民國97年4月7日晚間10時許，在臺北市○○○路某酒店內，
    經由真實姓名年籍不詳綽號「阿昌」、「阿賢」之成年男子
    居間介紹，以每公斤15萬元之價格，向真實姓名年籍不詳綽
    號「阿嘉」之成年男子購入約6公斤之愷他命，分裝為6包並
    置入PE密實袋內，再放入黃色麻布袋中。甲○○隨即搭乘「
    阿羅哈」客運南下返回嘉義市，於97年4月8日凌晨6時許，
    抵達嘉義市火車站後，撥打不知情友人黃嘉啟（另經檢察官
    為不起訴處分確定）之0000000000號行動電話，由黃嘉啟駕
    駛車牌號碼3483-LR號自用小客車，至嘉義市火車站搭載甲
    ○○，甲○○上車後，將上揭裝有愷他命之麻布袋放置於後
    座腳踏墊處，2人隨即至嘉義市○○街「麗景汽車旅館」偕
    同友人開「轟趴」作樂。詎被告竟基於轉讓第三級毒品愷他
    命之犯意，自97年4月9日凌晨5時1分許起至同年4月9日下午
    5時4分許止之期間內，利用在嘉義市○○街137號、139號「
    麗景汽車旅館」306號房間內開「轟趴」之機會，各自其所
    攜帶置於麻布袋內之第三級毒品愷他命6包中，分別取出部
    分，分裝於香菸盒外包裝之透明紙袋（並未扣案，亦無證據
    顯示仍然存在）中，接續無償轉讓第三級毒品愷他命予友人
    黃嘉啟與另2名真實姓名年籍不詳之女子，供每人施用各達
    10數次，約2公克之數量。迨於97年4月9日18時許，「轟趴
    」結束後，甲○○搭乘黃嘉啟駕駛之上開自用小客車，至嘉
    義市圳頭里盧厝91之1號「濟美仁愛之家」，探視其母曹劉
    淑華，並將上開毒品藏放於不知情之曹劉淑華所居住1201室
    房間置物櫃，再搭乘黃嘉啟所駕駛之上開自用小客車至南投
    縣竹山鎮、嘉義縣等地拜訪友人。嗣於97年4月10日14時10
    分許，甲○○搭乘黃嘉啟駕駛之上開自用小客車，至「濟美
    仁愛之家」1201室房間內，取出上揭麻布袋欲離開之際，隨
    即為法務部調查局嘉義市調查站調查員在「濟美仁愛之家」
    門口當場查獲逮捕，並扣得如附表所示物品。
二、案經台灣嘉義地方法院檢察署檢察官自動檢舉而偵查起訴並
    移送併辦。
    理  由
一、本件被告甲○○所涉犯者為毒品危害防制條例第8條第3項，
    非死刑、無期徒刑、最輕本刑為3年以上有期徒刑之罪或高
    等法院管轄第一審案件。本院行準備程序時，被告就被訴事
    實為有罪之陳述，經告知簡式審判程序之旨，並聽取檢察官
    及被告之意見後，本院爰依刑事訴訟法第273條之1第1項裁
    定由受命法官獨任進行簡式審判程序。故本件簡式審判程序
    之證據調查，依刑事訴訟法第273條之2之規定，不受同法第
    159條第1項、第161條之2、第161條之3、第163條之1及第
    164條至第170條規定之限制，合先敘明。
二、訊據被告於本院審理中對於前開犯罪事實坦承不諱，核與證
    人黃嘉啟於偵查中之證述相符，並有「麗景汽車旅館」97年
    4月9日之住宿資料、查獲現場之錄影光碟1片、現場照片6張
    及附表所示物品等件扣案可憑。又上開扣案結晶物6包，經
    送法務部調查局鑑定，檢驗結果均含有第三級毒品愷他命成
    分，有法務部調查局97年5月6日調科壹字第09700142280號
    鑑定書在卷可佐（見97年度偵字第2675號卷第76頁），足認
    被告之任意性自白與事實相符，其犯行堪以認定，應予依法
    論科。
三、查愷他命為毒品危害防制條例所定之第三級毒品，是核被告
    所為，係犯毒品危害防制條例第8條第3項之轉讓第三級毒品
    罪。被告轉讓第三級毒品愷他命前後持有第三級毒品愷他命
    之行為，因該條例未設刑責規定，自不另論罪。又被告於案
    發時，利用開「轟趴」之機會，先後轉讓第三級毒品與證人
    黃嘉啟等參與該「轟趴」之3人分別計10數次，顯係基於同
    一轉讓第三級毒品犯意下之接續行為，僅論以單純一罪。再
    按轉讓毒品達一定數量者，加重其刑至2分之1，其標準由行
    政院定之，毒品危害防制條例第8條第6項定有明文，而依行
    政院93年1月7日發布之「轉讓持有毒品加重其刑之數量標準
    」第2條第1項第3款規定，轉讓、持有第三級毒品達淨重20
    公克以上，即應加重其刑至2分之1（依前開「轉讓持有毒品
    加重其刑之數量標準」第2條第2項規定，所稱淨重係指除去
    包裝後之毒品重量），查本件被告自承其於案發時分別轉讓
    第三級毒品愷他命予黃嘉啟等3人分別計10數次約2公克，總
    計轉讓第三級毒品愷他命約6公克；此外，亦無證據證明被
    告轉讓第三級毒品愷他命之數量達行政院令所定轉讓持有毒
    品加重其刑之數量標準（淨重20公克以上），尚不得逕依毒
    品危害防制條例第8條第6項規定加重其刑，附此敘明。爰審
    酌被告並無前科、素行良好，惟明知愷他命足以戕害人之身
    體健康，滋生其他犯罪，惡化治安，惡行自屬非輕，竟仍利
    用開「轟趴」之機會無償轉讓給黃嘉啟等3人施用之危害非
    輕，惟犯後坦承犯行，尚有悔意，及其智識程度、犯罪之動
    機、手段等一切情狀，量處如主文所示之刑，並諭知如易科
    罰金之折算標準，以資懲儆。
四、按毒品危害防制條例第18條第1項後段應沒入銷燬之毒品，
    專指查獲施用、持有之第三級毒品而言；倘係查獲轉讓之第
    三級毒品，即非該條項應沒入銷燬之範圍。又同條例第19條
    條第1項所定「供犯罪所用或因犯罪所得之物」，因毒品本
    身屬轉讓之標的，故不包括毒品本身在內，自亦不得為第三
    級毒品之沒收依據，然第三級毒品仍屬不受法律保護之違禁
    物，是應回歸刑法之適用，依刑法第38條第1項第1款之規定
    沒收之（最高法院95年度台上字第911號判決意旨參照）。
    查扣案之第三級毒品愷他命6包（驗餘總淨重為5922.25公克
    ，純質淨重3128.13公克）為違禁物，雖經本院另案判決沒
    收（本院97年度訴字第407號），然前案諭知沒收並執行沒
    收完畢而不存在之情形尚未確定，仍應依刑法第38條第1項
    第1款之規定宣告沒收。另扣案如附表編號2、3、4所示物品
    ，既均係用於包裹毒品，防其裸露、溢出、潮濕，便於持有
    藉以轉讓，亦為被告供本件轉讓第三級毒品所用之物，又非
    屬毒品危害防制第19條第1項規定應沒收之物，應併依刑法
    第38條第1項第2款規定，宣告沒收之。至附表編號5、6 所
    示物品，固屬被告所有物品，然既乏證據證明該等物品係被
    告供本案犯罪所得、所用或所生之物，即不另為沒收之諭知
    ，附此敘明。
據上論結，依刑事訴訟法第273條之1第1項、第299條第1項前段
，毒品危害防制條例第8條第3項，刑法第11條前段、第41條第1
項前段、第38條第1項第1款、第2款，判決如主文。
本案經檢察官徐鈺婷到庭執行職務。
中    華    民    國    97    年    9     月    26    日
                  刑事第四庭法  官  王慧娟
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。
                            書記官  黃子祝
中    華    民    國    97    年    9     月    26    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第8條第3項
轉讓第3級毒品者，處三年以下有期徒刑，得併科新臺幣三十萬
元以下罰金。
附表
┌──┬────────┬─────┬─────────────────┐
│編號│扣押物品名稱    │數  量    │應否宣告沒收                      │
├──┼────────┼─────┼─────────────────┤
│1   │第三級毒品愷他命│陸包      │經送檢驗結果，均含有愷他命成分，合│
│    │                │          │計淨重伍仟玖佰貳拾貳點貳伍公克，純│
│    │                │          │質淨重參仟壹佰貳拾捌點壹參公克，為│
│    │                │          │違禁物，應依刑法第38條第1項第1款規│
│    │                │          │定沒收。                          │
├──┼────────┼─────┼─────────────────┤
│2   │裝毒品之外包裝袋│陸只      │用於包裹前述毒品，防其裸露、逸出、│
│    │                │          │潮濕，便於持有藉以轉讓之物，應依刑│
│    │                │          │法第38條第1項第2款規定沒收。      │
├──┼────────┼─────┼─────────────────┤
│3   │PE密實袋        │壹只      │同上                              │
├──┼────────┼─────┼─────────────────┤
│4   │麻布袋          │壹只      │同上                              │
├──┼────────┼─────┼─────────────────┤
│5   │便條紙          │壹張      │不予沒收                          │
├──┼────────┼─────┼─────────────────┤
│6   │行動電話        │伍支      │不予沒收                          │
└──┴────────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
