【裁判字號】    97,審易,1450
【裁判日期】    970926
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1450號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    另案在臺灣高雄監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第17494
號），本院改依簡式審判程序審理，判決如下：
    主  文
丙○○犯夜間侵入住宅竊盜罪，累犯，處有期徒刑壹年。
    事實及理由
一、按本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取其與公訴人意
    見後，認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項，裁定本件改行簡式審判程序
    ，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「丙○○前因妨害兵役、
    施用毒品及竊盜等案件，自民國94年10月25日入監執行，羈
    押折抵並減刑後，至96年8 月17日縮短刑期執行完畢」更正
    為「丙○○前因竊盜案件，經臺灣高等法院高雄分院以94年
    度上易字第524 號判決，判處有期徒刑2 年確定；另因妨害
    兵役案件、毒品危害防制條例案件，分別經本院以94年度簡
    字第581 號判決、94年度訴字第252 號判決，判處有期徒刑
    3 月、10月確定，嗣經本院以96年度聲減字第1510號裁定，
    就上開妨害兵役案件、毒品危害防制條例案件予以減刑，並
    與前開竊盜案件定應執行刑為有期徒刑2 年5 月，於96年8
    月17日執行完畢」；證據部分補充「被告於本院審理中之自
    白」外，餘均引用檢察官起訴書之記載，如附件。
三、核被告所為，係犯刑法第321 條第1 項第1 款之夜間侵入竊
    盜罪。被告有上述之前科紀錄乙情，有臺灣高等法院被告前
    案紀錄表在卷可稽，其受有期徒刑執行完畢，5 年內故意再
    犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第
    47條第1 項規定加重其刑。爰審酌被告為貪圖不法利益，竟
    於夜間侵入他人住宅竊取財物，所為實無足取，然念其犯後
    坦承犯行，態度良好，復參以其所竊得上開物品之價值、先
    前因竊盜案件經論罪科刑之次數等一切情狀，量處如主文所
    示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第321 條第1 項
第1 款、第47條第1 項，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    9     月    26    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    9     月    26    日
                                書記官  李承悌
附錄本案論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第17494號
    被      告  丙○○  男  31歲（民國○○年○月○日生）
                        住高雄市○鎮區鎮○里鎮○路113巷1
                          8號
                        國民身分證統一編號：Ｚ000000000號
上被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
             犯罪事實
一、丙○○前因妨害兵役、施用毒品及竊盜等案件，自民國94年
    10月25日入監執行，羈押折抵並減刑後，至96年8月17日縮
    短刑期執行完畢。詎猶不知悔改，復意圖為自己不法之所有
    ，於97年1月14日23時許，至高雄市○鎮區鎮○街53巷7號乙
    ○○○住處，以乙○○○放置於屋前鞋櫃內之鑰匙，打開門
    鎖侵入該住宅，並竊走乙○○○所有之金戒指3枚、金項鍊2
    條、金牌1面後，將上開金飾向綽號「阿牛」年藉不詳之男
    子換取第一級毒品海洛因，嗣於97年1月15日23時許，乙○
    ○○回到住處，報警後經警循線查獲而知上情。
二、案經高雄市政府警察局前鎮分局報告偵辦。
            證據並所犯法條
一、
    ┌─┬──────────┬─────────┐
    │  │證         據       │  待  證  事  實  │
    ├─┼──────────┼─────────┤
    │1 │證人乙○○○於警詢中│遭竊之犯罪事實、該│
    │  │、本署訊問中之供述  │處有人居住        │
    ├─┼──────────┼─────────┤
    │2 │被告於警詢中供述    │全部犯罪事實      │
    ├─┼──────────┼─────────┤
    │3 │刑事案件證物採驗紀錄│本竊盜案為被告所為│
    │  │表、內政部警政署刑事│                  │
    │  │警察局鑑驗書        │                  │
    ├─┼──────────┼─────────┤
    │4 │現場照片26張        │全部犯罪事實      │
    └─┴──────────┴─────────┘
二、核被告所為係犯刑法第321條第1項夜間侵入住宅竊盜罪嫌。
    另被告曾受有前揭事實欄所載刑之科刑及執行完畢，有刑案
    資料查註紀錄表在卷可按，其受有期徒刑之執行完畢後，5
    年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條第1項規定，就其所犯上開罪名加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    6    月    30    日
                               檢  察  官      甲 ○ ○
上正本證明與原本無異
中    華    民    國    97    年    7     月    3     日
                               書  記  官      陳 其 忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
