【裁判字號】    97,催,1096
【裁判日期】    970926
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定              97年度催字第1096號
聲  請  人  甲○○
聲請人因證券遺失事件，聲請公示催告，本院裁定如下：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、現持有前項支票之人，應於本公示催告最後登載公報、新聞
    紙或其他相類之傳播工具之日起6 個月內向本院申報其權利
    並提出該支票，如不為申報及提出該支票，本院將宣告該支
    票為無效，特此裁定。
中    華    民    國    97    年    9     月    26    日
                         臺灣高雄地方法院民事庭
                                 法官 蘇鳴東
正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    97    年    9     月    26    日
                                 書記官 何仁智
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                            97年度催字第1096號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │歐爵旅行社有│兆豐銀行北│00000000000 │6,882元         │97年7月31日   │0000000     │      │
│    │限公司      │高雄分行  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │歐爵旅行社有│兆豐銀行北│00000000000 │7,651元         │97年7月31日   │0000000     │      │
│    │限公司      │高雄分行  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │遨遊假期旅行│兆豐銀行北│017663      │24,002元        │97年8月30日   │0000000     │      │
│    │社有限公司  │高雄分行  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │炤嶸旅行社有│台灣銀行成│000000000000│7,043元         │97年8月20日   │0000000     │      │
│    │限公司      │功分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │高旗旅行社( │土地銀行高│08881-1     │605元           │97年8月31日   │AH0000000   │      │
│    │股)公司     │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │南鳳旅遊巴士│上海銀行北│13373       │9,048元         │97年7月31日   │0000000     │      │
│    │有限公司    │高雄分行  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │郭雪吟      │安泰商業銀│9166-5      │11,400元        │97年7月30日   │AN0000000   │      │
│    │            │行前金分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │林延嫻      │豐銀行高│000-000000-0│3,190元         │97年7月31日   │0000000     │      │
│    │            │雄分行    │35          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │陳昆勇      │華南商業銀│000000000000│2,520元         │97年7月31日   │0000000     │      │
│    │            │行三民分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │家樂福旅行社│高雄市第三│000000000000│6,045元         │97年7月31日   │0000000     │      │
│    │有限公司    │信用合作社│17          │                │              │            │      │
│    │            │前鎮分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │家樂福旅行社│高雄市第三│000000000000│3,243元         │97年7月31日   │0000000     │      │
│    │有限公司    │信用合作社│17          │                │              │            │      │
│    │            │前鎮分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │張文馨      │上海商業儲│000000000000│7,590元         │97年7月31日   │0000000     │      │
│    │            │蓄銀行前金│20          │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
