【裁判字號】    97,上易,675
【裁判日期】    970926
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第675號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  辛○○
            丁○○
            乙○○
            庚○○
            壬○○
            甲○○
                      號
前列六人共同
選任辯護人  曾慶雲  律師
上列上訴人因被告恐嚇取財等案件，不服臺灣高雄地方法院96年
度易字第3618號中華民國97年6 月25日第一審判決（起訴案號：
臺灣高雄地方法院檢察署96年度偵字第21298 號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
丁○○、庚○○、壬○○、甲○○均緩刑年，各向國庫支付新
台幣拾伍萬元。
    事  實
一、辛○○前曾違反槍砲彈藥刀械管制條例案件經判決確定，就
    撤銷假釋後之殘刑因未到案執行，而為臺灣高雄地方法院檢
    察署發佈通緝，其恐遭警查獲，為掩飾身分，竟與綽號「阿
    青」之不詳姓名成年男子共同基於偽造特種文書之犯意聯絡
    ，於民國90年間某日，辛○○在高雄市○○路旁將其本人之
    照片交給「阿青」，再由「阿青」於不詳時、地偽造貼有辛
    ○○照片之「陸正一」汽車駕駛執照1 張後，將上開偽造之
    證件交給辛○○，足生損害於「陸正一」及交通部監理機關
    對於汽車駕駛執照管理之正確性。
二、辛○○與其女友丁○○共同基於意圖營利供給賭博場所及聚
    眾賭博之犯意聯絡，自96年7 月5 日起，提供位於高雄市三
    民區○○○路88之1 號23樓之1 租屋處所作為賭博場所，藉
    以聚集不特定之賭客在該處以麻將賭博財物，並由辛○○負
    責主持及經營上開賭場，丁○○則負責賭場內之記帳等事宜
    。渠等牟利方式為供不特定人在該處賭博財物，由賭客每次
    自摸中抽頭新臺幣（下同）200 元，每1 將（4 圈）向賭客
    抽頭800 元，藉此獲得不法利益。己○○、丙○○、癸○○
    均曾數次前往該處賭博。嗣辛○○於96年7 月21日下午6 時
    許，再邀約己○○、丙○○及其友人戊○○至上開處所賭博
    ，以麻將為賭具，底500 元，每台100 元賭博財物，癸○○
    則在旁觀看。於翌日凌晨0 時5 分許，辛○○認己○○、丙
    ○○2 人以暗號示意對方出牌詐賭情形，遂以其所持用0000
    000000撥打庚○○所有0000000000號行動電話聯繫庚○○前
    來，庚○○即夥同壬○○、甲○○及綽號「偉仔」之姓名年
    籍不詳成年男子一起到場，渠等到場後，辛○○即以己○○
    及丙○○一同詐賭為由，先將麻將桌上之麻將牌推倒，庚○
    ○、壬○○、甲○○、「偉仔」等人即先後進入賭博之房間
    內，指責己○○、丙○○2 人詐賭，己○○、丙○○2 人否
    認詐賭，雙方發生爭執，辛○○、庚○○、壬○○、甲○○
    及「偉仔」等人共同意圖為自己不法之所有，基於恐嚇取財
    之犯意聯絡，由其中1 人先出手自後毆打丙○○頭部（未成
    傷），辛○○並要求丙○○、己○○及癸○○將身上所有之
    現金交出賠償，並出言恐嚇稱：丙○○及己○○你們詐賭需
    賠償300 萬元，否則就拿刀剁掉手指頭，我以前曾將詐賭者
    捉去埋，埋到頭部後，那個人的老婆馬上把錢送來等語，知
    情且有共同恐嚇取財犯意聯絡之乙○○（前因賭博罪，經原
    審法院以94年度簡字第2316號判處有期徒刑6 月確定，於94
    年8 月30日易科罰金執行完畢）亦進入上開賭博房間，並手
    持水果刀搖晃助勢，庚○○、壬○○、甲○○及綽號「偉仔
    」之姓名年籍不詳男子均在旁圍住，致丙○○、己○○、癸
    ○○等人勢單力薄而心生畏懼，分別交出身上所有之78,000
    元、2 萬元及28,000元，庚○○則將上開現金收齊捆綁置於
    茶几上。惟因賠償金額不足，辛○○詢問己○○、丙○○、
    癸○○如何處理，己○○表示願回家拿支票簽發，乃另由乙
    ○○、壬○○及綽號「偉仔」之人陪同至己○○住處拿取空
    白支票後返回上開賭博場所，並由己○○簽發付款人為高雄
    市第三信用合作社三多分社，而面額為100 萬元之支票2 張
    （支票號碼為：JAS0000000號、JAS0000000號，票載發票日
    分別為96年8 月23日、96年9 月23日）及面額為50萬元之支
    票1 張（支票號碼為：JAS0000000號，票載發票日96年10月
    23 日） 。嗣辛○○再向己○○恐嚇稱：必須於翌（23）日
    下午2 時前先交付現金50萬元，否則將押走癸○○等語，辛
    ○○並令丙○○及癸○○在支票後背書擔保，在場知情且有
    共同恐嚇取財犯意聯絡之丁○○則依辛○○之指示，抄錄丙
    ○○、己○○及癸○○之年籍資料於冊子上後，由乙○○及
    壬○○陪同癸○○返家以確認癸○○之實際住所，辛○○始
    同意丙○○及己○○離去。嗣於96年7 月22日經己○○等人
    報警，為警循線查獲辛○○、丁○○、乙○○等人，並扣得
    如附表一、二所示之物及偽造之「陸正一」汽車駕駛執照1
    張、辛○○、丁○○、庚○○所有手機共4 支（含其內門號
    SIM 卡4 張）、4 萬元、己○○上揭所簽發之100 萬元支票
    2 張等物，後於96年9 月18日檢察官偵查中，丁○○復自行
    交出己○○上開所簽發之50萬元支票1 張扣案。
三、案經高雄市政府警察局三民第二分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。經查，(一)證人即被害人丙○○、癸○○於96年8 月
    1 日檢察官偵查中所為之證述；(二)證人即被害人己○○於96
    年8 月1 日、同年月15日於檢察官偵查中之證述；(三)證人戊
    ○○於96年8 月15日於檢察官偵查中之證述，性質上雖均屬
    傳聞證據，惟均係偵查中向檢察官所為之證述，並均經具結
    ，且無顯有不可信之情況，且證人己○○、丙○○及戊○○
    經原審及本院進行交互詰問，衡諸上開規定，自具有證據能
    力。
貳、實體部分：
一、犯罪事實一部分：
    被告辛○○於上述時地其本人之照片交給「阿青」，再由「
    阿青」偽造貼有辛○○照片之「陸正一」汽車駕駛執照1 張
    之犯罪事實，業據被告辛○○於警詢、偵訊、原審及本院審
    理時坦承不諱，並有偽造之「陸正一」汽車駕駛執照1 張扣
    案及扣押筆錄、扣押物品目錄表各1 份在卷可佐（見警一卷
    第68至71頁），被告辛○○自白與事實相符，是被告辛○○
    共同偽造汽車駕駛執照即特種文書犯行，事證明確，應予以
    依法論科。
二、犯罪事實二部分：
  (一)訊據上訴人即被告辛○○於上開時地聚眾抽頭經營麻將賭場
    坦承不諱，上訴人即被告丁○○矢口否認參與聚眾抽頭經營
    麻將賭場，辯稱：賭博場所非伊承租，賭客非伊邀約，伊僅
    在場記帳及處理雜事云云。惟查被告辛○○、丁○○對於上
    揭事實二中之意圖營利供給賭博場所及意圖營利聚眾賭博犯
    行，均於警詢、偵查、原審坦承不諱，核與證人丙○○、己
    ○○於96年8 月1 日檢察官偵查中結證稱：96年7 月20日（
    應為21日）下午6 時許有到高雄市三民區○○○路88之1 號
    23樓之1 打麻將，以前有在該處玩過，打麻將一圈抽800 元
    ，每次自摸抽200 元等情相符（見偵一卷第53至58頁偵訊筆
    錄），並有如附表一所示賭客聯絡電話資料1 張、賭資帳冊
    簿1 本扣案及扣押筆錄、扣押物品目錄表各2 份在卷可佐（
    見警一卷第73至76頁、第78至81頁）。又觀扣案賭資帳冊資
    料內容（影本見警卷第93頁），自97年7 月5 日開始記帳，
    足認被告辛○○、丁○○供給賭博場所及聚眾賭博開始之日
    期應係96年7 月5 日。被告丁○○於警詢自承賭博場所係承
    租並負責記帳，辛○○每天支付1000元，顯有犯意聯絡及行
    為分擔，於本院翻異前供，無非卸責之詞，不足採信。綜上
    ，被告辛○○、丁○○有犯罪事實二所載共同意圖營利提供
    賭博場所及意圖營利聚眾賭博犯行，事證明確，應予以依法
    論科。
  (二)訊據上訴人即被告辛○○、丁○○、乙○○、庚○○、壬○
    ○、甲○○（下稱被告辛○○等6 人）均矢口否認有上揭事
    實二中之恐嚇取財犯行，被告辛○○辯稱：因為他們自己承
    認詐賭，所以他們自行拿現金及簽支票250 萬元賠償損失，
    沒有恐嚇己○○等人云云，被告丁○○辯稱：當時我人在客
    廳，不在案發房間，所以裡面發生什麼事情，我都不知道，
    也沒有參與，己○○的人資料，是被告辛○○拿身分證給我
    抄的，不知道要做什麼云云；被告乙○○辯稱：當天前往更
    換燈管因而在場，我沒有拿水果刀恐嚇己○○等人，只是陪
    己○○返家拿東西，他拿什麼不知道，沒有共同恐嚇取財云
    云；被告庚○○辯稱：我只是單純帶人前往打麻將，到現場
    後，己○○等人都是與被告辛○○對談，我雖在旁，但沒有
    參與，也不知情，是己○○等人自己拿出來賠的，沒有恐嚇
    取財云云；被告壬○○辯稱：當日只是要去打麻將，後來聽
    到爭吵聲，我們就跟著進去，就聽到他們說有詐賭，己○○
    說錢賠一賠，要回去拿支票，他沒有車，我就載他回去，沒
    有聽到被告辛○○出言恐嚇云云；被告甲○○辯稱：我只是
    純粹前往打麻將，他們協商內容我都不清楚，沒有參與恐嚇
    取財云云。經查：
  １、被告辛○○等6 人於96年7 月22日凌晨，在高雄市三民區
      ○○○路88之1 號23樓之1 ，有上揭事實二所載共同對被
      害人己○○等3 人恐嚇取財之犯罪事實，業據證人即被害
      人己○○、丙○○、癸○○迭於檢察官偵查中、原審審理
      時證述甚詳在卷。證人己○○於96年8 月1 日檢察官偵查
      中結證稱：是辛○○懷疑我們詐賭，但我們並無詐賭，辛
      ○○逼我們將贏的與身上的錢都拿出，並說如果不處理，
      就叫他弟弟拿水果刀出來，乙○○就拿1 把水果刀在我們
      面前晃，辛○○就說沒錢的話，就要剁手指頭。辛○○先
      是說要賠200 萬，後來丙○○有意見，辛○○就說賠300
      萬，並說我們再說就繼續加上去，故決定以300 萬處理。
      我們將身上錢拿出來後，曾某叫「勇仔」收一收，並綁好
      後放旁邊的茶几。後來他們說要開票，就叫人載我回家拿
      空白支票，再回到現場後，我開3 張支票，2 張100 萬、
      1 張50萬，另50萬元因當日是星期日，所以他們叫我們星
      期一要處理。之後他們說因我們詐賭有連帶關係，所以叫
      丙○○、癸○○背書等語（見偵一卷第55、56頁）；其於
      同年8 月15日亦結證稱：我沒有與丙○○、癸○○詐賭，
      是辛○○玩到一半，就找人進來說我們詐賭。當日是辛○
      ○問我們要如何處理，我說沒帶錢，辛○○就叫3 人陪我
      回家拿支票，我是坐他們的車回去的。因說要300 萬元處
      理，星期一要先拿50萬元，剩250 萬元就開100 萬元、10
      0 萬元、50萬元各1 張，支票後來辛○○拿走。當日庚○
      ○一起協調處理，並將全部的錢收一收，用橡皮筋捆好收
      起來放在旁邊茶几，乙○○是拿1 把長型水果刀，刀柄是
      黑色的，比一般水果刀長等語明確（見偵一卷第67至69頁
      ）；其於原審審理時仍證稱：96年7 月21日有去高雄市三
      民區○○○路88之1 號23樓之1 打麻將，玩到一半，他們
      說我及丙○○詐賭，我們沒有承認詐賭，在事情發生的時
      候，是有聽到辛○○講說沒有錢的話要剁手指頭。我們身
      上的錢拿出來後，庚○○拿起來綑好放在茶几上，當時我
      自己身上約2 萬元。當天辛○○弟弟在事情發生（即辛○
      ○推倒麻將牌）後，有拿水果刀在我們前面搖晃，沒有說
      什麼話。後來辛○○叫壬○○載我回家，是辛○○要求丙
      ○○、癸○○在支票背書。扣案水果刀應就是案發當時所
      看到的水果刀，是於我跟辛○○處理（詐賭）事情過程中
      ，在打牌的地方看到乙○○所拿等語明確（見原審卷第12
      1 至133 頁）。
  ２、證人即被害人丙○○於96年8 月1 日檢察官偵查中結證稱
      ：我當時約帶7 萬8 千元的現金，辛○○說我與己○○詐
      賭，他並叫我們將身上的錢通通拿出來，不然就要剁手指
      等，還說他以前也埋過人，都是他在說，我們不能說，辛
      ○○先說賠200 萬，我就說為何賠那麼多，他就說要賠30
      0 萬，還說我若再說就要賠400 萬。推翻牌後，有一個叫
      「勇仔」（即庚○○）的人進來。當時我有被打，我坐在
      椅子上，我背後有人進來，打我，我以雙手護住頭部，但
      我未看到是何人打我，沒有受傷（也未驗傷），只是頭暈
      暈的，辛○○叫我將錢拿出來，我會害怕，所以就將7 萬
      8 千元拿出來放在桌上，「勇仔」有點鈔。現場我看到是
      辛○○的弟弟拿水果刀，他拿在手上晃晃。因我們沒有那
      麼多錢，辛○○叫人帶己○○回去拿支票，出去後回來辛
      ○○叫己○○開3 張票，1 張50萬元，2 張100 萬元，並
      約定星期一定要拿50萬元現金，我與癸○○有在支票上寫
      名字及蓋手印（即背書），當時我們害怕，想早點回家，
      我們真的沒有詐賭等語（見偵一卷第53、54頁）；其於原
      審審理時仍證稱：辛○○說我們詐賭的時候，有人進來，
      有被人從後面打到頭部，有聽到如果不賠300 萬元就要剁
      手指及聽到要把詐賭的人抓去埋這些話。當時我們沒有承
      認詐賭，辛○○要己○○、我、癸○○把身上現金拿出來
      ，他說我們把錢拿出來就沒事，沒拿出來就有事情，我們
      會害怕，當時拿7 萬8 千元出來等語明確（見原審卷第13
      4 至144 頁）。另證人癸○○（案發當日在場觀看被告辛
      ○○、被害人丙○○、己○○打麻將之人）於96年8 月1
      日檢察官偵查中亦結證稱：辛○○說我們詐賭，叫我們將
      錢都拿出來，我們會怕，故3 人就全將錢拿出來，曾某說
      我們不承認，就要拿刀子剁手指，另說依以前他的個性，
      他會將人抓去埋。辛○○的弟弟後來有拿出水果刀在那裡
      晃呀晃，嚇我們，當時我會害怕。又我是有聽到碰一聲，
      後來我就看到丙○○雙手抱住頭部。我的28000 元本來放
      在錢包內，他們叫我要拿出來，我因會害怕，就拿出來了
      。我們將錢放在桌上，「勇仔」收一收綁好，放旁邊的茶
      几。辛○○叫己○○去客廳開票，之後再叫我與丙○○去
      背書、蓋指印。當日辛○○本來說是要賠200 萬，丙○○
      說沒有錢，曾某就說賠300 萬，並說我們若再開口，就變
      400 萬。除了250 萬元開票，另50萬元曾某說星期一下午
      2 時前要拿給他，若沒有，要找我等語甚詳（見偵一卷第
      56至58頁）；其於原審審理時仍證稱：96年7 月21日辛○
      ○說有人詐賭時，我在看人家打牌，辛○○要我也拿現金
      出來，我拿2 萬8 千元出來。當時有人說要剁手指，另有
      聽到丙○○阿的一聲，當時沒有承認詐賭這件事。辛○○
      有問我家地址，他說沒有拿身分證給他，就要跟他講，因
      我還在現場，且辛○○很生氣在那邊講，我會怕，所以念
      地址給他，後來辛○○就叫他弟弟乙○○載我回去。案發
      當日乙○○有進入麻將間，就是辛○○指稱我們詐賭之後
      等語明確（見原審卷第145 至153 頁）。
  ３、又被害人己○○由被告乙○○、壬○○及共犯「偉仔」之
      人陪同至己○○住處拿取空白支票後返回高雄市三民區○
      ○○路88之1 號23樓之1 ，由己○○簽發付款人為高雄市
      第三信用合作社三多分社，面額為100 萬元之支票2 張（
      支票號碼為：JAS0000000號、JAS0000000號）及面額為50
      萬元之支票1 張（支票號碼為：JAS0000000號），丙○○
      及癸○○並在支票後背書擔保，而被告丁○○則抄錄被害
      人丙○○、己○○及癸○○之年籍資料，被告乙○○、壬
      ○○有陪同被害人癸○○返家，嗣後於96年7 月22日，被
      告辛○○等為警循線查獲，並扣得水果刀1 把、丁○○所
      抄錄之己○○等人年籍資料冊1 本、4 萬元、己○○上揭
      所簽發之100 萬元支票2 張等物，後於檢察官偵查中，丁
      ○○復自行交出己○○上開所簽發之50萬元支票1 張扣案
      等情，並為被告辛○○等6 人於原審審理時所不爭執而坦
      認在卷（見原審卷第75頁）。另被告辛○○所持用之0000
      000000號行動電話，於96年7 月22日凌晨0 時5 分許，有
      與被告庚○○所有之0000000000號行動電話聯繫及被告庚
      ○○於接到辛○○之來電後，隨即於同日凌晨0 時6 分38
      秒、8 分22秒撥打電話聯繫壬○○（0000000000號）等情
      ，亦有遠傳電信96年9 月14日回函1 份（見偵一卷第90至
      94頁）、和信電信96年9 月17日回函1 份（見偵一卷第95
      至99頁）在卷可憑。此外，復有如附表二所示水果刀1 把
      、丁○○所抄錄之己○○等人年籍資料冊1 本、4 萬元、
      己○○上揭所簽發之100 萬元支票2 張（支票號碼為：JA
      S0000000號、JAS0000000號，票載發票日分別為96年8 月
      23日、96年9 月23日）、50萬元支票1 張（支票號碼為：
      JAS0000000號，票載發票日96年10月23日）扣案及扣押筆
      錄、扣押物品目錄表各2 份、臺灣高雄地方法院檢察署收
      受贓證物清單1 紙在卷可佐（見警一卷第73至76頁、第83
      至86頁、偵一卷第111 頁）及有監視錄影畫面翻拍及現場
      照片17張附卷可稽（見警一卷第96至104 頁）。
  ４、被告辛○○等6 人雖均否認有共同恐嚇取財犯行，並以前
      揭情詞置辯。惟查：
    (1)被害人己○○等3 人並未承認詐賭，且被告辛○○於96年
      7 月22日凌晨，在高雄市三民區○○○路88之1 號23樓之
      1 ，確有藉故以己○○及丙○○一同詐賭為由，要求丙○
      ○、己○○及癸○○將身上所有之現金交出賠償，並對己
      ○○等人出言恐嚇稱：丙○○及己○○你們詐賭需賠償30
      0 萬元，否則就拿刀剁掉手指頭，我以前曾將詐賭者捉去
      埋，埋到頭部後，那個人的老婆馬上把錢送來等語，而被
      告乙○○進入上開賭博房間，並手持水果刀在己○○等人
      面前搖晃助勢，庚○○、壬○○、甲○○及「偉仔」等在
      旁圍住，致丙○○、己○○、癸○○因勢單力薄而心生畏
      懼，分別交出身上所有之78,000元、2 萬元及28,000元。
      復由被告乙○○、壬○○及綽號「偉仔」之人陪同己○○
      至己○○住處拿取空白支票後返回，由被告辛○○逼迫己
      ○○簽具100 萬元支票2 張、50萬元支票1 張，並再向己
      ○○恐嚇稱：必須於翌日下午2 時前先交付現金50萬元，
      否則將押走癸○○等語及令丙○○、癸○○在支票後背書
      擔保等情，已據證人己○○、丙○○、癸○○於96年8 月
      1 日檢察官偵查中及原審審理時結證詳確在卷（參上述及
      見偵一卷第52至58頁、原審卷第121 至153 頁），且渠等
      3 人證述之情節互核相符。又證人戊○○（即案發當日與
      被告辛○○及被害人丙○○、己○○共同打麻將之人）於
      96 年8月15日檢察官偵查中亦結證稱：辛○○要處理詐賭
      的時候，有3 、4 個人進來，其中一人是「勇仔」（即被
      告庚○○），我有看到辛○○的弟弟（即乙○○）走出來
      ，又走進去，己○○他們出去回來後，己○○有開支票等
      語（見偵一卷第66、67頁），亦核與證人己○○等3 人上
      開證述情節不悖。另佐以被告辛○○於偵訊中供稱：「（
      有無證據證明他們詐賭？）這需要親身玩的人才會知道。
      」、「（當場他們3 人有無承認詐賭？）他們不承認也不
      否認」等語（見偵一卷第82頁），顯見證人己○○等3 人
      於當時確均未自承有詐賭，且被告辛○○就詐賭乙事，亦
      未能陳述具體事實及提出確切證據以資證明。復有己○○
      所簽發之支票100 萬元2 張、50萬元支票1 張、水果刀1
      把扣案可佐，自堪認證人己○○等3 人上開所證內容確屬
      真實，應堪以採信。縱被告等人主觀上認為己○○、丙○
      ○2 人詐賭而索賠；然被告等人以麻將賭博財物，底500
      元，每台100 元，輸贏均在1 、2 萬左右，竟要己○○、
      丙○○、癸○○3 人賠償300 萬元，索賠金額顯然超越合
      理範圍；且被告辛○○要求賠償過程，先說要賠200 萬元
      ，丙○○問為何賠那麼多，被告辛○○就說要賠300 萬元
      ，並且說若再說，就要賠400 萬元，不容己○○、丙○○
      質問辯解，以恐嚇手段，恣意提高賠償金，更命未參與賭
      博之癸○○賠償，是被告等人意圖為自己不法所有之犯意
      ，甚明。被告辛○○上開所辯：因為他們自己承認詐賭，
      所以他們自行拿現金及簽支票250 萬元賠償損失，無不法
      所有之意圖，也沒有恐嚇己○○等人云云，為犯後卸責之
      詞，不足採信。
    (2)被告乙○○於被告辛○○向己○○等人恐嚇時，有進入麻
      將間，且手持水果刀在己○○等人面前搖晃助勢，之後並
      與被告壬○○、共犯「偉仔」陪同己○○至己○○住處拿
      取空白支票後返回賭博場所（即高雄市三民區○○○路88
      之1 號23樓之1） 等情，已如前述。又被告乙○○於警詢
      中並自承：癸○○留下聯絡地址給我哥哥辛○○，辛○○
      要我與癸○○一同返家看癸○○是否確實住在該處等語（
      見警一卷第31頁），則被告乙○○確有共同恐嚇取財之犯
      意聯絡及行為分擔，實屬灼然甚明，被告乙○○上開所辯
      ：我沒有拿水果刀恐嚇己○○等人，只是陪己○○返家拿
      東西，他拿什麼不知道，沒有共同恐嚇取財云云，不足採
      信。
    (3)又被告辛○○認己○○、丙○○2 人詐賭，遂以其所持用
      0000 000000 撥打庚○○所有0000000000號行動電話聯繫
      庚○○前來，庚○○即夥同壬○○、甲○○及綽號「偉仔
      」之姓名年籍不詳成年男子一起到場等情，此據被告辛○
      ○於警詢供稱：「（問綽號「阿勇」之男子與他的3 名朋
      友是何時到場？何人通知？作何事？）是於96年7 月22日
      凌晨零時許到場。我打電話0000000000通知我朋友「阿勇
      」之男子，因為我懷疑姚大哥及吳大哥詐賭，因為阿勇之
      前跟他們打牌有輸錢，就跟朋友要來瞭解。」（參警詢卷
      第12頁）等語在卷；且被告辛○○所持用之0000000000號
      行動電話，於96年7 月22日凌晨0 時5 分許，有與被告庚
      ○○所有之0000000000號行動電話聯繫及被告庚○○於接
      到辛○○之來電後，隨即於同日凌晨0 時6 分38秒、8 分
      22秒撥打電話聯繫壬○○（0000000000號）等情，亦有遠
      傳電信96年9 月14日回函1 份（見偵一卷第90至94頁）、
      和信電信96年9 月17日回函1 份（見偵一卷第95至99頁）
      在卷可憑。足見被告庚○○、壬○○、甲○○及綽號「偉
      仔」係應被告辛○○邀約前來處理詐賭無訛。被告庚○○
      、壬○○、甲○○辯稱：渠等係應邀前往打牌，適遇被告
      辛○○與己○○、丙○○等人爭執，好奇觀看云云，不足
      採信。而被告庚○○、壬○○、甲○○及共犯「阿偉」等
      人於被告辛○○向被害人己○○等人恐嚇時，均有進入麻
      將間在場聽聞之事實（此觀被告庚○○、壬○○、甲○○
      於警詢中之供述自明），且被告庚○○並整理己○○等3
      人遭恐嚇後所交出之金錢，被告壬○○則與被告乙○○、
      「偉仔」陪同己○○至己○○住處拿取空白支票後返回賭
      博場所（高雄市三民區○○○路88之1 號23樓之1） 後，
      由被告辛○○逼迫己○○簽具金額共250 萬元之本票3 張
      及恐嚇己○○另須於翌日下午2 時前交付現金50萬元，否
      則將押走癸○○。被告壬○○復於被告丁○○依辛○○之
      指示，抄錄丙○○、己○○及癸○○之年籍資料於冊子上
      後，與被告乙○○陪同癸○○返家以確認癸○○之實際住
      所，是由上開事證觀之，自堪認被告庚○○、壬○○、甲
      ○○、共犯「偉仔」與被告辛○○等人，確有共同恐嚇取
      財之犯意聯絡及行為分擔，被告庚○○、壬○○、甲○○
      上開所辯，均為犯後卸責之詞，均非可採。
    (4)被告丁○○於案發當日（96年7 月22日）在場，並抄寫己
      ○○、丙○○、癸○○之年籍資料於冊子上，扣案冊子上
      己○○等3 人之年籍資料是被告丁○○所書寫等情，已據
      被告丁○○於警詢、偵訊中坦承在卷（見警一卷第23頁、
      偵一卷第86頁），並有丁○○所抄錄之己○○等人年籍資
      料冊1 本扣案可佐。另扣案己○○所簽發之100 萬元支票
      2 張，係自被告丁○○所有之小袋子內取出，是被告辛○
      ○叫丁○○保管，而於96年7 月22日為警查扣等情，亦據
      被告丁○○於警詢、偵訊中坦承在卷（見警一卷第23頁、
      偵一卷第88頁）。又被告辛○○除己○○等3 人現場交付
      之金額外，係另向己○○等3 人恐嚇「300 萬元」，即逼
      迫己○○簽發100 萬元支票2 張、50萬元支票1 張，並再
      向己○○恐嚇稱：必須於翌日下午2 時前先交付現金50萬
      元，否則將押走癸○○等語，復令丙○○、癸○○在支票
      後背書擔保等情，已詳如前述，則被告辛○○取得上開支
      票3 張共250 萬元時，恐嚇取財行為仍繼續進行中，且辛
      ○○指示被告丁○○抄寫己○○等3 人年籍資料，復指示
      被告乙○○陪同癸○○返家以確認癸○○之實際住所，自
      均係為接續實現其上開恐嚇取財犯行所為之行為。綜上，
      被告丁○○為被告辛○○之女友，於案發當日既全程在場
      ，且麻將間與客廳僅一牆之隔，被告壬○○、甲○○等人
      尚均可聽聞爭吵聲而進入麻將間，嗣後己○○並返家拿取
      支票於「客廳」簽發支票，丙○○、癸○○復在上開支票
      上背書，被告丁○○當場目睹及聽聞上情後，仍親筆抄錄
      己○○等3 人之年籍資料，之後更保管其中100 萬元支票
      2 張，被告丁○○就被告辛○○上開恐嚇取財之情，衡諸
      常情及經驗法則，自無不知之理。是被告丁○○已知悉被
      告辛○○上開恐嚇取財之情，復參與部分行為，其有共同
      恐嚇取財之犯行，當堪以認定，從而，被告丁○○上開所
      辯，亦非可採。
  ５、綜上，被告辛○○等6 人上開所辯，均為犯後飾詞卸責之
      詞，均不足採信，被告辛○○等6 人有上揭事實二所載共
      同恐嚇取財犯行，事證明確，渠等犯行堪以認定，應予依
      法論科。
三、論罪科刑部分：
  (一)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日第8 次刑事庭會議決議
    內容參照）。查被告辛○○就犯罪事實一偽造特種文書犯行
    部分，於行為後，如附表三所示之法律業經變更，並於95年
    7 月1 日施行，玆經比較結果，裁判時法並未較為有利，從
    而應依刑法第2 條第1 項前段規定，適用行為時法，合先敘
    明。
  (二)次按刑法第212 條規定中「關於品行、能力、服務或其他相
    類之證書、介紹書」，係指除例示性規定以外，所有公私立
    機關所發給有關品行、能力、服務或其他相類之證書、介紹
    書而言，駕駛執照屬關於能力等相類證書之一種，為刑法第
    212 條之特種文書。又被告辛○○等6 人整個恐嚇取財過程
    中，被告乙○○雖曾持有水果刀進入麻將間，然時間短暫，
    且僅係在己○○等人面前搖晃，並未抵住或指向己○○等人
    ，是就本案過程整體觀之，被告辛○○等人之犯意應係在於
    恐嚇取財，且被害人己○○等人意志雖遭壓迫，然己○○仍
    願意返家拿取支票簽發，尚未達到完全不能抗拒之程度，併
    予敘明。是核被告辛○○就犯罪事實一所為，係犯刑法第21
    2 條偽造特種文書罪；就犯罪事實二所為，則係犯刑法第26
    8 條前段之意圖營利供給賭博場所罪、同條後段之意圖營利
    聚眾賭博罪及同法第346 條第1 項之恐嚇取財罪；被告丁○
    ○所為，係犯刑法第268 條前段之意圖營利供給賭博場所罪
    及同條後段之意圖營利聚眾賭博罪、第346 條第1 項之恐嚇
    取財罪；被告乙○○、庚○○、壬○○、甲○○所為，均係
    犯刑法第346 條第1 項之恐嚇取財罪。又(1)被告辛○○與綽
    號「阿青」之人，就偽造特種文書罪間；(2)被告辛○○、丁
    ○○，就刑法第268 條前段之意圖營利供給賭博場所罪及同
    條後段之意圖營利聚眾賭博罪間；(3)被告辛○○、丁○○、
    乙○○、庚○○、壬○○、甲○○及綽號「阿偉」之人，就
    刑法第346 條第1 項之恐嚇取財罪間，均有犯意之聯絡及行
    為之分擔，皆為共同正犯。又被告辛○○、丁○○共同自97
    年7 月5 日起至同年7 月22日為警查獲止，意圖營利提供賭
    博場所及意圖營利聚眾賭博犯行，皆係基於同一犯意，於密
    接時間、在相同場所所為反覆、延續之行為，於刑法評價上
    ，均應認僅成立一罪。被告辛○○、丁○○所犯意圖營利供
    給賭博場所、意圖營利聚眾賭博罪間，係本於單一犯意而為
    一犯罪行為之各個舉動，應屬法律概念之一行為，其一行為
    觸犯上開2 罪名，為想像競合犯，爰依刑法第55條之規定，
    從一情節較重之圖利聚眾賭博罪論處。查被告乙○○前因賭
    博罪，經原審法院以94年度簡字第2316號判處有期徒刑6 月
    確定，於94年8 月30日易科罰金執行完畢，有臺灣高等法院
    被告前案紀錄表1 份在卷可按，其受徒刑之執行完畢，5 年
    以內故意再犯有期徒刑以上之罪，為累犯，依法加重其刑。
四、原審以被告等人罪證明確，因而適用刑法第2 條第1 項前段
    、第28條（修正前及現行）、第212 條、第268 條、第346
    條第1 項、第47條第1 項、第55條、第38條第1 項第2 款、
    第3 款、第51條第5 款（修正前及現行），刑法施行法第1
    條之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3 款、
    第7 條之規定，並審酌(1)被告辛○○共同偽造「陸正一」之
    汽車駕駛執照，危害監理機關對於汽車駕駛執照管理之正確
    性及「陸正一」本人，被告辛○○犯後坦承此部分犯行，態
    度尚佳；(2)被告辛○○、丁○○提供場所聚眾賭博，助長賭
    風，敗壞社會風氣，所為實無可取，惟念渠等2 人聚眾賭博
    之時間非長、規模非鉅，渠等2 人犯後於原審均坦承此部分
    犯行，犯後態度尚佳；(3)被告辛○○、丁○○、乙○○、庚
    ○○、壬○○、甲○○共同藉故向被害人己○○等3 人恐嚇
    取財，且金額非微，而被告辛○○就上開犯行之犯罪情節較
    重，其餘5 位被告犯罪情節相較為輕，及被告辛○○、丁○
    ○、乙○○、庚○○、壬○○、甲○○犯罪之動機、目的、
    手段、智識程度、生活狀況等一切情狀，分別量處被告辛○
    ○共同犯偽造特種文書罪，處有期徒刑3 月；共同犯圖利聚
    眾賭博罪，處有期徒刑5 月；共同犯恐嚇取財罪，處有期徒
    刑1 年6 月。又查被告辛○○所犯共同偽造特種文書之犯罪
    行為時間，係在96年4 月24日以前，核符中華民國96年罪犯
    減刑條例第2 條第1 項第3 款規定，應減其宣告刑二分之一
    ，為有期徒刑1 月又15日，並與被告辛○○上開其他犯罪所
    處之刑，定應執行有期徒刑1 年10月。被告丁○○共同犯圖
    利聚眾賭博罪，處有期徒刑5 月；又共同犯恐嚇取財罪，處
    有期徒刑1 年，應執行有期徒刑1 年3 月。被告乙○○共同
    犯恐嚇取財罪，累犯，處有期徒刑1 年2 月。被告庚○○、
    壬○○、甲○○共同犯恐嚇取財罪，各處有期徒刑1 年。並
    敘明扣案偽造之「陸正一」汽車駕駛執照1 張，為被告辛○
    ○所有因犯罪所得之物，爰依刑法第38條第1 項第3 款之規
    定，宣告沒收之。又扣案如附表一所示之物，為被告丁○○
    所有，供被告丁○○、辛○○共同犯圖利聚眾賭博罪所用之
    物；(2)扣案如附表二所示之物，分別為被告辛○○、丁○○
    所有（扣案水果刀被告辛○○於審理時雖否認為其所有，然
    其前於偵訊中已坦承為其所有，見偵一卷第6 頁），供被告
    辛○○等6 人共同犯恐嚇取財罪所用之物，爰均依刑法第38
    條第1 項第2 款規定，予以宣告沒收。至扣案丁○○手機2
    支，尚乏證據可證係供本案犯行所用及與本案有密切相關，
    故不為沒收之諭知。另扣案辛○○、庚○○手機各1 支，雖
    係被告辛○○聯繫被告庚○○等人到場時，被告辛○○、庚
    ○○2 人所用，然係本案恐嚇取財犯行前所用，與本案恐嚇
    取財犯行尚無密切直接關連，亦非違禁物，故本院亦不為沒
    收之諭知。至扣案4 萬元、100 萬元支票2 張、50萬元支票
    1 張，為被害人己○○等人遭恐嚇所交付之財物，為便於被
    害人己○○等人日後得請求返還等情，故亦不為沒收之諭知
    。認事用法俱無不合，量刑亦稱妥適，檢察官上訴意旨指摘
    原審量刑過輕，被告等上訴意旨否認犯罪，指摘原判決不當
    ，均無理由，應予駁回。
五、又依95年7 月1 公佈施行之刑法第74條第2 項規定：緩刑之
    宣告得斟酌情形，命犯罪行為人為下列各款之事項：第4 款
    向公庫支付一定之金額。而犯罪在新法施行前，新法施行後
    之緩刑宣告，應適用新法第74條之規定（參照最高法院第8
    次刑事庭會議決議）。查被告丁○○、庚○○、壬○○、甲
    ○○等人均未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表在卷可憑，因被告辛○○以丙○○、己○○
    詐賭而參與恐嚇取財，致罹刑章，被告等經此刑事追訴、審
    判之教訓後，當能知所警惕而無再犯之虞，且恐嚇取得面額
    共250 萬元支票3 張均已交出扣案，並與被害人成立和解，
    有和解書附卷可稽，故本院認被告丁○○、庚○○、壬○○
    、甲○○等4 人所宣告之刑，以暫不執行為適當，爰依刑法
    第74條第1 項第1 款之規定，併宣告緩刑3 年，並依刑法第
    74條第2 項第4 款規定，命各向國庫支付15萬元，以啟自新
    。
據上論斷，應依刑事訴訟法第368 條，刑法第74條第1 項、第2
項第4 款，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國    97    年    9    月    26    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  施柏宏
                                      法  官  黃仁松
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    9    月    26    日
                                      書記官  許信宗
附錄本案論罪科刑之法條
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬──────────┬────┬───────┐
│編號│名                稱│數    量│備          註│
├──┼──────────┼────┼───────┤
│ 1  │賭客聯絡電話資料    │壹張    │              │
├──┼──────────┼────┼───────┤
│ 2  │賭資帳冊簿          │壹本    │              │
└──┴──────────┴────┴───────┘
附表二：
┌──┬──────────┬────┬───────┐
│編號│名                稱│數    量│備          註│
├──┼──────────┼────┼───────┤
│ 1  │水果刀              │壹把    │被告辛○○所有│
├──┼──────────┼────┼───────┤
│ 2  │丁○○所抄錄之己○○│壹本    │被告丁○○所有│
│    │等人年籍資料冊      │        │              │
└──┴──────────┴────┴───────┘
附表三：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效之│              │        │
│    │罰法律）      │刑罰法律）    │              │        │
├──┼───────┼───────┼───────┼────┤
│共同│刑法第28條：二│刑法第28條：二│裁判時法將原行│最高法院│
│正犯│人以上共同實施│人以上共同「實│為時法之「實施│96年度台│
│    │犯罪之行為者，│行」犯罪之行為│」（包含陰謀、│上字第41│
│    │皆為正犯。    │者，皆為正犯。│預備、著手及實│91號、第│
│    │              │              │行等階段行為）│4924號判│
│    │              │              │修正為「實行」│決意旨參│
│    │              │              │，就共同正犯之│照      │
│    │              │              │範圍已有限縮而│        │
│    │              │              │有變動，自屬法│        │
│    │              │              │律有變更，經比│        │
│    │              │              │較行為時及裁判│        │
│    │              │              │時法，裁判時法│        │
│    │              │              │並未較有利於被│        │
│    │              │              │告。          │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│上開修正│
│第33│1 元以上。    │00元以上，以百│之最低度刑提高│影響刑法│
│條第│              │元計算之。    │為新臺幣1000元│第212 條│
│5 款│              │              │。是以行為時法│中關於罰│
│    │              │              │較有利於被告。│金刑最低│
│    │              │              │              │度。    │
├──┼───────┼───────┼───────┼────┤
│定應│51條第5 款：宣│51條第5 款：宣│以行為時法較有│        │
│執行│告多數有期徒刑│告多數有期徒刑│利於被告。    │        │
│刑  │者，於各刑中之│者，於各刑中之│              │        │
│    │最長期以上，各│最長期以上，各│              │        │
│    │刑合併之刑期以│刑合併之刑期以│              │        │
│    │下，定其刑期。│下，定其刑期。│              │        │
│    │但不得逾20年  │但不得逾30年。│              │        │
├──┴───────┴───────┴───────┴────┤
│經比較結果，裁判時法並未較有利於被告，應依刑法第2 條第1 項前段│
│規定，適用行為時之法律。                                      │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
