【裁判字號】    97,拍,191
【裁判日期】    970926
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第191號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以 ：
  (一)相對人於民國（下同）95年12月29日將其如附表所示之不動
    產，設定新臺幣（下同）5,100,000 元之本金最高限額抵押
    權予聲請人，擔保其本人對聲請人現在及將來所負一切債務
    之清償，債務清償日期各別訂明於借據內，並經地政機關辦
    理抵押權設定登記在案。
  (二)嗣相對人於96年1 月8 日向聲請人借款4,250,000 元，並約
    定利息及違約金，如未按期攤還本息時，借款人即喪失期限
    之利益，應立即全部償還。詎相對人自96年12月8 日起即未
    繳納本息，尚欠4,250,000 元及利息、違約金未清償，依上
    開約定，本件借款即視為全部到期，為此聲請拍賣抵押物以
    資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、借據、土地及建物登記簿謄本等件為證。
四、本院業已97年8 月18日苗院燉非平97拍191 字第22727 號函
    請債務人就現存債權額表示意見，聲請人之聲請經核尚無不
    合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    9     月    26    日
                  民事庭法  官  張珈禎
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳貴瑋
中    華    民    國    97    年    9     月    26    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│竹南鎮  ○○○段│    │1254    │建│118         │1/1     │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬────────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）    │    │                │
│編│    │        │        │        ├───────┬────┤權利│                │
│  │    │        │        │        │  樓層面積    │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│              │主要建築│    │  備       考   │
│  │    │        │        │        │  合計        │材料及用│    │                │
│號│    │        │        │房屋層數│              │途      │範圍│                │
│  │    │        │        │        │              │        │    │                │
├─┼──┼────┼────┼────┼───────┼────┼──┼────────┤
│  │314 │苗栗縣竹│苗栗縣竹│鋼筋混凝│一層樓：48.68 │        │全部│                │
│１│    │南鎮龍鳳│南鎮忠孝│土      │二層樓：69.57 │        │    │                │
│  │    │段1254號│街2巷2號│3層     │三層樓：69.57 │        │    │                │
│  │    │        │        │        │騎樓：22.89   │        │    │                │
│  │    │        │        │        │合計：210.71  │        │    │                │
└─┴──┴────┴────┴────┴───────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
