【裁判字號】    97,拍,189
【裁判日期】    970926
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第189號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）94年1 月18日將
    其如附表所示之不動產，設定新臺幣（下同）12,000,000元
    之本金最高限額抵押權予聲請人，擔保其本人對聲請人現在
    及將來所負一切債務之清償，存續期間自94年1 月18日起至
    94年5 月18日，經地政機關辦理抵押權設定登記在案。嗣相
    對人於94年1 月18日向聲請人借款10,000,000元，約定借用
    期間為4 個月，今清償期屆至，相對人未如期清償，為此聲
    請拍賣抵押物，以資受償。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、本票等影本及土地登記簿謄本為證。
四、本院業以97年8 月13日苗院燉非平97拍189 字第22573 號函
    請債務人就現存債權額表示意見，雖相對人來函陳述意見略
    以：相對人之債務係由相對人之女兒許慧珠與債權人接洽，
    並已支付高額利息予債權人，因許慧珠另案在押中，需要時
    間了解現存債權金額等語。惟查抵押權人聲請拍賣抵押物，
    係屬非訟事件，法院所為准駁之裁定，無確定實體法上法律
    關係存否之效力，只須從形式上審查其抵押權已經依法登記
    ，且抵押債權已屆清償期而未受清償，法院即應為准許拍賣
    抵押物之裁定。至抵押權所擔保債權之現存債權額為何等實
    體事項，非法院於拍賣抵押物事件中所得審查，是則對於實
    體上法律關係有爭執之人，僅得另行提起訴訟，以求解決，
    不得於聲請法院拍賣抵押物事件程序中加以爭執或提起抗告
    請求不准拍賣，而阻止抵押權之實行。從而，聲請人之聲請
    經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    9     月    26    日
                  民事庭法  官  張珈禎
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  陳貴瑋
中    華    民    國    97    年    9     月    26    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│苗栗市  ○○○段│    │736之466│林│18,931      │全部    │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
