【裁判字號】    94,重訴,427
【裁判日期】    970926
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事裁定             94年度重訴字第427號
上  訴  人  午○○
            戌○○
            申○○
            酉○○
            未○○
            天○○
            甲○○
被  上訴人  巳○○
            丑○○
            戊○○
            辛○○
            庚○○
            己○○
            亥○
            宇○○
            玄○○
            宙○○
            柳田英里即楊思瑛
                      01號(000--0000)
            柳田晃宏即楊思雄
                      3(000--0000)
            黃○○
            壬○○
            子○○
            卯○○
            辰○○
            丁○○
            丙○○
            乙○○
            地○○○
            寅○○
            癸○○
上列當事人間因本院94年度重訴字第427 號請求拆屋還地事件，
上訴人提起上訴到院，查本件訴訟標的價額核定為：
一、就上訴人午○○部分核定為新臺幣（下同）4,030,790 元，
    （計算式：公告現值51,612元ｘ139平方公尺＋公告現值52,
    371元ｘ12平方公尺＋259,060＝8,061,580元，8,061,580元
    2＝4,030,790元）應徵第二審裁判費61,493元。
二、就上訴人未○○部分核定為4,030,790 元（計算式同上），
    應徵第二審裁判費61,493元。
三、就上訴人戌○○部分核定為4,030,790 元（計算式同上），
    應徵第二審裁判費61,493元。
四、就上訴人申○○部分核定為4,030,790 元（計算式同上），
    應徵第二審裁判費61,493元。
五、就上訴人酉○○部分核定為8,061,580 元（計算式：公告現
    值51,612元ｘ139平方公尺＋公告現值52,371元ｘ12 平方公
    尺＋259,060＝8,061,580元），應徵第二審裁判費121,339
    元。
六、就上訴人天○○部分核定為12,447,427元（計算式：公告現
    值51,612元ｘ213平方公尺＋公告現值52,371元ｘ13 平方公
    尺＋773,248＝12,447,427元），應徵第二審裁判費182,340
    元。
七、就上訴人甲○○部分核定為1,286,263 元（計算式：公告現
    值51,612元ｘ22平方公尺＋150,799＝1,286,263元），應徵
    第二審裁判費20,656元。
茲依民事訴訟法第249條第1項但書之規定，限上訴人於收受本裁
定送達後5 日內補繳各自應分擔部分之裁判費，逾期不繳，即駁
回上訴，特此裁定。
中    華    民    國    97    年    9     月    26    日
                      民事第二庭法  官  張筱琪
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    9     月    26    日
                                書記官  楊璧華


司法院資訊處製作；財團法人民間司法改革基金會備份。
