【裁判字號】    97,聲,2404
【裁判日期】    970926
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第2404號
聲  請  人  乙○○
相  對  人  甲○○
                        之1
上列當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣肆萬零陸佰
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、本件聲請人與相對人間請求返還借款事件，經本院97年度訴
    字第850號判決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計
    算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    9     月    26    日
                  民事第二庭  法  官  蕭胤瑮
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本後10日內向本院提出抗告狀
，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    9     月    26    日
                              書記官  粘建豐
 計算書：
┌────────┬─────────┬─────────────────────┐
│項            目│  金額（新臺幣元）│     備                            註     │
├────────┼─────────┼─────────────────────┤
│第一審裁判費    │      40,600元    │由聲請人預納。                            │
├────────┼─────────┼─────────────────────┤
│合            計│      40,600元    │訴訟費用應由相對人負擔。                  │
└────────┴─────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
