【裁判字號】    96,訴,614
【裁判日期】    970926
【裁判案由】    履行契約
【裁判全文】
臺灣板橋地方法院民事裁定               96年度訴字第614號
上  訴  人  甲○○
            己○○
            戊○○
            丁○○
            庚○○
被  上訴人  丙○○○
            乙○○
上列當事人間因本院96年度訴字第614 號履行契約事件，上訴人
提起上訴到院，查本件訴訟標的金額為新臺幣（下同）11,500,0
00元，應徵第二審裁判費169,800 元，未據上訴人繳納，茲依民
事訴訟法第442條第2項前段規定，限該上訴人於收受本裁定送達
後5日內如數向本院繳納，逾期不繳即駁回上訴，特此裁定。
中    華    民    國    97    年    9     月    26    日
                  民事第二庭    法  官  張筱琪
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    97    年    9     月    26    日
                            書記官  楊璧華


司法院資訊處製作；財團法人民間司法改革基金會備份。
