【裁判字號】    97,易,2662
【裁判日期】    970926
【裁判案由】    傷害等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第2662號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            甲○○
            乙○○
上列被告等因傷害等案件，經檢察官提起公訴（96年度偵字第
22411 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告甲○○與告訴人丙○○前係國中同學，
    雙方因細故發生爭執，被告甲○○、丁○○、乙○○及真實
    姓名年籍不詳之成年男子共8 人，竟共同基於傷害他人身體
    及毀損之犯意聯絡，於民國96年5 月18日凌晨4 時許，至臺
    北縣三重市○路○街29號4 樓告訴人住處，先由被告乙○○
    撥打電話引誘告訴人下樓後，被告甲○○、乙○○及丁○○
    即分持棍棒、不詳刀具等器物，共同毆打告訴人，致其受有
    頭部撕裂傷1 ×0.5 公分及血腫4 ×2 公分、背部撕裂傷5
    ×2 公分、頸部皮痂1 ×0.1 公分4 處及胸部皮痂2 ×0.5
    公分之傷害；並進入屋內，毀壞告訴人所有之電視、酒櫃及
    沙發。因認被告甲○○、丁○○、乙○○所為，均係犯刑法
    第277 條第1 項之傷害罪、同法第354 條之毀損罪嫌云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，得不經言詞辯論，諭知不受理之判決，
    刑事訴訟法第238 條第1 項、第303 條第3 款、第307 條分
    別定有明文。
三、本件告訴人丙○○告訴被告丁○○、甲○○、乙○○等人傷
    害、毀損等案件，起訴書認被告3 人均係犯刑法第277 條第
    1 項之傷害罪、同法第354 條之毀損罪，依同法第287 條前
    段、第357 條之規定，均須告訴乃論。茲據告訴人具狀撤回
    告訴，有聲請撤回告訴狀1 紙在卷可佐，揆諸首開說明，爰
    不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    9     月    26    日
                  刑事第九庭    法  官  俞秀美
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  謝怡貞
中    華    民    國    97    年    9     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
