【裁判字號】    97,司促,16959
【裁判日期】    970926
【裁判案由】    支付命令
【裁判全文】
臺灣屏東地方法院民事裁定           97年度司促字第16959號
債  權  人  乙○○
                        57號.
上列聲請人與相對人甲○○、丙○○間請求發支付命令事件，聲
請人應於收受本裁定之日起10日內，補正下列事項，逾期即駁回
其聲請，特此裁定。
    應補正之事項：
一、退票理由單影本（票號：OX0000000、OX0000000 、OX0000
    000、OX0000000 、OX0000000 、OX0000000 、OX0000000、
    OX0000000） 。
二、請求貨款部分之利息起算日及利率。
中    華    民    國    97    年    9     月    26    日
                  民事庭司法事務官  吳敏蕙
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  何祖屏
中    華    民    國    97    年    9     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
