【裁判字號】    97,司拍,473
【裁判日期】    970926
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第473號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國88年6 月4 日起，以其所
    有如附表所示之不動產，為案外人林雪麗向聲請人借款之擔
    保，設定新臺幣（下同）2,400,000 元、600,000 元之
    本金最高限額抵押權，存續期限為民國88年6 月4 日至民
    國123 年6 月4 日止、民國89年1 月25日至民國124 年1
    月25日止，債務清償期依照各個債務契約所定清償日期，經
    登記在案，嗣案外人林雪麗於民國88年6 月7 日起向聲請人
    借款2,000,000 元、500,000 元，約定借款期限為民
    國88年6 月16日起至民國108 年6 月16日止、民國89年2
    月2 日起至民國108 年7 月2 日止，分期按月清償本息，詎
    自民國97年6 月16日起，案外人林雪麗未依約清償本息，共
    積欠本金1,890,376 元及利息與違約金，依約視同全部到期
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本、建物登記
    簿謄本各一件及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    9     月    26    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    9     月    26    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第473號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │北勢│    │658-2 │建│0   │1   │14      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第473號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │2591  │屏東市○○街16│北勢段658-2地 │鋼筋混凝土│1樓29.53、騎樓9.99合計│          │全部│共用部分北勢段25│
│    │      │9巷18號       │號            │造、四層樓│39.52                 │          │    │95建號應有部分4 │
│    │      │              │              │房        │                      │          │    │分之1           │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│002 │2592  │屏東市○○街16│北勢段658-2地 │鋼筋混凝土│2樓52.04合計52.04     │陽台面積7.│全部│共用部分北勢段25│
│    │      │9巷18號之1    │號            │造、四層樓│                      │35        │    │95建號應有部分4 │
│    │      │              │              │房        │                      │          │    │分之1           │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│003 │2593  │屏東市○○街16│北勢段658-2地 │鋼筋混凝土│3樓52.04合計52.04     │陽台面積7.│全部│共用部分北勢段25│
│    │      │9巷18號之2    │號            │造、四層樓│                      │35        │    │95建號應有部分4 │
│    │      │              │              │房        │                      │          │    │分之1           │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│004 │2594  │屏東市○○街16│北勢段658-2地 │鋼筋混凝土│4樓52.04合計52.04     │陽台面積7.│全部│共用部分北勢段25│
│    │      │9巷18號之3    │號            │造、四層樓│                      │35        │    │95建號應有部分4 │
│    │      │              │              │房        │                      │          │    │分之1           │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
