【裁判字號】    97,聲減,452
【裁判日期】    970926
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第452號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣澎湖監獄執行中）
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號2、3、4、5所示竊盜等罪，均減刑詳如附
表編號2、3、4、5所載，與附表編號6至32所列業經減刑之犯罪
所處之刑，應執行有期徒刑伍年貳月。
    理  由
一、查受刑人甲○○於附表編號2至32所列之時間犯竊盜等罪，
    經分別判處如附表編號2至32所示之刑，均經確定在案，茲
    檢察官以受刑人所犯附表編號2、3、4、5所示之竊盜等罪，
    其犯罪時間在中華民國96年4月24日以前，合於減刑條件，
    聲請予以減刑，並聲請與附表編號6至32所列業經減刑之犯
    罪所處之刑，定其應執行之刑。
二、聲請人之聲請，本院經核尚無不合，應予准許。另檢察官於
    聲請書記載：「除編號第1號之罪以外為數罪併罰案件，仍
    應依同條例（按即中華民國96年罪犯減刑條例）第11條、第
    12條規定定其應執行刑。」等語，足認被告所犯附表編號1
    所示之罪，並不在檢察官聲請定應執行刑之範圍，自屬贅列
    ，本院勿庸為准駁之諭知，併此敘明。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第11條、第12條，刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    9     月    26    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    9    月     26   日
                      .
                     臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         1                  │         2                    │
├──────────┼──────────────┼───────────────┤
│罪            名    │毒品危害防制條例            │竊盜                          │
│                    │(施用第一級毒品)            │                              │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│有期徒刑9月，經臺灣彰化地方 │有期徒刑7月                   │
│(保安處分/褫奪公權) │法院97年度聲減字第173號裁定 │                              │
│                    │減為有期刑徒刑4月又15 日    │                              │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│95.09.27                    │96.01.16                      │
│年       月       日│                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │彰化地檢96年度毒偵字第136號 │臺中地檢96年度偵字第3955號    │
│ 年    度    案  號 │                            │                              │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    彰化地院                │    臺中地院                  │
│後│                │                            │                              │
│事├────────┼──────────────┼───────────────┤
│實│案        號    │96年度訴字第187號           │96年度易字第2040、2788、2866號│
│審│                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │    96.03.26                │    96.06.15                  │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │    彰化地院                │    臺中地院                  │
│定├────────┼──────────────┼───────────────┤
│判│案        號    │96年度訴字第187號           │96年度易字第2040、2788、2866號│
│決├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    96.04.16                │    96.07.31                  │
├─┴────────┼──────────────┼───────────────┤
│ 所   犯   法    條 │ 毒品危害防制條例第10條第1項│刑法第320條第1項              │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│   第2條第1項第3款          │ 第2條第1項第3款              │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│ 有期徒刑4月又15日          │有期徒刑3月又15日             │
│金金額或褫奪公權期間│                            │                              │
├──────────┼──────────────┼───────────────┤
│備            註    │台中地檢96年度執助字第1367號│臺中地檢96年度執字第10997號   │
│                    │(彰化地檢97年度執減更字第813│                              │
│                    │號)                         │                              │
└──────────┴──────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────────┬───────────────┐
│編            號    │         3                    │         4                    │
├──────────┼───────────────┼───────────────┤
│罪            名    │竊盜                          │偽造文書                      │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│宣       告       刑│有期徒刑3月                   │有期徒刑3月                   │
│(保安處分/褫奪公權) │                              │                              │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│犯    罪   日     期│96.02.26                      │96.02.26                      │
│年       月       日│                              │                              │
├──────────┼───────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度偵字第3955號    │臺中地檢96年度偵字第3955號    │
│ 年    度    案  號 │                              │                              │
├─┬────────┼───────────────┼───────────────┤
│最│法        院    │    臺中地院                  │    臺中地院                  │
│後│                │                              │                              │
│事├────────┼───────────────┼───────────────┤
│實│案        號    │96年度易字第2040、2788、2866號│96年度易字第2040、2788、2866號│
│審│                │                              │                              │
│  ├────────┼───────────────┼───────────────┤
│  │判  決 日 期    │    96.06.15                  │    96.06.15                  │
├─┼────────┼───────────────┼───────────────┤
│確│法        院    │    臺中地院                  │    臺中地院                  │
│定├────────┼───────────────┼───────────────┤
│判│案        號    │96年度易字第2040、2788、2866號│96年度易字第2040、2788、2866號│
│決├────────┼───────────────┼───────────────┤
│  │判決確定日期    │    96.07.31                  │    96.07.31                  │
├─┴────────┼───────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項              │刑法第261條，第210條          │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款              │ 第2條第1項第3款              │
├──────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑1月又15日             │有期徒刑1月又15日             │
│金金額或褫奪公權期間│                              │                              │
├──────────┼───────────────┼───────────────┤
│備            註    │臺中地檢96年度執字第10997號   │臺中地檢96年度執字第10997號   │
│                    │                              │                              │
│                    │                              │                              │
└──────────┴───────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────────┬───────────────┐
│編            號    │         5                    │         6                    │
├──────────┼───────────────┼───────────────┤
│罪            名    │竊盜                          │竊盜                          │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│宣       告       刑│有期徒刑7月                   │有期徒刑4月，減為有刑期徒刑2月│
│(保安處分/褫奪公權) │                              │(台中地院96年度易字第3702號判 │
│                    │                              │決)                           │
├──────────┼───────────────┼───────────────┤
│犯    罪   日     期│96.04.27                      │95.12.24                      │
│年       月       日│                              │                              │
├──────────┼───────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度偵字第3955號    │臺中地檢96年度偵字第6673號    │
│ 年    度    案  號 │                              │                              │
├─┬────────┼───────────────┼───────────────┤
│最│法        院    │    臺中地院                  │    臺中地院                  │
│後│                │                              │                              │
│事├────────┼───────────────┼───────────────┤
│實│案        號    │96年度易字第2040、2788、2866號│96年度易字第3702號            │
│審│                │                              │                              │
│  ├────────┼───────────────┼───────────────┤
│  │判  決 日 期    │    96.06.15                  │    96.08.16                  │
├─┼────────┼───────────────┼───────────────┤
│確│法        院    │    臺中地院                  │    臺中地院                  │
│定├────────┼───────────────┼───────────────┤
│判│案        號    │96年度易字第2040、2788、2866號│96年度易字第3702號            │
│決├────────┼───────────────┼───────────────┤
│  │判決確定日期    │    96.07.31                  │    96.09.17                  │
├─┴────────┼───────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項              │刑法第320條第1項              │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款              │ 第2條第1項第3款              │
├──────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑3月又15日             │有期徒刑2月                   │
│金金額或褫奪公權期間│                              │                              │
├──────────┼───────────────┼───────────────┤
│備            註    │臺中地檢96年度執字第10997號   │臺中地檢96年度執字第12921號   │
│                    │                              │                              │
│                    │                              │                              │
└──────────┴───────────────┴───────────────┘
                     臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         7                  │         8                    │
├──────────┼──────────────┼───────────────┤
│罪            名    │毒品危害防制條例            │毒品危害防制條例              │
│                    │(施用第一級毒品)            │(施用第一級毒品)              │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│有期徒刑10月，減為有刑期徒刑│有期徒刑11月，減為有刑期徒刑5 │
│(保安處分/褫奪公權) │5月 (台中高分院96年度上訴字 │月又15日 (台中高分院96年度上訴│
│                    │第2002號判決)               │字第2002號判決)               │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│95.11.25                    │96.02.05                      │
│年       月       日│                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │彰化地檢96年度              │彰化地檢96年度                │
│ 年    度    案  號 │毒偵字第1216號              │毒偵字第1216號                │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    臺中高分院              │    臺中高分院                │
│後│                │                            │                              │
│事├────────┼──────────────┼───────────────┤
│實│案        號    │96年度上訴字第2002號        │96年度上訴字第2002號          │
│審│                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │    96.09.05                │    96.09.05                  │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │    臺中高分院              │    臺中高分院                │
│定├────────┼──────────────┼───────────────┤
│判│案        號    │96年度上訴字第2002號        │96年度上訴字第2002號          │
│決├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    96.09.27                │    96.09.27                  │
├─┴────────┼──────────────┼───────────────┤
│ 所   犯   法    條 │ 毒品危害防制條例第10條第1項│毒品危害防制條例第10條第1項   │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│   第2條第1項第3款          │ 第2條第1項第3款              │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│ 有期徒刑5月                │有期徒刑5月又15日             │
│金金額或褫奪公權期間│                            │                              │
├──────────┼──────────────┼───────────────┤
│備            註    │臺中地檢97年度執助字第747號 │臺中地檢97年度執助字第747號(即│
│                    │ (即彰化地檢96年度執字第    │彰化地檢96年度執字第5524號)   │
│                    │5524號)                     │                              │
└──────────┴──────────────┴───────────────┘
                     臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         9                  │         10                   │
├──────────┼──────────────┼───────────────┤
│罪            名    │毒品危害防制條例            │毒品危害防制條例              │
│                    │(施用第一級毒品)            │(施用第二級毒品)              │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│有期徒刑1年，減為有刑期徒刑6│有期徒刑6月，減為有刑期徒刑3  │
│(保安處分/褫奪公權) │月(台中高分院96年度上訴字第 │月 (台中高分院96年度上訴字第  │
│                    │2002號判決)                 │2002號判決)                   │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│96.02.19                    │95.11.25                      │
│年       月       日│                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │彰化地檢96年度              │彰化地檢96年度                │
│ 年    度    案  號 │毒偵字第1216號              │毒偵字第1216號                │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    臺中高分院              │    臺中高分院                │
│後│                │                            │                              │
│事├────────┼──────────────┼───────────────┤
│實│案        號    │96年度上訴字第2002號        │96年度上訴字第2002號          │
│審│                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │    96.09.05                │    96.09.05                  │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │    臺中高分院              │    臺中高分院                │
│定├────────┼──────────────┼───────────────┤
│判│案        號    │96年度上訴字第2002號        │96年度上訴字第2002號          │
│決├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    96.09.27                │    96.09.05                  │
├─┴────────┼──────────────┼───────────────┤
│ 所   犯   法    條 │ 毒品危害防制條例第10條第1項│毒品危害防制條例第10條第2項   │
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│   第2條第1項第3款          │ 第2條第1項第3款              │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│ 有期徒刑6月                │有期徒刑3月                   │
│金金額或褫奪公權期間│                            │                              │
├──────────┼──────────────┼───────────────┤
│備            註    │臺中地檢97年度執助字第747號(│臺中地檢97年度執助字第747號(即│
│                    │即彰化地檢96年度執字第5524號│彰化地檢96年度執字第5524號)   │
│                    │)                           │                              │
└──────────┴──────────────┴───────────────┘
                     臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         11                 │         12                   │
├──────────┼──────────────┼───────────────┤
│罪            名    │毒品危害防制條例            │毒品危害防制條例              │
│                    │(施用第一級毒品)            │(施用第二級毒品)              │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│有期徒刑1年1月，減為有刑期徒│有期徒刑7月，減為有刑期徒刑3  │
│(保安處分/褫奪公權) │刑6月又15日 (台中地院96年度 │月又15日 (台中地院96年度訴字第│
│                    │訴字第3366號判決)           │3366號判決)                   │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│96.03.01                    │96.03.01                      │
│年       月       日│                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度              │彰化地檢96年度                │
│ 年    度    案  號 │毒偵字第4939號              │毒偵字第4939號                │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    臺中地院                │    臺中地院                  │
│後│                │                            │                              │
│事├────────┼──────────────┼───────────────┤
│實│案        號    │96年度訴字第3366號          │96年度訴字第3366號            │
│審│                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │    96.10.30                │    96.10.30                  │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │    臺中地院                │    臺中地院                  │
│定├────────┼──────────────┼───────────────┤
│判│案        號    │96年度訴字第3366號          │96年度訴字第3366號            │
│決├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    96.12.03                │    96.12.03                  │
├─┴────────┼──────────────┼───────────────┤
│ 所   犯   法    條 │ 毒品危害防制條例第10條第1項│毒品危害防制條例第10條第2項   │
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│   第2條第1項第3款          │ 第2條第1項第3款              │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│ 有期徒刑6月又15日          │有期徒刑3月又15日             │
│金金額或褫奪公權期間│                            │                              │
├──────────┼──────────────┼───────────────┤
│備            註    │臺中地檢97年度執字第17243號 │臺中地檢96年度執字第17243號   │
│                    │                            │                              │
└──────────┴──────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         13                 │         14                   │
├──────────┼──────────────┼───────────────┤
│罪            名    │竊盜                        │竊盜                          │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│有期徒刑3月，經臺灣彰化地方 │有期徒刑3月，經臺灣彰化地方   │
│(保安處分/褫奪公權) │法院97年度聲減字第216號裁定 │法院97年度聲減字第216號裁定   │
│                    │減為有期刑徒刑1月又15 日    │減為有期刑徒刑1月又15 日      │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│96.02.19                    │96.02.19                      │
│年       月       日│                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │彰化地檢96年度偵字第2029號  │彰化地檢96年度偵字第2029號    │
│ 年    度    案  號 │                            │                              │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    彰化地院                │    彰化地院                  │
│後│                │                            │                              │
│事├────────┼──────────────┼───────────────┤
│實│案        號    │96年度彰簡字第395號         │96年度彰簡字第395號           │
│審│                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │    96.06.14                │    96.06.14                  │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │    彰化地院                │    彰化地院                  │
│定├────────┼──────────────┼───────────────┤
│判│案        號    │96年度彰簡字第395號         │96年度彰簡字第395號           │
│決├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    97.04.17                │    97.04.17                  │
├─┴────────┼──────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項            │刑法第320條第1項              │
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款            │ 第2條第1項第3款              │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑1月又15日           │有期徒刑1月又15日             │
│金金額或褫奪公權期間│                            │                              │
├──────────┼──────────────┼───────────────┤
│備            註    │彰化地檢97年度執減更        │彰化地檢97年度執減更          │
│                    │字第814號(尚未執行)         │字第814號(尚未執行)           │
│                    │                            │                              │
└──────────┴──────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         15                 │         16                   │
├──────────┼──────────────┼───────────────┤
│罪            名    │竊盜                        │竊盜                          │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│宣       告       刑│有期徒刑3月，經臺灣彰化地方 │有期徒刑5月，減為有期刑徒刑2月│
│(保安處分/褫奪公權) │法院97年度聲減字第216號裁定 │又15日(台中高分院97年度上易字 │
│                    │減為有期刑徒刑1月又15 日    │32號判決)                     │
├──────────┼──────────────┼───────────────┤
│犯    罪   日     期│96.02.23                    │96.02.03                      │
│年       月       日│                            │                              │
├──────────┼──────────────┼───────────────┤
│ 偵查（自訴）機  關 │彰化地檢96年度偵字第2029號  │臺中地檢96年度偵字第13986號   │
│ 年    度    案  號 │                            │                              │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    彰化地院                │    臺中高分院                │
│後│                │                            │                              │
│事├────────┼──────────────┼───────────────┤
│實│案        號    │96年度彰簡字第395號         │97年度上易字第32號            │
│審│                │                            │                              │
│  ├────────┼──────────────┼───────────────┤
│  │判  決 日 期    │    96.06.14                │    96.02.19                  │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │    彰化地院                │    臺中高分院                │
│定├────────┼──────────────┼───────────────┤
│判│案        號    │96年度彰簡字第395號         │97年度上易字第32號            │
│決├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    97.04.17                │    97.02.19                  │
├─┴────────┼──────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項            │刑法第320條第1項              │
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款            │ 第2條第1項第3款              │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑1月又15日           │有期徒刑2月又15日             │
│金金額或褫奪公權期間│                            │                              │
├──────────┼──────────────┼───────────────┤
│備            註    │彰化地檢97年度執減更        │臺中地檢97年度執字第4303號    │
│                    │字第814號(尚未執行)         │                              │
│                    │                            │                              │
└──────────┴──────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────────┬───────────────┐
│編            號    │         17                   │         18                   │
├──────────┼───────────────┼───────────────┤
│罪            名    │竊盜                          │竊盜                          │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│宣       告       刑│有期徒刑5月，減為有期刑徒刑2月│有期徒刑5月，減為有期刑徒刑2月│
│(保安處分/褫奪公權) │又15日 (台中高分院97年度上易字│又15日(台中高分院97年度上易字 │
│                    │32號判決)                     │32號判決)                     │
├──────────┼───────────────┼───────────────┤
│犯    罪   日     期│96.02.09                      │96.02.10                      │
│年       月       日│                              │                              │
├──────────┼───────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度偵字第13986號   │臺中地檢96年度偵字第13986號   │
│ 年    度    案  號 │                              │                              │
├─┬────────┼───────────────┼───────────────┤
│最│法        院    │    臺中高分院                │    臺中高分院                │
│後│                │                              │                              │
│事├────────┼───────────────┼───────────────┤
│實│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│審│                │                              │                              │
│  ├────────┼───────────────┼───────────────┤
│  │判  決 日 期    │    96.02.19                  │    96.02.19                  │
├─┼────────┼───────────────┼───────────────┤
│確│法        院    │    臺中高分院                │    臺中高分院                │
│定├────────┼───────────────┼───────────────┤
│判│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│決├────────┼───────────────┼───────────────┤
│  │判決確定日期    │    97.02.19                  │    97.02.19                  │
├─┴────────┼───────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項              │刑法第320條第1項              │
├──────────┼───────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款              │ 第2條第1項第3款              │
├──────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2月又15日             │有期徒刑2月又15日             │
│金金額或褫奪公權期間│                              │                              │
├──────────┼───────────────┼───────────────┤
│備            註    │臺中地檢97年度執字第4303號    │臺中地檢97年度執字第4303號    │
│                    │                              │                              │
└──────────┴───────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────────┬───────────────┐
│編            號    │         19                   │         20                   │
├──────────┼───────────────┼───────────────┤
│罪            名    │竊盜                          │竊盜                          │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│宣       告       刑│有期徒刑5月，減為有期刑徒刑2月│有期徒刑5月，減為有期刑徒刑2月│
│(保安處分/褫奪公權) │又15日 (台中高分院97年度上易字│又15日(台中高分院97年度上易字 │
│                    │32號判決)                     │32號判決)                     │
├──────────┼───────────────┼───────────────┤
│犯    罪   日     期│96年2月間某日                 │96年3月間某日                 │
│年       月       日│                              │                              │
├──────────┼───────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度偵字第13986號   │臺中地檢96年度偵字第13986號   │
│ 年    度    案  號 │                              │                              │
├─┬────────┼───────────────┼───────────────┤
│最│法        院    │    臺中高分院                │    臺中高分院                │
│後│                │                              │                              │
│事├────────┼───────────────┼───────────────┤
│實│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│審│                │                              │                              │
│  ├────────┼───────────────┼───────────────┤
│  │判  決 日 期    │    96.02.19                  │    96.02.19                  │
├─┼────────┼───────────────┼───────────────┤
│確│法        院    │    臺中高分院                │    臺中高分院                │
│定├────────┼───────────────┼───────────────┤
│判│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│決├────────┼───────────────┼───────────────┤
│  │判決確定日期    │    97.02.19                  │    97.02.19                  │
├─┴────────┼───────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項              │刑法第320條第1項              │
├──────────┼───────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款              │ 第2條第1項第3款              │
├──────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2月又15日             │有期徒刑2月又15日             │
│金金額或褫奪公權期間│                              │                              │
├──────────┼───────────────┼───────────────┤
│備            註    │臺中地檢97年度執字第4303號    │臺中地檢97年度執字第4303號    │
│                    │                              │                              │
└──────────┴───────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────────┬───────────────┐
│編            號    │         21                   │         22                   │
├──────────┼───────────────┼───────────────┤
│罪            名    │竊盜                          │竊盜                          │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│宣       告       刑│有期徒刑5月，減為有期刑徒刑2月│有期徒刑5月，減為有期刑徒刑2月│
│(保安處分/褫奪公權) │又15日 (台中高分院97年度上易字│又15日(台中高分院97年度上易字 │
│                    │32號判決)                     │32號判決)                     │
├──────────┼───────────────┼───────────────┤
│犯    罪   日     期│96年3月間某日                 │96年3月間某日                 │
│年       月       日│                              │                              │
├──────────┼───────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度偵字第13986號   │臺中地檢96年度偵字第13986號   │
│ 年    度    案  號 │                              │                              │
├─┬────────┼───────────────┼───────────────┤
│最│法        院    │    臺中高分院                │    臺中高分院                │
│後│                │                              │                              │
│事├────────┼───────────────┼───────────────┤
│實│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│審│                │                              │                              │
│  ├────────┼───────────────┼───────────────┤
│  │判  決 日 期    │    96.02.19                  │    96.02.19                  │
├─┼────────┼───────────────┼───────────────┤
│確│法        院    │    臺中高分院                │    臺中高分院                │
│定├────────┼───────────────┼───────────────┤
│判│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│決├────────┼───────────────┼───────────────┤
│  │判決確定日期    │    97.02.19                  │    97.02.19                  │
├─┴────────┼───────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項              │刑法第320條第1項              │
├──────────┼───────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款              │ 第2條第1項第3款              │
├──────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2月又15日             │有期徒刑2月又15日             │
│金金額或褫奪公權期間│                              │                              │
├──────────┼───────────────┼───────────────┤
│備            註    │臺中地檢97年度執字第4303號    │臺中地檢97年度執字第4303號    │
│                    │                              │                              │
└──────────┴───────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────────┬───────────────┐
│編            號    │         23                   │         24                   │
├──────────┼───────────────┼───────────────┤
│罪            名    │竊盜                          │竊盜                          │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│宣       告       刑│有期徒刑5月，減為有期刑徒刑2月│有期徒刑5月，減為有期刑徒刑2月│
│(保安處分/褫奪公權) │又15日 (台中高分院97年度上易字│又15日(台中高分院97年度上易字 │
│                    │32號判決)                     │32號判決)                     │
├──────────┼───────────────┼───────────────┤
│犯    罪   日     期│96年4月中旬某日               │96年4月中旬某日               │
│年       月       日│                              │                              │
├──────────┼───────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度偵字第13986號   │臺中地檢96年度偵字第13986號   │
│ 年    度    案  號 │                              │                              │
├─┬────────┼───────────────┼───────────────┤
│最│法        院    │    臺中高分院                │    臺中高分院                │
│後│                │                              │                              │
│事├────────┼───────────────┼───────────────┤
│實│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│審│                │                              │                              │
│  ├────────┼───────────────┼───────────────┤
│  │判  決 日 期    │    96.02.19                  │    96.02.19                  │
├─┼────────┼───────────────┼───────────────┤
│確│法        院    │    臺中高分院                │    臺中高分院                │
│定├────────┼───────────────┼───────────────┤
│判│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│決├────────┼───────────────┼───────────────┤
│  │判決確定日期    │    97.02.19                  │    97.02.19                  │
├─┴────────┼───────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項              │刑法第320條第1項              │
├──────────┼───────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款              │ 第2條第1項第3款              │
├──────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2月又15日             │有期徒刑2月又15日             │
│金金額或褫奪公權期間│                              │                              │
├──────────┼───────────────┼───────────────┤
│備            註    │臺中地檢97年度執字第4303號    │臺中地檢97年度執字第4303號    │
│                    │                              │                              │
└──────────┴───────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────────┬───────────────┐
│編            號    │         25                   │         26                   │
├──────────┼───────────────┼───────────────┤
│罪            名    │竊盜                          │竊盜                          │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│宣       告       刑│有期徒刑5月，減為有期刑徒刑2月│有期徒刑5月，減為有期刑徒刑2月│
│(保安處分/褫奪公權) │又15日 (台中高分院97年度上易字│又15日(台中高分院97年度上易字 │
│                    │32號判決)                     │32號判決)                     │
├──────────┼───────────────┼───────────────┤
│犯    罪   日     期│96年4月中旬某日               │96年4月中旬某日               │
│年       月       日│                              │                              │
├──────────┼───────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度偵字第13986號   │臺中地檢96年度偵字第13986號   │
│ 年    度    案  號 │                              │                              │
├─┬────────┼───────────────┼───────────────┤
│最│法        院    │    臺中高分院                │    臺中高分院                │
│後│                │                              │                              │
│事├────────┼───────────────┼───────────────┤
│實│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│審│                │                              │                              │
│  ├────────┼───────────────┼───────────────┤
│  │判  決 日 期    │    96.02.19                  │    96.02.19                  │
├─┼────────┼───────────────┼───────────────┤
│確│法        院    │    臺中高分院                │    臺中高分院                │
│定├────────┼───────────────┼───────────────┤
│判│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│決├────────┼───────────────┼───────────────┤
│  │判決確定日期    │    97.02.19                  │    97.02.19                  │
├─┴────────┼───────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項              │刑法第320條第1項              │
├──────────┼───────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款              │ 第2條第1項第3款              │
├──────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2月又15日             │有期徒刑2月又15日             │
│金金額或褫奪公權期間│                              │                              │
├──────────┼───────────────┼───────────────┤
│備            註    │臺中地檢97年度執字第4303號    │臺中地檢97年度執字第4303號    │
│                    │                              │                              │
└──────────┴───────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────────┬───────────────┐
│編            號    │         27                   │         28                   │
├──────────┼───────────────┼───────────────┤
│罪            名    │竊盜                          │竊盜                          │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│宣       告       刑│有期徒刑5月，減為有期刑徒刑2月│有期徒刑5月，減為有期刑徒刑2月│
│(保安處分/褫奪公權) │又15日 (台中高分院97年度上易字│又15日(台中高分院97年度上易字 │
│                    │32號判決)                     │32號判決)                     │
├──────────┼───────────────┼───────────────┤
│犯    罪   日     期│96年4月中旬某日               │96年4月中旬某日               │
│年       月       日│                              │                              │
├──────────┼───────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度偵字第13986號   │臺中地檢96年度偵字第13986號   │
│ 年    度    案  號 │                              │                              │
├─┬────────┼───────────────┼───────────────┤
│最│法        院    │    臺中高分院                │    臺中高分院                │
│後│                │                              │                              │
│事├────────┼───────────────┼───────────────┤
│實│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│審│                │                              │                              │
│  ├────────┼───────────────┼───────────────┤
│  │判  決 日 期    │    96.02.19                  │    96.02.19                  │
├─┼────────┼───────────────┼───────────────┤
│確│法        院    │    臺中高分院                │    臺中高分院                │
│定├────────┼───────────────┼───────────────┤
│判│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│決├────────┼───────────────┼───────────────┤
│  │判決確定日期    │    97.02.19                  │    97.02.19                  │
├─┴────────┼───────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項              │刑法第320條第1項              │
├──────────┼───────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款              │ 第2條第1項第3款              │
├──────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2月又15日             │有期徒刑2月又15日             │
│金金額或褫奪公權期間│                              │                              │
├──────────┼───────────────┼───────────────┤
│備            註    │臺中地檢97年度執字第4303號    │臺中地檢97年度執字第4303號    │
│                    │                              │                              │
└──────────┴───────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────────┬───────────────┐
│編            號    │         29                   │         30                   │
├──────────┼───────────────┼───────────────┤
│罪            名    │竊盜                          │竊盜                          │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│宣       告       刑│有期徒刑6月，減為有期刑徒刑3  │有期徒刑6月，減為有期刑徒刑3  │
│(保安處分/褫奪公權) │月 (台中高分院97度上易字32 號 │月 (台中高分院97年度上易字32  │
│                    │判決)                         │號判決)                       │
├──────────┼───────────────┼───────────────┤
│犯    罪   日     期│96年1月中旬某日               │96.03.24                      │
│年       月       日│                              │                              │
├──────────┼───────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度偵字第13986號   │臺中地檢96年度偵字第13986號   │
│ 年    度    案  號 │                              │                              │
├─┬────────┼───────────────┼───────────────┤
│最│法        院    │    臺中高分院                │    臺中高分院                │
│後│                │                              │                              │
│事├────────┼───────────────┼───────────────┤
│實│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│審│                │                              │                              │
│  ├────────┼───────────────┼───────────────┤
│  │判  決 日 期    │    96.02.19                  │    96.02.19                  │
├─┼────────┼───────────────┼───────────────┤
│確│法        院    │    臺中高分院                │    臺中高分院                │
│定├────────┼───────────────┼───────────────┤
│判│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│決├────────┼───────────────┼───────────────┤
│  │判決確定日期    │    97.02.19                  │    97.02.19                  │
├─┴────────┼───────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項              │刑法第320條第1項              │
├──────────┼───────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款              │ 第2條第1項第3款              │
├──────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑3月                   │有期徒刑3月                   │
│金金額或褫奪公權期間│                              │                              │
├──────────┼───────────────┼───────────────┤
│備            註    │臺中地檢97年度執字第4303號    │臺中地檢97年度執字第4303號    │
│                    │                              │                              │
└──────────┴───────────────┴───────────────┘
                    臺灣臺中地方法院檢察署
            受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────────┬───────────────┐
│編            號    │         31                   │         32                   │
├──────────┼───────────────┼───────────────┤
│罪            名    │竊盜                          │竊盜                          │
│                    │                              │                              │
├──────────┼───────────────┼───────────────┤
│宣       告       刑│有期徒刑6月，減為有期刑徒刑3  │有期徒刑6月，減為有期刑徒刑3  │
│(保安處分/褫奪公權) │月 (台中高分院97年度上易字32  │月 (台中高分院97年度上易字32  │
│                    │號判決)                       │號判決)                       │
├──────────┼───────────────┼───────────────┤
│犯    罪   日     期│96.04.10                      │96年4月中旬某日               │
│年       月       日│                              │                              │
├──────────┼───────────────┼───────────────┤
│ 偵查（自訴）機  關 │臺中地檢96年度偵字第13986號   │臺中地檢96年度偵字第13986號   │
│ 年    度    案  號 │                              │                              │
├─┬────────┼───────────────┼───────────────┤
│最│法        院    │    臺中高分院                │    臺中高分院                │
│後│                │                              │                              │
│事├────────┼───────────────┼───────────────┤
│實│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│審│                │                              │                              │
│  ├────────┼───────────────┼───────────────┤
│  │判  決 日 期    │    96.02.19                  │    96.02.19                  │
├─┼────────┼───────────────┼───────────────┤
│確│法        院    │    臺中高分院                │    臺中高分院                │
│定├────────┼───────────────┼───────────────┤
│判│案        號    │97年度上易字第32號            │97年度上易字第32號            │
│決├────────┼───────────────┼───────────────┤
│  │判決確定日期    │    97.02.19                  │    97.02.19                  │
├─┴────────┼───────────────┼───────────────┤
│ 所   犯   法    條 │刑法第320條第1項              │刑法第320條第1項              │
├──────────┼───────────────┼───────────────┤
│合於96年罪犯減刑條例│ 第2條第1項第3款              │ 第2條第1項第3款              │
├──────────┼───────────────┼───────────────┤
│減刑後徒刑、拘役或罰│有期徒刑3月                   │有期徒刑3月                   │
│金金額或褫奪公權期間│                              │                              │
├──────────┼───────────────┼───────────────┤
│備            註    │臺中地檢97年度執字第4303號    │臺中地檢97年度執字第4303號    │
│                    │                              │                              │
└──────────┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
