【裁判字號】    97,抗,1083
【裁判日期】    970926
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度抗字第1083號
抗  告  人
即受 刑 人  甲○○
上列抗告人因聲請定應執行之刑案件，不服臺灣臺中地方法院中
華民國97年8月19日裁定（97年度聲字第3613號），提起抗告，
本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：(一)臺中地方法院檢察署聲請定應執行刑案，
    抗告人即受刑人甲○○（以下簡稱為抗告人）深感不合理，
    因96年度中簡字第2423號妨害風化案件，已經在民國（下同
    ）96年2月11日、97年1月25日、97年3月26日分3期繳完罰款
    ，而97年度簡字第230號著作權法，判刑確定日期是97年6月
    11日，實際前一罪妨害風化已經執行完畢；(二)另外抗告人更
    不服的是，我有收到法院書面通知97年7月14日到臺中地檢
    署量股執行易科罰金，因當時未湊齊應繳的全部金額，希望
    書記官給我分期繳付，但書記官說最多可分3期繳付，當面
    告知我延至97年7月29日再去辦理，到7月29日當天我帶罰金
    到臺中地檢署量股要辦理繳交罰款之時，竟然告知我不用繳
    交罰款，要將妨害風化與著作權法二罪聲請併罰，這一點讓
    抗告人相當不解與不服，難道法院的法令，也可以隨時變更
    ，口頭的告知勝過書面的正式通知，抗告人觸犯國家法律，
    理應受罰，但臨時變更受罰的方式，絕非抗告人可以接受；
    (三)抗告人原本就是單親家庭，十幾年以來獨立扶養1個兒子
    ，現就讀國中二年級，如因這個案件需入監服刑，那不是造
    成1個單親家庭的分裂，何況著作權法一罪，抗告人只是受
    僱於人當銷售人員，非有心犯罪，希望法官能諒解抗告人的
    心境與親情的難處，能將著作權法一罪改為易科罰金，抗告
    人將銘感於心，絕不再犯錯等語。
二、按刑法第53條規定：「數罪併罰，有二裁判以上者，依第五
    十一條之規定，定其應執行之刑。」，同法第51條第5款規
    定：「數罪併罰，分別宣告其罪之刑，依下列各款定其應執
    行者：五、宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年。」；再
    按刑事訴訟法第477條第1項規定：「依刑法第四十八條應更
    定其刑者，或依刑法第五十三條及第五十四條應依刑法第五
    十一條第五款至第七款之規定，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官，聲請該法院裁定之。」
三、經查，本件抗告人因犯妨害風化等罪，經臺灣臺中地方法院
    法院先後判處如附表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，原審法院審核之後，認合於數罪併
    罰之要件，檢察官之聲請為正當，應定其應執行之刑，而依
    刑事訴訟法第477條第1項，刑法第53條、第51條第5款規定
    ，裁定定其應執行刑。本院審查全卷，認原審法院裁定，於
    法並無不合。至於抗告人所犯應併合處罰之數罪，經法院分
    別判處有期徒刑確定，並依檢察官之聲請，以裁定定其數罪
    之應執行刑，該數罪是否執行完畢，係以所定之刑是否全部
    執行完畢為斷。其在未裁定前已先執行之有期徒刑之罪，因
    嗣後合併他罪定應執行刑之結果，檢察官所換發之執行指揮
    書，係執行應執行刑，其前已執行之有期徒刑部分，僅應予
    扣除，不能認為已執行完畢（最高法院94年度臺非字第249
    號判決意旨參照）。是抗告人所犯如附表編號1所示之罪，
    ，如之前曾經執行易科罰金，此部分亦係嗣後應就本案所定
    應執行刑（即有期徒刑8月）中予以扣除，並未損及抗告人
    之權益。又按刑法第41條第1項、第2項規定：「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告者，得以新台幣一千元、二千元或三千元折
    算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之
    效，或難以維持法秩序者，不在此限。」、「前項規定於數
    罪併罰，其應執行之刑未逾六月者，亦適用之。」，本件係
    數罪併罰，定應執行刑後，其應執行之刑已逾六個月，依刑
    法第41條第2項規定，應不得諭知易科罰金，是抗告意旨聲
    請准予易科罰金云云，自與法律規定不符，難予採取。原審
    依檢察官之聲請就附表所示之罪定其應執行刑，並無不利抗
    告人之處，於法亦無不合。至於抗告人之家庭狀況，固值同
    情，然亦無從據此認為符合易科罰金之規定。抗告人誤解法
    律之規定，仍以上開情詞提起本件抗告，其抗告並無理由，
    應予駁回。
四、據上論斷，依刑事訴訟法第412條，裁定如主文。
中    華    民    國    97    年    9     月    26    日
             刑事第十一庭 審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
不得再抗告。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    9    月     26   日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│妨害風化            │著作權法            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年6月間           │96年9月間           │
│                │至96年7月19日       │至96年10月4日       │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度速偵字第3528號│96年度偵字第23780號 │
├─┬──────┼──────────┼──────────┤
│最│法        院│    臺中地院        │    臺中地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│96年度中簡字第2423號│97年度簡字第230號   │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│  96年8月8日        │  97年2月26日       │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    臺中地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│96年度中簡字第2423號│97年度簡字第230號   │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│  96年11月14日      │  97年6月11日       │
├─┴──────┼──────────┼──────────┤
│備            註│臺中地檢96年度執字第│臺中地檢97年度執字第│
│                │16246號（已執畢）   │9950號              │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
