【裁判字號】    97,補,331
【裁判日期】    970926
【裁判案由】    拆除地上物等
【裁判全文】
臺灣臺南地方法院民事裁定               97年度補字第331號
原      告  甲○
被      告  乙○○
上列當事人間請求拆除地上物等事件，原告起訴未據繳納裁判費
。查本件原告起訴訴之聲明第1項係請求「被告應將坐落臺南縣
官田鄉○○段433地號土地上之地上物拆除，並將土地交還予原
告」，第2項係請求「就原告將臺南縣官田鄉湖山村烏山頭8之6
號房屋贈與被告之贈與行為撤銷，被告應將前述贈與物返還原告
」。故訴之聲明第1項訴訟標的價額為新臺幣（下同）1,702,400
元（系爭土地之公告現值為每平方公尺760元，面積為2,240平方
公尺，760×2240＝1,702,400），訴之聲明第2項訴訟標的價額
為14,200元（系爭建物課稅現值為14,200元）。是以，本件訴訟
標的價額應核定為1,716,600元，應徵收第一審裁判費18,028元
。爰依民事訴訟法第249條第1項但書之規定，限原告於收受本裁
定送達後5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    26    日
                  民事第一庭  法  官  張婷妮
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    9     月    26    日
                              書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
