【裁判字號】    97,簡,2668
【裁判日期】    970926
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2668號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
被      告  丙○○
上列被告等因賭博案件，經檢察官提起公訴（97年度偵字第
12367號），本院受理後（97年度易字第1624號)，因被告等於偵
查中均自白犯罪，認為宜以簡易判決處刑，判決如下：
    主  文
乙○○共同意圖營利，聚眾賭博，累犯，處有期徒刑陸月，併科
罰金新臺幣貳萬元，有期徒刑如易科罰金，以新臺幣壹仟元折算
壹日，罰金如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表
所示之物均沒收。
甲○○共同意圖營利，聚眾賭博，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
丙○○共同意圖營利，聚眾賭博，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、論罪：
  (一)核被告乙○○、甲○○、丙○○所為，均係犯刑法第268 條
    之意圖營利供給賭博場所罪、意圖營利聚眾賭博罪、同法第
    266條第1項前段之在公眾得出入之場所賭博財物罪。被告以
    核對香港六合彩開獎號碼之頻率，多次提供公眾得出入場所
    聚眾賭博，其行為態樣本質上具有反覆、延續實行之特徵，
    且係基於概括犯意，在密切接近之一定時、地持續實行該複
    次行為，依社會通念，應認為符合一個反覆、延續性之行為
    觀念而評價為包括一罪。被告乙○○、甲○○、丙○○間，
    就上開犯行，有犯意聯絡及行為分擔，應論以共同正犯。又
    渠等均係以一行為觸犯前開三罪名，為想像競合犯，應依刑
    法第55條之規定，從一情節較重之意圖營利聚眾賭博罪處斷
    。
  (二)又被告乙○○前因賭博案件，經本院以96年度易字第731 號
    判處有期徒刑6月確定，並於96年10月2日易科罰金執行完畢
    ，此有台灣高等法院被告前案紀錄表一份在卷可證，其於有
    期徒刑執行完畢後5 年內，故意再犯本件有期徒刑以上之罪
    ，為累犯，爰依刑法第47條第1項之規定加重其刑。
  (三)爰審酌被告乙○○有如犯罪事實及理由欄一、二(二)所示之前
    科紀錄，被告甲○○、丙○○無前科紀錄，被告乙○○、甲
    ○○、丙○○提供賭博場所予他人賭博，破壞社會善良風氣
    ，不思正途獲取財富，且明知賭博為違法行為，猶至私設賭
    場，從事賭博行為，惟渠等犯罪後，均坦承犯行等一切情狀
    ，各量處如主文所示之刑，有期徒刑部分並諭知如易科罰金
    之折算標準，罰金部分並諭知如易服勞役之折算標準。
三、扣案如附表所示之物，係被告乙○○所有而供本件犯罪所用
    之物，為被告乙○○供認在卷，且基於共犯須就全部犯行負
    責之原則，上揭物品應依刑法第38條第1項第2款規定，就被
    告乙○○、甲○○、丙○○部分均宣告沒收。
四、依刑事訴訟法第449條第2項、第454條第2項，刑法第28條、
    第268條、第266條第1項前段、第55條、第47條第1項、第41
    條第1項前段、第42條第3項、第38條第1項第2款，逕以簡易
    判決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    97    年    9     月    26    日
                  刑事第二庭    法  官  蘇義洲
以上正本證明與原本無異。
如不服本判決，得於判決送達後10日內，以書狀敘述理由，向本
院提出上訴。
                                書記官  張宜柔
中    華    民    國    97    年    9     月    26    日
附表
┌───────────┬────────┐
│名稱                  │數量            │
├───────────┼────────┤
│傳真機                │5台             │
├───────────┼────────┤
│計算機                │3台             │
├───────────┼────────┤
│錄音機                │1台             │
├───────────┼────────┤
│錄音帶                │1捲             │
├───────────┼────────┤
│貼紙                  │6張             │
├───────────┼────────┤
│六合彩手冊            │1本             │
├───────────┼────────┤
│簽單                  │84張            │
├───────────┼────────┤
│六合彩開獎號碼對照表  │1張             │
├───────────┼────────┤
│電話聯絡單            │6張             │
├───────────┼────────┤
│收費對照表            │2張             │
├───────────┼────────┤
│回傳確認單            │1張             │
├───────────┼────────┤
│簽注規格倍數更改單    │6張             │
├───────────┼────────┤
│樁腳名冊              │3張             │
├───────────┼────────┤
│倍數對照表            │10張            │
└───────────┴────────┘
附錄論罪科刑法條
中華民國刑法第二百六十六條第一項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
