【裁判字號】    97,除,2248
【裁判日期】    970926
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2248號
聲  請  人  妮傲絲翠股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
 上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第668號公示催告。
二、所定申報權利期間，已於民國97年6月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    9     月    26    日
                  民事第四庭    法  官  匡偉
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          97年度除字第2248號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │妮傲絲翠股份有限公│彰化商業銀行西松│19,584元          │97年1月9日            │CM0000000       │3                       │
│    │司  乙○○        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │妮傲絲翠股份有限公│彰化商業銀行西松│1,859元           │96年12月21日          │CM0000000       │3                       │
│    │司  乙○○        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │妮傲絲翠股份有限公│彰化商業銀行西松│199,500元         │97年2月29日           │CM0000000       │3                       │
│    │司  乙○○        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │妮傲絲翠股份有限公│彰化商業銀行西松│641元             │96年11月6日           │CM0000000       │3                       │
│    │司  乙○○        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │妮傲絲翠股份有限公│彰化商業銀行西松│400元             │96年11月30日          │CM0000000       │3                       │
│    │司  乙○○        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│006 │妮傲絲翠股份有限公│彰化商業銀行西松│1,275元           │96年11月30日          │CM0000000       │3                       │
│    │司  乙○○        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│007 │妮傲絲翠股份有限公│中國信託商業銀行│2,016元           │97年3月31日           │AG0000000       │4                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│008 │妮傲絲翠股份有限公│中國信託商業銀行│2,310元           │97年3月31日           │AG0000000       │4                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│009 │妮傲絲翠股份有限公│中國信託商業銀行│90,000元          │97年2月29日           │AG0000000       │3                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│010 │妮傲絲翠股份有限公│中國信託商業銀行│2,856元           │97年2月29日           │AG0000000       │3                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│011 │妮傲絲翠股份有限公│中國信託商業銀行│147,000元         │97年2月29日           │AG0000000       │3                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│012 │妮傲絲翠股份有限公│中國信託商業銀行│16,464元          │97年2月15日           │AG0000000       │3                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│013 │妮傲絲翠股份有限公│中國信託商業銀行│5,670元           │97年2月29日           │AG0000000       │3                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│014 │妮傲絲翠股份有限公│中國信託商業銀行│25,200元          │97年2月29日           │AG0000000       │3                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│015 │妮傲絲翠股份有限公│中國信託商業銀行│29,820元          │97年2月29日           │AG0000000       │3                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│016 │妮傲絲翠股份有限公│中國信託商業銀行│13,787元          │97年3月31日           │AG0000000       │4                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│017 │妮傲絲翠股份有限公│中國信託商業銀行│168,000元         │97年1月31日           │AG0000000       │3                       │
│    │司  乙○○        │敦北分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    9    月    26    日
                                書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
