【裁判字號】    97,審抗,50
【裁判日期】    970926
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定              97年度審抗字第50號
抗  告  人  甲○○
                        2
相  對  人  僑銀國際租賃股份有限公司
法定代理人  乙○○
上列當事人間請求本票裁定事件，抗告人對於民國97年8月8日本
院所為97年度票字第25546號之裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：抗告人已於民國95年9月離開第三人即
    共同發票人力品食品有限公司（下稱力品公司），並通知相
    對人，嗣相對人向力品公司提示未獲兌現，其不知相對人及
    第三人即共同發票人徐宗漢之處理狀況，收受原審裁定後欲
    與相對人商討如何處理上開事實，相對人亦不予理會云云。
二、相對人主張：其執有抗告人共同簽發之如附表所示本票4紙
    ，付款地均在相對人公司事務所，利息均按年息20%計算，
    並均免除作成拒絕證書，詎經相對人於到期日經提示均未獲
    付款，為此聲請原法院裁定准予強制執行。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。本票執票人，依前開規
    定，聲請法院裁定許可對發票人強制執行，性質上係屬非訟
    事件，此項聲請之裁定及抗告法院之裁定，僅依非訟事件程
    序以審查強制執行許可與否，並無確定實體上法律關係存否
    之效力，如發票人就票據債務之存否有爭執時，應由發票人
    另提起確認之訴，以資解決，此有最高法院57年台抗字第76
    號判例之意旨可資參照。經查，本件抗告人僅主張其已離開
    力品公司並通知相對人及相對人拒絕與其商討如何處理相對
    人提示未獲兌現等情，究竟此情有何涉及原審裁定不當一節
    ，已未見抗告人具體說明，且其所指已自本票共同簽發人之
    一之力品食品有限公司處離職一事，至多僅涉及抗告人就本
    票原因關係一事，其是否係基於保證關係所簽發，及該保證
    關係有無因其離職而消滅等問題，此均屬關乎本票原因債權
    有無存在或債權額多寡之認定，為實體法上之爭執，依上開
    說明，並不屬非訟程序所得審究者，抗告人既對系爭本票之
    簽發無爭執，則原審就系爭本票所為准予強制執行之裁定，
    於法並無不合，至於本件抗告人抗告意旨所爭執之前開實體
    事項，應另循提起民事訴訟等方式救濟，以資解決。從而，
    本件抗告，委無理由，應予駁回。
四、據上論結，本件抗告為無理由，爰依非訟事件法第21條第2
    項、第24條第1項、第46條，民事訴訟法第495條之1第1項、
    第449條第1項、第78條，裁定如主文。
中    華    民    國    97    年    9    月     26    日
                  民事第六庭審判長法  官  劉坤典
                                  法  官  林秀圓
                                  法  官  林麗真
以上正本係照原本作成
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀，並繳納再抗告費新台幣1,000元。
中    華    民    國    97    年    9    月     26    日
                                  書記官  李承翰
┌──────────────────────────────┐
│附表：                                  97年度票字第25546 號│
├──┬─────┬─────────┬─────┬─────┤
│編號│發  票  日│票面金額（新台幣）│提  示  日│利息起算日│
├──┼─────┼─────────┼─────┼─────┤
│001 │95年6月2日│410,000元         │97年5月5日│97年5月5日│
├──┼─────┼─────────┼─────┼─────┤
│002 │95年6月2日│310,000元         │97年5月5日│97年5月5日│
├──┼─────┼─────────┼─────┼─────┤
│003 │95年8月2日│410,000元         │97年6月7日│97年6月7日│
├──┼─────┼─────────┼─────┼─────┤
│004 │95年8月2日│410,000元         │97年6月7日│97年6月7日│
└──┴─────┴─────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
