【裁判字號】    97,除,2258
【裁判日期】    970926
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2258號
聲  請  人  甲○○
訴訟代理人  陳章立
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第659號公示催告。
二、所定申報權利期間，已於民國97年6月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    9    月    26    日
                  民事第四庭    法  官  匡偉
┌───────────────────────────────────────┐
│附表：                                                      97年度除字第2258號│
├──┬───────────────┬───────┬───┬────┬───┤
│編號│ 發      行      公      司   │股  票  號  碼│張  數│股    數│備  考│
├──┼───────────────┼───────┼───┼────┼───┤
│001 │花旗（台灣）商業銀行股份有限公│82-ND-000000-0│1     │1000    │      │
│    │司（原名：華僑商業銀行股份有限│              │      │        │      │
│    │公司）                        │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│002 │花旗（台灣）商業銀行股份有限公│83-ND-000000-0│1     │1000    │      │
│    │司（原名：華僑商業銀行股份有限│              │      │        │      │
│    │公司）                        │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│003 │花旗（台灣）商業銀行股份有限公│84-ND-000000-0│1     │1000    │      │
│    │司（原名：華僑商業銀行股份有限│              │      │        │      │
│    │公司）                        │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│004 │花旗（台灣）商業銀行股份有限公│84-ND-000000-0│1     │1000    │      │
│    │司（原名：華僑商業銀行股份有限│              │      │        │      │
│    │公司）                        │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│005 │花旗（台灣）商業銀行股份有限公│84-ND-000000-0│1     │1000    │      │
│    │司（原名：華僑商業銀行股份有限│              │      │        │      │
│    │公司）                        │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│006 │花旗（台灣）商業銀行股份有限公│87-NX-000000-0│1     │235     │      │
│    │司（原名：華僑商業銀行股份有限│              │      │        │      │
│    │公司）                        │              │      │        │      │
└──┴───────────────┴───────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    9    月    26    日
                                書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
