【裁判字號】    97,交聲,2661
【裁判日期】    970926
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定        97年度交聲字第2659號
受 處分 人  甲○○
原處分機關  交通部公路總局臺北區監理所
上列受處分人因違反道路交通管理處罰條例案件，對於原處分機
關中華民國97年8 月25日所為之處分（原處分案號：如附表所示
）聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按紅實線（下稱紅線）設於路側，用以禁止臨時停車，道路
    交通標誌標線號誌設置規則第149條第1項第1款第1目定有明
    文；又汽車停車時，禁止臨時停車處所不得停車，道路交通
    安全規則第112條第1 項第1款規定甚明。再按，汽車駕駛人
    在禁止臨時停車處所停車者，處新臺幣（下同 ）600元以上
    1200元以下罰鍰，道路交通管理處罰條例（下稱條例）第56
    條第1項第1款亦有明文。而當場不能或不宜攔截製單舉發者
    ，得「逕行舉發」，並應記明車輛牌照號碼、車型等可資辨
    明之資料，以「汽車所有人」為被通知人製單舉發；行為人
    有本條例之情形者，應填製舉發違反道路交通管理事件通知
    單，並於被通知人欄予以勾記，其通知聯依下列規定辦理：
    逕行舉發者，應按「已查明之資料填註車牌號碼、車輛種類
    、車主姓名或地址」，並於通知單上方空白處加註逕行舉發
    之文字後，由舉發機關送達被通知人，條例第7條之2第1 項
    第3款、第4項、違反道路交通管理事件統一裁罰基準及處理
    細則第11條第1項第4款分別定有明文。又按處理違反道路交
    通管理事件，有關文書送達之程序，依行政程序法之規定；
    送達，「於應受送達人之住居所、事務所或營業所為之。」
    再關於交通違規通知單之送達，得由行政機關自行或交由郵
    政機關送達；於無法依行政程序法第72條及第73條為送達時
    ，得將文書寄存送達地之地方自治或警察機關，並作送達通
    知書兩份，一份黏貼於應受送達人住居所、事務所、營業所
    或其就業處所門首，另一份交由鄰居轉交或置於該送達處所
    信箱或其他適當位置，以為送達。前項情形，由郵政機關為
    送達者，得將文書寄存於送達地之郵政機關，行政程序法第
    68條第1項、第74條第1項及第2項亦分別定有明文。
二、本件受處分人甲○○所有之車牌號碼 PD-6736號自用小客車
    ，先後於附表所示日期，停放在附表所示地點，因停放於紅
    線上，經臺北市停車管理處照相查獲，而以受處分人違反條
    例第56條第1項第1款「在禁止臨時停車處所停車」掣單逕行
    舉發。嗣受處分人遲至附表所示之應到案日期，均未自動繳
    納罰鍰或到案聽候裁決，原處分機關乃於民國97年8 月25日
    ，依條例第56條第1項第1款、違反道路交通管理事件統一裁
    罰基準及處理細則，裁處受處分人罰鍰新台幣 (下同) 1200
    元。
三、異議意旨略以：受處分人固不否認於上開時地，其自小客車
    停放在臺北市○○○路等處之紅色禁停標線上，而為警舉發
    違規停車等情，惟辯稱：渠從未收受原舉發通知單，而依行
    政程序法之規定，原處分機關既未合法送達，該舉發即屬無
    效，懇請撤銷原處分等語。
四、經查：
（一）本件受處分人確有於上揭時地，將渠所有之車輛停放於附
      表所示之標畫紅線禁止停車處，固為渠所承認，亦均各有
      舉發機關舉發照片1幀附卷可稽，應堪信其為真實。
（二）按交通違規行為之舉發，在性質上屬於公法上有相對人之
      書面意思通知，舉發程序是否完成而生效，應以舉發之意
      思表示送達於受處分人為要件。受處分人陳稱從未收受舉
      發通知單，惟本件舉發機關逕行舉發、填製之舉發違反道
      路交通管理事件通知單（下簡稱舉發通知單，通知單案號
      如附表所示，共7 件），固經原舉發機關以掛號郵件寄送
      至受處分人之板橋市○○街原址，惟因受處分人遷移新址
      不明，投遞未果退回，有卷附之舉發通知單退信封面及其
      上戳章註記可證。而投遞機關因未獲會晤本人，亦無受領
      文書之同居人、受僱人或應受送達處所接收郵件人員，已
      於投遞未果，將該送達文書寄存於板橋第15支郵局，並依
      規定製作「寄存送達通知書」2份，1份黏貼於應受送達人
      即異議人上址門首，另1 份置於該址信箱或適當處所以為
      送達，此有臺北市交通局送達證書影本附卷可憑。是以，
      依上開行政程序法之規定，堪認上開舉發通知單，業已符
      合行政程序法第74條規定為寄存送達，而生合法送達之效
      力，不因受處分人實際有無領取而受影響，原處分機關依
      法舉發、送達，於法即無不合。
（三）受處分人向監理機關登記之戶籍地址在板橋市○○街地址
      ，自難課以行政機關訪查受處分人實際居所何在之責，應
      認受處分人咎責在己，因自己承擔未能收受通知單之不利
      益。此外，受處分人因本身疏失漏未陳報實際居所，而致
      臺北市政府交通局無法送達本人，是受處分人自不得逕以
      其未收受舉發通知單為由，恣為抗辯。申言之，上開法條
      規定之寄存送達之程式，本即不以受送達人確實閱覽送達
      文書內容為必要，僅需符合上開法定程式，即屬合法，是
      屬法律賦予效力之送達方式，由法律規定賦予送達之效力
      ，俾利法律關係及法律效果之確實、安定，此為寄存送達
      之立法意旨所在。是受處分人上開所辯，委無可採。
（四）綜上所述，受處分人確有在上開時地，在畫有紅線路段停
      車之違規停車行為，原處分機關依條例第56條第1項第1款
      及違反道路交通管理事件統一裁罰基準表規定，裁處罰鍰
      1200元，並無違誤，本件受處分人之異議為無理由，應均
      予駁回。
五、依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    97    年    9     月    26    日
                  交通法庭法  官  呂政燁
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                          書記官  呂欣穎
中    華    民    國    97    年    9     月    26    日
附表：
┌───┬────┬─────┬─────┬─────┐
│編號  │本院案號│裁決書案號│舉發通知單│違規時、地│
│      │        │          │案號      │          │
├───┼────┼─────┼─────┼─────┤
│一    │97年度交│北監自裁字│ 1AB1927  │95年7月7日│
│      │聲字第  │第裁      │          │10時2分南 │
│      │2659號  │40-1AB1927│          │京東路4段 │
│      │        │號        │          │          │
├───┼────┼─────┼─────┼─────┤
│二    │97年度交│北監自裁字│1AB113998 │95年5月17 │
│      │聲字第  │第裁      │          │日9時41分 │
│      │2660號  │40-1AB1139│          │光復北路  │
│      │        │98號      │          │          │
├───┼────┼─────┼─────┼─────┤
│三    │97年度交│北監自裁字│1AB284444 │95年9月12 │
│      │聲字第  │第裁      │          │日12時48分│
│      │2661號  │40-1AB2844│          │光復北路  │
│      │        │44號      │          │          │
├───┼────┼─────┼─────┼─────┤
│四    │97年度交│北監自裁字│1AB235478 │95年8月8日│
│      │聲字第  │第裁      │          │9時45分南 │
│      │2662號  │40-1AB2354│          │京東路四段│
│      │        │78號      │          │          │
├───┼────┼─────┼─────┼─────┤
│五    │97年度交│北監自裁字│1AB175522 │95年6月28 │
│      │聲字第  │第裁      │          │日9時33分 │
│      │2663號  │40-1AB1755│          │南京東路四│
│      │        │22號      │          │段        │
├───┼────┼─────┼─────┼─────┤
│六    │97年度交│北監自裁字│1AB180699 │95年6月30 │
│      │聲字第  │第裁      │          │日光復北路│
│      │2664號  │40-1AB1806│          │          │
│      │        │99號      │          │          │
├───┼────┼─────┼─────┼─────┤
│七    │97年度交│北監自裁字│1AB190430 │95年7月6日│
│      │聲字第  │第裁      │          │14時44分光│
│      │2665號  │40-1AB1904│          │復北路    │
│      │        │30號      │          │          │
└───┴────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
