【裁判字號】    97,上易,872
【裁判日期】    970926
【裁判案由】    賭博
【裁判全文】
臺灣高等法院刑事判決                 97年度上易字第872號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  Ｈ○○
            Ｓ○○
上列上訴人因被告等賭博案件，不服臺灣桃園地方法院93年度易
字第66號，中華民國96年9月7日、9月21日、10月5日、11月23日
第一審判決，及97年度易緝字第1號，97年2月27日第一審判決（
起訴案號：臺灣桃園地方法院檢察署92年度偵字第3744、3803、
3810、3827、4349號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：賀泰儒（另案審理中）於民國91年間，在桃
    園縣中壢市○○路151號公眾得出入場所開設「健行遊藝場
    」、在桃園縣中壢市○○路25號公眾得出入場所開設「復華
    遊藝場」、在桃園縣中壢市○○○街3、5號公眾得出入場所
    開設「水底世界遊藝場」、在桃園縣桃園市○○路3號1樓、
    2樓公眾得出入場所開設「快樂城遊藝場」、「春天遊藝場
    」，並在上址擺設賭博性電動玩具，且在桃園縣桃園市○○
    路及桃園縣內壢，分別設「北區當舖」、「聯邦當鋪」為賭
    資調度及聯絡中心，並僱用與之有犯意聯絡與行為分擔之賀
    家文、陳國賢（另案通緝）為公關、劉浩中（另案業經原審
    法院為無罪判決）為總管負責相關電子遊藝場水電、消防等
    總務事項、許郁萍、曾亞筠（另案業經原審法院為無罪判決
    ）為會計，胡旭東、楊正青（另案業經原審法院為無罪判決
    ）為聯邦當舖幹部，同案被告甲寅○、甲黃○、玄○○、甲
    Ｉ○為健行遊藝場之員工，被告ｖ○○（原名游兆鉅）、ｈ
    ○○為復華遊藝場之員工，被告梁祐福、Ｉ○○為春天遊藝
    場之員工，被告Ｌ○○、Ｒ○○為快樂城遊藝場之員工，被
    告甲Ｂ為水底世界遊藝場之員工，在上址與不特定之賭客賭
    博財物，渠等賭博之方式為賭客以新臺幣（下同）1,000元
    開1,000分，賭客對賭所得分數可換現金，每1分可換回1元
    ，上開遊藝場所得賭金，於翌日由劉浩中與遊藝場經理收齊
    後，送至聯邦當鋪，交予會計許郁萍存入銀行，如上開遊藝
    場需資金調度周轉，則由該遊藝場員工打電話至聯邦當鋪調
    度。同案被告甲寅○、甲黃○、玄○○、甲Ｉ○、游兆鉅、
    ｈ○○、梁祐福、Ｉ○○、Ｌ○○、Ｒ○○、甲Ｂ等人所為
    均靠此營生，並以之為常業。嗣於92年2月17日凌晨6時30分
    許，適有同案被告周正虔、謝雅雯、何勤一、李後特、趙聖
    武、方建成、劉邦助、徐克明、胡正豐、章有理、張鈺雯（
    原名張智雯）、陳宏基、王國勝、李永安、戴憶婷、姜怡婷
    、吳尚文、陸志成、蔡民輝、邱俊清、郭嘉琳、謝振旺、劉
    緯駿、何伯元、林欣玫、陳若湘、呂聖賢、翁尚文、張寶貴
    、鍾榮華（以上30人均已審結）、甲己○、宙○○、ｄ○○
    等33名賭客在上址健行遊藝場，被告戌○○、甲Ｃ○、ｔ○
    ○、甲甲○、甲Ｇ○、ｌ○○、Ｖ○○、Ｍ○○、ｍ○○、
    Ｏ○○、Ｊ○○、Ｗ○○、Ｂ○○、Ｃ○○、甲Ａ○、甲○
    ○、甲玄○、Ｙ○○、午○○、甲宙○、壬○○、ｘ○○、
    辛○○、甲癸○、Ｐ○○、甲辛○、曾柏貿、寅○○、Ｔ○
    ○、ｃ○○、ｒ○○、ｅ○○、甲酉○、Ｑ○○、甲戊○、
    ｓ○○、ｇ○○、甲壬○、甲戌○、ｐ○○、吳燁煜、ｉ○
    ○、Ｕ○○等43名賭客，在上址復華遊藝場，同案被告Ｆ○
    ○在上址春天遊藝場，同案被告甲未○、Ｋ○○、甲子○、
    黃○○、甲Ｈ○、癸○○、甲丁○、申○○、甲午○、ｋ○
    ○、Ｈ○○、Ｚ○○、甲乙○、天○○、甲Ｅ○、甲辰○、
    酉○○、甲Ｄ○、Ｄ○○、甲天○、庚○○、ｏ○○、黃承
    、甲宇○、丙○○、甲申○、ｎ○○、戊○○、Ｅ○○、
    宇○○、Ｎ○○、Ｇ○○、Ｘ○○、丁○○、ｗ○○、Ｓ○
    ○、甲亥○、乙○○、ｑ○○、甲丙○、ｙ○○、ｂ○○、
    甲Ｆ○、ｕ○○、卯○○、ａ○○、丑○○、亥○○、甲Ｊ
    ○、地○○、ｚ○○、巳○○、甲卯○、己○○、甲丑○、
    Ａ○○、辰○○、甲巳○、甲地○、甲庚○、ｆ○○、ｊ○
    ○、未○○等63名賭客在上址快樂城遊藝場，同案被告鄭世
    豪在上址水底世界遊藝場，把玩前揭賭博性電動玩具時，為
    警當埸查獲，並扣得上開賭具，並在賀泰儒住所及聯邦當鋪
    扣得賭資近4千萬元。因認同案被告甲寅○、甲黃○、玄○
    ○、甲Ｉ○、ｖ○○、ｈ○○、梁祐福、Ｉ○○、Ｌ○○、
    Ｒ○○、甲Ｂ均涉犯刑法第267條第1項之常業賭博罪嫌，而
    被告黃承、甲庚○、甲子○、甲丑○、甲卯○、甲辰○、
    甲巳○、甲午○、甲未○、甲申○、甲亥○、甲天○、甲地
    ○、甲宇○、甲Ｄ○、甲Ｅ○、甲Ｆ○、甲Ｈ○、Ｆ○○、
    ｄ○○、子○○、ｕ○○、ｗ○○、ｙ○○、ｚ○○、甲乙
    ○、甲丙○、甲丁○、甲甲○、甲戊○、甲宙○、甲辛○、
    甲壬○、甲癸○、甲酉○、甲戌○、甲玄○、甲Ａ○、甲Ｃ
    ○、甲Ｇ○、乙○○、丙○○、丁○○、戊○○、己○○、
    庚○○、癸○○、丑○○、卯○○、辰○○、巳○○、未○
    ○、申○○、酉○○、亥○○、天○○、地○○、宇○○、
    黃○○、Ａ○○、Ｄ○○、Ｅ○○、Ｇ○○、甲Ｊ○、Ｋ○
    ○、Ｎ○○、Ｘ○○、Ｚ○○、ａ○○、ｂ○○、ｆ○○、
    ｊ○○、ｋ○○、ｎ○○、ｏ○○、ｑ○○、ｐ○○、ｒ○
    ○、曾柏貿、ｓ○○、ｔ○○、ｘ○○、宙○○、甲己○、
    甲○○、辛○○、壬○○、寅○○、午○○、戌○○、Ｂ○
    ○、Ｃ○○、Ｊ○○、Ｍ○○、Ｏ○○、Ｐ○○、Ｑ○○、
    Ｔ○○、Ｕ○○、Ｖ○○、Ｗ○○、Ｙ○○、ｃ○○、ｅ○
    ○、ｇ○○、ｉ○○、ｌ○○、ｍ○○（以上108人已審結
    ）、Ｈ○○、Ｓ○○等均係涉犯刑法第266條第1項前段之賭
    博罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。所謂認定犯罪事
    實之證據，係指足以認定被告確有犯罪行為之積極證據而言
    ，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪
    資料，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法，以為裁判之基礎；而被告否認犯罪事實
    所持之辯解，縱屬不能成立，仍非有積極證據足以證明其犯
    罪，不能遽為有罪之認定；其以情況證據（即間接證據）斷
    罪時，尤須基於該證據在直接關係上所可證明之他項情況事
    實，本乎推理作用足以確證被告有罪，方為合法，不得徒憑
    主觀上之推想，將一般經驗上有利被告之其他合理情況逕予
    排除；且無論直接或間接證據，其為訴訟上之證明，須於通
    常一般之人均不致有所懷疑，而得確信其為真實之程度者，
    始得據為有罪之認定，倘其證明尚未達到此一程度，而有合
    理之懷疑存在，致法院無從為有罪之確信，自應為無罪之判
    決（最高法院40年台上字第86號、30年上字第1831號、32年
    上字第67號及76年台上字第4986號判例意旨參照）。
三、就Ｈ○○、Ｓ○○被訴涉犯賭博罪嫌部分：
    公訴意旨認Ｈ○○、Ｓ○○涉犯刑法第266條第1項前段之賭
    博罪嫌，係以上開扣案證物及通訊監察譯文為其主要論據。
    訊據Ｈ○○、Ｓ○○固然坦承有於上開時間、地點遭警方查
    獲，惟均堅決否認有賭博犯行，Ｈ○○辯稱：有去找朋友，
    沒有玩電玩；Ｓ○○辯稱：我去找人，沒有玩電玩等語。經
    查：
    1.按刑法所稱之賭博行為，係指以偶然事實之成就與否，決
      定財物輸贏之射倖行為，故雖有以偶然事實之成就與否決
      定輸贏之行為（如體育競賽、撲克牌遊戲、電動玩具遊戲
      等），如並非以此決定財物得喪變更之輸贏，即與刑法之
      賭博罪無涉。至於行為人有無利用把玩電動機具之輸贏情
      形藉以決定財物得喪變更之賭博行為，自應依嚴格之證據
      予以證明。查電子遊藝場出入人數眾多，成分複雜，故電
      子遊藝場縱使有與顧客兌換現金之賭博行為，為避免容易
      遭受警方取締，因而限定僅對較為熟悉之顧客從事兌換現
      金之賭博行為，應屬常情。且健行、復華、春天、快樂城
      、水底世界遊藝場擺設之電動玩具機臺，由外觀上觀察實
      難判定是否從事賭博之不法行為，任何不知情之不特定顧
      客均可前往從事消費活動，非可謂經營電子遊藝場之從業
      人員及前往消費之顧客均必定從事非法之賭博行為。
    2.觀諸本案之通訊監察譯文，監察對象為賀泰儒及受賀泰儒
      僱用之賀家文、劉浩中、許郁萍等人及桃園縣政府警察局
      相關警務人員王文鍵、葉漢瀅、陳鴻貴、劉橋坪、楊百芳
      、林威震、洪培修、于克誠、陳弘明、程冀沄、林昌達、
      李訓鍛、張雄喨等人（檢察官另有對王文鍵、葉漢瀅、劉
      橋坪、洪培修、程冀沄、林昌達、李訓鍛以涉嫌違反貪污
      治罪條例起訴，業經原審法院另案為無罪判決），監察對
      象及內容非但無從證明健行、復華、春天、快樂城、水底
      世界遊藝場有從事賭博行為（如前所述），且與Ｈ○○、
      Ｓ○○是否有藉由上揭電動玩具機臺賭博財物、兌換現金
      亦無關係。至於自賀泰儒住處及聯邦當鋪扣得近4千萬元
      之資金等物，亦無由認為Ｈ○○、Ｓ○○有藉由上揭電動
      玩具機臺賭博財物、兌換現金。本案健行、復華、春天、
      快樂城、水底世界遊藝場是否有為被告兌換現金一節，實
      乏積極證據證明。綜上，本件公訴人所提證據，並不足以
      證明Ｈ○○、Ｓ○○涉犯賭博罪嫌。
四、按刑事訴訟法第161條已於91年2月8日修正公布，其第1項規
    定：檢察官就被告犯罪事實，應負舉證責任，並指出證明之
    方法。因此，檢察官對於起訴之犯罪事實，應負提出證據及
    說服之實質舉證責任。倘其所提出之證據，不足為被告有罪
    之積極證明，或其指出證明之方法，無從說服法院以形成被
    告有罪之心證，基於無罪推定之原則，自應為被告無罪判決
    之諭知（最高法院92年度台上字第128號判例意旨參照）。
    本件審究公訴人提出之所有論證，均無直接、積極證據足資
    證明被告等人有公訴人所指犯行。公訴人認定被告等上開罪
    行，所依據之事證，尚未達於通常一般之人均不致有所懷疑
    之程度，而有合理懷疑之存在，致使無從形成有罪之確信，
    不能證明被告等犯罪。原審因而為被告無罪之判決，核無不
    當。檢察官之上訴，核無理由，應該駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官劉文水到庭執行職務。
中    華    民    國    97    年    9     月    26    日
                  刑事第十二庭  審判長法  官   蔡永昌
                                      法  官   施俊堯
                                      法  官   陳榮和
以上正本證明與原本無異。
不得上訴。
                                      書記官   林吟玲
中    華    民    國    97    年    9     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
