【裁判字號】    97,聲,2886
【裁判日期】    970926
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2886號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字1454號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行拘役
玖拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因傷害等案件，先後經本
    院判決確定如附表所載，應依刑法第53條及第51條第6 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    其應執行之刑等語。
二、經查，本件受刑人因犯傷害等罪，先後經本院判處如附表所
    示之刑，此有臺灣高等法院被告前案紀錄表及如附表所示本
    院判決書附卷可稽，且均經分別確定在案，茲檢察官聲請定
    其應執行之刑，本院審核認為聲請為正當，爰裁定定其應執
    行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第6款、
    第41條第1 項前段，裁定如主文。
中    華    民    國    97    年    9     月    26    日
                  刑事第五庭  法  官    江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    羅婉榕
中    華    民    國    97    年    9     月    26    日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │        二        │
├───────┼─────────┼─────────┤
│  罪      名  │違背安全駕駛致交通│傷害              │
│              │危險罪            │                  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │拘役45日          │拘役50日          │
├───────┼─────────┼─────────┤
│  所 犯 法 條 │刑法第185條之3    │刑法第277條第1項  │
│              │                  │                  │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │97年2月17日       │97年1月9日        │
│              │                  │                  │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度偵字第69│察署97年度偵字第37│
│              │21號              │85號              │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園法院      │
│後  ├────┼─────────┼─────────┤
│事  │案    號│97年度壢交簡字第13│97年度壢簡字第1385│
│實  │        │48號              │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│97年5 月21日      │97年6 月24日      │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│97年6 月20日      │97年7 月21日      │
│    │        │                  │                  │
├──┴────┼─────────┼─────────┤
│  備    註    │                  │                  │
└───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
