【裁判字號】    97,親,115
【裁判日期】    970926
【裁判案由】    否認子女
【裁判全文】
臺灣桃園地方法院民事判決               97年度親字第115號
原      告  丙○○
被      告  丁○○
            乙○○
上  一  人
特別代理人  甲○○
上列當事人間請求否認子女事件，本院於民國97年08月29日言詞
辯論終結，判決如下：
    主      文
確認被告乙○○（民國○○年○○月○○日生，身分證統一編號：Ｚ00
0000000號）非原告自被告丁○○受胎所生之子。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，均未於最後言詞辯論期日到場，查無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：原告與被告丁○○曾為夫妻，於民國96年12月12
    日離婚，另於97年01月27日與訴外人甲○○（在本件訴訟中
    經本院選任為被告乙○○之特別代理人）結婚，原告並於97
    年06月12日產下被告乙○○，因自該日回溯至前婚姻關係消
    滅時未逾302 日，依法被告乙○○推定為原告與被告丁○○
    之子，惟於受胎期間，原告與被告丁○○並未共同居住生活
    ，被告乙○○實非原告自被告丁○○受胎所生，而係受胎於
    訴外人甲○○，為此提起本件訴訟等語，並聲明：如主文所
    示。
三、被告丁○○未於最後言詞辯論期日到場，惟其前曾到庭陳述
    ：當初還未離婚時，原告就沒住家裡了，後來被告丁○○也
    不知道原告生小孩的事情；被告丁○○與原告是在96年12月
    12日離婚，到現在不到半年，原告就已經再婚、小孩也生了
    等語。至被告乙○○部分，則未為聲明及陳述。
四、經查：
  (一)按從子女出生日回溯第181 日起至第302 日止，為受胎期間
    。妻之受胎，係在婚姻關係存續中者，推定其所生子女為婚
    生子女。前項推定，夫妻之一方或子女能證明子女非為婚生
    子女者，得提起否認之訴。前項否認之訴，夫妻之一方自知
    悉該子女非為婚生子女，或子女自知悉其非為婚生子女之時
    起2 年內為之。民法第1062條第1 項及第1063條第1 項、第
    2 項、第3 項前段定有明文（96年5 月23日修正後條文）。
  (二)原告主張其與被告丁○○曾為夫妻，於96年12月12日離婚，
    另於97年01月27日與訴外人甲○○結婚，原告並於97年06月
    12日產下被告乙○○等事實，業據提出戶籍謄本為證，堪信
    為真實。則依民法第1062條從子女出生日回溯第181 日起至
    第302 日止為受胎期間之規定，應推定被告乙○○為原告與
    被告丁○○之婚生子。惟原告主張：被告乙○○非原告自被
    告丁○○受胎所生之事實，業據博微生物科技股份有限公司
    分子生物實驗室鑑定被告乙○○及原告再婚配偶甲○○之血
    液，提出鑑定報告略以：綜合研判，乙○○與甲○○之檢體
    ，其相對應之各DNA 型別僅有一組矛盾，存在一親等直系血
    親血緣關係之機率為99.9999 ％（CPI 值＝000000000.1 ，
    ，PP值＝0.999999）等語，有該實驗室出具之DNA 親子血緣
    關係諮詢報告單1 份附卷可參，堪認原告之主張為信實。從
    而，原告於知悉被告乙○○出生之日起2 年內提起本訴，否
    認被告乙○○為其自被告丁○○受胎所生之婚生子，為有理
    由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第85條第1項前段，判決如主文。
中    華    民    國    97    年    9     月    26    日
                              家事法庭法  官  周玉
上列正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    9     月    26    日
                                      書記官  張儷瓊


司法院資訊處製作；財團法人民間司法改革基金會備份。
