【裁判字號】    97,聲減,969
【裁判日期】    970926
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第969號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯藏匿人犯罪等案件，已經判決罪刑確定，聲請人
聲請減刑（97年度聲減字第591 號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、二所示之罪，均減刑詳如附表編號一
、二所示，與如附表編號三所示不應減刑之罪所處之刑，應執行
有期徒刑年陸月。
    理  由
一、查受刑人甲○○於如附表所示日期犯如附表所示之罪，經本
    院分別判處如附表所示之刑確定在案。茲檢察官以其所犯如
    附表編號所示之罪，與其另犯之販賣第二級毒品罪所處之有
    期徒刑7 年6 月接續執行後，雖在民國94年11月23日因縮短
    刑期假釋出監，然因其於假釋中違反保安處分執行法第74條
    之2 第1 款、第2 款及第4 款之規定，情節重大，而經法務
    部撤銷假釋在案，故仍應依法聲請減刑。又其所犯如附表編
    號一、二所示之罪之時間，均在96年4 月24日以前，且所犯
    悉合於減刑條件，是就此部分聲請予以減刑，並聲請與如附
    表編號三所示不應減刑之罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第2 項後段、第8 條第1 項、第
    11條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    9     月    26    日
                        刑事第十庭    法  官   蘇昌澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官   田宜芳
中    華    民    國    97    年    10    月    2     日
附表：
┌────────┬───────────┬───────────┬───────────┐
│  編        號  │         一           │         二           │        三            │
├────────┼───────────┼───────────┼───────────┤
│  罪        名  │連續非法吸用化學合成麻│藏匿人犯              │意圖供行使之用，而收集│
│                │醉藥品                │                      │偽造之通用貨幣        │
├────────┼───────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑柒月          │有期徒刑月          │有期徒刑年貳月      │
├────────┼───────────┼───────────┼───────────┤
│  所 犯 法  條  │麻醉藥品管理條例第13條│刑法第164 條第1 項    │刑法第196 條第1 項    │
│                │之1 第2 項第4 款      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│  犯 罪 日  期  │85年10月底起至86年9 月│86年7 月12日起至86年 7│86年11月中旬某日      │
│                │17日                  │月27日                │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┼───────────┤
│查│  案    號  │85年度偵字第15590 號  │86年度偵字第10397 號  │86年度偵字第15713 號  │
├─┼──────┼───────────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┼───────────┤
│事│  案    號  │86年度易字第427 號    │87年度訴字第171 號    │87年度訴字第188 號    │
│實├──────┼───────────┼───────────┼───────────┤
│審│  判決日期  │87年3 月13日          │87年11月4 日          │88年1 月21日          │
├─┼──────┼───────────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┼───────────┤
│判│  案    號  │86年度易字第427 號    │87年度訴字第171 號    │87年度訴字第188 號    │
│決├──────┼───────────┼───────────┼───────────┤
│  │  確定日期  │87年4 月17日          │87年12月13日          │88年2 月13 日         │
├─┴──────┼───────────┼───────────┼───────────┤
│合於中華民國九十│第2 條第1 項第3 款    │第2 條第1 項第3 款    │為第3 條第1 項第15款所│
│六年罪犯減刑條例│                      │                      │定之罪，且宣告刑逾1 年│
│                │                      │                      │6 月，不應減刑        │
├────────┼───────────┼───────────┼───────────┤
│減刑刑期、褫奪公│有期徒刑月又拾伍日  │有期徒刑壹月又拾伍日  │                      │
│權期間或罰金額  │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│易科罰金或易服勞│                      │                      │                      │
│役之折算標準    │                      │                      │                      │
├────────┼───────────┴───────────┴───────────┤
│  備        註  │                                                                      │
└────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
