【裁判字號】    97,易,830
【裁判日期】    970926
【裁判案由】    贓物等
【裁判全文】
臺灣桃園地方法院刑事判決               97年度易字第830號
公  訴  人  台桃園地方法院檢察署檢察官
被      告  甲○○
                    號
                    （羈押在台灣桃園看守所）
上列被告因贓物等案件，經檢察官提起公訴（97年度偵字第1610
8 號），本院裁定改依簡式審判程序，茲判決如下：
    主  文
甲○○所犯如附表所示之犯罪，均累犯，各處如附表所示之刑；
扣案之鑰匙壹串，均沒收。應執行有期徒刑貳年，扣案之鑰匙壹
串，沒收。
    事  實
一、甲○○曾前於民國96年間因竊盜案件，經本院以96年度桃簡
    字第1989號判決判處有期徒刑4 月確定，於96年12月16日入
    監執行，於97年4 月15日縮刑期滿執行完畢（構成累犯）。
    詎仍不知悔改，竟分別基於意圖為自己不法所有之犯意，於
    如附表編號1 至8 所示時間、地點，持其所有之鑰匙1 串，
    竊取如附表編號1 至8 所示財物（其中僅如附表編號8 之財
    物未得手外，其餘均得手）。嗣於97年7 月17日上午7 時30
    分許，甲○○駕駛上開竊得之如附表編號7 所示車號3L-444
    0 號自用小客車行經桃園縣大溪鎮福安派出所前，經警查獲
    ，並扣得甲○○所有供竊取如附表編號1 至8 所示財物之鑰
    匙1 串，及甲○○變賣所竊得如附表編號7 所示電瓶3 個之
    價金新台幣（下同）88元。甲○○於有偵查犯罪職權之機關
    及公務員發覺其竊取如附表編號1 至6 所示財物之事實前，
    主動向員警乙○○供承其竊取如附表編號1 至6 所示財物之
    事實，自首其上開犯行而接受裁判。
二、案經桃園縣政府警察局大溪分局報請台灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按刑事訴訟法第273 條之1 第1 項規定除被告所犯為死刑、
    無期徒刑、最輕本刑為3 年以上有期徒刑之罪或高等法院管
    轄第一審案件者外，於審判期日前之程序進行中，被告先就
    被訴事實為有罪之陳述時，審判長得告知被告簡式審判程序
    之旨，並聽取當事人、代理人、辯護人及輔佐人之意見後，
    裁定進行簡式審判程序。經查，本件被告被訴竊盜案，非前
    開不得進行簡式審判程序之案件，經被告於本院審理時就被
    訴事實為有罪之陳述，且經本院告知被告簡式審判程序之旨
    ，聽取被告及檢察官之意見後，爰依上開刑事訴訟法第273
    條之1 第1 項之規定，當庭裁定改依簡式審判程序審判之，
    合先敘明。
二、上揭犯罪事實，業據被告甲○○於本院審理時均坦承不諱，
    核與證人即如附表所示被害人邱利汝、林宗慶、陳健振、黃
    睿泳、羅煥對、江榮寶、許正明、李訓朝於警詢中及證人即
    警員乙○○於本院審理時證述情節相符，復有卷附贓物認領
    保管單3 紙（見偵查卷第34、47、58頁）、桃園縣政府警察
    局車輛協尋電腦輸入單6 紙（見偵查卷第40、43、46、51、
    54、57頁）、照片18張（見偵查卷第70至73、75至79頁）及
    扣案鑰匙1 串可稽。被告自白應與事實相符，堪予採信。本
    件事證明確，被告犯行堪予認定，應依法論科。
三、核被告甲○○就如附表編號1 至7 所為，均係犯刑法第320
    條第1 項之竊盜罪。核被告甲○○就如附表編號8 所為，係
    犯刑法第320 條第3 項、第1 項竊盜未遂罪。又被告已著手
    於如附表編號8 竊盜犯行之實施，然尚未將被害人所有之財
    物置於自己實力支配下，亦即其行為尚未生竊盜之結果，為
    未遂犯，應依刑法第25條第2 項之規定，按既遂犯之刑度減
    輕其刑。又被告到案後，在未被有偵查犯罪職權之公務員發
    覺其犯竊取如附表編號1 至6 所示財物之犯行前，即向員警
    自首其上開犯行而接受裁判，業據證人即警員乙○○於本院
    審理證述明確，均依刑法第62條前段減輕其刑。被告所犯如
    附表所示各竊盜犯行間，行為互殊，犯意各別，應予分論併
    罰。又被告前曾於96年間因竊盜案件，經本院以96年度桃簡
    字第1989號判決判處有期徒刑4 月確定，於96年12月16日入
    監執行，於97年4 月15日縮刑期滿執行完畢，有台灣桃園地
    方法院檢察署刑案資料查註紀錄表、台灣高等法院被告全國
    前案紀錄表各1 份在卷可稽，其於有期徒刑執行完畢5 年以
    內，各故意再犯本件有期徒刑以上之各罪，均為累犯，應依
    刑法第47條第1 項均加重其刑，又被告所犯竊取如附表編號
    1 至6 、8 所示財物之犯行部分，同時有加重及減輕，並依
    法先加後減之。爰審酌被告素行情形、先後竊取上開財物之
    犯罪情節、所竊財物價值、所生危害程度、犯後為前開自白
    及態度尚佳等一切情狀，各量處如主文所示之刑，並定其應
    執行之刑，以示懲儆。扣案之鑰匙1 串，係被告所有供本件
    竊取如附表1 至8 所示財物所用，業據被告於本院審理時供
    明，爰宣告沒收。又按「刑法第38條第1 項第3 款規定因犯
    罪所得之物得沒收者，依同條第3 項前段規定，以屬於犯人
    者為限，始得為之，如第三人對於該物在法律上得主張權利
    者，即不在得沒收之列。又所謂犯罪所得之物，乃指因犯罪
    所直接取得之原物而言。若非因犯罪直接所得之物，如變賣
    盜贓或詐欺、侵占之物所得之價金，即不得依此規定諭知沒
    收。」最高法院93年度台上字第420 號判決意旨參照。是扣
    案現金88元，係被告變賣所竊得如附表編號7 所示電瓶3 個
    之價金，並非犯罪直接所得之物，依上開說明，爰不宣告沒
    收，一併敘明。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段，刑法第320 條第1 項、第3 項、第25條
第2 項、第47條第1 項、第62條前段、第51條第5 款、第38條第
1項 第2 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決
如主文。
本案經檢察官陳仁傑到庭執行職務。
中    華    民    國    97    年    9    月     26    日
                  刑事第一庭    法  官  鄭吉雄
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  劉宗源
中    華    民    國    97    年    9     月    26    日
附錄法條：
中華民國刑法第320條（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附表：
┌──┬────┬──────┬─────────┬─────┬─────┬─────┐
│編號│時    間│地        點│行竊方式及竊得財物│被害人    │主      文│所犯法條  │
├──┼────┼──────┼─────────┼─────┼─────┼─────┤
│ 1  │97年7 月│桃園縣大溪鎮│持扣案之鑰匙1 串竊│邱利汝    │甲○○竊盜│刑法第320 │
│    │3 日上午│東二路黑松沙│取停放該處車號CT-9│          │，累犯，處│條第1 項  │
│    │6 時許  │士公司旁    │481 自用小客車（價│          │有期徒刑肆│          │
│    │        │            │值約新台幣8 千元）│          │月；扣案鑰│          │
│    │        │            │得手。            │          │匙壹串，沒│          │
│    │        │            │                  │          │收。      │          │
│    │        │            │                  │          │          │          │
├──┼────┼──────┼─────────┼─────┼─────┼─────┤
│ 2  │97年7 月│桃園縣大溪鎮│持扣案之鑰匙1 串竊│林宗慶    │甲○○竊盜│刑法第320 │
│    │4 日凌晨│和二路全聯社│取停放該處車號5U-5│          │，累犯，處│條第1 項  │
│    │4 時許  │後方路旁    │497 號自用小貨車 (│          │有期徒刑肆│          │
│    │        │            │價值約新台幣1 萬元│          │月；扣案鑰│          │
│    │        │            │）得手。          │          │匙壹串，沒│          │
│    │        │            │                  │          │收。      │          │
│    │        │            │                  │          │          │          │
├──┼────┼──────┼─────────┼─────┼─────┼─────┤
│ 3  │97年7 月│桃園縣大溪鎮│持扣案之鑰匙1 串竊│陳健振    │甲○○竊盜│刑法第320 │
│    │6 日凌晨│和二路29巷35│取停放該處車號Z6- │          │，累犯，處│條第1 項  │
│    │4 時許  │號前        │3700號自用小貨車（│          │有期徒刑肆│          │
│    │        │            │價值約10萬元）得手│          │月；扣案鑰│          │
│    │        │            │。                │          │匙壹串，沒│          │
│    │        │            │                  │          │收。      │          │
│    │        │            │                  │          │          │          │
├──┼────┼──────┼─────────┼─────┼─────┼─────┤
│ 4  │97年7 月│桃園縣大溪鎮│持扣案之鑰匙1 串竊│黃睿泳    │甲○○竊盜│刑法第320 │
│    │8 日凌晨│文化路153 巷│取停放該處車號DR-9│          │，累犯，處│條第1 項  │
│    │5 時許  │48弄2號前   │569 號自用小客貨車│          │有期徒刑肆│          │
│    │        │            │（價值約新台幣5 萬│          │月；扣案鑰│          │
│    │        │            │元）得手。        │          │匙壹串，沒│          │
│    │        │            │                  │          │收。      │          │
│    │        │            │                  │          │          │          │
├──┼────┼──────┼─────────┼─────┼─────┼─────┤
│ 5  │97年7 月│桃園縣大溪鎮│持扣案之鑰匙1 串竊│羅煥對    │甲○○竊盜│刑法第320 │
│    │8 日凌晨│中華路496 巷│取停放該處車號KV-8│          │，累犯，處│條第1 項  │
│    │7 時許  │2 之16號前  │207 號自用小客車（│          │有期徒刑肆│          │
│    │        │            │價值約新台幣1 萬元│          │月；扣案鑰│          │
│    │        │            │）得手。          │          │匙壹串，沒│          │
│    │        │            │                  │          │收。      │          │
│    │        │            │                  │          │          │          │
├──┼────┼──────┼─────────┼─────┼─────┼─────┤
│ 6  │97年7 月│桃園縣大溪鎮│持扣案之鑰匙1 串竊│江榮寶    │甲○○竊盜│刑法第320 │
│    │15日上午│文化路87號前│取停放該處車號V6-1│          │，累犯，處│條第1 項  │
│    │10時36分│            │387 號自用小客貨車│          │有期徒刑肆│          │
│    │許      │            │（價值約新台幣1 萬│          │月；扣案鑰│          │
│    │        │            │5千元 ）得手。    │          │匙壹串，沒│          │
│    │        │            │                  │          │收。      │          │
│    │        │            │                  │          │          │          │
├──┼────┼──────┼─────────┼─────┼─────┼─────┤
│ 7  │97年7 月│桃園縣大溪鎮│持扣案之鑰匙1 串竊│許正明    │甲○○竊盜│刑法第320 │
│    │17日上午│民權東路16巷│取停放該處車號3L-4│          │，累犯，處│條第1 項  │
│    │5 時許  │口          │440 號自用小客車（│          │有期徒刑伍│          │
│    │        │            │價值約5 萬元）及許│          │月；扣案鑰│          │
│    │        │            │正明所有放置該車內│          │匙壹串，沒│          │
│    │        │            │之電瓶3 個得手。  │          │收。      │          │
│    │        │            │                  │          │          │          │
├──┼────┼──────┼─────────┼─────┼─────┼─────┤
│ 8  │97年7 月│桃園縣大溪鎮│見停放該處車號LC-4│李訓朝    │甲○○竊盜│刑法第320 │
│    │17日上午│中正東路62號│486 號自用小貨車車│          │未遂，累犯│條第3 項、│
│    │6 時許  │            │門未上鎖，即進入該│          │，處有期徒│第1 項    │
│    │        │            │車內持扣案之鑰匙1 │          │刑肆月；扣│          │
│    │        │            │串欲發動該車電門而│          │案鑰匙壹串│          │
│    │        │            │竊取該車，惟因該鑰│          │，沒收。  │          │
│    │        │            │匙無法發動該車致未│          │          │          │
│    │        │            │得逞。            │          │          │          │
└──┴────┴──────┴─────────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
