【裁判字號】    97,司促,16626
【裁判日期】    970911
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第16626號
債  權  人  彰化縣彰化區漁會
法定代理人  乙○○
代  理  人  丁○○
債  務  人  甲○○
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣壹拾柒萬貳仟零柒拾貳元
    及如附表所示之利息，並連帶賠償督促程序費用新臺幣壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    9     月    11    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    9     月    11    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────┐
│附表：                                                 97年度司促字第16626號  │
├──┬────────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  迄  日  │  年    利    率      │
│ 號 │  （ 新 臺 幣 ）        │                      │                      │
├──┼────────────┼───────────┼───────────┤
│001 │72,920元                │97年5月5日起至        │2%                    │
│    │                        │97年6月5日止          │                      │
│    │                        ├───────────┼───────────┤
│    │                        │97年6月6日起至        │5.5%                  │
│    │                        │清  償  日  止        │                      │
├──┼────────────┼───────────┼───────────┤
│002 │7,276元                 │97年8月5日起至        │2%                    │
│    │                        │97年9月5日止          │                      │
│    │                        ├───────────┼───────────┤
│    │                        │97年9月6日起至        │5.5%                  │
│    │                        │清  償  日  止        │                      │
├──┼────────────┼───────────┼───────────┤
│003 │82,836元                │97年6月30日起至       │2%                    │
│    │                        │97年7月30日止         │                      │
│    │                        ├───────────┼───────────┤
│    │                        │97年7月31日起至       │5.5%                  │
│    │                        │清  償  日  止        │                      │
├──┼────────────┼───────────┼───────────┤
│004 │9,040元                 │97年7月30日起至       │2%                    │
│    │                        │97年8月30日止         │                      │
│    │                        ├───────────┼───────────┤
│    │                        │97年8月31日起至       │5.5%                  │
│    │                        │清  償  日  止        │                      │
└──┴────────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
