【裁判字號】    97,訴,426
【裁判日期】    970911
【裁判案由】    給付管理費
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第426號
原      告  新光諾貝爾大廈住戶管理委員會
法定代理人  姚淼尹
訴訟代理人  巳○○
            壬○○
被      告  丁○○
            酉○○
            卯○○
            戊○○
            癸○○○○○○
            丑○○
            己○○
上列當事人間請求給付管理費事件，本院於民國97年8 月21日言
詞辯論終結，判決如下：
  主  文
被告丁○○應給付原告新臺幣貳萬壹仟伍佰捌拾肆元，及自民國
九十七年七月三十一起至清償日止，按週年利率百分之五計算之
利息。
被告酉○○應給付原告新臺幣肆萬捌仟玖佰壹拾壹元，及自民國
九十七年七月三十一起至清償日止，按週年利率百分之五計算之
利息。
被告卯○○應給付原告新臺幣貳萬壹仟零柒拾玖元，及自民國九
十七年七月三十一起至清償日止，按週年利率百分之五計算之利
息。
被告戊○○應給付原告新臺幣壹萬壹仟玖佰貳拾捌元，及自民國
九十七年七月三十一起至清償日止，按週年利率百分之五計算之
利息。
被告癸○○○○○○應給付原告新臺幣肆萬零肆佰伍拾柒元，及
自民國九十七年七月三十一起至清償日止，按週年利率百分之五
計算之利息。
被告丑○○應給付原告新臺幣壹萬玖仟柒佰陸拾伍元，及自民國
九十七年七月三十一起至清償日止，按週年利率百分之五計算之
利息。
被告己○○應給付原告新臺幣壹萬陸仟捌佰零玖元，及自民國九
十七年七月三十一起至清償日止，按週年利率百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告丁○○、酉○○、卯○○、戊○○、癸○○○○
○○、丑○○及己○○各負擔七分之一。
本判決第一至七項得假執行。
    事實及理由
壹、程序部分：
一、原告起訴原以乙○○、丁○○、甲○○、酉○○、子○○、
    台灣金聯資產管理股份有限公司、卯○○、午○○、申○○
    、辛○○、丙○○、戊○○、未○○、辰○○、陳柔諺即陳
    燕玲、寅○○、丑○○、己○○、林惠卿、庚○○等20人為
    共同被告，嗣於訴訟繫屬後撤回對乙○○、甲○○、子○○
    、台灣金聯資產管理股份有限公司、午○○、申○○、辛○
    ○、丙○○、未○○、辰○○、寅○○、林惠卿、庚○○部
    分之訴，經核與民事訴訟法第262 條規定相符，應予准許。
二、被告丁○○、卯○○、戊○○、陳柔諺即陳燕玲、丑○○、
    己○○等人均經合法通知，無正當理由未於言詞辯論期日到
    場，核無民事訴訟法第386 條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。
貳、實體部份：
一、本件原告起訴主張：被告等人均為新光諾貝爾大廈（下稱系
    爭大樓）之區分所有權人，依公寓大廈管理條例及系爭大樓
    住戶管理規約，各區分所有權人應按住戶之坪數按期繳交管
    理費。詎被告李美慈欠繳管理費21,584元、被告酉○○欠繳
    管理費51,199元、被告卯○○欠繳管理費21,490元、被告陳
    燕玲欠繳管理費45,448元、被告丑○○欠繳管理費21,800元
    、被告戊○○欠繳管理費11,928元、被告己○○欠繳管理費
    16,809元，迭經催討均未置理。為此，爰依公寓大廈管理條
    例第18條第1 項第2 款及系爭大樓住戶管理規約之規定提起
    本訴，並聲明求為判決：被告等人應各自給付上述積欠之金
    額，及均自起訴狀繕本送達翌日至清償日止，按週年利率5%
    計算之利息。
二、被告丁○○、卯○○、戊○○、陳柔諺即陳燕玲、丑○○、
    己○○等人均經合法通知，未於本院言詞辯論期日到場，亦
    未提出書狀為任何聲明或陳述；被告酉○○則以：原告管理
    系爭大樓之品質低落，對大廈毫無建設，監視器故障多年未
    修，導致竊案頻傳，復任意任由不明人士出入，且自行出租
    大廈住戶停車場，被告酉○○願待原告改善上情後繳交管理
    費等語，以資抗辯；並聲明求為判決：原告之訴駁回。
三、到場兩造不爭執之事項：
（一）被告均為系爭大樓之區分所有權人。
（二）被告欠繳管理費之金額、期間。
四、兩造爭執之事項：
（一）被告酉○○以管理品質低落為由拒繳管理費，是否可採？
（二）原告請求之金額是否有據？
五、本院判斷：
（一）被告酉○○以管理品質低落為由拒繳管理費，是否可採？
      按有關管理費之支付，係以居住於社區之事實存在與否為
      其決定依據，並非以管理委員會究竟提供何種品質之服務
      為其定奪標準。換言之，所謂管理品質與管理費之給付間
      並無對待給付之關係；是不論社區管理委員會其管理品質
      究竟如何，提供服務項目若干，終不能執以作為拒絕給付
      管理費之依據。本件被告既為系爭大樓住戶，積欠管理費
      多年未付，原告依據系爭大樓住戶管理規約之規定，請求
      被告給付管理費，並無違誤之處；被告以管理品質低落置
      辯，並非可採。
（二）原告請求之金額是否有據？
    (一)原告起訴主張被告酉○○欠繳管理費51,199元、被告卯○
      ○欠繳管理費21,490元、被告陳燕玲欠繳管理費45,448元
      、被告丑○○欠繳管理費21,800元之事實，固據其提出存
      證信函為證；惟據原告於訴訟審理中所提之欠費明細表（
      見本院96年度雄調字第621 號卷第125 頁），被告酉○○
      欠繳之管理費為48,911元、被告卯○○欠繳之管理費為21
      ,079 元 、被告陳燕鈴欠繳之管理費為40,457元、被告丑
      ○○欠繳之管理費為19,765元，經本院核對，原告寄發之
      存證信函所載金額應為誤算，被告酉○○、卯○○、陳燕
      玲、丑○○等人實際欠繳之管理費應以欠費明細表所記載
      者為當。故原告請求被告酉○○、卯○○、陳燕鈴、丑○
      ○給付管理費，於被告酉○○應給付48,911元、被告卯○
      ○應給付21,079元、被告陳燕玲應給付40,457元、被告丑
      ○○應給付19,765元之範圍內為有理由，應予准許。逾上
      開範圍之部分，為無理由而應予駁回。
    (二)又原告起訴主張被告丁○○欠繳管理費21,584元，依原告
      所提之上揭欠費明細表，被告丁○○欠繳之管理費已達22
      ,163 元 ；經本院核對，原告所提之欠費明細表所載金額
      應為正確。被告丁○○欠繳之管理費既為22,163元，原告
      僅請求被告丁○○給付21,584元，為有理由，應予准許。
    (三)另原告主張被告戊○○欠繳管理費11,928元、被告己○○
      欠繳管理費16,809元之事實，業據其提出存證信函及欠費
      明細表為證，經本院核對無訛，且被告戊○○、己○○經
      合法通知並未到場爭執，是堪認原告此部分主張之事實為
      真。故原告請求被告戊○○給付11,928元、被告己○○給
      付16,809元，為有理由，應予准許。
六、綜上所述，原告依系爭大樓住戶管理規約法律關係，請求被
    告李美慈給付21,584元、被告酉○○給付48,911元、被告卯
    ○○給付21,079元、被告陳燕玲給付40,457元、被告丑○○
    給付19,765元、被告戊○○給付11,928元、被告己○○給付
    16,809元，及各自起訴狀繕本送達翌日起至清償日止，按週
    年利率5%計算之利息，為有理由，應予准許；逾此部分之請
    求，為無理由，應予駁回。
七、因本件命被告給付予原告之金額均未逾50萬元，爰依民事訴
    訟法第389 條第1 項第5 款之規定，依職權宣告假執行。
據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴
訟法第385 條第1 項、第79條、第389 條第1 項第5 款，判決如
主文。
中    華    民    國    97    年    9     月    11    日
                  民事鳳山分庭法  官  李怡諄
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    9     月    11    日
                              書記官  陳建琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
