【裁判字號】    97,審易,1594
【裁判日期】    970911
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1594號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            甲○○
上列被告因傷害案件，經檢察官提起公訴（97年度偵字第7989號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：被告丙○○與乙○○○為夫妻關係，被告甲
    ○○則曾與被告丙○○為男女朋友關係，2 人並生有一子，
    被告甲○○於民國96年10月29日20時30分許至高雄市○○區
    ○○街8 號即被告丙○○與乙○○○住處前，因細故與被告
    丙○○、乙○○○（另為不起訴處分）發生爭吵，被告甲○
    ○竟基於傷害之犯意，徒手毆打乙○○○，並以指甲抓傷乙
    ○○○，致乙○○○受有左側肩膀瘀傷（3 ×3 公分）、右
    前臂後部皮下出血（1 ×0.5 公分）等傷害，被告丙○○見
    狀後，亦基於傷害之犯意，自被告甲○○後方，徒手強抓被
    告甲○○手臂並反折在後，致被告甲○○頸部及右手中指撞
    挫傷、頸部及兩前臂擦挫傷等傷害。經被告甲○○、乙○○
    ○訴提起告訴，因認被告丙○○、甲○○分別涉有刑法第
    277 條第1 項傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項及第303 條第3 款定有明文。
三、本件被告丙○○、甲○○因傷害案件，經檢察官提起公訴，
    認被告丙○○、甲○○係犯刑法第277 條第1 項之傷害罪。
    依同法第287 條前段之規定，須告訴乃論。茲據告訴人甲○
    ○於97年9 月3 日、告訴人乙○○○於97年9 月8 日具狀撤
    回其告訴，有撤回告訴狀在卷可稽，揆諸前開說明，爰不經
    言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    97    年    9     月    11    日
                  刑事第七庭     法  官 梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    9     月    11    日
                                 書記官 林豐富


司法院資訊處製作；財團法人民間司法改革基金會備份。
