【裁判字號】    97,審聲,2479
【裁判日期】    970911
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審聲字第2479號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第2528號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處各如附表所示之刑，應執行有
期徒刑壹年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第 5款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。經查，本院審核臺灣高等法院被告前案紀錄表，檢
    察官之聲請核與前開規定並無不合，爰依刑事訴訟法第 477
    條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    9     月    11    日
                  刑事第十四庭  法  官  吳佳樺
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    11    日
                                書記官  李憶如
附表
┌──┬───┬────┬────┬─────────┬─────────┐
│罪名│宣告刑│犯罪日期│偵查案號│最後事實審        │確定判決          │
│    │      │        │        ├──┬──┬───┼──┬──┬───┤
│    │      │        │        │法院│案號│判決日│法院│案號│確定日│
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│毒品│有期徒│96年7 月│臺灣高雄│臺灣│97年│97年1 │臺灣│97年│97年2 │
│危害│刑10月│2 日    │地方法院│高雄│度訴│月31日│高雄│度訴│月25日│
│防制│      │        │檢察署96│地方│字第│      │地方│字第│      │
│條例│      │        │年度偵字│法院│66號│      │法院│66號│      │
│    │      │        │第9566號│    │    │      │    │    │      │
│    │      │        │        │    │    │      │    │    │      │
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│毒品│有期徒│96年8 月│臺灣高雄│臺灣│97年│97年3 │臺灣│97年│97年4 │
│危害│刑10月│28 日   │地方法院│高雄│度訴│月19日│高雄│度訴│月21日│
│防制│      │        │檢察署96│地方│字第│      │地方│字第│      │
│條例│      │        │年度毒偵│法院│317 │      │法院│317 │      │
│    │      │        │字第1034│    │號  │      │    │號  │      │
│    │      │        │4 號    │    │    │      │    │    │      │
└──┴───┴────┴────┴──┴──┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
