【裁判字號】    97,聲減,2657
【裁判日期】    970911
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2657號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因賭博等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（97年度聲減字第1436號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，減為有期徒刑貳月。與業經
減刑如附表編號2 所示之偽證罪所處之刑，應執行有期徒刑參月
。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯共同常業賭
    博等罪，分別經法院判處如附表所示之刑，均經確定在案，
    其附表編號1 之罪，犯罪時間在民國96年4 月24日以前，所
    犯悉合於減刑條件，聲請予以減刑，並與附表編號2 業經減
    刑之罪所處之刑定其應執行之刑等語。
二、經核聲請意旨尚無不合，應予准許。查受刑人犯如附表所示
    之罪後，刑法於95年7 月1 日修正施行，被告於裁判確定前
    犯數罪，需併合處罰時，依修正前刑法第51條第5 款規定，
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾20年。而修正後之第51條第
    5 款，將定執行刑之上限改為有期徒刑30年，兩相比較，以
    舊法有利於被告，依刑法第2 條第1 項之意旨，定執行刑部
    分應適用舊法處斷。又按減刑之裁定，乃係依「中華民國96
    年罪犯減刑條例」此一特別法，就原本裁判之宣告刑予以縮
    減，並非重新裁判，應無刑法第2 條新舊法比較之問題，是
    於減刑後得否易科罰金及折算標準為何，應逕行適用原裁判
    時之法律，附此敘明。
三、據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第8 條第1 項、第10條第1 項、第12條，修正前刑法
    第51條第5 款、第53條，裁定如主文。
中    華    民    國    97    年    9     月  11      日
                  刑事第六庭  法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    9     月    11    日
                              書記官  何慧娟
附表
┌──────┬─────────┬─────────┐
│編       號 │    1             │   2              │
├──────┼─────────┼─────────┤
│罪       名 │賭博              │偽證              │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑4月       │有期徒刑4月       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │93年9月29日       │94年11月15日      │
│            │                  │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢93年度偵字│高雄地檢95年度偵字│
│年 度 案 號 │第19845號         │第18495號         │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│94年度簡上字第234 │95年度訴字第3761號│
│      │    │號                │                  │
│事實審├──┼─────────┼─────────┤
│      │判決│94年12月28日      │96年8月23日       │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│94年度簡上字第234 │95年度訴字第3761號│
│      │    │號                │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│94年9月15日       │97年2月4日        │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │刑法第267條       │刑法第168條       │
│            │                  │                  │
├──────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑2月       │有期徒刑2 月      │
│            │                  │                  │
├──────┼─────────┼─────────┤
│備        考│                  │已減刑            │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
