【裁判字號】    97,補,1216
【裁判日期】    970911
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1216號
原      告  己○○
上列原告與被告丁○○○○○○○、乙○○、庚○○、戊○○○
○○○、甲○○、丙○○間因損害賠償事件，原告起訴未據繳納
裁判費。查本件訴訟標的金額為新臺幣（下同）520,000 元，應
徵第一審裁判費5,620 元。茲依民事訴訟法第249 條第1 項但書
規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    97    年    9     月    11    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    9     月    11    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
