【裁判字號】    97,簡,7101
【裁判日期】    970911
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第7101號
公  訴  人  台灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因贓物案件，經檢察官提起公訴（94年度偵緝字第1603
號、94年度偵字第16878 號），被告自白犯罪，本院認宜以簡易
判決處刑，逕行判決如下：
    主      文
乙○○收受贓物，處拘役伍拾日，如易科罰金，以銀元參佰元即
新臺幣玖佰元折算壹日。
    事實及理由
一、按檢察官依通常程序起訴之案件，經被告自白犯罪，法院認
    為宜以簡易判決處刑者，得不經通常審判程序，逕以簡易判
    決處刑，刑事訴訟法第449 條第2 項定有明文。本件被告於
    本院準備程序中自白犯罪事實不諱，本院認宜以簡易判決處
    刑，爰依首揭規定，不經通常審判程序，逕以簡易判決處刑
    ，合先敘明。
二、乙○○明知姓名、年籍均不詳，綽號「鐵管」之成年男子所
    持有之第三人甲○○所有之國民身分證、駕照各乙張（上開
    證件係甲○○所有，於民國93年8 月26日凌晨3 時許，在臺
    北市○○區○○路140 巷5 號3 樓，遭姓名年籍不詳之人所
    竊）及林維敬所有之國泰世華銀行卡號：0000000000000000
    號信用卡1 張（該信用卡係林維敬所有，於93年10月20日前
    某日，在臺北市○○路322 巷55弄23號6 樓，遭姓名年籍不
    詳之人所竊），均係來路不明之贓物，竟基於收受贓物之犯
    意，於93年10月18日，在乙○○位於臺北縣新店市○○街66
    巷2 弄6 號2 樓住處，予以收受而持有之，並於93年10月20
    日，在上址交付予丙○○（已另案審結）。丙○○於收受甲
    ○○之身分證後，復基於變造特種文書之犯意，在臺北縣三
    峽鎮某處，將自己之照片接續換貼在甲○○所有之國民身分
    證、駕照上，以此方式變造上開國民身分證、駕照，足以生
    損害於甲○○及戶政機關、監理機關管理之正確性。丙○○
    復基於行使偽造私文書及意圖為自己不法所有之概括犯意，
    先在林維敬所有之上開信用卡背面偽簽「RUPERT」之林維敬
    英文署名1 枚，而偽造完成林維敬名義之私文書，隨即於附
    表編號1 、4 、5 所示之時間、地點，連續冒用林維敬之名
    義，持上開林維敬所有之國泰世華銀行信用卡1 張，在附表
    編號1 、4 、5 所示之時、地刷卡消費，並於附表編號1、4
    、5 所示之消費簽帳單商店存根聯上，偽簽林維敬之「RU
    PERT」署名各一枚，而偽造完成林維敬名義之私文書（附表
    編號1 、4 、5 所示之簽帳單為一式二聯，持卡人於商店存
    根聯簽名後，交予商店，商店再將未簽名之持卡人收執聯交
    予持卡人，故僅各1 枚署名），再持向附表編號1 、4 、5
    所示之特約商店職員行使，致使附表編號1 、4 、5 所示之
    特約商店店員陷於錯誤，誤認丙○○為真正持卡人林敬維，
    允其刷卡消費，而交付如附表編號1 、4 、5 所示刷卡金額
    之財物，總計新臺幣（下同）66,970元，足以生損害於附表
    編號1 、4 、5 所示特約商店、林維敬及國泰世華銀行。丙
    ○○另基於意圖為自己不法利益之概括犯意，冒用林維敬名
    義，佯稱為信用卡之真正使用人（即林維敬），撥打電話向
    附表編號2 、3 之和信電訊及遠傳電信以上開信用卡為電話
    費之線上繳繳，使和信電訊及遠傳電信陷於錯誤，而獲得免
    繳附表編號2 、3 所示之電話費，總計獲得11,647元之利益
    ，足以生損害於和信電訊、遠傳電信、林維敬本人及國泰世
    華銀行。嗣丙○○於刷卡後，將上開變造之甲○○身分證、
    駕照及林維敬所有之信用卡交還給乙○○，於94年3 月8 日
    16時30分許，為警持搜索票前往乙○○上開住處搜索時，扣
    得上開變造之甲○○駕照、身分證，及林維敬所有之國泰世
    華銀行信用卡各1 張，始知上情。
三、證據：
  (一)、被告乙○○於警詢、偵查中之供述及本院準備程序之自白
      。
  (二)、同案被告丙○○於偵查及本院審理中之自白。
  (三)、被害人林維敬於警詢之指述。
  (四)、告訴人甲○○於警詢之指訴。
  (五)、搜索現場照片8張。
  (六)、國泰世華銀交易一覽表、簽帳單5 張。
  (七)、變造之甲○○駕照、身分證及林維敬所有之上開國泰世華
      銀行信用卡各1 張扣案。
四、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文（刑法第2 條係規範行為後法律變更所生
    新舊法律比較適用之準據法，是刑法第2 條本身雖經修正，
    本身尚無比較新舊法之問題，應逕適用裁判時之刑法第2 條
    規定以決定適用之刑罰法律）。又比較時應就罪刑有關之共
    犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及
    累犯加重、自首減輕暨其他法定加減原因（如身分加減）與
    加減例等一切情形，綜其全部罪刑之結果而為比較。再從刑
    附屬於主刑，除法律有特別規定者外，依主刑所適用之法律
   （ 最高法院95年第8 次刑事庭會議決議參照）。查被告行為
    後刑法業於94年2 月2 日修正公布，並於95年7 月1 日起生
    效施行，茲就比較情形分述如下：
(一)、刑法第349 條之收受贓物罪，雖未修正，然刑法第33條第5
    款有關罰金之最低數額部分，刑法分則編各罪所定罰金之貨
    幣單位原為銀元，修正前刑法第33條第5 款規定：「罰金：
    （銀元）1 元以上」，而銀元與新臺幣間之折算，依現行法
    規所定貨幣單位折算新臺幣條例規定，以銀元1 元折算新臺
    幣3 元；修正後刑法第33條第5 款則規定：「罰金：新臺幣
    1 千元以上，以百元計算之」；經比較修正前、後之規定，
    修正後刑法第33條第5 款所定罰金之最低數額，較之修正前
    提高，自以修正前刑法第33條第5 款規定有利於被告。
(二)、又刑法第41條易科罰金折算標準部分，查修正前刑法第41條
    第1 項前段規定：「犯最重本刑為5 年以下有期徒刑之刑之
    罪，而受6 個月以下有期徒刑或拘役之宣告，因身體、教育
    、職業、家庭之關係或其他正當理由，執行顯有困難者，得
    以1 元以上3 元以下折算1 日，易科罰金」；而刑法修正施
    行前之易科罰金折算標準，修正前罰金罰鍰提高標準條例第
    2 條前段規定（95年5 月17日修正刪除，95年7 月1 日施行
    ），就其原定數額提高為1 百倍折算1 日，則刑法修正施行
    前易科罰金折算標準，應以銀元3 百元（即新臺幣9 百元）
    折算1 日；而修正後刑法第41條第1 項前段規定：「犯最重
    本刑為5 年以下有期徒刑以下之罪，而受6 個月以下有期徒
    刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千元折
    算1 日，易科罰金」，以修正前之規定，較有利於被告。
(三)、綜合上述各條文修正前後之比較後，修正後之刑法及刑法施
    行法等相關法律規定並未對被告更為有利，揆諸前揭刑法第
    2 條第1 項前段規定，即應適用修正前之刑法相關規定及罰
    金罰鍰提高標準條例等規定。
五、核被告所為，係犯刑法第349 條第1 項之收受贓物罪。爰審
    酌被告之素行、犯罪之動機、目的、手段，被害人所受損害
    及被告坦承犯行，犯後態度尚佳等一切情狀，量處如主文所
    示之刑，並以修正前刑法第41條第1 項前段諭知易科罰金之
    折算標準，以示懲儆。末查被告於95年9 月29日經台灣板橋
    地方法院檢察署發佈通緝，而於97年5 月5 日始為警緝獲歸
    案，有通緝書及逮捕通知書附卷可稽，依中華民國96年罪犯
    減刑條例第5 條規定，不得依該條例減刑，附此敘明。
六、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第2 條第1 項前段、第349 條第1 項、修正前第41條第1項
    前段，罰金罰鍰提高標準條例第1 條前段、廢止前罰金罰鍰
    提高標準條例第2 條，逕為簡易判決如主文。
七、如不服本判決，應於判決送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第2 審合議庭（須附繕本）。
中    華    民    國    97    年    9     月    11    日
                  刑事第十九庭  法  官  曾正耀
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀
                                書記官  田世杰
中    華    民    國    97    年    9     月    11    日
附錄本案論罪科刑法條全文：
刑法第349 條第1頁：
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
附  表：
┌──┬────────┬─────────────┬─────┐
│編號│ 時  間         │  地     點               │交易金額  │
│    │                │                          │（新臺幣）│
├──┼────────┼─────────────┼─────┤
│ 1  │93年10月20日晚間│臺北縣中和市○○路○段295號│48,600元  │
│    │7時16分許       │地下1樓「家樂福中和店」。 │          │
├──┼────────┼─────────────┼─────┤
│ 2  │93年10月21日下午│在臺北市○○○路撥打電話至│ 4,400元  │
│    │1時21分許       │位於臺北市○○區○○路468 │          │
│    │                │之和信電訊公司以信用卡為電│          │
│    │                │話費用線上繳款。          │          │
├──┼────────┼─────────────┼─────┤
│ 3  │93年10月21日下午│在臺北市○○○路撥打電話至│ 7,247元  │
│    │1時30分許       │位於臺北縣板橋市○○路○段3│          │
│    │                │334號之遠傳電信公司以信用 │          │
│    │                │卡為電話費用語音繳款。    │          │
├──┼────────┼─────────────┼─────┤
│ 4  │94年10月22日下午│臺北縣中和市○○路○段295號│16,400元  │
│    │2時1分許        │地下1樓「家樂福中和店」。 │          │
├──┼────────┼─────────────┼─────┤
│ 5  │93年10月22日下午│臺北縣永和市○○路178號「 │ 1,970元  │
│    │3時13分許       │哈林中正有限公司」。      │          │
└──┴────────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
