【裁判字號】    97,簡,7484
【裁判日期】    970911
【裁判案由】    毀損
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毀損案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第1882號），本院判決如下：
    主  文
甲○○損壞他人之冰箱玻璃，足以生損害於他人，處拘役伍拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第354條之毀損他人之物罪。
    爰審酌被告與告訴人僅因細故發生爭執，不思理性處理問題
    ，即無故砸毀告訴人冰箱玻璃，惡性不輕，兼衡其犯罪之動
    機、目的、手段、所生損害，及其犯後雖坦認犯行，惟迄今
    尚未與告訴人乙○○達成和解等一切情狀，量處如主文所示
    之刑，並定其如易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第1項、第3項、第454條第2項，刑法
    第354條、第41條第1項前段，刑法施行法第1條之1第1項、
    第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    9     月    11    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  廖  美  紅
中    華    民    國    97    年    9     月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
========================================================
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度偵緝字第1882號
    被      告  甲○○  男  43歲（民國○○年○月○○日生）
                        住彰化縣芳苑鄉○○路112號
                        居臺北縣板橋市○○○路100巷9號4
                        樓
                        身分證統一編號：Ｚ000000000號
上列被告因毀損案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條敘述如下：
一、犯罪事實：甲○○於民國97年2月12日20時許，在臺北縣板
    橋市○○路143巷10號「家傳快炒小吃店」用餐時，因故與
    乙○○發生口角，竟基於毀損之犯意，翻桌後持菜刀砸破乙
    ○○所有之冰箱玻璃，足以生損害於乙○○。案經乙○○訴
    由臺北縣政府警察局板橋分局報告偵辦。
二、證據：（一）被告甲○○於本署偵訊中之供述。
          （二）告訴人乙○○於警詢及本署偵訊中之指訴。
          （三）證人劉榮進於警詢及本署偵訊中之證述。
          （四）現場毀損照片11張。
三、核被告所為，係犯刑法第354條之毀損器物罪嫌。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    7     月    25    日
                              檢  察  官     陳彥章
本件正本證明與原本無異
中    華    民    國    97    年    8     月    16    日
                              書  記  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
