【裁判字號】    97,聲,3828
【裁判日期】    970911
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3828號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄執行中）
上列受刑人因假釋中交付保護管束案件，聲請人聲請付保護管束
（97年度執聲字第1976號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件，經本院判處有期
    徒刑2 年6 月確定，於民國（下同）95年11月15日送監執行
    。茲受刑人業經法務部於97年9 月3 日核准假釋在案，依刑
    法第93條第2 項、刑事訴訟法第481 條第1 項之規定，聲請
    於其假釋中付保護管束等語。
二、按假釋出獄者，在假釋中付保護管束；又依刑法第93條第2
    項之付保護管束，由檢察官聲請該案犯罪事實最後裁判之法
    院裁定之，刑法第93條第2 項、刑事訴訟法第481 條第1 項
    分別定有明文。
三、茲就本件受刑人甲○○因犯竊盜等案件，分別為本院、臺灣
    士林地方法院判處罪刑確定，嗣經臺灣士林地方法院裁定減
    刑並定其應執行有期徒刑為2 年6 月，其入監執行之情形，
    以及本院對於本件聲請認有管轄權之說明，詳述如下：
(一)、受刑人於94年9 月15日起至16日止之期間，連續犯竊盜罪，
    經臺灣士林地方法院於95年5 月12日，以95年度易字第123
    號判決判處有期徒刑8 月，緩刑3 年，95年6 月19日確定；
    嗣受刑人前開緩刑宣告，經臺灣士林地方法院以95年12月20
    日95年度撤緩字第63號裁定撤銷之，96年1 月18日確定。
(二)、其又於95年6 月21日犯毒品危害防制條例第10條第1 項之罪
    ，經本院於95年11月20日，以95年度訴字第3086號判處有期
    徒刑7 月，95年12月18日確定。
(三)、受刑人再於94年10月24日起至95年6 月22日之期間，連續犯
    竊盜罪，經本院於95年11月23日，以95年度易字第1874號判
    決判處有期徒刑2 年，96年1 月31日確定。
(四)、其復於95年7 月25日犯竊盜罪，為臺灣士林地方法院於95年
    9 月22日，以95年度易字第1025號判處有期徒刑7 月，95年
    10月30日確定。
(五)、受刑人於95年11月15日入監執行前述各案，適減刑條例自96
    年7 月16日起施行，經臺灣士林地方法院檢察署檢察官以97
    年度聲減字第115 號，就上揭應執行之數罪，向臺灣士林地
    方法院聲請減刑暨定其應執行刑，嗣為臺灣士林地方法院於
    97年2 月13日，以97年度聲減字第107 號裁定，對於受刑人
    所犯竊盜、毒品等3 罪，分別判處有期徒刑8 月、7 月、7
    月確定之部分，均准予減其宣告刑1/2 ，並與其因犯竊盜罪
    ，經判處有期徒刑2 年而不予減刑部分，一併酌定受刑人應
    執行有期徒刑2 年6 月確定，嗣由臺灣士林地方法院檢察署
    檢察官更以97年度執減字第250 號指揮執行之（即受刑人甲
    ○○經法務部於97年9 月3 日核准假釋之執行案件）。
(六)、前情，有本院查列各該刑事判決書、裁定書暨臺灣士林地方
    法院檢察署受刑人甲○○定應執行刑案件一覽表（影印本）
    均在卷可稽，是據上所述，足悉受刑人甲○○在監執行有期
    徒刑2 年6 月之數罪，其各該案犯罪事實最後判決之法院為
    本院，故本院對於本件聲請人請求宣告假釋中付保護管束事
    項，因認合於刑事訴訟法第481 條第1 項規定要件，即具管
    轄權。
四、查受刑人甲○○因犯首開竊盜、毒品等案件，各為臺灣士林
    地方法院及本院判處罪刑確定，95年11月15日入監執行，嗣
    為臺灣士林地方法院酌定其應執行有期徒刑為2 年6 月，而
    經法務部於97年9 月3 日核准假釋，此有聲請人提出法務部
    矯正司97年9 月3 日法矯司字第0970906629號函暨所附假釋
    出獄人交付保護管束名冊1 份附卷足憑，是本件聲請經核無
    誤，應予准許。
五、爰依刑事訴訟法第481 條第1 項，95年7 月1 日施行之刑法
    第2 條第2 項、第93條第2 項、第96條但書，裁定如主文。
中    華    民    國    97    年    9     月    11    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  蔡麗春
中    華    民    國    97    年    9     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
