【裁判字號】    97,易,2345
【裁判日期】    970911
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第2345號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○原名陳亦潁.
上列被告因竊盜案件，經檢察官提起公訴（97年度撤緩偵字第20
2 號），而被告於準備程序中對被訴之事實為有罪陳述，本院裁
定進行簡式審判程序，並判決如下：
    主  文
乙○○（原名陳亦潁）攜帶兇器竊盜，處有期徒刑陸月，如易科
罰金，以新台幣壹仟元折算壹日。
扣案之剪刀壹把沒收之。
    事  實
一、乙○○（原名陳亦潁於民國97年5 月2 日更名）意圖為自己
    不法之所有，於民國96年10月16日16時許，在臺北縣板橋市
    ○○路257 號1 樓之台灣屈臣氏個人用品商店股份有限公司
    （以下簡稱屈臣氏公司），攜帶客觀上具有危險性足供兇器
    使用之剪刀1 把，趁屈臣氏公司員工不注意之際，以剪刀剪
    開屈臣氏公司所有如附表所示之物塑膠包裝膜後，將上開之
    物（共計價值新台幣8546元）藏放在隨手攜帶之背包內而竊
    取之，得手後，正欲離去之際，旋經屈臣氏公司員工甲○○
    發覺報警處理，並扣得如附表所示之物（均已發還）。
二、案經屈臣氏公司訴由臺北縣政府警察局海山分局報請臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於上揭事實坦承不諱，核與證人即告訴代
    理人甲○○於警訊中證述之情節相符，並有贓物領據保管單
    1 紙及照片10張在卷可稽，及扣案之剪刀1 把足資佐證，本
    件事證已甚明確，被告犯行堪以認定。
二、查扣案之剪刀1 把屬鐵質利器，客觀上足以傷害人之身體而
    作為兇器使用，被告持以行竊，核被告所為，係犯刑法第32
    1 條第1 項第3 款之攜帶兇器竊盜罪。爰審酌被告患有精神
    官能性憂鬱症，有衛生署台中醫院及康誠診所之診斷證明書
    各1 紙在卷可稽，被告所犯本件加重竊盜案件與臺灣板橋地
    方法院97年度簡字第2232號竊盜案件之被害人均為屈臣氏公
    司，被告已於97年1 月21日就上開2 次竊盜行為與告訴人達
    成和解，有和解書影本1 件在卷足憑（見97年度他字第473
    號偵查卷第11頁），被告因一時失慮致罹刑章，事後自白犯
    罪且深表悔悟，歷此教訓當知警惕等一切情狀，處如主文所
    示之刑，併諭知易科罰金之折算標準，以資懲儆。扣案之剪
    刀1 把為被告所有，且供竊盜犯罪所用之物，應依刑法第38
    條第1 項第2 款規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項、第41條第1 項前段、第38條第1
項第2 款，判決如主文。
本案經檢察官藍海凝到庭執行職務。
中    華    民    國    97    年    9     月    11    日
                  刑事第六庭    法  官   胡堅勤
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  梁宜庭
中    華    民    國    97    年    9     月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：失竊明細表
┌───────────┬───┬───────┐
│竊取名稱              │ 數量 │金額（新臺幣）│
├───────────┼───┼───────┤
│媚點雙彩眼影          │ 1盒  │200元         │
├───────────┼───┼───────┤
│媚比琳淨透隔離霜      │ 1盒  │290元         │
├───────────┼───┼───────┤
│惹我指甲油            │ 4罐  │320元         │
├───────────┼───┼───────┤
│基水睫毛夾            │ 2支  │450元         │
├───────────┼───┼───────┤
│基水唇筆              │ 1支  │165元         │
├───────────┼───┼───────┤
│媚比琳眼影慕絲        │ 1罐  │295元         │
├───────────┼───┼───────┤
│曼秀雷敦護唇膏        │ 1條  │109元         │
├───────────┼───┼───────┤
│媚比琳粉底慕絲        │ 1罐  │495元         │
├───────────┼───┼───────┤
│媚比琳雙透光兩用粉餅  │ 1盒  │495元         │
├───────────┼───┼───────┤
│屈臣氏美容胸貼        │ 1包  │99元          │
├───────────┼───┼───────┤
│美鳳的好菌酵素        │ 1盒  │1080元        │
├───────────┼───┼───────┤
│味全纖魅腎豆          │ 1盒  │1299元        │
├───────────┼───┼───────┤
│生達微康醇紅麴        │ 1盒  │850元         │
├───────────┼───┼───────┤
│天然紅麴60膠囊        │ 1盒  │1700元        │
├───────────┼───┼───────┤
│味全甲殼素            │ 1盒  │699元         │
├───────────┴───┼───────┤
│               總     計      │8546元        │
└───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
