【裁判字號】    97,家聲,331
【裁判日期】    970911
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             97年度家聲字第331號
聲  請  人    乙○○
兼法定代理人  丙○○
相  對  人    甲○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人應負擔之訴訟費用額確定為新臺幣壹萬陸仟零貳拾參
元，及自裁定送達翌日起按週年利率百分之五利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請並得依職權以裁定確定之；
    聲請確定訴訟費用額者，應提出費用計算書、交付他造之計
    算書繕本或影本及釋明費用額之證書；依第一項確定之訴訟
    費用額，應於裁定送達之翌日起，加給按法定利率計算之利
    息。民事訴訟法第91條第1 、2 、3 項定有明文。
二、本件聲請人與相對人間請求給付扶養費事件，經本院97年度
    家訴字第36號判決確定，訴訟費用由被告負擔二分之一，餘
    由原告負擔。
三、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定如主文所示之金額。
四、民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    9     月    11    日
                  家事法庭      法  官  葉靜芳
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    9     月    11    日
                                書記官  劉春美
計算書：
┌───────┬────────┬──────────┐
│項        目  │ 金  額(新台幣) │ 備              註 │
├───────┼────────┼──────────┤
│第1 審裁判費  │12,781元        │ 由聲請人預納       │
│              │19,265元        │                    │
│              │合計32,046元    │                    │
│              │                │                    │
├───────┼────────┼──────────┤
│小計          │32,046元        │                    │
├───────┴────────┴──────────┤
│本件訴訟費用32,046元，相對人甲○○負擔二分之一即16,023│
│元。（小數點以下，四捨五入）                          │
│                                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
