【裁判字號】    97,聲減,386
【裁判日期】    970911
【裁判案由】    聲請減刑
【裁判全文】
臺灣士林地方法院刑事裁定
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（97年度聲減字第489 號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，減為如附表編號1 所示之刑
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，與所犯
如附表編號2 、3 、4 所示之罪已減得之刑，應執行有期徒刑捌
月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列之法院判處如附表所列之刑確定在案。
    經查其所犯上開各罪，犯罪時間均在中華民國96年4 月24日
    以前，所犯如附表所列編號第1 號之罪，核與中華民國96年
    罪犯減刑條例第2 條第1 項第3 款規定相符，應依同條例第
    8 條第1 項、第3 項聲請裁定減刑，而其所犯各餘罪，雖均
    已減刑，惟仍應依同條例第10條第1 項規定定其應執行刑等
    語。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第9 條、第
    10條第1 項、第12條，刑法第2 條第1 項前段，修正前刑法
    第41條第1 項前段、第2 項、第51條第5 款，修正前罰金罰
    鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣
    條例第2 條，裁定如主文。
中    華    民    國    97    年    9     月    11    日
                  刑事第七庭法  官  王美玲
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官  林靜枝
中    華    民    國    97    年    9     月    11    日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┐
│    編號      │        1         │        2         │        3         │        4         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│    罪名      │以詐術使第三人得財│共同連續行使業務上│公司負責人為納稅義│公司負責人為納稅義│
│              │產上不法之利益未遂│登載不實文書      │務人，以不正當方法│務人，以不正當方法│
│              │                  │                  │逃漏稅捐          │逃漏稅捐          │
├───────┼─────────┼─────────┼─────────┼─────────┤
│   宣告刑     │有期徒刑2 月      │有期徒刑6月       │有期徒刑5月       │有期徒刑4月       │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  所犯法條    │刑法第339 條第3 項│刑法第216 條、第21│稅捐稽徵法第47條第│稅捐稽徵法第47條第│
│              │、第2項           │5 條              │1款、第41條       │1款、第41條       │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  犯罪日期    │92年10月13日      │91年2 月20日起至3 │91年2 月20日起至3 │92年2 月20日起至3 │
│              │                  │月底止某日、92年2 │月底止某日        │月底止某日        │
│              │                  │月20日起至3 月底止│（聲請書附表誤植為│（聲請書附表誤植為│
│              │                  │某日              │91年3月31日）     │92年3月31日）     │
├───────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣士林地方法院檢│臺灣士林地方法院檢│臺灣士林地方法院檢│臺灣士林地方法院檢│
│關年度及案號  │察署93年度發查偵字│察署95年度偵字第36│察署95年度偵字第36│察署95年度偵字第36│
│              │第43號            │46號              │46號              │46號              │
├──┬────┼─────────┼─────────┼─────────┼─────────┤
│  最│法  院  │臺灣士林地方法院  │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │
│  後├────┼─────────┼─────────┼─────────┼─────────┤
│  事│案號    │94年度易字第696號 │97年度上訴字第2199│97年度上訴字第2199│97年度上訴字第2199│
│  實│        │                  │號                │號                │號                │
│  審├────┼─────────┼─────────┼─────────┼─────────┤
│    │判決日期│95年2月9日        │97年7月2日        │97年7月2日        │97年7月2日        │
├──┼────┼─────────┼─────────┼─────────┼─────────┤
│  確│法  院  │臺灣士林地方法院  │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │
│  定├────┼─────────┼─────────┼─────────┼─────────┤
│  判│案號    │94年度易字第696號 │97年度上訴字第2199│97年度上訴字第2199│97年度上訴字第2199│
│  決│        │                  │號                │號                │號                │
│    ├────┼─────────┼─────────┼─────────┼─────────┤
│    │判決確定│95年3月13日       │97年7月24日       │97年7月24日       │97年7月24日       │
│    │日期    │                  │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┼─────────┤
│合於中華民國九│第2 條第1 項第3 款│已減刑            │已減刑            │已減刑            │
│十六年罪犯減刑│                  │                  │                  │                  │
│條例          │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│減刑刑期、褫奪│有期徒刑1 月，如易│有期徒刑3 月，如易│有期徒刑2 月又15日│有期徒刑2 月，如易│
│公權期間或罰金│科罰金，以銀元300 │科罰金，以銀元300 │，如易科罰金，以銀│科罰金，以銀元300 │
│額            │元即新臺幣900 元折│元即新臺幣900 元折│元300 元即新臺幣90│元即新臺幣900 元折│
│              │算1 日            │算1 日            │0 元折算1 日      │算1 日            │
├───────┼─────────┴─────────┴─────────┴─────────┤
│備          註│附表編號2 、3 、4 所示之罪，前經判決減刑，並定應執行有期徒刑7 月，如易科罰金，│
│              │以銀元300 元即新臺幣900 元折算1 日確定。                                      │
└───────┴───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
