【裁判字號】    97,司促,32698
【裁判日期】    970911
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣 (下同)貳佰拾萬伍仟陸佰
    玖拾貳元，暨如附表所示之利息、違約金，並賠償督促程序
    費用壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)、緣於民國九十四年一月十三日債務人向聲請人借款貳
          佰拾壹萬元整，約定民國一一四年三月一日到期。
          自借款日起共分240期，每期一個月，自撥款日起，
          前三年按月計付利息，自第四年起，再依年金法，按
          月平均攤還本息。其中 (1)貳佰萬元利率按年息百分
          之二點六九計算 (2)拾壹萬元利率按年息百分之二
          點一六機動計算。如有一期遲延給付或給付不足額時
          ，即視為全部到期。借款人自到期日起除照原約定利
          率付息外，並應依逾期六個月以內者按原利率百分之
          十，超過六個月部份按原利率百分之二十計算之違約
          金，上述事實有債務人所簽發之借據可證。
    (二)、詎債務人上項借款(1)自民國九十七年七月一日(2)自
          民國九十七年四月一日起即未按期償付，屢經洽催概
          不置理。查本件係請求給付一定數量之金錢債務，而
          所請求之標的，有附呈之借據影本可證，為此特依民
          事訴訟法第五０八條之規定，狀請鈞院依督促程序
          迅賜對債務人發支付命令，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    11    日
                        民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
    法聲請更正裁定或補充裁定。
三、嗣後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權核發確定證明書，債權人不必另
    行聲請。
中    華    民    國    97    年    9     月    11    日
                              書記官  張錦仙
附表
97年度司促字第32698號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國097年0│至清償日止  │年息百分之四點│
│    │305727│          │7月01日起   │            │零二          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國097年0│至清償日止  │年息百分之三點│
│    │199996│          │4月01日起   │            │六三五        │
│    │5元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國097年0│至清償日止  │逾期在六個月以│
│    │305727│          │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國097年0│至清償日止  │逾期在六個月以│
│    │199996│          │5月02日起   │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
