【裁判字號】    97,重訴,72
【裁判日期】    970911
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度重訴字第72號
上  訴  人  丁○○
            丙○○
上列上訴人與被上訴人乙○○○○○○○○、甲○○間請求損害
賠償事件，上訴人對於民國97年8月8日本院第一審判決提起第二
審上訴。查本件上訴標的金額為新台幣（下同）2,500,000元，
應徵第二審裁判費38,625元，此費用未據上訴人繳納。茲依民事
訴訟法第442條第2項規定，限上訴人於收受本裁定後5日以內逕
向本院如數補繳，逾期不繳，即駁回上訴。
中    華    民    國    97    年    9    月    11     日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    9    月    11     日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
