【裁判字號】    97,補,1227
【裁判日期】    970911
【裁判案由】    確認派下員存在
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1227號
原      告  丙○○
原      告  子○○
原      告  丑○○
原      告  甲○○
原      告  乙○○
                        樓
原      告  丁○○
原      告  寅○○
原      告  戊○○
上八人共同送達代收人  卯○○
被      告  壬○○
被      告  己○○
被      告  癸○○
被      告  辛○○
被      告  庚○○
當事人間確認派下員權存在事件，原告起訴未據繳納裁判費，查
本件訴訟標的為非財產權，依民事訴訟法第77條之14規定，原告
丙○○、子○○、丑○○、甲○○、乙○○、丁○○、寅○○、
戊○○各應徵第一審裁判費新臺幣3,000元。茲依民事訴訟法第
249 條第1項但書之規定，限原告於收受本裁定送達5日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    11    日
                  民事第二庭    法  官  周靜秀
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    11    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
