【裁判字號】    97,除,1034
【裁判日期】    970911
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              97年度除字第1034號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度司催字第313號公示催告。
二、所定申報權利期間，已於97年8月8日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    9    月    11    日
                  民事第一庭    法  官  陳毓秀
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    9    月    11    日
                                書記官  楊賀傑
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第1034號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │呂榮坤            │彰化商業銀行潭子分│97年5月31日           │3,000元         │CN0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │久禾水電材料行 陳 │台中商業銀行西屯分│97年5月10日           │12,450元        │FCA0000000      │    │
│    │順良              │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │蔡幸穗            │合作金庫商業銀行西│97年5月10日           │3,320元         │XG0000000       │    │
│    │                  │屯分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
