【裁判字號】    96,重訴,53
【裁判日期】    970911
【裁判案由】    返還不當得利等
【裁判全文】
臺灣臺中地方法院民事判決  96年度重訴字第53號
原      告    鑽石工業股份有限公司
法定代理人    巳○○
法定代理人    戌○○
訴訟代理人    張慶宗律師
複代理人      何孟育律師
被      告    辰○○
              未○○
              子○○
共      同
訴訟代理人    林易佑律師
上當事人間請求返還不當得利等事件，本院於民國98年8月17日
言詞辯論終結，判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
一、按公司與董事間訴訟，除法律另有規定外，由監察人代表公
    司，股東會亦得另選代表公司為訴訟之人。公司法第213條
    定有明文。本件被告辰○○係原告公司董事，戌○○係原告
    公司之監察人，有原告公司變更登記事項卡附卷可憑，是戌
    ○○代表原告公司對被告辰○○訴訟，與法相符。至於其餘
    被告，並非原告公司董事，自應由原告之法定代理人巳○○
    代表原告公司起訴，附此敘明。
二、又按原告於判決確定前，得撤回訴之全部或一部，但被告已
    為本案之言詞辯論者，應得其同意。訴之撤回應以書狀為之
    。但於期日，得以言詞向法院或受命法官為之。以言詞所為
    訴之撤回，應記載於筆錄，如他造不在場，應將筆錄送達。
    訴之撤回，被告於期日到場，未為同意與否之表示者，自該
    期日起；其未於期日到場或係以書狀撤回者，自前項筆錄或
    撤回書狀送達之日起，10日內未提出異議者，視為同意撤回
    。民事訴訟法第262條定有明文。本件原告於本案審理中撤
    回對被告寅○○、卯○○、癸○○、申○○、丙○○、酉○
    ○、壬○○、亥○○、午○○、阡耀貿易股份有限公司（下
    稱阡耀公司）、丁○○、乙○○、己○○、辛○○、丑○○
    戊○○、庚○○之訴訟，依前揭法律規定，原告前揭撤回已
    生效力。
三、末按不當得利返還請求權與損害賠償請求權，法律上之性質
    雖有未同，但二者訴訟上所據之事實如屬同一，則原告起訴
    時雖係基於侵權行為之法律關係，然在訴訟進行中於他造為
    時效之抗辯後，亦不妨再基於不當得利之請求權而為主張，
    此有最高法院56年台上字第3064號判例可參。本件原告起訴
    時係依據民法第185條、第184條第1項後段侵權行為之規定
    及民法第179條、第181條前段不當得利之規定請求，嗣因被
    告就侵權行為主張時效抗辯，原告表示不主張侵權行為之請
    求，而改依民法第197條第2項不當得利之規定請求，依上揭
    說明，亦應准許。
乙、實體方面：
一、原告主張：
（一）被告辰○○、未○○及子○○於民國81年至86年間分別擔
      任原告公司總經理、會計經理及出納副理，對於原告公司
      款項支出原應基於善良管理人注意義務共同監督管理，竟
      共謀圖取不法利益，將原告公司資金以會計科目「股東往
      來」方式、利用人頭戶，交由地下匯兌業者匯款至大陸投
      資或直接與他人合作設廠投資，並開立銀行共同帳戶，或
      將原告公司資金私相授予被告辰○○有關之企業或個人，
      或以原告公司資金購買國際票券金融股份有限公司（下稱
      國票公司）之票券，到期後資金不知去向等方法，違法掏
      空原告公司，獲得利益合計新台幣（下同）86,420,026元
      。其等所涉侵占、背信及違反商業會計法犯行，業經原告
      提起告訴，現由台灣台中地方法院檢察署以95年度偵字第
      25148號偵辦中。被告等所受不當利益分述如下：
（二）如附表編碼1-1金額380萬元，於82年1月15日以「股東往
      來」方式，經未○○背書提領（提款人為未○○，實際背
      書人為子○○冒簽），未○○雖為原告公司股東，並未借
      貸任何款項給原告公司，應無股東往來之適用。況經調查
      證據後，查得該380萬元係被告辰○○等人串連擅自購買
      國票公司票券，於票券到期後，資金全部不知去向。被告
      等顯係受有該380萬元利益，致原告公司受有損害，自應
      將上開利益連帶返還予原告公司。
（三）如附表編碼1-7金額216,180元、1-8金額60萬元、1-9金額
      40萬元、1-10金額50萬元，合計1,716,180元，係以現金
      支出，無法查出支付對象，致上開資金去向不明，此應為
      被告等人領取，受有不當得利，應連帶返還原告公司。
（四）如附表編碼1-11金額100萬元，於81年3月23日以「股東往
      來」方式轉入訴外人阡耀公司帳戶，惟阡耀公司並非原告
      公司股東，並無股東往來之適用，阡耀公司與原告公司並
      無任何關連，也無業務往來，何來貨款支付，若係支付貨
      款，理應在傳票上記明係何貨款或在貸方記明應付票據，
      並在傳票背面檢附阡耀公司請款之發票及明細，何以僅記
      載股東往來？原告公司相關傳票並未有任何應支付阡耀公
      司貨款之記載，被告等應舉證以實其說。足見是被告等人
      輾轉掏空，受有該100萬元利益，致原告公司受有損害，
      被告自應連帶將該100萬元返還予原告公司。
（五）如附表編碼1-12金額3,756,000元、1-13金額300萬元、1-
      14金額2,410,882元，合計9,166,882元，以「股東往來」
      方式製作傳票，提款人雖記載為訴外人酉○○，實際為子
      ○○冒簽，資金用於購買國票公司票券，到期後不知去向
      。足見是被告等人輾轉掏空，受有該9,166,882元利益，
      致原告公司受有損害，被告自應連帶將該9,166,882元返
      還予原告公司。
（六）如附表編碼1-20金額360萬元，於82年2月10日以「股東往
      來」方式製作傳票，提款人雖記載為訴外人壬○○，實際
      為子○○冒簽，資金用於購買國票公司票券，到期後不知
      去向。足見是被告等人輾轉掏空，受有該360萬元利益，
      致原告公司受有損害，被告自應連帶將該360萬元返還予
      原告公司。
（七）如附表編碼1-21金額200萬元、1-22金額500萬元，合計70
      0萬元，於82年5月24日及6月21日以「股東往來」方式轉
      入訴外人即原告公司人頭戶丁○○帳戶內，惟丁○○並非
      原告公司股東，並無股東往來適用，足見此700萬元亦為
      被告等人輾轉掏空，受有該700萬元利益，致原告公司受
      有損害，被告自應連帶將該700萬元返還予原告公司。
（八）如附表編碼1-23金額544,550元，於81年11月16日以「股
      東往來」方式轉入訴外人乙○○帳戶，惟乙○○並非原告
      公司股東，並無股東往來之適用，乙○○帳戶亦非原告公
      司之人頭帳戶。被告辯稱上開金額係阡耀公司外銷佣金，
      先存入巳○○個人在美國所設美金帳戶，由原告公司帳戶
      直接撥入乙○○帳戶。惟查，阡耀公司與原告公司毫無業
      務關係，何來對原告公司有外銷佣金？巳○○身為原告公
      司董事長對此竟不知情，且縱使阡耀公司確有將款項存入
      巳○○個人在美國之美金帳戶，自應由巳○○個人美金帳
      戶提領該等款項歸還阡耀公司，豈可能自原告公司帳戶提
      領歸還阡耀公司？足見被告辰○○亂搞一通。被告等受有
      該544,550元利益，致原告公司受有損害，被告自應連帶
      將該544,550元返還予原告公司。
（九）如附表(1)編碼1-24金額2,796,500元、1-25金額4,897,500
      元、1-26金額5,280,000元，合計12,974,000元，分別於
      81年3月9日、8月14日及12月14日以「股東往來」方式轉
      入訴外人寅○○帳戶。(2)編碼1-27金額3,852,000元、1-2
      8金額3,296,000元、1-29金額4,044,000元、1-30金額1,6
      87,500元、1-31金額2,387,669元，合計15,267,169元，
      分別於81年7月13日、81年10月29日、82年2月22日、82年
      4月22日及82年6月14日以「股東往來」方式轉入訴外人己
      ○○帳戶。(3)編碼1-32金額731,110元、1-33金額1,440,0
      00元、1-34金額884,972元、1-35金額134,800元，合計3,
      190,882元，分別於81年6月8日、81年6月29日、82年2月1
      5日以「股東往來」方式轉入訴外人辛○○帳戶。(4)編碼
      1-36金額5,560,500元、1-37金額2,527,500元、1-38金額
      1,023,000元，合計9,111,000元，分別於82年5月14日、8
      2年5月19日及82年1月13日以「股東往來」方式轉入訴外
      人丑○○帳戶。上開金額合計40,543,051元，已證明係匯
      款至大陸智一鞋業有限公司（下稱智一公司），然最終為
      被告等人所掏空未匯回原告公司。被告自受有上開利益，
      致原告公司受有損害，被告自應連帶返還上開利益予原告
      公司。
（十）如附表編碼1-39金額4,257,000元、1-40金額150萬元，合
      計5,757,000元，分別於82年1月13日及6月23日以「股東
      往來」方式轉入訴外人亥○○帳戶，惟亥○○並非原告公
      司股東，並無股東往來之適用。亥○○指稱於81年間應辰
      ○○之邀，合資至大陸投資生產塑膠射出產品，查此投資
      未經原告公司股東會及董事會同意，更未向原告公司報備
      ，資金轉出後即不知去向。足見上開款項係辰○○挪用原
      告公司資金與亥○○投資與原告公司無關之大陸塑膠射出
      廠。
（十一）如附表編碼1-41金額4,837,738元、1-42金額4,331,467
        元，合計9,169,205元，分別於82年12月15日及12月20
        日以「股東往來」方式轉入訴外人戊○○帳戶，惟戊○
        ○並非原告公司股東，並無股東往來之適用，被告等人
        提出毫無關聯性之資金流程企圖矇騙，戊○○顯係被告
        等人所利用之人，上開款項實為被告等人另作他途使用
        ，原告雖撤回戊○○之訴訟，然此筆金額應由被告等負
        責，被告等自應連帶將9,169,205元返還予原告公司。
（十二）如附表編碼1-43金額4,123,158元，於82年12月20日以
        「股東往來」方式轉入訴外人庚○○帳戶，惟庚○○並
        非原告公司股東，並無股東往來之適用，被告等人提出
        毫無關聯性之資金流程企圖矇騙，庚○○顯係被告等人
        所利用之人，此筆款項實為被告等人另作他途使用，原
        告雖撤回庚○○之訴訟，然此筆金額應由被告等負責，
        被告等自應連帶將4,123,158元返還予原告公司。
（十三）被告等人掏空手法係共同利用8個人頭戶（指未○○、
        子○○、癸○○、訴外人甲○○、邱貴完、卯○○、張
        秀香、丁○○等8人，巳○○僅知丁○○，其餘7個人是
        在訴訟後始知）以「股東往來」方式違法掏空原告公司
        資金。被告等人係因原告公司董事長巳○○於76年10月
        間重病住院長達30天，嗣後長期服藥，體力精神大不如
        前，自此後公司業務及財務等運作均完全交予被告等人
        共同監督管理。直至87年3月底，原告公司之運作及財
        務管理始正式移交回巳○○手中。長達約10年期間，原
        告公司營運皆係被告等人實際負責，原告公司鉅額資金
        之運用均係被告等人隨意操弄。其等所操作國票公司票
        券資金，前後進出不下數十次，辰○○於83年至85年間
        著手將資金以迂迴方式及多重防護牆方式，輾轉將所有
        未用完之資金掏空據為己有。茲分析歸納如下：
      (一)將國票公司票券最後到期票券鉅額資金1億0098萬9532
        元，於84年8月7日以2張支票存入辰○○私人帳戶內。
      (二)將各人頭戶資金共分50筆領出現金合計金額為1億4086萬
        5745元以未○○或他人名義存入未○○帳戶再從未
        ○○帳戶中領出現金再以辰○○名義存入辰○○帳戶
        。
      (三)將各人頭戶資金共分38筆領出現金合計金額為3億77萬5
        647元，再以辰○○或他人名義存入辰○○帳戶。
（十四）本案僅辰○○及壬○○係原告公司股東，其餘被告均非
        原告公司股東（嗣於審理時稱未○○亦為原告公司股東
        ）。原告已舉證原告公司資金遭被告等人以法律上原因
        之「股東往來」方式挪用，被告等人自應舉證有何法律
        上原因受領該等鉅額款項。被告等人辯稱並無任何銀行
        帳戶曾經兌領過原告公司支票，故無連帶返還不當得利
        之問題，顯不足採。
（十五）巳○○並不認識己○○，從未與其謀面，何來與之交易
        。巳○○僅認識己○○之夫丑○○，與丑○○交易乃係
        76年以前之事，己○○具狀稱係直接與巳○○談妥交易
        事宜，且全部係現金交易，金額約為5,300萬元，兌換
        成美金約為135萬元，如此龐大之美金現鈔，巳○○當
        時並無任何國外投資，要如此鉅額美金有何用途？而在
        此同時，辰○○、未○○、癸○○及丁○○正在大陸設
        立新公司，正需要大量美金作為週轉之用，足見己○○
        所言不實。
（十六）原告公司雖有轉投資大陸智一公司，但兩公司會計帳目
        各自獨立。大陸智一公司成立所用的資金都由美國匯過
        去，沒有使用到原告公司的資金，且大陸智一公司設廠
        當初即投入港幣1,200萬元資本額作為公司資金週轉運
        用，原告公司唯恐資金不足而須急用，乃以壬○○名義
        在香港開設帳戶以備不時之需。辰○○之身份係原告公
        司董事兼總經理，亦是大陸智一公司董事兼總經理，無
        論係於原告公司或大陸智一公司，辰○○均係掌握實際
        經營大權者。被告等人所提資金匯款資料，事先均未經
        原告公司董事會開會通過，更未向董事長巳○○報備，
        均係被告等人擅自在聯絡單上簽字逕為決行，並私自隱
        藏請款聯絡單，深怕原告公司知情，僅以簡單之「股東
        往來」科目即擅自挪用原告公司資金。另於傳票摘要欄
        內則完全未敘明作何用途，且未將聯絡單等請款收據附
        在傳票上，致原告公司帳目上根本無法分辨作何種用途
        支出。又匯至大陸智一公司作為應急用之資金，何以竟
        在原告公司帳目中找不到任何一筆大陸智一公司歸還原
        告公司之資金？如此鉅額資金從此一去不回，實不合理
        。再者，大陸智一公司會計制度完全係境外會計制度（
        即ＯＢＵ），本身有一套獨立會計帳目，既然被告等人
        能明確指出原告公司帳冊中，每一筆匯至丑○○等6人
        帳戶之資金用途係匯至大陸智一公司，何以被告等人未
        能提出從大陸智一公司匯回歸還原告公司之資金明細？
        原告公司相關帳冊完全無任何智一公司匯回款項之記錄
        ，由此可證，被告等人係利用丑○○等人，將所挪用原
        告公司鉅額資金先地下匯兌至大陸智一公司作為幌子，
        再以該鉅額資金設立大陸台威運動用品公司（下稱台威
        公司）之用。另己○○操作地下匯兌同時期，辰○○、
        未○○、丁○○及癸○○等人正共同在大陸設立台威公
        司，而設立台威公司所有資金證明及時間均與原告公司
        被掏空挪用鉅額款項甚為吻合，故台威公司實際上係以
        原告公司資金所設立。又台威公司成立於83年12月間，
        形式上係香港合威國際有限公司（下稱合威公司）所轉
        投資，設立之初董事係辰○○及壬○○，壬○○僅係辰
        ○○之人頭，而辰○○為實際負責人，其後董事變更為
        訴外人林碧珠（辰○○之妻）及子○○，實際負責人仍
        為辰○○，台威公司登記資本額為港幣1,280萬元，惟
        資金並非來自香港合威公司，顯係被告等人將原告公司
        鉅額資金利用地下匯兌管道先匯至大陸智一公司再轉至
        大陸台威公司，此為匯至大陸智一公司鉅額款項迄今仍
        未匯回原告公司之主因。
（十七）於80年間初期，對大陸地區進行投資僅能間接為之，必
        須透過第三國作資金轉移，通常係先匯款至香港再由香
        港匯進大陸地區。丑○○領款3筆，82年12月15日金額
        4,837,738元、82年12月20日金額4,331,467元（此二筆
        係原告公司匯至戊○○帳戶），82年12月20日金額4,12
        3,158元（此筆係原告公司匯至庚○○帳戶），3筆總計
        為13,292,363元。辰○○所提50萬美金匯款資料係菲律
        賓有註冊之WARRINTON公司所匯出，且該筆款項匯出銀
        行係香港之銀行，此與丑○○所收受該3筆款項合計13,
        292,363元毫無關係。
（十八）鈞院函查丁○○甲存00-000000號帳戶，計有存入辰○
        ○帳戶4,087,500元，存入乙○○帳戶465,820元，存入
        庚○○帳戶6,859,400元，又高達48筆共24,207,071元
        款項從丁○○帳戶以支票領出，該48筆鉅額支出均係被
        告等人擅自決定，且用途不明，無任何支出憑證。被告
        等人事前及事後均未向原告公司董事長巳○○或董事會
        及股東會報備，此應為公款私用。又被告等人以子○○
        冒簽酉○○姓名提領款項6,977,572元，以丁○○及酉
        ○○名義提領2,312,440元，以子○○冒簽訴外人蔡國
        隆名義提領2,149,431元等方式，將以上金額提領後去
        向不明。再者，僅有支票號碼及領出金額不知存入對象
        之金額高達4,732,527元去向不明，僅有支票號碼及領
        出金額並無支付對象之金額3,117,009元去向不明。上
        開情形歸納如下：被告等人與人頭戶及相關銀行及國票
        公司匯出匯入資金往來甚為頻繁，對照國票公司曾開立
        84年8月7日世華銀行支票、面額1億98萬9532元存入辰
        ○○在世華銀行民族分行第0000-0000000私人帳戶，因
        此最終資金係流向辰○○帳戶，而辰○○係掏空原告公
        司之最終受益者。再人頭戶丁○○帳戶資金乃係原告公
        司資產，辰○○典型洗錢手法包括以原告公司資金購買
        國票公司票券，到期後資金輾轉存入原告公司人頭戶，
        最後於83年至85年間再分批、分期全數存入辰○○個人
        帳戶；利用子○○冒名代簽酉○○、蔡國隆名義提領資
        金後卻不知去向，酉○○當時僅為原告公司外務人員、
        蔡國隆當時僅為課長級職員，均無法接觸原告公司帳務
        ，而子○○則擔任原告公司出納課長要職，所有領出或
        存入資金必定由子○○經手，子○○聽憑辰○○指示，
        共同掏空原告公司鉅額資金。
（十九）被告等人所提香港華林頓開發公司（WARRINGTON DEVEL
        OPMENT LTD），此應為訴外人寶成鞋業公司另在香港所
        設公司，早於82年間，寶成鞋業公司決定與原告在菲律
        賓RADICO ENTERPRISES GROPUP CORPORATION策略合作
        ，乃以該香港WARRINGTON DEVELOPMENT LTD出資入股，
        公司名稱由RADICO ENTERPRISES GROPUP CORPORATION
        變更為WARRINGTON INDUSTRIES INCORROPATE。被告等
        人所提被證19WARRINGTON DEVELOPMENT LTD匯款單，應
        為當時合資時所匯款至菲律賓合資之部分資金，該匯款
        單根本與丑○○無關，被告等人竟持WARRINGTON DEVEL
        OPMENT LTD公司匯款單辯稱係交予丑○○所匯款項，況
        且辰○○等人所掏空原告公司款項，均係在台灣交予丑
        ○○轉匯，從未在香港交付。被告等人刻意魚目混珠。
        另被證19所指1,000萬元款項係巳○○在菲律賓另與他
        人所投資之資產，經重估資產價值後，由巳○○將所持
        有40%股份減少10﹪無償移轉給原告公司之措施。此係
        因巳○○身兼菲律賓RADICO公司負責人，巳○○在菲律
        賓以私人身分與他人所投資土地有所增值，巳○○認應
        與原告公司所有股東共同分享，乃將該增值1,000萬元
        款項回饋原告公司，基此，根本無任何外來匯款購買股
        份乙事。
（二十）鈞院94年度重訴字第442號返還不當得利案件於96年9月
        5日函請合作金庫西屯分行檢送原告公司在原一信惠來
        分社帳戶自79年至82年交易往來明細表及傳票影本，經
        交互核對過程中，發現未○○在合作金庫西屯分行（原
        一信惠來分社）及中國國際商業銀行（已改制為兆豐商
        銀北台中分行）竟有鉅額現金轉帳匯入之原始憑證（筆
        跡資料全數係子○○）：未○○合作金庫西屯分行（原
        一信惠來分社）之帳戶，自83年9月17日至85年6月25日
        竟有來自中國國際商業銀行北台中分行鉅額匯入款項，
        經統計高達86,136,906元，另自84年3月24日至同年12
        月19日從酉○○、訴外人王秀玉及未○○一信惠來分社
        匯入未○○中國國際商銀北台中分行鉅額款項，經統計
        高達54,728,839元，二部分總額高達140,865,745元。
        經比對上開案件及本案所函調國票公司在往來行庫（合
        庫台中、華銀民族、兆豐台中）之資金明細，可證明辰
        ○○於80年至85年間利用原告公司資金向國票公司購買
        票券，操作次數甚為頻繁，領出金額合計係181,720,16
        4元。經複雜操作後，在兆豐銀行台中分行提出1億2610
        萬元，去向不明，最終於84年8月7日存入辰○○在國泰
        世華銀行第0000000000號帳戶，二張支票金額合計1億9
        8萬9532元。翌日（84年8月8日）子○○立即以辰○○
        名義，從國泰世華銀行匯鉅額款項1億98萬8446元至中
        國國際商銀北台中分行同帳戶。另經原告公司比對發現
        子○○自84年2月21日至85年7月22日以辰○○名義從一
        信惠來分社匯鉅額款項至中國國際商銀北台中分行第00
        000000000號辰○○帳戶，經統計高達9989萬2310元，
        子○○自84年8月9日至85年6月25日以辰○○名義匯鉅
        額款項至上海銀行中港分行第00000000000000號帳戶，
        經統計高達1億8250萬元，83年6月23日及9月24日匯入
        辰○○在一信惠來分社第00000000000000號帳戶金額高
        達2531萬3337元，以上匯入辰○○在該三銀行帳戶金額
        合計高達3億0770萬5647元。顯見原告公司鉅額資金遭
        掏空後最終流向辰○○該四銀行帳戶，未○○及子○○
        則係配合辰○○進行各該掏空計畫及流程。又巳○○確
        實言明原告公司一切開支僅巳○○與辰○○有決定權，
        細觀該等重要單據後，堪認原告公司鉅額資金遭淘空，
        必係辰○○在幕後操控，並由未○○全力協助，子○○
        則係實際負責執行各項掏空作為者，此觀所有有問題單
        據、憑證、銀行匯款單及轉帳單之背書或冒名均係出自
        子○○一人之筆跡。
（二十一）所有原告公司給付各該年度之三節獎金、股東分紅等
          支出，巳○○必有簽單，由此可證明，凡是經由董事
          長巳○○同意並指示之支出，必有巳○○之支出簽單
          ，本件起訴狀所有傳票支出均未經董事長巳○○所指
          示，依原告公司之營運體制，原告公司資金僅董事長
          巳○○與總經理辰○○有權決定，本件掏空原告公司
          資金必定係經由辰○○所指示支出。
（二十二）被告等人係利用人頭戶共同掏空原告公司資金，係故
          意以不法方式共同侵害原告公司資金，自應負民法第
          185條第1項共同侵權行為責任。縱侵權行為損害賠償
          請求權業已罹於時效，因被告主張時效抗辯，原告已
          不主張依侵權行為請求。惟依民法第197條第2項規定
          ，被告等人仍應依關於不當得利規定，連帶返還所受
          利益予原告。爰依民法第197條第2項規定請求被告等
          人連帶返還。並聲明：(一)被告應連帶給付原告86,420
          ,026 元（原告起訴原請求123,277,971元），及自起
          訴狀繕本送達翌日起至清償日止，按年息5%計算之利
          息。(二)願供擔保請准宣告假執行。
二、被告辰○○、未○○、子○○等則辯以：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條前段定有明文。原告主張被告3人共
      謀圖取不法利益，將原告公司款項以「股東往來」之會計
      科目，於81年3月9日至86年4月30日，簽發原告公司支票
      或支付現金，違法淘空86,420,026元，無法律上之原因受
      有利益，致原告受有損害，被告否認，此部分事實應由原
      告依法先負舉證責任。
（二）按數人負同一債務，明示對於債權人各負全部給付之責任
      者，為連帶債務。無前項之明示時，連帶債務之成立，以
      法律有規定者為限。民法第272條定有明文。本件原告請
      求返還不當得利部分，依法並無成立連帶債務之法律依據
      存在，原告此部分連帶債務之請求顯不足憑。進一步言之
      ，依據最高法院74年度台上字第2733號判決意旨揭明：「
      第查因不當得利發生之債，並無共同不當得利之觀念，亦
      無共同不當得利人應連帶負返還責任之規定。同時有多數
      利得人時，應各按其利得數額負責，並非須負連帶返還責
      任」，故原告既主張被告等人應返還不當得利86,422,02
      6元，自應就被告等人個別之利得金額，分別舉證及分別
      提出請求，否則依據前述最高法院判決意旨所示，不當得
      利之債，不僅並無共同不當得利之觀念，亦無共同不當得
      利人應連帶負返還責任之規定存在。由此益見原告請求被
      告等人連帶返還不當得利為無理由。原告指稱伊公司資金
      於某年某月之某一天以「股東往來」方式進入某某人帳戶
      ，而該某某人並非公司股東，無股東往來之適用，自係無
      法律上原因受有利益，應依不當得利法律關係返還予原告
      公司云云。惟依據原告起訴資料所示，查無被告等人有任
      何個人之銀行帳戶曾經兌領過原告公司之支票，何以被告
      等人竟有連帶返還不當得利之責任存在？再者，原告既稱
      其公司資金「去向不明」，若果如此，又憑何主張即屬他
      人之不當得利？蓋不當得利之債，原無共同不當得利之觀
      念，亦無共同不當得利人應連帶負返還責任之規定。故原
      告既主張返還不當得利，自應具體舉證被告等人個別之利
      得金額，並分別提出請求，始符規定，否則資金既屬去向
      不明，自無請求任何被告返還不當得利之餘地。
（三）附表編碼1-7～1-10所示「現金支出傳票」金額合計1,716
      ,180 元，屬尚未製作完成之傳票，不僅未經主管核章，
      且乏實際之現金交易行為，法律上無法供作任何證明之用
      ，原告據以主張被告等人獲有該等金額之不當得利云云，
      顯欠依據。
（四）原告斷章取義，片面截取「股東往來」科目中之借方金額
      ，誣指被告等人違法掏空，並非事實。按一般公司資金，
      如使用「股東往來」科目支出時，其列帳方式為：（借方
      ）股東往來；（貸方）銀行存款。收回資金時，則反向沖
      銷原來列帳之股東往來科目，其列帳方式為：（借方）銀
      行存款；（貸方）股東往來，俟會計年度結束，視「股東
      往來」之借方餘額多寡，即知尚有多少股東往來金額尚未
      收回或沖銷，結轉移入下一會計年度，繼續登帳。故片面
      截取會計科目「股東往來」之借方金額，或僅將其「借方
      金額」累加，並不足以顯示該科目之交易全貌，或據以瞭
      解其事後沖銷之情況及當時實際餘額。本件倘如原告所指
      稱，其公司資金遭被告等人，藉由「股東往來」之會計科
      目簽發支票或支付現金，違法掏空，則自原告主張之81年
      3月間開始，迄至86年4月間為止，原告公司帳上將有逐筆
      增加之「股東往來」借方金額無法沖銷，截至會計年度結
      束，其累計金額至少將逾原告所主張之1億2千3百餘萬元
      ，且迄今十餘年來，倘該筆金額尚未沖銷完畢，勢將逐年
      結轉至最近年度之會計帳上。惟依據前述鈞院94年度重訴
      字第442號返還不當得利案件，向台灣省中區國稅局函查
      所得原告公司89年至93年度之「營利事業所得稅結算申報
      書」可知，原告公司近5年之會計帳上，其「股東往來」
      餘額依序為：89年度：0。90年度：0。91年度：430萬元
      。9 2年度：440萬元。93年度：730萬元。足證原告公司
      指稱被告等人於81年至86年間，藉由「股東往來」之會計
      科目，簽發支票或支付現金，違法掏空公司資金達86,422
      ,026元云云，要非事實。
（五）原告本案主張被告等人違法掏空其公司資金86,422,026元
      ，加上其於鈞院94年度重訴字第442號返還不當得利案件
      所主張之金額，兩案併計，則原告公司被掏空之金額竟高
      達4億9千餘萬元，其金額之龐大，確實駭人聽聞。再依據
      該案向國稅局調閱之原告公司資產負債表所示，原告公司
      近幾年之帳上淨值總額亦僅在6,700餘萬元至6,900餘萬元
      之間而已（其中尚包括土地、建物等固定資產在內），原
      告公司實無其所誇稱擁有如此偌大數目之現金或銀行存款
      可供他人掏空或予以挪用。況且依據常理，倘以資本額僅
      2,016萬元規模之公司而言，若其公司資金遭人掏空或挪
      用達4億9千餘萬元，焉有可能毫無徵兆，甚或竟隔10餘年
      始行發覺而提出追償之訴訟？顯見原告本件主張，與鈞院
      94年度重訴字第442號案件相同，不僅悖於一般社會經驗
      事實，甚且匪夷所思，難以想像。
（六）有關附表編碼1-1金額380萬元，固由未○○背書，惟係匯
      入國票公司，供原告公司購買票券之用。經查，該次購買
      票券共有5筆款項，金額合計18,002,859元。惟無證據證
      明被告等人獲有上開利益。是原告請求被告連帶返還，為
      無理由。
（七）丁○○合作金庫（原台中市一信）西屯分行00-000000號
      帳戶，於82年6月23日現金提款40萬元、120萬元（票據號
      碼0000000、0000000）、82年10月1日現金提款100萬元（
      票據號碼0000000）、83年2月8日現金提款1,087,500元（
      票據號碼0000000）、83年6月14日現金提款40萬元（票據
      號碼0000000）部分，經查前揭原告公司各該票據號碼之
      支票，固有存入辰○○之帳戶內，辰○○並不否認；惟查
      該等票據或金額，並非原告本件起訴標的範圍（參閱原告
      起訴狀所載）。按我民法並無關於信託行為之規定，亦無
      信託法之頒行，通常所謂信託行為，係指信託人將財產所
      有權移轉與受託人，使其成為權利人，以達到當事人間一
      定目的之法律行為而言，受託人在法律上為所有權人，其
      就受託財產所為一切處分行為，完全有效。縱令其處分違
      反信託之內部約定，信託人亦不過得請求賠償因違反約定
      所受之損害，在受託人未將受託財產移還信託人以前，不
      能謂該財產仍為信託人之所有。最高法院62年台上字第29
      96號判例要旨可參。故縱使丁○○為原告公司所使用之人
      頭，惟於受託人丁○○未將受託財產移還原告公司前，尚
      屬無從遽認丁○○帳戶內之金額或財產即為原告公司所有
      。顯見原告公司逕以丁○○帳戶內金額之所有權人自居，
      於本案追加起訴被告等應返還不當得利，顯然於法無據。
      況查，該等支票實係原告公司給付各該年度之端午節獎金
      、股東分紅、中秋節獎金、年終獎金等支出之用，包括當
      時公司之股東或董監事、幹部，計有巳○○（董事長）、
      辰○○（總經理）、訴外人賴阿凰（常務董事，巳○○之
      岳父）、訴外人陳石華（股東，巳○○之兄）、訴外人蘇
      慶源（股東，巳○○之連襟）、訴外人吳憲章（股東，巳
      ○○之孫婿）、壬○○（股東，副總經理）、未○○（股
      東，財務經理）等人，均按巳○○之指示分配領取。當時
      相關之股東或董監事及幹部分別領取獎金或分紅金額，可
      參照合作金庫西屯分行96年12月12日函覆鈞院有關丁○○
      （帳號：00-000000）之支票存款交易明細，及97年3月6
      日函覆丁○○該同一帳戶之支票正反面照片光碟，相互對
      照即可得知，照片編號2-1支票，金額20萬元，及編號2-5
      ，金額150萬元等二張支票，係巳○○以其子陳達昇設於
      台中二信港路分社，帳號21359-4號帳戶名義兌領；編號
      2-13，金額50萬元、編號2-19，金額67.5萬元、編號2-25
      ，金額20萬元等三張支票，則係巳○○以其配偶陳賴如華
      設於台中二信港路分社，帳號00-000000-0帳戶名義兌領
      。按上開所示支票，若非由相關股東或董監事所領取，何
      以每一次之獎金分配或股東分紅金額，俱有巳○○本人在
      內，而且巳○○均為該批連號支票之第一張，難道為巳○
      ○帶頭分贓公款不成？暨常務董事賴阿凰於支票背面之領
      款背書，經查均為其本人親簽及押章，絕非如原告迭次向
      鈞院所捏稱賴阿凰為年邁老人，其受到被告等人矇騙，不
      知蓋章之用途或用意為何云云之謊言。是辰○○依照公司
      分配金額，合法領取，並非不當得利。
（八）原告公司轉投資大陸智一公司，乃原告公司負責人巳○○
      親自申請辦理，並自任該公司負責人（參閱被告97年1月
      17 日準備書狀證物1-1～1-4），不容其事後基於特定訴
      訟目的，胡亂推諉卸責。而且大陸智一公司亦由巳○○親
      負經營及管理，為其百分之百掌控之公司，此由巳○○親
      筆下字條指示：「指定副總（按指壬○○）為該事業部主
      管，我將全力協助之」等語，暨指示智一公司之經營方針
      等內容，或批准由大陸事業部副總壬○○提出之「大陸智
      一廠對外授權簽署人變更案」之簽呈及其授權書，均可見
      大陸智一公司實際掌權之人為巳○○本人。其指派副總壬
      ○○擔任大陸事業部主管，承其命令負責實際經營，香港
      帳戶亦係由巳○○指派壬○○前往開戶，提供大陸智一廠
      使用（參閱被告97年1月17日準備書狀證物2），故亦僅有
      帳戶名義人壬○○簽名，始能動用帳戶內金額。詎原告竟
      含血噴人，一再惡意及胡亂指控他人掏空公司，根本不足
      為憑。反倒是，辰○○乃占有原告公司三分之一股權之股
      東，其更有理由質疑實際掌控公司實權數10年之人巳○○
      究係如何掏空公司資產，否則為何10幾年來從不召集股東
      會，依法公布相關財務報表？顯見巳○○近10餘年來不斷
      掏空公司資產，其心虛致羞於面對全體股東之情狀，彰彰
      明甚。
（九）菲律賓之RADICO廠亦為原告公司轉投資之公司，由巳○○
      實際負責管理及經營。依據巳○○於81年4月1日親筆下字
      條給辰○○（Charles Chen）之內容寫明：「Radico廠品
      質營運改進之道：1.積極再聘進高級幹部，強化管理。2.
      在未聘妥之前，由我以一週在菲（律賓），一週在台（灣
      ），善盡協調監督管理之責。3.與puma之關係，一切看Ra
      dico之表現及其結果，希能效法延至4月30日再彼此作結
      論。4.設備、用具等為puma投資金額也算不在少數，不能
      不深思」等語，顯見巳○○確為原告公司之實際負責人與
      經營者，其在81年間，為同時管理台灣之原告公司與菲律
      賓RADICO廠，必須每週來往台灣與菲律賓兩地，故巳○○
      於本案中一再推稱其因生病之故早已退居幕後或不管事云
      云，核屬完全虛偽之詞，被告亦藉此澄清事實，以戳破巳
      ○○之漫天謊言（此節亦可調閱巳○○於78年至83年間之
      入出境記錄，其每年入出境均達數10次，暨同期間巳○○
      同時擔任台中市工業會理事長之職，生龍活虎，絕無其所
      稱久病無法視事之情）。
（十）對於原告本案起訴主張其公司支票由寅○○、己○○、辛
      ○○、丑○○、亥○○、戊○○、庚○○等人之帳戶具領
      部分，實際上係該公司於81年至82年間向丑○○換購港幣
      或美金時所支付之新台幣金額，亦即丑○○等人（其餘當
      事人，除亥○○外，僅為丑○○使用之人頭）受領原告公
      司新台幣支票之存入，並非不當得利。
（十一）查原告公司於80年間開始轉投資大陸智一公司，因資金
        匯出、入之需要，由原告公司董事長巳○○指定當時派
        駐大陸智一公司幹部，即副總經理壬○○前往香港友聯
        銀行（Union Bank of Hong Kong）開設2個戶頭供該公
        司使用，包括美金帳戶及港幣帳戶各1戶。丑○○及其
        配偶己○○當時係經營地下匯兌之業者，原告公司資金
        如欲匯往大陸，即以新台幣向丑○○換購港幣，由丑○
        ○在香港以港幣存入壬○○設於香港友聯銀行之帳戶內
        。原告本案起訴金額，其中與換購港幣或美金有關之內
        容或明細如下：
    (一)寅○○部分：
     (1)附表編碼1-24：81年3月9日金額2,796,500元，當時係換
       購港幣85萬元（×＠3.29＝2,796,500），存入壬○○香
       港00-00-00000-0號帳戶。
     (2)附表編碼1-25：81年8月14日金額4,897,500元，當時係
       換購港幣150萬元（×＠3.265＝4,897,500），存入壬○
       ○香港00-00-00000-0號帳戶。
     (3)附表編碼1-26：81年12月14日金額5,280,000元，當時係
       換購港幣160萬元（×＠3.3＝5,280,000），存入壬○○
       香港00-00-00000-0號帳戶。
    (二)己○○部分：
     (1)附表編碼1-27：81年7月13日金額3,852,000元，當時係
       換購港幣120萬元（×＠3.21＝3,852,000），存入壬○
       ○香港00-00-00000-0號帳戶。
     (2)附表編碼1-28：81年10月29日金額3,296,000元，當時係
       換購港幣100萬元（×＠3.296＝3,296,000），存入壬○
       ○香港00-00-00000-0號帳戶。
     (3)附表編碼1-29：82年2月22日金額4,044,000元，當時係
       換購港幣120萬元（×＠3.37＝4,044,000），存入壬○
       ○香港00-00-00000-0號帳戶。
     (4)附表編碼1-30：82年4月22日金額1,687,500元，當時係
       換購港幣50萬元（×＠3.375＝1,687,500），存入壬○
       ○香港00-00-00000-0號帳戶。
     (5)附表編碼1-31：82年6月14日金額2,387,669元，當時係
       換購港幣二筆：第一筆30萬元（×＠3.395＝1,018,500
       ）係存入壬○○香港00-00-00000-0號帳戶；第二筆403,
       289.7元（×＠3.395＝1,369,169），係存入香港豪怡公
       司以「支付所有轉運費用及出口鞋材後半段（香港→智
       一公司）運費」，二筆合計2,387,669元。
    (三)辛○○部分：
     (1)附表編碼1-32：81年6月8日金額731,110元，當時係換購
       港幣226,000元（×＠3.235＝731,110），匯款予香港台
       驊以支付轉運及報關費用。
     (2)附表編碼1-33：81年6月29日金額1,440,000元，當時係
       換購港幣45萬元（×＠3.20＝1,440,000），存入壬○○
       香港00-00-00000-0號帳戶。
     (3)附表編碼1-34：82年2月15日金額884,972元，當時係換
       購港幣262,602.87元（×＠3.37＝884,972），係匯款予
       香港豪怡公司以「支付所有香港進出口轉運報關及運輸
       等一切費用」。
     (4)附表編碼1-35：82年2月15日金額134,800元，當時係換
       購港幣40,000元（×＠3.37＝134,800），係因「智一公
       司庫存現金較少，故請訴外人蔡主任帶入港幣現金4萬元
       」。
    (四)丑○○部分：
     (1)附表編碼1-36：82年5月14日金額5,560,500元，當時係
       換購港幣165萬元（×＠3.37＝5,560,500），存入壬○
       ○香港00-00-00000-0號帳戶。
     (2)附表編碼1-37：82年5月19日金額2,527,500元，當時係
       換購港幣75萬元（×＠3.37＝2,527,500），存入壬○○
       香港00-00-00000-0號帳戶。
     (3)附表編碼1-38：82年1月13日金額1,023,000元，當時係
       換購港幣160萬元，分二筆：第一筆為31萬元（×＠3.3
       ＝1, 023,000），向丑○○換購；第二筆129萬元（×＠
       3.3＝4,257,000），則係同日向後述(五)(1)之亥○○換購
       ，均存入壬○○香港00-00-00000-0號帳戶。
    (五)亥○○部分：
     (1)附表編碼1-39：82年1月13日金額4,257,000元參閱前述
       (四)(3)。
     (2)附表編碼1-40：82年6月23日金額1,500,000元，此筆為
       貨款交易，被告手上並未留存相關交易憑證；其交易憑
       證應仍附存在原告公司之相關帳冊內，應命原告提出以
       供核對。
    (六)戊○○部分：
     (1)附表編碼1-41：82年12月15日金額4,837,738元、82年12
       月20日金額4,331,467元，合計金額為白9,169,205元，
       係供當時向丑○○換購美金50萬元，以匯款至原告公司
       及其負責人巳○○等人所轉投資之菲律賓廠RADICOENTER
       PRISES GROUP CORPORATION公司使用。
     (2)附表編碼1-42：82年12月20日金額4,331,467元同前述(1)
       。
    (七)庚○○部分：附表編碼1-43：82年12月20日金額4,123,15
      8元同前述(六)(1)。
    (八)有關阡耀公司之外銷佣金部分：原告公司與阡耀公司當時
      為兄弟公司，同樣均有經營外銷業務，對於當時法令所允
      許之外銷佣金支出，均係同樣以美金匯往原告公司以其負
      責人巳○○之個人名義（MR. YOKO AZUMA）設於美國加州
      地區之「SECURITY PACIFIC BANK」帳戶內，嗣後再由原
      告公司在台灣以新台幣返還於阡耀公司或其指定之人頭帳
      戶乙○○戶內。
    (九)乙○○及阡耀公司部分：
     (1)附表編碼1-23：81年11月16日金額544,550元，阡耀公司
       分別於81年9月1日結匯美金9,920元，及81年10月2日結
       匯美金11,519元，均匯入前述原告公司設於美國之巳○
       ○個人名義之帳戶（MR.YOKO AZUMA），二筆合計為美金
       21,439元。依據81年11月16日原告公司返還當天之美金
       匯率折算為新台幣544,550元（21,439元×＠25.40＝544
       ,550），返還於阡耀公司指定之人頭帳戶乙○○戶內。
     (2)附表編碼1-11：81年3月23日金額100萬元，此筆應屬一
       般貨款交易往來之資金，因時間已久且公司也經過全面
       改組，其交易憑證應仍附存在原告公司相關帳冊內，應
       命原告提出核對，以查明究竟。
（十二）就前述有關原告公司資金換購港幣或美金部分，或阡耀
        公司為結匯其外銷佣金匯往原告公司以巳○○名義（MR
        . YOKO AZUMA）設於美國加州（CA.U.S.A.）之銀行帳
        戶，再由原告公司在台灣以新台幣返還於阡耀公司或其
        指定之人頭帳戶乙○○戶內等事實及過程，足以證明寅
        ○○、己○○、辛○○、丑○○、亥○○、戊○○、庚
        ○○、阡耀公司或乙○○等人之帳戶兌領原告公司支票
        並非不當得利；原告公司含血噴人、胡亂指控他人為掏
        空其公司資金云云，明顯不足為憑。
（十三）原告誇稱其公司自63年至83年營業額高達101億餘元，
        佣金支出亦達3億餘元，均回存原告所設8名人頭帳戶，
        如加計現金採購原料有5%折讓，則20年來總金額高達6
        億元以上，均已去向不明云云，容屬原告片面編造之浮
        誇數字，毫無根據，被告特予否認，應請原告舉證以實
        其說。至於原告公司另又主張其20餘年來共有高達6億
        餘元之佣金不知去向，其金額之龐大委實駭人聽聞，令
        人不知如何置信；惟原告既稱資金不知去向，試問其憑
        何根據得請求他人返還不當得利？
（十四）原告公司自從向鈞院提起94年度重訴字第442號返還不
        當得利之案件後，竟汲汲營營不斷捏造是非，杜撰不實
        內容，對於被告等人一再提出各種民、刑事訴訟案件，
        其中民事部分包括前開案件請求被告等人連帶返還不當
        得利3億7千餘萬元，及本案原告請求被告等人連帶返還
        不當得利8,642萬餘元；刑事部分則包括原告捏稱被告
        等人「將公司款項以會計科目股東往來違法掏空，所涉
        侵占、背信及違反商業會計法犯行」，業經原告公司提
        起告訴，現由台中地檢署95年度偵字第25148號偵辦中
        之案件，及本案原告96年3月6日書狀證物欄所附偽證告
        訴狀之所示案件。經核原告公司相關刑事告訴內容，無
        非均屬無中生有，甚至為惡意虛偽杜撰，本不足憑。惟
        被告等人基於對法律正義之期待，且不甘因此無端受辱
        ，除已另案對於原告公司相關主事者提出誣告之告訴外
        ，爰先依法提出澄清，被告等人絕無原告公司相關告訴
        狀所稱之不法犯行存在。嗣查，原告96年3月6日書狀竟
        提出其所謂被告等人涉嫌於鈞院94年度重訴字第442號
        之偽證告訴狀，其目的除在於藉由書狀傳遞之管道散佈
        不實事項，以達到詆毀被告等人名譽之企圖外，實無任
        何作用可言。蓋該項所謂偽證案件，究與本案無關，且
        因要件不符無成立可能，原告竟乃於本案提出作為其所
        謂之證物，根本不足為憑。惟由此亦可見原告居心叵測
        ，恣意濫訴之情狀，礙難令人苟同。並聲明：(一)原告之
        訴駁回。(二)如受不利判決，願供擔保免為假執行。
三、兩造不爭執事項：
（一）辰○○於81年至86年間為原告公司總經理、股東。
（二）未○○於81年至86年間為原告公司會計經理。
（三）午○○於81年至86年間為原告公司記帳會計，非股東。
（四）子○○於81年至86年間為原告公司出納副理，非股東。
（五）阡耀公司、丁○○、乙○○、戊○○、庚○○均非原告公
      司之股東。
（六）酉○○、癸○○、壬○○、己○○、辛○○、丑○○、亥
      ○○均非原告公司股東。
（七）丁○○合作金庫（原台中市一信）西屯分行00-000000號
      帳戶係原告公司之人頭帳戶。
（八）附表編碼1-11金額100萬元，由阡耀公司領取。
（九）附表編碼1-12、1-13、1-14（金額分別為3,756,000元、3
      00萬元、2,410,882元，合計9,166,882元）依兆豐國際商
      業銀行北台中分行96年6月29日（96）兆銀北台中字第000
      84號函函覆，上開支票該行係依據發票人原告公司之指示
      匯款至國票公司台中分公司。
（十）附表編碼1-20（金額為360萬元）依兆豐國際商業銀行北
      台中分行96年6月29日（96）兆銀北台中字第00084號函函
      覆，上開支票該行係依據發票人原告公司之指示匯款至國
      票公司台中分公司。
（十一）附表編碼1-23（金額為544,550元），依彰化商業銀行
        總行營業部94年12月5日彰總營字第2572號函係存入乙
        ○○前一信惠來帳號00-00-000000號帳戶內。
（十二）附表編碼1-21、1-22（金額分別為200萬元、500萬元，
        合計700萬元），係匯入丁○○合作金庫西屯分行00000
        000號帳戶。
（十三）附表編碼1-24、1-25、1-26（金額分別為2,796,500元
        、4,897,500元、5,280,000元，合計12,974,000元）係
        匯入蘇洪亮帳戶後，在香港以港幣匯至壬○○在香港的
        帳戶，壬○○香港帳戶是原告的人頭戶。
（十四）附表編碼1-27、1-28、1-29、1-30、1-31（金額分別為
        3，852,000元、3,296,000元、4,044,000元、1,687,50
        0元、2,387,669元，合計15,267,169元）係匯入己○○
        帳戶後，在香港以港幣匯至壬○○在香港的帳戶，壬○
        ○香港帳戶是原告的人頭戶。
（十五）附表編碼1-32、1-33、1-34、1-35（金額分別為731,11
        0元、1,440,000元、884,972元、134,800元，合計3,19
        0,882元）係匯入辛○○帳戶後，在香港以港幣匯至壬
        ○○在香港的帳戶，壬○○香港帳戶是原告的人頭戶。
（十六）附表編碼1-36、1-37、1-38（金額分別為5,560,500元
        、2,527,500元、1,023,000元，合計9,111,000元）係
        匯入丑○○帳戶後，在香港以港幣匯至壬○○在香港的
        帳戶，壬○○香港帳戶是原告的人頭戶。
（十七）附表編碼1-39、1-40（金額分別為4,257,000元、1,500
        ,000 元，合計5,757,000元）係匯入亥○○帳戶。
（十八）附表編碼1-41、1-42（金額分別為4,837,738元、4,331
        ,467 元，合計9,169,205元）係匯入戊○○帳戶。
（十九）大陸智一公司，係原告於大陸之轉投資公司，原告法定
        代理人巳○○係該公司之董事長、辰○○係該公司之董
        事兼總經理。
四、本院判斷：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條前段定有明文。而民事訴訟如係由
      原告主張權利者，應先由原告負舉證之責，若原告先不能
      舉證，以證實自己主張之事實為真實，則被告就其抗辯事
      實即令不能舉證，或其所舉證據尚有疵累，亦應駁回原告
      之請求（最高法院17年上字第917號判例意旨參照）。再
      者，主張不當得利請求權之原告，係因自己之行為致造成
      原由其掌控之財產發生主體變動，則因該財產變動本於無
      法律上原因之消極事實舉證困難所生之危險自應歸諸原告
      ，始得謂平。是以原告對不當得利請求權之成立要件應負
      舉證責任，亦即原告必須證明其與被告間有給付之關係存
      在，且被告因其給付而受有利益以及被告之受益為無法律
      上之原因，始能獲得勝訴之判決（最高法院91年度台上字
      第1673號判決參照）。本件原告主張被告等人挪用原告公
      司資金獲有86,420,026元之不當得利，提出轉帳傳票、支
      票等為證，被告否認。經查：
    (一)附表編碼1-1、1-12、1-13、1-14、1-20，金額分別為380
      萬元、3,756,000元、300萬元、2,410,882元、360萬元，
      合計16,566,882元，係依據發票人原告公司之指示匯款至
      國票公司台中分公司000-00-00000-0帳號（該戶已於95年
      3月29日結清銷戶），為兩造所不爭執，復有兆豐國際商
      業銀行北台中分行96年6月29日（96）兆銀北台中字第000
      84號函、97年4月8日（97）兆銀台中字第0139號函附卷可
      憑（見本院卷三第44頁、卷五第23頁）。又經本院向兆豐
      國際商業銀行台中分行函查：「國票證券在兆豐銀行北台
      中分行所設000-00-00000-0帳號於81年7月間存入15,011,
      085元後，該筆資金係何時領出（轉出）？何人提領？」
      ，該行於97年6月19日以（97）兆銀台中字第0275函覆：
      「日期：81/7/13，存入：$15,011,085，提出：金額$15.
      000,000，摘要：提回票據（票號：738511），提示行：
      世華台中，抬頭人&背書人：國際金融股份有限公司台中
      分公司，存入帳號：無。日期：81/8/14，存入：$10,000
      ,000, 提出：金額$60,400,000，摘要：提回票據（票號
      ：738532），提示行：世華台中，抬頭人&背書人：國際
      金融股份有限公司台中分公司，存入帳號：無。日期：81
      /8/21，存入：$10,000,000,提出：金額$11,300,000，摘
      要：提回票據（票號：738534），提示行：世華台中，抬
      頭人&背書人：國際金融股份有限公司台中分公司，存入
      帳號：11546。日期：81/8/31，存入：$10,000,000,提出
      ：金額$10,800,000，摘要：提回票據（票號：738538）
      ，提示行：世華台中，抬頭人&背書人：國際金融股份有
      限公司台中分公司，存入帳號：無。日期：82/2/10，存
      入：$9,002,859,$9,000,000，提出：金額$18,200,000，
      摘要：提回票據（票號：795927），提示行：世華台中，
      抬頭人&背書人：國際金融股份有限公司台中分公司，存
      入帳號：11564。日期：82/3/17，存入：$10,410,882，
      提出：金額$10,400,000，摘要：提回票據（票號：79594
      4 ），提示行：世華台中，抬頭人&背書人：國際金融股
      份有限公司台中分公司，存入帳號：11564。」有上開函
      附於本院卷五第136頁至144頁可憑。巳○○於本院94年度
      重訴字第442號案審理中證述原告公司所從事之業外投資
      包括投資證券、買賣股票、做丙種的墊款融資等，業經本
      院依職權調閱上開案件查明屬實，且有上開判決一份附卷
      可憑，是上開金額應係原告公司從事業外投資而購買，被
      告等人並未受有上開利益。雖原告主張上開金額最終係流
      入辰○○個人帳戶，惟依現有證據，並無直接證據證明此
      5 筆款項最後流入辰○○帳戶，是原告主張被告等受有此
      部分利益，尚無可採。
    (二)附表編碼1-7、1-8、1-9、1-10金額共計1,716,180元，其
      傳票上並未記載支付何人，原告雖提出股東往來分類帳影
      本證明確有上開金額之支出（見本院卷五第264頁至266頁
      ），惟從上開股東往來分類帳影本並無法證明原告公司確
      有該支出，亦無法證明此部分金額係由被告等人領取，是
      尚無積極證據足以證明被告等人受有此筆利益。
    (三)附表編碼1-11金額100萬元，阡耀公司於本院審理時不否
      認確有領取該筆款項，復有彰化商業銀行總行營業部94年
      12月5日彰總營字第2572號函附卷可憑（見本院卷一第54
      頁）。是此筆款項既由阡耀公司領取，獲有利益之人應係
      阡耀公司，並非被告等人，原告主張被告等人受有此部分
      不當得利並無足採。
    (四)附表編碼1-21、1-22（金額分別為200萬元、500萬元，合
      計700萬元），係匯入丁○○合作金庫西屯分行0000000號
      帳戶，為兩造所不爭執之事實，復有彰化商業銀行總行營
      業部94年12月5日彰總營字第2572號函附卷可憑（見本院
      卷一第54頁）。至於原告公司主張丁○○上開帳戶於82年
      6月23日現金提款40萬元、120萬元，82年10月1日現金提
      款100萬元，83年2月8日現金提款1,087,500元，83年6月
      10日現金提款40萬元，係存入辰○○於台中一信惠來分社
      00-000000號帳戶，辰○○並未否認，惟辯稱上開金額係
      原告公司給付該年度端午節等獎金等語。查依被告所提出
      上開金額之支票影本（見本院卷六第10頁至36頁），上開
      金額存入辰○○帳戶之同時，原告其餘股東巳○○等人亦
      有領取不等之金額，足見辰○○辯稱領取上開金額係年度
      各節獎金，尚可採信。本件無證據證明700萬元款項流入
      被告等人帳戶，是原告主張被告受有700萬元利益，委無
      足採。
    (五)附表編碼1-23金額為544,550元，係存入乙○○前一信惠
      來帳號00-00-000000號帳戶內，為兩造所不爭執，復有彰
      化商業銀行總行營業部94年12月5日彰總營字第2572號函
      附卷可憑（見本院卷一第54頁）。被告辯稱上開金額係阡
      耀公司外銷佣金先存入巳○○個人在美國所設美金帳戶，
      由原告公司帳戶直接撥入阡耀公司所指定之人頭帳戶乙○
      ○戶內，不論是否屬實，此筆款項既由阡耀公司領取，並
      非被告等人領取，獲有利益之人為阡耀公司，非被告等人
      ，被告自無不當得利可言。
    (六)附表編碼1-24、1-25、1-26（金額分別為2,796,500元、4
      ,897,500 元、5,280,000元，合計12,974,000元）係匯入
      蘇洪亮帳戶後在香港以港幣匯至壬○○在香港的帳戶，壬
      ○○香港帳戶是原告公司的人頭戶，為兩造所不爭執，此
      有證人壬○○於本院證述明確（見本院卷六第201頁反面
      ），復有巳○○致香港友聯銀行字條影本附卷可憑（見本
      院卷四第130頁、第136頁至158頁）。被告辯稱用於大陸
      智一公司等語。經查大陸智一公司，係原告於大陸之轉投
      資公司，原告法定代理人巳○○係該公司之董事長、辰○
      ○係該公司之董事兼總經理，為兩造所不爭執，復有智一
      公司營業執照、經濟部投資審議委員會函、巳○○便簽、
      巳○○致香港友聯銀行字條、友聯銀行對帳單等附卷可憑
      （以上均影本，見本院卷四第126頁至130頁、第136頁至
      158頁），巳○○於本院審理時亦陳稱因為怕智一公司初
      期運作的時候有問題，所以由臺灣支援等語（見本院卷五
      第5頁），是被告所辯，尚堪採信。則上開款項已為智一
      公司所運用，智一公司是否獲利、為何未將錢匯回原告公
      司，乃原告公司與智一公司間之問題，原告主張被告受有
      上開利益，委無足採。
    (七)附表編碼1-27、1-28、1-29、1-30、1-31（金額分別為3,
      852,000元、3,296,000元、4,044,000元、1,687,500元、
      2,387,669元，合計15,267,169元）係匯入己○○帳戶後
      在香港以港幣匯至壬○○在香港的帳戶，壬○○香港帳戶
      是原告公司的人頭戶，為兩造所不爭執。被告辯稱用於大
      陸智一公司等語。經查大陸智一公司，係原告於大陸之轉
      投資公司，已如上述。則上開款項已為智一公司所運用，
      智一公司是否獲利、為何未將錢匯回原告公司，是原告公
      司與智一公司間之問題，原告主張被告受有上開利益，委
      無足採。
    (八)附表編碼1-32、1-33、1-34、1-35（金額分別為731,110
      元、1,440,000元、884,972元、134,800元，合計3,190,
      882元）係匯入辛○○帳戶後在香港以港幣匯至壬○○在
      香港的帳戶，壬○○香港帳戶是原告公司的人頭戶，為兩
      造所不爭執。被告辯稱用於大陸智一公司等語。經查大陸
      智一公司，係原告於大陸之轉投資公司，已如上述。則上
      開款項已為智一公司所運用，智一公司是否獲利、為何未
      將錢匯回原告公司，是原告公司與智一公司間之問題，原
      告主張被告受有上開利益，委無足採。
    (九)附表編碼1-36、1-37、1-38（金額分別為5,560,500元、2
      ,527,500 元、1,023,000元，合計9,111,000元）係匯入
      丑○○帳戶後在香港以港幣匯至壬○○在香港的帳戶，壬
      ○○香港帳戶是原告公司的人頭戶，為兩造所不爭執。被
      告辯稱用於大陸智一公司等語。經查大陸智一公司，係原
      告於大陸之轉投資公司，已如上述。則上開款項已為智一
      公司所運用，智一公司是否獲利、為何未將錢匯回原告公
      司，是原告公司與智一公司間之問題，原告主張被告受有
      上開利益，委無足採。
    (十)附表編碼1-39、1-40（金額分別為4,257,000元、1,500,0
      00元，合計5,757,000元）係匯入亥○○帳戶，為兩造所
      不爭執。至於為何將這二筆金額轉入上開帳戶，亥○○於
      本院審理時具狀略以：伊自68年間起即從事塑膠射出製品
      行業，經營証富工業有限公司，並與原告公司有生意往來
      ，於81年間原告公司總經理即辰○○邀伊及訴外人涂聯斌
      合資至大陸投資塑膠射出產品之生產，伊出資5,676,000
      元，原告出資4,257,000元，涂聯斌出資4,257,000元（其
      中50萬元以機械作價出資），分別持有股份40%、30%、30
      %，並依辰○○之要求，與未○○於中國國際商業銀行北
      台中分行開立「亥○○、未○○0000000000號帳戶」，並
      將上開金額存入該帳戶，以供作合資設廠購買機械、原料
      及模具等支出之需。上開帳戶之金額需經伊及未○○共同
      於支票上用印後，始能動用及支出。其後因上開出資之資
      金不足支應機械、原料及模具之支出，乃由原告及伊先行
      借予合資公司各150萬元，於合資公司有盈餘時，再返還
      原告及伊等語（見本院卷一第276頁至277頁）。亥○○代
      理人於本院審理時陳稱略以：伊當事人陳述是與原告公司
      合資，至於原告公司與辰○○內部關係，伊不清楚等語（
      見本院卷三第260頁）。證人涂聯斌於本院審理時證述略
      以：伊有與辰○○、亥○○等人至大陸投資塑膠射出產品
      之生產，工廠名稱為長榮塑膠製品廠，伊當時是現場負責
      人，負責出貨，出貨至台威公司等語（見本院卷四96年12
      月18日言詞辯論筆錄）。依亥○○所述，因辰○○係以原
      告公司之支票存入投資共同聯名帳戶，是其主觀認定係與
      原告公司投資等語（見本院卷四第50頁亥○○民事陳報狀
      ），兩造就亥○○上開於本院審理時所為之陳述及陳報狀
      所表示之意見，均未爭執，原告亦對亥○○撤回起訴（見
      本院卷五第104頁至105頁），及在原告公司分錄轉帳傳票
      上均有常務董事賴阿凰之用印（見本院卷一第123頁、136
      頁，事實上本件大部分傳票上有賴阿凰之用印），是原告
      公司應知此款項用於何處並同意使用，亥○○所為之上開
      陳述與事實相符。足見附表編碼1-39金額4,257,000元匯
      入上開亥○○帳戶，係以原告公司之名義投資塑膠射出公
      司，而附表編碼1-40金額150萬元匯入上開亥○○帳戶，
      係投資之塑膠射出公司向原告公司借貸之款項。至被告等
      人辯稱4,257,000元係向丑○○換購美金匯入壬○○香港
      帳戶，及150萬元係貨款云云，縱使不實在，被告等人就
      此部分亦無不當得利可言。
    (十一)附表編碼1-41、1-42（金額分別為4,837,738元、4,331,4
      67元，合計9,169,205元）係匯入戊○○帳戶；編碼1-43
      （金額為4,123,158元）係匯入庚○○帳戶，為兩造所不
      爭執，上開金額合計13,292,363元。被告等辯稱上開金額
      係向丑○○換購美金50萬元，以匯款方式匯至原告公司及
      巳○○等人所轉投資之菲律賓廠RADICO ENTERPRISES GR
      OUP CORPORATION公司使用等語，提出匯款單、巳○○名
      片、巳○○書寫之便簽、證明書等為證（見本院卷四第15
      9頁反面至164頁）。原告不否認於82年間，與寶成鞋業公
      司在菲律賓RADICO ENTERPRISES GROPUP CORPORATION策
      略合作，以該香港WARRINGTON DEVE LOPMENT LTD出資入
      股，公司名稱由RADICO ENTERPRISES GROPUP CORPORAT
      ION變更為WARRINGTON INDUSTRIES INCO RROPATE。辰○
      ○等人所提被證19WARRINGTON DEVELOPMENT LTD匯款單，
      應為當時合資時所匯款至菲律賓合資之部分資金，該匯款
      單與附表編碼1-41、1-42、1-43之款項無關云云。查原告
      不否認於82年12月間有50萬美金匯入其所投資之上開菲律
      賓公司，惟並未舉證該款項之來源，而被告已舉證證明上
      開金額是以上開方式匯入菲律賓公司，被告所辯尚堪採信
      。則原告主張被告等人受有此部分之利益，委無足採。
    (十二)本件原告無法舉證證明被告等人受有上開合計86,420,026
      元利益，雖原告聲請本院調查證據後，發現匯至辰○○個
      人帳戶之金額頗鉅，然未能證明其款項係因無法律上之原
      因而受利益致原告受損害之事實，是原告主張被告等人應
      負連帶返還不當得利一節，自無可採。
五、綜上所述，原告依據不當得利之法律關係，請求被告等三人
    連帶給付86,420,026元，及自起訴狀繕本送達翌日起至清償
    日止按年息5%計算之遲延利息，為無理由，不應准許。原告
    之訴既經駁回，其假執行之聲請亦失所附麗，應併予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及調查證據，核
    與判決結果不生影響，爰不逐一論述，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    9    月    11    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    9    月    11    日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
