【裁判字號】    97,聲,1567
【裁判日期】    970911
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1567號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      （
                    現於臺灣南投監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣高等法院臺中分院檢察署檢察官97年度執聲字第1216號
），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月
。
    理  由
甲○○因違反毒品危害防制條例等罪，經本院及台灣南投地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中    華    民    國    97    年    9     月    11    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  金  珍  華
中    華    民    國    97    年    9     月    12    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑11月        │有期徒刑10月        │有期徒刑10月        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.10.29            │96.09.20            │96.10.12            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢97年度毒偵字│南投地檢96年度毒偵字│南投地檢96年度毒偵字│
│年   度   案  號│第20號              │第1797號            │第1797號            │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    中高分院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度訴字第225號   │97年度上訴字第771號 │97年度上訴字第771號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.03.31        │    97.06.26        │    97.06.26        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    中高分院        │    中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度訴字第225號   │97年度上訴字第771號 │97年度上訴字第771號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.04.21        │    97.07.11        │    97.07.11        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │ 南投地檢97年度執字 │南投地檢97年度執字第│南投地檢97年度執字第│
│備            註│ 第1940號           │2338號              │2338號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
