【裁判字號】    97,司拍,594
【裁判日期】    970911
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第594號
聲  請  人  京城商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  陳雅娟即蔡耀輝之遺產管理人
相  對  人  乙○○
                        110.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人蔡耀輝、相對人乙○○以其所有
    如附表所示之不動產，為向聲請人（原名：台南區中小企業
    銀行股份有限公司）借款之擔保，設定新臺幣（下同）12,0
    00,000元之本金最高限額抵押權，存續期間自民國85年3月
    18日起至115年3月18日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人蔡耀輝於85年3月20日邀同相對人乙○○、第三人
    王信弘為連帶保證人向聲請人借用9,500,000元，借款期限
    至86年3月20日止。詎第三人蔡耀輝已屆清償期而未為清償
    ，尚欠本金共9,491,510元及利息、違約金。又第三人蔡耀
    輝已於94年12月27日死亡，其繼承人均已聲請拋棄繼承，經
    臺灣高雄地方法院96年度財管字第32號裁定選任相對人陳雅
    娟為第三人蔡耀輝之遺產管理人確定在案。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記謄本各1件、借據、臺灣臺南地方法院
    債權憑證、催收款項、放款帳、臺灣高雄地方法院96年度財
    管字第32號民事裁定及確定證明書影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第23條、第24條、民事訴訟法第85條第1項，
    裁定如主文。
中    華    民    國    97    年    9     月    11    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    23    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                               97年度司拍字第594號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南市│安南區  ○○○段│725 │養│3800.63 │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│相對人乙○○、第三人蔡耀輝應有部分各2分之1              │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
