【裁判字號】    97,司拍,558
【裁判日期】    970911
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第558號
聲  請  人  臺南縣歸仁鄉農會
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人吳瑞傑以其所有如附表所示之不
    動產，為擔保第三人丙○○對聲請人所欠借款之清償，設定
    新臺幣（下同）13,000,000元之最高限額抵押權，存續期間
    自民國83年4月22日起至103年4月22日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣第三人丙○○於88年10月2日邀同第三人吳瑞傑、吳林暖
    、楊清和為連帶保證人向聲請人借用15,000,000元，借款期
    限至93年10月2日止，按期平均攤還本息。如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還。詎第三
    人丙○○自88年12月2日起即未繳納本息，尚欠本金共13,00
    0,000元及利息、違約金，依約定本件借款應視為全部到期
    。又第三人吳瑞傑於95年4月11日已將如附表所示之不動產
    所有權移轉並登記予相對人乙○○。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定暨變更契約書影本、他項權利證
    明書影本、土地登記謄本各1件、擔保放款借據1件、臺灣臺
    南地方法院債權憑證影本、繼續執行紀錄表、臺灣臺南地方
    法院民事執行強制執行金額計算書分配表等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    9     月    11    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    23    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                               97年度司拍字第558號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│歸仁鄉  ○○○段│660 │田│1164.23 │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
