【裁判字號】    97,聲,2786
【裁判日期】    970911
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第2786號
聲  請  人  戊○○
            乙○○
            甲○○
共      同
訴訟代理人  王聰明律師
相  對  人  丁○
            丙○○
上列當事人間請求確定訴訟費用額事件，本院於民國97年7月24
日所為之裁定，應更正如下：
    主  文
原裁定主文第一項中關於「相對人應負擔之訴訟費用額確定為新
台幣壹拾捌萬捌仟貳佰肆拾肆元」記載，應更正為「相對人應負
擔之訴訟費用額確定為新台幣壹拾壹萬玖仟伍佰壹拾元」。
原裁定理由中第一項中關於「訴訟費用應由相對人負擔五分之三
」，應更正為「訴訟費用應由相對人負擔五分之二」。
原裁定附件中計算書之記載，應更正為如附件計算書所載。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於非訟事件裁定亦準用之
    ，非訟事件法第36條第2項定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    9     月    11    日
                  民事第六庭    法  官  黃柄縉
計  算  書
┌──┬──────────┬────────────┬─────────────┬─────────────┐
│編號│項                目│  金      額（新臺幣）  │聲請人及相對人所應各自負擔│  備                  註  │
│    │                    │                        │之訴訟費用額              │                          │
├──┼──────────┼────────────┼─────────────┼─────────────┤
│    │第一審裁判費        │                        │聲請人所應負擔之費用為    │(一)第一審裁判費用為本院新店│
│    │                    │               299,232元│                 206,194元│  簡易庭93年度店調字第56號│
│    ├──────────┼────────────┤                          │  之5,000元；93年度重訴字 │
│    │複丈費及建物測量費  │                        │                          │  第959號之294,232元，合計│
│    │                    │                22,400元│                          │  為299,232元。此部分費用 │
│    ├──────────┼────────────┤                          │  聲請人所先行預納。      │
│    │地籍圖謄本費        │                        │相對人所應負擔之費用為    │(二)不動產鑑定費用為本院以94│
│ 一 │                    │                    75元│                 137,463元│  年1月11日北院錦民節93年 │
│    ├──────────┼────────────┤                          │  度重訴字第959號函委請福 │
│    │航測圖費            │                        │                          │  爾摩莎不動產鑑定有限公司│
│    │                    │                 4,000元│                          │  鑑定建物之費用17,950元，│
│    ├──────────┼────────────┤                          │  此部分費用由相對人所先行│
│    │不動產鑑價費        │                        │                          │  預納。                  │
│    │                    │                17,950元│                          │(三)相對人應負擔之費用扣除其│
│    ├──────────┼────────────┼─────────────┤  所預納之不動產鑑定費用後│
│    │合計                │               343,657元│                          │  為119,513元。           │
├──┴──────────┴────────────┴─────────────┴─────────────┤
│總計：相對人所應負擔之費用為新台幣119,513元                                                                 │
└──────────────────────────────────────────────────────┘
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    9     月    11    日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
