【裁判字號】    97,簡,3473
【裁判日期】    970911
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第3473號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第1610號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣捌
仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○於民國97年2月22日下午9時許，在設於臺北市○○區
    ○○路1號之家樂福量販店桂林店之5樓停車場內，拾獲乙○
    ○所有遺失之SHARP廠牌、型號T91、序號000000000000000
    號之白色手機1支，竟意圖為自己不法之所有，將該手機予
    以侵占入己，將其內之SIM卡（卡號000000000000000號）取
    出後，插入自己所使用門號0000000000號之SIM卡使用，嗣
    經警循線調閱通聯紀錄，始為警查獲，並扣得上開手機1支
    及SIM卡1張（已發還乙○○）。
二、證據
（一）被告甲○○於警詢及偵訊中之供述。
（二）被害人乙○○警詢指述。
（三）門號0000000000號查詢單明細及雙向通聯。
（四）手機包裝外盒影本1紙。
（五）手機外觀及SIM卡（卡號000000000000000號）照片6張。
（六）贓物認領保管單1紙。
三、核被告所為，係犯刑法第337條之侵占遺失物罪。爰審酌被
    告偶見到他人遺失之手機，方起意侵占，其犯罪動機與手段
    尚未具有強烈惡性，惟被告侵占他人遺失之手機，造成被害
    人之損失及不便，另參酌其侵占之手機價值約新臺幣1萬元
    ，又被告於犯罪後坦承犯行，態度尚可等一切情狀，量處如
    主文所示之刑，並諭知易服勞役之折算標準。
四、依刑事訴訟法第449條第1項前段、第3項，刑法第337條、第
    42條第3項，刑法施行法第1條之1，逕以簡易判決處刑如主
    文。
中    華    民    國    97    年    9     月    11    日
                  刑事第八庭    法  官  楊蕙芬
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  馬正道
中    華    民    國    97    年    9     月    17    日
附錄本案論罪科刑法條全文
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
