【裁判字號】    97,上訴,1406
【裁判日期】    970911
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第1406號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
                    （另案羈押在台灣台北看守所）
選任辯護人  舒建中律師
上列上訴人因被告違反毒品危害防制條例案件，不服台灣板橋地
方法院九十五年度重訴字第八十號，中華民國九十七年二月二十
五日第一審判決（起訴案號：台灣板橋地方法院檢察署九十五年
度偵字第一七四○八號），提起上訴，本院判決如下：
    主  文
原判決關於販賣第一級毒品、轉讓第一級毒品、民國九十五年六
月十四日至同年六月十九日販賣第二級毒品暨定應執行刑部分，
均撤銷。
甲○○連續販賣第一級毒品，處有期徒刑拾肆年，未扣案之00
00000000行動電話門號使用之手機壹具（含該門號卡壹
張）、販賣毒品所得新台幣捌萬捌仟伍佰元，均沒收，如全部或
一部不能沒收時，其中手機壹具（含該行動電話門號卡壹張）追
徵其價額，犯罪所得新台幣捌萬捌仟伍佰元以其財產抵償之；又
連續轉讓第一級毒品，處有期徒刑壹年陸月，減為有期徒刑玖月
；又轉讓第一級毒品，處有期徒刑壹年貳月，減為有期徒刑柒月
。應執行有期徒拾伍年，未扣案之0000000000行動電
話門號使用之手機壹具（含該門號卡壹張）、販賣毒品所得新台
幣捌萬捌仟伍佰元，均沒收，如全部或一部不能沒收時，其中手
機壹具（含該行動電話門號卡壹張）追徵其價額，犯罪所得新台
幣捌萬捌仟伍佰元以其財產抵償之。
被訴九十五年七月一日至同年七月十七日止，販賣第一級毒品部
分無罪。
其他上訴駁回。
    事  實
一、甲○○有違反麻醉藥品管理條例案件前科，於民國九十五年
    六月三十日因持有第一級毒品案件，經台灣板橋地方法院判
    處有期徒刑四月，九十五年七月二十日確定，嗣減為有期徒
    刑二月確定，九十七年二月二十八日執行完畢，於本案不構
    成累犯。
二、甲○○明知海洛因及甲基安非他命為毒品危害防制條例規範
    之第一級毒品、第二級毒品，不得非法販賣、持有，竟意圖
    營利，基於販賣海洛因及甲基安非他命之概括犯意，自九十
    五年六月十四日起至九十五年六月十九日止，以其所有之0
    000000000行動電話門號為聯絡電話，連續分別販
    賣海洛因及甲基安非他命予00－00000000等電話
    門號不詳姓名使用者、0000000000等行動電話門
    號不詳姓名使用者、丙○○、黃明祥、祝統軍等人，其交易
    情形如下：
  九十五年六月十四日上午十時五十分許，00－00000
    000電話門號使用者，撥打0000000000動電話
    門號，與甲○○聯絡，洽談購買價錢新台幣（下同）二千元
    之甲基安非他命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十四日上午十一時四十八分許，00－000
    00000電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買三千元之甲基安非他
    命後，甲○○前往與對方碰面，將甲基安非他命交付與該門
    號使用者，並收取價金，而販賣既遂。
  九十五年六月十四日中午十二時五分許，「阿強」以00－
    00000000電話門號，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買二千元（二張）之甲
    基安非他命，同日中午十二時十七分許，「阿強」再度撥打
    電話確認後，甲○○前往與「阿強」碰面，將甲基安非他命
    交付與該門號使用者，並收取價金，而販賣既遂。
  九十五年六月十四日中午十二時十九分許，綽號「白毛」丙
    ○○持用0000000000行動電話門號，撥打000
    0000000行動電話門號，與甲○○聯絡，洽談購買二
    千元之海洛因，半小時後，雙方在台北縣新莊市○○路碰面
    ，甲○○將海洛因交予丙○○，並向丙○○收取二千元，販
    賣海洛因既遂。
  九十五年六月十四日中午十二時三十九分許，000000
    0000行動電話門號使用者，撥打0000000000
    行動電話門號，與甲○○聯絡，洽談以三千元價格，購買甲
    基安非他命一克，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十四日中午十二時四十二分許，「小陳」以0
    000000000行動電話門號，撥打00000000
    00行動電話門號，與甲○○聯絡，洽談購買一千五百元之
    甲基安非他命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十四日下午五時二十六分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買一千元之甲基安非他命
    ，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十四日下午五時二十八分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買一千五百元之甲基安
    非他命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十四日下午五時三十九分許，祝統軍以000
    0000000行動電話門號，撥打0000000000
    行動電話門號，與甲○○聯絡，洽談購買二千元之海洛因後
    ，即前往台北縣新莊市○○路某處與甲○○碰面，甲○○將
    海洛因交予祝統軍，並向其收取價金，販賣海洛因既遂。
  九十五年六月十四日下六時四十八分許，持用00－000
    00000電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買三千元之甲基安非他
    命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十四日下午六時五十六分許，綽號「阿祥」黃
    明祥以00－00000000電話門號，撥打00000
    00000行動電話門號，與甲○○聯絡，洽談購買「四一
    」即六千元之甲基安非他命，於同日下午七時二十八分許，
    黃明祥持用0000000000行動電話門號，撥打00
    0000000行動電話門號，與甲○○聯絡確認後，即前
    往與甲○○碰面，甲○○販賣六千元之甲基安非他命與黃明
    祥既遂。
  九十五年六月十四日下午七時五十三分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買二千元之甲基安非他命
    ，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十四日晚上九時三十六分許，黃明祥以00－
    00000000市內電話，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買「四一」即六千元之
    甲基安非他命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十四日晚上九時四十一分許，「紅猴」以00
    00000000行動電話門號，撥打000000000
    0行動電話門號，與甲○○聯絡，洽談購買一千元之甲基安
    非他命後，即前往台北縣蘆洲市○○街二六七巷與甲○○碰
    面，甲○○將甲基安非他命交付與「紅猴」，並向其收取一
    千元，販賣甲基安非他命既遂。
  九十五年六月十四日晚上九時四十五分許，祝統軍以000
    0000000行動電話門號，撥打0000000000
    行動電話門號，與甲○○聯絡買一千元之海洛因後，即前往
    台北縣蘆洲市○○街二六七巷與甲○○碰面，甲○○將海洛
    因交付與祝統軍，並向其收取一千元，販賣海洛因既遂。
  九十五年六月十四日晚上十一時二十六分許，「小陳」以0
    000000000行動電話門號，撥打00000000
    00行動電話門號，與甲○○聯絡，洽談購買二千元之甲基
    安非他命，同日晚上十一時四十二分許，「小陳」再度與甲
    ○○電話聯絡確認後，即前往與甲○○碰面，甲○○將甲基
    安非他命交付與「小陳」，並向其收取二千元，販賣甲基安
    非他命既遂。
  九十五年六月十五日清晨五時四十七分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買七千元之甲基安非他
    命後，即前往與甲○○面交易，甲○○將甲基安非他命交付
    與該電話門號使用者，並向其收取七千元，販賣甲基安非他
    命既遂。
  九十五年六月十五日上午十時二十三分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買三千元之甲基安非他命
    後，即前往與甲○○碰面，甲○○將甲基安非他命交付與該
    電話門號使用者，並向其收取三千元，販賣甲基安非他命既
    遂。
  九十五年六月十五日上午十時四十分許，丙○○持用000
    0000000行動電話門號，撥打0000000000
    行動電話門號，與甲○○聯絡後，前往台北縣蘆洲市○○路
    與甲○○碰面交易，甲○○販賣一千元之海洛因與丙○○既
    遂。
  九十五年六月十五日上午十時五十七分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買一千元之甲基安非他
    命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十五日上午十時五十九分許，黃明祥以000
    0000000行動電話門號，撥打0000000000
    行動電話門號，與甲○○聯絡，洽談購買二千元之甲基安非
    他命後，即前往與甲○○碰面交易，甲○○販賣二千元之甲
    基安他命與黃明祥既遂。
  九十五年六月十五日中午十二時十二分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買七百元之甲基安非他
    命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十五日中午十二時五十五分許，00－000
    00000市內電話門號使用者，撥打000000000
    0行動電話門號，與甲○○聯絡，洽談購買二千元之甲基安
    非他命，即前往與甲○○碰面交易，甲○○販賣二千元之甲
    基安他命與該門號使用者既遂。
  九十五年六月十五日下午三時三十二分許，祝統軍以000
    0000000行動電話門號，撥打0000000000
    行動電話門號，與甲○○聯絡，洽談購買二千元之海洛因後
    ，旋即前往台北縣蘆洲市○○街堤防與甲○○碰面，甲○○
    將海洛因交付與祝統軍並收取價金，販賣海洛因既遂。
  九十五年六月十五日下午三時四十九分許，綽號「無眠的」
    以0000000000行動電話門號使用者，撥打000
    0000000行動電話門號，與甲○○聯絡，洽談購買四
    一即價錢六千元之甲基安非他命，因未實際成交，販賣甲基
    安非他命未遂。
  九十五年六月十五日下午四時十二分許，00－00000
    000市內電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買「四一」即六千元之
    甲基安非他命後，即前往台北縣蘆洲市○○街與永樂街，與
    甲○○碰面，甲○○將甲基安他命交付與該電話門號使用者
    ，並收取價金，販賣甲基安非他命既遂。
  九十五年六月十五日下午四時三十七分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買三千元之甲基安非他命
    ，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十五日下午四時四十三分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買三千元之海洛因後，
    即前往台北縣蘆洲市○○街、永樂街交岔口與甲○○碰面，
    甲○○將海洛因交付與該電話門號使用者，並收取價金，販
    賣海洛因既遂。
  九十五年六月十五日下午五時五十九分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買五、六百元之甲基安
    非他命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十五日晚上七時三十二分許，黃明祥以000
    0000000行動電話門號，撥打0000000000
    行動電話門號，與甲○○聯絡，洽談購買三千元之甲基安非
    他命，同日晚上七時五十分許，黃明祥再度與甲○○電話聯
    絡確認後，在台北縣新莊市○○路，與甲○○碰面交易，甲
    ○○將甲基安非他命交付與黃明祥，並收取價金，販賣甲基
    安非他命既遂。
  九十五年六月十五日晚上七時三十七分許，「阿南」以00
    00000000行動電話門號，撥打000000000
    0行動電話門號與甲○○聯絡，洽談購買一千元之甲基安非
    他命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十五日晚上九時六分許，黃明祥持用0000
    000000行動電話門號，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買二千元之甲基安非他
    命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十六日凌晨三時四十一分許，黃明祥持用00
    00000000行動電話門號，撥打000000000
    0行動電話門號，與甲○○聯絡，洽談購買一千元之甲基安
    非他命後，即前往雙方平日交易地點，與甲○○碰面交易，
    甲○○將甲基安非他命交付與黃明祥，並收取價金，販賣甲
    基安非他命既遂。
  九十五年六月十六日凌晨四時四十二分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買「四一」即六千元之
    甲基安非他命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十六日清晨五時二十四分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買二千元之甲基安非他
    命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十六日清晨五時五十一分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買一千五百元之甲基安非
    他命後，前往與甲○○碰面交易，甲○○將甲基安非他命交
    付與該門號使用者，並收取價金，販賣甲基安非他命既遂。
  九十五年六月十六日上午六時三十七分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買「一張」即一千元之甲
    基安非他命後，前往與甲○○碰面交易，甲○○將甲基安非
    他命交付與該門號使用者，並收取價金，販賣甲基安非他命
    既遂。
  九十五年六月十六日上午九時零一分許，00000000
    00行動電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買一千元之甲基安非他後
    ，即前往與甲○○碰面交易，甲○○將甲基安非他命交付與
    該門號使用者，並收取價金，而販賣既遂。
  九十五年六月十六日上午九時零五分許，00－00000
    000電話門號使用者，撥打0000000000行動電
    話門號，與甲○○聯絡，洽談購買三千元及一千五百元之甲
    基安非他命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十六日上午十時零三分許，黃明祥以0000
    000000行動電話門號，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買一千元之甲基安非他
    命後，即前往雙方平日交易地點與甲○○碰面交易，甲○○
    將甲基安非他命交付與黃明祥，並收取價金，而販賣既遂。
  九十五年六月十六日上午十一時十五許，00000000
    00行動電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買二千元之甲基安非他命
    ，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十六日上午十一時十七分許，丙○○持用00
    00000000行動電話門號，撥打000000000
    0行動電話門號，與甲○○聯絡後，前往台北縣新莊市○○
    路與甲○○碰面交易，甲○○販賣一千元之海洛因與丙○○
    既遂。
  九十五年六月十六日下午一時四十六分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買一千元之甲基安非他
    後，即前往與甲○○碰面交易，甲○○將甲基安非他命交付
    與該門號使用者，並收取價金，而販賣既遂。
  九十五年六月十六日下午五時五十二分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買一千元之甲基安非他命
    ，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十六日下午五時五十三分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買四千元之甲基安非他
    命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十六日下午六時二十一分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買三千元之甲基安非他命
    ，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十六日下午六時四十八分許，丙○○持用00
    00000000行動電話門號，撥打000000000
    0行動電話門號，與甲○○聯絡後，前往台北縣新莊市○○
    路與甲○○碰面交易，甲○○販賣一千元之海洛因與丙○○
    既遂。
  九十五年六月十六日晚上八時十三分許，黃明祥以0000
    000000行動電話門號使用者，撥打00000000
    00行動電話門號，與甲○○聯絡，洽談購買二千元之甲基
    安非他命後，即前往雙方平日交易地點，與甲○○碰面交易
    ，甲○○將甲基安非他命交付與黃明祥，並收取價金，販賣
    甲基安非他命既遂。
  九十五年六月十六日晚上八時三十一分許，綽號「阿財」以
    0000000000行動電話門號，撥打0000000
    000行動電話門號，與甲○○聯絡，洽談購買「四一」即
    六千元之甲基安非他命，因未實際成交，販賣甲基安非他命
    未遂。
  九十五年六月十七日上午七時二十五分許，綽號「阿宏」以
    00－00000000公共電話，撥打00000000
    00行動電話門號，與甲○○聯絡，洽談購買半錢一萬三千
    元之甲基安非他後，即前往與甲○○碰面交易，甲○○將甲
    基安非他命交付與「阿宏」，並收取價金，而販賣既遂。
  九十五年六月十七日上午八時三十五分許，00－0000
    0000市內電話門號使用者，撥打0000000000
    行動電話門號，與甲○○聯絡，洽談購買二千元之甲基安非
    他命後，即前往馬偕醫院大門與甲○○碰面，甲○○將甲基
    安非他命交付與該電話門號使用者，並收取價金，而販賣既
    遂。
  九十五年六月十七日上午十一時五十八分許，000000
    0000行動電話門號使用者，撥打0000000000
    行動電話門號，與甲○○聯絡，洽談購買一千元之甲基安非
    他命，因未實際成交，販賣甲基安非他命未遂。
  九十年六月十七日中午十二時五十四分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買二千五百元之甲基安
    非他命，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十七日中午十二時五十六分許及同日下午七時
    十三分許，0000000000行動電話門號使用者，先
    後撥打0000000000行動電話門號，與甲○○聯絡
    ，洽談購買二千元之甲基安非他命，因未實際成交，販賣甲
    基安非他命未遂。
  九十五年六月十七日下午一時零四分許，「阿彬」以000
    0000000行動電號門號，撥打000000000行
    動電話門號，與甲○○聯絡，洽談購買一千元之甲基安非他
    命後，即前往與甲○○碰面交易，甲○○將甲基安非他命交
    付與「阿彬」，並收取價金，而販賣既遂。
  九十五年六月十七日下午一時十五分許，00－00000
    000電話門號使用者，撥打0000000000行動電
    話門號，與甲○○聯絡，洽談購買二千元之甲基安非他命，
    因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十七日下午三時零八分許，00000000
    00行動電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買二千元之甲基安非他命
    ，因未實際成交，販賣甲基安非他命未遂。
  九十五年六月十七日下午三時四十五分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買一千元之甲基安非他
    命後，即前往與甲○○碰面交易，甲○○將甲基安非他命交
    付與該門號使用者，並收取價金，而販賣既遂。
  九十五年六月十七日下午五時五十七分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買一千元之甲基安非他命
    後，即前往與甲○○碰面交易，甲○○將甲基安非他命交付
    與該門號使用者，並收取價金，而販賣既遂。
  九十五年六月十七日下午六時二十二分許，丙○○持用00
    00000000行動電話門號，撥打000000000
    0行動電話門號，與甲○○聯絡，洽談購買一千五百元之海
    洛因後，前往台北縣新莊市○○路與甲○○碰面交易，甲○
    ○販賣一千五百元之海洛因與丙○○既遂。
  九十五年六月十七日晚上七時三十一分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買二千元之甲基安非他命
    後，即前往與甲○○碰面交易，甲○○將甲基安非他命交付
    與該門號使用者，並收取價金，而販賣既遂。
  九十五年六月十七日晚上八時三十五分許，00－0000
    0000電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買二千元之甲基安非他命
    ，同日晚上八時三十七分許，該門號使用者，再度撥打電話
    與甲○○聯絡確認後，甲○○前往與該門號使用者碰面，將
    甲基安非他命交付與該門號使用者並收取價金，而販賣甲基
    安非他命既遂。
  九十五年六月十七日晚上十一時四十一分許，00－000
    00000公共電話門號使用者，撥打000000000
    0行動電話門號，與甲○○聯絡，洽談購買三千元之甲基安
    非他命，同日晚上十一時五十六分許，該門號使用者，再度
    撥打電話與甲○○聯絡確認後，甲○○前往與該門號使用者
    碰面，將甲基安非他命交付與該號使用者並收取價金，而販
    賣甲基安非他命既遂。
  九十五年六月十八日凌晨零時零一分許，「阿彬」以000
    0000000行動電話門號，撥打0000000000
    行動電話門號，與甲○○聯絡，洽談購買一千五百元之甲基
    安非他命，同日凌晨零時十一分許，該門號使用者，再度撥
    打電話與甲○○聯絡確認後，前往台北縣新莊市○○街八十
    二巷與甲○○碰面，甲○○將甲基安非他命交付與「阿彬」
    並收取價金，而販賣甲基安非他命既遂。
  九十五年六月十八日下午四時零四分許，00000000
    00行動電話門號使用者，撥打0000000000行動
    電話門號，與甲○○聯絡，洽談購買二千元之甲基安非他命
    ，同日下午四時二十三分許，該門號使用者，再度撥打電話
    與甲○○聯絡確認後，甲○○前往與該門號使用者碰面，將
    甲基安非他命交付與該門號使用者並收取價金，而販賣甲基
    安非他命既遂。
  九十五年六月十八日下午四時二十七分許，0000000
    000行動電話門號使用者，撥打0000000000行
    動電話門號，與甲○○聯絡，洽談購買一千元之甲基安非他
    命及一千元之海洛因，因未實際成交，販賣海洛因及甲基安
    非他命未遂。
  九十五年六月十九日下午一時四十八分許，「阿彬」以00
    －00000000電話門號，撥打0000000000
    行動電話門號，與甲○○聯絡，洽談購買一千五百元之甲基
    安非他命，因未實際成交，販賣甲基安非他命未遂。
三、甲○○與乙○○係於九十五年五月間結識之男女朋友，二人
    同居在台北縣新莊市○○街十六巷三十六號六樓友人江行健
    住處，甲○○雖明知海洛因為毒品危害防制條例規範之第一
    級毒品，不得非法轉讓，猶基於轉讓第一級毒品之概括犯意
    ，自九十五年五月間二人結識起至九十五年六月三十日止，
    在上此同居處所，連續多次轉讓可供施用一次之量之海洛因
    與女友乙○○施用（合計未超過淨重五公克），於九十五年
    七月十七日上午，另起轉讓之犯意，在上址同居處所，轉讓
    海洛因一包（約淨重零點四零公克）與乙○○，乙○○則取
    一次之量施用，餘則放入自己皮包。
四、嗣台北縣政府警察局板橋分局接獲檢舉，向台灣板橋地方法
    院檢察署聲請對甲○○持用之0000000000行動電
    話門號實施監聽，查知0000000000行動電話門號
    於九十五年七月間停機前之基地台位置，在台北縣新莊市○
    ○街，乃於九十五年七月十七日下午，前往上址附近埋伏，
    適遇甲○○騎機車進入福壽街十四巷，並將機車停在該巷三
    十六號地下停車場後上樓，板橋分局員警遂在該地下停車場
    之樓梯口等候，當日下午三時三十分許，甲○○走進停車場
    ，因發現在停車場守候之警員，立即將所持有之海洛因一包
    （淨重零點二一公克）丟棄地上，惟仍為警看見，上前將其
    逮捕，並查扣該包海洛因，旋由甲○○帶路上六樓，經屋主
    江行健同意後，進入屋內搜索，又在甲○○房間扣得海洛因
    四包（淨重七十三點二八公克）、甲基安非他命五包（毛重
    六點八一公克）、現金四萬二千六百元、注射針筒五十五支
    、分裝杓一支、分裝袋一百六十七個、安非他命吸食器一組
    、電子磅秤一台；在江行健房間內扣得海洛因一包（淨重一
    百十八公克）；在不在場之段逸安（另由檢察官飭警追查中
    ）房間內扣得研磨器一台、海洛因四包（淨重一百三十點一
    八公克）；在上址客廳雷偉生電腦桌上扣得海洛因一包（淨
    重一點八六公克）、安非他命一包（淨重一點零一公克）；
    在乙○○皮包內扣得甲○○所轉讓施用後所剩餘之海洛因一
    包（警局秤重為淨重零點三八公克，嗣經法務部調查局檢驗
    秤重為淨重零點四○公克）。
五、案經台北縣政府警察局板橋分局報告台灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、關於通訊監察錄音及通訊監察譯文部分：
    按有事實足認被告或犯罪嫌疑人有下列各款罪嫌之一，並危
    害國家安全或社會秩序情節重大，而有相當理由可信其通訊
    內容與本案有關，且不能或難以其他方法蒐集或調查證據者
    ，得發通訊監察書。一最輕本刑為三年以上有期徒刑之罪。
    ……前項通訊監察書，偵查中由檢察官依司法警察機關聲請
    或依職權核發，審判中由法官依職權核發，九十六年七月十
    一日修正公布，同年十二月十一日施行前之通訊保障及監察
    法第五條有明文規定。本件上訴人即被告甲○○因涉犯毒品
    危害防制條例第四條第一、二項之販賣第一級、第二級毒品
    罪嫌，屬最輕本刑為三年以上有期徒刑之罪，且台北縣政府
    警察局板橋分局執行本案之通訊監察，係根據台灣板橋地方
    法院檢察署檢察官以不能或難以其他方法蒐集或調查證據，
    有監察被告相關通訊之必要，而依職權核發通訊監察書，監
    聽之方法包含監聽、錄音及其他，監聽之電話包括上開00
    00000000行動電話門號號行動電話，監察時間九十
    五年六月九日上午十時起至九十五年七月八日上午十時止，
    有台灣板橋地方法院檢察署九十五年板檢榮知聲監續字第○
    ○○七○四號通訊監察書（九十五年度偵字第一七四○八號
    卷第十二頁至第十四頁）在卷可稽，可見本件執行監聽機關
    對被告所使用之0000000000行動電話門號號行動
    電話實施監聽，屬實施刑事訴訟程序之公務員依法定程序所
    取得之證據，而上開監聽錄音帶經原審於九十六年四月十三
    日勘驗結果，與卷附之通訊監察譯文大致吻合，亦有勘驗筆
    錄在卷可佐（原審卷(一)第六十九頁至第八十六頁），又經原
    審於九十六年四月二十三日準備程序當庭播放上開監聽錄音
    帶，被告亦承認接聽電話者為其本人無訛（原審卷(一)第一○
    五頁至第一○七頁），故本件通訊監察程序及上開通訊監察
    譯文，均有證據能力。
二、證人乙○○警詢、偵查供述、證人林慈儀警詢供述之證據能
    力：
  (一)證人乙○○於偵查中向檢察官所為之陳述，屬被告以外之人
    於審判外所為之陳述，為傳聞證據，惟現階段刑事訴訟法規
    定檢察官代表國家偵查犯罪、實施公訴，依法其有訊問被告
    、證人及鑑定人之權，證人、鑑定人且須具結，而實務運作
    時，檢察官偵查中向被告以外之人所取得之陳述，原則上均
    能遵守法律規定，不致違法取供，是以，刑事訴訟法於九十
    二年二月六日修正時，即為兼顧理論與實務，以該法第一百
    五十九條之一第二項規定，除顯有不可信之情況者外，得為
    證據。查證人乙○○於偵查時以證人之身分陳述，經告以具
    結義務及偽證處罰後，於命證人朗讀結文後具結，其係於負
    擔偽證罪之處罰心理下證述，並以具結擔保其供述之真實性
    ，又無受其他不當外力干擾之情形，是證人乙○○於偵查所
    為之供述，依刑事訴訟法第一百五十九條之一第二項規定，
    得為本案之證據。
  (二)按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據」，刑事訴訟法第一百五十九條定有
    明文。關於證人乙○○、林慈儀於警詢所為之供述，係被告
    以外之人於審判外所為之陳述，且檢察官未特予證明（自由
    證明）該等警詢筆錄具有較可信之特別情況，是依上開規定
    ，該警詢筆錄之記載，就證明構成犯罪之事實，固無證據能
    力。惟審酌證人乙○○、林慈儀於警詢中之供述並非非法取
    得，且其業於原審審理中具結作證，經被告及其辯護人為交
    互詰問完畢，被告於訴訟上之程序權，已受保障，是證人乙
    ○○、林慈儀之前開供述，其瑕疵即經補正，而得作為其於
    審判期日所為證言之補強。
貳、有罪部分：
一、被告販賣第一級毒品海洛因及第二級毒品甲基安非他命部分
    ：
(一)、被告初否認有上述販賣第一級、第二級毒品等犯行，辯稱：
    「我沒有販賣第二級毒品…販賣海洛因給…黃明祥等人…丙
    ○○找我…一起買回來施打…」（九十七年四月十五日本院
    準備程序筆錄第二頁），嗣則辯稱「…葉國豐的部分我承認
    ，其餘我不承認…」（九十七年八月二十一日本院審判筆錄
    第十二頁）等語。
(二)、經查：
  (1)台北縣政府警察局板橋分局接獲檢舉，綽號「黑仔」涉嫌販
    賣第一級、第二級毒品，向台灣板橋地方法院檢察署聲請對
    0000000000等行動電話門號實施監聽，九十五年
    七月十七日前數日，0000000000行動電話門號停
    機，板橋分局承辦員警查知該行動電話門號於九十五年七月
    間停機前之基地台位置，在台北縣新莊市○○街，乃於九十
    五年七月十七日下午，前往上址附近埋伏，適遇被告騎機車
    進入福壽街十四巷，並將機車停在該巷三十六號地下停車場
    後上樓，遂在該地下停車場之樓梯口等候，於當日下午三時
    三十分許，被告又進入停車場，發現在停車場守候之警員，
    立即將所持有之海洛因一包丟棄地上，仍為警看見，上前將
    其逮捕，查扣丟棄地上之海洛因一包後，即由被告帶路上六
    樓，並經屋主江行健同意，進入屋內搜索，又在被告房間扣
    得海洛因四包、甲基安非他命五包、現金四萬二千六百元、
    注射針筒五十五支（二支已用過、五十三支尚未使用）、分
    裝杓一支、分裝袋一百六十七個、安非他命吸食器一組、電
    子磅秤一台；在江行健房間內扣得海洛因一包；在不在場之
    段逸安（另由檢察官指揮警察追查中）房間內扣得研磨器一
    台；在上址客廳電腦桌上扣得海洛因一包、安非他命一包；
    在被告之女友即證人乙○○皮包內扣得被告所轉讓施用後所
    剩餘之海洛因一包各情，已據證人即前往實施搜索之板橋分
    局警員蘇國忠、羅文洲、證人乙○○、江行健、葉怡玲證述
    甚詳，並有台北縣政府警察局板橋分局搜索扣押筆錄（九十
    五年度偵字第一七四○八號卷第三十一頁至第三十三頁）、
    搜索同意書、扣押物品目錄表、扣押物品收據（原審卷(一)第
    五十四頁至第六十頁）；被告並坦認前揭在停車場、其房間
    及客廳查扣之海洛因六包、甲基安非他命五包、現金四萬二
    千六百元、注射針筒五十五支（二支已用過、五十三支尚未
    使用）、分裝杓一支、分裝袋一百六十七個、安非他命吸食
    器一組、電子磅秤一台等物，均係其所有（九十五年七月十
    七日警詢筆錄，偵查卷第八頁、第九頁），而該查扣之疑似
    海洛因白色粉末六包、疑似甲基安非他命結晶體五包，經送
    鑑驗結果，扣案之白色粉末六包之其中五包（另一包標識之
    持有人與該五包非同一人，經退件而未予檢驗），均檢出含
    海洛因成分，驗餘淨重七十三點四九公克，扣案之結晶體五
    包，毛重六點八一公克，鑑驗使用零點零一一公克，均呈甲
    基安非他命陽性反應，有法務部調查局九十五年七月三十一
    日調科壹字第○九五○○三五一五一○號函及附件照片、九
    十五年九月十日調科壹字第○九五二三○一三九三○號鑑定
    書、台灣檢驗科技股份有限公司濫用藥物檢驗報告（原審卷
    第六十六頁至第六十八頁、第一六八頁）可憑。
  (2)被告自九十五年六月十四日起至九十五年六月十九日止，先
    後多次，販賣海洛因、甲基安非他命予00－000000
    00等電話門號之不詳使用者、持用0000000000
    等行動電話門號之綽號「小陳」、「阿彬」、「紅猴」、「
    無眠的」、「阿財」、「阿宏」等不詳使用者、及綽號「白
    毛」丙○○、祝統軍、綽號「阿祥」黃明祥等人之事實，已
    據證人乙○○、丙○○證述甚詳，並有電話監聽譯文（偵查
    卷第十三頁至第三十頁）可稽。依證人丙○○、電話監譯文
    有關被告與00－00000000等公共電話、0000
    000000等行動電話之不詳使用者、丙○○之對話內容
    ，被告販賣毒品對象及其數量如下：
    九十五年六月十四日上午十時五十分許，00－0000
      0000電話門號使用者，撥打0000000000行
      動電話門號與被告聯絡，表示：「他說兩啦」，被告回答
      ：「好啦」，對方續問：「在那裡」，被告回答：「中原
      路那邊啦」（偵查卷第十六頁），由上可知，被告與上開
      電話門使用者，已就毒品交易數量、價格「兩」達成協議
      ，依以下被告與來電購毒者之談話內容，「一張」、「二
      張」、「三張」係指一千元、二千元、三千元，有關數字
      均係以千元為單位，堪認「兩」係指二千元；因被告否認
      販賣毒品，監聽譯文無法判別第一級毒品海洛因或第二級
      毒品甲基安非他命，依罪疑唯輕法則，認係甲基安非他命
      之交易，由於雙方未進一步聯絡，卷內證據無法證明有交
      付毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十四日上午十一時四十八分許，00－00
      000000電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「你出來了嗎」，被
      告回答：「出來了」，對方續問：「你到了嗎？」，被告
      問：「要拿多少」，對方表示：「三千啦」，被告回答：
      「好啦」（偵查卷第十六頁），由上可知，被告與上開電
      話門號使用者，已就毒品交易價格三千元達成協議，因被
      告否認販賣毒品，監聽譯文無法判別第一級毒品海洛因或
      第二級毒品甲基安非他命，依罪疑唯輕法則，認係甲基安
      非他命之交易，由於被告應允交易，並表示已經出發赴約
      ，依理不會爽約，本院認雙方有完成交易甲基安非他命之
      行為。
    九十五年六月十四日中午十二時五分許，「阿強」以00
      －00000000電話門號使用者，撥打000000
      0000行動電話門號與被告聯絡，表示：「阿強啦，要
      拿兩張，還是在那裡嗎？」被告回答：「對啦」，對方續
      稱：「我到打給你」，被告回答：「好」（偵查卷第十六
      頁），由上可知，被告與上開電話門號使用者，已就毒品
      交易價格「二張」達成協議，而「二張」，據曾撥打00
      00000000行動電話門號與被告聯絡之證人黃明祥
      表示係指二千元（原審卷(一)一八四頁）；因被告否認販賣
      毒品，監聽譯文無法判別第一級毒品海洛因或第二級毒品
      甲基安非他命，依罪疑唯輕法則，認係甲基安非他命之交
      易；由於經原審勘驗本件電話監聽錄音，於本通電話後，
      旋於同日中午十二時十七分許，被告即接到一通來電，對
      方表示已到了，被告則回答有帶東西（九十六年四月十三
      日原審勘驗筆錄，原審卷(一)第七十頁，偵查卷監聽譯文未
      譯出），可知被告已依約攜毒品出發與「阿強」碰面，雙
      方即將碰面，依理被告不會爽約，本院認雙方有完成交易
      甲基安非他命之行為。
    九十五年六月十四日中午十二時十九分許，綽號「白毛」
      丙○○以0000000000行動電話門號，撥打00
      00000000行動電話門號與被告聯絡，表示：「我
      白毛啦，兩千」，被告回答：「你差不多半小時過來」，
      丙○○續問：「過去那裡？」被告回答：「新莊中原路」
      ，丙○○回答：「好」（偵查卷第十六頁），由上可知，
      被告與丙○○，已就毒品交易價格二千元達成協議，再據
      證人丙○○證稱：「……打完電話我就直接拿錢過去…拿
      二千元給他（被告）…就拿到海洛因…約零點三公克…」
      （九十七年二月四日原審審判筆錄，原審卷(六)第一○三頁
      ）等語，本院認雙方有完成交易海洛因之行為。
    九十五年六月十四日中午十二時三十九分許，00000
      00000行動電話門號使用者，撥打00000000
      00行動電話門號與被告聯絡，表示：「你在那裡」，被
      告回答：「新莊啊」，對方續問：「我過去找你，有東西
      嗎？」被告回答：「我現在剩下自己用的」，對方續問：
      「一、兩克有嗎？」被告回答：「沒有，要去拿」，對方
      續問：「我現在過去你有一克嗎？」，被告表示：「不夠
      ，一克都給你就好了」，對方問：「多少」，被告回答：
      「三千元」（偵查卷第十六頁），由上可知，被告與上開
      電話使用者，已就毒品交易價格三千元達成協議，因被告
      否認販賣毒品，監聽譯文無法判別第一級毒品海洛因或第
      二級毒品甲基安非他命，依罪疑唯輕法則，認係甲基安非
      他命之交易，由於雙方未進一步聯絡，卷內證據無法證明
      有交付毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十四日中午十二時四十二分許，「小陳」以
      0000000000行動電話門號，撥打000000
      0000行動電話門號與被告聯絡，表示：「文哥，我小
      陳，現在方便嗎，跟你拿兩千，先給你一千五啦，剩下的
      晚上給你」，被告回答：「不要啦，先拿一千五的東西給
      你」（偵查卷第十六頁），由上可知，被告與上開電話使
      用者「小陳」，已就毒品交易價格一千五百元達成協議，
      因被告否認販賣毒品，監聽譯文無法判別第一級毒品海洛
      因或第二級毒品甲基安非他命，依罪疑唯輕法則，認係甲
      基安非他命之交易，由於雙方未進一步聯絡，卷內證據無
      法證明有交付毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十四日下午五時二十六分許，00－000
      00000電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「你在那裡，拿一張」
      ，被告回答：「你要還我錢嗎？」，對方表示：「一張啊
      」，被告回答：「那還欠我兩千」（偵查卷第十七頁），
      由上可知，被告與上開電話使用者，已就毒品交易價格「
      一張」達成協議，而「一張」，據曾撥打0000000
      000行動電話門號與被告聯絡之證人黃明祥表示係指錢
      一千元（原審卷(一)一八六頁）；因被告否認販賣毒品，監
      聽譯文無法判別第一級毒品海洛因或第二級毒品甲基安非
      他命，依罪疑唯輕法則，認係甲基安非他命之交易，由於
      雙方未進一步聯絡，卷內證據無法證明有交付毒品，本院
      認係販賣甲基安非他命未遂。
    九十五年六月十四日下午五時二十八分許，「阿彬」以0
      000000000行動電話門號，撥打0000000
      000行動電話門號與被告聯絡表示：「黑兄」，被告回
      答：「我再二十分鐘到家，要多少」，對方表示：「一千
      五」，被告回：「好」（偵查卷第十七頁），由上可知，
      被告與「阿彬」，已就毒品交易價格一千五百元達成協議
      ；因被告否認販賣毒品，監聽譯文無法判別第一級毒品海
      洛因或第二級毒品甲基安非他命，依罪疑唯輕法則，認係
      甲基安非他命之交易，由於雙方未進一步聯絡，卷內證據
      無法證明有交付毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十四日下午五時三十九分許，祝統軍以00
      0000000行動電話門號，撥打000000000
      行動電話門號與被告聯絡，被告表示：「我回來了，中原
      路啦…多少」，祝統軍回答：「兩千，很痛苦，我現在過
      去」，被告表示：「好」（偵查卷第十七頁），由上可知
      ，被告與祝統軍，已就毒品交易價格二千元達成協議，再
      依證人祝統軍證稱其其沒有施用甲基安非他命，係將錢交
      給被告，向被告拿取海洛因（九十六年十一月二十九日原
      審審判筆錄，原審卷(一)第二五七頁），堪認係海洛因之交
      易，由於祝統軍表示立即前往拿取，被告亦應允交易，依
      理不會爽約，本院認雙方有完成交易海洛因之行為。
    九十五年六月十四日下午六時四十八分許，00－000
      00000電話使用者，撥打0000000000行動
      電話門號與被告聯絡，表示：「黑仔，你還在那邊嗎，我
      要三張，用一起」，被告回答：「好」，對方續稱：「用
      好一點啦」（偵查卷第十七頁），由上可知，被告與上開
      電話使用者，已就毒品交易價格「三張」達成協議，而「
      三張」，據曾撥打0000000000行動電話門號與
      被告聯絡之證人黃明祥表示係指錢三千元（原審卷(一)一八
      六頁）；因被告否認販賣毒品，監聽譯文無法判別第一級
      毒品海洛因或第二級毒品甲基安非他命，依罪疑唯輕法則
      ，認係甲基安非他命之交易，由於雙方未進一步聯絡，卷
      內證據無法證明有交付毒品，本院認係販賣甲基安非他命
      未遂。
    九十五年六月十四日下午六時五十六分許，綽號「阿祥」
      黃明祥先以00－00000000電話門號，撥打00
      00000000行動電話門號與被告聯絡，表示：「阿
      祥啦，兩啦」，被告回答：「好」，同日晚間七時二十八
      分許，黃明祥以0000000000行動電話門號，再
      撥打前揭行動電話門號與被告聯絡，表示：「阿祥啦，四
      一啦」，被告回答：「好」，黃明祥問：「我現在過去」
      ，被告回答：「好」（偵查卷第十七頁），由上可知，被
      告與黃明祥，已就毒品交易價格四一達成協議，而四一，
      據證人乙○○證稱：「…他（被告）…是將一錢的毒品分
      成四包，每包是賣六千元…」（九十五年七月二十七日偵
      查筆錄，偵查卷第五十六頁）；因被告否認販賣毒品，監
      聽譯文無法判別第一級毒品海洛因或第二級毒品甲基安非
      他命，依罪疑唯輕法則，認係甲基安非他命之交易，由於
      對方表示立即前往拿取，被告亦應允交易，依理不會爽約
      ，本院認雙方有完成交易甲基安非他命之行為。
    九十五年六月十四日晚間七時五十三分許，00－000
      00000電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「黑兄，兩張，在那裡
      」，被告回答：「中原路這」，對方續稱：「我先借摩拖
      車過去」，被告表示：「到了打電話給你」（偵查卷第十
      七頁），由上可知，被告與上開電話門號使用者，已就毒
      品交易價格「二張」即二千元（如前所述）達成協議；因
      被告否認販賣毒品，監聽譯文無法判別第一級毒品海洛因
      或第二級毒品甲基安非他命，依罪疑唯輕法則，認係甲基
      安非他命之交易，由於雙方未進一步聯絡，卷內證據無法
      證明有交付毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十四日晚上九時三十六分許，黃明祥以00
      －00000000電話門號，撥打000000000
      0行動電話門號與被告聯絡，表示：「黑仔，我阿祥…」
      ，被告回答：「要一下」，對方續稱：「我以為你在三峽
      」，被告回答：「沒那邊，我在新莊」，對方續稱：「我
      要四一」，被告回答：「等一下」，對方續問：「不要米
      白的，空間多少，被告回答：「空間都會留給你啦，我回
      來再打給你」（偵查卷第十八頁），由上可知被告與黃明
      祥，已就毒品交易價格四一達成協議，而四一，據證人乙
      ○○證稱：「…他（被告）…是將一錢的毒品分成四包，
      每包是賣六千元…」（九十五年七月二十七日偵查筆錄，
      偵查卷第五十六頁）；因被告否認販賣毒品，監聽譯文無
      法判別第一級毒品海洛因或第二級毒品甲基安非他命，依
      罪疑唯輕法則，認係甲基安非他命之交易，由於雙方未進
      一步聯絡，卷內證據無法證明有交付毒品，本院認係販賣
      甲基安非他命未遂。
    九十五年六月十四日晚上九時四十一分許，綽號「紅猴」
      以0000000000行動電話門號，撥打00000
      00000行動電話門號與被告聯絡，表示：「紅猴啦，
      拿一張啦」，被告問：「你在那裡」，「紅猴表示：「我
      從林口下來啦」，被告表示：「你來長安街二六七巷」，
      「紅猴」回答：「我直接回去蘆洲就好」，被告表示：「
      好」，對方續問：「二六七巷口嗎」，被告表示：「要進
      來啦」（偵查卷第十八頁），由上可知，被告與「紅猴」
      ，已就毒品交易價格「一張」即一千元（如前所述）達成
      協議；因被告否認販賣毒品，監聽譯文無法判別第一級毒
      品海洛因或第二級毒品甲基安非他命，依罪疑唯輕法則，
      認係甲基安非他命之交易；由於被告應允交易，經原審勘
      驗本件電話監聽錄音，於本通電話後，於同日晚上九時五
      十六分許，十時零五分許，被告即接到「紅猴」來電，表
      示已到了巷口（九十六年四月十三日原審勘驗筆錄，原審
      卷(一)第七十三頁，偵查卷監聽譯文未譯出），雙方即將碰
      面，依理被告不會爽約，本院認雙方有完成交易甲基安非
      他命之行為。
    九十五年六月十四日晚上九時四十五分許，祝統軍持用0
      000000000行動電話門號，撥打0000000
      000行動電話門號與被告聯絡，表示：「一張」，被告
      回答：「你來長安街二六七巷，快點」，祝統軍回稱：「
      好」（偵查卷第十九頁），由上可知，被告與祝統軍，已
      就毒品交易價格「一張」即一千元（如前所述）達成協議
      ；再依證人祝統軍證稱其其沒有施用甲基安非他命，係將
      錢交給被告，向被告拿取海洛因（九十六年十一月二十九
      日原審審判筆錄，原審卷(一)第二五七頁），堪認係海洛因
      之交易；由於被告應允交易，對方亦因被告要求，回應立
      即前往台北縣蘆洲市○○街二六七巷與被告碰面，依理不
      會爽約，本院認雙方有完成交易海洛因之行為。
    九十五年六月十四日晚上十一時二十六分許，「小陳」以
      0000000000行動電話門號，撥打000000
      0000行動電話門號與被告聯絡，表示：「我小陳，現
      在方便嗎」，被告問：「好，要多少，你在那裡」，「小
      陳」回稱：「兩千，一樣新莊嗎」，被告表示：「快來」
      （偵查卷第十九頁），同日晚上十一時四十二分，「小陳
      」再度撥打電話與被告聯絡，表示：「我到了」，被告問
      ：「你要二千嗎」，「小陳」回答：「對」，被告回稱：
      「我馬上到」，「小陳」續稱：「好」（偵查卷第十九頁
      ），由上可知，被告與「小陳」，已就毒品交易價格二千
      元達成協議；因被告否認販賣毒品，監聽譯文無法判別第
      一級毒品海洛因或第二級毒品甲基安非他命，依罪疑唯輕
      法則，認係甲基安非他命之交易；由於「小陳」因被告要
      求，已前往台北縣蘆洲市○○街二六七巷，被告亦應允前
      往交易，依理不會爽約，本院認雙方有完成交易甲基安非
      他命之行為。
    九十五年六月十五日清晨五時四十七分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「要一千五，我要七
      千，要拿好的那一種，我到了打給你」，被告回答：「好
      」（偵查卷第二十頁），由上可知，被告與該門號使用者
      ，已就毒品交易價格七千元達成協議；因被告否認販賣毒
      品，監聽譯文無法判別第一級毒品海洛因或第二級毒品甲
      基安非他命，依罪疑唯輕法則，認係甲基安非他命之交易
      ；由於被告應允交易，經原審勘驗本件電話監聽錄音，於
      本通電話後，於同日清晨五時五十三分許，被告即接到一
      通來電，表示已到了（九十六年四月十三日原審勘驗筆錄
      ，原審卷(一)第七十四頁，偵查卷監聽譯文未譯出），雙方
      即將碰面，依理被告不會爽約，本院認雙方有完成交易甲
      基安非他命之行為。
    九十五年六月十五日上午十時二十三分許，00－000
      00000電話門號使名者，撥打0000000000
      行動電話門號與被告聯絡，表示：「黑仔，打了一整天」
      ，被告回答：「你等一下」，對方續稱：「我很痛苦」，
      被告回稱：「十分鐘啦」，對方續表示：「我拿三啦」（
      偵查卷第二十頁），由上可知，被告與該門號使用者，已
      就毒品交易價格「三」達成協議，參諸之前被告與來電者
      之對話「三張」即係指三千元，堪認本次來電者表示「三
      」係指三千元；因被告否認販賣毒品，監聽譯文無法判別
      第一級毒品海洛因或第二級毒品甲基安非他命，依罪疑唯
      輕法則，認係甲基安非他命之交易；由於被告應允交易，
      經原審勘驗本件電話監聽錄音，於本通電話後，於同日上
      午十時三十八分許，被告即接到一通來電，表示已到了（
      九十六年四月十三日原審勘驗筆錄，原審卷(一)第七十四頁
      ，偵查卷監聽譯文未譯出），雙方即將碰面，依理被告不
      會爽約，本院認雙方有完成交易甲基安非他命之行為。
    九十五年六月十五日上午十時四十分許，丙○○以000
      000000行動電話門號，撥打0000000000
      行動電話門號與被告聯絡，表示：「我到了」，被告問：
      「要多少」，丙○○稱：「你在那裡」，被告回答：「我
      在外面」，丙○○續稱：「我在中原路」，被告問：「中
      原路那裡」，丙○○回答：「路頭」，被告表示：「好」
      （偵查卷第二十頁），由上可知，被告與丙○○雙方即將
      碰面，再依證人丙○○證稱：「…（你們通話完後有無見
      面？）有。在新莊中原路…見面以後我就拿錢給他…是一
      千元…他就拿海洛因給我…量約零點一公克…」（九十七
      年二月四日原審審判筆錄，原審卷(六)第一○三頁），本院
      認雙方有完成交易海洛因之行為。
    九十五年六月十五日上午十時五十七分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「我要一張，那裡」
      ，被告回答：「好，中原路，快一點」，對方表示：「好
      」（偵查卷第二十頁），由上可知，被告與該電話門號使
      用者，已就毒品交易價格「一張」即一千元（如前所述）
      達成協議；因被告否認販賣毒品，監聽譯文無法判別第一
      級毒品海洛因或第二級毒品甲基安非他命，依罪疑唯輕法
      則，認係甲基安非他命之交易；由於雙方未進一步聯絡，
      卷內證據無法證明有交付毒品，本院認係販賣甲基安非他
      命未遂。
    九十五年六月十五日上午十時五十九分許，黃明祥以00
      00000000行動電話門號，撥打00000000
      00行動電話門號與被告聯絡表示：「我現在過去，兩張
      」，被告回答：「好」（偵查卷第二十頁），由上可知，
      被告與黃明祥，已就毒品交易價格「兩張」即二千元（如
      前所述）達成協議；因被告否認販賣毒品，監聽譯文無法
      判別第一級毒品海洛因或第二級毒品甲基安非他命，依罪
      疑唯輕法則，認係甲基安非他命之交易；由於被告應允交
      易，經原審勘驗本件電話監聽錄音，於本通電話後，於同
      日上午十一時六分許許，被告即接到一通來電，表示已到
      了（九十六年四月十三日原審勘驗筆錄，原審卷(一)第七十
      四頁，偵查卷監聽譯文未譯出），雙方即將碰面，依理被
      告不會爽約，本院認雙方有完成交易甲基安非他命之行為
      。
    九十五年六月十五日上午十二時十二分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「我過去找你好嗎」
      ，被告問：「多久？」對方表示：「十幾分鐘就到了」，
      被告表示：「你來中原路這邊」，對方回答：「好，再十
      五鐘。我剩七百元而已」，被告表示：「好」（偵查卷第
      二十頁），由上可知，被告與該電話門號使用者，已就毒
      品交易價格七百元達成協議；因被告否認販賣毒品，監聽
      譯文無法判別第一級毒品海洛因或第二級毒品甲基安非他
      命，依罪疑唯輕法則，認係甲基安非他命之交易；由於雙
      方未進一步聯絡，卷內證據無法證明有交付毒品，本院認
      係販賣甲基安非他命未遂。
    九十五年六月十五日中午十二時五十五分許，00－00
      000000電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「兩千啦」，被告回
      答：「等一下」，對方續稱：「我到了」，被告回答：「
      好」，對方表示：「多用一點」（偵查卷第二十頁），由
      上可知，被告與該電話門號使用者，已就毒品交易價格二
      千元達成協議；因被告否認販賣毒品，監聽譯文無法判別
      第一級毒品海洛因或第二級毒品甲基安非他命，依罪疑唯
      輕法則，認係甲基安非他命之交易；由於對方已經抵達平
      日與被告交易地點，被告亦應允交易，依理被告不會爽約
      ，本院認雙方有完成交易甲基安非他命之行為。
    九十五年六月十五日下午三時三十二分許，祝統軍持用0
      000000000行動電話門號，撥打0000000
      000行動電話門號與被告聯絡，表示：「我要兩張，你
      在那裡」，被告回答：「我在蘆洲」，祝統軍表示：「我
      過去大概兩分鐘」，被告回稱：「永樂街，堤防這裡」，
      祝統軍表示：「好，我過去」（偵查卷第二十頁、第二十
      一頁），由上可知，被告與祝統軍，已就毒品交易價格「
      二張」即二千元（詳如前述）達成協議；再依祝統軍證稱
      ：「…我與甲○○之間的通話…之後跟甲○○在蘆洲市○
      ○街堤防碰面…（當天你有無拿到海洛因？）有…我二千
      元給甲○○…」（九十七年二月四日原審審判筆錄，原審
      卷(六)第二五六頁）等語，本院認被告販賣二千元海洛因予
      祝統軍既遂。
    九十五年六月十五日下午三時四十九分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「拿一個四一」，被
      告問：「你誰」，對方表示：「無眠的啦」，被告問：「
      多少錢給我」，對方回稱：「我先給你五千，其他的收回
      來再給你」（偵查卷第二十一頁），由上可知，被告與上
      開電話使用者，已就毒品交易價格四一達成協議，而四一
      ，據證人乙○○證稱：「…他（被告）…是將一錢的毒品
      分成四包，每包是賣六千元…」（九十五年七月二十七日
      偵查筆錄，偵查卷第五十六頁）；因被告否認販賣毒品，
      監聽譯文無法判別第一級毒品海洛因或第二級毒品甲基安
      非他命，依罪疑唯輕法則，認係甲基安非他命之交易；由
      於雙方未進一步聯絡，卷內證據無法證明有交付毒品，本
      院認係販賣甲基安非他命未遂。
    九十五年六月十五日下午四時十二分許，00－0000
      0000電話門號使用者，撥打000000000行動
      電話門號與被告聯絡，表示：「黑仔，你在那裡」，被告
      問：「多少」，對方回答：「五啦（即四一）」，被告續
      稱：「長安街跟永樂街這裡，多久到」，對方回稱：「五
      分鐘」；同日下午四時二十五分許，對方以00－000
      00000公共電話再度與被告聯絡，表示：「我到了」
      ，被告回稱：「好」，對方表示：「我的四一，你另外弄
      一個兩千起來」，被告回答：「好」（偵查卷第二十一頁
      ），由上可知，被告與上開電話使用者，已就毒品交易價
      格四一達成協議，而四一，據證人乙○○證稱：「…他（
      被告）…是將一錢的毒品分成四包，每包是賣六千元…」
      （九十五年七月二十七日偵查筆錄，偵查卷第五十六頁）
      ；因被告否認販賣毒品，監聽譯文無法判別第一級毒品海
      洛因或第二級毒品甲基安非他命，依罪疑唯輕法則，認係
      甲基安非他命之交易；由於對方表示已抵達雙方平日交易
      之地點，被告亦應允交易，依理被告不會爽約，本院認雙
      方有完成交易甲基安非他命之行為。
    九十五年六月十五日下午四時三十七分許，00－000
      00000電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「黑仔，你回來了嗎…
      你拿三千給我，可以嗎？」被告回答：「好啦，現在要來
      嗎？長安街跟永樂街，差不多快到永樂街」，對方回稱：
      「好」，由上可知，被告與該電話門號使用者，已就毒品
      交易價格三千元達成協議；因被告否認販賣毒品，監聽譯
      文無法判別第一級毒品海洛因或第二級毒品甲基安非他命
      ，依罪疑唯輕法則，認係甲基安非他命之交易；由於雙方
      未進一步聯絡，卷內證據無法證明有交付毒品，本院認係
      販賣甲基安非他命未遂。
    九十五年六月十五日下午四時四十三分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「你黑兄嗎…可以先
      跟你拿女生嗎？」被告問：「多少」，對方表示：「三千
      的東西…」，被告續稱：「長安街跟永樂街」，對方回答
      ：「我到了打給你」，被告回稱：「好」（偵查卷第二十
      一頁），而「女生」即係指海洛因，由上可知，被告與該
      電話門號使用者，已就海洛因交易價格三千元達成協議；
      由於被告應允交易，經原審勘驗本件電話監聽錄音，於本
      通電話後，於同日下午四時五十分許，被告即接到一通來
      電，表示已到了（九十六年四月十三日原審勘驗筆錄，原
      審卷(一)第七十六頁，偵查卷監聽譯文未譯出），雙方即將
      碰面，依理被告不會爽約，本院認雙方有完成交易海洛因
      之行為。
    九十五年六月十五日下午五時五十九分許（經原審勘驗之
      正確時間，原審卷(一)第七十六頁），000000000
      0行動電話門號使用者，撥打0000000000行動
      電話門號與被告聯絡，表示：「你怎麼關機，你有在那裡
      嗎」，被告問：「多久」，對方續稱：「我剩五、六百元
      而已，救一下」，被告回稱：「中港路這邊啦」，對方表
      示：「好」，由上可知，被告與該門號使用者，已就毒品
      交易價格五、六百元達成協議；因被告否認販賣毒品，監
      聽譯文無法判別第一級毒品海洛因或第二級毒品甲基安非
      他命，依罪疑唯輕法則，認係甲基安非他命之交易；由於
      雙方未進一步聯絡，卷內證據無法證明有交付毒品，本院
      認係販賣甲基安非他命未遂。
    九十五年六月十五日晚上七時三十二分許，黃明祥以00
      00000000行動電話門號，撥打00000000
      00行動電話門號與被告聯絡，表示：「三千啦」，被告
      回答：「好」，同日晚上七時五十分許，黃明祥再度與被
      告聯絡，表示：「我到了」，被告回稱：「中原路」，黃
      明祥續稱：「三千」（偵查卷第二十二頁），由上可知，
      被告與黃明祥，已就毒品交易價格三千元達成協議，因被
      告否認販賣毒品，監聽譯文無法判別第一級毒品海洛因或
      第二級毒品甲基安非他命，依罪疑唯輕法則，認係甲基安
      非他命之交易；由於黃明祥表示已抵達平日交易地點，被
      告亦應允交易，雙方即將碰面，依理被告不會爽約，是以
      雙方有完成交易甲基安非他命之行為。
    九十五年六月十五日晚上七時三十七分許，「阿南」以0
      000000000行動電話門號，撥打0000000
      00行動電話門號與被告聯絡，表示：「黑仔，拜託一張
      」，被告問：「你誰」，對方回答：「阿南仔」，被告續
      問：「你在那裡」，「阿南」回稱：「我在磚子寮」，被
      告表示：「你在家裡喔…你順便帶電話單過來」（偵查卷
      第二十二頁），由上可知，被告與「阿南」，已就毒品交
      易價格「一張」即一千元（如前所述）達成協議；因被告
      否認販賣毒品，監聽譯文無法判別第一級毒品海洛因或第
      二級毒品甲基安非他命，依罪疑唯輕法則，認係甲基安非
      他命之交易；由於雙方未進一步聯絡，卷內證據無法證明
      有交付毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十五日晚上九時零六分許，黃明祥以000
      0000000行動電話門號，撥打000000000
      0行動電話門號與被告聯絡，表示：「阿祥啦，兩張啦」
      ，被告回答：「好啦」（偵查卷第二十二頁），由上可知
      ，被告與黃明祥，已就毒品交易價格「二張」即二千元達
      成協議，因被告否認販賣毒品，監聽譯文無法判別第一級
      毒品海洛因或第二級毒品甲基安非他命，依罪疑唯輕法則
      ，認係甲基安非他命之交易；由於雙方未進一步聯絡，卷
      內證據無法證明有交付毒品，本院認係販賣甲基安非他命
      未遂。
    九十五年六月十六日凌晨三時四十一分許，黃明祥以00
      00000000行動電話門號，撥打00000000
      00行動電話門號與被告聯絡，表示：「阿祥啦，一張啦
      」，被告回答：「好啦」（偵查卷第二十二頁），由上可
      知，被告與黃明祥，已就毒品交易價格「一張」即一千元
      達成協議，因被告否認販賣毒品，監聽譯文無法判別第一
      級毒品海洛因或第二級毒品甲基安非他命，依罪疑唯輕法
      則，認係甲基安非他命之交易；由於被告應允交易，經原
      審勘驗本件電話監聽錄音，於本通電話後，於同日凌晨三
      時四十八分許，被告即接到一通來電，表示已到（九十六
      年四月十三日原審勘驗筆錄，原審卷(一)第七十七頁，偵查
      卷監聽譯文未譯出），雙方即將碰面，依理被告不會爽約
      ，本院認雙方有完成交易甲基安非他命之行為。
    九十五年六月十六日清晨四時四十二分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「兄喔，四一」，被
      告回答：「我到了打給你」，對方回稱：「好」（偵查卷
      第二十二頁），由上可知，被告與上開電話使用者，已就
      毒品交易價格四一達成協議，而四一，據證人乙○○證稱
      ：「…他（被告）…是將一錢的毒品分成四包，每包是賣
      六千元…」（九十五年七月二十七日偵查筆錄，偵查卷第
      五十六頁）；因被告否認販賣毒品，監聽譯文無法判別第
      一級毒品海洛因或第二級毒品甲基安非他命，依罪疑唯輕
      法則，認係甲基安非他命之交易；由於雙方未進一步聯絡
      ，卷內證據無法證明有交付毒品，本院認係販賣甲基安非
      他命未遂。
    九十五年六月十六日清晨五時二十四分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「哥哥，我現在過去
      ，兩千」，被告回答：「好」（偵查卷第二十二頁），由
      上可知，被告與該電話門號使用者，已就毒品交易價格二
      千元達成協議，因被告否認販賣毒品，監聽譯文無法判別
      第一級毒品海洛因或第二級毒品甲基安非他命，依罪疑唯
      輕法則，認係甲基安非他命之交易；由於雙方未進一步聯
      絡，卷內證據無法證明有交付毒品，本院認係販賣甲基安
      非他命未遂。
    九十五年六月十六日清晨五時五十一分許，00－000
      00000電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「黑兄，一千五」，被
      告回答：「好」，對方續問：「一樣那邊嗎？」（偵查卷
      第二十三頁），由上可知，被告與該話門號使用者，已就
      毒品交易價格一千五百元達成協議，因被告否認販賣毒品
      ，監聽譯文無法判別第一級毒品海洛因或第二級毒品甲基
      安非他命，依罪疑唯輕法則，認係甲基安非他命之交易；
      由於被告應允交易，經原審勘驗本件電話監聽錄音，於本
      通電話後，於同日清晨五時五十三分許，被告即接到一通
      來電，雙方約見面地點（九十六年四月十三日原審勘驗筆
      錄，原審卷(一)第七十八頁，偵查卷監聽譯文未譯出），雙
      方即將碰面，依理被告不會爽約，本院認雙方有完成交易
      甲基安非他命之行為。
    九十五年六月十六日上午六時三十七分許，00－000
      00000電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「一張啦，我到了」被
      告回答：「好」（偵查卷第二十三頁），由上可知，被告
      與該話門號使用者，已就毒品交易價格「一張」即一千元
      達成協議，因被告否認販賣毒品，監聽譯文無法判別第一
      級毒品海洛因或第二級毒品甲基安非他命，依罪疑唯輕法
      則，認係甲基安非他命之交易；由於對方表示已抵達雙仿
      平日交易地點，被告亦應允交易，雙方即將碰面，依理被
      告不會爽約，本院認雙方有完成交易甲基安非他命之行為
      。
    九十五年六月十六日上午九時零一分許，0000000
      000行動電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「黑仔，拜託一張」，
      被告回答：「好啊」（偵查卷第二十三頁），由上可知，
      被告與該電話門號使用者，已就毒品交易價格「一張」即
      一千元達成協議，因被告否認販賣毒品，監聽譯文無法判
      別第一級毒品海洛因或第二級毒品甲基安非他命，依罪疑
      唯輕法則，認係甲基安非他命之交易；並由同日下午一時
      四十六分許，該門號使用者與被告聯絡，表示：「早上那
      個太少，多用一點給我」（偵查卷第二十四頁），顯然被
      告已與該本號使用者碰面，將甲基安非他命交付給對方及
      收取價金，本院認雙方有完成交易甲基安非他命之行為。
    九十五年六月十六日上午九時零五分許，00－0000
      0000電話門號使用者，撥打0000000000行
      動電話門號與被告聯絡，表示：「一個三千，一個一千五
      ，那裡」，被告回答：「一樣」（偵查卷第二十三頁），
      由上可知，被告與該電話門號使用者，已就毒品交易價格
      三千元及一千五百元達成協議，因被告否認販賣毒品，監
      聽譯文無法判別第一級毒品海洛因或第二級毒品甲基安非
      他命，依罪疑唯輕法則，認係甲基安非他命之交易；由於
      雙方未進一步聯絡，卷內證據無法證明有交付毒品，本院
      認係販賣甲基安非他命未遂。
    九十五年六月十六日上午十時三分許，黃明祥以0000
      000000行動電話門號，撥打0000000000
      行動電話門號與被告聯絡，表示：「先處理一張」，被告
      回答：「好」（偵查卷第二十三頁），由上可知，被告與
      黃明祥，已就毒品交易價格「一張」即一千元達成協議，
      因被告否認販賣毒品，監聽譯文無法判別第一級毒品海洛
      因或第二級毒品甲基安非他命，依罪疑唯輕法則，認係甲
      基安非他命之交易；由於被告應允交易，經原審勘驗本件
      電話監聽錄音，於本通電話後，於同日上午十時二十三分
      許，被告即接到一通來電，表示已到（九十六年四月十三
      日原審勘驗筆錄，原審卷(一)第七十八頁，偵查卷監聽譯文
      未譯出），雙方即將碰面，依理被告不會爽約，本院認雙
      方有完成交易甲基安非他命之行為。
    九十五年六月十六日上午十一時十五分許，000000
      0000行動電話使用者，撥打0000000000行
      動電話門號與被告聯絡，表示「兩千，要去那裡找你」，
      被告回答：「中原路啦」，對方續稱：「我到了打給你」
      （偵查卷第二十三頁），由上可知，被告與該電話門號使
      用者，已就毒品交易價格兩千元達成協議，因被告否認販
      賣毒品，監聽譯文無法判別第一級毒品海洛因或第二級毒
      品甲基安非他命，依罪疑唯輕法則，認係甲基安非他命之
      交易；由於雙方未進一步聯絡，卷內證據無法證明有交付
      毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十六日上午十一時十七分許，丙○○以00
      00000000行動電話門，撥打000000000
      0行動電話門號與被告聯絡，表示：「我白毛，一張」，
      被告回答：「好」，丙○○續稱：「一樣在那」（偵查卷
      第二十四頁），由上可知，被告與丙○○，已就毒品交易
      價格「一張」即一千元達成協議；再依丙○○證稱：「是
      我跟甲○○對話…拿錢給他買毒品海洛因，一張就是一千
      元…（早上通完電話有無見面？）有。在新莊中原路，見
      面以後也是拿一千元給甲○○…拿零點一公克的海洛因」
      （九十七年二月四日原審審判筆錄，原審卷第一○四頁）
      ，本院認雙方有完成交易海洛因之行為。
    九十五年六月十六日下午一時四十六分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「黑仔，一張」，被
      告回稱：「你過來」，對方續稱：「早上那個太少，多用
      一點」，被告回答：「好」（偵查卷第二十四頁），由上
      可知，被告與該門號使用者，已就毒品交易價格「一張」
      即一千元達成協議，因被告否認販賣毒品，監聽譯文無法
      判別第一級毒品海洛因或第二級毒品甲基安非他命，依罪
      疑唯輕法則，認係甲基安非他命之交易；由於被告應允交
      易，經原審勘驗本件電話監聽錄音，於本通電話後，於同
      日下午四時零六分許，被告即接到一通來電，雙方約在眼
      鏡行碰面（九十六年四月十三日原審勘驗筆錄，原審卷(一)
      第七十九頁，偵查卷監聽譯文未譯出），雙方即將碰面，
      依理被告不會爽約，本院認雙方有完成交易甲基安非他命
      之行為。
    九十五年六月十六日下午五時五十二分許，00－000
      00000電話門使用者，撥打0000000000行
      動電話門號與被告聯絡，表示：「你在嗎」，被告回答：
      「有」，對方續稱：「我要一張，你在那裡」，被告回稱
      ：「新莊」，被告回答：「好，我到打給你」（偵查卷第
      二十四頁），由上可知，被告與該門號使用者，已就毒品
      交易價格一千元達成協議，因被告否認販賣毒品，監聽譯
      文無法判別第一級毒品海洛因或第二級毒品甲基安非他命
      ，依罪疑唯輕法則，認係甲基安非他命之交易；由於雙方
      未進一步聯絡，卷內證據無法證明有交付毒品，本院認係
      販賣甲基安非他命未遂。
    九十五年六月十六日下午五時五十三分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「那裡」，被告回稱
      ：「新莊」。對方續稱：「我等一下過去…我身上剩四千
      」，被告回答：「好」（偵查卷第二十四頁），由上可知
      ，被告與該門號使用者，已就毒品交易價格四千元達成協
      議，因被告否認販賣毒品，監聽譯文無法判別第一級毒品
      海洛因或第二級毒品甲基安非他命，依罪疑唯輕法則，認
      係甲基安非他命之交易；由於雙方未進一步聯絡，卷內證
      據無法證明有交付毒品，本院認係販賣甲基安非他命未遂
      。
    九十五年六月十六日下午六時二十一分許，00－000
      00000電話門使用者，撥打0000000000行
      動電話門號與被告聯絡，表示：「黑仔，我朋友要三千足
      的」，被告回答：「好」，對方續問：「現在過去嗎？」
      ，被告表示：「對啦」（偵查卷第二十四頁），由上可知
      ，被告與該門號使用者，已就毒品交易價格三千元達成協
      議，因被告否認販賣毒品，監聽譯文無法判別第一級毒品
      海洛因或第二級毒品甲基安非他命，依罪疑唯輕法則，認
      係甲基安非他命之交易；由於雙方未進一步聯絡，卷內證
      據無法證明有交付毒品，本院認係販賣甲基安非他命未遂
      。
    九十五年六月十六日下午六時四十八分許，丙○○持用0
      000000000行動電話門號，撥打0000000
      00行動電話門號與被告聯絡，表示：「我現在過去找你
      」，被告問：「多少」，丙○○續稱：「一張」，被告回
      答：「你過來打電話給我，看我在那裡」，丙○○回稱：
      「好」，由上可知，被告與丙○○，已就毒品交易價格「
      一張」即一千元達成協議；再依證人丙○○證稱：「是我
      跟甲○○對話…拿錢給他買毒品海洛因，一張就是一千元
      …（早上通完電話有無見面？）有。在新莊中原路，見面
      以後也是拿一千元給甲○○…拿零點一公克的海洛因」（
      九十七年二月四日原審審判筆錄，原審卷第一○四頁），
      本院認雙方有完成交易海洛因之行為。
    九十五年六月十六日晚上八時十三分許，黃明祥以000
      0000000行動電話門號，撥打000000000
      行動電話門號與被告聯絡，表示：「我現在過去找你」，
      被告問：「多少」，黃明祥稱：「兩張」，被告回答：「
      好」（偵查卷第二十四頁），由上可知，被告與黃明祥，
      已就毒品交易價格「兩張」即二千元達成協議，因被告否
      認販賣毒品，監聽譯文無法判別第一級毒品海洛因或第二
      級毒品甲基安非他命，依罪疑唯輕法則，認係甲基安非他
      命之交易；由於被告應允交易，經原審勘驗本件電話監聽
      錄音，於本通電話後，於同日晚間八時二十一分許，被告
      即接到一通來電，表示已到（九十六年四月十三日原審勘
      驗筆錄，原審卷(一)第八十一頁，偵查卷監聽譯文未譯出）
      ，雙方即將碰面，依理被告不會爽約，是以雙方有完成交
      易甲基安非他命之行為。
    九十五年六月十六日晚上八時三十一分許，「阿財」以0
      000000000行動電話門號，撥打0000000
      000行動電話門號與被告聯絡，表示：「文哥，我阿財
      ，今天才保來，你在那裡」，被告回答：「新莊中原路一
      一一號」，「阿財」續稱：「我人在新竹，要接電話喔，
      我要四一」，被告回答：「好」（偵查卷第二十四頁、第
      二十五頁），由上可知，被告與「阿財」，已就毒品交易
      價格四一達成協議，而四一，據證人乙○○證稱：「…他
      （被告）…是將一錢的毒品分成四包，每包是賣六千元…
      」（九十五年七月二十七日偵查筆錄，偵查卷第五十六頁
      ）；因被告否認販賣毒品，監聽譯文無法判別第一級毒品
      海洛因或第二級毒品甲基安非他命，依罪疑唯輕法則，認
      係甲基安非他命之交易；由於雙方未進一步聯絡，卷內證
      據無法證明有交付毒品，本院認係販賣甲基安非他命未遂
      。
    九十五年六月十七日上午七時二十五分許，「阿宏」以0
      0－00000000電話門號，撥打00000000
      00行動電話門號與被告聯絡，表示：「黑仔，我宏仔，
      跟你拿半錢」，被告回答：「好啊」，「阿宏」續問：「
      要去那裡找你」，被告表示：「你人在那裡」，「阿宏」
      回答：「蘆洲」，被告回稱：「兩分鐘打給我」，「阿宏
      」回稱：「好」（偵查卷第二十五頁），由上可知，被告
      與「阿宏」，已就毒品交易數量半錢達成協議，而半錢之
      價格，據被告於九十五年六月十七日下午一時一分許，與
      00－00000000電話門號使用者之談話內容，為
      一萬三千元（偵查卷第二十五頁），因被告否認販賣毒品
      ，監聽譯文無法判別第一級毒品海洛因或第二級毒品甲基
      安非他命，依罪疑唯輕法則，認係甲基安非他命之交易；
      由於被告應允交易，經原審勘驗本件電話監聽錄音，於本
      通電話後，於同日上午七時二十八分許，被告即接到一通
      來電，雙方約見面地點（九十六年四月十三日原審勘驗筆
      錄，原審卷(一)第八十一頁，偵查卷監聽譯文未譯出），雙
      方即將碰面，依理被告不會爽約，本院雙方有完成交易甲
      基安非他命之行為。
    九十五年六月十七日上午八時三十五分許，00－000
      00000電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「我要兩張」，被告回
      答：「好，你來馬偕醫院」，對方回稱：「好啦」（偵查
      卷第二十五頁），由上可知，被告與該電話門號使用者，
      已就毒品交易價格「二張」即二千元達成協議，因被告否
      認販賣毒品，監聽譯文無法判別第一級毒品海洛因或第二
      級毒品甲基安非他命，依罪疑唯輕法則，認係甲基安非他
      命之交易；由於被告應允交易，經原審勘驗本件電話監聽
      錄音，於本通電話後，於同日上午九時零二分許，被告即
      接到一通來電，雙方約在大門見（九十六年四月十三日原
      審勘驗筆錄，原審卷(一)第八十一頁，偵查卷監聽譯文未譯
      出），雙方即將碰面，依理被告不會爽約，本院認雙方有
      完成交易甲基安非他命之行為。
    九十五年六月十七日上午十一時五十八分許，00000
      00000行動電話門號使用者，撥打00000000
      00行動電話門號與被告聯絡，表示：「你回去了嗎」，
      被告回答：「我現在回去了」，對方續稱：「我馬上過去
      」，被告問：「多少」，對方表示：「一千」，被告回稱
      ：「好」（偵查卷第二十五頁），由上可知，被告與該門
      號使用者，已就毒品交易價格一千元達成協議，因被告否
      認販賣毒品，監聽譯文無法判別第一級毒品海洛因或第二
      級毒品甲基安非他命，依罪疑唯輕法則，認係甲基安非他
      命之交易；由於雙方未進一步聯絡，卷內證據無法證明有
      交付毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十七日中午十二時五十四分許，00000
      00000行動電話門號使用者，撥打00000000
      0行動電話門號與被告聯絡，表示：「你在那裡」，被告
      回答：「新莊」，對方續稱：「我要二千五」，被告回答
      ：「好」（偵查卷第二十五頁），由上可知，被告與該門
      號使用者，已就毒品交易價格二千五百元達成協議，因被
      告否認販賣毒品，監聽譯文無法判別第一級毒品海洛因或
      第二級毒品甲基安非他命，依罪疑唯輕法則，認係甲基安
      非他命之交易；由於雙方未進一步聯絡，卷內證據無法證
      明有交付毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十七日中午十二時五十六分許，00000
      00000行動電話門號使用者，撥打00000000
      00行動電話門號與被告聯絡，表示：「黑仔，很緊急呢
      」，被告問：「要多少」，對方續稱：「先拿兩張試試」
      ，被告回答：「好」（偵查卷第二十五頁），由上可知，
      被告與該門號使用者，已就毒品交易價格二千元達成協議
      ，因被告否認販賣毒品，監聽譯文無法判別第一級毒品海
      洛因或第二級毒品甲基安非他命，依罪疑唯輕法則，認係
      甲基安非他命之交易；由於雙方未進一步聯絡，卷內證據
      無法證明有交付毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十七日下午一時零四分許，「阿彬」以00
      00000000行動電話門號，撥打00000000
      00行動電話門號與被告聯絡，表示：「我阿彬，一張，
      方便嗎」，被告回答：「好」，「阿彬」續稱：「我過去
      那裡」，被告回答：「新莊」（偵查卷第二十五頁），由
      上可知，被告與「阿彬」，已就毒品交易價格「一張」即
      一千元達成協議，因被告否認販賣毒品，監聽譯文無法判
      別第一級毒品海洛因或第二級毒品甲基安非他命，依罪疑
      唯輕法則，認係甲基安非他命之交易；由於被告應允交易
      ，經原審勘驗本件電話監聽錄音，於本通電話後，於同日
      下午一時十八分許，被告即接到一通來電，「阿彬」表示
      已到了（九十六年四月十三日原審勘驗筆錄，原審卷(一)第
      八十一頁，偵查卷監聽譯文未譯出），雙方即將碰面，依
      理被告不會爽約，本院認雙方有完成交易甲基安非他命之
      行為。
    九十五年六月十七日下午一時十五分許，00－0000
      0000電話門號使用者，撥打0000000000行
      動電話門號與被告聯絡，表示：「黑仔，你半錢多少」，
      被告回答：「一萬三啦」，對方續稱：「等一下有嗎」，
      被告回答：「我要出去了，如果要，我就帶去」，對方續
      稱：「我兩千先拿，半錢的看他好了沒有」，被告回答：
      「好」（偵查卷第二十六頁），由上可知，被告與該門號
      使用者，已就毒品交易價格二千元達成協議，因被告否認
      販賣毒品，監聽譯文無法判別第一級毒品海洛因或第二級
      毒品甲基安非他命，依罪疑唯輕法則，認係甲基安非他命
      之交易；由於雙方未進一步聯絡，卷內證據無法證明有交
      付毒品，本院認係販賣甲基安非他命未遂。
    九十五年六月十七日下午三時零八分許，0000000
      000行動電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「你在那裡」，被告回
      答：「新莊」，對方表示：「兩張…你要接喔」，被告回
      答：「好」（偵查卷第二十六頁），由上可知，被告與該
      門號使用者，已就毒品交易價格「二張」即二千元達成協
      議，因被告否認販賣毒品，監聽譯文無法判別第一級毒品
      海洛因或第二級毒品甲基安非他命，依罪疑唯輕法則，認
      係甲基安非他命之交易；由於雙方未進一步聯絡，卷內證
      據無法證明有交付毒品，本院認係販賣甲基安非他命未遂
      。
    九十五年六月十七日下午三時四十五分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「我到了」，被告問
      ：「多少」，對方續稱：「一千」，被告回答：「好」（
      偵查卷第二十六頁），由上可知，被告與該話門號使用者
      ，已就毒品交易價格一千元達成協議，因被告否認販賣毒
      品，監聽譯文無法判別第一級毒品海洛因或第二級毒品甲
      基安非他命，依罪疑唯輕法則，認係甲基安非他命之交易
      ；由於對方表示已抵達雙方平日交易地點，被告亦應允交
      易，雙方即將碰面，依理被告不會爽約，本院認雙方有完
      成交易甲基安非他命之行為。
    九十五年六月十七日下午五時五十七分許，00－000
      00000電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「哥哥喔，我現在過去
      ，一千」，被告表示：「好」（偵查卷第二十六頁），由
      上可知，被告與該話門號使用者，已就毒品交易價格一千
      元達成協議，因被告否認販賣毒品，監聽譯文無法判別第
      一級毒品海洛因或第二級毒品甲基安非他命，依罪疑唯輕
      法則，認係甲基安非他命之交易；由於對方表示將出發前
      往雙方平日交易地點，被告亦應允交易，雙方即將碰面，
      依理被告不會爽約，是以雙方有完成交易甲基安非他命之
      行為。
    九十五年六月十七日下午六時二十二分許，丙○○以00
      00000000行動電話門號，撥打00000000
      00行動電話門號與被告聯絡，表示：「我一千五」，被
      告回答：「好」，丙○○問：「一樣眼鏡行那邊嗎？」被
      告回答：「對」（偵查卷第二十六頁），由上可知，被告
      與丙○○，已就毒品交易價格一千五百元達成協議；再依
      證人丙○○證稱：「也是買海洛因…一千五就是指一千五
      百元，電話中講眼鏡行，是指新莊市○○路的上光眼鏡公
      司，通完電話後我們有見面，見面地點也是在上光眼鏡行
      外面…我拿一千五給他（被告）…拿零點二公克的海洛因
      …」（九十七年二月四日原審審判筆錄，原審卷第一○四
      頁、第一○五頁）等詞，本院認雙方有完成交易海洛因之
      行為。
    九十五年六月十七日晚上七時三十一分許，00－000
      00000電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「拿兩張…十六啦，拜
      託一下…」，被告回答：「好」（偵查卷第二十六頁），
      由上可知，被告與該門號使用者，已就毒品交易價格「二
      張」即二千元達成協議，因被告否認販賣毒品，監聽譯文
      無法判別第一級毒品海洛因或第二級毒品甲基安非他命，
      依罪疑唯輕法則，認係甲基安非他命之交易；由於被告應
      允交易，經原審勘驗本件電話監聽錄音，於本通電話後，
      於同日晚上七時三十二分許，被告即接到一通來電，雙方
      約見面地點（九十六年四月十三日原審勘驗筆錄，原審卷
      (一)第八十一頁，偵查卷監聽譯文未譯出），雙方即將碰面
      ，依理被告不會爽約，是以雙方有完成交易甲基安非他命
      之行為。
    九十五年六月十七日晚上八時三十五分許，00－000
      00000電話門號使用者，撥打0000000000
      行動電話門號與被告聯絡，表示：「兩千，要在那裡」，
      被告回答：「快來中原路」，對方表示：「我差不多十分
      鐘到」（偵查卷第二十六頁），同日晚上八時三十七分許
      ，對方又撥打話與被告聯絡，表示：「我在吃涮涮鍋了…
      你幫我裝一起…」，被告回答：「好」（偵查卷第二十七
      頁），由上可知，被告與該門號使用者，已就毒品交易價
      格二千元達成協議，因被告否認販賣毒品，監聽譯文無法
      判別第一級毒品海洛因或第二級毒品甲基安非他命，依罪
      疑唯輕法則，認係甲基安非他命之交易；由於對方表示十
      鐘後即抵達雙方平日交易地點，被告亦應允交易，依理被
      告不會爽約，本院認雙方有完成交易甲基安非他命之行為
      。
    九十五年六月十七日晚上十一時四十一分許，00－00
      000000電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「黑仔，我要拿三千
      」，被告回答：「好」，被告續稱：「我現在過去」，被
      告回答：「對」，同日晚上十一時五十六分許，對方再度
      與被告聯絡，表示：「黑仔，我到了」，被告問：「多少
      」，對方稱：「三千」，被告回答：「好」（偵查卷第二
      十七頁），由上可知，被告與該門號使用者，已就毒品交
      易價格三千元達成協議，因被告否認販賣毒品，監聽譯文
      無法判別第一級毒品海洛因或第二級毒品甲基安非他命，
      依罪疑唯輕法則，認係甲基安非他命之交易；由於對方表
      示已抵達雙方平日交易地點，被告亦應允交易，雙方即將
      碰面，依理被告不會爽約，本院認雙方有完成交易甲基安
      非他命之行為。
    九十五年六月十八日凌晨零時零一分許，「阿彬」以00
      00000000行動電話門號，撥打00000000
      00行動電話門號與被告聯絡，表示：「黑仔，我阿彬啦
      ，一千五方便嗎？」被告回答：「快一點啦」，「阿彬」
      表示：「我在五股堤防，一樣在康平街嗎？」被告回稱：
      「對啊，快一點」，對方續稱：「好」（偵查卷第二十七
      頁）；同日凌晨零時十一分許，「阿彬」再度以00－0
      0000000公共電話與被告聯絡，表示：「黑兄，我
      到了」，被告回稱「你從康平街八十二巷進來」，「阿彬
      」回答：「好」（偵查卷第二十七頁），由上可知，被告
      與該門號使用者，已就毒品交易價格一千五百元達成協議
      ，因被告否認販賣毒品，監聽譯文無法判別第一級毒品海
      洛因或第二級毒品甲基安非他命，依罪疑唯輕法則，認係
      甲基安非他命之交易；由於被告應允交易，「阿彬」亦應
      被告要求抵達新莊市○○街八十二巷交易地點，雙方即將
      碰面，依理被告不會爽約，本院認雙方有完成交易甲基安
      非他命之行為。
    九十五年六月十八日下午四時零四分許，0000000
      000行動電話使用者，撥打0000000000行動
      電話門號與被告聯絡，表示：「你電話終於通了，我過去
      找你，兩張」，被告回答：「好」；同日下午四時二十三
      分許，該電話門號使用者以00－000000000電
      話與被告聯絡，表示：「到了」，被告問：「多少」，對
      方表示：「兩張」，我在涮涮鍋等你」，被告回答：「好
      」（偵查卷第二十七頁），由上可知，被告與該門號使用
      者，已就毒品交易價格「二張」即二千元達成協議，因被
      告否認販賣毒品，監聽譯文無法判別第一級毒品海洛因或
      第二級毒品甲基安非他命，依罪疑唯輕法則，認係甲基安
      非他命之交易；由於該電話門號使用者已抵達雙方平日交
      易地點，被告亦應允交易，雙方即將碰面，依理被告不會
      爽約，本院認雙方有完成交易甲基安非他命之行為。
    九十五年六月十八日下午四時二十七分許，000000
      0000行動電話門號使用者，撥打000000000
      0行動電話門號與被告聯絡，表示：「文哥，等一下你有
      空嗎，你硬的拿回來了嗎？」被告問：「要多少」，對方
      表示：「我在鶯歌，到了打給你，硬的要一千元，軟的要
      多少」，被告回答：「好」，對方問：「要去那裡等你」
      ，被告回稱：「新莊中原路」（偵查卷第二十七頁、第二
      十八頁），由上可知，被告與該門號使用者已就毒品「硬
      的」、「軟的」達成交易約定，「硬的」為甲基安非他命
      ，數量、價格為「一張」即一千元，「軟的」為海洛因，
      未表明數量，依本件所有海洛因交易價格，未有低於一千
      元，本院依「罪證有疑、利歸被告」之法則，認海洛因之
      交易價格為一千元。惟由於雙方未進一步聯絡，卷內證據
      無法證明有交付毒品，本院認係販賣海洛因及甲基安非他
      命未遂。
    九十五年六月十九日下午一時四十八分許，「阿彬」以0
      0－00000000電話門號，撥打00000000
      00行動電話門號與被告聯絡，表示：「黑兄，我阿彬，
      一千五，要去那裡找你」，被告回答：「一樣啦」，「阿
      彬」續稱：「我到打給你」，被告回答：「好」（偵查卷
      第三十頁），由上可知，被告與「阿彬」，已就毒品交易
      價格一千五百元達成協議，因被告否認販賣毒品，監聽譯
      文無法判別第一級毒品海洛因或第二級毒品甲基安非他命
      ，依罪疑唯輕法則，認係甲基安非他命之交易；由於雙方
      未進一步聯絡，卷內證據無法證明有交付毒品，本院認係
      販賣甲基安非他命未遂。
  (3)雖然證人丙○○、祝統軍於原審審理時否認有向被告購買海
    洛因，均證稱：「…我要拿錢給他（被告）買毒品…就是合
    資…我沒有門路，我拿錢給甲○○，他有門路，他去幫我拿
    海洛因…」（九十七年二月四日原審審判筆錄，原審卷(六)第
    一○二頁、第一○六頁，丙○○）、「…我找不到可以合買
    毒品的人，但甲○○可以找到人買，所以我才跟他一起合買
    …」（九十六年十一月二十九日原審審判筆錄，原審卷(一)第
    二五六頁，祝統軍），證人黃明祥於原審審理時，亦否認有
    向被告購買甲基安非他命、海洛因，對於監聽譯文有關與被
    告之電話內容，證稱：「我是跟他（被告）買魚，因為他那
    時都有去釣魚…」（九十六年十一月五日原審審判筆錄，原
    審卷(一)第一八三頁）等語。然而，(1)依據卷附之監聽譯文，
    均係由證人葉豐撥打電話與被告聯絡，直接對被告表示：「
    我白毛啦，兩千」（偵查卷第二十二頁）、「我白毛，一張
    」（偵查卷第二十四頁）、「一張」（偵查卷第二十四頁）
    、「我一千五」（偵查卷第二十六頁），被告即應允證人丙
    ○○所需，且隨即相約碰面，均無二人合資購買毒品之對話
    內容，其中九十五年六月十五日上午十時四十分許，證人丙
    ○○未事先與被告聯絡，即抵達平日與被告碰面之地點，且
    未告知所需之海洛因數量、價格，被告亦應允立赴約（偵查
    卷第二十頁），九十五年六月十六日下午六時四十八分許，
    證人丙○○於電話中直接表示將前往向被告拿取一千元之海
    洛因，被告亦應允證人丙○○所需（偵查卷第二十四頁），
    至證人祝統軍，於電話中均係表示：「兩千元…我現在過去
    」（偵查卷第十七頁）、「我要兩張…我過去大概兩分鐘…
    」（偵查卷第二十頁），被告亦應允立即赴約，九十五年六
    月十四日晚上九時四十五分許，證人祝統軍對被告表示「一
    張」，被告應允證人祝統軍所需，並要求祝統軍儘快至蘆洲
    市○○街二六七巷與其碰面（偵查卷第十九頁），均與合資
    購買之對話內容有異，而且，依被告與丙○○之通話時間：
    九十五年六月十四日中午十二時十九分許、九十五年六月十
    五日上午十時四十分許、九十五年六月十六日上午十一時十
    七分許、九十五年六月十六日下午六時四十八分許、九十五
    年六月十七日下午六時二十二分許，被告與祝統軍之通話時
    間：九十五年六月十四日下午五時三十九分許、九十五年六
    月十四日晚上九時四十五分許、九十五年六月十五日下午三
    時三十二分許，可知，九十五年六月十四日，被告與丙○○
    中午十二時二十九分通話後，同日下午五時三十九分許、晚
    上九時四十五分許，與祝統軍通話二次，九十五年六月十五
    日上午十時四十分許，與丙○○通話後，同日下午三時三十
    二分許，與祝統軍通話一次，除此之外，九十五年六月十四
    日，扣除丙○○、祝統軍與被告通話次數外，尚於上午十時
    五十分許、十一時四十八分許、中午十二時五分許、十二時
    三十九分許、十二時四十二分許、下午五時二十六分許、五
    時二十八分許、六時四十八分許、六時五十六分許、晚間七
    時五十三分許時三十六分許、九時四十一分許、十一時二十
    六分許，有其他人撥打電話與被告聯絡，九十五年六十五日
    ，扣除丙○○、祝統軍與被告通話次數外，尚於清晨五時四
    十七分許、上午十時二十三分許、十時五十七分許、十時五
    十九分許、中午十二時十二分許、十二時五十五分許、三時
    四十九分許、四時十二分許、下午四時三十七分許、四時四
    十三分許、五時五十九分許、晚上七時三十二分許、九時零
    三分許，有其他人撥打電話與被告聯絡，九十五年六月十六
    日，扣除丙○○與被告通話次數外，尚於凌晨三時四十一分
    許、四時四十二分許、清晨五時五十一分許、上午六時三十
    七分許、九時零一分許、九時零五分許、上午十時零三分許
    、十一時十五分許、下午一時四十六分許、五時五十二分許
    、五時五十三分許、六時二十一分許、六時四十八分許、晚
    上八時十三分許、八時三十一分許，有其他人撥打電話與被
    告聯絡，九十五年六月十七日，扣除丙○○與被告通話次數
    外，尚於上午七時二十五分許、八時三十五分許、十一時五
    十八分許、中午十二時五十四分許、十二時五十六分許、下
    午一時零四分許、一時十五分許、三時零八分許、三時四十
    五分許、五時五十七分許、晚上七時三十一分許、八時三十
    五分許、十一時四十一分許，有其他人撥打電話與被告聯絡
    ，其等與被告對話模式，均與丙○○、祝統軍與被告對話模
    式相同，對被告表示：「兩」、「三千」、「一千五」、「
    一張」、「二千」、「四一」、「兩千」、「三」、「兩張
    」、「七百」、「五、六百」、「四千」、「二千五」、「
    一千」等，被告均應允來電者所需，且多次被告於通話後即
    前往與對方碰面；如果確係證人丙○○、祝統軍所稱合資買
    毒品，被告竟於同日密接時間，於接獲不同對象之來電，即
    剛好有購買毒品之需求，與對方合資購買毒品，時間未免過
    於密集，不合常理。由此足證，證人丙○○、祝統軍此部分
    之證詞，係迴護被告之詞，均不足採。(2)依據卷附之監聽譯
    文，證人黃明祥於九十五年六月十四日下午六時五十六分許
    ，與被告聯絡表示：「兩…四一…我現在過去了」（偵查卷
    第十七頁）；於九十五年六月十五日上午十時五十九分許，
    與被告聯絡表示：「我現在過去，兩張…」（偵查卷第二十
    頁）；於九十五年六月十五日晚上七時三十二分許，與被告
    聯絡表示：「三千」（偵查卷第二十二頁）；於九十五年六
    月十五日晚上九時零六分許，與被告聯絡表示：「二張」（
    偵查卷第二十二頁）；於九十五年六月十六日凌晨三時四十
    一分許，與被告聯絡表示：「一張」（偵查卷第二十二頁）
    ；九十五年六月十六日晚上八時十三分許，與被告聯絡表示
    ：「兩張」（偵查卷第二十四頁），被告均應允黃明祥所需
    ，且雙方旋即碰面（詳如前述），再依證人黃明祥自承前揭
    有關「一張」、「兩張」係指一千元、二千元，「三千」係
    指三千元，如果確係證人黃明祥所稱係向被告購買魚之對話
    ，由於黃明祥與被告通話時間不固定，有上午、下午、晚上
    ，甚至凌晨，被告竟於黃明祥事先未告知所需之魚貨種類、
    量量、價錢之情況下，一經黃明祥聯絡，即有黃明祥所需之
    魚貨可供應而與之碰面交易，實難令人置信；何況，如前所
    述，被告與黃明祥有通聯紀錄之該段期間，被告尚有接獲其
    他人之來電，時間極為密接，其等通話內容，均與黃明祥之
    通話模式相同，對被告表示：「兩」、「三千」、「一千五
    」、「一張」、「二千」、「四一」、「兩千」、「三」、
    「兩張」、「七百」、「五、六百」、「四千」、「二千五
    」、「一千」等，被告亦均應允來電者所需，且多次被告於
    通話後即前往與對方碰面，而證人丙○○、祝統軍亦均表示
    ，「一張」、「二張」係指所要拿取毒品之價錢（原審卷(六)
    第一○四頁、原審卷(一)第二五六頁），顯然證人黃明祥上開
    向被告買魚之證詞，並非真實，不足採信。
  (4)按販賣海洛因、甲基安非他命係政府嚴予查緝之違法行為，
    且海洛因、甲基安非他命可任意分裝或增減其分量，而每次
    買賣之價量，亦隨時隨雙方關係之深淺、當時之資力、需求
    程度及對行情之認知等因素，機動的調整，因之販賣之利得
    ，除經坦承犯行，或帳冊價量均記載明確外，委難察得實情
    ，是縱未確切查得販賣賺取之實際差價，但除別有事證，足
    認係按同一價格轉讓，確未牟利之情形外，尚難執此認非法
    販賣之事證有所不足，致知過坦承者難辭重典，飾詞否認者
    反得逞僥倖，而失情理之平；且海洛因、甲基安非他命之價
    格不低，取得不易，凡為販賣之不法勾當者，苟無利可圖，
    應無甘冒被查緝法辦重刑之危險，平白無端義務為該買賣之
    工作，是其販入之價格必較售出之價格低廉，而有從中賺取
    買賣差價牟利之意圖及事實，應屬符合論理法則且不違背社
    會通常經驗之合理判斷。再由監聽譯文，(1)被告與00－0
    0000000電話門號使用者之談話內容，對方表示：「
    三千啦」，被告回答：「好啦」，對方稱：「多一點給我」
    （偵查卷第十六頁）；(2)被告與00－00000000電
    話門號使用者之談話內容，對方表示：「不要米白的，空間
    多少」，被告回答：「空間都會留給你啦」（偵查卷第十八
    頁）；(3)被告與0000000000行動電話門號使用者
    之談話內容，對方表示：「黑仔，一張…早上那個太少，多
    用一點給我」，被告回答：「好」（偵查卷第二十四頁）；
    (4)被告與0000000000行動電話門號使用者之談話
    內容，對方表示：「黑仔，我朋友要三千足的」，被告回答
    ：「好」（偵查卷第二十四頁），可知被告所販入及賣出之
    毒品有調價之空間，且隨雙方關係之深淺，買賣價量作機動
    之調整，被告有營利之意圖，應可認定。
  (5)綜上可知，被告販賣第一級、第二級毒品之犯行行，堪以認
    定。
二、被告轉讓第一級毒品海洛因部分：
  (一)訊據被告初否認有轉讓第一級毒品犯行，辯稱：「我沒有轉
    讓毒品給乙○○」（九十七年四月十五日本院準備程序筆錄
    第二頁），嗣則辯稱「…我承認轉讓一次海洛因乙○○…其
    餘我不承認…」（九十七年八月二十一日本院審判筆錄第十
    頁）等語。
  (二)經查：
  (1)被告與乙○○係於九十五年五月間結識之男女朋友，二人並
    同居在台北縣新莊市○○街十六巷三十六號六樓江行健住處
    一節，已據被告、證人乙○○、江行健、葉怡玲供述在卷，
    而證人乙○○自九十五年五月間與被告同居起，至九十五年
    六月底止，多次以針筒注射方式，施用被告所提供之海洛因
    ；九十五年七月十七日上午，被告在上址同居住處，又無償
    轉讓海洛因一包與乙○○，乙○○取一次可施用之量施用，
    餘則放入自己皮包，於當日下午三時三十分許，台北縣政府
    警察局板橋分局員警進上址其與被告同居住處搜索，在乙○
    ○皮包搜出被告所轉讓之該包海洛因（驗餘淨重零點四零公
    克）各情，已據證人乙○○於九十五年七月十八日警詢（原
    審卷(二)第七頁、第八頁，冒徐世瑛應訊）、九十五年七月二
    十七日偵查時（偵查卷第五十六頁）陳述甚詳，並有台北縣
    政府警察局板橋分局搜索扣押筆錄（九十五年度偵字第一七
    四○八號卷第三十一頁至第三十三頁）、搜索同意書、扣押
    物品目錄表、扣押物品收據（原審卷(一)第五十四頁至第六十
    頁）在卷可稽，前揭自乙○○皮包查扣之疑似海洛因之白色
    粉末經送鑑驗結果，含海洛因成分，驗餘淨重零點四零公克
    ，有法務部調查局鑑書可稽（原審卷(六)九十六－五頁）。徐
    世瑛案檢品一袋」）在卷可稽。雖證人乙○○於九十六年十
    一月五日原審審理中改稱：「（你施用毒品來源為何？）趁
    他（被告）不注意時跟他拿的…平日我施用的毒品不是他（
    被告）給我的，是我自己拿的，因為他不准我拿。我皮包內
    的一小包海洛因不是被告給我的，我不知道皮包內有海洛因
    ，因為該皮包不是我在背…」（原審卷(一)第一九八頁、第一
    九九頁）等詞，經原審蒞庭檢察官反詰問：「你跟（偵查）
    檢察官說你皮包內查獲毒品是被告當天拿給你的，事實是否
    如此？」，證人乙○○先稱：「我沒有聽清楚檢察官問的內
    容」，蒞庭檢察官繼續反詰問：「該問題是你主動回答說查
    獲當天早上被告給我的，（偵查）檢察官並沒有誘導你，對
    此有何意見？」並請求提示該偵查筆錄筆錄予證人乙○○閱
    覽後，其又改稱：「會這樣說，是因為我不能說東西是我偷
    的，所以說東西是他放的」等語（原審卷(一)第二○一頁），
    可見證人乙○○就上述問題經反詰問後前後供述顯有矛盾，
    已難認其於原審審理中前述證詞為真實。況證人乙○○為被
    告之女友，彼此關係親密，衡情證人乙○○於偵查中所為證
    言，應無誣陷被告之虞，故證人乙○○於原審所為有利於被
    告之證言，當屬事後迴護被告之詞，不足採信。
  (2)至於證人乙○○於同日原審審理中另證稱：「（你說你在檢
    察官面前說的有部分不實在，為何具結了還說不實在的話？
    ）我當時在勒戒，我很害怕送戒治，所以跟檢察官商量，檢
    察官問我，我就隨便回答…我說可不可以不要把我送戒治，
    檢察官說會考慮，我想說如果可以的話，我就說全部都是被
    告的，我不知事情會那麼嚴重…當時我跟檢察官認罪協商，
    可不可以不要送戒治，檢察官說會考慮，要看我的誠意、配
    合度…」（原審卷(一)第二○三頁），惟經原審勘驗該日偵訊
    錄影光碟後，發現偵訊地點在二○六偵查庭，偵訊過程僅有
    「嗡嗡」之音訊，無法得知偵訊對話內容，且因取景角度未
    涵蓋檢察官面前之麥克風，致無法知悉偵訊台上麥克風之切
    確位置，有九十六年十一月二十六日原審勘驗筆錄在卷可查
    （原審卷(一)第二三二頁至第二三六頁），再經原審函詢台灣
    板橋地方法院檢察署查明結果，該署於九十五年七月二十七
    日二○六偵查庭所使用之錄影音設備包括：COMBO VDR 錄影
    機及MIT MT-781彩色攝影機及POWE RSONEC TP-1505MT 彩色
    監視器，並於天花板搭配安裝電容式IC放大高感度麥克風，
    此有台灣板橋地方法院檢察署九十六年十一月十九日板檢榮
    總字第一一一四九四號函及所附麥克風設置位置之彩色照片
    三張在卷可證（原審卷(一)第二三○頁、第二三一頁），可見
    檢察官於當日在二○六偵查庭偵訊證人乙○○時，偵訊台上
    並無麥克風之設置甚明，故證人乙○○上開證言，無非亦屬
    企圖掩飾被告犯罪之詞，亦無足取。
  (3)綜上可知，被告轉讓第一級毒品之犯行，堪以認定。
三、新舊法比較適用
    刑法於九十四年二月二日修正公布，於九十五年七月一日施
    行。按行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律，現行
    刑法第二條第一項訂有明文。茲就本案有關之新舊法比較部
    分，臚列如下：
  (一)刑法第三十三條第五款修正：「主刑之種類：罰金新台幣一
    千元以上，以百元計算之。」比較被告行為時刑法第三十三
    條第五款：「主刑之種類：罰金銀元一元以上。」就罰金之
    最低度，以適用舊法對於被告有利。
  (二)修正前刑法第五十六條原規定：「連續數行為而犯同一罪名
    者，以一罪論。但得加重其刑至二分之一」，修正後之刑法
    已刪除上開連續犯之條文規定，則被告多次犯罪行為，原則
    上各次行為分別論罪科刑，再依數罪併罰之規定分論併罰；
    修正前第五十六條規定，較有利於被告。
  (三)修正前刑法第五十一條第五款規定：「數罪併罰宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾二十年。」修正後刑法第五十一條第五
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年」，比較
    結果，修正前刑法第五十一條第五款規定較有利於被告。
  (四)修正前刑法第六十四條第二項規定：「死刑減輕者，為無期
    徒刑，或為十五年以下十二年以上有期徒刑。」第六十五條
    第二項規定：「無期徒刑減輕者，為七年以上有期徒刑。」
    修正後分別規定：「死刑減輕者，為無期徒刑。」、「無期
    徒刑減輕者，為二十年以下十五年以上有期徒刑。」比較新
    舊法，自以修正前刑法有利於被告。
  (五)經綜合前述各項罪刑法律變更，整體為「從舊從輕」之比較
    結果，應一體適用被告行為時即修正前刑法之規定，較有利
    於被告。至刑法第五十五條想像競合犯之規定，新法增列但
    書「不得科以較輕罪名所定最輕本刑以下之刑」，係科刑之
    限制，為法理之明文化，非屬法律之變更，而刑法第五十九
    條之規定，亦由原所定「犯罪之情狀可憫恕者，得酌量減輕
    其刑」，修正為「犯罪之情狀顯可憫恕，認科以最低刑度仍
    嫌過重者，得酌量減輕其刑。」惟此規定，為法院就刑之酌
    減審認標準見解之明文化，亦非屬法律之變更，均無新舊法
    比較之問題，雖有最高法院九十五年度第八次刑事庭會議紀
    錄可參，然基於整體適用，依最高法院九十七年度第一次刑
    事庭會議決議意旨，仍適用被告行為時法。
四、關於事實欄二、、、、、、、、，核被
    告所為係犯毒品危害防制條例第四條第一項販賣第一級毒品
    海洛因既遂九次，關於事實欄二、、、、至、
    、、、、、至、、、、、、、
    、、至，核被告所為係犯毒品危害防制條例第四條
    第二項販賣第二級毒品甲基安非他命既遂二十八次，關於事
    實欄二、至、、、、、、、、、
    、、、、、、至、、至、、、
    ，被告所為係犯毒品危害防制條例第四條第六項、第二項販
    賣第二級毒品甲基安非他命未遂二十九次，關於事實二，
    核被告所為係犯毒品危害防制條例第四條第六項、第一項販
    賣第一級毒品海洛因未遂及同條第六項、第二項販賣第二級
    毒品甲基安非他命未遂各一次；被告販賣第一級、第二級毒
    品前持有第一級、第二級毒品之低度行為，分別為販賣第一
    級、第二級毒品之高度行為所吸收，均不另論罪；被告先後
    多次販賣海洛因、安非他命犯行，均時間緊接，方法相同，
    觸犯構成要件相同之罪，顯係基於概括犯意分別為之，各應
    依修正前刑法第五十六條連續犯規定以一罪論，從情節較重
    之販賣第一、二級毒品既遂罪論處，並就法定刑有期徒刑及
    罰金刑部分依法加重其刑；被告於九十五年六月十八日下午
    四時二十七分許，同時販賣一千元之海洛因未遂及販賣一千
    元之甲基安非他命未遂（事實欄二），此部分係屬一行為
    觸犯數罪名之想像競合犯，依先連續後牽連、先連續後競合
    之實務見解，應從較重之連續販賣第一級毒品罪處斷。被告
    販賣海洛因、甲基安非他命部分，所涉及毒品數量，與大盤
    、中盤動輒上公斤或上百萬者有別，所得為八萬八千五百元
    ，亦相去甚遠，情輕法重，衡其犯罪情狀在客觀上足認科以
    其法定最低之刑，猶嫌過重，特均依刑法第五十九條規定，
    酌量減輕被告之刑，並先遞加後減。關於事實三，被告自九
    十五年五月間起至九十五年六月三十日止，多次提供可施用
    一次量之海洛因與乙○○（合計未超過淨重五公克），及於
    九十五年七月十七日上午，無償轉讓海洛因一包（驗餘淨重
    零點四零公克），核被告所為均係犯毒品危害防制條例第八
    條第一項轉讓第一級毒品海洛因既遂，被告轉讓第一級、毒
    品前持有第一級毒品之低度行為，為轉讓第一級毒品之高度
    行為所吸收，不另論罪；被告自九十五年五月間起至九十五
    年六月三十日止，多次轉讓海洛因與乙○○，時間緊接，方
    法相同，觸犯構成要件相同之罪，係基於概括犯意為之，應
    依修正前刑法第五十六條連續犯規定論以一轉讓第一級毒品
    罪，並依法加重其刑，與九十五年七月十七日所犯之轉讓第
    一級毒品海洛因罪，及上述連續販賣第一級毒品海洛因罪，
    犯意各別、行為互異，應分論併罰。
五、不另為無罪諭知部分
  (一)公訴意旨另以：(1)被告明知海洛因、甲基安非他命為毒品危
    害防制條例所規定之第一級毒品、第二級毒品，不得持有、
    轉讓或販賣，竟基於販賣第一級毒品海洛因及第二級毒品甲
    基安非他命之概括犯意，自九十五年五月間起至九十五年六
    月三十日止（扣除本院認定九十五年六月十四日起至九十五
    年六月十九日有罪部分），在台北縣新莊市○○街十四巷三
    十六號六樓住處，利用0000000000號行動電話及
    「黑仔」之名義對外聯絡，以每包一千元至二萬三千元（重
    量零點一公克至一兩不等）之價格，連續販賣與綽號「高明
    」、同住上址之江行健、葉怡玲（按起訴書原僅記載：「甲
    ○○意圖營利而基於販賣第一級毒品海洛因之概括犯意，自
    九十五年五月間某日起開始至同年七月十七日為警查獲之日
    止，在甲○○上開住處，利用0000000000行動電
    話門號及「黑仔」之名義對外聯絡，以每小包（淨量四分之
    一錢）六千元之價格，連續販賣海洛因與不特定人。」嗣經
    原審蒞庭檢察官於九十六年十一月九日提出九十六年度蒞字
    第二七三二七號補充理由書更正犯罪事實），因認被告另犯
    有毒品危害防制條例第四條第一項販賣第一級毒品罪嫌及同
    條第二項販賣第二級毒品罪嫌。(2)被告另基於轉讓第一級毒
    品海洛因之概括犯意，自九十五年一月間起至同年六月三十
    日止，在台北縣中和市○○街十二號四樓，連續轉讓第一級
    毒品海洛因予林慈儀施用（此部分係原審檢察官於九十六年
    十一月二十九日原審審理時當庭以言詞擴張），因認被告此
    部分另犯毒品危害防制條例第八條第一項轉讓第一級毒品罪
    嫌云云。
  (二)檢察官認被告涉有前揭販賣海洛因、甲基安非他命及轉讓海
    洛因等罪嫌，係以0000000000行動電話門號通訊
    監察譯文、證人江行健於警詢、偵查、證人葉怡玲於原審審
    理時之證述（販賣海洛因甲基安非他命部分），及證人林慈
    儀於九十六年一月二十二日原審準備程序之供述（原審卷(一)
    第二五四頁），為其主要論據。訊據被告堅決否認有前揭販
    賣第一級、第二級毒品、轉讓第一級毒品等犯行。
  (三)經查，(1)關於販賣第一級毒品、第二級毒品部分，依卷附
    之0000000000行動電話門號監聽譯文，綽號「高
    明」者僅於九十五年六月十五日上午六時十六分許，以00
    －00000000電話門號，撥打0000000000
    行動電話門號與被告聯絡，表示：「拿一張，好嗎？」，因
    問：「你誰」，「高明」回答：「高明啦」，被告續稱：「
    你等一下，半小時」（偵查卷第二十頁），由上可知，被告
    尚未應允被告所需，雙方尚未就毒品交易數量、價格達成協
    議，由於卷內證據無法證明雙方未進一步聯絡，雙方意思表
    示尚未合致，不能認為買賣成立，上開監聽譯文，尚不足採
    為被告有販賣海洛因、甲基安非他命與綽號「高明」之犯罪
    證據。證人葉怡玲於九十六年十一月五日原審審理時雖證
    稱：「（是否認識在庭被告甲○○？）認識，是透過我老公
    認識被告，時間在去年（九十五年）三、四月份，我老公是
    江行健…（是否曾經與甲○○同租一屋？）是的，房子是江
    行健出面租的…甲○○與他女朋友住一間，我與江行健住一
    間，另一間為客房…我們是拿現金跟他買，因為我老公得癌
    症，需要施用海洛因…於九十五年三、四月份開始向被告買
    …（你向甲○○購買海洛因的價錢、數量如何？）一次拿一
    錢，八千元、一萬元…（有無向甲○○購買安非他命？）有
    …一次一公克，價錢約三千元或五千元不等…（江行健有無
    施用海洛因及安他命？）有的。他一天大約要打七、八次，
    每天要二、三千元…（除了向被告購買外，有無向其他人買
    ？）沒有，因為被告跟我們住在一起，跟他買最直接…」（
    原審卷(一)二○九頁至第二一一頁）等語，惟與證人江行健於
    警詢、偵查時證述：「…我所有之一級毒品海洛因一大包（
    淨重一百十八公克）是經由朋友綽號黑仔…甲○○介紹向另
    一朋友綽號小白之男子，以新台幣二十三萬元購買一兩重之
    海洛因…共購買三兩半之海洛因，有時候我則會拿錢給…甲
    ○○向其他朋友購買一級毒品海因…因為我本身染重病（癌
    症末期），我無法忍受…利用…海洛因來減輕痛…購買大批
    海洛因以備不時之需…」（九十五年七月十八日警詢筆錄，
    原審卷(二)第十六頁）、「…（甲○○平日如何賣毒品？）我
    不是很清楚，不過我知道他電話很多，每天出門、進門好幾
    次…」（九十五年七月二十七日偵查筆錄，偵查卷第五十八
    頁、第五十九頁）等情節不符，且參諸板橋分局員警於九十
    五年七月十七日下午三時三十分許，進入台北縣新莊市○○
    街十四巷三十六號六樓江行健租屋處搜索，除在被告房間搜
    獲海洛因四包（淨重七十三點二八公克）、甲基安非他命五
    包（淨重六點八一公克）、現金四萬二千六百元、注射針筒
    五十五支（二支已用過、五十三支尚未使用）、分裝杓一支
    、分裝袋一百六十七個、安非他命吸食器一組、電子磅秤一
    台、在客廳電腦桌查扣海洛因一包（淨重一點八六公克）、
    甲基安非他命一包（淨重一點零一公克）外，另在江行健房
    間內扣得海洛因一大包（淨重一百十八公克）之情，已據證
    人江行健、葉怡玲、乙○○證述在卷，並有台北縣政府警察
    局板橋分局搜索扣押筆錄（九十五年度偵字第一七四○八號
    卷第三十一頁至第三十三頁）、搜索同意書、扣押物品目錄
    表、扣押物品收據（原審卷(一)第五十四頁至第六十頁）在卷
    可稽，所查扣之海洛因數量，與證人葉怡玲供述向被告每次
    購買一錢之海洛因，完全不符，且亦查無其他具體證據足以
    證明證人葉怡玲所證內容為事實，顯難僅憑其於原審審理中
    不利於被告之證詞，即遽認被告確曾販賣海洛因、甲基安非
    他命予江行健、葉怡玲。(2)關於轉讓第一級毒品與林慈儀部
    分，證人林慈儀就所涉違反毒品危害防制條例案件，於九十
    六年一月二十二日原審準備程序時雖供述：「…我只是知道
    甲○○有在賣海洛因…甲○○並沒有用毒品控制我…是我和
    甲○○都有毒癮…甲○○會不定時的提供毒品給我施用…」
    （九十六年一月二十二日原審準備程序筆錄第二頁，原審九
    十五年度訴字第三八○二號）等詞，嗣於九十七年一月二十
    一日原審審理時亦證稱前揭準備程序供述被告提供海洛因與
    其施用之詞係真實，惟對於被告提供海洛因之時間均未說明
    ，尚不得依證人林慈儀上述證詞，即認被告自九十五年一月
    間起至同年六月三十日止，在台北縣中和市○○街十二號四
    樓，連續轉讓第一級毒品海洛因予林慈儀施用之行為，何況
    依證人林慈儀於九十五年九月二十五日警詢及九十五年九月
    二十六日偵訊之供詞，其與被告係自九十五年八月底、九月
    初起，始同居在台北縣中和市○○街十二號四樓，迄九十五
    年九月二十五日下午五時三十分許，板橋分局員警前往搜索
    止，不到一個月（九十五年度偵字第二二五四二號卷第九頁
    、第四十一頁），所證述被告提供海洛因與其施用之相關證
    詞為「…當天晚上（九十五年九月二十四日凌晨二時三十分
    許）和…甲○○共同在我住居所（台北縣中和市華福十二號
    四樓房間）一起施打…海洛因…」（同前偵查卷第十頁）、
    「…每三、四天用一次海洛因…我前天（九十五年九月二十
    四日）晚上有施用，是在現居處施用的，毒品是小黑給我的
    ，我們是男女朋友關係…」（同前偵查卷第四十頁），係證
    述被告於九十五年九月二十四日轉讓海洛因與林慈儀施用，
    此部分行為，係於九十五年七月一日後轉讓第一級毒品海洛
    因行為，因刑法修正刪除連續犯規定，與前揭論罪科刑之轉
    讓第一級毒品部分（九十五年五月間起至九十五年六月三十
    日止，轉讓第一級毒品海洛因與乙○○），已無裁判上一罪
    可言，本院不得逕為審判，應由檢察官另為適法之處理。
  (四)綜上，檢察官所舉證據並無法認定被告另有前述販賣海洛因
    、甲基安非他命與「高明」、江行健、葉怡玲，及於九十五
    年一月間起至同年六月三十日止，轉讓海洛因與林慈儀。此
    外，復別無其他補強證據足資證明被告有上揭販賣第一級、
    第二級毒品、轉讓第一級毒品等行為，不能證明被告有此部
    分犯罪，原均應為無罪之諭知，惟公訴意旨認前述販賣海洛
    因、甲基安非他命及轉讓海洛因部分，與上揭經判有罪之販
    賣海洛因、甲基安非他命、轉讓海洛因部分，各具有修正前
    連續犯之裁判上一罪關係，均不另為無罪之諭知。
參、撤銷改判部分：
一、原審認被告販賣第一級毒品及轉讓第一級毒品部分，罪證明
    確，予以論罪科刑，販賣第二級毒品部分，則證據不足以證
    明，諭知無罪，固非無見。惟查，(一)被告除事實欄二、
    、、、所示，先後販賣第一級毒品海洛因與丙○○五
    次外，於九十五年六月十四日起至同年六月十九日，尚有事
    實欄二、、、所示，販賣第一級毒品海洛因與祝統
    軍、0000000000行動電話門號使用者既遂之犯行
    ，事實欄二、、、、至、、、、、
    、至、、、、、、、、、至所示
    ，販賣第二級毒品甲基安非他命與00－00000000
    等電話門號使用者、「阿強」、「紅猴」、「阿宏」、「阿
    彬」等人既遂犯行，關於事實欄二、至、、、
    、、、、、、、、、、、、至
    、、至、、、所示，販賣第二級毒品甲基安非
    他命與00－00000000等電話門號使用者、「小陳
    」、「無眠的」、「阿南」、「阿彬」等人未遂犯行，事實
    二所示，販賣第一級毒品海洛因及第二級毒品甲基安非他
    命與0000000000行動電話門號使用者未遂犯行，
    已詳如前述，原審均未予論處，即有未洽；(二)被告除於九十
    五年七月十七日上午轉讓海洛因一包（淨重零點四一公克）
    與乙○○一次外，尚於九十五年五月間起至九十五年六月三
    十日止，連續多次提供可施用一次量之海洛因與乙○○施用
    （詳見理由欄貳、二），原審對此未予論處，亦有未洽；(三)
    九十五年七月一日施行之刑法，已將連續犯刪除，九十五年
    七月一日以後之各行為，應各自獨立評價，與九十五年六月
    三十日以前之犯罪行為，無連續犯之適用，自非屬裁判上一
    罪關係，因此對於起訴意旨有關被告九十五年七月一日起至
    九十五年七月十七日查獲止販賣第一級毒品海洛因之犯行，
    不能證明被告有罪部分，自應另為無罪判決之諭知，原審對
    於不能證明被告犯罪之起訴意旨有關被告九十五年五月間起
    至九十五年七月十七日查獲止，販賣第一級毒品海洛因之行
    為，未區分係九十五年七月一日修正前行為或修正後之行為
    ，均認與被告上揭經判處罪刑部分，具有修正前連續犯之裁
    判上一罪關係，不另為無罪諭知，尚有違誤；(四)00000
    00000行動電話門號係被告友人贈送被告使用一節，已
    據被告供明在卷（原審卷(一)第二十頁），該門號及該門號所
    使用之手機，係被告於本案用以聯絡販賣第一級、第二級毒
    品，應依毒品危害防制條例第十九條第一項之規定宣告沒收
    之，原審未予宣告沒收，亦有未當。被告上訴意旨，否認販
    賣第一級毒品、轉讓第一級毒品犯行，雖無足採；檢察官上
    訴意旨，關於上述九十五年六月十四日起至九十五年六月十
    九日止，販賣第一級毒品與祝統軍等人、九十五年五月間起
    至至九十五年六月三十日止轉讓第一級毒品與乙○○部分，
    指摘原判決漏未論處，關於上述九十五年六月十四日起至九
    十五年六月十九日止，販賣第二級毒品與00－00000
    000等電話門號使用者等人既遂、未遂部分，指摘原判決
    此部分諭知無罪違誤，均有理由。本院應將原判決關於販賣
    第一級毒品、轉讓第一級毒品、九十五年六月十四日至同年
    六月十九日販賣第二級毒品暨定應執行刑部分，均予撤銷改
    判。
二、爰審酌被告販賣毒品海洛因、甲基安非他命予他人施用、轉
    讓海洛因予女友乙○○施用，均足以使人沉迷於毒癮，無法
    自拔，輕則戕害身心，重則引發更多各種犯罪，實為多種犯
    罪之源頭，對社會國家之傷害頗深，兼衡其販賣毒品所得為
    八萬八千五百元、暨其犯罪動機、目的、手段、生活狀況、
    智識程度、所生危害、犯罪後態度等一切情狀，連續販賣第
    一級毒品部分，量處有期徒刑十四年，連續轉讓第一級毒品
    部分（九十五年五月間起至九十六年六月三十日止），量處
    有期徒刑一年六月，轉讓第一級毒品部分（九十五年七月十
    七日上午），量處有期徒刑一年二月，又中華民國九十六年
    罪犯減刑條例業於九十六年七月四日經總統公布，並於同年
    月十六日施行，被告前揭連續轉讓第一級毒品、轉讓第一級
    毒品行為，均係於九十六年四月二十四日以前，依該條例第
    二條第一項第三款規定，減為有期徒刑九月、七月，並與前
    述連續販賣第一級毒品罪，定應執行有期徒刑十五年。被告
    持用以販賣第一級毒品、第二級毒品聯絡用之000000
    0000行動電話門號卡及該門號卡所使用之手機一具，雖
    未扣案，然均係用以聯絡販賣第一級、第二級毒品，且為被
    告所有，此已經被告、證人乙○○陳明在卷，並有監聽譯文
    附卷可稽，既查無證據證明業已滅失，自應依毒品危害防制
    條例第十九條第一項之規定宣告沒收之，如全部或一部不能
    沒收時，追徵其價額；而被告販賣第一級、第二級毒品所得
    之價金共八萬八千五百元，亦均應依毒品危害防制條例第十
    九條第一項之規定，諭知沒收，如全部或一部不能沒收時，
    以其財產抵償之。至於被告為警查獲時，在被告身上查扣屬
    其所有之海洛因一包（淨重零點二一公克）、於被告房間查
    扣之海洛因四包（淨重七十三點二八公克）、甲基安非他命
    五包（毛重六點八一公克）、現金四萬二千六百元、注射針
    筒五十五支（二支已用過、五十三支尚未使用）、分裝杓一
    支、分裝袋一百六十七個、安非他命吸食器一組、電子磅秤
    一台，及在客廳電腦桌上查扣海洛因一（一點八六公克）等
    物，其中現金部分，證人即被告之妹孫采瀅於原審審理中到
    庭證稱：上開款項係其委託被告代為繳納購買自用小客車之
    分期價款（原審卷(六)第七十八頁至第八十六頁），又該現金
    與其餘扣案物品，均無證據證明與本件被告轉讓海洛因予乙
    ○○，或販賣海洛因、甲基安非他命予丙○○等人之犯罪有
    關，故均不得於本案宣告沒收。另警方在乙○○皮包內扣得
    被告所轉讓施用後所剩餘之海洛因一包（警局秤重為淨重零
    點三八公克，嗣經法務部調查局檢驗秤重為淨重零點四零公
    克），雖與本件被告所犯轉讓第一級毒品相關，然被告既已
    轉讓予乙○○，已非被告所有或持有，自亦不得於本案宣告
    沒收。
肆、無罪部分：
一、公訴意旨略以：被告被告明知海洛因、甲基安非他命為毒品
    危害防制條例所規定之第一級毒品、第二級毒品，不得持有
    、轉讓或販賣，竟基於販賣第一級毒品海洛因及第二級毒品
    甲基安非他命之犯意，自九十五年七月一間起至九十五年七
    月十七日為警查獲之日止，在被告位於台北縣新莊市○○街
    十四巷三十六號六樓住處，利用0000000000行動
    電話門號電話及「黑仔」之名義對外聯絡，以每包一公克三
    千元至五千元之價格，連續販賣安非他命予丙○○（使用0
    000000000號電話）、綽號「阿強」之成年人（使
    用00000000號電話）、綽號「小陳」之成年人（使
    用0000000000號電話）、黃明祥（綽號「阿祥」
    ，使用0000000000號及00000000號電話
    ）、綽號「紅猴」之成年人（使用0000000000號
    電話）、綽號「高明」之成年人（使用00000000號
    電話）、綽號「阿南」之成年人（使用000000000
    0號電話）、綽號「阿彬」之成年人（使用0000000
    000號及00000000號電話）、綽號「阿財」之成
    年人（使用0000000000號電話）、綽號「宏仔」
    之成年人（使用00000000號電話）及在被告上開住
    處同住之江行健、葉怡玲（按起訴書原僅記載：「甲○○意
    圖營利而基於販賣第二級毒品安非他命之概括犯意，自九十
    五年五月間某日起開始至同年七月十七日為警查獲之日止，
    在甲○○上開住處，利用000000000號行動電話門
    號及「黑仔」之名義對外聯絡，以每小包（淨量四分之一錢
    ）六千元之價格，連續販賣安非他命與不特定人。」嗣經原
    審蒞庭檢察官於九十六年十一月九日提出九十六年度蒞字第
    二七三二號補充理由書更正犯罪事實）。因認被告犯有毒品
    危害防制條例第四條第一項販賣第一級毒品罪嫌及同條第二
    項販賣第二級毒品罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項分別定有明文。此
    所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言，該項證據自須適合於被告犯罪事實認定，
    始得採為斷罪資料。苟未能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法，以為裁判基礎（參照最高
    法院二十九年上字第三一○五號及四十年台上字第八十六號
    判例意旨）。再刑事訴訟法第一百六十一條已於九十一年二
    月八日修正公布，其第一項規定：檢察官就被告犯罪事實，
    應負舉證責任，並指出證明之方法，因此檢察官對於起訴之
    犯罪事實，應負提出證據及說服之實質舉證責任，倘所提出
    之證據，不足為被告有罪之積極證明，或其指出證明之方法
    ，無從說服法院以形成被告有罪之心證，基於無罪推定之原
    則，自應為被告無罪判決之諭知，亦經最高法院著有九十二
    年台上字第一二八號判例可參。
三、檢察官認被告涉有前揭犯行，係以證人江行健警詢、偵查、
    證人乙○○於偵查、證人葉怡玲於警詢、原審、證人丙○○
    於原審之證述，搜索扣押筆錄、扣押物品目錄表及扣押物照
    片，查獲現場照片、0000000000行動電話門號監
    聽譯文，為其主要論據。訊據被告否認有上述販賣第一級毒
    品、第二級毒品犯行，辯稱：「丙○○的部分我承認，其餘
    我不承認…」（九十七年八月二十一日本院審判筆錄第十頁
    ）等語。經查：
  (一)證人江行健、乙○○雖均證稱：「…我（江行健）只清楚朋
    友綽號黑仔…甲○○有販賣、吸食毒品之習性…」（九十五
    年七月十八日警詢筆錄，原審卷(二)第十七頁，江行健）、「
    …（0000000000行動電話門號是甲○○的電話嗎
    ？）是…他從今年（九十五年）五、六月開始使用這個電話
    ，我也是和他在五、六月間認識的…我也曾幫他接過電話…
    那些人都是打電話來向甲○○買海洛因、安非他命…他都是
    將一錢的毒品分成四包，每包是賣六千元…」（九十五年七
    月二十五日偵查筆錄，九十五年度偵字第一七四○八號卷第
    五十八頁、第五十九頁，乙○○）、「（你還跟檢察官說，
    你跟被告交往中每天都有人打電話來跟被告購買毒品，事實
    是否如此？）是…不一定都是打電話來買的，有時候被告也
    會打給別人…（被告如何賣毒品？）電話，我沒有親眼看到
    ，我是聽到電話…（被告賣毒品價錢、如何分裝，情況如何
    ？）我不知道…」（九十六年十一月五日原審審判筆錄，原
    審卷第二○一頁、第二○二頁）等詞，均無特定交易之時間
    、金額、數量、地點、對象，顯不足以證明被告於九十五年
    七月一日至九十五年七月十七日查獲止，有販賣海洛因或甲
    基安非他命與他人之犯行，且證人江行健於九十五年七月二
    十七日偵查時則改稱：「…我在九十四年間就認識甲○○…
    今年（九十五年）五月…他有和我聯絡，表示他被人搶，問
    我是否可以借住我的住處，我後來都是打00000000
    00這個電話和他聯絡…（甲○○平日如何賣毒品？）我不
    是很清楚，不過我知道他電話得多，每天出門進門好幾次…
    （為何在警詢…指述甲○○販賣毒品？）我沒有這樣說，他
    接電話都是房間…他女朋友或許比較清楚…」（同前偵查卷
    第五十九頁）。再者檢察官所指被告與丙○○、黃明祥、「
    阿強」、「小陳」、「紅猴」、「高明」、「阿南」、「阿
    彬」、「阿財」「宏仔」等人之交易情形，依據卷附之00
    00000000行動電話門號監聽譯文（同前偵查卷第十
    六頁至第三十頁）之通話紀錄，均是自九十五年六月十六日
    至九十五年六月二十二日之通話紀錄：(1)被告與丙○○交易
    海洛因之時間為九十五年六月十四日中午十二時十九分許、
    九十五年六月十五日上午十時四十分許、九十五年六月十六
    日上午十一時十七分許、九十五年六月十六日下午六時四十
    八分許、九十五年六月十七日下午六時二十二分許（詳如事
    實欄二、、、、），(2)被告與黃明祥交易甲基安
    非他命之時間為九十五年六月十四日下午六時五十六分許、
    九十五年六月十四日統上九時三十六分許、九十五年六月十
    五日上午十時五十九分許、九十五年六月十五日晚上七時三
    十二分許、九十五年六月十六日凌晨三時四十一分許、九十
    五年六月十六日上午十時零三分許、九十五年六月十六日晚
    上八時十三分許（詳如事實欄二、、、、、、
    ），(3)被告與「阿強」交易甲基安非他命時間為九十五年
    六月十四日中午十二時零五分許（詳如事實欄二），(4)被
    告與「小陳」交易甲基安非他命時間為九十五年六月十四日
    中午十二時四十二分許、九十五年六月十四日晚上十一時二
    十六分許（詳如事實欄二、），(5)被告與「紅猴」交易
    甲基安非他命時間為九十五年六月十四日晚上九時四十一分
    許（詳如事實欄二，(6)被告與「阿南」交易甲基安非他命
    時間為九十五年六月十五日晚上七時三十七分許（詳如事實
    欄二），(7)被告與「阿彬」交易甲基安非他命時間為九十
    五年六月十七日下午一時零四分許、九十五年六月十八日凌
    晨零時零一分許、九十五年六月十九日下午一時十三分許（
    詳如事實欄二、、），(8)被告與「阿財」交易甲基安
    非他命時間為九十五年六月十六日晚上八時三十一分許（詳
    如事實欄二），(9)被告與「宏仔」交易甲基安非他命時間
    為九十五年六月十七日上午七時許（詳如事實欄二），均
    不能證明被告於九十五年七月一日至九十五年七月十七日查
    獲止，有販賣海洛因、甲基安非他命與其等至明。關於「高
    明」部分，其係於九十五年六月十五日上午六時十六分許，
    以00－00000000電話門號，撥打0000000
    000行動電話門號與被告聯絡，表示：「拿一張，好嗎？
    」，因問：「你誰」，「高明」回答：「高明啦」，被告續
    稱：「你等一下，半小時」（偵查卷第二十頁），依上開交
    談內容，被告尚未應允被告所需，雙方尚未就毒品交易數量
    、價格達成協議，由於卷內證據無法證明雙方未進一步聯絡
    ，雙方意思表示尚未合致，不能認為買賣成立，上開監聽譯
    文，尚不足採為被告有販賣海洛因、甲基安非他命與綽號「
    高明」之犯罪證據。
  (二)又證人葉怡玲於九十六年十一月五日原審審理時雖證稱：「
    （是否認識在庭被告甲○○？）認識，是透過我老公認識被
    告，時間在去年（九十五年）三、四月份，我老公是江行健
    …（是否曾經與甲○○同租一屋？）是的，房子是江行健出
    面租的…甲○○與他女朋友住一間，我與江行健住一間，另
    一間為客房…我們是拿現金跟他買，因為我老公得癌症，需
    要施用海洛因…於九十五年三、四月份開始向被告買…（你
    向甲○○購買海洛因的價錢、數量如何？）一次拿一錢，八
    千元、一萬元…（有無向甲○○購買安非他命？）有…一次
    一公克，價錢約三千元或五千元不等…（江行健有無施用海
    洛因及安他命？）有的。他一天大約要打七、八次，每天要
    二、三千元…（除了向被告購買外，有無向其他人買？）沒
    有，因為被告跟我們住在一起，跟他買最直接…」（原審卷
    (一)第二○九頁至第二一一頁）等語，惟與證人江行健於警詢
    、偵查時證述：「…我所有之一級毒品海洛因一大包（淨重
    一百十八公克）是經由朋友綽號黑仔…甲○○介紹向另一朋
    友綽號小白之男子，以新台幣二十三萬元購買一兩重之海洛
    因…共購買三兩半之海洛因，有時候我則會拿錢給賢…甲○
    ○向其他朋友購買一級毒品海因…因為我本身染重病（癌症
    末期），我無法忍受…利用…海洛因來減輕痛…購買大批海
    洛因以備不時之需…」（九十五年七月十八日警詢筆錄，原
    審卷(二)第十六頁）、「…（甲○○平日如何賣毒品？）我不
    是很清楚，不過我知道他電話很多，每天出門進門好幾次…
    」（九十五年七月二十七日偵查筆錄，偵查卷第五十八頁、
    第五十九頁）等情節不符，且參諸板橋分局員警於九十五年
    七月十七日下午三時三十分許，進入台北縣新莊市○○街十
    四巷三十六號六樓江行健租屋處搜索，除在被告房間搜獲海
    洛因四包（淨重七十三點二八公克）、甲基安非他命五包（
    淨重六點八一公克）、現金四萬二千六百元、注射針筒五十
    五支（二支已用過、五十三支尚未使用）、分裝杓一支、分
    裝袋一百六十七個、安非他命吸食器一組、電子磅秤一台外
    ，另在江行健房間內扣得海洛因一大包（淨重一百十八公克
    ）之情，已據證人江行健、葉怡玲、乙○○證述在卷，並有
    台北縣政府警察局板橋分局搜索扣押筆錄（九十五年度偵字
    第一七四○八號卷第三十一頁至第三十三頁）、搜索同意書
    、扣押物品目錄表、扣押物品收據（原審卷(一)第五十四頁至
    第六十頁）在卷可稽，所查扣之海洛因數量，與證人葉怡玲
    供述向被告每次購買一錢之海洛因，完全不符，且亦查無其
    他具體證據足以證明證人葉怡玲所證內容為事實，顯難僅憑
    其於原審審理中不利於被告之證詞，即遽認被告確曾販賣海
    洛因、甲基安非他命予江行健、葉怡玲。
  (三)台北縣政府警察局板橋分局員警依對被告持用之00000
    00000行動電話門號實施監聽所獲情資，於九十五年七
    月十七日下午，前往台北縣新莊市○○街埋伏，而於當日下
    午三時三十分許，在福壽街十四巷三十六號地下停車場逮捕
    被告，並查扣被告丟棄地上之海洛因一包（淨重零點二一公
    克），隨即經被告帶路上六樓，進入江行健租屋處，在被告
    借住之房間又查扣海洛因四包（淨重七十三點二八公克）、
    甲基安非他命五包（毛重六點八一公克）、現金四萬二千六
    百元、注射針筒五十五支（二支已用過、五十三支尚未使用
    ）、分裝杓一支、分裝袋一百六十七個、甲基安非他命吸食
    器一組、電子磅秤一台，在客廳電腦桌上查扣海洛因（一點
    八六公克）等物，已據證人乙○○、江行健、葉怡玲陳明在
    卷，被告亦供稱，除現金四萬二千六百元係其妹孫采瀅交與
    其繳付之車款外，其餘查扣之海洛因六包等物均係其所有。
    而被告固持有海洛因六包、甲基安非他命五包、分裝杓一支
    、分裝袋一百六十七個、磅秤一台，惟取得取得上開海洛因
    、甲基安非他命之初，其理由或有數端，可能為供己施用而
    持有、可能為單純持有，亦可能係為供販賣之目的而持有，
    非可一概而論，僅以被告持有扣案海洛因六包、甲基安他命
    五包之客觀行為，尚不足認被告係意圖營利而販入取得，或
    基於販賣營利之意圖而持有上開毒品。至證人江行健、葉怡
    玲、乙○○於警詢時雖證稱，前揭被告在停車場被查扣之海
    洛因一包（零點二一公克），係被告攜帶外出與人交易，惟
    無交易對象供傳訊查證或相關之通聯記錄佐證，且此不僅為
    被告否認，表示扣案之毒品係供自行施用，證人江行健、乙
    ○○嗣亦均稱：「我不是很清楚…我知道他（被告）電話很
    多，每天出門進門好幾次…我沒有這樣說，他接電話都是房
    間內…我不可能知道他和別人通電話的內容…」（九十五年
    七月二十七日偵查筆錄，同前偵查卷第五十九頁，江行健）
    、「（查獲當天被告為何會攜帶毒品海洛因外出？）我不知
    道他攜帶毒品出去…我知道有人打電話給他…（你跟檢察官
    說當時他說要出去交貨，事實是否如此？）…是檢察官問我
    他是不是要出去交貨，我說好像是…」（九十六年十一月五
    日原審審判筆錄，原審卷(一)第二○一頁、第二○二頁），況
    且被告本身亦有施用第一級毒品、第二級毒品，於九十五年
    七月十七日下午三時三十分許，在台北縣新莊市○○街十四
    巷三十六號地下停車場為警逮捕所採集之尿液送驗，呈嗎啡
    及甲基安非他命陽性反應，經台灣板橋地方法院檢察署檢察
    官向原審法院聲請，裁定被告入勒戒所施以觀察、勒戒及入
    戒治所施以強制戒治各情，此有被告前案紀錄表及原審九十
    五年度毒聲字第一七○一號裁定可憑，足證被告本身即有施
    用第一級毒品及第二級毒品之惡習，是被告上開供已施用之
    詞，尚非不足採信。
四、綜上論述，依檢察官所舉證據，尚不足證明被告於九十五年
    七月一日至九十五年七月十七日查獲日止，有何販賣第一級
    毒品及第二級毒品之犯行。此外，復查無其他積極證據證明
    被告確有公訴意旨所指此部分之販賣第一級毒品及第二級毒
    品犯行，是揆諸上揭說明，本件此部分不能證明被告犯罪。
    而九十五年七月一日施行之刑法，已將連續犯刪除，九十五
    年七月一日以後之各行為，應各自獨立評價，與九十五年六
    月三十日以前之犯罪行為，無連續犯之適用，自非屬裁判上
    一罪關係，因此對於起訴意旨有關被告九十五年七月一日起
    至九十五年七月十七日查獲止販賣第一級毒品海洛因及販賣
    第二級毒品甲基安非他命之犯行，不能證明被告有罪部分，
    均應另為無罪判決之諭知。有關被告自九十五年七月一日起
    至九十五年七月十七日查獲止販賣第二級毒品罪部分，檢察
    官上訴，未提出新事證，僅就原審採證再為爭執，核無理由
    ，此部分上訴應予駁回。
伍、至於上訴意旨所指原審移送併辦被告與林慈儀自九十五年一
    月底起至九十五年六月三十日止，共同連續販賣海洛因予丙
    ○○、王祈政、陳金賢部分（台灣板橋地方法院檢察署九十
    五年度偵字第二二五四二號），查證人丙○○、王祈政、陳
    金賢於偵查中之證詞，均無從特定交易時間、地點、金額、
    數量，甚至對象，其等證詞均嫌籠統，非具不可動搖之憑信
    性，且檢察官所提另一證據即前述0000000000、
    0000000000行動電話門號之監聽譯文，其監聽期
    間係自九十六年九月十四日起至同年九月十二日止（原審卷
    (一)第一○五頁、原審卷(三)第一至六十頁），亦不能以之證明
    被告有於九十五年一底月底某日起至同六月三十日間有販賣
    海洛因予丙○○、王祈政、陳金賢及其他不特定人之犯行，
    是尚難認此部分與前揭論罪科刑之販賣第一級毒品部分有修
    正前連續犯之裁判上一罪關係；又併辦意旨所指被告與林慈
    儀於九十五年七月一日後（即刑法修正施行後），販賣海洛
    因予丙○○、王祈政、陳金賢及其他不特定之人部分，縱令
    成立犯罪，因刑法修正刪除連續犯之規定，而與前揭論罪科
    刑之販賣第一級毒品部分亦無裁判上一罪之可言，應退回檢
    察官另為適法之處理。且該案經原審退回檢察官偵查後，另
    行起訴，原審亦於九十七年八月二十六日以九十七年度訴字
    第一七七八號號判決，認定被告與林慈儀，共同於九十五年
    九月三日販賣海洛因予王祺政一次，於同年月十一日、二十
    三日販賣海洛因予丙○○二次，判處被告應執行有期徒刑二
    十五年，此亦有本院被告前案紀錄表、原審九十七年度訴字
    第一七七八號判決可憑。檢察官執此上訴，亦無理由。
據上論斷，應依刑事訴訟法第三百六十八條、第三百六十九條第
一項前段、第三百六十四條、第三百零一條第一項、第二百九十
九條第一項前段、毒品危害防制條例第四條第一項、第二項、第
八條第一項、第十九條第一項、刑法第十一條前段、第二條第一
項、修正前刑法第五十五條、第五十六條、第五十九條、第五十
一條第五款、中華民國九十六年罪犯減刑條例第二條第一項第三
款、第七條，判決如主文。
本案經檢察官黃和村到庭執行職務。
中    華    民    國    97    年    9     月    11    日
                    刑事第十三庭審判長法  官  曾德水
                                      法  官  梁耀鑌
                                      法  官  林婷立
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  王增華
中    華    民    國    97    年    9     月    17    日
附錄本案論罪科刑法條全文
毒品危害防制條例第四條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第八條
轉讓第一級毒品者，處一年以上七年以下有期徒刑，得併科新台
幣一百萬元以下罰金。
轉讓第二級毒品者，處六月以上五年以下有期徒刑，得併科新台
幣七十萬元以下罰金。
轉讓第三級毒品者，處三年以下有期徒刑，得併科新台幣三十萬
元以下罰金。
前三項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
