【裁判字號】    97,訴,1556
【裁判日期】    970911
【裁判案由】    返還無權占有
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1556號
原      告  乙○○
訴訟代理人  甲○○
一、上列原告與被告丙○○、丁○○間，請求返還無權占有事件
    ，原告起訴雖據繳納裁判費新台幣 (下同)10,900 元，惟查
    本件訴訟標的價額核定為新台幣5,936,000 元 (計算式：公
    告現值每平方公尺5,600 元乘土地面積1,060 平方公尺)，
    應徵第一審裁判費59,806元，扣除原告已繳納之10,900元，
    尚有48,906元未具繳納，茲限原告於本裁定送達後5 日內補
    正，逾期未補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    97    年    9     月    11    日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    9     月    11    日
                                書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
