【裁判字號】    97,聲,2635
【裁判日期】    970911
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2635號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1239號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之有期徒刑部分，
應執行有期徒刑玖月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經
    本院判處如附表所示之刑在案，應依刑法第53條、第51 條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1項
    聲請裁定等語。
二、受刑人甲○○因犯詐欺等案件，先後經本院判處如附表所示
    之刑，有各該刑事判決書及臺灣高等法院被告前案紀錄表1
    份在卷可參，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，爰依刑法第51條第5 款，定其應執行之刑。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第51條第
    5 款、第53條，裁定如主文。
中    華    民    國    97    年    9     月    11    日
                  刑事第七庭    法  官  蔡羽玄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳玉芳
中    華    民    國    97    年    9     月    23    日
附表：
┌─────┬───────────┬───────────┐
│    編號  │          1           │           2          │
├─────┼───────────┼───────────┤
│    罪名  │槍砲彈藥刀械管制條例  │幫助詐欺              │
├─────┼───────────┼───────────┤
│  宣告刑  │有期徒刑7 月，併科罰金│有期徒刑3 月，如易科罰│
│          │七千元，罰金如易服勞役│金，以新台幣一千元折算│
│          │，以新台幣一千元折算一│一日。                │
│          │日。                  │                      │
├─────┼───────────┼───────────┤
│  所犯法條│槍砲彈藥刀械管制條例第│刑法第339條第1項      │
│          │12條第4項             │                      │
├─────┼───────────┼───────────┤
│  犯罪日期│96年5 月25日          │96年5 月23日          │
├─────┼───────────┼───────────┤
│偵查（自訴│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│）機關年度│96年度偵字第13746號   │97年度偵字第2276號    │
│及案號    │                      │                      │
├──┬──┼───────────┼───────────┤
│  最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後├──┼───────────┼───────────┤
│  事│案號│97年度審訴字第3號     │97年度壢簡字第980號   │
│  實├──┼───────────┼───────────┤
│  審│判決│97年1 月31日          │97年4 月24日          │
│    │日期│                      │                      │
├──┼──┼───────────┼───────────┤
│  確│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│  定├──┼───────────┼───────────┤
│  判│案號│97年度審訴字第3號     │97年度壢簡字第980號   │
│  決├──┼───────────┼───────────┤
│    │確定│97年3 月10日          │97年5 月19日          │
│    │日期│                      │                      │
├──┴──┼───────────┼───────────┤
│備註      │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│          │97年度執字第4855號    │97年度執字第8242號    │
└─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
