【裁判字號】    97,聲減,247
【裁判日期】    970710
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定            97年度聲減字第247號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣澎湖監獄執行中
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行刑（九十七年度聲減字第二一三號），本院裁定
如下：
    主  文
甲○○所犯如附表編號一至五、七所示之六罪，各減為如附表編
號一至五、七所示之刑，其中如附表編號一至五所處之刑，與如
附表編號六所示不應減刑之罪，所處如附表編號六所示之刑，應
執行有期徒刑肆年月。
    理  由
一、按刑法第二條第一項所規定，關於新舊法比較適用，係指被
    告行為後法律有變更，而其所涉犯之案件，法院尚未為裁判
    者而言，如法院已裁判確定，即無其適用，此觀該法條之規
    定自明。因此，數罪併罰，有二裁判以上，而依刑法第五十
    一條之規定定其應執行刑時，除裁判確定前犯數罪，其中一
    罪在新法施行前者外，如各罪於法律變更前均已判決確定，
    而於法律變更後始合併定執行刑時，即應依原確定裁判時所
    適用之法律定其應執行刑。如均有易科罰金或易服勞役之情
    形者，合併定執行刑後，關於易科罰金、易服勞役亦應依原
    確定裁判所諭知之標準折算，並不生新舊法比較適用問題（
    最高法院九十六年度臺非字第一○二號判決意旨參照）。查
    刑法業於民國九十四年一月七日修正，同年二月二日公布，
    並於九十五年七月一日施行，本件受刑人所犯如附表所示之
    數罪，均在九十五年七月一日之前判決，並經確定，依前述
    最高法院判決意旨，仍依原確定判決適用之法律，即修正前
    刑法之規定，定其應執行之刑。
二、受刑人甲○○所犯如附表編號一至五、七所示之六罪，經先
    後判處如附表編號一至五、七所示之刑，並分別確定在案。
    茲檢察官以其犯罪時間均在九十六年四月二十四日以前，合
    於減刑條件，聲請予以減刑，其中如附表編號一至五所示之
    五罪，與如附表編號六（聲請書誤載為編號七）所示不應減
    刑之罪，所處如附表編號六所示之刑，應定其應執行之刑。
三、本院審核認聲請為正當，如附表編號一至五、七所示之六罪
    ，均應予以減刑，並就如附表編號一至五所示之五罪，與如
    附表編號六所示不應減刑之罪，所處如附表編號六所示之刑
    ，定其應執行之刑。爰依中華民國九十六年罪犯減刑條例第
    二條第一項第三款、第八條第一項、第三項、第十一條、第
    十二條，刑法第五十三條，修正前刑法第五十一條第五款，
    裁定如主文。
中    華    民    國    97    年    7     月    10    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    7     月    10    日
                                      書記官  陳秀香
 附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬────────────┬────────────┐
│  編      號  │      一                  │     二                   │    三                  │    四                  │
├───────┼─────────────┼─────────────┼────────────┼────────────┤
│  罪      名  │偽造文書                  │竊盜                      │施用第一級毒品          │施用第二級毒品          │
├───────┼─────────────┼─────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑四月              │有期徒刑一年              │有期徒刑十一月          │有期徒刑八月            │
├───────┼─────────────┼─────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第二百十六條          │刑法第三百二十一條（聲請書│毒品危害防制條例第十條第│毒品危害防制條例第十條第│
│              │                          │誤載為第三百二十條）第一項│一項                    │二項                    │
│              │                          │第三款                    │                        │                        │
├───────┼─────────────┼─────────────┼────────────┼────────────┤
│  犯 罪 日 期 │九十四年七月二十七日      │九十四年六月十六日起至同年│九十三年十一月某日起至九│九十三年十月某日起至九十│
│              │                          │八月十一日                │十四年八月十日止        │四年八月十、十一日止    │
├───────┼─────────────┼─────────────┼────────────┼────────────┤
│偵查機關年度及│彰化地檢九十四年度偵字第五│彰化地檢九十四年度偵字第五│彰化地檢九十四年度毒偵字│彰化地檢九十四年度毒偵字│
│案號          │九○四號                  │○三五、五二一八號        │第一三三三、二六○八號  │第一三三三、二六○八號  │
├───┬───┼─────────────┼─────────────┼────────────┼────────────┤
│  最  │法  院│臺灣彰化地方法院          │臺灣高等法院臺中分院      │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│  後  ├───┼─────────────┼─────────────┼────────────┼────────────┤
│  事  │案  號│九十四年度訴字第一六六九號│九十四年度上易字第一四九一│九十四年度上訴字第二四一│九十四年度上訴字第二四一│
│  實  │      │                          │號                        │三號                    │三號                    │
│  審  ├───┼─────────────┼─────────────┼────────────┼────────────┤
│      │判決日│九十四年十月三十一日      │九十五年一月四日          │九十四年十二月二十九日  │九十四年十二月二十九日  │
│      │期    │                          │                          │                        │                        │
├───┼───┼─────────────┼─────────────┼────────────┼────────────┤
│  確  │法  院│臺灣彰化地方法院          │臺灣高等法院臺中分院      │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│  定  ├───┼─────────────┼─────────────┼────────────┼────────────┤
│  判  │案  號│九十四年度訴字第一六六九號│九十四年度上易字第一四九一│九十四年度上訴字第二四一│九十四年度上訴字第二四一│
│  決  │      │                          │號                        │三號                    │三號                    │
│      ├───┼─────────────┼─────────────┼────────────┼────────────┤
│      │判決確│九十五年一月二日          │九十五年一月四日          │九十五年一月二十三日    │九十五年一月二十三日    │
│      │定日期│                          │                          │                        │                        │
├───┴───┼─────────────┼─────────────┼────────────┼────────────┤
│減刑後之刑    │有期徒刑二月。            │有期徒刑六月。            │有期徒刑五月又十五日。  │有期徒刑四月。          │
└───────┴─────────────┴─────────────┴────────────┴────────────┘
┌───────┬─────────────┬─────────────┬────────────┐
│  編      號  │      五                  │     六                   │    七                  │
├───────┼─────────────┼─────────────┼────────────┤
│  罪      名  │詐欺                      │詐欺                      │侵占                    │
├───────┼─────────────┼─────────────┼────────────┤
│  宣  告  刑  │有期徒刑四月              │有期徒刑二年十月          │罰金銀元四千元，如易服勞│
│              │                          │                          │役，以銀元三百元即新臺幣│
│              │                          │                          │九百元折算一日。        │
├───────┼─────────────┼─────────────┼────────────┤
│  所 犯 法 條 │刑法第三百三十九條第一項  │修正前刑法第三百四十條    │刑法第三百三十七條      │
├───────┼─────────────┼─────────────┼────────────┤
│  犯 罪 日 期 │九十四年四月底某日        │九十三年二月七日起至同年十│九十四年六月中旬某日    │
│              │                          │二月二十三日              │                        │
├───────┼─────────────┼─────────────┼────────────┤
│偵查機關年度及│彰化地檢九十四年度偵字第七│彰化地檢九十四年度偵字第一│彰化地檢九十四年度偵字第│
│案號          │一三○號                  │二一號                    │六四六一號              │
├───┬───┼─────────────┼─────────────┼────────────┤
│  最  │法  院│臺灣彰化地方法院          │臺灣高等法院臺中分院      │臺灣彰化地方法院        │
│  後  ├───┼─────────────┼─────────────┼────────────┤
│  事  │案  號│九十四年度易字第一五一一號│九十四年度上訴字第二五三一│九十四年度彰簡字第七四三│
│  實  │      │                          │號                        │號                      │
│  審  ├───┼─────────────┼─────────────┼────────────┤
│      │判決日│九十五年二月二十四日      │九十五年六月十五日        │九十四年九月九日        │
│      │期    │                          │                          │                        │
├───┼───┼─────────────┼─────────────┼────────────┤
│  確  │法  院│臺灣彰化地方法院          │臺灣高等法院臺中分院      │臺灣彰化地方法院        │
│  定  ├───┼─────────────┼─────────────┼────────────┤
│  判  │案  號│九十四年度易字第一五一一號│九十四年度上訴字第二五三一│九十四年度彰簡字第七四三│
│  決  │      │                          │號                        │號                      │
│      ├───┼─────────────┼─────────────┼────────────┤
│      │判決確│九十五年三月二十七日      │九十五年七月十七日        │九十四年十月三日        │
│      │定日期│                          │                          │                        │
├───┴───┼─────────────┼─────────────┼────────────┤
│減刑後之刑    │有期徒刑二月。            │本件不應減刑。            │罰金銀元二千元，如易服勞│
│              │                          │                          │役，以銀元三百元即新臺幣│
│              │                          │                          │九百元折算一日。        │
└───────┴─────────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
