【裁判字號】    97,聲,1234
【裁判日期】    970710
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1234號
聲  請  人    臺灣彰化地方法院檢察署檢察官
被    告      甲○○
                       國民
上聲請人聲請沒收違禁物案件（97年度聲沒字第133 號），本院
裁定如下：
    主  文
扣案之海洛因包（淨重分別為零點零捌公克、零點壹伍公克、
零點零貳公克）均沒收銷燬之。
    理  由
一、按違禁物不問屬於犯罪行為人與否，沒收之，且得單獨宣告
    沒收，刑法第38條第1項第1款、第2項及第40條第2項分別定
    有明文。次按查獲之第一、二級毒品及專供製造或施用第一
    、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之，毒
    品危害防制條例第18條第1項前段亦有明文。
二、本件聲請意旨略以：臺灣彰化地方法院檢察署97年度戒毒偵
    字第249號、第250號、第251號、第252號、第253號、第254
    號、第255號、第256號、第257 號被告甲○○違反毒品危害
    防制條例案件，被告已據不起訴處分確定，其為警所查扣之
    海洛因3 包（淨重分別為0.08、0.15、0.02公克），係屬違
    禁物，爰聲請單獨宣告沒收銷燬等語。
三、經查，本件扣案之白色粉末3包，經送法務部調查局以化學
    呈色法、氣相層析質譜儀分析法鑑定結果，呈海洛因反應（
    淨重各為0.08、015、0.02公克，空包裝重分別為0.21、
    0.17、0.19公克），有法務部調查局94 年3月16日調科壹字
    第140011272號、94年6月3日調科壹字第140011604號、94年
    6月22日調科壹字第140011644號鑑定書3 紙在卷可稽，係屬
    毒品危害防制條例第2 條第2項第1款規定之第一級毒品，為
    違禁物，且被告甲○○上開施用毒品之犯行，業經臺灣彰化
    地方法院檢察署檢察官以97年度戒毒偵字第249號、第250號
    、第251號、第252號、第253號、第254號、第255號、第256
    號、第257 號為不起訴處分確定，亦有該不起訴處分書附卷
    可憑，揆諸首揭說明，應認本件聲請為正當，爰依毒品危害
    防制條例第18條第1項前段、刑法第40條第2項，裁定如主文
    。
中    華    民    國    97    年    7     月    10    日
                  刑事第三庭      法  官  吳俊螢
以上正本證明與原本無異
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    7     月    10    日
                                  書記官  林怡吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
