【裁判字號】    97,司拍,163
【裁判日期】    970710
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第163號
聲  請  人  香港商香港上海豐銀行股份有限公司
                        樓
法定代理人  戊○○
                        樓
非訟代理人  甲○○
相  對  人  丙○○
                        12弄.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人丙○○之前手丁○○為擔保債務
    ，於民國 (下同）88年5月4日，以其所有如附表所示之不
    動產，設定新臺幣（下同）2,360,000元之本金最高限額抵
    押權，以擔保其對聲請人之前手中華商業銀行股份有限公司
    一切債務之清償，復於95年7月17日將如附表所示之不動產
    贈與予相對人丙○○，均經登記在案。又債務人丁○○於
    88年5月7日向中華商業銀行股份有限公司借款1,600,000元
    及360,000元，均約定有利息、遲延利息及違約金等，到期
    日均為108年5月7日，並約定自借款日起按月攤還本息或繳
    付利息，如一次未履行，借款人即喪失期限之利益，應立即
    全部償還。詎債務人自96年10月7日起即未再繳納本息，依
    上開約定，本件借款即視為全部到期，計尚欠本金1,551,21
    2元及各利息、違約金等，而抵押之不動產雖已移轉與相對
    人，然依民法第881條之17準用第867條但書之規定，本件抵
    押權不因此而受影響，又聲請人嗣奉行政院金融監督管理委
    員會核准，將原抵押權人中華商業銀行股份有限公司之全部
    營業及資產、負債予以概括承受後繼續營業，故中華銀行股
    份有限公司對相對人所有之貸款債權暨抵押權亦隨同移轉至
    聲請人銀行，為此聲請拍賣抵押物以資受償，提出他項權利
    證明書、抵押權設定契約書、借據、行政院金融監督管理委
    員會97.3.13金管銀（五）字第09700088250號函等影本及土
    地、建物登記謄本為證。
三、本件聲請，經本院於97年5月7日發函通知相對人丙○○及債
    務人丁○○、乙○○於10日內就本件所擔保之債權額陳述意
    見，該通知已於97年6月30日送達，有送達證書在卷可稽，
    渠等迄今均未提出不同意見之陳述，故本件聲請經核尚無不
    合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    10    日
                  簡易庭司法事務官  吳鴻銘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    7     月    10    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第163號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │和平    │        │418             │建│00  │7   │70.01       │174/10000         │重測前：莒光│
│    │      │        │        │        │                │  │    │    │            │                  │段303地號   │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│員林鎮  │和平    │        │419             │建│00  │7   │10.00       │174/10000         │重測前：莒光│
│    │      │        │        │        │                │  │    │    │            │                  │段309地號   │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第163號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │544   │彰化縣員林鎮中│彰化縣員林鎮和│鋼筋混凝土造5 │1層：78.94；合計：78. │          │全部    │重測前：莒光段│
│    │      │山路2段277巷12│平段419建號   │層樓房        │94                    │          │        │1211建號      │
│    │      │弄15號        │              │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
