【裁判字號】    97,補,153
【裁判日期】    970710
【裁判案由】    清償借款
【裁判全文】
臺灣花蓮地方法院民事裁定               97年度補字第153號
原      告  臺灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○○○○○
原告因請求清償借款事件，曾聲請對被告甲○○○○○○發支付
命令，惟被告甲○○○○○○已於法定期間內對支付命令提出異
議，應以支付命令之聲請視為起訴，本件訴訟標的金額核定為新
台幣668,681元，應繳裁判費新台幣7,270元，扣除前繳支付命令
裁判費新台幣1,000元外，尚應補繳新台幣6,270元。茲限原告於
收受本裁定後14日內補繳，如逾期未補繳，即駁回原告之訴，特
此裁定。
中    華    民    國    97    年    7    月    10    日
                    臺灣花蓮地方法院民事庭
                        法      官  湯文章
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（應抄
附繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    7    月    10    日
                        法院書記官  黃倪濱


司法院資訊處製作；財團法人民間司法改革基金會備份。
