【裁判字號】    96,家訴,9
【裁判日期】    970710
【裁判案由】    給付生活費
【裁判全文】
臺灣基隆地方法院民事裁定               96年度家訴字第9號
原      告    丙○○
兼法定代理人  乙○○
被      告    甲○○
上列當事人間請求給付生活費事件，本院於民國96年11月29日所
為之判決，其正本應更正如下：
    主  文
原判決正本主文欄第一項中關於「被告應給付原告乙○○新臺幣
壹拾肆萬壹仟伍佰貳拾元... 」之記載，應更正為「被告應給付
原告乙○○新臺幣壹拾肆萬參仟柒佰柒拾元」。
原判決正本事實及理由欄第貳項第五點第二十一行、二十二行中
關於「...  並由原告乙○○先行支付之費用141,520元【計算式
：14,152元×10月＝141,520元】... 」之記載，應更正為「...
並由原告乙○○先行支付之費用143,770元【計算式：14,377元
×10月＝143,700元】... 」。
原判決正本事實及理由欄第貳項第六點第二行中關於「... 被告
給付141,520元及自起訴狀繕本送達翌日起...  」之記載，應更
正為「... 被告給付143,770元及自起訴狀繕本送達翌日起...」
。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    97    年    7     月    10    日
                  家事法庭法  官  姚貴美
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣一千元。
中    華    民    國    97    年    7     月    10    日
                          書記官  江美琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
