【裁判字號】    97,聲,614
【裁判日期】    970710
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第614號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（97年度執聲字第379號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行拘役壹佰壹拾日，如易科罰
金，以新台幣壹仟元折算壹日。
    理  由
一、受刑人甲○○所犯竊盜案件，經本院先後各判處如附表所示
    之刑，均經分別確定在案，因受刑人所犯如附表所示各罪，
    均係於裁判確定前所犯，與數罪併罰之要件核無不合，茲經
    犯罪事實最後判決之法院檢察官聲請定其應執行之刑，本院
    審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第41條第1 項前段、第
    51條第6 款、第53條，裁定如主文。
中    華    民    國    97    年    7     月    10    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    7     月    10    日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┐
│   編          號   │         １         │         ２         │
├──────────┼──────────┼──────────┤
│   罪          名   │        竊盜        │        竊盜        │
├──────────┼──────────┼──────────┤
│                    │拘役30日，如易科罰金│拘役30日，如易科罰金│
│   宣    告    刑   │，以新台幣1,000 元折│，以新台幣1,000 元折│
│                    │算1日               │算1日               │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      96.11.04      │      96.09.19      │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢96年度速偵字│基隆地檢97年度偵字第│
│   年  度  案  號   │第466 號            │692 號              │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │96年度基簡字第1337號│97年度基簡字第317 號│
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      96.11.30      │      97.03.21      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │96年度基簡字第1337號│97年度基簡字第317 號│
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      96.12.31      │      97.04.28      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢97年度執字第│基隆地檢97年度執字第│
│                    │150 號              │1228號              │
└──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┐
│   編          號   │         ３         │         ４         │
├──────────┼──────────┼──────────┤
│   罪          名   │        竊盜        │        竊盜        │
├──────────┼──────────┼──────────┤
│                    │拘役60日，如易科罰金│拘役50日，如易科罰金│
│   宣    告    刑   │，以新台幣1,000 元折│，以新台幣1,000 元折│
│                    │算1日               │算1日               │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      96.06.16      │      96.06.17      │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢97年度偵字第│基隆地檢97年度偵字第│
│   年  度  案  號   │24號                │24號                │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │  97年度易字第80號  │  97年度易字第80號  │
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      97.03.12      │      97.03.12      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │  97年度易字第80號  │  97年度易字第80號  │
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      97.04.21      │      97.04.21      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢97年度執字第│基隆地檢97年度執字第│
│                    │1650號              │1650號              │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
