【裁判字號】    97,消債更,126
【裁判日期】    970710
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第126號
聲  請  人
即債 務 人  甲○○
上列聲請人聲請更生程序事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前於民國96年1 月10日，與債權人即
    萬泰銀行等7 家銀行（下稱債權人），依據中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制，就聲請人積
    欠之信用卡、現金卡、信用貸款等債務合計新臺幣（下同）
    1,616,279 元（並加計利息年利率4 ％），與債權人達成分
    期還款協議（以每月為1 期，合計108 期），約定聲請人每
    月應償還17,845元予債權人。惟聲請人現任職於旭成鎖印行
    ，擔任技工之工作，每月工作收入為38,000元，而聲請人每
    月須支出之開銷合計為72,409元，是聲請人已入不敷出，聲
    請人於支付14期分期款後（至97年3 月止），已無力再支付
    分期款，是聲請人履行上揭分期還款協議顯有重大困難，且
    係不可歸責於聲請人，爰依消費者債務清理條例規定聲請更
    生等語。
二、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之；債務人與金融機構協商成立者，不得聲請更生或
    清算。但因不可歸責於己之事由，致履行顯有重大困難者，
    不在此限。本條例施行前，債務人依金融主管機關協調成立
    之中華民國銀行公會會員辦理消費金融案件無擔保債務協商
    機制與金融機構成立之協商，準用前項之規定，消費者債務
    清理條例第8 條前段、第151 條第5 項、第6 項分別定有明
    文。是債務清償方案成立後，應由債務人按其條件履行，如
    因事後發生情事變更，在清償期間收入或收益不如預期，致
    該方案履行困難甚或履行不能，因不可歸責於己，始能准許
    債務人聲請更生或清算，以避免債務人任意毀諾已成立之協
    商，濫用更生或清算之裁判上債務清理程序。從而，所謂「
    不可歸責於己之事由」，應係指客觀上聲請人之支出增多，
    或收入、收益減少，非其成立協商時所能預期，諸如物價上
    漲而成本增加、家屬患病等以致支出增加，或因病無法工作
    、僱佣之公司倒閉或裁員、失業、減薪等以致收入減少，均
    屬之。
三、本件聲請人主張其於96年1 月10日，與債權人依據中華民國
    銀行公會會員辦理消費金融案件無擔保債務協商機制，就其
    積欠之上揭債務，達成每月應償還17,845元之分期還款協議
    等情，業據聲請人提出協議書、萬泰銀行協商覆核通知書、
    無擔保債務還款計劃各1 份（本院卷第10、112 至114 頁）
    附卷可憑，且聲請人有依上揭分期還款協議，支付14期分期
    款（至97年3 月止，其中96年7 月份分期款聲請人未提出繳
    納證明）之事實，亦有聲請人提出之萬泰銀行存款憑條14紙
    （本院卷第129 至133 頁）在卷可參，是聲請人主張其曾積
    欠債權人上揭債務，且於95年1 月10日與債權人達成分期還
    款協議，並已清償14 期分期款等語，應可採信。
四、次查，聲請人主張其任職於旭成鎖印行，擔任技工之工作，
    每月工作收入為38,000元等情，業據聲請人提出旭成鎖印行
    出具之在職服務證明1 份附卷可憑（本院卷第9 頁），應堪
    信為真實。另就聲請人主張其每月須支出之開銷如附表所示
    合計72,409元等語（本院卷第11頁背面、第12頁），本院審
    核如下：
  (一)就附表編號1 至5 即聲請人個人每月生活費用部分：此部分
    除膳食費外，其餘支出內容業據聲請人提出相關單據為證，
    固堪信為真，惟此部分金額合計已達12,422元（膳食費部分
    ，聲請人自承其配偶有工作收入，且聲請人並未將其配偶列
    入扶養對象，爰以3,900 元計算），而依內政部於96年9 月
    6 日以台內社字第0960139439號公告之97年度臺灣省低收入
    戶最低生活費為每人每月9,829 元，此有上揭公告1 份附卷
    可參，且上揭公告係內政部依據社會救助法第4 條規定所制
    訂，應可作為衡量我國人民每人每月所須最低生活費之標準
    ，是聲請人上揭主張其每月個人生活費用12,422元云云，就
    逾9,829 元部分，本院認不應列入，而應以每月9,829 元作
    為聲請人個人每月生活費用之計算標準。
  (二)附表編號6 部分：此部分固據聲請人提出續期保險費送金單
    為證，惟人壽保險並非基本生活需求所必要，此部分費用不
    應列入。
  (三)附表編號7 部分：聲請人主張其每月需繳納房屋貸款6,048
    元等語，業據聲請人提出其所有坐落高雄縣鳳山市○○○段
    147-164 地號暨坐落其上同段8479建號之房屋（門牌號碼為
    高雄縣鳳山市○○路229 號1 樓）之土地及建物登記謄本各
    1 份（本院卷第155 至158 頁）、國泰人壽擔保放款利息收
    據（本院卷第102 至108 頁）等為證，應堪信為真實。而居
    住可認係吾人基本生活需求之一，是此部分金額應予列入。
  (四)附表編號8 至10部分：此部分金額均係聲請人之配偶王嘉紋
    個人應負擔之開銷及債務，且聲請人自承其配偶王嘉紋有工
    作收入，每月為19,000元等語（本院卷第125 頁），並有聲
    請人提出之王嘉紋在職證明書1 份附卷可憑（本院卷第154
    頁），聲請人亦未將其配偶列入扶養對象（本院卷第13頁）
    ，足認聲請人之配偶王嘉紋有謀生能力且有工作收入，則王
    嘉紋上揭開銷及債務，自應由其個人負擔，此部分金額不應
    列入。
  (五)附表編號11部分：聲請人主張其須支付父母之看護費用，每
    月為20,774元等語，就聲請人每月有支付看護蘇帕蜜20,774
    元一節，業據聲請人提出郵政國內匯款執據等資料為證（本
    院卷第53至58頁），固堪信為真，惟聲請人自承其父母之扶
    養義務人含聲請人在內共計8 人，有聲請人提出之扶養義務
    表1 份在卷可憑（本院卷第134 頁），聲請人亦未舉證證明
    其他扶養義務人確有不能盡扶養義務之情事，則聲請人應盡
    之扶養義務僅為8 分之1 ，即其須負擔之看護費用應為2,59
    7 元，逾此範圍之金額，不應列入。
  (六)附表編號12部分：此部分金額係聲請人母親之人壽保險費用
    ，惟人壽保險並非基本生活需求所必要，已如上述，是此部
    分費用不應列入。
  (七)綜上，聲請人每月應負擔之基本生活支出合計為18,474元（
    9,829+6,048+2,597 ＝18,474），而聲請人每月工作收入為
    38,000元，扣除上揭每月基本生活支出後，尚有餘款19,526
    元，應足以支付每月分期款17,845元，是聲請人履行上揭分
    期還款協議，並無顯有重大困難之情事。況聲請人自承其至
    97年3 月止，合計已給付14期分期款，足見聲請人在97年3
    月前，均有能力給付每月分期款，惟自97年4 月起，聲請人
    是否有上述不可歸責於己之事由，致其無法屢行上揭分期還
    款協議之情事存在，聲請人並未舉證證明，是聲請人主張其
    履行上揭分期還款協議顯有重大困難，且係不可歸責於己云
    云，尚不足採。綜上所述，本件聲請人並未符合消費者債務
    清理條例第151 條第5 項規定之要件，從而，本件聲請人聲
    請更生，為無理由，應予駁回。
五、聲請人另於97年7 月2 日具狀向本院聲請，就本院97年度司
    執全溫字第3279號強制執行事件，對聲請人所有坐落高雄縣
    鳳山市○○○段147-164 地號暨坐落其上同段8479建號之房
    屋所為強制執行程序，依消費者債務清理條例第19條規定聲
    請停止強制執行之保全處分等語，惟本件聲請人聲請更生，
    並無理由，已如上述，是聲請人聲請上揭保全處分，已無聲
    請實益，自應予一併駁回之。
六、依消費者債務清理條例第11條第1 項、第8 條前段，裁定如
    主文。
中    華    民    國      97    年    7   月    10    日
                          民事鳳山分庭法  官  呂憲雄
正本證明係照原本作成。
如對本裁定抗告須於裁定送達後十日內，向本院提出抗告狀，並
繳納裁判費1,000 元。
中    華    民    國      97    年    7   月    10    日
                                      書記官  李文廣
附表：
┌─┬────────────┬─────────┐
│編│支出內容                │金額（新台幣）    │
│號│                        │                  │
├─┼────────────┼─────────┤
│1 │聲請人之勞建保費用      │每月1,533元       │
├─┼────────────┼─────────┤
│2 │聲請人所有房屋之地價稅及│每月合計462元     │
│  │房屋稅                  │                  │
├─┼────────────┼─────────┤
│3 │電費、天然氣費、水費、市│每月合計4,782元   │
│  │話、行動電話電話費      │                  │
├─┼────────────┼─────────┤
│4 │大廈管理費、第四台費用  │每月合計1,745元   │
├─┼────────────┼─────────┤
│5 │聲請人及配偶之膳食費    │每月7,800元       │
├─┼────────────┼─────────┤
│6 │聲請人之人壽保險費用    │每月16,281元      │
├─┼────────────┼─────────┤
│7 │房屋貸款                │每月6,048元       │
├─┼────────────┼─────────┤
│8 │聲請人配偶名下汽車之汽車│每月518元         │
│  │燃料費                  │                  │
├─┼────────────┼─────────┤
│9 │聲請人配偶之電話費      │每月832元         │
├─┼────────────┼─────────┤
│10│聲請人配偶之債務        │每月10,434元      │
├─┼────────────┼─────────┤
│11│聲請人父母之看護費用    │每月20,774元      │
├─┼────────────┼─────────┤
│12│聲請人母親之人壽保險費用│每月1,200元       │
├─┴────────────┴─────────┤
│以上合計72,409元                                │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
