【裁判字號】    97,消債更,194
【裁判日期】    970710
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第194號
聲  請  人  甲○○○
上列當事人聲請更生程序事件，本院裁定如下：
    主  文
聲請人甲○○○自民國九十七年七月十日下午四時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前與如附表所示之銀行訂定消費貸款
    、信用卡、現金卡契約，致積欠如附表所示無擔保債務合計
    新台幣（下同）1,371,561 元，因無法清償債務，而於民國
    95年5 月24日，依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制，與如附表所
    示之債權銀行達成分期還款協議，同意自95年6 月起，以分
    120 期，無利息之方式償還，依協議每月應償還11,433元。
    惟因工作難找，聲請人目前從事家庭熟食代工工作，每月收
    入僅約9,000 元，又無其他財產，前靠向親友借款償還，因
    已無處可借，自96年7 月起即無力續依約償還協議金額，此
    乃因不可歸責於聲請人之事由所致，聲請准予裁定更生等語
    。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案並表明共同協商之意旨；債務人與
    金融機構協商成立者，不得聲請更生或清算，但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限；本條例施
    行前，債務人依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與金融機構成立
    之協商，準用前項之規定，消費者債務清理條例第3 條、第
    42條第1 項、第151 條第1 項、第5 項、第6 項分別定有明
    文。
三、聲請人就其主張對銀行尚欠有如附表所示債務、收入及無財
    產之事實，已提出協議書、無擔保債務還款計畫及財團法人
    金融聯合徵信中心之個人信用報告回覆書各1 份、所得資料
    清單3 份、財產歸屬資料清單、勞保投保資料各1 份為證（
    詳卷第33頁至第36頁、第12頁至第14頁、第41頁至第44頁、
    第16頁），經核大致相符，堪信為真實，則聲請人已不能清
    償債務，應可認定。
四、聲請人每月收入金額既低於協議償還金額，則其主張無力償
    還上開協議金額，即無不符。而其另主張已依協議償還1年
    餘之事實，亦有存摺1 份附卷可稽（詳卷第37頁至第39頁）
    ，且核與慶豐商業銀行所陳報償還之情相符，有陳報狀1 份
    附卷可稽（詳卷第22頁），亦堪信為真實。聲請人無法依協
    議繼續償還，既係因客觀收入不足所致，非因協議後故有浪
    費或其他不利償還之行為，且在收入不足償還金額之情形下
    ，已償還1 年餘，則應認已盡相當之償還誠意，且上開與金
    融機構協商成立之償還協議，因不可歸責於聲請人之事由，
    致履行顯有重大困難。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1,200 萬元，且其未經法院裁定
    開始清算程序或宣告破產，業經本院查明在案，有前案紀錄
    表、查詢表附卷可稽（詳卷第65頁），而如上所述，已不能
    清償債務，且前雖與金融機構協商成立償還協議，後因不可
    歸責於己之事由，致履行顯有重大困難，則其聲請更生，依
    上規定所示，自無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    7     月    10    日
              民事第三庭    法      官  鄭峻明
上為正本係照原本作成
本件不得抗告
本裁定已於民國97年7月10日下午4時公告。
中    華    民    國    97    年    7     月    10    日
                            書  記  官  莊豐源
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │慶豐商業銀行            │584,282元       │消費借貸          │
├──┼────────────┼────────┼─────────┤
│二  │台北富邦商業銀行        │19,871元        │消費借貸          │
├──┼────────────┼────────┼─────────┤
│三  │中國信託商業銀行        │45,077元        │現金卡            │
├──┼────────────┼────────┼─────────┤
│四  │台新國際商業銀行        │301,114元       │現金卡、消費借貸  │
├──┼────────────┼────────┼─────────┤
│五  │寶華商業銀行            │184,103元       │現金卡            │
├──┼────────────┼────────┼─────────┤
│六  │台北國際商業銀行        │96,114元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│七  │聯邦商業銀行            │141,000元       │信用卡            │
├──┴────────────┼────────┼─────────┤
│合               計           │1,371,561元     │                  │
└───────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
