【裁判字號】    97,交抗,346
【裁判日期】    970710
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度交抗字第346號
    抗  告  人
    即受處分人  甲○○
上列抗告人因違反道路交通管理處罰條例聲明異議案件，不服臺
灣高雄地方法院中華民國97年6 月9 日裁定（97年度交聲字第94
2 號、第343號、第344號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：抗告人即受處分人甲○○有關本案3 件違規
    事由，均已超過5 年時效，罰單應已失效，不應再裁罰，為
    此提起抗告云云。
二、按受處分人，不服第8 條主管機關所為之處罰，得於接到裁
    決書之翌日起20日內，向管轄地方法院聲明異議，道路交通
    管理處罰條例第87條第1項定有明文。
三、經查：
（一）原審法院向高雄市政府交通局調取00000000、00000000、
      00000000號裁決書及送達證書結果，該局函覆原審法院稱
      因上開違規單之郵遞大宗掛號資料逾保存期限，無法提供
      查證，同意依違反道路交通管理事件統一裁罰基準以最低
      罰鍰裁處，且已於97年5 月24日以高市交裁字第09700237
      49號函送重新裁決之00000000、00000000、00000000號違
      反道路交通管理事件裁決書予異議人甲○○，此有高雄市
      政府交通局97年5 月27日高市交裁字第0970024458號1 份
      函在原審卷可稽。
（二）上開交通違規事件經高雄市政府交通局重新裁決後，之前
      於93年5 月20日之原裁決處分已經撤銷一情，亦經原審法
      院與高雄市政府交通局於97年6 月6 日以公務電話聯繫屬
      實，有公務電話紀錄1 紙存卷可參，是異議人所聲明異議
      之對象既經撤銷而不存在，則其提出本件異議，並請求本
      院撤銷上開3 件裁決處分之主張，即屬無理由，應將其異
      議駁回。
（三）又異議人於97年5 月9 日向原審法院具狀聲明異議時，原
      裁決處分（93年5 月20日）尚未經高雄市政府交通局撤銷
      ，是本件尚難認異議人聲明異議不符法律上之程式，而不
      應依道路交通案件處理辦法第18條前段駁回其異議，附此
      敘明。至異議人收到裁決機關於97年5 月24日函送重新裁
      決之裁決書後，如不服該裁決內容，自可於法定期間20日
      內另行聲明異議，併予敘明。
四、原審裁定以異議人於97年5 月9 日向其具狀聲明異議時，原
    裁決處分（93年5 月20日）尚未經高雄市政府交通局撤銷，
    但嗣後高雄市政府交通局於97年5 月24日重新以高市交裁字
    第0970023749號函送重新裁決之00000000、00000000、0000
    0000號違反道路交通管理事件裁決書，於於97年5 月9 日時
    尚未裁決，故異議人所聲明異議之對象既經撤銷而不存在，
    則其提出本件異議，並請求撤銷上開3 件裁決處分之主張，
    即屬無理由，而依道路交通案件處理辦法第19條規定，駁回
    其異議，經核並無違誤。抗告人抗告意旨，以本案3 件違規
    事由，均已超過5 年時效，罰單應已失效，不應再裁罰等為
    由，指摘原裁定不當云云。然查：受處分人違規之時間分別
    為88年4 月4 日、88年4 月5 日、88年4 月19日，但原舉發
    通知單應到案時間分別為88年6 月20日、88年6 月14日、88
    年6 月26日，可見本件並無超過3 個月舉發期間，且上開3
    件違規，又經高雄市政府交通局於93年5 月20日裁決處罰，
    故本件並無時效完成之可言。是抗告人抗告，並無理由，應
    予駁回。
五、據上論結，應依道路交通案件處理辦法第26條，刑事訴訟法
    第412 條，裁定如主文。
中    華    民    國    97    年    7     月    10    日
                  刑事第二庭    審判長法  官    林正雄
                                      法  官    陳啟造
                                      法  官    黃壽燕
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    97    年    7     月    10    日
                                      書記官    梁雅華


司法院資訊處製作；財團法人民間司法改革基金會備份。
