【裁判字號】    97,消債清,56
【裁判日期】    970710
【裁判案由】    清算事件
【裁判全文】
臺灣板橋地方法院民事裁定            97年度消債清字第56號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請清算，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於 97年5月14日向臺灣臺北第地方法院遞狀聲請清
    算，並於同年7月7日移轉於本院，經審酌認為尚有下列事項
    ，須請聲請人說明，請在要求的期間內陳報，以利清算程序
    之進行。
中    華    民    國    97    年    7     月    10    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    7     月    10    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │請具體說明有何不可歸責於己致不能履行協商條件之事│
│    │由。                                            │
├──┼────────────────────────┤
│ 2  │聲請人表示受有臺北縣政府身障補助金，請提出相關證│
│    │明。                                            │
├──┼────────────────────────┤
│    │聲請人在協商成立後，是否按時繳款？繳款的情形為何│
│ 3  │？請提出還款之證明或紀錄。前開支付協商方案之金額│
│    │由何而來？何時毀諾？                            │
├──┼────────────────────────┤
│ 4  │請提出聯合徵信中心所製作之債權人清冊到院        │
├──┼────────────────────────┤
│ 5  │請提出聲請人近五年的勞工保險資料。              │
├──┼────────────────────────┤
│ 6  │請提出聲請人最新全戶戶籍謄本到院。              │
├──┼────────────────────────┤
│ 7  │表列每月必要費用的明細，並附相關證明。          │
├──┼────────────────────────┤
│ 8  │提出聲請人最近二年的國稅局財產歸屬資料清單、綜合│
│    │所得資料清單。                                  │                                              │
├──┼────────────────────────┤                                              │
│ 9  │聲請人現在是否受有強制執行案件或訴訟繫屬？      │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
