【裁判字號】    97,抗,173
【裁判日期】    970710
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定               97年度抗字第173號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，抗告人對於中華民國97年5 月6 日
本院97年度票字第3502號裁定提起抗告，本院管轄非訟事件程序
第二審之合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定許可對發票人強制執行，係屬非訟
    事件，此項聲請之裁定及抗告法院之裁定，僅依非訟案件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴以資解決（最高法院56年臺抗字第714 號、
    57年臺抗字第76號判例意旨參照）。
二、本件相對人主張：其執有抗告人簽發如附表所示之本票（下
    稱系爭本票），並免除作成拒絕證書，詎屆期提示未獲付款
    ，依票據法第123 條聲請裁定許可強制執行等情，已據提出
    系爭本票為證。抗告意旨略以：抗告人因參加第三人顏麗琴
    所召集之合會（下稱相關合會），嗣因故無力繳納會款，遂
    由顏麗琴介紹向相對人借款新臺幣（下同）300,000 元用以
    支付會款，顏麗琴並已告知相對人俟抗告人於相關合會得標
    後，即得以標得之合會金返還相對人上開借款，相對人並收
    取每月5 分（15,000元）之高利，並先預扣3 個月利息；詎
    相關合會嗣後倒會，抗告人尚未得標，以致受有數十萬元會
    款之損失，無力清償抗告人上開借款債務，而抗告人曾分別
    於97年1 、2 月分別匯款30,000元（合計60,000元）予相對
    人設立於陽信商業銀行之帳戶內，惟相對人仍不斷要求抗告
    人需支付高利，抗告人不堪高利剝削及身心受創，是相對人
    除應停止收取違反銀行法之高利，並扣除抗告人已支付之10
    5,000 元，另行協調還款方案，惟原審不察而准予相對人就
    系爭本票強制執行面額之聲請，實非適法等情為由，聲請廢
    棄原裁定。惟查，抗告人既係系爭本票之發票人，是原裁定
    予以准許，即無不合；且抗告人上開辯稱即使屬實，亦係實
    體上之爭執，應由其另行提起民事訴訟以資解決，於非訟程
    序不得加以審究，仍應為許可強制執行之裁定，故本件抗告
    並無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項，民事訴訟法第495 條之1 第1 項、第449 條第1
    項、第78條，裁定如主文。
中    華    民    國    97    年    7     月    10    日
                民事第二庭審判長法官  蕭胤瑮
                                法官  陳靜茹
                                法官  鍾啟煌
上開正本係照原本作成
本裁定不得再抗告
中    華    民    國    97    年    7     月    10    日
                              書記官  張國仁
┌─────────────────────────────────────────┐
│附表（發票人甲○○）                                                              │
├───┬──────┬───────┬──────┬──────┬────┬───┤
│編  號│發   票   日│票  面  金  額│到   期   日│利息起算日  │票據號碼│備  註│
│      │            │  （新臺幣）  │            │            │        │      │
├───┼──────┼───────┼──────┼──────┼────┼───┤
│001   │96年7 月27日│300,000元     │未載        │96年9 月27日│230501  │      │
└───┴──────┴───────┴──────┴──────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
