【裁判字號】    97,聲,2790
【裁判日期】    970710
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2790號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第1385號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯施用第二級毒品等案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、查受刑人甲○○因犯施用第二級毒品及轉讓第三級毒品等案
    件，先後經本院及臺灣桃園地方法院判處如附表所示之刑，
    並分別確定在案，有各該判決書及臺灣高等法院被告前案紀
    錄表附卷可稽，茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行。爰依刑事訴訟法第477 條第1
    項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    7     月    10    日
                  刑事第十三庭    法  官  李麗珠
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  林政良
中    華    民    國    97    年    7     月    10    日
附表：
┌───────┬─────────┬─────────┬────────┬────────┐
│  編      號  │        一        │        二        │      三        │      四        │
├───────┼─────────┼─────────┼────────┼────────┤
│  罪      名  │轉讓第三級毒品罪  │施用第二級毒品罪  │施用第二級毒品罪│施用第二級毒品罪│
├───────┼─────────┼─────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑肆月，減為│有期徒刑月，減為│有期徒刑伍月    │有期徒刑伍月    │
│              │有期徒刑貳月      │有期徒刑壹月又拾伍│                │                │
│              │                  │日                │                │                │
├───────┼─────────┼─────────┼────────┼────────┤
│犯罪日期（民國│95年10月28日晚上8 │96年1 月30上午7 時│96年6 月20日下午│96年7月28日     │
│）            │、9 時許          │45分為警採前回溯96│11時10分許      │                │
│              │                  │小時內之某時許    │                │                │
├──┬────┼─────────┼─────────┼────────┼────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣桃園地方法院檢│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │察署              │察署              │檢察署          │檢察署          │
│及案├────┼─────────┼─────────┼────────┼────────┤
│號  │案    號│96年度偵字第12604 │96年度毒偵字第891 │96年度毒偵字第  │96年度毒偵字第  │
│    │        │號                │號                │5823號、5853號（│5823號、5853號（│
│    │        │                  │                  │聲請書附表漏載第│聲請書附表漏載第│
│    │        │                  │                  │5853號，應予補充│5853號，應予補充│
│    │        │                  │                  │）              │）              │
├──┼────┼─────────┼─────────┼────────┼────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣桃園地方法院  │臺灣板橋地方法院│臺灣板橋地方法院│
│後  ├────┼─────────┼─────────┼────────┼────────┤
│事  │案    號│96年度簡字第6193號│96年度桃簡字第1243│97年度易更字第2 │97年度易更字第2 │
│實  │        │                  │號                │號              │號              │
│審  ├────┼─────────┼─────────┼────────┼────────┤
│    │判決日期│96年9月29日       │96年7月12日       │97年5月9日      │97年5月9日      │
├──┼────┼─────────┼─────────┼────────┼────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣桃園地方法院  │臺灣板橋地方法院│臺灣板橋地方法院│
│定  ├────┼─────────┼─────────┼────────┼────────┤
│判  │案    號│96年度簡字第6193號│96年度桃簡字第1243│97年度易更字第  │97年度易更字第2 │
│決  │        │                  │號                │2號             │號              │
│    ├────┼─────────┼─────────┼────────┼────────┤
│    │確定日期│96年11月5日       │96年9月3日        │97年6月19日     │97年6月19日     │
├──┼────┴─────────┴─────────┴────────┴────────┤
│附  │附表編號一、二所示之罪刑，前經本院以96年度聲字第3598號裁定定應執行有期徒刑月，如易│
│表  │科罰金，以新台幣壹仟元折算壹日確定；附表編號三、四所示之罪刑，前經本院以97年度易更字│
│    │第2 號判決定應執行有期徒刑捌月確定。                                                │
└──┴──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
