【裁判字號】    97,消債更,767
【裁判日期】    970710
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第767號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於97年7月2日向本院遞狀聲請更生，本院認為尚有
    下列事項，須請聲請人說明，請在要求的期間內陳報，以利
    更生程序之進行。
中    華    民    國    97    年    7     月    10    日
                  民事第三庭    法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    7     月    10    日
                                書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │請提出曾經協商成立之協議證明書，該證明書須已簽章│
│    │並載明日期。                                    │
├──┼────────────────────────┤
│ 2  │聲請人表示自民國97年2月間失業，請說明係由何家公 │
│    │司離職？又為何離職？並提出相關已離職之證明。    │
├──┼────────────────────────┤
│    │由聲請人提出之財產狀況說明書中顯示，其於94年間同│
│    │時任職於「香港商科成有限公司」、「新加坡商安富利│
│ 3  │股份有限公司」、「百徽股份有限公司」及「永馳電子│
│    │企業股份有限公司」等4家公司，請說明如何能在同時 │
│    │間任職於不同之公司。為何現在不能如此？          │
├──┼────────────────────────┤
│    │聲請人於協商成立之後，還款的情形為何？請提出相關│
│ 4  │還款之證明或紀錄。何時開始毀諾？又毀諾之後，原本│
│    │應用於償還債務的財產，所在何處？或用於何處？檢附│
│    │證據說明之。                                    │
├──┼────────────────────────┤
│    │請提出聲請人最新租屋之租賃契約，並請說明該租賃物│
│ 5  │其可使用之面積，及尚有何人同住在該處？並提出租屋│
│    │處附近租屋均價之相關資料到院。                  │
├──┼────────────────────────┤
│ 6  │請提出聲請人近五年的勞工保險資料。              │
├──┼────────────────────────┤                                              │
│    │提出聲請人配偶張鷹爵近二年的國稅局財產歸屬資料清│                                              │
│ 7  │單、綜合所得資料清單。如其擁有不動產，請一併提出│                                              │
│    │最新之土地、建物登記謄本                        │                                              │
├──┼────────────────────────┤
│ 8  │聲請人在失業之後，如何支應每月高達81,287元之必要│
│    │支出，請說明之。                                │
├──┼────────────────────────┤
│ 9  │聲請人現在是否已有工作？如已覓得工作，其每月收入│
│    │為何？如尚未找到工作，求職之情形為何？請說明之。│
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
