【裁判字號】    97,消債更,492
【裁判日期】    970710
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第492號
聲  請  人  甲○○
上列當事人因更生事件，聲請保全處分，本院裁定如下：
    主  文
自本裁定公告之日起六十日內：(一)債務人甲○○（身分證統一編
號：Ｚ000000000號）就其所有如附表所示之不動產、動產及其他
財產，不得為處分、移轉、變更、信託或設定他項權利及其他一
切處分或增加負擔之行為。(二)就債務人甲○○所有如附表所示不
動產以外之其他財產不得開始或繼續強制執行程序，但對該財產
有擔保或有優先權者，不在此限。(三)本院九十六年度執字第七八
二六六號清償票款強制執行事件，就債務人甲○○所有如附表所
示不動產之強制執行程序不得繼續，但對該財產有擔保或有優先
權者，不在此限。(四)債務人甲○○之債權人，於本件更生之聲請
為裁定前，不得對債務人甲○○行使債權（但不包含訴訟），債
務人甲○○亦不得對該債權人履行債務。
    理  由
一、聲請意旨略以：聲請人業已聲請更生，惟聲請人所有如附表
    所示之房地現卻遭少數債權人聲請法院為強制執行，並獨受
    分配，此舉顯將影響其他債權人之獲償權益，並損害日後債
    務清理程序之公平性，甚有不宜，故聲請保全處分等語。
二、按「法院就更生或清算之聲請為裁定前，得因利害關係人之
    聲請或依職權，以裁定為下列保全處分：一、債務人財產之
    保全處分；二、債務人履行債務及債權人對於債務人行使債
    權之限制；三、對於債務人財產強制執行程序之停止；四、
    受益人或轉得人財產之保全處分；五、其他必要之保全處分
    。」消費者債務清理條例第19條第1 項定有明文。蓋於法院
    就更生或清算之聲請為裁定前，為防杜債務人之財產減少，
    維持債權人間之公平受償及使債務人有重建更生之機會，有
    依債權人、債務人或其他利害關係人之聲請或依職權為一定
    保全處分之必要。又前項保全處分，除法院裁定開始更生或
    清算程序外，其期間不得逾60日，復為同條第2 項前段所明
三、查債務人甲○○已提出更生聲請，現由本院以97年度消債更
    字第492 號審理中。本院斟酌如附表所示不動產為自用住宅
    乙節，已據債務人陳明在卷，依消費者債務清理條例第54條
    前段規定，於更生程序中，其得與自用住宅借款債權人協議
    ，於更生方案定自用住宅借款特別條款，有保障其此項協定
    權之必要。同時為維持債務人資產，防杜債權人透過強制執
    行程式或債務人自行處分其財產，使債務人之財產減少，並
    使債權人有公平受償之機會，以利其更生重建，爰於為更生
    裁定前，諭知如主文所示之保全處分。
四、依消費者債務清理條例第19條第1 項、第2 項，裁定如主文
    。
中    華    民    國    97    年    7     月    10   日
                  民事第二庭    法      官  程怡怡
上列正本係照原本作成
本裁定已於97年7 月10日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1,000 元
。
中    華    民    國    97    年    7     月    10   日
                                書  記  官  華海珍
┌──────────────────────────────────────────────┐
│附表（土地部分）：                                                                          │
├─┬───────────────────────────┬─┬──────┬────┬──┤
│編│        土          地          坐          落        │地│面        積│        │    │
│  ├───┬────┬────┬────┬────────┤  ├──────┤權利範圍│備考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │        │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼──┤
│１│台北縣│樹林市  │石頭溪  │下石頭溪│127             │建│1765        │1萬分之 │    │
│  │      │        │        │        │                │  │            │152     │    │
│  │      │        │        │        │                │  │            │        │    │
│  │      │        │        │        │                │  │            │        │    │
│  │      │        │        │        │                │  │            │        │    │
├─┴───┴────┴────┴────┴────────┴─┴──────┴────┴──┤
│附表（建物部分）︰                                                                          │
├─┬──┬───────┬───────┬──────┬─────────────┬──┬─┤
│編│ 建 │              │              │  建築式樣  │建  物  面  積（平方公尺）│權利│備│
│  │    │   建物門牌   │   基地坐落   │  主要建築  ├───────┬─────┤    │  │
│  │    │              │              │  材 料 及  │樓  層  面  積│ 附屬建物 │    │  │
│號│ 號 │              │              │  房屋層數  │合          計│用途及面積│範圍│考│
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼─┤
│１│377 │台北縣樹林市柑│台北縣樹林市石│鋼筋混凝土造│第3層：71.62  │陽台：7.88│全部│  │
│  │    │園街1 段129 號│頭溪段下石頭溪│9層樓房     │合 計：71.62  │          │    │  │
│  │    │3樓           │小段127 地號  │            │              │          │    │  │
│  │    │              │              │            │              │          │    │  │
└─┴──┴───────┴───────┴──────┴───────┴─────┴──┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
