【裁判字號】    97,易,1615
【裁判日期】    970710
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第1615號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣雲林監獄執行）
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第1411號、第2158號、第2385號），本院
認有刑事訴訟法第451 條之1 第4 項但書所列情形，不宜以簡易
判決處刑，爰改依通常程序審理，並判決如下：
    主  文
乙○○犯如附表一各編號所示之罪，分別處如附表一各編號所示
之宣告刑。應執行有期徒刑壹年貳月；扣案如附表二編號三所示
之物沒收銷燬之，附表二編號一、二、四、五所示之物均沒收。
    事  實
一、乙○○前因施用毒品案件，於民國八十八年五月二十四日執
    行觀察、勒戒完畢釋放，並由臺灣板橋地方法院檢察署檢察
    官以八十八年度偵字第一０七四七號為不起訴處分在案。又
    因施用毒品案件，經送觀察、勒戒及強制戒治，於九十年二
    月二十日執行強制戒治完畢。嗣於九十二年間，因犯施用第
    二級毒品罪，經本院以九十二年度易字第一一九六號判決判
    處有期徒刑八月，於九十三年九月八日執行完畢，再於九十
    四年間，因施用第二級毒品案件，經本院判處有期徒刑八月
    ，於九十五年七月二十二日執行完畢。詎猶不知悔改，基於
    施用第二級毒品甲基安非他命之犯意，先後於九十七年一月
    二十八日、九十七年二月十二日及九十七年二月二十三日上
    午某時，均在臺北縣板橋市○○路九號二０二室住處，以燒
    烤吸食煙霧之方式，各施用甲基安非他命一次。嗣(一)於九十
    七年一月二十八日下午三時三十分許，為警在臺北縣板橋市
    ○○路九號前查獲，並扣得乙○○所有、如附表二編號一、
    二所示之物；(二)於九十七年二月十六日晚間九時二十分許，
    在上址住處為警查獲，另扣得同為乙○○所有、如附表二編
    號三至五所示之物；(三)再於九十七年二月二十三日下午五時
    許，在其友人黃文基位於臺北縣樹林市○○路六三五號六樓
    之三住處查獲。
二、案經臺北市政府警察局南港分局、臺北縣政府警察局新莊分
    局及樹林分局分別移送臺灣板橋地方法院檢察署檢察官偵查
    後聲請以簡易判決處刑。本院認本案有刑事訴訟法第四百五
    十一條之一第四項但書所列情形，不宜以簡易判決處刑，爰
    改依通常程序審理。
    理  由
一、上揭犯罪事實，業據被告乙○○於本院審理時自白不諱，其
    先後於九十七年一月二十八日、二月十六日及二月二十三日
    為警查獲後採集之尿液檢體，均呈甲基安非他命陽性反應，
    有濫用藥物檢驗報告三份、代碼對照表二紙及尿液檢體委驗
    單一件在卷可稽（見九十七年度毒偵字第一四一一號偵查卷
    第二十三頁、第三十九頁，九十七年度毒偵字第二一五八號
    偵查卷第十七頁、第三十五頁，九十七年度毒偵字第二三八
    五號偵查卷第二十八頁、第二十九頁）。又警方於九十七年
    二月十二日扣得如附表二編號三所示之白色透明結晶物二袋
    ，經送驗結果，確為甲基安非他命，合計淨重一點八八七公
    克，驗餘淨重一點八八六八公克之事實，另有交通部民用航
    空局航空醫務中心九十七年三月五日航藥鑑字第０９７１２
    １６號毒品鑑定書一份在卷可憑（見本院卷），復有如附表
    二各編號所示之物扣案可證，足認被告之自白與事實相符。
    再者，被告前因施用毒品案件，於八十八年五月二十四日執
    行觀察、勒戒完畢釋放，並由臺灣板橋地方法院檢察署檢察
    官以八十八年度偵字第一０七四七號為不起訴處分在案，又
    因施用毒品案件，經送觀察、勒戒及強制戒治，於九十年二
    月二十一日執行強制戒治完畢，嗣再於九十二年、九十四年
    間二度犯施用第二級毒品罪，經本院分別判處罪刑在案等情
    ，有臺灣高等法院被告前案紀錄表一份在卷可考，是以本案
    並非屬毒品危防制條第二十條第三項所稱「五年後再犯」之
    情形，自應由檢察官依法追訴（最高法院九十五年度臺非字
    第五九號判決參照）。從而本件事證明確，被告犯行堪予認
    定。
二、核被告先後三次施用甲基安非他命之犯行，均係犯毒品危害
    防制條例第十條第二項之施用第二級毒品罪。被告為施用而
    持有甲基安非他命之低度行為，均為施用之高度行為所吸收
    ，皆不另論罪。被告前於九十二年、九十四年間，二度犯施
    用第二級毒品罪，經本院分別判處有期徒刑八月確定，其中
    一罪於九十三年九月八日執行完畢，另一罪則於九十五年七
    月二十二日執行完畢乙節，有臺灣高等法院被告前案紀錄表
    一份在卷可考，其受有期徒刑之執行完畢，五年內故意再犯
    本件有期徒刑以上之罪，為累犯，應依法加重其刑。所犯上
    開三罪，犯意各別，行為互殊，應分論併罰。爰審酌被告素
    行非端，前已因施用毒品，獲得不起訴處分之寬典，又迭經
    法院論罪科刑，均猶不知遠離毒害，顯然漠視法令之禁制，
    惟坦承犯行之犯後態度，暨其犯罪之動機、目的、所生危害
    等一切情狀，分別量處如主文所示之刑，並定其應執行刑。
    扣案如附表二編號三所示之物，屬第二級毒品，應依毒品危
    害防制條例第十八條第一項前段之規定諭知沒收銷燬之；附
    表二編號一、二、四、五所示之物，則均為被告所有、分別
    供其該次被查獲前施用甲基安非他命所用，此節業據被告於
    本院審理時供述明確，爰依刑法第三十八條第一項第二款之
    規定併予宣告沒收。至於警方於九十七年二月二十三日在被
    告友人黃文基住處扣得之甲基安非他命三包及吸食器一組，
    被告辯稱非其所有，而均係黃文基之物，核與案外人黃文基
    於警詢中供述之情節相符（見本院卷），本院亦查無其他證
    據足認該些扣案物品與本案犯罪事實有關，爰不併予宣告沒
    收銷燬或沒收，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第
一項前段，毒品危害防制條例第十條第二項、第十八條第一項前
段，刑法第十一條前段、第四十七條第一項、第五十一條第五款
、第三十八條第一項第二款，判決如主文。
本案由檢察官甲○○聲請以簡易判決處刑，經檢察官林珮菁到庭
執行職務。
中    華    民    國    97    年    7     月    10    日
                  刑事第九庭  法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀（應附繕本）。
                              書記官  張懿端
中    華    民    國    97    年    7     月    14    日
附錄本案論罪科刑所引法條
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表一：
┌──┬───────┬───────────┬───────────────────┐
│編號│犯罪時間      │犯罪地點              │宣告刑                                │
├──┼───────┼───────────┼───────────────────┤
│一  │九十七年一月二│臺北縣板橋市○○路九號│乙○○施用第二級毒品，累犯，處有期徒刑│
│    │十八日上午某時│二０二室住處          │伍月。扣案如附表二編號一、二所示之物均│
│    │              │                      │沒收。                                │
├──┼───────┼───────────┼───────────────────┤
│二  │九十七年二月十│同上處所              │乙○○施用第二級毒品，累犯，處有期徒刑│
│    │二日某時      │                      │伍月。扣案如附表二編號三所示之物沒收銷│
│    │              │                      │燬之；編號四、五所示之物均沒收。      │
├──┼───────┼───────────┼───────────────────┤
│三  │九十七年二月二│同上處所              │乙○○施用第二級毒品，累犯，處有期徒刑│
│    │十三日上午某時│                      │陸月。                                │
└──┴───────┴───────────┴───────────────────┘
附表二
┌──┬───────┬───────────┬─────┬─────────────┐
│編號│扣案物品名稱  │數量                  │應處理情形│附註（扣案物之偵查案號）  │
├──┼───────┼───────────┼─────┼─────────────┤
│一  │夾鏈袋        │一個                  │沒收      │九十七年度毒偵字第一四一一│
│    │              │                      │          │號偵查卷                  │
├──┼───────┼───────────┼─────┼─────────────┤
│二  │吸食器        │一組                  │沒收      │同上                      │
├──┼───────┼───────────┼─────┼─────────────┤
│三  │甲基安非他命  │二包（合計淨重一點八八│沒收銷燬之│九十七年度毒偵字第二一五八│
│    │              │七公克，驗餘淨重一點八│          │號偵查卷                  │
│    │              │八六八公克）          │          │                          │
├──┼───────┼───────────┼─────┼─────────────┤
│四  │夾鏈袋        │一個                  │沒收      │同上                      │
├──┼───────┼───────────┼─────┼─────────────┤
│五  │吸食器        │一組                  │沒收      │同上                      │
└──┴───────┴───────────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
