【裁判字號】    97,聲更,1
【裁判日期】    970710
【裁判案由】    定應執行刑
【裁判全文】
臺灣屏東地方法院刑事裁定               97年度聲更字第1號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反肅清煙毒條例等案件，聲請定應執行刑
（97年度執聲字第209 號），本院裁定如下：
    主  文
甲○○因違反肅清煙毒條例等陸罪，所處各如附表所載之刑，應
執行有期徒刑拾伍年壹月，褫奪公權陸年。
    理  由
一、按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，中華民國96年罪犯減刑條例第2 條第2
    項前段定有明文。又前開法律詞語所謂「視為」者，乃將具
    有類似性質，而實質不同之法律事實，基於公益之需要，以
    法律「擬制」方式強行規定，賦予相同法律效果之立法。故
    凡合於「視為」應具之要件事實者，即應適用其所擬制規定
    之法律效果。是依上開規定，「視為」減刑之案件，於檢察
    官依減刑標準換算其減得之刑期後，即脫離該減刑條例之規
    範，使原宣告刑已變更為新之宣告刑。如原宣告刑已定其執
    行刑者，因據以定其應執行刑之宣告刑已經變更，自應聲請
    另定其應執行之刑（最高法院97年度臺非字第232 號裁定參
    照）。
二、本件受刑人犯如附表所示各罪，前經判決確定入監執行後，
    於民國92年4 月17日因縮刑假釋出監，經臺灣臺中地方法院
    於92年4 月10日以92年度聲字第1400號裁定於假釋期間付保
    護管束，依執行指揮書應於101 年5 月12日期滿，有臺灣高
    等法院被告前案紀錄表、臺灣屏東地方法院檢察署刑案資料
    查註紀錄表及裁定書各1 份在卷可按。茲其各罪犯罪時間除
    均在96年4 月24日以前，如附表編號(一)至編號(五)所示各罪並
    均合於減刑條件，依法應視為已依規定各減其宣告刑，揆諸
    前開說明，聲請人聲請本院以裁定就其視為減得之刑與附表
    編號(六)所示之罪定應執行之刑，於法即無不合。
三、又行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。本件依受刑人前揭行為時有效施行之修
    正前刑法第51條第5 款規定：「數罪併罰，分別宣告其罪之
    刑，依左列各款定其應執行者：…五、宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」較諸其行為後，於94年2 月2 日修正公
    布，並於95年7 月1 日生效施行之同條款規定：「數罪併罰
    ，分別宣告其罪之刑，依下列各款定其應執行：「…五、宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年。」兩相比較，修正後刑
    法並未較有利於行為人，依刑法第2 條第1 項前段規定，仍
    應依修正前刑法第51條第5 款規定，定其應執行之刑。
四、今查受刑人所犯前開6 罪次第經判決確定後，固曾經本院於
    前開減刑條例施行前以84年度聲字第1384號裁定應執行有期
    徒刑17年10月，褫奪公權6 年，惟「數罪併罰之原則，並非
    予犯人以不當之利益，祇因在確定處罰之前犯有數罪者，所
    犯各罪應科之刑，基於刑事政策之理由，無一一執行之必要
    ，故設併合處罰之特例耳」，申言之，受刑人因犯數罪並各
    經法院判刑確定，其以裁定就合於併罰要件者合併定以等同
    或低於各罪宣告刑累加刑度之執行刑者，乃就其犯數罪各經
    判刑確定並各諭知一定宣告刑之事實基礎下，本於刑事政策
    之考量，審酌其執行成效所定實際應執行之刑，尚非另以裁
    定可將原確定判決所處之刑予以變更，遑論就原確定判決發
    生「減刑」之效果。是嗣後如該併合處罰各罪因全部或一部
    適用減刑條例而獲減刑時，其本於實際執行成效刑事政策之
    現實考量，既非當然隨該抽象規範而變更，法院以原各該宣
    告刑所減得之刑為基礎，仍本於前述併合處罰原則而另定之
    應執行刑，苟實際上未逾其減刑前原裁定各罪併合處罰所定
    刑度者，即難以受刑人依原裁定已經定以較原各罪宣告刑累
    加結果更低之執行刑，而謂已侵害受刑人利益。爰依法就受
    刑人所犯附表所示各罪裁定應執行刑如主文所示。
五、據上論斷，依刑事訴訟法第477 條第1 項，刑法第2 條第1
    項前段、第53條、修正前刑法第51條第5 款、第8 款，中華
    民國96年罪犯減刑條例第2 條第1 項第3 款、第2 項，裁定
    如主文。
中    華    民    國    97    年    7     月    10    日
                  刑事第二庭    法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    7     月    10    日
                                書記官  林祥玉
 【附表】
┌───────┬───────────┬───────────┬───────────┐
│編          號│         一           │          二          │          三          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│     肅清煙毒條例     │   麻醉藥品管理條例   │     藥   事   法     │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│   有期徒刑年貳月   │     有期徒刑陸月     │     有期徒刑拾月     │
├───────┼───────────┼───────────┼───────────┤
│視為已減得之刑│   有期徒刑壹年柒月   │     有期徒刑月     │     有期徒刑伍月     │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│83年1 月上旬某日至83年│80年2 月間某日至82年9 │82年12月間至83年2月7日│
│              │9 月9日               │月9日                 │                      │
├───────┼───────────┼───────────┼───────────┤
│              │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│偵查機關及案號│83年度偵字第3302號、第│83年度偵字第3302號、第│83年度偵字第3302號、第│
│              │5757號                │5757號                │5757號                │
├─┬─────┼───────────┼───────────┼───────────┤
│最│法      院│     本       院      │     本       院      │     本       院      │
│後├─────┼───────────┼───────────┼───────────┤
│事│案      號│  83年度訴字第545號   │  83年度訴字第545號   │  83年度訴字第545號   │
│實├─────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      83.12.22        │      83.12.22        │      83.12.22        │
├─┼─────┼───────────┼───────────┼───────────┤
│確│法      院│     本       院      │     本       院      │     本       院      │
│定├─────┼───────────┼───────────┼───────────┤
│之│案      號│  83年度訴字第545號   │  83年度訴字第545號   │  83年度訴字第545號   │
│判├─────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      84.07.19        │      84.07.19        │      84.07.19        │
├─┴─────┼───────────┼───────────┼───────────┤
│              │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│ 原執行指揮書 │84年度執更字第1850號（│84年度執更字第1850號（│84年度執更字第1850號（│
│              │原臺灣屏東地方法院檢察│原臺灣屏東地方法院檢察│原臺灣屏東地方法院檢察│
│              │署84年度執字第2689號）│署84年度執字第2689號）│署84年度執字第2689號）│
└───────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│編          號│         四           │          五          │          六          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│     肅清煙毒條例     │   麻醉藥品管理條例   │     肅清煙毒條例     │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│   有期徒刑年貳月   │     有期徒刑陸月     │    有期徒刑拾壹年    │
│              │     褫奪公權年     │                      │     褫奪公權陸年     │
├───────┼───────────┼───────────┼───────────┤
│視為已減得之刑│   有期徒刑壹年柒月   │     有期徒刑月     │       （空白）       │
│              │   褫奪公權壹年陸月   │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│84年2 月間某日至84年4 │84年3 月間某日至84年  │84年2 月26日至84年4 月│
│              │月23日                │4月24日               │23日                  │
├───────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │84年度偵字第2143號、第│84年度偵字第2143號、第│84年度偵字第2143號、第│
│              │2731號                │2731號                │2731號                │
├─┬─────┼───────────┼───────────┼───────────┤
│最│法      院│     本       院      │     本       院      │     本       院      │
│後├─────┼───────────┼───────────┼───────────┤
│事│案      號│  84年度訴字第370號   │  84年度訴字第370號   │  84年度訴字第370號   │
│實├─────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      84.09.11        │      84.09.11        │      84.09.11        │
├─┼─────┼───────────┼───────────┼───────────┤
│確│法      院│     本       院      │     本       院      │     本       院      │
│定├─────┼───────────┼───────────┼───────────┤
│之│案      號│  84年度訴字第370號   │  84年度訴字第370號   │  84年度訴字第370號   │
│判├─────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      84.10.09        │      84.10.09        │      84.10.09        │
├─┴─────┼───────────┼───────────┼───────────┤
│              │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│ 原執行指揮書 │84年度執更字第1850號（│84年度執更字第1850號（│84年度執更字第1850號（│
│              │原臺灣屏東地方法院檢察│原臺灣屏東地方法院檢察│原臺灣屏東地方法院檢察│
│              │署84年度執字第3337號）│署84年度執字第3337號）│署84年度執字第3337號）│
└───────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
