【裁判字號】    97,易,2155
【裁判日期】    970710
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第2155號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
                      押)
上列被告因加重竊盜案件，經檢察官提起公訴（97年度偵字第
10080號），本院判決如下：
    主    文
戊○○犯如附表所示之罪，處如附表所示之刑，應執行有期徒刑
貳年陸月。
扣案電纜剪壹支、小電纜剪壹支、棉質手套捌只、手電筒壹支、
美工刀壹支、黑色塑膠帶參捲均沒收。
    犯罪事實
一、戊○○意圖為自己不法之所有，持客觀上足供兇器使用之電
    纜剪壹支、小電纜剪壹支、美工刀壹支等物，於附表編號一
    、二、三、四、六、七所示時間、地點，竊取附表編號一、
    二、三、四、六、七所示之人之電纜線既遂、未遂。又夥同
    具犯意聯絡及行為分擔之己○○（嗣到案後另行審結），持
    前開客觀上足供兄器使用之電纜剪等物，於附表編號五所示
    時間、地點，竊取附表編號五所示之人之電纜線既遂。嗣經
    警於於附表編號一所示現場發現統一發票1張，經調閱販售
    之超商監視器錄影帶，及在附表編號二所示之現場採得指紋
    後，經鑑定係戊○○所留下，而循線查悉上情，並扣得戊○
    ○所有，並持以行竊之電纜剪1支、小電纜剪1支、棉質手套
    8只、手電筒1支、美工刀1支、黑色塑膠帶3捲，及變賣贓物
    所得新臺幣 (下同)1 萬1400元、行竊所得之電纜線2條。
二、案經臺中縣霧峰分局警察局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告戊○○坦承有前揭犯行，並經證人洪天送、丙○○
    、庚○○、甲○○、乙○○、丁○○陳述在卷，復有搜索、
    扣押筆錄照片175張、內政部警政署刑事警察局鑑驗書影本
    在卷可按，另有電纜剪1支、小電纜剪1支、棉質手套8只、
    手電筒1支、美工刀1支、黑色塑膠帶3捲、電纜線2條及變賣
    贓物所得1萬1400元扣案足稽，事證明確，被告犯行洵堪認
    定。
二、按電纜剪、小電纜剪、美工等物，由卷附照片觀之，刀刃鋒
    利且為鐵質，客觀上對人之生命、身體、安全足以造成損害
    ，係刑法所稱之兇器，核被告戊○○所為，係犯刑法第321
    條第1項第3款、第2項攜帶兇器竊盜既遂、未遂罪。被告戊
    ○○、己○○間，犯附表編號五之犯行，有犯意聯絡及行為
    分擔，為共同正犯。被告犯附表編號4、6號案件，雖已著手
    實行犯罪行為，惟尚未取得財物，均為未遂犯，依刑法第25
    條第2項規定減輕其刑，其犯附表編號3、4、5、6、7號案件
    ，係員警未發覺犯罪前，自動表示其為犯罪之人，並願接受
    裁判，有其97年4月28日之警詢筆錄在卷可按，均依刑法第
    六十二條前段之規定減輕其刑，至其餘附表編號一及二犯行
    ，分別係其行竊後經警調閱監視器錄影帶，及在案發現場採
    集指紋送鑑定後，於97年4月28日被告供述其犯罪前即已被
    發覺犯罪，有前開筆錄及內政部警政署刑事警察局鑑驗書在
    卷可按，前開二次犯行，尚非自首，附此敘明。被告戊○○
    所犯5次攜帶兇器竊盜既遂、2次攜帶兇器竊盜未遂罪，犯意
    各別，應予分論併罰，爰審酌被告素行不佳，有前科紀錄表
    可按，持刀行竊他人工廠電纜線所生危害不小，及其所竊財
    物價值，犯罪動機、已坦承認罪等一切情狀，量處如主文所
    示之刑，並定其應執行刑。扣案電纜剪1支、小電纜剪1支、
    棉質手套8只、手電筒1支、美工刀1支、黑色塑膠帶3捲等物
    ，為被告所有供犯罪所用之物，業據被告供明在卷，依刑法
    第38條第1項第2款之規定沒收，其餘扣案電纜線2條及變賣
    贓物所得1萬1400元，係犯罪所得之物，仍待發還被害人或
    由被害人取償，故不予沒收，
三、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段，刑法第二十八條、第三百二十一
    條第一項第三款、第二項、第二十五條第二項、第六十二條
    前段、第五十一條第五款、第三十八條第一項第二款，判決
    如主文。
中    華    民    國    97    年    7     月    10    日
                  刑事第四庭    法  官  林清鈞
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  陳貴卿
中    華    民    國    97    年    7     月    10    日
附表
┌───┬────┬────┬────┬────┬──────────┐
│ 編號 │時   間 │地   點 │所竊電纜│行竊工具│所犯罪名及量刑      │
│      │        │        │線數量、│        │                    │
│      │        │        │長度、價│        │                    │
│      │        │        │值（新台│        │                    │
│      │        │        │幣）    │        │                    │
├───┼────┼────┼────┼────┼──────────┤
│  1   │97年3月 │台中縣大│約100公 │電纜剪1 │攜帶兇器竊盜，處有期│
│      │13日上午│里市大衛│尺，約20│支、小電│徒刑壹年貳月。      │
│      │8時30分 │路36號  │萬元    │纜剪1支 │                    │                     │
│      │許      │        │        │、棉質手│                    │
│      │        │        │        │套8只、 │                    │
│      │        │        │        │手電筒1 │                    │                    │
│      │        │        │        │支、美工│                    │                    │
│      │        │        │        │刀1支、 │                    │                    │
│      │        │        │        │黑色塑膠│                    │                    │
│      │        │        │        │帶3捲   │                    │                    │
├───┼────┼────┼────┼────┼──────────┤                    │
│  2   │97年3月 │台中縣大│3條，約 │同上    │攜帶兇器竊盜，處有期│                    │
│      │18日凌晨│里市瓦嗂│60公尺，│        │徒刑拾月。          │                    │
│      │1至3時許│路50之1 │約1萬5千│        │                    │
│      │        │號      │元      │        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
├───┼────┼────┼────┼────┼──────────┤
│  3   │97年4月3│台中縣太│3條，約1│同上    │攜帶兇器竊盜，處有期│
│      │日凌晨3 │平市新仁│萬5千元 │        │徒刑捌月。          │
│      │至4時許 │路1段44 │        │        │                    │
│      │        │巷8弄12 │        │        │                    │
│      │        │號      │        │        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
├───┼────┼────┼────┼────┼──────────┤
│  4   │97年4月 │台中縣太│著手剪斷│同上    │攜帶兇器竊盜未遂，處│
│      │15日20時│平市工業│電纜線，│        │有期徒刑柒月。      │
│      │至21時許│20路48號│尚未竊得│        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
├───┼────┼────┼────┼────┼──────────┤
│  5   │97年4月 │台中縣大│3條，約 │同上    │共同攜帶兇器竊盜，累│
│      │15日20至│里市仁化│130公尺 │        │犯，處有期徒刑壹年。│
│      │21時許  │路432號 │，約15萬│        │                    │
│      │        │之大石鋼│元      │        │                    │
│      │        │業工廠  │        │        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
├───┼────┼────┼────┼────┼──────────┤
│  6   │97年4月 │台中縣大│著手破壞│同上    │攜帶兇器竊盜未遂，處│
│      │18日23時│里市西湖│烤漆板，│        │有期徒刑柒月。      │
│      │許      │路187巷 │要入內竊│        │                    │
│      │        │95弄1號 │盜電纜線│        │                    │
│      │        │之偉揚塑│時，有人│        │                    │
│      │        │膠廠    │路過，未│        │                    │
│      │        │        │得逞    │        │                    │
│      │        │        │        │        │                    │
├───┼────┼────┼────┼────┼──────────┤
│  7   │97年4月 │台中縣大│3條，約 │同上    │攜帶兇器竊盜，處有期│
│      │22日凌晨│里市成功│81公尺，│        │徒刑拾月。          │
│      │3時許   │二路120 │約5萬元 │        │                    │
│      │        │巷15號  │        │        │                    │
│      │        │        │        │        │                    │
│      │        │        │        │        │                    │
└───┴────┴────┴────┴────┴──────────┘
附錄論罪科刑法條
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三、攜帶兇器而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
