【裁判字號】    97,聲,1193
【裁判日期】    970710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1193號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第891號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾壹
月。
    理  由
一、按被告行為後，刑法部分條文業於中華民國（下同）94年1
    月7日修正，94年2月2日公布，於被告行為後之95年7月1日
    施行，現行刑法第2條第1項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律」。修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」，修正後刑法第51條第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾三十年」，新舊法比較結果，修正後刑法並非較
    有利於行為人，依刑法第2條第1項前段之規定，仍應依修正
    前刑法，定其應執行之刑。
二、受刑人甲○○因犯如附表所示等罪，經本院判處如附表所示
    之刑，均經確定在案。因犯罪時間均在中華民國96年4月24
    日以前，合於減刑條件，且受刑人甲○○現已在假釋中，依
    中華民國九十六年罪犯減刑條例第2條第2項前段規定，即視
    為減其宣告刑二分之一。茲檢察官聲請就附表所示之罪，合
    併定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。爰依刑事訴訟法第477條第1項、刑法第2條第1項、第
    53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    7    月  10   日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  高  勳  楠
中    華    民    國    97    年    7    月  10   日
 受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│          1         │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│賭博                │麻醉藥品管理條例    │肅清煙毒條例連續吸食│
│                │                    │                    │毒品                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑3月         │有期徒刑3年6月      │
├────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期│有期徒刑3月         │有期徒刑1月又15日   │有期徒刑1年9月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│80.07.20.           │80.09.09.           │80.09.              │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢80年度偵字第│臺中地檢80年度偵字第│臺中地檢80年度偵字第│
│年   度   案  號│8408號              │10946號             │10946號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│80年度訴字第2410號  │81年度上訴字第141號 │81年度上訴字第141號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│81.01.16.           │81.04.23.           │81.04.23.           │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      臺中地院      │     臺中高分院     │     臺中高分院     │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│80年度訴字第2410號  │81年度上訴字第141號 │81年度上訴字第141號 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│81.02.23.           │81.04.23.           │81.04.23.           │
├─┴──────┼──────────┼──────────┼──────────┤
│ 所  犯  法  條 │刑法第267條         │麻醉藥品管理條例第13│肅清煙毒條例第9條第1│
│                │                    │條之1第2項第4款     │項                  │
├────────┼──────────┼──────────┼──────────┤
│ 備          註 │臺中地檢84年度執更字│臺中地檢84年度執更字│臺中地檢84年度執更字│
│                │第2295號            │第2295號            │第2295號            │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
