【裁判字號】    97,聲,1181
【裁判日期】    970710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1181號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑拾柒年
陸月。
    理  由
受刑人甲○○因殺人等罪，經本院及臺灣彰化地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    7    月    10    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    97    年    7    月    10    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │
├────────┼──────────┼──────────┤
│罪            名│ 家庭暴力防治法     │殺人                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑17年        │
│                │                    │(刑後監護處分3年)   │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96.09.14、同年月15日│ 96.09.26           │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第│彰化地檢96年度偵字第│
│年   度   案  號│8586號              │9061號              │
├─┬──────┼──────────┼──────────┤
│最│法        院│   台中高分院       │    彰化地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上易字第415號 │96年度重訴字第21號  │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97.04.03        │    97.03.18        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    台中高分院      │    彰化地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上易字第415號 │96年度重訴字第21號  │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97.04.06        │    97.05.16        │
│  │            │                    │    (撤回上訴)      │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢97年度執他字│
│備            註│3248號              │第822號             │
│                │                    │(台中高分檢97執114號│
│                │                    │)                   │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
