【裁判字號】    97,上易,738
【裁判日期】    970710
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院臺中分院刑事判決         97年度上易字第738號
上  訴  人
即  被  告  Ｂ○○
上列上訴人因恐嚇取財等案件，不服臺灣彰化地方法院97年度易
字第157號，中華民國97年2月27日第一審判決（起訴案號：臺灣
彰化地方法院檢察署96年度偵字第11249號、第11395號），提起
上訴，本院判決如下：
    主      文
原判決撤銷。
Ｂ○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑貳年。
    事      實
一、Ｂ○○因缺錢花用，竟意圖為自己不法之所有，為逃避檢警
    查緝，先於民國96年 7月間，藉由報紙得知姓名年籍不詳之
    成年男子欲販售他人名義之金融帳戶存摺（含金融卡）及行
    動電話 SIM卡之廣告訊息後，即依前述廣告所載之電話與該
    男子聯繫，嗣於同年 7月底，在嘉義縣水上交流道附近，以
    每本存摺新臺幣4,000元、每張 SIM卡2,000元之價格，向該
    男子購買陳勝陽、黃維瑤之中華郵政總局六腳蒜頭郵局（帳
    號00000000000000、00000000000000）之存摺2本及金融卡2
    張，及NOKIA廠牌行動電話1支（內含由陳貴美名義申請之門
    號0000000000號SIM卡1張），又以自己名義申請之臺灣企業
    銀行太保分行之帳號000000000000號帳戶及其不知情之女兒
    陳美琪名義所申請之六腳蒜頭郵局帳號00000000000000號帳
    戶（上開帳戶均未扣於本案），自96年9月（起訴書誤載為8
    月）間起至同年11月13日為警查獲時止，先後自嘉義縣至屏
    東縣沿海，以自備水桶潑水，以濺起之水花，吸引經長途飛
    行後飢渴交加之賽鴿飛下休息飲水，Ｂ○○再趁機持自備之
    長柄網子，自旁迅速將正在飲水、鬆懈戒心之鴿子網起，以
    此方式置於自己實力支配下，得手後於當日再依賽鴿腳環上
    賽鴿所有人之聯絡電話，以前開0000000000號行動電話撥打
    給如附表所示之賽鴿所有人，並對之恫稱：鴿子在我這裡，
    如欲取回需將1,500元至3,000元不等之金額匯入前述帳戶等
    語，致賽鴿所有人因恐賽鴿遭人宰殺，而依Ｂ○○指示將如
    附表所示之金額匯入如附表所示之帳戶中。嗣Ｂ○○單獨 1
    人，或以每次 2,000元之代價，委請不知情之林明助駕駛車
    牌號碼 0199-NU號自用小客車，搭載Ｂ○○前往嘉義縣六腳
    鄉蒜頭郵局、嘉義縣鹿草鄉鹿草郵局及臺南縣善化鎮小新營
    郵局等處自動櫃員機提領款項。Ｂ○○竊取賽鴿及恐嚇被害
    人等情均詳如附表所示，除附表編號第47號Ｒ○○、第48號
    午○○及第49號Ｑ○○因未匯出款項，而未取得財物外，其
    餘附表所示之人分別在彰化縣、南投縣、雲林縣及嘉義縣等
    地之金融機構，匯入款項至被告指定之帳戶。嗣經警調閱自
    動櫃員機監視畫面及路口監視器畫面，循線追查，於96年11
    月13日7時55分許，至嘉義縣六腳鄉灣北村灣內333號拘提Ｂ
    ○○，並扣得供竊鴿所用之長柄網子 1支、聯絡被害人之手
    札單1張、陳勝陽前開帳戶之郵政存簿 1本、提款卡1張、門
    號0000000000號行動電話1支、行動電話2支。
二、案經Ｅ○○等49人訴由彰化縣警察局移送臺灣彰化地方法院
    檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：本案全部卷證所涵括之證據，公訴人及被告
    對證據能力均未異議，是後述所引用證據之證據能力均無疑
    義，合先敘明。
二、上揭犯罪事實，業據上訴人即被告Ｂ○○於警、偵訊、原審
    及本院審理中坦承不諱，核與證人林明助於警詢、偵訊中之
    證述，及證人即被害人Ｅ○○、戌○○、Ｎ○○、戊○○、
    亥○○、酉○○、辛○○、寅○○、Ｃ○○、天○○、子○
    ○、癸○○、Ｄ○○、Ｉ○○、己○○、未○○、Ｏ○○、
    玄○○、壬○○、Ｆ○○、乙○○、Ｖ○○、黃○○、Ｔ○
    ○、申○○、宙○○、Ｐ○○、丙○○、Ｊ○○、辰○○、
    宇○○、巳○○、丁○○、Ｈ○○、張元峰、卯○○、庚○
    ○、Ａ○○、地○○、丑○○、Ｕ○○、Ｌ○○、Ｋ○、Ｍ
    ○○、Ｇ○○、Ｓ○○、Ｒ○○、午○○、Ｑ○○等49人於
    警詢中證述甚詳，復有Ｂ○○之臺灣企銀太保分行交易明細
    、黃維瑤、陳勝陽之六角蒜頭郵局交易明細、郵政國內匯款
    執據、通聯調閱查詢單、中華郵政公司自動櫃員機儲戶交易
    明細表，及Ｂ○○、林明助於嘉義縣六腳鄉蒜頭郵局、嘉義
    縣鹿草鄉鹿草郵局及臺南縣善化鎮小新營郵局等自動櫃員機
    監視器翻拍之畫面18張，及路口監視器翻拍畫面 2張附卷可
    憑，堪認被告自白與事實相符，犯行足資認定。
三、核被告Ｂ○○附表編號1至46部分所為，係犯刑法第320條第
    1項之竊盜罪、第346條第 1項之恐嚇取財罪，附表編號47至
    49部分所為，係犯同法第320條第1項之竊盜罪、第346條第1
    項、第 3項之恐嚇取財未遂罪。被告所犯恐嚇取財未遂罪部
    分，起訴法條雖漏未引用，然因起訴事實業已敘及，本院自
    得併予審理。被告所犯如附表所示各罪，犯意各別，行為互
    殊，應予分論併罰。被告犯如附表編號47至49所示之恐嚇取
    財未遂罪部分，依刑法第25條第 2項規定，按既遂犯之刑減
    輕之。原審以被告犯罪事證明確，予以論罪科刑，固非無見
    ，惟查(一)原審判決事實認定被告行竊之地點為「嘉義縣至屏
    東縣沿海」，然於原判決附表編號37至40「失竊地點」欄中
    ，均記載為「北部外海」，其判決事實顯有矛盾；(二)原判決
    認定扣案之門號0000000000號行動電話內附之 SIM卡，依國
    內電信公司定型化契約之約定，所有權仍屬電信公司所有，
    申請人僅因承租門號而取得使用權，該 SIM卡尚非被告所有
    之物，是無從為沒收之宣告，然原判決並未說明其認定所憑
    之依據，亦未見卷內有何電信公司定型化契約書可考，判決
    理由顯屬不備，亦有未洽。被告上訴請求從輕雖無理由，惟
    原審判決既有上述可議之處，即屬無可維持，應由本院予以
    撤銷改判。爰審酌被告正值壯年，不思正當工作，僅因缺錢
    花用，即屢犯本案竊盜及恐嚇取財犯行，次數各多達49次，
    造成眾多被害人之財物損害，所生危害非輕，暨犯罪後坦承
    犯行，態度良好等一切情狀，各量處如附表所示之刑，暨定
    應執行之刑，以示懲儆。
四、扣案之門號0000000000號行動電話1支（含SIM卡）【其中關
    於SIM卡所有權歸屬，依台灣大哥大股份有限公司與客戶之
    契約內容，於出租行動電話門號予消費者使用時，即附帶提
    供SIM卡為門號介面，並移轉所有權予消費者，並無保留SIM
    卡所有權之情形，此有司法院97年5月6日院台廳刑一字第09
    70009760號函附之台灣大哥大股份有限公司台信營 (97)字
    第0243號函可參】、陳勝陽前開帳戶之郵政存簿1本、提款
    卡1張、長柄網子1支、聯絡被害人之手札單1張，均非違禁
    物，爰均不予宣告沒收。至於戶名黃維瑤之上開存摺及提款
    卡，據被告供明業已丟棄，且無證據證明現仍為被告持有中
    ，同不為沒收之宣告。另扣案之另2具行動電話（含SIM卡）
    ，與本案之犯罪事實無涉，爰不為沒收之諭知，附此敘明。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第320條第1項、第346條第1項、第3項、第25
條、第51條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    7    月    10     日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  張  智  雄
                              法  官  姚  勳  昌
上列正本證明與原本無異。
不得上訴。
                              書記官  吳  宗  玲
中    華    民    國    97    年    7    月    10     日
附表：
┌─┬────┬───┬──────┬───┬───┬─────┬───────┐
│編│竊盜、恐│被害人│匯 款 帳 號 │恐嚇所│被告使│所犯法條  │罪名及宣告刑  │
│號│嚇行為時│      │            │得金額│用電話│          │              │
│  │間      │      │            │      │      │          │              │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│01│96年9月9│Ｅ○○│臺灣企銀    │4,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │日      │      │太保分行    │元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │戶名：Ｂ○○│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │帳號：      │      │      │346條第1項│法之所有，以恐│
│  │        │      │000000000000│      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│02│96年9月 │戌○○│臺灣企銀    │17,000│0939- │刑法第320 │Ｂ○○竊盜，處│
│  │10日    │      │太保分行    │元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │戶名：Ｂ○○│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │帳號：      │      │      │346條第1項│法之所有，以恐│
│  │        │      │000000000000│      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑柒月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│03│96年9月 │Ｎ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │10日    │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│04│96年9月 │戊○○│六腳蒜頭郵局│1,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │10日    │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│05│96年9月 │亥○○│六腳蒜頭郵局│4,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │12日    │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│06│96年9月 │酉○○│六腳蒜頭郵局│4,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │13日    │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│07│96年9月 │辛○○│六腳蒜頭郵局│10,000│0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│08│96年9月 │寅○○│六腳蒜頭郵局│6,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│09│96年9月 │Ｃ○○│六腳蒜頭郵局│6,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│10│96年9月 │天○○│六腳蒜頭郵局│6,200 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│11│96年9月 │子○○│六腳蒜頭郵局│2,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│12│96年9月 │癸○○│六腳蒜頭郵局│2,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│13│96年9月 │Ｄ○○│六腳蒜頭郵局│4,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│14│96年9月 │Ｉ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │19日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│15│96年9月 │己○○│六腳蒜頭郵局│4,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │27日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│16│96年9月 │未○○│六腳蒜頭郵局│2,300 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │27日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│17│96年9月 │Ｏ○○│六腳蒜頭郵局│2,300 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │27日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│18│96年10月│玄○○│六腳蒜頭郵局│2,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │1日     │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│19│96年10月│壬○○│六腳蒜頭郵局│2,200 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │2日     │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│20│96年10月│Ｆ○○│六腳蒜頭郵局│2,300 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │2日     │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│21│96年10月│乙○○│六腳蒜頭郵局│4,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │2日     │（起訴│戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │書誤為│帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │棋）  │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│22│96年10月│Ｖ○○│六腳蒜頭郵局│2,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │2日     │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│23│96年10月│黃○○│六腳蒜頭郵局│2,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │9日     │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│24│96年10月│Ｔ○○│六腳蒜頭郵局│2,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │9日     │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│25│96年10月│申○○│六腳蒜頭郵局│4,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │16日    │      │戶名：陳美琪│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│26│96年10月│宙○○│六腳蒜頭郵局│2,596 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│27│96年10月│Ｐ○○│六腳蒜頭郵局│4,516 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│28│96年10月│丙○○│六腳蒜頭郵局│5,100 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│29│96年10月│Ｊ○○│六腳蒜頭郵局│3,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│30│96年10月│辰○○│六腳蒜頭郵局│5,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│31│96年10月│宇○○│六腳蒜頭郵局│2,508 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│32│96年10月│巳○○│六腳蒜頭郵局│2,548 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│33│96年10月│丁○○│六腳蒜頭郵局│6,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│34│96年10月│Ｈ○○│六腳蒜頭郵局│2,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │17日    │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│35│10月17日│張元峰│六腳蒜頭郵局│3,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │        │      │戶名：黃維瑤│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│36│96年10月│卯○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
│  │        │      │            │      │      │          │              │
│  │        │      │            │      │      │          │              │
│  │        │      │            │      │      │          │              │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│37│96年10月│庚○○│六腳蒜頭郵局│1,800 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│38│96年10月│Ａ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│39│96年10月│地○○│六腳蒜頭郵局│1,800 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│40│96年10月│丑○○│六腳蒜頭郵局│1,800 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│41│96年10月│Ｕ○○│六腳蒜頭郵局│4,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│42│96年10月│Ｌ○○│六腳蒜頭郵局│2,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│43│96年10月│Ｋ○  │六腳蒜頭郵局│1,800 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│44│96年10月│Ｍ○○│六腳蒜頭郵局│4,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│45│96年11月│Ｇ○○│六腳蒜頭郵局│4,500 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │8日     │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│46│96年10月│Ｓ○○│六腳蒜頭郵局│4,000 │0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │戶名：陳勝陽│元    │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │帳號：005139│      │      │盜罪、第  │又意圖為自己不│
│  │        │      │00000000    │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │恐嚇取財罪│嚇使人將本人之│
│  │        │      │            │      │      │          │物交付，處有期│
│  │        │      │            │      │      │          │徒刑陸月。    │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│47│96年10月│Ｒ○○│            │未匯款│0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │            │      │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │            │      │      │盜罪、第  │又意圖為自己不│
│  │        │      │            │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │、第3項恐 │嚇使人將本人之│
│  │        │      │            │      │      │嚇取財未遂│物交付，未遂，│
│  │        │      │            │      │      │罪        │處有期徒刑參月│
│  │        │      │            │      │      │          │。            │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│48│96年10月│午○○│            │未匯款│0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │            │      │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │            │      │      │盜罪、第  │又意圖為自己不│
│  │        │      │            │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │、第3項恐 │嚇使人將本人之│
│  │        │      │            │      │      │嚇取財未遂│物交付，未遂，│
│  │        │      │            │      │      │罪        │處有期徒刑參月│
│  │        │      │            │      │      │          │。            │
├─┼────┼───┼──────┼───┼───┼─────┼───────┤
│49│96年10月│Ｑ○○│            │未匯款│0939- │刑法第320 │Ｂ○○竊盜，處│
│  │29日    │      │            │      │850824│條第1項竊 │有期徒刑貳月；│
│  │        │      │            │      │      │盜罪、第  │又意圖為自己不│
│  │        │      │            │      │      │346條第1項│法之所有，以恐│
│  │        │      │            │      │      │、第3項恐 │嚇使人將本人之│
│  │        │      │            │      │      │嚇取財未遂│物交付，未遂，│
│  │        │      │            │      │      │罪        │處有期徒刑參月│
│  │        │      │            │      │      │          │。            │
└─┴────┴───┴──────┴───┴───┴─────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
