【裁判字號】    97,司拍,256
【裁判日期】    970710
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第256號
聲  請  人  丁○○
聲  請  人  乙○○
聲  請  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人丁○○、乙○○、丙○○借款之擔保，設
    定新臺幣（下同）3,500,000元之最高限額抵押權，存續期
    間自民國96年8月31日起至101年8月31日止，債務清償期約
    定為96年12月31日，經登記在案。
三、嗣相對人甲○○於96年9月3日分別向聲請人丁○○乙○
    ○丙○○借用1,000,000元500,000元1,000,000元
    ，借款期限均至96年12月31日止。詎相對人屆期仍未清償，
    尚欠本金共2,500,000元。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    登記謄本2件、本票影本3件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    22    日
                                書記官  許志杰
┌──────────────────────────────────────┐
│附表：                                                   97年度司拍字第256號│
├──┬───────────────┬─┬────┬────┬───────┤
│    │  土        地      坐      落│地│面積    │        │              │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│   備    考   │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │              │
├──┼───┼────┼───┼──┼─┼────┼────┼───────┤
│001 │台南縣│新市鄉  ○○○段│992 │旱│2228    │全部    │丙○○、丁○○│
│    │      │        │      │    │  │        │        │債權範圍各5分 │
│    │      │        │      │    │  │        │        │之2、乙○○債 │
│    │      │        │      │    │  │        │        │權範圍5分之1  │
├──┼───┼────┼───┼──┼─┼────┼────┼───────┤
│002 │台南縣│新市鄉  ○○○段│993 │旱│2421    │全部    │丙○○、丁○○│
│    │      │        │      │    │  │        │        │債權範圍各5分 │
│    │      │        │      │    │  │        │        │之2、乙○○債 │
│    │      │        │      │    │  │        │        │權範圍5分之1  │
└──┴───┴────┴───┴──┴─┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
