【裁判字號】    97,司拍,317
【裁判日期】    970710
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第317號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        巷10.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,530,000元之本金最高限額抵押權，存續期間自民國94年9
    月21日起至134年9月20日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人甲○○於94年9月26日94年9月29日向聲請人借
    用1,270,000元500,000元，借款期限至124年9月26
    日101年10月1日止，按期平均攤還本息。如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還。詎相對
    人均自96年12月31日起即未繳納本息，尚欠本金共1,203,
    208元344,941元，另有信用卡消費借款56,330元，依約定
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    登記謄本2件及建物登記謄本1件、消費性房屋抵押借款約定
    書、信用卡申請表及約定條款影本各1份、個人信用貸款約
    定書影本1份、交易明細查詢單等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    17    日
                                書記官  許志杰
┌────────────────────────────────┐
│附表：                                       97年度司拍字第317號│
├──┬───────────────┬─┬────┬──────┤
│    │   土    地    坐     落      │地│面積    │            │
│編號├───┬────┬───┬──┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段 │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│東區    ○○○段│980 │建│ 535    │10000分之180│
├──┼───┼────┼───┼──┼─┼────┼──────┤
│002 │台南市│東區    ○○○段│982 │建│ 543    │10000分之180│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第317號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積  │附屬建物    │    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │22│台南市東區林│台南市東│5層樓房 │52│52│平│鋼筋│23│平│全部│
│    │11│森路2段192巷│區○○段│鋼筋混凝│.7│.7│方│混凝│.3│方│    │
│    │  │106之4號    │982地號 │土造    │7 │7 │公│土造│5 │公│    │
│    │  │            │        │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：新東段2246建號，權利範圍：40分之1。                         │
│共同使用部分：新東段2251建號，權利範圍：40分之1。                         │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
