【裁判字號】    97,司拍,250
【裁判日期】    970710
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第250號
聲  請  人  臺南市農會
法定代理人  乙○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即蕭南
            進之遺產管理人
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人管理如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人蕭南進以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）7,800,
    000元之本金最高限額抵押權，存續期間自民國85年12月21
    日起至115年12月21日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人蕭南進於86年1月15日邀同第三人蕭南忠、蕭福寅
    為連帶保證人向聲請人借用3,400,000元1,600,000元，
    借款期限均至90年12月18日止，均按月平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎本件借款僅繳息至90年12月18日止，尚欠本金共
    5,000,000元及利息、違約金，依約定本件借款已全部到期
    。而第三人蕭南進已於92年12月5日死亡，經本院96年度財
    管字第120號民事裁定選任財政部國有財產局臺灣南區辦事
    處臺南分處為第三人蕭南進之遺產管理人，財政部國有財產
    局臺灣南區辦事處臺南分處提起抗告，業經本院裁定駁回其
    抗告確定（97年度家抗字第11號裁定參照）。聲請人為此以
    財政部國有財產局臺灣南區辦事處臺南分處為相對人聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、其他約
    定事項影本、他項權利證明書影本各1件、土地登記謄本9件
    、擔保放款借據2件、擔保放款借據（展期）2件、本院民事
    裁定及確定證明書各1件（97年度家抗字第11號）、本院家
    事法庭函1件（南院雅家儒93年度繼字第102號）、繼承系統
    表1件、放款核准貸放帳卡明細表1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    17    日
                                書記官  許志杰
┌───────────────────────────────────┐
│附表：                                             97年度司拍字第250號│
├──┬────────────────┬─┬────┬────┬───┤
│    │    土      地      坐     落   │地│面    積│        │      │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│ 備註 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │      │
├──┼───┼────┼───┼───┼─┼────┼────┼───┤
│001 │臺南市│安南區  ○○○段│618   │建│273.25  │2分之1  │蕭南進│
├──┼───┼────┼───┼───┼─┼────┼────┤應有部│
│002 │臺南市│安南區  ○○○段│618-1 │建│193.47  │2分之1  │分2分 │
├──┼───┼────┼───┼───┼─┼────┼────┤之1   │
│003 │臺南市│安南區  ○○○段│618-2 │建│15.13   │2分之1  │      │
├──┼───┼────┼───┼───┼─┼────┼────┤      │
│004 │臺南市│安南區  ○○○段│624   │建│517.58  │2分之1  │      │
├──┼───┼────┼───┼───┼─┼────┼────┤      │
│005 │臺南市│安南區  ○○○段│624-1 │建│146.77  │2分之1  │      │
├──┼───┼────┼───┼───┼─┼────┼────┤      │
│006 │臺南市│安南區  ○○○段│624-2 │建│145.69  │2分之1  │      │
├──┼───┼────┼───┼───┼─┼────┼────┤      │
│007 │臺南市│安南區  ○○○段│633-1 │池│5.72    │2分之1  │      │
├──┼───┼────┼───┼───┼─┼────┼────┤      │
│008 │臺南市│安南區  ○○○段│633-2 │池│3.75    │2分之1  │      │
└──┴───┴────┴───┴───┴─┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
