【裁判字號】    97,司票,2685
【裁判日期】    970710
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司票字第2685號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表編號001至003所示發票日簽發之本票3紙，內
載憑票交付聲請人各如附表編號001至003所示之金額，及自各如
附表編號001至003所示利息起算日起，均至清償日止，按週年利
率百分之6計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票8
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票8紙，聲請裁定准許強制執行等語。
二、按執票人向本票債務人行使追索權時，得要求自到期日起算
    之利息，票據法第124條準用第97條第2項前段定有明文，準
    此，聲請人僅得請求自到期日起之利息，詎本件如附表編號
    002至003所示之本票，其竟均請求自民國97年4月16日起算
    之利息，自非有據，其超過如附表編號002至003所示之利息
    起算日部分，應予駁回外；另如附表編號004至007所示之本
    票，其到期日均尚未屆至，聲請人無權追索，應予駁回；且
    按執票人依票據法第123之規定，聲請法院裁定強制執行，
    以其所執有係有效本票為限，本件如附表編號008所示之本
    票，既未依票據第120條第1項第6款記載發票年、月、日，
    依同法第11條上段規定，此項票據應屬無效，聲請人聲請裁
    定准予強制執行，即屬不應准許，其聲請於法不合，亦應予
    駁回；其餘核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第79條，裁定如主文。
中    華    民    國    97    年    7     月    10    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達相對人（
  若先前已補正者，可免提出）；如相對人係法人，則應提出法
  人最新登記資料（例如公司設立變更登記事項表）及法定代理
  人最新戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    97    年    7     月    17    日
                                書記官  蘇豐展
┌───────────────────────────────────────┐
│附表：                                          97年度司票字第2685號          │
├──┬──────┬─────┬──────┬──────┬────┬────┤
│編號│發  票  日  │ 票面金額 │ 到  期  日 │ 利息起算日 │票據號碼│ 備考   │
│    │            │（新台幣）│            │            │        │        │
├──┼──────┼─────┼──────┼──────┼────┼────┤
│001 │97年3月26日 │30,000元  │97年4月15日 │97年4月16日 │0000000 │准許    │
├──┼──────┼─────┼──────┼──────┼────┼────┤
│002 │97年3月26日 │30,000元  │97年5月15日 │97年5月15日 │0000000 │部分准許│
├──┼──────┼─────┼──────┼──────┼────┤部分駁回│
│003 │97年3月26日 │30,000元  │97年6月15日 │97年6月15日 │0000000 │        │
├──┼──────┼─────┼──────┼──────┼────┼────┤
│004 │97年3月26日 │30,000元  │97年7月15日 │---------   │0000000 │駁回    │
├──┼──────┼─────┼──────┼──────┼────┤        │
│005 │97年3月26日 │30,000元  │97年8月15日 │----------  │0000000 │        │
├──┼──────┼─────┼──────┼──────┼────┤        │
│006 │97年3月26日 │30,000元  │97年9月15日 │----------  │0000000 │        │
├──┼──────┼─────┼──────┼──────┼────┤        │
│007 │97年3月26日 │30,000元  │97年10月15日│----------  │0000000 │        │
├──┼──────┼─────┼──────┼──────┼────┤        │
│008 │未載        │31,822元  │97年11月15日│----------  │0000000 │        │
└──┴──────┴─────┴──────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
