【裁判字號】    97,聲減,284
【裁判日期】    970710
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺北地方法院刑事裁定             97年度聲減字第284號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○原名陳素卿.
上列聲請人因受刑人違反毒品危害防制條例等案件，已經判決罪
刑確定，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減刑如附表編號一所示，與
附表編號二所示不應減刑之罪所處之刑，應執行有期徒刑肆年
月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經如附表所示之法院於如附表所示之日期，判決如
    附表所列之刑，並均已確定在案，茲檢察官以附表編號一之
    犯罪時間，係於中華民國九十六年四月二十四日以前，合於
    減刑條件，爰聲請予以減刑，並與不應減刑之附表編號二所
    示罪刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第十一條，刑法
    第二條第一項前段、第五十三條，修正前刑法第五十一條第
    五款，裁定如主文。
中    華    民    國    97    年     7    月    10    日
                  刑事第三庭          法  官  游士珺
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                      書記官  林素霜
中    華    民    國    97    年    7     月    11    日
受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────┬───────────┐
│  編      號  │          1.          │          2.          │
├───────┼───────────┼───────────┤
│  罪      名  │毒品危害防制條例      │毒品危害防制條例      │
├───────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑十月。        │有期徒刑四年。        │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │九十年四月初至同年五月│九十年四月十九日      │
│              │四日                  │                      │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │毒品危害防制條例第八條│毒品危害防制條例第四條│
│              │第二項                │第二項                │
├───┬───┼───────────┼───────────┤
│偵    │機  關│臺灣臺北地方法院檢察署│臺灣臺北地方法院檢察署│
│    及├───┼───────────┼───────────┤
│查    │  年  │九十年度              │九十年度              │
│    案├───┼───────────┼───────────┤
│年    │  字  │偵                    │偵                    │
│    號├───┼───────────┼───────────┤
│度    │  號  │九九０五              │九九０五              │
├───┼───┼───────────┼───────────┤
│      │法  院│臺灣高等法院          │臺灣高等法院          │
│      ├─┬─┼───────────┼───────────┤
│  最  │  │年│九十一年度            │九十六年度            │
│      │案├─┼───────────┼───────────┤
│  後  │  │字│上訴                  │上更二                │
│      │號├─┼───────────┼───────────┤
│  事  │  │號│二二二五              │二００                │
│      ├─┼─┼───────────┼───────────┤
│  實  │判│年│九十一                │九十六                │
│      │決├─┼───────────┼───────────┤
│  審  │日│月│十                    │十二                  │
│      │期├─┼───────────┼───────────┤
│      │  │日│三十                  │二十七                │
├───┼─┴─┼───────────┼───────────┤
│      │法  院│最高法院              │臺灣高等法院          │
│      ├─┬─┼───────────┼───────────┤
│      │  │年│九十四年度            │九十六年度            │
│  確  │案├─┼───────────┼───────────┤
│      │  │字│台上                  │上更二                │
│  定  │號├─┼───────────┼───────────┤
│      │  │號│四七六０              │二００                │
│  日  ├─┼─┼───────────┼───────────┤
│      │確│年│九十四                │九十七                │
│  期  │定├─┼───────────┼───────────┤
│      │日│月│八                    │四                    │
│      │期├─┼───────────┼───────────┤
│      │  │日│三十一                │二十四                │
├───┴─┴─┼───────────┼───────────┤
│合於中華民國九│第二條第一項第三款    │不符合減刑            │
│十六年罪犯減刑│                      │                      │
│條例          │                      │                      │
├───────┼───────────┼───────────┤
│減刑刑期褫奪公│有期徒刑五月，如易科罰│                      │
│權期間或罰金額│金以銀元三百元即新臺幣│                      │
│              │九百元折算一日。      │                      │
├───────┼───────────┼───────────┤
│ 附         註│臺北地檢九十四年度執字│臺北地檢九十七年度執字│
│              │第三三三四號（編號１、│第三０三八號（編號１、│
│              │２數罪併罰）          │２數罪併罰）          │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
