【裁判字號】    97,除,1698
【裁判日期】    970710
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1698號
聲  請  人  甲○○
                      台北市○○路○段65巷34號9樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第670號公示催告。
二、所定申報權利期間，已於民國97年 6月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    10    日
                  民事第二庭    法  官  楊代華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    10    日
                                書記官  董美妙
┌─────────────────────────────────┐
│附表：                                          97年度除字第1698號│
├──┬───────┬────┬──────────┬──┬───┤
│編號│發  行  公  司│基金名稱│    受益憑證號碼    │張數│單位數│
├──┼───────┼────┼──────────┼──┼───┤
│001 │日盛證券投資信│日本策略│20-D00-00-0000000-0 │1   │60000 │
│    │託股份有限公司│基金    │                    │    │      │
└──┴───────┴────┴──────────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
