【裁判字號】    96,保險,21
【裁判日期】    970710
【裁判案由】    給付保險金
【裁判全文】
臺灣桃園地方法院民事裁定              96年度保險字第21號
原      告  甲○○
訴訟代理人  乙○○
被      告  國泰人壽保險股份有限公司
法定代理人  丙○○
訴訟代理人  賴盛星律師
            程才芳律師
上列當事人間請求給付保險金事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十七年七月三十一日上午十
一時在本院第三法庭為言詞辯論期日，兩造並應提出兩造間保險
契約全部文件（應包含：000000000 、0000000000、0000000000
、0000000000、0000000000）及保單內容。
中    華    民    國    97    年    7     月    10    日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異。
中    華    民    國    97    年    7     月    11    日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
