【裁判字號】    97,抗,10
【裁判日期】    970710
【裁判案由】    確認經界
【裁判全文】
臺灣雲林地方法院民事裁定                97年度抗字第10號
抗  告  人  甲○○
            丙○○
            乙○○○
相  對  人  丁○○
上列當事人間請求確認經界事件，抗告人對於民國97年4月2日本
院虎尾簡易庭96年度虎簡字第86號所為之更正裁定提起抗告，本
院裁定如下：
    主  文
抗告駁回。
抗告費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：原審之更正裁定已涉及實體之認定，逾越訴
    外裁判之範疇，此非更正程序所可認定，且本件確認經界事
    件業經抗告人甲○○提起上訴，應由上級審法院管轄，要非
    原審所能置喙。何況，原告之更正裁定並未敘明更正理由，
    即逕予裁定更正，要有違誤，應予廢棄等語。
二、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第二百三十二條第一
    項定有明文。所謂顯然錯誤，指判決中所表示者與法院本來
    之意思不符，其事一見甚明者而言，包括判決所記之事實與
    理由有相矛盾之處，凡足生與法院真意相左之結果者，均得
    依上開法條更正之，最高法院74年度台抗字第54號裁定可資
    參照。經查：
  (一)相對人所有坐落雲林縣西螺鎮○○段214 地號土地重測前之
    地號為雲林縣西螺鎮○○段324 號；第三人廖通年所有坐落
    雲林縣西螺鎮○○段188 地號土地重測前之地號為雲林縣西
    螺鎮○○段323 ─1 號；相對人所有坐落雲林縣西螺鎮○○
    段232 地號土地重測前之地號為雲林縣西螺鎮○○段324 ─
    1 號各情，有土地登記第二類謄本3 份附卷可參，然原審判
    決主文第1、5項就上開重測前地號分別記載為雲林縣西螺鎮
    ○○段324─14 、323 、342 ─1 號，顯與上開土地登記第
    二類謄本登載重測前地號不符，則原審據此裁定更正，揆之
    上開裁定要旨，於法自屬有據，要無違誤可言。
  (二)又依原審判決主文第3 項記載：「確認原告（按為相對人）
    所有坐落雲林縣西螺鎮○○段二一三地號（重測前為埔心段
    三二四之七地號）、二一六地號（重測前為埔心段三二四之
    九地號），與原告所有坐落同地段二一二地號（重測前為埔
    心段三二四之八地號）、二一一地號（重測前為埔心段三二
    四之六地號）、二三四地號（重測前為埔心段三二四之一二
    地號）、二三二地號（重測前為埔心段三二四之一地號）、
    二三三地號（重測前為埔心段三二四之一０地號）土地之經
    界為如附件二之內政部土地測量局九十五年十二月十一日補
    充鑑定圖(二)所示符號「00 -00-00-00-00-00-00 」點之連接
    線。」等文，可知原審判決主文第3 項乃確認相對人所有坐
    落雲林縣西螺鎮○○段213 、216 地號土地，與相對人所有
    坐落同地段212 、211 、234 、232 、233 地號土地間之經
    界線為如附件二之內政部土地測量局95年12月11日補充鑑定
    圖(二)所示符號「00 -00-00-00-00-00-00 」點之連接線，然
    經核對上開補充鑑定圖(二)所示符號「00-00-00-00-00-00-00
     」 點之連接線，乃為相對人所有坐落雲林縣西螺鎮○○段
    212 、213 、216 地號土地，與相對人所有坐落同地段 211
    、234 、232 、233 地號土地間之經界線，而非相對人所有
    坐落雲林縣西螺鎮○○段213 、216 地號土地，與相對人所
    有坐落同地段212 、211 、234 、232 、233 地號土地間之
    經界線，足見原審判決主文第3 項記載之文義顯與原審法院
    真意相左，是原審判決主文第3 項記載顯有錯誤之情。再觀
    之如附件二之內政部土地測量局95年12月11日補充鑑定圖(二)
    所示，相對人所有坐落雲林縣西螺鎮○○段213 、216 地號
    土地，與相對人所有坐落同地段212 、211 、234 、232 、
    233 地號土地間之經界線為「K-00-00-00-00-00」點之連接
    線乙情，有上開鑑定圖(二)附卷可佐，則原審據此裁定更正，
    揆之上開裁定要旨，於法自屬有據，亦無違誤可言。抗告人
    空言泛指原審之更正裁定已涉及實體之認定，且未敘明更正
    理由，即逕予裁定更正，要有違誤，應予廢棄等語，為無理
    由，應予駁回。
三、據上論結，本件抗告為無理由，依民事訴訟法第 436 條之1
    第3 項、第495 條之1 第1 項、第449 條第1 項、第78條、
    第85條第1項前段，裁定如主文。
中    華    民    國    97    年    7     月    10    日
                  民事第二庭    審判長法  官  林秋火
                                      法  官  吳錦佳
                                      法  官  陳秋如
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份，並
繳納再抗告裁判費新台幣1,000 元），經本院許可後始可再抗告
。
中    華    民    國    97    年    7     月    10    日
                                      書記官  楊麗雪


司法院資訊處製作；財團法人民間司法改革基金會備份。
