【裁判字號】    97,司票,245
【裁判日期】    970710
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司票字第245號
聲  請  人  乙○○
相  對  人  甲○○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地，如
    附表所示之本票，並免除作成拒絕證書，詎於到期日提示未
    獲付款等語，爰提出本票三十件，聲請裁定准許強制執行。
二、本件聲請人提出附表編號1 至28所示之本票，所記載到期日
    於發票日之前，顯無從於到期日提示，到期日視同未記載，
    依票據法第120 條第2 項之規定視為見票即付之本票。除附
    表編號1 至28所示之本票，聲請人請求提示日前之利息部分
    ，與法不合，附表編號29、30所示之本票，聲請人請求到期
    日前之利息部分與法不合，應予駁回外，其餘部分之聲請，
    核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    10    日
                      司法事務官  曹英香
一、本件為正本，係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    7     月    10    日
                          書記官  蕭應欽
┌─────────────────────────────────────────────────────────────────┐
│附表一：                                                                                                       97年度司票字第245號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月16日           │500,000元             │                      │97年5月25日           │５７５４４４            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月16日           │500,000元             │                      │97年5月25日           │５７５４４５            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月16日           │400,000元             │                      │97年5月25日           │５７５４４６            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月16日           │300,000元             │                      │97年5月25日           │５７５４４７            │    │
│4 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月16日           │300,000元             │                      │97年5月25日           │５７５４４８            │    │
│5 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月16日           │200,000元             │                      │97年5月25日           │５７５４５０            │    │
│6 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月16日           │300,000元             │                      │97年5月25日           │５８０４０５            │    │
│7 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月16日           │300,000元             │                      │97年5月25日           │５７５４３４            │    │
│8 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月16日           │150,000元             │                      │97年5月25日           │５７５４３５            │    │
│9 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年5月16日           │300,000元             │                      │97年5月25日           │５７５４３６            │    │
│0 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年5月16日           │200,000元             │                      │97年5月25日           │５７５４３８            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年5月16日           │150,000元             │                      │97年5月25日           │５７５４３９            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年5月16日           │500,000元             │                      │97年5月25日           │５７５４４０            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年5月16日           │200,000元             │                      │97年5月25日           │５７５４４１            │    │
│4 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年5月16日           │350,000元             │                      │97年5月25日           │５７５４４２            │    │
│5 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年5月16日           │100,000元             │                      │97年5月25日           │５７５４４３            │    │
│6 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年5月16日           │250,000元             │                      │97年5月25日           │５７５４２８            │    │
│7 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年5月16日           │250,000元             │                      │97年5月25日           │５７５４２６            │    │
│8 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年5月16日           │300,000元             │                      │97年5月25日           │５７５４２７            │    │
│9 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│02│97年5月16日           │700,000元             │                      │97年5月25日           │５７５４２９            │    │
│0 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│02│97年5月16日           │300,000元             │                      │97年5月25日           │５７５４３０            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│02│97年5月16日           │300,000元             │                      │97年5月25日           │５７５４３１            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│02│97年5月16日           │200,000元             │                      │97年5月25日           │５７５４３２            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│02│97年5月16日           │250,000元             │                      │97年5月25日           │５７５４３３            │    │
│4 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│02│97年5月16日           │150,000元             │                      │97年5月25日           │５８０４０４            │    │
│5 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│02│97年5月16日           │200,000元             │                      │97年5月25日           │５８０４０１            │    │
│6 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│02│97年5月16日           │500,000元             │                      │97年5月25日           │５８０４０２            │    │
│7 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│02│97年5月16日           │100,000元             │                      │97年5月25日           │５８０４０３            │    │
│8 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│02│95年5月16日           │200,000元             │97年4月20日           │97年4月20日           │５７５４４９            │    │
│9 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│03│95年5月16日           │200,000元             │97年4月29日           │97年4月29日           │５７５４３７            │    │
│0 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
