【裁判字號】    97,勞訴,45
【裁判日期】    970713
【裁判案由】    給付薪資 等
【裁判全文】
臺灣高雄地方法院民事判決              97年度勞訴字第45號
原      告  己○○
            庚○○
            戊○○
            丁○○
            辛○○
            乙○○
            壬○○
兼上七人共
同訴訟代理  甲○○
人                    號4 樓.
被      告  有方資訊股份有限公司
法定代理人  丙○○
                      號
上列當事人間給付薪資等事件，本院於民國97年6月24日言詞辯
論終結，判決如下：
    主      文
被告應給付原告甲○○新臺幣壹拾貳萬元、原告己○○新臺幣玖
萬元、原告乙○○新臺幣參拾柒萬參仟陸佰伍拾元、原告戊○○
新臺幣參拾壹萬柒仟零壹拾捌元、原告辛○○新臺幣參萬伍仟元
，及均自97年2 月13日起至清償日止，按週年利率5%計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之七，餘由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加，但減縮應受判
    決事項之聲明者，不在此限，民事訴訟法第255 條第1 項第
    3 款定有明文。本件原告乙○○、戊○○以被告積欠伊等薪
    資、預告工資及資遣費，訴請判命被告應給付原告乙○○新
    臺幣（下同）484,109 元、給付原告戊○○363,018 元，及
    均自支付命令送達翌日起至清償日止，按週年利率5%計算之
    利息。嗣於本院民國96年6 月24日言詞辯論期日，變更聲明
    為被告應給付原告乙○○317,018 元、被告戊○○438,650
    元及法定遲延利息，依前揭規定，核屬減縮應受判決事項之
    聲明，於法有據，自應准許。
二、原告主張：伊等為被告僱用之員工。詎被告因伊等就薪資事
    宜申請勞資協調不成立後，即於96年11月15日及16日分別將
    伊等解僱，且拒絕給付薪資、預告工資及資遣費。伊等受僱
    期間如附表雇用期間所示，爰依勞動基準法之規定，請請被
    告給付如附表所示之薪資、預告工資及資遣費，並聲明：被
    告應給付如附表所示金額及自支付命令送達翌日起至清償日
    止，按週年利率5%計算之利息等語。
三、被告則以：伊係因原告等自96年11月2 日起即未上班及原告
    等另成立新公司，有洩漏營業上之秘密之行為而合法解僱，
    自無給付預告工資及資遣費之義務等語，資為抗辯。並聲明
    駁回原告之訴。
四、兩造不爭執事項如下：
  (一)原告為被告僱用之員工，被告於96年11月15日將原告甲○○
    、庚○○、壬○○及辛○○解僱，同年月16日將其餘原告解
    解僱，有勞工保險被保險人投保資料及財團法人台南勞資事
    務基金會勞資爭議協調紀錄在卷可憑（見本院卷第5~16、24
    、207 頁）。
  (二)若原告得為請求時，薪資、預告工資及資遣費金額如附表所
    示（見本院卷第206~207頁）。
五、本件爭點闕為被告之解僱是否合法？原告得否請求被告給付
    薪資、預告期間工資及資遣費？茲將本院之判斷分述如下：
  (一)按勞工有故意損耗機器、工具、原料、產品，或其他雇主所
    有物品，或故意洩漏雇主技術上、營業上之秘密，致雇主受
    有損害者；或無正當理由繼續曠工3 日，或1 個月內曠工達
    6 日者，雇主得不經預告終止契約，勞動基準法第12條第1
    項第5 款、第6 款分別定有明文。又按雇主依勞動基準法第
    12條或第15條規定終止勞動契約者，勞工不得向雇主請求加
    發預告期間工資及資遣費，同法第18條亦訂有明文。
  (二)被告抗辯：原告等人無故不上班而曠職3 日以上，且原告甲
    ○○於96年11月21日成立安翌全球網路股份有限公司（下稱
    安翌公司），營業內容與被告公司相同，並在台南成立辦事
    處，有些原告尚未離職前即到該公司之台南辦事處上班，渠
    等有洩漏營業上秘密之行為，自得未經預告而解雇原告。經
    查，原告庚○○、乙○○、丁○○及壬○○（下稱原告庚○
    ○等4 人）自96年11月2 日起即未前往被告設在台南市○○
    路之辦公室上班乙情，業經原告庚○○等4 人自承在卷（見
    本院卷第177 頁），雖原告庚○○等4 人辯稱其等固未前往
    府安路上班，但仍有替被告做客服服務云云，然未舉證以其
    說，而被告確有設置辦公室供原告庚○○等4 人辦公使用等
    情，有兩造不爭執之辦公室照片附卷可稽（見本院卷第211
    頁），可見原告庚○○等4 人應前往府安路之辦公處所上班
    無訛，其等未前往該址上班，應屬曠職。是被告於96年11月
    15日及16日以原告庚○○等4 人無故曠職3 日以上而終止契
    約，自屬有據，揆諸前開規定，原告庚○○等4 人請求被告
    加發預告期間工資及資遣費，與法不合，自難准許。
  (三)至被告辯稱原告甲○○、己○○、戊○○及辛○○（下稱原
    告甲○○4 人）無故不上班達3 日以上及原告甲○○成立營
    業內容與被告相同之公司，有洩漏營業上秘密云云，為原告
    甲○○等4 人否認，被告自應舉證以實其說。查，被告提出
    之安翌公司基本資料查詢明細僅能證明原告甲○○、己○○
    及庚○○與訴外人煜明企業管理顧問股份有限公司，於遭被
    告解雇後之同年月21日經台北市政府核准設立安翌公司，尚
    不能證明原告甲○○等4 人有何洩露營業上秘密或於遭被告
    解雇前有無故曠職3 日以上之行為，是被告以原告甲○○等
    4 人有勞動基準法第12條第1 項第5 款、第6 款之事由而終
    止契約，自難認適法。
  (四)次按雇主依勞動基準法第11條或第13條但書規定終止勞動契
    約者，其預告期間依左列各款之規定：繼續工作3 個月以上
    1 年未滿者，於10日前預告之；繼續工作1 年以上3 年未滿
    者，於20日前預告之；繼續工作3 年以上者，於30日前預告
    之；雇主未依第1 項規定期間預告而終止契約者，應給付預
    告期間之工資；雇主依前條終止勞動契約者，應依左列規定
    發給勞工資遣費：在同一雇主之事業單位繼續工作，每滿1
    年發給相當於1 個月平均工資之資遣費；依前款計算之剩餘
    月數，或工作未滿1 年者，以比例計給之，未滿1 個月者以
    1 個月計，勞動基準法第16條第1 項、第3 項、第17條定有
    明文。本件被告於96年11月15日及16日以原告甲○○等4 人
    符合勞動基準法第12條第5 款、第6 款之事由終止兩造勞動
    契約，與前開規定不合，業如前述，惟原告既同意被告終止
    契約，則被告未經預告期間即終止契約，原告甲○○等4 人
    據此請求被告給付資遣費及預告期間工資，要屬有據。又被
    告應給付原告甲○○等4 人如附表所示之預告工資及資遣費
    ，為兩造所不爭執，則原告甲○○等4 人請求被告給付原告
    甲○○12萬元、己○○9 萬元、戊○○75,833元、辛○○35
    ,000 元 之預告期間工資及資遣費，為有理由，應予准許。
    另被告尚積欠原告李維庭薪資373,650 元、原告戊○○薪資
    241,185 元，亦為兩造所不爭執，故原告李維庭、戊○○此
    部分請求，亦有理由，應予准許。
  (五)按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任，其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力；遲延之債務，以支付金
    錢為標的者，債權人得請求依法定利率計算之遲延利息；應
    付利息之債務，其利率未經約定，亦無法律可據者，週年利
    率為5%，民法第229 條第2 項、第233 條第1 項前段、第20
    3 條分別定有明文。本件原告庚○○、乙○○、壬○○及丁
    ○○等4 人，因有無故曠職達3 日以上之事由而遭被告解雇
    ，自不得請領預告期間工資及資遣費；而原告甲○○、己○
    ○、戊○○及辛○○合於請領資遣費、預告期間工資，及被
    告尚積欠原告乙○○、戊○○薪資之事實，均業如前述，從
    而，原告甲○○、己○○、戊○○、辛○○、乙○○依兩造
    勞動契約及勞動基準法資遣之法律關係，訴請被告給付原告
    甲○○12萬元、己○○9 萬元、乙○○373,650 元、戊○○
    317,018 元（即75833 ＋241185）、辛○○35,000元，及均
    自支付命令送達之翌日即97年2 月13日起至清償日止，按週
    年利率5%計算之利息，為有理由，應予准許；逾此範圍之請
    求，為無理由，應予駁回。
六、據上論斷，原告之訴一部有理由，一部無理由，依民事訴訟
    法第79條、第85條第1項，判決如主文。
中    華    民    國    97    年    7     月    13    日
                  勞工法庭  法  官  廖純卿
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    13    日
                                書記官  洪嘉慧
┌──────────────────────────────────────────┐
│附表：金額（新臺幣）                                                                │                      │
├──────┬──────┬───────┬─────┬─────┬────────┤
│原      告  │薪      資  │預  告  工  資│資  遣  費│合    計  │  受僱期間      │
├──────┼──────┼───────┼─────┼─────┼────────┤
│ 甲  ○  ○ │            │40,000元      │80,000元  │120,000元 │93.6.3~96.11.15 │
├──────┼──────┼───────┼─────┼─────┼────────┤
│ 己  ○  ○ │            │30,000元      │60,000元  │ 90,000元 │93.6.3~96.11.16 │
├──────┼──────┼───────┼─────┼─────┼────────┤
│ 庚  ○  ○ │            │30,000元      │60,000元  │ 90,000元 │93.4.9~96.11.15 │
├──────┼──────┼───────┼─────┼─────┼────────┤
│ 乙  ○  ○ │373,650元   │20,000元      │45,000元  │438,650元 │94.4.22~96.11.16│
├──────┼──────┼───────┼─────┼─────┼────────┤
│ 戊  ○  ○ │241,185元   │23,333元      │52,500元  │363,018元 │94.5.20~96.11.16│
├──────┼──────┼───────┼─────┼─────┼────────┤
│ 壬  ○  ○ │            │20,000元      │45,000元  │ 65,000元 │94.3.22~96.11.15│
├──────┼──────┼───────┼─────┼─────┼────────┤
│ 丁  ○  ○ │            │22,000元      │49,500元  │ 71,500元 │94.4.22~96.11.16│
├──────┼──────┼───────┼─────┼─────┼────────┤
│ 辛  ○  ○ │            │20,000元      │15,000元  │ 35,000元 │95.11.7~96.11.15│
└──────┴──────┴───────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
