【裁判字號】    97,訴,463
【裁判日期】    970812
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  97年度訴字第463號
原      告  甲○
被      告  丙○○
訴訟代理人  施廷勳律師
上列當事人間清償借款事件，本院於民國97年7月29日言詞辯論
終結，判決如下：
    主  文
原告之訴之及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：被告前向原告借款新台幣（下同）107萬元，並
    簽發支票5紙予原告。詎被告迄未清償，原告委託訴外人乙
    ○○持如附表一所示系爭支票五紙向被告催討上開債款，然
    被告不在住處，由被告配偶陳易亨代被告清償35萬元，並簽
    立內容載明「丙○○欠甲○壹佰零柒萬元民國94年年12月26
    日先還參拾伍萬，其它餘額有能力時再還」之字據（下稱系
    爭字據），原告同意乙○○將系爭支票五紙交給陳易亨。另
    被告簽發如附表二所示支票，分別向原告借款27萬元、25萬
    元，共52萬元。其後原告屢經催討，被告卻置之不理。據此
    ，被告共積欠原告124萬元，爰依消費借貸之法律關係，請
    求被告給付原告124萬元等語，提出系爭字據及如附表二所
    示支票二紙為證。並聲明：(1)被告應給付原告124萬元，及
    自起訴狀繕本送達之翌日起至清償日止，按年息5%計算之利
    息。(2)訴訟費用由被告負擔。(3)願供擔保，請准宣告假執行
    。
二、被告則以：
  (一)被告分別持面額票據15萬元、28萬元、20萬元、17萬元、27
    萬元之支票各一紙，陸續向原告借款，嗣因無力清償而遭退
    票。原告於民國94年12月間，委由訴外人乙○○持上開票據
    至被告家中索討，適被告外出，遂要求未經被告授權之配偶
    陳易亨簽立系爭字據。被告返家知悉上情後拒絕承認陳易亨
    之無權代理行為，並再與乙○○協商，渠等即允諾如被告清
    償35萬元，其餘債務即一筆勾銷，並拋棄其餘本金及利息之
    請求權。被告多方籌湊借得35萬元並交付乙○○同時，渠等
    即將上開5紙支票正本全數返還。依民法第325條第3項之規
    定，債權證書已返還者，推定其債之關係消滅，如原告欲主
    張兩造間之借貸關係仍未消滅，自應由原告負擔舉證責任。
    被告既已清償35萬元，兩造間之借貸關係即已消滅，原告持
    非被告所立之字據向被告追償自非適法。
  (二)原告所持面額各為25萬、27萬元之支票並非被告持向原告借
    款之用，係訴外人施茶向被告借用後持向原告借款或為他用
    ，被告否認與原告就上開支票之金額成立消費借貸契約，兩
    造間之借貸金額應為107萬元，此由系爭字據載明兩造間之
    借款金額為107萬元可知等語置辯，聲明：(1)原告之訴駁回
    。(2)如受不利之判決，願供擔保，請准宣告免為假執行。(3)
    訴訟費用由原告負擔。
三、本院之判斷：
  (一)原告主張被告曾向其借款107萬元，並簽發如附表一所示票
    據5紙予伊，其後被告遲未還款，伊委託訴外人乙○○持系
    爭5紙支票向被告催討系爭借款，經被告配偶陳易亨代其清
    償35萬元，並簽立系爭字據證明尚欠72萬元尚未清償；又被
    告分別向原告借款25萬、27萬元，共52萬元，並簽發如附表
    二所示之票據二紙給原告，迄未還款等情。被告否認原告主
    張前揭之情，並以伊湊足現金35萬元清償對原告全部借款
    107萬，原告將如附表一所示票據還伊，且陳易亨未得伊授
    權，被告簽立之系爭字據，對伊不生效力；另52萬元票據債
    權部分，非消費借貸，僅是票據關係等語置辯。
  (二)經查，被告曾向原告借款107萬元，先後簽發支票5紙予原告
    ；其後原告委託訴外人乙○○持上開票據，至被告住處催討
    該借款，並由被告之配偶陳易亨以現款35萬元現款清償，乙
    ○○則將上開票據五紙交給陳易亨而返還被告之情，此兩造
    於本院不爭執之情，亦為證人乙○○於本院證述在卷，並有
    支票影本5紙在卷可憑（本院卷第23頁至第27頁），足認被
    告為清償向原告之借款而給付35萬元予原告，原告將借款憑
    證即如附表一所示票據五紙返還給被告無訛。次查，關於原
    告主張被告借款107萬元，僅還35萬元，尚欠72萬元未清償
    一節，除被告否認有授權其配偶陳易亨為代理簽發該字據外
    ，且證人乙○○於本院證述：伊幫原告處理系爭如附表一所
    示票據五紙之債務，系爭字據內容是伊寫的，由被告配偶陳
    易亨簽名的，簽字據時被告未在場，伊不清楚被告有無委託
    他先生處處理上開債務等語（本院卷第36頁，97年7月13日
    言詞辯論筆錄第3頁），依此，上開字據內容為原告受託人
    乙○○所寫，由陳易亨簽寫其本身姓名，且原告亦無法證明
    陳易亨取得被告授權而簽立系爭字據，即難認系爭字據之約
    定對被告有何效力。又被告辯稱原告同意以35萬元抵償系爭
    借款107萬元之債務全部，原告交還如附表一所示票據5紙等
    語。按債權人已將債權證書交還者，依民法第325條第3項規
    定，既推定債之關係消滅，若債權人主張債權證書之交還，
    並非由於債權消滅之故，則其就此事實應負舉證責任，不得
    仍命債務人就其債務已經清償之事實舉證。（最高法院70年
    度台上字第2848號判決意旨參照）。查證人乙○○於本院雖
    結證：伊代原告處理系爭債務，只有如附表一所示之票面債
    務，因當時只有被告之配偶陳易亨及其公公在場且很有誠意
    籌了35萬元，其餘72萬元以後再還，伊徵求原告同意將系爭
    票據五紙拿給被告配偶陳易亨，同時並簽立系爭字據云云，
    惟原告收取被告35萬元後，並同意將如附表一所示之系爭票
    據五紙交還給被告，如無免除其餘被告債務，理當會將全部
    107萬元債權憑證即上開五紙票據返還被告予以特別載明約
    定，然原告提出之系爭字據，對被告不生效力，已如前述，
    又原告自承系爭票據是被告委託施茶向借款，之後票到期後
    ，就拿票換票，其後催告二次被告還錢未果等語，足認被告
    財務狀況不佳，又被告籌湊35萬元，為數不少，應非當日籌
    湊可得，且原告受託人乙○○既知簽立系爭字據，卻未將如
    附表一所示之票據為何返還一併載明觀之，足見系爭字據之
    簽立之時間應在被告清償35萬元予原告，同時原告返還如附
    表一所示之票據之前，即非同一日，故證人乙○○就此部分
    之證詞，尚非可採，況證人乙○○受託原告處理債務之受託
    人，兩者間有相當關係存在，尚難以證人乙○○上開證言，
    即原告無免除系爭如附表一所示債務107萬元。此外原告亦
    無其他事證證明如附表一所示之票據返還，無消滅該債務之
    意思。從而，原告主張被告尚欠72萬元未清償云云，於法無
    據，應予駁回。
  (三)次按當事人主張有利於己之事實者，就其事實有舉證之責任
    ，民事訴訟法第277條前段定有明文。又請求履行債務之訴
    ，除被告自認原告所主張債權發生原因之事實外，應先由原
    告就其主張此項事實，負舉證之責任，必須證明其為真實
    後，被告於其抗辯事實，始應負證明之責任，此為舉證責任
    分擔之原則，最高法院院43年台上字第377號著有判例參照
    。復按當事人主張有金錢借貸關係存在，須就其發生所須具
    備之特別要件即金錢之交付與借貸意思表示相互一致負舉證
    責任。而交付金錢之原因多端，或為買賣，或為贈與，或因
    其他之法律關係而為交付，非謂一有金錢之交付，即得推論
    授受金錢之雙方當然為消費借貸關係。若僅證明有金錢之交
    付，未證明借貸意思表示互相一致者，尚不能認有金錢借貸
    關係存在，此有最高法院92年度台上字第557號判決、93年
    度台上字第19號判決意旨參見。查原告主張被告另分持面額
    27萬元、25萬元之支票向其借取上開款，固據其提出支票影
    本2紙為證（本院卷第10頁）。被告否認積欠原告上開債務
    ，並辯稱係訴外人施茶向被告借用如附表二所示票據後持向
    原告借款等語，原告自承之前是被告委託施茶借款，最後被
    告票期屆滿後，就拿票換票，伊無事證證明已將上開款項交
    付被告等語。據此，原告請求被告清償27萬元、25萬元，共
    52萬元之借款債務云云，核無依據，自無可採。
  (四)綜上所述，原告依消費借貸法律關係，請求被告給付124萬
    元，及自起訴狀繕本送達翌日起至清償日止，按年息5% 計
    算之利息，於法未合，應無理由，應予駁回。原告之訴既經
    駁回，其假執行聲請亦失所附麗，應併予駁回。
四、本件事證已臻明確，兩造其餘攻擊或防禦方法，經核與本件
    判決結果並無影響，毋庸一一論述，併予敘明。
五、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    97    年    8    月    12    日
                  民事第二庭    法  官  張德寬
附表一：
┌──┬────┬─────┬─────┬───────┐
│編號│面額    │發票日    │票號      │發票人        │
├──┼────┼─────┼─────┼───────┤
│一  │25萬元  │90.10.10  │AA0000000 │丙○○        │
├──┼────┼─────┼─────┼───────┤
│二  │28萬元  │90.10.20  │AA0000000 │同上          │
├──┼────┼─────┼─────┼───────┤
│三  │20萬元  │91.10.30  │AA0000000 │同上          │
├──┼────┼─────┼─────┼───────┤
│四  │17萬元  │90.11.10  │AA0000000 │同上          │
├──┼────┼─────┼─────┼───────┤
│五  │27萬元  │91.5.31   │AA0000000 │同上          │
└──┴────┴─────┴─────┴───────┘
附表二：
┌──┬────┬─────┬─────┬───────┐
│編號│面額    │發票日    │票號      │發票人        │
├──┼────┼─────┼─────┼───────┤
│一  │25萬元  │89.5.30   │AA0000000 │丙○○        │
├──┼────┼─────┼─────┼───────┤
│二  │27萬元  │90.1.30   │AA0000000 │同上          │
└──┴────┴─────┴─────┴───────┘
以上正本係照原本作成。
中    華    民    國    97    年    8    月    12    日
                                書記官  魏淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
