【裁判字號】    97,司票,302
【裁判日期】    970812
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司票字第302號
聲  請  人  甲○○
相  對  人  丙○○
            乙○○
當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票票面金額及利息，准予強制執
行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣1千元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書。詎於到期後經提示未獲付款
    ，爰提出本票乙紙，聲請裁定就本票金額、利息、違約金准
    許強制執行等語。
二、本件聲請，除違約金屬票據法所未規定之事項，其記載無效
    ，此部分請求應予駁回外，其餘聲請核與票據法第123條規
    定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第79條、第95條裁
    定如主文。
附記：
     一、請債權人於收受本件裁定七日內補正相對人最新戶籍
         謄本（如為公司、法人、其他組織並應提出公司登記
         事項卡、營利事業登記證及法定代理人之戶籍謄本；
         戶籍謄本記事欄之記載不可省略，並請查詢最新遷入
         之住址）。
     二、相對人遷移新址不明，如須公示送達並應具狀聲請。
中    華    民    國    97    年    8     月    12    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                            書記官  黃智美
中    華    民    國    97    年    8     月    12    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                     97年度司票字第302號│
├──┬───────┬────────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│備    考│
│    │              │ （新  台  幣） │              │              │        │
├──┼───────┼────────┼───────┼───────┼────┤
│001 │95年12月15日  │100萬元         │96年4月30日   │96年4月30日   │        │
└──┴───────┴────────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
