【裁判字號】    97,消債更,145
【裁判日期】    970812
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第145號
聲  請  人  甲○○
即債務人                樓
上列聲請人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自民國九十七年八月十二日下午四時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人前與如附表所示之銀行訂定
    消費貸款、信用卡、現金卡及消費借貸契約，積欠如附表所
    示無擔保債務合計新台幣（下同）1,061,453 元，因無法清
    償債務，而於民國95年5 月間，依金融主管機關協調成立之
    中華民國銀行公會會員辦理消費金融案件無擔保債務協商機
    制，與如附表所示之債權銀行達成分期還款協議，同意自95
    年5 月起，分80期，利率12.88 ％，分期償還22,990元（下
    稱系爭協商），然系爭協商於還款協議時，聲請人當時任職
    於鼎合企業股份有限公司每月所得薪資僅15,840元，協商月
    付金顯過高，聲請人因薪資不足以支付協商月付金，還款初
    期係向親友借貸，以支付生活基本開銷及還款，嗣因聲請人
    為維持個人生活必要，暨親友亦自97年4 月後斷絕資助，聲
    請人因薪資不足以支付協商月付金，致於扣除必要生活費用
    後，自97年4 月10日起無力續依約償還協議金額而毀諾，聲
    請人復無其他財產，此乃不可歸責於聲請人之事由致履行顯
    有重大困難。又其無擔保或無優先權之債務總額未逾1, 200
    萬元，復未經法院裁定開始清算程序或宣告破產，爰向本院
    聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案並表明共同協商之意旨；債務人與
    金融機構協商成立者，不得聲請更生或清算，但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限；本條例施
    行前，債務人依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與金融機構成立
    之協商，準用前項之規定，消費者債務清理條例第3 條、第
    42條第1 項、第151 條第1 項、第5 項、第6 項分別定有明
    文。
三、聲請人就其主張尚欠銀行有如附表所示債務、收入狀況說明
    及無財產等事實，已提出協議書、無擔保債務還款計畫及財
    團法人金融聯合徵信中心之個人信用報告回覆書、所得資料
    清單、財產歸屬資料清單、勞工保險被保險人投保資料表明
    細等為證（詳卷第11-45 頁），經核大致相符，堪信為真實
    。又參酌聲請人所提出薪資單及全戶戶籍謄本以觀，足見其
    自95年8 月間離婚後，名下已無任何財產，而每月薪資自91
    年8 月16日起為15840 元，直至96年7 月1 日起調為17,280
    元迄今，則依聲請人收入及財產狀況衡之，扣除協商應繳金
    額後顯已不足以維持其基本生活，可認協商條件於協商時未
    及考量聲請人收入情況暨每月必要生活支出費用；而聲請人
    在面對95年度銀行啟動協商機制之情況下，為爭取債務一制
    性解決之清償機會，故接受協商條件，然協商時既未適度考
    量聲請人收入及基本生活費用維持情況，所為之協商金額相
    對於聲請人收入而言又屬過高，致聲請人事後因親友拒絕資
    助而無法繼續履約，自難認聲請人具有可歸責事由，則其主
    張於系爭協商後，因客觀收入不足，致無法再依協議償還金
    額等情，尚堪採信。
四、再查，聲請人於收入不足之情況下，仍接受協商條件，足見
    聲請人具有高度還款誠意，始而接受協商條件。況聲請人於
    系爭協商後，仍在收入不足償還金額之情形下，償還至97年
    4 月10日止，應認已盡相當之償還誠意。執之，聲請人無法
    依協議繼續償還，既係因協商條件未能考量聲請人收入暨生
    活必要支出費用情況，且所約定之協商償還金額亦屬過高，
    致聲請人客觀收入不足以長期持續依協議償還，並非因協議
    後故意浪費或其他不利償還之行為，足認聲請人與金融機構
    協商成立之償還協議，係因不可歸責於聲請人之事由，致履
    行顯有重大困難。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1,200 萬元，且其未經法院裁定
    開始清算程序或宣告破產，業經本院查明，有前案紀錄表、
    查詢表附卷可稽，如上所述。而按聲請人不能清償債務，且
    前雖與金融機構協商成立償還協議，嗣因不可歸責於己之事
    由，致履行顯有重大困難，亦如上述，則其聲請更生，依上
    規定所示，自無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    12    日
              民事第六庭    法  官  陳銘珠
以上正本證明與原本無異。
本件不得抗告
本裁定已於民國97年8月12日下午4時公告。
中    華    民    國    97    年    8     月    12    日
                            書記官  劉音利
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │美商花旗銀行            │       354,155元│信用卡            │
├──┼────────────┼────────┼─────────┤
│二  │中國信託商業銀行        │        85,000元│信用貸款          │
│    │                        ├────────┼─────────┤
│    │                        │        77,837元│信用卡            │
├──┼────────────┼────────┼─────────┤
│三  │台北富邦銀行            │        52,771元│信用卡            │
├──┼────────────┼────────┼─────────┤
│四  │台新國際商業銀行        │        54,000元│信用貸款          │
├──┼────────────┼────────┼─────────┤
│五  │玉山商業銀行            │        62,961元│信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │安泰商業銀行            │        52,899元│信用卡            │
├──┼────────────┼────────┼─────────┤
│七  │英商渣打銀行            │        59,121元│信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │荷商荷蘭銀行            │       163,208元│信用卡            │
├──┼────────────┼────────┼─────────┤
│九  │遠東國際商業銀行        │        99,501元│信用卡            │
├──┴────────────┼────────┼─────────┤
│合               計           │     1,061,453元│                  │
└───────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
