【裁判字號】    97,審易,1044
【裁判日期】    970812
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1044號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第11543
號），本院依簡式審判程序審理，判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處拘役肆拾日，如易科罰金，以新台
幣壹仟元折算壹日。
    事實及理由
一、本件被告甲○○所犯刑法詐欺罪，為死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，其於準備程序進行中，
    就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，
    並聽取檢察官及被告之意見後，裁定進行簡式審判程序。
二、犯罪事實
    甲○○可預見一般取得他人金融帳戶使用之行徑，常與財產
    犯罪所需有密切之關聯，可能係為掩飾不法犯行，避免有偵
    查犯罪權限之執法人員循線查緝，以確保犯罪所得之不法利
    益，並掩人耳目，竟以縱有人以其提供之金融帳戶實施詐欺
    取財犯行，亦不違背其本意之幫助犯意，於民國97年1 月4
    日13時許，在高雄市○○路、中華路口，將其所有之中國信
    託商業銀行新興分行帳號000000000000號帳戶存摺、提款卡
    、密碼等物，提供予真實姓名年籍不詳之人及其所屬之詐欺
    集團成員使用。嗣上開詐欺集團成員取得甲○○所有上開銀
    行帳戶後，共同意圖為自己不法之所有，基於詐欺取財之犯
    意，推由上開詐欺集團某位成員，於97年1 月8 日13時30分
    許，撥打電話予丙○○，佯稱係丙○○之學生蔡宗哲，需要
    錢周轉，要求匯款新台幣（下同）6 萬元至朋友的帳戶內云
    云，致丙○○陷於錯誤，依指示於同日匯款6 萬元至甲○○
    所有之上開銀行帳戶內，旋遭提領一空。嗣經丙○○察覺受
    騙，報警處理循線查悉上情。
二、證據：除補充被告於本院審理中之自白外，均引用檢察官起
    訴書之記載（如附件）。
三、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。被告出售帳戶予他人，而遭詐騙集團成員使
    用，係實施詐欺構成要件以外之行為，為幫助犯，酌依刑法
    第30條第2 項之規定，按正犯之刑減輕之。爰審酌被告所為
    幫助詐欺犯行，阻礙治安機關對於犯罪之查緝，增加被害人
    尋求救濟之困難，行為亦顯屬不該；惟念及被告並無刑案前
    科紀錄，有台灣高等法院被告前案紀錄表在卷可考，且其犯
    後坦承犯行，態度尚可，並已與被害人達成民事和解，有和
    解書在卷可憑，賠償被害人之損失等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項前段
，刑法第339 條第1 項、第30條第1 項、第2 項，第41條第1 項
前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    8     月    12    日
                    刑事第七庭   法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    8     月    12    日
                                 書記官  林豐富
附錄本案論罪科刑法條：
刑法第339 條第1 項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第11543號
    被      告  甲○○  男29歲（民國○○年○月○日生）
                        住高雄市鼓山區○○○路134之10號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○可預見一般取得他人金融帳戶使用之行徑，常與財產
    犯罪所需有密切之關聯，可能係為掩飾不法犯行，避免有偵
    查犯罪權限之執法人員循線查緝，以確保犯罪所得之不法利
    益，並掩人耳目，竟以縱有人以其提供之金融帳戶實施詐欺
    取財犯行，亦不違背其本意之幫助犯意，於民國97年1 月4
    日13時許，在不詳地點，將其所有之中國信託商業銀行新興
    分行帳號000000000000號帳戶存摺、提款卡、密碼等物，提
    供予真實姓名年籍不詳之人及其所屬之詐欺集團成員使用。
    嗣上開詐欺集團成員取得甲○○所有上開銀行帳戶後，共同
    意圖為自己不法之所有，基於詐欺取財之犯意，推由上開詐
    欺集團某位成員，於97年1 月8 日13時30分許，撥打電話予
    丙○○，佯稱係丙○○之學生蔡宗哲，需要錢周轉，要求匯
    款新台幣（下同）6 萬元至朋友的帳戶內云云，致丙○○陷
    於錯誤，依指示於同日匯款6 萬元至甲○○所有之上開銀行
    帳戶內，旋遭提領一空。嗣經丙○○察覺受騙，報警處理循
    線查悉上情。
二、案經高雄市政府警察局新興分局移送偵辦。
            證據並所犯法條
一、證據清單及待證事實
┌──┬─────────┬─────────────┐
│編號│   證 據 名 稱    │  待    證    事    實    │
├──┼─────────┼─────────────┤
│ 一 │被告甲○○於警詢時│坦承上開帳戶係伊所申辦之事│
│    │之供述。          │實。                      │
├──┼─────────┼─────────────┤
│ 二 │被害人丙○○於警詢│指訴其遭詐騙而匯款6萬元至 │
│    │中之指訴。        │被告前揭帳戶內之事實。    │
├──┼─────────┼─────────────┤
│ 三 │郵政跨行匯款申請書│被害人於上揭時間，確有匯款│
│    │1紙。             │6萬元至被告前揭帳戶內之事 │
│    │                  │實。                      │
├──┼─────────┼─────────────┤
│ 四 │被告所有之上開中國│證明上開帳戶為被告所有，且│
│    │信託商業銀行新興分│於上揭時間有6萬元匯入前揭 │
│    │行帳號000000000000│帳戶後，於同日即遭人提領一│
│    │號帳戶之申請人資料│空之事實。                │
│    │、帳戶歷史交易查詢│                          │
│    │查詢結果各1份。   │                          │
└──┴─────────┴─────────────┘
二、核被告甲○○所為，係犯刑法第339 條第1 項、第30條第1
    項之幫助詐欺取財罪嫌。又被告係幫助他人犯罪，為幫助犯
    ，請依刑法第30條第2 項之規定，按正犯之刑減輕之。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    5     月    19    日
                              檢  察  官 乙 ○ ○
上正本證明與原本無異
中    華    民    國    97    年    5     月    23    日
                              書  記  官  梁智菱
所犯法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
