【裁判字號】    97,審聲,981
【裁判日期】    970812
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審聲字第981號
原      告  高雄銀行股份有限公司
法定代理人  甲○○
相  對  人  丁○○
            乙○○
            丙○○
當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
    主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣肆萬壹仟肆
佰玖拾伍元，及自本裁定送達翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項及第3 項定有明文
    。
二、聲請人與相對人間清償借款事件，經本院以民國95年度訴字
    第3238號判決聲請人勝訴確定，第一審訴訟費用由相對人連
    帶負擔。經本院調卷審查後，相對人應賠償聲請人之訴訟費
    用額，依後附之計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    8     月    12    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    8     月    12    日
                                書記官  蔡靜雯
┌────────┬────────┬────────┐
│      項目      │ 金額（新臺幣） │     備  註     │
├────────┼────────┼────────┤
│   一審裁判費   │    41,095元    │   聲請人支出   │
├────────┼────────┼────────┤
│ 公示送達登報費 │       400元    │   聲請人支出   │
├────────┼────────┴────────┤
│    合      計  │    41,495元                      │
└────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
