【裁判字號】    97,審易,612
【裁判日期】    970812
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第612號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商標法案件，經檢察官提起公訴（94年度調偵字
第319 號），本院依簡式審判程序審理，判決如下：
    主  文
乙○○未得商標權人同意，於同一商品，使用近似於其註冊商標
之商標，處有期徒刑肆月，減為有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日，緩刑貳年。扣案如附表所示之物品，均
沒收。
    事實及理由
一、本件被告乙○○所犯商標法第81條、第82條之罪名，為死刑
    、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其於
    準備程序進行中，就被訴事實為有罪之陳述，經本院告知簡
    式審判程序之旨，並聽取檢察官及被告之意見後，裁定進行
    簡式審判程序。
二、犯罪事實
    乙○○係址設高雄市○○區○○路555 號1 樓之富洺淨水設
    備公司（下稱富洺公司）負責人，明知「YU-LIN」及「水滴
    圖騰」商標圖樣，係育霖台灣水淨水器材量販店（下稱育霖
    公司）實際負責人甲○○向經濟部智慧財產局申請登記註冊
    取得商標專用權，指定使用於飲水機、濾水器、開飲機、電
    解水機、水消毒殺菌器、淨水器、非工業用水處理器及其器
    材零售等產品，迄今仍在專用期間內，非經商標權人之同意
    或授權，不得於同一或類似之商品，使用相同或近似之註冊
    商標，或明知為上開商品而仍為販賣、意圖販賣而陳列，竟
    未經同意，於民國95年12月起，擅自將育霖公司之「水滴圖
    騰」此一近似於上開商標圖樣之圖樣，使用於淨水濾心器材
    之同一商品，並在上址及雅虎奇摩拍賣網站上（使用者帳號
    rＺ 0000000000） 公開陳列販賣，致相關消費者有混淆誤認
    之虞。嗣經甲○○在上址佯裝顧客購得貼有「水滴圖騰」淨
    水濾心器產品，並報警處理，為警於95年12月28日，經高雄
    市政府警察局楠梓分局持搜索票前往上址查獲，並扣得如附
    表所示仿冒前揭商標圖樣之貼紙及產品，始知悉上情。
三、證據：
  (一)被告於本院審理中之自白。
  (二)告訴人 甲○○之警、偵訊指述。
  (三)如附表所示之扣案物。
  (四)甲○○之中華民國商標註冊證影本。
  (五)現場照片。
  (六)乙○○商標註冊申請書影本。
  (七)甲○○取得「台灣水YU-LIN WATER」、「育霖台灣水淨水器
    材量販店YU-LIN WATER」圖及彩色之美術著作聲明書影本及
    附件。
  (八)經濟部智慧財產局商標資料檢索服務影本（乙○○）
  (九)經濟部智慧財產局商標資料檢索服務影本（甲○○）
  (十)乙○○侵害告訴人商標權之相關網頁資料。
  (十一)經濟部智慧財產權局商標核駁第0000000號審定書。
  (十二)經濟部智慧財產權局核駁理由先行通知書。
  (十三)經濟部智慧財產權局（96）智商0924字第09680546570號
    函。
四、核被告未得商標權人同意，於同一商品使用近似商標並販賣
    所為，係犯商標法第81條第3 款未得商標權人同意，於同一
    商品，使用近似商標罪、同法第82條明知為未得商標權人同
    意，於同一商品使用近似商標之商品而販賣罪。又刑法上所
    謂之「一行為」，並非狹隘限於自然意義上單一之舉止，而
    應以犯罪之決意為準，凡單一犯罪決意所支配下之各該舉止
    ，均應認係刑法上之「一行為」，被告所為均係出於販賣仿
    冒商標商品之單一犯罪決意，則在刑法評價上，各該舉動應
    評價為刑法上之「一行為」而僅論以一罪，較為合理，故被
    告以一行為，同時觸犯於同一商品使用近似商標罪及販賣近
    似商標商品罪2 罪，為想像競合犯，應從一重之商標法第81
    條第3 款於同一商品使用近似商標罪論處。又被告使用前揭
    仿冒商標商品販賣之營業性行為，係在密集期間內以相同之
    方式持續進行，未曾間斷，是此使用、販賣仿冒商標商品之
    犯行，即具有反覆、延續實行之特徵，從而在行為概念上，
    縱有多次使用、販賣之舉措，仍應評價認係包括一罪之集合
    犯，附此敘明。
五、本院審酌商標有辨識商品來源之功用，權利人須經過相當時
    間並投入大量資金於商品行銷、改良，始足建立品牌，使商
    標具有代表品質之效，而為消費者所信賴接受，被告任意使
    用近似商標販賣同一商品，意圖侵害商標權人之潛在市場利
    益，行為確屬不當，惟念其前並未犯罪前科，有卷附臺灣高
    等法院被告前案紀錄表在卷可憑，素行尚佳，且已坦承犯行
    ，並與告訴人達成民事和解（本院97年度審附民字第28號）
    ，賠償告訴人之損失，告訴人並當庭表明不予追究之意，及
    其侵害期間非長等一切情狀，量處如主文所示之刑。又本件
    被告犯罪時間在96年4 月24日以前，合於中華民國96 年 罪
    犯減刑條例之規定，爰依法減其宣告刑2 分之1 ，並諭知易
    科罰金折算標準。另查被告前未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告全國前案紀錄表在卷可按，其因思慮
    不周，致犯本罪，惟於犯後坦承犯行，尚知悔悟，且與告訴
    人達成民事和解，已如上述，信其經此追訴審判後，當知警
    惕而無再犯之虞，是本院綜核上開各情後，認其所宣告之刑
    ，以暫不執行為適當，爰併予宣告緩刑2 年。另扣案附表編
    號1-8 所示商品，均係供被告販賣之仿冒商標之商品，業據
    被告供述明確，爰依商標法第83條規定，不問屬於犯人與否
    ，併予宣告沒收。又附表編號9 之貼紙，則被告所有供犯罪
    所用之物，應依刑法第38條第1 項第2 款宣告沒收。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條，商標法第81條第3 款、第82條
、第83條，刑法第11條、第55條、第38條第1 項第2 款、第41條
第1 項前段、第74條第1 項第1 款，中華民國96年罪犯減刑條例
第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    8     月    12    日
                  刑事第七庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    8     月    12    日
                                書記官  林豐富
附錄本案論罪科刑法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表
     ┌──┬──────────┬────┬─────┐
     │編號│   品      名       │單  位  │數      量│
     ├──┼──────────┼────┼─────┤
     │1   │後置活性碳          │   支   │   17     │
     ├──┼──────────┼────┼─────┤
     │2   │無溶劑離子交換樹脂  │   支   │   18     │
     ├──┼──────────┼────┼─────┤
     │3   │出水耳頸            │   支   │    7     │
     ├──┼──────────┼────┼─────┤
     │4   │沐浴器              │   支   │    4     │
     ├──┼──────────┼────┼─────┤
     │5   │刷牙洗臉過濾器      │   組   │    2     │
     ├──┼──────────┼────┼─────┤
     │6   │濾心                │   支   │    5     │
     ├──┼──────────┼────┼─────┤
     │7   │樹脂原料            │   包   │    5     │
     ├──┼──────────┼────┼─────┤
     │8   │活性碳原料          │   包   │    2     │
     ├──┼──────────┼────┼─────┤
     │9   │貼紙                │   盒   │    3     │
     └──┴──────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
