【裁判字號】    97,消債更,96
【裁判日期】    970812
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            97年度消債更字第96號
聲  請  人  甲○○
訴訟代理人  曾慶雲律師
上列聲請人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自民國九十七年八月十二日下午四時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人前與如附表所示之銀行訂定
    消費貸款、信用卡、現金卡及消費借貸契約，積欠如附表所
    示無擔保債務合計新台幣（下同）1,856,560 元，因無法清
    償債務，而於民國95年11月1 日，依金融主管機關協調成立
    之中華民國銀行公會會員辦理消費金融案件無擔保債務協商
    機制，與如附表所示之債權銀行達成分期還款協議，同意自
    95年11月起，分80期，每月無利息償還28,279元（下稱系爭
    協商），然系爭協商於還款協議時，聲請人當時任職於黛安
    芬際股份有限公司每月所得薪資僅34,800元，協商月付金顯
    過高，且已於95年8 月4 日與配偶離婚，三名小孩與其同住
    ，生活費用並由其負擔，聲請人因薪資不足以支付協商月付
    金，自97年4 月10日起無力續依約償還協議金額而毀諾，聲
    請人復無其他財產，此乃不可歸責於聲請人之事由致履行顯
    有重大困難。又其無擔保或無優先權之債務總額未逾1, 200
    萬元，復未經法院裁定開始清算程序或宣告破產，爰向本院
    聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案並表明共同協商之意旨；債務人與
    金融機構協商成立者，不得聲請更生或清算，但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限；本條例施
    行前，債務人依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與金融機構成立
    之協商，準用前項之規定，消費者債務清理條例第3 條、第
    42條第1 項、第151 條第1 項、第5 項、第6 項分別定有明
    文。
三、聲請人就其主張尚欠銀行如附表所示債務、收入狀況說明及
    無財產等事實，已提出協議書、無擔保債務還款計畫及財團
    法人金融聯合徵信中心之個人信用報告回覆書、所得資料清
    單、本人及前夫吳冠輝（原名吳維新）財政部高雄國稅局財
    產歸屬資料清單、勞工保險被保險人投保資料表明細及戶籍
    謄本等為證（詳卷第8-37頁、第48-56 頁），經核大致相符
    ，堪信為真實。足認聲請人除薪資收入外，名下並無任何資
    產，且在系爭協商前即95年8 月間與配偶吳冠輝離婚後，吳
    冠輝因無固定工作收入，名下復無任何資產，3 名子女乃與
    其同居並由其扶養，有聲請人陳報狀、全戶戶籍謄本及吳冠
    輝財產歸屬資料清單（見本院卷第19、50-54 頁）等在卷可
    稽，又參酌聲請人所提出近3 個月薪資單以觀，足見其月薪
    約有35,408元，每月所需支付家庭生活上其他必要支出約
    28, 000 元等事實，有房屋租契約書、生活必需品發票、油
    料發票、瓦斯、水電單據、電信費單據、三個小孩學雜費、
    小孩看病收據（見本院卷第38、57-83 頁）等單據為證，基
    此，扣除協商應繳金額後實不足以維持其基本生活，顯認協
    商條件於協商時未考量聲請人每月必要支出費用；而聲請人
    在面對95年度銀行啟動協商機制之情況下，為爭取債務一制
    性解決暨分期零利率之清償機會，故接受協商條件，然協商
    時既未適度考量聲請人收入及基本生活費用維持情況，所為
    之協商金額又過高，致聲請人事後無法繼續履約，難認聲請
    人具有可歸責事由，則其主張於系爭協商後，因客觀收入不
    足，致無法再依協議償還金額，尚堪採信。
四、再查，聲請人於收入不足之情況下，仍接受協商條件，足見
    聲請人係具有高度還款誠意，始而接受協商條件，況系爭協
    商後，仍在收入不足償還金額之情形下，償還至97年4 月10
    日止，應認已盡相當之償還誠意。執之，聲請人無法依協議
    繼續償還，既係因協商條件未能考量聲請人收入暨生活必要
    支出費用情況，所約定之協商償還金額過高，致客觀收入不
    足以長期持續依協議償還所致，非因協議後故意浪費或其他
    不利償還之行為，足認聲請人與金融機構協商成立之償還協
    議，係因不可歸責於聲請人之事由，致履行顯有重大困難。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1,200 萬元，且其未經法院裁定
    開始清算程序或宣告破產，業經本院查明，有前案紀錄表、
    查詢表附卷可稽，如上所述。而按聲請人不能清償債務，且
    前雖與金融機構協商成立償還協議，嗣因不可歸責於己之事
    由，致履行顯有重大困難，亦如上述，則其聲請更生，依上
    規定所示，自無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    12    日
              民事第六庭    法  官  陳銘珠
以上正本證明與原本無異。
本件不得抗告
本裁定已於民國97年8月12日下午4時公告。
中    華    民    國    97    年    8     月    12    日
                            書記官   劉音利
肆、附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │台新銀行                │       583,000元│信用卡、信用貸款  │
├──┼────────────┼────────┼─────────┤
│二  │合作金庫                │         6,747元│信用卡            │
├──┼────────────┼────────┼─────────┤
│三  │台北富邦銀行            │        62,042元│信用卡            │
├──┼────────────┼────────┼─────────┤
│四  │國泰世華銀行            │       184,000元│信用貸款          │
├──┼────────────┼────────┼─────────┤
│五  │渣打國際商業銀行        │        71,509元│信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │陽信銀行                │       156,000元│信用貸款          │
├──┼────────────┼────────┼─────────┤
│七  │聯邦銀行                │       305,684元│信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │匯豐銀行(原中華)        │        23,647元│信用卡            │
├──┼────────────┼────────┼─────────┤
│九  │遠東國際商業銀行        │       170,275元│信用卡            │
├──┼────────────┼────────┼─────────┤
│十  │中國信託銀行            │        98,574元│信用卡            │
├──┼────────────┼────────┼─────────┤
│十一│花旗銀行                │        85,300元│信用貸款          │
├──┼────────────┼────────┼─────────┤
│十二│美國運通商業銀行        │       109,782元│信用卡            │
├──┴────────────┼────────┼─────────┤
│合               計           │     1,856,560元│                  │
└───────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
