【裁判字號】    97,聲減,2510
【裁判日期】    970812
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2510號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人竊盜等案件，已經判決罪刑確定，聲請減刑
及定其應執行之刑（97年度聲減字第1383號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定如附表所載，所犯上開各罪合於中華民國九十六年罪犯減
    刑條例之規定，爰依法聲請減刑行及定其應執行之刑等語。
二、按本條例施行前，經通緝而未於民國96年12月31日以前自動
    歸案接受偵查、審判或執行者，不得依本條例減刑，中華民
    國九十六年罪犯減刑條例第5 條定有明文。又依刑法第53條
    應依刑法第51條第5 款之規定，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官，聲請該法院裁定之，刑
    事訴訟法第477 條第1 項亦規定明確。
三、查受刑人甲○○所犯如附表編號1 、2 所示二罪，犯罪時間
    雖均在96年4 月24日減刑基準日以前，惟受刑人因於審判中
    經合法傳拘均未到庭，於中華民國九十六年罪犯減刑條例施
    行日96年7 月16日前，先經本院於96年4 月25日發布通緝，
    迄97年1 月25日始為警緝獲到案，未於96年12月31日前自動
    歸案接受審判，依上開減刑條例第5 條之規定不得減刑，業
    經該案判決詳予敘明（見本院97年度易緝字第16號判決第5
    頁段落「四」），此部分之聲請尚有未合，不應准許。
四、又上開二罪既均不應減刑，該二罪及他罪即不得依上開減刑
    條例10條第1 項之規定，於減刑後定其應執行之刑，仍應依
    刑事訴訟法第477 條第1 項之規定，聲請定執行刑之裁定。
    而如附表所示之三罪，其最後判決法院為附表編號3 所示之
    臺灣臺南地方法院，依刑事訴訟法第477 條第1 項之規定，
    自應由臺灣臺南地方法院檢察署檢察官向上開法院聲請定應
    執行刑之裁定，始為適法，聲請人聲請本院裁定，尚有未恰
    ，應予駁回。
五、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    97    年    8     月    12    日
                  刑事第六庭     法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    97    年    8     月    13    日
                                 書記官  林國龍
附表：
┌─┬─────┬──┬──┬────┬─────┬────┬────┐
│編│所犯法條及│原宣│犯罪│偵查機關│最後事實審│確定判決│得否減刑│
│  │罪名      │告刑│日期│及案號  │法院／案號│法院／案│        │
│號│          │    │    │        │／判決日期│號／日期│        │
├─┼─────┼──┼──┼────┼─────┼────┼────┤
│1 │刑法第320 │5 月│ 95.│高雄地檢│高雄地院  │  同左  │不得減刑│
│  │條第1 項之│    │ 11.│95偵3204├─────┼────┤（96年減│
│  │竊盜罪    │    │ 9  │2 號    │97易緝16號│  同左  │刑條例第│
│  │          │    │    │        ├─────┼────┤5 條）  │
│  │          │    │    │        │97.3.17   │97.4.14 │        │
├─┼─────┼──┼──┼────┴─────┴────┼────┤
│2 │刑法第320 │3 月│ 95.│                              │        │
│  │條第1 項、│    │ 11.│                              │        │
│  │第3 項竊盜│    │ 10 │             同上             │  同上  │
│  │未遂罪（聲│    │    │                              │        │
│  │請書誤載為│    │    │                              │        │
│  │第306 條）│    │    │                              │        │
├─┼─────┼──┼──┼────┬─────┬────┼────┤
│3 │刑法第216 │10月│ 93.│高雄地檢│臺南地院  │  同左  │ 已減刑 │
│  │條、第210 │減為│ 10.│97偵緝  ├─────┼────┤        │
│  │條行使偽造│5 月│ 8. │120 號  │97簡1302號│  同左  │        │
│  │私文書罪（│    │ 至 │        ├─────┼────┤        │
│  │聲請書誤載│    │ 94.│        │97.4.28   │97.5.26 │        │
│  │為第320 條│    │ 11.│        │          │        │        │
│  │第1 項）  │    │ 5  │        │          │        │        │
└─┴─────┴──┴──┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
