【裁判字號】    95,重訴,430
【裁判日期】    970812
【裁判案由】    返還房屋 等
【裁判全文】
臺灣高雄地方法院民事裁定             95年度重訴字第430號
原      告  國防部軍備局
法定代理人  地○○
原      告  國防部海軍司令部
法定代理人  乙○○
共      同
訴訟代理人  徐克銘律師
複代理人    洪大植律師
被      告  Ａ○○
            戌○○
            酉○○
            午○○
            Ｂ○○○
            丑○○
            庚○○
            壬○○
            己○○
共      同
訴訟代理人  駱怡雯律師
被      告  甲○○
            戊○○
            丁○○
            黃○○
兼訴訟代理  玄○○
人
被      告  Ｃ○○○
兼訴訟代理  未○○
人
            丙○○
            癸○○
            寅○○
            卯○○
            巳○○
            子○○
            辰○○   原名李.
            亥○     陳漢三.
            宙○○   陳漢三.
            宇○○   陳漢三.
            天○○   陳漢三.
            申○○○ 陳漢三.
前五人共同
訴訟代理人  駱怡雯律師
被      告  辛○○
上列當事人間請求返還房屋等事件，本院裁定如下：
      主  文
本件應再開言詞辯論。
中    華    民    國    97    年    8     月    12    日
                  民事第一庭    審判長法  官  朱玲瑤
                                      法  官  黃宏欽
                                      法  官  陳宛榆
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    8     月    12    日
                                      書記官  林慧君


司法院資訊處製作；財團法人民間司法改革基金會備份。
