【裁判字號】    97,補,399
【裁判日期】    970812
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第399號
原      告  甲○○
被      告  施阿楠即陸拾圓美食館
                        號
                        1樓
上列原告與被告間遷讓房屋等事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額核定為新臺幣245,600 元（計算式：租賃物
之價額171,600 元＋請求尚欠租金74,000元＝245,600 元），應
徵第一審裁判費新臺幣1,550 元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    12    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  劉碧雯
中    華    民    國    97    年    8     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
