【裁判字號】    97,補,443
【裁判日期】    970812
【裁判案由】    拆屋還地
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第443號
原      告  丙○○
            乙○○
                      共同送達.
被      告  甲○○
            戊○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額經核定為新臺幣（下同）5,874,000 元（計算
式：公告土地現值每平方公尺22,000元267 平方公尺＝5,874,
000 元），應徵第一審裁判費59,212元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    12    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  黃麗靜
中    華    民    國    97    年    8     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
