【裁判字號】    97,除,366
【裁判日期】    970812
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               97年度除字第366號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國97年7月31日言
詞辯論終結，判決如下：
    主  文
建弘證券投資信託股份有限公司發行之如附表所示受益憑證無效
。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有建弘證券投資信託股份有限公司
發行之如附表所示受益憑證，因遺失，前經聲請本院以97年度司
催字第101號公示催告，並刊登新聞紙在案，現申報權利期間已
滿，無人申報權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以97年度司催字第101號裁定公示催告。
二、所定申報期間已於民國97年7月9日屆滿，迄今無人申報權利
    ，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     8     月    12    日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年     8     月    12    日
                                書記官  龔紀亞
┌────────────────────────────────────────────┐
│附表：                                                                 97年度除字第366號│
├──┬───────┬──────┬──────┬───────┬───┬───┬───┤
│編號│發  行  公  司│   名  稱   │  種    類  │受益憑證號碼  │張  數│單位數│備  考│
├──┼───────┼──────┼──────┼───────┼───┼───┼───┤
│001 │建弘証券投資信│福証券投資│受 益 憑 證 │D0-00-000000-0│1     │2929.7│      │
│    │託股份有限公司│信託基金    │            │              │      │      │      │
└──┴───────┴──────┴──────┴───────┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
