【裁判字號】    97,易,1491
【裁判日期】    970812
【裁判案由】    恐嚇等
【裁判全文】
臺灣士林地方法院刑事裁定              97年度易字第1491號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
            丙○○
            乙○○
            甲○○
上列被告等因恐嚇等案件，經檢察官提起公訴（97年度偵字第
10025 號），本院裁定如下：
    主  文
丙○○或第三人提出新臺幣壹拾萬元之保證金後，丙○○准予停
止羈押，並限制住居、限制出境（出海）。
丁○○或第三人提出新臺幣捌萬元之保證金後，丁○○准予停止
羈押，並限制住居、限制出境（出海）。
乙○○或第三人提出新臺幣捌萬元之保證金後，乙○○准予停止
羈押，並限制住居、限制出境（出海）。
甲○○或第三人提出新臺幣陸萬元之保證金後，甲○○准予停止
羈押，並限制住居、限制出境（出海）。
丁○○、丙○○、乙○○、甲○○應遵守如附表編號一、編號二
所示事項。
    理  由
被告丁○○、丙○○、乙○○、甲○○前經本院以其所犯為刑事
訴訟法第101 條之1 第1 項第4 款之強制罪嫌及恐嚇危害安全罪
嫌，有事實足認為有反覆實施同一犯罪之虞而執行羈押。本院認
被告四人犯罪嫌疑固屬重大，認予限制住居、限制出境，並命被
告遵守如主文第2 項所示之事項，當庭曉諭被告等如有違背主文
第2 項所示事項，得依刑事訴訟法第117 條第1 項第4 款規定再
執行羈押，藉之加諸被告等相當之心理壓力，使其不致再犯，即
無羈押之必要，爰依刑事訴訟法第111 條、第116 條之2 第1款
、第2 款、第121 條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    12    日
                  刑事第五庭  法  官  許辰舟
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  李典育
中    華    民    國    97    年    8     月    12    日
附表
┌────┬────────────────────────────┐
│  編號  │應遵守事項                                              │
├────┼────────────────────────────┤
│   一   │不得對被害人、證人或其配偶、直系血親、三親等內之旁系血親│
│        │、二親等內之姻親、家長、家屬之身體或財產實施危害或恐嚇之│
│        │行為。                                                  │
├────┼────────────────────────────┤
│   二   │被告丁○○按月於每月第一週之週二上午12時前至臺北縣政府警│
│        │察局新店分局碧潭派出所簽到。                            │
│        │被告丙○○按月於每月第一週之週二上午12時前至臺北縣政府警│
│        │察局淡水分局水源派出所簽到。                            │
│        │被告乙○○按月於每月第一週之週二上午12時前至臺北市政府警│
│        │察局北投分局永明派出所簽到。                            │
│        │被告甲○○按月於每月第一週之週二上午12時前至臺北縣政府警│
│        │察局三峽分局鶯歌分駐所簽到。                            │
└────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
