【裁判字號】    97,聲,1399
【裁判日期】    970812
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1399號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
壹年柒月。
    理  由
受刑人甲○○因犯施用第一級毒品等罪，經本院及最高法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中    華    民    國    97    年     8    月    12    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
上列正本證明與原本無異。
不得抗告。
                              書記官  周  巧  屏
中    華    民    國    97    年     8    月    12    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│編            號      │         1          │          2         │
├───────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7月         │有期徒刑4月         │
├───────────┼──────────┼──────────┤
│犯   罪  日   期      │96年9月16日         │96年9月18日         │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢96年度毒偵字│臺中地檢96年度毒偵字│
│年  度 及 案  號      │第5494號            │第5494號            │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │臺中高分院          │臺中高分院          │
│後├─────────┼──────────┼──────────┤
│事│案        號      │97年上訴字第656號   │97年上訴字第656號   │
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │97年3月13日         │97年3月13日         │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┤
│判│案        號      │97年度台上字第2565號│97年度台上字第2565號│
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │97年6月12日         │97年6月12日         │
├─┴─────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │9964號              │9964號              │
└───────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┐
│編            號      │          3         │          4         │
├───────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑9月         │有期徒刑5月         │
├───────────┼──────────┼──────────┤
│犯   罪  日   期      │97年1月9日          │97年1月9日          │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│
│年  度 及 案  號      │第446號             │第446號             │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第1179號│97年度上訴字第1179號│
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │97年6月3日          │97年6月3日          │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第1179號│97年度上訴字第1179號│
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │97年6月30日         │97年6月30日         │
├─┴─────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │11117號             │11117號             │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
