【裁判字號】    97,聲,1413
【裁判日期】    970812
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1413號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1079號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾捌年。
    理  由
甲○○因違反槍砲彈藥刀械管制條例、傷害、違反毒品危害防制
條例等3罪，經本院及臺灣臺中地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條
第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    8     月    12    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  麗  玉
中    華    民    國    97    年    8    月     13    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │        3         │
├────────┼──────────┼─────────┼─────────┤
│罪            名│持有衝鋒槍、手槍    │      傷  害      │毒品危害防制條例  │
│                │                    │                  │（販賣第一級毒品）│
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑6年6月      │有期徒刑6月       │有期徒刑12年      │
│                │併科罰金100萬元     │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│92年3、4月間        │93.10.01          │94年5月中旬至     │
│                │                    │                  │94.06.30          │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢94年偵字第  │臺中地檢95年偵字第│臺中地檢94年偵字第│
│年   度   案  號│10922號             │5939號            │10921號           │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中地院        │    臺中地院      │   臺中高分院     │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│94年訴字第2617號    │95年訴字第3782號  │95年上訴字第2399號│
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│    94.10.12        │   96.01.30       │  96.08.28        │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中地院        │    臺中地院      │    最高法院      │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│94年訴字第2617號    │95年訴字第3782號  │96年台上字第5954號│
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│   94.11.28         │    96.02.26      │   96.11.08       │
├─┴──────┼──────────┼─────────┼─────────┤
│                │臺中地檢94年執字第  │臺中地檢96年執字第│臺中地檢96年執字第│
│備            註│12141號（96執減更   │3481號（96執減更  │16711號           │
│                │4570）              │4570）            │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
