【裁判字號】    97,訴,1252
【裁判日期】    970812
【裁判案由】    虛報進口貨物產地
【裁判全文】
臺北高等行政法院裁定
                                     97年度訴字第01252號
原      告  會臨貿易有限公司
代  表  人  甲○○
被      告  財政部臺北關稅局
代  表  人  饒平（局長）
上列原告因虛報進口貨物產地事件，不服財政部中華民國97年3
月13日台財訴字第09700052170 號、第00000000000 號、第
00000000000 號、第00000000000 號、第00000000000 號訴願決
定，提起行政訴訟，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按撤銷訴訟之提起，應於訴願決定書送達後2個月之不變期
    間內為之，此為行政訴訟法第106條第1項前段所明定。若逾
    期提起，顯不合法，其情形不可補正，應依同法第107 條第
    1 項第6 款裁定駁回之。
二、本件原告因虛報進口貨物產地事件，不服財政部中華民國97
    年3月13日台財訴字第09700052170 號、第00000000000 號
    、第00000000000 號、第00000000000 號、第00000000000
    號訴願決定，提起撤銷訴訟。查上開第00000000000 號訴願
    決定書係於97年3 月14日送達於原告，其餘訴願決定書係於
    97年3 月15日送達於原告，此有送達證書附訴願卷可稽。是
    原告提起撤銷訴訟之期間，應自97年3 月15、16日起算，因
    原告設所於本院所在地台北市，無須扣除在途期間，至97年
    5 月14、15日（週四）屆滿。原告遲至97年5 月16日始向本
    院提起撤銷訴訟，此有本院加蓋於訴狀上收文戳記所載日期
    可考，已逾法定不變期間。依照前開規定，其提起本件訴訟
    顯非合法，應予駁回。
三、依行政訴訟法第107條第1項第6款、第104條、民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    97    年    8     月  12    日
             台北高等行政法院第八庭
                        審判長法  官  蔡進田
                              法  官  黃秋鴻
                              法  官  胡方新
上為正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀（須按他
造人數附繕本）。
中    華    民    國    97    年    8    月    12    日
                              書記官  黃倩鈺


司法院資訊處製作；財團法人民間司法改革基金會備份。
