【裁判字號】    97,拍,746
【裁判日期】    970812
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第746號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國95年5月1日，以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同）320萬元之本金最高限額抵押權，存續日期自95年4月
    13日起至135年4月12日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。嗣相對人於95年5月4日向伊借款
    288萬元，借款期間自95年5月4日起至115年5月4日止，並約
    定自95年5月4日起至96年5月4日止按年利率1.98％；自96年
    5月4日起至97年5月4日止按伊公告之定儲利率指數加碼年率
    0.23％；自97年5月4日起至115年5月4日止按伊公告之定儲
    利率指數加碼年率0.83％機動計算之利息，及如未按期攤還
    本息時，逾期在6個月以內者，按上開利率10％；逾期超過6
    個月者，按上開利率20％計算之違約金。如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還。詎相對人
    僅繳款至97年4月15日止，餘款迄未清償，依上開約定，本
    件借款應視為全部到期，為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書、他項權利證明書、借據、授信約定
    書及土地暨建物登記謄本（以上皆影本）等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條及民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    8     月    12    日
                  民事第四庭    法  官  黃柄縉
附表
┌─┬─┬────────────────────┬─┬─────┬────────┬───────┐
│土│編│土          地           坐           落│地│ 面    積 │   權 利 範 圍  │  備      註  │
│地│  ├───┬────┬───┬───┬───┤  ├─────┤                │              │
│標│號│縣  市│鄉鎮市區○  段  ○○  段│地 號 │目│ 平方公尺 │                │              │
│示├─┼───┼────┼───┼───┼───┼─┼─────┼────────┼───────┤
│  │1 │台北市│ 萬華區 │ 華江 │  二  │ 113  │建│  123.00  │      1/4       │              │
├─┼─┼───┴─┬──┴───┼───┴─┬─┼─┴┬────┴─────┬──┼───────┤
│建│編│          │            │          │主│    │建物面積（平方公尺）│    │              │
│  │  │          │            │          │要│結構├──────┬───┤權利│  備      註  │
│  │  │建      號│基 地 坐 落 │ 建物門牌 │用│    │            │附屬建│範圍│              │
│物│  │          │            │          │途│    │  層    次  │物用途│    │              │
│  │號│          │            │          │  │    │            │及面積│    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼──────┼───┼──┼───────┤
│標│  │          │台北市萬華區│台北市和平│住│鋼筋│            │陽台  │    │              │
│  │1 │   576    │華江段2小段 │西路3段404│家│混凝│四層：64.02 │  9.07│全部│              │
│示│  │          │113地號     │號4樓     │用│土造│            │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴──────┴───┴──┴───────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    8     月    12    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
