【裁判字號】    96,重訴,742
【裁判日期】    970812
【裁判案由】    返還房屋等
【裁判全文】
臺灣臺北地方法院民事裁定             96年度重訴字第742號
原      告  國防部軍備局
法定代理人  辛○○
原      告  國防部後備司令部
法定代理人  丁○○
共      同
訴訟代理人  徐克銘律師
            洪大植律師
複代理人    庚○○
                        1
被      告  未○○○
訴訟代理人  蕭明哲律師
複代理人    甲○○
被      告  午○○
            卯○○
            巳○○
            癸○○
            戊○○    原住台北市○○○路190巷29號7樓
                      (現應受.
            乙○○
            辰○○
            丑○○
            子○○
            壬○○
                        樓
            寅○○
            丙○○
            己○○○
上列當事人間請求返還房屋等事件，本院裁定如下：
        主  文
本件應再開言詞辯論，兩造應就附件所示之事項，十日內具狀陳
報。
中    華    民    國    97    年    8     月    12    日
                  民事第四庭法  官  劉坤典
以上正本證明與原本無異
本件不得抗告
中    華    民    國    97    年    8     月    12    日
                            書記官  陳素卿
附件：
一、午○○、寅○○、癸○○、戊○○現出境中，兩造應查報其
    現國外地址，以資送達，如無法查知，請聲公示送達（戊○
    ○部分，原告已聲請公示送達）。
二、被告訴訟代理人於96年6月20日言詞辯論期日提出之答辯狀
    記載卯○○之法定代理人為未○○○，是否為誤載？如非誤
    載，其原因為何？依96年6月20日言詞辯論筆錄所載其為重
    殘狀態，則其目前是否有意識能力，現住居於何處？


司法院資訊處製作；財團法人民間司法改革基金會備份。
