【裁判字號】    97,促,1518
【裁判日期】    970812
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第1518號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息及違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
  (一)案外人 (即借款人)陳正傳於民國95年6月6日邀同債務人
      甲○○及乙○○為連帶保證人向債權人借款2筆合計新臺
      幣（下同）2,000,000元，其中 (1)400,000元，約定借款
      期間自95年6月6日起至102年6月6日止，利息則依本行公
      告之定儲指數利率加碼年息3.41% (目前年息為6.06%)計
      算上開借款利率，(2)1,600,000元，約定借款期間自95年
      6月6日起至115年6月6日止，利息則依中華郵政股份有限
      公司2年期定期儲金機動利率加碼年息0.575% (目前年息
      為3.3%)計算上開借款利率，上開借款並同意隨其指標利
      率變動而調整，未按期攤繳本息時，自逾期之日起6個月
      以內加放款利率10%，逾6個月以上者其超過6個月部份加
      放款利率20%計付違約金。立有借據2紙可證。
  (二)詎債務人僅繳納至如附表所示之利息，即未依約繼續按月
      攤繳本息，迭經催討無效，依借據其他約定事項第5條之
      約定，本筆借款之償還即喪失期限利益而視同全部到期。
      依法債務人應連帶給付全部現欠本金1,789,882元外，並
      應連帶給付如附表所示之利息暨違約金。
  (三)本件係請求給付一定數量之金錢債務，而所請求之標的，
      茲為求清償之簡便，以免判決程序之繁雜起見，特依民事
      訴訟法第508條之規定，狀請  鈞院鑒核，對債務人發支
      付命令，促其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    8     月    12    日
              簡易庭   法      官  陳君鳳
以上正本係照原本作成。
中    華    民    國    97    年    8     月    12    日
                       書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│305,582元         │95年5月6日          │百分之6.06  │97年6月7日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│1,484,300元       │95年5月6日          │百分之3.3   │97年6月7日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
