【裁判字號】    97,促,1517
【裁判日期】    970812
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第1517號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
            甲○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○於民國95年11月13日起邀同債務人甲○○
        為連帶保證人向債權人借款二筆合計新臺幣（下同）
        1,600,000元，其中之 (1)400,000元，約定借款期間自
        95年11月13日起至100年1月13日止，利息則依本行公告
        之定儲指數利率加碼週年利率3.41% (目前週年利率為
        6.06%)計算上開借款利率；(2)1,200,000元，約定借款
        期間自95年11月13日起至110年1月13日止，利息則依中
        華郵政股份有限公司2年期定期儲金機動利率加碼年息1
        % (目前週年利率為3.725%)計算上開借款利率，上開借
        款並同意隨其指標利率變動而調整，未按期攤繳本息時
        ，自逾期之日起6個月以內加放款利率10%，逾6個月以
        上者其超過6個月部份加放款利率20%計付違約金。立有
        借據二紙可證。
    (二)詎債務人僅繳納至如附表所示之利息，即未依約繼續
        按月攤繳本息，迭經催討無效，依借據其他約定事項第
        5條之約定，本筆借款之償還即喪失期限利益而視同全
        部到期。依法債務人應連帶清償全部現欠本金
        1,453,811元外，並應連帶給付如附表所示之利息與違
        約金。
    (三)本件係請求給付一定數量之金錢債務，而所請求之標的
        ，茲為求清償之簡便，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院鑒核，對債務
        人發支付命令，促其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    8     月    12    日
              簡易庭    法      官  黃珮茹
以上正本係照原本作成。
中    華    民    國    97    年    8     月    12    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│285,410元         │97年6月13日         │百分之6.06  │97年7月14日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│1,168,401元       │97年5月13日         │百分之3.725 │97年6月14日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
