【裁判字號】    97,聲,1446
【裁判日期】    970812
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1446號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（97年度聲沒字第307 號），本
院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：桃園縣政府警察局桃園分局警員於民國94年
    7 月31日凌晨3 時30分許，在桃園縣桃園市○○路366 號6
    樓「天地無線舞廳」，查獲被告甲○○持有第2 級毒品安非
    他命1 包，上開被告所涉違反毒品危害防制條例案件，業經
    聲請人以94年度毒偵字第4291號為不起訴處分確定，有不起
    訴處分書1 份在卷可稽，惟查獲之前揭毒品（臺灣桃園地方
    法院檢察署94年度保管字第5599號），依毒品危害防制條例
    第18條第1 項之規定係屬違禁物，爰依刑法第40條第2 項第
    38條第1 項第1 款、第2 項之規定聲請單獨宣告沒收云云。
二、惟查，聲請人據以聲請沒收之扣案物（臺灣桃園地方法院檢
    察署94年度保管字第5599號），經本院依職權送鑑定後，鑑
    定結果係以：送驗扣案物為顆粒1 包（淨重5.3860公克，取
    樣0.1724克鑑析用罄，餘5.2136公克），經以電子天秤法、
    紅外光譜分析法（FTIR）、氣相層析質譜分析法（GC/MS）
    鑑定，顆粒中並無毒品成分一情，有憲兵司令部刑事鑑識中
    心97年7 月16日憲直刑鑑字第0970001039號1 紙在卷可按（
    見本院卷第11頁），是扣案顆粒1 包既無毒品之成分，自非
    違禁物，即無單獨宣告沒收之餘地，從而，聲請人所請，核
    無理由，應予駁回。
三、據上論斷，爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    8     月    12    日
                  刑事第九庭     法  官  蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  許家慧
中    華    民    國    97    年    8     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
