【裁判字號】    97,訴,2560
【裁判日期】    970917
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第2448號
                                      97年度訴字第2560號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
      (原名 黃詩雅)
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴(97
年度毒偵字第3164號、第3235號、第3347號)，本院改依簡式審
判程序判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各應處如附表所示之刑。應
執行有期徒刑壹年貳月。
    犯  罪  事  實
一、甲○○曾因違反毒品危害防制條例案件，經本院以94度訴字
    第1236號刑事判決判處有期徒刑8月、4月，應執行有期徒刑
    10月確定，入監執行，於民國（下同）96年1月31日縮短刑
    期執行完畢。又前因施用毒品案件，經本院以93年度少調字
    第253 號裁定移送觀察、勒戒後，認無繼續施用毒品之傾向
    ，於93年7月15日執行完畢釋放，並由本院於93年7月23日以
    93年度少調字第253號裁定為不付審理在案。詎其仍不知悔改
    ，於觀察、勒戒執行完畢釋放後5年內，復基於施用第一級
    毒品海洛因之犯意，各於附表所示之時、地，分別施用第一
    級毒品海洛因各1次。嗣先後於附表所示之時、地，為警查
    獲，因而循線查悉上情。
二、案經彰化縣警察局溪湖分局及員林分局報請臺灣彰化地方法
    院檢察署檢察官偵查起訴，本院認有刑事訴訟法第273條之1
    第1項之情形，而改依簡式審判程序審理。
    理   由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第1 審案件者外，於刑事訴訟法第
    273 條第1 項程序進行中，被告先就被訴事實為有罪之陳述
    時，審判長得告知被告簡式審判程序之旨，並聽取當事人、
    代理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序
    ；除簡式審判程序及簡易程序案件外，第1 審應行合議審判
    ，刑事訴訟法第273 條之1 第1 項、第284 條之1 分別定有
    明文。本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為
    3年以上有期徒刑或高等法院管轄第1審案件以外之罪，並於
    本院行準備程序時就被訴事實為有罪之陳述，本院合議庭依
    前揭規定，經評議結果，裁定改由受命法官獨任行簡式審判
    程序，先予敘明。
二、上揭事實，業據被告甲○○迭於警、偵訊中及本院行準備程
    序與審理時均坦承不諱，且其先後於97年6月12日、同年7月
    16日及同年7月17日為警查獲時所採取之尿液，經送鑑驗結
    果，確均呈嗎啡陽性反應，此有彰化縣警察局溪湖分局、員
    林分局委託檢驗尿液代號與真實姓名對照認證單、臺灣彰化
    地方法院檢察署鑑定許可書及詮昕科技股份有限公司97年6月
    24日、同年7月24日及同年8月1日所出具之濫用藥物尿液檢驗
    報告共7紙附卷可稽，應認被告之自白確與事實相符，洵堪採
    信。再查，被告前曾因施用毒品案件經本院以93年度少調字
    第253號裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於
    93年7月15日執行完畢釋放，並由本院於93年7月23日以93 年
    度少調字第253號裁定為不付審理在案等情，有臺灣高等法院
    被告前案紀錄表及臺灣彰化地方法院檢察署刑案資料查註紀錄
    表各1份在卷足憑，被告顯係於受觀察、勒戒執行完畢釋放後
    ，5 年內再犯毒品危害防制條例第10條第1項之罪，依同條例
    第23條第2項規定，應依法論科。綜上所述，本件犯罪事證明
    確，被告前開犯行洵堪認定。
三、核被告所為，均係犯毒品危害防制條例第10條第1 項之施用
    第一級毒品罪。被告為施用毒品而持有第一級毒品，其持有
    之低度行為均應為施用之高度行為所吸收，均不另論罪。又
    被告分別於附表編號1至3所示之時、地，所犯如附表所示之
    各施用毒品犯行，犯意各別，行為互殊，應予分論併罰。復
    查被告曾因違反毒品危害防制條例案件，經本院以94度訴字
    第1236號刑事判決判處有期徒刑8月、4月，應執行有期徒刑
    10 月確定，入監執行，於96年1月31日縮短刑期執行完畢等
    情，有臺灣彰化地方法院檢察署刑案資料查註紀錄表及臺灣
    高等法院被告前案紀錄表各1份附卷可稽，被告於受有期徒
    刑之執行完畢後，5年內故意再犯有期徒刑以上之罪，均為
    累犯，應依刑法第47條第1項之規定，分別加重其刑。再按
    刑法第62條所謂「發覺」，固非以有偵查犯罪職權之機關或
    人員確知其人犯罪無誤為必要，而於對其發生嫌疑時，即得
    謂為已發覺；但此項對犯人之嫌疑，仍須有確切之根據得為
    合理之可疑者，始足當之，若單純主觀上之懷疑，要不得謂
    已發生嫌疑（最高法院72年度臺上字第641號判例意旨參照
    ）。本件有關被告涉犯如附表所示之施用第一級毒品犯行，
    均係由其自願接受尿液檢驗，且於警局訊問時，在有偵查犯
    罪職權之機關或個人發覺其犯罪前，自動向承辦警員自首其
    施用第一級毒品之犯行，此有警局刑事案件報告書3份及被
    告於97年6月12日、同年7月16日、同年7月17日之調查筆錄
    各1 份附卷可憑，足認被告確係在警員未發現有確切之根據
    得為合理之懷疑前（即本案並未查扣得任何毒品或供施用毒
    品之工具等），即主動供述其施用第一級毒品，自係屬符合
    自首之要件無誤，爰分別依刑法第62條予以減輕其刑，並均
    依法先加後減之。爰審酌被告前曾有施用毒品罪行，經送觀
    察、勒戒後，猶不知悔改，再施用毒品不輟，不僅戕害自身
    健康，更辜負國家將之視為病人，並施以長時間之戒治處遇
    之苦心，惟其對他人權益之侵害仍屬有限，於警、偵訊中及
    本院行準備程序與審理時均已坦承犯行，暨其犯罪動機、目
    的、手段、施用次數及其智識程度、生活狀況等一切情狀，
    分別量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第 273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1項、第23條第2項，刑法第
11條前段、第47條第1項、第62條前段、第51條第5款，判決如主
文。
本案經檢察官張聖傳到庭執行職務。
中    華    民    國    97    年    9     月    17    日
                  刑事第七庭    法  官  簡璽容
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    9     月    17    日
                                書記官  陳錫威
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌─┬────┬────┬─────┬──────────┬───┬──────┐
│編│犯罪時間│犯罪地點│施用毒品及│查獲情形            │所犯法│應處之罪刑  │
│號│（民國）│        │其施用方式│                    │條    │            │
│  │        │        │          │                    │      │            │
├─┼────┼────┼─────┼──────────┼───┼──────┤
│1 │97年6月 │彰化縣員│以將第一級│97年6月12日1時30分許│毒品危│甲○○施用第│
│  │9日10時 │林鎮愛買│毒品海洛因│，甲○○自願前往警局│害防制│一級毒品，累│
│  │許      │購物中心│摻入香煙內│接受採尿檢驗，並於未│條例第│犯，處有期徒│
│  │        │旁      │點火加以吸│被有權之機關或公務員│10條第│刑柒月。    │
│  │        │        │食之方式，│發覺本次施用第一級毒│1項   │            │
│  │        │        │施用第一級│品之犯行前，即主動向│      │            │
│  │        │        │毒品海洛因│詢問之員警供承有此次│      │            │
│  │        │        │1次。     │施用第一級毒品犯行，│      │            │
│  │        │        │          │自首而接受裁判，復經│      │            │
│  │        │        │          │員警採集其尿液送驗，│      │            │
│  │        │        │          │結果亦確呈嗎啡陽性反│      │            │
│  │        │        │          │應。                │      │            │
│  │        │        │          │                    │      │            │
├─┼────┼────┼─────┼──────────┼───┼──────┤
│2 │97年7月 │彰化縣大│以將第一級│97年7月16日19時50 分│毒品危│甲○○施用第│
│  │15日1時 │村鄉黃厝│毒品海洛因│許，在彰化縣員林鎮振│害防制│一級毒品，累│
│  │許      │村山腳路│摻水置放於│興里員東路與山腳路口│條例第│犯，處有期徒│
│  │        │28號住所│注射針筒中│為警攔檢盤查，其並於│10條第│刑柒月。    │
│  │        │處      │，注射於手│未被有偵查犯罪職權之│1項   │            │
│  │        │        │臂之方式，│機關或公務員發覺本次│      │            │
│  │        │        │施用第一級│施用第一級毒品之犯行│      │            │
│  │        │        │毒品海洛因│前，即主動向詢問之員│      │            │
│  │        │        │1次。     │警供承有此次施用第一│      │            │
│  │        │        │          │級毒品犯行，自首而接│      │            │
│  │        │        │          │受裁判，復經員警採集│      │            │
│  │        │        │          │其尿液送驗，結果亦確│      │            │
│  │        │        │          │呈嗎啡陽性反應。    │      │            │
│  │        │        │          │                    │      │            │
│  │        │        │          │                    │      │            │
├─┼────┼────┼─────┼──────────┼───┼──────┤
│3 │97年7月 │彰化縣大│以將第一級│97年7月17日8時10分許│毒品危│甲○○施用第│
│  │15日19時│村鄉山腳│毒品海洛因│，在彰化縣員林鎮浮圳│害防制│一級毒品，累│
│  │許      │路路旁  │摻水置放於│路浮圳巷因另案為警拘│條例第│犯，處有期徒│
│  │        │        │注射針筒中│獲，其並於未被有偵查│10條第│刑柒月。    │
│  │        │        │，注射於手│犯罪職權之機關或公務│1項   │            │
│  │        │        │臂之方式，│員發覺本次施用第一級│      │            │
│  │        │        │施用第一級│毒品之犯行前，即主動│      │            │
│  │        │        │毒品海洛因│向詢問之員警供承有此│      │            │
│  │        │        │1次。     │次施用第一級毒品犯行│      │            │
│  │        │        │          │，自首而接受裁判，復│      │            │
│  │        │        │          │經員警採集其尿液送驗│      │            │
│  │        │        │          │，結果亦確呈嗎啡陽性│      │            │
│  │        │        │          │反應。              │      │            │
│  │        │        │          │                    │      │            │
│  │        │        │          │                    │      │            │
└─┴────┴────┴─────┴──────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
