【裁判字號】    97,聲減,113
【裁判日期】    970917
【裁判案由】    聲請減刑
【裁判全文】
臺灣嘉義地方法院刑事裁定             97年度聲減字第113號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因贓物等案件，已經判決罪刑確定，聲請人聲請減刑
並定應執行刑（97年度聲減字第89號），本院裁定如下：
    主  文
甲○○所犯如附表編號二之罪所處有期徒刑，減刑如附表所載。
附表編號二之罪減刑後之有期徒刑，與業已裁定減刑之附表編號
一之罪減刑後之有期徒刑，應執行有期徒刑肆月，如易科罰金，
以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人於附表所列日期犯如附表所列之罪，
    經如附表所列之法院判處如附表所列之刑確定在案，經查其
    所犯上開各罪，犯罪時間均在民國96年04月24日前，所犯如
    附表編號二之罪，核與中華民國96年罪犯減刑條例第2條第1
    項第3款（下簡稱減刑條例）之規定相符，應依該條例第8條
    第1項、第3項聲請減刑，而其所犯如附表編號一所示之罪，
    雖業已經台灣雲林地方法院減刑完畢（聲請人誤為依減刑條
    例第3條規定不予減刑，詳後述），惟仍應依同條例規定定
    應執行刑及定易科罰金之折算標準等語。
二、關於減刑部分：
  (一)按犯罪在九十六年四月二十四日以前者，除本條例另有規定
    外，依下列規定減刑：一、死刑減為無期徒刑。二、無期徒
    刑減為有期徒刑二十年。三、有期徒刑、拘役或罰金，減其
    刑期或金額二分之一，上述減刑條例第二條第一項定有明文
    。
  (二)經查，受刑人甲○○因於95年09月24日為刑法第349條贓物
    犯行，前經本院以96年度易字第344號判決判處有期徒刑四
    月確定，現尚未執行完畢等情，有前揭判決、起訴書、臺灣
    高等法院被告前案紀錄表各一份在卷可參。而上揭之罪與附
    表編號一之罪既合於數罪併罰定應執行刑之要件（詳後述）
    ，且數罪併罰之案件執行完畢，係指數罪定應執行之刑後，
    已將應執行之刑執行完畢，若僅數罪中一罪所宣告之刑執行
    完畢，數罪合併所定應執行之刑尚未執行完畢，即屬尚未執
    行完畢（最高法院七十九年度台非字第一三三號裁判、最高
    法院七十八年度第二次刑事庭會議決議意旨參照），故本件
    附表編號一之罪與附表編號二之罪既合於數罪併罰定應執行
    刑之要件，雖附表編號一之宣告刑，業經台灣雲林地方法院
    依上述減刑條例減刑，減為有期徒刑三月，如易科罰金以新
    臺幣二千元折算一日確定，且受刑人已繳納罰金予以易科，
    此有台灣雲林地方法院96年度易字第40號刑事判決、96年度
    聲減字第1908號裁定、台灣高等法院被告減刑案件紀錄表、
    台灣高等法院被告前案紀錄表各一份在卷可查（聲請人誤為
    有減刑條例第三條不得減刑之情形），故本件仍屬未執行完
    畢，附表編號二之罪既合於減刑條例第八條第一項「執行未
    完畢」之要件，且其犯罪時間既於九十六年四月二十四日以
    前，復無不得減刑之例外情形，自合於減刑條件，茲檢察官
    據以聲請減刑，經核尚無不合，應予准許。
三、關於定應執行刑部分：
  (一)再按裁判確定前犯數罪者，併合處罰之，刑法第五十條定有
    明文。查受刑人甲○○因於95年11月24日為附表編號一所載
    之贓物犯行，前經台灣雲林地方法院以96年度易字第40號判
    決判處罪刑，並於96年11月01日確定，且另經該院96年度聲
    減字第1908號減刑為有期徒刑三月，如易科罰金以二千元折
    算一日確定，已如前述，而本件受刑人附表編號二所列贓物
    犯行之犯罪時間係於95年09月24日，經本院96年度易字第
    344 號判決後，於96年12月21日確定，即與附表編號一所示
    之罪，合於刑法第五十條數罪併罰定執行刑之規定，茲檢察
    官據以就受刑人附表編號一至及編號二減刑後之刑，聲請定
    應執行刑，核無不合，應予准許。
  (二)再按應併合處罰二罪宣告之易科罰金折算標準不同，法院於
    定應執行刑之先，就二者所處有期徒刑，應各就其法定標準
    折算金額若干後，於其合併之總金額下，酌定一適合之以不
    同易科罰金折算標準（例如一千元、二千元或三千元）計算
    之有期徒刑執行額，再依此數額折算應易科罰金之金額（台
    灣高等法院91年法律座談會刑事類提案第三號研討結果意旨
    參照）。是本件受刑人減刑後就附表編號一及編號二所示之
    罪定應執行刑，自應在折算易科罰金金額為二十四萬元（3*
    30*2000＝180000；2*30*1000＝60000；180000+60000＝240
    000）以下，酌定有期徒刑執行額及易科罰金之折算標準，
    從而，本院審酌上述情狀，認聲請人聲請就尚未裁定減刑之
    附表編號二之罪予以減刑，並就各罪合併定應執行刑，經核
    尚無不合，應予准許，並諭知減刑及定執行刑後易科罰金之
    折算標準。
四、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8條第1項、第9條、第10條第1項，刑法第41條第1項前段、
    第51條第5款，裁定如主文。
中    華    民    國    97    年    9     月    17    日
                  刑事第六庭  法  官  林坤志
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    97    年    9     月    23    日
                              書記官  黃意雯
 附表：受刑人減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           一             │             二           │
├───────┼─────────────┼─────────────┤
│  罪      名  │贓物罪                    │贓物罪                    │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑6月，如易科罰金， │有期徒刑4月，如易科罰金， │
│              │以新台幣2千元折算1日（業經│以新台幣1千元折算1日      │
│              │裁定減為有期徒刑3月，如易 │                          │
│              │科罰金，以新台幣2千元折算1│                          │
│              │日）                      │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第349條               │刑法第349條               │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95年11月24日              │95年09月24日              │
├───┬───┼─────────────┼─────────────┤
│偵  查│機  關│臺灣雲林地方法院檢察署    │臺灣嘉義地方法院檢察署    │
│年  度├───┼─────────────┼─────────────┤
│案  號│案  號│95年度偵字第5807號        │95年度偵字第6930號        │
├───┼───┼─────────────┼─────────────┤
│最  後│法  院│臺灣雲林地方法院          │臺灣嘉義地方法院          │
│事實審├───┼─────────────┼─────────────┤
│      │案  號│96年度易字第40號          │96年度易字第344號         │
│      ├───┼─────────────┼─────────────┤
│      │判  決│96年06月20日              │96年06月27日              │
│      │日  期│                          │                          │
├───┼───┼─────────────┼─────────────┤
│確  定│法  院│臺灣雲林地方法院          │臺灣嘉義地方法院          │
│判  決├───┼─────────────┼─────────────┤
│      │案  號│96年度易字第40號          │96年度易字第344號         │
│      ├───┼─────────────┼─────────────┤
│      │確  定│96年11月01日              │96年12月21日              │
│      │日  期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│業已裁定減刑（台灣雲林地方│第2條第1項第3款           │
│十六年罪犯減刑│法院96年度聲減字第1908號）│                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│                          │有期徒刑2月，如易科罰金， │
│權期間或罰金額│                          │以新台幣1 千元折算1 日    │
│              │                          │                          │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
