【裁判字號】    97,司拍,229
【裁判日期】    970917
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第229號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。上開規定，於民法物權編修正施行前設定之最高限額
    抵押權準用之，此觀民法物權編施行法第17條、民法第881
    條之17規定自明。
二、本件聲請意旨略以：相對人於95年12月15日，以其所有如附
    表所示之不動產，為提供其對於聲請人債務之擔保，設定新
    台幣（下同）2,000,000元之最高限額抵押權，存續期間自
    95年12月14日起至96年12月14日止，利息、違約金依照各個
    債務契約約定，經登記在案。而相對人於95年12月14日向聲
    請人借用2,000,000元，約定清償期為96年12月14日，詎清
    償期屆至後，相對人未依約履行，為此聲請拍賣抵押物，以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記簿本、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條裁定如主文。
中    華    民    國    97    年    9     月    17    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    9     月    18    日
                      書  記  官  黃月雲
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度司拍字第229號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│宜蘭市  │北津    │        │291           │養│                │    │1225        │1/5         │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│2 │宜蘭縣│宜蘭市  │北津    │        │293-1         │水│                │    │148         │1/4         │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│3 │宜蘭縣│宜蘭市  │北津    │        │338-1         │水│                │    │183         │1/4         │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│4 │宜蘭縣│宜蘭市  │北津    │        │372           │養│                │    │6205        │1/5         │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│5 │宜蘭縣│宜蘭市  │北津    │        │372-1         │養│                │    │1168        │1/5         │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
