【裁判字號】    97,基簡,634
【裁判日期】    970917
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事判決             97年度基簡字第634號
原      告  丙○○
訴訟代理人  乙○○
被      告  甲○○    曾住臺北.
上列當事人間請求給付票款事件，本院於97年9月12日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣肆拾柒萬陸仟元，及如附表所示支票金額
各自利息起算日起至清償日止，按週年百分之六計算之利息。
訴訟費用新臺幣伍仟陸佰元由被告負擔。
本判決得假執行。
    事實及理由
一、程序方面
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依民事訴訟法第436條第2項、第
    385條第1項前段之規定，准原告之聲請，由其一造辯論而為
    判決。
二、原告主張之原因事實
    原告執有被告簽發如附表所示面額總計新臺幣476,000元，
    付款人為臺灣銀行民權分行支票（下稱系爭支票）5紙，經
    原告屆期提示後未獲付款，被告應給付原告之票款及法定遲
    延利息如主文第1項所示。
三、得心證之理由
    原告提出與其主張相符之支票暨退票理由單（均影本附卷）
    各5件為證。
四、按在票據上簽名者，依票上所載文義負責；發票人對於執票
    人應照支票文義擔保支票之支付，票據法第5條第1項、第12
    6條、第144條分別定有明文。
五、從而，原告依系爭票據所生之票款給付請求權、法定遲延利
    息給付請求權，為如主文第1項之請求，於法有據，應予准
    許。
六、本件判決乃就民事訴訟法第427條第2項第6款訴訟適用簡易
    程序所為被告敗訴之判決，本院自應依職權宣告假執行。
七、據上論結，本件原告之訴為有理由，應依民事訴訟法第436
    條第2項、第385條第1項前段、第78條、第87條第1項、第38
    9條第1項第3款，判決如主文。
中    華    民    國    97    年    9    月    17    日
                  基隆簡易庭法  官  李木貴
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    9    月    17    日
                            書記官  林蔚菁
 ┌────────────────────────────────────────┐
 │附表：97年度基簡字第634號                                                       │
 ├──┬─────────┬───┬───┬─────┬───┬───┬─────┤
 │編號│  付    款    人  │發票人│背書人│ 支票號碼 │發票日│利息起│金額：新臺│
 │    │                  │      │      │          │      │算日  │幣        │
 ├──┼─────────┼───┼───┼─────┼───┼───┼─────┤
 │ 1  │臺灣銀行民權分行  │甲○○│      │AE0000000 │95年10│96年03│ 70,000元 │
 │    │                  │      │      │          │月06日│月20日│          │
 ├──┼─────────┼───┼───┼─────┼───┼───┼─────┤
 │ 2  │臺灣銀行民權分行  │甲○○│      │AE0000000 │95年10│96年03│ 102,500元│
 │    │                  │      │      │          │月10日│月20日│          │
 ├──┼─────────┼───┼───┼─────┼───┼───┼─────┤
 │ 3  │臺灣銀行民權分行  │甲○○│      │AE0000000 │95年10│95年10│ 100,000元│
 │    │                  │      │      │          │月16日│月16日│          │
 ├──┼─────────┼───┼───┼─────┼───┼───┼─────┤
 │ 4  │臺灣銀行民權分行  │甲○○│      │AE0000000 │95年10│95年10│ 103,500元│
 │    │                  │      │      │          │月25日│月25日│          │
 ├──┼─────────┼───┼───┼─────┼───┼───┼─────┤
 │ 5  │臺灣銀行民權分行  │甲○○│      │AE0000000 │95年10│95年10│ 100,000元│
 │    │                  │      │      │          │月30日│月30日│          │
 ├──┼─────────┴───┴───┴─────┴───┴───┴─────┤
 │合計│                                                               476,000元  │
 │    │                                                                          │
 └──┴─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
