【裁判字號】    97,聲,810
【裁判日期】    970917
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第810號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲丙字第514號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑參年
捌月。
    理  由
受刑人甲○○因竊盜等罪，經法院先後判處如附表所示之刑（詳
如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    9     月    17    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)， 抗告於臺灣高等法院。
中    華    民    國    97    年    9     月    17    日
                            書記官    鄭梅君
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       1        │        2       │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑8月     │有期徒刑8月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.10.09        │96.09.26        │96.10.08        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年偵字│基隆地檢96年毒偵│基隆地檢96年度毒│
│ 年  度  案  號 │第5758號        │字第2795號      │偵字第2795號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度基簡字第  │ 96年度訴字第   │96年度訴字第1162│
│      │        │1380號          │ 1162號         │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    96.12.19    │    97.01.30    │     97.01.30   │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度基簡字第  │96年度訴字第1162│96年度訴字第1162│
│      │        │1380號          │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.01.18    │    97.03.17    │97.03.17        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第406號       │字第872號       │字第872號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       4        │        5       │        6       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.11.30    │96.12.02        │96.12.02        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年偵字│基隆地檢96年度偵│基隆地檢96年度偵│
│ 年  度  案  號 │第6317號        │字第6317號      │字第6317號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第46號│97年度易字第46號│96年度易字第46號│
│      │        │                │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.02.15    │    97.02.15    │    97.02.15    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第46號│97年度易字第46號│97年度易字第46號│
│      │        │                │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.03.24    │    97.03.24    │     97.03.24   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第902號       │字第902號       │字第902號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       7        │        8       │        9       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.12.02    │96.12.02        │96.12.02        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年偵字│基隆地檢96年度偵│基隆地檢96年度偵│
│ 年  度  案  號 │第6317號        │字第6317號      │字第6317號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第46號│97年度易字第46號│97年度易字第46號│
│      │        │                │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.02.15    │    97.02.15    │    97.02.15    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第46號│97年度易字第46號│97年度易字第46號│
│      │        │                │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.03.24    │    97.03.24    │     97.03.24   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第902號       │字第902號       │字第902號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       10       │       11       │       12       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑2月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.12.02    │96.12.02        │96.10.31        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年偵字│基隆地檢96年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │第6317號        │字第6317號      │字第550號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第46號│97年度易字第46號│97年度易字第166 │
│      │        │                │                │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.02.15    │    97.02.15    │    97.04.07    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第46號│97年度易字第46號│97年度易字第166 │
│      │        │                │                │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.03.24    │    97.03.24    │     97.05.12   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第902號       │字第902號       │字第1419號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      13        │       14       │       15       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2月     │有期徒刑2月     │有期徒刑2月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.11.30    │96.11.21        │96.12.02        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年偵字│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │第550號         │字第550號       │字第550號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第166 │97年度易字第166 │97年度易字第166 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.04.07    │    97.04.07    │    97.04.07    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第166 │97年度易字第166 │97年度易字第166 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.05.12    │    97.05.12    │     97.05.12   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第1419號      │字第1419號      │字第1419號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      16        │       17       │       18       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2月     │有期徒刑4月     │有期徒刑2月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.12.02    │96.12.07        │96.12.09        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年偵字│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │第550號         │字第550號       │字第550號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第166 │97年度易字第166 │97年度易字第166 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.04.07    │    97.04.07    │    97.04.07    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第166 │97年度易字第166 │97年度易字第166 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.05.12    │    97.05.12    │     97.05.12   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第1419號      │字第1419號      │字第1419號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      19        │       20       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.12.09    │96.05.01        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年偵字│基隆地檢97年度偵│                │
│ 年  度  案  號 │第550號         │字第2024號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第166 │97年度易字第385 │                │
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.04.07    │    97.06.30    │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第166 │97年度易字第385 │                │
│      │        │號              │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.05.12    │    97.08.04    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│                │
│備            註│字第1419號      │字第2553號      │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
