【裁判字號】    97,訴,32
【裁判日期】    970917
【裁判案由】    違反毒品危害防制條例
【裁判全文】
福建金門地方法院刑事判決                97年度訴字第32號
公  訴  人  福建金門地方法院檢察署檢察官
被      告  丙○○
指定辯護人  辛銀珍律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第228號），本院判決如下：
    主  文
丙○○販賣第二級毒品共六罪，均累犯，各處有期徒刑肆年，應
執行有期徒刑柒年陸月。販賣毒品所得新臺幣壹萬柒仟元沒收之
，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、丙○○明知安非他命為不得販賣之第2級毒品，竟意圖營利
    ，於民國96年間某日，在臺北市○○○路某旅社，以新臺幣
    （下同）1萬元之代價，向真實姓名、年籍不詳綽號「建華
    」之成年男子販入安非他命毒品1包，嗣於96年12月10日至
    97年2月22日間，在金門縣金城鎮、金寧鄉、金沙鎮等處，
    將前開販入之安非他命，分裝以每小包2千至5千元不等之代
    價，售予甲○○、丁○○，以賺取價差。其各個販售毒品之
    時間、地點、數量、金額等詳細情形，如附表所載。丙○○
    販賣毒品所得合計1萬7千元。經福建金門地方法院檢察署實
    施通訊監察，發覺上情。
二、案經金門縣警察局移送福建金門地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、關於證據能力：
一、被告於97年4月20日在司法警察調查中所為之陳述，同年6月
    6日、20日在檢察官訊問時所為之陳述，同年6月9日抗告狀
    之陳述，被告及辯護人對其陳述之任意性並無爭執，且同意
    作為證據，有證據能力。
二、證人甲○○、丁○○分別於97年5月23日、6月20日在偵查中
    向檢察官所為之陳述，雖辯護人對於其中甲○○之陳述不同
    意作為證據，然查甲○○、丁○○均係以證人身分具結作證
    ，核無顯有不可信之情狀，均有證據能力。至於甲○○97年
    3月4日在警詢中向司法警察所為之陳述，係被告以外之人，
    於審判外所為之陳述，辯護人既不同意作為證據，依刑事訴
    訟法第159條第1項規定，不得作為證據，自無證據能力。
三、臺灣尖端先進生技醫藥股份有限公司函（警卷第27至30頁）
    、本院97年度毒聲字第3號、第6號裁定（偵卷第37、38頁）
    ，被告及辯護人均同意作為證據使用，有證據能力。另被告
    與甲○○、丁○○之通訊譯文（警卷第10至19頁），為合法
    之通訊監察，有福建金門地方法院檢察署通訊監察聲請書2
    件及本院97年度監通字第6號通訊監察案件相關案號關連表1
    件、通訊監察結束通知書含附表1件（本院卷第118至121、7
    3頁背面、78至79頁）在卷可稽，被告及辯護人未聲明異議
    ，且前開證據與證明本件犯罪事實具有關聯性，本院審酌上
    開證據並無違法取得之情形，自得作為證據。
貳、被告之辯解及辯護人之辯護意旨：
一、被告之辯解：安非他命是乙○○在賣，我只是替乙○○跑腿
    。我沒有圖利。確實都是甲○○、丁○○打電話給我，他們
    要幾千元的毒品，我再跟乙○○要毒品調貨，我知道錯了（
    本院卷第112、113、114頁）。
二、辯護人之辯護意旨：本件販毒者為乙○○。金門地區施用毒
    品的人，都知道乙○○有在販賣安非他命，甲○○、丁○○
    其實是想要向乙○○購買，因為不認識乙○○，故而透過認
    識乙○○的被告，來向乙○○購買毒品。被告交付毒品與甲
    ○○、丁○○，並未獲得報酬，只是可藉此每次自乙○○處
    免費取得數量不詳的安非他命供己施用。基此，被告尚未構
    成販賣毒品罪，至多為轉讓第2級毒品罪（本院卷第114頁）
    。
、本院判斷：
一、被告有附表編號1至6所載時地，交付毒品安非他命及收取價
    金之事實：
        對於附表編號1至6所載之對象、時間、地點、數量、金
    額等詳細情形，被告均坦承不諱，並稱：附表所地點載西海
    路的部分，就是「百花樓」（酒店）的員工宿舍，我是用行
    動電話與甲○○、丁○○使用如附表所載之行動電話門號，
    互相聯絡，交付毒品。0000000000及0000000000行動電話門
    號都是我在使用，96年底我使用0000000000門號，因為酒醉
    把行動電話弄丟，97年才換使用0000000000門號，00000000
    00門號是我朋友太太吳緣真的名字申請的，使用人確實是我
    等語（見被告於97年4月20日警詢筆錄、同年6月6日、20日
    偵訊筆錄、同年6月9日抗告狀陳述、本院97年8月14日準備
    程序筆錄）。復有甲○○、丁○○之證言，及通訊監察譯文
    （警卷第10至19頁）在卷可佐。是以被告有於附表編號1至6
    所載時地，交付毒品安非他命及收取價金之事實，應可認定
    。
二、被告為附表編號1至6之行為，均為販賣毒品安非他命行為，
    而非轉讓：
（一）、被告本件毒品之來源：
            查被告於警詢及偵訊明確承認：96年間某日，在臺
        北市○○○路某旅社，以1萬元之代價，向真實姓名、
        年籍不詳，綽號「建華」之成年男子販入安非他命毒品
        1包，且僅購買1次，該包數量我不知道，我自己心情不
        好時會施用多一點，心情好時就施用少一點（警卷第6
        頁、偵卷第15頁），並未提及乙○○。又查乙○○在本
        院審理時證稱：我認識被告很多年，我的綽號叫小龍、
        黑龍，並無販賣或交付毒品甲基安非他命予被告（本院
        卷第101頁）。由此可見，被告前開警、偵訊所稱之「
        建華」，與乙○○顯非同一人，而且乙○○堅決否認販
        賣或交付毒品予被告。故被告取得本件毒品之來源，應
        係向臺北市某真實姓名、年籍不詳，綽號「建華」之成
        年男子以1萬元之代價購入，與乙○○無關。
（二）、證人甲○○與丁○○購買毒品的對象即為被告，別無他
        人：
     1、附表編號1：
            證人甲○○在偵訊時證稱：0000000000申辦人為李
        盈鴻，實際是我使用。96年12月10日3時3分是我打電話
        給被告，目的要買安非他命，當天有用2千元成交，被
        告拿到如附表編號1的地點交給我，是用夾鍊袋包裝，
        數量可供我施用2次，我當時有拿錢給被告等語（偵卷
        第6至7頁）。在本院審理時證稱：96年12月10日3時3分
        是我打電話給被告買安非他命，要被告拿2千元的安非
        他命過來，當時是我在百花樓上班的時間。我打電話在
        探詢被告要買毒品安非他命，被告就已經告訴我，電話
        中不能明講，要用暗語「支」，表示要買的數量等語（
        本院卷第92、93頁）。於96年12月10日3時3分，甲○○
        確實曾以0000000000門號行動電話，撥打被告使用0000
        000000門號行動電話，通話內容為：「（B，指甲○○
        ）怎樣？（A，指被告）妳說怎樣就怎樣。（B）倒底有
        沒有？（A）有。妳說。（B）現在有嗎？（A）有。妳
        說。（B）多少？（A）看妳。（B）你要拿過來給我嗎
        ？（A）對。（B）你先拿2過來給我好嗎。我上次傳的
        簡訊你還有嗎？（A）好。（B）是半支。（A）等一下
        我再告訴妳。（B）你到公司再打電話給我，我在店裡
        。（A）好。」等語，此有受監察人為被告，監察門號
        為0000000000號之通訊監察譯文一件在卷為證（警卷第
        10、11頁）。證人甲○○前開偵、審中所證，核與上開
        通訊監察結果相符，應為實在。由證人甲○○前開證詞
        及通訊監察結果，顯見本次販賣毒品之人，為被告一人
        ，否則被告何以在與甲○○通話聯絡交付毒品之前，二
        人即已先約定暗語？而且前開電話內容中，當甲○○詢
        問被告「現在有無毒品」時，被告即不加思索答稱：「
        有」。甚至隨後於同日3時20分、21分，被告還主動打
        電話給甲○○，其中3時20分二人通話內容為：「（A，
        指被告）妳下班了嗎？（B，指甲○○）還沒有。（A）
        你可以下班嗎？（B）不可以。我有很多番，你到我再
        下去。（A）我等一下打電話給妳。」，3時21分二人通
        話內容為：「（A，指被告）妳們店怎麼有人跑進跑出
        ？（B，指甲○○）你到了嗎？（A）我已經過了，妳可
        以下來。（B）好。」等語（同見警卷第11頁譯文），
        足見被告在當日3時3分接獲買方甲○○來電欲購買毒品
        ，隨即應允，並於20分鐘內，將毒品送至甲○○上班的
        酒店，其間被告並無另向乙○○或他人調貨（毒品）之
        情形，堪信被告確實先向「建華」購入數量不詳毒品安
        非他命，供自己施用外，其餘部分則於甲○○來電洽詢
        時，再販賣與甲○○甚明。復佐以辯護人在本院審理期
        日詰問證人甲○○，警卷第11頁96年12月10日14時46分
        通訊內容：「（A，指被告）我又沒有賺錢，錢還不拿
        來給我。（B，指甲○○）要晚一點。（A）不然改天我
        介紹給妳認識，妳直接找他。（B）不好。」，意涵為
        何？經甲○○證稱：被告要介紹賣毒品綽號黑龍的人給
        我，我不答應，因為我不認識黑龍等語在卷（本院卷第
        88至89頁）。更顯見甲○○購買毒品的對象，就是被告
        一人，並無向他人購買的意願，也不在乎被告毒品的來
        源。另遍觀警卷第10至19頁共10頁通訊監察譯文，其中
        被告只有在96年12月10日2時8分、4時13分、13時15分
        、20時21分、22分，及次日8時36分曾與乙○○通話，
        然而該等通話內容只有提及：「到了」、「載我到山外
        牽車子」、「我過去找你」、「我在沙美」等語（見警
        卷第10至13頁），尚無從據此判斷其中與毒品交易之關
        連性，此外，也無從使本院形成心證，認該等通話原因
        係甲○○向被告購買毒品，被告因此向乙○○調貨。從
        而，甲○○購買毒品的對象即為被告，別無他人，至於
        辯護人為被告所辯，純係聽聞被告事後片面卸責之詞，
        並非真實可信。
     2、附表編號2：
            證人甲○○在偵訊時證稱：97年1月15日3時30是我
        打電話給被告，目的要買安非他命，當天有用2千元成
        交，被告拿到如附表編號2的地點交給我，我當時有拿
        錢給被告，電話中說「不想讓我阿姨看到」，是我在「
        百花樓」（酒店）上班，不想讓酒店的媽媽桑看到我買
        毒品（偵卷第8頁）。在本院審理時證稱：該通電話前1
        通，也就同年月13日19時27分，被告還有打電話給我，
        兩人通話中說到「這次怎麼這麼快」，意思是指安非他
        命毒品很快就燒完了等語（本院卷第97頁）。於97年1
        月13日19時27分，被告確實以0000000000門號行動電話
        撥打甲○○使用之0000000000門號行動電話，內容為：
        「（B，指被告）什麼事情。（A，指甲○○）這次怎麼
        這麼快，和上次不一樣？（B）我怎麼知道不同。（A）
        我還一天，明天就要走了。（B）沒辦法，又一樣嗎？
        （A）對啊，我還要明天一天，不然就沒有了。」及同
        年月15日3時30分，由甲○○以同門號行動電話撥打被
        告同門號行動電話，內容為：「（A，指甲○○）你到
        的時候打我手機，我不想讓我阿姨看到。（B，指被告
        ）好。」等語，此有受監察人為甲○○，監察門號為00
        00000000號之通訊監察譯文一件在卷為證（警卷第14頁
        ）。證人甲○○前開偵、審中所證，核與上開通訊監察
        結果相符，應為實在。由本次該二通電話內容，相互勾
        稽，亦足顯示甲○○在97年1月13至15日間，對於毒品
        安非他命有所需求，且甲○○在該期間內，僅有向被告
        聯絡購買毒品事宜。由此可認定本次甲○○購買毒品的
        對象為被告一人，並無他人。
     3、附表編號3：
            證人甲○○在偵訊時證稱：97年2月8日4時8分，我
        和被告通話，目的要買2千元的安非他命，同日5時55分
        是被告打給我，當天有拿2千元的安非他命給我，是被
        告拿到如附表編號3的地點交給我，我當時也有拿錢給
        被告（偵卷第8至9頁）。在本院審理時證稱：當日通話
        ，有收到貨，有拿錢給被告，被告是拿到我住的地方給
        我（本院卷第98頁）。於97年2月8日4時8分及5時55分
        ，被告確實以0000000000門號行動電話與與甲○○使用
        之0000000000門號行動電話互相聯絡。4時8分為甲○○
        撥打給被告，內容為：「（B，指甲○○）下班了。（A
        ，指被告）下班了早點睡。（B）唉呀。（A）怎樣。（
        B）拿二張來。（A）等一下打給妳。（B）好」；5時55
        分為被告回撥給甲○○，通話內容為：「（A，指被告
        ）我現在過去。（B，指甲○○）好。」，此有受監察
        人為被告，監察門號為0000000000號之通訊監察譯文一
        件在卷為證（警卷第15頁）。證人甲○○前開偵、審中
        所證，核與上開通訊監察結果相符，應堪採信。足見被
        告與甲○○間，在當日第1通4時8分通話，即甲○○向
        被告表示欲購買2千元之毒品安非他命後，及至當日第2
        通5時55分被告回撥給甲○○，表示要出發送毒品給甲
        ○○為止，中間被告並無與其他人通話之紀錄，也就是
        被告當日應允出售毒品給甲○○，並無與他人調貨（毒
        品）的情形。從而，亦堪信被告係先向「建華」購入數
        量不詳毒品安非他命，供自己施用外，其餘部分則於甲
        ○○來電洽詢時，再販賣與甲○○之事實。
     4、附表編號4：
            證人甲○○在偵訊時結證稱：97年2月10日4時29分
        我與被告通話，目的要買安非他命，當天有用3千元成
        交，被告拿到如附表編號4的地點交給我，數量可供我
        施用3次，我當時有拿錢給被告（偵卷第9頁）。在本院
        審理時證稱：當天第1通4時28分與第2通4時29分，是我
        要買3千元的毒品，我凌晨4點多已經下班，被告有拿到
        我住的地方給我，我也有拿錢給被告。第2通電話提及
        「我昨天跟你說的」，是指前1天（9日）我當面跟被告
        說要買安非他命（本院卷第98、99頁）。於97年2月10
        日4時28、29分，被告確實曾以0000000000門號行動電
        話與甲○○使用之0000000000門號行動電話互相聯絡。
        4時28分為甲○○撥打給被告，通話內容為：「（B，指
        甲○○）你在忙？（A，指被告）打電腦。（B）現在有
        辦法嗎？（A）妳那完了。（B）對。（A）妳在哪？（B
        ）我家。（A）我現在過去。」；4時29分甲○○再撥打
        給被告，通話內容為：「（B，指甲○○）我昨天跟你
        說的。（A，指被告）什麼？（B）補。（A）我等一下
        過去。（B）三張、補貨。（A）好。」等語，此有受監
        察人為被告，監察門號為0000000000號之通訊監察譯文
        一件在卷為證（警卷第16、17頁）。證人甲○○前開偵
        、審中所證，核與上開通訊監察結果相符，應堪採信。
        足見本次第1通4時28分二人通話，即甲○○電詢被告欲
        購買毒品安非他命，及至當日第2通4時29分被告在電話
        中向甲○○表示要出發送3千元的毒品給甲○○為止，
        中間被告並無與其他人通話之紀錄，也就是被告當日應
        允出售毒品給甲○○，並無與他人調貨（毒品）的情形
        。
     5、附表編號5：
            證人甲○○在偵訊時稱：97年2月13日16時30分在
        電話中，我問被告有沒有安非他命，我要買，同日第2
        通16時57分則是當天有用3千元成交，被告拿到如附表
        編號5的地點交給我，數量可供我施用3或4次，我當時
        有拿錢給被告等語（偵第9至10頁）。於本院審理時證
        稱：97年2月13日16時30分與57分，我與被告互相電話
        聯絡，是我要買3千元毒品。被告有拿給我，我也有拿
        錢給被告（本院卷第99至100頁）。於97年2月13日16
        時30、57分，被告確實使用0000000000門號行動電話與
        甲○○使用之0000000000門號行動電話通話各1次。16
        時30分為甲○○撥打給被告，內容為：「（A，指被告
        ）妳早上打很多通。（B，指甲○○）對，你現在有嗎
        ？（A）現在沒空，在上班。（B）請假出來一下。（A
        ）不行。妳幾點上班？（B）六點。（A）看看。再聯絡
        」；16時57分則為被告回撥給甲○○，內容為：「（A
        ，指甲○○）我在路上。（B，指被告）好。（A）一樣
        。（B）好，三張。」等語，此有受監察人為被告，監
        察門號為0000000000號之通訊監察譯文一件在卷為證（
        警卷第17頁）。證人甲○○前開偵、審中所證，核與上
        開通訊監察結果相符，應為真實。對照該二通電話內容
        ，可見被告當日在第1通電話中應允出售毒品給甲○○
        ，及至第2通回撥給甲○○表示出發交付毒品為止，被
        告並無向他人調貨（毒品）的情形。
     6、附表編號6：
            證人丁○○在偵訊時證稱：97年2月22日21時5分，
        我打電話給被告，目的要買安非他命，當天有用5千元
        成交，被告拿到如附表編號6的地點交給我（偵卷第28
        至29頁）。在本院審理時證稱：0000000000是我使用的
        門號，97年2月22日21時5分這通電話是我打給被告，買
        了5千元毒品，被告用夾鍊袋包裝交給我等語（本院卷
        第105頁）相符。於97年2月22日21時5分，丁○○確實
        以0000000000門號行動電話撥打被告使用之0000000000
        門號行動電話，通話內容為：「（B，指丁○○）你在
        忙嗎？（A，指被告）在處理事情。（B）我要禮物，有
        沒有？（A）多少？（B）五張。（A）我等一下打給你
        。」，此有受監察人為被告，監察門號為0000000000號
        之通訊監察譯文一件在卷為證（警卷第19頁）。證人丁
        ○○前開偵、審中所證，核與上開通訊監察結果相符，
        應堪採信。至於證人丁○○在偵查時雖證稱有：金門地
        區施用毒品的人，都知道綽號黑龍的乙○○有在販賣安
        非他命，因為不認識乙○○，故而透過認識乙○○的被
        告，來向乙○○購買毒品（偵卷第29頁）。然查：乙○
        ○在97年2月20日17時5分自高雄搭乘立榮航空879號班
        機抵達金門尚義機場時，因警攔檢，逃離途中，丟棄毒
        品，即遭警圍捕移送偵辦，經本院以97年訴字第27號判
        決在案（見本院卷第140頁本院97年度訴字第27號判決
        事實欄所載），此為本院職務已知之事項；對照警卷第
        18頁，97年2月21日20時26分丁○○以同門號行動電話
        撥打被告同門號行動電話，通話內容為「（B，指丁○
        ○）說你有辦法幫我嗎？（A，指被告）：你沒看新聞
        嗎？（B）我有看，中午就看了。」的對話，證人丁○
        ○及被告在本院審理時均稱上開對話是指綽號黑龍的乙
        ○○被抓了，電視新聞有報導（本院卷第109、110頁）
        。則乙○○在97年2月20日晚間在機場遭警逮捕，翌日
        中午被告及證人丁○○均有看到新聞報導，此事實並無
        疑問，那麼附表編號6是97年2月22日21時5分的通話，
        被告及證人丁○○又均坦承該通電話是毒品交易，乙○
        ○當時既已被捕，被告又如何代丁○○向已遭逮捕之乙
        ○○購買毒品而後交付？由此益徵，證人丁○○購買毒
        品的對象為被告，別無他人，其在偵查中所為前開有利
        於被告之陳述，不足採信。
（三）、綜上，本件如附表編號1至6犯行，其行為人僅有被告一
        人，並無共犯存在。從而，被告以1萬元向「建華」購
        買毒品安非他命，除供己用外，再伺機分裝成小包，以
        每小包2千元至5千元不等之價格，出售予附表所示之人
        ，販賣所得共1萬7千元，其販賣所得已逾購入價格。被
        告以低價販入，高價賣出，其出於營利之意圖彰彰甚明
        。從而，被告為附表編號1至6之行為，均為意圖營利販
        賣毒品安非他命，而非僅止於轉讓，此情甚為明確，辯
        護人為被告利益，主張本件被告係轉讓而非販賣，尚不
        足取。被告如附表所示販賣第2級毒品之犯行，均堪認
        定，應依法論科。
肆、論罪科刑部分：
一、核被告所為如附表編號1至6之各個行為，均係犯毒品危害防
    制條例第4條第2項之罪。
二、被告意圖牟利，先於96年間某日，向「建華」販入安非他命
    ，再販售與如附表所示之人，其販入毒品行為，為嗣後之各
    個販售毒品行為所吸收，不另論罪。
三、附表所示之各個犯罪行為，各自獨立，並無密切不可分之關
    係。衡諸毒品危害防制條例第4條第1項至第4項、第6項規定
    之犯罪構成要件，實無從認定立法者已預定該等犯罪之本質
    ，必有數個同種類行為反覆實行，或本質上已具備反覆實行
    、延續之行為特徵，自無從將數個販賣既遂或未遂行為，評
    價為集合犯或接續犯。亦即附表所示之各個犯罪行為，犯意
    各別，行為互殊，為獨立之犯罪行為，自應分論併罰。
四、被告曾因施用第2級毒品，經本院93年度城簡字第9號判決處
    有期徒刑5月確定，於93年3月1日易科罰金執行完畢，有被
    告全國前案紀錄表1件在卷可憑。被告於5年內再犯本件有期
    徒刑以上之罪，為累犯，均各依刑法第47條第1項之規定加
    重其刑。又按犯罪情狀可憫恕者，得酌量減輕其刑，刑法第
    59條定有明文。此項規定，並非漫無限制，一般而言，法官
    於裁量時，固應審酌被告犯罪情狀，客觀上是否足以引起社
    會一般人同情。惟有立法過嚴，情輕法重之情形時，縱非客
    觀上足以引起一般人同情，若考量犯罪情狀及結果，裁判時
    適用刑法第59條酌量減輕其刑之規定而減輕其刑，仍無悖於
    社會防衛之刑法機能，此有司法院大法官會議釋字第263號
    解釋及最高法院81年度台上字第865號判決可資參照。審酌
    被告6歲喪母，國中肄業，從事水泥工為生，知識程度不高
    ，家中與父親相依為命（以上均經被告供明在卷），不思正
    途，圖以販賣毒品牟利，其販入第2級毒品安非他命，除供
    己用外，所販賣之人數僅為2人，次數僅6次，犯罪所得亦僅
    1萬7千元，再參以被告前科係施用第2級毒品，非意志堅決
    足以戒除毒癮之人，亦非盤商等一切情狀，相較於販賣第2
    級毒品罪之最輕法定本刑之刑度，如就各罪量處法定最低本
    刑，仍嫌過重，爰均各依刑法第59條之規定，皆予減輕其刑
    ，就附表編號1至6主刑部分，均各量處如附表宣告刑欄所示
    之刑，並定其執行刑如主文所示。
五、被告犯罪所得共1萬7千元，依毒品危害防制條例第19條第1
    項規定，予以宣告沒收追繳，如全部或一部不能沒收追繳者
    ，應以其財產抵償之。
據上論結，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第2項、第19條第1項，刑法第11條前段、第47條第1項、
第59條、第51條第5款，判決如主文。
本案經檢察官席時英到庭執行職務。
中    華    民    國    97    年    9     月    17    日
                  刑事庭審判長  法  官  康樹正
                                法  官  鄭銘仁
                                法  官  周美玲
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴書狀（並附繕本
）；如上訴書狀未敘述上訴之理由者，並應於上訴期間屆滿後20
日內向本院補提上訴理由書。
                                書記官  陳鴻璋
中    華    民    國    97    年    9    月     17    日
附錄本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期
徒刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。
附表： （金額均為新臺幣）
  ┌──┬───┬─────┬────┬──────────┬───────┐
  │編號│販賣對│時     間 │交易地點│毒品種類            │所犯罪名      │
  │    │象姓名│          │        │出售單價            ├───────┤
  │    │及電話│          │        │應沒收之所得        │宣告刑        │
  │    │號碼  │          │        │                    │              │
  ├──┼───┼─────┼────┼──────────┼───────┤
  │ 1  │甲○○│96年12月10│金門縣金│安非他命            │販賣第2級毒品 │
  │    │093033│日（參警卷│城鎮西海│1小包               ├───────┤
  │    │5378  │第10、11頁│路22巷4 ├──────────┤有期徒刑4年， │
  │    │      │，當日3時3│弄15號外│共2,000元           │販賣毒品所得  │
  │    │      │、20、21分│        ├──────────┤2,000元均沒收 │
  │    │      │通話內容）│        │2,000元             │              │
  ├──┼───┼─────┼────┼──────────┼───────┤
  │ 2  │甲○○│97年1月15 │金門縣金│安非他命            │販賣第2級毒品 │
  │    │093033│日（參警卷│寧鄉伯玉│1小包               ├───────┤
  │    │5378  │第14頁當日│路2段251├──────────┤有期徒刑4年， │
  │    │      │3時30分通 │之1號「 │共2,000元           │販賣毒品所得  │
  │    │      │話內容）  │百花樓  ├──────────┤2,000元均沒收 │
  │    │      │          │RTV」外 │2,000元             │              │
  ├──┼───┼─────┼────┼──────────┼───────┤
  │ 3  │甲○○│97年1月15 │金門縣金│安非他命            │販賣第2級毒品 │
  │    │093033│日（參警卷│城鎮西海│1小包               ├───────┤
  │    │5378  │第15頁當日│路22巷4 ├──────────┤有期徒刑4年， │
  │    │      │4時8分、5 │弄15號外│共2,000元           │販賣毒品所得  │
  │    │      │時55分通話│        ├──────────┤2,000元均沒收 │
  │    │      │內容）    │        │2,000元             │              │
  │    │      │          │        │                    │              │
  ├──┼───┼─────┼────┼──────────┼───────┤
  │ 4  │甲○○│97年2月10 │金門縣金│安非他命            │販賣第2級毒品 │
  │    │093033│日（參警卷│城鎮西海│1小包               ├───────┤
  │    │5378  │第16、17頁│路22巷4 ├──────────┤有期徒刑4年， │
  │    │      │，當日4時 │弄15號外│共3,000元           │販賣毒品所得  │
  │    │      │28、29分通│        ├──────────┤3,000元均沒收 │
  │    │      │話內容）  │        │3,000元             │              │
  ├──┼───┼─────┼────┼──────────┼───────┤
  │ 5  │甲○○│97年2月13 │金門縣金│安非他命            │販賣第2級毒品 │
  │    │093033│日（參警卷│城鎮西海│1小包               ├───────┤
  │    │5378  │第17頁，當│路22巷4 ├──────────┤有期徒刑4年， │
  │    │      │日16時30、│弄15號外│共3,000元           │販賣毒品所得  │
  │    │      │57分通話內│        ├──────────┤3,000元均沒收 │
  │    │      │容）      │        │3,000元             │              │
  ├──┼───┼─────┼────┼──────────┼───────┤
  │ 6  │丁○○│97年2月22 │金門縣金│安非他命            │販賣第2級毒品 │
  │    │091041│日（參警卷│沙鎮沙美│1小包               ├───────┤
  │    │2335  │第19頁當日│車站    ├──────────┤有期徒刑4年， │
  │    │      │21時5分通 │        │共5,000元           │販賣毒品所得  │
  │    │      │話內容）  │        ├──────────┤5,000元均沒收 │
  │    │      │          │        │5,000元             │              │
  ├──┴───┴─────┴────┴──────────┴───────┤
  │以上編號1至編號6定應執行刑：應合併執行有期徒刑7年6月，販賣毒品所得新臺幣│
  │壹萬柒仟沒收之，如全部或一部不能沒收時，以其財產抵償之。                │
  └────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
