【裁判字號】    97,審交簡,2979
【裁判日期】    970917
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      97年度審交簡字第2979號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第18827號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處有期徒刑月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第2 行至第5 行「已
    達不能安全駕駛動力交通工具之程度，仍於同日22時12分許
    ，騎乘車牌號碼MBX-930 號機車，沿高雄縣岡山鎮○○○路
    由東往西方向行駛至頂潭路口左轉頂潭路時」更正為「明知
    其已因服用酒類達不能安全駕駛動力交通工具之程度，猶騎
    乘車牌號碼MBX- 930號之重型機車沿高雄縣岡山鎮○○○路
    由東往西方向行駛，於同年月日下午10時12分許，行經高雄
    縣岡山鎮○○○路與頂潭路前」、第5 行「車牌號碼217-GR
    號營大貨車」更正為「車牌號碼217-GR號之營業用大貨車」
    ；證據部分「義大醫院生化檢驗報告1 紙」更正為「高雄縣
    政府警察局交通警察隊岡山分隊委託財團法人義大醫院實施
    血液中酒精濃度檢驗報告1 紙」，並補充「診斷證明書1 紙
    」外，餘均引用檢察官聲請簡易判決處刑書所載，如附件。
二、核被告甲○○之所為，係犯刑法第185 條之3 之不能安全駕
    駛動力交通工具罪。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 、第41條第1 項前段，刑法施行法第
    1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    9     月    17    日
                  交通法庭    法  官    吳佳樺
以上正本證明與原本無異。
中    華    民    國    97    年    9     月    17    日
                              書記官    李柏親
附錄本判決論罪科刑之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第18827號
    被    告  甲○○  男  25歲（民國○○年○月○○日生）
                      住高雄市○鎮區○○里○○路151號
                      國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年5月28日21時許，在高雄縣岡山鎮省道旁
    某檳榔攤飲用啤酒後，已達不能安全駕駛動力交通工具之程
    度，仍於同日22時12分許，騎乘車牌號碼MBX─930號機車，
    沿高雄縣岡山鎮○○○路由東往西方向行駛至頂潭路口左轉
    頂潭路時，適有林志忠駕駛車牌號碼217─GR號營大貨車，
    沿頂潭路由南往北方向行駛至上開路口，2車因閃避不及而
    發生碰撞，致甲○○受傷並送往財團法人義大醫院治療，經
    該院抽血檢驗其血液中酒精濃度為342.09mg/dl（換算呼氣
    測得之酒精濃度為每公升1.71毫克）。
二、案經高雄縣政府警察岡山分局報告偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬─────────┬─────────────┐
  │編號│證據名稱          │待證事實                  │
  ├──┼─────────┼─────────────┤
  │一  │被告供述          │坦承於上開時地酒後騎車與林│
  │    │                  │志忠駕駛之車輛發生碰撞受傷│
  ├──┼─────────┼─────────────┤
  │二  │證人林志忠警訊陳述│證明被告於上開時地騎車與林│
  │    │                  │志忠駕駛之營大貨車發生碰撞│
  ├──┼─────────┼─────────────┤
  │三  │義大醫院生化檢驗報│證明被告於上開時地騎車肇事│
  │    │告1紙             │送醫後經抽血檢驗其血液中酒│
  │    │                  │精濃度為342.09mg/dl（換算 │
  │    │                  │呼氣測得之酒精濃度為每公升│
  │    │                  │1.71毫克）。足認被告已達不│
  │    │                  │能安全駕駛車輛之程度      │
  ├──┼─────────┼─────────────┤
  │四  │測試觀察紀錄表1紙 │證明被告於查獲、測試或訊問│
  │    │                  │過程，有昏睡叫喚不醒及泥醉│
  │    │                  │情事。益徵被告已不能安全駕│
  │    │                  │駛                        │
  ├──┼─────────┼─────────────┤
  │五  │道路交通事故現場圖│證明被告於上開時地騎車與林│
  ├──┼─────────┤志忠駕駛之營大貨車發生碰撞│
  │六  │道路交通事故調查報│                          │
  │    │告表              │                          │
  ├──┼─────────┤                          │
  │七  │車禍現場照片18張  │                          │
  └──┴─────────┴─────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛車輛罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    7    月    25    日
                        檢  察  官      乙  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    8     月    22    日
                        書  記  官      謝  秋  麗
參考法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
