【裁判字號】    97,聲,3916
【裁判日期】    970917
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3916號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯強盜等罪，先後判決確定如附表所載，聲
請定其應執行刑（97年度執聲字第1992號），本院裁定如后：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑柒年柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯強盜等罪，先後判決
    確定如附表所載，並有各該判決附卷可稽，依刑法第53條、
    第51條第5款規定，應定其應執行之刑，爰依刑事訴訟法第
    477 條第1項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人因犯強盜等罪，經
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5款，裁定如主文。
中    華    民    國    97    年    9     月    17    日
                  刑事第十庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳金鳳
中    華    民    國    97    年    9     月    18    日
附表：受刑人【甲○○】定應執行之刑案件一覽表
┌─────┬─────────┬─────────┐
│  編號    │        一        │        二        │
├─────┼─────────┼─────────┤
│  罪名    │攜帶兇器強盜      │幫助詐欺取財      │
├─────┼─────────┼─────────┤
│  宣告刑  │有期徒刑7年6月    │有期徒刑3月       │
├─────┼─────────┼─────────┤
│犯罪日期（│97年2月21日       │96年12月13日      │
│民國）    │                  │                  │
├─────┼─────────┼─────────┤
│偵查機關  │臺灣板橋地方法院檢│臺灣臺北地方法院檢│
│及案號    │察署97年度偵字第  │察署97年度偵字第  │
│          │7093號            │6700號            │
├──┬──┼─────────┼─────────┤
│最  │法院│臺灣板橋地方法院  │臺灣臺北地方法院  │
│後  ├──┼─────────┼─────────┤
│事  │案號│97年度訴字第1461號│97年度簡字第2444號│
│實  ├──┼─────────┼─────────┤
│審  │判決│97年7 月24日      │97年6 月20日      │
│    │日期│                  │                  │
├──┼──┼─────────┼─────────┤
│確  │法院│臺灣板橋地方法院  │臺灣臺北地方法院  │
│定  ├──┼─────────┼─────────┤
│判  │案號│97年度訴字第1461號│97年度簡字第2444號│
│決  ├──┼─────────┼─────────┤
│    │確定│97年8 月26日      │97年7 月21日      │
│    │日期│                  │                  │
└──┴──┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
