【裁判字號】    97,聲,2336
【裁判日期】    970917
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第2336號
聲  請  人  宏野有限公司
法定代理人  甲○○
相  對  人  羅莎食品股份有限公司
法定代理人  鄭新豊
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣貳佰貳拾捌
萬陸仟零玖拾肆元，並應自本裁定送達之翌日起至清償日止，加
給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求塗銷商標權移轉登記事件，經本
    院以93年度訴更字第11號判決訴訟費用應由聲請人負擔。嗣
    因聲請人對該判決不服提起上訴，經臺灣高等法院以94年度
    重上字第480號、96年度重上更(一)字第150號、最高法院96年
    度台上字第1707號判決第一、二審及發回前第三審訴訟費用
    （除確定部分外）由相對人負擔。後相對人復提起第三審上
    訴，業由最高法院以97年度台上字第1597號裁定駁回上訴並
    確定在案，第三審訴訟費用亦應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    9     月    17    日
                      民事第一庭法  官  黃信滿
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    9     月    17    日
                                書記官  林月蓉
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │               851,835元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                 1,249元│由相對人預納1,530元，支出1,249元，餘│
│                │                        │281元業經退還相對人。               │
├────────┼────────────┼──────────────────┤
│鑑定費          │                44,100元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │             1,142,508元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│證人日旅費      │                 1,638元│由相對人預納560元，聲請人預納1,078元│
│                │                        │。                                  │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │             1,142,508元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │             3,183,838元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、第一、二審及發回前第三審訴訟費用均應由相對人負擔，故相對人應賠償聲請人預納之│
│    訴訟費用，為：2,286,094元。                                                 │
│    即第二審裁判費1,142,508元＋證人日旅費1,078元＋第三審裁判費1,142,508元＝2,286│
│    ,094元。                                                                    │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
