【裁判字號】    97,消債更,47
【裁判日期】    970917
【裁判案由】    更生事件
【裁判全文】
臺灣新竹地方法院民事裁定            97年度消債更字第47號
聲  請  人  甲○○
即債務人
                        之1
上列當事人聲請消費者債務清理事件，聲請保全處分，本院裁定
如下：
    主  文
聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分；前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，消費者債務清理條例第19條第1項、第2項前段定有明文。
    依其立法理由，可知保全處分之目的，除為保持債務人之財
    產，避免債權人透過強制執行程序，或債務人透過處分財產
    之方式，致債務人財產減少外，亦兼為維持債權人間之公平
    受償，及使債務人有重建更生之機會，故縱債務人財產有減
    少之可能，倘不影響債權人之公平受償及債務人更生之機會
    ，仍無保全之必要。次依同條例第48條：「法院裁定開始更
    生程序後，對於債務人不得開始或繼續訴訟及強制執行程序
    。但有擔保或有優先權之債權，不在此限」、第68條前段：
    「更生不影響有擔保或有優先權之債權人之權利」等規定，
    可知有擔保或有優先權之債權人就其債權之行使不因更生程
    序之開始而受影響，其債權既有擔保或優先權，本有優先受
    償之地位，是其於法院裁定開始更生前就該債權聲請強制執
    行，因不影響其他普通債權人之公平受償，與法院是否准許
    更生亦無必然關連，而無限制其權利行使之必要。又為達更
    生目的，法院固得依聲請或職權以保全處分裁定停止強制執
    行程序之進行，惟法院裁定開始更生程序後，無擔保及無優
    先權之債權人對於債務人不得開始或繼續訴訟及強制執行程
    序，為同條例第48條第2項所明定，是於本院裁定准予更生
    程序前，除別有緊急或必要情形，債權人依法得訴訟及為強
    制執行之權利應不受影響。
二、本件聲請意旨略以：聲請人已收受債權人國泰人壽保險商業
    銀行股份有限公司以97年度拍字第40號准予拍賣聲請人不動
    產之民事裁定，倘未停止執行或禁止債權人依訴訟程序或強
    制執行程序向聲請人求償，則無法維持各債權人間公平受償
    ，亦因聲請人總資產難以確定，使更生程序窒礙難行，並使
    聲請人難有重建更生之機會。聲請人已具狀向本院聲請更生
    ，為此，爰依法聲請保全聲請人之財產，限制債權人對於債
    權人行使債權或停止對於聲請人財產之強制執行等語。
三、查：(一)、聲請人前於民國93年10月21日以其所有如附表所示
    之不動產，為第三人黃湘靈向債權人國泰人壽保險商業銀行
    股份有限公司（下稱國泰人壽公司）借款之擔保，設定新台
    幣（下同）2,520,000元之本金最高限額抵押權，嗣因聲請
    人未如期繳納本息，經債權人國泰人壽公司聲請本院以97年
    度拍字第40號拍賣如附表所示之不動產，並於另債權人國泰
    世華商業銀行股份有限公司以本院96年度促字第12556號支
    付命令聲請強制執行如附表所示之不動產時併案執行，業據
    本院依職權調取本院96年度執字第22914號清償債務執行卷
    宗核閱無訛。惟上開執行案件之執行債權人國泰人壽公司既
    為抵押權人，核依首揭說明，債權人國泰人壽公司行使抵押
    權之權利並不受債務人聲請更生或清算而受影響。再依辦理
    消費者債務清理事件應行注意事項（下稱注意事項）第11點
    第4項關於第19條之部分規定，法院已為保全處分裁定後，
    有擔保或優先權之債權人依本條例第48條第2項或第112條第
    2項前段規定行使權利者，應依本條例第19條第3項規定聲請
    變更或撤銷保全處分。是依注意事項第11點第4項之上開規
    定，縱使法院對於有擔保或優先權之債權人所聲請之強制執
    行准予保全處分，該有擔保或優先權之債權人其後仍得依法
    聲請變更或撤銷保全處分，是聲請人聲請就如附表所示之不
    動產聲請保全處分，亦無實益。(二)、又聲請人聲請本院就更
    生之聲請為裁定前，限制債權人行使對於聲請人之債權，並
    非為防杜債務人之財產減少。且依聲請人所列財產狀況說明
    書，聲請人除前揭不動產外，僅有任職於國泰人壽保險股份
    有限公司及浪漫飲食店之薪資所得及1996年自小客車一輛。
    是縱聲請人之債權人等對於聲請人之薪資債權所為強制執行
    程序，亦僅限於聲請人每月得支領之各項薪資於3分之1範圍
    內按比例受償，以聲請人所提94年度綜合所得稅各類所得資
    料清單薪資總額僅331,945元觀之，債權人於保全處分至多
    120日之期間內，可得受償之金額甚微，限制債權人行使債
    權對於維持債權人間公平受償並無助益，今債務人既已向本
    院聲請更生，顯見債務人已無意繼續依協商條件履行債務，
    縱債權人對債務人每月薪資債權聲請強制執行，債務人仍有
    三分之二薪資債權足供其與共同生活親屬基本生活所需，亦
    不致阻礙債務人重建更生之機會。審酌更生程序主要係以法
    院裁定開始更生程序後之薪資、執行業務所得及其他固定收
    入作為更生方案之清償來源，是本院裁定開始更生程序前，
    前項執行程序之繼續並無礙於嗣後聲請人更生程序之進行與
    更生目的之達成，並慮及保全處分之立法意旨、債權人公平
    受償之影響程度、本件聲請日後通過之可能性、停止強制執
    行程序後債務人原執行所得未必用於日後更生債權等一切情
    狀，本院認尚無停止債權人對於聲請人薪資債權強制執行之
    必要。末查聲請人另聲請對自己財產為保全處分及限制其履
    行債務部分，係對其自己財產之處分權或履行債務加以限制
    ，顯非債務人聲請本件保全處分之目的，是此項聲請，應係
    誤解，無從准許。綜上所述，聲請人聲請保全處分均無理由
    ，應予駁回，爰裁定如主文。
中    華    民    國    97    年    9    月     17    日
              民事第二庭    法      官  楊明箴
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。（並繳納
抗告費1000元）
中    華    民    國    97    年    9    月     17    日
                            書  記  官  龔紀亞
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                                            │
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市○        ○ ○○段 │        │     291        │建│    │    │ 964.00       │   1/40       │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                            │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│二│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │  │新竹市田美三│民主段  │鋼筋混凝│85│  │  │  │  │  │  │  │  │  │  │85│陽台    │12│平│全  部│共用部│
│１│1 │街93號2樓   │291地號 │土造5層 │ .│  │  │  │  │  │  │  │  │  │  │ .│        │ .│方│      │分：民│
│  │2 │            │        │樓房    │38│  │  │  │  │  │  │  │  │  │  │38│        │20│公│      │主段12│
│  │1 │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │尺│      │26建號│
│  │7 │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │、面積│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │696.84│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │平方公│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │尺、權│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │利範圍│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1/40。│
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
