【裁判字號】    95,訴,847
【裁判日期】    970917
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定               95年度訴字第847號
原      告  台灣肥料股份有限公司
法定代理人  甲○○
訴訟代理人  許文彬律師
複代理人    蕭嘉甫律師
被      告  丙○○
            丁○○
上列  一人  戊○○    住台北市中正區○○○路2號
訴訟代理人
            己○○    住台北市○○區○○路1段30巷24號
            乙○○    住台北市○○區○○街1段262巷2弄8號
上列當事人間拆屋還地事件，本院裁定如下：
    主      文
本件移付調解。
    理      由
按第一審訴訟繫屬中，得經兩造合意將事件移付調解。民事訴訟
法第420 條之1 第1 項定有明文。本件兩造於本院97年6 月11日
言詞辯論期日，合意移付調解（本院卷三第145 頁），爰依法裁
定如主文。
中    華    民    國    97    年    9     月    17    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    9     月    18    日
                              書記官  陳淑女


司法院資訊處製作；財團法人民間司法改革基金會備份。
