【裁判字號】    97,聲,1437
【裁判日期】    970917
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1437號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第861號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定其應執行之刑
    等語。
二、經查，受刑人甲○○因竊盜及違反毒品危害防制條例等案件
    ，經臺灣基隆地方法院及本院先後判處如附表所示之刑（詳
    如附表所示），業已分別確定，有各該刑事判決書及臺灣高
    等法院被告前案紀錄表各1 份附卷可參。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，爰依刑事訴訟法第47
    7 條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    9     月    17    日
                  刑事第六庭法  官   吳祚丞
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內，向本院提出抗告書狀。
（均須按他造當事人之人數附繕本）。
                            書記官   方蘭芬
中    華    民    國    97    年    9     月    17    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┐
│編          號│       1        │        2       │
├───────┼────────┼────────┤
│罪          名│毒品危害防制條例│竊盜            │
│              │                │                │
├───────┼────────┼────────┤
│宣    告    刑│有期徒刑6月     │有期徒刑6月     │
│(有期徒刑部分)│                │                │
│              │                │                │
├───────┼────────┼────────┤
│犯  罪  日  期│96.11.19        │97.02.01        │
│年    月    日│                │                │
├───────┼────────┼────────┤
│偵查 (自訴)機 │基隆地檢96年度毒│士林地檢97年度偵│
│關年度及案號  │偵字第2994號    │字第6604 號     │
├───┬───┼────────┼────────┤
│      │法  院│ 基隆地院       │士林地院        │
│      ├───┼────────┼────────┤
│最  後│案  號│97年度基簡字第  │97年度士簡字第  │
│      │      │118號           │843 號          │
│事實審├───┼────────┼────────┤
│      │判  決│97.01.31        │97.06.05        │
│      │日  期│                │                │
├───┼───┼────────┼────────┤
│      │法  院│基隆地院        │士林地院        │
│確  定├───┼────────┼────────┤
│判  決│案  號│97年度基簡字第  │97年度士簡字第  │
│      │      │118 號          │843 號          │
│      ├───┼────────┼────────┤
│      │判決確│97.03.17        │97.07.07        │
│      │定日期│                │                │
├───┴───┼────────┼────────┤
│備          註│基隆地檢97年度執│士林地檢97年度執│
│              │字第1033號      │字第4348號（97執│
│              │                │緝545）         │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
