【裁判字號】    97,聲,1965
【裁判日期】    970917
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第1965號
  聲  請  人  丁○○
              丙○○
  相  對  人  甲○○○
              乙○○
上當事人間確認停車位使用權存在等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主      文
本件相對人應給付聲請人之訴訟費用額確定為新台幣壹萬壹仟玖
佰柒拾捌元整，及自本裁定送達翌日起至清償日止，按年息百分
之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    ，民事訴訟法第91條第1項定有明文。
二、本件聲請人因與相對人間確認停車位使用權存在等事件，經
    本院95年度訴字第3330號判決確定，諭知訴訟費用第一審由
    相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附
    計算書確定如主文所示之金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    9     月    17    日
                  民事第四庭    法  官  呂明坤
┌──────────────────────────┐
│ 計       算        書                              │
├──────┬────────────┬──────┤
│項        目│  金    額  （新臺幣)   │  備註      │
├──────┼────────────┼──────┤
│第一審裁判費│                10,900元│聲請人支出。│
├──────┼────────────┼──────┤
│證人日旅費  │                 1,078元│聲請人支出。│
├──────┼────────────┼──────┤
│合        計│                11,978元│            │
├──────┼────────────┼──────┤
│相對人應負擔│                11,978元│            │
│訴  訟費用額│                        │            │
└──────┴────────────┴──────┘
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    17    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
