【裁判字號】    97,上更(一),224
【裁判日期】    970917
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決     97年度上更(一)字第224號
上  訴  人
即  被  告  乙○○
指定辯護人  盧志科  律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院96
年度訴字第4831號中華民國 97年2月27日第一審判決（起訴案號
：臺灣臺中地方法院檢察署 96年度偵字第25918號），提起上訴
，經最高法院第一次發回更審，本院判決如下：
    主  文
原判決撤銷。
乙○○轉讓第三級毒品，處有期徒刑捌月，扣案如附表編號之
第三級毒品Ｋ他命、編號之行動電話（含0000000000號SIM 卡
）均沒收，未扣案之轉讓毒品所得新臺幣柒佰元沒收，如全部或
一部不能沒收時，以其財產抵償之；又轉讓第三級毒品，處有期
徒刑捌月，扣案如附表編號之第三級毒品Ｋ他命、編號之行
動電話（含0000000000號 SIM卡）均沒收，未扣案之轉讓毒品所
得新臺幣柒佰元沒收，如全部或一部不能沒收時，以其財產抵償
之；又轉讓第三級毒品，處有期徒刑捌月，扣案如附表編號之
第三級毒品Ｋ他命、編號之行動電話（含0000000000號SIM 卡
）均沒收，未扣案之轉讓毒品所得新臺幣柒佰元沒收，如全部或
一部不能沒收時，以其財產抵償之。應執行有期徒刑壹年拾月，
緩刑伍年，並向公庫支付新台幣參拾萬元；扣案如附表編號之
第三級毒品Ｋ他命、編號之行動電話（含0000000000號SIM卡
）均沒收，未扣案之轉讓毒品所得新臺幣貳仟壹佰元沒收，如全
部或一部不能沒收時，以其財產抵償之。
    犯罪事實
一、乙○○明知Ｋ他命係毒品危害防制條例第2條第2項第 3款所
    規定之第三級毒品，不得非法轉讓，竟於民國96年 8月29日
    、同年9月中旬某日及同年10月9日（起訴書誤載為10月10日
    ）之晚間8、9時許，在臺中市○○路全球影城附近，非基於
    營利之意思，分別以相同於其購入價格之新臺幣（下同）70
    0元，轉讓第三級毒品 Ｋ他命1包（重約0.8公克）與丙○○
    共3次。嗣於96年 10月31日上午10時20分許，為警持搜索票
    在臺中市○區○○○街24號5樓1室，查獲如附表所示第三級
    毒品Ｋ他命7小包等物。
二、案經彰化縣警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告乙○○對於上開時、地分別以 700元之代價，交付
    第三級毒品Ｋ他命予丙○○之事實坦承不諱，核與證人即丙
    ○○於本院上訴審證述情節相符，復有如附表所示之物扣案
    及通聯紀錄 1份在卷足資佐證，而扣案之毒品經本院上訴審
    送請行政院衛生署草屯療養院鑑定結果，均檢出Ｋ他命等情
    ，有該院之鑑定書存卷（本院上訴審卷第72頁）可參，是被
    告之自白與事實相符，本件事證明確，被告犯行洵堪認定。
二、本件既查無積極證據證明被告於轉讓毒品之初，有營利意圖
    （詳見後述），核被告所為，係犯毒品危害防制條例第 8條
    第3項之轉讓第3級毒品罪，公訴意旨認係犯同條例第4條第3
    項之販賣第 3級毒品罪嫌，尚有未洽，起訴法條應予變更。
    被告先後3次轉讓第3級毒品行為，犯意各別，應分論併罰。
    又，被告轉讓第3級毒品之數量未達行政院於 93年1月7日公
    布「轉讓持有毒品加重其刑之數量標準」，其第2條第3款規
    定轉讓、持有第3級毒品淨重20公克以上 ，自無加重其刑之
    適用，併予敘明。
三、原審誤認被告係犯毒品危害防第4條第 3項之販賣第3級毒品
    罪，尚有未洽，被告上訴，否認有販賣毒品之犯行，為有理
    由，應撤銷改判。查毒品危害國民健康，擾亂社會治安，而
    購買毒品者，甚多因施用毒品之結果，以致無工作能力，且
    一般均無正當工作收入，若非尋求親友經濟奧援，常會藉竊
    盜、搶奪等行為，以資作為購買毒品之費用，是其危害不可
    謂不重，爰審酌上情及被告犯罪之動機、目的、手段、所生
    危害、轉讓之次數等一切情狀，分別量處如主文所示之刑，
    並定其應執行之刑。復查，被告未曾因故意犯罪而受有期徒
    刑以上刑之宣告，有臺灣高等法院被告前案紀錄表附卷可查
    ，被告本件犯罪情節固非輕微，然本院審酌被告素行且因本
    案自96年10月31日執行羈押迄今，已近一年，經此教訓，當
    知警惕，應無再犯之虞，爰併宣告緩刑五年。本院斟酌全案
    情節，命被告向公庫支付新台幣30萬元，被告如有違反且情
    節重大者，依刑法第75條之1第1項第 4款之規定，撤銷緩刑
    宣告，執行宣告刑。本件被告轉讓Ｋ他命3次，所得均為700
    元，合計 2,100元，雖未扣案，仍應依毒品危害防制條例第
    19條第 1項規定予以宣告沒收，如全部或一部不能沒收時，
    以其財產抵償之。扣案如附表編號之Ｋ他命為第三級毒品
    ，為違禁物，應依刑法第38條第1項第1款之規定沒收；編號
    之手機（含 SIM卡）為被告所有，此為被告於本院行準備
    程序時自承在卷，且係供聯絡轉讓毒品所用之物，亦據證人
    丙○○證明屬實，應依毒品危害防制條例第19條第 1項之規
    定沒收。另編號至編號之物，無法證明與本案被告所犯
    之販賣第三級毒品罪有關，爰均不為沒收之諭知，併此敘明
    。
四、公訴意旨以：被告乙○○於上開時、地，基於營利之意思，
    分別以700元之價格，販賣上開第三級毒品Ｋ他命1包（重約
    0.8公克）與丙○○共3次，而認被告應係犯毒品危害防制條
    例第4條第3項之販賣第三級毒品罪嫌。本院查：
  (一)公訴意旨認被告涉有上開販賣毒品犯行，係以證人丙○○於
    警詢之供述，扣案之筆記 2本、Ｋ他命7包（重約5.7公克）
    、拌Ｋ他命鐵盤1個、塑膠盤1個、拌Ｋ他命塑膠片 3個、吸
    食用塑膠管3支、掌上型封口機1台等物為其論據；訊據被告
    矢口否認有何販賣第三級毒品之犯行，辯稱：因丙○○不認
    識「藥頭」（指販賣毒品之人），所以伊才幫丙○○購買，
    伊有時是和丙○○一起購買，有時是向藥頭購買後無償提供
    予丙○○施用，因為伊有意追求丙○○，有跟她說伊是跟人
    家買的，且伊沒有賺她的錢、伊雖有幫她拿Ｋ他命，也有收
    她的錢，但不是伊本身在賣的等語。
  (二)按所謂販賣毒品行為，須以營利之意思而販入或賣出，方足
    構成。倘於有償讓與他人之初，係基於營利之意思，並已著
    手實施，而因故無法高於購入原價出售，最後不得不以原價
    或低於原價讓與他人時，仍屬販賣行為。苟始終無營利之意
    思，縱以原價或低於原價有償讓與他人，即難謂為販賣行為
    ，僅得以轉讓毒品罪論處（最高法院91年度台上字第1443號
    判決參照）。依上開說明，販賣毒品罪是否成立，自以犯罪
    嫌疑人於販賣行為時，是否有營利之意思為斷。本件被告於
    前揭時、地確有三次分別以 700元之價格，轉讓第三級毒品
    Ｋ他命予丙○○之事實，已見前述，是被告於轉讓前揭毒品
    時，是否確有營利之意思，關係其是否成立公訴意旨所指之
    販賣第三級毒品罪。
  (三)證人丙○○於警詢時所為之證述，已據被告及其選任辯護人
    就其證據能力為異議，是其既屬審判外之陳述，自不具證據
    能力。復次，證人丙○○於97年5月6日本院上訴審審理時，
    以證人身分證稱：伊透過朋友介紹，確於前揭時、地以 700
    元之價格向被告購買Ｋ他命施用，並稱其於警詢時供述屬實
    等語，是其並未就被告是否具有營利之意思為證述甚明。復
    查證人丙○○於本院上訴審證述內容與其於警詢時供述內容
    均相一致，僅就被告確有轉讓Ｋ他命行為為供述，就被告是
    否具有營利意思部分則未置一詞為證述，是公訴意旨，以證
    人丙○○於警詢之供述為被告販賣毒品之依據，難以採納。
  (四)被告係以毒品放在鐵盤裡面研磨後，放入香煙裡，點煙吸食
    等方式施用第三級毒品Ｋ他命之惡習之事實，業據其於96年
    10月31日警詢時供述在卷，且其於查獲後，經採集其尿液送
    請詮昕科技股份有限公司鑑定結果，確呈Ｋ他命陽性反應等
    情，有該公司濫用藥物尿液檢驗報告一紙附偵查卷可查，是
    起訴意旨所憑扣案之Ｋ他命7包、拌Ｋ他命鐵盤1個、塑膠盤
    1個、拌Ｋ他命塑膠片3個、吸食用塑膠管 3支、掌上型封口
    機1台等物，事理上即可能係供被告施用 Ｋ他命之用，與被
    告販賣毒品無必然之關係，公訴意旨以上開扣案物品認定被
    告有販賣Ｋ他命毒品犯行，亦嫌無據。
  (五)至扣案之筆記二本並無足資認定被告確有販賣毒品之確切記
    載，且依偵查卷附被告與證人丙○○所使用之 0000-000000
    號行動電話之通聯紀錄及錄音譯文，自 96年8月29日至同年
    10 月 30日間，即有一百餘通，除此之外，亦無其他販賣毒
    品之對象，常理言之，被告果有營利之意思，其販賣對象又
    豈會僅是丙○○一人？是均不能為被告不利認定甚明。綜上
    所述，就被告是否有營利意思部分，本件公訴人所憑之證據
    ，無論直接或間接證據，均尚未達於一般之人均可得確信，
    而無合理之懷疑存在之程度，本院亦查無其他確切証據，足
    以証明被告確應負販賣第 3級毒品Ｋ他命之罪責，被告此部
    分之犯行尚屬不能証明，惟此部分犯行與前開有罪部分係屬
    一罪關係，不另為無罪諭知。
五、據上論斷，應依刑事訴訟法第369條第 1項前段、第364條、
    第299條第1項前段、第300條，毒品危害防制條例第 8條第3
    項、第19條第1項，刑法第11條、第51條第5款、第74條第 1
    項第1款、第2項第4款、第3項、第38條第1項第1款，判決如
    主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    9    月    17    日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  蔡 王 金  全
                                法  官  劉   登   俊
上列正本證明與原本無異。
被告不得上訴。
檢察官得上訴。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提出上訴後十日內向本院補提理由書
(均須按他造當事人之人數附繕本)。
                                書記官  粘   銘   環
中    華    民    國    97    年    9     月    18    日
附表
┌──┬────────────────────────┐
│編號│物    品                                        │
├──┼────────────────────────┤
│  │第三級毒品Ｋ他命7小包(合計毛重5.7公克)          │
├──┼────────────────────────┤
│  │NOKIA藍色手機(含門號0000-000000號SIM卡)1支      │
├──┼────────────────────────┤
│  │鐵盤1個                                         │
├──┼────────────────────────┤
│  │塑膠片3片                                       │
├──┼────────────────────────┤
│  │塑膠盤1個                                       │
├──┼────────────────────────┤
│  │NOKIA黑色手機(含門號0000-000000號SIM卡)1支      │
├──┼────────────────────────┤
│  │MOTOROLA黑色手機(含門號0000000000號SIM卡)1支    │
├──┼────────────────────────┤
│  │威寶SIM卡(0000-000000)1張                       │
├──┼────────────────────────┤
│  │筆記本2本                                       │
├──┼────────────────────────┤
│  │塑膠管3支                                       │
├──┼────────────────────────┤
│  │封口機1台                                       │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
