【裁判字號】    97,上重更(一),24
【裁判日期】    970917
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決    97年度上重更(一)字第24號
上  訴  人  臺灣彰化地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
                      5號
選任辯護人  張庭禎律師
上  訴  人
即  被  告  辛○○
選任辯護人  林期律師
上  訴  人
即  被  告  己○○
                       （
選任辯護人  陳世川律師
上  訴  人
即  被  告  乙○○
                      0號
                    （現於臺灣臺中女子監獄執行中）
指定辯護人  本院公設辯護人戊○○
上列上訴人等因被告等毒品危害防制條例案件，不服臺灣彰化地
方法院95年度訴字第1403號中華民國96年8月14日第一審判決（
起訴案號：臺灣彰化地方法院檢察署95年度偵字第3802號、第40
53號、第6783號、第7125號、第7126號，併辦案號：同署95年度
偵字第7819號），提起上訴，判決後經最高法院第1次發回更審
，本院判決如下：
    主  文
原判決關於甲○○、辛○○、己○○販賣第一級、第二級毒品部
分及己○○轉讓第一級毒品、乙○○販賣第一級毒品部分，暨甲
○○、辛○○、己○○、乙○○定應執行刑部分，均撤銷。
甲○○共同連續販賣第一級毒品，累犯，處有期徒刑拾肆年，褫
奪公權捌年，扣案如附表壹所示之物沒收，未扣案如附表貳所示
之犯罪所得沒收或連帶沒收，如全部或一部不能沒收時，以其財
產抵償或連帶抵償之（連帶沒收、抵償之共犯、金額詳如附表貳
編號二、五、七、九所示）；又共同連續販賣第二級毒品，累犯
，處有期徒刑拾年，扣案如附表壹所示之物（除辛○○所有之Pa
naso nic廠牌行動電話及乙○○所有之摩拖羅拉廠牌行動電話各
壹支外）均沒收，未扣案如附表參所示之犯罪所得連帶沒收，如
全部或一部不能沒收時，以其財產連帶抵償之（連帶沒收、抵償
之共犯、金額詳如附表參編號一、二、三所示）；應執行有期徒
刑拾玖年，褫奪公權捌年，扣案如附表壹所示之物均沒收，未扣
案如附表貳、附表參所示之犯罪所得沒收或連帶沒收，如全部或
一部不能沒收時，以其財產抵償或連帶抵償之（連帶沒收、抵償
之共犯、金額詳如附表貳編號二、五、七、九及附表參編號一、
二、三所示）。
辛○○共同連續販賣第一級毒品，累犯，處有期徒刑拾年，褫奪
公權伍年，扣案如附表壹所示之物沒收，未扣案如附表肆所示之
犯罪所得連帶沒收，如全部或一部不能沒收時，以其財產連帶抵
償之（連帶沒收、抵償之共犯、金額詳如附表肆編號一、二、三
所示）；又連續販賣第二級毒品，累犯，處有期徒刑柒年陸月，
未扣案如附表伍所示之犯罪所得沒收，如全部或一部不能沒收時
，以其財產抵償之。應執行有期徒刑拾肆年，褫奪公權伍年，扣
案如附表壹所示之物均沒收，未扣案如附表肆所示之犯罪所得連
帶沒收，如全部或一部不能沒收時，以其財產連帶抵償之（連帶
沒收、抵償之共犯、金額詳如附表肆編號一、二、三所示），未
扣案如附表伍所示之犯罪所得沒收，如全部或一部不能沒收時，
以其財產抵償之。
己○○連續販賣第一級毒品，累犯，處有期徒刑捌年，褫奪公權
肆年，扣案如附表陸所示之物沒收銷燬之，扣案如附表柒所示之
物沒收，未扣案如附表捌所示之犯罪所得沒收，如全部或一部不
能沒收時，以其財產抵償之；又共同連續販賣第二級毒品，累犯
，處有期徒刑柒年捌月，扣案如附表玖所示之物沒收銷燬之，扣
案如附表柒所示之物沒收，未扣案如附表拾所示之犯罪所得沒收
或連帶沒收，如全部或一部不能沒收時，以其財產抵償或連帶抵
償之（連帶沒收、抵償之共犯、金額詳如附表拾編號一、三所示
）；又連續轉讓第一級毒品，累犯，處有期徒刑壹年陸月，減為
有期徒刑玖月；應執行有期徒刑拾參年捌月，褫奪公權肆年，扣
案如附表陸、附表玖所示之物沒收銷燬之，扣案如附表柒所示之
物均沒收，未扣案如附表捌、附表拾所示之犯罪所得沒收或連帶
沒收，如全部或一部不能沒收時，以其財產抵償或連帶抵償之（
連帶抵償之共犯、金額詳如附表拾編號一、三所示）。
乙○○共同連續販賣第一級毒品，累犯，處有期徒刑捌年肆月，
褫奪公權肆年，扣案如附表壹所示之物沒收，未扣案如附表拾壹
所示之犯罪所得連帶沒收，如全部或一部不能沒收時，以其財產
連帶抵償之（連帶沒收、抵償之共犯、金額詳如附表拾壹所示）
。
    事  實
一、甲○○（綽號「生哥」）曾於民國（下同）81年間因違反槍
    砲彈藥刀械管制條例等案件，經臺灣臺中地方法院以81年度
    訴字第1960號刑事判決分別判處有期徒刑7月、1年6月，應
    執行有期徒刑1年10月，經上訴後分別由本院以81年度上訴
    字第2415號、最高法院以82年度臺上字第2847號刑事判決均
    駁回上訴確定；復於82年間因違反槍砲彈藥刀械管制條例等
    案件，經臺灣彰化地方法院以82年度訴字第1043號刑事判決
    各判處有期徒刑1年6月、6月，應執行有期徒刑1年10月確定
    ；於82年間因違反麻醉藥品管理條例案件，經臺灣彰化地方
    法院以82年度易字第2092號刑事判決判處有期徒刑6月確定
    ，上揭82年間經法院判決確定之3罪，經聲請裁定應執行有
    期徒刑2年2月確定後，經送監接續執行，於84年4月27日縮
    短刑期假釋出監並付保護管束，復於85年間保護管束期間內
    ，因違反麻醉藥品管理條例案件，經臺灣彰化地方法院以85
    年度易字第1874號刑事判決判處有期徒刑9月確定；因違反
    肅清煙毒條例案件，以85年度訴字第1066號刑事判決判處有
    期徒刑3年2月，經上訴後由本院以86年度上訴字第1787號刑
    事判決駁回上訴確定，經送監執行，並撤銷上開假釋，應執
    行殘刑有期徒刑2年5月14日接續執行，於89年8月22日縮短
    刑期假釋出監並付保護管束，復於91年間再經撤銷假釋，執
    行殘刑有期徒刑2年2月16日，於93年6月17日縮刑期滿執行
    完畢。辛○○（綽號「蟾蜍」）曾於82年間因違反肅清煙毒
    條例等案件，經臺灣彰化地方法院以82年度訴字第1223號刑
    事判決分別判處有期徒刑8月、3年4月，應執行有期徒刑3年
    8月確定，於84年5月25日縮短刑期假釋出監並付保護管束，
    復於86年間保護管束期間內，因違反麻醉藥品管理條例案件
    ，經臺灣彰化地方法院以86年度訴字第330號刑事判決判處
    有期徒刑7月確定，另因違反肅清煙毒條例案件，經臺灣臺
    中地方法院以86年度訴字第884號刑事判決判處有期徒刑3年
    3月確定，上揭2罪經聲請法院裁定應執行有期徒刑3年7月確
    定後，再經撤銷前揭84年間之假釋，應執行殘刑有期徒刑1
    年10月5日，經接續執行，於89年4月25日縮短刑期假釋出監
    並付保護管束，復於92年間再經撤銷假釋，執行殘刑有期徒
    刑2年3月，於94年9月17日因縮刑期滿執行完畢。己○○曾
    於89年間因違反毒品危害防制條例等案件，經臺灣彰化地方
    法院以89年度訴字第1177號刑事判決分別判處有期徒刑8月
    、5月，應執行有期徒刑1年確定；復於90年間因違反毒品危
    害防制條例案件，經臺灣彰化地方法院以90年度易字第1424
    號刑事判決判處有期徒刑6月確定，復於91年間因違反毒品
    危害防制條例案件，經臺灣彰化地方法院以91年度訴字第23
    9號刑事判決判處有期徒刑10月確定，上揭2罪經聲請法院裁
    定應執行有期徒刑1年2月確定後，經接續執行，於93年1月
    20日因縮短刑期假釋出監並付保護管束，並於93年5月11日
    保護管束期滿視為執行完畢。乙○○（綽號「阿如」）曾於
    93年間因違反毒品危害防制條例案件，經臺灣南投地方法院
    以93年度訴字第39號刑事判決判處有期徒刑8月確定，並於
    93年11月11日執行完畢。
二、詎渠等均不知悔改，甲○○、辛○○、己○○、乙○○均明
    知海洛因係屬毒品危害防制條例第2條第2項第1款規定之第1
    級毒品，非經許可，不得販入、賣出或轉讓；竟均基於販賣
    第1級毒品海洛因以營利之概括犯意，由甲○○、辛○○、
    乙○○3人；或由甲○○與辛○○2人；或由甲○○與乙○○
    2人；基於共同販賣海洛因之犯意聯絡；或甲○○、己○○
    各單獨，連續於下列所示時、地為販賣海洛因之行為：
  (一)自94年10月間某日起至95年1月中旬某日止，由洪良哲以行
    動電話門號0000-000000號撥打甲○○使用之行動電話門號
    0000-000000號或直接當面向甲○○議定購買金額，購買海
    洛因後，並在甲○○承租位於彰化縣溪湖鎮○○○○街15號旁
    之鐵皮屋套房內交貨，甲○○獨自販賣數量不詳之海洛因且
    價格新臺幣（下同）1,000元1次、價格5,000元13次、價格
    6,000元2次予洪良哲，以此方式，連續販賣海洛因共計16
    次，甲○○合計得款78,000元。
  (二)自94年5、6月間某日起至95年3月12日止，由王鈺菁以行動
    電話門號0000-000000號撥打甲○○使用之行動電話門號000
    0-000000號，經與甲○○議定購買金額，並約定在甲○○位
    於彰化縣溪湖鎮○○路○段439巷145號三合院住處前，購買
    海洛因後，或由甲○○單獨前往，或由甲○○委託辛○○，
    在上揭交貨地點，每次販賣價格1,000元且數量不詳之海洛
    因1包予王鈺菁，以此方式，(1)甲○○單獨連續販賣海洛因
    共計40次，甲○○合計得款40,000元【以最有利於甲○○之
    計算方式】；(2)另甲○○、辛○○共同連續販賣海洛因共計
    10次，甲○○、辛○○2人合計得款10,000元【以最有利於
    甲○○、辛○○之計算方式】。
  (三)於95年3月31日凌晨零時3分、同年4月24日下午3時許，謝秋
    萍經由不知情之真實姓名、年籍均不詳之綽號「阿樹」之友
    人處得知甲○○之行動電話門號後，以室內電話門號00-000
    0000號撥打甲○○使用之行動電話門號0000-000000號（裝
    於其所有摩拖羅拉廠牌行動電話內）向甲○○議定購買金額
    後，並約定在設於彰化縣溪湖鎮溪湖糖廠旁之「全家便利商
    店」、彰化縣溪湖鎮溪湖國民中學前，購買海洛因後，再由
    甲○○獨自前往上揭交貨地點，每次販賣數量不詳且價格1,
    000元之海洛因1包予謝秋萍2次，以此方式，連續販賣海洛
    因共計2次，甲○○合計得款2,000元。
  (四)於95年4月2日、同年4月10日、同年4月間某日（除同年4月2
    、10日外），陳明宏以行動電話門號0000-000000號撥打甲
    ○○使用之行動電話門號0000-000000號，經與甲○○議定
    購買金額，並約定在設於彰化縣溪湖鎮○○路○段之「金百
    利釣蝦場」前或甲○○前揭住處三合院前，購買海洛因後，
    再由甲○○獨自前往上揭交貨地點，販賣數量不詳之海洛因
    且價格1,000元1次、價格500元2次予陳明宏，以此方式，連
    續販賣海洛因共計3次，甲○○合計得款2,000元。
  (五)自95年3月下旬某日起至同年4月中旬某日止，由丙○○以行
    動電話門號0000-000000號撥打乙○○使用之行動電話門號
    0000-000000號（裝於乙○○所有銀色摩拖羅拉廠牌行動電
    話內）或甲○○使用之行動電話門號0000-000000號，經與
    乙○○或甲○○議定購買金額，並約定在前揭金百利釣蝦場
    前，購買海洛因後，(1)由甲○○將海洛因交與乙○○前往前
    揭約定交貨地點，每次販賣數量不詳之海洛因且價格1,000
    元3次、價格2,000元1次予丙○○，以此方式，連續販賣海
    洛因共計4次，甲○○、乙○○2人合計得款5,000元；(2)由
    乙○○先向丙○○收取買賣價金後，由甲○○將海洛因交與
    乙○○，復經乙○○委託辛○○將海洛因攜往前揭約定交貨
    地點，販賣數量不詳且價格1,500元之海洛因予丙○○1次，
    甲○○、辛○○、乙○○3人合計得款1,500元；(3)由甲○○
    將海洛因交與辛○○前往前揭約定交貨地點，每次販賣數量
    不詳之海洛因且價格1,000元1次、價格2,000元1次予丙○○
    ，以此方式，連續販賣海洛因共計2次，甲○○、辛○○2人
    合計得款3,000元。
  (六)自95年1月間某日起至同年3月間某日止，由何宇宙以行動電
    話門號0000-000000號撥打甲○○使用之行動電話門號0000-
    000000號，經向甲○○議定購買金額，購買海洛因後，並在
    甲○○前揭住處三合院前交貨，甲○○獨自販賣數量不詳且
    價格1,000元之海洛因予何宇宙3次，以此方式，連續販賣海
    洛因共計3次，甲○○合計得款3,000元【以最有利於甲○○
    之計算方式】。
  (七)自95年1月間某日起至同年5月8日止，由施明輝以行動電話
    門號0000-000000號撥打甲○○使用之行動電話門號0000-00
    0000號，經向甲○○議定購買金額，購買海洛因後，並在甲
    ○○前揭住處三合院前或金百利釣蝦場前交貨，(1)由甲○○
    單獨前往上揭約定交貨地點各販賣數量不詳之海洛因且價格
    500元2次、價格1,000元6次、價格3,000元3次、6,000元1次
    予施明輝，以此方式，連續販賣海洛因共計12次，甲○○合
    計得款22,000元；(2)由甲○○將海洛因交與辛○○前往前揭
    約定交貨地點，每次販賣數量不詳且價格1,000元之海洛因
    予施明輝2次，以此方式，連續販賣海洛因共計2次，甲○○
    、辛○○2人合計得款2,000元【以最有利於甲○○、辛○○
    之計算方式】。
  (八)自95年3月下旬某日起至同年4月間某日止，由洪耿維以行動
    電話門號0000-000000號撥打甲○○使用之行動電話門號000
    0-000000號，經向甲○○議定購買金額，購買海洛因後，並
    在甲○○前揭住處三合院前或金百利釣蝦場前交貨，甲○○
    獨自販賣數量不詳之海洛因且價格1,000元1次、價格500元4
    次予洪耿維，以此方式，連續販賣海洛因共計5次，上揭價
    格500元部分中之3次，甲○○因故未交付海洛因予洪耿維（
    起訴書誤載為已完成交易），而洪耿維亦未交付價金與甲○
    ○而未遂，甲○○合計僅得款1,500元。
  (九)自95年4月初某日起至同年4月間某日止，由丁○○以市內電
    話電話門號00-000000號、行動電話門號0000-000000號撥打
    乙○○使用之行動電話門號0000-000000號，經向乙○○議
    定購買金額，購買海洛因後，並在甲○○前揭住處三合院後
    方或金百利釣蝦場前交貨，由甲○○將海洛因交與乙○○前
    往前揭約定交貨地點，每次販賣數量不詳之海洛因且價格
    1,000元1次、價格2,000元1次予丁○○，以此方式，甲○○
    、乙○○共同連續販賣海洛因共計2次，合計得款3,000元。
  (十)自95年2月初即農曆年後某日起至同年4月26日止，由乙○○
    以行動電話門號0000-000000號、0000-000000號撥打甲○○
    使用之行動電話門號0000-000000號，經向甲○○議定購買
    金額，購買海洛因後，並在甲○○前揭住處三合院前或金百
    利釣蝦場前交貨，甲○○獨自販賣數量不詳之海洛因且價格
    500元11次、1,000元6次予乙○○，以此方式，連續販賣海
    洛因共計17次，而乙○○於95年4月26日購買海洛因之價金
    500元尚未交付與甲○○，甲○○合計得款11,000元。
  (十一)自95年3月間某日起至同年4月間某日止，由莊麗慧以行動電
    話門號0000-000000號撥打己○○使用之行動電話門號0000-
    000000號（裝於己○○所有白色摩拖羅拉廠牌行動電話內）
    、0000-000000號、0000-000000號，經向己○○議定購買金
    額，購買海洛因後，並在己○○位於彰化縣溪湖鎮○○路大
    突巷87號住處內交貨，己○○獨自販賣數量不詳之海洛因且
    價格1,000元予莊麗慧3次，以此方式，連續販賣海洛因共計
    3次，己○○合計得款3,000元【以最有利於己○○之計算方
    式】。
三、甲○○、辛○○、己○○均明知甲基安非他命係屬毒品危害
    防制條例第2條第2項第2款規定之第2級毒品，非經許可，不
    得販入、賣出。甲○○、辛○○、己○○，竟另行基於販賣
    第2級毒品甲基安非他命以營利之概括犯意，由甲○○與乙
    ○○2人（乙○○涉犯販賣第2級毒品部分，業經本院以96年
    度重訴字第54號判決判處有期徒刑4年，嗣經最高法院以97
    年台上字第730號判決駁回上訴確定）；或由甲○○與己○
    ○2人，基於共同販賣甲基安非他命之犯意聯絡；或甲○○
    、辛○○、己○○各單獨，連續於下列所示時、地為販賣甲
    基安非他命之行為；
  (一)自94年9月底某日起至95年4月28日（即甲○○為警查獲日）
    止，由庚○○以行動電話門號0000-000000號、0000-000000
    號撥打甲○○使用之行動電話門號0000-000000號、0000-00
    0000號，於94年間平均約每2、3日1次，另於95年間（不包
    括95年1月）平均每週1次，經向甲○○議定購買金額，購買
    甲基安非他命後，並在甲○○前揭三合院住處交貨，甲○○
    獨自販賣數量不詳之甲基安非他命且價格2,000元31次、12
    次予庚○○【以最有利於甲○○之計算方式，即94年9月30
    日起至94年12月31日止，平均每3日1次，共計31次；另95
    年2月至4月止，平均每週1次，共計12次】，以此方式，連
    續販賣甲基安非他命共計43次，甲○○合計得款86,000元。
  (二)自95年1月某日起至同年1月底某日止，由庚○○直接至不知
    情之甲○○前揭三合院住處，經向辛○○議定購買金額，購
    買甲基安非他命後，並在位於甲○○前揭三合院住處交貨，
    辛○○獨自販賣數量不詳之甲基安非他命且價格2,000元4次
    予庚○○【以最有利於辛○○之計算方式】，以此方式，連
    續販賣甲基安非他命共計4次，辛○○合計得款8,000元。
  (三)自95年1月某日起至同年4月28日（即甲○○為警查獲日）前
    某日止，(1)由庚○○至甲○○前揭三合院住處後，透過甲○
    ○聯絡己○○後，由庚○○向己○○議定購買金額，購買甲
    基安非他命後，並在甲○○前揭三合院住處，由己○○將甲
    基安非他命交與庚○○，庚○○則將購買價金交與甲○○，
    每次販賣數量不詳之甲基安非他命且價格1,000元2次予庚○
    ○，以此方式，連續販賣甲基安非他命共計2次，己○○、
    甲○○2人合計得款2,000元【以最有利於己○○、甲○○之
    計算方式】；或(2)由庚○○以行動電話門號0000-000000號
    、0000-000000號撥打己○○使用之行動電話門號0000-0000
    00號、0000-000000號，由庚○○向己○○議定購買金額，
    購買甲基安非他命後，並在彰化縣溪湖鎮溪湖國民中學校區
    後方交貨，由己○○獨自將甲基安非他命攜往前揭約定交貨
    地點，販賣數量不詳之甲基安非他命且價格1,000元1次予庚
    ○○，以此方式，販賣甲基安非他命共計1次，己○○合計
    得款1,000元。
  (四)自95年1月間某日起至同年4月13日前之某日止，由楊松錦直
    接至甲○○前揭三合院住處，經先各向甲○○、乙○○、己
    ○○議定購買金額，購買甲基安非他命後，並在甲○○前揭
    三合院住處交貨，(1)由甲○○獨自將甲基安非他命交與楊松
    錦，販賣數量不詳且價格500元之甲基安非他命予楊松錦2次
    ，以此方式，甲○○連續販賣甲基安非他命共計2次，合計
    得款1,000元【以最有利於甲○○之計算方式】；(2)由甲○
    ○委由乙○○將甲基安非他命交與楊松錦，每次販賣數量不
    詳之甲基安非他命且價格350元、500元各1次予楊松錦，以
    此方式，甲○○、乙○○共同連續販賣甲基安非他命共計2
    次，合計得款850元；(3)由己○○獨自將甲基安非他命交與
    楊松錦，販賣數量不詳之甲基安非他命且價格300元、500元
    各1次予楊松錦，以此方式，己○○連續販賣甲基安非他命
    共計2次，己○○合計得款800元。
  (五)(1)自94年10月間某日起至95年1月中旬某日止，由洪良哲以
    直接當面向甲○○議定購買金額，購買甲基安非他命後，並
    在甲○○承租位於彰化縣溪湖鎮○○○○街15號旁之鐵皮屋套
    房內交貨，甲○○獨自販賣數量不詳之甲基安非他命且價格
    1,000元1次、價格2,000元1次予洪良哲，以此方式，甲○○
    連續販賣甲基安非他命共計2次，合計得款3,000元；(2)另於
    94年12月中旬某日，由洪良哲詢問甲○○後，經甲○○聯繫
    向己○○議定購買金額，購買甲基安非他命後，由洪良哲駕
    車搭載甲○○前往設於彰化縣溪湖鎮○○道安醫院」內交貨
    ，洪良哲將購買價金交與甲○○，由甲○○進入前揭醫院內
    ，將價金交給己○○，再由己○○將甲基安非他命交與甲○
    ○轉交與洪良哲，以此方式，甲○○、己○○共同販賣數量
    不詳之甲基安非他命且價格6,000元予洪良哲1次，合計得款
    6,000元。
  (六)於95年4月上旬某日，由丁○○直接至設於彰化縣溪湖鎮金
    百利釣蝦場處，經向辛○○議定購買金額，購買甲基安非他
    命後，並在該處交貨，辛○○獨自販賣數量不詳之甲基安非
    他命且價格500元1次予丁○○，以此方式，販賣甲基安非他
    命1次，辛○○合計得款500元。
  (七)於94年9月間某日、同年10月間某日，由洪宏仁直接至設於
    彰化縣溪湖鎮金百利遊藝場處，經向辛○○議定購買金額，
    購買甲基安非他命後，並在該遊藝場附近處或巷弄內交貨，
    辛○○獨自販賣數量不詳且價格1,000元之甲基安非他命予
    洪宏仁2次，以此方式，連續販賣甲基安非他命共計2次，辛
    ○○合計得款2,000元。
  (八)自95年1月上旬某日起至同年1月間某日止，由陳銘祥以行動
    電話門號0000-000000號撥打己○○使用之行動電話門號000
    0-000000號，向己○○議定購買金額，購買甲基安非他命後
    ，並在彰化縣溪湖鎮溪湖高級中學前或彰化縣埔鹽鄉南港村
    南港國民小學前交貨，己○○獨自販賣數量不詳之甲基安非
    他命且價格1,000元4次予陳銘祥，以此方式，連續販賣甲基
    安非他命共計4次，己○○合計得款4,000元。
四、己○○另基於轉讓第1級毒品海洛因之概括犯意，連續於下
    列所示時、地為轉讓總淨重未達淨重5公克之數量不詳之海
    洛因之行為；
  (一)自95年3月間某日起至同年4月間某日止，由甲○○在其前揭
    三合院住處，向己○○索討海洛因施用時，己○○乃連續無
    償轉讓數量不詳之海洛因予甲○○施用（甲○○所涉施用第
    1級毒品海洛因部分經另案判決），共計2次。
  (二)自95年3月間某日起至同年4月間某日止，由莊麗慧在己○○
    位於彰化縣溪湖鎮○○路大突巷87號住處（起訴書誤載為己
    ○○之上揭住處旁邊之「展亞賓館」），向己○○索討海洛
    因施用時，己○○乃連續無償轉讓數量不詳之海洛因予莊麗
    慧施用（莊麗慧所涉施用第1級毒品海洛因部分經另案判決
    ），共計2次。
五、嗣經警方：(一)於95年4月28日下午1時30分，在彰化縣溪湖鎮
    ○○路○段529號前拘提辛○○到案；(二)於同日下午1時40分
    ，在前揭金百利釣蝦場前拘提甲○○到案，且臨檢盤查查獲
    己○○，而在彰化縣溪湖鎮○○路○段439巷145號甲○○三
    合院住處內，搜索扣得甲○○所有供前揭販賣第1、2級毒品
    所用之摩拖羅拉廠牌行動電話1支（含0000-000000號晶片卡
    1張）、分裝袋4包；另在己○○所駕駛之車牌號碼QJ-6473
    號自用小客車上，扣得其所有供販賣第1級毒品所用之海洛
    因3包（總淨重0.19公克，總空包裝重0.87公克）、販賣第1
    、2級毒品所用之含無法析離微量海洛因之研磨器1個、摩拖
    羅拉廠牌行動電話1支（含門號0000-000000、0000-000000
    號晶片卡各1張）、分裝袋1包，並經己○○之同意至其上揭
    住處內搜索，扣得其所有供販賣第1、2級毒品分裝袋3包；
    (三)嗣經警至看守所借提甲○○至甲○○前揭住處，並扣得其
    所有供販賣第1、2級毒品所用之葡萄糖2大包等物。
六、案經彰化縣警察局二林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴及移送併案審理。
    理  由
甲、程序部分：
一、茲就本案之審理範圍說明如下：
  (一) 本案經原審法院判決後，原審法院檢察署檢察官及被告甲
     ○○、辛○○、己○○、乙○○等4人固均對之提起上訴，
     惟原審法院檢察署檢察官提起上訴之範圍僅就被告甲○○
     、辛○○、己○○、乙○○等4人販賣第一級、第二級毒品
     部分及被告乙○○轉讓第一級毒品部分提起上訴，其餘有
     關被告甲○○、己○○轉讓第一級毒品、轉讓禁藥部分，
     則非屬原審法院檢察署檢察官上訴之範圍，此觀臺灣彰化
     地方法院檢察署檢察官96年上字第547號上訴書自明（見本
     院96年度上重訴字第54號卷第55至57頁），並經本案公訴
     人確認本件上訴之範圍在案（見本審卷(一)第156頁），先予
     敘明。
   (二)有關被告乙○○販賣第二級毒品及轉讓第一級毒品部分，
     業經本院前審（即本院96年度上重訴字第54號）判決後，
     經最高法院以97年台上字第730號判決駁回上訴確定。
   (三)有關：(1)被告甲○○轉讓第一級毒品及轉讓禁藥部分；(2)
     被告己○○轉讓禁藥部分；業經本院前審（即本院96年度
     上重訴字第54號）判決後，經最高法院以97年台上字第730
     號判決發回本院更審，於本院審理中被告甲○○、己○○
     撤回此部分之上訴，亦經確定在案。
二、有關證據能力部分：
  (一)按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1第2項定有
    明文。蓋因檢察官與法官同為司法官署，且檢察官代表國家
    偵查犯罪，依法有訊問被告、證人及鑑定人之權力，且須對
    被告有利、不利之情形均應注意，況徵諸實務運作，檢察官
    實施刑事偵查程序，亦能恪遵法定程序之要求，不致有違法
    取證情事且可信度極高，是被告以外之人前於偵查中已具結
    而為證述，除反對該項供述得具有證據能力之一方，已釋明
    「顯有不可信之情況」之理由外，不宜以該證人未能於審判
    中接受他造之反對詰問為由，即遽指該證人於偵查中之陳述
    不具證據能力，方符前揭法條之立法意旨。又詰問權係指訴
    訟上當事人有在審判庭輪流盤問證人，以求發現真實，辨明
    供述證據真偽之權利，其於現行刑事訴訟制度之設計，以刑
    事訴訟法第166條以下規定之交互詰問為實踐，屬於人證調
    查證據程式之一環；與證據能力係指符合法律所規定之證據
    適格，而得成為證明犯罪事實存在與否之證據資格，性質上
    並非相同。偵查中檢察官為蒐集被告犯罪證據，訊問證人旨
    在確認被告嫌疑之有無及內容，與審判期日透過當事人之攻
    防，調查證人以認定事實之性質及目的，尚屬有別。偵查中
    訊問證人，法無明文必須傳喚被告使之得以在場，刑事訴訟
    法第248條第1項前段雖規定：「如被告在場者，被告得親自
    詰問」，事實上亦難期被告有於偵查中行使詰問權之機會。
    此項未經被告詰問之被告以外之人於偵查中向檢察官所為之
    陳述，依刑事訴訟法第159條之1第2項之規定，原則上屬於
    法律規定為有證據能力之傳聞證據，於例外顯有不可信之情
    況，始否定其得為證據。是得為證據之被告以外之人於偵查
    中所為之陳述，因其陳述未經被告詰問，應認屬於未經合法
    調查之證據，並非無證據能力，而禁止證據之使用。此項詰
    問權之欠缺，非不得於審判中由被告行使以補正，而完足為
    經合法調查之證據。倘被告於審判中捨棄詰問權，或證人客
    觀上有不能受詰問之情形，自無不當剝奪被告詰問權行使之
    可言（最高法院96年度臺上字第4064號判決要旨參照）。是
    證人洪良哲、王鈺菁、謝秋萍、陳明宏、丙○○、何宇宙、
    庚○○、施明輝、洪耿維、楊松錦、丁○○、陳銘祥、莊麗
    慧、黃仲余、陳沛亮、邱祥展、洪宏仁及證人即共同被告甲
    ○○、辛○○、己○○、乙○○分別於檢察官偵查中具結所
    為證述（參見臺灣彰化地方法院檢察署95年度偵字第4053號
    偵查卷宗(一)第60頁至第63頁、第66頁至第69頁、第77頁至第
    79頁、第87頁至第89頁、第92頁至第94頁、第98 頁至第102
    頁、第104頁至第106頁、第108頁至第110頁、第134 頁至第
    135頁、第142頁至第143頁、第158頁至第160頁、第175頁至
    第177頁、第192頁至第194頁、第207頁至第209頁、第214頁
    至第215頁；95年度偵字第4053號偵查卷宗(二) 第25頁至第28
    頁、第53頁至第56頁、第70頁至第72頁、第75頁至第78頁、
    第100頁至第101頁、第150頁至第151頁、第165頁至第167頁
    、第182頁至第183頁；95年度偵字第3802號偵查卷宗第37頁
    至第39頁、第41頁至第42頁、第57頁至第60頁、第88頁至第
    89頁、第119頁至第121頁、第125頁至第127頁、第135 頁至
    第137頁、第162頁至第163頁、第169頁至第171 頁），被告
    甲○○、辛○○、己○○、乙○○及其等選任辯護人均未曾
    提及檢察官在偵訊時，有任何不法取供之情形，是客觀上並
    無顯不可信之情況。況上揭證人除證人庚○○外，均經被告
    甲○○、辛○○、己○○、乙○○在原審審理中行使對質詰
    問權，補正詰問程式，而完足為合法調查之證據；另證人庚
    ○○部分，經原審及本院（包含前審）多次傳喚、拘提均未
    到庭，是該證人客觀上有不能受詰問之情形；是依法前揭證
    人於偵查中之證言，自均具有證據能力。
  (二)被告以外之人（包括證人、鑑定人、告訴人、被害人及共同
    被告等）於審判外之言詞或書面陳述，除法律有規定外，不
    得作為證據；被告以外之人於檢察事務官、司法警察官或司
    法警察調查中所為之陳述，與審判中不符時，其先前之陳述
    具有較可信之特別情況，且為證明犯罪事實存否所必要，得
    為證據，刑事訴訟法第159條第1項、第159條之2分別定有明
    文。是被告以外之人於審判外之言詞或書面，即屬傳聞證據
    ，因有悖法院直接審理及言詞審理之精神，妨礙當事人之反
    對詰問權，影響程序正義之實現，除法律別有規定外，原則
    上不具證據能力。又刑事訴訟法第159條之2規定(1)所謂「調
    查中所為之陳述與審判中不符」之要件，應就前後階段之陳
    述進行整體判斷，以決定其間是否具有實質性差異；(2)所謂
    「較可信之特別情況」之情，亦應就前後陳述時之各種外部
    情況進行比較，以資決定何者外部情況具有可信性，若陳述
    係在特別可信之情形況所為，則虛偽陳述之危險性即不高，
    雖係審判外陳述，或未經被告反對詰問，仍得承認其有證據
    能力；(3)又所謂外部情況認定之情形，例如，時間之間隔
    ；陳述人先前陳述是在記憶新的情況下直接作成，一般與事
    實較相近，事後可能因陳述人對被告有所顧忌或同情，因而
    在被告面前較不願陳述不利被告之事實；有意識的迴避；
    由於先前陳述時被告未在場，是陳述人直接面對詢問警員所
    為陳述較為坦然；事後可能因陳述人對被告有所顧忌或同情
    ，因而在被告面前較不願陳述不利被告之事實；受外力干
    擾：陳述人單獨面對檢察事務官或司法警察（官）所為之陳
    述，程度上較少會受到強暴、脅迫、詐欺、利誘或收買等外
    力之影響，其陳述較趨於真實，若被告在庭或有其他成員參
    與旁聽時，陳述人可能會本能的作出迴避對被告不利之證述
    ，或因不想生事乃虛構事實而為陳述；事後串謀：目擊證
    人對警察描述所目賭情形，因較無時間或動機去編造事實，
    客觀上亦較難認與被告間有勾串情事，其陳述具有較可信性
    ，但事後因特殊關係，雙方可能因串謀而統一口徑，或事後
    情況變化，兩者從原先敵對關係變成現在友好關係等情，其
    陳述即易偏離事實而較不可信；警詢或檢察事務官調查時
    ，有無辯護人、代理人或親友在場：如有上開親誼之人在場
    ，自可期待證人為自由從容之陳述，其證言之可信度自較高
    ；警詢或檢察事務官所作之調查筆錄記載是否完整：如上
    開筆錄對於犯罪構成要件、犯罪態樣、加重減輕事由或起訴
    合法要件等事實或情況，均詳實記載完整，自可推定證人陳
    述與事實較為相近，而可信為真實。法院除審酌上列因素綜
    合判斷外，亦應細究陳述人問答態度、表情與舉動之變化，
    此一要件係屬訴訟法事實之證明，以自由證明為已足。是若
    被告以外之人於審判外之陳述，係在特別可信之情況下所為
    ，則虛偽陳述之危險性即不高，雖係審判外陳述，或未經被
    告反對詰問，仍得承認具有證據能力。經查：
  (1)證人洪良哲於警詢中陳稱：其自94年10月起住在彰化縣溪
    湖鎮○○里○○○○街15號旁鐵皮屋出租套房第2房間，被告
    甲○○則住在隔壁第3房間出租套房，其得知被告甲○○有
    販賣毒品後，向被告甲○○購買海洛因，如被告甲○○不在
    房間內，其則以行動電話門號0000-000000號撥打被告甲○
    ○使用之行動電話門號0000-000000號聯絡後，被告甲○○
    再返回前揭住處套房與其交易，其自94年10月間起至95年1
    月中旬某日止，約每1週向被告甲○○購買1次，每次以約
    5,000、6,000元價格購買海洛因，共計約15次；另其知悉
    被告辛○○（綽號蟾蜍）與被告甲○○共同販賣毒品，因其
    於95年1月底時至被告甲○○住處聊天時，被告甲○○接獲
    電話有人要買毒品，被告甲○○則叫被告辛○○騎機車外出
    送毒品交易；於94年12月中旬時，向被告甲○○詢問有無
    甲基安非他命時，被告甲○○表示沒有，經被告甲○○主動
    聯絡被告己○○，由其駕車搭載被告甲○○至設於彰化縣溪
    湖鎮○○道安醫院」找被告己○○購買甲基安非他命，其將
    購買價金6,000元交給被告甲○○，由被告甲○○進入醫院
    將現金交與被告己○○，被告己○○再將甲基安非他命交給
    被告甲○○，被告甲○○返回車上將甲基安非他命交與其收
    受，其復將甲基安非他命0.3公克給被告甲○○當介紹之佣
    金（參見彰化縣警察局二林分局林警刑字第0950011913號警
    卷第38頁至第40頁；臺灣彰化地方法院檢察署95年度偵字第
    4053號偵查卷宗(二)第177頁至第179頁）等語；惟於原審審理
    中具結證稱：其未曾向被告甲○○、己○○購買海洛因、甲
    基安非他命，其僅與被告甲○○合資購買海洛因1次，均係
    被告甲○○帶其向真實姓名、年籍均不詳之綽號「阿芬」、
    「阿勤」之人購買海洛因，其與綽號「阿芬」、「阿勤」之
    人直接交易；另被告辛○○亦無販賣海洛因、甲基安非他命
    ；亦無於94年12月中旬時，經被告甲○○聯絡被告己○○，
    至前揭道安醫院透過被告甲○○找被告己○○交易購買甲基
    安非他命，其警詢所述不實在云云（參見原審96年5月29日
    審判筆錄(一)第50頁至第55頁）。
  (2)證人王鈺菁於警詢中證述：其自94年1月間某日起至95年3月
    12日止，以行動電話門號0000-000000號撥打被告甲○○使
    用之行動電話門號0000-000000號，經與被告甲○○議定購
    買金額，並約定在被告甲○○位於彰化縣溪湖鎮○○路○段
    439巷145號三合院住處，購買價格1,000元且數量不詳之海
    洛因1包，則由被告甲○○單獨前往交易共計40次，或由被
    告甲○○委託被告辛○○，在上揭交貨地點交易共計10次，
    合計50次以上，另並有向被告甲○○購買甲基安非他命（參
    見彰化縣警察局二林分局林警刑字第0950011913號警卷第43
    頁至第46頁）等語；惟於原審審理中具結證稱：其係於94年
    底起僅向被告甲○○購買價值1,000元之海洛因10次，且均
    係由被告甲○○交付海洛因，被告辛○○並未交付海洛因，
    另其亦未向被告甲○○購買甲基安非他命，其不知為何警詢
    會如此陳述云云（參見原審96年5月29日審判筆錄(一)第33頁
    至第39頁）。
  (3)證人陳銘祥於警詢中陳稱：其自95年1月初起以行動電話門
    號0000-000000號撥打被告己○○所使用之行動電話門號000
    0-000000號購買價格1,000元之甲基安非他命，其至彰化縣
    溪湖鎮溪湖高中、埔鹽鄉南港村南港國小前與被告己○○交
    易甲基安非他命，共計4次，其不曾向被告己○○購買海洛
    因（參見臺灣彰化地方法院檢察署95年度偵字第4053號偵查
    卷宗(二)第83頁至第85頁）等語；惟於原審審理中具結證稱：
    其並未向被告己○○購買甲基安非他命，其警詢中因警方要
    求其指述被告己○○販賣甲基安非他命，所述不實在云云（
    參見原審96年6月21日審判筆錄第11頁至第15頁）。
  (5)是證人洪良哲、王鈺菁、陳銘祥分別於警詢及原審審理中之
    供述，已有前後陳述不符之情。爰審酌證人洪良哲、王鈺菁
    、陳銘祥經警方進行詢問，且員警詢問後，並經其簽名確認
    筆錄記載內容無訛，況證人洪良哲、王鈺菁、陳銘祥分別於
    原審審理中亦證述，其於警詢中所述均出於自由意志所言，
    是足認該警詢之陳述均具有任意性。又證人洪良哲、王鈺菁
    、陳銘祥於接受警方詢問時，距案發時日較近，以查獲情況
    而言，自以警詢當時記憶較為深刻，可立即反應實際發生之
    狀況，不致因時隔日久而遺忘案情，亦無來自被告或其親屬
    甚或施用毒品圈之壓力，而出於虛偽不實之陳述或事後串謀
    而故為迴護被告之機會，故證人洪良哲、王鈺菁、陳銘祥分
    別於警詢時所為之陳述，尚均無設詞誣陷被告甲○○、辛○
    ○、己○○之動機存在，均足認證人洪良哲、王鈺菁、陳銘
    祥分別於警詢中所為之陳述，客觀上具有較可信之特別情況
    ，且其直接向被告被告甲○○、辛○○、己○○購買海洛因
    或甲基安非他命之人，為證明具有極度封閉、隱密性之販賣
    毒品犯罪事實存否所必要。從而，依上開說明，證人洪良哲
    、王鈺菁、陳銘祥於警詢中之陳述，均應有證據能力。被告
    甲○○、辛○○、己○○之選任辯護人辯稱證人洪良哲、陳
    銘祥於警詢中之陳述，均無證據能力，尚無足採。
  (三)按有事實足認被告或犯罪嫌疑人有最輕本刑為3年以上有期
    徒刑之罪嫌，並危害國家安全或社會秩序情節重大，而有相
    當理由可信其通訊內容與本案有關，且不能或難以其他方法
    蒐集或調查證據者，得發通訊監察書。通訊監察書，偵查中
    由檢察官依司法警察機關聲請或依職權核發，審判中由法官
    依職權核發。修正前通訊保障及監察法第5條第1項第1款、
    第2項分別定有明文。查本件於通訊保障及監察法修正施行
    前，業經員警依當時之規定聲請對於行動電話門號0000-000
    000號實施通訊監察之監聽譯文部分（參見臺灣彰化地方法
    院檢察署95年度偵字第4053號偵查卷宗(一)第150頁至第152頁
    、第168頁至第169頁、第216頁至第218頁；95年度偵字第40
    53號偵查卷宗(二)第9頁至第11頁、第21頁至第22頁、第31頁
    至第33頁、第41頁至第44頁、第61頁至第63頁；第95年度偵
    字第3802號偵查卷宗第47頁、第78頁至第81頁、第92頁至第
    94頁；彰化縣警察局二林分局林警刑字第0000000000號警卷
    第18頁至第20頁、第32頁至第34頁、第74頁至第75頁、第80
    頁至第82頁、第101頁至第102頁、第117頁至第120頁；第00
    00000000號警卷第58頁至第118頁），係司法警察人員，以
    被告甲○○涉嫌另案販賣第1、2級毒品罪嫌，危害社會秩序
    情節重大，並有相當理由可信其通訊內容與本案有關，難以
    其他方法蒐集或調查證據為由，向臺灣彰化地方法院檢察署
    檢察官聲請核發通訊監察書，經臺灣彰化地方法院檢察署檢
    察官於95年3月16日核發95年彰檢榮果監續字第000054號、9
    5年4月13日核發95年彰檢榮果監續字第000081號通訊監察書
    辦理，此有該通訊監察書及附表各2紙（參見彰化縣警察局
    二林分局林警刑字第0950011913號警卷第2頁至第5頁）附卷
    可稽，是上揭監聽譯文，係司法警察依臺灣彰化地方法院檢
    察署核發之通訊監察書，合法監聽電話錄製之錄音帶聽譯所
    得，且經檢察官、被告甲○○、辛○○、己○○、乙○○及
    其等選任辯護人於原審均同意作為證據，又本院查無其他不
    法之情狀，足認為得為本案之證據，依刑事訴訟法第159條
    之5之規定，有證據能力。
  (四)以下本案所引用被告以外之人於審判外之言詞或書面陳述，
    而不符合刑事訴訟法第159條之1至第159條之4之規定者，均
    經本院於審理時當庭直接提示而為合法之調查，檢察官、被
    告甲○○、辛○○、己○○、乙○○及其等選任辯護人，於
    原審及本院審理時均同意作為證據，本院審酌前開證據作成
    或取得之狀況，均無非法或不當取證之情事，亦無顯不可信
    之情況，故認為適當而均得作為證據。是前開證據，依刑事
    訴訟法第159條之5之規定，均具有證據能力，先予敘明。
乙、認定犯罪事實所憑之證據及理由：
一、有關犯罪事實二、(一)部分：
    上揭犯罪事實，業據上訴人即被告（下稱被告）甲○○於本
    院審理時坦白承認，並有下列證據為證：
  (一)與證人洪良哲：(1)於警詢中陳稱：其自94年10月起住在彰化
    縣溪湖鎮○○里○○○○街15號旁鐵皮屋出租套房第2房間，
    被告甲○○住在隔壁第3房間出租套房，其得知被告甲○○
    有販賣毒品後，向被告甲○○購買海洛因，如被告甲○○不
    在房間內，其則以行動電話門號0000-000000號撥打被告甲
    ○○使用之行動電話門號0000-000000號聯絡後，被告甲○
    ○再返回前揭住處套房與其交易，其自94年10月間起至95年
    1月中旬某日止，約每1週向被告甲○○購買1次，每次以約
    5,000、6,000元價格購買海洛因，共計約15次（參見彰化縣
    警察局二林分局林警刑字第0950011913號警卷第39頁至第40
    頁）等語；(2)於偵訊中具結證述：因其租屋處在被告甲○○
    之隔壁而認識被告甲○○，其於95年1月前，撥打被告甲○
    ○使用之行動電話門號開頭為0982之門號聯絡後，均在被告
    甲○○位於彰化縣溪湖鎮○○里○○○○街15號旁鐵皮屋出租
    套房第3房間出租套房，係向被告甲○○購買海洛因價格為1
    公克6,000元（參見臺灣彰化地方法院檢察署95年度偵字第
    4053號偵查卷宗(一)第61頁）等語；(3)又於原審審理中證述：
    其自94年10月間某日起至95年1月中旬某日止，以電話聯絡
    方式，向被告甲○○購買海洛因數量不詳之海洛因且價格
    1,000元1次、價格5,000元13次、價格6,000元2次，共計16
    次等語（參見原審96年5月29日審判筆錄(一)第54頁）相符《
    雖證人洪良哲於原審審理中曾具結證述：其撥打電話與被告
    甲○○聯繫後，由被告甲○○帶其向真實姓名、年籍均不詳
    之綽號「阿芬」、「阿勤」之人購買海洛因，其係直接與綽
    號「阿芬」、「阿勤」之人交易海洛因共計15次（參見原審
    96年5月29日審判筆錄(一)第54頁）云云。爰審酌證人洪良哲
    與被告甲○○認識，業據證人洪良哲於原審審理中證述明確
    ，其亦與被告甲○○並無仇恨嫌隙，在客觀上證人洪良哲並
    無虛詞誣陷被告甲○○之必要，且觀諸證人洪良哲分別於警
    詢、偵訊或原審審理中均證述向被告甲○○購買海洛因之時
    間、地點、價格及次數、聯絡交易之方式等相關細節均相當
    明確，因此部分之證詞並無瑕疵，應可採信；至其警詢中證
    述購買總次數雖為15次，然經原審於審理中當庭向其確認購
    買次數應為價格1,000元1次、價格5,000元13次、價格6,000
    元2次，共計16次，已如前述，是其警詢中所述之購買海洛
    因總次數，不足採信。又如被告甲○○並無販賣海洛因，何
    以證人洪良哲竟於警詢中指認被告甲○○販賣海洛因，況被
    告甲○○於原審準備程序中亦曾自承，其有販賣海洛因與證
    人洪良哲（參見原審95年11月20日準備程序筆錄第4頁）等
    語，足徵證人洪良哲於原審審理中改證稱，其係直接與綽號
    「阿芬」、「阿勤」之人交易海洛因共計15次云云，並非實
    在，否則證人洪良哲於警詢、偵訊中均未曾提及此一販賣對
    象，竟於原審審理中無端提及綽號「阿芬」、「阿勤」之販
    賣毒品之人，其證述內容是否可信，顯有可疑。是證人洪良
    哲於原審審理中所為之翻異前詞之證述，應係迴護被告甲○
    ○之證述，核與前揭事證不符，自不足採信。》
  (二)此外，復有指認犯罪嫌疑人紀錄表1份（參見彰化縣警察局
    二林分局林警刑字第0950011913號警卷第41頁）在卷可參。
    堪認被告甲○○此部分之自白與事實相符，足以採信。從而
    ，被告甲○○此部分之犯罪事實，應堪認定。
二、有關犯罪事實二、(二)部分：
    上揭犯罪事實，業據被告甲○○於本院審理時坦白承認；被
    告辛○○則矢口否認有前開犯行，辯稱：伊並沒有販賣海洛
    因給王鈺菁，伊只見過王鈺菁3次面而已。經查：
  (一)證人王鈺菁(1)於警詢中證述：其自94年間某日起至95年3月
    12日止，以行動電話門號0000-000000號撥打被告甲○○使
    用之行動電話門號0000-000000號，經與被告甲○○議定購
    買金額，並約定在被告甲○○前揭三合院住處或金百利釣蝦
    場，購買價格1,000元且數量不詳之海洛因1包後，則由被告
    甲○○單獨前往交易共計40次，或由被告甲○○委託被告辛
    ○○，在上揭交貨地點交易共計約10次，合計約50次（參見
    彰化縣警察局二林分局林警刑字第0950011913號警卷第43頁
    至第46頁）等語；(2)另於偵訊中具結證述：其於94年間某日
    起至95年3月12日止，均係以行動電話門號0000-000000號撥
    打被告甲○○使用之行動電話門號0000-000000號聯繫，大
    部分在被告甲○○前揭三合院住處購買海洛因1,000元，有
    時被告甲○○身旁之助手即被告辛○○（綽號蟾蜍）會幫忙
    將海洛因交予其收受，或被告甲○○會叫被告辛○○將海洛
    因交予其收受，其未注意購買海洛因之重量（參見臺灣彰化
    地方法院檢察署95年度偵字第4053號偵查卷宗(一)第66頁至第
    70頁、第77頁至第79頁）等語；(3)又於原審審理中具結證稱
    ：其係於94年間某日起向被告甲○○購買價值1,000元之海
    洛因（參見原審96年5月29日審判筆錄(一)第33頁）等語屬實
    《雖證人王鈺菁於原審審理中具結改證稱：其僅向被告甲○
    ○購買價值1,000元之海洛因10次，且均係由被告甲○○交
    付海洛因，被告辛○○並未交付海洛因，其不知為何警詢會
    如此陳述（參見原審96年5月29日審判筆錄(一)第33頁）云云
    ；爰審酌證人王鈺菁此部分之證述與被告甲○○前開自白之
    內容不符，且證人王鈺菁與被告甲○○、辛○○認識，業據
    證人王鈺菁於原審審理中證述明確，其亦與被告甲○○、辛
    ○○並無仇恨嫌隙，在客觀上證人王鈺菁並無虛詞誣陷被告
    甲○○、辛○○之必要，且觀諸證人王鈺菁分別於警詢、偵
    訊或原審審理中均證述向被告甲○○或被告甲○○、辛○○
    購買海洛因之時間、地點、價格及次數、聯絡交易之方式等
    相關細節均相當明確，故證人王鈺菁此部分之證詞內容並無
    瑕疵，應可採信。況被告甲○○、辛○○若無販賣毒品海洛
    因之事實，證人王鈺菁應無可能於警詢中任意指認被告甲○
    ○、辛○○販賣海洛因，是證人王鈺菁於原審審理中改證稱
    ，其僅係直接與被告甲○○交易海洛因共計10次云云，並非
    實在，否則證人王鈺菁於警詢中焉能明確陳述除與被告甲○
    ○間有交易40次外，尚另有被告甲○○之助手被告辛○○負
    責交付海洛因10次，共計50次等情，是證人王鈺菁於原審審
    理中所為翻異前詞之證述內容，應係迴護被告甲○○、辛○
    ○之證述，核與前揭事證不符，自不足採信》。另證人王鈺
    菁對其向被告甲○○購買海洛因之時間起點，雖於警詢、偵
    訊及原審審理中先後稱94年1月初、94年5、6月間某日或94
    年年底，或有前後不一之情，然其於原審審理中曾證述，應
    係其偵訊中所述之時間起點為正確，爰審酌證人王鈺菁於偵
    訊及原審審理中均曾證述應係94年5、6月間某日起向被告甲
    ○○購買海洛因，且偵訊時距離被告甲○○行為時較為接近
    ，當以證人王鈺菁於偵訊中記憶較為深刻且較可採信，如偵
    訊中所述之時間起點確屬錯誤，證人王鈺菁應無可能於原審
    審理中復先為與偵訊中相同之證述，是證人王鈺菁向被告甲
    ○○購買海洛因之時間起點應為94年5、6月間某日。至證人
    王鈺菁於警詢中所稱94年1月初及原審審理中後改稱之94年
    年底之時間起點，除前開說明理由外，尚與被告巫有於本院
    審理中自白之內容不符，應不可採信。
  (二)被告辛○○雖否認有前開犯行，惟此與被告巫有於本院審理
    中自白之內容不合；此外，復有指認犯罪嫌疑人紀錄表1份
   （參見彰化縣警察局二林分局林警刑字第0950011913號警卷
    第47頁）在卷可參。堪認被告甲○○此部分之自白與事實相
    符，足以採信。被告辛○○所辯應屬事後卸責之詞，不足採
    信。從而，被告甲○○、辛○○此部分之犯罪事實，應堪認
    定。
三、有關犯罪事實二、(三)部分：
    上揭犯罪事實，業據被告甲○○於本院審理時坦白承認，並
    有下列證據為證：
  (一)與證人謝秋萍(1)於偵訊中具結證述：其於95年約4月間經由
    真實姓名、年籍均不詳之綽號「阿樹」之友人得知被告甲○
    ○之行動電話門號後，以市內電話門號00-0000000號撥打被
    告甲○○使用之行動電話門號0000-000000號向被告購買價
    格1,000元且數量不詳之海洛因1包後，並約定在設於彰化縣
    溪湖鎮溪湖糖廠旁之「全家便利商店」、彰化縣溪湖鎮溪湖
    國民中學前交易（參見臺灣彰化地方法院檢察署95年度偵字
    第4053號偵查卷宗(一)第158頁至第159頁）等語；(2)於原審審
    理中具結證述：其分別於95年3月31日凌晨零時3分、同年4
    月24日下午3時許，經由真實姓名、年籍均不詳之綽號「阿
    樹」之友人得知被告甲○○之行動電話門號後，以市內電話
    門號00-0000000號撥打被告甲○○使用之行動電話門號0000
    -000000號向被告甲○○購買價格1,000元且數量不詳之海洛
    因1包共計2次，並約定在設於彰化縣溪湖鎮溪湖糖廠旁之「
    全家便利商店」、彰化縣溪湖鎮溪湖國民中學前交易（參見
    原審96年5月29日審判筆錄(二)第31頁至第32頁）等語相符《
    至證人謝秋萍於偵訊中雖證稱，其向被告甲○○約每週購買
    1、2次海洛因等語，然證人謝秋萍於原審審理中亦證稱，其
    上揭偵訊中所述每週購買1、2次，係指包含尚未向被告甲○
    ○談妥購買海洛因之情狀（參見原審96年5月29日審判筆錄
    (二)第31頁）等語，是證人謝秋萍上揭偵訊中所為之證述，應
    係誤解販賣之定義所為，與事實不符之證述，自不足採信。
    》。
  (二)此外，復有通訊監察譯文、通聯調閱查詢單、指認犯罪嫌疑
    人紀錄表各1份（參見彰化縣警察局二林分局林警刑字第095
    0012925號警卷第80頁至第85頁）附卷可參。堪認被告甲○
    ○此部分之自白與事實相符，足以採信。從而，被告甲○○
    此部分之犯罪事實，應堪認定。
四、有關犯罪事實二、(四)部分：
    上揭犯罪事實，業據被告甲○○於本院審理時坦白承認，並
    有下列證據為證：
  (一)與證人陳明宏(1)於偵訊中具結證述：其撥打被告甲○○使用
    之行動電話門號0000-0000 00號，向被告購買價格1,000元
    、500元之海洛因，並約定在前揭金百利釣蝦場前或被告甲
    ○○前揭住處三合院前交易，均由被告甲○○騎機車前往上
    揭交貨地點（參見臺灣彰化地方法院檢察署95年度偵字第40
    53號偵查卷宗(一)第175頁至第177頁）等語；(2)於原審審理中
    具結亦證稱：其於95年4月2日、同年4月10日、同年4月間某
    日（除同年4月2、10日外）以行動電話門號0000-000000號
    撥打被告甲○○使用之行動電話門號0000-000000號，向被
    告甲○○購買價格1,000元海洛因1次、價格500元海洛因2次
    共計3次，並約定在金百利釣蝦場前或被告甲○○住處三合
    院前，則由甲○○騎機車獨自前往上揭交貨地點交易（參見
    原審96年5月29日審判筆錄(二)第4頁至第8頁）等語相符。
  (二)此外，復有通訊監察譯文、通聯調閱查詢單、指認犯罪嫌疑
    人紀錄表各1份（參見彰化縣警察局二林分局林警刑字第095
    0012 925號警卷第101頁至第105頁）附卷可參。堪認被告甲
    ○○此部分之自白與事實相符，足以採信。從而，被告甲○
    ○此部分之犯罪事實，應堪認定。
五、有關犯罪事實二、(五)部分：
    上揭犯罪事實，業據被告甲○○於本院審理時坦白承認；被
    告乙○○、辛○○均矢口否認有前開犯行，被告乙○○辯稱
    ：伊只是幫丙○○向被告甲○○拿海洛因而已，並沒有與被
    告甲○○共同販賣海洛因予丙○○云云；被告辛○○辯稱：
    伊並沒有販賣海洛因給丙○○，是伊跟丙○○各出1千元，
    去買海洛因，而且錢也是丙○○拿給藥頭的云云。經查：
  (一)證人丙○○於偵訊中及原審審理中均具結證述：其以行動電
    話門號0000-000000號撥打被告乙○○（綽號阿如）使用之
    行動電話門號0000-000000號或被告甲○○（綽號阿生）使
    用之行動電話門號0000-000000號，經與被告乙○○或被告
    甲○○議定購買金額，並約定在前揭金百利釣蝦場前交易，
    分別向被告乙○○購買海洛因價格約1,000、2,000元約4、5
    次，其中1次購買價格1,500元海洛因，係被告乙○○委託被
    告辛○○（綽號蟾蜍）轉交與其收受；向被告甲○○購買海
    洛因價格約1,000、2,000元約2、3次，其向被告甲○○購買
    海洛因價格2,000元時，係至被告甲○○住處由被告辛○○
    將海洛因交與其收受（參見臺灣彰化地方法院檢察署95年度
    偵字第4053號偵查卷宗(一)第192頁至第194頁、原審96年5月
    29日審判筆錄第43頁至第47頁）等語。
  (二)證人即共同被告乙○○於偵訊、原審審理中具結證述：其並
    未販賣海洛因給證人丙○○，係因證人丙○○毒癮發作，經
    電話聯絡被告甲○○後，由被告甲○○販賣海洛因與證人丙
    ○○，其僅負責拿取海洛因給證人丙○○（參見臺灣彰化地
    方法院檢察署95年度偵字第3802號偵查卷宗第88頁至第89
    頁、原審96年5月29日審判筆錄(二)第20頁）等語《至證人乙
    ○○於原審審理中證述：其並未委託被告辛○○交付價格
    1,500元海洛因予證人丙○○云云；經核與證人丙○○前揭
    證述內容不符，亦與被告甲○○前開自白之事實不符；本院
    審酌證人丙○○僅屬購買毒品者，其與被告辛○○間並無仇
    恨，應無設詞陷害被告辛○○之必要，且證人乙○○上揭證
    述內容，係證述共犯尚包括被告辛○○，而證人乙○○亦為
    本案共犯成員之一，其此部分所為之證述，當係出於迴護共
    犯被告辛○○，是證人丙○○上揭所述內容應較證人乙○○
    所述為可信》。
  (三)按以自己共同犯罪之意思，參與實施犯罪構成要件以外之行
    為，或以自己共同犯罪之意思，事先同謀，而由其中一部分
    人實施犯罪之行為者，均為共同正犯。司法院大法官解釋第
    109號參照。次按共同實施犯罪行為為共同正犯構成要件之
    一。所謂共同實施，雖不以參與全部犯罪行為為限，要必分
    擔實施一部分，始得為共同正犯，最高法院46年台上第1304
    號判例著有明文。本件被告乙○○明知被告甲○○係在販賣
    第1級毒品海洛因，竟與被告甲○○聯繫並取得交易同意後
    ，自被告甲○○取得海洛因，並將該海洛因交付予丙○○，
    ，或委託被告辛○○將其自被告甲○○處所取得之海洛因交
    付予丙○○；顯然被告乙○○與被告甲○○、辛○○間具有
    犯意之連絡及行為之分擔。故被告乙○○辯稱：伊僅是幫忙
    丙○○拿海洛因而已，並不成立販賣第一級毒品罪云云，並
    非可採。而證人丙○○於本院審理中證述：係當面交錢給被
    告乙○○，請被告乙○○代為購買毒品云云；因被告乙○○
    既已參與販賣海洛因構成要件之行為，自當以共犯論之，故
    證人丙○○前述之證詞，亦不足採為被告乙○○有利之認定
    。
  (四)此外，復有通訊監察譯文、通聯調閱查詢單、指認犯罪嫌疑
    人紀錄表各1份（參見臺灣彰化地方法院檢察署95年度偵字
    第4053號偵查卷宗(一)第185頁至第190頁）附卷可參；且依據
    95年3月27日18時28分13秒通訊監察譯文：「（乙○○使用
    甲○○的電話）張：伊錢的給你了嗎？梁：還沒，約9點見
    面。張：9點喔，你有去處理東西（海洛因、安非他命）嗎
    ？梁：我這條就還沒有處理好，處理東西（海洛因、安非他
    命）要做什麼。張：你粗、細的（海洛因、安非他命）都不
    會啼喔？梁：我在台北時已經有處理了。張：處理回來了喔
    ，處理多少？梁：自己用的。」、於95年3月27日18時39 分
    19秒通訊監察譯文：「梁：嗯，你剛剛說什麼車？巫：不是
    啦，我是要問你們去台北有沒有處理（海洛因、安非他命）
    ？梁：怎會沒有。巫：有就好了，處理多少，東西怎樣？梁
    ：會走，普通。巫：我也是有去處理。梁：你是要跟我叫嗎
    ？巫：沒有啦。梁：我明天就沒有了啊。巫：我也是要錢給
    人家，我跟你講，如果你要，我可以多一些給你（海洛因、
    安非他命），但是你也要幫忙拉一些人，我說這樣不過份啦
    。」；於95年3月27日22時23分22秒通訊監察譯文：「（丙
    ○○打給甲○○，再叫乙○○聽電話）梁：我人在痛苦，你
    那有嗎（海洛因、安非他命）？張：我也沒辦法，我錢不夠
    找人家拿（海洛因、安非他命）。梁：阿德錢還沒有給我，
    所以‧‧‧張：你不要跟我講阿德的事，去我家跟我阿嬤說
    我在販賣（海洛因、安非他命），幹，我身上只有3000 元
    ，還差3000元，所以只有4個（海洛因）而已，要晚一點，
    等我湊足6000元就可以了。梁：好。張：你台北帶回來的（
    海洛因、安非他命）都用完了嗎？梁：2個而已。張：我能
    力有限啦，你看怎樣再打電話。」等語（參見95偵4053偵卷
    第185至187頁）。足認被告甲○○、乙○○與證人丙○○間
    確實有就毒品海洛因買賣之事宜，有互為連絡之情事相符。
  (五)依上，足認被告甲○○此部分之自白與事實相符，足以採信
    。從而，被告甲○○此部分之犯罪事實，應堪認定。至被告
    乙○○、辛○○否認有前開犯行，均與前揭事證及被告甲○
    ○之自白不符，均應屬事後卸責之詞，不足採信。被告乙○
    ○、辛○○此部分之犯罪事實，應堪認定。
六、有關犯罪事實二、(六)部分：
    上揭犯罪事實，業據被告甲○○於本院審理時坦白承認，並
    有下列證據為證：
  (一)與證人何宇宙(1)於偵訊中具結證述：其自95年1月間某日起
    至同年3月間某日止，以行動電話門號0000-000000號撥打被
    告甲○○使用之行動電話門號0000-000000號，向被告甲○
    ○購買約3、4次（參見臺灣彰化地方法院檢察署95年度偵字
    第4053號偵查卷宗(一)第207頁至第209頁）等語；(2)於原審審
    理中證述：其自95年1月間某日起至同年3月間某日止，以行
    動電話門號0000-000000號撥打被告甲○○使用之行動電話
    門號0000-000000號，向被告甲○○購買價格1,000元海洛因
    3次（參見原原審96年6月21日審判筆錄第8頁）等語相符《
    雖證人何宇宙前後證述購買之次數為3、4次，及3次而有不
    同，本院以最有利被告甲○○之計算方式，認定購買次數為
    3次；至證人何宇宙於原審審理中證述，其上揭所述向被告
    甲○○購買海洛因均係合資購買海洛因云云；惟此與被告巫
    有前開自白之內容不符，且證人何宇宙於偵訊中亦證稱：其
    雖不知被告甲○○購買海洛因如何獲取利益，然其知悉被告
    甲○○之葡萄糖品質不是很好，其較少向被告甲○○購買等
    語明確，如果證人何宇宙係與被告甲○○合資購買海洛因，
    且證人何宇宙覺得毒品品質不佳，按理應會向合資購買者詢
    問是否亦有毒品品質不佳之相同感覺，然證人何宇宙事後竟
    然未加聞問，亦與常情有違，況合資購買海洛因與直接向買
    家購買海洛因，係不同概念，證人何宇宙係有相當經驗之人
    ，當無可能誤解上揭含意，故證人何宇宙應係直接向被告甲
    ○○購買海洛因，並非與被告甲○○合資購買，其上揭所述
    與被告甲○○合資購買海洛因云云，應屬迴護被告甲○○之
    詞，不足採信》。
  (二)此外，復有通訊監察譯文、通聯調閱查詢單、指認犯罪嫌疑
    人紀錄表各1份（參見臺灣彰化地方法院檢察署95年度偵字
    第4053號偵查卷宗(一)第202頁至第204頁）附卷可參。足認被
    告甲○○此部分之自白與事實相符，足以採信。從而，被告
    甲○○此部分之犯罪事實，應堪認定。
七、有關犯罪事實二、(七)部分：
    上揭犯罪事實中有關被告甲○○直接販賣並交付海洛因予施
    明輝部分，業據被告甲○○於本院審理時坦白承認；被告甲
    ○○則否認有其餘犯行，辯稱：因施明輝毒癮發作，跟伊要
    海洛因，伊拜託辛○○送去給施明輝免費施用，此部分並非
    販賣行為云云。被告辛○○矢口否認有前開犯行，辯稱：伊
    只是幫被告甲○○送海洛因給施明輝施用，此部分並非販賣
    行為云云。經查：
  (一)證人施明輝(1)於偵訊中具結證述：自95年1月間某日起至同
    年5月8日止，由施明輝以行動電話門號0000-000000號撥打
    甲○○使用之行動電話門號0000-000000號，經向被告甲○
    ○議定購買海洛因金額1,000元、3,000元、6,000元後，並
    在被告甲○○前揭住處三合院前或金百利釣蝦場前交貨，由
    被告甲○○單獨或由被告甲○○將海洛因交與被告辛○○前
    往約定交貨地點交易2次（參見臺灣彰化地方法院檢察署95
    年度偵字第4053號偵查卷宗(二)第53頁至第56頁）等語；(2)於
    原審審理中證述：其自95年1月間某日起至同年5月8日止，
    以行動電話門號0000-000000號撥打被告甲○○使用之行動
    電話門號0000-000000號，經向甲○○議定購買海洛因價格
    ，並在甲○○前揭住處三合院前或金百利釣蝦場前交貨，由
    甲○○單獨前往上揭約定交貨地點販賣海洛因價格500元2次
    、價格1,000元6次、價格3,000元3次、6,000元1次，另由被
    告甲○○將海洛因交與被告辛○○前往前揭約定交貨地點，
    販賣海洛因價格1,000元2次（參見原審96年5月29日審判筆
    錄(一)第28頁至第32頁）等語《至證人施明輝於於原審審理中
    證述，被告甲○○將海洛因交與被告辛○○後，由其向被告
    辛○○購買海洛因2次，其並未交付價金，係由被告辛○○
    無償轉讓云云；然被告甲○○於本院審理時已坦承單獨販賣
    海洛因予施明輝部分之犯行；且證人施明輝於偵訊中亦證稱
    ：其係經由被告甲○○轉介請向被告辛○○購買海洛因2次
    等語明確。按理海洛因係屬價值昂貴物品，如被告甲○○、
    辛○○欲無償提供海洛因予證人施明輝，應會於聯繫時即表
    明無償轉讓，焉有可能買家即證人施明輝欲向被告甲○○、
    辛○○以價金1,000購買海洛因，而被告甲○○、辛○○竟
    會同意無償轉讓與證人施明輝施用，顯與常情有違；況購買
    海洛因與無償轉讓海洛因，係不同概念，證人施明輝係有相
    當經驗之人，當無可能誤解上揭含意，故證人施明輝應係向
    被告甲○○、辛○○購買海洛因，並非被告甲○○、辛○○
    無償轉讓海洛因，應可認定，證人施明輝上揭所述被告甲○
    ○、辛○○無償轉讓價值1,000元海洛因2次云云，應屬迴護
    被告甲○○、辛○○之詞，不足採信》。
  (二)此外，復有通訊監察譯文、通聯調閱查詢單各1份、交易現
    場照片1張、指認犯罪嫌疑人紀錄表2份（參見臺灣彰化地方
    法院檢察署95年度偵字第4053號偵查卷宗(二)第40頁至第47
    頁）附卷可參；且依據95年4月3日12時19分38秒通訊監察譯
    文：「施：有嗎（海洛因、安非他命）？巫：你誰？施：我
    施仔。巫：幾張？施：1張（海洛因、安非他命）。巫：好
    啦。施：什麼時候會到？巫：馬上到。」；於95年4月7日12
    時18分56秒通訊監察譯文：「施：大哥，有東西嗎（海洛因
    、安非他命）？巫：嗯，你要的喔？施：500而已。巫：嗯
    。施：我馬上到喔。巫：好。」；於95年4月8日16時39分45
    秒：施：拿一張（海洛因、安非他命）好不好？巫：好啊，
    你過來啊。施：嗯。」；於95年4月9日23時44分36秒通訊監
    察譯文：「施：大哥，你有問嗎？巫：你要的喔？施：粗的
    （安非他命），我明天幫你問問看要幾張，你人在哪裡？細
    的（海洛因）有嗎？巫：有，不然你來紅綠燈下之金百利這
    裡啊。施：好。」等語（參見0000000000警卷第52至55頁）
    。依上開對話之內容可知，被告甲○○與證人施明輝間係在
    交涉買賣毒品事宜，並無所謂無償轉讓海洛因之情事，愈足
    以認定被告甲○○與證人施明輝間確屬買賣毒品之交易行為
    無訛。
  (三)依上，足認被告甲○○自白部分與事實相符，足以採信。至
    被告甲○○、辛○○否認有前開犯行之部分，均與前揭事證
    不符，應屬迴護被告辛○○，或渠等事後卸責之詞，不足採
    信。被告甲○○、辛○○此部分之犯罪事實，應堪認定。
八、有關犯罪事實二、(八)部分：
    上揭犯罪事實，業據被告甲○○於本院審理時坦白承認，並
    有下列證據為證：
  (一)與證人洪耿維(1)於偵訊中具結證述：其自95年3月下旬某日
    起至同年4月間某日止，以行動電話門號0000-000000號撥打
    被告甲○○使用之行動電話門號0000-000000號，以價格1,
    000元、500元向被告甲○○購買海洛因，並在被告甲○○前
    揭住處三合院前或金百利釣蝦場前交貨（參見臺灣彰化地方
    法院檢察署95年度偵字第4053號偵查卷宗(二)第70頁至第71
    頁）等語；(2)於原審審理中證述：其自95年3月下旬某日起
    至同年4月間某日止，以行動電話門號0000-000000號撥打被
    告甲○○使用之行動電話門號0000-000000號，向被告甲○
    ○購買海洛因，並約定在被告甲○○前揭住處三合院前或金
    百利釣蝦場前交貨，其向被告甲○○購買海洛因價格1,000
    元1次、價格500元4次，共計5次，上揭價格500元部分中之3
    次，因被告甲○○未交付海洛因，而其亦未交付價金與被告
    甲○○（參見原審96年5月29日審判筆錄(二)第10頁至第13頁
    ）等語相符。
  (二)此外，復有通訊監察譯文、通聯調閱查詢單各1份、交易現
    場照片1張、指認犯罪嫌疑人紀錄表1份（參見臺灣彰化地方
    法院檢察署95年度偵字第4053號偵查卷宗(二)第60頁至第67頁
    ）附卷可參，堪認被告甲○○此部分之自白與事實相符，足
    以採信。從而，被告甲○○此部分之犯罪事實，應堪認定。
九、有關犯罪事實二、(九)部分：
    上揭犯罪事實，業據被告甲○○於本院審理時坦白承認；被
    告乙○○則矢口否認有前開犯行，辯稱：伊只是幫被告甲○
    ○送海洛因給丁○○而已，伊並未販賣海洛因云云。經查：
  (一)證人丁○○於偵訊、原審及本院審理中具結證述：其自95
    年4月初某日起至同年4月間某日止，以室內電話電話門號
    00-00000 0號、行動電話門號0000-000000號撥打被告乙○
    ○使用之行動電話門號0000-000000號，經向乙○○購買海
    洛因後，並在甲○○前揭住處三合院後方或金百利釣蝦場前
    交貨，由被告乙○○出面前往前揭約定交貨地點，其購買海
    洛因2次價格為1,000元、2,000元；其確實有向被告乙○○
    購買海洛因（參見臺灣彰化地方法院檢察署95年度偵字第38
    02號偵查卷宗第119頁至第121頁、本審卷(二)第43頁）等語《
    至證人丁○○於本審審理中證稱：係請被告乙○○調海洛因
    云云，此部分與前揭之證詞不符，應屬迴護被告乙○○之詞
    ，不足採信。》。
  (二)證人即共同被告乙○○於原審審理中具結證述：證人丁○○
    有於前開所示時地，以室內電話電話門號00-000000號、行
    動電話門號0000-000000號撥打其使用之行動電話門號0000
    -000000號，要其幫忙購買海洛因後，其找被告甲○○拿到
    海洛因後，並在被告甲○○前揭住處三合院後方或金百利釣
    蝦場前交貨2次（參見原審96年5月29日審判筆錄(二)第23頁）
    等語。
  (三)此外，復有通聯調閱查詢單、指認犯罪嫌疑人紀錄表各1份
    （參見臺灣彰化地方法院檢察署95年度偵字第3802號偵查卷
    宗第110頁、第112頁至第115頁）附卷可參；且依據卷附之
    95年4月26日15時16分49秒通訊監察譯文：「乙○○：你哪
    裡有嗎？甲○○：有啦。」、於同日16時46 分19秒通訊監
    察譯文：「張：你來金百利啦。巫：我有出來啦。張：你來
    金百利一下，我要到了。巫：妳過來啦。張：他開大卡車呢
    ，他開砂石車ㄟ。巫：我要出去別的地方了ㄟ，我要拿東西
    給人啦。張：你來金百利啦。巫：那你等一下啦。張：多久
    到？巫：一下子啦。」、於同日16時53分47 秒通訊監察譯
    文：「張：你在哪？我在金百利了。巫：好啦，我先拿給別
    人啦。張：你不能先來嗎？巫：我等一下再往那裡過去啦。
    張：快點啦。巫：好啦。」、於同日16時58 分55秒通訊監
    察譯文：「張：你要過來了嗎？巫：我加一下油啦。張：你
    在我後面喔？巫：我在加油站這裡啦。張：喔，我在金百利
    門口等喔。巫：好啦。」、於同日17時02分32 秒通訊監察
    譯文：「張：在哪？巫：在加油站加油妳聽不懂。張：好啦
    ，快點啦。」等語（見95偵4053偵卷第122至123 頁）。依
    上開對話之內容可知，被告乙○○係請求被告甲○○提供毒
    品，至金百利交予購毒者，此正與前開事實所示之情形相符
    。被告乙○○既明知被告甲○○係在販賣海洛因，而於與購
    毒者恰妥買賣海洛因之事宜後，再請求被告甲○○提供海洛
    因交予購毒者，顯然渠等兼有犯意之連絡及行為之分擔甚明
    。
  (四)依上，足認被告甲○○此部分自白部分與事實相符，堪予採
    信。至被告乙○○否認有前開犯行部分，與前揭事證不符，
    應屬事後卸責之詞，不足採信。從而，被告甲○○、乙○○
    此部分之犯罪事實，應堪認定。
十、有關犯罪事實二、(十)部分：
    上揭犯罪事實，業據被告甲○○於本院審理時坦白承認，並
    有下列證據為證：
  (一)與證人乙○○於偵訊及原審審理中均具結證述：其自95年2
    月初即農曆年後某日起至同年4月26日止，以行動電話門號
    0000-000000號、0000-000000號撥打被告甲○○使用之行動
    電話門號0000-000000號，向被告甲○○購買海洛因，並在
    被告甲○○前揭住處三合院前或金百利釣蝦場前交貨，其向
    被告甲○○購買海洛因價格500元11次、1,000元6次，而其
    於95年4月26日購買海洛因之價金500元尚未交付與被告甲○
    ○（參見臺灣彰化地方法院檢察署95年度偵字第3802號偵查
    卷宗第37頁至第39頁、第57頁至第60頁）等語相符。
  (二)此外，復有通訊監察譯文、指認犯罪嫌疑人紀錄表各1份（
    參見彰化縣警察局二林分局林警刑字第0000000000號警卷第
    117頁至第122頁）附卷可參。堪認被告甲○○此部分之自白
    與事實相符，足以採信。從而，被告甲○○此部分之犯罪事
    實，應堪認定。
十一、有關犯罪事實二、(十一)部分：
    訊據被告己○○矢口否認有上揭犯行，辯稱：莊麗慧曾經打
    電話跟伊要毒品，伊有給莊麗慧3次，但並不是販賣給她的
    云云。經查：
  (一)證人莊麗慧分別於偵訊中具結證述：其自95年3月間某日起
    至同年4月間某日止，以行動電話門號0000-000000號撥打被
    告己○○使用之行動電話門號0000-000000號、0000-000000
    號、0000-000000號，向被告己○○購買海洛因價格約1,000
    、2,000元3、4次，且約定在被告己○○位於彰化縣溪湖鎮
    ○○路大突巷87號住處內交貨（參見臺灣彰化地方法院檢察
    署95年度偵字第4053號偵查卷宗(二)第165頁至第167頁）等語
    《雖證人莊麗慧於原審審理中具結證述：其僅有交錢給被告
    己○○1次1,000元，並與被告己○○一起購買海洛因云云，
    本院審酌購買與合資購買，係不同概念，證人莊麗慧係有相
    當經驗之人，當無可能誤解上揭含意；此證言亦與被告己○
    ○供述之次數不符，認證人莊麗慧上揭於原審審理中所述，
    應屬迴護被告己○○之詞，不足採信》。因證人證述購買之
    次數為價格約1,000、2,000元3、4次，本院以最有利於被告
    己○○之方式認定證人莊麗慧應係向被告己○○購買價金
    1,000元海洛因3次。
  (二)此外，復有通聯記錄、指認犯罪嫌疑人紀錄表各1份（參見
    臺灣彰化地方法院檢察署95年度偵字第4053號偵查卷宗(二)第
    159頁至第163頁）附卷可參。堪認被告己○○確實有前開販
    賣海洛因之犯行無訛；被告己○○否認有前開犯行，與前揭
    事證不符，不足採信。
十二、有關犯罪事實三、(一)、(二)、(三)部分：
    訊據被告甲○○故坦承有有販賣甲基安非他命予庚○○之事
    實，惟辯稱：大約僅1個星期販賣1次予庚○○而已，實際上
    之次數並沒有那麼多，又伊沒有介紹庚○○向己○○買甲基
    安非他命云云。被告辛○○、己○○則矢口否認有上揭犯行
    ，均辯稱：伊等並沒有販賣甲基安非他命予庚○○，僅是曾
    經跟庚○○在一起施用過甲基安非他命而已。經查：
  (一)前揭犯罪事實欄三、(一)、(二)、(三)部分，業經證人庚○○於偵
    訊中具結證稱：(1)其自94年9月底某日起至95年4月28日（即
    被告甲○○為警查獲日）止，以行動電話門號0000-000000
    號、0000-000000號撥打被告甲○○使用之行動電話門號000
    0-000000號、0000-000000號，於94年間平均每約2、3日1次
    ，另於95年間（不包括95年1月）平均每週1次，每次向被告
    甲○○購買價格2,000元之甲基安非他命，並在被告甲○○
    前揭三合院住處交貨；(2)其自95年1月某日起至同年1月底某
    日止，直接至被告甲○○前揭三合院住處，向被告辛○○購
    買價格2,000元甲基安非他命約4、5次，並在被告甲○○前
    揭三合院住處交貨；(3)其自95年1月某日起至同年4月28日（
    即甲○○為警查獲日）前某日止，至被告甲○○前揭三合院
    住處後，透過被告甲○○聯絡被告己○○後，由其向被告己
    ○○購買甲基安非他命，由被告己○○將甲基安非他命交與
    其收受，其則將購買價金交與被告甲○○，以此方式購買價
    格1,000元甲基安非他命約2、3次，並在甲○○前揭三合院
    住處交易；(4)由其以行動電話門號0000-000000號、0000-00
    0000號撥打被告己○○使用之行動電話門號0000-000000號
    、0000-000000號，向被告己○○購買價格1,000元甲基安非
    他命1次，並在彰化縣溪湖鎮溪湖國民中學校區後方交貨（
    參見臺灣彰化地方法院檢察署95年度偵字第4053號偵查卷宗
    (二)第25頁至第28頁）等語《又以最有利於被告甲○○之計算
    方式，即被告甲○○自94年9月30日起至94年12月31日止，
    平均每3日1次，共計31次，另95年2月至4月止，平均每週1
    次，共計12次，連續販賣甲基安非他命共計43次；被告辛○
    ○部分，證人庚○○證述次數為約4、5次，以最有利於被告
    辛○○之方式認定為4次；被告甲○○、己○○部分，證人
    庚○○證述次數為約2、3次，以最有利於被告甲○○、己○
    ○之方式認定為2次。》。又證人庚○○與被告甲○○、辛
    ○○、己○○並無仇恨，應無設詞陷害其等之必要，且其對
    於交易時間、地點及金額，均有詳細陳述，其證詞應可採信
    。
  (二)此外，復有通訊監察譯文、通聯記錄、指認犯罪嫌疑人紀錄
    表、門號個人資料各1份（參見臺灣彰化地方法院檢察署95
    年度偵字第405 3號偵查卷宗(二)第6頁至第20頁）附卷可參。
    且依據94年12月19日05時14 分07秒通訊監察譯文：「賴：
    我跟你講，你去找看看有沒有粗的（安非他命），有人要新
    台幣2000元，等一下會拿錢來，他從彰化來，你去弄一些給
    他。巫：他昨天用那麼晚，我就叫他去找別人拿。賴：英明
    今天去上班啦。巫：好啦好啦，我去幫妳問看看。」、於95
    年3月27日13時16分36秒通訊監察譯文：「巫：喂，妳這樣
    一個打給那麼多人，我是見妳沒來，所以才沒有跟人家叫貨
    ，結果妳也打電話給我同窗的。賴：伊就茫到沒辦法開車了
    ，要怎麼去？巫：茫，是我的錯嗎？賴：我不是叫你有沒有
    都要打電話給我。巫：妳沒來我要怎麼打電話。賴：你到底
    要不要送過來？巫：我要怎麼過去？賴：同窗的說要來。巫
    ：不然你叫伊拿過去啊。賴：伊說要拿粗的（安非他命）換
    東西（海洛因）回去茫看看。」、於95年4月1日05時23分38
    秒通訊監察譯文：「賴：拿一些些過來試看看，看會速希嗎
    ？巫：試下去當然會速希。賴：我在北勢尾你要不要過來？
    巫：過去哪裡？賴：展亞。巫：哪裡？賴：房間。巫：幾號
    ？賴：難道不能做個場面？巫：很辣嗎？如果很辣，我過去
    找你拿。」、於95年4月13日03時20分46秒通訊監察譯文：
    「賴：有嗎？巫：（海洛因、安非他命）很多，但是就是不
    能用，睡覺好了。賴：好。」等語（見0000000000警卷第63
    至67頁）：依上開對話之內容可知，被告甲○○與證人庚○
    ○間確實有多次連絡購買甲基安非他命之情事，且其中亦有
    說到證人庚○○向他人連絡購買甲基安非他命，或被告甲○
    ○代為連絡他人出售甲基安非他予證人庚○○之情事，而此
    部分之通話內容，正與證人庚○○前開證述之內容相符。有
    關事實欄三、(三)、(1)部分被告甲○○既明知被告己○○係在
    販賣甲基安非他命，其竟轉知庚○○與被告己○○連絡，雙
    方並議定買賣毒品之數量及價金後，並由被告己○○在約定
    地點交付甲基安非他命予庚○○，而庚○○再將價款交付予
    被告甲○○收受，顯然被告甲○○、己○○間有犯意之連絡
    及行為之分擔甚明。
  (三)綜上，被告甲○○、辛○○、己○○等人，前開所辯均屬避
    就或卸責之詞，不足採信。此部分事證已臻明確，堪認被告
    甲○○、辛○○、己○○等人確有前揭之犯行無訛。至被告
    甲○○、辛○○、己○○之辯護人於本院前審及本院更審審
    理時均請求再次傳訊證人庚○○到庭，惟證人庚○○經原審
    多次傳喚及拘提均未到庭，本院前審及更審審理時，多次再
    予傳喚及拘提亦未到庭，故本院認並無再次傳喚證人庚○○
    之必要，併此敘明。
十三、有關犯罪事實三、(四)部分：
    上揭犯罪事實三、(四)、(1)(2)部分，業據被告甲○○坦白承認
    ；被告己○○則矢口否認有上揭犯罪事實三、(四)、(3)部分之
    犯行，並辯稱：伊並沒有販賣甲基安非他命予楊松錦，是楊
    松錦欠伊錢，才打電話給伊的云云。經查：
  (一)證人楊松錦於偵訊中具結證述：其自95年1月間某日起至同
    年4月13日前之某日止，由楊松錦直接至甲○○前揭三合院
    住處，各向被告甲○○、乙○○、己○○購買甲基安非他命
    後，並在甲○○前揭三合院住處交貨，其向被告甲○○購買
    價格500元甲基安非他約2、3次，向被告乙○○購買價格350
    元、500元甲基安非他命各1次，向被告己○○購買價格300
    元、500元甲基安非他命各1次（參見臺灣彰化地方法院檢察
    署95年度偵字第3802號偵查卷宗第162頁至第163頁、第169
    頁至第172頁）等語《被告甲○○單獨販賣部分，證人楊松
    錦證述次數為約2、3次，以最有利於被告甲○○之方式認定
    為2次。》。
  (二)此外，復有通訊監察譯文、通聯記錄、指認犯罪嫌疑人紀錄
    表、門號個人資料各1份（參見臺灣彰化地方法院檢察署95
    年度偵字第3802號偵查卷宗第146頁至第159頁）附卷可參。
    且依據95年4月13日23時28分40秒通訊監察譯文：「巫：喂
    。楊：石頭仔（安非他命）拿一張啦。巫：好啦。楊：快點
    喔。」等語（見0000000000警卷第33至34頁）；依上開對話
    之內容可知，被告甲○○與證人楊松錦間確實有連絡購買甲
    基安非他命之情事。又參酌證人乙○○於原審審理中具結證
    述：其負責將被告甲○○出售之甲基安非他命交與證人楊松
    錦（見原審96年5月29日審判筆錄(二)第22頁）等語觀之，證
    人楊松錦上揭證述向被告乙○○購買甲基安非他命部分，應
    係被告乙○○與被告甲○○共同販賣與證人楊松錦，而由被
    告甲○○負責提供甲基安非他命，另被告乙○○則負責交付
    甲基安非他命及收取價金，並以上揭販賣甲基安非他命之犯
    意聯絡及行為分擔之方式，與證人楊松錦交易，應可認定。
    至證人楊松錦於原審審理中具結證述，其未於犯罪事實欄三
    、(四)部分所示時地分別向被告甲○○、乙○○或被告己○○
    購買甲基安非他命云云，核與前揭事證不符，應係證人楊松
    錦臨訟迴護被告甲○○、己○○、乙○○之詞，不足採信。
  (三)綜上，被告甲○○此部分之自白與事實相符，足以採信。從
    而，被告甲○○此部分之犯罪事實，應堪認定。至被告己○
    ○前開所辯係屬卸責之詞，不足採信，其有此部分之犯行，
    亦堪予認定。
十四、有關犯罪事實三、(五)部分：
    上揭犯罪事實三、(五)、(1)部分，業據被告甲○○坦白承認；
    惟辯稱：上揭犯罪事實三、(五)、(2)部分並未完成交易云云。
    被告己○○則矢口否認有上揭犯罪事實三、(五)、(2)部分之犯
    行，辯稱：伊曾經接過甲○○的電話，問伊是否知道有人在
    賣甲基安非他命，但並沒有販賣甲基安非他命予洪良哲云云
    。經查：
  (一)證人洪良哲於偵訊中具結證述：其自94年10月間某日起至95
    年1月中旬某日止，直接向被告甲○○購買甲基安非他命，
    每次購買價格1,000元、2,000元；另於94年12月中旬某日，
    其詢問被告甲○○後，經被告甲○○聯繫向被告己○○購買
    6,000元甲基安非他命後，由其駕車搭載被告甲○○前往設
    於彰化縣溪湖鎮○○道安醫院」內交貨，其將購買價金交與
    被告甲○○，由被告甲○○進入前揭醫院內，將價金交給被
    告己○○，再由被告己○○將甲基安非他命交與被告甲○○
    轉交與其收受（參見臺灣彰化地方法院檢察署95年度偵字第
    4053號偵查卷宗(一)第60頁至第61頁、同上偵查卷宗(二)第182
    頁至第183頁）；另於原審審理中具結證述，其偵訊中所述
    購買次數應為價格1,000元1次、2,000元1次（參見原審96
    年5月29日審判筆錄(一)第55頁）等語屬實《至證人洪良哲雖
    於原審審理中改證述：其雖於偵訊中曾為上揭證述，然並不
    實在（參見原審96年5月29日審判筆錄(一)第55頁）云云，然
    證人洪良哲於原審審理中亦自承其與被告甲○○、己○○並
    無仇恨，是證人洪良哲於偵訊時當無設詞陷害被告甲○○、
    己○○之必要，況如證人洪良哲於偵訊中所證述並非屬實，
    證人洪良哲亦應無可能於偵訊中就犯罪事實欄三、(五)部分
    所載之交易過程，為詳細之描述，故證人洪良哲於原審審理
    中所為之證述其偵訊中所述均不實在云云，顯與常情有違，
    不足採信》。
  (二)再被告甲○○於本院審理中供述，其確實有為上揭犯罪事實
    三、(五)、(1)部分之犯行；又被告甲○○亦承認洪良哲有打電
    話向其詢問購買甲基安非他命之事宜，且被告己○○也承認
    被告甲○○有打電話給伊，詢問有關購買甲基安非他命之情
    事。本院參酌前開情事，更足以認定證人洪良哲確實有向被
    告甲○○購買甲基安非他命；又可以說明證人洪良哲證述其
    有透過被告甲○○之聯繫而向被告己○○購買甲基安非他命
    之內容尚非子虛？愈足以說明證人洪良哲證詞之憑信性。
  (三)綜上，被告甲○○有關犯罪事實三、(五)、(1)部分之自白與事
    實相符，足以採信。從而，被告甲○○此部分之犯罪事實，
    應堪認定。至被告甲○○、己○○就犯罪事實三、(五)、(2)部
    分所辯，均屬卸責之詞，不足採信，渠等有此部分之犯行，
    亦堪予認定。
十五、有關犯罪事實三、(六)部分：
    訊據被告辛○○矢口否認有上揭犯行，辯稱：伊僅是幫丁○
    ○打電話給藥頭「阿分」而已，其餘購買甲基安非他命之事
    宜，伊均未參與云云。經查：
  (一)證人丁○○於偵訊中具結證述：其於95年4月上旬某日，直
    接至設於彰化縣溪湖鎮金百利釣蝦場處，向被告辛○○購買
    價格500元甲基安非他命1次（參見臺灣彰化地方法院檢察署
    95年度偵字第3082號偵查卷宗第119頁至第121頁）等語《至
    證人丁○○雖於原審審理中改證述：其與被告辛○○係合資
    購買甲基安非他命（見原審96年5月29日審判筆錄(一)第10頁
    ）云云，然證人丁○○亦自承其認識被告辛○○（綽號蟾蜍
    ）明確，且單獨購買與合資購買並非相同概念，亦即單獨購
    買毒品可以獲取全部所購得之毒品，與合資購買毒品需要按
    出資比例分得毒品之情形，顯有不同；又此項說詞，與被告
    辛○○在本院審理中之辯詞不合；爰審酌證人丁○○係購買
    毒品者，當對此差異有所瞭解，況證人丁○○於偵訊中所述
    當無設詞陷害被告辛○○之必要，是證人洪良哲於原審審理
    中所為之證述，顯係迴護被告辛○○之證詞，不足採信。》
    。
  (二)此外，復有指認犯罪嫌疑人紀錄表1份、交易現場照片2張（
    參見臺灣彰化地方法院檢察署95年度偵字第3802號偵查卷宗
    第111頁至第113頁）附卷可參。故被告辛○○前開所辯，應
    屬事後卸責之詞，不足採信，其有此部分之犯行，亦堪予認
    定。
十六、有關犯罪事實三、(七)部分：
    訊據被告辛○○矢口否認有上揭犯行，辯稱：伊不認識洪宏
    仁，亦未曾販賣甲基安非他命給洪宏仁云云。經查：
  (一)證人洪宏仁於偵訊具結證述：其於94年9月間某日、同年10
    月間某日，直接至設於彰化縣溪湖鎮金百利遊藝場處，向綽
    號蟾蜍之被告辛○○購買價格1,000元之甲基安非他命2次，
    並分別在該遊藝場附近處或巷弄內交貨等語（見臺灣彰化地
    方法院檢察署95年度偵字第4053號偵查卷宗(一)第92頁至第94
    頁）；爰審酌證人洪宏仁與被告辛○○並無仇恨，應無設詞
    陷害被告辛○○之必要，且其對於交易地點均能為詳細證述
    ，證人洪宏仁上揭證述內容應可採信。
  (二)此外，復有指認犯罪嫌疑人紀錄表1份（參見臺灣彰化地方
    法院檢察署95年度偵字第3802號偵查卷宗第96頁）附卷可參
    。故被告辛○○前開所辯，應屬事後卸責之詞，不足採信，
    其有此部分之犯行，亦堪予認定。
十七、有關犯罪事實三、(八)部分：
    訊據被告己○○矢口否認有上揭犯行，辯稱：伊並沒有販賣
    甲基安非他命給陳銘祥之情事云云。經查：
  (一)證人陳銘祥於警詢中證稱：其自95年1月上旬某日起至同年1
    月間某日止，以行動電話門號0000-000000號撥打被告己○
    ○使用之行動電話門號0000-000000號，向被告己○○購買
    價格1,000元甲基安非他命4次，並在彰化縣溪湖鎮溪湖高級
    中學前或彰化縣埔鹽鄉南港村南港國民小學前交貨等語（參
    見臺灣彰化地方法院檢察署95年度偵字第4053號偵查卷宗(二)
    第83頁至第85頁）《惟證人陳銘祥於偵訊、原審審理中具結
    改證述：其並未向被告己○○購買甲基安非他命，其警詢中
    因警方要求其指述被告己○○販賣甲基安非他命，所述不實
    在（見臺灣彰化地方法院檢察署95年度偵字第4053號偵查卷
    宗(二)第100頁至第101頁、原審96年6月21日審判筆錄第11頁
    至第15頁）云云；爰審酌證人陳銘祥於原審審理中亦自承，
    其於警詢中所述均出於其自由意思，並無遭受任何強暴、脅
    迫之情狀，如證人陳銘祥確實並未向被告己○○購買海洛因
    ，何以其於警詢時並未明確陳述上情，證人陳銘祥於偵訊及
    原審審理中所為之證述，已有可疑。至證人陳銘祥於原審審
    理中證稱其未於警詢中陳稱未向被告己○○購買毒品之原因
    ，係家中小孩發燒急著回家，故於警詢中亂說云云，爰審酌
    證人陳銘祥如確因家中細故為求儘速返家處理，何以於偵訊
    中並未陳明，竟至原審審理中方為上揭證述，況其僅因家中
    細故竟於警詢中任意指證與其並無過節之被告己○○涉有販
    賣甲基非他命之重罪，亦顯與常情有違，自不足採信。綜上
    所述，證人陳銘祥於警詢中證述內容明確，且出於其自由意
    思陳述，應可採信》。
  (二)此外，復指認犯罪嫌疑人紀錄表1份（參見臺灣彰化地方法
    院檢察署95年度偵字第4053號偵查卷宗(二)第97頁）附卷可參
    。故被告己○○前開所辯，應屬事後卸責之詞，不足採信，
    其有此部分之犯行，亦堪予認定。
十八、有關犯罪事實四、(一)(二)部分：
    上揭犯罪事實，業據被告己○○於本院審理時坦白承認，且
    與證人甲○○於偵訊中具結證述；證人莊麗慧分別於偵訊及
    原審審理中具結證述之情形相符（見臺灣彰化地方法院檢察
    署95年度偵字第4053號偵查卷宗(二)第150頁至第151頁、第16
    5頁至第167頁、原審96年6月21日審判筆錄第20頁至第21頁
    ）。堪認被告己○○之自白與事實相符，足以採信。從而，
    被告己○○此部分之犯罪事實，應堪認定。
十九、又上揭犯罪事實欄二、三、四所示之購買海洛因、甲基安非
    他命或受讓海洛因之人雖對購買或無償受讓海洛因、甲基安
    非他命之次數、時間等細節，或因業經相當時間而無法完全
    確定，然犯罪事實欄二、三、四所示之購買海洛因、甲基安
    非他命或受讓海洛因之人之陳述究竟何者為可採，本院仍得
    本其自由心證予以斟酌，非謂供述之次數及時間為概數，即
    應認其等全部證述內容均為不可採信；若其等對於基本事實
    之陳述與真實性無礙時，仍得予以採信。況人類之記憶有限
    ，常隨時間經過而或有所遺忘，且被告甲○○、辛○○、己
    ○○、乙○○分別係販賣或無償提供毒品予犯罪事實欄二、
    三、四所示之購買海洛因、甲基安非他命或受讓海洛因之人
    施用，非但提供者無法詳實記錄每次提供毒品之時間，更難
    以期待毒癮發作之施用者刻意記憶每次施用毒品之時間等細
    節，且施用毒品之人因毒癮發作之際，急需購買毒品解癮，
    未解癮前之焦躁難耐致使心神均傾注於搜尋毒品以供施用，
    更無暇記憶每次毒品施用之次數及至解癮後之藥害反應，使
    施用毒品之人無法明確記憶每次施用毒品之細節，是為常情
    ，則犯罪事實欄二、三、四所示之購買海洛因、甲基安非他
    命或受讓海洛因之證人事後所為回憶難免略有模糊而僅能提
    供施用毒品之概數，當不得因無法確實陳述施用之次數及時
    間，即認其等證言不足為採。故犯罪事實欄二、三、四所示
    之購買海洛因、甲基安非他命或受讓海洛因之證人對於被告
    甲○○、辛○○、己○○、乙○○販賣或轉讓之次數既均無
    從精確指述，即依「罪疑惟輕」之刑事法原則，應從較有利
    上揭被告等人之事實認定，附此敘明。是被告甲○○、辛○
    ○、己○○、乙○○確有分別或共同為上揭犯罪事實欄二、
    三、四所示之事實，至為明確。
二十、另被告甲○○、辛○○、己○○、乙○○既自警詢、偵訊至
    原審、本院前審及本院更審審理中，除被告甲○○於本院前
    審及本院審理時自承大部分販賣毒品之事實外，其餘分別均
    一再否認有販賣海洛英、甲基安非他命犯行，本院自無從查
    得其等具體販入、賣出之實際利得金額。惟徵之被告甲○○
    、辛○○、己○○、乙○○大費周章幫人打電話調毒品或交
    付毒品，況被告甲○○、辛○○、己○○、乙○○與犯罪事
    實欄二、三所示之購買毒品者間彼此並無特殊交情可言；再
    參酌海洛因、甲基安非他命因物稀價貴，且為政府嚴格查緝
    之違禁物，凡販賣毒品者，茍無利可圖，應無甘冒被他人供
    出來源或遭檢警查緝法辦之危險而平價供應無何交情可言之
    他人施用之理，因此其販入之價格必較出售之價格低廉，或
    以同一價格販賣而減少毒品之份量，而有從中賺取買賣價差
    牟利之意圖及事實，應屬合理之認定，倘無差額利潤可圖，
    衡情其應不致於甘冒風險，無端平白將毒品給予犯罪事實欄
    二、三所示之購買毒品者吸食之可能，基上說明，足資認定
    被告甲○○、辛○○、己○○、乙○○販入海洛因、甲基安
    非他命之價格必較販出之價格為低，而有從中賺取差額利潤
    圖利之事實，是被告甲○○、辛○○、己○○、乙○○具有
    營利意圖甚明。
、至扣案之被告己○○持有之白色粉末3包，經送驗後係第1級
    毒品海洛因（總淨重0.19公克，總空包裝重0.87公克），此
    有法務部調查局95年5月30日調科壹字第14001296500號鑑定
    書1紙（參見原審卷宗(二)第87頁）附卷可參。雖被告己○○
    辯稱上揭海洛因3包係其所有供己施用所用之毒品云云，然
    該海洛因3包係經警方於95年4月28日下午1時40分，在彰化
    縣溪湖鎮前揭金百利釣蝦場前攔檢被告己○○所駕駛之車輛
    上查獲，亦為被告己○○於警詢中陳述明確，是如被告己○
    ○卻供己施用，當無須1次攜帶3包海洛因外出，增加為警查
    獲風險，故上揭毒品海洛因3包，應係被告己○○隨身攜帶
    準備販賣所以備數量不足所需之用，足可認定。被告己○○
    上揭所辯，不足採信。又附表陸、玖所示之同一研磨器1個
    經送驗結果分別含有海洛因、甲基安非他命之成分，此有憲
    兵司令部刑事鑑識中心96年2月6日安鑑字第0960000201 號
    鑑定書1紙（參見原審卷宗）附卷可稽，亦為被告己○○車
    輛上查扣，亦為實務上販毒者用來稀釋、分裝毒品海洛因及
    甲基安非他命，以利販賣之慣用工具，況被告己○○辯稱係
    供己施用所用，其購入毒品當已分裝完成，無須再使用研磨
    器，是被告己○○所辯亦不足採信。另附表附表1編號2之空
    分裝袋4包，附表2編號1所示之空分裝袋4包、均分別係在被
    告甲○○住處或被告己○○車上搜索扣案；附表壹編號3之
    葡萄糖2大包，經原審送驗結果並無任何毒品之成分，亦有
    憲兵司令部刑事鑑識中心96年2月8日安鑑字第0960000211
    號鑑定書1紙（參見原審卷宗）附卷可稽，且被告甲○○亦
    陳稱該物為葡萄糖粉，均為實務上販毒者用來稀釋、分裝毒
    品海洛因及甲基安非他命，以利販賣之慣用工具，蓋販毒者
    以電子秤秤出一定份量之海洛因、甲基安非他命與糖粉後，
    即可降低海洛因、甲基安非他命之純度，並增加海洛因、甲
    基安非他命之份量，直接將海洛因粉末、甲基安非他命晶體
    以空包裝袋分裝成小包裝出售，便可從中賺取差價，牟取較
    高之利潤。
、綜上所述，被告甲○○、己○○就前開犯罪事實坦白承認部
    分，經核與事實相符，均堪予採信。至被告甲○○、辛○○
    、己○○、乙○○否認犯行部分，經核與前揭事證不符，不
    足採信。本案事證明確，被告甲○○、辛○○、己○○、乙
    ○○各所犯上開犯行，均應堪認定。
丙、論罪科刑之說明：
一、查刑法業於94年2月2日修正公布，被告甲○○、辛○○、己
    ○○、乙○○行為後，修正刑法於95年7月1日起生效施行，
    如附表拾參所示之條文業經修正。按行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律，修正後刑法第2條第1項定有明文。
    此條規定係規範行為後法律變更所生新舊法律比較適用之準
    據法，本身尚無新舊法比較之問題，於新法施行後，應一律
    適用新法第2條第1項之規定，為「從舊從輕」之比較。再按
    本次法律變更，比較時應就與罪刑有關之共犯、未遂犯、牽
    連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
    定加減原因（如身分加減）與加減例等一切情形，綜其全部
    罪刑之結果而為比較（最高法院95年5月23日95年度第8次刑
    庭會議決議參照）。依上述說明，倘被告行為後，處罰行為
    所適用之法律有修正之情形，即應先行審認是否屬法律變更
    ，以決定應否依刑法第2條第1項規定為新舊法之比較說明，
    再依比較結果，分別依同條第1項前段抑但書規定，為適用
    修正前之行為時法抑有利於被告之修正後裁判時法（包括中
    間法）之依據。至最高法院95年11月7日、95年度第21次刑
    事庭會議決議第1項，係就若干修正後條文，僅為純文字修
    正，或為法理、既定見解之明文化者（如刑法第59條），認
    均非屬法律之變更，故一律適用裁判時法，此有該決議文可
    稽，自非以修正後法律對被告並無有利、不利情形時，認應
    適用裁判時法之謂（最高法院96年度台上字第4921號判決可
    資參照）。本案新舊法比較理由及結果詳如附表拾貳所示，
    先予敘明。
二、按海洛因、甲基安非他命分別屬毒品危害防制條例第2條第2
    項第1、2款所規定之第1、2級毒品，均不得非法販賣、轉讓
    。再刑事法上販賣罪之完成，與民事上買賣契約之成立，二
    者概念尚有不同。在民事上，買賣雙方就買賣標的物與價金
    等買賣要件之意思表示一致，其買賣契約固已成立。然刑事
    法上之販賣行為，則須以營利為目的，將標的物販入或賣出
    ，有一於此，其犯罪行為始為完成，苟行為人尚未將標的物
    販入或賣出，即難謂其販賣行為已屬完成。而所謂賣出，自
    應以標的物已否交付為斷，苟標的物已經交付，縱令買賣價
    金尚未給付，仍應論以販賣既遂罪（最高法院89年度臺上字
    第3539號判決要旨參照），先予說明。
  (二)核上揭被告所為：(甲)就犯罪事實欄二、(一)至(十)所示（除犯罪
    事實欄二、(八)所示未交付海洛因部分外）被告甲○○販賣海
    洛因與證人洪良哲、王鈺菁、謝秋萍、陳明宏、丙○○、何
    宇宙、施明輝、洪耿維、丁○○、乙○○部分；就犯罪事實
    欄二、(二)(2)、(五)(2)(3)、(七)(2)所示被告辛○○販賣海洛因與證
    人王鈺菁、丙○○、施明輝部分；就犯罪事實欄二、(十一)所示
    部分，被告己○○販賣海洛因與證人莊麗慧部分；就犯罪事
    實欄二、(五)(1)(2)、(九)所示被告乙○○販賣海洛因與證人丙○
    ○、丁○○部分，均應係犯毒品危害防制條例第4條第1項之
    販賣第1級毒品既遂罪；就犯罪事實欄二、(八)所示被告甲○
    ○販賣海洛因，尚未交付海洛因與證人洪耿維部分，應係犯
    毒品危害防制條例第4條第6項、第1項之販賣第1級毒品未遂
    罪。(乙)就犯罪事實欄三、(一)、(三)(1)、(四)(1)(2)、(五)所示被告甲
    ○○販賣甲基安非他命與證人庚○○、楊松錦、洪良哲部分
    ；就犯罪事實欄三、(二)、(六)、(七)所示被告辛○○販賣甲基安
    非他命與證人庚○○、丁○○、洪宏仁部分；就犯罪事實欄
    三、(三)、(四)(3)、(五)(2)、(八)所示被告己○○販賣甲基安非他命
    與證人庚○○、楊松錦、洪良哲、陳銘祥部分；均應係犯毒
    品危害防制條例第4條第2項之販賣第2級毒品罪。(丙)就犯罪
    事實欄四、(一)(二)所示被告己○○轉讓海洛因與證人甲○○、
    莊麗慧部分，係犯毒品危害防制條例第8條第1項之轉讓第1
    級毒品罪。
  (三)被告甲○○、辛○○、己○○、乙○○持有第1級毒品海洛
    因及被告甲○○、辛○○、己○○持有第2級毒品甲基安非
    他命之目的既分別在販賣第1級毒品海洛因、第2級毒品甲基
    安非他命及轉讓第1級毒品海洛因，則其等持有第1、2級毒
    品之低度行為，應分別各為販賣、轉讓之高度行為所吸收，
    均不另論罪。又被告己○○轉讓第1級毒品海洛因，其連續
    轉讓之海洛因之總淨重，均無證據認被告己○○轉讓之數量
    已達行政院93年1月7日院臺法字第0930080551號令頒轉讓持
    有毒品加重其持之數量標準第2條關於第1級毒品在淨重5公
    克以上之規定，故轉讓第1級毒品部分，無依毒品危害防制
    條例第8條第6項加重其刑之情狀。
  (四)公訴人另以95年度偵字第7819號被告辛○○違反毒品危害防
    制條例案件移送原審併案審理，惟觀其簽呈說明欄認該移送
    併案之犯罪事實與本件被告辛○○所犯罪事實欄二、三所載
    之事實相同，故併予審酌。被告甲○○、辛○○所各犯上開
    犯罪事實欄二、(二)、(四)、(五)(3)之販賣價格1,000元海洛因部
    分；犯罪事實欄三、(五)、(七)（除起訴書未記載部分外）所示
    販賣第1、2級毒品部分，雖未據檢察官提起公訴，惟該部分
    犯行與檢察官起訴，經本院論罪之販賣第1、2級毒品之犯行
    部分，各有（修正前）刑法第56條連續犯裁判上一罪之關係
    ，均為起訴效力所及，應由本院併予審理。
  (五)被告甲○○、辛○○間，就犯罪事實欄二、(二)(2)、(五)(3)、(七)
    (2)所示之犯行；被告甲○○、乙○○間，就犯罪事實欄二、
    (五)(1)、(九)、犯罪事實欄三、(四)(2)；被告甲○○、辛○○、乙
    ○○間就犯罪事實欄二、(五)(2)；被告甲○○、己○○間，就
    犯罪事實欄三、(三)(1)、(五)(2)所示之犯行，各均有犯意聯絡及
    行為分擔，均為共同正犯。
  (六)被告甲○○、辛○○、己○○分別於犯罪事實欄二、三所示
    時地，先後多次販賣第1級毒品、販賣第2級毒品之犯行，及
    被告乙○○於犯罪事實欄二所示時地，先後多次販賣第1級
    毒品之犯行，暨被告己○○於犯罪事實欄四所示時地，先後
    多次轉讓第1級毒品之犯行；均時間緊接，犯罪構成要件相
    同，顯各係基於概括之犯意反覆為之，均各為連續犯，應依
    修正前刑法第56條之規定，各論以販賣第1級毒品既遂、販
    賣第2級毒品、轉讓第1級毒品之1罪，並依連續犯之例加重
    之；惟除販賣第1、2級毒品罪之法定刑中為死刑、無期徒刑
    部分依修正前刑法第64條第1項、第65條第1項規定不得加重
    外，餘僅就其他之法定刑部分加重之。
  (七)被告甲○○、辛○○所犯上開2罪即販賣第1級毒品罪、販賣
    第2級毒品罪；被告己○○所犯上開3罪即販賣第1級毒品罪
    、販賣第2級毒品罪、轉讓第1級毒品罪；均罪名各別，行為
    互異，均各應分論併罰。被告甲○○及其選任辯護人辯稱：
    被告甲○○一行為同時販賣第1、2級毒品，應分別依想像競
    合犯之規定從一重處斷云云。惟查被告甲○○固曾販賣1、2
    級2種毒品予洪良哲，且2種毒品之販賣時間亦有重疊之處，
    然依證人所證述之內容均證述係分別購買第1、2級毒品，並
    無同時一併購買之情事，既然第1、2級毒品係分屬不同種類
    之毒品，購買之人或販賣之人，並非有一併購買之必要，本
    件既查無被告甲○○有一併賣出第1、2級毒品予證人洪良哲
    之情事，則被告甲○○此部分之抗辯尚難認為真實，本院自
    無從做此認定。因此，本件就被告甲○○有關販賣第1、2級
    毒品之犯行，即無一行為而觸犯數罪名之想像競合關係，附
    此說明。
  (八)另查，被告甲○○曾於81年間因違反槍砲彈藥刀械管制條例
    等案件，經臺灣臺中地方法院以81年度訴字第1960號刑事判
    決分別判處有期徒刑7月、1年6月，應執行有期徒刑1年10月
    ，經上訴後分別由本院以81年度上訴字第2415號、最高法院
    以82年度臺上字第2847號刑事判決均駁回上訴確定；復於82
    年間因違反槍砲彈藥刀械管制條例等案件，經臺灣彰化地方
    法院以82年度訴字第1043號刑事判決各判處有期徒刑1年6月
    、6月，應執行有期徒刑1年10月確定；於82年間因違反麻醉
    藥品管理條例案件，經臺灣彰化地方法院以82年度易字第
    2092 號刑事判決判處有期徒刑6月確定，上揭82年間經法院
    判決確定之3罪，經聲請裁定應執行有期徒刑2年2月確定後
    ，經送監接續執行，於84年4月27日縮短刑期假釋出監並付
    保護管束，復於85年間保護管束期間內，因違反麻醉藥品管
    理條例案件，經臺灣彰化地方法院以85年度易字第1874號刑
    事判決判處有期徒刑9月確定；因違反肅清煙毒條例案件，
    以85 年度訴字第1066號刑事判決判處有期徒刑3年2月，經
    上訴後由本院以86年度上訴字第1787號刑事判決駁回上訴確
    定，經送監執行，並撤銷上開假釋，應執行殘刑有期徒刑2
    年5月14日接續執行，於89年8月22日縮短刑期假釋出監並付
    保護管束，復於91年間再經撤銷假釋，執行殘刑有期徒刑2
    年2月16日，於93年6月17日縮刑期滿執行完畢。被告辛○○
    曾於82年間因違反肅清煙毒條例等案件，經臺灣彰化地方法
    院以82年度訴字第1223號刑事判決分別判處有期徒刑8月、3
    年4月，應執行有期徒刑3年8月確定，於84年5月25日縮短刑
    期假釋出監並付保護管束，復於86年間保護管束期間內，因
    違反麻醉藥品管理條例案件，經臺灣彰化地方法院以86 年
    度訴字第330號刑事判決判處有期徒刑7月確定，另因違反肅
    清煙毒條例案件，經臺灣臺中地方法院以86年度訴字第884
    號刑事判決判處有期徒刑3年3月確定，上揭2罪經聲請法院
    裁定應執行有期徒刑3年7月確定後，再經撤銷前揭84年間之
    假釋，應執行殘刑有期徒刑1年10月5日，經接續執行，於89
    年4月25日縮短刑期假釋出監並付保護管束，復於92年間再
    經撤銷假釋，執行殘刑有期徒刑2年3月，於94年9月17日因
    縮刑期滿執行完畢。被告己○○曾於89年間因違反毒品危害
    防制條例等案件，經臺灣彰化地方法院以89年度訴字第1177
    號刑事判決分別判處有期徒刑8月、5月，應執行有期徒刑1
    年確定；復於90年間因違反毒品危害防制條例案件，經臺灣
    彰化地方法院以90年度易字第1424號刑事判決判處有期徒刑
    6月確定，復於91年間因違反毒品危害防制條例案件，經臺
    灣彰化地方法院以91年度訴字第239號刑事判決判處有期徒
    刑10月確定，上揭2罪經聲請法院裁定應執行有期徒刑1 年2
    月確定後，經接續執行，於93年1月20日因縮短刑期假釋出
    監並付保護管束，並於93年5月11日保護管束期滿視為執行
    完畢。被告乙○○曾於93年間因違反毒品危害防制條例案件
    ，經臺灣南投地方法院以93年度訴字第39號刑事判決判處有
    期徒刑8月確定，並於93年11月11日執行完畢等情，此有臺
    灣高等法院被告前案紀錄表、臺灣彰化地方法院檢察署刑案
    資料查註紀錄表各4份存卷可考，其等於5年內各再犯本案有
    期徒刑以上之罪，均為累犯，除有關販賣第1、2級毒品罪之
    法定刑為死刑或無期徒刑部分，依修正前刑法第64條第1項
    、第65條第1項規定，不得加重，此部分不予加重，僅就其
    他之法定刑部分遞加重之。另查被告甲○○、辛○○、己○
    ○、乙○○4人販賣海洛因之總金額分別為18萬4千元、1 萬
    6千5百元、3千元及9千5百元，數量尚非鉅大，相較於長期
    大量販賣毒品之大毒梟或「大盤」、「中盤」毒販而言，被
    告甲○○、辛○○、己○○、乙○○4人所為對社會治安及
    國民健康之危害顯然仍較為輕微，堪認被告甲○○、辛○○
    、己○○、乙○○4人就販賣第1級毒品罪，若科以最低刑度
    無期徒刑仍嫌過重，而有情輕而法重之情形，在客觀上顯可
    憫恕，爰各依刑法第59條規定酌量減輕其刑。以上刑之加重
    、減輕均先加後減之。
三、原審法院認被告4人犯罪事證明確，予以論罪科刑，固非無
    見，惟查：
  (一)原審判決理由欄既說明販賣毒品之所得為現款時，為避免執
    行時發生重複沒收、抵償之情形，故各共同正犯之間係採連
    帶沒收主義，於裁判時僅諭知連帶沒收，不得就全體共同正
    犯之總所得，對各該共同正犯分別重複諭知沒收。惟原審判
    決就被告甲○○共同販賣第1、2級毒品、被告辛○○共同販
    賣第1級毒品、被告己○○共同販賣第2級毒品、被告乙○○
    共同販賣第1級毒品部分，於本文欄均未諭知連帶沒收或連
    帶抵償之旨，尚有未洽。
  (二)被告辛○○係單獨連續販賣第2級毒品甲基安非他命，然該
    部分判決主文卻記載「共同」連續販賣，及記載「扣案如附
    表壹所示之物（除Panasonic廠牌行動電話1支及乙○○所有
    之摩拖羅拉廠牌行動電話外）均沒收」，均有未合。
  (三)原審判決【附表拾壹】被告乙○○販賣海洛因所得之財物應
    共計9千5百元，惟原審判決載為9萬5千元，容有錯誤；就附
    表拾編號一部份，有關販賣甲基安非他命所得3000元中，有
    2000元部分係與被告甲○○共犯，應連帶抵償，而漏未記載
    ，亦有疏漏。
  (四)就有關被告辛○○與洪良哲、年籍不詳之成年女子共同販賣
    海洛因予邱祥展、黃仲余部分，認定被告辛○○應成立共同
    販賣第1級毒品罪，尚有未洽（理由詳如後述）。
  (五)原審判決就被告乙○○連續販賣海洛因予2人，共7次，合計
    總金額9千5百元部分予以酌減其刑，惟對情節較輕之被告己
    ○○連續販賣海洛因予1人，共3次，合計總金額3千元部分
    不予酌減其刑，容有未當。又被告甲○○、辛○○販賣海洛
    因之次數雖不少，且渠等所獲得總金額分別為18萬4千、1萬
    6千5百元，相較於長期大量販賣毒品之大毒梟或「大盤」、
    「中盤」毒販而言，所為對社會治安及國民健康之危害顯然
    尚為輕微，惡性亦非重大，原審判決未就被告甲○○、辛○
    ○、己○○所為販賣第1級毒品罪部分予以酌減其刑，亦有
    可議。
  (六)原審判決對被告己○○轉讓第1級毒品之犯行僅為4次，而對
    被告己○○科處有期徒刑2年，此相較於被告甲○○轉讓第
    1級毒品之次數約30次，僅科處有期徒刑2年6月而言，應有
    過重之情形，亦有未當。
四、本件被告甲○○（部分否認，部分承認）、辛○○、己○○
    等3人上訴意旨否認有犯販賣第1、2級毒品之犯行，及被告
    乙○○上訴意旨否認犯販賣第1級毒品之犯行，均為無理由
    ；檢察官上訴意旨認原審判決就共同販賣毒品部分，於本文
    欄未諭知連帶沒收或連帶抵償之旨，容易使執行時，發生重
    複沒收、抵償之情形等，指摘原審判決不當，及被告己○○
    認原審判決就轉讓第1級毒品部分量刑過重，均為有理由。
    原審判決既有上開可議之處，即屬無可維持，自應由本院將
    原審判決有關：(1)被告甲○○、辛○○販賣第1、2級毒品部
    分及定應執行刑部分；(2)被告己○○販賣第1、2級毒品及轉
    讓第1級毒品部分及定應執行刑部分；(3)被告乙○○販賣第1
    級毒品部分及定應執行刑部分；分別予以撤銷改判。爰審酌
    被告4人均明知毒品戕害國人身心健康，竟分別販賣海洛因
    或甲基安非他命，暨轉讓海洛因予犯罪事實欄二、三、四所
    示之購買、受讓毒品者，顯見被告甲○○、辛○○、己○○
    、乙○○惡性非輕，嚴重危害社會治安，且犯後並無悔意，
    被告甲○○、己○○僅坦承部分犯行，及其4人販賣毒品之
    期間、次數、金額、對象及單獨或共同犯罪等一切情狀，各
    量處如主文第2、3、4、5項所示之刑，並就被告甲○○、辛
    ○○、己○○部分定其應執行刑，以示懲儆；又依被告甲○
    ○、辛○○、己○○、乙○○所犯販賣海洛因罪之性質，認
    有褫奪公權之必要，爰分別依修正前刑法第37條第第2項規
    定，各併宣告褫奪公權如主文第2、3、4、5項所示。又查被
    告己○○所犯轉讓第1級毒品罪之犯罪時間，係在96年4月24
    日以前，且經宣告有期徒刑1年6月，所犯之罪合於中華民國
    96 年罪犯減刑條例第2條第1項第3款之減刑條件，爰就該部
    分各依法予以減刑2分之1。
五、按毒品危害防制條例第19條第1項規定，犯第4條之罪者，其
    供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一部
    不能沒收時，追徵其價額或以其財產抵償之。但該條項並無
    如同條例第18條第1項所定「不問屬於犯人與否，沒收之」
    之明文，自屬相對沒收主義之立法。是其應沒收之物，應以
    屬被告所有者為限。又該規定所稱「追徵其價額」者，係指
    所沒收之物為金錢以外之其他財物而無法沒收時，應追徵其
    價額，使其繳納與原物相當之價額。如所得財物為金錢而無
    法沒收時，始應「以其財產抵償之」（最高法院95年度臺上
    字第305號判決要旨參照）。至毒品危害防制條例第19條規
    定，所稱因犯罪所得之物，自以實際所得者為限，苟無所得
    或尚未取得者，自無從為沒收追繳之諭知（最高法院89年度
    臺上字第3434號判決要旨參照）。另依毒品危害防制條例第
    18條第1項前段規定，得諭知沒收並銷燬之者，以查獲之毒
    品及專供製造或施用毒品之器具為限，並不及於毒品之外包
    裝。同條例第19條第1項復規定犯同條例第4條至第9條、第
    12條、第13條或第14條第1項、第2項之罪者，其供犯罪所用
    之物或因犯罪所得之財物，均需諭知沒收之，法院無審酌之
    餘地。而毒品之外包裝有防止毒品裸露、逸出及潮濕之功用
    ，並便於攜帶及運輸，其係供販賣、運輸毒品所用之物，至
    為顯然，應依毒品危害防制條例第19條第1項之規定宣告沒
    收之，方屬適法（最高法院90年度臺上字第2046號判決要旨
    參照）。又毒品危害防制條例第19條第1項固規定「犯第4條
    至第9條、第12條、第13條或第14條第1項、第2項之罪者，
    其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一
    部不能沒收時，追徵其價額或以其財產抵償之」。但共同正
    犯之犯罪所得為現款時，因係合併計算，且於全部或一部不
    能沒收時，以其財產抵償之，為避免執行時發生重複沒收、
    抵償之情形，故各共同正犯之間係採連帶沒收主義，於裁判
    時僅諭知連帶沒收，不得就全體共同正犯之總所得，對各該
    共同正犯分別重複諭知沒收（最高法院95年度臺上字第6051
    號判決要旨參照）。經查：
  (一)扣案附表陸所示之第1級毒品海洛因3包（總淨重0.19公克，
    總空包裝重0.87公克）、含無法析離微量海洛因、甲基安非
    他命之研磨器 1個，均已如前述，分別屬查獲之第1、2級毒
    品，爰依毒品危害防制條例第18條第1項前段規定，不問屬
    於犯人與否，均予宣告沒收銷燬之；又鑑定耗損之毒品，既
    已滅失，即無庸併予宣告沒收銷燬。另該研磨器1個雖係被
    告己○○犯本案所用，然並無證據係與共犯即被告甲○○或
    被告辛○○、乙○○犯本案有關，先予說明。
  (二)另附表壹編號2之空分裝袋4包、附表壹編號3之葡萄糖2大包
    、附表柒編號1所示之空分裝袋4包，亦分屬被告甲○○、己
    ○○所有，且為販賣毒品時，防其裸漏、潮濕，便於交付或
    增加重量所用之物，分別各為被告甲○○、己○○所有之物
    ，且係供被告甲○○、己○○犯毒品危害防制條例第4條之
    罪所用之物，業經本院認定如前，爰依同條例第19條第1項
    前段規定，均予宣告沒收。另附表柒編號1所示之空分裝袋4
    包，並無證據係與其餘被告甲○○、辛○○、乙○○犯本案
    有關，先予說明。
  (三)扣案附表壹編號 1所示之被告甲○○所有之白色摩拖羅拉廠
    牌行動電話1支（不含晶片卡）、附表柒編號2所示摩拖羅拉
    行動電話1支（不含晶片卡），分別係共犯被告甲○○、己
    ○○所有供聯絡販賣毒品海洛因、甲基安非他命事宜所用之
    物，且附表壹編號1所示之被告乙○○所有之摩拖羅拉廠牌
    行動電話及被告辛○○所有之Panasonic廠牌行動電話各1支
    （不含晶片卡）僅用於販賣第1級毒品所用等情，業經上揭
    被告於原審審理中陳述明確，爰依毒品危害防制條例第19條
    第1項之規定宣告沒收。至各該行動電話門號晶片識別卡1張
    ，因非以上揭被告名義所申設，此有各該電信公司函1紙（
    參見本院卷宗）附卷可參。是上揭門號之晶片識別卡，尚難
    認定為上揭被告所有之物，爰不併予宣告沒收。
  (四)被告甲○○、辛○○、己○○、乙○○販賣第1 、2 級毒品
    海洛因、甲基安非他命之所得，各如附表貳至附表伍、附表
    捌、附表拾至附表拾貳所示之財物，並未扣案，應依毒品危
    害防制條例第 19條第1項之規定宣告沒收或連帶沒收，如全
    部或一部不能沒收時，應以其財產抵償或連帶抵償之（連帶
    沒收、抵償之共犯、金額詳如附表貳至附表肆、附表拾至附
    表拾貳所示）。
  (五)至前揭犯罪事實欄二、(八)、(十)所示，被告甲○○販賣海洛因
    與證人洪耿維、乙○○部分，因被告甲○○與證人洪耿維、
    乙○○有部分並未完成交易給付等情，業據證人洪耿維、乙
    ○○分別於偵訊及原審審理中證述明確，已如前述，依上揭
    說明，前揭價款中因被告甲○○尚未取得之部分，自無從為
    沒收追繳之諭知。
  (六)扣案之被告甲○○所有之行動電話門號晶片卡0000-000000
    、0000-000000、0000-000000號各1張、GPRS廠牌行動電話1
    支、分裝殘渣袋3個、玻璃球3個、塑膠鏟管2支、注射毒品
    用水1罐、三體牛鞭罐（內有葡萄糖）6罐、三體牛鞭空罐1
    大袋；被告己○○已使用之注射針筒1支、塑膠鏟管1支、玻
    璃球2個、塑膠鏟子1支、玻璃球3個、帳冊2張、筆記1紙，
    分屬被告甲○○、己○○自己施用毒品所用或平常日常生活
    所用之物；另扣案之諾基亞行動電話1支（正面藍色、背面
    灰色）為被告辛○○友人所有之物，業經上揭被告分別於原
    審審理中陳述明確，本院均查無積極證據足資證明與本案有
    何關連，是上揭物品，爰不於本案宣告沒收。
六、公訴意旨另以：(一)被告甲○○、辛○○共同於起訴書犯罪事
    實欄一、(三)所示之時地販賣甲基安非他命與證人王鈺菁多次
    ；(二)被告辛○○與洪良哲、不詳姓名之成年女子共同販賣海
    洛因予邱祥展、黃仲余2人共4次；(三)另被告甲○○於95年4
    月13日晚上11時28分販賣證人楊松錦甲基安非他命1次，因
    認被告甲○○、辛○○此部分所為，亦涉犯毒品危害防制條
    例第4條第第1項、2項之販賣第1級毒品罪、第2級毒品罪及
    同條例第6項、第2項之販賣第2級毒品未遂罪嫌等語。經查
    ：
  (一)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。又認定犯罪事實，所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內，然無論
    直接或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致於有所懷疑，而得確信其為真實之程度者，始得據之為
    有罪之認定，倘其證明尚未達到此一程度，而有合理性懷疑
    之存在時，即無從為有罪之認定，根據「罪證有疑，利於被
    告」之證據法則，即不得遽為不利於被告之認定（最高法院
    76年臺上字第4986號判例意旨參照）。
  (二)公訴人認為被告甲○○、辛○○，涉犯上揭犯行，無非係以
    證人王鈺菁、邱祥展、黃仲余、楊松錦分別於警詢及偵訊中
    之證述，為其論罪之主要依據；訊據被告甲○○、辛○○均
    堅詞否認有為上揭犯行。經查：
  (1)證人王鈺菁雖於警詢、偵訊中均證述有向被告甲○○、辛○
    ○購買甲基安非他命，然於原審審理中堅稱，並未向被告甲
    ○○、辛○○購買甲基安非他命，爰審酌其警詢中僅有就購
    買海洛因次數陳述明確，並未對購買甲基安非他命之次數陳
    述明確，且證人王鈺菁購買甲基安非他命之來源另有證人洪
    良哲處，或因其於警詢、偵訊記憶錯誤所致，此部分證詞，
    自不足為不利被告甲○○、辛○○之證據。
  (2)又證人邱祥展、黃仲余固分別於警詢中證述、偵訊中具結證
    述：其等綽號分別為「叮噹」、「小胖」，自95年1月間某
    日起至同年2月某日止，其等欲購買海洛因，推由其以行動
    電話門號0000-000000號撥打證人洪良哲使用之行動電話門
    號000 0-000000號，向證人洪良哲購買海洛因，並約定在前
    揭金百利釣蝦場前交易，再由被告辛○○（綽號蟾蜍）至約
    定交貨地點販賣海洛因價格1,000元3次或被告辛○○委託真
    實姓名、年籍均不詳之成年女子將海洛因攜往前揭約定交貨
    地點販賣海洛因價格1,000元1次（參見彰化縣警察局二林分
    局林警刑字第0950011913號警卷第49頁至第52頁；臺灣彰化
    地方法院檢察署95年度偵字第4053號偵查卷宗(一)第87頁至第
    90 頁、第140頁、第142頁至第143頁、第214頁至第215頁、
    ）等語。惟證人邱祥展、黃仲於原審審理中具結證述：其等
    並未向被告辛○○購買海洛因，均係向證人洪良哲購買海洛
    因，其警詢或偵訊中所述不實在（參見原審96年6月21日審
    判筆錄第23頁至第27頁、第31頁至第32頁）云云；則證人邱
    祥展、黃仲余前後之證述已有前後不符之處。再者，證人洪
    良哲於原審審理中證稱：證人邱祥展、黃仲余向其購買海洛
    因時，其並未委託被告辛○○交付海洛因與證人邱祥展、黃
    仲余等語（參見原審96年5月29日審判筆錄(一)第51頁）；且
    證人洪良哲確實係自行販賣，並未透過被告辛○○將海洛因
    販賣給邱祥展、黃仲余2人之事實，亦經本院另案以96年度
    上訴字第1461號刑事判決認定在案（洪良哲就販賣第1級毒
    品部分經判處有期徒刑7年2月確定）。故本院認證人邱祥展
    、黃仲余前後之證述既有不符之處，且其等於警、偵訊中之
    證述更與證人洪良哲證述之情形及本院判決認定之結果相違
    ，自難以此有瑕疵之證述內容，逕採為不利被告辛○○之證
    據。
  (3)再者，證人楊松錦於原審審理中證述：其於95年4月13日晚
    上11時28分雖有撥打被告甲○○之行動電話，但並未與被告
    甲○○聯繫有關交易內容等語明確。是被告甲○○與證人楊
    松錦並無有何買賣甲基安非他命之行為，尚難僅憑證人楊松
    錦欲向被告甲○○購買甲基安非他命而撥打被告甲○○之電
    話，即行認定被告甲○○涉有販賣甲基安非他命；況被告甲
    ○○亦未與證人楊松錦有何買賣之要約、承諾。故證人楊松
    錦警詢及偵訊中之證詞，亦不足採為不利被告甲○○之認定
    。
  (三)綜上，公訴人所舉證據既不能使本院形成被告甲○○、辛○
    ○於此部分確有販賣海洛因及甲基安非他命之有罪確信。此
    外，本院復查無其他積極證據，足資認定被告甲○○、辛○
    ○有為上揭販賣海洛因及甲基安非他命既遂或未遂之行為，
    既不能證明其等犯罪，原應就此部分為無罪之諭知，然因公
    訴人認被告甲○○、辛○○此部分之犯行與渠等其他經起訴
    並經本院論罪科刑部分，有修正前刑法第56條連續犯之裁判
    上一罪關係，爰就此部分不另為無罪判決之諭知。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第2項、第6項、
第8條第1項、第18條第1項前段、第19條第1項，刑法第11條、第
2條第1項前段、第28條（修正前）、第56條（修正前）、第47條
（修正前）、第59條、第37條第2項（修正前）、第51條第5款、
第9款（修正前），中華民國96年罪犯減刑條例第2條第1項第3款
、第7條，判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    97    年    9    月    17     日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官  高  麗  淇
中    華    民    國    97    年    9    月    17     日
【附表壹】：
一、甲○○所有摩拖羅拉廠牌行動電話1 支（白色）、辛○○所
    有Panasonic 廠牌行動電話1 支、乙○○所有之摩拖羅拉廠
    牌行動電話1 支（均不含晶片卡）。
二、空分裝袋4包。
三、葡萄糖2大包。
【附表貳】：被告甲○○販賣海洛因所得之財物，共計新臺幣
184,000元。
一、販賣海洛因予洪良哲部分，共計16次，所得財物合計新臺幣
    78,000 元。
二、販賣海洛因予王鈺菁部分，共計50次，所得財物合計新臺幣
    50,000元（其中10,000元部分，係與被告辛○○共犯，應連
    帶抵償）。
三、販賣海洛因予謝秋萍部分，共計2 次，所得財物合計新臺幣
    2,000元。
四、販賣海洛因予陳明宏部分，共計3 次，所得財物合計新臺幣
    2,000元。
五、販賣海洛因予丙○○部分，共計7 次，所得財物合計新臺幣
    9,500 元（其中5,000 元部分，係與被告乙○○共犯，應連
    帶抵償；另1,500 元部分，係與被告辛○○、乙○○共犯，
    應連帶抵償；另3,000 元部分，係與被告辛○○共犯，應連
    帶抵償）。
六、販賣海洛因予何宇宙部分，共計3 次，所得財物合計新臺幣
    3,000元。
七、販賣海洛因予施明輝部分，共計14次，所得財物合計新臺幣
    24,000元（其中2,000 元部分，係與被告辛○○共犯，應連
    帶抵償）。
八、販賣海洛因予洪耿維且交易完成部分，共計2 次，所得財物
    合計新臺幣1,500 元。
九、販賣海洛因予丁○○部分，共計2 次，所得財物合計新臺幣
    3,000 元（與被告乙○○共犯，應連帶抵償）。
十、販賣海洛因予乙○○且完成交易部分，共計16次，所得財物
    合計新臺幣11,000元。
【附表參】：被告甲○○販賣甲基安非他命所得之財物，共計新
臺幣98,850元。
一、販賣甲基安非他命予庚○○部分，共計45次，所得財物合計
    新臺幣88,000元（其中2,000 元部分，係與被告己○○共犯
    ，應連帶抵償）。
二、販賣甲基安非他命予楊松錦部分，共計4 次，所得財物合計
    新臺幣1,850 元（其中850 元部分，係與被告乙○○共犯，
    應連帶抵償）。
三、販賣甲基安非他命予洪良哲部分，共計3 次，所得財物合計
    新臺幣9,000 元（其中6,000 元部分，係與被告己○○共犯
    ，應連帶抵償）。
【附表肆】：被告辛○○販賣海洛因所得之財物，共計新臺幣
16,500元。
一、販賣海洛因予王鈺菁部分，共計10次，所得財物合計新臺幣
    10,000元（係與被告甲○○共犯，應連帶抵償）。
二、販賣海洛因予丙○○部分，共計3次，所得財物合計新臺幣
    4,500 元（其中1,500 元部分，係與被告甲○○、乙○○共
    犯，應連帶抵償；另3,000 元部分，係與被告甲○○共犯，
    應連帶抵償）。
三、販賣海洛因予施明輝部分，共計2次，所得財物合計新臺幣
    2,000 元（係與被告甲○○共犯，應連帶抵償）。
【附表伍】：被告辛○○販賣甲基安非他命所得之財物，共計新
臺幣10,500元。
一、販賣甲基安非他命予庚○○部分，共計4 次，所得財物合計
    新臺幣8,000元。
二、販賣甲基安非他命予丁○○部分，共計1 次，所得財物合計
    新臺幣500 元。
三、販賣甲基安非他命予洪宏仁部分，共計2 次，所得財物合計
    新臺幣2,000元。
【附表陸】：
一、第1 級毒品海洛因3 包（總淨重0.19公克，總空包裝重0.87
    公克）。
二、含無法析離微量海洛因之研磨器1個。
【附表柒】：
一、空分裝袋4包。
二、摩拖羅拉行動電話1支（不含晶片卡）。
【附表捌】：被告己○○販賣海洛因所得之財物，共計新臺幣
            3,000 元（即販賣海洛因予莊麗慧部分，共計3 次
            ，所得財物合計新臺幣3,000 元）。
【附表玖】：含無法析離微量甲基安非他命之研磨器1 個。
【附表拾】：被告己○○販賣甲基安非他命所得之財物，共計新
            臺幣13,800元。
一、販賣甲基安非他命予庚○○部分，共計3 次，所得財物合計
    新臺幣3,000元（其中2次2,000部分，係與被告甲○○共犯
    ，應連帶抵償）。
二、販賣甲基安非他命予楊松錦部分，共計2 次，所得財物合計
    新臺幣800元。
三、販賣甲基安非他命予洪良哲部分，共計1 次，所得財物合計
    新臺幣6,000 元（係與被告甲○○共犯，應連帶抵償）。
四、販賣甲基安非他命予陳銘祥部分，共計4 次，所得財物合計
    新臺幣4,000 元。
【附表拾壹】：被告乙○○販賣海洛因所得之財物，共計新臺幣
              9,500元。
一、販賣海洛因予丙○○部分，共計5 次，所得財物合計新臺幣
    6,500 元（其中5,000 元部分，係與被告甲○○共犯，應連
    帶抵償；另1,500 元部分，係與被告甲○○、辛○○共犯，
    應連帶抵償）。
二、販賣海洛因予丁○○部分，共計2次，所得財物合計新臺幣
    3,000 元（與被告甲○○共犯，應連帶抵償）。
【附表拾貳】：
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│變更│行為時法（下稱│裁判時法（下稱│   比較理由   │比較依據│比較結果│    備註    │
│事項│舊法）之條文及│新法）之條文及│              │        │何者對行│            │
│    │內容          │內容          │              │        │為人有利│            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│共犯│【修正前刑法第│【刑法第28條】│              │        │        │            │
│    │28 條 】      │              │              │        │        │            │
│    │              │              │              │        │        │            │
│    │二人以上共同實│二人以上共同實│1.新法將共同正│有關共同│雖應適用│            │
│    │施犯罪之行為者│行犯罪之行為者│  犯之範圍予以│正犯規定│裁判時法│            │
│    │，皆為正犯。  │，皆為正犯。  │  限縮，不及於│，僅作文│。但基於│            │
│    │              │              │  「陰謀」、「│字修正，│整體適用│            │
│    │              │              │  預備」等行為│對於狹義│原則，應│            │
│    │              │              │  階段。      │共同正犯│適用舊法│            │
│    │              │              │2.刑法第28條有│（指有犯│。      │            │
│    │              │              │  關共同正犯規│意聯絡及│        │            │
│    │              │              │  定，僅作文字│行為分擔│        │            │
│    │              │              │  修正，對於狹│之數行為│        │            │
│    │              │              │  義共同正犯（│人）之認│        │            │
│    │              │              │  指有犯意聯絡│定，不生│        │            │
│    │              │              │  及行為分擔之│任何影響│        │            │
│    │              │              │  數行為人）之│。      │        │            │
│    │              │              │  認定，不生任│        │        │            │
│    │              │              │  何影響。    │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│累犯│【修正前刑法第│【刑法第47條第│              │        │        │            │
│要件│47條】        │1項】         │              │        │        │            │
│變更│              │              │              │        │        │            │
│    │受有期徒刑之執│受徒刑之執行完│1.舊法於徒刑執│刑法第2 │因本案再│            │
│    │行完畢，或受無│畢，或一部之執│  行完畢或一部│條第1項 │犯者為故│            │
│    │期徒刑或有期徒│行而赦免後，5 │  之執行而赦免│前段    │意犯罪，│            │
│    │刑一部之執行而│年以內故意再犯│  後，5 年內故│        │新舊法規│            │
│    │赦免後，5 年以│有期徒刑以上之│  意或過失再犯│        │定並無何│            │
│    │內再犯有期徒刑│罪者，為累犯，│  有期徒刑以上│        │不同，新│            │
│    │以上之罪者，為│加重本刑至二分│  之罪者，均為│        │法並無較│            │
│    │累犯，加重本刑│之一。        │  累犯；新法則│        │有利於被│            │
│    │至二分之一。  │              │  僅於故意犯罪│        │告，應適│            │
│    │              │              │  ，始構成累犯│        │用修正前│            │
│    │              │              │  。          │        │行為時之│            │
│    │              │              │2.然如再犯者係│        │舊法。  │            │
│    │              │              │  故意犯罪，新│        │        │            │
│    │              │              │  舊法規定並無│        │        │            │
│    │              │              │  何不同，新法│        │        │            │
│    │              │              │  並無較有利於│        │        │            │
│    │              │              │  被告，應適用│        │        │            │
│    │              │              │  修正前行為時│        │        │            │
│    │              │              │  之舊法。    │        │        │            │
│    │              │              │              │        │        │            │
│    │              │              │              │        │        │            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│連續│【修正前刑法第│              │              │        │        │            │
│犯刪│56條】        │              │              │        │        │            │
│除  │              │              │              │        │        │            │
│    │連續數行為而犯│刪除          │一般認為連續犯│刑法第2 │舊法    │1.不包括法院│
│    │同一罪名者，以│              │在本質上係數行│條第1項 │        │  審理結果認│
│    │一罪論。但得加│              │為而屬數罪，僅│前段    │        │  連續犯係接│
│    │重其刑至二分之│              │係基於訴訟經濟│        │        │  續犯或包括│
│    │一            │              │或責任吸收原則│        │        │  上一罪等情│
│    │              │              │之考量，而論以│        │        │  形。      │
│    │              │              │一罪，新法將連│        │        │2.連續之數行│
│    │              │              │續犯之規定廢除│        │        │  為須均在舊│
│    │              │              │後，除非符合「│        │        │  法時期始可│
│    │              │              │接續犯」或「包│        │        │  ，如部分行│
│    │              │              │括的一罪」之情│        │        │  為發生在新│
│    │              │              │形，可認為構成│        │        │  法施行後，│
│    │              │              │單一之犯罪外，│        │        │  則該部分應│
│    │              │              │均應認係數罪併│        │        │  逕適用新法│
│    │              │              │罰。          │        │        │  。        │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【罰金罰鍰提高│【刑法施行法第│              │        │        │            │
│刑貨│標準條例第1 條│之1 條第1項 、│              │        │        │            │
│幣單│前段、第5 條】│第2 項】      │              │        │        │            │
│位之│              │              │              │        │        │            │
│變更│依法律應處罰金│中華民國94年1 │刑法之貨幣單位│刑法第2 │經按現行│            │
│    │、罰鍰者，就其│月7 日法修正施│由「元（指銀元│條第1項 │法規所定│            │
│    │原定數額得提高│行後，刑法分則│）」變更為「新│前段    │貨幣單位│            │
│    │為2 倍至10 倍 │編所定罰金之貨│臺幣」，且刑法│        │折算新臺│            │
│    │（刑法乃係定明│幣單位為新臺幣│分則之罰金數額│        │幣條例第│            │
│    │10倍）。第1 條│。94年1 月7 日│，亦視該分則先│        │2 條之規│            │
│    │所定得提高倍數│刑法修正時，刑│前曾修正與否，│        │定折算後│            │
│    │之規定，於本條│法分則編未修正│而分別提高3 或│        │等值，是│            │
│    │例修正後制定之│之條文定有罰金│30倍。        │        │以新法並│            │
│    │法律，不適用之│者，自94年1 月│              │        │未較有利│            │
│    │；本條例修正前│7 日刑法修正施│              │        │，應適用│            │
│    │公布之法律，於│行後，就其所定│              │        │修正前行│            │
│    │本條例修正後修│數額提高為30倍│              │        │為時之舊│            │
│    │正其罰金罰鍰數│。但72年6 月26│              │        │法。    │            │
│    │額或法律經全部│日至94年1 月7 │              │        │        │            │
│    │修正而其罰金罰│日新增或修正之│              │        │        │            │
│    │鍰數額未予變更│條文，就其所定│              │        │        │            │
│    │者，亦同。    │數額提高為3 倍│              │        │        │            │
│    │              │。            │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【修正前刑法第│【刑法第33條第│              │        │        │            │
│刑下│33條第5 款】  │5 款】        │              │        │        │            │
│限變│              │              │              │        │        │            │
│更  │罰金：（銀元）│罰金：新臺幣  │罰金刑之下限，│刑法第2 │舊法    │            │
│    │1 元以上。    │1,000 元以上，│由銀元1 元即新│條第1項 │        │            │
│    │              │以百元計算。  │臺幣3 元，提高│前段    │        │            │
│    │              │              │為新臺幣1,000 │        │        │            │
│    │              │              │元。          │        │        │            │
│    │              │              │              │        │        │            │
│    │              │              │              │        │        │            │
│    │              │              │              │        │        │            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│褫奪│【修正前刑法第│【刑法第36條】│              │        │        │            │
│公權│36條】        │              │              │        │        │            │
│資格│褫奪公權者，褫│褫奪公權者，褫│修正前刑法第36│按從刑附│按從刑附│            │
│範圍│奪左列資格：  │奪下列資格：  │條規定，褫奪公│屬於主刑│屬於主刑│            │
│變更│一為公務員之資│一為公務員之資│權者，褫奪之資│，除法律│，除法律│            │
│    │  格。        │  格。        │格為公務員、公│有特別規│有特別規│            │
│    │二為公職候選人│二為公職候選人│職候選人及行使│定者外，│定者外，│            │
│    │  之資格。    │  之資格。    │選舉、罷免、創│依主刑所│依主刑所│            │
│    │三行使選舉、罷│              │制、複決四權之│適用之法│適用之法│            │
│    │  免、創制、複│              │資格。修正後則│律，則褫│律，則褫│            │
│    │  決四權之資格│              │將第3 款之限制│奪公權部│奪公權部│            │
│    │  。          │              │刪除，限縮公民│分，應依│分，應依│            │
│    │              │              │權遭褫奪之程度│主刑所示│主刑所示│            │
│    │              │              │，與基本權之保│用之法律│用之法律│            │
│    │              │              │護難謂無涉，較│。      │。      │            │
│    │              │              │修正前之規定有│        │        │            │
│    │              │              │利於行為人，然│        │        │            │
│    │              │              │按從刑附屬於主│        │        │            │
│    │              │              │刑，除法律有特│        │        │            │
│    │              │              │別規定者外，依│        │        │            │
│    │              │              │主刑所適用之法│        │        │            │
│    │              │              │律，則褫奪公權│        │        │            │
│    │              │              │部分，應依主刑│        │        │            │
│    │              │              │所示用之法律。│        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│褫奪│【修正前刑法第│【刑法第37條】│              │        │        │            │
│公權│37條】        │              │              │        │        │            │
│要件│              │              │              │        │        │            │
│變更│宣告死刑或無期│宣告死刑或無期│修正前刑法第37│按從刑附│按從刑附│            │
│    │徒刑者，宣告褫│徒刑者，宣告褫│條第2 項規定，│屬於主刑│屬於主刑│            │
│    │奪公權終身。  │奪公權終身。  │宣告6 月以上有│，除法律│，除法律│            │
│    │宣告6 月以上有│宣告1 年以上有│期徒刑，依犯罪│有特別規│有特別規│            │
│    │期徒刑，依犯罪│期徒刑，依犯罪│之性質認為有褫│定者外，│定者外，│            │
│    │之性質認為有褫│之性質認為有褫│奪公權之必要者│依主刑所│依主刑所│            │
│    │奪公權之必要者│奪公權之必要者│，宣告褫奪公權│適用之法│適用之法│            │
│    │，宣告褫奪公權│，宣告1 年以上│1 年以上10年以│律，則褫│律，則褫│            │
│    │1 年以上10年以│10年以下褫奪公│下，修正理由認│奪公權部│奪公權部│            │
│    │下。          │權。          │為，宣告6 月以│分，應依│分，應依│            │
│    │褫奪公權，於裁│褫奪公權，於裁│上未滿1 年有期│主刑所示│主刑所示│            │
│    │判時併宣告之。│判時併宣告之。│徒刑者，犯罪情│用之法律│用之法律│            │
│    │依第1 項宣告褫│褫奪公權之宣告│狀多屬輕微，並│。      │。      │            │
│    │奪公權者，自裁│，自裁判確定時│無褫奪公權之必│        │        │            │
│    │判確定時發生效│發生效力。    │要。宜將其宣告│        │        │            │
│    │力。          │依第2 項宣告褫│刑下限由6 月酌│        │        │            │
│    │依第2 項宣告褫│奪公權者，其期│改為1 年，修正│        │        │            │
│    │奪公權者，自主│間自主刑執行完│後已提高從刑褫│        │        │            │
│    │刑執行完畢或赦│畢或赦免之日起│奪公權之門檻。│        │        │            │
│    │免之日起算。  │算。但同時宣告│              │        │        │            │
│    │              │緩刑者，其期間│              │        │        │            │
│    │              │自裁判確定時起│              │        │        │            │
│    │              │算之。        │              │        │        │            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│死刑│【修正前刑法第│【刑法第64條】│              │        │        │            │
│之加│64 條】       │              │              │        │        │            │
│減例│              │              │              │        │        │            │
│變更│死刑不得加重。│死刑不得加重。│刑法第64條第2 │刑法第2 │ 舊法   │            │
│    │死刑減輕者，無│死刑減輕者，為│項修正後，死刑│條第1項 │        │            │
│    │期徒刑，或為15│無期徒刑。    │減輕者，為無期│前段    │        │            │
│    │以下12年以上有│              │徒刑，使法官量│        │        │            │
│    │期刑。        │              │刑範圍受到限縮│        │        │            │
│    │              │              │，行為人將受到│        │        │            │
│    │              │              │較舊法為重或刑│        │        │            │
│    │              │              │期較高之刑罰，│        │        │            │
│    │              │              │行為人受處罰之│        │        │            │
│    │              │              │實質內涵顯有變│        │        │            │
│    │              │              │更，應屬第2 條│        │        │            │
│    │              │              │第1 項之法律變│        │        │            │
│    │              │              │更，自應比較新│        │        │            │
│    │              │              │舊法，適用最有│        │        │            │
│    │              │              │利行為人之舊法│        │        │            │
│    │              │              │。            │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│無期│【修正前刑法第│【刑法第65條】│              │        │        │            │
│徒刑│65 條】       │              │              │        │        │            │
│之加│              │              │              │        │        │            │
│減例│無期徒刑不得重│無期徒刑不得加│刑法第65條第2 │刑法第2 │ 舊法   │            │
│變更│。            │重。          │修正後，無期徒│條第1項 │        │            │
│    │無期徒刑減輕，│無期徒刑減輕者│刑減輕者，為20│前段    │        │            │
│    │為7年以上有期 │，為20年以下15│年以下15年以上│        │        │            │
│    │徒。          │年以上有期徒刑│有期徒刑，使法│        │        │            │
│    │              │。            │官量刑範圍受到│        │        │            │
│    │              │              │限縮，行為人將│        │        │            │
│    │              │              │受到較舊法為重│        │        │            │
│    │              │              │或刑期較高之刑│        │        │            │
│    │              │              │罰，行為人受處│        │        │            │
│    │              │              │罰之實質內涵顯│        │        │            │
│    │              │              │有變更，應屬刑│        │        │            │
│    │              │              │法第2條第1項之│        │        │            │
│    │              │              │法律變更，自應│        │        │            │
│    │              │              │比較新舊法，適│        │        │            │
│    │              │              │用最有利行為人│        │        │            │
│    │              │              │之舊法。      │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【修正前刑法第│【刑法第67條】│              │        │        │            │
│刑之│68 條】       │              │              │        │        │            │
│加減│              │              │              │        │        │            │
│例變│罰金加減者，僅│罰金加減者其最│罰金刑之加重，│刑法第2 │ 舊法   │            │
│更  │加減其最高度。│高度及最低度同│依修正前刑法第│條第1項 │        │            │
│    │              │加減之。      │68條規定，僅加│前段    │        │            │
│    │              │              │重其最高度；依│        │        │            │
│    │              │              │修正刑法第67條│        │        │            │
│    │              │              │規定，其最高度│        │        │            │
│    │              │              │及最低度同加重│        │        │            │
│    │              │              │之。是修正前刑│        │        │            │
│    │              │              │法較有利於被告│        │        │            │
│    │              │              │。            │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│定應│【修正前刑法第│【刑法第51條第│              │        │        │            │
│執行│51條第5、9 、 │5、9、10款】  │              │        │        │            │
│刑之│10款】        │              │              │        │        │            │
│變更│              │數罪併罰，分別│              │        │        │            │
│    │數罪併罰，分別│宣告其罪之刑，│1.新法為兼顧數│刑法第2 │舊法    │            │
│    │宣告其罪之刑，│依下列各款定其│  罪併罰及單純│條第1項 │        │            │
│    │依左列各款定其│應執行者：    │  數罪之區○○○○段    │        │            │
│    │應執行者：    │五宣告多數有期│  及刑罰衡平原│        │        │            │
│    │五宣告多數有期│  徒刑者，於各│  則，乃對於有│        │        │            │
│    │  徒刑者，於各│  刑中之最長期│  期徒刑合併定│        │        │            │
│    │  刑中之最長期│  以上，各刑合│  應執行刑之上│        │        │            │
│    │  以上，各刑合│  併之刑期以下│  限予以提高至│        │        │            │
│    │  併之刑期以下│  ，定其刑期。│  30年，與舊法│        │        │            │
│    │  ，定其刑期。│  但不得逾30年│  上限20年相比│        │        │            │
│    │  但不得逾20年│  。          │  較，被告等行│        │        │            │
│    │  。          │九宣告多數沒收│  為後之新法顯│        │        │            │
│    │九宣告多數沒收│  者，併執行之│  不利於被告等│        │        │            │
│    │  者，併執行之│  。          │  ，自應適用行│        │        │            │
│    │  。          │十依第5 款至第│  為時之舊法。│        │        │            │
│    │十依第5款至第 │ 9 款所定之刑 │2.新法第10款修│        │        │            │
│    │ 9 款所定之刑 │ ，併執行之。 │  正後應執行者│        │        │            │
│    │  ，併執行之。│  但應執行者為│  ，為有期徒刑│        │        │            │
│    │              │  3 年以上有期│  為3年 以上之│        │        │            │
│    │              │  徒刑與拘役時│  刑與拘役時，│        │        │            │
│    │              │  ，不執行拘役│  即不執行拘役│        │        │            │
│    │              │  。          │  ，與舊法有期│        │        │            │
│    │              │              │  徒刑與拘役併│        │        │            │
│    │              │              │  執行之規定相│        │        │            │
│    │              │              │  較，自對行為│        │        │            │
│    │              │              │  人較為有利，│        │        │            │
│    │              │              │  且關係到行為│        │        │            │
│    │              │              │  人是否應再執│        │        │            │
│    │              │              │  行拘役，影響│        │        │            │
│    │              │              │  及行為人刑罰│        │        │            │
│    │              │              │  之法律效果，│        │        │            │
│    │              │              │  應屬刑法第2 │        │        │            │
│    │              │              │  條第1 項之法│        │        │            │
│    │              │              │  律變同條項但│        │        │            │
│    │              │              │  書規定適用有│        │        │            │
│    │              │              │  利更，應比較│        │        │            │
│    │              │              │  新舊法，適用│        │        │            │
│    │              │              │  行為人之新法│        │        │            │
│    │              │              │  。          │        │        │            │
│    │              │              │              │        │        │            │
├──┴───┬───┼───────┴───────┴────┴────┴──────┤
│整體比較結果│  舊法│1.刑法第28有關共同正犯規定，僅作文字修正，對於狹義共同正犯（指有│
│            │      │  犯意聯絡及行為分擔之數行為人）之認定，雖不生任何影響，然基於整│
│            │      │  體適用原則應適用舊法規定。                                    │
│            │      │2.累犯部分，因本案再犯者為故意犯罪，依上揭說明，新法並無較有利於│
│            │      │  被告，應適用修正前刑法第47條。                                │
│            │      │3.本案被告各有上揭所述連續多次販賣或轉讓海洛因、甲基安非他命之犯│
│            │      │  行，均在舊法時期，且非屬「接續犯」或「包括的一罪」之情形，依新│
│            │      │  法將連續犯之規定廢除後，均應認係數罪併罰；依修正前刑法第56條之│
│            │      │  規定，屬裁判上一罪，得加重其刑至二分之一（法定本刑除罰金刑外，│
│            │      │  死刑、無期徒刑依法不得加重之），是依修正刑法第2 條第1 項前段比│
│            │      │  較，應適用修正前刑法第56條之規定，對本案被告有利。            │
│            │      │4.罰金刑貨幣單位之變更部分，按現行法規所定貨幣單位折算新臺幣條例│
│            │      │  第2 條之規定折算後等值，是以新法並未較有利，應依刑法第2 條第1 │
│            │      │  項前段逕行適用修正前行為時之舊法。                            │
│            │      │5.刑法第33條第5 款罰金刑之下限部分，由銀元1 元即新臺幣3 元，提高│
│            │      │  為新臺幣1,000 元，應刑法第2 條第1 項前段適用修正前行為時之舊法│
│            │      │  。                                                            │
│            │      │6.死刑、無期徒刑、罰金刑之加減例均有變更，均應適用修正前之規定。│
│            │      │7.本案上揭被告行為後之法律已有變更，經綜合比較結果，適用舊法應對│
│            │      │  本案被告並無不利，是應依刑法第2 條第1 項前段規定適用舊法。另按│
│            │      │  從刑附屬於主刑，除法律有特別規定者外，依主刑所適用之法律即適用│
│            │      │  舊法，則褫奪公權部分，應適用修正前刑法第36條、第37條第第2項。 │
└──────┴───┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
