【裁判字號】    97,易,2600
【裁判日期】    970917
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第2600號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第16398
號），被告於準備程序中就被訴事實先為有罪之陳述，經本院當
庭裁定改用簡式審判程序，判決如下：
    主    文
丁○○共同所犯如附表一所示各罪，均累犯，各處如附表一宣告
刑欄所示之刑；應執行有期徒刑貳年柒月，扣案如附表二所示之
物均沒收。
    事    實
一、丁○○前因竊盜案件為臺灣板橋地方法院以九十五年度簡上
    字第四八一號判決有期徒刑八月，嗣因適用中華民國九十六
    年罪犯減刑條例，減為有期徒刑四月，於民國九十六年九月
    二十七日易科罰金執行完畢。猷不知悔改，而與戊○○（通
    緝中）共同意圖為自己不法之所有，於附表一所示時間地點
    ，以附表一所示手法，犯如附表一所示各罪，而竊得如附表
    一所示之物品。嗣經警據報循線查獲，並扣得附表二所示、
    丁○○所有，供犯本案所用之工具。
二、案經張恒夫、甲○○、庚○○、乙○○、丙○○、己○○分
    別訴由臺北市政府警察局中山分局報告臺灣臺北地方法院檢
    察署檢察官偵查起訴，丁○○於準備程序中就被訴事實先為
    有罪之陳述，經本院當庭裁定改用簡式審判程序。
    理    由
一、訊據被告丁○○對上開事實坦承不諱，且有如附表所示各客
    觀證據足佐被告首揭任意性自白與事實相符。事證明確，被
    告犯行洵堪認定。
二、查被告犯附表一所示各竊盜罪時攜帶之附表二編號一、二所
    列螺絲起子八把、老虎鉗七把，為一般市面可見之金屬製工
    具，此有照片可證（臺灣臺北地方法院檢察署九十七年度偵
    字第一六三九八號卷第九八頁參照），如用以擊打、戳刺人
    體，顯將造成人之生命、身體威脅，客觀上該當足供兇器使
    用之物。核被告所為附表一所示六罪，各係犯刑法第三百二
    十一條第一項第三款之攜帶兇器竊盜罪、第三百零六條第一
    項之侵入住宅罪。被告就附表一六次犯行，各與戊○○有犯
    意聯絡、行為分擔，均應依刑法第二十八條論以共同正犯。
    被告係於侵入住宅同時著手於加重竊盜犯行，核屬以一行為
    觸犯侵入住宅、加重竊盜犯行，應依刑法第五十五條規定，
    從一重加重竊盜罪論處。次查被告所犯附表一之六個犯行，
    犯意各別、行為互殊，應分論併罰。再查被告有如事實欄所
    示刑之執行紀錄，此有臺灣高等法院被告前案紀錄表附卷足
    稽，被告於五年內故意再犯本件有期徒刑以上之六罪，均為
    累犯，各應依刑法第四十七條第一項加重其刑。茲審酌被告
    之犯罪動機、目的，竊取財物之內容價值，攜帶之兇器種類
    ，與戊○○共犯之分擔犯行程度，犯罪後坦承不諱、但素行
    非佳等一切情狀，各量處如附表宣告刑欄所示之刑，並定應
    執行刑如主文所示。
三、扣案如附表二所示工具，為供被告犯本案所用，且係被告所
    有，爰依刑法第三十八條第一項第二款規定，沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第三百二十一條第一項
第三款、第三百零六條第一項、第五十五條、第四十七條第一項
、第五十一條第五款、第九款、第十款、第三十八條第一項第二
款，刑法施行法第一條之一，判決如主文。
本案經檢察官蔡偉逸到庭執行職務。
中    華    民    國    97    年    9   月     17     日
                  刑事第十庭      法  官  姚念慈
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  劉芸珊
中    華    民    國    97    年    9   月     17     日
附表一：
┌──┬───┬─────┬────────┬───────┬────────┬────────┬─────┬────────┬──────┐
│編號│被害人│犯罪時間  │犯罪地點        │犯罪手法      │竊得財物        │證            據│所犯法條  │宣     告    刑 │備        考│
│    │      │          │                │              │                │                │          │                │            │
├──┼───┼─────┼────────┼───────┼────────┼────────┼─────┼────────┼──────┤
│ 一 │張恒夫│九十六年十│臺北市北投區翠領│丁○○與戊○○│支票、郵票、金飾│一、張恒夫之指述│刑法第二十│有期徒刑玖月，如│            │
│    │      │月中旬某日│路一九號。      │共同攜帶附表二│、玉飾、相機、珊│（臺灣臺北地方法│八條、第三│附表二所示工具均│            │
│    │      │下午二時許│                │編號一、二所示│瑚、陶瓷。      │院檢察署九十七年│百二十一條│沒收。          │            │
│    │      │。        │                │足供兇器使用之│                │度偵字第一六三九│第一項第三│                │            │
│    │      │          │                │工具及附表二編│                │八號卷第一五、一│款、第三百│                │            │
│    │      │          │                │號三、四所示工│                │六頁參照）。    │零六條第一│                │            │
│    │      │          │                │具，以不詳方式│                │二、臺北市政府警│項。      │                │            │
│    │      │          │                │（丁○○雖供稱│                │察局中山分局大直│          │                │            │
│    │      │          │                │以鑰匙或破壞門│                │派出所物品發還領│          │                │            │
│    │      │          │                │鎖之方式侵入住│                │據（前開偵查卷第│          │                │            │
│    │      │          │                │宅，但無補強證│                │八八頁參照）。  │          │                │            │
│    │      │          │                │據足佐此一被告│                │三、丁○○自白（│          │                │            │
│    │      │          │                │任意自白是否與│                │本院卷第二○頁背│          │                │            │
│    │      │          │                │事實相符）打開│                │面參照）。      │          │                │            │
│    │      │          │                │左列地址之房屋│                │                │          │                │            │
│    │      │          │                │大門後，侵入該│                │                │          │                │            │
│    │      │          │                │住宅竊取如右列│                │                │          │                │            │
│    │      │          │                │竊得財物欄所示│                │                │          │                │            │
│    │      │          │                │財物。        │                │                │          │                │            │
├──┼───┼─────┼────────┼───────┼────────┼────────┼─────┼────────┼──────┤
│ 二 │甲○○│九十七年五│臺北縣樹林市啟智│同上          │隨身硬碟、電腦主│一、甲○○之指述│同上      │有期徒刑捌月，如│            │
│    │      │月六日下午│街八二巷一一號四│              │機、液晶螢幕各一│（前開偵查卷第二│          │附表二所示工具均│            │
│    │      │二時許（起│、五樓。        │              │臺。            │一、二二頁參照）│          │沒收。          │            │
│    │      │訴書誤載為│                │              │                │。              │          │                │            │
│    │      │下午六時許│                │              │                │二、臺北市政府警│          │                │            │
│    │      │）        │                │              │                │察局中山分局大直│          │                │            │
│    │      │          │                │              │                │派出所物品發還領│          │                │            │
│    │      │          │                │              │                │據（前開偵查卷第│          │                │            │
│    │      │          │                │              │                │九一頁參照）。  │          │                │            │
│    │      │          │                │              │                │三、丁○○自白（│          │                │            │
│    │      │          │                │              │                │本院卷第二○頁背│          │                │            │
│    │      │          │                │              │                │面參照）。      │          │                │            │
├──┼───┼─────┼────────┼───────┼────────┼────────┼─────┼────────┼──────┤
│ 三 │庚○○│九十七年六│臺北縣樹林市保安│同上          │筆記型電腦二台、│一、庚○○之指述│同上      │有期徒刑捌月，如│            │
│    │      │月二日下午│街一段一六巷一八│              │相機、ＭＰ３、隨│（前開偵查卷第一│          │附表二所示工具均│            │
│    │      │五時許    │號五樓。        │              │身碟各一臺、天珠│三、一四頁參照）│          │沒收。          │            │
│    │      │          │                │              │手環一條        │。              │          │                │            │
│    │      │          │                │              │                │二、臺北市政府警│          │                │            │
│    │      │          │                │              │                │察局中山分局大直│          │                │            │
│    │      │          │                │              │                │派出所物品發還領│          │                │            │
│    │      │          │                │              │                │據（前開偵查卷第│          │                │            │
│    │      │          │                │              │                │八七頁參照）。  │          │                │            │
│    │      │          │                │              │                │三、丁○○自白（│          │                │            │
│    │      │          │                │              │                │本院卷第二○頁背│          │                │            │
│    │      │          │                │              │                │面參照）。      │          │                │            │
├──┼───┼─────┼────────┼───────┼────────┼────────┼─────┼────────┼──────┤
│ 四 │乙○○│九十七年六│臺北市中山區北安│同上          │新臺幣一萬二千元│一、乙○○之指述│同上      │有期徒刑捌月，如│            │
│    │      │月三日下午│路八二一巷二弄五│              │、手錶一支、戒指│（前開偵查卷第一│          │附表二所示工具均│            │
│    │      │一時左右  │號五號五樓。    │              │一個、護照一本。│一、一二頁參照）│          │沒收。          │            │
│    │      │          │                │              │                │。              │          │                │            │
│    │      │          │                │              │                │三、丁○○自白（│          │                │            │
│    │      │          │                │              │                │本院卷第二○頁背│          │                │            │
│    │      │          │                │              │                │面參照）。      │          │                │            │
│    │      │          │                │              │                │                │          │                │            │
│    │      │          │                │              │                │                │          │                │            │
├──┼───┼─────┼────────┼───────┼────────┼────────┼─────┼────────┼──────┤
│ 五 │丙○○│九十七年六│臺北市內湖區環山│同上          │新臺幣一千元、手│一、丙○○之指述│同上      │有期徒刑捌月，如│            │
│    │      │月二十七日│路二段一八號五樓│              │錶一支、加拿大幣│（前開偵查卷第一│          │附表二所示工具均│            │
│    │      │下午四時許│Ａ室。          │              │一包（確實數目不│九、二○頁參照）│          │沒收。          │            │
│    │      │          │                │              │詳）。          │。              │          │                │            │
│    │      │          │                │              │                │二、臺北市政府警│          │                │            │
│    │      │          │                │              │                │察局中山分局大直│          │                │            │
│    │      │          │                │              │                │派出所物品發還領│          │                │            │
│    │      │          │                │              │                │據（前開偵查卷第│          │                │            │
│    │      │          │                │              │                │九○頁參照）。  │          │                │            │
│    │      │          │                │              │                │三、丁○○自白（│          │                │            │
│    │      │          │                │              │                │本院卷第二○頁背│          │                │            │
│    │      │          │                │              │                │面參照）。      │          │                │            │
├──┼───┼─────┼────────┼───────┼────────┼────────┼─────┼────────┼──────┤
│ 六 │己○○│同上      │同上樓Ｂ室。    │同上          │隨身碟。        │一、己○○之指述│同上      │有期徒刑柒月，如│            │
│    │      │          │                │              │                │（前開偵查卷第一│          │附表二所示工具均│            │
│    │      │          │                │              │                │七、一八頁參照）│          │沒收。          │            │
│    │      │          │                │              │                │。              │          │                │            │
│    │      │          │                │              │                │二、臺北市政府警│          │                │            │
│    │      │          │                │              │                │察局中山分局大直│          │                │            │
│    │      │          │                │              │                │派出所物品發還領│          │                │            │
│    │      │          │                │              │                │據（前開偵查卷第│          │                │            │
│    │      │          │                │              │                │八九頁參照）。  │          │                │            │
│    │      │          │                │              │                │三、丁○○自白（│          │                │            │
│    │      │          │                │              │                │本院卷第二○頁背│          │                │            │
│    │      │          │                │              │                │面參照）。      │          │                │            │
└──┴───┴─────┴────────┴───────┴────────┴────────┴─────┴────────┴──────┘
附表二：
編號一：老虎鉗七把。
編號二：螺絲起子八支。
編號三：不詳名稱金屬短棒一支。
編號四：金屬夾子一支。
附錄本案論罪科刑法條全文：
刑法第三百零六條第一項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年
以下有期徒刑、拘役或三百元以下罰金。
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
