【裁判字號】    97,票,32367
【裁判日期】    970917
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第32367號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十六紙，內載憑票交付聲
請人各如附表所示之金額，及各自如附表所示之利息起算日起均
至清償日止，按年利率百分之六計算之利息得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票十六紙，利息按年息百分之六計算，付款地未載，並免除
    作成拒絕證書，詎於到期後經提示均未獲付款，為此提出本
    票十六紙，聲請裁定就上開金額及依法定利率計算之利息，
    准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    9     月    17    日
                  簡易庭法  官  范智達
┌──────────────────────────────────────────────────────┐
│附表：                                                                                   97年度票字第32367號│
├──┬────────────┬───────────┬───────────┬───────────┬──┤
│編號│發          票        日│票面金額（新台幣）    │到期日（即利息起算日）│  票   據   號   碼   │備考│
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│001 │92年3月13日             │58,100元              │92年4月11日           │No 161899             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│002 │92年3月22日             │28,000元              │92年4月20日           │No 161726             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│003 │92年3月23日             │28,000元              │92年4月24日           │No 161727             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│004 │92年3月24日             │28,000元              │92年4月22日           │No 161728             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│005 │92年3月25日             │28,000元              │92年4月23日           │No 161729             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│006 │92年3月26日             │28,000元              │92年4月24日           │No 161730             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│007 │92年3月26日             │28,000元              │92年4月28日           │No 161738             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│008 │92年3月27日             │28,000元              │92年4月25日           │No 161734             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│009 │92年3月28日             │28,000元              │92年4月26日           │No 161735             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│010 │92年3月29日             │28,000元              │92年4月27日           │No 161737             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│011 │92年3月31日             │23,000元              │92年4月29日           │No 161715             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│012 │92年4月1日              │23,000元              │92年4月30日           │No 161716             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│013 │92年4月3日              │46,500元              │92年5月2日            │No 161913             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│014 │92年4月5日              │35,000元              │92年5月4日            │No 161719             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│015 │92年4月8日              │23,000元              │92年5月7日            │No 161718             │    │
├──┼────────────┼───────────┼───────────┼───────────┼──┤
│016 │92年4月9日              │23,000元              │92年5月8日            │No 161724             │    │
└──┴────────────┴───────────┴───────────┴───────────┴──┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    9     月    17    日
                        書記官  陳麗霞


司法院資訊處製作；財團法人民間司法改革基金會備份。
