【裁判字號】    97,聲,2738
【裁判日期】    970917
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2738號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                   （ 現在臺灣臺東東成分監執行中 ）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1285號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
捌月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表所載，應依刑法第53條、第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應
    執行之刑等語。
二、查受刑人甲○○因犯竊盜等案件，經本院先後判處如附表所
    示之刑，均經分別確定在案，並有各該判決書附卷可稽。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰定
    其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    9     月    17    日
                  刑事第十庭  法  官  陳添喜
附表：
受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┬─────────┐
│  編     號   │       一         │       二         │       三         │       四         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  罪     名   │攜帶凶器竊盜罪    │施用第一級毒品罪  │施用第二級毒品罪  │ 施用第一級毒品罪 │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │處有期徒刑6 月，經│有期徒刑7 月，減為│有期徒刑3 月，減為│有期徒刑8 月，減為│
│              │本院97年度聲減字第│3 月又15日。      │1 月又15日。      │4 月。            │
│              │9712號裁定減為有期│                  │                  │                  │
│              │徒刑3 月，如易科罰│                  │                  │                  │
│              │金，以新台幣1,000 │                  │                  │                  │
│              │元折算1 日。      │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│ 所 犯 法 條  │刑法第321 條第1 項│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │第3 款            │10 條第1 項       │10 條第2 項       │10 條第1 項       │
│              │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│              │                  │                  │                  │                  │
│犯 罪 日 期   │  96年2 月9 日    │  96年2 月9 日    │  96年2 月9 日    │  96年3 月27日    │
│              │                  │                  │                  │                  │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│偵    │機 關 │臺灣桃園地方法院  │臺灣臺東地方法院檢│臺灣臺東地方法院檢│臺灣臺東地方法院檢│
│      │      │檢察署            │察署              │察署              │察署              │
│    及├───┼─────────┼─────────┼─────────┼─────────┤
│查    │  年  │      96          │       96         │       96         │        96        │
│    案├───┼─────────┼─────────┼─────────┼─────────┤
│年    │  字  │     速偵         │      毒偵        │      毒偵        │       毒偵       │
│    號├───┼─────────┼─────────┼─────────┼─────────┤
│度    │  號  │      50          │       235        │       235        │        235       │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣臺東地方法院 │ 臺灣臺東地方法院 │ 臺灣臺東地方法院 │
│ 最   ├─┬─┼─────────┼─────────┼─────────┼─────────┤
│      │案│年│      96          │       96         │       96         │        96        │
│ 後   │  ├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │字│     桃簡         │       訴         │       訴         │        訴        │
│ 事   │  ├─┼─────────┼─────────┼─────────┼─────────┤
│      │號│號│      622         │       261        │       261        │       261        │
│ 實   ├─┼─┼─────────┼─────────┼─────────┼─────────┤
│      │判│年│      96          │       96         │       96         │       96         │
│ 審   │決├─┼─────────┼─────────┼─────────┼─────────┤
│      │日│月│       3          │       10         │       10         │       10         │
│      │期├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │日│      30          │        2         │        2         │        2         │
├───┼─┴─┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣臺東地方法院 │ 臺灣臺東地方法院 │ 臺灣臺東地方法院 │
│      ├─┬─┼─────────┼─────────┼─────────┼─────────┤
│ 確   │案│年│      96          │       96         │       96         │       96         │
│      │  ├─┼─────────┼─────────┼─────────┼─────────┤
│ 定   │  │字│     桃簡         │       訴         │       訴         │       訴         │
│      │  ├─┼─────────┼─────────┼─────────┼─────────┤
│ 日   │號│號│      622         │       261        │       261        │      261         │
│      ├─┼─┼─────────┼─────────┼─────────┼─────────┤
│ 期   │確│年│      96          │       96         │       96         │       96         │
│      │定├─┼─────────┼─────────┼─────────┼─────────┤
│      │日│月│       4          │       10         │       10         │       10         │
│      │期├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │日│      30          │       22         │       22         │       22         │
├───┴─┴─┼─────────┴─────────┴─────────┴─────────┤
│ 附         註│編號一所示之罪，前經本院97年度聲減字第9712號裁定減刑為3 月，如易科罰金以1,000 │
│              │元折算1 日。                                                                  │
└───────┴───────────────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│  編     號   │       五         │       六         │       七         │       八         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  罪     名   │施用第二級毒品罪  │搶奪              │搶奪              │搶奪              │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4 月，減為│有期徒刑7 月，減為│有期徒刑8 月，減為│有期徒刑6 月，減為│
│              │2 月。            │3 月又15日。      │4 月。            │3 月。            │
│              │                  │                  │                  │                  │
│              │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│刑法第325 條第1 項│刑法第325 條第1 項│刑法第325 條第1 項│
│              │10 條第2 項       │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│              │                  │                  │                  │                  │
│  犯 罪 日 期 │  96年3 月27日    │  96年1 月12日    │   96年1 月15日   │  96年1 月18日    │
│              │                  │                  │                  │                  │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│偵    │機 關 │臺灣桃園地方法院  │臺灣臺東地方法院檢│臺灣臺東地方法院檢│臺灣臺東地方法院檢│
│      │      │檢察署            │察署              │察署              │察署              │
│    及├───┼─────────┼─────────┼─────────┼─────────┤
│查    │  年  │       96         │       96         │       96         │       96         │
│    案├───┼─────────┼─────────┼─────────┼─────────┤
│年    │  字  │      毒偵        │       偵         │       偵         │       偵         │
│    號├───┼─────────┼─────────┼─────────┼─────────┤
│度    │  號  │       235        │      2026        │      2026        │      2026        │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣臺東地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 最   ├─┬─┼─────────┼─────────┼─────────┼─────────┤
│      │案│年│       96         │       97         │       97         │       97         │
│ 後   │  ├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │字│       訴         │      重訴        │      重訴        │      重訴        │
│ 事   │  ├─┼─────────┼─────────┼─────────┼─────────┤
│      │號│號│      261         │       10         │       10         │       10         │
│ 實   ├─┼─┼─────────┼─────────┼─────────┼─────────┤
│      │判│年│       96         │       97         │       97         │       97         │
│ 審   │決├─┼─────────┼─────────┼─────────┼─────────┤
│      │日│月│       10         │        4         │        4         │        4         │
│      │期├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │日│        2         │       25         │       25         │       25         │
├───┼─┴─┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣臺東地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├─┬─┼─────────┼─────────┼─────────┼─────────┤
│ 確   │案│年│       96         │       97         │       97         │       97         │
│      │  ├─┼─────────┼─────────┼─────────┼─────────┤
│ 定   │  │字│       訴         │      重訴        │      重訴        │      重訴        │
│      │  ├─┼─────────┼─────────┼─────────┼─────────┤
│ 日   │號│號│      261         │       10         │       10         │       10         │
│      ├─┼─┼─────────┼─────────┼─────────┼─────────┤
│ 期   │確│年│       96         │       97         │       97         │       97         │
│      │定├─┼─────────┼─────────┼─────────┼─────────┤
│      │日│月│       10         │        6         │        6         │        6         │
│      │期├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │日│       22         │       30         │       30         │       30         │
├───┴─┴─┼─────────┴─────────┴─────────┴─────────┤
│ 附         註│編號二、三、四、五原定應執行刑為有期徒刑9 月。                                │
└───────┴───────────────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│  編     號   │       九         │       十         │       十一       │       十二       │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  罪     名   │搶奪              │搶奪              │搶奪              │竊盜              │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑6 月，減為│有期徒刑6 月，減為│有期徒刑9 月，減為│有期徒刑4 月，減為│
│              │3 月。            │3 月。            │4 月又15日。      │2 月。            │
│              │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│ 所 犯 法 條  │刑法第325 條第1 項│刑法第325 條第1 項│刑法第325 條第1 項│刑法第320 條第1 項│
│              │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│              │                  │                  │                  │                  │
│ 犯 罪 日 期  │  96年2 月22日    │   96年3 月11日   │  96年3 月21日    │  96年3 月25日    │
│              │                  │                  │                  │                  │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│偵    │機 關 │臺灣臺東地方法院檢│臺灣臺東地方法院檢│臺灣臺東地方法院檢│臺灣臺東地方法院檢│
│      │      │察署              │察署              │察署              │察署              │
│    及├───┼─────────┼─────────┼─────────┼─────────┤
│查    │  年  │      96          │       96         │       96         │        96        │
│    案├───┼─────────┼─────────┼─────────┼─────────┤
│年    │  字  │      偵          │       偵         │       偵         │        偵        │
│    號├───┼─────────┼─────────┼─────────┼─────────┤
│度    │  號  │     2026         │      2026        │      2026        │       2026       │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 最   ├─┬─┼─────────┼─────────┼─────────┼─────────┤
│      │案│年│      97          │       97         │       97         │        97        │
│ 後   │  ├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │字│     重訴         │      重訴        │      重訴        │      重訴        │
│ 事   │  ├─┼─────────┼─────────┼─────────┼─────────┤
│      │號│號│      10          │       10         │       10         │       10         │
│ 實   ├─┼─┼─────────┼─────────┼─────────┼─────────┤
│      │判│年│      97          │       97         │       97         │       97         │
│ 審   │決├─┼─────────┼─────────┼─────────┼─────────┤
│      │日│月│       4          │        4         │        4         │        4         │
│      │期├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │日│      25          │       25         │       25         │       25         │
├───┼─┴─┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├─┬─┼─────────┼─────────┼─────────┼─────────┤
│ 確   │案│年│      97          │       97         │       97         │       97         │
│      │  ├─┼─────────┼─────────┼─────────┼─────────┤
│ 定   │  │字│     重訴         │      重訴        │      重訴        │      重訴        │
│      │  ├─┼─────────┼─────────┼─────────┼─────────┤
│ 日   │號│號│      10          │       10         │       10         │       10         │
│      ├─┼─┼─────────┼─────────┼─────────┼─────────┤
│ 期   │確│年│      97          │       97         │       97         │       97         │
│      │定├─┼─────────┼─────────┼─────────┼─────────┤
│      │日│月│       6          │        6         │        6         │        6         │
│      │期├─┼─────────┼─────────┼─────────┼─────────┤
│      │  │日│      30          │       30         │       30         │       30         │
├───┴─┴─┼─────────┴─────────┴─────────┴─────────┤
│ 附         註│編號六、七、八、九、十、十一、十二原定應執行刑為有期徒刑1 年8 月。            │
└───────┴───────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    97    年    9     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
