【裁判字號】    97,聲,2753
【裁判日期】    970917
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2753號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1310號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑柒月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之竊盜案件，
    先後經本院判決確定如附表，應依刑法第53條、第51條第 5
    款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁
    定等語。
二、按被告犯應併合處罰之數罪，經法院以判決或裁定定其數罪
    之應執行刑確定者，該數罪是否執行完畢，均係以所定之應
    執行刑全部執行完畢為斷；其在定應執行刑之前已先執行之
    有期徒刑之罪，因嗣後與他罪合併定應執行刑，而由檢察官
    換發執行指揮書執行應執行刑，是其前已執行之有期徒刑部
    分，僅應予扣除，該罪宣告之刑不能認為已執行完畢，最高
    法院93年度臺非字第298 號判決意旨可資參照。經查，受刑
    人所犯如附表編號壹所示之竊盜罪，前經聲請人以97年度執
    字第9671號執行指揮書，應執行有期徒刑2 月，如易科罰金
    ，以新臺幣（下同）1,000元折算1日，嗣於97年8月1日因易
    科罰金在案，然受刑人本案所犯如附表編號貳、之罪，與
    編號壹之罪合於併合處罰之要件，其前已執行之有期徒刑部
    分，僅應予扣除，該罪宣告之刑不能認為已執行完畢，自仍
    應就受刑人所犯如附表所示各罪更定其刑。是聲請人聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    9     月    17    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────┐
│附表：                                                              97年度聲字第2753號│
├───────┬───────────┬───────────┬───────────┤
│ 編        號 │         壹           │          貳          │                    │
├───────┼───────────┼───────────┼───────────┤
│ 罪        名 │竊盜                  │竊盜                  │竊盜                  │
├───────┼───────────┼───────────┼───────────┤
│ 宣   告   刑 │有期徒刑貳月          │有期徒刑肆月          │有期徒刑月          │
├───────┼───────────┼───────────┼───────────┤
│ 所 犯  法 條 │刑法第320條第1項      │刑法第320條第1項      │刑法第320條第1項      │
├───────┼───────────┼───────────┼───────────┤
│ 犯 罪  日 期 │97年2月初某日         │97年4月28日           │97年5月6日            │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │97年度偵字第4492號    │97年度偵字第12110號   │                      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│97年度壢簡第440號     │97年度壢簡字第1537號  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年3月31日           │97年6月30日           │同左                  │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│97年度壢簡字第440號   │97年度壢簡字第1537號  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年5月12日           │97年7月29日           │同左                  │
├──┴────┼───────────┴───────────┴───────────┤
│ 備        註 │編號壹之罪：前經臺灣桃園地方法院檢察署以97年度執字第9671號執行指揮書，│
│              │准予有期徒刑貳月，以1,000元折算1日，於97年8月1日易科罰金在案。        │
│              │編號貳、：業經本院以97年度壢簡字第1537號判決，定應執行有期徒刑陸月。│
└───────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    97    年    9     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
