【裁判字號】    97,司促,16447
【裁判日期】    970918
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第16447號
債  權  人  甲○○
債  務  人  張本吉即本吉塑膠工業社
一、債務人應向債權人給付新臺幣壹仟伍佰柒拾陸萬伍仟肆佰元
    及如附表所示之利息，並賠償督促程序費用新臺幣壹仟元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    9     月    18    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    9     月    18    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       97年度司促字第16447號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年5月18日       │381,240元             │97年5月19日           │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │97年5月18日       │381,340元             │97年5月19日           │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │97年5月18日       │364,290元             │97年5月19日           │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │97年5月28日       │390,360元             │97年5月28日           │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │97年5月28日       │378,430元             │97年5月28日           │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │97年5月28日       │379,830元             │97年5月28日           │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │97年6月8日        │384,930元             │97年6月9日            │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │97年6月8日        │378,650元             │97年6月9日            │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │97年6月8日        │382,360元             │97年6月9日            │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │97年6月8日        │381,250元             │97年6月9日            │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│011 │97年6月18日       │381,180元             │97年6月18日           │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│012 │97年6月18日       │378,630元             │97年6月18日           │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│013 │97年6月18日       │380,730元             │97年6月18日           │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│014 │97年6月18日       │369,540元             │97年6月18日           │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│015 │97年6月22日       │378,340元             │97年6月23日           │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│016 │97年6月23日       │252,300元             │97年6月23日           │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│017 │97年6月28日       │386,240元             │97年6月30日           │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│018 │97年6月28日       │379,380元             │97年6月30日           │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│019 │97年6月28日       │376,450元             │97年6月30日           │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│020 │97年6月28日       │387,630元             │97年6月30日           │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│021 │97年6月30日       │275,300元             │97年6月30日           │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│022 │97年7月28日       │386,360元             │97年8月6日            │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│023 │97年7月8日        │379,380元             │97年7月8日            │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│024 │97年7月8日        │382,740元             │97年7月8日            │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│025 │97年7月8日        │378,470元             │97年7月8日            │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│026 │97年7月18日       │374,250元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│027 │97年7月18日       │381,650元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│028 │97年7月18日       │379,430元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│029 │97年7月18日       │377,640元             │97年9月1日            │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│030 │97年7月21日       │332,650元             │97年7月22日           │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│031 │97年7月28日       │385,450元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│032 │97年7月28日       │392,760元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│033 │97年7月28日       │387,320元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│034 │97年7月28日       │379,680元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│035 │97年7月29日       │378,640元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│036 │97年7月29日       │387,180元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│037 │97年8月8日        │393,360元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│038 │97年8月8日        │385,360元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│039 │97年8月8日        │390,270元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│040 │97年8月8日        │387,430元             │97年9月1日            │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│041 │97年8月8日        │383,740元             │97年9月1日            │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│042 │97年8月8日        │393,240元             │97年9月1日            │AB0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
