【裁判字號】    97,家聲,57
【裁判日期】    970918
【裁判案由】    變更子女姓氏
【裁判全文】
臺灣基隆地方法院民事裁定              97年度家聲字第57號
聲  請  人  甲○○
利害關係人  乙○○
上列當事人聲請變更子女姓氏事件，本院裁定如下：
    主  文
准戊○○（女，民國○○年○月○○日生，身分證統一編號：Ｚ000000
000號）、丁○○（男，民國○○年○月○日生，身分證統一編號：Ｚ
000000000號）、丙○○（女，民國○○年○○月○日生，身分證統一
編號：Ｚ000000000號）變更姓氏為李。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人甲○○係戊○○、丁○○、丙○○等
    3人之母，因其與戊○○等3人之生父乙○○已於民國93年6
    月1日離婚，自離婚之後，乙○○一直未盡到撫養小孩之責
    任，目前乙○○已經不知去向，而聲請人現在希望改嫁，有
    事實足認戊○○等三人之姓氏對其有不利之影響，爰聲請本
    院宣告變更子女姓氏。
二、經查，本件子女戊○○等3人之父母業已離婚，此有聲請人
    之戶籍謄本1份在卷可稽；且觀諸乙○○之戶籍已遭遷往臺
    北縣土城市戶政事務所，及證人即聲請人之子丁○○於97年
    9 月9日在本院證稱：伊已有四、五年沒有見過乙○○，平
    常生活的照顧及費用都是由伊母親即聲請人負責等語，可知
    乙○○對於戊○○等3人已未盡扶養義務達2年以上。又因聲
    請人已有改嫁計畫，經改嫁後，戊○○等三人之姓氏將與聲
    請人或聲請人未來之夫之姓氏均不相同，恐招來同儕異樣眼
    光與疑竇，有害於戊○○等3人之身心健全發展，足認目前
    戊○○等3人之姓氏對其有不利之影響，依民法第1059條第5
    項第1款、第4款，應准其變更姓氏之聲請。
三、依非訟事件法第21條第1項、第24條第1項裁定如主文。
中    華    民    國    97    年    9     月    18    日
                      家事法庭法  官  王翠芬
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元，抗告於本院合議庭。
中    華    民    國    97    年    9     月    18    日
                              書記官  林建清


司法院資訊處製作；財團法人民間司法改革基金會備份。
