【裁判字號】    97,審訴,2234
【裁判日期】    970918
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第2234號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3475號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「乙○○前於民國94年間
    ，因施用毒品案件，經臺灣高等法院高雄分院，分別判處有
    期徒刑1 年2 月及6 月，應執行有期徒刑1 年6 月確定；復
    於95年間因竊盜案件，經臺灣高雄地方法院 (下稱高雄地院
    )判 處有期徒刑1 年，又於96年間，因過失傷害案件，經高
    雄地院判處拘役27日，3 罪接續執行，於96年11月30日縮刑
    期滿執行完畢」更正為「乙○○曾因施用毒品案件，經本院
    以88年度毒聲字第8010號裁定送觀察、勒戒後，認有繼續施
    用毒品傾向，而由本院以89年度毒聲字第6377號裁定令入戒
    治處所施以強制戒治，復經本院以90年度毒聲字第275 號裁
    定停止戒治，於90年2 月8 日釋放出戒治處所，嗣於90年8
    月13日戒治期滿執行完畢。嗣其於前開強制戒治執行完畢釋
    放後5 年內，再犯施用毒品案件，經臺灣高等法院高雄分院
    以95年度上訴字第1343號判決，判處有期徒刑1 年2 月、6
    月，應執行有期徒刑1 年6 月確定，另因竊盜案件，經本院
    以95年度易字第1414號判決，判處有期徒刑1 年確定，上開
    案件嗣經本院以96年度聲減字第2916號裁定予以減刑，並定
    應執行刑為有期徒刑1 年2 月，於96年11月30日執行完畢」
    ；「在不詳地點」更正為「在其位於高雄縣林園鄉○○村○
    ○○路61巷9 號之居所」；「另當場扣得海洛因殘渣袋2 只
    」更正為「另當場扣得其友人陳榮森所有，與其上開施用第
    一級毒品海洛因無關之殘渣袋2 只」；證據部分刪除「海洛
    因殘渣袋2 只」，並補充「被告乙○○於本院審理中之自白
    」外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    9     月    18    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    9     月    18    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3475號
    被      告  乙○○  男  41歲（民國○○年○月○○日生）
                        住高雄縣林園鄉○○村○○路70之1
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○前於民國94年間，因施用毒品案件，經臺灣高等法院
    高雄分院，分別判處有期徒刑1年2月及6月，應執行有期徒
    刑1年6月確定；復於95年間因竊盜案件，經臺灣高雄地方法
    院(下稱高雄地院)判處有期徒刑1年，又於96年間，因過失
    傷害案件，經高雄地院判處拘役27日，3罪接續執行，於96
    年11月30日縮刑期滿執行完畢。詎其不知悔改，竟基於施用
    第一級毒品海洛因之犯意，於97年3月15日下午6時許回溯24
    小時內之某時，在不詳地點施用海洛因1次。嗣其於97 年3
    月15日下午3時40分許，與陳榮森(另案偵辦)2人在高雄縣林
    園鄉○○村○○○路61巷7號前，因形跡可疑為警攔查，經
    其同意採尿送驗，檢驗結果呈嗎啡陽性反應。另當場扣得海
    洛因殘渣袋2只。
二、案經高雄縣政府警察局林園分局報告偵辦。
            證據並所犯法條
一、┌──┬───────────┬──────────┐
    │編號│  證據名稱            │    待證事實        │
    ├──┼───────────┼──────────┤
    │1   │台灣檢驗科技股份有限公│被告乙○○尿液送驗，│
    │    │司濫用藥物尿液檢驗報告│檢驗結果呈嗎啡陽性反│
    │    │1份。                 │應之事實。          │
    ├──┼───────────┼──────────┤
    │2   │扣案之海洛因殘渣袋2只 │佐證被告用以施用海洛│
    │    │、蒐證照片4紙。       │因之事實。          │
    ├──┼───────────┼──────────┤
    │3   │本署刑案資料查註紀錄表│被告曾於民國94年間，│
    │    │、全國施用毒品案件紀錄│因施用毒品案件，經法│
    │    │表。                  │院判處應執行有期徒刑│
    │    │                      │1年6月確定，執行完畢│
    │    │                      │釋放後，5年內再犯本 │
    │    │                      │件施用毒品之事實。  │
    └──┴───────────┴──────────┘
二、核被告乙○○所為，係違反毒品危害防制條例第10條第1項
    之施用第一級毒品罪嫌。又被告有犯罪事實欄所述科刑及執
    行紀錄，此有本署刑案資料查註紀錄表在卷可按，其於有期
    徒刑執行完畢後，5年以內故意再犯本件有期徒刑以上之罪
    ，請依累犯之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    5     月    9     日
                              檢  察  官 甲○○
上正本證明與原本無異
中    華    民    國    97    年    5     月    19    日
                              書  記  官 羅麗卿
所犯法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
