【裁判字號】    97,勞再易,1
【裁判日期】    970918
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決         97年度勞再易字第1號
再 審 原告    賴聰惠即興邦水電工程行
再 審 原告    好星建設有限公司
法定代理人    甲○○
共      同
訴訟代理人    蔡將葳律師
再 審 被告    乙○○
上列當事人間請求損害賠償事件，再審原告對於中華民國97年7
月8 日本院97年度勞上字第3 號確定判決提起再審之訴，本院判
決如下：
    主  文
再審之訴駁回。
再審訴訟費用由再審原告連帶負擔。
    事實及理由
一、再審原告主張：本件再審被告於前審主張再審被告受雇於再
    審原告賴聰惠即興邦水電工程行（下稱賴聰惠），於93年10
    月16日在賴聰惠向再審原告好星建設有限公司（下稱好星公
    司）承攬之屏東市○○里○○街8 巷建築工地（下稱系爭工
    地）施作水電工作，清理牆壁開關盒內附著於壁面之鐵釘時
    ，因賴聰惠及好星公司未提供安全防護，致遭鐵釘反彈，傷
    及右眼受有創傷性眼球破裂，雖經治療，該右眼視力，僅可
    見光感，致右眼失明殘廢，再審被告並已申請勞工保險局核
    定給付殘障保險新台幣（下同）37萬8000元，依據勞動基準
    法（下稱勞基法）第59條第2 款規定，賴聰惠及好星公司應
    連帶補償「原領工資」部分為86萬5500元，依第59條第3 款
    應連帶補償再審被告「殘廢補償」金額為48萬2580元。另依
    勞工安全衛生法第17條第1 項、第18條第1 項規定，賴聰惠
    及好星公司均違反上開保護他人之法律，依民法第184 條第
    2 項應推定有過失侵權行為，應依民法第185 條規定，連帶
    賠償再審被告，其賠償範圍及金額為無法工作之損失為86萬
    55500 元，減少勞動能力之損失291 萬1736元，非財產之損
    害為50萬元。合計賴聰惠及好星公司應連帶賠償再審被告42
    7 萬7236元，僅按上開金額70% 請求賴聰惠及好星公司應連
    帶給付299 萬4065元，而本院就該事件所為之97年度勞上字
    第3 號再審被告部分勝訴之確定判決認定，再審被告關於勞
    基法第59條第2 款「原領工資之補償」部分，金額應按每日
    1500元，而以3 個半月即105 天計算為適當，即15萬7500元
    （即1500元105=157,500 元）應予准許；勞基法第59條第
    3 款「殘廢補償」金額部分，再審被告得請求金額為48萬25
    80元（即1149元420=482580元）；又再審被告主張其受傷
    前6 個月之日平均工資為1149元，減少勞動能力達53.83%，
    則再審被告每年減少勞動能力損失為22萬2662元（即1149元
    301253.83%=222662 元）。再審被告係53年7 月20日
    生，自本件受傷日起，扣除原領工資部分損害，算至滿60歲
    止，依霍夫曼計算式扣除中間利息後，得1 次請求之金額為
    291 萬1736元（即222662元13.0 76933%=0000000 元），
    依賴聰惠及好星公司應連帶負擔20% 賠償責任計算，關於減
    少勞動能力之損害部分，賴聰惠與好星公司應賠償之金額為
    58萬2352元（即291173元20=58235 2元）關於非財產損害
    部分為20萬元。綜上，賴聰惠得請求賴聰惠及好星公司連帶
    給付之總額為142 萬2432元（即157500元+482580 元+20000
    0=0000000 元）。然查前揭確定判決於審酌再審被告依侵權
    行為法律關係請求無法工作部分，竟認定該部分請求與依勞
    基法第59條第2 款之請求重複，甚至在核算再審原告全部給
    付金額時，又漏未適用勞基法第60條得予抵充之規定，將上
    述依「勞基法第59條第2 款」規定核定再審被告得請領「原
    領工資補償15萬7500元」，依「勞基法第59條第3 款」規定
    核算再審被告可能請領之「殘廢補償48萬2580元」，及依民
    法侵權行為法則核定再審被告可能請求之「自本件受傷害，
    扣除原領工資部分損害」之「減少勞動能力損害58萬2352元
    」及「非財產上損害20萬元」分別載列合計，因而認定再審
    被告得請求再審原告連帶給付之總額為142 萬2432元（即15
    7500元+482580 元+582352 元+200000 元=0000000元）。惟
    再審被告係於93年10月6 日受傷，不能工作時間為3 個半月
    ，按其受傷前6 個月之日平均工資1149元計算，再審被告不
    能工作之損失應為12萬645 元（即1149元105=120645元）
    ，再審被告因本件傷害以最後殘廢之程度9 級，減少勞動能
    力53.83%則再審被告每年減少勞動能力之損失應為22萬2662
    元（即1149元×30×12×53.83%=222.662元），參酌再審被
    告係53年7 月20日生，於本件受傷後，扣除上開3 個半月不
    能工作期間，即自94年2 月1 日起，算至97年6 月30日，在
    此3 年5 個月期間，再審被告減少勞動能力損失得請求之金
    額為76萬762 元[ 即222662元×（3+5/12）=760,762元] ；
    另自97年7 月1 日起算至再審被告年滿60歲之113 年7 月20
    日止，約為16年，依霍夫曼計算式扣除中間利息後，再審被
    告算至年滿60歲時之減少勞動能力損失得1 次請求之金額為
    226 萬7677元（即222.662 元×11.980836=2,667,677 元）
    。上開2 項再審被告不能工作及減少勞動能力損失金額合計
    即應為354 萬9084元（即120645元+760762 元+0000000元
    =000 0000 元），再依再審原告應連帶負擔20% 賠償責任計
    算。關於上開2 項再審被告不能工作及減少勞動能力之損失
    ，再審原告應連帶賠償再審被告之金額即應為70萬9817元（
    即3,54 9,084元×20%=709,817 元）。若再加計原確定判決
    酌給再審被告非財產損害20萬元，則再審原告總計應連帶給
    付再審被告侵權行為損害賠償之總額顯應為90萬9817元始屬
    正確。乃原確定判決認再審被告得請求再審原告連帶給付之
    總額為142 萬2432元，計超過51萬2615元（即1,422,432 元
    -90981 7元=512615 元）核其適用上開勞基法及民法等規定
    ，顯有錯誤。爰依民事訴訟法第496 條第1 項第1 款之規定
    ，提起本件再審之訴。聲明求為判決：(一)本院97年7 月8 日
    97年度勞上字第3 號確定判決關於命再審原告應連帶給付再
    審被告之金額超過90萬9817元本息部分及該部分訴訟費用之
    裁判均廢棄。(二)上開廢棄部分，再審被告在本院前審之上訴
    駁回。
    (三)上開廢棄部分，本院前審訴訟費用及再審訴訟費用均由再
    審被告負擔。
二、本件未經言詞辯論，再審被告亦未具狀作何聲明或陳述。
三、按民事訴訟法第496 條第1 項第1 款所謂適用法規顯有錯誤
    ，係指確定判決所適用之法規顯然不合於法律規定，或與司
    法院現尚有效及大法官會議之解釋，或最高法院現尚有效判
    例顯有違反，或消極的不適用法規，顯然影響裁判者而言。
    並不包括判決理由矛盾，理由不備，取捨證據及認定事實錯
    誤之情形在內（最高法院92年台上字第320 號判決意旨參照
    ）。是事實審法院認定事實錯誤，調查證據欠周，或判決不
    備理由，雖得於判決確定前據為提起上訴之理由，究與適用
    法規顯有錯誤有別，當事人自不得據以提起再審之訴（最高
    法院80年台再字第64號判決意旨參照）。至於法律上見解之
    歧異，再審原告對之縱有爭執，亦難謂為適用法規錯誤，而
    據為再審之訴。
四、經查本院前揭確定判決事實及理由欄第6 項認定：勞基法第
    59條第2 款係規定「原領工資」之補償金額，再審被告在本
    件受傷前1 日之工資為每日1500元，故應依1500元計算原領
    工資補償3個半月即105日，共15萬7500元；關於勞基法第59
    條第3 款「殘廢補償」部分，兩造同意依再審被告受傷前6
    個月之日平均工資1149元，按9 等級職業傷痛殘廢給付420
    日，即再審原告應給付48萬2580元（即1149元×420=482580
    元），上開2 項補償規定，並無民法第217 條過失相抵之適
    用。並認再審被告係臨時工，因由其自負保險費參加勞工保
    險，則關於勞工保險局給付37萬8000元之職災殘廢金，自屬
    再審被告應得之受益，再審原告抗辯應抵充補償金，自非可
    採。又關於再審被告依侵權行為法律關係請求部分，認定再
    審被告每年減少勞動能力之損失為22萬2662元，其係53年7
    月20日生，自本件受傷日起，扣除原領工資部分損害，算至
    滿60歲，共計18年，依霍夫曼計算式扣除中間利息後，得1
    次請求之金額為291 萬1736元，（即222,662 元×13,07693
    3=2,911,736 元），依再審原告負擔20% 之損害賠償責任計
    算，關於減少勞動能力之損害部分，再審原告應給付58萬23
    52元（即0000000 元×20%=582352元），加計非財產上損害
    部分20萬元，則再審被告得請求再審原告連帶給付之總額為
    142 萬2432元（即157500元+482580 元+582352 元+200000
    元=1,422,432元），至於再審被告另請求無法工作損失部分
    ，因與前揭依勞基法第59條第2 款應補償「原領工資」部分
    重複，應不再計列等情，已明所依據之理由，證據之取捨
    及法律上之見解。而核再審原告前揭再審主張，均屬就本院
    確定判決認定事實，取捨證據及法律見解予以指摘，應非屬
    適用法規顯有錯誤之事由，揆諸上開說明，均難認本院原確
    定判決有民事訴訟法第496 條第1 項第1 款之再審理由。
五、綜上所述，再審原告提起本件再審之訴，顯無理由，爰不經
    言詞辯論，逕以判決駁回之。
六、據上論結，本件再審之訴顯無理由，依民事訴訟法第502 條
    第2項、第78條，判決如主文。
中    華    民    國    97    年    9     月    18    日
                                勞工法庭
                                  審判長法官   張國彬
                                  法      官   鄭月霞
                                  法      官   吳登輝
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    9     月    19    日
                                  書  記  官   張明賢
                                                FW


司法院資訊處製作；財團法人民間司法改革基金會備份。
