【裁判字號】    97,易,2487
【裁判日期】    970918
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第2487號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第1867
2 號），而被告等於準備程序中就被訴事實為有罪之陳述，本院
裁定行簡式審判程序，並判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑，暨應諭知之沒
收。應執行有期徒刑貳年，扣案之鑰匙壹把及螺絲起子壹支，均
沒收。
甲○○幫助攜帶兇器竊盜，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、乙○○有過失致死、恐嚇、偽造文書、多次竊盜及違反麻醉
    藥品管理條例等案件前科，其於民國97年間因竊盜案件，經
    臺灣士林地方法院於同年6 月20日以97年度易字第1144號判
    處有期徒刑5 月，於同年7 月23日確定，又於同年間因竊盜
    案件，經本院於97年6 月27日以97年度簡字第5519號判處拘
    役40日，於同年7 月28日確定，復於同年間因違反毒品危害
    防制條例案件，經本院於同年7 月30日以97年度訴字第2405
    號，就施用第一級毒品罪部分判處有期徒刑7 月，就施用第
    二級毒品罪部分判處有期徒刑3 月，定應執行有期徒刑9 月
    ，於同年8 月25日確定；甲○○則有贓物及違反麻醉藥品管
    理條例案件等前科。乙○○意圖為自己不法之所有，於附表
    所示時、地，以附表所示方法行竊，又甲○○基於幫助竊盜
    之犯意，於附表編號5 所示時、地，以附表編號5 所示方法
    幫助乙○○行竊，而於附表編號4 、5 查獲時地欄所示時、
    地，為警查獲。
二、案經己○○、丙○○訴由臺北縣政府警察局三重分局報請臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、程序方面：按除被告所犯為死刑、無期徒刑、最輕本刑為三
    年以上有期徒刑之罪或高等法院管轄第一審案件者外，於第
    一次審判期日前之準備程序進行中，被告先就被訴事實為有
    罪之陳述時，審判長得告知被告簡式審判程序之旨，並聽取
    當事人、代理人、辯護人及輔佐人之意見後，裁定進行簡式
    審判程序，刑事訴訟法第273 條之1 第1 項定有明文。經核
    ，本件被告乙○○、甲○○所犯係死刑、無期徒刑、最輕本
    刑為三年以上有期徒刑以外之罪，其於準備程序中就被訴事
    實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公
    訴人、被告之意見後，本院爰依首揭規定，合議裁定由受命
    法官獨任進行簡式審判程序，合先敘明。
二、訊據被告乙○○、甲○○於本院審理時，均坦承上開犯罪事
    實不諱，核與告訴人己○○、丙○○之指訴及被害人庚○○
    、戊○○、丁○○之指述等情節，均相符合，且有扣押物品
    目錄表、贓物認領保管單、車輛協尋電腦輸入單、車輛尋獲
    電腦輸入單、受理刑事案件報案三聯單、查獲照片、扣案物
    品照片、扣押物品清單等在卷可稽，是被告等之自白，核與
    事實相符。又被告乙○○實行如附表編號3 、5 竊行所用螺
    絲起子，其主要材質係鐵製，並有前述扣案物品照片得稽，
    而依其物理結構，當能危害他人之身體、生命，故可資認定
    為兇器無誤。綜上所見，本件事證業臻明確，被告等犯行均
    堪認定，皆應依法論科。
三、核被告乙○○、甲○○所為，各係犯如附表所示之罪。被告
    乙○○所實行如附表編號5 所示，係以1 行為同時觸犯攜帶
    兇器竊盜罪及毀損罪等罪名，為想像競合犯，應依刑法第55
    條前段規定，從一情節較重之攜帶兇器竊盜罪處斷；其先後
    5 次竊盜犯行，犯意各別，行為互殊，是應分論併罰。被告
    甲○○係基於幫助被告乙○○實行如附表編號5 所示之竊盜
    行為，故為幫助犯，應依同法第30條第2 項規定，按正犯之
    刑減輕之。本件執行公訴檢察官對被告乙○○所犯各罪，具
    體求處應執行有期徒刑2 年4 月，對被告甲○○所犯之罪，
    具體求處有期徒刑4 月，本院爰審酌被告等各有如前述之犯
    罪紀錄，有臺灣高等法院被告前案紀錄表在卷可按，是其等
    之素行均屬欠佳，另盱衡本件被告乙○○行竊及被告甲○○
    幫助竊盜等之個別動機、目的、手段、行為次數、造成告訴
    人及被害人等財產及其他權益損失之程度、坦承犯行等一切
    情狀，認執行公訴檢察官對被告甲○○之求刑，要屬適當，
    並諭知易科罰金之折算標準，惟就被告乙○○所犯各罪，分
    別量處如附表所示之刑，並認以定如主文第1 項所示之應執
    行刑為當。扣案之鑰匙1 把及螺絲起子1 支，均為被告乙○
    ○所有，且各係供其犯本件如附表所示之罪所用，是應依刑
    法第38條第1 項第2 款規定，予以沒收。而按，共同正犯因
    相互間利用他人之行為，以遂行其犯意之實現，本於責任共
    同之原則，有關沒收部分，對於共犯間供犯罪所用之物，自
    均應為沒收之諭知；惟幫助犯僅係對於犯罪構成要件以外行
    為為加工，並無共同犯罪之意思，自不適用該責任共同原則
    ，對於正犯所有供犯罪所用之物或犯罪所得之物，亦為沒收
    之諭知，最高法院91年度台上字第5583號判例意旨可資參照
    ，故就被告甲○○部分，毋庸另為沒收宣告之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項前段、第2 項、第320 條第1 項、第
321 條第1 項第3 款、第354 條、第55條、第51條第5 款、第41
條第1 項前段、第38條第1 項第2 款，刑法施行法第1 條之1 第
1 項，判決如主文。
本案經檢察官黃佳權到庭執行職務。
中    華    民    國    97    年    9     月    18    日
                  刑事第一庭    法  官  朱敏賢
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀。
                                書記官  李郁禎
中    華    民    國    97    年    9     月    19    日
附表：
┌──┬──────┬───────┬──────┬─────┬────────┐
│編號│犯罪時、地  │方法及竊得物品│查獲時、地  │涉犯法條  │宣告刑          │
├──┼──────┼───────┼──────┼─────┼────────┤
│1   │於97年6 月22│乙○○以其所有│於同月27日凌│乙○○觸犯│乙○○竊盜，處有│
│    │日晚間9 時30│之鑰匙1 把，竊│晨0 時20分許│刑法第320 │期徒刑肆月。扣案│
│    │分許，臺北縣│得蔡清所有車牌│，在臺北縣三│條第1 項  │之鑰匙壹把，沒收│
│    │蘆洲市○○路│號碼FVW-857 號│重市○路○街│          │。              │
│    │40號1 樓（起│機車          │108 巷（起訴│          │                │
│    │訴書漏載1 樓│              │書附表1 誤載│          │                │
│    │）前        │              │為109 巷）8 │          │                │
│    │            │              │號前尋獲該機│          │                │
│    │            │              │車          │          │                │
├──┼──────┼───────┼──────┼─────┼────────┤
│2   │於97年6 月24│乙○○以前述其│於同月26日晚│乙○○觸犯│乙○○竊盜，處有│
│    │日晚間7 時30│所有之鑰匙1 把│間11時30分許│刑法第320 │期徒刑肆月。扣案│
│    │分許，在臺北│，竊得戊○○所│，在臺北縣三│條第1 項  │之鑰匙壹把，沒收│
│    │縣三重市重陽│有車牌號碼CTE-│重市○○路3 │          │。              │
│    │路與自強路口│728 號機車    │段、安慶街29│          │                │
│    │            │              │7 巷口（起訴│          │                │
│    │            │              │書附表1 漏載│          │                │
│    │            │              │297 巷口部分│          │                │
│    │            │              │）尋獲該機車│          │                │
├──┼──────┼───────┼──────┼─────┼────────┤
│3   │於97年6 月25│乙○○以其所有│於同月27日凌│乙○○觸犯│乙○○攜帶兇器竊│
│    │日下午3 時10│客觀上足生危害│晨0 時55分許│刑法第321 │盜，處有期徒刑捌│
│    │分許，在臺北│他人生命、身體│，在臺北縣蘆│條第1 項第│月。扣案之螺絲起│
│    │縣三重市正義│可供兇器使用之│洲市○○路2 │3款       │子壹把，沒收。  │
│    │北路88號前  │螺絲起子1 把，│巷口，尋獲胡│          │                │
│    │            │破壞丁○○所有│嘉豪所有華泰│          │                │
│    │            │車牌號碼0155-D│銀行、臺北富│          │                │
│    │            │J 號自小客車車│邦（起訴書附│          │                │
│    │            │窗後行竊，竊得│表2 亦漏載富│          │                │
│    │            │丁○○所有公事│邦部分）銀行│          │                │
│    │            │包1 個（內有華│、華南銀行、│          │                │
│    │            │泰銀行、臺北富│國泰世華銀行│          │                │
│    │            │邦（起訴書附表│、復華證券存│          │                │
│    │            │漏載富邦部分）│摺各1 本、國│          │                │
│    │            │銀行、華南銀行│泰世華提款卡│          │                │
│    │            │、國泰世華銀行│1 張、印尼護│          │                │
│    │            │存摺各1 本、提│照2 本、車牌│          │                │
│    │            │款卡各1 張、復│號碼0155-DJ │          │                │
│    │            │華證券存摺1 本│自用小客車行│          │                │
│    │            │、中國信託商業│車執照1 張、│          │                │
│    │            │銀行提款卡1 張│鑰匙2 把    │          │                │
│    │            │、印尼護照2 本│            │          │                │
│    │            │、車牌號碼0155│            │          │                │
│    │            │-DJ 號自小客車│            │          │                │
│    │            │行車執照1張 、│            │          │                │
│    │            │鑰匙2 把、新臺│            │          │                │
│    │            │幣1,000元、PDA│            │          │                │
│    │            │1 台）        │            │          │                │
├──┼──────┼───────┼──────┼─────┼────────┤
│4   │於97年6 月26│乙○○趁己○○│於同日晚間8 │乙○○觸犯│乙○○竊盜，處有│
│    │日下午6 時35│未將渠所有車牌│時50分許，被│刑法第320 │期徒刑肆月。扣案│
│    │分許，在臺北│號碼LTL-042 號│告等共乘竊得│條第1 項  │之鑰匙壹把，沒收│
│    │縣三重市忠孝│機車鑰匙取下，│之車牌號碼LT│          │。              │
│    │路2 段99號前│竊得該機車    │L-042 號機車│          │                │
├──┼──────┼───────┤，行經臺北縣├─────┼────────┤
│5   │於97年6 月26│甲○○基於幫助│三重市○○路│乙○○觸犯│乙○○攜帶兇器竊│
│    │日晚間7 時許│竊盜之故意，以│與永福街口，│刑法第321 │盜，處有期徒刑捌│
│    │，在臺北縣三│騎乘乙○○所竊│因拒絕警方攔│條第1 項第│月。扣案之螺絲起│
│    │重市○○路2 │得車牌號碼LTL-│檢，闖越紅燈│3 款、第35│子壹把，沒收。  │
│    │段32巷      │042 號機車（施│，撞及徐美蘭│4 條；施漢│甲○○幫助攜帶兇│
│    │            │漢修不知該車為│所騎乘車牌號│修觸犯刑法│器竊盜，處有期徒│
│    │            │贓物）搭載施漢│碼F52-411 號│第30條第1 │刑肆月，如易科罰│
│    │            │章於左述時、地│機車，人車倒│項前段（起│金，以新臺幣壹仟│
│    │            │之方法，幫助施│地後，為警查│訴書漏載前│元折算壹日。    │
│    │            │漢章以前開其所│獲，扣得蔡水│段部分）、│                │
│    │            │有客觀上足生危│龍所有前述機│第321 條第│                │
│    │            │害他人生命、身│車、丙○○所│1 項第3 款│                │
│    │            │體安全可供兇器│有車用衛星導│          │                │
│    │            │使用之螺絲起子│航系統1 組及│          │                │
│    │            │1 把，毀壞洪懷│乙○○所有上│          │                │
│    │            │遠所有車牌號碼│述鑰匙1 把、│          │                │
│    │            │822-NY號營業小│螺絲起子1 支│          │                │
│    │            │客車車窗後，竊│（起訴書附表│          │                │
│    │            │得該車內丙○○│2 編號3 漏載│          │                │
│    │            │所有車用衛星導│螺絲起子部分│          │                │
│    │            │航系統1 組    │）          │          │                │
└──┴──────┴───────┴──────┴─────┴────────┘
附錄本案論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定
處斷。
前二項之未遂犯罰之。
刑法第321 條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
