【裁判字號】    94,重訴,427
【裁判日期】    970918
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事裁定             94年度重訴字第427號
上  訴  人  巳○○○
訴訟代理人  天○
被  上訴人  辰○○
            子○○
            丁○○
            庚○○
            己○○
                      000--0000)
            戊○○
            午○
            申○○
            戌○○
            酉○○
            柳田英里即楊思瑛
                      01號(000--0000)
            柳田晃宏即楊思雄
                      3(000--0000)
            亥○○
            辛○○
            癸○○
            寅○○
            卯○○
            丙○○
            乙○○
            甲○○
            未○○○
            丑○○
            壬○○
上列當事人間因本院94年度重訴字第427 號請求拆屋還地事件，
上訴人提起上訴到院，查本件訴訟標的價額核定為新臺幣（下同
）1,957,758 元（公告土地現值52,371x33+229,515=1,957,758
），應徵第二審裁判費30,606元，未據上訴人繳納，茲依民事訴
訟法第442 條第2 項前段規定，限該上訴人於收受本裁定送達後
5 日內如數向本院繳納，逾期不繳即駁回上訴，特此裁定。
中    華    民    國    97    年    9     月    18    日
                  民事第二庭  法  官  張筱琪
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    9     月    18    日
                              書記官  楊璧華


司法院資訊處製作；財團法人民間司法改革基金會備份。
