【裁判字號】    97,簡,8069
【裁判日期】    970918
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8069號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
選任辯護人  游鉦添律師
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第16319
號），被告自白犯罪，本院逕以簡易判決處刑程序審理判決如下
：
    主  文
乙○○竊盜，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算
壹日；又竊盜，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折
算壹日。應執行拘役柒拾日，如易科罰金，以新臺幣壹仟元折算
壹日。緩刑貳年。
    事實及理由
一、本件係依刑事訴訴法第449 條第2 項規定，以簡易程序審理
    判決，合先敘明。
二、本件犯罪事實、證據暨應適用法條，均引用如附件檢察官起
    訴書之記載。
三、爰審酌被告素行良好，犯罪動機、手段、方式，犯罪後態度
    暨業已獲得被害人之諒解，有聲明狀在卷可稽等一切情狀，
    分別量處如主文所示之刑，並均諭知易科罰金折算標準，暨
    定其應執行之刑及諭知易科罰金之折算標準。再被告前未曾
    因故意犯罪而受有期徒刑以上刑之宣告，有本院97年9 月17
    日查析之臺灣高等法院被告前案紀錄表可按，是被告於歷此
    偵審科刑程序，當知惕勵，而其所服公職時間長久表現非惡
    ，本院稽以案件全情，認非必以執行其所受宣告之刑為唯一
    必要，因認應以暫不執行其所受宣告之刑比較適當，應依刑
    法第74條第1 項第1 款規定諭知緩刑2 年，用啟自新。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條，刑法第
    320 條第1 項、第134 條、第41條第1 項前段、第51條第6
    款、第74條第1 項第1 款，刑法施行法第1 條之1 ，逕以簡
    易判決處刑如主文。
五、本判決係據當事人之求刑基礎所為判決，依刑事訴訟法第45
    5 條之1 規定，各該當事人均不得上訴，附帶說明。
中    華    民    國    97    年    9     月    18    日
                        刑事第5庭  法  官  黎錦福
上列正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    97    年    9     月    18    日
附錄本案論罪科刑法條全文：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
--------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     97年度偵字第16319號
    被      告  乙○○  男  49歲（民國○○年○月○○日生）
                        住臺北縣新莊市○○街2號之5(5樓)
                        國民身分證統一編號：Ｚ000000000號
上列被告因瀆職案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○係臺北縣政府警察局新莊分局交通分隊警員，意圖為
    自己不法之所有，基於竊盜之犯意，先趁於民國97年4 月6
    日22時許值班之際，在位於臺北縣新莊市○○路75號3 樓之
    臺北縣政府警察局新莊分局交通分隊，以徒手竊取同分隊警
    員黃獻輝向丙○○所借用，而放置於值班臺上之行動硬碟1
    個得逞；復於同年5 月15日23時12分許，在上址亦趁值班之
    際以徒手竊取分隊長甲○○所管領、放置於值班臺抽屜內之
    槍櫃鑰匙1 串得逞。嗣經黃獻輝、丙○○、甲○○發現遭竊
    後，報告同分局二組督察巡官調查，始悉上情。
二、案經臺北縣政府警察局新莊分局函送偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬──────────┬────────────┐
 │編號│  證  據  名  稱    │  待  證  事  實        │
 ├──┼──────────┼────────────┤
 │ 一 │被告乙○○於警詢、偵│被告於上開時、地，竊取前│
 │    │查中之供述。        │揭行動硬碟之事實，惟辯稱│
 │    │                    │係代為保管，並非竊取。  │
 ├──┼──────────┼────────────┤
 │ 二 │證人黃獻輝、丙○○於│被告於上開時、地，行竊之│
 │    │警詢、偵查中之證述，│事實。                  │
 │    │證人甲○○於偵查時之│                        │
 │    │證述                │                        │
 ├──┼──────────┼────────────┤
 │ 三 │臺北縣政府警察局新莊│一、被告係於97年4月6日19│
 │    │分局交通分隊97年4月6│    時許起至23時許間值班│
 │    │日、同年5月15日勤務 │    之事實。            │
 │    │分配表各1紙         │二、被告係於97年5月15日 │
 │    │                    │    21時許起至23時許間值│
 │    │                    │    班之事實。          │
 ├──┼──────────┼────────────┤
 │ 四 │監視錄影畫面翻攝照片│被告於上開時、地，竊取槍│
 │    │10張、監視器影像光碟│櫃鑰匙1串之事實。       │
 │    │2片                 │                        │
 └──┴──────────┴────────────┘
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪嫌。其先後
    2 次竊盜犯行，犯意各別，行為互殊，請予分論併罰。被告
    為公務員，假借職務上之機會，故意犯上開竊盜罪，請依刑
    法第134 條前段規定，加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    6    月    30    日
                              檢  察  官 丁○○
本件正本證明與原本無異
中    華    民    國    97    年    7    月    9     日
                              書  記  官
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
