【裁判字號】    97,聲減,433
【裁判日期】    970918
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第433號
聲  請  人
即  受刑人  甲○○
上列聲請人即受刑人因誣告等案件，已經判決罪刑確定，而聲請
聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示等罪，均減刑為如附表所載，應執行有期
徒刑壹年肆月。
    理  由
一、查受刑人甲○○於附表所列日期犯常業重利等罪，經判處如
    附表所列之刑確定在案，茲受刑人以其犯罪時間，均在中華
    民國96年4月24日以前，所犯常業重利等罪，悉合於減刑條
    件，聲請予以減刑，並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第3項、第10條第2項、第12條，刑
    法第2條第1項前段，修正前刑法第第51條第5款，裁定如主
    文。
中    華    民    國    97    年    9     月    18    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官  許  美  惠
中    華    民    國    97    年    9    月    18    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           1              │            2             │
├───────┼─────────────┼─────────────┤
│  罪      名  │常業重利                  │誣告                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑1年6月            │有期徒刑1年4月            │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │修正前刑法第345條         │刑法第169條第1項          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │91.11.12至92.9.10         │91.12.26                  │
├───────┼─────────────┼─────────────┤
│偵查機關及年度│臺灣彰化地方法院檢察署92年│臺灣彰化地方法院檢察署92年│
│案號          │度偵字第7070、8312號      │度偵字第7070、8312號      │
│              │                          │                          │
├───┬───┼─────────────┼─────────────┤
│  最  │法  院│臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案  號│94年度上訴字第218號       │94年度上訴字第218號       │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判決日│94.8.24                   │94.8.24                   │
│      │期    │                          │                          │
├───┼───┼─────────────┼─────────────┤
│  確  │法  院│最高法院                  │最高法院                  │
│  定  ├───┼─────────────┼─────────────┤
│  判  │案  號│97年度台上字第3362號      │97年度台上字第3362號      │
│  決  ├───┼─────────────┼─────────────┤
│      │判決日│97.7.17                   │97.7.17                   │
│      │期    │                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後刑期    │有期徒刑9月               │有期徒刑8月               │
├───────┼─────────────┼─────────────┤
│ 附         註│                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
