【裁判字號】    97,聲,1515
【裁判日期】    970918
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1515號
聲明異議人
即  受刑人  乙○○
送達代收人  甲○○
上列受刑人因詐欺等案件，不服檢察官之執行命令（執行案號：
臺灣彰化地方法院檢察署97年度執減更字第778號），聲明異議
，本院裁定如下:
    主  文
聲明異議駁回。
    理  由
一、本件聲明異議意旨略以：受刑人乙○○因犯詐欺等罪，經本
    院先後判決及減刑並定執行刑如附表所示，且已確定在案，
    而於日前接獲臺灣彰化地方法院檢察署檢察官97年度執減更
    字第778號執行命令，命受刑人執行有期徒刑2月，並不得易
    科罰金，及罰金新臺幣3萬元。該命令係依本院97年度聲減
    字第313號裁定而執行，但該裁定就附表編號1所示之詐欺罪
    ，已減為有期徒刑6月，附表編號2所示之違反槍砲彈藥刀械
    管制條例罪，則減為有期徒刑9月，併科罰金新臺幣3萬元，
    另就有期徒刑部分定應執行刑為有期徒刑1年2月。玆因受刑
    人已執行有期徒刑1年，該已執行之刑期應為有利於受刑之
    認定，即屬違反槍砲彈藥刀械管制條例之有期徒刑9月已執
    行完畢，而尚未執行之2月，應屬於得易科罰金之詐欺罪宣
    告刑之一部，前開命令認不得易科罰金顯然有誤云云。
二、惟按數罪併罰中之一罪，依刑法規定雖得易科罰金，但若與
    不得易科之他罪併合處罰結果，即不得易科罰金，其原可易
    科部分所處之刑，自亦無庸為易科折算標準之記載，此參之
    刑法第41條第2項規定，及司法院大法官會議釋字第144號、
    第366號之解釋意旨自明。又關於應併合處罰之數罪，經法
    院分別判處有期徒刑確定，其中一罪先執行有期徒刑期滿後
    ，法院又依檢察官之聲請，以裁定定數罪之應執行刑確定，
    其在未裁定前已先執行期滿之罪，因嗣後合併他罪定應執行
    刑之結果，檢察官所換發之執行指揮書係執行應執行刑，故
    僅應將其刑期自應執行刑中扣除，不能認為該罪已執行完畢
    （最高法院87年度台非字第371號號判決意旨可資參照）。
    則本件受刑人所犯如附表編號1所示之詐欺罪，雖因減刑為
    有期徒刑6月，依刑法第41條第1項及中華民國減刑條例第9
    條規定得易科罰金，但因與附表編號2所示依法不得易科罰
    金之違反槍砲彈藥刀械管制條例罪併合處罰，定應執行刑為
    有期徒刑1年2月結果，依上揭說明，即全部不得易科罰金；
    更不生其已執行完畢部分，是否應解釋為屬於何一罪名所宣
    告之刑之問題。故本件執行命令，命受刑人接受執行扣除已
    執行部分以外之有期徒刑2月，且不得易科罰金，於法洵屬
    有據。受刑人仍執陳詞，聲明異議指摘該命令違誤，並無理
    由，應予駁回。
據上論斷，應依刑事訴訟法第486條，裁定如主文。
中    華    民    國    97    年    9     月    18    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官  許  美  惠
中    華    民    國    97    年    9    月    18    日
附表：
┌──────────┬─────────────┬────────────┐
│編            號    │           1              │           2            │
├──────────┼─────────────┼────────────┤
│罪            名    │        詐欺              │ 槍砲彈藥刀械管制條例   │
├──────────┼─────────────┼────────────┤
│宣     告     刑    │     有期徒刑1年          │有期徒刑1年6月併科新臺幣│
│                    │                          │6萬元                   │
├──────────┼─────────────┼────────────┤
│犯   罪   日  期    │89年12月間某日至90年2月2日│89年4月21日至89年4月25日│
├──────────┼─────────────┼────────────┤
│偵查（自訴）機關    │                          │    彰化地檢            │
│年  度  案  號      │ 90年度自字第147號        │89年度偵字第3210號      │
├─┬────────┼─────────────┼────────────┤
│最│法        院    │臺灣高等法院臺中分院      │臺灣高等法院臺中分院    │
│後├────────┼─────────────┼────────────┤
│事│案        號    │ 92年度上易字第26號       │96年度上更(一)字第280 號  │
│實├────────┼─────────────┼────────────┤
│審│判  決 日 期    │   93年8月10日            │  95年4月20日           │
├─┼────────┼─────────────┼────────────┤
│確│法        院    │臺灣高等法院臺中分院      │    最高法院            │
│定├────────┼─────────────┼────────────┤
│判│案        號    │92年上易字第26號          │96年度台上字第7639號    │
│決├────────┼─────────────┼────────────┤
│  │判決確定日期    │93年8月10日               │96年12月28日            │
├─┴────────┼─────────────┼────────────┤
│                    │                          │槍砲彈藥刀械管制條例第11│
│   所犯法條         │刑法第339條第1項          │條第4項 (修正前)        │
├──────────┼─────────────┼────────────┤
│合於96年罪犯減刑條例│   第2條第1項第3款        │ 第2條第1項第3款        │
├──────────┼─────────────┼────────────┤
│                    │                          │有期徒刑9月併科罰金新臺 │
│減刑後徒刑、拘役或罰│ 有期徒刑6月              │幣30000元，罰金如易服勞 │
│金金額或褫奪公權期間│                          │役，以新台幣九百元即銀元│
│                    │                          │三百元折算一日          │
├──────────┼─────────────┼────────────┤
│備               註 │                          │                        │
└──────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
