【裁判字號】    97,訴,1315
【裁判日期】    970918
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事裁定              97年度訴字第1315號
原      告  新禾股份有限公司
                      統一編號.
法定代理人  乙○○
被      告  甲○○
                        9巷1.
一、原告因請求給付貨款，曾聲請對被告發支付命令，惟被告已
    於法定期間內對支付命令提出異議，應以支付命令之聲請視
    為起訴，茲限原告於收受本裁定後五日內補正下列事項，如
    逾期未補正，即駁回原告之訴。
  (一)本件訟訴標的金額核定為新臺幣（下同）989,583元，應徵
    收第一審裁判費1,790元，扣除前繳支付命令裁判費1,000元
    外，尚應補繳9,790元。
  (二)提出準備書狀1件及繕本1份。
二、特此裁定。
中    華    民    國    97    年    9     月    18    日
                  民事第二庭    法  官  張桂美
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    9     月    18    日
                                書記官  謝安青


司法院資訊處製作；財團法人民間司法改革基金會備份。
