【裁判字號】    97,聲,1963
【裁判日期】    970918
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1963號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一二四七號），本院裁定如下：
    主  文
甲○○所犯如附表編號一至二所示之罪刑，應執行罰金新臺幣貳
拾萬元，如易服勞役以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違背安全駕駛致交通危險
    等罪，先後經判決確定如附表，應依刑法第五十三條、第五
    十一條第七款規定定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請法院裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，刑法
    第五十條、第五十三條分別定有明文。
三、查受刑人甲○○因犯如附表所示之公共危險等罪，經本院先
    後判處如附表所示之刑，並均分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核相關資料後，認受刑人所犯如附
    表所示之犯行，確係在各該判決確定前所犯，故聲請人之聲
    請為正當，爰裁定受刑人應執行之有期徒刑如主文所示。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第七款，裁定如主文。
中    華    民    國    97    年    9    月     18    日
                  刑事第十八庭          法  官  游士珺
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                        書記官  林素霜
中    華    民    國    97    年    9     月    19    日
受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────┬────────┐
│編      號    │       1.       │       2.       │
├───────┼────────┼────────┤
│  罪      名  │公共危險        │違背安全駕駛致交│
│              │                │通危險          │
├───────┼────────┼────────┤
│  宣  告  刑  │罰金新台幣130000│罰金新台幣150000│
│              │元              │元              │
├───────┼────────┼────────┤
│  犯 罪 日 期 │97年2月29日     │97年5月28日     │
├───────┼────────┼────────┤
│偵查（自訴）機│臺北地檢97年度偵│臺北地檢97年度偵│
│關年度案號    │字第6384號      │字第12862號     │
├──┬────┼────────┼────────┤
│最後│法院    │臺北地方法院    │臺北地方法院    │
│事實├────┼────────┼────────┤
│審  │案號    │97年度北交簡字第│97年度北交簡字第│
│    │        │795號           │1174號          │
│    ├────┼────────┼────────┤
│    │判決日期│97年5月29日     │97年7月8日      │
├──┼────┼────────┼────────┤
│確  │法院    │臺北地方法院    │臺北地方法院    │
│定  ├────┼────────┼────────┤
│判  │案號    │97年度北交簡字第│97年度北交簡字第│
│決  │        │795號           │1174號          │
│    ├────┼────────┼────────┤
│    │確定日期│97年7月3日      │97年7月28日     │
├──┴────┼────────┼────────┤
│附註          │臺北地檢97年度罰│臺北地檢97年度罰│
│              │執字第1351號（編│執字第1435號（編│
│              │號1.至2.定執行刑│號1.至2.定執行刑│
│              │）              │）              │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
