【裁判字號】    97,審重訴,130
【裁判日期】    970918
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審重訴字第130號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
一、原告因請求清償借款事件，曾聲請對被告凱盛國際股份有限
    公司等發支付命令，惟被告凱盛國際股份有限公司等已於法
    定期間內對支付命令提出異議，應以支付命令之聲請視為起
    訴，茲限原告於收受本裁定後5日內補正下列事項，如逾期
    未補正，即駁回原告之訴。
    （一）本件訴訟標的金額聲明一部分為新臺幣55,912,792元
          ，聲明二部分為美金58,524.06元依起訴時（97年8月
          13日）臺灣銀行現金賣出牌告匯率計算（1：31.327
          ）折算為新臺幣1,833,383元，合計為新台幣
          57,746,175元應繳裁判費新台幣520,200元，扣除前
          繳支付命令裁判費新台幣1,000元外，尚應補繳新台
          幣519,200元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    9     月    18    日
                  民事第六庭    法  官  張松鈞
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    18    日
                                書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
