【裁判字號】    97,上易,1903
【裁判日期】    970918
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第1903號
上  訴  人
即  被  告  乙○○
                    （另案於臺灣臺中監獄執行中）
上列上訴人因詐欺案件，不服臺灣臺北地方法院97年度易字第
1538號，中華民國97年6月24日第一審判決（聲請簡易處刑案號
：臺灣臺北地方法院檢察署97年度偵緝字第701號），提起上訴
，本院判決如下：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑拾月，減為有期徒刑伍月，如易科罰金以銀元佰
元即新台幣玖佰元折算壹日。
    事  實
一、乙○○明知其並無任何資產，四處告貸無門，已無資力清償
    借款，竟基於意圖為自己不法所有之概括犯意，連續於民國
    92年5月上旬某時，刻意隱瞞無欲還款之企圖，持如附表編
    號一所示支票向甲○○借款，並向甲○○佯稱將於票載發票
    日期屆至時清償借款，致甲○○陷於錯誤，交付借款新臺幣
    （下同）136,000元予乙○○，又於同月下旬某時，持如附
    表編號二、三所示支票向甲○○借款，佯稱將於票載發票日
    期屆至時清償借款，致甲○○陷於錯誤，交付借款15萬元予
    乙○○，詎甲○○遵期提示上揭支票，均遭退票，乙○○亦
    聯絡無著，甲○○始知受騙。
二、案經甲○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
    本件認定事實所引用之本件卷內所有卷證資料（包含人證與
    文書證據等證據），並無證據證明係公務員違背法定程序所
    取得，且被告於原審及本院審理時對於原審及本院所提示之
    卷證均陳明沒意見等語，而卷內之文書證據，亦無刑事訴訟
    法第159條之4之顯有不可信之情況與不得作為證據之情形，
    從而，依刑事訴訟法第159條至159條之5之規定，本件認定
    事實所引用之本件卷證所有證據（包含人證與文書證據等證
    據），均有證據能力，合先敘明。
貳、實體方面：
一、上揭事實，迭據被告乙○○於原審及本院審理中均坦承不諱
    （見原審卷第31、32、34頁、本院卷97年9月4日審判筆錄第
    4頁），核與告訴人甲○○於警詢及檢察官偵查中證述之情
    節大致相符（見94年度偵字第19597號卷第4、5頁、97年度
    偵緝字第701號卷第17、18頁），並有如附表編號一、二、
    三所示支票暨退票理由單附卷足憑（見94年度偵字第19597
    號卷第10、11頁），足認被告之自白與事實相符，自足採為
    認定事實之基礎。本件事證明確，被告詐欺犯行，堪以認定
    。
二、新舊法比較：
(一)按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為之法律。」。
(二)關於罰金刑部分，修正前刑法第33條第5 款規定，罰金刑為
    1銀元以上，換算為新臺幣，僅為新臺幣3元；修正後刑法第
    33條第5款則將罰金刑提高為新台幣1,000元以上，並以百元
    計算之。而刑法第339條第1項之詐欺取財罪法定刑固未修正
    ，其法定刑罰金刑部分，依刑法施行法第1條之1規定，其罰
    金之單位雖改以新台幣並提高30倍，惟因修正前之罰金單位
    為銀元，與新台幣之折算比例為3比1，又因前刑法分則有關
    條文罰金之倍數亦經修正前罰金罰鍰提高標準條例提高為10
    倍，就罰金之最高額而言，實與修正前罰金之最高額相同，
    但罰金之最低額部分，因刑法第33條第5款修正，已提高為
    新台幣1000元以上，並以百元為單位，因而以修正前之規定
    較有利於被告。
(三)關於易科罰金部分，被告行為後，刑法第41條將易科罰金之
    折算標準，由原配合罰金罰鍰提高標準條例第2條規定之銀
    元100元至銀元300元折算1日，提高為新臺幣1千元、2千元
    或3千元折算1日，比較新舊法結果，自以修正前之規定有利
    於被告。
(四)關於連續犯部分，刑法第56條於被告行為後刪除，此刪除雖
    非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
    ，自屬法律有變更，是經比較被告行為時及行為後之規定，
    被告行為後之規定對被告而言並無較有利之情形，自應適用
    被告行為時之規定論處。
(五)被告行為後刑法第57條、第58條等規定，亦經修正，惟此為
    法院就刑之裁量及加減審認標準見解之明文化，非屬法律之
    變更。
(六)經綜合被告本件全部罪刑之結果而為比較，被告行為後之刑
    法有關罰金刑、易科罰金、連續犯之規定，並不較有利於被
    告，本件應適用被告行為時刑法第之刑法第33條第5款、第
    41條第1項、第56條、第339條等規定論處。
三、核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告先
    後二次詐欺取財之犯行，時間緊接，手段相若，犯罪構成要
    件相同，顯係基於概括之犯意反覆為之，應依被告行為時刑
    法第56條連續犯之規定論以一罪，並加重其刑。再被告犯罪
    時間係在96年4月24日以前，且於94年11月10日經臺灣臺北
    地方法院檢察署以北檢大偵黃緝字第3391號通緝書通緝在案
    ，於96年11月15自動至台中地方法院報到，因未帶身分證件
    ，無法證明其真實身分，經書記官指示至鄰近派出所投案製
    作筆錄，有臺中市警察局第一分局97年8月17日中分一偵字
    第0970025876號函附巡佐蕭名助職務報告在卷可稽（見本院
    卷第49頁），足見被告係自動到案並接受裁判，合於中華民
    國96 年罪犯減刑條例第5條之規定，自應依同條例第2條第1
    項第3款之規定，減其宣告刑二分之一。
四、原審據以論罪科刑，固非無見。惟查：被告係經通緝後，於
    96年11月15日自動到案（理由詳如前述），合於中華民國九
    十六年罪犯減刑條例第5條之規定，應依同條例第2條第1項
    第3款之規定，減其宣告刑二分之一，乃原審認被告非自動
    歸案，不合於中華民國九十六年罪犯減刑條例第5條之規定
    而未予減刑，尚有未洽。被告上訴意旨執上開理由，指摘原
    判決不當，為有理由，自應由本院將原判決撤銷改判。爰審
    酌被告之品行、生活狀況、智識程度、犯罪之動機、目的、
    以及被害人所受損害非輕，被告迄今仍未與告訴人達成和解
    ，賠償一切損害，原不宜寬縱，惟念其犯後自動到案且坦承
    犯行，態度良好等一切情狀，量處有期徒刑10月，再依中華
    民國九十六年罪犯減刑條例第2條第1項第3款，減為有期徒
    刑5月，併依修正前刑法第41條第1項前段諭知易科罰金之折
    算標準，以示懲儆。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，被告行為後刑法第2條第1項前段，被告行為時刑
法第56條、第41條第1項、第339條第1項，被告行為時罰金罰鍰
提高標準條例第1條前段、第2條，現行法規所定貨幣單位折算新
臺幣條例第2條，中華民國九十六年罪犯減刑條例第2條第1項第3
款、第5條、第7條、第9條，判決如主文。
本案經檢察官黃柏齡到庭執行職務。
中    華    民    國    97    年    9     月    18    日
                  刑事第十九庭審判長法  官  黃金富
                                    法  官  吳  燦
                                    法  官  魏新國
以上正本證明與原本無異。
不得上訴。
                                    書記官  邵淑津
中    華    民    國    97    年    9     月    19    日
附錄：本案論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬────┬─────┬────┬─────┬─────┐
│編號│支票號碼  │發票人  │ 票面金額 │ 付款人 │發票日期  │退票理由  │
├──┼─────┼────┼─────┼────┼─────┼─────┤
│一  │BG0000000 │乙○○（│十三萬六千│富邦銀行│九十二年五│存款不足及│
│    │          │誤蓋「許│元        │臺中分行│月三十一日│發票人簽章│
│    │          │政雄」印│          │        │          │不符。    │
│    │          │章）    │          │        │          │          │
├──┼─────┼────┼─────┼────┼─────┼─────┤
│二  │BG0000000 │乙○○  │十二萬元  │富邦銀行│九十二年七│存款不足。│
│    │          │        │          │臺中分行│月三十一日│          │
├──┼─────┼────┼─────┼────┼─────┼─────┤
│三  │EP0000000 │黃金乾  │三萬元    │臺灣土地│九十二年六│存款不足及│
│    │          │        │          │銀行北屯│月十五日  │拒絕往來戶│
│    │          │        │          │分行    │          │。        │
└──┴─────┴────┴─────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
