【裁判字號】    97,聲,2954
【裁判日期】    970918
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2954號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑貳年貳月。
    理  由
受刑人甲○○因犯如附表所示各罪，分別經本院、臺灣板橋地方
法院判處如附表所示之刑，均經確定在案，有卷附判決書在卷可
稽。茲檢察官聲請就受刑人所犯如附表所示各罪所處有期徒刑，
合併定其應執行之刑，本院審核各有關案卷後認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53條、
第51條第5款，裁定如主文。
中    華    民    國    97    年    9    月    18     日
                  刑事第４庭    審判長法  官  陳筱珮
                                      法  官  鄭水銓
                                      法  官  周煙平
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  蕭麗珍
中    華    民    國    97    年    9     月    23    日
受刑人甲○○應減刑及定應執行之刑案件一覽表
 ┌───────┬────────────┬────────────┐
 │  編      號  │            １          │            ２          │
 ├───────┼────────────┼────────────┤
 │  罪      名  │施用第一級毒品罪        │施用第二級毒品罪        │
 ├───────┼────────────┼────────────┤
 │  宣  告  刑  │有期徒刑8月（已減刑）   │有期徒刑5月             │
 ├───────┼────────────┼────────────┤
 │  犯 罪 日 期 │96年3月19日             │96年8月20日             │
 ├───┬───┼────────────┼────────────┤
 │偵    │機  關│臺灣臺北地方法院檢察署  │臺灣板橋地方法院檢察署  │
 │    及├───┼────────────┼────────────┤
 │查    │  年  │96                      │96                      │
 │    案├───┼────────────┼────────────┤
 │年    │  字  │毒偵                    │毒偵                    │
 │    號├───┼────────────┼────────────┤
 │度    │  號  │1541                    │8456                    │
 ├───┼───┼────────────┼────────────┤
 │      │法  院│本院                    │臺灣板橋地方法院        │
 │      ├─┬─┼────────────┼────────────┤
 │  最  │  │年│96                      │97                      │
 │      │案├─┼────────────┼────────────┤
 │  後  │  │字│上訴                    │簡                      │
 │      │號├─┼────────────┼────────────┤
 │  事  │  │號│3523                    │390                     │
 │      ├─┼─┼────────────┼────────────┤
 │  實  │判│年│96                      │97                      │
 │      │決├─┼────────────┼────────────┤
 │  審  │日│月│10                      │1                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│18                      │21                      │
 ├───┼─┴─┼────────────┼────────────┤
 │      │法  院│本院                    │臺灣板橋地方法院        │
 │      ├─┬─┼────────────┼────────────┤
 │      │  │年│96                      │97                      │
 │  確  │案├─┼────────────┼────────────┤
 │      │  │字│上訴                    │簡                      │
 │  定  │號├─┼────────────┼────────────┤
 │      │  │號│3523                    │390                     │
 │  日  ├─┼─┼────────────┼────────────┤
 │      │確│年│96                      │97                      │
 │  期  │定├─┼────────────┼────────────┤
 │      │日│月│10                      │3                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│18                      │3                       │
 ├───┴─┴─┼────────────┼────────────┤
 │ 附         註│                        │                        │
 └───────┴────────────┴────────────┘
 ┌───────┬────────────┬────────────┐
 │  編      號  │            ３          │            ４          │
 ├───────┼────────────┼────────────┤
 │  罪      名  │施用第一級毒品罪        │施用第二級毒品罪        │
 ├───────┼────────────┼────────────┤
 │  宣  告  刑  │有期徒刑10月            │有期徒刑5月             │
 ├───────┼────────────┼────────────┤
 │  犯 罪 日 期 │96年9月1日              │96年9月1日              │
 ├───┬───┼────────────┼────────────┤
 │偵    │機  關│臺灣板橋地方法院檢察署  │臺灣板橋地方法院檢察署  │
 │    及├───┼────────────┼────────────┤
 │查    │  年  │96                      │96                      │
 │    案├───┼────────────┼────────────┤
 │年    │  字  │毒偵                    │毒偵                    │
 │    號├───┼────────────┼────────────┤
 │度    │  號  │7057                    │7057                    │
 ├───┼───┼────────────┼────────────┤
 │      │法  院│本院                    │本院                    │
 │      ├─┬─┼────────────┼────────────┤
 │  最  │  │年│97                      │97                      │
 │      │案├─┼────────────┼────────────┤
 │  後  │  │字│上訴                    │上訴                    │
 │      │號├─┼────────────┼────────────┤
 │  事  │  │號│1403                    │1403                    │
 │      ├─┼─┼────────────┼────────────┤
 │  實  │判│年│97                      │97                      │
 │      │決├─┼────────────┼────────────┤
 │  審  │日│月│5                       │5                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│13                      │13                      │
 ├───┼─┴─┼────────────┼────────────┤
 │      │法  院│本院                    │本院                    │
 │      ├─┬─┼────────────┼────────────┤
 │      │  │年│97                      │97                      │
 │  確  │案├─┼────────────┼────────────┤
 │      │  │字│上訴                    │上訴                    │
 │  定  │號├─┼────────────┼────────────┤
 │      │  │號│1403                    │1403                    │
 │  日  ├─┼─┼────────────┼────────────┤
 │      │確│年│97                      │97                      │
 │  期  │定├─┼────────────┼────────────┤
 │      │日│月│6                       │6                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│12                      │12                      │
 ├───┴─┴─┼────────────┼────────────┤
 │ 附         註│此部分與附表編號４所示之│此部分與附表編號３所示之│
 │              │罪，前經臺灣板橋地方法院│罪，前經臺灣板橋地方法院│
 │              │以96年度訴字第3688號判決│以96年度訴字第3688號判決│
 │              │，合併定應執行刑為有期徒│，合併定應執行刑為有期徒│
 │              │刑1年1月，並經本院以上開│刑1年1月，並經本院以上開│
 │              │判決駁回上訴確定在案。  │判決駁回上訴確定在案。  │
 └───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
