【裁判字號】    97,上易,1889
【裁判日期】    970918
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第1889號
  上  訴  人  臺灣士林地方法院檢察署檢察官
  被      告  戊○○
上列上訴人因被告詐欺等案件，不服臺灣士林地方法院96年度易
字第2459號，中華民國97年6月30日第一審判決（起訴案號：臺
灣士林地方法院檢察署96年度偵字第11931、12524、12926號）
，提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、戊○○前於民國（下同）95年間因偽造貨幣案件，經臺灣士
    林地方法院於96年1月26日以95年度訴字第741號判決判處有
    期徒刑2月，緩刑3年確定，於緩刑期間，詎戊○○猶不知警
    惕，明知社會上詐騙案件層出不窮，並可預見將自己之郵局
    、銀行帳戶存摺、提款卡及密碼交予他人使用，有可能幫助
    犯罪集團作為詐騙他人之用，可供騙徒對被害人施以詐術得
    逞致被害人匯入款項後，再予提領運用，竟仍先後基於幫助
    他人實施詐欺取財之犯意，分別於96年 7月25日（即附表編
    號3所示帳戶之開戶時間）至96年 8月1日間三個時點，先後
    三次在其位於臺北市○○區○○路 4段209號1樓之住處，將
    其申設如附表編號 1、2、3所示帳戶之存摺、提款卡及密碼
    ，陸續交付予真實姓名年籍不詳綽號「阿坤」之成年男子。
    嗣「阿坤」得手後，旋供其所屬之犯罪集團基於意圖為自己
    不法之所有，於如附表編號編號 1、2、3各所示之詐騙時間
    ，以如附表所示之詐騙方式，向如附表編號 1、2、3所示之
    被害人施用詐術，使如附表所示之被害人陷於錯誤，而依指
    示於如附表所示之轉帳或匯款時間，轉匯如附表所示之金額
    至戊○○上開帳戶內，旋即遭提領一空，嗣經如附表所示之
    被害人陸續發現遭騙報警處理後，始循線查獲。
二、案經臺北市政府警察局內湖分局報請臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告戊○○經合法傳喚無正當理由不到庭，爰不待其陳述逕
    行判決，合先敘明。
二、訊據被告戊○○於原審法院審理時矢口否認有何幫助詐欺取
    財之犯行，辯稱：該三本存摺是伊借給友人「阿坤」的，因
    「阿坤」的戶頭被凍結，他說工作上需要戶頭作薪資轉帳，
    伊才借給他，不知他將存摺交給詐騙集團使用云云。經查：
(一)被害人丙○○、丁○○、己○○、乙○○及甲○○等人如何
    於附表各所示時地，遭詐騙集團成員各以如附表各所示之詐
    騙方式，向渠等施用詐術，致渠等因而陷於錯誤，而依指示
    ，於附表各所示之轉帳或匯款時間，先後轉匯如附表所示之
    金額至被告所有上開郵局、安泰銀行及台北富邦銀行之帳戶
    內，旋即遭提領一空等情，業據被害人丙○○、丁○○、己
    ○○、乙○○及甲○○分別於警詢指述綦詳在卷，並有被告
    戊○○之臺灣郵政股份有限公司臺北內湖郵局（帳號000000
    0）帳戶開戶資料暨交易明細、安泰商業銀行內湖簡易型分
    行（帳號00000000000000）帳戶開戶資料暨交易明細、臺北
    富邦銀行內湖分行（帳號000000000000）帳戶開戶資料暨交
    易明細、被害人丙○○出具之自動櫃員機交易明細單、被害
    人丁○○出具之電腦跨行轉帳交易結果單、被害人己○○出
    具之匯款申請書及被害人乙○○、甲○○分別出具之自動櫃
    員機交易明細單等在卷可稽，堪認被害人丙○○、丁○○、
    己○○、乙○○及甲○○等人確有受詐騙集團詐騙而匯款至
    被告所有之上開帳戶內之事實。
(二)被告雖以存摺係借與友人「阿坤」使用，並未出賣帳戶等語
    為辯，惟經原審法院詢以該綽號「阿坤」之本名為何人時，
    被告答稱：「阿坤」本名叫江世明云云（見原審卷第24、26
    頁），然經原審法院於審理時傳訊證人江世明到庭作證後，
    證人江世明證稱：伊不是「阿坤」，伊綽號叫「小白」，伊
    看過「阿坤」這個人，他是戊○○的朋友，伊並沒有看見戊
    ○○將存摺交給「阿坤」，也不知道戊○○銀行及郵局開戶
    情形云云，經質之被告上情，被告旋翻異前詞，改稱：「阿
    坤」不是江世明，上次因緊張才這樣說，伊與「阿坤」是工
    作上認識不久的朋友，伊不知「阿坤」之真實姓名、年籍及
    住居所，伊因有時候缺錢向「阿坤」借，所以才會願意將存
    摺借給「阿坤」使用云云，先後就其何以提供其所有之帳戶
    予該綽號「阿坤」者使用供詞反覆，所述是否事實，已非無
    疑，且以被告與該綽號「阿坤」者既認識不久，復不知其姓
    名、住址及聯絡方式，又豈有先後無端借予「阿坤」三本存
    摺及提款卡（含密碼）之理，凡此均與常情有悖。
(三)查一般國人向金融機構開設帳戶，並無任何法令限制，若係
    用於存提款之正當用途，大可光明正大自行申請，無須使用
    他人之帳戶。而帳戶係用來存提款項使用，倘有人收集他人
    帳戶做不明使用，出賣或出借帳戶之人，依一般常識認知，
    極易判斷係該隱身幕後之使用人意圖以使用他人帳戶，使帳
    戶內之存提款情形不易遭人循線追查，自能得知係用來犯罪
    所得之用。且日常生活，不法之徒最常利用他人帳戶來詐騙
    錢財，被告竟任意將上開帳戶之存摺、提款卡及密碼，交付
    予姓名、年籍不詳之不明人士使用，被告自可預見該收集帳
    戶之人可能將之用來從事詐欺犯罪，作為詐欺取財之人頭帳
    戶，以收取被害人匯入之款項，惟其竟仍將其帳戶存摺、金
    融卡及密碼交付該來路不明之人，顯具有縱有人以其金融帳
    戶實施詐欺犯罪亦不違背其本意之幫助意思甚明。而按刑法
    上之幫助犯，係對於犯罪與正犯有共同之認識，而以幫助之
    意思，對於正犯資以助力，而未參與實施犯罪之行為者而言
    （參照最高法院八十八年度臺上字第一二七○號判決意旨）
    ，茲查本件被告提供其帳戶之相關物件使被害人存入款項，
    僅為他人之詐欺取財犯行提供助力，尚無以自己實施詐欺犯
    罪之意思，而與他人有共同犯罪之犯意聯絡，並無參與或分
    擔詐欺犯罪之構成要件行為，是本件被告僅有幫助詐欺之犯
    意，而為詐欺構成要件以外之行為，尚難認被告係詐欺之共
    同正犯。
  綜上所述，被告所辯各節，要屬係卸責之詞，殊無可採，事證
  明確，被告先後三次幫助詐欺犯行，均堪認定。
三、核被告戊○○上揭所為，均係犯刑法第30條第1項、第339條
    第 1項之幫助詐欺取財罪。又其幫助他人犯罪，為幫助犯，
    爰均依刑法第30條第 2項之規定，各減輕其刑。被告先後三
    次所犯上開三罪間，犯意各別，應予分論併罰。原審以被告
    上述犯行，事證明確，援引刑法第30條第1項、第2項、第33
    9條第1項、第51條第 5款之規定，並審酌被告之素行、犯罪
    之動機、目的、手段，提供帳戶供詐欺集團詐騙他人財物，
    危害社會正常交易安全，迄仍未賠償被害人所受之損害，及
    犯罪後猶狡詞卸責態度惡劣等一切情狀，就所犯上開三罪，
    各量處有期徒刑四月，並定其應執行刑為有期徒刑十月，經
    核認事用法，並無違誤，而查被告提供其所有之郵局、銀行
    帳戶存摺、金融卡及密碼等物供他人使用，因而幫助詐騙集
    團詐取財物之用，惟並無積極證據足證被告有因而獲得何利
    益，而本件被害人因而所受詐騙之金額僅19萬元，尚非鉅額
    ，並依被告各所犯係法定刑五年以下有期徒刑、拘役或1仟
    元以下罰金之罪，原審因而審酌被告犯罪之情節及犯罪後之
    態度，就所犯上開三罪，各量處有期徒刑4月，並定其應執
    行刑為有期徒刑十月，量刑洵屬允當，檢察官上訴意旨以被
    告犯後態度不佳，迄仍未予被害人何賠償，而指摘原審對被
    告量刑過輕，尚難認有理由，應予駁回。
據上論斷，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官姜貴昌到庭執行職務。
中    華    民    國    97    年    9    月    18    日
                  刑事第五庭    審判長法  官  吳  敦
                                      法  官  陳春秋
                                      法  官  張傳栗
以上正本證明與原本無異。
不得上訴。
                                      書記官  李佩真
中    華    民    國    97    年    9     月    18    日
附錄：本案論罪科刑法條全文
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
  附表：（依被害人遭騙時間先後繪製）
  ┌──┬────┬───┬────┬────┬──────┬─────┐
  │編號│帳戶名稱│被害人│詐騙時間│轉帳或匯│轉帳或匯款金│詐騙方式  │
  │    │        │      │        │款時間  │額（新臺幣）│          │
  ├──┼────┼───┼────┼────┼──────┼─────┤
  │１  │臺灣郵政│丙○○│96年8月1│96年8月1│3萬元       │撥打電話向│
  │    │股份有限│      │日約中午│日12時41│            │丙○○謊稱│
  │    │公司臺北│      │        │分      │            │係友人亟需│
  │    │內湖郵局│      │        │        │            │3萬元周轉 │
  │    │（帳號06│      │        │        │            │          │
  │    │33690） │      │        │        │            │          │
  ├──┼────┼───┼────┼────┼──────┼─────┤
  │２  │安泰商業│丁○○│96年8月2│96年8月2│5萬元       │撥打電話向│
  │    │銀行內湖│      │日10時  │日10時  │            │丁○○佯稱│
  │    │簡易型分│      │        │        │            │係友人亟需│
  │    │行（帳號│      │        │        │            │10萬元周轉│
  │    │00000000├───┼────┼────┼──────┼─────┤
  │    │657900）│己○○│96年8月2│96年8月2│2萬元       │撥打電話向│
  │    │        │      │日12時  │日12時59│            │己○○詐稱│
  │    │        │      │        │分      │            │係「小林」│
  │    │        │      │        │        │            │之友人亟需│
  │    │        │      │        │        │            │2萬元周轉 │
  ├──┼────┼───┼────┼────┼──────┼─────┤
  │３  │臺北富邦│丁○○│同上2廖 │96年8月3│5萬元       │同上2廖茂 │
  │    │銀行內湖│      │茂根處  │日15時51│            │根處      │
  │    │分行（帳│      │        │分      │            │          │
  │    │號440168├───┼────┼────┼──────┼─────┤
  │    │078668）│乙○○│96年8月2│96年8月2│3萬元       │撥打電話向│
  │    │        │(告訴 │日16時50│日17時13│            │乙○○誆稱│
  │    │        │人）  │分      │分      │            │係同事亟需│
  │    │        │      │        │        │            │3萬元周轉 │
  │    │        ├───┼────┼────┼──────┼─────┤
  │    │        │甲○○│96年8月3│96年8月3│1萬元       │撥打電話向│
  │    │        │      │日14時50│日15時6 │            │甲○○騙稱│
  │    │        │      │分      │分      │            │係「棋薇」│
  │    │        │      │        │        │            │友人亟需1 │
  │    │        │      │        │        │            │萬元周轉  │
  └──┴────┴───┴────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
