【裁判字號】    97,除,586
【裁判日期】    970918
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第586號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國97年9 月4 日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票，前經聲請本院以
96年度催字第1462號公示催告，並刊登於民國97年1 月28日新聞
紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出原支
票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載股票，業經本院96年度催字第1462號公示催告在
    案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載股票所定申報權利期間業於97年5 月28日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年     9    月    18    日
                  民事第一庭    法  官  陳婉玉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年     9    月    18     日
                                書記官  黃進傑
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第586號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│億伯音響科技有限公│華南商業銀行八德分│97年1月25日           │38,000元        │ＶＣ一八五八九五│    │
│1 │司劉俊宏          │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
