【裁判字號】    97,訴,356
【裁判日期】    970918
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣桃園地方法院刑事判決               97年度訴字第356號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公護辯護人  乙○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（96年度偵字第24130 號），本院判決如下：
    主  文
甲○○未經許可持有可發射子彈具有殺傷力之改造手槍，處有期
徒刑年肆月，併科罰金新臺幣陸萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表編號一、三、四所示之物，沒
收之。
    事  實
一、甲○○明知具有殺傷力之改造手槍、子彈及管制刀械，係屬
    槍砲彈藥刀械管制條例所列管之違禁物，未經中央主管機關
    許可，不得持有，詎其因家人與外人結仇，為求防身，而仍
    於民國87年1 月初某日，無償自徐立芳（於87年1 月5 日死
    亡）處收受如附表編號一所示可發射子彈具有殺傷力之手槍
    1 支，及如附表編號二、三所示具有殺傷力之子彈共4 顆後
    ，將之置放於桃園縣中壢市○○路三吉公寓31號之住處內，
    而自斯時起無故持有之。後於97年4 月間某日，甲○○搬家
    時，再將上開所述槍枝、子彈，連同其外公宋連芳生前所有
    （於80年8 月27日死亡），置於上揭三吉公寓31號住處內如
    附表編號四所示之管制刀械「非農用掃刀」1 把，一併攜帶
    前往桃園縣中壢市○○○街15巷3 號1 樓之住處內，而一同
    無故持有。嗣其因故將如附表所示之槍枝、子彈、刀械隨身
    攜帶並駕駛車牌號碼CK－4589號出外時，在96年9 月20日晚
    間9 時30分許，為警於桃園縣大溪鎮○○路1290號「瑞興加
    油站」前臨檢查獲，始知悉上情，並扣得如附表所示之物。
二、案經桃園縣政府警察局大溪分局報請臺灣桃園地方法院檢察
    署檢察官偵查後提起公訴。
    理  由
壹、程序事項：
    本案認定犯罪事實所引用之本案卷內所有卷證資料（包含文
    書證據、物證等證據），並無證據證明係公務員違背法定程
    序所取得，且被告及其指定辯護人，於本院審理終結前就卷
    內所有之卷證資料之證據能力均表示無意見，又卷內之文書
    證據，亦無刑事訴訟法第159 條之4 之顯有不可信之情況與
    不得作為證據之情形，則依刑事訴訟法第159 條之5 之規定
    ，本案認定犯罪事實所引用之本案卷證所有文書證據、物證
    等證據，均有證據能力。
貳、實體事項：
一、上開犯罪事實，業據被告甲○○於本院審理中坦承不諱，且
    扣案如附表所示之槍枝、子彈、刀械，經送鑑定後：(一)槍枝
    部分（即如附表編號一所示）認係改造手槍，由仿 WALTHER
    廠PPK/S 型半自動手槍製造之槍枝（含彈匣1 個），換裝土
    造金屬槍管而成，擊發功能正常，可供擊發適用子彈使用，
    認具殺傷力；子彈部分（即如附表編號二、三所示）則均認
    係非制式子彈，由金屬彈殼組合直徑8.0 ±0.5mm 金屬彈頭
    而成，採樣1 顆試射（即如附表編號二所示），可擊發，認
    均具有殺傷力，有內政部警政署刑事警察局96年10月29日刑
    鑑字第0960152863號槍彈鑑定書1 份在卷可稽；(二)刀械部分
    （即如附表編號四所示）分為2 段，上半段裝刀刃，下半段
    為刀鞘，刀刃與刀鞘可組合成刀柄比刀刃長之「非農用掃刀
    」，依內政部90年11月20日台內警字第9081482 號刀械查
    禁公告，認係屬槍砲彈藥刀械管制條例中之管制刀械「非農
    用掃刀」，亦有桃園縣政府警察局96年12月5 日出具之桃警
    保字第0960023425號函1 份在卷可憑；此外，復有現場查獲
    照片可佐，足認被告之自白與事實相符，而堪以採信，是本
    案事證明確，被告犯行洵堪認定，應依法論科。
二、核被告甲○○所為，係犯槍砲彈藥刀械管制條例第8 條第 4
    項之未經許可持有可發射子彈具有殺傷力之改造手槍罪、同
    條例第12條第4 項之未經許可持有具有殺傷力之子彈罪、同
    條例第14條第3 項之未經許可持有刀械罪。被告以一行為同
    時持有具有殺傷力之槍枝、子彈及刀械，為想像競合犯，應
    從重論以未經許可持有可發射子彈具有殺傷力之改造手槍罪
    。爰審酌被告未經許可持有具有殺傷力之改造手槍、子彈及
    刀械之行為，具有顯在之危險性，嚴重威脅社會治安，惟念
    及其於犯後坦承犯行，態度尚可，併本案所查扣之槍枝、子
    彈、刀械數量非多等一切情狀，量處如主文所示之刑，並就
    罰金部分諭知易服勞役之折算標準。扣案如附表編號一、三
    、四所示之槍枝、子彈、刀械，經鑑定後分別具有殺傷力及
    屬管制刀械一節已如上述，自屬違禁物無訛，爰併依刑法第
    38條第1 項第1 款之規定，不問屬於犯人與否，宣告沒收之
    ；至扣案如附表編號二所示之子彈1 顆，因業經試射而喪失
    違禁物之性質，是不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第4 項、第12條第4 項、第14條第3 項，刑法第
11條前段、第55條、第42條第3 項前段、第38條第1 項第1 款，
判決如主文。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    97    年      9   月    18    日
                    刑事第十庭  審判長法  官  江德民
                                      法  官  陳添喜
                                      法  官  蘇昌澤
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                      書記官  田宜芳
中    華    民    國    97    年    9     月    19    日
附錄論罪科刑依據之法條：
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或5 年以上有期徒刑，併科新臺
幣1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處 5 年以上有期
徒刑，併科新臺幣 1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
 7 年以上有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，處
 3 年以上10年以下有期徒刑，併科新臺幣700 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
附表：
┌──┬─────────┬──┬───────┬─────┬───────┐
│編號│ 物  品  名  稱   │數量│製  造  方  式│ 槍枝管制 │鑑  定  結  果│
│    │                  │    │              │ 編    號 │              │
├──┼─────────┼──┼───────┼─────┼───────┤
│ 一 │仿WALTHER 廠 PPK/S│1 支│換裝土造金屬槍│0000000000│擊發功能正常，│
│    │型半自動手槍製造之│    │管而成        │          │可供擊發適用子│
│    │槍枝（含彈匣1 個）│    │              │          │彈使用，具殺傷│
│    │                  │    │              │          │力            │
│    │                  │    │              │          │              │
├──┼─────────┼──┼───────┼─────┼───────┤
│ 二 │非制式子彈        │1 顆│由金屬彈殼組合│無        │可擊發，具殺傷│
│    │                  │    │直徑 8.0 ±0.5│          │力            │
│    │                  │    │mm金屬彈頭而成│          │              │
├──┼─────────┼──┼───────┼─────┼───────┤
│ 三 │非制式子彈        │3 顆│同上          │無        │未經試射，但經│
│    │                  │    │              │          │採樣如編號二所│
│    │                  │    │              │          │示子彈試射後，│
│    │                  │    │              │          │可擊發，故認亦│
│    │                  │    │              │          │具殺傷力      │
├──┼─────────┼──┼───────┼─────┼───────┤
│ 四 │刀械              │1 把│刀械分為2 段，│無        │刀刃與刀鞘可組│
│    │                  │    │上半段裝刀刃，│          │合成刀柄比刀刃│
│    │                  │    │下半段為刀鞘  │          │長之「非農用掃│
│    │                  │    │              │          │刀」，屬槍砲彈│
│    │                  │    │              │          │藥刀械管制條例│
│    │                  │    │              │          │中之管制刀械  │
└──┴─────────┴──┴───────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
