【裁判字號】    97,訴,251
【裁判日期】    970918
【裁判案由】    清償債務
【裁判全文】
臺灣雲林地方法院民事判決               97年度訴字第251號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償債務事件，於中華民國97年9 月9 日言詞
辯論終結，本院判決如下：
    主  文
被告應給付原告新台幣伍拾貳萬肆仟伍佰拾柒元，及如附表所
示之利息及違約金。
訴訟費用新台幣陸仟玖佰壹拾元由被告負擔。
    事 實 及 理 由
壹、程序方面：
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：被告於民國92年1月15日向原告借用新台幣
    （下同）2,600,000 元，借款期間均自92年1 月15日起至11
    2 年1 月15日止，約定利息及違約金均如附表所示，如未按
    期攤還，視為全部到期，除按原訂利率付息外，逾期在6 個
    月以內者，按上開利率百分之10，超過6 個月以上者，按上
    開利率百分之20計付違約金。詎本件借款被告無法依約清償
    ，經原告聲請拍賣抵押物後，尚欠如附表所示之本金、利息
    及違約金，為此依消費借貸之法律關係提起本件訴訟。並聲
    明：如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、本件原告主張之事實，已據其提出借據、收回債權備查簿、
    分配表各1 份為證，核屬相符，而被告未於言詞辯論期日到
    場，亦未提出書狀作任何聲明或陳述以供本院審酌，依民事
    訴訟法第280 條第3 項準用第1 項之規定，應視同自認，是
    原告之主張堪信為真實。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約。借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率。當事人得約定債務人不履行債務時，應支
    付違約金。民法第474 條、第478 條前段、第233 條第1 項
    、第250 條第1 項分別定有明文。被告為系爭借貸契約之借
    款人，竟未依約按期清償，從而原告請求被告給付如主文所
    示之本金、利息及違約金，即屬正當，應予准許。
五、訴訟費用負擔之依據：民事訴訟第78條。
中    華    民    國    97    年    9     月    18    日
                  民事第二庭    法  官  吳錦佳
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    97    年    9     月    18    日
                                書記官  鐘春金
附表：
┌─┬─────┬─────┬─────┬────┬──────────┐
│編│借款金額  │請求金額  │利息起算日│約定利率│違   約    金       │
│號│（新台幣）│（新台幣）│          │        │                    │
├─┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │        │自96年12月19日起至清│
│  │          │          │自96年12月│        │償日止，按上開利率百│
│一│2,000,000 │401,486元 │19日起至清│2.74%   │分之20計算之違約金，│
│  │元        │          │償日止    │        │暨已核算尚未支付之違│
│  │          │          │          │        │約金18,362元。      │
├─┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │        │自96年12月19日起至清│
│  │          │          │自96年12月│        │償日止，按上開利率百│
│二│600,000 元│123,051元 │19日起至清│6.14%   │分之20計算之違約金，│
│  │          │          │償日止    │        │暨已核算尚未支付之違│
│  │          │          │          │        │約金12,344元。      │
└─┴─────┴─────┴─────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
