【裁判字號】    97,司促,12245
【裁判日期】    970701
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第12245號
債  權  人  臺灣銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
債  務  人  丁○○
                        號
債  務  人  丙○○
                        號
債  務  人  乙○○
                        號
一、債務人應向債權人連帶給付新台幣貳拾陸萬陸仟肆佰柒拾肆
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新台幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人丁○○前就讀私立環球技術學院時邀同債務人丙○
    ○、乙○○為連帶保證人，向聲請人訂借額度新台幣（以下
    同）78萬元之放款借據，依借據第四條第二款約定聲請人憑
    債務人於本教育階段內各學期出具之「撥款通知書」撥款，
    共6筆金額共計為266,474元，依就學貸款放款借據條款約定
    ，應於借款人該階段學業完成或退伍後滿一年之日起，開始
    按月分期償還本金或本息。
(二)詎債務人丁○○自96年8月1日起即未依約履行債務，迄今尚
    欠本金266,474元及如附表所示之利息、違約金未還，雖經
    聲請人一再催討仍置之不理，另債務人丙○○、乙○○既為
    連帶保證人對本債務自應負連帶清償責任。
(三)依據借據條款第六條約定，任何一宗債務不依約清償本金或
    利息即喪失分期攤還權利，即視同全部到期應全部清償。
(四)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達，
    無法送達時，酌情依據民事訴訟法第一百三十八條第一項之
    規定，准予寄存送達，又本件係請求一定數量之金錢債務，
    依民事訴訟法第五○八條之規定，狀請鈞院鑒核，依督促程
    序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    1     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    1     日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第12245號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，張│自民國096070│至清償日止  │年息百分之六點│
│    │44405 │水成，張致│1起         │            │八一六        │
│    │元    │荃        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，張│自民國096070│至清償日止  │年息百分之六點│
│    │44405 │水成，張致│1起         │            │八一六        │
│    │元    │荃        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，張│自民國096070│至清償日止  │年息百分之六點│
│    │44409 │水成，張致│1起         │            │八一六        │
│    │元    │荃        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，張│自民國096070│至清償日止  │年息百分之六點│
│    │44409 │水成，張致│1起         │            │八一六        │
│    │元    │荃        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，張│自民國096070│至清償日止  │年息百分之六點│
│    │44423 │水成，張致│1起         │            │八一六        │
│    │元    │荃        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，張│自民國096070│至清償日止  │年息百分之六點│
│    │44423 │水成，張致│1起         │            │八一六        │
│    │元    │荃        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，張│自民國096080│至清償日止  │逾期在六個月以│
│    │44405 │水成，張致│2起         │            │內按計息利率百│
│    │元    │荃        │            │            │分之十，超過六│
│    │      │          │            │            │個月者按計息利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算之違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，張│自民國096080│至清償日止  │逾期在六個月以│
│    │44405 │水成，張致│2起         │            │內按計息利率百│
│    │元    │荃        │            │            │分之十，超過六│
│    │      │          │            │            │個月者按計息利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算之違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，張│自民國096080│至清償日止  │逾期在六個月以│
│    │44409 │水成，張致│2起         │            │內按計息利率百│
│    │元    │荃        │            │            │分之十，超過六│
│    │      │          │            │            │個月者按計息利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算之違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，張│自民國096080│至清償日止  │逾期在六個月以│
│    │44409 │水成，張致│2起         │            │內按計息利率百│
│    │元    │荃        │            │            │分之十，超過六│
│    │      │          │            │            │個月者按計息利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算之違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，張│自民國096080│至清償日止  │逾期在六個月以│
│    │44423 │水成，張致│2起         │            │內按計息利率百│
│    │元    │荃        │            │            │分之十，超過六│
│    │      │          │            │            │個月者按計息利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算之違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，張│自民國096080│至清償日止  │逾期在六個月以│
│    │44423 │水成，張致│2起         │            │內按計息利率百│
│    │元    │荃        │            │            │分之十，超過六│
│    │      │          │            │            │個月者按計息利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算之違約金    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
