【裁判字號】    97,聲,1043
【裁判日期】    970701
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1043號
聲  請  人  台灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行拘役伍拾參日，如易科罰金，
以新台幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；宣告多數
    拘役者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾120日，刑法第50條、第53條及第51條第6
    款分別定有明文。
二、查受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之
    刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，經
    核與法律規定相符，爰依刑事訴訟法第477條第1項，刑法第
    53條、第51條第6款、第41條第1項前段，刑法施行法第1條
    之1，裁定如主文。
中    華    民    國    97    年    7     月    1     日
                  刑事第六庭    法  官  林欣苑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    7     月    1     日
                                書記官  楊筱惠
受刑人甲○○定應執行案件一覽表
┌──────┬───────────┬───────────┐
│ 編      號 │          1           │          2           │
├──────┼───────────┼───────────┤
│ 罪      名 │竊盜                  │違背安全駕駛致交通危險│
│            │                      │罪                    │
├──────┼───────────┼───────────┤
│ 宣  告  刑 │拘役5日               │拘役50日              │
├──────┼───────────┼───────────┤
│ 所 犯 法 條│刑法第320條第1項      │刑法第185條之3        │
├──────┼───────────┼───────────┤
│ 犯 罪 日 期│96年10月8日           │96年9月13日           │
├──────┼───────────┼───────────┤
│偵查機關年度│彰化地檢96年度偵字第  │彰化地檢97年度偵字第  │
│及案號      │9388號                │174號                 │
├──────┼───────────┼───────────┤
│最後事實審法│彰化地院97年度員簡字第│彰化地院97年度員交簡字│
│院、案號及判│10號，97年1月10日     │第61號，97年2月29日   │
│決日期      │                      │                      │
├──────┼───────────┼───────────┤
│判決確定日期│97年2月4日            │97年4月7日            │
└──────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
