【裁判字號】    97,聲減,207
【裁判日期】    970701
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲減字第207號
聲  請  人  台灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑如附表所載。
    理  由
一、查受刑人甲○○於附表所列日期犯施用第一級毒品等罪，經
    法院判處如附表所列之刑確定在案，茲檢察官以其犯罪時間
    ，均在民國96年4月24日以前，所犯施用第一級毒品等罪，
    悉合於減刑條件，聲請分別予以減刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第8條第1項、第9條，修正前刑法第
    41條第1項前段，修正前罰金罰鍰提高標準條例第2條，現行
    法規所定貨幣單位折算新台幣條例第2條，裁定如主文。
中    華    民    國    97    年    7     月    1     日
                  刑事第六庭  法  官   林欣苑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    7     月    1     日
                              書記官   楊筱惠
受刑人甲○○減刑案件一覽表
┌──────┬───────────┬───────────┐
│ 編    號   │          1           │          2           │
├──────┼───────────┼───────────┤
│ 罪    名   │連續施用第一級毒品    │竊盜                  │
├──────┼───────────┼───────────┤
│ 宣 告 刑   │有期徒刑1月2月        │有期徒刑4月           │
├──────┼───────────┼───────────┤
│ 所犯法條   │毒品危害防制條例第10條│刑法第320條第1項      │
│            │第1項                 │                      │
├──────┼───────────┼───────────┤
│ 犯罪日期   │94年3月20日起至94年6月│94年11月5日、94年11月6│
│            │29日止                │日                    │
├──────┼───────────┼───────────┤
│偵查機關年度│彰化地檢94年度毒偵字第│彰化地檢94年度偵字第  │
│及案號      │3251號                │9255號                │
├──────┼───────────┼───────────┤
│最後事實審法│彰化地院94年度訴字第  │彰化地院95年度易字第  │
│院、案號及判│1497號，94年9月30日   │158號，95年3月8日     │
│決日期      │                      │                      │
├──────┼───────────┼───────────┤
│判決確定日期│94年10月24日          │95年4月3日            │
├──────┼───────────┼───────────┤
│減刑刑期    │有期徒刑7月           │有期徒刑2月，如易科罰 │
│            │                      │金，以銀元3百元即新台 │
│            │                      │幣9百元折算1日        │
└──────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
