【裁判字號】    97,訴,119
【裁判日期】    970701
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度訴字第119號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （現在臺灣宜蘭監獄執行中）
選任辯護人  包漢銘律師
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
96年度偵字第4195號、第4082號、97年毒偵字第253 號），本院
判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，扣案之甲基安
非他命拾壹包及甲基安非他命壹罐（總毛重為陸點陸壹壹公克，
驗餘淨重貳點零柒肆柒公克）沒收銷燬之；扣案之吸食器參組及
電子磅秤壹個均沒收；又販賣第一級毒品，累犯，處有期徒刑拾
伍年，扣案之海洛因陸包（淨重參點貳貳公克，空包裝總重壹點
柒壹公克）沒收銷燬之，門號為 0000000000、0000000000之SIM
卡各壹張及販賣第一、二級毒品所得新臺幣柒萬參仟貳佰元均沒
收，販賣第一、二級毒品所得如全部或一部不能沒收時，以其財
產抵償之。應執行有期徒刑拾伍年貳月，扣案之甲基安非他命拾
壹包、甲基安非他命壹罐（總毛重為陸點陸壹壹公克，驗餘淨重
貳點零柒肆柒公克）及海洛因陸包（淨重參點貳貳公克，空包裝
總重壹點柒壹公克）沒收銷燬之，扣案之吸食器參組、電子磅秤
壹個、門號為 0000000000、0000000000之SIM卡各壹張及販賣第
一、二級毒品所得新臺幣柒萬參仟貳佰元均沒收，販賣第一、二
級毒品所得如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、甲○○前因施用毒品案件，經觀察、勒戒及強制戒治，於民
    國90年9月17 日強制戒治執行完畢；又因施用毒品案件，為
    本院93年易字第37號判決判處有期徒刑6月確定，於93年6月
    23日易科罰金執行完畢；再因施用毒品案件，為本院93年易
    字第329 號判決判處有期徒刑6月確定，甫於94年6月25日縮
    刑期滿執行完畢，猶不知悔改，基於施用第二級毒品甲基安
    非他命之犯意，於96年10月25日某時，在其位於宜蘭縣宜蘭
    市○○路135號8樓住處，施用第二級毒品甲基安非他命乙次
    。
二、甲○○基於反覆販賣第一、二級毒品海洛因、甲基安非他命
    牟利之單一行為決意，接連於附表所示之時、地，以附表所
    示之價格及交易方式，販售海洛因及甲基安非他命予乙○○
    、丁○○、丙○○、陳銘祺、戊○○等人（上開人等所涉施
    用毒品罪嫌，由檢察官另行偵查起訴），以此獲得如附表所
    示之販毒利益。嗣警於96年10月25日下午3 時許，自其位於
    宜蘭縣宜蘭市○○路135號8樓住處扣得海洛因6包（淨重3.2
    2 公克，空包裝總重1.71公克）、甲基安非他命11包、甲基
    安非他命1罐（11包及1罐毛重為6.611公克，驗餘淨重2.074
    7公克）及其所有，供施用第二級毒品所用之吸食器3組及電
    子磅秤1個。
三、案經宜蘭縣政府警察局宜蘭分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序事項：
（一）按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
      可信之情況者外，得為證據，刑事訴訟法第159 條之1第2
      項定有明文，其立法意旨係認檢察官代表國家偵查犯罪，
      依法有訊問證人之權力，且對被告有利、不利之情形均應
      注意，檢察官實施刑事偵查程序，亦多能恪遵法定程序之
      要求，不致有違法取證情事且可信度極高，是被告以外之
      人於偵查中之陳述，除反對該供述具證據能力之一方，已
      釋明「顯有不可信之情況」之理由外，不宜以證人未於審
      判中接受對造之反對詰問為由，遽指證人於偵查中之陳述
      不具證據能力。查本件證人乙○○、丁○○、丙○○、陳
      銘祺、戊○○、高建文等人於偵查中所為之證述，被告及
      其辯護人均未主張有何顯不可信之情況，且於本院準備程
      序及審理程序中均表示無意見，同意以之作為本案調查之
      對象，依上開規定，應認上開證人於偵查中所為之言詞陳
      述具證據能力。
（二）按被告以外之人於審判外之言詞或書面陳述即便不符合刑
      事訴訟法第159條之1至第159條之4等規定，然經當事人於
      審判程序同意作為證據，法院審酌該言詞或書面陳述作成
      時之情況，認為適當者，亦得作為證據；當事人、代理人
      或辯護人於法院調查證據時，知有刑事訴訟法第159條第1
      項不得作為證據之情形，而未於言詞辯論終結前聲明異議
      者，視為有上開同意，同法第159條之5定有明文。本件證
      人乙○○、丁○○、丙○○、陳銘祺、戊○○、高建文等
      人之警詢陳述，性質雖屬傳聞證據，惟當事人於本院審理
      程序中已表示不爭執證據能力，同意以之作為本案調查之
      對象，於調查證據時，經逐一告以要旨，當事人亦就證據
      之真實性為陳述，而未就上開證人於警詢陳述之合法性或
      證據能力為爭執，依上開規定，應認證人乙○○、丁○○
      、丙○○、陳銘祺、戊○○、高建文等人於警詢所為之陳
      述均具證據能力。
貳、實體事項：
一、認定犯罪事實所憑之證據及理由
（一）上開施用第二級毒品甲基安非他命之犯行業據被告甲○○
      坦承不諱，復有宜蘭縣警察局宜蘭分局毒品犯罪嫌疑人尿
      液採驗作業管制紀錄、慈濟大學濫用藥物檢驗中心檢驗總
      表（偵4195號卷第94-95 頁）、交通部民用航空局航空醫
      務中心96 年12月24日航藥鑑字第0962314號鑑定書（偵40
      82號卷第124頁）各1份及扣案之吸食器3組、電子磅秤1個
      、甲基安非他命11 包及甲基安非他命1罐可資相佐，足認
      被告此部分之犯行明確。
（二）訊據被告固坦承：有販賣海洛因予乙○○，每次賣500 元
      ，交易地點1次在宜蘭大學門口、1次在大甲城餐廳，交易
      時間是在96年3、4月間等語（本院卷第41頁），惟辯稱：
      沒有賣那麼多次，應該只有2次云云（本院卷第41 頁、第
      106頁），然證人乙○○於警詢時稱：伊於96年4月至6 月
      間，以伊持用之0000000000號行動電話撥打被告持用之00
      00000000號行動電話聯絡毒品交易事由，伊共向被告購買
      海洛因3、4次，都是約在宜蘭大學門口及宜蘭市○○路大
      甲城餐廳旁交易，都是以現金500元買1小包海洛因等語（
      警0000000000號卷第20-21 頁）；於偵查中亦稱：伊從96
      年3、4月間間開始買毒品，共買了4、5 次，買500元，地
      點都約在宜蘭大學或大甲城餐廳，因為伊和甲○○不熟，
      所以都是伊載陳楊順去找被告，伊拿錢請陳楊順幫忙買，
      0000000000號行動電話係伊所有，伊將電話借給陳楊順與
      被告之0000000000號行動電話聯絡，伊於警詢所述均實在
      ，只是伊是請陳楊順去交易等語（偵4082號卷第20-21 頁
      ），指述被告販賣海洛因之犯行甚為明確，證人乙○○雖
      於本院審理時翻異前詞稱：伊是向陳楊順購買毒品，至於
      陳楊順向誰買伊不清楚，是伊將手機借陳楊順使用，陳楊
      順打電話給誰伊不清楚云云，然隨即又改口稱：陳楊順有
      跟被告碰面，伊也有去，時間、地點及購買的數量就如偵
      查中所言，大多實在云云（本院卷第96-97 頁），依證人
      乙○○於本院審理時供詞之反覆，佐以陳楊順業於96 年9
      月7日死亡乙節，有全國刑案資料查住紀錄1份附卷可資（
      偵4082號卷第203 頁），證人乙○○於本院審理時之證述
      顯有袒護被告，將責任推託予陳楊順之嫌，所陳應不可採
      。再者，證人乙○○警詢、偵查中陳述綦詳，並未有何毒
      癮發作或陳述不自由之情形，復有扣案之海洛因6 包及法
      務部調查局96年11月26日調科壹字第09623079370 號鑑定
      書（偵4195號卷第85頁）在卷可參，被告此部分犯行亦足
      堪認定，應依法論科。
（三）訊據被告固坦承有販賣海洛因予丁○○等情（本院卷第41
      頁），惟辯稱：沒有賣那麼多次，應該只有3 次，每次交
      易金額為400元云云（本院卷第41頁、第106頁），然證人
      丁○○於警詢時稱：0000000000號門號是伊申請的，因為
      沒有錢向被告買毒品，所以就拿申請的門號 SIM卡抵償，
      是在96年3月14日，在宜蘭市○○路大甲城餐廳路邊交SIM
      卡給被告，被告就拿1小包海洛因給伊施用，伊從95 年11
      、12 月左右至96年4月22日，共向被告買了約40次海洛因
      ，大多約在宜蘭市○○路大甲城餐廳、宜蘭市某屈臣氏門
      口或宜蘭大學門口交易，交易金額是以 500、800、900、
      1,000元購買海洛因1小包，除了被告親自交付毒品外，有
      時後被告會委託不知名之人到約定地點交易等語（警0000
      000000號卷第29-30 頁）；於偵查中亦稱：被告要伊幫忙
      申請3 支門號，有威寶、遠傳及中華電信，因為當時伊沒
      有錢買毒品，所以幫被告申請電話換毒品，伊從95年10、
      11月開始買，買到96年3月間，共買40、50次，每次500元
      到1,000 元，在宜蘭市○○路大甲城餐廳、宜蘭市某屈臣
      氏門口或宜蘭大學對面便利商店交易，被告自己或找人拿
      海洛因過來等語（偵4195號卷第31-32 頁）；於本院詰問
      時更詳證稱：伊於偵查中所言均實在，從95年11月開始買
      ，買到96 年3月間，共買40、50次，每次500元到1,000元
      ，在宜蘭市○○路大甲城餐廳、宜蘭市某屈臣氏門口或宜
      蘭大學對面統一超商交易，被告自己或找人拿海洛因過來
      ，伊曾以自己名義申辦威寶、遠傳及中華電信門號給被告
      使用，約定1 支行動電話抵1包海洛因1,000元之價格，除
      了用手機門號換毒品，其餘都是現金交易，500 元大概買
      5、6次，因為500元的被告比較不賣等語（本院卷第90-92
      頁），互核證人丁○○於警詢、偵查及本院審理時之陳述
      ，雖就交易時間及價格有細微之出入，然就購買毒品之次
      數及交易地點、交易方式均大致相符，顯具相當之可信度
      。證人高建文於警詢、偵查中亦均證稱：伊知道被告在賣
      毒品，是丁○○告訴伊的，丁○○去申請很多門號給被告
      用，以換取毒品，丁○○也有用錢向被告買等語（偵4082
      號卷第 154-155頁、第176頁），復有扣案之海洛因6包及
      法務部調查局96年11月26日調科壹字第 09623079370號鑑
      定書（偵4195號卷第85頁）在卷可參，足認被告此部分犯
      行明確，前開辯詞應不足採。
（四）訊據被告固坦承有販賣海洛因予丙○○等情（本院卷第41
      頁），惟辯稱：沒有賣那麼多次，應該只有2 次，每次交
      易金額為400或500元云云（本院卷第41頁、第107 頁），
      然查：證人丙○○於警詢時稱：自96年3月至4月共向被告
      買海洛因4、5次，是撥打被告持用之0000000000號行動電
      話與被告聯繫，每次買1,000元1小包的量等語（警000000
      0000號卷第15-16頁）；於偵查中亦詳稱：從96年 1、2月
      起開始向被告購買海洛因，共買5、6次，買到96年3、4月
      底，每次500至1,000元，有時後在員山中油或台塑加油站
      ，有時後在宜蘭市文化中心草叢，都是被告親自交付毒品
      等語（偵4082號卷第24-25 頁）；於本院詰問時更詳證稱
      ：伊在警詢、偵查中就購買之時間及次數有出入，應該是
      偵查中所言正確，伊於偵查中陳述從96年1、2月起開始向
      被告購買海洛因，共買5 、6次，買到96年3、4 月底，每
      次500至1,000元，有時後在員山中油或台塑加油站，有時
      後在宜蘭市文化中心草叢，都是被告親自交付等話語均實
      在，買500元的次數比較少，大概2、3次，是打000000000
      0 號行動電話與被告聯繫，伊都買海洛因，沒有買安非他
      命等語（本院卷第94-96頁），復有扣案之海洛因6包及法
      務部調查局96年11月26日調科壹字第 09623079370號鑑定
      書（偵4195號卷第85頁）、通聯調閱查詢單（警00000000
      00號卷第18頁）各1份附卷可參，是被告前開辯詞應不足
      採，此部分之犯行明確。
（五）訊據被告矢口否認有何販賣或交付海洛因予陳銘祺等情（
      本院卷第41頁、第107 頁），然證人陳銘祺於警詢時稱：
      96年9 、10月間向被告購買海洛因3次，每次買1,000元，
      交易地點在宜蘭市○○路與大坡路口之全家便利超商，有
      2次是被告親自與伊交易，有1次是被告之友人與伊交易等
      語（偵4195 號卷第76-77頁）；於偵查中亦詳稱：伊96年
      8 月出監，過沒多久開始施用毒品，就向被告購買海洛因
      ，共3次，是在9、10月間，都打被告之行動電話與之聯絡
      ，門號忘記了，每次買1,000 元，都是在中山路與大坡路
      口之全家便利超商交易，有2 次是被告親自拿海洛因給伊
      ，有1 次是被告之女性友人拿來，都是現金交易等語（偵
      4195號卷第81- 82頁），是被告此部分犯行應堪認定。證
      人陳銘祺雖於本院審理時否認向被告購買毒品，對其於警
      詢、偵查中所述內容亦均答稱：忘記了、想不起來云云，
      然證人陳銘祺於警詢、偵查中所述之內容均大致相符，且
      陳述綦詳，並未有何毒癮發作或陳述不自由之情形，證人
      陳銘祺於偵查中對檢察官訊問：「為何願意證述上情？」
      之提問更答稱：「被查到了就要實話實說，希望可以從輕
      量刑，也希望她（即被告）不要害人」等語，益徵證人陳
      銘祺於警詢、偵查中所言應堪採信，復有扣案之海洛因 6
      包及法務部調查局96年11月26日調科壹字第 09623079370
      號鑑定書（偵4195號卷第85頁）在卷可參，被告此部分之
      犯行亦屬明確，應依法論科。
（六）訊據被告矢口否認有何販賣或交付海洛因、甲基安非他命
      予戊○○等情（本院卷第41頁、第107 頁），然證人戊○
      ○於警詢時稱：伊於96年9月初至11 月初打電話向被告購
      買海洛因及安非他命，共2、3次，交易地點是在宜蘭市○
      ○路上的台大校園大廈門口，伊以0000000000、00000000
      00、0000000000號行動電話撥打被告持用之0000000000、
      0000000000號行動電話聯絡毒品交易事宜，伊都是以現金
      6,500元買海洛因0.9公克及現金2,500至3,000元買安非他
      命1公克，其中2次是與被告親自交易，1 次是被告委託綽
      號叫「美華」的人來交易等語（偵4195號卷第43頁背面至
      44頁背面）；於偵查中亦詳稱：伊原名黃禾菁，安非他命
      及海洛因都是向被告購買，是聽父親黃昌泳說才知道被告
      有在賣，伊於 96年9月10日、28日及10 月12日共買3次，
      每次都買安非他命及海洛因，海洛因1包6,500元，安非他
      命買2,500至3,000元不等，都是在擺厘路上的台大校園外
      停車場交易，9月那2次是被告親自交給伊，10月那次是被
      告一個綽號叫「美華」的朋友交給伊，伊都打被告000000
      0000、0000000000號電話聯繫毒品交易事宜等語（偵4195
      號卷第69-70 頁）；於本院詰問時復詳證稱：伊原名黃禾
      菁，伊於偵查中陳述於96年9月10日、28日及10月 12日共
      向被告買3次，每次都買安非他命及海洛因，海洛因1包6,
      500元，安非他命買2,500至3,000 元不等，都是在擺厘路
      上的台大校園外停車場交易，9月那2次是被告親自交給伊
      ，10月那次是被告一個綽號叫「美華」的朋友交給伊等話
      語均實在，因為偵查中距離事發時間較近，所以能記得交
      易的時間，但與警詢陳述相比，偵查中所言較為正確，這
      3次交易都是撥打被告持用之 0000000000、0000000000號
      行動電話聯繫等語（本院卷第85-88 頁），證人戊○○前
      後數次陳述，除就交易時間略有出入外，其餘均大致相符
      ，應堪採信，復有通聯調閱查詢單（偵4195 號卷第47-68
      頁）、法務部調查局96年11月26日調科壹字第0962307937
      0號鑑定書（偵4195號卷第85 頁）、交通部民用航空局航
      空醫務中心96年12月24日航藥鑑字第 0962314號鑑定書（
      偵4082號卷第124頁）各1份及海洛因6 包扣案可資相佐，
      認被告所辯不足採，此部分之犯行亦屬明確，應依法論科
      。
二、論罪科刑之理由
（一）按海洛因係屬毒品危害防制條例第2條第2項第1 款所稱之
      第一級毒品；而甲基安非他命則屬同條例第2條第2 項第2
      款所稱之第二級毒品，又被告前因施用毒品案件，於90年
      9月17 日強制戒治執行完畢，有臺灣高等法院被告前案紀
      錄表1 份在卷可參，被告本件施用毒品之犯行雖距前次強
      制戒治執行完畢釋放後已逾5 年，然期間仍因施用毒品，
      分別為本院93 年易字第37號、93年易字第329號判決各判
      處有期徒刑以上之罪，是縱其本案施用毒品之犯罪時間距
      離先前強制戒治執行完畢釋放後已逾5 年，仍不合於毒品
      危害防制條例第20條第3 項所稱「五年後再犯」之規定，
      且因被告於 5年內屢次再犯，顯見其再犯率甚高，應逕依
      毒品危害防制條例第10條之規定處罰，始符立法本意，是
      核被告甲○○所為係犯毒品危害防制條例第4 條第1、2項
      之販賣第一、二級毒品罪及同條例第10條第2 項之施用第
      二級毒品罪，被告持有第一級毒品之行為為其販賣第一級
      毒品之行為所吸收；被告持有第二級毒品之行為為其施用
      第二級毒品之行為所吸收，均不另論罪。
（二）按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
      行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
      為要素，則行為人基於概括之犯意，在密切接近之一定時
      、地持續實行之複次行為，倘依社會通念，於客觀上認為
      符合一個反覆、延續性之行為觀念者，於刑法評價上，即
      應僅成立一罪。學理上所稱「集合犯」之職業性、營業性
      或收集性等具有重複特質之犯罪均屬之，例如經營、從事
      業務、收集、販賣、製造、散布等行為概念者是，最高法
      院95年度台上字第1079號判決可資參照。毒品危害防制條
      例第4 條之販賣毒品罪，其販賣之構成要件行為本身具有
      不斷複製的特質，含有反覆實施之意，且在社會的自然生
      活觀察下，法律評價的是「某人販賣毒品以營利」此一整
      體事件，至於該某人究係販賣5次或10 次僅屬量刑及計算
      獲利所應考慮，對罪數之判定則無關緊要，強加割裂區分
      ，反失自然。若將一定期間內之數次販賣行為分別割裂評
      價為數行為而論以數罪，將導致重複評價、刑度超過罪責
      之危險，是被告所為數次販毒犯行，在行為概念上，應評
      價為實質上一罪之集合犯，始符合立法意旨及刑法學理。
      是本件被告先後為附表所示之數次販賣第一、二級毒品行
      為應評價為集合犯，各以一罪論。
（三）被告於附表編號5 所示之時、地同時販賣海洛因及安非他
      命予證人戊○○，係一行為同時違反毒品危害防制條例第
      4條第1項之販賣第一級毒品罪及第2 項之販賣第二級毒品
      罪，為想像競合犯，應從較重之販賣第一級毒品罪處斷。
      又被告所犯販賣第一級毒品罪及施用第二級毒品罪共2 罪
      ，犯意各別，行為互殊，應予分論併罰。
（四）被告前因施用毒品案件，為本院93年易字第329 號判決判
      處有期徒刑6月確定，甫於94年6月25日縮刑期滿執行完畢
      ，有臺灣高等法院被告前案紀錄表1 份附卷可稽，其受徒
      刑執行完畢，5 年以內故意再犯本件有期徒刑以上之罪，
      均為累犯，應加重其刑，惟法定刑為死刑或無期徒刑部分
      ，依法不得加重，爰均不加重其刑。
（五）被告販售毒品之次數雖多，然交易對象有限，毒品流通之
      程度仍在一定之範圍內，且交易金額非巨，獲取之利潤有
      限，被告正值年壯，因一時思慮欠周，致罹重典，犯罪情
      狀，尚堪憫恕，所犯販賣第一級毒品罪之最輕法定本刑為
      無期徒刑，本院認被告所犯上開罪名縱科以最輕法定本刑
      ，仍嫌過重，爰依刑法第59條規定減輕其刑。
（六）爰審酌被告正值年壯，不循思正途興利，反以販賣殘害身
      心健康之毒品牟利，對社會治安之危害及國民身心健康之
      戕害不可謂輕，且被告前即曾因施用毒品經觀察、勒戒、
      強制戒治及刑之執行，再犯本件，顯無戒除毒癮之決心，
      自制能力不足，惟念施用毒品之犯行，係屬對其自身健康
      之戕害行為，對社會所造成之損害尚非直接，犯後坦認部
      分犯行，態度可稱良好及其高職畢業之智識學歷等情狀，
      分別量處如主文所示之刑，併定其應執行之刑。
（七）扣案之第一級毒品海洛因6 包、第二級毒品甲基安非他命
      11包、1罐均依毒品危害防制條例第18條第1項前段規定沒
      收銷燬之。又毒品鑑定機關無論以何種方式刮取分離毒品
      秤重，其包裝袋上仍會有極微量之海洛因殘留而難以析離
      ，是包裝袋連同袋內之第一、二級毒品殘渣應整體視為第
      一、二級毒品而一併沒收銷燬之，臺灣高等法院暨所屬法
      院96年法律座談會刑事類提案第18號著有研討結論可資參
      照，是就本件包裹第一、二級毒品之外包裝及盛裝容器均
      不另依刑法第38條第1項第2款為沒收之諭知，併予敘明。
      另扣案之吸食器3組、電子磅秤1個，係被告所有，供施用
      毒品所用之物，業據被告於警詢及本院審理時陳述在卷（
      警0000000000號卷第3頁、偵4195號卷第11 頁、本院卷第
      105頁），爰依刑法第38條第1項第2 款宣告沒收之。門號
      0000000000之SIM卡1張係證人丁○○申辦，以之向被告抵
      償毒品，應屬被告所有，供販賣毒品所用之物；門號0000
      000000之SIM卡1張亦為被告所有，供販賣毒品所用之物，
      業據被告及證人丁○○陳述在卷（警0000000000號卷第29
      頁、本院卷第94、96、98頁），且依卷附宜蘭分局偵查隊
      偵辦甲○○毒品案蒐證相片資料所示（警0000000000號卷
      第37頁），此2門號之SIM卡尚未滅失，均應依毒品危害防
      制條例第19條第1項宣告沒收之。另門號為0000000000 、
      0000000000號之行動電話，雖屬被告為毒品交易所用之聯
      絡工具，然無證據證明係被告所有，復未扣案，亦無從知
      悉已否滅失，爰不另為沒收之諭知。被告為附表之販賣第
      一、二級毒品犯行，其販毒利益總計為7萬3,200元，亦應
      依毒品危害防制條例第19條第1項宣告沒收之，如其販賣
      毒品之所得全部或一部不能沒收時，以其財產抵償之。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第2項、第10條第2項、第18條第1項前段、第 19
條第1項，刑法第11條前段、第55條前段、第47條第1項前段、第
59條，第51條第5款、第38條第1項第2款，判決如主文。
本案經檢察官張立言到庭執行職務。
中    華     民     國    97    年    7    月    1    日
                    刑事第二庭審判長法  官  黃永勝
                                    法  官  鄭貽馨
                                    法  官  楊坤樵
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀 (均須按他造當事人之人數附繕本)。
                                    書記官  謝佩欣
中    華    民    國    97    年    7     月     2    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌─┬──┬───┬──────┬─────────┬───┐
│編│交易│交易地│交易標的及金│交易對象及方式    │販毒利│
│號│時間│點    │額          │                  │益    │
├─┼──┼───┼──────┼─────────┼───┤
│1 │96年│宜蘭市│海洛因，共 4│證人乙○○將其持用│2,000 │
│  │3、4│慈安路│次（罪疑唯輕│之0000000000號行動│元    │
│  │月至│大甲城│，採有利被告│電話交由陳楊順，委│      │
│  │6 月│餐廳旁│之認定），每│託陳楊順與被告持用│      │
│  │    │某處、│次500元     │之0000000000號行動│      │
│  │    │宜蘭大│            │電話聯絡毒品交易事│      │
│  │    │學門口│            │宜，由被告親自交付│      │
│  │    │      │            │毒品予陳楊順，再由│      │
│  │    │      │            │陳楊順轉交予證人沈│      │
│  │    │      │            │正義              │      │
├─┼──┼───┼──────┼─────────┼───┤
│2 │95年│宜蘭市│海洛因，共約│證人丁○○以自己名│36,700│
│  │10月│慈安路│40次（罪疑唯│義申辦威寶、遠傳及│元    │
│  │間某│大甲城│輕，採有利被│中華電信門號予被告│      │
│  │日至│餐廳、│告之認定），│使用，約定1 支行動│      │
│  │96年│宜蘭市│交易金額 500│電話抵1包海洛因1,0│      │
│  │3 月│某屈臣│元共6次、800│00元，其餘以現金交│      │
│  │間某│氏門口│元、900 元各│易，由被告親自或委│      │
│  │日  │、宜蘭│1次、1,000元│由姓名、年籍不詳之│      │
│  │    │大學對│共32次（罪疑│人交付海洛因予證人│      │
│  │    │面便利│唯輕，採有利│丁○○            │      │
│  │    │商店  │被告之認定）│                  │      │
├─┼──┼───┼──────┼─────────┼───┤
│3 │96年│宜蘭縣│海洛因，共5 │證人丙○○撥打被告│4,000 │
│  │1、2│員山中│次（罪疑唯輕│持用之0000000000號│元    │
│  │月起│油或台│，採有利被告│行動電話聯絡毒品交│      │
│  │至 3│塑加油│之認定），交│易事宜，均由被告親│      │
│  │、 4│站、宜│易金額500元2│自交付毒品予證人陳│      │
│  │月止│蘭市文│次、1,000元3│進中              │      │
│  │    │化中心│次          │                  │      │
│  │    │某處  │            │                  │      │
├─┼──┼───┼──────┼─────────┼───┤
│4 │96年│宜蘭市│海洛因，共3 │證人陳銘祺以其持用│3,000 │
│  │9 、│大坡路│次，每次1,0 │之0000000000號行動│元    │
│  │10月│與中山│00元        │電話撥打被告持用號│      │
│  │間  │路口全│            │碼不詳之行動電話聯│      │
│  │    │家便利│            │絡毒品交易事宜，其│      │
│  │    │超商前│            │中2 次係由被告親自│      │
│  │    │      │            │交付毒品，1 次係被│      │
│  │    │      │            │告之女性友人交付，│      │
│  │    │      │            │均採現金交易      │      │
├─┼──┼───┼──────┼─────────┼───┤
│5 │96年│宜蘭市│共3 次，每次│證人戊○○以其持用│27,500│
│  │9 月│擺厘路│均同時購買海│之0000000000、0914│元    │
│  │10日│上的台│洛因6,500 元│115966、0000000000│      │
│  │、28│大校園│及安非他命2,│號行動電話撥打被告│      │
│  │日及│大廈外│500元至3,000│持用之0000000000、│      │
│  │10月│停車場│元（罪疑唯輕│0000000000號行動電│      │
│  │12日│      │，採有利被告│話聯絡毒品交易事宜│      │
│  │    │      │之認定，認安│，9月份之2次交易係│      │
│  │    │      │非他命 2,500│由被告親自交付毒品│      │
│  │    │      │元買2次、3,0│，10月份之交易則由│      │
│  │    │      │00元買1次） │被告委請綽號「美華│      │
│  │    │      │            │」之人交付毒品    │      │
├─┴──┴───┴──────┴─────────┴───┤
│合計販毒利益：73,200元                                    │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
