【裁判字號】    97,上訴,938
【裁判日期】    970701
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上訴字第938號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  癸○○
上列上訴人因被告常業重利案件，不服臺灣高雄地方法院96年度
訴字第4296號中華民國97年3 月13日第一審判決（起訴案號：臺
灣高雄地方法院檢察署96年度偵字第27108 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告癸○○與已判決確定之莊世勳、莊俊卿
    仁共同基於重利之犯意聯絡，自民國94年2 月間某日起，共
    同以「日仔會」、「10日會」、「月會」方式經營地下錢莊
    ，乘附表所示之丙○○○、壬○○等人需錢急迫之際，貸與
    金錢，並由借款人簽發本票、交付身分證影本等作為債務之
    擔保，以此方式貸款與予丙○○○、壬○○等人，而收取與
    原本顯不相當之重利，並以之為常業。其貸款之主要方式有
    三：(一)日仔會：每借新台幣（下同）3 萬元，先預扣5000元
    利息，每日收回1000元本金，30日後共回收3 萬元本金；(二)
    10日會：每借1 萬元，先預扣800 元利息，每10日為1 期，
    收取12次利息後，再1 次收回本金1 萬元；(三)月會：每借10
    萬元，預扣1 萬元利息，1 個月後歸還10萬元本金。並要求
    借款人簽發本票及提供身分證影本等作為債務之擔保。嗣於
    96年9 月18日17時許，經警持搜索票，前往莊世勳在高雄縣
    林園鄉○○街27號租屋處、及高雄市苓雅區○○○路19巷11
    號3 樓住處搜索，扣得莊世勳所有用以紀錄放款業務之帳冊
    10本、聯絡借款事宜所用行動電話1 支（序號000000000000
    000 號，含門號000000 0000 號SIM 卡1 張）、暨其預備供
    犯款所用之空白本票4 本等物，嗣經莊世勳告知尚有附表編
    號1 至9 所示借款人填寫之本票，置於被告癸○○處，員警
    再至屏東縣東港鎮○○路149 號癸○○住處，取出本票，始
    獲悉上情，因認被告癸○○涉犯刑法第345 條之常業重利罪
    嫌云云。
二、本件公訴人認被告癸○○涉犯常業重利罪嫌，無非係以扣案
    附表編號1 至9 所示被害人借款時所簽發之本票，係自被告
    癸○○處扣得等情，為其主要論據；經訊據被告癸○○矢口
    否認有何常業重利犯行，辯稱：我和莊世勳係在本件被查獲
    前1 、2 個星期，經由友人「如仔」介紹才相互認識的，當
    初兩人係要一起討論做生前契約的生意，後來莊世勳知道我
    是東港人後，他說東港有人欠他錢，並將本票放在我住處保
    管，以後討錢時，不用再拿來拿去等語。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。又刑事訴訟法
    上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行
    為之積極證據而言，該項證據自須適合於被告犯罪事實之認
    定，始得採為斷罪資料。如未能發現相當證據，或證據不足
    以證明，自不能以推測或擬制之方法，以為裁判之基礎。又
    刑事訴訟上證明之資料，無論其為直接或間接證據，均須達
    於通常一般之人均不致有所懷疑，而得確信其為真實之程度
    ，始得據為有罪之認定，若其關於被告是否犯罪之證明未能
    達此程度，而有合理性懷疑之存在，致使無從形成有罪之確
    信，根據「罪證有疑，利於被告」之證據法則，即不得遽為
    不利被告之認定，此分別有最高法院29年度上字第3105號、
    40年臺上字第86號、76年臺上字第4986號判例可資參照。又
    檢察官對於起訴之犯罪事實，應負提出證據及說服之實質舉
    證責任，倘其所提出之證據，不足為被告有罪之積極證明，
    或其指出證明之方法，無從說服法院以形成被告有罪之心證
    ，基於無罪推定之原則，自應為被告無罪判決之諭知，最高
    法院92年臺上字第128 號判例足資參照；經查：
  (一)本件據證人即同案被告莊世勳於原審證稱：「（你何時認識
    癸○○？）我跟他認識是在本案查獲前一、二個禮拜而已，
    即96年9 月初認識的」、「（如何認識的？）因為我要經營
    生前契約，我的朋友說他認識東港一位朋友，就介紹讓我認
    識」、「（你有無把借款人的9 張本票交給癸○○？）有」
    、「（是何時交付？目的為何？）因為我和癸○○認識時，
    有東港的人欠我錢，我就拿本票給癸○○，要他幫我看一看
    他是否認識那些人，後來就沒有再問這件事情」、「（你有
    無請他對這9 張本票的票主收款或收利息？）完全沒有」等
    語（見原審卷第73、74頁），已證述把借款人簽發的9 張本
    票交給被告，並非要被告向票主收款或收利息，核與被告癸
    ○○上開所辯大致相符，顯見被告所辯尚非無據。
  (二)又證人即查獲本案員警徐壬祥於原審到庭證稱：「（請陳述
    96 年9月18日去搜索被告之經過？）有被害人來報案，說被
    告莊世勳涉嫌重利，我們先對被告莊世勳聲請通訊監察，監
    聽結果認為還有4 個人共犯，莊俊卿也涉嫌收款，另癸○○
    部分是我們搜索莊世勳完畢後，會同他帶我們去東港找癸○
    ○，當場請他拿出本票」、「（監聽結果有無癸○○涉案的
    重要對話？）癸○○部分我們沒有聽到具體的犯罪證據」、
    「（為何知道要去找癸○○取被害人本票？）我們在通訊監
    察中有許多被害人都有簽立本票，我就問莊世勳本票放在哪
    裡，他就供出本票是放在東港的癸○○那裡，我們就請莊世
    勳帶我們去東港找癸○○」、「（你偵辦本案除了癸○○保
    管那9 張本票外，有無其他癸○○犯案之證據？）癸○○只
    知道該9 張本票，是有人欠莊世勳的錢，其餘從監聽或其他
    證據，並沒有辦法判斷癸○○有共同經營地下錢莊」等語（
    見原審卷第75、76頁），證述經調查結果，並無被告癸○○
    涉嫌經營地下錢莊之具體事證，參以本案亦無被害人指證有
    急迫、輕率或無經驗向地下錢莊借貸，或被告癸○○有參與
    放款或收取利息之情，是在別無其他證據佐證下，尚難單憑
    被告癸○○持有被害人簽發之本票，即認其與同案被告莊世
    勳、莊俊欽有共同經營地下錢莊犯行。
  (三)綜上所述，本件公訴人所提出之證據，尚未達通常一般人均
    不致有所懷疑，而得以確信其為真實之程度，此外復查無其
    他積極證據足認被告有何公訴人所指之犯行，揆諸首揭法條
    及判例意旨說明，要屬不能證明被告癸○○犯罪。
四、原審因而為被告癸○○無罪之諭知，經核尚無不合，公訴人
    上訴意旨，仍執陳詞，指摘原判決不當，為無理由，應予駁
    回。
五、原判決對同案被告莊世勳、莊俊欽部分，已判決確定，本院
    不予論述。
據上論斷，應依刑事訴訟法第368條 ，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國    97    年    7    月    1    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃仁松
                                      法  官  黃憲文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    7    月    1    日
                                      書記官  施耀程
附表：
┌──┬───┬─────────────────┬──────────┐
│編號│被害人│     犯罪事實                     │     備註           │
├──┼───┼─────────────────┼──────────┤
│一  │丑○○│96年8 月4 日借款6 萬元（起訴書誤載│月息約為17%         │
│    │      │為10萬元），預扣1 萬元利息，約定每│                    │
│    │      │日收取2 千元本金，30日回收6 萬元本│                    │
│    │      │金（即前述日日會模式）。          │                    │
├──┼───┼─────────────────┼──────────┤
│二  │乙○○│96年8 月5 日借款2 萬元（起訴書誤載│月息約為24%         │
│    │      │為4 萬元），預扣1600元利息，約定每│                    │
│    │      │10日，收取1600元利息，收取利息12次│                    │
│    │      │後，再一次返還本金（即前述10日會模│                    │
│    │      │式）。                            │                    │
├──┼───┼─────────────────┼──────────┤
│三  │戊○○│96年6 月6 日借款3 萬元（起訴書誤載│月息約為24%         │
│    │      │為6 萬元），預扣2400元利息，約定每│                    │
│    │      │10日收取2400元利息，收取利息12次後│                    │
│    │      │，再一次返還本金（此即前述10日會模│                    │
│    │      │式）。                            │                    │
├──┼───┼─────────────────┼──────────┤
│四  │己○○│96年6 月29日借款3 萬元（起訴書誤載│月息約為24%         │
│    │      │為6 萬元），預扣2400元利息，約定每│                    │
│    │      │10日收取2400元利息，收取利息12次後│                    │
│    │      │，再一次返還本金（此即前述10日會模│                    │
│    │      │式）。                            │                    │
├──┼───┼─────────────────┼──────────┤
│五  │子○○│96年7 月6 日借款3 萬元（起訴書誤載│月息約為24%         │
│    │      │為6 萬元），預扣2400元利息，約定每│                    │
│    │      │10日收取2400元利息，收取利息12次後│                    │
│    │      │，再一次返還本金（此即前述10日會模│                    │
│    │      │式）。                            │                    │
├──┼───┼─────────────────┼──────────┤
│六  │甲○○│96年7 月13日借款3 萬元（起訴書誤載│月息約為24%         │
│    │      │為6 萬元），預扣2400元利息，約定每│                    │
│    │      │10日收取2400元利息，收取利息12次後│                    │
│    │      │，再一次返還本金（此即前述10日會模│                    │
│    │      │式）。                            │                    │
├──┼───┼─────────────────┼──────────┤
│七  │辛○○│96年7 月15日借款2 萬元（起訴書誤載│月息約為24%         │
│    │      │為4 萬元），預扣1600元利息，約定每│                    │
│    │      │10日，收取1600元利息，收取利息12次│                    │
│    │      │後，再一次返還本金（即前述10日會模│                    │
│    │      │式）。                            │                    │
├──┼───┼─────────────────┼──────────┤
│八  │戊○○│96年7 月16日借款2 萬元（起訴書誤載│月息約為24%         │
│    │      │為4 萬元），預扣1600元利息，約定每│                    │
│    │      │10日，收取1600元利息，收取利息12次│                    │
│    │      │後，再一次返還本金（即前述10日會模│                    │
│    │      │式）。                            │                    │
├──┼───┼─────────────────┼──────────┤
│九  │庚○○│96年6 月19日借款3 萬元（起訴書誤載│月息約為17%         │
│    │      │為10萬元），預扣5000元利息，約定每│                    │
│    │      │日收取1000元本金，30日回收1 萬元本│                    │
│    │      │金（即前述日日會模式）。          │                    │
├──┼───┼─────────────────┼──────────┤
│十  │洪田靜│96年9 月15日借款10萬元，視其借款時│月息約為10%至24%    │
│    │敏    │約定，而依前述日日會、10日會、月會│                    │
│    │      │方式，收取利息。                  │                    │
├──┼───┼─────────────────┼──────────┤
│十一│丁○○│96年9 月20日借款6 萬元，視其借款時│月息約為10%至24%    │
│    │      │約定，而依前述日日會、10日會、月會│                    │
│    │      │方式，收取利息。                  │                    │
├──┼───┼─────────────────┼──────────┤
│十二│壬○○│96年9 月20日借款9 萬元（起訴書誤載│月息約為17%         │
│    │      │為20萬元），預扣2 萬5 千元利息，約│                    │
│    │      │定每日收取3 千元本金，30日回收9 萬│                    │
│    │      │元本金。                          │                    │
└──┴───┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
