【裁判字號】    97,司促,20982
【裁判日期】    970701
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣 (下同)柒萬零肆佰貳拾捌元
    ，暨如附表所示之利息、違約金，並賠償督促程序費用壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)緣案外人黃建華前就讀弘光科技大學時，邀同債務人乙
    ○○為連帶保證人向聲請人訂借就學貸款三筆，合計借款本
    金70,428元整，並約定於學業完成或服兵役後滿一年之日起
    攤還本息。
    (二)依借據約定借用人倘不依期還本，付息或償付本息時，
    除應就遲延還本部份，自遲延日起按本借款利率計付遲延利
    息外，並就遲延還本付息部份，本金自到期日起，利息自付
    息日起，照應還金額，逾六個月(含)以內者，按本借款利率
    百分之十，逾期六個月以上者，就超過六個月部份，按本借
    款利率百分之二十計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
    即視為全部到期。
    (四)詎案外人黃建華自民國93年08月01日即未依約履行債務
    ，迄今尚欠本金70,428元及如請求標的所示之利息、違約金
    ，雖經聲請人再催討仍置之不理，債務人乙○○為連帶保證
    人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    1     日
                        民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
    法聲請更正裁定或補充裁定。
★三債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事勿省略），以核對支付命令是否合法送達債務人；
    如債務人係法人，則應提出法人最新登記資料（例如公司設
    立變更登記事項表）及法定代理人最新戶籍謄本（記事勿省
    略），以核對是否合法送達。
四、嗣後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權核發確定證明書，債權人不必另
    行聲請。
中    華    民    國    97    年    7     月    1     日
                              書記官  張錦仙
附表
97年度司促字第20982號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國093年0│至清償日止  │年息百分之六點│
│    │24810 │          │7月01日起   │            │七六五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國093年0│至清償日止  │年息百分之六點│
│    │17715 │          │7月01日起   │            │七六五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │自民國093年0│至清償日止  │年息百分之六點│
│    │27903 │          │7月01日起   │            │七六五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國093年0│至清償日止  │逾期在六個月以│
│    │24810 │          │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國093年0│至清償日止  │逾期在六個月以│
│    │17715 │          │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │自民國093年0│至清償日止  │逾期在六個月以│
│    │27903 │          │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
