【裁判字號】    94,訴,150
【裁判日期】    970701
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定    94年度訴字第150號
  原      告  辛○○
              酉○○即申○○.
              己○○即申○○.
              宙○○即申○○.
兼上三人共同
  訴訟代理人  宙○○即申○○.
  被      告  戌○○
              丙○○
              丁○○
              地○○
              庚○○
              亥○○
              甲○○○
              壬○○
              癸○○
              子○○
              午○○
              未○○
  上八人共同
  訴訟代理人  張庭禎    律師
  複代理人    劉瑩玲    律師
  被      告  天○○
              戊○○
                        175.
              黃○○
              Ａ○○原名陳壎.
兼上三人共同
  訴訟代理人  辰○○
              卯○○
              丑○○
              寅○○
              玄○○
  上  一  人
  訴訟代理人  乙○○
  被      告  宇○○
              Ｄ○○即巳○○.
              Ｂ○○即巳○○.
              Ｃ○○即巳○○.
上列當事人間分割共有物事件，應命承受訴訟，本院裁定如下：
    主  文
本件應由Ｄ○○、Ｂ○○、Ｃ○○為被告巳○○之承受訴訟人續
行訴訟。
    理  由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；承受訴訟
    人，於得為承受時，應即為承受之聲明。他造當事人，亦得
    聲明承受訴訟；當事人不聲明承受訴訟時，法院亦得依職權
    ，以裁定命其續行訴訟。民事訴訟法第168條、第175條、第
    178條分別定有明文。
二、本件被告巳○○於民國97年2月9日死亡，訴訟程序當然停止
    ，經查：巳○○之繼承人為Ｄ○○、Ｂ○○、Ｃ○○，有戶
    籍謄本在卷可稽，惟繼承人迄未向本院聲明承受訴訟，他造
    當事人亦未聲明承受訴訟，爰依前揭說明，依職權以裁定命
    Ｄ○○、Ｂ○○、Ｃ○○為巳○○之承受訴訟人續行訴訟。
三、據上論結，依民事訴訟法第178條裁定如主文。
中    華    民    國    97    年    7    月    1      日
                  民事第一庭    法  官  陳文爵
正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    7     月    1     日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
