【裁判字號】    97,聲,1158
【裁判日期】    970701
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1158號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現在岩灣技訓所執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾年陸月。
    理  由
一、受刑人甲○○因毒品危害防制條例等罪，經台灣台中地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。另查：修正後刑法第2條第1項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。受刑人行為後
    ，刑法第51條業於民國94年2月2日修正公布，並於95年7月1
    日施行，修正前刑法第51條規定：「數罪併罰，分別宣告其
    罪之刑，依左列各款定其應執行者：」其中第5 款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年。」修正後刑法第51
    條第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年」
    。裁判確定前犯數罪，其中一罪在新法施行前者，亦應依新
    法第2條第1項規定，適用最有利於行為人之法律（最高法院
    九十五年度第八次刑事庭會議決議）。比較結果，修正後刑
    法並非較有利於行為人，依刑法第2條第1項前段之規定，仍
    應依修正前刑法定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53
    條、（修正前）第51條第5款，裁定如主文。
中    華    民    國    97    年    7     月    1     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  陳  欣  安
                                法  官  江  德  千
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  吳  麗  琴
中    華    民    國    97    年    7     月    1     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │槍砲彈藥刀械管制條例│槍砲彈藥刀械管制條例│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑5年6月併科罰│有期徒刑5年4月併科新│
│                │                    │金新台幣15萬元      │臺幣100000元        │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96年2月間至96.05.09 │95年1月間至95年6月間│96年初某日          │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字  │
│年   度   案  號│15711號             │11928號             │第11928號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第4674號  │96年度上訴字第3101號│96年度上訴字第3101號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.10.31        │    97.03.26        │    97.03.26        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第4674號  │96年度上訴字第3101號│96年度上訴字第3101號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.11.26        │    97.05.26        │    97.05.26        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢96年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│16622號             │8923號              │8923號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────────────┐
│   編     號    │       4                            │
├────────┼──────────────────┤
│罪            名│槍砲彈藥刀械管制條例                │
├────────┼──────────────────┤
│宣     告     刑│有期徒刑5年4月併科新臺幣10000元     │
├────────┼──────────────────┤
│犯   罪   日  期│96年2月間                           │
├────────┼──────────────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第11928號         │
│年   度   案  號│                                    │
├─┬──────┼──────────────────┤
│  │法        院│    臺中高分院                      │
│最├──────┼──────────────────┤
│後│            │                                    │
│事│案        號│96年度上訴字第3101號                │
│實├──────┼──────────────────┤
│審│判  決 日 期│    97.03.26                        │
├─┼──────┼──────────────────┤
│  │法        院│    臺中高分院                      │
│確├──────┼──────────────────┤
│定│            │                                    │
│判│案        號│96年度上訴字第3101號                │
│決├──────┼──────────────────┤
│  │判決確定日期│    97.05.26                        │
├─┴──────┼──────────────────┤
│                │臺中地檢97年度執字第8923號          │
│備            註│                                    │
└────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
