【裁判字號】    97,司拍,521
【裁判日期】    970701
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第521號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  丁○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，另相對人丁○○、乙○○以
    其所有如附表所示之不動產，為擔保相對人丙○○對聲請人
    所欠借款之清償，設定新臺幣（下同）5,280,000元之本金
    最高限額抵押權，存續期間自民國（下同）95年1月10日起
    至130年1月9日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣相對人丙○○於95年1月25日邀同相對人丁○○、乙○○
    為連帶保證人向聲請人借用4,400,000元，借款期限至115年
    1月25日止，前3年按期付息不還本金，後17年按平均攤還本
    息。如未按期繳納時，借款人即喪失期限之利益，應立即全
    部償還。詎相對人丙○○自97年1月25日起即未繳納利息，
    尚欠本金共4,400,000元及利息、違約金，依約定本件借款
    應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本、其他約定事項影本、他項權利證明書
    影本、他項權利移轉變更契約書影本件、土地登記謄本各1
    件、借據1件、繳息明細查詢1件、建物登記謄本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    7     月    1     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    8     日
                                書記官  蘇豐展
┌─────────────────────────────────────┐
│附表：                                                 97年度司拍字第521號│
├──┬──────────────────────┬─┬────┬────┤
│    │    土          地          坐          落  │地│面    積│        │
│編號├───┬────┬────┬────┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│目│平方公尺│        │
├──┼───┼────┼────┼────┼───┼─┼────┼────┤
│001 │臺南縣│柳營鄉  ○○○段  │柳營小段│949   │建│225.00  │全部    │
├──┴───┴────┴────┴────┴───┴─┴────┴────┤
│相對人丁○○所有。                                                        │
└─────────────────────────────────────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                         97年度司拍字第521號│
├──┬─┬──────┬────┬────┬─────────┬──────┬──┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│    │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│      │
│    │  │            │        │主要建築│一│二│三│合│面│主要│陽│面│    │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│    │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │    │      │
│    │號│            │        │        │  │  │  │  │單│    │  │單│範圍│      │
│    │  │            │        │房屋層數│層│層│層│計│位│材料│台│位│    │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┼───┤
│001 │10│臺南縣柳營鄉│臺南縣柳│3層樓房 │68│65│35│16│平│鋼筋│5.│平│全部│相對人│
│    │93│光福村28鄰光│營鄉柳營│鋼筋混凝│.1│.5│.3│9.│方│混凝│65│方│    │丙○○│
│    │  │福七街142號 │段柳營小│土造    │8 │4 │4 │06│公│土造│  │公│    │所有  │
│    │  │            │段949地 │        │  │  │  │  │尺│    │  │尺│    │      │
│    │  │            │號      │        │  │  │  │  │  │    │  │  │    │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┼───┤
│002 │10│臺南縣柳營鄉│臺南縣柳│3層樓房 │65│62│35│16│平│鋼筋│5.│平│全部│相對人│
│    │94│光福村28鄰光│營鄉柳營│鋼筋混凝│.3│.6│.3│3.│方│混凝│65│方│    │乙○○│
│    │  │福七街146號 │段柳營小│土造    │3 │8 │4 │35│公│土造│  │公│    │所有  │
│    │  │            │段949地 │        │  │  │  │  │尺│    │  │尺│    │      │
│    │  │            │號      │        │  │  │  │  │  │    │  │  │    │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
