【裁判字號】    97,消債更,305
【裁判日期】    970701
【裁判案由】    更生事件
【裁判全文】
臺灣臺北地方法院民事裁定           97年度消債更字第305號
聲  請  人
即債務人    甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後七日內，補正如附表所示文件到院。
    理  由
一按債務人聲請更生時，應提出財產及收入狀況說明書及其債權
  人、債務人清冊；前開財產及收入狀況說明書，應表明下列事
  項，並提出證明文件：(一)財產目錄，並其性質及所在地；(二)最
  近五年是否從事營業活動及平均每月營業額；(三)收入及必要支
  出之數額、原因及種類(四)；應法應受債務人扶養之人；聲請更
  生或清算不合程式或不備其他要件者，法院應以裁定駁回之，
  但其情形可以補正者，法院應定期間先命補正，消費者債務清
  理條例第43條第1項、第5項、第8 條分別定有明文。
二查本件聲請人具狀聲請更生，漏未提出如附表所示文件到院，
  致本院無法審查其聲請是否有理由，爰定期命補正，如逾期未
  補正，則駁回其聲請。
中    華    民    國    97    年    7     月    1     日
              民事第六庭    法      官  陳婷玉
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    7     月    1     日
                            書  記  官  詹雪娥
附表：
  ┌─┬───────────────────────────────┐
  │  │應補正資料：                                                  │
  ├─┼───────────────────────────────┤
  │１│本年度之薪資單或其他收入證明。                                │
  ├─┼───────────────────────────────┤
  │２│聲請人所有銀行、郵局帳戶存摺及證券存摺影本。                  │
  ├─┼───────────────────────────────┤
  │３│聲請人配偶（或共同扶養義務人）及受扶養人之財產狀況說明書，並應│
  │  │檢附最近2 年之國稅局綜合所得稅各類所得資料清單及最新之財產歸屬│
  │  │資料清單。                                                    │
  ├─┼───────────────────────────────┤
  │４│聲請人與配偶或其他家屬就家計之負擔計算方式。                  │
  └─┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
