【裁判字號】    96,上,83
【裁判日期】    970701
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                    96年度上字第83號
上  訴  人  庚  ○（即甲○○之承受訴訟人）
            乙○○（即甲○○之承受訴訟人）
            戊○○（即甲○○之承受訴訟人）
            辛○○（即甲○○之承受訴訟人）
            己○○（即甲○○之承受訴訟人）
共同訴訟代理人  康立平律師
複代理人        郭世昌律師
上  訴  人  東貿國際股份有限公司
法定代理人  丁○○
訴訟代理人  鄭任斌律師
上  訴  人  丙○○
上列當事人間侵權行為損害賠償事件，兩造對於中華民國95年11
月30日臺灣台北地方法院91年度訴字第1808號第一審判決分別提
起上訴，甲○○之承受訴訟人並為訴之追加，經本院於97年6月1
7日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人丙○○、東貿國際股份有限公司連帶給付超
過新台幣肆拾萬玖仟零貳拾元本息部分，及該部分假執行之宣
告並訴訟費用之裁判均廢棄。
上開廢棄部分，上訴人庚○、乙○○、戊○○、辛○○、己○○
在第一審之訴及假執行之聲請均駁回。
上訴人丙○○、東貿國際股份有限公司其餘之上訴及上訴人庚○
、乙○○、戊○○、辛○○、己○○之上訴及追加之訴暨假執行
之聲請均駁回。
第一、二審及追加之訴訴訟費用，由上訴人庚○、乙○○、戊○
○、辛○○、己○○連帶負擔十分之一，餘由丙○○、東貿國際
股份有限公司連帶負擔。
    事實及理由
甲、程序方面：
一、按訴訟標的，對於共同訴訟之各人，必須合一確定者，共同
    訴訟人中一人之上訴其效力及於全體，此觀之民事訴訟法第
    五十六條第一項第一款之規定自明。查上訴人即被上訴人甲
    ○○（下稱甲○○）本於共同侵權行為之法律關係，請求被
    上訴人即上訴人丙○○（下稱丙○○）及東貿國際股份有限
    公司（下稱東貿公司）連帶給付損害賠償，其訴訟標的，對
    於上訴人丙○○及東貿公司在法律上必須合一確定，原審為
    甲○○部分勝訴之判決，丙○○以非基於其個人關係抗辯提
    起之上訴，依上開規定，其效力及於未提起上訴之東貿公司
    ，爰併列之為上訴人。
二、甲○○於96年11月20日死亡，庚○、乙○○、戊○○、辛○
    ○、己○○（以下合稱庚○等五人）為甲○○之繼承人，有
    死亡證明書及戶籍謄本為證，庚○等五人並聲明承受訴訟，
    經核無不合，核先敘明。
三、庚○等五人之被繼承人甲○○於原審請求丙○○及東貿公司
    連帶給付新臺幣（下同） 2,674,690元及自起訴狀繕本送達
    翌日起算之法定遲延利息，嗣於本院審理中變更請求丙○○
    及東貿公司除原審判決之634,951元本息外， 應再連帶給付
    1,849,120元本息及自96年5月起至甲○○死亡之日止，按月
    每月1日連帶給付20,115元（見本院卷(一)第14頁）， 嗣再變
    更請求丙○○及東貿公司除原審判決之634,951 元本息外，
    應再連帶給付1,989,922元本息， 及自96年12月起至甲○○
    死亡之日止，按月每月1日連帶給付20,115元（ 見本院卷(一)
    第173頁）， 嗣再變更請求丙○○及東貿公司除原審判決之
    634,951元本息外應再連帶給付2,714,062元及自91年3月9日
    起算之法定遲延利息（見本院卷(二)第15頁），核屬擴張應受
    判決事項之聲明，及訴之追加，依民事訴訟法第四百四十六
    條第一項但書、第二百五十五條第一項但書第二款、第三款
    之規定，應予准許。
乙、實體方面：
一、庚○等五人起訴主張： 丙○○於89年3月4日下午3時30分許
    ，駕駛車牌號碼ＧＬＶ—070號機車， 沿台北市○○路由南
    往北方向行駛， 途經安和路1段27號南方約十餘公尺遠處，
    看見庚○等五人之被繼承人甲○○自台北市○○路○段27號
    前方由東往西方向穿越安和路段，丙○○竟疏於注意，未暫
    停讓甲○○先行穿越道路，僅估算甲○○穿越道路所需之時
    間，採取將機車朝右側（即甲○○背後）繞道閃避，而於繞
    道閃避之際，其所駕駛之機車左把手部位不慎勾撞甲○○之
    左手臂，甲○○旋即跌倒在地，因而受有頭部外傷、右肱骨
    骨折、右腳挫傷瘀血等傷害，並因頭部外傷而致水腦症，造
    成智能障礙、行動不便等，丙○○業經台灣基隆地方法院刑
    事庭依過失傷害判處拘役50日確定在案，而丙○○為東貿公
    司之受僱人，事發時係依東貿公司之命，執行外勤維修工作
    ，依法東貿公司應與丙○○負連帶損害賠償之責，而甲○○
    因本件車禍受傷，於96年11月20日死亡，受有下列損害：(一)
    醫療費用36,825元；(二)看護費64,700元；(三)外籍看護工費用
    2,155,943元；(四)往返醫院之計程車車資9,000元；(五)上訴人
    乙○○為照料甲○○之工作所得損失1,4 66,257元（ 89年3
    月4日至96年11月21日，每月2萬元）；(六)甲○○精神慰撫金
    155萬元，(七)殯葬費用584,625元；(八)庚○等五人精神慰撫金
    830,675元，合計6,698,025元，扣除甲○○與有過失二分之
    一，仍受有損害3,349,013元等情。爰依民法第184條、第18
    8條、第193條、第195條規定，求為命：丙○○與東貿公司
    應連帶給付甲○○3,349,013元及自起訴狀繕本送達之翌日
    起至清償日止，按年息5%計算之利息之判決。（庚○等五人
    於原審起訴請求丙○○與東貿公司連帶給付2,67 4,690元本
    息，原審就其中634,951元本息為庚○等五人勝訴之判決，
    甲○○就其敗訴部分中1,849, 120元本息聲明不服並擴張聲
    明為1,989,922元本息，嗣甲○○於96年11月20日死亡後，
    庚○等五人承受訴訟再為訴之追加；丙○○、東貿公司就其
    敗訴部分亦聲明不服）並上訴及追加聲明：(一)原判決不利於
    甲○○之部份廢棄。(二)丙○○與東貿公司應再連帶給付庚○
    等五人2,714,062元及自91年3月9日起至清債日止，按年息
    5%計算之利息。答辯聲明：丙○○、東貿公司之上訴駁回。
二、丙○○、東貿公司則以：甲○○因本件事故所受之傷害為頭
    部外傷、右肱骨骨折、右腳挫傷瘀血等外傷，依仁愛醫院病
    歷所載，於89年3月20日即已治癒，故除89年3月13日至20日
    之本國看護費13,300元及算至89年3月20日止之醫藥費3,550
    元外，其餘關於甲○○治療重大腦功能障礙之費用支出與本
    事故間無因果關係存在，甲○○不得據以為損害賠償之請求
    。又甲○○在禁止穿越路段穿越道路，亦為本件車禍肇事之
    原因，甲○○對損害之發生屬與有過失，丙○○自得主張過
    失相抵等語，資為抗辯。並上訴及答辯聲明：(一)原判決不利
    於丙○○、東貿公司部分廢棄。(二)上廢棄部分，庚○等五人
    在第一審之訴及假執行之聲請均駁回。(三)庚○等五人之上訴
    、擴張及追加之訴均駁回。
三、庚○等五人主張東貿公司之受僱人丙○○因執行公司外勤維
    修工作，於前揭時、地駕駛機車，未注意減速暫停讓行人先
    行通過，致其所駕駛之機車左把手部位不慎勾撞甲○○之左
    手臂，致甲○○受有頭部外傷、右肱股骨折、右腳挫傷瘀血
    等傷害，丙○○經台灣基隆地方法院刑事庭依過失傷害判處
    拘役50日確定在案，甲○○於96年11月20 日死亡，庚○等
    五人為甲○○之繼承人之事實，業據提出與其所述相符之台
    北市立仁愛醫院診斷證明書、台灣基隆地方法院89年度自字
    第60號刑事判決、殘障手冊、死亡證明書及戶籍謄本等件為
    證，並經本院調閱該刑事卷宗，查明屬實，復為丙○○、東
    貿公司所不爭執，堪信為真正。庚○等五人又主張甲○○因
    本件車禍受傷，受有下列損害：(一)醫療費用36,825元；(二)看
    護費64,700元；(三)外勞看護等相關費用2,155,943元； (四)往
    返醫院之計程車車資9,000元；(五) 上訴人乙○○為照料甲○
    ○之工作所得損失1,4 66,257元（89年3月4日至96年11月21
    日，每月2萬元）；(六)甲○○精神慰撫金155萬元，(七)殯葬費
    用584,625元；(八)庚○等五人精神慰撫金830,675元，合計6,
    698,025元，扣除甲○○與有過失二分之一，仍受有損害3,3
    49,013元，依民法第184條、第188條、第193條、第195 條
    規定，求為命：丙○○與東貿公司應連帶給付甲○○3,349,
    01 3元本息等語，惟為丙○○、東貿公司所否認，並以上述
    情詞置辯。是以本件兩造爭執之要點即在於：甲○○於本件
    事故後所出現之重大腦功能障礙及死亡，與本件車禍事故間
    有無相當因果關係存在？庚○等五人所得請求之損害賠償為
    何？甲○○對損害之發生是否與有過失？丙○○與東貿公司
    主張過失相抵，有無理由？茲析述如下。
四、甲○○於本件事故後所出現之重大腦功能障礙及死亡，與本
    件車禍事故間有無相當因果關係存在？
  (一)庚○等五人主張甲○○左手臂被丙○○所駕駛之機車左把手
    部位勾撞跌倒在地，而受有頭部外傷、右肱骨骨折、右腳挫
    傷瘀血等傷害，並因受有頭部外傷而致水腦症，造成智能障
    礙、行動不便等，惟為丙○○、東貿公司所否認，並辯稱甲
    ○○在本件事故發生時所受之外傷，依仁愛醫院病歷所載，
    於89年3月20日即已治癒， 甲○○另患失智症或水腦症部分
    ，與本件車禍事故間並無相當因果關係存在等語。
  (一)按「當事人主張有利於己之事實者，就其事實有舉證之責任
    」，民事訴訟法第277條第1項定有明文；民事訴訟如係由原
    告主張權利者，應先由原告負舉證之責，若原告先不能舉證
    ，以證實自己主張之事實為真實，則被告就其抗辯事實即令
    不能舉證，或其所舉證據尚有疵累，亦應駁回原告之請求，
    有最高法院17年上字第917號判例要旨可參。 庚○等五人主
    張甲○○是因本件車禍受有頭部外傷才導致水腦症，造成智
    能障礙、行動不便等語，自應就此有利於己之事實，即甲○
    ○之智能障礙、行動不便之結果與本件車禍受有頭部外傷間
    有相當因果關係存在之事實，負舉證之責。
  (二)查甲○○於85年2月1日至台北市立仁愛醫院神經外科門診就
    醫，鑑定人該醫院神經外科主任醫師蕭勝煌證稱：「甲○○
    於85年2月1日神經外科門診就醫，發現有記憶力衰退，最近
    二年來記憶力明顯衰退，右側肢體感覺較無力，安排電腦斷
    層腦部掃描，發現有腦萎縮現象，其後未再追蹤治療，直到
    89年3月4日急診就醫，當時有右肱骨骨折、多處瘀血挫傷，
    當日急診完畢即返家。」等語（見台灣基隆地方法院89年度
    自字第60號刑事卷第140頁反面），足證甲○○於本件車禍
    發生前四年即有腦部功能退化的現象。
  (三)次查，甲○○89年3月4日本件車禍發生後急診完畢即返家，
    89年3月13日回台北市立仁愛醫院骨科門診檢查， 醫師建議
    手術治療，因此於89年3月14日住院接受手術治療右肱骨，8
    9年3月29日因精神狀況不穩定，於精神科就醫，89年4月5日
    精神科認為器質性腦症候群，安排再度做電腦斷層掃描，89
    年4月7日於神經外科發現有水腦症，安排住院， 89年4月10
    日接受腦室腹腔分流術，甲○○於89年4月14日出院， 手術
    過程順利，89年4月21日拆線， 此亦經鑑定人蕭勝煌證述在
    案（見同上刑事卷第140頁反面、141頁），並有甲○○之病
    歷可稽，足證甲○○是在本件車禍發生後25天才發生精神狀
    況不穩定之情形，而神經外科發現甲○○有水腦症時，已是
    在本件車禍發生後一個月，參酌鑑定人蕭勝煌所證：「水腦
    症的成因很多，有可能是病患本身的腦部病況有關或是車禍
    外傷造成，均有可能，本件病患於八十五年間即有腦部功能
    退化之情形，而且病患在85年至89年的期間（車禍發生前）
    ，並未持續追蹤治療，無法判斷其腦部功能於車禍前之惡化
    狀態，無法斷定水腦症之成因。」等語（見同上刑事卷第14
    1頁），及台大醫院鑑定結果：「 仁愛醫院應是依據電腦斷
    層及臨床症狀診斷甲○○罹患水腦症，且診斷無誤。」「由
    病程及醫理研判，甲○○之現況與車禍高度相關，除非甲○
    ○車禍前已存有精神病之病史。」「85年2月1日之電腦斷層
    報告診斷為…，表示無法排除有腦梗塞之現象，但亦無法證
    明確實為腦梗塞。」（見原審卷(一)第241頁台大醫院94年5月
    23日校附醫秘字第0940000083號函、卷(二)第95頁，95年10月
    3日校附醫秘字第095 0003569號函），可知甲○○在本件車
    禍前四年即開始有腦部功能退化之精神病之病史，電腦斷層
    報告無法排除有腦梗塞之現象，故甲○○在本件車禍後一個
    月所發生之水腦症情況，尚無從認為是本件車禍外傷造成。
    況甲○○之水腦症經腦室腹腔分流手術， 手術過程順利，4
    天後即出院，台大醫院鑑定結果亦認：「（檢視病歷資料中
    之病程紀錄）89年6月29日甲○○可到處走動，是表示其腦
    室引流手術有效。」「『水腦症腦室引流手術有效』係指手
    術後症狀改善。」（ 見原審卷(一)第241頁、卷(二)第95頁），
    因此，若屬本件車禍造成之水腦症亦經手術而治癒。雖原審
    囑託台北市立仁愛醫院鑑定結果認：「甲○○水腦症雖接受
    腦室腹腔分流術，仍然呈重度失智狀態。現況與車禍應是間
    接因果關係…」（ 見原審卷(一)第141頁，精神鑑定報告書）
    並未認甲○○之現況即重度失智狀態與車禍有直接因果關係
    ，且該鑑定日期為93年1月30日， 距本件車禍已有四年，而
    該院嗣於93年7月26日北市仁醫歷字第09360620000號函稱：
    「甲○○所罹患之水腦症（行走困難、癡呆）無法判定是否
    由車禍導致而成。事實上，水腦症之成因相當多，此案無法
    判定成因。」（見原審卷(一)第198頁）， 故單憑甲○○於本
    件事故後所出現之重度失智狀態，尚無從認定與本件車禍事
    故間有相當因果關係存在。
  (四)庚○等五人又未提出其他證據，舉證證明甲○○智能障礙、
    行動不便之情形與本件車禍事故間有相當因果關係存在，則
    庚○等五人主張甲○○於本件事故後所出現之失智狀態，係
    丙○○之過失行為造成云云，並無可採。
五、甲○○所得請求之損害賠償為何？
  (一)按「因故意或過失不法侵害他人之權利者，負損害賠償責任
    。」；「不法侵害他人之身體或健康者，對於被害人因此喪
    失或減少勞動能力或增加生活上之需要時，應負損害賠償責
    任。」；「不法侵害他人之身體、健康者，被害人雖非財產
    上之損害，亦得請求賠償相當之金額。」；「受僱人因執行
    職務，不法侵害他人之權利者，由僱用人與行為人連帶負損
    害賠償責任。」民法第一百八十四條第一項前段、第一百九
    十三條第一項、第一百九十五條第一項、第一百八十八條第
    一項前段分別定有明文。查東貿公司之受僱人丙○○因過失
    致甲○○受有頭部外傷、右肱骨骨折、右腳挫傷瘀血等傷害
    之事實，已如前述，丙○○與東貿公司自應負連帶損害賠償
    責任。茲就甲○○請求賠償之損害，應否准許，分述如下。
  (二)醫療費用部分：
    庚○等五人主張甲○○因丙○○過失傷害所支出之醫療費用
    共36,825元之事實，業據其提出台北市立仁愛醫院、台北市
    立療養院、台北市立忠孝醫院醫療費用收據等為證，依該醫
    療費用收據上記載之就診科別，核屬治療頭部外傷、右肱骨
    骨折、右腳挫傷瘀血等傷害之必要醫療費用，且為丙○○與
    東貿公司所不爭執，庚○等五人此部分之主張，應予准許。
    （庚○等五人逾此部分之醫療費用請求，經原審駁回後，於
    本院未再主張，故不予論述）
  (三)增加生活支出之費用部分：
    1.車資部分：
      庚○等五人主張甲○○因本件車禍44次往返診療醫院，共
      支出計程車車資9,000元之事實， 為丙○○與東貿公司所
      不爭執，堪信為真實，庚○等五人此部分之主張，應予准
      許。
    2.本國看護費用部分：
      庚○等五人主張甲○○遭丙○○車禍撞傷後，分別於89年
      3月13日至同年月20日及89年4月7 日至同年月14日實施手
      術住院，住院期間需僱請看護24小時照顧，共支出看護費
      用24,700元之事實，業據提出證明單二份為證，且為丙○
      ○與東貿公司所不爭執，自堪信為真實，庚○等五人此部
      分關於增加生活上需要所支出之看護費用之主張，應予准
      許。庚○等五人另主張甲○○於89年6月18日至同年7月28
      日住院期間，支出看護費用共4萬元， 丙○○與東貿公司
      應負連帶損害賠償責任云云，並提出甲○○診斷証明書及
      收據為證，惟為韡毅與東貿公司所否認。經查甲○○於89
      年4月10日接受腦室腹腔分流術，於89年4月14日出院，手
      術過程順利，並89年4月21日拆線， 甲○○其後所出現之
      重度失智狀態，尚無從認定與本件車禍事故間有相當因果
      關係存在，已如上述，而依庚○等五人所提出之診斷証明
      書記載（見本院卷(一)第50頁），甲○○於89年6月18 日至
      同年8月3日係因「器質性精神病態失智症」而住院，縱庚
      ○等五人因此支出4萬元看護費用，亦與丙○○行為無相
      當因果關係， 庚○等五人請求丙○○與東貿公司賠償4萬
      元看護費用，不應准許。
    3.外籍看護工費用部分：
      庚○等五人主張甲○○因本件車禍導致水腦症及器質性精
      神病所生之失智、大小便失禁、且無法站立行走症狀，致
      對生活瑣事均無自理能力，需僱請看護負責照護，而自89
      年7月17日至96年11月20日止聘僱外籍看護工共支出外籍
      家庭看護工費用2,155,943元之事實，雖據提出合約書、
      女傭薪資表等件為證，惟為丙○○與東貿公司所否認。經
      查甲○○於本件車禍後所出現之重度失智狀態，尚無從認
      定與本件車禍事故間有相當因果關係存在，已如上述，則
      甲○○因失智症而支出之外籍家庭看護工費用 2,155,943
      元即無從認係丙○○之過失行為所造成之損害，庚○等五
      人此部分之請求，不應准許。
    4.親人看護費用部分：
      庚○等五人主張甲○○之子乙○○自事故發生後至今，均
      不間斷的每日或與台籍看護工或與外籍家庭看護工配合照
      護甲○○，此種親屬看護時雖無現實看護費之支付，仍應
      認被害人受有相當於看護費之損害，得向上訴人請求賠償
      ，始符公平原則，故按每月最低工資15,840元計，自89年
      3月4日起至96年11月20日止，甲○○受有相當親屬看護費
      之損害共1,466, 257元｛15,840（7×12+8+17/30）=1,46
      6,257｝云云，惟為丙○○與東貿公司所否認。經查甲○
      ○遭丙○○車禍撞傷後，於89年3月13日至同年月20日及
      89年4月7日至同年月14日實施手術住院，住院期間需僱請
      看護24小時照顧之事實，為丙○○與東貿公司所不爭執，
      已如上述，而此期間，甲○○雖聘僱台籍看護工看護，然
      一天24小時，最低限度應為2班制照護甲○○， 是以甲○
      ○之子乙○○自事故發生之89年3月4日至同年4 月14日住
      院期滿每日或與台籍看護工配合照護甲○○，而按因親屬
      受傷，而由親屬代為看護，固係基於親情，但親屬看護所
      付出之勞力，並非不能評價為金錢，只因兩者身分關係密
      切而免除支付義務，此種基於身分關係之恩惠，自不能加
      惠於加害人。故由親屬看護時，縱無現時看護費之支付，
      但衡量及比照雇用職業護士看護情形，應認被害人甲○○
      即亦受有相當於看護費之損害，則庚○等五人向丙○○與
      東貿公司請求受有相當親屬看護費之損害，應予准許，本
      院斟酌甲○○因本件車禍所受之傷害為頭部外傷、右肱骨
      骨折、右腳挫傷瘀血，其中頭部外傷及右腳挫傷瘀血等傷
      害，不致造成行動不便無法自理生活之情形；而右肱骨骨
      折則屬骨科醫療範圍，會造成行動不便，觀之甲○○提出
      之醫療費用收據中其在骨科就診之最後日期為89年5月10
      日（見原審調字卷第34頁），及台北市立療養院89年6 月
      28日、29日病歷記載甲○○在病房內四處走動等情，堪認
      甲○○右肱骨骨折至遲三個月（即89年6月4日前）可復原
      ，故以每月最低工資15,840元計，庚○等五人請求丙○○
      與東貿公司賠償三個月相當親屬看護費之損害47,520元，
      為有理由，庚○等五人逾此部分之醫療費用請求，核與丙
      ○○之過失侵權行為無相當因果關係，應予駁回。
  (四)精神慰藉金部分：
    經查甲○○因丙○○之過失行為，受頭部外傷、右肱骨骨折
    、右腳挫傷瘀血，所受肉體及精神之痛苦自不待言，其請求
    精神慰撫金，於法並無不合。本院審酌原告之復原情況及兩
    造身分、地位、經濟狀況（甲○○83歲，未工作，惟有土地
    一筆、千餘元之股票股息收入、被上訴人丙○○年收入約為
    六十餘萬元、被上訴人東貿公司資本額為十一億二千六百五
    十萬元）等一切情狀， 認甲○○請求給付精神慰撫金155萬
    元，尚屬過高，應核減為70萬元，方屬公允，逾此範圍之請
    求則不應准許。
  (五)庚○等五人另追加請求其五人因甲○○死亡所支出之殯葬費
    用58 4,625元及精神慰撫金830,675元（每人166,135元），
    惟查甲○○係於96年11月20日死亡，距本件車禍發生之89年
    3 月4日，已有7年餘之久，且其死亡證書上所載之死亡原因
    為心肺衰竭、糖尿病、失智症（見本院卷(二)第4頁），核與
    丙○○之過失侵權行為所造成之頭部外傷、右肱骨骨折、右
    腳挫傷瘀血等傷害，均無相當因果關係，庚○等五人此部分
    之追加請求均應予駁回。
  (六)綜上，丙○○與東貿公司應連帶賠償庚○等五人之金額，共
    計818,045元（醫療費用36,825元、車資9,000元、看護費用
    24,700元、親屬看護費用47,520元、精神慰撫金700,000元
    ）。
六、甲○○對損害之發生是否與有過失？丙○○與東貿公司主張
    過失相抵，有無理由？
  (一)按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額，或免除之，民法第217條第1項定有明文。
  (二)查丙○○雖駕駛機車過失致甲○○受有身體傷害，惟甲○○
    於前揭時地違反道路交通安全規則穿越設有劃分隔島之台北
    市○○路段之事實，業經台灣基隆地方法院以89年度自字第
    60號刑事確定判決認定在案，有刑事判決書一份在卷可查，
    並經證人即承辦本件車禍員警黃茂凌到庭證述，肇事路段有
    劃分隔島等語明確（見原審卷(一)第174頁）， 是丙○○辯稱
    甲○○有交通違規與有過失一情，自為可採，本院斟酌兩造
    對於事故發生之原因力之強弱，認丙○○、甲○○應各負二
    分之一之過失責任。依此過失責任比例計算，丙○○與東貿
    公司應連帶賠償甲○○之金額應為409,023元（元以下進位
    ）。庚○等五人逾此部分之請求，於法無據，應予駁回。
七、綜上所述，庚○等五人基於侵權行為的法律關係，請求丙○
    ○與東貿公司應連帶給付409,023元及自起訴狀繕本送達之
    翌日即91年3月9日起至清償日止，按週年利率百分之五計算
    的利息，為有理由，應予准許，逾此範圍所為之請求，為無
    理由，應予駁回。又庚○等五人敗訴部分，其假執行之聲請
    失所附麗，應併予駁回。原審就超過上開應准許部分，為丙
    ○○與東貿公司敗訴之判決，並為准免假執行之宣告，自有
    未洽。丙○○與東貿公司上訴意旨就此部分指摘原判決不當
    ，求予廢棄改判，為有理由，爰由本院予以廢棄改判如主文
    第二項所示。至於上開應准許部分，原審判命丙○○與東貿
    公司連帶給付，核無違誤，丙○○與東貿公司上訴意旨，就
    此部分，仍執陳詞，指摘原判決不當，求予廢棄，為無理由
    ，應駁回其上訴。至於庚○等五人之請求不應准許部分，原
    判決為庚○等五人敗訴之判決，經核於法並無不合，庚○等
    五人上訴意旨仍執前詞求予廢棄改判，為無理由，應駁回其
    上訴。又庚○等五人追加之訴，另擴張請求甲○○關於增加
    生活費用之支出及精神慰撫金，並追加請求庚○等五人因甲
    ○○死亡所支出之殯葬費用及精神慰撫金，亦為無理由，應
    併予駁回，其假執行之聲請亦因此失所附麗，應併予駁回。
    。
八、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提之證據
    ，經審酌後認均無礙判決之結果，爰不予一一論述。
九、據上論結，本件丙○○與東貿公司之上訴，為一部有理由，
    一部無理由，庚○等五人之上訴及追加之訴均為無理由，爰
    判決如主文。
中    華    民    國    97    年    7     月    1     日
                    民事第十庭
                        審判長法  官  黃豐澤
                              法  官  林麗玲
                              法  官  蕭艿菁
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    7     月    1     日
                              書記官  王秀雲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
