【裁判字號】    97,促,622
【裁判日期】    970701
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令               97年度促字第622號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        樓
            乙○○
            甲○○
一、債務人應向債權人連帶給付新臺幣捌拾陸萬柒仟伍佰貳拾壹
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
  （一）緣債務人丙○○於民國94年5月27日邀同債務人乙○○
        、甲○○為連帶保證人向債權人借款1筆計新臺幣（下
        同）1,300,000元整，借款期間自94年5月27日起至101
        年5月27日止，於借用後分84期，每一個月為一期，依
        年金法按月於每月27日攤還本息。利息按台灣銀行定儲
        利率指數利率（年率2.551%）加年率0.947%機動計付（
        目前利率為3.498%），又借款人倘延遲還本或付息、或
        經轉列催收款項，而致本借款視同全部到期時，前者依
        原訂利率機動計息，後者則改按轉列催收款項日原約定
        利率加年率1%固定計算（目前為年率4.498%），如有違
        約並可依約定方式計收違約金，並由債務人等共同簽訂
        借據為證。
  （二）詎債務人丙○○等僅繳納本息至96年11月26日止，其後
        即未依約清償，立約人即喪失期限利益，其債務視同全
        部到期，計尚積欠聲請人本金867,521元整，及自96年
        11月27日起至97年5月26日止，按週年利率3.498%計算
        之利息，及自97年5月27日起至清償日止，按年率4.
        498%計算之利息，與自96年12月28日起至清償日止，其
        逾期6個月以內者加計10%違約金，逾期6個月以上者就
        超過部份加計20%違約金。
  （三）本件係請求給付一定數量之金錢債務，原本如奉鈞院通
        知，當即送呈核對，為此狀請鈞院依督促程序迅速對債
        務人發給支付命令，以維權益，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    1     日
              簡易庭法      官  魏式瑜
以上正本係照原本作成。
中    華    民    國    97    年    7     月    1     日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│0 │867,521           │96年11月27日        │百分之3.498 │96年12月28日        │逾期在六個月以內者按上開利率百│
│0 │                  │起至97年5月26日止   │            │起至清償日止        │分之十，超過六個月者就超過部分│
│1 │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  ├──────────┼──────┤                    │                              │
│  │                  │97年5月27日         │百分之4.498 │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
