【裁判字號】    97,訴,2365
【裁判日期】    970912
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第2365號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○原名：尤錦.
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2597、2887、2902號），被告於準備程序中自白犯罪，
本院行簡式審判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處刑如附表所示，應執行有期徒刑
貳年貳月。扣案注射針筒壹支沒收之。
    事實及理由
一、犯罪事實：
  (一)甲○○曾因犯施用毒品罪，經觀察勒戒，於民國（下同）89
    年4月7日執行完畢出所。又曾因犯2件竊盜案，經本院91年
    員簡字第274號、92年度彰簡字第55號判決，先後判處有期
    徒刑3月、5月。又於觀察勒戒執行完畢5年內之91年4月間某
    日起至92年1月25日，連續施用第一級毒品海洛因多次，又
    於92年1月16日及同年月25日連續施用二級毒品，經本院92
    年度訴字第310號判決處有期徒刑9月、4月，定應執行刑11
    月，與上述二件竊盜案件，接續執行，94年6月16日假釋出
    監，至94年7月19日假釋期滿未經撤銷，視為執行完畢（構
    成累犯）。又犯竊盜案件經本院95年度張簡字第748號判
    決處有期徒刑4月，後經減刑為2月；又於95年6月10日施
    用毒品，本院於96年1月31日以95年度訴字第1482號判決處
    有期徒刑8月，後經減刑為4月；上述減刑後之案件定應
    執行刑5月。又95年10月23日施用第一級毒品，經本院96
    年度訴字第550號判決處有期徒刑9月，後經減為有期徒刑4
    月15日。上述三案接續執行，於96年12月1日執行完
    畢出監（構成累犯）。
  (二)甲○○仍不知收斂，竟基於各別施用之犯意：
  1.於97年5月15日20時許，在其位於彰化縣福興鄉○○村○○
    路○段65號住處，以將海洛因加水混合後經由針筒注射手臂
    血管之方式，施用第一級毒品海洛因1次。嗣為警於97年5月
    18日上午11時30分許，在彰化縣福興鄉○○路臺林公司前盤
    檢查獲，並經警採集其尿液送驗，結果呈毒品「嗎啡」陽性
    反應，始知悉上述1.犯行。
  2.於97年6月8日上午11時許，在彰化縣彰化市○○里○○路崙
    美活動中心廁所內，以上開方式，施用第一級毒品海洛因1
    次。嗣為警於97年6月8日上午11 時10分許，在上開活動中
    心前盤檢查獲，並經警採集其尿液送驗，結果呈毒品「嗎啡
    、可待因」陽性反應，始知悉上述2.犯行。
  3.於97年7月9日16時許，在彰化縣鹿港鎮東石里鹽埕巷舊排水
    溝旁，以上開方式，施用第一級毒品海洛因1次。嗣為警於
    97年7月9日16時許，在上開位址盤檢查獲，並扣得已使用過
    之注射針筒1支，經採集其尿液送驗後，結果呈「可待因、
    嗎啡」陽性反應，而查悉上述3.犯行。
二、認定事實之證據及理由：
  (一)被告於警訊、偵查、本院審理中之自白。
  (二)彰化縣警察局鹿港分局、員林分局委託檢驗尿液代號與真實
    姓名對照認證單，均證明被告96年5月18日12時、97年6月8
    日、97年7月9日，共三度接受採尿送驗之事實。
  (三)95年5月22日、97年6月19日、97年7月16日詮昕科技股份有
    限公司濫用藥物尿液檢驗報告書三份（鹿警分偵字第
    09700013348號卷內）（員警分偵字第0970015380號卷內）
    （97年度毒偵字第2887號卷P.14），證明被告驗尿依序呈現
    「嗎啡」「嗎啡、可待因」「嗎啡、可待因」之陽性反應。
    按行政院衛生署管制藥物管理局93年7月16日管檢字第09300
    06199號函示意見：「依據Clark's Analysis of Drugs and
    Poisons一書第三版之記載：... 第一級毒品海洛因亦可代
    謝成嗎啡，且海洛因常見含有少量6-乙醯可待因雜質成分，
    該成分可代謝為可待因及嗎啡。... 」（參照行政院衛生署
    管制藥品管理局發行「濫用藥物檢驗相關解釋彙編」P.14）
    故可證明被告因施用海洛因而同時檢出「可待因、嗎啡」陽
    性反應。
  (四)不再送觀察勒戒之理由：
    按毒品危害防制條例於92年7月9日修正公布，自93年1月9日
    施行，其中第20條、第23條將施用毒品之刑事處遇程序，區
    分為「初犯」及「五年內再犯」、「五年後再犯」。依其立
    法理由之說明：「初犯」，經觀察、勒戒或強制戒治後，應
    為不起訴處分或不付審理之裁定；經觀察、勒戒或強制戒治
    執行完畢釋放後，「五年內再犯」者，因其再犯率甚高，原
    實施之觀察、勒戒及強制戒治既已無法收其實效，爰依法追
    訴或裁定交付審理。至於經觀察、勒戒或強制戒治執行完畢
    釋放後，「五年後再犯」者，前所實施之觀察、勒戒或強制
    戒治已足以遮斷其施用毒品之毒癮，為期自新及協助其斷除
    毒癮，仍適用「初犯」規定，先經觀察、勒戒或強制戒治之
    程序。從而依修正後之規定，僅限於「初犯」及「五年後再
    犯」二種情形，始應先經觀察、勒戒或強制戒治程序。倘被
    告於五年內已再犯，經依法追訴處罰，縱其第三次（或第三
    次以上）再度施用毒品之時間，在初犯經觀察、勒戒或強制
    戒治執行完畢釋放五年以後，已不合於「五年後再犯」之規
    定，且因已於「五年內再犯」，顯見其再犯率甚高，原實施
    觀察、勒戒或強制戒治，已無法收其實效，即應依該條例第
    10條處罰（最高法院95年度第7次刑事庭會議決議參照）。
    本件被告前因施用毒品案件，經送觀察勒戒，於89年4月7日
    執行完畢出所。又於觀察勒戒執行完畢5年內之91年4月間某
    日起至92年1月25日，連續施用第一級毒品海洛因多次，又
    於92年1月16日及同年月25日連續施用二級毒品（本院92年
    度訴字第310號判決）、又於95年6月10日施用毒品（本院
    95年度訴字第1482號判決），於95年10月23日施用第一級毒
    品（本院96年度訴字第550號判決），有卷附臺灣高等法院
    被告前案紀錄表、相關判決可證。被告既曾於「五年內再犯
    」，且經法院判處罪刑確定，其又於97年5月15日、97年6月
    8日、97年7月9日多次施用毒品，即非屬該條例第20條第3項
    所定「五年後再犯」之情形，仍應論以毒品危害防制條例第
    10條第1項之施用第1級毒品罪。
  (五)扣案注射針筒1支，被告稱是上述犯罪事實(二)3.犯罪之工具
    。
  (六)被告自白核與事實相符，足堪採信。本件事證明確，被告施
    用第一級毒品犯行，已可認定。
三、論罪科刑：
  (一)核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪。被告持有毒品之低度行為，應為施用之高度行
    為所吸收，不另論罪。被告3度施用海洛因，施用之犯罪時
    間相隔三週至一個月左右，顯係各別起意，亦應分論併罰。
  (二)被告有犯罪事實欄內之徒刑執行經過，此有臺灣高等法院被
    告全國前案紀錄表可稽，其受此有期徒刑執行完畢後，五年
    以內故意再犯有期徒刑以上之罪，應依累犯規定，各加重其
    刑。
  (三)量刑審酌：被告自少年時期以來，毒品紀錄不斷，雖經勒戒
    、戒治、徒刑宣告，仍不知悔改而再度施用毒品，可知欠缺
    自制力，從未徹底覺悟。被告自述國中畢業，曾任水泥工，
    家中父母健在，父母勸諭戒毒無效等情。被告一再沈迷於毒
    品，吸毒害人害己，被告顯無醒悟，惟犯罪後坦承犯行，態
    度尚屬良好等一切情狀，各量處如附表所示之刑，並定應執
    行刑如主文，以示懲儆。
  (四)針筒1支，乃一般生活用品及醫療用品代替作為施用工具，
    應沒收之。
四、適用法律：
  (一)刑事訴訟法第273條之1第1項、第310條之2、第454條第1項
    。
  (二)毒品危害防制條例第10條第1項、刑法第11條前段、第47條
    第1項、第38條第1項第2款、刑法第51條第5款。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    97    年    9    月     12   日
                  刑事第八庭       法  官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    9    月     12   日
                                   書記官  施秀青
附錄本案論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
【附表】
┌─┬──────────────────────┐
│1.│甲○○施用第一級毒品，累犯，處有期徒刑拾月。│
├─┼──────────────────────┤
│2.│甲○○施用第一級毒品，累犯，處有期徒刑拾月。│
├─┼──────────────────────┤
│3.│甲○○施用第一級毒品，累犯，處有期徒刑拾月。│
│  │扣案注射針筒壹支，沒收之。                  │
└─┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
