【裁判字號】    97,聲,1043
【裁判日期】    970912
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              97年度聲字第1043號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第2896號），本院裁定如下：
    主  文
甲○○因犯如附表所示貳罪所處有期徒刑，應執行有期徒刑拾壹
月。
    理  由
一、聲請意旨略以：受刑人因犯毒品危害防制條例等案件，先後
    經法院判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯不
    能安全駕駛動力交通工具、施用第一級毒品等兩罪，經臺灣
    雲林地方法院以及本院先後判處如附表所示之刑，均經分別
    確定在案，有各該裁判書及受刑人之臺灣高等法院被告前案
    紀錄表1 紙在卷可稽。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑如主文所示。另數罪
    併罰中之一罪，依刑法規定得易科罰金，若因與不得易科之
    他罪併合處罰結果而不得易科罰金時，原可易科部分所處之
    刑，自亦無庸為易科折算標準之記載（司法院大法官會議釋
    字第144 號解釋參照），併予敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    9    月    12     日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    9     月    12    日
                              書記官  楊 國 色
附表：
┌─────┬───────────┬────────────┐
│  編  號  │          1.          │           2.           │
├─────┼───────────┼────────────┤
│  罪  名  │不能安全駕駛動力交通工│施用第一級毒品          │
│          │具                    │                        │
├─────┼───────────┼────────────┤
│  宣告刑  │有期徒刑3月           │有期徒刑9月             │
├─────┼───────────┼────────────┤
│  犯罪日期│97年4月10日           │97年4 月9 日（聲請書誤載│
│          │                      │為10日）                │
├──┬──┼───────────┼────────────┤
│偵查│機關│臺灣雲林地方法院檢察署│臺灣嘉義地方法院檢察署  │
│年度├──┼───────────┼────────────┤
│案號│案號│97年度偵字第1974號    │97年度毒偵字第1018號    │
├──┼──┼───────────┼────────────┤
│最後│法院│臺灣雲林地方法院      │臺灣嘉義地方法院        │
│    ├──┼───────────┼────────────┤
│事實│案號│97年度港交簡字第52號  │97年度訴字第504號       │
│    ├──┼───────────┼────────────┤
│審  │判決│97年5月16日           │97年7月31日             │
│    │日期│                      │                        │
├──┼──┼───────────┼────────────┤
│確定│法院│臺灣雲林地方法院      │臺灣嘉義地方法院        │
│    ├──┼───────────┼────────────┤
│判決│案號│97年度港交簡字第52號  │97年度訴字第504號       │
│    ├──┼───────────┼────────────┤
│    │確定│97年7月21日           │97年8月18日             │
│    │日期│                      │                        │
└──┴──┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
