【裁判字號】    97,司拍,180
【裁判日期】    970912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第180號
聲  請  人  乙○○○○○○○○.
                        32號.
法定代理人  甲○○
                        32號.
代  理  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）91年7月17
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同）220萬元之抵押權，存續期間不定期限
    ，債務清償日期各別訂明於借據內，依法登記在案。(二)、嗣
    相對人於96年3月30日向聲請人借款195萬元，並有利息之約
    定（詳如借據所載），約定按期償還，一期未還視同全部到
    期，詎相對人未依約清償，尚欠本金195萬元及利息、違約
    金，依上開約定，本件借款即視為全部到期，為此聲請拍賣
    抵押物以資受償，提出他項權利證明書、抵押權設定契約書
    、土地及建物登記簿謄本、借據等影本為證，經核尚無不合
    ，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    9     月    12    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    9     月    12    日
┌────────────────────────────────────────────────┐
│附表                                                                         97年度司拍字第180號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│光復鄉  ○○○段│      │36      │建│    │    │309.72  │ 全部     │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         97年度司拍字第180號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │1     │花蓮縣光復│達莫段36│住家用、│1層  47.17│50.72 │廚房  │26.13 │平方公尺│全部  │丙○○│
│    │      │鄉○○街39│地號    │鋼筋混凝│騎樓  3.55│      │      │      │        │      │      │
│    │      │號        │        │土加強磚│          │      │      │      │        │      │      │
│    │      │          │        │造1層樓 │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
