【裁判字號】    97,司拍,216
【裁判日期】    970912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第216號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。上開規定，於民法物權編修正施行前設定之最高限額
    抵押權準用之，此觀民法物權編施行法第17條、民法第881
    條之17規定自明。
二、本件聲請意旨略以：相對人於民國95年4月4日，以其所有如
    附表所示之不動產，為提供其對於聲請人債務之擔保，設定
    新台幣（下同）3,360,000元之最高限額抵押權，存續期間
    自95年4月4日起至135年4月3日止，債務清償期、利息、違
    約金依照各個債務契約約定，經登記在案。嗣相對人於95年
    4月7日邀同案外人張永杰為連帶保證人分別向聲請人借用（
    1）2,600,000元（2）200,000元，借款期間（1）自95年4月
    7日起至102年4月7日止（2）自95年4月7日起至105年4月7日
    止。詎相對人自97年6月7日起即未繳納本息，已喪失期限利
    益，本件借款應視為全部到期，尚欠本金（1）2,504,897元
    （2）148,019元，合計2,652,916元及利息、違約金等。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記簿謄本、借據影本
    等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    9    月    12    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    9    月    17    日
                      書  記  官  黃月雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
