【裁判字號】    97,促,54868
【裁判日期】    970912
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第54868號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
債  務  人  名威生物科技有限公司
                      統一編號.
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣貳佰肆拾陸萬肆仟陸佰參
    拾捌元，暨如附表所示之利息、違約金，並連帶賠償督促程
    序費用新臺幣壹仟元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人名威生物科技有限公司於民國95年9月29日邀同
    其他債務人甲○○、乙○○為連帶保證人，向聲請人借款(1
    )新台幣（以下同）1,750,000元整(2)1,750,000元整，期限
    5年期，約定自民國95年9月29日起，依年金法計算，按月本
    息平均攤還，利息按年息6.685﹪機動計付(目前為年息7.22
    5%)。遲延履行時，除仍按上開利率計息外，其逾期在6個月
    以內者，按上開利率10﹪，逾期超過6個月部份，按上開利
    率20﹪計付違約金，並立有借據乙紙為證，詎債務人僅攤繳
    本息至(1)民國97年5月29日(2)民國97年5月29日即未依約履
    行，經查尚積欠如上開請求之金額，迭經催討無效，依其他
    約定事項第5條第1款已喪失期限利益自應清償全部積欠。又
    債務人甲○○、乙○○既為連帶保證人，自應負償還責任。
    (二)、本件係請求給付一定數量之金錢債務，茲為求清償之
    簡便，以免判決程序之繁雜起見，特依民事訴訟法第508條
    之規定，狀請 鈞院對債務人發支付命令，促其清償，以保
    權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    12    日
                        民事庭法  官  郭宜芳
以上正本係照原本作成
中    華    民    國    97    年    9     月    12    日
                              書記官  劉企萍
附表
97年度促字第54868號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│名威生物科│自民國97年5 │至清償日止  │年息7.225%    │
│    │123231│技有限公司│月29日起    │            │              │
│    │9元   │，甲○○，│            │            │              │
│    │      │乙○○    │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│名威生物科│自民國97年5 │至清償日止  │年息7.225%    │
│    │123231│技有限公司│月29日起    │            │              │
│    │9元   │，甲○○，│            │            │              │
│    │      │乙○○    │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│名威生物科│自民國97年6 │至清償日止  │逾期在六個月以│
│    │123231│技有限公司│月30日起    │            │內者依上開利率│
│    │9元   │，甲○○，│            │            │百分之十，逾期│
│    │      │乙○○    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│名威生物科│自民國97年6 │至清償日止  │逾期在六個月以│
│    │123231│技有限公司│月30日起    │            │內者依上開利率│
│    │9元   │，甲○○，│            │            │百分之十，逾期│
│    │      │乙○○    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
