【裁判字號】    96,訴,19
【裁判日期】    970912
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定                96年度訴字第19號
上  訴  人  己○○
            戊○○○
            張宏善即丁○○
            丙○○
            庚○○
上訴人與被上訴人乙○○、甲○○間96年度訴字第19號損害賠償
事件，上訴人提起上訴。查本件訴訟標的金額為新台幣1,495,41
3 元，應徵第二審裁判費新台幣23,775元，未據上訴人繳納，茲
依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後
5 日內向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    9     月    12    日
                  民事第五庭法  官 郭文通
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    9     月    12    日
                                書記官  卓榮杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
