【裁判字號】    97,消債更,809
【裁判日期】    970912
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第809號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
債務人甲○○自中華民國九十七年九月十二日十七時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、按法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力。次按法院裁定開始更生或清算程序後，得命
    司法事務官進行更生或清算程序，必要時得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第45條第1項、第16條第1項分別定有明文。
二、聲請意旨略以：聲請人有不能清償債務情事，曾依「中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制」請
    求共同協商債務清償方案，並於民國95年6 月3 日協商成立
    ，約定聲請人應自95年6 月起，分80期，於每月10日還款新
    台幣（下同）23,728元，聲請人本均遵期還款，詎聲請人於
    96年11月間突遭僱主降職減薪，致聲請人之每月薪資收入由
    協商成立時之每月50,000元驟減為每月30,335元，聲請人之
    收入於扣除應繳協商款後，僅有餘款6,607 元可供運用，已
    不足支付聲請人自己之最低生活費用9,509 元，經聲請人勉
    強繳款至97年1 月10日，實已無力繼續履行協商結果，始於
    97 年2月毀諾（見本院卷第49頁背面），此非債務人主觀上
    惡意不履行協商，實乃客觀上確有不可歸責於債務人之事由
    所致，又聲請人無擔保或無優先權之債務總額未逾1,200 萬
    元，復未經法院裁定開始清算程序或宣告破產，爰依法聲請
    更生等語。
三、經查，聲請人前開主張業據其提出協議書暨無擔保債務還款
    計畫、協商還款存摺明細、債權人清冊、財團法人金融聯合
    徵信中心信用報告書、財產及收入狀況說明書、汽車行照影
    本、土地及建物所有權狀影本、聲請人95、96年度綜合所得
    稅各類所得資料清單暨財產歸屬資料清單、勞保投保明細表
    、人事異動公告、96年10月、11月薪資明細表、97年1 至4
    月薪資領款憑據、勞資爭議調解紀錄、聲請人之父母乙○○
    、丙○○95、96年度綜合所得稅各類所得資料清單暨財產歸
    屬資料清單、家庭生活費用單據、房屋貸款還款明細表、丙
    ○○診斷證明書、戶籍謄本、法務部行政執行署高雄行政執
    行處96年11月30日雄執乙96年綜所稅執字第0004 2388 號執
    行命令、不動產拍賣公告、房屋租約、本院96年11月1 日雄
    院隆96執恭字第95220 號不動產拍賣鑑價函、薪資強制執行
    扣款證明各1 份在卷為憑（見本院卷第11頁、第62 至69 頁
    、第8 至10頁、第29至32頁、第5 頁、第28頁、第140 至14
    1 頁、第33至38頁、第81頁、第16頁、第130 頁、第70頁、
    第131 頁、第76至80頁、第82至89頁、第90至102 頁、第10
    8 至116 頁、第105 至107 頁、第132 頁、第103 頁、第17
    頁、第117 頁、第118 頁、第25頁、第22至24頁），復查無
    債務人有消費者債務清理條例第6 條第3 項、第8 條或第46
    條各款所定駁回更生聲請之事由存在，則債務人聲請更生，
    應屬有據，並依上開規定命司法事務官進行本件更生程序，
    爰裁定如主文。
中    華    民    國    97    年    9     月    12    日
                  民事第六庭  法  官  賴文姍
上為正本係照原本作成
本件不得抗告
本裁定已於97年9月12日17時公告。
中    華    民    國    97    年    9     月    12    日
                              書記官  林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
