【裁判字號】    97,重上,73
【裁判日期】    970912
【裁判案由】    請求返還信託物
【裁判全文】
臺灣高等法院高雄分院民事裁定          97年度重上字第73號
上  訴  人  甲○○
訴訟代理人  唐小菁律師
被上訴人    乙○○
上列當事人間因請求返還信託物事件上訴人提起上訴，核其訴訟
標的價額及金額合計為新台幣（下同）1051萬4850元（訴訟標的
價額860 萬3070元，訴訟標的金額191 萬1780元），應徵第一審
裁判費10萬4576元，第二審裁判費15萬6864元，被上訴人除已繳
納第一審5 萬5351元外（96年11月14日繳納1 萬3177元，96年11
月26日繳納4 萬2174元)， 其餘4 萬9225元，未據繳納；上訴人
除已繳納第二審裁判費3 萬12元外，其餘12萬6852元未據繳納，
茲限上訴人及被上訴人於收受本裁定正本5 日內，如數逕向本院
補繳，如逾期未繳即駁回其起訴或上訴，特此裁定。
中    華    民    國    97    年    9     月    12    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  徐文祥
                                法      官  李炫德
以上正本證明與原本無異。
對於訴訟標的價額核定部分如不服本裁定應於送達後10日內向本
院提出抗告狀（並按他造當事人之人數附繕本），並繳納抗告費
新臺幣1,000 元。
中    華    民    國    97    年    9     月    12    日
                                書  記  官  張文斌


司法院資訊處製作；財團法人民間司法改革基金會備份。
