【裁判字號】    97,聲,3864
【裁判日期】    970912
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3864號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
壹月。
    理  由
查受刑人甲○○因犯如附表所示各罪，經判決科刑確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當。爰依刑事
訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
文。
中    華    民    國    97    年    9     月    12    日
                  刑事第十庭  法  官  許炎灶
上列正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                              書記官  屠衛民
中    華    民    國    97    年    9     月    12    日
附表：
┌─┬───┬─────┬─────┬─────┬─────┬─────┐
│編│罪  名│宣  告  刑│ 犯罪日期 │偵查機關及│最後事實審│判決日期及│
│號│      │          │          │案號      │法院、案號│確定日期  │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│1 │施用第│有期徒刑拾│96年12月23│臺灣板橋地│臺灣板橋地│97年5 月29│
│  │一級毒│月        │日為警採尿│方法院檢察│方法院97年│日判決、97│
│  │品    │          │往前回溯26│署97年度毒│度訴字第18│年6 月23日│
│  │      │          │小時內之某│偵字第2496│47號      │確定      │
│  │      │          │時        │號        │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│2 │竊盜  │有期徒刑肆│97年4 月7 │臺灣板橋地│臺灣板橋地│97年5 月30│
│  │      │月        │日        │方法院檢察│方法院97年│日判決、97│
│  │      │          │          │署97年度速│度簡字第35│年7 月3 日│
│  │      │          │          │偵字第1148│75號      │確定      │
│  │      │          │          │號        │          │          │
└─┴───┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
