【裁判字號】    97,聲,3782
【裁判日期】    970912
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3782號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1893號），本院裁定如下：
    主  文
甲○○因施用毒品案件等貳罪，所處各如附表所載之刑，應執行
有期徒刑捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因施用毒品案件等二罪，先後
    判決確定如附表所載，依刑法第53條、第51條第5 款規定，
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第53條、第51條第5 款分別定
    有明文。又「犯最重本刑為五年以下有期徒刑之罪，而受六
    個月以下有期徒刑或拘役之宣告者，得以新台幣一千元、二
    千元或三千元折算一日，易科罰金」，刑法第41條第1 項前
    段固有明文，但依同條第2 項規定，該項規定於數罪併罰，
    其應執行之刑未逾六月者，亦適用之；反面言之，該項易科
    罰金之規定，於數罪併罰應執行之刑逾六月者，則無適用之
    餘地。是如數罪併罰後，定應執行刑逾六月者，縱原各該宣
    告刑均有易科罰金之宣告，所定之應執行刑亦不得再予諭知
    易科罰金，其理甚屬灼然。
三、經查：
  (一)受刑人甲○○因施用毒品案件等二罪即如附表所示之罪，業
    經本院先後判處如附表所示之刑，並於如附表所示之日期分
    別確定在案，有臺灣高等法院被告前案紀錄表1 份及刑事判
    決書2 份在卷可稽，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，應屬適當。至受
    刑人原各該宣告刑固均有易科罰金折算標準之宣告，但因定
    應執行刑後已逾六月，揆諸前揭說明，自不得再諭知易科罰
    金，自不待言。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    9     月    12    日
                  刑事第八庭    法  官  陳信旗
┌───────────────────────────────────┐
│附表                                                                  │
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│一│施用第│有期徒│97年3 │本院97年度│97年5 月│本院97年度│97年6 月│
│  │二級毒│刑5 月│月17日│簡字第4699│29日    │簡字第4699│23日    │
│  │品    │      │      │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│二│施用第│有期徒│96年9 │本院97年度│97年6 月│本院97年度│97年7 月│
│  │二級毒│刑6 月│月9 日│簡字第3599│6 日    │簡字第3599│3 日    │
│  │品    │      │      │號        │        │號        │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
。
                                書記官  陳昭綾
中    華    民    國    97    年    9     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
