【裁判字號】    97,簡,583
【裁判日期】    970912
【裁判案由】    貪污等
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第583號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
            甲○○
上二人共同
選任辯護人  楊志航律師
被      告  乙○○
上  一  人
選任辯護人  陳松棟 律師
上列被告等因背信案件，經檢察官提起公訴（96年度偵字第7742
、9471號），本院於訊問被告後，被告自白犯罪，經裁定認宜以
簡易判決處刑，判決如下：
    主  文
丙○○、伍清正、乙○○共同連續犯背信罪，各處有期徒刑陸月
，如易科罰金，均以銀元參佰元即新臺幣玖佰元折算壹日，均減
為有期徒刑參月，如易科罰金，均以銀元參佰元即新臺幣玖佰元
折算壹日；又共同犯背信罪，各處有期徒刑陸月，如易科罰金，
均以新臺幣壹仟元折算壹日，均減為有期徒刑參月，如易科罰金
，均以新臺幣壹仟元折算壹日；均應執行有期徒刑伍月，如易科
罰金，均以銀元參佰元即新臺幣玖佰元折算壹日。均緩刑參年。
    事實及理由
一、本件犯罪事實及證據，除將犯罪事實：「共計得款593 萬89
    3 元」部分更正為「共計得款593 萬839 元」及起訴書之附
    表更正為本判決之附表外，其餘均引用檢察官起訴書（如附
    件，不含附表）所載，另補充被告丙○○、伍清正、乙○○
    等3 人於本院審理中自白犯罪及台灣高等法院被告前案紀錄
    表共3 份。
二、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第455 條之1 第2 項，刑法第2 條第1 項、第28條、第342
    條第1 項、第41條第1 項前段、第74條第1 項第1 款，修正
    前刑法第28條、第56條、第41條第1 項前段、第51條第5 款
    ，刑法施行法第1 條之1 ，修正前罰金罰鍰提高標準條例第
    2 條、現行法規所定貨幣單位折算新台幣條例第2 條，中華
    民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條之規定
    ，逕以簡易判決如主文。
三、本件當事人均不得上訴。
中    華    民    國    97    年    9     月    12    日
                      刑事第七庭法  官  劉秉鑫
以上正本證明與原本無異。
                                書記官  張茹茵
中    華    民    國    97    年    9     月    12    日
附錄論罪科刑法條
刑法第342條第1項
為他人處理事務，意圖為自己或第3 人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰金
。
附表：
┌───┬──────┬───────┬───────┐
│編  號│家屬姓名    │匯款時間      │匯款金額（元）│
├───┼──────┼───────┼───────┤
│一    │夏毓芳      │94年1月4日    │    3,000     │
├───┼──────┼───────┼───────┤
│二    │陳淑芳      │94年1月5日    │   46,239     │
├───┼──────┼───────┼───────┤
│三    │王子☆      │94年1月6日    │   23,000     │
├───┼──────┼───────┼───────┤
│四    │林國強      │94年1月6日    │   54,334     │
├───┼──────┼───────┼───────┤
│五    │何家貞      │94年1月13日   │   41,713     │
├───┼──────┼───────┼───────┤
│六    │0000000000  │94年1月26日   │  117,495     │
├───┼──────┼───────┼───────┤
│七    │潘志強      │94年3月11日   │   30,000     │
├───┼──────┼───────┼───────┤
│八    │孟強        │94年4月1日    │  161,935     │
├───┼──────┼───────┼───────┤
│九    │0000000000  │94年4月7日    │   65,000     │
├───┼──────┼───────┼───────┤
│十    │0000000000  │94年4月11日   │  160,000     │
├───┼──────┼───────┼───────┤
│十一  │汪梅珍      │94年5月9日    │   40,000     │
├───┼──────┼───────┼───────┤
│十二  │蘇木蘭      │94年5月13日   │   36,301     │
├───┼──────┼───────┼───────┤
│十三  │林修民      │94年8月12日   │  260,000     │
├───┼──────┼───────┼───────┤
│十四  │0000000000  │94年10月4日   │   48,000     │
├───┼──────┼───────┼───────┤
│十五  │0000000000  │94年11月8日   │  188,000     │
├───┼──────┼───────┼───────┤
│十六  │孫韜玉      │94年11月21日  │   46,634     │
├───┼──────┼───────┼───────┤
│十七  │張宗聖      │94年12月1日   │  100,000     │
├───┼──────┼───────┼───────┤
│十八  │孟春瓏      │94年12月27日  │   63,000     │
├───┼──────┼───────┼───────┤
│十九  │0000000000  │95年1月13日   │  220,000     │
├───┼──────┼───────┼───────┤
│二十  │0000000000  │95年1月23日   │  100,000     │
├───┼──────┼───────┼───────┤
│二十一│姚企正      │95年1月24日   │  122,825     │
├───┼──────┼───────┼───────┤
│二十二│0000000000  │95年2月14日   │   20,000     │
├───┼──────┼───────┼───────┤
│二十三│周德琮      │95年2月16日   │  193,065     │
├───┼──────┼───────┼───────┤
│二十四│蕭慶國      │95年2月17日   │    2,100     │
├───┼──────┼───────┼───────┤
│二十五│徐澈明      │95年2月22日   │   65,980     │
├───┼──────┼───────┼───────┤
│二十六│孫韜玉      │95年3月14日   │   47,856     │
├───┼──────┼───────┼───────┤
│二十七│塗家心      │95年3月23日   │   68,240     │
├───┼──────┼───────┼───────┤
│二十八│陳朝祥      │95年3月30日   │  195,660     │
├───┼──────┼───────┼───────┤
│二十九│陳士普      │95年4月4日    │   87,500     │
├───┼──────┼───────┼───────┤
│三十  │林寶珊      │95年4月12日   │   87,500     │
├───┼──────┼───────┼───────┤
│三十一│高海翔      │95年4月14日   │  256,143     │
├───┼──────┼───────┼───────┤
│三十二│劉立漢      │95年4月17日   │   60,000     │
├───┼──────┼───────┼───────┤
│三十三│蕭忠恕      │95年4月19日   │   70,000     │
├───┼──────┼───────┼───────┤
│三十四│張永明      │95年4月24日   │  350,000     │
├───┼──────┼───────┼───────┤
│三十五│王瑾        │95年4月26日   │  211,065     │
├───┼──────┼───────┼───────┤
│三十六│林海平      │95年5月3日    │   63,000     │
├───┼──────┼───────┼───────┤
│三十七│李陳連珠    │95年5月9日    │   63,000     │
├───┼──────┼───────┼───────┤
│三十八│孟繁祥      │95年5月15日   │   58,000     │
├───┼──────┼───────┼───────┤
│三十九│梁詠翔      │95年5月16日   │   20,000     │
├───┼──────┼───────┼───────┤
│四十  │謝丁雪梅    │95年6月5日    │  280,000     │
├───┼──────┼───────┼───────┤
│四十一│易中豪      │95年6月8日    │  201,680     │
├───┼──────┼───────┼───────┤
│四十二│黃勝德      │95年6月21日   │   99,899     │
├───┼──────┼───────┼───────┤
│四十三│劉思遠      │95年7月3日    │   90,000     │
├───┼──────┼───────┼───────┤
│四十四│郭玲華      │95年7月11日   │   71,000     │
├───┼──────┼───────┼───────┤
│四十五│黃有臨      │95年7月11日   │  205,315     │
├───┼──────┼───────┼───────┤
│四十六│霍鵬程      │95年7月17日   │  206,740     │
├───┼──────┼───────┼───────┤
│四十七│龍崇智      │95年7月17日   │    6,000     │
├───┼──────┼───────┼───────┤
│四十八│高海翔      │95年7月24日   │   20,000     │
├───┼──────┼───────┼───────┤
│四十九│張興華      │95年7月28日   │   59,930     │
├───┼──────┼───────┼───────┤
│五十  │潘強生      │95年8月15日   │   94,790     │
├───┼──────┼───────┼───────┤
│五十一│0000000000  │95年8月31日   │   50,000     │
├───┼──────┼───────┼───────┤
│五十二│趙雲祥      │95年9月28日   │   20,000     │
├───┼──────┼───────┼───────┤
│五十三│陳昱穎      │95年9月28日   │   20,000     │
├───┼──────┼───────┼───────┤
│五十四│易中豪      │95年10月2日   │  149,200     │
├───┼──────┼───────┼───────┤
│五十五│胡新飛      │95年10月12日  │  191,720     │
├───┼──────┼───────┼───────┤
│五十六│王以平      │95年10月30日  │   63,000     │
├───┼──────┼───────┼───────┤
│五十七│謝興華      │95年11月8日   │   85,000     │
├───┼──────┼───────┼───────┤
│五十八│李圖忠      │95年11月20日  │   65,980     │
├───┼──────┼───────┼───────┤
│五十九│農莊儀      │95年11月28日  │  104,000     │
├───┼──────┼───────┼───────┤
│合  計│            │              │5,930,839     │
└───┴──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
