【裁判字號】    97,聲,1201
【裁判日期】    970912
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1201號
聲  請  人  日商迪吉帕克股份有限公司（株式會社
            ）
                        e O.
法定代理人  甲○○○
相  對  人  華義國際數位娛樂股份有限公司
                        3樓
法定代理人  乙○○
上列當事人間請求排除侵害事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳拾玖萬肆仟
佰捌拾肆元及自本裁定送達相對人翌日起至清償日止，按週年利
率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求排除侵害事件，經本院95年度智字第
    17號、臺灣高等法院96年度智上字第25號判決及最高法院97
    年度臺上字第1215號裁定確定，其第一、二、三審訴訟費用
    應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，應
    予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項裁定如主文。
中    華    民    國    97    年    9     月    12    日
                  民事第二庭  法  官  張國勳
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    16    日
                              書記官  周玉惠
附表：97年度聲字第1201號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │       264,384元        │聲請人預繳      │
│  一  ├─────────┼────────────┼────────┤
│      │證人旅費          │       530元            │相對人預繳      │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │       396,576元        │相對人預繳      │
│  二  ├─────────┼────────────┼────────┤
│      │契約翻譯費        │       20,000元         │相對人預繳      │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │       396,576元        │相對人預繳      │
│  三  ├─────────┼────────────┼────────┤
│      │聲請人於第三審委任│       30,000元         │聲請人給付（最高│
│      │律師為訴訟代理人經│                        │法院97年度臺聲字│
│      │最高法院核定之報酬│                        │第683號裁定）   │
├───┴─────────┼────────────┼────────┤
│  總                  計  │       1,108,066元      │相對人應賠償聲請│
│                          │                        │人所預繳或給付之│
│                          │                        │訴訟費用294,384 │
│                          │                        │元              │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
