【裁判字號】    97,消債補,359
【裁判日期】    970912
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第359號
聲  請  人  甲○○○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    9     月    12    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    9     月    12    日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)提出下列文件到院:                                   │
│  保單價值(南山人壽、台灣郵政、國泰人壽、大都會人壽)│
│  在職證明。                                        │
│  證券存摺及交易明細影本。                          │
└───────────────────────────┘
~i;


司法院資訊處製作；財團法人民間司法改革基金會備份。
