【裁判字號】    97,補,346
【裁判日期】    970912
【裁判案由】    給付工程款等
【裁判全文】
臺灣臺南地方法院民事裁定               97年度補字第346號
原      告  丁○○
                        (現於.
被      告  甲○○
            乙○○
            丙○○
上列當事人間請求給付工程款等事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額核定為新臺幣（下同）782,000元，應徵收
第一審裁判費8,590元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    97    年    9     月    12    日
                  民事第二庭    法  官  張桂美
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    9     月    12    日
                                書記官  謝安青


司法院資訊處製作；財團法人民間司法改革基金會備份。
