【裁判字號】    97,司拍,711
【裁判日期】    970912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第711號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
                        樓
相  對  人  丁○○
                        巷72.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人謝忠以其所有如附表所示之不動產，為向中國農
      民銀行股份有限公司借款之擔保，設定新臺幣（下同）
      4,200,000元之最高限額抵押權，存續期間自民國（下同
      ）94年1月18日起至144年1月18日止，債務清償期依照各
      個債務契約所定清償日期，經登記在案。
    (二)嗣第三人謝忠於94年1月31日邀同第三人謝凱鈞、謝文
      琪為連帶保證人向中國農民銀行股份有限公司借用3,500,
      000元，借款期限原至96年1月31日止，按月清償利息，本
      金到期清償，後借款期限變更至101年1月31日止，並改為
      每月攤5,000元。如未按期攤還時，借款人即喪失期限之
      利益，應立即全部償還。詎自97年2月29日起即未繳納本
      息，尚欠本金共3,243,446元及利息、違約金，依約定本
      件借款應視為全部到期。又第三人謝忠已於96年9月26
      日死亡，相對人丙○○、丁○○並於96年11月22日因繼承
      登記取得如附表編號001所示之不動產所有權，而第三人
      謝勝明亦於96年11月22日因繼承登記取得如附表編號002
      所示之不動產所有權，又於97年2月22日將如附表編號002
      所示之不動產所有權贈與登記予相對人丙○○，然不影響
      聲請人權利。為此聲請拍賣抵押物以資受償，並提出抵押
      權設定契約書影本、其他約定事項影本、他項權利證明書
      影本各1件、土地登記謄本2件、經濟部股份有限公司變更
      登記表、行政院金融監督管理委員會函、臺北市政府營利
      事業登記證、銀行營業執照、授信約定書3件、個人消費
      性貸款契約1件、變更借據契約1件、借戶全部資料查詢單
      1件、放款帳務資料查詢單1件為證。
    (三)聲請人合作金庫商業銀行股份有限公司依金融機構合併法
      規定，於95年5月1日合併中國農民銀行股份有限公司，合
      作金庫商業銀行股份有限公司為存續銀行，並概括承受其
      相關業務及一切權利義務。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    9     月    12    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    19    日
                                書記官  蘇豐展
┌────────────────────────────────────────┐
│附表：                                                       97年度司拍字第711號│
├──┬────────────────┬─┬─────┬──┬─────────┤
│    │    土      地      坐     落   │地│面     積 │權利│                  │
│編號├───┬────┬───┬───┤  ├─────┤    │    備      考    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│ 平方公尺 │範圍│                  │
├──┼───┼────┼───┼───┼─┼─────┼──┼─────────┤
│001 │臺南縣│楠西鄉  ○○○段│218   │旱│12,536.00 │全部│相對人丙○○、謝鳳│
│    │      │        │      │      │  │          │    │英權利範圍各2分之1│
├──┼───┼────┼───┼───┼─┼─────┼──┼─────────┤
│002 │臺南縣│楠西鄉  ○○○段│251   │旱│3,060.00  │全部│相對人丙○○所有  │
└──┴───┴────┴───┴───┴─┴─────┴──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
