【裁判字號】    97,司拍,958
【裁判日期】    970912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第958號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  甲○○
非訟代理人  丁○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰
    (一)第三人陳羅颭以其所有如附表所示之不動產，為擔保相對
      人乙○○對臺灣土地銀行股份有限公司所欠借款之清償，
      設定新臺幣（下同）840,000元之本金最高限額抵押權，
      存續期間自民國（下同）84年6月19日起至114年6月19日
      止，債務清償期依照各個債務契約所定清償日期，經登記
      在案。
    (二)嗣相對人乙○○於84年6月23日邀同第三人陳羅颭為連帶
      債務人向臺灣土地銀行股份有限公司借用700,000元，借
      款期限至99年4月12日止，第1期至第4期只付利息不還本
      金，第5期起平均攤還本息，利息按借款餘額計算。如未
      按期攤還本息時，借款人即喪失期限之利益，應立即全部
      償還。詎相對人乙○○自88年4月12日起即未繳納本息，
      尚欠本金共592,000元及利息、違約金，依約定本件借款
      應視為全部到期，詎第三人陳羅颭已於86年3月22日死亡
      ，相對人乙○○、丙○○並於86年10月28日因繼承登記取
      得系爭不動產所有權，然不影響聲請人權利。為此聲請拍
      賣抵押物以資受償，並提出抵押權設定契約書影本、他項
      權利移轉變更契約書影本、他項權利證明書影本各1件、
      中長期放款借據1件）、授信約定書1件、債權讓與證明書
      1件、台灣新生報公告1件、土地登記謄本2件為證。
    (三)第三人臺灣土地銀行股份有限公司於民國96年6月12日與
      聲請人兆豐資產管理股份有限公司簽訂債權讓與證明書，
      並依金融機構合併法規定，公告於台灣新生報。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    9     月    12    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    19    日
                                書記官  蘇豐展
┌─────────────────────────────────────────┐
│附表：                                                         97年度司拍字第958號│
├──┬─────────────────┬─┬─────┬────┬───────┤
│    │    土      地      坐      落    │地│ 面    積 │        │              │
│編號├───┬────┬────┬───┤  ├─────┤權利範圍│   備     考  │
│    │縣  市│鄉鎮市區○   段   │地  號│目│ 平方公尺 │        │              │
├──┼───┼────┼────┼───┼─┼─────┼────┼───────┤
│001 │臺南縣│東山鄉  ○○○○段│185-1 │林│44,865.00 │14分之3 │相對人乙○○、│
├──┼───┼────┼────┼───┼─┼─────┼────┤丙○○權利範圍│
│002 │臺南縣│東山鄉  ○○○○段│185-3 │林│3,360.00  │14分之3 │各28分之3。   │
└──┴───┴────┴────┴───┴─┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
