【裁判字號】    97,審訴,442
【裁判日期】    970912
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審訴字第442號
原      告  甲○○
被      告  乙○○
上列當事人間請求債務不履行損害賠償事件，原告起訴雖據繳納
裁判費新台幣（下同）1,000元，惟查本件訴訟標的金額為3,500
,000 元，應徵第一審裁判費35,650元，原告尚欠34,650 元，茲
依民事訴訟法第249條第1項但書之規定，限原告於收受本件裁定
送達5 日內，向本院補繳上述不足額之裁判費，逾期不繳，即駁
回原告之訴，特此裁定。
中    華    民    國    97    年    9     月    12    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    97    年    9     月    12    日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
