【裁判字號】    97,上訴,3319
【裁判日期】    970912
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第3319號
    上  訴  人
    即  被  告  甲○○
                       （台灣台北監獄執刑中）
    選任辯護人  呂福元  律師
上列上訴人因違犯毒品危害防制條例案件，不服台灣桃園地方法
院95年度訴字第2834號，中華民國97年5 月29日第一審判決（起
訴案號：台灣桃園地方法院檢察署95年度偵緝字第1163號），提
起上訴，判決如下：
    主      文
原判決撤銷。
甲○○共同連續販賣第一級毒品，累犯，處有期徒刑拾伍年，褫
奪公權捌年。扣案海洛因貳包（合計淨重壹拾壹點貳捌公克）沒
收銷燬；海洛因空包裝袋貳個（重壹點零伍公克）、0000000000
、0000000000號行動電話各壹支、電子磅秤壹個均沒收；與田秉
鑫販賣毒品所得新臺幣壹萬元連帶沒收，如一部或全部不能沒收
，以其財產抵償；又共同連續販賣第二級毒品，累犯，處有期徒
刑柒年陸月，褫奪公權肆年，0000000000、0000000000號行動電
話各壹支、電子磅秤壹個均沒收、與田秉鑫販賣毒品所得新臺幣
壹仟元連帶沒收，如一部或全部不能沒收，以其財產抵償。應執
行有期徒刑貳拾年，褫奪公權捌年。扣案海洛因貳包（合計淨重
壹拾壹點貳捌公克）沒收銷燬；海洛因空包裝袋貳個（重壹點零
伍公克）、0000000000、0000000000號行動電話各壹支、電子磅
秤壹個均沒收；與田秉鑫販賣毒品所得共新臺幣壹萬壹仟元均連
帶沒收，如一部或全部不能沒收，以其財產抵償。
    事      實
壹、甲○○前有重傷害、非法施用化學合成麻醉藥品安非他命、
    竊盜、違犯妨害兵役治罪條例、故買贓物及偽造文書等前案
    紀錄。
    民國90年間，又因偽造文書、贓物等罪，經原審法院於90年
    9 月27日分別判處有期徒刑3 月、6 月，定應執行刑有期徒
    刑8 月確定，91年1 月15日易科罰金執行完畢。
貳、甲○○明知海洛因、甲基安非他命為毒品危害防制條例第2
    條第2 項第1 款、第2 款所列第一級、第二級毒品，不得製
    造、運輸、販賣或持有。
    竟與田秉鑫（本院95年度上訴字第3224號判處罪刑，定應執
    行刑有期徒刑16年，上訴中）共同基於意圖營利販賣第一級
    毒品海洛因及第二級毒品安非他命的概括犯意聯絡，於陳國
    清需用毒品時，以當面與甲○○或田秉鑫買賣，或陳國清以
    其所有0000000000號行動電話撥打聯絡甲○○所持用
    0000000000號行動電話或聯絡田秉鑫所持用0000000000號行
    動電話與田秉鑫或甲○○聯絡購買毒品事宜。
    甲○○與田秉鑫自94年6 月間起至同年8 月23日止，由田秉
    鑫分擔將陳國清所購毒品攜往桃園縣中壢市○○路362 號，
    陳國清工作的工廠交付的行為，陳國清再將價金交付田秉鑫
    ；或陳國清先行給付價金，再由田秉鑫、甲○○交付毒品，
    而連續販賣海洛因予陳國清，每次新臺幣（下同）1 千元，
    共10次，計1 萬元。
參、甲○○與田秉鑫並於94年6 月至7 月間，另以前述方法，連
    續販售2 次甲基安非他命予陳國清，每次5 百元，共計1 千
    元。
肆、94年8 月23日，陳國清再以前述方式電話聯絡田秉鑫、甲○
    ○洽購1千元海洛因，經田秉鑫、甲○○應允。
    田秉鑫於同日19時50分許，攜帶海洛因2 包（合計淨重11.
    28公克，空包裝重1.05公克，純度18.40%，純質淨重2.08公
    克）前往陳國清工作處欲交付予陳國清，當場遭警查獲，並
    自田秉鑫身上扣得前述未及交付的海洛因2 包、田秉鑫所有
    ，供販賣毒品所用電子磅秤1 個、0000000000號行動電話1
    支。
伍、田秉鑫向警方供出受甲○○指示前來交付毒品予陳國清，並
    自願偕同警方查緝甲○○。
    同日21時15分許，田秉鑫帶同警方前往中壢市龍壽新村47號
    找尋甲○○；在2 樓房間內的甲○○見狀立即跳窗逃逸。
    經警於房內扣得甲○○所有遺留在現場的黑色側背包1 個及
    其內具殺傷力改造手槍1 支、子彈13顆（另案）、
    0000000000、0000000000號行動電話各1 支、藍色絨布袋1
    個、海洛因1 袋（毛重3 公克）、注射針筒1 支、千元新台
    幣229 張共22萬9 千元、5 百元紙鈔7 張共3500元、百元紙
    鈔15張共1500元、2 百元紙鈔1 張共200 元。
    警方同時在該處查獲屋主李坤璟、應順利及陳美彤等人於該
    處施用海洛因、甲基安非他命（均另案）。
    理      由
壹、被告及辯護人對於卷證的證據能力均表示無意見（本院97年
    8月15日準備程序筆錄第3頁）。
貳、認定犯罪事實所憑證據及理由
一、證人陳國清於警詢、偵查、審理及原審94年度訴字第2373號
    田秉鑫另案審理中供述如事實欄記載，向被告甲○○購買海
    洛因及甲基安非他命的事實（偵15073 卷113-114 ，原審
    136-138 、302 -325）。
二、證人田秉鑫於警詢、偵查、審理及原審94年度訴字第2373號
    案件審理中供述分擔交付毒品的行為，且稱甲○○並囑證人
    田秉鑫攜帶甲○○所有電子磅秤，供買受人陳國清秤量所買
    的毒品是否正確（偵15073 卷10-13 、52、103 ，原審136-
    138 、313-325） 。
三、0000000000號電話雙向通聯紀錄、0000000000號與00000000
    00號及0000000000號電話雙向通聯記錄、0000000000號及00
    00000000號雙向通聯記錄（偵15073卷67-100、107-109、13
    8-151） 證實證人陳國清供稱：以電話向被告甲○○等接洽
    購毒事宜，可以採信。
四、法務部調查局94年11月3日調科壹字第080010043號鑑驗通知
    書證實扣案白色粉末2 包，均含第一級毒品海洛因成分（合
    計淨重11.28 公克，純度18.40%，純質淨重2.08公克）。
參、被告的辯解
    除證人陳國清、田秉鑫的指述之外，並無其他積極證據證明
    被告犯罪；證人陳國清、田秉鑫的指述前後矛盾、彼此不一
    。證人陳國清於94年10月31日偵訊前的警、偵筆錄，均明白
    供述是向被告田秉鑫購買毒品，並未供稱向被告甲○○購買
    ；而證人田秉鑫因曾遭被告毆打，挾怨報復。田秉鑫、陳國
    清為脫免罪責，而將犯行推到被告身上等語。
肆、認定被告辯解不可採信的理由
一、證人陳國清於94年10月31日偵查中，明白證述向被告甲○○
    購買毒品以及由證人田秉鑫交付毒品等事實（偵15073 卷
    113 、114） 。
    再於原審94年度訴字第2373號另案關於證人田秉鑫共犯本案
    販賣毒品案件審理中，明確證稱：「有向被告購買海洛因及
    安非他命，之前在警訊、偵查中被抓時搞不清楚狀況，之前
    說的是我想講，但是講不出來，真正的情形是我今天講的。
    」等語（原審136-138 、302-325） 。
    審酌證人陳國清證詞的內容要旨均指稱：其向被告購買海洛
    因、安非他命，有時電話聯絡被告，有時電話聯絡田秉鑫向
    被告購買毒品。
    證人陳國清於94年10月31日以前的警、偵訊雖僅供稱：向田
    秉鑫購買毒品；但證人陳國清之前的供述不明確之處，已經
    於94年10月31日偵查及其後加以明確完整陳述。並無前後不
    符可言。
    被告田秉鑫獲案時確實被查得證人陳國清指訴向被告甲○○
    購買的毒品，以及供證人陳國清秤量的電子磅秤與證人指訴
    通聯的行動電話；而警方又在被告甲○○的住處查獲屋主李
    坤璟、應順利及陳美彤等人於該處施用海洛因、甲基安非他
    命，可證被告甲○○確實是證人等所需毒品的來源。
    前述通聯紀錄也顯示證人陳國清所言信而有徵。被告辯稱證
    人陳國清與被告田秉鑫勾串陷害被告，以圖減輕自己施用毒
    品罪責等語，不可採信。
二、證人田秉鑫自始至終均供稱是受被告指示交付毒品而販賣予
    證人陳國清（偵15073 卷10-13 、52、103 ；原審136-138
    、302- 325），前後並無不一，且與證人陳國清的證述相符
    。
    雖然就販賣毒品的原因，證人田秉鑫或稱受被告強迫；或稱
    為還被告賭債；或稱以每月2 萬元代價幫被告交付毒品等語
    ；但此僅為證人田秉鑫願意分擔交付毒品行為的動機問題，
    與被告確實有販賣毒品予證人陳國清的事實無關，不足以採
    有利於被告的認定。
    至於被告空言指稱：因曾毆打證人田秉鑫，以致證人田秉鑫
    挾怨報復等語，並無證據證明所言屬實，自不足採。
三、通聯紀錄所顯示的證據
（一）證人陳國清持用的0000000000門號於94年8月23日上午11
      時9 分38秒撥予被告持用的0000000000門號。
      證人田秉鑫持用的0000000000門號於同日16時45分41秒撥
      予被告持用的0000000000門號。
      足認證人陳國清證述：於查獲當日即94年8 月23日上午曾
      撥打被告持用的0000000000門號欲購買海洛因1 千元，而
      由田秉鑫接聽，以及證人田秉鑫證稱：於查獲日下午曾與
      被告電話聯絡，被告指示其交付毒品予陳國清等情節，與
      事實相符。
（二）證人田秉鑫持用的0000000000門號，自94年8月23日11 時
      21分許至45分許，基地台位址在中壢市○○○路○段54號5
      樓樓頂、中壢市○○○路○段230巷6號13樓頂（偵15071卷
      97）。
      被告持用的0000000000門號，自94年8月23日11時9分38秒
      至11時34分許，基地台位址同在中壢市○○○路○段54號5
      樓樓頂、中壢市○○○路○段230巷6號13樓頂（偵15071卷
      150）。
      被告持用0000000000門號，於94年8月23日11時28分24秒
      ，基地台位址也同在中壢市○○○路○段54號5樓樓頂（偵
      15071卷141）。
      可證田秉鑫與被告於94年8 月23日上午11時許，同處一處
      。證人陳國清證述：於94年8 月23日上午曾撥打被告持用
      的0000000000門號欲購買海洛因1 千元，而由田秉鑫接聽
      的事實，應認與客觀事實相符。
（三）被告另以證人田秉鑫於警詢供稱：「94年8 月23日約19時
      許，接獲被告電話送毒品到中壢市○○路362 號給陳國清
      。」等語（偵15073 卷10）但依通聯記錄所示，被告持用
      的行動電話與證人田秉鑫於該時段並無通聯紀錄，而辯稱
      證人田秉鑫所述並非事實。
      經查：依通聯記錄所示，94年8 月23日約19時許，被告持
      用的行動電話與證人田秉鑫雖然確無通聯紀錄；但並不足
      以反證被告當時未以其他電話與證人取得聯繫的可能；況
      且人的記憶因時間經過而模糊，尤其對於時間等若干細節
      無法鉅細靡遺加以確定，此為正常現象，並無礙其對於主
      要事實證詞的可信度。
      尤其，被告於何時指示證人由秉鑫送交毒品給陳國清，並
      不影響被告確有曾使證人田秉鑫分擔交付毒品予陳國清此
      一事實的認定。被告上述辯解，不足採信。
四、被告其餘辯解均無礙於犯罪事實的認定，不再一一論述。事
    證明確，被告犯行可以認定。
伍、撤銷改判的理由
一、撤銷原判決的理由
（一）原判決就被告與共犯實行販賣第一、二級毒品犯罪所得，
      漏未諭知連帶沒收。
（二）量刑輕重固屬事實審法院得依職權自由裁量的事項，但為
      求個案裁判的妥當性，仍應受比例原則及公平原則限制。
      刑事審判旨在實現刑罰權分配的正義，法院對有罪被告科
      刑，應符合罪刑相當的原則，使輕重得宜，罰當其罪，此
      所以刑法第57條明定科刑時應審酌一切情狀，尤應注意該
      條各款所列事項以為科刑輕重的標準。最高法院93年台上
      5073號、93年台上6726號判決參照。
      毒品危害防制條例第4條第1項販賣第一級毒品罪，法定最
      輕本刑固為無期徒刑；然衡酌被告甲○○所販毒海洛因的
      時期尚短，販賣對象僅陳國清1 人，且數量不多，所生損
      害非鉅，確實情輕法重，原判決未審酌及此，對於被告甲
      ○○販賣第一級毒品罪行，論以無期徒刑，難認符合比例
      原則及公平原則，有違罪刑相當。
（三）被告上訴雖均無理由，但基於如上論述，應予撤銷改判。
二、自為判決的論罪科刑理由
（一）海洛因、甲基安非他命屬於毒品危害防制條例第2 條第1
      項、第2項所列第一、二級毒品，不得非法販賣。
      被告甲○○所為，違犯毒品危害防制條例第4 條第1 項、
      第2 項販賣第一、二級毒品罪。
（二）被告與田秉鑫因具有犯意聯絡、行為分擔，應依修正前刑
      法第28條規定，論以共同正犯。
（三）被告持有第一、二級毒品的低度行為分別經販賣第一、二
      級毒品的高度行為所吸收，均不另論罪。
（四）被告先後10次、2 次販賣第一、二級毒品的行為，各皆時
      間緊接、所犯構成要件相同，依刑法第2 條第1 項規定比
      較新舊法結果，應依前述第2 條第1 項前段規定，均應適
      用修正前刑法第56條連續犯論以一罪。
（五）被告曾經事實欄壹所述偽造文書、贓物案件而於91年1 月
      15日執行應執行刑有期徒刑8 月完畢，有本院被告前案紀
      錄表可憑，5 年內故意再犯本案有期徒刑以上之罪，為累
      犯，所為販賣第2 級毒品犯行，應依法加重刑罰；販賣第
      一級毒品罪因最輕本刑為無期徒刑，依刑法第65條第1項
      規定，不得加重。
（六）被告販賣海洛因的時期短暫，販賣對象僅1 人，數量不多
      ，所生損害非鉅，情輕法重，本院認縱處以法定最低度刑
      無期徒刑仍嫌過重，依刑法第59條規定酌減刑罰。
（七）被告販賣第一、二級毒品行為，犯意各別、構成要件互異
      ，應分論併罰。
（八）案經公訴人具體求處無期徒刑，審酌被告的素行、犯罪動
      機、販賣毒品的期間、次數、對象，所生危害，犯後不具
      悔意等一切情狀，認宜量處如主文所示主、從刑罰，並定
      其應執行刑。
（九）扣案毒品海洛因2包（合計淨重11.28公克，純度18.40%，
      純質淨重2.08公克），不問屬於犯人與否，應依毒品危害
      防制條例第18條第1 項前段規定，沒收銷燬。
      扣案第一級毒品海洛因包裝袋2 個，既能與前述第一級毒
      品海洛因分別秤重，有上述法務部調查局鑑定通知書可憑
      （空包裝袋重1.05公克），即與前述第一級毒品海洛無難
      以析離而無法個別宣告沒收的情事（最高法院92年度臺上
      字第6911號判決參照）；而前述分裝袋具有防止海洛因裸
      露、逸出及潮濕的功用，便於攜帶及販賣，屬於被告所有
      、供被告與共犯田秉鑫販賣第一級毒品海洛因所用，應依
      毒品危害防制條例第19條第1 項前段規定，併予宣告沒收
      。
      0000000000號行動電話，已經共犯田秉鑫於警詢供稱屬其
      所有；0000000000號行動電話屬被告甲○○所有，並經被
      告坦承；電子秤是供被告交易毒品時秤量、0000000000
      、0000000000號行動電話，為證人陳國清與被告及共犯田
      秉鑫接洽買賣毒品時所用之物，已經證人陳國清明確證述
      ，均應依毒品危害防制條例第19條第1 項規定，宣告沒收
      。
      未扣案，被告與田秉鑫販賣第一、二級毒品所得各1 萬元
      、1 千元，應依毒品危害防制條例第19條第1 項宣告連帶
      沒收，如全部或一部不能沒收，以其財產抵償。
      扣案空袋6 個，雖不能排除為被告裝盛毒品以供施用之物
      與背包1 只，均僅為日常裝盛用品之物，難認屬於供本案
      販賣毒品所用；於被告住處扣得的現款，尚無證據足以證
      明為被告及共犯因本案販毒行為之所得，均不另宣告沒收
      。
陸、適用法律
一、刑事訴訟法第368 條、第369 條第1 項前段、第364 條、第
    299 條第1 項前段。
二、毒品危害防制條例第4 條第1 項、第2 項、第18條第1 項前
    段、第19條第1 項。
三、刑法第2 條第1 項前段、第11條前段、第59條；修正前第28
    條、第56條、第47條、第51條第5 款、第8 款、第37條第2
    項。
中    華    民    國    97    年    9     月    12    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  陳玉雲
                                    法  官  郭豫珍
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  胡勤義
中    華    民    國    97    年    9     月    16    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
