【裁判字號】    97,鑑,11235
【裁判日期】    970912
【裁判案由】    違法失職
【裁判全文】
公務員懲戒委員會議決書
                                        97年度鑑字第11235號
被付懲戒人  甲○○
上列被付懲戒人因違法失職案件經臺北市政府送請審議本會議決
如下
    主  文
甲○○撤職並停止任用壹年。
    事  實
臺北市政府移送意旨：
一、被移付懲戒人甲○○原係本府警察局中正第一分局警備隊警
    員（94年2月3日辭職），其於92年 1月31日起擔任該分局第
    三組偵查員期間，因公文量甚大，且其經驗、能力尚嫌不足
    ，致未能依該分局內部管考案件偵辦期限之相關規定，處理
    各該案件之進行，惟其為避免因違反上開規定，致影響考績
    或遭行政懲處，擅自偽刻長官職章蓋用於所經辦之公文，期
    將未辦結之公文歸檔，並偽造與臺灣臺北地方法院檢察署之
    公務電話紀錄，以展延辦案期限、變更公文時限並予以銷號
    ，致生損害於該分局對於案件管考之正確性，且受理公共危
    險等案件亦未能依規定程序偵辦移送。
二、案經該分局將全案於94年 3月11日移送臺灣臺北地方法院檢
    察署偵辦（如證據一），並經檢察官於94年12月30日偵結起
    訴在案（如證據二），嗣經臺灣臺北地方法院判處孟員有期
    徒刑壹年肆月（如證據三），及臺灣高等法院維持原判決，
    孟員不服提起上訴，復經最高法院發回更審，爰經臺灣高等
    法院97年5月8日以97年度上更字（一）第36號刑事判決：「
    甲○○公務員假借職務上之機會連續行使偽造公文書，足以
    生損害於公眾及他人，處有期徒刑壹年貳月，減為有期徒刑
    捌月。緩刑參年。」確定在案（如證據四）。且本案業經內
    政部警政署97年 7月11日警署人字第0970085613號書函復略
    以：「辭職警員甲○○…擬移付懲戒案，同意照辦。」（如
    證據六）。
三、綜上，審酌本案孟員確有「公務員懲戒法」第2條規定：「
    公務員有左列各款情事之一者，應受懲戒：一、違法。二、
    廢弛職務或其他失職行為。」之情事，爰依同法第19條等規
    定移請貴會審議。
四、附送證據（均影本）：
  (一)臺北市政府警察局中正第一分局94年 3月11日北市警中正
      一分刑字第09430242200號刑事案件移送書。
  (二)臺灣臺北地方法院檢察署檢察官94年12月30日94年發查偵
      字第62號起訴書。
  (三)臺灣臺北地方法院95年4月14日95年度訴字第237號刑事判
      決書。
  (四)臺灣高等法院97年5月8日97年度上更（一）字第36號刑事
      判決。
  (五)臺灣高等法院97年6月9日院通刑署97上更（一）36字第09
      70009388號函。
  (六)內政部警政署97年 7月11日警署人字第0970085613號書函
      。
  (七)臺北市政府警察局94年2月3日北市警人字第 09431365500
      號令。
    理  由
一、本會檢同移送書繕本及附件，通知被付懲戒人甲○○於文到
    10日內提出申辯書，已於97年8月6日送達，有送達證書附卷
    可稽，茲已逾期，無正當理由未據申辯，爰依公務員懲戒法
    第23條規定，逕為議決。
二、被付懲戒人甲○○原係臺北市政府警察局中正第一分局警備
    隊警員（94年2月3日辭職獲准），其於92年 1月31日起至93
    年擔任該分局偵查員期間，承辦如附表編號 1至16、18至36
    及38至43所示黃明隆被訴詐欺等案件時，因公文量甚大且其
    經驗、能力尚嫌不足，致未能依臺北市政府警察局中正第一
    分局內部管考案件偵辦期限之相關規定，恐影響考績或遭行
    政懲處，竟基於行使偽造公文書及使公務員登載不實之概括
    犯意，於93年 5月間在臺北縣板橋市○○路上某不詳刻印店
    內委託不知情之刻印人員（姓名、年籍不詳），偽造「警正
    偵查員廖欽銅」、「刑事小隊長余遠光」、「中正第一分局
    第三組組長許榮春」印章各一枚及「代為決行」戳章一枚，
    嗣其明知並無於如附表編號 1至16、18至36及38至43所示之
    時間撥打電話予臺灣臺北地方法院檢察署檢察官、書記官，
    請示承辦檢察官許可延展各該案件之偵辦期限，竟連續偽造
    如附表編號 1至16、18至36、38至43所示之公務電話紀錄，
    並於該公務電話紀錄之「承辦人欄」、「審核欄」、「通話
    內容欄」及「批示欄」內，偽造「刑事分隊長鄭明仁」、「
    刑事小隊長陳正彥」、「中正第一分局第三組組長許榮春」
    、「中正第一分局副分局長余一縣」、「中正第一分局分局
    長吳思陸」、「警正偵查員廖欽銅」、「刑事小隊長余遠光
    」、「警正偵查員謝博文」、「中正第一分局副分局長王嘉
    衡」、「中正第一分局分局長李金田（甲）」等人之印文，
    或盜用「刑事分隊長鄭明仁」、「刑事小隊長陳正彥」、「
    中正第一分局分局長吳思陸」、「警正偵查員謝博文」、「
    中正第一分局分局長李金田（甲）」等人之印章（其中附表
    編號 1與5、編號2與6、11、22、30、編號3與4、24、編號7
    與12、23、31、編號15與20、編號16與21、26、編號18、18
    之 1與14、編號27與29、編號32與42、編號33與43、編號34
    與40、編號35與41、編號38與38之 1，被付懲戒人各係以一
    行為同時同地接續偽造公務電話紀錄內容，各均係屬一行為
    ），暨於如附表編號37所示之刑案查處情形擬先銷號存參之
    簽呈上盜蓋「刑事分隊長鄭明仁」印章及以偽刻之印章蓋印
    「中正第一分局第三組組長許榮春」印文一枚，並加蓋「代
    為決行」戳章，以示鄭明仁、陳正彥、許榮春、余一縣、吳
    思陸、廖欽銅、余遠光、王嘉衡、謝博文及李金田等人業已
    批示、審核上揭案件之「辦理天數」得按各該公務電話紀錄
    所載內容辦理修正或就案件先行銷號存參，俟結果後再行簽
    辦，復於不詳時間，基於行使變造公文書及承前使公務員登
    載不實之犯意，以如附表編號17所示之方式變造臺灣臺北地
    方法院檢察署檢察官發回補足案件指揮書之收發文日期，加
    以影印後併同前開偽造之公務電話紀錄及簽呈持向不知情之
    該分局第三組登記之承辦人施育賢行使之，再由施育賢轉交
    由不知情之資訊室公務人員，使之將上揭不實之事項登載於
    職務上所掌之電腦資料內以展延辦案期限、變更公文時效並
    予以銷號，足以生損害於鄭明仁、陳正彥、許榮春、余一縣
    、吳思陸、廖欽銅、余遠光、王嘉衡、謝博文及李金田等人
    及臺北市政府警察局中正第一分局對於案件管考之正確性。
    嗣於93年9月2日該分局第三組組長許榮春與同組通聯調閱業
    務承辦人施育賢，研商如何辦理調閱電話通聯審核事宜時，
    隨機選取公文一件，取得被付懲戒人所承辦之第0000000000
    0 號公文，發現時間未到，但電腦審核欄位組長已蓋章審核
    完畢，且卷宗內展期單上職名、代為決行章與文字批示均非
    許榮春所為，再清查被付懲戒人承辦之其他案件，始悉上情
    。案經臺北市政府警察局中正第一分局報請臺灣臺北地方法
    院檢察署檢察官偵辦後，由該署檢察官提起公訴，經臺灣臺
    北地方法院為有罪判決，被付懲戒人提起第二審上訴，臺灣
    高等法院判決後，經最高法院發回更審，臺灣高等法院刑事
    判決論被付懲戒人公務員假藉職務上之機會連續行使偽造公
    文書，足以生損害於公眾及他人罪，處有期徒刑壹年肆月，
    減為有期徒刑捌月，緩刑參年，於97年 5月29日確定在案。
    上開事實，有臺灣臺北地方法院檢察署94年度發查偵字第62
    號檢察官起訴書、臺灣臺北地方法院95年度訴字第 237號刑
    事判決、臺灣高等法院97年度上更（一）字第36號刑事判決
    、臺灣高等法院97年6月9日院通刑署97上更（一）36字第09
    70009388號函（敘明判決確定日期）、內政部警政署97年 7
    月11日警署人字第0970085613號書函、臺北市政府警察局94
    年2月 3日北市警人字第09431365500號令等影本在卷可證，
    被付懲戒人又未為任何申辯，其違失事證，已臻明確。核其
    所為，除觸犯刑法外，並有違公務員服務法第5條、第7條所
    定，公務員應誠實謹慎及執行職務應力求切實之旨，應依法
    酌情議處。
據上論結，被付懲戒人甲○○有公務員懲戒法第 2條各款情事，
應受懲戒，爰依同法第24條前段、第9條第1項第 1款及第11條議
決如主文。
中    華    民    國      97    年    9    月    12   日
                  公務員懲戒委員會
                        主席委員長  張  信  雄
                            委  員  陳  秀  美
                            委  員  林  文  豐
                            委  員  朱  瓊  華
                            委  員  柯  慶  賢
                            委  員  洪  政  雄
                            委  員  簡  朝  振
                            委  員  林  開  任
                            委  員  許  國  宏
以上正本證明與原本無異。
中    華    民    國      97    年    9    月    15   日
                            書記官  謝  曉  明
附表：
┌─┬───┬────┬─────────────┬──┬───┬───────────┬──┐
│編│時間  │文書名稱│偽造方式                  │行使│受損害│應沒收之印文          │頁數│
│號│      │        │                          │對象│人    │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│一│93年4 │「黃明隆│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│  │月2日 │被訴詐欺│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │      │乙案」公│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚、通話內容欄│76  │
│  │      │務電話紀│春」印章於審核欄內偽造「中│    │余一縣│內偽造之「中正第一分局│頁  │
│  │      │錄      │正第一分局第三組組長許榮春│    │吳思陸│副分局長余一縣」印文一│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │枚、批示欄內偽造之「中│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │正第一分局分局長吳思陸│    │
│  │      │        │分局分局長吳思陸」、於通話│    │      │」印文一枚。          │    │
│  │      │        │內容欄內偽造「中正第一分局│    │      │                      │    │
│  │      │        │副分局長余一縣」印文各一枚│    │      │                      │    │
│  │      │        │。                        │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│93年 3│「陳淑慧│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│  │月 22 │涉嫌侵占│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │乙案」公│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚、通話內容欄│77  │
│  │      │務電話紀│春」印章於審核欄內偽造「中│    │余一縣│內偽造之「中正第一分局│頁  │
│  │      │錄      │正第一分局第三組組長許榮春│    │吳思陸│副分局長余一縣」印文一│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │枚、批示欄內偽造之「中│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │正第一分局分局長吳思陸│    │
│  │      │        │分局分局長吳思陸」、於通話│    │      │」印文一枚。          │    │
│  │      │        │內容欄內偽造「中正第一分局│    │      │                      │    │
│  │      │        │副分局長余一縣」印文各一枚│    │      │                      │    │
│  │      │        │。                        │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│93年 4│「魏莉萍│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│  │月 12 │被訴業務│長鄭明仁」印章，以偽刻之「│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │侵占乙案│許榮春」印章於審核欄內偽造│    │許榮春│」印文一枚，承辦人欄內│78  │
│  │      │」公務電│「中正第一分局第三組組長許│    │余一縣│偽造之「刑事小隊長陳正│頁  │
│  │      │話紀錄  │榮春」印文一枚，以影印後剪│    │吳思陸│彥」印文一枚、批示欄內│    │
│  │      │        │貼方式於承辦人欄內偽造「刑│    │      │偽造之「中正第一分局分│    │
│  │      │        │事小隊長陳正彥」印文一枚、│    │      │局長吳思陸」印文一枚、│    │
│  │      │        │於批示欄人偽造「中正第一分│    │      │通話內容欄內偽造之「中│    │
│  │      │        │局分局長吳思陸」、於通話內│    │      │正第一分局副分局長余一│    │
│  │      │        │容欄內偽造「中正第一分局副│    │      │縣」印文一枚。        │    │
│  │      │        │分局長余一縣」印文各一枚。│    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│四│93年 4│「曾航國│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽告之「中正第│偵一│
│  │月 12 │涉詐欺乙│長鄭明仁」印章，以偽刻之「│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │案」公務│許榮春」印章於審核欄內偽造│    │許榮春│」印文一枚，承辦人欄內│79  │
│  │      │電話紀錄│「中正第一分局第三組組長許│    │余一縣│偽造之「刑事小隊長陳正│頁  │
│  │      │        │榮春」印文一枚，以影印後剪│    │吳思陸│彥」印文一枚、批示欄內│    │
│  │      │        │貼方式於承辦人欄內偽造「刑│    │      │偽造之「中正第一分局分│    │
│  │      │        │事小隊長陳正彥」印文一枚、│    │      │局長吳思陸」印文一枚、│    │
│  │      │        │於批示欄內偽造「中正第一分│    │      │通話內容欄內偽造之「中│    │
│  │      │        │局分局長吳思陸」、於通話內│    │      │正第一分局副分局長余一│    │
│  │      │        │容欄內「中正第一分局副分局│    │      │縣」印文一枚。        │    │
│  │      │        │長余一縣」印文各一枚。    │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│五│93年 4│」廖罔卻│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│  │月 2日│被訴動產│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │      │擔保交易│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚、通話內容欄│80  │
│  │      │乙案」公│春」印章於審核欄內偽造「中│    │余一縣│內偽造「中正第一分局副│頁  │
│  │      │務電話紀│正第一分局第三組組長許榮春│    │吳思陸│分局長余一縣」印文一枚│    │
│  │      │錄      │」印文一枚，以影印後剪貼方│    │      │、批示欄內偽造之「中正│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │第一分局分局長吳思陸」│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │印文一枚。            │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文一枚。                  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│六│93年 3│「陳介奇│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│  │月 22 │涉嫌詐欺│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │乙案」公│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚、通話內容欄│81  │
│  │      │務電話紀│春」印卓於審核欄內偽造「中│    │余一縣│內偽造「中正第一分局副│頁  │
│  │      │錄      │正第一分局第三組組長許榮春│    │吳思陸│分局長余一縣」印文一枚│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │、批示欄內偽造之「中正│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │第一分局分局長吳思陸」│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │印文一枚              │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文一枚。                  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│七│93年 4│「陳介奇│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│  │月 22 │涉嫌詐欺│長鄭明仁」印章，以偽刻之「│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │乙案」公│許榮春」印章於審核欄內偽造│    │許榮春│」印文一枚，承辦人欄內│82  │
│  │      │務電話紀│「中正第一分局第三組組長許│    │余一縣│偽造之「刑事小隊長陳正│頁  │
│  │      │錄      │榮春」印文一枚，以影印後剪│    │吳思陸│彥」印文一枚、批示欄內│    │
│  │      │        │貼方式於承辦人欄內偽造「刑│    │      │偽造之「中正第一分局分│    │
│  │      │        │事小隊長陳正彥」印文一枚、│    │      │局長吳思陸」印文一枚、│    │
│  │      │        │於批示欄內偽造「中正第一分│    │      │通話內容欄內偽造之「中│    │
│  │      │        │局分局長吳思陸」印文一枚、│    │      │正第一分局副分局長余一│    │
│  │      │        │於通話內容欄內偽造「中正第│    │      │縣」印文一枚。        │    │
│  │      │        │分局副分局長余一縣」印文一│    │      │                      │    │
│  │      │        │枚。                      │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│八│93年 1│「周至興│於承辦人欄內盜用「刑事小隊│施育│陳正彥│審核欄內偽造之「中正第│偵一│
│  │月5日 │公共危險│長陳正彥」印章，以偽刻之「│賢  │許榮春│一分局第三組組長許榮春│卷第│
│  │      │乙案」公│許榮春」印章於審核欄內偽造│    │余一縣│」印文一枚及批示欄內偽│83  │
│  │      │務電話紀│「中正第一分局第三組組長許│    │吳思陸│造「中正第一分局分局長│頁  │
│  │      │錄      │榮春」印文一枚，以影印後剪│    │      │吳思陸」、「中正第一分│    │
│  │      │        │貼方式於批示欄內偽造「中正│    │      │局副分局長余一縣」印文│    │
│  │      │        │第一分局分局長吳思陸」、「│    │      │各一枚。              │    │
│  │      │        │中正第一分局副分局長余一縣│    │      │                      │    │
│  │      │        │」印文各一枚。            │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│九│93年 2│「周至興│以影印後剪貼方式於承辦人欄│施育│鄭明仁│承辦人欄內偽造「刑事分│偵一│
│  │月 5日│公共危險│內偽造「刑事分隊長鄭明仁」│賢  │陳正彥│隊長鄭明仁」、「刑事小│卷第│
│  │      │乙案」公│、「刑事小隊長陳正彥」印文│    │許榮春│隊長陳正彥」印文各一枚│84  │
│  │      │務電話紀│各一枚、於審核欄內偽造「中│    │余一縣│、審核欄內偽造「中正第│頁  │
│  │      │錄      │正第一分局第三組組長許榮春│    │吳思陸│一分局第三組組長許榮春│    │
│  │      │        │」印文一枚、於批示欄內偽造│    │      │印文一枚、批示欄內偽造│    │
│  │      │        │「中正第一分局分局長吳思陸│    │      │「中正第一分局分局長吳│    │
│  │      │        │」印文一枚、於通話內容欄內│    │      │思陸」印文一枚、通話內│    │
│  │      │        │偽造「中正第一分局副分局長│    │      │容欄內偽造之「中正第一│    │
│  │      │        │余一縣」印文一枚。        │    │      │分局副分局長余一縣」印│    │
│  │      │        │                          │    │      │文一枚。              │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│93年 4│「周至興│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│  │月 5日│公共危險│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │      │乙案」公│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚、批示欄內偽│85  │
│  │      │務電話紀│春」印章於審核欄內偽造「中│    │余一縣│造「中正第一分局副分局│頁  │
│  │      │錄      │正第一分局第三組組長許榮春│    │吳思陸│副分長余一縣」、通話內│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │容欄內偽造之「中正第一│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │分局分局長吳思陸」印文│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │一枚。                │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文一枚。                  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│93年 3│「張志祥│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│一│月 22 │涉嫌詐欺│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │乙案」公│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚、通話內容欄│86  │
│  │      │務電話紀│春」印章於審核欄內偽造「中│    │余一縣│內偽造之「中正第一分局│頁  │
│  │      │錄      │正第一分局第三組組長許榮春│    │吳思陸│副分局長余一縣」印文一│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │枚、批示欄內偽造之「中│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │正第一分局分局長吳思陸│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │」印文一枚。          │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文一枚。                  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│93年 4│「張志祥│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│二│月22日│涉嫌詐欺│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │      │乙案」公│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚、通話內容欄│87  │
│  │      │務電話紀│春」印章於審核欄內偽造「中│    │余一縣│內偽造「中正第一分局副│頁  │
│  │      │錄      │正第一分局第三組組長許榮春│    │吳思陸│分局長余一縣」一枚、批│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │欄內偽造之「中正第一分│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │局分局長吳思陸」印文一│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │枚。                  │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文一枚。                  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│93年 8│「張志祥│以偽刻之「許榮春」、「廖欽│施育│廖欽銅│審核欄內偽造「中正第一│偵一│
│三│月 2日│涉嫌詐欺│銅」、「余遠光」印章於審核│賢  │余遠光│分局第三組組長許榮春」│卷第│
│  │      │乙案」公│欄內偽造「中正第一分局第三│    │許榮春│印文一枚、承辦人欄內偽│88  │
│  │      │務電話紀│組組長許榮春」印文一枚、於│    │余一縣│造「警正偵查員廖欽銅」│頁  │
│  │      │錄      │承辦人欄內偽造「警正偵查員│    │吳思陸│、「刑事小隊長余遠光」│    │
│  │      │        │廖欽銅」、「刑事小隊長余遠│    │      │印文各一枚。          │    │
│  │      │        │光」印文各一枚，於批示欄內│    │      │                      │    │
│  │      │        │盜蓋「中正第一分局分局長吳│    │      │                      │    │
│  │      │        │思陸」、「中正第一分局副分│    │      │                      │    │
│  │      │        │局長余一縣」印文各一枚。  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│93年 9│「張志祥│以偽刻之「許榮春」、「廖欽│施育│廖欽銅│審核欄內偽造「中正第一│偵一│
│四│月 2日│涉嫌詐欺│銅」、「余遠光」印章於審核│賢  │余遠光│分局第三組組長許榮春」│卷第│
│  │      │乙案」公│欄內偽造「中正第一分局第三│    │許榮春│印文一枚、承辦人欄內偽│89  │
│  │      │務電話紀│組組長許榮春」印文一枚、於│    │余一縣│造「警正偵查員廖欽銅」│頁  │
│  │      │錄      │承辦人欄內偽造「警正偵查員│    │李金田│、「刑事小隊長余遠光」│    │
│  │      │        │廖欽銅」、「刑事小隊長余遠│    │      │印文各一枚。          │    │
│  │      │        │光」印文各一枚，於批示欄內│    │      │                      │    │
│  │      │        │盜蓋「中正第一分局分局長李│    │      │                      │    │
│  │      │        │金田」、「中正第一分局副分│    │      │                      │    │
│  │      │        │局長余一縣」印章。        │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│93年 8│「賴奇聖│以偽刻之「許榮春」、「廖欽│施育│廖欽銅│審核欄內偽造「中正第一│偵一│
│五│月 30 │涉嫌詐欺│銅」、「余遠光」印章於審核│賢  │余遠光│分局第三組組長許榮春」│卷第│
│  │日    │乙案」公│欄內偽造「中正第一分局第三│    │許榮春│印文一枚、承辦人欄內偽│90  │
│  │      │務電話紀│組組長許榮春」印文一枚、於│    │余一縣│造「警正偵查員廖欽銅」│頁  │
│  │      │錄      │承辦人欄內偽造「警正偵查員│    │李金田│、「刑事小隊長余遠光」│    │
│  │      │        │廖欽銅」、「刑事小隊長余遠│    │      │印文各一枚。          │    │
│  │      │        │光」印文各一枚，於批示欄內│    │      │                      │    │
│  │      │        │盜蓋「中正第一分局分局長李│    │      │                      │    │
│  │      │        │金田」、「中正第一分局副分│    │      │                      │    │
│  │      │        │局長余一縣」印章。        │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│93年 9│「賴奇聖│以影印後剪貼之方式於承辦人│施育│廖欽銅│承辦人欄內偽造「警正偵│偵一│
│六│月 30 │涉嫌詐欺│欄內為偽造「警正偵查員廖欽│賢  │余遠光│查員廖欽銅」、「刑事小│卷第│
│  │日    │乙案」公│銅」、「刑事小隊長余遠光」│    │許榮春│隊長余遠光」印文各一枚│91  │
│  │      │務電話紀│印文各一枚、於審核欄內偽造│    │李金田│、審核欄內偽造「中正第│頁  │
│  │      │錄      │「中正第一分局第三組組長許│    │王嘉衡│一分局第三組組長許榮春│    │
│  │      │        │榮春」印文一枚、於批示欄內│    │      │」印文一枚、批示欄內偽│    │
│  │      │        │偽造「中正第一分局分局長李│    │      │造「中正第一分局分局長│    │
│  │      │        │金田」、「中正第一分局分局│    │      │李金田」、「中正第一分│    │
│  │      │        │副分局長王嘉衡」印文各一枚│    │      │局副分局長王嘉衡」印文│    │
│  │      │        │。                        │    │      │各一枚。              │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│不詳  │臺灣臺北│以影印後剪貼之方式將發文日│施育│無    │無                    │偵一│
│七│      │地方法院│期「九十三年六月二十八日」│賢  │      │                      │卷第│
│  │      │檢察署發│變造為「九十三年九月十五日│    │      │                      │92  │
│  │      │回補足案│」，並將收文日期「九十三年│    │      │                      │頁  │
│  │      │件指揮書│六月二十九日」變造為「九十│    │      │                      │    │
│  │      │        │三年九月十七日」。        │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│93年 9│「吳鴻琪│以偽刻之「許榮春」、「廖欽│施育│廖欽銅│審核欄內偽造「中正第一│偵一│
│八│月 2日│涉嫌毒品│銅」、「余遠光」印章於審核│賢  │余遠光│分局第三組組長許榮春」│卷第│
│  │      │危害防制│欄內偽造「中正第一分局第三│    │許榮春│印文一枚、承辦人欄內偽│93  │
│  │      │條例乙案│組組長許榮春」印文一枚、於│    │余一縣│造「警正偵查員廖欽銅」│頁  │
│  │      │」公務電│承辦人欄內偽造「警正偵查員│    │李金田│、「刑事小隊長余遠光」│    │
│  │      │話紀錄  │廖欽銅」、「刑事小隊長余遠│    │      │印文各一枚。          │    │
│  │      │        │光」印文各一枚，於批示欄內│    │      │                      │    │
│  │      │        │盜蓋「中正第一分局分局長李│    │      │                      │    │
│  │      │        │金田」、「中正第一分局副分│    │      │                      │    │
│  │      │        │局長余一縣」印文各一枚。  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│93年 9│「吳鴻琪│以偽刻之「許榮春」、「廖欽│施育│廖欽銅│審核欄內偽造「中正第一│偵一│
│八│月 2日│涉嫌毒品│銅」、「余遠光」印章於審核│賢  │余遠光│分局第三組組長許榮春」│卷第│
│之│      │危害防制│欄內偽造「中正第一分局第三│    │許榮春│印文一枚、承辦人欄內偽│94  │
│一│      │條例乙案│組組長許榮春」印文一枚、於│    │王嘉衡│造「警正偵查員廖欽銅」│頁  │
│  │      │」公務電│承辦人欄內偽造「警正偵查員│    │李金田│、「刑事小隊長余遠光」│    │
│  │      │話紀錄  │廖欽銅」、「刑事小隊長余遠│    │      │印文各一枚。          │    │
│  │      │        │光」印文各一枚，於批示欄內│    │      │                      │    │
│  │      │        │盜蓋「中正第一分局分局長李│    │      │                      │    │
│  │      │        │金田」、「中正第一分局副分│    │      │                      │    │
│  │      │        │局長王嘉衡」印文各一枚。  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│十│93年 7│「許數金│以偽刻之「許榮春」、「廖欽│施育│廖欽銅│審核欄內偽造「中正第一│偵一│
│九│月 30 │涉嫌業務│銅」、「余遠光」印章於審核│賢  │余遠光│分局第三組組長許榮春」│卷第│
│  │日    │過失傷害│欄內偽造「中正第一分局第三│    │許榮春│印文一枚、承辦人欄內偽│95  │
│  │      │乙案」公│組組長許榮春」印文一枚、於│    │余一縣│造「警正偵查員廖欽銅」│頁  │
│  │      │務電話紀│承辦人欄內偽造「警正偵查員│    │吳思陸│、「刑事小隊長余遠光」│    │
│  │      │錄      │廖欽銅」、「刑事小隊長余遠│    │      │印文各一枚。          │    │
│  │      │        │光」印文各一枚，於批示欄內│    │      │                      │    │
│  │      │        │盜蓋「中正第一分局分局長吳│    │      │                      │    │
│  │      │        │思陸」、「中正第一分局副分│    │      │                      │    │
│  │      │        │局長余一縣」印文各一枚。  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│93年 8│「許數金│以偽刻之「許榮春」、「廖欽│施育│廖欽銅│審核欄內偽造「中正第一│偵一│
│十│月 30 │涉嫌業務│銅」、「余遠光」印章於審核│賢  │余遠光│分局第三組組長許榮春」│卷第│
│  │日    │過失傷害│欄內偽造「中正第一分局第三│    │許榮春│印文一枚、承辦人欄內偽│96  │
│  │      │乙案」公│組組長許榮春」印文一枚、於│    │余一縣│造「警正偵查員廖欽銅」│頁  │
│  │      │務電話紀│承辦人欄內偽造「警正偵查員│    │李金田│、「刑事小隊長余遠光」│    │
│  │      │錄      │廖欽銅」、「刑事小隊長余遠│    │      │印文各一枚            │    │
│  │      │        │光」印文各一枚，於批示欄內│    │      │                      │    │
│  │      │        │盜蓋「中正第一分局分局長李│    │      │                      │    │
│  │      │        │金田」、「中正第一分局副分│    │      │                      │    │
│  │      │        │局長余一縣」印文各一枚。  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│93年 9│「許數金│以影印後剪貼之方式於承辦人│施育│廖欽銅│承辦人欄內偽造「警正偵│偵一│
│一│月 30 │涉嫌業務│欄內為偽造「警正偵查員廖欽│賢  │余遠光│查員廖欽銅」、「刑事小│卷第│
│  │日    │過失傷害│銅」、「刑事小隊長余遠光」│    │許榮春│隊長余遠光」印文各一枚│97  │
│  │      │乙案」公│印文各一枚、於審核欄內偽造│    │王嘉衡│、審核欄內偽造「中正第│頁  │
│  │      │務電話紀│「中正第一分局第三組組長許│    │李金田│一分局第三組組長許榮春│    │
│  │      │錄      │榮春」印文一枚、於批示欄內│    │      │」印文一枚、批示欄內偽│    │
│  │      │        │偽造「中正第一分局分局長李│    │      │造「中正第一分局分局長│    │
│  │      │        │金田」、「中正第一分局分局│    │      │李金田」、「中正第一分│    │
│  │      │        │副分局長王嘉衡」印文各一枚│    │      │局副分局長王嘉衡」印文│    │
│  │      │        │。                        │    │      │各一枚。              │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│93年 3│「潘秀琪│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│二│月 22 │被訴業務│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │侵占乙案│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚及協調事項欄│98  │
│  │      │」公務電│春」印章於審核欄內偽造「中│    │余一縣│內偽造「中正第一分局副│頁  │
│  │      │話紀錄  │正第一分局第三組組長許榮春│    │吳思陸│分局長余一縣」印文一枚│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │、於批示欄內偽造「中正│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │第一分局分局長吳思陸」│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │印文一枚。            │    │
│  │      │        │、於協調事項欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文一枚。                  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│93年 4│「潘秀琪│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│三│月 22 │被訴業務│長鄭明仁」印章，以偽刻之「│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │侵占乙案│許榮春」印章於審核欄內偽造│    │許榮春│」印文一枚，承辦人欄內│99  │
│  │      │」公務電│「中正第一分局第三組組長許│    │余一縣│偽造之「刑事小隊長陳正│頁  │
│  │      │話紀錄  │榮春」印文一枚，以影印後剪│    │吳思陸│彥」印文一枚、批示欄內│    │
│  │      │        │貼方式於承辦人欄內偽造「刑│    │      │偽造之「中正第一分局分│    │
│  │      │        │事小隊長陳正彥」印文一枚、│    │      │局分局長吳思陸」印文一│    │
│  │      │        │於批示欄內偽造「中正第一分│    │      │一枚、通話內容欄內偽造│    │
│  │      │        │局分局長吳思陸」印文一枚、│    │      │之「中正第一分局副分局│    │
│  │      │        │於通話內容欄內「中正第一分│    │      │長余一縣」印文一枚。  │    │
│  │      │        │局分局長余一縣」印文一枚。│    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│93年 4│「謝忠隆│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│四│月 12 │被訴傷害│長鄭明仁」印章，以偽刻之「│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │乙案」公│許榮春」印章於審核欄內偽造│    │許榮春│」印文一枚，承辦人欄內│100 │
│  │      │務電話紀│「中正第一分局第三組組長許│    │余一縣│偽造之「刑事小隊長陳正│頁  │
│  │      │錄      │榮春」印文一枚，以影印後剪│    │吳思陸│彥」印文一枚、批示欄內│    │
│  │      │        │貼方式於承辦人欄內偽造「刑│    │      │偽造之「中正第一分局分│    │
│  │      │        │事小隊長陳正彥」印文一枚、│    │      │局分局長吳思陸」印文一│    │
│  │      │        │於批示欄內偽造「中正第一分│    │      │一枚、通話內容欄內偽造│    │
│  │      │        │局分局長吳思陸」印文一枚、│    │      │之「中正第一分局副分局│    │
│  │      │        │於通話內容欄內「中正第一分│    │      │長余一縣」印文一枚。  │    │
│  │      │        │局分局長余一縣」印文一枚。│    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│92年  │「謝忠隆│於承辦人欄內盜蓋「警正偵查│施育│謝博文│承辦人欄內偽造之「謝博│偵一│
│五│10月  │被訴傷害│員謝博文」印章，以偽刻之「│賢  │許榮春│文」印文一枚、審核欄內│卷第│
│  │15日  │乙案」公│許榮春」印章於審核欄內偽造│    │余一縣│偽造「中正第一分局第三│101 │
│  │      │務電話紀│「中正第一分局第三組組長許│    │      │組組長許榮春」印文一枚│頁  │
│  │      │錄      │榮春」印文一枚，以影印後剪│    │      │，批示欄內偽造「中正第│    │
│  │      │        │貼方式於欄內偽造「中正第一│    │      │一分局副分局長余一縣」│    │
│  │      │        │分局副分局長余一縣」印文一│    │      │印文一枚。            │    │
│  │      │        │枚。                      │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│93年 9│「王昌祺│以影印後剪貼之方式於承辦人│施育│廖欽銅│承辦人欄內偽造「警正偵│偵一│
│六│月 30 │涉嫌背信│欄內為偽造「警正偵查員廖欽│賢  │余遠光│查員廖欽銅」、「刑事小│卷第│
│  │日    │乙案」公│銅」、「刑事小隊長余遠光」│    │許榮春│隊長余遠光」印文各一枚│102 │
│  │      │務電話紀│印文各一枚、於審核欄內偽造│    │王嘉衡│、審核欄內偽造「中正第│頁  │
│  │      │錄      │「中正第一分局第三組組長許│    │李金田│一分局第三組組長許榮春│    │
│  │      │        │榮春」印文一枚、於批示欄內│    │      │」印文一枚、批示欄內偽│    │
│  │      │        │偽造「中正第一分局分局長李│    │      │造「中正第一分局分局長│    │
│  │      │        │金田」、「中正第一分局分局│    │      │李金田」、「中正第一分│    │
│  │      │        │副分局長王嘉衡」印文各一枚│    │      │局副分局長王嘉衡」印文│    │
│  │      │        │。                        │    │      │各一枚。              │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│93年 7│「蕭君諺│以偽刻之「許榮春」、「廖欽│施育│廖欽銅│審核欄內偽造「中正第一│偵一│
│七│月 26 │涉嫌竊盜│銅」、「余遠光」印章於審核│賢  │余遠光│分局第三組組長許榮春」│卷第│
│  │日    │乙案」公│欄內偽造「中正第一分局第三│    │許榮春│印文一枚、承辦人欄內偽│103 │
│  │      │務電話紀│組組長許榮春」印文一枚、於│    │余一縣│造「警正偵查員廖欽銅」│頁  │
│  │      │錄      │承辦人欄內偽造「警正偵查員│    │吳思陸│、「刑事小隊長余遠光」│    │
│  │      │        │廖欽銅」、「刑事小隊長余遠│    │      │印文各一枚。          │    │
│  │      │        │光」印文各一枚，於批示欄內│    │      │                      │    │
│  │      │        │盜蓋「中正第一分局分局長吳│    │      │                      │    │
│  │      │        │思陸」印章、於通話內容欄內│    │      │                      │    │
│  │      │        │「中第一分局副分局長余一縣│    │      │                      │    │
│  │      │        │」印章。                  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│93年 7│「洪志杰│以偽刻之「許榮春」、「廖欽│施育│廖欽銅│審核欄內偽造「中正第一│偵一│
│八│月 23 │偽造貨幣│銅」、「余遠光」印章於審核│賢  │余遠光│分局第三組組長許榮春」│卷第│
│  │日    │乙案」公│欄內偽造「中正第一分局第三│    │許榮春│印文一枚、承辦人欄內偽│104 │
│  │      │務電話紀│組組長許榮春」印文一枚、於│    │余一縣│造「警正偵查員廖欽銅」│頁  │
│  │      │錄      │承辦人欄內偽造「警正偵查員│    │吳思陸│、「刑事小隊長余遠光」│    │
│  │      │        │廖欽銅」、「刑事小隊長余遠│    │      │印文各一枚。          │    │
│  │      │        │光」印文各一枚，於批示欄內│    │      │                      │    │
│  │      │        │盜蓋「中正第一分局分局長吳│    │      │                      │    │
│  │      │        │思陸」印章、「中正第一分局│    │      │                      │    │
│  │      │        │副分局長余一縣」印章。    │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│二│93年 7│「莊允文│以偽刻之「許榮春」、「廖欽│施育│廖欽銅│審核欄內偽造「中正第一│偵一│
│九│月 26 │安非他命│銅」、「余遠光」印章於審核│賢  │余遠光│分局第三組組長許榮春」│卷第│
│  │日    │送驗結果│欄內偽造「中正第一分局第三│    │許榮春│印文一枚、承辦人欄內偽│105 │
│  │      │乙案」公│組組長許榮春」印文一枚、於│    │余一縣│造「警正偵查員廖欽銅」│頁  │
│  │      │務電話紀│承辦人欄內偽造「警正偵查員│    │吳思陸│、「刑事小隊長余遠光」│    │
│  │      │錄      │廖欽銅」、「刑事小隊長余遠│    │      │印文各一枚。          │    │
│  │      │        │光」印文各一枚，於批示欄內│    │      │                      │    │
│  │      │        │盜蓋「中正第一分局分局長吳│    │      │                      │    │
│  │      │        │思陸」印章、於通話內容欄內│    │      │                      │    │
│  │      │        │盜蓋「中第一分局副分局長余│    │      │                      │    │
│  │      │        │一縣」印章。              │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│93年 3│「吳東興│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│十│月 22 │涉嫌偽造│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │文書乙案│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚，通話內容欄│106 │
│  │      │」公務電│春」印章於審核欄內偽造「中│    │余一縣│內偽造「中正第一分局副│頁  │
│  │      │話紀錄  │正第一分局第三組組長許榮春│    │吳思陸│分局長余一縣」印文一枚│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │、批示欄內「中正第一分│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │局分局長吳思陸」印文一│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │一枚。                │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文各一枚。                │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│93年 4│「吳東興│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│一│月 22 │涉嫌偽造│長鄭明仁」印章，以偽刻之「│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │文書乙案│許榮春」印章於審核欄內偽造│    │許榮春│」印文一枚，承辦人欄內│107 │
│  │      │」公務電│「中正第一分局第三組組長許│    │余一縣│偽造之「刑事小隊長陳正│頁  │
│  │      │話紀錄  │榮春」印文一枚，以影印後剪│    │吳思陸│彥」印文一枚、批示欄內│    │
│  │      │        │貼方式於承辦人欄內偽造「刑│    │      │偽造之「中正第一分局分│    │
│  │      │        │事小隊長陳正彥」印文一枚、│    │      │局分局長吳思陸」印文一│    │
│  │      │        │於批示欄內偽造「中正第一分│    │      │一枚、通話內容欄內偽造│    │
│  │      │        │局分局長吳思陸」印文一枚、│    │      │之「中正第一分局副分局│    │
│  │      │        │於通話內容欄內偽造「中正第│    │      │長余一縣」印文一枚。  │    │
│  │      │        │一局分副局長余一縣」印文一│    │      │                      │    │
│  │      │        │枚。                      │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│93年 2│「廖扶美│以影印後剪貼方式於承辦人欄│施育│鄭明仁│承辦人欄內偽造「刑事分│偵一│
│二│月 9日│被訴業務│內偽造「刑事分隊長鄭明仁」│賢  │陳正彥│隊長鄭明仁」、「刑事小│卷第│
│  │      │侵占乙案│、「刑事小隊長陳正彥」印文│    │許榮春│隊長陳正彥」印文各一枚│108 │
│  │      │」公務電│各一枚、於審核欄內偽造「中│    │余一縣│、審核欄內偽造「中正第│頁  │
│  │      │話紀錄  │正第一分局第三組組長許榮春│    │吳思陸│一分局第三組組長許榮春│    │
│  │      │        │」印文一枚、於批示欄內偽造│    │      │」印文一枚、批示欄內偽│    │
│  │      │        │「中正第一分局分局長吳思陸│    │      │造「中正第一分局分局長│    │
│  │      │        │」印文一枚、於通話內容欄內│    │      │吳思陸」印文一枚、通話│    │
│  │      │        │偽造「中正第一分局副分局長│    │      │內容欄內偽造「中正第一│    │
│  │      │        │余一縣」印文一枚。        │    │      │分局副分局長余一縣」印│    │
│  │      │        │                          │    │      │文一枚。              │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│93年 4│「廖扶美│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│三│月 9日│被訴業務│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │      │侵占乙案│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚，通話內容欄│109 │
│  │      │」公務電│春」印章於審核欄內偽造「中│    │余一縣│內偽造「中正第一分局副│頁  │
│  │      │話紀錄  │正第一分局第三組組長許榮春│    │吳思陸│分局長余一縣」印文一枚│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │、批示欄內偽造之「中正│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │第一分局分局長吳思陸」│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │印文一枚。            │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文各一枚。                │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│93年 3│「劉明海│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│四│月 29 │被訴偽造│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │文書乙案│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚，通話內容欄│110 │
│  │      │」公務電│春」印章於審核欄內偽造「中│    │余一縣│內偽造「中正第一分局副│頁  │
│  │      │話紀錄  │正第一分局第三組組長許榮春│    │吳思陸│分局長余一縣」印文一枚│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │、批示欄內偽造之「中正│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │第一分局分局長吳思陸」│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │印文一枚。            │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文各一枚。                │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│93年 4│「劉明海│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│五│月 29 │被訴偽造│長鄭明仁」印章，以偽刻之「│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │文書乙案│許榮春」印章於審核欄內偽造│    │許榮春│」印文一枚，承辦人欄內│111 │
│  │      │」公務電│「中正第一分局第三組組長許│    │余一縣│偽造之「刑事小隊長陳正│頁  │
│  │      │話紀錄  │榮春」印文一枚，以影印後剪│    │吳思陸│彥」印文一枚、批示欄內│    │
│  │      │        │貼方式於承辦人欄內偽造「刑│    │      │偽造之「中正第一分局分│    │
│  │      │        │事小隊長陳正彥」印文一枚、│    │      │局分局長吳思陸」、通話│    │
│  │      │        │於批示欄內偽造「中正第一分│    │      │內容欄內偽造之「中正第│    │
│  │      │        │局分局長吳思陸」印文一枚、│    │      │一分局副分局長余一縣」│    │
│  │      │        │於通話內容欄內偽造「中正第│    │      │印文一枚。            │    │
│  │      │        │一局分副局長余一縣」印文一│    │      │                      │    │
│  │      │        │枚。                      │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│92 年 │「劉明海│於承辦人欄內盜蓋「警正偵查│施育│謝博文│審核欄內偽造之「中正第│偵一│
│六│10 月 │被訴偽造│員謝博文」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │28 日 │文書乙案│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚及批示欄內偽│112 │
│  │      │」公務電│春」印章於審核欄內偽造「中│    │余一縣│造「中正第一分局副分局│頁  │
│  │      │話紀錄  │正第一分局第三組組長許榮春│    │      │長余一縣」印文一枚。  │    │
│  │      │        │」印一枚，以影印後剪貼方式│    │      │                      │    │
│  │      │        │於批示欄內偽造「中正第一分│    │      │                      │    │
│  │      │        │局副分局長余一縣」印文一枚│    │      │                      │    │
│  │      │        │。                        │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│92年 5│「劉明海│盜蓋「刑事分隊長鄭明仁」印│施育│鄭明仁│偽造之「中正第一分局第│偵二│
│七│月 4日│被訴偽造│章，並以偽刻之「許榮春」印│賢  │許榮春│三組組長許榮春」印文一│卷第│
│  │      │文書乙案│章偽造「中正第一分局第三組│    │      │枚。                  │25  │
│  │      │」簽呈  │組長許榮春」印文一枚。    │    │      │                      │頁  │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│93年 3│「鄭貽德│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│八│月 17 │涉嫌詐欺│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │乙案」公│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚及批示欄內偽│113 │
│  │      │公務電話│春」印章於審核欄內偽造「中│    │余一縣│造「中正第一分局分局長│頁  │
│  │      │紀錄    │正第一分局第三組組長許榮春│    │吳思陸│吳思陸」印文一枚、通話│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │內容欄內偽造之「中正第│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │一分局分副局長余一縣」│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │印文一枚。            │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文一枚。                  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│93年 3│「鄭貽德│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│八│月 17 │涉嫌詐欺│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│之│日    │乙案」公│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚及批示欄內偽│114 │
│一│      │務電話紀│春」印章於審核欄內偽造「中│    │余一縣│造「中正第一分局分局長│頁  │
│  │      │錄      │正第一分局第三組組長許榮春│    │吳思陸│吳思陸」印文一枚、通話│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │內容欄內偽造之「中正第│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │一分局分副局長余一縣」│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │印文一枚。            │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文一枚。                  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│三│93年 4│「鄭貽德│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│九│月 16 │涉嫌詐欺│長鄭明仁」印章，以偽刻之「│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │乙案」公│許榮春」印章於審核欄內偽造│    │許榮春│」印文一枚，承辦人欄內│115 │
│  │      │公務電話│「中正第一分局第三組組長許│    │余一縣│偽造之「刑事小隊長陳正│頁  │
│  │      │紀錄    │榮春」印文一枚，以影印後剪│    │吳思陸│彥」印文一枚、批示欄內│    │
│  │      │        │貼方式於承辦人欄內偽造「刑│    │      │偽造之「中正第一分局分│    │
│  │      │        │事小隊長陳正彥」印文一枚、│    │      │局分局長吳思陸」印文一│    │
│  │      │        │於批示欄內偽造「中正第一分│    │      │一枚、通話內容欄內偽造│    │
│  │      │        │局分局長吳思陸」印文一枚、│    │      │之「中正第一分局副分局│    │
│  │      │        │於通話內容欄內偽造「中正第│    │      │長余一縣」印文一枚。  │    │
│  │      │        │一局分副局長余一縣」印文一│    │      │                      │    │
│  │      │        │枚。                      │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│四│93年 3│「許雪芬│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│十│月 29 │被訴詐欺│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │乙案」公│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚、通話內容欄│116 │
│  │      │務電話紀│春」印章於審核欄內偽造「中│    │余一縣│內偽造「中正第一分局副│頁  │
│  │      │錄      │正第一分局第三組組長許榮春│    │吳思陸│分局長余一縣」印文一枚│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │、批示欄內偽造之「中正│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │一分局分局長吳思陸」印│    │
│  │      │        │分局分局長吳思陸」印文一枚│    │      │文一枚。              │    │
│  │      │        │、於通話內容欄內偽造「中正│    │      │                      │    │
│  │      │        │第一分局副分局長余一縣」印│    │      │                      │    │
│  │      │        │文一枚。                  │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│四│93年 4│「許雪芬│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│一│月 29 │被訴詐欺│長鄭明仁」印章，以偽刻之「│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │日    │乙案」公│許榮春」印章於審核欄內偽造│    │許榮春│」印文一枚，承辦人欄內│117 │
│  │      │務電話紀│「中正第一分局第三組組長許│    │余一縣│偽造之「刑事小隊長陳正│頁  │
│  │      │錄      │榮春」印文一枚，以影印後剪│    │吳思陸│彥」印文一枚、批示欄內│    │
│  │      │        │貼方式於承辦人欄內偽造「刑│    │      │偽造之「中正第一分局分│    │
│  │      │        │事小隊長陳正彥」印文一枚、│    │      │局分局長吳思陸」印文一│    │
│  │      │        │於批示欄內偽造「中正第一分│    │      │枚、通話內容欄內偽造之│    │
│  │      │        │局分局長吳思陸」印文一枚、│    │      │「第一分局副分局長余一│    │
│  │      │        │於通話內容欄內偽造「中正第│    │      │縣」印文一枚。        │    │
│  │      │        │一局分副局長余一縣」印文一│    │      │                      │    │
│  │      │        │枚。                      │    │      │                      │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│四│93年 2│「萬泰銀│以影印後剪貼方式於承辦人欄│施育│鄭明仁│承辦人欄內偽造「刑事分│偵一│
│二│月 9日│行被訴偽│內偽造「刑事分隊長鄭明仁」│賢  │陳正彥│隊長鄭明仁」、「刑事小│卷第│
│  │      │造印章乙│、「刑事小隊長陳正彥」印文│    │許榮春│隊長陳正彥」印文各一枚│118 │
│  │      │案」公務│各一枚、於審核欄內偽造「中│    │余一縣│、審核欄內偽造「中正第│頁  │
│  │      │電話紀錄│正第一分局第三組組長許榮春│    │吳思陸│一分局第三組組長許榮春│    │
│  │      │        │」印文一枚、於批示欄內偽造│    │      │」印文一枚、批示欄內偽│    │
│  │      │        │「中正第一分局分局長吳思陸│    │      │造「中正第一分局分局長│    │
│  │      │        │」印文一枚、於通話內容欄內│    │      │吳思陸」印文一枚、通話│    │
│  │      │        │偽造「中正第一分局副分局長│    │      │內容欄內偽造之「中正第│    │
│  │      │        │余一縣」印文一枚。        │    │      │一分局副分局長余一縣」│    │
│  │      │        │                          │    │      │印文一枚。            │    │
├─┼───┼────┼─────────────┼──┼───┼───────────┼──┤
│四│93年 4│「萬泰銀│於承辦人欄內盜蓋「刑事分隊│施育│鄭明仁│審核欄內偽造之「中正第│偵一│
│三│月 9日│行被訴偽│長鄭明仁」、「刑事小隊長陳│賢  │陳正彥│一分局第三組組長許榮春│卷第│
│  │      │造印章乙│正彥」印章，以偽刻之「許榮│    │許榮春│」印文一枚、通話內容欄│119 │
│  │      │案」公務│春」印章於審核欄內偽造「中│    │余一縣│內偽造之欄內偽造「中正│頁  │
│  │      │電話紀錄│正第一分局第三組組長許榮春│    │吳思陸│第一分局副分局長余一縣│    │
│  │      │        │」印文一枚，以影印後剪貼方│    │      │」印文一枚、批示欄內偽│    │
│  │      │        │式於批示欄內偽造「中正第一│    │      │造之「中正第一分局分局│    │
│  │      │        │分局分局長吳思陸」、於通話│    │      │長吳思陸」印文一枚。  │    │
│  │      │        │內容欄內偽造「中正第一分局│    │      │                      │    │
│  │      │        │副分局長余一縣」印文一枚。│    │      │                      │    │
│  │      │        │                          │    │      │                      │    │
└─┴───┴────┴─────────────┴──┴───┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
