【裁判字號】    97,聲,2301
【裁判日期】    970912
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2301號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示竊盜等罪，所處如附表所示之刑，應執行有期
徒刑捌月。
    理  由
一、受刑人甲○○因竊盜等案件，分別經本院以96年度訴字第67
    0 號判決、96年度桃簡字第1253號判決、96年度桃簡2190號
    判決，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年     9    月    12    日
                    刑事第十一庭法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭玉芬
中    華    民    國    97    年    9     月    12    日
附表：
┌────┬──────┬──────┬──────┐
│編號    │     一     │     二     │     三     │
├────┼──────┼──────┼──────┤
│罪    名│施用第一級毒│普通竊盜罪  │普通竊盜罪  │
│        │品罪        │            │            │
├────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑10月│有期徒刑3 月│有期徒刑6 月│
│        │，裁定減為有│，裁定減為有│，減為有期徒│
│        │期徒刑5 月  │期徒刑1 月又│刑3 月      │
│        │            │15日        │            │
├────┼──────┼──────┼──────┤
│犯罪日期│民國95年7月1│民國96年4 月│民國96年4 月│
│        │日起至95年9 │初某日      │上旬某日    │
│        │月29日止    │            │            │
├────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署  │法院檢察署  │法院檢察署  │
│        │95年度毒偵字│96年度速偵字│96年度偵字第│
│        │第5262號、96│第108號     │14107號     │
│        │年度毒偵字第│            │            │
│        │429號、430號│            │            │
├─┬──┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┤
│事│案號│96年度訴字第│97年度桃簡字│97年度桃簡字│
│  │    │670號       │第1253號    │第2190號    │
│實├──┼──────┼──────┼──────┤
│審│判決│96年4 月30日│96年5 月23日│96年9 月19日│
│  │日期│            │            │            │
├─┼──┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┤
│定│案號│96年度訴字第│96年度桃簡字│96年度桃簡字│
│  │    │670號       │第1253號    │第2190號    │
│判├──┼──────┼──────┼──────┤
│決│判決│96年6 月25日│96年8 月13日│96年10月29日│
│  │確定│            │            │            │
│  │日期│            │            │            │
├─┴──┼──────┴──────┴──────┤
│備註    │如附表編號一、二所列之罪，業經本院以96年│
│        │度聲減字第8257號裁定應執行刑為有期徒6 月│
│        │確定。                                  │
└────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
