【裁判字號】    97,聲,1385
【裁判日期】    970912
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              97年度聲字第1385號
聲  請  人  大眾商業銀行股份有限公司
                        地下1.
法定代理人  甲○○
訴訟代理人  乙○○
相  對  人  丙○○
上列當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣柒萬零壹佰零貳
元，及應給付聲請人自本裁定送達之翌日起至清償日止，按週年
利率百分之五計算之利息。
    理  由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；依第1 項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項分別定有明文
    。
二、聲請人與相對人間請求清償債務事件，經本院97年度訴字第
    136號判決確定，其訴訟費用應由相對人負擔。
三、經本院依職權調取上開案卷審查後，認相對人應給付聲請人
    之訴訟費用額，依後附計算書確定為如主文第1 項所示金額
    ，係由聲請人繳納，是相對人應賠償聲請人之訴訟費用額確
    定為如主文所示金額，並加給自本裁定送達翌日起至清償日
    止，按法定利率即週年利率百分之5 計算之利息。
四、依民事訴訟法第91條規定，裁定如主文。
中    華    民    國    97    年    9     月    12    日
                  民事第二庭    法  官  黃漢權
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    9     月          日
                                書記官  劉璟佳
  附表
┌────────┬───────┬──────────────┐
│項            目│金額（新台幣）│備                        註│
├────────┼───────┼──────────────┤
│第一審裁判費    │   70,102元   │原由聲請人繳納              │
├────────┼───────┼──────────────┤
│共            計│   70,102元   │依判決結果，由相對人負擔    │
└────────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
