【裁判字號】    97,聲,2404
【裁判日期】    970912
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2404號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示竊盜等罪，所處如附表所示之刑，應執行有期
徒刑壹年。
    理  由
一、受刑人甲○○因竊盜案件，分別經本院96年度桃簡字第1470
    號判決、96年度桃簡字第2172號判決、96年度易字第1253號
    判決，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    9     月    12    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭玉芬
中    華    民    國    97    年    9     月    12    日
附表：
┌───────┬────────┬────────┬────────┐
│    編號      │     一         │      二        │       三       │
├───────┼────────┼────────┼────────┤
│    罪名      │加重竊盜罪      │普通竊盜罪      │加重竊盜罪      │
├───────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑6 月（嗣│有期徒刑4月，減 │有期徒刑8月     │
│              │經本院以96年度聲│為2月           │                │
│              │減字第9465號刑事│                │                │
│              │裁定減為有期徒刑│                │                │
│              │3 月。）        │                │                │
├───────┼────────┼────────┼────────┤
│  犯罪日期    │民國96年1 月1 日│民國95年9 月上旬│民國96年5 月26日│
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署96年度偵字│檢察署96年度偵字│檢察署96年度少連│
│              │第9969號        │第15866號       │偵字第55號      │
├──┬────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┤
│  事│案  號  │96年度桃簡字第14│96年度桃簡字第21│96年度易字第1253│
│  實│        │70號            │72號            │號              │
│  審├────┼────────┼────────┼────────┤
│    │判決日期│96年6 月21日    │96年8 月31日    │97年3 月31日    │
├──┼────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┤
│  判│案  號  │96年度桃簡字第14│96年度桃簡字第21│96年度易字第1253│
│  決│        │70號            │72號            │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│96年7 月23日    │96年10月8 日    │97年5 月5 日    │
├──┴────┼────────┼────────┼────────┤
│備          註│1 、桃園地檢96年│1 、桃園地檢96年│桃園地檢97年度執│
│              │度執字第10800 號│度執字第12259 號│字第8827號      │
│              │（已執畢）      │（已執畢）      │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
