【裁判字號】    97,聲,869
【裁判日期】    970919
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第869號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列受刑人因違反毒品危害防制條例案件，經聲請人聲請假釋中
付保護管束（97年度執聲字第540 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、受刑人甲○○前因違反毒品危害防制條例案件，經本院於民
    國95年9 月25日以95年度訴字第562 號判決判處有期徒刑7
    月、4 月，應執行有期徒刑10月，復經臺灣高等法院於96年
    3 月30日以95年度上訴字第3988號判決駁回上訴，於96年4
    月23日判決確定，另經臺灣高等法院就上開判決所科之刑，
    以96年度聲減字第178 號裁定分別減刑為有期徒刑3 月15日
    、2 月，應執行有期徒刑5 月；再因違反毒品危害防制條例
    案件，經本院於96年10月4 日以96年度訴字第690 號判決判
    處有期徒刑8 月、4 月、8 月、3 月，並分別減刑為有期徒
    刑4 月、2 月、4 月、1 月15日，應執行有期徒刑11月，於
    96年10月29日判決確定，與前開96年度聲減字第178 號裁定
    所定之執行刑移付接續執行。
二、聲請人以受刑人業經法務部矯正司以97年9 月8 日法矯字第
    0970031118號核准假釋，而刑期終結日期原為97年12月20日
    ，惟依行刑累進處遇條例縮短刑期日數12日，縮短刑期後刑
    期屆滿日為97年12月8 日，經法務部矯正司以97年9 月8 日
    法矯司字第0970906722號函將上情通知聲請人，爰聲請於其
    假釋中付保護管束。經本院即犯罪事實最後裁判之法院審核
    有關文件，認聲請為正當。
三、依刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96條
    但書，裁定如主文。
中    華    民    國    97    年    9     月    19    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    9     月    19    日
                            書 記 官  彭筠凱


司法院資訊處製作；財團法人民間司法改革基金會備份。
