【裁判字號】    97,訴,1280
【裁判日期】    970919
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決              97年度訴字第1280號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣基隆監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1582號、97年度毒偵字第1757號），被告於準備程序進
行中，就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官
獨任進行簡式審判程序，判決如下：
    主  文
乙○○所犯如附表「所犯罪名」欄所示之罪，各處如附表「宣告
刑」欄所示之刑，應執行有期徒刑壹年。
    事  實
一、乙○○前因施用毒品案件，經本院以94年度毒聲字第29號裁
    定送觀察、勒戒後，認無繼續施用毒品之傾向，於民國94年
    3月2日經釋放出所，由檢察官於94年2月28日以94年度毒偵
    字第377號為不起訴處分確定；復於97年2月間（前開觀察勒
    戒執行完畢後5年內），因施用第一、二級毒品案件，經本
    院於97年5月23日以97年度訴字第650號判決判處期徒刑6月
    確定（現執行中，未構成累犯）。
二、詎其仍未戒除毒癮，於觀察勒戒執行完畢後5年內，基於施
    用第一、二級毒品海洛因、甲基安非他命之犯意，先後於下
    列時間、地點非法施用毒品：
  (一)97年4月19日上午7、8時許，在其位於基隆市○○區○○街
    105巷6號（起訴書誤載為2號），將第一級毒品海洛因置入
    注射針筒內，以注射血管處之方式，非法施用第一級毒品海
    洛因1次，迄於97年4月20日凌晨2時20分，在基隆市○○○
    路中山橋下處，為警查獲，乙○○經警得其同意採尿送驗結
    果，其尿液中均係呈海洛因之嗎啡、可待因陽性反應後，始
    查獲上情。
  (二)97年5月18日下午4、5時許，在其位於上址住處，將第一
    級毒品海洛因置入注射針筒內，以注射血管處之方式，非法
    施用第一級毒品海洛因1次；復於97年5月18日下午4、5
    時許，於同址，將第二級毒品甲基安非他命放入玻璃球吸食
    器（未扣案），再以打火機點燃燒烤吸食器底部產生煙霧吸
    食之方式，非法施用第二級毒品甲基安非他命1次，而於同
    年5月21日下午1時20分許，在基隆市○○區○○街105巷21
    號處，為警拘獲，經警得乙○○同意採尿送驗結果，其尿液
    中均係呈海洛因之嗎啡陽性反應及安非他命、甲基安非他命
    陽性反應後，始查獲上情。
三、案經基隆市警察局第四分局報告臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告所犯者非為死刑、無期徒刑、最輕本刑為3年以上
    有期徒刑之罪或高等法院管轄第一審案件，其於準備程序進
    行中，先就被訴事實為有罪之陳述，經告知其簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273條之1第1項之規定，裁定由受命法官獨任進行簡式審判
    程序，且依同法第273條之2規定，簡式審判程序之證據調查
    ，不受第159條第1項、第161條之2、第161條之3、第163 條
    之1及第164條至第170條規定之限制，合先敘明。
二、前揭犯罪事實，業據被告於本院準備程序及審理時坦承不諱
    ，又經被告同意，於上述所示時間、地點為警查獲後採集之
    尿液，經警送驗，分別呈現嗎啡、可待因陽性反應及安非他
    命、甲基安非他命、嗎啡之陽性反應，此有基隆市警察局第
    四分局偵辦毒品案件尿液檢體對照表、台灣尖端先進生技醫
    藥股份有限公司濫用藥物檢驗報告2份（見97年度毒偵字第
    1582號卷第7-8頁、97年度毒偵字第1757號卷第10-11頁）附
    卷可稽，且參之以酵素免疫分析或薄層定性分析等方式為初
    步篩檢者，檢驗結果雖有相當程度偽陽性之可能，然以氣（
    液）相層析、質譜分析之儀器為交叉確認者，檢驗結果出現
    偽陽性之機率則極低，因而具有公信力，核足為對涉嫌人不
    利之認定；尤以「毒品施用後於尿液、血液中可檢出之最大
    時限，與施用劑量、施用頻率、施用方式、施用者飲水量之
    多寡、個人體質、代謝情況、檢體收集時間點及所用檢測方
    法之靈敏度等因素有關，因個案而異。依據Clarke'sIsolat
    i on Identification of Drugs第二版記載，血液中藥物之
    半衰期（濃度減半所需時間）分別為古柯鹼0.7-1.5小時、
    海洛因3分鐘（其代謝物為嗎啡2-3小時）、嗎啡2-3小時、
    大麻20-36小時、安非他命12小時（當尿液偏酸性時，為4-
    8小時）、甲基安非他命9小時、Ketamine 2-4小時，而MD
    MA約8.49小時。一般於尿液中可檢出之最大時限，古柯鹼為
    施用後1-4天、海洛因2-4天、嗎啡2-4天、大麻1-10天、安
    非他命1-4天、甲基安非他命1-5天、MDMA1-4天、MDA 1-4天
    、Ketamine2-4天。」此曾經行政院衛生署藥物食品檢驗局
    以92年7月23日管檢字第0920005609號函釋在案，足認被告
    自白與犯罪事實相符。又被告前因施用毒品案件，經裁定送
    觀察、勒戒後，認無繼續施用毒品之傾向，於民國94年3 月
    2日經釋放出所，由臺灣基隆地方法院檢察署檢察官於94 年
    2月28日，以94年度毒偵字第377號為不起訴處分確定等情，
    亦有臺灣高等法院被告前案紀錄表附卷足佐。故被告於前次
    觀察、勒戒執行完畢後，5年內再犯本案施用第一、二級毒
    品海洛因、安非他命類，其犯罪事證明確，犯行洵堪認定，
    應依法論科。
四、再安非他命、甲基安非他命固同屬安非他命類之中樞神經興
    奮劑，且俗名通常互為混用，惟二者究係不同之第二級毒品
    ，並以甲基安非他命目前國內濫用最為嚴重。施用甲基安非
    他命之代謝最先是去N-甲基（N-demethylation）形成安非
    他命，而施用甲基安非他命後，在正常尿液PH值情況下，24
    小時內，有43%服用劑量以甲基安非他命原態排出；另施用
    安非他命後24小時內，有30%以安非他命原態排出，20%經去
    氨基作用及氧化作用形成苯甲酸，2%經反應形成Norephed
    rine（參照行政院衛生署出版「物質濫用」、「常見濫用藥
    物檢驗方法彙編」所載）。施用安非他命後，其尿液不致檢
    出甲基安非他命陽性反應，施用甲基安非他命後，其尿液可
    檢出甲基安非他命和其代謝物安非他命成分，有行政院衛生
    署管制藥品管理局93年11月2日管檢字第0930010499號函可
    參。是尿液經檢驗出甲基安非他命陽性，係被告施用甲基安
    非他命後以甲基安非他命原態排出者；而檢驗出安非他命陽
    性部分，乃施用甲基安非他命、安非他命均可檢驗出安非他
    命陽性反應。則由本件被告尿液經檢驗結果，其呈甲基安非
    他命陽性反應，足以確認被告係施用甲基安非他命，併予敘
    明。
四、查海洛因、甲基安非他命分係毒品危害防制條例第2條第2項
    第1款、第2款所定之第一級、第二級毒品，核被告所為係犯
    毒品危害防制條例第10條第1項、第2項之施用第一級、第二
    級毒品罪。被告持有第一級毒品海洛因及第二級毒品甲基安
    非他命之低度行為，應為施用第一級、第二級毒品之高度行
    為所吸收，不另論罪。被告先後所犯上開3罪，犯意各別，
    行為互殊，應予分論併罰。爰審酌被告曾有施用毒品之前科
    仍不知戒除，惟犯罪後坦承犯行，且所犯之施用毒品犯行乃
    戕害自己身心健康，並未危及他人等一切情狀，分別量處如
    主文所示之刑，併定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1項、第2項，刑法第11 條
前段、第51條第5款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    9     月  19    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    9     月  19    日
                            書記官  呂明龍
附錄本案所犯法條：
毒品危害防制條例第10條：
I施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
II施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬──────────┬───────┬───────────┐
│編號  │    犯罪行為        │所犯罪名      │    宣告刑            │
├───┼──────────┼───────┼───────────┤
│ 一   │97年4月19日上午7、8 │施用第一級毒品│處有期徒刑陸月。      │
│      │時許，施用第一級毒品│罪            │                      │
│      │海洛因。            │              │                      │
├───┼──────────┼───────┼───────────┤
│ 二   │97年5月18日下午4、5 │施用第一級毒品│處有期徒刑陸月。      │
│      │時許，施用第一級毒品│罪            │                      │
│      │海洛因。            │              │                      │
├───┼──────────┼───────┼───────────┤
│ 三   │97年5月20日下午4、5 │施用第二級毒品│處有期徒刑貳月。      │
│      │時許，施用第二級毒品│罪            │                      │
│      │甲基安非他命。      │              │                      │
└───┴──────────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
