【裁判字號】    96,交重附民,47
【裁判日期】    970919
【裁判案由】    公共危險等
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟裁定
                                  96年度交重附民字第47號
原      告  丙○○
            丁○○○
            戊○○
            乙○○
被      告  甲○○
            己○○
被告甲○○因公共危險等案件（96年度交訴字第133 號、97年交
易字第22號），經原告丙○○、丁○○○、戊○○、乙○○提起
附帶民事訴訟，向被告甲○○、己○○請求損害賠償，因其案情
確係繁雜，非經長久時日，不能終結其審判，應依刑事訴訟法第
504 條第1 項前段，將本件附帶民事訴訟，移送本院民事庭，特
此裁定。
中    華    民    國    97    年    9     月    19    日
                  交通法庭  審判長法  官   林海祥
                                  法  官   汪怡君
                                  法  官   許炎灶
上列正本證明與原本無異。
不得抗告。
                                  書記官   屠衛民
中    華    民    國    97    年    9     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
