【裁判字號】    97,聲,3945
【裁判日期】    970919
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3945號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲  ○
上列聲請人因被告賭博案件，認以緩起訴處分為適當，對其所有
供犯罪所用之物，單獨聲請宣告沒收（97年度執聲第1995號），
本院裁定如下：
    主    文
扣案監視器（含螢幕）壹組、四色牌肆拾伍副及抽頭金新臺幣伍
佰元均沒收。
其餘聲請駁回。
    理    由
一、聲請意旨略以：臺灣板橋地方法院檢察署95年度偵字第2052
    5 號被告甲○賭博一案，經臺北縣政府警察局海山分局扣得
    監視器（含螢幕）1 組、四色牌45副、抽頭金新台幣（下同
    ）500 元、賭資5,450 元；嗣由聲請人依刑事訴訟法第253
    條之1 規定為緩起訴處分確定，緩起訴期間為1 年，並已於
    民國96年11月5 日期滿。因上開物品均係被告所有、供犯罪
    所用或所得之物，爰依法聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。查被告因賭博案件，業經臺灣板橋
    地方法院檢察署檢察官於95年9 月18日，以95年度偵字第2
    0525號為緩起訴處分，並經臺灣高等法院檢察署於95年11月
    6 日認原處分並無不當駁回檢察官依職權送請之再議而告確
    定，且其緩起訴期間已於96年11月5 日期滿而未經撤銷等情
   ， 業經本院核閱上開偵查卷全卷無訛，並有臺灣板橋地方法
    院檢察署95年度緩字第1994號緩起訴執行卷附卷可參。
三、查扣案監視器（含螢幕）1 組、四色牌45副，係被告所有供
    犯罪所用之物；另抽頭金500 元，則係被告所有因犯罪所得
    之物，業據被告於警詢及偵查中供述明確（見偵卷第10、1
    39、147 頁），核與證人王寶玉、吳鳳英、蔡楊寶香、陳雲
    霞、劉秋香、蕭秋娥、李文雄、鄭景隆、洪元益、李棰燦、
    謝宏勛、蔡錦源等人於警詢時所供相符（參見偵卷第16、19
    、22、25、28、31、34、37、40、43、46、49頁），並有扣
    押物品目錄表可憑（參見偵卷第54頁）。至於扣得賭資100
    元、250 元、600 元、850 元、1,200 元、1,000 元、200
    元、400 元、750 元、100 元（合計5,450 元），分別為黃
    陳米、謝宏勛、李文雄、蔡錦源、楊寶香、蕭秋娥、王寶玉
    、鄭景隆、洪元益及李棰燦所有，而非被告之物，有扣押物
    品目錄表可憑（見偵字卷第54頁），準此，揆諸首揭法律規
    定，聲請人聲請宣告沒收監視器（含螢幕）1 組、四色牌45
    副及抽頭金500 元部分，應屬有據，本院認其聲請為正當，
    爰依刑事訴訟法第220 條、第259 條之1 ，裁定如主文；至
    於賭資5,450 元部分，既非屬被告所有，則聲請人依刑事訴
    訟法第259 條之1 單獨聲請本院宣告沒收，為無理由，爰依
    法予以駁回。
三、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    97    年    9     月    19    日
                  刑事第十一庭  法  官  洪珮婷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
                                書記官  陳永訓
中    華    民    國    97    年    9     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
