【裁判字號】    97,竹簡,484
【裁判日期】    970919
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事簡易判決         97年度竹簡字第484號
原      告  台灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  乙○○
            丙○○
複  代理人  丁○○
被      告  甲○○    原住新竹.
                      現應送.
上列當事人間返還消費借貸款事件，本院於民國97年9月3日辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣貳拾伍萬柒仟柒佰壹拾貳元，及如附表所
示之利息、違約金。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，准由其一造
    辯論而為判決。
二、原告起訴主張：其原名為臺灣銀行，經變更組織並更名為臺
    灣銀行股份有限公司，原臺灣銀行之權利義務，由原告繼續
    承受或負擔，合先敘明。訴外人李佩妮於民國91年間邀同被
    告甲○○為連帶保證人，與原告簽立放款借據（就學貸款專
    用），總計辦理5筆就學貸款，借款新臺幣（下同）269,023
    元，約定利息按附表所載各該利率計算，並應於申請貸款之
    本教育階段學業完成或退伍後滿一年之日起開始按月平均攤
    還本息，若未依約履行，即喪失期限利益，全部債務視為到
    期，除仍按上開利率計息外，逾期清償在6個月以內者，應
    按上開利率10％，超過6個月者，則按上開利率20％計付違
    約金。附表編號1之利息，則按原告基本放款利率加0.5％計
    算，當時原告基本放款利率為6.475％，加計後之利率為
    6.975％。附表編號2、3、4、5部分，係訴外人李佩妮於91
    年8月26日與原告訂借貸款額度借據780,000元，動用期限自
    91年8月26日起至訴外人李佩妮完成該教育階段學業完成之
    日止，訴外人李佩妮應向原告提出撥款通知書於期限內動用
    額度，原告始據而撥款，利率則依原告與教育部議定之就學
    貸款利率計息。倘借款人如逾期不償還本息，自轉列催收款
    項之日起，改按原告基本放款利率加計年率0.5％固定計算
    ，本案之轉列催收款項之日為95年4月1日，原告當時基本放
    款利率為6.538％，加計年率0.5％固定計算後之利率為7.03
    8％。詎訴外人李佩妮於94年11月1日起即未按期繳納本息，
    迭經催討，均不置理，依約已喪失期限利益，全部債務視為
    到期，迄尚總計積欠257,712元及利息、違約金未為清償，
    而被告為連帶保證人，依法應負連帶清償責任，為此爰依消
    費借貸及連帶保證之法律關係提起本件訴訟，請求被告給付
    如主文第一項所示之金額、利息及違約金等語。
三、被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、本院之判斷：
(一)、原告主張前揭之事實，業據其提出與其所述相符之財政部函
    、就學貸款放出查詢單、臺灣銀行基本放款利率資料表、就
    學貸款利率資料表各1份、放款借據（就學貸款專用）2份、
    就學貸款撥款通知書4份為證，而被告迄未到場爭執，亦未
    提出任何有利於己之聲明、陳述或證據，以供本院審酌，本
    院依調查證據之結果及斟酌全辯論意旨，堪認原告之主張為
    真。
(二)、從而，原告依消費借貸及連帶保證之法律關係，請求被告給
    付如主文第一項所示之金額、利息與違約金，即無不合，應
    予准許。
五、本件係依民事訴訟法第427條第1項適用簡易訴訟程序所為被
    告敗訴之判決，爰依職權宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    97    年    9    月    19    日
                  新竹簡易庭    法  官  黃珮禎
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官  江靜玲
中    華    民    國    97    年    9    月    19    日
 附表
┌──┬───────┬──────────┬────┬────────────────────┐
│編號│尚欠本金金額  │應收利息之起迄日    │利    率│    逾期違約金之利率及起迄日            │
├──┼───────┼──────────┼────┼────────────────────┤
│001 │  42,212元    │自94年10月1日起至清 │ 6.975％│自94年11月2日起至清償日止，逾期6個月以內│
│    │              │償日止              │        │者，按上開利率百分之10，超過6個月者，按 │
│    │              │                    │        │上開利率百分之20計付違約金              │
├──┼───────┼──────────┼────┼────────────────────┤
│002 │  53,000元    │自94年10月1日起至94 │  3.17％│              同     上                 │
│    │              │年10月31日止        │        │                                        │
│    │              ├──────────┼────┤                                        │
│    │              │自94年11月1日起至95 │  3.27％│                                        │
│    │              │年1月31日止         │        │                                        │
│    │              ├──────────┼────┤                                        │
│    │              │自95年2月1日起至95年│  3.37％│                                        │
│    │              │3月31日止           │        │                                        │
│    │              ├──────────┼────┤                                        │
│    │              │自95年4月1日起至清償│ 7.038％│                                        │
│    │              │日止                │        │                                        │
├──┼───────┼──────────┴────┼────────────────────┤
│003 │  53,000元    │           同   上            │              同     上                 │
├──┼───────┼───────────────┼────────────────────┤
│004 │  56,500元    │           同   上            │              同     上                 │
├──┼───────┼───────────────┼────────────────────┤
│005 │  53,000元    │           同   上            │              同     上                 │
├──┼───────┼───────────────┼────────────────────┤
│合計│  257,712元   │                              │                                        │
└──┴───────┴───────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
