【裁判字號】    97,聲,1267
【裁判日期】    970919
【裁判案由】    確定程序費用額
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1267號
聲  請  人  臺北市政府
法定代理人  甲○○
相  對  人  乙○○
上列當事人間收回國民住宅事件，聲請人聲請確定程序費用額，
本院裁定如下：
    主  文
相對人應賠償之程序費用額確定為新臺幣壹仟元及自本裁定送達
相對人之翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、聲請人與相對人間收回國民住宅事件，經本院97年度宅聲字
    第5號裁定確定，其程序費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之程序費用額，依
    後附計算書確定為如主文所示金額。
三、爰裁定如主文。
中    華    民    國    97    年    9     月    19    日
                  民事第一庭  法  官  馬傲霜
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    9     月    19    日
                              書記官  許秋莉
附表：97年度聲字第1267號
┌──┬───────┬──────┬────────┐
│審級│   項     目  │金額(新臺幣)│   備      考   │
├──┼───────┼──────┼────────┤
│ 一 │裁判費        │ 1,000元    │                │
├──┴───────┼──────┼────────┤
│  總              計│ 1,000元    │                │
└──────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
