【裁判字號】    97,消債更,363
【裁判日期】    970919
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第363號
債  務  人  甲○○
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國九十七年十一月十七日為止，（一）債
務人就其所有如附表所示財產，不得為移轉或設定負擔等行為。
（二）就債務人所有如附表所示財產不得開始或繼續強制執行程
序。
債務人其餘聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為保全債務人財產、限制債務人履行債
    務及債權人對於債務人行使債權、停止對於債務人財產強制
    執行及其他必要之保全處分。消費者債務清理條例第19條第
    1 項第1 款、第2 款、第3 款及第5 款定有明文。惟保全處
    分，係於法院就更生之聲請為裁定前，為防杜債務人之財產
    減少，維持債權人間之公平受償，及使債務人有重建更生之
    機會，始有保全處分之必要，此觀諸消費者債務清理條例第
    19 條 立法說明即明。又前項保全處分，除法院裁定開始更
    生或清算程序外，其期間不得逾60日，復為同條第2 項前段
    所明定。
二、聲請意旨略以：伊因財務困難，陷於有不能清償債務之虞，
    業已提出更生聲請於本院審理中。伊所有之自用住宅現遭債
    權人聲請假扣押強制執行中，為避免喪失賴以居住之自用住
    宅，爰聲請保全伊之財產、限制伊履行債務及債權人對於伊
    不得行使債權、停止本院97年執全字第1134號強制執行程序
    及其他必要之保全處分云云。
三、經查，債務人已向本院聲請更生，並於聲請狀內表明其所有
    如附表所示不動產為自用住宅，且欲定自用住宅借款特別條
    款，為保障債務人於更生程序中，得與自用住宅借款債權人
    協議，於更生方案訂自用住宅借款特別條款之機會，並為防
    杜債務人財產減少，維持債權人公平受償之實際需要，於更
    生之聲請為裁定前，自有必要為停止本院97年執全字第1134
    號強制執行程序，並禁止債務人就如附表所示不動產為移轉
    或設定負擔之保全處分。
四、再查，保全債務人財產之保全處分，係限制債務人對其財產
    之處分權，並非限制債權銀行對其財產行使權利，是債務人
    本項聲請，容有誤會。又債務人復已無法履行債務，始向本
    院聲請更生，故債權人僅能透過強制執行程序行使債權，按
    債權比例公平受償，而債權人於債務人開始更生前，循訴訟
    、非訟程序取得執行名義，僅為債權數存否及額額之確認，
    於債務人之重建更生均不生影響，要之，尚無限制債務人履
    行債務及債權人對於債務人行使債權之必要。此外，債務人
    未說明其他必要之保全處分具體內容，即無從准許。從而，
    債務人聲請保全處分，於法即有未合，應予駁回，爰裁定如
    主文。
中    華    民    國    97    年    9     月    19    日
                  民事第一庭  法      官  馬傲霜
上為正本係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    9     月    19    日
                              書  記  官  許秋莉
附表：
┌────────────────────────────────────────────────────────────────────┐
│附表                                                                                                               97年度消債更字第363號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │臺北縣│汐止市  │厚德  │      │162             │建│4319.21     │1萬分之33     │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │922   │臺北縣汐止市厚│臺北縣汐止市樟│鋼筋混凝土造8 │第8層：47.52 合 計：47│陽台7.88、│全部  │            │含共同使用部分：│
│    │      │德段162地號   │樹二路330巷50 │層            │.52                   │雨遮0.79  │      │            │1027、1033建號  │
│    │      │              │號8樓         │              │                      │          │      │            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
