【裁判字號】    97,重訴,146
【裁判日期】    970919
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定             97年度重訴字第146號
上  訴  人
即  被  告  丙○○
            己○○
            戊○○
            庚○○
            甲○○
            丁○○
            乙○○
上訴人與被上訴人第一商業銀行股份有限公司因97年度重訴字第
146號清償借款事件上訴人提起上訴到院，查本件訴訟標的金額
為新臺幣2,960,000元，應徵第二審裁判費新台幣45,456元未據
上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於
收受本裁定後5日內向本院繳納，逾期即駁回其上訴，特此裁定
。
中    華    民    國    97    年    9    月    19    日
                  民事第四庭    法  官  呂麗玉
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9    月    19    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
