【裁判字號】    96,訴,2680
【裁判日期】    970919
【裁判案由】    調整租金
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第2680號
上  訴  人  乙○○
被上訴人    第一商業銀行股份有限公司
法定代理人  甲○○
上訴人與被上訴人因96年度訴字第2680號調整租金事件，上訴人
提起上訴到院，查本件訴訟標的價額為新臺幣1,240,080元【（
10,343元×12月－108元）×10年＝1,240,080元），應徵第二審
裁判費新台幣20,062元未據上訴人繳納，茲依民事訴訟法第442
條第2項規定，限該上訴人於收受本裁定後五日內如數向本院繳
納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    9     月    19    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    19    日
                                書記官  鄭淑英


司法院資訊處製作；財團法人民間司法改革基金會備份。
