【裁判字號】    97,審補,124
【裁判日期】    970919
【裁判案由】    排除侵害等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審補字第124號
    原  告  乙○○
上列原告與被告甲○○○間排除侵害等事件，原告起訴未據繳納
裁判費。查本件依原告主張拆屋還地之面積及坐落系爭土地之公
告現值計算為新台幣（下同）8,402,100元（計算式：105,000×
80.02＝8,402,100），再加計原告主張漏水之損害賠償15萬元，
共計8,552,100 元，應徵第一審裁判費85,744元。茲依民事訴訟
法第249條第1 項但書之規定，限原告於收受本裁定送達5日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    19    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    19    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
