【裁判字號】    97,審訴,1337
【裁判日期】    970919
【裁判案由】    違反護照條例等
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審訴字第1337號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  呂翊丞律師
上列被告因違反護照條例等案件，經檢察官提起公訴（96年度偵
字第18944 號），被告於準備程序進行中為有罪陳述，經本院合
議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○所犯如附表所示之罪，均累犯，各處如附表所示之刑。應
執行有期徒刑壹年陸月。扣案署名「黃坤祥」護照壹本、署名「
黃坤祥」大陸通行證壹本、中華民國普通護照申請書上申請人簽
名欄內偽造之「黃坤祥」署名參枚，均沒收。
    事  實
一、甲○○前因偽造文書等案件，經臺灣台北地方法院以88年訴
    字第1607號判處應執行有期徒刑6 月，嗣經上訴，臺灣高等
    法院以92年上訴字第2496號駁回上訴確定，並於92年12月25
    日易科罰金執行完畢。緣甲○○因贓物案件經臺灣臺中地方
    法院檢察署限制出境，竟於民國95年9 月間，與蕭錦莉（經
    檢察官另案偵辦）共同基於變造國民身分證以供申請護照及
    偽造私文書復持以行使而非法入出境之犯意聯絡，由甲○○
    交付自己之數位相片電子檔予蕭錦莉後，再由蕭錦莉透過不
    詳管道取得黃坤祥之國民身分證，並加以變造改貼上貌似甲
    ○○與黃坤祥合成面貌之照片，偽造黃坤祥名義之護照申請
    書之私文書，向不知情之外交部領事事務局承辦人員申請中
    華民國護照，行使該偽造私文書，致使承辦人員於95年10月
    27 日 核發貼有上開修改相片之「黃坤祥」名義之中華民國
    護照予蕭錦莉，蕭錦莉再以新臺幣30萬元代價將上開護照及
    不明方式取得之黃坤祥名義之臺灣居民來往大陸通行證交付
    甲○○，甲○○旋基於行使使公務員登載不實文書及使公務
    員登載不實之犯意，分別於附表所示時間，持前開「黃坤祥
    」之護照及大陸通行證搭乘飛機自桃園縣大園鄉桃園國際機
    場未經許可出入境共計14次，並於出入境時，向證照查驗人
    員行使出示該護照，使該管公務員將該不實資料輸入電腦，
    並登載於職務上所掌之入出境管理報表公文書上，足以生損
    害於黃坤祥及境管局就入出境管理及外交部領事事務局對於
    護照管理之正確性，嗣於96年8 月16日晚間8 時許，再度行
    使前述護照入境時，為警當場查獲，並扣得「黃坤祥」名義
    之護照及大陸通行證各1 本。
二、案經內政部警政署航空警察局報請臺灣桃園地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，本院認為適宜由受命法官獨任進行簡式審判程序，合先
    敘明。
二、上開事實，業據被告甲○○於警詢、偵查及本院審理中坦承
    不諱，核與證人黃坤祥證述情節大致相符，並有旅客入出境
    紀錄查詢、中華民國普通護照申請書影本、上開「黃坤祥」
    護照影本附卷及變造之「黃坤祥」名義中華民國護照與大陸
    地區通行證各1 本扣案可佐，足認被告自白與事實相符。本
    件事證明確，被告犯行堪以認定，應予論罪科刑。
三、核被告所為，係犯刑法第216 條、第210 條行使偽造私文書
    罪、刑法第216 條、第214 條行使使公務員登載不實罪、護
    照條例第23條例第2 項、第1 項之行使變造國民身分證所申
    請之護照、入出國及移民法第54條未經許可入出國罪。按護
    照條例第23條第1 項之客觀構成要件，應指偽造、變造身分
    證之行為而言，並以行為人偽造、變造身分證目的為供申請
    護照之犯意為主觀構成要件，其立法目的乃鑒於偽造變造護
    照屬國際犯罪，世界各國對於偽、變造該國護照者，均嚴罰
    重懲，為排除修正前刑法第212 條之適用而定。是本件被告
    變造國民身分證以供申請護照之行為，雖同時符合修正前刑
    法第212 條變造特種文書罪、第216 條、第212 條行使變造
    特種文書等罪，惟此一犯罪行為，侵害同一法益，而同時有
    二以上法條可以適用，屬法條競合，而護照條例第23條第1
    項、第2 項所定之罪係為專就變造國民身份證以供申請護照
    及行使以變造國民身分證所申請之護照之行為所設之特別規
    範，依特別法優於普通法之原則，應適用護照條例第23條第
    2 項、第1 項論處。被告就其行使偽造私文書、行使變造國
    民身分證以供申請護照並行使之行為，與蕭錦莉有犯意聯絡
    與行為分擔，為共同正犯。而被告偽造私文書、使公務員登
    載不實、變造國民身分證以供申請護照之低度行為，為行使
    之高度行為所吸收，均不另論罪。被告每次入出境時，以一
    行為行使變造國民身分證而申請之護照、使公務員登載不實
    、未經許可入出境，係一行為觸犯數罪名，為想像競合犯，
    應以較重之行使變造國民身分證所申請之護照罪論處。又被
    告上開14次行使變造國民身分證所申請之護照，犯意各別，
    行為互殊，應予分論併罰。另被告有事實欄所載之科刑執行
    資料，此有卷附臺灣高等法院被告前案紀錄表在卷可查，其
    受有期徒刑之執行完畢，5 年以內故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項規定加重其刑。爰
    審酌被告因遭限制出境，竟與蕭錦莉共同變造「黃坤祥」之
    身分證且以其申請護照並持該護照及來源不明之臺灣居民來
    往大陸通行證入出國之犯罪動機、目的，危害「黃坤祥」之
    權益及我國對戶役政、入出國之管理，所為自無足取，兼衡
    其所冒用對象僅一，申請護照係供自己入出國，並無另作其
    他非法用途，共14次違法入出國之犯行及其智識程度、生活
    情況、素行，暨犯罪後坦承犯行等一切情狀，分別量處如主
    文所示之刑。被告如附表編號1 至4 之犯罪時間，均係在96
    年4 月24日之前，且所犯之罪均無中華民國九十六年罪犯減
    刑條例第3 條第1 項所列不予減刑情形，應依同條例第2條
    第1 項第3 款規定各減其宣告刑二分之一，並與附表編號5
    至14之犯行定應執行刑。扣案署名「黃坤祥」之中華民國護
    照及臺灣居民來往大陸通行證各1 本，為被告供犯罪所用之
    物，屬於被告所有，供其非法入出境所用之物，應依刑法第
    38 條 第1 項第2 款規定宣告沒收。至「中華民國普通護照
    申請書」上申請人簽名欄內偽造之「黃坤祥」署名3 枚，應
    依刑法第219 條規定沒收。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，護照條例第23條第2 項、第1 項、入出國及移
    民法第54條，刑法第11條、第216 條、第210 條、第214 條
    、第38條第1 項第2 款、第51條第5 款、第55條、刑法施行
    法第1 條之1 第1 項、第2 項前段，中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款、第7 條、第11條判決如主文
    。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國    97    年    9     月   19     日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  洪明媚
中    華    民    國    97    年     9    月   19     日
附錄本案論罪科刑法條：
護照條例第23條
偽造、變造國民身分證以供申請護照，足以生損害於公眾或他人
者，處5 年以下有期徒刑、拘役或科或併科新臺幣50萬元以下之
罰金。
行使前項文書者，亦同。
將國民身分證交付他人或謊報遺失，以供冒名申請護照者，處5
年以下有期徒刑、拘役或科或併科新臺幣10萬元以下之罰金。
前項冒用名義者，亦同。
受託申請護照，明知第1 項至第4 項事實或偽造、變造或冒用之
照片，仍代申請者，處5 年以下有期徒刑、拘役或科或併科新臺
幣10萬元以下之罰金。
中華民國刑法第214 條（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
中華民國刑法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
入出國及移民法第54條
未經許可入出國或受禁止出國處分而出國者，處3 年以下有期徒
刑、拘役或科或併科新台幣9萬元以下罰金。
附表：
┌─┬──────┬───────┬──────┬──────┬───────┐
│編│犯罪時間    │行為方式      │所犯法條    │  宣告刑    │  宣告刑      │
│號│            │（略以）      │及罪名      │（主刑）    │ （從刑）     │
├─┼──────┼───────┼──────┼──────┼───────┤
│1 │95年11月3 日│變造「黃坤祥」│均係犯刑法第│有期徒刑肆月│扣案署名「黃坤│
│  │            │之國民身分證向│216 條、第  │，減為有期徒│祥」之護照壹本│
│  │            │外交部領事事務│210 條行使偽│刑貳月。    │、大陸通行證壹│
├─┼──────┤局申請護照後，│造私文書罪；├──────┤張、中華民國普│
│2 │95年11月8 日│再持該護照及不│刑法第216 條│有期徒刑肆月│通護照申請書上│
│  │            │明方式取得之大│、第214 條行│，減為有期徒│偽造之「黃坤祥│
│  │            │陸通行證，搭乘│使使公務員登│刑貳月。    │」署名參枚均沒│
├─┼──────┤飛機自桃園國際│載不實罪；護├──────┤收。          │
│3 │95年12月7 日│機場而出入境  │照條例第23條│有期徒刑肆月│              │
│  │            │              │例第2 項、第│，減為有期徒│              │
│  │            │              │1 項之變造國│刑貳月。    │              │
├─┼──────┤              │民身分證供申├──────┤              │
│4 │95年12月14日│              │請護照並行使│有期徒刑肆月│              │
│  │            │              │罪。        │，減為有期徒│              │
│  │            │              │【從一重論以│刑貳月。    │              │
├─┼──────┤              │護照條例第23├──────┤              │
│5 │96年4 月27日│              │條第2 項、第│有期徒刑肆月│              │
├─┼──────┤              │1 項之行使以├──────┤              │
│6 │96年5 月2 日│              │變造國民身分│有期徒刑肆月│              │
├─┼──────┤              │證所申請之護├──────┤              │
│7 │96年6 月4 日│              │照罪】      │有期徒刑肆月│              │
├─┼──────┤              │            ├──────┤              │
│8 │96年6 月9 日│              │            │有期徒刑肆月│              │
├─┼──────┤              │            ├──────┤              │
│9 │96年6 月27日│              │            │有期徒刑肆月│              │
├─┼──────┤              │            ├──────┤              │
│10│96年7 月2 日│              │            │有期徒刑肆月│              │
├─┼──────┤              │            ├──────┤              │
│11│96年7 月14日│              │            │有期徒刑肆月│              │
├─┼──────┤              │            ├──────┤              │
│12│96年7 月19日│              │            │有期徒刑肆月│              │
├─┼──────┤              │            ├──────┼───────┤
│13│96年7 月26日│              │            │有期徒刑肆月│              │
├─┼──────┤              │            ├──────┼───────┤
│14│96年8 月16日│              │            │有期徒刑肆月│              │
└─┴──────┴───────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
