【裁判字號】    97,易,1270
【裁判日期】    970804
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1270號
                                      97年度易字第1241號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4414號
、第5480號、第5481號、第5622號、第5623號、第5742號、第57
43號、第5841號），本院判決如下：
      主  文
庚○○犯如附表所示之罪，均累犯，各應處如附表所示之刑，應
執行有期徒刑壹年陸月。
      犯 罪 事 實
一、庚○○曾因違反毒品危害防制條例案件，經本院以93年度訴
    字第548號刑事判決判處有期徒刑7月確定，入監執行，於民
    國 (下同)94 年1月13日縮短刑期執行完畢。詎其仍不知悔
    改，因染有施用毒品之惡習，缺錢花用，竟分別基於意圖為
    自己不法所有之犯意，於附表所示時間、地點，以附表所示
    之犯罪方式，竊取丁○○、丑○、丙○○、壬○○、子○○
    、癸○、辛○○、己○○、甲○○、未○○、辰○○、乙○
    ○、卯○、寅○○、巳○○、午○○、張浥  及戊○○○分
    別所有如附表所示之財物，得手後，除附表編號1、10、11
    、12、15、16、17、18之鐵製金爐8個，因為警查獲，而業
    已發還予丁○○、未○○、辰○○、乙○○、巳○○、午○
    ○、張浥  及戊○○○外，其餘所竊得之金爐2個、輪胎鐵
    圈1個、鐵製踏板1片、鐵片4片、三角鐵架1個、鐵桶1個則
    分別變賣予不知情之資源回收商，所得款項，均已花用殆盡
    。嗣於如附表所示之時、地，因被告庚○○行跡可疑，為警
    對之實施盤查，庚○○復於有偵查犯罪職權之機關或個人發
    覺其此次犯罪前，主動向員警坦承其有如附表所示之竊盜犯
    行，自首而接受裁判。
二、案經彰化縣警察局員林分局及彰化分局報請臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159條之1至第159條之4之規定，而經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。當事人於法院
    調查證據時，知有同法第159條第1項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項同意，刑事訴
    訟法第159條第1項、第159條之5分別定有明文。查證人丁○
    ○、丑○、丙○○、壬○○、子○○、癸○、辛○○、己○
    ○、甲○○、未○○、辰○○、乙○○、卯○、寅○○、巳
    ○○、午○○、張浥  及戊○○○於警詢中之證述，雖均係
    被告以外之人於審判外之言詞陳述，為傳聞證據，然被告、
    公訴人於本院審理時均同意將之引為證據，渠等知悉該等言
    詞陳述均為傳聞證據而未於言詞辯論終結前聲明異議，本院
    復審酌該等言詞陳述均係由證人等出於自由意識而陳述，且
    核無其他證據足認該等陳述有何顯不可信之情事等一切情況
    ，認為適當，依刑事訴訟法第159條之5規定，認上開證人等
    於警詢中之證述均得採為認定本件犯罪事實所憑之證據，合
    先敘明。
二、上開犯罪事實，業據被告庚○○迭於警、偵訊中及本院行準
    備程序與審理時，均坦承不諱，核與證人即被害人丁○○、
    丑○、丙○○、壬○○、子○○、癸○、辛○○、己○○、
    甲○○、未○○、辰○○、乙○○、卯○、寅○○、巳○○
    、午○○、張浥  及戊○○○於警詢中之證述，情節均相符
    ，此外，復有贓物認領保管單8紙、現場查證照片37幀可資
    佐證，足認被告之自白應與事實相符，洵堪採信。從而，
    本件事證已臻明確，被告上開犯行均堪認定。
三、核被告所為，均係犯刑法第320條第1項之竊盜罪。被告所犯
    如附表所示之竊盜犯行，犯意各別，行為互殊，應予分論併
    罰。復查，被告前曾因施用毒品案件，經本院以93年度訴字
    第548號判決判處有期徒刑7月確定，於94年1月13日縮短刑
    期期滿執行完畢等情，有臺灣彰化地方法院檢察署刑案資料
    查註紀錄表及臺灣高等法院被告前案紀錄表各1份附卷可稽
    ，茲其於5年以內故意再犯本件有期徒刑以上之罪，均為累
    犯，應依刑法第47條第1項之規定，分別加重其刑。再按犯
    人在犯罪未發覺之前，向該管公務員告知其犯罪，而不逃避
    接受裁判，即與刑法第62條規定自首之條件相符，不以言明
    「自首」並「願受裁判」為必要（最高法院63年度臺上字第
    1101號判例、88年度臺上字第877號判決意旨參照）。
    本件被告於附表所示之竊盜犯行未經有偵查犯罪職權之機關
    或個人發覺前，主動向員警坦承竊盜犯行，自首而接受裁判
    ，依前開說明，爰依刑法第62條前段規定，就其所犯如附表
    所示之竊盜犯行，減輕其刑，並依法先加後減之。爰審酌被
    告不思循正當途徑獲取所需，任意攫取他人財物，輕忽他人
    之財產法益，且其前已有竊盜及違反毒品危害防制條例等前
    科紀錄，此有臺灣高等法院被告前案紀錄表各1份可按，並
    曾因竊盜案件經本院為有罪判決確定，素行不佳，暨考量其
    等行竊之次數，所得之利益、致生危害之程度，及其犯罪之
    手段、動機、目的、生活狀況、智識程度與其等迭於警、偵
    訊中及本院行準備程序與審理時均已坦承一切犯行之態度等
    一切情狀，分別量處如主文所示之刑，並定應執行之刑。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第47條第1項、第62條前段、第51條第5款，刑法施行法第1
條之1第1項、第2項前段，判決如主文。
本案經檢察官黃淑媛到庭執行職務。
中    華    民    國    97    年    8     月    4     日
                      刑事第一庭      法  官  簡璽容
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    8     月    4     日
                                      書記官  陳錫威
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附 表：（時間：民國；單位：新臺幣）
┌──┬────┬────┬─────┬───┬────┬──────┬────┬─────────┐
│編號│犯罪時間│犯罪地點│ 犯罪方法 │被害人│犯罪所得│  查獲情形  │所犯法條│     宣告刑       │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│１  │97年4月 │彰化縣員│庚○○騎乘│丁○○│鐵製金爐│經警於97年4 │刑法第  │庚○○竊盜，累犯，│
│    │22日上午│林鎮山腳│車牌號碼  │      │1個，已 │月23日下午7 │320條第1│處有期徒刑月。  │
│    │9時許   │路三段54│TWC-553號 │      │為警查獲│時許，在彰化│項      │                  │
│    │        │號旁    │輕型機車，│      │並已歸還│縣員林鎮山腳│        │                  │
│    │        │        │趁四下無人│      │予被害人│路與員口東路│        │                  │
│    │        │        │之際，徒手│      │        │口，因庚○○│        │                  │
│    │        │        │竊取置放於│      │        │行跡可疑而實│        │                  │
│    │        │        │該處旁之鐵│      │        │施盤查而其於│        │                  │
│    │        │        │製金爐1個 │      │        │有偵查犯罪職│        │                  │
│    │        │        │，並搬至機│      │        │權之機關或個│        │                  │
│    │        │        │車腳踏板上│      │        │人發覺其此次│        │                  │
│    │        │        │離去後，藏│      │        │犯罪前，主動│        │                  │
│    │        │        │放在同縣鎮│      │        │向承辦員警坦│        │                  │
│    │        │        │山腳路三段│      │        │承竊盜犯行，│        │                  │
│    │        │        │259巷樹林 │      │        │而自首接受裁│        │                  │
│    │        │        │內        │      │        │判          │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│２  │97年5月 │彰化縣員│庚○○騎乘│丑  ○│金爐1個 │經警於97年5 │刑法第  │庚○○竊盜，累犯，│
│    │17日晚上│林鎮三條│上揭機車，│      │，業已變│月18日上午10│320條第1│處有期徒刑月。  │
│    │10時許  │街253號 │趁四下無人│      │賣，所得│時許，在彰化│項      │                  │
│    │        │前      │之際，徒手│      │200元已 │縣員林鎮中正│        │                  │
│    │        │        │竊取置放於│      │花用完畢│路與民生路口│        │                  │
│    │        │        │該處前之金│      │        │，因庚○○行│        │                  │
│    │        │        │爐1個，並 │      │        │跡可疑而實施│        │                  │
│    │        │        │搬至機車腳│      │        │盤查，而其於│        │                  │
│    │        │        │踏板上離去│      │        │有偵查犯罪職│        │                  │
│    │        │        │，復變賣予│      │        │權之機關或個│        │                  │
│    │        │        │不知情之資│      │        │人發覺其此次│        │                  │
│    │        │        │源回收商  │      │        │犯罪前，主動│        │                  │
│    │        │        │          │      │        │向承辦員警坦│        │                  │
│    │        │        │          │      │        │承竊盜犯行，│        │                  │
│    │        │        │          │      │        │而自首接受裁│        │                  │
│    │        │        │          │      │        │判          │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│３  │97年5月 │彰化縣員│庚○○趁四│丙○○│輪胎鐵圈│經警於97年5 │刑法第  │庚○○竊盜，累犯，│
│    │18日晚上│林鎮浮圳│下無人之際│      │1個，業 │月21日下午3 │320條第 │處有期徒刑月。  │
│    │10時30分│巷12之16│，徒手竊取│      │已變賣，│時許，在彰化│1項     │                  │
│    │許      │號前    │置放於該處│      │所得130 │縣員林鎮員東│        │                  │
│    │        │        │前之輪胎鐵│      │元已花用│路與浮圳巷口│        │                  │
│    │        │        │圈1個離去 │      │完畢    │，因庚○○行│        │                  │
│    │        │        │，復變賣予│      │        │跡可疑而實施│        │                  │
│    │        │        │不知名之資│      │        │盤查，而其於│        │                  │
│    │        │        │源回收商  │      │        │有偵查犯罪職│        │                  │
│    │        │        │          │      │        │權之機關或個│        │                  │
│    │        │        │          │      │        │人發覺其此次│        │                  │
│    │        │        │          │      │        │犯罪前，主動│        │                  │
│    │        │        │          │      │        │向承辦員警坦│        │                  │
│    │        │        │          │      │        │承竊盜犯行，│        │                  │
│    │        │        │          │      │        │而自首接受裁│        │                  │
│    │        │        │          │      │        │判          │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│４  │97年5月 │彰化縣員│庚○○騎乘│壬○○│鐵製踏板│經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │20日早上│林鎮大同│上揭機車，│      │1片，業 │月3日下午1時│320條第1│處有期徒刑月。  │
│    │7時許   │路二段  │趁四下無人│      │已變賣，│30分許，在彰│項      │                  │
│    │        │25巷26號│之際，徒手│      │所得200 │化縣員林鎮山│        │                  │
│    │        │前      │竊取置放於│      │多元已花│腳路3段81巷 │        │                  │
│    │        │        │該處前之鐵│      │用完畢  │口，因庚○○│        │                  │
│    │        │        │製踏板1片 │      │        │行跡可疑而實│        │                  │
│    │        │        │，並搬至機│      │        │施盤查，而其│        │                  │
│    │        │        │車腳踏墊上│      │        │於有偵查犯罪│        │                  │
│    │        │        │離去，復變│      │        │職權之機關或│        │                  │
│    │        │        │賣予不知情│      │        │個人發覺其此│        │                  │
│    │        │        │之資源回收│      │        │次犯罪前，主│        │                  │
│    │        │        │商        │      │        │動向承辦員警│        │                  │
│    │        │        │          │      │        │坦承竊盜犯行│        │                  │
│    │        │        │          │      │        │，而自首接受│        │                  │
│    │        │        │          │      │        │裁判        │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│５  │97年5月 │彰化縣員│庚○○騎乘│子○○│金爐1個 │經警於97年5 │刑法第  │庚○○竊盜，累犯，│
│    │22日下午│林鎮三條│上揭機車，│      │，業已變│月28日上午11│320條第1│處有期徒刑月。  │
│    │5時許   │里忠孝街│趁四下無人│      │賣，所得│時30分許，在│項      │                  │
│    │        │90 巷39 │之際，徒手│      │200餘元 │彰化縣員林鎮│        │                  │
│    │        │號前    │竊取置放於│      │已花用完│中正路與民權│        │                  │
│    │        │        │該處前之金│      │畢      │街口，因林家│        │                  │
│    │        │        │爐1個，並 │      │        │煒行跡可疑而│        │                  │
│    │        │        │搬至機車腳│      │        │實施盤查，而│        │                  │
│    │        │        │踏墊上離去│      │        │其於有偵查犯│        │                  │
│    │        │        │，復變賣予│      │        │罪職權之機關│        │                  │
│    │        │        │不知情之資│      │        │或個人發覺其│        │                  │
│    │        │        │源回收商  │      │        │此次犯罪前，│        │                  │
│    │        │        │          │      │        │主動向承辦員│        │                  │
│    │        │        │          │      │        │警坦承竊盜犯│        │                  │
│    │        │        │          │      │        │行，而自首接│        │                  │
│    │        │        │          │      │        │受裁判      │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│６  │97年5月 │彰化縣員│庚○○騎乘│癸  ○│鐵片1塊 │經警於97年5 │刑法第  │庚○○竊盜，累犯，│
│    │26日下午│林鎮崙雅│上揭機車  │      │，業已變│月28日上午11│320條第 │處有期徒刑月。  │
│    │13時30分│巷41之1 │趁四下無人│      │賣，所得│時30分許，在│1項     │                  │
│    │許      │號前    │之際，徒手│      │300元已 │彰化縣員林鎮│        │                  │
│    │        │        │竊取置放於│      │花用完畢│中正路與民權│        │                  │
│    │        │        │該處前之鐵│      │        │街口，因林家│        │                  │
│    │        │        │片1塊，並 │      │        │煒行跡可疑而│        │                  │
│    │        │        │搬至機車腳│      │        │實施盤查，而│        │                  │
│    │        │        │踏墊上離去│      │        │其於有偵查犯│        │                  │
│    │        │        │，復變賣予│      │        │罪職權之機關│        │                  │
│    │        │        │不知情之資│      │        │或個人發覺其│        │                  │
│    │        │        │源回收商  │      │        │此次犯罪前，│        │                  │
│    │        │        │          │      │        │主動向承辦員│        │                  │
│    │        │        │          │      │        │警坦承竊盜犯│        │                  │
│    │        │        │          │      │        │行，而自首接│        │                  │
│    │        │        │          │      │        │受裁判      │        │                  │
│    │        │        │          │      │        │            │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│７  │97年5月 │彰化縣員│庚○○騎乘│辛○○│鐵片1塊 │經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │27日上午│林鎮員水│上揭機車，│      │，業已變│月7日晚上9時│320條第1│處有期徒刑月。  │
│    │9時許   │路二段  │趁四下無人│      │賣，所得│許，在彰化縣│項      │                  │
│    │        │421巷46 │之際，徒手│      │150元已 │員林鎮鎮興里│        │                  │
│    │        │弄27號前│竊取置放於│      │花用完畢│鎮興廟前，因│        │                  │
│    │        │        │該處前之鐵│      │        │庚○○行跡可│        │                  │
│    │        │        │片1塊，並 │      │        │疑而實施盤查│        │                  │
│    │        │        │搬至機車腳│      │        │，而其於有偵│        │                  │
│    │        │        │踏墊上離去│      │        │查犯罪職權之│        │                  │
│    │        │        │，復變賣予│      │        │機關或個人發│        │                  │
│    │        │        │不知情之資│      │        │覺其此次犯罪│        │                  │
│    │        │        │源回收商  │      │        │前，主動向承│        │                  │
│    │        │        │          │      │        │辦員警坦承竊│        │                  │
│    │        │        │          │      │        │盜犯行，而自│        │                  │
│    │        │        │          │      │        │首接受裁判  │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│８  │97年5月 │彰化縣員│庚○○騎乘│己○○│鐵片1塊 │經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │27日上午│林鎮員水│上揭機車，│      │，業已變│月7日晚上9時│320條第1│處有期徒刑月。  │
│    │9時15分 │路二段  │趁四下無人│      │賣，所得│許，在彰化縣│項      │                  │
│    │許      │421巷46 │之際，徒手│      │150元已 │員林鎮鎮興廟│        │                  │
│    │        │弄31號前│竊取置放於│      │花用完畢│前，因庚○○│        │                  │
│    │        │        │該處前之鐵│      │        │行跡可疑而實│        │                  │
│    │        │        │片1塊，並 │      │        │施盤查，而其│        │                  │
│    │        │        │搬至機車腳│      │        │於有偵查犯罪│        │                  │
│    │        │        │踏墊上離去│      │        │職權之機關或│        │                  │
│    │        │        │，復變賣予│      │        │個人發覺其此│        │                  │
│    │        │        │不知情之資│      │        │次犯罪前，主│        │                  │
│    │        │        │源回收商  │      │        │動向承辦員警│        │                  │
│    │        │        │          │      │        │坦承竊盜犯行│        │                  │
│    │        │        │          │      │        │，而自首接受│        │                  │
│    │        │        │          │      │        │裁判        │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│９  │97年5月 │彰化縣員│庚○○騎乘│甲○○│鐵片1塊 │經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │27日上午│林鎮員水│上揭機車，│      │，業已變│月7日晚上9時│320條第1│處有期徒刑月。  │
│    │9時30分 │路二段  │趁四下無人│      │賣，所得│許，在彰化縣│項      │                  │
│    │許      │421巷46 │之際，徒手│      │150元已 │員林鎮鎮興廟│        │                  │
│    │        │弄33號前│竊取置放於│      │花用完畢│前，因庚○○│        │                  │
│    │        │        │該處前之鐵│      │        │行跡可疑而實│        │                  │
│    │        │        │片1塊，並 │      │        │施盤查，而其│        │                  │
│    │        │        │搬至機車腳│      │        │於有偵查犯罪│        │                  │
│    │        │        │踏墊上離去│      │        │職權之機關或│        │                  │
│    │        │        │，復變賣予│      │        │個人發覺其此│        │                  │
│    │        │        │不知情之資│      │        │次犯罪前，主│        │                  │
│    │        │        │源回收商  │      │        │動向承辦員警│        │                  │
│    │        │        │          │      │        │坦承竊盜犯行│        │                  │
│    │        │        │          │      │        │，而自首接受│        │                  │
│    │        │        │          │      │        │裁判        │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│１０  │97年6月 │彰化縣員│庚○○騎乘│未○○│鐵製金爐│經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │2日晚上 │林鎮員東│上揭機車，│      │1個，已 │月3日下午1時│320條第1│處有期徒刑月。  │
│    │11時許  │路一段  │趁四下無人│      │為警查獲│30分許，在彰│項      │                  │
│    │        │361號前 │之際，徒手│      │並已歸還│化縣員林鎮山│        │                  │
│    │        │        │竊取置放於│      │予被害人│腳路3段81巷 │        │                  │
│    │        │        │該處前之鐵│      │        │口，因庚○○│        │                  │
│    │        │        │製金爐1個 │      │        │行跡可疑而實│        │                  │
│    │        │        │，並搬至機│      │        │施盤查，而其│        │                  │
│    │        │        │車腳踏墊上│      │        │於有偵查犯罪│        │                  │
│    │        │        │離去後，藏│      │        │職權之機關或│        │                  │
│    │        │        │放在同縣鎮│      │        │個人發覺其此│        │                  │
│    │        │        │員東路一段│      │        │次犯罪前，主│        │                  │
│    │        │        │浮圳南巷38│      │        │動向承辦員警│        │                  │
│    │        │        │號草叢旁  │      │        │坦承竊盜犯行│        │                  │
│    │        │        │          │      │        │，而自首接受│        │                  │
│    │        │        │          │      │        │裁判        │        │                  │
│    │        │        │          │      │        │            │        │                  │
│    │        │        │          │      │        │            │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│  │97年6月 │彰化縣員│庚○○騎乘│辰○○│鐵製金爐│經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │2日晚上 │林鎮員東│上揭機車，│      │1個，已 │月3日下午1時│320條第1│處有期徒刑月。  │
│    │11時20分│路二段  │趁四下無人│      │為警查獲│30分許，在彰│項      │                  │
│    │許      │421巷107│之際，徒手│      │並已歸還│化縣員林鎮山│        │                  │
│    │        │弄4號前 │竊取置放於│      │予被害人│腳路3段81巷 │        │                  │
│    │        │        │該處前之鐵│      │        │口，因庚○○│        │                  │
│    │        │        │製爐1個， │      │        │行跡可疑而實│        │                  │
│    │        │        │並搬至機車│      │        │施盤查，而其│        │                  │
│    │        │        │腳踏墊上離│      │        │於有偵查犯罪│        │                  │
│    │        │        │去後，藏放│      │        │職權之機關或│        │                  │
│    │        │        │在同縣鎮員│      │        │個人發覺其此│        │                  │
│    │        │        │東路一段浮│      │        │次犯罪前，主│        │                  │
│    │        │        │圳南巷38號│      │        │動向承辦員警│        │                  │
│    │        │        │草叢旁    │      │        │坦承竊盜犯行│        │                  │
│    │        │        │          │      │        │，而自首接受│        │                  │
│    │        │        │          │      │        │裁判        │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│  │97年6月 │彰化縣員│庚○○騎乘│乙○○│鐵製金爐│經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │2日晚上 │林鎮員農│上揭機車，│      │1個，已 │月3日下午1時│320條第1│處有期徒刑月。  │
│    │11時30分│街83號前│趁四下無人│      │為警查獲│30分許，在彰│項      │                  │
│    │許      │        │之際，徒手│      │並已歸還│化縣員林鎮三│        │                  │
│    │        │        │竊取置放於│      │予被害人│腳路3段81巷 │        │                  │
│    │        │        │該處前之鐵│      │        │口，因庚○○│        │                  │
│    │        │        │製金爐1個 │      │        │行跡可疑而實│        │                  │
│    │        │        │，並搬至機│      │        │施盤查，而其│        │                  │
│    │        │        │車腳踏墊上│      │        │於有偵查犯罪│        │                  │
│    │        │        │離去後，藏│      │        │職權之機關或│        │                  │
│    │        │        │放在同縣鎮│      │        │個人發覺其此│        │                  │
│    │        │        │員東路一段│      │        │次犯罪前，主│        │                  │
│    │        │        │浮圳南巷38│      │        │動向承辦員警│        │                  │
│    │        │        │號草叢旁  │      │        │坦承竊盜犯行│        │                  │
│    │        │        │          │      │        │，而自首接受│        │                  │
│    │        │        │          │      │        │裁判        │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│  │97年6月 │彰化縣員│庚○○騎乘│卯  ○│三角鐵架│經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │5日上午 │林鎮崙雅│上揭機車，│      │1個，業 │月10日下午3 │320條第1│處有期徒刑月。  │
│    │8時30分 │里員水路│趁四下無人│      │已變賣，│時50分許，在│項      │                  │
│    │許      │一段580 │之際，徒手│      │所得100 │彰化縣員林鎮│        │                  │
│    │        │巷3號前 │竊取置放於│      │多元已花│員水路與三條│        │                  │
│    │        │        │該處前之三│      │用完畢  │街路口，因林│        │                  │
│    │        │        │角鐵架1個 │      │        │家煒行跡可疑│        │                  │
│    │        │        │，並搬至機│      │        │而實施盤查，│        │                  │
│    │        │        │車腳踏墊上│      │        │而其於有偵查│        │                  │
│    │        │        │離去，復變│      │        │犯罪職權之機│        │                  │
│    │        │        │賣予不知情│      │        │關或個人發覺│        │                  │
│    │        │        │之資源回收│      │        │其此次犯罪前│        │                  │
│    │        │        │商        │      │        │，主動向承辦│        │                  │
│    │        │        │          │      │        │員警坦承竊盜│        │                  │
│    │        │        │          │      │        │犯行，而自首│        │                  │
│    │        │        │          │      │        │接受裁判    │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│  │97年6月 │彰化縣員│庚○○騎乘│寅○○│鐵桶1個 │經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │5日上午 │林鎮員東│上揭機車，│      │，業已變│月10日下午3 │320條第1│處有期徒刑月。  │
│    │10時30分│路一段浮│趁四下無人│      │賣，所得│時50分許，  │項      │                  │
│    │許      │圳南巷97│之際，徒手│      │150元已 │在彰化縣員林│        │                  │
│    │        │弄21號前│竊取置放於│      │花用完畢│鎮○○路與三│        │                  │
│    │        │        │該處前之鐵│      │        │條街路口，因│        │                  │
│    │        │        │桶1個，並 │      │        │庚○○行跡可│        │                  │
│    │        │        │搬至機車腳│      │        │疑而實施盤查│        │                  │
│    │        │        │踏墊上離去│      │        │，而其於有偵│        │                  │
│    │        │        │，復變賣予│      │        │查犯罪職權之│        │                  │
│    │        │        │不知情之資│      │        │機關或個人發│        │                  │
│    │        │        │源回收商  │      │        │覺其此次犯罪│        │                  │
│    │        │        │          │      │        │前，主動向承│        │                  │
│    │        │        │          │      │        │辦員警坦承竊│        │                  │
│    │        │        │          │      │        │盜犯行，而自│        │                  │
│    │        │        │          │      │        │首接受裁判  │        │                  │
│    │        │        │          │      │        │            │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│  │97年6月 │彰化縣員│庚○○騎乘│巳○○│鐵製金爐│經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │6日晚上 │林鎮三條│上揭機車，│      │1個，已 │月7日上午9時│320條第 │處有期徒刑月。  │
│    │10時20分│里員水路│趁四下無人│      │為警查獲│許，在彰化縣│1項     │                  │
│    │許      │二段136 │之際，徒手│      │並已歸還│員林鎮○○路│        │                  │
│    │        │號前    │竊取置放於│      │予被害人│2段與大同路 │        │                  │
│    │        │        │該處前之鐵│      │        │口，因庚○○│        │                  │
│    │        │        │製金爐1個 │      │        │行跡可疑而實│        │                  │
│    │        │        │，並搬至機│      │        │施盤查，而其│        │                  │
│    │        │        │車腳踏板上│      │        │於有偵查犯罪│        │                  │
│    │        │        │離去後，藏│      │        │職權之機關或│        │                  │
│    │        │        │放在同縣鎮│      │        │個人發覺其此│        │                  │
│    │        │        │員水路1段 │      │        │次犯罪前，主│        │                  │
│    │        │        │658 巷口排│      │        │動向承辦員警│        │                  │
│    │        │        │水溝      │      │        │坦承竊盜犯行│        │                  │
│    │        │        │          │      │        │，而自首接受│        │                  │
│    │        │        │          │      │        │裁判        │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│  │97年6月 │彰化縣員│庚○○騎乘│午○○│鐵製金爐│經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │6日晚上 │林鎮三條│上揭機車，│      │1個，已 │月7日上午9時│320條第 │處有期徒刑月。  │
│    │11時許  │里員水路│趁四下無人│      │為警查獲│許，在彰化縣│1項     │                  │
│    │        │二段142 │之際，徒手│      │並已歸還│員林鎮○○路│        │                  │
│    │        │號前    │竊取置放於│      │予被害人│2段與大同路 │        │                  │
│    │        │        │該處前之鐵│      │        │口，因庚○○│        │                  │
│    │        │        │製金爐1個 │      │        │行跡可疑而實│        │                  │
│    │        │        │，並搬至機│      │        │施盤查，而其│        │                  │
│    │        │        │車腳踏板上│      │        │於有偵查犯罪│        │                  │
│    │        │        │離去後，藏│      │        │職權之機關或│        │                  │
│    │        │        │放在同縣鎮│      │        │個人發覺其此│        │                  │
│    │        │        │員水路1段 │      │        │次犯罪前，主│        │                  │
│    │        │        │658 巷口排│      │        │動向承辦員警│        │                  │
│    │        │        │水溝      │      │        │坦承竊盜犯行│        │                  │
│    │        │        │          │      │        │，而自首接受│        │                  │
│    │        │        │          │      │        │裁判        │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│  │97年6月 │彰化縣員│庚○○騎乘│張浥  │鐵製金爐│經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │6日晚上 │林鎮三條│上揭機車，│      │1個，已 │月7日上午9時│320條第 │處有期徒刑月。  │
│    │11時30分│里忠孝街│趁四下無人│      │為警查獲│許，在彰化縣│1項     │                  │
│    │許      │57 號前 │之際，徒手│      │並已歸還│員林鎮○○路│        │                  │
│    │        │        │竊取置放於│      │予被害人│2段與大同路 │        │                  │
│    │        │        │該處前之鐵│      │        │口，因庚○○│        │                  │
│    │        │        │製金爐1個 │      │        │行跡可疑而實│        │                  │
│    │        │        │，並搬至機│      │        │施盤查，而其│        │                  │
│    │        │        │車腳踏板上│      │        │於有偵查犯罪│        │                  │
│    │        │        │離去後，藏│      │        │職權之機關或│        │                  │
│    │        │        │放在同縣鎮│      │        │個人發覺其此│        │                  │
│    │        │        │員水路1段 │      │        │次犯罪前，主│        │                  │
│    │        │        │658 巷口排│      │        │動向承辦員警│        │                  │
│    │        │        │水溝      │      │        │坦承竊盜犯行│        │                  │
│    │        │        │          │      │        │，而自首接受│        │                  │
│    │        │        │          │      │        │裁判        │        │                  │
├──┼────┼────┼─────┼───┼────┼──────┼────┼─────────┤
│  │97年6月 │彰化縣員│庚○○騎乘│吳江淑│鐵製金爐│經警於97年6 │刑法第  │庚○○竊盜，累犯，│
│    │6日晚上 │林鎮三條│上揭機車，│女    │1個，已 │月7日上午9時│320條第 │處有期徒刑月    │
│    │11時30分│里忠孝街│趁四下無人│      │為警查獲│許，在彰化縣│1項     │                  │
│    │許      │83 號前 │之際，徒手│      │並已歸還│員林鎮○○路│        │                  │
│    │        │        │竊取置放於│      │予被害人│2段與大同路 │        │                  │
│    │        │        │該處前之鐵│      │        │口，因庚○○│        │                  │
│    │        │        │製金爐1個 │      │        │行跡可疑而實│        │                  │
│    │        │        │，並搬至機│      │        │施盤查，而其│        │                  │
│    │        │        │車腳踏板上│      │        │於有偵查犯罪│        │                  │
│    │        │        │離去後，藏│      │        │職權之機關或│        │                  │
│    │        │        │放在同縣鎮│      │        │個人發覺其此│        │                  │
│    │        │        │員水路1段 │      │        │次犯罪前，主│        │                  │
│    │        │        │658 巷口排│      │        │動向承辦員警│        │                  │
│    │        │        │水溝      │      │        │坦承竊盜犯行│        │                  │
│    │        │        │          │      │        │，而自首接受│        │                  │
│    │        │        │          │      │        │裁判        │        │                  │
└──┴────┴────┴─────┴───┴────┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
