【裁判字號】    97,聲,722
【裁判日期】    970804
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第722號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第454 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑貳年。
    理  由
一、本件受刑人因違反毒品危害防制條例案件，經本院、臺灣高
    等法院分別判處如附表所示之刑，均經分別確定在案（附表
    編號一至二、三至四、六至八部分，前分別經定執行刑為有
    期徒刑11月、9 月、7 月）。茲聲請人依刑事訴訟法第477
    條第1 項之規定，以犯罪事實最後判決之法院之檢察官，聲
    請定其應執行之刑，本院審核認聲請為正當，裁定其應執行
    之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    8     月    4     日
                  刑事第二庭法  官  楊皓清
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    8     月    4     日
                            書記官  盧鏡合
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編           號│      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8 月    │有期徒刑4 月    │有期徒刑10月，減│
│                │                │                │為有期徒刑5月   │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.07.09        │96.07.07        │96.04.05        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢96年度毒│
│ 年  度  案  號 │偵字第1879號    │偵字第1879號    │偵字第825號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│96年度訴字第692 │96年度訴字第692 │96年度上訴字第  │
│      │        │號              │號              │4122號          │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│96.10.04        │96.10.04        │96.12.28        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│96年度訴字第692 │96年度訴字第692 │96年度上訴字第  │
│      │        │號              │號              │4122號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │96.10.29        │96.10.29        │97.03.20        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢96年度執│基隆地檢96年度執│基隆地檢97年度執│
│備            註│字第2647號      │字第2647號      │字第622號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編           號│      ４        │      ５        │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月，減│有期徒刑8 月    │有期徒刑3 月    │
│                │為有期徒刑5月   │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.04.19        │96.10.21        │96.09.01        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢96年度偵│
│ 年  度  案  號 │偵字第825號     │偵字第2947號    │字第4858號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│96年度上訴字第  │96年度訴字第1161│96年度易字第777 │
│      │        │4122號          │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│96.12.28        │97.01.31        │97.02.15        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│96年度上訴字第  │96年度訴字第1161│96年度易字第777 │
│      │        │4122號          │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.03.20        │97.03.03        │97.03.24        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第622號       │字第774號       │字第895號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編           號│      ７        │      ８        │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑3 月    │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.09.07        │96.09.07        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢96年度偵│                │
│ 年  度  案  號 │字第4858號      │字第4858號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│96年度易字第777 │96年度易字第777 │                │
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.02.15        │97.02.15        │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│96年度易字第777 │96年度易字第777 │                │
│      │        │號              │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.03.24        │97.03.24        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│                │
│備            註│字第895號       │字第895號       │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
