【裁判字號】    97,家簡,4
【裁判日期】    970804
【裁判案由】    分割遺產
【裁判全文】
臺灣高雄地方法院民事判決               97年度家簡字第4號
原      告  己○○
訴訟代理人  張榮作律師
被      告  庚○○
            戊○○
            丁○○
            丙○○
                        之1
            甲○○○
            乙○○○
            壬○○
上當事人間請求分割遺產事件，本院於民國97年7 月18日言詞辯
論終結，判決如下：
    主  文
兩造公同共有坐落高雄縣湖內鄉○○段第九四一地號及同地段第
九四四地號、權利範圍均為全部之土地，准依原告、被告庚○○
、戊○○、丁○○、丙○○、甲○○○、乙○○○、壬○○應有
部分各八分之一之分割方法分割為分別共有。
訴訟費用由原告負擔八分之一，被告庚○○、戊○○、丁○○、
丙○○、甲○○○、乙○○○、壬○○各負擔八分之一。
    事實及理由
壹、程序方面：
    被告庚○○、戊○○、丙○○、甲○○○、乙○○○、壬○
    ○均未於言詞辯論期日到場，被告丁○○亦未於最後言詞辯
    論期日到場，被告等人核無民事訴訟法第386 條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：
    (一)坐落高雄縣湖內鄉○○段第941 地號及同段第944 地號、
      權利範圍均為全部之兩筆土地（以下簡稱系爭土地）均係
      原告先父辛○○之遺產，而辛○○於民國82年8 月21日去
      世，其遺產應由其配偶陳王端及8 名子女即原告己○○、
      被告庚○○、戊○○、丁○○、丙○○、甲○○○、乙○
      ○○、壬○○共同繼承，應繼分各為9 分之1 。然查，陳
      王端亦於96年2 月25日死亡，其應繼分應由子女繼承，故
      辛○○之遺產依民法第1138條第1 項第1 款之規定，應由
      原告及被告等8 名子女共同繼承，是原告己○○、被告庚
      ○○、戊○○、丁○○、丙○○、甲○○○、乙○○○、
      壬○○8 人之應繼分各為8 分之1 。
    (二)按繼承人得隨時請求分割遺產，但法律另有規定或契約另
      有訂定者，不在此限，民法第1164條定有明文。次按繼承
      人有數人時，在分割遺產前各繼承人對於遺產為公同共有
      ，因繼承於登記前已取得不動產物權者，非經登記不得處
      分其物權，民法第1151條、第959 條亦規定甚明。又繼承
      人如欲終止其間之公同共有關係，惟有以分割遺產之方式
      為之，又將遺產之公同共有關係終止改為分別共有關係，
      性質上屬分割遺產之方法之一（最高法院74年台上字第25
      61號判例及82年度台上字第748 號判決意旨參照）。從而
      ，原告自得依上述規定請求將系爭遺產，依兩造應繼分之
      比例分割為分別共有，並聲明：求為判決如主文所示。
二、被告庚○○、戊○○、丙○○、甲○○○、乙○○○、壬○
    ○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，被告丁○○到庭則稱：伊不知道系爭兩筆土地為辛○○之
    遺產等語。
三、按繼承人得隨時請求分割遺產，民法第1164條前段定有明文
    。經查，原告主張系爭土地為被繼承人辛○○所有，兩造為
    其繼承人，應繼分各為八分之一，又系爭土地業經兩造部分
    繼承人申請辦理遺產登記為公同共有等情，據原告提出繼承
    系統表、戶籍謄本、除戶謄本各1 份及系爭土地登記謄本2
    份為憑（見本院卷第7 頁至第23頁）。又被告庚○○、戊○
    ○、丙○○、甲○○○、乙○○○、壬○○、辛○○經合法
    送達，未於言詞辯論期日到場，復未提出書狀作何聲明或陳
    述，被告丁○○到庭則稱：伊不知道辛○○有系爭土地，對
    於上開事實均不爭執云云，堪信原告之主張為真實。依上開
    法律規定，原告訴請裁判分割系爭遺產，於法並無不合，應
    予准許。又原告請求將系爭土地依兩造應繼分之比例分割為
    分別共有，該分割方式對於兩造堪認公平合理。從而，原告
    請求將系爭土地分割，分割方法為兩造依應繼分比例即原告
    、被告庚○○、戊○○、丁○○、丙○○、甲○○○、乙○
    ○○、壬○○各八分之一之比例分割為分別共有，於法有據
    且為適當，應予准許，爰判決系爭土地之分割方法如主文第
    1 項所示。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第1 項但書，判決如主文
    。
中    華    民    國    97    年    8     月    4     日
                  家事法庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    4     日
                            書記官  黃勤涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
