【裁判字號】    97,重訴,129
【裁判日期】    970804
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事判決             97年度重訴字第129號
原      告  丙○○
訴訟代理人  余景登律師
被      告  甲○○
被      告  乙○○
上當事人間請求侵權行為損害賠償事件，原告提起刑事附帶民事
訴訟，經本院刑事庭裁定移送前來，本院於民國97年7 月21日言
詞辯論終結，判決如下：
  主  文
被告應連帶給付原告新台幣伍佰萬元，及自民國九十六年四月二
十一日起至清償日止按年息5%計算之利息。
訴訟費用由被告連帶負擔十分之八，餘由原告負擔。
本判決原告勝訴部分，於原告以新台幣壹佰陸拾陸萬元供擔保後
，得假執行。
原告其餘假執行之聲請駁回。
  事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列情形，爰依原告聲請由其一造辯論而為判決，合先敘明
    。
二、原告主張：被告自民國94年11月起，向原告佯稱可代向中國
    石油股份有限公司（下稱中油公司）購買享有折扣價之油票
    （下稱油票），原告因工作上需要，乃陸續向被告購買數次
    小額油票，均經如期交付，致深信不疑。嗣94年12月起，被
    告以「農曆年前庫存油票所剩不多」、「明年油票將採員工
    票，折扣將減少」等語詐騙原告，致原告陷於錯誤先後數次
    共交付被告新台幣（下同）649 萬元以購買油票，詎被告收
    受款項後，即藉詞拖延，迄未交付油票，為此，爰依共同侵
    權行為法律關係，提起本訴，並聲明：（一）被告應連帶給
    付原告新台幣649 萬元，及自起訴狀繕本送達翌日起至清償
    日止按年息5%計算之利息。（二）願供擔保請求宣告假執行
    。
三、被告未於言詞辯論期日到場，依其以前準備程序及具狀陳述
    略以：原告當時交付購買油票之現金為350 萬元，而非原告
    請求之649 萬元，況事後被告自95年1 月9 日、1 月25日、
    2 月8 日、2 月10日依序以現金清償7 萬元、80萬元、3 萬
    元、12萬元，共102 萬元，另於95年1 月25日交付油票6 萬
    元，於同年2 月10日交付高速公路回數票1 萬2000元與原告
    ，共計109 萬2000元。又另於95年1 月22日、1 月30日、2
    月16日各交付原告之合夥人王嘉為1 萬元、2 萬元、16萬元
    ，計19萬元之油票，故總計已清償128 萬2000元，尚欠原告
    221 萬8000元，但無詐欺。另本件純為甲○○與原告間之買
    賣油票關係，與乙○○無關等語資為抗辯。
四、原告主張被告基於共同詐欺之意思聯絡，於上揭時段由甲○
    ○或乙○○以出售折扣之油票，致使原告陷於錯誤共交付64
    9 萬元等情，已據其提出由甲○○簽發，與各該金額相同之
    本票12紙為證，然為被告以前揭情詞抗辯。是本件爭點乃：
    （一）被告是否有共同侵權行為而應負侵權行為損害賠償責
    任？（二）如有，原告得請求之金額若干？分述如下：
（一）被告是否有共同侵權行為而應負侵權行為損害賠償責任？
  １、經查被告自94年11月起，向原告騙稱其2 人與中油公司關
      係良好，可代購買油票，並享有折扣，原告因工作上需要
      用油票，乃陸續向被告購買數次小額之油票，被告均依約
      以較油票面額便宜1 至2 成之價格交付原告油票，嗣於取
      得原告信任後，甲○○又誆稱：「中油公司在農曆年前庫
      存之油票所剩不多」、「明年油票將改採為員工票之方式
      」、「油票若是改為員工票折扣數將會減少」、「必須趁
      早訂購且購買金額若愈高折扣數將越大」云云，致使原告
      信以為真而陷於錯誤，自94年12月26日起迄同年1 月13日
      止，在高雄縣鳳山市○○○路490 號、高雄市苓雅區○○
      ○路2 號大眾銀行等地，先後交付如附表所示之現金計64
      9 萬元與被告用以購買油票，並於收受上開款項時，由甲
      ○○先後開立與所收現金同額，如附表所示之本票12張與
      原告藉之取信。又被告詐騙得手後，於95年1 月23日向原
      告騙稱所購買之油票因逃漏稅捐遭法院、地檢署查扣，並
      於95年2 月23日上午，由甲○○交給原告2 張虛假中油公
      司油票購貨通知單，要原告前往位於高雄市○○路○ 段15
      號之中油公司油品行銷事業部領取油票未果等情，已據原
      告於被告被訴詐欺刑案中迭次指訴甚詳，復有該12紙本票
      、購貨通知單2 張附於刑事偵查卷可憑。參以甲○○亦不
      否認原告拿錢交付其買受折扣價之油票，及如依原告交付
      之649 萬元，雙方約定應交付700 萬元之油票，其差額約
      51萬元計算結果，約原告所交付金錢649 萬元之7.8%，若
      合原告所稱被告告知其可有一至二成之折扣利潤，詎竟於
      收取款項後即行逃逸，並以前開不實之逃漏稅遭查扣等語
      搪塞，被告所辯無詐欺云云難認實在。
  ２、又被告雖以乙○○並未參與其事置辯，然查原告於上開刑
      案警詢時即證稱我大部分錢交給她（指甲○○），有一部
      分將錢交給她先生乙○○，交付時有時她先生在場，有時
      不在場（警(二)卷第15頁）；於檢察官偵查中證稱：「（你
      買油票的錢都交給何人？）大部分我都交給甲○○，有幾
      次甲○○沒有空，她叫我交給他先生乙○○」等語（偵(一)
      卷第25頁）、「乙○○、甲○○夫妻曾約我在前鎮○○路
      與公正路口的披薩店跟我談購買油票之事，乙○○跟我說
      他太太認識的人很多，集資越多折扣愈多，鼓吹我買油票
      」等語（偵(二)卷第59頁）；於刑案原審法院審理時證稱：
      「交錢給被告甲○○或乙○○，大部分是呂麗玲跟我接洽
      的」、「被告2 人都曾經交付油票給我過」等語（原審卷
      第192 頁）；參以同案告訴人即證人蕭勝如於警詢時證稱
      ：乙○○是向我詐騙之男子等語（警(二)卷第3 頁）；於原
      審法院審理時證稱：在警察局我原本說的白目是女的，男
      的有一起到我店裡，交易過程有看到乙○○，被告2 人一
      起到我店裡等語（原審卷第176 頁）。況被告因上情，業
      經本院刑事庭及台灣高等法院高雄分院均認定被告二人共
      同詐欺，並據以判刑確定等情，亦經本院調閱本院刑事卷
      及各該判決正本附卷（本院卷第57至69頁）可參。綜上，
      被告辯稱乙○○未參與此事，亦與事實不符而不可信。
  ３、按因故意或過失不法侵害他人之權利者，負損害賠償責任
      。故意以背於善良風俗之方法加損害於他人者，亦同；又
      數人共同不法侵害他人之權利者，連帶負損害賠償責任，
      民法第184 條第1 項、第185 條第1 項分別明定。本件被
      告既共同以詐欺方式，致使原告陷於錯誤而交付購買折扣
      價之油票價金，而受有損害，自應就原告所受損害負連帶
      賠償之責。
（二）如有，原告得請求之金額若干？
  １、被告雖抗辯其收受原告交付之買賣中油公司油票之現金為
      350 萬元，而非原告請求之649 萬元，且事後自95年1 月
      9 日起至2 月10日共交付現金、油票及高速公路回數票計
      109 萬2000元。又另於95年1 月22日起至同年2 月16日止
      共交付原告之合夥人王嘉為19萬元之油票，總計已清償12
      8 萬2000元，尚欠原告221 萬8000元等語，然為原告否認
      。
  ２、按被告既自認收受原告649 萬元現金而簽發同額本票12紙
      如上，則如主張其已部分清償，依舉證責任分配，自應由
      其就該已清償之有利事實舉證證明之，詎竟未能舉證僅剩
      221 萬8000元，此部分清償主張即難遽信。又被告雖另主
      張並引其於刑事卷內所提出之筆記本上，原告於被告所載
      「1/18，先拿930000，尚餘507 萬，『泰』」、「1/19，
      先拿7 萬，尚餘500 萬，『泰』」，已自認該『泰』字為
      其所親簽，足認最多尚欠原告500 萬元等語。然為原告以
      上開『泰』字雖為其所親署，但係因被告先交付部分購貨
      通知單去領取而先行扣除，但所交付之購貨通知單並未能
      領到油票，故不應扣除云云（本院卷第93頁反面、94頁）
      抗辯。
  ３、經查載明95年3 月15日之購貨通知單，係於同年2 月23日
      由甲○○交付與原告，此為原告於偵查中陳述甚明，檢察
      官並據以起訴而載明於起訴書上，有該起訴書附於刑事卷
      內可稽。惟依上開甲○○所製作之筆記本所載，原告與甲
      ○○分別於95年1 月18日、1 月19日會賬，並於會賬後依
      序載明尚餘507 萬元、500 萬元，並經原告簽字承認，則
      依原告身為園藝公司負責人，需大量油票使用，此為其於
      偵查中自陳甚明，則以其經商歷練，參以於各次交付現金
      與被告購買油票後，均知要求甲○○簽發同額本票以確保
      債權之社會經驗，如於1 月18日、1 月19日之會算，所扣
      除者為購貨通知單所示之油票，而非現貨油票，當會要求
      被告或自己以附記方式為之，藉以確保將來如購貨通知單
      未能領取油票時之證明。況該二日所載先拿93萬元、7 萬
      元，合計僅100 萬元，亦與上開購貨通知單上所載數額合
      計150 萬元（120 萬元、30萬元），或各分項實際總數22
      2 萬元（54萬元、120 萬元、18萬元、30萬元），有50萬
      元甚或122 萬元之差距，準此，該95年3 月15日之購貨通
      知單，既於95年1 月18日1 月19日會賬後之同年2 月23日
      由甲○○始行交付與原告，則於95年1 月18日、1 月19日
      會算所交付而據以扣除93萬元、7 萬元者，當非指該2 張
      購貨通知單上所載之油票甚明。至原告雖另以如會算後被
      告僅欠500 萬元油票，被告當會要求收回超過該數額之本
      票等語。惟兩造既已分期會算，並就各期會算餘額由原告
      簽字確認，已足敷供計算油票餘額若干之證明，自難僅以
      被告未收回超過會算餘額之本票，即為有利於原告之認定
      ，，此外原告復未能就此有利事實舉證，此部分主張難信
      為真。基上，原告主張其因被告侵權行為受有500 萬元之
      損害，堪予信實；逾此部分之主張，即非實在而不可信。
五、綜上所述，原告主張被告佯稱可出售折扣價之油票，致被告
    陷於錯誤而陸續交付649 萬元，事後卻未交付油票，致其受
    有500 萬元之損害等情，為可信，其餘149 萬元損害之主張
    為不可信。被告抗辯乙○○未參與本件油票買賣，且所收受
    供買受油票之款項非649 萬元，況事後已以現金、油票、高
    速公路回數票清償部分，尚欠221 萬8000元云云，為不可採
    。從而，原告基於共同侵權行為法律關係，請求被告連帶給
    付原告500 萬元，及自起訴狀繕本送達翌日即96年4 月21日
    起至清償日止，按年息5%計算之利息，洵屬正當，應予准許
    ；逾此部分之請求，為無理由，不應准許。又原告陳明願供
    擔保以補釋明之不足，請求宣告假執行，就原告勝訴部分，
    核無不合，爰酌定相當金額併准許之；至其敗訴部分，其假
    執行之聲請已失所附麗，應併予駁回。
六、結論：本件原告之訴，為一部有理由，一部無理由，並依民
    事訴訟法第385 條第1 項前段、第79條、第85條第2 項、第
    390 條第2 項，判決如主文。
中    華    民    國    97    年    8     月    4    日
                      民事第四庭法  官  黃國川
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8     月    4    日
                                書記官  余幼芳
附表：
┌──┬───────┬─────────┬─────────┐
│編號│本  票  號  碼│金 額（新台幣 元）│發  票  日  期    │
├──┼───────┼─────────┼─────────┤
│１  │CH391590      │50,000            │94.12.26          │
├──┼───────┼─────────┼─────────┤
│２  │CH391596      │50,000            │94.12.28          │
├──┼───────┼─────────┼─────────┤
│３  │CH231365      │300,000           │95.01.09          │
├──┼───────┼─────────┼─────────┤
│４  │CH231266      │1,000,000         │95.01.10          │
├──┼───────┼─────────┼─────────┤
│５  │CH231368      │100,000           │95.01.11          │
├──┼───────┼─────────┼─────────┤
│６  │CH231369      │800,000           │95.01.12          │
├──┼───────┼─────────┼─────────┤
│７  │CH231370      │1,250,000         │95.01.12          │
├──┼───────┼─────────┼─────────┤
│８  │CH231371      │600,000           │95.01.13          │
├──┼───────┼─────────┼─────────┤
│９  │CH231372      │240,000           │95.01.13          │
├──┼───────┼─────────┼─────────┤
│１０│CH231373      │900,000           │95.01.17          │
├──┼───────┼─────────┼─────────┤
│１１│CH231374      │1,100,000         │95.01.18          │
├──┼───────┼─────────┼─────────┤
│１２│CH528826      │100,000           │95.01.23          │
└──┴───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
