【裁判字號】    97,拍,1190
【裁判日期】    970804
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              97年度拍字第1190號
聲  請  人  戊○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
相  對  人  己○○○
相  對  人  丁○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請人主張：案外人丙○○向第三人陳林尾借用新臺幣1,
    100,000 元，約定清償期為70年6 月10日，約定利息按契約
    之約定計算，並於民國69年12月18日由案外人吳錦鐘以其所
    有之旗山鎮○○段63號土地設定抵押權為擔保，於民國70年
    1 月7 日登記在案。上開土地其後因分割增加地號63-2地號
    ，亦經地政機關登記在案，有土地登記謄本二份在卷可稽。
    又本件抵押義務人吳錦鐘於民國71年3 月27日死亡，該抵押
    不動產全部應由其配偶及子女，即相對人甲○○、乙○○、
    丙○○、己○○○、丁○○共同繼承而承受被繼承人即吳錦
    鐘財產上之一切權利義務。另，第三人陳林尾於民國91年6
    月20日死亡，由聲請人戊○○繼承上開抵押權，並於民國95
    年12月14日登記在案。詎清償期屆至後，相對人未依約清償
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本各1 件為證
    。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    4    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    4    日
                                 書記官 龔能
┌──────────────────────────────────────────────────┐
│附表：                                                                            97年度拍字第1190號│
├─┬──────────────────────┬─┬──────┬─────────┬──────┤
│編│土  地  坐  落                              │地│ 面    積   │                  │            │
│  │                                            │  │            │                  │            │
│  ├───┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│00│高雄縣│旗山鎮  │北勢    │0000-0000       │旱│486         │全部              │            │
│1 │      │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────────┴─┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
