【裁判字號】    97,審簡,3869
【裁判日期】    970804
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第3869號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第17396號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日；減為有期徒刑壹月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、查被告於行為後，如附表所示之相關法律均業經變更，並俱
    於民國95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前法至明。
三、核被告所為，係犯刑法第30條第1 項、第339 條第1 項詐欺
    取財罪之幫助犯。其以一個提供帳戶之幫助行為，幫助詐欺
    集團成員分別詐取被害人黃雪卿、乙○○之財物，分別觸犯
    2 個幫助詐欺取財之罪名，為想像競合犯，應從一重處斷。
    又被告並未實際參與詐欺犯行，所犯情節較正犯輕微，爰依
    刑法第30條第2 項規定，減輕其刑。爰審酌被告雖未實際參
    與詐欺取財犯行，但其提供帳戶供不法犯罪集團使用，不僅
    造成執法機關不易查緝犯罪行為人，嚴重危害社會治安，助
    長社會犯罪風氣，更造成被害人求償上之困難，及被害人遭
    詐騙之金額等一切情狀，量處如主文所示之刑，及易科罰金
    之折算標準。又本件被告犯罪時間係在96年4月24 日以前，
    復無中華民國九十六年罪犯減刑條例所列不予減刑之情形，
    應依同條例第2條第1項第3 款之規定，將宣告刑減為二分之
    一，爰減如主文所示之刑，並諭知上開易科罰金之折算標準
    ，以資懲儆。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項、第30條、刑法第339 條第1 項、第55
    條，修正前刑法第41條第1 項，罰金罰鍰提高標準條例第1
    條，刪除前罰金罰鍰提高標準條例第2 條，刑法施行法第1
    條之1 ，中華民國九十六年罪犯減刑條例第2 條第1 項第3
    款、第7 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    8     月    4     日
                      高雄簡易庭  法  官  洪培睿
上正本證明與原本無異。
如不服本判決，應於送達之日起10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    5     日
                                  書記官  戴金龍
附錄本判決論罪科刑之法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1千 元以下罰
金。
附表
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│變更】刑法第│                          │以百元計算之。            │由銀元10元（經│        │
│33 條 第5 款│                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之最低刑度與易科罰金之折算標準均較低，較為有利。                            │
╰══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
