【裁判字號】    97,消債更,307
【裁判日期】    970804
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第307號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人依銀行公會協商機制與6 家中最大債
    權銀行台新商銀達成分期還款協議，同意自95年5 月起，分
    80 期 ，利率9.88％，每月繳納新台幣（下同）20,294元，
    惟96年5 月間生小孩，加上各項生活約27,000元，現又待業
    中，每月已不夠負擔協商款，客觀上有不可歸責事由，爰聲
    請准予裁定更生等語。
二、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。所謂「不可歸責於
    己之事由」，應係指協商成立後聲請人之支出增多，或收入
    、收益減少，非其成立協商時所能預期，致履行顯有困難者
    屬之。
三、經查：
  (一)聲請人於95年5 月協商成立起，分期款每月雖繳20,294元，
    惟依其94年～96年在台灣京瓷美達股份有限公司之申報薪資
    所得分別為308,603 元、348,505 元、358,750 元（21~23
    頁國稅局所得資料清單），有逐年增加之勢，而其妻沈信誼
    95、96年在美商美國安泰人壽股份有限公司等之申報所得則
    分別為278,396 萬及476,050 萬餘元，一樣有增無減，故就
    95、96年合計夫妻之年所得為626,901 元、834,800 元，換
    算此2 年每月各為52,241元、69,566元之薪資收入，以聲請
    人每月繳協商分期款20,294元，有何履行困難，不可置信。
  (二)此外，聲請人年30歲（67/09/24）、配偶沈信誼26歲（71/0
    5/22）名下（原名沈玉雯）已有高雄市○○區○○街169 號
    9 樓房屋供住，不需寄人蘺下，聲請人猶有TOYOTA 1800cc
    ，2003年7 月份自小客車（卷27頁國稅局財產歸屬清單）代
    步，並各有安泰人壽富貴分紅終身壽險、靈活理財變額保險
    額各10萬元（卷61保單）、150 萬元（卷70頁保單），如此
    生活情況下，可算過得去，兩人始於95年5 月份協商成立後
    之96年5 月27日生下一子高湘淯（19頁戶籍謄本），又隨在
    96 年8月亦投保與其母沈信誼相同之150 萬元保額之保險，
    聲請人竟謂生子係不可預期，致履行協商重大困難，有不可
    歸責事由，豈是道理。
  (三)查聲請人是於97年5 月16日遞狀聲請本件更生，據其提出之
    投保資料97年6 月24日其仍在保中，投保單位是上揭其服務
    多年之台灣京瓷美達股份有限公司，薪資逐年增加，為何現
    稱自己待業中，又是何因造成，未見聲請人說明，無從置論
    。
四、綜上，聲請人收入有增無減，且一般正常生活可謂無虞，核
    與協商成立後，因不可能預期之事，致履行顯有重大困難之
    要件不相當，且其情形又不可補正，依上說明，自應駁回其
    之聲請，爰裁定如主文。
中    華    民    國    97    年    8     月    4     日
                  民事第三庭  法  官  藍家慶
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    8     月    4     日
                              書記官  許雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
