【裁判字號】    97,訴,977
【裁判日期】    970804
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度訴字第977號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○○○ ○○○.
                    （現於臺灣臺北看守所羈押中）
選任辯護人  張玉希律師
被      告  丙○○○ ○○○ .
                      GI 8.
                    （現於臺灣臺北看守所羈押中）
選任辯護人  黃敏哲律師
選任辯護人  溫藝玲律師
選任辯護人  彭郁欣律師
被      告  乙○○○ ○○○ .
                      N BU.
                    （現於臺灣臺北看守所羈押中）
選任辯護人  舒正本律師
選任辯護人  王俊權律師
被      告  丁○○ ○○○○ .
                      3)
                  （現於臺灣臺北看守所羈押中）
選任辯護人  趙平原律師
上列被告等因違反毒品危害防制條例等案件，本院裁定如下：
    主  文
甲○○○○ ○○○○○ ○○○○（張錦倫）、丙○○○ ○○○ ○○○ ○○ （駱建億）、
乙○○○ ○○○ ○○○○○○ （邢益強）、丁○○ ○○○○ ○○○○○（陳詩謙）之羈
押期間，均自民國九十七年八月十一日起延長貳月。
    理  由
一、被告甲○○○○ ○○○○○ ○○○○（張錦倫）、丙○○○ ○○○ ○○○ ○○ （駱
    建億）、乙○○○ ○○○ ○○○○○○ （邢益強）、丁○○ ○○○○ ○○○○○
    （陳詩謙）因違反毒品危害防制條例等案件，前經本院訊問
    後，均認其等犯罪嫌疑重大，有逃亡之虞，且所犯為最輕本
    刑5 年以上有期徒刑之罪，另被告甲○○○○ ○○○○○ ○○○○（張錦
    倫）、乙○○○○○○ ○○○○○○（邢益強）、丁○○ ○○○○ ○○○○○（陳詩
    謙）亦有事實足認有勾串共犯之虞，若未予羈押，顯難進行
    審判，有羈押之必要，爰分別依刑事訴訟法第101 條第1項
    第1 款、第2 款、第3 款（甲○○○○ ○○○○○ ○○○○（張錦倫）、
    乙○○○ ○○○ ○○○○○○ （邢益強）、丁○○ ○○○○ ○○○○○（陳詩謙）
    部分）及同條第1 項第1 款、第3 款規定（B丙○○○ ○○○ ○○○
    ○○（駱建億）部分），均於民國97年3 月11日予以羈押在案
    ，另經本院認羈押原因尚未消滅，於96年6 月4 日裁定被告
    4 人均應自97年6 月11日延長羈押2 月。
二、茲本院以被告4 人之羈押期間即將屆滿，惟復經本院訊問後
    ，認被告4 人犯罪嫌疑重大，有逃亡之虞，且所犯為最輕本
    刑5 年以上有期徒刑之罪等羈押原因及其必要性仍然存在，
    應予繼續羈押，當庭諭知應自97年8 月11日起延長羈押2 月
    。
三、依刑事訴訟法第108 條第1 項、第2 項裁定如主文。
中    華    民    國    97    年    8     月    4     日
                  刑事第十三庭  審判長法  官  李麗珠
                                      法  官  許映鈞
                                      法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                      書記官  謝怡貞
中    華    民    國    97    年    8     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
