【裁判字號】    96,訴,653
【裁判日期】    970804
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               96年度訴字第653號
原      告  乙○○
訴訟代理人  楊靖儀律師
            侯勝昌律師
上列原告與被告甲○○、國光汽車客運股份有限公司間損害賠償
事件，原告於附帶民事起訴後，追加請求扶養費用之賠償金額合
計為新臺幣（下同）100 萬元，本件除機車損害賠償之285,548
元應繳納裁判費亦據原告補繳3,090 元外，加計追加部分之訴訟
標的金額核定共為1,285,548 元，應繳第一審裁判費為13,771元
，扣除已繳3,090 元外，尚應補繳追加部分之裁判費10,681元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達10日內補繳，逾期不繳，即駁回追加之訴，特此裁定。
中    華    民    國    97    年    8     月    4     日
                  民事第一庭    法  官  潘快
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  黃麗燕
中    華    民    國    97    年    8     月    7    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
