【裁判字號】    97,易,1523
【裁判日期】    970804
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1523號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  王志哲律師
上列被告因詐欺等案件，經檢察官提起公訴 （97年度偵字第488號
），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；又意圖
為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑貳
月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事  實
一、甲○○原係址設於臺北市○○區○○路368 號2 樓之1 美聯
    建設股份有限公司（以下稱美聯公司）之員工，竟分別為如
    下犯罪行為：
  (一)甲○○基於偽造特種文書復持之行使、詐欺取財、得財產上
    不法利益之犯意，於民國95年10月12日起至96年6 月12日任
    職美聯公司期間，明知己身並未具有建築師資格，竟向美聯
    公司佯稱具有建築師資格，並於不詳時間、地點，偽造建築
    師執照影本（未扣案）之特種文書後，多次持之向美聯公司
    行使，以為其主張具有建築師資格之依據，致使美聯公司誤
    信甲○○確實具有建築師資格，而予以甲○○具有建築師資
    格之職務利益及每月給予該職務之薪資，足生損害於美聯公
    司及主管機關對於建築師證書核發管理之正確。
  (二)甲○○基於意圖為自己不法所有之犯意，於95年10月25日起
    至96年5 月24日止，利用美聯公司每月定額補助員工因公支
    出費用之機會，多次謊稱有執行業務而支付停車費或汽車燃
    料費等情，向美聯公司申請請領停車或油料補助費，以致美
    聯公司陷於錯誤，分別交付補助款項予甲○○收執（實施詐
    欺之時間、方式、交付補助款項之金額，均詳如附表所示）
    。
二、案經美聯公司訴由臺北市政府警察局中山分局移送臺灣臺北
    地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符前4 條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項同意，刑事訴訟法159 條第
    1 項、第159 條之5 分別定有明文。查證人楊貴如、李淑娟
    、乙○○、王乃萱、林品葳於警詢或偵查中所為之陳述，固
    係審判外之陳述而屬傳聞證據，惟檢察官、被告甲○○、辯
    護人就上開審判外之陳述，於本院審理中，並不爭執證據能
    力，復未曾於言詞辯論終結前聲明異議，而本院審酌該等證
    人陳述作成時之情況，並無違法取證及證明力過低之瑕疵，
    亦認以之作為證據為適當，依前揭規定說明，自得為證據。
貳、實體方面：
一、上開犯罪事實，業經被告於本院審理中坦承不諱（見97年7
    月21日準備程序筆錄第2 頁），核與證人楊貴如、李淑娟、
    乙○○、王乃萱、林品葳於警詢或偵查中證述情節相符合，
    並有名片、請款單、收據、發票影本、外出登記簿、請假單
    、薪資明細、薪水條、美聯公司管理辦法等在卷可稽，足徵
    被告前開自白與事實相符合，堪予採信。本件事證明確被告
    犯行，洵堪認定，應依法論科。
二、核被告於如犯罪事實欄一(一)所為係犯刑法第216 條、第212
    條之行使偽造特種文書罪；同法第339 條第1 項、第2 項之
    詐欺取財、詐欺得利罪；於如犯罪事實欄一(二)所為係犯刑法
    第339 條第1 項之詐欺取財罪。被告於如犯罪事實一(一)向美
    聯公司施用詐術結果，係獲得相當於具有建築師資格之職務
    利益及薪資財物，公訴人起訴僅認不法利益，實有誤會。另
    被告偽造特種文書之低度行為，應為行使之高度行為所吸收
    ，不另論罪。被告於如犯罪事實欄一(一)所示行為時，其行使
    偽造特種文書之行為即係其施用詐術以詐得職務之利益及薪
    資財物，係以一行為而觸犯行使偽造特種書、詐欺取財及詐
    欺得利等罪名，為想像競合犯，應依刑法第55條之規定，從
    一重之詐欺取財罪處斷。又按學理上所稱「集合犯」，凡職
    業性、營業性或收集性等具有重複特質之犯罪均屬之。又按
    ，集合犯除於客觀上須有反覆實行之多數犯罪行為，且各行
    為間有一定程度之密切接近關係外，主觀上該多數犯罪行為
    並須係出於行為人一個概括決意。本件被告於如犯罪事實欄
    一(一)、(二)所示係分別基於集合之目的，於緊接時間內反覆犯
    行，且依一般社會通念，本案被害人僅有美聯公司，被告主
    觀上係各基於詐欺之單一決意，對於美聯公司一段時間內持
    續實施複次之行為，其所為各行為間有一定程度之密切接近
    關係，及被告所為複次行為為本案犯罪實行之常態，客觀上
    應評價為一個反覆性、延續性之犯罪行為，抑且，若論以數
    罪則有過度評價違反憲法比例原則之餘，在刑法評價上應各
    認為係一罪。被告所犯上開犯罪事實(一)、(二)犯行間，犯意各
    別，應予分論併罰。爰審酌被告所為雖屬非是，惟念及被告
    本案犯罪所得非鉅，且已與美聯公司達成和解、賠償損失，
    美聯公司之人員乙○○於本院審理中亦表示美聯公司願意原
    諒被告之意，此有97年7 月21日準備、審理程序筆錄、遠東
    國際商業銀行匯款申請書各1 份在卷可稽，再參酌被告犯罪
    之動機、目的等一切情狀，分別量處如主文所示之刑，並俱
    諭知易科罰金之折算標準及定應執行之刑。末查被告前未曾
    受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄
    表1 份存卷可考，被告因一時失慮致犯本罪，且已與美聯公
    司達成和解，其經此偵、審之教訓，自當知所惕勉而無再犯
    之虞，本院綜核各情認上開對被告所宣告之刑以暫不執行為
    適當，故併予宣告緩刑2 年，以啟自新。本案偽造之建築師
    執照影本，並未扣案，應認已滅失不存在，爰不對之宣告沒
    收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第216 條
、第212 條、第339 條第1 項、第2 項、第55條、第41條第1 項
前段、第51條第5 款、第74條第1 項第1 款，刑法施行法第1 條
之1 ，判決如主文。
本案經檢察官葉雅婷到庭執行職務。
中    華    民    國    97    年    8     月    4     日
                          臺灣臺北地方法院刑事第二庭
                                      法  官  賴淑美
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)，上訴於臺灣高等法院。
                                      書記官  許翠燕
中    華    民    國    97    年    8     月    5     日
附錄本案論罪科刑法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附錄本案所犯法條全文
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表
┌──┬────┬───┬────┬───────────────┐
│編號│申報日期│項  目│金   額 │方                         式 │
│    │        │      │ 新臺幣 │                              │
├──┼────┼───┼────┼───────────────┤
│ 1  │95.10.25│停車費│60元    │在市政府停車，卻未填具外出單  │
│    │        ├───┼────┼───────────────┤
│    │        │停車費│20元    │申報在公司停車，停車地卻在永和│
│    │        │      │        │勵行街                        │
├──┼────┼───┼────┼───────────────┤
│ 2  │95.10.29│油料費│1,296元 │在中和召開景新案地主簡報，卻在│
│    │        │      │        │大直提頂加油                  │
├──┼────┼───┼────┼───────────────┤
│ 3  │95.11.11│油料費│1,190元 │人在中和，卻在大直提頂加油    │
├──┼────┼───┼────┼───────────────┤
│ 4  │95.11.17│停車費│30元    │實際停車日為96年11月12日，當日│
│    │        │      │        │未上班                        │
├──┼────┼───┼────┼───────────────┤
│ 5  │95.11.23│停車費│1,020元 │總計當日停車時數共計34小時    │
├──┼────┼───┼────┼───────────────┤
│ 6  │95.11.25│停車費│60元    │申報在公司停車，停車地卻在中和│
│    │        │      │        │市○○街                      │
├──┼────┼───┼────┼───────────────┤
│ 7  │95.11.26│停車費│90元    │假日無上班                    │
│    │        ├───┼────┼───────────────┤
│    │        │油料費│1,517元 │假日無上班，在大直提頂加油    │
├──┼────┼───┼────┼───────────────┤
│ 8  │95.12.31│油料費│946元   │假日無上班，在大直提頂加油    │
├──┼────┼───┼────┼───────────────┤
│ 9  │96.01.14│油料費│600元   │假日無上班，在大直提頂加油    │
├──┼────┼───┼────┼───────────────┤
│ 10 │96.02.03│油料費│824元   │公司無大直工地，在大直加油    │
├──┼────┼───┼────┼───────────────┤
│ 11 │96.02.11│油料費│561元   │假日無上班，在大直提頂加油    │
├──┼────┼───┼────┼───────────────┤
│ 12 │96.02.23│油料費│1,478元 │春節期間在虎尾加油            │
├──┼────┼───┼────┼───────────────┤
│ 13 │96.03.11│油料費│1,403元 │假日無上班，在大直提頂加油    │
├──┼────┼───┼────┼───────────────┤
│ 14 │96.03.02│油料費│1,364元 │請病假無上班，在大直提頂加油  │
├──┼────┼───┼────┼───────────────┤
│ 15 │96.03.06│停車費│150元   │於夜間6時下班，提出夜間10時59 │
│    │        │      │        │分之停車費統一發票            │
├──┼────┼───┼────┼───────────────┤
│ 16 │96.04.05│油料費│1,000元 │假日無上班，在大直提頂加油    │
├──┼────┼───┼────┼───────────────┤
│ 17 │96.04.12│油料費│1,640元 │曠職無上班，在大直提頂加油    │
├──┼────┼───┼────┼───────────────┤
│ 18 │96.04.25│油料費│1,600元 │請事假無上班，在桃園加油      │
├──┼────┼───┼────┼───────────────┤
│ 19 │96.04.26│停車費│90元    │於夜間9時下班，提出夜間10時58 │
│    │        │      │        │分之停車費統一發票            │
├──┼────┼───┼────┼───────────────┤
│ 20 │96.05.01│油料費│983元   │當日在中和進行土地開發案，提出│
│    │        │      │        │在蘆洲加油之統一發票          │
├──┼────┼───┼────┼───────────────┤
│ 21 │96.05.24│油料費│826元   │當日請事假，在宜蘭加油        │
├──┼────┼───┼────┼───────────────┤
│合計│        │      │18,748元│                              │
└──┴────┴───┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
