【裁判字號】    97,再,24
【裁判日期】    970804
【裁判案由】    給付違約金
【裁判全文】
臺灣高等法院民事裁定                    97年度再字第24號
    再審原告    甲○○
                            號.
    再審被告    辛○○
                己○○
                乙○○
                              .
                丙○○
                戊○○
                丁○○
                庚○○
上列當事人間給付違約金事件，對於中華民國92年11月19日本院
92年度上更(三)字第158號判決等，提起再審，茲裁定如下：
    主    文
本件訴訟標的金額核定為新台幣3,716,724元，應徵再審裁判費
新台幣56,742元，未據繳納，茲依民事訴訟法第505條，第444條
第1項但書規定，限再審原告於收受本裁定正本之日起七日以內
，如數補繳到院；逾限即依同法第502條第1項之規定，認再審之
訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    97    年    8     月    4     日
                    民事第九庭
                        受命法  官    呂太郎
正本係照原本作成。
核定訴訟標的金額部分，如不服本裁定，應於收受送達後10日內
向本院提出抗告狀，並應繳納抗告費新台幣一千元。
補繳裁判費部分不得抗告。
中    華    民    國    97    年    8     月    5     日
                            書記官    黃千鶴


司法院資訊處製作；財團法人民間司法改革基金會備份。
