【裁判字號】    97,訴,1015
【裁判日期】    970814
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決        97年度訴字第1015號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第1483號），並經本院合議庭裁定由受命法官獨任進行簡式
審判程序，判決如下：
    主      文
乙○○施用第一級毒品，累犯，處有期徒刑柒月。
扣案之注射針筒壹支沒收。
    事實及理由
一、本件證據應補充：「被告於本院準備程序及審判程序之自白
    」、應適用之法條應更正：「刑法第47條笫1項」外，餘犯
    罪事實、證據及應適用之法條均引用如附件檢察官起訴書之
    記載。
二、據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，毒品危
    害防制條例第10條第1項、第23條第2項，刑法第11條前段、
    第47條第1項、第38條第1項第2款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    8    月    14   日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    8    月    14   日
                            書記官    鄭梅君
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1483號
    被      告  乙○○  男  27歲（民國○○年○月○○日生）
                        身分證統一編號：Ｚ000000000號
                        住基隆市○○區○○街87號7樓
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前因施用毒品案件，經觀察、勒後，認無繼續施用毒
    品之傾向，於民國90年4月6日執行完畢釋放出所，並由臺灣
    桃園地方法院檢察署檢察官以89年度毒偵字第6465號為不起
    訴處分確定。又因施用第一、二級毒品案件，經臺灣基隆地
    方法院於94年1月2日，以93年度訴字第824號判決，判處有
    期徒刑6月確定，於94年5月2日易科罰金執行完畢。復因施
    用第一、二級毒品案件，經臺灣基隆地方法院於96年5月8日
    ，以96年度訴字第265號判決，判處應執行有期徒刑8月確定
    ，嗣經同院以96年度聲減字第781號裁定，經減刑後定應執
    行有期徒刑4月確定，於97年1月13日縮短刑期執行完畢。詎
    其猶不知悔改，基於施用第一級毒品海洛因之犯意，於97年
    5月7日中午12時許，在基隆市○○區○○街87號7樓住處，
    以將海洛因倒入注射針筒加水混合注射身體方式，施用第一
    級毒品海洛因1次，嗣於97年5月7日晚間11時許，在基隆市
    中正區○○路20號「藍美旅社」401號房外面，為警盤檢而
    查獲，並扣得注射針筒1支，復經其同意為警採其尿液送驗
    ，結果呈嗎啡陽性反應。
二、案經基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│一  │被告乙○○之供述    │其坦承有施用海洛因之行為│
│    │                    │。                      │
├──┼──────────┼────────────┤
│二  │基隆市警察局第一分局│經警採集被告尿液送驗，鑑│
│    │偵辦毒品案件尿液檢體│驗結果呈嗎啡陽性反應。  │
│    │對照表、臺灣尖端先進│                        │
│    │生技醫藥有限公司濫用│                        │
│    │藥物檢驗報告各1份   │                        │
├──┼──────────┼────────────┤
│三  │扣案注射針筒1支     │被告持以施用海洛因。    │
├──┼──────────┼────────────┤
│四  │刑案資料查註紀錄表、│被告有如事實欄所載之施用│
│    │全國施用毒品案件紀錄│毒品紀錄。              │
│    │表、法務部全國檢察官│                        │
│    │線上查詢刑案人犯在監│                        │
│    │所最新資料報表各1份 │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪嫌。被告施用海洛因前後持有海洛因之低度行為
    ，為施用海洛因之高度行為所吸收，不另論罪。又被告有犯
    罪事實欄所載之科刑紀錄，有刑案資料查註紀錄表在卷可稽
    ，其於受有期徒刑之執行完畢後，5年內再犯有期徒刑以上
    之本罪，為累犯，請依刑法第47條規定，加重其刑。扣案注
    射針筒1支，為被告所有供施用海洛因所用之物，請依刑法
    第38條第1項第2款之規定，宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
        此  致
臺灣基隆地方法院
中    華    民    國    97    年    6     月    27    日
                              檢察官  鄭  雅  方
本件正本證明與原本無異
中    華    民    國    97    年    7     月    1     日
                              書記官  姜  貴  泰
附錄所犯法條：
毒品危害防制條例第10條
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
