【裁判字號】    97,易,442
【裁判日期】    970814
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院宣示判決筆錄           97年度易字第442號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳志勇律師
上列被告因詐欺案件，於中華民國97年8月14日上午10時，在本
院第三法庭宣示判決，出席人員如下：
    法      官  陳伯厚
    書  記  官  黃士元
    通      譯  何瑞雲
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物
    交付，處拘役伍拾玖日，如易科罰金，以新台幣壹仟元折算
    壹日，緩刑貳年。
二、犯罪事實要旨：
    本件犯罪事實，除被害人「湯貞鈴」之姓名，應更正為「丁
    ○○」外，餘均引用臺灣基隆地方法院檢察署97年度偵字第
    744號起訴書及臺灣士林地方法院檢察署97年度偵字第3364
    號檢察官移送併辦意旨書之記載（如附件一、二）。
三、處罰條文：
    刑法第30條、第339條第1項、第41條第1項、第74條第1項、
    刑法施行法第1條之1。
四、附記事項：
    (一)被告願支付被害人乙○○賠償金新臺幣5,000元，並已將
      賠償金交被害人乙○○收受無誤。
    (二)被告願支付被害人丁○○賠償金新臺幣18,000元，並已將
      賠償金交被害人丁○○收受無誤。
五、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    8     月    14    日
                  臺灣基隆地方法院刑事第二庭
                      書  記  官  黃士元
                      法      官  陳伯厚
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有前揭除外情形，對於本件判決如有不服，應於收受本判決後
10日內向本院提出上訴書狀，其未敘述上訴理由者，並得於提起
上訴後10日內向本院補提理由書狀（均須按他造當事人之人數附
繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    8     月    14    日
                      書  記  官  黃士元
附件一：
臺灣基隆地方法院檢察署檢察官起訴書
                                       97年度偵字第744號
    被      告  甲○○  男  21歲（民國○○年○月○○日生）
                        住臺北縣瑞芳鎮○○○路235號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○於民國96年12月間某日，在網路上認識1 名自稱「汪
    佩雯」之網友，並邀約「汪佩雯」出遊，「汪佩雯」遂藉機
    要求甲○○持金融機構提款卡至自動櫃員機操作以確認身分
    ，甲○○依指示操作其「彰化銀行瑞芳分行」帳號00000000
    000000號帳戶提款卡，並因而於96年12月8日轉出新台幣（
    下同）13983 元後，已可預見對方係詐欺集團成員，並可預
    見任意提供自己在金融機構開設之帳戶（含存摺、提款卡、
    印鑑、密碼等物）供他人使用，該他人可能以該帳戶作為實
    施詐欺取財等犯罪之工具，竟為能取回前述轉帳款項，於不
    違背其本意之情形下，仍基於幫助不特定人詐欺取財之犯意
    ，依對方之指示，於96年12月8日或9日，在臺北縣汐止市○
    ○○路上，將其所有上開「彰化銀行瑞芳分行」及「瑞芳郵
    局」帳號00000000000000號帳戶提款卡置入信封袋內，再攔
    停計程車司機將之送至臺北縣汐止火車站前，而提供給由「
    汪佩雯」等人所組成之詐騙集團成員，甲○○則另以電話告
    知其上開2 帳戶之密碼。該詐欺集團成員旋意圖為自己不法
    之所有，先於(一)96年12月9 日，佯在雅虎奇摩拍賣網站上拍
    賣NOKIA行動電話1支，致湯貞鈴陷於錯誤，上網標得後依指
    示於同日14時34分許轉帳16950 元至甲○○上開「瑞芳郵局
    」帳戶內，並旋遭提領一空。又於(二)96年12月13日，在「PC
    交友」網站自稱「珊珊」與乙○○聊天，並邀約乙○○見面
    ，乙○○依約抵達後，即佯稱需提供身分資料、資料卡在系
    統上、需至自動櫃員機辦理跨行轉帳並按取密碼以確認身分
    云云，致乙○○陷於錯誤，而於同日20時5 分許，轉帳4994
    元至甲○○上開「彰化銀行瑞芳分行」帳戶內，並旋遭提領
    一空。嗣經湯貞鈴、乙○○報警後經警循線查獲。
二、案經基隆市警察局第二分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單與待證事實
┌──┬───────────┬──────────────┐
│編號│證據名稱              │證明事實                    │
├──┼───────────┼──────────────┤
│ (一) │(1)證人湯貞鈴之證述，中│被害人湯貞鈴、乙○○於上揭時│
│    │  華郵政公司自動櫃員機│間遭詐騙而轉帳上揭款項至被告│
│    │  儲戶交易明細表1 紙  │甲○○所提供之上開帳戶之事實│
│    │(2)證人乙○○之證述，郵│                            │
│    │  政自動櫃員機交易明細│                            │
│    │  表1 紙              │                            │
├──┼───────────┼──────────────┤
│ (二) │被告之供述            │被告所辯矛盾不實且與情理不合│
│    │                      │（被告應有預見提供帳戶予詐欺│
│    │                      │集團使用之證明）            │
│    │                      │(1)供稱後來覺得金額有點龐大，│
│    │                      │  對方要求以更大的一筆錢把前│
│    │                      │  面那筆錢洗掉，並稱資料被卡│
│    │                      │  住，其已察覺有異          │
│    │                      │(2)供稱其察覺有異故開始留下交│
│    │                      │  易明細表，然又稱其察覺有異│
│    │                      │  後並未留下全部的交易明細表│
│    │                      │  ，以致無法與向銀行調閱之交│
│    │                      │  易明細作比對              │
│    │                      │(3)供稱對方共有2女1男與之聯繫│
│    │                      │  ，並非均係其當初認識相約之│
│    │                      │  「汪佩雯」，是其顯可預見此│
│    │                      │  為一犯罪集團，而非單純之網│
│    │                      │  路交友                    │
├──┼───────────┼──────────────┤
│ (三) │(1)被告上開「瑞芳郵局」│(1)該2 帳戶確係被告所開設    │
│    │  帳戶客戶資料、立帳申│(2)該2 帳戶於上揭時間確有上揭│
│    │  請書、客戶歷史交易清│  款項轉入，並旋遭提領一空  │
│    │  單                  │                            │
│    │(2)被告上開「彰化銀行瑞│                            │
│    │  芳分行」帳戶客戶基本│                            │
│    │  資料查詢、存摺存款帳│                            │
│    │  戶資料查詢明細表    │                            │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第30條第1項、第339 條第1項之幫助
    詐欺取財罪嫌。被告係幫助他人犯罪，請依刑法第30條第2
    項之規定，減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    6     月    19    日
                              檢察官  丙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    6     月    30    日
                              書記官  洪  欣  悅
附錄所犯法條：
刑法第30條第1項
    幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
刑法第339條第1項
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處五年以下有期徒刑、拘役或科或併科一千
    元以下罰金。
附件二：
臺灣士林地方法院檢察署檢察官併辦意旨書
                                      97年度偵字第3364號
    被      告  甲○○  男  21歲（民國○○年○月○○日生）
                        住臺北縣瑞芳鎮○○里○○○路235
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，經偵查結果，認應移請臺灣基隆地方法院
併案審理，茲將併案意旨敘述如下：
一、起訴案件之犯罪事實及審理情況：
  (一)起訴案號：臺灣基隆地方法院檢察署97年度偵字第744號
  (二)審理案號：臺灣基隆地方法院97年易字442號（和股）
  (三)原起訴事實：甲○○於民國96年12月間某日，在網路上認識
    1名自稱「汪佩雯」之網友，並邀約「汪佩雯」出遊，「汪
    佩雯」遂藉機要求甲○○持金融機構提款卡至自動櫃員機操
    作以確認身分，甲○○依指示操作其「彰化銀行瑞芳分行」
    帳號00000000000000號帳戶提款卡，並因而於96年12月8日
    轉出新台幣（下同）1萬3983元後，已可預見對方係詐欺集
    團成員，並可預見任意提供自己在金融機構開設之帳戶（含
    存摺、提款卡、印鑑、密碼等物）供他人使用，該他人可能
    以該帳戶作為實施詐欺取財等犯罪之工具，竟為能取回前述
    轉帳款項，於不違背其本意之情形下，仍基於幫助不特定人
    詐欺取財之犯意，依對方之指示，於96年12月8日或9日，在
    臺北縣汐止市○○○路上，將其所有上開「彰化銀行瑞芳分
    行」及「瑞芳郵局」帳號00000000000000號帳戶提款卡置入
    信封袋內，再攔停計程車司機將之送至臺北縣汐止火車站前
    ，而提供給由「汪佩雯」等人所組成之詐騙集團成員，甲○
    ○則另以電話告知其上開2帳戶之密碼。該詐欺集團成員旋
    意圖為自己不法之所有，先於(一)96年12月9日，佯在雅虎奇
    摩拍賣網站上拍賣NOKIA行動電話1支，致湯貞鈴陷於錯誤，
    上網標得後依指示於同日14時34分許轉帳1萬6950元至甲○
    ○上開「瑞芳郵局」帳戶內，並旋遭提領一空。又於(二)96年
    12月13日，在「PC交友」網站自稱「珊珊」與乙○○聊天，
    並邀約乙○○見面，乙○○依約抵達後，即佯稱需提供身分
    資料、資料卡在系統上、需至自動櫃員機辦理跨行轉帳並按
    取密碼以確認身分云云，致乙○○陷於錯誤，而於同日20時
    5分許，轉帳4994元至甲○○上開「彰化銀行瑞芳分行」帳
    戶內，並旋遭提領一空。嗣經湯貞鈴、乙○○報警後經警循
    線查獲。
二、移請併案審理之犯罪事實：
    被告甲○○將所有之「瑞芳郵局」帳號00000000000000號帳
    戶交與詐騙集團使用，致被害人湯貞鈴因遭詐騙而匯款1萬6
    950元至被告甲○○上開「瑞芳郵局」帳戶內，被告涉有幫
    助詐欺之罪嫌。
三、原起訴事實與併案事實之關係：
    本件原起訴事實與本件併案之犯罪事實同一（被害人湯貞鈴
    部分），應一併審判，爰請依法併予審理。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    7     月    11    日
                        檢察官     鄭世揚
本件正本證明與原本無異
中    華    民    國    97    年    7     月    17    日
                        書記官     林世裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
