【裁判字號】    97,交聲,1398
【裁判日期】    970814
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第1396號
                                    97年度交聲字第1397號
                                    97年度交聲字第1398號
                                    97年度交聲字第1399號
                                    97年度交聲字第1400號
原處分機關  高雄市政府警察局左營分局
異  議  人
即受處分人  乙○○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市政府警察局左營分局民國97年6 月9 日所為之處分（高市
警左分六裁字第0940609-68-1、0000000-00-0、0000000-00-0、
0000000-00-0 、0000000-00-0 號）聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
乙○○○在公告禁止設攤之處擺設攤位，共伍次，各處罰鍰新台
幣壹仟伍佰元。
    理  由
一、原處分意旨略以：異議人即受處分人乙○○○於民國94年10
    月18日8 時10分許、同年10月23日8 時35分許、同年11月9
    日9 時許、同年11月15日8 時30分許、同年11月20日8 時30
    分許，在高雄市○○區○○路147 之9 號前之道路，設攤販
    賣蔬果，經警以在公告禁止設攤處所擺設攤位為由，予以製
    單舉發，嗣經原處分機關依行為時道路交通管理處罰條例第
    82條第1 項第10款之規定，就異議人上開5 次違規行為，各
    裁處異議人罰鍰新臺幣（下同）2,400 元。
二、異議意旨略以：異議人於遭舉發後事隔約2 年8 月才接獲上
    開裁決，異議人於上開地點擺設攤位固然違規，然警方只針
    對異議人開罰，未對其他攤販開罰，是異議人不服，爰依法
    聲明異議云云。
三、按94年2 月5 日公布、95年2 月5 日施行之行政罰法第27條
    第1 、2 項明定「行政罰之裁處權，因3 年期間之經過而消
    滅。前項期間，自違反行政法上義務之行為終了時起算。但
    行為之結果發生在後者，自該結果發生時起算」；同法第45
    條第1 、2 項亦明文「本法施行前違反行政法上義務之行為
    應受處罰而未經裁處，於本法施行後裁處者，除第15條、第
    16條、第18條第2 項、第20條及第22條規定外，均適用之。
    前項行政罰之裁處權時效，自本法施行之日起算」。經查：
    本件交通違規裁罰，並無行政罰法第45條第1 項之除外情形
    ，自有裁處時效之適用，而依同條第2 項規定，原處分機關
    之裁處權時效期間，應自施行日即95年2 月5 日起算3 年，
    故原處分機關於97年6 月9 日始為本件裁決，尚未逾3 年之
    裁處時效期間，是異議人抗辯本件於舉發後事隔約2 年8 月
    始予裁決一節，尚非可採。
四、次按在公告禁止設攤之處擺設攤位者，除責令行為人即時停
    止並消除障礙外，處行為人或其雇主1,200 元以上2,400 元
    以下罰鍰，94年12月28日修正公布、96年1 月1 日施行前（
    即行為時）之道路交通管理處罰條例第82條第1 項第10款定
    有明文。又逾期到案或逕行裁決者，統一裁罰基準為1,500
    元，95年6 月30日交通部及內政部會銜修正發布、同年7 月
    1 日施行之違反道路交通管理事件統一裁罰基準及處理細則
    所定「統一裁罰基準表」規定甚明。經查：
（一）異議人於上開時、地，因在禁止設攤處所擺設攤位販賣蔬
      果，為警製單舉發，次數總計5 次等事實，業據異議人於
      本院坦承不諱，並經證人即舉發員警甲○○、丙○○到院
      結證綦詳，且當庭提出舉發地點照片1 份在卷供參，復有
      卷附高雄市政府警察局高市警刑字第B00000000 、B00000
      000 、B00000000 、B00000000 、B00000000 號舉發違反
      道路交通管理事件通知單各1 紙可稽，是此部分事實，均
      堪認定。從而，原處分機關以異議人上開違規設攤之事實
      明確，依行為時之道路交通管理處罰條例第82條第1 項第
      10款規定，加以裁罰，核無違誤；異議人以警方選擇性執
      法等情詞置辯，要與認定本件違規事實無涉，其尚不得執
      此卸免其違規責任。
（二）惟本件裁罰額度，依上揭統一裁罰基準表規定，逾期到案
      或逕行裁決者，統一裁罰基準應為1,500 元，原處分機關
      不察，就異議人5 次違規行為，各逕予裁處罰鍰2,400 元
      ，容有未洽，本件異議雖無理由，然原處分既有上開不當
      之處，仍應由本院將原處分均予撤銷，就異議人5 次違規
      行為，各予裁處罰鍰1,500 元，以資適法。
五、據上論斷，應依道路交通案件處理辦法第20條，裁定如主文
    。
中    華    民    國    97    年    8     月    14    日
                  交通法庭  法  官  周宛瑩
以上正本，係照原本作成，證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    14    日
                                書記官  彭帥雄


司法院資訊處製作；財團法人民間司法改革基金會備份。
