【裁判字號】    97,審易,977
【裁判日期】    970814
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第977號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    另案於高雄第二監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第33165
號），本院依簡式審判程序審理，判決如下：
    主  文
丙○○犯偽造署押罪，累犯，處有期徒刑伍月，如易科罰金，以
新台幣壹仟元折算壹日，如附表所示之文書上偽造之「邱進雄」
之署名及指印，均沒收。
    事實及理由
一、本件被告丙○○所犯刑法行使偽造私文書、偽造署押等罪，
    為死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪
    ，其於準備程序進行中，就被訴事實為有罪之陳述，經本院
    告知簡式審判程序之旨，並聽取檢察官及被告之意見後，裁
    定進行簡式審判程序。
二、犯罪事實
    丙○○前因詐欺案件，於民國95年3 月13日經本院以94年度
    易字第1896號判決有期徒刑3 月確定，並於95年6 月20日易
    科罰金執行完畢。詎丙○○於96年11月18日上午11時許因另
    案竊盜罪（另經檢察官為不起訴處分）在高雄市○○區○○
    路610 號乙○○住處為警查獲，為脫免前因毒品案件遭臺灣
    高雄地方法院檢察署之通緝，竟謊報其胞兄邱進雄之姓名、
    年籍，於當日在翠屏派出所冒用其兄邱進雄名義應訊，且接
    續在附表所示文書偽簽「邱進雄」之署名並捺指印，足生損
    害於邱進雄及司法機關追緝犯罪嫌疑人之正確性，嗣為警發
    現有異而即時查獲。
三、證據：
  (一)被告於警詢、偵查及本院審理中之自白。
  (二)如附表所示各項文書。
四、核被告冒用他人名義於本判決附表所示文書上署名，則係犯
    刑法第217 條第1 項之偽造署押罪。再被告冒名應訊，主觀
    上當然有自始至終在同一刑事案件各階段中偽造私文書及署
    押之意思，因此各個舉動不過為犯罪行為之一部，是同一刑
    事案件中之數偽造行為可視為一刑事訴訟程序之數個階段，
    不過係行為接續而完成整個犯罪，故被告冒用「劉勳強」名
    義應訊之目的下所為，顯係出於單一犯意，密切實施而侵害
    同一法益，各行為之獨立性極為薄弱，依一般社會健全觀念
    ，在時間差距上，難以強行分開，故在刑法評價上，應視為
    數個舉動之接續施行，包括以一行為予以評價，而論以一罪
    較為合理。被告有如事實欄所載之前案科刑及執行紀錄，有
    卷附臺灣高等法院被告前案紀錄表可按，其受有期徒刑之執
    行完畢，5 年以內故意再犯有期徒刑以上之罪，為累犯，應
    依刑法第47條第1 項之規定加重其刑。
四、爰審酌被告曾有犯罪前科，素行不佳，竟為逃避上開另案查
    緝刑責，冒用其兄弟之名義應訊，並偽造之署名、指印，其
    所為除將可能使邱進雄本人疲於出庭應訊並蒙受不白之冤外
    ，更易使司法機關錯誤開啟訴追對象，浪費司法資源，進而
    危及司法之公正性及正確性，是被告之惡行當屬非輕，自應
    受有相當程度之刑事非難，惟念被告犯後坦承犯行，態度尚
    可，量處如主文所示之刑，並諭知易科罰金之折算標準。如
    本判決附表編號所示之文書上偽造之「邱進雄」之署名及指
    印，應依刑法第219 條之規定，不問屬於被告與否，皆均宣
    告沒收。
五、公訴人雖以被告於如附表所示各項文書署押及按捺指印，有
    表示被告對其內容知悉權利、收受通知之意，係犯刑法第
    216 條、第210 條之行使偽造私文書罪嫌。惟按刑法第217
    條所稱之「偽造署押」，係指行為人冒用本人名義在文件上
    簽名或為民法第3 條第3 項所稱指印之類似簽名之行為者而
    言（最高法院40年台非字第20號及80年台非字第277 號判決
    參照），故倘行為人係以簽名之意，於文件上簽名，且該簽
    名僅在於表示簽名者個人身份，以作為人格同一性之證明，
    除此，再無其他任何用意者，即係刑法上所稱之「署押」，
    若於作為人格同一性之證明外，尚有其他法律上之用意者，
    即應當刑法上之「私文書」。查被告係於如附表所示之調查
    筆錄、搜索扣押筆錄、扣押物品目錄表上「受詢問人欄」、
    「受搜索人欄」偽造署名，並非於收受人欄內署名，並無其
    他用意；且權利告知書、逮捕通知書，係警方因逕行拘提或
    逮捕犯罪嫌疑人，為證明詢問程序確依刑事訴訟法規定告知
    被拘提人或被逮捕人，被告知者於通知欄偽簽他人姓名及按
    捺指印，僅係處於受通知者之地位，尚不能表示有另外製作
    何種文書之意思（最高法院91年度台非字第294 、295 號判
    決參照），均非該當於刑法上之「私文書」，公訴人認被告
    係偽造私文書持以行使，尚有未合，惟公訴人就此部分認與
    前開論罪部分有吸收犯之實質上一罪關係，爰不另為無罪之
    諭知。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第1 項，刑法第41條第1 項前段
、第217 條第1 項、第219 條、第47條第1 項，判決如主文。
本案經檢察官林妙蓁到庭執行職務。
中    華    民    國    97    年    8     月    14    日
                  刑事第七庭    法  官 蔡廣昇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    8     月    14    日
                                書記官  林豐富
附表：
┌──┬──────────┬──────────────┐
│編號│文件名稱            │偽造之署押及數量            │
├──┼──────────┼──────────────┤
│ 1  │高雄市政府警察局楠梓│邱進雄署名3枚、指印6 枚     │
│    │分局翠屏派出所96年11│                            │
│    │月18日調查筆錄（第1 │                            │
│    │次）                │                            │
├──┼──────────┼──────────────┤
│ 2  │高雄市政府警察局楠梓│邱進雄署名3枚、指印6枚      │
│    │分局翠屏派出所96年11│                            │
│    │月18日調查筆錄（第2 │                            │
│    │次）                │                            │
├──┼──────────┼──────────────┤
│ 3  │高雄市政府警察局楠梓│邱進雄署名3枚、指印5枚      │
│    │分局96年11月18日搜索│                            │
│    │筆錄、扣押筆錄（受執│                            │
│    │行人「邱進雄」）    │                            │
├──┼──────────┼──────────────┤
│ 4  │高雄市政府警察局楠梓│邱進雄署名1枚、指印1枚      │
│    │分局警備隊扣押物品目│                            │
│    │錄表                │                            │
├──┼──────────┼──────────────┤
│ 5  │高雄市政府警察局楠梓│邱進雄署名3枚、指印3枚      │
│    │分局96年11月18日搜索│                            │
│    │筆錄、扣押筆錄（受執│                            │
│    │行人乙○○、甲○○、│                            │
│    │「邱進雄」）        │                            │
├──┼──────────┼──────────────┤
│ 6  │高雄市政府警察局楠梓│邱進雄署名2枚、指印2枚      │
│    │分局警備隊扣押物品目│                            │
│    │錄表                │                            │
├──┼──────────┼──────────────┤
│ 7  │高雄市政府警察局楠梓│邱進雄署名各1枚             │
│    │分局96年11月18日權利│                            │
│    │告知書（一式2聯）   │                            │
├──┼──────────┼──────────────┤
│ 8  │高雄市政府警察局楠梓│邱進雄署名1枚               │
│    │分局96年11月18日逮捕│                            │
│    │通知                │                            │
└──┴──────────┴──────────────┘
附錄本案論罪科刑法條：
刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
