【裁判字號】    97,交聲,1609
【裁判日期】    970814
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第1609號
                                    97年度交聲字第1610號
                                    97年度交聲字第1611號
                                    97年度交聲字第1612號
                                    97年度交聲字第1613號
                                    97年度交聲字第1614號
                                    97年度交聲字第1615號
                                    97年度交聲字第1616號
                                    97年度交聲字第1617號
                                    97年度交聲字第1618號
原處分機關  高雄市政府交通局
異  議  人  甲○○
即受處分人
上列受處分人因聲明異議案件，對於高雄市交通事件裁決所於附
表所示日期所為如附表所示之處分，聲明異議，本院裁定如下：
    主  文
附表編號一至十之處分均撤銷。
甲○○不罰。
    理  由
一、原處分機關係以：異議人即受處分人甲○○所有之車牌號碼
    YO-2457 號自小客車（下稱系爭自小客車）分別於附表編號
    1 至10所示之違規時間、地點為附表編號1 至10之違規事實
    ，經舉發後分別為附表編號1 至10所示之裁處等語。
二、異議意旨略以：異議人名下之系爭自小客車，已於民國（下
    同）86年11月間，由異議人之夫黃凱昱駛至址設高雄市○○
    ○路325 號之「榮泰汽車當鋪」典當，且因屆期未依約贖回
    而遭流當，是如附表編號1 至10所示之交通違規行為顯非異
    議人所為，爰聲明異議，並請求撤銷原處分等語。
三、按「汽車駕駛人停車時，有左列情形之一者，處新臺幣600
    元以上1,200 元以下罰鍰：一、在禁止臨時停車處所停車。
    十、於身心障礙專用停車位違規停車者。十一、在道路收費
    停車處所停車，不依規定繳費者」；「汽車行駛於高速公路
    或設站管制之道路，而不遵管制之規定者，處汽車駕駛人新
    臺幣3,000 元以上6,000 元以下罰鍰。」，修正前道路交通
    管理處罰條例第56條第1 項第1 款、第10款、第11款、第33
    條第1 項分別定有明文。依前開規定，處罰對象均係汽車駕
    駛人，而非汽車所有人，是處罰機關對違反上開行政義務規
    定之處罰對象，限於汽車駕駛人而非車輛之所有人，故舉發
    或處罰機關應查明違反行政法上義務之汽車駕駛人究竟何屬
    ，始得依法舉發。至於道路交通管理處罰條例於91年7 月3
    日，經總統以華總一義字第09100133710 號令公布，並自91
    年9 月1 日施行之同條例第7 條之2 ，固明定汽車「駕駛人
    」行為有「違規係以科學儀器取得證據資料」之情形，當場
    不能或不宜攔截製單舉發者，得對汽車「所有人」逕行舉發
    處罰。惟本件處罰之違規行為均發生時間係在91年9 月1 日
    之前，已如前述，則本件既發生於道路交管理處罰條例第7
    條之2 增訂公布施行前，即不得以之將汽車「駕駛人」之違
    規行為，對汽車「所有人」逕行舉發處罰，合先敘明。
四、經查：
  (一)異議人所有之系爭自小客車於附表編號1 至10所示之時、地
    ，確有如附表編號1 至10所述之交通違規事實，有附表編號
    1 至10所示之裁決書各1 份紙在卷可稽，且均為異議人所不
    爭執，均應堪認定為事實。
  (二)而系爭自小客車係於86年11月間由異議人之夫黃凱昱典當予
    「榮泰汽車當鋪」，且已流當等情，業據證人黃凱昱於本院
    96年度交聲字第972 號案件調查時結證稱：我因為經營不動
    產生意週轉不靈，乃於86年11月間，將尚有分期貸款未繳清
    之系爭自小客車，以50多萬元典當予「榮泰汽車當舖」，之
    後就一直無力贖回；卻在典當約8 個月後接到系爭自小客車
    交通違規通知單，我就去「榮泰汽車當舖」詢問，但該當舖
    已經歇業等語明確；核與證人即「榮泰汽車當鋪」負責人林
    榮福所證：系爭自小客車於86年間的確典當予「榮泰汽車當
    鋪」，至於後來車子如何，因為時間經過太久，詳情已經不
    記得了，且典當資料亦未留存；但是當鋪在87年左右停止營
    業時，全部車輛都處理完畢，不是由車主贖回，就是出賣，
    所以系爭自小客車應該也是由當鋪售出等語相符，並有「榮
    泰汽車當鋪」營利事業登記基本資料1 份附卷足憑，足見異
    議人稱系該車自86年11月間典當予「榮泰汽車當鋪」後，即
    非其占有使用，本件87年8 月26日交通違規行為亦非其所為
    等語，係屬可採。故異議人並非本件如附表編號1 至10所示
    交通違規行為之「駕駛人」，應堪認定。
五、綜上所述，異議人既非本件如附表編號1 至10所示交通違規
    行為之駕駛人，原處分機關僅以異議人為系爭自小客車登記
    車主，即逕予裁罰，容有未洽；是原處分機關所為裁罰，難
    認有據。從而，本件聲明異議為有理由，爰依法裁定撤銷原
    處分，並諭知異議人不罰，以資適法。
六、據上論斷，應依道路交通案件處理法第20條，裁定如主文。
中    華    民    國    97    年    8     月    14    日
                     交通法庭    法  官  顏銀秋
上正本證明與原本無誤。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    14    日
                                 書記官  董明惠
附表：
┌─┬────┬────┬────┬────┬────┬───┬────┬────┐
│編│裁決日期│裁決案號│違規時間│違規地點│違規事實│應到案│違反法條│裁罰內容│
│號│        │        │        │        │        │時間  │        │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│一│97年7月 │高市交裁│90年7月 │思源街  │在道路收│90年9 │修正前道│罰鍰新臺│
│  │14日    │字第裁  │10日    │        │費停車處│月2日 │路交通管│幣1,200 │
│  │        │32-1A606│17時25分│        │所停車不│      │理處罰條│元      │
│  │        │3636號  │        │        │依規定繳│      │例第56條│        │
│  │        │        │        │        │費      │      │第1項第 │        │
│  │        │        │        │        │        │      │11款    │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│二│97年7月 │高市交裁│91年6月4│西昌街  │在道路收│91年7 │修正前道│罰鍰新臺│
│  │14日    │字第裁  │日      │        │費停車處│月27日│路交通管│幣1,200 │
│  │        │32-1A709│11時06分│        │所停車不│      │理處罰條│元      │
│  │        │1090號  │        │        │依規定繳│      │例第56條│        │
│  │        │        │        │        │費      │      │第1項第 │        │
│  │        │        │        │        │        │      │11款    │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│三│97年7月 │高市交裁│91年8月 │松智路  │在道路收│91年10│修正前道│罰鍰新臺│
│  │14日    │字第裁  │27日    │        │費停車處│月20日│路交通管│幣1,200 │
│  │        │32-1A948│13時25分│        │所停車不│      │理處罰條│元      │
│  │        │8390號  │        │        │依規定繳│      │例第56條│        │
│  │        │        │        │        │費      │      │第1項第 │        │
│  │        │        │        │        │        │      │11款    │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│四│97年7月 │高市交裁│91年6月6│公園路  │在道路收│91年8 │修正前道│罰鍰新臺│
│  │14日    │字第裁  │日      │        │費停車處│月1日 │路交通管│幣1,200 │
│  │        │32-1A829│13時16分│        │所停車不│      │理處罰條│元      │
│  │        │3180號  │        │        │依規定繳│      │例第56條│        │
│  │        │        │        │        │費      │      │第1項第 │        │
│  │        │        │        │        │        │      │11款    │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│五│97年7月 │高市交裁│90年2月6│        │汽車行駛│90年3 │修正前道│罰鍰新臺│
│  │14日    │字第裁  │日      │        │於高速公│月7日 │路交通管│幣6,000 │
│  │        │32-ZB010│10時20分│        │路不遵管│      │理處罰條│元      │
│  │        │5188號  │        │        │制之規定│      │例第33條│        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│六│97年7月 │高市交裁│89年8月 │西寧南路│在行人穿│89年10│修正前道│罰鍰新臺│
│  │14日    │字第裁  │18日    │        │越道停車│月1日 │路交通管│幣1,200 │
│  │        │32-A6018│12時37分│        │        │      │理處罰條│元      │
│  │        │8846號  │        │        │        │      │例第56條│        │
│  │        │        │        │        │        │      │第1項第1│        │
│  │        │        │        │        │        │      │款      │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│七│97年7月 │高市交裁│88年9月1│        │在設有計│88年10│修正前道│罰鍰新臺│
│  │14日    │字第裁  │日      │        │費器停車│月28日│路交通管│幣1,200 │
│  │        │00-00000│11時20分│        │位停車不│      │理處罰條│元      │
│  │        │0941號  │        │        │繳費    │      │例第56條│        │
│  │        │        │        │        │        │      │第1項第 │        │
│  │        │        │        │        │        │      │10款    │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│八│97年7月 │高市交裁│88年6月3│        │在設有計│88年7 │修正前道│罰鍰新臺│
│  │14日    │字第裁  │日      │        │費器停車│月28日│路交通管│幣1,200 │
│  │        │00-00000│19時25分│        │位停車不│      │理處罰條│元      │
│  │        │3379號  │        │        │繳費    │      │例第56條│        │
│  │        │        │        │        │        │      │第1項第 │        │
│  │        │        │        │        │        │      │10款    │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│九│97年7月 │高市交裁│88年3月 │        │在設有計│88年5 │修正前道│罰鍰新臺│
│  │14日    │字第裁  │29日    │        │費器停車│月19日│路交通管│幣1,200 │
│  │        │00-00000│17時0分 │        │位停車不│      │理處罰條│元      │
│  │        │3098號  │        │        │繳費    │      │例第56條│        │
│  │        │        │        │        │        │      │第1項第 │        │
│  │        │        │        │        │        │      │10款    │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│十│97年7月 │高市交裁│88年3月 │        │在設有計│88年5 │修正前道│罰鍰新臺│
│  │14日    │字第裁  │25日    │        │費器停車│月16日│路交通管│幣1,200 │
│  │        │00-00000│17時30分│        │位停車不│      │理處罰條│元      │
│  │        │1868號  │        │        │繳費    │      │例第56條│        │
│  │        │        │        │        │        │      │第1項第 │        │
│  │        │        │        │        │        │      │10款    │        │
└─┴────┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
