【裁判字號】    97,審易,574
【裁判日期】    970814
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第574號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣高雄第二監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第5667號
），本院依簡式審判程序審理，判決如下：
    主  文
甲○○犯攜帶兇器毀越安全設備夜間侵入住宅竊盜罪，處有期徒
刑玖月。
    事實及理由
一、本件被告甲○○所犯刑法加重竊盜罪，為死刑、無期徒刑、
    最輕本刑為3 年以上有期徒刑以外之罪，其於準備程序進行
    中，就被訴事實為有罪之陳述，經本院告知簡式審判程序之
    旨，並聽取檢察官及被告之意見後，裁定進行簡式審判程序
    。
二、本件犯罪事實及證據，除證據部分補充被告於本院審理中之
    自白外，均引用檢察官起訴書之記載（如附件）。
三、核被告所為，係犯刑法第321 條第1 項第1 款、第2 款、第
    3 款之攜帶兇器毀越安全設備夜間侵入住宅竊盜罪。起訴書
    漏論刑法第321 條第1 項第2 款、第3 款之毀越安全設備攜
    帶兇器罪名，惟被告此部分犯行，業於犯罪事實欄載明，應
    予補充。爰審酌被告甫因加重竊盜罪，經本院96年度易字第
    4035號判決判處罪刑確定，尚未執行，有卷附臺灣高等法院
    被告前案紀錄表在卷可憑，仍不思悔悟，且年值青壯，身心
    健全，不思循正當工作以謀資費，復竊取他人財物，價值觀
    念偏差，應予導正，所竊物品價值約50,000元，更侵入住宅
    破壞他人居住安寧，犯罪所生危害並非輕微，本應重懲；惟
    念其事後坦承犯行，犯罪後態度尚可等一切情狀，量處如主
    文所示之刑。被告犯罪所用之一字型螺絲起子，因未扣案，
    為免執行困難，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第321 條第1 項第
1 款、第2 款、第3 款，判決如主文。
本案經檢察官林妙蓁到庭執行職務。
中    華    民    國    97    年    8     月    14    日
                  刑事第七庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    8     月    14    日
                                書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第321 條第1 項
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                       97年度偵字第5667號
     被      告  甲○○  男  31歲（民國○○年○○月○○日生）
                         住高雄縣大寮鄉○○村○○路74號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、甲○○意圖為自己不法之所有，於民國97年1月24日凌晨3時
     30分之夜間，騎乘車牌號碼OIC-419號重型機車前往高雄縣
     大寮鄉○○村○○路74號丙○○住處房屋，毀損該房屋後方
     屬安全設備之鐵窗，侵入屋內，並以客觀上足以威脅人之生
     命、身體、安全且具有危險性之一字型螺絲起子，將房屋內
     地下室至4樓各階樓梯上黏著銅條挖起，竊取銅條多支及鐵
     製水龍頭等物品，得手後裝入自備袋子並置於所騎乘重型機
     車腳踏板上，嗣於同日凌晨4時許，甲○○欲離去時，為鄰
     人羅崇浩發覺並通知丙○○報警處理，為警循線查悉上情。
 二、案經丙○○訴由高雄縣政府警察局林園分局報告偵辦。
             證據並所犯法條
 一、證據清單及待證事實：
    ┌──┬──────────┬────────────┐
    │編號│證    據    名    稱│待      證     事     實│
    ├──┼──────────┼────────────┤
    │ 1  │被告甲○○於警詢之供│坦承於上揭時間騎乘OIC-  │
    │    │述。                │419號重型機車前往告訴人 │
    │    │                    │丙○○上址住處、翻越窗戶│
    │    │                    │進入屋內，並以一字型螺絲│
    │    │                    │起子竊取銅條約20支之事實│
    │    │                    │。                      │
    ├──┼──────────┼────────────┤
    │ 2  │告訴人丙○○於警詢中│證明告訴人上址住處後面鐵│
    │    │之指訴              │窗遭剪壞、樓梯上銅條、水│
    │    │                    │龍頭等鐵製物品遭竊之事實│
    │    │                    │。                      │
    ├──┼──────────┼────────────┤
    │ 3  │證人羅崇浩於警詢中之│證明聽聞敲打聲而步出家門│
    │    │證述                │，目睹竊嫌騎乘OIC-419號 │
    │    │                    │重型機車、腳踏板上放置大│
    │    │                    │袋贓物正欲離去，未能追及│
    │    │                    │竊嫌之事實。            │
    ├──┼──────────┼────────────┤
    │ 4  │車籍查詢-基本資料詳 │被告係OIC-419號重型機車 │
    │    │細畫面              │車主之事實。            │
    ├──┼──────────┼────────────┤
    │ 5  │照片8張             │告訴人上址住處鐵窗、階梯│
    │    │                    │遭破壞之情形。          │
    └──┴──────────┴────────────┘
 二、核被告甲○○所為，係犯刑法第321條第1項第1款之加重竊
     盜罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    3    月    25    日
                           檢察官  乙  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    8     日
                           書記官  吳  美  玲
 參考法條：
 中華民國刑法第321條
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
 ：
 一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
     之者。
 二、毀越門扇、牆垣或其他安全設備而犯之者。
 三、攜帶兇器而犯之者。
 四、結夥三人以上而犯之者。
 五、乘火災、水災或其他災害之際而犯之者。
 六、在車站或埠頭而犯之者。
 前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
