【裁判字號】    97,審除,760
【裁判日期】    970814
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第760號
聲  請  人  曄鑫電機有限公司
法定代理人  甲○○
                        9號
上列聲請人聲請宣告支票無效事件，本院於民國97年8 月14日言
詞辯論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以97年度催字第13號公示催告，並已刊登新聞紙在
案。現申報權利期間業已屆滿，無人申報權利及提出原支票，爰
聲請宣告附表所載支票無效等語。
  理  由
一、經查，附表所載之支票，業經本院以97年度催字第13號公示
    催告在案，且所定申報權利期間已於97年7 月18日屆滿，迄
    今無人申報權利及提出原支票等情，亦經本院依職權調卷查
    明屬實，則聲請人之聲請，即屬有據，應予准許。
二、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    8     月    14    日
                            民事第二庭
                                法  官  林紀元
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    8     月    14    日
                                書記官  林怡君
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第760號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │曄鑫電機有限│合作金庫商│000000000000│7,350元         │95年3月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │曄鑫電機有限│合作金庫商│000000000000│157,500元       │97年4月15日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │曄鑫電機有限│合作金庫商│000000000000│89,835元        │97年1月5日    │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │曄鑫電機有限│合作金庫商│000000000000│4,200元         │97年3月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │曄鑫電機有限│合作金庫商│000000000000│992元           │97年1月15日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │曄鑫電機有限│合作金庫商│000000000000│3,150元         │97年1月15日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │曄鑫電機有限│合作金庫商│000000000000│3,065元         │97年3月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │曄鑫電機有限│合作金庫商│000000000000│4,998元         │97年1月15日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │曄鑫電機有限│合作金庫商│000000000000│19,950元        │97年1月15日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │曄鑫電機有限│合作金庫商│000000000000│66,084元        │97年3月15日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │曄鑫電機有限│合作金庫商│000000000000│11,340元        │97年3月5日    │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │曄鑫電機有限│合作金庫商│000000000000│22,050元        │97年3月15日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │曄鑫電機有限│合作金庫商│000000000000│9,696元         │97年3月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│014 │曄鑫電機有限│合作金庫商│000000000000│431元           │97年1月15日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│015 │曄鑫電機有限│合作金庫商│000000000000│11,734元        │97年3月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│016 │曄鑫電機有限│合作金庫商│000000000000│31,660元        │97年3月18日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│017 │曄鑫電機有限│合作金庫商│000000000000│8,190元         │97年3月5日    │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│018 │曄鑫電機有限│合作金庫商│000000000000│155,642元       │97年3月15日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│019 │曄鑫電機有限│合作金庫商│000000000000│11,892元        │97年3月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│020 │曄鑫電機有限│合作金庫商│000000000000│46,000元        │97年3月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│021 │曄鑫電機有限│合作金庫商│000000000000│121,560元       │97年4月5日    │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│022 │曄鑫電機有限│合作金庫商│000000000000│517,320元       │97年3月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│023 │曄鑫電機有限│合作金庫商│000000000000│25,000元        │97年1月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│024 │曄鑫電機有限│合作金庫商│000000000000│25,000元        │97年2月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│025 │曄鑫電機有限│合作金庫商│000000000000│25,000元        │97年3月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│026 │曄鑫電機有限│合作金庫商│000000000000│25,000元        │97年4月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│027 │曄鑫電機有限│合作金庫商│000000000000│25,000元        │97年5月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│028 │曄鑫電機有限│合作金庫商│000000000000│25,000元        │97年6月10日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│029 │曄鑫電機有限│合作金庫商│000000000000│25,000元        │97年3月18日   │MM0000000   │      │
│    │公司        │業銀行憲德│9           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
