【裁判字號】    97,上易,407
【裁判日期】    970814
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第407號
上  訴  人
即  被  告  甲○○
上列上訴人因業務侵占案件，不服臺灣高雄地方法院97年度易字
第244 號中華民國97年3 月31日第一審判決（起訴案號：臺灣高
雄地方法院檢察署96年度偵緝字第3735號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年陸月。
    事  實
一、甲○○自民國92年3 月1 日起，迄93年8 月20日止，擔任先
    鋒保全股份有限公司（下稱先鋒公司）駐衛處襄理職務，負
    責駐衛勤務派遣及調任與警勤服務費用請、收款等業務，為
    從事業務之人。詎甲○○基於意圖為自己不法之所有之概括
    犯意，自92年4 月間起，至93年7 月間止，連續將職務上收
    取之如附表1 、2 所示警勤服務費共新臺幣（下同）21萬5
    千640 元及小港醫院停車費共269 萬4 千610 元（詳均如附
    表1 、2 所示）侵占入己，而未繳回先鋒公司。嗣因甲○○
    於93年8 月間自行離職，先鋒公司始查悉上情。
二、案經先鋒公司告訴臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、證據能力之說明：
    (一)吳遵福於偵查中具結後所為證述，雖性質上亦屬審判外之
      陳述，惟實務運作時，偵查中檢察官向被告以外之人所取
      得之陳述，原則上均能遵守法律規定，不致違法取供，其
      可信性極高，為兼顧理論與實務，乃於修正刑事訴訟法時
      ，增列第159 條之1 第2 項，明定被告以外之人於偵查中
      向檢察官所為陳述，除顯有不可信之情況者外，得為證據
      。經查，上開證人偵查中之證述並無任何佐證可認有顯不
      可信之情形，而檢察官及被告就上開證人在偵查中具結後
      所為證言，在法院審理中亦未聲請傳喚實施交互詰問。從
      而，上開證人在檢察官偵訊時具結後所為陳述自得作為證
      據。
    (二)收銀機統一發票明細表係從事業務之人於業務上或通常業
      務過程所須製作之紀錄文書，因係於通常業務上不間斷而
      規律之記載，一般均有會計等人員校對，記錄時亦無預見
      日後將作為證據之偽造動機，其虛偽之可能性較小，且如
      讓製作者以口頭方式在法庭上再重述過去之事實或數據，
      實際上有其困難，具有一定程度之不可代替性，復無顯不
      可信之情況，依刑事訴訟法第159 條之4 規定，上開文書
      應具有證據能力。
二、訊據上訴人即被告甲○○（下稱被告）固不否認有侵占犯行
    ，惟辯稱其向先鋒公司派駐小港醫院之吳遵福收取之小港醫
    院停車費金額並無269 萬4 千610 元之多，故其侵占小港醫
    院停車費金額有誤等語。
三、經查，被告於事實欄所載時間擔任先鋒公司駐衛處襄理職務
    ，負責駐衛勤務派遣及調任與警勤服務費用請、收款等業務
    ，並侵占如附表1 所示警勤服務費之事實，有人事命令、簽
    收回條附卷可稽 (見偵1 卷第3 、6 頁）。再被告亦迭次陳
    述有侵占如附表1 所示警勤服務費之情，核與上開證據相符
    ，被告此部分之自白即堪信為真正。又被告侵占如附表2 所
    示小港醫院停車費之情，已經證人即先鋒公司員工吳遵福於
    偵查中結證稱其係先鋒公司派駐小港醫院之組長，有將小港
    醫院停車費交予被告等語明確 (見偵2 卷第24～25頁），並
    有收銀機統一發票明細表在卷足憑（見偵2 卷第38～102 頁
    ）。被告固辯稱侵占小港醫院停車費金額有誤等語，然依上
    所述，證人吳遵福已結證稱有將如附表2 所示小港醫院停車
    費交付被告，另參以被告於偵查及原審亦陳述侵占如附表2
    所示小港醫院停車費之情 (見偵3 卷第28頁、原審卷第15、
    22頁），況被告就其向吳遵福實際收取之小港醫院停車費金
    額，亦無法說明，是被告於本院空言辯解，自無可採。從而
    ，被告侵占如附表1 、2 所示警勤服務費及小港醫院停車費
    ，事證明確，犯行堪以認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。經查，被告行為後，刑法已經修正，並
    自95年7 月1 日施行，即應依上開規定比較適用，茲詳述如
    下：
    (一)95年7 月1 日修正公布施行之刑法第33條第5 款規定：「
      五、罰金：新臺幣1 千元以上，以百元計算之。」，是依
      修正後刑法第33條第5 款規定，罰金之法定刑為新台幣1
      千元以上。而依修正前刑法第33 條 第5 款規定：「五、
      罰金：一元以上」，且依罰金罰鍰提高標準條例第1 條規
      定提高10倍，故依修正前之刑法第33條第5 款規定，罰金
      之法定刑為新台幣30元以上。從而，比較修正前、後之刑
      法第33條第5 款規定，以修正前之刑法第33條第5 款規定
      較有利於被告。
    (二)被告行為後，刑法第56條連續犯之規定，業於94年1 月7
      日修正公布刪除，並於95年7 月1 日施行，則被告之犯行
      ，因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪
      構成要件之變更，但顯已影響行為人刑罰之法律效果，自
      屬法律有變更，依新法第2 條第1 項規定，比較新、舊法
      結果，仍應適用較有利於被告之行為時法律即舊法論以連
      續犯（最高法院95年第8 次刑事庭會議決議參照）。
    (三)又比較新舊法之罪刑孰為最有利，比較時應就罪刑有關之
      共犯、未遂犯、連續犯、牽連犯、結合犯，以及累犯加重
      、自首減輕暨其他法定加減原因（如身分加減）與加減例
      等一切情形，綜其全部罪刑之結果而為比較。經綜合上述
      之比較，因依修正前刑法規定論處，較有利於被告，故應
      適用修正前刑法規定。
四、核被告各次所為，均係犯修正前刑法第336 條第2 項之業務
    侵占罪。被告等先後多次業務侵占行為，均時間緊接，所犯
    罪名相同，顯係基於概括犯意為之，為連續犯，應依修正前
    刑法第56條規定論以一罪。
五、原審以被告事證明確，予以論罪科刑，固非無見。惟查，原
    判決就附表1 所示警勤服務費部分，認定被告侵占之時間竟
    在應回收日期之前，即有未合。被告上訴意旨否認侵占之金
    額，指摘原判決不當，雖無理由，但原判決既有上述可議，
    仍應由本院將原判決撤銷改判。爰審酌被告為圖己利，竟利
    用職務之便，連續將職務上收取之警勤服務費及小港醫院停
    車費侵占入己，時間長達年餘，金額亦高達291 萬餘元，情
    節非輕，且行為後未坦承全部犯行，亦未賠償告訴人損失而
    達成和解等一切情狀，仍量處如主文所示之刑。又被告於94
    年7 月29日經臺灣高雄地方法院檢察署通緝，於96年11月4
    日始為警緝獲到案，有高雄市政府警察局左營分局通緝案件
    移送書、移送人犯報告書在卷可憑，被告未於96年12月31日
    主動到案，故不符合中華民國96年罪犯減刑條例適用，不得
    減刑，附予敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第373 條、第
371 條、第364 條、第299 條第1 項前段，刑法第2 條第1 項前
段、修正前刑法第56條、第336 條第2 項，刑法施行法第1 條之
1 ，判決如主文。
本案經檢察官林敏惠到庭執行職務。
中    華    民    國    97    年    8     月    14    日
                  刑事第八庭    審判長法  官   李炫德
                                      法  官   陳志銘
                                      法  官   郭玫利
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    8     月    14    日
                                      書記官   楊茱宜
附錄本件論罪科刑法條
刑法第336條第2項：
對於業務上所持有之物，犯前條第1項之罪者，處6 月以上5 年以
下有期徒刑，得併科3 千元以下罰金。
附表1 ：甲○○侵占警勤服務費金額明細表
┌────┬────────┬────┬─────┬────────┐
│侵占時間│實收（應繳）金額│繳回金額│ 侵占金額 │    備  註      │
├────┼────────┼────┼─────┼────────┤
│93年2月 │      44640     │   0    │  44640   │高雄市海洋首都傳│
│        │                │        │          │統民俗技藝協會  │
├────┼────────┼────┼─────┼────────┤
│93年5月 │      47000     │   0    │  47000   │  穎川工業股    │
│        │                │        │          │  份有限公司    │
├────┼────────┼────┼─────┼────────┤
│93年6月 │      47000     │   0    │  47000   │    同    上    │
│        │                │        │          │                │
├────┼────────┼────┼─────┼────────┤
│93年7月 │      47000     │   0    │  47000   │    同    上    │
│        │                │        │          │                │
├────┼────────┼────┼─────┼────────┤
│93年6月 │      30000     │   0    │  30000   │  創世紀遊藝場  │
├────┼────────┼────┼─────┼────────┤
│合    計│     215640     │   0    │ 215640   │                │
└────┴────────┴────┴─────┴────────┘
附表2 ：甲○○侵占小港醫院停車費金額明細表
┌────┬────────┬────┬─────┐
│侵占時間│實收（應繳）金額│繳回金額│ 侵占金額 │
├────┼────────┼────┼─────┤
│92年 4月│      200760    │  191210│    9550  │
├────┼────────┼────┼─────┤
│92年 5月│       98550    │   37570│   60980  │
├────┼────────┼────┼─────┤
│92年 6月│      125210    │   87670│   37540  │
├────┼────────┼────┼─────┤
│92年 7月│      229850    │   98510│  131340  │
├────┼────────┼────┼─────┤
│92年 8月│      208360    │   33810│  174550  │
├────┼────────┼────┼─────┤
│92年 9月│      225470    │       0│  225470  │
├────┼────────┼────┼─────┤
│92年10月│      238450    │       0│  238450  │
├────┼────────┼────┼─────┤
│92年11月│      227140    │       0│  227140  │
├────┼────────┼────┼─────┤
│92年12月│      229390    │       0│  229390  │
├────┼────────┼────┼─────┤
│93年 1月│      187230    │       0│  187230  │
├────┼────────┼────┼─────┤
│93年 2月│      225580    │       0│  225580  │
├────┼────────┼────┼─────┤
│93年 3月│      253750    │       0│  253750  │
├────┼────────┼────┼─────┤
│93年 4月│      231900    │       0│  231900  │
├────┼────────┼────┼─────┤
│93年 5月│      227710    │       0│  227710  │
├────┼────────┼────┼─────┤
│93年 6月│      235620    │    1590│  234030  │
├────┼────────┼────┼─────┤
│合    計│     0000000    │  450360│ 0000000  │
└────┴────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
