【裁判字號】    97,除,833
【裁判日期】    970814
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第833號
聲  請  人  甲○○
                        樓
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第473號公示催告在案。
二、所定申報期間已於民國97年7月11日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    8     月    14    日
                  民事第三庭    法  官  陳映如
┌─────────────────────────────────────────────┐
│股票附表：                                                               97年度除字第833號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │連營科技股份有限公司        │93ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │連營科技股份有限公司        │93ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │連營科技股份有限公司        │93ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │連營科技股份有限公司        │93ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │連營科技股份有限公司        │93ND0000000-0               │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│006 │連營科技股份有限公司        │93ND0000000-0               │１    │１０００│      │
└──┴──────────────┴──────────────┴───┴────┴───┘
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    8     月    15    日
                            書記官  李錦輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
