【裁判字號】    97,拍,18
【裁判日期】    970814
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣澎湖地方法院民事裁定                97年度拍字第18號
債  權  人  保証責任澎湖縣第一信用合作社
法定代理人  丁○○
債  務  人  乙○○
            甲○○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人乙○○、甲○○○連帶負擔
。
其餘聲請駁回。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人乙○○、甲○○○分別於民國84
    年11月16日、89年5月17日以附表所示不動產為向聲請人所
    負債務之擔保，分別設定最高限額新臺幣（下同）420萬元
    及290萬元之抵押權，依法登記在案。茲因乙○○、甲○○
    ○對聲請人負債5,679,972元，已屆清償期而未為清償，為
    此聲請准予拍賣抵押物等語。
三、查聲請人請求拍賣相對人乙○○、甲○○○所有之抵押物之
    原因事實及主張，業據聲請人提出借款明細表 (利息附表)
    、借據5份、抵押權設定契約書2份、他項權利變更契約書1
    份、他項權利證明書2份、不動產登記簿謄本、授信約定事
    項3份等影本為證，經核尚無不合，應予准許。另查，聲請
    人並未提出相對人丙○○為本件債務提供不動產作為擔保之
    證據，此部分聲請，並無理由，應予駁回。
四、依非訟事件法第21條第2項，民事訴訟法第95條、第79條、
    第85條第2項，裁定如主文。
中    華    民    國    97    年    8     月    14    日
                    馬公簡易庭  法  官  陳介安
┌────────────────────────────────────────────────────────┐
│附表：                                                                                          97年度拍字第18號│
├──┬──────────────────────┬──┬──────────┬───────┬────────┤
│    │      土        地        坐        落      │    │    面        積    │              │                │
│編號├───┬────┬────┬────┬───┤地目├──┬──┬────┤權  利  範  圍│   備      考   │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│    │公頃│公畝│平方公尺│              │                │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼────────┤
│001 │澎湖縣│馬公市  ○○○段  │        │307   │建  │    │    │543.87  │1000分之107   │所有人：乙○○  │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼────────┤
│002 │澎湖縣│馬公市  ○○○段  │        │308   │建  │    │    │357.86  │1000分之107   │所有人：乙○○  │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼────────┤
│003 │澎湖縣│馬公市  ○○○段  │        │687   │建  │    │    │94.52   │10000分之4472 │所有人：甲○○○│
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼────────┤
│004 │澎湖縣│馬公市  ○○○段  │        │689   │建  │    │    │37.77   │全部          │所有人：甲○○○│
└──┴───┴────┴────┴────┴───┴──┴──┴──┴────┴───────┴────────┘
┌─────────────────────────────────────────────────────────────┐
│附表(建物)：                                                                                              97年度拍字第18號│
├──┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│    │      │              │              │              ├───────────┬─────┤權  利│                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│                │
│ 號 │      │              │              │及 房 屋 層 數│ 及       合       計 │及用途    │      │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│001 │馬公市○○○路10之8號 │文石段307地號 │五層鋼筋混凝土│一層：44.81           │          │全部  │所有人：乙○○  │
│    │文石段│              │              │造            │二層：44.81           │          │      │                │
│    │281建 │              │              │              │三層：44.81           │          │      │                │
│    │號    │              │              │              │四層：44.81           │          │      │                │
│    │      │              │              │              │五層：15.59           │          │      │                │
│    │      │              │              │              │夾層：14.71           │          │      │                │
│    │      │              │              │              │共計：209.54          │          │      │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│002 │馬公市│西文澳108之30 │文化段687、689│二層鋼筋混凝土│一層：36.86           │          │全部  │所有人：甲○○○│
│    │文化段│號            │地號          │加強磚造      │二層：36.86           │          │      │                │
│    │196建 │              │              │              │電梯樓梯間：6.72      │          │      │                │
│    │號    │              │              │              │共計：80.44           │          │      │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    8     月    14    日
                                書記官  王雅萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
