【裁判字號】    97,司拍,385
【裁判日期】    970814
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第385號
聲  請  人  屏東縣東港區漁會
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人楊萬在於民國88年5 月12日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,200,000 元之最高限額抵押權，存續期限
    為民國88年5 月12日至民國118 年5 月12日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣楊萬在於
    民國92年7 月14日向聲請人借款940,000 元，約定借款期限
    為民國92年7 月14日起至民國94年7 月14日止，分期按月清
    償本息，詎自民國96年1 月31日起，楊萬在未依約清償本息
    ，積欠本金845,980 元及利息與違約金，而楊萬在已於民國
    94年9 月16日，將上開不動產所有權移轉登記於相對人，依
    法對抵押權不生影響，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記簿謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    14    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    8     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第385號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │東港    │嘉南│    │1176  │建│0   │0   │68.16   │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │東港    │嘉南│    │1177  │建│0   │0   │66.16   │36分之│          │
│    │      │        │    │    │      │  │    │    │        │5     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │東港    │嘉南│    │1186  │建│0   │24  │63.56   │252700│          │
│    │      │        │    │    │      │  │    │    │        │分之71│          │
│    │      │        │    │    │      │  │    │    │        │00    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第385號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │132   │東港鎮○○路52│嘉南段1176、11│加強磚造、│1樓89.46合計89.46     │屋頂突出物│全部│                │
│    │      │號            │86地號        │1層樓房   │                      │6.00      │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
