【裁判字號】    97,訴,365
【裁判日期】    970814
【裁判案由】    履行協議
【裁判全文】
臺灣新竹地方法院民事裁定               97年度訴字第365號
上  訴  人  戊○○
上  訴  人  丁○○○
上列上訴人與被上訴人甲○○、乙○○、丙○○等三人間因97年
度訴字第365號事件上訴人提起上訴到院，查本件訴訟標的價額
為新台幣（下同）1, 457,891元，應徵第二審裁判費23,181元未
據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人
於收受本裁定後 5日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中    華    民    國    97    年    8     月    14    日
                  民事第一庭    法  官  王銘勇
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    8     月    14    日
                                書記官  曾秀貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
