【裁判字號】    97,聲,3438
【裁判日期】    970814
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第3438號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第二四０三號），本院裁定如下：
    主  文
甲○○因附表編號一至三所示施用第一級毒品及幫助詐欺取財等
案件，應執行有期徒刑壹年玖月。
    理  由
受刑人甲○○因施用第一級毒品及幫助詐欺取財等案件，經本院
先後判處如主文所示之刑（詳如附表所示），均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    8     月    14    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    97    年    8     月    14    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第一級毒品罪│幫助詐欺取財罪  │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月    │有期徒刑9月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年5月16日     │96年11月2日     │96年6月20日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│臺中地檢96年度偵│
│年  度    案  號│偵字第2877號    │偵字第6732號    │字第21148、27041│
│                │                │                │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │  97年度訴字第  │ 96年度中簡字第 │
│事實審│        │     2403號     │      11號      │     3742號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.11.14    │    97.01.29    │    97.05.21    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │  97年度訴字第  │ 96年度中簡字第 │
│判  決│        │     2403號     │      11號      │     3742號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│   96.12.27     │    97.02.14    │    97.06.16    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第1370號      │字第3459號      │字第9877號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
