【裁判字號】    97,易,1490
【裁判日期】    970814
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第1490號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第2149號
），被告於本院準備程序就被訴事實為有罪之陳述，本院裁定改
行簡式審判程序，判決如下：
    主    文
甲○○竊盜，累犯，處有期徒刑月。又竊盜，累犯，處有期徒
刑月。又竊盜，累犯，處有期徒刑月。又竊盜，累犯，處有
期徒刑肆月。又竊盜，累犯，處有期徒刑肆月。又竊盜，累犯，
處有期徒刑月。又竊盜，累犯，處有期徒刑月。又竊盜，累
犯，處有期徒刑肆月。又竊盜，累犯，處有期徒刑肆月。應執行
有期徒刑壹年貳月。
    犯罪事實
一、甲○○前於民國91年間，因違反毒品危害防制條例案件，經
    本院判處有期徒刑11月確定，又於93年間因違反毒品危害防
    制條例案件，經本院判處有期徒刑8月確定，送監接續執行
    ，於94年4月4日縮短刑期假釋付保護管束出監，嗣經撤銷假
    釋入監執行殘刑3月又11日，於94年12月18日縮刑期滿執行
    完畢。詎甲○○仍不知悔改，竟各基於意圖為自己不法所有
    之竊盜犯意，分別於如附表所示之時間、地點，以附表所示
    之方法，竊取「興農生鮮超市」如附表所示各分店之財物（
    詳細犯罪時間、地點、犯罪方式及竊得財物詳如附表所市）
    ，得手後，所竊得財物部分供己使用，部分供朋友使用，部
    分持至跳蚤市場擺攤兜售，所得款項均花用殆盡。嗣甲○○
    於附表編號9所示時間、地點竊取附表編號9所示財物得手後
    ，向「興農生鮮超市」東山店店員譚立誠佯稱欲返車取購物
    袋欲離去時，經譚立誠察覺有異而報警當場查獲，並扣得如
    附表編號9所示甲○○所竊得之財物（已發還譚立誠）。
二、案經臺中市警察局第五分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告甲○○對前揭犯罪事實均坦承不諱，且經證人即「
    興農生鮮超市」東山店店員譚立誠、健行店店員周志嚴、大
    連店店員林嘉宏、大昌店店員陳俊佑分別於警詢時證述明確
    ，復有扣押物品目錄表1份、贓物認領保管單1份、失竊物品
    明細表3紙、監視錄影翻拍畫面5張及現場地圖3張附卷可稽
    。被告竊取附表所示物品既遂，其顯有為自己不法所有之意
    圖甚明。被告自白核與事實相符，本案事證明確，其犯行均
    堪認定。
二、核被告所為，均係犯刑法第320條第1項之竊盜罪。被告先後
    9次竊盜既遂犯行，犯意各別，罪名不同，應予分論併罰。
    查被告前於91年間，因違反毒品危害防制條例案件，經本院
    判處有期徒刑11月確定，又於93年間因違反毒品危害防制條
    例案件，經本院判處有期徒刑8月確定，送監接續執行，於
    94年4月4日縮短刑期假釋付保護管束出監，嗣經撤銷假釋入
    監執行殘刑3月又11日，於94年12月18日縮刑期滿執行完畢
    ，有臺灣高等法院被告前案紀錄表1份在卷可參，其前受徒
    刑執行完畢，5年以內故意再犯本件有期徒刑以上之罪，均
    為累犯，應依刑法第47條第1項之規定，各加重其刑。爰審
    酌被告有竊盜前科，素行不佳，不思以正當方式取財，僅因
    缺錢花用，即再犯本案共9次之竊盜犯行，法治觀念淡薄，
    惟犯後尚坦承犯行，頗具悔意等一切情狀，分別量處如主文
    所示之刑，並定其應執行之刑。
三、另公訴意旨雖以被告自90年間起屢因犯竊盜、毒品案入監服
    刑，甫出監不久又再犯，且短期間內密集再犯毒品及竊盜罪
    ，足認有犯罪習性，請併予宣告強制工作等語，惟按18歲以
    上之竊盜犯、贓物犯，有犯罪之習慣者，得於刑之執行前，
    令入勞動場所強制工作，竊盜犯贓物犯保安處分條例第3條
    第1項定有明文，復按保安處分係對受處分人將來之危險性
    所為拘束其身體、自由之處置，以達教化與治療之目的，為
    刑罰之補充制度，本諸法治國家保障人權之原理及刑法之保
    護作用，其法律規定之內容，應受比例原則之規範，使保安
    處分之宣告，與行為人所為行為之嚴重性，行為人所表現之
    危險性，及對行為人未來行為之期待性相當，司法院大法官
    會議釋字第471號解釋可資參照。查被告固於附表所列之96
    年10月27日起至97年1月4日止2個多月期間內，有9次之竊盜
    犯行，惟依被告前案紀錄表所載，除其於96、97年間因竊盜
    案件，分別經臺灣彰化地方法院及本院各判處拘役10日及有
    期徒刑3月，此外並無多次竊盜犯罪之前科，則被告既非長
    期溺於竊盜犯行，尚難以本件短期間之犯罪次數遽認被告有
    犯罪之習慣，亦無其他證據證明被告有為竊盜犯行之習性，
    參以被告於犯後坦承犯行，未圖卸責，於附表編號9所示犯
    行經警查獲後，主動告知尚有其他竊盜犯行並協助調查，可
    信其已有悔意，而無潛在之危險性格。是以，本件量處被告
    如主文所示之刑，已足收懲儆之效，應尚未達須以保安處分
    預防矯治之程度而有施以強制工作之必要，是公訴意旨請求
    併宣告強制工作，尚難照准，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第47條第1項、第51條第5款，刑法施行
法第1條之1，判決如主文。
本案經檢察官林俊杰到庭執行職務。
中    華    民    國    97    年    8    月    14     日
                  刑事第六庭    法  官  戴博誠
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  林政佑
中    華    民    國    97    年    8    月    14     日
【附錄本案論罪科刑法條】
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌──┬────┬─────┬─────┬──────┐
│編號│犯罪時間│犯罪地點  │犯罪手法  │竊得財物    │
├──┼────┼─────┼─────┼──────┤
│ 1  │96年10月│臺中市北區│甲○○佯裝│舒酸錠牙膏6 │
│    │27日22時│民權路480 │購物進入店│條（起訴書誤│
│    │45分    │號「興農生│內，趁店員│載為1條）、 │
│    │        │鮮超市」健│不注意之際│洗面乳2條。 │
│    │        │行店      │，徒手竊取│            │
│    │        │          │財物，藏放│            │
│    │        │          │於褲子鬆緊│            │
│    │        │          │帶間，向櫃│            │
│    │        │          │檯店員佯稱│            │
│    │        │          │錢置於車上│            │
│    │        │          │，經櫃臺店│            │
│    │        │          │員放行而離│            │
│    │        │          │去。      │            │
├──┼────┼─────┼─────┼──────┤
│ 2  │96年11月│臺中市北屯│甲○○佯裝│露得清洗面乳│
│    │15日12時│區○○路1 │購物，趁店│、洗髮乳等。│
│    │        │段235號   │員不注意之│            │
│    │        │「興農生鮮│際，徒手竊│            │
│    │        │超市」東山│取財物，藏│            │
│    │        │店        │放於褲子鬆│            │
│    │        │          │緊帶間得手│            │
│    │        │          │後離去。  │            │
├──┼────┼─────┼─────┼──────┤
│ 3  │96年11月│臺中市西區│同編號1   │舒酸錠美白1 │
│    │19日15時│大墩10街92│          │瓶、牙齦1條 │
│    │40分    │號「興農生│          │、薄荷1條、 │
│    │        │鮮超市」大│          │蛋黃派2包、 │
│    │        │昌店      │          │北海道牛奶糖│
│    │        │          │          │4包。       │
├──┼────┼─────┼─────┼──────┤
│ 4  │96年12月│臺中市北屯│同編號1   │舒酸錠牙膏8 │
│    │7日13時 │區○○路3 │          │條、ASIENCE │
│    │        │段23號「興│          │洗髮精3瓶、 │
│    │        │農生鮮超市│          │ASIENCE 清爽│
│    │        │」大連店  │          │洗髮精4瓶、 │
│    │        │          │          │ASIENCE護髮 │
│    │        │          │          │膜1瓶、露得 │
│    │        │          │          │清抗痘洗面乳│
│    │        │          │          │6瓶、旁氏冰 │
│    │        │          │          │河洗面乳4瓶 │
│    │        │          │          │、露得清細白│
│    │        │          │          │洗面乳6瓶、 │
│    │        │          │          │金頂3號電池 │
│    │        │          │          │10組、深層潔│
│    │        │          │          │淨泥面膜6瓶 │
│    │        │          │          │、清新控油洗│
│    │        │          │          │面乳2瓶、國 │
│    │        │          │          │際鹼性電池4 │
│    │        │          │          │號5組、護唇 │
│    │        │          │          │膏水果6瓶、 │
│    │        │          │          │深層毛孔洗面│
│    │        │          │          │乳6瓶、旁氏 │
│    │        │          │          │海藻鹽洗顏泥│
│    │        │          │          │4瓶、護唇櫻 │
│    │        │          │          │桃7瓶、國際 │
│    │        │          │          │鹼性電池3號3│
│    │        │          │          │組、ASIENCE │
│    │        │          │          │洗髮精4瓶、 │
│    │        │          │          │旁氏活性礦洗│
│    │        │          │          │顏泥男2瓶、 │
│    │        │          │          │露得清深層淨│
│    │        │          │          │化洗面乳4瓶 │
│    │        │          │          │、旁氏活性礦│
│    │        │          │          │洗顏泥2瓶。 │
├──┼────┼─────┼─────┼──────┤
│ 5  │96年12月│臺中市北區│同編號1   │絲逸歡造型離│
│    │12日12時│民權路480 │          │子燙7瓶、Ms │
│    │        │號「興農生│          │加強捲度慕絲│
│    │        │鮮超市」健│          │2瓶、Ms水亮 │
│    │        │行店      │          │直髮慕絲1瓶 │
│    │        │          │          │、沙宣電棒直│
│    │        │          │          │水亮慕絲1瓶 │
│    │        │          │          │、沙宣彈力捲│
│    │        │          │          │俏慕絲1瓶、 │
│    │        │          │          │舒妃海藻護髮│
│    │        │          │          │霜1瓶、露得 │
│    │        │          │          │清毛孔細洗面│
│    │        │          │          │乳1瓶、CC 深│
│    │        │          │          │層潔淨泥面膜│
│    │        │          │          │2瓶、蜜妮深 │
│    │        │          │          │層洗面乳2瓶 │
│    │        │          │          │、旁氏冰河洗│
│    │        │          │          │顏泥2 瓶、旁│
│    │        │          │          │氏海藻洗顏泥│
│    │        │          │          │3瓶、旁氏活 │
│    │        │          │          │性礦洗顏泥3 │
│    │        │          │          │瓶、歐蕾泡沫│
│    │        │          │          │洗面乳2瓶、 │
│    │        │          │          │蜜妮抗痘洗面│
│    │        │          │          │乳4瓶、嬌生 │
│    │        │          │          │嬰兒潤膚油蘆│
│    │        │          │          │薈6瓶。     │
├──┼────┼─────┼─────┼──────┤
│  6 │96年12月│臺中市西區│同編號1   │歐蕾洗面乳2 │
│    │18日12時│大墩10街92│          │條、旁氏洗面│
│    │25分    │號「興農生│          │乳2條、多芬 │
│    │        │鮮超市」大│          │洗面乳2條、 │
│    │        │昌店      │          │絲逸歡造型2 │
│    │        │          │          │瓶、沙宣洗髮│
│    │        │          │          │乳2瓶、阿景 │
│    │        │          │          │斯洗髮乳1瓶 │
│    │        │          │          │。          │
├──┼────┼─────┼─────┼──────┤
│  7 │96年12月│臺中市西區│同編號1   │諾比冰心12盒│
│    │31日17時│大墩10街92│          │、白蘭氏雞精│
│    │20分    │號「興農生│          │3組、曼秀雷 │
│    │        │鮮超市」大│          │敦護唇膏6條 │
│    │        │昌店      │          │。          │
├──┼────┼─────┼─────┼──────┤
│  8 │97年1月1│臺中市北屯│同編號1   │旁氏冰河洗面│
│    │日6時45 │區○○路3 │          │乳2瓶、露得 │
│    │分      │段23號「興│          │清細白洗面乳│
│    │        │農生鮮超市│          │2瓶、深層潔 │
│    │        │」大連店  │          │淨泥面膜1瓶 │
│    │        │          │          │、國際鹼性電│
│    │        │          │          │池4號2組、旁│
│    │        │          │          │氏海藻鹽洗顏│
│    │        │          │          │泥2瓶、國際 │
│    │        │          │          │鹼性電池3號3│
│    │        │          │          │組、ASIENCE │
│    │        │          │          │洗髮精6瓶、 │
│    │        │          │          │旁氏活性礦洗│
│    │        │          │          │顏泥男4瓶、 │
│    │        │          │          │旁氏活性礦洗│
│    │        │          │          │顏泥4瓶。   │
├──┼────┼─────┼─────┼──────┤
│  9 │97年1月4│臺中市北屯│甲○○佯裝│Airwaves口香│
│    │日6時45 │區○○路1 │購物進入店│糖9包、露得 │
│    │分      │段235號   │內，趁店員│清淨化洗面乳│
│    │        │「興農生鮮│不注意之際│2瓶、露得清 │
│    │        │超市」東山│，徒手竊取│抗痘清透洗面│
│    │        │店        │財物，藏放│乳3瓶、旁氏 │
│    │        │          │於褲子鬆緊│海藻鹽洗顏乳│
│    │        │          │帶間而得手│2瓶、可伶可 │
│    │        │          │。        │利深層潔淨泥│
│    │        │          │          │面膜3瓶、曼 │
│    │        │          │          │秀雷敦男士海│
│    │        │          │          │洋清爽潔面乳│
│    │        │          │          │2瓶、阿姬恩 │
│    │        │          │          │絲柔潤滋養清│
│    │        │          │          │爽保濕洗髮乳│
│    │        │          │          │4瓶、舒酸定 │
│    │        │          │          │清涼薄荷牙膏│
│    │        │          │          │2條、舒酸定 │
│    │        │          │          │美白牙膏2條 │
│    │        │          │          │、舒酸定雙效│
│    │        │          │          │牙齦護理牙膏│
│    │        │          │          │2條。       │
└──┴────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
