【裁判字號】    97,易,2606
【裁判日期】    970814
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第2606號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第10092
號），被告於準備程序中就被訴事實為有罪之陳述，受命法官於
聽取當事人之意見後，由本院合議庭裁定由受命法官獨任以簡式
審判程序判決如下：
    主    文
丙○○犯如附表所示之竊盜罪，各處如附表所示之刑。應執行有
期徒刑壹年捌月。
    犯罪事實及理由
一、丙○○前於民國95年間，因恐嚇案件，經臺灣雲林地方法院
    於民國95年4月27日，以95年度虎簡字第120號判決判處有期
    徒刑3月確定，甫於96年3月10日縮刑期滿而執行完畢。竟不
    知悔改，意圖為自己不法所有，先後於附表所示之犯罪時間
    ，前往附表所示之犯罪地點，竊取如附表所示之物品共9次
    。得手後，將竊得之物品，販售予不知情之史安華。嗣經警
    方調閱附表編號3（即發生於臺中市○○○街32號之竊盜案
    ）被害人甲○○所提供之監視錄影畫面，循線查訪，始於97
    年4月28日17時30分許，在臺中市○區○○路586號前，查獲
    丙○○。丙○○就其所犯如附表編號1、2及編號4至9所示之
    竊盜犯行被發覺前，主動向員警供出前揭犯行，並帶同員警
    至上開竊盜地點查證，而自首接受裁判，始悉上情。
二、上揭犯罪事實，業據被告丙○○於警詢、偵查中及本院審理
    時均坦承不諱，核與被害人乙○○、庚○○、甲○○、癸○
    ○、己○○、丁○○、戊○、辛○○於警詢中指訴之失竊情
    節及證人楊金源、史安華於警詢中之證述相符，且有金飾買
    入登記簿影本1份、監視錄影畫面翻拍照片6張在卷可佐，足
    見被告之自與事實相符，自堪採信。本件事證明確，被告犯
    行堪以認定。
三、核被告如附表編號1所為，係犯刑法第321條第1項夜間侵入
    住宅竊盜罪；如附表2至9所為，均係犯刑法第320條第1項之
    普通竊盜罪。被告所為上開9次竊盜犯行，犯意個別，侵害
    法益不同，應分論併罰。被告有如犯罪事實欄所示刑案之執
    行情形，此有臺灣高等法院被告全國前案紀錄表在卷可按，
    其受有期徒刑之執行完畢後，5年以內故意再犯本案有期徒
    刑以上之罪，均為累犯，應分別依刑法第47條第1項之規定
    加重其刑。被告除附表編號3之竊盜犯行係因員警經由監視
    錄影畫面發覺其為犯罪人，其餘附表編號1、2、4至9之犯行
    ，均在為警發覺前，主動供述自己此部分犯罪事實，合於自
    首要件，爰均依刑法第62條前段之規定，就該8件竊盜部分
    減輕其刑。其刑有加重減輕事由，應先加後減輕之。爰審酌
    被告年輕力壯，不思以正當途徑掙取金錢，圖以不勞而獲之
    方式獲取財物，漠視他人財產權利，實不足取，惟犯後坦承
    犯行，態度尚屬良好等一切情狀，就其所犯各罪分別量處如
    附表所示之刑，並定應執行刑，以示懲儆。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項前段
，刑法第320條第1項、第321條第1項第1款、第47條第1項、第62
條前段、第51條第5款，判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    97    年    8     月    14    日
                         臺灣臺中地方法院刑事第二庭
                                 法  官  陳姵君
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                 書記官  莊金屏
中    華    民    國    97    年    8     月    14    日
附表：
 ┌─┬────┬────┬───┬────┬────────┬─────┬──────┐
 │編│行竊時間│行竊地點│被害人│失竊物品│行竊手法        │論罪科刑  │備註        │
 │號│        │        │      │        │                │          │            │
 │  │        │        │      │        │                │          │            │
 ├─┼────┼────┼───┼────┼────────┼─────┼──────┤
 │1 │96年12月│臺中縣太│乙○○│金牌1片 │趁乙○○所居住之│丙○○於夜│本件為被告在│
 │  │底某日23│平市中山│      │（重約1 │上開處所無人時，│間侵入住宅│警方尚未發覺│
 │  │時許夜間│路2段32 │      │錢）及現│進入上開處所內行│竊盜，累犯│犯罪人為何人│
 │  │        │巷39號  │      │金新臺幣│竊              │，處有期徒│時主動供述而│
 │  │        │        │      │（下同）│                │刑伍月。  │符合自首要件│
 │  │        │        │      │1100元  │                │          │            │
 ├─┼────┼────┼───┼────┼────────┼─────┼──────┤
 │2 │97年1月 │臺中縣太│庚○○│金牌2面 │趁庚○○所居住之│丙○○竊盜│本件為被告在│
 │  │26日12時│平市建興│      │（共約重│上開處所無人時，│，累犯，處│警方尚未發覺│
 │  │許      │路100之1│      │2錢）   │進入上開處所內行│有期徒刑參│犯罪人為何人│
 │  │        │號      │      │        │竊              │月。      │時主動供述而│
 │  │        │        │      │        │                │          │符合自首要件│
 ├─┼────┼────┼───┼────┼────────┼─────┼──────┤
 │3 │97年4月 │臺中市東│甲○○│金牌4塊 │騎乘不知情之楊金│丙○○竊盜│本件有監視錄│
 │  │10日    │英2街32 │      │        │源使用之車牌號碼│，累犯，處│影畫面可參  │
 │  │        │號      │      │        │：SRE-932號機車 │有期徒刑肆│            │
 │  │        │        │      │        │前往甲○○所居住│月。      │            │
 │  │        │        │      │        │之上開處所，且趁│          │            │
 │  │        │        │      │        │甲○○所居住之上│          │            │
 │  │        │        │      │        │開處所無人時，由│          │            │
 │  │        │        │      │        │大門進入上開處所│          │            │
 │  │        │        │      │        │內行竊          │          │            │
 │  │        │        │      │        │                │          │            │
 ├─┼────┼────┼───┼────┼────────┼─────┼──────┤
 │4 │97年4月 │臺中市育│癸○○│金牌6塊 │趁癸○○所居住之│丙○○竊盜│本件為被告在│
 │  │16日    │英路75號│      │        │上開處所無人時，│，累犯，處│警方尚未發覺│
 │  │        │        │      │        │由屋頂進入上開處│有期徒刑參│犯罪人為何人│
 │  │        │        │      │        │所內行竊        │月。      │時主動供述而│
 │  │        │        │      │        │                │          │符合自首要件│
 ├─┼────┼────┼───┼────┼────────┼─────┼──────┤
 │5 │97年4月 │臺中市天│己○○│金牌2塊 │趁己○○所居住之│丙○○竊盜│本件為被告在│
 │  │20日    │津路3段 │      │（約7錢 │上開處所無人時，│，累犯，處│警方尚未發覺│
 │  │        │127號   │      │）      │進入上開處所內行│有期徒刑參│犯罪人為何人│
 │  │        │        │      │        │竊              │月。      │時主動供述而│
 │  │        │        │      │        │                │          │符合自首要件│
 ├─┼────┼────┼───┼────┼────────┼─────┼──────┤
 │6 │96年1月 │雲林縣崙│丁○○│金牌6塊 │趁丁○○所居住之│丙○○竊盜│本件為被告在│
 │  │初      │背鄉草湖│      │        │上開處所無人時，│，累犯，處│警方尚未發覺│
 │  │        │村草湖14│      │        │進入上開處所內行│有期徒刑參│犯罪人為何人│
 │  │        │7號     │      │        │竊              │月。      │時主動供述而│
 │  │        │        │      │        │                │          │符合自首要件│
 ├─┼────┼────┼───┼────┼────────┼─────┼──────┤
 │7 │97年2月 │雲林縣崙│戊○  │金牌6塊 │趁戊○所居住之上│丙○○竊盜│本件為被告在│
 │  │10日    │背鄉草湖│      │        │開處所無人時，進│，累犯，處│警方尚未發覺│
 │  │        │村104號 │      │        │入上開處所內行竊│有期徒刑參│犯罪人為何人│
 │  │        │        │      │        │                │月。      │時主動供述而│
 │  │        │        │      │        │                │          │符合自首要件│
 ├─┼────┼────┼───┼────┼────────┼─────┼──────┤
 │8 │97年1月 │臺中縣太│辛○○│金牌2塊 │趁辛○○所居住之│丙○○竊盜│本件為被告在│
 │  │初      │平市建興│      │        │上開處所無人時，│，累犯，處│警方尚未發覺│
 │  │        │路66之1 │      │        │進入上開處所內行│有期徒刑參│犯罪人為何人│
 │  │        │號      │      │        │竊              │月。      │時主動供述而│
 │  │        │        │      │        │                │          │符合自首要件│
 ├─┼────┼────┼───┼────┼────────┼─────┼──────┤
 │9 │97年1月 │臺中縣太│辛○○│金牌1塊 │趁辛○○所居住之│丙○○竊盜│本件為被告在│
 │  │中      │平市建興│      │        │上開處所無人時，│，累犯，處│警方尚未發覺│
 │  │        │路66之1 │      │        │進入上開處所內行│有期徒刑參│犯罪人為何人│
 │  │        │號      │      │        │竊              │月。      │時主動供述而│
 │  │        │        │      │        │                │          │符合自首要件│
 └─┴────┴────┴───┴────┴────────┴─────┴──────┘
【附錄論罪科刑法條】
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
