【裁判字號】    97,消債補,236
【裁判日期】    970814
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第236號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    8     月    14    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    8     月    14    日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)協商成立後，有不可歸責於己致不能履行協商條件之事證及│
│  自何年何月何日起不能履行協商條件。                  │
├───────────────────────────┤
│(二)提出台中地方法院消債專區遞狀須知附件之生活必要支出清│
│  單，並應詳列聲請前2年（即自95年7月至97年6月）之必出 │
│  要支出之數額：例如膳食、教育、交通、醫療、賦稅、扶養│
│  費支出等之數額、原因、種類暨其相關證明文件。        │
├───────────────────────────┤
│(三)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  生活必要支出清單」之繕本。                          │
├───────────────────────────┤
│(四)有依法應受聲請人扶養之人應補正：                    │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明暨│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
└───────────────────────────┘
~i;


司法院資訊處製作；財團法人民間司法改革基金會備份。
