【裁判字號】    97,消債補,257
【裁判日期】    970814
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第257號
聲  請  人  甲○○
                        4樓
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    8     月    14    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    8     月    14    日
                                書記官周秋菊
附表：
┌───────────────────────────┐
│(一)本件聲請人係於消費者債務清理條例實施「前」，曾依照中│
│  華民國銀行公會會員辦理消費金融案件無擔保債務協商機制│
│  與金融機構成立協商，應表明有何不可歸責於己致不能履行│
│  協商條件之事由，並提出相關證據。                    │
├───────────────────────────┤
│(二)聲請人於「聲請補充理由書」敘及於97年3月毀諾；惟於其 │
│  97 年4月30日申請之「聯徵中心信用報告回覆書」係註記聲│
│  請人尚在履約中，請聲請人提出已毀諾之證明文件。      │
├───────────────────────────┤
│(三)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單、債務人配偶財產清單、所得及收入清單、生活必要支出│
│  清單、財產增減變動表、更生償還計畫草案、償還計畫表」│
│  ，並應詳列下列事項：                                │
│債務人財產清單：應提出所列財產之相關證明文件。若無任│
│  何財產資料，仍應以書面說明。                        │
│聲請前2年（即自95年8月至97年7月）之收入數額：例如薪 │
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。                                │
│聲請前2年（即自95年8月至97年7月）之必要支出數額：   │
│  例如膳食、教育、交通、醫療、賦稅、扶養費支出等之數額│
│  、原因、種類暨其相關「證明文件」。                  │
├───────────────────────────┤
│(四)債務（含房貸及其他貸款）不得列入生活必要支出。      │
├───────────────────────────┤
│(五)聲請人於「聲請補充理由書」敘及向親友借貸，應陳明上開│
│  債權是否存在；若是，應將上開債權列入「債權人清冊」，│
│  並載明債權人之姓名、地址及債權額。上開債權並應列入本│
│  院遞狀須知附件之「償還計畫表」。                    │
├───────────────────────────┤
│(六)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊」之繕本。                                  │
├───────────────────────────┤
│(七)陳報是否曾經法院裁定開始清算程序或宣告破產；若是，並│
│  應陳報裁定開始之法院及其案號。                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
