【裁判字號】    97,聲,1336
【裁判日期】    970814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1336號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1016號），本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理    由
甲○○因犯如附表所示各罪，經臺灣臺中地方法院及本院先後判
處如附表所示之刑，均確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第477條第1項、刑法第53條、第51條第5款、第41條第1項前段，
裁定如主文。
中    華    民    國    97    年    8     月    14    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  張  恩  賜
以上正本證明與原本無異。
不得抗告。
                                書記官  陳  如  慧
中    華    民    國    97    年    8     月    14    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表                                    │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│詐欺                    │電子遊戲場業管理條例    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑 2月，減為有期徒│有期徒刑 2月，如易科罰金│
│                │刑 1月，如易科罰金，以新│，以新臺幣1,000元折算1日│
│                │臺幣1,000元折算1日。    │。                      │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年10月間某日起至95年10│96年9月間某日起至96年9月│
│                │月31日                  │22日                    │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│臺灣臺中地方法院檢察署96│
│年度及案號      │年度偵字第10567號       │年度偵字第23889號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度簡上字第820號     │97年度上易字第673號     │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年10月2日             │97年5月30日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度簡上字第820號     │97年度上易字第673號     │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年10月2日             │97年5月30日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
