【裁判字號】    97,聲,1431
【裁判日期】    970814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1431號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒
壹年肆月。
    理  由
甲○○因竊盜等罪，經本院分別判處如附表所示之有期徒刑均已
確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後
認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十
七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中    華    民    國    97    年    8     月    14    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  森  田
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                              書記官  顏  子  良
中    華    民    國    97    年    8     月    15    日
 附表：
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬───────────┐
│編            號      │           1            │          2           │
├───────────┼────────────┼───────────┤
│罪            名      │    毒品危害防制條例    │         竊盜         │
│                      │                        │                      │
├───────────┼────────────┼───────────┤
│宣     告     刑      │      有期徒刑7月       │     有期徒刑1年      │
│                      │                        │                      │
├───────────┼────────────┼───────────┤
│犯   罪   日  期      │       96.07.08         │      96.10.04        │
│                      │                        │                      │
├───────────┼────────────┼───────────┤
│偵查（自訴）機關      │       彰化地檢         │       彰化地檢       │
│年  度    案  號      │  96年度毒偵字第3696號  │  96年度偵字第9265號  │
├─┬─────────┼────────────┼───────────┤
│最│ 法       院      │      臺中高分院        │       臺中高分院     │
│後├─────────┼────────────┼───────────┤
│事│ 案       號      │  97年度上訴字第138號   │  97年度上易字第626號 │
│實├─────────┼────────────┼───────────┤
│審│ 判 決 日 期      │       97.02.27         │       97.04.30       │
├─┼─────────┼────────────┼───────────┤
│確│ 法       院      │      臺中高分院        │       臺中高分院     │
│定├─────────┼────────────┼───────────┤
│判│ 案       號      │  97年度上訴字第138號   │  97年度上易字第626號 │
│決├─────────┼────────────┼───────────┤
│  │ 判       決      │       97.03.17         │       97.04.30       │
│  │ 確 定 日 期      │                        │                      │
├─┴─────────┼────────────┼───────────┤
│                      │       彰化地檢         │       彰化地檢       │
│  備          註      │   97年度執字第2370號   │   97年度執字第4234號 │
│                      │                        │                      │
└───────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
