【裁判字號】    97,消債更,146
【裁判日期】    970814
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第146號
聲  請  人
即  債務人  乙○○
上列當事人因消費者債務清理事件聲請更生及保全處分，本院裁
定如下：
    主  文
更生及保全處分之聲請均駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人即債務人之所以積欠龐大債務之原因
    ，係因父母經營之釣具店長期生意欠佳，導致資金不足，故
    釣具店之房租與日常生活必要開銷均由聲請人以信用卡預借
    現金、現金卡及信用貸款等方式支付，在長期以債養債之下
    ，導致聲請人有不能清償債務之情事，聲請人曾於民國95年
    間提出債權人清冊，以書面向最大債權金融機構請求共同協
    商債務清償方案，協商成立結果，約定分120期，利率3%，
    每月償還新臺幣（下同）28,881元，惟債權人就前述還款計
    畫並未考量聲請人之實際生活收支狀況，聲請人於協商過程
    中居於弱勢，毫無協商空間，僅能片面接受債權人開出之還
    款條件，若不接受，即協商破裂，將遭受債權人無盡催收之
    夢魘，迫於現實，聲請人只能接受，在長期入不敷出之狀況
    下，聲請人終於耗盡所有資源，只能選擇毀諾不再續繳，以
    維持基本生活開銷。聲請人目前在旭美化成股份有限公司擔
    任技術員，每月固定薪資約為37,500元，因聲請人編制在研
    發部門，班次較不穩定，如有輪班（四班三輪），就可以有
    44,500元之收入，前述薪資扣除基本生活開銷及扶養父母之
    費用後，並無太多剩餘金額可供償還負債，目前聲請人已處
    於負債大於資產之狀況。聲請人於96年4月毀諾時之當月薪
    資為56,107元，扣除每月依協商條件應清償之金額（28,881
    元）及房貸費用後，無法維持家庭最低基本生活19,658元（
    自己及1名依法受聲請人扶養之人，以內政部頒定之最低生
    活費計算，9,829×2＝19,658），致聲請人迫不得已選擇毀
    諾，故聲請人並非惡意不依約履行協商條件，實係客觀上已
    無法依原協商條件履行，懇請給予更生機會等語。
二、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。次按債務人與金融機
    構協商成立者，不得聲請更生或清算，但因不可歸責於己之
    事由，致履行顯有重大困難者，不在此限；本條例施行前，
    債務人依金融主管機關協調成立之中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與金融機構成立之協商
    ，準用前項之規定，消費者債務清理條例第151條第5項、第
    6項亦分別有明文規定。
三、經查：
  (一)聲請人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制，與債權銀行於95年8月12日成立協商，當時聲
    請人之無擔保債務總額為2,991,017元，雙方約定由聲請人
    自95年8月起，分120期，利率為3%，每月清償28,881元，至
    全部清償為止，此有債務協商協議書附卷可稽。又聲請人於
    前述協商成立後，僅依約繳納8期，自96年5月間即毀諾，有
    債權人臺灣中小企業銀行東臺南分行、台北富邦商業銀行股
    份有限公司、大眾商業銀行股份有限公司、國泰世華商業銀
    行股份有限公司、兆豐國際商業銀行股份有限公司、臺灣新
    光商業銀行股份有限公司、遠東國際商業銀行股份有限公司
    、萬泰商業銀行股份有限公司、台新國際商業銀行股份有限
    公司、安泰商業銀行股份有限公司、中國信託商業銀行股份
    有限公司、慶豐商業銀行股份有限公司之陳報狀在卷可參。
  (二)聲請人雖謂：積欠巨額債務之原因，係因父母經營之釣具店
    長期生意欠佳，導致資金不足，故釣具店之房租與日常生活
    必要開銷均由聲請人以信用卡預借現金、現金卡及信用貸款
    等方式支付云云。然觀諸聲請人之消費明細中，有在夏卡爾
    MOTEL、情境汽車旅館、花嫁汽車旅館、好樂迪KTV、不凡老
    日式料理店、養老乃瀧、燦坤3C店、遠東航空、岳信鐘錶行
    （此筆消費高達22,700元）…等之娛樂性或奢侈性消費，難
    謂係「日常生活必要開銷」，核與聲請人所述內容迥然不符
    ，足徵聲請人之陳述已有明顯不實。
  (三)關於聲請人之收入狀況，聲請人一方面自承其於94、95年度
    之總收入為1,660,578元（每月平均收入為69,191元，元以
    下4捨5入），一方面又陳稱每月固定薪資約為37,500元，如
    有輪班，每月可達44,500元，前後陳述亦有未合，參酌上揭
    其陳述已有明顯不實之情況，是以，關於聲請人之收入狀況
    ，自應由本院審酌卷附其他事證，加以認定。
  (四)本院依職權調取聲請人最近3年之財產所得資料核閱結果，
    聲請人於94年度之所得共計為808,925元，於95年度之所得
    共計為851,623元、於96年度之所得共計為999,092元，有聲
    請人之稅務電子閘門財產所得調件明細表附卷足稽，是由上
    揭資料可知，聲請人之收入狀況係呈逐年增加之趨勢，且相
    較於聲請人於94、95年度債臺高築之時期，聲請人於96年度
    之收入已有明顯增加，顯見其財務狀況已有明顯改善。依聲
    請人上揭所得資料可知，其於95年度之每月平均收入為70,
    969元（851,623÷12＝70,969，元以下4捨5入），於96年度
    之每月平均收入應為83,258元（999,092÷12＝83,258，元
    以下4捨5入）。
  (五)關於必要支出部分，聲請人提出2份表格，第1份表格以電腦
    打字陳稱：繕食費每月4,800元、房屋貸款每月26,080元、
    交通費每月1,158元、水電瓦斯費每月1,127元、紐約人壽保
    費每季2,830元、國泰人壽保費每半年4,123元、其他支出每
    月670元，故聲請年2年內必要支出共計為851,160元（每月
    為35,465元），於扶養支出部分係空白；第2份表格以手寫
    陳稱：繕食費每月4,200元、房屋貸款每月26,080元、交通
    費每月1,158元、水電瓦斯費每月1,127元、健保保險費每月
    3,261元、其他支出每月670元，故聲請年2年內必要支出每
    月為35,296元，於扶養支出部分亦係空白。此外：
    (1)關於聲請人主張支出房屋貸款之部分，本院就聲請人提出
      之臺灣企銀活期儲蓄存款存摺明細資料核閱結果，聲請人
      支出之房屋貸款數額應為：24,380元（95年10月）、24,
      439元（95年11月）、24,995元（95年12月）、25,013元
      （96年1月）、25,095元（96年2月）、25,095元（96年3
      月）、25,106元（96年4月）、25,160元（96年5月）、25
      ,160元（96年6月）、25,303元（96年7月）、25,628元（
      96年8月）、25,628元（96年9月）、25,682元（96年10月
      ）、25,778元（96年11月）、25,778元（96年12月），故
      聲請人所述每月須支出26,000元云云，核與事實不符。
    (2)關於聲請人主張紐約人壽保費每季2,830元、國泰人壽保
      費每半年4,123元部分，前述人壽保險均屬任意性保險，
      核與必要支出中所謂強制保險之性質不符，無從列入聲請
      人之必要支出之內。又聲請人每月固定支出勞保費571元
      及健保費723元，有聲請人提出之96年4月份薪資單在卷可
      參，是其每月支出之勞、健保費共計應為1,294元，而非
      聲請人自述之3,261元。
    (3)聲請人於2份分別以打字及手寫之表格中，關於扶養支出
      之部分均係空白，顯見其意已表示實際上並無任何扶養支
      出，惟其又於書狀中另以打字陳稱：每月尚有扶養父母，
      家庭最低基本生活費用為自己及1名依法受聲請人扶養之
      人以內政部頒定之最低生活費計算，應為19,658元等語，
      前後陳述互有不符。本院依職權調取聲請人之父曾一夆、
      母丙○○○最近2年之財產所得資料核閱結果，曾一夆於
      95、96年度查無任何所得，丙○○○於95年度查無任何所
      得，於96年度則有股利所得56元，且該2人均查無任何財
      產資料，有該2人之稅務電子閘門財產所得調件明細表附
      卷足稽，尚堪認該2人有不能維持生活而須受渠等子女扶
      養之情事，參酌聲請人之胞妹甲○○於95、96年度均有固
      定收入，足堪與聲請人共同扶養曾一夆、丙○○○，有甲
      ○○之稅務電子閘門財產所得調件明細表在卷足查，本院
      從寬認定聲請人係與甲○○共同分擔曾一夆、丙○○○之
      扶養費用。是依內政部所公告97年度臺灣省低收入戶最低
      生活費用每人每月9,829元之標準，聲請人之每月最低基
      本生活費用，應以19,658元為當（9,829＋ (9,829÷2)＋
      (9,829÷2)＝19,658）。
  (四)聲請人雖提出96年4月份薪資單為證，主張其於96年4月份之
    收入僅56,107元，不足支付每月協商分期金額28,881元、房
    貸費用及最低基本生活費用19,658元，因而毀諾云云。然而
    ，聲請人於每年度之總收入均係包含薪資、獎金等各項收入
    在內，並不僅止於每月薪資而已，而其於95年度之所得共計
    為851,623元，每月平均收入為70,969元，於95年8月協商成
    立後，於95年8月至同年12月間，5個月之收入應為354,845
    元（70,969×5＝354,845），扣除該5個月內房屋貸款共122
    ,574元（由上揭存摺明細觀之，房屋貸款係呈每月緩增趨勢
    ，故本院以95年8月至10月間每月均為24,380元，11月為24,
    439元、12月為24,995元，加以計算，24,380×3＋24,439＋
    24,995＝122,574）、必要生活費用共98,290元（19,658×5
    ＝98,290）後，顯然尚餘133,981元（354,845－122,574－
    98,290＝133,981），此之餘款，聲請人本應選擇立即用以
    提前向各債權人為清償，或選擇妥善蓄積以備日後所需，避
    免因偶發狀況致一時不能清償，非謂聲請人得恣意揮霍，將
    每月得款花至1元不剩，否則，不啻係鼓勵聲請人於債務協
    商成功後，仍可持續其過度享樂、消費之奢侈生活，此顯非
    消費者債務清理條例之立法本意。是以，聲請人於96年4月
    份之收入雖為56,107元，然扣除該月必要生活費用19,658元
    、房貸費用25,106元後，尚餘11,343元（56,107 －19,658
    －25,106＝11,343），以前揭攢積之133,981元及前述餘款
    11,343元用以支付該月協商分期金額28,881元，仍屬綽綽有
    餘，當無不能清償之理，遑論倘以聲請人每月並未支出任何
    扶養費用而僅須9,829元生活費用加以計算，當更無不能清
    償可言。惟聲請人捨此不為，僅以「96年4月份所得稍低」
    為由任意毀諾，自難認其有何因不可歸責於己致履行顯有重
    大困難而無法繼續清償之情事存在。
四、綜上所述，本件聲請人即債務人於消費者債務清理條例施行
    前，既已與金融機構之債權人依金融主管機關協調成立之中
    華民國銀行公會會員辦理消費金融案件無擔保債務協商機制
    成立協商，且又無因不可歸責於己致履行顯有重大困難之事
    由，則其聲請更生，顯然違背消費者債務清理條例第151條
    第6項準用同條第5項前段之規定，且上開欠缺又屬無從補正
    ，從而，本件更生之聲請應予駁回，又其更生之聲請既經駁
    回，其保全處分之聲請，即無必要，應併予駁回。爰裁定如
    主文。
中    華    民    國    97    年    8     月    14    日
                        民事第三庭  法  官  張婷妮
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    8     月    14    日
                                    書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
