【裁判字號】    97,訴,4787
【裁判日期】    970814
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4787號
原      告  臺灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  丙○○原名陳錦枝.
            甲○○
上開當事人間請求清償借款事件，本院於中華民國97年8月7日言
詞辯論終結，判決如下：
    主      文
被告丙○○應給付原告新臺幣貳佰伍拾萬壹仟玖佰陸拾參元，及
如附表所示之利息、違約金。
被告甲○○於原告就被告丙○○之財產強制執行無效果時，應給
付原告新臺幣貳佰肆拾貳萬玖仟貳佰壹拾元，及如附表編號1及
編號2所示之利息、違約金。
訴訟費用新臺幣貳萬伍仟捌佰肆拾玖元由被告丙○○及甲○○負
擔新臺幣貳萬伍仟零玖拾柒元，其餘由被告丙○○負擔。
本判決於原告以新臺幣捌拾參萬肆仟元供擔保後，得假執行。
    事實及理由
甲、程序部分：
    被告丙○○及甲○○經合法通知，均未於言詞辯論期日到場
    ，核均無民事訴訟法第386條所列各款事由，爰依原告臺灣
    土地銀行股份有限公司之聲請，由其一造辯論而為判決。
乙、實體事項：
一、原告主張：丙○○於民國91年9月25日邀同甲○○為保證人
    ，向原告借款新臺幣（下同）300萬元，約定借款期間自91
    年9月25日起至111年9月25日止，其中200萬元部分之利息，
    按郵匯局二年期定期儲金機動利率加1％機動計息，政府固
    定補貼年息0.425％，借款人實際支付利率為貸款利率減政
    府補貼利率，其餘100萬元部分之利息，自91年9月25日起至
    93年9月25日止，按原告基本放款利率加9.08碼機動計息，
    自93年9月25日起至清償日止則按原告基本放款利率加1.88
    碼機動計息。丙○○應按月攤還本息，如有一期未按期清償
    ，即喪失期限利益，又遲延給付時，本金部分除仍按上開利
    率計息外，其逾期在6個月以內部分，按上開利率10％；超
    過6個月部分，按上開利率20％計收違約金。丙○○另於91
    年9月26日與原告成立信用卡使用契約，領用卡號為0000000
    000000000之VISA卡，約定丙○○得於原告之特約商店記帳
    消費，但應依原告之消費明細表之日期及方式繳付帳款，或
    選擇循環信用方式繳付該月最低款額，逾期未繳足應繳總金
    額時，即視為循環信用之使用，原告得將每筆得計入循環信
    用本金之帳款，自結帳日起，按年息9.99％計算至該筆帳款
    結清之日止及依該年息10％計收違約金，並得暫時停止丙○
    ○使用信用卡之權利。詎丙○○就上開債務，分別自96年9
    月25日及97年1月17日起，即未再依約清償本息，其債務視
    為全部到期，尚積欠如主文第1項所示之本金、利息及違約
    金，甲○○既為丙○○與原告間住宅貸款契約之保證人，於
    原告就丙○○之財產強制執行而無效果後，即應負清償責任
    。爰依消費借貸、信用卡契約及一般保證之法律關係請求被
    告給付等語。並聲明：(一)如主文第1項、第2項所示；(二)願供
    擔保，請准宣告假執行。
二、被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或
    陳述。
三、本件原告主張之上開事實，業據其提出住宅貸款契約2份、
    國際信用卡申請書、客戶往來明細查詢及持卡人交易明細表
    各乙份為證，核屬相符。被告既均不於言詞辯論期日到場爭
    執，亦均不提出書狀答辯以供本院參酌，惟依上開證據，已
    堪信原告之主張為真實。從而，原告依消費借貸及信用卡契
    約之法律關係，請求丙○○給付如主文第1項所示之本金、
    利息及違約金，並依一般保證之法律關係，請求甲○○於原
    告就丙○○之財產強制執行無效果時，給付如主文第2項所
    示之本金、利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，核無不符，爰酌定如主
    文第4項所示相當之擔保金額准許之。
五、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項。
中    華    民    國    97    年    8     月    14    日
                  民事第四庭  審判長法  官  劉坤典
                                    法  官  余明賢
                                    法  官  賴武志
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8     月    14    日
                                    書記官  施若娟
附表
┌──┬──────┬────────┬────┬────────┬──────┐
│編號│ 積欠本金   │  利息計算期間  │  利率  │ 違約金計算期間 │違約金      │
│    │（新臺幣）  │                │        │                │計算方式    │
├──┼──────┼────────┼────┼────────┼──────┤
│ 1  │840,839元   │自96年9月25日起 │5.33％  │自96年10月26日起│逾期在6個月 │
│    │            │至清償日止      │        │至清償日止      │以內部分，按│
├──┼──────┼────────┼────┼────────┤前開利率10％│
│ 2  │1,588,371元 │自96年9月25日起 │3.555％ │自96年10月26日起│；超過6個月 │
│    │            │至清償日止      │        │至清償日止      │部分，按前開│
├──┼──────┼────────┼────┼────────┤利率20％計收│
│ 3  │72,753元    │自97年2月15日起 │9.99％  │自97年2月15日起 │違約金。    │
│    │            │至清償日止      │        │至清償日止      │            │
├──┼──────┼────────┼────┼────────┼──────┤
│合計│2,501,963元 │                │        │                │            │
└──┴──────┴────────┴────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
