【裁判字號】    97,簡,741
【裁判日期】    970814
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決           97年度簡字第741號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1756號）及移送併辦（同署97年度偵字第9813號、97年度偵
字第13725號、臺灣板橋地方法院檢察署97年度偵字第4316號、
臺灣臺中地方法院檢察署97年度偵字第6081號、臺灣臺南地方法
院檢察署97年度偵字第5629號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
 (一)、甲○○預見提供金融帳戶之存摺簿、提款卡及密碼予陌生
     人士使用，常為詐騙犯罪集團所利用以遂其詐欺犯罪使用
     ，竟仍基於幫助他人詐欺取財之不確定故意，於民國96年
     9月中旬某日，在某處土地公廟旁，將其所有之臺灣郵政股
     份有限公司（現改為中華郵政股份有限公司）西園分行 (
     下稱西園郵局)帳號00000000000000號帳戶之存摺、金融卡
     及密碼，販賣並交付予姓名、年籍及住所不詳，綽號「瘋
     狗」之成年男子，以供其使用。該綽號「瘋狗」之成年男
     子，意圖為自己不法之所有，於附表所示時間，在拍賣網
     站使用不同帳號，佯以拍賣各類物品，致衛美玉、壬○○
     、庚○○、丁○○、丙○○、乙○○、己○○、戊○○等
     人，於附表所示時間陷於錯誤，上網購買附表所示之商品
     ，並依指示轉帳、匯款至上開西園郵局之帳戶內，嗣因辛
     ○○、壬○○、庚○○、丁○○、丙○○、乙○○、己○
     ○、戊○○遲未收到所購買物品，發覺受騙始報警循線查
     獲。
 (二)、案經臺北縣政府警察局蘆洲分局報告臺灣臺北地方法院檢
     察署檢察官偵查聲請以簡易判決處刑及移送併辦（同署97
     年度偵字第9813號、97年度偵字第13725號、臺灣板橋地方
     法院檢察署97年度偵字第4316號、臺灣臺中地方法院檢察
     署97年度偵字第6081號、臺灣臺南地方法院檢察署97年度
     偵字第5629號）。
二、上開犯罪事實，業據被告甲○○於警詢時供述：伊於上開時
    、地，將西園郵局之存摺、提款卡，販賣予綽號「瘋狗」之
    成年男子等語（本件被害人等分別於96年9月30日至同年10
    月10日間遭詐騙而於同年10月8日至10月10日匯錢至被告帳
    戶，旋被提領一空，參以近年我國社會上詐騙集團多於取得
    帳戶使用後於短時間內即以該帳戶行騙，待提取款項後即停
    止使用之常情，堪認本件被告係於96年9月中旬交付該存摺
    與金融卡、密碼，以幫助他人犯罪），復有被害人辛○○、
    壬○○、庚○○、丁○○、丙○○、乙○○、己○○、戊○
    ○之指述、及臺灣郵政股份有限公司臺北郵局96年10月24日
    北營字第0960904058號函 (附帳戶基本資料及交易清單)、
    國泰世華銀行客戶交易明細表、郵政自動櫃員機交易明細表
    、臺灣企銀交易明細表、臺灣銀行網路銀行往來明細查詢、
    郵政國內匯款收據、台新銀行自動櫃員機交易明細表、上海
    商業儲蓄銀行自動櫃員機交易明細表各1份在卷可稽。又按
    金融帳戶為個人理財之工具，而申請開設金融帳戶並無任何
    特殊之限制，一般民眾皆可以存入最低開戶金額之方式申請
    之，且一個人可以在不同之金融機構申請多數之存款帳戶使
    用，此乃眾所週知之事實。依一般人之社會生活經驗，苟見
    他人不以自己名義申請開戶，反而蒐集他人之金融帳戶供己
    使用，衡情應對於該帳戶是否合法使用乙節當有合理之懷疑
    ；況現今社會上，詐欺犯罪集團以人頭帳戶來作為詐欺之工
    具，經各種平面或是電子媒體一再傳播，而成為眾所周知之
    事實，是被告就他人使用其金融帳戶可能用以施詐一節，顯
    能預見，是以被告有幫助他人詐欺之不確定故意甚明。本件
    事證明確，被告犯行，洵堪認定，應予依法論科。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即需對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，但未參與實施犯罪之行為者而
    言，最高法院75年度台上字第1509號、88年度台上字第1270
    號判決意旨均同此見解。核被告將其所有帳戶存摺、提款卡
    及密碼提供姓名、年籍及住所不詳，綽號「瘋狗」之成年男
    子，用以詐騙被害人財物，顯係基於幫助他人犯詐欺罪之犯
    意，且所為提供上開物品予他人之行為，亦屬刑法詐欺罪構
    成要件以外之行為，被告既以幫助他人犯罪之意思而參與犯
    罪構成要件以外之行為，自成立刑法第339條第1項詐欺取財
    罪之幫助犯，爰依刑法第30條第2項規定減輕其刑。又被告
    僅有一次出售交付其所有帳戶存摺、提款卡及密碼等物予該
    綽號「瘋狗」之成年男子之幫助詐欺行為，雖該綽號「瘋狗
    」之成年男子以其帳戶為詐騙工具而分別詐騙本件8位被害
    人金錢，被告所為僅構成幫助詐欺之單純一罪，且上揭移送
    併辦之犯罪事實，或為與聲請簡易判決處刑書所聲請簡易判
    決處刑之犯罪事實相同之部分犯罪事實，或為與聲請簡易判
    決處刑書所聲請簡易判決處刑之犯罪事實有裁判上一罪之關
    係，而均為其聲請簡易判決處刑效力所及，本院依法自應一
    併予以判決，附此說明。
四、爰審酌被告所為勢將助長詐欺集團之猖獗，影響社會正常交
    易安全，增加被害人尋求救濟之困難，並使犯罪之追查趨於
    複雜，且犯罪後未能坦承全部犯行，惟被害人遭詐騙之金額
    不大，及被告未有前科，素行尚可，此有臺灣高等法院被告
    前案紀錄表在卷可查及其犯罪之動機、目的、手段、生活狀
    況、智識程度暨犯罪後之態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
五、依刑事訴訟法第449條第1項前段、第3項、第454條第1項，
    刑法第339條第1項、第30條第1項、第2項、第41條第1項前
    段，刑法施行法第1條之1，逕以簡易判決處刑如主文。
六、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院提出上訴。
中    華    民    國    97    年    8     月    14    日
                  刑事第十三庭  法  官  張文俊
以上正本證明與原本無異。
                                書記官  陳鳳瀴
中    華    民    國    97    年    8     月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
97簡字741 甲○○ 詐欺 附表
  附表
  ┌──┬────┬──────────┬──────────┐
  │編號│ 被害人 │   時間、轉帳金額   │        附註        │
  ├──┼────┼──────────┼──────────┤
  │ 1  │ 辛○○ │96年10月5日下午13 時│臺灣臺北地方法院檢察│
  │    │        │23分，購買「免持聽筒│署97年度偵字第1756號│
  │    │        │」，嗣於同年月8日上 │之被害事實。        │
  │    │        │午9時35分轉帳1650 元│                    │
  │    │        │。                  │                    │
  ├──┼────┼──────────┼──────────┤
  │ 2  │ 壬○○ │96年10月6日下午13時 │臺灣臺北地方法院檢察│
  │    │        │許，購買「佳能相機鏡│署97年度偵字第1756號│
  │    │        │頭」，嗣於同年月8日 │之被害事實。        │
  │    │        │上午10時23分轉帳8300│                    │
  │    │        │元。                │                    │
  ├──┼────┼──────────┼──────────┤
  │ 3  │ 庚○○ │96年10月2日晚間20時 │臺灣臺北地方法院檢察│
  │    │        │許，購買「Wii主機」 │署97年度偵字第1756號│
  │    │        │，嗣於同年月8日上午 │之被害事實。另亦為臺│
  │    │        │8時50分轉帳7000元。 │灣臺北地方法院檢察署│
  │    │        │                    │97 年度偵字第9813號 │
  │    │        │                    │、97 年度偵字第13725│
  │    │        │                    │號之被害事實。      │
  │    │        │                    │（併案四）          │
  ├──┼────┼──────────┼──────────┤
  │ 4  │ 丁○○ │96年10月6日中午12時 │臺灣臺北地方法院檢察│
  │    │        │50 分，購買「王健民 │署97年度偵字第1756號│
  │    │        │悠遊卡」，嗣於同年月│之被害事實。另亦為臺│
  │    │        │8日、9日分別轉帳2415│灣臺北地方法院檢察署│
  │    │        │元、2305元。        │97年度偵字第9813號、│
  │    │        │                    │97年度偵字第13725號 │
  │    │        │                    │之被害事實。（併案四│
  │    │        │                    │）                  │
  ├──┼────┼──────────┼──────────┤
  │ 5  │ 丙○○ │96年10月6日，購買「 │臺灣臺北地方法院檢察│
  │    │        │PSP遊戲機」，嗣於同 │署97年度偵字第1756號│
  │    │        │年月9日上午11時25分 │之被害事實。另亦為臺│
  │    │        │匯款4000元。        │灣臺中地方法院檢察署│
  │    │        │                    │97年度偵字第6081號之│
  │    │        │                    │被害事實。（併案二）│
  │    │        │                    │及臺灣臺北地方法院檢│
  │    │        │                    │察署97年度偵字第9813│
  │    │        │                    │號、97年度偵字第1372│
  │    │        │                    │5號之被害事實。（併 │
  │    │        │                    │案四）              │
  ├──┼────┼──────────┼──────────┤
  │ 6  │ 乙○○ │96年9月30日，購買「 │臺灣臺北地方法院檢察│
  │    │        │SONY廠牌行動電話」，│署97年度偵字第1756號│
  │    │        │嗣於同年10月9日轉帳 │之被害事實。        │
  │    │        │4400元。            │                    │
  ├──┼────┼──────────┼──────────┤
  │ 7  │ 己○○ │96年10月10日上午11時│臺灣臺北地方法院檢察│
  │    │        │16分，因購買網路商品│署97年度偵字第1756號│
  │    │        │轉帳4250元。        │之被害事實。另亦為臺│
  │    │        │                    │灣板橋地方法院檢察署│
  │    │        │                    │97年度偵字第4316號之│
  │    │        │                    │被害事實。（併案一）│
  │    │        │                    │                    │
  ├──┼────┼──────────┼──────────┤
  │ 8  │ 戊○○ │於96年10月8日，在雅 │臺灣臺南地方法院檢察│
  │    │        │虎拍賣網站上刊登販售│署97年度偵字第5629號│
  │    │        │數位相機訊息，使黃婉│之被害事實。（併案三│
  │    │        │菁陷於錯誤，得標後，│）                  │
  │    │        │在同日上午12時許，匯│                    │
  │    │        │款5000元。          │                    │
  └──┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
