【裁判字號】    97,聲,2572
【裁判日期】    970814
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第2572號
聲  請  人  甲○○
代  理  人  徐南城律師
相  對  人  丁○○
            己○○
            戊○○
            庚○○
            辛○○
            丙○○
            乙○○
            壬○○
上列當事人間履行契約事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人丁○○、丙○○、乙○○、壬○○各負擔之訴訟費用額確
定為新臺幣捌仟肆佰貳拾玖元，及均自本裁定送達相對人之翌日
起至清償日止，按年息百分之五計算之利息。
相對人己○○、戊○○、庚○○、辛○○各負擔之訴訟費用額確
定為新臺幣肆仟伍佰參拾元，及均自本裁定送達相對人之翌日起
至清償日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求履行契約事件，經本院95年度訴字第
    10473號、臺灣高等法院96年度上字第712號及最高法院97年
    度台上字第982號判決確定，其第一審訴訟費用應由相對人
    丁○○、丙○○、乙○○、壬○○各負擔二十分之三，相對
    人己○○、戊○○、庚○○、辛○○各負擔四十分之一，餘
    由聲請人負擔；第二審訴訟費用由聲請人與相對人各自負擔
    ；第三審訴訟費用由相對人平均負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額依後
    附計算書確定為如主文所示金額，並依民事訴訟法91條第3
    項規定，加給自裁定送達翌日起至清償日止按法定利率即年
    息百分之五計算之利息。
中    華    民    國    97    年    8     月    14    日
                  民事第五庭    法  官  胡宏文
計  算   書
項目                   金額（新台幣）    備註
第一審裁判費           31,195元         聲請人預納
第二審裁判費           16,647元         聲請人繳納
第二審裁判費           31,794元         相對人繳納
第三審裁判費           31,794元         相對人繳納
第三審律師酬金         30,000元        （最高法院97年度
                                        台聲字第437號）
合          計        141,430元
註：相對人應負擔之訴訟費用額（元以下四捨五入）
(一)第二審訴訟費用已由聲請人與相對人於該審級各自繳納，第三
  審裁判費已由相對人於該審級繳納，故不予列入。
(二)第一審訴訟費用應由相對人丁○○、丙○○、乙○○、壬○○
  各負擔二十分之三，即4,679 元（31,195×3/20＝4,679）。
(三)第一審訴訟費用應由相對人己○○、戊○○、庚○○、辛○○
  各負擔四十分之一，即780 元（31,195×1/40 ＝780）。
(四)第三審律師酬金30,000元應由相對人各負擔3,750 元（30,000
  ÷8=3,750）。
(五)相對人丁○○、丙○○、乙○○、壬○○應各負擔訴訟費用為
  8,429 元（4,679 ＋3,750 ＝8,429） ；相對人己○○、戊○
  ○、庚○○、辛○○應負擔訴訟費用4,530 元（780 ＋3,750
  ＝4,530） 。
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    8    月     15    日
.
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
