【裁判字號】    97,聲,264
【裁判日期】    970814
【裁判案由】    聲請返還溢收之裁判費
【裁判全文】
臺灣高等法院民事裁定                   97年度聲字第264號
聲  請  人  甲○○
上列聲請人因與信義房屋仲介股份有限公司間債務不履行損害賠
償事件，聲請返還溢收之裁判費，本院裁定如下：
    主  文
聲請駁回。
聲請訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：依民事訴訟法第77條之26規定：訴訟費用如
    有溢收情事者，法院應依聲請並得依職權以裁定返還之。本
    件聲請人對中華民國96年9月11日本院96年度上字第348號判
    決，提起上訴第三審，上訴之訴訟標的價額為新台幣（以下
    同）1,443,936元（18＋5,765＋940,000＋318,171＝1,443,
    936 元），依民事訴訟法第77條之13規定，應徵收第三審裁
    判費20,993元，而聲請人繳納第三審裁判費89,709元，溢收
    第三審裁判費68,716元（89,709－20,993＝68,716元），請
    求返還等語。
二、查本件聲請人與信義房屋仲介股份有限公司間債務不履行損
    害賠償事件（本院96 年度上字第348號），聲請人於原審聲
    明求為判決：(一)被告應給付原告（即聲請人，下同）5,016,
    008元，及其中7萬元自91年10月16日起、7萬元自91年11 月
    16日起、7萬元自91年12月16日起、4,799,560元自起訴狀繕
    本送達翌日起各至清償日止，按年息百分之5 計算之利息。
    (二)被告應給付原告954,513元，及自92年1月15日起至清償日
    止，按月於每月15日給付原告7萬元，暨按月於每月16 日給
    付原告以14萬元等語（見原審94年度訴更一字第10號卷第37
    頁）。原審判命被告應給付原告69,691元，及其中31,750元
    自92年1月16日起，其中31,493元部分自92年6月18日起，均
    至清償日止，按年息百分之5 計算之利息。聲請人就其敗訴
    部分，提起上訴，求為將原判決不利於上訴人（即聲請人，
    下同）部分廢棄，命(一)被上訴人應再給付上訴人 4,977,295
    元，及其中4萬元部分自91年10月16日起至清償日止；其中7
    萬元部分自91年11月16日起至清償日止；其中7萬元部分自9
    1年12月16日起清償日止；其中4,797,295元部分自起訴狀繕
    本送達翌日起至清償日止，均按年息5%計算之利息；(二)被上
    訴人應再給付上訴人954,513元，及自92年1月15日起至清償
    日止，按月於每月15 日給付上訴人7萬元，暨按月於每月16
    日給付上訴人以14萬元等語（見本院卷第178 -179頁）。本
    院判決上訴駁回，聲請人於96 年10月5日提起第三審上訴，
    上訴聲明：「(一)被上訴人應再給付上訴人4,977,295 元，及
    其中4萬元部分自91年10月16日起至清償日止；其中7萬元部
    分自91年11月16日起至清償日止；其中7萬元部分自91 年12
    月16日起清償日止；其中4,797, 295元部分自起訴狀繕本送
    達翌日起至清償日止，均按年息5%計算之利息；(二)被上訴人
    應再給付上訴人954,513元，及自92年1月15日起至清償日止
    ，按月於每月15日給付上訴人7萬元，暨按月於每月16 日給
    付上訴人以14萬元等語，聲請人於其「民事上訴狀」之「訴
    訟標的金額或價額」欄，並載明「新台幣5,961,808 元」，
    聲請人於提出「民事上訴狀」時，並填寫裁判費繳費單，記
    載「為繳納96 年度上字第348號，股別：智，訴訟標的金額
    ：$5,931,808，裁判費（上訴），繳款金額：$89,709 ，案
    件當事人：甲○○，訴訟代理人：郭君守律師」等語，同時
    自行繳納裁判費89,709 元，有經本院蓋有「96.10-5總收文
    狀第00460 號」收文戳記之「民事上訴狀」、裁判費繳費單
    、96 年10月5日本院「002738號」裁判費收據可稽（見最高
    法院卷第21 -42頁）。是本件第三審之上訴人即聲請人就訴
    訟標的所有之利益為5,931,808元（4,977,295＋954,513 元
    ＝5,931,808元），堪以認定。
三、按核定訴訟標的之價額，以起訴時之交易價額為準；無交易
    價額者，以原告就訴訟標的所有之利益為準。以一訴主張數
    項標的者，其價額合併計算之。民事訴訟法第77條之1第2項
    第77條之2第1項前段，分別定有明文。本件聲請人提起第三
    審上訴，依前揭民事上訴狀「上訴之聲明」記載，聲請人就
    訴訟標的所有之利益為5,931,808 元，聲請人於民事上訴狀
    之訴訟標的金額亦自行載明為5,931,808 元，有如前述，則
    應徵收第三審裁判費為89,709元，核與上開本院96 年10月5
    日本院「002738號」裁判費收據所載金額相符，並無溢收情
    形。聲請人雖謂本件上訴第三審之訴訟標的價額總計為1,44
    3,936元，應徵收第三審裁判費為20,993元，本院溢收68,71
    6元（89,709－20,993＝68,716 元）云云，但查本件上訴第
    三審之訴訟標的金額若為1,443,936 元，則其上訴所得利益
    未逾150 萬元，根本不得上訴第三審；又，所謂以一訴附帶
    請求其孳息、損害賠償、違約金或費用者，不併算其價額，
    係指以一訴而附帶請求因其一訴所生之孳息、損害賠償、違
    約金或費用者而言，本件聲請人之第三審上訴，係以被上訴
    人債務不履行損害賠償之一訴，請求被上訴人應給付5,931,
    808 元，並無附帶請求情形，聲請人上開主張非有可取。是
    則，本件聲請為無理由，不能准許，應予駁回。
據上論結，本件聲請為無理由，依民事訴訟法第95條、第78條，
裁定如主文。
中    華    民    國    97    年    8     月    14    日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  滕允潔
                              法  官  連正義
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    8     月    18    日
                              書記官  張永中


司法院資訊處製作；財團法人民間司法改革基金會備份。
