【裁判字號】    97,訴,1171
【裁判日期】    970814
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1171號
原      告  桃園縣大園鄉農會
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○原名：童豫.
一、原告因請求清償債務，曾聲請對被告甲○○（原名：童豫蘭
    ）發支付命令，惟被告甲○○（原名：童豫蘭）已於法定期
    間內對支付命令提出異議，應以支付命令之聲請視為起訴，
    茲限原告於收受本裁定後5 日內補正下列事項，如逾期未補
    正，即駁回原告之訴。
    （一）本件訴訟標的金（價）額核定為新台幣（下同）1,08
          9,251元，應繳裁判費11,791 元，扣除前繳支付命令
          裁判費1,000元外，尚應補繳10,791元。
    （二）提出被告最新戶籍謄本（記事欄勿省略）。
二、特此裁定。
中    華    民    國    97    年    8     月    14    日
                  民事第一庭    法  官  陳雪玉
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
以上正本與原本無異。
中    華    民    國    97    年    8     月    19    日
                               書記官 吳瓊英


司法院資訊處製作；財團法人民間司法改革基金會備份。
