【裁判字號】    97,易,754
【裁判日期】    970814
【裁判案由】    傷害
【裁判全文】
臺灣桃園地方法院刑事簡易判決           97年度易字第754號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○原名阮夢泉.
            乙○○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（97年度調
偵字第135 號），本院認不宜以簡易判決處刑，改依通常程序審
理，判決如下︰
    主  文
本件公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第238 條第1 項、第303 條第3 款定有明文。
二、本件聲請簡易判決處刑意旨略以：被告甲○○（原名阮夢泉
    ）與乙○○○係係鄰居，於民國96年6 月28日晚間9 時許，
    2 人因細故在桃園縣八德市○○路676 巷14弄39號前發生爭
    執，竟均基於傷害之犯意，甲○○以手上之鑰匙向乙○○○
    之臉部揮去，使乙○○○受有顏面及唇部挫傷並擦傷；乙○
    ○○以徒手毆打甲○○之臉部，又拉扯甲○○左耳之耳環，
    使甲○○受有左耳撕裂傷、頭部外傷等傷害。案經甲○○、
    乙○○○告訴，因認被告乙○○○、甲○○均涉犯刑法第
    277 條第1 項之傷害罪嫌。
三、查本件被告甲○○、乙○○○因傷害案件，經檢察官聲請以
    簡易判決處刑，認為犯刑法第277 條第1 項之傷害罪，依同
    法第287 條規定，須告訴乃論，茲據告訴人乙○○○、甲○
    ○因民事調解成立後，均於97年8 月11日具狀撤回告訴，依
    照前開法條之規定，本件爰不經言詞辯論，逕行諭知不受理
    之判決。
四、本件公訴人原聲請簡易判決處刑，經本院認有刑事訴訟法第
    451 條之1 第4 項但書之不宜以簡易處刑情事，依同法第45
    2條規定，改依通常程序審理。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    97    年    8     月    14    日
                  刑事第三庭    法  官  陳心婷
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  蕭秀蓉
中    華    民    國    97    年    8     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
