【裁判字號】    96,重訴,372
【裁判日期】    970814
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事裁定             96年度重訴字第372號
上  訴  人  乙○○
被上訴人    台灣省桃園農田水利會
法定代理人  甲○○
上列上訴人上訴人提起上訴到院，查本訴拆屋還地部分占用土地
面積為2,322 平方公尺，公告現值每平方公尺新台幣（下同）36
,900 元 ，土地現值856, 800元。反訴確認土地地上權存在部分
以一年所獲可視同租金利益之15倍計算，即申報地價6,800 元乘
以面積855 平方公尺元之百分之10之15倍為8,037,600 元（未超
過公告現值29,077,200元），本訴、反訴訴訟標的之價額合計93
,719,400 元 應徵第二審裁判費1,255,104 元。茲依民事訴訟法
第442 條第2 項規定，限該上訴人於收受本裁定後10日內如數向
本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    8     月    14    日
                  民事第三庭    法  官  張天民
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    8     月    14    日
                            書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
