【裁判字號】    97,司票,5786
【裁判日期】    970814
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第5786號
聲  請  人  辛○○
聲  請  人  乙○○
聲  請  人  丙○○
聲  請  人  甲○○
上列聲請人與相對人戊○○、己○○○、丁○○、庚○○間請求
本票裁定事件，聲請人應於收受本裁定之日起5 日內，補正下列
事項，逾期即駁回其聲請，特此裁定。
應補正之事項：1、相對人記事未省略之戶籍謄本。
              2、請陳明票載「甲○○等四人」係指何人？
中    華    民    國    97    年    8     月    14    日
                  簡易庭司法事務官  張瑄
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    8     月    14    日
                            書記官  卓清和


司法院資訊處製作；財團法人民間司法改革基金會備份。
