【裁判字號】    97,聲,1368
【裁判日期】    970721
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1368號
聲  請  人  台灣彰化地方法院檢察署檢察官
上聲請人聲請沒收違禁物案件（97年度聲沒字第145號），本院
裁定如下：
    主  文
扣案之第一級毒品海洛因參包（合計淨重零點伍玖公克），沒收
銷燬之。
    理  由
一、本件聲請意旨略以：被告甲○○違反毒品危害防制條例案件
    （97年度戒毒偵字第286號、第287號、第288號），業據不
    起訴處分確定，其為警所查扣之海洛因3包（合計淨重0.59
    公克），係屬違禁物，爰聲請單獨宣告沒收銷燬等語。
二、按違禁物不問屬於犯罪行為人與否，沒收之，且得單獨宣告
    沒收，刑法第38條第1項第1款、第2項及第40條第2項分別定
    有明文。次按毒品危害防制條例第18條第1項前段規定，查
    獲之第一、二級毒品，不問屬於犯人與否，均沒收銷燬之。
    經查，本件扣案之白色粉末3包（合計淨重0.59公克），分
    別經鑑驗結果，確係海洛因成分，有法務部調查局95年10月
    24日調科壹字第09523029770號鑑定通知書、95年11月19日
    調科壹字第09523036880號鑑定通知書、95年12月23日調科
    壹字第09523051510號鑑定通知書各1紙在卷可稽，屬毒品危
    害防制條例第2條第2項第1款規定之第一級毒品，為違禁物
    ；再被告甲○○施用第一級毒品之犯行，業經台灣彰化地方
    法院檢察署檢察官以97年度戒毒偵字第286號、第287號、第
    288號為不起訴處分確定，有該不起訴處分書附卷可憑，揆
    諸首揭說明，本件聲請與法相符，爰依毒品危害防制條例第
    18條第1項前段、刑法第40條第2項，裁定如主文。
中    華    民    國     97    年    7    月    21    日
                  刑事第六庭    法  官  林欣苑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國     97    年    7    月    21    日
                                書記官  楊筱惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
