【裁判字號】    97,司拍,251
【裁判日期】    970721
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第251號
聲  請  人  乙○○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張相對人於民國96年7月16日向聲請人借款新
    臺幣2,300,000元，約定清償期為民國97年7月1日，並以附
    表所示之不動產為擔保設定抵押權，經登記在案。詎屆至清
    償期，相對人不依約履行，為此聲請拍賣抵押物，以資受償
    。
三、聲請人上述主張業經其提出他項權利證明書、抵押權設定契
    約書等影本及土地建物登記簿謄本為證，本件聲請經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    21    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1千元。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    97    年    7     月    21    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第251號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│水上鄉  │外溪洲  │溪洲    │43-56           │建│    │    │95          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第251號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │三  │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │857 │嘉義縣水上鄉│嘉義縣水│住商用鋼│49.1│49.1│49.1│    │    │    │    │14│        │陽│平│全部  │      │
│    │    │水頭村中正路│上鄉外溪│筋混凝土│3   │3   │3   │    │    │    │    │7.│        │台│方│      │      │
│    │    │160號       │洲段溪洲│造三層  │    │    │    │    │    │    │    │39│        │11│公│      │      │
│    │    │            │小段43-5│        │    │    │    │    │    │    │    │  │        │.0│尺│      │      │
│    │    │            │6地號   │        │    │    │    │    │    │    │    │  │        │4 │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │，│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │電│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │梯│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │樓│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │梯│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │間│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │10│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │.1│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │2 │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
