【裁判字號】    97,司拍,161
【裁判日期】    970721
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第161號
聲  請  人  丙○○
            乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國97年2月19日，以其所有
    如附表所示之不動產，為提供其對於聲請人債務之擔保，設
    定新台幣（下同）3,500,000元之普通抵押權（其中丙○○
    、乙○○債權額比例各為2/5、3/5），約定擔保債權種類及
    範圍係「擔保債務人對抵押權人於97年2月19日所立之借款
    契約發生之債務」，清償期為97年5月18日，逾期按每萬元
    每日20元計付違約金，經登記在案。而相對人於97年2月20
    日向聲請人借用2,500,000元，並簽立借據一紙交付聲請人
    收執。詎清償期屆至後，相對人未依約履行，為此聲請拍賣
    抵押物，以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記簿本、借據影本等件為證。
三、按一般抵押，固必先有被擔保之債權存在，而後抵押權始得
    成立，惟抵押權係支配標的物交換價值之價值權，與用益物
    權係支配標的物用益價值之用益權，係立於同等之地位。用
    益物權既為獨立物權，為使抵押權能發揮媒介投資手段之社
    會作用，已無斷然否認其亦具有獨立性之必要，是以對抵押
    權從屬性之解釋不妨從寬。蓋設定抵押權之目的係在擔保債
    權之清償，則只須將來實行抵押權時有被擔保之債權存在即
    為已足，故契約當事人如訂立以將來可發生之債權為被擔保
    債權，亦即其債權之發生雖屬於將來，但其數額已經預定者
    ，此種抵押權在債權發生前亦得有效設立及登記（參照最高
    法院91年台上字第1955號判決要旨）。經核本件抵押權登記
    日期為97年2月19日，雖在債權發生日期97年2月20日之前，
    惟據聲請人97年7月14日具狀陳稱97年2月20日為實際撥款日
    ，97年2月19日設定抵押權3,500,000元後，撥款前考量相對
    人還款能力，經雙方協商後，97年2月20日實際撥款2,500,0
    00元。是以本件抵押權於97年2月19日設定當時既係約定以
    97年2月20日發生之債權2,500,000元為被擔保債權，依上所
    敘，仍得有效設立及登記，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7     月    21    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官 楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    7     月    23    日
                      書  記  官  張仲達
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度司拍字第161號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│員山鄉  │洲子    │蚊子煙埔│383           │田│                │    │6002        │全部        │詹慧蘭債權│
│  │      │        │        │        │              │  │                │    │            │            │額比例2/5 │
│  │      │        │        │        │              │  │                │    │            │            │、乙○○債│
│  │      │        │        │        │              │  │                │    │            │            │額比例3/5 │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│2 │宜蘭縣│員山鄉  │洲子    │蚊子煙埔│383-1         │田│                │    │4000        │全部        │同上      │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
