【裁判字號】    97,聲,664
【裁判日期】    970721
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第664號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97年度執聲丙字第417號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後判決
    確定如附表所載，應依刑法第53條及第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查受刑人甲○○因犯竊盜罪等案件，經本院先後各判處如
    附表所示之刑，均經分別確定在案，茲聲請人依刑事訴訟法
    第477 條第1 項之規定，以犯罪事實最後判決之法院之檢察
    官，聲請定其應執行之刑，本院審核認聲請為正當，裁定其
    應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條，
    裁定如主文。
中    華    民    國    97    年    7     月    21    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    7     月    21    日
                            書記官  黃士元
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬──────────┐
│編號            │         1          │          2         │
├────────┼──────────┼──────────┤
│罪名            │竊盜（累犯）        │竊盜（累犯）        │
├────────┼──────────┼──────────┤
│宣告刑          │有期徒刑5月         │有期徒刑4月         │
│                │                    │                    │
├────────┼──────────┼──────────┤
│犯罪日期        │96年12月14日        │96年10月15日        │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│基隆地方法院檢察署96│基隆地方法院檢察署97│
│年   度  案   號│年度速偵字第529號   │年度偵緝字第175、176│
│                │                    │號                  │
├──┬─────┼──────────┼──────────┤
│最  │法院      │臺灣基隆地方法院    │臺灣基隆地方法院    │
│後  ├─────┼──────────┼──────────┤
│事  │案號      │97年度基簡字第28號  │97年度基簡字第569號 │
│實  ├─────┼──────────┼──────────┤
│審  │判決日期  │97年1月8日          │97年5月12日         │
├──┼─────┼──────────┼──────────┤
│確  │法院      │臺灣基隆地方法院    │臺灣基隆地方法院    │
│定  ├─────┼──────────┼──────────┤
│判  │案號      │97年度基簡字第28號  │97年度基簡字第569號 │
│決  ├─────┼──────────┼──────────┤
│    │確定日期  │97年2月4日          │97年6月16日         │
├──┴─────┼──────────┼──────────┤
│備註            │基隆地檢97年度執字第│基隆地檢97年度執字第│
│                │502號               │1853號              │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編號            │         3          │         4          │
├────────┼──────────┼──────────┤
│罪名            │竊盜（累犯）        │竊盜（累犯）        │
├────────┼──────────┼──────────┤
│宣告刑          │有期徒刑4月         │有期徒刑4月         │
│                │                    │                    │
├────────┼──────────┼──────────┤
│犯罪日期        │96年10月15日（起訴書│96年12月14日        │
│                │誤植為96年12月15日）│                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│基隆地方法院檢察署97│基隆地方法院檢察署97│
│年   度  案   號│年度偵緝字第175、176│年度偵緝字第175、176│
│                │號                  │號                  │
├──┬─────┼──────────┼──────────┤
│最  │法院      │臺灣基隆地方法院    │臺灣基隆地方法院    │
│後  ├─────┼──────────┼──────────┤
│事  │案號      │97年度基簡字第569號 │97年度基簡字第569號 │
│實  ├─────┼──────────┼──────────┤
│審  │判決日期  │97年5月12日         │97年5月12日         │
├──┼─────┼──────────┼──────────┤
│確  │法院      │臺灣基隆地方法院    │臺灣基隆地方法院    │
│定  ├─────┼──────────┼──────────┤
│判  │案號      │97年度基簡字第569號 │97年度基簡字第569號 │
│決  ├─────┼──────────┼──────────┤
│    │確定日期  │97年6月16日         │97年6月16日         │
├──┴─────┼──────────┼──────────┤
│備註            │基隆地檢97年度執字第│基隆地檢97年度執字第│
│                │1853號              │1853號              │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
