【裁判字號】    97,催,835
【裁判日期】    970721
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定               97年度催字第835號
聲  請  人  甲○○
聲請人因遺失證券，聲請公示催告.
    主      文
一、准對於持有附表所載軍人儲蓄獎券之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、持有前項軍人儲蓄獎券之人，應於本公示催告最後登載公報
    、新聞紙或其他相類之傳播工具之日起7 個月內向本院申報
    其權利並提出該獎券。如不為申報及提出獎券，本院將宣告
    該獎券為無效。
中    華    民    國    97    年    7     月    21    日
                         臺灣高雄地方法院民事庭
                                 法官 蘇鳴東
正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    97    年    7     月    21    日
                                 書記官 何仁智
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿7 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                             97年度催字第835號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發    行    公    司        │  獎   券    號    碼       │購券日期│張  數│金    額│組 別 │
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│國防部主計局同袍儲蓄會        │59000~60999                 │0000000 │2     │200000  │8661  │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
