【裁判字號】    97,催,1086
【裁判日期】    970721
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定              97年度催字第1086號
聲  請  人  甲○○
                        樓
上列聲請人聲請公示催告事件，本裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人遺失如附表所示之票據，求為裁定
    准予公示催告云云。提出支票影本一件為證明。
二、按申報權利之公示催告，以得依背書轉讓之證券或法律有規
    定者為限，民事訴訟法第539 條第1 項定有明文。
三、本件聲請人以其所持有如附表所示支票聲請公示催告，惟依
    聲請人所提出之支票影本所示，系爭支票載明受款人並經發
    票人記載禁止背書轉讓，依票據法第144 條準用第30條第2
    項規定，即屬不得依背書轉讓之支票，是聲請人之聲請與前
    揭要件不合，自不得為公示催告之聲請，其聲請應予駁回。
四、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    97    年    7     月    21    日
                  民事第四庭法  官  周建興
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    21    日
                            書記官  張文泉
附註：事後遞狀應註明案號及股別。
┌─────────────────────────────────────┐
│支票附表：                                              97年度催字第1086號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │甲○○    │台灣中小企│97年6月15日 │215,000元 │0000000   │    │
│      │          │業銀行新莊│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
