【裁判字號】    97,親,2
【裁判日期】    970721
【裁判案由】    否認子女
【裁判全文】
臺灣士林地方法院民事判決
原      告    丙○○
訴訟代理人    林明珠律師
被      告    乙○○
兼法定代理人  甲○○
上列當事人間確認非婚生子女事件，經本院於民國97年7 月3 日
言詞辯論終結，判決如下：
    主  文
確認被告乙○○非原告丙○○之婚生子。
訴訟費用由被告負擔。
    事實及理由
一、本件原告起訴主張：原告與被告甲○○於民國81年間結婚，
    嗣於88年間因故分居，雙方並於90年1 月4 日協議離婚，詎
    原告於96年11月14日申請戶籍謄本時，發現被告甲○○在與
    原告婚姻存續期間竟於89年10月11日產下1 子即被告乙○○
    ，而被告乙○○依法雖推定為原告之婚生子，但被告乙○○
    並非被告甲○○自原告受胎所生，為此依民法第1063條提起
    否認子女之訴，並聲明：(1)確認被告乙○○非原告丙○○之
    婚生子。(2)訴訟費用由被告負擔。
二、被告甲○○則到庭陳明：被告乙○○確非其與原告丙○○所
    生，是在兩造離婚後才去申報出生登記。
三、原告主張與被告甲○○原係夫妻關係，雙方於81年12月31日
    結婚，嗣於88年間分居，而被告甲○○於89年10月11日產下
    1 子即被告乙○○後，原告與被告甲○○於90年1 月4 日協
    議離婚，惟被告乙○○並非原告與被告甲○○所生之事實，
    業據原告提出兩造戶籍謄本為證，並為被告所不爭，且經本
    院囑託法務部調查局對原告與被告乙○○進行親子血緣鑑定
    ，據該局函覆略稱：「根據遺傳法則，檢驗型別如有2 項以
    上矛盾，表示受驗人間無1 親等血緣關係，而乙○○之DNA
    STR D8S1179 、CSF1OP、D3S1358 、D16S539 、D2S1338 、
    D19S433 、TPOX、D5S818、FGA 等9 項型別與丙○○之相對
    應型別均矛盾，研判丙○○不可能為乙○○之生父。」，有
    該局97年5 月14日調科肆字第09700183570 號函附之DNA 型
    別鑑定記錄表可憑，足證被告乙○○確非被告甲○○自原告
    受胎所生之子，堪信原告之主張為真實。
四、按民法第1063條第1 項推定之婚生子女，如夫妻之一方能證
    明妻非自夫受胎者，自知悉該子女非為婚生子女時起2 年內
    ，得提起否認之訴，民法第1063條第3 項定有明文。本件原
    告與被告甲○○於81年12月31日結婚，於90年1 月14日離婚
    ，而被告甲○○於89年10月11日所生之子即被告乙○○，依
    民法第1063條第1 項規定，仍推定為原告之婚生子女，但原
    告丙○○確非被告乙○○之生父已如前述，揆諸首揭規定，
    原告於知悉被告乙○○非其婚生子後2 年內訴請確認，洵屬
    於法有據，應予准許。
五、據上論結：依民事訴訟法第78條、第85條第1 項前段，判決
    如主文。
中    華    民    國    97    年    7     月    21    日
                    家事法庭法  官  詹朝傑
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    21    日
                            書記官  蔡永光


司法院資訊處製作；財團法人民間司法改革基金會備份。
