【裁判字號】    97,消債更,446
【裁判日期】    970721
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第446號
聲  請  人
即  債務人  甲○○
                      國民
上列聲請人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國九十七年九月二十一日為止，除本院裁
定開始更生程序外，聲請人就其所有如附表所示不動產，不得為
移轉或設定負擔等行為；債權人就聲請人所有如附表所示不動產
，不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。惟保全處分，係於法院就更
    生之聲請為裁定前，有為防杜債務人財產之減少，維持債權
    人間之公平受償，及使債務人有重建更生之機會，始有保全
    處分之必要，此觀之消費者債務清理條例第19條立法說明已
    屬顯然。
二、本件聲請意旨略以：聲請人因財務困難，有不能清償債務之
    情事，業已向本院提出更生之聲請而繫屬中。聲請人於法院
    就更生之聲請為裁定前，為防杜債務人之財產之減少，維持
    債權人間之公平受償及使債務人有重建更生之機會，聲請停
    止就聲請人財產之強制執行程序云云。
三、查本件聲請人甲○○已向本院聲請更生，聲請人主張如附表
    所示不動產為其所有，本院斟酌該部分聲請人之財產如不予
    保全，恐有致債權人之債權不能公平受償之虞，而於更生之
    聲請為裁定前，准其就如附表所示不動產為保全處分，爰裁
    定如主文。
中    華    民    國    97    年    7     月    21    日
                  民事第一庭  法      官  蕭錫証
上為正本係照原本作成。
本裁定已於97年7 月21日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    7     月    21    日
                              書  記  官  林立原
附表：
~T40X0L2;
┌────────────────────────────────────────────────────────────────────┐
│附表                                                                                                               97年度消債更字第446號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │臺北市│內湖區  │東湖  │六    │135             │建│2338        │10000分之52   │            │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│2   │臺北縣│汐止市  │社后  │社后下│65              │建│6682        │10000分之34   │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │1096  │臺北市內湖區東│臺北市內湖區民│鋼筋混凝土造8 │第4樓層：30.13        │陽台：3.87│全部  │            │含共同使用部分：│
│    │      │湖段六小段135 │權東路6段296巷│層樓房        │電梯樓梯間：5.36      │、花台：3.│      │            │1163建號        │
│    │      │地號          │68號4樓之1    │              │合計：35.49           │20        │      │            │                │
│    │      │              │              │              │                      │          │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│2   │5992  │臺北縣汐止市社│臺北縣汐止市康│鋼筋混凝土造13│第4樓層：85.11        │陽台：10.7│全部  │            │含共同使用部分：│
│    │      │后段社后下小段│寧街83巷28號4 │層樓房        │合計：85.11           │9、花台：0│      │            │6284、6287建號  │
│    │      │65地號        │樓            │              │                      │.88       │      │            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
