【裁判字號】    97,拍,586
【裁判日期】    970721
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第586號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：債務人乙○○（原名林旭光）以其所有
    如附表所示之不動產，為擔保聲請人對於債務人之債權，經
    設定登記如下之抵押權：
    （一）登記日期：民國95年12月27日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）7,20
          0,000元。
    （三）抵押權存續期間：自95年12月22日起至145年12月22
          日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：乙○○（原名林旭光）、戊○
          ○。
    嗣全部抵押物於96年2月26日移轉登記與相對人丙○○。而
    債務人乙○○（原名林旭光）於95年12月28日向聲請人借款
    5,090,000元、730,000元，約定有利息及違約金，清償日期
    為115年12月28日、105年12月28日，應按月繳納本息，如一
    次未履行，即喪失期限利益。詎債務人自97年2月28日起即
    未繳納本息，應視同全部到期，尚欠本金共5,508,206元及
    利息、違約金等，又債務人乙○○（原名林旭光）於94年9
    月26日與聲請人簽立信用貸款610,000元，未依約定清償，
    ，尚欠392,195元，有本院96年票字第23465號本票裁定暨其
    確定證明書乙紙可資證明，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本、貸款契約書、
    台中地方法院96年票字第23465號本票裁定及其確定證明書
    等影本為證。本件相對人丙○○雖為抵押物之受讓人，惟依
    民法第867條之規定，抵押權不因此而受影響，本件聲請，
    應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    21    日
                  簡易庭法  官  許石慶
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    7     月    21    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
