【裁判字號】    96,家訴,368
【裁判日期】    970721
【裁判案由】    確認遺贈關係存在
【裁判全文】
臺灣臺中地方法院民事判決             96年度家訴字第368號
原      告  甲○○
訴訟代理人  鄭志明律師
被      告  乙○○
上列當事人間請求確認遺贈關係存在事件，本院於中華民國97年
7月3日言詞辯論終結，判決如下：
    主      文
確認原告對於立遺囑人黃茂美（男、民國○○年○月○日生、身
分證統一編號：Ｚ000000000號、生前最後住所：臺中
縣太平市○○○路65號、於民國九十五年七月十九日死亡）所遺
如附表所示股票之遺贈關係存在。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
乙、實體方面：
壹、原告起訴主張：立遺囑人黃茂美（男、民國○○年○○月○○日生
    、身分證統一編號：Ｚ000000000號、生前最後住所：臺中縣
    太平市○○○路65號）生前於95年7月14日由訴外人黃錫喜
    、許謝靜惠、原告訴訟代理人鄭志明律師為見證人，口述其
    遺囑，表示將含括如附表所示股票之遺產悉數贈予原告，使
    鄭志明律師筆記、宣讀、講解，經其認可後，由見證人等簽
    名及黃茂美按指印於上，完成遺囑。嗣黃茂美於95年7月19
    日死亡，上開遺囑業已發生效力，經原告持遺囑欲辦理黃茂
    美所遺如附表所示股票過戶手續，然各公司股務代理機構均
    以財政部所頒「公開發行股票公司股務處理準則」第24條之
    規定意旨為由，要求原告須檢附黃茂美全體繼承人出具之分
    配同意書及身分證正本方得辦理，而被告以外之全體繼承人
    均已同意原告辦理股票過戶，惟黃茂美之妻即被告自96年8
    月6日返回大陸後行方不明，且迄未與原告聯繫，原告因被
    告同意遺贈關係與否，有影響其權益之危險，爰起訴請求確
    認等語。並聲明：如主文所示。
貳、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
參、得心證之理由：
一、原告主張己於95年7月19日死亡之黃茂美，於其生前之95 年
    7月14日，由訴外人黃錫喜、許謝靜惠、原告訴訟代理人鄭
    志明律師為見證人，口述其遺囑，表示將含括如附表所示股
    票之遺產悉數贈予原告，使鄭志明律師筆記、宣讀、講解，
    經其認可後，由見證人等簽名及黃茂美按指印於上，完成代
    筆遺囑，因黃茂美之妻即被告於96年8月6日返回大陸，迄今
    原告無法與其聯繫，致未能完成如附表所示股票之過戶手續
    等事實，業據原告提出戶籍謄本2件、診斷證明書、遺囑、
    黃茂美所有公開上市公司股票明細、律師函及回覆函文、繼
    承系統表、客戶集保資券庫存表（以上均影本）、聲明書各
    1件為證；並有本院調取之全戶戶籍資料查詢結果表、被告
    之法務部入出境資訊連結作業資料各1件附卷可稽，應堪信
    為真實。
二、按代筆遺囑，由遺囑人指定3人以上之見證人，由遺囑人口
    述遺囑意旨，使見證人中之1人筆記、宣讀、講解，經遺囑
    人認可後，記明年、月、日及代筆人之姓名，由見證人全體
    及遺囑人同行簽名，遺囑人不能簽名者，應按指印代之；遺
    囑自遺囑人死亡時發生效力，民法第1194條、第1199條分別
    定有明文。
三、觀諸原告提出之遺囑所載，黃茂美所立之代筆遺囑係依法定
    方式作成，則該遺囑應已於立遺囑人黃茂美死亡時發生效力
    。而如附表所示股票之受遺贈人即原告本得依法請求交付遺
    贈物，但因無法與繼承人中之被告聯繫，致未能完成如附表
    所示股票之過戶手續，原告對黃茂美之遺產之遺贈關係所生
    私法上權利義務存否即不明確，此等法律關係有無即有不安
    之狀態，並得以確認判決除去，原告應有即受確認判決之法
    律上利益，而得起訴請求確認。從而原告提起本訴，請求確
    認原告對黃茂美所遺如附表所示股票有遺贈關係存在，為有
    理由，應予准許。
肆、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    7    月    21    日
                        家事法庭  法  官  劉長宜
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    97    年    7    月    21    日
                                  書記官
附表
┌────┬─────┬────┬───────┬─────┐
│股票名稱│  統一編號│   股數 │ 股代機構名稱 │備    註  │
├────┼─────┼────┼───────┼─────┤
│ 聯電   │00000000  │ 10524  │ 宏遠證券     │黃茂美之集│
├────┼─────┼────┼───────┤保帳號為：│
│ 台積電 │00000000  │   304  │ 中國信託     │981Ｑ-0152│
├────┼─────┼────┼───────┤68-0號；  │
│ 精英   │00000000  │  2460  │ 金鼎綜合證券 │上開股票股│
├────┼─────┼────┼───────┤數係依96年│
│ 華碩   │00000000  │  1397  │ 大華證券     │10月8日之 │
├────┼─────┼────┼───────┤客戶集保資│
│ 長榮   │00000000  │  2493  │              │券庫存表所│
├────┼─────┼────┼───────┤載，若嗣後│
│ 陽明   │00000000  │  3000  │ 京華證券     │有更動，以│
├────┼─────┼────┼───────┤更動之股數│
│ 開發金 │00000000  │  4120  │ 大華證券     │為準。    │
└────┴─────┴────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
