【裁判字號】    97,除,1588
【裁判日期】    970721
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1588號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4481號公示催告。
二、所定申報權利期間，已於民國97年4月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    21    日
                  民事第六庭    法  官  許純芳
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第1588號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │豐中華證券投資信│豐成長基金              │TWD00-0000000-0       │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│002 │豐中華證券投資信│豐成長基金              │TWD00-0000000-0       │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│003 │豐中華證券投資信│豐成長基金              │TWD00-0000000-0       │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    22    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
