【裁判字號】    97,票,23588
【裁判日期】    970721
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第23588號
聲  請  人  乙○○○
上列聲請人與相對人甲○○間請求本票裁定事件，聲請人應於收
受本裁定之日起五日內，補正下列事項，逾期即駁回其聲請，特
此裁定。
    應補正之事項：
一、本票票據號碼TH487485～TH0000000紙未載到期日，請釋明
    提示日（本票未載到期日，雖視為見票即付，惟依票據法第
    124 條準用同法第66條第1 項規定，仍應以提示日為到期日
    。）。
二、請提出相對人之最新戶謄資料（記事欄勿省略）。
中    華    民    國    97    年    7     月    21    日
                  簡易庭法  官  沈佳宜
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    7     月    21    日
                        書記官  周素芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
