【裁判字號】    97,易,1968
【裁判日期】    970721
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1968號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第10444
、10880號），被告於本院準備程序進行中就被訴事實為有罪之
陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意
見後，本院裁定改依簡式審判程序審理，並判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑肆月，扣案之鑰匙壹支沒收。又
竊盜，累犯，處有期徒刑肆月，扣案之鑰匙壹支沒收。又竊盜，
累犯，處有期徒刑參月。又竊盜，累犯，處有期徒刑參月。又竊
盜，累犯，處有期徒刑肆月，扣案之鑰匙壹支沒收。又竊盜，累
犯，處有期徒刑參月。應執行有期徒刑壹年陸月，扣案之鑰匙參
支均沒收。
    事  實
一、甲○○前因竊盜案件，先經本院以九十六年度易字第二五五
    、三八二號判決判處有期徒刑八月、六月確定；再經臺灣板
    橋地方法院以九十六年度易字第一四五號判決判處有期徒刑
    六月、五月確定，上述四罪經減刑並定應執行刑為有期徒刑
    十月後，已於民國九十六年十一月十三日執行完畢。竟仍不
    知悔改，在如附表所示之時間、地點，分別意圖為自己不法
    之所有，以如附表所示之方法，徒手竊取如附表所示之人之
    財物。嗣分別於九十七年五月七日晚上六時及同年月十六日
    上午九時四十分許，在臺北縣淡水鎮○○路三０七號前及臺
    北市大佳河濱公園內為警查獲其騎乘贓車，並扣得被告所有
    作為行竊工具之機車鑰匙三支。
二、案經乙○○、丁○○、己○○、戊○○訴由臺北縣政府警察
    局淡水分局及臺北市政府警察局中山分局報告台灣台北地方
    法院檢察署檢察官偵查後起訴。
    理  由
一、前述犯罪事實，迭據被告甲○○於警、偵訊及本院審理時坦
    承不諱，核與被害人乙○○、丙○○、楊清靜、戊○○、庚
    ○○、邱慧娟等人於警詢時指述之情節相符，此外，並有扣
    押物品目錄表四紙、贓物認領保管單二份、物品發還領據二
    只、贓物及作案用鑰匙照片六張在卷可稽，並有機車鑰匙三
    支扣案可資佐證，足見被告前開自白確與事實相符，應堪採
    信。綜上所述，本件事證已明，被告犯行堪以認定。
二、核被告甲○○於附表各該次所為，均係犯刑法第三百二十條
    第一項之普通竊盜既遂罪。被告於附表編號一至六之六次犯
    行，係就不同客體分別竊取不同被害人之財物，故其各次犯
    行犯意各別，行為互殊，應予分論併罰。再被告有如事實欄
    所載之犯罪科刑執行情形，有臺灣高等法院被告前案紀錄表
    一份在卷可查，其於有期徒刑執行完畢後五年內，再故意觸
    犯本案有期徒刑以上之罪，為累犯，應依刑法第四十七條第
    一項規定加重其刑。爰審酌被告已有前述竊盜前案，卻仍不
    知悔改再犯本件竊盜案件，惡性匪淺，惟被告行竊手段未具
    有破壞性，竊取之財物部分業經查獲而返還被害人，對被害
    人造成之損害業已減輕，以及被告於犯罪後自始坦承全部犯
    行，態度尚佳等一切情狀，分別量處如主文所示之刑，並定
    其應執行之刑。公訴意旨雖以被告曾有多次竊盜犯行，聲請
    對被告宣告強制工作，然審酌被告本案竊盜之財物價值尚非
    高昂，且被告到案後自始坦承犯行，尚可見其悔意等情，認
    所宣告之刑已足收警惕矯治之效，況改正本案被告竊盜犯行
    之有效方法，在於提供適當之更生保護、就業機會及社會扶
    助等，並非僅有執行強制工作一途，故本件尚無併予諭知強
    制工作之必要，附此敘明。扣案之鑰匙三支，係被告所有供
    犯附表編號一、二、五各次犯行所用之工具，業據被告供承
    在卷，爰依刑法第三十八條第一項第二款規定在各該次犯罪
    之主文項下諭知沒收。
據上論斷，應依刑事訴訟法第二百八十四條之一、第二百七十三
條之一第一項、第二百九十九條第一項前段，刑法第三百二十條
第一項、第四十七條第一項、第五十一條第五款、第九款、第三
十八條第一項第二款，刑法施行法第一條之一，判決如主文。
本案經檢察官黃珮瑜到庭執行職務。
中    華    民    國    97    年    7    月     21    日
                  刑事第三庭    法  官  游士珺
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  林素霜
中    華    民    國    97    年    7     月    22    日
附錄本案論罪科刑法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬─────────┬────────────┬────┬─────────────────┐
│編號│    犯罪時間      │        犯罪地點        │ 被害人 │       犯罪手法及竊得物品         │
├──┼─────────┼────────────┼────┼─────────────────┤
│ １ │97.5.7 12時       │臺北市○○區○○街與內江│乙○○  │以自有之機車鑰匙竊取車牌號碼      │
│    │                  │街口                    │        │LEK-317號重型機車                 │
├──┼─────────┼────────────┼────┼─────────────────┤
│ ２ │97.5.15 6時       │臺北市○○○路○段13號  │丙○○  │以自有之機車鑰匙竊取車牌號碼      │
│    │                  │                        │        │AZA-892號重型機車                 │
├──┼─────────┼────────────┼────┼─────────────────┤
│ ３ │97.5.15           │臺北市中山區大佳河濱公園│己○○  │撬開被告之機車墊竊取背包一個（內有│
│    │                  │                        │        │皮夾、身分證、健保卡、金融卡、機車│
│    │                  │                        │        │駕照、6,200元、手機）             │
├──┼─────────┼────────────┼────┼─────────────────┤
│ ４ │97.5.15           │臺北市中山區大佳河濱公園│戊○○  │撬開被告車牌號碼為8HV-027之機車座 │
│    │                  │                        │        │墊竊取易利信K750i手機1只          │
├──┼─────────┼────────────┼────┼─────────────────┤
│ ５ │97.5.16 7時       │臺北市市○○道○○道客運│庚○○  │以自有之機車鑰匙竊取車牌號碼      │
│    │                  │總站）旁                │        │AVC-925號重型機車                 │
├──┼─────────┼────────────┼────┼─────────────────┤
│ ６ │97.5.16 9時40分   │臺北市中山區大佳河濱公園│邱慧娟  │徒手竊取丁○○之皮夾1只（內有身份 │
│    │                  │龍舟選手休息區          │        │證、駕照、行照及200元）           │
└──┴─────────┴────────────┴────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
