【裁判字號】    97,簡,2699
【裁判日期】    970721
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2699號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第923
、924、925號），被告於本院審理程序中自白犯罪，本院認宜以
簡易判決處刑，爰經合議庭裁定由受命法官逕以簡易判決處刑如
下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據引用附件起訴書所載外，補充、更正：
  (一)被告戊○○所幫助之詐騙份子，為真實姓名年籍不詳、綽號
    「仔仔」之成年男子。
  (二)被告交付帳戶予「仔仔」之時間、地點，係於民國九十七年
    一月十一日，在臺北市○○○路某處錢櫃ＫＴＶ前，將臺北
    富邦銀行股份有限公司興隆分行、臺新國際商業銀行股份有
    限公司新生分行、聯邦商業銀行股份有限公司永吉分行之帳
    戶存摺等物一次交付，並取得報酬新臺幣（下同）一萬元。
  (三)被害人丙○○匯款至戊○○臺北富邦銀行股份有限公司興隆
    分行帳戶之時間，分別為「九十六年一月二十日下午九時四
    十二分」、「同日下午十時二十三分」。
  (四)被害人丁○○匯款至戊○○臺新國際商業銀行股份有限公司
    新生分行帳戶之金額總計為「十三萬九千元」。
二、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪之
    幫助犯。被告該當幫助犯已如前述，爰依刑法第三十條第二
    項減輕其刑。茲審酌被告犯罪之動機、目的、交付之金融機
    構存摺等文件數量、被害人被害之情狀、損失金額等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資儆懲。至於供被告犯本罪所用之存摺等物，已移轉所有權
    予詐騙集團，非被告所有，不符沒收要件。被告犯本案所得
    之報酬，並未扣案，為免執行困難，不宣告沒收。
據上論斷，依刑事訴訟法第四百四十九條第二項、第三項、第四
百五十四條第二項，刑法第三十條第一項前段、第二項、第三百
三十九條第一項、第四十一條第一項前段，刑法施行法第一條之
一，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，檢具繕本向本院提
出上訴書上訴於本院管轄之第二審合議庭。
中    華    民    國    97    年    7     月    21    日
                  刑事第十庭  法  官  姚念慈
以上正本證明與原本無誤。
                              書記官  劉芸珊
中    華    民    國    97    年    7     月    21    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一仟元以下罰
金。
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵緝字第923號
                                                 第924號
                                                 第925號
    被  告  戊○○  男  22歲（民國○○年○○月○日生）
                    住臺北市○○區○○路4段159巷16弄29號
                    國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、戊○○明知申請帳戶使用係輕而易舉之事，一般人無故取得
    他人金融帳戶使用之行徑常與財產犯罪密切相關，而可預見
    該等不自行申辦帳戶使用，反而向他人收取或租用存摺使用
    之人，可能係遂行不法所有意圖用以詐騙他人，仍以縱若有
    人持以犯罪亦無違反其本意而基於幫助他人詐欺財物之概括
    犯意，竟於民國（下同）97年1月間某日，在臺北市某處，
    將其甫申辦之聯邦商業銀行永吉分行帳戶（第000000000000
    號）、台新國際商業銀行新生分行帳戶（第00000000000000
    號）及臺北富邦商業銀行興隆分行帳戶（第000000000000號
    ）帳戶之存摺、金融卡、密碼，以不詳代價出售予不知名人
    士使用。嗣該名不知名人士男子取得上開帳戶存摺、金融卡
    後，即意圖為自己不法所有，分別於97年1 月20日下午及晚
    間，分別撥打丁○○、甲○○、己○○、乙○○及丙○○之
    電話，以丁○○、甲○○於東森電視購物之購物約定帳務設
    定有誤，以己○○、乙○○及丙○○之金石堂網路書局購物
    約定帳務設定有誤，均需重新設定，使彼等陷於錯誤因而依
    據指示，分別以操作自動櫃員機轉帳及現金存款之方式，匯
    款及存款新臺幣（下同）13萬9,000元、10萬元、6,900元、
    6 萬元及3萬8,989元至戊○○之前揭將其甫申辦之聯邦商業
    銀行永吉分行帳戶、台新國際商業銀行新生分行帳戶及臺北
    富邦商業銀行興隆分行帳戶內，嗣丁○○、甲○○、己○○
    、乙○○及丙○○發覺受騙後，報警查悉上情。
二、案經被害人丁○○、甲○○、己○○、乙○○及丙○○分別
    訴請臺北市政府警察局信義分局、文山第二分局及中正第一
    分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌───┬─────────────┬─────────────────┐
│ 編號 │     證  據  清  單       │       待  證  事  實             │
├───┼─────────────┼─────────────────┤
│  一  │被告戊○○於本署偵訊中之供│1.坦承系爭聯邦商業銀行永吉分行、台│
│      │述                        │  新國際商業銀行新生分行及臺北富邦│
│      │                          │  商業銀行興隆分行帳戶均係渠所新辦│
│      │                          │  ，惟辯稱均係於97年1 月間搬家時不│
│      │                          │  慎遺失。                        │
│      │                          │2.辯稱渠申辦上揭帳戶均係渠申辦用以│
│      │                          │  辦理貸款所需，惟對於要向何家銀行│
│      │                          │  或要委託何家代辦公司辦理貸款，均│
│      │                          │  答稱不知道。                    │
├───┼─────────────┼─────────────────┤
│  二  │被害人丁○○、甲○○、劉育│證明遭詐騙匯款至被告所有之坦承系爭│
│      │秀、乙○○及丙○○於警詢中│聯邦商業銀行永吉分行、台新國際商業│
│      │之指訴                    │銀行新生分行及臺北富邦商業銀行興隆│
│      │                          │分行帳戶之經過。                  │
├───┼─────────────┼─────────────────┤
│  三  │1.聯邦商業銀行永吉分行97年│                                  │
│      │  2月4日（97）聯永吉字第00│                                  │
│      │  14號函暨第000000000000號│                                  │
│      │  帳戶之客戶基本資料（個人│                                  │
│      │  戶）、未登摺帳項查詢清單│                                  │
│      │  各 1份                  │                                  │
│      │2.臺北富邦商業銀行股份有限│                                  │
│      │  公司興隆分行97年1 月30日│                                  │
│      │  （97）興字第10號函暨第43│                                  │
│      │  0000000000號帳戶之開戶資│                                  │
│      │  料、對帳單查詢各1 份    │                                  │
│      │3.台新國際商業銀行97年2 月│                                  │
│      │  21台新作文字第9702306 號│                                  │
│      │  函暨開戶資料、台幣存款歷│                                  │
│      │  史交易明細查詢各1 份    │                                  │
├───┼─────────────┼─────────────────┤
│  四  │1.被害人甲○○於警詢中之指│證明被害人甲○○於97年1月20日晚間7│
│      │  訴                      │時43分、7 時49分及10時31分，遭詐騙│
│      │2.聯邦銀行客戶交易明細表 3│匯款2萬9,000元、1,000元及7萬元至被│
│      │  份                      │告之聯邦商業銀行永吉分行帳戶之事實│
│      │                          │。                                │
├───┼─────────────┼─────────────────┤
│  五  │1.被害人乙○○於警詢中之指│證明被害人乙○○於97年1月20日晚間9│
│      │  訴                      │時20分、9時22分遭詐騙存款5萬元、 1│
│      │2.臺北富邦銀行交易明細表 3│萬元至被告之臺北富邦銀行興隆分行帳│
│      │  份                      │戶之事實。                        │
│      │3.臺北富邦商業銀行興隆分行│                                  │
│      │  第000000000000號帳戶之對│                                  │
│      │  帳單查詢資料 1份        │                                  │
├───┼─────────────┼─────────────────┤
│  六  │1.被害人己○○於警詢中之指│證明被害人己○○於97年1月20日晚間6│
│      │  訴                      │時14分遭詐騙存款6,900元至被告之臺 │
│      │2.臺北富邦商業銀行興隆分行│北富邦銀行興隆分行帳戶之事實。    │
│      │  第000000000000號帳戶之對│                                  │
│      │  帳單查詢資料1份         │                                  │
├───┼─────────────┼─────────────────┤
│  七  │1.被害人丙○○於警詢中之指│證明被害人丙○○於97年1月20日晚間9│
│      │  訴                      │時41分、10時23分遭詐騙匯款6,989 元│
│      │2.臺北富邦銀行銀行ATM 交易│、3萬2,000元至被告之臺北富邦銀行興│
│      │  明細表、郵局ATM 交易明細│隆分行帳戶之事實。                │
│      │  表各1 份                │                                  │
│      │3.臺北富邦商業銀行興隆分行│                                  │
│      │  第000000000000號帳戶之對│                                  │
│      │  帳單查詢資料 1份        │                                  │
├───┼─────────────┼─────────────────┤
│  八  │1.被害人丁○○於警詢中之指│證明被害人丁○○於97年1月20日晚間8│
│      │  訴                      │時3分、8時5分、8時36分、8 時38分及│
│      │2.台新國際商業銀行第200410│8時39分遭詐騙匯款3萬元、2萬4,000元│
│      │  00000000號帳戶之對帳單查│、3萬元、3萬元及2萬3,000元至被告之│
│      │  詢資料 1份              │台新國際商業銀行新生分行帳戶之事實│
│      │                          │。                                │
└───┴─────────────┴─────────────────┘
二、核被告戊○○所為，係犯刑法第30條第1項、第339條第1 項
    之幫助詐欺取財罪嫌。又被告係對正犯資以助力而未參與犯
    罪行為之實施，為幫助犯，請依刑法第30條第2 項減輕其刑
    。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺北地方法院
中    華    民    國    97    年    5     月    6     日
                            檢  察  官  張  志  全
本件正本證明與原本無異
中    華    民    國    97    年    5     月    16    日
                            書  記  官  張  德  芳
附錄本案所犯法條全文
刑法第30條（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
