【裁判字號】    97,聲,1832
【裁判日期】    970721
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1832號
聲  請  人  台灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪減得之刑，應執行有期徒刑柒月，併
科罰金新台幣玖萬元，有期徒刑部分如易科罰金，以銀元佰元
即新台幣玖佰元折算壹日。罰金部分如易服勞役，以新台幣壹仟
元折算壹日。
    理  由
一、查受刑人甲○○因附表等罪，先後判處如附表所示之刑，並
    均經減刑如附表所示，皆已分別確定在案，檢察官聲請定其
    應執行之刑。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文，惟刑法已於民國94年1 月7
    日大幅修正公布，並自95年7 月1 日施行，有關數罪併罰之
    規定，修正前刑法第51條規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：」其中第5 款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾20年。」修正後刑法第51條第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年。」修正
    後之刑法顯不利於被告。另裁判確定前犯數罪，其中一罪在
    新法施行前者，亦應依修正後刑法第2 條第一項之規定，適
    用最有利於行為人之法律（最高法院95年第8 次刑事庭會議
    決議五之(一)後段參照）；又按於94年1 月7 日刑法修正施行
    前犯併合處罰數罪中之一罪，且該數罪均符合第41條第1 項
    得易科罰金之規定者，適用90年1 月4 日修正之刑法第41條
    第2 項規定，刑法施行法第3 條之1 第3 項定有明文；又數
    罪併罰有2 以上裁判，其易刑折算標準不同，均已確定，減
    刑後合併定執行時，其易刑之折算標準，依刑法第2 條第1
    項但書意旨，擇最有利於受刑人之折算標準定之，法院辦理
    96年減刑案件應行注意事項第34條亦有明定。又修正前刑法
    第42條第2 項關於得易服勞役之折算標準原規定：「易服勞
    役以1 元以上3 元以下，折算1 日。但勞役期限不得逾6 個
    月」（按：此規定配合修正前罰金罰鍰提高標準條例第2 條
    【現已刪除】規定，就其原定數額提高為100 倍折算1 日，
    則最高應以銀元300 元折算1 日，經折算為新台幣後，應以
    新台幣900 元折算為1 日）及修正前之刑法第42條第3 項原
    規定：「罰金總額折算逾6 個月之日數者，以罰金總額與6
    個月之日數比例折算」；但修正後之刑法第42條第3 項則規
    定：「易服勞役以新台幣1,000 元、2,000 元或3,000 元折
    算1 日。但勞役期限不得逾1 年」及修正後之刑法第42條第
    5 項前段規定：「罰金總額逾1 年之日數者，以罰金總額與
    1 年之日數比例折算」。經比較新舊法，修正後關於易服勞
    役之折算標準金額提高，將使易服勞役之日數減少，倘修正
    後之易服勞役折算結果未逾6 個月者，應以修正後之規定對
    被告有利，倘超過6 個月者，則以修正前之規定對被告有利
    。
三、本院審核認聲請為正當，應定其應執行之刑；就有期徒刑部
    分，依刑法施行法第3 條之1 第3 項規定，應依修正前刑法
    第41條第2 項之規定諭知易科罰金，並依修正前刑法第41條
    第1 項前段諭知易科罰金之折算標準；就併科罰金部分，本
    件併科受刑人罰金新台幣9 萬元部分，無論依新法或舊法之
    最低折算標準，其折算之易服勞役日數均未逾6 個月，自應
    以新法對被告有利，應依修正後刑法第42條第3 項前段，諭
    知易服勞役之折算標準。爰依刑事訴訟法第477 條第1 項，
    刑法第2 條第1 項、第53條、第42條第3 項，修正前刑法第
    51條第5 款、第7 款、第41條第1 項前段、第2 項，刑法施
    行法第3 條之1 第3 項，修正前罰金罰鍰提高標準條例第2
    條，裁定如主文。
中    華    民    國    97    年    7     月    21    日
                  刑事第一庭    法  官  鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  劉宗源
中    華    民    國    97    年    7     月    21    日
附表：
┌───────┬──────────────┬──────────────┐
│編          號│         1                  │          2                 │
├───────┼──────────────┼──────────────┤
│罪          名│    違反森林法              │      違反森林法            │
├───────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑9 月，併科罰金新台幣│有期徒刑6 月，併科罰金新台幣│
│              │173,368 元，減為有期徒刑4 月│6,678 元，減為有期徒刑3 月，│
│              │15日，併科罰金新台幣86,684元│併科罰金新台幣3,339 元      │
├───────┼──────────────┼──────────────┤
│所  犯  法  條│森林法第52條                │森林法第52條                │
├───────┼──────────────┼──────────────┤
│犯  罪  日  期│95年2 月16日、95年3 月6日   │96年1 月7 日                │
├───────┼──────────────┼──────────────┤
│偵查（自訴）機│台灣花蓮地方法院檢察署95 年 │台灣桃園地方法院檢察署96年度│
│關年度及案號  │度偵字第1765號              │偵字第2416號                │
├─┬─────┼──────────────┼──────────────┤
│最│法院      │台灣花蓮地方法院            │台灣桃園地方法院            │
│後├─────┼──────────────┼──────────────┤
│事│案號      │95年度訴字第246號           │96年度簡字第189號           │
│實├─────┼──────────────┼──────────────┤
│審│判決日期  │96年2 月13日                │96年7 月18日                │
├─┼─────┼──────────────┼──────────────┤
│確│法院      │台灣花蓮地方法院            │台灣桃園地方法院            │
│定├─────┼──────────────┼──────────────┤
│判│案號      │95年度訴字第246號           │96年度簡第189號             │
│決├─────┼──────────────┼──────────────┤
│  │確定日期  │96年3 月26日                │96年8 月21日                │
├─┴─────┼──────────────┼──────────────┤
│備    註      │業經台灣花蓮地方法院96年度聲│                            │
│              │減字第541 號裁定減刑        │                            │
└───────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
