【裁判字號】    97,訴,391
【裁判日期】    970721
【裁判案由】    強盜等
【裁判全文】
臺灣雲林地方法院刑事裁定               97年度訴字第391號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○
                    34號（
選任辯護人  莊安田律師
被      告  乙○○
選任辯護人  陳源濱律師
            劉炯意律師
被      告  丙○○
                    （
選任辯護人  陳源濱律師
被      告  丁○○
選任辯護人  林俊欽律師
上列被告因強盜等案件，經檢察官提起公訴（97年度偵字第1022
號、第1023號、第1024號、第1117號、第1455號），本院裁定如
下：
    主  文
甲○、乙○○、丙○○及丁○○之羈押期間，均自民國玖拾柒年
柒月貳拾日起延長貳月。
    理  由
一、本案被告甲○、乙○○、丙○○及丁○○因犯強盜等案件，
    經本院訊問後，認涉犯刑法第330 條第1 項、第328 條第1
    項、第321 條第1 項第3 款、第4 款等罪之犯罪嫌疑重大，
    合於刑事訴訟法第101 條第1 項第3 款之情形，有羈押之原
    因，且有羈押之必要，於民國97年4 月23日執行羈押。茲於
    羈押期間尚未屆滿前，經本院訊問被告4 人後，認前述羈押
    之原因依然存在，仍有繼續羈押之必要，爰自97年7 月23日
    起延長羈押2 月。
二、依刑事訴訟法第108 條第1 項，裁定如主文。
中    華    民    國    97    年    7     月    21    日
                  刑事第五庭    審判長法  官 侯 廷 昌
                                      法  官 藍 家 偉
                                      法  官 王 紹 銘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                      書記官 王 秀 如
中    華    民    國    97    年    7     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
