【裁判字號】    97,票,6419
【裁判日期】    970722
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第6419號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
                        樓
上列聲請人聲請對相對人甲○○間就本票准許強制執行事件，本
院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於民國95年2 月27日
    及民國95年1 月5 日簽發之本票2 紙，並免除作成拒絕證書
    。詎於到期後經提示未獲付款，為此提出本票2 件，聲請裁
    定准許債權本金、利息，及其逾期在6 個月內者，按上開利
    率百分之10，超過6 個月者，就超過部分，按上開利率百分
    之20計算之違約金強制執行等語。
二、本件聲請，除違約金部分非票據請求，聲請人不得聲請強制
    執行，應予駁回外，其餘部分之聲請，核與票據法第123 條
    規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    7     月    22    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告應於裁定送達後10日內向本院提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    7     月    22    日
                        書記官  林育瑄
┌─────────────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                      97年度票字第6419號│
├──┬──────────┬──────────┬──────────┬───────────┬──────────┬──────────┬───┤
│編號│發      票      日  │  票  面  金  額    │  請  求  金  額    │到       期        日 │利  息  起  算  日  │ 年   息   利   率  │備 註 │
│    │                    │  （新  台  幣）    │  （新  台  幣）    │                      │                    │                    │      │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│１  │95年2月27日         │1,000,000元         │919,126元           │      未載            │97年5月2日          │百分之4.33          │未載到│
│    │                    │                    │                    │                      │                    │                    │期日視│
│    │                    │                    │                    │                      │                    │                    │為見票│
│    │                    │                    │                    │                      │                    │                    │即付  │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│２  │95年1月5日          │5,000,000元         │4,556,272元         │      未載            │97年4月12日         │百分之4.18          │未載到│
│    │                    │                    │                    │                      │                    │                    │期日視│
│    │                    │                    │                    │                      │                    │                    │為見票│
│    │                    │                    │                    │                      │                    │                    │即付  │
└──┴──────────┴──────────┴──────────┴───────────┴──────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
