【裁判字號】    97,除,433
【裁判日期】    970722
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第433號
聲  請  人  群泰科技股份有限公司
                        樓之1.
                      統一編號.
法定代理人  甲○○
聲請人聲請宣告證券無效事件，本院於97年7 月21日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第227號公示催告。
二、所定申報權利期間，已於97年6 月27日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    7     月    22    日
                  民事第一庭  法  官  洪舜帆
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7     月    22    日
                              書記官  高郁婷
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第227號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │上海商業儲蓄銀行股│上海商業儲蓄銀行股│90,000元          │A0000000          │96年11月22日      │
│  │份有限公司內湖分公│份有限公司內湖分公│                  │                  │                  │
│  │司 陳國卿         │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
