【裁判字號】    97,聲,1619
【裁判日期】    970722
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第1619號
聲  請  人  毅強企業股份有限公司
法定代理人  丁○○
送達代收人  甲○○
相  對  人  丙○○
            乙○○
上列聲請人聲請返還擔保金事件，本院裁定如下：
    主    文
本院九十七年度存字第二三一一號提存事件聲請人所提存如附表
所示之土地銀行中港分行可轉讓定期存單准予發還。
聲請程序費用由相對人負擔。
    理      由
一、按供擔保人證明受擔保利益人同意返還提存物者，法院應依
    供擔保人之聲請，以裁定命返還其提存物，民事訴訟法第10
    4條第1項第2款定有明文。另依同法第106條規定，上述返還
    提存物之規定，於其他依法令供訴訟上之擔保者準用之。
二、本件聲請意旨略以：聲請人與相對人間清償債務事件，聲請
    人前遵本院97年度裁全字第3793號民事裁定提供擔保物，並
    以本院97年度存字第2311號提存事件提存在案，茲因聲請人
    已徵得相對人同意取回上開擔保金，為此提出民事裁定書、
    提存書等件影本及同意書、印鑑證明等各二件，聲請返還擔
    保金等語。經調閱本院97年度存字第2311號提存事件卷宗，
    查核本件聲請與上開法條規定相符，應予准許。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    7     月    22    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7     月    22    日
                                書記官
附表：
┌─────────┬─────────┬──┬──┬────────┬───────────┐
│品            名  │票面金額（新臺幣）│單位│數量│總面值（新臺幣）│備註                  │
├─────────┼─────────┼──┼──┼────────┼───────────┤
│土地銀行中港分行  │  10,000,000元    │ 張 │ 2  │20,000,000元    │534885、534886        │
│可轉讓定期存單    │                  │    │    │                │                      │
├─────────┼─────────┼──┼──┼────────┼───────────┤
│土地銀行中港分行  │   1,000,000元    │ 張 │ 2  │ 2,000,000元    │135042、135043        │
│可轉讓定期存單    │                  │    │    │                │                      │
├─────────┼─────────┼──┼──┼────────┼───────────┤
│土地銀行中港分行  │     500,000元    │ 張 │ 1  │   500,000元    │208861                │
│可轉讓定期存單    │                  │    │    │                │                      │
└─────────┴─────────┴──┴──┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
