【裁判字號】    97,聲,1284
【裁判日期】    970722
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1284號
聲請人  臺灣高等法院臺中分院檢察署檢察官
受刑人  甲○○
                國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表編號壹、貳、、肆所示各罪減得之刑，與編
號伍所示之罪所處之刑，有期徒刑部分應執行有期徒刑拾年。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。本件受刑人於裁判確定前犯數罪，均係於95
    年7月1日之前犯之，而刑法第51條業於民國94年1月7日修正
    公布，並於95年7月1日施行，修正前刑法第51條規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：」
    其中第 5款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾二十年
    。」修正後刑法第51條第 5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾三十年」比較結果，修正後刑法並非較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑。
二、本件受刑人甲○○因犯如附表所示等罪，經臺灣臺中地方法
    院及本院先後判處如附表所示之刑確定，其中編號1至4所示
    之罪，並經裁定減刑確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
    訴訟法第477條第1項，刑法第2條第1項前段、第53條，94年
    2月2日修正公布前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    7     月    22    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  張  智  雄
                              法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  吳  宗  玲
中    華    民    國    97    年    7     月    22    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │ 毒品危害防制條例   │毒品危害防制條例    │        偽證        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │ 有期徒刑1年減為有期│有期徒刑7月減為有期 │有期徒刑6月減為有期 │
│                      │ 徒刑6月            │徒刑3月15日         │徒刑3月             │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │94.06.24至94.07.26  │94.06.24至94.07.26  │94.09.30            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢94年度毒偵字│臺中地檢94年度毒偵字│臺中地檢95年度偵字  │
│年   度   案  號      │第4584號            │第4584號            │第7949號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    臺中地院        │    臺中地院        │    臺中地院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │94年度訴字第2975號  │94年度訴字第2975號  │95年度訴字第2056號  │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    94.10.07        │     94.10.07       │     95.08.31       │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    臺中地院        │    臺中地院        │    臺中地院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │94年度訴字第2975號  │94年度訴字第2975號  │95年度訴字第2056號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    94.10.31        │      94.10.31      │     95.09.25       │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │臺中地檢94年度執字  │臺中地檢94年度執字  │臺中地檢95年度執字  │
│                      │第11712號           │第11712號           │第10485號           │
│                      │（97執更1223）      │（97執更1223）      │（97執更1223）      │
└───────────┴──────────┴──────────┴──────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬───────────┬──────────┐
│編            號      │         4          │         5            │                    │
├───────────┼──────────┼───────────┼──────────┤
│罪            名      │槍砲彈藥刀械管制條例│毒品危害防制條例      │                    │
│                      │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│宣     告     刑      │有期徒刑1年2月減為│有期徒刑12年          │                    │
│                      │  有期徒刑7月       │                      │                    │
│                      │併科新臺幣30000元 │                      │                    │
│                      │  減為新臺幣15000元 │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期      │94.07.20至94.07.28  │94.1月間某日至94.09.07│                    │
│                      │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關      │臺中地檢94年度偵字第│臺中地檢94年度偵字第  │                    │
│年   度   案  號      │14589號             │14589號               │                    │
├─┬─────────┼──────────┼───────────┼──────────┤
│最│法        院      │臺灣高等法院台中分院│臺灣高等法院台中分院  │                    │
│後├─────────┼──────────┼───────────┼──────────┤
│事│案        號      │95年度上重訴字第20號│97年度上重更一字第17號│                    │
│實│                  │                    │                      │                    │
│審├─────────┼──────────┼───────────┼──────────┤
│  │判  決 日 期      │    96.05.03        │     97.05.21         │                    │
├─┼─────────┼──────────┼───────────┼──────────┤
│確│法        院      │臺灣高等法院台中分院│臺灣高等法院台中分院  │                    │
│定├─────────┼──────────┼───────────┼──────────┤
│判│案        號      │95年度上重訴字第20號│97年度上重更一字第17號│                    │
│決├─────────┼──────────┼───────────┼──────────┤
│  │判決確定日期      │    97.01.31        │      97.06.05        │                    │
├─┴─────────┼──────────┼───────────┼──────────┤
│備註                  │臺中地檢97年度執字第│臺中地檢97年度執字    │                    │
│                      │3472號（97執更1223）│第10007號             │                    │
└───────────┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
