【裁判字號】    97,易,920
【裁判日期】    970722
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第920號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  癸○○
                    現因另案於臺灣臺南監獄臺南分監執行中
上列被告因竊盜等案件，經檢察官提起公訴（97年度營偵字第42
7號），被告於準備程序中就被訴事實為有罪之陳述，經本院合
議庭裁定由受命法官獨任以簡式審判程序審理後，判決如下：
    主  文
癸○○所犯如附表一、二所示之罪，各處如附表一、二所示之刑
，應執行拘役壹佰拾伍日，如易科罰金，以新台幣壹仟元折算壹
日。
    事  實
一、癸○○基於意圖為自己不法之所有之竊盜犯意，分別於附表
    一所示時地，徒手竊取如附表一所示被害人之財物，得手後
    ，均轉賣予不知情之柯泰和、陳清松。癸○○復基於意圖為
    自己不法之所有之詐欺犯意，分別於附表二所示時地，向如
    附表二所示被害人詐稱車輛電池沒電，需借用蓄電池充電云
    云，致使附表二所示被害人陷於錯誤而交付如附表二所示之
    車用蓄電池。癸○○詐得後，旋將之變賣予不知情之柯泰和
    、陳清松圖利。
三、案經臺南縣警察局麻豆分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理由
一、上開犯罪事實業據被告癸○○於偵查及本院審理時坦承不諱
    ，核與附表一、二所示被害人於警詢中證述失竊、遭詐騙之
    過程及證人柯泰和、陳清松於警詢中證述被告持前開贓物前
    往販售之情節相符，並有贓物領據、扣押物品目錄表、贓物
    認領保管單、收受物品舊貨五金廢料或廢棄物登記表及照片
    各件在卷可稽，從而，被告於本院審理時之自白與事實相符
    ，其竊盜、詐欺取財等犯行均堪認定，應依法論科。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪、同法第
    三百三十九條第一項之詐欺取財罪（各犯罪事實所犯罪名詳
    如附表一、二所載）。被告所為附表一各次竊盜犯行，與附
    表二所示各次詐欺取財犯行，均犯意個別，行為互異，應予
    分論併罰。爰審酌被告犯罪動機、手段、所得、竊盜行為有
    七次之多、詐欺取財犯行亦有六次，其惡性非輕，惟所竊之
    財物價值均非昂貴、被害人所受損失非鉅、犯罪後始終坦承
    犯行等一切情況，分別量處如附表一、二所示之刑，並定應
    執行刑及易科罰金之折算標準如主文所示，以資懲儆。
三、依刑事訴訟法第二百九十九條第一項前段、第二百七十三條
    之一第一項，刑法第三百二十條第一項、第三百三十九條第
    一項、第五十一條第六款，刑法施行法第一條之一，判決如
    主文。
中    華    民    國    97    年    7     月    22    日
                  刑事第七庭    法  官  卓穎毓
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  秦建華
中    華    民    國    97    年    7     月    22    日
附表一
┌──┬────┬──────┬───┬─────┬──────┬──────┬──────┐
│編號│時間    │地點        │被害人│損失物品  │銷贓處      │罪名        │刑度        │
│    │        │            │      │          │(變賣金額)  │            │            │
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│1   │96.10.16│鹽水鎮○○路│乙○○│電纜配線  │柯泰和      │刑法第320條 │拘役貳拾日，│
│    │        │111號       │      │          │（3040元）  │第1項竊盜罪 │如易科罰金，│
│    │        │            │      │          │            │            │以新台幣壹仟│
│    │        │            │      │          │            │            │元折算壹日  │
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│2   │96.10.19│同上        │同上  │同上      │同上        │刑法第320條 │拘役壹拾伍日│
│    │        │            │      │          │（1805元）  │第1項竊盜罪 │，如易科罰金│
│    │        │            │      │          │            │            │，以新台幣壹│
│    │        │            │      │          │            │            │仟元折算壹日│
│    │        │            │      │          │            │            │。          │
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│3   │96.10.25│同上        │同上  │不銹鋼鍋（│同上        │刑法第320條 │拘役壹拾日，│
│    │        │            │      │起訴書附表│（245元）   │第1項竊盜罪 │如易科罰金，│
│    │        │            │      │誤載為電纜│            │            │以新台幣壹仟│
│    │        │            │      │配線）    │            │            │元折算壹日。│
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│4   │96.10.30│同上        │同上  │電纜配線  │同上        │刑法第320條 │拘役貳拾日，│
│    │        │            │      │          │（2600元）  │第1項竊盜罪 │如易科罰金，│
│    │        │            │      │          │            │            │以新台幣壹仟│
│    │        │            │      │          │            │            │元折算壹日。│
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│5   │96.11.1 │柳營鄉太子廟│王建智│水龍頭等  │陳清松      │刑法第320條 │拘役壹拾日，│
│    │        │附近        │      │          │（600元）   │第1項竊盜罪 │如易科罰金，│
│    │        │            │      │          │            │            │以新台幣壹仟│
│    │        │            │      │          │            │            │元折算壹日。│
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│6   │97.1.6  │鹽水鎮○○路│庚○○│電纜線    │柯泰和      │刑法第320條 │拘役壹拾伍日│
│    │        │29巷口（黑貓│      │          │（1071元）  │第1項竊盜罪 │，如易科罰金│
│    │        │電子琴花車）│      │          │            │            │，以新台幣壹│
│    │        │            │      │          │            │            │仟元折算壹日│
│    │        │            │      │          │            │            │。          │
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│7   │97.1.7  │鹽水鎮○○路│戊○○│鐵鍊等    │陳清松      │刑法第320條 │拘役壹拾日，│
│    │        │29巷32號    │      │          │（180元）   │第1項竊盜罪 │如易科罰金，│
│    │        │            │      │          │            │            │以新台幣壹仟│
│    │        │            │      │          │            │            │元折算壹日。│
└──┴────┴──────┴───┴─────┴──────┴──────┴──────┘
◎附表二：
┌──┬────┬──────┬───┬─────┬──────┬──────┬──────┐
│編號│時間    │地點        │被害人│損失物品  │銷贓處      │罪名        │刑度        │
│    │        │            │      │          │（變賣金額）│            │            │
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│1   │97.1.14 │臺南縣東山3 │辛○○│車用蓄電池│陳清松      │刑法第339條 │拘役壹拾日，│
│    │（起訴書│路永昇汽車保│      │2顆       │（400元）   │第1項詐欺罪 │如易科罰金，│
│    │附表誤載│養廠        │      │          │            │            │以新台幣壹仟│
│    │為96.11.│            │      │          │            │            │元折算壹日。│
│    │14）    │            │      │          │            │            │            │
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│2   │97.1.3  │臺南縣鹽水鎮│甲○○│車用蓄電池│柯泰和      │刑法第339條 │拘役壹拾日，│
│    │        │鹽水國中附近│      │1顆       │（540元）   │第1項詐欺罪 │如易科罰金，│
│    │        │UF-568號大貨│      │          │            │            │以新台幣壹仟│
│    │        │車          │      │          │            │            │元折算壹日。│
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│3   │97.1.8  │臺南縣新營市│丁○○│車用蓄電池│柯泰和      │刑法第339條 │拘役壹拾日，│
│    │        │三友堆高機  │      │2顆       │（690元）   │第1項詐欺罪 │如易科罰金，│
│    │        │            │      │          │            │            │以新台幣壹仟│
│    │        │            │      │          │            │            │元折算壹日。│
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│4   │97.1.11 │臺南縣新營市│己○○│車用蓄電池│柯泰和      │刑法第339條 │拘役壹拾日，│
│    │        │開元路南陽電│      │2顆       │（975元）   │第1項詐欺罪 │如易科罰金，│
│    │        │機所        │      │          │            │            │以新台幣壹仟│
│    │        │            │      │          │            │            │元折算壹日。│
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│5   │96.1.11 │臺南縣新營市│丙○○│車用蓄電池│柯泰和      │刑法第339條 │拘役壹拾日，│
│    │        │長榮路合發電│      │2顆       │（735元）   │第1項詐欺罪 │如易科罰金，│
│    │        │            │      │          │            │            │以新台幣壹仟│
│    │        │            │      │          │            │            │元折算壹日。│
├──┼────┼──────┼───┼─────┼──────┼──────┼──────┤
│6   │97.1.15 │臺南縣鹽水鎮│壬○○│車用蓄電池│柯泰和      │刑法第339條 │拘役壹拾日，│
│    │        │南太路協全汽│      │2顆       │（630元）   │第1項詐欺罪 │如易科罰金，│
│    │        │            │      │          │            │            │以新台幣壹仟│
│    │        │            │      │          │            │            │元折算壹日。│
└──┴────┴──────┴───┴─────┴──────┴──────┴──────┘
附錄法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
