【裁判字號】    97,易,926
【裁判日期】    970722
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第926號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第451
號），被告於準備程序，已就被訴事實為有罪陳述，經本院合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
戊○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑拾月。
    事實及理由
一、戊○○明知自己申辦如附表所示卡號之信用卡，已因欠款未
    繳而分別於94年8月15日（係台北富邦銀行核發之信用卡）
    、94年8月24日（係美商花旗銀行核發之信用卡）94年9月14
    日、（係國泰世華銀行核發之信用卡）、96年3月28日（係
    大眾銀行核發之信用卡）遭強制停卡，並無刷卡消費功能，
    竟仍為償還自己之債務，而與某真實姓名、年籍不詳、綽號
    「小陳」之成年男子共同基於意圖為自己不法所有之概括犯
    意聯絡，由戊○○搭乘附表所示之中華航空公司飛行香港及
    曼谷班次，並利用飛機在飛行途中無法連線徵信機會，持上
    開已遭強制停卡之信用卡刷卡消費，佯為購買飛機上販售之
    煙、酒或化妝品等免稅物品，致該飛機航班上之服務人員誤
    認其所持信用卡仍為有效卡片而陷於錯誤，不疑有詐，如數
    給付其所購買之煙、化妝品等物，共計詐得價值新臺幣（下
    同）81470元。戊○○取得上開購買物品後，於飛機到達香
    港國際機場時，將物品交付予上開綽號「小陳」之成年男子
    ，以扣抵其所欠債務。嗣因如附表所示之銀行等發現報警而
    查知上情。
二、上揭犯罪事實，有下列證據可資證明：
  (一)被告於偵查及本院審理時之自白。
  (二)證人即台北富邦銀行代理人乙○○、花旗銀行代理人陳皓財
    、國泰世華銀行代理人丁○○及大眾銀行代理人甲○○證述
    被害情節。
  (三)上開四家銀行之信用卡申請書、消費明細、刷卡消費簽單或
    帳單，及被告入出境紀錄1紙。
三、核被告戊○○所為，係犯刑法第339條第1項之詐欺取財罪。
    又被告刷卡次數雖多達17筆，但依附表所示之刷卡情形，其
    於96年8月8日在香港機場搭乘飛機前往曼谷後，起飛不久，
    即在飛機上，接續刷卡消費三筆，每筆僅間隔1分鐘。翌日
    搭乘同班飛機，自曼谷返回香港，同在飛機上，於短暫時間
    內接續刷卡消費5筆，每筆間額時間僅數分鐘。隔天，復以
    相同方式，在中華航空公司之相同班次飛機上，於數分鐘內
    刷卡消費6筆，隔日即搭乘回程班機返回香港，並在飛機上
    ，於5分鐘內刷卡消費2筆。於96年8月13日第三度搭乘中華
    航空公司之同班次飛機飛往曼谷時，同在飛機上刷卡消費1
    筆，顯然被告係基於概括之犯意，在密切接近之一定時間、
    地點、反覆實行刷卡消費行為，依社會通念於客觀上具有一
    個反覆、延續實行之特徵，應評價為包括一罪之集合犯，論
    以詐欺取財一罪。又被告上開詐欺取財之犯行，與真實姓名
    、年籍不詳、綽號「小陳」之成年男子間，有犯意聯絡及行
    為分擔，應論以共同正犯。爰審酌被告年僅30餘歲，不思循
    正當途徑賺取金錢或財物，利用飛機在飛航途中，無法連線
    徵信之機會，多次持已遭停卡之信用卡在本國或其他國籍之
    飛機上刷卡消費，以此手法詐取獲得財物，除起訴事實所載
    價值81,470元之物品外，如加計在其他飛機上購得物品，而
    未經檢察官起訴部分，總計詐取物品價值高達870,331元，
    已破壞金融秩序，並有損國家形象，及其個人品行、素行狀
    況，犯後態度等一切情狀，量處如主文所示之刑，以示儆懲
    。
四、據上論斷，應依刑事訴訟法第299條第1項前段、刑法第28條
    、第339條第1項，刑法施行法第1條之1，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    7     月    22    日
                  刑事第四庭    法  官  許蕙蘭
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  郭勝華
中    華    民    國    97    年    7     月    22    日
  附表一
 ┌──┬────┬───────┬──────────┬────┬────┬────┐
 │編號│日  期  │航空公司/航班 │  卡         號     │刷卡時間│刷卡金額│發卡銀行│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │一  │96/08/08│華航/CI0641   │0000-0000-0000-0000 │14：12  │ 7570元 │美商花旗│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │二  │  同上  │   同上       │0000-0000-0000-0000 │14：13  │ 6810元 │大眾    │
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │三  │  同上  │   同上       │0000-0000-0000-0000 │14：14  │ 7570元 │國泰世華│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │四  │96/08/09│華航/CI0642   │0000-0000-0000-0000 │18：08  │ 2200元 │台北富邦│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │五  │  同上  │   同上       │     同編號三       │18：10  │ 6250元 │國泰世華│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │六  │  同上  │   同上       │     同編號二       │18：11  │ 6810元 │大眾    │
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │七  │  同上  │   同上       │     同編號四       │18：13  │ 6710元 │台北富邦│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │八  │  同上  │   同上       │     同編號一       │18：19  │ 1300元 │美商花旗│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │九  │96/08/10│華航/CI0641   │     同編號二       │14：12  │ 4750元 │大眾    │
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │十  │  同上  │   同上       │     同編號二       │14：13  │ 6510元 │大眾    │
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │十一│  同上  │   同上       │     同編號三       │14：14  │ 6740元 │國泰世華│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │十二│  同上  │   同上       │     同編號四       │14：16  │ 6580元 │台北富邦│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │十三│  同上  │   同上       │     同編號一       │14：18  │ 2930元 │美商花旗│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │十四│  同上  │   同上       │     同編號一       │14：21  │ 1330元 │  同上  │
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │十五│96/08/11│華航/CI0642   │     同編號一       │17：53  │ 4750元 │  同上  │
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │十六│  同上  │   同上       │     同編號三       │18：28  │  400元 │國泰世華│
 ├──┼────┼───────┼──────────┼────┼────┼────┤
 │十七│96/08/13│華航/CI0641   │     同編號二       │13：40  │  400元 │ 大眾   │
 └──┴────┴───────┴──────────┴────┴────┴────┘
附錄法條：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
