【裁判字號】    97,消債更,219
【裁判日期】    970722
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第219號
聲請人  即
債  務  人  丁○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人有不能清償債務之情事，前曾提出債
    權人清冊，以書面向最大債權金融機構請求共同協商債務清
    償方案，協商成立結果，約定分120期，0利率，每月償還新
    臺幣（下同）19,854元，聲請人簽約當時認為應該可以負荷
    ，但上開金額幾乎大於實際收入，而聲請人任職於賀耀飲水
    設備有限公司（下稱賀耀公司），於聲請前兩年內（自95年
    4月10日起至97年4月10日止），每月薪資平均為23,000元，
    另有績效獎金每月7,000元，三節獎金每次平均為3,000元，
    年終獎金各為92,313元及33,200元，聲請前兩年內收入共計
    712,313元，又聲請前兩年內之必要支出為622,392元（每月
    支出內容：扶養父戊○○之扶養費5,000元，扶養母庚○○
    之扶養費5,000元，扶養女兒丙○○之扶養費5,000元，日常
    生活費6,000元，每月電話費1,733元，每月保險費1,700元
    ，小孩保險費1,500元，每月共須25,933元，兩年共須支出
    622,392元），致聲請人不堪負荷，收支狀況失衡，且無法
    維持基本生活，顯具有不可歸責於己致履行顯有重大困難之
    事由，故聲請更生云云。
二、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。次按債務人與金融機
    構協商成立者，不得聲請更生或清算，但因不可歸責於己之
    事由，致履行顯有重大困難者，不在此限；本條例施行前，
    債務人依金融主管機關協調成立之中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與金融機構成立之協商
    ，準用前項之規定，消費者債務清理條例第151條第5項、第
    6項亦分別有明文規定。
三、經查：
  (一)聲請人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制，與債權銀行於95年12月5日成立協商，當時聲
    請人之無擔保債務總額為2,382,525元，雙方約定由聲請人
    自95年12月起，分120期，利率為0，每月清償19,854元，至
    全部清償為止，此有債務協商協議書附卷可稽。又聲請人於
    前述協商成立後，僅依約繳納5期，自96年4、5月間即毀諾
    ，有債權人台新國際商業銀行股份有限公司、華南商業銀行
    股份有限公司、台中商業銀行股份有限公司、臺灣新光商業
    銀行股份有限公司、板信商業銀行股份有限公司、香港商香
    港上海匯豐銀行股份有限公司、安泰商業銀行股份有限公司
    、中國信託商業銀行股份有限公司、永豐信用卡股份有限公
    司提出之陳報狀附卷可參。
  (二)聲請人於聲請狀中先自稱：自95年4月10日起至97年4月10日
    止，每月薪資平均為23,000元，另有績效獎金每月7,000元
    ，三節獎金每次平均為3,000元，年終獎金各為92,313元及
    33,200元，故聲請前兩年內收入共計712,313元；復於聲請
    狀中自稱：每月須扶養父戊○○之扶養費5,000元，扶養母
    庚○○之扶養費5,000元，扶養女兒丙○○之扶養費5,000元
    ，日常生活費6,000元，每月電話費1,733元，每月保險費（
    國泰人壽、國華人壽）1,700元，小孩保險費（安泰人壽）1
    ,500元，故每月共須支出25,933元，聲請前兩年內必要生活
    總支出為622,392元。
  (三)本院依職權調取聲請人最近3年之財產所得資料核閱結果，
    聲請人於94年度自賀耀公司受領之薪資所得為443,915元，
    於95年度自賀耀公司受領之薪資所得為454,330元，於96年
    度自賀耀公司受領之薪資所得為549,370元（每月平均收入
    為45,781元，元以下4捨5入），有聲請人之稅務電子閘門財
    產所得調件明細表附卷足稽，是由上揭資料可知，聲請人之
    收入狀況係呈逐年增加之趨勢，且相較於聲請人於94、95年
    度債臺高築之時期，聲請人於96年度之收入已有明顯增加，
    顯見其財務狀況已有明顯改善。本院復依職權調取聲請人之
    妻己○○最近2年之財產所得資料核閱結果，己○○於95年
    度受有薪資所得170,400元，於96年度受有薪資所得223,720
    元（每月平均收入為18,643元，元以下4捨5入），有己○○
    之稅務電子閘門財產所得調件明細表在卷可參，其收入狀況
    亦係呈逐年增加之趨勢。
  (四)聲請人雖於聲請狀中陳稱：每月須支付扶養費予其父戊○○
    、母庚○○各5,000元，合計共10,000元云云。惟按受扶養
    權利者，以不能維持生活而無謀生能力者為限，民法第1117
    條第1項定有明文，又同條第2項規定，前項無謀生能力之限
    制，於直系血親尊親屬不適用之，即直系血親尊親屬受扶養
    者，仍須以不能維持生活者為限（最高法院87年度臺上字第
    1696號判決意旨參照）。本院依職權查詢戊○○、庚○○最
    近2年之財產所得資料核閱結果：戊○○於95年度有所得27,
    247元（含租賃所得12,000元、薪資所得2,400元、利息所得
    5,756元、股利所得7,091元），於96年度有所得44,921元（
    含租賃所得12,000元、薪資所得1,800元、利息所得9,594元
    、股利所得21,527元），且其名下尚有房屋、土地等不動產
    共9筆，僅以公告現值或課稅現值計算，價值即高達15,552,
    634元；而庚○○於95年度有所得15,706元（含利息所得14,
    668元、股利所得1,038元），於96年度有所得29,468元（含
    利息所得25,374元、股利所得4,094元），且其名下亦有不
    動產1筆，價值亦達1,442,000元，有戊○○、庚○○之稅務
    電子閘門財產所得調件明細表在卷可參。由上揭資料可知，
    聲請人之父戊○○、母庚○○均各有收入來源，且該2人之
    銀行存款、股票持有數額等，均甚為豐厚，存款利息又年年
    上升，顯見其存款數額係逐年增加，戊○○坐擁之不動產價
    值更高達千萬餘元，僅須提領個人存款或處分其持有之股票
    或不動產，即可供自身長期花用，由該2人上揭財產所得狀
    況，實難認該2人確係不能維持生活。況且，依聲請人之全
    戶戶籍資料內容觀之，聲請人尚有胞弟甲○○、胞妹乙○○
    等手足，渠等均已成年，亦為與聲請人相同順位之法定扶養
    義務人，縱認戊○○、庚○○有受扶養之必要，亦應由聲請
    人與胞弟甲○○、胞妹乙○○共負扶養義務。準此，自難認
    聲請人自95年間至今，每月確有對其父、母各支出達5,000
    元扶養費之必要。
  (五)依聲請人所自陳：每月日常生活費6,000元、電話費1,733元
    、保險費1,700元，可見聲請人每月供自身花用之總額為9,
    433元（6000＋1733＋1700＝9433），其中每月電話費1,733
    元雖嫌稍高，保險費1,700元亦非強制性保險，難謂係為維
    持基本生活必須之費用，然因聲請人陳報之每月個人必要支
    出9,433元並未高於內政部公告之97年度臺灣省低收入戶最
    低生活費用每人每月9,829元，則其自行調整生活各項必要
    支出，酌留部分用以支出較高之電話費或保險費，尚屬合理
    。又聲請人主張每月為女兒支出之必要生活費用6,500元（
    含扶養費5,000元及保險費1,500元）部分，因聲請人之妻己
    ○○每月均有固定收入，於96年度每月平均收入亦達18,643
    元，依前述臺灣省低收入戶最低生活費用每人每月9,829元
    之標準觀之，除可養活自身外，尚得與聲請人共同分擔女兒
    之必要生活費用，是應認聲請人每月為女兒支出之必要生活
    費用，至多應以4,915元（即9829÷2＝4915，元以下4捨5入
    ），始屬合理。另關於聲請人主張每月為扶養父母尚支出10
    ,000元部分，依上開說明，本院認此部分扶養費之支出實無
    必要；縱令從寬認定，認戊○○、庚○○仍得受聲請人之扶
    養，依戊○○於96年度總所得為44,921元（每月平均為3,
    743元，元以下4捨5入）、庚○○於96年度總所得為29,468
    元（每月平均為2,456元，元以下4捨5入），則依前述臺灣
    省低收入戶最低生活費用每人每月9,829元之標準觀之，聲
    請人與其胞弟、胞妹每月須共同給付予父戊○○之扶養費應
    為6,086元（0000－0000＝6086），每月須共同給付予母庚
    ○○之扶養費應為7,373元（0000－0000＝7373），由扶養
    義務人3人平均分擔結果，聲請人每月須支付予父戊○○之
    扶養費應為2,029元（元以下4捨5入），每月須支付予母庚
    ○○之扶養費應為2,458元（元以下4捨5入）。
  (六)綜上可知，聲請人每月合理之必要生活費用本應為14,348元
    （9433＋4915＝14348），縱令從寬加計給予父母之扶養費
    ，亦僅為18,835元（9433＋4915＋2029＋2458＝18835）。
    聲請人於96年度每月平均收入達45,781元，於扣除先前債務
    協商約定每月應繳付之分期金額19,854元後，尚餘25,927元
    （00000－00000＝25927），用以支付前述每月必要生活支
    出，不問有無包含給予父母之扶養費（即不問係以14,348元
    計算，抑或係以18,835元計算），顯均屬綽綽有餘，並無不
    能維持基本生活所需之可言。況且，依聲請人於聲請狀中陳
    述之內容，其於95年12月間進行債務協商之際，係自行評估
    收入支出狀況及協商金額後，「認為應該可以負荷」，因而
    簽訂該債務協商協議書，而其於96年度之收入相較於95年度
    已有明顯增加，自無於96年度收入增加後反而無法負荷之理
    ！惟聲請人竟於96年4、5月間即逕予毀諾，本院實難認聲請
    人有何因不可歸責於己致履行顯有重大困難之事由存在。
四、本件聲請人即債務人於消費者債務清理條例施行前，既已與
    金融機構之債權人依金融主管機關協調成立之中華民國銀行
    公會會員辦理消費金融案件無擔保債務協商機制成立協商，
    且又無因不可歸責於己致履行顯有重大困難之事由，則其聲
    請更生，顯然違背消費者債務清理條例第151條第6條準用同
    條第5項前段之規定，且上開欠缺又屬無從補正，從而，本
    件聲請應予駁回，爰裁定如主文。
中    華    民    國    97    年    7     月    22    日
                        民事第三庭  法  官  張婷妮
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    7     月    22    日
                                    書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
