【裁判字號】    97,司拍,576
【裁判日期】    970722
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第576號
聲  請  人  玉山商業銀行股份有限公司
                        7號
法定代理人  丁○○
                        7號
非訟代理人  丙○○
相  對  人  戊○○
                        45號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人乙○○以其所有如附表所示之不
    動產，為擔保伊及第三人甲○○對聲請人所欠借款之清償，
    設定新臺幣（下同）9,000,000元之最高限額抵押權，存續
    期間自民國（下同）95年1月10日起至135年1月10日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人乙○○於95年1月12日邀同第三人甲○○為共同借
    款人，共同簽發票面金額7,500,000元之本票向聲請人借用
    7,500,000元，借款期限至115年1月12日止，按期平均攤還
    本息。如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還。詎第三人乙○○自97年3月12日起即未繳納
    本息，尚欠本金共6,868,271元及利息、違約金，依約定本
    件借款應視為全部到期，詎第三人乙○○已於96年5月25日
    將其系爭不動產所有權移轉登記予相對人戊○○，然不影響
    聲請人權利。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、其他約定事項影本、他項權利證明書影本
    、土地及建物登記謄本各1件、房屋借款契約書1件、本票1
    件、客戶信用查詢1件、交易明細查詢6件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    22    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    25    日
                                書記官  蘇豐展
┌────────────────────────────────┐
│附表：                                       97年度司拍字第576號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐     落     │地│面    積│        │
│編號├───┬────┬───┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號  │目│平方公尺│        │
├──┼───┼────┼───┼────┼─┼────┼────┤
│001 │臺南市│南區    ○○○段│2490-24 │建│99.00   │全部    │
└──┴───┴────┴───┴────┴─┴────┴────┘
┌───────────────────────────────────────────────┐
│附表（建物）︰                                                             97年度司拍字第576號│
├──┬─┬──────┬────┬────┬─────────────┬────────┬──┤
│    │  │            │        │建築式樣│  建    物    面     積   │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│屋│合│面│主要│陽│雨│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │突│  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │  │  │出│  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│物│計│位│材料│台│遮│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │26│臺南市南區仁│臺南市南│4層樓房R│55│48│48│48│19│22│平│鋼筋│23│1.│平│全部│
│    │30│慈街25之5號 │區○○段│C迼     │.5│.6│.9│.9│.0│1.│方│混凝│.3│12│方│    │
│    │1 │            │2490-24 │        │2 │7 │5 │5 │3 │12│公│土造│7 │  │公│    │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
