【裁判字號】    97,票,25969
【裁判日期】    970722
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第25969號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二紙，內載憑票交付聲請
人各如附表所示之票面金額，其中各如附表所示之請求金額及各
自如附表所示之利息起算日起均至清償日止，按年息百分之六計
算之利息，得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票二紙，利息按年息百分之六計算，付款地在聲請人公司事
    務所，並免除作成拒絕證書，詎於到期後經提示僅支付其中
    部分金額外，其餘金額未獲付款，為此提出本票二紙，聲請
    裁定就上開金額及依法定利率計算之利息，准許強制執行等
    語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    7     月    22    日
                  簡易庭法  官  范智達
┌───────────────────────────────────┐
│附表：                                           97年度票字第25969 號 │
├──┬─────┬─────┬──────┬──────┬──────┤
│編號│ 票面金額 │ 請求金額 │發  票  日  │到  期  日  │利息起算日  │
│    │（新台幣）│（新台幣）│            │            │            │
├──┼─────┼─────┼──────┼──────┼──────┤
│001 │300,000元 │229,532元 │93年5月19日 │97年4月6日  │97年4月6日  │
├──┼─────┼─────┼──────┼──────┼──────┤
│002 │400,000元 │323,935元 │93年6月23日 │97年3月30日 │97年3月30日 │
└──┴─────┴─────┴──────┴──────┴──────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    7     月    22    日
                        書記官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
