【裁判字號】    97,聲,1703
【裁判日期】    970722
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1703號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反律師法案件（97年度執聲字第1070號、93
年度緩字第2034號），聲請單獨宣告沒收，本院裁定如下：
    主  文
扣案如附件附表編號一至十二所示之物均沒收。
    理  由
一、聲請意旨略以：按檢察官依刑事訴訟法第253條之1為緩起訴
    之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，
    以屬於被告者為限，得單獨聲請法院宣告沒收，同法第259
    條之1定有明文。被告甲○○違反律師法案件，業經檢察官
    於民國93年4月22日依刑事訴訟法第253條之1第1項、第253
    條之2第1項第4款以臺灣臺北地方法院檢察署92年度偵字第
    22318號為緩起訴之處分，嗣後並經確定在案，而扣案如附
    件附表編號一至編號十二所示之物係被告所有，供犯罪所用
    、供犯罪預備或因犯罪所得之物，爰依法聲請單獨宣告沒收
    等語。
二、按檢察官依刑事訴訟法第253條之1為緩起訴之處分者，對供
    犯罪所用、供犯罪預備或因犯罪所得之物，以屬於被告者為
    限，得單獨聲請法院宣告沒收，同法第259條之1定有明文。
三、經核，附表編號一至編號十二所示之物，分別為被告所有，
    供被告犯罪所用、犯罪預備或因犯罪所得之物，此部分檢察
    官之聲請於法並無不合，應予准許。
中    華    民    國    97    年    7    月    22    日
                  刑事第十三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳鳳瀴
中    華    民    國    97    年    7    月    23    日
附件
附表：（詳臺灣臺北地方法院檢察署97年度執聲字第1070號卷所
        附92年度藍保管字第2473號扣押物品清單）
┌──┬─────────┬─────┬────┐
│編號│物   品   名   稱 │數      量│備註    │
├──┼─────────┼─────┼────┤
│ 一 │晴光商圈築夢計劃全│一件      │        │
│    │卷                │          │        │
├──┼─────────┼─────┼────┤
│ 二 │被繼承人王友仁保險│一件      │        │
│    │理賠              │          │        │
├──┼─────────┼─────┼────┤
│ 三 │臺北廣場違反建築法│一件      │        │
│    │專卷              │          │        │
├──┼─────────┼─────┼────┤
│ 四 │京錡地目、建地變更│一件      │        │
│    │卷                │          │        │
├──┼─────────┼─────┼────┤
│ 五 │凱吉建設          │一件      │        │
├──┼─────────┼─────┼────┤
│ 六 │綠大地住戶管理費催│一件      │        │
│    │收卷              │          │        │
├──┼─────────┼─────┼────┤
│ 七 │工作日誌（20-1～  │一件      │        │
│    │20-7）            │          │        │
├──┼─────────┼─────┼────┤
│ 八 │金匯生有限公司民事│一件      │        │
│    │假扣押等相關資料  │          │        │
├──┼─────────┼─────┼────┤
│ 九 │沈秀惠假扣押等相關│一件      │        │
│    │資料              │          │        │
├──┼─────────┼─────┼────┤
│ 十 │李麗香非訟事件等相│一件      │        │
│    │關資料            │          │        │
├──┼─────────┼─────┼────┤
│十一│松燁企業有限公司擔│一件      │        │
│    │保金相關資料      │          │        │
├──┼─────────┼─────┼────┤
│十二│電腦主機          │一部      │        │
│    │                  │          │        │
├──┼─────────┴─────┴────┤
│合計│十二件                                  │
└──┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
