【裁判字號】    97,聲,2088
【裁判日期】    970722
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2088號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第808 號），本院裁定如下：
    主  文
甲○○因附表等三罪，所處如附表所示之刑，應執行有期徒刑拾
月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等三罪，先後經法院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定如主文。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    22    日
                  刑事第八庭  法  官  陳彥宏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  翁其良
中    華    民    國    97    年    7     月    24    日
      附表：
┌───────┬───────┬───────┬───────┐
│    編號      │      1       │       2      │     3        │
├───────┼───────┼───────┼───────┤
│    罪名      │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│              │例            │例            │例            │
├───────┼───────┼───────┼───────┤
│   宣告刑     │有期徒刑9 月（│有期徒刑8 月，│有期徒刑5 月，│
│              │嗣後經本院以96│減為4 月      │減為2 月又15日│
│              │年度聲減字第88│              │              │
│              │22號裁定減刑為│              │              │
│              │4 月又15日）  │              │              │
├───────┼───────┼───────┼───────┤
│  犯罪日期    │96年2 月15日晚│96年4月17日   │96年4月17日   │
│              │間7 時採尿時起│              │              │
│              │回溯26小時內某│              │              │
│              │時            │              │              │
├───────┼───────┼───────┼───────┤
│偵查（自訴）機│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│關年度及案號  │院檢察署96年度│院檢察署96年度│院檢察署96年度│
│              │毒偵字第1274號│毒偵字第2219號│毒偵字第2219號│
├──┬────┼───────┼───────┼───────┤
│  最│法  院  │臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│  後│        │院            │院            │院            │
│  事├────┼───────┼───────┼───────┤
│  實│案號    │96年度訴字第  │96年度審訴字第│96年度審訴字第│
│  審│        │1262號        │448號         │448號         │
│    ├────┼───────┼───────┼───────┤
│    │判決日期│96年7月13日   │96年9月29日   │96年9月29日   │
├──┼────┼───────┼───────┼───────┤
│  確│法  院  │臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│  定│        │院            │院            │院            │
│  判├────┼───────┼───────┼───────┤
│  決│案號    │96年度訴字第12│96年度審訴字第│96年度審訴字第│
│    │        │62號          │448號         │448號         │
│    ├────┼───────┼───────┼───────┤
│    │判決確定│96年8月13日   │96年10月29日  │96年10月29日  │
│    │日期    │              │              │              │
├──┴────┼───────┼───────┼───────┤
│備註          │經本院以96年度│              │              │
│              │聲減字第8822號│              │              │
│              │裁定減為4月又 │              │              │
│              │15 日         │              │              │
└───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
