【裁判字號】    95,訴,1223
【裁判日期】    970722
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決              95年度訴字第1223號
原      告  甲○○
訴訟代理人  張百欣律師
            蕭萬龍律師
複  代理人  林哲倫律師
被      告  丁○○○
            己○○
兼上列二人
訴訟代理人  戊○○    住桃園縣.
上列二人共同
訴訟代理人  丙○○    住同上
被      告  癸○○    住桃園縣.
            子○○    住桃園縣.
            丑○○    住桃園縣.
            辛○○○  住桃園縣.
            壬○○    住桃園縣.
兼上列五人
訴訟代理人  寅○○    住桃園縣.
被      告  庚○○    住台北縣板橋市○○路17號12樓
            乙○○    住宜蘭縣.
上列當事人間請求分割共有物事件，本院於中華民國97年7月1日
言詞辯論終結，判決如下：
    主  文
兩造共有坐落桃園縣桃園市○○段長美小段第二三七之十三地號
土地，依下列如附圖之方法分割：(一)編號Ａ部分（面積七三點三
五平方公尺）土地分歸原告甲○○取得。(二)編號Ｂ部分（面積二
九點七平方公尺）土地，由兩造按如附表其應有部分比例保持共
有。(三)編號Ｃ部分（面積一八七點九五平方公尺）分歸被告共同
取得，並按被告己○○持分七０七九分之二三三六、被告寅○○
持分七０七九分之五九三、被告癸○○、子○○、丑○○、辛○
○○持分各七０七九分之二九七、被告魏龍海持分七０七九分之
五九二、被告庚○○、戊○○持分各七０七九分之五八四、被告
乙○○、丁○○○持分各七０七九分之六０一之比例，保持共有
。
訴訟費用兩造各依如附表持分欄所示之比例負擔。
    事實及理由
壹、程序方面：
一、本件被告經合法通知，均未於最後言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一或因情事變更而以他項聲明代最初之聲明者，
    不在此限，民事訴訟法第255 條第1 項第2 款、第4 款分別
    定有明文。本件原告因起訴後被告陳志賢之應有部分已於民
    國95年10月3 日經拍賣移轉登記予被告庚○○，而撤回對陳
    志賢之訴，並追加庚○○為被告，且變更其聲明之分割方案
    為如主文其聲明所示之分割方案，核與上開規定相符，應予
    准許，合先敘明。
貳、實體方面：
一、原告起訴主張：原告於93年8 月19日經法院拍賣取得坐落桃
    園縣桃園市○○段長美小段第237 之13地號土地（下稱系爭
    土地）應有部分萬分之2921，及其上同小段第1215建號建物
    ，兩造為系爭土地之共有人，原告欲將上開建物拆除改建為
    3 層樓之建物，惟遭系爭土地原共有人陳志賢反對。為謀系
    爭土地之最有效利用，原告爰請求分割系爭土地，由原告分
    得附圖所示編號Ａ部分面積73.35 平方公尺之土地，而附圖
    所示編號Ｂ部分面積29.7平方公尺土地係公眾通行之道路，
    依其使用之目的不能分割，應由兩造按各自應有部分比例維
    持共有。附圖所示編號Ｃ部分面積187.95平方公尺之土地上
    有被告所有之5 層樓區分所有建物，該編號Ｃ部分土地依其
    使用之目的亦無法分割，應由被告維持共有。爰依民法第
    823 條、第824 條之規定，請求准許分割。並聲明：如主文
    第一項所示。
二、被告均未於最後言詞辯論期日到場，惟據渠前提出之書狀或
    到庭所為之聲明及陳述則以：
（一）被告丁○○○、己○○、戊○○、癸○○、子○○、丑○
      ○、壬○○、辛○○○、寅○○、乙○○：同意分割，並
      同意原告之分割方案。
（二）被告庚○○：同意原告改建，並同意分割，尚在考慮分割
      方案。
三、本院判斷：
（一）按各共有人得隨時請求分割共有物，但因物之使用目的不
      能分割或契約訂有不分割之期限者，不在此限；共有物之
      分割，依共有人協議之方法行之；分割之方法，不能協議
      決定者，法院得因任何共有人之聲請，命以原物分配於各
      共有人，或變賣共有物，以價金分配於各共有人，民法第
      823 條第1項 、第824 條第1 項、第2 項分別定有明文。
      經查，本件系爭土地為兩造所共有，且該土地並無不能分
      割之情事，共有人間亦未定有不分割之期限，然各共有人
      無法協議分割等情，為兩造所不爭執，則原告請求分割共
      有物，依法自無不合。
（二）又「分割共有物，以消滅共有關係為目的。法院裁判分割
      共有土地時，除因該土地內部分土地之使用目的不能分割
      （如為道路）或部分共有人仍願維持其共有關係，應就該
      部分土地不予分割或准該部分共有人成立新共有關係外，
      應將土地分配於各共有人單獨所有。」（最高法院69年度
      台上字第18 31 號判例意旨參照）。次按分割共有物之訴
      ，應由法院斟酌當事人之聲明、共有物之使用現況、共有
      物之性質、經濟效用及全體共有人之利益等事項，依職權
      為適當之分配。
（三）經查：如附圖編號Ａ部分之土地，其上坐落有原告單獨所
      有之建築物，將之分配予原告可保持該建築物之經濟價值
      效用，符合整體經濟利益。如附圖所示編號Ｂ部分之土地
      ，係兩造就坐落系爭土地上之建物通往外界之共同使用道
      路，應維持供公眾通行使用，方能使系爭土地其餘分割後
      之基地均維持臨接建築線而符合「建築基地法定空地分割
      辦法」第3 條第1 項第3 款之規定（桃園縣政府96年8 月
      8 日工建096026 3864 號函參照，見本院卷二第185 頁）
      ，故依其使用之目的不能分割，應由兩造按各自應有部分
      比例維持共有。又附圖所示編號Ｃ部分土地，其上坐落有
      被告等人各別所有之5 層樓區分所有建物（此有照片附卷
      可憑，見本院卷二第114 頁至第119 頁），從而，編號Ｃ
      部分之土地，既為被告等人區分所有建物之共同坐落基地
      ，依公寓大廈管理條例第4 條第2 項規定：專有部分不得
      與其所屬建築物共用部分之應有部分及其基地所有權或地
      上權之應有部分分離而為移轉或設定負擔；又依同法第9
      第１項前段之規定：各區分所有權人按其共有之應有部分
      比例，對建築物之共用部分及其基地有使用收益之權。準
      此，該編號Ｃ部分土地，依其使用之目的無法與建物分離
      ，亦無法再細分割為各被告單獨所有，應由被告按渠就系
      爭土地之應有部分比例換算如主文所示之比例維持共有。
（四）綜上，斟酌系爭土地分割後之土地利用完整性及經濟價值
      ，本院認採如主文第1 項所示之分割方案，乃符合全體共
      有人之最佳利益、系爭土地之利用性及使用目的，且屬適
      當公平，爰定系爭土地之分割方案如主文第1 項所示。
四、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1 定有明文
    。又因分割共有物具有非訟事件性質，兩造就共有物分割方
    法不能達成協議時，固得起訴請求裁判分割，然兩造各自主
    張之分割方法，僅供法院參考，法院依民法第824 條命為適
    當之分配，乃斟酌何種分割方法較能增進共有物之經濟效益
    ，並兼顧兩造利益以為決定，不受任何共有人主張之拘束，
    亦不因何造起訴而有不同，縱法院認原告請求分割共有物為
    有理由，而依法定方法分割，被告應訴並提出不同主張，係
    促使法院就如何為適法分割形成積極心證，實質上並無何造
    勝訴或敗訴之問題，是以本院酌量兩造可因本件分割共有物
    而獲得之利益，認以兩造共有人於系爭土地應有部分比例負
    擔訴訟費用方不致失衡，爰判決如主文第2 項所示。
五、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    97    年    7     月    22    日
                  民事第三庭    法  官  林曉芳
┌──────────────────────────┐
│附表：                                              │
├─┬────┬─────────┬─────────┤
│編│所有權人│  應有部分比例    │  訴訟費用之負擔  │
│號│姓    名│    ( 持 分 )     │                  │
├─┼────┼─────────┼─────────┤
│1 │ 甲○○ │  2921/10000      │     同左         │
├─┼────┼─────────┼─────────┤
│2 │ 己○○ │  2336/10000      │     同左         │
├─┼────┼─────────┼─────────┤
│3 │ 寅○○ │  593/10000       │     同左         │
├─┼────┼─────────┼─────────┤
│4 │ 癸○○ │  297/10000       │     同左         │
├─┼────┼─────────┼─────────┤
│5 │ 子○○ │  297/10000       │     同左         │
├─┼────┼─────────┼─────────┤
│6 │ 丑○○ │  297/10000       │     同左         │
├─┼────┼─────────┼─────────┤
│7 │辛○○○│  297/10000       │     同左         │
├─┼────┼─────────┼─────────┤
│8 │ 壬○○ │  592/10000       │     同左         │
├─┼────┼─────────┼─────────┤
│9 │ 庚○○ │  584/10000       │     同左         │
├─┼────┼─────────┼─────────┤
│10│ 乙○○ │  601/10000       │     同左         │
├─┼────┼─────────┼─────────┤
│11│丁○○○│  601/10000       │     同左         │
├─┼────┼─────────┼─────────┤
│12│戊○○  │  584/10000       │     同左         │
└─┴────┴─────────┴─────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    22    日
                                書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
