【裁判字號】    97,訴,323
【裁判日期】    970722
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               97年度訴字第323號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣雲林看守所羈押中
選任辯護人  簡承佑律師
            張育誠律師
            林金陽律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第861號），本院判決如下：
    主  文
(一)甲○○販賣第二級毒品，處有期徒刑肆年，扣案之0000000000
號、0000000000號、0000000000號等行動電話SIM 卡只及行動
電話陸支（不含SIM 卡）均沒收，販賣毒品所得共新臺幣陸仟元
沒收，如全部或一部不能沒收時，以其財產抵償之；(二)又販賣第
二級毒品，處有期徒刑肆年，扣案之0000000000號、0000000000
號、0000000000號等行動電話SIM 卡只及行動電話陸支（不含
SIM 卡）均沒收，販賣毒品所得共新臺幣陸仟元沒收，如全部或
一部不能沒收時，以其財產抵償之；(三)又販賣第二級毒品，處有
期徒刑肆年，扣案之0000000000號、0000000000號、0000000000
號等行動電話SIM 卡只及行動電話陸支（不含SIM 卡）均沒收
，販賣毒品所得共新臺幣柒仟元沒收，如全部或一部不能沒收時
，以其財產抵償之；(四)又販賣第二級毒品，處有期徒刑肆年，扣
案之第二級毒品甲基安非他命共拾柒包（驗餘數量玖點壹柒壹公
克，並含拾柒個塑膠袋）均沒收銷燬之，扣案之0000000000號、
0000000000號、0000000000號等行動電話SIM 卡只及行動電話
陸支（不含SIM 卡）均沒收，販賣毒品所得共新臺幣肆仟元沒收
，如全部或一部不能沒收時，以其財產抵償之；(五)又販賣第二級
毒品，處有期徒刑肆年，扣案之0000000000號、0000000000號、
0000000000號等行動電話SIM 卡只及行動電話陸支（不含SIM
卡）均沒收，販賣毒品所得共新臺幣仟元沒收，如全部或一部
不能沒收時，以其財產抵償之；(六)又販賣第二級毒品，處有期徒
刑肆年，扣案之0000000000號、0000000000號、0000000000號等
行動電話SIM 卡只及行動電話陸支（不含SIM 卡）均沒收，販
賣毒品所得共新臺幣伍仟伍佰元沒收，如全部或一部不能沒收時
，以其財產抵償之；(七)又販賣第二級毒品，處有期徒刑肆年，扣
案之0000000000號、0000000000號、0000000000號等行動電話SI
M 卡只及行動電話陸支（不含SIM 卡）均沒收，販賣毒品所得
共新臺幣貳仟伍佰元沒收，如全部或一部不能沒收時，以其財產
抵償之。應執行有期徒刑拾年，扣案之第二級毒品甲基安非他命
共拾柒包（驗餘數量玖點壹柒壹公克，並含拾柒個塑膠袋）沒收
銷燬之，扣案之0000000000號、0000000000號、0000000000號等
行動電話SIM 卡只及行動電話陸支（不含SIM 卡）均沒收，販
賣毒品所得共計新臺幣萬肆仟元沒收，如全部或一部不能沒收
時，以其財產抵償之。
    事  實
一、甲○○（臺語綽號「蝦子」、「阿丁」）分別基於販賣第二
    級毒品甲基安非他命之接續犯意，先於不詳時地購得第二級
    毒品甲基安非他命後，以其0000000000、0000000000及0000
    000000號行動電話作為與購買毒品者聯絡之工具，而為下列
    行為：
  (一)自民國96年6 月間起至同年8 月中旬，在雲林縣臺西鄉○○
    村○○路135 號住處附近接續以每0.1 公克第二級毒品甲基
    安非他命為新台幣（下同）1,000 元之價格，販賣第二級毒
    品甲基安非他命與陳名祐共6 次，得款共6,000 元。
  (二)甲○○又另起接續販賣第二級毒品甲基安非他命之犯意，自
    96年6 月間某日起至97年2 月6 日止，在上開住處，反覆、
    接續以每0.1 公克第二級毒品甲基安非他命為500 元之價格
    ，販賣第二級毒品甲基安非他命與王正章10次，得款5,000
    元。及以每0.1 公克第二級毒品甲基安非他命為1,00 0元之
    價格，販賣第二級毒品甲基安非他命與王正章1 次，得款1,
    000 元。合計接續販賣第二級毒品甲基安非他命與王正章共
    11次，得款共6,000 元。
  (三)甲○○又另起接續販賣第二級毒品甲基安非他命之犯意，自
    96年9 月間某日起至97年2 月6 日止，在上開住處附近，反
    覆、接續以每小包第二級毒品甲基安非他命為500 元之價格
    ，販賣第二級毒品甲基安非他命與吳南輝及吳文佳共8 次，
    得款4,000 元。及以每小包第二級毒品甲基安非他命為1,00
    0 元之價格，販賣第二級毒品甲基安非他命與吳南輝及吳文
    佳1 次，得款1,000 元。及以每小包第二級毒品甲基安非他
    命2,000 元之價格，販賣第二級毒品甲基安非他命與吳南輝
    及吳文佳1 次，得款2,000 元。合計接續販賣第二級毒品甲
    基安非他命與吳南輝及吳文佳共10次，得款共7,000 元。
  (四)甲○○又另起接續販賣第二級毒品甲基安非他命之犯意，自
    96年9 月間某日起至97年2 月9 日止，在上開住處附近，接
    續以每小包第二級毒品甲基安非他命為1,000 元之價格，販
    賣第二級毒品甲基安非他命與林文欽共4 次，得款共4,000
    元。
  (五)甲○○又另起接續販賣第二級毒品甲基安非他命之犯意，自
    96年11月間某日起至同年12月間某日止，在上開住處附近，
    反覆、接續以每小包第二級毒品甲基安非他命為500 元之價
    格，販賣第二級毒品甲基安非他命與吳金寶4 次，得款2,00
    0 元。及以每小包第二級毒品甲基安非他命為1,000 元之價
    格，販賣第二級毒品甲基安非他命與吳金寶1 次，得款1,00
    0 元。合計接續販賣第二級毒品甲基安非他命與吳金寶共5
    次，得款共3,000 元。
  (六)甲○○又另起接續販賣第二級毒品甲基安非他命之犯意，自
    96年11月初某日起至同年12月14日止，在上開住處附近，反
    覆、接續以每小包第二級毒品甲基安非他命為500 元之價格
    ，販賣第二級毒品甲基安非他命與吳晉金9 次，得款4,500
    元。及以每小包第二級毒品甲基安非他命為1,000 元之價格
    ，販賣第二級毒品甲基安非他命與吳晉金1 次，得款1,000
    元。合計接續販賣第二級毒品甲基安非他命與吳晉金共10次
    ，得款共5,500 元。
  (七)甲○○又另起接續販賣第二級毒品甲基安非他命之犯意，自
    96年11月間某日起至同年12月間某日止，在上開住處附近，
    反覆、接續以每小包第二級毒品甲基安非他命為1,000 元之
    價格，販賣第二級毒品甲基安非他命與王泰山2 次，得款2,
    000 元。及以每小包第二級毒品甲基安非他命為500 元之價
    格，販賣第二級毒品甲基安非他命與王泰山1 次，得款500
    元。合計接續販賣第二級毒品甲基安非他命與王泰山共3 次
    得款共2,500 元。
    嗣於97年2 月15日下午3 時許，甲○○為警在上址搜索查獲
    ，並扣得甲○○所有之：(1)基於販賣之犯意所持有，販賣與
    林文欽後，剩餘之第二級毒品甲基安非他命17包（驗餘數量
    9.171 公克，並含17個塑膠袋及17張標籤）。(2)販賣第二級
    毒品甲基安非他命所用之上開門號SIM 卡3 只及行動電話6
    支。(3)第一級毒品海洛因12包（淨重1.86公克，空包裝袋重
    2.93公克）。(4)安非他命吸食器1 組。(5)現金29,610元及金
    牌1 面（重1.98公克）等物。
二、案經雲林縣警察局臺西分局報告臺灣雲林地方法院檢察署檢
    察官偵查後提起公訴。
    理  由
一、被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條之
    1 至之4 等4 條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據，刑事訴訟法第159 條之5 第1 項定有明
    文。其立法意旨在於傳聞證據未經當事人之反對詰問予以核
    實，原則上先予排除。惟若當事人已放棄反對詰問權，於審
    判程序中表明同意該等傳聞證據可作為證據，基於尊重當事
    人對傳聞證據之處分權，及證據資料愈豐富，愈有助於真實
    發見之理念，且強化言詞辯論主義，使訴訟程序得以順暢進
    行，上開傳聞證據亦均具有證據能力。經查，被告、辯護人
    及檢察官就本院所引用卷內被告以外之人於審判外之陳述，
    於審判程序均同意作為證據，且本院審酌前開證據資料作成
    時之情況，均無不法之情事，且與待證事實具有關聯性，認
    為適宜作為本案之證據，故均有證據能力。
二、經查：
  (一)上開犯罪事實，業經被告甲○○於本院審理時坦白承認，其
    自白又與證人陳名祐、王正章、吳文佳、林文欽、吳金寶、
    吳晉金、王泰山等人分別於警詢、偵訊（吳晉金部分僅有警
    詢）之證述大致相符（就販賣之次數、價格、重量等，若干
    證人之前後證述略有差異，認定結果如下述），並有各該證
    人與被告間之通聯記錄在卷可查（97年度偵字第861 號卷(二)
    第12頁至第13頁、第21頁至第22頁、第37頁至第39頁、第47
    頁、第64頁至第65頁、第75頁至第76頁），且有系統門號
    0000000000號、0000000000號及0000000000號等行動電話SI
    M 卡3 只、行動電話6 支等扣案足憑（97保管字第305 號，
    97年度偵字第861 號卷(一)第20頁），另扣案之第二級毒品甲
    基安非他命17包經送行政院衛生署管制藥品管理局鑑定，鑑
    定結果為：「檢體外觀：白色或無色透明或結晶性粉末。送
    驗數量：17包9.195 公克（含17個塑膠袋及17張標籤）。驗
    餘數量：17包9.171 公克（含17個塑膠袋及17張標籤）。結
    果判定：檢出Methamphetamine 成分。」有該局97年5 月9
    日管檢字第0970004406號鑑定書在卷可稽（本院卷第43頁）
    ，足認被告之自白與事實相符。
  (二)至於被告分別販賣與上開證人之次數、價格、重量等認定如
    下：
  1.證人陳名祐於97年3 月14日警詢時證稱：我所施用的甲基安
    非他命是向一位綽號叫「阿丁」之甲○○所購買的，價格是
    每0.1 公克，新台幣1,000 元，共向甲○○購買6 次毒品等
    語（97年度偵字第861 號卷(二)第14頁至第19頁），其並同日
    偵訊時為相同之證述（97年度偵字第861 號卷(二)第24頁至第
    26頁），故被告係以每0.1 公克第二級毒品甲基安非他命為
    新台幣（下同）1,000 元之價格，販賣第二級毒品甲基安非
    他命與陳名祐，共計6 次，得款共6,000 元。
  2.證人王正章於97年3 月18日警詢時證稱：我所施用的甲基安
    非他命是向一位綽號「阿丁」的甲○○所購買的。購買的價
    格為1 小包0.1 公克以新台幣1,000 元所購得，大約向甲○
    ○購買過12次毒品等語（97年度偵字第861 號卷(二)第40頁至
    第44頁）。惟證人王正章於同日偵訊時證稱：我向甲○○買
    甲基安非他命，買成功的有11、12次，每次都1,000 元，有
    時候是500 元，就以這2 種價格購買等語（97年度偵字第86
    1 號卷(二)第52頁至第54頁），其所述向被告購買甲基安非他
    命之次數、價格略有差異，基於罪疑為輕之刑事訴訟原則，
    本院認被告甲○○係以每0.1 公克第二級毒品甲基安非他命
    為500 元之價格，販賣第二級毒品甲基安非他命與王正章共
    10次，得款共5,000 元。及以每0.1 公克第二級毒品甲基安
    非他命為1,000 元之價格，販賣第二級毒品甲基安非他命與
    王正章1 次，得款1,000 元。合計販賣第二級毒品甲基安非
    他命共11次與王正章，得款共6,000 元。
  3.證人吳文佳於97年3 月21日警詢時證稱：我有10幾次用機車
    或汽車載吳南輝至台西鄉牛厝村1 處魚池向甲○○購買毒品
    等語（97年度偵字第861 號卷(二)第67頁至第71頁）。惟證人
    吳文佳於同日偵訊時證稱：我前後約10次載吳南輝向甲○○
    購買甲基安非他命，價格為每次500 元、1,000 元，有時候
    為2,000 元，但買2,000 元的次數很少等語（97年度偵字第
    861 號卷(二)第80頁至第82頁）。其所述向被告購買甲基安非
    他命之次數、價格略有差異，基於罪疑為輕之刑事訴訟原則
    ，本院認被告甲○○係以每小包第二級毒品甲基安非他命50
    0 元之價格，販賣第二級毒品甲基安非他命與吳南輝及吳文
    佳共8 次，得款共4,000 元。及以每小包第二級毒品甲基安
    非他命為1,000 元之價格，販賣第二級毒品甲基安非他命與
    吳南輝及吳文佳1 次，得款1,000 元。及以每小包第二級毒
    品甲基安非他命為2,000 元之價格，販賣第二級毒品甲基安
    非他命與吳南輝及吳文佳1 次，得款2,000 元。合計販賣第
    二級毒品甲基安非他命共10次與吳南輝及吳文佳，得款共7,
    000 元。
  4.證人林文欽於97年3 月14日警詢時證稱：我有向甲○○買過
    第二級毒品甲基安非他命4 至5 次等語（97年度偵字第861
    號卷(二)第10頁至第11頁）。惟證人林文欽於同日偵訊時證稱
    ：「（有跟甲○○買過安非他命4 、5 次？）是。」「（4
    次還是5 次？）5 次吧。」「（一次買多少？）1,000 元。
    」等語（97年度偵字第861 號卷(二)第26頁至第27頁），顯見
    證人林文欽就其向被告購買甲基安非他命之次數已記憶不清
    究為4 次還是5 次，始於偵訊中證稱為5 次，基於罪疑為輕
    之刑事訴訟原則，本院認被告甲○○係以每小包第二級毒品
    甲基安非他命為1,000 元之價格，販賣第二級毒品甲基安非
    他命與林文欽共4 次，得款共4,000 元。
  5.證人吳金寶於97年3 月18日警詢時稱：我所施用之甲基安非
    他命是向一位住台西鄉牛厝村，綽號叫「蝦仔」之甲○○所
    購買的，每次以1,000 元價格購得等語（97年度偵字第861
    號卷(二)第30頁至第35頁）。惟其又於同日偵訊時證稱：我向
    被告甲○○買過甲基安非他命5 次，買過500 元或1,000 元
    ，就這兩種價格等語（97年度偵字第861 號卷(二)第50頁至第
    52 頁） 。其所述向被告購買甲基安非他命之價格略有差異
    ，基於罪疑為輕之刑事訴訟原則，本院認被告甲○○係以每
    小包第二級毒品甲基安非他命為500 元之價格，販賣第二級
    毒品甲基安非他命與吳金寶共4 次，得款共2,000 元。及以
    每小包第二級毒品甲基安非他命為1,000 元之價格，販賣第
    二級毒品甲基安非他命與吳金寶1 次，得款1,000 元。合計
    販賣第二級毒品甲基安非他命與吳金寶共5 次，得款共3,00
    0 元。
  6.證人吳晉金於96年12月21日警詢時稱：我從96年11月初起至
    96 年12 月14日止，每隔2-3 日向其購買1 次，每次購買新
    台幣500 元至1,000 元不等之安非他命，前後共向其購買10
    幾次等語（雲警西偵字第0971000138號卷第6 頁至第12頁）
    ，顯見其就向被告購買甲基安非他命之次數、價格已記憶不
    甚明確，基於罪疑為輕之刑事訴訟原則，本院認被告甲○○
    係以每小包第二級毒品甲基安非他命為500 元之價格，販賣
    第二級毒品甲基安非他命與吳晉金共9 次，得款共4,500 元
    。及以每小包第二級毒品甲基安非他命為1,000 元之價格，
    販賣第二級毒品甲基安非他命與吳晉金1 次，得款1,000 元
    。合計販賣第二級毒品甲基安非他命與吳晉金10次，得款共
    5,500元。
  7.證人王泰山於97年3 月21日警詢時稱：我向被告甲○○購買
    過3 、4 次甲基安非他命，每次以1,000 元之價格購得等語
    （97年度偵字第861 號卷(二)第57頁至第62頁）。惟其又於同
    日偵訊時證稱：「（你拿3 、4 次安非他命都是跟甲○○本
    人親自拿的嗎？）是。」「（是跟他拿3 次還是4 次？）就
    3 、4 次。」「（每次買多少錢？）有一次是買500 元，其
    他都是1,000 元。」等語（97年度偵字第861 號卷(二)第78頁
    至第80頁），顯見證人王泰山對被告甲○○曾販賣甲基安非
    他命與其之次數已記憶不甚明確，基於罪疑為輕之刑事訴訟
    原則，本院認被告甲○○販賣甲基安非他命與證人王泰山之
    次數為3 次，綜合證人王泰山明確證稱其1 次向被告甲○○
    買500 元，其他都是買1,000 元等情，本院認定被告甲○○
    係以每小包第二級毒品甲基安非他命為1,000 元之價格，販
    賣第二級毒品甲基安非他命與王泰山2 次，得款2,000 元。
    及以每小包第二級毒品甲基安非他命為500 元之價格，販賣
    第二級毒品甲基安非他命與王泰山共1 次，得款500 元。合
    計販賣第二級毒品甲基安非他命與王泰山共3 次，得款共2,
    500 元。
  (三)按販賣甲基安非他命係嚴重之違法行為，法定之刑度極為嚴
    峻，交易有其獨特之販售方式及管道，復無公定價格，容易
    增減分裝之份量，而每次買賣之價量，可能隨雙方關係深淺
    、資力、需求量及對行情之認知、來源是否充裕、查緝是否
    嚴緊、購買者被查獲時供述購買對象之可能風險之評估等，
    而異其標準，非可一概而論。從而販賣之利得，一般除被告
    坦承犯行或價量俱臻明確外，委難察得實情，惟販賣之人從
    價差或量差中牟利之方式雖異，然其販賣行為在意圖營利則
    同一。本件被告係基於販賣之意思為本件犯行，業據被告坦
    誠不諱，則被告販賣甲基安非他命，應屬有利可圖，始願甘
    冒被嚴查重罰之高度風險。從而，被告本件販賣甲基安非他
    命之行為，均具有營利之意圖，可資認定。
  (四)綜上，本件事證明確，被告犯行均堪認定，應依法論科。
三、論罪科刑：
  (一)查甲基安非他命為毒品危害防制條例第2 條第2 項第2 款所
    列之第二級毒品，核被告甲○○就犯罪事實欄一(一)至(七)所為
    ，均係犯同條例第4 條第2 項之販賣第二級毒品罪。其各次
    販賣前持有毒品甲基安非他命之行為，及販賣後持有剩餘毒
    品甲基安非他命之行為，均為其販賣之行為所吸收，均不另
    論罪。又被告於犯罪事實欄一(一)至(七)所示之時、地，分別密
    接地販賣第二級毒品甲基安非他命與陳名祐、王正章、吳南
    輝、吳文佳、林文欽、吳金寶、吳晉金、王泰山等人，被告
    就販賣甲基安非他命與上開同一人部分，各行為之獨立性極
    為薄弱，一般社會健全觀念，難以強行分開，在刑法評價上
    ，應視為數個舉動之接續施行，而以包括之一行為予以評價
    ，故被告就犯罪事實欄一(一)至(七)所為，分別均僅應論以接續
    犯之一罪，共計7 罪。其所犯之7 罪犯意各別、對象不同、
    行為有異，應分論併罰。
  (二)按犯罪之情狀顯可憫恕，認科以最低度刑仍嫌過重者，得酌
    量減輕其刑，刑法第59條定有明文。考其立法理由：科刑時
    原即應依第57條規定審酌一切情狀，尤應注意該條各款所列
    事項，以為量刑標準，本條所謂「犯罪之情狀可憫恕」，自
    係指裁判者審酌第57條各款所列事項以及其他一切與犯罪有
    關之情狀之結果，認其犯罪足堪憫恕者而言，即必於審酌一
    切之犯罪情狀，在客觀上顯然足以引起一般同情，認為縱予
    宣告法定最低刑度猶嫌過重者，始有其適用（參見最高法院
    38年臺上字第16號、45年臺上字第1165號、51年臺上字第89
    9 號判例)。 又販賣第二級毒品罪之法定刑為「無期徒刑或
    七年以上有期徒刑，得併科新臺幣七百萬元以下罰金」，然
    同為販賣第二級毒品之人，其原因動機不一，犯罪情節未必
    盡同，或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸
    毒者友儕間為求互通有無之有償轉讓者亦有之，其販賣行為
    所造成危害社會之程度自屬有異，法律科處此類犯罪，所設
    之法定最低本刑卻相同，不可謂不重。於此情形，倘依其情
    狀處以較低之刑度，即足以懲儆，並可達防衛社會之目的者
    ，自非不可依客觀之犯行與主觀之惡性二者加以考量是否有
    可憫恕之處，以適用刑法第59條之規定酌量減輕其刑，期使
    個案裁判之量刑，能斟酌至當，符合比例原則。查本件被告
    甲○○販賣第二級毒品之次數及對象雖不僅一次、一人，惟
    每次販賣之數量均屬微量，販賣毒品所得共計僅34,000元，
    並非甚為鉅額，顯與販賣毒品之數量動輒達數公斤以上之大
    毒梟迥然不同，危害社會之程度亦有差別，且被告於犯後已
    坦承犯行，已見悔意，核其等犯罪情節並非重大不赦，若以
    毒品危害防制條例第4 條第2 項所規定之法定最輕本刑，實
    屬情輕法重，在客觀上足以引起一般之同情，顯可憫恕，其
    所犯犯罪事實欄一(一)至(七)等7 罪，均應適用刑法第59條之規
    定減輕其刑。
  (三)爰審酌被告甲○○，年輕力壯，竟不思遵守法治，努力進取
    ，竟為本件多次販賣第二級毒品犯行，危害國民身心健康，
    且破壞社會治安，所為甚屬不該，惟其並無前科（觀察、勒
    戒不論），有台灣高等法院被告前案紀錄表1 份在卷可稽，
    其各次販賣毒品所得僅數千元之譜，販賣毒品之重量非鉅，
    又已坦承犯行，販後態度甚佳，已見悔意，並因而節省大量
    司法資源，及其智識程度僅國中畢業等一切情狀，分別量處
    所犯各罪如主文所示之刑，並定其應執行刑。
  (四)沒收：
  1.扣案之第二級毒品甲基安非他命17包（驗餘數量9.171 公克
    ），為被告基於販賣之犯意所持有，於販賣與證人林文欽後
    所剩餘之毒品，屬查獲之違禁物，又包裝上開甲基安非他命
    之塑膠袋17個與毒品甲基安非他命並未完全析離，是上開第
    二級毒品甲基安非他命17包及塑膠袋17個均應於被告販賣第
    二級毒品與林文欽部分，依毒品危害防制條例第18條第1 項
    前段，宣告沒收銷燬之。
  2.扣案之0000000000、0000000000、0000000000號等行動電話
    門號SIM 卡共3 只，於被告領得各該SIM 卡時，該等SIM 卡
    即已均歸被告所有，且被告已供稱該等SIM 卡均為其供犯本
    件7 罪所用之物在卷（本院審理筆錄第8 頁），故應依同條
    例第19條第1 項，宣告沒收。
  3.扣案之行動電話6 支，亦為被告所有，供犯本件7 罪所用之
    物，業經被告供陳在卷（本卷審理筆錄第8 頁至第9 頁），
    故亦依同條例第19條第1 項，宣告沒收。
  4.被告各次販賣第二級毒品所得各6,000 元、6,000 元、7,00
    0 元、4,000 元、3,000 元、5,500 元、2,500 元，均應於
    其所犯各該犯行，依毒品危害防制條例第19條第1 項，宣告
    沒收，如全部或一部不能沒收時，以被告之財產抵償之。
  5.至扣案之第一級毒品海洛因12包（淨重1.86公克，空包裝袋
    重2.93公克）、安非他命吸食器1 組、現金29,610元及金牌
    1 面（重1.98公克）等物，依本院調查證據結果，尚不能證
    明與本件被告所犯犯行有關，爰均不宣告沒收，並應由檢察
    官另為適法之處理。
四、不另為無罪之諭知
  (一)公訴意旨另以：被告甲○○基於販賣第二級毒品甲基安非他
    命與林文欽之反覆、延續犯意，先於不詳時地購得第二級毒
    品甲基安非他命後，以其0000000000、0000000000及000000
    0000號行動電話作為販賣毒品之聯絡工具，自96年9 月間某
    日起至97年2 月9 日止，除為上開有罪部分犯罪事實欄一、
    (四)所載販賣第二級毒品甲基安非他命與林文欽4 次之犯行外
    ，又在其住處附近，以每小包第二級毒品甲基安非他命為1,
    000 元之價格，販賣第二級毒品甲基安非他命與林文欽1 次
    ，得款1,000 元，因認被告此部分亦涉犯毒品危害防制條例
    第4 條第2 項之販賣第二級毒品罪嫌等語。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按認定不利
    於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定。再事實之認定
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎；另認定犯罪事實所
    憑之證據，雖不以直接證據為限，間接證據亦包括在內，然
    無論直接或間接證據，其為訴訟上之證明，須於通常一般之
    人均不致於有所懷疑，而得確信其為真實之程度者，始得據
    之為有罪之認定，倘其證明尚未達到此一程度，而有合理性
    懷疑之存在時，即無從為有罪之認定（最高法院30年上字第
    816 號、30年上字第1831號、40年臺上字第86號及76年臺上
    字第4986號判例參照）
  (三)公訴人認被告涉犯上開罪嫌，無非係以證人林文欽於警詢、
    偵訊時之證述、被告與林文欽之通聯紀錄，及扣案之被告販
    賣與林文欽後，剩餘之第二級毒品甲基安非他命17包（驗餘
    數量9.171 公克，含17個塑膠袋及17張標籤）等為主要論據
    。查，證人林文欽於97年3 月14日偵訊時證稱：「（有跟甲
    ○○買過安非他命4 、5 次？）是。」「（4 次還是5 次？
    ）5 次吧。」等語（97年度偵字第861 號卷(二)第26頁至第27
    頁），顯見證人林文欽就其向被告購買甲基安非他命之次數
    已記憶不清究為4 次還是5 次，經追問下始證稱為5 次。且
    被告自96年12月間至97年2 月間與證人林文欽電話通聯縱達
    30次（見97年偵字第861 號卷(二)第12頁），此亦僅能證明被
    告與林文欽通聯頻繁，尚不能證明被告確切販賣甲基安非他
    命與林文欽之確實次數為何。至於扣案之甲基安非他命亦僅
    能證明被告確係基於販賣第二級毒品之犯意而持有上開毒品
    ，但仍無法證明其確實販賣與林文欽之次數為何。故基於罪
    疑為輕之刑事訴訟原則，應認被告甲○○僅販賣第二級毒品
    甲基安非他命與林文欽共4 次。則依卷內現存之證據，被告
    除為上開有罪部分，販賣4 次甲基安非他命之犯行外，是否
    另又販賣第二級毒品甲基安非他命1 次與證人林文欽，即屬
    無法證明至本院形成有罪之確信，本應為無罪之諭知，惟公
    訴意旨認此部分與上開有罪部分犯罪事實欄一、(四)之事實具
    有集合犯之一罪關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第2 項、第18條第1 項前段、第19條第1 項、刑法第
11條、第59條、第51條第5 款、第9 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    7     月    22    日
            刑事第一庭    審判長法  官  陳宏卿
                                法  官  王雅苑
                                法  官  楊昱辰
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  黃秋萍
中    華    民    國    97    年    7     月    22    日
附錄法條：毒品危害防制條例第4條第2項
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
