【裁判字號】    97,司票,331
【裁判日期】    970722
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司票字第331號
聲  請  人  乙○○
                        之3
上列聲請人與相對人甲○○間聲請就本票裁定強制執行事件，本
院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，經提示不獲付款等語，為此提出本票四件，聲請裁定准
    許強制執行。
二、按本票應記載發票年、月、日，票據法第120條定有明文。
    經查本件系爭本票4 紙，並未記載發票年、月、日，此有本
    票影本可稽。核與票據法第120 條規定之本票不符，自不得
    據以裁定強制執行。
三、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    22    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1千元。
中    華    民    國    97    年    7     月    22    日
                          書記官  周麗雲
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         97年度司票字第331號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│空白                  │20,000元              │97年2月20日           │97年2月20日           │0000000          │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│空白                  │20,000元              │97年4月20日           │97年4月20日           │0000000          │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│空白                  │260,000元             │97年5月20日           │97年5月20日           │0000000          │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│空白                  │20,000元              │97年3月20日           │97年3月20日           │0000000          │    │
│4 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
