【裁判字號】    97,除,80
【裁判日期】    970905
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                97年度除字第80號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院於 97年8月26日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示股票7 張，因遺
    失前經聲請本院以 96年度催字第174號公示催告，並刊登新
    聞紙96年12月22日聯合報，現申報權利期間已滿，無人申報
    權利及提出原股票，為此聲請宣告系爭股票無效。
二、上開股票，業經本院以 96年催字第174號公示催告在案。所
    定申報權利期間，已於 97年6月22日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第546條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    9    月    5     日
                  民事庭法  官  王翠芬
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    97    年    9    月    5     日
                        書記官  林建清
┌────────────────────────────────────────────────┐
│附表:                                                                          97年度除字第80號 │
├──┬──────────────┬────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │  股    票    號    碼  │種    類│張  數│股    數│備  考│
│    │                            │                        │        │      │        │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│001 │陽明海運股份有限公司        │85-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│002 │陽明海運股份有限公司        │85-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│003 │陽明海運股份有限公司        │85-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│004 │陽明海運股份有限公司        │85-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│005 │陽明海運股份有限公司        │85-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│006 │陽明海運股份有限公司        │85-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│007 │陽明海運股份有限公司        │85-ND-0000000           │        │1     │1000    │      │
└──┴──────────────┴────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
