【裁判字號】    97,聲,811
【裁判日期】    970905
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第811號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第512號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑貳年陸月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號５所示之罪，最後事實審法院係受刑人因毒品危害防制條
    例案件經本院以96年度訴字第1214號案號受理，並於97年5
    月21日判決，於97年7 月7 日確定。是以聲請人向本院聲請
    定應執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例等罪，經本院先後判處有期
    徒刑如附表所示之刑，均經分別確定在案，應依刑法第53條
    規定及第51條第5 款規定，定其應執行之刑，故本院審核認
    聲請為正當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第51條第5 款、第10款
    、第53條規定，裁定如主文。
中    華    民    國    97    年    9     月    5     日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    9     月    5     日
                            書記官  劉珍珍
 附表：
 受刑人蔡金明定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1年2月  │有期徒刑4月     │有期徒刑4月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.05.02        │96.09.12        │97.04.21        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │緝字第503號     │偵字第449號     │偵字第1391號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第293 │97年度基簡字第  │97年度基簡字第  │
│      │        │號              │372 號          │760 號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.05.30        │97.03.31        │97.06.23        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第293 │97年度基簡字第  │97年度基簡字第  │
│確  定│        │號              │972 號          │760 號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│97.05.30        │97.06.02        │97.07.21        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第2055號      │字第1627號      │字第2438號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5月     │有期徒刑8月     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.09.02        │96.09.03        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度毒│                │
│ 年  度  案  號 │偵字第2430號    │偵字第2430號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第1214│96年度訴字第1214│                │
│      │        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.05.21        │97.05.21        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第1214│96年度訴字第1214│                │
│確  定│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│97.07.07        │97.07.07        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│                │
│                │字第2514號      │字第2514號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
