【裁判字號】    97,補,1166
【裁判日期】    970905
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1166號
原      告  高雄市政府
法定代理人  乙○
訴訟代理人  吳榮昌律師
被      告  甲○○
當事人間拆屋還地事件，原告起訴未據繳納裁判費。查本件訴訟
標的價額應核定為新臺幣（下同）380,000 元（計算式：公告土
地現值19,000元/ ㎡×原告請求被告返還之面積20㎡＝380,00 0
元），應徵第一審裁判費4,080 元。茲依民事訴訟法第249 條第
1 項但書規定，限原告於收受本裁定送達10日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    5     日
                         民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    9     月    5     日
                                   書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
