【裁判字號】    97,審易,1496
【裁判日期】    970905
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1496號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      之1
                    （另案於台灣高雄第二監獄執行中）
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵緝字第
1377號），嗣因被告於準備程序進行中就被訴事實為有罪陳述，
經告知簡式審判程序之旨並聽取當事人之意見後，本院裁定由受
命法官獨任進行簡式審判程序並判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑柒月。
    事  實
一、甲○○前自民國88年12月1 日起至93年6 月17日止，受雇於
    保誠人壽保險股份有限公司（以下稱「保誠人壽公司」）擔
    任保險業務員，工作內容係負責拓展業務，並為該公司收取
    客戶保費、辦理各項保險金給付與款項轉交等事宜，係從事
    業務之人。緣甲○○因個人財務狀況不佳，一時需款孔急，
    詎其明知依據保誠人壽公司帳務流程規定，倘自客戶處收受
    款項後均須如數解繳公司，不得擅自予以處分或挪用，猶在
    前述任職期間內，竟基於意圖為自己不法所有而侵占業務上
    所持有款項之概括犯意，先後於如附表所示時間，連續多次
    將該附表所示客戶繳交之款項擅自侵占入己，共計新台幣28
    5501元。嗣經保誠人壽公司稽核帳目後察覺有異，始循線查
    悉上情。
二、案經保誠人壽公司訴由台灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、本件被告甲○○所犯係修正前刑法第336 條第2 項業務侵占
    罪，其法定刑為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，於準備程序進行中，被告就被訴事實為有罪
    之陳述，由受命法官告知簡式審判程序要旨並聽取其與公訴
    人之意見，經被告同意適用簡式審判程序後，本院亦認無不
    得或不宜改依簡式審判程序進行之處，爰依刑事訴訟法第27
    3 條之1 第1 項、第284 條之1 規定，本院合議庭裁定由受
    命法官獨任進行簡式審判程序，合先敘明。
二、前揭事實，業經告訴代理人楊依萍於偵查中指證述綦詳，並
    有契約要保書及報繳憑單各2 份，保誠人壽公司業務人員報
    聘申請書保險契約內容變更申請書、送金單及切結書各1 件
    在卷可稽，復據被告於本院審理中均坦認上情不諱，足徵被
    告之自白核予事實相符，堪予採信。至起訴書有關附表編號
    至、部分雖均記載侵占金額為33927 元云云，然茲據
    告訴代理人陳怡儒於審判程序中到庭詳稱：該等款項應該是
    34020 元、因為保戶先前記錯才會誤載為33927 元等語屬實
    ，此節亦為被告所是認無訛，故該部分侵占款項自應均更正
    為34020 元，方屬允恰。按業務侵占罪之成立，以因執行業
    務而持有他人之物為前提，倘行為人基於業務關係合法持有
    他人之物，而於持有狀態繼續中，擅自處分或易持有為所有
    之意思而逕為所有人之行為，即足當之。查被告平素既以為
    保誠人壽收取客戶保費、辦理各項保險金給付及款項轉交等
    為業務內容，竟將其向客戶所收取如附表所示款項擅自挪為
    己用，是被告所為業已該當刑法業務侵占罪之構成要件甚明
    。綜前所述，本件事證明確，被告前揭業務侵占犯行洵堪認
    定，應依法論科。
三、本案相關之法律比較適用：
    查被告於前開行為後，刑法第33條及第56條業經總統於94年
    2 月2 日修正公布，並依刑法施行法第10條之1 規定自95年
    7 月1 日施行。另於95年6 月14日公布刑法施行法第1 條之
    1 ，除變更刑法分則編所定罰金之貨幣單位為新臺幣外，並
    分別提高罰金數額為3 倍或30倍。職是，本件自應就被告行
    為前、後相關法律有修正者，依前揭規定加以比較適用並說
    明如下：
  (一)修正前刑法第336 條第2 項業務侵占罪原規定法定刑為「6
    月以上5 年以下有期徒刑，得併科3 千元以下罰金」，且依
    修正前刑法第33條第5 款規定罰金數額應為1 元以上；然依
    刑法施行法第1 條之1 規定，修正後該罪之法定刑度應為「
    6 月以上5 年以下有期徒刑，得併科新台幣9 萬元以下罰金
    」，而修正後刑法第33條第5 款提高罰金數額為新臺幣1 千
    元以上，並以百元計算之。是以該罪修正後關於有期徒刑、
    拘役等自由刑雖未加以變更，惟就罰金數額下限則予以提高
    ，故修正後之法律效果對行為人而言較屬不利，從而本件應
    依刑法第2 條第1 項前段，適用行為時、即修正前刑法336
    條第2 項之規定。
  (二)又被告行為後，刑法第56條關於連續犯規定業已修正刪除，
    此一刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
    之法律效果，自屬法律變更。經查：被告乃係基於個人需款
    孔急而先後挪用如附表所示各筆款項，是其主觀上顯係基於
    同一業務侵占之犯意，客觀上逐次實施數次行為而具連續性
    ，進而侵害同性質之法益，惟因其各次行為依一般社會健全
    觀念，在時間差距上，可以分開，在刑法評價上，各具獨立
    性，每次行為皆可獨立成罪，是依修正前刑法第56條之規定
    ，本得適用連續犯規定而論以一罪，並得加重其刑至二分之
    一，惟因修正後刑法刪除前開連續犯規定，以致前揭數次構
    成要件行為須依法分別論以數罪而併罰之，依新法第2 條第
    1 項規定比較新、舊法之結果，仍以行為時、即修正前刑法
    第56條規定較有利於被告（最高法院95年第8 次刑事庭會議
    決議亦採同一見解）。故本件應依修正前刑法第56條作為被
    告論罪科刑之基礎。
  (三)按被告犯罪後法律有變更，而比較行為時及裁判時之法律時
    ，應就與罪刑有關之共犯、未遂犯、結合犯以及累犯加重、
    自首減輕、暨其他法定加減原因與加減例等一切情形，比較
    其全部之結果，而為整體之適用，不能割裂而分別適用新舊
    法有利之條文（最高法院95年度台上字第3735號判決意旨參
    照）。本件經依前述業務侵占罪之法定刑及是否論以連續犯
    等規定合併比較之結果，爰認修正前刑法相關規定較有利於
    被告，故應以修正前刑法採為論罪科刑之依據。
四、核被告甲○○所為，係犯修正前刑法第336 條第2 項業務侵
    占既遂罪。被告先後多次業務侵占犯行，時間緊接且犯罪基
    本構成要件相同，顯係基於概括犯意反覆為之，應依修正前
    刑法第56條規定論以連續犯並加重其刑。爰審酌被告犯罪之
    動機、目的及手段，與其利用告訴人之信任，先後多次侵占
    公司款項且數額非微，惟念其犯罪後尚知坦承全部犯行，然
    迄今仍未如數賠償告訴人所受損失等一切情狀，量處如主文
    所示之刑，以資懲儆。此外，中華民國九十六年罪犯減刑條
    例係於96年7 月16日施行（見該條例第16條），其第5 條就
    通緝犯之減刑，特別規定：「本條例施行前，經通緝而未於
    中華民國九十六年十二月三十一日以前自動歸案接受偵查、
    審判或執行者，不得依本條例減刑。」是以，有關通緝犯之
    減刑，自應優先適用本條規定。凡96年7 月16日以前在程序
    各階段經通緝之被告或受刑人，必須已自動歸案，且係於96
    年12月31日以前自動歸案者，始得適用本條規定減刑；如尚
    未自動歸案，自不在適用之列（最高法院96年度台非字第34
    4 號判決意旨參照）。查本件被告前揭犯罪時間係在96年4
    月24日以前，雖合於中華民國96年罪犯減刑條例第2 條第1
    項第3 款規定，惟其於該條例施行前，業經台灣高雄地方法
    院檢察署於94年2 月25日發佈通緝，嗣於97年6 月9 日始行
    為警緝獲到案等情，有卷附雄檢楠偵盈緝字第867 號通緝書
    及被告警詢筆錄各1 份可參，是其既非自動歸案接受執行，
    依前揭說明自不得逕予減刑，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段，修正前刑法第56條、第336 條
第2 項，修正前罰金罰鍰提高標準條例第1 條前段，判決如主文
。
中    華    民    國    97    年     9    月     5    日
                  刑事第七庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    9     月    5     日
                              書記官    張琇晴
附錄本判決論罪科刑之法條
中華民國刑法第336條(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────┬─────┬───────┬─────────────┐
│編號│要保人      │ 保單號碼 │繳款時間      │侵占款項數額（新台幣）    │
├──┼──────┼─────┼───────┼─────────────┤
│  │王啟祥（由馬│ 0000000  │90年10月間某日│保險費34020 元（起訴書誤載│
│    │繼珠代繳）  │          │              │為33927 元）              │
│    │            │          │              │                          │
├──┼──────┼─────┼───────┼─────────────┤
│  │同上        │ 00000000 │91年4月間某日 │同上                      │
├──┼──────┼─────┼───────┼─────────────┤
│  │同上        │ 00000000 │91年10月間某日│同上                      │
├──┼──────┼─────┼───────┼─────────────┤
│  │同上        │ 00000000 │92年4月間某日 │同上                      │
├──┼──────┼─────┼───────┼─────────────┤
│  │馬俐思      │ 00000000 │92年9 月15日  │保險費24000元             │
├──┼──────┼─────┼───────┼─────────────┤
│  │王啟祥（由馬│ 00000000 │92年10月間某日│保險費34020 元（起訴書誤載│
│    │繼珠代繳）  │          │              │為33927 元）              │
├──┼──────┼─────┼───────┼─────────────┤
│  │同上        │ 0000000  │92年12月間某日│保險費36000 元            │
├──┼──────┼─────┼───────┼─────────────┤
│  │同上        │ 00000000 │93年4 月16日  │保險費合計37435元         │
│    │            │ 00000000 │              │                          │
│    │            │ 00000000 │              │                          │
├──┼──────┼─────┼───────┼─────────────┤
│  │同上        │送金單編號│93年5 月7日   │保險費17966元             │
│    │            │L112434   │              │                          │
└──┴──────┴─────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
