【裁判字號】    97,補,1160
【裁判日期】    970905
【裁判案由】    回復原狀
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1160號
原      告  丙○○
原      告  壬○○○
原      告  戊○○
原      告  己○○○
原      告  丁○○
原      告  甲○○
被      告  乙○○
            辛○○
            庚○
當事人間回復原狀事件，原告起訴未據繳納裁判費。查本件訴訟
標的價額應核定為新臺幣（下同）24,733,900元【計算式：赤崁
段潮州寮小段4443地號：土地公告現值3,500 元×面積2,335 ㎡
=8,172,500元，王厝段493 地號：土地公告現值2,500 元/ ㎡×
4,309.59=10,773,975 ，王厝段494 地號：土地公告現值2,500
×2,314.97=5,787,425，以上合計8,172,500+10,773,975+5,787
,425=24,733,900 元】，應徵第一審裁判費229,712 元。茲依民
事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達
10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    5     日
                        民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    9     月    5     日
                                  書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
