【裁判字號】    97,促,53764
【裁判日期】    970905
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第53764號
債  權  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新台幣陸拾萬元，及各自如附表利息
    起算日起至清償日止，按年息百分之六計算之利息，並賠償
    程序費用新台幣壹仟元，否則應於本命令送達後二十日之不
    變期間內向本院提出異議。
二、本件聲請，除利息部分於系爭支票退票日前之請求，依票據
    法第133 條，聲請人無請求權，應予駁回外，餘核與票據法
    第123 條之規定相符，應予准許。
三、債權人請求之原因事實如債權人聲請狀所載。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    5     日
                         臺灣高雄地方法院民事庭
                                 法官 郭宜芳
正本證明與原本無異
中    華    民    國    97    年    9     月    5     日
                                 書記官 沈淑惠
┌──────────────────────────────────────┐
│附表：                                                  97年度促字第53764 號│
├─┬───────┬─────────┬─────────┬────────┤
│編│發  票  日    │  票  面  金  額  │利  息  起  算  日│ 票  據  號  碼 │
│號│              │  （新  台  幣）  │                  │                │
├─┼───────┼─────────┼─────────┼────────┤
│1 │84年9月5日    │300,000元         │84年9月6日        │0000000         │
├─┼───────┼─────────┼─────────┼────────┤
│2 │84年10月26日  │300,000元         │84年10月27日      │0000000         │
└─┴───────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
