【裁判字號】    97,補,1177
【裁判日期】    970905
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1177號
原      告  友華生技醫藥股份有限公司
法定代理人  乙○○
原告與被告甲○○即育嬰坊企業社、雙羽有限公司間因給付貨款
等事件，原告起訴未據繳納裁判費。查本件訴訟標的金額為1,32
2,159 元（計算式：207,179+1,114,980=1,322,159） ，應徵第
一審裁判費14,167元，茲依民事訴訟法第249 條第1 項但書規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    97    年    9     月    5     日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    9     月    5     日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
