【裁判字號】    96,苗簡,179
【裁判日期】    970905
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決             96年度苗簡字第179號
原      告  子○○
                        樓
訴訟代理人  辛○○
被      告  戊○○
                        巷8弄.
兼上列1 人
訴訟代理人  丁○○    住苗栗縣.
                        4之3.
被      告  丙○○    住苗栗縣.
            乙○○    住新竹縣.
                        23號.
            癸○○    住臺北縣.
            己○○    住臺北縣.
                        巷6號.
            壬○○    住苗栗縣.
兼上列6 人
共      同
訴訟代理人  甲○○    住苗栗縣.
被      告  庚○○    住苗栗縣.
上列當事人間因請求分割共有物事件，本院於民國97年9 月4 日
言詞辯論終結，判決如下：
    主  文
兩造共有坐落苗栗縣通霄鎮○○段第239 之3 、第239 之4 地號
土地，應予合併分割如附圖即苗栗縣通霄地政事務所民國96年6
月20日土地複丈成果圖所示藍色圖色Ｈ部分面積161.6 平方公尺
分歸原告所有，苗栗縣通霄鎮○○段第239 之3 、第239 之4地
號土地其餘部分均分歸被告依附表一所示之比例共有。
訴訟費用由原告負擔5分之1，餘由被告依附表二所示比例負擔。
    事實及理由
一、原告起訴主張：坐落苗栗縣通霄鎮○○段第239 之3 、第23
    9 之4 地號土地相互毗鄰，地目均為旱，使用分區均為一般
    農業區，其所有權應有部分，均為原告、被告丙○○、庚○
    ○各5 分之1 ，被告戊○○、丁○○各10分之1 ，被告乙○
    ○、癸○○、己○○、壬○○各20分之1 ，爰請求分割如主
    文所示，並提出地籍謄本、地籍圖、現場照片等件為證。被
    告均表示：同意原告之分割方案，分割後被告均願保持共有
    等語（見卷第240、242頁）。
二、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限。民法第823 條
    第1 項定有明文。經查：如附表所示之土地為兩造所共有，
    應有部分如前所述，業據原告提出土地登記謄本（見卷第9
    至14頁）為證，且該2 筆共有土地無因物之使用目的不能分
    割之情形，兩造亦未訂有不分割之約定，此均為兩造所不爭
    執，堪信為真實。又該共有關係之形成，係在89年1 月4 日
    農業發展條例修正前，依該條例第16條第1 項第4 款規定，
    修正後之筆數不超過共有人數者，即得原物細分，另苗栗縣
    通霄地政事務所亦函覆：經查該兩筆地號均為「一般農業區
    、農牧用地」故可辦理合併（分割）等語（見卷第174 頁）
    。爰依兩造當事人共同之合意，判決如主文第1 項所示，此
    一方案應為對現有地上物影響最小之分割方式。
三、分割共有物之訴，兩造間本可互換地位，本件原告起訴雖於
    法有據，但被告等人之應訴，實因訴訟性質所不得不然，故
    所為抗辯自為伸張或防衛權利所必要，是以本院認本件之訴
    訟費用應由兩造各按應有部分之比例分擔，始為公允，爰諭
    知如主文第2項所示。
四、訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    97    年    9     月    5     日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  黎東成
中    華    民    國    97    年    9     月    5     日
附表一：
  ┌──────┬───────┐
  │姓        名│應 有 部 分   │
  ├──────┼───────┤
  │丙○○      │16分之4       │
  ├──────┼───────┤
  │庚○○      │16分之4       │
  ├──────┼───────┤
  │戊○○      │16分之2       │
  ├──────┼───────┤
  │丁○○      │16分之2       │
  ├──────┼───────┤
  │乙○○      │16分之1       │
  ├──────┼───────┤
  │癸○○      │16分之1       │
  ├──────┼───────┤
  │己○○      │16分之1       │
  ├──────┼───────┤
  │壬○○      │16分之1       │
  └──────┴───────┘
附表二：
  ┌──────┬───────┐
  │姓        名│應 有 部 分   │
  ├──────┼───────┤
  │丙○○      │5分之1        │
  ├──────┼───────┤
  │庚○○      │5分之1        │
  ├──────┼───────┤
  │戊○○      │10分之1       │
  ├──────┼───────┤
  │丁○○      │10分之1       │
  ├──────┼───────┤
  │乙○○      │20分之1       │
  ├──────┼───────┤
  │癸○○      │20分之1       │
  ├──────┼───────┤
  │己○○      │20分之1       │
  ├──────┼───────┤
  │壬○○      │20分之1       │
  └──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
