【裁判字號】    97,交聲,1198
【裁判日期】    970905
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，不服
原處分機關所為之裁決處分（裁決日期及裁決書案號如附表），
聲明異議，本院裁定如下：
    主  文
原處分撤銷。
甲○○不罰。
    理  由
一、原處分意旨如附表。
二、聲明異議意旨略以：異議人即受處分人甲○○所有之車牌號
    碼5E-9811 號自用小客車（以下簡稱系爭車輛），於民國95
    年8 月22日，遭債權人吳文斌強行駛離，嗣經信邦當舖流當
    ，為吳文斌所取得，附表所示違規行為，非異議人所為，詎
    遭裁罰，自難甘服，爰依法聲明異議。
三、按汽車駕駛人在道路收費停車處所停車不依規定繳費，違規
    停車，或行車速度超過規定最高速限，經以科學儀器取得證
    據資料證明其行為違規等情形，當場不能或不宜攔截製單舉
    發者，得逕行舉發，並應記明車輛牌照號碼、車型等可資辨
    明之資料，以汽車所有人為被通知人製單舉發；受舉發違反
    道路交通管理事件之受處罰人，認為受舉發之違規行為應歸
    責他人者，應於舉發違反道路交通管理事件通知單應到案日
    期前，檢附相關證據及應歸責人相關證明文件，向處罰機關
    告知應歸責人，處罰機關應即另行通知應歸責人到案依法處
    理。逾期未依規定辦理者，仍依本條例各該違反條款規定處
    罰，道路交通管理處罰條例第7 條之2 、第85條第1 項分別
    定有明文。
四、經查：
  (一)證人周書鈺於本院訊問時到庭具結證稱：「（異議人）94年
    10月26日向（信邦）當舖借款（新臺幣，下同）3 萬元，她
    本來有1 台台塑的車子（即系爭車輛），當時有說要設定，
    但沒有設定，直到95年9 月異議人跟吳文斌有債務問題，找
    我們協調，當時車子在我們公司有1 個月的時間，算是給我
    們當舖質押，要處理吳先生的債務，當時異議人積欠當舖的
    3 萬元都沒有歸還，當舖要將該車流當，吳先生有意購買，
    所以就以3 萬元流當給吳先生，由吳先生給付當舖3 萬元。
    」、「流當的時間是95年12月26日，吳文斌也在95年12月26
    日給付3 萬元。」等語（見本院97年7 月8 日訊問筆錄），
    且有臺北市當舖商業同業公會95年12月26日北市當會95脩字
    第958 號證明書、當舖收當物品登記簿各1 件附卷可資佐證
    ，足見吳文斌係於95年12月26日，因信邦當舖流當而取得系
    爭車輛之所有權，異議人於95年12月25日前，仍為系爭車輛
    之所有權人。本件舉發機關就附表所示汽車駕駛人在道路收
    費停車處所停車不依規定繳費、違規停車及行車速度超過規
    定最高速限等違規行為，以異議人為被通知人，逕行舉發，
    尚非無據。
  (二)然以，吳文斌前因涉犯刑法重利罪，於96年4 月1 日在臺北
    市政府警察局信義分局應訊時陳稱：「（95年8 月底某日）
    當日我…去找許主持，我問許某要如何處理這債務，他稱要
    先將該車（即系爭車輛）抵押在我這裡…。」等語，此經本
    院調取臺灣臺北地方法院檢察署96年度偵字第7823號偵查卷
    宗核閱無誤（第11頁）；證人周書鈺於本院訊問時亦具結證
    稱：「…95年9 月異議人跟吳文斌有債務問題，找我們協調
    ，當時車子在我們公司有1 個月的時間…。」、「…10月的
    時候，吳文斌就又把車子開走…。」等語（見本院前揭訊問
    筆錄）。異議人辯稱：系爭車輛已於95年8 月間遭吳文斌駛
    離，附表所示違規行為，非伊所為等語，堪信為真實。
  (三)次依卷附舉發通知單所示，本件原舉發機關於95年10月13日
    至96年3 月14日間，就附表所示違反道路交通管理事件，以
    異議人為被通知人逕行舉發，其舉發通知單登載地址均為臺
    中市○區○○路2 段71巷77弄73號3 樓。然則，異議人早於
    88年3 月23日遷出前址，迄96年11月7 日遷入臺北縣永和市
    ○○路449 號10樓前，其戶籍地址設於花蓮縣花蓮市○○路
    116 號，此有本院遷徙紀錄查詢資料在卷足稽。異議人於本
    院訊問時亦陳明：伊於89年間搬離臺中市○區○○路2 段71
    巷77弄73號3 樓住所等情（見本院97年7 月22日訊問筆錄）
    ，前揭舉發通知單確有部分於送達時，經該址管理人員註明
    「無此人」，原舉發機關仍以上址為舉發之通知，自不生合
    法送達之效力。再依異議人於前述重利案件警詢時所陳：「
    …直到95年12月22日止，我總共收到5E-9811 的罰單金額已
    經累積了新臺幣83000 元左右，吳文斌當時答應我5E-9811
    車子不會使用，如今卻收到一堆罰單…。」等語（見臺灣臺
    北地方法院檢察署96年度偵字第7823號偵查卷宗第27頁），
    與卷附（本院97年度交聲字第1232號交通事件卷宗）臺北市
    政府交通局95年12月21日北市交停字第1AC498372 號舉發違
    反道路交通管理事件通知單對照以觀，其應到案日期為96年
    1 月19日；而異議人於95年12月22日得知遭舉發交通違規後
    ，於96年1 月11日前往臺北市政府警察局信義分局報案，指
    稱系爭車輛業於95年8 月22日遭吳文斌駛離，並提供吳文斌
    之年籍資料，有臺北市政府警察局信義分局五分埔派出所受
    理各類案件紀錄表、受理刑事案件報案三聯單、調查筆錄存
    卷為憑。本件原舉發機關既未合法送達舉發通知單，致異議
    人無從按指定之應到案日期到案，而於96年1 月11日報警，
    指明系爭車輛之駕駛人，應認異議人已告知應歸責人，原處
    分機關仍予裁罰，容有未合。從而，本件異議為有理由，爰
    撤銷原處分，併為受處分人不罰之諭知，用期適法。
據上論斷，應依道路交通案件處理辦法第20條，裁定如主文。
中    華    民    國    97    年    9     月    5     日
                        交通法庭  法  官  廖  怡  貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀，抗告於臺灣
高等法院。
                                  書記官  林  惠  齡
中    華    民    國    97    年    9     月    5     日
┌───────────────────────────────────────────┐
│附表                                                                                  │
├───┬───────────────────────────────┬───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月21日中│
│交聲字│國95年12月25日下午5 時52分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1129│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP544670號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP544670 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月21日中│
│交聲字│國95年12月25日上午7 時許，在臺北縣板橋市○○路道路收費停車處所│監違字第裁60-C│
│第1130│停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺北縣│PP531888號    │
│號    │政府北縣交路停字第CPP531888 號）。爰依道路交通管理處罰條例第56│              │
│      │條第2項規定，裁處罰鍰新臺幣300元。                            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月1 日中│
│交聲字│國95年12月22日上午11時50分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1132│時速40公里路段，不遵管制規定，以時速61公里之速度行駛，超過最高│I0000000號    │
│號    │速限21公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2400元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月1 日中│
│交聲字│國95年12月22日晚間8 時43分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1134│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP531783號    │
│號    │北縣政府北縣交路停字第CPP531783 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月1 日中│
│交聲字│國95年12月21日上午7 時10分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1136│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP531677號    │
│號    │北縣政府北縣交路停字第CPP531677 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月1 日中│
│交聲字│國95年12月21日中午12時3 分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1137│時速40公里路段，不遵管制規定，以時速82公里之速度行駛，超過最高│I0000000號    │
│號    │速限42公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2400元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月1 日中│
│交聲字│國95年12月21日下午4 時42分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1138│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP531678號    │
│號    │北縣政府北縣交路停字第CPP531678 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月1 日中│
│交聲字│國95年12月20日下午4 時45分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1140│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP531568號    │
│號    │北縣政府北縣交路停字第CPP531568 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月1 日中│
│交聲字│國95年12月19日上午7 時許，在臺北縣板橋市○○路○ 段182 巷道路收│監違字第裁60-C│
│第1142│費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉│ZP544204號    │
│號    │發（臺北縣政府北縣交路停字第CZP544204 號）。爰依道路交通管理處│              │
│      │罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。                │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月13日中午12時16分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1143│時速40公里路段，不遵管制規定，以時速88公里之速度行駛，超過最高│I0000000號    │
│號    │速限48公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2400元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月13日下午5 時53分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1144│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP543704號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP543704 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月13日上午7 時11分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1145│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP543703號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP543703 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月13日下午5 時1 分許，經駕駛在臺北縣板橋市○○路與長江│監違字第裁60-C│
│第1146│路交岔路口、最高速限時速50公里路段，不遵管制規定，以時速68公里│G0000000號    │
│號    │之速度行駛，超過最高速限18公里，經臺北縣政府警察局交通隊逕行舉│              │
│      │發（臺北縣政府警察局北縣警交字第CG0000000 號）。爰依道路交通管│              │
│      │理處罰條例第40條規定，裁處罰鍰新臺幣2200元。                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月12日上午7 時6 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1147│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP530969號    │
│號    │北縣政府北縣交路停字第CPP530969 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月1 日中│
│交聲字│國95年12月18日上午7 時12分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1149│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP531361號    │
│號    │北縣政府北縣交路停字第CPP531361 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月1 日中│
│交聲字│國95年12月18日晚間7 時55分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1151│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP544071號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP544071 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年8 月1 日中│
│交聲字│國95年12月18日上午11時17分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1152│時速40公里路段，不遵管制規定，以時速80公里之速度行駛，超過最高│I0000000號    │
│號    │速限40公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2400元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月17日晚間7 時38分許，經駕駛在臺北縣新店市○○路、最高│監違字第裁60-C│
│第1153│速限時速60公里路段，不遵管制規定，以時速88公里之速度行駛，超過│G0000000號    │
│號    │最高速限28公里，經臺北縣政府警察局交通隊逕行舉發（臺北縣政府警│              │
│      │察局北縣警交字第CG0000000 號）。爰依道路交通管理處罰條例第40  │              │
│      │條規定，裁處罰鍰新臺幣2400元。                                │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月17日凌晨0 時31分許，經駕駛在臺北市○○○路快速道路中│監違字第裁60-A│
│第1154│興橋匝道口、最高速限時速50公里路段，不遵管制規定，以時速67公里│00000000號    │
│號    │之速度行駛，超過最高速限17公里，經臺北市政府警察局交通警察大隊│              │
│      │逕行舉發（臺北市政府警察局北市警交大字第A00000000 號）。爰依道│              │
│      │路交通管理處罰條例第40條規定，裁處罰鍰新臺幣2200元。          │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月15日中午12時7 分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1155│時速40公里路段，不遵管制規定，以時速76公里之速度行駛，超過最高│I0000000號    │
│號    │速限36公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2400元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月15日上午7 時10分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1157│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP531275號    │
│號    │北縣政府北縣交路停字第CPP531275 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月14日上午7 時1 分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1158│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP543823號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP543823 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月14日下午4 時11分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1160│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP531182號    │
│號    │北縣政府北縣交路停字第CPP531182 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月12日下午4 時3 分許，經駕駛在臺北縣三重市中山高架橋上│監違字第裁60-C│
│第1162│、最高速限時速50公里路段，不遵管制規定，以時速78公里之速度行駛│G0000000號    │
│號    │，超過最高速限28公里，經臺北縣政府警察局交通隊逕行舉發（臺北縣│              │
│      │政府警察局北縣警交字第CG0000000 號）。爰依道路交通管理處罰條例│              │
│      │第40條規定，裁處罰鍰新臺幣2400元。                            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月12日晚間7 時54分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1163│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP543581號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP543581 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月11日晚間9 時53分許，經駕駛在臺北縣新店市○○路與檳榔│監違字第裁60-C│
│第1165│路交岔路口、最高速限時速50公里路段，不遵管制規定，以時速67公里│G692091號     │
│號    │之速度行駛，超過最高速限17公里，經臺北縣政府警察局交通隊逕行舉│              │
│      │發（臺北縣政府警察局北縣警交字第CG0000000 號）。爰依道路交通管│              │
│      │理處罰條例第40條規定，裁處罰鍰新臺幣2200元。                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月8 日下午5 時許，在臺北縣板橋市○○路○ 段182 巷道路收│監違字第裁60-C│
│第1166│費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉│ZP543331號    │
│號    │發（臺北縣政府北縣交路停字第CZP543331 號）。爰依道路交通管理處│              │
│      │罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。                │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月7 日上午9 時40分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1168│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP530666號    │
│號    │北縣政府北縣交路停字第CPP530666 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月7 日上午11時30分許，在臺北縣土城市○○路道路收費停車│監違字第裁60-C│
│第1170│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│JP552718號    │
│號    │北縣政府北縣交路停字第CJP552718 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月6 日下午4 時13分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1171│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP530574號    │
│號    │北縣政府北縣交路停字第CPP530574 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月6 日凌晨3 時33分許，經駕駛在臺北縣板橋市○○路與長江│監違字第裁60-C│
│第1172│路交岔路口、最高速限時速50公里路段，不遵管制規定，以時速82公里│G0000000號    │
│號    │之速度行駛，超過最高速限32公里，經臺北縣政府警察局交通隊逕行舉│              │
│      │發（臺北縣政府警察局北縣警交字第CG0000000 號）。爰依道路交通管│              │
│      │理處罰條例第40條規定，裁處罰鍰新臺幣2400元。                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月5 日下午4 時56分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1173│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP542956號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP542956 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月5 日上午7 時許，在臺北縣板橋市○○路○ 段182 巷道路收│監違字第裁60-C│
│第1174│費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉│ZP542955號    │
│號    │發（臺北縣政府北縣交路停字第CZP542955 號）。爰依道路交通管理處│              │
│      │罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。                │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月5 日中午12時40分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1175│時速40公里路段，不遵管制規定，以時速68公里之速度行駛，超過最高│I0000000號    │
│號    │速限28公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40 條 規定，裁處罰鍰新臺幣2400元。                            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年12月1 日上午10時14分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1177│時速40公里路段，不遵管制規定，以時速88公里之速度行駛，超過最高│I0000000號    │
│號    │速限48公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2400元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月30日上午7 時1 分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1179│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP542548號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP542548 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月29上午7 時6 分許，在臺北縣板橋市○○路道路收費停車處│監違字第裁60-C│
│第1181│所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺北│PP530074號    │
│號    │縣政府北縣交路停字第CPP530074 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月29日下午4 時55分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1182│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP542427號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP542427 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月28上午10時6 分許，在臺北縣板橋市○○路道路收費停車處│監違字第裁60-C│
│第1183│所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺北│PP529993號    │
│號    │縣政府北縣交路停字第CPP529993 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月27日上午10時16分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1184│時速40公里路段，不遵管制規定，以時速82公里之速度行駛，超過最高│I0000000號    │
│號    │速限42公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2400元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月27日下午3 時7 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1186│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP529906號    │
│號    │北縣政府北縣交路停字第CPP529906 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月24日下午4 時許，在臺北縣板橋市○○路○ 段182 巷道路收│監違字第裁60-C│
│第1188│費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉│ZP542065號    │
│號    │發（臺北縣政府北縣交路停字第CZP542065 號）。爰依道路交通管理處│              │
│      │罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。                │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月24日上午7 時許，在臺北縣板橋市○○路道路收費停車處所│監違字第裁60-C│
│第1189│停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺北縣│PP529777號    │
│號    │政府北縣交路停字第CPP529777 號）。爰依道路交通管理處罰條例第56│              │
│      │條第2 項規定，裁處罰鍰新臺幣300 元。                          │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月24日晚間7 時55分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1190│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP542066號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP542066 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月23日晚間8 時5 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1191│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP529674號    │
│號    │北縣政府北縣交路停字第CPP529674 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月22日上午11時4 分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1192│時速40公里路段，不遵管制規定，以時速83公里之速度行駛，超過最高│I0000000號    │
│號    │速限43公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2400元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月22日下午5 時3 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1193│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP529589號    │
│號    │北縣政府北縣交路停字第CPP529589 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月22日上午7 時1 分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1194│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP541829號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP541829 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月21日上午7 時6 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1195│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP529492號    │
│號    │北縣政府北縣交路停字第CPP529492 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月21日上午10時10分許，在臺北縣土城市○○路道路收費停車│監違字第裁60-C│
│第1196│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│JP550994號    │
│號    │北縣政府北縣交路停字第CJP550994 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月21日晚間6 時54分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1197│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP541697號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP541697 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月20日上午9 時43分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1198│時速40公里路段，不遵管制規定，以時速76公里之速度行駛，超過最高│I0000000號    │
│號    │速限36公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2400元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月20日晚間6 時24分許，在臺北市○○○路高架橋下道路收費│監違字第裁60-1│
│第1199│停車處所停車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發│AC524382號    │
│號    │（臺北市政府交通局北市交停字第1AC524382 號）。爰依道路交通管理│              │
│      │處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月15日中│
│交聲字│國95年11月20日晚間8 時25分許，在臺北縣板橋市○○路○ 段124 巷26│監違字第裁60-C│
│第1200│號禁止臨時停車處所停車，經臺北縣政府警察局海山分局逕行舉發（臺│00000000號    │
│號    │北縣政府警察局北縣警交字第C00000000 號），爰依道路交通管理處罰│              │
│      │條例第56條第1 項第1 款規定，裁處罰鍰新臺幣1200元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月20日上午10時13分許，在臺北市○○○道路收費停車處所停│監違字第裁60-1│
│第1201│車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺北市政│AC524381號    │
│號    │府交通局北市交停字第1AC524381 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月17日上午11時31分許，經駕駛在臺北市市○○道、最高速限│監違字第裁60-A│
│第1202│時速40公里路段，不遵管制規定，以時速78公里之速度行駛，超過最高│I0000000號    │
│號    │速限38公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第AI0000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2400元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月17日上午11時43分許，在臺北市○○○道路收費停車處所停│監違字第裁60-1│
│第1203│車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺北市政│AC521482號    │
│號    │府交通局北市交停字第1AC521482 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月17日下午5 時41分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1204│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP529310號    │
│號    │北縣政府北縣交路停字第CPP529310 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月16日上午7 時10分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1205│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP529174號    │
│號    │北縣政府北縣交路停字第CPP529174 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月16日晚間6 時4 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1206│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP529175號    │
│號    │北縣政府北縣交路停字第CPP529175 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3月25日中 │
│交聲字│國95年11月15日凌晨0 時45分許，經駕駛在臺北縣中和市台64線23.8公│監違字第裁60-C│
│第1207│里、最高速限時速70公里路段，不遵管制規定，以時速140 公里之速度│G0000000號、第│
│號、第│行駛，超過最高速限70公里，經臺北縣政府警察局交通隊逕行舉發（臺│60-CG0000000號│
│1210號│北縣政府警察局北縣警交字第CG0000000 號、第CG0000000 號）。爰依│              │
│      │道路交通管理處罰條例第43條第1 項第2 款、第4 款規定，裁處罰鍰新│              │
│      │臺幣20000 元，吊扣汽車牌照3 個月，並應依同條例第24條第1 項第3 │              │
│      │款規定，接受道路交通安全講習。                                │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月15日下午4 時3 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1208│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP529093號    │
│號    │北縣政府北縣交路停字第CPP529093 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月15日上午7 時9 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1209│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP529092號    │
│號    │北縣政府北縣交路停字第CPP529092 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月14日晚間7 時11分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1211│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP528980號    │
│號    │北縣政府北縣交路停字第CPP528980 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月14日下午5 時51分許，在臺北市○○○路高架橋下道路收費│監違字第裁60-1│
│第1212│停車處所停車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發│AC516976號    │
│號    │（臺北市政府交通局北市交停字第1AC516976 號）。爰依道路交通管理│              │
│      │處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月14日上午7 時6 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1213│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP528979號    │
│號    │北縣政府北縣交路停字第CPP528979 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月14日中午12時5 分許，在臺北市○○○道路收費停車處所停│監違字第裁60-1│
│第1214│車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺北市政│AC516975號    │
│號    │府交通局北市交停字第1AC516975 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月13日下午3 時6 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1215│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP528873號    │
│號    │北縣政府北縣交路停字第CPP528873 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月2 日中│
│交聲字│國95年11月12日下午2 時48分許，在臺北縣板橋市○○路125 巷內禁止│監違字第裁60-C│
│第1216│臨時停車處所停車，經臺北縣政府警察局海山分局逕行舉發（臺北縣政│00000000號    │
│號    │府警察局北縣警交字第C00000000 號），爰依道路交通管理處罰條例第│              │
│      │56條第1 項第1 款規定，裁處罰鍰新臺幣1200元。                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月11日晚間8 時37分許，經駕駛在臺北縣板橋市○○路與長江│監違字第裁60-C│
│第1217│路交岔路口、最高速限時速50公里路段，不遵管制規定，以時速80公里│G0000000號    │
│號    │之速度行駛，超過最高速限30公里，經臺北縣政府警察局交通隊逕行舉│              │
│      │發（臺北縣政府警察局北縣警交字第CG0000000 號）。爰依道路交通管│              │
│      │理處罰條例第40條規定，裁處罰鍰新臺幣2400元。                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月10日上午7 時1 分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1218│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP540794號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP540794 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月10日上午11時22分許，在臺北市○○○道路收費停車處所停│監違字第裁60-1│
│第1219│車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺北市政│AC512809號    │
│號    │府交通局北市交停字第1AC512809 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月9 日下午3 時2 分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1220│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP540687號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP540687 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月8 日下午3 時1 分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1221│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP540573號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP540573 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月7 日上午9 時30分許，在臺北市○○○道路收費停車處所停│監違字第裁60-1│
│第1222│車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺北市政│AC508392號    │
│號    │府交通局北市交停字第1AC508392 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月7 日上午7 時11分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1223│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP528492號    │
│號    │北縣政府北縣交路停字第CPP528492 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月6 日晚間7 時14分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1224│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP528407號    │
│號    │北縣政府北縣交路停字第CPP528407 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月6 日上午7 時4 分許，在臺北縣板橋市○○路道路收費停車│監違字第裁60-C│
│第1225│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│PP528406號    │
│號    │北縣政府北縣交路停字第CPP528406 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月6 日下午1 時13分許，在臺北市正氣橋下身心障礙專用停車│監違字第裁60-1│
│第1226│位違規停車，經臺北市停車管理處逕行舉發（臺北市政府交通局北市交│AB362818號    │
│號    │停字第1AB362818 號）。爰依道路交通管理處罰條例第56條第1 項第10│              │
│      │款規定，裁處罰鍰新臺幣1200元。                                │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月3 日上午9 時23分許，在臺北市○○○道路收費停車處所停│監違字第裁60-1│
│第1227│車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺北市政│AC504221號    │
│號    │府交通局北市交停字第1AC504221 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月2 日上午10時6 分許，在臺北市○○○道路收費停車處所停│監違字第裁60-1│
│第1228│車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺北市政│AC502778號    │
│號    │府交通局北市交停字第1AC502778 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年11月1 日上午7 時許，在臺北縣板橋市○○路道路收費停車處所│監違字第裁60-C│
│第1229│停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺北縣│PP528118號    │
│號    │政府北縣交路停字第CPP528118 號）。爰依道路交通管理處罰條例第56│              │
│      │條第2 項規定，裁處罰鍰新臺幣300 元。                          │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年11月1 日上午11時9 分許，在臺北市○○○道路收費停車處所停│監違字第裁60-1│
│第1230│車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺北市政│AC501286號    │
│號    │府交通局北市交停字第1AC501286 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月31日晚間8 時42許，在臺北縣板橋市○○路道路收費停車處│監違字第裁60-C│
│第1231│所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺北│PP528006號    │
│號    │縣政府北縣交路停字第CPP528006 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月30日上午10時15分許，在臺北市○○○道路收費停車處所停│監違字第裁60-1│
│第1232│車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺北市政│AC498372號    │
│號    │府交通局北市交停字第1AC498372 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月30日上午7 時1 分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1233│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP539688號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP539688 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811號自用小客車，於民 │97年3 月25日中│
│交聲字│國95年10月30日下午3 時37分許，在臺北市正氣橋下身心障礙專用停車│監違字第裁60-1│
│第1234│位違規停車，經臺北市停車管理處逕行舉發（臺北市政府交通局北市交│AB352358號    │
│號    │停字第1AB352358 號）。爰依道路交通管理處罰條例第56條第1 項第10│              │
│      │款規定，裁處罰鍰新臺幣300 元。                                │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月27日上午10時57分許，在臺北市○○○道路收費停車處所停│監違字第裁60-1│
│第1235│車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺北市政│AC495658號    │
│號    │府交通局北市交停字第1AC495658 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月26日下午2 時13分許，在臺北縣三重市○○路道路收費停車│監違字第裁60-C│
│第1236│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│NP577805號    │
│號    │北縣政府北縣交路停字第CNP577805 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月25日上午7 時17分許，在臺北縣三重市○○路道路收費停車│監違字第裁60-C│
│第1237│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│NP577557號    │
│號    │北縣政府北縣交路停字第CNP577557 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月24日上午7 時20分許，在臺北縣三重市○○○路道路收費停│監違字第裁60-C│
│第1238│車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（│NP577324號    │
│號    │臺北縣政府北縣交路停字第CNP577324 號）。爰依道路交通管理處罰條│              │
│      │例第56條第2 項規定，裁處罰鍰新臺幣300 元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月23日上午7 時15分許，在臺北縣三重市○○○路道路收費停│監違字第裁60-C│
│第1239│車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（│NP577017號    │
│號    │臺北縣政府北縣交路停字第CNP577017 號）。爰依道路交通管理處罰條│              │
│      │例第56條第2 項規定，裁處罰鍰新臺幣300 元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月20日下午3 時5 分許，在臺北縣三重市○○○路道路收費停│監違字第裁60-C│
│第1240│車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（│NP576851號    │
│號    │臺北縣政府北縣交路停字第CNP576851 號）。爰依道路交通管理處罰條│              │
│      │例第56條第2 項規定，裁處罰鍰新臺幣300 元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月19日上午7 時8 分許，在臺北縣三重市○○路道路收費停車│監違字第裁60-C│
│第1241│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│NP576571號    │
│號    │北縣政府北縣交路停字第CNP576571 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月19日下午6 時12分許，在臺北縣三重市○○○路道路收費停│監違字第裁60-C│
│第1242│車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（│NP576572號    │
│號    │臺北縣政府北縣交路停字第CNP576572 號）。爰依道路交通管理處罰條│              │
│      │例第56條第2 項規定，裁處罰鍰新臺幣300 元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月18日上午7 時46分許，在臺北縣三重市○○○路道路收費停│監違字第裁60-C│
│第1243│車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（│NP576289號    │
│號    │臺北縣政府北縣交路停字第CNP576289 號）。爰依道路交通管理處罰條│              │
│      │例第56條第2 項規定，裁處罰鍰新臺幣300 元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月18日下午3 時許，在臺北縣三重市○○○路道路收費停車處│監違字第裁60-C│
│第1244│所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺北│NP576290號    │
│號    │縣政府北縣交路停字第CNP576290 號）。爰依道路交通管理處罰條例第│              │
│      │56條第2 項規定，裁處罰鍰新臺幣300 元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月18日凌晨0 時19分許，經駕駛在臺北縣八里鄉台15線、最高│監違字第裁60-C│
│第1245│速限時速50公里路段，不遵管制規定，以時速76公里之速度行駛，超過│G0000000號    │
│號    │最高速限26公里，經臺北縣政府警察局交通隊逕行舉發（臺北縣政府警│              │
│      │察局北縣警交字第CG0000000 號）。爰依道路交通管理處罰條例第40條│              │
│      │規定，裁處罰鍰新臺幣2400元。                                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月17日晚間9 時10分許，在臺北縣三重市○○○路道路收費停│監違字第裁60-C│
│第1246│車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（│NP576051號    │
│號    │臺北縣政府北縣交路停字第CNP576051 號）。爰依道路交通管理處罰條│              │
│      │例第56條第2 項規定，裁處罰鍰新臺幣300 元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月17日中午12時34分許，經駕駛在臺北市○○○路、最高速限│監違字第裁60-A│
│第1247│時速60公里路段，不遵管制規定，以時速79公里之速度行駛，超過最高│00000000號    │
│號    │速限19公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市政府│              │
│      │警察局北市警交大字第A00000000 號）。爰依道路交通管理處罰條例第│              │
│      │40條規定，裁處罰鍰新臺幣2200元。                              │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月17日下午3 時5 分許，在臺北縣三重市○○○路道路收費停│監違字第裁60-C│
│第1248│車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（│NP576050號    │
│號    │臺北縣政府北縣交路停字第CNP576050 號）。爰依道路交通管理處罰條│              │
│      │例第56條第2 項規定，裁處罰鍰新臺幣300 元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月17日上午7 時3 分許，在臺北縣三重市○○○路道路收費停│監違字第裁60-C│
│第1249│車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（│NP576049號    │
│號    │臺北縣政府北縣交路停字第CNP576049 號）。爰依道路交通管理處罰條│              │
│      │例第56條第2 項規定，裁處罰鍰新臺幣300 元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月17日晚間11時36分許，經駕駛在臺北縣八里鄉台15線、最高│監違字第裁60-C│
│第1250│速限時速50公里路段，不遵管制規定，以時速92公里之速度行駛，超過│G0000000號    │
│號    │最高速限42公里，經臺北縣政府警察局交通隊逕行舉發（臺北縣政府警│              │
│      │察局北縣警交字第CG0000000 號）。爰依道路交通管理處罰條例第40條│              │
│      │規定，裁處罰鍰新臺幣2400元。                                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有的車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月16日晚間7 時4 分許，經駕駛在臺北縣八里鄉台15線、最高│監違字第裁60-C│
│第1251│速限時速50公里路段，不遵管制規定，以時速98公里之速度行駛，超過│G0000000號    │
│號    │最高速限48公里，經臺北縣政府警察局交通隊逕行舉發（臺北縣政府警│              │
│      │察局北縣警交字第CG0000000 號）。爰依道路交通管理處罰條例第40條│              │
│      │規定，裁處罰鍰新臺幣2400元。                                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月16日上午7 時許，在臺北縣三重市○○路道路收費停車處所│監違字第裁60-C│
│第1252│停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺北縣│NP575787號    │
│號    │政府北縣交路停字第CNP575787 號）。爰依道路交通管理處罰條例第56│              │
│      │條第2 項規定，裁處罰鍰新臺幣300 元。                          │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月16日晚間11時22分許，經駕駛在臺北縣蘆洲市○○路與永樂│監違字第裁60-C│
│第1253│街交岔路口、最高速限時速50公里路段，不遵管制規定，以時速74公里│G0000000號    │
│號    │之速度行駛，超過最高速限24公里，經臺北縣政府警察局交通隊逕行舉│              │
│      │發（臺北縣政府警察局北縣警交字第CG0000000 號）。爰依道路交通管│              │
│      │理處罰條例第40條規定，裁處罰鍰新臺幣2400元。                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月14日上午7 時13分許，在臺北縣三重市○○路道路收費停車│監違字第裁60-C│
│第1254│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│NP575592號    │
│號    │北縣政府北縣交路停字第CNP575592 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月13日上午7 時30分許，在臺北縣三重市○○○路道路收費停│監違字第裁60-C│
│第1255│車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（│NP575316號    │
│號    │臺北縣政府北縣交路停字第CNP575316 號）。爰依道路交通管理處罰條│              │
│      │例第56條第2 項規定，裁處罰鍰新臺幣300 元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月13日凌晨2 時30分許，經駕駛在臺北縣板橋市○○路與長江│監違字第裁60-C│
│第1256│路交岔路口、最高速限時速50公里路段，不遵管制規定，以時速72公里│G0000000號    │
│號    │之速度行駛，超過最高速限22公里，經臺北縣政府警察局交通隊逕行舉│              │
│      │發（臺北縣政府警察局北縣警交字第CG0000000 號）。爰依道路交通管│              │
│      │理處罰條例第40條規定，裁處罰鍰新臺幣2400元。                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月13日下午4 時2 分許，在臺北縣板橋市○○路○ 段182 巷道│監違字第裁60-C│
│第1257│路收費停車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕│ZP538203號    │
│號    │行舉發（臺北縣政府北縣交路停字第CZP538203 號）。爰依道路交通管│              │
│      │理處罰條例第56條第2 項規定，裁處罰鍰新臺幣300 元。            │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月12日凌晨3 時39分許，經駕駛在臺北市市○○○道、最高速│監違字第裁60-A│
│第1258│限時速80公里路段，不遵管制規定，以時速103 公里之速度行駛，超過│00000000號    │
│號    │最高速限23公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市│              │
│      │政府警察局北市警交大字第A00000000 號）。爰依道路交通管理處罰條│              │
│      │例第40條規定，裁處罰鍰新臺幣2400元。                          │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月12日上午7 時15分許，在臺北縣三重市○○○路道路收費停│監違字第裁60-C│
│第1259│車處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（│NP575048號    │
│號    │臺北縣政府北縣交路停字第CNP575048 號）。爰依道路交通管理處罰條│              │
│      │例第56條第2 項規定，裁處罰鍰新臺幣300 元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月11日晚間9 時許，在臺北市○○○路高架橋下道路收費停車│監違字第裁60-1│
│第1260│處所停車，經催繳，不依規定繳費，經臺北市停車管理處逕行舉發（臺│AC475312號    │
│號    │北市政府交通局北市交停字第1AC475312 號）。爰依道路交通管理處罰│              │
│      │條例第56條第2 項規定，裁處罰鍰新臺幣300 元。                  │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月11日下午2 時55分許，經駕駛在臺北縣淡水鎮台2 線紅樹林│監違字第裁60-C│
│第1261│捷運站前、最高速限時速50公里路段，不遵管制規定，以時速69公里之│G0000000號    │
│號    │速度行駛，超過最高速限19公里，經臺北縣政府警察局交通隊逕行舉發│              │
│      │（臺北縣政府警察局北縣警交字第CG0000000 號）。爰依道路交通管理│              │
│      │處罰條例第40條規定，裁處罰鍰新臺幣2200元。                    │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月4 日上午7 時20分許，在臺北縣三重市○○路道路收費停車│監違字第裁60-C│
│第1262│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│NP574235號    │
│號    │北縣政府北縣交路停字第CNP574235 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月3 日上午7 時15分許，在臺北縣三重市○○路道路收費停車│監違字第裁60-C│
│第1263│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│NP573983號    │
│號    │北縣政府北縣交路停字第CNP573983 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月3 日下午3 時52分許，經駕駛在臺北市○○○○道路、最高│監違字第裁60-A│
│第1264│速限時速80公里路段，不遵管制規定，以時速112 公里之速度行駛，超│D0000000號    │
│號    │過最高速限32公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北│              │
│      │市政府警察局北市警交大字第AD0000000 號）。爰依道路交通管理處罰│              │
│      │條例第40條規定，裁處罰鍰新臺幣2400元。                        │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│97年3 月25日中│
│交聲字│國95年10月3 日下午3 時16分許，經駕駛在臺北市○○路○ 段、最高速│監違字第裁60-A│
│第1265│限時速60公里路段，不遵管制規定，以時速100 公里之速度行駛，超過│D0000000號    │
│號    │最高速限40公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北市│              │
│      │政府警察局北市警交大字第AD0000000 號）。爰依道路交通管理處罰條│              │
│      │例第40條規定，裁處罰鍰新臺幣2400元。                          │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月24日中│
│交聲字│國95年10月2 日下午3 時8 分許，在臺北縣三重市○○路道路收費停車│監違字第裁60-C│
│第1266│處所停車，經催繳，不依規定繳費，經臺北縣政府交通局逕行舉發（臺│NP573751號    │
│號    │北縣政府北縣交路停字第CNP573751 號）。爰依道路交通管理處罰條例│              │
│      │第56條第2 項規定，裁處罰鍰新臺幣300 元。                      │              │
├───┼───────────────────────────────┼───────┤
│97年度│異議人即受處分人甲○○所有之車牌號碼5E-9811 號自用小客車，於民│96年5 月15日中│
│交聲字│國95年9 月29日晚間11時37分許，經駕駛在臺北市○○路325 號前、最│監違字第裁60-A│
│第1267│高速限時速50公里路段，不遵管制規定，以時速64公里之速度行駛，超│00000000號    │
│號    │過最高速限14公里，經臺北市政府警察局交通警察大隊逕行舉發（臺北│              │
│      │市政府警察局北市警交大字第A00000000 號）。爰依道路交通管理處罰│              │
│      │條例第40條規定，裁處罰鍰新臺幣2200元。                        │              │
└───┴───────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
