【裁判字號】    97,簡,186
【裁判日期】    970905
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第186 號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  黃○○
            子○○
            丑○○
            丁○○
            天○○
            己○○
            甲○○
            戌○○
            卯○○
            寅○○
            Ａ○○
            宙○○
            丙○○
            Ｄ○○
            玄○○
            辛○○
            庚○○
            癸○○
            Ｃ○○
            戊○○
            Ｂ○○
            酉○○
            辰○○
            午○○
            宇○○
            乙○○
            申○○
            地○○
            巳○○
            亥○○
                      3號
            壬○    26歲民.
         未○○○   23歲.
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（96年度偵
字第3422號、第1976號），本院判決如下：
    主  文
黃○○共同意圖營利，聚眾賭博，累犯，處有期徒刑陸月，減為
有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如
附表一所示之物，均沒收。
子○○、丑○○、丁○○、天○○、己○○共同意圖營利，聚眾
賭博，各處有期徒刑肆月，均減為有期徒刑貳月，如易科罰金，
均以新臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
甲○○共同意圖營利，聚眾賭博，處有期徒刑肆月，減為有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表一
所示之物，均沒收。又在公眾得出入之場所賭博財物，處罰金新
臺幣肆仟元，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附
表二編號1 至6 所示之物，均沒收。
戌○○、卯○○、寅○○、Ａ○○、宙○○、丙○○、Ｄ○○、
玄○○、辛○○、庚○○在公眾得出入之場所賭博財物，各處罰
金新臺幣陸仟元，均減為罰金新臺幣仟元，如易服勞役，均以
新臺幣壹仟元折算壹日。扣案如附表一編號1 至4 、8 所示之物
，均沒收。
癸○○、Ｃ○○在公眾得出入之場所賭博財物，各處罰金新臺幣
陸仟元，均減為罰金新臺幣仟元，如易服勞役，均以新臺幣壹
仟元折算壹日。扣案如附表一編號1 至4 、8 所示之物，均沒收
。又均在公眾得出入之場所賭博財物，各處罰金新臺幣肆仟元，
如易服勞役，均以新臺幣壹仟元折算壹日。扣案如附表二編號1
至6 所示之物，均沒收。均應執行罰金新臺幣陸仟元，如易服勞
役，均以新臺幣壹仟元折算壹日。扣案如附表一編號1 至4 、8
及附表二編號1 至6 所示之物，均沒收。
戊○○共同意圖營利，聚眾賭博，累犯，處有期徒刑伍月，如易
科罰金，以新臺幣壹仟元折算壹日。扣案如附表二所示之物，均
沒收。
Ｂ○○、酉○○共同意圖營利，聚眾賭博，各處有期徒刑月，
如易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表二所示之
物，均沒收。
辰○○、午○○、宇○○、乙○○、申○○、地○○、巳○○、
亥○○、壬○、未○○○在公眾得出入之場所賭博財物，各處罰
金新臺幣肆仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣
案如附表二編號1 至6 所示之物，均沒收。
    事實及理由
壹、本院認定被告黃○○、子○○、丑○○、丁○○、甲○○、
    天○○、己○○、戌○○、卯○○、寅○○、Ａ○○、宙○
    ○、癸○○、Ｃ○○、丙○○、Ｄ○○、玄○○、辛○○、
    庚○○、戊○○、Ｂ○○、酉○○、辰○○、午○○、宇○
    ○、乙○○、申○○、地○○、巳○○、亥○○、壬○、未
    ○○○等32人之犯罪事實、證據，除於犯罪事實一倒數第5
    至6 行「及11粒」部分應補充為「押注所使用之棋子11粒」
    ，及犯罪事實二第4 至7 行應更正為「96年5 月22日，給付
    8000元予某不詳姓名成年男子，取得至與該不詳姓名男子有
    經營賭場營利之犯意聯絡由Ｂ○○提供坐落屏東縣潮州鎮○
    ○里○○路193 號金福卡拉OK店後鐵皮屋擔任莊家之權利」
    等語外，餘均與檢察官聲請簡易處刑判決書之記載相同，茲
    引用之（如附件）。
貳、論罪科刑部分：
一、犯罪事實一部分，核被告黃○○、子○○、丑○○、丁○○
    、甲○○、天○○、己○○所為，均係犯刑法第268 條前段
    之意圖營利供給賭博場所罪，及同條後段之意圖營利聚眾賭
    博罪，被告黃○○等7 人就上開犯行，有犯意聯絡及行為分
    擔，均為共同正犯。又被告丑○○、丁○○、甲○○、天○
    ○等4 人出資行為，均係犯刑法第266 條第1 項前段普通賭
    博罪。另被告戌○○、卯○○、寅○○、Ａ○○、宙○○、
    丙○○、Ｄ○○、玄○○、辛○○、庚○○、癸○○、Ｃ○
    ○所為，均係犯刑法第266 條第1 項前段普通賭博罪。
二、犯罪事實二部分，核被告戊○○、酉○○所為，均係犯刑法
    第266 條第1 項前段普通賭博罪、刑法第268 條前段之意圖
    營利供給賭博場所罪，及同條後段之意圖營利聚眾賭博罪。
    被告Ｂ○○係犯刑法第268 條前段之意圖營利供給賭博場所
    罪，及同條後段之意圖營利聚眾賭博罪。被告戊○○、酉○
    ○、Ｂ○○3 人與該不詳姓名成年男子間，就意圖營利之賭
    博犯行，有犯意聯絡及行為分擔，均為共同正犯。核被告辰
    ○○、午○○、宇○○、乙○○、申○○、地○○、巳○○
    、亥○○、壬○、未○○○、甲○○、癸○○、Ｃ○○所為
    ，均係犯刑法第266 條第1 項前段普通賭博罪。
三、按立法者針對特定刑罰規範之構成要件，已預設該犯罪行為
    之本質係持續實行之複數行為，具備反覆、延續之行為特徵
    ，而將之總括或擬制為一個構成要件之集合犯行為，因其刑
    法評價上為構成要件之行為單數，認應僅成立一罪。則行為
    人基於概括之犯意，在密切接近之一定時、地持續實行之複
    次行為，倘依社會通念，於客觀上認為符合一個反覆、延續
    性之行為觀念者，於刑法評價上，即應僅成立一罪，學理上
    所稱「集合犯」之職業性、營業性或收集性等具有重複特質
    之犯罪均屬之，例如經營、從事業務、收集、販賣、製造、
    散佈等行為概念者是（最高法院95年度臺上字第1079號判決
    要旨參照）。查本件被告黃○○等7 人自民國96年3 月15日
    某時起至同年月17日晚間0 時為警查獲止；被告戊○○等3
    人自96年5 月22日22時起至同年月日23時為警查獲時止，其
    等意圖營利，提供場所並聚集不特定之人賭博財物，此種犯
    罪形態，本質上乃具有反覆、延續之特質，依社會通念，被
    告黃○○等7 人及被告戊○○等3 人之行為，均應屬前揭學
    理上所稱具有營業性之重複特質之「集合犯」，應認各僅成
    立一意圖營利供給賭博場所、聚眾賭博罪。又被告丑○○、
    丁○○、甲○○、天○○4 人、被告戊○○、酉○○2 人先
    後於密接之日、時之內，在同一地點，反覆與不特定賭客對
    賭之行為，均係基於同一犯意，對同一法益侵害之數舉動接
    續施行，為接續犯，應僅論以一普通賭博罪（最高法院86年
    臺上字第3295號判例意旨參照）。再被告丑○○等4 人、被
    告戊○○、酉○○2 人，其等意圖營利，提供公眾得自由出
    入之場所，聚集不特定之多數人，與之對賭財物之行為，乃
    均基於一個賭博之決意，發為一個賭博之行為，雖有觸犯刑
    法第266 條第1 項前段之普通賭博罪及同法第268 條之圖利
    供給賭博場所罪與圖利聚眾賭博罪情形，然其行為既僅有1
    個，自應依同法第55條想像競合犯之規定，從一重論以圖利
    聚眾賭博罪（最高法院94年度臺非字第265 號判決意旨參照
    ）。被告黃○○、子○○、己○○、Ｂ○○所犯刑法第268
    條之意圖營利供給賭博場所罪、意圖營利聚眾賭博罪，係以
    一行為犯之，為想像競合犯，應依刑法第55條之規定，從一
    重之意圖營利聚眾賭博罪論處。至聲請意旨就被告丁○○雖
    未論以刑法第266 條第1 項前段之普通賭博罪，惟此部分與
    其等所犯刑法第268 條之犯行間具有想像競合犯之裁判上一
    罪關係，為聲請效力所及，本院自應予審理。
四、被告黃○○前於91年間因違反菸酒管理法案件，經本院以91
    年度易字第1053號判決判處有期徒刑2 月確定，並於92年8
    月27日易科罰金執行完畢；被告戊○○前於93年間，因賭博
    案件，經臺灣高雄地方法院以93年度簡字第2776號判決判處
    有期徒刑3 月確定，並於93年11月2 日易科罰金執行完畢等
    情，有臺灣高等法院被告前案紀錄表1 件在卷可參，其等均
    受徒刑執行完畢後，5 年內故意再犯本件之罪，均為累犯，
    均應依刑法第47條第1 項前段加重其刑。另被告甲○○就其
    所犯意圖營利聚眾賭博罪及普通賭博罪間；被告癸○○、Ｃ
    ○○就其所犯之2 次普通賭博罪間，均犯意個別，行為互異
    ，均應分開論罪，合併處罰。
五、爰審酌被告黃○○等7 人、被告戊○○等3 人，提供場所，
    聚眾賭博，非但助長社會僥倖心理，足生影響於社會公共秩
    序與善良風俗之維護；被告黃○○於84年間、戊○○於93年
    間，均有賭博前科，並經臺灣高雄地方法院及本院判處罰金
    、有期徒刑確定，素行非佳；被告天○○、丙○○、Ｂ○○
    、酉○○、未○○○否認犯行；犯罪事實一之被告戌○○等
    12人、犯罪事實二之被告辰○○等13人，在公眾得出入之場
    所賭博，敗壞社會善良風俗，犯罪事實一賭博規模較為龐大
    ，並兼衡被告黃○○等32人之犯罪手段、智識程度、犯後態
    度等一切情狀，各量處如主文所示之刑，並依其資力、職業
    及社會地位等節，均諭知易科罰金及易服勞役之折算標準，
    以示懲儆，並就被告癸○○、Ｃ○○所犯定其應執行刑。又
    犯罪事實一之被告黃○○等19人犯罪後，中華民國九十六年
    罪犯減刑條例業於96年6 月15日公布，並於96年7 月16日起
    施行，而被告黃○○等19人上開犯罪時點均在96年4 月24日
    之前，且所犯之罪核與該條例第2 條第1 項之規定相符，復
    無同條例第3 條限制減刑之除外情事存在，爰依該條例第2
    條第1 項第3 款規定，均減其等上開宣告刑期2 分之1 。
六、另扣案如附表一編號1 至4 、編號8 所示之物、附表二編號
    1 至6 所示之物，均分別為當場賭博之賭具及賭資，不問屬
    於犯人與否，應依刑法第266 條第2 項之規定，併予宣告沒
    收；附表一編號5 至7 所示之物分別係被告黃○○、子○○
    所有；附表二編號7 所示之物係被告Ｂ○○所有，均業據其
    等供陳在卷，且為其等供犯本件賭博罪所用之物，應依刑法
    第38條第1 項第2 款規定，宣告沒收之。
七、本件被告卯○○、天○○、丁○○、Ａ○○、宙○○、癸○
    ○、Ｃ○○、丙○○、庚○○、甲○○、戌○○、寅○○、
    辛○○、丑○○為警於其等身上所查獲之賭資290, 400元，
    尚乏證據證明係於賭檯或兌換籌碼處之財物或現場之賭資，
    且因金錢本身即為賭博之標的，亦非供犯罪賭博所用或犯罪
    預備之物，再參以本件聲請簡易判決處刑書中，檢察官亦未
    舉證證明前開扣案現金係本件被告參與賭博贏得之物，是前
    開所扣之現金，均不得以依刑法第38條之規定宣告沒收。另
    於犯罪事實二現場扣案之塑膠椅26把，雖屬被告Ｂ○○所有
    ，已據共同被告戊○○供述在卷（見警卷第6511號第31頁反
    面）；扣案之紀錄資料，係被告戌○○所有（見警卷1205號
    第6 頁），惟該等物品係屬日常生活所用之物，且遍查全卷
    ，亦無證據證明係供犯本件犯行所用之物，自毋庸宣告沒收
    ，附此敘明。
八、應依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，刑法第28條、第266 條第1 項前段、第2 項
    、第268 條、第47條第1 項、第51條第7 款、第41條第1 項
    前段、第42條第3 項，第38條第1 項第2 款，刑法施行法第
    1 條之1 ，中華民國九十六年罪犯減刑條例第2條 第1 項第
    3 款、第7 條，逕以簡易判決如主文。
九、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    97    年    9     月     5    日
                  刑事第二庭    法  官  翁世容
以上正本證明與原本無異。
中    華    民    國    97    年    9     月     5    日
                                書記官  賀燕花
附錄本判決論罪科刑法條全文
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
【附表一】
┌─┬───────┬──────┬─────────┐
│編│  扣 案 物 品 │  數    量  │    備      註    │
│號│              │            │                  │
├─┼───────┼──────┼─────────┤
│1 │    四色牌    │    1袋     │                  │
├─┼───────┼──────┼─────────┤
│2 │ 車馬包押注板 │    2板     │                  │
├─┼───────┼──────┼─────────┤
│3 │押注所使用之黑│    1個     │                  │
│  │袋            │            │                  │
├─┼───────┼──────┼─────────┤
│4 │  押注用棋子  │   11粒     │                  │
├─┼───────┼──────┼─────────┤
│5 │ 無線電對講機 │    2具     │被告黃○○所有（見│
│  │              │            │偵卷第1976號第150 │
│  │              │            │頁）              │
├─┼───────┼──────┼─────────┤
│6 │    橡皮筋    │   半袋     │被告黃○○所有（見│
│  │              │            │偵卷第1976號第150 │
│  │              │            │頁）              │
├─┼───────┼──────┼─────────┤
│7 │房屋租賃契約書│    2本     │被告黃○○、子○○│
│  │              │            │所有（見警卷第1205│
│  │              │            │號第181 頁、偵卷第│
│  │              │            │1976號第150 頁）  │
├─┼───────┼──────┼─────────┤
│8 │現場散落賭資  │新臺幣（下同│已扣除自倪明覺屋內│
│  │              │）15,400 元 │所扣得之2,500元。 │
└─┴───────┴──────┴─────────┘
【附表二】
┌─┬───────┬──────┬─────────┐
│編│  扣 案 物 品 │  數    量  │    備      註    │
│號│              │            │                  │
├─┼───────┼──────┼─────────┤
│1 │   黑色布袋   │    1個     │                  │
├─┼───────┼──────┼─────────┤
│2 │   押寶盒     │    1個     │                  │
├─┼───────┼──────┼─────────┤
│3 │   象  棋     │   12個     │                  │
├─┼───────┼──────┼─────────┤
│4 │   押寶紙     │    1張     │                  │
├─┼───────┼──────┼─────────┤
│5 │   四色牌     │    1袋     │                  │
├─┼───────┼──────┼─────────┤
│6 │   賭  資     │  122,000元 │                  │
├─┼───────┼──────┼─────────┤
│7 │ 無線電對講機 │    3具     │                  │
└─┴───────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
