【裁判字號】    97,重訴,10
【裁判日期】    970905
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決              97年度重訴字第10號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  新櫃資訊科技有限公司
兼法定代理  乙○○
人
                        號4樓.
被      告  丙○○
                        樓
上列當事人間請求清償借款事件，本院於民國97年8月25日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹仟貳佰玖拾萬壹仟伍佰肆拾元
，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、被告經合法通知，未於言詞辯論期日到庭，經核並無民事訴
    訟法第386條第1項各款情形之一，爰依原告聲請准予一造辯
    論而為判決。
乙、原告方面：
    原告主張被告新櫃資訊科技有限公司於民國（下同）96年9
    月4 日起陸續邀同被告乙○○、丙○○等人為連帶保證人向
    原告借款，所借款項及約定之利息、違約金等計收方式，如
    附表所示。被告乙○○、丙○○於96年9 月4 日並出具保證
    書，連帶保證被告新櫃資訊科技有限公司，對原告現在及將
    來所負之借款、票據、透支、墊款、保證、損害賠償等其他
    一切債務以新台幣（下同）1680萬元為限，保證負連帶清償
    責任。詎被告新櫃資訊科技有限公司，僅繳納利息至96年12
    月5 日止，即未再依約繳納，原告屢經催討，迄未清償，是
    依據授信約定書約定，其債務應視同全部到期，被告共計尚
    積欠原告本金12,901,543元，及如附表所示之利息及違約金
    為此，原告爰依消費借貸及連帶保證契約之法律關係，請求
    被告等負連帶清償責任。並聲明：如主文第1項所示。
丙、原告主張之事實，業據提出核與所述相符之借據、授信動撥
    申請書兼借款憑證、保證書及放款戶帳號資料查詢申請單等
    為證，被告未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述，依民事訴訟法第280 條第3 款視同自認，堪信原告
    主張為真正。從而原告請求被告連帶給付如主文第1 項所示
    之金額、利息及違約金，為有理由，應予准許。
丁、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85條第2 項，判決如主文。
中    華    民    國    97    年    9     月    5     日
                  民事第二庭    法  官  吳思怡
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    9     月    5     日
                                書記官  王秋淑
┌─────┬─────┬────────┬───┬──────────┬─────┐
│債權本金  │借款日及到│利息計算期間    │利率  │違約金計算期間及利率│原借款金額│
│（新台幣）│期日      │                │      ├─────┬────┤          │
│          │          │                │      │逾期6 個月│逾期6 個│          │
│          │          │                │      │以內按原利│月以外按│          │
│          │          │                │      │率10%     │原利率20│          │
│          │          │                │      │          │%       │          │
├─────┼─────┼────────┼───┼─────┼────┼─────┤
│1,500,000 │96.9.5-97.│自96年12月5 日起│4.483%│自96.12.5 │自97.7.5│1,500,000 │
│元        │9.5       │至清償日止      │      │起至97.6.4│起至清償│元        │
│          │          │                │      │止        │之日止  │          │
├─────┼─────┼────────┼───┼─────┼────┼─────┤
│1,500,000 │96.9.5-97.│自96年12月5 日起│4.483%│自96.12.5 │自97.7.5│1,500,000 │
│元        │9.5       │至清償日止      │      │起至97.6.4│起至清償│元        │
│          │          │                │      │止        │之日止  │          │
├─────┼─────┼────────┼───┼─────┼────┼─────┤
│8,916,360 │96.9.14-11│自96年12月14日起│2.88% │自96.12.14│自97.7. │9,000,000 │
│元        │6-9.14    │至清償日止      │      │起至97.6. │14起至清│元        │
│          │          │                │      │13止      │償之日止│          │
├─────┼─────┼────────┼───┼─────┼────┼─────┤
│985,183元 │96.11.9-10│自96年12月9日起 │4.7%  │自96.12.9 │自97.7.9│1,000,000 │
│          │1.11.9    │至清償日止      │      │起至97.6.8│起至清償│          │
│          │          │                │      │止        │之日止  │          │
└─────┴─────┴────────┴───┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
