【裁判字號】    97,補,396
【裁判日期】    970905
【裁判案由】    分割共有物等
【裁判全文】
臺灣士林地方法院民事裁定               97年度補字第396號
原      告  乙○○
            丙○○
共      同
訴訟代理人  鄭  穎  律師
            黃雅俞  律師
被      告  甲○○
訴訟代理人  鐘  律師
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣貳仟壹佰柒拾陸萬壹仟陸佰元
（計算式詳如附表），應徵第一審裁判費新臺幣貳拾萬仟伍佰
柒拾陸元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    97    年    9     月    5     日
                  民事第一庭  法  官  周群翔
附表（訴訟標的價額計算式）：
一、原告訴之聲明第一項之訴訟標的價額為10,880,800元。
  (一)坐落臺北市○○區○○段4小段166地號土地：
  1.乙○○部分：80,800元（公告土地現值）×267平方公尺×
    1/4（應有部分）＝5,393,400元
  2.丙○○部分：80,800元（公告土地現值）×267平方公尺×
    1/4（應有部分）＝5,393,400元
  3.合計：10,786,800元
  (二)門牌號碼臺北市○○區○○路2段72號117建號房屋96年度課
    稅現值：
  1.乙○○部分：188,000元×1/4（應有部分）＝47,000元
  2.丙○○部分：188,000元×1/4（應有部分）＝47,000元
  3.合計：94,000元
二、訴之聲明第二項之訴訟標的價額為10,880,800元：
  (一)坐落臺北市○○區○○段4小段166地號土地：
    80,800元（公告土地現值）×267平方公尺×1/2（占用部分
     ）＝10,786,800元
  (二)門牌號碼臺北市○○區○○路2段72號117建號房屋96年度課
    稅現值：
    188,000元×1/2（占用部分）＝94,000元
三、本件訴訟標的價額合計為新臺幣21,761,600元（10,880,800
    ＋10,880,800＝21,761,600）
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    97    年    9     月    5     日
                              書記官  阮弘毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
