【裁判字號】    97,消債更,570
【裁判日期】    970905
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定  97年度消債更字第570號
聲  請  人  甲○○○○○○
相  對  人  台中商業銀行股份有限公司
法定代理人  丙○○
相  對  人  遠東國際商業銀行股份有限公司
法定代理人  詹秀啟
相  對  人  元大商業銀行股份有限公司
法定代理人  丁○○
相  對  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，(一)就債務人所有如附表所示及其他
財產之強制執行程序除查封外應停止。(二)債務人就其所有之財
產不得為移轉、設定負擔或其他處分。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○○○○○已向本院聲請更生，惟其債權
    人正對其如附表所示之不動產實施強制執行程序（台灣台中
    地方法院97年度執字第53813號）。茲為確保債務人經濟生
    活之重建，爰依債務人之聲請，斟酌實際需要，於更生之聲
    請為裁定前，裁定如主文。
中    華    民    國    97    年    9     月    5     日
                            民事庭法  官  劉正中
上為正本係照原本作成
本裁定已於97年8月28日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    9     月    5     日
                                  書記官  林世佳
附表：
~T40X0L2;
┌─────────────────────────────────────────────────┐
│  財產所有人：林正義                                                                              │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │    拍定金額    │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺中市│南區    │下橋子│      │186-16      │建│1896      │十萬分之403 │                │
│  │      │        │頭    │      │            │  │          │            │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺中市│南區    │下橋子│      │186-74      │建│95        │十萬分之403 │                │
│  │      │        │頭    │      │            │  │          │            │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │     拍定金額     │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1415│臺中市南區下橋│集合住│11層：66.82           │陽台9.32、│  全部  │                  │
│  │5   │子頭段186-16、│宅、21│合計：66.82           │花台0.35  │        │                  │
│  │    │186-74地號    │層樓房│                      │          │        │                  │
│  │    │--------------│、鋼筋│                      │          │        │                  │
│  │    │臺中市南區忠明│混泥土│                      │          │        │                  │
│  │    │南路780號11樓 │      │                      │          │        │                  │
│  │    │之2           │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│共同使用部分建號14263面積7106.07平方公尺持分  10萬分之461。                             │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
