【裁判字號】    97,消債更,1017
【裁判日期】    970905
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度消債更字第1017號
聲 請 人
即債務人  甲○○
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
本裁定公告之日起60日內，債務人甲○○所有，如附表所示之不
動產，不得開始或繼續強制執行程序（但上開不動產之抵押權人
提出執行名義，就抵押權擔保之債權聲請強制執行，則不在此限
，惟其餘債權人之強制執行程序仍應予停止）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件聲請意旨略以：債務人對其債務不能清償，依消費者債
    務清理條例向本院聲請更生，於本院為債務清理程序裁定前
    ，為維持全體債權人間之公平受償，爰依消費者債務清理條
    例第19條之規定，聲請對於債務人財產強制執行停止之保全
    處分等語。
三、經查：本件聲請人即債務人聲請停止對其財產之強制執行程
    序，經本院調閱本院97年度執全字第1592號假扣押強制執行
    卷之結果，上開假扣押事件所執行之標的，為聲請人所有，
    如附表所示之不動產，且已經本院民事執行處囑託地政機關
    辦理查封登記，並經本院民事執行處現場查封完畢。又上開
    經假扣押之不動產，尚未經債權人聲請調卷為終局執行。本
    件債務人已向本院聲請更生，為維持債權人間公平受償，並
    確保債務人經濟生活之重建及斟酌實際需要，爰於本件更生
    之聲請為裁定前，裁定如主文所示。
中    華    民    國    97    年    9    月   5      日
                  民事第二庭    法  官   田玉芬
以上正本證明與原本無異。
本裁定已於97年8 月29日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    9     月    5     日
                                書記官   劉紀君
附表：
┌─┬─────────────────────┬─┬────┬──────┐
│編│土          地          坐          落    │地│面    積│權    利    │
│  ├───┬────┬───┬───┬────┤  ├────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │地    號│目│平方公尺│範    圍    │
├─┼───┼────┼───┼───┼────┼─┼────┼──────┤
│1 │臺南縣│安定鄉  │中榮  │      │253-25  │建│93.99   │全部        │
│  ├───┼────┴───┴───┴────┴─┴────┴──────┤
│  │備考  │                                                              │
└─┴───┴───────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┐
│編│    │              │建築式│      建物面積（平方公尺）        │權利    │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │
│號│    │              │屋層數│合                計  │及用途    │範圍    │
├─┼──┼───────┼───┼───────────┼─────┼────┤
│1 │88  │臺南縣安定鄉中│3 層樓│1層       ： 55.29    │          │全部    │
│  │    │榮段253-25地號│房、鋼│2層       ： 53.29    │          │        │
│  │    │--------------│筋混凝│3層       ： 53.29    │          │        │
│  │    │臺南縣安定鄉許│土造、│屋頂突出物： 12.78    │          │        │
│  │    │中營12之35號  │住家用│合      計：174.65    │          │        │
│  ├──┼───────┴───┴───────────┴─────┴────┤
│  │備考│包含未保存登記建物全部                                              │
└─┴──┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
