【裁判字號】    97,聲,912
【裁判日期】    970905
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               97年度聲字第912號
聲  請  人  甲○○
相  對  人  乙○○
訴訟代理人  丙○○
                      巷17號.
相  對  人  戊○○
                      巷36弄.
相  對  人  丁○○
相  對  人  丙○○
                      巷17號.
上列當事人間請分割共有物事件，聲請人聲請確定訴訟費用額，
本院裁定如左：
    主      文
相對人乙○○、戊○○、丁○○、丙○○應負擔之訴訟費用額確
定分別為新台幣伍仟壹佰零肆元，及自本裁定送達相對人翌日起
至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人甲○○與相對人相對人乙○○、戊○○、丁○○、丙
    ○○間請求公同共有物事件，經本院95年度訴字第1453號判
    決確定在案，訴訟費用，應由相對人乙○○、戊○○、丁○
    ○、丙○○分別負擔八分之一，聲請人負擔二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    閱卷影印費新台幣202元非屬訴訟程序進行之必要費用，應
    予剔除，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    97    年    9     月    5     日
                  民事法庭      法  官  張麗娟
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000元整。
中    華    民    國    97    年    9     月    5     日
                                書記官  楊宗倫
~F0
~T40
┌──────────────────────────────────────────┐
│計算書：                                                                            │
├─────────────┬───────────┬────────────────┤
│支  出  項  目            │ 金額（新台幣）       │       備          註           │
├─────────────┼───────────┼────────────────┤
│一、第一審裁判費          │8590元                │聲請人繳納                      │
├─────────────┼───────────┼────────────────┤
│二、地政勘測費            │845元                 │聲請人繳納                      │
├─────────────┼───────────┼────────────────┤
│三、分割複丈費            │6120元                │聲請人繳納                      │
├─────────────┼───────────┼────────────────┤
│四、土地鑑價費            │25000元               │聲請人繳納                      │
├─────────────┼───────────┼────────────────┤
│五、戶政規費              │160元                 │聲請人繳納                      │
├─────────────┼───────────┼────────────────┤
│六、地政規費              │120元                 │聲請人繳納                      │
├─────────────┼───────────┼────────────────┤
│    總    計              │40835                 │相對人乙○○、丙○○、戊○○、陳│
│                          │                      │福盛應各分擔5104元；聲請人負擔  │
│                          │                      │20419元。                       │
└─────────────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
