【裁判字號】    97,司拍,560
【裁判日期】    970905
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第560號
聲  請  人  新加坡商星展銀行股份有限公司
                        樓之1.
法定代理人  甲○○
                        樓之1.
相  對  人  丙○○
相  對  人  乙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○、乙○○、丁○○以其所
    有如附表所示之不動產，為向寶華商業銀行股份有限公司（
    原名泛亞商業銀行股份有限公司）借款之擔保，設定新臺幣
    （下同）3,300,000元之本金最高限額抵押權，存續期間自
    民國93年3月26日起至143年3月26日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣相對人於93年3月31日向寶華商業銀行股份有限公司借用
    2,580,000元120,000元，借款期限均至113年3月31日止
    ，按期平均攤還本息。如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還。詎相對人自96年12月31日
    97年3月31日起即未繳納本息，尚欠本金共2,499,963元
    110,714元，依約定本件借款應視為全部到期。又聲請人
    經行政院金融監督管理委員會核准於97年5月24日起概括承
    受寶華商業銀行股份有限公司資產、負債及營業。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記謄本各1件、房屋抵押貸
    款總約定書影本2件、放款餘額及往來明細查詢單各2份等為
    證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    9     月    5     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    12    日
                                書記官  許志杰
┌───────────────────────────────────┐
│附表：                                             97年度司拍字第560號│
├──┬──────────────┬─┬─────┬────┬────┤
│    │    土   地   坐    落      │地│ 面積     │        │        │
│編號├───┬────┬──┬──┤  ├─────┤權利範圍│備    考│
│    │縣  市│鄉鎮市區○ 段 │地號│目│平方公尺  │        │        │
├──┼───┼────┼──┼──┼─┼─────┼────┼────┤
│001 │台南縣│柳營鄉  │東昇│433 │建│ 104.41   │全部    │所有權人│
│    │      │        │    │    │  │          │        │：丁○○│
└──┴───┴────┴──┴──┴─┴─────┴────┴────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                           97年度司拍字第560號│
├──┬─┬──────┬────┬────┬─────────┬──────┬──┬────┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬 建 物 │    │        │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│        │
│    │  │            │        │主要建築│一│二│三│合│面│主要│陽│面│    │        │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│    │備    考│
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │    │        │
│    │號│            │        │        │  │  │  │  │單│    │  │單│範圍│        │
│    │  │            │        │房屋層數│層│層│層│計│位│材料│台│位│    │        │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┼────┤
│001 │24│台南縣柳營鄉│台南縣柳│3層樓房 │54│54│47│15│平│鋼筋│10│平│全部│所有權人│
│    │2 │東昇村23鄰東│營鄉東昇│鋼筋混凝│.8│.8│.4│7.│方│混凝│.1│方│    │：乙○○│
│    │  │昇二街12號  │段433地 │土造    │9 │9 │9 │27│公│土造│1 │公│    │、丙○○│
│    │  │            │號      │        │  │  │  │  │尺│    │  │尺│    │應有部分│
│    │  │            │        │        │  │  │  │  │  │    │  │  │    │各2分之1│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
