【裁判字號】    97,訴,1193
【裁判日期】    970905
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事裁定              97年度訴字第1193號
原      告  臺灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
一、原告因請求清償借款事件，曾聲請對被告乙○○○○○○○
    ○○○、甲○○○○○○○○○○發支付命令（97年度司促
    字第27525號），惟被告2人已於法定期間內對支付命令提出
    異議，應以支付命令之聲請視為起訴，茲限原告於收受本裁
    定後五日內補正下列事項，如逾期未補正，即駁回原告之訴
    。
   （一）本件訟訴標的金額為新臺幣（下同）1,555,688元，應
         徵收第一審裁判費16,444 元，扣除前繳支付命令裁判
         費1,000元整外，尚應補繳15,444元。
   （二）提出準備書狀1件及繕本1 份（繕本請逕寄送被告收受
         ）。
二、特此裁定。
中    華    民    國    97    年    9     月    5     日
                  民事第三庭    法  官  黃聖涵
以上正本證明與原本無異
如不服本裁定關於訴訟標的金價額之核定，得於收受裁定正本後
10日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    9     月    5     日
                                書記官  朱小萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
