【裁判字號】    97,訴,4567
【裁判日期】    970905
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4567號
原      告  永豐商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○    原住臺北.
當事人間清償借款事件，本院於中華民國97年9月3日言詞辯論終
結，判決如下：
    主  文
被告應給付原告新臺幣柒拾萬貳仟柒佰壹拾伍元及自民國九十七
年三月二十五日起至清償日止，按年息百分之二點九八計算之利
息，並自民國九十七年三月二十五日起至清償日止，按上開利率
百分之二十計算之違約金。
被告應給付原告新臺幣伍拾壹萬伍仟零貳拾捌元及自民國九十七
年三月二十五日起至清償日止，按年息百分之七點九八計算之利
息，並自民國九十七年三月二十五日起至清償日止，按上開利率
百分之二十計算之違約金。
被告應給付原告新臺幣玖拾柒萬零貳佰壹拾伍元及自民國九十七
年三月二十五日起至清償日止，按年息百分之三點七三計算之利
息，並自民國九十七年三月二十五日起至清償日止，按上開利率
百分之二十計算之違約金。
被告應給付原告新臺幣壹拾捌萬肆仟伍佰貳拾壹元及自民國九十
七年三月二十五日起至清償日止，按年息百分之二點九八計算之
利息，並自民國九十七年三月二十五日起至清償日止，按上開利
率百分之二十計算之違約金。
訴訟費用新臺幣貳萬肆仟伍佰陸拾貳元由被告負擔。
本判決第一項至第四項於原告分別以新臺幣貳拾萬元、新臺幣
壹拾柒萬元、新臺幣拾貳萬元、新臺幣陸萬元供擔保後，得假
執行。
    事實及理由
甲、程序部分：
  一按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。依兩造所簽訂之約定書第13條約定，兩
    造合意以本院為本契約涉訟時之第一審管轄法院，是以原告
    永豐商業銀行股份有限公司向本院提起本件清償借款之訴，
    核與上揭規定相符。
  二被告未於言詞辯論期日到場，核無民事訴訟法第386條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體部分：
  一原告起訴主張：原告原名為台北國際商業銀行股份有限公司
    ，於民國95年11月13日與建華商業銀行股份有限公司合併，
    更名為現名。被告於94年11月9日向原告分別借得新臺幣（
    下同）296萬元、55萬元、99萬元及18萬8,550元，借款期間
    及利息之約定如附表一所示，並約定如未按期清償，逾期六
    個月以內，按約定利率之一成，逾期六個月以上者，就超過
    部分，按約定利率之二成，加計違約金。嗣被告僅繳息至95
    年6月9日，依借據第3條之約定，已喪失期限利益，經聲請
    法院拍賣其抵押物，獲配2,659,485元，分配金額沖銷順序
    如附表二所示，尚欠本金2,372,479元未獲清償，為此依消
    費借貸之法律關係，請求被告給付未獲清償之本金及其利息
    、違約金等語。並聲明：如主文第1項至4項所示，並願供擔
    保，請准宣告假執行。
  二被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
  三原告主張之事實，已據其提出行政院金融監督管理委員會95
    年11月13日金管銀 (六)字第09500476730號函、借據、保證
    書、往來明細表、分配表及執行處通知書為證，核屬相符，
    被告既不於言詞辯論期日到場爭執，亦不提出書狀答辯以供
    本院參酌，惟依上開證據，已堪信原告之主張為真實。從而
    ，原告依消費借貸之法律關係請求被告給付如主文第1至4項
    所示之本金、利息及違約金為有理由，應予准許。
丙、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行
    ，核無不合，爰酌定如主文第6項所示之相當擔保金額，准
    予宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項、第390條第2項，判決如主文。
中    華    民    國    97    年    9     月    5     日
                  民事第六庭    法  官  劉坤典
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    9     月    5     日
                                書記官  陳素卿
附表一：借款明細表（金額：新臺幣）
┌──┬────┬────────┬─────┬────────┬─────┬──────┐
│編號│原貸金額│借款起迄日      │約定繳息日│利            率│最後繳款日│賸餘本金（沖│
│    │        │                │          │                │          │抵後）      │
├──┼────┼────────┼─────┼────────┼─────┼──────┤
│１  │296萬元 │94.11.9~114.11.9│每月9日   │依中華郵政二年期│95.6.9    │70萬2,715元 │
│    │        │                │          │定期儲金機動利率│          │            │
│    │        │                │          │加0.875%計算機動│          │            │
│    │        │                │          │調整，遇「中華郵│          │            │
│    │        │                │          │政股份有限公司」│          │            │
│    │        │                │          │調整牌告利率時，│          │            │
│    │        │                │          │則自調整日起隨同│          │            │
│    │        │                │          │調整。          │          │            │
├──┼────┼────────┼─────┼────────┼─────┼──────┤
│２  │55萬元  │94.11.9~101.11.9│每月9日   │依中華郵政二年期│95.6.9    │51萬5,028元 │
│    │        │                │          │定期儲金機動利率│          │            │
│    │        │                │          │加5.875%計算機動│          │            │
│    │        │                │          │調整，遇「中華郵│          │            │
│    │        │                │          │政股份有限公司」│          │            │
│    │        │                │          │調整牌告利率時，│          │            │
│    │        │                │          │則自調整日起隨同│          │            │
│    │        │                │          │調整。          │          │            │
├──┼────┼────────┼─────┼────────┼─────┼──────┤
│３  │99萬元  │94.11.9~114.11.9│每月9日   │依中華郵政二年期│95.6.9    │97萬215元   │
│    │        │                │          │定期儲金機動利率│          │            │
│    │        │                │          │加1.625%機動計算│          │            │
│    │        │                │          │調整，欲「中華郵│          │            │
│    │        │                │          │政股份有限公司」│          │            │
│    │        │                │          │調整牌告利率時，│          │            │
│    │        │                │          │則自調整日起隨同│          │            │
│    │        │                │          │調整。          │          │            │
├──┼────┼────────┼─────┼────────┼─────┼──────┤
│４  │18萬    │94.11.9~114.11.9│每月9日   │依中華郵政二年期│95.6.9    │18萬4,521元 │
│    │8,550 元│                │          │定期儲金機動利率│          │            │
│    │        │                │          │加0.875%機動計算│          │            │
│    │        │                │          │調整，欲「中華郵│          │            │
│    │        │                │          │政股份有限公司」│          │            │
│    │        │                │          │調整牌告利率時，│          │            │
│    │        │                │          │則自調整日起隨同│          │            │
│    │        │                │          │調整。          │          │            │
└──┴────┴────────┴─────┴────────┴─────┴──────┘
附表二：分配款沖銷債權順序（金額：新臺幣，分配金額：2,659,485元)
┌───────┬─────────┬─────────┬──────┬──────┐
│沖銷順序及債權│(一)違約金          │(二)利息            │(三)本金      │不足額      │
│本金          │95.7.10~97.3.24   │95.6.10~97.3.24   │            │            │
├───────┼─────────┼─────────┼──────┼──────┤
│296萬元       │25,713元          │158,049元         │2,257,285元 │702,715元   │
├───────┼─────────┼─────────┼──────┼──────┤
│51萬5,028元   │11,981元          │73,641元          │0元         │515,028元   │
├───────┼─────────┼─────────┼──────┼──────┤
│97萬215元     │10,549元          │64,843元          │0元         │970,215元   │
├───────┼─────────┼─────────┼──────┼──────┤
│18萬4,521元   │1,603元           │9,853元           │0元         │184,521元   │
├───────┼─────────┼─────────┼──────┼──────┤
│合計          │49,846元          │306,386元         │2,257,285元 │2,372,479元 │
└───────┴─────────┴─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
