【裁判字號】    97,簡,2573
【裁判日期】    970905
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2573號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣新店戒治所強制戒治中）
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（97年度偵字第12379號），本院判決如下：
    主  文
甲○○持有第一級毒品，累犯，處拘役伍拾玖日，如易科罰金以
新台幣壹仟元折算壹日。
第一級毒品海洛因壹包（驗餘淨重0.1267公克）沒收銷燬之。
    事實及理由
一、本件除補充下列事項外，其餘犯罪事實、證據及應適用之法
    條均引用檢察官起訴書之記載（如附件）。
二、補充事項：
  (一)被告甲○○於警詢時已承稱於97年2月14日14時20分許在臺
    北市○○區○○街41巷1之10號住處持有第一級毒品海洛英
    。
  (二)被告甲○○前因恐嚇案件，經法院判處應執行有期徒刑4月
    確定，於93年12月2日易科罰金執行完畢，其於有期徒刑執
    行完畢五年內故意再犯本件有期徒刑以上之罪，為累犯，應
    依刑法第47條第1項規定加重其刑。
  (三)扣案在被告住處所查得之白色粉末一袋經送鑑定結果，實稱
    毛重0.3690公克，淨重0.1290公克，取樣0.0023公克，餘重
    0.1267公克，檢出海洛英成分，有交通部民用航空局航空醫
    務中心航藥鑑字第0971512號毒品鑑定書一份在卷可稽，併
    依毒品危害防制條例第18條第1項前段規定宣告沒收銷燬。
三、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，毒品危害防制條例第11條第1項、第18條第1項前段，刑法
    第11條、第47條第1項、第41條第1項前段，以簡易判決處刑
    如主文。
如不服本件判決，得自收受送達之日起10日內，向本院提起上訴
。
中    華     民     國    97    年    9    月    5    日
                  刑事第十五庭  法  官  孫惠琳
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                                書記官  郭錦賢
中    華     民     國    97    年    9    月    5    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
