【裁判字號】    87,重上更(一),55
【裁判日期】    970905
【裁判案由】    確認所有權
【裁判全文】
臺灣高等法院民事裁定              87年度重上更(一)字第55號
上  訴  人  甲ｗ○
            乙宇○
            ｑ○○
            甲Ｅ○
            甲ｏ○
            甲戌○
            丙○○○
            ｓ○○
            甲ｎ○
            甲辰○
            甲乙○
            甲辛○○
            乙Ｋ○
            乙Ｌ○
            甲ｆ○
            乙Ｑ○○
            甲己○
            甲癸○
            Ｆ○○
            戊○○
            甲ｇ○
兼上列二人
共      同
訴訟代理人  己○○○
上  訴  人  庚○○
訴訟代理人  葉滄燁律師
上  訴  人  桃園縣蘆竹鄉公所
法定代理人  ｅ○○○
訴訟代理人  許明桐律師
上  訴  人  甲ｖ○即蔡昆崙之.
            甲ｋ○即蔡昆崙之.
兼上列二人
訴訟代理人  甲Ｎ○
上  訴  人  乙Ｘ○即聶國芳之.
            乙Ｖ○即聶國芳之.
            乙Ｗ○即聶國芳之.
            乙Ｓ○即聶國芳之.
            天○○○即聶國芳.
            乙Ｕ○即聶國芳之.
            乙Ｙ○即聶國芳之.
            乙Ｔ○即聶國芳之.
            甲黃○○即蔡丕烈.
            Ｕ○○○即蔡丕烈.
            乙Ｅ○即蔡丕烈之.
            乙Ｆ○即蔡丕烈之.
            甲ｙ○即蔡丕烈之.
            甲宙○即蔡丕烈之.
            甲午○即蔡丕烈之.
            甲ｈ○即蔡丕烈之.
            乙戌○ 即蔡清標.
            甲Ｐ○即蔡清標之.
            Ｖ○○○即蔡清標.
            甲Ｏ○即蔡清標之.
            甲壬○原名蔡智俊.
            甲Ｑ○即蔡清標之.
            甲ｄ○即蔡清標之.
            酉○○○即蔡清標.
            甲庚○○即蔡賢竹.
            ｒ○○即蔡賢竹之.
            ｚ○○即蔡賢竹之.
            ｐ○○即蔡賢竹之.
            Ｘ○○○即蔡賢竹.
            ｘ○○即蔡賢竹之.
            ｊ  ○即蔡賢竹之.
            甲ｍ○即蔡賢竹之.
            ｖ○○ 即蔡賢竹.
            乙  Ｍ即蔡黃菊之.
            Ｌ○○即李雪之承.
            子○○即李雪之承.
            乙亥○即蔡阿德之.
            Ｑ○○○即蔡阿德.
            辛○○即蔡阿德之.
            Ｈ○○即蔡阿德之.
            ｕ○○即蔡阿德之.
            ｔ○○即蔡阿德之.
            乙甲○即蔡阿德之.
            乙Ｂ○即蔡阿德之.
            Ｋ○○○即陳國傳.
            Ｎ○○即陳國傳之.
            Ｍ○○即陳國傳之.
            Ｊ○○即陳國傳之.
            ｊ○珠即蔡來妹之.
            Ｓ○○○即蔡玉蘭.
            乙○○即蔡玉蘭之.
            甲○○即蔡玉蘭之.
視同上訴人  Ｙ○○○
            Ｉ○○
被  上訴人  甲Ｋ○
            甲Ｌ○
            乙ｂ○
            甲Ｈ○
            甲Ｓ○
            Ｗ○○○
            ｂ○○
            ｃ○○
            甲天○
            乙Ｈ○
            乙Ｉ○
            乙Ｇ○
            甲玄○
            甲Ｆ○
            ｙ○○
            甲ｂ○
            甲申○原名蔡建成.
            甲ａ○
            甲Ｙ○
            甲Ｘ○
            乙玄○
            乙宙○
            乙Ａ○
            甲丁○
            甲ｌ○
            甲  酉
            Ｚ○○
            ａ  ○
            Ｇ○○
            ｗ○○
            甲ｉ○○
            甲ｐ○
            乙壬○
            乙辛○
            乙寅○
            乙卯○
            ｊ○鐘即蔡萬得、.
            甲Ｍ○即蔡萬得、.
            ｊ○成即蔡萬得、.
            ｉ  ○即蔡萬得、.
            Ｅ○○○即蔡萬得.
            宙○○即蔡萬得、.
            黃○○即蔡萬得、.
            乙Ｏ○○即蔡萬得.
            甲Ｉ○即蔡萬得、.
            壬  ○即蔡阿獅之.
            癸○○即蔡阿獅之.
            ｋ○○即蔡阿獅之.
            乙丁○即蔡阿獅之.
            甲宇○即蔡阿獅之.
            玄○○即蔡阿獅之.
            乙ａ○即蔡阿獅之.
            乙Ｎ○○即蔡阿獅.
            ｄ○○○即蔡阿獅.
            甲戊○即蔡琳之承.
            乙丙○即蔡海之承.
            蔡順從即蔡海之承.
            乙乙○即蔡海之承.
            乙地○
上列五十九
人  共  同
訴訟代理人  林樹旺律師
            莊志成律師
被  上訴人  ｆ○○（即劉蔡美華之承受訴訟人）
                      住臺北縣汐止市○○路4巷11號6樓
            甲卯○（原名蔡瑞祥）（即劉蔡美華之承受訴訟人
                   ）
                      住桃園縣桃園市○○路133之4號
上列 二 人
人  共  同
訴訟代理人  莊志成律師
被  上訴人  ｈ○○（即劉萬居之承受訴訟人）
                      住臺北縣五股鄉○○村○○路54巷2號4
                        樓
            ｇ○○（即劉萬居之承受訴訟人）
                      住臺北縣新莊市○○路361之6號7樓
            Ｏ○○○（即劉萬居之承受訴訟人）
                      住臺北縣新莊市○○街41巷1號9樓
            乙Ｐ○○（即劉萬居之承受訴訟人）
                      住臺北縣鶯歌鎮○○路2巷24號
            甲未○○（即甲辰○、蔡阿獅之承受訴訟人）
                      住桃園縣蘆竹鄉山鼻村蕃子厝27號
            ｍ○○（即甲辰○、蔡阿獅之承受訴訟人）
                      住同上
            甲甲○（即甲辰○、蔡阿獅之承受訴訟人）
                      住臺北市○○區○○街221號6樓
            ｌ○○（即甲辰○、蔡阿獅之承受訴訟人）
                      住桃園縣蘆竹鄉○○路○段128巷1-2號3
                        樓
            甲Ｇ○（即蔡琳之承受訴訟人）
                      住桃園縣桃園市○○路552-1號3樓之3
            地○○○（即蔡琳之承受訴訟人）
                      住桃園縣蘆竹鄉○○村○○路○段374號
            甲地○（即蔡琳之承受訴訟人）
                      住桃園縣蘆竹鄉山鼻村蕃子厝28-2號
            甲寅○（即蔡琳之承受訴訟人）
                      住桃園縣桃園市○○○街273巷7號
            申○○（即蔡琳之承受訴訟人）
                      住桃園縣大園鄉果林村崁下46-11號
            辰○○（即蔡琳之承受訴訟人）
                      住同上
            巳○○（即蔡琳之承受訴訟人）
                      住臺南縣後壁鄉仕安村下長4號之16
            戌○○（即蔡琳之承受訴訟人）
                      住臺北縣新莊市○○路○段418號15樓
            未○○（即蔡琳之承受訴訟人）
                      住桃園縣龜山鄉○○村○○路36號
            午○○（即蔡琳之承受訴訟人）
                      住桃園縣桃園市○○街231號4樓之2
            甲丑○（即蔡琳之承受訴訟人）
                      住桃園縣八德市○○街124號2樓
            卯  ○（即蔡實祈之承受訴訟人）
                      住基隆市○○區○○路34之8號
            甲ｚ○（即蔡實祈之承受訴訟人）
                      住基隆市○○區○○路34之6號
            甲ｊ○（即蔡實祈之承受訴訟人）
                      住雲林縣虎尾鎮○○路220號
            甲Ｊ○（即蔡阿益之承受訴訟人）
                      住桃園縣蘆竹鄉○○村○○路○段404號
            乙酉○（即蔡阿益之承受訴訟人）
                      住桃園縣蘆竹鄉○○○街38巷16號
            乙子○（即蔡阿益之承受訴訟人）
                      住桃園縣桃園市○○街5號2樓之1
            乙申○（即蔡阿益之承受訴訟人）
                      住桃園縣蘆竹鄉○○村○○路○段474號
            甲ｃ○（即蔡阿益之承受訴訟人）
                      住桃園縣蘆竹鄉○○街1巷9號
            乙己○（即蔡阿益之承受訴訟人）
                      住同上
            甲Ｂ○○（即蔡阿士之承受訴訟人）
                      住桃園縣龜山鄉○○○路○段488號
            甲ｕ○（即蔡阿士之承受訴訟人）
                      住桃園縣龜山鄉○○○路○段482號
            甲ｑ○（即蔡阿士之承受訴訟人）
                      住桃園縣蘆竹鄉○○村○○街4-2號
            乙巳○（即蔡阿士之承受訴訟人）
                      住桃園縣蘆竹鄉○○村○○街21號
            乙丑○（即蔡阿士之承受訴訟人）
                      住桃園縣龜山鄉內厝村內厝100之1號
            乙戊○（原名蔡陳淑錦）（即蔡阿士之承受訴訟人
                    ）
                      住桃園縣桃園市○○路794號
            甲ｔ○（即蔡阿啟之承受訴訟人）
                      住臺北縣鶯歌鎮○○○街3號4樓
            甲Ｃ○○（即蔡阿啟之承受訴訟人）
                      住桃園縣蘆竹鄉內厝村內厝100號之1
            丁○○○（即蔡阿啟之承受訴訟人）
                      住桃園縣桃園市○○路333號
            乙癸○（即蔡阿啟之承受訴訟人）
                      住桃園縣蘆竹鄉內厝村內厝100號之1
            乙未○（即蔡阿啟之承受訴訟人）
                      住臺北市○○街47號3樓
            乙Ｊ○（即蔡阿啟之承受訴訟人）
                      住臺北縣永和市○○路191巷25號4樓
            甲巳○（即蔡阿啟之承受訴訟人）
                      住桃園縣蘆竹鄉○○街27之2號8樓
            甲亥○（即蔡阿啟之承受訴訟人）
                      住同上
            甲Ａ○○（即蔡新登之承受訴訟人）
                      住桃園縣龜山鄉○○路41巷6弄2號
            乙Ｃ○（即蔡新登之承受訴訟人）
                      住桃園市○○街157號
            蔡  耀（即蔡新登之承受訴訟人）
                      住桃園縣平鎮市東勢149之6號
            甲子○（即蔡新登之承受訴訟人）
                      住臺北市○○街170巷26號
            乙Ｄ○（即蔡新登之承受訴訟人）
                      住桃園縣龜山鄉○○街90巷45號
            甲ｅ○（即蔡新登之承受訴訟人）
                      住桃園縣蘆竹鄉○○路195之3號
            甲ｘ○（即蔡阿三之承受訴訟人）
                      住桃園縣蘆竹鄉內厝村內厝100號
            甲Ｒ○（即蔡阿三之承受訴訟人）
                      住同上
            甲Ｄ○（即蔡阿三之承受訴訟人）
                      住桃園縣蘆竹鄉○○路○段110號
            乙午○（即蔡阿三之承受訴訟人）
                      住桃園縣蘆竹鄉○○路○段9號
            乙辰○（即蔡阿三之承受訴訟人）
                      住桃園縣蘆竹鄉○○街1號2樓之13
            乙庚○（即蔡阿三之承受訴訟人）
                      住桃園縣蘆竹鄉內厝村內厝100號
            Ａ○○○（即蔡阿三之承受訴訟人）
                      住臺北市○○路○段281號3樓
            乙Ｒ○○（即蔡阿三之承受訴訟人）
                      住桃園縣平鎮市北勢61之1號
            乙天○（即甲Ｉ○之承受訴訟人）
                      住桃園縣蘆竹鄉內厝村內厝101號
            丑○○（即甲Ｉ○之承受訴訟人）
                      住桃園縣大園鄉○○○路54號
            Ｄ○○（即甲Ｉ○之承受訴訟人）
                      住臺北市○○街11號
            Ｃ○○（即甲Ｉ○之承受訴訟人）
                      住臺北市○○○路○段163號7樓之1
            Ｂ○○（即甲Ｉ○之承受訴訟人）
                      住臺北市○○路○段19巷6號4樓
            寅○○○（即甲Ｉ○之承受訴訟人）
                      住桃園縣蘆竹鄉○○路192號
            乙Ｚ○○（即甲Ｉ○之承受訴訟人）
                      住基隆市安樂區○○○街8巷47號15樓
            Ｔ○○○（即甲Ｉ○之承受訴訟人）
                      住臺北市○○路○段178巷15號2樓
            甲ｓ○（即甲Ｉ○之承受訴訟人）
                      住臺北市○○○路○段123巷8弄24號
            甲丙○（即甲Ｉ○之承受訴訟人）
                      住桃園縣蘆竹鄉內厝村內厝101號
            甲ｒ○（即甲Ｉ○之承受訴訟人）
                      住臺北市○○○路○段165號13樓之5
            亥○○○（即甲Ｉ○之承受訴訟人）
                      住臺北市○○○路○段161巷4號5樓
            乙黃○（即甲Ｉ○之承受訴訟人）
                      住桃園縣中壢市○○路○段55號
            宇○○（即蔡芳時、蔡鄭春之承受訴訟人）
                      住高雄市新興區○○○路255巷42號
            Ｒ○○○（即蔡芳時、蔡鄭春之承受訴訟人）
                      住桃園縣蘆竹鄉○○路○段433之1號
            ｏ○○（即蔡芳時、蔡鄭春之承受訴訟人）
                      住桃園縣蘆竹鄉山鼻村蕃子厝18號
            ｎ○○（即蔡芳時、蔡鄭春之承受訴訟人）
                      住高雄市○○○路255巷10號
            Ｐ○○○（即蔡海之承受訴訟人）
                      住臺北市○○路○段58巷28弄16號5樓
            甲Ｕ○（即蔡海之承受訴訟人）
                      住桃園縣蘆竹鄉坑子村頂社9之3號
            甲Ｔ○（即蔡海之承受訴訟人）
                      住苗栗縣西湖鄉湖東村埔頂9之16號
            甲Ｚ○（即蔡海之承受訴訟人）
                      住桃園縣蘆竹鄉坑子村頂社9之3號
                      住桃園縣蘆竹鄉山鼻村蕃子厝17號
            甲Ｖ○（即蔡海之承受訴訟人）
                      住桃園縣蘆竹鄉坑子村頂社13之8號
            甲Ｗ○（即蔡海之承受訴訟人）
                      住桃園縣八德鄉瑞豐村溝後5號
上列當事人間確認所有權事件，因事實尚有欠明瞭之處，應命再
開言詞辯論，並指定於中華民國97年9 月25日上午10時20分在本
院第12法庭續行準備程序，特此裁定。
中    華    民    國    97    年    9     月    5     日
                    民事第十二庭
                        審判長法  官  陳駿璧
                              法  官  陳邦豪
                              法  官  王麗莉
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    9     月    5     日
                              書記官  劉美垣

司法院資訊處製作；財團法人民間司法改革基金會備份。
