【裁判字號】    97,鑑,11231
【裁判日期】    970905
【裁判案由】    違法失職
【裁判全文】
公務員懲戒委員會議決書
                                        97年度鑑字第11231號
被付懲戒人  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
上列被付懲戒人等因違法失職案件經監察院送請審議本會議決如
下
    主  文
庚○○降貳級改敘。
丙○○、丁○○、戊○○、己○○各降壹級改敘。
甲○○、乙○○各記過貳次。
    事  實
甲、監察院移送意旨：
  壹、案由：
      交通部臺灣鐵路管理局（下稱臺鐵局）相關人員辦理本案
      電車線架線工作車（下稱工作車）採購，任令廠商提供與
      合約規範不符之工作車引擎，審查、檢測等過程顯有違失
      ，致該工作車無法順利驗收使用，影響該局電車線之維修
      、搶修、施工等作業，不利鐵路營運品質，違失情形嚴重
      。
  貳、違法失職之事實與證據：
    一、本案電車線架線工作車採購概述
      (一)本案工作車係臺鐵局87年非計畫型資本支出案（案號
          7T6107F006），供電化鐵路交流2萬5千伏特電車線之
          一般維修、事故搶修及工程施工使用；其構造包括：
          車體、驅動引擎、轉向架、連結器、吊車、工作平台
          及集電弓等。
      (二)本採購案係由委辦機關臺鐵局擬訂規範書、預算、參
          考底價及辦理規格標審查、交（提）貨、進口公證檢
          驗、驗收及索賠等；其餘之招標文件 (標單）、招標
          程序、公告招標、開決標、簽約、核收履約保證金、
          申請輸入許可證、開發信用狀、交貨通知、洽商索賠
          、解釋合約內商業條款、轉承廠商公文書及行政事宜
          等，則委由招標機關前臺灣省政府物資處（下稱物資
          處，88年7月1日精省後，本案改隸經濟部第二辦公室
          辦理，89年12月31日該辦公室裁撤，又移由經濟部總
          務司接辦迄今）執行。
    二、臺鐵局相關人員任令廠商提供與合約規範（含臺鐵局本
        案工作車採購規範、廠商投標建議書等文件）不符之工
        作車引擎，審查、開標、檢測等作業之違失情形：
      (一)查本案工作車採購規範（附件一）5.1及5.3.7等章節
          ，皆訂明工作車之引擎汽缸數須為12缸。又該規範11
          .1、11.3略以：「合約簽訂後40天，得標商須提送下
          列必須文件…機械各部分尺寸圖並附型錄、配置圖、
          設備清單」、「圖說未獲認定前，合約商不得開工製
          造並交運裝備。未得買方或其代理人同意，前曾認定
          之圖面不得作任何變更。」再查該規範 7.2「接收測
          試」、 7.3「臺鐵局工程師派至製造廠及其相關工廠
          內檢驗」略以：「車輛到達臺灣後，臺鐵局即安排測
          試軌道，以檢核規範內對各項性能要求及功能之測試
          結果【包括機件及電氣組件之性能】。如檢測失敗，
          臺鐵局即視為接收測試未通過，供應商須依臺鐵局指
          定時限內解決該一問題。」、「…分兩階段至製造工
          廠：第一階段，二位工程師將於製造過程（程序）中
          加以檢查，並可參與製造廠工程師之技術討論；第二
          階段，二位工程師則於車輛運出前對其性能功用複作
          檢驗」。
      (二)本採購案辦理經過摘要：
          1.87年10月22日，物資處辦理規格標開標時，經臺鐵
            局於88年1月5日審查投標廠商規格標合格（附件二
            ）後，即於同年月21日開價格標，並由德國Windh-
            off AG公司（國內代理商為暉特股份有限公司【下
            稱暉特公司】）以新臺幣（下同）約 2千6百47萬7
            千元得標（附件三），交貨日期為89年 3月18日。
            查得標廠商之投標建議書（亦屬合約之一部分）5.
            1、附圖及其技術資料表皆載明工作車型式為「BF1
            2L 513C」之12缸引擎，然該建議書5.3.4.1卻記載
            該引擎為 8缸「BF8M 1015C」型式（附件四），其
            引擎規格前後相互矛盾，然臺鐵局相關人員竟予以
            審查合格通過。查法務部調查局東部地區機動工作
            組（下稱調查局東機組）對暉特公司負責人蘇茂松
            之偵查筆錄記載略以：「第 4次開標時，我們公司
            仍以 8缸引擎之標書投標送審，雖與臺鐵局規範不
            符，但竟然可以通過。」（附件五）。
          2.工作車引擎型式變更情形：
           (1)暉特公司於88年5月21日以 (88)暉特字第990329
              號函表示：「一、合約商 Windhoff AG公司依據
              委方規定之柴油引擎項目提供符合規範要求之（
              瑞典製）引擎Scania Diesel engine『 DSI 14-
              79A 』與原合約（德國製）柴油引擎項目 Deutz
              Diesel engine『BF8M 1015C 』不符一事，提出
              澄清說明。二、合約商提供Scania Diesel eng-
              ine『 DSI 14-79A』之技術資料，詳述該引擎之
              優點且完全優於委方規範之運轉要求，同時該S-
              cania Diesel在臺設立售後服務處，可供委方隨
              時獲得最好之售後服務，以保持該柴油引擎最好
              狀態。三、…請惠予審核及同意修改合約規範柴
              油引擎項目。」並提供該二引擎之優劣比較表，
              經臺鐵局審查後，於同年11月 4日函復同意廠商
              修改合約規範而變更引擎型式（附件六）。
           (2)查調查局東機組對景漢實業股份有限公司（德國
              柴油引擎製造商 Deutz公司之國內代理商）副總
              經理陳富國之偵查筆錄載明略以：「Deutz『BF-
              8M 1015C』引擎在國內有服務所，代理銷售Deu-
              tz引擎已逾20年，並備有充分零件、材料庫存、
              特殊工具及售後服務；暉特公司所提供之比較表
              （88年 6月17日暉特公司【88】暉特字第990341
              號函）記載不實。」（附件五）臺鐵局電務處處
              長甲○○及電力課線路股股長己○○亦稱：「目
              前臺鐵局已採購之4部12缸 (BF12L 513C型式)工
              作車，皆正常使用中。」、「工作車引擎之變更
              我都是參考暉特公司所提供之比較表，並未實際
              去瞭解該表內之數據所代表之意義。」（附件七
              ）。
           (3)臺鐵局現有工作車16輛，近 4輛於85、87年間採
              購時，引擎型式皆為12缸BF12L 513C型式，與本
              採購案規範完全相同；其中第13部 (案號：CMB-
              13)工作車亦由暉特公司代理德國Windhoff AG公
              司進口，該局使用並未有不良情況。此次變更修
              改引擎為瑞典製 8缸Scania「DSI I4-79A型式」
              ，完全僅憑暉特公司單方面之需求，臺鐵局人員
              並未做實際功能查詢或訪價，即率爾同意廠商之
              變更要求。
          3.暉特公司依本案工作車採購規範（附件一）11.1於
            88年12月 3日以【88】暉特字第990400號函檢送工
            作車之設計圖面 3份予臺鐵局審查，圖說內引擎標
            示為8缸之「DSI 14-79A」型式；89年1月11日，經
            該局電務處（【89】電力線字第Ｚ○○○○○○○○○號函）
            相關人員審核「認可」（附件八）。
          4.89年2月11日至3月12日，臺鐵局電務處依合約派員
            （該局電務處考核課課長丁○○及嘉義電力段副段
            長戊○○）赴德國 Windhoff AG公司製造廠執行工
            作車之檢驗工作（附件九）；查同年 5月25日本案
            之出國檢測報告書第 2頁竟記載引擎為合約變更前
            之12缸「BF12L 513C」型式，唯該報告書圖五之照
            片則顯示引擎為「 8缸」（附件十），前後顯有出
            入；然承商實際提供之引擎竟為與變更後之合約規
            範不符之8缸「DI 14-84A」型式，顯見該局出國檢
            測作業流於形式，未能確實依據合約檢驗工作車之
            功能及規格。
          5.89年 4月13日，經濟部第二辦公室檢附（【89】二
            辦字第89867113號函）公證報告（附件十一）予臺
            鐵局，該報告指出工作車有部分瑕疵（如無照明測
            試報告、無通訊設備…等），其中引擎並載明為「
            8缸scania(DI 14-84A)柴油引擎」，該局始察覺廠
            商提供之引擎汽缸數為 8缸，並開始要求廠商改善
            及辦理後續索賠事宜。
          6.89年7月31日臺鐵局電務處以 (89)電力線字第Ｚ○○○
            ○○○○○○號函材料處略以：「…工作車一輛，已於89
            年 5月24日提送至電務處臺北電力段，因出口公證
            報告瑕疵項目尚未改善，無法辦理驗收，唯本處辦
            理電車線更新工程，急需利用該車施工，在瑕疵項
            目未改善前，請告知是否可先行辦理檢驗測試工作
            ，以爭取驗收時效。」同年 9月16日暉特公司要求
            （暉特字第 00517號函）該局安排日程進行工作車
            之運轉測試等事宜；同年月20日材料處即通知（材
            採外字第9651號函）電務處等單位安排運轉測試日
            程。90年 2月26日該局（電務處嘉義電力段）辦理
            工作車之接收測試，其結果計有 5項不符合約規範
            ：「廠商提供之引擎為 DI I4-84A型式，與變更合
            約後之DSI I4-79A型式不符」、「防水不銹鋼匣內
            裝斷路器插座」、「集電弓之集電舟」、「無測試
            步驟錄影帶」、「吊桿無鋼索之檢驗報告」（附件
            十二）。
          7.本案因廠商提供與合約規範不符之工作車，臺鐵局
            即請經濟部洽商辦理罰款解約及退還已付運關雜費
            （約70萬7千餘元）等事宜（附件十三）。
      (三)本案違失情形：
          1.工作車引擎違反規範之情形：
┌──┬──┬───┬───┬──┬───┬───┬───┐
│項  │ 型 │長、寬│      │    │      │      │      │
│  目│(號)│高、軸│製造國│廠家│汽缸數│出  力│備  註│
│合  │ 式 │重(cm │      │    │      │KW/RPM│      │
│  約│    │、kg) │      │    │      │      │      │
├──┼──┼───┼───┼──┼───┼───┼───┤
│採購│ 無 │每軸重│ 無   │ 無 │  12  │最小  │規  範│
│規範│    │不得超│      │    │      │348KW │5.1及5│
│    │    │出14噸│      │    │      │      │.3.7等│
│    │    │（本案│      │    │      │      │皆明訂│
│    │    │工作車│      │    │      │      │引擎須│
│    │    │有 4軸│      │    │      │      │為12缸│
│    │    │）    │      │    │      │      │。    │
├──┼──┼───┼───┼──┼───┼───┼───┤
│廠商│BF- │1590x │德  國│Deu-│  12  │348   │註一：│
│( 暉│12L │1192x │      │tz  │      │/2300 │依廠商│
│特公│513C│1087x │      │    │      │      │投標建│
│司）│（註│1360  │      │    │      │      │議書5.│
│投標│一）│      │      │    │      │      │1 、附│
│建議│BF8M│1150X │德  國│Deu-│   8  │400   │圖及其│
│書  │1015│994X  │      │tz  │      │/1900 │技術資│
│    │C（ │940X  │      │    │      │      │料表標│
│    │註二│1060  │      │    │      │      │示。  │
│    │）  │      │      │    │      │      │註二：│
│    │    │      │      │    │      │      │依廠商│
│    │    │      │      │    │      │      │投標建│
│    │    │      │      │    │      │      │議書5.│
│    │    │      │      │    │      │      │3.4.1 │
│    │    │      │      │    │      │      │記載汽│
│    │    │      │      │    │      │      │缸數前│
│    │    │      │      │    │      │      │後矛盾│
│    │    │      │      │    │      │      │。    │
├──┼──┼───┼───┼──┼───┼───┼───┤
│變更│DSI │1347X │瑞  典│Sca-│   8  │353   │      │
│後  │14- │1040X │      │nia │      │/2100 │      │
│    │79A │745X  │      │    │      │      │      │
│    │    │1180  │      │    │      │      │      │
├──┼──┼───┼───┼──┼───┼───┼───┤
│實際│DI  │1347X │瑞  典│Sca-│   8  │353   │      │
│交貨│14- │1040X │      │nia │      │/2100 │      │
│    │84A │745X  │      │    │      │      │      │
│    │    │1180  │      │    │      │      │      │
└──┴──┴───┴───┴──┴───┴───┴───┘
          2.臺鐵局相關人員分工情形：
┌────┬────┬─────┬─────┬─────┐
│        │        │ 主辦人員 │ 審核人員 │ 決行主管 │          │
│工作項目│主辦單位├─┬─┬─┼─┬─┬─┼─┬─┬─┤
│        │        │職│姓│現│職│姓│現│職│姓│現│           │
│        │        │稱│名│職│稱│名│職│稱│名│職│           │
├────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│廠商規格│電務處  │幫│陳│已│股│林│股│副│謝│副│
│標審查  │        │工│賢│退│長│復│長│處│水│處│
│        │        │程│進│休│、│水│、│長│源│長│
│        │        │司│  │  │課│、│段│  │  │  │
│        │        │  │  │  │長│呂│長│  │  │  │
│        │        │  │  │  │  │秋│  │  │  │  │
│        │        │  │  │  │  │楠│  │  │  │  │
├────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│廠商引擎│電務處  │幫│陳│已│股│林│股│處│張│處│
│變更審查│        │工│賢│退│長│復│長│長│慶│長│
│        │        │程│進│休│、│水│、│  │助│  │
│        │        │司│  │  │課│、│段│  │  │  │
│        │        │  │  │  │長│呂│長│  │  │  │
│        │        │  │  │  │、│秋│、│  │  │  │
│        │        │  │  │  │副│楠│副│  │  │  │
│        │        │  │  │  │處│、│處│  │  │  │
│        │        │  │  │  │長│謝│長│  │  │  │
│        │        │  │  │  │  │水│  │  │  │  │
│        │        │  │  │  │  │源│  │  │  │  │
│        │        │  │  │  │  │  │  │  │  │  │
├────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│審圖簽認│電務處  │幫│陳│已│股│林│股│處│張│處│
│        │        │工│賢│退│長│復│長│長│慶│長│
│        │        │程│進│休│、│水│、│  │助│  │
│        │        │司│  │  │課│、│段│  │  │  │
│        │        │  │  │  │長│呂│長│  │  │  │
│        │        │  │  │  │、│秋│、│  │  │  │
│        │        │  │  │  │副│楠│副│  │  │  │
│        │        │  │  │  │處│、│處│  │  │  │
│        │        │  │  │  │長│謝│長│  │  │  │
│        │        │  │  │  │  │水│  │  │  │  │
│        │        │  │  │  │  │源│  │  │  │  │
├────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│出國檢測│電務處  │課│李│已│  │  │  │  │  │  │
│        │        │長│筠│退│  │  │  │  │  │  │
│        │        │、│堅│休│  │  │  │  │  │  │
│        │        │副│、│、│  │  │  │  │  │  │
│        │        │段│林│副│  │  │  │  │  │  │
│        │        │長│平│段│  │  │  │  │  │  │
│        │        │  │和│長│  │  │  │  │  │  │
├────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│接收測試│電務處  │幫│陳│已│股│林│股│處│張│處│
│        │        │工│賢│退│長│復│長│長│慶│長│
│        │        │程│進│休│、│水│、│  │助│  │
│        │        │司│  │  │課│、│段│  │  │  │
│        │        │  │  │  │長│呂│長│  │  │  │
│        │        │  │  │  │、│秋│、│  │  │  │
│        │        │  │  │  │副│楠│副│  │  │  │
│        │        │  │  │  │處│、│處│  │  │  │
│        │        │  │  │  │長│謝│長│  │  │  │
│        │        │  │  │  │  │水│  │  │  │  │
│        │        │  │  │  │  │源│  │  │  │  │
└────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
      (四)臺灣臺北地方法院檢察署檢察官偵查本案於92年 3月
          30日，將甲○○、丙○○、己○○、庚○○、丁○○
          、戊○○等 6人提起公訴，其認定犯罪事實（附件十
          四）如下：
          1.87年間，本案工作車由臺鐵局電務處電力課線路股
            幫工程司庚○○、該課線路股股長己○○、該課前
            課長丙○○訂定採購規範，並經電務處處長甲○○
            審核定案。嗣暉特公司代理之德國 Windhoff AG公
            司以8缸引擎參加規格標，與採購規範5.1之規格（
            12缸柴油引擎）不符，為此該局於第 3次開標時，
            在審標意見書上註記要求該公司澄清確為「12缸柴
            油引擎」（附件十五），然該公司於第 4次開標時
            ，仍以8缸引擎之投標書送審，詎上開4人明知該公
            司送審之規格，與本採購案之規格不符，推由庚○
            ○於同年11月 2日規格標決標覆審時，故意將應列
            入審查項目之引擎項目刪除，使該公司以不符採購
            規範之8缸引擎通過審核並得標。
          2.暉特公司負責人蘇茂松得標後，因無法提供原合約
            規定之BF8M 1015C 8缸引擎，復於88年 5月21日，
            發函要求將引擎更改為DSI 14-79A 8缸引擎，並附
            上其所製作之BF8M 1015C較DSI 14-79A品質低劣且
            無在臺服務分公司等內容不實之比較表，而甲○○
            、丙○○、己○○、庚○○明知該表內容虛偽，竟
            承前為不實登載之概括犯意，由庚○○將該虛偽內
            容記載於其職務上所掌之臺鐵局材料處公文書，並
            層報己○○、丙○○、甲○○同意，使材料處依電
            務處之意見，同意該公司更換與採購規範汽缸數不
            符之引擎。
          3.89年間，甲○○指派電務處考核課課長丁○○及該
            處嘉義電力段副段長戊○○赴德國 Windhoff AG公
            司監造檢驗本案工作車，丁○○、戊○○明知工作
            車引擎已變更為DSI 14-79A 8缸引擎，竟於渠等監
            造檢驗職務上所掌管監造檢驗報告書之公文書上，
            記載該引擎為本案變更前Deutz BF12L 513C型式之
            12缸柴油引擎，與該報告書所附實際裝置於工作車
            上變更後之Scania DI 14-84A型式 8缸引擎照片明
            顯不符，而為不實之監造。
          4.89年 5月24日，本案工作車送達臺鐵局電務處臺北
            電力段，因出口公證報告指出該工作車引擎型號及
            汽缸數均不符採購規範，甲○○明知上開瑕疵，竟
            指示庚○○以電務處辦理電車線更新工程亟需利用
            該車為由，發函材料處欲辦理檢驗測試，意圖使工
            作車及早通過驗收，以便暉特公司順利領取馬克13
            7萬4千元之貨款。嗣因調查局東機組展開調查，電
            務處始於91年 4月17日，以早已知悉該工作車引擎
            型號等 4項與合約規範不符而驗收不合格為由，致
            函材料處欲與該公司辦理索賠。
      (五)據上，本案被付彈劾人甲○○等 7人，於87年12月辦
          理規格標開標審查時，對廠商之投標建議書所載引擎
          規格相互矛盾（12缸BF12L 513C及 8缸BF8M 1015C型
          式）之處，未提出異議；另88年 5月廠商要求將投標
          建議書內不符合約規範之 8缸「BF8M 1015C」型式引
          擎變更為 8缸「DSI 14-79A」型式引擎，業明顯違反
          合約規範，竟率爾同意廠商所提之變更；其後，廠商
          提送 8缸「DSI 14-79A」型式引擎之工作車設計圖面
          送審，渠等亦於89年1月審核認可；同年2月依約赴德
          國原廠執行工作車之檢測工作，竟未能發覺引擎型式
          為8缸及其型號已逕由廠商改變為「DI 14-84A」型式
          之事實，且出國報告書引擎缸數亦記載錯誤，監驗作
          業不實，至同年 4月始由國外公證報告得知引擎汽缸
          數為8缸；90年2月運抵國內之工作車，在與合約規範
          不符之瑕疵仍未改善完畢情況，即配合辦理後續之接
          收測試，迨測試後始察覺引擎型式不符規範要求。渠
          等未善盡督導及執行本案相關採購作業，於投標建議
          書審查、廠商變更設計審查、設計圖面審查、派員赴
          原廠檢驗等作業均流於形式，而未提出異議，並配合
          辦理接收測試，顯有輕縱廠商提供不符合約規範之工
          作車引擎，致該車未能順利驗收使用，影響該局電車
          線之維修、搶修、施工等作業，不利鐵路營運品質，
          核有嚴重違失。
  參、彈劾理由及適用之法律條款：
    一、臺鐵局電務處電力課線路股幫工程司庚○○（下稱陳員
          ）部分：
      (一)查臺鐵局暫行組織規程第 2條（本局設處、室，分別
          掌理下列事項）第 6款規定：「電務處：電訊、照明
          、號誌、電力等電務設施之設計、督導、考核等事項
          。」（附件十六）再查本案係由該局電務處分層明細
          表第四層之承辦人（陳員）擬辦，經同層之股長及第
          三層之課長審核後，再由第二層之處長（副處長）核
          定，此有該明細表之電力課第12項「電車線輸電線業
          務」第10款「製作電車線輸電線設備維修機具器材圖
          說」在卷可稽（附件十七）。
      (二)主要違失：
          1.87年12月，臺鐵局辦理本案規格標開標時，陳員負
            責審查本案廠商之投標建議書，其中工作車引擎規
            格明顯相互矛盾（ 5.1、附圖及其技術資料表皆標
            示12缸「BF12L 513C」型式，5.3.4.1節卻記載為8
            缸「BF8M 1015C」型式），且與原合約規範（合約
            規定須12缸）不符，竟未提出異議而率爾同意該投
            標建議書，致生爭議，審查作業核有嚴重違失。
          2.88年 5月，廠商要求將投標建議書內不符合約規範
            之（德國製） 8缸「BF8M 1015C」型式引擎，變更
            為（瑞典製） 8缸「DSI 14-79A」型式引擎，業明
            顯違反合約規範，陳員對廠商提出二者間不實之優
            劣比較表，未詳查及提出異議，竟任令廠商變更引
            擎型式，調查局東機組亦證實該表記載不實，該員
            審查作業顯有嚴重違失。
          3.89年1月，陳員審核廠商依合約規範提送 8缸「DSI
            14-79A」型式引擎之工作車設計圖面，對圖面所載
            與原合約規範相左之引擎，竟予以審查同意，至89
            年 4月，由國外出口公證報告始發現廠商提供之引
            擎汽缸數為 8缸，顯見辦理本案行事顢頇，莫此為
            甚。
          4.90年 2月，廠商對運抵國內之工作車，部分與合約
            規範不符之瑕疵仍未改善之下，即配合辦理接收測
            試，迨測試後始察覺引擎型式不符變更後之規範要
            求（廠商竟提供8缸「DI 14-84A」型式之引擎），
            顯見審查作業草率、錯誤不斷，違失情形嚴重。
      (三)92 年4月16日陳員於本院約詢時陳稱：「本案審查第
          4次暉特公司之規格標時，因設計圖與第3次規格標之
          設計圖相同，其他內容理應相同，都應為12缸引擎，
          但第4次該公司偷加入與規範不符之8缸部分於投標建
          議書內，該次審查有疏忽。本案廠商要求變更時，有
          提送該二引擎之比較表送審，當時只注意表中之性能
          有無符合規範，並無再次查詢或訪價。工作車設計圖
          送審時，還以為是12缸引擎；經公證報告指出為 8缸
          後，才發現引擎為 8缸。該車運抵國內已久，經材料
          處多次催辦，才發函請該處澄清是否可辦理接收測試
          ，參測後更發現引擎型式與規範不符。」（附件七）
          。
      (四)據上，陳員為該處之本案主辦人員，卻未善盡辦理本
          案規格標、變更設計、設計圖面等審查作業，且於瑕
          疵未改善即配合執行接收測試，輕縱廠商提供不符合
          約規範之工作車引擎，本院約詢時亦坦承：規格標及
          變更設計審查等作業確有疏忽，該員主辦本採購案核
          有嚴重違失。
    二、臺鐵局電務處考核課課長丁○○（下稱李員）、嘉義電
        力段副段長戊○○（下稱林員）部分：
      (一)查臺鐵局電務處考核課主管該處器材業務，課長負責
          材料規範審核及材料會驗核定等業務，此有臺鐵局電
          務處分層明細表之考核課第22項「器材業務」在卷可
          稽（附件十七）；而本案工作車之採購使用單位為該
          處嘉義電力段。再查本案臺鐵局因公出國審核表之主
          要行程概述略以：「拜訪製造廠總公司研討設計規範
          、檢驗程序，執行製造檢驗及檢驗測試總檢討。」又
          本案因公派員出國工作計畫亦載明：「出國任務為監
          造檢驗工作車、出國成果對機關助益極大、預估經費
          68萬元」（附件九）。
      (二)主要違失：
          1.89年2月11日至3月12日，臺鐵局電務處依合約指派
            該 2員赴德國原廠執行工作車之監造檢驗工作，然
            渠於上開20餘日期間對該工作車之設計規範研討、
            製造檢驗及檢驗測試總檢討等過程中，對不符合約
            規範之引擎（8缸「DI 14-84A」型式）竟未提出異
            議，顯有怠忽職守。
          2.89年5月25日，該2員提出本案出國檢測報告書之第
            2 頁，竟記載引擎為合約變更前之12缸「BF12L 51
            3C」型式，唯該報告書圖五之照片則顯示引擎為「
            8 缸」，前後明顯矛盾；然承商實際提供之引擎竟
            為與合約規範不符之8缸「DI 14-84A」型式，顯見
            出國監驗作業流於形式，未能確實依約複檢工作車
            之功能及規格。
      (三)本院詢據李員陳稱：「負責本處工程材料管理等業務
          ，出國是去看工作車之進度及裝備配置，當時約完工
          百分之九十。本案合約規範我沒有看，出國前不知引
          擎之汽缸數，合約變更設計亦不知。」林員亦稱：「
          襄助段長電車線保養及工程等業務，本案合約內容我
          不知道，出國時僅帶工作車配置圖等資料。」（附件
          七）。
      (四)據上，李員、林員奉派赴德國原廠執行工作車之監造
          檢驗工作，對該車引擎不符合約規範竟未提出異議，
          且返國後於本案出國報告書竟記載該車引擎為合約變
          更前之12缸「BF12L 513C」型式引擎，然後附照片卻
          顯示該引擎實際為 8缸引擎，本院約詢時竟稱：不瞭
          解本案合約規範，顯見出國監造檢驗徒具形式，未能
          對機關有所助益及浪費公帑，核有違失。
    三、臺鐵局電務處電力課課長丙○○（下稱呂員）、電力課
        線路股股長己○○部分：
      (一)呂員、己○○係電務處督導本案採購作業之第一線主
          管人員，依該局電務處分層明細表之規定，應分別負
          責本案該處第三層及第四層之審核作業（附件十七）
          。
      (二)主要違失：
          1.該 2員審核本案規格之廠商投標建議書時，對工作
            車引擎規格相互矛盾，且與原合約規範不符，竟未
            提出異議而予以審核同意，輕縱廠商得以參加後續
            之價格標開標，進而得標；廠商得標後，即檢送不
            實之引擎比較表，並要求將工作車引擎變更為不符
            原合約規範之8缸「DSI 14-79A」型引擎，該2員亦
            予以審查同意，任令廠商所提之該項變更；審核作
            業皆有嚴重違失。
          2.該 2員審核廠商提送之工作車設計圖面時，對圖面
            所載與原規範不符之 8缸「DSI 14-79A」型式引擎
            ，並未提出異議，即率爾同意該設計圖面；且廠商
            工作瑕疵仍未改善完畢，竟配合辦理接收測試，渠
            作業顯有違失。
      (三)本院詢據己○○陳稱：「本案第 3次規格標審查時，
          曾請廠商澄清引擎為12缸。但第 4次規格標審查時，
          暉特公司將8缸規格藏於投標建議書5.3.4.1內，而5.
          1 則記載為12缸；英文資料如此多，沒有注意看，只
          注意馬力是否符合規範，本案審標有缺失。廠商要求
          變更引擎型式時，相關資料皆該公司提供，我承認求
          證工作未盡周詳，太相信廠商，應請學者專家參與審
          查，此須檢討改進。」呂員則稱：「本案工作車未能
          驗收使用，對工作安排有影響。嘉義電力段為本案工
          作車使用單位，考核課主管材料，故由該 2人出國檢
          測。本處每個月之工程檢討會，現場皆表示工作車不
          夠，經本課討論後，決定發函請教材料處是否可辦理
          接收測試。本案審標為最大之缺失。」（附件七）。
      (四)據上，呂員、己○○ 2人未善盡審核及督導本案規格
          標、變更設計、設計圖面等作業，且於瑕疵未改善即
          配合執行接收測試，輕縱廠商提供不符合約規範之工
          作車引擎，本院約詢時亦坦承：本案規格標審查缺失
          嚴重、變更設計審查亦未盡周詳及影響電車線工作之
          安排，核有嚴重違失。
    四、臺鐵局電務處副處長乙○○（下稱謝員）部分：
      (一)謝員係本案電務處執行採購作業之技術副長級主管人
          員，依該局電務處分層明細表之規定，可代處長執行
          本案該處第二層專業技術作業之核定，亦參與相關採
          購過程之審核（附件十七）。
      (二)主要違失：
          1.該處相關人員辦理及審核本案規格標之廠商投標建
            議書時，任令廠商提供與原合約規範不符之工作車
            引擎，而謝員竟予以核定（以處長「甲○○乙章」
            決行）規格前後相互矛盾之投標建議書，輕縱廠商
            得以參加價格標開標，進而得標，顯有違失。
          2.謝員審核廠商將工作車引擎變更為不符原合約規範
            之 8缸「DSI 14-79A」型式時，任令廠商所提之變
            更，未予以嚴格審核並糾正；嗣廠商提送與原規範
            不符之工作車設計圖面送審時，率爾同意該設計圖
            面，審核作業皆有違失。
          3.廠商工作車瑕疵仍未改善完畢，即配合辦理接收測
            試，相關審核作業核有違失。
      (三)詢據謝員陳稱：「本案規格標是我決行的，但沒參與
          審標，電力課為主辦單位；第 3次規格標審查時，電
          力課已澄清引擎缸數，第 4次未再提出，我認為該課
          應已澄清。」（附件七）。
      (四)據上，謝員疏於督導審核本案變更設計、設計圖面、
          接收測試等業務之執行，且廠商提送不符合約規範之
          規格標審查時，竟率予核定同意，輕縱廠商提供不符
          合約規範之工作車引擎，本院約詢時亦坦承規格標審
          查係其所核定，然該審查作業係本案最嚴重違失情事
          之一，該員襄理該處業務確已怠忽職守。
    五、臺鐵局電務處處長甲○○（下稱張員）部分：
      (一)張員係本案電務處執行採購作業之技術長級最高主管
          人員，依該局電務處分層明細表之規定，負責本案該
          處第二層專業技術作業之核定（附件十七）。
      (二)違失情形：
          1.張員輕縱廠商將工作車引擎變更為不符合約規範之
            8 缸「DSI 14-79A」型式引擎，竟核定廠商所提之
            變更；嗣廠商提送與原規範不符之工作車設計圖面
            送審時，竟核定該設計圖面，相關核定作業皆有違
            失。
          2.廠商工作車瑕疵仍未經由廠商改善完畢，即配合辦
            理接收測試，相關督導作業顯有違失。
      (三)本院約詢時張員陳稱：「處長、副處長為同一階層，
          我綜理本處一切業務，副處長則襄理處長。工作車少
          1 輛，調派上會比較吃緊。我指派考核課課長出國檢
          測，因該課負責材料業務，檢測須看工作車與規範有
          無差異。曾發函材料處詢問公證報告列有缺失可否辦
          理檢驗，經 2個月後，該處通知本處配合檢測。本案
          主要缺失係只有 1人審標，較易有疏漏。」（附件七
          ）。
      (四)據上，張員逕行核定本案引擎型式變更設計、設計圖
          面及配合辦理接收測試等作業，輕縱廠商提供不符合
          約規範之工作車引擎，本院約詢時則稱：本案造成工
          作車調派上之困擾及電務處之審標作業亦有疏失，經
          核該員綜理該處本案之採購作業確有怠失，未善盡督
          導之責，核有違失。
  綜上論結，臺鐵局電務處之處長甲○○、副處長乙○○、電力
  課課長丙○○、考核課課長丁○○、嘉義電力段副段長戊○○
  、電力課線路股股長己○○、電力課線路股幫工程司庚○○等
  7 員怠忽職守，辦理本案審查、檢測等作業顯有違失，致生本
  案工作車無法順利驗收使用，影響該局電車線之維修、搶修、
  施工等工作，不利鐵路營運品質，渠等相關瀆職刑責亦經臺灣
  臺北地方法院檢察署檢察官提起公訴在案，違失情形嚴重，核
  有違反公務員服務法第 1條：「公務員應遵守誓言，忠心努力
  ，依法律命令所定，執行其職務。」、第 5條：「公務員應誠
  實清廉，謹慎勤勉，不得有驕恣貪惰，奢侈放蕩…等，足以損
  失名譽之行為。」、第 6條：「公務員不得假借權力，以圖本
  身或他人之利益，並不得利用職務上之機會，加損害於人。」
  、第 7條：「公務員執行職務，應力求切實，不得畏難規避，
  互相推諉，或無故稽延。」等規定，爰依憲法第97條、監察法
  第6條及公務員懲戒法第2條之規定提案彈劾，移請司法院公務
  員懲戒委員會審議。
  附表：被付彈劾人違法失職之事實及法令依據
┌─┬───┬───┬────────────┬────┐
│項│被付彈│違失時│  違 法 失 職 之 事 實  │適用法條│
│次│劾  人│職  務│                        │        │
├─┼───┼───┼────────────┼────┤
│一│甲○○│臺鐵局│本案技術主辦處處長，逕行│公務員服│
│  │      │電務處│核定本案引擎型式變更設計│務法第 1│
│  │      │處長  │、設計圖面及配合辦理接收│條、第 5│
│  │      │      │測試等作業，輕縱廠商提供│條、第 6│
│  │      │      │不符合約規範之工作車引擎│條及第 7│
│  │      │      │，綜理該處業務未善盡督導│條      │
│  │      │      │之責，核有違失。        │        │
├─┼───┼───┼────────────┼────┤
│二│乙○○│臺鐵局│本案技術主辦處副處長，疏│同上    │
│  │      │電務處│於督導審核本案變更設計、│        │
│  │      │副處長│設計圖面、接收測試等業務│        │
│  │      │      │之執行，且廠商提送不符合│        │
│  │      │      │約規範之規格標審查時，竟│        │
│  │      │      │予以核定同意，輕縱廠商提│        │
│  │      │      │供不符合約規範之工作車引│        │
│  │      │      │擎，襄理該處業務核有違失│        │
│  │      │      │。                      │        │
├─┼───┼───┼────────────┼────┤
│三│丙○○│臺鐵局│本案技術主辦課課長，未善│同上    │
│  │      │電務處│盡審核及督導本案規格標、│        │
│  │      │電力課│變更設計、設計圖面等作業│        │
│  │      │課長  │，且於瑕疵未改善即配合執│        │
│  │      │      │行接收測試，輕縱廠商提供│        │
│  │      │      │不符合約規範之工作車引擎│        │
│  │      │      │，核有嚴重違失。        │        │
├─┼───┼───┼────────────┼────┤
│四│丁○○│臺鐵局│本案材料管理單位課長，奉│同上    │
│  │      │電務處│派赴德國原廠執行工作車之│        │
│  │      │考核課│監造檢驗工作，對該車引擎│        │
│  │      │課長  │不符合約規範竟未提出異議│        │
│  │      │      │，且返國後於本案出國報告│        │
│  │      │      │書竟記載該車引擎為合約變│        │
│  │      │      │更前之12缸「BF12L 513C」│        │
│  │      │      │型式引擎，後附照片卻顯示│        │
│  │      │      │該引擎實際為 8缸引擎，出│        │
│  │      │      │國監造檢驗徒具形式，未能│        │
│  │      │      │對機關有所助益及浪費公帑│        │
│  │      │      │，核有違失。            │        │
├─┼───┼───┼────────────┼────┤
│五│戊○○│臺鐵局│本案工作車使用單位副段長│同上    │
│  │      │電務處│，奉派赴德國原廠執行工作│        │
│  │      │嘉義電│車之監造檢驗工作，對該車│        │
│  │      │力段副│引擎不符合約規範竟未提出│        │
│  │      │段長  │異議，且返國後於本案出國│        │
│  │      │      │報告書竟記載該車引擎為合│        │
│  │      │      │約變更前之12缸「BF12L 5-│        │
│  │      │      │13C 」型式引擎，後附照片│        │
│  │      │      │卻顯示該引擎實際為 8缸引│        │
│  │      │      │擎，出國監造檢驗徒具形式│        │
│  │      │      │，未能對機關有所助益及浪│        │
│  │      │      │費公帑，核有違失。      │        │
├─┼───┼───┼────────────┼────┤
│六│己○○│臺鐵局│本案技術主辦股股長，未善│同上    │
│  │      │電務處│盡審核及督導本案規格標、│        │
│  │      │電力課│變更設計、設計圖面等作業│        │
│  │      │線路股│，且於瑕疵未改善即配合執│        │
│  │      │股長  │行接收測試，輕縱廠商提供│        │
│  │      │      │不符合約規範之工作車引擎│        │
│  │      │      │，顯有嚴重違失。        │        │
├─┼───┼───┼────────────┼────┤
│七│庚○○│臺鐵局│本案該處之主辦人員，未善│同上    │
│  │      │電務處│盡辦理本案規格標、變更設│        │
│  │      │電力課│計、設計圖面等審查作業，│        │
│  │      │線路股│缺失未改善即配合接收測試│        │
│  │      │幫工程│，輕縱廠商提供不符合約規│        │
│  │      │司    │範之工作車引擎，顯有嚴重│        │
│  │      │      │違失。                  │        │
└─┴───┴───┴────────────┴────┘
  肆、附件（均影本在卷）：
      附件一、電車線工作車採購規範摘要。
      附件二、投標廠商規格標審查情形。
      附件三、價格標開標情形。
      附件四、暉特公司規格標之投標建議書。
      附件五、法務部調查局東部地區機動工作組偵查筆錄。
      附件六、引擎型式變更過程。
      附件七、監察院92年4月16日調查案件相關詢問筆錄。
      附件八、設計圖面審查情形。
      附件九、赴原廠出國檢驗奉核情形。
      附件十、出國檢測報告書第2頁及附圖五。
      附件十一、國外出口公證報告。
      附件十二、接收測試辦理情形。
      附件十三、經濟部召集臺鐵局及暉特公司協商情形。
      附件十四、臺灣臺北地方法院檢察署之本案檢察官起訴書
                摘要。
      附件十五、第3次規格標審查意見表。
      附件十六、臺鐵局暫行組織規程摘要。
      附件十七、臺鐵局電務處分層明細表摘要。
乙、被付懲戒人申辯意旨：
  壹、被付懲戒人甲○○申辯意旨：
    一、彈劾案：參、彈劾理由及適用之法律條款：五、臺鐵局
        電務處處長甲○○（下稱張員）部分：(二)違失情形：
      1.張員輕縱廠商將工作車引擎變更為不符合約規範之 8缸
        「DSI 14-79A」型式引擎，竟核定廠商所提之變更，…
        。
      申辯：
       (1)引擎之變更是由電力課主辦，並作評估，申辯人並未
          參與實際評估，僅就電力課實際評估後致材料處之函
          文內容（DSI 14-79A性能優於BF8M 1015C，在臺有服
          務公司對日後維修有利，與規範相符。如附件一）作
          考量而將該函判行，惟該函內並未敘明汽缸數，評估
          方法及結果應由評估人員負責。
       (2)更換引擎本處是就用料立場表示意見，由材料處簽奉
          局長核定後辦理（附件二）。
      1.張員……，嗣廠商提送與原規範不符之工作車設計圖面
        送審時，竟核定該設計圖面，………。
      申辯：
        引擎變更既經主辦課評估與規範相符（附件一），並簽
        奉局長核定（附件二），且以換文方式修正合約（附件
        三），則根據新修正之合約（引擎型號已修正為DSI 14
        -79A）審查及核定設計圖面，應無不當。
      2.廠商工作車瑕疵仍未經由廠商改善完畢，即配合辦理接
        收測試，………。
      申辯：
       (1)臺鐵局材料採購案材料處（採購單位）及電務處（用
          料單位）權責分工示意圖（如附件四），臺鐵局材料
          管理須知相關條文（如附件五）。
       (2)依據臺鐵材料管理須知（附件五）規定，材料檢驗（
          第83條）及驗收（第82條）是材料處權責，要不要測
          試由材料處決定；本處是接受材料處之委託辦理測試
          （第83條），有如局外之檢驗單位工研院、學術機構
          等。
       (3)接受材料處委託檢驗（附件六）是電力課業務，其基
          於業務上需使用該車及公證報告瑕疵尚未改善，發函
          詢問材料處可否辦理檢驗，是負責任的行為，並無不
          當，不需處長指示，處長亦未指示。該函是由副處長
          以處長乙章代行（附件七）。
       (4)電務處辦理接收測試是依據材料處 89.5.25之「委託
          檢驗材料通知單」（附件六）並非以89.07.31函文主
          動要求辦理接收測試，材料處並於 89.9.20函（附件
          八）要求安排運轉測試日程，應無違失。
    二、本案因本處嚴格把關，除引擎型號不符外，尚有 4項不
        符（附件九），迄今未通過驗收，貨款未付，已解除合
        約，並沒收履約保證金，使臺鐵局未受實質損失。奈因
        廠商無誠意改善，進口迄今已逾 3年，仍無法通過驗收
        ，實非本處所能掌控。
    三、證據（均影本在卷）：
        附件一、致材料處便箋。
        附件二、材料處簽更改引擎型號。
        附件三、88.11.18材採（外）字第10167號函。
        附件四、權責分工示意圖。
        附件五、臺鐵材料管理須知。
        附件六、委驗材料通知。
        附件七、89.7.31電力課函稿。
        附件八、89.9.20材採（外）字第9651號函。
        附件九、委驗材料結果通知單。
  貳、被付懲戒人乙○○申辯意旨：
      為被移付懲戒案件，依法提出申辯事：
    一、監察院移付懲戒理由，略以申辯人係交通部臺灣鐵路管
        理局（下稱臺鐵局）電務處副處長，依該局分層明細表
        之規定，就電車線架線工作車採購案，可代處長執行電
        務處第二層專業技術之核定，同時亦參與相關採購過程
        之審核，因認申辯人涉有下列違失：
      1.該處相關人員辦理及審核本案規格標之廠商投標建議書
        時，任令廠商提供與原合約規範不符之工作車引擎，而
        申辯人竟予以核定規格前後相互矛盾之投標建議書，輕
        縱廠商得以參加價格標開標，進而得標，顯有違失。
      2.審核廠商將工作車引擎變更為不符合原合約規範之 8缸
        「DSI 14-79A」型式時任令廠商所提之變更，未予以嚴
        格審核並糾正；嗣廠商提送與原規範不符之工作車設計
        圖面送審時，率爾同意該設計圖面，審核作業皆有違失
        。
      3.廠商工作車瑕疵仍未改善完畢，即配合辦理接收測試，
        相關審核作業核有違失。
    二、按得標廠商之投標建議書 5.1、附圖及其技術資料表與
        該建議書 5.3.4.1記載之引擎規格相互矛盾固屬事實，
        惟查：
        1.機關定分層負責規定之目的，乃在促進效能。本件採
          購案規格標審標作業係由主辦單位電力課負責，須就
          該規格為完全之審查，申辯人為決行係僅就該主辦單
          位之審查結果為形式上之審查，再加以核定，故無從
          發現該投標建議書前後矛盾。若謂申辯人必須如主辦
          單位般須巨細靡遺審查相關文件，則實屬有違分層負
          責規定之目的所欲追求之效能原則。再者，主辦單位
          於第 3次規格標審查時已要求廠商指明12缸引擎型式
          ，第 4次規格標審查時固未特別標明，但該規格實可
          包含於水冷式引擎馬力規格之審查項目中，故申辯人
          就該規格標之核定實難謂有疏漏之處。
        2.退萬步言，縱認申辯人必須就該規格標為巨細靡遺之
          審查方能決行，惟該廠商將不同之規格故意隱藏於建
          議書 5.3.4.1之內，委實難以發現，從而如認有疏失
          ，亦屬輕微。且就契約整體之解釋而言，該部分應屬
          誤記，不影響合約所要求之規格，於臺鐵局之權利並
          無影響。
    三、有關工作車引擎變更部分：廠商所提變更引擎型式時所
        送資料，皆係由主辦單位電力課為實質審查後，再依程
        序簽辦。該等資料中所載引擎規格只有型號、馬力、轉
        速及耗油等事項，並未說明汽缸數，由其型號亦無從獲
        知；再者，廠商提送之工作車設計圖面亦僅屬架構圖，
        並未標明引擎汽缸數，故亦無從加以審查。且如前所述
        ，申辯人認引擎缸數應為12缸並無疑義，因而於程序符
        合規定之情況下予以轉呈處長核定，實已盡注意之能事
        。
    四、關於工作車瑕疵未改善完畢，即配合辦理接收測試部分
        ：依「臺灣鐵路管理局材料管理須知」規定，材料之檢
        驗權責屬材料處，惟其得委託用料單位辦理。故而申辯
        人基於機關內部權責之分工，於主辦單位電力課說明該
        工作車為工程趕工需要有必要行文採購權責單位材料處
        ，詢問可否於瑕疵改善前辦理接收測試，即予核定。其
        後之辦理接收測試，亦係基於材料處之同意，從而在辦
        理接收測試上，申辯人實已盡徵詢之能事，且於程序上
        並無違誤。
    五、綜上所述，申辯人於本件採購案之處理，尚無重大疏失
        可言，若有違失，亦屬輕微，此次發生採購疏失，誠屬
        遺憾。惟申辯人從事公職數十年，未曾有任何違法亂紀
        之情事，對於公務之處理亦敬業盡責，此由申辯人近十
        年來考成皆為85分以上，即為明證。故懇請鈞會賜與免
        予懲戒之議決或予從輕議處。
  參、被付懲戒人丙○○、己○○、庚○○申辯意旨：
    一、有關「審查本案廠商之投標建議書，其中工作車引擎規
        格明顯相互矛盾……，竟未提出異議而予以審核同意…
        …」
      申辯如下：
        1.依採購規範11.3（附件一）「圖說未獲認定前，合約
          商不得開工製造並交運裝備。未得買方或其代理人同
          意，前曾認定之圖面不得作任何變更」。是以廠商製
          造交貨仍應以經認定之圖說為依據。
        2.查本案於第3次招標時 (87.6.2)WINDHOFF公司所報引
          擎為12缸柴油引擎型式經澄清確認為（BF12L 513C）
          （附件二）。技術標經核結果均合格，惟兩家報價均
          高於底價而流標。第4次招標 (87.10.22)亦為相同兩
          家公司投標，審核時其投標建議書所提送之設計圖說
          之引擎型號與第3次招標相同引擎型式仍為BF12L 51-
          3C （如附件三）故未提出異議。
    二、有關「得標後……廠商要求將工作車引擎變更合約……
        」
      申辯如下：
      1.審核廠商所提送BF8M 1015C及DSI 14-79A型式引擎資料
        ，其輸出馬力功能均符合採購規範（ 348KW以上），擬
        更換DSI 14-79A型式引擎輸出馬力為 353KW，雖未載明
        缸數，申辯人等認定應係更換與規範相符為12缸（如附
        件四）。
      2.審核過程
        自88.5.21廠商要求變更合約（附件五－一），復於88.
        6.17補充資料（附件五－二）要求變更，申辯人等就使
        用者立場，經多次要求補充相關資料，審查其輸出馬力
        為353KW，符合規範348KW以上，並要求功能比較（附件
        五－三），經審查後認為其說明尚屬合理，故於88. 7.
        17便箋移材料處（附件五－四）表示擬同意其變更，惟
        材料處認為「變更引擎規範有否因而節省承商之費用應
        澄清併簽」（附件五－五），故再請承商提供引擎原廠
        報價（附件五－六），於88.10.18便箋移材料處卓參（
        附件五－七），材料處於88.10.25簽奉局長核准變更（
        附件六）。
        申辯人等相信製造廠整體性之技術分析及品牌上的認知
        （SCANIA之知名度及服務廠遍及全省）而認定在使用上
        對鐵路局較為有利，故以用料單位之立場提意見供採購
        單位材料處參考，審核作業並無草率。
      3.有關合約之變更，本處（電務處）係就使用者之立場，
        審核廠商所提供之技術資料是否符合本局最大利益。本
        案自88.5.21廠商要求變更，至本處於88.7.17及88.10.
        18將審查意見移本局材料處，歷時2月餘經材料處於88.
        10.25簽報本局局長同意修改，程序並無違失。
    三、………審核廠商提送之工作車設計圖面時，對圖面所載
        與原規範不符之 8缸「DSI 14-79A」型式引擎，並未提
        出異議，即率爾同意該設計圖面；且廠商工作車瑕疵仍
        未改善完畢；竟配合辦理接收測試，渠作業顯有違失。
      申辯如下：
      1.引擎變更既經簽奉局長核定修正為DSI 14-79A，且以換
        文方式修正合約（附件七），則根據新修正之合約審查
        及認可設計圖面，應無不當。
      2.依本局材料管理須知第81條及第83條（如附件八），材
        料驗收係由材料廠辦理，專用材料之檢驗由材料廠委託
        用料部門辦理。本處為用料單位係受驗收單位（材料廠
        ）之委託辦理檢驗工作。
      3.本案工作車於89.4.18運抵基隆港，89.4.19本局臺北材
        料廠函轉之公證公司公證報告指出該車有部分瑕疵，本
        處於 89.5.18函復臺北材料廠，應請承商依規範規定辦
        理（如附件九）。
      4.本局臺北材料廠復於 89.5.26以委託檢驗材料通知單要
        求本處辦理檢驗，本處因前已接獲公證公司報告，又因
        執行電車線設備更新工程急需該工作車加入工作，基於
        慎重，而於 89.7.31函詢材料處可否辦理檢驗工作（如
        附件十）。且係於接獲材料處 89.9.20材採（外）字第
        9651號函後於89.10.4辦理性能測試，並於90.2.16接受
        公證報告文件後 90.2.26於嘉義電力段再辦理驗收工作
        （如附件十一）。
      5.據上，本局辦理驗收單位為臺北材料廠。接獲公證公司
        報告後是否辦理檢驗工作之權責單位為臺北材料廠。本
        處係受材料廠委託檢驗單位，並無配合廠商辦理接收測
        試之情事，作業並無違失之處。
    四、補充說明
      1.本案最後檢驗結果計有 4項與合約不符，該車不符合約
        部分承商長期未改善，本局材料處業於 91.6.24通知經
        濟部二辦辦理解約。本案於接獲公證報告列有瑕疵後，
        本處即不同意付款，貨款迄未支付，未使臺鐵之權益受
        損。
      2.本案 90.2.26辦理檢驗發現引擎型號不符，係於調查局
        東機組 90.3.22會勘調查之前，顯見絕無故意違失，輕
        縱廠商提供不符合約規範之工作車引擎與檢察官起訴「
        共同舞弊」之情事。
    五、擬請准予到場申辯。
    六、證據（均影本在卷）：
        附件一、採購規範11.3。
        附件二、第3次投標系統圖之引擎型式。
        附件三、第4次投標系統圖之引擎型式。
        附件四、BF8M 1015C引擎缸數。
        附件五、審核過程文件。
        附件六、簽局同意修正合約文件。
        附件七、換文修正合約文件。
        附件八、鐵路局材料管理須知第81條及83條條文。
        附件九、89.05.18復臺北材料廠函。
        附件十、89.07.31詢材料處函。
        附件十一、89.9.20材採（外）字第9651號函。
        附件十二、檢驗報告。
  肆、被付懲戒人丁○○、戊○○申辯意旨：
    一、政府採購法對交貨後之驗收、主驗人之規定條文。
      1.本案採購電車線工作車為財物採購，其交貨驗收之規定
        ，適用政府採購法。
      2.該法第71條：「機關辦理工程、財物採購，應限期辦理
        驗收，並得辦理部分驗收」。「驗收時應由機關首長或
        其授權人員指派人員主驗，通知接管單位或使用單位會
        驗」。…第72條：「機關辦理驗收時應製作紀錄，由參
        加人員會同簽認。驗收結果與契約、圖說、貨樣規定不
        符者，應通知廠商限期改善、拆除、重作、退貨或換貨
        」。……
    二、申辯人等奉派出國執行工作，該電車線工作車之製造尚
        在合約執行期間內，製造廠尚未達交貨階段，申辯人等
        之任務，並非該法第71條所規定之驗收人亦非該法第72
        條所規定之驗收任務。
      1.申辯人等出國，係依據本局核准之局簽及本採購合約所
        訂之第二檢測階段規定，於該合約所訂交貨期終前 3週
        ，赴該立約承製廠，看其製造進度能否依約如期交貨及
        其車上裝備配置將來在現場能否適用。
      2.申辯人等出國期間，尚在買賣雙方執行合約期間內，立
        約商尚未達完成交貨階段，當無交貨後之驗收可言。因
        此申辯人等奉派出國工作之性質，因尚未達政府採購法
        第71條所訂定之驗收階段，也未達執行該條「驗收時應
        由機關首長或其授權人員指派適當人員主驗」……之時
        機應非屬驗收工作之部分。當無該法第72條所訂判定「
        驗收結果與契約、圖說、貨樣規定不符者，應通知廠商
        限期改善、拆除、重作、退貨或換貨。」之適用。
      3.申辯人等本職職務工作，並非本採購案電車線工作車之
        製訂規範及審核標作業，亦非驗收主驗人所負責經辦本
        案購車業務之人員。因此申辯人等之本職無權責經手持
        有政府採購法第72條所訂供主驗人作驗收用途之契約、
        圖說、貨樣等之規定資料。該立約承製廠依合約交貨時
        ，該電車線工作車到達本局，其於使用路線上之車況，
        應由本局之辦理驗收主辦人員依政府採購法第72條辦理
        驗收，而本局指派之主驗人依合約規範判定該車之驗收
        結果與申辯人等之本職職務及出國執行工作並無直接因
        果關係。
    三、寫出國報告之經過及內容之說明並對彈劾案之說明
      1.申辯人等出國前，該採購合約已簽訂定案，申辯人等到
        達立約製造廠前，該廠已幾乎完成全車製造，準備於合
        約期終時交貨，本購車全案已成定型。申辯人等對完成
        製造部分拍攝照片存參。回國後在本職職務內，利用空
        檔時間或下班時間，參考收集來之資料，撰寫出國報告
        ，完成報告期間，未由他人審閱，並在規定時間內將出
        國報告上網登錄（89年 5月25日）。當時上網格式不接
        受圖片格式，因此真正上網登錄出國報告未含圖片而只
        有文字內容。該出國報告經編輯收集來之彩色圖片以增
        加美感，交由廠商印刷成冊後，簽局後陳報上級交通部
        ，轉供局外之高鐵局、臺北市捷運局等其他鐵路單位參
        考。
      2.彈劾案記載有關申辯人等「奉派赴德國原廠執行工作車
        之監造檢驗工作，對該車引擎不符合約規範竟未提出異
        議」之說明：申辯人等本職職務工作，非本採購案電車
        線工作車之製訂規範審核標案、修訂合約、驗收主驗人
        所負責經辦本案業務之人員。因此申辯人等之本職無權
        責經手持有政府採購法第72條所訂供主驗人作驗收用途
        之契約、圖說、貨樣等之規定資料。到達立約製造廠前
        ，該廠已幾乎完成製造準備交車，該車之引擎已安裝隱
        藏在車樑底部，經申辯人等拍照其外觀確認已安裝（如
        報告中之圖五），原廠也未要求也未說明有任何變更。
        申辯人等已就承製廠引擎之安裝情形如實拍照，由所照
        相片應可知悉該安裝引擎之型式，申辯人等並無隱瞞或
        假造內容，而有關引擎之檢測功能及認定規格只於交貨
        後，到達本局路線上時，本局之驗收人員依政府採購法
        第72條辦理驗收，由主驗人依交貨文件及合約規範檢測
        並提出異議判定結果。
      3.為了增幅出國報告之技術內容，供局外鐵路單位類似出
        國人員參考，乃收集本採購案經辦單位之原始合約影本
        （內未包含監察院調查後，申辯人等始得知有變更合約
        ），摘錄參考部分資料，請人繕打。並自訂檢驗項目之
        章節，即增加該報告中「貳、電車線維修車監造檢驗項
        目」所轄文字資料，本項目之內容非申辯人等出國所看
        之檢測結果，而是供其他鐵路單位類似出國人員參考之
        技術資料。本摘錄資料「貳項目」中之「二、驅動及排
        氣系統」之 1主驅動系統（牽引行進）之第一段「由氣
        冷式柴油引擎驅動，採液壓動力驅動原理。」此段文字
        為引擎構造之說明。第二段之文字「DEUTZ，BBFI12L51
        3C，READ348KW AT 2300RPM最大驅動速率 100KM/H。採
        用液壓動力轉換變速器，經萬向節軸傳至轉向架之軸齒
        雙輪箱，完成動力變換及驅動」。該段文字為引擎傳動
        力量方式之說明。之後，並無對「二、驅動及排氣系統
        」寫有關類似出國監造檢驗所查見情形，或驗收結果之
        文字內容。第二段文字之組合相異於彈劾案所記載12缸
        「BF12L 513C」之文字。申辯人等當時對上述參考自使
        用採購合約之文字，自認為是印在圖面上配件編號，至
        目前也尚未有公認之實物可供比對確認。以本職職務不
        了解該編號之意義。其實際內涵須於交貨後依原製造廠
        所附圖說，經驗收主驗人審核並作動態試車功能比對，
        始能判定其結果。彈劾案所記錄12缸「BF12L 513C」只
        是申辯人等於嗣後製作報告時，為使報告形式上能更完
        整，才於參考事後取得之相關資料所作之一串文字敘述
        ，並非申辯人等監造檢驗過程所見之描述，也未有經實
        物測試後之判定結果供作認定。
        申辯人等出國報告書中所寫之「參：研討及要求製造加
        強改善事項，肆：心得及建議，伍：附圖及說明。」才
        是申辯人等出國期間所見識到的內容。
      4.對彈劾案內容「且返國後於本案出國報告書竟記載該車
        引擎為合約變更前之12缸「BF12L 513C」型式引擎，後
        附照片卻顯示該引擎實際為 8缸引擎」之說明：前已陳
        述申辯人等本職職務工作，非本採購案電車線工作車之
        製訂規範審核標案、修訂合約、驗收主驗人所負責經辦
        本案業務之人員。未經手其文件，也未知合約修訂之過
        程及結果。到達立約製造廠前，該廠已幾乎完成製造準
        備交車，該車之引擎已安裝隱藏在車樑底部，經申辯人
        等拍照其外觀確認已安裝（如報告中之圖五），引擎之
        規格及幾缸為原廠須依合約規範製造，照片內容為原廠
        實際安裝之引擎，原廠有否依合約規範製造與附照片無
        直接關聯，原廠也未說明及要求任何變更。申辯人等出
        國報告書中所寫之「參：研討及要求製造加強改善事項
        ，肆：心得及建議，伍：附圖及說明。」才是申辯人等
        出國期間所見識到的內容。彈劾案所記載12缸「 BF12L
        513C」之文字組合與出國報告之字眼「DEUTZ，BBFI12L
        513C，READ348KW AT 2300RPM」並未相同，該報告中也
        無記載幾缸之字眼。有關引擎之檢測功能及認定規格只
        於交貨後，到達本局路線上時，本局之驗收人員依政府
        採購法第72條辦理驗收，由主驗人依交貨文件及合約規
        範檢測並提出異議及判定結果。
丙、監察院原提案委員對於被付懲戒人甲○○等之申辯提出意見
    如下：
  一、本件（0000000000號）係被付懲戒人交通部臺灣鐵路管理
      局電務處處長甲○○等 7員，辦理本案電車線架線工作車
      採購，任令廠商提供與合約規範不符之工作車引擎，審查
      、檢測等過程顯有違失，致該工作車無法順利驗收使用，
      影響該局電車線之維修、搶修、施工等作業，不利鐵路營
      運品質，違失情形嚴重，經本院提案彈劾後提出申辯書，
      貴會轉請本院提具意見憑以議決乙節，敬悉。
  二、有關被付懲戒人甲○○等 7員之申辯書所辯內容，經查其
      違失事項，業已於本院彈劾案文及調查報告說明綦詳，其
      中庚○○、己○○及丙○○等 3員怠忽職守，辦理本案審
      查等作業顯有嚴重違失，戊○○及林筠堅出國檢測不實，
      甲○○及乙○○亦未善盡監督之責；相關被付懲戒人應負
      執行及督導不周之責，並有違公務員服務法等相關規定，
      仍請貴會依法予以懲戒。
    理  由
被付懲戒人甲○○原係交通部臺灣鐵路管理局（下稱臺鐵局）電
務處處長、乙○○為副處長、丙○○原為該處電力課課長、丁○
○原為該處考核課課長、己○○為該處電力課線路股股長、庚○
○原為該股幫工程司、戊○○為該處嘉義電力段副段長。監察院
彈劾移送意旨係以臺鐵局於87年間辦理「電車線架線工作車採購
案」，上揭相關人員，任令廠商提供與合約規範不符之工作車引
擎，審查、檢測等過程顯有違失，致該工作車無法順利驗收使用
，影響該局電車線之維修、搶修、施工等作業，違反公務員服務
法第1、5、6、7條等規定，爰依法提案彈劾，移請審議。本會議
決如下：
緣臺鐵局於87年間辦理「TSB 0000-000電車線架線工作車採購案
」，擬採購電車線架線工作車（下稱工作車）供電化鐵路交流 2
萬 5千伏特電車線之一般維修、事故搶修及工程施工使用（依該
局權責區分，材料採購係由材料處負責辦理公告、招標、開標、
決標、訂約、交貨後辦理檢驗及驗收；電務處則負責辦理材料規
範研擬、審查規格標、廠商澄清資料審查、派員監造、辦理檢驗
等作業。惟本案因國內無生產廠商，而由材料處委託當時之臺灣
省物資處辦理招標，88年7月1日精省後，本案改隸經濟部第二辦
公室，89年12月31日該辦公室裁撤，又移由經濟部總務司接辦）
。該案採購規範由被付懲戒人庚○○與被付懲戒人丙○○、己○
○研商並參考舊案後，由被付懲戒人庚○○訂定，再由被付懲戒
人己○○、丙○○、甲○○逐級審核，呈報總工程司核定。依採
購規範5.1及5.3.7等章節，皆訂明工作車驅動機為12缸柴油引擎
。該採購案辦理第 3次招標時，有暉特股份有限公司（下稱暉特
公司）所代理之德國 Windhoff AG公司與力拓股份有限公司（下
稱力拓公司）參與競標，被付懲戒人庚○○審核該二家公司投標
文件時，認該二家公司未就「12缸引擎型式」為詳細說明，曾請
該二家公司澄清，德國Windhoff AG公司隨後澄清該公司第3次投
標建議書第 5.1項目內已載明「驅動機為12缸柴油引擎」，後與
力拓公司一併通過規格標審查，該次招標因投標價格均超出底標
致流標。其後於88年 1月21日辦理第4次招標，德國Windhoff AG
公司以總金額137萬 4千馬克（當時約合新臺幣2千6百47萬7千元
）得標，與臺灣省物資處簽訂「TSB 0000-000」採購合約，依得
標廠商之投標建議書（亦屬合約之一部分） 5.1、附圖及其技術
資料表皆載明工作車型式為「BF12L 513C」之12缸引擎，然該建
議書5.3.4.1卻記載該引擎為8缸「BF8M 1015C」，引擎規格明顯
前後矛盾，與採購規範不符，逐層負責審查該投標建議書之被付
懲戒人庚○○、己○○、丙○○、乙○○竟無一察覺，予以審查
通過（由副處長即被付懲戒人乙○○以處長甲○○(乙)章決行）
。嗣暉特公司又於88年5月21日以 (88)暉特字第990329號函代理
德國Windhoff AG公司，請求臺灣省物資處同意將德國製「 BF8M
1015C」型式引擎，變更為瑞典製「 DSI 14-79A」型式引擎，並
提供兩種引擎之優劣比較表供審查參考，被付懲戒人庚○○審查
時，仍未察覺該兩種引擎均不符採購規範，又未確實查證該比較
表之虛實，即予引用該比較表資料，於88年 7月17日擬致材料處
便簽表明擬予同意，遞經被付懲戒人己○○、丙○○、乙○○、
甲○○亦均未嚴格審核並糾正，即逕予同意，經核定提出予材料
處。材料處據此即於88年10月25日正式簽請臺鐵局局長同意修改
合約，變更引擎型式為「 Scania DSI 14-79A」。臺鐵局局長同
意後，於88年11月4日以88材採 (外)字第9743號函准予辦理修正
合約。暉特公司旋又於88年12月3日以 (88)暉特字第990400號函
檢送工作車設計圖面3份予臺鐵局審查，圖說內引擎標示為「DSI
14-79A」型式，與採購規範不符，被付懲戒人庚○○、己○○、
丙○○、乙○○、甲○○審查時，又未察覺，故均未表示異議，
而予「認可」，於89年1月11日以該處 (89)電力線字第Ｚ○○○○○○○
○○號函覆材料處。至89年 4月間，接獲國外之「出口公證報告」
，得知得標廠商提供之引擎汽缸數為「8缸Scania(DI 14-84A)柴
油引擎」，始發現以前審查作業明顯疏忽，致錯誤不斷。89年 2
月11日至 3月12日，臺鐵局依合約指派被付懲戒人丁○○、戊○
○，赴德國 Windhoff AG公司製造廠執行工作車監造檢驗工作。
該2員於同年5月25日共同具名撰寫之「監造檢驗新購電車線維修
車」報告書，第 2頁竟記載引擎為合約變更前之12缸「BF12L 51
3C」型式，與該報告書圖五之照片所顯示引擎為「 8缸」，明顯
有異，且得標廠商實際提供之引擎，竟為8缸「DI 14-84A」型式
，與變更後之合約亦不相符，出國監造檢驗作業流於形式，未能
確實依據合約檢驗工作車之功能及規格，明顯怠忽職守。
上開事實，監察院約詢時，業據被付懲戒人庚○○、己○○供承
：第 4次規格標審查時，因廠商將 8缸引擎規格藏於投標建議書
5.3.4.1 欄內，未加注意，審查有缺失。廠商要求變更引擎型式
時，求證未盡周詳各等語；被付懲戒人丙○○供承：本案審標為
最大之缺失等語；被付懲戒人甲○○供承：本案缺失係只有 1人
審標，較易有疏漏等語；被付懲戒人丁○○供承：本案合約規範
我沒看，出國前不知引擎汽缸數，合約變更設計亦不知等語；被
付懲戒人戊○○供承：本案合約我沒看，出國時僅帶工作車配置
圖等資料等語在卷。並有彈劾案文所檢附之附件一至附件四、附
件六、附件八至附件十二、附件十四、附件十七、臺鐵局材料採
購案材料處及電務處權責分工示意圖等影本附卷足證。
被付懲戒人庚○○、己○○、丙○○雖申辯略稱：本案第 4次招
標時，亦由與第 3次相同之兩家公司參加投標，審核時其投標建
議書所提送之設計圖說之引擎型號與第 3次招標相同，引擎型式
仍為「BF12L 513C」故未提出異議。廠商得標後，要求將引擎型
式由德國製「BF8M 1015C」，變更為瑞典製「DSI 14-79A」，經
審核廠商所提送之兩種型式引擎資料，其中輸出馬力、功能均符
合採購規範 （348KW以上），擬更換之瑞典製引擎雖未載明缸數
，渠等認定應係更換與原規範相符為12缸，且相信製造廠整體性
之技術分析及品牌上之認知（Scania之知名度及服務處遍及全臺
），而認定在使用上對臺鐵局較為有利，故以用料單位之立場提
供意見供採購單位參考，審查作業並無草率。又廠商要求變更引
擎型式，既經簽奉局長核定，且以換文方式修正合約，則根據修
正之合約審查及認可設計圖面，亦應無不當等語；被付懲戒人乙
○○申辯略稱：本採購案規格標審查作業係由主辦單位電力課負
責，須就該規格為完全之審查，渠僅就主辦單位之審查結果為形
式上之審查，再加以核定。若謂渠必須如主辦單位般巨細靡遺審
查相關文件，實有違分層負責規定目的所欲追求之效能原則。有
關工作車引擎變更部分，廠商所提變更引擎型式時所送資料，亦
由主辦單位電力課實質審查後，再依程序簽辦，該等資料中並未
說明汽缸數，由其型號亦無從獲知。再者廠商所提供之工作車設
計圖面，僅屬架構圖，並未標明引擎缸數，故亦無從加以審查。
且渠一向認引擎缸數應為12缸並無疑義，因而於程序符合規定之
情形下予以轉呈處長核定，實已盡注意之能事等語；被付懲戒人
甲○○申辯略稱：引擎變更型式是由電力課主辦，並作評估，渠
並未實際參與評估，僅就電力課實際評估後致材料處之函文內容
作考量而將該函判行，惟該函內並未敘明汽缸數，評估方法及結
果應由評估人員負責。又引擎型式變更既經主辦課評估而與規範
相符，並簽奉局長核定，則根據新修正之合約審查及核定設計圖
面，應無不當等語；被付懲戒人丁○○、戊○○申辯略稱：渠等
出國之任務，是看製造進度能否依合約如期交貨及其車上裝備配
置將來在現場能否使用。渠等並非本採購案主辦人員，未經手合
約文件，也未悉合約修訂之過程及結果。且到達製造廠前，該車
引擎已安裝隱藏在車樑底部，經渠等就引擎安裝情形如實拍照，
引擎之規格及缸數為原廠須依合約規範製造，照片內容為原廠實
際安裝之引擎，原廠有否依合約規範製造，與照片無直接關聯，
彈劾案文所指12缸「BF12L 513C」，只是渠等於製作報告時，為
使報告形式能更完整，才於參考事後取得之相關資料，所作之一
連串文字敘述，並非渠等監造過程所見之描述等語（被付懲戒人
等申辯內容均詳見事實欄）。惟查：得標廠商所提第3次與第4次
投標建議書，兩者編排方式並不相同，後者內容如有增加或變更
，均會在「 Windhoff proposal」欄位清楚記載，並於相對應之
「Tender specification」欄位留白，以便清楚辨別契約更動之
處，只要稍加留意並不難察覺第4次投標建議書之5.3.4.1項約定
已變更為「For this application we suggest the water coo-
led Deutz diesel engine type  BF8M 1015C or similar type
」，亦即「引擎型號為Deutz BF8M 1015C或相類之 8缸柴油引擎
」，與第 3次投標建議書有明顯差異，此將該兩份投標建議書相
互比對即明（見臺灣臺北地方法院92年度訴字第614號卷 (二)第
61頁至242頁）。且本採購案，迄至89年4月收到國外公證報告之
前，被付懲戒人庚○○、己○○、丙○○、乙○○、甲○○均一
直以為本案工作車驅動機引擎為12汽缸，並未改變，看到國外公
證報告才發現廠商提供之引擎為 8缸等情，亦為渠等於刑事案件
偵審中或在本會所提申辯書所供承，足徵其間審核規格標、得標
廠商要求變更引擎型式及合約變更後所提之工作車設計圖面，渠
等均認為引擎為12汽缸，廠商要求變更合約只不過是將德國製之
引擎變更為瑞典製之引擎而已，仍未察覺引擎汽缸數已有變動。
又未經周詳查證廠商要求變更引擎型式所提之比較表是否確實，
即逕予採信同意變更，審查作業之輕忽草率，不難想見。即令本
案文件、資料浩繁，多屬外文，且事涉專業，審查作業非渠等能
力所及，亦應報請上級設法處理，殊不宜視而不見，敷衍了事。
又被付懲戒人庚○○為電務處電力課線路股幫工程司，被付懲戒
人己○○為線路股股長，被付懲戒人丙○○為電力課課長，被付
懲戒人甲○○、乙○○分別為電務處正、副處長， 5人間官職固
有高低，但層級並非懸殊，監督應無困難。本採購案電務處又係
用料單位，所採購之工作車好壞，攸關電務處將來業務執行之成
績，且該車造價，折合當時新臺幣高達2千6百餘萬元，成本不低
，身為正、副處長之被付懲戒人甲○○、乙○○尤應對該採購案
相關作業之審查，予以特別置意，卻捨此弗由，自難辭督辦不周
之怠忽咎責，不容以依分層負責之規定，本案應由電力課負責而
諉責。至於被付懲戒人丁○○、戊○○奉派赴德國 Windhoff AG
公司製造廠執行工作車之「監造」、「檢驗」工作，依渠等出國
審核表主要行程概述略以：「拜訪製造廠總公司研討設計規範、
檢驗程序、執行製造檢驗、檢驗測試總檢討」及所共同具名撰寫
之出國報告書報告摘要欄之記載，「監造」、「檢驗」項目共計
有： (一)車體結構、(二)驅動及排氣系統、(三)軔機系統、(四
)氣動系統、(五)液壓系統、(六)電氣系統、 (七)昇降及旋轉平
台、(八)載重吊車、(九)模擬接地集電弓九大項（前者見彈劾案
文附件九、後者全文見臺灣臺北地方法院檢察署91年度偵字第15
520號卷 (一)第143頁至第171頁），由此可見要負責完成上述任
務，捨瞭解採購規範及相關變更前後之合約文件之外，應無他途
可循。指派該 2員赴德國之被付懲戒人甲○○於監察院約詢及本
會調查時亦先後供述：「我指派考核課課長出國檢測，因該課負
責材料業務，檢測須看工作車與規範有無差異」、「處長指派他
們出國監造，他們需要的資料理應自己去找」、「應依本案採購
規範，這些都要他們自己去準備，一般出國檢驗都要自己準備相
關資料」等語。是渠等 2人果能於出國之前，熟悉採購規範及合
約變更前後之相關文件，於執行任務之際，當不難察覺廠商所組
裝之引擎與採購規範及合約均明顯不同，並及時向廠商反應，更
不致於在出國報告書為上述錯誤之記載，顯見出國監造、檢驗流
於形式，對機關並無助益，徒浪費公帑。
綜上所述，臺鐵局辦理本採購案，被付懲戒人庚○○、己○○、
丙○○、乙○○分別為技術主辦人員、股長、課長、副處長，未
善盡本案規格標、引擎型式變更、設計圖面之審查或核定責任。
被付懲戒人甲○○為技術主辦處處長，於廠商要求變更引擎型式
及設計圖面送經其審核時，亦未盡督導之責，逕行核定。被付懲
戒人丁○○、戊○○分別為材料管理單位課長或工作車使用單位
副段長，負責出國執行「監造」、「檢驗」本案工作車作業亦徒
具形式，渠等 7人辦理本案工作車之採購，對各自負責之工作均
未能勤勉從事，謹慎以對，切實辦理，致本案工作車無法如期驗
收使用，影響臺鐵局電車線之維修、搶修等作業，不利鐵路之營
運品質，違失事證至為明確，渠等就此部分所為申辯及所提證據
，均不足資為免責之論據。核渠等所為，均有違公務員服務法第
5條及第7條所定，公務員應勤勉、謹慎，執行職務應力求切實之
旨。爰分別審酌違失情節之輕重及臺鐵局因本案被付懲戒人等之
違失所受影響等情，分別議處如主文所示之懲戒處分。
彈劾意旨另指被付懲戒人甲○○、乙○○、丙○○、己○○、庚
○○對於89年 5月運抵國內之工作車，部分與採購規範不符之瑕
疵仍未改善之情形下，即配合於90年 2月辦理接收測試，迨測試
後始發覺廠商提供8缸「DI 14-84A」型式引擎，不符變更後之規
範要求，審查作業顯有違失部分。經查經濟部第二辦公室係於89
年4月13日以 (89)二辦字第89867113號函檢附國外之公證報告予
材料處；該處臺北材料廠即於89年4月19日以 (89)鐵材北料字第
1076號函轉知電務處；電務處並於89年5月18日以 (89)電力線字
第Ｚ○○○○○○○○○號函復臺北材料廠，請廠商依規範規定辦理，此有
各該函暨公證報告影本在卷可查。足見電務處於接獲公證報告後
，即已獲知廠商所提供之引擎不符規範之要求，並非於90年 2月
辦理接收測試時始察覺。又依卷附臺鐵局材料採購案材料處及電
務處權責分工示意圖及臺鐵材料管理須知第82條規定：「採購案
件於材料交貨後，材料廠應指派適當人員主驗」，可知材料處係
採購案件之主驗單位，亦即採購案件之驗收程序係材料處負責，
電務處僅係受材料處委託之檢驗單位，並非主導驗收之決策單位
。而材料處係以「委託檢驗通知單」通知受託單位辦理檢驗，受
託單位完成檢驗後，另以「檢驗結果通知單」通知材料處，經檢
驗全部合格後，才由材料處辦理驗收。本件採購之工作車於89年
5 月24日送抵臺北電力段後，材料處臺北材料廠即於同年月26日
以鐵材北料字第1510號委託檢驗材料單通知電務處辦理檢驗，有
該委託檢驗通知單在卷為憑。電務處雖於89年7月31日以 (89)電
力線字第Ｚ○○○○○○○○○號函詢材料處，告知得否於公證報告所指瑕
疵未改善前，先行辦理檢驗測試工作，以爭取驗收時效，然依該
兩件公文時間順序，明顯是材料處要求辦理檢驗在先，電務處建
議在後，電務處僅係受託辦理，又無從主導驗收結果，則電務處
於受託後依修正後之合約檢驗廠商交付之工作車是否合乎該合約
之要求，並無不合。被付懲戒人甲○○、乙○○、丙○○、己○
○、庚○○就此部分所為無違失之申辯，自可採信。此部分尚難
令負違失咎責。
至彈劾意旨指被付懲戒人甲○○、丙○○、己○○、庚○○、丁
○○、戊○○ 6人因本件工作車採購案，涉有刑事犯罪部分（起
訴事實見事實欄甲、貳、二、(四)所載）。經查該部分，雖經檢
察官依貪污治罪條例第4條第1項第3款、第2項之購辦公用器材舞
弊未遂及刑法第216條、第213條之行使公文書登載不實等罪嫌提
起公訴，但該案遞經第一、二審法院判決，以渠等行政違失固非
輕微，但並無證據證明有公訴人所指之犯行，先後諭知無罪，並
經確定在案，有臺灣臺北地方法院92年度訴字第 614號刑事判決
、臺灣高等法院96年度上訴字第643號刑事判決及同院97年5月27
日院通刑忠96上訴643字第 0970008667號函（敘明確定日期）附
卷可稽。此部分渠等6人自不負違反刑事法律及公務員服務法第6
條之圖利本身或他人之咎責，並此敘明。
據上論結，被付懲戒人甲○○、乙○○、丙○○、己○○、庚○
○、丁○○、戊○○均有公務員懲戒法第 2條各款情事，應受懲
戒，爰依同法第24條前段、第9條第1項第3款、第5款、第13條、
第15條議決如主文。
中    華    民    國    97    年     9    月     5    日
                  公務員懲戒委員會
                        主席委員長  張  信  雄
                            委  員  陳  秀  美
                            委  員  林  文  豐
                            委  員  朱  瓊  華
                            委  員  柯  慶  賢
                            委  員  洪  政  雄
                            委  員  簡  朝  振
                            委  員  林  開  任
                            委  員  許  國  宏
以上正本證明與原本無異。
中    華    民    國    97    年     9    月     8    日
                            書記官  賴  秀  能


司法院資訊處製作；財團法人民間司法改革基金會備份。
