【裁判字號】    97,聲,1361
【裁判日期】    970905
【裁判案由】    變換提存物
【裁判全文】
臺灣桃園地方法院民事裁定              97年度聲字第1361號
聲  請  人  甲○○○ ○○○○.
                        ty .
法定代理人  丁○○  ○○○○○.
                        ty .
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請變換提存物事件，本院裁定如下：
    主  文
臺灣士林地方法院九十六年度存字第二九０號擔保提存事件，聲
請人提存之擔保金即有價證券：上海商業儲蓄銀行可轉讓定期存
單面額新台幣壹佰萬元整貳張 (00-0-00-00-000000-0 、00-0-0
0- 00-000000-0) 、新台幣壹拾萬元整壹張(00-0-00-00-000000
-0) 、新台幣伍拾萬元整壹張 (00-0-00-00-000000-0)及現金新
台幣柒萬元，合計新台幣貳佰陸拾柒萬元，准以同面額之台新國
際商業銀行可轉讓定期存單變換之。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105 條第1 項定有明文。又上開規定，於其他依
    法令供訴訟上之擔保者，準用之，同法第106 條亦有明文。
二、本件聲請意旨略以：聲請人前經本院以96年度裁全字第146
    號裁定准其以新台幣（下同）2,670,000 元或同額之上海商
    業儲蓄銀行無記名可轉讓定期存單為相對人供擔保後，得就
    相對人所有財產執行假扣押，聲請人即遵前開假扣押裁定，
    提供有價證券上海商業儲蓄銀行可轉讓定期存單面額新台幣
    1,000,000 元整2 張 (00-0-00-00-000000-0 、00-0-00-00
    -000000-0)、新台幣100,000 元整1 張 (00-0-00-00-00000
    0 -0) 、新台幣500,000 元整1 張 (00-0-00-00-000000-0)
    ，合計新台幣2,600,000 元及現金新台幣70,000元為擔保，
    並以臺灣士林地方法院96年度存字第290 號提存事件辦理提
    存在案。茲因上開可轉讓定期存單已屆到期日而須領回以辦
    理還本手續，有以同面額台新國際商業銀行無記名可轉讓定
    期存單予以變換之必要，爰聲請准予變換提存物等語，並提
    出本院96年度裁全字第146 號民事裁定、臺灣士林地方法院
    96年度存字第290 號提存書各1 件（以上均為影本）為證。
三、經查，聲請人所述供擔保等情，除據其提出上開證物為佐外
    ，復經本院調閱取本院96年裁全字第146 號案卷查明無訛。
    經核本裁定主文第一項所示變換後之提存物與原提存物價值
    相當，對相對人之權利亦無損害。從而，聲請人聲請變換提
    存物，於法並無不合，應予准許。
四、依民事訴訟法第106 條前段、第105 條第1 項、第95條，裁
    定如主文。
中    華    民    國    97    年    9     月    5     日
                  民事第三庭    法  官  黃斯偉
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    9     月    5     日
                                書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
