【裁判字號】    97,聲,1215
【裁判日期】    970731
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲字第1215號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第六九四號），本院裁定如下：
     主  文
甲○○因如附表所示之八罪，所處各如附表所示之刑，應執行有
期徒刑伍年。
    理  由
受刑人因如附表所示之八罪，經先後判處如附表所示之刑，並分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    7     月    31    日
                                      書記官  陳秀香
  附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │      │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤      │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│一│施用第│有期徒刑│九十六年八│彰化地檢九│臺灣│九十七年度│九十七年│臺灣│九十七年度│九十七年│彰化地│
│  │一級毒│一年    │月二十七日│十六年度毒│高院│上訴字第三│二月二十│高院│上訴字第三│三月十七│檢九十│
│  │品    │        │          │偵字第四六│臺中│三九號    │九日    │臺中│三九號    │日      │七年度│
│  │      │        │          │八五、五○│分院│          │        │分院│          │        │執字第│
│  │      │        │          │四一號    │    │          │        │    │          │        │二五二│
│  │      │        │          │          │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│施用第│有期徒刑│九十六年九│彰化地檢九│臺灣│九十七年度│九十七年│臺灣│九十七年度│九十七年│彰化地│
│  │一級毒│十月    │月十二日  │十六年度毒│高院│上訴字第三│二月二十│高院│上訴字第三│三月十七│檢九十│
│  │品    │        │          │偵字第四六│臺中│三九號    │九日    │臺中│三九號    │日      │七年度│
│  │      │        │          │八五、五○│分院│          │        │分院│          │        │執字第│
│  │      │        │          │四一號    │    │          │        │    │          │        │二五二│
│  │      │        │          │          │    │          │        │    │          │        │○號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│施用第│有期徒刑│九十六年九│彰化地檢九│臺灣│九十七年度│九十七年│臺灣│九十七年度│九十七年│彰化地│
│  │二級毒│六月    │月十二日  │十六年度毒│高院│上訴字第三│二月二十│高院│上訴字第三│二月二十│檢九十│
│  │品    │        │          │偵字第四六│臺中│三九號    │九日    │臺中│三九號    │九日（聲│七年度│
│  │      │        │          │八五、五○│分院│          │        │分院│          │請書誤載│執字第│
│  │      │        │          │四一號    │    │          │        │    │          │為九十七│二五二│
│  │      │        │          │          │    │          │        │    │          │年三月十│○號  │
│  │      │        │          │          │    │          │        │    │          │七日）  │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│施用第│有期徒刑│九十六年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │一級毒│一年四月│月七日    │十六年度毒│地院│訴字第三九│一月三十│地院│訴字第三九│四月十日│檢九十│
│  │品    │        │          │偵字第五七│    │號        │一日    │    │號        │        │七年度│
│  │      │        │          │二八號    │    │          │        │    │          │        │執字第│
│  │      │        │          │          │    │          │        │    │          │        │三二四│
│  │      │        │          │          │    │          │        │    │          │        │五號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│五│施用第│有期徒刑│九十六年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │二級毒│十月    │月七日    │十六年度毒│地院│訴字第三九│一月三十│地院│訴字第三九│四月十日│檢九十│
│  │品    │        │          │偵字第五七│    │號        │一日    │    │號        │        │七年度│
│  │      │        │          │二八號    │    │          │        │    │          │        │執字第│
│  │      │        │          │          │    │          │        │    │          │        │三二四│
│  │      │        │          │          │    │          │        │    │          │        │五號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│六│施用第│有期徒刑│九十六年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │一級毒│八月    │二月十一日│十七年度毒│地院│訴字第八四│四月二十│地院│訴字第八四│五月十二│檢九十│
│  │品    │        │          │偵字第六五│    │一號      │三日    │    │一號      │日      │七年度│
│  │      │        │          │八、七七五│    │          │        │    │          │        │執字第│
│  │      │        │          │號        │    │          │        │    │          │        │三七二│
│  │      │        │          │          │    │          │        │    │          │        │一號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│七│施用第│有期徒刑│九十六年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │一級毒│八月    │二月十九日│十七年度毒│地院│訴字第八四│四月二十│地院│訴字第八四│五月十二│檢九十│
│  │品    │        │          │偵字第六五│    │一號      │三日    │    │一號      │日      │七年度│
│  │      │        │          │八、七七五│    │          │        │    │          │        │執字第│
│  │      │        │          │號        │    │          │        │    │          │        │三七二│
│  │      │        │          │          │    │          │        │    │          │        │一號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│八│施用第│有期徒刑│九十六年十│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │二級毒│四月    │二月十一日│十七年度毒│地院│訴字第八四│四月二十│地院│訴字第八四│五月十二│檢九十│
│  │品    │        │          │偵字第六五│    │一號      │三日    │    │一號      │日      │七年度│
│  │      │        │          │八、七七五│    │          │        │    │          │        │執字第│
│  │      │        │          │號        │    │          │        │    │          │        │三七二│
│  │      │        │          │          │    │          │        │    │          │        │一號  │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
