【裁判字號】    97,聲,1275
【裁判日期】    970731
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1275號
聲  請  人  臺灣彰化地方法院檢察署檢察官
上列聲請人聲請單獨宣告沒收事件（九十七年度聲沒字第一九八
號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：本署九十五年度偵續字第九號被告甲○○○
    涉嫌商標法案件，業經本署檢察官為緩起訴處分在案，惟扣
    案之如附表所示之物，均為被告所有，且供犯罪所用之物，
    爰依法聲請單獨宣告沒收等語。
二、按檢察官依刑事訴訟法第二百五十三條或第二百五十三條之
    一為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備
    或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣
    告沒收，刑事訴訟法第二百五十九條之一定有明文。該條文
    中明定「以屬於被告者為限」，所稱「被告」應係指經不起
    訴或緩起訴之被告而言，此與刑法第三十八條第三項所稱「
    以屬於犯罪行為人者為限」，得予宣告沒收，實務上認為包
    括「共同正犯」在內之情形，自不相同，合先敘明。
三、經查，被告甲○○○因前揭商標法犯行，業經臺灣彰化地方
    法院檢察署檢察官於民國九十五年五月十一日以九十五年度
    偵續字第九號為緩起訴處分確定，此有該緩起訴處分書一份
    在卷可憑。惟扣案如附表所示之物，均係真實姓名年籍不詳
    之成年男子所寄賣，並與被告共同朋分販賣所得之利潤，業
    據被告甲○○○於警詢、偵訊時供述綦詳；此外，復無其他
    證據足資證明被告確為如附表所示之物之所有人，自難遽認
    如附表所示之物即為被告所有之物，聲請人之聲請，與前揭
    法律規定即有未合，應予駁回。
中    華    民    國    97    年    7     月    31    日
                  刑事第四庭    法  官  周莉菁
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    8     月     6    日
                                書記官  卓俊杰
附表：
  ┌──┬────────┬──┬──┐
  │編號│品  名          │單位│數量│
  ├──┼────────┼──┼──┤
  │１  │仿冒LV手提包    │個  │７  │
  ├──┼────────┼──┼──┤
  │２  │仿冒LV皮夾      │個  │１０  │
  ├──┼────────┼──┼──┤
  │３  │仿冒PUMA手提包  │個  │  │
  ├──┼────────┼──┼──┤
  │４  │仿冒NIKE手提包  │個  │６  │
  ├──┴────────┴──┴──┤
  │備註：附表編號１之數量，聲請書誤載│
  │      為５個                      │
  └─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
