【裁判字號】    97,司促,14136
【裁判日期】    970731
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第14136號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣貳佰肆拾捌萬貳仟捌佰零
    陸元暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人丙○○前於民國九十五年三月三十日起邀同另一
      債務人甲○○向聲請人共借款新臺幣〈下同〉貳佰伍拾萬
      元整，同時簽立面額為貳佰萬元之借據及伍拾萬元之金融
      卡借款契約二紙作為借款之憑證，約明利息違約金之計算
      均如附表所列有該借據與契約可查。
（二）詎料債務人等僅攤還本金壹萬柒仟壹佰玖拾肆元整，現欠
      聲請人本金貳佰肆拾捌萬貳仟捌佰零陸元正及詳如附表所
      列利息違約金之計算，迭經催討債務人等均置之不理。依
      據借據其它約定事項第五條之約定立約人在借款期間內未
      按期攤還本金或利息者視為全部到期，即喪失借款攤還期
      限利益應立即清償全部債務依據消費借貸及連帶保證之法
      律關係債務人等應負連帶給付責任。
（三）為此，爰依民事訴訟法第５０８條之規定，狀請鈞院鑒核
      ，惠賜支付命令俾保權益實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    31    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    31    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第14136號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，賴│自民國97年5 │至清償日止  │年息百分之三點│
│    │199011│啟右      │月1日起     │            │九二五        │
│    │8元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，賴│自民國97年5 │至清償日止  │年息百分之八點│
│    │492688│啟右      │月31日起    │            │九五          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，賴│自民國97年6 │至清償日止  │年息逾期在六個│
│    │199011│啟右      │月2日起     │            │月以內者依上開│
│    │8元   │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，賴│自民國97年7 │至清償日止  │年息逾期在六個│
│    │492688│啟右      │月1日起     │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
