【裁判字號】    97,司促,14135
【裁判日期】    970731
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第14135號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
債  務  人  丙○○
一、債務人應向債權人給付新臺幣貳拾肆萬玖仟零柒拾伍元暨如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
（一）緣相對人丙○○於民國94年9月5日向聲請人借款新臺幣﹝
      以下同﹞500,000元，借款期限至99年9月5日，利率按本
      行定儲指數利率 (目前本行定儲指數利率為2.65﹪)加年
      息3.48%計算，按月攤還本息，立有借據可證。
（二）詎相對人自97年5月5日起不為繳款，迭經催討無效，尚欠
      本金249,075元，依約定喪失期限利益，借款視為到期。
      依法債務人自應負給付責任，並應給付自民國97年5月5日
      起至清償日止之利息及違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    31    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    31    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第14135號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國97年06│至清償日止  │年息百分之六點│
│    │48398 │          │月05日起    │            │一三          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國97年05│至清償日止  │年息百分之六點│
│    │200677│          │月05日起    │            │一三          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國97年7 │至清償日止  │年息逾期在六個│
│    │48398 │          │月6日起     │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國97年6 │至清償日止  │年息逾期在六個│
│    │200677│          │月6日起     │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
