【裁判字號】    97,聲減,284
【裁判日期】    970731
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲減字第284號
聲 請 人    臺灣彰化地方法院檢察署檢察官
受 刑 人    甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○犯如附表編號二所示之犯罪，所處如附表編號二所示之刑
，應減如附表編號二所示之刑，與附表編號一所示已減刑之罪所
處之刑，應執行有期徒刑捌月，如易科罰金，以銀元參佰元即新
臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所示之時間犯如附表所示之罪，經
    判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號二所示之罪，其犯罪時間在
    民國九十六年四月二十四日以前，合於減刑條件，聲請予以
    減刑，並聲請與附表編號一所示已減刑之犯罪所處之刑，定
    其應執行之刑。
三、經核要無不合，爰依中華民國九十六年罪犯減刑條例第二條
    第一項第三款、第八條第一項、第九條、第十條第一項、第
    十二條，修正前刑法第五十一條第五款、第四十一條第一項
    前段、第二項，修正前罰金罰鍰提高標準條例第二條，裁定
    如主文。
中    華    民    國    97    年    7    月    31     日
                  刑事第六庭          法  官  王義閔
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    7    月    31     日
                                      書記官  陳秀鳳
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           一             │            二            │
├───────┼─────────────┼─────────────┤
│  罪      名  │共同連續商業負責人，以明知│連續幫助為自己不法之所有，│
│              │為不實之事項，而填製會計憑│以詐術使人將本人之物交付  │
│              │證                        │                          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑三月，如易科罰金，│       有期徒刑十月       │
│              │以銀元三百元即新臺幣九百元│                          │
│              │折算一日（判決時業已減刑）│                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │修正前商業會計法第七十一條│ 刑法第三百三十九條第一項 │
│              │第一款                    │                          │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │自九十四年四月間某日起，至│自九十三年十月間某日起，至│
│              │九十四年六月間某日止      │九十四年七月十八日止      │
├───┬───┼─────────────┼─────────────┤
│  最  │法  院│     臺灣臺北地方法院     │          本院            │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案  號│九十六年度簡字第四三六二號│ 九十五年度易字第九四八號 │
│  實  ├───┼─────────────┼─────────────┤
│  審  │確  定│     九十七年一月九日     │    九十七年六月十一日    │
│      │日  期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│    第二條第一項第三款    │    第二條第一項第三款    │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑三月，如易科罰金，│有期徒刑五月，如易科罰金，│
│權期間或罰金額│以銀元三百元即新臺幣九百元│以銀元三百元即新臺幣九百元│
│              │折算一日（判決時業已減刑）│折算一日                  │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
