【裁判字號】    97,司促,14133
【裁判日期】    970731
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第14133號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        364.
債  務  人  乙○○
                        364.
債  務  人  甲○○
                        364.
一、債務人應向債權人連帶清償新臺幣壹萬柒仟玖佰貳拾元，暨
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣壹仟元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
（一）、緣債務人丙○○於民國86年間至民國88年間邀同債務人
        甲○○、乙○○為連帶保證人向聲請人訂借【高中以上
        學生就學貸款】4筆，共計新臺幣15萬5,962元整。並約
        定自借款人該階段學業完成後（休學或退學）滿一年之
        日起，每滿六個月為一期，平均攤還之，共分8期。倘
        借款人不依約償還本息時，除自逾期日起按本借款利率
        計付逾期利息外，對應付未付本息自應還款日起，照應
        還款額，逾期六個月以內者，按本借款利率百分之十，
        逾期六個月以上者，按本借款利率百分之二十計付違約
        金。
（二）、詎債務人丙○○自就讀學校完成後，並未依約履行，尚
        欠本金新臺幣1萬7,920元整及如附表所載之利息、違約
        金未償，迭經催討置之不理，爰依前訂借據約定借用人
        有任何一宗債務不依約清償或攤還本金時，借款即視為
        全部到期。另債務人甲○○、乙○○既為連帶保證人，
        對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    31    日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    31    日
                                  書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第14133號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│自民國91年06│至清償日止  │年息百分之八點│
│    │17920 │和申，鄭東│月15日起    │            │一            │
│    │元    │瑋        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│自民國95年06│至清償日止  │逾期在六個月以│
│    │17920 │和申，鄭東│月16日起    │            │內者依上開利率│
│    │元    │瑋        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
