【裁判字號】    97,聲,1250
【裁判日期】    970731
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1250號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                      巷42號.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第七二二號），本院裁定如下：
     主  文
甲○○因如附表所示之二罪，所處各如附表所示之刑，應執行有
期徒刑柒月。
    理  由
受刑人因如附表所示之二罪，經先後判處如附表所示之刑，並分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                      刑事第六庭      法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    7     月    31    日
                                      書記官  陳秀香
  附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │      │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤      │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│一│賭博  │有期徒刑│九十六年三│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十七年│彰化地│
│  │      │四月，減│月二十八日│十六年度偵│地院│彰簡字第七│八月六日│地院│彰簡字第七│四月二十│檢九十│
│  │      │為有期徒│          │字第三一三│    │○八號    │        │    │○八號    │一日    │七年度│
│  │      │刑二月。│          │五、六○○│    │          │        │    │          │        │執字第│
│  │      │        │          │四號      │    │          │        │    │          │        │四一九│
│  │      │        │          │          │    │          │        │    │          │        │六號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│賭博  │有期徒刑│九十七年二│彰化地檢九│彰化│九十七年度│九十七年│彰化│九十七年度│九十七年│彰化地│
│  │      │六月    │月二十五日│十七年度偵│地院│易字第四四│四月二十│地院│易字第四四│五月二十│檢九十│
│  │      │        │          │字第二○二│    │二號      │九日    │    │二號      │一日    │七年度│
│  │      │        │          │七號      │    │          │        │    │          │        │執字第│
│  │      │        │          │          │    │          │        │    │          │        │四○○│
│  │      │        │          │          │    │          │        │    │          │        │七號  │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
