【裁判字號】    97,訴,24
【裁判日期】    970731
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                97年度訴字第24號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
選任辯護人  陳信宏律師
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
9284號），被告於準備程序中就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官改依簡式審判程序審理，判決如下：
    主  文
乙○○犯如附表三所示之罪，各處附表三所示之刑，如附表三所
示之物沒收之，應執行有期徒刑貳年，緩刑伍年。扣案之乙炔鋼
瓶參瓶、英文打字模具貳拾陸支、數字打字模具拾支、電鋸壹支
、砂輪機壹支、氣動油漆噴槍壹支、氣動螺絲槍壹支、電動磨器
機壹支及偽造車號5125—RG車牌貳面均沒收。
    事  實
一、乙○○為位嘉義縣六腳鄉蒜頭村蒜頭1之166附1號（公訴人
    誤載為嘉義縣六腳鄉蒜南村1之166附1）「振峰汽車保養場
    」負責人，基於竊盜之犯意，於附表一所示之時間，以附表
    一所示之方式，分別竊取如附表一所示被害人管領之車輛。
    乙○○竊取上開車輛後，復基於偽造文書之犯意，於民國96
    年9月10日某時，同時將附表一編號1至5之汽車車身號碼變
    更如附表二編號1至5所示，足生損害於附表一編號1至5之被
    害人及監理機關對車輛管理之正確性，旋於96年9月17日，
    意圖為自己不法之所有，將如附表二編號5所示己○○之車
    輛原車牌卸下，並懸掛上車號7203—JK車牌後，向侯復從詐
    稱係合法車輛，以新臺幣10萬元之代價售予侯復從，侯復從
    因而陷於錯誤，交付新臺幣10萬元予乙○○。乙○○又基於
    偽造文書之犯意，於民國96年11月28日上午某時，同時將附
    表一編號6至7之汽車車身號碼變更如附表二編號6至7所示，
    足生損害於附表一編號6至7之被害人及監理機關對車輛管理
    之正確性。乙○○另基於偽造特種文書之犯意，於96年11
    月28日上午某時，偽造車號5125—RG車牌2面，並懸掛在上
    揭其竊得丙○○之自小客車上而行使之，足生損害於丙○○
    及監理機關對車輛管理之正確性。嗣警於96年11月28日14時
    50 分許，持搜索票搜索前揭振峰汽車保養場始獲悉上情，
    並扣得乙○○所有供上開犯罪所用之乙炔鋼瓶3瓶、英文打
    字模具26支、數字打字模具10支、電鋸1支、砂輪機1支、氣
    動油漆噴槍1支、氣動螺絲槍1支、電動磨器機1支、偽造車
    號5125—RG車牌2面及被告所有非供犯罪所用之汽車行車電
    腦8個、汽車儀表板4座、監視器電腦主機1台、引擎1具及熔
    毀之車輛號牌1團。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告乙○○對前開事實均坦承不諱，核與被害人戊○○
    、丙○○、徐光璘、丁○○、己○○、甲○○、庚○○、郭
    甄玲、侯復從於警詢指述情節及證人陳文忠、柯錦華證述之
    情節均相符，復有卷附代保管單、贓物認領保管單、贓證物
    品認領保管收據、車輛照片、被害報告、嘉義市警察局車輛
    尋獲電腦輸入單、車身號碼遭偽造及電解還原照片、查獲現
    場照片、失車唯讀案件基本資料、申起企業有限公司96年12
    月13日申鑑字第960121301號函附之鑑定報告及扣案乙炔鋼瓶
    3瓶、英文打字模具26支、數字打字模具10支、電鋸1支、砂
    輪機1支、氣動油漆噴槍1支、氣動螺絲槍1支、電動磨器機1
    支、偽造車號5125—RG車牌2面可資佐證，本件事證明確，被
    告犯行堪以認定，應依法論科。
二、核被告吳銘鋒如附表一編號1、5、6、7所為係犯刑法第321條
    第1項第3款之攜帶兇器竊盜罪，如附表一編號2、3、4、8所
    為係犯刑法第320條第1項之竊盜罪，偽造附表二車身號碼所
    為係犯刑法第210條之偽造私文書罪，偽造車號5125—RG車牌
    2面後懸掛於車輛上所為係犯刑法第216條、212條之行使特種
    文書罪，其偽造特種文書後持以行使，偽造特種文書之低度
    行為應為行使特種文書之高度行為所吸收，不另論罪，又詐
    取侯復從金錢所為係犯刑法第339條第1項之詐欺取財罪。被
    告所犯上開各罪，犯罪各別，行為互殊，應分論併罰。爰審
    酌被告高職畢業之智識程度，犯罪之動機、目的、手段，犯
    後坦白認錯，並與被害人達成和解，取得被害人之諒解等一
    切情狀，分別量處如主文所示之刑。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。此為刑法
    第2條第1項揭示之法律變更從舊從輕原則。查被告如附表一
    編號1之竊盜犯行，係於95年7月1日之前犯之，而依刑法第
    51條定應執行刑時，「裁判確定前犯數罪，其中1罪在新法
    施行前者，亦同（即應為新舊法比較）。」，此有最高法院
    95年5月23日第8次刑事庭會議決議可資參照，是本件被告就
    附表三所示等罪，其定應執行刑之新舊法比較如下：刑法第
    51條第5款原規定多數有期徒刑合併應執行之刑不得逾20年
    ，刑法95年7月1日修正施行後，提高合併應執行之最高度刑
    期為30年，又定執行刑為科刑規範事項，自有就新舊法比較
    必要（最高法院95年第8次刑事庭會議決議參照），比較後
    應適用最有利於受刑人之舊法。
四、按犯罪在中華民國96年4月24日以前者，除本條例另有規定
    外，依下列規定減刑：一、死刑減為無期徒刑。二、無期徒
    刑減為有期徒刑20年。三、有期徒刑、拘役或罰金，減其刑
    或金額2分之1。中華民國九十六年罪犯減刑條例第2條第1項
    定有明文。本件被告如附表一編號1至4犯行均係在96年4月
    24日以前所為，復無不得減刑之例外情形，均合於減刑條件
    ，爰均併諭知減得之刑，並依修正前刑法第51條第5款之規
    定定其應執行刑。
五、又被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此有卷
    附臺灣高等法院被告前案紀錄表可按，其因一時失慮，偶罹
    刑典，事後已坦承犯行，並致力與被害人達成和解，賠償被
    害人之損失，取得被害人之諒解，足徵其深具悔意，經此刑
    之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑
    為當，予以宣告緩刑5年，用啟自新。
六、至扣案之乙炔鋼瓶3瓶、英文打字模具26支、數字打字模具
    10支、電鋸1支、砂輪機1支、氣動油漆噴槍1支、氣動螺絲
    槍1支、電動磨器機1支、偽造車號5125—RG車牌2面，均為
    被告所有供本件犯罪所用之物，業據被告供承在卷，爰依法
    宣告沒收之，另扣案之汽車行車電腦8個、汽車儀表板4座、
    監視器電腦主機1台、引擎1具及熔毀之車輛號牌1團，雖為
    被告所有，然非供本件犯罪所用，故不予宣告沒收，併予敘
    明。
七、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第2項，刑法第210條、第216條、第212條、
    第320條第1項、第321條第1項第3款、第339條第1項、第2條
    第1項前段、第74條第1項第1款、第51條第5款（修正前）、
    第38條第1項第2款，刑法施行法第1條之1第1項、第2項前段
    ，中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條
    ，判決如主文。
八、如不服本判決，應於判決送達後10日內向本院提出上訴狀，
    上訴書狀依法應敘述具體理由，如未敘述具體理由者，應於
    上訴期間屆滿後20日內補提理由書於本院（均應附繕本）。
本案經檢察官陳則銘到庭執行職務
中    華    民    國    97    年    7     月    31    日
                  刑事第三庭  法  官  劉 瓊 雯
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    7     月    31    日
                              書記官  劉 美 娟
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三、攜帶兇器而犯之者。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表一：
 ┌──┬──────┬───────┬──────┬─────────┐
 │編號│  竊取時間  │   竊取地點   │  竊取方式  │ 被害人及竊取之財 │
 │    │            │              │            │ 物               │
 ├──┼──────┼───────┼──────┼─────────┤
 │ 1  │民國95年2月 │台中縣東勢鎮三│ 持客觀上足 │ 戊○○之車號3751 │
 │    │22日15時許  │民街與第六橫街│ 以為兇器之 │ —HV自小客車1部  │
 │    │            │旁停車場      │ 螺絲起子破 │                  │
 │    │            │              │ 壞門鎖後接 │                  │
 │    │            │              │ 通電路發動 │                  │
 │    │            │              │ 汽車       │                  │
 ├──┼──────┼───────┼──────┼─────────┤
 │2   │民國95年12月│台中市北區公園│見汽車停放於│ 丙○○之車號8088 │
 │    │22日2時許   │路中華停車場  │路旁窗戶未關│ —JC自小客車1部  │
 │    │            │              │上及車輛引擎│                  │
 │    │            │              │未熄火逕將汽│                  │
 │    │            │              │車開走      │                  │
 ├──┼──────┼───────┼──────┼─────────┤
 │3   │民國96年3月 │台中市北屯區松│見汽車停放於│ 徐光璘之車號4132 │
 │    │13日某時    │竹路2段160巷與│路旁窗戶未關│ —PS自小客車1部  │
 │    │            │遼寧路2段路口 │上及車輛引擎│                  │
 │    │            │              │未熄火逕將汽│                  │
 │    │            │              │車開走      │                  │
 ├──┼──────┼───────┼──────┼─────────┤
 │4   │民國96年3月 │嘉義市西區民族│見汽車停放於│ 丁○○之車號0228 │
 │    │27日某時    │路608號前     │路旁窗戶未關│ —LS自小客車1部  │
 │    │            │              │上及車輛引擎│                  │
 │    │            │              │未熄火逕將汽│                  │
 │    │            │              │車開走      │                  │
 ├──┼──────┼───────┼──────┼─────────┤
 │5   │民國96年9月6│台中市東區旱溪│持客觀上足  │ 己○○之車號     │
 │    │日7時許     │街496號前     │以為兇器之  │ 2272—PW自小客車1│
 │    │            │              │螺絲起子破  │ 部               │
 │    │            │              │壞門鎖後接  │                  │
 │    │            │              │通電路發動  │                  │
 │    │            │              │汽車        │                  │
 ├──┼──────┼───────┼──────┼─────────┤
 │6   │民國96年10月│台南縣麻豆鎮東│持客觀上足以│ 甲○○之車號3293 │
 │    │30日某時    │角里同仁街前  │為兇器之鐵鎚│ —HG自小客車1部  │
 │    │            │              │打破車窗後接│                  │
 │    │            │              │通電路發動汽│                  │
 │    │            │              │車          │                  │
 ├──┼──────┼───────┼──────┼─────────┤
 │7   │民國96年11月│嘉義市東區市立│持客觀上足  │ 庚○○之車號2W— │
 │    │15日9時30分 │棒球場汽車停車│以為兇器之  │ 5172自小貨車1部  │
 │    │許          │場            │螺絲起子破  │                  │
 │    │            │              │壞門鎖後接  │                  │
 │    │            │              │通電路發動  │                  │
 │    │            │              │汽車        │                  │
 ├──┼──────┼───────┼──────┼─────────┤
 │8   │民國96年11月│新竹縣竹北市嘉│見汽車停放於│ 郭甄玲之車號0707 │
 │    │25日某時    │德路          │路旁窗戶未關│ —SL自小客車1部  │
 │    │            │              │上及車輛引擎│                  │
 │    │            │              │未熄火逕將汽│                  │
 │    │            │              │車開走      │                  │
 └──┴──────┴───────┴──────┴─────────┘
附表二：
 ┌──┬──────┬─────┬─────┐
 │編號│原汽車車牌號│原車身號碼│經偽造之車│
 │    │碼          │          │身號碼    │
 ├──┼──────┼─────┼─────┤
 │1   │3751—HV    │MA34S—017│MA34S—008│
 │    │            │612       │375       │
 ├──┼──────┼─────┼─────┤
 │2   │8088—JC    │WBAGL41020│WBAGN61040│
 │    │            │DL85238   │DP83380   │
 ├──┼──────┼─────┼─────┤
 │3   │4132—PS    │WBADM21030│WBADD21040│
 │    │            │GL07005   │BH55463   │
 ├──┼──────┼─────┼─────┤
 │4   │0228—LS    │WDB0000000│WDBJF55F4T│
 │    │            │A005829   │J003932   │
 ├──┼──────┼─────┼─────┤
 │5   │2272—PW    │K11GXA0397│K11GLA0383│
 │    │            │          │17        │
 ├──┼──────┼─────┼─────┤
 │6   │3293—HG    │NV1—     │NV1—     │
 │    │            │0000000   │801099    │
 ├──┼──────┼─────┼─────┤
 │7   │2W—5172    │00000000  │00000000  │
 └──┴──────┴─────┴─────┘
附表三：
 ┌───┬───────┬─────────┬────────────┐
 │ 編號 │   行為       │   所犯罪名       │  科刑                  │
 ├───┼───────┼─────────┼────────────┤
 │  1   │如附表一編號1 │攜帶兇器竊盜罪    │有期徒刑柒月，減為有期徒│
 │      │之竊盜行為    │                  │刑參月又拾伍日。        │
 ├───┼───────┼─────────┼────────────┤
 │  2   │如附表一編號2 │竊盜罪            │有期徒刑參月，減為有期徒│
 │      │之竊盜行為    │                  │刑壹月又拾伍日。        │
 ├───┼───────┼─────────┼────────────┤
 │  3   │如附表一編號3 │竊盜罪            │有期徒刑參月，減為有期徒│
 │      │之竊盜行為    │                  │刑壹月又拾伍日。        │
 ├───┼───────┼─────────┼────────────┤
 │  4   │如附表一編號4 │竊盜罪            │有期徒刑參月，減為有期徒│
 │      │之竊盜行為    │                  │刑壹月又拾伍日。        │
 ├───┼───────┼─────────┼────────────┤
 │  5   │如附表一編號5 │攜帶兇器竊盜罪    │有期徒刑柒月。          │
 │      │之竊盜行為    │                  │                        │
 ├───┼───────┼─────────┼────────────┤
 │  6   │如附表一編號6 │攜帶兇器竊盜罪    │有期徒刑柒月。          │
 │      │之竊盜行為    │                  │                        │
 ├───┼───────┼─────────┼────────────┤
 │  7   │如附表一編號7 │攜帶兇器竊盜罪    │有期徒刑柒月。          │
 │      │之竊盜行為    │                  │                        │
 ├───┼───────┼─────────┼────────────┤
 │  8   │如附表一編號8 │竊盜罪            │有期徒刑參月。          │
 │      │之竊盜行為    │                  │                        │
 ├───┼───────┼─────────┼────────────┤
 │  9   │96年9月10日某 │偽造私文書罪      │有期徒刑捌月，扣案之乙炔│
 │      │時偽造車身號碼│                  │鋼瓶參瓶、英文打字模具貳│
 │      │              │                  │拾陸支、數字打字模具拾支│
 │      │              │                  │、電鋸壹支、砂輪機壹支、│
 │      │              │                  │氣動油漆噴槍壹支、氣動螺│
 │      │              │                  │絲槍壹支、電動磨器機壹支│
 │      │              │                  │均沒收。
 │      │              │                  │                        │
 ├───┼───────┼─────────┼────────────┤
 │  10  │96年9月17日向 │詐欺取財罪        │有期徒刑參月            │
 │      │侯復從詐欺取財│                  │                        │
 ├───┼───────┼─────────┼────────────┤
 │  11  │96年11月28日上│偽造私文書罪      │有期徒刑柒月，乙炔鋼瓶參│
 │      │午某時偽造車身│                  │瓶、英文打字模具貳拾陸支│
 │      │號碼          │                  │、數字打字模具拾支、電鋸│
 │      │              │                  │壹支、砂輪機壹支、氣動油│
 │      │              │                  │漆噴槍壹支、氣動螺絲槍壹│
 │      │              │                  │支、電動磨器機壹支均沒收│
 │      │              │                  │。
 │      │              │                  │                        │
 ├───┼───────┼─────────┼────────────┤
 │  12  │96年11月28日上│行使偽造特種文書罪│有期徒刑肆月，乙炔鋼瓶參│
 │      │午某時偽造車號│                  │瓶、英文打字模具貳拾陸支│
 │      │5125—RG車牌2 │                  │、數字打字模具拾支、電鋸│
 │      │面並懸掛在李佳│                  │壹支、砂輪機壹支、氣動油│
 │      │樺之自小客車上│                  │漆噴槍壹支、氣動螺絲槍壹│
 │      │              │                  │支、電動磨器機壹支及偽造│
 │      │              │                  │車號5125—RG車牌貳面均沒│
 │      │              │                  │收。                    │
 │      │              │                  │                        │
 └───┴───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
