【裁判字號】    97,聲,794
【裁判日期】    970731
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第794號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人就受刑人假釋中視為減刑及不得減刑之數罪，聲請定
其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，不得減刑之有期徒刑與視為減刑後
之有期徒刑部分，應執行有期徒刑肆年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，經本院
    判處如附表所示之刑，均經分別確定在案，應依刑法第五十
    三條、第五十一條第五款，定其應執行之刑，爰依刑事訴訟
    法第四百七十七條第一項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、經查：
  （一）受刑人甲○○於如附表編號３、編號４所列日期犯如附
        表所示之罪，分別經本院判處如附表編號３、編號４所
        列之刑，且於中華民國九十六年罪犯減刑條例施行時仍
        為假釋中等情，有各該刑事判決書及臺灣高等法院被告
        前案紀錄表等在卷可憑。其如附表編號３、編號４所示
        之犯罪時間，均在中華民國九十六年四月二十四日以前
        ，所犯如附表編號３、編號４所示各罪，復無不得減刑
        之例外情形，自合於上開條例第二條第一項第三款及同
        條第二項之規定，應視為減為如附表所示之刑。
  （二）刑法第五十一條第五款原規定多數有期徒刑合併應執行
        之刑不得逾二十年，刑法九十五年七月一日修正施行後
        ，提高合併應執行之最高度刑期為三十年，又定執行刑
        為科刑規範事項，亦有就新舊法比較必要（最高法院九
        十五年第八次刑事庭會議決議參照），比較後應適用最
        有利於受刑人之舊法，本件檢察官聲請定受刑人應執行
        之刑，本院審核認聲請為正當，應予准許，就如附表編
        號３、編號４所示視為減刑後之有期徒刑及如附表編號
        １、編號２所示不得減刑之有期徒刑依行為時之法律定
        其應執行刑如主文所示。至如附表所示各罪原確定判決
        所宣告之沒收部分，依修正前刑法第五十一條第十款規
        定，應併執行之，毋庸於本裁定併宣告之，附此敘明。
四、依刑事訴訟法第四百七十七條第一項，中華民國九十六年罪
    犯減刑條例第二條第一項第三款、第二項前段，刑法第二條
    第一項前段、第五十三條、第五十一條第五款（修正前），
    裁定如主文。
中    華    民    國    97    年    7     月    31    日
                    刑事第一庭法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    7     月    31    日
                              書記官  陳慶昀
附表：
┌────────┬────────┬────────┬────────┬────────┐
│  編      號    │     1          │       2        │       3        │       4        │
├────────┼────────┼────────┼────────┼────────┤
│  罪      名    │詐欺            │侵占            │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┼────────┤
│  宣  告  刑    │有期徒刑貳年    │有期徒刑壹年拾月│有期徒刑伍月    │有期徒刑伍月    │
│（有期徒刑部分）│                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│  所 犯 法 條   │刑法第340條     │刑法第336條第2項│刑法第216條     │刑法第216條     │
├────────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期   │84年11月9日起至 │87年6月間某日起 │89年6月某日起至 │90年11月間某日起│
│                │88年12月7日止   │至91年1月間某日 │90年3月底某日止 │至90年12月13日止│
│                │                │止              │                │                │
├───┬────┼────────┼────────┼────────┼────────┤
│偵  及│機  關  │臺北地檢        │板橋地檢        │臺北地檢        │嘉義地檢        │
│查  年│        │                │                │                │                │
│案  度│年字號  │87年度偵字第1681│89年度偵字第1798│91年度偵字第6759│94年度偵字第4335│
│號    │        │9號             │0號             │號              │號              │
├───┼────┼────────┼────────┼────────┼────────┤
│  最  │法  院  │臺灣高等法院    │臺灣高等法院    │臺灣臺北地方法院│臺灣嘉義地方法院│
│  後  │        │                │                │                │                │
│  事  │案  號  │89年度上訴字第32│91年度上訴字第39│92年度簡字第2663│94年度嘉簡字第12│
│  實  │        │01號            │09號            │號              │45號            │
│  審  ├────┼────────┼────────┼────────┼────────┤
│      │判決日期│91年8月30日     │92年2月21日     │93年2月9日      │94年11月25日    │
├───┼────┼────────┼────────┼────────┼────────┤
│  確  │法  院  │最高法院        │臺灣高等法院    │臺灣臺北地方法院│臺灣嘉義地方法院│
│  定  │        │                │                │                │                │
│  日  │案  號  │92年度台上字第19│91年度上訴字第39│92年度簡字第2663│94年度嘉簡字第12│
│  期  │        │號              │09號            │號              │45號            │
│      ├────┼────────┼────────┼────────┼────────┤
│      │確定日期│92年1月2日      │92年4月7日      │93年3月29日     │94年12月22日    │
├───┴────┼────────┼────────┼────────┼────────┤
│合於中華民國九十│不符合減刑規定  │不符合減刑規定  │符合減刑條例第2 │符合減刑條例第2 │
│六年罪犯減刑條例│                │                │條第1項第3款    │條第1項第3款    │
├────────┼────────┼────────┼────────┼────────┤
│視為減刑後宣告刑│不符合減刑規定  │不符合減刑規定  │有期徒刑貳月又拾│有期徒刑貳月又拾│
│（有期徒刑部分）│（原宣告刑有期徒│（原宣告刑有期徒│伍日。          │伍日。          │
│                │刑貳年）。      │刑壹年拾月）。  │                │                │
├────────┼────────┼────────┼────────┼────────┤
│ 附         註  │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
