【裁判字號】    97,除,132
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               97年度除字第132號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院於民國97年7月30日言詞辯論終
結，判決如下：
  主  文
如附表所示之本票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有如附表所示之本票1張，因不慎
遺失，前經聲請本院以96年度催字第345號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原本票，
為此聲請宣告該本票無效。
  理  由
一上開本票，經本院以96年度催字第345號公示催告在案。
二所定申報權利期間，已於97年7月5日屆滿，迄今無人申報權利
  ，聲請人之聲請應予准許。
三依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     7    月    31    日
                  民事第二庭  法  官  蘇雅慧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年     7    月    31    日
                              書記官  劉昀匊
┌───────────────────────────────────────────────────────┐
│附表：                                                                                       97年度除字第132號│
├──┬─────────┬─────────┬───────────┬───────────┬────────┤
│編號│  發    票    人  │發      票      日│到       期      日   │金    額（新臺幣）    │  本  票  號  碼│
├──┼─────────┼─────────┼───────────┼───────────┼────────┤
│ 1  │蘇文雄、蘇茂霖、蘇│85年5月16日       │85年11月16日          │5,000,000元           │TH169156        │
│    │兩傳              │                  │                      │                      │                │
└──┴─────────┴─────────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
