【裁判字號】    97,易,359
【裁判日期】    970731
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度易字第359號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  Ｆ○○
上列被告因重利等案件，經檢察官提起公訴（96年度偵字第9095
號、97年度偵字第631號、第1447號、第1497號、第1660號、第
1719號），本院改行簡式審判程序，判決如下：
     主  文
Ｆ○○犯如附表二所示之罪，各處如附表二所示之刑。應執行有
期徒刑參年；扣案之帳冊、空白商業本票各貳本及行動電話貳支
，均沒收。
    事  實
一、Ｆ○○（綽號「阿志」、「阿炮」），前因重利案件，經臺
    灣高等法院臺南分院以96年度上易字第189號判決處有期徒
    刑3月確定，並經裁定減為1月又15日確定，於民國96年11月
    14日執行完畢。猶不知悔改，竟與姓名年籍不詳綽號分別為
    「王先生」、「華」、「明」、「坤」、「空」、「田」、
    「老」及姓名年籍均不詳之小弟等成年男子，共同基於以借
    貸金錢而取得與原本顯不相當重利之犯意聯絡，由「王先生
    」、「華」、「明」、「坤」、「空」、「田」、「老」等
    人提供資金，另由Ｆ○○於報紙分類廣告欄刊登借貸廣告，
    留下0000000000號、0000000000號行動電話號碼供聯絡，並
    與小弟負責接件、送款、催收利息及本金等業務，趁如附表
    一所示之人急需現金週轉之際，撥打上揭行動電話聯絡後，
    於如附表一所示之時間、地點，由借款人簽發借款金額同額
    或2倍面額之本票，及提供國民身分證或全民健康保險卡供
    作擔保，而以如附表一所示之利息計算方式，貸與如附表一
    所示金額之款項，並預扣第1期之利息，其餘利息則由Ｆ○
    ○及小弟至約定地點收取現金，或要求借款人匯入其不知情
    之岳父林貴財臺灣郵政股份有限公司滿州郵局帳戶（局號：
    0000000號、帳號：0000000號），而取得與原本顯不相當之
    重利，並按出資或勞務比例朋分獲利。Ｆ○○復委託與其有
    上揭犯意聯絡之弟賴志忠（另經檢察官聲請簡易判決處刑）
    放款予戊○○、丑○○，及向戊○○、丑○○、亥○○、黃
    ○○收取利息。嗣於96年11月19日13時50分許，在嘉義市○
    ○街45號Ｆ○○居所，為警持搜索票執行搜索，扣得Ｆ○○
    所有供犯罪所用之物及供犯罪預備之帳冊、空白商業本票各
    2本、子○○、黃○○所簽發之本票各1張及Ｆ○○所使用之
    行動電話1支（內含0000000000號SIM卡1張）而查獲，另由
    Ｆ○○提出行動電話1支（內含0000000000號SIM卡1張）予
    以扣案。
二、案經嘉義縣警察局移送臺灣嘉義地方法院檢察署檢察官偵查
    起訴，本院改行簡式審判程序。
    理  由
一、訊據被告Ｆ○○對於上揭犯罪事實，於本院準備程序時及審
    理時均坦承不諱（見本院卷第37、62-71頁），並經證人亥
    ○○、午○○、子○○於警詢及偵查時證述屬實（見警卷第
    1卷第6-9、11-14、16-18頁、96年度偵字第9095號卷第23-
    25、178-179、185頁），且據證人寅○○、Ａ○○、宇○○
    、辛○○、未○○、壬○○、戌○○、Ｂ○○、Ｄ○○、賴
    志忠、丑○○於警詢時證述明確（見警卷第2卷第6-13頁、
    第3卷第8-12、17-20頁、第4卷第8-11、15-18、22-26頁、
    第5卷第8-15頁、97年度偵字第1719號卷第13-23頁），另經
    證人辰○○、黃○○、申○○、天○○、Ｃ○○、鄭宏仁、
    甲○○、宙○○、Ｇ○○、戊○○、乙○○、巳○○、丙○
    ○、玄○○、丁○○、Ｅ○○、Ｈ○○、己○、地○○、卯
    ○○、酉○○、庚○○、癸○○於偵查時結證綦詳（見96年
    度偵字第9095號卷第107-109、113-115、119-121、128-131
    、136-138、182-183、188-189、191-193、199-200、202-
    203、205-206、208-209、211-214、218-219、237-238、24
    3-244頁），復有搜索票2份、搜索扣押筆錄1份、現場勘查
    照片4張、臺灣郵政股份有限公司97年1月4日儲字第0970702
    616號函附林貴財客戶歷史交易清單1份等附卷可憑（見警卷
    第1卷第20-23頁、96年度警聲搜字第1263號卷第27-28頁、
    96年度偵字第9095號卷第247-259頁），且有帳冊、空白商
    業本票各2本、子○○簽發之本票1張（面額為新臺幣〈下同
    〉12萬元，票據號碼為581209號）、黃○○簽發之本票1張
    （面額為5萬元、票據號碼為730390號）、被告所使用之行
    動電話2支（內含0000000000號、0000000000號SIM卡各1張
    ）扣案可資佐證，足認被告之自白與事實相符，本件事證明
    確，被告重利之犯行均堪予認定。
二、核被告所為，均係犯刑法第344條之重利罪。被告與姓名年
    籍不詳之「王先生」、「華」、「明」、「坤」、「空」、
    「田」、「老」及姓名年籍均不詳之小弟等成年男子，就上
    開犯行，共同犯罪，彼此間有犯意聯絡及行為分擔，均為共
    同正犯。又被告委託賴志忠放款予被害人戊○○、丑○○，
    及委託賴志忠向被害人戊○○、丑○○、亥○○、黃○○收
    取利息，其等就此部分犯行，彼此間有犯意聯絡與行為分擔
    ，均為共同正犯。被告所犯123次重利罪，犯意各別，行為
    互殊，應予分論併罰（檢察官起訴書誤載被害人Ｄ○○有於
    96年2月13日借款1萬元，此部分係支付利息，應併敘明）。
    被告前因重利案件，經臺灣高等法院臺南分院以96年度上易
    字第189號判決處有期徒刑3月確定，並經裁定減為有期徒刑
    1月又15日確定，於96年11月14日執行完畢，此有臺灣高等
    法院被告前案紀錄表1份在卷可參，其受徒刑之執行完畢後
    ，5年以內故意再犯如附表一編號75、122之有期徒刑以上之
    罪，為累犯，是如附表一編號75、122之犯行，均應依刑法
    第47條第1項規定加重其刑。爰審酌被告國中畢業之智識程
    度，前有重利之犯罪紀錄，不思正途獲取金錢，反利用他人
    急迫之際而牟取厚利，嚴重破壞社會金融秩序，及坦承犯行
    之犯後態度良好，並知所悔悟，且與被害人宙○○、戊○○
    、丁○○、甲○○、亥○○達成和解，有和解書5份附卷可
    稽（見本院卷第29-33頁）等一切情狀，各量處如主文所示
    之刑，以示懲儆。查中華民國96年罪犯減刑條例於96年7月4
    日公布，並自96年7月16日施行，本件被告如附表一編號1、
    2、4-29、31-58、63-72、74、76、78-81、120之73次重利
    犯行，犯罪時間均係在96年4月24日以前，所犯合於中華民
    國96年罪犯減刑條例第2條第1項第3款減刑之規定，復無該
    條例所規定不得減刑之例外規定，應依法減其宣告刑2分之1
    ，並於減刑後，就不應減刑之其餘各罪定其應執行之刑。另
    扣案之帳冊2本、空白商業本票2本及行動電話2支（內含000
    0000000號、0000000000號SIM卡各1張），均係被告所有，
    供本件犯罪所用之物及供犯罪預備之物，業據被告於本院審
    理時供承在卷（見本院卷第51頁），爰依刑法第38條第1項
    第2款之規定沒收。扣案之被害人子○○、黃○○本票各1張
    ，雖係被告因犯罪所得之物，惟係被害人供擔保之物，於被
    害人清償借款後須返還於被害人，亦經被告於本院審理時供
    承在卷（見本院卷第51頁），既非被告所有，爰不為沒收之
    宣告。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第344條、第47條第1項、第51條第5款、第38
條第1項第2款，刑法施行法第1條之1第1項、第2項前段，中華民
國96年罪犯減刑條例第2條第1項第3款、第7條、第11條，判決如
主文。
本案經檢察官廖俊豪到庭執行職務。
中    華    民    國    97    年    7     月    31    日
                  刑事第二庭  法  官      卓春慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    7     月    31    日
                              書記官      李玫娜
附錄本案論罪科刑法條全文：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表一：
┌──┬────┬──────┬──────┬────┬─────────┐
│編號│借貸對象│借貸時間    │借貸地點    │借貸金額│約定利率          │
├──┼────┼──────┼──────┼────┼─────────┤
│1   │未○○  │95年10月19日│嘉義縣六腳鄉│5萬元   │每10天為1期，每期 │
│    │        │            │雙涵村70號  │        │利息1萬元，即月息 │
│    │        │            │            │        │60分，相當於週年利│
│    │        │            │            │        │率720﹪。         │
├──┼────┼──────┼──────┼────┼─────────┤
│2   │庚○○  │95年8月29日 │南投縣草屯鎮│5萬元   │每10天為1期，每期 │
│    │        │            │草屯郵局    │        │利息7,500元，即月 │
│    │        │            │            │        │息45分，相當於週年│
│    │        │            │            │        │利率540﹪。       │
├──┤        ├──────┤            ├────┼─────────┤
│3   │        │96年5月14日 │            │8萬元   │每10天為1期，每期 │
│    │        │            │            │        │利息1萬1,200元，即│
│    │        │            │            │        │月息42分，相當於週│
│    │        │            │            │        │年利率504﹪。     │
├──┼────┼──────┼──────┼────┼─────────┤
│4   │巳○○  │95年9月6日  │嘉義市某處  │10萬元  │每10天為1期，每期 │
│    │        │            │            │        │利息2萬2,100元，即│
│    │        │            │            │        │月息66.3分，相當於│
│    │        │            │            │        │週年利率795.6﹪。 │
├──┤        ├──────┤            ├────┼─────────┤
│5   │        │95年11月27日│            │20萬元  │每10天為1期，每期 │
│    │        │            │            │        │利息2萬6,000元，即│
│    │        │            │            │        │月息39分，相當於週│
│    │        │            │            │        │年利率468﹪。     │
├──┤        ├──────┤            ├────┼─────────┤
│6   │        │95年12月1日 │            │10萬元  │每10天為1期，每期 │
│    │        │            │            │        │利息1萬3,000元，即│
│    │        │            │            │        │月息39分，相當於週│
│    │        │            │            │        │年利率468﹪。     │
├──┤        ├──────┤            ├────┼─────────┤
│7   │        │95年12月7日 │            │10萬元  │同上              │
│    │        │            │            │        │                  │
├──┤        ├──────┤            ├────┼─────────┤
│8   │        │95年12月13日│            │10萬元  │同上              │
│    │        │            │            │        │                  │
├──┤        ├──────┤            ├────┼─────────┤
│9   │        │95年12月27日│            │10萬元  │每10天為1期，每期 │
│    │        │            │            │        │利息1萬3,000元，即│
│    │        │            │            │        │月息39分，相當於週│
│    │        │            │            │        │年利率468﹪。     │
├──┼────┼──────┼──────┼────┼─────────┤
│10  │Ｂ○○  │95年9月8日  │不詳        │5萬元   │每10天為1期，每期 │
│    │        │            │            │        │利息7,500元，即月 │
│    │        │            │            │        │息45分，相當於週年│
│    │        │            │            │        │利率540﹪。       │
├──┤        ├──────┤            ├────┼─────────┤
│11  │        │95年11月4日 │            │3萬元   │每10天為1期，每期 │
│    │        │            │            │        │利息4,500元，即月 │
│    │        │            │            │        │息45分，相當於週年│
│    │        │            │            │        │利率540﹪。       │
├──┼────┼──────┼──────┼────┼─────────┤
│12  │酉○○  │95年9月8日  │嘉義市○○路│2萬5,000│每10天為1期，每期 │
│    │        │            │某處        │元      │利息5,000元，即月 │
│    │        │            │            │        │息60分，相當於週年│
│    │        │            │            │        │利率720﹪。       │
├──┼────┼──────┼──────┼────┼─────────┤
│13  │辰○○  │95年9月13日 │嘉義地區某處│2萬元   │每10天為1期，每1萬│
│    │        │            │            │        │元借款每期利息1,50│
│    │        │            │            │        │0元，即月息45分， │
│    │        │            │            │        │相當於週年利率540 │
├──┤        ├──────┤            ├────┤﹪。              │
│14  │        │95年9月17日 │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│15  │        │95年10月9日 │            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│16  │        │95年10月12日│            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│17  │        │95年10月17日│            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│18  │        │95年10月23日│            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│19  │        │95年10月26日│            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│20  │        │95年12月7日 │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│21  │        │96年1月4日  │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│22  │        │96年1月17日 │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│23  │        │96年2月7日  │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│24  │        │96年2月17日 │            │3萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│25  │        │96年3月6日  │            │3萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│26  │        │96年3月6日  │            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│27  │        │96年3月22日 │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│28  │        │96年3月31日 │            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│29  │        │96年4月20日 │            │3萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│30  │        │96年5月12日 │            │1萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│31  │Ｄ○○  │95年9月18日 │嘉義縣布袋漁│3萬元   │同上              │
│    │        │            │市場內      │        │                  │
├──┤        ├──────┤            ├────┤                  │
│32  │        │95年10月13日│            │2萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│33  │己○    │95年9月23日 │己○位於嘉義│1萬5,000│每10天為1期，每期 │
│    │        │            │市東區太平里│元      │利息2,300元，即月 │
│    │        │            │5鄰新生路302│        │息46分，相當於週年│
│    │        │            │巷22號住處附│        │利率552﹪。       │
│    │        │            │近          │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│34  │戊○○  │95年9月25日 │戊○○位於嘉│2萬元   │每10天為1期，每1萬│
├──┤        ├──────┤義市西區新西├────┤元借款每期利息2,00│
│35  │        │95年10月9日 │里平等街150 │1萬元   │0元，即月息60分， │
├──┤        ├──────┤巷6號住處及 ├────┤相當於週年利率720 │
│36  │        │95年10月10日│嘉義市路邊  │1萬元   │﹪。              │
│    │        │            │            │        │（由Ｆ○○與賴志忠│
│    │        │            │            │        │分別放款，並收取利│
│    │        │            │            │        │息。）            │
├──┤        ├──────┤            ├────┼─────────┤
│37  │        │95年11月2日 │            │1萬元   │每10天為1期，每1萬│
├──┤        ├──────┤            ├────┤元借款每期利息1,50│
│38  │        │95年11月6日 │            │1萬元   │0元，即月息45分， │
├──┤        ├──────┤            ├────┤相當於週年利率540 │
│39  │        │95年12月22日│            │2萬元   │﹪。              │
├──┤        ├──────┤            ├────┤（由Ｆ○○與賴志忠│
│40  │        │96年1月22日 │            │2萬元   │分別放款，並收取利│
├──┤        ├──────┤            ├────┤息。）            │
│41  │        │96年2月2日  │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│42  │        │96年2月5日  │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│43  │        │96年3月27日 │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│44  │        │96年4月6日  │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│45  │        │96年4月10日 │            │2萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│46  │宇○○  │95年10月6日 │嘉義縣中埔鄉│2萬元   │每10天為1期，每1萬│
│    │        │            │武德街附近  │        │元借款每期利息2,00│
│    │        │            │            │        │0元，即月息60分， │
│    │        │            │            │        │相當於週年利率720 │
│    │        │            │            │        │﹪。              │
├──┤        ├──────┤            ├────┼─────────┤
│47  │        │95年10月26日│            │2萬元   │每10天為1期，每1萬│
├──┤        ├──────┤            ├────┤元借款每期利息1,50│
│48  │        │95年11月2日 │            │2萬元   │0元，即月息45分， │
├──┤        ├──────┤            ├────┤相當於週年利率540 │
│49  │        │95年11月18日│            │2萬元   │﹪。              │
├──┤        ├──────┤            ├────┤                  │
│50  │        │95年11月24日│            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│51  │        │95年12月12日│            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│52  │        │95年12月18日│            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│53  │        │95年12月26日│            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│54  │        │96年1月8日  │            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│55  │        │96年1月22日 │            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│56  │        │96年2月9日  │            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│57  │        │96年2月16日 │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│58  │        │96年3月2日  │            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│59  │        │96年5月19日 │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│60  │        │96年8月23日 │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│61  │        │96年8月29日 │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│62  │        │96年9月21日 │            │3萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│63  │天○○  │95年10月11日│嘉義地區    │3萬元   │每10天為1期，每1萬│
│    │        │            │            │        │元借款每期利息2,00│
│    │        │            │            │        │0元，即月息60分， │
│    │        │            │            │        │相當於週年利率720 │
│    │        │            │            │        │﹪。              │
├──┼────┼──────┼──────┼────┼─────────┤
│64  │申○○  │95年10月13日│不詳        │3萬元   │同上              │
├──┼────┼──────┼──────┼────┼─────────┤
│65  │Ｅ○○  │95年10月13日│Ｅ○○位於嘉│5萬元   │每10天為1期，每1萬│
│    │        │            │義市○○○路│        │元借款每期利息1,50│
│    │        │            │102巷2號住處│        │0元，即月息45分， │
├──┤        ├──────┤            ├────┤相當於週年利率540 │
│66  │        │95年10月23日│            │2萬元   │﹪。              │
├──┤        ├──────┤            ├────┤                  │
│67  │        │95年11月6日 │            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│68  │        │95年12月16日│            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│69  │        │95年12月18日│            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│70  │        │95年12月25日│            │1萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│71  │張勇龍  │96年2月1日  │雲林縣古坑鄉│5萬元   │每10天為1期，每1萬│
├──┤（Ｃ○○├──────┤某處        ├────┤元借款每期利息1,50│
│72  │友人）  │96年3月17日 │            │5萬元   │0元，即月息45分， │
├──┤        ├──────┤            ├────┤相當於週年利率540 │
│73  │        │96年5月29日 │            │3萬元   │﹪。              │
│    │        │            │            │        │（由Ｃ○○以其名義│
│    │        │            │            │        │代友人張勇龍借款，│
│    │        │            │            │        │並由Ｃ○○與Ｆ○○│
│    │        │            │            │        │接洽借款及利息事宜│
│    │        │            │            │        │）                │
├──┼────┼──────┼──────┼────┼─────────┤
│74  │丑○○  │96年2月12日 │嘉義市○○街│3萬元   │同上              │
│    │        │            │9-10號6樓1  │        │（第1次由賴志忠與 │
├──┤        ├──────┼──────┼────┤Ｆ○○借款，第2次 │
│75  │        │96年12月25日│丑○○位於嘉│3萬元   │因Ｆ○○已遭羈押，│
│    │        │            │義市○○街11│        │由賴志忠借款並收取│
│    │        │            │8巷2弄130 號│        │利息）            │
│    │        │            │2樓2租賃處  │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│76  │鄭宏仁  │96年3月21日 │嘉義地區    │6萬元   │同上              │
├──┤        ├──────┤            ├────┼─────────┤
│77  │        │96年8月2日  │            │3萬元   │每10天為1 期，每期│
│    │        │            │            │        │利息4,000元，即月 │
│    │        │            │            │        │息40分，相當於週年│
│    │        │            │            │        │利率480﹪。       │
├──┼────┼──────┼──────┼────┼─────────┤
│78  │乙○○  │96年3月26日 │乙○○位於臺│3萬元   │每10天為1期，每1萬│
│    │        │            │南縣鹽水鎮竹│        │元借款每期利息1,50│
│    │        │            │埔里95之1號 │        │0元，即月息45分， │
│    │        │            │住處        │        │相當於週年利率540 │
│    │        │            │            │        │﹪。              │
├──┼────┼──────┼──────┼────┼─────────┤
│79  │丙○○  │96年3月26日 │雲林縣斗六鎮│3萬元   │同上              │
│    │        │            │大學路上之統│        │                  │
│    │        │            │一便利商店  │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│80  │Ｈ○○  │96年3月31日 │Ｈ○○位於嘉│1萬5000 │每10天為1期，每期 │
│    │        │            │義縣水上鄉南│元      │利息1,500元，即月 │
│    │        │            │和村後寮18號│        │息30分，相當於週年│
│    │        │            │住處附近    │        │利率360﹪。       │
├──┼────┼──────┼──────┼────┼─────────┤
│81  │癸○○  │96年4月19日 │雲林縣斗南鎮│2萬5000 │每10天為1期，每期 │
│    │        │            │麥當勞速食店│元      │利息4,000元，即月 │
│    │        │            │            │        │息48分，相當於週年│
│    │        │            │            │        │利率576﹪。       │
├──┤        ├──────┤            ├────┼─────────┤
│82  │        │96年4月30日 │            │4萬元   │每10天為1期，每1萬│
├──┤        ├──────┤            ├────┤元借款每期利息1,50│
│83  │        │96年5月11日 │            │2萬元   │0元，即月息45分， │
├──┤        ├──────┤            ├────┤相當於週年利率540 │
│84  │        │96年6月14日 │            │1萬元   │﹪。              │
├──┤        ├──────┤            ├────┤                  │
│85  │        │96年6月27日 │            │2萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│86  │        │96年7月10日 │            │3萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│87  │        │96年8月8日  │            │3萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│88  │亥○○  │96年4月27日 │嘉義縣義竹鄉│4萬元   │初期每10天為1期， │
│    │        │            │魚塭        │        │每期利息8,000元， │
│    │        │            │            │        │即月息60分，相當於│
│    │        │            │            │        │週年利率720﹪。自 │
│    │        │            │            │        │第2次借款後即每10 │
│    │        │            │            │        │天為1期，每1萬元借│
│    │        │            │            │        │款每期利息1,500元 │
│    │        │            │            │        │，即月息45分，相當│
│    │        │            │            │        │於週年利率540﹪。 │
├──┤        ├──────┤            ├────┼─────────┤
│89  │        │96年5月7日  │            │2萬元   │每10天為1期，每1萬│
│    │        │            │            │        │元借款每期利息1,50│
│    │        │            │            │        │0元，即月息45分， │
│    │        │            │            │        │相當於週年利率540 │
│    │        │            │            │        │﹪。              │
│    │        │            │            │        │（96年8月間某日， │
│    │        │            │            │        │由賴志忠在嘉義縣義│
│    │        │            │            │        │竹鄉漁塭收取2次借 │
│    │        │            │            │        │款之利息9,000元） │
├──┼────┼──────┼──────┼────┼─────────┤
│90  │辛○○  │96年5月3日  │辛○○位於雲│4萬元   │同上              │
├──┤        ├──────┤林縣口湖鄉台├────┤                  │
│91  │        │96年5月30日 │子村13之210 │4萬元   │                  │
├──┤        ├──────┤號租賃處    ├────┤                  │
│92  │        │96年6月12日 │            │3萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│93  │        │96年6月29日 │            │2萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│94  │廖庸峻  │96年5月10日 │雲林縣斗六鎮│5萬元   │同上              │
│    │        │            │大學路上之統│        │                  │
│    │        │            │一便利商店  │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│95  │Ｇ○○  │96年5月15日 │Ｇ○○雲林縣│2萬元   │同上              │
├──┤        ├──────┤土庫鎮友人住├────┤                  │
│96  │        │96年6月26日 │處          │3萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│97  │地○○  │96年5月15日 │地○○位於雲│2萬元   │同上              │
├──┤        ├──────┤林縣虎尾鎮復├────┤                  │
│98  │        │96年6月5日  │興路4號住處 │3萬元   │                  │
├──┤        ├──────┤附近        ├────┤                  │
│99  │        │96年8月26日 │            │3萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│100 │寅○○  │96年5月15日 │寅○○位於雲│2萬元   │同上              │
│    │        │            │林縣土庫鎮光│        │                  │
│    │        │            │明路263號住 │        │                  │
│    │        │            │處          │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│101 │甲○○  │96年5月19日 │嘉義市某處  │1萬元   │每10天為1期，每1萬│
├──┤        ├──────┤            ├────┤元借款每期利息2,00│
│102 │        │96年6月7日  │            │2萬元   │0元，即月息60分， │
├──┤        ├──────┤            ├────┤相當於週年利率720 │
│103 │        │96年6月23日 │            │5000元  │﹪                │
├──┤        ├──────┤            ├────┤                  │
│104 │        │96年7月20日 │            │5000元  │                  │
├──┤        ├──────┤            ├────┤                  │
│105 │        │96年9月3日  │            │3萬元   │                  │
├──┤        ├──────┤            ├────┼─────────┤
│106 │        │96年11月10日│            │3萬元   │每10天為1 期，每期│
│    │        │            │            │        │利息3,000元，即月 │
│    │        │            │            │        │息30分，相當於週年│
│    │        │            │            │        │利率360﹪         │
├──┼────┼──────┼──────┼────┼─────────┤
│107 │Ａ○○  │96年5月21日 │Ａ○○位於雲│2萬元   │每10天為1期，每1萬│
│    │        │            │林縣土庫鎮光│        │元借款每期利息1,50│
│    │        │            │明路263號住 │        │0元，即月息45分， │
│    │        │            │處          │        │相當於週年利率540 │
│    │        │            │            │        │﹪。              │
├──┼────┼──────┼──────┼────┼─────────┤
│108 │宙○○  │96年5月21日 │嘉義市民生北│3萬元   │每10天為1期，每1萬│
│    │        │            │路某處      │        │元借款每期利息2,00│
│    │        │            │            │        │0元，即月息60分， │
│    │        │            │            │        │相當於週年利率720 │
│    │        │            │            │        │﹪。              │
├──┼────┼──────┼──────┼────┼─────────┤
│109 │午○○  │96年6月21日 │嘉義市○○街│2萬元   │每10天為1期，每1萬│
│    │        │            │加油站      │        │元借款每期利息1,50│
├──┤        ├──────┼──────┼────┤0元，即月息45分， │
│110 │        │96年8月29日 │國立中正大學│3萬元   │相當於週年利率540 │
│    │        │            │附近        │        │﹪。當於週年利率  │
├──┤        ├──────┼──────┼────┤540﹪。           │
│111 │        │96年10月11日│同上        │5萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│112 │丁○○  │96年7月5日  │丁○○位於嘉│1萬5000 │每10天為1期，每1萬│
│    │        │            │義縣竹崎鄉坑│元      │元借款每期利息2,00│
├──┤        ├──────┤頭村坑頭8號 ├────┤0元，即月息60分， │
│113 │        │96年8月10日 │住處附近    │1萬元   │相當於週年利率720 │
├──┤        ├──────┤            ├────┤﹪                │
│114 │        │96年9月2日  │            │1萬元   │                  │
├──┤        ├──────┤            ├────┤                  │
│115 │        │96年9月5日  │            │1萬元   │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│116 │壬○○  │96年7月16日 │不詳        │2萬元   │每10天為1期，每1萬│
├──┤        ├──────┤            ├────┤元借款每期利息2,00│
│117 │        │96年9月5日  │            │5萬元   │0元，即月息60分， │
│    │        │            │            │        │相當於週年利率720 │
│    │        │            │            │        │﹪。              │
├──┼────┼──────┼──────┼────┼─────────┤
│118 │戌○○  │96年8月3日  │戌○○位於嘉│2萬元   │每10天為1期，每1萬│
├──┤        ├──────┤義縣大林鎮坪├────┤元借款每期利息1,50│
│119 │        │96年9月19日 │林里信義街51│2萬元   │0元，即月息45分， │
│    │        │            │巷12號5樓住 │        │相當於週年利率540 │
│    │        │            │處樓下      │        │﹪。              │
├──┼────┼──────┼──────┼────┼─────────┤
│120 │卯○○  │96年1月17日 │卯○○位於臺│6萬元   │同上              │
├──┤        ├──────┤南縣鹽水鎮後├────┤                  │
│121 │        │96年9月7日  │宅里35號住處│2萬元   │                  │
│    │        │            │附近        │        │                  │
│    │        │            │            │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│122 │子○○  │96年11月15日│子○○所經營│6萬元   │同上              │
│    │        │            │之中藥店    │        │                  │
├──┼────┼──────┼──────┼────┼─────────┤
│123 │黃○○  │96年8月間某 │黃○○位於高│2萬5000 │每10天為1期，每1萬│
│    │        │日          │雄縣鳳山市某│元      │元借款每期利息2,00│
│    │        │            │處住處      │        │0元，即月息60分， │
│    │        │            │            │        │相當於週年利率720 │
│    │        │            │            │        │﹪。              │
│    │        │            │            │        │（96年某日，由賴志│
│    │        │            │            │        │忠在嘉義市○○路收│
│    │        │            │            │        │取利息5,000元）   │
└──┴────┴──────┴──────┴────┴─────────┘
附表二：
┌───────┬────────────────────────┐
│ 附表一之犯行 │                   論罪科刑部分                 │
├───────┼────────────────────────┤
│編號1、2、4-29│Ｆ○○共同犯重利罪，柒拾參罪，各處有期徒刑貳月，│
│、31-58、63-72│均減為有期徒刑壹月。扣案之帳冊、空白商業本票各貳│
│、74、76、78- │本及行動電話貳支，均沒收。                      │
│81、120       │                                                │
├───────┼────────────────────────┤
│編號3、30、59-│Ｆ○○共同犯重利罪，肆拾捌罪，各處有期徒刑貳月。│
│62、73、77、82│扣案之帳冊、空白商業本票各貳本及行動電話貳支，均│
│-119、121、123│沒收。                                          │
├───────┼────────────────────────┤
│編號75、122   │Ｆ○○共同犯重利罪，貳罪，均累犯，各處有期徒刑參│
│              │月。扣案之帳冊、空白商業本票各貳本及行動電話貳支│
│              │，均沒收。                                      │
└───────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
