【裁判字號】    97,聲,901
【裁判日期】    970731
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第901號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第1768號），本院裁定如下：
    主  文
甲○○因犯如附表所示貳罪所處有期徒刑，應執行有期徒刑壹年
月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查本件受刑人於裁判確定前所犯之數罪
    ，其中1 件係於民國95年7 月1 日前犯之，而刑法第51條業
    於94年2 月2 日修正公布，並於95年7 月1 日施行，修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年。」修正後刑法第51條第5 款則規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年。」，經比較結果，
    修正後之規定並未較有利於行為人，依前引刑法第2 條第1
    項前段，仍應依修正前刑法第51條第5 款之規定，定其應執
    行之刑，合先敘明。
三、查受刑人甲○○前犯如附表所示之施用第二級毒品、加重竊
    盜等2 罪，經本院先後判處如附表所示之刑，均經分別確定
    在案，有各該裁判書、受刑人之臺灣高等法院被告前案紀錄
    表在卷可稽。檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，爰就附表所示2 罪定其應執行之刑如主文所示。另
    數罪併罰中之一罪，依刑法規定得易科罰金，若因與不得易
    科之他罪併合處罰結果而不得易科罰金時，原可易科部分所
    處之刑，自亦無庸為易科折算標準之記載（司法院大法官會
    議釋字第144 號解釋參照），併予敘明。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、第51條第5 款（修正前），裁定如主文。
中    華    民    國    97    年    7     月    31    日
                   刑事第三庭 法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    8     月    1     日
                              書記官  楊 國 色
附表：
┌─────┬───────────┬────────────┐
│  編  號  │          1.          │           2.           │
├─────┼───────────┼────────────┤
│  罪  名  │施用第二級毒品        │加重竊盜                │
├─────┼───────────┼────────────┤
│  宣告刑  │有期徒刑6 月          │有期徒刑10月            │
├─────┼───────────┼────────────┤
│  犯罪日期│97年2 月10日          │95年6 月26日            │
├──┬──┼───────────┼────────────┤
│偵查│機關│臺灣嘉義地方法院檢察署│臺灣嘉義地方法院檢察署  │
│年度├──┼───────────┼────────────┤
│案號│案號│97年度毒偵字第482 號  │95年度偵字第8103號      │
├──┼──┼───────────┼────────────┤
│最後│法院│臺灣嘉義地方法院      │臺灣嘉義地方法院        │
│    ├──┼───────────┼────────────┤
│事實│案號│97年度嘉簡字第477號   │97年度易緝字第6號       │
│    ├──┼───────────┼────────────┤
│審  │判決│97年4月23日           │97年5月27日             │
│    │日期│                      │                        │
├──┼──┼───────────┼────────────┤
│確定│法院│臺灣嘉義地方法院      │臺灣嘉義地方法院        │
│    ├──┼───────────┼────────────┤
│判決│案號│97年度嘉簡字第477號   │97年度易緝字第6號       │
│    ├──┼───────────┼────────────┤
│    │確定│97年5月10日           │97年6月16日             │
│    │日期│                      │                        │
└──┴──┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
