【裁判字號】    97,簡,90
【裁判日期】    970731
【裁判案由】    詐欺等
【裁判全文】
臺灣花蓮地方法院刑事簡易判決            97年度簡字第90號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
選任辯護人  乙○○律師
被      告  丙○○
上列被告因詐欺等案件，經檢察官提起公訴（96年度偵字第5529
號、97年度偵字第330號），本院訊問被告自白後，改以簡易判
決處刑如下：
    主  文
甲○○、丙○○共同犯詐欺取財罪，各處有期徒刑壹年，均緩刑
伍年，並均應於緩刑期間內，向執行檢察官指定之公益團體、地
方自治團體或社區提供貳佰小時之義務勞務，緩刑期間付保護管
束。
    事實及理由
一、本件除證據部分補充被告 2人於本院之自白及捐款收據各乙
    份外，餘犯罪事實、證據及應適用之法條均引用附件檢察官
    起訴書就被告2人部分之記載。
二、核被告所為均係犯刑法第339條第1項之詐欺取財罪，被告丙
    ○○透過被告甲○○之介紹，為黃仕彥（另行偵查中）、甲
    ○○及姓名年籍不詳之成年男子「小中」，自民國 96年8月
    初起至10間止，在花蓮縣裝置行動電話轉接器，使被告甲○
    ○及「小中」等詐欺集團成員，得以在大陸地區撥打電話詐
    騙台灣人民，其等均有犯意聯絡、行為分擔，為共同正犯，
    又被告丙○○在台灣裝置、管理轉接器，使得被告甲○○及
    其餘共犯得為附表所示之42次詐欺取財犯行，乃自始即預定
    有反覆實施同種行為之性質，應為集合犯之實質上一罪，附
    此敘明。爰審酌被告丙○○貪圖每月新台幣（下同 ）4萬元
    之薪資，與被告甲○○一起參與詐騙行為，犯罪損害約 3百
    多萬元之犯罪動機、目的、 2人參與詐欺取財犯行之程度、
    手段、犯罪期間約 3個月，被告丙○○為高職畢業之工人之
    生活狀況、智識程度，及犯罪後坦承犯行，態度良好等一切
    情狀，依被告意願及檢察官建議，於被告各捐款 5萬元予財
    團法人私立台灣基督教宣教士差會附屬花蓮畢士大教養院後
    （有收據各乙份在卷可證），量處如主文所示之刑。末查：
    被告甲○○、丙○○前分別因故意犯偽造文書、麻藥案件，
    均受有期徒刑以上刑之宣告，分別於89 年9月16日、87年12
    月30日執行完畢後， 5年以內均未曾因故意犯罪受有期徒刑
    以上刑之宣告，有台灣高等法院被告前案紀錄表各乙份在卷
    可參，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意
    ，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不
    執行其刑為當，故均宣告緩刑 5年，用啟自新。並均依同法
    第74條第2項第5款規定命其於緩刑期間內，向執行機關指定
    之公益團體、地方自治團體或社區提供義務勞務 200小時，
    並依同法第93條第1項第2款規定宣告在緩刑期內付保護管束
    。
三、應依刑事訴法第449條第2項、第450條第1項、第454條第2項
    、第455條之1第2項，刑法第28條、第339條第 1項、第74條
    第1項第2款、第2項第5款、第93條第1項第2款，刑法施行法
    第1條之1，逕以簡易判決量處如主文所示之刑。
四、本件係依被告意願及檢察官求刑而為之判決，依刑事訴訟法
    第455條之1第2項之規定，被告及檢察官均不得上訴。
中    華    民    國    97    年    7     月    31    日
                  刑事第一庭  法 官  蕭一弘
上列正本證明與原本無異。
本件不得上訴。
中    華    民    國    97    年    8     月    4     日
                              書記官
附錄本判決論罪之法律條文：
中華民國刑法第339條：
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣花蓮地方法院檢察署檢察官起訴書
                                       96年度偵字第5529號
                                        97年度偵字第330號
    被      告  甲○○  男  36歲（民國○○年○○月○○日生）
                        住嘉義市○○路506號8樓之2
                        國民身分證統一編號：Ｚ000000000號
                        （在押）
    選任辯護人  乙○○律師
    被      告  丙○○  男  41歲（民國○○年○○月○○日生）
                        住花蓮縣花蓮市○○街38號
                        國民身分證統一編號：Ｚ000000000號
                       （在押）
                莊山斗  男  71歲（民國○○年○○月○○日生）
                        住花蓮縣吉安鄉○里○街14號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因詐欺等案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○、丙○○、黃仕彥（另行偵辦中）與不詳姓名年籍、
    綽號「小中」之成年男子共同意圖為自己不法之所有，於民
    國96年7月間，先由甲○○告知丙○○若代為管理行動電話
    門號轉接器及更換SIM卡片，每月可賺取新台幣（下同）4萬
    元，而經丙○○同意後，再由「小中」將其和甲○○所有之
    行動電話門號雙卡轉接器共計15、16台及行動電話門號SIM
    卡寄送予丙○○，丙○○則於同年8月初起，先後在花蓮縣
    吉安鄉○○路○段27號4樓及同鄉○里○街14號其住處臥室
    內，裝置該15、6台之行動電話門號雙卡轉接器及每台轉接
    器各插上2張SIM卡後，而由甲○○及「小中」等人在中國大
    陸，撥打電話並透過上開行動電話門號雙卡轉接器轉接後，
    向如附表所示之鄭大哲等人或以佯稱親友借錢、或佯稱中獎
    、或代辦貸款、或以網路拍賣物品等之方式，要求鄭大哲等
    人匯款至指定之帳戶內，而使鄭大哲等人陷於錯誤，因而匯
    款至如附表所示之帳戶內，迄至96年10月19日，花蓮縣警察
    局因前開詐欺案件前往花蓮縣吉安鄉○里○街丙○○住處附
    近執行搜索時，丙○○之父莊山斗見狀，明知丙○○將上開
    行動電話雙卡轉接器設置於其房內，而恐其子丙○○因此為
    警查獲，乃迅速以電話聯絡丙○○後，而受丙○○之指示將
    上開轉接器之電源拔除，並將之藏置於衣櫥內，而隱匿該刑
    事案件之證據；嗣因甲○○、丙○○等人恐其犯行已為警查
    悉，乃再由甲○○指示丙○○將上開行動電話雙卡轉接器及
    丙○○以每張1500元收購之行動電話SIM卡寄送至桃園「永
    和水電行」予黃仕彥收受，再由黃仕彥設置於桃園縣桃園市
    ○○路77巷20號2樓之5之處所，以供其詐欺使用。
二、案經花蓮縣警察局移送偵辦。
            證據並所犯法條
一、證據清單及待證事實
     ┌─┬───────────┬──────────┐
     │  │    證  據  清  單    │    待  證  事  實  │
     ├─┼───────────┼──────────┤
     │一│被告丙○○於警詢時及本│被告受甲○○及小中之│
     │  │署查中之自白。        │指示管理行動電話門號│
     │  │                      │雙卡轉接器及更換SIM │
     │  │                      │卡、於警察前往搜索時│
     │  │                      │告知其父莊山斗拔掉該│
     │  │                      │轉接器之電源及將之藏│
     │  │                      │置於衣櫥、事後由林奇│
     │  │                      │興指示將上開轉接器及│
     │  │                      │另行收購之SIM卡寄至 │
     │  │                      │桃園之事實。        │
     ├─┼───────────┼──────────┤
     │二│被告甲○○之陳述。    │介紹丙○○與小中認識│
     │  │                      │，及與與丙○○通話內│
     │  │                      │容有「...永和水電行,│
     │  │                      │昨天就到了...我要跟 │
     │  │                      │你說那台不要用了... │
     │  │                      │有問題不要用了...因 │
     │  │                      │為我們之前連警察局都│
     │  │                      │轉出來」、「我想說你│
     │  │                      │朋友卡如果穩的話,那 │
     │  │                      │三張要換到他的卡,因 │
     │  │                      │為我這三張較不穩」、│
     │  │                      │「你將三塊號碼報給我│
     │  │                      │」、「片子沒問題,我 │
     │  │                      │明天會進去你戶頭... │
     │  │                      │你那裡可以扣掉幾塊, │
     │  │                      │你號碼有跟他對過了嗎│
     │  │                      │」等之事實。        │
     ├─┼───────────┼──────────┤
     │三│被告莊山斗之陳述。    │被告見警察在其住處附│
     │  │                      │近搜索，即電聯其子莊│
     │  │                      │瑞利後，由丙○○指示│
     │  │                      │將屋內之行動電話轉接│
     │  │                      │器電源拔掉及藏置衣櫥│
     │  │                      │內之事實。          │
     ├─┼───────────┼──────────┤
     │四│被害人鄭大哲、施美好、│被害人受詐欺而以如附│
     │  │王榮華、盧素玉、李玉珍│款方式匯款之事實。  │
     │  │、楊銘堂、陳謝金鳳、徐│                    │
     │  │玉華、陳明仁、黃進興、│                    │
     │  │陳明德、林香蘭、周雪燕│                    │
     │  │、葉秀琴、丁淑惠、廖錦│                    │
     │  │偉、徐松宏、陳文、李│                    │
     │  │世介、陳再發、楊久昌、│                    │
     │  │蕭貞妹、鐘進煌、鍾柔蓁│                    │
     │  │、駱志賢、郭昱翰、陳世│                    │
     │  │財、陳世、劉必成、余│                    │
     │  │色水、黃雅琴、林政賢、│                    │
     │  │毛明爵、易佳葳、黃英香│                    │
     │  │、賴怡蓉、曾永宗、王陽│                    │
     │  │澤、江櫻綢、張馨方、林│                    │
     │  │惠娟及劉育佳之指述、匯│                    │
     │  │款單、轉帳明細、報案三│                    │
     │  │聯單、內政部警政署反詐│                    │
     │  │騙諮詢專線紀錄表。    │                    │
     │  │                      │                    │
     │  │                      │                    │
     │  │                      │                    │
     ├─┼───────────┼──────────┤
     │五│96年8月至同年10月花蓮 │被告丙○○插接行動電│
     │  │地區遭詐騙之行動電話通│話SIM卡，再由甲○○ │
     │  │聯紀錄。              │及小中以之詐欺被害人│
     │  │                      │之事實。            │
     ├─┼───────────┼──────────┤
     │六│監聽譯文。            │被告丙○○與甲○○聯│
     │  │                      │繫行動電話雙卡轉接器│
     │  │                      │等事項之事實。      │
     └─┴───────────┴──────────┘
二、核被告甲○○、丙○○所為，係犯刑法第339條第1項之罪嫌
    ，被告莊山斗則犯有同法第165條之罪嫌，被告甲○○及丙
    ○○二人與「小中」間，有犯意聯絡、行為分擔，請以共同
    正犯論。
三、移送意旨另以：被告甲○○、丙○○及黃仕彥等人擅組以非
    法為目的之詐欺集團，而為上開詐欺行為，涉犯違反組織犯
    罪條例罪嫌；而按組織犯罪防制條例第2條規定：「本條例
    所稱之犯罪組織，係指三人以上，有內部管理結構，以犯罪
    為宗旨或以其成員從事犯罪活動，具有集團性、常習性及脅
    迫性或暴力性之組織。」，而該條所稱之「內部管理結構」
    ，即有上下屬從關係之謂，亦即組織內部有主持人或首領與
    幫眾層級之分，有階級領導，下屬須服從主持人或首領之命
    令行事，違抗者依內部規範懲處，亦即該條所稱「內部管理
    結構」在於顯示犯罪組織內部指揮從屬等層級管理的特性，
    以別於共犯、結夥犯之組成，此有法務部（87）法檢（二）
    字第012040號函可參。又所謂「集團性」、「常習性」、「
    脅迫性」、「暴力性」乃組織犯罪表彰於外之組織性質，自
    集團性而言，除應有三人以上外，該組織必須具有內部管理
    結構，主持人與成員間應有層級之分，且組織本身亦不因主
    持人或其他管理人或成員之更換而有所異同；自常習性而言
    ，該組織之存續，在時間上具有長久性，且非為某一特定之
    犯罪或特定人士而組成；自脅迫性及暴力性而言，該組織成
    立之目的係以物理上之暴力或脅迫等不正當手段從事某種類
    或不特定種類之犯罪為目的，是若多數共犯結合謀議，因挾
    怨某人，希圖加害，此僅係相約為特定一個犯罪之實行者，
    則僅為一共犯結構而已，不能逕以犯罪組織論之，亦有最高
    法院27年上字第2118號判例意旨可資參照；本案被告丙○○
    、甲○○及「小中」、黃仕彥等人雖為一共犯結構，然其等
    未有內部之管理結構，亦未有幫眾層級、上下屬從之分，是
    被告所為尚與違反組織犯罪條例之罪嫌有間，自難以之相繩
    ，惟此部分與前揭起訴部分，係一行為觸犯上開二罪名，爰
    不另為不起訴處分，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣花蓮地方法院
中    華    民    國    97    年    3    月    27    日
                              檢察官  潘  怡  華
所犯法條
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第165條
偽造、變造、湮滅或隱匿關係他人刑事被告案件之證據，或使用
偽造、變造之證據者，處2年以下有期徒刑、拘役或5百元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
