【裁判字號】    96,重訴,54
【裁判日期】    970731
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣宜蘭地方法院民事判決              96年度重訴字第54號
原      告  甲○○
            乙○○
共      同
訴訟代理人  林健智律師
被      告  辛○○○
            丙○○
            丁○○
上三人共同
訴訟代理人  吳振東律師
被      告  庚○○黃張肅雅之.
            戊○○ (黃張肅雅.
上列當事人間分配表異議之訴事件，本院於97年7月24日言詞辯
論終結，判決如下：
    主  文
本院九十五年度執字第八九三號給付票款強制執行事件於民國九
十六年十一月二十二日所製作之分配表，所列次序十五被告辛○
○○、丙○○受分配之違約金新台幣壹仟肆佰零玖萬壹仟貳佰捌
拾捌元及新台幣貳佰零壹萬參仟零肆拾壹元，於超過新台幣參佰
伍拾貳萬貳仟捌佰貳拾貳元及新台幣伍拾萬參仟貳佰陸拾元之部
分均應予剔除；所列次序十六被告丁○○、辛○○○受分配之違
約金新台幣柒佰捌拾伍萬零玖佰伍拾玖元，於超過新台幣壹佰玖
拾陸萬貳仟柒佰肆拾元之部分應予剔除；所列次序十九黃張肅雅
之繼承人即被告庚○○、戊○○受分配之利息及違約金部分，均
應予剔除，不得列入分配。
原告其餘之訴駁回。
訴訟費用新台幣肆萬捌仟肆佰貳拾元由被告辛○○○、丙○○、
丁○○負擔，其餘新台幣參萬貳仟貳佰捌拾元由原告負擔。
    事實及理由
壹、程序方面
一、本件被告庚○○、戊○○，未於最後言詞辯論期日到場，核
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告原起訴請求將本院95年度執字第893 號強制執行事件於
    民國96年7月1日做成之分配表，所列被告辛○○○、丙○○
    受分配之本金債權新台幣（下同）400 萬元及其利息、違約
    金；被告丁○○、辛○○○受分配之本金債權200 萬元及其
    利息、違約金；被告庚○○、戊○○（均係黃張肅雅之繼承
    人）受分配之本金債權200 萬元及其利息、違約金均應自分
    配表剔除，不得列入分配等語。嗣於本院審理時，更正請求
    為：本院95年度執字第893 號強制執行事件，於96年11月22
    日作成之分配表，所列次序9 、12執行費32,000元、16,000
    元應予剔除；次序15被告辛○○○、丙○○受分配之本金債
    權350 萬元、50萬元及其利息3,522,822元、503,260元、違
    約金14,091,288元、2,013,041 元；次序16被告丁○○、辛
    ○○○受分配之本金債權200萬元及其利息1,962,740元、違
    約金7,850,959 元；次序19黃張肅雅之繼承人即被告庚○○
    、戊○○受分配之本金債權200 萬元及其利息、違約金均應
    自分配表剔除，不得列入分配等語，核屬民事訴訟法第255
    條第1項第2款規定請求之基礎事實同一之情形，應予准許。
貳、實體方面
一、原告主張：
（一）緣原告、被告辛○○○、丙○○、丁○○及被告庚○○、
      戊○○即黃張肅雅之繼承人，均為鈞院95年度執字第893
      號強制執行事件之債權人。鈞院執行處拍賣坐落宜蘭縣頭
      城鎮○○段75-11、75-12、75-13、75-35、75-37 （以下
      簡稱系爭土地）後，於96年11月22日作成之分配表（更正
      後之分配表，以下簡稱系爭分配表），其中次序9 被告辛
      ○○○、丙○○受分配執行費32,000元；次序12被告丁○
      ○、辛○○○受分配執行費16,000元；次序15被告辛○○
      ○、丙○○受分配之債權24,130,411元；次序16被告丁○
      ○、辛○○○受分配之債權11,813,699元。被告辛○○○
      、丙○○、丁○○就系爭土地雖以第3、4順位抵押權人身
      分參與分配，所提出本金350萬元、50萬元及200萬元（以
      下簡稱系爭3、4順位抵押借款）之債權證明均為借用證，
      借用證上登載之借款人金億育樂事業有限公司（以下簡稱
      金億公司），連帶保證人為債務人即己○○，然鈞院前於
      87年度執字第2880號強制執行事件執行金億公司股東出資
      額中，依據鈞院委託大鼎會計事務所鑑定之說明書中之會
      計帳冊或銀行存提紀錄，並無系爭3、4順位抵押借款存在
      ，歷年執行金億公司之財產，亦查無系爭3、4順位抵押借
      款之執行名義及債權證明，況系爭3、4順位抵押權歷經多
      次抵押權讓與，金億公司或己○○從未獲得債權讓與通知
      ，且自80年起，從未有任何讓與人及受讓人向金億公司要
      求支付利息償還借款，系爭3、4順位抵押借款均係己○○
      個人之債務，而非金億公司之債務，其既為己○○個人之
      債務，即非屬系爭3、4順位抵押權擔保之效力範圍，且系
      爭3、4順位抵押權原始權利人為訴外人黃鳳枝、陳巧雲，
      彼等將債權輾轉讓與給被告辛○○○、丙○○、丁○○，
      並未見被告辛○○○、丙○○、丁○○就此事實負舉證責
      任，原告亦否認之，如無債權讓與之事實，依照抵押權從
      屬性原則，自非系爭3、4順位抵押權擔保效力所及。又縱
      使系爭3、4順位抵押借款屬實，但借用證上記載之借款屆
      期日為79年3月10日及79年6月20日，本件又無時效中斷事
      由存在，而連帶保證人即己○○所負之債務不得較主債務
      人金億公司為重，即便被告辛○○○、丙○○、丁○○仍
      得就設定抵押權之系爭土地行使權利，依照民法第145 條
      第2 項規定，己○○無須就已罹於時效之利息及違約金負
      責，原告以己○○債權人身分自得代為行使時效抗辯而主
      張利息及違約金部分不列入分配。且系爭3、4順位抵押借
      款參與分配之違約金計算相當於年息24%，如與第1順位抵
      押權人台灣銀行相比，被告辛○○○、丙○○、丁○○以
      第3、4順位抵押權人身分所分配之金額加計違約金後，竟
      為台灣銀行之5 倍，實屬過高，其餘後次序之債權人就利
      息、違約金均已拋棄，如以被告主張之違約金參與分配，
      對於其他債權人明顯不公平。
（二）系爭分配表次序19黃張肅雅之繼承人即被告庚○○、戊○
      ○，為系爭土地第7 順位抵押權人，所列計之本金債權為
      200萬元（以下簡稱系爭7順位抵押借款），目前雖未於系
      爭分配表上獲得分配，但如被告辛○○○、丙○○、丁○
      ○部分經法院判決予以剔除後，仍有受償分配之可能。而
      被告庚○○、戊○○並未提出任何證據證明有系爭7 順位
      抵押借款存在之事實，依照抵押權從屬性，系爭7 順位抵
      押借款既屬不存在，抵押權亦不存在，自不得列入分配表
      優先受償。
（三）爰聲明：鈞院95年度執字第893 號強制執行事件，於96年
      11月22日作成之分配表，所列次序9 、12執行費32,000元
      、16,000元應予剔除；次序15被告辛○○○、丙○○受分
      配之本金債權350萬元、50萬元及其利息3,522,822元、50
      3,260元、違約金14,091,288元、2,013,041元；次序16被
      告丁○○、辛○○○受分配之本金債權200 萬元及其利息
      1,962,740元、違約金7,850,959元；次序19黃張肅雅之繼
      承人即被告庚○○、戊○○受分配之本金債權200 萬元及
      其利息、違約金均應自分配表剔除，不得列入分配。
二、被告辛○○○、丙○○、丁○○之答辯：
（一）查金億公司於79年1 月12日因需款周轉，乃以其法定代理
      人己○○擔任連帶保證人兼擔保物提供人，向訴外人陳巧
      雲、黃鳳枝分別借款400萬元及200萬元，其中陳巧雲之20
      0萬元借款之清償日期為79年3月10日（答辯狀誤載為同年
      月11日），其餘兩筆200 萬元之借款之清償日期均為79年
      6 月20日），並由己○○提供系爭土地設定系爭3、4順位
      抵押權作為擔保，詎系爭3、4順位抵押借款之清償期屆至
      後，金億公司、己○○未依約清償，陳巧雲、黃鳳枝因另
      有急用，乃透過訴外人壬○○尋找債權受讓人，而將系爭
      3、4順位抵押借款分別輾轉讓予被告辛○○○、丙○○、
      丁○○，歷次債權讓與均曾通知己○○，因金億公司、己
      ○○仍未清償，被告辛○○○、丙○○、丁○○乃於94年
      6 月12日與己○○另達成協議，約定：「因金億育樂事業
      有限公司借款由乙方（指己○○）提供上開五筆（即系爭
      土地）土地向甲方（指被告辛○○○、丙○○、丁○○）
      借款，並經宜蘭地政事務所抵押權設定合計債權額新台幣
      陸佰萬元整，今甲方同意若乙方能一個月內（民國94年7
      月10日止）一次還清新台幣壹仟參佰伍拾萬元整（包括另
      行借款及違約金等），辛○○○債權45/60 ，丁○○債權
      10/60、丙○○債權5/60 ，則甲方即塗銷抵押權登記，否
      則甲方得計算乙方所積欠之一切之本金、利息及違約金向
      乙方催討或依舊參與法院強制執行之參與分配」。嗣己○
      ○未依上開約定還款，被告辛○○○、丙○○、丁○○乃
      持借用證3 紙，及抵押權設定契約書、他項權利移轉契約
      書、他項權利證明書等債權證明文件向鈞院95年度執字第
      893 號強制執行事件聲明參與分配，系爭3、4順位抵押借
      款確屬真正，自為系爭3、4順位抵押權之效力所及。
（二）被告辛○○○、丙○○、丁○○既於系爭3、4順位抵押借
      款請求權時效屆滿之前，向連帶保證人己○○請求，並於
      94年6 月12日與己○○另行協議，經己○○承認上開債權
      之本金、利息及違約金，則系爭3、4順位抵押借款請求權
      已因己○○之承認而中斷，並重新開始起算，是被告辛○
      ○○、丙○○、丁○○之利息請求權，至95年9 月15日聲
      明參與分配時止，尚未逾越5 年之請求權時效，原告主張
      代位己○○行使時效抗辯云云，容有誤會。
（三）本件訴外人金億公司、己○○未於前述借款到期日清償，
      己○○復未依其與被告辛○○○、丙○○、丁○○於94年
      6 月12日另行達成之協議約定還款，被告辛○○○、丙○
      ○、丁○○多年未能受償，所受損害極大，就逾期違約金
      按每百元每月2 元計算，並無過高可言，原告主張酌減違
      約金，自無足取。
（四）並聲明：原告之訴駁回。
三、被告庚○○、戊○○之答辯：
    被告庚○○、戊○○雖未於最後言詞辯論期日到場，且未提
    出書狀作何答辯，惟據其到庭時之陳述：己○○常常向母親
    黃張肅雅借錢，主張有系爭7 順位之抵押借款存在等語，資
    為抗辯。並聲明：原告之訴駁回。
四、兩造不爭執之事實：
（一）本院95年度執字第893 號強制執行事件，拍賣債務人己○
      ○所有之系爭土地，於96年11月22日作成系爭分配表，其
      中次序9 被告辛○○○、丙○○受分配執行費32,000元；
      次序12被告丁○○、辛○○○受分配執行費16,000元；次
      序15被告辛○○○、丙○○以第3 順位抵押權人身分受分
      配之債權24,130,411元；次序16被告丁○○、辛○○○以
      第4 順位抵押權人身分受分配之債權11,813,699元；次序
      19黃張肅雅之繼承人即被告庚○○、戊○○以第7 順位抵
      押權人身分受分配之債權0 元。此有原告提出之系爭分配
      表乙份為證，並經本院調閱本院95年度執字第893 號強制
      執行事件之卷宗審核屬實。
（二）被告辛○○○、丙○○、丁○○係提出借用證3 紙，及抵
      押權設定契約書、他項權利移轉契約書、他項權利證明書
      等債權證明文件而參與分配，而借用證3 紙所記載之原債
      權人分別為陳巧雲債權額400萬元及黃鳳枝債權額200萬元
      ，主債務人為金億公司，連帶保證人為己○○。此有原告
      提出之借用證3 紙影本為證，並經本院調閱本院95年度執
      字第893 號強制執行事件之卷宗審核屬實。
五、得心證之理由：
    本件之爭點，經原告與被告辛○○○、丙○○、丁○○同意
    後，整理如下述項目：（一）被告辛○○○、丙○○、丁○
    ○對於訴外人金億公司、己○○是否有系爭3、4順位抵押借
    款之600 萬元債權存在？（二）被告辛○○○、丙○○、丁
    ○○對於訴外人金億公司、己○○如有系爭3、4順位抵押借
    款之600萬元債權存在，是否為抵押權擔保之效力所及？（
    三）被告辛○○○、丙○○、丁○○與訴外人黃鳳枝、陳巧
    雲、李黃秋嬌之間之債權讓與是否有通知訴外人金億公司、
    己○○？（四）被告辛○○○、丙○○、丁○○對於訴外人
    金億公司、己○○如有系爭3、4順位抵押借款之600 萬元債
    權存在，該債權之利息、違約金，是否罹於時效而消滅？（
    五）被告辛○○○、丙○○、丁○○就本件強制執行參與分
    配請求之違約金是否過高？（六）被告庚○○、戊○○對於
    訴外人己○○是否有系爭7順位抵押借款之200萬元之債權存
    在？以下即分別予以說明：
（一）被告辛○○○、丙○○、丁○○對於訴外人金億公司、己
      ○○是否有系爭3、4順位抵押借款之600 萬元債權存在？
  １  查金億公司之原法定代理人為己○○，於80年間變更登記
      為黃長壽，83年間又變更登記為李黃阿銀，嗣於90年間，
      金億公司之出資額經本院87年度執字第2880號強制執行事
      件執行變價程序，由該案債權人吳焰明、甲○○予以承受
      ，本院並通知經濟部辦理金億公司代表人變更登記為吳焰
      明在案之事實，此有原告提出之本院90年3 月29日宜院耀
      民執午87執2880字第16959 號函文影本及經濟部中部辦公
      室97年1月28日經中三字第09736011210號函檢附之金億公
      司設立及歷次變更登記事項卡資料為證，兩造對此並無爭
      執。故於系爭3、4順位抵押借款之借用證簽立時間即79年
      1 月12日當時，己○○仍為金億公司之法定代理人，而於
      94年6 月12日之協議書簽立時間當時，己○○已非金億公
      司之法定代理人，合先敘明。
  ２  證人己○○到庭雖證稱：我都是透過代書壬○○辦理，我
      是向壬○○接洽，至於他錢是如何週轉我不清楚，我總共
      從他那邊拿到六百萬元的資金。... 我原本是金億育樂公
      司的負責人，後來不是我，我之前是股東身分，十幾年前
      就已經拍賣出去了，我擔任負責人時並沒有擔任保證人，
      因為那家公司只是空殼公司，要借錢都是用我個人名義來
      借款，我不是很確定後來不擔任負責人時，有沒有幫金億
      育樂公司作保，因為時間太久了，因為幾年前我經營的上
      新花園在遭到法院拍賣之前，曾經有人介紹要來購買，後
      來買方叫我去找之前的債主，確認到底積欠多少錢，當時
      我也是請壬○○代書代辦，當時他有拿一份文件給我簽，
      我發現那份文件上面是記載金億育樂公司是借款人，我就
      詢問壬○○金億育樂公司之前就已經結束營業了，為何要
      列金億育樂公司，當時他跟我講，主要是要向我討錢用，
      我想我確實有積欠壬○○的債務，所以我就簽名。... （
      本院提示原證4之借用證3紙）這參份是我簽名沒錯，其他
      的部分都是壬○○寫好的，當時他就先把這些借用證給我
      簽，然後再把錢借給我，時間太久了，我也不記得了是不
      是有看過，但上面的簽名確實是我簽的。（本院提示被證
      1 之協議書）我有印象，有人要向我購買上新花園，我要
      先釐清債主的部分，壬○○就拿這份協議書要我簽名，他
      說這主要是要向我討錢用的，這份協議書簽好之後是要拿
      給上新花園的買方看的，剛才我所提到記得有人要洽購上
      新花園時，壬○○有要我簽文件就是指這份協議書的。..
      . 這些都是我個人借款，不是公司借款，... 我有繳付利
      息給壬○○，都是我個人付的，都是我自己借錢自己用的
      。... 己○○是我簽名，金億育樂公司之印章是放在代書
      那邊，我只是要借錢，至於用什麼樣的方式借錢，我都是
      配合壬○○的要求，我要借錢一定要簽我的名字，我也不
      知道壬○○為何要把金億公司列進去，只要他願意借我錢
      ，我都沒有意見等語。依證人己○○之證言，其認為系爭
      3、4順位抵押借款之600 萬元債權為其個人所借，與金億
      公司無關，但其確實有透過代書壬○○處從金主即陳巧雲
      、黃鳳枝借得600 萬元無誤，並承認借用證及協議書上之
      簽名均為真正。
  ３  然證人壬○○證述：（本院提示原證4之借用證3紙）我有
      看過這三份借用證明，因為金億公司辦理借款的時候，是
      在我的事務所辦理，我是擔任地政士代書業務，己○○擔
      任金億公司的負責人，是經由介紹人來向我事務所辦理借
      款，介紹人姓吳，因為先前己○○向台銀借款時，就是由
      我承辦，以前就認識，這件除了介紹人，己○○也有跟我
      拜託。己○○第一次向台銀借款，設定三千六百萬抵押權
      ，第二次再設定八百四十萬的抵押權，是以金億公司設定
      八百四十萬，後來提高為一千八百萬元，然後黃鳳枝、陳
      巧雲再借他四百萬，設定第三順位，借了之後陳巧雲再借
      他兩百萬，設定第四順位，黃鳳枝、陳巧雲都是我往來的
      金主，我承辦將黃鳳枝、陳巧雲的借款借給己○○。...
      （本院提示被證1 之協議書）這是己○○到我事務所簽的
      ，當時己○○要將其土地、房子出賣給他人，就要我們將
      違約金及利息少算一點，當時他想賣的時候，抵押權過高
      ，所以要把利息、違約金少算一點，這份協議書的意思就
      是己○○與金億公司結算的結果，若是有賣成我們同意以
      總金額一千三百五十萬元，包括本金、利息、違約金在內
      來結清，如果沒有賣成，就回復到原本的債權金額及利息
      、違約金來求償。... （本院訊之：原本借用證上之陳巧
      雲、黃鳳枝，為何是被告簡神寶淑、丙○○、丁○○跟己
      ○○簽協議書？）因為有債權移轉，債權移轉及抵押權變
      更登記也是由我承辦。我記得有透過中間再轉手給被告三
      人，當時辦移轉是因為原本的金主需要用錢，但金億公司
      、己○○無力償還，我是負責介紹金主，所以只好由我找
      來我太太、弟媳還有朋友丁○○作債權轉讓，他們三位是
      實際的債權受讓人，並不是我的人頭。在移轉債權之前都
      有告知己○○，是我以電話或是去上新花園找己○○，我
      當時說現在金主需要錢，己○○說他沒有錢要我幫他想辦
      法，然後就找金主去移轉過來，我都有跟他講清楚。我有
      跟他講債權受讓人是誰，他應該知道。（借用證3 份）借
      款人是金億公司，己○○是法定代理人，本次借款他是連
      帶保證人兼抵押物提供人等語。是依證人壬○○證詞，主
      債務人為金億公司，己○○係以金億公司法定代理人身分
      擔任連帶保證人兼抵押物之提供人。
  ４  經查：證人己○○雖表示系爭3、4順位抵押借款之600 萬
      元債權為其個人所借，與金億公司無關云云，惟其證詞與
      承辦之代書即證人壬○○證述不同，且借用證上均明白載
      明「借款人」金億公司，「連帶保證人」己○○，己○○
      除在連帶保證人處簽章以外，並於金億公司之公司章旁再
      行簽章，形式上係以金億公司之法定代理人為之，而證人
      己○○於簽立借用證當時既為金億公司之法定代理人，自
      屬合法有效代表金億公司向陳巧雲、黃鳳枝為系爭3、4順
      位抵押借款之600萬元之借貸行為，系爭土地辦理系爭3、
      4 順位抵押權設定登記時，又明白記載以金億公司為債務
      人，此有被告辛○○○、丙○○、丁○○提出之相關設定
      登記資料在卷可參，證人己○○並無認知上之障礙，豈能
      對於上開借款係以金億公司為主債務人之事推諉不知？況
      依據被告辛○○○、丙○○、丁○○於97年1 月23日言詞
      辯論時提出其上亦有金億公司之公司章及己○○簽章之切
      結書資料顯示，相關內容多有涉及「上新花園風景遊樂區
      」之事項，而「上新花園風景遊樂區」為金億公司所經營
      管理，系爭土地則為「上新花園風景遊樂區」所使用之園
      區土地，亦經本院調閱本院95年度執字第893號強制執行
      事件之卷宗可供參酌，足證原始借款人陳巧雲、黃鳳枝當
      時所在意者實為「上新花園風景遊樂區」係由金億公司經
      營管理之情事，故借用證上將金億公司列為主債務人，己
      ○○則為連帶保證人，確屬陳巧雲、黃鳳枝與金億公司、
      己○○間之意思表示一致之結果，證人己○○關於借款為
      個人所借與金億公司無關云云之證詞，即便為其個人主觀
      上之認知，亦與相關證據均不相符，自不可採。
  ５  原告雖主張本院前於87年度執字第2880號強制執行事件執
      行金億公司股東出資額中，委託大鼎會計事務所鑑定之說
      明書中之會計帳冊或銀行存提紀錄，並無系爭3、4順位抵
      押借款存在，歷年執行金億公司之財產，亦查無系爭3、4
      順位抵押借款之執行名義及債權證明，可證系爭3、4順位
      抵押借款並非實在云云，並提出大鼎會計事務所之鑑定報
      告書乙份為證。然證人己○○明確證述其有透過壬○○處
      借得600 萬元債權之事實，且該債權之擔保經辦理抵押權
      登記在案，大鼎會計事務所鑑定報告書中未提及系爭3、4
      順位抵押借款之部分，此或係證人己○○所稱借款後未入
      金億公司帳戶內，所以上開鑑定報告調閱會計帳冊資料及
      銀行存提紀錄自查無相關之資料。而歷次執行金億公司之
      財產中有無系爭3、4順位抵押借款之執行名義及債權證明
      ，此為被告辛○○○、丙○○、丁○○及其前手是否要對
      金億公司行使權利之問題，蓋行使權利與否，法律無法強
      制，被告辛○○○、丙○○、丁○○及其前手如認對於連
      帶保證人己○○設定抵押權之系爭土地求償即為已足，自
      不能因為彼等是否就金億公司財產聲請強制執行或參與分
      配而認定系爭3、4順位抵押借款並非實在，原告前述主張
      ，不足為採。
  ６  原告又主張協議書上只列己○○為乙方，足證該筆借款確
      為己○○個人之借款，與金億公司無關云云，惟此亦為被
      告辛○○○、丙○○、丁○○行使權利之問題，協議書簽
      立當時，己○○已非金億公司之法定代理人，詳如前述，
      己○○自無從代表金億公司為意思表示，亦無法因此證明
      金億公司即非系爭3、4順位抵押借款之主債務人。原告另
      主張證人壬○○關於「八十一年間第三人借款時，也是以
      金億公司名義借的」、「己○○就是金億公司的負責人，
      也是上新花園的負責人，還是連帶保證人，協議書上面有
      記載是金億公司的借款，但是只有己○○簽章，我認為他
      是負責人就可以代表金億公司」等語之證詞，與本院調閱
      之金億公司歷年變更登記事項卡不符，足證其證詞不足採
      信云云，但證人壬○○關於借用證之主債務人為金億公司
      之證詞可採，與其就協議書內容之證詞（此部分詳後述說
      明）及認為己○○為金億公司負責人之時點是否可採，要
      屬二事，且其為證人壬○○主觀上之認知，並不因此而推
      翻前述有利於被告辛○○○、丙○○、丁○○之證據，原
      告指摘證人壬○○部分證詞之瑕疵而主張證人壬○○證詞
      全部不足採信云云，自屬無據。原告復主張被告辛○○○
      、丙○○、丁○○提出之切結書記載之內容，係針對己○
      ○個人而言，足證系爭3、4順位抵押借款與金億公司無關
      云云，惟該切結書全文多係涉及金億公司經營管理之「上
      新花園風景遊樂區」之事項，而非如原告主張僅涉及己○
      ○所有之系爭土地而已，且切結書上又有金億公司之公司
      章，是原告上開主張，要無可採。
（二）被告辛○○○、丙○○、丁○○對於訴外人金億公司、己
      ○○如有系爭3、4順位抵押借款之600 萬元債權存在，是
      否為抵押權擔保之效力所及？
      原告主張系爭3、4順位抵押借款之600 萬元為證人己○○
      個人之借貸，與金億公司無關，金億公司既非主債務人，
      己○○所擔保之債務自不存在，原告亦否認被告辛○○○
      、丙○○、丁○○與其前手間之債權讓與事實，己○○個
      人之借貸自非系爭3、4順位抵押權擔保之效力所及云云，
      然查：系爭3、4順位抵押借款之600 萬元債權原本確實存
      在於主債務人金億公司、連帶保證人己○○與陳巧雲、黃
      鳳枝之間，而債權讓與之事實，業據證人壬○○證述在案
      ，且有抵押權多次辦理讓與登記之資料及己○○簽立之協
      議書等事實，足以證明至少己○○對債權讓與之事實已有
      知悉，系爭3、4順位抵押借款之600萬元債權，自屬系爭3
      、4 順位抵押權擔保之效力所及。至金億公司對於上述債
      權讓與之事實是否知悉，依照民法第297 條規定，僅係金
      億公司得否對抗被告辛○○○、丙○○、丁○○之問題而
      已，並不表示債權讓與並非實在，或債權已經消滅，況連
      帶保證人己○○對於債權讓與已有所知悉，且多次同意辦
      理抵押權讓與登記在案，其自不得對抗被告辛○○○、丙
      ○○、丁○○，原告為己○○之債權人，而非金億公司之
      債權人，亦無從代位主張而對抗被告辛○○○、丙○○、
      丁○○。
（三）被告辛○○○、丙○○、丁○○與訴外人黃鳳枝、陳巧雲
      、李黃秋嬌之間之債權讓與是否有通知訴外人金億公司、
      己○○？
  １  查系爭3順位抵押權400萬元部分，原抵押權人係陳巧雲20
      0萬元，黃鳳枝200萬元；於89年4 月14日黃鳳枝部份變更
      為被告辛○○○200 萬元；於89年9月1日被告辛○○○部
      分變更為350萬元，陳巧雲部分變更為被告丙○○50 萬元
      ；系爭4順位抵押權200萬元部分，原抵押權人係陳巧雲20
      0 萬元；於79年1月24日變更為李黃秋嬌100萬元，被告丁
      ○○100萬元；於79年8月18日李黃秋嬌部分變更為黃鳳枝
      ；於89年4 月17日黃鳳枝部分變更為被告辛○○○之事實
      ，此有原告提出之原證11所示之抵押權設定及變更登記之
      相關資料，並有被告辛○○○、丙○○、丁○○提出之被
      證2 所示之抵押權設定契約書之資料為證，亦經宜蘭縣宜
      蘭地政事務所97年7 月10日宜地一21字第0970006668號函
      檢附之系爭土地舊式登記簿謄本及系爭3、4、7 順位抵押
      權辦理設定登記及歷次變更登記之申請資料乙份在卷可參
      ，兩造對此亦無爭執。
  ２  原告主張上開歷次之債權讓與並未通知金億公司及己○○
      ；被告辛○○○、丙○○、丁○○則抗辯於受讓債權後，
      均已辦理抵押權讓與登記，復於94年6 月12日與己○○達
      成協議，已為債權讓與之通知。經查：金億公司之法定代
      理人，早於80年間變更登記為黃長壽，已非由己○○擔任
      ，詳如前述說明，是被告辛○○○、丙○○、丁○○既未
      能舉證證明已對於金億公司之法定代理人為歷次債權讓與
      之通知，自不能主張己○○知悉債權讓與之事即代表金億
      公司亦有所知悉。至己○○多次同意辦理系爭3、4順位抵
      押權讓與登記在案，且於94年6 月12日與被告辛○○○、
      丙○○、丁○○簽立協議書，顯然對於債權讓與之事實均
      有所知悉，此亦經證人壬○○證述在案。故原告主張金億
      公司並未收受債權讓與通知，應屬可採，惟其另主張己○
      ○並未收受債權讓與之通知，則不足為採。另關於債權讓
      與通知之效力，依照民法第297 條規定，僅係金億公司得
      否對抗被告辛○○○、丙○○、丁○○之問題而已，並不
      表示債權讓與並非實在，或債權已經消滅，況連帶保證人
      己○○對於債權讓與已有知悉，其自不得對抗被告辛○○
      ○、丙○○、丁○○，原告為己○○之債權人，非金億公
      司之債權人，亦無從代位主張而對抗被告辛○○○、丙○
      ○、丁○○。
（四）被告辛○○○、丙○○、丁○○對於訴外人金億公司、己
      ○○如有系爭3、4順位抵押借款之600 萬元債權存在，該
      債權之利息、違約金，是否罹於時效而消滅？
  １  按以抵押權、質權或留置權擔保之請求權，雖經時效消滅
      ，債權人仍得就其抵押物、質物或留置物取償。前項規定
      ，於利息及其他定期給付之各期給付請求權，經時效消滅
      者，不適用之。民法第145 條定有明文。而利息、紅利、
      租金、贍養費、退職金及其他一年或不及一年之定期給付
      債權，其各期給付請求權，因5 年間不行使而消滅。亦為
      同法第126條所規定。次按：遲延利息之請求權，因5年間
      不行使而消滅，金錢債務之債務人給付遲延所應付之違約
      金，係按一定利率及遲延日數計算者，名稱雖與遲延利息
      異，然實質上仍為賠償債權人因遲延所受損害，債權人應
      同樣按時收取，不因其名稱有異而謂其時效之計算應有不
      同（最高法院70年度台上字第3511號判決意旨參照）。要
      言之，以抵押權擔保之債權請求權，雖經時效消滅，債權
      本金部分能得就抵押物求償，但利息及按一定利率及遲延
      日數計算而性質上相當於遲延利息之違約金，其請求權均
      為5 年不行使而時效消滅。本件約定之違約金，依照被告
      辛○○○、丙○○、丁○○提出之抵押權設定契約書記載
      ，係以每百元按月2 元計算，即屬上開性質上相當於遲延
      利息之違約金，應受5 年消滅時效之限制。
  ２  查被告辛○○○、丙○○、丁○○對於訴外人金億公司、
      己○○有系爭3、4順位抵押借款之600 萬元債權存在之事
      實，已詳如前述，其借款之清償期依照借用證上之記載，
      為79年3月10日及79年6月20日，債權本金之時效以15年計
      算，從清償期屆至後之翌日即請求權可資行使之日起算，
      應至94年3月11日及同年6月21日止即屬時效消滅，利息及
      違約金之時效以5 年計算，應至84年3月11日及同年6月21
      日止即屬時效消滅。金億公司於符合前述要件時固得主張
      時效消滅而拒絕給付，然時效消滅之法律效果乃拒絕給付
      之抗辯，並非債權不存在而當然消滅，非經債務人主張，
      法院不得依職權為之，原告並非金億公司之債權人，無從
      代位金億公司在本件為時效抗辯之主張，故原告主張被告
      辛○○○、丙○○、丁○○對於主債務人金億公司之債權
      已罹於時效而消滅，保證人己○○之責任不得較主債務人
      金億公司為重云云，自無可採。
  ３  被告辛○○○、丙○○、丁○○雖辯稱與己○○於94年6
      月12日簽立協議書，時效已經經過己○○承認而中斷等語
      ，惟按：所謂時效中斷者，係指時效完成以前，因法定事
      由之發生，而使前此已進行之時效期間歸於無效，重行起
      算其期間之意。查債務人之承認固為中斷時效之法定事由
      ，惟其所謂承認係指債務人為認識他方請求權存在之「單
      方觀念表示」而言，此與民法第144條第2項所定請求權已
      經時效消滅，債務人之承認債務，須以「契約」為之者，
      顯不相同（最高法院80年度台上字第789 號判決意旨參照
      ）。民法第129條第1項第2 款所謂之承認，為認識他方請
      求權存在之觀念表示，僅因債務人一方行為而成立，此與
      民法第144條第2項後段所謂之承認，須以契約為之者，性
      質迥不相同。又債務人於時效完成後所為之承認，固無中
      斷時效之可言，然既明知時效完成之事實而仍為承認行為
      ，自屬拋棄時效利益之默示意思表示，且時效完成之利益
      ，一經拋棄，即恢復時效完成前狀態，債務人顯不得再以
      時效業經完成拒絕給付（最高法院50年台上字第2868號著
      有判例可資參照）。本件利息、違約金之請求權均於94年
      6 月12日以前早已罹於時效而消滅，自非時效尚未經過而
      有時效中斷之情形。另就債權本金，關於原本陳巧雲借貸
      200萬元而設定系爭4順位抵押權之部分，其清償期約定為
      79年3月10日，至94年3月11日業已時效消滅，此部分亦非
      時效中斷之情形。而原本陳巧雲、黃鳳枝各借貸200 萬元
      而設定系爭3順位抵押權之部分，清償期約定為79年6月20
      日，應至94年6 月21日止始為時效消滅，協議書簽立之日
      期為94年6 月12日，時效尚未經過而消滅，從其內容觀之
      ，性質上應屬「和解契約」，解釋上亦為被告辛○○○、
      丙○○、丁○○對於己○○之請求，此部分依法發生時效
      中斷之事由。至於系爭4 順位抵押借款之本金及其餘利息
      、違約金之部分，雖非時效中斷之情形，但屬於己○○就
      已經時效消滅之債權以「契約」承認之情形，依照民法第
      144條第2項規定，及參照前述之說明，自不容己○○再以
      不知時效為理由而拒絕給付。
  ４  原告雖主張依據證人己○○之證詞，其簽立協議書並非明
      知時效完成而為之承認，並無拋棄時效利益之意思表示云
      云，然依照民法第144條第2項規定，以「契約」承認債務
      者，不得以不知時效為理由而拒絕給付，已見前述，己○
      ○簽立協議書時不論是否知悉時效已經完成，均不得再行
      主張拒絕給付，則原告以己○○債權人身分，亦無從代位
      行使前開抗辯權，是原告上開主張，自屬無據。
  ５  綜上，系爭3順位抵押借款部分之本金債權，因己○○於9
      4年6月12日與被告辛○○○、丙○○、丁○○簽立協議書
      時，尚未罹於時效，構成時效中斷之事由，時效應重新起
      算，至本件參與分配時止，並無時效消滅之情事。系爭4
      順位抵押借款之本金債權及系爭3、4順位抵押借款之利息
      、違約金債權部分，於協議書簽立當時雖已罹於時效，但
      屬於己○○以「契約」承認上述債務之情形，己○○嗣後
      不得再以不知時效為理由而拒絕給付，原告既為己○○之
      債權人身分，自無從代位行使前述抗辯權。
（五）被告辛○○○、丙○○、丁○○就本件強制執行參與分配
      請求之違約金是否過高？
  １  按約定之違約金過高者，法院得減至相當之數額，民法第
      252 條定有明文。至於是否相當，即須依一般客觀事實，
      社會經濟狀況及當事人所受損害情形，以為斟酌之標準（
      最高法院79年度台上字第1915號判例意旨參照）。
  ２  本件被告辛○○○、丙○○、丁○○之違約金債權，已罹
      於時效消滅，雖因己○○嗣後以協議書而承認該債權，依
      法不得再行主張時效消滅之抗辯，原告亦無從代位主張，
      詳如前開說明，惟依照系爭分配表所記載，被告辛○○○
      、丙○○以系爭3順位抵押權人身分，除受償本金債權400
      萬元及利息債權4,026,082元，合計8,026,082元以外，另
      受償違約金高達16,104,329元；而被告辛○○○、丁○○
      以系爭4順位抵押權人身分，除受償本金債權200萬元及利
      息債權1,962,740元，合計3,962,740元以外，另受償違約
      金高達7,850,959 元。單以違約金受償之金額形式上觀之
      ，均為本金及利息總計金額之2 倍之譜。且參照被告辛○
      ○○、丙○○、丁○○之前開債權（包括本金、利息及違
      約金），遲至消滅時效即將完成前或已經完成後始與己○
      ○簽立協議書，任由先前時間之經過而不主動聲請強制執
      行拍賣系爭土地，亦有怠於行使權利之嫌，如逕以上開違
      約金參與分配，不啻以消極方式謀取超出本金及利息總計
      金額2 倍以上之暴利，本院認為實有酌減違約金之必要。
      而本件之違約金，係以每百元按月2 元計算，性質上相當
      於遲延利息，業如前述，故本院認為應將違約金酌減至與
      利息相當之金額，尚稱妥適。從而，原告代位主張如以本
      件約定之違約金而參與分配有過高之情事，堪予採信，本
      院爰依職權就被告辛○○○、丙○○受償之違約金部分減
      至4,026,082 元，被告辛○○○、丁○○受償之違約金減
      至1,962,740 元。至被告辛○○○、丙○○、丁○○雖辯
      稱金億公司、己○○未依約清償，所受損害甚大，違約金
      並無過高情形云云，自無可採。
（六）被告庚○○、戊○○對於訴外人己○○是否有系爭7 順位
      抵押借款之200萬元之債權存在？
  １  查證人己○○證稱：我從30年前就有向黃張肅雅借錢，當
      時我在經營金盈瀑布時就有向他借錢，有借有還，借了多
      少忘記了，我本來以為拍賣可以賣到5、6億，但是沒想到
      拍賣後大家反而不夠分。... 因為當時透過黃張肅雅週轉
      時，有時候他說是他女兒、兒子的錢，但是都是由黃張肅
      雅拿給我，所以我也沒有辦法很仔細很確定，我大約還積
      欠他們家有壹仟多萬元，包括黃張肅雅和她兒子張有為，
      他女兒沒有出名，應該都是用黃張肅雅的名義。... 以前
      借錢都沒有辦理抵押，後來才有辦理抵押給她作擔保，但
      是是什麼時候開始已經忘記了等語。而系爭7 順位抵押權
      早在79年2 月19日已經辦理抵押權設定登記完畢，此有系
      爭土地之土地登記謄本（附於本院95年度執字第893 號強
      制執行卷宗內）在卷可參，黃張肅雅又於87年3 月28日死
      亡，亦有原告提出之戶籍謄本可資參照，如非己○○確實
      積欠黃張肅雅系爭7順位抵押借款200萬元，應無可能事先
      預期日後之強制執行而由己○○與黃張肅雅間虛偽設定該
      抵押權登記。況參照前述宜蘭縣宜蘭地政事務所函文檢附
      之系爭土地舊式登記簿謄本之記載，己○○曾將系爭土地
      於75年11月4日設定擔保金額110萬元之抵押權予黃張肅雅
      ，嗣於77年4月29日辦理塗銷登記；於78年3 月9日設定擔
      保金額200萬元之抵押權予黃張肅雅，嗣於79年1月13日辦
      理塗銷登記，均早於系爭7 順位抵押權設定登記之前，足
      以佐證證人己○○前述證稱：我從30年前就有向黃張肅雅
      借錢，當時我在經營金盈瀑布時就有向他借錢，有借有還
      等語，確屬實情，堪信被告庚○○、戊○○之被繼承人黃
      張肅雅在生前與己○○間確有系爭7順位抵押借款200萬元
      存在之事實，黃張肅雅去世後，該債權自應由被告庚○○
      、戊○○合法繼承。
  ２  原告雖主張被告庚○○、戊○○迄今未能舉證證明系爭7
      順位抵押借款之200 萬元存在之事實，自不得列入分配表
      予以分配云云，然查：被告庚○○、戊○○雖未能提出證
      據，但證人己○○已經到庭證述在案，原告毫無根據，無
      端指摘設定登記已歷時15年以上的系爭7 順位抵押權所擔
      保之債權不存在云云，即無理由，自不能因黃張肅雅之繼
      承人即被告庚○○、戊○○對此借貸詳情不知情而未能舉
      證，即認定該債權不實在。原告前述主張，並無可採。另
      以抵押權擔保之請求權，雖經時效消滅，債權人仍得就其
      抵押物取償，但利息及其他定期給付之各期給付請求權，
      經時效消滅者，不適用之，為民法第145 條所明文。被告
      庚○○、戊○○就本金債權200 萬元部分，雖依上開規定
      對於系爭土地拍賣之價金仍有求償之權利，但原告主張被
      告庚○○、戊○○繼承之本金債權清償日期為 79年8月15
      日，此有系爭土地之登記謄本在卷可參，至系爭分配表之
      參與分配時，利息之時效業已消滅，原告自得代位就利息
      及相當於利息之違約金部分行使抗辯權。而依照系爭土地
      之登記謄本記載，利息、遲延利息、違約金均約定為依照
      行庫放款利率計算，但因原始申請資料已逾保存期限而銷
      毀，此有宜蘭縣宜蘭地政事務所前述函文可資參照，被告
      庚○○、戊○○又未舉證證明利息及違約金之計算方式，
      則利息、遲延利息及違約金部分自應不予列入分配。故被
      告庚○○、戊○○就系爭分配表，如因剔除被告辛○○○
      、丙○○、丁○○經本院酌減後之違約金，仍得受償者，
      僅得受償本金部分，其利息、違約金應予剔除，不得列入
      分配。
六、綜上所述，原告主張被告辛○○○、丙○○、丁○○參與分
    配之違約金過高，請求本院予以酌減，為有理由，應予准許
    ，本院認為系爭分配表次序15被告辛○○○、丙○○受分配
    之違約金14,091,288元及2,013,041元，於超過3,522,822元
    及503,260 元之部分均應予剔除；次序16被告丁○○、辛○
    ○○受分配之違約金7,850,959元，於超過1,962,740元之部
    分應予剔除。原告主張系爭分配表次序19黃張肅雅之繼承人
    即被告庚○○、戊○○受分配之利息、違約金均應自分配表
    剔除，為有理由，應予准許。原告其餘之請求，則屬無理由
    ，應予駁回。本件事證已臻明確，兩造其餘主張及攻擊防禦
    方法，核與判決結果無影響者，爰不一一論述，併此敘明。
    又本件訴訟費用，包括裁判費80,200元及證人旅費500 元，
    合計80,700元，本院審酌本件原告就系爭分配表請求剔除而
    勝訴部分之金額，及被告庚○○、戊○○於系爭分配表之利
    息、違約金原本即列計為0之情形，認為應由原告負擔5分之
    2 即32,280元，被告辛○○○、丙○○、丁○○負擔5分之3
    即48,420元。
七、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1項。
中    華    民    國    97    年    7     月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林俊廷
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    97    年    8     月    1     日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
