【裁判字號】    97,訴,1022
【裁判日期】    970731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第533號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第708號、第1250號），被告就被訴事實為有罪之陳
述，本院合議庭裁定由受命法官獨任進行簡式審判程序審理，茲
判決如下：
    主  文
甲○○犯如附表所示之罪，處附表所示之刑，應執行有期徒刑壹
年肆月，扣案之第一級毒品海洛因伍包（總淨重壹點捌公克），
併同難以析離之包裝袋，均沒收銷燬之；扣案之安非他命吸食器
壹組，沒收之。
    事  實
一、甲○○前因施用毒品案件，經送強制戒治，於90年11月27日
    戒治期滿執行完畢，復因施用第二級毒品，經臺灣高等法院
    臺中分院以94年度上易字第338號判處有期徒刑8月確定；再
    因恐嚇案件，經臺灣高等法院以95年度上易字第1041號判處
    有期徒刑8月確定，上開2罪合併應執行有期徒刑1年2月，於
    96年2月25日縮刑期滿執行完畢。詎其猶不知悔改戒除毒癮，
    復基於施用第一級毒品、第二級毒品犯意，分別於下列時、
    地施用海洛因、安非他命：
(一)、於97年1月27日下午12時許，在基隆市○○區○○路160號住
    處，先將第二級毒品安非他命，置於玻璃球吸食器燒烤之方
    式，非法施用第二級毒品安非他命1次；約隔幾分鐘，再將
    第一級毒品海洛因摻入香菸內點燃吸食之方式，非法施用第
    一級毒品海洛因1次，嗣為警於97年1月28日上午11時30分許
    ，在基隆市○○區○○路160號前因毒品另案緝獲，經警方
    採集尿液送驗呈毒品嗎啡、可待因、甲基安非他命、安非他
    命之陽性反應，而查悉上情。
(二)、於97年5月8日上午11時許，在基隆市○○○路33號斜對面朋
    友住處（起訴書誤載為臺北縣汐止市○○○路某處之2B-9913
    號自小客車上），先將第二級毒品安非他命，置於玻璃球吸
    食器燒烤之方式，非法施用第二級毒品安非他命1次；約隔
    幾分鐘12時許，再將第一級毒品海洛因摻入香菸內點燃吸食
    之方式，非法施用第一級毒品海洛因1次。嗣於97年5月8日
    下午5時許，為警在基隆市七堵區○○○路33號前查獲，並
    扣得海洛因5包（淨重1.8公克）、安非他命吸食器1組，經
    警方採集尿液送驗呈毒品嗎啡、可待因、安非他命、甲基安
    非他命之陽性反應而查悉上情。
二、案經基隆市警察局刑警大隊暨基隆市警察局第三分局報告臺
    灣基隆地方法院檢察署檢察官偵查起訴。
    理由
壹、程序事項：
    查本件被告甲○○所犯為毒品危害防制條例第10條第1項之
    施用第一級毒品、第二級毒品罪，非死刑、無期徒刑、最輕
    本刑為3年以上有期徒刑之罪，或高等法院管轄第一審之案
    件，被告於本院準備程序中，就被訴事實為有罪之陳述，經
    告以簡式審判程序之旨，並聽取檢察官、被告之意見後，本
    院合議庭已依刑事訴訟法第273條之1第1項之規定，裁定由
    受命法官獨任進行簡式審判程序，是本件之證據調查依刑事
    訴訟法第273條之2規定，不受同法第159條第1項、第161條
    之2、第161條之3、第163條之1及第164條至第170條規定之
    限制，合先敘明。
貳、實體事項：
一、上揭事實，業據被告於檢察官偵查及本院審理時供承不諱，
    而被告查獲後分別於97年1月28日13時30分、97年5月8日17時
    35分許為警採集其親自排放之尿液，送請臺灣尖端先進生技
    醫藥股份有限公司，以氣相層析質譜儀分析法確認檢驗結果
    ，均呈嗎啡、可待因、安非他命、甲基安非他命之陽性反應
    ，此有該公司分別於97年2月15日、97年5月16日所出具之濫
    用藥物尿液檢驗報告2份在卷可稽。並有扣案之第一級毒品
    海洛因5包（總淨重1.8公克）及安非他命吸食器1組可佐。
    足認被告前開自白與事實相符，可以採信。被告前因施用毒
    品案件，經送強制戒治執行完畢，又於94年間施用毒品案件
    ，經法院判處徒刑，於5年內再犯本案之施用第一級毒品海
    洛因、安非他命罪，其罪證明確，犯行洵堪認定，自應依法
    論科。
二、論罪科刑：
(一)、查海洛因係毒品危害防制條例第2條第2項第1款、第2款所定
    之第一級毒品及第二級毒品，被告予以施用，核其所為，係
    犯毒品危害防制條例第10 條第1項、第2項之施用第一級毒品
    、第二級毒品罪。被告各次持有第一級毒品、第二級毒品以
    供其各次施用，其持有之低度行為應為其施用之高度行為所
    吸收，均不另論罪。又被告多次施用毒品之行為，均係為滿
    足各該次之毒癮，於滿足毒癮後，該次行為即已完成，是各
    次均為各自獨立之行為，各具獨立性，其前後次施用毒品行
    為間，自無密切不可分之關係，各自獨立構成一個施用毒品
    罪責，應予分論併罰。被告前曾受如事實欄所載有期徒刑之
    執行，此有臺灣高等法院被告前案紀錄表附卷可考，其於有
    期徒刑執行完畢後5年以內，故意再犯本件最重本刑為有期
    徒刑以上之刑之罪，為累犯，應分別依刑法第47條第1項加
    重其刑。
(二)、爰審酌被告犯罪之動機、吸食頻率、曾有施用毒品之前科仍
    不知戒除，惟犯罪後坦承犯行，且所犯之施用毒品犯行乃戕
    害自己身心健康，並未危及他人等一切情狀，分別量處如附
    表所示之刑，並定其應執行刑，以示懲儆。
(三)、扣案第一級毒品海洛因5包（總淨重1.8公克），經送驗均含
    海洛因成分，此有基隆市警察局第三分局偵查隊查獲涉嫌毒
    品危害防制條例毒品初步鑑驗單、97年6月2日調科壹字第09
    723026240號法務部調查局濫用藥物實驗室鑑定書（見97年度
    毒偵字第1250號卷第34、第57頁）可稽，應併同難以析離之
    包裝袋，依毒品危害防制條例第18條第1項前段之規定，沒收
    銷毀之。扣案之安非他命吸食器1組，經本院當庭勘驗，係玻
    璃球加裝吸管作成，為被告所有，係供作施用毒品之用，業
    據被告供承在卷，爰依刑法第38條第1項第2款、第3項宣告
    沒收之。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項
    前段，毒品危害防制條例第10條第1項、第2項，第18條第1項
    前段，刑法第11條、第47條第1項、第51條第5款、第38條第1
    項第2款、第3項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    7     月    31    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    7     月    31    日
                            書記官  黃士元
附錄論罪法條
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬───────┬─────────┬─────────────┐
│編號  │  犯罪時間    │  犯罪地點及行為  │      宣告之刑            │
├───┼───────┼─────────┼─────────────┤
│一    │  97年1月27日 │  基隆市七堵區    │  施用第一級毒品，累犯，  │
│      │  12時餘      │  大德路160號住處 │  處有期徒刑柒月。        │
│      │              │  施用海洛因      │                          │
├───┼───────┼─────────┼─────────────┤
│二    │  97年1月27日 │  同上地點        │  施用第二級毒品，累犯，  │
│      │  12時        │  施用安非他命    │  處有期徒刑肆月。        │
├───┼───────┼─────────┼─────────────┤
│三    │  97年5月8日  │  基隆市○○○路  │  施用第一級毒品，累犯，  │
│      │  12時        │  33號斜對面，    │  處有期徒刑柒月。扣案    │
│      │              │  施用海洛因      │  海洛因伍包（總淨重壹點  │
│      │              │                  │  捌公克）沒收銷燬之。    │
├───┼───────┼─────────┼─────────────┤
│四    │  97年5月8日  │  同上地點        │  施用第二級毒品，累犯，  │
│      │  11時        │  施用安非他命    │  處有期徒刑肆月。扣案    │
│      │              │                  │  安非他命吸食器壹組，沒  │
│      │              │                  │  收之。                  │
└───┴───────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
