【裁判字號】    97,訴,749
【裁判日期】    970731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第749號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
                    （另案於臺灣基隆監獄執行中）
選任辯護人  林宇文律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第3534號），本院判決如下：
    主  文
丙○○販賣第二級毒品，累犯，處有期徒刑伍年，扣案之販賣毒
品所得新臺幣參仟元、門號0000000000之行動電話壹支（含SIM
卡）均沒收。
    事  實
一、丙○○前因違反麻醉藥品管理條例案件，分別經臺灣高等法
    院及本院以85年度上易字第6567號及85年度訴字第466號判
    決判處有期徒刑1年及5年10月確定，復因違反藥事法案件，
    經本院以86年度訴字第367號判決判處有期徒刑7月確定，並
    經本院就上開判決所科之刑，以86年度聲字第609號裁定定
    應執行有期徒刑7年4月，另因違反麻醉藥品管理條例案件，
    經本院以87年度易字第3號判決判處有期徒刑10月確定，與
    前開86年度聲字第609號裁定所定之執行刑接續執行，於民
    國89年11月17日假釋出監，嗣經撤銷假釋，再度入監執行，
    於95年11月30日因縮刑期滿而執行完畢。
二、丙○○明知甲基安非他命係公告查禁之第二級毒品，不得販
    賣，竟基於販賣第二級毒品之犯意，自96年6月26日下午3時
    32 分許起，經乙○○以0000000000門號行動電話與丙○○
    所使用之0000000000門號聯絡毒品交易事項，經雙方於電話
    中約定在基隆市○○路之萬國大樓進行交易，並約定1公克
    第二級毒品甲基安非他命價格新台幣（下同）3,000元，丙
    ○○隨即於同日下午4時30分許，駕車前往預定地點，並將
    車暫停在基隆市○○路106號前，乙○○隨即自小巷內步行
    出來，並自行打開車門進入車內副駕駛座坐定，丙○○隨即
    將第二級毒品甲基安非他命2小包交付予乙○○，乙○○則
    將3,000元現金交付予丙○○，甫完成交易，即為警因線上
    監聽丙○○使用之0000000000門號查悉上情而於現場埋伏之
    員警當場查獲，並於丙○○身上扣得交易所得3000元及行動
    電話1具（含SIM卡1張），於乙○○身上扣得向丙○○購得
    之甲基安非他命2小包（毛重1.333公克、淨重0.893公克，
    驗餘淨重0.8928公克，乙○○所涉施用第二級毒品罪嫌部分
    ，由臺灣基隆地方法院檢察署檢察官另案偵辦）。
三、案經臺北市政府警察局松山分局移送臺灣基隆地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面：
一、證人乙○○之警訊證述有證據能力：
    按被告以外之人，於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據，刑事訴訟法第159條第1項定有明文
    。而所謂法律有規定者，即包括同法第159條之1至之5所規
    定傳聞證據具有證據能力之例外情形。其中第159條之1第2
    項明定於偵查中向檢察官所為之陳述，「除顯有不可信之情
    況者外」，得為證據；第159條之2規定，於檢察事務官、司
    法警察官或司法警察調查中所為之陳述，如與審判中之陳述
    不符時，經比較結果，其先前之陳述，相對「具有較可信之
    特別情況」，且為證明犯罪事實存否所「必要」者，或於審
    判中有第159條之3所列死亡等原因而無法或拒絕陳述之各款
    情形之一，經證明其調查中所為陳述絕對「具有可信之特別
    情況」，且為證明犯罪事實之存否所「必要」者，亦例外賦
    與證據能力。是所謂「顯有不可信性」、「相對特別可信性
    」與「絕對特別可信性」，係指陳述是否出於供述者真意、
    有無違法取供情事之任意陳述信用性已否受確實保障而言，
    故應就偵查或警詢筆錄製作之原因、過程及其功能等加以觀
    察其信用性，據以判斷該傳聞證據是否無顯不可信或有特別
    可信之情況而例外具有證據能力，並非對其陳述內容之證明
    力如何加以論斷，二者之層次有別，不容混淆（最高法院95
    年度台上字第6489號判決意旨參照）。經查：依證人乙○○
    之警訊筆錄記載，員警於筆錄製作最後詢問「本筆錄是否為
    你自由意識下所陳述？以上所言是否實在？」時，分別回答
    「是的。」、「實在。」，足見證人乙○○於前開警詢中之
    陳述內容，應係基於任意性所為無疑。況證人乙○○證述被
    告丙○○販賣毒品之情事，亦與證人丁○○、戊○○所證述
    本件查獲之經過及證人乙○○如何於查獲時證述向被告丙○
    ○購買毒品等節，核屬相符，以上種種跡證，足顯證人乙○
    ○警詢時之所述，並非子虛烏有，足證證人乙○○於警詢中
    陳述之任意性、信用性已獲確保，而具有較可信之特別情況
    ；參以證人乙○○證述涉及被告丙○○有無販賣毒品之事實
    ，乃用以證明被告丙○○犯罪與否，是證人乙○○證詞對被
    告犯罪事實之存否具有必要性，揆之前開說明，在證明被告
    犯罪事實存否必要的情況下，從客觀上之環境或條件等觀察
    ，證人警詢陳述，有足以取代審判中交互詰問之可信性保證
    ，因認證人乙○○之警詢筆錄有證據能力。
二、證人丁○○之偵訊證述有證據能力：
    證人丁○○於偵查中之陳述，固屬被告以外之人於審判外之
    陳述，然係於偵查中向檢察官所為之陳述，有依法具結，且
    經斟酌卷內其他調查之證據資料，本於經驗及論理法則，作
    合理之比較而為取捨、判斷，故上述證人偵查中之陳述，自
    得作為證據（最高法院95年度台上字第6157號判決同此意旨
    可資參照）。
三、至本判決所引書證，被告、辯護人於本院審理中，均不爭執
    其證據能力，復未曾於言詞辯論終結前聲明異議，且經核並
    無顯不可信之情況，依刑事訴訟法第159條之4、第159條之5
    第2項，均有證據能力。
四、本件監聽、搜索經查符合刑事訴訟法之法定程序，有臺灣基
    隆地方法院檢察署96年基檢堂慎聲監字第00107號通訊監察
    書、96年基檢堂慎聲監（續）字第00169、00208號通訊監察
    書在卷可參；而扣案物品係警持本院核發之96年度聲搜字第
    341號搜索票搜索扣押所得之物，被告對上開證據之證據能
    力亦不爭執，應認有證據能力。
貳、實體部分：
一、訊據被告丙○○矢口否認有販賣第二級毒品之犯行，辯稱：
    其沒有販賣甲基安非他命給乙○○，警員在其身上所查扣
    3,000元，係乙○○返還之前積欠之工資，不是販賣甲基安
    非他命的對價，至於乙○○身上查獲的甲基安非他命，並非
    伊交給乙○○的，乙○○從何處購得上開毒品並不清楚云云
    。
二、經查：
  (一)被告於上開時、地販賣第二級毒品甲基安非他命予乙○○之
    事實，業據證人乙○○於96年6月26日之警詢時證述：「（
    問：你如何向丙○○購買毒品？何種毒品？價錢為何？）我
    以我的手機0000000000打給丙○○的手機0000000000，先問
    有沒有毒品，然後再約地點交易。我只買安非他命。價錢是
    1公克安非他命3000元。（問：警方於96年6月26日16時30分
    ，在基隆市○○路106號前，在你身上所查獲之安非他命2包
    ，是否為丙○○販賣給你的？）是的。（問：警方於丙○○
    身上查獲的3000元，是否為你向丙○○購買之安非他命之費
    用？）是的。（問：警方提示丙○○行動電話0000000000監
    聽譯文內容，其中有無與你之通話？內容是否即為購買毒品
    對話？）有。是我要向他購買毒品之對話。（問：你最近一
    次施用安非他命是於何時地？毒品來源為何？）於96年6月
    24 日15時許，在我家房間施用，安非他命也是向丙○○所
    購買的。」（見96年度偵字第3534號(一)第16至19頁）等語，
    核與查獲之員警丁○○於偵查時具結證稱：「本件是我查獲
    的，當時有請搜索票，並且有監聽，96年6月26日下午4時多
    現譯台反應說丙○○跟乙○○在萬國大樓樓下交易，員警到
    現場埋伏，發現被告開一部自小客車過去，乙○○上車，大
    概過了1分鐘員警就過去出示搜索票進行搜索，在乙○○身
    上發現安非他命，在被告身上發現3000元現金，被告說安非
    他命不是他的，員警當時問乙○○毒品如何來的，乙○○當
    時沒有回答。後來就帶他們回松山分局。我告訴乙○○員警
    有作現譯，並把譯文給他看，乙○○才承認安非他命是跟被
    告買的。當時並沒有拿譯文給被告看，因為想要繼續追查購
    買毒品的人，惟因後來其他電話真正使用人都找不到，所以
    找不到其他購毒的人。」（見同上偵卷第103至104頁）等語
    、證人戊○○到院證稱：「當天我們接到機房現譯人員通知
    趕到基隆時，機房的人有跟我們說丙○○、乙○○相約見面
    地點為基隆市○○路自來水處對面萬國大樓，我們抵達現場
    時，丙○○、乙○○尚未在場，員警就在現場埋伏，時隔5
    分鐘左右丙○○就開車出現在自來水處正門口，乙○○從靠
    近自來水處的巷子走出來，乙○○一走出來就直接上丙○○
    的車子坐在副駕駛座的位置，員警就即刻上前，直接開啟駕
    駛座、副駕駛座的車門，對在內的丙○○、乙○○出示證件
    ，請他2人下車，當時他二人在對話，員警在乙○○身上查
    獲安非他命，在丙○○身上起獲現金。我們當時有詢問他2
    人是否正在交易毒品，但他2人當時否認，接著便把他2人帶
    回局裡製作筆錄。筆錄製作當時，他們2人是處於被隔離的
    情況，乙○○一開始確實仍然否認，但我們只告稱要他老實
    說明，乙○○便主動陳述如警詢筆錄所載之全文內容。」（
    見本院97年7月24日審判筆錄）等語，與警方查獲本案之情
    節相符，是證人乙○○前開警詢筆錄應可採信。
  (二)依臺灣基隆地方法院檢察署96年基檢堂慎聲監（續）字0020
    8號通訊監察書執行監察電話之電話係門號0000000000號被
    告丙○○使用之行動電話，監察日期自96年5月29日上午10
    時起至96年6月27日上午10時止，其中本案被告與證人乙○
    ○毒品交易日期之96年6月26日監聽譯文如下：「96年6月
    26日下午15:32與0000000000（乙○○）電話通聯記錄：A（
    丙○○）：你出現了。B（乙○○）：你在哪裡。A：街上。
    B：我一位朋友要，要1，現金的，我到了再跟你講。A：現
    在嗎。B：對，你人現在在哪裡，我也在市內。A：你也在市
    內，要等一下，要等一下子，我來用一下，我現在沒有。B
    ：差不多要多久。A：我弄一個出來，不然會「空腳翹」（
    台語）。B：差不多要多久。A：10分鐘後打給你。B：10分
    鐘。A：5分鐘、5分鐘。B：好，5分鐘你打給我，我在「新
    樂」這邊。A：好啦、好啦。96年6月26日下午15:36與
    0000000000（陳俊男）電話通聯記錄：B（乙○○）：你在
    哪裡。A（丙○○）：我打錯了，等一下打給你。96年6月
    26日下午15:37與0000000000（阿宏）電話通聯記錄：A(丙
    ○○)：喂，你在哪裡。B（某男）：中山一路，怎樣。A：
    你先叫那個拿1個來，人家要，剩下的晚上都給你。B：晚上
    。A：你也知道我都拿給那個去了。B：晚上一定要給我喔。
    A：好，一定的啦。B：不然我去拿就沒有錢了。A ：一定，
    一定的。96年6月26日下午15:38與0000000000（乙○○）
    電話通聯記錄：B（乙○○）：怎樣。A（丙○○）：好了。
    B：哪裡等。A：我跟你說喔，原則上說好了，叫人先拿過來
    了。B：在哪裡等。A：人家要是拿過來，我馬上打給你。B
    ：還是我過去那邊等，去你哪邊樓下等。A：不用。等一下
    我會再打給你，我拿妥後，會再打給你。B：差不多要多久
    你打給我。A：不用半小時。B：哭爸（台語），半小時。A
    ：我叫人拿來了，不然要怎麼辦。B：好啦，半小時打給我
    ，我再出來。A：好，半小時我打給你。96年6月26日下午
    15:49與0000000000（阿宏）電話通聯記錄：B（某男）：他
    在樓下。A（丙○○）: 你叫他上來。B：你下去啦，還叫他
    上去。你叫一個阿源、還是誰下去拿，還是怎樣。A：好啦
    、好啦。96年6月26日下午15:58與0000 000000（乙○○
    ）電話通聯記錄：A（丙○○）：哪裡找你。B（乙○○）：
    萬國大樓，多久到。A：半小時內。B：到了打給我，我在這
    等你。96年6月26日下午16:17與000000 0000（乙○○）
    電話通聯記錄：A（丙○○）：我現在要出門，要到了。B
    （乙○○）：我下去，我出去了。A：要在哪裡，你沒有跟
    我說清楚。B：自來水這邊，「萬國大樓」這邊。A：萬國大
    樓我知道，要不要彎進去？B：彎過來好。A：彎進去是不是
    。B：對。A：好，我馬上到。」（見96偵字第3534號卷(二)第
    80至82頁），由上列譯文可見證人乙○○向被告購買1公克
    甲基安非他命，因被告目前沒有現貨，而向持用門號000000
    0000行動電話之「阿宏」調1公克之甲基安非他命後，再駕
    車至約定地點與證人陳正男碰面，以3,000元1公克甲基安非
    他命之價格交易毒品。
  (三)警方查扣乙○○持有之第二級毒品2包，經送交通部民用航
    空局航空醫務中心鑑定結果，確為甲基安非他命，實稱毛重
    1.333公克（含2袋2標籤），淨重0.893公克，取樣0.0002公
    克，餘重0.8928公克，有該中心96年7月12日航藥鑑字第096
    0844號毒品鑑定書1紙附卷可稽。
  (四)被告雖辯稱：當天係與乙○○聯絡做臨時工的事情，乙○○
    說「朋友要1，現金的」是指要找一個臨時工，並且給現金
    的意思，因伊當時想要施用安非他命，所以要乙○○等伊施
    用完毒品後再聯絡云云。然查，被告於偵查時先辯稱：「是
    乙○○打電話要我幫他調人、他再給我現金。」（見96年度
    偵字第3534號案卷(一)第80頁）、後辯稱：「乙○○要我去做
    工，他說我的朋友現在要1，係指要1天的工人，現金是指做
    完馬上給我錢的意思。」（見同上偵卷(一)第125頁）、於本
    院審理時辯稱：「譯文中提到1，是指乙○○要我再幫他作
    一天的工。」云云，其對於兩人通話中之「我一位朋友要，
    要1」究指何意，前後供述不同，其所辯是否屬實，並非無
    疑。且就卷附之其他監聽譯文內其與其他人對話間所稱之「
    1」，被告均於訊問時自白稱：「96年3月25日19時3分通話
    內容，『含袋1』的意思就是含袋子重量1克，是卡薩要跟我
    調毒品，我們各自出資175 0元，由我購買毒品1公克共同施
    用。」（見96年度偵字第3534號案卷(二)第11頁）、「96年3
    月26日1時50分通話內容，我回答『1克，3000元』是我跟人
    家拿1克3000元。」（見同上偵卷(二)第11頁）、「(1)96年3月
    27日6時5分，電話00000 00000綽號小芳發簡訊給我，內容
    是我需要「1」、但我只有2000元...，是小芳要跟我一起買
    1公克的安非他命，1就是指1公克的安非他命。」（同上偵
    卷(二)第64頁）等語，顯然被告於電話中與他人交談毒品所稱
    之「1」係指「1公克安非他命」之意思。再查，被告亦自承
    ：「（96年6月26日15時37分其與乙○○通話完隨即播打000
    0000000行動電話給阿宏）對話內容是我跟『阿宏』買1 公
    克安非他命，價格是3000元，錢是用欠的，『剩下的晚上都
    給你』是指連之前所欠的都要還他，『1個』指的就是1公克
    安非他命，價格部分因為之前有交易過所以沒有另外講，就
    是3000元。」等語（見同上偵卷(一)第143頁），果如被告所
    言其與證人乙○○係在電話中以「1」談論找一名臨時工之
    事，卻於隨後播打之0000000 000行動電話中與綽號「阿宏
    」男子，以「1」指稱1公克安非他命，顯然亦與一般人認知
    之通話習慣不同，而被告與乙○○間對於可公開明示打工之
    事，以隱諱不明之暗語「1」代替，亦與常情相悖，被告前
    開所辯，顯與事實不符，不足採信。至於證人乙○○於偵訊
    及本院審理時均改稱：電話中所稱之「1」是指1個工人之意
    ，但其對於所指1個工人，究竟係找被告做1天臨時工、或託
    被告找1人臨時工人，亦前後交付不一（見同上偵卷(一)第79
    頁、本院97年7月24日審判筆錄），顯係附和迴護被告之詞
    ，自非可採，附此說明。
  (五)被告另辯稱：警方自其身上查獲之現金3,000元，是乙○○
    清償以前積欠之工資，並非與乙○○交易毒品之所得云云。
    經查：被告對於查獲之3,000元現金來源，先於警詢時辯稱
    ：「警方當天於我身上查獲現金3000元整，那是我做工所得
    。我是約上個月底至本月初（詳細日期遺忘）計5日至宜蘭
    （地點不詳）做水散工。我做散工的薪資所得為5000餘元，
    因為生活花用剩餘3000元。」（見96年度偵字第3534號卷(一)
    第11頁）、於偵訊時辯稱：「3000元是乙○○欠我的工資。
    他96年5月叫我幫他做工，在基隆市或台北市附近，總過做
    過幾天我忘記了。」（見同上偵卷第80頁）、於本院審理時
    辯稱：「3,000元是我和乙○○在96年6月24日在瑞芳高中工
    作的1天工資，乙○○當天沒有給我工資，所以96年6月26日
    才主動打電話給我要還我工資。」云云，前後交待不一，是
    否可採並非無疑。而證人乙○○雖於偵查及本院審理時亦附
    和被告之辯詞而證稱：「丙○○身上3000元是我給他的，因
    為96年5、6月他有幫我在瑞芳高工做工，做了4、5天，1天
    3000元的工資。他的薪水是老闆付的，老闆拿薪水給我，我
    再拿給他。」（見同上偵卷(一)第80頁）、「3,000元是丙○
    ○在96年5月間幫我工作時的工資，3,000元是2天的工資，
    他這2天是幫忙收拾瑞芳高中的工程廢料及收尾。」（見本
    院97年7月24日審判筆錄）云云，然被告與證人乙○○間竟
    然對於警方在被告身上查獲之現金3,000元，究係被告1天或
    2 天之工資？積欠工資發生時間係在95年5、6月間或96年6
    月24日？工地地點係在基隆市、台北市或係瑞芳高中？前後
    均供述不一，且互有矛盾，證人乙○○前開證述顯然亦非可
    採。況證人乙○○於本院97年7月24日審理時供稱：「（問
    ：你於警詢之筆錄為你自己自由陳述所言？）是，不是警察
    硬逼我陳述，警察只是要我照實供出。」等語，換言之，應
    以其於96年6月26日之警詢時證述，與事實相符較為可採，
    附此敘明。
  (六)綜上，被告前開所辯顯係飾詞圖卸，不足採信。此外，並有
    臺灣基隆地方法院檢察署96年基檢堂慎聲監字第00107號通
    訊監察書、96年基檢堂慎聲監（續）字第00169、00208號通
    訊監察書及相關之監聽譯文，96年度聲搜字第341號搜索票
    及臺北市政府警察局松山分局搜索扣押筆錄扣押物品目錄表
    ，和信電訊股份有限公司門號0000000000號丙○○之客戶資
    料查詢回覆、中華電信電訊股份有限公司門號0000 000000
    乙○○客戶資料查詢回覆在卷可參，被告販賣第二級毒品甲
    基安非他命之犯行明確，應依法論科。
三、論罪科刑
  (一)核被告所為，係犯毒品危害防制條例第4條第2項之販賣第二
    級毒品罪。其因販賣第二級毒品前所持有之第二級毒品，其
    持有毒品之低度行為為販賣毒品之高度行為所吸收，不另論
    罪。
  (二)被告前曾受事實欄所載有期徒刑執行完畢之情形，有臺灣基
    隆地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告
    前案紀錄表在卷可憑，其於執行完畢後5年內，復故意為本
    件有期徒刑以上之刑之犯行，應依刑法第47條第1項之規定
    論以累犯，其法定刑無期徒刑部分依法不得加重，餘加重其
    刑。
  (三)又被告前揭非法販賣甲基安非他命之犯行，係出售1公克之
    甲基安非他命，金額為3,000元，且於販賣甲基安非他命予
    乙○○後隨即為警查獲，並未造成實害，是以被告之手段、
    情節尚非集團性之情形，惡性並非重大不赦，若以毒品危害
    防制條例第4條第2項所規定之法定本刑而科處最輕有期徒刑
    7年，實屬情輕法重，在客觀上尚足以引起一般之同情，尚
    有堪資憫恕之處，本院認依被告之情狀，爰依刑法第59條之
    規定酌量減輕其刑，並依法先加重後減輕之。
  (四)爰審酌毒品戕害身心，此為眾所皆知之事，被告甲基安非他
    命予他人牟利，危害社會治安，販賣予乙○○後隨即為警查
    獲、所生之危害程序、犯罪所得數額，被告犯罪後之態度等
    一切情狀，量處如主文所示之刑，以示懲儆。
  (五)扣案之行動電話門號0000000000號1支（含SIM卡1張），係
    被告所有，且為供犯本件販賣毒品犯罪聯絡所用之物，應依
    毒品危害防制條例第19條第1項規定宣告沒收；而販賣第二
    級毒品之所得3,000元，亦應依毒品危害防制條例第19條第1
    項規定宣告沒收。至扣案之第二級毒品甲基安非他命2小包
    （毛重1.333公克、淨重0.893公克，驗餘淨重0.8928公克）
    ，係自乙○○身上扣得，為其向丙○○購得之毒品，非本案
    相關之證物，自不得在被告販賣第二級毒品項下宣告沒收，
    併此敘明。
、據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防
    制條例第4條第2項、第19條第1項，刑法第11條、第47條第1
    項、第59條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    7    月    31    日
                  刑事第四庭審判長法  官    齊  潔
                                  法  官    王慧惠
                                  法  官    何怡穎
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    7    月    31    日
                                  書記官    鄭梅君
附錄所犯法條：
毒品危害防制條例第4條第2項：
    製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期
    徒刑，得併科新臺幣7百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
