【裁判字號】    97,聲,698
【裁判日期】    970731
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第698號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣基隆監獄執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第434號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑拾月。
    理  由
一、經查，本件受刑人甲○○因違反毒品危害防制條例案件，分
    經本院判處如附表所示之刑確定（詳如附表所示）。茲聲請
    人聲請定其應執行之刑，本院審核認聲請為正當，裁定其應
    執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  刑事第一庭法  官      劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    7     月    31    日
                            書記官      鄧順生
附件：
臺灣基隆地方法院檢察署
受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │          1             │          2             │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │  毒品危害防制條例      │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑7月             │有期徒刑7月             │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.12.11                │97.2.18                 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢署97年度毒偵字第│基隆地檢署97年度毒偵字第│
│  年   度   案  號  │109號                   │976號                   │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │97年度訴字第213號       │97年度訴字第801號       │
│      │            │                        │                        │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │97.2.22                 │97.6.16                 │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │97年度訴字第213號       │97年度訴字第801號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │97.3.24                 │97.7.7                  │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢97年度執字第1014│基隆地檢署97年度執字第  │
│                    │號                      │2170號                  │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
