【裁判字號】    97,訴,326
【裁判日期】    970731
【裁判案由】    房屋稅
【裁判全文】
高雄高等行政法院判決
                                       97年度訴字第326號
                              .
原      告  華嚴建設有限公司
代  表  人  甲○○
被      告  台南市稅務局
代  表  人  乙○○  局長
訴訟代理人  丙○○
            丁○○
上列當事人間房屋稅事件，原告不服台南市政府中華民國97年2
月22日南市行救字第09726505120號訴願決定，提起行政訴訟，
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項︰
    原告經合法通知，無正當理由，未於言詞辯論期日到場，核
    無行政訴訟法第218條準用民事訴訟法第386條各款所列情事，
    爰依被告聲請而為一造辯論判決。
二、事實概要：
    緣原告所有台南市○○區○○里○○路○段56號等34戶房屋
    （下稱系爭房屋），於民國86年5月31日竣工，並於同年12
    月22日核發使用執照，應自87年2月起課徵房屋稅，惟原告
    未提供電梯設備工程費概算表及公共設施分攤切結書等資
    料，致無法辦理分戶設籍課稅，被告乃於90年4月11日依使
    用執照所載資料合併設立稅籍（稅籍編號：00000000000）
    ，向原告開徵系爭房屋87年至90年房屋稅，房屋稅繳款書並
    於90年4月17日合法送達與原告，因原告逾30日未繳納而於
    同年8月25日移送法務部行政執行署台南行政執行處（下稱
    台南行政執行處）在案。嗣後原告雖多次向被告陳情及申請
    系爭房屋分戶設立稅籍，惟因均未提供電梯設備工程費概算
    表及公共設施分攤切結書，致被告無法核准系爭房屋之分戶
    設籍課稅，嗣於96年2月15日原告向被告表示異議，被告遂
    依原告所附系爭房屋平面圖核算應分攤之公共設施面積，並
    以96年3月30日南市稅房字第09600084100號函（下稱甲函）
    核准系爭房屋自96年度起以各戶面積按比例核定公共設施部
    分面積，分戶核課房屋稅，並核發96年房屋稅繳款書34份，
    金額合計新台幣（下同）377,080元，原告亦於96年5月25日
    如期繳納（至甲函否准87年至95年分戶課稅部分，經原告循
    序提起行政訴訟，業經本院96年度訴字第742號判決駁回原
    告之訴及最高行政法院97年度裁字第2603號裁定駁回原告之
    上訴）。嗣後被告查覺甲函核准分戶核課房屋稅之處分，其
    核定系爭34戶房屋分攤之公共設施面積有疑義，違反房屋稅
    條例第7條規定，乃依職權以96年6月1日南市稅房字第09613
    041990號函（下稱乙函）撤銷該處分，回復以一個稅籍課稅
    ，重新計算96年度系爭房屋應繳房屋稅額為375,922元，繳
    納日期自96年6月21日起至96年7月20日止。原告不服被告之
    乙函處分，提起訴願，案經台南市政府以96年8月31日南市
    法濟字第09609508480號訴願決定撤銷被告乙函處分，仍維
    持被告甲函核准分戶核課房屋稅之處分。惟被告於尚未收受
    台南市政府上開訴願決定書時，即以96年8月9日南市稅房字
    第09613063410號函（下稱丙函）通知原告，略以：「主旨
    ：貴公司96年房屋稅溢繳乙案已辦理完竣，檢附34筆房屋稅
    抵繳證明書、抵繳通知書金額共計377,080元，請查收。」
    因而將原告前揭因乙函撤銷分戶設籍之處分所溢繳之房屋稅
    377,080元，依稅捐稽徵法第29條規定抵繳原告前所積欠之
    87年房屋稅182,912元及88年房屋稅194,168元，並於扣抵後
    以丙函通知原告。原告不服，對被告之丙函處分，提起訴願
    ，遭決定不受理，遂提起本件行政訴訟。
三、本件原告主張：
（一）被告甲函之意旨，略以：「主旨：貴公司申請坐落本市○
      ○區○○路2段56號等34戶房屋（稅籍編號：第000000000
      00號）依戶核課房屋稅乙案，准自96年度起以各戶面積按
      比例核定公共設施部分面積，分戶核課房屋稅。‧‧‧說
      明二，本案原稅籍編號，00000000000註銷，另新編00000
      000000至00000000000稅籍編號。」故被告甲函已將系爭
      房屋稅原稅籍編號00000000000號註銷，納稅主體即已變
      更，原稅籍經註銷後，依民法無效及撤銷之規定，視為自
      始無效。
（二）96年6月間被告另新編稅籍00000000000號金額為375,922
      元，自96年6月21日起至96年7月20日止繳納。至被告丙函
      之意旨，略以：「貴公司96年房屋稅溢繳乙案已辦理完竣
      ，檢附34筆房屋稅抵繳證明書，抵繳通知書金額共377,08
      0元請查收，抵繳證明書如同稅單繳納收據應妥為保存，
      說明一，該筆稅款管理代號Ｚ000000000000000000001至Ｚ0
      00000000000000000004（計34筆），共核退377,080元，
      抵繳377,080元（管理代號Ｚ00000000000000000000075抵
      繳182,912元，Ｚ00000000000000000000075抵繳194,168元
      ），實退0元，退稅日期96年8月3日。」故系爭房屋原稅
      籍00000000000號於被告甲函時已經註銷，現又於丙函新
      編管理代號Ｚ00000000000000000000075號稅籍，則新編稅
      籍Ｚ00000000000000000000075號，產生溯及之效力，故原
      告87年至96年之房屋稅應以新的稅籍Ｚ00000000000000000
      000075號繳納，已繳稅款應依行政程序法第131條規定，
      超出5年者應退還已繳房屋稅才適法等情，並聲明求為判
      決：(1)訴願決定及原處分（即丙函）均撤銷。(2)被告應
      就原告所有系爭34戶房屋，作成自87 年度起以各戶面積
      按比例核定公共設施部分面積，分戶核課房屋稅（依被告
      甲函新編00000000000至00000000000之稅籍）之行政處分
      。
四、被告則以：
（一）按「人民因中央或地方機關之違法行政處分，認為損害其
      權利或法律上之利益，‧‧‧，得向高等行政法院提起撤
      銷訴訟。」行政訴訟法第4條第1項定有明文。是人民因中
      央或地方行政機關之違法行政處分，固得向高等行政法院
      提起撤銷訴訟，惟仍須人民認為因其行政處分損害其權利
      或法律上利益為必要，亦即人民欲提起行政訴訟須以行政
      機關所為之行政處分損害其利益為先決條件，否則即屬欠
      缺權利保護要件，其起訴難謂有理由。是若原處分已經原
      處分機關自行撤銷而不復存在時，即屬無損害其權利可言
      ，自無提起行政訴訟之餘地，若仍提起撤銷訴訟，應係屬
      無權利保護必要之情形，法院應予判決駁回之，此參諸最
      高行政法院53年判字第156號判例、58年判字第397號判例
      及62年判字第467號判例均申斯旨。
（二）原告前因不服被告乙函所為撤銷核准分戶設籍之處分所提
      起之訴願，經台南市政府訴願審議委員會審議認該處分因
      未考量原告之信賴利益，有違信賴保護原則，而以96年8
      月31日南市法濟字第09609508480號訴願決定書決定：「
      原處分撤銷」，被告乃遵照該訴願決定意旨，以96年9月
      18日南市稅房字第09600462100號函（下稱丁函）恢復系
      爭房屋自96年起分戶設籍課稅，並撤銷被告丙函所為溢繳
      退稅抵繳87年房屋稅182,912元及88年房屋稅194,168元之
      處分，依前揭法條規定及判例意旨，原溢繳退稅抵繳房屋
      稅之處分（即被告丙函）既經撤銷而不復存在，原告已無
      訴之利益可言，即欠缺權利保護必要之要件，自不得仍為
      行政爭訟。又原告前已多次向被告申請就系爭房屋自87年
      度至96年度分單課徵房屋稅，案經被告以96年3月30日南
      市稅房字第09600084100號函，准許「系爭房屋自96年度
      起以各戶面積按比例核定公共設施部分面積，分戶核課房
      屋稅」，但仍否准「系爭房屋自87年度至95年度止分單繳
      納房屋稅」之申請，原告不服，循序提起行政訴訟，業經
      鈞院以96年度訴字第742號判決駁回原告之訴，復經最高
      行政法院以97年度裁字第2603號裁定駁回原告之上訴確定
      ，原告復逕行提起本件訴訟，請求被告應就系爭房屋作成
      分戶核課房屋稅之處分，自有未合等語，資為抗辯。並聲
      明求為判決：原告之訴駁回。
五、本件如事實概要欄所載之事實，分別為兩造所自陳，並有被
    告各該函文附原處分卷可稽，自堪認定。茲應審究者，為原
    告請求撤銷被告之丙函處分，有無權利保護之必要？又原告
    訴之聲明第2項之請求是否合於行政訴訟法第5條之要件？
（一）按「人民因中央或地方機關之違法行政處分，認為損害其
      權利或法律上之利益，‧‧‧，得向高等行政法院提起撤
      銷訴訟。」行政訴訟法第4條第1項定有明文。又「人民以
      處分違法請求救濟者，須其處分之效果仍存續中，若原處
      分已撤銷而不復存在，則訴願之標的即已消失，自無許其
      提起訴願之餘地。」最高行政法院著有62年判字第467號
      判例可稽。
（二）經查，原告因不服被告乙函所為撤銷甲函核准系爭34戶房
      屋自96年分戶課稅之處分，提起訴願，案經台南市政府96
      年8月31日南市法濟字第09609508480號訴願決定（即96年
      訴字第47號）以被告之乙函處分未考量原告之信賴利益有
      違信賴保護原則為由而撤銷乙函處分。惟被告於尚未收受
      台南市政府上開訴願決定書時，即以丙函通知原告，略以
      ：「主旨：貴公司96年房屋稅溢繳乙案已辦理完竣，檢附
      34筆房屋稅抵繳證明書、抵繳通知書金額共計377,080元
      ，請查收。」因而將原告因乙函撤銷分戶設籍之處分所溢
      繳之房屋稅377,080元，依稅捐稽徵法第29條規定抵繳原
      告前所積欠之87年房屋稅182,912元及88年房屋稅194,168
      元，並於扣抵後以丙函通知原告。嗣被告於接獲台南市政
      府上開訴願決定書後，旋以丁函即96年9月18日南市稅房
      字第09600462100號函知原告：「主旨：貴公司因不服本
      處96年6月1日南市稅房字第09613041990號函（即乙函）
      撤銷分戶設籍行政處分提起訴願案，業經台南市政府96年
      訴字第47號訴願決定撤銷原處分，恢復分戶設籍34戶房屋
      稅籍及房屋稅，請查照。說明、．．．二、本處96年8月9
      日南市稅房字第09613063410號函（即丙函）因撤銷96年
      分戶設籍房屋稅致溢繳退稅抵繳87年度房屋稅182,912元
      、88年度房屋稅194,168元案，該處分撤銷，即註銷退稅
      抵繳稅額，該函檢附之抵繳87年房屋稅、88年房屋稅之抵
      繳證明書、抵繳通知書作廢。」等語，即維持系爭房屋96
      年度仍分戶設籍課稅之處分，並以丁函通知原告撤銷前所
      為之丙函處分等情，有各該函文及訴願決定書附原處分卷
      可稽。是原告提起本件撤銷訴訟之標的即被告之丙函處分
      ，既經被告自行以丁函加以撤銷而不復存在，則原告對已
      不存在之丙函處分提起行政訴訟，自無權利保護之必要。
（三）次按「人民因中央或地方機關對其依法申請之案件，於法
      令所定期間內應作為而不作為，認為其權利或法律上利益
      受損害者，經依訴願程序後，得向高等行政法院提起請求
      該機關應為行政處分或應為特定內容之行政處分之訴訟。
      人民因中央或地方機關對其依法申請之案件，予以駁回，
      認為其權利或法律上利益受違法損害者，經依訴願程序後
      ，得向高等行政法院提起請求該機關應為行政處分或應為
      特定內容之行政處分之訴訟。」行政訴訟法第5條定有明
      文。故人民提起行政訴訟法第5條之課予義務訴訟，必以
      依法向行政機關提出申請，而行政機關於法定期間內怠於
      處分，或駁回其申請，致人民之權利或法律上利益受損害
      者，始得為之。經查，原告前曾向被告申請准對系爭房屋
      分戶核課房屋稅，案經被告以甲函核准自96年度分戶課稅
      ，惟仍否准87年至95年分戶課稅之申請。原告不服被告否
      准其系爭房屋87年至95年分戶課稅之申請，循序提起行政
      訴訟，業經本院96年度訴字第742號判決駁回原告之訴及
      最高行政法院97年度裁字第2603號裁定駁回原告之上訴在
      案，此有甲函及本院96年度訴字第742號判決書附原處分
      卷及本院卷可稽，復經被告訴訟代理人陳述甚明。茲原告
      又逕行提起本件行政訴訟請求被告應作成如訴之聲明第2
      項所示准予系爭房屋自87年起分戶核課房屋稅之處分，則
      查，原告並未就此部分再向被告提出申請，為原告所是認
      （見本院97年6月26日準備程序筆錄），則被告即無怠於
      處分或駁回其申請可言，且此部分亦未經合法之訴願程序
      ，則原告逕行提起課予義務訴訟，請求被告作成如原告訴
      之聲明第2項所示之處分，即與課予義務訴訟之要件不合
      ，自非合法。
六、綜上所述，被告之丙函處分業經被告自行以丁函處分撤銷，
    原告復對之提起撤銷訴訟，即屬欠缺權利保護必要，訴願決
    定不予受理，並無不合，原告起訴意旨求為撤銷，為無理由
    ，應予駁回。又原告提起課予義務訴訟部分，與行政訴訟法
    第5條規定之要件不符，並不合法，亦應併予駁回。
七、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段、第218條、民事訴訟法第385條第1項前段，判決如
    主文。
中    華    民    國    97    年     7    月   31     日
              高雄高等行政法院第二庭
                          審判長法官  江  幸  垠
                                法官  戴  見  草
                                法官  簡  慧  娟
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年     7    月   31     日
                              書記官  蔡  玫  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
