【裁判字號】    97,訴,1153
【裁判日期】    970731
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1153號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○○
上列當事人間清償借款事件，本院於民國97年7 月29日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰伍拾伍萬陸仟壹佰參拾元，及如附表
所示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國90年10月16日向被告借款新台幣（下
    同）2,600,000 元，約定借款期間自90年10月30日起至110
    年10月30日止，利息按郵政儲金匯業局2 年期定期儲金機動
    利率加計年息1 ％機動計算，本息共分240 期（以每月為1
    期），被告應按年金法平均攤還本息，如未按期給付，即喪
    失期限利益，借款視為全部到期，除按上開借款利率計算遲
    延利息外，並加給自逾期之日起在6 個月內者，按借款利率
    10％，超過6 個月者，按借款利率20％計算之違約金。另被
    告於92年4 月25日向原告申請領用現金卡，借款額度最高為
    50,000元，利息按年息14.25 ％固定計算，每月結算1 次，
    被告應依約定繳納利息，如未按期給付，即喪失期限利益，
    借款視為全部到期，除按上開借款利率計算遲延利息外，並
    加給自逾期之日起在6 個月內者，按借款利率10％，超過6
    個月者，按借款利率20％計算之違約金。詎被告分別如附表
    所示自97年2 月3 日、97年6 月6 日起即未繳納本息，依約
    上揭借款均視同全部到期，被告尚積欠如附表所示之本金、
    利息及違約金未償，原告乃依消費借貸契約之法律關係提起
    本訴，並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，前亦未提出書狀作何聲明或陳
    述。
四、原告上揭主張，業據原告提出與其所述相符之借據、現金卡
    申請書、約定書各1 份及放款帳戶主檔查詢（一）、放款帳
    號最近截息日查詢各2 份為證，而被告已於相當時期受合法
    之通知，於言詞辯論期日不到場，亦未提出書狀爭執，依本
    院調查上揭證據之結果，原告之主張，堪信為真實。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類品質、數量相同之物返還之
    契約。借用人應於約定期限內，返還與借用物種類、品質、
    數量相同之物。遲延之債務，以支付金錢為標的者，債權人
    得請求依法定利率計算之遲延利息，但約定利率較高者，仍
    從其約定利率。當事人得約定債務人於債務不履行時，應支
    付違約金，民法第474 條第1 項、第478 條前段、第233 條
    第1 項、第250 條第1 項分別定有明文。本件被告向原告借
    款，且尚積欠原告上述借款餘額未清償，已如上述。從而，
    原告依據消費借貸契約之法律關係，請求被告給付如主文第
    1 項所示之金額、利息及違約金，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     97    年    7    月    31    日
                        民事鳳山分庭法  官  呂憲雄
正本證明係照原本作成。
如不服判決，應於送達後二十日內，向本院提出上訴狀並表明上
訴理由，如於判決送達前提起上訴者，應於判決送達後十日內補
提上訴理由書（須附繕本）。
中    華    民    國     97    年    7    月    31    日
                                    書記官  李文廣
附表：
┌─────┬────────┬──────┬───────────────┐
│金額      │遲延利息計算期間│遲延利息    │違約金計算之期間及利息（週年利│
│（新臺幣）│                │（週年利率）│率）                          │
├─────┼────────┼──────┼───────────────┤
│1,510,483 │自97.2.4日起至清│2.635％     │自97.3.5日起至清償日止，其逾期│
│元        │償日止          │            │在6 個月以內者，按左列利率10％│
│          │                │            │，逾期超過6 個月者，按左列利率│
│          │                │            │20％計算                      │
├─────┼────────┼──────┼───────────────┤
│45,647 元 │自97.6.7日起至清│14.25％     │自97.7.8日起至清償日止，其逾期│
│          │償日止          │            │在6 個月以內者，按左列利率10％│
│          │                │            │，逾期超過6 個月者，按左列利率│
│          │                │            │20％計算                      │
├─────┴────────┴──────┴───────────────┤
│備註：欠款合計1,556,130元                                                 │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
