【裁判字號】    97,訴,1186
【裁判日期】    970731
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1186號
原      告  萬泰商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            張鈞豐
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國97年7 月30日言詞
辯論終結，判決如下：
  主      文
被告應給付原告如附表一所示本金及利息。
訴訟費用新臺幣陸仟陸佰壹拾元由被告負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國88年10月30日向伊借款，約定借款金
    額、期間及利息計算方式均如附表二所示。詎被告僅繳納本
    息至附表二所載最後繳款日，依約其債務視為全部到期，尚
    餘如附表一所示本金及利息未予清償。爰依消費借貸之法律
    關係，求為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之交易紀錄一覽表
    、放款歷史交易明細查詢、小額循環信用貸款契約、契據變
    更約定書等件為證。而被告就原告主張之事實，已於相當時
    期受合法之通知，未於言詞辯論期日到場，亦未提出準備書
    狀爭執，依民事訴訟法第280 條第3 項、第1 項規定，視同
    自認，則原告主張之前開事實，堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息，民法第478 條前段、第233 條第1 項分別定有明
    文。本件被告因未依約清償借款本息，依其與原告間之約定
    ，全部債務視為到期，尚欠上述本金及利息未予清償，從而
    ，原告依消費借貸法律關係，請求被告給付如主文第一項所
    示欠款本金及利息，洵屬有據，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    7     月    31    日
                      民事第四庭  法  官  張茹棻
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    31    日
                                  書記官  黃美秀
┌────────────────────────────────┐
│附表一：97年度訴字第1186號                                      │
├──┬───────┬──────┬──────┬───────┤
│編號│應給付金額    │利息起算日  │利      率  │   備    考   │
├──┼───────┼──────┼──────┼───────┤
│001 │608,101元     │97.4.29 （其│年息20%     │              │
│    │              │中596,979 元│            │              │
│    │              │部分）      │            │              │
└──┴───────┴──────┴──────┴───────┘
┌───────────────────────────────────────────┐
│附表二：97年度訴字第1059號之借款明細                                                  │
├──┬──────┬─────┬─────┬─────┬───────┬───────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │  最後繳息日  │
├──┼──────┼─────┼─────┼─────┼───────┼───────┤
│001 │丙○○      │無        │600,000 元│88.10.30～│按年息18.25%固│97.4.28       │
│    │            │          │循還借用  │89.10.30期│定計算，延滯期│              │
│    │            │          │          │滿得繼續延│間以年息20%計 │              │
│    │            │          │          │長1 年，其│算            │              │
│    │            │          │          │後每年屆期│              │              │
│    │            │          │          │時亦同    │              │              │
└──┴──────┴─────┴─────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
