【裁判字號】    97,審訴,1818
【裁判日期】    970731
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1818號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            丙○○
被      告  甲○
當事人間請求清償借款事件，本院於民國97年7 月23日言詞辯論
終結，判決如下：
  主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣捌仟肆佰捌拾元由被告負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告甲○於民國94年4 月8 日向伊借款，約定借
    款金額、期間、利息及違約金計算方式均如附表二所示。詎
    被告僅繳納本息至附表二所示最後繳息日，依約其債務視為
    全部到期。爰依消費借貸之法律關係，求為判決如主文第一
    項所示。
三、原告主張之事實，業據提出與其所述相符之借據影本、交易
    明細等件為證。而被告就原告主張之事實，已於相當時期受
    合法之通知，均未於言詞辯論期日到場，亦未提出準備書狀
    爭執，依民事訴訟法第280 條第3 項、第1 項規定，視同自
    認，則原告主張之前開事實，堪信為真實。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息，但約定利率較高者，
    仍從其約定利息；當事人得約定債務人不履行債務時，應支
    付違約金，民法第478 條前段、第233 條第1 項、第250 條
    第1 項分別定有明文。本件被告因未依約繳納借款利息，依
    其與原告間之約定，全部債務視為到期，從而，原告依消費
    借貸之法律關係，請求被告給付如主文第一項所示欠款、利
    息及違約金，洵屬有據，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    7     月    31    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    31    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1818號                                                                        │
├──┬──────┬─────┬──────┬──────┬──────────────┬─────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日│違約金計算方式              │  備 考   │
├──┼──────┼─────┼──────┼──────┼──────────────┼─────┤
│001 │775,718元   │96.02.09  │年息3.99%   │96.03.10    │逾期清償在6個月以內，按左列 │          │
│    │            │          │            │            │利率10%，逾期清償在6個月以上│          │
│    │            │          │            │            │者，其超過6個月部分，按左列 │          │
│    │            │          │            │            │利率20%計算                 │          │
└──┴──────┴─────┴──────┴──────┴──────────────┴─────┘
┌──────────────────────────────────────────────────┐
│附表二：97度審訴字第1818號之借款明細                                                                │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │保  證  人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○        │無        │1,000,000 │94.04.08～│以年利率3.99% │逾期清償在6 個月│96.02.08  │
│    │            │          │元        │101.04.08 │固定計算      │以內，按左列利率│          │
│    │            │          │          │分84期平均│              │10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │              │6 個月以上，其超│          │
│    │            │          │          │          │              │過6 個月部分，按│          │
│    │            │          │          │          │              │左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
