【裁判字號】    97,審易,495
【裁判日期】    970731
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第495號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣高雄第二監獄執行中）
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第35081
號），嗣被告就被訴事實為有罪陳述，經合議庭裁定由受命法官
依簡式審判程序審理，判決如下：
    主  文
甲○○共同犯詐欺取財罪，貳罪，各處有期徒刑捌月，各減為有
期徒刑肆月。應執行有期徒刑柒月。
    事  實
一、甲○○（綽號「小白」及「毛仔」）與綽號「阿呆」及「財
    哥」之成年男子，共同基於竟圖為自己不法所有之犯意聯絡
    ，自民國95年10月初某日起，共組大陸地區與臺灣地區兩岸
    詐欺犯罪集團，在大陸地區方面以「阿呆」及「財哥」為首
    ，負責指揮綜理所有詐欺相關事宜，並在大陸地區雇用該地
    區女子，隨機撥打電話至臺灣各地，以「假援交、假黑道、
    假網路標售物品、假中獎、假政府官員、假親友」等方式向
    不特定人遂行詐欺取財之行為，甲○○則在臺擔任總務，負
    責訓練、指揮提領詐欺所得贓款俗稱「車手」之人，並為下
    列行為：(一)於95年11月間某日，該詐欺集團某真實姓名年籍
    不詳之成年成員在網路上自稱為「李怡婷」與丙○○交友，
    並向丙○○佯稱在大陸工作，缺錢購買機票返回臺灣欲向丙
    ○○借款，使丙○○陷於錯誤，分別於95年12月29日匯款新
    臺幣（下同）3,000 元至該詐欺集團所指定蔣慧妹申設之臺
    東區中小企業銀行（下稱臺東中小企銀）橋頭分行帳號0000
    000000000 號帳戶內、96年1 月2 日匯款3,000 元至蔣慧妹
    前開帳戶內、於96年1 月11日匯款16,000元至蔣慧妹前開帳
    戶內，並由甲○○於96年1 月11日12時35分許，持蔣慧妹前
    開帳戶提款卡至萊爾富便利商店高雄縣博愛店，由國泰世華
    商業銀行裝設之提款機將丙○○所匯款項領出；(二)另於96年
    1 月4 日，該詐騙集團某真實姓名年籍不詳之成年成員，在
    網路聊天室向乙○○佯稱缺錢花用，使乙○○不疑有他而陷
    於錯誤，於同日匯款2,000 元至上開蔣慧妹申設之帳戶內，
    由甲○○在高雄地區某提款機領出。嗣於96年2 月6 日經高
    雄市政府警察局持搜索票執行搜索，而循線查悉上情。
二、案經高雄市政府警察局刑警大隊移請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經告知簡式審判程序之旨，並聽取其與公訴人之意見後
    ，本院認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項規定，裁定進行簡式審判程序
    。
二、上揭事實，業據被告於本院審理時坦承不諱（見本院卷第61
    -62 頁），核與證人即被害人丙○○、乙○○於警詢中證述
    情節相符（見偵卷第27-28 、36-37 頁），並有蔣慧妹前開
    臺東中小企銀帳戶開戶資料與交易明細表、金融卡卡號查詢
    自動化服務機器跨行提款交易明細資料各1 份、被害人丙○
    ○提出之自動提款機交易明細表3 紙及被告提領畫面翻攝照
    片2 張（見偵卷第34-35 、39-60 頁）在卷可稽，足認被告
    前開自白與事實相符。本案事證明確，被告上開共同詐欺犯
    行，均堪認定，應依法論處。
三、核被告上開所為，均係犯刑法第339 條第1 項之詐欺取財罪
    。被告與上開真實姓名年籍不詳之成年詐騙集團成員間，有
    犯意聯絡及行為分擔，為共同正犯。被告上開所犯，犯意個
    別，侵害法益不同，應分論併罰。本院審酌被告年值青壯，
    不思循正當工作以謀資費，竟與詐欺集團勾結，擔任車手工
    作，致被害人丙○○、乙○○分別受有上開金錢損失，所為
    實不足取，惟念其事後坦承犯行，犯罪後態度尚可等一切具
    體情狀，分別量處如主文所示之刑。又被告犯罪時間均在96
    年4 月24日以前，且非中華民國96年罪犯減刑條例第3 條所
    列不予減刑之情形，應依該條例第2 條第1 項第3 款規定，
    均減其宣告刑二分之一，並定其應執行之刑。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第28條、第339 條第1 項、51條第5 款，
    刑法施行法第1 條之1 ，中華民國九十六年罪犯減刑條例第
    2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官吳正中到庭執行職務。
中    華    民    國    97    年    7     月    31    日
                  刑事第七庭  法  官  唐照明
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內，向本院提出上訴書狀。
中    華    民    國    97    年    7     月    31    日
                              書記官  許珈綺
附錄本判決論罪之法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌─────────────────────────────┐
│97年度審易字第495號附表                                   │
├─┬──┬─────────┬─────┬───┬────┤
│編│被害│匯入帳號 /        │匯款時間  │匯款金│提領時間│
│號│人  │匯出帳號          │（民國）  │額（新│、金額、│
│  │    │                  │          │臺幣、│地點    │
│  │    │                  │          │元）  │        │
├─┼──┼─────────┼─────┼───┼────┤
│1 │葉修│匯入:             │95.12.29│ 3,000│時間:   │
│  │志  │000-0000000000000 │96.1.2  │ 3,000│96.1.11 │
│  │    │台東區中小企業銀行│96.1.11 │16,000│12:35   │
│  │    │橋頭分行          │          │      │金額:   │
│  │    │戶名: 蔣慧妹      │          │      │20,000│
│  │    │                  │          │      │2,000 │
│  │    │                  │          │      │地點:   │
│  │    │匯出:             │          │      │鳳山市博│
│  │    │000-0000000000000 │          │      │愛路351 │
│  │    │                  │          │      │號 ( 萊 │
│  │    │                  │          │      │爾富超商│
│  │    │                  │          │      │-高縣博 │
│  │    │                  │          │      │愛店)   │
├─┼──┼─────────┼─────┼───┼────┤
│2 │葉柏│匯入:             │96.1.4    │2,000 │地點: 高│
│  │喻  │000-0000000000000 │          │      │雄地區某│
│  │    │台東區中小企業銀行│          │      │提款機  │
│  │    │橋頭分行          │          │      │        │
│  │    │戶名: 蔣慧妹      │          │      │        │
│  │    │匯出:             │          │      │        │
│  │    │00000000-00000000 │          │      │        │
└─┴──┴─────────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
