【裁判字號】    97,審訴,1809
【裁判日期】    970731
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1809號
原      告  台灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
被      告  乙○○
被      告  丁○○
被      告  百勝機電工程有限公司
                      統一編號.
兼法定代理  甲○○
人
上列當事人間清償借款事件，本院於民國97年7月24日言詞辯論
終結，判決如下：
  主  文
被告應連帶給付原告如附表一所示之金額。
訴訟費用新台幣柒仟捌佰貳拾元由被告連帶負擔。
  事實及理由
一、被告乙○○、丁○○均未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告百勝機電工程有限公司於民國96年6 月29日
    邀同被告甲○○、周冰瀅及丁○○為連帶保證人向伊借款，
    借款明細情形如附表二所示。嗣均未依約清償，經核算結果
    ，尚有如附表一所示金額未為清償。爰依消費借貸及連帶保
    證之法律關係，提起本訴，並聲明求為命被告連帶給付如附
    表一所示金額之判決。
三、被告百勝機電工程有限公司及被告甲○○均以：對原告請求
    並無意見。被告乙○○、丁○○均未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為民法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。
五、本件原告主張被告公司邀同其餘被告為連帶保證人向伊借款
    ，於借款後未依約清償，經核算結果分別尚有如附表一所示
    金額未為清償之事實，業據其提出借據、授信約定書、電腦
    連線查詢單及基準利率歷史資料表為證。本院依上開借據所
    載借款金額、清償期限、利息、違約金之約定為審核結果，
    確與原告所述之事實相符。又被告公司及被告甲○○對於原
    告主張之上開事實，並不爭執，而被告乙○○、丁○○於相
    當時期受合法通知後，並未於言詞辯論期日到場或提出準備
    書狀就上開情事為爭執，則原告主張之事實，應可認為真實
    。從而，原告本於消費借貸及連帶保證之法律關係，請求被
    告連帶給付如附表一所示之金額，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費7,
    820 元，應由被告連帶負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    31    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1809號，合計715,888元                                                         │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │715,888元   │97.05.30  │年息6.9%    │97.07.01        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1809號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │百勝機電工程│甲○○    │1,000,000 │96.06.29~ │按原告基準利率│逾期清償在6 個月│97.05.29  │
│    │有限公司    │乙○○    │元        │99.06.29按│加年息2.67 %機│以內，按左列利率│          │
│    │            │丁○○    │          │年金法分期│動計算（本件違│10% ，逾期清償在│          │
│    │            │          │          │平均攤還本│約時之利率為4.│6 個月以上，其超│          │
│    │            │          │          │息，如一期│230%，加計2.67│過6 個月部分，按│          │
│    │            │          │          │不履行，即│%後為6.9%）   │左列利率20% 計算│          │
│    │            │          │          │喪失期限利│              │                │          │
│    │            │          │          │益，全部債│              │                │          │
│    │            │          │          │務視為到期│              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
