【裁判字號】    97,繼補,82
【裁判日期】    970731
【裁判案由】    拋棄繼承權
【裁判全文】
臺灣高雄地方法院民事裁定              97年度繼補字第82號
聲  請  人    辛○○
              乙○○
兼  共  同
法定代理人    子○○
聲  請  人    巳○○
              辰○○
兼  共  同
法定代理人    寅○○
聲  請  人    癸○○
兼法定代理人  丑○○
聲  請  人    卯○○
              戊○○
              壬○○○
              庚○○
              丙○○
              甲○○○
              丁○○
上聲明人聲明對被繼承人己○○拋棄繼承權事件，未據繳納程序
費用。查本件應徵程序費用新臺幣壹仟元。茲依非訟事件法第26
條第1 項之規定，限聲明人於收受本裁定送達後5 日內補繳，逾
期不繳，即駁回聲請，特此裁定。
中    華    民    國    97    年    7     月    31    日
                  家事法庭法  官  邱泰錄
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    7     月    31    日
                          書記官  廖美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
