【裁判字號】    96,自,15
【裁判日期】    970731
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事裁定                96年度自字第15號
自  訴  人    台証綜合證券股份有限公司
代  表  人    丙○○
自訴代理人    陳君聖律師
被      告    己○○
              乙○○
              甲○○
              丁○○
              戊○○
上  開   4人
共同選辯護人  林石猛律師
              張競文律師
上列被告等因詐欺案件，經自訴人提起自訴，本院裁定如下：
    主  文
自訴駁回。
    理  由
一、自訴意旨略如附件自訴狀所載。
二、按法院或受命法官於自訴案件第1 次審判期日前訊問及調查
    結果，如認案件有刑事訴訟法第252 條、第253 條、第254
    條之情形者，得以裁定駁回自訴，同法第326 條第3 項定有
    明文。次按刑事訴訟法第161 條、第163 條規定係編列在同
    法第1 編總則第12章「證據」中，原則上於自訴程序亦同適
    用，除其中第161 條第2 項起訴審查之機制、同條第3 、4
    項以裁定駁回起訴之效力，自訴程序已分別有第326 條第3
    、4 項及第334 條之特別規定足資優先適用外，關於第161
    條第1 項檢察官應負實質舉證責任之規定，亦於自訴程序之
    自訴人同有適用，此有最高法院91年度第4 次刑事庭會議決
    議意旨可資參照。
三、自訴人認被告等涉有詐欺取財未遂之犯行，係以：被告己○
    ○所制作之被告戊○○、丁○○、乙○○、甲○○商品明細
    表、刑事附帶民事起訴狀、被告戊○○、丁○○、乙○○、
    甲○○購買金融商品記錄表、台証期貨經紀股份有限公司（
    下稱台証期貨公司）買賣報告書、對帳單、王啟明、戊○○
    、丁○○、乙○○、甲○○所有之台証期貨公司虛擬帳戶之
    往來明細、乙○○所有之合作金庫銀行前金分行帳號000000
    0000000 、0000000000000 號帳戶於民國93年至95年往來明
    細表、甲○○所有之合作金庫銀行前金分行帳戶0000000000
    000 、0000000000000 號於93年至95年之往來明細表、丁○
    ○所有之高雄銀行明誠分行00000000000 號帳戶於93年至95
    年資金往來明細、戊○○所有之高雄銀行南高雄分行000000
    0000000 號往來明細表、證人賴美蓮之證詞及被告己○○、
    丁○○、戊○○、乙○○、甲○○於另案之供詞等證據資料
    為其論斷之依據。本件訊據被告等5 人固對於被告丁○○、
    乙○○、戊○○及甲○○於自93年6 月8 日起至95年6 月8
    日止，先後分別將新台幣（下同）1,000,000 元等款項匯入
    被告己○○所指定之帳戶內（匯款時間、金額、匯入帳戶均
    詳如附表所示）之事實坦承不諱，惟均堅決否認有何詐欺取
    財未遂之犯行，被告己○○辯稱：因我向被告丁○○、乙○
    ○、戊○○或甲○○推銷保本型基金，致被告丁○○、乙○
    ○、戊○○、甲○○同意購買該基金而受騙，先後分別將購
    買基金之款項匯入我所示指定之帳戶內，因此，被告丁○○
    、乙○○、戊○○或甲○○所匯入之款項並非基於借貸關係
    等語：被告丁○○、乙○○、戊○○、甲○○均辯稱：係因
    被告己○○向我們推銷保本型基金，而先後分別將購買基金
    之款項匯入被告己○○所指定之帳戶內，並非基於借於借貸
    關係而匯款，我們確實係被被告己○○所騙，亦為受害人等
    語。
四、經查：
(一)、被告己○○為台証綜合證券股份有限公司（下稱台証證券公
    司）三多分公司業務專員，被告丁○○、乙○○、戊○○及
    甲○○自93年6 月8 日起至95年6 月8 日止，先後分別將1,
    000,000 元等款項匯入被告己○○所指定如附表所示之帳戶
    內，被告己○○前後共計取得2,350,000 元，嗣被告己○○
    先後於94年4 月25日、同年11月29日、95年4 月27日、同年
    6 月1 日分別將50,000元、1,025, 00 0 元、50,000元、50
    ,000 元 匯入被告丁○○高雄銀行明誠分行帳號0000000000
    00號帳戶內，及於95年1 月2 日、同年1 月3 日、同年6 月
    1 日分別將500,000 元、515,000 元、1,030,000 元匯入被
    告乙○○合作金庫銀行前金分行帳號00 0000000000 號帳戶
    內等事實，業經自訴人自承在卷，並經被告己○○、丁○○
    、乙○○、戊○○、甲○○供述明確，復有被告乙○○合作
    金庫銀行帳號0000000000 000號之活期儲蓄存款存摺明細、
    帳號000000000000號之綜合存款存摺明細、被告甲○○合作
    金庫銀行帳號0000000000 000號活期儲蓄存款存摺明細、被
    告丁○○高雄銀行明誠分行帳號000000000000號存款存摺明
    細、被告戊○○高雄銀行明誠分行000000000000號之存款存
    摺明細各1 份及匯款回條聯13份等證在卷可參（詳本院96
    年自字第1 號卷第5 頁至12頁）；又被告乙○○、丁○○、
    戊○○及丁○○以受被告己○○詐騙購買台証期貨公司發行
    之基金，而將款項匯入被告己○○所指定附表所示之帳戶內
    ，自訴人為被告己○○之僱佣人須負連帶損害賠償為由，於
    本院96年自字第1 號審理中向本院提起刑事附帶民事訴訟，
    亦有附帶民事訴訟起訴狀附卷可稽，故上開事實，均堪以認
    定。
(二)、自訴意旨以被告乙○○、丁○○、戊○○及甲○○分別於附
    表所示之時間借貸如附表所示金額，因被告己○○連續3 年
    操作股票、期貨交易產生鉅額虧損，無力償還上開債務，被
    告己○○為使被告乙○○、丁○○、戊○○及甲○○之債權
    獲得滿足，與被告乙○○、丁○○、戊○○及甲○○共謀設
    詞，以被告乙○○、丁○○、戊○○及甲○○受被告己○○
    詐騙購買台証期貨公司所發行之基金，於本院96年自字第1
    號審理中向本院提起刑事附帶民事訴訟，要求自訴人須負損
    害賠償責任，因而涉有詐欺罪嫌云云。然查：
１、按交付金錢之原因多端，或為買賣，或為贈與，或因其他之
    法律關係而為交付，非謂一有金錢之交付，即得推論授受金
    錢之雙方即屬消費借貸關係。若僅證明有金錢之交付，未證
    明借貸意思表示互相一致者，尚不能認有金錢借貸關係存在
    。查自訴人主張被告乙○○、丁○○、戊○○及甲○○與被
    告己○○間為借貸關係，則為被告己○○、乙○○、丁○○
    、戊○○及甲○○所否認，揆諸前揭說明，自應由自訴人就
    被告己○○與被告乙○○、丁○○、戊○○、甲○○間確已
    有消費借貸之意思表示相互合致乙情負舉證責任。而被告丁
    ○○、乙○○、戊○○及甲○○自93年6 月8 日起至95年6
    月8 日止，先後分別將1,000,000 元等款項匯入被告己○○
    所指定如附表所示之帳戶內之事實，已如前述，雖足認被告
    乙○○、丁○○、戊○○、甲○○於上開時間將款項匯入附
    表所示帳戶內，尚難遽認被告己○○與被告乙○○、丁○○
    、戊○○、甲○○間為借貸關係，自訴人仍舉出具體之證據
    方法，證明其指訴與事實相符。
２、且查被告丁○○等人於95年12月底撥打電話至台証證券公司
    尋找被告己○○，欲辦理贖回基金之手續時，因被告己○○
    已離職月餘，向台証證券公司查詢購買基金之情形，經台証
    證券公司告知被告己○○並未代為下單購買基金後，因而以
    被告己○○向被告丁○○、乙○○、戊○○或甲○○等人佯
    稱有一款保本型基金，獲利率約4-5%，約半年至1 年間可贖
    回等語，推銷購買該款基金，致被告丁○○、乙○○、戊○
    ○、甲○○均陷於錯誤，同意購買該款基金，而先後分別於
    附表所示之時間將購買基金之款項匯入被告己○○所指定附
    表所示之帳戶內，被告己○○前後共計詐得20,350,000元為
    由，對被告己○○向本院提出詐欺等自訴，經本院96年度自
    字第1 號刑事判決、台灣高等法院高雄分院96年度上訴字第
    13 40 號刑事判決均判處被告己○○有罪，再經最高法院以
    96年度台上字第5734號判決駁回上訴確定等情，此經調取臺
    灣高等法院高雄分院96年度上訴字第1340號詐欺等卷宗在卷
    可參，並有本院96年度自字第1 號、台灣高等法院高雄分院
    96年度上訴字第1340號以及最高法院96年度台上字第5743號
    判決書各1 份附卷可稽，故自訴人主張被告己○○與被告乙
    ○○、丁○○、戊○○、甲○○間就附表之匯款金額為借貸
    關係，並非購買基金之金額，顯有可疑。
３、次查，依被告己○○於本院準備程序中供稱：我在台証證券
    公司從90年開始轉任營業員，因被告乙○○等人曾經向我購
    買股票型基金等，我告知被告乙○○等人可購買台証期貨公
    司之保本型基金，被告乙○○等將購買基金之款項匯款至我
    指定之中國國際商業銀行帳號00000000000 號及台新國際商
    業銀行帳號00000000000000號，並請被告乙○○等人在台証
    期貨公司設立期貨帳戶，同時指定出金帳戶，因此，被告乙
    ○○及丁○○回贖基金或要求給付利息時，我先把款項存入
    被告乙○○及丁○○在台証期貨公司所設立帳戶後，再填寫
    出金申請單，台証期貨公司即將被告乙○○及丁○○期貨帳
    戶內之款項轉至被告乙○○及丁○○開設期貨帳戶所指定之
    出金帳戶內，因而在存摺上會顯現匯款人為台証期貨公司，
    我先後於94年4 月25日、同年11月29日、95年4 月27日、同
    年6 月1 日分別將50,000元、1,02 5,000元、50,000元、50
    ,000 元 匯入被告丁○○高雄銀行明誠分行帳號00000000
    0000號帳戶內，及於95年1 月2 日、同年1 月3 日、同年6
    月1 日分別將500,000 元、515, 000元、1,03 0,000元匯入
    被告乙○○合作金庫銀行前金分行帳號000000 000000 號帳
    戶內等語（詳本院卷2 第290 頁至第291 頁），復與卷內所
    附之被告丁○○、乙○○、戊○○、甲○○匯款回條聯13份
    所載：被告丁○○等人之匯款帳號係中國國際商銀00000000
    00 0號帳戶及台新國際商業銀行00000000000000號帳戶內，
    且受款人名義為台証期貨公司等語（詳本院96年度自字第1
    號第7 頁、第9 頁至第10頁、第12頁背面），及被告乙○○
    合作金庫銀行帳號0000000000000 號之活期儲蓄存款存摺明
    細、被告戊○○高雄銀行明誠分行000000000000號之存款存
    摺明細所載：被告己○○於94年4 月25日、同年11月29日、
    95年4 月27日、同年6 月1 日分別將50,000元、1,025,000
     元 、50,000元、50,000元匯入被告丁○○高雄銀行明誠分
    行之帳戶，及於95年1 月2 日、同年1 月3 日、同年6 月1
    日分別將500,00 0元、515,000 元、1,030,000 元匯入被告
    乙○○合作金庫銀行帳號內，匯款人名義人均為台証期貨公
    司等情大致相符（詳本院96年自字第6 頁背面、第10頁背面
    至第11頁），再佐以被告丁○○、乙○○於台証期貨公司設
    立帳戶時所指定之出金帳戶確實係高雄銀行明誠分行帳號
    000000000000號、合作金庫銀行前金分行帳號000000000000
    號（詳本院卷1 第130 頁、第14 3頁），故被告己○○辯稱
    係以向被告乙○○、丁○○、戊○○及甲○○以購買台証期
    貨公司發行之基金為由，而詐騙附表所示之匯款金額等情，
    應可採信，且該事實，業經法院審理認定屬實，已如前述，
    堪認被告乙○○、丁○○、戊○○及甲○○所匯款如附表所
    示之金額，係購買被告己○○所言之保本型基金無訛。基此
    ，被告乙○○、丁○○、戊○○及甲○○以受被告己○○所
    騙，而將款項匯入被告己○○所指定附表所示之帳戶，於自
    訴程序中以被告己○○、自訴人為被告提起刑事附帶民事損
    害賠償，並非施用詐術之行為。是自訴人指訴被告乙○○、
    丁○○、戊○○及甲○○明知與被告己○○間為借貸關係，
    而以向自訴人購買基金為由，對自訴人提起附帶民事訴訟，
    涉及詐欺罪嫌云云，與事實不符，不足採信。
(三)、至於自訴人所提出之被告己○○所制作之被告戊○○、丁○
    ○、乙○○、甲○○商品明細表，係被告己○○記載被告戊
    ○○、丁○○、乙○○、甲○○購買基金之金額，僅能證明
    被告戊○○、丁○○、乙○○、甲○○有匯款如附表所示之
    金額；被告戊○○、丁○○、乙○○、甲○○購買金融商品
    記錄表、台証期貨公司買賣報告書、對帳單，核與本案無涉
    ，是自訴人就被告乙○○、丁○○、戊○○及甲○○與被告
    己○○間為借貸關係之期限、利息等等，均未見自訴人舉出
    具體之證據方法，俾供本院參酌，足見自訴人就被告究竟有
    何詐欺未遂之情狀，未能提出其他確切之證據以實其說，自
    訴人所為指訴，顯乏憑據，已難遽採。
五、綜上所述，依卷內所有客觀事證，尚不足以認定被告己○○
    、戊○○、丁○○、乙○○、甲○○等5 人有自訴人所指述
    之詐欺未遂犯行，足認被告等人之犯罪嫌疑不足，而有刑事
    訴訟法第252 條第10款情形，揆諸首揭說明，本件自訴應予
    駁回。
據上論斷，應依刑事訴訟法第343 條、第326 條第3 項、第252
條第10款，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                刑事第十六庭  審判長法  官   李代昌
                                    法  官   周宛瑩
                                    法  官   文昌
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    31    日
                                    書記官   吳良美
附表：
┌───┬──────┬──────┬────────────┐
│被告  │匯款日期    │  金額      │      匯入帳戶          │
│      │            │（新臺幣）  │                        │
├───┼──────┼──────┼────────────┤
│丁○○│93年6月8日  │1,000,000元 │中國國際商業銀行，帳號：│
│      │            │            │00000000000 號          │
├───┼──────┼──────┼────────────┤
│丁○○│94年4月19日 │1,000,000元 │台新國際商業銀行，帳號：│
│      │            │            │00000000000000號        │
├───┼──────┼──────┼────────────┤
│乙○○│94年6月13日 │1,000,000元 │同上                    │
├───┼──────┼──────┼────────────┤
│乙○○│94年8月4日  │2,000,000元 │同上                    │
├───┼──────┼──────┼────────────┤
│丁○○│94年11月11日│2,000,000元 │同上                    │
├───┼──────┼──────┼────────────┤
│丁○○│94年11月30日│1,000,000元 │同上                    │
├───┼──────┼──────┼────────────┤
│乙○○│94年12月12日│3,000,000元 │同上                    │
├───┼──────┼──────┼────────────┤
│乙○○│95年1月4日  │1,000,000元 │同上                    │
├───┼──────┼──────┼────────────┤
│丁○○│95年4月21日 │50,000元    │同上                    │
├───┼──────┼──────┼────────────┤
│戊○○│95年4月21日 │2,000,000元 │同上                    │
├───┼──────┼──────┼────────────┤
│丁○○│95年5月5日  │2,000,000元 │同上                    │
├───┼──────┼──────┼────────────┤
│丁○○│95年5月17日 │2,000,000元 │同上                    │
├───┼──────┼──────┼────────────┤
│甲○○│95年6月8日  │5,000,000元 │同上                    │
└───┴──────┴──────┴────────────┘
附件：


司法院資訊處製作；財團法人民間司法改革基金會備份。
