【裁判字號】    97,易,737
【裁判日期】    970731
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第737號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            甲○○
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第1430
9 號），嗣於本院準備程序進行中，被告等就被訴事實均為有罪
之陳述，本院經聽取當事人意見後，裁定改依簡式審判程序審理
，並判決如下：
    主  文
丁○○、甲○○共同犯如附表所示之肆罪，均累犯，各處如附表
所示之刑。均應執行有期徒刑壹年捌月，扣案鑰匙壹支，沒收之
。
    事  實
一、丁○○前因施用毒品案件，經本院以95年度訴字第1630號判
    處應執行有期徒刑1 年確定，嗣經減刑並定應執行刑為有期
    徒刑6 月，並於96年7 月12日縮刑期滿執行完畢。甲○○前
    因竊盜及違反毒品危害防治條例等案件，分別經本院以95年
    易字第379 號判處有期徒刑10月、以95年度訴字第3090號判
    處有期徒刑1 年及以95年度訴字第1586號判處有期徒刑10月
    確定，嗣經減刑並定應執行刑為有期徒刑1 年2 月，並於97
    年4 月9 日縮刑期滿執行完畢。詎其等仍不知悔改，基於意
    圖為自己不法所有之犯意聯絡，共同為下列竊盜犯行：
  (一)於97年5月6日凌晨2時許，在高雄縣內門鄉○○村○○路108
    號前，由丁○○在旁負責把風，甲○○則以其所有之鑰匙1
    支打開自小貨車車門及插入電門啟動引擎之方式，徒手竊取
    乙○○所有之車號VW- 5568號自小貨車1 部，得手後供其等
    代步使用，迨該車汽油耗盡後，將該車棄置於內門鄉實踐大
    學旁山區。
  (二)於97年5月8日下午5時許，在高雄縣內門鄉內豐村十三甲30
    之7號前，由丁○○負責在旁把風，甲○○則以前開其所有
    之鑰匙1支打開自小貨車車門及插入電門啟動引擎之方式，
    徒手竊取丙○○所有之車號ZS-3759號自小貨車1部，得手後
    供其等代步使用，迨該車汽油耗盡後，將該車棄置於旗山鎮
    義民廟旁。
  (三)於97年5月13日凌晨0時30分許，在高雄縣內門鄉內豐村十三
    甲6號前，由丁○○負責在旁把風，甲○○則以前開其所有
    之鑰匙1 支打開自小貨車車門及插入電門啟動引擎之方式，
    徒手竊取戊○○所有之車號7M- 1790號自小貨車1 部，得手
    後供其等代步使用。
  (四)於97年5月13日下午1時許，丁○○、甲○○二人駕駛上開竊
    得之車號7M- 1790號自小貨車，前往高雄縣內門鄉內豐村墩
    子腳橋旁胡林秀女所有之豬舍，徒手竊取該豬舍內之飼料槽
    2 個、水溝蓋1 個及廢鐵1 批，得手後將所竊得物品交由某
    綽號「阿勇」之不詳年籍友人變賣，得款3000元供其等朋分
    花用。
  (五)嗣因乙○○、丙○○、戊○○等人報警處理，經警循線於97
    年5月14日下午5時許，在高雄縣內門鄉內豐村大份田7號查
    獲丁○○，復於同日晚間10時10分，在旗山鎮旗山果菜市場
    查獲甲○○，並扣得其等行竊前揭3部自小貨車所用之鑰匙1
    支，始悉上情。
二、案經高雄縣政府警察局旗山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告丁○○、甲○○所犯係死刑、無期徒刑、最輕本刑
    為3年以上有期徒刑以外之罪，其等於準備程序就前揭被訴
    事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    其等與公訴人之意見後，本院認無不得或不宜改依簡式審判
    程序進行之處，爰依刑事訴訟法第273條之1第1項規定，裁
    定本件改依簡式審判程序審理，合先敘明。
二、前揭犯罪事實，業經被告丁○○、甲○○二人迭於警詢、偵
    查及本院審理中均坦承不諱，核與證人即被害人戊○○於警
    詢中所證遭竊情節互核一致，復有贓物認領保管單、車輛協
    尋及尋獲電腦輸入單各3紙在卷可憑，另有鑰匙1支扣案可證
    ，綜上足認被告丁○○、甲○○前揭自白與事實相符，堪信
    為真實，，本件事證明確，被告2 人前開竊盜犯行均堪認定
    ，均應依法論罪科刑。
三、核被告丁○○、甲○○就事實欄一、(一)至(四)部分所為，均係
    犯刑法第320條第1項之普通竊盜罪。被告丁○○、甲○○間
    ，就上開竊盜犯行，均有犯意聯絡及行為分擔，均應論以共
    同正犯。被告丁○○、甲○○所為事實欄一、(一)至(四)所示4
    次竊盜犯行，均犯意各別，犯罪時間、地點、被害人亦不相
    同，均應分論併罰。又被告丁○○、甲○○分別有如事實欄
    所示論罪科刑並執行完畢之前科，有臺灣高等法院被告前案
    紀錄表2 份在卷可憑，其等均受有期徒刑之執行完畢，5 年
    內故意再犯本案4 件有期徒刑以上之罪，均為累犯，均應依
    刑法第47條第1 項規定加重其刑。爰審酌被告丁○○、甲○
    ○均正值青壯，不思以正當之方式獲取財物，而貪圖私欲，
    多次竊取他人之財物，侵害他人之財產安全，行為實有不當
    ；惟念被告2 人犯後已坦承全部犯行，且如附表編號1 至3
    所示之自小貨車，均已由各被害人取回，有贓物認領保管單
    3 紙在卷可參，及被告2 人犯罪動機、目的、手段等一切情
    狀，分別量處如附表所示之刑，並各定其應執行之刑，以資
    懲儆。至扣案之機車鑰匙1 支，係被告甲○○所有供其與被
    告丁○○共犯本件事實一、(一)、(二)、(三)所示竊盜犯行所用之
    物，應依刑法第38條第1 項第2 款之規定，均併予宣告沒收
    之。
據上論斷，應依刑事訴訟法273 條之1 第1 項、第299 條第1 項
前段，刑法第28條、第320條第1項、第47條第1項、第38條第1項
第2款、第51條第5款，刑法施行法第1條之1，判決如主文。
中    華    民    國    97    年    7     月    31    日
                     刑事第十庭    法  官  林揚奇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    7     月    31    日
                                   書記官  何明昌
附錄本案論罪科刑法條全文：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附表：
┌──┬─────────┬─────┬───────────┐
│編號│所   為   犯   行 │所犯罪名  │宣       告        刑 │
├──┼─────────┼─────┼───────────┤
│ 1  │事實欄一(一)所示犯行│共同犯竊盜│各處有期徒刑陸月。扣案│
│    │                  │罪        │鑰匙壹支，沒收之。    │
├──┼─────────┼─────┼───────────┤
│ 2  │事實欄一(二)所示犯行│共同犯竊盜│各處有期徒刑陸月。扣案│
│    │                  │罪        │鑰匙壹支，沒收之。    │
├──┼─────────┼─────┼───────────┤
│ 3  │事實欄一(三)所示犯行│共同犯竊盜│各處有期徒刑陸月。扣案│
│    │                  │罪        │鑰匙壹支，沒收之。    │
├──┼─────────┼─────┼───────────┤
│ 4  │事實欄一(四)所示犯行│共同犯竊盜│各有期徒刑肆月。      │
│    │                  │罪        │                      │
└──┴─────────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
