【裁判字號】    94,重訴,429
【裁判日期】    970731
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決             94年度重訴字第429號
原      告  高雄市政府社會局
法定代理人  宙○○
訴訟代理人  酉○○
            Ｄ○○
被      告  甲○○
            Ｑ○○
            庚○○
            丙○○
            Ｌ○○
訴訟代理人  Ｋ○○
被      告  Ｇ○○
訴訟代理人  Ｈ○○○
被      告  戊○○○
訴訟代理人  己○○
被      告  黃○○○
訴訟代理人  玄○○
被      告  宇○○
            Ｈ○○○
            子○○
            癸○○
            辰○○
                        號
            寅○○
訴訟代理人  壬○○
            卯○○○
被      告  丑○○
            Ｆ○○
            Ｒ○○
訴訟代理人  亥○○
被      告  Ｉ○○○
訴訟代理人  Ｊ○○
被      告  巳○○
            天○○
訴訟代理人  地○○
被      告  Ｓ○○
訴訟代理人  亥○○
被      告  午○○
            辛○○
            Ｐ○○
            乙○○原名：王芷.
訴訟代理人  丁○○
被      告  Ｂ○○
            Ａ○○
            Ｃ○○
            Ｅ○○
            未○○ (申○○之.
            Ｏ○○
            Ｍ○○
            戌○
            Ｎ○○
上列當事人間分割共有物事件，本院於民國97年7 月18日言詞辯
論終結，判決如下：
    主  文
兩造共有之坐落高雄市○○區○○段一小段第三九八號土地應予
分割，如附圖一Ｂ所示面積七六三平方公尺土地分歸原告所有，
如附圖一Ａ所示面積六０九平方公尺土地分歸被告依原應有部分
比例保持共有。
原告其餘之訴駁回。
訴訟費用由被告甲○○、Ｑ○○、庚○○、丙○○、Ｌ○○、Ｇ
○○、戊○○○、黃○○○、宇○○、Ｈ○○○、子○○、寅○
○、丑○○、Ｆ○○、Ｒ○○、Ｉ○○○、巳○○、天○○、Ｓ
○○、午○○、辛○○、Ｐ○○、乙○○、Ｃ○○、Ｅ○○、未
○○、Ｏ○○、Ｍ○○、戌○、Ｎ○○各負擔百分之一，由被告
癸○○、辰○○、Ｂ○○、Ａ○○各負擔二百分之一，餘由原告
負擔。
    事實及理由
一、本件原告法定代理人變更，新任法定代理人許釗涓、宙○○
    聲明承受訴訟（詳卷(一)第202 頁、239 頁），尚無不合。另
    被告申○○於民國95年11月21日死亡，而被告未○○為申○
    ○之子，並繼承申○○在本件分割共有物事件中涉訟之坐落
    高雄市○○區○○段一小段第398 號土地（下稱系爭土地）
    應有部分146/10000 ，有戶籍謄本、土地登記謄本各1 份附
    卷可稽（詳卷(二)第59頁、第33頁），爰裁定由未○○續行申
    ○○之本件訴訟。又被告Ｇ○○、Ｈ○○○、Ｐ○○、未○
    ○ (申○○之繼承人)、 庚○○、Ｎ○○、巳○○、丑○○
    、Ｑ○○、黃○○○、Ｃ○○、Ｏ○○、Ｍ○○、辰○○、
    戊○○○、Ｅ○○、戌○、子○○、乙○○、Ｂ○○、Ａ○
    ○、丙○○、午○○、宇○○、Ｉ○○○、辛○○經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：系爭土地面積1,372 平方公尺，為由兩造所共有
    ，應有部分如附表所示，兩造既無不分割之協議，系爭土地
    亦無因物之使用目的不能分割之情形，然兩造無法協議分割
    ，爰依民法第823 條第1 項規定，訴請予以分割。並聲明：
    (一)兩造共有系爭土地准予分割，分割方法為：如附圖一B 所
    示面積763 平方公尺，分歸原告單獨所有，如附圖一A 所示
    面積609 平方公尺分歸被告依原應有部分比例維持共有；(二)
    被告原應有部分曾設定抵押權者，該抵押權應僅轉載於原設
    定之被告所分得之土地。
三、被告Ｐ○○、巳○○、甲○○、癸○○、子○○、午○○、
    Ｌ○○、Ｍ○○、Ｉ○○○、Ｇ○○、Ｏ○○、Ｓ○○、辛
    ○○抗辯：其等向政府購買坐落其上如附表所示建物，因而
    與原告及其他被告共有系爭土地，該建物之增建係經原告同
    意，希望保有原建物，願以金錢補償原告之損害。
    被告Ｌ○○、Ｈ○○○、戊○○○、黃○○○、寅○○、丑
    ○○、Ｆ○○、Ｒ○○抗辯：希望以如附圖二A 所示面積
    747 平方公尺土地，扣除建物坐落外之東南側、西南側土地
    後，分歸被告依原應有部分比例維持共有，另將如附圖二B
    所示面積625 平方公尺土地，另加建物坐落外之東南側、西
    南側土地，分歸原告單獨所有，並願就多分得部分以金錢補
    償原告。
    被告乙○○、庚○○、天○○抗辯：希望依原應有部分比例
    分割，不願以金錢補償原告，即如附圖一B 所示面積763 平
    方公尺，分歸原告單獨所有，如附圖一A 所示面積609 平方
    公尺分歸被告依原應有部分比例維持共有。
    其餘被告已於相當時期受合法之通知，而於言詞辯論期日不
    到場，亦未提出準備書狀作何抗辯。
四、原告就其主張系爭土地由兩造共有之事實，業已提出土地謄
    本為證（詳卷(二)第24頁至第37頁），且已到場被告就原告所
    主張無不分割協議之事實均無爭執，而其餘被告已於相當時
    期受合法之通知，而於言詞辯論期日不到場，亦未提出準備
    書狀爭執，原告上開主張均堪認為真實。
五、被告就其等所有之系爭土地應有部分，另對應擁有如附表所
    示坐落系爭土地之建物，有土地登記謄本及建物登記謄本各
    1 份附卷可稽（詳卷(二)第24頁至第37頁、卷(一)第167 頁至第
    201 頁），而被告所有之上開建物為8 棟4 樓連棟公寓，此
    有相片8 張附卷可按（詳卷(一)第96頁至第99頁），則各棟1
    樓至4 樓建物之所有人，就其等所有如附表所示建物坐落之
    系爭土地，因共同使用該建物基地，自無法就各自之應有部
    分分割共有土地，另參酌該8 棟公寓建物既為連棟建築，各
    棟建物難以完全區分，則坐落之系爭土地自亦難以區分，更
    可認建物起造之初，建物所有人均同意以應有部分比例共同
    使用系爭土地，而為區分所有人，且到場被告無論採何方案
    分割，均願其等分得之土地仍依原應有部分比例維持共有，
    而原告亦同意以此方式分割，故本院認就原告與各被告間，
    系爭土地固無不能分割之情形，然被告間則有因物之使用目
    的有保持共有之必要，則各被告應分得之土地，自不應予以
    細分，而應合併分割為1 完整土地，而由被告依原應有部分
    比例維持共有。
六、被告所有如附表所示建物係建造於系爭土地之北側，且該建
    物西側靠近道路、東側靠近他人建物（詳卷(一)第96頁至第99
    頁相片），東、西兩側未建築土地均屬有限，且核東西側未
    建築土地屬被告利用該建物進出必經之地，則系爭土地之分
    割，自以將北側土地分配予被告依原應有部分比例維持共有
    ，將南側土地分配予原告單獨所有為當，至部分被告所辯應
    將東西側土地分配予原告，因原告甚難就該部分土地為利用
    ，且依該部分土地所在位置，與被告建物所坐落土地較具整
    體性，則自應一併分配予被告，該所辯尚無理由。而如附表
    所示建物除2-2 號、2-3 號、10-3號、12-2號、12-3號、
    14-2 號 、14-3號、16-2號、16-3號建物（下稱系爭未增建
    建物）外，均在原建物後方即南側加以增建，業經本院勘驗
    在卷（詳卷(一)第227 頁），即連棟之8 棟建物第1 樓、2 樓
    均有增建，約半數3 樓、4 樓亦有增建，且往後方增建之深
    度大致相同，此有該建物南側相片5 張附卷可稽（詳卷(一)第
    97頁、第98頁、第138 頁下方）。又本件如緊鄰原建物未增
    建前之南側界線分割，被告共有之北側土地尚不足其等之應
    有部分，惟如緊鄰增建後之建物南側界線分割，被告共有之
    北側土地將逾越其等之應有部分，此有本院囑託高雄市政府
    地政處楠梓地政事務所繪測之3 分割方案附卷可憑（詳卷(一)
    第142 頁至第147 頁）。審酌社會整體經濟利益，且原告自
    承前曾同意住戶增建，雖應考慮保留增建之建物，即將如附
    圖二A 所示面積747 平方公尺土地分配予被告依原應有部分
    比例共有，將如附圖二B 所示面積625 平方公尺土地分配予
    原告單獨所有，並由被告以金錢補償原告受分配土地不足之
    部分，惟被告並未能舉證證明僅就原告同意之範圍為增建，
    又部分被告並未就原有建物加以增建，並無多分配未使用土
    地而以金錢補償之必要，且其中未增建之被告乙○○、庚○
    ○、天○○已抗辯不願採如附圖二所示方法分割，即不同意
    多分得增建部分土地而以金錢補償原告，既非全體被告均有
    增建，又非全體被告均同意以金錢補償原告，且希望多分得
    增建部分土地者，復不願單獨負擔應補償之金額（即同棟建
    物4 所有人中，有增建者雖願多分配並以金錢補償，但均僅
    願分擔該棟基地多分得部分之1/4 金額，不同意由有增建者
    負擔應補償之全棟金額），而原告亦不同意就不同意補償之
    部分，與同意分擔者共有該部分土地，本院自不得採用附圖
    二之方式分割，以免強令不同意之被告額外負擔補償，並另
    增加共有關係，徒增利用系爭土地之不便。另Ｌ○○、Ｈ○
    ○○、戊○○○、黃○○○分別為如附表4 號、4-1 號、
    4-2 號、4-3 號建物所有人，寅○○、丑○○、Ｆ○○、Ｒ
    ○○分別為如附表8 號、8-1 號、8-2 號、8-3 號建物之所
    有人，其等雖均同意就共用之同棟建物基地，以增建後南側
    界線為界分割，並願以金錢補償原告因此減少分配土地所受
    之損害，然因其他6 棟建物之被告無法全棟同意補償，該6
    棟無法以增建後南側界線作為分割之結果，如該2 棟單獨以
    南側界線分割，將導致原告分得土地之北側呈現如附圖三所
    示之鋸齒狀，嚴重影響原告分得土地之價值及利用，從而亦
    不得因保存上開8 共有人建物之完整，嚴重減損原告之利益
    。故衡量上開各情，本院認應依兩造就系爭土地之應有部分
    ，將如附圖一所示A 部分土地分予被告，並依原應有部分比
    例維持共有，而將如附圖一所示B 部分之土地，分予原告單
    獨所有。
七、另按分別共有土地，部分共有人就應有部分設定抵押權者，
    於辦理共有物分割登記時，該抵押權按原應有部分轉載於分
    割後各宗土地之上，但經先徵得抵押權人同意者，該抵押權
    僅轉載於原設定人分割後取得之土地上，依土地法第37條第
    2 項訂定之土地登記規則第107 條定有明文，則土地分割時
    ，就原應有部分所設定之抵押權，欲僅轉載於原設定者所分
    得之土地，自需先徵得抵押權人之同意，非原提供應有部分
    設定抵押權之共有人所得單獨決定。而本件原告僅訴請被告
    將設定之抵押權轉載於各自分得之土地，因所請非被告所可
    單獨決定，依上規定所示自有未合，應予駁回。
八、綜上所述，本件原告訴請分割，應予准許，且審酌上開各情
    後，將系爭土地分割如下：如附圖一所示A 部分土地分予被
    告依原應有部分比例維持共有，將如附圖一所示B 部分土地
    分予原告單獨所有。至原告訴請抵押權應僅轉載於原設定被
    告所分得土地部分，尚無理由，應予駁回。
九、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385 條第1 項前段、第79條、第80條之1 、第85
    條第1 項但書，判決如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第三庭審判長法  官  陳嘉惠
                                  法  官  謝梨敏
                                  法  官  鄭峻明
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    31    日
                                書記官  莊豐源
附表：
┌────────┬────────┬─────┬──────┐
│門牌號碼：高雄市│所有人          │就左列建物│就系爭土地之│
│莒光街（號）    │                │之應有部分│應有部分    │
├────────┼────────┼─────┼──────┤
│  2             │甲○○          │全部      │117/10000   │
├────────┼────────┼─────┼──────┤
│  2-1           │Ｑ○○          │全部      │117/10000   │
├────────┼────────┼─────┼──────┤
│  2-2           │庚○○          │全部      │117/10000   │
├────────┼────────┼─────┼──────┤
│  2-3           │丙○○          │全部      │117/10000   │
├────────┼────────┼─────┼──────┤
│  4             │Ｌ○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  4-1           │Ｇ○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  4-2           │戊○○○        │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  4-3           │黃○○○        │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  6             │宇○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  6-1           │Ｈ○○○        │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  6-2           │子○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  6-3           │癸○○、辰○○  │各1/2     │各73/10000  │
├────────┼────────┼─────┼──────┤
│  8             │寅○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  8-1           │丑○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  8-2           │Ｆ○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  8-3           │Ｒ○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  10            │Ｉ○○○        │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  10-1          │巳○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  10-2          │天○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  10-3          │藍凱傑          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  12            │午○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  12-1          │辛○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  12-2          │Ｐ○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  12-3          │乙○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  14            │Ｂ○○、Ａ○○  │各1/2     │各73/10000  │
├────────┼────────┼─────┼──────┤
│  14-1          │Ｃ○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  14-2          │Ｅ○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  14-3          │未○○          │全部      │146/10000   │
├────────┼────────┼─────┼──────┤
│  16            │Ｏ○○          │全部      │117/10000   │
├────────┼────────┼─────┼──────┤
│  16-1          │Ｍ○○          │全部      │117/10000   │
├────────┼────────┼─────┼──────┤
│  16-2          │戌○            │全部      │117/10000   │
├────────┼────────┼─────┼──────┤
│  16-3          │Ｎ○○          │全部      │117/10000   │
├────────┼────────┼─────┼──────┤
│                │高雄市政府社會局│          │5560/10000  │
└────────┴────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
