【裁判字號】    97,審易,1343
【裁判日期】    970731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院宣示判決筆錄        97年度審易字第1343號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案羈押於臺灣高雄看守所）
指定辯護人  本院公設辯護人陳信凱
上列被告因97年度審易字第1343號毒品危害防制條例案件，經檢
察官提起公訴（起訴案號：臺灣高雄地方法院檢察署檢察官97年
度毒偵字第3557號），復經檢察官聲請法院改依協商程序而為判
決，本院認為適當進行協商判決程序，於中華民國97年7 月31日
上午10時30分在本院刑事第十四法庭宣示判決，以代判決書，出
席職員如下：
        法  官  莊珮吟
        書記官  黃園芳
        通  譯  郭宗榮
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主文：
    甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰
    金，以新臺幣壹仟元折算壹日；扣案如附表編號1 所示之物
    ，均沒收銷燬之，扣案如附表編號3 至5 所示之物，均沒收
    。又持有第二級毒品，累犯，處拘役拾日，如易科罰金，
    以新臺幣壹仟元折算壹日；扣案如附表編號2 所示之物，沒
    收銷燬之。
二、犯罪事實要旨：
    甲○○前於民國93年間因毒品危害防制條例案件（意圖販賣
    而持有第一級毒品海洛因），經法院判處有期徒刑3 年6 月
    確定；復因施用第一、二級毒品之毒品危害防制條例等案件
    ，經法院分別判處有期徒刑8 月、5 月，並經定其應執行之
    刑為有期徒刑11月確定，嗣前開各罪再經合併定其應執行之
    刑為有期徒刑4 年2 月（前開各罪嗣於96年7 月16日因適用
    中華民國九十六年罪犯減刑條例經分別減刑為有期徒刑1 年
    9 月、4 月、2 月15日，並定其應執行之刑為有期徒刑2 年
    1 月確定），於93年12月28日入監服刑，於96年7 月16日減
    刑後縮刑期滿執行完畢（構成累犯）。詎不知悔改，分別為
    下述犯行：
    1.前因施用毒品，經送強制戒治後，於92年3 月28日因停止
      戒治釋放付保護管束，於92年10月30日保護管束期滿，停
      止執行之處分未經撤銷視為執行完畢。猶基於施用第二級
      毒品甲基安非他命之犯意，於97年4 月10日23時許，在其
      女友陳香如位於高雄市○○區○○街60巷58之1 號居所（
      下稱前開房屋）內，施用第二級毒品甲基安非他命1 次。
    2.明知四氫大麻酚業經行政院依毒品危害防制條例第2 條第
      2 項第2 款規定公告為第二級毒品，不得任意持有之，竟
      另萌持有含第二級毒品四氫大麻酚之菸草之犯意，約於97
      年2 、3 月間某日，在高雄市○○路某處，向某真實姓名
      、年籍不詳之成年男子，以新臺幣3,000 元之代價，購入
      含第二級毒品四氫大麻酚成分之菸草1 包（即如附表編號
      2 所示之物）後，即予非法持有之。
    嗣為警於97年4 月11日3 時40分許，前往前開房屋搜索查獲
    ，並扣得附表所示之物。
三、處罰條文：
    毒品危害防制條例第10條第2 項、第11條第2 項、第18條第
    1 項前段，刑法第11條、第47條第1 項、第41條第1 項前段
    、第38條第1 項第2 款、第3 項。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述得上訴情形而不服本判決，得自收受判決（即以本
    宣示判決筆錄代之）送達之日起10日內，向本院提出上訴書
    狀，並應敘述具體理由，如未敘述上訴理由者，應於上訴期
    間屆滿後20日內補提理由書狀於本院（均須按他造當事人之
    人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    7     月    31    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    7     月    31    日
                              書記官  黃園芳
┌─────────────────────────────────────────────┐
│附表：                                                                                    │
├─┬───────────┬──┬────────────────────────────┤
│編│扣押物品名稱          │數量│說明                                                    │
│號│                      │    │                                                        │
├─┼───────────┼──┼────────────────────────────┤
│1 │甲基安非他命          │貳包│均含包裝袋，驗前淨重分別為零點陸柒公克、零點肆伍陸公克│
│  │                      │    │，驗後淨重分別為零點陸貳柒公克、零點肆肆陸公克          │
├─┼───────────┼──┼────────────────────────────┤
│2 │含四氫大麻酚成分之菸草│壹包│含包裝袋，驗前淨重零點肆捌公克，驗後淨重零點肆陸公克│
├─┼───────────┼──┼────────────────────────────┤
│3 │吸食器                │貳組│甲○○所有，供施用第二級毒品甲基安非他命所用之物        │
├─┼───────────┼──┼────────────────────────────┤
│4 │吸管藥鏟              │肆支│同上                                                    │
├─┼───────────┼──┼────────────────────────────┤
│5 │玻璃球吸食管          │支│同上                                                    │
└─┴───────────┴──┴────────────────────────────┘
◎附錄本案所犯法條：
《毒品危害防制條例第10條第2 項》
施用第二級毒品者，處3 年以下有期徒刑。
《毒品危害防制條例第11條第2 項》
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
