【裁判字號】    97,審訴,2536
【裁判日期】    970731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第2536號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3932號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑柒月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告乙○○於本院
    審理中之自白」外，餘均引用檢察官起訴書之記載，如附件
    。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    7     月    31    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    7     月    31    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3932號
    被      告  乙○○  男  25歲（民國○○年○月○○日生）
                        住高雄縣燕巢鄉○○村○○路187號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品防制條例案件，已經偵查終結，認應提起公
訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經法院裁定入勒戒處所觀察勒戒
    後，認無繼續施用毒品傾向，於民國96年4月30日釋放。仍
    不知悔改，復基於施用第一級毒品海洛因之犯意，於97年2
    月25日10時許，在高雄縣燕巢鄉○○村○○路187號住處，
    以將海洛因摻水稀釋後，再用針筒注射之方式，施用第一級
    毒品海洛因1次。嗣於97年2月26日22時30許，因另案遭通緝
    為警查獲，經採集尿液送驗後，結果呈海洛因代謝物之嗎啡
    陽性反應，始悉上情。
二、案經高雄縣政府警察局岡山分局報告偵辦。
            犯罪事實
一、證據清單及待證事實
   ┌──┬───────────┬───────────────────┐
   │編號│   證 據 名 稱        │        待    證    事    實          │
   ├──┼───────────┼───────────────────┤
   │  一│被告乙○○之自白      │被告坦承於上揭時、地，施用海洛因之事實│
   │    │                      │。                                    │
   ├──┼───────────┼───────────────────┤
   │  二│尿液採證檢驗對照表、臺│證明被告於上揭時、地，施用第一級毒品海│
   │    │灣檢驗科技股份有限公司│洛因之事實。                          │
   │    │濫用藥物尿液檢驗報告（│                                      │
   │    │檢體編號：岡097137號）│                                      │
   ├──┼───────────┼───────────────────┤
   │    │本署刑案資料查註紀錄表│證明被告於觀察勒戒釋放後，5年內再犯施 │
   │  三│、全國施用毒品案件紀錄│用毒品案件之事實。                    │
   │    │表                    │                                      │
   └──┴───────────┴───────────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項施用第一
    級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    97    年    5     月    28    日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    97    年    6     月    3     日
                              書  記  官  朱美芬
所犯法條：
毒品危害防制條例第10條第1項
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
