【裁判字號】    97,審簡,3817
【裁判日期】    970731
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第3817號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第14308
號），因被告自白犯罪，本院認宜逕以簡易判決處刑，判決如下
：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「甲○○前因竊盜案件，
    經法院判處有期徒刑3 月確定，於民國96年10月24日易科罰
    金執行完畢」更正為「甲○○前因竊盜案件，經臺灣板橋地
    方法院以96年度簡字第2946號判決，判處有期徒刑3 月確定
    ，嗣經該院以96年度聲減字第4343號裁定予以減刑，於96年
    10月24日易科罰金執行完畢」外，餘均引用檢察官起訴書之
    記載，如附件。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告有上述之前科紀錄乙情，有臺灣高等法院被告前案紀錄表
    在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯本件最
    重本刑為有期徒刑以上之罪，為累犯，應依刑法第47條第1
    項規定加重其刑。爰審酌被告為貪圖不法利益，竟率爾竊取
    他人財物，所為實不足取，然念其犯後坦承犯行，態度良好
    ，復參以其所竊得上開物品之價值、先前有多次犯竊盜案件
    而經論罪科刑等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示儆懲。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第32
    0 條第1 項、第47條第1 項、第41條第1 項前段，刑法施行
    法第1 條之1 ，逕以簡易判決處刑。
中    華    民    國    97    年    7     月    31    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    7     月    31    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第14308號
    被      告  甲○○  男  77歲（民國○○年○月○日生）
                        籍設高雄市三民區○○○路310號
                        （另案在台灣高雄第二監獄執行）
                        國民身分證統一編號：Ｚ000000000號
上被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因竊盜案件，經法院判處有期徒刑3月確定，於民
    國96年10月24日易科罰金執行完畢。仍未悔改，又意圖為自
    己不法之所有，於97年5月15日18時許，在大樂股份有限公
    司所經營位在高雄市三民區○○○路463號之大樂賣場，竊
    取多芬乳霜洗面乳10條、蜜妮洗面乳4條、蜜妮男性洗面乳
    10條、旁氏潔面乳2條、旁氏洗顏泥2條、OLAY洗面乳6條（
    共計34條，價值新台幣3,386元），得手後將之藏放在襯衫
    內再以夾克遮掩正欲離去之際，為江志新發覺報警當場查獲
    ，並取回失竊之洗面乳34條。
二、案經大樂股份有限公司委由江志新訴由高雄市政府警察局三
    民第二分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬────────────┬─────────────┐
│編號│     證  據  名  稱     │      待  證  事  項      │
├──┼────────────┼─────────────┤
│ 1  │被告甲○○之自白        │被告於上揭時地竊取34條洗面│
├──┼────────────┤乳                        │
│ 2  │告訴代理人江志新之指訴  │                          │
├──┼────────────┤                          │
│ 3  │贓物認領保管單1紙       │                          │
└──┴────────────┴─────────────┘
二、核被告所為，係犯有刑法第320條第1項之罪嫌。被告前因竊
    盜案件，經法院判處有期徒刑3月確定，於96年10月24日易
    科罰金執行完畢，此有刑案資料查註紀錄表、矯正簡表在卷
    可憑，其於有期徒刑執行完畢後5年內故意再犯本件有期徒
    刑以上之罪，為累犯，請依刑法第47條第1項之規定，加重
    其刑。
三、依刑事訴訟法第251條第1項提起公訴。
      此  致
臺灣高雄地方法院
中    華    民    國    97    年    6     月    13    日
                              檢  察  官  林  慧  美
上正本證明與原本無異
中    華    民    國    97    年    6     月    17    日
                              書  記  官  李  秋  娟
所犯法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
