【裁判字號】    97,拍,1759
【裁判日期】    970731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              97年度拍字第1759號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  戊○○
相  對  人  丁○○
相  對  人  壬○○
相  對  人  辛○○
相  對  人  己○○
相  對  人  庚○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：案外人邱金水於民國89年10月26日以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）5,000,000 元之最高限額抵押權，存續期間自民國
    89年10月25日起至民國89年12月24日止，約定依照各個債務
    契約所定清償日期為清償期，經登記在案。嗣該不動產於民
    國96年5 月30日因繼承關係，移轉所有權予相對人乙○○、
    甲○○、戊○○、丁○○、壬○○、辛○○、己○○、庚○
    ○，亦經登記在案。
三、嗣案外人邱金水於民國89年10月25日向聲請人借用
    5,000,000 元，約定清償期為民國89年12月24日，詎清償期
    屆至，未依約清償，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記簿謄本各一件、借據影本一件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    31    日
                                 書記官 朱恆忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
