【裁判字號】    97,上訴,359
【裁判日期】    970731
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上訴字第359號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  王叡齡律師
            陳建誌律師
上列上訴人等因被告偽造文書等案件，不服臺灣高雄地方法院96
年度訴字第1376號中華民國96年12月28日第一審判決（起訴案號
：臺灣高雄地方法院檢察署95年度偵字第13415 號），提起上訴
，本院判決如下：
     主  文
上訴駁回。
     事  實
一、甲○○分別於民國90年12月、92年1 月及同年9 月間，在位
    於高雄市○○區○○路419 號之「高雄市高級工業職業學校
    」（下稱高雄高工）導師室內，自任會首，召集如附表甲編
    號一至三所示之互助會（前開互助會之起訖日期、開標日、
    會款、總會數及標制均詳如附表甲編號一至三所示），並分
    別於高雄高工發薪日前2 日，在上開導師室內，由甲○○主
    持開標，並由甲○○於開標日後3 日內向未得標之會員收取
    會款後交予當期之得標會員。詎92年底某日起，甲○○因其
    家庭之經濟狀況惡化，且其夫向地下錢莊借貸遭地下錢莊人
    員不斷逼債，遂萌生不法所有之意圖，基於變造私文書後持
    之以行使及詐欺取財之概括犯意，利用全部活會會員不可能
    全部到場參與投標之機會，連續於附表一、二、三所示之冒
    標日期，利用各該活會會員未全數實際到場投標之機會，冒
    用不詳活會會員之名義，於該不詳活會會員於前幾次開標日
    所填寫之標單更改金額而變造投標單，並持之參與投標而行
    使，再向其餘活會會員佯稱係甲○○所冒標之人得標，致使
    各該期之活會會員及被冒標會員陷於錯誤，均依約交付當期
    之活會會款於甲○○（各次遭冒標會員姓名及冒標標息均不
    詳；標息以該互助會新臺幣【下同】800 元至1,100 元之平
    均標息950 元計算；至冒標日期、詐欺金額均詳如附表一、
    二、三所示），以此方式共詐得會款4,585,050 元，足以生
    損害於各該被冒標人及活會會員。
二、甲○○於93年1 月間，已因積欠大筆債務致薪資每月必需遭
    扣除三分之一，仍承前行使變造私文書及詐欺取財之概括犯
    意，於93年6 月間起召集如附表甲編號4 所示之互助會，利
    用全部活會會員無法全部到場參與投標之機會，連續於附表
    四所示之日期，將所冒標之會員於前次開標日所填寫之標單
    更改金額而變造投標單，並持之參與投標而行使，再向其餘
    活會會員佯稱係其所冒標之人得標，致使其餘活會會員陷於
    錯誤而依約交付會款（各次遭冒標會員之姓名不詳；冒標日
    期、詐欺金額均詳如附表四所示），甲○○即以此方式詐得
    會款共120 萬元。嗣93年11月1 日因甲○○宣布倒會，活會
    會員不堪受損而相互查詢，始知上情。
三、案經子○○及辛○○告訴臺灣高雄地方法院檢察署檢察官偵
    查起訴。
     理  由
甲、程序部分：
    本判決所引用審判外之傳聞證據，被告及其辯護人於本院審
    理時均表示沒有意見，且未於言詞辯論終結前聲明異議，本
    院審酌上開證據作成時，並無不法之情事，認為適當，自得
    視為同意作為本案證據使用，依刑事訴訟法第159 條之5 第
    2 項規定，自有證據能力，均得為證據。
乙、實體部分：
一、上開事實，業據上訴人即被告甲○○於原審及本院審理時供
    承不諱，核與證人即告訴人子○○、辛○○、證人辰○○、
    卯○○、寅○○、戊○○、壬○○、己○○、丙○○、丁○
    ○、丑○○、乙○○、巳○○、庚○、癸○○、吳寬瀛等人
    分別於偵查中、原審及本院審理時證述情節相符，復有互助
    會會單4 紙在卷足稽。綜上，本件事證明確，被告之犯行，
    堪以認定。
二、告訴人於本院雖指稱：被告詐欺金額應為1,005 萬1,000 元
    等語。然為被告堅詞否認，供稱：當時有經校方協議，確定
    積欠之會款為780 萬元，我有償還60萬元，尚欠720 萬元等
    語。告訴人辛○○於本院準備程序中亦供承：金額1,005 萬
    元，後來經校方確定是780 萬元，後來清償之後，還剩720
    萬元等語（見本院卷第54頁）。查被告積欠告訴人等人之會
    款，既經校方確認為780 萬元，然被告積欠之會款並非等於
    被告詐欺之金額，被告於原審及本院審理時均坦承其冒標之
    金額為事實欄所載之578 萬5,050 元。此外，尚無其他確切
    之證據足證被告有告訴人所指之1,005 萬1,000 元，告訴人
    上開指稱，尚屬無據，併此明。
三、被告行為後，刑法業於94年2 月2 日修正公布，95年7 月1
    日起施行。按行為後法律有變更者，適用行為時之法律，但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    ，修正後刑法第2 條第1 項定有明文。此條規定係規範行為
    後法律變更所生新舊法律比較適用之準據法，本身尚無新舊
    法比較之問題，於新法施行後，應一律適用新法第2 條第1
    項之規定，為「從舊從輕」之比較。而本次法律變更，比較
    時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日95年度第8 次刑事庭會
    議決議參照）。茲就本件所涉及之新舊法比較臚列如下：
（一）刑法第33條第5 款有關罰金之最低數額部分，因刑法分則
    編各罪所定罰金之貨幣單位原為銀元，修正前刑法第33條第
    5 款規定：「罰金：（銀元）一元以上」，而銀元與新臺幣
    間之折算，依現行法規所定貨幣單位折算新臺幣條例規定，
    以銀元一元折算新臺幣三元；修正後刑法第33條第5 款則規
    定：「罰金：新臺幣一千元以上，以百元計算之」；經比較
    新舊法之規定，修正後刑法第33條第5 款所定罰金之最低數
    額，較之修正前提高，自以修正前刑法第33條第5 款之規定
    有利於被告。
（二）刑法第55條關於牽連犯之規定業經刪除，則被告所犯各罪
    即應予分論併罰，比較新舊法結果，以適用被告行為時之法
    律即修正前刑法第55條牽連犯之規定，較有利於被告。
（三）修正後刑法業已刪除第56條連續犯之規定，是於新法修正
    施行後，行為人之數犯罪行為，即須分論併罰，比較新舊法
    結果，適用被告行為時法律即依舊法論以連續犯，對被告並
    無不利。
（四）綜合上述各條文修正前、後之比較，可知依修正後之罰金
    最低數額，均較修正前提高，顯然不利於被告，另連續犯、
    牽連犯部分則以修正前之規定有利於被告，揆諸前揭最高法
    院決議所揭示之罪刑綜合比較原則，依刑法第2 條第1 項前
    段之規定，應整體適用被告行為時即修正前之規定。
    綜上所述，被告前開所辯，係卸責之詞，不足採信，其前揭
    犯行堪以認定。
四、按被告於已填具活會會員姓名之標單上變造金額及競標金額
    詐標會款，依民間互助會之習慣，足以表示該名義人願出所
    書寫利息金額標取會款，依刑法第220 條第1 項之規定，該
    標單係以文書論之準私文書。本件被告將部分會員於前次開
    標日期投標之標單，變造投標金額後，冒用該標單會員之名
    義投標，得標後並向活會會員詐取會款，核其所為係犯刑法
    第216 條、第220 條、第210 條之行使變造造準私文書罪、
    及刑法第339 條第1 項之詐欺取財罪，其持變造準私文書進
    而行使，變造之低度行為應為行使之高度行為所吸收，不另
    論罪。被告先後數次行使變造準私文書，並持以詐欺取財之
    犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於概
    括犯意反覆為之，應依修正前刑法第56條連續犯之規定，以
    一罪論。被告以一冒標之行為向多位活會員詐欺取得會款，
    為想像競合犯，應依刑法第55條之規定，從一重處斷。被告
    所犯上開二罪間，有方法結果之牽連關係，應依修正前刑法
    第55條之規定，從一重之行使變造準私文書罪處斷。
五、原審因而適用刑法第2 條第1 項前段、第216 條、第210 條
    、第220 條、第339 條第1 項、修正前刑法第55條、第56條
    ，刑法施刑法第1 條之1 規定，並審酌被告身為高級職業學
    校教師，於家庭經濟狀況惡化之際，不思以正途解決，而利
    用互助會會員對其之信賴詐騙他人之財物、犯後至今迄未與
    被害人達成和解，惟念其並無前科，素行尚佳，及犯後坦承
    犯行等一切情狀，量處有期徒刑4 年，以資懲儆。又以被告
    犯罪時間在96年4 月24日前，合於中華民國96年罪犯減刑條
    例第2 條第1 項第3 款減刑要件，依法減為有期徒刑2 年。
    並認被告冒用會員之名義所變造之標單，雖為被告所有供犯
    罪所用之物，惟均經被告丟棄，業已滅失，業據被告供承在
    卷，爰不予宣告沒收。經核原判決認事用法並無不合，量刑
    亦屬適度。被告上訴意旨，指摘原判決量刑過重不當，為無
    理由，公訴人上訴意旨，指摘原判決量刑過輕不當，亦難認
    有理，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官林慶宗到庭執行職務。
中    華    民    國    97    年    7     月    31    日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  范惠瑩
                                      法  官  謝宏宗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    8     月    1     日
                                      書記官  熊惠津
附錄本判決論罪科刑法條：
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表甲
┌──┬─────────────────────┬────────┬───┐
│編號│會期                                      │會款（每會金額）│總會數│
├──┼─────┬───────────────┼────────┼───┤
│一  │起迄日期│90年12月起至93年11月1日止     │1萬元。         │42會  │
│    ├─────┼───────────────┤                │      │
│    │開標日  │每月高雄高工發薪前2日上午10時 │                │      │
│    │          │；每逢5月、11月加會1次。      │                │      │
│    ├─────┼───────────────┤                │      │
│    │內外標制│內標制（最低標800元）         │                │      │
├──┼─────┼───────────────┼────────┼───┤
│二  │起迄日期│92年1月起至94年7月1日止       │1萬元。         │31會  │
│    ├─────┼───────────────┤                │      │
│    │開標日  │每月高雄高工發薪前2日上午10時 │                │      │
│    │          │。                            │                │      │
│    ├─────┼───────────────┤                │      │
│    │內外標制│內標制（最低標800元）         │                │      │
├──┼─────┼───────────────┼────────┼───┤
│三  │起迄日期│92年9月起至95年4月1日止       │1萬元。         │32會  │
│    ├─────┼───────────────┤                │      │
│    │開標日  │每月高雄高工發薪前2日上午10時 │                │      │
│    │          │。                            │                │      │
│    ├─────┼───────────────┤                │      │
│    │內外標制│外標制（最低標800元）         │                │      │
├──┼─────┼───────────────┼────────┼───┤
│四  │起迄日期│93年6月起至95年4月止          │2萬元。         │23會  │
│    ├─────┼───────────────┤                │      │
│    │開標日  │每月高雄高工發薪前2日上午10時 │                │      │
│    │          │。                            │                │      │
│    ├─────┼───────────────┤                │      │
│    │內外標制│外標制（最低標900元）         │                │      │
└──┴─────┴───────────────┴────────┴───┘
附表一
┌──┬─────┬────┬─────┬────────┐
│編號│冒標日期  │冒標標息│遭冒標會員│詐得金額        │
├──┼─────┼────┼─────┼────────┤
│一  │93年5月   │950元   │姓名不詳  │9,050 元×9 ＝  │
│    │（第34期）│        │          │81,450元        │
├──┼─────┼────┼─────┼────────┤
│二  │93年5月   │同上    │同上      │9,050 元×9 ＝  │
│    │（第35期）│        │          │81,450元        │
├──┼─────┼────┼─────┼────────┤
│三  │93年6月   │同上    │同上      │9,050 元×9 ＝  │
│    │（第36期）│        │          │81,450元        │
├──┼─────┼────┼─────┼────────┤
│四  │93年7月   │同上    │同上      │9,050 元×9 ＝  │
│    │（第37期）│        │          │81,450元        │
├──┼─────┼────┼─────┼────────┤
│五  │93年8月   │同上    │同上      │9,050 元×9 ＝  │
│    │（第38期）│        │          │81,450元        │
├──┼─────┼────┼─────┼────────┤
│六  │93年9月   │同上    │同上      │9,050 元×9 ＝  │
│    │（第39期）│        │          │81,450元        │
├──┼─────┼────┼─────┼────────┤
│七  │93年10月  │同上    │同上      │9,050 元×9 ＝  │
│    │（第40期）│        │          │81,450元        │
├──┼─────┼────┼─────┼────────┤
│八  │93年11月  │同上    │同上      │9,050 元×9 ＝  │
│    │（第41期）│        │          │81,450元        │
├──┼─────┼────┼─────┼────────┤
│九  │93年11月  │同上    │同上      │9,050 元×9 ＝  │
│    │（第42期）│        │          │81,450元        │
└──┴─────┴────┴─────┴────────┘
 註：本互助會共42會，被告自第34期至第39期冒標時，活會會員
     人數均為9 人。
 合 計：新臺幣733,050元
附表二
┌──┬─────┬────┬─────┬────────┐
│編號│冒標日期  │冒標標息│遭冒標會員│詐得金額        │
├──┼─────┼────┼─────┼────────┤
│一  │92年12月  │950元   │姓名不詳  │9,050元×20＝   │
│    │（第12期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│二  │93年1月   │同上    │同上      │9,050元×20＝   │
│    │（第13期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│三  │93年2月   │同上    │同上      │9,050元×20＝   │
│    │（第14期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│四  │93年3月   │同上    │同上      │9,050元×20＝   │
│    │（第15期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│五  │93年4月   │同上    │同上      │9,050元×20＝   │
│    │（第16期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│六  │93年5月   │同上    │同上      │9,050元×20＝   │
│    │（第17期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│七  │93年6月   │同上    │同上      │9,050元×20＝   │
│    │（第18期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│八  │93年7月   │同上    │同上      │9,050元×20＝   │
│    │（第19期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│九  │93年8月   │同上    │同上      │9,050元×20＝   │
│    │（第20期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│十  │93年9月   │同上    │同上      │9,050元×20＝   │
│    │（第21期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│十一│93年10月  │同上    │同上      │9,050元×20＝   │
│    │（第22期）│        │          │181,000元       │
├──┼─────┼────┼─────┼────────┤
│十二│93年11月  │同上    │同上      │9,050元×20＝   │
│    │（第23期）│        │          │181,000元       │
└──┴─────┴────┴─────┴────────┘
 註：本互助會共31會。扣除10會已得標之會份及會首，被告於
     第12會開始冒標時，活會會員共20人。
 合 計：新臺幣2,172,000元
 附 表三
┌──┬─────┬─────┬────────┐
│編號│冒標日期  │遭冒標會員│詐得金額        │
├──┼─────┼─────┼────────┤
│一  │92年5月   │姓名不詳  │10,000元×24＝  │
│    │（第9期） │          │240,000元       │
├──┼─────┼─────┼────────┤
│二  │92年6月   │同上      │10,000元×24＝  │
│    │（第10期）│          │240,000元       │
├──┼─────┼─────┼────────┤
│三  │92年7月   │同上      │10,000元×24＝  │
│    │（第11期）│          │240,000元       │
├──┼─────┼─────┼────────┤
│四  │92年8月   │同上      │10,000元×24＝  │
│    │（第12期）│          │240,000元       │
├──┼─────┼─────┼────────┤
│五  │92年9月   │同上      │10,000元×24＝  │
│    │（第13期）│          │240,000元       │
├──┼─────┼─────┼────────┤
│六  │92年10月  │同上      │10,000元×24＝  │
│    │（第14期）│          │240,000元       │
├──┼─────┼─────┼────────┤
│七  │92年11月  │同上      │10,000元×24＝  │
│    │（第15期）│          │240,000元       │
└──┴─────┴─────┴────────┘
 註：本互助會共32會，被告自第9會開始冒標時，活會會員共24
     人。
 合 計：新臺幣1,680,000 元
附表四
┌──┬─────┬─────┬────────┐
│編號│冒標日期  │遭冒標會員│詐得金額        │
├──┼─────┼─────┼────────┤
│一  │93年9月   │姓名不詳  │20,000元×20＝  │
│    │（第4期） │          │400,000元       │
├──┼─────┼─────┼────────┤
│二  │93年10月  │同上      │20,000元×20＝  │
│    │（第5期） │          │400,000元       │
├──┼─────┼─────┼────────┤
│三  │93年11月  │同上      │20,000元×20＝  │
│    │（第6期） │          │400,000元       │
└──┴─────┴─────┴────────┘
  註：本互助會共23會，被告自第4 會開始冒標時，活會會員共
      20人。
  合計：新臺幣120萬元
                                                      Q


司法院資訊處製作；財團法人民間司法改革基金會備份。
