【裁判字號】    97,聲減,96
【裁判日期】    970731
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定              97年度聲減字第96號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
受  刑  人  甲○○  35歲民.
                    (現在臺灣臺中監獄執行中)
上列受刑人因槍砲彈藥刀械管制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1.所示之未經許可，寄藏可發射子彈具有
殺傷力之改造手槍罪，所處有期徒刑部分，減為有期徒刑捌月；
又所犯如附表編號2.所示之連續施用第一級毒品罪，減為有期徒
刑肆月又拾伍日；又所犯如附表編號3.所示之連續施用第二級毒
品罪，減為有期徒刑月又拾伍日；又所犯如附表編號4.所示之
過失傷害人致重傷罪，減為有期徒刑伍月；又所犯如附表編號5.
所示之駕駛動力交通工具肇事，致人受傷而逃逸罪，減為有期徒
刑伍月，與附表編號6.所列不應減刑之連續販賣第一級毒品罪所
處之有期徒刑拾年、附表編號7.所列不應減刑之連續販賣第二級
毒品罪所處之有期徒刑肆年。應執行有期徒刑拾年拾月。
    理  由
一、查受刑人甲○○於附表所列日期犯未經許可寄藏可發射子彈
    具有殺傷力之改造手槍等罪，經分別判處如附表所列之刑，
    均確定在案。
二、茲檢察官以受刑人所犯附表編號1.至5.所示之罪，其犯罪時
    間均在中華民國96年4月24日以前，合於減刑條件，聲請予
    以減刑，並聲請與附表編號6.、7.所列不應減刑之犯罪所處
    之刑，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第11條、第12條，
    修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  刑事第三庭    法  官  林佩儒
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳玲君
中    華    民    國    97    年    7     月    31    日
附表：
┌───────────────────────────────────┐
│受刑人甲○○減刑及定應執行刑案件一覽表(一)                            │
├──────┬──────────┬────────┬────────┤
│  編   號   │         1          │       2        │      3         │
├──────┼──────────┼────────┼────────┤
│  罪   名   │未經許可寄藏可發射子│連續施用第一級毒│連續施用第二級毒│
│            │彈具有殺傷力之改造手│品              │品              │
│            │槍罪                │                │                │
├──────┼──────────┼────────┼────────┤
│  宣告刑    │有期徒刑1 年4 月，併│ 有期徒刑9月    │ 有期徒刑7月    │
│            │科罰金新臺幣6 萬元。│                │                │
├──────┼──────────┼────────┼────────┤
│  所犯法條  │槍砲彈藥刀械管制條例│毒品危害防制條例│毒品危害防制條例│
│            │第11條第4 項、12條4 │第10條第1項     │第10條第2 項    │
│            │項                  │                │                │
├──────┼──────────┼────────┼────────┤
│  犯罪日期  │    91年8月30日     │91年4月間某日起 │91年4月間某日起 │
│            │                    │至91年10月27日  │至91年10月27日  │
├──────┼──────────┼────────┴────────┤
│偵查機關年度│臺灣新竹地方法院檢察│臺灣苗栗地方法院檢察署91年度毒偵緝│
│及案號      │署91年度偵字第5080號│字第134號及移送併案92年度毒偵字第 │
│            │                    │118號                             │
│            │                    │                                  │
├───┬──┼──────────┼─────────────────┤
│      │法院│  臺灣新竹地方法院  │        臺灣苗栗地方法院          │
│      ├──┼──────────┼─────────────────┤
│      │案號│  91年度訴字第660號 │        92年度訴字第43號          │
│最  後├──┼──────────┼─────────────────┤
│事實審│判決│    92年2月27日     │           92年3月28日            │
│      │日期│                    │                                  │
├───┼──┼──────────┼─────────────────┤
│      │法院│  臺灣新竹地方法院  │        臺灣苗栗地方法院          │
│      ├──┼──────────┼─────────────────┤
│      │案號│  91年度訴字第660號 │        92年度訴字第43號          │
│ 確定 ├──┼──────────┼─────────────────┤
│ 判決 │判決│    92年3月24日     │            92年4月19日           │
│      │確定│                    │                                  │
│      │日期│                    │                                  │
├───┴──┼──────────┴─────────────────┤
│合於中華民國│                                                        │
│九十六年罪犯│                    第2條第1項第3款                     │
│減刑條例    │                                                        │
├──────┼──────────┬────────┬────────┤
│減刑刑期褫奪│有期徒刑8月，(併科罰│有期徒刑4月15日 │有期徒刑3月15日 │
│公權期間或罰│金部分已執行完畢不予│                │                │
│金額        │減刑)。             │                │                │
├──────┼──────────┼────────┴────────┤
│ 附    註   │新竹地檢92執字第627 │    苗栗地檢92執字第635號         │
│            │號                  │                                  │
└──────┴──────────┴─────────────────┘
┌───────────────────────────────────┐
│受刑人甲○○減刑及定應執行刑案件一覽表(二)                            │
├──────┬──────┬───────┬──────┬──────┤
│  編   號   │     4      │       5      │      6     │     7      │
├──────┼──────┼───────┼──────┼──────┤
│  罪   名   │過失傷害人致│駕駛動力交通工│連續販賣第一│連續販賣第二│
│            │重傷        │具肇事，致人受│級毒品      │級毒品      │
│            │            │傷而逃逸      │            │            │
├──────┼──────┼───────┼──────┼──────┤
│  宣告刑    │有期徒刑10月│ 有期徒刑10月 │有期徒刑10年│有期徒刑4年 │
├──────┼──────┼───────┼──────┼──────┤
│  所犯法條  │刑法第284 條│刑法第185條之4│毒品危害防制│毒品危害防制│
│            │第1項       │              │條例第4條第1│條例第4條第2│
│            │            │              │項          │項          │
├──────┼──────┴───────┼──────┼──────┤
│  犯罪日期  │        90年9月23日         │91年3、4月間│91年3、4月間│
│            │                            │某日起至91年│某日起至91年│
│            │                            │9月間某日   │8月30日     │
├──────┼──────────────┼──────┴──────┤
│偵查機關年度│臺灣苗栗地方法院檢察署92年度│臺灣苗栗地方法院檢察署94年│
│及案號      │偵字第449號                 │度偵字第1780號及移送併案95│
│            │                            │年度偵字第2499號          │
├───┬──┼──────────────┼─────────────┤
│      │法院│     臺灣苗栗地方法院       │     臺灣苗栗地方法院     │
│      ├──┼──────────────┼─────────────┤
│      │案號│     92年度交訴字第44號     │     95年度訴字第125號    │
│最  後├──┼──────────────┼─────────────┤
│事實審│判決│       92年11月18日         │       96年3月29日        │
│      │日期│                            │                          │
├───┼──┼──────────────┼─────────────┤
│      │法院│      臺灣苗栗地方法院      │      臺灣苗栗地方法院    │
│      ├──┼──────────────┼─────────────┤
│      │案號│      92年度交訴字第44號    │      95年度訴字第125號   │
│ 確定 ├──┼──────────────┼─────────────┤
│ 判決 │判決│         92年12月1日        │                          │
│      │確定│                            │       96年5月9日         │
│      │日期│                            │                          │
├───┴──┼──────────────┼─────────────┤
│合於中華民國│                            │                          │
│九十六年罪犯│     第2條第1項第3款        │        不予減刑          │
│減刑條例    │                            │                          │
├──────┼──────┬───────┼──────┬──────┤
│減刑刑期褫奪│有期徒刑5月 │ 有期徒刑5月  │有期徒刑10年│有期徒刑4 年│
│公權期間或罰│            │              │（不予減刑）│（不予減刑）│
│金額        │            │              │            │            │
├──────┼──────┴───────┼──────┴──────┤
│ 附    註   │苗栗地檢92年度執字第1688號  │苗栗地檢96年度執字第1126號│
└──────┴──────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
