【裁判字號】    97,聲,180
【裁判日期】    970731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度聲字第180號
聲  請  人  高勤實業股份有限公司
                        之1號.
法定代理人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人丙○○應給付聲請人之訴訟費用額確定為新臺幣柒仟陸佰
肆拾柒元，及自本裁定送達之翌日起至清償日止，按年息百分之
五計算之利息。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。又應付利息之債務，其利率未經約定，亦無法律可據
    者，週年利率為百分之五，民法第203 條規定明確。
二、查聲請人與相對人間請求確認工程款債權存在事件，業經本
    院96年度訴字第182 號、臺灣高等法院臺中分院96年度建上
    易字第35號判決確定，其第一、二審訴訟費用由相對人丙○
    ○負擔95％，餘由聲請人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    97    年    7     月    31    日
附表：
計算書：
 ┌──┬───────┬───────┬───────┐
 │編號│項          目│金額（新臺幣）│說          明│
 ├──┼───────┼───────┼───────┤
 │ 1  │第一審裁判費  │    8,810 元  │聲請人墊付    │
 ├──┼───────┼───────┼───────┤
 │ 2  │第二審裁判費  │              │              │
       │（含證人旅費）│   14,443 元  │相對人墊付    │
 ├──┴───────┼───────┼───────┤
 │    合        計    │   23,253 元  │聲請人墊付第一│
 │                    │              │審訴訟費用計  │
 │                    │              │8,810 元，相對│
 │                    │              │人墊付第二審訴│
 │                    │              │訟費用計14,443│
 │                    │              │元。          │
 ├──────────┴───────┴───────┤
 │說明：                                              │
 │當事人應負擔之訴訟費用如下：（元以下四捨五入）      │
 │                                                    │
 │1.聲請人高勤實業股份有限公司應負擔之訴訟費用確定為：│
 │  1,163 元（23,253元×5％≒ 1,163元；元以下四捨五入 │
 │  ）                                                │
 │2.相對人丙○○應負擔之訴訟費用確定為：22,090元（23,2│
 │  53元×95％≒22,090元；元以下四捨五入）            │
 │3.相對人丙○○應給付聲請人高勤實業股份有限公司之訴訟│
 │  費用確定為：7,647 元（8,810 －1,163 ＝7,647 元）  │
 └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
