【裁判字號】    96,簡,6104
【裁判日期】    970731
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第6104號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（96年
度偵緝字第2241、2242號），本院判決如下：
    主  文
乙○○犯偽造署押罪，累犯，處有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日，減為有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。如附表所示偽造之署押均沒收。
    事實及理由
一、犯罪事實：乙○○前因竊盜案件，經臺灣高等法院高雄分院
    以91年度上易字第597 號判決判處有期徒刑1 年6 月確定，
    又因竊盜案件，經臺灣高雄地方法院以91年度易字第2248號
    判決判處有期徒刑1 年確定，2 罪所處之刑經定應執行刑為
    有期徒刑2 年4 月，於民國94年2 月1 日執行完畢，詎仍不
    知悔改。緣乙○○於95年11月8 日下午6 時50分許，在臺北
    縣三重市○○街217 號前，因涉嫌竊盜為警逮捕，並隨案移
    送臺灣板橋地方法院檢察署偵辦（業經本院以95年度簡字第
    7027號判決判處有期徒刑4 月確定）。乙○○因擔心其通緝
    犯之身分為檢警察覺，竟冒用胞弟甲○○之名義接受調查、
    訊問，並基於偽造署押之犯意，於95年11月8 日、9 日之警
    、偵訊期間，先後在上開逮捕地點、臺北縣政府警察局三重
    分局光明派出所、臺灣板橋地方法院檢察署等地，接續在如
    附表所示之文件上，偽造甲○○之簽名、捺印，足以生損害
    於警察、偵查機關查緝犯罪與文書製作之正確性及甲○○本
    人。嗣因甲○○發現遭人冒用身分，向相關偵審機關反應，
    經由指紋鑑定，始查悉上情。
二、證據：
（一）被告乙○○於警詢及檢察官訊問時之自白。
（二）證人即被害人甲○○於警詢及檢察官訊問時之證詞。
（三）證人即被告之子余友軒於警詢及檢察官訊問時之證詞。
（三）內政部警政署刑事警察局95年12月19日刑紋字第09501879
      26號鑑驗書暨所附指紋卡片。
（四）內政部警政署刑事警察局96年1 月2 日刑紋字第09501846
      63號鑑驗書暨所附指紋卡片。
（五）扣案如附表所示偽造之署押。
三、按刑法上所謂偽造署押，係指未經他人之授權或同意，而擅
    自簽署他人之姓名或劃押者而言，包括以他人之名義按捺指
    印之情形（最高法院93年度臺上字第2057號判決要旨參照）
    。被告於如附表所示之文件上，偽造甲○○之簽名、捺印，
    致生損害於警察、偵查機關查緝犯罪與文書製作之正確性及
    甲○○本人，核其所為，係犯刑法第217 條第1 項之偽造署
    押罪。被告先後於如附表所示文件上偽造甲○○署押，係在
    密切接近之時地實施，且均為達同一冒用甲○○名義應訊之
    目的，各行為之獨立性極為薄弱，依一般社會健全觀念難以
    強行分離，認各個舉動不過為犯罪行為之一部分，並係侵害
    同一法益，應論以一偽造署押罪（最高法院86年臺上字第32
    95號判例意旨參照）。又被告有如事實欄所示之前案紀錄，
    於94年2 月1 日執行完畢乙節，有臺灣高等法院被告前案紀
    錄表1 份在卷可稽，其於有期徒刑執行完畢5 年內，故意再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項
    規定加重其刑。爰審酌被告犯罪之動機、目的、手段、素行
    及所生危害等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。另被告犯罪之時間，係於96年4 月24日以
    前，雖於偵查期間經通緝到案，惟係於中華民國96年罪犯減
    刑條例施行前之96年7 月4 日為警緝獲，仍合於該減刑條例
    所定之減刑條件，應再減其宣告刑2 分之1 ，並諭知易科罰
    金之折算標準。至被告所偽造如附表所示之署押，應依刑法
    第219 條規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第217 條第1 項、第219 條、第47條第1
    項、第41條第1 項前段，中華民國96年罪犯減刑條例第2 條
    第1 項第3 款、第7 條、第9 條，逕以簡易判決處刑如主文
    。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    97    年    7     月    31    日
                  刑事第十四庭  法  官  許炎灶
上列正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    97    年    7     月    31    日
附錄本案論罪科刑法條：第217 條第1 項。
中華民國刑法第217 條（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
┌──────────────────────────────────┐
│附表                                                                │
├──┬───────────┬───────────┬───────┤
│編號│文                 件 │偽   造   之   署   押│所  在  卷  頁│
├──┼───────────┼───────────┼───────┤
│ 01 │臺北縣政府警察局三重分│偽造「甲○○」簽名4 枚│臺灣板橋地方法│
│    │局搜索、扣押筆錄      │、捺印5 枚            │院檢察署95年度│
│    │                      │                      │速偵字第1536號│
│    │                      │                      │偵查卷第6 至8 │
│    │                      │                      │頁            │
├──┼───────────┼───────────┼───────┤
│ 02 │臺北縣政府警察局三重分│偽造「甲○○」簽名3 枚│臺灣板橋地方法│
│    │局扣押物品目錄表      │、捺印3 枚            │院檢察署95年度│
│    │                      │                      │速偵字第1536號│
│    │                      │                      │偵查卷第9 頁  │
├──┼───────────┼───────────┼───────┤
│ 03 │自願搜索同意書        │偽造「甲○○」簽名1 枚│臺灣板橋地方法│
│    │                      │、捺印1 枚            │院檢察署95年度│
│    │                      │                      │速偵字第1536號│
│    │                      │                      │偵查卷第10頁  │
├──┼───────────┼───────────┼───────┤
│ 04 │臺北縣政府警察局三重分│偽造「甲○○」簽名5 枚│臺灣板橋地方法│
│    │局光明派出所調查筆錄  │、捺印17枚            │院檢察署95年度│
│    │                      │                      │速偵字第1536號│
│    │                      │                      │偵查卷第12至15│
│    │                      │                      │頁            │
├──┼───────────┼───────────┼───────┤
│ 05 │甲○○口卡片          │偽造「甲○○」簽名2 枚│臺灣板橋地方法│
│    │                      │、捺印2 枚            │院檢察署95年度│
│    │                      │                      │速偵字第1536號│
│    │                      │                      │偵查卷第33、34│
│    │                      │                      │頁            │
├──┼───────────┼───────────┼───────┤
│ 06 │臺北縣政府警察局三重分│偽造「甲○○」簽名3 枚│臺灣板橋地方法│
│    │局通知                │、捺印5 枚            │院檢察署95年度│
│    │                      │                      │速偵字第1536號│
│    │                      │                      │偵查卷第36至38│
│    │                      │                      │頁            │
├──┼───────────┼───────────┼───────┤
│ 07 │臺灣板橋地方法院檢察署│偽造「甲○○」簽名1 枚│臺灣板橋地方法│
│    │95年11月9 日訊問筆錄  │                      │院檢察署95年度│
│    │                      │                      │速偵字第1536號│
│    │                      │                      │偵查卷第43頁  │
├──┼───────────┼───────────┼───────┤
│ 08 │限制住居具結書        │偽造「甲○○」簽名1 枚│臺灣板橋地方法│
│    │                      │、捺印2 枚            │院檢察署95年度│
│    │                      │                      │速偵字第1536號│
│    │                      │                      │偵查卷第45頁  │
└──┴───────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
