【裁判字號】    97,聲,2848
【裁判日期】    970731
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2848號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第1409號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑貳年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表所示，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應
    執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。查受刑人甲○○因犯詐欺等案
    件，先後經臺灣高等法院及本院判處如附表所示之刑，並分
    別確定在案，有各該判決書及臺灣高等法院被告前案紀錄表
    附卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行刑。爰依刑事訴訟法第477 條第1 項
    ，刑法第53條、修正前第51條第5 款，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  刑事第十一庭    法  官  徐蘭萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  莊川億
中    華    民    國    97    年    8     月    1     日
┌───────┬─────────┬─────────┐
│  編      號  │        一        │        二        │
├───────┼─────────┼─────────┤
│  罪      名  │詐欺罪            │詐欺罪            │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑伍年，減為│有期徒刑肆月，如易│
│              │有期徒刑貳年陸月  │科罰金以銀元佰元│
│              │                  │折算壹日，減為有期│
│              │                  │徒刑貳月，如易科罰│
│              │                  │金，以銀元佰元折│
│              │                  │算壹日            │
├───────┼─────────┼─────────┤
│犯罪日期（民國│95年3 月16日、95年│95年1月9日        │
│）            │3 月22日（聲請書附│                  │
│              │表漏載95年3 月16日│                  │
│              │）                │                  │
├──┬────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案    號│95年度偵字第14119 │96年度偵字第28186 │
│    │        │號、第16307 號，移│號，移送併辦案號：│
│    │        │送併辦案號：95年度│95年度偵字第16448 │
│    │        │偵字第12436 號、第│號                │
│    │        │20842 號          │                  │
├──┼────┼─────────┼─────────┤
│最  │法    院│臺灣高等法院      │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│96年度上訴字第5077│96年度簡字第8258號│
│    │        │號                │                  │
│實  ├────┼─────────┼─────────┤
│審  │判決日期│97年2月27日       │97年4月29日       │
├──┼────┼─────────┼─────────┤
│確  │法    院│臺灣高等法院      │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┤
│判  │案    號│96年度上訴字第5077│96年度簡字第8258號│
│    │        │號                │                  │
│決  ├────┼─────────┼─────────┤
│    │確定日期│97年3月27日       │97年6月2日        │
└──┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
