【裁判字號】    97,票,6462
【裁判日期】    970731
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第6462號
聲  請  人  甲○○
                        1樓
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止，按年息百分之6 計算之利息，得為強制執行。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎經提示未獲付款，爰提出
    本票三十四件，聲請裁定准許強制執行等語。
二、聲請人提出之票號043106至043110、043112至043113本票，
    所記載到期日於發票日之前，顯屬虛構應視為未記載，依票
    據法第120 條第2 項之規定，視為見票即付，自應以提示日
    為到期日。
    本件聲請，核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    7     月    31    日
                        書記官  陳淑女
┌───────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                          97年度票字第6462號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │發票人│備註  │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│001   │90年3月23日       │500,000元         │未載                  │90年3月23日             │045311              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│002   │90年3月28日       │500,000元         │90年3月28日           │90年3月28日             │045312              │乙○○│      │
│      │                  │                  │                      │                        │                    │、張錦│      │
│      │                  │                  │                      │                        │                    │德    │      │
│      │                  │                  │                      │                        │                    │      │      │
│      │                  │                  │                      │                        │                    │      │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│003   │90年4月2日        │500,000元         │未載                  │90年4月2日              │045313              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│004   │90年4月6日        │500,000元         │未載                  │90年4月6日              │045314              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│005   │90年7月20日       │25,000元          │未載                  │90年7月20日             │043106              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│006   │90年7月20日       │25,000元          │未載                  │90年7月20日             │043107              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│007   │90年7月20日       │25,000元          │未載                  │90年7月20日             │043108              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│008   │90年7月20日       │25,000元          │未載                  │90年7月20日             │043109              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│009   │90年7月20日       │15,000元          │未載                  │90年7月20日             │043112              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│010   │90年7月20日       │25,000元          │未載                  │90年7月20日             │043110              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│011   │90年7月20日       │25,000元          │未載                  │90年7月20日             │043113              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│012   │90年9月2日        │25,000元          │90年9月2日            │90年9月2日              │063686              │乙○○│      │
│      │                  │                  │                      │                        │                    │      │      │
│      │                  │                  │                      │                        │                    │      │      │
│      │                  │                  │                      │                        │                    │      │      │
│      │                  │                  │                      │                        │                    │      │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│013   │90年10月16日      │26,500元          │90年10月16日          │90年10月16日            │063698              │乙○○│      │
│      │                  │                  │                      │                        │                    │、張錦│      │
│      │                  │                  │                      │                        │                    │德    │      │
│      │                  │                  │                      │                        │                    │      │      │
│      │                  │                  │                      │                        │                    │      │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│014   │90年10月16日      │26,500元          │90年10月23日          │90年10月23日            │063699              │乙○○│      │
│      │                  │                  │                      │                        │                    │、張錦│      │
│      │                  │                  │                      │                        │                    │德    │      │
│      │                  │                  │                      │                        │                    │      │      │
│      │                  │                  │                      │                        │                    │      │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│015   │91年2月16日       │26,500元          │91年2月16日           │91年2月16日             │045315              │乙○○│      │
│      │                  │                  │                      │                        │                    │、張錦│      │
│      │                  │                  │                      │                        │                    │德    │      │
│      │                  │                  │                      │                        │                    │      │      │
│      │                  │                  │                      │                        │                    │      │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│016   │91年2月23日       │26,500元          │91年2月23日           │91年2月23日             │045316              │乙○○│      │
│      │                  │                  │                      │                        │                    │、張錦│      │
│      │                  │                  │                      │                        │                    │德    │      │
│      │                  │                  │                      │                        │                    │      │      │
│      │                  │                  │                      │                        │                    │      │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│017   │91年2月28日       │26,500元          │91年2月28日           │91年2月28日             │045317              │乙○○│      │
│      │                  │                  │                      │                        │                    │、張錦│      │
│      │                  │                  │                      │                        │                    │德    │      │
│      │                  │                  │                      │                        │                    │      │      │
│      │                  │                  │                      │                        │                    │      │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│018   │91年3月2日        │26,500元          │91年3月2日            │91年3月2日              │045318              │乙○○│      │
│      │                  │                  │                      │                        │                    │、張錦│      │
│      │                  │                  │                      │                        │                    │德    │      │
│      │                  │                  │                      │                        │                    │      │      │
│      │                  │                  │                      │                        │                    │      │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│019   │91年3月6日        │26,500元          │未載                  │91年3月6日              │045319              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│020   │91年3月16日       │26,500元          │未載                  │91年3月16日             │045320              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│021   │91年3月23日       │26,500元          │未載                  │91年3月23日             │045321              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│022   │91年3月28日       │26,500元          │未載                  │91年3月28日             │045322              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│023   │91年4月2日        │26,500元          │未載                  │91年4月2日              │045323              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│024   │91年4月6日        │26,500元          │未載                  │91年4月6日              │045324              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│025   │91年4月16日       │26,500元          │未載                  │91年4月16日             │045325              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│026   │91年4月23日       │26,500元          │未載                  │91年4月23日             │045326              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│027   │91年4月28日       │26,500元          │未載                  │91年4月28日             │045327              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│028   │91年5月2日        │26,500元          │未載                  │91年5月2日              │045328              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│029   │91年5月6日        │26,500元          │未載                  │91年5月6日              │045329              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│030   │91年5月16日       │26,500元          │未載                  │91年5月16日             │045330              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│031   │91年5月23日       │26,500元          │未載                  │91年5月23日             │045331              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│032   │91年5月28日       │26,500元          │未載                  │91年5月28日             │045332              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│033   │91年6月2日        │26,500元          │未載                  │91年6月2日              │045333              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┼───┤
│034   │91年6月6日        │26,500元          │未載                  │91年6月6日              │045334              │乙○○│未載到│
│      │                  │                  │                      │                        │                    │、張錦│期日（│
│      │                  │                  │                      │                        │                    │德    │視為見│
│      │                  │                  │                      │                        │                    │      │票即付│
│      │                  │                  │                      │                        │                    │      │）    │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
