【裁判字號】    97,簡,6529
【裁判日期】    970731
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6529號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第2641號），本院判決如下：
    主  文
甲○意圖營利，供給賭博場所，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之麻將壹副、骰子參顆、門風骰
子壹顆、抽頭金新臺幣壹佰伍拾元，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第4 行應補充：「其賭
    法為一底新臺幣（下同）100 元，一臺20元，四家輪流作莊
    ，以東西南北四圈為一將，並以自摸或胡牌論輸贏向輸家收
    取100 元（輸贏有臺數者則每臺多加20元），甲○則每次向
    自摸者收取50元，每將收取50元抽頭金而營利」，暨證據部
    分應補充：「臺北縣政府警察局板橋分局搜索扣押筆錄、扣
    押物品目錄表各1 份」等語外，其餘均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、核被告甲○所為，係犯刑法第268 條前段之意圖供給賭博場
    所罪。爰審酌被告之素行（台灣高等法院被告前案紀錄表附
    卷可參）、智識程度，犯罪之動機、目的、手段、對社會善
    良風氣所生之危害、其提供場所賭博之期間、犯罪所得，及
    犯後坦承犯行態度良好等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示儆懲。
三、扣案之麻將1 副、骰子3 顆、門風骰子1 顆，均係被告所有
    供本件賭博犯罪所用；另扣案之抽頭金150 元，則係被告所
    有之犯罪所得財物，業據其供承在卷，應分別依刑法第38條
    第1 項第2 款、第3 款之規定宣告沒收之。至於扣案之賭資
    2,680 元，係賭客洪一恭等人所有乙節，業據其等供述無訛
    ，該等物品既非被告所有，亦非違禁物，且係洪一恭等人違
    反社會秩序維護法之證物，爰不於本案併予宣告沒收，附此
    敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條、第41條第1 項前段、
    第38條第1 項第2 款、第3 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    31    日
                  刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內向本院提出上訴狀
，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    8     月    1     日
附錄本判決論罪科刑之法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
【附件】
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    97年度速偵字第2641號  │
│    被      告  甲  ○  女  59歲（民國○○年○月○日生）      │
│                        住臺北縣中和市○○街42巷4之2號    │
│                        居臺北縣板橋市○○路○段174巷102弄 │
│                          190號                           │
│                        身分證統一編號：Ｚ000000000號      │
│上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，  │
│茲將犯罪事實及證據並所犯法條敘述如下：                    │
│        犯罪事實                                          │
│一、甲○基於意圖營利供給賭博場所之犯意，自民國97年6月26   │
│    日13時許，利用其於臺北縣板橋市○○路○段174巷102弄190  │
│    號居處，作為賭博場所，提供該場所及其所有之麻將牌為賭  │
│    具，供人賭博，並對自摸之贏家以每次抽取新台幣（下同）  │
│    50元。嗣於同日18時30分許，為警於上址查獲，現場有洪一  │
│    恭、周金賢、黃秋涼等賭客在場賭博，並扣得麻將牌乙副、  │
│    骰子3顆、門風乙個、抽頭金150元及賭資2680元（該3名賭   │
│    客及賭資，由報告機關依社會秩序維護法裁處）。          │
│二、案經臺北縣政府警察局板橋分局報告偵辦。                │
│        證據並所犯法條                                    │
│一、證據：                                                │
│  （一）被告甲○於警詢及偵查中之供述。                    │
│  （二）證人洪一恭、周金賢、黃秋涼於警詢時之證述。        │
│  （三）現場圖乙張。                                      │
│  （四）扣案物及現場照片12張。                            │
│二、核被告所為，係犯刑法第268條之意圖營利供給賭博場所罪   │
│    嫌。扣案之物，請依法宣告沒收。                        │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    97    年    7     月    3     日  │
│                              檢  察  官  莊惠真          │
│本件正本證明與原本無異                                    │
│中    華    民    國    97    年    7     月    3     日  │
│                              書  記  官                  │
│                                                          │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
