【裁判字號】    97,交簡,3544
【裁判日期】    970731
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決        97年度交簡字第3544號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97
年度偵字第17765 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣拾貳萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、爰審酌被告呼氣酒精濃度高達每公升1.40毫克，酒後駕車對
    公眾具有高度危險性，惟其並無前科，有臺灣高等法院被告
    前案紀錄表一紙在卷可稽，足見其素行非惡，酌情量處如主
    文所示之刑，並諭知易服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項，第454 條第2
    項，刑法第185 條之3 、第42條第3 項，刑法施行法第1 條
    之1第1項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    31    日
                    交通法庭  法  官  陳財旺
上列正本證明與原本無異。
                              書記官  周百川
中    華    民    國    97    年    7     月    31    日
附錄本案論罪科刑法條全文
中華民國刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，1 年以下有期徒刑、拘役或科或併科15萬元
以下罰金。
-------------------------------------------------------
附件
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第17765號
    被      告  甲○○  男  49歲（民國○○年○月○日生）
                        籍設臺北縣板橋市○○路○段１６９
                        巷１號之２
                        現居臺北縣三重市○○○路○段1巷1
                        號6樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年6月1日下午5時20分許，明知飲酒後已不
    能安全駕駛動力交通工具，仍騎乘車號F99-393號機車，行
    經台北縣蘆洲市○○街15巷口時，為警攔檢實施酒測，測得
    其呼氣酒精濃度為每公升1.40毫克。案經台北縣政府警察局
    蘆洲分局報告偵辦。
二、證據：（一）被告之自白。
          （二）酒後駕車測試觀察記錄表一紙。
          （三）呼氣酒精濃度測驗紙一份。
          （四）汽機車駕駛人酒後生理協調平衡檢測記錄。
三、核被告所為，係犯刑法第185條之3之公共危險罪嫌。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    6     月    30    日
                              檢  察  官  孫治平


司法院資訊處製作；財團法人民間司法改革基金會備份。
