【裁判字號】    97,易,2073
【裁判日期】    970731
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第2073號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            戊○○
上列被告等因詐欺案件，經檢察官提起公訴（97年度偵字第1486
2 號），被告等於準備程序中就被訴事實為有罪之陳述，經合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○犯共同詐欺取財罪，處有期徒刑柒月；又犯共同詐欺取財
罪，處有期徒刑伍月；又犯共同詐欺取財罪，處有期徒刑月。
應執行有期徒刑壹年。
戊○○犯共同詐欺取財罪，處有期徒刑伍月；又犯共同詐欺取財
罪，處有期徒刑肆月；又犯共同詐欺取財罪，處有期徒刑貳月。
應執行有期徒刑玖月。
    事  實
一、甲○○、戊○○（戊○○於95年間犯有侵占罪，於97年4 月
    30日經本院以97年度簡字第2443號簡易判決有期徒刑6 月，
    如易科罰金以銀元3 百元折算1 日；減為有期徒刑3 月，如
    易科罰金以銀元3 百元折算1 日；緩刑3 年，於97年6 月16
    日判決確定）因財務狀況不佳，竟基於共同意圖為自己不法
    所有之犯意聯絡，明知並無支付價金之財力，竟於下列時間
    、地點之手法詐騙乙○○、丁○○、丙○○：
（一）、甲○○於民國97年2 月3 日14時許，撥打電話給予開普
        洋菸酒股份有限公司之業務員乙○○（起訴書誤載為經
        營菸酒公司）並詐稱其姓「江」，要向乙○○訂購軒尼
        斯VSOP共計72瓶（每瓶為新臺幣1050元，總價為75600
        元）及貝勒紅酒18瓶（每瓶為新臺幣450 元），致乙○
        ○陷於錯誤，於翌（4）日 中午12時許，將前開商品運
        送至甲○○指定之臺北縣泰山鄉○○路○ 段666 號之「
        山海關餐廳」前，甲○○即要求乙○○先將軒尼斯VSOP
        共計72瓶卸下，並由在場之戊○○動手搬運上開物品，
        甲○○又要求乙○○一同將貝勒紅酒18瓶運送至公司，
        嗣甲○○與乙○○前往輔大工商城後，甲○○再向乙○
        ○佯稱要將所騎乘之機車停放在門口，由乙○○先行進
        入，甲○○即趁此時離開該處，俟乙○○回到門口後，
        發現甲○○已不在該處，乙○○遂查覺有異，再前往臺
        北縣泰山鄉○○路○ 段666 號之「山海關餐廳」，發現
        戊○○及軒尼斯VSOP共計72瓶亦已不在該處，至此乙○
        ○始知受騙（上揭軒尼斯VSOP共計72瓶已遭甲○○變賣
        ）。
（二）、甲○○先於同年2 月中旬至臺北縣板橋市○○路○段39
        號一樓經營電器行之丁○○（起訴書誤載為經營電器公
        司），向丁○○佯稱其姓「王」，要向丁○○訂購液晶
        電視（價格42000 元）、除濕機（價格5000元）、洗衣
        機各1 臺，隨後只留下名片後離去。迨至同年月23日上
        午某時，甲○○撥打電話給予丁○○，佯稱欲向丁○○
        訂購前開液晶電視（價格42000 元）、除濕機（價格50
        00元）、洗衣機各1 臺，並約定於同日13時許，將前開
        電器商品運送至臺北縣新莊市○○街42號，致丁○○陷
        於錯誤，誤信為真；乃依約於23日下午1 時許，將前開
        電器商品運送至臺北縣新莊市○○街42號前，迨丁○○
        將上揭電器商品運送至上開地點後，甲○○即要求丁○
        ○（起訴書誤載乙○○）先將液晶電視、除濕機各1 臺
        卸下後，由在場之戊○○搬運至該處3 樓，而甲○○又
        要求丁○○一同將洗衣機1 臺運送至甲○○之母之住處
        ，嗣甲○○與丁○○行經臺北縣新莊市○○街處，甲○
        ○再向丁○○佯稱要去搬運推車過來載運洗衣機，而要
        求丁○○在該處等待，隨後甲○○即趁機離開該處，嗣
        丁○○等待15分鐘後發現甲○○一直未回到該處，丁○
        ○發查覺有異，再前往臺北縣新莊市○○街42號3 樓，
        發現戊○○及液晶電視、除濕機各1 臺亦已不在該處，
        至此丁○○始知受騙（上揭液晶電視、除濕機各1 臺已
        遭甲○○變賣）。
（三）、甲○○於同年5 月8 日14時許，至台北縣泰山鄉○○路
        ○段130 號丙○○所經營之「千耀電器行」（起訴書誤
        載為向電器公司）向丙○○佯稱欲訂購液晶電視（價格
        為35000 元）、冰箱、開飲機各1 臺，並指定於同（8
        ）日17時許將前開商品運送至臺北縣新莊市○○街110
        號，致丙○○陷於錯誤，信以為真。迨於同（8） 日17
        時許，丙○○即依約將上開訂購之電器商品運送至臺北
        縣新莊市○○街110 號前時，甲○○即要求丙○○先將
        液晶電視1 臺卸下，由在場之戊○○看管；隨後甲○○
        又要求丙○○一同將冰箱、開飲機各1 臺運送至臺北縣
        新莊市○○路24號之甲○○之母之住處，嗣甲○○與丙
        ○○到達該處後，甲○○再向丙○○佯稱其母不在該處
        ，要將冰箱、開飲機各1 臺運送至甲○○之姊之住處，
        嗣行經臺北縣新莊市○○路82巷36號前時，甲○○即跳
        車離開現場，丙○○發覺有異，立即下車攔下甲○○並
        報警處理，另經警循線查獲戊○○，始查悉上情（上揭
        液晶電視1 臺業已返還予丙○○）。
二、案經乙○○、丁○○、丙○○訴由臺北縣政府警察局新莊分
    局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實，已據被告甲○○、戊○○於偵查中與本院準備程
    序及審理時供承不諱，核與被害人於乙○○、丁○○、丙○
    ○警詢、偵查中證述之情節相符（97年度偵字第1486 2號偵
    查卷第27頁至第35頁、第81頁至第83頁）；並有發送通知單
    、贓物認領保管單各1 紙及液晶電視機照片2 張等各在卷足
    憑，足見本件事證明確，被告二人犯行應堪認定。
二、核被告甲○○、戊○○二人所為，均係犯刑法第339 條第1
    項之詐欺取財罪；被告二人就上揭如事實欄第一段所述（一
    ）、（二）、（三）三件詐欺罪犯行，互有犯意聯絡與行為
    分擔，均應依刑法第28條規定論以共同正犯；被告二人先後
    於事實欄第一段（一）、（二）、（三）所犯之三次詐欺取
    財行為，犯罪時間不同、被害人迥異，顯係基於個別之犯意
    為之，應依數罪分論併罰。爰審酌被告二人之犯罪動機係因
    缺錢花用，被告甲○○提議犯案，係居於主謀地位；被告黃
    凱侖負責在場看守詐騙財物；被告二人利用向業者訂購貨物
    之機會趁機詐取財物，惡性非微，兼衡被告因詐欺犯罪所獲
    取之財物價值，暨被告二人於犯後業已坦承犯行，態度良好
    等一切情狀，分別就渠等各次犯行各量處如主文所示之刑，
    並定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第339條第1項、第51條第5款，刑法施行法第1
條之1第1項、第2項前段，判決如主文。
本案經檢察官連思藩到庭執行職務。
中    華    民    國    97    年    7     月    31    日
                    刑事第二庭    法  官  陳坤地
上列正本證明與原本無異。
如不服本判決，應於裁定送達後10日內敘明上訴理由，向本院提
出上訴狀。
                                  書記官  林壯隆
中    華    民    國    97    年    8     月    4     日
如不服本判決應於送達後10日內向本院提出上訴狀
附錄本案論罪科刑法條全文：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1,000 元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
