【裁判字號】    97,聲減,416
【裁判日期】    970731
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第416號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因贓物等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（97年度聲減字第361號），本院裁定如下：
    主  文
甲○○所犯如附表編號三所示之犯罪，減為有期徒刑貳月，如易
科罰金，以銀元佰元折算壹日，與所犯如附表編號一、二所列
已減刑之犯罪所處之刑，應執行有期徒刑捌月，如易科罰金，以
銀元佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所列日期犯如附表所示攜帶兇器竊
    盜未遂等罪，經分別判處如附表所示之刑，均經確定。附表
    編號一、二所示犯罪，業經臺灣臺北地方法院以九十六年度
    簡字第二八五五號、本院以九十六年度聲減字第三三一三號
    減刑為如附表編號一、二所載之刑，分別確定在案。
二、茲檢察官以受刑人所犯如附表所示之犯罪，其犯罪時間均在
    中華民國九十六年四月二十四日以前，合於減刑條件，聲請
    就附表編號三所示之犯罪予以減刑，並與附表編號一、二所
    列已減刑之犯罪所處之刑，定其應執行之刑。
三、經核尚無不合，應予准許。又按行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，刑法第二條第一項定有明文。查本件受
    刑人所犯如附表所示數罪，均係於九十五年七月一日刑法修
    正施行前犯之，且於刑法修正施行後始經判決確定，而修正
    前刑法第五十一條第五款係規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾二十年。」；修正後刑法第五十一條第五款則規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾三十年。」，兩相比較
    ，修正後之規定並非較有利於受刑人，依刑法第二條第一項
    前段之規定，應依修正前刑法第五十一條第五款規定，定其
    應執行之刑。再者，刑法施行法第三條之一第三項規定：「
    於九十四年一月七日刑法修正施行前（即九十五年七月一日
    前）犯併合處罰數罪中之一罪，且該數罪均符合第四十一條
    第一項得易科罰金之規定者，適用九十年一月四日修正之刑
    法第四十一條第二項規定」。從而，本件受刑人所犯如附表
    所示數罪，既皆在九十五年七月一日前犯之，且於減刑後，
    均符合得易科罰金之要件，依諸上開規定，就所定應執行刑
    ，即應依修正前刑法第四十一條第二項規定予以易科罰金，
    並依原確定判決所適用之法律，即修正前刑法第四十一條第
    一項前段、修正前罰金罰鍰提高標準條例第二條規定，諭知
    易科罰金之折算標準。另受刑人所犯如附表所示數罪均為應
    減刑之罪，是聲請書爰引中華民國九十六年罪犯減刑條例第
    十一條規定聲請定其應執行刑，容有未洽，附此敘明。
四、依中華民國九十六年罪犯減刑條例第二條第一項第三款、第
    八條第一項、第三項、第九條、第十條第一項、第十二條，
    刑法第二條第一項前段、修正前刑法第五十一條第五款、第
    四十一條第一項前段、第二項，刑法施行法第三條之一第三
    項，修正前罰金罰鍰提高標準條例第二條，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                刑事第十五庭    法  官  劉  安  榕
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳  盈  真
中    華    民    國    97    年    8     月    5     日
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├─┬─────┬───┬───┬──────────┬──────────┬────┬───┤
│編│罪名（所犯│宣告刑│犯罪日│最後事實審          │確定判決            │合於中華│減得之│
│號│法條）    │      │期    ├─────┬────┼─────┬────┤民國九十│刑    │
│  │          │      │      │法院、案號│判決日期│法院、案號│確定日期│六年罪犯│      │
│  │          │      │      │          │        │          │        │減刑條例│      │
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│一│攜帶兇器竊│有期徒│95年 1│臺灣臺北地│96年9 月│臺灣臺北地│96年10月│第2 條第│業經臺│
│  │盜未遂（刑│刑6 月│月24日│方法院96度│30日    │方法院96度│22日    │1項第3款│灣臺北│
│  │法第321條 │      │      │簡字第2855│        │簡字第2855│        │        │地方法│
│  │第2項、第1│      │      │號        │        │號        │        │        │院以96│
│  │項第3款） │      │      │          │        │          │        │        │年度簡│
│  │          │      │      │          │        │          │        │        │字第28│
│  │          │      │      │          │        │          │        │        │55號減│
│  │          │      │      │          │        │          │        │        │刑為有│
│  │          │      │      │          │        │          │        │        │期徒刑│
│  │          │      │      │          │        │          │        │        │月，│
│  │          │      │      │          │        │          │        │        │如易科│
│  │          │      │      │          │        │          │        │        │罰金，│
│  │          │      │      │          │        │          │        │        │以銀元│
│  │          │      │      │          │        │          │        │        │佰元│
│  │          │      │      │          │        │          │        │        │折算壹│
│  │          │      │      │          │        │          │        │        │日。  │
│  │          │      │      │          │        │          │        │        │      │
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│二│攜帶兇器竊│有期徒│94年12│本院95年度│95年9 月│本院95年度│95年10月│第2 條第│業經本│
│  │盜（刑法第│刑8 月│月19日│簡上字第  │7 日    │簡上字第  │12日    │1項第3款│院以96│
│  │321條第1項│      │及95年│481號     │        │481號     │        │        │年度聲│
│  │第3款）   │      │1 月12│          │        │          │        │        │減字第│
│  │          │      │日    │          │        │          │        │        │3313號│
│  │          │      │      │          │        │          │        │        │減刑為│
│  │          │      │      │          │        │          │        │        │有期徒│
│  │          │      │      │          │        │          │        │        │刑肆月│
│  │          │      │      │          │        │          │        │        │，如易│
│  │          │      │      │          │        │          │        │        │科罰金│
│  │          │      │      │          │        │          │        │        │，以銀│
│  │          │      │      │          │        │          │        │        │元佰│
│  │          │      │      │          │        │          │        │        │元折算│
│  │          │      │      │          │        │          │        │        │科日。│
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│三│收受贓物（│有期徒│94年 1│本院95年度│95年 6月│本院95年度│95年7 月│第2 條第│有期徒│
│  │刑法第349 │刑4 月│、2 月│簡字第3913│29日    │簡字第3913│28日    │1項第3款│刑貳月│
│  │條第1項） │      │間某日│號        │        │號        │        │        │，如易│
│  │          │      │      │          │        │          │        │        │科罰金│
│  │          │      │      │          │        │          │        │        │，以銀│
│  │          │      │      │          │        │          │        │        │元佰│
│  │          │      │      │          │        │          │        │        │元折算│
│  │          │      │      │          │        │          │        │        │壹日。│
└─┴─────┴───┴───┴─────┴────┴─────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
