【裁判字號】    97,重訴,20
【裁判日期】    970731
【裁判案由】    履行合約
【裁判全文】
臺灣板橋地方法院民事判決              97年度重訴字第20號
原      告
即反訴被告  戊○○
訴訟代理人  楊久弘律師
複代理人    乙○○
被      告
即反訴原告  未○○
            壬○○○
            辰○
            寅○○
                        號5樓.
            申○○
            酉○○
            丑○○○
            亥○○
                        樓之1.
            戌○○
            癸○○
            子○○
            辛○○
                        樓之1.
            庚○○
被      告  己○○○
法定代理人  丁○○
前列十四人共同
訴訟代理人  孫大龍律師
            林秉欣律師
被      告  巳○○
上列當事人間請求履行合約事件，本院於民國97年7 月29日言詞
辯論終結，判決如下：
    主  文
本訴部分
被告未○○、壬○○○、辰○、寅○○、申○○、酉○○、丑○
○○、亥○○、戌○○、癸○○、子○○、辛○○、庚○○、巳
○○、己○○○應於原告給付被告未○○、壬○○○、辰○、寅
○○、巳○○、癸○○、庚○○新台幣柒佰貳拾陸萬陸仟陸佰陸
拾陸元之同時，將坐落台北縣板橋市○○段第一一七三地號土地
，所有權持分五分之一移轉登記予原告。
原告其餘之訴駁回。
訴訟費用由被告未○○、壬○○○、辰○、寅○○、申○○、酉
○○、丑○○○、亥○○、戌○○、癸○○、子○○、辛○○、
庚○○、己○○○共同負擔百分之四十八，餘由原告負擔。
本判決第一項於原告以新台幣參佰萬元供擔保後，得假執行，但
被告未○○、壬○○○、辰○、寅○○、申○○、酉○○、丑○
○○、亥○○、戌○○、癸○○、子○○、辛○○、庚○○、己
○○○以新台幣玖佰萬元為原告供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
反訴部分
反訴被告應將坐落台北縣板橋市○○段第一一七三地號土地所有
權持分五分之一之土地所有權狀返還於反訴原告未○○、壬○○
○、辰○、寅○○、申○○、酉○○、丑○○○、亥○○、戌○
○、癸○○、子○○、辛○○、庚○○、己○○○。
反訴訴訟費用由反訴被告負擔。
本判決第六項於反訴原告未○○、壬○○○、辰○、寅○○、申
○○、酉○○、丑○○○、亥○○、戌○○、癸○○、子○○、
辛○○、庚○○、己○○○以新台幣伍拾伍萬元供擔保後，得假
執行，但反訴被告以新台幣壹佰陸拾伍萬元或等值之合作金庫銀
行台北分行發行之可轉讓定期存單為反訴原告未○○、壬○○○
、辰○、寅○○、申○○、酉○○、丑○○○、亥○○、戌○○
、癸○○、子○○、辛○○、庚○○、己○○○供擔保後，得免
為假執行。
    事實及理由
壹、程序上理由
一、本件被告巳○○未於最後言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、訴狀送達後，原告不得將原訴變更或追加他訴。但不甚礙被
    告之防禦及訴訟之終結者，不在此限，民事訴訟法第255 條
    第1 項第7 款載有明文。原告原起訴聲明「被告等應將坐落
    台北縣板橋市○○段第1173地號土地，所有權持分1/5 移轉
    登記予原告」，嗣因原告以癸○○、子○○、辛○○、庚○
    ○已拋棄繼承，而於97年4 月22日更正並追加備位聲明為「
    1.先位聲明：被告未○○、壬○○○、辰○、寅○○、申○
    ○、酉○○、丑○○○、亥○○、戌○○、癸○○、子○○
    、辛○○、庚○○、巳○○及己○○○等人應於原告給付被
    告未○○130 萬元，給付被告壬○○○130 萬元，給付被告
    辰○130 萬元，給付被告寅○○216,667 元，給付被告申○
    ○216,667 元，給付被告酉○○216,667 元，給付被告丑○
    ○○216,667 元，給付被告亥○○216,667 元，給付被告戌
    ○○216,667 元，給付被告巳○○616, 667元，給付被告己
    ○○○130 萬元之同時，將坐落台北縣板橋市○○段第1173
    地號土地，所有權持分1/5 移轉登記予原告。被告未○○、
    壬○○○、辰○、寅○○、申○○、酉○○、丑○○○、亥
    ○○、戌○○、癸○○、子○○、辛○○、庚○○、巳○○
    及己○○○等人應給付原告1,000 萬元，及自民事追加聲明
    暨補充理由 (二)狀 繕本送達翌日起至清償日止按年息5%計
    算之利息。願供擔保。2.備位聲明：被告未○○、壬○○○
    、辰○、寅○○、申○○、酉○○、丑○○○、亥○○、戌
    ○○、癸○○、子○○、辛○○、庚○○、巳○○及己○○
    ○等人應將坐落台北縣板橋市○○段第1173地號土地，所有
    權持分1/5 ，變更登記為被告未○○、壬○○○、辰○、寅
    ○○、申○○、酉○○、丑○○○、亥○○、戌○○及巳○
    ○等人公同共有。於依前開備位聲明一為變更登記後，被告
    未○○、壬○○○、辰○、寅○○、申○○、酉○○、丑○
    ○○、亥○○、戌○○、巳○○等人應於原告給付被告未○
    ○135 萬元，給付被告壬○○○135 萬元，給付被告辰○
    135 萬元，給付被告寅○○225,000 元，給付被告Ａ○○
    225,000 元，給付被告酉○○225,000 元，給付被告丑○○
    ○225,000 元，給付被告亥○○225,000 元，給付被告戌○
    ○225,000 元，給付被告巳○○2,166,667 元之同時，將坐
    落台北縣板橋市○○段第1173地號土地，所有權持分1/5 移
    轉登記予原告。
    被告未○○、壬○○○、辰○、寅○○、申○○、酉○○、
    丑○○○、亥○○、戌○○及巳○○等人應給付原告1,000
    萬元，及自民事追加聲明暨補充理由 (二)狀 繕本送達翌日
    起至清償日止按年息5%計算之利息」（見本院卷2 頁45），
    復因原告再以陳戌○○已拋棄繼承，再於95年5 月16日具狀
    更正並追加備位聲明為「1.先位聲明：被告未○○、壬○○
    ○、辰○、寅○○、申○○、酉○○、丑○○○、亥○○、
    戌○○、癸○○、子○○、辛○○、庚○○、巳○○及己○
    ○○等人應於原告給付被告未○○130 萬元，給付被告壬○
    ○○130 萬元，給付被告辰○130 萬元，給付被告寅○○
    216,667 元，給付被告申○○216,667 元，給付被告酉○○
    216,667 元，給付被告丑○○○216,667 元，給付被告亥○
    ○216,667 元，給付被告戌○○216,667 元，給付被告巳○
    ○616, 667元，給付被告己○○○130 萬元之同時，將坐落
    台北縣板橋市○○段第1173地號土地，所有權持分1/5 移轉
    登記予原告。被告未○○、壬○○○、辰○、寅○○、申○
    ○、酉○○、丑○○○、亥○○、戌○○、癸○○、子○○
    、辛○○、庚○○、巳○○及己○○○等人應給付原告
    1,000 萬元，及自民事追加聲明暨補充理由 (二)狀 繕本送
    達翌日起至清償日止按年息5%計算之利息。願供擔保。2.備
    位聲明：被告未○○、壬○○○、辰○、寅○○、申○○、
    酉○○、丑○○○、亥○○、戌○○、癸○○、子○○、辛
    ○○、庚○○、巳○○及己○○○等人應將坐落台北縣板橋
    市○○段第1173地號土地，所有權持分1/5 ，變更登記為被
    告未○○、壬○○○、辰○、寅○○、申○○、酉○○、丑
    ○○○、亥○○及巳○○等人公同共有。於依前開備位聲明
    一為變更登記後，被告未○○、壬○○○、辰○、寅○○、
    申○○、酉○○、丑○○○、亥○○、戌○○、巳○○等人
    應於原告給付被告未○○135 萬元，給付被告壬○○○135
    萬元，給付被告辰○13 5萬元，給付被告寅○○225,000 元
    ，給付被告Ａ○○225,000 元，給付被告酉○○225,000 元
    ，給付被告丑○○○225,000 元，給付被告亥○○225,000
    元，給付被告戌○○225,000 元，給付被告巳○○
    2,166,667 元之同時，將坐落台北縣板橋市○○段第1173地
    號土地，所有權持分1/5 移轉登記予原告。被告未○○、壬
    ○○○、辰○、寅○○、申○○、酉○○、丑○○○、亥○
    ○、戌○○及巳○○等人應給付原告1,000 萬元，及自民事
    追加聲明暨補充理由 (二) 狀繕本送達翌日起至清償日止按
    年息5%計算之利息」等語（見本院卷2 頁72），其主張之基
    礎事實均為同一，無礙於訴訟終結，合於前開規定，應予准
    許。
三、被告於言詞辯論終結前，得在本訴繫屬之法院，對於原告及
    就訴訟標的必須合一確定之人提起反訴，民事訴訟法第259
    條載有明文。反訴被告於97年2 月18日具狀提起反訴，請求
    原告即反訴被告返還系爭土地之所有權狀（見本院卷1 頁89
    ），經查，原告依據兩造所簽訂之契約請求被告履行契約，
    被告復依據該契約請求原告返還被告之所有權狀，二者訴訟
    標的及防禦方法相牽連，且得行同種訴訟程序，合於前開規
    定，應予准許。
貳、實體上理由
一、原告起訴主張及反訴抗辯：
(一)本訴部分：
1.被告等繼承天○○所有坐落於台北縣板橋市○○段1173地號土
  地，面積961 平方公尺，權利範圍為1/5 （下簡稱系爭土地）
  ，因自天○○於6 年12月16日死亡後，無法辦理繼承登記，經
  由台北縣板橋地政事務所於88年9 月9 日催請被告儘速辦理繼
  承登記，否則將收歸國有，原告之代理人卯○○於民國（下同
  ）96 年1月9 日與天○○（於6 年12月16日死亡）之繼承人即
  被告等以新臺幣（下同）900 萬元購買天○○系爭土地，並簽
  訂買賣契約如原證2 ，約定就系爭土地之稅費、規費、代辦費
  及一切相關辦理繼承登記之費用，皆由原告負擔，已給付第一
  期價款合計為90萬元，分別由寅○○、巳○○、己○○○、未
  ○○、地○○、陳戌○○各受領15萬元，因系爭土地辦理繼承
  登記相當困難，原告本意在於買受系爭土地，約定如無法辦理
  繼承登記，原證2 之買賣契約作廢，嗣原告努力，已於96年12
  月4 日辦妥繼承登記並核發土地權狀後，原告欲給付第二期價
  款時，惟被告等除巳○○外竟拒絕履行契約，並委託律師撤銷
  及否認土地買賣關係之存在，爰請求被告等履行契約，並分別
  請求如先備位聲明，茲說明如下：
(1)先位聲明部分：
全部價金900 萬元，扣除原告已交付之第1 期款共計90萬元、
  被告癸○○、子○○、辛○○、庚○○等四人應受領之全部價
  金30萬元，餘第2 期款及第3 期款共計780 萬元，由被繼承人
  宇○○、宙○○、玄○○三房平均分配各260 萬元，每房之繼
  承人再平均分配各房應得之260 萬元，其分配後之金額為被告
  未○○130 萬元、被告壬○○○130 萬元、被告辰○130 萬元
  、被告寅○○216,667 元、被告Ａ○○216,667 元、被告酉○
  ○216,66 7元、被告丑○○○216,667 元、被告亥○○
  216,667 元、被告戌○○216,667 元（因上開六人應得價金共
  計130 萬元，平均分配後尚有不足一元，為公平起見，原告願
  多付2 元，使上開六人每人分得同一整數之金額)、 被告巳○
  ○616,667 元（已受領第期款683,333 元）、被告己○○○
  130 萬元，共計應再給付7,116,669 元（如附表2 ，本院卷2
  第51頁)， 原告將上述剩餘款項支付予被告等時，被告等應將
  系爭買賣標的移轉登記予原告。
原告已將系爭土地與訴外人黃○○簽立買賣契約，因被告等不
  願配合辦理過戶，致使原告無法對訴外人履行契約，業經該訴
  外人催告履行及解除契約，並經本院向原告核發支付命令確定
  在案，原告遂依約返還已收價金500 萬元及賠償懲罰性違約金
  500 萬元，共計1,000 萬元，其中500 萬元之懲罰性違約金因
  被告違約所造成原告之損害，另原告出售系爭土地予黃○○之
  價金為1,400 萬元（原證18土地買賣契約第2 條），對照本案
  之價金900 萬元，原告可獲利500 萬元，此即為原告所失利益
  ，兩者共1,000 萬元，爰依民法第231 條第1 項及同法第216
  條向被告請求賠償。
(2)備位聲明部分：
原告依被告巳○○寄送本院之函件 (日期為97年5 月5 日）始
  知悉被告癸○○、子○○、辛○○、庚○○等四人業已拋棄繼
  承，復依繼承權拋棄書所載日期，渠等拋棄之生效日分別為
   (68 年1月10日、68年1 月10日、67年11月5 日、67年11月5
  日，原證14），被告己○○○亦已拋棄繼承，依台北縣板橋市
  ○○段第1756地號土地登記簿謄本（下稱1756地號)， 所載之
  繼承登記日期，己○○○拋棄繼承至遲應於巳○○辦理繼承玄
  ○○土地時 (即69年8 月26日)生 效。查被告等於該次69年間
  辦理1756地號土地繼承登記為：1 、被告巳○○繼承玄○○；
  2 、被告辰○及Ｂ○○（為被告寅○○之丈夫）繼承宙○○；
  3 、被告未○○及地○○繼承宇○○，當時Ｃ○○○已死亡（
  參原證8） ，惟未見被告癸○○、子○○、辛○○、庚○○繼
  承宙○○之登記，另當時己○○○尚未宣告禁治產（參被證1
  ），亦未見其繼承玄○○之登記 (依1756地號謄本所載天○○
  之正確繼承系統表應如原證24所示)。 又依1756地號謄本所載
  ，其登記原因為「繼承」，而非「分割繼承」，亦即該登記為
  公同共有之繼承登記，而非分割遺產之繼承登記，益證當時被
  告癸○○、子○○、辛○○、庚○○及己○○○確已依法拋棄
  繼承。又依當時法令，拋棄繼承並不以向法院報備為必要要件
  ，僅須向其他繼承人通知即可（見，19年12月26日民法第1174
  條之規定），復依繼承登記法令補充規定第58點規定：「部分
  繼承人拋棄繼承權，於登記完畢後發現尚有部分遺產漏辦登記
  ，補辦繼承登記時，其繼承人以土地登記簿所載者為準，免再
  添附部分繼承人之繼承權拋棄書。」，故系爭土地顯然為漏辦
  登記之遺產，正確之繼承人自應以1756地號謄本所載為準。渠
  等既已拋棄繼承，對於系爭土地自無權繼承，目前之登記狀況
  顯然有誤，又原告為系爭土地移轉之請求權人，為保存被告未
  ○○、壬○○○、辰○、寅○○、申○○、酉○○、丑○○○
  、亥○○、戌○○、巳○○等人之權利及原告之權利，爰依民
  法第242 條及第243 條之規定，請求如備位聲明第1 項。
全部價金900 萬元，扣除原告已交付之第1 期款共計90萬元、
  因被告癸○○、子○○、辛○○、庚○○及己○○○等五人並
  非繼承人而無權受領價金，餘第2 期款及第3 期款共計810 萬
  元，由被繼承人宇○○、宙○○、玄○○三房平均分配各270
  萬元，每房之繼承人再平均分配各房應得之部分，其分配後之
  金額為被告未○○135 萬元，被告壬○○○135 萬元，被告辰
  ○135 萬元，被告寅○○225,000 元，被告申○○225,000 元
  ，被告酉○○225,000 元，被告丑○○○225,000 元，被告亥
  ○○225,00 0元，被告戌○○225,000 元，被告巳○○216 萬
  6,667 元（原告原給付被告己○○○之第1 期款15萬元，乃應
  給付被告巳○○者，原告同意加給付給被告巳○○，就己○○
  ○無權受領之部分，原告將另行求償），請求如備位聲明第2
  項。
2.對被告抗辯之陳述：
(1)被告己○○○部分：被告己○○○之子甲○○於96年1 月9 日
  簽約時已向卯○○表示其父母皆同意出售，在場之被告未○○
  亦說沒問題，其餘被告巳○○、辰○、壬○○○均知情且同意
  ，並已收受原告交付第1 期價金，支票亦已兌現。本件繼承登
  記於96年12月4 日辦理完畢後，嗣於96年12月17日辦理第2 階
  段付款事宜時，雙方才不歡而散。並無如被告所云：已於96年
  12 月8日與原告之代理人卯○○不歡而散後，又於同年月11日
  同意原告寄發存證信函（被證4） 與被告己○○○通知行使優
  先承買權之矛盾。而寄發之存證信函，乃係基於被告等親屬會
  議之麻煩，而由被告等請求並同意之變通處理方式。證人甲○
  ○證稱其於96年12月間即已告知其父丁○○ (即被告己○○○
  之監護人)已 代理其母簽立系爭契約 (97年3 月18日言詞辯論
  筆錄，本院卷1 第239 頁)， 且丁○○及被告己○○○也交付
  身分證及印章予甲○○欲交付原告代理人卯○○ (本院卷1 第
  238 頁)， 且交付日期係於發存證信函予被告己○○○之前，
  是縱認甲○○於簽立系爭契約時係無權代理被告己○○○，惟
  由被告己○○○之監護人丁○○交付身份證及印章之行為可證
  丁○○於簽約後承認系爭契約，故甲○○代理被告己○○○簽
  立契約之行為自屬有效。況依天○○之繼承系統表所示，被告
  己○○○之直系血親尊親屬及三親等內旁系血親尊親屬均已死
  亡，被告未○○、壬○○○、辰○、巳○○及訴外人Ｄ○○○
  等五人為被告己○○○四親等內之同輩血親，具有民法第1131
  條第1項 第3 款所定之親屬會議會員資格，其中被告未○○、
  壬○○○、辰○、巳○○已同意本件買賣，而本件辦理繼承登
  記暨買賣事宜對被告己○○○而言，並無不利；且原告代理人
  卯○○於簽約時尚不知被告己○○○為禁治產人，其子甲○○
  亦從未表示，縱原告與被告己○○○之訂約過程有瑕疵，其他
  被告亦得依土地法第34條之1 第1 、5 項之規定將土地出賣予
  原告。
(2)被告申○○、酉○○、丑○○○、戌○○、亥○○部分：被告
  寅○○確實表示其子女皆同意，且被告寅○○與被告申○○、
  酉○○設籍於同一處，自開始洽商至毀約，期間一年有餘，難
  諉為不知情。渠等於簽約後近一年，於96年12月17日第2 次付
  款時提高價格不成後始知悉，並於同年月27日發函原告否認系
  爭土地買賣合約，毀約之意圖甚明，渠等主張之前均不知情且
  未參與，不足採信。被告申○○、酉○○、丑○○○、戌○○
  、亥○○既已同意系爭買賣契約之內容及價金，系爭買賣契約
  即為成立，自不因有無另外親自或授權他人簽訂書面契約而異
  其效力。再者，被告寅○○代理被告申○○等五人與原告之代
  理人卯○○簽訂系爭買賣契約書，固未將渠等姓名名列其上，
  惟被告寅○○既有為本人即被告申○○等五人之意思，且此項
  意思為原告之代理人卯○○所明知或可得而知，即屬隱名代理
  ，仍發生代理之效果（最高法院57年台上字第1436號判例、91
  年台上字第2461號判決意旨參照）。又被告寅○○既為被告申
  ○○等五人之代理人，則其於96年1 月9 日領取面額為15萬元
  之支票，並兌領之，自亦屬代本人即被告申○○等五人受領價
  金之行為。至於被告申○○等五人是否有意將15萬元交由被告
  寅○○自由處分，此為被告申○○等五人與被告寅○○間之內
  部關係，非原告所得置喙。
(3)被告壬○○○部分：被告壬○○○就系爭土地買賣事宜委由其
  胞姊即被告未○○代表，被告未○○於簽約當時表示經其聯絡
  已同意，則買賣契約自已成立。被告壬○○○另授權被告未○
  ○代其於系爭土地買賣契約上簽名，因被告未○○只會寫自己
  名字，故於簽約當時再授權甲○○代為簽名，因此被告壬○○
  ○是否確實不知情，並非甲○○可得證明，被告欲以甲○○之
  證詞證明被告壬○○○確實不知簽訂系爭買賣契約之情，委不
  足採。被告未○○代壬○○○受領15萬元之價金，並將受領之
  支票交予丙○○○，丙○○○未告知被告壬○○○而將支票存
  入個人帳戶兌領等情，係被告未○○與壬○○○、丙○○○等
  人間之內部關係 (如委任關係、侵權行為)， 並不影響被告壬
  ○○○業經被告未○○代為受領價金之事實。本件土地買賣事
  宜由原告代理人卯○○與被告等洽談，被告壬○○○既於97年
  3 月17日答辯（一）狀第6 頁1 自承：確曾於95年間至被告辰
  ○家中參與原告代理人卯○○有關系爭土地之辦理繼承登記及
  土地買賣等事宜之說明，卻辯稱對於系爭土地買賣之對象及內
  容為何，根本毫無所悉，致無從為任何表示，其主張顯然矛盾
  。系爭土地於95年間仍無法辦理繼承登記，被告壬○○○有此
  辦理繼承登記及出售土地取得價金之機會，豈有可能於95 年
  間因600 萬元之價金不合意之後，即對系爭土地莫不關心。
  就一般人而言，若立於被告壬○○○之地位，即便未受通知，
  亦會主動洽詢，被告壬○○○一概否認知情，顯違經驗法則。
  退步言之，土地買賣並非小事，被告壬○○○自承丙○○○已
  告知土地買賣事宜，若被告壬○○○確實不知買賣內容及對象
  ，因系爭土地為被告壬○○○與其他被告所共有，並非不得自
  渠等得知，被告所辯，顯屬無稽。
(4)被告癸○○、子○○、辛○○、庚○○部份：被告癸○○、子
  ○○、辛○○、庚○○知悉並同意系爭土地辦理繼承登記及買
  賣事宜，願意完全配合其他被告，並由被告庚○○代為補簽姓
  名於買賣契約上並收受30萬元價款。被告庚○○既為土地權利
  人，縱其他被告或有拒絕訂定土地買賣契約，亦有決定是否與
  原告訂約之自由，卯○○雖未告知其他被告欲提高價款之情事
  ，亦不得謂此為詐欺行為，其依自由意志與原告簽約，自不得
  於事後藉詞反悔。原告與被告癸○○、子○○、辛○○、庚○
  ○之間並無其他債權債務關係，並無收受支票款項利益之理由
  ，理應拒絕，若非收受價金，何須指示被告庚○○代收支票，
  其於嗣後辯稱暫先代收支票，顯係矯飾之詞。
(5)被告辰○、未○○、寅○○部分：原告係以買賣土地為前提為
  被告等辦理繼承登記，並非針對繼承登記。在繼承登記辦理過
  程中，被告巳○○、未○○、辰○及其妻Ｇ○○○時常打電話
  向卯○○關心辦理進度，則在96 年12月4日繼承登記辦理完成
  之前，被告等亦能知悉是否須繳納800萬元之土地增值稅，無
  須俟繼承登記辦理完成後始知悉無須繳納。證人午○○證稱：
  辦理繼承登記要5、600萬元以上，包括罰款、稅金 (97年3月
  18日言詞辯論筆錄，本院卷1第23 0頁)，此固與事實不符，惟
  亦非被告所稱之800萬元，益證被告所辯不實在。
(6)被告等已知悉並同意系爭土地買賣之簽訂，合於土地法第34條
  之1 第1 、5 項之規定，自屬有效。
(7)被告癸○○、子○○、辛○○、庚○○及己○○○之拋棄繼承
  應屬有效：
依土地登記規則第42條規定：申請繼承登記如有拋棄繼承者，
  應檢附拋棄繼承權有關文件，其向其他繼承人表示拋棄者，並
  應加附印鑑證明（原證27，69年1月23日修訂之土地登記規則
  ）。復依原證20之土地登記簿所載，確實證明被告癸○○、子
  ○○、辛○○、庚○○及己○○○已拋棄繼承並經地政機關查
  驗確認無誤（辦理時點為69年間）。
就原證14繼承權拋棄書係被告等於80年間就系爭土地辦理繼承
  遭地政機關退件時之檔案資料，由該等拋棄書之記載，可確認
  渠等拋棄繼承之意思，復參酌原證20之繼承登記內容，確可證
  實被告癸○○、子○○、辛○○、庚○○及己○○○等五人合
  法拋棄繼承。
癸○○、子○○、辛○○、庚○○等四人拋棄對於Ｃ○○○之
  繼承，Ｃ○○○於67年11月5 日死亡時，癸○○已成年（癸○
  ○於21年9 月4 日出生），子○○雖未成年但已結婚（其於67
  年4 月27日結婚，原證28），依民法第13條第3 項之規定已取
  得行為能力，至於辛○○及庚○○等二人，當時雖未成年，但
  當時辦理繼承登記時，該繼承之標的（即台北縣板橋市○○段
  第1756地號土地，且為被告等當時所知之唯一繼承標的，下稱
  17 56 地號土地）為墓地使用（地目亦為「墓」，原證20第2
  頁），依被告巳○○所言，其祖先即埋葬於1756地號土地，該
  土地可謂毫無利用價值，繼承人又須繳納高額之地價稅，對繼
  承人而言，僅有負擔而無利益。復由當時之戶籍謄本記載觀之
  ，癸○○為礦工、辛○○及庚○○等二人在其13歲及15歲時即
  需擔任童工（原證28）分擔家計，故拋棄繼承對於前開二人應
  屬有利，故依民法第1088條第2 項但書之規定癸○○ (即上開
  二人之法定代理人)為 辛○○及庚○○之利益代理上開二人拋
  棄繼承應屬有效。
己○○○當時係繼承玄○○，玄○○於53年10月4 日死亡時，
  己○○○雖未成年（37年6 月10日出生），依前所述，該繼承
  標的為祖先之墳墓用地且必須繳納地價稅，己○○○母親Ｅ○
  ○為家庭管理，己○○○又係不識字之工廠員工，故由其母代
  理拋棄繼承，該拋棄繼承對於己○○○亦應屬有利，次查1756
  地號土地辦理繼承登記時 (69年8 月26日)， 己○○○業已32
  歲，且辦理拋棄繼承登記應檢附印鑑證明，已如前述，亦可證
  己○○○本人亦認其母代理其拋棄繼承係為其利益而為之處分
  ，若否，其大可不必提供印鑑證明以憑辦理。
至於被告引用民法第1101條規定，主張拋棄繼承必須得親屬會
  議同意之部分，因癸○○與辛○○及庚○○之關係、Ｅ○○與
  己○○○之關係為父母與子女之關係，應無民法第1101條規定
  之適用。
(8)原告與訴外人黃○○之土地買賣契約確屬有效：該買賣契約於
  96年4月26日簽立時，因原告已辦理繼承一段時間，故與訴外
  人黃○○簽立該買賣契約書，而黃○○所簽發之支票亦確實兌
  現，又本院97年度促字第10418號支付命令業已確定，該買賣
  因被告等違約在先致原告對黃○○違約，原告己違約，豈會如
  被告等所言主張違約金酌減。由代理人卯○○與訴外人Ｆ○
  益之法定繼承人所簽訂之買賣契約書及土地登記申請書、異動
  索引，確可證實卯○○與人簽立契約皆以此方式為之，本案亦
  同此方式為之。
(二)反訴部分：反訴被告並未詐騙反訴原告等人，辰○、寅○○、
  未○○及庚○○，又其餘反訴原告對於系爭買賣已知情，並分
  別授權反訴原告庚○○、寅○○及訴外人甲○○等人代理簽訂
  契約，雙方關於系爭買賣契約之意思表示，並無瑕疵，契約為
  有效成立。系爭契約既然合法有效，而反訴被告亦已依約為反
  訴原告等辦畢繼承登記，則反訴原告自應於土地權狀核發後依
  約將系爭土地移轉登記予反訴被告，而本件即由反訴被告辦理
  過戶事宜，是反訴被告占有反訴原告之土地所有權狀，乃源於
  系爭契約之約定，並非無權占有。
(三)聲明：
1.本訴部分
(1)先位聲明：
  被告未○○、壬○○○、辰○、寅○○、申○○、酉○○、丑
  ○○○、亥○○、戌○○、癸○○、子○○、辛○○、庚○○
  、巳○○及己○○○等人應於原告給付被告未○○130 萬元，
  給付被告壬○○○130 萬元，給付被告辰○130 萬元，給付被
  告寅○○216,667 元，給付被告申○○216,667 元，給付被告
  酉○○216,667 元，給付被告丑○○○216,667 元，給付被告
  亥○○216,667 元，給付被告戌○○216,667 元，給付被告巳
  ○○616, 667元，給付被告己○○○130 萬元之同時，將坐落
  台北縣板橋市○○段第1173地號土地，所有權持分1/5 移轉登
  記予原告。
  被告未○○、壬○○○、辰○、寅○○、申○○、酉○○、丑
  ○○○、亥○○、戌○○、癸○○、子○○、辛○○、庚○○
  、巳○○及己○○○等人應給付原告1,000萬元，及自民事追
  加聲明暨補充理由 (二)狀繕本送達翌日起至清償日止按年息
  5%計算之利息。願供擔保，請准予宣告假執行。
(2)備位聲明：
  被告未○○、壬○○○、辰○、寅○○、申○○、酉○○、丑
  ○○○、亥○○、戌○○、癸○○、子○○、辛○○、庚○○
  、巳○○及己○○○等人應將坐落台北縣板橋市○○段第1173
  地號土地，所有權持分1/5 ，變更登記為被告未○○、壬○○
  ○、辰○、寅○○、申○○、酉○○、丑○○○、亥○○及巳
  ○○等人公同共有。於依前開備位聲明一為變更登記後，被告
  未○○、壬○○○、辰○、寅○○、申○○、酉○○、丑○○
  ○、亥○○、戌○○、巳○○等人應於原告給付被告未○○
  135 萬元，給付被告壬○○○135 萬元，給付被告辰○13 5萬
  元，給付被告寅○○225,000 元，給付被告Ａ○○225,000 元
  ，給付被告酉○○225,000 元，給付被告丑○○○225,000 元
  ，給付被告亥○○225,000 元，給付被告戌○○225,000 元，
  給付被告巳○○2,166,667 元之同時，將坐落台北縣板橋市○
  ○段第1173地號土地，所有權持分1/5 移轉登記予原告。被告
  未○○、壬○○○、辰○、寅○○、申○○、酉○○、丑○○
  ○、亥○○、戌○○及巳○○等人應給付原告1,000 萬元，及
  自民事追加聲明暨補充理由 (二)狀 繕本送達翌日起至清償日
  止按年息5%計算之利息。願供擔保，請准予宣告假執行。
2.反訴部分：
  反訴原告之訴及其假執行之聲請均駁回。如受不利判決，願以
  合作金庫銀行台北分行發行之可轉讓定期存單供擔保，請准宣
  告免為假執行（本院卷1 第213 頁）。
二、被告未○○、壬○○○、辰○、寅○○、申○○、酉○○、
    丑○○○、亥○○、戌○○、癸○○、子○○、辛○○、庚
    ○○、己○○○抗辯及提出反訴主張：
(一)本訴部分：
1.被告己○○○並未授權甲○○簽約：
(1)被告己○○○於81年1 月14日即經法院宣告禁治產，並由配偶
  丁○○擔任監護人，訴外人甲○○於96年1 月9 日於系爭土地
  買賣契約書上以被告己○○○之代理人名義簽署乙事，被告之
  監護人丁○○不知情，由甲○○之證詞（97年3 月18日言詞辯
  論筆錄，本院卷1 第234 頁），顯見證人甲○○確實係無權代
  理其母即被告己○○○於系爭土地買賣契約上簽名；且未經親
  屬會議同意，甲○○所為顯已違反民法第1101條之規定，自不
  生效力；若謂訴外人甲○○有權代理被告己○○○於96年1 月
  9 日簽訂系爭土地買賣契約（被告否認之）；被告等既已於「
  96年12 月8日」與原告之代理人卯○○「不歡而散」，試問被
  告等焉有可能其後於「96年12月11日」同意原告寄發存證信函
  予被告己○○○，通知行使優先承買權，益見原告假冒被告等
  名義，寄發台北34支郵局第03836 號存證信函通知被告己○○
  ○行使優先承買權。
(2)由原告所提天○○繼承系統表可知，原告所列被告己○○○之
  親屬會議成員未○○、壬○○○、辰○、巳○○及訴外人Ｈ○
  Ｉ○等五人，訴外人Ｈ○Ｉ○早已出養他人；換言之，親屬會
  議會員之法定人數根本不足，事實上亦無召集親屬會議之可能
  ；且被告未○○、辰○、巳○○對於渠等具被告己○○○之親
  屬會議會員資格乙事根本毫無認知，故原告以渠等同意本件買
  賣，即認有為被告己○○○同意之意，即屬無稽。
(3)訴外人甲○○確曾領取乙紙面額15萬元之支票，惟其事後並未
  告知被告之監護人丁○○，即逕自存入其帳戶內兌領，然此等
  無效之無權代理行為，自無因其個人收受、兌領支票行為而生
  效之理。
(4)被告己○○○未曾拋棄繼承，縱認被告曾為拋棄繼承之表示（
  被告否認之），依法亦不生任何效力：
若被告業已拋棄繼承（被告否認之），何以共同被告巳○○於
  96年1 月9 日簽訂系爭土地買賣契約時，並未當場異議，否認
  被告己○○○之繼承權，甚至原告其後冒用其他被告名義寄發
  存證信函予被告己○○○，通知行使共有人之優先承購權時，
  共同被告巳○○竟未加異議或反對，反同意原告寄發上開存證
  信函寄予被告己○○○，共同被告巳○○所辯前後矛盾。
己○○○之先父即玄○○之相關繼承事宜，雖由兄長即共同被
  告巳○○辦理，惟何以原告所調閱之台北縣板橋市○○段1756
  號土地登記簿謄本中未見有被告己○○○繼承玄○○之相關登
  記，然此或係地政機關作業錯誤所致，或係共同被告巳○○未
  如實辦理繼承登記所致，不足據此錯誤之登載，即推論被告己
  ○○○業已拋棄繼承。
被告己○○○係於37年6 月10日出生，而原告所提土地登記簿
  登載之繼承原因發生日期即玄○○之死亡日期為「53年10月4
  日」，被告己○○○於先父玄○○去世時，年僅16歲，尚未成
  年。按「未成年子女，因繼承、贈與或其他無償取得之財產，
  為其特有財產。」、「未成年子女之特有財產，由父母共同管
  理。父母對於未成年子女之特有財產，有使用、收益之權。但
  非為子女之利益，不得處分之。」、「監護人對受監護人之財
  產，非為受監護人之利益，不得使用或處分。為不動產之處分
  時，並應得親屬會議之允許。」民法第1087條、第1088條、第
  1101條分別定有明文，縱認被告己○○○曾為拋棄繼承之表示
  （被告否認之），惟此等行為顯與被告己○○○之利益相違且
  亦未經親屬會議之允許，依法自不生任何拋棄繼承之效力；抑
  且，若依共同被告巳○○所述，其顯係主張被告己○○○於70
  年間為土地買賣始拋棄繼承（本院卷2 第66頁，被告否認之）
  ，此距被告己○○○之父玄○○死亡之時，已近17年，益證原
  告及共同被告巳○○所謂被告己○○○拋棄繼承，實屬無稽。
2.被告申○○、酉○○、丑○○○、亥○○、戌○○確實不知且
  亦未授權共同被告寅○○代表於96年1月9日於系爭土地買賣契
  約上簽字：
(1)被告申○○、酉○○、丑○○○、戌○○、亥○○與母親即共
  同被告寅○○，原均以為系爭土地僅共同被告寅○○有繼承權
  利，故關於原告洽商辦理系爭土地繼承登記、買賣事宜及被告
  寅○○於96年1 月9 日於系爭土地買賣契約上簽字乙節，被告
  申○○、酉○○、丑○○○、戌○○、亥○○等確實均不知情
  且從未參與。
(2)系爭土地買賣契約書，僅被告寅○○於其上簽名（由訴外人午
  ○○代筆），未見被告申○○、酉○○、丑○○○、戌○○、
  亥○○等名列其上。證人卯○○證稱：簽約當時辰○、未○○
  、寅○○都在場，是他們三人委任午○○代為簽名（97年3 月
  18日言詞辯論筆錄，本院卷1 第219 頁），適證被告寅○○於
  訂約當時確係以其個人身分委請訴外人午○○代為簽名，並無
  表明代理共同被告申○○、酉○○、丑○○○、戌○○、亥○
  ○訂約之意旨。另證人午○○證稱：寅○○當時沒有說要代理
  她的小孩。又共同被告巳○○於本院97年4 月22日言詞辯論中
  亦稱被告寅○○並未表達代表其兒女來簽署買賣契約之意（本
  院卷2 第40頁）均足證明，是原告稱被告寅○○係「隱名代理
  」被告申○○等人簽訂系爭土地買賣契約，並非事實。
(3)被告申○○、酉○○、丑○○○、亥○○、戌○○於接獲原告
  委請楊久宏律師寄發之存證信函，於96年12月27日委請王聖舜
  律師發96博律字第1206號律師函回覆楊久宏律師，表明並未自
  行或授權他人出售系爭土地，亦否認與原告間有土地買賣關係
  存在。
(4)共同被告寅○○於96年1月9日領取面額15萬元之支票乙紙並存
  入其個人之帳戶內兌領，屬其個人行為，不足憑此推論被告申
  ○○、酉○○、丑○○○、戌○○、亥○○等知悉且同意系爭
  土地買賣契約。
3.被告壬○○○確實不知且亦未授權共同被告未○○或訴外人甲
  ○○於96年1月9日於系爭土地買賣契約書上代為簽名及收受支
  票：
(1)被告壬○○○曾於95年間至共同被告辰○家中，參與原告代理
  人卯○○有關系爭土地之辦理繼承登記及土地買賣等事宜之說
  明，惟當日因原告代理人卯○○表明僅欲以600萬元承購系爭
  土地，故未達成任何合意，此後被告壬○○○即未再接獲任何
  通知，亦未參與任何土地買賣洽談事宜；另被告壬○○○亦否
  認曾向原告代理人卯○○表示關於系爭土地之買賣及處分事宜
  均由胞姊即共同被告未○○代表。
(2)由證人午○○、甲○○於97年3月18日之證詞，顯見證人甲○
  ○係在原告代理人卯○○之指示及證人午○○之要求下，代被
  告壬○○○於系爭土地買賣契約上簽名，非經被告壬○○○授
  權而為。
(3)被告壬○○○之女即證人丙○○○證稱其住在台北縣鶯歌鎮已
  30 幾年（97年4月22日言詞辯論筆錄），故若被告壬○○○知
  悉並同意於96年1月9日簽訂系爭土地買賣契約，定會通知證人
  丙○○○就近前往原告代理人卯○○位於板橋市之辦公室並代
  理被告壬○○○簽約，惟查證人丙○○○不僅於簽約當日未接
  獲通知到場，且復證稱並不知被告有出售系爭土地，亦未看過
  系爭土地買賣契約（97年4月22日言詞辯論筆錄）。
(4)共同被告未○○於96年1月9日當日曾收取面額15萬元支票乙紙
  後，便交予證人丙○○○並要其交予被告壬○○○，惟丙○○
  ○在未告知被告之情形下，即先行將該支票存入其個人之帳戶
  兌領，事後始告知被告壬○○○上情，惟被告壬○○○對於何
  時買賣系爭土地及系爭土地買賣之對象及內容為何，根本毫無
  所悉。
4.被告癸○○、子○○、辛○○確實未授權共同被告庚○○於96
  年12月17日於原告所持之系爭土地買賣契約書上簽名且被告庚
  ○○受原告代理人卯○○之詐欺，始於上開契約書上簽名：
(1)被告癸○○、子○○、辛○○、庚○○於67、68年間即曾出具
  繼承拋棄書，拋棄對訴外人Ｃ○○○（即天○○之繼承人之繼
  承權，故系爭土地之其他繼承人自始即認被告癸○○、子○○
  、辛○○、庚○○對於系爭土地無任何繼承權利，是相關系爭
  土地之繼承或買賣，從未通知被告參與，由證人午○○、卯○
  ○證詞可知，原告卻辯稱被告癸○○等四人「確實已知悉並同
  意」系爭土地之辦理繼承登記及買賣事宜，前後矛盾。況無人
  「代理」被告等於系爭契約上簽名，又原告當日所開立之6紙
  支票，亦無支付予被告等。
(2)被告癸○○、子○○、辛○○、庚○○等四人拋棄繼承依法不
  生效力：
按「前項拋棄，應於知悉其得繼承之時起2個月內，以書面向
  法院、親屬會議或其他繼承人為之。」74年6月3日修正前民法
  第1174條第2項定有明文。查被告癸○○等四人之被繼承人Ｃ
  ○○○係於67年11月5日死亡（本院卷1第60頁、第149頁背面
  至第151頁），而揆諸被告癸○○等四人所出具之繼承權拋棄
  書內容可知：被告癸○○、子○○均係於68年1月10日填具
  上開拋棄書，為拋棄繼承權之表示，距Ｃ○○○死亡日期已逾
  2個月，依74年6月3日修正前民法第1174條第2項規定，顯不生
  效力。至於被告辛○○、庚○○二人，雖於繼承權拋棄書中
  填具之日期為「67年11月5日」，被告辛○○係51年4月16日生
  、庚○○係57年3月20日生，二人於67年間，年僅16歲及10歲
  ，均與被告癸○○共同生活，故被告辛○○、庚○○顯亦係於
  68 年1月10日出具上開繼承權拋棄書，僅係誤以Ｃ○○○死亡
  日期填載於該拋棄書中爾，是依據74年6月3日修正前民法第
  1174 條第2項規定，被告辛○○、庚○○此等拋棄繼承之行為
  ，亦不生任何效力。依民法第1087條之規定，被告辛○○、
  庚○○於被繼承人Ｃ○○○死亡時均未成年，故對於因繼承而
  取得系爭土地之所有權部分，依法屬被告辛○○、庚○○之特
  有財產，縱被告辛○○、庚○○於被繼承人Ｃ○○○死亡當日
  即拋棄繼承（被告否認之），惟此等行為，顯與被告辛○○、
  庚○○之利益相違且亦未經親屬會議之允許，則依民法第1088
  條、1101條規定，亦不生任何拋棄繼承之效力。
原告為專業代書，既以被告癸○○等四人為天○○之繼承人，
  辦理系爭土地之繼承登記，顯見其已確認被告癸○○等四人係
  合法繼承人，卻又否認被告癸○○等四人之繼承權，明顯矛盾
  ，證人卯○○之證詞，亦係矛盾。
原告提出之台北縣板橋市○○段第1756地號土地登記簿謄本中
  未見被告癸○○等四人繼承之相關登載，本即錯誤之登記，原
  告執此錯誤之登記內容，指稱被告癸○○等四人業已拋棄繼承
  ，實屬無稽。
共同被告巳○○主張被告癸○○等四人於70年間始拋棄繼承，
  ，此距被告癸○○等四人之被繼承人Ｃ○○○死亡之時即67年
  11月5日，已逾2年，顯見原告及共同被告巳○○稱被告癸○○
  等四人拋棄繼承業已生效，同不足採。
(3)被告癸○○於96年9月間接獲共同被告辰○之妻Ｇ○○○通知
  辦理上開拋棄繼承事宜，始請領個人印鑑證明（註：因被告子
  ○○、辛○○、庚○○於67、68年間出具繼承拋棄書時均未成
  年，而被告癸○○為渠等之法定代理人，故僅需被告癸○○個
  人請領印鑑證明書），根本不知系爭土地業於96年1月9日出售
  ，而被告癸○○除將個人之印鑑證明交付予卯○○外，猶依其
  指示，再填具乙份拋棄繼承書，由證人卯○○證稱：因為辰○
  、寅○○叫我不要讓癸○○知道買賣價金多少錢，只告訴我癸
  ○○會配合用印簽章（97年3月18日言詞辯論筆錄，本院卷1第
  227頁），可證其他繼承人對被告癸○○等人隱匿系爭土地買
  賣乙事，何來被告癸○○等四人同意96年1月9日簽訂系爭土地
  買賣契約之說。
(4)原告代理人卯○○係於96年12月17日向被告辛○○表示，系爭
  土地業已完成繼承登記且出售，並當場提出面額30萬元支票乙
  紙，要被告辛○○代為簽收，並要求被告辛○○勿告知其他繼
  承人，惟被告辛○○因不知售地乙事且認被告等業已拋棄繼承
  ，無權收受上開支票，故予以婉拒。詎卯○○竟轉而告知癸○
  ○上情，被告癸○○原亦表示業已拋棄繼承，無權收受上開支
  票，請其將支票交予共同被告辰○，惟卯○○一再央求，被告
  癸○○遂同意先代收支票，再轉交其他繼承人，請其就近將支
  票交予被告庚○○並告知庚○○暫先代收支票。孰料，卯○○
  將系爭支票交付予被告庚○○時，除指示庚○○於其備妥之收
  據上以被告癸○○、子○○、辛○○之代理人名義簽收，更催
  促被告翌日一早提示支票，竟又提出原告所持有之系爭土地買
  賣契約書要求被告庚○○同以被告癸○○、子○○、辛○○之
  代理人名義於該契約書上用印，被告庚○○因見契約上已有被
  告辰○等簽名，復不知被告辰○等業已於96年12月8日以遭詐
  欺為由拒絕履約，在誤信卯○○所言之情形下，於系爭土地買
  賣契約上簽名，惟被告庚○○事後通知被告辰○取回上開支票
  時，始知受騙，為此，被告等於96年12月27日委請王聖舜律師
  發96博律字第1208號律師函予原告及卯○○，另被告庚○○以
  97 年1月30日民事答辯狀繕本送達原告，撤銷系爭買賣契約。
(5)被告巳○○及證人甲○○亦供稱或證稱96年1月9日簽約當日並
  未討論要支付被告癸○○買賣價金（97年3月18日言詞辯論筆
  錄，本院卷1第239頁；97年4月22日言詞辯論筆錄，本院卷2第
  43頁），甚至原告代理人卯○○亦證稱96年1月9日簽約當日，
  被告辰○等表示被告癸○○不一定會拿錢（97年3月18日言詞
  辯論筆錄，本院卷1第223頁，被告茲否認其證詞之真正），故
  原告稱被告癸○○等四人應受領全部買賣價款為30萬元，並主
  張自系爭買賣價款900萬元中扣除，顯與系爭土地買賣契約內
  容不符，同屬無據。
5.被告辰○、未○○、寅○○確係遭原告代理人卯○○之詐欺而
  於96年1月9日於系爭土地買賣契約上簽名
(1)被告辰○、未○○、寅○○對於辦理系爭土地繼承，需繳納若
  干稅金，確不知悉，原告徒以被告等曾自行辦理系爭土地之繼
  承登記，即推論被告等對於稅捐之相關規定有所知悉，實屬無
  稽。次查被告辰○、未○○、寅○○，因誤信卯○○所言，恐
  無力負擔近800萬元之增值稅，遂在未告知其他繼承人情形下
  ，同意以900萬元之價格出售系爭土地予原告
(2)被告辰○、未○○、寅○○等係至96年12月初，始發現辦理系
  爭土地繼承登記，根本無需繳納任何稅金，即令日後出售系爭
  土地，所需繳納之土地增值稅，亦僅約3、400萬元，故被告等
  方以遭詐欺為由，撤銷買賣系爭土地之意思表示，並以97 年1
  月30日民事答辯狀繕本送達原告，撤銷系爭買賣契約。
6.系爭土地買賣契約違反土地法第34條之1第1、5項規定而無效
  ：系爭土地買賣契約非由被告全體與原告共同簽訂，縱認被告
  辰○、未○○、寅○○前開遭詐欺訂約之主張，舉證尚有不足
  ，惟合計渠等與另一被告巳○○之應繼分，未逾2/3，系爭土
  地買賣契約已違反土地法第34條之1第1、5項規定。
7.原告主張其已於96年4月26日將系爭土地出售予訴外人黃○○
  ，並訴請被告等賠償1,000萬元，明顯不實亦無理由：
(1)原告之代理人卯○○簽訂系爭土地買賣契約時，曾表示不知系
  爭土地之繼承登記能否辦理完成，若無法辦理繼承登記，則被
  告等人應將所收受之買賣價金退還原告，除證人甲○○證稱：
  因為鄭先生有說土地不一定會辦成，我是想說我先幫她收，如
  果辦不成再還他（97年3月18日言詞辯論筆錄，本院卷1第237
  頁）外，另系爭土地買賣契約書第12條之約定亦可證明（本院
  卷1第80頁）。系爭土地係迄至96年12月4日始完成繼承登記（
  本院卷1第11頁），原告代理人卯○○證稱：因為無法證明天
  ○○是土地所有權人，戶政及地政機關無法驗證天○○是否為
  同一人，故這件繼承登記辦了一年（97年3月18日言詞辯論筆
  錄，本院卷1第219頁）；衡諸常情，原告在系爭土地能否辦妥
  繼承登記尚不確定之情形下，焉有可能於96年4月26日即與訴
  外人黃○○簽訂土地買賣契約，甚至於契約中亦未見系爭土地
  買賣契約第12條之約定。原告雖提出訴外人黃○○所簽發面額
  500萬元之支票影本乙紙為憑，惟查上開支票有無兌現，未見
  原告舉證證明，況支票係無因證券，故單憑該紙支票影本，亦
  不足證明原告與訴外人黃○○確已針對系爭土地簽訂買賣契約
  。原告雖提出本院97年度促字第10418號支付命令及民事聲
  請支付命令狀影本，主張其因無法將系爭土地移轉登記予訴外
  人黃○○，致遭其請求返還價金500萬元及懲罰性違約金500萬
  元，惟：該支付命令是否業已確定，不無可疑；縱該支付命
  令因原告未異議而告確定，惟原告亦未證明其業已如數支付訴
  外人黃○○上開1,000萬元款項，或遭訴外人黃○○聲請強制
  執行上開債務，故其受有1,000萬元之損失，實屬無稽。訴外
  人黃○○所撰之支付命令聲請狀可知，其係以原告違約為由，
  請求返還買賣價金500萬元及懲罰性違約金500萬元，原告未針
  對該支付命令聲明異議，否認違約，甚至請求酌減違約金，反
  肯認訴外人黃○○之主張並執以辯稱受有1,000萬元損害，此
  亦明顯違反常情。
(2)原告復提出與訴外人黃○○於97年5月13日簽訂之協議書及2紙
  面額共1,000萬元之支票，稱其業已退還訴外人黃○○買賣價
  金500萬元並賠償懲罰性違約金500萬元，惟查原告針對系爭土
  地買賣之履約爭議，猶知向被告積極主張、抗辯（被告否認其
  主張、抗辯之真正），何以對訴外人黃○○竟不爭執，甚至高
  達500萬元之懲罰性違約金，竟未要求酌減，明顯違反常情。
8.系爭土地買賣契約或經被告依法撤銷遭詐欺而為之意思表示，
  或經被告表明不承認無權代理，且亦因違反民法第1101條及土
  地法第34條之1第1、5項規定而歸於無效，原告以被告違約為
  由，訴請賠償1,000萬元，顯無理由。
9.另查共同被告巳○○於97年3月4日撰擬之函文（本院卷1第159
  至160頁）及於本院97年4月22日言詞辯論程序中所為之供述，
  其內容均係附合原告主張，顯不實在，依據民事訴訟法第56條
  第1款規定，對於被告全體本不生任何效力；況其供述，或前
  後矛盾，或與原告代理人即證人卯○○之證詞相歧，甚至適足
  反證被告主張為真實：
共同被告巳○○於該函文中主張「現場寅○○說他可以代表他
  的五個小孩」等語（本院卷1第159頁），惟經本院當庭訊問共
  同被告巳○○，被告寅○○簽訂系爭土地買賣契約時，有無表
  明代理被告申○○等五人之意旨，共同被告巳○○卻明確答稱
  「沒有」（97年4月22日言詞辯論筆錄，本院卷2第40頁），前
  後主張矛盾。
共同被告巳○○另供稱：我打電話給壬○○○，她跟我說賣土
  地拿到的15萬元不要讓壬○○○的先生知道，所以我知道壬○
  ○○知道要賣土地（97年4月22日言詞辯論筆錄，本院卷2第42
  頁），惟此與原告代理人即證人卯○○證稱：壬○○○及其夫
  曾從嘉義到辰○家裡與我商談本件買賣並表示未○○同意的話
  她就沒意見（97年3月18日言詞辯論筆錄，本院卷1第219 頁）
  ，明顯相歧。
(二)反訴部分：系爭土地因反訴原告繼承之法律關係，與其他繼承
  人巳○○、己○○○公同共有，反訴被告於本訴中主張其代理
  人卯○○與反訴原告等，以900萬元簽訂土地買賣契約，系爭
  土地業經其辦妥繼承登記並核發土地權狀，顯見反訴原告名下
  所有如附表所示之系爭土地所有權狀，現由反訴被告占有中，
  反訴原告中除辰○、寅○○、未○○及庚○○，先後於96年1
  月9日、同年12月17日遭反訴被告代理人卯○○詐騙於系爭土
  地買賣契約書上簽字外，其餘反訴原告及己○○○均未與反訴
  被告簽訂土地買賣契約或委託其辦理系爭土地之繼承登記事宜
  ，因違反民法第1101條、土地法第34條之1第1、5項規定而無
  效，爰依民法第767條前段之規定，反訴請求如訴之聲明第1項
  。
(三)聲明：
1.本訴部分：原告之訴及假執行之聲請均駁回。若受不利判決，
  願供擔保，請准免為假執行。
2.反訴部分：反訴被告應將反訴原告所有之系爭土地土地所有權
  狀返還反訴原告。願供擔保，請准宣告假執行。
三、被告巳○○抗辯：
(一)同意原告給付第3期價金616,667元後，移轉土地持分予原告，
  既已履約，則毋須賠償原告1,000萬元。
(二)簽訂契約時，被告未○○、寅○○、辰○及其配偶Ｇ○○○、
  訴外人午○○及甲○○在場，寅○○稱可以代表其5位小孩；
  甲○○亦稱其父親同意由甲○○代表其母親即被告己○○○；
  壬○○○亦由未○○代表，而由甲○○代壬○○○於契約上簽
  字；癸○○及其女兒部分，都配合被告等，是Ｇ○○○亦稱沒
  問題。
(三)約70年間，祖先葬於1756地號土地，嗣辦理繼承時，癸○○及
  其女兒、己○○○，辦理拋棄繼承。
(四)聲明：同意原告之請求。
三、兩造不爭執之事實（見本院卷1頁214至216，97年3月18日筆
    錄）
  (一)原告之代理人卯○○於96年1 月9 日與天○○（於民國6年
    12月16日死亡）之繼承人巳○○（親自簽名）、己○○○（
    訂約時不在場，代理人為己○○○之子甲○○，由甲○○簽
    名）、壬○○○（訂約時不在場，代理人甲○○，由甲○○
    簽名）、辰○、寅○○、未○○（以上三人均在場，委任代
    理人均為午○○即辰○之子，均由午○○代簽姓名）簽訂如
    原證3 、被證2 之買賣契約（庚○○於96年12月17日代理癸
    ○○、子○○、辛○○三人，由庚○○簽名並書寫四人之姓
    名於原證3 之買賣契約上），系爭契約未經公證，約定以新
    台幣900 萬元，購買天○○所有坐落於台北縣板橋市○○段
    1173地號（面積961 平方公尺，以下簡稱系爭土地），權利
    範圍5 分之1 之土地，約定就系爭土地之稅費、規費、代辦
    費、及一切相關辦理繼承登記之費用均由原告負擔，依據契
    約第12條約定，系爭土地需先辦理繼承登記，經原告向相關
    單位聲請辦理繼承屆時地政機關仍不予辦理，本買賣契約作
    廢，並退還已收之土地價款，第一期簽約款為90萬元，第二
    期付款俟繼承登記完畢且土地權狀核發後3 日並用印支付
    410 萬元，原告已依約給付未○○、寅○○、辰○親自各收
    受15萬元，巳○○已收受第一期款為15萬元，及第二期款
    683,333 元，合計為833,333 元，甲○○以己○○○之代理
    人身分收受15萬元支票，由甲○○兌領，甲○○以壬○○○
    的代理人身分受領15萬元支票，由壬○○○之女丙○○○收
    受兌領，庚○○代理癸○○、子○○、辛○○收受30萬元支
    票，迄今未提示，原告已於96年12月4 日辦理系爭土地之繼
    承登記，目前系爭土地之所有權狀仍由原告持有中。
  (二)被告申○○、酉○○、丑○○○、亥○○、戌○○委請律師
    於96年12月27日寄發原證6 之律師函否認原證3 之買賣契約
    （見本院卷1頁18）。
  (三)被告辰○、寅○○、未○○以受詐欺為由，委請律師於96
    年12月27日寄發原證6 之律師函撤銷原證3 之買賣契約（見
    本院卷1頁19）。
  (四)被告癸○○、Ｊ○○、辛○○、Ｋ○○否認簽訂系爭買賣契
    約，委請律師於96年12月27日寄發原證6 之律師函並未與原
    告簽訂原證3 之買賣契約（見本院卷1頁20）。
  (五)壬○○○、癸○○、子○○、辛○○否認授權甲○○、庚○
    ○以代理人名義於原證2 買賣契約及原證15收據上簽名，並
    以97年1 月30日答辯狀繕本之送達為不承認之意思表示，庚
    ○○以受詐欺為由，於97年1 月30日答辯狀訴狀繕本送達被
    告撤銷原證3 之買賣契約（見本院卷1頁72）。
  (六)被告巳○○以原證18之存證信函承認原證3 之買賣契約，並
    已收受第二期價款新台幣683,333 元整（見本院卷1頁153）
    。
  (七)己○○○於81年1 月14日經法院宣告禁治產，由其配偶丁○
    ○為其監護人，監護人從未針對本件土地買賣契約召開親屬
    會議（見本院卷1頁75）。
  (八)被繼承人天○○之繼承系統表如原證8 所示（見本院卷1 頁
    60 ） 。
  (九)因Ｃ○○○死亡，其繼承人黃文仁、辛○○、庚○○、癸○
    ○、子○○分別於67年11月5 日、68年1 月10日已出具拋棄
    繼承聲明書（見本院卷1頁149 至151 ，原證14）。
  (十)系爭土地於天○○於6 年12月16日即日據時代大正6 年12
    月16日）死亡，台北縣板橋地政事務所於88年9 月9 日發函
    請，巳○○等五人，函請巳○○等繼承人。以系爭土地已逾
    9 年並未辦理繼承登記，要求繼承人辦理繼承登記。否則將
    收歸國有，有該所88年9 月9 日88北縣板地一字第12136 號
    函可按（見本院卷1頁7） 。
四、本件爭點及本院判斷（見本院卷1頁216、卷2頁43，97年3月
    18 日、97年4月22日筆錄）
    原告主張兩造簽訂如原證3（即被證2）之土地買賣契約，被
    告並未依約履行移轉系爭土地之所有權移轉登記，爰依據契
    約關係提起本訴，並請求被告（除巳○○以外）給付不履行
    契約之損害賠償如訴之聲明，被告則以前詞置辯，並提出反
    訴，請求返還系爭土地之所有權狀如反訴之聲明，因此，本
    件應審究之爭點如下：
(一)被告癸○○、子○○、辛○○、庚○○是否已合法拋棄繼承？
  被告己○○○是否已合法拋棄繼承？
1.被告癸○○、子○○、辛○○、庚○○部分：
  繼承人得拋棄其繼承權。前項拋棄，應於知悉其得繼承之時起
  二個月內，以書面向法院、親屬會議或其他繼承人為之，74年
  6月3日修正前民法第1174條載有明文。按癸○○、子○○、辛
  ○○、庚○○等四人之被繼承人Ｃ○○○（係繼承宙○○）於
  67年11月5日死亡，自應依74年6月3日修正前民法之規定認定
  被告癸○○等四人是否已合法拋棄繼承。經查，被告癸○○、
  子○○、辛○○、庚○○依序於68年1月10日、68年1月10日、
  67 年11月5日、67年11月5日所出具之繼承權拋棄書（本院卷1
  頁60、第149頁背面至第151頁），然查被告癸○○、子○○均
  係於68年1月10日填具上開拋棄書，為拋棄繼承權之表示，距
  Ｃ○○○死亡日期已逾2個月，依前開74年6月3日修正前民法
  第1174條第2項規定，顯不生效力。至於被告辛○○、庚○○
  二人，雖於繼承權拋棄書中填具之日期為67年11月5日，然被
  告辛○○係51年4月16日生、庚○○係57年3月20日生，二人於
  Ｃ○○○死亡時分別年僅16歲及10歲，按拋棄繼承權為有相對
  人之單獨行為，無行為能力人或限制行為能力人如按照民法第
  1174條所定方式為繼承權之拋棄，並由其法定代理人代為之或
  得其法定代理人之允許，依同法第76條及78條之規定尚非無效
  。但未成年子女因繼承所取得之財產為其特有財產，繼承權既
  係繼承遺產之權利，自應與特有財產為相同之保護，即父母非
  為子女之利益，不得將未成年子女之繼承權拋棄。且法定代理
  人代無行為能力子女為繼承權之拋棄，固屬處分行為無疑，縱
  法定代理人對於限制行為能力子女所為繼承權之拋棄，而行使
  允許權，而行使允許權，亦應認為係法定代理人之處分行為。
  因此無行為能力或限制行為能力之子女如欲拋棄其繼承權，依
  民法第1088條第2項之規定，除非子女之利益，法定代理人不
  得依同法第76條規定代為意思表示，或依同法78條之規定行使
  其允許權，如代為或允許之在法律上亦屬無效。被告辛○○、
  庚○○當時均為限制行為能力人，未得法定代理人允許之單獨
  行為，應為無效，果前開拋棄繼承係由癸○○代為行使，亦因
  非為辛○○、庚○○之利益為之，亦屬無效，故被告癸○○、
  子○○、辛○○、庚○○所為之拋棄繼承之行為，亦不生任何
  效力。又被告巳○○雖具狀說明被告癸○○等四人於70年間
  已拋棄繼承等語（見本院卷2頁66），然距離Ｃ○○○死亡，
  已逾2個月，其所為拋棄繼承亦不生效力，附為敘明。
2.被告己○○○部分：
  繼承人如有拋棄其繼承者，應檢附拋棄繼承權有關文件。其向
  其他繼承人表示拋棄者，並應加附印鑑證明。前項第三款之繼
  承系統表，由申請人依民法有關規定自行訂定，註明（如有遺
  漏或錯誤致他人受損害者，申請人願負法律責任），並簽名或
  蓋章。84年7月12日修正前土地登記規則第42條第1項第5款、
  第2項前段載有明文。被告己○○○係繼承玄○○，而玄○○
  係於53年10月4日死亡，自應適用前開土地登記規則之規定，
  附為敘明，依據當時之土地登記規則，僅由拋棄繼承人檢附拋
  棄繼承之證明文件，並加附印鑑證明，土地登記受理機關並未
  審酌拋棄繼承是否合於民法有關拋棄繼承之相關章節之規定，
  如有爭訟，自由當事人另行訴訟解決。然原告並未舉證證明己
  ○○○依據民法之規定辦理拋棄繼承，自難認定被告己○○○
  已合法拋棄繼承，雖被告巳○○已具狀陳明被告己○○○已拋
  棄繼承，然被告巳○○並未提出書狀以證其說，況被告甲○○
  （被告己○○○之子）於96年1月9日前往證人卯○○處簽訂系
  爭土地之買賣契約時，被告巳○○亦未就被告己○○○並無繼
  承權表示意見，甚至由甲○○受領其中系爭土地之買賣價金15
  萬元，因此，原告主張己○○○於辦理台北縣板橋市○○段
  1756號地號就被繼承人玄○○之土地辦理繼承登記，被告己○
  ○○並未繼承前開土地，據此推論被告己○○○已拋棄繼承云
  云，並非有據。
3.綜上所述，原告主張被告癸○○、子○○、辛○○、庚○○、
  己○○○均已拋棄繼承云云，並未舉證證明，並非有理由。
(二)被告甲○○是否無權代理被告己○○○、壬○○○簽訂系爭契
  約？壬○○○於簽約時是否有授權未○○代為簽約？
1.己○○○部分：
(1)被告己○○○於81年1月14日即經法院宣告禁治產，並由配偶
  丁○○擔任監護人（見本院卷1頁59，被告己○○○之戶籍謄
  本），證人甲○○於96年1月9日於系爭土地買賣契約書上以被
  告己○○○之代理人名義簽署乙事，被告之監護人丁○○不知
  情，參之甲○○證述「（問：當時你為何要幫你媽媽簽名？）
  我想說我可以幫我媽媽代簽」、「（問：是你媽媽叫你去的嗎
  ？）沒有，我自己去的」「我媽媽的（指15萬元）部分我存進
  我的戶頭」等語」、「（問：96年1月9日去鄭先生辦公室之前
  ，你是否已經決定幫Ｌ○○簽約）沒有」「去鄭先生辦公室的
  事情，你爸爸知道嗎？）不知道」、「（問：你爸爸媽媽何時
  知道有買賣的事情？）第二次要領錢時，我要向我父母拿證件
  及印章的時候」（見97年3月18日言詞辯論筆錄，本院卷1頁
  235至237），顯見證人甲○○於96年1月9日係無權代理其母即
  被告己○○○於系爭土地買賣契約上簽名，截至領取第二期價
  款時，被告己○○○之監護人丁○○始知悉上情。
(2)監護人對於受監護人之財產，非為受監護人之利益，不得使用
  或處分。為不動產之處分時，並應得親屬會議之允許。民法第
  1101條定有明文。況甲○○所為顯已違反民法第1101條之規定
  ，自不生效力。而原告亦未舉證被告己○○○就簽訂系爭土地
  之不動產買賣契約行為，業經親屬會議允許，自難認以甲○○
  無權代理陳素貞簽訂系爭契約為有效。原告於96年12月11日以
  其餘被告之名義，依據土地法第34條之1之規定，寄發被證4之
  存證信函於被告己○○○，催請被告己○○○行使共有人之優
  先承買權，另參酌證人卯○○證述「問：你有看過被證4的存
  證信函嗎？）內容我知道，這是原告發的，因為到後來才發現
  己○○○是禁治產人，所以才發這封存證信函，這件事情辰○
  、巳○○、甲○○都知道」、「（問：你為何這樣建議【指被
  證4之存證信函】？）因為開親屬會議比較麻煩，而且繼承人
  也問我有沒有比較快的方法」等語（見本院卷1頁220、221 ）
  ，而證人甲○○證述「我爸爸有看到這份存證信函（即被證4
  之存證信函），但他不懂，而鄭先生叫我們十天內不要有動作
  」等語（見本院卷1頁238），足見，原告亦明知甲○○代理陳
  素貞簽訂系爭土地之買賣契約，未經召開親屬會議應為無效，
  始另行寄發被證4之寄證信函，堪以認定。
(3)親屬會議，以會員五人組織之。親屬會議會員，應就未成年人
  、禁治產人或被繼承人之左列親屬與順序定之：(一)、直系血親
  尊親屬。(二)三親等內旁系血親尊親屬。(三)四親等內之同輩血親
  。前項同一順序之人，以親等近者為先；親等同者，以同居親
  屬為先，無同居親屬者，以年長者為先。依前二項順序所定之
  親屬會議會員，不能出席會議或難於出席時，由次順序之親屬
  充任之。無前條規定之親屬，或親屬不足法定人數時，法院得
  因有召集權人之聲請，於其他親屬中指定之。親屬會議不能召
  開或召開有困難時，依法應經親屬會議處理之事項，由有召集
  權人聲請法院處理之。親屬會議經召開而不為或不能決議時，
  亦同。民法第1130條至1132條載有明文。由原告所提天○○繼
  承系統表可知，原告所列被告己○○○之親屬會議成員未○○
  、壬○○○、辰○、巳○○及訴外人Ｈ○Ｉ○等五人，訴外人
  Ｈ○Ｉ○早已出養他人，足見，親屬會議會員之法定人數不足
  5 人，依據前揭規定，自應聲請法院處理之，然原告並未舉證
  已經聲請法院處理，自難以被告未○○、壬○○○、辰○、巳
  ○○等四人已同意本件買賣契約，而證明被告己○○○部分之
  處分行為，業經親屬會議同意之事實。
2.壬○○○部分：
(1)參之證人卯○○於本院審理時證述「（問：你們如何發現系爭
  土地無法辦理繼承登記？）我曾經通知地○○、未○○、甲○
  ○、寅○○到辰○家裡商談，前後至少5次以上，都是在辰○
  家裡談」、「壬○○○及其夫曾嘉義到辰○家裡與我商談本件
  買賣並表示未○○同意的話他就沒有意見，所以未○○是代理
  壬○○○，而未○○請甲○○幫壬○○○代理並簽名」、「（
  問：96年1月9日簽訂買賣契約當時，之前有無將合約提供給所
  有繼承人閱覽？）只有部分繼承人，辰○、寅○○、巳○○、
  甲○○、未○○、壬○○○」等語（見本院卷1頁219、225，
  97年3月18日筆錄），參之證人甲○○證述「（問：為何你要
  簽地○○、己○○○的名字？）鄭先生說我可以幫Ｌ○○簽名
  ，地○○是午○○說他已經簽了3個，叫我幫他代簽」等語，
  證人午○○證述「（問：為何未○○叫你幫壬○○○簽名？）
  我不知道，反正他們是姊妹」、「（問：你知道為何甲○○要
  簽地○○、己○○○的名字？）卯○○說沒來的也要簽名，未
  ○○就說壬○○○沒來，所以叫我幫壬○○○簽，但我已經簽
  了三個人，代理太多了，所以我叫幫甲○○幫壬○○○簽名」
  、「（問：甲○○當場簽署壬○○○、己○○○的事情你知道
  嗎？）我知道，壬○○○是我叫他簽的」等語（見本院卷1頁
  234、232、233），另徵之被告巳○○陳述「（問：壬○○○
  有請別人幫他代理嗎？）有沒有代理我不清楚，但是當場未○
  ○的意思就是說壬○○○是他妹妹，他可以代替壬○○○處理
  這件事情，所以叫甲○○幫壬○○○簽名」、「問：是巳○○
  主動與壬○○○聯絡還是壬○○○聯絡巳○○？）我打電話給
  壬○○○，她跟我說賣土地拿到15萬元不要讓壬○○○的先生
  知道，所以我知道壬○○○知道要賣土地，我忘記是什麼時候
  ，應該是簽約後，15萬元剛兌現的時候，壬○○○也知道有拿
  到15萬元這件事情」等語（見本院卷2頁42），再參酌證人丙
  ○○○證述：「提示本院卷第133頁即原證9、第139頁即原證
  10第6頁）這是不是你去提示並兌現？）背書簽名是我簽名，
  也是我拿去兌現，是我阿姨未○○交給我，我忘記是什麼時候
  交給我，他說是我媽媽土地的錢叫我代為保管，我後來是分別
  交給我媽媽作為生活費」、「（問：你媽媽除了繼承的土地還
  有其他土地嗎？）沒有」等語（見本院卷2頁37、97年4月22日
  筆錄），綜上證詞可知，被告壬○○○於96年1月9日簽約前，
  已經由卯○○交付系爭土地之買賣契約閱覽，已向卯○○表示
  將其代理權授與未○○，足資讓卯○○認定壬○○○有授與代
  理權予未○○，且於簽約時已授權未○○為代理人，並授權其
  代為受領15萬元價金，再由未○○將15萬元之價金交付丙○○
  ○即壬○○○之女兒，為隱瞞壬○○○之先生知悉壬○○○受
  領15萬元巨額價金之事，始由丙○○○分次將價金交付被告壬
  ○○○，被告未○○於簽約當時亦向原告之代理人卯○○表示
  經已獲得壬○○○之授權同意，由被告未○○代理簽約並受領
  價金，因被告未○○不會簽名，另行授權甲○○代為簽名等事
  實，自可認定。況被告壬○○○已自認確曾於95年間至被告辰
  ○家中參與原告代理人卯○○有關系爭土地之辦理繼承登記及
  土地買賣，當時商談價金為600萬元並未達成合意，嗣後並未
  再接獲任何通知云云（見本院卷頁247，被告答辯狀），徵之
  常情，系爭土地長達數十年，均無法辦理繼承登記，被告等於
  88 年6月2日共同向地政事務所辦理繼承登記，亦無法完成（
  如原證31，本院卷2頁189）等情觀之，被告壬○○○知悉有此
  辦理繼承登記及出售土地獲取價金之機會，豈有可能於95年間
  因600萬元之價金未達成合意後，焉有可能對系爭土地之出售
  漠不關心，且於96年1月9日簽立系爭買買契約後，仍由其姊姊
  未○○收受15萬元價金，再轉交其女兒丙○○○，再由丙○○
  ○陸續交付部分價金予被告壬○○○？又徵之證人卯○○證述
  「（問：辦理繼承登記完畢之後，你聯絡繼承人要給付第二期
  款的情形如何？）當天在場的有未○○及其子、寅○○、辰○
  及其妻、午○○、壬○○○之女、還有一名年輕男子我不認識
  ，他們表是必須支付2200萬元才願意用印」等語（見本院卷1
  頁221、97年3月18日筆錄），果被告壬○○○完全不知兩造間
  之買賣契約，焉有可能於受領第二期價款時即96年12月17日又
  由被告壬○○○之女兒在場？被告壬○○○所辯，不符常理，
  難以採信。
(2)證人卯○○證述壬○○○與其夫自嘉義到辰○家裡商談，核與
  被告壬○○○自認確曾於95年間至被告辰○家中參與原告代理
  人卯○○有關系爭土地之辦理繼承登記及土地買賣，當時商談
  價金為600萬元等情相符（見本院卷頁247，被告答辯狀），卯
  ○○所述時間為95年間，而被告巳○○陳述「問：是巳○○主
  動與壬○○○聯絡還是壬○○○聯絡巳○○？）我打電話給壬
  ○○○，她跟我說賣土地拿到15萬元不要讓壬○○○的先生知
  道，所以我知道壬○○○知道要賣土地，我忘記是什麼時候，
  應該是簽約後，15萬元剛兌現的時候，壬○○○也知道有拿到
  15 萬元這件事情」等語（見本院卷2頁42），巳○○所陳述與
  壬○○○通電話之時間應為96年1月9日簽約之後，支票剛兌現
  之時，證人卯○○與被告巳○○者所述時間不同，難謂有何矛
  盾之處。因此，被告抗辯巳○○陳述壬○○○稱的土地價金15
  萬元不要讓壬○○○的先生知道等語與卯○○證述壬○○○及
  其夫曾從嘉義到辰○家裡與其商談本件買賣等語明顯相歧云云
  ，自不足取。
3.綜上述，被告甲○○未經親屬會議允許，無權代理被告己○○
  ○簽訂系爭契約為無效，而壬○○○事前授權未○○代為簽約
  並受領價金，再由未○○授權甲○○於原證3之契約上簽名等
  事實，堪以認定。
(三)被告庚○○是否無權代理被告癸○○、子○○、辛○○簽訂系
  爭契約？
1.被告庚○○於96年12月17日於原證15之票據後方簽名，其上記
  載「茲收到戊○○先生給付之土地買賣價金價金新台幣30萬元
  （買賣標的為台北縣板橋市○○段1173地號961平方公尺，權
  利範圍為簽收人對於天○○之應繼份全部」等語，參之證人卯
  ○○證述「（問：你有交付庚○○契約正本或影本嗎？）我有
  讓他看過契約後才簽名」。足見，庚○○閱覽契約後，亦於原
  證3之契約上簽名並代理癸○○、子○○、辛○○等人簽名，
  因此，庚○○於簽收30萬元之價金，應明知收受系爭土地之買
  賣契約之部分價金，合先敘明。
2.參之證人卯○○證述「（問：辛○○、庚○○、子○○、癸○
  ○部分是何時簽名？）96年12月17日」、「（問：96年12月17
  日是簽在何處？）原證3的契約上，那天辛○○、庚○○在場
  ，辛○○提供癸○○的行動電話給我，我打電話給癸○○，我
  說辰○他們講好要給癸○○30萬元，癸○○就答應我叫我找他
  女兒庚○○代簽，所以當天我就交付30萬元支票給庚○○，我
  有告訴庚○○這是買賣土地的價金，而且簽收單據上也有載明
  土地契約的價金」、「（問：辛○○、子○○是沒有看過這份
  合約嗎？）子○○應該是不知道，辛○○應該是知道，因為我
  在庚○○家樓下遇到他，我有告訴他我的目的，但沒有將合約
  書交給辛○○看」、「（問：你為何不請辛○○簽名？）她跟
  開計程車的朋友急著出去，所以才把癸○○的行動電話號碼給
  我」、「（問：癸○○來簽拋棄繼承書的時候為何不請他同時
  簽土地買賣契約書？）因為辰○、寅○○叫我不要讓癸○○知
  道買賣價金多少錢，只告訴我癸○○會配合用印簽章」、「（
  問：你付30萬元給癸○○時，癸○○有無針對金額大小表示意
  見？）沒有」、「（問：癸○○請你把契約交給庚○○簽名時
  ，癸○○知道庚○○是簽什麼契約嗎？知道，我在電話中有告
  訴癸○○是土地買賣契約」、「（問：癸○○為何要交付印鑑
  證明？）... 癸○○向我表示本件系爭土地不容易辦理繼承登
  記，希望我們盡力辦理，當天還有癸○○的女兒陪同前來」等
  語（見本院卷1頁218、219、221、225、227），再參之被告巳
  ○○陳述「（問：就你所知，Ｃ○○○這房【即癸○○等四人
  被繼承人】有要賣土地嗎？）我不知道，Ｃ○○○已經過世，
  癸○○的態度是只要辰○、寅○○同意，他們就會配合，所以
  都沒有加入意見」、「（問：你怎著知道癸○○會配合辰○、
  寅○○辦理？）之前我們有辦理其他繼承土地，癸○○的部分
  都是由辰○、寅○○去協調處理，癸○○的態度都是要給我錢
  就給我，不給我也不勉強等語（見本院卷2頁40、42、97年4月
  22 日筆錄），足見，癸○○等四人均係由辰○、寅○○等二
  人決定系爭土地買賣契約價金及買賣過戶等相關事宜，故於96
  年1 月9日簽約時並未到場，然被告癸○○與證人卯○○就系
  爭土地買賣契約已達成合意，被告庚○○已親自閱讀原證3之
  契約並於契約上簽名，依據前揭證人卯○○之證詞，自應認定
  庚○○、癸○○明知原告辦理系爭土地之繼承登記，同意系爭
  土地之買賣價金為900萬元，與原告達成合意。因此，被告癸
  ○○抗辯被告庚○○為無權代理云云，並無可取。另原告並未
  舉證庚○○已取得辛○○、子○○部分之授權，原告並從未與
  辛○○、子○○謀面洽談此件買賣契約之事，自難認子○○、
  辛○○部份已與原告達成土地買賣及價金合意。因此，原告主
  張庚○○已取得子○○、辛○○之授權與原告簽訂系爭買賣契
  約云云，並無依據。
3.綜上所述，被告癸○○與原告已就系爭買賣契約已達成合意，
  並已授權庚○○於原證3之契約上簽名並代為受領價金，而庚
  ○○於原證3之契約上簽名並受領價金，自應認庚○○與原告
  就系爭土地買賣契約已達成合意。此外，原告並未舉證庚○○
  已取得子○○、辛○○之授權而簽訂系爭契約，自難認子○○
  、辛○○與原告就系爭買賣契約已達成合意。
(四)被告申○○、酉○○、丑○○○、亥○○、戌○○有無同意或
  授權寅○○簽訂原證3、被證2之契約？寅○○有表見代理或隱
  名代理之適用？
1.證人卯○○證述「（問：你為何認為寅○○有代理Ａ○○、酉
  ○○、丑○○○、亥○○戌○○的意思？）寅○○表示他們都
  在上班沒有空，而且過去辦理繼承登記的時候，都是由寅○○
  代為處理，而且寅○○也表示此事均已告知並取得他的小孩的
  同意，辰○的太太也表示過去辦理繼承登記都是寅○○在處理
  ，所以沒有問題」等語（見本院卷1頁220），然查，徵之原告
  所提出原證3之系爭土地買賣契約書與被告所提出被證2之契約
  書均無申○○、酉○○、丑○○○、亥○○、戌○○之簽名，
  難認申○○、酉○○、丑○○○、亥○○、戌○○等人有委任
  寅○○代理簽約之意思。
2.「代理人與第三人為法律行為時，雖未以本人名義為之，但有
  為本人之意思，且此項意思為相對人所明知或可得而知者，為
  隱名代理，仍發生代理之效果」，最高法院91年度台上字第
  2461 號裁判意旨參照。又「按民法第一百六十九條之表見代
  理，本質上仍屬無權代理，祇因客觀上有表見之事實，足使第
  三人信其有代理權，為維護交易之安全，法律乃規定本人應負
  授權人之責任。至學說上所稱之「隱名代理」，係指代理人為
  法律行為時雖未以本人名義為之，而實際上有為本人之意思，
  且此項意思為相對人所明知或可得而知者而言。申言之，前者
  係無權代理人而以本人名義為法律行為，後者則係有權代理人
  而未以本人名義為法律行為，兩者尚有區別」，最高法院85年
  度台上字第417號判決意旨參照。準此，所謂隱名代理係指於
  兩造簽約時，未以本人之名義為之，而以有代理權人之名義為
  之，其簽約效果直接歸於本人之情形而言，而此情形為相對人
  所明知，然本件被告寅○○係以自己名義簽約，其簽約效果逕
  歸於寅○○本人，而被告申○○、酉○○、丑○○○、亥○
  ○、戌○○亦未曾與卯○○表示授與代理權與寅○○的意思，
  核與前揭隱名代理之構成要件不同。所謂表見代理係指客觀上
  有表見之事實，足使第三人信其有代理權之事實，然依據證人
  卯○○證述「（問：你有看過寅○○認合一個子女嗎？）沒有
  」等語（見本院卷1頁225），依證人卯○○之證詞，證人卯○
  ○於簽訂系爭土地之買賣契約之過程，從未與申○○、酉○○
  、丑○○○、亥○○、戌○○洽談，如何得知申○○、酉○○
  、丑○○○、亥○○、戌○○等人有授權寅○○，且寅○○亦
  未取得申○○、酉○○、丑○○○、亥○○、戌○○等人之授
  權書或印鑑章、印鑑證明、身分證等文件，足資取信於卯○○
  ，亦無從認定有客觀上之表見事實，使卯○○認定寅○○有代
  理申○○、酉○○、丑○○○、亥○○、戌○○等權限，自無
  從構成表見代理之事實，因此，原告主張寅○○係表見代理或
  隱名代理申○○、酉○○、丑○○○、亥○○、戌○○云云，
  均未舉證證明之，難謂可取。至於原告所引用最高法院57年台
  上字第1436號判例核與本件隱名代理或表見代理之事項無關，
  附為敘明。
(七)辰○、Ｍ○○、未○○以原證6之存證信函以受詐欺為由，撤
  銷原證3之買賣契約，庚○○以97年1月30日答辯狀繕本送達以
  受詐欺為由，撤銷原證3之買賣契約是否有理由？
1.被告辰○、寅○○、未○○於96年12月17日委託博聖法律事務
  所所發之原證6之存證信函以受詐欺為由，撤銷原證3即被證2
  之買賣契約，觀其原證6之內容為「戊○○前委卯○○向吾等
  偽稱：被繼承人天○○名下坐落於台北縣板橋市○○段1173地
  號土地應有部分五分之一，因未辦理繼承登記，經台北縣政府
  列冊代管期滿移請財政部國有財產局公開標售，辦理土地繼承
  登記須耗費數百萬元，若土地標售出去，吾等將無法獲取分文
  ，並稱：願代吾等辦理繼承登記，土地則須出售於伊等語，嗣
  卯○○隨即提出土地買賣契約書要吾等簽名，吾等恐先人所遺
  留土地化為烏有，遂由午○○代為簽署（吾等不識字，無法簽
  名），怠吾等得知卯○○所稱：國有財產局若將土地標售出去
  ，吾等將無法獲取分文並非事實，始知受騙」等語（見本院卷
  1頁19 ），嗣於97年1月30日答辯狀稱：95年年底，卯○○突
  至被告辰○家中拜訪，表示天○○名下財產並未辦理繼承登記
  ，若移由財政部國有財產局標售，被告因未辦理繼承登記將無
  法獲取分文，並約定於96年1月9日被告辰○、寅○○、巳○○
  及訴外人午○○、甲○○至卯○○辦公室洽談後，卯○○表示
  系爭土地辦理繼承登記須繳納高達800萬元之土地增值稅，否
  則無法辦理，原告願無償辦理，但須將系爭土地出售於原告，
  被告誤信為真，當場同意以900萬元成交，嗣後於96年12月初
  始知土地繼承登記無須繳納任何稅金，縱使日後出售土地亦只
  須繳納3至400萬元之土地稱增值稅等語，而認卯○○謊報高額
  稅金詐欺被告辰○、寅○○、未○○等人等語（見本院卷1頁
  67），參之證人午○○證述「關於買賣土地的事情，你跟卯○
  ○談過幾次？）一次，簽約兩個月前，我知道系爭土地繼承登
  記一直無法辦理，因為辰○身體不好，所以我媽媽叫我跟鄭先
  生談」、「（問：鄭先生有說要增值稅嗎？）沒有，他只說辦
  理繼承登記要5、600萬元以上，包括罰款、稅金」、「（問：
  鄭先生當時告訴你辦理這件繼承登記要繳什麼費用？）要遺產
  稅、罰款，因為我們這個地拖很久了，跟我講5、6百萬以上，
  後來我爸爸用手指跟我比鄭說要八佰萬」等語，而證人甲○○
  證述「（問：鄭先生有沒有說辦理土地繼承登記要負擔什麼費
  用？）他說繼承費用可能要好幾百萬，還說土地是共業，辦下
  來很麻煩，我想繼承費用應該是只稅金吧，其他我不知道」等
  語（見本院卷1頁230、236、97年3月18日筆錄），綜上所述，
  被告辰○、寅○○、未○○委請律師所發之原證6之存證信函
  係指卯○○告知辦理土地繼承登記須耗費數佰萬元而受詐欺，
  嗣於本院提出之答辯狀復改稱：係因卯○○告知辦理繼承登記
  須繳納高達800萬元之「土地增值稅」而受詐欺，再徵之於96
  年1月9日二個月曾參予系爭土地買賣簽約洽談過程及96年1月8
  日在場簽約之證人午○○卻證述：卯○○係告知係負擔5至600
  萬元之「遺產稅、罰款」等語，而96年1月9日在場簽約之證人
  甲○○又證述卯○○告知需負擔好幾百萬元之「稅金」，被告
  辰○、未○○、寅○○於原證6之存證信函與答辯狀，所述受
  詐欺之事實，已前後矛盾，亦與證人午○○、甲○○之證詞所
  述相佐。然徵之證人卯○○證述「（問：你有跟繼承人說要辦
  理繼承登記要繳什麼費用嗎？）印花稅、代書費、規費，我也
  沒有跟他們說要繳土地增值稅，我跟他們說辦理遺產登記不用
  繳納土地增值稅，而且他們已逾核課遺產稅期間，所以也不用
  繳遺產稅」等語（見本院卷1頁227），徵之被告巳○○亦陳述
  「（問：寅○○有沒有跟你提辦理繼承登記要付錢給鄭先生或
  或負擔其他費用嗎？）沒有，直到96年1月9日那天有辦理繼承
  登記的時候不用花錢」、「（問：鄭先生有沒說如果你們自己
  辦理繼承登記要5、6百萬元以上？）沒有」等語（見本院卷2
  頁38），準此，證人卯○○證述並未告知被告辰○、寅○○、
  未○○要繳納高額土地增值稅應為真實。況被告辰○、寅○○
  、未○○亦曾辦理被繼承人宇○○、宙○○坐落於台北縣公館
  段1756地號土地之辦理繼承登記時，亦明知辦理繼承登記毋庸
  繳納土地增值稅（見本院卷2頁85），況被告辰○、寅○○、
  未○○於96年1月9日簽訂系爭契約後，均隨時關心土地繼承登
  記之事宜，並由戶政機關更正，均直接與未○○聯絡等情，並
  經證人卯○○證述明確（見本院卷1頁221），且自96年1月9日
  簽約後至96年12月4日辦妥系爭土地之繼承登記，長達11月個
  月之期間，被告辰○、寅○○、未○○應早已知悉系爭土地之
  辦理繼承登記毋庸繳納土地增值稅或、或遺產稅等稅金，卻相
  隔約一年而遲至原告於96年1月24日辦妥繼承登記，再於96年
  12月17日與卯○○要求提高價金為2200萬元後，未獲原告同意
  後，始於同年12月27日委託律師發函以受詐欺為由而撤銷系爭
  買賣契約，因此被告辰○、未○○、寅○○係於96年12月17日
  於支付第二期價金時，欲提高價金為2000萬元，為原告所拒絕
  後，始於96年12月27日委請函撤銷契約，應為真實。因此，被
  告抗辯卯○○告知以須繳納高額之增值稅而實施詐術使被告辰
  ○、寅○○、未○○受詐欺而陷於錯誤與原告簽約云云，顯非
  可信。
2.再者，證人卯○○證述「（問：你們如何發現系爭土地無法辦
  理繼承登記？）... 表示在民國七十幾年的時候辦理繼承登記
  ，但因無法證明天○○為系爭土地之持有人，所以無法辦理繼
  承登記，遭地政事務所退件，我曾經地○○、未○○、甲○○
  、寅○○到辰○家裡商談，前後至少5次以上，都是在辰○家
  裡談」等語（見本院卷1頁218），被告巳○○陳述「（問：你
  們再談繼承土地買賣，有跟卯○○談過幾次？）當初卯○○都
  是與辰○、未○○聯絡，鄭先生當初跟我講是750萬元....96
  年1月9日那天在鄭先生辦公室去協調到最後900萬元成交」、
  「（問：96年1月9日你是第一次碰到鄭先生嗎？之前有跟你聯
  絡過嗎？）他以前去我家兩次，都是談價錢的問題」「（問：
  從開始說要辦理繼承登記確定要簽約，花了多久時間？）從
  95年11月開始難，到96年1月才確定要簽約，中間談了多少次
  ，我不清楚」等語（見本院卷2頁39），而被告壬○○○亦
  自認確曾於95年間至被告辰○家中參與原告代理人卯○○有關
  系爭土地之辦理繼承登記及土地買賣，當時商談價金為600萬
  元並未達成合意，嗣後並未再接獲任何通知云云（見本院卷1
  頁247，被告答辯狀），據此，被告辰○、寅○○、未○○與
  卯○○就系爭土地買賣商談，自95年底談至96年1月初，議定
  價金自600萬元、750萬元至900萬元不等，足見，被告辰○、
  寅○○、未○○就系爭土地之價金已多方考量後，始簽訂系爭
  契約，因此，被告辰○、寅○○、未○○於原證6之存證信函
  指稱卯○○於告知須繳納高額土地繼承費用後隨即提出買賣契
  約書要求簽名云云，顯與事實不符。
3.卯○○於96年12月17日與被告癸○○聯絡後，由癸○○委請被
  告庚○○於原證3之契約上簽名並受領價金，而庚○○已親自
  閱讀原證3之契約並於契約上簽名，依據人卯○○之證詞，自
  應認定庚○○、癸○○明知原告辦理系爭土地之繼承登記，並
  已同意系爭土地之買賣價金為900萬元，並與原告達成合意，
  ，而被告辰○、寅○○、未○○等三人亦無受有任何詐欺，均
  已如前述，至於被告庚○○事後知悉以被告辰○、寅○○、未
  ○○等人受詐欺簽約而撤銷系爭買買契約，被告庚○○、癸○
  ○就買賣標的及買賣價金之合意部分並未受有任何詐欺，被告
  庚○○以受詐欺為由撤銷系爭買賣契約，並無依據。再者，被
  告辰○、寅○○、未○○等人與原告於96年1月9日以900萬元
  之價金，合意簽訂系爭土地之買買契約，並簽名於契約上，而
  被告庚○○、癸○○於96年12月17日同意上開價金，並由癸○
  ○授權庚○○簽名於契約，自應認庚○○、癸○○就900萬元
  之價金已與原告達成合意，至於被告辰○、寅○○、未○○等
  人事後於96年12月17日再另行要求提高價金為2200萬元，係要
  約之變更，原告並未同意，就此部分契約之意思表示並無合致
  ，且被告辰○、寅○○、未○○並無受詐欺而簽約之情形，自
  仍應以原契約之價金為履行契約之價金，被告癸○○、庚○○
  自無受有任何詐欺可言，從而，證人卯○○縱使未告知被告癸
  ○○、庚○○等二人被告辰○、寅○○、未○○等人欲提高價
  金而毀約等事由，亦難認被告癸○○、庚○○受有任何詐欺，
  因此，庚○○以受詐欺為由，而以答辯狀繕本之送達撤銷系爭
  土地之買賣契約，並無依據。
3.綜上所述，被告辰○、寅○○、未○○以原證6之存證信函撤
  銷系爭土地買賣契約，及被告庚○○以97年1月30日答辯狀撤
  銷系爭買賣契約，均屬無據。
(八)系爭土地之買賣契約是否因為違反土地法第34條之1第1項、第
  5項之規定而無效？
  共有土地或建築改良物，其處分、變更及設定地上權、永佃權
  、地役權或典權，應以共有人過半數及其應有部分合計過半數
  之同意行之。但其應有部分合計逾三分之二者，其人數不予計
  算，土地法第34條之1第1項定有明文。綜上所述，系爭土地之
  共有人為15人，依據前揭所述，原告與被告簽訂原證3之買賣
  契約有達成合意者，僅有為未○○、壬○○○、辰○、寅○○
  、癸○○、庚○○、巳○○等7人，其應有部分合計為37/54（
  依據本院卷2頁53之持分表計算，1/6+1/6+1/9+1/54+1/36+1/3
  6+1/6=37/54），合計為百分之零點685，已逾應有部分三分之
  二，因此，原告依據原證3之契約，請求被告移轉登記系爭土
  地，應屬有據。
(九)原告應給付被告之價金為何？
  依據兩造簽訂之原證3之契約，並無約定各共有人各應受領價
  金之價金，因此，自應以簽約之當事人為受領價金之當事人。
  而原告已給付被告未○○、壬○○○、辰○、寅○○（以上四
  人各15萬元）、庚○○、癸○○（以上二人合計為30萬元）、
  巳○○（150,000+683,333=833,333） 之價金合計為1,733,
  333 元（原告給付己○○○15萬元部分，因甲○○無權代理己
  ○○○之處分行為為無效，此部份價金不得計入原告已支付之
  價金，應由原告另行訴請返還。所謂支票係指發票人簽發一定
  之金額，委託金融業者於見票時，無條件支付與受款人或執票
  人之票據，是以支票之交付作為支付工具，以代現金之給付，
  原告交付被告庚○○30萬元之支票，庚○○雖未提示，然庚○
  ○亦未返還該支票，自應認原告已給付該部分之價金），兩造
  約定總價金為900 萬元，原告尚應給付簽約之被告未○○、壬
  ○○○、辰○、寅○○、巳○○、庚○○、癸○○價金為
  7,266, 667元（9,000,000-1,733,333=72,666,667），至於簽
  約之當事人各應受領價金之金額，因契約並未約定，自應由簽
  約之當事人共同受領，準此，原告於給付被告未○○、壬○○
  ○、辰○、寅○○、庚○○、癸○○7,266,666 元後訴請被告
  移轉登記系爭土地，為有理由，逾此部份，應予駁回。
(十)原告請求被告應賠償1000萬元是否有理由？
  依據原證3之契約第12條約定：「本買賣標的須先辦理繼承登
  記，經甲方（即原告）向相關單位申請辦理繼承屆時仍受地政
  機關不予辦理時，本買賣契約作廢，同時乙方應將所收土地價
  款無息退還甲方」等語（見本院卷1頁9），足見，系爭契約係
  附停止條件之契約，係以原告辦理繼承登記完畢為契約之生效
  要件，而原告於96年12月4日始辦妥繼承登記，因此，原證3之
  契約於96年12月4日始生效，而證人甲○○亦證稱：「因為鄭
  先生有說土地不一定會辦成，我是想說我先幫她收，如果辦不
  成再還他」等語（97年3月18日筆錄，本院卷1頁237），參之
  卯○○證稱：「因為無法證明天○○是土地所有權人，戶政及
  地政機關無法驗證天○○是否為同一人，故這件繼承登記辦了
  一年」等語（97年3月18日筆錄，本院卷1頁219）。衡諸常情
  ，原告在系爭土地能否辦妥繼承登記尚不確定之情形下，焉有
  可能提前於系爭契約尚未生效前，隨即於96年4月26日即與訴
  外人黃○○簽訂系爭土地之買賣契約，甚至於契約中並無與前
  揭原證3之土地買賣契約第12條所約定以「辦妥繼承登記」為
  附停止條件之約定，被告否認前揭契約之真正，原告並未舉證
  被告與訴外人黃○○間所簽訂契約之真正，亦未舉證確實已支
  付訴外人黃○○500萬元，就訴外人黃○○請求原告賠償1000
  萬元之支付命令，並未聲明異議，未請求酌減違約金，顯然違
  反常情。原告主張被告應賠償1000萬元，並無理由，應予駁回
  。
(十一)反訴被告持有系爭土地之所有權狀是否為無權占有？
 綜觀原證3之契約，並未約定就反訴被告於辦妥土地之繼承登記
 事宜後，就土地所有權狀應由何人保管等情，然系爭契約既約
 定反訴被告係代理反訴原告辦理繼承登記，反訴被告於辦妥繼
 承登記後，自應將土地權狀交還反訴原告，因此，反訴被告抗
 辯係基於系爭契約，占有系爭土地之所有權狀，而為有權占有
 云云，並無依據。反訴原告未○○、壬○○○、寅○○、申○
 ○、酉○○、丑○○○、亥○○、戌○○、癸○○、子○○、
 庚○○、辛○○依據所有物返還請求權請求反訴被告返還系爭
 土地之所有權狀，自屬有理由。
(十二)綜上所述，原告依據原證3之契約請求原告於給付被告未○○
  、壬○○○、辰○、寅○○、庚○○、癸○○7,266,666元後
  訴請被告移轉登記系爭土地於原告，為有理由，逾此部份，應
  予駁回。而反訴原告未○○、壬○○○、寅○○、申○○、酉
  ○○、丑○○○、亥○○、戌○○、癸○○、子○○、庚○○
  、辛○○依據所有物返還請求權請求反訴被告返還系爭土地之
  所有權狀，為有理由。又當事人提起預備合併之訴，係以先位
  之訴無理由為停止條件，請求法院就備位之訴為裁判，故法院
  應就先位之訴先為審判，必待先位之訴無理由時，始得就備位
  之訴為裁判，本件已為原告先位聲明部分勝訴之判決，自毋庸
  再就備位聲明之訴論述，附為敘明。
五、假執行之宣告：
    原告即反訴被告與反訴被告即反訴原告未○○、壬○○○、
    辰○、寅○○、申○○、酉○○、丑○○○、亥○○、戌○
    ○、癸○○、子○○、辛○○、庚○○、己○○○就本訴及
    反訴分別陳明願供擔保，聲請宣告假執行或免為假執行，經
    核原告及反訴原告勝訴部分，合於法律規定，爰分別酌定相
    當之擔保金額宣告之；原告其餘假執行之聲請，因訴之駁回
    而失所依據，不予准許。
六、本件事證已明，兩造其餘攻擊防禦方法及爭點，核與本件判
    決結果無涉，爰不一一論述。
七、結論：原告之訴為一部有理由、一部無理由、反訴原告之訴
    為有理由，依民事訴訟法第385條第1項前段、第78條、第79
    條但書、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第三庭    法  官  徐玉玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    31    日
                                書記官  翁子婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
