【裁判字號】    97,消債更,1056
【裁判日期】    970731
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度消債更字第1056號
聲  請  人  甲○○
代  理  人  胡鳳嬌律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於民國 97年7月25日向本院遞狀聲請更生，本院認
    為尚有下列事項，須請聲請人說明，請在要求的期間內陳報
    ，以利更生程序之進行。
中    華    民    國    97    年    7     月    31    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    7     月    31    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │聲請人就欠債之原因歸咎於大兒子於18年前失蹤、小兒│
│    │子於民國81年至87年患有癲癇症，在台大醫院連續作治│
│    │療等語，請提出聲請人欠債與前開其大兒子失蹤有何因│
│    │果關係？再者，聲請人小兒子患有癲癇症，其提出臺大│
│    │醫學院診斷書 1件自堪信其為真實，惟並未提出因而增│
│    │加支出或持續就診之紀錄，請提出相關聲請人小兒子就│
│    │診之紀錄或繳費支出之證明。                      │
├──┼────────────────────────┤
│ 2  │聲請人參加銀行公會會員辦理消費金融案件債務協商機│
│    │制，協商成立之後，聲請人已還款之期數及其總金額，│
│    │並提出相關還款之紀錄或證據。                    │
├──┼────────────────────────┤
│ 3  │聲請人既曾參加銀行公會債務協商機制協商成立，即與│
│    │消費者債務清理條例（下稱本條例）第 153條規定，可│
│    │視為協商不成立之要件不符，因此請依本條例第 151條│
│    │第 5項規定，「具體」提出有何不可歸責於己致履行協│
│    │商條件顯有重大困難之事由。                      │
├──┼────────────────────────┤
│ 4  │聲請人於本卷清償方案說明書中陳稱，其現在每月收入│
│    │為新臺幣（下同）50,567元，惟依其 97年4月之員工薪│
│    │資單應發合計僅為34,573元，又依勞工保險投保資料表│
│    │中，聲請人的投保薪資又為42,000元，而96年國稅局綜│
│    │合所得資料清單每月平均有51,882元，請輔以證據說明│
│    │其每月可得之薪資究竟為何？                      │
├──┼────────────────────────┤
│ 5  │聲請人陳稱支付外傭薪資22,000元，由其有兄長 2人負│
│    │擔14,000元，而其每月負擔 8,000元，何以聲請人負擔│
│    │之金額較高？請說明之。又是否真有該筆支出？請提出│
│    │委託外傭之契約書及每月支出外傭費用之證明。      │
├──┼────────────────────────┤
│ 6  │就扶養聲請人母親蘇罔市之支出，其陳稱二哥69歲身體│
│    │欠佳，無法分擔；三哥59歲長年失業等語，而其須每月│
│    │負擔19,000元，請提出其每月有該筆支出之證明。    │
├──┼────────────────────────┤
│ 7  │聲請人目前總債務為 3,040,000元，卻僅提出每月清償│
│    │8,445元還72期，總還款金額608,040元之清償方案，僅│
│    │為原債務總金額之 2成，顯不合理，並難以說服社會大│
│    │眾，請以更儉樸之生活方式，提出合乎公平正義、合理│
│    │之清償方案到院。                                │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
