【裁判字號】    96,簡,5950
【裁判日期】    970731
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第5950號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（96年度偵
續字第289 號），本院判決如下：
    主  文
乙○○連續犯重利罪，累犯，處拘役肆拾日，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日，減為拘役貳拾日，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實，除附表編號1 關於借款金額新臺幣（下同）
    「31萬6,250 元」之記載，應更正為「35萬元」外，餘均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
（一）被告乙○○於檢察官偵訊及本院審理時之自白。
（二）證人即被害人甲○○於檢察官偵訊時之證詞。
（三）借款明細表暨對帳資料（含支票、退票理由單、存摺交易
      明細等）1 份。
三、被告行為後，如附表所示刑法條文及其配套規定業經變更，
    並均於民國95年7 月1 日施行，茲依規範行為後法律變更所
    生新舊法律比較適用之準據法即刑法第2 條第1 項之規定（
    逕適用裁判時法，最高法院95年年度第8 次刑事庭會議決議
    參照），為「從舊從輕」之比較（詳如附表所示），行為後
    之法律並未較有利於被告，是均應適用行為時即修正前之規
    定論處。據此，核被告所為，係犯刑法第344 條之重利罪。
    被告先後多次犯行，時間緊接，方式相同，觸犯構成要件相
    同之罪名，顯係基於概括犯意所為，為連續犯，應依行為時
    刑法第56條之規定，以1 罪論，並加重其刑。被告前因偽證
    案件，經本院以86年度訴字第1477號判決判處有期徒刑6 月
    ，臺灣高等法院、最高法院先後以88年度上訴字第885 號、
    88年度臺上字第5548號判決駁回上訴而確定，於89年5 月27
    日執行完畢乙節，有臺灣高等法院被告前案紀錄表1 份在卷
    可稽，其於有期徒刑執行完畢5 年內，故意再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第47條之規定，遞加重其刑
    。爰審酌被告利用被害人急迫貸以金錢而取得與原本顯不相
    當之重利，所為非是，然其係因貪圖利息豐厚，經被害人要
    求借款始誤蹈法網，惡性非重，且自始坦承犯行，於本院審
    理期間，並表示願拋棄對被害人之全部債權，犯後態度尚佳
    ，暨其犯罪之手段、素行、智識程度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。又被告上開犯罪
    之時間，係於96年4 月24日以前，且無不得減刑之情形，合
    於中華民國96年罪犯減刑條例所定之減刑條件，應再減其宣
    告刑2 分之1 ，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第2
    條第1 項前段、第344 條、第47條，行為時（即94年2 月2
    日修正公布、95年7 月1 日施行前之）刑法第33條第5 款、
    第56條、第41條第1 項前段，刑法施行法第1 條之1 ，行為
    時（即95年5 月17日公布廢止，同年7 月1 日施行前之）罰
    金罰鍰提高標準條例第2 條，中華民國96年罪犯減刑條例第
    2 條第1 項第3 款、第7 條、第9 條，逕以簡易判決處刑如
    主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    97    年    7     月    31    日
               刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
                               書記官  屠衛民
中    華    民    國    97    年    7     月    31    日
附錄本案論罪科刑所引法條：刑法第344 條。
中華民國刑法第344 條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│1.刑法第344 條條文本身並│
│5 款        │                      │上，以百元計算之。    │  未修正，就其法定罰金刑│
├──────┼───────────┼───────────┤  部分，雖不論依行為時或│
│刑法施行法第│（無。惟另依「現行法規│中華民國94年1 月7 日刑│  裁判時之規定，罰金刑之│
│1 條之1     │所定貨幣單位折算新臺幣│法修正施行後，刑法分則│  最高數額均屬一致，但行│
│            │條例」第2 條：「現行法│編所定罰金之貨幣單位為│  為時罰金刑之最低數額為│
│            │規所定金額之貨幣單位為│新臺幣（第1 項）。94年│  銀元1 元，折算後為新臺│
│            │圓、銀元或元者，以新臺│1 月7 日刑法修正時，刑│  幣3 元（提高倍數後為新│
│            │幣元之3 倍折算之。」、│法分則編未修正之條文定│  臺幣30元），裁判時罰金│
│            │「罰金罰鍰提高標準條例│有罰金者，自94年1 月7 │  刑之最低數額，則為新臺│
│            │」第1 條前段：「依法律│日刑法修正施行後，就其│  幣1,000 元，以行為時之│
│            │應處罰金、罰鍰者，就其│所定數額提高為30倍。但│  規定有利於被告。      │
│            │原定數額得提高為2 倍至│72年6 月26日至94年1 月│2.依臺灣高等法院暨所屬法│
│            │10倍。」等規定，將貨幣│7 日新增或修正之條文，│  院95年法律座談會意見，│
│            │單位折算為新臺幣及提高│就其所定數額提高為3 倍│  關於刑法分則編未修正之│
│            │罰金之處罰數額。）    │（第2 項）。          │  條文訂有罰金者，自95年│
│            │                      │                      │  7 月1 日起，逕適用刑法│
│            │                      │                      │  施行法第1 條之1 之規定│
│            │                      │                      │  ，不再適用罰金罰鍰提高│
│            │                      │                      │  標準條例第1 條前段之規│
│            │                      │                      │  定。                  │
├──────┼───────────┼───────────┼────────────┤
│刑法第56條  │連續數行為而犯同一之罪│（已刪除）            │依行為時之規定，係論以1 │
│            │名者，以1 罪論。但得加│                      │罪，依裁判時之規定，則應│
│            │重其刑至2 分之1 。    │                      │數罪併罰，以行為時之規定│
│            │                      │                      │有利於被告。            │
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│依行為時刑法第41條第1 項│
│1 項前段    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│前段、罰金罰鍰提高標準條│
│            │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│例第2 條（已廢止）之規定│
│            │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│，易科罰金係以銀元100 元│
│            │育、職業、家庭之關係或│幣1,000 元、2,000 元或│以上300 元以下折算1 日，│
│            │其他正當事由，執行顯有│3,000 元折算1 日，易科│換算新臺幣後，係以新臺幣│
│            │困難者，得以1 元以上3 │罰金。                │300 元以上900 元以下折算│
│            │元以下折算1 日，易科罰│                      │1 日，依裁判時刑法第41條│
│            │金。                  │                      │第1 項前段規定，其最低易│
├──────┼───────────┼───────────┤科罰金之折算標準為新臺幣│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │1,000 元，以行為時之規定│
│標準條例第2 │第42條第2 項易服勞役者│                      │有利於被告。            │
│條          │，均就其原定數額提高為│                      │                        │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
├──────┴───────────┴───────────┴────────────┤
│備註：被告行為後，刑法第47條累犯之規定雖經修正，惟依最高法院97年度第1 次刑事庭會議決議│
│：「依最高法院95年度第8 次及95年度第21次刑事庭會議決議意旨，甲受有期徒刑之執行完畢，於│
│5 年內之95年1 月間故意再犯有期徒刑以上之罪，無論依修正前刑法第47條或修正後第47條第1 項│
│之規定均構成累犯，即無有利或不利之情形，於刑法修正施行後法院為裁判時，無庸為新、舊法之│
│比較。」之意旨，因被告無論依行為時刑法第47條或裁判時刑法第47條第1 項之規定，於本案均構│
│成累犯，是無庸就累犯之規定為新舊法之比較。                                            │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
