【裁判字號】    97,簡,6381
【裁判日期】    970731
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6381號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（97 年
度速偵字第2509號），本院判決如下：
    主  文
甲○○竊盜，處拘役拾日，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本案之犯罪事實及證據，均引用如附件檢察官聲請簡易判決
    處刑書之記載。
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪。其以一竊
    盜行為侵害乙○○、丙○○之財產法益，係一行為觸犯二竊
    盜罪名，為想像競合犯，應依刑法第55條之規定，從一重情
    節處斷。爰審酌被告犯罪動機、手段，所得財物價值，暨犯
    罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲戒。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第55條、第41條第1 項前段，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    31    日
                    刑事第五庭    法  官  陳  財  旺
上列正本證明與原本無異。
                                  書記官  周  百  川
中    華    民    國    97    年    7     月    31    日
附錄本案論罪科刑法條全文
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
--------------------------------------------------------
附件
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度速偵字第2509號
    被      告  甲○○  男  43歲（民國○○年○○月○○日生）
                        住臺北縣板橋市○○街331巷106之4
                        號
                        身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○意圖為自己不法之所有，於民國97年5月15日20時許
    ，在臺北市中正區自由廣場「中正紀念堂」前，趁乙○○、
    丙○○疏於注意之際，徒手竊取乙○○所有之棕紅色背包1
    個（內有身分證1張、健保卡1張、學生證1張、髮臘1瓶、鑰
    匙1串、存摺1本、行動電話1支（廠牌為MOTOROLA、顏色為
    銀色、型號為V191、序號為000000000000000）、光碟1片、
    零錢包1個、現金新臺幣（下同）1,000元）及丙○○所有之
    綠色格子背包1個（內有身分證1張、健保卡1張、學生證1張
    、化妝包1個、化妝盒1個、零錢包1個、鑰匙1串、通訊錄1
    本、防曬乳1瓶、髮臘1瓶、悠遊卡1張、現金1,000元）後，
    將現金、悠遊卡、行動電話留供己用，其餘物品則丟棄在臺
    北縣板橋市○○路○段7號「光復國中」旁之菜園草叢內。嗣
    經乙○○、丙○○報警處理，經警尋獲棄置背包並採集可疑
    指紋送鑑定，發現與甲○○之右中指、左拇指指紋相符，復
    調閱前開行動電話所搭配之門號，發現係甲○○所申辦之
    0000000000門號，始悉上情。再於同年6月20日15時45分許
    ，經警持搜索票至甲○○位於臺北縣板橋市○○街331巷106
    之4號之住處搜索，而發現前開遭竊之悠遊卡1張及行動電話
    1支，甲○○始為警查獲。
二、案經臺北縣政府警察局移送偵辦。
        證據並所犯法條
一、證據
（一）被告甲○○於警詢中及偵查中之自白。
（二）證人乙○○、丙○○於警詢中之證述。
（三）扣押物品目錄表1紙、贓物認領保管單4紙。
（四）內政部警政署刑事警察局97年6月4日刑紋字第0970081832
      號鑑驗書、刑事案件證物採驗紀錄表各1份。
（五）通連調閱查詢單、雙向通聯記錄各1份。
（六）現場照片10紙、贓證物照片4紙。
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。被告一行
    為而觸犯二個竊盜罪，為想像競合犯，請依刑法第55條規定
    從一重之竊盜罪處斷。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    6     月    26    日
                              檢  察  官  文  家  倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
