【裁判字號】    97,訴,177
【裁判日期】    970731
【裁判案由】    貪污等
【裁判全文】
臺灣屏東地方法院刑事判決               97年度訴字第177號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因賭博案件，經檢察官提起公訴（92年度偵字第2040號
、95年度偵字第6707號），本院判決如下：
    主  文
乙○○在公眾得出入之場所賭博財物，處罰金銀元捌仟元即新臺
幣貳萬肆仟元，減為罰金銀元肆仟元即新臺幣壹萬貳仟元，如易
服勞役，以新臺幣壹仟元折算壹日。
扣案如附表編號至所示之物均沒收之。
    事  實
一、乙○○基於普通賭博之意思，於民國92年2 月14日下午3 時
    許，進入位於屏東縣東港鎮○○路157 號由洪旭芳等人所開
    設「泛亞電子遊戲場」之公眾得出入之場所，利用遊戲場內
    之電動賭博機具「金明星」、「水果盤」與店家對賭，其賭
    博方式為先以現金向該遊戲場服務人員換取分數後以店內機
    具玩賭，若押中，則每100 分可兌換新台幣（下同）100 元
    ，若未押中則該現金歸店家贏得。乙○○當日先向開分小姐
    繳交200 元後，開出200 分，其進行至40000 分時向開分小
    姐洗分，兌換8 張積分卡，持其中2 張積分卡繼續玩賭，其
    他6 張則兌換現金600 元，嗣於當日下午4 時許，為警當場
    查獲，並扣得如附表所示之物。
二、案經屏東縣警察局移送台灣屏東地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、證據能力方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固有明文
    。惟被告以外之人於偵查中向檢察官所為陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項
    亦有明文。偵查中對被告以外之人所為之偵查筆錄，或被告
    以外之人向檢察官所提之書面陳述，性質上均屬傳聞證據。
    惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公
    訴，依法其有訊問被告、證人及鑑定人之權，證人、鑑定人
    且須具結，而實務運作時，檢察官偵查中向被告以外之人所
    取得之陳述，原則上均能遵守法律規定，其可信度極高。職
    是，被告以外之人前於偵查中已具結而為證述，除反對該項
    供述得具有證據能力之一方，已釋明「顯有不可信之情況」
    之理由外，不宜即遽指該證人於偵查中之陳述不具證據能力
    。本件證人張琇萍於檢察官偵查中以證人身分具結後之陳述
    ，被告並未曾提及檢察官在偵查時有不法取供之情形，亦未
    釋明有何「顯有不可信之情況」之理由，且依本件卷證亦未
    見上開供述有何「顯有不可信之情況」之情形，依前述說明
    ，證人張琇萍於偵查中經具結而為之證言自具有證據能力。
二、又按被告以外之人於審判外之陳述，雖不符同法第159 條之
    1 至之4 之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據。又當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，同法第159 條之5
    亦定有明文。查本件證人周慶貴之警詢筆錄係被告以外之人
    於審判外之書面陳述而屬傳聞證據，公訴人及被告於本院準
    備程序及審判程序中對於上開證人之證述暨其他相關具傳聞
    性質之證據資料之證據能力，均表示沒有爭執，且迄於言詞
    辯論終結前亦未聲明異議。本院審酌其陳述及證據資料作成
    時之情況，核無違法取證或其他瑕疵，認為以之作為證據為
    適當，上開證人於審判外之陳述及相關證據資料，自得做為
    證據。
貳、實體方面：
一、訊據被告乙○○矢口否認上開犯行，辯稱伊只是去打娛樂性
    機台，沒有向店家兌換現金，所以不構成賭博云云。
二、惟查，被告確有於上開時地利用賭博機具與店家賭博兌換現
    金之事實，已據其於偵查中供稱：「積分卡可以換現金，每
    100 分可換100 元，92年9 月24日給開分小姐200 元，開
    200 分，玩到40000 分向開分小姐洗分，兌換積分卡8 張，
    其中2 張再玩，其他6 張換600 元回來」等語明確（92年度
    偵字第2040號卷第525 頁），核與證人周慶貴於警詢時證稱
    ：「客人若有輸贏可以兌換計分卡，再以卡向主任級以上之
    幹部兌換現金」、「我都有兌換現金給甲○○、乙○○、張
    玉隆、蔡永成等4 人」等語（同上卷第972 頁反面、985 頁
    ）；及證人張琇萍偵訊所述：「甲○○、乙○○、張玉隆、
    蔡永成等4 人都有以積分卡兌換過現金」、「這4 人都有跟
    我要求換錢」等情相符（同上卷第1025頁、1026頁），復有
    扣案如附表所示之物可資佐證（扣押物清單，92年度保管
    字第681 號，同上卷第82-86 頁）；又上開證人與被告無何
    仇隙自無設詞構陷之必要，況被告若未參與賭博兌換現金，
    何能對賭博之情節為如此詳盡之描述！是其有以電動機具賭
    博兌換現金之事實，已無疑義，其上開辯解，顯為卸責之詞
    ，不足採信，本件事證明確，被告犯行應可認定。
三、論罪科刑：
    按民國95年6 月14日公布於同年7 月1 日施行之增訂刑法施
    行法第1 條之1 規定：「中華民國94年1 月7 日刑法修正施
    行後，刑法分則編所定罰金之貨幣單位為新臺幣。94年1 月
    7 日刑法修正時，刑法分則編未修正之條文定有罰金者，自
    94 年1月7 日刑法修正施行後，就其所定數額提高為30倍。
    但72年6 月26日至94年1 月7 日新增或修正之條文，就其所
    定數額提高為3 倍。」，故自95年7 月1 日起，刑法第266
    條第1 項之普通賭博罪法定刑改為「新臺幣30,000元以下罰
    金。」，且94年2 月2 日公布並於95年7 月1 日施行之修正
    刑法第33條第5 款規定「罰金：新臺幣1,000 元以上，以百
    元計算之」，較舊法同條款「罰金：1 元以上」之規定為不
    利，故依刑法第2 條第1 項前段之規定，適用被告行為時即
    95年7 月1 日修正施行前刑法第266 條第1 項前段之規定論
    處。
四、核被告所為，係犯刑法第266 條第1 項前段之普通賭博罪。
    爰審酌被告有竊盜前科，素行非佳、犯罪動機、目的、手段
    ，其係賭客與店家對賭，情節較輕，惟其犯後猶飾否認，態
    度不佳等一切情狀，量處如主文所示之刑，並諭知易服勞役
    之折算標準。如附表所示扣案物品，其中編號至為當場
    賭博之器具，編號之現金新台幣68,420元，係賭檯上之財
    物，均應依刑法第266 條第2 項之規定宣告沒收。至編號
    以下物品既非當場之博具及賭檯上之財物，亦非被告所有；
    另警方在屏東縣東港鎮○○路78號處辦公室所查扣之物品（
    92 年 度保管字第674 號，同上卷第60頁），亦難認與被告
    賭博犯行有關，自不得依刑法第266 條2 項或刑法第38條第
    1 項第2 款規定予以宣告沒收。
五、被告行為後，刑法第42條有關易服勞役之折算標準亦於95年
    7 月1 日修正施行，修正前刑法第42條第2 項前段原規定：
    「易服勞役以1 元以上3 元以下折算1 日。」，且據修正前
    罰金罰鍰提高標準條例第2 條前段規定，就其原定數額提高
    為100 倍折算1 日，則修正前之易服勞役折算標準，應以銀
    元100 、200 、300 元折算1 日，即以新臺幣300 、600 、
    900 元折算1 日。惟修正後之刑法第42條第3 項前段規定：
    「易服勞役以新臺幣1 仟元、2 仟元或3 仟元折算1 日。」
    ，經比較修正前、後之折算標準，應以修正後之規定較有利
    於被告。是本件應依刑法第2 條第1 項後段規定，適用修正
    後之刑法第42條第3 項前段規定諭知易服勞役之折算標準。
六、本件被告犯罪時間係在96年4 月24日以前，所犯刑法第266
    條第1 項前段之罪，合於減刑條件，爰依中華民國96年罪犯
    減刑條例第2 條第1 項第3 款之規定予以減刑。
七、應依刑事訴訟法第299 條第1 項前段，刑法第2 條第1 項、
    第266 條第1 項前段、第2 項、第42條第3 項，刑法施行法
    第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3
    款、第7 條，判決如主文。
中    華    民    國    97    年    7     月    31    日
                  刑事第二庭    法  官  黃國永
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    97    年    7     月    31    日
                                書記官  滕一珍
附錄本判決論罪之法條：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬──────┬───────┐
│編號│  物   品   │   數    量   │
├──┼──────┼───────┤
│  │撲克牌CPK   │     10台     │
├──┼──────┼───────┤
│  │超世紀      │     3台      │
├──┼──────┼───────┤
│  │台灣瑪麗    │     3台      │
├──┼──────┼───────┤
│  │瑪麗大戰    │     3台      │
├──┼──────┼───────┤
│  │紅粉玫瑰    │     2台      │
├──┼──────┼───────┤
│  │滿貫大亨    │     7台      │
├──┼──────┼───────┤
│  │金明星      │     16台     │
├──┼──────┼───────┤
│  │LC88        │     12台     │
├──┼──────┼───────┤
│  │戰國風雲    │1 台（8 人座) │
├──┼──────┼───────┤
│  │霹靂馬      │1 組 (8 人座) │
├──┼──────┼───────┤
│  │金象王      │     5台      │
├──┼──────┼───────┤
│  │撲克牌5PK   │     5台      │
├──┼──────┼───────┤
│  │輪盤        │1 台 (6 人座) │
├──┼──────┼───────┤
│  │王牌對決    │     2台      │
├──┼──────┼───────┤
│  │大老二      │     2台      │
├──┼──────┼───────┤
│  │十三支      │     2台      │
├──┼──────┼───────┤
│  │飛碟        │1 台 (6 人座) │
├──┼──────┼───────┤
│  │夢幻金明星電│     1台      │
│    │腦主機      │              │
├──┼──────┼───────┤
│  │監視錄影電腦│     1組      │
│    │螢幕主機    │              │
├──┼──────┼───────┤
│  │滿貫IC板    │     2塊      │
├──┼──────┼───────┤
│  │計分卡      │     1袋      │
├──┼──────┼───────┤
│  │電玩機台鑰匙│     1袋      │
├──┼──────┼───────┤
│  │機台調整圈  │     1份      │
├──┼──────┼───────┤
│  │開送卡      │     7張      │
├──┼──────┼───────┤
│  │金明星集點卡│     1本      │
├──┼──────┼───────┤
│  │滿貫大亨集點│     1本      │
│    │卡          │              │
├──┼──────┼───────┤
│  │計分名單    │     1袋      │
├──┼──────┼───────┤
│  │計分卡      │     50張     │
├──┼──────┼───────┤
│  │開洗分單    │     1張      │
├──┼──────┼───────┤
│  │現金        │   68420元    │
├──┼──────┼───────┤
│  │摸彩券      │     1袋      │
├──┼──────┼───────┤
│  │聯絡簿      │     7本      │
├──┼──────┼───────┤
│  │帳冊        │     1袋      │
├──┼──────┼───────┤
│  │電子計算機  │     1台      │
├──┼──────┼───────┤
│  │紅包袋      │     1塊      │
├──┼──────┼───────┤
│  │中獎名單    │     1袋      │
├──┼──────┼───────┤
│  │現場帳冊    │     2本      │
├──┼──────┼───────┤
│  │支出傳票    │     1袋      │
├──┼──────┼───────┤
│  │錄影帶      │     6捲      │
├──┼──────┼───────┤
│  │V8攝影機    │     1台      │
├──┼──────┼───────┤
│  │摸彩中獎名單│     1塊      │
├──┼──────┼───────┤
│  │章戳        │     1枚      │
├──┼──────┼───────┤
│  │行動電話    │     2支      │
└──┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
