【裁判字號】    97,拍,242
【裁判日期】    970731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第242號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人  甲○○
                        5樓
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、聲請意旨略以：緣相對人於民國（下同）95年12月1日，以
    其所有如附表所示之不動產，為擔保其對聲請人現在（包括
    過去所負現在尚未清償）及將來所負之借款、票據、保證、
    承兌、墊款、開發國內外信用狀、信用卡消費款、押租金、
    不當得利等一切債務之清償，設定新臺幣（下同）3,720,00
    0元之最高限額抵押權，權利存續期間自95年12月1日起至13
    5年11月30日止，利息、債務清償日期、遲延利息、違約金
    均依照各個契約之約定，並經地政機關於95年12月5日辦畢
    抵押權設定登記在案。嗣相對人依上開約定，於95年12月1
    日邀同第三人丙○○擔任共同借款人，向聲請人借款3,100,
    000元，其中(1)2,500,000元部分，借款期間自95年12月8日
    起至115年12月8日止，依年金法分240期按月攤還本息。利
    率則依聲請人定儲利率指數加碼年息百分之0.83按月計付，
    惟自第一次撥款日起6個月內，得予以優惠，按年息百分之
    2.08固定計息、第7個月起至第24個月內，得予以優惠，按
    年息百分之2.35機動計息，並隨聲請人定儲利率指數變動而
    調整。(2)600,000元部分，借款期間自95年12月8日起至110
    年12月8日止，依年金法分180期按月攤還本息。利率則依聲
    請人定儲利率指數加碼年息百分之0.83按月計付，惟自第一
    次撥款日起6個月內，得予以優惠，按年息百分之2.08固定
    計息、第7個月起至第24個月內，得予以優惠，按年息百分
    之2.35機動計息，並隨聲請人定儲利率指數變動而調整。且
    約定如任何一宗債務不依約清償或償付本金時，即喪失期限
    之利益，借款視為全部到期，除按上開約定利率計息外，逾
    期6個月以內者，按上開利率百分之10，超過6個月者，按上
    開利率百分之20計付違約金。詎相對人自97年5月8日起即未
    依約繳納本息，參諸前開約定，即應全數清償積欠聲請人之
    本息，計尚欠本金(1)2,360,061元、(2)552,216元及利息、違
    約金未清償，迭經催討，迄未付清，為此聲請拍賣附表所示
    之抵押物，以資受償等情，並提出抵押權設定契約書及其他
    約定事項、他項權利證明書、房屋借款約定書、客戶信用查
    詢、放款歸戶明細查詢、交易明細查詢、土地及建物登記謄
    本（以上均影本）等件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，以97年6月23日新院雲
    民誠97拍242字第12099號函及97年7月17日新院雲民誠97拍
    242字第13989號函分別通知相對人及債務人丙○○得於文到
    5日內就上開抵押權所擔保之債權額陳述意見，該函並已合
    法送達相對人及債務人，惟迄未有所陳述，從而，聲請人聲
    請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  新竹簡易庭  法  官  高敏俐
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    31    日
                              書記官  黎秀娟
┌───────────────────────────────────────────────────────────────┐
│附表：                                                                                                       97年度拍字第242號│
├──┬──────────────────────────┬─┬────────────┬─────────┬────────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │  備        考  │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │                │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │                │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼────────┤
│ １ │新竹縣│竹北市  │  竹仁  │        │    71        │建│    │ 2  │   94.42    │100000分之8120    │                │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴────────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               97年度拍字第242號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│五│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│５│新竹縣竹北市│新竹縣竹│住家用、│８│  │  │  │  │  │  │  │  │  │  │８│陽台    │１│平│全部  │共用部分：│
│  │３│文明街59號5 │北市竹仁│鋼筋混凝│１│  │  │  │  │  │  │  │  │  │  │１│        │３│方│      │竹仁段540 │
│  │０│樓          │段71地號│土造、7 │．│  │  │  │  │  │  │  │  │  │  │．│        │．│公│      │建號；權利│
│  │  │            │        │層      │６│  │  │  │  │  │  │  │  │  │  │６│        │６│尺│      │範圍14分之│
│  │  │            │        │        │３│  │  │  │  │  │  │  │  │  │  │３│        │１│  │      │1         │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
