【裁判字號】    97,催,254
【裁判日期】    970731
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定               97年度催字第254號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後20日內將本公示催告登載公報、新
    聞紙或其他相類之傳播工具1日，聲請人未依前項規定登載
    者，視為撤回公示催告之聲請。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起3個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    7     月    31    日
                            民事庭法  官  彭洪英
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1000元。
中    華    民    國    97    年    7     月    31    日
                                  書記官  陳進楷
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         97年度催字第254號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│042 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│043 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│044 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│045 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│046 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│047 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│048 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│049 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│050 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│051 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│052 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│053 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│054 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│055 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│056 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│057 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│058 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│059 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│060 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│061 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│062 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│063 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│064 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│065 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│066 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│067 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│068 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│069 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│070 │緯晶光電股份有限公司        │92-ND-0000000               │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘
附記：（本附記僅供參考毋庸登載報紙）
一、債權人收到裁定後，請即核對內容，如有錯誤應速依法聲請
    更正裁定或補充裁定。
二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
三、校對登報內容無誤後，將新聞紙全版保存（請勿剪開），並
    於刊登新聞紙滿3個月之翌日起算3個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
四、請依照本院裁定全文登載，切勿自行增刪。
五、嗣後遞狀均請註明股別及案號。


司法院資訊處製作；財團法人民間司法改革基金會備份。
