【裁判字號】    97,竹簡,860
【裁判日期】    970731
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事簡易判決         97年度竹簡字第860號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（九十七年
度偵字第一五一號），本院判決如下：
    主  文
乙○○犯重利罪，處拘役伍拾玖日，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄第一行應
    補充「乙○○於民國九十三年間因傷害案件，經本院以九十
    三年度竹簡字第七六二號判決判處拘役五十日確定，於九十
    四年一月十七日易科罰金執行完畢（不構成累犯）。」外，
    餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第三百四十四條之重利罪。被
    告本件重利犯行，係乘被害人甲○○急迫之際，自九十五年
    十二月至九十六年五月間，反覆密接貸以金錢，並取得與原
    本顯不相當之重利，應認被告主觀上係出於重利之單一犯意
    ，而被告上開多次重利犯行，本質上均具有反覆、延續行為
    之特徵，於刑法評價上，足認皆係集合多數犯罪行為而成立
    之獨立犯罪型態之「集合犯」，應僅成立一罪。爰審酌被告
    素行不佳，仍不知警惕，竟貪圖重利，乘被害人甲○○急迫
    之際貸予款項，牟取顯不相當之高利，對被害人所生危害程
    度，暨其犯後坦承犯行之態度、犯罪手段、智識程度與所取
    得之利息非鉅等一切情狀，量處如主文所示之刑，並諭知易
    科罰金折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三百四十四條、第四十一條第一項前段，刑
    法施行法第一條之一，逕以簡易判決處刑如主文所示。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    97    年    7     月    31    日
                     新竹簡易庭  法  官   魏瑞紅
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    31    日
                                 書記官   吳月華
附錄本案論罪科刑法條：
刑法第三百四十四條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附表：
  ┌──────┬──────┬───────────┐
  │  時  間    │  金   額   │    備    註          │
  ├──────┼──────┼───────────┤
  │95年12月12日│  2萬元     │    簽立4萬元本票     │
  ├──────┼──────┼───────────┤
  │96年4月18日 │  3萬元     │    簽立6萬元本票     │
  ├──────┼──────┼───────────┤
  │96年5月1日  │  1萬元     │    簽立2萬元本票     │
  ├──────┼──────┼───────────┤
  │96年5月9日  │  1萬5,000元│    簽立3萬元本票     │
  ├──────┼──────┼───────────┤
  │96年5月11日 │  1萬元     │    簽立2萬元本票     │
  └──────┴──────┴───────────┘
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                       97年度偵字第151號
    被    告  乙○○  男  46歲（民國○○年○月○日生）
                      住高雄縣美濃鎮○○里○鄰○○街14號
                      居新竹縣新豐鄉市17巷5弄2號
                      國民身分證統一編號：Ｚ000000000號
上列被告因重利案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：乙○○於民國95年7月間，在聯合報刊登「10萬
    元內免證件、永續經營、一分鐘放款、第一次半價、000000
    0000」之貸放金錢廣告，招徠急需借款之人，適甲○○缺錢
    使用，見上開廣告與乙○○聯絡後，乙○○即乘甲○○急迫
    之際，於附表所示時間，在新竹市○○街大潤發停車場內，
    收受由甲○○開立借款金額1倍數額之本票及交付國民身分
    證後，貸予甲○○如附表所示金額，以每10天為1期，每借
    貸新臺幣（下同）1萬元即收取1,000元之利息，並先行扣除
    第1期利息後交付予甲○○，向甲○○收取與原本顯不相當
    之重利。案經甲○○訴由新竹縣警察局竹東分局報告偵辦。
二、犯罪證據：訊據被告對於上揭犯行坦承不諱，核與告訴人甲
    ○○於警詢及偵查中之指訴相符，並有報紙分類廣告影本及
    甲○○簽立之本票影本在卷足憑，重利犯嫌堪予認定。
三、所犯法條：核被告所為，係犯刑法第344條之重利罪嫌。
四、依刑事訴訟法第451條第1項聲請簡易判決處刑。
      此  致
臺灣新竹地方法院
中    華   民    國    97    年    5    月    10    日
                        檢 察 官  鍾 曉 亞
本件證明與原本無異
中    華    民    國    97    年    6     月    17    日
                        書 記 官  王 榆 婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
