【裁判字號】    97,易,403
【裁判日期】    970731
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               97年度易字第403號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
                    號4樓
                    （另案在臺灣新竹監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3209、
3223、3224號），本院依簡式審判程序判決如下：
    主  文
戊○○犯如附表一所示之罪，均累犯，各處如附表一所示之宣告
刑。應執行有期徒刑貳年陸月。
    事  實
一、戊○○前曾於民國91年間因犯竊盜罪，經本院於91年12月31
    日以91年度易字第512號判處有期徒刑8月，經臺灣高等法院
    於92年4月11日以92年度上易字第606號判決上訴駁回確定；
    又於92年間因犯竊盜罪，經臺灣桃園地方法院於93年8月3日
    以93年度簡上字第59號判處有期徒刑1年，於93年11月22日
    確定；又於93年間因違反毒品危害防制條例案件，經臺灣桃
    園地方法院中壢簡易庭於93年6月30日以93年度壢簡字第733
    號判處有期徒刑5月，於93年9月24日確定，嗣後二案件，經
    臺灣桃園地方法院於94年3月15日以94年度聲字第541號定應
    執行刑為有期徒刑1年4月，於94年3月28日確定，而上揭案
    件自93年3月19日起接續執行，於94年11月3日假釋出監，假
    釋期間至95年1月23日縮刑期滿未經撤銷假釋而視為執行完
    畢，其猶不知悔改。
二、黃伯杰均基於意圖為自己不法之所有，於如附表二各該編號
    所示之時間、地點，均以如附表二各該編號所示之方法，竊
    得如附表二各該編號所示之財物。嗣經警在如附表二編號1、
    2及4號所示並經尋獲之車輛上採集包含飲料罐瓶口、煙蒂、
    沾有血跡之毛巾布、手套等跡證，送內政部警政署刑事警察
    局鑑驗結果，與黃伯杰之DNA—STR型號相符，始為警循線查
    知上情。
三、案經臺北市政府警察局信義分局報請臺灣士林地方法院檢察
    署、臺北縣政府警察局蘆洲分局及臺北市政府警察局大同分
    局均報請臺灣板橋地方法院檢察署呈請臺灣高等法院檢察署
    核轉臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律另有規
    定者外，不得作為證據，刑事訴訟法第159 條第1 項固有明
    文規定。惟被告以外之人於偵查中向檢察官所為之陳述，除
    顯有不可信之情況者外，得為證據；被告以外之人於審判外
    之陳述，雖不符刑事訴訟法第159 條之1 至之4 之規定，惟
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，復為同
    法第159 條之1 第2 項、第159 條之5 第1 項所明定。本案
    證人即被害人己○○及丙○○於偵查中之陳述，並無顯不可
    信之情況；至於證人即被害人己○○、至宏紙業有限公司負
    責人丁○○、丙○○、甲○○、庚○○及乙○○等人於警詢
    中之陳述，業經被告戊○○同意援引作為證據，本院審酌後
    亦認為適當，故上揭證人等於審判外之陳述，自得作為本案
    之證據。又按本案認定事實所引用之文書證據，並無證據證
    明係公務員違背法定程式所取得，亦無刑事訴訟法第159 條
    之4 之顯有不可信之情況與不得作為證據之情形，且亦經被
    告同意援引作為證據，自應認有證據能力，合先敘明。
二、訊據被告戊○○對於如附表二所示時地，以如附表二所示方
    式著手行竊，除附表二編號4 所示車輛未竊取得手後，其餘
    均竊取得手等情均坦承不諱，且為證人即被害人己○○及丙
    ○○於警詢及偵訊時、被害人至宏紙業有限公司負責人丁○
    ○、甲○○、庚○○及乙○○等人於警詢時分別指述被竊情
    節綦詳，復有贓物認領保管單2 份、內政部警政署刑事警察
    局96年10月31日刑醫字字第0960149739號鑑驗書1 份、96年
    12月24日刑醫字第0960162781號鑑驗書1 份、97年1 月29日
    刑醫字第0960190374號鑑驗書1 份、勘察採證同意書3 份、
    臺北縣政府警察局蘆洲分局刑案現場勘察報告表3 份、刑事
    案件證物採驗紀錄表2 份、證物清單3 份、車輛照片65幀、
    臺北市政府警察局信義分局福德派出所一般陳報單1 份、車
    牌號碼5092—ED號自小客貨車之行車執照1 份、臺北縣政府
    警察局車輛協尋電腦輸入單1 份、失車—唯讀案件基本資料
    1 份、臺北市政府警察局信義分局刑案現場勘察報告1 份、
    臺北市政府警察局大同分局現場勘察報告1 份、車籍查詢—
    基本資料詳細畫面5 份等附卷足憑，被告之自白核與事實相
    符，足堪採信，本案事證明確，應依法論科。
三、核被告戊○○所為如附表二編號1至3、5、6所示犯行部分，
    均係犯刑法第320 條第1 項之普通竊盜既遂罪；又被告雖已
    著手為如附表二編號4 所示犯行，然未生竊得財物之結果，
    其此部分犯罪尚屬未遂，核其此部分所為，係犯刑法第320
    條第1 項、第3 項之普通竊盜未遂罪。又被告所犯上開5 次
    普通竊盜既遂罪及1 次普通竊盜未遂罪，均犯意各別，且時
    空非屬密接，行為互殊，應分論併罰。又被告前曾於91年間
    因犯竊盜罪，經本院於91年12月31日以91年度易字第512 號
    判處有期徒刑8 月，經臺灣高等法院於92年4 月11日以92年
    度上易字第606 號判決上訴駁回確定；又於92年間因犯竊盜
    罪，經臺灣桃園地方法院於93年8 月3 日以93年度簡上字第
    59號判處有期徒刑1 年，於93年11月22日確定；又於93年間
    因違反毒品危害防制條例案件，經臺灣桃園地方法院中壢簡
    易庭於93年6 月30日以93年度壢簡字第733 號判處有期徒刑
    5 月，於93年9 月24日確定，嗣後二案件，經臺灣桃園地方
    法院於94年3 月15日以94年度聲字第541 號定應執行刑為有
    期徒刑1 年4 月，於94年3 月28日確定，而上揭案件自93年
    3 月19日起接續執行，於94年11月3 日假釋出監，假釋期間
    至95年1 月23日縮刑期滿未經撤銷假釋而視為執行完畢等情
    ，有臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺灣高
    等法院被告前案紀錄表各1 份在卷足按，其於5 年以內再犯
    本件有期徒刑以上之罪，均為累犯，應均依刑法第47條第1
    項規定加重其刑。爰審酌被告正值青年，不循正途謀財，竟
    思不勞而獲，行竊他人所有財物，不尊重他人之財產權，行
    竊之手段、行竊次數共有6 次、所竊得財物之價值、所生危
    害，被告犯後坦承犯行，態度尚稱良好等一切情狀，量處如
    附表一所示之刑，並定應執行刑如主文第一項所示，以示懲
    儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第3 項、第47條第1 項、第51條第5 款，刑法施行法第
1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官何若薇到庭執行職務。
中    華    民    國    97    年    7     月    31    日
                  刑事第一庭     法  官   楊惠芬
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    7     月    31    日
                                 書記官   張懿中
附表一：
┌──┬───────┬───────────────┐
│編號│犯  罪  事  實│宣            告            刑│
├──┼───────┼───────────────┤
│１  │如附表二編號１│黃伯杰竊盜，累犯，處有期徒刑柒│
│    │所示          │月。                          │
├──┼───────┼───────────────┤
│２  │如附表二編號２│黃伯杰竊盜，累犯，處有期徒刑柒│
│    │所示          │月。                          │
├──┼───────┼───────────────┤
│３  │如附表二編號３│黃伯杰竊盜，累犯，處有期徒刑柒│
│    │所示          │月。                          │
├──┼───────┼───────────────┤
│４  │如附表二編號４│黃伯杰竊盜，未遂，累犯，處有期│
│    │所示          │徒刑肆月。                    │
├──┼───────┼───────────────┤
│５  │如附表二編號５│黃伯杰竊盜，累犯，處有期徒刑柒│
│    │所示          │月。                          │
├──┼───────┼───────────────┤
│６  │如附表二編號６│黃伯杰竊盜，累犯，處有期徒刑柒│
│    │所示          │月。                          │
└──┴───────┴───────────────┘
附表二：
┌──┬────┬────┬─────┬────┬───┐
│編號│犯罪時間│犯罪地點│竊得財物  │棄置地點│被害人│
├──┼────┼────┼─────┼────┼───┤
│1   │96年7月 │臺北縣新│以自備之同│臺北縣蘆│己○○│
│    │20日16時│店市永業│型車鑰匙（│洲市水湳│      │
│    │30分許  │路59號前│未扣案）開│街115 號│      │
│    │        │        │啟車牌號碼│對面79號│      │
│    │        │        │DZ－9609號│停車格內│      │
│    │        │        │自用小貨車│        │      │
│    │        │        │電門後，將│        │      │
│    │        │        │該車駛離原│        │      │
│    │        │        │處而竊取得│        │      │
│    │        │        │手        │        │      │
├──┼────┼────┼─────┼────┼───┤
│2   │96年7 月│臺北市士│以自備同型│臺北縣蘆│至宏紙│
│    │30日9 時│林區延平│車鑰匙（未│洲市三民│業有限│
│    │許      │北路7 段│扣案）開啟│路164 號│公司，│
│    │        │106 巷底│車牌號碼K6│        │負責人│
│    │        │        │－0385號自│        │丁○○│
│    │        │        │用小客貨車│        │      │
│    │        │        │電門後，將│        │      │
│    │        │        │該車駛離原│        │      │
│    │        │        │處而竊取得│        │      │
│    │        │        │手        │        │      │
├──┼────┼────┼─────┼────┼───┤
│3   │96年8 月│臺北縣林│以自備同型│臺北市大│丙○○│
│    │31日23時│口鄉文化│車鑰匙（未│同區承德│      │
│    │30分許  │一路1段 │扣案）開啟│路3段99 │      │
│    │        │83巷14弄│車牌號碼31│巷1號前 │      │
│    │        │內空地  │21－GU號自│        │      │
│    │        │        │用小客車電│        │      │
│    │        │        │門後，將該│        │      │
│    │        │        │車駛離原處│        │      │
│    │        │        │而竊取得手│        │      │
│    │        │        │          │        │      │
├──┼────┼────┼─────┼────┼───┤
│4   │96年9月9│臺北縣蘆│以自備同型│未竊取得│吳黃秋│
│    │日21時許│洲市長興│車鑰匙（未│手      │女所有│
│    │        │路219號 │扣案）卡住│        │、吳政│
│    │        │路邊停車│車牌號碼V9│        │儒使用│
│    │        │格內    │－1299號自│        │      │
│    │        │        │用小客車車│        │      │
│    │        │        │門縫隙，欲│        │      │
│    │        │        │將車窗拉下│        │      │
│    │        │        │進入車內竊│        │      │
│    │        │        │取該車，因│        │      │
│    │        │        │遭破碎車窗│        │      │
│    │        │        │玻璃割傷流│        │      │
│    │        │        │血，且觸動│        │      │
│    │        │        │防盜系統，│        │      │
│    │        │        │而未竊取得│        │      │
│    │        │        │手        │        │      │
│    │        │        │          │        │      │
│    │        │        │          │        │      │
│    │        │        │          │        │      │
├──┼────┼────┼─────┼────┼───┤
│5   │96年10月│臺北縣淡│以自備同型│臺北市信│庚○○│
│    │2 日16時│水鎮竹林│車鑰匙（未│義區松德│      │
│    │45分    │路35號前│扣案）開啟│路401號 │      │
│    │        │        │車牌號碼50│前      │      │
│    │        │        │92－ED號自│        │      │
│    │        │        │用小客貨車│        │      │
│    │        │        │車門後進入│        │      │
│    │        │        │車內開啟電│        │      │
│    │        │        │門，將該車│        │      │
│    │        │        │駛離原處而│        │      │
│    │        │        │竊取得手  │        │      │
├──┼────┼────┼─────┼────┼───┤
│6   │96年10月│臺北市中│以自備同型│臺北縣林│乙○○│
│    │6日12時 │正區臨沂│車鑰匙（未│口鄉八德│      │
│    │至同年月│街3巷31 │扣案）開啟│路86弄內│      │
│    │8日22時 │號前    │車牌號碼BC│        │      │
│    │間某時許│        │－2608號自│        │      │
│    │        │        │用小客貨車│        │      │
│    │        │        │電門，將該│        │      │
│    │        │        │車駛離原處│        │      │
│    │        │        │而竊取得手│        │      │
│    │        │        │          │        │      │
└──┴────┴────┴─────┴────┴───┘
附錄本案論罪科刑法條：
刑法第320 條第1 項、第3 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
