【裁判字號】    97,消債更,217
【裁判日期】    970731
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第217號
聲  請  人
即  債務人  甲○○
                        2
                      國民
上列聲請人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國九十七年十月一日為止，除本院裁定開
始更生程序外，債務人就其所有如附表所示不動產，不得為移轉
或設定負擔等行為；債權人就債務人所有如附表所示不動產不得
開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為對於債務人財產強制執行程序停止之
    保全處分，消費者債務清理條例第19條第1 項第3 款定有明
    文。又前項保全處分，除法院裁定開始更生或清算程序外，
    其期間不得逾60日，復為同條第2 項前段所明定。惟保全處
    分，係於法院就更生之聲請為裁定前，有為防杜債務人財產
    之減少，維持債權人間公平受償及使債務人有重建更生之機
    會，始有保全處分之必要，此觀之消費者債務清理條例第19
    條立法說明已屬顯然。
二、本件聲請意旨略以：聲請人因財務困難，有不能清償債務之
    情事，業已向本院提出更生之聲請而繫屬中。聲請人於法院
    就更生之聲請為裁定前，為避免全家人唯一住所遭強制執行
    拍賣，致全家無家可歸，故聲請停止就聲請人財產之強制執
    行程序云云。
三、查本件聲請人甲○○已向本院聲請更生，聲請人主張如附表
    所示不動產為其所有。本院斟酌該部分聲請人之財產如不予
    保全，恐有致債權人之債權不能公平受償之虞，而於更生之
    聲請為裁定前，准其就如附表所示不動產為保全處分，爰裁
    定如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第一庭  法      官  蕭錫証
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    7     月    31    日
                              書  記  官  林立原
附表：
~T40X0L2;
┌────────────────────────────────────────────────────────────────────┐
│附表                                                                                                               97年度消債更字第217號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │臺北縣│汐止市  │保長坑│保長坑│246             │建│13035       │100000分之72  │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │3677  │臺北縣汐止市保│臺北縣汐止市大│鋼筋混凝土造32│第10層樓：68.89       │陽台：7.79│全部  │            │含共同使用部分：│
│    │      │長坑段保長坑小│同路3段615號10│層樓          │合    計：68.89       │          │      │            │4619、4620、4623│
│    │      │段246地號     │樓之2         │              │                      │          │      │            │、4631建號      │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
