【裁判字號】    97,聲減,322
【裁判日期】    970731
【裁判案由】    聲請減刑
【裁判全文】
臺灣士林地方法院刑事裁定             97年度聲減字第322號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請減刑並定其應
執行之刑（97年度聲減字第421 號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、四、五、六之罪，均減刑詳如附表編
號一、四、五、六所載；附表編號一之罪所處之刑與附表編號二
、三不應減刑之犯罪所處之刑，應執行有期徒刑拾年拾壹月；附
表編號四、五之罪應執行有期徒刑捌月。
其餘聲請駁回。
 理  由
一、受刑人甲○○因如附表所示之犯罪時間犯麻醉藥品管理條例
    、麻醉藥品安非他命、肅清煙毒條例等罪，經分別判處如附
    表所示之刑，均經確定在案。茲檢察官以受刑人所犯附表編
    號一、四、五、六、七之犯罪，其犯罪時間均在中華民國96
    年4 月24日以前，合於減刑條件，聲請予以減刑，並聲請就
    附表編號一之罪與附表編號二、三不應減刑之犯罪所處之刑
    ；附表編號四、五之罪，分別定其應執行刑。
二、經查，受刑人甲○○所犯如附表所示之罪，經分別判處如附
    表所示之刑，且均經確定在案，茲聲請人以其犯罪時間均在
    中華民國96年4 月24日以前，此部分附表編號一、四、五、
    六所犯麻醉藥品管理條例等罪，合於減刑條件，聲請人對此
    部分聲請予以減刑，並就附表編號一所處之刑與附表編號二
    、三不應減刑所處之刑；附表編號四、五所處之刑，分別定
    應執行刑。該部份之聲請，經核尚無不合，應予准許。
三、次查：
  (一)按中華民國96年罪犯減刑條例第8 條第1 項規定：「依本條
    例應減刑之罪，已經判決確定尚未執行或執行未完畢者，由
    檢察官或應減刑之人犯聲請最後審理事實之法院裁定之。」
    ，可知「執行已完畢者」，不在減刑之列。除裁判確定前所
    犯數罪符合數罪併罰之要件，僅因檢察官未及聲請法院定應
    執行刑而接續執行之情形，法院對於其減刑並定應執行刑之
    聲請應予准許外，凡不合數罪併罰之要件而併合執行（接續
    執行）之案件，已執行完畢部分，其減刑之聲請即不應准許
    （96年7 月11日臺灣高等法院第3 次刑事庭庭長會議中華民
    國96年減刑條例法律問題（三）決議參照）。
  (二)本件受刑人甲○○於附表編號七所列日期犯如附表編號七所
    示之罪，經本院判處如附表編號七所示之刑，並經確定在案
    ，嗣於96年5 月2 日入監服刑，於96年5 月31日徒刑執行完
    畢，有臺灣高等法院被告前案紀錄表、臺灣士林地方法院檢
    察署96年度執緝戊字第344 號檢察官執行指揮書各1 分在卷
    可稽。而聲請人就附表編號七所列之刑聲請減刑時，該等案
    件業已執行完畢，且無從與附表編號一至附表編號六所示各
    罪定應執行之刑，故聲請人之聲請係就已執行完畢之罪聲請
    減刑，於法不合，應予駁回，爰裁定如主文第2 項。
  (三)爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第10條第1 項、第2 項、第11條，修正
    前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  刑事第四庭法  官  高雅敏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  田瑾俐
中    華    民    國    97    年    7     月    31    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           一             │           二             │           三             │            四            │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │     麻醉藥品管理條例     │    麻醉藥品安非他命      │      肅清煙毒條例        │     麻醉藥品安非他命     │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │       有期徒刑6月        │       有期徒刑6年        │      有期徒刑7年         │        有期徒刑8月       │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │麻醉藥品管理條例第13條之1 │麻醉藥品管理條例第13條之1 │  肅清煙毒條例第5條第1項  │麻醉藥品管理條例第13條之1 │
│              │第2項第4款                │第2項第1款                │                          │第2項第4款                │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │       83年6月14日        │82年11月9日及82年11月26日 │       82年11月29日       │ 84年4月15日往前回溯96小時│
├───┬───┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵    │機  關│   臺灣士林地方法院檢察署 │  臺灣臺北地方法院檢察署  │  臺灣臺北地方法院檢察署  │ 臺灣桃園地方法院檢察署   │
│    及├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│查    │  年  │          83              │          82              │          82              │            84            │
│    案├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│年    │  字  │          偵              │          偵              │          偵              │            偵            │
│    號├───┼─────────────┼─────────────┼─────────────┼─────────────┤
│度    │  號  │         6729             │          29036           │        29036             │          14659           │
├───┼───┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │法  院│   臺灣士林地方法院       │      臺灣高等法院        │      臺灣高等法院        │     臺灣桃園地方法院     │
│      ├─┬─┼─────────────┼─────────────┼─────────────┼─────────────┤
│  最  │  │年│          83              │           83             │           83             │            84            │
│      │案├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│  後  │  │字│          易              │          上訴            │          上訴            │            易            │
│      │號├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│  事  │  │號│         2272             │          5298            │          5298            │           3949           │
│      ├─┼─┼─────────────┼─────────────┼─────────────┼─────────────┤
│  實  │判│年│          83              │           84             │           84             │            84            │
│      │決├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│  審  │日│月│          8               │            5             │           5              │            12            │
│      │期├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │  │日│          31              │           17             │           17             │            26            │
├───┼─┴─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │法  院│    臺灣士林地方法院      │         最高法院         │        最高法院          │       臺灣桃園地方法院   │
│      ├─┬─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │  │年│          83              │           84             │           84             │            84            │
│  確  │案├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │  │字│          易              │          台上            │          台上            │            易            │
│  定  │號├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │  │號│         2272             │          4182            │          4182            │           3949           │
│  日  ├─┼─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │確│年│          83              │           84             │           84             │            85            │
│  期  │定├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │日│月│          10              │           8              │            8             │            2             │
│      │期├─┼─────────────┼─────────────┼─────────────┼─────────────┤
│      │  │日│          2               │           24             │           24             │            8             │
├───┴─┴─┼─────────────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│    第2條第1項第3款       │        不合減刑          │        不合減刑          │      第2條第1項第3款     │
│十六年罪犯減刑│                          │                          │                          │                          │
│條例          │                          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│      有期徒刑3月         │                          │                          │          有期徒刑4月     │
│權期間或罰金額│                          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │            五            │          六              │          七              │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │      麻醉藥品安她命      │       偽造文書           │違背安全駕駛致交通危險罪  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │        有期徒刑8月       │     有期徒刑3月          │        拘役30日          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │麻醉藥品管理條例第13條之1 │   刑法第216條、第210條   │       刑法第185條之3     │
│              │第2項第4款                │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │        84年11月8日       │        91年5月20日       │        91年5月20日       │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵    │機  關│  臺灣花蓮地方法院檢察署  │  臺灣士林地方法院檢察署  │  臺灣士林地方法院檢察署  │
│    及├───┼─────────────┼─────────────┼─────────────┤
│查    │  年  │           85             │           91             │            91            │
│    案├───┼─────────────┼─────────────┼─────────────┤
│年    │  字  │           偵             │           偵             │            偵            │
│    號├───┼─────────────┼─────────────┼─────────────┤
│度    │  號  │          2700            │          9967            │           9967           │
├───┼───┼─────────────┼─────────────┼─────────────┤
│      │法  院│    臺灣花蓮地方法院      │     臺灣士林地方法院     │     臺灣士林地方法院     │
│      ├─┬─┼─────────────┼─────────────┼─────────────┤
│  最  │  │年│           85             │           92             │            92            │
│      │案├─┼─────────────┼─────────────┼─────────────┤
│  後  │  │字│           易             │          簡上            │           簡上           │
│      │號├─┼─────────────┼─────────────┼─────────────┤
│  事  │  │號│          908             │           93             │            93            │
│      ├─┼─┼─────────────┼─────────────┼─────────────┤
│  實  │判│年│           85             │           92             │            92            │
│      │決├─┼─────────────┼─────────────┼─────────────┤
│  審  │日│月│           11             │            9             │             9            │
│      │期├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│           21             │           17             │            17            │
├───┼─┴─┼─────────────┼─────────────┼─────────────┤
│      │法  院│     臺灣花蓮地方法院     │       臺灣士林地方法院   │     臺灣士林地方法院     │
│      ├─┬─┼─────────────┼─────────────┼─────────────┤
│      │  │年│           85             │            92            │            92            │
│  確  │案├─┼─────────────┼─────────────┼─────────────┤
│      │  │字│           易             │           簡上           │           簡上           │
│  定  │號├─┼─────────────┼─────────────┼─────────────┤
│      │  │號│           908            │            93            │            93            │
│  日  ├─┼─┼─────────────┼─────────────┼─────────────┤
│      │確│年│           85             │            92            │            92            │
│  期  │定├─┼─────────────┼─────────────┼─────────────┤
│      │日│月│           12             │            10            │            10            │
│      │期├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│           20             │            30            │            30            │
├───┴─┴─┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│     第2條第3項第1款      │    第2條第3項第1款       │已執行完畢，不合減刑      │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│       有期徒刑4月        │     有期徒刑1月15日      │                          │
│權期間或罰金額│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
