【裁判字號】    97,除,428
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第428號
聲  請  人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於97年7 月21日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第196號公示催告。
二、所定申報權利期間，已於97年6 月16日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第二庭  法  官  李瑜娟
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7     月    31    日
                              書記官  李秀蘊
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               97年度催字第196號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │台灣聚合化學品股份有限公司    │70ND00000000                │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │台灣聚合化學品股份有限公司    │79NX00000000                │        │1     │530     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │台灣聚合化學品股份有限公司    │80NX00000000                │        │1     │778     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │台灣聚合化學品股份有限公司    │82NX00000000                │        │1     │25      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │台灣聚合化學品股份有限公司    │83NX00000000                │        │1     │276     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │台灣聚合化學品股份有限公司    │84NX00000000                │        │1     │190     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │台灣聚合化學品股份有限公司    │85NX00000000                │        │1     │600     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │台灣聚合化學品股份有限公司    │86NX00000000                │        │1     │60      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │台灣聚合化學品股份有限公司    │87NX00000000                │        │1     │18      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│台灣聚合化學品股份有限公司    │88NX00000000                │        │1     │597     │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
