【裁判字號】    97,除,461
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第461號
聲  請  人  久裕企業股份有限公司
法定代理人  甲○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於97年7 月31日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第153號公示催告。
二、所定申報權利期間，已於97年7 月4 日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第二庭  法  官  古振暉
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7     月    31    日
                              書記官  楊錫芬
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第153號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │蔡博信            │永豐商業銀行股份有│59,770元          │AA0000000         │97年2月28日       │
│  │                  │限公司社子分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │陳昭星            │華泰商業銀行股份有│20,651元          │AB0000000         │97年1月31日       │
│  │                  │限公司石牌分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │蕭金宗            │有限責任淡水第一信│57,500元          │AC0000000         │97年1月31日       │
│  │                  │用合作社竹圍分社  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│4 │蕭美惠            │稻江商業銀行股份有│20,440元          │LW0000000         │97年2月28日       │
│  │                  │限公司成功分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│5 │富宥康生活事業有限│中國信託商業銀行股│15,330元          │BP0000000         │97年3月5日        │
│  │公司  莊庭臻      │份有限公司瑞光分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
