【裁判字號】    97,聲,1135
【裁判日期】    970731
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1135號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第671 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年月，如易科罰
金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件先後經判決確定如附表所載，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。又民國94年2 月2 日修正公
    布，自95年7 月1 日起施行之刑法第2 條第1 項規定：「行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律」。而依刑法第
    51條定應執行刑時，裁判確定前犯數罪，其中一罪在新法施
    行前者，亦應為新舊法比較（最高法院95年5 月23日第8 次
    刑事庭會議決議參照）。經查，本件受刑人所犯如附表所示
    4 罪，其中編號1 之罪，其犯罪時間在上開刑法修正施行前
    ，至編號2 至4 之罪，犯罪時間則在刑法修正施行後，聲請
    人聲請就該4 罪定其應執行刑，依照前開說明，自應為新舊
    法之比較適用，合先敘明。而查：
(一)本件受刑人於修正刑法施行前犯附表編號1 之罪時，依修正
    前刑法第51條第5 款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期；但不得
    逾20年。」；修正後刑法第51條第5 款則規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期；但不得逾30年」，經新舊法比較結果，修正後
    刑法並非較有利於行為人，依刑法第2 條第1 項前段之規定
    ，仍應依修正前刑法第51條第5 款規定，定其應執行之刑。
(二)次查，本件受刑人於修正刑法施行前犯附表編號1 之罪，依
    其行為時修正前刑法第41條第1 項前段規定：「犯最重本刑
    為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以1 元以上3 元以下折算1
    日，易科罰金。」，上開易科罰金折算標準，並依行為時之
    罰金罰鍰提高標準條例第2 條前段（現已刪除，下稱修正前
    罰金罰鍰提高標準條例第2 條）規定，就其原定數額提高為
    10 0倍折算1 日，則被告行為時之易科罰金折算標準，應以
    銀元100 元以上300 元以下折算1 日，經折算為新臺幣後，
    應以新臺幣300 元以上900 元以下折算1 日。惟修正後刑法
    第41條第1 項前段則規定：「犯最重本刑為5 年以下有期徒
    刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者
    ，得以新臺幣1 千元、2 千元或3 千元折算1 日，易科罰金
    。」，比較修正前後之易科罰金折算標準，以適用修正前刑
    法第41條第1 項之前段之規定，並同時引用修正前罰金罰鍰
    提高標準條例第2 條之規定，較有利於本件受刑人，亦即就
    附表編號1之罪，仍應以銀元3 百元即新臺幣9 百元折算1日
    為易刑之標準。
(三)再查，受刑人行為後，刑法第41條第2 項規定亦經修正變更
    。而95年7 月1 日施行之刑法施行法第3 條之1 第3 項規定
    ：「於94年1 月7 日刑法修正施行前犯併合處罰數罪之一罪
    ，且該數罪均符合第41條第1 項得易科罰金之規定，適用90
    年1 月4 日修正之刑法第41條第2 項規定。」本件受刑人於
    前開刑法修正施行前，犯如附表所示得易科罰金之罪，依照
    上開規定，仍適用修正前刑法第41條第2 項規定。
三、又按數罪併罰有二以上裁判，於合併定執行刑時，如就易刑
    標準數判決有所不同時，依最高法院72年度第9 次刑事庭會
    議決議，應為受刑人之利益，而擇有利於受刑人之折算標準
    適用之。本件受刑人所犯附表編號1 之罪之易刑標準，與附
    表編號2 至4 之罪之易刑標準並不相同，揆諸前開說明，自
    應為有利於受刑人之利益，而擇銀元3 百元即新臺幣9 百元
    折算1 日為定應執行刑後之易科罰金折算標準。
四、綜上，本院審核全案卷證，認本件聲請於法相符，應予准許
    ，爰依修正前刑法第51條第5 款之規定，就減刑後之宣告刑
    定其應執行之刑，並依修正前刑法第41條第1 項前段及修正
    前罰金罰鍰提高標準條例第2 條之規定，諭知易科罰金之折
    算標準。
五、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第51條第5 款、第41條第1 項前段、第2
    項，刑法施行法第3 條之1 第3 項，95年7 月1 日修正施行
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  刑事第二庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內，向本院提出抗告書狀。（均須
按他造當事人之人數附繕本）。
                            書記官  方蘭芬
中    華    民    國    97    年    7     月    31    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────┬──────┬──────┬──────┐
│編          號│     1      │      2     │     3      │     4      │
├───────┼──────┼──────┼──────┼──────┤
│罪          名│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│              │條例        │條例        │條例        │條例        │
├───────┼──────┼──────┼──────┼──────┤
│宣    告    刑│減為有期徒刑│減為有期徒刑│減為有期徒刑│減為有期徒刑│
│              │5 月，如易科│2 月15日，如│5月         │5月         │
│              │罰金以銀元3 │易科罰金，以│            │            │
│              │百元即新臺幣│新臺幣1 千元│            │            │
│              │9百元折算1日│折算1日     │            │            │
├───────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期│94.11.08至  │  95.09.01  │  95.08.08  │  95.09.01  │
│年    月    日│95.05.26    │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│偵查 (自訴)機 │台北地檢94年│士林地檢96年│士林地檢96年│士林地檢96年│
│關年度及案號  │度毒偵字第35│度偵緝字第13│度毒偵字第19│度毒偵字第19│
│              │29號、第1907│67號        │57號        │57號        │
│              │號、板橋地檢│            │            │            │
│              │95年度毒偵字│            │            │            │
│              │第2176號    │            │            │            │
├───┬───┼──────┼──────┼──────┼──────┤
│      │法  院│臺灣高等法院│  士林地院  │  士林地院  │  士林地院  │
│      ├───┼──────┼──────┼──────┼──────┤
│最  後│案  號│96年度上易字│96年度易字第│96年度易字第│97年度訴字第│
│      │      │第329號     │2325號      │1847號      │496號       │
│事實審├───┼──────┼──────┼──────┼──────┤
│      │判  決│  96.08.16  │  97.01.25  │  96.12.07  │  97.05.22  │
│      │日  期│            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│      │法  院│臺灣高等法院│  士林地院  │  士林地院  │ 士林地院   │
│確  定├───┼──────┼──────┼──────┼──────┤
│判  決│案  號│96年度上易字│96年度易字第│96年度易字第│96年度易字第│
│      │      │第329號     │2325號      │1847號      │1847號      │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決確│  96.08.16  │  97.03.07  │  97.01.07  │  97.01.07  │
│      │定日期│            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┤
│備          註│板橋地檢96年│士林地檢97年│士林地檢97年│士林地檢97年│
│              │度執字第5144│度執字第2272│度執字第3347│度執字第3347│
│              │號          │號          │號          │號          │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
