【裁判字號】    97,中簡,1433
【裁判日期】    970731
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第1433號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣臺中監獄臺中分監執行中
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十七年
度偵字第五三二九號），本院判決如下：
    主    文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日
。
    犯罪事實及理由
一、本案犯罪事實、證據及應適用之法條，除附件之檢察官聲請
    簡易判決處刑書犯罪事實欄一、第三行關於「4日」之記載
    ，應更正為「3日」，第八行關於「95年12月間某日」之記
    載，應更正為「95年7月15日13時許」，第十二行關於「男
    子」之記載，應更正為「之成年男子」，第十四及十五行關
    於「李倪玉瑛」之記載，應更正為「乙○○○」；暨附表欄
    之附表，應更正如本簡易判決之附表外，其餘均引用如附件
    所示檢察官聲請簡易判決處刑書之記載。
二、被告為本案之犯罪時間，係於九十六年四月二十四日以前，
    合於中華民國九十六年罪犯減刑條例第二條第一項第三款應
    予減其刑期二分之一之規定，爰就其宣告刑予以減刑，並諭
    知易科罰金之折算標準。
三、爰依刑事訴訟法第四百四十九條第一項前段、第四百五十四
    條第二項，刑法第三百三十九條第一項、第三十條第一項前
    段、第二項、第四十七條第一項、第四十一條第一項前段，
    刑法施行法第一條之一第一項、第二項前段，中華民國九十
    六年罪犯減刑條例第二條第一項第三款、第七條，逕以簡易
    判決處刑如主文。
如不服本簡易判決，得於收受簡易判決送達後十日內，向本庭提
出上訴書狀（應敘述具體理由並附繕本）。
中    華    民    國    97    年    7     月    31    日
                  臺中簡易庭  法  官  周瑞芬
以上正本證明與原本無異。
                              書記官  何俞瑩
中    華    民    國    97    年    7     月    31    日
附表：
 ┌─┬───┬───┬──────────┬──────────┐
 │編│施用詐│被害人│詐欺手段            │詐欺結果            │
 │號│術時間│      │                    │                    │
 │  │時間  │      │                    │                    │
 ├─┼───┼───┼──────────┼──────────┤
 │1 │95年7 │丙○○│詐欺集團成員以電話向│丙○○因而於95年7月 │
 │  │月15日│      │丙○○佯稱中獎，要求│26日，前至雲林縣麥寮│
 │  │中午12│      │丙○○先繳納開通費，│工業區郵局，匯款4萬 │
 │  │時    │      │使丙○○陷於錯誤。  │3000元至被告之上開帳│
 │  │      │      │                    │戶內。              │
 ├─┼───┼───┼──────────┼──────────┤
 │2 │95年7 │李倪玉│詐欺集團成員以電話向│乙○○○因而於95年7 │
 │  │月28日│英    │乙○○○佯稱中獎，惟│月28日13時52分18秒，│
 │  │      │      │需繳納費用，使李倪玉│前至臺北國際商業銀行│
 │  │      │      │英陷於錯誤。        │臨櫃匯款10萬元至被告│
 │  │      │      │                    │之上開帳戶內。      │
 ├─┼───┼───┼──────────┼──────────┤
 │3 │95年7 │丁○○│詐欺集團成員以電話向│丁○○因而於分別於95│
 │  │月31日│      │丁○○佯稱中獎，要求│年7月31日13時44分11 │
 │  │、95年│      │丁○○先繳納費用，使│秒、95年8月1日9時26 │
 │  │8月1日│      │丁○○陷於錯誤。    │分23秒，前至新光商業│
 │  │      │      │                    │銀行中壢分行，分別存│
 │  │      │      │                    │入3萬元及2萬6785元至│
 │  │      │      │                    │被告之上開帳戶內。  │
 ├─┼───┼───┼──────────┼──────────┤
 │4 │95年8 │戊○○│詐欺集團成員以電話向│戊○○因而於95年8月2│
 │  │月2日 │      │戊○○佯稱戊○○中獎│日匯款5萬元至被告之 │
 │  │      │      │，須先繳納保證金，使│上開帳戶內。        │
 │  │      │      │戊○○陷於錯誤。    │                    │
 ├─┼───┼───┼──────────┼──────────┤
 │5 │95年8 │庚○○│詐欺集團成員以電話向│庚○○因而於95年8月7│
 │  │月7日 │      │庚○○佯稱中獎，要求│日，至臺北縣林口鄉某│
 │  │      │      │庚○○先匯手續費，使│處之金融機構，匯款2 │
 │  │      │      │庚○○陷於錯誤。    │萬2000元至被告之上開│
 │  │      │      │                    │帳戶內。            │
 ├─┼───┼───┼──────────┼──────────┤
 │6 │95年8 │己○○│詐欺集團成員以電話向│己○○因而於95年8月7│
 │  │月7日 │      │己○○佯稱中獎，要求│日，前至新光商業銀行│
 │  │      │      │己○○須先繳納費用，│松竹分行，無摺存入2 │
 │  │      │      │使己○○陷於錯誤。  │萬2000元至被告之上開│
 │  │      │      │                    │帳戶內。            │
 └─┴───┴───┴──────────┴──────────┘
附錄本判決論罪科刑法條
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以
  下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
