【裁判字號】    97,交聲,2071
【裁判日期】    970731
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        97年度交聲字第2069號
                                    97年度交聲字第2070號
                                    97年度交聲字第2071號
                                    97年度交聲字第2072號
                                    97年度交聲字第2073號
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所民國97年6月5日所為之處分（中監違字第裁60
-VP0000000號、60-HD0000000號、60-HD0000000號、60-ZCB1340
44號、60-ZCD030798號），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、聲明異議意旨略以：異議人即受處分人甲○○（下稱受處分
    人）係車牌號碼4692-LQ號自用小客車之車主，因前開自用
    小客車分別於如附表所示違規時間、地點，具有如附表所示
    之違規事由，經警先後掣單逕行舉發，嗣原處分機關交通部
    公路總局臺中區監理所（下稱原處分機關）仍認受處分人有
    前開違規情事，以如附表所示之裁決書字號，分別裁處受處
    分人如附表所示之罰鍰，並各記違規點數1點。惟受處分人
    因如附表所示之舉發違反道路交通管理事件通知單（俗稱罰
    單，下稱通知單）郵寄均未送達，導致未繳納罰鍰，請求撤
    銷原處分云云。
二、按處理違反道路交通管理事件，有關文書送達之程序，依行
    政程序法之規定，違反道路交通管理事件統一裁罰基準及處
    理細則第5條定有明文。又送達，於應受送達人之住居所、
    事務所或營業所為之；於應送達處所不獲會晤應受送達人時
    ，得將文書付與有辨別事理能力之同居人、受僱人或應送達
    處所之接收郵件人員；送達，不能依前2條規定為之者，得
    將文書寄存送達地之地方自治或警察機關，並作送達通知書
    兩份，1份黏貼於應受送達人住居所、事務所、營業所或其
    就業處所門首，另1份交由鄰居轉交或置於該送達處所信箱
    或其他適當位置，以為送達。前項情形，由郵政機關為送達
    者，得將文書寄存於送達地之郵政機關，行政程序法第72條
    第1項前段、第73條第1項、第74條第1項、第2項分別有明文
    規定。復按民事訴訟文書之寄存送達，依92年2月7日修正公
    布、同年9月1日施行之民事訴訟法第138條第2項規定，自寄
    存之日起，經10日發生效力，此因應受送達人未必能即時領
    取訴訟文書而知悉其內容，故特設此規定以保障其權益。行
    政程序法雖未如前述民事訴訟法增設第138條第2項規定，但
    基於保障應受送達人權益之同一理由，解釋上應認為有上開
    規定之類推適用，合先敘明。
三、經查，受處分人所有車牌號碼4692-LQ號自用小客車於如附
    表所示時間、地點，因如附表所示之違規事由，分別經如附
    表所示原舉發機關附採證照片逕行製作如附表所示之通知單
    加以舉發，均經以掛號郵件郵寄送達於受處分人位於臺中縣
    沙鹿鎮○○路107號之3住所，嗣因上開通知單於郵務人員送
    達受處分人上開住所時，未獲會晤受處分人本人，亦無可受
    領文書之同居人、受僱人或應送達處所接收郵件人員，郵務
    人員已將上開通知單於附表所示寄存送達日期，均依法寄存
    於受處分人送達地之郵政機關即沙鹿郵局，此有各該通知單
    及其送達證書影本等件附卷可稽。又查受處分人之住所，自
    82年6月2日起即設於臺中縣沙鹿鎮○○路107號之3，有個人
    基本資料查詢結果及戶籍謄本各1份附卷可憑，且受處分人
    始終未向監理機關辦理地址變更事宜，足見受處分人並無廢
    止前開戶籍住所之意思，縱其事實上居所係設於臺中縣沙鹿
    鎮○○路112號，然其既未依法向監理機關申報新址，舉發
    機關及監理機關自無從查悉其新址而為送達，受處分人應承
    擔未依法申報所衍生之不利益，是前開舉發機關依法向受處
    分人上開戶籍地住所所為之寄存送達，均應屬合法。是本件
    通知單既均經以郵寄送達受處分人上開戶籍地住所，並分別
    於如附表所示寄存送達日期寄存於沙鹿郵局，依前開說明，
    該送達自各該寄存之日起，經10日發生效力，是如附表編號
    1至編號5所示之通知單依序於97年1月24日、97年2月29日、
    97年1月25日、96年11月11日、96年8月2日已生合法送達之
    效力，縱令受處分人斯時實際上並未居住於該住所，亦無礙
    於合法送達之效力。從而，原處分機關裁處受處分人各如附
    表所示罰鍰，核無違誤，本件異議均為無理由，均應予駁回
    。
四、據上論斷，應依道路交通案件處理辦法第19條，裁定如主文
    。
中    華    民    國    97    年    7     月    31    日
                        臺灣臺中地方法院交通法庭
                                法  官  丁智慧
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  林錦源
中    華    民    國    97    年    7     月    31    日
 附表
┌─┬──────┬─────┬────┬────┬───────┬───────┬─────┐
│編│舉發機關及通│裁決書字號│違規時間│違規地點│通知單寄存送達│違規事由及法條│ 罰鍰金額 │
│號│知單字號    │          │        │        │日期及郵政機關│              │（新臺幣）│
├─┼──────┼─────┼────┼────┼───────┼───────┼─────┤
│  │屏東縣警察局│原處分機關│96/12/4 │台三線42│ 97/1/15      │限速50公里，經│  2000元  │
│ 1│交通隊屏警交│中監違字第│16：28  │6.3公里 │ 沙鹿郵局     │測速時速69公里│          │
│  │字第VP002604│裁60-VP002│        │九如段林│              │，超速19公里，│          │
│  │9號         │6049號    │        │森路口  │              │超過規定之最高│          │
│  │            │          │        │        │              │時速未滿20公里│          │
│  │            │          │        │        │              │（道路交通管理│          │
│  │            │          │        │        │              │處罰條例第40條│          │
│  │            │          │        │        │              │）            │          │
├─┼──────┼─────┼────┼────┼───────┼───────┼─────┤
│  │臺中縣警察局│原處分機關│96/11/22│臺中縣龍│ 97/2/20      │限速60公里，經│  1800元  │
│ 2│交通警察隊中│中監違字第│7：51   │井交流道│ 沙鹿郵局     │測速時速71公里│          │
│  │縣警交相字第│裁60-HD606│        │中興路30│              │，超速11公里，│          │
│  │HD0000000號 │8089號    │        │2號     │              │超過規定之最高│          │
│  │            │          │        │        │              │時速未滿20公里│          │
│  │            │          │        │        │              │（道路交通管理│          │
│  │            │          │        │        │              │處罰條例第40條│          │
│  │            │          │        │        │              │）            │          │
├─┼──────┼─────┼────┼────┼───────┼───────┼─────┤
│  │臺中縣警察局│原處分機關│96/10/14│臺中縣沙│ 97/1/16      │限速60公里，經│  2200元  │
│ 3│交通警察隊中│中監違字第│11：26  │鹿鎮中興│ 沙鹿郵局     │測速時速80公里│          │
│  │縣警交相字第│裁60-HD603│        │路0.92公│              │，超速20公里，│          │
│  │HD0000000號 │7619號    │        │里往交流│              │超過規定之最高│          │
│  │            │          │        │道方向  │              │時速20公里以上│          │
│  │            │          │        │        │              │40公里以下（道│          │
│  │            │          │        │        │              │路交通管理處罰│          │
│  │            │          │        │        │              │條例第40條）  │          │
├─┼──────┼─────┼────┼────┼───────┼───────┼─────┤
│  │內政部警政署│原處分機關│96/8/1  │國道一號│ 96/11/2      │限速100公里， │  4500元  │
│ 4│國道公路警察│中監違字第│15：16  │高速公路│ 沙鹿郵局     │經雷達（射）測│          │
│  │局第三警察隊│裁60-ZCB13│        │北上222.│              │定行速為115公 │          │
│  │員林分隊公警│4044號    │        │5公里處 │              │里，超速15公里│          │
│  │局交字第ZCB1│          │        │        │              │（道路交通管理│          │
│  │34044號     │          │        │        │              │處罰條例第33條│          │
│  │            │          │        │        │              │第1項第1款）  │          │
├─┼──────┼─────┼────┼────┼───────┼───────┼─────┤
│  │內政部警政署│原處分機關│96/3/20 │國道一號│ 96/7/24      │限速100公里， │  4500元  │
│ 5│國道公路警察│中監違字第│7：56   │高速公路│ 沙鹿郵局     │經雷達（射）測│          │
│  │局ZCD030798 │裁60-ZCD03│        │南下207.│              │定行速為112公 │          │
│  │號          │0798號    │        │6公里處 │              │里，超速12公里│          │
│  │            │          │        │        │              │（道路交通管理│          │
│  │            │          │        │        │              │處罰條例第33條│          │
│  │            │          │        │        │              │第1項第1款）  │          │
└─┴──────┴─────┴────┴────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
