【裁判字號】    97,中簡,1652
【裁判日期】    970731
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決    97年度中簡字第1652號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    5
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第7355號），本院判決如下：
    主    文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處有期徒刑陸月，併科罰金新臺幣伍萬元，
有期徒刑如易科罰金、罰金如易服勞役，均以新臺幣仟元折算
壹日。扣案如附表所示之仿冒商標商品均沒收。
    犯罪事實及理由
一、甲○○曾犯賭博罪，經臺灣板橋地方法院判處有期徒刑二月
    ，而於民國（下同）88年4月13日執行完畢（不構成累犯）
    。其明知如附表所示之「NEW ERA」、「ABERCROMBIE＆
    FITCH」、「HOLLISTER」、「RUEHL」、「POLO RALPHLAU
    REN」之商標圖樣及文字，分別業經美商新時代冠帽公司、
    美商A＆F商標公司、美商J.M.H.商標公司、及美商波露/羅
    蘭公司有限合夥向經濟部智慧財產局申請註冊，取得商標專
    用權，指定使用於運動帽、外套、衣服、長褲、短褲、鞋子
    等商品，現仍在專用期限內。亦明知某真實姓名年籍不詳之
    成年人向其銷售如附表所示仿冒商標圖樣之商品，係未經上
    開商標專用權人之同意或授權，與商標專用權人所生產或授
    權製造之同一商品，使用相同註冊商標之仿冒品，仍於不詳
    時間，以附表所示之進價，購入如附表所示之仿冒商標圖樣
    之商品後，竟基於販賣上開仿冒商標商品之集合犯意，自96
    年3月間某日起，在其所經營位於臺中市○○○街75號之「
    UNCLE SAM」服飾店，以附表所示之售價，出售給不特定人
    以賺取差價牟利。嗣於97年1月3日中午12時50分許（聲請簡
    易判決處刑書誤為96年11月8日下午4時30分許），為警於上
    址查獲，並扣得如附表所示之仿冒商標圖樣之商品。
二、證據名稱：
  (一)被告甲○○於警詢、偵訊時之自白。
  (二)瑞士文斐律師事務所出具之鑑定書3份、美商新時代冠帽公
    司之告訴代理人乙○○提出之鑑定報告書、臺灣迪生股份有
    限公司出具之鑑定報告書、商品估價報告書各1份。
  (三)內政部警政署保安警察第2總隊第1大隊第1中隊搜索、扣押
    筆錄、扣押物品目錄表、現場照片4張。
  (四)「ABERCROMBIE ＆ FITCH」之經濟部中央標準局商標註冊證
    3份、「HOLLISTER」及「POLO RALPH LAUREN」之中華民國
    商標註冊證4份、「NEW ERA」及「RUEHL」之經濟部智慧財
    產局商標資料檢索資料6份。
  (五)扣案如附表所示之仿冒商標圖樣商品。
三、核被告甲○○所為，係犯商標法第82條明知為未得商標權人
    同意，於同一商品，使用相同於他人註冊商標之商品而販賣
    罪。其意圖販賣而陳列仿冒商標商品之低度行為，為其所犯
    之販賣仿冒商標商品之高度行為所吸收，不另論罪。又按刑
    事法若干犯罪行為態樣，本質上原具有反覆、延續實行之特
    徵，立法時既予特別歸類，定為犯罪構成要件之行為要素，
    則行為人基於概括之犯意，在密切接近之一定時、地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合1個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立1罪；
    學理上所稱「集合犯」之職業性、營業性或收集性等具有重
    複特質之犯罪均屬之，例如經營、從事業務、收集、販賣、
    製造、散布等行為概念者是，最高法院著有95年度臺上字第
    1079號判決可參。是被告販賣前揭仿冒商標商品之營業性行
    為，係各在密集期間內以相同之方式持續進行，未曾間斷，
    是此販賣犯行，即具有反覆、延續實行之特徵，從而在行為
    概念上，縱有多次販賣之舉措，仍應評價認係包括1罪之集
    合犯，併此說明。又被告係以1個持續販賣行為侵害4名商標
    權人之商標權，為想像競合犯，應依刑法第55條規定從1 重
    處斷。爰審酌被告明知其所販賣者係仿冒商品，竟為圖私利
    而販售，其行為已對商標權人之商譽造成損害，且就真正商
    標權所表彰之品質亦生影響，並破壞我國致力於智慧財產權
    保護之國際聲譽，其販售之時間非短，查獲之仿冒商品達
    831件，數量甚多，侵害多達4名商標權人之商標權，足見所
    生損害甚大，不宜輕縱，惟其犯罪後坦承犯行並表悔意，態
    度良好，並念被告素行尚可等一切情狀，量處如主文所示之
    刑，並諭知有期徒刑易科罰金、罰金易服勞役之折算標準，
    以示懲儆。又扣案如附表所示之仿冒商標圖樣之商品，係被
    告犯商標法第82條之罪所販賣之商品，不問屬於犯人與否，
    應依商標法第83條規定沒收之。
四、依刑事訴訟法第449條第1項前段、第450條第1項，商標法第
    81條第1款、第82條、第83條，刑法第11條前段、第55條、
    第41條第1項前段、第42條第3項，逕以簡易判決處如主文所
    示之刑。
五、如不服本案判決，得自收受送達之日起10日內向本院提出上
    訴狀（須敘述具體理由並附繕本），上訴書狀如未敘明理由
    ，須於上訴期間屆滿後20日內補提理由書於本院。
中    華    民    國    97    年    7     月    31    日
                        臺灣臺中地方法院臺中簡易庭
                                法  官  林念祖
以上正本證明與原本無異。
                                書記官  王麗雯
中    華    民    國    97    年    8     月    4     日
附表：
┌──┬───────────┬───┬───┬───┬────┐
│編號│      品      牌      │ 名稱 │ 數量 │ 進價 │ 零售價 │
├──┼───────────┼───┼───┼───┼────┤
│ １ │NEW ERA               │ 帽子 │ 344頂│  80元│   150元│
├──┼───────────┼───┼───┼───┼────┤
│ ２ │ABERCROMBIE ＆ FITCH  │ 外套 │  18件│1000元│  1990元│
├──┼───────────┼───┼───┼───┼────┤
│ ３ │ABERCROMBIE ＆ FITCH  │長Ｔ恤│  43件│ 300元│   590元│
├──┼───────────┼───┼───┼───┼────┤
│ ４ │ABERCROMBIE ＆ FITCH  │ 長褲 │ 191件│ 250元│   490元│
├──┼───────────┼───┼───┼───┼────┤
│ ５ │ABERCROMBIE ＆ FITCH  │購物袋│   2個│ 380元│   590元│
├──┼───────────┼───┼───┼───┼────┤
│ ６ │HOLLISTER             │ 長褲 │   8件│ 380元│   690元│
├──┼───────────┼───┼───┼───┼────┤
│ ７ │HOLLISTER             │ 外套 │  10件│ 580元│   990元│
├──┼───────────┼───┼───┼───┼────┤
│ ８ │HOLLISTER             │ 短褲 │  66件│ 350元│   690元│
├──┼───────────┼───┼───┼───┼────┤
│ ９ │HOLLISTER             │長Ｔ恤│   2件│ 200元│   390元│
├──┼───────────┼───┼───┼───┼────┤
│１０│HOLLISTER             │ 拖鞋 │  85雙│ 150元│   290元│
├──┼───────────┼───┼───┼───┼────┤
│１１│RUEHL                 │ 外套 │  35件│ 580元│   990元│
├──┼───────────┼───┼───┼───┼────┤
│１２│RUEHL                 │長Ｔ恤│   2件│ 300元│   590元│
├──┼───────────┼───┼───┼───┼────┤
│１３│POLO RALPH LAUREN     │POLO衫│  18件│ 200元│   390元│
├──┼───────────┼───┼───┼───┼────┤
│１４│POLO RALPH LAUREN     │ 長褲 │   7件│ 400元│   790元│
└──┴───────────┴───┴───┴───┴────┘
附錄本判決論罪科刑依據之法條：
商標法第八十一條：
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
商標法第八十三條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
