【裁判字號】    97,聲,1314
【裁判日期】    970731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1314號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月
。
    理  由
一、查受刑人甲○○因偽造文書等罪，經本院及最高法院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應予准許。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查中華民國刑法於94年2月2日修正公布
    ，於95年7月1日生效施行，而本件受刑人行為後，刑法第51
    條第5款已修正數罪併罰定其應執行者：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年。」，與舊法規定之數罪併罰定其應執
    行者：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。」之規定相
    較，自以舊法規定之定應執行刑之上限為20年對受刑人較為
    有利，此為影響受刑人刑罰之法律效果，是受刑人行為後法
    律已有所變更，經比較新舊刑法第51條第5款之規定，修正
    後刑法並非較有利於受刑人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法第51條第5款之規定，定其應執行之刑
    。
三、據上論結，應依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    7     月    31    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  高  麗  淇
中    華    民    國    97    年    7     月    31    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│    偽 造 文 書     │    偽 造 文 書   │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑1年10月減為 │有期徒刑1年10月 ( │                  │
│                │有期徒刑11月 (已執畢│已發監執行)       │                  │
│                │)                   │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│  81.5月初某日      │    92.2.10起至   │                  │
│                │  81.11.3           │    93.7.5        │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢      │                  │
│年   度   案  號│91年偵字第2926號    │93年偵字第14064號 │                  │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │                  │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│  92年上訴字第2096號│96年上訴字第2897號│                  │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     93.10.6        │    97.3.6        │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    最高法院        │    最高法院      │                  │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│  94年台上字第372號 │97年台上字第2338號│                  │
│決│            │   (96聲減1094)     │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     94.1.20        │     97.5.30      │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    臺中地檢        │    臺中地檢      │                  │
│備            註│94年執第1892號      │97年執字第9404號  │                  │
│                │  (97執緝1152)      │                  │                  │
│                │ (96執減更1747)     │                  │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
