【裁判字號】    97,聲,1326
【裁判日期】    970731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1326號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑壹年。
    理  由
一、受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經最高法
    院先後判處如附表所示之刑，均經分別確定在案。嗣如附表
    編號1、2所示之罪，經依中華民國九十六年罪犯減刑條例規
    定視為減刑。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應就有期徒刑部分定其應執行之刑。
二、又刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」本件受刑人行為後，刑法第51條業於民國
    94 年2月2日修正公布，並於95年7月1日施行，修正前刑法
    第51條第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾二十
    年。」修正後刑法第51條第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年。」經比較結果，修正後刑法並未較有
    利於受刑人，依刑法第2條第1項前段之規定，仍應依修正前
    刑法第51條第5款定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，中華民國96年罪犯減刑條例
    第2條第2項前段，刑法第2條第1項前段、53條、修正前刑法
    第51條第5款，裁定如主文
中    華    民    國    97    年    7    月    31    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    97    年    8    月     1    日
               臺灣臺中地方法院檢察署
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │槍砲彈藥刀械管制條例│槍砲彈藥刀械管制條例│                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑1年2月      │有期徒刑1年         │                    │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期      │有期徒刑7月         │有期徒刑6月         │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │85年11月底之某日    │ 85年12月10日       │                    │
│年      月    日      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │                    │
│年   度   案  號      │85年偵字第23609號   │85年偵字第23609號   │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中高分院      │    台中高分院      │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │86年上訴字第664號   │86年上訴字第664號   │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │   86.04.23         │   86.04.23         │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │     最高法院       │    最高法院        │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │86年台上字第4436號  │86年台上字第4436號  │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │86.07.24            │  86.07.24          │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │槍砲彈藥刀械管制條例│槍砲彈藥刀械管制條例│                    │
│                      │第7條第4項、第11條第│第7條第4項、第11條第│                    │
│                      │3項                 │3項                 │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第2項          │ 第2條第2項         │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │臺中地檢86年度執字第│臺中地檢86年度執字第│                    │
│                      │5472號 (編號1、編號2│5472號 (編號1、編號2│                    │
│                      │數罪併罰)           │數罪併罰)           │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
