【裁判字號】    97,抗,325
【裁判日期】    970731
【裁判案由】    假扣押
【裁判全文】
臺灣高等法院臺中分院民事裁定           97年度抗字第325號
抗  告  人  晶丞建設有限公司
法定代理人  甲○○
抗  告  人  太廣股份有限公司
法定代理人  戊○○
抗  告  人  丙○
            乙○○
相  對  人  板信商業銀行股份有限公司
法定代理人  丁○○
上列當事人間假扣押事件，對於中華民國97年5月16日臺灣臺中
地方法院97年度裁全字第3772號所為裁定提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按債權人就金錢請求或得易為金錢請求之請求，欲保全強制
    執行聲請假扣押，如就債務人所應受之損害，已供法院所定
    之擔保者，法院得予准許，民事訴訟法第522條第1項、第52
    6條第2項定有明文。
二、本件聲請人即相對人（下稱相對人）在原法院聲請意旨略以
    ：緣抗告人晶丞建設有限公司前邀丙○、乙○○、謝式銘、
    太廣股份有限公司等人為連帶保證人，向相對人銀行申請貸
    款，總額為新台幣（下同）5億9千零40萬元之借款，其各筆
    借款之金額、期間、利息及違約金計算詳如附表所示，相對
    人並有借據、授信約定書暨保證書、借款契據變更契約書為
    憑。惟抗告人自附表所示最後繳息日起即未依約繳息，故尚
    欠相對人如附表所列之本金、利息、違約金。又抗告人丙○
    、乙○○、謝式銘、太廣股份有限公司為連帶保證人，依法
    自應負連帶償還責任。近聞抗告人目前財產狀況惡化，又其
    借款業已全部到期應依約清償，相對人雖已寄發存證信函催
    告，惟抗告人仍未依約還款，且抗告人晶丞建設有限公司之
    不動產業經台灣新竹地方法院97年度執全字第260號假扣押
    查封在案，設不予及時向鈞院聲請實施假扣押，而任其自由
    處分，則相對人日後必有不能強制執行或甚難執行之虞，為
    保全將來執行起見，相對人願提供相當之現金或有價證券為
    擔保，以代假扣押請求原因之釋明等語。原裁定依首開規定
    ，命供擔保後為假扣押，並無不合。
二、抗告人抗告意旨略以：抗告人於向相對人借貸期間均依約按
    時支付本金、利息、違約金等款項，抗告人亦未收受任何相
    對人繼續催繳還款之通知，相對人實無理由聲請本件強制執
    行裁定等語。惟上開理由乃應待本案解決之問題，抗告人據
    以對原裁定聲明不服，不能認為有理由。
據上論結，本件抗告為無理由，依民事訴訟法第495條之1第1項
、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第六庭    審判長法  官  袁再興
                                      法  官  盧江陽
                                      法  官  陳賢慧
以上正本係照原本作成。
再為抗告應以適用法規顯有錯誤為理由，並經本院之許可，該許
可以原裁定所涉及之法律見解具有原則上之重要性者為限。
如提起再抗告者應於裁定送達後十日內向本院提出抗告理由狀（
須按照他造人數附具繕本）並繳納抗告裁判費新臺幣壹仟元，同
時委任律師或具有律師資格之關係人為代理人。
                                      書記官  金珍華
中    華    民    國    97    年    8     月    1     日
                                                      Ａ
附表：
┌─┬──────┬─────┬────┬──────┬────┬────┬─────┐
│編│  核貸額度  │ 各筆借款 │逾欠日期│各筆借款本金│ 利 息  │違約金起│違約金計算│
│號│（授信期間）│貸放日／到│（最後繳│餘額        │（年利率│算日    │方式      │
│  │            │期日      │息日）  │            │：%）   │        │          │
├─┼──────┼─────┼────┼──────┼────┼────┼─────┤
│一│ 239,400,000│95.10.20/ │97.03.26│   6,988,771│按聲請人│97.04.27│逾期六個月│
│  │（95.01.13至│97.03.31  │        │            │定儲利率│        │以內部份照│
│  │ 97.03.31） ├─────┤        ├──────┤指數2.64│        │約定利率百│
│  │            │95.12.07/ │        │   7,700,000│% 加年息│        │分之十，逾│
│  │            │97.03.31  │        │            │1.44% 計│        │期超過六個│
│  │            ├─────┤        ├──────┤算，目前│        │月部份照約│
│  │            │95.12.07/ │        │   7,250,000│為年利率│        │定利率百分│
│  │            │97.03.31  │        │            │4.08% 。│        │之二十加付│
│  │            ├─────┤        ├──────┤        │        │違約金。  │
│  │            │96.01.03/ │        │   8,020,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.01.03/ │        │   3,850,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.01.03/ │        │   3,625,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.02.06/ │        │   7,700,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.02.06/ │        │   7,250,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.02.06/ │        │   4,010,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.02.08/ │        │   4,010,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.03.26/ │        │   8,020,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.04.20/ │        │   4,010,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.04.20/ │        │   3,850,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.04.20/ │        │   3,625,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.04.23/ │        │   8,020,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.05.10/ │        │     291,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.06.15/ │        │   7,250,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.06.22/ │        │   7,700,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
│  │            ├─────┤        ├──────┤        │        │          │
│  │            │96.08.09/ │        │     970,000│        │        │          │
│  │            │97.03.31  │        │            │        │        │          │
├─┼──────┼─────┼────┼──────┼────┼────┼─────┤
│二│ 351,000,000│94.01.28/ │97.03.26│  23,969,551│按聲請人│97.04.27│逾期六個月│
│  │（94.01.26至│97.03.31  │        │            │定儲利率│        │以內部份照│
│  │ 97.03.31） ├─────┤        ├──────┤指數2.64│        │約定利率百│
│  │            │94.01.26/ │        │ 132,000,000│% 加年息│        │分之十，逾│
│  │            │97.03.31  │        │            │1.44% 計│        │期超過六個│
│  │            ├─────┼────┼──────┤算，目前├────┤月部份照約│
│  │            │94.01.26/ │ 結 清  │           0│為年利率│ 結 清  │定利率百分│
│  │            │96.09.30  │        │            │4.08% 。│        │之二十加付│
│  │            │          │        │            │        │        │違約金。  │
├─┼──────┼─────┼────┼──────┼────┼────┼─────┤
│小│ 590,400,000│          │        │ 260,109,322│        │        │          │
│計│            │          │        │            │        │        │          │
└─┴──────┴─────┴────┴──────┴────┴────┴─────┘
備註：借款人之利息計算方式業經聲請人96.12.28第四屆第七十
六次常務董事會核准調降在案。


司法院資訊處製作；財團法人民間司法改革基金會備份。
