【裁判字號】    97,聲,1311
【裁判日期】    970731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1311號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      巷1之2號（現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
本件受刑人甲○○因犯竊盜等罪，經臺灣彰化地方法院及本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定如
主文。
中    華    民    國    97    年    7     月    31    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
不得抗告。
                              書記官  陳  桂  芬
中    華    民    國    97    年    7    月     31    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         1                │         2                │
├────────┼─────────────┼─────────────┤
│罪            名│       竊盜               │        竊盜              │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑10月              │減為有期徒刑3月           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│96.07.05                  │96.04.09                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢96年度            │臺中地檢96年度            │
│年   度   案  號│偵字第6881號              │偵字第12379號             │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │  臺中地院                │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度易字第1400號        │96年度簡字第1079號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    96.10.16              │    96.10.19              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    臺中地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度易字第1400號        │96年度簡字第1079號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    96.12.06              │    97.01.14              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢97年度            │臺中地檢97年度            │
│                │執字第224號               │執字第2393號              │
└────────┴─────────────┴─────────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         3                │         4                │
├────────┼─────────────┼─────────────┤
│罪            名│       竊盜               │        竊盜              │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑4月               │有期徒刑4月               │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│96.09.12                  │96.09.12                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢96年度            │彰化地檢96年度            │
│年   度   案  號│偵字第8563號              │偵字第8563號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    中高分院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度上易字第41號        │97年度上易字第41號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.01.08              │    97.01.08              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    中高分院              │    中高分院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度上易字第41號        │97年度上易字第41號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    97.01.08              │    97.01.08              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢97年度            │彰化地檢97年度            │
│                │執字第2096號              │執字第2096號              │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
