【裁判字號】    97,聲,1335
【裁判日期】    970731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1335號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年伍月
。
    理  由
甲○○因強盜等罪，經本院及台灣彰化地方法院先後判處如附表
所示之刑，編號1部分並依中華民國96罪犯減刑條例減刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑
法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    7     月    31    日
            刑事第九庭    審判長法  官  陳  筱  珮
                                法  官  康  應  龍
                                法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蘇  昭  文
中    華    民    國    97    年    8     月    1     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │強盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│已減刑為有期徒刑5月 │有期徒刑7年2月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95.03.08            │95.03.07            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢95年度毒偵字│彰化地檢95年度偵字第│
│年   度   案  號│第1146號            │2578號              │
├─┬──────┼──────────┼──────────┤
│最│法        院│彰化地院            │中高分院            │
│後├──────┼──────────┼──────────┤
│事│案        號│95年度訴緝字第75號  │96年度上訴字第1254號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│95.02.08            │97.02.26            │
├─┼──────┼──────────┼──────────┤
│確│法        院│彰化地院            │最高法院            │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度訴緝字第75號  │97年度台上字第1848號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│96.02.26            │97.04.30            │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢96年度執減更│彰化地檢97年度執他字│
│備            註│字第619號           │第792號             │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
