【裁判字號】    97,聲減,390
【裁判日期】    970731
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第390號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰案件，聲請減刑及定其應執行之刑
，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，其中：I附表編號１、2
部分，應執行有期徒刑柒月；II附表編號3、4、5部分，應執行
有期徒刑壹年壹月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人裁判確定前犯如附表所示各罪，均係於95 年7
    月1日之前犯之，而刑法第51條業於民國94年1月7日修正公
    布，並於95年7月1日施行，修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」，比較結果，修正後刑法並非較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑。
二、受刑人因違反毒品危害防條例等罪，經本院及台灣彰化地方
    法院先後判處如附表所示之刑，均經分別確定在案。茲檢察
    官聲請就所犯各罪，其中附表編號1至編號2及附表編號3至
    編號5分別定其應執行之刑，本院審核認聲請為正當，分別
    應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第
    2 條第1項前段、第53條、修正前刑法第51條第5款，裁定如
    主文。
中    華    民    國    97    年    7    月      31   日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  江  德  千
                                法  官  劉  登  俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  粘  銘  環
中    華    民    國    97    年    8     月    4     日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌─────────┬──────────┬──────────┬─────────┐
│編            號  │         1          │          2         │         3        │
├─────────┼──────────┼──────────┼─────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │竊盜              │
├─────────┼──────────┼──────────┼─────────┤
│宣     告     刑  │有期徒刑10月        │有期徒刑6月         │有期徒刑4月       │
├─────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期  │92.09.04至92.11.09  │92.09.04至92.11.18  │93.04.12          │
├─────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關  │彰化地檢92年度毒偵字│彰化地檢92年度毒偵字│彰化地檢93年度偵字│
│ 年  度  案  號   │第2327號            │第2327號            │第3668號          │
├─┬───────┼──────────┼──────────┼─────────┤
│最│法        院  │彰化地院            │彰化地院            │彰化地院          │
│後├───────┼──────────┼──────────┼─────────┤
│事│案        號  │92年度訴字第1355號  │92年度訴字第1355號  │93年度易字第789號 │
│實│              │                    │                    │                  │
│審├───────┼──────────┼──────────┼─────────┤
│審│判  決 日 期  │92.12.04            │92.12.04            │93.09.23          │
├─┼───────┼──────────┼──────────┼─────────┤
│確│法        院  │彰化地院            │彰化地院            │彰化地院          │
│定├───────┼──────────┼──────────┼─────────┤
│判│案        號  │92年度訴字第1355號  │92年度訴字第1355號  │93年度易字第789號 │
│決├───────┼──────────┼──────────┼─────────┤
│  │判決確定日期  │93.01.09            │93.01.09            │93.10.18          │
├─┴───────┼──────────┼──────────┼─────────┤
│ 所  犯  法   條  │毒品危害防制條例第10│毒品危害防制條例第10│刑法第320條第1項  │
│                  │條第1項             │條第2項             │                  │
├─────────┼──────────┼──────────┼─────────┤
│合 於 96年 罪 犯  │第2條第1項第3款     │第2條第1項第3款     │第2條第1項第3款   │
│ 減  刑  條  例   │                    │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│減刑後徒刑、拘役或│有期徒刑5月         │有期徒刑3月         │有期徒2月         │
│罰金金額或或褫奪公│                    │                    │                  │
│權期間            │                    │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│備註              │1、2為數罪併罰案件。│彰化地檢93年度執字第│3、4、5為數罪併罰 │
│                  │彰化地檢93年度執字第│232號（撤銷假釋）   │案件。彰化地檢93年│
│                  │232號（撤銷假釋）   │                    │執字第3521號（撤銷│
│                  │                    │                    │假釋）            │
└─────────┴──────────┴──────────┴─────────┘
┌─────────┬──────────┬──────────┐
│編            號  │         4          │          5         │
├─────────┼──────────┼──────────┤
│罪            名  │毒品危害防制條例    │毒品危害防制條例    │
├─────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑1年2月      │有期徒刑9月         │
├─────────┼──────────┼──────────┤
│犯   罪   日  期  │93.01.10至93.06.28  │93.02.03            │
├─────────┼──────────┼──────────┤
│偵查（自訴）機關  │彰化地檢93年度毒偵字│彰化地檢92年度毒偵字│
│ 年  度  案  號   │第335號             │第335號             │
├─┬───────┼──────────┼──────────┤
│最│法        院  │中高分院            │中高分院            │
│後├───────┼──────────┼──────────┤
│事│案        號  │93年度上訴字第1571號│93年度上訴字第1571號│
│實├───────┼──────────┼──────────┤
│審│判  決 日 期  │93.11.23            │93.11.23            │
├─┼───────┼──────────┼──────────┤
│確│法        院  │中高分院            │中高分院            │
│定├───────┼──────────┼──────────┤
│判│案        號  │93年度上訴字第1571號│93年度上訴字第1571號│
│  │              │                    │                    │
│決├───────┼──────────┼──────────┤
│  │判決確定日期  │93.12.16            │93.12.16            │
├─┴───────┼──────────┼──────────┤
│所犯法條          │毒品危害防制條例第10│毒品危害防制條例第10│
│                  │條第1項             │條第2項             │
├─────────┼──────────┼──────────┤
│合 於 96年 罪 犯  │第2條第1項第3款     │第2條第1項第3款     │
│   減 刑 條 例    │                    │                    │
├─────────┼──────────┼──────────┤
│減刑後徒刑、拘役或│有期徒刑7月         │有期徒刑4月15日     │
│罰金金額或或褫奪公│                    │                    │
│權期間            │                    │                    │
├─────────┼──────────┼──────────┤
│備註              │彰化地檢94年度執字第│彰化地檢94年度執字第│
│                  │572號（撤銷假釋）   │572號（撤銷假釋）   │
└─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
