【裁判字號】    97,聲,1384
【裁判日期】    970731
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲字第1384號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
            洪義德（已歿）
上列聲請人因槍砲彈藥刀械管制條例案件，聲請專科沒收違禁物
（97年度偵字第2509號、97年度聲沒字第336號），本院裁定如
下：
    主  文
扣案具有殺傷力之空氣長槍壹支（槍枝管制編號0000000
000號）、改造手槍壹支（槍枝管制編號000000000
參號）及子彈伍顆，均沒收。
    理  由
一、本件聲請意旨如附件聲請書所載。
二、按違禁物得單獨宣告沒收，且違禁物不問屬於犯人與否沒收
    之；又按槍砲彈藥刀械管條例第4條第1款、第2款所列之槍
    砲、彈藥，非經中央主管機關許可，不得製造、販賣、運輸
    、持有或陳列，刑法第40條第2項、第38條第1項第1款、第2
    項、槍砲彈藥刀械管制條例第5條分別定有明文。
三、經查扣案具有殺傷力之空氣長槍1支（槍枝管制編號0000000
    000號）、改造手槍1支（槍枝管制編號0000000000號）及子
    彈5顆（扣案子彈9顆，採樣4顆試射，3顆可擊發、1顆無法
    擊發；彈殼3顆及無法擊發之1顆均不具殺傷力，無庸沒收）
    ，經內政部警政署刑事警察局鑑定結果均具殺傷力，有該局
    97年2月20日刑鑑字第0970021345號槍彈鑑定書1份在卷可憑
    ，足認扣案物係屬槍砲彈藥刀械管條例第4條第1款、第2款
    所列之槍砲、彈藥無誤，聲請人聲請將之沒收，經核並無不
    合，應予准許。
四、依刑事訴訟法第220條，刑法第40條第2項、第38條第1項第1
    款、第2項之規定，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  刑事第十二庭  法  官  魏玉英
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀（應附繕本）
。
                                書記官  曾盈靜
中    華    民    國    97    年    7     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
