【裁判字號】    97,簡,2116
【裁判日期】    970731
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2116號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第771號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。減
為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除：
    1.被告乙○○將其申辦之0000000000行動電話門號交付「小
      車」之時間應為95年11、12月間（聲請簡易判決處刑書雖
      記載交付時間為95年9月間，惟被告之前開行動電話門號
      係95年11月21日始申請使用，有卷附通聯調閱查詢單可稽
      ）；
    2.被害人甲○○匯款時間分別為95年12月7日0時38分（匯款
      10000元）、14時11分（匯款16800元）；
    3.聲請簡易判決處刑書所列證據「0000000000號申請資料」
      應更正為通聯調閱查詢單；
    4.增列張玉華帳戶之分戶交易明細表（96年度偵字第21960
      號偵查影印卷第7頁）為證據。
      其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之
      記載（如附件）。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第
    346 條第1項、第30條、第41條第1項前段，刑法施行法第1
    條之1，中華民國96年罪犯減刑條例第2條第1項第3款、第7
    條、第9條，逕以簡易判決處如主文。
三、如不服本件判決，得自收受送達之日起十日內，向本院提出
    上訴狀，上訴於管轄之第二審地方法院合議庭。
中    華    民    國    97    年    7     月    31    日
                        刑事第四庭法  官  鄭文祺
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                  書記官  黃雅雲
中    華    民    國    97    年    7     月    31    日
附錄本案論罪科刑法條：
刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
