【裁判字號】    96,訴,817
【裁判日期】    970731
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               96年度訴字第817號
原      告  丑○○
訴訟代理人  蘇明道律師
複  代理人  酉○○
被      告  卯○○○
訴訟代理人  寅○○
            陳文欽律師
被      告  癸○○
            壬○○
            辛○○
            乙○○
            丙○○
            甲○○
            戊○○○
            丁○○
            己○○○
上列一人之
訴訟代理人  庚○○    住同上
被      告  申○○○  住台北縣新莊市○○路266巷8號3樓
            未○○    住台南縣.
            辰○○    住台南縣.
            午○○    住台南縣.
            巳○○    住台南縣.
            子○○    住台南縣.
上列當事人間分割共有物事件，經本院於民國97年7月8日言詞辯
論終結，判決如下：
    主  文
原告丑○○與被告卯○○○、癸○○、壬○○、辛○○、乙○○
、丙○○、甲○○、戊○○○、丁○○、己○○○、申○○○、
未○○、辰○○、午○○、巳○○共有坐落台南縣山上鄉○○段
九五四地號，面積一七一二. 一二平方公尺土地，依附圖一（臺
南縣新化地政事務所97年4月9日複丈成果圖）之乙案分割如下：
(一)Ａ部分面積三一. ０七平方公尺土地，供道路使用，由原告丑
  ○○與被告卯○○○、癸○○、壬○○、辛○○、乙○○、丙
  ○○、甲○○、戊○○○、丁○○、己○○○、申○○○、未
  ○○、辰○○、午○○、巳○○按原應有部分（如附表一）比
  例保持共有。
(二)Ｂ部分面積一一. 九三平方公尺土地及Ｃ部分面積五四八. 四
  二平方公尺土地，分歸被告癸○○、壬○○、辛○○、乙○○
  、丙○○、甲○○、戊○○○、丁○○、己○○○、申○○○
  、未○○、辰○○、午○○、巳○○等十四人取得，並保持公
  同共有。
(三)Ｄ部分面積五六０. 三五平方公尺土地，分歸被告卯○○○取
  得。
(四)Ｅ部分面積五六０.三五平方公尺分歸原告丑○○取得。
原告丑○○與被告卯○○○、辛○○、子○○共有坐落台南縣山
上鄉○○段一０三七地號，面積七０八. 四五平方公尺土地，依
附圖二（臺南縣新化地政事務所97年6月11日複丈成果圖）之乙
案修正後分割如下：
(一)甲部分面積二三六. 一五平方公尺土地，分歸原告丑○○取得
  。
(二)乙部分面積二三六. 一五平方公尺土地，分歸被告辛○○、子
  ○○按原應有部分（如附表二）比例保持共有。
(三)丙部分面積二三六. 一五平方公尺土地，分歸被告卯○○○取
  得。
訴訟費用由兩造按附表一、二所載應有部分比例負擔。
    事實及理由
一、本件被告癸○○、壬○○、辛○○、乙○○、丙○○、甲○
    ○、戊○○○、丁○○、己○○○、申○○○、未○○、辰
    ○○、午○○、巳○○等人均未於最後一次言詞辯論期日到
    場，核無民事訴訟法第386條所列各款情形，應依原告之聲
    請，由其一造辯論而為判決。
二、原告主張如下：
  (一)坐落於台南縣山上鄉○○段954地號、地目旱、面積1712.12
    平方公尺土地（下稱954地號土地），為原告與被告卯○○
    ○、癸○○、壬○○、辛○○、乙○○、丙○○、甲○○、
    戊○○○、呂鋁娟、己○○○、申○○○、未○○、辰○○
    、午○○、巳○○等人所共有，應有部分各如附表一所載；
    另坐落同段1037地號、地目旱、面積708.45平方公尺土地（
    下稱1037地號土地），為原告與被告子○○、辛○○、卯○
    ○○所共有，應有部分各如附表二所載。
  (二)按除因物之使用目的，不能分割或契約定有不分割期限外，
    各共有人得隨時請求分割共有物，民法第823條第1項定有明
    文。上開二筆土地就其使用目的，非不能分割，兩造亦無不
    分割約定，惟因兩造無法協議分割，故依上開規定，提起本
    件訴訟。又依土地之占用現況及土地之利用價值，如依附圖
    一（臺南縣新化地政事務所97年4月9日複丈成果圖）之乙案
    分割方法，就954地號土地部分，無須再留設通路供原告土
    地通行，各共有人所分得之土地面積較原告起訴時主張之附
    圖一之甲案為增加，且被告癸○○、壬○○、辛○○、乙○
    ○、丙○○、甲○○、戊○○○、丁○○、己○○○、申○
    ○○、未○○、辰○○、午○○、巳○○等14人所分得之Ｃ
    部分土地亦較方正，最符合土地之利用及經濟效益，應較為
    適當，故請求就954地號土地部分改依附圖一之乙案分割（
    原告於本院96年12月17日審理時更正原主張之甲案，見卷一
    第135頁、139至144頁）。
  (三)至於被告卯○○○另主張依附圖二之丙案分割乙節，被告卯
    ○○○未得954地號土地共有人同意，擅自在該土地上鑿設
    水井，設置抽水機，已妨害其他共有人所有權之行使，且其
    主張之丙案分割方法，僅為保有其價值微薄之水井，然致被
    告癸○○等14人分得之Ｃ部分土地呈不方正狀態，影響該共
    有人分得土地之利用及經濟利益，對該共有人誠屬不公。
  (四)綜上，聲明請求分割如主文第1項、第2項所示。
三、被告卯○○○同意1037地號土地依原告主張之分割方案，但
    不同意原告主張之954地號土地分割方法，並陳述如下：
  (一)原告於96年12月17日審理時變更主張之附圖一之乙案分割方
    法，就954地號土地部分，違反兩造數十年來共有土地分管
    使用現狀，如以原告所提出之乙案分割，分割後勢必將各共
    有人在原分管土地上所種植之農作物（有甚多樹齡數十年之
    果樹）、填土整地擋土牆等一一拆除，就被告卯○○○而言
    ，造成金錢之損失至少近百萬，且對各共有人分得之土地形
    成狹長形，亦不利農作或將來建築之用，對於土地之經濟利
    用，顯不利益，故同意依照原告起訴時所主張之甲案分割（
    卷一第185頁）。
  (二)又因被告卯○○○在甲案之Ｄ、Ｃ相鄰土地附近，設有一灌
    溉用抽水馬達（詳96年9月13日民事答辯狀附件五照片圖十
    ），花費一、二十萬元，如不略作修正甲案，將來被告之抽
    水馬達勢必要拆除，對被告卯○○○損失頗大，故請求將甲
    案之Ｃ、Ｄ分割線，向西傾斜，將抽水馬達位置劃入被告卯
    ○○○分配之Ｄ部分土地內，即依附圖二之丙案分割（被告
    卯○○○於97年5月6日又具狀請求將甲案之方割方法修正如
    丙案，見本院卷二第50頁），以保留被告所設置之抽水馬達
    。
  (三)聲明請求就954地號土地依附圖二之丙案分割如下：
    (1)Ａ1部分面積31.07平方公尺土地及Ａ2部分面積110.64平
      方公尺土地留為通路，由原告與被告被告卯○○○、癸○
      ○、壬○○、辛○○、乙○○、丙○○、甲○○、戊○○
      ○、丁○○、己○○○、申○○○、未○○、辰○○、午
      ○○、巳○○等按原應有部分比例保持共有。
    (2)Ｂ部分面積11.93平方公尺土地及Ｃ部分面積511.54平方
      公尺土地，分歸被告癸○○、壬○○、辛○○、乙○○、
      丙○○、甲○○、戊○○○、丁○○、己○○○、申○○
      ○、未○○、辰○○、午○○、巳○○取得，並保持公同
      共有。
    (3)Ｄ部分面積523.47平方公尺土地，分歸被告卯○○○取得
      。
    (4)Ｅ部分面積523.47平方公尺土地，分歸原告丑○○取得。
四、另被告癸○○、己○○○、子○○於本件審理之初，曾於96
    年6月20日具狀表示不同意原告起訴狀主張之分割方案（即
    附圖一之甲案，見卷一第22至24頁），並陳稱位於954地號
    土地與鄰地之952地號土地邊界處，已有供原告使用多年之
    通路，應將該部分土地分割予原告所有，以供原告通行等語
    。後於本院96年7月24日審理時，被告癸○○及被告己○○
    ○之訴訟代理人庚○○並到庭表示不願意分配Ｃ部分土地等
    語（卷一第33頁）；另被告子○○亦於同日到庭陳稱：伊在
    1037 地號土地之丙部分土地上設有水井供灌溉使用，如照
    原告起訴狀之甲案分割，伊將無法使用該水井等語。其餘被
    告壬○○、辛○○、乙○○、丙○○、甲○○、戊○○○、
    丁○○、申○○○、未○○、辰○○、午○○、巳○○等人
    則均未曾到庭，亦未具狀作何陳述。
五、按各共有人如非因物之使用目的不能分割或契約訂有不分割
    期限者，得隨時請求分割共有物。民法第823條第1項定有明
    文。經查，原告主張954地號及1037地號土地為兩造共有，
    應有部分各如附表一、二所載，兩造對於上開土地並無不分
    割之特約，亦無因使用目的不能分割之情形，但無法協議分
    割等情節，由本院新市簡易庭前曾為兩造進行調解程序而不
    成立之情，可資採信為真實。是依上開規定，原告請求分割
    上開二筆土地，洵屬有據，應予准許。
六、次按共有物之分割，依共有人協議之方法行之。分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，命為下列
    分配：(1)以原物分配於各共有人。(2)變賣共有物，以價金分
    配於各共有人。復為民法第824條第1項、第2項分別定有明
    文。再按分割共有物以原物分配於各共有人為原則，法院就
    共有物為裁判分割時，應依民法第824條之規定為適當之分
    割，即應斟酌各共有人之意願、利害關係、共有物之性質、
    分割後之經濟效用及公共利益等定一適當公平之方法，亦有
    最高法院81年度台上字第16號及89年度台上字第724號判決
    要旨可供參照。經查；
  (一)本件954地號土地及1037地號土地，其上均無建物坐落，僅
    有樹木及雜草，其中954地號上之Ａ部分土地現供道路使用
    ，與同段之915地號道路用地相連接，為二筆土地之對外通
    路，被告卯○○○在954地號土地上種植竹筍、果樹，被告
    辛○○在1037地號土地上種植果樹，被告子○○在1037地號
    土地內設置抽水馬達等情，業經本院現場勘驗屬實，並製有
    勘驗測量筆錄及土地複丈成果圖在卷可資參照（見卷一第66
    、69頁）。
  (二)本院審酌：
    (1)就954地號土地部分：依附圖一之乙案分割方法，原告丑
      ○○與被告卯○○○、癸○○、壬○○、辛○○、乙○○
      、丙○○、甲○○、戊○○○、丁○○、己○○○、申○
      ○○、未○○、辰○○、午○○、巳○○等共有人各自分
      配取得之編號Ｅ（原告丑○○）、Ｄ（被告卯○○○）、
      Ｃ及Ｂ（被告癸○○、壬○○、辛○○、乙○○、丙○○
      、甲○○、戊○○○、丁○○、己○○○、申○○○、未
      ○○、辰○○、午○○、巳○○等14人保持公同共有）土
      地，與共有人使用位置大致相符，且各部分土地均有面臨
      道路，無須再專為原告土地通行而預留道路用地，各共有
      人可分得土地面積因此增加，較符合公平原則及經濟效益
      ；反觀附圖一之甲案及附圖二之丙案方割方法，因Ｅ部分
      土地未能面臨道路，致須預留Ａ2部分土地供Ｅ土地通行
      ，各共有人可單獨分配取得之土地面積因而減少，尚不符
      合經濟效益，且丙案之方割方法，僅顧及被告卯○○○一
      方之利益（此方法為被告卯○○○為保留其所設置之抽水
      馬達設備而提出，見卷二50頁），未能兼顧其他共有人利
      益，亦不符公平原則。是以附圖一之乙案分割方法，可兼
      顧各共有人使用土地大致現況，並使各共有人分得之土地
      均能面臨道路，且各自分配取得之土地面積較甲案或丙案
      為多，應認為公平合理之分割方式，故予採之。
    (2)就1037地號土地部分：依附圖二之乙案修正後分割方法，
      原告丑○○與被告卯○○○、辛○○、子○○等共有人各
      自分配取得之編號甲（原告丑○○）、乙（被告辛○○、
      子○○）、丙（被告楊玉梅）土地，均有面臨道路，且形
      狀較方正完整，原告丑○○與被告卯○○○對此方割方法
      亦均無反對意見，另共有人被告子○○於審理之初雖曾到
      庭表示反對意見，惟嗣後即未再到庭，另被告辛○○則始
      終未到庭表示意見，又被告辛○○、子○○之應有部分係
      於91年9月16日向原共有人壬○○購得，依農業發展條例第
      16條規定，該二人不得分割為單獨所有等情，此復據臺南
      縣新化地政事務所97年4月15日函復在卷可參（見卷二第2
      8頁），本院亦依此函請臺南縣新化地政事務所修正繪製如
      附圖二之乙案修正後分割圖。是認就1037地號土地，依附
      圖二之乙案修正後分割方法，將編號甲土地分配予原告丑
      ○○取得，編號乙土地分配予被告辛○○、子○○按原應
      有部分比例保持共有，編號丙土地分配予被告楊玉梅取得
      ，應為妥當。
七、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1定有明文
    。本件雖准依原告請求分割兩造共有土地，然分割方法係法
    院考量全體共有人利益，認原告主張之分割方案為可採，原
    告既為共有人之一，亦同受其利，若全由敗訴之當事人負擔
    訴訟費用顯失公平，爰依前揭規定，命由兩造按附表一所示
    應有部分比例負擔，始為公平合理，併此敘明。又尚有測量
    費收據未據原告提出，致無從正確核定第一審訴訟費用額，
    爰不併予核定，附此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第80條之1、第85條第1項但書，判決
    如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第一庭    法  官  寅○○
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    31    日
                                書記官  程欣怡
附表一：台南縣山上鄉○○段954地號土地
┌──────────┬──────────┐
│共       有       人│應   有   部    分  │
├──────────┼──────────┤
│丑○○              │1/3                 │
├──────────┼──────────┤
│卯○○○            │1/3                 │
├──────────┼──────────┤
│張木材、壬○○、張文│公同共有1/3         │
│玉、乙○○、丙○○、│                    │
│甲○○、戊○○○、吳│                    │
│鋁娟、己○○○、楊張│                    │
│樹蘭、未○○、辰○○│                    │
│、午○○、巳○○等14│                    │
│人                  │                    │
└──────────┴──────────┘
附表二：台南縣山上鄉○○段1037地號土地
┌──────────┬──────────┐
│共       有       人│應    有    部    分│
├──────────┼──────────┤
│丑○○              │1/3                 │
├──────────┼──────────┤
│子○○              │1/6                 │
├──────────┼──────────┤
│辛○○              │1/6                 │
├──────────┼──────────┤
│卯○○○            │1/3                 │
└──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
