【裁判字號】    97,消債更,75
【裁判日期】    970731
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定            97年度消債更字第75號
聲  請  人
即 債務 人  甲○○
上列當事人因消費者債務清理事件聲請更生及保全處分，本院裁
定如下：
    主  文
聲請更生及保全處分均駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第6項分別定有明文。 又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正， 復為同條例第8條所
    明定。
二、本件聲請人向本院聲請更生，其主張略以：聲請人經營「奕
    騰中藥房」，因經濟不景氣及政府實施健保制度，造成傳統
    中藥商經營上之極大衝擊，收入由平均每月近新臺幣（下同
    ）50,000元降至今僅剩平均每月25,000元，入不敷出，加上
    自己年紀大、謀職不易致積欠銀行無擔保債務計達3,826,80
    8元，於債務清理條例施行前， 雖曾雖與各債權銀行成立協
    商，約定每月償還43,299元，惟其每月收入85,000元，扣除
    房貸、車貸、水電、膳食、稅賦、教育等必要支出65,188元
    後，已不足清償協商款，有因不可歸責於己之事由，致履行
    顯有重大困難之情事等語，依消費者債務清理條例聲請更生
    等語。
三、經查：
（一）聲請人雖主張其每月收入85,000元（中藥房每月營業收入
      25,000元、女兒給予照顧外孫費40,000元、長子幫忙家計
      20,000元之加總），協商條件卻要其每月清償43,299元，
      另須每月支出房貸、車貸、水電、膳食、稅賦、教育等必
      要支出，共65,188元等語，惟僅提出債權人清冊、戶籍謄
      本、協議書及無擔保債務還款計畫各1份為證， 經核其內
      容本院認其聲請程式仍未齊備，有命補正之必要，故於民
      國97年4月24日裁定命聲請人應於裁定送達後5日內予以補
      正「聲請人主張債務協商係因不可歸責於聲請人之事由，
      致履行顯有重大困難之相關資料證明」、「債務人清冊」
      及「聲請人於財產及收入狀況說明書中敘及兩年內必要支
      出房貸、車貸、稅賦、勞健保、電費、水費、公寓管理費
      、教育、膳食、營業貨款、中藥公會費、妻子房貸與公寓
      管理費等共新臺幣1,554,844元之證明文件」， 該裁定並
      於97年4月30日合法送達聲請人，有本院送達證書1紙附卷
      （見本院卷第31頁）可稽。查聲請人雖於97年5月6日提出
      呈報狀，並提出債務人清冊、相關支出證明文件等，惟未
      補正「聲請人主張債務協商係因不可歸責於聲請人之事由
      ，致履行顯有重大困難之相關資料證明」，僅於該陳報狀
      自陳95年每月平均收入28,041元，96年每月平均25,806元
      ，政府實施健保制度對中藥商販售藥材之種種限制，經濟
      不景氣，衛生署歸類數十種中藥為食品，隨處可買，造成
      中藥商之衝擊及自己經營不善致收入逐年下降云云，自難
      認聲請人已依本院上開裁定予以補正。
（二）又本件聲請人是否因不可歸責於己之事由，致履行債務協
      商顯有重大困難？本院認聲請人履行上開債務協商並無困
      難，茲分述理由如下：
  １、聲請人主張其每月支出如下：
  ┌─┬────┬─────────────────┬──────┬─────────┐
  │編│支出項目│        支  出  原  因  說  明    │金額：新臺幣│     備  註       │
  │號│        │                                  │（小數點以下│                  │
  │  │        │                                  │  四捨五入）│                  │
  ├─┼────┼─────────────────┼──────┼─────────┤
  │1 │房貸    │南山人壽30年長期貸款，每月13,500元│每月13,500元│                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │2 │車貸    │台新銀行貸款（94.2.6～99.1.6）    │每月10,583元│                  │
  │  │        │每月10,583元（總價62.9萬元）      │            │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │3 │稅賦    │房屋稅一年5,500元                 │每月458元   │                  │
  │  │        ├─────────────────┼──────┤                  │
  │  │        │地價稅一年560元                   │每月47元    │                  │
  │  │        ├─────────────────┼──────┤                  │
  │  │        │營業稅一年7,740元                 │每月645元   │                  │
  │  │        ├─────────────────┼──────┤                  │
  │  │        │汽車牌照稅一年7,120元             │每月593元   │                  │
  │  │        ├─────────────────┼──────┤                  │
  │  │        │汽車燃料稅一年4,800元             │每月400元   │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │4 │勞健保  │勞保一年9,000元                   │每月750元   │                  │
  │  │        ├─────────────────┼──────┤                  │
  │  │        │健保每月2,789元                   │每月2,789元 │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │5 │電費、水│電費一年18,188元                  │每月1,516元 │                  │
  │  │費、公寓├─────────────────┼──────┤                  │
  │  │管理費  │水費一年2,160元                   │每月180元   │                  │
  │  │        ├─────────────────┼──────┼─────────┤
  │  │        │公寓管理費每期（2個月）1,280元    │每月640元   │原主張每期1,120元 │
  │  │        │                                  │            │後改稱每期1,280元 │
  │  │        │                                  │            │（見本院卷151頁） │
  ├─┼────┼─────────────────┼──────┼─────────┤
  │6 │教育費  │次子高二、三年級學費每學期31,000元│每月5,167元 │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │7 │膳食費  │一家4口，每日300元，每月9,000元   │每月9,000元 │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │8 │營業貨款│營業貨款，每月平均5,000元         │每月5,000元 │                  │
  │  │、中藥公├─────────────────┼──────┤                  │
  │  │會費    │中藥公會費一年1,200元             │每月100元   │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │9 │妻子房貸│房貸每月12,500元                  │每月12,500元│                  │
  │  │、公寓管├─────────────────┼──────┤                  │
  │  │理費    │公寓管理費每期（2個月）2,640元    │每月1,320元 │                  │
  ├─┴────┴─────────────────┴──────┤                  │
  │合計：65,188元                                                │                  │
  └───────────────────────────────┴─────────┘
  ２、本院審酌如下：
  (1)、配偶房貸12,500元、公寓管理費每期（2個月）2,640元共
      15,140元，並非聲請人生活必要支出：
      聲請人之配偶「乙○○」係以其所有坐落臺南縣新營市○
      ○段831地號土地及其上同段659建號建物（門牌號碼：臺
      南縣新營市○○街117巷40弄1號3樓之17）， 向南山人壽
      保險股份有限公司設定抵押、借款，債務人及借款人均為
      乙○○（原名張陳慧雯），有土地、建物登記謄本、南山
      人壽保險股份有限公司房屋貸款繳款對帳單為證（見本院
      卷第126頁、127頁、第144頁至第146頁），則該房貸自應
      由聲請人之配偶乙○○負擔；又上開房屋既為其配偶所有
      ，公寓管理費亦應由其配偶負擔，聲請人理應先清償本身
      之債務後，若有餘力再幫助配偶清償，是本院認此項支出
      非生活必要費用應予剔除。
  (2)、聲請人所列車貸10,583元、 汽車牌照稅593元及汽車燃料
      稅400元，共11,576元均非基本生活必須之支出：
      查聲請人既生活已有困難，又未提出其他證據證明其非持
      有自小客車作為基本生活所需不可，如聲請人處分該部自
      小客車，不僅可清償部分債務，並可免除稅賦之支出，是
      此部分共11,576元之支出應予刪除。
  (3)、次子張詺騏教育費每學期31,000元部分：
      查聲請人次子張詺騏95年8月、97年2月均有申請辦理就學
      貸款（申貸項目包括學雜費、實習費、書籍費、住宿費、
      學生平安保險費等），每學期撥貸金額約28,466元，毋庸
      聲請人支出費用，有聲請人提出之臺灣銀行股份有限公司
      就學貸款申請撥款通知書1份存卷（見本院卷第161頁）足
      按，且聲請人提出之註冊費憑單金額自1,670至8,156元不
      等， 故即使以8,000元計算次子張詺騏每學期註冊費，平
      均每月亦僅支出1,333元， 聲請人主張每學期支出教育費
      （學費）31,000元，顯與事實不符。
  ３、又聲請人於本件更生聲請前， 前於95年6月30日依金融主
      管機關協調成立之中華民國銀行公會會員辦理消費金融案
      件無擔保債務協商機制與台新銀行等金融機構成立協商，
      自95年8月份起，分100期，利率3%，每月43,299元分期償
      還等情，有債務人提出之協議書及無擔保債務還款計畫在
      卷（見本院卷第16頁至第18頁）可憑， 而聲請人自95年9
      月12日開始繳納， 繳納至96年1月12日起未按時繳納，並
      於96年2月1日經認定為毀諾，亦有最大債權銀行新光商業
      銀股份有限公司民事陳報狀1份附卷（見本院卷第206頁至
      至第207頁）足參。 惟聲請人94年度申報所得，其中在其
      經營之「奕騰中藥房」有營利所得50,310元，另在華南銀
      行新營分行有獎金給予所得3,450元， 共計53,760元；95
      年度申報所得，其中在其經營之「奕騰中藥房」仍有營利
      所得46,440元， 另在翔仁企業有限公司等3家公司，尚有
      薪資所得共51,956元，合計為98,396元，有聲請人之稅務
      電子閘門財產所得調件明細表1份附卷 （見本院卷第86頁
      至第89頁）足憑，足見其申報所得已有成長，且其自陳經
      營「奕騰中藥房」之所得並無明顯下降，況上開經營「奕
      騰中藥房」申報所得，亦與聲請人主張其每月經營所得25
      ,000 元或28,041元不符， 自難遽上揭所得申報資料逕認
      聲請人收入顯不足支付每月協商款43,299元。再者，聲請
      人又自陳每月收入為85,000元（中藥房每月營業收入25,0
      00元、女兒給予照顧外孫費40,000元、長子幫忙家計20,0
      00元之加總），而聲請人自陳每月應支出之必要費用，其
      中教育費每月以前揭認定之1,333元計算， 刪除上列(1)、
      (2)非必要支出後共26,716元後，聲請人每月所列必要支出
      僅38,472元，而聲請人每月收入共85,000元，扣除協商月
      付金43,299元，尚餘41,701元，已足以支應每月必要支出
      38,472元，聲請人復已依約繳納5期協商款， 且未能提出
      證明文件， 證明其於95年6月30日債務協商後收入驟減，
      或有其他不可歸責於己之事由，致其履行債務協商顯有重
      大困難。是聲請人主張因不可歸責於己之事由，致履行債
      務協商顯有重大困難云云，要不足採。
四、綜上所述，聲請人既未依本院上開裁定內容予以補正，已屬
    不合法，且復經本院審酌後亦堪認並無聲請人所稱之「履行
    顯有重大困難」情事存在，則揆諸首開說明，其聲請本件更
    生，依法自不應准許。又債務人更生之聲請既經駁回，其保
    全處分之聲請，即無必要，應併予駁回，爰裁定如主文。
中    華    民    國    97    年    7    月     31    日
                        民事第二庭  法  官  陳金虎
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    7    月     31    日
                                    書記官  朱小萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
