【裁判字號】    97,聲,920
【裁判日期】    970731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               97年度聲字第920號
聲  請  人  財政部國有財產局臺灣南區辦事處臺南分處
法定代理人  丙○○
相  對  人  壬○○○
            辛○○
            丁○○
            癸○○
            庚○○
            戊○○
            己○○
            甲○○
            乙○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
相對人應負擔之訴訟費用額各確定如附表二所示，並均自本裁定
送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息；民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求拆屋還地等事件，經本院94年度重訴
    字第242號判決確定，其訴訟費用應由相對人壬○○○負擔
    百分之10、相對人辛○○負擔百分之17、相對人丁○○負擔
    百分之16、相對人癸○○負擔百分之5、相對人庚○○負擔
    百分之10、相對人戊○○負擔百分之16、相對人己○○負擔
    百分之6、相對人甲○○負擔百分之10、相對人乙○○負擔
    百分之10。
三、經本院依職權調取上開案卷審查後，本件訴訟費用如附表一
    所示確定為新臺幣565,187元。依此計算，相對人應賠償聲
    請人之訴訟費用額，各確定如附表二所示。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第一庭    法  官  黃瑪玲
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000元。
中    華    民    國    97    年    7     月    31    日
                                書記官  陳著振
附表一：
┌────────┬─────────┬─────────┐
│項          目  │金    額（新台幣）│   備         註  │
├────────┼─────────┼─────────┤
│裁    判    費  │ 537,187元        │聲請人原預納650,17│
│                │                  │6元，扣除聲請人撤 │
│                │                  │回部分被告應自行負│
│                │                  │擔之112,989元，剩 │
│                │                  │餘537,187元。     │
├────────┼─────────┼─────────┤
│複丈及建物測量費│ 28,000元         │聲請人預納。      │
├────────┼─────────┼─────────┤
│合          計  │ 565,187元        │                  │
└────────┴─────────┴─────────┘
附表二：
┌───┬────┬──────┬────────┐
│編 號 │相 對 人│訴訟費用分擔│應分擔之訴訟費用│
│      │        │之比例      │金額（新台幣，元│
│      │        │            │以下四捨五入）  │
├───┼────┼──────┼────────┤
│ 一   │壬○○○│百分之十    │56,519元        │
├───┼────┼──────┼────────┤
│ 二   │辛○○  │百分之十七  │96,082元        │
├───┼────┼──────┼────────┤
│ 三   │丁○○  │百分之十六  │90,430元        │
├───┼────┼──────┼────────┤
│ 四   │癸○○  │百分之五    │28,259元        │
├───┼────┼──────┼────────┤
│ 五   │庚○○  │百分之十    │56,519元        │
├───┼────┼──────┼────────┤
│ 六   │戊○○  │百分之十六  │90,430元        │
├───┼────┼──────┼────────┤
│ 七   │己○○  │百分之六    │33,910元        │
├───┼────┼──────┼────────┤
│ 八   │甲○○  │百分之十    │56,519元        │
├───┼────┼──────┼────────┤
│ 九   │乙○○  │百分之十    │56,519元        │
└───┴────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
