【裁判字號】    97,監,155
【裁判日期】    970731
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣臺北地方法院民事裁定      97年度監字第155號
聲  請  人  乙○○
            丙○○
上列聲請人聲請選定禁治產人甲○○監護人事件，本院裁定如下
：
    主  文
選定乙○○（男、民國○○年○月○○日生、身分證統一編號：
Ｚ000000000號）、丙○○（女、民國○○年○○月○○日生、身分證統
一編號：Ｚ000000000號）為禁治產人甲○○（男、民國○○年○○月
○日生、身分證統一編號：Ｚ000000000號）之監護人。
聲請費用由聲請人負擔。
    理  由
一、按禁治產人之監護人，依左列順序定之：一、配偶。二、父
    母。三、與禁治產人同居之祖父母。四、家長。五、後死之
    父或母以遺囑指定之人；不能依其前項規定定其監護人時，
    由法院徵求親屬會議之意見選定之，民法第1111條定有明文
    。
二、本件聲請意旨略以：禁治產人甲○○為聲請人等之兄弟，甲
    ○○經鈞院以97年度禁字第95號裁定宣告禁治產在案。因甲
    ○○無法定監護人，召開親屬會議後選定聲請人等為甲○○
    之監護人，請准依親屬會議之意見，選定聲請人等為甲○○
    之監護人等語。
三、聲請人之前揭主張，業據其提出身分證影本、本院97年度禁
    字第95號民事裁定、親屬會議紀錄、戶籍謄本等件為證，經
    核與前揭規定並無不符，爰依民法第1111條第2項之規定，
    選定聲請人乙○○、丙○○為禁治產人甲○○之監護人。
四、依民事訴訟法第608條第1項，裁定如主文。
中    華    民    國    97    年    7    月    31    日
                  家事庭法  官  李莉苓
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    97    年    7    月    31    日
                         書記官  廖素芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
