【裁判字號】    97,除,1829
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1829號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第638號公示催告。
二、所定申報權利期間，已於民國97年6月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第五庭    法  官  陶亞琴
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1829號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │遠東紡織股份有限公司          │80NX000000 0                │股票    │1     │67      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │遠東紡織股份有限公司          │85NX000000 0                │股票    │1     │98      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │遠東紡織股份有限公司          │86NX00000000                │股票    │1     │13      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    31    日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
