【裁判字號】    97,除,1833
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1833號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第810號公示催告。
二、所定申報權利期間，已於民國97年7月1日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第二庭    法  官  蔡政哲
以上正本係照原本作成
本判決不得上訴。
中    華    民    國    97    年    7     月    31    日
                                書記官  曾靖雯
┌──────────────────────────┐
│附表：                            97年度除字第1833號│
├──┬──────────┬──────┬──┬──┤
│編號│發    行    公    司│股票號碼    │張數│股數│
├──┼──────────┼──────┼──┼──┤
│001 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│002 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│003 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│004 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│005 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│006 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│007 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│008 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│009 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│010 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│011 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│012 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│013 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│014 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│015 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│016 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│017 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│018 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│019 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│020 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│021 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│022 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│023 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│024 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│025 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│026 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│027 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│028 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│029 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│030 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│031 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│032 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│033 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│034 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│035 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│036 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│037 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│038 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│039 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│040 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│041 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│042 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│043 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│044 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│045 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│046 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│047 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│048 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│049 │祥記資訊股份有限公司│89ND00000000│1   │1000│
├──┼──────────┼──────┼──┼──┤
│050 │祥記資訊股份有限公司│89ND00000000│1   │1000│
└──┴──────────┴──────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
