【裁判字號】    97,除,1988
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1988號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4276號公示催告。
二、經查，本院96年度催字第4276號公示催告主文第二項載明聲
    請人應於20日內將公示催告登載公報、新聞紙或其他相類之
    傳播工具1日，則依民事訴訟法第542條第3項規定，聲請人
    未於法院所定期間登載者，應視為撤回公示催告之聲請，惟
    查，上開公示催告係於民國96年12月24日寄存送達予聲請人
    ，寄存送達地址為「臺北市○○○路○段71號4樓」，有送達
    證書在卷可稽，而聲請人具狀陳稱：該址係誤載，其實際居
    所為「臺北市○○○路○段171號4樓」等語，是上開公示催
    告既非向聲請人之住居所送達，自難認已生合法送達之效力
    ，則聲請人雖於97年4月17日始刊登於中華日報，亦難認已
    逾20日之登報期間，從而，本院96年度催字第4276號公示催
    告所定申報權利期間，應於97年7月17日屆滿，迄今無人申
    報權利，聲請人之聲請，核無不合，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第二庭    法  官  鍾素鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    31    日
                                書記官  林玗倩
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第1988號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新臺幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │躍眾營造股份有限公│永豐商業銀行深坑分│96年12月12日          │400,000元         │AA0000000       │    │
│    │司  游國基        │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
