【裁判字號】    97,聲,1633
【裁判日期】    970731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1633號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年執聲字第一○三四號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，應執行拘役壹佰日，如易科罰金，
以新臺幣壹仟元折算壹日。
    理    由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表，應依刑法第五十三條及第五十一條第六款規定
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，刑法
    第五十條、第五十三條分別定有明文。
三、經查：受刑人因犯詐欺等罪，業經本院先後判處如附表所示
    之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第四百七十七條第一項、第二百二十條，刑法
    第五十三條、第五十一條第六款、第四十一條第一項前段，
    裁定如主文。
中    華    民    國  九十七  年    七    月  三十一  日
                臺灣臺北地方法院刑事第一庭
                    法      官  雷淑雯
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                    書  記  官  胡詩唯
中    華    民    國  九十七  年    七    月  三十一  日
附表
  ┌──────┬─────────┬─────────┐
  │罪        名│    詐      欺    │    詐      欺    │
  ├──────┼─────────┼─────────┤
  │宣   告   刑│拘役五十八日      │拘役五十日        │
  ├──────┼─────────┼─────────┤
  │犯 罪 日 期 │九十六年八月五日  │九十六年八月六日  │
  ├──────┼─────────┼─────────┤
  │偵查（自訴）│臺北地檢九十六年度│臺北地檢九十七年度│
  │機關年度案號│偵字第二○○九四號│偵字第一七一號    │
  │            │、第二○四四二號、│                  │
  │            │第二一二九八號    │                  │
  ├───┬──┼─────────┼─────────┤
  │      │法院│臺灣臺北地方法院  │臺灣臺北地方法院  │
  │      ├──┼─────────┼─────────┤
  │最  後│案號│九十七年度簡字第一│九十七年度簡字第一│
  │事實審│    │五七七號          │九七五號          │
  │      ├──┼─────────┼─────────┤
  │      │判決│九十七年四月二十四│九十七年五月二十一│
  │      │日期│日                │日                │
  ├───┼──┼─────────┼─────────┤
  │      │法院│臺灣臺北地方法院  │臺灣臺北地方法院  │
  │      ├──┼─────────┼─────────┤
  │確  定│案號│九十七年度簡字第一│九十七年度簡字第一│
  │      │    │五七七號          │九七五號          │
  │判  決├──┼─────────┼─────────┤
  │      │判決│                  │                  │
  │      │確定│九十七年五月十九日│九十七年六月十七日│
  │      │日期│                  │                  │
  ├───┴──┼─────────┼─────────┤
  │備       註 │臺北地檢九十七年度│臺北地檢九十七年度│
  │            │執字第三二九一號（│執字第四二一九號（│
  │            │尚未執行）        │尚未執行）        │
  └──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
