【裁判字號】    97,除,1935
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1935號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院於民國97年3月27日以97年度催字第898號
    公示催告。所定申報權利期間，已於民國 97年7月13日屆滿
    ，迄今無人申報權利。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     7    月    31    日
                  民事第五庭    法  官  林麗真
┌─────────────────────────────────────────────┐
│附表：                                                                97年度除字第1935號  │
├──┬─────────┬─────────────┬───────────┬──┬───┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│張數│單位數│
├──┼─────────┼─────────────┼───────────┼──┼───┤
│001 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│002 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│003 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│004 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│005 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│006 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│007 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│008 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│009 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│010 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│011 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│012 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│013 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│014 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│015 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│016 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│017 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│018 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│019 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
├──┼─────────┼─────────────┼───────────┼──┼───┤
│020 │富邦證券投資信託股│富邦精銳中小證券投資信託基│12-D00-00-0000000-0   │1   │1000  │
│    │份有限公司        │金                        │                      │    │      │
└──┴─────────┴─────────────┴───────────┴──┴───┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7     月    31    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
