【裁判字號】    97,除,1982
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1982號
聲  請  人  甲○○○○○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第993號公示催告。
二、所定申報權利期間，已於民國九十七年七月十二日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第五庭    法  官  吳佳薇
┌──────────────────────────────────────────────────┐
│附表：                                                                            97年度除字第1982號│
├──┬─────────┬────────┬───────┬──────┬─────┬───────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）│發  票  日  │支票號碼  │備註          │
├──┼─────────┼────────┼───────┼──────┼─────┼───────┤
│001 │香港商漢德技術監督│國泰世華商業銀行│7,950元       │97年2月1日  │AE0000000 │              │
│    │服務亞太有限公司台│敦化分行        │              │            │          │              │
│    │灣分公司          │                │              │            │          │              │
├──┼─────────┼────────┼───────┼──────┼─────┼───────┤
│002 │蔡鴻仁            │美商花旗銀行松江│50,000元      │97年4月1日  │SC0000000 │              │
│    │                  │分行            │              │            │          │              │
└──┴─────────┴────────┴───────┴──────┴─────┴───────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7    月    31    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
