【裁判字號】    97,除,1893
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1893號
    聲  請  人  台灣日華化學工業股份有限公司
    法定代理人  甲○○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十七年度催字第九五七號公示催告。
二、所定申報權利期間，已於民國民國97年7月9日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    97    年    7    月    31    日
                              民事第四庭法  官 吳定亞
本判決不得上訴。
以上正本係照原本作成。
中    華    民    國    97    年    7    月    31    日
                                        書記官 高秋芬
┌─────────────────────────────────────────────┐
│附表：                                                                  97年度除字第1893號│
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │泰翔纖維染整股份有│台北富邦銀行松江分│97年1月11日 │90,720元          │SC0000000 │
│    │限公司楊漢爭      │行                │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
