【裁判字號】    95,訴,11898
【裁判日期】    970731
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第11898號
原      告  甲○○
訴訟代理人  鍾周亮律師
被      告  乙○○
                        號3樓.
            丙○○
                        號4樓.
            丁○○
            己○○
                        號4樓.
前列四人共同
訴訟代理人  張菊芳律師
被      告  戊○○SUN G.
                        000.
上列當事人間損害賠償等事件，本院於九十七年七月八日言詞辯
論終結，判決如下：
    主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面
一、本件被告戊○○，經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第386條所列各款情形，應依原告之聲請，由
    其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但有下列
    各款情形之一者，不在此限：(二)請求之基礎事實同一者。(三)
    擴張或減縮應受判決事項之聲明者。(七)不甚礙被告之防禦及
    訴訟之終結者，民事訴訟法第255條第1項第2、3、7款定有
    明文。本件原告起訴聲明為：
    (1)先位聲明：
      確認原告就被繼承人屈文波之銀行存款本息新台幣（下
        同）956,145元，共有六分之一之應繼分。
      請准就被繼承人屈文波所留遺產內956,145元部分，分
        歸與兩造等人，兩造各分得新台幣159,357元。
      被告應就上開本息之應繼分協同原告辦理繼承登記。
      被告己○○與被告乙○○、丁○○、丙○○應連帶給付
        原告419,833元，並自民國（下同）94年6月24日起至清
        償日止，按年息百分之五計算之利息。
      被告己○○應給付原告4,269,902元，其中3,839,061元
        部分自94年6月24日起至清償日止，按年息百分之五計
        算之利息；其餘430,841元部分自起訴狀繕本送達翌日
        起至清償日止按年息百分之5計算之利息。
      第四、五項請准供擔保，宣告假執行。
    (2)備位聲明：
      確認原告就被繼承人屈文波銀行存款本息956,145元，
        共有六分之一應繼分。及坐落臺北市松山區○○○路15
        5巷66弄48之3號房屋（建號:01777）及頂樓加蓋及其基
        地臺北市○○區○○段一小段670－4地號及670 －31地
        號之土地共有應繼分34.6%。
      請准於被繼承人屈文波所留遺產內，將其中956,145元
        部分，分歸予兩造等人，兩造各分得159,357元，及第
        一項房地分歸予甲○○、乙○○、丙○○、戊○○、丁
        ○○與己○○六人所有，應繼分比例為: 原告甲○○為
        34.6%、乙○○、丙○○、戊○○、丁○○與己○○各
        13.08%。
      被告應就上開本息之應繼分及房地之應繼分協同原告辦
        理繼承登記。
      被告應連帶給付原告419,833元，及自起訴狀繕本送達
        翌日起至清償日止，按年息百分之5計算之利息。
      第四項請准供擔保，宣告假執行。
    嗣於97年5月6日變更聲明為（見本院卷四第117頁至第120頁
    ）：
    (1)先位聲明：
      確認原告就被繼承人屈文波如附表一之存款本息928,87
        9元，附表二之存款本息67,639元，及附表三之存款本
        息1043元，共有六分之一之應繼分。
      請准就被繼承人屈文波所留遺產內如附表一928,879元
        部分，分歸與兩造等人，兩造各分得154,813元（應繼
        分各六分之一）、附表二67,639元部分，分歸與兩造等
        人，兩造各分得11,273元（應繼分各六分之一），及附
        表三1,043元部分，分歸兩造等人，兩造各分得173元（
        應繼分各六分之一）。
      被告應就上開本息之應繼分協同原告辦理繼承登記。
      被告己○○與被告乙○○、丁○○、丙○○應連帶給付
        原告386,500元，並自94年6月24日起至清償日止，按年
        息百分之5計算之利息。
      被告己○○應給付原告4,269,902元，其中3,839,061元
        部分之利息，自94年6月24日起至清償日止，按年息百
        分之五計算之利息；其餘430,841元部分自起訴狀繕本
        送達翌日起至清償日止按年息百分之5計算之利息。
      第四、五項請准供擔保，宣告假執行。
    (2)備位聲明：
      確認原告就被繼承人屈文波如附表一之本息928,879元
        及附表二之存款本息67,639元，附表三之本息1043元，
        均共有六分之一之應繼分及坐落臺北市松山區○○○路
        155巷66弄48之3號房屋 (建號:01777) 及頂樓加蓋及其
        基地臺北市○○區○○段一小段670－4地號及670－31
        地號之土地共有應繼分47.08%。
      請准於被繼承人屈文波所留遺產內，將其中如附表一之
        本息92 8,879元，應繼分各六分之一、附表二之存款本
        息67,639元，應繼分各六分之一及附表三之本息1, 043
        元，應繼分各六分之一及第一項房地（含頂樓加蓋部分
        ）分歸原告甲○○、乙○○、丙○○、戊○○、丁○○
        與己○○六人所有，應繼分比例為: 原告甲○○為47.0
        8%、乙○○、丙○○、戊○○、丁○○與己○○各10.5
        84%。
      被告應就上開本息之應繼分及房地之應繼分協同原告辦
        理繼承登記。
      被告己○○與被告乙○○、丁○○、丙○○應連帶給付
        原告386,500元，並自94年6月24日起至清償日止，按年
        息百分之5計算之利息。
      第四項請准供擔保，宣告假執行。
    復於97年7月8日變更聲明為（見本院卷四第239頁）：
    (1)先位聲明：
      確認原告就被繼承人屈文波如附表一、二、三所示之銀
        行存款有六分之一應繼分。
      請准予分割被繼承人屈文波所遺如附表一、二、三所示
        之銀行存款，並按兩造應繼分各六分之一比例分配之。
      被告應就上開本息之應繼分協同原告辦理繼承登記。
      被告己○○與被告乙○○、丁○○、丙○○應連帶給付
        原告386,500元，並自起訴狀繕本送達翌日起至清償日
        止，按年息百分之5計算之利息。
      被告己○○應給付原告4,269,902元，並自起訴狀繕本送
        達翌日起至清償日止，按年息百分之五計算之利息。
      第四、五項請准供擔保，宣告假執行。
    (2)備位聲明：
      確認原告就被繼承人屈文波如附表一、二、三所示之銀
        行存款有六分之一應繼分，及就敦化北路房地（含頂樓
        加蓋）有百分之47.08之應繼分。
      請求准予分割被繼承人區文波所遺如附表一、二、三所
        示之銀行存款，並按兩造應繼分各六分之ㄧ比例分配之
        。
      被告應就上開本息之應繼分及房地之應繼分協同原告辦
        理繼承登記。
      被告己○○與被告乙○○、丁○○、丙○○應連帶給付
        原告386,500元，並自起訴狀繕本送達翌日起至清償日
        止，按年息百分之5計算之利息。
      第四項請准供擔保，宣告假執行。
      核其訴之變更與上開規定相符，應予准許。
乙、實體方面
一、原告主張：
  (一)被繼承人屈文波於民國（下同）94年1月8日死亡，繼承人為
    配偶即被告己○○、長女即被告乙○○、次女即被告丙○○
    、四女即被告丁○○、次子即原告甲○○，另三女屈宇傑先
    於被繼承人而於85年8月6日死亡，由其女戊○○（76年8月1
    8日出生）代位繼承屈宇傑之應繼分。被繼承人屈文波生前
    書立日期為84年9月1日之遺書一紙（下稱系爭遺囑），第一
    條記載：「南京東路五段328號10樓房屋分給兒子甲○○」
    （下稱系爭南京東路房地），第二條記載：「敦化北路155
    巷66弄48號之3號房屋分給乙○○、屈宇傑、丙○○、丁○
    ○四人，屋頂是丙○○自己錢蓋的，由乙○○負責處理後多
    給他50萬元，再四人平均分配。」（下稱系爭敦化北路房地
    ），第三條記載：「銀行存款作我（即屈文波）和你媽（即
    被告己○○）的喪事費用由乙○○全權負責」。上開遺囑由
    屈文波親自書寫、簽章，亦由被告己○○蓋印鑑章於其上，
    就被告己○○部分因非自己書寫遺囑全文，因此不符合自書
    遺囑之方式，該部分應屬無效，惟屈文波部分因符合自書遺
    囑之方式，該遺囑為有效，而己○○於屈文波有效之遺囑簽
    章，應認其就屈文波之遺囑內容同意並無異議。
  (二)關於被繼承人屈文波現於銀行之存款本息，其中附表一為台
    灣銀行敦化分行（下稱台灣銀行）之存款本息，合計928,87
    9元，附表二為台北富邦銀行敦化分行（下稱富邦銀行）之
    存款本息，合計為67,639元，附表三為大眾銀行敦化分行（
    下稱大眾銀行）之本息，合計為1043元，爰依民法第1147條
    、1148條、1151條及民事訴訟法第247條請求確認原告有六
    分之一應繼分（如先位聲明第一項），並依民法第824條第2
    項第1款規定以應繼分各六分之一計算請求裁判分割，附表
    一部分，兩造各分得新台幣154843元，附表二部分，兩造各
    分得新台幣11,273元，附表三部分，兩造各分得新台幣173
    元（如先位聲明第二項，計算式: 附表一部分928,879/6=15
    4,813，附表二部分67,639/6=11,273，附表三部分1043/6=1
    73），並請求被告協同辦理繼承登記。
  (三)另被繼承人屈文波生前在大眾銀行敦化分行帳號0000000000
    00有四筆定存單，遭被告擅領存款共223萬5,000元，又被告
    於屈文波死後擅自復於94年1月20日擅自領取84,000元，共
    盜領231萬9,000元，爰依不當得利、侵權行為及繼承法律關
    係，請求被告應連帶給付原告應繼分六分之一應得之金額即
    386,500元。
  (四)系爭南京東路房地為被繼承人屈文波買來給兒子而掛名登記
    在被告己○○名下，退萬步言縱非屈文波所有，然繼承開始
    後被告己○○繼受屈文波同意上開房地分與原告甲○○之義
    務，而上開房地因九二一大地震倒塌致發放補償費4,069,90
    2元（即現金補償額度3,839,061元加上土地增值稅溢扣款
    230,841元），及車位訂金20萬元之退還，共4,269,902元，
    該補償金既為系爭南京東路房地型態上之變更，依系爭遺囑
    第一條應分歸予原告，被告己○○應依民法第179條、第184
    條第1項前段、第1148條、第1151條、第767條、第1146 條
    返還予原告。
  (五)若認系爭南京東路房地非屈文波所有、又非屬被告己○○應
    繼受之義務，則就房地產部分，被告屈文波分給原告之應繼
    分比例為「南京東路房地/南京東路房地＋敦化北路房地」
    ，其中系爭南京東路房地價值為4,269,902元，系爭敦化北
    路房地為4,800,000元，因此原告之應繼分比例為47.08%（
    4,269,902／《4,800,000＋4,269,902》＝47.08%），且系
    爭遺囑第一條將南京東路房地分給原告，第二條將敦化北路
    房地分給其餘女兒，可知遺囑第二條與第一條有密不可分關
    係，於第一條不存在時，第二條同時失其效力，屈文波之所
    以願分給女兒四人共有敦化北路房地，係因兒子能分到南京
    東路房地全部，如果兒子不能分到南京東路房地，屈文波不
    可能將僅存之敦化北路房地只分給女兒四人共有，故須探索
    屈文波立遺書之真意，將其願予兒子甲○○南京東路房地占
    其所立遺書不動產全部之比例認定原告之應繼分，故原告受
    房地分配之應繼分比例應為47.08%，由於敦化北路尚未分配
    ，尚非侵害原告應繼分之問題，更不能係如被告所謂侵害特
    留分之問題。是以備位聲明除確認原告就被繼承人屈文波之
    銀行存款及系爭敦化北路房地應繼分為47.08%外，並請求將
    被繼承人屈文波之現有銀行存款按六分之一比例應繼分分割
    之。
  (六)再由被告提出之證據僅能證明被繼承人屈文波曾匯款300萬
    元至被告乙○○帳戶，而由乙○○領出及匯款予甲○○活會
    會員之事實，尚無從證明被繼承人屈文波與原告間，及被告
    乙○○與原告間已成立消費借貸契約，況交付金錢款項並非
    消費借貸所特有，以可能係因贈與、清償、買賣等法律關係
    而為交付，若被告所述消費借貸成立屬實，衡情被繼承人屈
    文波當無不要求原告書立字據，載明原告承諾返還系爭款項
    之旨，且屈文波自91年7月26日匯款300萬元時起至其死亡前
    未令原告立據承諾還款，顯與交易常情有違，足見上開金額
    係屈文波贈予原告之款項。
  (七)並聲明：
    (1)先位聲明：
      確認原告就被繼承人屈文波如附表一之本息新台幣928,
        879 元，附表二之存款本息新台幣67,639元，及附表三
        之存款本息新台幣1043元，共有六分之一之應繼分。
      請准就被繼承人屈文波所留遺產內如附表一新台幣928,
        879 元部分，分歸與兩造等人，兩造各分得新台幣
        154,813元 (應繼分各六分之一)、附表二新台幣67,639
        元部分，分歸與兩造等人，兩造各分得新台幣11,273元
        (應繼分各六分之一)，及附表三新台幣1,043元部分，
        分歸兩造等人，兩造各分得新台幣173元 (應繼分各六
        分之一)。
      被告應就上開本息之應繼分協同原告辦理繼承登記。
      被告己○○與被告乙○○、丁○○、丙○○應連帶給付
        原告新台幣386,500元，並自94年6月24日起至清償日止
        ，按年息百分之五計算之利息。
      被告己○○應給付原告4,269,902元，其中3,839,061元
        部分之利息，自94年6月24日起至清償日止，按年息百
        分之五計算之利息；其餘430,841元部分之利息，自起
        訴狀繕本送達翌日起至清償日止按年息之5計算之利息
        。
      第四、五項請准供擔保，宣告假執行。
    (2)備位聲明：
      確認原告就被繼承人屈文波如附表一之本息新台幣928,
        879元及附表二之存款本息67,639元，附表三之本息新
        台幣1043元，均共有六分之一之應繼分及坐落臺北市松
        山區○○○路155巷66弄48之3號房屋 (建號:01777) 及
        頂樓加蓋及其基地臺北市○○區○○段一小段670－4地
        號及670－31地號之土地共有應繼分47.08%。
      請准於被繼承人屈文波所留遺產內，將其中如附表一新
        台幣928,879元，應繼分各六分之一、附表二之存款本
        息金額新台幣67,639元，應繼分各六分之一及附表三之
        本息金額新台幣1, 043 元，應繼分各六分之一及第一
        項房地（含頂樓加蓋部分）分歸原告甲○○、乙○○、
        丙○○、戊○○、丁○○與己○○六人所有，應繼分比
        例為: 原告甲○○為47.08%、乙○○、丙○○、戊○○
        、丁○○與己○○各10.584%。
      被告應就上開本息之應繼分及房地之應繼分協同原告辦
        理繼承登記。
      被告己○○與被告乙○○、丁○○、丙○○應連帶給付
        原告新台幣386,500元，並自民國94年6月24日起至清償
        日止，按年息百分之五計算之利息。
      第四項請准供擔保，宣告假執行。
二、被告則以下列等語置辯：
  (一)系爭遺書為被繼承人屈文波所立，被告己○○未書立系爭遺
    囑，且未簽名於系爭遺囑，系爭遺囑上所示己○○之印章亦
    非被告己○○所蓋，且於被繼承人屈文波生前並未見過系爭
    遺囑，亦即被告己○○無自書遺囑可言，被告己○○並非遺
    囑人。又系爭遺囑第五項「我和你媽都去世時，此遺囑生效
    」，即附有以被告己○○死亡之確定事實到來為內容始發生
    效力，即系爭遺囑係附有期限（即始期），本件被告己○○
    尚生存，始期尚未屆至，系爭遺囑尚未生效，原告據以提起
    本訴，應予駁回。
  (二)依民法第1017條及民法親屬編施行法第6條之1規定，系爭南
    京東路房地為被告己○○所有，非被繼人屈文波所有，絕無
    借名登記等情，原告所舉事證均不足以證明有借名登記，上
    揭系爭房地為被告己○○出資購買、清償貸款、出租收益、
    繳納稅款，並基於所有權之意思管理、使用、收益、處分，
    則上揭房地之權利變換受補償費用3,790,457元，已存於被
    告己○○帳戶，應歸被告己○○所有，非屈文波之財產。又
    系爭南京東路房地溢激之退稅款項279,445元為被告己○○
    多繳稅額之退稅款，自非上揭房地之補償金，另車位訂金20
    萬元為被告己○○原繳之車位訂金，嗣因未參與重建，故應
    予退還，亦非上揭房地之補償金，且被告己○○迄未領取該
    20萬元，亦即上揭房地之補償金僅為3,790,457元。
  (三)又被繼承人屈文波於93年12月間，在長庚醫院，於被告丁○
    ○在場見聞下，交代其帳戶內全數存款，均要留給其配偶即
    被告己○○，作為照顧年邁多病之被告己○○醫療費用及家
    庭生活費用等之用，並交代被告乙○○其存摺、印章等，授
    權被告乙○○領取，其後並一再詢問被告乙○○是否已處理
    ，被告乙○○係依被繼承人屈文波授權領取2,235,000元，
    並依授權意旨存入被告己○○帳戶，故原告主張上開款項為
    被繼承人屈文波之遺產，並無理由。
  (四)若本院認為系爭遺書已生效，而查系爭遺書中就被繼承人屈
    文波就屬於其所有之遺產並未分配於原告，原告充其量僅能
    主張遺囑人屈文波違反特留分規定之範圍處分遺產，即應繼
    分之二分之一，而非侵害應繼分。
  (五)退步言之，若原告就本件得為部分主張，然原告前於其任職
    學校為會首，邀集其學校同事成立合會，詎冒標會款計3,28
    2,900元，被繼承人屈文波於91年6月26日接獲原告任職學校
    通知上情，原告向被繼承人屈文波一再以若無法解決，其工
    作恐將不保等，向被繼承人屈文波跪地求情，被告乙○○及
    被告屈光儀也勸被繼承人屈文波，被繼承人屈文波始同意借
    貸300萬元予原告，因款項尚有不足，即由被告乙○○借貸
    另282,900元予被繼承人屈文波，是以被繼承人屈文波將300
    萬元先行匯入被告乙○○帳戶，被告乙○○彙同其借貸予被
    繼承人屈文波之282,900元，共計3,282,900元，由被告乙○
    ○依原告指示之各會員姓名、應匯入金額及帳戶明細等匯款
    ，故原告甲○○向被繼承人屈文波借貸之債務金額應為共計
    3,282,900元，應予扣還，繼承人即被告乙○○對被繼承人
    屈文波則有共計3,282,900元債權，於遺產分割時，得由應
    繼財產中，先予以清償。
  (六)並聲明：(1)原告之訴駁回。(2)如受不利之判決，願供擔保請
    准宣告免為假執行。
三、兩造不爭執之事實：
  (一)被繼承人屈文波於94年1月8日死亡，繼承人及代位繼承人為
    兩造。
  (二)被繼承人屈文波生前書立日期為84年9月1日之系爭遺囑一紙
    ，其中被繼承人屈文波部份符合自書遺囑之規定。
  (三)系爭敦化北路房地價值為480萬元。
  (四)被告乙○○於屈文波生前領取2,235,000元存入被告己○○
    帳戶。
  (五)被繼承人屈文波所遺台灣銀行敦化分行存款餘額為928,879
    元，台北富邦銀行敦化分行存款餘額為67,639元，大眾銀行
    敦化分行死亡時餘額為84,970元。
四、得心證理由：
    本件爭點為：(一)系爭遺囑是否附有期限而尚未生效？(二)系爭
    南京東路房地是否為被繼承人屈文波所有？若否，被告己○
    ○應否受被繼承人屈文波遺囑之拘束？(三)屈文波大眾銀行敦
    化分行存款2,235,000元是否為屈文波之遺產？原告請求分
    割附表一、二、三之存款有無理由？(四)原告對被繼承人屈文
    波是否有3,282,900元之債務存在？(五)原告請求確認系爭敦
    化北路房地有百分之47.08之應繼分存在是否有據？（依論
    述先後次序調整如下）：
  (一)系爭遺囑關於屈文波部份已生效力：
    按遺囑自遺囑人死亡時發生效力，民法第1199條定有明文。
    又遺囑雖得附有期限，然仍須不違背遺囑之內容事項始得為
    之（見本院卷一第362頁戴炎輝、戴東雄合著繼承法）。查
    系爭遺囑第5條雖記載「我和你媽都去世時此遺囑生效」，
    然其違背遺囑於死亡時發生效力之本質，自屬無效。又按自
    書遺囑者，應自書遺囑全文，記明年、月、日，並親自簽名
    。如有增減、塗改，應註明增減、塗改之處所及字數，另行
    簽名，民法第1190條定有明文。查兩造均不否認系爭遺囑非
    被告己○○所自書，被告己○○自非系爭遺囑之遺囑人，是
    以系爭遺囑應認關於被繼承人屈文波遺囑之部分為有效，被
    告辯稱系爭遺囑尚未生效云云，並不足採。
  (二)系爭南京東路房地非被繼承人屈文波所有，被告己○○亦不
    受被繼承人屈文波遺囑之拘束：
    (1)按「夫或妻之財產分為婚前財產與婚後財產，由夫妻各自
      所有。不能證明為婚前或婚後財產者，推定為婚後財產；
      不能證明為夫或妻所有之財產，推定為夫妻共有。夫或妻
      婚前財產，於婚姻關係存續中所生之孳息，視為婚後財產
      。夫妻以契約訂立夫妻財產制後，於婚姻關係存續中改用
      法定財產制者，其改用前之財產視為婚前財產。」，民法
      第1017條定有明文，又「中華民國74年6月4日以前結婚，
      並適用聯合財產制之夫妻，於婚姻關係存續中以妻之名義
      在同日以前取得不動產，而有左列情形之一者，於本施行
      法中華民國85年9月6日修正生效一年後，適用中華民國74
      年民法親屬編修正後之第1017條規定：一、婚姻關係尚存
      續中且該不動產仍以妻之名義登記者。」、「在民國74年
      6月4日以前，妻於婚姻關係中非因繼承或其他無償取得之
      財產，均非為妻之原有財產，其所有權歸屬於夫。然而此
      類型案例，除本施行法有特別規定外，不適用修正之規定
      ，夫妻財產歸屬的認定因時點基準的不同而迥異，此實是
      造成目前知法用法困難的主要原因，且與登記公示制度相
      違。故本條明訂婚姻關係存續中以妻之名義在74年6月4日
      以前取得不動產，而今婚姻關係尚存續中且該不動產仍以
      妻之名義登記者在新法施行後一年緩衝期間內，得由夫妻
      重新認定財產之歸屬，於施行一年後，則一體適用新法，
      以配合登記制度並維護妻之權益」，民法親屬編施行法第
      6條之1及立法理由詳參，是以74年6月4日前採聯合財產制
      之夫妻，夫以妻名義登記之不動產，若夫未於85年9月6日
      後一年內辦理更名登記，依民法第1017條，由妻取得該不
      動產所有權。查本件被繼承人屈文波與被告己○○於39年
      間結婚，雙方未約定夫妻財產制，應適用法定財產制（即
      聯合財產制），而系爭南京東路房地於67年7月7日、8月
      15日登記於被告己○○名下，屬被告己○○於婚姻關係存
      續中非因繼承或其他無償取得之財產，又被繼承人屈文波
      並未於86年9月6日前辦理更名登記，揆諸上開說明系爭房
      地應歸屬於被告己○○所有。
    (2)按所謂借名登記契約，係當事人約定一方所有應經登記之
      財產，以他方為登記名義人之契約。此種契約關係，在其
      目的無違強制、禁止規定或悖於公序良俗，且原因正當之
      前提下，僅移轉所有權於他方，惟自己仍保留管理、使用
      處分之權。本件原告雖主張系爭房地由被繼承人屈文波購
      買借名登記在被告己○○名下，然為被告所否認，自應由
      原告就被繼承人屈文波與被告己○○間有借名登記之合意
      負舉證責任（最高法院97年度台上字第211號判決參照）
      。查原告雖提出國防部參謀本部人事參謀次長室函一件，
      證明被繼承人屈文波於58年11月5日一次領取退伍金之事
      實（見本院卷一第51頁），惟仍無從證明約於9年後即67
      年間買受上揭不動產之買賣價金即係由該筆退伍金給付，
      另被繼承人屈文波所記載之權狀資料（見本院卷一第113
      頁），其上僅有辦理不動產移轉時應齊備文件內容之記載
      ，無從證明系爭南京東路係借名登記在被告己○○名下。
      再者，證人即原告之妻羅玉蘭雖證稱：「（南京東路房子
      何人所有？）是我公公買的登記在被告己○○名下。」、
      「（你如何得知此事？）我公公親口告訴我的。」（見本
      院卷三第4頁背面至第5頁），然證人並未親聞被告己○○
      承認借名關係，該傳聞自借名關係另一方之證據，證明力
      薄弱。又證人周晏山雖證稱：「（你知不知道房子是誰買
      的？）屈文波說是他拿錢買給兒子的。」（見本院卷三第
      8頁），僅能證述屈文波曾告訴他有出資，然縱使系爭不
      動產係由被繼承人出資購買，但登記於被上訴人名義之法
      律關係多端，未必是借名關係（最高法院97年度台上字第
      143號判決參照），自無法證明被繼承人屈文波與被告己
      ○○有借名登記之合意。另證人陳麗雲、傅廷偉、周晏山
      雖分別證述系爭房地由被繼承人屈文波或被告己○○出租
      或出面修繕云云，惟租賃契約之出租人並不以所有權人為
      必要，且屈文波與己○○為夫妻，代對方管理財產或修繕
      實與常情相符，亦無法證明兩造間有借名合意。此外，系
      爭南京東路房地買賣總價金為398,900元，頭期款為178,
      900元，抵押債務為220,000元，貸款期間自67年10月2日
      至74年10月5日清償完結（見本院卷一第196頁），而被告
      己○○於63年任職入出境管理局至84年退休（見本院卷一
      第197頁），並非毫無資力可購買系爭南京東路房地。綜
      上，借名契約固不以書面為必要，但仍須有借名之合意存
      在，原告未能證明被繼承人屈文波與己○○間有借名之合
      意，其主張系爭南京東路房地為被繼承人屈文波所有云云
      ，即屬無據。
    (3)再者，系爭遺囑關於己○○之部分不符合遺囑之效力已如
      前述，被告己○○自非遺囑人，是以系爭遺囑第一條所稱
      系爭南京東路房地分給原告云云，自難認係被告己○○就
      自己之遺產以遺囑為處分，況被告己○○既尚仍生存，該
      部分遺囑之記載即尚未生效。又原告雖主張被告己○○於
      系爭遺囑上簽章應認同意被繼承人屈文波遺囑之內容云云
      ，然被告己○○否認在系爭遺囑上用印，然原告既未舉證
      證明被告己○○有將系爭南京東路房地移轉給被繼承人屈
      文波之義務，則系爭南京東路房地自無從成為被繼承人屈
      文波之遺產，而被繼承人屈文波處分非屬自己之遺產不生
      效力，則原告主張「被告己○○應繼受屈文波將系爭房地
      分給原告之義務」云云，不知如何推論而來。
    (4)系爭南京東路房地既屬被告己○○所有，非屬被繼承人屈
      文波之遺產，被告己○○亦無將系爭房地移轉給原告之義
      務，則系爭房地之補償金自應歸屬於被告己○○所有，原
      告主張該補償金為遺產並請求分配云云，並無理由。
  (三)屈文波所有銀行存款（包含大眾銀行敦化分行之存款2,235,
    000元）已生前贈與被告己○○，非屬屈文波之遺產，原告
    不得請求分割：
    查被告丁○○經本院令其具結後以證到庭具結證稱：「...
    民國93年12月初在林口長庚醫院病房，交代我與乙○○，存
    款部分支付他的醫療費用及給母親己○○作為醫療及生活花
    用，金額沒有說多少只有說所有的存款要這樣處理，當時己
    ○○不在場，他有說要乙○○處理，他在加護病房時，意識
    還很清楚，用紙筆跟手勢再次表示，要乙○○將存款給母親
    ，我有叫他放心」、「（當時你父親的意思是否要乙○○將
    所有的存款領取出來？）對，因為他有部分定存，他要乙○
    ○去領出來轉到母親董的戶頭」、「我父親說他的存款要用
    在他的醫療費用等他自己的花費，不要用到我與大姐的錢」
    （見本院卷三第247頁背面、第248頁），而當時被繼承人屈
    文波雖然住院但意識清楚等情，有屈文波護理紀錄單及護理
    紀錄摘要等文件附卷可參（見本院卷一第369頁、卷三第14
    頁），復參酌系爭遺囑第3條記載「銀行存款作為我和你媽
    的哀事費用，由宇光全權負責」觀之，被繼承人屈文波並無
    欲將銀行存款分配給繼承人之意，則被繼承人屈文波生前表
    示將其存款全數贈與給被告己○○及作為自己醫療費用等，
    與常情並不相違，應堪採信。又遺囑人於為遺囑後所為之行
    為與遺囑有相牴觸者，其牴觸部分，遺囑視為撤回，民法第
    1221條定有明文。本件被繼承人屈文波關於其銀行存款部分
    於訂定系爭遺囑後又以生前贈與之方式贈與給被告己○○或
    留供己醫療費用，應認系爭遺囑第3條因牴觸被繼承人之行
    為視為撤回，原告即不得主張被繼承人屈文波銀行存款為遺
    產而請求分配，又該銀行存款既生前贈與給被告己○○或留
    供己醫療費用，則被告於被繼承人屈文波生前領取大眾銀行
    存款2,235,000元存入被告己○○帳戶，於被繼承人屈文波
    死後之94年1月20日領取84,000元，均非處分被繼承人屈文
    波之遺產，對原告不構成不當得利或侵權行為可言，又被繼
    承人屈文波死後所遺如附表一、二、三所示之銀行存款所有
    權為被告己○○所有，原告請求確認應繼分及請求分割，亦
    屬無據。
  (四)原告對被繼承人屈文波有3,282,900元之債務存在：
    按消費借貸法律關係，須具備當事人合意及金錢之交付始足
    當之。查被繼承人屈文波於91年7月26日匯款300萬元至被告
    乙○○彰化銀行民生分行帳戶，被告乙○○連同其帳戶內之
    存款282,900元，共計3,282,900元分別匯入原告所召集之合
    會會員帳戶等情，有匯款單附卷可參（見本院卷一第199頁
    至第204頁），原告自認由被告乙○○之帳戶轉帳3,282,900
    元至原告合會會員帳戶之事實，惟主張上開金額係由被繼承
    人屈文波所贈與，查被告丁○○經本院令其具結後以證到庭
    具結證稱：「（你父親是否有借給原告錢？）有，91年6、7
    月的時候，原告因冒標向父親借錢，當時我與乙○○在場，
    父親原本不同意，後來我與乙○○勸他，他就借原告約300
    萬元，另外乙○○也拿出282,900元借屈文波由他借給原告
    ，父親與我說原告為人師表故一定要還這筆錢。」、「 (屈
    文波借錢給原告有無借據？)沒有，我有問父親，父親說原
    告身為老師，有跟原告說是借款，要我告訴乙○○要保存好
    每一筆匯款資料，就可以證明。」、「（被證9屈文波是把
    300萬匯入乙○○帳戶，請說明當時是如何認為錢是要借給
    原告的？）屈文波要乙○○開壹個帳戶，作為借給原告用來
    還會款之用，屈文波與乙○○籌好錢後，把錢匯入該乙○○
    的帳戶，再由乙○○自該帳戶分別還款給其他被冒標的人。
    該匯給哪些人是由原告提供資料。」（見本院卷三第248頁
    背面至第249頁），復參以系爭遺囑第2條記載「敦化北路
    155巷66弄48號之3房屋，分給乙○○、明、傑、儀四人，屋
    頂是宇明自己錢蓋的，由宇光負責處理後多給他50萬元再四
    人平均分配。」，被繼承人屈文波對其中一繼承人多支出之
    50萬元費用尚在遺囑中叮嚀其他兄弟姐妹應返還，足見其對
    子女之財產分配均為公平處理，實無將高達300多萬元之金
    錢無償贈與給原告以處理其冒標糾紛之可能，復參酌被繼承
    人屈文波若有贈與原告之意思，大可將款項由自己之帳戶支
    出，且直接匯入原告之帳戶由原告交給被冒標人即可，並無
    輾轉由被告乙○○之帳戶支出且直接匯給被冒標人之理，是
    以衡情乃被繼承人屈文波不願留下其與原告間之匯款紀錄使
    人誤會其將系爭款項贈與給原告，而欲由「乙○○帳戶支付
    給被冒標人」之資金流作為有借貸關係存在之證據（因乙○
    ○顯不可能將300多萬元無償贈與給原告），足見被繼承人
    屈文波與原告間有消費借貸之合意應堪認定，因此被告辯稱
    原告對被繼承人屈文波負有3,282,900元之債務等語，堪信
    為真實。至原告主張被告丁○○為當事人證詞不可採信云云
    ，然按「法院認為必要時，得依職權訊問當事人。前項情形
    ，審判長得於訊問前或訊問後命當事人具結，並準用第312
    條第2項、第313條、第314條第1項之規定。」、「就事實審
    理而言，因當事人本人通常為最知悉紛爭事實之人，故最有
    可提供案情資料，以協助法官發現真實及促進訴訟，進而達
    到審理集中化之目標。故為使法院能迅速發現真實，應該法
    院得訊問當事人本人，並以其陳述作為證據。」，民事訴訟
    法第367條之1，及立法理由可資參照，故訊問當事人所得之
    證據資料，與依其他證據方法取得之證據資料之證據價值應
    無差等，原告徒以丁○○為被告即否認其證詞之效力，並不
    足採。此外，被繼承人屈文波與原告為父子關係，而當時既
    有被告乙○○及丁○○在場可證明消費借貸之事實，則被繼
    承人屈文波未要求原告書立借據，與常情並不相違，況消費
    借貸契約之成立本不以書面為必要，原告以此否認消費借貸
    關係存在，並無理由，是以原告對被繼承人屈文波有3,282,
    900元之債務存在應堪認定。
  (五)原告請求確認系爭敦化北路房地有應繼分存在並無理由：
    (1)按遺囑人於不違反關於特留分規定之範圍內，得以遺囑自
      由處分遺產，民法第1187條定有明文。又應得特留分之人
      ，如因被繼承人所為之遺贈，致其應得之數不足者，得按
      其不足之數由遺贈財產扣減之。民法第1225條前段亦定有
      明文。查原告甲○○及被告乙○○、丙○○、丁○○、戊
      ○○、己○○均為屈文波之繼承人或代位繼承人，依民法
      第1223條第1、3款規定，其每人之特留分均為屈文波遺產
      之六分之一，原告雖主張應尊重屈文波之本意以系爭南京
      東路房地占全部不動產之比例認定原告應繼分，然屈文波
      於遺囑中處分非屬自己之財產，本不生效力，自難將系爭
      南京東路房地列入以計算應繼比例，況民法第1187條特留
      分之目的即在保留繼承人特留分不受被繼承人遺囑之限制
      ，對原告保護已甚周到，是以原告上開主張並不足採。
    (2)再者，本件系爭遺囑第1條系爭南京東路房地非屬被繼承
      人屈文波之遺產已如前述，而被繼承人屈文波之銀行存款
      已生前贈與給被告己○○，是以被繼承人屈文波之遺產只
      剩敦化北路房地，惟系爭遺囑第2條將系爭敦化北路房地
      全數分配給被告乙○○、丙○○、屈宇傑（由被告戊○○
      代位繼承）、丁○○，顯然侵害原告之特留分，依民法第
      1223條第1項規定，該部分遺囑尚不因此而無效，只是原
      告得依上開第1225條規定對侵害之繼承人行使特留分之扣
      減權。
    (3)又繼承人中如對於被繼承人負有債務者，於遺產分割時，
      應按其債務數額，由該繼承人之應繼分內扣還，民法第11
      72條亦有規定。查屈文波所遺敦化北路房地價值480萬元
      等情，為兩造所不爭執，原告特留分為屈文波上開遺產六
      分之ㄧ，即應得之數為80萬元，然原告對屈文波有3,282,
      900元債務等情已如前述，則經扣還後尚仍不足，是以原
      告主張對系爭敦化北路房地有百分之47.08之繼承比例存
      在，並無理由。
五、從而，原告依繼承及不當得利及侵權行為之法律關係，先位
    聲明請求確認就被繼承人屈文波銀行存款有應繼分六分之一
    存在並請求分割、請求被告按應繼分比例返還屈文波生前及
    死後所領取之存款、請求被告己○○返還補償金，備位聲明
    請求確認就被繼承人屈文波銀行存款有應繼分六分之一存在
    並請求分割、請求確認就系爭敦化北路房地有應繼分百分之
    47.0 8存在、請求被告按應繼分比例返還屈文波生前及死後
    所領取之存款，及自起訴狀繕本送達翌日起至清償日止按年
    息百分之5計算之利息，均無理由，應予駁回。原告之訴既
    經駁回，其假執行之聲請即失所依附，應併予駁回。
六、本件為判決之基礎已臻明確，兩造其餘之陳述及所提其他證
    據，經本院斟酌後，認為均於判決之結果無影響，亦與本案
    之爭點無涉，自無庸逐一論述，併此敘明。
七、據上論結，本件原告之訴為無理由，依民事訴訟法第385條
    第1項前段、第78條規定，判決如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第五庭    法  官  蔡如琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    31    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
