【裁判字號】    97,訴,3766
【裁判日期】    970731
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3766號
原      告  丁○○
訴訟代理人  許俊仁律師
被      告  甲○○
            乙○○
前列二人共同
訴訟代理人  丙○○
上列當事人間損害賠償事件，本院於九十七年七月三十一日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣陸拾萬柒仟元，及自民國九十七年六
月十三日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳拾萬貳仟佰拾元為被告供擔保後
，得假執行。
    事實及理由
甲、程序方面
一、本件被告甲○○、乙○○經合法通知，均未於言詞辯論期日
    到場，核無民事訴訟法第386條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、又按訴狀送達後，原告不得將原訴變更或追加他訴，但有下
    列各款情形之一者，不在此限：(二)請求之基礎事實同一者。
    (三)擴張或減縮應受判決事項之聲明者。(四)因情事變更，以他
    項聲明代替最初之聲明，民事訴訟法第255條第1項第2、3、
    4款定有明文。本件原告原起訴聲明請求：(一)被告二人應連
    帶給付原告新台幣（下同）53萬5,000元及自本起訴狀送達
    翌日起至清償日止按年息百分之5計算之利息。(二)被告二人
    應自民國（下同）97年3月1日起算至遷讓返還門牌號碼為台
    北市○○區○○路559號1樓房屋止，每月連帶給付原告新台
    幣6萬元。(三)願供擔保，請准宣告假執行。嗣因被告已於97
    年4月11日遷出，故原告於97年6月10日及97年7月31日變更
    及減縮聲明為：(一)被告二人應連帶給付原告60萬7,000元，
    及自97年6月12日起至清償日止，按年息百分之5計算之利息
    。(二)願供擔保，請准宣告假執行。核原告變更聲明與上開規
    定相符，應予准許，合先敘明。
乙、實體方面
一、原告起訴主張：
    被告甲○○向原告承租台北市○○區○○路559號1樓房屋（
    下稱系爭房屋），雙方並訂有租賃契約書，約定租賃期限為
    95年7月1日至96年6月30日止，每月租金為3萬元，惟被告甲
    ○○96年6月租金僅給付1萬5,000元，尚欠1萬5,000元未付
    ，且租約屆滿後，竟拒不遷離返還租賃之房屋，雖經台灣台
    北地方法院台北簡易庭96年北簡字第48185號判決被告甲○
    ○應遷讓返還上揭租賃房屋，然被告甲○○迄97年4月11日
    始返還，爰依不當得利規定請求被告返還所獲相當於租金之
    利益，或依侵權行為損害賠償請求權請求被告賠償相當於租
    金之損害。另依兩造租賃契約第6條明文規定，被告於租期
    屆滿未遷讓交還房屋時，應給付原告按租金5倍計算之違約
    金至遷讓完畢之日止，原告依此僅請求以每月加付租金1倍
    計算之違約金3萬元。又依兩造租賃契約第12條規定，原告
    因被告甲○○違約而受損害，如因此涉訟所繳納律師費用，
    應由被告負責賠償，而被告違約已如上述，故依租賃契約第
    12條規定，請求賠償本案律師費用3萬元，又被告乙○○為
    系爭租賃契約之連帶保證人，依租賃契約第13條規定應對被
    告甲○○之違約負連帶賠償責任。綜上，被告應給付金額計
    算如下：
    (一)積欠96年6月之租金1萬5,000元。
    (二)應返還相當於租金之不當得利或賠償相當於租金之侵權行
      為損害，自民國96年7月1日起至97年4月11日止共9個月又
      11日，每月以3萬元計算，共28萬1,000元（計算式：30,0
      00×9又11/30＝281,000）。
    (三)應給付96年7月1日起至97年4月11日止共9個月又11日，每
      月以3萬元計算之違約金28萬1,000元（計算式：30,000×
      9又11/30＝281,000）。
    (四)應賠償律師費之支出3萬元。
    合計上揭各項金額，被告二人共應連帶給付原告60萬7,000
    元（計算式：15,000＋281,000＋281,000＋30,000＝607,00
    0）。
二、被告經合法通知未到場，亦未以書狀為任何聲明或陳述。
三、經查，原告主張之事實，業據其提出與所述相符之租賃契約
    書、本院台北簡易庭96年度北簡字第48185號判決書、許俊
    仁律師事務所收據等文件為證，被告已於相當時期受合法通
    知，未於言詞辯論期日到場，亦未提出準備書狀爭執，依民
    事訴訟法第280條第1項、第3項前段規定，對原告主張之事
    實視同自認，自堪信原告之主張為真實。從而，原告依租賃
    契約及不當得利法律關係，請求被告連帶給付如主文第一項
    所示之金額，為有理由，應予准許。
四、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第85條第2項，第390條第2項規定，判決如主文
    。
中    華    民    國    97    年    7     月    31    日
                  民事第五庭    法  官  蔡如琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    31    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
