【裁判字號】    97,除,1821
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1821號
    聲  請  人  詹惟婷即詹勳.
                詹峻愷同上）.
    兼  共  同
    法定代理人  甲○○同上）.
    共同代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第514號公示催告。
二、所定申報權利期間，已於民國97年6月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    31    日
                        民事第一庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7     月    31    日
                                書記官  李佩芳
┌────────────────────────────┐
│附表：                                97年度除字第1821號│
├──┬──────────┬───────┬───┬──┤
│編號│發    行    公    司│股  票  號  碼│張  數│股數│
├──┼──────────┼───────┼───┼──┤
│001 │臺灣水泥股份有限公司│70-NX-16095-6 │1     │202 │
├──┼──────────┼───────┼───┼──┤
│002 │臺灣水泥股份有限公司│70-NX-44742-1 │1     │24  │
├──┼──────────┼───────┼───┼──┤
│003 │臺灣水泥股份有限公司│70-NX-71873-2 │1     │8   │
├──┼──────────┼───────┼───┼──┤
│004 │臺灣水泥股份有限公司│71-NX-000000-0│1     │11  │
├──┼──────────┼───────┼───┼──┤
│005 │臺灣水泥股份有限公司│72-NX-000000-0│1     │14  │
├──┼──────────┼───────┼───┼──┤
│006 │臺灣水泥股份有限公司│73-NX-000000-0│1     │10  │
├──┼──────────┼───────┼───┼──┤
│007 │臺灣水泥股份有限公司│73-NX-000000-0│1     │20  │
├──┼──────────┼───────┼───┼──┤
│008 │臺灣水泥股份有限公司│74-NX-000000-0│1     │11  │
├──┼──────────┼───────┼───┼──┤
│009 │臺灣水泥股份有限公司│77-NX-000000-0│1     │15  │
├──┼──────────┼───────┼───┼──┤
│010 │臺灣水泥股份有限公司│78-NX-000000-0│1     │15  │
├──┼──────────┼───────┼───┼──┤
│011 │臺灣水泥股份有限公司│79-NX-000000-0│1     │66  │
├──┼──────────┼───────┼───┼──┤
│012 │臺灣水泥股份有限公司│80-NX-000000-0│1     │80  │
├──┼──────────┼───────┼───┼──┤
│013 │臺灣水泥股份有限公司│81-NX-000000-0│1     │71  │
├──┼──────────┼───────┼───┼──┤
│014 │臺灣水泥股份有限公司│82-NX-000000-0│1     │54  │
├──┼──────────┼───────┼───┼──┤
│015 │臺灣水泥股份有限公司│83-NX-000000-0│1     │78  │
├──┼──────────┼───────┼───┼──┤
│016 │臺灣水泥股份有限公司│84-NX-000000-0│1     │81  │
├──┼──────────┼───────┼───┼──┤
│017 │臺灣水泥股份有限公司│85-NX-000000-0│1     │76  │
└──┴──────────┴───────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
