【裁判字號】    97,易,267
【裁判日期】    970731
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決               97年度易字第267號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    （現另案在臺灣臺北監獄臺北分監執行中
上列被告因竊盜等案件，經檢察官提起公訴（96年度偵字第2013
7號），被告等於審理程序中就被訴事實先為有罪之陳述，經本
院當庭裁定改用簡式審判程序，判決如下：
    主    文
乙○○結夥三人以上攜帶兇器毀壞安全設備於夜間侵入住宅竊盜
，累犯，處有期徒刑拾月，扣案之鋼剪壹把沒收；又結夥三人以
上於夜間侵入住宅竊盜，累犯，處有期徒刑捌月。應執行有期徒
刑壹年肆月，扣案之鋼剪壹把沒收。
    事    實
一、乙○○曾於民國九十三年間因搶奪、竊盜等案件，為臺灣板
    橋地方法院以九十三年度訴字第一一三七號判決判處有期徒
    刑一年八月，九十六年五月二十九日縮刑假釋期滿執行完畢
    ，猶不知悔改，與甲○○、丙○○（業經本院判決確定）意
    圖為自己不法之所有，於如附表所示之時地，持其所有足供
    兇器使用之鋼剪一把，以附表所示手段，為附表所示加重竊
    盜行為，而竊得附表所示財物。嗣於九十六年十二月十五日
    為警循線查獲，並起出戊○○遭竊之隨身碟一臺、數位相機
    一臺、男用項鍊一條、女用項鍊一條、手錶三支、玉石六個
    、手鍊一條、戒指七只、語言翻譯機一臺及扣得犯附表編號
    一所示加重竊盜罪所用兇器鋼剪一把。
二、案經丁○○、戊○○分別訴由臺北市政府警察局中山分局報
    告臺灣臺北地方法院檢察署檢察官偵查起訴，丙○○、甲○
    ○於審理程序中就被訴事實先為有罪之陳述，經本院當庭裁
    定改用簡式審判程序。
    理    由
一、訊據被告乙○○對上開事實坦承不諱（本院(二)卷參照），且
    有如附表所示各客觀證據足佐被告首揭任意性自白與事實相
    符。事證明確，被告犯行洵堪認定。
二、查被告犯附表編號二所示竊盜罪時攜帶之鋼剪既然可破壞鐵
    窗此一附著於房屋上之其他安全設備，如持以戳刺擊打人體
    ，顯將造成人之生命、身體威脅，客觀上該當足供兇器使用
    之物無訛。而被告犯附表編號二犯行之住宅，雖住有數人，
    但其監督權僅一個，是為單純一加重竊盜罪。核被告所為，
    係犯刑法第三百二十一條第一項第一款、第二款、第三款、
    第四款（附表編號一部分）之結夥三人以上攜帶兇器毀壞安
    全設備於夜間侵入住宅竊盜罪；及刑法第三百二十一條第一
    項第一款、第四款之結夥三人以上於夜間侵入住宅竊盜罪（
    附表編號二部分）。次查被告所犯前開二次加重竊盜罪，犯
    意各別、行為互殊，應分論併罰。再查被告有如事實欄所示
    刑之執行紀錄，此有臺灣高等法院被告前案紀錄表附卷足稽
    ，其於有期徒刑執行完畢五年內故意再犯本件加重竊盜之有
    期徒刑以上之二罪，均為累犯，各應依刑法第四十七條第一
    項加重其刑。茲審酌被告之犯罪動機、目的，竊取財物之內
    容、價值，攜帶之兇器，分擔之手段，朋分之贓物金額，犯
    罪後均坦承不諱、但素行非佳等一切情狀，各量處如主文所
    示之刑，並定其應執行刑，以資儆懲。被告犯附表編號一所
    示加重竊盜罪所用之扣案鋼剪一把，為被告所有，此據共同
    被告丙○○供明（偵查卷第一○八頁參照），應依刑法第三
    十八條第一項第二款沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百二十一條第一項第一款、第二
款、第三款、第四款、第四十七條第一項、第五十一條第五款、
第三十八條第一項第二款，判決如主文。
本案經檢察官楊智綸到庭執行職務。
中    華    民    國    97    年    7   月     31     日
                  刑事第十庭      法  官  姚念慈
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  劉芸珊
中    華    民    國    97    年    7   月     31     日
附表
┌──┬───┬─────┬────────┬───────┬────────┬────────┬─────┬────────┬──────┐
│編號│被害人│犯罪時間  │犯罪地點        │犯罪手法      │犯罪所得        │毀損物品（未據告│所犯法條及│證據部分        │宣告刑      │
│    │      │          │                │              │                │訴、起訴）      │罪名      │                │            │
├──┼───┼─────┼────────┼───────┼────────┼────────┼─────┼────────┼──────┤
│ 一 │丁○○│九十六年九│臺北縣三重市集美│由丙○○把風，│竊得財物：桌上│前揭住處鐵窗。  │刑法第三百│被告丙○○自白│如主文。    │
│    │      │月十三日凌│街一九七號五樓加│甲○○持客觀上│  型電腦、液晶螢│                │二十一條第│  。            │            │
│    │      │晨二時許。│蓋屋。          │具有殺傷力之鋼│  幕各一臺。    │                │一項第一款│被告甲○○自白│            │
│    │      │          │                │剪，將左列處所│朋分金額：前開│                │、第二款、│  。            │            │
│    │      │          │                │之鐵窗破壞後（│  財物由乙○○變│                │第三款、第│被害人丁○○之│            │
│    │      │          │                │毀損部分未據起│  賣得款共五千元│                │四款。結夥│  指訴（偵查卷第│            │
│    │      │          │                │訴、起訴），再│  ，丙○○與何文│                │三人以上攜│  二七頁至二八頁│            │
│    │      │          │                │與乙○○一同進│  宗各分得一千五│                │帶兇器毀壞│  ）。          │            │
│    │      │          │                │入竊取右列財物│  百元，乙○○分│                │其他安全設│刑事案件贓證物│            │
│    │      │          │                │，並以右列方式│  得二千元。    │                │備於夜間侵│  照片三幀（上開│            │
│    │      │          │                │朋分。        │                │                │入住宅竊盜│  偵卷第五○至五│            │
│    │      │          │                │              │                │                │。        │  一頁第五三頁）│            │
│    │      │          │                │              │                │                │          │  。            │            │
├──┼───┼─────┼────────┼───────┼────────┼────────┼─────┼────────┼──────┤
│ 二 │戊○○│九十六年九│臺北縣中和市立人│由丙○○以吳志│竊得財物：現金│無              │刑法第三百│被告丙○○自白│如主文。    │
│    │、歐志│月十四日下│街一四巷一一號。│龍所有之鑰匙開│  新臺幣五千元、│                │二十一條第│  。            │            │
│    │健    │午十時許。│                │啟左列處所大門│  隨身碟一支、數│                │一項第一款│被告甲○○自白│            │
│    │      │          │                │後，再與乙○○│  位相機一臺、項│                │、第四款結│  。            │            │
│    │      │          │                │、甲○○一同進│  鍊二條、手錶三│                │夥三人以上│被害人戊○○之│            │
│    │      │          │                │入竊取右列財物│  只、玉石六塊、│                │夜間侵入住│  指訴（偵查卷第│            │
│    │      │          │                │，並以右列方式│  手鏈一條、戒指│                │宅竊盜。  │  二五至二六頁）│            │
│    │      │          │                │朋分。        │  七枚及語言翻譯│                │          │  。            │            │
│    │      │          │                │              │  機一臺。      │                │          │臺北市政府警察│            │
│    │      │          │                │              │朋分金額：就上│                │          │  局物品發還領據│            │
│    │      │          │                │              │  述新臺幣五千元│                │          │  （偵查卷第二九│            │
│    │      │          │                │              │  部份，丙○○與│                │          │  頁）          │            │
│    │      │          │                │              │  甲○○各分得一│                │          │刑事案件贓證物│            │
│    │      │          │                │              │  千五百元，吳志│                │          │  照片二幀（偵卷│            │
│    │      │          │                │              │  龍分得二千元。│                │          │  第五二頁、第五│            │
│    │      │          │                │              │                │                │          │  四頁。）      │            │
└──┴───┴─────┴────────┴───────┴────────┴────────┴─────┴────────┴──────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
