【裁判字號】    97,除,1728
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1728號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院於民國97年3月17日以97年度催字第776號
    公示催告。所定申報權利期間，已於民國 97年6月21日屆滿
    ，迄今無人申報權利。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     7    月    31    日
                  民事第五庭    法  官  林麗真
┌───────────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1728號        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│亞盛有限公司金士涵│花旗（台灣）銀行復│97年3月16日           │        37,000元  │   ANA0000000   │    │
│  │                  │興分行            │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年     7    月    31    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
