【裁判字號】    97,交簡,57
【裁判日期】    970731
【裁判案由】    公共危險
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度交簡字第57號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（97年度偵字第
9029號），因被告自白犯罪，經合議庭裁定改依簡易判決處刑，
茲判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一本件犯罪事實、證據及理由，均引用檢察官起訴書之記載（如
  附件）。
二適用之法條：依刑事訴訟法第四百四十九條第二項、第三項、
  第四百五十四條第二項，刑法第一百八十五條之三、第四十一
  條第一項前段。
中    華    民    國    97    年    7     月    31    日
                  刑事第十五庭  法  官   邱蓮華
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                                書記官   葉宜玲
中    華    民    國    97    年    7     月    31    日
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                      97年度偵字第9029號
    被      告  甲○○  男  51歲（民國○○年○○月○○日生）
                        住臺北市松山區○○○路430巷38號
                          6樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國96年間因酒後駕車之公共危險案件，經臺灣臺
    北地方法院於96年12月31日以96年度北交簡字第2887號判決
    罰金新台幣57000元確定，於97年4月21日罰金繳清完畢，詎
    其猶不知悔改，於97年4月10日中午12時許，在臺北市○○
    路某工地，與友人共飲高粱酒1瓶，已達不能安全駕駛動力
    交通工具之程度後，猶騎乘車牌號碼BIC－1791號重型機車
    行駛於道路上，嗣於翌日（11日）凌晨1時11分許，途經臺
    北市松山區○○○路○段106巷口，為警攔檢時身上仍有濃厚
    酒氣味，並測得其呼氣酒精濃度高達每公升0.57毫克，始被
    查獲。
二、案經臺北市政府警察局松山分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────────┬────────────┐
│編號│ 證    據    名    稱 │  待    證    事    實  │
├──┼───────────┼────────────┤
│ 1  │被告甲○○之供述      │坦承有酒後騎機車至7-11便│
│    │                      │利商店前停車，經警攔檢，│
│    │                      │惟辯稱呼氣酒精濃度應係0 │
│    │                      │。                      │
├──┼───────────┼────────────┤
│ 2  │證人林錫次之證言      │證明員警攔檢查獲被告之經│
│    │                      │過情形。                │
├──┼───────────┼────────────┤
│ 3  │酒精濃度測試表、生理平│證明被告攔檢測得其呼氣酒│
│    │衡檢測表、刑法第185條 │精濃度高達每公升0.57毫克│
│    │之3案件測試觀察紀錄表 │之事實。                │
│    │、臺北市政府警察局舉發│                        │
│    │違反道路交通管理事件通│                        │
│    │知單影本              │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪嫌。請審酌被告於96年間因刑法第185
    條之3之公共危險罪案件，經臺灣臺北林地方法院判決罰金
    新台幣57000元確定，甫於97年4月21日罰金繳清完畢，被告
    未能記取教訓而再觸犯相同罪名，顯未因前次偵審程序知所
    警惕，且遭查獲後仍藉詞否認犯行，顯無悔意等情，請量處
    有期徒刑4月，以資懲儆。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國    97    年     5    月    23    日
                              檢  察  官  陳  舒  怡
附錄本案所犯法條全文
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
