【裁判字號】    97,除,1915
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1915號
聲  請  人  甲○○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，經本院以97年度催字第960號公示催告
    。
二、所定申報權利期間，已於民國97年7月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7    月    31    日
                  民事第四庭法  官  劉坤典
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7    月    31    日
                            書記官  陳素卿
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1915號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │新光人壽保險股份有限公司      │79-NX-000000-0              │        │1     │632     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │新光人壽保險股份有限公司      │80-NX-000000-0              │        │1     │424     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │新光人壽保險股份有限公司      │81-NX-000000-0              │        │1     │211     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │新光人壽保險股份有限公司      │82-NX-000000-0              │        │1     │63      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │新光人壽保險股份有限公司      │85-NX-000000-0              │        │1     │316     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │台新國際商業銀行股份有限公司  │81ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │台新國際商業銀行股份有限公司  │81ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │台新國際商業銀行股份有限公司  │81ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │台新國際商業銀行股份有限公司  │81ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │台新國際商業銀行股份有限公司  │81ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │台新國際商業銀行股份有限公司  │81ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │台新國際商業銀行股份有限公司  │81ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │台新國際商業銀行股份有限公司  │81ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │台新國際商業銀行股份有限公司  │81ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │台新國際商業銀行股份有限公司  │81ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │台新國際商業銀行股份有限公司  │85NX000000-0                │        │1     │300     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
