【裁判字號】    97,抗,1176
【裁判日期】    970731
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1176號
    抗  告  人  乙○○
                丙○○
                甲○○
    共同代理人  黃心賢律師
上列抗告人因與臺灣省農工企業股份有限公司間拆屋還地事件，
對於臺灣基隆地方法院97年5月13日裁定，提起抗告，本院裁定
如下：
    主  文
原裁定關於核定訴訟標的價額部分廢棄。
抗告人所提反訴訴訟標的價額核定為新臺幣肆拾萬捌仟捌佰陸拾
肆元。
抗告訴訟費用由相對人負擔。
    理  由
一、按核定訴訟標的之價額，以起訴時之交易價額為準；無交易
    價額者，以原告就訴訟標的所有之利益為準；以一訴主張數
    項標的者，其價額合併計算之；又因地上權、永佃權涉訟，
    其價額以一年租金十五倍為準；無租金時，以一年所獲可視
    同租金利益之十五倍為準；如一年租金或利益之十五倍超過
    其地價者，以地價為準，民事訴訟法第77條之1、第77條之2
    及第77條之4分別定有明文。次按城市地方建築基地租金，
    依土地法第105條準用同法第97條規定，以不超過該土地申
    報價額年息10％為限，此觀土地法第97條、第148條規定自
    明。
二、本件相對人主張坐落臺北縣萬里鄉○里○○段崁腳小段第21
    -2、21-20號土地為其所有，遭抗告人乙○○、丙○○、甲
    ○○各自所有之建物無權占用，爰基於所有權請求抗告人分
    別拆除其等房屋，返還上開土地，抗告人乙○○、丙○○共
    同提起反訴請求相對人應容忍(一)乙○○就門牌號碼臺北縣萬
    里鄉崁腳村崁腳23-3號建物所坐落同上地段第21-20號土地
    如複丈成果圖（原審卷1第76頁，以下同）（D）面積256平
    方公尺、（B）面積15平方公尺、（C）面積49平方公尺、（
    E ）面積421平方公尺辦理地上權登記；(二)丙○○就門牌號
    碼臺北縣萬里鄉崁腳村崁腳42號建物所坐落同上地段第
    21-19 、21-20號土地如複丈成果圖21-19（A）面積114平方
    公尺、（B）面積146平方公尺、21-20（C）面積2平方公尺
    辦理地上權登記；(三)甲○○就門牌號碼臺北縣萬里鄉崁腳村
    崁腳20號建物所坐落同上地段第21-2號土地如複丈成果圖（
    A）面積111平方公尺、（B）面積37平方公尺、（C）面積
    368平方公尺、（D）面積253平方公尺辦理地上權登記，經
    原法院當庭命抗告人乙○○、丙○○、甲○○各自繳納反訴
    裁判費新台幣（以下同）9,580元、11,494元、10,020元，
    抗告不人服，乃提起抗告主張系爭土地位處偏僻鄉野，故房
    屋租金應以申報總額年息4％為計算標準，方屬公允，故乙
    ○○部分之訴訟標的價額為351,234 元，丙○○部分之訴訟
    標的價額為422,148元，甲○○部分之訴訟標的價額為364,
    506元，原裁定顯然有誤等語。
三、經查本件抗告人反訴部分，即為因地上權涉訟，兩造間並無
    約定租金，故應以一年所獲可視同租金之利益15倍核定其訴
    訟標的價額。上開坐落臺北縣萬里鄉○里○○段崁腳小段第
    21-20號、第21-19號、第21-2號土地於相對人起訴時，每平
    方公尺之申報地價分別為128元、304元、128元，有土地登
    記謄本可稽（原審卷第8-10頁），抗告人乙○○、丙○○、
    甲○○提起反訴，如以該土地申報地價年息10％計算其訴訟
    標的價額，分別為142,272元（計算式：128元×《256＋15
    ＋49＋421》×10％×15＝142,272元）、118,944元（計算
    式：【304元×《114＋146》＋128×2】×10％×15＝118,
    944元）、147,648元（計算式：128元×《111＋37＋368＋
    253》×10％×15＝147,648元），合計為408,864元（計算
    式：142,272元＋118,944元＋147,648元＝408,864元），此
    猶低於抗告人所主張乙○○部分之訴訟標的價額為351, 234
    元，丙○○部分為422,148元，甲○○部分為364,506元，依
    上開價額計算反訴部分應徵之裁判費為4,410元，原裁定未
    說明核定依據，逕命抗告人乙○○、丙○○、甲○○各自繳
    納反訴裁判費9,580元、11,494元、10,020元，自有未洽，
    爰由本院將原裁定核定價額部分廢棄，裁定如主文第2項所
    示。至原裁定關於命補繳裁判費部分，固屬不得抗告（民事
    訴訟法第483條參照），然原裁定關於核定訴訟標的價額部
    分，既經廢棄，命補繳裁判費部分，即失所附麗，應俟
    本件訴訟標的價額核定確定後，重新計算，附此說明。
四、據上論結，本件抗告為有理由。依民事訴訟法第79條，裁定
    如主文。
中    華    民    國    97    年     7    月    31    日
                    民事第九庭
                        審判長法  官 黃熙嫣
                              法  官 林玲玉
                              法  官 陳玉完
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為代理人向本
院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    8     月    4     日
                              書記官 鎖瑞嶺


司法院資訊處製作；財團法人民間司法改革基金會備份。
