【裁判字號】    97,訴,92
【裁判日期】    970731
【裁判案由】    損害賠償
【裁判全文】
臺灣臺東地方法院民事裁定                97年度訴字第92號
原      告  乙○○
上列原告與被告甲○○等間請求損害賠償事件，原告起訴未據繳
納裁判費，而其聲請訴訟救助，業經本院於民國97年7月30日以
97年度救字第11號裁定駁回。查本件訴訟標的金額核定為新臺幣
（下同）4,000,000元，應徵收第一審裁判費40,600元。茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達之
日起7日內繳納，逾期不繳，即駁回本件訴訟，特此裁定。
中    華    民    國    97    年    7     月    31    日
                  民事庭        法  官  魏式瑜
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    7     月    31    日
                                書記官  許瑞權


司法院資訊處製作；財團法人民間司法改革基金會備份。
