【裁判字號】    97,促,1289
【裁判日期】    970731
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第1289號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
            甲○○
            乙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
  （一）緣債務人丙○○就讀中華工商時邀同債務人甲○○、乙
        ○○向債權人訂借「高中以上就學貸款」，總計新臺幣
        (下同)134,506元，約定於借款人該階段學業完成後滿
        1年之日起開始攤還本息。倘借款人不依期償還本息時
        ，除自逾期日起按約定利率計付逾期息外，對應付未付
        本息自應還款日起，逾期6個月以內者按逾期利率10%，
        逾期6個月以上者，按逾期利率20%加計違約金。
  （二）詎債務人未依約履行債務，迄今尚欠本金134,506元及
        如附表所載利息及違約金，迭經催討無效，爰依前訂借
        據約定借款視為全部到期，債務人等自應負連帶清償責
        任。為此，狀請  鈞院鑒核，迅賜對債務人發支付命令
        ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    31    日
              簡易庭      法      官  楊智勝
以上正本係照原本作成
中    華    民    國    97    年    7     月    31    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│33,742元          │96年7月1日          │百分之3.6   │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至96年7月31日止   │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │96年8月1日          │百分之3.45  │                    │                              │
│  │                  │起至97年1月31日止   │            │                    │                              │
│  │                  ├──────────┼──────┤                    │                              │
│  │                  │97年2月1日          │百分之4.61  │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│33,742元          │96年7月1日          │百分之3.6   │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至96年7月31日止   │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │96年8月1日          │百分之3.45  │                    │                              │
│  │                  │起至97年1月31日止   │            │                    │                              │
│  │                  ├──────────┼──────┤                    │                              │
│  │                  │97年2月1日          │百分之4.61  │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│15,984元          │96年7月1日          │百分之3.6   │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至96年7月31日止   │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │96年8月1日          │百分之3.45  │                    │                              │
│  │                  │起至97年1月31日止   │            │                    │                              │
│  │                  ├──────────┼──────┤                    │                              │
│  │                  │97年2月1日          │百分之4.61  │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│４│28,788元          │96年7月1日          │百分之3.6   │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至96年7月31日止   │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │96年8月1日          │百分之3.45  │                    │                              │
│  │                  │起至97年1月31日止   │            │                    │                              │
│  │                  ├──────────┼──────┤                    │                              │
│  │                  │97年2月1日          │百分之4.61  │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│５│11,125元          │96年7月1日          │百分之3.6   │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至96年7月31日止   │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │96年8月1日          │百分之3.45  │                    │                              │
│  │                  │起至97年1月31日止   │            │                    │                              │
│  │                  ├──────────┼──────┤                    │                              │
│  │                  │97年2月1日          │百分之4.61  │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│６│11,125元          │96年7月1日          │百分之3.6   │96年8月2日          │逾期在六個月以內者按上開利率百│
│  │                  │起至96年7月31日止   │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │96年8月1日          │百分之3.45  │                    │                              │
│  │                  │起至97年1月31日止   │            │                    │                              │
│  │                  ├──────────┼──────┤                    │                              │
│  │                  │97年2月1日          │百分之4.61  │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
