【裁判字號】    97,聲,1829
【裁判日期】    970731
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1829號
聲  請  人  台灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第八二八號），本院裁定如下：
主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
壹月，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯贓物等案件，先後經判決
    確定，應依刑法第五十三條、第五十一條第五款，定其應執
    行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定等
    語。
二、被告甲○○行為後，刑法於民國九十四年二月二日修正公布
    ，於九十五年七月一日施行。按行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，現行刑法第二條第一項定有明文。刑法
    第二條本身雖經修正，但刑法第二條既屬適用法律之準據法
    ，本身尚無比較新舊法之問題，應一律適用裁判時之現行刑
    法第二條規定以決定適用之刑罰法律，合先敘明。又以本次
    刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、想
    像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首
    減輕暨其他法定加減原因（如身分加減）與加減例等一切情
    形，綜其全部罪刑之結果而為比較；依刑法第五十一條定應
    執行刑時，裁判確定前犯數罪，其中一罪在新法施行前者，
    亦同（即亦應為新舊法比較）（參見最高法院九十五年度第
    八次刑庭會議決議）。然如行為後刑法條文經修正，惟無有
    利、不利情形，自無庸為新舊法之比較，直接適用裁判時即
    修正後之刑法（參見最高法院九十五年度第二十一次刑庭會
    議決議）。經查：
  (一)修正前刑法第五十一條規定：「數罪併罰，分別宣告其罪之
    刑，依左列各款定其應執行者：」，其中第五款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾二十年。」；修正後刑法第五
    十一條第五款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年」，比較新、舊法結果，仍應適用較有利於被告之行為時
    法律即修正前刑法。
  (二)修正前刑法第四十一條第一項規定：「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以一元以上三元以下折算一日，易科
    罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維
    持法秩序者，不在此限。」。又被告行為時之易科罰金折算
    標準，依修正前罰金罰鍰提高標準條例第二條（現已刪除）
    規定，就其原定數額提高為一百倍折算一日，亦即被告行為
    時之易科罰金折算標準，應以銀元一百元以上三百元以下之
    數額折算一日，經折算為新台幣後，應以新台幣三百元以上
    九百元以下折算為一日。惟修正後之刑法第四十一條第一項
    則規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，
    而受六個月以下有期徒刑或拘役之宣告者，得以新台幣一千
    元、二千元或三千元折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    」。比較新、舊法結果，自以被告行為時關於刑法第四十一
    條規定易科罰金之法律較有利於被告。
  (三)綜上所述，揆諸前揭最高法院決議及修正後刑法第二條第一
    項前段、後段規定之「從舊、從輕」原則，自應全部適用被
    告行為時之法律，即修正前刑法之相關規定予以論處。
三、經查，本件受刑人甲○○因贓物等案件，經本院先後判處如
    附表所示之刑，均經分別確定在案。茲由檢察官聲請就受刑
    人所受數有期徒刑之宣告定其應執行之刑，本院審核各有關
    案卷判決後認聲請為正當，應就有期徒刑部分定其應執行之
    刑，並依刑法施行法第三條之一第三項規定，諭知易科罰金
    之折算標準。
四、據上論斷，爰依刑事訴訟法第四百七十七條第一項，刑法第
    二條第一項前段、第五十三條，修正前刑法第五十一條第五
    款、第四十一條第一項前段、第二項，刑法施行法第三條之
    一第三項，修正前罰金罰鍰提高標準條例第二條，裁定如主
    文。
中    華    民    國    97    年    7     月    31    日
                  刑事第一庭    法  官  王耀興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  劉晨輝
中    華    民    國    97    年    8     月    4     日
附表：
┌────┬─────┬─────┬─────┬─────┐
│編    號│    1     │    2     │    3     │    4     │
├────┼─────┼─────┼─────┼─────┤
│罪    名│施用第一級│施用第二級│故買贓物罪│行使變造私│
│        │毒品罪    │毒品罪    │          │文書罪    │
├────┼─────┼─────┼─────┼─────┤
│宣 告 刑│有期徒刑9 │有期徒刑8 │有期徒刑6 │有期徒刑6 │
│        │月，減為有│月，減為有│月，減為有│月，減為有│
│        │期徒刑4 月│期徒刑4 月│期徒刑3 月│期徒刑3 月│
│        │15日      │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│所犯法條│毒品危害防│毒品危害防│刑法第349 │刑法第210 │
│        │制條例第10│制條例第10│條第2 項  │條、第216 │
│        │條第1 項  │條第2 項  │          │條        │
├────┼─────┼─────┼─────┼─────┤
│犯罪日期│95年4 月15│94年10月25│95年5 月間│95年8 月間│
│        │日        │日        │某日      │          │
├────┼─────┴─────┼─────┴─────┤
│偵查（自│台灣桃園地方法院檢察署│台灣桃園地方法院檢察署│
│訴）機關│94年度毒偵字第6089號、│96年度偵字第14202 號  │
│年度及案│95年度毒偵字第2258號  │                      │
│號      │                      │                      │
├─┬──┼───────────┼───────────┤
│最│法院│台灣桃園地方法院      │台灣桃園地方法院      │
│後├──┼───────────┼───────────┤
│事│案號│95年度訴字第1248號    │96年度審訴字第487 號  │
│實├──┼───────────┼───────────┤
│審│判決│95年11月1 日          │96年9 月7 日          │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│確│法院│台灣桃園地方法院      │台灣桃園地方法院      │
│定├──┼───────────┼───────────┤
│判│案號│95年度訴字第1248號    │96年度審訴字第487 號  │
│決├──┼───────────┼───────────┤
│  │確定│96年1 月3 日          │96年10月15日          │
│  │日期│                      │                      │
├─┴──┼───────────┼───────────┤
│備註    │附表編號1 、2 所示之│附表編號3 、4 所示之罪│
│        │  罪經本院95年度訴字第│經本院96年度審訴字第48│
│        │  1248號判決定應執行有│7 號判決減刑並定應執行│
│        │  期徒刑1 年4 月確定  │有期徒刑5 月確定      │
│        │附表編號1 、2 所示之│                      │
│        │  罪業經本院96年度聲減│                      │
│        │  字第4313號裁定減刑並│                      │
│        │  定應執行有期徒刑8 月│                      │
│        │  確定                │                      │
└────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
