【裁判字號】    97,除,573
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第573號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，於民國97年7月29日言詞辯
論終結，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
，前經聲請鈞院以96年度催字第889 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原證券，為此
聲請宣告該如附表所載證券無效等語。
    理  由
一、如附表所示之證券，業經本院以96年度催字第889 號公示催
    告在案。
二、所定申報權利期間，已於民國97年7 月14日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    7     月    31    日
                            民事第三庭  法  官  林曉芳
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第573號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳靜慧            │土地銀行南崁分行  │97年3月5日            │10,000元        │ＤＦ０五四０九五│    │
│1 │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳靜慧            │土地銀行南崁分行  │97年2月5日            │10,000元        │ＤＦ０五四０九五│    │
│2 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳靜慧            │土地銀行南崁分行  │97年1月5日            │10,000元        │ＤＦ０五四０九五│    │
│3 │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳靜慧            │土地銀行南崁分行  │96年12月5日           │10,000元        │ＤＦ０五四０九五│    │
│4 │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳靜慧            │土地銀行南崁分行  │96年11月5日           │10,000元        │ＤＦ０五四０九五│    │
│5 │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳靜慧            │土地銀行南崁分行  │96年10月5日           │10,000元        │ＤＦ０五四０九五│    │
│6 │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳靜慧            │土地銀行南崁分行  │96年9月5日            │10,000元        │ＤＦ０五四０九五│    │
│7 │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳靜慧            │土地銀行南崁分行  │96年8月5日            │10,000元        │ＤＦ０五四０九五│    │
│8 │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳靜慧            │土地銀行南崁分行  │96年7月5日            │10,000元        │ＤＦ０五四０九六│    │
│9 │                  │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    7     月    31    日
                                        書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
