【裁判字號】    96,訴,389
【裁判日期】    970731
【裁判案由】    確認通行權存在
【裁判全文】
臺灣桃園地方法院民事判決               96年度訴字第389號
原      告  甲○○
            戊○○
            丙○○○
共      同
訴訟代理人  邱清銜律師
被      告  乙○○
            辛○○
            庚○○
            丁○○
            己○○
共      同
訴訟代理人  林清漢律師
複 代 理人  癸○○
上列當事人間請求確認通行權存在事件，本院於民國97年7 月9
日言詞辯論終結，判決如下：
    主      文
確認原告對被告所有坐落桃園縣龍潭鄉○○○段第二四五之六地
號，如附圖標示紅色部分寬度四米、面積二八七平方公尺土地之
通行權存在，被告並應容忍原告鋪設柏油路面通行上開土地。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，不在此限，民事訴訟法第255 條第1 項第
    2 款定有明文。次按所謂請求之基礎事實同一，係指變更或
    追加之訴與原訴之主要爭點有其共同性，各請求利益之主張
    在社會生活上可認為同一或關連，而就原請求之訴訟及證據
    資料，於審理繼續進行在相當程度範圍內具有同一性或一體
    性，得期待於後請求之審理予以利用，俾先後兩請求在同一
    程序得加以解決，避免重複審理，進而為統一解決紛爭者，
    即屬之，此有最高法院95年度台上字第1573號判決可資參照
    。本件原告甲○○起訴時係主張其買受桃園縣龍潭鄉○○○
    段第246 之24地號土地（下稱246 之24地號土地）後，因須
    道路通行，而向同段245 之6 地號土地（下稱245 之6 地號
    土地）共有人葉文光、葉吉毬及葉文本買受245 之6 地號土
    地應有部分36,000分之324 ，然被告乙○○竟不同意原告甲
    ○○通行，並以耕耘機惡意阻絕道路，致原告甲○○所有24
    6 之24地號土地無法對外通行，故提起本件訴訟請求確認原
    告甲○○對被告乙○○所有245 之6 地號土地有通行權存在
    ，被告乙○○並應清除地上物及容忍原告開設道路通行。嗣
    於本院審理中，因被告乙○○亦不同意246 之24地號土地共
    有人戊○○、丙○○○通行245 之6 地號土地，且245 之6
    地號土地共有人中辛○○、庚○○、丁○○、己○○已表明
    不同意甲○○、戊○○、丙○○○通行245 之6 地號土地，
    故原告於97年1 月10日具狀追加戊○○、丙○○○為原告，
    並追加辛○○、庚○○、丁○○、己○○為被告，因原訴與
    追加之訴間有相當之關連性，且原訴之證據資料得於追加之
    訴審理時予以利用，揆諸前開規定，可認原訴與追加之訴之
    請求基礎事實係屬同一，原告所為訴之追加，於法有據，應
    予准許。
二、次按確認法律關係成立或不成立之訴，非原告有即受確認判
    決之法律上利益者，不得提起之。民事訴訟法第247 條第1
    項前段復定有明文。又所謂即受確認判決之法律上利益，係
    指法律關係之存否不明確，原告主觀上認其在法律上之地位
    有不安之狀態存在，且此種不安之狀態，能以確認判決將之
    除去者而言，最高法院52年度台上字第1240號判例意旨可資
    參照。查原告主張246 之24地號土地為袋地，須通行245 之
    6 地號土地，然被告已表明不同意原告通行245 之6 地號土
    地，則原告對於245 之6 地號土地有無通行權存在，即處於
    不明確之狀態，致原告於私法上之地位有受侵害之危險，且
    此項危險係得以對於被告之確認判決除去，則原告提起本件
    訴訟非無即受確認判決之法律上利益。
貳、實體方面：
一、本件原告主張：
  (一)原告前買受246 之24地號土地後，因需道路通行，乃以新台
    幣（下同）520,000 元之價格向245 之6 地號土地共有人葉
    文光、葉吉毬及葉文本買受245 之6 地號土地之應有部分，
    詎被告竟不同意原告通行245 之6 地號土地，其中被告乙○
    ○並以耕耘機惡意阻絕道路，致原告所有246 之24地號土地
    無法對外通行。然245 之24地號土地為袋地，且245 之6 地
    號土地原即規劃作為該土地共有人通行使用，爰依民法第78
    7 條第1 項前段及第2 項規定，求為判決並聲明：確認原告
    對被告所有245-6 地號，如附圖標示紅色部分寬度4 米、面
    積287 平方公尺土地之通行權存在，被告並應清除地上物及
    容忍原告鋪設柏油路面通行上開土地。
  (二)經由245 之6 地號土地通行，非但不影響該土地之通行狀況
    ，且僅須於兩土地鄰間約9 平方公尺之面積鋪設道路，架一
    鋼筋便橋，所需花費約10,000至20,000元，若依被告所提經
    由同段246-7 及246-11地號土地鋪設道路與附近之產業道路
    相通，長度約50米，再需土方及鋪設道路之工程，不花費10
    0,000 元無法完成，兩相比較，自以原告主張之方案為損害
    最小且最適宜之方案。
二、被告則抗辯：
  (一)246 之24號土地並非袋地，且有同段246 之3 地號（私有既
    成道路）、245 之2 地號（國有交通用地）、265 之28地號
    （私有既成道路）、265 之14地號（私有既成道路）、263
    之14地號（國有交通用地）、266 之2 地號（國有交通用地
    ）、266 之4 地號（國有交通用地）、314 之5 地號（國有
    交通用地）、314 之10地號（國有交通用地）土地上之道路
    可供使用，且前開道路目前仍為通行道路使用中，路況良好
    ，又前開道路與246 之11地號土地相鄰，246 之11地號土地
    又與同段246 之7 地號土地相鄰，另246 之24地號土地於95
    年8 月10日分割自同段246 之8 地號土地，並與同段246 之
    7 地號土地相鄰，而分割前同段246 之8 地號土地對外聯絡
    通行，分別經由同段246 之7 、246 之11地號土地，再聯絡
    同段246 之3 、245 之2 、265 之28、265 之14、263 之14
    、266 之2 、266 之4 、314 之5 、314 之10地號土地之道
    路。此外，246 之24地號土地亦可經由同段247 之8 或247
    之7 地號土地接鄰同段247 之1 、120 之1 等地號土地，以
    對外聯絡，故原告主張通行245 之6 地號土地並非損害最小
    之方法，不合民法第787 條第1 項前段及第2 項之要件。
  (二)原告雖屬245 之6 地號土地之共有人，仍應繼受前手之分管
    協議及使用目的限制。因245 之6 地號土地僅供同段245 、
    245 之12、245 之10、245 之11、245 之5 、245 之4 、24
    5 之9 、24 5之7 、245 之8 地號等9 筆土地上之建物所有
    權人或居住人作為道路使用，故原告之使用權應受到限制。
    又民法第78 7條立法意旨係在調和土地相鄰關係，以全其土
    地之利用，又袋地通行權性質上係屬相鄰權，而非獨立之物
    權，因有不動產或因占有而享有之附屬性物權，設立之目的
    應確保相鄰人間之和睦關係，讓權利人一方面能正當行使權
    利，又不因行使權利而妨礙他人享有權利和行使權利，本件
    245 之6 地號土地共有人已有多人不同意原告違反245 之6
    地號土地之特定目的使用，故原告主張通行245 之6 地號土
    地不合民法第787 條之立法意旨。
  (三)原告所有246 之24地號土地，地處低漥，每逢大雨皆會淹水
    ，且246 之24地號土地與245 之6 地號土地相鄰處原有灌溉
    溝渠，該溝渠亦每逢大雨即有淹水氾濫之情事，被告為杜絕
    水患，除由政府輔助經費興建圍牆外，近日更將圍牆增高，
    以利防洪效果，若原告通行245 之6 地號土地必會影響同段
    245 、245 之12、245 之10、245 之11、245 之5 、245 之
    4 、245 之9 、245 之7 、245 之8 地號土地及其上建物、
    人員之安全，故原告主張通行245之6地號土地並無理由。
  (四)答辯聲明：駁回原告之訴。
三、兩造不爭執之事項：
  (一)原告為246-24地號土地之共有人。
  (二)兩造均為245-6地號土地之共有人。
  (三)245-6地號土地現為鋪設有柏油路面之道路。
四、得心證之理由：
    本件兩造爭執為：(一)原告所有之246 之24地號土地是否符合
    民法第787 條第1 項前段所稱「袋地」之要件。(二)如246 之
    24地號土地為袋地，則通行245 之6 地號土地是否為通行必
    要範圍內損害最少之處所及方法。
  (一)經查，本院於97年1 月8 日會同桃園縣大溪地政事務所（下
    稱大溪地政事務所）人員前往現場履勘，並囑託大溪地政事
    務所人員依原告主張通行245 之6 地號土地狀況繪圖，有勘
    驗筆錄及土地複丈成果圖各1 件在卷可佐（參見本院卷第14
    4 至147 頁、第182 頁），嗣本院再依上開土地複丈成果圖
    所示向大溪地政事務所查詢246 之24地號土地附近有無其他
    道路可供通行，經大溪地政事務所答覆：如回函附圖（指上
    開土地複丈成果圖）所示，紅色部分（位於245 之6 地號土
    地上）即是目前周遭土地唯一通道，附近大部分田地等語，
    有本院公務電話紀錄1 件附卷可佐（參見本院卷第261 頁）
    ，是原告主張246 之24地號土地附近並無道路對外聯絡通行
    等語，尚非無據。
  (二)次查，246 之24地號土地係於95年8 月11日分割自同段246
    之8 地號土地，有246 之24地號土地登記第2 類謄本1 件在
    卷可佐（參見本院卷第14頁），又證人即246-8 地號土地所
    有人壬○○到庭證稱：246 之8 地號土地分割出246 之24地
    號土地前，係從事農業耕作，以前是經過人家的田埂，地號
    是246 之11、246 之7 、265 之15，我們是從保甲路通過，
    路寬只有1 米，保甲路在水圳旁，是日據時代的農路，目前
    雜草叢生，無法提供車輛通行，連行人都無法通行。後來，
    我向乙○○借路，地號是245 之6 ，要通過1 個水溝，我的
    貨車就停在乙○○所有的廣場，我再將貨跨過水溝搬運，借
    用了一、二十年。之後，因為沒有路通行，所以246 之8 已
    經休耕大約有10年左右等語（參見本院卷第266 至267 頁）
    ，依證人壬○○之證述，可知246 之8 地號土地於95年8 月
    11日分割前，早已無對外聯絡道路可供車輛通行，壬○○在
    不得已之情形下，始向被告乙○○借用245 之6 地號土地以
    供渠停車使用，而246 之24地號土地自246 之8 地號土地分
    割出來後，周遭土地使用現況並無重大改變，亦經本院分別
    於96年5 月18日及97年1 月8 日到場履勘確認無訛，復有現
    場照片22張附卷可佐（參見本院卷第15至20頁），是246-24
    地號土地為袋地，堪以認定。至於被告抗辯同段246 之3 、
    245 之2 、265 之28、、265 之14、263 之14、266 之2 、
    266 之4 、314 之5 、314 之10地號土地上有道路可供246
    之24通行使用，且目前路況良好云云，然證人壬○○到庭證
    稱：前開土地是國有交通用地，在日據時代有1 條鐵路，但
    已廢掉幾十年了，已經沒有這條路了，目前開成田地耕作等
    語（參見本院卷第266 頁），被告對此復未能提出其他反證
    ，是被告此部分抗辯，即乏所據，洵無足採。
  (三)按土地因與公路無適宜之聯絡，致不能為通常使用者，土地
    所有人得通行周圍地以至公路。但對於通行地因此所受之損
    害，應支付償金。前項情形，有通行權人，應於通行必要之
    範圍內，擇其周圍地損害最少之處所及方法為之，民法第78
    7 條第1 、2 項分別定有明文。原告主張經由245 之6 地號
    土地通行，非但不影響該土地之通行狀況，且僅須於兩土地
    鄰間約9 平方公尺之面積鋪設道路，架一鋼筋便橋，所需花
    費約10,000至20,000元，而被告所提之方案則至少需花費10
    0,000 元以上，故原告所有之246 之24地號土地通行245 之
    6 地號土地為損害最小且最適宜之方案等語。被告則抗辯24
    6 之24地號土地對外通行之方案共有上述4 種，原告所提之
    方案並非損害最小之方法，不合民法第787 條第1 項前段及
    第2 項之要件云云。然查，246 之24地號土地最近之道路係
    在245 之6 地號土地上，已如前述，且兩筆土地為相鄰之土
    地，而被告所提出之另外3 種方案，均須穿過他人土地始能
    接上對外聯絡道路，因他人土地上依現狀目前並無道路存在
    ，則此舉勢必造成他人土地受到損害。至於被告抗辯246 之
    24地號土地，地處低漥，每逢大雨皆會淹水，且246 之24地
    號土地與245 之6 地號土地相鄰處原有灌溉溝渠，該溝渠亦
    每逢大雨即有淹水氾濫之情事，被告為杜絕水患，除由政府
    輔助經費興建圍牆外，近日更將圍牆增高，以利防洪效果，
    若原告通行245 之6 地號土地必會影響同段245 、245 之12
    、245 之10、245 之11、245 之5 、245 之4 、245 之9 、
    245 之7 、245 之8 地號土地及其上建物、人員之安全云云
    ，然查，246 之24地號土地要通行245 之6 地號土地時，並
    非以拆除上開防洪圍牆為必要，原告自須顧及此部分防洪需
    求而為適當之規劃，惟此乃技術上得以克服之問題，並不得
    以此逕行認定原告通行245 之6 地號土地時，必會影響同段
    245 、245 之12、245 之10、245 之11、245 之5 、245 之
    4 、245 之9 、245 之7 、245 之8 地號土地及其上建物、
    人員之安全，本院審酌原告之通行目的、原有狀況及246 之
    24地號週遭土地所可能受到之損害等情，仍認原告主張通行
    245 之6 地號土地應屬通行必要之範圍內，對周圍地損害最
    少之處所及方法。
  (四)按共有人與其他共有人訂立共有物分管之特約後，將其應有
    部分讓與第三人時，除該受讓人不知有分管契約，亦無可得
    而知之情形外，仍應受讓與人所訂分管契約之拘束，用維法
    律秩序之安定，並免善意受讓人受不測之損害（最高法院93
    年度台上字第863 號判決意旨參照）。被告抗辯原告雖屬24
    5 之6 地號土地之共有人，仍應繼受前手之分管協議及使用
    目的限制。因245 之6 地號土地僅供同段245 、245 之12、
    245 之10、245 之11、245 之5 、245 之4 、245 之9 、24
    5 之7 、245 之8 地號等9 筆土地上之建物所有權人或居住
    人作為道路使用，故原告之使用權應受到限制。又245 之6
    地號土地共有人已有多人不同意原告違反245 之6 地號土地
    之特定目的使用，故原告主張通行245 之6 地號土地不合民
    法第787 條之立法意旨云云。惟查，被告對於245 之6 地號
    土地有何分管協議及使用目的限制乙節並未舉證以實其說，
    況245 之6 地號土地目前作為道路使用，由形式觀之，並無
    從知悉該筆土地有何分管契約存在，原告復否認其在買受24
    5 之6 地號土地時，前手已有告知245 之6 地號土地有特定
    使用目的，準此，縱認被告所述245 之6 地號土地共有人間
    有分管協議及使用目的限制乙節屬實，原告亦不受該協議之
    拘束，是被告此部分抗辯，委無可採。
  (五)原告另主張被告應將245 之6 地號土地之地上物清除，並容
    忍原告鋪設柏油路面通行上開土地等語。然查，245 之6 及
    246 之24地號土地間目前建有圍牆作為防洪之用，藉以防免
    溝渠內之水流氾濫成災，業經本院到場勘驗屬實，且為兩造
    所不爭，故原告主張通行245 之6 地號土地時，並不得將該
    部分圍牆拆除，以維護245 之6 地號週遭土地之公共安全，
    除此之外，現場並無其他地上物存在，則原告請求將245 之
    6 地號土地之地上物清除，自屬無據。另245 之6 地土地與
    原告所有之246-24地號土地間有溝渠橫隔，為使原告通行權
    之遂行，自應有適宜之通路跨越阻隔其間之溝渠，是原告請
    求鋪設柏油路面以通行245 之6 地號土地，屬必要之通行方
    法，應予准許。
  (六)從而，原告依民法第787 條第1 項前段及第2 項規定，請求
    確認原告與被告就坐落系爭地段245-6 地號土地上如附圖標
    示紅色部分寬度4 米、面積287 平方公尺土地有通行權存在
    及被告應容忍原告鋪設柏油路面通行上開土地，為有理由，
    應予准許，逾此部分之請求，為無理由，應予駁回。
五、兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌
    後，認為均不足以影響本判決之結果，自無逐一詳予論駁之
    必要，併此敘明。
六、據上論結，本件原告之訴為一部有理由，一部無理由，民事
    訴訟法第79條、第85條第1 項前段，判決如主文。
中    華    民    國    97    年     7     月    31   日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年     7     月    31   日
                                書記官  羅美英


司法院資訊處製作；財團法人民間司法改革基金會備份。
