【裁判字號】    97,聲,2216
【裁判日期】    970731
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2216號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第907號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行罰金
新臺幣拾陸萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯公共危險等案件，先
    後經判決確定如附表，應依刑法第53條、第51條第7 款，定
    其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語
    。
二、經查，本件受刑人甲○○因犯公共危險等罪，經本院先後判
    處如附表所示之刑確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核後認聲請為正當，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第7 款
    、第42條第3 項，裁定如主文。
中    華    民    國    97    年     7    月    31    日
                  刑事第十二庭    法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告。
                                書記官  戴育萍
中    華    民    國    97    年    8     月    5     日
附表
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │       公共危險       │       公共危險       │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │罰金新臺幣100,000元， │罰金新臺幣70,000元，如│
│                │如易服勞役，以新臺幣1,│易服勞役，以新臺幣1,00│
│                │000元折算1日          │0 元折算1 日          │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │97年3月11日           │97年4月21日           │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │97年度偵字第7932號    │97年度速偵字第451號   │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │97年度壢交簡字第1048號│97年度壢交簡字第1404號│
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年4月17日           │97年5月15日           │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │97年度壢交簡字第1048號│97年度壢交簡字第1404號│
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │97年5月26日           │97年6月16日           │
└──┴─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
