【裁判字號】    97,除,529
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第529號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國97年7 月30
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以96年度催字第1354 號公示催告。
二、所定申報權利期間，已於民國97年5 月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    7     月    31    日
                        民事第一庭  法  官  陳雪玉
本判決不得上訴。
以上正本與原本無異。
中    華    民    國    97    年    8     月    6     日
                                    書記官   吳瓊英
┌──────────────────────────────────────────────────┐
│股票附表：97年度除字第529號                                                                         │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│廣輝電子股份有限公司          │九一ＮＤ0000000─七  │股票    │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│廣輝電子股份有限公司          │九一ＮＤ0000000─九  │股票    │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│廣輝電子股份有限公司          │九一ＮＤ0000000─０  │股票    │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
