【裁判字號】    97,聲,1028
【裁判日期】    970731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              97年度聲字第1028號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣伍仟零拾元，及應自
本裁定送達之翌日起至清償日止，按週年利率百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    。依第1 項確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息。民事訴法第91條第1項、第3項定
    有明文。
二、經查，本件聲請人與相對人間請求損害賠償事件，經本院以
    96年度重訴字第220號判決訴訟費用由相對人負擔18%；餘由
    聲請人負擔，嗣相對人不服提起上訴，復經臺灣高等法院以
    97年度上字第264 號判決原判決關於命聲請人給付超過新台
    幣1,157,671元及自民國96年5月10日起至清償日止，按年息
    5%計算之利息部分，及該部分假執行之宣告，暨訴訟費用之
    裁判除確定部分外均廢棄，且就該廢棄部分，聲請人在第一
    審之訴及其假執行之聲請均駁回，其餘上訴駁回，第一、二
    審訴訟費用除確定部分外由聲請人與相對人各負擔2分之1而
    告確定等情，業經本院依職權調取上開卷宗，查閱屬實。是
    聲請人就本件訴訟於第一審（除確定部分外）訴訟費用應由
    相對人負擔2分之1。又經本院就所調卷證審查後，相對人應
    賠償聲請人之訴訟費用額，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    97    年     7    月    31    日
                  民事第一庭    法  官  吳爭奇
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────────┬───────────┬───────────┤
│項                  目│金  額（新台幣）      │備                  註│
├───────────┼───────────┼───────────┤
│第一審裁判費          │50,896元              │已由聲請人繳納。      │
├───────────┼───────────┼───────────┤
│第一審醫事鑑定費      │5,000元               │已由聲請人繳納。      │
├───────────┼───────────┼───────────┤
│共                  計│5,030元               │聲請人在第一審共繳納訴│
│                      │                      │訟費用合計55,896元，依│
│                      │                      │第一審判決由聲請人負擔│
│                      │                      │82 %，此該未上訴已確定│
│                      │                      │之訴訟費用為45,835元（│
│                      │                      │計算式：55,896×82 %＝│
│                      │                      │45,835，小數點以下四捨│
│                      │                      │五入，下同），依第一審│
│                      │                      │判決由聲請人負擔，先行│
│                      │                      │確定。而已上訴而未確定│
│                      │                      │部分為10,061元（55,896│
│                      │                      │－45,835＝10,061），依│
│                      │                      │第二審判決由聲請人負擔│
│                      │                      │2 分之1，計算後為5,031│
│                      │                      │元（計算式：10,061×0.│
│                      │                      │5＝5,031）。基上，未確│
│                      │                      │定之第一審訴訟費用應由│
│                      │                      │相對人負擔為5,030 元（│
│                      │                      │計算式：55,896－45,835│
│                      │                      │－5,031＝5,030）。    │
└───────────┴───────────┴───────────┘
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年     8    月     1    日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
