【裁判字號】    97,除,366
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               97年度除字第366號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人持有附表所載股票因不慎遺失，前經
    本院96年度催字第970 號裁定准予公示催告，並於民國96年
    9 月18日登報在案，迄今已逾申報權利期間，無人申報權利
    ，爰依法聲請宣告附表所載支票無效云云，並提出報紙1件
    為證。
二、按民事訴訟法第545 條第1 項規定，聲請人得於申報權利之
    期間已滿後3 個月內，聲請為除權判決，此3 個月為不變期
    間，逾此期間之聲明即應以裁定駁回之，此為實務界一貫之
    見解，法條雖規定為聲請人「得」於申報權利之期間已滿後
    3 個月內為之，然此係規定聲請除權判決與否為當事人之權
    利，非謂聲請人逾此期間之聲請仍應准許（臺灣高等法院83
    年度抗字第633 號裁定意旨可參）。
三、查上揭公示催告裁定所定申報權利期間為自該公示催告最後
    登載新聞紙之日起4 個月內，而依聲請人提出登載前揭公示
    催告之皇家時報，其登載日期為96年9 月18日，則算至97年
    1 月18日屆滿4 個月之申報權利期間，聲請人本應於此申報
    權利期間已滿後3 個月內即97年4 月18日前聲請除權判決，
    惟聲請人遲至97年4 月30日始提出本件聲請，此有其聲請狀
    上本院收狀日期章之印文可稽，顯已逾3 個月之法定期間，
    揆諸上開說明，本件聲請自不合法，應予駁回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年      7    月    31   日
                        民事第一庭  法  官  陳雪玉
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
以上正本與原本無異。
中    華    民    國    97    年    8     月    6     日
                                    書記官   吳瓊英
┌──────────────────────────────────────────────────┐
│股票附表：96年度除字第366 號                                                                        │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│先豐通訊股份有限公司          │００九三─ＮＥ─０００四二三│        │１    │１０００│      │
│1 │                              │五─六                      │        │      │０      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│先豐通訊股份有限公司          │００九三─ＮＸ─０００七０八│        │１    │６５４  │      │
│2 │                              │０─０                      │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
