【裁判字號】    97,審易,750
【裁判日期】    970731
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             97年度審易字第750號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第5344號
），被告於本院準備程序進行中為有罪之陳述，本院改以簡式審
判程序，判決如下：
    主  文
乙○○所犯如附表所示之罪，均累犯，各處如附表宣告刑欄所示
之刑，應執行有期徒刑壹年陸月。
    事  實
一、乙○○前因業務過失傷害案件，於民國95年10月 2日經本院
    以95年度桃交簡字第1227號判決判處有期徒刑 3月確定，於
    95年12月20日易科罰金執行完畢。詎仍不知悔改，意圖為自
    己不法之所有，趁桃園縣八德市○○路825巷 3弄6號甲○○
    住宅長期無人居住，後窗未上鎖之機會，分別於附表所示之
    時間，侵入前開住宅 3次，徒手竊取甲○○所有如附表所示
    之物品，得手後予以變賣花用。嗣於96年11月21日晚間 7時
    許，甲○○之友人黃美玉前往上揭地點察看，始知遭竊，報
    警循線查獲。
二、案經桃園縣政府警察局八德分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院依刑事訴訟法第273條之1第1 項規定裁定進行簡式
    審判程序，合先敘明。
二、上揭犯罪事實，業據被告乙○○於警詢、檢察事務官詢問及
    本院審理中坦承不諱，且經被害人甲○○、證人黃美玉於警
    詢中證述在卷，並有內政部警政署刑事警察局97年 1月10日
    刑紋字第0970004029號鑑驗書、桃園縣政府警察局八德分局
    刑案現場勘察紀錄表、刑事案件證物採驗紀錄表、桃園縣政
    府警察局八德分局現場勘察報告各 1份及刑案現場照片18張
    在卷可資佐證，足認被告之自白與事實相符，堪以採信。本
    件事證明確，被告犯行堪以認定，應依法論科。
三、核被告所為，均係犯刑法第321條第1項第1款、第2款之於夜
    間踰越安全設備侵入住宅竊盜罪。公訴人雖未論及被告有刑
    法第 321條第1項第2款之加重條件情形，惟此部基本社會事
    實相同，本院仍得予審理，且無庸變更起訴法條。被告先後
    3 次竊盜犯行，犯意各別，行為互異，應分論併罰。又被告
    有如事實欄所載之科刑執行紀錄，有臺灣高等法院被告前案
    紀錄表在卷可佐，其於前案執行完畢後 5年內故意再犯本件
    有期徒刑以上之罪者，為累犯，應依刑法第47條第 1項之規
    定，加重其刑。爰審酌被告正值壯年，不思以正當手段獲取
    財物，因缺錢花用而竊取他人之物變賣之犯罪動機，及其犯
    罪手段、犯後坦承犯行、生活狀況與智識程度等一切情狀，
    量處如主文所示之刑，並定其應執行之刑。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第 1項前段
，刑法第321條第1項第1款、第2款、第47條第1項、第51條第5款
，判決如主文。
本案經檢察官黃珮如到庭執行職務。
中    華    民    國     97    年     7    月    31   日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  洪明媚
中    華    民    國     97    年     7    月    31   日
附錄本案論罪科刑法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
 附表
 ┌─┬────┬─────┬──────┬────┐
 │編│犯罪時間│ 失竊財物 │所犯法條及罪│宣告刑  │
 │號│        │          │名          │        │
 ├─┼────┼─────┼──────┼────┤
 │1 │96年10月│冷氣機2台 │刑法第321條 │有期徒刑│
 │  │初某日晚│          │第1項第1款、│柒月    │
 │  │間11時許│          │第2款之於夜 │        │
 │  │        │          │間踰越安全設│        │
 │  │        │          │備侵入住宅竊│        │
 │  │        │          │盜罪        │        │
 ├─┼────┼─────┼──────┼────┤
 │2 │96年10月│電視2台、 │同上        │有期徒刑│
 │  │中旬某日│電熱水器1 │            │柒月    │
 │  │晚間11時│台        │            │        │
 │  │許      │          │            │        │
 ├─┼────┼─────┼──────┼────┤
 │3 │96年10月│洋酒7瓶、 │同上        │有期徒刑│
 │  │下旬某日│飲水機1台 │            │柒月    │
 │  │晚間11時│          │            │        │
 │  │許      │          │            │        │
 └─┴────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
