【裁判字號】    97,聲,2001
【裁判日期】    970731
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2001號
聲 請 人  台灣桃園地方法院檢察署檢察官
受 刑 人  甲  ○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年貳
月。
    理  由
一、本件聲請意旨略以：受刑人甲○因犯毒品危害防制條例案件
    ，先後經判決確定如附表所載，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請
    定其應執行之刑等語。
二、查受刑人因犯毒品危害防制條例案件，經本院先後判處如附
    表所示之刑，均經分別確定在案，並有各該判決書附卷可稽
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    爰定其應執行之刑如主文。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    7     月    31    日
                  刑事第一庭    法  官  王耀興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  劉晨輝
中    華    民    國    97    年    8     月    4     日
附表：
┌────────────────────────────────────────┐
│附表：                                                                          │
├────┬─────┬─────┬─────┬─────┬─────┬─────┤
│編  號  │一        │二        │三        │四        │五        │六        │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│罪  名  │施用第一級│施用第一級│施用第二級│施用第二級│施用第一級│施用第二級│
│        │毒品罪    │毒品罪    │毒品罪    │毒品罪    │毒品罪    │毒品罪    │
│        │          │          │          │          │          │          │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│宣告刑  │有期徒刑8 │有期徒刑8 │有期徒刑6 │有期徒刑6 │有期徒刑10│有期徒刑8 │
│        │月，減為有│月，減為有│月，減為有│月，減為有│月。      │月。      │
│        │期徒刑4 月│期徒刑4月 │期徒刑3月 │期徒刑3月 │          │          │
│        │。        │。        │。        │。        │          │          │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│犯罪日期│民國96年3 │96年4 月23│96年3 月28│96年4 月23│96年12 月7│96年12 月7│
│        │月28日10時│日上午10時│日上午10時│日16時52  │日        │日        │
│        │28分回溯26│回溯26小時│28分回溯96│分回溯96  │          │          │
│        │小時內某時│內某時    │小時內某時│小時內某時│          │          │
├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│偵查機關│臺灣桃園地│臺灣桃園地│臺灣桃園地│臺灣桃園地│臺灣桃園地│臺灣桃園地│
│年度案號│方法院檢察│方法院檢察│方法院檢察│方法院檢察│方法院檢察│方法院檢察│
│        │署96年度毒│署96 年度 │署96年度毒│署96 年度 │署97年度毒│署97年度毒│
│        │偵字第2379│毒偵字第  │偵字第2379│毒偵字第  │偵字第894 │偵字第894 │
│        │號        │2379號    │號        │2379 號   │號        │號        │
│        │          │          │          │          │          │          │
├─┬──┼─────┼─────┼─────┼─────┼─────┼─────┤
│最│法院│臺灣桃園地│臺灣桃園地│臺灣桃園地│臺灣桃園地│臺灣桃園地│臺灣桃園地│
│後│    │方法院    │方法院    │方法院    │方法院    │方法院    │方法院    │
│事├──┼─────┼─────┼─────┼─────┼─────┼─────┤
│實│案號│96年度訴字│96年度訴字│96年度訴字│96年度訴字│97年度審訴│97年度審訴│
│審│    │第1715號  │第1715號  │第1715號  │第1715 號 │字第637號 │字第637號 │
│  ├──┼─────┼─────┼─────┼─────┼─────┼─────┤
│  │判決│96年12月24│96年12月24│96年12月24│96年12月24│97年5月9日│97年5月9日│
│  │日期│日        │日        │日        │日        │          │          │
├─┼──┼─────┼─────┼─────┼─────┼─────┼─────┤
│確│法院│同上      │同上      │同上      │同上      │同上      │同上      │
│定├──┼─────┼─────┼─────┼─────┼─────┼─────┤
│判│案號│同上      │同上      │同上      │同上      │同上      │同上      │
│決├──┼─────┼─────┼─────┼─────┼─────┼─────┤
│  │確定│97年2月4日│97年2月4日│97年2月4日│97年2月4日│97年6月2日│97年6月2日│
│  │日期│          │          │          │          │          │          │
├─┴──┼─────┴─────┴─────┴─────┼─────┴─────┤
│備  註  │96年度訴字第1715號定應執行刑為1年1月          │97年度審訴字第637號， │
│        │                                              │定應執行刑為1年1月。  │
│        │                                              │                      │
└────┴───────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
