【裁判字號】    97,除,526
【裁判日期】    970731
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第526號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，經本院於民國97年7 月24日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以97年度司催字第134 號公示催
    告在案，又其所定申報權利期間，並於民國97年6 月21日屆
    滿，迄今無人申報權利。
二、爰依民事訴訟法第564 條第1 項、第549 條之1 前段，判決
    如主文。
中    華    民    國    97    年    7     月    31    日
                  民事第三庭    法  官  陳清怡
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                               97年度司催字第134號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳金標            │大園鄉農會        │97年2月16日           │99,600元        │ＦＡ０八五七０九│    │
│1 │                  │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    7     月    31    日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
