【裁判字號】    97,訴,1851
【裁判日期】    970729
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第1851號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第2257號、第2301號、第1262號、第2567號），本院
逕以簡式審判程序判決如下：
    主  文
黃世豪所犯如附表所示之罪，應處如附表所示之刑。應執行有期
徒刑壹年捌月。
    犯罪事實及理由
一、犯罪事實部分：
    甲○○前曾於民國94年間，因連續施用第一級毒品案件，經
    本院以94年度訴字第2013號，判處有期徒刑9 月確定，入監
    執行後，96年1 月1 日縮短刑期執行完畢。其另於91年間因
    施用毒品案件，經本院以91年度毒聲字第2272號、第2566號
    裁定送勒戒處所觀察、勒戒後，認有繼續施用毒品之傾向，
    經本院以91年度毒聲字第2825號裁定令入戒治處所施以強制
    戒治，已於92年11月20日強制戒治期滿釋放。詎其仍不知悔
    改，於強制戒治期滿釋放後5 年內，復分別基於施用第一級
    毒品海洛因及第二級毒品甲基安非他命之各別犯意，於附表
    所示之時間、地點，分別以附表所示之施用方式，施用第一
    級毒品海洛因4 次及甲基安非他命2 次。嗣因附表所示之查
    獲經過始查知上情。
二、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273 條之1 第
    1 項之規定，裁定由受命法官1 人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局田中分局97年4 月21日委託檢驗尿液代號與
      真實姓名對照認證單1 紙（見田警分偵字第0970008458號
      警卷）。
    (二)詮昕科技股份有限公司97年5 月6 日濫用藥物尿液檢驗報
      告1 紙（見同上警卷）。
    (三)彰化縣警察局員林分局97年4 月16日委託檢驗尿液代號與
      真實姓名對照認證單1 紙（見97年度毒偵字第2567號卷第
      11頁）。
    (四)詮昕科技股份有限公司97年5 月19日濫用藥物尿液檢驗報
      告1 紙（見同上毒偵卷第9 頁）。
    (五)被告手臂照片及衣服上有血跡之照片2 紙（見同上毒偵卷
      第8頁） 。
    (六)彰化縣警察局彰化分局97年1 月31日委託檢驗尿液代號與
      真實姓名對照認證單1 紙（見97年度毒偵字第1262號卷第
      7頁）。
    (七)詮昕科技股份有限公司97年2 月22日濫用藥物尿液檢驗報
      告1紙（見同上毒偵卷第6頁）。
    (八)中山醫學大學附設醫院檢驗科藥物檢測中心97年5 月22日
      尿液檢驗複驗報告1紙（見同上毒偵卷第24頁）。
    (九)彰化縣警察局員林分局97年4 月14日委託檢驗尿液代號與
      真實姓名對照認證單1 紙（見97年度毒偵字第2301號卷第
      13頁）。
    (十)詮昕科技股份有限公司97年4 月24日濫用藥物尿液檢驗報
      告1紙（見同上毒偵卷第11頁）。
    (十一)被告於97年4月14日之警詢筆錄。
    (十二)被告於本院之自白。
    (十三)臺灣高等法院被告前案紀錄表。
四、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310條之2、第454條第1項，毒品危害防制條例第 10條第1項
    、第2 項，刑法第11條前段、第47條第1 項、第62條前段、
    第51條第5 款，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官林宏昌到庭執行職務。
中    華    民    國    97    年    7     月    29    日
                  刑事第五庭    法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    7     月    29    日
                                書記官  林盛輝
附錄本案論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌─┬────┬───────┬───────┬───────────────┬───────────┐
│編│ 時  間 │  地      點  │  施 用 方 式 │     查    獲    經    過     │   應 處 之 罪 刑 及  │
│號│        │              │              │                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│1 │97年1 月│其當時位於彰化│以將甲基安非他│嗣於97年1 月31日，甲○○前往友│甲○○施用第二級毒品，│
│  │27日晚上│縣埔心鄉瓦中村│命置入其所有之│人住處時，適有員警至該址搜索，│累犯，處有期徒刑陸月。│
│  │9時許   │源泉路住處內  │玻璃球內，下方│經警見其行蹤可疑進行盤查，發覺│                      │
│  │        │              │以火燒烤吸煙方│其手上有注射針孔痕跡，而懷疑其│                      │
│  │        │              │式（該玻璃球業│有施用海洛因之嫌疑，經採尿送驗│                      │
│  │        │              │已丟棄）      │後，呈嗎啡及甲基安非他命陽性反│                      │
│  │        │              │              │應，而查知上情                │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│2 │97年1 月│其當時位於彰化│以將海洛因摻水│嗣於97年1 月31日，甲○○前往友│甲○○施用第一級毒品，│
│  │27日晚上│縣埔心鄉瓦中村│置入其所有針筒│人住處時，適有員警至該址搜索，│累犯，處有期徒刑拾月。│
│  │10時許  │源泉路住處內  │內注射方式（該│經警見其行蹤可疑進行盤查，發覺│                      │
│  │        │              │針筒業已丟棄）│其手上有注射針孔痕跡，而懷疑其│                      │
│  │        │              │              │有施用海洛因之嫌疑，經採尿送驗│                      │
│  │        │              │              │後，呈嗎啡及甲基安非他命陽性反│                      │
│  │        │              │              │應，而查知上情                │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│3 │97年4 月│其當時位於彰化│以將海洛因摻水│嗣於97年4 月14日上午9 時30分許│甲○○施用第一級毒品，│
│  │13日下午│縣埔心鄉瓦中村│置入其所有針筒│，甲○○騎乘機車行經彰化縣員林│累犯，處有期徒刑捌月。│
│  │2 時30分│源泉路住處廁所│內注射方式（該│鎮○○街209 巷15號前，經警健行│                      │
│  │        │              │針筒業已丟棄）│盤查，甲○○即於左列施用海洛因│                      │
│  │        │              │              │犯罪未為有偵查權限之個人及機關│                      │
│  │        │              │              │發覺前，主動向員警自首前開犯行│                      │
│  │        │              │              │，而接受裁判，且將其所有，尚未│                      │
│  │        │              │              │曾使用，與本案無關之注射針筒3 │                      │
│  │        │              │              │支交予警方                    │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│4 │97年4 月│其當時位於彰化│以將甲基安非他│嗣於97年4 月16日上午11時20分許│甲○○施用第二級毒品，│
│  │15日下午│縣埔心鄉瓦中村│命置入其所有之│，甲○○騎乘機車行經彰化縣員林│累犯，處有期徒刑陸月。│
│  │1 時    │源泉路住處內  │玻璃球內，下方│鎮○○街209 巷口，經警見其行蹤│                      │
│  │        │              │以火燒烤吸煙方│可疑進行盤查，發覺其手掌上方有│                      │
│  │        │              │式（該玻璃球業│注射針孔痕跡且尚留有血跡，而懷│                      │
│  │        │              │已丟棄）      │疑其有施用海洛因之嫌疑，經採尿│                      │
│  │        │              │              │送驗後，呈嗎啡及甲基安非他命陽│                      │
│  │        │              │              │性反應，而查知上情            │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│5 │97年4 月│其當時位於彰化│以將海洛因摻水│嗣於97年4 月16日上午11時20分許│甲○○施用第一級毒品，│
│  │16日上午│縣埔心鄉瓦中村│置入其所有針筒│，甲○○騎乘機車行經彰化縣員林│累犯，處有期徒刑拾月。│
│  │8時許   │源泉路住處廁所│內注射方式（該│鎮○○街209 巷口，經警見其行蹤│                      │
│  │        │              │針筒業已丟棄）│可疑進行盤查，發覺其手掌上方有│                      │
│  │        │              │              │注射針孔痕跡且尚留有血跡，而懷│                      │
│  │        │              │              │疑其有施用海洛因之嫌疑，經採尿│                      │
│  │        │              │              │送驗後，呈嗎啡及甲基安非他命陽│                      │
│  │        │              │              │性反應，而查知上情            │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│6 │97年4 月│其當時位於彰化│以將海洛因摻水│嗣於97年4 月21日上午9 時30分許│甲○○施用第一級毒品，│
│  │19日下午│縣埔心鄉瓦中村│置入其所有針筒│，經警持本院核發之搜索票，至其│累犯，處有期徒刑拾月。│
│  │2時許   │源泉路住處內  │內注射方式（該│左址住處搜索，雖未查扣任何施用│                      │
│  │        │              │針筒業已丟棄）│海洛因之工具及毒品，惟經警採尿│                      │
│  │        │              │              │送驗後，呈嗎啡陽性反應，而查知│                      │
│  │        │              │              │上情                          │                      │
└─┴────┴───────┴───────┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
