【裁判字號】    97,交聲,749
【裁判日期】    970729
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定         97年度交聲字第749號
                                     97年度交聲字第750號
                                     97年度交聲字第751號
                                     97年度交聲字第752號
                                     97年度交聲字第753號
                                     97年度交聲字第754號
                                     97年度交聲字第755號
                                     97年度交聲字第756號
                                     97年度交聲字第757號
                                     97年度交聲字第758號
                                     97年度交聲字第759號
                                     97年度交聲字第760號
                                     97年度交聲字第761號
                                     97年度交聲字第762號
                                     97年度交聲字第763號
                                     97年度交聲字第764號
                                     97年度交聲字第765號
                                     97年度交聲字第766號
                                     97年度交聲字第767號
                                     97年度交聲字第768號
                                     97年度交聲字第769號
                                     97年度交聲字第770號
                                     97年度交聲字第771號
                                     97年度交聲字第772號
                                     97年度交聲字第773號
移送機關即
原處分機關  交通部公路總局臺中區監理所彰化監理站
異 議人 即
受 處分 人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所彰化監理站如附表所示之裁決書，聲明異議，
本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按受處分人，不服道路交通管理處罰條例第八條主管機關所
    為之處罰，得於接到裁決書之翌日起二十日內，向管轄地方
    法院聲明異議。交通法庭認聲明異議不合法律上之程式或其
    異議權已經喪失者，應以裁定駁回之，但其不合法律上之程
    式可補正者，應先訂期命為補正，逾期不補正者，即予駁回
    。道路交通管理處罰條例第八十七條第一項、道路交通案件
    處理辦法第十八條分別定有明文。又按處理違反道路交通管
    理事件，有關文書送達之程序，依行政程序法之規定。送達
    ，於應受送達人之住居所、事務所或營業所為之。於應送達
    處所不獲會晤應受送達人時，得將文書付與有辨別事理能力
    之同居人、受僱人或應送達處所之接收郵件人員。違反道路
    交通管理事件統一裁罰基準及處理細則第五條、行政程序法
    第七十二條第一項前段、第七十三條第一項分別定有明文。
二、經查，本件異議人甲○○係就如附表所示之裁決書聲明異議
    ，且均於如附表所示之收受裁決書日期送達異議人當時之戶
    籍地即彰化縣彰化市○○路二七三巷三二弄五號，並由異議
    人戶籍地之社區管理員收受，此有異議人全戶戶籍資料查詢
    結果一紙、交通部公路總局臺中區監理所彰化監理站送達證
    書二十五紙在卷可稽，其異議期間應分別自異議人如附表所
    示之收受裁決書日期之翌日起算二十日（異議人戶籍地在彰
    化縣彰化市，應加計在途期間二日）內為之，則其至遲應分
    別於如附表所示之至遲應聲明異議日期聲明異議，惟異議人
    竟均遲至九十七年五月二十七日始向交通部公路總局臺中區
    監理所彰化監理站具狀聲明異議，有該站蓋於異議人異議狀
    上之公文收文專用章可稽，顯已逾上開聲明異議期間，其聲
    明異議均難謂為合法，復無從補正，均應予以裁定駁回。至
    於異議人另辯稱：伊當時申辦ＥＴＣ遠通卡時，另註明通訊
    地址及聯絡地址，然該公司均按行照地址投遞，致伊未能收
    受等語。惟查，本件如附表所示之裁決書既經原處分機關分
    別向異議人之戶籍地為送達，自應認為該等裁決書均已合法
    送達與異議人，其異議期間即應分別自異議人如附表所示之
    收受裁決書日期之翌日起算，縱使異議人並未收受或知悉該
    等裁決書，仍無礙於原處分機關所為送達之合法性，亦與異
    議期間之起算時點無涉，異議人前揭抗辯，自無可採，附此
    敘明。
三、據上論斷，應依道路交通管理處罰條例第八十七條第二項，
    道路交通案件處理辦法第十八條前段，裁定如主文。
中    華    民    國    97    年    7     月    29    日
                          交通法庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本)。
中    華    民    國    97    年    7     月    29    日
                                      書記官  陳秀香
  附表
 ┌─┬───┬────┬───┬────┬───┬───┬───┬──────────┐
 │編│聲明異│裁決書案│舉發單│違規時間│違規地│裁決書│收受裁│至遲應聲明異議之日期│
 │號│議案號│號      │單號  │        │點    │裁決日│決書日│                    │
 │  │      │        │      │        │      │期    │期    │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │一│九十七│彰監四字│ＺＧＱ│九十六年│名間收│九十七│九十七│九十七年四月十九日，│
 │  │年度交│第裁六四│○○五│五月二十│費站北│年三月│年三月│惟九十五年四月十九日│
 │  │聲字第│－ＺＧＱ│七三九│四日下午│      │二十七│二十八│為星期六之休息日，依│
 │  │七四九│○○五七│號    │四時二十│      │日    │日    │民法第一百二十二條規│
 │  │號    │三九號  │      │七分許  │      │      │      │定，異議人至遲應於九│
 │  │      │        │      │        │      │      │      │十七年四月二十一日聲│
 │  │      │        │      │        │      │      │      │明異議              │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │二│九十七│彰監四字│ＺＧＱ│九十六年│名間收│九十七│九十七│九十七年四月十九日，│
 │  │年度交│第裁六四│○○五│五月二十│費站南│年三月│年三月│惟九十五年四月十九日│
 │  │聲字第│－ＺＧＱ│七三八│四日下午│      │二十七│二十八│為星期六之休息日，依│
 │  │七五○│○○五七│號    │二時許  │      │日    │日    │民法第一百二十二條規│
 │  │號    │三八號  │      │        │      │      │      │定，異議人至遲應於九│
 │  │      │        │      │        │      │      │      │十七年四月二十一日聲│
 │  │      │        │      │        │      │      │      │明異議              │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │三│九十七│彰監四字│ＺＧＱ│九十六年│名間收│九十七│九十七│九十七年四月三日    │
 │  │年度交│第裁六四│○○五│五月十七│費站南│年三月│年三月│                    │
 │  │聲字第│－ＺＧＱ│七○五│日下午一│      │十一日│十二日│                    │
 │  │七五一│○○五七│號    │時三十九│      │      │      │                    │
 │  │號    │○五號  │      │分      │      │      │      │                    │
 │  │      │        │      │        │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │四│九十七│彰監四字│ＺＧＱ│九十六年│名間收│九十七│九十七│九十七年四月三日    │
 │  │年度交│第裁六四│○○五│五月十七│費站北│年三月│年三月│                    │
 │  │聲字第│－ＺＧＱ│七○六│日晚上六│      │十一日│十二日│                    │
 │  │七五二│○○五七│號    │時五十三│      │      │      │                    │
 │  │號    │○六號  │      │分許    │      │      │      │                    │
 │  │      │        │      │        │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │五│九十七│彰監四字│ＺＨＰ│九十六年│古坑收│九十七│九十七│九十七年四月三日    │
 │  │年度交│第裁六四│○○四│五月十七│費站北│年三月│年三月│                    │
 │  │聲字第│－ＺＨＰ│五一二│日下午三│      │十一日│十二日│                    │
 │  │七五三│○○四五│號    │時五十二│      │      │      │                    │
 │  │號    │一二號  │      │分許    │      │      │      │                    │
 │  │      │        │      │        │      │      │      │                    │
 │  │      │        │      │        │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │六│九十七│彰監四字│ＺＨＰ│九十六年│古坑收│九十七│九十七│九十七年四月三日    │
 │  │年度交│第裁六四│○○四│五月十七│費站南│年三月│年三月│                    │
 │  │聲字第│－ＺＨＰ│五一一│日下午三│      │十一日│十二日│                    │
 │  │七五四│○○四五│號    │時四十二│      │      │      │                    │
 │  │號    │一一號  │      │分許    │      │      │      │                    │
 │  │      │        │      │        │      │      │      │                    │
 │  │      │        │      │        │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │七│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年四月三日    │
 │  │年度交│第裁六四│○○六│五月十四│費站北│年三月│年三月│                    │
 │  │聲字第│－ＺＣＲ│九二一│日晚上九│      │十一日│十二日│                    │
 │  │七五五│○○六九│號    │時許    │      │      │      │                    │
 │  │號    │二一號  │      │        │      │      │      │                    │
 │  │      │        │      │        │      │      │      │                    │
 │  │      │        │      │        │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │八│九十七│彰監四字│ＺＧＱ│九十六年│名間收│九十七│九十七│九十七年三月二十二日│
 │  │年度交│第裁六四│○○五│五月十日│費站南│年二月│年二月│，惟九十七年三月二十│
 │  │聲字第│－ＺＧＱ│六六四│下午二時│      │二十七│二十九│二日為星期六之休息日│
 │  │七五六│○○五六│號    │一分許  │      │日    │日    │，依民法第一百二十二│
 │  │號    │六四號  │      │        │      │      │      │條規定，異議人至遲應│
 │  │      │        │      │        │      │      │      │於九十七年三月二十四│
 │  │      │        │      │        │      │      │      │日聲明異議          │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │九│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月二十二日│
 │  │年度交│第裁六四│○○六│五月十日│費站北│年二月│年二月│，惟九十七年三月二十│
 │  │聲字第│－ＺＣＲ│八七三│下午四時│      │二十七│二十九│二日為星期六之休息日│
 │  │七五七│○○六八│號    │許      │      │日    │日    │，依民法第一百二十二│
 │  │號    │七三號  │      │        │      │      │      │條規定，異議人至遲應│
 │  │      │        │      │        │      │      │      │於九十七年三月二十四│
 │  │      │        │      │        │      │      │      │日聲明異議          │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │十│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月二十二日│
 │  │年度交│第裁六四│○○六│五月九日│費站南│年二月│年二月│，惟九十七年三月二十│
 │  │聲字第│－ＺＣＲ│八六○│下午五時│      │二十七│二十九│二日為星期六之休息日│
 │  │七五八│○○六八│號    │十分許  │      │日    │日    │，依民法第一百二十二│
 │  │號    │六○號  │      │        │      │      │      │條規定，異議人至遲應│
 │  │      │        │      │        │      │      │      │於九十七年三月二十四│
 │  │      │        │      │        │      │      │      │日聲明異議          │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │十│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月二十二日│
 │一│年度交│第裁六四│○○六│五月九日│費站北│年二月│年二月│，惟九十七年三月二十│
 │  │聲字第│－ＺＣＲ│八六一│晚上六時│      │二十七│二十九│二日為星期六之休息日│
 │  │七五九│○○六八│號    │許      │      │日    │日    │，依民法第一百二十二│
 │  │號    │六一號  │      │        │      │      │      │條規定，異議人至遲應│
 │  │      │        │      │        │      │      │      │於九十七年三月二十四│
 │  │      │        │      │        │      │      │      │日聲明異議          │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │十│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月二十二日│
 │二│年度交│第裁六四│○○六│五月四日│費站北│年二月│年二月│，惟九十七年三月二十│
 │  │聲字第│－ＺＣＲ│八○四│晚上七時│      │二十七│二十九│二日為星期六之休息日│
 │  │七六○│○○六八│號    │四十七分│      │日    │日    │，依民法第一百二十二│
 │  │號    │○四號  │      │許許    │      │      │      │條規定，異議人至遲應│
 │  │      │        │      │        │      │      │      │於九十七年三月二十四│
 │  │      │        │      │        │      │      │      │日聲明異議          │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │十│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月十四日  │
 │三│年度交│第裁六四│○○六│四月二十│費站南│年二月│年二月│                    │
 │  │聲字第│－ＺＣＲ│一八九│九日上午│      │十九日│二十一│                    │
 │  │七六一│○○六一│號    │十一時五│      │      │日    │                    │
 │  │號    │八九號  │      │十七分許│      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │十│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月十四日  │
 │四│年度交│第裁六四│○○六│四月二十│費站北│年二月│年二月│                    │
 │  │聲字第│－ＺＣＲ│一九○│九日晚上│      │十九日│二十一│                    │
 │  │七六二│○○六一│號    │八時十九│      │      │日    │                    │
 │  │號    │九○號  │      │分許    │      │      │      │                    │
 │  │      │        │      │        │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │十│九十七│彰監四字│ＺＧＱ│九十六年│名間收│九十七│九十七│九十七年五月十六日  │
 │五│年度交│第裁六四│○○五│四月二十│費站南│年四月│年四月│                    │
 │  │聲字第│－ＺＧＱ│一八四│六日下午│      │二十三│二十四│                    │
 │  │七六三│○○五一│號    │二時六分│      │日    │日    │                    │
 │  │號    │八四號  │      │許      │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │十│九十七│彰監四字│ＺＧＱ│九十六年│名間收│九十七│九十七│九十七年五月十六日  │
 │六│年度交│第裁六四│○○五│四月二十│費站北│年四月│年四月│                    │
 │  │聲字第│－ＺＧＱ│一八三│六日下午│      │二十三│二十四│                    │
 │  │七六四│○○五一│號    │四時二十│      │日    │日    │                    │
 │  │號    │八三號  │      │分許    │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │十│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月十三日  │
 │七│年度交│第裁六四│○○六│四月二十│費站北│年二月│年二月│                    │
 │  │聲字第│－ＺＣＲ│一八八│五日晚上│      │十九日│二十日│                    │
 │  │七六五│○○六一│號    │六時十四│      │      │      │                    │
 │  │號    │八八號  │      │分許    │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │十│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月十三日  │
 │八│年度交│第裁六四│○○六│四月二十│費站南│年二月│年二月│                    │
 │  │聲字第│－ＺＣＲ│一八七│五日下午│      │十九日│二十日│                    │
 │  │七六六│○○六一│號    │二時三十│      │      │      │                    │
 │  │號    │八七號  │      │一分許  │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │十│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月十三日  │
 │九│年度交│第裁六四│○○六│四月二十│費站北│年二月│年二月│                    │
 │  │聲字第│－ＺＣＲ│一八五│三日晚上│      │十九日│二十日│                    │
 │  │七六七│○○六一│號    │八時八分│      │      │      │                    │
 │  │號    │八五號  │      │許      │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │二│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月十三日  │
 │十│年度交│第裁六四│○○六│四月二十│費站南│年二月│年二月│                    │
 │  │聲字第│－ＺＣＲ│一八六│三日下午│      │十九日│二十日│                    │
 │  │七六八│○○六一│號    │五時二十│      │      │      │                    │
 │  │號    │八六號  │      │分許    │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │二│九十七│彰監四字│ＺＧＱ│九十六年│名間收│九十七│九十七│九十七年五月十六日  │
 │一│年度交│第裁六四│○○五│四月十九│費站南│年四月│年四月│                    │
 │  │聲字第│－ＺＧＱ│一八二│日下午二│      │二十三│二十四│                    │
 │  │七六九│○○五一│號    │時十三分│      │日    │日    │                    │
 │  │號    │八二號  │      │許      │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │二│九十七│彰監四字│ＺＧＱ│九十六年│名間收│九十七│九十七│九十七年五月十六日  │
 │二│年度交│第裁六四│○○五│四月十九│費站北│年四月│年四月│                    │
 │  │聲字第│－ＺＧＱ│一八一│日下午四│      │二十三│二十四│                    │
 │  │七七○│○○五一│號    │時三十分│      │日    │日    │                    │
 │  │號    │八一號  │      │許      │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │二│九十七│彰監四字│ＺＣＲ│九十六年│員林收│九十七│九十七│九十七年三月十三日  │
 │三│年度交│第裁六四│○○六│四月十四│費站南│年二月│年二月│                    │
 │  │聲字第│－ＺＣＲ│一八四│日中午十│      │十九日│二十日│                    │
 │  │七七一│○○六一│號    │二時許  │      │      │      │                    │
 │  │號    │八四號  │      │        │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │二│九十七│彰監四字│ＺＧＱ│九十六年│名間收│九十七│九十七│九十七年五月十六日  │
 │四│年度交│第裁六四│○○五│四月十二│費站北│年四月│年四月│                    │
 │  │聲字第│－ＺＧＱ│一八○│日下午四│      │二十三│二十四│                    │
 │  │七七二│○○五一│號    │時二十五│      │日    │日    │                    │
 │  │號    │八○號  │      │分許    │      │      │      │                    │
 ├─┼───┼────┼───┼────┼───┼───┼───┼──────────┤
 │二│九十七│彰監四字│ＺＢＱ│九十六年│造橋收│九十七│九十七│九十七年五月十六日  │
 │五│年度交│第裁六四│○○七│四月十一│費站南│年四月│年四月│                    │
 │  │聲字第│－ＺＢＱ│六一七│日下午一│      │二十三│二十四│                    │
 │  │七七三│○○七六│號    │時十一分│      │日    │日    │                    │
 │  │號    │一七號  │      │許      │      │      │      │                    │
 └─┴───┴────┴───┴────┴───┴───┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
