【裁判字號】    97,家訴,5
【裁判日期】    970729
【裁判案由】    分割遺產
【裁判全文】
臺灣彰化地方法院民事判決               97年度家訴字第5號
原      告  丁○○○
被      告  乙○○
            丙○○
            甲○○
                      6號
上列當事人間請求分割遺產事件，本院於民國97年7 月14日言詞
辯論終結，判決如下：
    主  文
兩造公同共有如附表所示之土地及建物，均各按應有部分四分之
一之比例，分割為分別共有。
訴訟費用新台幣壹萬零伍佰柒拾元由被告各負擔新台幣貳仟陸佰
肆拾貳元，餘新台幣貳仟陸佰肆拾肆元由原告負擔。
    事實及理由
甲、程序方面：
    被告丙○○經合法通知，無正當理由，未於言詞辯論期日到
    場，核無民事訴訟法第386 條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決，合先敘明。
乙、實體方面：
一、原告主張：附表所示之土地及建物為兩造被繼承人戊○○所
    有，戊○○於民國93年10月8 日死亡，遺留附表所示之土地
    及建物，由兩造以繼承為由公同共有取得，附表所示之土地
    及建物並無定有分割遺產之方法，亦無遺囑禁止分割之情形
    ，惟兩造無法達成協議，爰依民法第1164條規定，請求附表
    所示之土地及建物，由兩造按應繼分各4 分之1 分別共有等
    語。並聲明：如主文所示。
二、被告之抗辯及聲明：
（一）被告乙○○辯稱：同意分割及原告分割方案，但父親戊○
      ○在員林鎮農會及土地銀行員林分行尚有存款，那也是伊
      的權利，要一併分割等語，惟未為任何聲明。
（二）被告甲○○陳稱：同意分割及原告分割方案等語。惟未為
      任何聲明。
（三）被告丙○○未於言詞辯論期日到場，亦未提出任何書狀，
      作何聲明或陳述。
三、得心證之理由：
（一）原告主張：附表所示之土地及建物為兩造被繼承人戊○○
      所有，戊○○於93年10月8 日死亡，遺留附表所示之土地
      及建物，由兩造以繼承為由公同共有取得，附表所示之土
      地及建物並無定有分割遺產之方法，亦無遺囑禁止分割之
      情形，惟兩造無法達成協議等情，業據提出財政部台灣省
      中區國稅財產歸屬資料清單、土地登記謄本、建物登記謄
      本、戶籍謄本為據，且為到庭被告乙○○、甲○○所不爭
      執，堪信原告主張為真正，是附表所示之土地及建物為兩
      造共同繼承之遺產，自屬無訛。至被告乙○○辯稱：父親
      戊○○在員林鎮農會及土地銀行員林分行尚有存款云云，
      查，戊○○係93年10月8 日死亡，其在員林鎮農會及土地
      銀行員林分行於死亡前之93年9 月30日之存款餘額已為0
      元，有彰化縣員林鎮農會97年5 月28日員鎮農信字第0970
      000273號函檢送之交易明細表及台灣土地銀行員林分行97
      年6 月26日員存字第0970000536號函檢送之客戶歷史交易
      明細查詢在卷可稽，是戊○○於死亡時在員林鎮農會及土
      地銀行員林分行已無存款，自無存款遺留可言，則被告乙
      ○○前開所辯，尚有誤會，委無足採。
（二）按遺產繼承人，除配偶外，依左列順序定之：一、直系血
      親卑親屬。二、父母。三、兄弟姊妹。四、祖父母。同一
      順序之繼承人有數人時，按人數平均繼承。但法律另有規
      定者，不在此限，民法第1138條、第1141條分別定有明文
      。原告為被繼承人戊○○之配偶，被告則為被繼承人戊○
      ○之子女，有戶籍謄本在卷足憑，按兩造人數4 人平均繼
      承，是兩造應繼分各為4 分之1 ，亦堪以認定。
（三）復按繼承人有數人時，在分割遺產前，各繼承人對於遺產
      全部為公同共有；繼承人得隨時請求分割遺產，民法第11
      51條、第1164條本文分別定有明文。又遺產之公同共有係
      以遺產之分割為其終局目的，而以公同共有關係為暫時的
      存在。次按在公同共有遺產分割自由之原則下，民法第11
      64條規定，繼承人得隨時請求分割遺產，該條所稱之「得
      隨時請求分割」，依同法第829 條及第830 條第1 項規定
      觀之，自應解為包含請求終止公同共有關係在內，俾繼承
      人之公同共有關係歸於消滅而成為分別共有，始不致與同
      法第829 條所定之旨趣相左，庶不失繼承人得隨時請求分
      割遺產之立法本旨（最高法院93年度台上字第2609號判決
      意旨參照）。再者，公同共有物分割之方法，除法律另有
      規定外，應依關於共有物分割之規定，依共有人協定之方
      法行之，分割之方法，不能協定決定者，法院得因任何共
      有人之聲請，命以原物分配於各共有人或變賣共有物，以
      價金分配於各共有人，民法第830 條第2 項、第824 第1
      項、第2 項分別定有明文。從而，原告訴請分割被繼承人
      戊○○遺留之遺產即附表所示之土地及建物，洵屬有據，
      原告主張按應繼分比例分割為分別共有，到庭被告乙○○
      、甲○○復未為反對，基於繼承人分割意願之尊重，應予
      分割為分別共有，爰判決如主文第1 項所示。
四、又分割遺產之訴係必要共同訴訟，原、被告之間本可互換地
    位，且兩造均蒙其利，是本院認本件之訴訟費用應由兩造依
    其應繼分各4 分之1 之比例負擔訴訟費用，較為公允，併此
    敘明。
據上論結，本件原告之訴，為有理由，依民事訴訟法第385 條第
1 項、第78條、第80條之1 ，判決如主文。
中    華    民    國    97    年    7     月    29    日
                  家事法庭      法  官  游秀雯
以上正本係照原本作成。
如對本判決上訴應於判決送達後20日向本院提出上訴狀。
中    華    民    國    97    年    7     月    29    日
                                書記官  謝志鑫
附表
┌──┬───────────┬────────┬─────┬──┐
│編號│地號或建號            │面積（平方公尺）│權利範圍  │備註│
├──┼───────────┼────────┼─────┼──┤
│ 1  │員林鎮○○段127地號   │103             │全部      │土地│
├──┼───────────┼────────┼─────┼──┤
│ 2  │員林鎮○○段127之1地號│33              │全部      │土地│
├──┼───────────┼────────┼─────┼──┤
│ 3  │員林鎮○○段157 建號  │198.12          │全部      │建物│
└──┴───────────┴────────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
