【裁判字號】    97,家訴,31
【裁判日期】    970729
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事判決              97年度家訴字第31號
原      告  乙○○
被      告  甲○○
            丁○○
            丙○○
上列當事人間請求分割遺產事件，於中華民國97年7月15日言詞
辯論終結，判決如下：
    主    文
兩造公同共有之被繼承人吳珖輝所遺留如附表所示存款新臺幣1,
364,786元（含利息），應分割為：原告取得新臺幣341,198元；
被告各取得新臺幣341,196元。
訴訟費用新臺幣14,167元由兩造按應繼分各4分之1比例負擔。
    事實及理由
一、原告起訴主張：原告為被繼承人吳珖輝之配偶，被告甲○○
    、丁○○、丙○○則為原告與吳珖輝之子女，被繼承人吳珖
    輝於民國92年5月2日死亡，兩造均為繼承人，應繼分均為4
    分之1，而被繼承人生前於臺灣銀行留有帳號為000-000-000
    00-0號定期存款新臺幣（下同）1,059,000及利息305,786元
    ，共計1364,786元，因被告甲○○不協同辦理分割遺產，被
    告丁○○、丙○○復礙於手足關係，不願意提起訴訟，故由
    原告提起本訴，爰依民法第1164條規定，請鈞院判准被繼承
    人吳珖輝所留上開遺產，由原告及被告甲○○、丁○○、丙
    ○○各分得4分之1。訴訟費用由兩造按兩造應繼分各負擔4
    分之1。並提出戶籍謄本4份、上開銀行存摺影本1份為證。
二、被告甲○○則以：伊雖同意就被繼承人所留上開遺產分割，
    惟被繼承人過世時，被告丙○○自被繼承人帳戶所提領之20
    0萬元，及被告丁○○曾自被繼承人處受贈1棟價值360,000
    元之房屋，均應扣除等語，資為抗辯。被告丁○○、丙○○
    均同意原告主張。
三、按遺產繼承人，除配偶外，依左列順序定之：一、直系血親
    卑親屬。二、父母。三、兄弟姊妹。四、祖父母。次按配偶
    有相互繼承遺產之權，其應繼分，依左列各款定之：二、與
    第1138條所定第3順序之繼承人同為繼承時其應繼分為遺產2
    分之1。又按同一順序之繼承人有數人時，按人數平均繼承
    。繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有。再按繼承人得隨時請求分割遺產。但法律另有
    規定或契約另有訂定者，不在此限。民法第1138條、第1144
    條第2款、第1141條、第1151條及1164條分別定有明文。查
    兩造分別為被繼承人吳珖輝之配偶及子女，有戶籍謄本在卷
    足稽，且為兩造所不爭執，自堪信為真實。又遺產之公同共
    有係以遺產之分割為其終局目的，而以公同共有關係為暫時
    的存在，本件原告主張兩造分別為被繼承人吳珖輝之配偶及
    子女，為其法定繼承人，因其等公同共有被繼承人吳珖輝之
    遺產，應繼分各為4分之1，為終止兩造間之公同共有關係，
    請求分割系爭遺產，因本件既無遺囑禁止分割遺產，亦無不
    分割之約定，原告之請求於法並無不合，應予准許。
四、經查，本件被繼承人吳珖輝於92年5月2日死亡，遺有如附表
    所示之存款（含利息），又上述遺產並無以遺囑定方割方法
    或禁止分割遺產等情，業據原告提出戶籍謄本4份及如附表
    所示金融帳戶存摺影本1份為證，並為被告所不爭執，自堪
    信為真實。準此，原告主張兩造之被繼承人所留如附表所示
    之遺產共計1,364,786（含利息），並依上開民法第1138條
    、第1144條第2款、第1141條之規定，請求分割被繼承人之
    遺產，由原告取得其中341,198元，被告各取得341,196元（
    兩造每人本可分得341,196.5元，因有小數點，本院依職權
    調整原告為341,198元，被告則各為341,196元），為有理由
    ，應予准許【計算式詳如附表所示】。
五、至被告甲○○另主張被繼承人過世時，被告丙○○自被繼承
    人帳戶所提領之200萬元，及被告丁○○曾自被繼承人處受
    贈1棟價值360,000元之房屋，故計算上開遺產之分割，該金
    額應先扣除云云，惟查，被告甲○○主張之上情，均為被告
    丁○○、丙○○所否認。就被告丙○○自被繼承人帳戶所提
    領之200萬元乙情，業經本院95年度易字第4號刑事判決確認
    在案，有上開刑事判決1份附卷可參，並經本院依職權調閱
    上開刑事卷宗查核屬實，就此，被告丙○○雖不否認伊自被
    繼承人之帳戶提領前開款項，惟爭執該款項係伊存放在被繼
    承人之帳戶內等語，參以上開刑事案件並未就該200萬元究
    屬何人所有作認定，是該款項究屬何人所有，非無所疑？參
    諸被告甲○○復未能舉證證明該200萬元確係被繼承人所有
    ，而屬於被繼承人之遺產，故其上開主張難認有據；另被告
    甲○○主張被告丁○○曾自被繼承人處受贈1棟價值360,000
    元之房屋乙節，惟上情除據原告當庭陳明外（見本院97年6
    月10日言詞辯論筆錄），並未有其他證據足資佐證，故亦難
    認可採，均併予敘明。
六、本件事證已臻明確，兩造其餘主張及所提未經援用之證據，
    經本院審酌後，認為均不足以影響本判決之結果，自無逐一
    詳予論駁之必要，併此敘明。
七、又分割遺產之訴，係必要共同訴訟，原告、被告之間本可互
    換地位，本件原告起訴雖於法有據，但被告之應訴實因訴訟
    性質所不得不然，故所為抗辯自為伸張或防衛權利所必要，
    是以本院認本件之訴訟費用應依民事訴訟法第80條之1之規
    定由兩造依應繼分之比例分擔較為公允，爰諭知如主文第2
    項所示。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    97    年    7    月    29    日
                    家事法庭法  官  黃仁勇
以上正本係照原本作成
如對本判決上訴應於判決送達後20日向本院提出上訴狀
中    華    民    國    97    年    7    月    29    日
                            書記官  孫靜芳
 附表：
┌───────────────────────────┐
│遺產範圍及數額：吳珖輝所遺留台灣銀行帳號000-000-00000-│
│2號定期存款共計1,364,786（含利息）。                  │
├───┬───┬───────────────────┤
│繼承人│應繼分│應分得金額及計算式                    │
├───┼───┼───────────────────┤
│乙○○│ 1/4  │1,364,786元×1/4 ＝341,198元          │
├───┼───┼───────────────────┤
│甲○○│ 1/4  │1,364,786元×1/4 ＝341,196元          │
├───┼───┼───────────────────┤
│丁○○│ 1/4  │1,364,786元×1/4 ＝341,196元          │
├───┼───┼───────────────────┤
│丙○○│ 1/4  │1,364,786元×1/4 ＝341,196元          │
└───┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
