【裁判字號】    97,聲,878
【裁判日期】    970729
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第878號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第2358號），本院裁定如下：
    主  文
甲○○犯如附表所示肆罪所處有期徒刑，應執行有期徒刑壹年拾
月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之施用第一、二級毒品等4 罪，經本院分別判處如
    附表所示之刑，其中附表編號1 、2 之罪並經判決應執行有
    期徒刑10月，附表編號3 、4 之罪則判決應執行有期徒刑1
    年2 月，均經分別確定在案，有各該裁判書及受刑人之臺灣
    高等法院被告前案紀錄表1 紙在卷可稽。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑如
    主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年     7    月    29    日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    7     月    30    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │       1.       │        2.      │       3.       │        4.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第二級毒品  │施用第一級毒品  │施用第二級毒品  │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑7月     │有期徒刑6月     │有期徒刑8月     │有期徒刑7月     │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│96年5 月12日    │96年5 月12日    │96年8月8日      │96年8月8日      │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┤
│    │案號│96年度毒偵字第  │96年度毒偵字第  │96年度偵字第6820│96年度偵字第6820│
│案號│    │770號           │770號           │號              │號              │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│96年度訴字第670 │96年度訴字第670 │97年度訴緝字第11│97年度訴緝字第11│
│    │    │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│96年8月21日     │96年8月21日     │97年5月30日     │97年5月30日     │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│96年度訴字第670 │96年度訴字第670 │97年度訴緝字第11│97年度訴緝字第11│
│    │    │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│96年9月10日     │96年9月10日     │97年6月23日     │97年6月23日     │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
