【裁判字號】    97,易,45
【裁判日期】    970729
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                97年度易字第45號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  癸○○
選任辯護人  陳炎琪律師
            陳培仁律師
被      告  庚○○
            甲○○
            壬○○
            乙○○
上4人共同
選任辯護人  黃英豪律師
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第3378、
3664號、97年度偵字第129號），檢察官聲請改依協商程序而為
判決，本院判決如下：
    主  文
癸○○犯結夥竊盜罪，處有期徒刑貳年，緩刑伍年，並於緩刑期
間內於附表一所示之時間向附表一所示單位繳納附表一所示金額
。
庚○○犯結夥竊盜罪，處有期徒刑拾壹月，緩刑貳年，並於緩刑
期間內於附表二所示之時間向附表二所示單位繳納附表二所示金
額。
甲○○犯結夥竊盜罪，處有期徒刑玖月，緩刑貳年，並於緩刑期
間內於附表三所示之時間向附表三所示單位繳納附表三所示金額
。
壬○○犯結夥竊盜罪，處有期徒刑玖月，緩刑貳年，並於緩刑期
間內於附表四所示之時間向附表四所示單位繳納附表四所示金額
。
乙○○犯結夥竊盜罪，處有期徒刑玖月，緩刑貳年，並於緩刑期
間內於附表五所示之時間向附表五所示單位繳納附表五所示金額
。
丁○○犯結夥竊盜罪，處有期徒刑陸月，如易科罰金，以新台幣
壹仟元折算壹日，緩刑貳年，並於緩刑期間內於附表六所示之時
間向附表六所示單位繳納附表六所示金額。
    事  實  及  理  由
一、犯罪事實：戊○○係友承有限公司負責人，從事土石、砂石
    採取及買賣、預拌混凝土、瀝青混凝土買賣、大理石、白雲
    石、麥飯石、雲母、石灰石之採取及買賣等業務，該公司砂
    石廠坐落在和平溪旁即宜蘭縣南澳鄉○○段1105號、1106
    號及1107號土地。綽號「史豔文」之癸○○明知和平溪河床
    砂石禁止開採，惟趁聖帕颱風來襲期間，山區因河水湍急可
    即時沖刷掩平挖採砂石之痕跡，為盜取該處砂石出售以牟取
    暴利，於96年8月17日中午與綽號「阿賢」之庚○○共同至
    戊○○經營之上開友承砂石廠，協議由癸○○負責挖取砂石
    及載運工作，戊○○負責提供堆置場所及銷售工作後，即由
    癸○○以每日新台幣（下同）3千元工資，僱請甲○○（綽
    號「阿彬」）駕駛挖土機，另各以每日8千元代價，僱請壬
    ○○（綽號「阿欣」）、乙○○（綽號「西瓜」）、己○○
    （綽號「閻羅」）及丙○○（綽號「石頭」）駕駛砂石車，
    以每日2千元僱請庚○○（綽號「阿賢」）負責把風，戊○
    ○則命其員工丁○○駕駛推土機將載運至砂石廠之砂石予以
    堆置。戊○○、癸○○、庚○○、甲○○、丙○○、己○○
    、壬○○、乙○○、丁○○基於意圖為自己不法所有之犯意
    聯絡（戊○○、丙○○、己○○另由本院審理後判決），於
    96年年8月17日、同年月19日及同年月20日，在宜蘭縣南澳
    鄉境內之和平溪大濁水溪橋上方行水區內，由庚○○在對岸
    （即花蓮縣境之和平溪畔）監控以防取締，甲○○操作挖土
    機（小松牌PC-300型）自河床挖取砂石，乙○○駕駛車號
    030-AJ號砂石車、己○○駕駛車號JQ-099號砂石車、壬○○
    駕駛車號861-QN號之砂石車及丙○○駕駛車號GT-125號砂石
    車，接續將挖起之砂石載運上岸並堆置在友承砂石廠前空地
    ，由丁○○駕駛推土機（小松牌WA-470型）推整成堆。嗣於
    96年8月30日下午4時許，為宜蘭縣政府警察局員警在友承砂
    石廠內，搜索查獲在該處看管砂石之丁○○，並扣得盜採之
    砂石6910.11立方公尺。甲○○、壬○○、乙○○於犯罪後
    ，於有偵查權限之公務員未查知身分前，主動於96年9月7日
    向警方自首，而自願接受裁判。
二、證據：
  (一)被告癸○○、庚○○、甲○○、壬○○、乙○○、丁○○於
    警、偵訊及本院審理中之陳述。
  (二)同案共犯戊○○、丙○○、己○○於警、偵訊及本院審理中
    證述。
  (三)證人辛○○○○於本院審理中證述。
  (四)友承有限公司營利事業登記證。
  (五)友承有限公司與嘉新水泥股份有限公司簽訂之土地租賃合約
    書。
  (六)宜蘭縣警察局蘇澳分局先後於96年8月17日下午5時許、同年
    月20日上午10時許，埋伏現場蒐證所拍攝之盜採砂石照片12
    幀（警刑偵三字第0961108338號卷第113、114頁）。
  (七)宜蘭縣警察局搜索扣押筆錄（警刑偵三字第0961107947號卷
    第22至26頁）、現場照片2幀（警刑偵三字第0961108338 號
    卷第104頁）、現況測量成果簿（警刑偵三字第0961108338
    號卷第115至118頁）。
  (八)臺灣宜蘭法院檢察署與經濟部水利署第一河川局公務電話紀
    錄（96年度他字第692號卷第54頁）、經濟部水利署第一河
    川局和平溪砂石採取整體管理改善計畫書（96年度他字第
    692號卷第55至57頁）。
三、本件經檢察官與被告癸○○、庚○○、甲○○、壬○○、乙
    ○○、丁○○於審判外達成協商之合意且被告已認罪，其合
    意內容為：(一)被告癸○○願受科刑範圍為有期徒刑2年，緩
    刑5年之宣告，並依刑法第74條第2項第4款之規定，於緩刑
    期間內於附表一所示之時間，向宜蘭縣政府社會處社會救助
    科繳納附表一所示金額，且得為強制執行名義；(二)被告庚○
    ○願受科刑範圍為有期徒刑11月，緩刑2年之宣告，並依刑
    法第74條第2項第4款之規定，於緩刑期間內於附表二所示之
    時間，向宜蘭縣政府社會處社會救助科繳納附表二所示金額
    ，且得為強制執行名義；(三)被告甲○○願受科刑範圍為有期
    徒刑9月，緩刑2年之宣告，並依刑法第74條第2項第4款之規
    定，於緩刑期間內於附表三所示之時間，向宜蘭縣政府社會
    處社會救助科繳納附表三所示金額，且得為強制執行名義；
    (四)被告壬○○願受科刑範圍為有期徒刑9月，緩刑2年之宣告
    ，並依刑法第74條第2項第4款之規定，於緩刑期間內於附表
    四所示之時間，向宜蘭縣政府社會處社會救助科繳納附表四
    所示金額，且得為強制執行名義；(五)被告乙○○願受科刑範
    圍為有期徒刑9月，緩刑2年之宣告，並依刑法第74條第2項
    第4款之規定，於緩刑期間內於附表五所示之時間，向宜蘭
    縣政府社會處社會救助科繳納附表五所示金額，且得為強制
    執行名義；(六)被告丁○○願受科刑範圍為有期徒刑6月，緩
    刑2年之宣告，並依刑法第74條第2項第4款之規定，於緩刑
    期間內於附表六所示之時間，向宜蘭縣政府社會處社會救助
    科繳納附表六所示金額，且得為強制執行名義。經查，上開
    協商合意並無刑事訴訟法第455條之4第1項所列情形之一，
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
四、應適用之法條：刑事訴訟法第455條之4第2項、第455條之8
    ，刑法第28條、第321條第1項第4款、第41條第1項前段、第
    62條前段、第74條第1項第1款、第2項第4款。
五、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，不得上訴。
六、如有上述情形而不服本件判決，得自收受判決送達之日起10
    日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    7     月    29    日
                  刑事第四庭書記官  許麗汝
                            法  官  辜漢忠
以上正本證明與原本無異。
                            書記官  許麗汝
中    華    民    國    97    年    7     月    30    日
附表一（被告癸○○部分）
┌──────────┬──────────┬───────────┐
│    時    間        │金額（單位：新台幣）│  繳  納  之  對  象  │
├──────────┼──────────┼───────────┤
│97年10月20日起至100 │每期肆萬元          │宜蘭縣政府社會處社會救│
│年3月20日止，每月1期│                    │助科                  │
│，於每月20日繳納    │                    │                      │
└──────────┴──────────┴───────────┘
附表二（被告庚○○部分）
┌──────────┬──────────┬───────────┐
│    時    間        │金額（單位：新台幣）│  繳  納  之  對  象  │
├──────────┼──────────┼───────────┤
│97年9月20日起至98年 │每期壹萬元          │宜蘭縣政府社會處社會救│
│4月20日止，每月1期，│                    │助科                  │
│於每月20日繳納      │                    │                      │
└──────────┴──────────┴───────────┘
附表三（被告甲○○部分）
┌──────────┬──────────┬───────────┐
│    時    間        │金額（單位：新台幣）│  繳  納  之  對  象  │
├──────────┼──────────┼───────────┤
│97年9月20日起至98年 │每期壹萬元          │宜蘭縣政府社會處社會救│
│4月20日止，每月1期，│                    │助科                  │
│於每月20日繳納      │                    │                      │
└──────────┴──────────┴───────────┘
附表四（被告壬○○部分）
┌──────────┬──────────┬───────────┐
│    時    間        │金額（單位：新台幣）│  繳  納  之  對  象  │
├──────────┼──────────┼───────────┤
│97年9月20日起至98年 │每期壹萬元          │宜蘭縣政府社會處社會救│
│4月20日止，每月1期，│                    │助科                  │
│於每月20日繳納      │                    │                      │
└──────────┴──────────┴───────────┘
附表五（被告乙○○部分）
┌──────────┬──────────┬───────────┐
│    時    間        │金額（單位：新台幣）│  繳  納  之  對  象  │
├──────────┼──────────┼───────────┤
│97年9月20日起至98年 │每期壹萬元          │宜蘭縣政府社會處社會救│
│4月20日止，每月1期，│                    │助科                  │
│於每月20日繳納      │                    │                      │
└──────────┴──────────┴───────────┘
附表六（被告丁○○部分）
┌──────────┬──────────┬───────────┐
│    時    間        │金額（單位：新台幣）│  繳  納  之  對  象  │
├──────────┼──────────┼───────────┤
│97年9月20日繳納     │貳萬元              │宜蘭縣政府社會處社會救│
│                    │                    │助科                  │
└──────────┴──────────┴───────────┘
附錄本案論罪科刑法條：
刑法第321條第1項第4款
犯竊盜罪而有下列情形之一者，處六月以上、五年以下有期徒刑
：
四、結夥三人以上而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
