【裁判字號】    97,司拍,159
【裁判日期】    970729
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第159號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。上開規定，於民法物權編修正施行前設定之最高限額
    抵押權準用之，此觀民法物權編施行法第17條、民法第881
    條之17規定自明。又聲請人原為「世華商業銀行」，於92年
    10月27日與「國泰商業銀行」合併，存續銀行為「世華聯合
    商業銀行」，嗣奉准更名為「國泰世華商業銀行股份有限公
    司」，附此敘明。
二、本件聲請意旨略以：案外人林君方於民國91年8月26日，以
    其所有如附表所示之不動產，為提供其對於聲請人一切債務
    之擔保，設定新台幣（下同）1,560,000元之本金最高限額
    抵押權，存續日期自91年8月15日起至121年8月14日止，債
    務清償期、利息、違約金依照各個債務契約約定，經登記在
    案。嗣案外人林君方於91年8月28日邀同潘明進為連帶保證
    人分別向聲請人借用（1）1,100,000元（2）200,000元，借
    款期間均自91年8月28日起至111年8月28日止；另於91年10
    月17日與聲請人訂立信用卡使用契約等。詎案外人林君方自
    （1）97年5月28日（2）97年5月28日起即未繳納本息，又信
    用卡部分（包括簡易通信貸款帳款、代償金額帳款）自（3
    ）93年9月22日（4）93年10月22日起亦未繳納本息，已喪失
    期限利益，本件借款應視為全部到期，尚欠本金（1）839,0
    24元（2）152,516元（3）109,009元（4）135,013元合計1,
    235,562元及利息、違約金等。又相對人於95年3月1日以分
    割繼承原因取得如附表所示之不動產所有權，惟依法其抵押
    權不因此而受影響。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記簿謄本、借據影本、臺灣臺北地方法院93年度北簡字第
    26189號宣示判決筆錄影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7    月    29    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    7    月    31    日
                      書  記  官  張仲達


司法院資訊處製作；財團法人民間司法改革基金會備份。
