【裁判字號】    97,訴,286
【裁判日期】    970729
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院宣示判決筆錄           97年度訴字第286號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因毒品危害防制條例案件（97年度毒偵字第62、70、10
8、205號），於中華民國97年7月29日下午5時整，在本院第五法
庭宣示判決，出席職員如下：
    法  官 鄧晴馨
    書記官 吳文雄
    通  譯 林政男
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯附表所列各罪，均累犯，各處如附表所示之刑。應
    執行有期徒刑貳年；扣案注射針筒壹支沒收。
二、事  實：
    甲○○前因施用毒品案件，於民國92年5月23日強制戒治執
    行完畢，並因施用毒品案件經本院以91年度訴字第156號判
    決處有期徒刑8月確定，甫於93年1月26日執行完畢。竟仍不
    知悛悔，於強制戒治執行完畢釋放後，5年內分別基於施用
    第一級毒品海洛因及第二級毒品甲基安非他命之犯意，於附
    表所示時間、地點，以附表所示方式，施用第一級毒品海洛
    因及第二級毒品甲基安非他命。案經宜蘭縣政府警察局宜蘭
    分局、羅東分局報告臺灣宜蘭地方法院檢察署檢察官偵查起
    訴。
三、處罰條文：
    毒品危害防制條例第10條第1項、第2項、第18條第1項前段
    ，刑法第11條、第47條第1項、第51條第5款、第38條第1項
    第2款。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、如有前述得上訴之情形而不服本件判決，得自收受判決送達
    之日起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    7     月    29    日
                  臺灣宜蘭地方法院刑事第三庭
                      書記官  吳文雄
                      法  官  鄧晴馨
以上正本證明與原本無異。
                      書記官  吳文雄
中    華    民    國    97    年    7     月    29    日
附表：
┌──┬──────────┬─────┬────┐
│編號│犯  罪  行  為      │宣告刑    │備註    │
│    │                    │          │        │
├──┼──────────┼─────┼────┤
│ 一 │96年11月5日20、21時 │施用第一級│        │
│    │許，在其位於宜蘭縣員│毒品，累犯│        │
│    │山鄉○○路75之2號住 │，處有期徒│        │
│    │處，以注射針筒施打之│刑柒月。  │        │
│    │方式，施用第一級毒品│          │        │
│    │海洛因1次           │          │        │
├──┼──────────┼─────┼────┤
│ 二 │96年11月5日中午某時 │施用第二級│        │
│    │，在其宜蘭縣宜蘭市某│毒品，累犯│        │
│    │友人住處，以將甲基安│，處有期徒│        │
│    │非他命置於容器內燒烤│刑肆月。  │        │
│    │後吸食其煙霧之方式，│          │        │
│    │施用第二級甲基毒品安│          │        │
│    │非他命1次           │          │        │
├──┼──────────┼─────┼────┤
│ 三 │96年12月2日，在其位 │施用第一級│        │
│    │於宜蘭縣員山鄉○○路│毒品，累犯│        │
│    │75之2號住處，以注射 │，處有期徒│        │
│    │針筒施打之方式，施用│刑柒月。  │        │
│    │第一級毒品海洛因1次 │          │        │
│    │                    │          │        │
│    │                    │          │        │
├──┼──────────┼─────┼────┤
│ 四 │96年12月5日19時許， │施用第一級│        │
│    │在其位於宜蘭縣員山鄉│毒品，累犯│        │
│    │新城路75之2號住處， │，處有期徒│        │
│    │以注射針筒施打之方式│刑柒月。  │        │
│    │，施用第一級毒品海洛│          │        │
│    │因1次               │          │        │
├──┼──────────┼─────┼────┤
│ 五 │96年12月5日傍晚某時 │施用第二級│        │
│    │，在其宜蘭縣宜蘭市某│毒品，累犯│        │
│    │友人住處，以將甲基安│，處有期徒│        │
│    │非他命置於容器內燒烤│刑肆月。  │        │
│    │後吸食其煙霧之方式，│          │        │
│    │施用第二級毒品甲基安│          │        │
│    │非他命1次           │          │        │
├──┼──────────┼─────┼────┤
│ 六 │96年12月14日18時許，│施用第一級│為警扣得│
│    │在其位於宜蘭縣員山鄉│毒品，累犯│注射針筒│
│    │新城路75之2號住處， │，處有期徒│壹支    │
│    │以注射針筒施打之方式│刑柒月。扣│        │
│    │，施用第一級毒品海洛│案注射針筒│        │
│    │因1次               │壹支沒收。│        │
└──┴──────────┴─────┴────┘
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
