【裁判字號】    97,訴,669
【裁判日期】    970729
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第669號
上  訴  人
即  原  告  乙○○
上列上訴人與被上訴人丙○○、甲○○間因本院97年度訴字第66
9 號損害賠償事件，上訴人提起上訴到院，查本件訴訟標的金額
為新台幣（下同）291,000 元，應徵第二審裁判費4,800 元，未
據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴
人於收受本裁定後5 日內如數向本院繳納，逾期即駁回其上訴，
特此裁定。
中    華    民    國    97    年    7     月    29    日
                  民事第六庭  法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    7     月    29    日
                              書記官  王紀芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
