【裁判字號】    97,審簡,1720
【裁判日期】    970729
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1720號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第5707號），本院判決如下：
    主  文
甲○○○共同犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據所載之扣案物品「帳本1 本」更正為「
    帳本2 本」、「計算機1 台」更正為「計算機2 台」，並補
    充證據「照片9 張」外，其餘均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、查被告甲○○○提供高雄縣美濃鎮○○街8之1號之住處，雖
    屬私人房屋，惟被告既將之闢為賭博場所供不特定人前來下
    注，自屬公眾得出入之場所。核被告甲○○○所為，係犯刑
    法第266 條第1 項前段之賭博罪、同法第268 條前段之圖利
    供給賭場罪及同條後段之圖利聚眾賭博罪。被告與不詳真實
    姓名年籍、綽號「阿城」之成年男子，意圖營利，基於賭博
    、供給賭博場所及聚眾賭博之犯意聯絡，由該男子擔任組頭
    ，甲○○○擔任下線等行為，均有犯意聯絡及行為分擔，為
    共同正犯。又被告於各期「香港六合彩」開獎前多次收單下
    注之舉動，為單一犯意下之接續舉動，均僅論以一接續之行
    為。次查立法者針對特定刑罰規範之構成要件，已預設該犯
    罪行為之本質係持續實行之複數行為，具備反覆、延續之行
    為特徵，而將之總括或擬制為一個構成要件之集合犯行為，
    因其刑法評價上為構成要件之行為單數，認應僅成立一罪。
    則行為人基於概括之犯意，在密切接近之一定時、地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立一罪，
    學理上所稱「集合犯」之職業性、營業性或收集性等具有重
    複特質之犯罪均屬之，例如經營、從事業務、收集、販賣、
    製造、散布等行為概念者是（最高法院95年台上字第1079號
    判決要旨足資參照）。本件被告利用香港「六合彩」開彩號
    碼為對獎號碼，聚集不特定之人簽賭下注，於每星期固定之
    開彩時間對獎，以簽中與否論輸贏，藉此牟利，其犯罪形態
    本質上即具有反覆、延續之特質，從而，本件被告既自96年
    12月某日起至97年2 月16日為警查獲止，持續反覆提供賭博
    場所，聚眾賭博以營利，依社會通念，被告之行為即應屬前
    揭學理上所稱具有營業性之重複特質之「集合犯」，僅成立
    一罪。又被告所犯意圖營利供給賭博場所、意圖營利聚眾賭
    博及普通賭博3 罪間，係基於一意圖營利聚眾賭博之犯意，
    達成其同一犯罪所為之各個舉動，應屬法律概念之一行為，
    其一行為觸犯上開3 罪名，為想像競合犯，應依刑法第55條
    前段之規定，從一重之意圖營利聚眾賭博罪處斷。爰審酌賭
    博乃憑偶然之事實，互爭勝負，以決定財物之得喪，足以啟
    僥倖之心，使人沈迷忘返，且助長投機之風，更有傾家蕩產
    ，鋌而走險之虞，有礙健全社會生活及治安秩序，被告為謀
    不法利益，提供場所聚眾賭博，助長社會僥倖歪風，實屬不
    該，惟念其犯罪動機、目的、經營時日未久，犯後坦承犯行
    ，態度良好等一切情狀，量處如主文所示之刑，並斟酌被告
    資力、智識及教育程度等一切具體情狀，諭知如主文所示之
    易科罰金之折算標準。
三、扣案如附表編號5、6之六合彩簽單，為當場賭博之器具（最
    高法院87年度台非字207 號判決意旨參照），有扣押物品目
    錄表在卷可稽，應依刑法第266 條第2 項規定，不問屬於犯
    人與否，沒收之。其餘扣案如附表所示之傳真機1 台、錄音
    機1 台、錄音帶1 捲、計算機2 台、濟公六合彩手冊1 本、
    簽注規則1 張、下注傳真單1 疊、帳本2 本，均係被告所有
    並供犯本罪所用之物，業據其於警詢中供陳在卷（見警卷第
    2 頁），爰依刑法第38條第1 項第2 款之規定，併與宣告沒
    收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第2 項、第268 條、第55條、第41條第1 項前段、第38條第
    1 項第2 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭 (須附繕本)。
中    華    民    國    97    年    7     月    29    日
                  高雄簡易庭    法  官  楊淑珍
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    29    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第266條第1項前段
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3000元以下罰金。
 附表：
┌──┬─────────┬─────┐
│編號│應沒收之物名稱    │  數量    │
├──┼─────────┼─────┤
│ 1  │傳真機            │  壹台    │
├──┼─────────┼─────┤
│ 2  │錄音機            │  壹台    │
├──┼─────────┼─────┤
│ 3  │錄音帶            │  壹捲    │
├──┼─────────┼─────┤
│ 4  │計算機            │  貳台    │
├──┼─────────┼─────┤
│ 5  │六合彩簽注單（含查│  壹本    │
│    │獲日即97年2月16日 │          │
│    │之簽注單5張）     │          │
├──┼─────────┼─────┤
│ 6  │六合彩簽注單（即97│  貳拾柒張│
│    │年2月12日、同月14 │          │
│    │日之簽注單）      │          │
├──┼─────────┼─────┤
│ 7  │濟公六合彩手冊    │  壹本    │
├──┼─────────┼─────┤
│ 8  │簽注規則          │  壹張    │
├──┼─────────┼─────┤
│ 9  │下注傳真單        │  壹疊    │
├──┼─────────┼─────┤
│ 10 │帳本              │  貳本    │
└──┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
