【裁判字號】    97,補,392
【裁判日期】    970729
【裁判案由】    再審之訴
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第392號
再審原告    乙○○
再審被告    台灣中油股份有限公司
法定代理人  甲○○
上列當事人間再審之訴事件，再審原告起訴未據繳納裁判費，查
本件訴訟標的價額，依前確定判決再審原告請求再審被告回復原
狀之範圍，經核定為新臺幣（下同）371,000 元【計算式：（47
9+33+18） ×700 ＝371,000 】，應徵再審裁判費6,120 元。茲
依民事訴訟法第505 條、第249 條第1 項但書之規定，限再審原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    97    年    7     月    29    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成
就價額核定部分得抗告餘不得抗告
                        書記官  葉燕蓉
中    華    民    國    97    年    7     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
