【裁判字號】    97,訴,1917
【裁判日期】    970729
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第1917號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      之8
指定辯護人  義務辯護人  郭盈蘭律師
上列被告因偽造有價證券等案件，經檢察官提起公訴（97年度偵
緝字第768 號），本院判決如下：
    主  文
甲○○竊盜，處有期徒刑貳月；又意圖供行使之用，而偽造有價
證券，處有期徒刑壹年玖月；應執行有期徒刑壹年拾月，緩刑
年。
    事  實
一、甲○○於民國96年6 月1 日起受安荷廣告有限公司（負責人
    乙○○，下稱安荷公司）僱用，詎甲○○竟利用職務之便，
    意圖為自己不法之所有，基於竊盜之犯意，於96年6 月8 日
    星期五某時許，在臺北縣林口鄉○○○路○ 段106 號3 樓之
    安荷公司辦公室內，竊取安荷公司所有之如附表所示之僅於
    發票人欄蓋用安荷公司大小章，尚未填寫票面金額及發票日
    之空白支票4 紙，得手後，隨即再意圖供行使之用，基於偽
    造有價證券以行使之單一犯意，冒用「安荷公司」之名義，
    接續於前開甫竊得之空白支票4 紙，填寫如附表所示之發票
    日及票面金額，而偽造如附表所示之支票4 紙；嗣於96年6
    月13日，為安荷公司負責人乙○○發現遺失上開4 紙空白支
    票，隨即辦理掛失止付；而甲○○則於96年6 月8 日某時許
    ，在桃園縣龜山鄉○○○路○ 段前，持如附表編號4 所示之
    偽造支票1 紙，向不知情之丙○○借款新臺幣（下同）440,
    000 元，再經丙○○持該紙支票，向不知情之林麗花調借現
    款，而經林麗花於96年6 月13日持該紙支票，向安泰商業銀
    行桃園分行辦理提示付款；而甲○○又於同年月14日（起訴
    書誤繕為於96年6 月13 日 、96年6 月8 日），於如附表編
    號1 、3 所示之支票2 紙之背面提示人部分填寫（起訴書誤
    繕為偽填）自己之姓名，持以向寶華商業銀行桃園分行請求
    提示付款；嗣再於96年6 月8 日至同年月20日間之某日，將
    如附表編號2 所示之偽造支票1 紙，交予不知情之張玉忠，
    經張玉忠於96年6 月20日，向聯邦商業銀行健行分行辦理提
    示付款；而上開4 紙支票，均因安荷公司已辦理掛失止付而
    遭退票。
二、案經安荷公司訴由臺北縣政府警察局新莊分局報請臺灣板橋
    地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力：
    本案公訴人所引用之卷證資料（包含人證與文書證據），並
    無證據證明係公務員違背法定程序所取得，又被告以外之人
    於審判外之陳述，經核並無非出於自由意願而為陳述或遭違
    法取證及顯有不可信之情況，再卷內之文書證據，亦無刑事
    訴訟法第159 條之4 之顯有不可信之情況與不得作為證據之
    情形，且被告甲○○及其辯護人迄本院言詞辯論終結前均未
    聲明異議，依刑事訴訟法第159 條至159 條之5 之規定，均
    有證據能力，合先敘明。
二、上揭犯罪事實，業據被告於本院審理時坦承不諱，核與證人
    即告訴代表人乙○○於警詢時指訴相符，並經證人林麗花、
    丙○○於警詢時證述明確，且有如附表所示之支票、退票理
    由單、掛失止付票據提示人資料查報表、票據掛止付通知書
    各4 紙、遺失票據申報書8 紙、乙○○所提出之票根2 紙及
    被告傳送予乙○○之行動電話簡訊內容翻拍照片17紙附卷可
    稽，足認被告前開不利於己之自白與事實相符。本案事證明
    確，被告犯行洵堪認定，應依法論科。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪及同法第20
    1 條第1 項之意圖供行使之用而偽造有價證券罪。起訴書雖
    未引用刑法第201 條第1 項之條文，然於犯罪事實欄已明確
    記載被告意圖供行使之用而偽造支票即有價證券4 紙之事實
    ，此部分業經起訴，本院自得併予審酌。又檢察官雖以被告
    係分4 次偽造如附表所示之支票，認被告係犯4 次意圖供行
    使之用而偽造有價證券罪，然此部分並未經檢察官提出任何
    事證足資佐憑，而依被告於本院審理時供稱：這4 張支票的
    發票日，都是我寫的，票面金額的國字大寫及阿拉伯數字部
    分，也是我寫的，至於發票人欄的印章是原先就蓋好的，但
    不是我蓋的，這4 張支票都是在同一天偷的，也是同一天填
    上發票日及金額，我是在安荷廣告公司填寫支票上的日期及
    金額。……（問：妳將4 張支票填寫完發票日及金額，共花
    多少時間？）10分鐘左右，我是1 張寫完之後，緊接著寫下
    一張，把這4 張支票接續寫完等語（見本院97年7 月15日審
    判筆錄第4 、5 頁），可知被告係於同時竊得上開4 紙空白
    支票後，隨即於同一地點，不間斷的在甫竊得之4 紙空白支
    票上，填寫發票日及票面金額，足徵被告係於密接之時、地
    而為前開偽造有價證券之行為，且各行為之獨立性薄弱，依
    一般社會觀念難以強行區隔，顯係基於單一犯意接續所為，
    侵害同一法益，為接續犯，屬單純一罪，是檢察官認此部分
    為數罪，尚有誤會。再被告於本院審理時，就其竊取前揭4
    紙空白支票之時間，雖供稱係於96年6 月5 日星期五之情（
    見本院97年7 月15日審判筆錄第5 頁），然該星期之星期五
    應係96年6 月8 日，有該月份之月曆1 紙存卷可佐，是上開
    日期應係被告記憶有誤，應更正被告本案竊盜之時間為96年
    6 月8 日。再被告偽造有價證券後，復持以行使，其行使偽
    造有價證券之低度行為為偽造之高度行為所吸收，不另論罪
    。被告偽造有價證券以行使之犯行固無足取，然其因一時短
    於思慮而致犯本罪，犯後已坦承犯行，深具悔意，且與告訴
    人達成和解，獲得告訴人之諒解，業經告訴人當庭陳明在卷
    （見本院卷第35頁），並有本院和解筆錄1 件在卷可佐（見
    本院卷第39、40頁），而其所犯意圖供行使而偽造有價證券
    罪之法定本刑為3 年以上10年以下有期徒刑，與其犯罪情節
    相較，實屬情輕法重，客觀上足以引起一般同情，顯有堪資
    憫恕之處，本院認縱處以法定最低刑度猶嫌過重，爰依刑法
    第59條之規定，減輕其刑。被告所犯上開二罪間，犯意各別
    ，罪名互異，應分論併罰。爰審酌被告犯罪之動機、目的、
    手段、所造成之損害，並與告訴人達成和解，兼衡其犯後坦
    承犯行，尚知悔悟等一切情狀，分別量處如主文所示之刑，
    並合併定其應執行刑，以示懲儆。至被告所偽造之附表所示
    之4 紙支票，已因行使而為提示銀行所有之物，並非被告所
    有之物，自無宣告沒收之必要，附此敘明。又中華民國96年
    罪犯減刑條例雖於96年7 月4 日制定公布，並自同年月16日
    施行，然本案被告之犯罪日期為96年6 月8 日，係在該條例
    第2 條所規定之96年4 月24日以後，是本案核與減刑之要件
    不符，自不得減刑，併此指明。
四、查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表佐卷可考，其因一時失慮致罹刑典
    ，然已坦承犯行，知所悔悟，並與告訴人達成和解（詳見前
    述），經此偵審教訓，當知所警惕，而無再犯之虞，本院認
    所宣告之刑以暫不執行為適當，併依刑法第74條第1 項第1
    款之規定，宣告緩刑3 年，用啟自新。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第201 條第1 項、第59條、第51條第5 款、第74條第1
項第1 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如
主文。
本案經檢察官王家春到庭執行職務。
中    華    民    國    97    年    7     月    29    日
                  刑事第十九庭  審判長法  官  許必奇
                                      法  官  陳明偉
                                      法  官  鄧雅心
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                      書記官  王小芬
中    華    民    國    97    年    7     月    29    日
附錄本案論罪科刑法條
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處一年以上七年以下有期徒刑
，得併科三千元以下罰金。
附表：
┌─┬─────┬────┬────┬─────┬─────┬──────┐
│編│支票號碼  │發 票 人│發 票 日│票面金額  │ 付款人   │  卷  頁    │
│號│          │        │(年月日)│(新臺幣)  │          │            │
├─┼─────┼────┼────┼─────┼─────┼──────┤
│1.│XV0000000 │安荷公司│94.6.13 │110,000元 │合作金庫銀│板檢97年度偵│
│  │          │        │        │          │行林口分行│字第3920號偵│
│  │          │        │        │          │          │查卷第32頁  │
├─┼─────┼────┼────┼─────┼─────┼──────┤
│2.│XV0000000 │同  上  │94.6.16 │110,000元 │同  上    │同上卷第27頁│
├─┼─────┼────┼────┼─────┼─────┼──────┤
│3.│XV0000000 │同  上  │96.6.8  │23,800元  │同  上    │同上卷第22頁│
├─┼─────┼────┼────┼─────┼─────┼──────┤
│4.│XV0000000 │同  上  │96.6.13 │440,000元 │同  上    │同上卷第16頁│
└─┴─────┴────┴────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
