【裁判字號】    97,除,770
【裁判日期】    970729
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第770號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第282號公示催告在案。
二、所定申報期間已於民國97年6 月23日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    7     月    29    日
                  民事第二庭  法  官  楊明佳
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    7     月    29    日
                              書記官  楊璧華
┌─────────────────────────────────────┐
│附表：                                                                    │
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │甲○○    │台北富邦商│97年3月4日  │200,000元 │0000000   │    │
│      │          │業銀行三重│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │林明東    │台灣土地銀│97年3月5日  │6,000元   │0000000   │    │
│      │          │行西三重分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
