【裁判字號】    97,簡,6509
【裁判日期】    970729
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6509號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                      號2樓
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6705號
），本院認宜改依簡易判決如下：
    主  文
乙○○竊盜，累犯，處拘役伍拾日，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪之案件，檢察官依通常程序起訴，經法院訊問
    ，被告自白犯罪，認為宜以簡易判決處刑者，得不經通常審
    判程序，逕以簡易判決處刑，刑事訴訟法第449 條第2 項定
    有明文。查本件被告乙○○經本院訊問後，業已自白犯罪，
    且依其他現存之證據，已足認定其犯罪，本院認宜以簡易判
    決處刑，爰不經通常審判程序，逕以簡易判決處刑，合先敘
    明。
二、本件犯罪事實、證據，除了證據部分應補充「被告乙○○於
    準備程序中之自白」外，其餘均引用如附件檢察官聲請簡易
    判決處刑書所載。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告曾有
    如附件所載之前案執行紀錄，有臺灣高等法院被告前案紀錄
    表1 份在卷可稽，其受有期徒刑執行完畢後5 年內故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規
    定，應加重其刑。爰審酌被告之素行不佳，有臺灣高等法院
    被告前案紀錄表1 份可憑，智識程度（高中肄業）及其犯罪
    之動機、目的在於貪圖不法利益，犯罪手段，及所竊取財物
    之價值，暨被告犯後坦承犯行態度良好等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第47條第1 項、第41條第1 項前段，
    刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決
    處刑如主文。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第
    455 條之1 第2 項之規定，被告不得上訴；檢察官如不服本
    件判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    7     月    29    日
                  刑事第十八庭        法  官  吳幸娥
上正本證明與原本無異。
                                      書記官  陳靜怡
中    華    民    國    97    年    7     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                      97年度偵字第6705號
    被    告  乙○○  男  23歲（民國○○年○○月○日生）
                      籍設臺北縣樹林市○○街76號
                      現居桃園縣龜山鄉○○路○段516巷6弄
                      7之1號2樓
                      國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○曾因竊盜案件，經臺灣板橋地方法院以96年度簡字第
    1417號判決判處有期徒刑4 月確定，於民國96年5 月21日易
    科罰金執行完畢，仍不知悔改，意圖為自己不法之所有，於
    96 年9月1 日4 時許，在臺北縣樹林市○○街○ 段179 號前
    騎樓，以不明方式竊取甲○○所有之車號K5H －957 號重型
    機車之照後鏡兩支（均烙印引擎號碼E377E-410680號），得
    手後藏放於其使用之車號J6A-315 號重型機車置物箱內。嗣
    於97年2 月16日23時50分許，在桃園縣龜山鄉○○路○ 段
    1687號前，為警查獲，並起出上開照後鏡兩支。
二、案經桃園縣政府警察局龜山分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實：
    ┌──┬────────────┬────────────┐
    │編號│證     據     名     稱 │待     證     事     實 │
    ├──┼────────────┼────────────┤
    │1   │被告乙○○於警詢及偵查中│被告辯稱為警起獲之照後鏡│
    │    │之供述。                │係自購入車號J6A-315號機 │
    │    │                        │車時裝設，後於96年11月17│
    │    │                        │日至機車行修車時，經老闆│
    │    │                        │告知引擎號碼不符後拆換置│
    │    │                        │於置物箱云云。          │
    ├──┼────────────┼────────────┤
    │2   │被害人甲○○於警詢之陳述│照後鏡係於96年9月1日失竊│
    │    │。                      │之事實。                │
    ├──┼────────────┼────────────┤
    │3   │證人陳淑珠於偵查中之證述│車號J6A－315號機車係車行│
    │    │。                      │於96年4 月間出售予李炳輝│
    │    │                        │（乙○○之父）並辦理過戶│
    │    │                        │之事實，則該車既早於96年│
    │    │                        │4 月間購入，自無可能於該│
    │    │                        │時已裝設失竊之照後鏡，從│
    │    │                        │而自無於96年11月間予以拆│
    │    │                        │換後置於置物箱之理，足認│
    │    │                        │被告所辯不足採信。      │
    ├──┼────────────┼────────────┤
    │4   │證人錢大吉於偵查中之證述│被告於96年11月17月至錢大│
    │    │。                      │吉之機車行修車時，機車外│
    │    │                        │殼含照後鏡及方向燈均破裂│
    │    │                        │，且未發現照後鏡號碼不符│
    │    │                        │之事實，由其證述，則照後│
    │    │                        │鏡既已破裂，自無更換後仍│
    │    │                        │置於機車置物箱之理，況該│
    │    │                        │失竊之照後鏡顯非被告於96│
    │    │                        │年4 月間購車時所裝設，從│
    │    │                        │而亦無可能於96年11月17日│
    │    │                        │修車時拆換，足認被告所辯│
    │    │                        │不足採信。              │
    ├──┼────────────┼────────────┤
    │5   │贓物認領保管單1件、照片 │由起獲之照後鏡兩支均無損│
    │    │4張、車籍查詢基本資料1件│害等情觀之，自無可能係修│
    │    │、收據1張、機車異動歷史 │車後予以替換之原裝設後照│
    │    │查詢1件、汽（機）車過戶 │鏡（即購車時），被告所辯│
    │    │申請登記書4件。         │不足採信。              │
    └──┴────────────┴────────────┘
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪嫌。被告曾
    因竊盜案件，經臺灣板橋地方法院以96年度簡字第1417號判
    決判處有期徒刑4 月確定，於96年5 月21日易科罰金執行完
    畢等情，有本署刑案資料查註紀錄表附卷可稽，其於受有期
    徒刑之執行完畢後5 年以內故意再犯有期徒刑以上之罪，請
    依累犯規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院


司法院資訊處製作；財團法人民間司法改革基金會備份。
