【裁判字號】    97,聲,915
【裁判日期】    970729
【裁判案由】    定應執行刑
【裁判全文】
臺灣屏東地方法院刑事裁定               97年度聲字第915號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣屏東監獄執行中）
上列聲請人因受刑人犯竊盜等案件，聲請定應執行刑（97年度執
聲字第649號），本院裁定如下：
    主  文
甲○○因犯竊盜等拾壹罪，所處各如附表所載之刑，應執行有期
徒刑伍年陸月。
    理  由
一、受刑人甲○○因犯竊盜等十一罪，經本院先後判處如附表所
    示之刑，經分別確定在案，茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    7     月    29    日
                  刑事第二庭    法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    7     月    29    日
                                書記官  林祥玉
 【附表】
┌───────┬───────────┬───────────┬───────────┐
│編          號│          一          │          二          │          三          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│     竊        盜     │     竊        盜     │     竊        盜     │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑拾月     │     有期徒刑拾月     │ 有期徒刑壹月又拾伍日 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     96年5 月6日      │     96年6 月22日     │      96年4月15日     │
├───────┼───────────┼───────────┼───────────┤
│              │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│偵查機關及案號│  96年度偵字第3047號  │  96年度偵字第3047號  │  96年度偵字第4155號  │
├─┬─────┼───────────┼───────────┼───────────┤
│最│法      院│     本       院      │     本       院      │     本       院      │
│後├─────┼───────────┼───────────┼───────────┤
│事│案      號│  96年度易字第639號   │  96年度易字第639號   │  96年度易字第1062號  │
│實├─────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      96.09.19        │      96.09.19        │      97.05.26        │
├─┼─────┼───────────┼───────────┼───────────┤
│確│法      院│     本       院      │     本       院      │     本       院      │
│定├─────┼───────────┼───────────┼───────────┤
│之│案      號│  96年度易字第639號   │  96年度易字第639號   │  96年度易字第1062號  │
│判├─────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      96.10.29        │      96.10.29        │      97.06.30        │
├─┴─────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  96年度執字第3424號  │  96年度執字第3424號  │97年度執字第2697號    │
└───────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│編          號│          四          │          五          │          六          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│     竊        盜     │     竊        盜     │     竊        盜     │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑柒月     │     有期徒刑柒月     │     有期徒刑柒月     │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     96年4 月28日     │     96年5月15日      │     96年5 月27日     │
├───────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  96年度偵字第4155號  │  96年度偵字第4155號  │  96年度偵字第4155號  │
├─┬─────┼───────────┼───────────┼───────────┤
│最│法      院│     本       院      │     本       院      │     本       院      │
│後├─────┼───────────┼───────────┼───────────┤
│事│案      號│  96年度易字第1062號  │  96年度易字第1062號  │  96年度易字第1062號  │
│實├─────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      97.05.26        │      97.05.26        │      97.05.26        │
├─┼─────┼───────────┼───────────┼───────────┤
│確│法      院│     本       院      │     本       院      │     本       院      │
│定├─────┼───────────┼───────────┼───────────┤
│之│案      號│  96年度易字第1062號  │  96年度易字第1062號  │  96年度易字第1062號  │
│判├─────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      97.06.30        │      97.06.30        │      97.06.30        │
├─┴─────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  97年度執字第2697號  │  97年度執字第2697號  │  97年度執字第2697號  │
└───────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┬───────────┐
│編          號│          七          │          八          │          九          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│     竊        盜     │     竊        盜     │     竊        盜     │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑柒月     │     有期徒刑柒月     │     有期徒刑柒月     │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│     96年5 月28日     │     96年5 月31日     │     96年6月16日      │
├───────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  96年度偵字第4155號  │  96年度偵字第4155號  │  96年度偵字第4155號  │
├─┬─────┼───────────┼───────────┼───────────┤
│最│法      院│     本       院      │     本       院      │     本       院      │
│後├─────┼───────────┼───────────┼───────────┤
│事│案      號│  96年度易字第1062號  │  96年度易字第1062號  │  96年度易字第1062號  │
│實├─────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      97.05.26        │      97.05.26        │      97.05.26        │
├─┼─────┼───────────┼───────────┼───────────┤
│確│法      院│     本       院      │     本       院      │     本       院      │
│定├─────┼───────────┼───────────┼───────────┤
│之│案      號│  96年度易字第1062號  │  96年度易字第1062號  │  96年度易字第1062號  │
│判├─────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      97.06.30        │      97.06.30        │      97.06.30        │
├─┴─────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  97年度執字第2697號  │  97年度執字第2697號  │  97年度執字第2697號  │
└───────┴───────────┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│編          號│          十          │          十一          │
├───────┼───────────┼───────────┤
│罪          名│     竊        盜     │     竊        盜     │
├───────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑月     │     有期徒刑柒月     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│     96年6月19日      │     96年6月21日      │
├───────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  96年度偵字第4155號  │  96年度偵字第4155號  │
├─┬─────┼───────────┼───────────┤
│最│法      院│     本       院      │     本       院      │
│後├─────┼───────────┼───────────┤
│事│案      號│  96年度易字第1062號  │  96年度易字第1062號  │
│實├─────┼───────────┼───────────┤
│審│ 判決日期 │      97.05.26        │      97.05.26        │
├─┼─────┼───────────┼───────────┤
│確│法      院│     本       院      │     本       院      │
│定├─────┼───────────┼───────────┤
│之│案      號│  96年度易字第1062號  │  96年度易字第1062號  │
│判├─────┼───────────┼───────────┤
│決│ 確定日期 │      97.06.30        │      97.06.30        │
├─┴─────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  97年度執字第2697號  │  97年度執字第2697號  │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
