【裁判字號】    97,簡,1358
【裁判日期】    970729
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第1358號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                      之2
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
772 號），被告自白犯罪，本院裁定改依簡易判決處刑，判決如
下：
    主  文
甲○○犯如附表編號一至九所示之罪，各處如附表編號一至九所
示之刑。應執行有期徒刑貳年，緩刑伍年，偽造如附表編號一至
九所示之「乙○○」署押共拾枚均沒收。
    事實及理由
一、本院認定被告甲○○之犯罪事實、證據及應適用之法條，除
    犯罪事實第13行「偽簽『乙○○』之署名」後應補充「偽簽
    『乙○○』之署名各1 枚（簽帳單1 式2 聯，係電子印表簽
    帳端末機所列印，故僅須簽名於商店存根聯，客戶存根聯則
    無簽名）」等語，證據部分並增列：被告於本院訊問及準備
    程序時之自白、信用卡簽帳單影本7 紙外，餘均與檢察官起
    訴書之記載相同，茲引用之（如附件）。
二、按在信用卡背面簽名欄簽名，自形式上整體觀察，即足以知
    悉係表示信用卡之簽名者於信用卡有效期限內有權使用該信
    用卡之辨識及證明，並非依習慣或特約表示一定用意之證明
    ，性質上係屬刑法第210 條之私文書；又簽帳單係持卡人所
    簽署，用以證明所消費之金額，並同意依照信用卡使用規定
    ，一經使用或訂購物品，均應按所示之全部金額，付款予發
    卡銀行之文書，屬於持卡人所製作之私文書（最高法院94年
    度台上字第2375號、91年度台上字第4531號判決意旨參照）
    。被告於信用卡背面偽造「乙○○」之簽名後，於附表編號
    一所示之時間持以刷卡消費，並接續於簽帳單之持卡人簽名
    欄內偽造「乙○○」之簽名後，持以交付特約商店之行為，
    係犯刑法第216 條、第210 條之行使偽造私文書罪及刑法第
    339 條第1 項之詐欺取財罪；被告於附表編號二至九所示之
    時間冒名刷卡消費之行為，亦均係犯刑法第216 條、第210
    條之行使偽造私文書罪及刑法第339 條第1 項之詐欺取財罪
    。被告在信用卡背面簽名欄偽造「乙○○」及於信用卡簽帳
    單上偽造「乙○○」之簽名後持以行使，其偽造署押為偽造
    私文書之部分行為，偽造私文書之低度行為復為行使之高度
    行為所吸收，均不另論罪。被告所犯行使偽造私文書、詐欺
    取財各9 罪，均係以一行為同時觸犯二罪名，為想像競合犯
    ，各應依刑法第55條規定，從一重之行使偽造私文書罪論處
    。被告所犯上述行使偽造私文書9 罪，犯意個別，行為互異
    ，應予分別論罪，合併處罰。爰審酌被告犯罪之動機、手段
    、目的、生活狀況、品行、智識程度、犯罪所生之危害等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑。末
    查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣屏東地方法院檢察署刑案資料查註紀錄表及臺灣高等法院
    被告全國前案紀錄表各1 份在卷可參，被告因一時失慮，以
    致犯罪，犯後坦承犯行，深具悔意，並迅與被害人達成和解
    ，清償其所積欠之款項，有刑事陳報狀及繳款證明各1 紙在
    卷可稽（見本院卷第75頁、第81頁），本院信其經此偵、審
    程序，應知所警惕而無再犯之虞，是認對被告所宣告之刑以
    暫不執行為適當，併予宣告緩刑5 年，以啟自新。又如附表
    編號一至九所示偽造之「乙○○」署押共10枚，不問屬於犯
    人於否，應依刑法第219 條之規定，均宣告沒收。至被告偽
    造之簽帳單持卡人存根聯，係被告偽造後持以交付特約商店
    ，再交由被告留存收執，屬被告所有供犯本罪所用之物，雖
    未扣案，惟無證據證明業已滅失，併依刑法第38條第1 項第
    2 款規定，均宣告沒收。至被告偽造之簽帳單商店存根聯，
    因已繳回由各該特約商店留存，均非屬被告所有之物，爰均
    不另為沒收之諭知。
四、應依刑事訴訟法第449 條第2 項、第450 條第1 項、第454
    條第2 項，刑法第216 條、第210 條、第339 條第1 項、第
    第55條、第51條第5 款、第219 條、第74條第1 項第1 款、
    第38條第1 項第2 款，刑法施行法第1 條之1 ，逕以簡易判
    決如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    97    年    7     月    29    日
                  刑事第二庭    法  官  蘇碧珠
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    29    日
                                書記官  賀燕花
附錄本判決論罪科刑法條全文
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬──────────┬────────────┐
│編號│ 犯   罪   事   實  │   罪  名  及  刑  度   │
│    │                    │                        │
├──┼──────────┼────────────┤
│ 一 │96年10月16日於臺灣大│甲○○行使偽造私文書，足│
│    │哥大刷卡消費        │以生損害於他人，處有期徒│
│    │                    │刑月。信用卡背面及簽帳│
│    │                    │單上偽造之「乙○○」署押│
│    │                    │貳枚沒收。              │
├──┼──────────┼────────────┤
│ 二 │96年10月22日於瑔發加│甲○○行使偽造私文書，足│
│    │油站刷卡消費        │以生損害於他人，處有期徒│
│    │                    │刑月。簽帳單上偽造之「│
│    │                    │乙○○」署押壹枚沒收。  │
├──┼──────────┼────────────┤
│ 三 │96年10月23日於814 超│甲○○行使偽造私文書，足│
│    │商刷卡消費          │以生損害於他人，處有期徒│
│    │                    │刑月。簽帳單上偽造之「│
│    │                    │乙○○」署押壹枚沒收。  │
├──┼──────────┼────────────┤
│ 四 │96年10月28日香曲KTV │甲○○行使偽造私文書，足│
│    │刷卡消費            │以生損害於他人，處有期徒│
│    │                    │刑月。簽帳單上偽造之「│
│    │                    │乙○○」署押壹枚沒收。  │
├──┼──────────┼────────────┤
│ 五 │96年10月29日台糖大發│甲○○行使偽造私文書，足│
│    │加油站刷卡消費      │以生損害於他人，處有期徒│
│    │                    │刑月。簽帳單上偽造之「│
│    │                    │乙○○」署押壹枚沒收。  │
├──┼──────────┼────────────┤
│ 六 │96年11月1 日於臺灣優│甲○○行使偽造私文書，足│
│    │力大進發站刷卡消費  │以生損害於他人，處有期徒│
│    │                    │刑月。簽帳單上偽造之「│
│    │                    │乙○○」署押壹枚沒收。  │
├──┼──────────┼────────────┤
│ 七 │96年11月1 日於家樂福│甲○○行使偽造私文書，足│
│    │十全店刷卡消費      │以生損害於他人，處有期徒│
│    │                    │刑月。簽帳單上偽造之「│
│    │                    │乙○○」署押壹枚沒收。  │
├──┼──────────┼────────────┤
│ 八 │96年11月2 日於鳳仁加│甲○○行使偽造私文書，足│
│    │油站刷卡消費        │以生損害於他人，處有期徒│
│    │                    │刑月。簽帳單上偽造之「│
│    │                    │乙○○」署押壹枚沒收。  │
├──┼──────────┼────────────┤
│ 九 │96年11月3 日於SO-NET│甲○○行使偽造私文書，足│
│    │刷卡消費            │以生損害於他人，處有期徒│
│    │                    │刑月。簽帳單上偽造之「│
│    │                    │乙○○」署押壹枚沒收。  │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
