【裁判字號】    97,拍,267
【裁判日期】    970729
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第267號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國95年6月1日以其所
    有如附表所示之不動產，為其本人向聲請人借款之擔保，設
    定新台幣（下同）840,000元之最高限額抵押權，存續期間
    為不定期限，債務清償期依照各個債務契約所定清償日期，
    並經辦畢抵押權設定登記在案。嗣相對人於95年6月1日向聲
    請人借款900,000元，約定清償日期為97年6月30日，詎清償
    期屆至，相對人仍未清償，為此聲請拍賣抵押物，以資受償
    等語，並提出他項權利證明書、抵押權設定契約書、借據、
    土地登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到10日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於97年7
    月14日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    7     月    29    日
                  新竹簡易庭法  官  林南薰
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    29    日
                            書記官  楊書棼
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第267號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │新埔    │大平窩  │        │236-9         │建│    │    │228.00      │全部              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
