【裁判字號】    97,拍,258
【裁判日期】    970729
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第258號
聲  請  人  合作金庫銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
                        樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣參仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國96年2月1日以其所
    有如附表所示之不動產，為其本人向聲請人借款之擔保，設
    定新台幣（下同）34,800,000元之本金最高限額抵押權，存
    續期間自96年1月26日至136年1月25日止，債務清償期依照
    各個債務契約所定清償日期，並經辦畢抵押權設定登記在案
    。相對人於96年2月2日向聲請人共借款29,000,000元，並約
    定借款期間、利率及還款方式，又遲延履行時，除按遲延時
    利率支付遲延期間之利息外，自逾期之日起6個月以內者另
    按遲延時利率百分之10，逾期6個月以上者，另按遲延利率
    百分之20加付違約金，並約定如有一期未如期給付即喪失期
    限利益，應即全部清償。詎相對人甲○○自97年4月2日起即
    未按期繳納本息，現尚欠共本金29,000,000元及利息、違約
    金未為清償，依上開約定，本件借款應視為到期，為此聲請
    拍賣抵押物，以資受償等語，並提出他項權利證明書、抵押
    權設定契約書、借據、放款相關貸放及保證資料查詢單、土
    地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到10日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於97年7
    月15日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    7     月    29    日
                  新竹簡易庭法  官  林南薰
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    29    日
                            書記官  楊書棼
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第258號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │翠湖    │        │797-31        │建│    │    │218.54      │全部              │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹  │        │翠湖    │        │797-32        │旱│    │    │1187.19     │1/27              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第258號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │80  │明湖路  │翠湖段  │住家用鋼│第一層│第二層│第三層│地下一│      │326.16│陽台    │23.64 │平方公│全部  │      │
│    │    │979巷7號│797-31地│筋混凝土│63.91 │63.91 │63.91 │層    │      │      │屋頂突出│14.71 │尺    │      │      │
│    │    │        │號      │造、三層│      │      │      │134.43│      │      │物      │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │雨遮    │38.88 │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
