【裁判字號】    97,補,978
【裁判日期】    970729
【裁判案由】    返還定金等
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第978號
原      告  己○○
            丙○○
            乙○○
            丁○○
                      共同送達.
上列原告與被告戊○○等人間請求返還定金等事件，原告起訴未
據繳納裁判費。查本件訴訟標的金額核定為新臺幣（下同）5,35
0,000元，依民事訴訟法第77條之13應徵第一審裁判費53,965 元
。茲依民事訴訟法第249條第1項第6款之規定，限原告於收受本
裁定送達五日內補繳53,965元，逾期不繳，即駁回其訴。
中    華    民    國    97    年    7     月    29    日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    7     月    29    日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
