【裁判字號】    97,聲,1315
【裁判日期】    970729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1315號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
拾陸年貳月。
    理  由
一、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。被告行為後，刑法第51條業於民國
    94年1月7日修正公布，並於95年7月1日施行，修正前刑法第
    51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」其中第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年。」比較結果，修正後刑法並
    非較有利於受刑人，依刑法第2條第1項前段之規定，仍應依
    修正前刑法，定其應執行之刑。
二、受刑人甲○○犯施用一級毒品等罪，經台灣彰化地方法院及
    最高法院判處如附表所示之刑，均經確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。爰依刑事訴訟法第477條第1項、刑法第2條第1項前段
    、刑法第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年     7    月    29    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  周  巧  屏
中    華    民    國    97    年     7    月    29    日
附表：
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │          1           │          2           │           3          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │   有期徒刑1年，減為  │    有期徒刑8年6月    │    有期徒刑8年2月    │
│（業經減刑）│   有期徒刑6月        │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │  94.05.25至95.01.05  │      94年7、8月間    │    94.03.03後某日至  │
│            │                      │                      │    95.02.09          │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │ 94年度毒偵字第5759號 │  95年度偵字第5254號  │   95年偵字第5254號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   臺灣彰化地方法院   │ 臺灣高等法院臺中分院 │ 臺灣高等法院臺中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│   95年度訴字第28號   │ 96年度上重訴字第34號 │ 96年度上重訴字第34號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       95.01.25       │       97.03.06       │       97.03.06       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   臺灣彰化地方法院   │       最高法院       │       最高法院       │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│   95年度訴字第28號   │ 97年度台上字第2361號 │ 97年度台上字第2361號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       95.02.20       │       97.06.05       │       97.06.05       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-3定應執行刑    │     1-3定應執行刑    │     1-3定應執行刑    │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
