【裁判字號】    97,司拍,602
【裁判日期】    970729
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第602號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○○○○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）4,200,000元之最高限額抵押權，存續期間自民國94年9月
    26日起至134年9月26日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人甲○○○○○○於94年9月30日邀同第三人黃宗慶
    為連帶保證人向聲請人借用2,000,000元1,310,000元
    190,000元，借款期限至114年9月30日101年9月30日
    止，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還。詎相對人自97年2月22
    日97年3月30日97年4月24日起即未繳納本息，尚欠本金
    共3,395,024元及利息、違約金，依約定本件借款應視為全
    部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記謄本各
    1件、借據3件、放款帳戶還款交易明細、放款帳戶主檔查詢
    、放款帳戶利率查詢、放款帳號最近截息日查詢、放款事前
    徵信資料查詢等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7    月    29    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    8    月    7    日
                                書記官  楊育民
┌──────────────────────────────┐
│附表：                                   97年度司拍字第602號│
├──┬─────────────────┬─┬────┬──┤
│    │    土      地      坐      落    │地│面    積│權利│
│編號├───┬────┬────┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│範圍│
├──┼───┼────┼────┼───┼─┼────┼──┤
│001 │台南縣│歸仁鄉  ○○○○段│903-19│旱│79.00   │全部│
└──┴───┴────┴────┴───┴─┴────┴──┘
┌────────────────────────────────────────┐
│附表（建物）︰                                               97年度司拍字第602號│
├──┬─┬──────┬────┬────┬─────────┬──────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│合│面│主要│電│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │梯│積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│樓│  │範│
│    │號│            │        │        │  │  │  │  │單│    │梯│單│  │
│    │  │            │        │房屋層數│層│層│層│計│位│材料│間│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │40│台南縣歸仁鄉│台南縣歸│3層樓房 │47│47│47│14│平│鋼筋│17│平│全│
│    │03│歸南村民生九│仁南段90│鋼筋混凝│.8│.8│.8│3.│方│混凝│.5│方│  │
│    │  │街133巷39號 │3-19地號│土造    │0 │0 │0 │40│公│土造│9 │公│  │
│    │  │            │        │        │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
