【裁判字號】    97,聲,1331
【裁判日期】    970729
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲字第1331號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反電子遊戲場業管理條例等案件，聲請單獨
宣告沒收（97年度聲沒字第287號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收之。
    理  由
一、本件聲請意旨略以：本件被告甲○○前因賭博罪及違反電子
    遊戲場業管理條例第22條之罪，經臺灣臺南地方法院檢察署
    檢察官於民國96年5月29日為緩起訴處分確定，並於97年6月
    11日期滿，惟扣案如附表所示之物，係當場賭博之器具及在
    賭檯或兌換籌碼處之財物，且均屬被告所有之物，爰依首開
    規定聲請單獨宣告沒收等語。
二、按檢察官依第253條或第253條之1為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收。刑事訴訟法第259
    條之1定有明文，次按當場賭博之器具與在賭檯或兌換籌碼
    處之財物，不問屬於犯人與否，沒收之。刑法第266條第2項
    亦定有明文。
三、經查：被告甲○○違反電子遊戲場業管理條例等案件，經檢
    察官為緩起訴處分（96年度偵字第7698號）確定，有處分書
    1份在卷可稽（偵卷第20頁）；次查，本件扣案如附表所示
    之物品，均係被告甲○○所有，且分別為供其違反電子遊戲
    場業管理條例等案件犯罪所用及所得之物，業據被告甲○○
    、張傑泓於警詢、偵訊中供述明確（見警卷第1至2頁、第3
    至4頁、偵卷第5至6頁、偵卷第12至13頁）。復有現場檢查
    紀錄表（警卷第5頁）、扣押物品目錄表（警卷第10頁）、
    取締賭博電玩查扣IC板對照表（警卷第11頁）、照片1幀（
    警卷第20頁）及臺灣臺南地方法院檢察署96年度保管字第
    1400號扣押物品清單（偵卷第7頁）各一紙附卷可參。揆諸
    前揭說明，聲請人之聲請為有理由，應予准許。
四、依刑事訴訟法第259條之1、第220條，裁定如主文。
中    華    民    國    97    年    7     月    29    日
                  刑事第四庭    法  官  許蕙蘭
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  郭勝華
中    華    民    國    97    年    7     月    29    日
附表：
┌──┬──────────┬───────┬──────┐
│編號│扣  案  物  品      │數    量      │備    註    │
├──┼──────────┼───────┼──────┤
│ 1  │虎豹王第3代電子遊戲 │1臺           │均為甲○○所│
│    │機具                │              │有。左列編號│
├──┼──────────┼───────┤一、二為犯罪│
│ 2  │電子遊戲機具IC板    │1片           │所用之物，編│
├──┼──────────┼───────┤號三為犯罪所│
│ 3  │賭資現金            │新臺幣5,580元 │得之物。    │
└──┴──────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
