【裁判字號】    97,除,1617
【裁判日期】    970729
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1617號
聲  請  人  乙○○○○○○○○.
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4451號公示催告。
二、所定申報權利期間，已於民國97年5月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    29    日
                  民事第六庭    法  官  許純芳
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1617號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣水泥股份有限公司          │70-NX-000000-0              │        │1     │129     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣水泥股份有限公司          │70-NX-000000-0              │        │1     │15      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣水泥股份有限公司          │70-NX-000000-0              │        │1     │5       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │台灣水泥股份有限公司          │71-NX-0000000-0             │        │1     │7       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │台灣水泥股份有限公司          │72-NX-000000-0              │        │1     │9       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │台灣水泥股份有限公司          │73-NX-000000-0              │        │1     │6       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │台灣水泥股份有限公司          │73-NX-000000-0              │        │1     │13      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │台灣水泥股份有限公司          │74-NX-000000-0              │        │1     │7       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │台灣水泥股份有限公司          │77-NX-000000-0              │        │1     │9       │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    29    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
