【裁判字號】    97,聲,1769
【裁判日期】    970729
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1769號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因聲請宣告沒收物案件（97年度聲沒字第135 號；97
年度毒偵字第2752號），本院裁定如下：
    主  文
扣案之第二級毒品MDMA驗餘淨重零點壹貳零柒克沒收銷燬之。
    理  由
一、本件聲請意旨略以：本件臺北市政府警察局松山分局員警於
    民國95年10月1日凌晨2時50分許，在臺北市松山區○○○路
    ○ 段正氣橋下，查獲被告甲○○非法施用第二級毒品MDMA（
    施用毒品部分，經送觀察、勒戒後，因無繼續施用毒品之傾
    向，已另行不起訴處分），並扣得MDMA 1顆（淨重0.3 公克
    ），經查該扣案之MDMA係違禁品，爰依刑法第38條第1項第1
    款、第2項、第40條但書規定，聲請宣告沒收銷燬之等語。
二、核檢察官上開聲請，除補充敘明警方所扣得藥丸1 顆，經鑑
    定結果：「檢出MDMA成分，淨重0.2952克，取樣0.1745克（
    已鑑析用罄），餘0.1207克（淨重）」（此有憲兵司令部刑
    事鑑識中心97年6 月11日憲直刑鑑字第0970000835號鑑定書
    在卷可考），該鑑驗耗損之MDMA0.1745公克，因已滅失，毋
    庸再予宣告沒收銷燬外，其餘於法均無不合，爰依刑法第40
    條第2 項（聲請書誤載為第40條但書），毒品危害防制條例
    第18條第1項前段（聲請書漏載），裁定如主文。
中    華    民    國    97    年    7     月    29    日
                  刑事第十三庭  法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    97    年    7     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
