【裁判字號】    97,易,1738
【裁判日期】    970729
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1738號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺北監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4604號
），本院判決如下：
    主  文
甲○○共同攜帶兇器毀壞安全設備竊盜，累犯，處有期徒刑拾月
。扣案螺絲起子壹支沒收。
    事  實
一、甲○○曾因詐欺案件，經臺灣士林地方法院以95年度士簡字
    第1529號刑事簡易判決判處有期徒刑2 月確定，並以96年度
    聲減字第2372號裁定減為有期徒刑1 月，甲○○甫於民國96
    年10月1 日易科罰金執行完畢。詎甲○○仍不知悔改，因友
    人乙○○（經本院判處有期徒刑10月）曾於90年至91年間在
    陳炳輝所經營、位於臺北市○○區○○街103 之2 號之「長
    松商行」任職，熟悉該處環境，甲○○乃與乙○○共同基於
    意圖為自己不法所有之犯意聯絡，於97年2 月8 日晚間11時
    許，前往臺北市○○區○○街103 之2 號旁之防火巷勘查地
    形，但因該處大門無法徒手打開而未著手竊盜；旋於翌日即
    97年2 月9 日下午4 時許（起訴書誤載為「97年2 月11日夜
    間5 時許」，經公訴檢察官當庭更正），甲○○攜帶其所有
    、客觀上足對人之生命、身體、安全構成威脅而具有危險性
    之破壞剪及一字型螺絲起子各1 支，再度前往「長松商行」
    上址，由甲○○先持螺絲起子插入門縫毀壞門鎖安全設備，
    而開啟通往地下1 樓之大門，乙○○伸手進入地下室第二道
    鐵門欄杆隙縫內轉開門把，甲○○則徒手拆下地下室第三道
    鐵門旁之窗戶，乙○○再持該支螺絲起子撬開窗戶後之木板
    ，兩人踰越窗戶進入商行內，並由甲○○持上開螺絲起子撬
    開該商行之主臥房內房門，共同進入房內竊取抽屜及鐵櫃內
    之現金新臺幣（下同）約5 萬元、金手鍊約20條、金戒指約
    20只、金項鍊約20條、紀念金幣約20個、金條1 條、白金項
    鍊2 條、勞力士手錶1 只、中國石油油票若干等財物，得手
    後離去現場。兩人將竊得之油票、金飾平分，乙○○分得現
    金1,500 元、手錶1 只，其餘現金歸甲○○。嗣甲○○將分
    得之金戒指12只賣予址設臺北市○○街216 號「寶莎珠寶公
    司」，得款40,500元，又將分得之項鍊4 條出賣予臺北市○
    ○路35號「金勝興珠寶公司」（項鍊4 條業經轉售予金飾工
    廠），得款175,801 元，復以其中25,800元向該店購買金戒
    指及墜子各1 只，另將分得之金鍊子2 條出賣予臺北縣三峽
    鎮不詳金飾店得款21,000元，再將分得之油票若干賣予不詳
    之人，得款12,000元；乙○○則將金飾賣予址設臺北市○○
    區○○街210 號1 樓之「天秤座鑽金店」，得款24,060元，
    復將油票若干賣予不詳之人，得款1 萬元。嗣經警於97年2
    月12日下午4 時40分許，臨檢臺北市○○區○○街142 號之
    「龍龍遊藝場」時，經甲○○、乙○○同意搜索渠身體，當
    場扣得甲○○持有贓款40,700元、贓物金戒指1 個、金元寶
    12個、金條1 個、墜子1 個、項鍊1 條、戒指1 個、油票16
    7 張（面額50元43張、200 元40張、400 元84張）、乙○○
    持有贓款29,000元、油票90張（面額200 元72張、400 元18
    張）、項鍊1 條、金戒指4 個、紅寶石耳環2 個、金幣10個
    、手錶1 只等陳炳輝失竊財物，並循線前往甲○○位於臺北
    市○○路130 號2 樓住處扣得其作案用螺絲起子1 支，另前
    往「寶莎珠寶公司」扣得前揭變賣贓物，一併發還陳炳輝，
    始悉上情。
二、案經被害人陳炳輝訴由臺北市政府警察局松山分局移請臺灣
    臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力之判斷：
    被告甲○○對於下列各項證據方法，均未爭執其證據能力，
    並同意作為證據（見本院卷第41頁反面至第42頁），本院審
    酌其作成時之情況，認為並無不適當之情事，均得作為證據
    ，合先敘明。
二、認定事實所憑之證據及理由：
    上開犯罪事實，業據被告於警詢、偵訊及本院審理中坦承不
    諱（見偵查卷第21至23、124 至125 頁、本院卷第42頁），
    核與共同被告乙○○所述經過相符（見偵查卷第13、123 至
    124 頁），並據告訴人陳炳輝指述：「長松商行」地下室鐵
    門、窗戶木板遭破壞，店內抽屜及鐵櫃遭打開，其內財物包
    括現金約5 萬元、金手鍊約20條、金戒指約20只、金項鍊約
    20條、紀念金幣約20個、金條1 條、白金項鍊2 條、勞力士
    手錶1 只、中國石油油票若干均遭竊取，損失價值約15萬元
    等情綦詳（見偵查卷第31至32頁），且證人邱士源即「寶莎
    珠寶公司」負責人證稱：被告於97年2 月9 日晚間8 時許持
    金戒指12只販售（見偵查卷第36至37頁），證人蘇森源即「
    金勝興珠寶公司」負責人證稱：被告於97年2 月10日下午3
    時許持金手鍊、金戒指及金項鍊等物販售，得款175,801 元
    （見偵查卷第38至39頁），證人黃馨慧即「天秤座鑽金店」
    店員證述：乙○○於97年2 月9 日晚間8 時許至「天秤座鑽
    金店」販售金戒指、金項鍊（見偵查卷第35頁）等情屬實，
    復為警於97年2 月12日下午4 時40分經被告及乙○○同意搜
    索身體，在被告身上扣得贓款40,700元、贓物金戒指1 個、
    金元寶12個、金條1 個、墜子1 個、項鍊1 條、戒指1 個、
    油票167 張（面額50元43張、200 元40張、400 元84張），
    在共同被告乙○○身上扣得贓款29,000元、油票90張（面額
    200 元72張、400 元18張）、項鍊1 條、金戒指4 個、紅寶
    石耳環2 個、金幣10個、手錶1 只（見偵查卷第44至48頁、
    第79至89頁），另循線在「寶莎珠寶公司」扣得金戒指12只
    （見偵查卷第56至59頁），業已發還告訴人，有贓物認領保
    管單1 紙附卷可稽（見偵查卷第78頁）；又在被告住處扣得
    一字型螺絲起子1 支可證（見偵查卷第56至59頁），亦有「
    天秤座鑽金店」、「寶莎珠寶公司」、「金勝興珠寶公司」
    開立之收購證明單各1 張（見偵查卷第94至96頁）；金戒指
    13只經送臺北市金銀珠寶商業同業公會鑑定成色均屬足金，
    重量合計1.474 台兩，有該公會97年2 月20日（97）北市金
    商欽字第097052號函在卷可考（見偵查卷第131 頁），而被
    告與乙○○於行竊前1 日晚間11時許即前往上址勘查地形之
    事實，則有監視錄影器翻拍照片2 張在卷足憑（見偵查卷第
    93頁）。是被告任意性之自白，有上開各項證據足佐，堪認
    與事實相符，可以採信。綜上，本案事證明確，被告與乙○
    ○共同竊盜之犯行，洵堪認定，應予依法論罪科刑。
三、論罪科刑之依據：
    按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要。查被告與
    乙○○共同持被告所有之螺絲起子1 支及破壞剪1 支遂行竊
    盜犯行，螺絲起子、破壞剪均係金屬材質，破壞剪有強力刀
    刃，均為足以危害人生命、身體之器械，顯為具有危險性之
    兇器。又同條項第2 款所謂安全設備，係指依社會通常觀念
    足認為防盜之設備，窗戶、附加於門上之鎖均屬之。查本案
    共同被告乙○○先持螺絲起子毀壞商行地下室大門門鎖，再
    由被告徒手拆卸窗戶、以螺絲起子撬開窗後木板而踰越窗戶
    進入室內，是渠等所為應係毀壞安全設備、踰越安全設備。
    故核被告所為，係犯刑法第321 條第1 項第2 款、第3 款攜
    帶兇器毀壞安全設備竊盜罪。被告與乙○○有犯意聯絡及行
    為分擔，為共同正犯。再查被告曾因詐欺案件，經臺灣士林
    地方法院以95年度士簡字第1529號刑事簡易判決判處有期徒
    刑2 月確定，並以96年度聲減字第2372號裁定減為有期徒刑
    1 月，甫於96年10月1 日易科罰金執行完畢等情，有臺灣高
    等法院被告前案紀錄表附卷可參（見本院卷第43至47頁），
    是被告於前次徒刑之執行完畢後，5 年以內故意再犯本件有
    期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌：(一)被
    告不思正途取財，竟與乙○○一同至「長松商行」竊取財物
    ，且於前1 日至現場但因無工具無法進入屋內而未著手，翌
    日又攜帶兇器前往破壞門鎖、踰越窗戶竊盜，竊得財物價值
    約15萬元，是被告與乙○○所為竊盜犯行之惡性、手段及造
    成損害，均非輕微；(二)被告與乙○○竊盜後，將贓物逐一變
    賣，幸追回部分贓物，告訴人損害不至擴大；(三)被告犯罪後
    ，尚能坦承全部犯行，庭訊態度尚可等一切情狀，量處有期
    徒刑10月，以示懲儆。末查，扣案一字型螺絲起子1 支，係
    被告所有，供伊與共同被告乙○○共同竊盜所用之物，應依
    刑法第38條第1 項第2 款規定，併予宣告沒收。至被告竊盜
    時所攜帶之破壞剪1 支，經被告於97年2 月10日晚間8 時許
    ，丟棄在臺北縣三峽鎮不詳處所，業據被告陳明在卷（見偵
    查卷第23頁），既已滅失，故不予沒收，附此敘明。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第28條、第321 條第1 項第2 款、第3 款、第47條第1 項
、第38條第1 項第2 款，判決如主文。
本案經檢察官永欽到庭執行職務。
中    華    民    國    97    年    7     月    29    日
                  刑事第六庭  法  官  林晏如
上正本與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  楊盈茹
中    華    民    國    97    年    7     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
