【裁判字號】    97,拍,655
【裁判日期】    970729
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第655號
聲  請  人  甲○○
相  對  人  日研實業有限公司
法定代理人  廖明俊原名廖榮燊.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文。
二、聲請意旨略以：相對人分別於民國97年4 月14日、97年4 月
    18日分別向聲請人借款新臺幣（下同）400 萬元及28萬元，
    並開具支票三紙以為償還借款之對價，並以其所有如附表所
    示之不動產，為向聲請人借款之擔保，設定700 萬元之最高
    限額抵押權經登記在案，然因相對人借款後不久旋即倒閉，
    經聲請人提示支票三紙，均因存款不足而退票，為此聲請拍
    賣抵押物以資受償等語。
三、經查：聲請人就其上開聲請，業已提出借據影本、支票影本
    、臺灣票據交換所退票理由單影本、抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記謄本等件為證，經
    核尚無不合，又依兩造簽訂之借據記載：「借款人出具據時
    ，確認已收到上揭借款金額無誤」等語，形式上已足認相對
    人收受借款而未清償債務，故聲請人請求准予拍賣如主文第
    一項所示之抵押物，應予准許。又本件已依非訟事件法第74
    條規定定期間命相對人就抵押債權金額表示意見，惟經郵務
    機關送達於相對人日研實業有限公司之公司所在地及其法定
    代理人廖榮燊之戶籍地址後，前者以遷移新址不明為由遭退
    回，後者則未予表示意見，併予敘明。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7     月    29    日
                  民事第六庭    法  官  鄧德倩
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    29    日
                                書記官  池東旭
附表：
土地標示
┌──┬───────────────────┬──┬────────┬──────┐
│編號│土地坐落                              │地目│面積（平方公尺）│權利範圍    │
│    ├───┬────┬───┬──┬───┤    │                │            │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │                │            │
├──┼───┼────┼───┼──┼───┼──┼────────┼──────┤
│1   │臺北市│松山區  ○○○段│ 3  │26    │建  │787.00          │10000分之176│
└──┴───┴────┴───┴──┴───┴──┴────────┴──────┘
 建物標示
┌──┬───┬────┬────┬────┬────┬─────────────┬────┬────────┐
│編號│建號  │基地坐落│建物門牌│主要用途│結構    │建物面積（平方公尺）      │權利範圍│備註            │
│    │      │        │        │        │        ├───┬───┬─────┤        │                │
│    │      │        │        │        │        │樓層  │ 面積 │附屬建物主│        │                │
│    │      │        │        │        │        │      │      │要建築材料│        │                │
│    │      │        │        │        │        │      │      │及用途    │        │                │
├──┼───┼────┼────┼────┼────┼───┼───┼─────┼────┼────────┤
│1   │1340  │ 臺北市 │ 臺北市 │住家用  │12層鋼筋│第10層│51.38 │          │全部    │共同使用部分：  │
│    │      │ 松山區 │ 松山區 │        │混凝土造│      │      │          │        │敦化段3小段1247 │
│    │      │ 敦化段 │ 八德路 │        │        │      │      │          │        │建號            │
│    │      │  3小段 │2段374號│        │        │      │      │          │        │面積：          │
│    │      │ 26地號 │ 10樓之3│        │        │      │      │          │        │1893.93平方公尺 │
│    │      │        │        │        │        │      │      │          │        │權利範圍：18940 │
│    │      │        │        │        │        │      │      │          │        │分之172         │
├──┼───┼────┼────┼────┼────┼───┼───┼─────┼────┼────────┤
│2   │1341  │ 臺北市 │ 臺北市 │住家用  │12層鋼筋│第10層│61.79 │陽台：    │全部    │共同使用部分：  │
│    │      │ 松山區 │ 松山區 │        │混凝土造│      │      │面積6.01  │        │敦化段3小段1247 │
│    │      │ 敦化段 │ 八德路 │        │        │      │      │          │        │建號            │
│    │      │  3小段 │2段374號│        │        │      │      │          │        │面積：          │
│    │      │ 26地號 │ 10樓之4│        │        │      │      │          │        │1893.93平方公尺 │
│    │      │        │        │        │        │      │      │          │        │權利範圍：18940 │
│    │      │        │        │        │        │      │      │          │        │分之208         │
└──┴───┴────┴────┴────┴────┴───┴───┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
