【裁判字號】    97,聲,1693
【裁判日期】    970729
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1693號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年貳月。
其餘聲請駁回。
    理  由
一、聲請意旨略以：上列受刑人甲○○因竊盜等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5 款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑（沒收部分，依刑法第
    51條第9 款規定，應併執行之，故不必定應執行刑）。至檢
    察官另以被告涉犯竊盜案件，經本院97年度簡字第1978號（
    偵查案號：97年度偵字第9474號）判決判處有期徒刑6 月確
    定（於民國97年6 月16日確定），而聲請就本罪與如附表所
    示之罪刑定應執行刑等語。惟按裁判確定前犯數罪者，併合
    處罰之，刑法第50條定有明文。經查，受刑人所犯本院97年
    度簡字第1978號竊盜案件之犯罪日期為97年4 月26日（檢察
    官聲請書附表誤載為96年10月28日），係在受刑人所犯如附
    表所示妨害風化案件（本院97年度簡字第402 號）確定日期
    97年4月3日之後，此有本院97年度簡字第1978號判決、臺灣
    高等法院被告前案紀錄表等在卷可稽，則揆諸上開法條，被
    告所犯上開竊盜案件（本院97年度簡字第1978號），自無從
    與附表所示案件定應執行刑，是檢察官聲請就該案件與附表
    編號所示案件一併定應執行刑，容有未洽，應予駁回。
三、依刑事訴訟法第220條、第477條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
中    華    民    國    97    年    7     月    29    日
                  刑事第十三庭  法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    97    年    7     月    31    日
 附表：
┌──────┬────────┬────────┬────────┐
│罪       名 │妨害風化        │竊盜            │竊盜            │
├──────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑5 月    │有期徒刑5 月    │有期徒刑7 月    │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │97年1月3日（聲請│97年3 月24日    │97年3 月25日    │
│            │書誤載為96年11月│                │                │
│            │15日）          │                │                │
├──────┼────────┼────────┼────────┤
│偵 查 機 關 │臺北地檢97年度速│臺北地檢97年度偵│臺北地檢97年度偵│
│年 度 案 號 │偵第13號        │第7570號        │第7570號        │
├───┬──┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺北地院        │
│      ├──┼────────┼────────┼────────┤
│最  後│案號│97年度簡字第402 │97年度易字第1357│97年度易字第1357│
│      │    │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97年2 月29日    │97年5 月30日    │97年5 月30日    │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺北地院        │
│確  定├──┼────────┼────────┼────────┤
│      │案號│97年度簡字第402 │97年度易字第1357│97年度易字第1357│
│      │    │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │確定│97年4月3日      │97年6 月23日    │97年6 月23日    │
│      │日期│                │                │                │
├───┴──┼────────┼────────┴────────┤
│備        考│                │本院97年度易字第1357號判決定應執行│
│            │                │有期徒刑10月。                    │
└──────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
