【裁判字號】    97,除,1962
【裁判日期】    970729
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1962號
聲  請  人  乙○○
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1046號公示催告。
二、所定申報權利期間，已於民國97年7月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    29    日
                  民事第六庭    法  官  張競文
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1962號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │玉山商業銀行股份有限公司      │81ND0000000-0               │股票    │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    29    日
                                書記官  黃瓊玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
