【裁判字號】    97,拍,478
【裁判日期】    970729
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第478號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國96年3月9日以其所有如附
    表所示之不動產，為向聲請人現在（包括過去所負現在尚未
    清償）及將來之借款、票據、其他一切債務（包括保證債務
    ）之本金、利息、遲延利息、違約金、實行抵押權費用及因
    債務不履行而發生之全部賠償之擔保，設定新臺幣（下同）
    6,240,000 元之本金最高限額抵押權，存續日期自96年3月9
    日起至131年3月8 日止，債務清償期依照各個債務契約所定
    清償日期，並經登記在案。嗣相對人簽訂借據，向聲請人借
    款5,200,000元，借款期間自96年3月13日起至116年3月13日
    止，利息自借款日起至屆滿2年前1日止之利率，按年息固定
    2.5%按月計付利息，屆滿2年之當日起至屆滿5年前1 日止之
    利率按年息3.65%按月計付利息，屆滿5年之當日起，則改依
    指標利率加碼1.7%，按月計付利息，並自屆滿5 年之當日起
    ，每年1、4、7、10 月按當月指標利率加原加碼數調整計息
    ，自借款日起每滿1個月為1期，前3 年按期付息不還本金，
    後17年共分204 期，每期攤還部分本金及依借款餘額計算之
    利息，如遲延還本或付息時，喪失期限利益，視為全部到期
    ，逾期清償在6個月以內者，按上開利率10% ，逾期超過6個
    月以上者，按上開利率20%計付違約金。詎相對人自97年1月
    13日起即未依約給付利息，依上開約定，本件借款應視為全
    部到期，尚結欠本金5,200,000 元，為此聲請拍賣抵押物以
    資受償。
三、經查，聲請人主張之事實，業據提出抵押權設定契約書、他
    項權利證明書、借據暨約定書（以上均為影本）、土地及建
    物登記簿謄本、房屋貸款繳息記錄等件為證，經核尚無不合
    ；且本院於97年4月28日通知相對人於函到5日內，就本件最
    高限額抵押權所擔保之債權額陳述意見，該通知函復於97年
    7月14 日送達於相對人，有送達證書在卷可稽，惟相對人逾
    期迄今仍未陳述意見，是本件聲請，自應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7    月    29    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7    月    29    日
                                書記官  楊勝欽
附表：
┌─┬────────────────────┬────┬────┬──────────┬──────┬──────┬────────┐
│土│    土     地     標      示            │        │        │   面          積   │            │            │                │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │設定權利範圍│  所有權人  │   備       註  │
│  │ 縣市   │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │            │            │                │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼──────┼──────┼────────┤
│  │        │          │        │        │        │        │                    │            │            │                │
│  │ 台北縣 │  新店市  │  安德  │        │  105   │   建   │     3,054.23       │ 672/100000 │   甲○○   │                │
│地│        │          │        │        │        │        │                    │            │            │                │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴──────┴──────┴────────┘
┌─┬───┬────────────────────┬─────────┬─────────────┬────┬───┬──────┐
│建│      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │            │
│  │建  號├────┬─────┬────┬────┼───┬──┬──┼─────┬───┬───┤所有權人│設定權│  備    註  │
│  │      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號數  樓│  段  │小段│地號│建築材料及│層  次│附屬建│        │利範圍│            │
│  │      │        │          │        │        │      │    │    │房屋層數  │      │物    │        │      │            │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼─────┼───┼───┼────┼───┼──────┤
│  │      │        │          │        │        │      │    │    │          │      │      │        │      │            │
│  │ 4277 │ 新店市 ○  ○○街  │  74巷  │  5 號  │ 安德 │    │105 │鋼筋混凝土│1  層 │陽台：│ 甲○○ │ 全部 │            │
│  │      │        │          │        │        │      │    │    │          │      │      │        │      │            │
│  │      │        │          │        │        │      │    │    │8 層      │106.91│8.04  │        │      │            │
│  ├───┴────┴─────┴────┴────┴───┴──┴──┴─────┴───┴───┴────┴───┴──────┤
│物│共用部分：安德段 4293建號  1,941.45平方公尺 權利範圍：696/100000                                                                │
└─┴────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
