【裁判字號】    97,除,1872
【裁判日期】    970729
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1872號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第791號公示催告。
二、所定申報權利期間，已於民國九十七年六月二十七日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    29    日
                  民事第五庭    法  官  吳佳薇
┌────────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第1872號 │
├──┬─────────┬─────────┬─────────┬──────┬─────┬──────┤
│編號│ 發    票    人   │  付    款    人  │金額（新台幣）    │發  票  日  │支票號碼  │申報權利期間│
├──┼─────────┼─────────┼─────────┼──────┼─────┼──────┤
│001 │東森得易購股份有限│中華商業銀行營業部│100,000元         │97年1月20日 │AA0000000 │3個月       │
│    │公司台北分公司    │                  │                  │            │          │            │
├──┼─────────┼─────────┼─────────┼──────┼─────┼──────┤
│002 │東森得易購股份有限│中華商業銀行營業部│400,000元         │97年1月25日 │AA0000000 │3個月       │
│    │公司台北分公司    │                  │                  │            │          │            │
└──┴─────────┴─────────┴─────────┴──────┴─────┴──────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    29    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
