【裁判字號】    97,重訴,774
【裁判日期】    970729
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第774號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
被      告  新大陸自行車有限公司
兼      上
法定代理人  丙○○
被      告  乙○○
            丁○○
上列當事人間請求清償借款事件，本院於民國97年7 月22日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣柒佰肆拾壹萬柒仟柒佰拾元，及
如附表一所示之利息、違約金。
訴訟費用新台幣柒萬肆仟肆佰伍拾捌元由被告連帶負擔。
本判決於原告以新台幣貳佰肆拾柒萬元供擔保後，得假執行。
    事實及理由
一本件依授信約定書第22條及外銷貸款融資契約第13條規定，兩
  造已合意本院為第一審管轄法院，本院自有管轄權。又被告經
  合法通知，未於言詞辯論期日到場，核無民事訴訟法第386 條
  所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二原告起訴主張：
  (一)被告新大陸自行車有限公司（下稱新大陸公司）於民國94年
    10月12日邀同其餘被告為連帶保證人，與伊簽訂保證書，約
    定新大陸公司對伊之債務範圍為新台幣（下同）20,000,000
    元，而所謂債務係指新大陸公司對伊現在及將來所負之票據
    、借款、墊款、保證、透支等債務及其他債務，並包括上開
    債務範圍生之損害賠償。
  (二)被告新大陸公司於95年10月12日、96年11月5 日邀同其餘被
    告為連帶保證人，與伊簽訂外銷貸款融資契約，分別約定以
    5,000,000元、10,000,000 元為限額借款予新大陸公司，授
    權借款人得在動用期間內循環動用。新大陸公司於96年8 月
    7日、96年8月13日及96年12月20日根據上開外銷貸款融資契
    約向伊要求撥付貸款3 筆，各該借款金額、期間、利息及違
    約金之約定詳如附表二所示。另均約定如有授信契約書第 7
    條之情事時，債務視為全部到期。
  (三)被告新大陸公司又於96年9月29日向伊借款3,000,000元，借
    款期間、利息及違約金之約定詳如附表二所示。另約定如有
    授信契約書第7 條之情事時，債務視為全部到期。
  (四)詎被告新大陸公司於96年9 月29日起即未依約還款，業已喪
    失期限利益，結欠本金共7,417,733 元及如附表一所示之利
    息、違約金未償。被告丙○○、乙○○、丁○○既為新大陸
    公司之連帶保證人，自應負連帶清償責任，爰依兩造間之消
    費借貸契約及連帶保證契約，提起本件訴訟等語。
  (五)聲明為：
    1.如主文第1項所示。
    2.願供擔保請准宣告假執行。
三原告主張之事實，業據提出與陳述相符之授信約定書、保證書
  、動撥申請書兼借款憑證暨增補借據、本票、放款資料交易明
  細查詢單、歷史利率一覽表等件為證。被告均經合法通知，既
  未於言詞辯論期日到場爭執，復未提出任何書狀答辯以供本院
  斟酌，堪認原告之主張為真。從而，原告依據兩造間之消費借
  貸契約及連帶保證契約，訴請被告連帶給付如主文第1 項所示
  之本息及違約金，為有理由，應予准許。又原告陳明願供擔保
  ，請准宣告假執行，核無不合，爰酌定相當擔保金額，併予宣
  告之。
四訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    7     月    29    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    29    日
                                書記官  詹雪娥
 附表一：（單位：新台幣）
┌─┬──────┬────────┬───────────┐
│編│  債權金額  │      利息      │ 違約金計算期間及利率 │
│號│            ├────┬───┤                      │
│  │            │  期間  │ 年息 │                      │
├─┼──────┼────┼───┼───────────┤
│  │            │97.03.31│      │自97.04.30起至清償日止│
│1 │  670,000元 │起至清償│ 6.57%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │97.06.06│      │自97.06.06起至97.10.30│
│2 │  747,733元 │起至清償│6.57% │止按原利率10%，自97.11│
│  │            │之日止  │      │.01 起至清償日止按原利│
│  │            │        │      │率20%計算。           │
├─┼──────┼────┼───┼───────────┤
│  │            │97.04.20│      │自97.05.20起至清償日止│
│3 │3,000,000元 │起至清償│ 7.07%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │97.04.29│      │自97.05.29起至清償日止│
│4 │3,000,000元 │起至清償│ 6.57%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
└─┴──────┴────┴───┴───────────┘
 附表二：（單位：新台幣）
┌─┬──────┬────┬────────┬────────┐
│編│  借款金額  │借款期間│      利息      │     違約金     │
│號│            │        │                │                │
├─┼──────┼────┼────────┼────────┤
│  │            │96.08.07│按原告基準利率加│本金自到期日起，│
│1 │  670,000元 │   至   │碼年息2%計算，隨│利息自應付息日起│
│  │            │97.04.30│原告基準利率調整│，逾期在6 個月以│
│  │            │        │而調整。        │內按原利率10% ，│
│  │            │        │                │逾期超過6 個月按│
│  │            │        │                │原利率20%計算。 │
├─┼──────┼────┼────────┼────────┤
│  │            │96.08.13│                │                │
│2 │1,330,000元 │   至   │      同上      │      同上      │
│  │            │97.04.30│                │                │
├─┼──────┼────┼────────┼────────┤
│  │            │96.12.20│按原告基準利率加│                │
│3 │3,000,000元 │   至   │碼年息2.5%計算，│      同上      │
│  │            │97.06.17│隨原告基準利率調│                │
│  │            │        │整而調整。      │                │
├─┼──────┼────┼────────┼────────┤
│  │            │96.09.29│按原告基準利率加│                │
│4 │3,000,000元 │   至   │碼年息2%計算，隨│      同上      │
│  │            │97.09.29│原告基準利率調整│                │
│  │            │        │而調整。        │                │
└─┴──────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
