【裁判字號】    97,消債更,529
【裁判日期】    970729
【裁判案由】    更生事件
【裁判全文】
臺灣臺北地方法院民事裁定           97年度消債更字第529號
聲  請  人
即債務人    甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後七日內，補正如附表所示文件到院。
    理  由
一按債務人聲請更生時，應提出財產及收入狀況說明書及其債權
  人、債務人清冊；前開財產及收入狀況說明書，應表明下列事
  項，並提出證明文件：(一)財產目錄，並其性質及所在地；(二)最
  近五年是否從事營業活動及平均每月營業額；(三)收入及必要支
  出之數額、原因及種類；(四)依法應受債務人扶養之人；聲請更
  生或清算不合程式或不備其他要件者，法院應以裁定駁回之，
  但其情形可以補正者，法院應定期間先命補正，消費者債務清
  理條例第43條第1項、第5項、第8條分別定有明文。
二查本件聲請人具狀聲請更生，漏未提出如附表所示文件到院，
  致本院無法審查其聲請是否有理由，爰定期命補正，如逾期未
  補正，則駁回其聲請。
中    華    民    國    97    年    7     月    29    日
              民事第六庭    法      官  陳婷玉
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    7     月    29    日
                            書  記  官  詹雪娥
附表：
  ┌─┬───────────────────────────────┐
  │  │應補正資料                                                    │
  ├─┼───────────────────────────────┤
  │１│說明經營甲○○小吃店及廣味小吃店之營業期間、每月平均營業額及淨│
  │  │收入為何？並應提出聲請前5 年內之營利事業所得稅申報書及營業人銷│
  │  │售額與稅額申報書，如無證明文件，仍應表明營業、收入情形及計算方│
  │  │式。                                                          │
  ├─┼───────────────────────────────┤
  │２│說明是否對他人有債權存在？如有，應提出債務人清冊，並註明該債務│
  │  │人之姓名或名稱及地址、各債務之數額、原因、種類及擔保。        │
  ├─┼───────────────────────────────┤
  │３│95年利用中華民國銀行公會會員辦理消費金融事件無擔保協商機制，成│
  │  │立之協議書及無擔保債務還款計畫，並說明協商成立後，迄聲請更生之│
  │  │日止，依協商之約定，已按期清償之金額及證明，另應表明自何時起未│
  │  │清償。                                                        │
  ├─┼───────────────────────────────┤
  │４│聲請前2 年，聲請人所有銀行、郵局帳戶存摺影本、證券存摺影本及證│
  │  │券公司出具之客戶庫存餘額表。                                  │
  ├─┼───────────────────────────────┤
  │５│最近2 年內從事國外股票及國內外期貨、基金投資買賣之明細及證明文│
  │  │件。                                                          │
  ├─┼───────────────────────────────┤
  │６│95年7月起至聲請更生前繳納房屋租金之收據影本或匯款證明。       │
  ├─┼───────────────────────────────┤
  │７│說明設於同一戶籍之劉玲均、劉學安就家計之負擔程度及計算方式，並│
  │  │提出渠等之國稅局最新財產歸屬資料清單、95及96年度綜合所得稅各類│
  │  │所得資料清單、97年度各月之薪資單或薪資帳戶存摺影本。          │
  └─┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
