【裁判字號】    97,聲減,1235
【裁判日期】    970729
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1235號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列受刑人因違反槍砲彈藥刀械管制條例等案件，已經判決罪刑
確定，聲請人聲請減刑（聲請案號：臺灣高等法院檢察署97年度
聲減字第513號），本院裁定如下：
    主  文
甲○○犯附表編號３所示之罪，減刑詳如附表編號３所載，與附
表編號１所列有期徒刑部分已減刑之罪所處之刑及附表編號２所
列有期徒刑部分不應減刑之罪所處之刑，應執行有期徒刑陸年壹
月。
    理  由
一、查受刑人甲○○因於附表所示日期犯違反槍砲彈藥刀械管制
    條例等罪，經分別判處如附表所示之刑，均經確定在案。茲
    檢察官以受刑人所犯附表編號３之犯罪，其犯罪時間在中華
    民國96年4月24日以前，合於減刑條件，聲請予以減刑，並
    聲請與附表編號１所示已減刑之罪所處之刑及附表編號２所
    示不應減刑之犯罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條、第12條，刑法第2
    條第1項、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    7     月    29    日
              刑事第十三庭  審判長法  官  曾德水
                                  法  官  談  虎
                                  法  官  梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  莊淑茹
中    華    民    國    97    年    7     月    30    日
附表
  受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │槍砲彈藥刀械管制│槍砲彈藥刀械管制│偽造文書        │
│                │條例(持有子彈)  │條例(製造槍枝)  │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8月併科 │有期徒刑5年10月 │有期徒刑3月     │
│                │罰金5萬元       │併科罰金20萬元  │                │
│                │減為有期徒刑4月 │                │                │
│                │併科罰金2萬5千元│                │                │
│                │(新竹地院96年聲 │                │                │
│                │減字第2817號)   │                │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │94.3月間某日至95│94年中旬某日至95│90.10月至11月   │
│                │年5月13日       │年5月13日       │                │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │新竹地檢95年偵字│新竹地檢95年偵字│新竹地檢91年偵字│
│年度及案號      │第2895號        │第2895號        │第1661號、92年偵│
│                │                │                │字第2138、6123號│
├───┬────┼────────┼────────┼────────┤
│      │法    院│   新竹地院     │    新竹地院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│95年訴字第531號 │95年訴字第531號 │95年上訴字第5號 │
│事實審│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    96.6.14     │    96.6.14     │    96.4.4      │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    新竹地院    │    新竹地院    │    最高法院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│95年訴字第531號 │95年訴字第531號 │97年台上字第1687│
│判  決│        │                │                │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    96.7.12     │    96.7.12     │    97.4.17     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所犯法條        │槍砲彈藥刀械管制│槍砲彈藥刀械管制│刑法第214、216條│
│                │條例第12條第4項 │條例第8條第1項  │                │
├────────┼────────┼────────┼────────┤
│合於民國96年犯罪│不合            │不合            │第2條第1項第3款 │
│減刑條例        │                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│不減            │不減            │有期徒刑1月15日 │
│或罰金金額或褫奪│                │                │                │
│公權期間        │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
