【裁判字號】    97,聲,2183
【裁判日期】    970729
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2183號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第993 號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑壹年伍月。
    理    由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判處如附表所示之刑確定，應依刑法第53條、第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、受刑人甲○○因犯竊盜等案件，先後經判處如附表所示之刑
    ，且附表編號3 至編號5 之罪另分別依中華民國九十六年罪
    犯減刑條例規定以裁定減為如附表所示之刑確定，有各該刑
    事裁判書及臺灣高等法院被告前案紀錄表1 份在卷可參，茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當。爰依
    刑法第51條第5 款，定其應執行之刑。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    97    年     7     月    29   日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    8     月    4     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │逾越安全設備竊盜罪        │逾越安全設備竊盜罪        │毒品危害防制條例罪        │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑捌月，減為有期徒刑│有期徒刑捌月，減為有期徒刑│有期徒刑柒月，減為有期徒刑│
│              │肆月                      │肆月                      │參月又拾伍日（96聲減1966）│
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第321 條第1 項第2 款  │刑法第321 條第1 項第2款   │毒品危害防制條例第10條第1 │
│              │                          │                          │項                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │95年12月13日              │95年12月20日              │95年7 月11日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署95年│
│關年度及案號  │度偵字第11436 號          │度偵字第11436 號          │度毒偵字第3774、5384、5777│
│              │                          │                          │號                        │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │96年度審易字第118 號      │96年度審易字第118 號      │96年度訴字第192 號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│96年9 月20日              │96年9 月20日              │96年2 月26日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │96年度審易字第118 號      │96年度審易字第118 號      │96年度訴字第192 號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│96年10月29日              │96年10月29日              │96年3 月26日              │
└──┴────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│    編號      │           4              │            5             │
├───────┼─────────────┼─────────────┤
│    罪名      │毒品危害防制條例罪        │毒品危害防制條例罪        │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑捌月，減為有期徒刑│有期徒刑玖月，減為有期徒刑│
│              │肆月（96聲減1966）        │肆月又拾伍日（96聲減1966）│
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第1 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │95年10月11日              │95年11月5 日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署95年│
│關年度及案號  │度毒偵字第3774、5384、5777│度毒偵字第3774、5384、5777│
│              │號                        │號                        │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │96年度訴字第192 號        │96年度訴字第192 號        │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│96年2 月26日              │96年2 月26日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │96年度訴字第192 號        │96年度訴字第192 號        │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│96年3 月26日              │96年3 月26日              │
└──┴────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
