【裁判字號】    95,易,664
【裁判日期】    970729
【裁判案由】    妨害自由
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第664號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
                    原住桃園縣.
輔  佐  人  壬○○
上列被告因妨害自由案件，經檢察官提起公訴（95年度偵字第69
34號），本院判決如下︰
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨略以：被告戊○○（已死亡）、丙○○、丁○
    ○、己○○、辛○○○係姐妹，明知其父簡賢能於民國90年
    間，已將其所有坐落於桃園縣大溪鎮○○段埔尾小段137 、
    137 之11、137 之12、137 之13地號土地，提供予甲○○於
    上開土地旁欲興建之「新永和醫院附設廣濟護理之家」作為
    袋地通行權使用，丙○○、丁○○、被告、己○○、辛○○
    ○等人並於91年10月13日因簡賢能過世而繼承取得上開土地
    ；迄至94年6 月間，上開「新永和醫院附設廣濟護理之家」
    已近完工，甲○○乃與丙○○等人商談上開通行權道路土地
    之買賣，惟因購買面積及價差而未果，詎丙○○、丁○○、
    己○○、辛○○○、庚○○、乙○○（以上6 人均先行審結
    ）竟與被告基於共同概括犯意之聯絡，先於94年6 月29日，
    委由庚○○及乙○○二人強行以鋼板封閉上開護理之家之出
    入口，妨害甲○○行使其袋地通行權；嗣經甲○○派人拆卸
    上開鋼板後，丙○○等人乃再委由庚○○及乙○○於同年7
    月24日，另以吊車始能吊離之樹頭擋住上開護理之家之出入
    口，以此脅迫方式，連續妨害甲○○行使權利，因認被告涉
    犯刑法第304 條之強制罪之罪嫌等語。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303 條第5 款、第307 條分別定有明文。
    經查，本件被告戊○○業於97年7 月9 日因病不治死亡，此
    有財團法人長庚紀念醫院（林口）分院97年7 月14日函及被
    告個人戶籍查詢資料在卷可稽，足認被告業已死亡無疑，是
    依據前開規定，本件爰不經言詞辯論，逕行諭知不受理之判
    決。
三、據上論斷，應依刑事訴訟法第303 條第5 款、第307 條，判
    決如主文。
中    華    民    國    97    年    7     月    29    日
                  刑事第五庭  審判長法  官  潘政宏
                                    法  官  楊晴翔
                                    法  官  吳勇毅
以上正本證明與原本無異。
                                    書記官  羅婉榕
中    華    民    國    97    年    8     月    1     日
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。


司法院資訊處製作；財團法人民間司法改革基金會備份。
