【裁判字號】    97,聲減,823
【裁判日期】    970729
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第823號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑（97年度聲減字第485 號）
，本院裁定如下：
    主  文
甲○○所犯如附表編號一、二所示之罪，減刑詳如附表編號一、
二所示，與如附表編號三、四所示之罪已減得之刑，應執行有期
徒刑捌月。
    理  由
一、查受刑人甲○○於如附表所示日期犯如附表所示之罪，分別
    經本院判處如附表所示之刑確定在案。茲檢察官以其所犯如
    附表編號一、二所示之罪之時間，均在中華民國96年4 月24
    日以前，且悉合於減刑條件，聲請予以減刑，並聲請與如附
    表編號三、四所示之罪已減得之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第10條，刑法第
    51條第5 款，裁定如主文。
中    華    民    國    97    年     7    月    29    日
                        刑事第十庭    法  官    蘇昌澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官    田宜芳
中    華    民    國    97    年    8     月    11    日
附表：
┌────────┬───────────┬───────────┐
│  編        號  │         一           │         二           │
├────────┼───────────┼───────────┤
│  罪        名  │施用第一級毒品        │施用第二級毒品        │
├────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑柒月          │有期徒刑肆月          │
├────────┼───────────┼───────────┤
│  所 犯 法  條  │毒品危害防制條例第10條│毒品危害防制條例第10條│
│                │第1 項                │第2 項                │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年8 月23日為警採尿時│95年8 月23日為警採尿時│
│                │起回溯26小時內某時許  │起回溯96小時內某時許  │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │95年度毒偵字第5953號  │95年度毒偵字第5953號  │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │96年度訴緝字第122 號  │96年度訴緝字第122 號  │
│實├──────┼───────────┼───────────┤
│審│  判決日期  │96年7 月13日          │96年7 月13日          │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │96年度訴緝字第122 號  │96年度訴緝字第122 號  │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │96年8 月30日          │96年8 月30日          │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│第2 條第1 項第3 款    │第2 條第1 項第3 款    │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│減刑刑期、褫奪公│有期徒刑月又拾伍日  │有期徒刑貳月          │
│權期間或罰金額  │                      │                      │
├────────┼───────────┼───────────┤
│易科罰金或易服勞│                      │                      │
│役之折算標準    │                      │                      │
├────────┼───────────┴───────────┤
│  備        註  │編號一、二所示之罪，業經本院於96年度訴緝字第12│
│                │2 號判決時同時定應執行刑為有期徒刑10月        │
└────────┴───────────────────────┘
┌────────┬───────────┬───────────┐
│  編        號  │         三           │         四           │
├────────┼───────────┼───────────┤
│  罪        名  │收受贓物              │偽造署押              │
├────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑肆月，減為有期│有期徒刑陸月，減為有期│
│                │徒刑貳月              │徒刑月              │
├────────┼───────────┼───────────┤
│  所 犯 法  條  │刑法第349 條第1 項    │刑法第217 條第1 項    │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年9 月18日中午12時後│95年11月21日          │
│                │之某不詳時許          │                      │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │96年度偵緝字第767 號  │96年度偵緝字第767 號  │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │96年度審易字第483 號  │96年度審易字第483 號  │
│實├──────┼───────────┼───────────┤
│審│  判決日期  │96年12月14日          │96年12月14日          │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │96年度審易字第483 號  │96年度審易字第483 號  │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │97年1 月7 日          │97年1 月7 日          │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│已減刑                │已減刑                │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│減刑刑期、褫奪公│                      │                      │
│權期間或罰金額  │                      │                      │
├────────┼───────────┼───────────┤
│易科罰金或易服勞│                      │                      │
│役之折算標準    │                      │                      │
├────────┼───────────┴───────────┤
│  備        註  │編號三、四所示之罪，業經本院於96年度審易字第48│
│                │3 號判決時，分別減刑為有期徒刑2 月及3 月，並定│
│                │應執行刑為有期徒刑4 月                        │
└────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
