【裁判字號】    97,簡上,412
【裁判日期】    970729
【裁判案由】    違反護照條例等
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度簡上字第412號
上  訴  人
即  被  告  己○○
            戊○○
            甲○○
            丁○○
            乙○○
            丙○○
上列上訴人即被告等違反護照條例案件，不服本院刑事法庭96年
12月21日所為之96年度桃簡字第423 號第一審刑事簡易判決（聲
請簡易判決處刑案號：95年度偵字第20756 、26443 號、96年度
偵字第1415號），提起上訴，業經辯論終結在案，茲因本案尚有
應行調查之處，爰命再開辯論，並定於97年8 月19日上午11時10
分許在本院第12法庭審理，特此裁定。
中    華    民    國    97    年    7     月    29    日
                  刑事第一庭  審判長法  官   曾淑華
                                    法  官   鄭吉雄
                                    法  官   朱美璘
以上正本證明與原本無異。
不得抗告。
                                    書記官    谷貞豫
中    華    民    國    97    年    7     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
