【裁判字號】    97,聲,1967
【裁判日期】    970930
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1967號
聲  請  人  臺灣彰化地方法院檢察署檢察官
上列聲請人聲請沒收違禁物案件（97年度聲沒字第220號），本
院裁定如下：
    主  文
扣案如附表所示之物，均沒收之。
    理  由
一、按檢察官依刑事訴訟法第253條或第253條之1為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259條之1定有明文。
二、本件聲請意旨略以：臺灣彰化地方法院檢察署96年度偵字第
    8137號被告甲○○涉嫌賭博案件，業經臺灣彰化地方法院檢
    察署檢察官為不起訴處分確定在案，惟扣案之賭具四色牌24
    副及賭資（含抽頭金）新臺幣（下同）300元，係屬被告所
    有並供犯罪所用之物及因犯罪所得之物，爰依法聲請宣告沒
    收等語。
三、經查，被告甲○○所犯賭博案件，業經聲請人依法為職權不
    起訴處分確定，有臺灣彰化地方法院檢察署檢察官96年度偵
    字第8137號不起訴處分書在卷可稽，並經本院核閱前開卷宗
    屬實，而該案查扣如附表所示之賭具四色牌24副及賭資（含
    抽頭金）共300元，係供犯罪所用之物及因犯罪所得之物，
    且均為被告所有，亦據被告供明在卷，是本件聲請人聲請單
    獨宣告沒收，於法並無不合，爰依首揭規定，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第二庭         法   官  尚安雅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    10    月    3     日
                                      書記官  陳文俊
附表：
┌───┬────────────────┐
│編 號 │     扣案物品名稱及數量         │
├───┼────────────────┤
│  1   │賭具四色牌24副                  │
│      │                                │
├───┼────────────────┤
│  2   │賭資（含抽頭金）新臺幣300元     │
│      │                                │
└───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
