【裁判字號】    97,訴,1513
【裁判日期】    970930
【裁判案由】    偽造有價證券
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第1513號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
                    號
輔  佐  人  乙  ○
                    號
指定辯護人  林志銘律師
上列被告因偽造有價證券案件，經檢察官提起公訴（97年度調偵
字第160 號），本院判決如下：
    主    文
丙○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月
，緩刑年。如附表所示之物均沒收。
    事    實
一、丙○○患有慢性妄想型精神分裂症，領有中度身心障礙手冊
    ，雖並未完全喪失對現實之判斷能力，然辨識行為違法或依
    其辨識而行為之能力，即對於外界事務之知覺、理會、判斷
    作用及自由決定意思之能力，較普通人之平均程度顯著減低
    ，因丙○○之胞兄陳昆進於民國（下同）93年間，向甲○○
    借款新臺幣（下同）65萬元，甲○○委託張國正於96年6 月
    26日前往陳昆進位於彰化縣芳苑鄉○○村○○路16之1 號住
    處協商還款事宜時，巧遇丙○○獨自一人在前開處所，而丙
    ○○自始至終並未表明本身之身分，致張國正誤以為丙○○
    為陳昆進本人，而與丙○○進行上揭協商事宜，丙○○當場
    並表示還款之誠意，在未經陳昆進之同意下，基於意圖供行
    使之用而偽造有價證券之犯意，擅自簽發以陳昆進為發票人
    ，金額合計65萬元、如附表所示之本票8 張，以供擔保，惟
    因張國正要求另覓他人擔任共同發票人，以確保前揭8 張本
    票之支付，故丙○○亦在未經其母乙○之同意或授權下，基
    於意圖供行使之用而偽造有價證券之犯意，擅自在上開8 張
    本票發票人欄偽簽乙○之署名，並捺指印於其上，而偽造陳
    昆進及乙○為共同發票人之如附表所示本票8 張，並交付予
    張國正，為清償前揭陳昆進借款債務之用而行使之，足生損
    害於陳昆進、乙○及甲○○。嗣於96年7 月9 日，張國正再
    行前往陳昆進前開住處，恰遇乙○及丙○○之另名胞兄陳昆
    窗，經渠2 人告知，始悉上情。
二、案經甲○○訴由臺灣彰化地方法院檢察署檢察官偵查起訴。
    理    由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文。惟被告以外之人於審判外之陳述，雖不符第159 條之 1
    至第159 條之4之 規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據；當事人、代理人或辯護人於法院調查證
    據時，知有第159 條第1 項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意，同法第159 條
    之5 定有明文。查本案於本院準備程序時，被告丙○○及其
    輔佐人、指定辯護人就本院下列所引被告以外之人於審判外
    之言詞或書面陳述均同意作為證據，且迄至本院審理調查證
    據時亦未爭執上開證據之證據能力，本院審酌該等言詞陳述
    或書面陳述作成時之情況，並無非法取得等不適當之情形，
    且經本院於審判期日依法進行證據之調查、辯論，被告於訴
    訟上之程序權，已受保障，依刑事訴訟法第159 條之5 之規
    定，自有證據能力。
二、上揭事實，業據被告丙○○於偵訊、本院準備程序及審理中
    坦承不諱（見臺灣彰化地方法院檢察署96年度偵字第8568號
    卷第37頁，本院97年度訴字第1513號卷第16、51頁），核與
    證人甲○○、張國正、乙○於偵訊中所為之證述相符（見臺
    灣彰化地方法院檢察署96年度偵字第8568號卷第5-7 頁），
    並有本院民事庭95年度促字第27051 號支付命令1 份、借據
    1 紙、郵局跨行匯款申請書1 紙、合作金庫銀行匯款回條聯
    1 紙、如附表所示票8 張、被告中華民國身心障礙手冊1 紙
    、法務部戶役政連結作業系統影本等件附卷可稽（見臺灣彰
    化地方法院檢察署96年度他字第1408號卷第4-9 、21、22頁
    ，本院97年度訴字第1513號卷第18頁），本案事證明確，被
    告犯行洵堪認定，應依法論科。
三、按本票係表彰財產權之證券，如欲行使或處分本票上所表彰
    之權利，須持有本票為必要，且本票亦相當金額之標示，足
    認係刑法第201 條第1 項所規定之有價證券。次按刑法第20
    1 條第1 項所稱之「偽造」，係指無權簽發而冒用他人名義
    簽發而言；署押為構成有價證券之一部，如於有價證券上偽
    造署押，即吸收於偽造有價證券行為之內，不另構成偽造署
    押罪名；行使偽造有價證券之低度行為復為偽造有價證券之
    高度行為所吸收，亦不另論罪（最高法院26年上字第1362號
    、31年上字第88號判例要旨參照）。再按本票可以流通市面
    ，為有價證券，偽造是項證券而行使之，本含有詐欺性質，
    其詐欺行為不應另行論罪；亦即行使偽造有價證券行為原已
    包括詐取財物或財產上不法利益之行為在內，應不另成立詐
    欺罪名（最高法院31年上字第409 號、43年臺非字第45號判
    例要旨參照）。復按同時偽造同一被害人之多件同類文書或
    同一被害人之多張支票時，其被害法益仍僅一個，不能以其
    偽造之文書件數或支票張數，計算其法益。此與同時偽造不
    同被害人之文書或支票時，因有侵害數個人法益，係一行為
    觸犯數罪名者迴異（最高法院73年臺上字第3629號判例要旨
    參照）。核被告丙○○所為，係犯刑法第201 條第1 項之偽
    造有價證券罪。被告在如附表所示之本票上偽造「陳昆進」
    、「乙○」署押之行為，為偽造本票之階段行為，不另論罪
    。另被告偽造上揭本票之有價證券後，復持以行使，其行使
    偽造有價證券之行為為偽造有價證券之行為所吸收，亦不另
    論罪。被告同時偽造不同被害人即陳昆進、乙○為共同發票
    人之系爭本票，已如前述，因被告所為係侵害數個人法益，
    係一行為犯2 偽造有價證券罪，依上揭說明，為想像競合犯
    ，應依刑法第55條之規定，應從一重處斷。另刑法第19條規
    定：「行為時因精神障礙或其他心智缺陷，致不能辨識其行
    為違法或欠缺依其辨識而行為之能力者，不罰。行為時因前
    項之原因，致其辨識行為違法或依其辨識而行為之能力，顯
    著減低者，得減輕其刑。前2 項規定，於因故意或過失自行
    招致者，不適用之」。本件被告自服役期間起即出現精神症
    狀，目前罹患慢性妄想型精神分裂症，仍有妄想及聽幻覺等
    精神症狀，整體功能下降，在犯行當時，對於外界事務之知
    覺理會與判斷作用，以及自由決定意思之能力，應以較普通
    人之平均程度顯然減退等情，有行政院衛生署草屯療養院97
    年9 月11日草療精字第8082號函及所附之刑事鑑定報告書附
    卷可按（見本院97年度訴字第1513號卷第42-44 頁），足認
    被告於行為時，係屬病情尚未穩定之精神分裂病患者無訛，
    已達因精神障礙或其他心智缺陷，至其辨識行為違法或依其
    辨識而行為之能力顯著減低之狀態，爰依刑法第19條第2 項
    之規定，減輕其刑。爰審酌被告僅因急欲處理債務、提供擔
    保，一時失慮而偽簽其兄、母即陳昆進、乙○為共同發票人
    之前揭8 張本票，且交付而行使之，其上揭所為尚對於票據
    流通之影響不大，所造成金融秩序之危害，亦屬輕微，被害
    人甲○○於本院準備程序中亦表示原諒被告之意（見本院97
    年度訴字弟1513號卷第16頁），兼衡被告已與被害人甲○○
    達成和解，有臺中縣太平市調解委員會97年度民調字第26號
    調解書1 份附卷可佐（見本院97年度訴字第1513號卷第19頁
    ），暨其犯後坦承犯行之態度等一切情狀，量處如主文所示
    之刑。查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，
    有臺灣彰化地方法院檢察署刑案資料查註紀錄表、臺灣高等
    法院被告前案紀錄表各1 份附卷可考，被告因一時失慮致觸
    法網，犯後復已與被害人甲○○達成和解，深具悔意，經此
    偵查及審判程序後，應知戒慎而無再犯之虞，本院認對其所
    宣告之刑以暫不執行為適當，爰依刑法第74條第1 項第1 款
    之規定併予宣告緩刑3 年。
四、末按偽造之有價證券及偽造之署押，不問屬於犯人與否沒收
    之，為刑法第205 條、第219 條所定，為刑法第38條之特別
    規定，係採必須沒收主義，除能證明其業經毀棄確不存在外
    ，更不以其已經扣押為必要。又按偽造有價證券上所偽造之
    印文或署押，係屬偽造有價證券之一部分，已因偽造有價證
    券之沒收而包括在內，自不應重為沒收之諭知（最高法院89
    年度臺上字第3757號判決要旨參照）。本案未扣案之上揭本
    票目前係在被害人甲○○之持有中，據被害人甲○○於本院
    準備程序時陳稱明確（見本院97年度訴字第1513號卷第16頁
    ），關於偽造共同發票人「陳昆進」、「乙○」發票部分之
    如附表所示本票8 張，既為偽造之有價證券，不問屬於犯人
    與否，均依刑法第205 條之規定沒收；又上揭本票上所偽造
    之「陳昆進」、「乙○」如附表所示之署押，係屬前開偽造
    本票之一部分，因上揭本票已經沒收而包括在內，自不重為
    沒收之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1 項、第205 條、第55條、第19條第2 項、第74條第1 項第1
款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官蔡明達到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事第四庭    審判長法  官  姚銘鴻
                                      法  官  葉明松
                                      法  官  林秉暉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    9     月    30    日
                                      書記官  張清秀
【附錄本案論罪科刑法條全文】：
中華民國刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3,000 元以下罰金
。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。
附表：
 ┌──┬──────┬──────┬───────┐
 │編號│本票票號、票│其上偽造之陳│其上偽造之指印│
 │    │面金額      │昆進、乙○簽│              │
 │    │            │名          │              │
 ├──┼──────┼──────┼───────┤
 │1   │WG0000000 ，│各1 枚      │4枚           │
 │    │3 萬元      │            │              │
 ├──┼──────┼──────┼───────┤
 │2   │WG0000000，1│各1 枚      │4枚           │
 │    │萬5千元     │            │              │
 ├──┼──────┼──────┼───────┤
 │3   │WG0000000，1│各1 枚      │4枚           │
 │    │萬5千元     │            │              │
 ├──┼──────┼──────┼───────┤
 │4   │WG0000000，1│各1 枚      │4枚           │
 │    │萬5千元     │            │              │
 ├──┼──────┼──────┼───────┤
 │5   │WG0000000 ，│各1 枚      │4枚           │
 │    │1萬5千元    │            │              │
 ├──┼──────┼──────┼───────┤
 │6   │WG0000000 ，│各1 枚      │4枚           │
 │    │1萬5千元    │            │              │
 ├──┼──────┼──────┼───────┤
 │7   │WG0000000 ，│各1 枚      │4枚           │
 │    │1萬5千元    │            │              │
 ├──┼──────┼──────┼───────┤
 │8   │WG0000000 ，│各1 枚      │4枚           │
 │    │53萬元      │            │              │
 └──┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
