【裁判字號】    96,訴,167
【裁判日期】    970930
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  96年度訴字第167號
原      告  壬○○
訴訟代理人  巫瑞村律師
被      告  宙○○
                        巷29.
            天○○
            亥○○
            戌○○
                        苓雅區戶政事務所）
            地○○
            宇○○
                        9樓
前列六人共同
訴訟代理人  林俊雄律師
前列六人共同
複代理人    己○○
被      告  Ｂ○○○
            申○○
            未○○
                        1弄2.
            午○○
                        號
            巳○○○
            酉○○
            玄○
            Ｃ○
                        22號.
            辰○○○
                        6號
            卯○○
            丁○○
            戊○○
            丙○○
            乙○○
                        號
            辛○○
                        巷30.
            子○○
                        巷29.
            Ａ○○
                        巷29.
            黃○○
            庚○○
            寅○○
                        巷29.
            丑○○
            癸○○
            Ｄ○○
                        巷29.
            甲○
上列當事人間請求分割共有物事件，本院於民國97年9 月16日言
詞辯論終結，判決如下：
    主  文
被告宙○○、天○○、亥○○、戌○○、地○○、宇○○、Ｂ○
○○、申○○、未○○、午○○、巳○○○、酉○○、玄○、Ｃ
○、辰○○○、卯○○、丁○○、戊○○、丙○○、乙○○應就
被繼承人黃蔥遺留坐落彰化縣員林鎮○○段二六三地號、地目建
、面積一千四百零三平方公尺土地、應有部分三分之一，共同辦
理繼承登記。
兩造共有坐落彰化縣員林鎮○○段二六三地號、地目建、面積一
千四百零三平方公尺土地應分割如附圖（即彰化縣員林地政事務
所於民國九十七年二月十八日繪製之土地複丈成果圖）所示：編
號Ａ部分面積一百二十三平方公尺及編號Ｇ部分面積二百七十一
平方公尺，分歸黃蔥繼承人即被告宙○○、天○○、亥○○、戌
○○、地○○、宇○○、Ｂ○○○、申○○、未○○、午○○、
巳○○○、酉○○、玄○、Ｃ○、辰○○○、卯○○、丁○○、
戊○○、丙○○、乙○○共同取得，並保持公同共有；編號Ｂ部
分面積一百三十九平方公尺分歸被告黃○○取得；編號Ｃ部分面
積一百三十九平方公尺分歸被告Ａ○○取得；編號Ｄ部分面積一
百四十九平方公尺及編號Ｉ部分面積四十八平方公尺分歸被告辛
○○取得；編號Ｅ部分面積六十七平方公尺及編號Ｊ部分面積五
十一平方公尺分歸原告壬○○取得；編號Ｆ部分面積一百三十三
平方公尺及編號Ｈ部分面積六十四平方公尺分歸被告子○○取得
；編號Ｋ部分面積二百一十九平方公尺分歸兩造共同取得，並按
附表所示應有部分比例保持共有，供作道路使用。被告黃蔥、黃
○○、Ａ○○各應給付原告及被告辛○○、子○○如附表三之（
一）所示之金額。
兩造共有坐落彰化縣員林鎮○○段二六四地號、地目旱、面積七
千四百三十二平方公尺土地應分割如附圖所示：編號Ｌ部分面積
一千六百七十三平方公尺分歸原告壬○○取得；編號Ｍ部分面積
二百六十六平方公尺分歸被告子○○取得；編號Ｎ部分面積六百
四十平方公尺分歸被告寅○○取得；編號Ｏ部分面積一千九百二
十平方公尺分歸被告辛○○取得；編號Ｐ部分面積二百八十九平
方公尺分歸被告癸○○取得；編號Ｑ部分面積一千六百三十平方
公尺分歸被告庚○○取得；編號Ｒ部分面積四百六十二平方公尺
分歸被告丑○○取得；編號Ｓ部分面積一百七十八平方公尺分歸
被告施麗賞取得；編號Ｔ部分面積三百七十四平方公尺分歸被告
甲○取得。被告寅○○、施粱緞、施麗賞各應給付原告及被告施
清墓、辛○○、庚○○、丑○○如附表三之（二）所示之金額。
訴訟費用百分之十六由原告與被告黃○○、Ａ○○、子○○、辛
○○、黃蔥之繼承人按附表一所示比例負擔；其餘百分之八十四
由原告及被告庚○○、辛○○、寅○○、丑○○、子○○、施粱
緞、Ｄ○○、甲○按附表二所示比例負擔。
     事實及理由
一、本件除原告及被告宙○○、天○○、亥○○、戌○○、地○
    ○、宇○○、子○○、黃○○、庚○○、丑○○、癸○○以
    外之其他被告，均未於最後言詞辯論期日到場，且核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
二、原告主張：
  (一)坐落彰化縣員林鎮○○段263地號、地目建、面積1403 平方
    公尺土地（下稱系爭263 地號土地）為原告與被告辛○○、
    子○○、Ａ○○、黃○○等及原共有人黃蔥所共有，應有部
    分如附表一所示；坐落彰化縣員林鎮○○段264 地號土地、
    地目旱、面積7432 平方公尺土地（下稱系爭264地號土地）
    為原告與被告庚○○、辛○○、寅○○、丑○○、子○○、
    施粱緞、Ｄ○○、甲○所共有，應有部分如附表二所示。兩
    造就系爭263、264地號土地並無不分割期限之約定，亦無因
    物之使用目的不能分割之情形，惟兩造間無法達成協議為分
    割，為此請求裁判分割。又按此方案分割後，兩造因分配面
    積、區位價值有所增減者，應再依威名不動產估價師事務所
    （下稱威名事務所）估價報告書（如附表三之(一)(二)）鑑價結
    果互為補償。
  (二)因系爭263地號土地原共有人黃蔥於民國42年1月3日死亡，
    被告宙○○、天○○、亥○○、戌○○、地○○、宇○○、
    Ｂ○○○、申○○、未○○、午○○、巳○○○、酉○○、
    玄○、Ｃ○、辰○○○、卯○○、丁○○、戊○○、丙○○
    、乙○○等為共同繼承人，迄今均未辦理繼承登記，爰併請
    求上開被告就被繼承人黃蔥遺留系爭263地號土地應有部分
    辦理繼承登記。
  (三)聲明：
  1.被告宙○○、天○○、亥○○、戌○○、地○○、宇○○、
    Ｂ○○○、申○○、未○○、午○○、巳○○○、酉○○、
    玄○、Ｃ○、辰○○○、卯○○、丁○○、戊○○、丙○○
    、乙○○應就被繼承人黃蔥遺留坐落彰化縣員林鎮○○段
    263地號、地目建、面積1403平方公尺土地、應有部分3分之
    1，共同辦理繼承登記。
  2.兩造共有坐落彰化縣員林鎮○○段263 地號、地目建、面積
    1403平方公尺土地及坐落彰化縣員林鎮○○段264 地號、地
    目旱、面積7432平方公尺土地，請准依附圖所示方案分割。
  3.訴訟費用由被告負擔。
二、被告答辯：
  (一)系爭263地號部分：
  1.被告宙○○、天○○、亥○○、戌○○、地○○、宇○○共
    同訴訟代理人林俊雄律師陳明：同意分割，對繼承登記部分
    無意見，同意如附圖所示之分割方案，對鑑價結果無意見。
    並聲明：請求駁回原告之訴，訴訟費用由原告負擔。
  2.被告黃○○陳稱：同意附圖所示之分割方案分割，對鑑價結
    果無意見。並聲明：請求駁回原告之訴，訴訟費用由原告負
    擔。
  3.被告子○○陳稱：同意分割，並提出如附圖所示之分割方案
    ，對鑑價結果無意見。並聲明：請求駁回原告之訴，訴訟費
    用由原告負擔。
  4.被告丙○○、乙○○、戊○○、辛○○、Ａ○○等人雖未於
    最後言詞辯論期日到場，惟據其於前言詞辯論期日到場陳稱
    ：同意附圖所示之分割方案。並聲明：請求駁回原告之訴，
    訴訟費用由原告負擔。
  (二)系爭264地號部分：
  1.被告庚○○、子○○陳稱：同意分割，並提出如附圖所示之
    分割方案。並聲明：請求駁回原告之訴，訴訟費用由原告負
    擔。
  2.被告癸○○陳稱：同意附圖所示之分割方案，但沒有錢可以
    補償。並聲明：請求駁回原告之訴，訴訟費用由原告負擔。
  3.被告丑○○陳稱：同意附圖所示之分割方案，對鑑價結果沒
    有意見。並聲明：請求駁回原告之訴，訴訟費用由原告負擔
    。
  4.被告辛○○、寅○○雖未於最後言詞辯論期日到場，惟據其
    於前言詞辯論期日到場陳稱：同意被告庚○○所提如附圖所
    示之分割方案。並聲明：請求駁回原告之訴，訴訟費用由原
    告負擔。
  (三)被告玄○、丁○○雖未於最後言詞辯論期日到場，惟據其於
    前言詞辯論期日到場陳稱：不同意分割。並聲明：請求駁回
    原告之訴。
  (四)被告Ｂ○○○、申○○、未○○、午○○、巳○○○、酉○
    ○、Ｃ○、張黃東荷、卯○○、Ｄ○○、甲○等人均受合法
    通知未於言詞辯論期日到場，亦未提出書狀為答辯或爭執。
三、本院之判斷：
  (一)原告主張系爭263、264地號土地為如附表所示之兩造共有人
    所有，應有部分各如附表所示，且共有人間就上開系爭土地
    ，無不分割期限之約定，亦無因物之使用目的不能分割之情
    形，惟無法協議分割，及系爭263 地號土地原共有人黃蔥於
    42年1月3日死亡，被告宙○○、天○○、亥○○、戌○○、
    地○○、宇○○、Ｂ○○○、申○○、未○○、午○○、巳
    ○○○、酉○○、玄○、Ｃ○、辰○○○、卯○○、丁○○
    、戊○○、丙○○、乙○○等為其共同繼承人，迄今尚未辦
    理繼承登記等事實，業據其提出土地登記謄本、繼承系統表
    及戶籍謄本為證，其餘被告亦未提出書狀為答辯或爭執。是
    此部分，堪信為真實。
  (二)按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限，又共有物之
    分割，依共有人協議之方法行之，分割之方法，不能協議決
    定者，法院得因任何共有人之聲請，命為下列之分配：(1)以
    原物分配於各共有人；(2)變賣共有物，以價金分配於各共有
    人，且以原物為分配時，如共有人中，有不能按其應有部分
    受分配者，得以金錢補償之，民法第823條第1項、第824條
    分別規定甚明。從而，原告為系爭土地之共有人，依上開規
    定，並其他共有人為共同被告，請求裁判分割系爭土地，要
    無不合，應予准許。
  (三)按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9 條定有明文。又分割共有物，性質上為處分行為，依民法
    第759 條規定，共有不動產之共有人中有人死亡時，於其繼
    承人未為繼承登記以前，固不得分割共有物。惟原告如於本
    件訴訟中，請求死亡共有人之繼承人辦理繼承登記，並合併
    對繼承人及其餘共有人為分割共有物之請求，不但符合訴訟
    經濟原則，亦與民法第759條規定之旨趣無違（最高法院69
    年臺上字第1012號判例意旨參照）。查系爭263 地號土地原
    共有人黃蔥，已於起訴前死亡，有戶籍謄本在卷可查，其應
    有部分由繼承人即被告宙○○、天○○、亥○○、戌○○、
    地○○、宇○○、Ｂ○○○、申○○、未○○、午○○、巳
    ○○○、酉○○、玄○、Ｃ○、辰○○○、卯○○、丁○○
    、戊○○、丙○○、乙○○等人共同繼承，惟渠等尚未辦理
    系爭土地之繼承登記，有土地登記謄本在卷可查，原告請求
    分割系爭263地號土地，先請求上開共同被告就系爭263 地
    號土地共有人黃蔥遺留系爭263地號土地之應有部分三分之
    一，辦理繼承登記，尚無不合，應予准許。爰判決如主文第
    1 項所示。
  (四)查系爭263地號之地目：建，使用分區：山坡地保育區，使
    用地類別：丙種建築用地；系爭264地號地目：旱，使用分
    區：山坡地保育區，使用地類別：農牧用地，上開2筆土地
    相鄰一起，整體略成梯形，如分開觀之，系爭264地號土地
    略呈凹字形，系爭263地號土地略呈圓形，目前有部分共有
    人之建物多棟分別坐落該2筆土地上，且系爭264地號土地除
    西側面臨現有主要道路即彰化縣員林鎮○○路○段外，其餘
    兩側並無通路等情，業經本院囑託彰化縣員林地政事務所派
    員會同勘測屬實，製有勘驗筆錄、土地複丈成果圖（現況圖
    ）在卷可稽。本院依據上情審酌兩造利益、使用現況及系爭
    土地整體利用價值及系爭264地號土地屬於農業發展條例所
    稱之耕地，其分割後之宗數不得超過共有人之人數，且無部
    分共有人表明欲維持共有，致僅能利用現成之通路進出，無
    法再預留部分土地維持共有供作新通路之用觀之，原告所提
    之分割方案即彰化縣員林地政事務所97年2月18日繪製之複
    丈成果圖（如附圖）之分割方法，對於兩造所分得之土地，
    大體符合彼等使用之現況，未見有特別不利之處，此經到庭
    被告宙○○、天○○、亥○○、戌○○、地○○、宇○○共
    同訴訟代理人林俊雄、被告戊○○、丙○○、乙○○、辛○
    ○、子○○、Ａ○○、黃○○、庚○○、寅○○、丑○○、
    癸○○等人均於本院表示同意如附圖之分割方案。被告玄○
    、丁○○固陳稱伊等不同意分割云云，然被告玄○、丁○○
    卻未提出有何不得或不應分割之理由，足供本院審酌。據此
    ，如附圖之分割方案，尚無不妥，應屬允當。至於依據上開
    方案原物分割結果，因兩造共有人各自分得之土地位置所臨
    道路情形不一，實際價值亦有差別，依法應互為補償，始符
    公允。而本件依如附圖所示之分割方法，並送請鑑價結果，
    審酌當地里鄰環境、交通條件、公共設施、使用現狀、經濟
    發展型態及市場分析等因素，共有人依分割取得土地之位置
    、面積不同，其價值互有增減，應以金錢補償如附表三所示
    ，有威名不動產估價師事務所之估價報告書一份附卷可憑，
    此經到場之原告及被告子○○、黃○○、丑○○、宙○○、
    天○○、亥○○、戌○○、地○○、宇○○所不爭執，堪認
    適當。另被告癸○○雖稱不願意補償其他共有人，伊也沒有
    錢可補償云云。然查被告癸○○共有系爭264號土地，其分
    配如附圖所示264-P之位置，面積289平方公尺之土地部分，
    該位置地形方正，面臨山腳路，交通便利，客觀上，該位置
    土地價值的確明顯高於分配系爭土地裡面之土地，況原告於
    本院表示其願與被告癸○○交換分配土地之位置等語，又為
    被告被告癸○○所拒絕，因此，本件如附圖所示之分割方法
    ，若不予補償如附表所示之共有人，難謂無失公平合理，故
    被告施粱緞前揭所辯，自嫌無理，不足採取。綜上所述，本
    件應分割如附圖所示暨如附表三之(一)(二)金錢補償，爰判決如
    主文第二項、第三項所示。
四、本件事證已臻明確，兩造其餘之攻擊或防禦方法及事證，經
    本院詳加審酌後，核與本件判決結果不生影響，爰不再逐一
    論述，附此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85 條第1項但書、第2項。
中    華    民    國    97    年    9    月    30     日
                  民事第二庭    法  官  張德寬
一、附圖：彰化縣員林地政事務所97年2月18日繪製之土地複丈
    成果圖。
二、附表一：彰化縣員林鎮○○段263地號
┌──┬──────┬────┬────┐
│編號│共有人      │應有部分│訴訟費用│
│    │            │比例    │負擔比例│
│    │            │        │        │
├──┼──────┼────┼────┤
│ 1  │壬○○      │3/30    │3/30    │
├──┼──────┼────┼────┤
│ 2  │黃蔥之繼承人│1/3     │1/3     │
│    │即宙○○、黃│        │（連帶負│
│    │位忠、亥○○│        │擔）    │
│    │、戌○○、黃│        │        │
│    │位政、宇○○│        │        │
│    │、Ｂ○○○、│        │        │
│    │申○○、黃文│        │        │
│    │保、午○○、│        │        │
│    │巳○○○、黃│        │        │
│    │卉甄、玄○、│        │        │
│    │Ｃ○、張黃苳│        │        │
│    │荷、卯○○、│        │        │
│    │丁○○、江朝│        │        │
│    │鑫、丙○○、│        │        │
│    │乙○○，公同│        │        │
│    │共有        │        │        │
├──┼──────┼────┼────┤
│ 3  │辛○○      │2/12    │2/12    │
├──┼──────┼────┼────┤
│ 4  │子○○      │2/12    │2/12    │
├──┼──────┼────┼────┤
│ 5  │Ａ○○      │35/300  │35/300  │
├──┼──────┼────┼────┤
│ 6  │黃○○      │35/300  │35/300  │
└──┴──────┴────┴────┘
三、附表二：彰化縣員林鎮○○段264地號
┌──┬────┬──────┬─────┐
│編號│共有人  │應有部分    │訴訟費用  │
│    │        │比例        │負擔比例  │
├──┼────┼──────┼─────┤
│ 1  │壬○○  │2251/10000  │2251/10000│
├──┼────┼──────┼─────┤
│ 2  │庚○○  │2193/10000  │2193/10000│
├──┼────┼──────┼─────┤
│ 3  │辛○○  │2583/10000  │2583/10000│
├──┼────┼──────┼─────┤
│ 4  │寅○○  │ 861/10000  │ 861/10000│
├──┼────┼──────┼─────┤
│ 5  │丑○○  │ 732/10000  │ 732/10000│
├──┼────┼──────┼─────┤
│ 6  │子○○  │ 732/10000  │ 732/10000│
├──┼────┼──────┼─────┤
│ 7  │癸○○  │ 390/10000  │ 390/10000│
├──┼────┼──────┼─────┤
│ 8  │Ｄ○○  │ 129/10000  │ 129/10000│
├──┼────┼──────┼─────┤
│ 9  │甲○    │ 129/10000  │ 129/10000│
└──┴────┴──────┴─────┘
四、附表三
(一)彰化縣員林鎮○○段263地號
┌──┬───────┬───────┬───┬────┬────┬───┐
│編號│    \  應付金 │黃蔥之繼承人即│      │        │        │      │
│    │應受 \ 額     │宙○○、天○○│黃○○│Ａ○○  │合計    │備註  │
│    │補金  \       │、亥○○、黃位│      │        │        │      │
│    │額     \      │山、地○○、黃│      │        │        │      │
│    │              │位傑、Ｂ○○○│      │        │        │      │
│    │              │、申○○、黃文│      │        │        │      │
│    │              │保、午○○、曹│      │        │        │      │
│    │              │黃位玉、酉○○│      │        │        │      │
│    │              │、玄○、Ｃ○、│      │        │        │      │
│    │              │辰○○○、張黃│      │        │        │      │
│    │              │草、丁○○、江│      │        │        │      │
│    │              │朝鑫、丙○○、│      │        │        │      │
│    │              │乙○○        │      │        │        │      │
├──┼───────┼───────┼───┼────┼────┼───┤
│ 1  │ 辛○○       │66,789        │20,474│20,474  │107,738 │      │
├──┼───────┼───────┼───┼────┼────┼───┤
│ 2  │ 壬○○       │10,651        │ 3,265│ 3,265  │ 17,182 │      │
├──┼───────┼───────┼───┼────┼────┼───┤
│ 3  │ 子○○       │ 7,906        │ 2,424│ 2,424  │ 12,754 │      │
├──┼───────┼───────┼───┼────┼────┼───┤
│ 4  │ 合計         │85,347        │26,163│ 26,163 │ 137,674│      │
├──┼───────┼───────┼───┼────┼────┼───┤
│ 5  │ 備註         │              │      │        │        │      │
└──┴───────┴───────┴───┴────┴────┴───┘
(二)彰化縣員林鎮○○段264地號
┌──┬───────┬────┬────┬─────┬─────┬─────┬──────┐
│編號│    \  應付金 │        │        │          │          │          │            │
│    │應受 \ 額     │ 寅○○ │癸○○  │ 施麗賞   │  甲○    │ 合計     │   備註     │
│    │補金  \       │        │        │          │          │          │            │
│    │額     \      │        │        │          │          │          │            │
├──┼───────┼────┼────┼─────┼─────┼─────┼──────┤
│ 1  │  壬○○      │ 60,334 │148,255 │ 11,373   │ 62,385   │282,347   │            │
├──┼───────┼────┼────┼─────┼─────┼─────┼──────┤
│ 2  │  子○○      │ 35,935 │ 88,301 │  6,774   │ 37,157   │168,167   │應配面積減少│         │
│    │              │        │        │          │          │          │278.02㎡    │
├──┼───────┼────┼────┼─────┼─────┼─────┼──────┤
│ 3  │  辛○○      │  7,731 │ 18,996 │  1,457   │  7,993   │ 36,177   │            │
├──┼───────┼────┼────┼─────┼─────┼─────┼──────┤
│ 4  │  庚○○      │ 67,780 │166,550 │ 12,777   │ 70,083   │317,190   │            │
├──┼───────┼────┼────┼─────┼─────┼─────┼──────┤
│ 5  │  丑○○      │ 42,749 │105,043 │  8,058   │ 44,201   │200,051   │應配面積減少│
│    │              │        │        │          │          │          │ 82.02㎡    │
├──┼───────┼────┼────┼─────┼─────┼─────┼──────┤
│ 6  │  合計        │ 214,528│527,146 │ 40,440   │221,819   │1,003,932 │            │
├──┼───────┼────┼────┼─────┼─────┼─────┼──────┤
│ 7  │  備註        │        │        │應配面積  │應配面積  │          │            │
│    │              │        │        │增加82.13 │增加278.13│          │            │
│    │              │        │        │㎡        │㎡        │          │            │
└──┴───────┴────┴────┴─────┴─────┴─────┴──────┘
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    10    月   3    日
                                書記官  魏淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
