【裁判字號】    97,聲,2024
【裁判日期】    970930
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第2024號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1165號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示犯罪經減刑後之刑期，與附表編號
二所示犯罪所處之刑，應執行有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等數罪，先後經判決確
    定如附表，符合數罪併罰之要件，應依刑法第53條、第51條
    第5款規定，定其應執行之刑。爰依刑事訴訟法第477條第1
    項規定聲請裁定等語。
二、查受刑人甲○○因於民國95年間犯幫助詐欺罪，經臺灣臺中
    地方法院以96年度簡字第954號判處有期徒刑2月，如易科罰
    金，以新臺幣1000元折算1日，因係在96年4月24日以前所犯
    ，合於中華民國九十六年罪犯減刑條例所定之減刑條件，並
    經該判決併宣告其減得之刑確定，如附表編號一所示。又受
    刑人所犯如附表編號二所示犯罪，係在附表編號一犯罪於96
    年10月29日判決確定前所犯等節，有臺灣臺中地方法院上開
    判決正本、本院96年度斗簡字第549號判決影本、96年度簡
    上字第284號判決正本，及臺灣高等法院被告前案紀錄表各1
    份在卷可稽。是本件聲請，核屬正當，應予准許。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段、第2項，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                        刑事第八庭    法  官  陳銘壎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    9     月    30    日
                                      書記官  楊筱惠
附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│一│幫助詐│有期徒刑│95年間某日│臺中地檢96│臺中│96年度簡字│96年9月 │臺中│96年度簡字│96年10月│臺中地檢│
│  │欺    │2月，如 │          │年度偵字第│地院│第954號   │28日    │地院│第954號   │29日    │96年度執│
│  │      │易科罰金│          │第5466號  │    │          │        │    │          │        │字第    │
│  │      │，以新臺│          │          │    │          │        │    │          │        │17024號 │
│  │      │幣1000元│          │          │    │          │        │    │          │        │        │
│  │      │折算1日 │          │          │    │          │        │    │          │        │        │
│  │      │，減為有│          │          │    │          │        │    │          │        │        │
│  │      │期徒刑1 │          │          │    │          │        │    │          │        │        │
│  │      │月，如易│          │          │    │          │        │    │          │        │        │
│  │      │科罰金，│          │          │    │          │        │    │          │        │        │
│  │      │以新臺幣│          │          │    │          │        │    │          │        │        │
│  │      │1000元折│          │          │    │          │        │    │          │        │        │
│  │      │算1日。 │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│二│竊盜  │有期徒刑│96年9月30 │彰化地檢96│彰化│97年度簡上│96年12月│彰化│97年度簡上│97年1月 │彰化地檢│
│  │      │2月，如 │日        │年度偵字第│地院│字第284號 │28日    │地院│字第284號 │21日    │97年度執│
│  │      │易科罰金│          │9063號    │    │          │        │    │          │        │字第1151│
│  │      │，以新臺│          │          │    │          │        │    │          │        │號      │
│  │      │幣1000元│          │          │    │          │        │    │          │        │        │
│  │      │折算1日 │          │          │    │          │        │    │          │        │        │
│  │      │。      │          │          │    │          │        │    │          │        │        │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
