【裁判字號】    97,易,1423
【裁判日期】    970930
【裁判案由】    竊盜等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1423號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣彰化監獄執行中）
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第5519
號），本院判決如下：
    主  文
甲○○攜帶兇器竊盜，處有期徒刑捌月；又攜帶兇器竊盜，處有
期徒刑捌月；又無空氣污染防制設備而燃燒易生特殊有害健康之
物質，處有期徒刑月。應執行有期徒刑壹年。
    事  實
一甲○○曾因侵占案件，經本院以95年度簡字第259號判決處拘
  役50日確定，再由本院以96年度聲減字第1881號裁定減為拘役
  25日確定，於民國97年1月16日執行完畢。詎甲○○不知悔改
  ，又意圖為自己不法之所有，於附表編號1至5所示時地，攜帶
  客觀上足供為兇器使用之鐵鎚、鉗子及美工刀各1把（均未扣
  案），接續竊取三大有線電視股份有限公司（下稱三大公司）
  所有之接地線各1條得手；甲○○復另行起意，於附表編號6所
  示時地，攜帶前開兇器，竊取三大公司所有之接地線1條得手
  （起訴書就上開財物依序誤載為王義銘、張道鑑、江信勇、簡
  大森、顏益壽及吳國寶所有，除吳國寶部分外，業經檢察官於
  本院審理中當庭更正）。上開接地線為被覆有塑膠之電線電纜
  ，且經行政院環境保護署依空氣污染防制法第48條第2項規定
  公告，屬空氣污染防制法第48條第1項之易生特殊有害健康之
  物質，甲○○並無空氣污染防制設備，竟又另行起意，於97年
  4月14日晚上某時，攜往彰化縣員林鎮員潭里公墓旁空地點火
  燃燒，再將所餘銅線變賣與不知情之回收業者。嗣於97年4月
  16日上午9時許，經警循線通知到案詢問而查獲。
二案經彰化縣警察局溪湖分局報告臺灣彰化地方法院檢察署檢察
  官偵查起訴。
    理  由
一訊據被告甲○○對於上揭犯罪事實坦承不諱，核與證人即被害
  人三大公司職員王義銘、張道鑑、江信勇、簡大森、顏益壽、
  吳國寶於警詢中之證述相符，並有現場照片在卷可稽。被告自
  白與事實相符，可以採信，事證明確，其犯行均堪認定。
二被告攜帶客觀上足供為兇器使用之鐵鎚、鉗子及美工刀，竊取
  附表編號1至5被害人三大公司之接地線得手，又以上開手法，
  竊取附表編號6同被害人之接地線得手，核其所為，係犯2次刑
  法第321條第1項第3款之攜帶兇器竊盜罪。被告無空氣污染防
  制設備，而燃燒易生特殊有害健康之接地線，核其所為，係犯
  空氣污染防制法第48條第1項之罪。附表編號1至5部分，被告
  雖有剪斷5處接地線之舉，惟其仍屬一犯意接續多次行為，侵
  害一法益，應為接續犯，僅論以單純一罪。被告先後3次犯行
  ，犯意各別，行為不同，應分論併罰。附表編號6之被害人為
  三大公司，此有本院電話洽辦公務記錄單可憑，起訴書誤載為
  吳國寶，應予更正。查被告曾因侵占案件，經本院以95年度簡
  字第259號判決處拘役50日確定，再由本院以96年度聲減字第
  1881號裁定減為拘役25日確定，於97年1月16日執行完畢，此
  有臺灣高等法院被告前案紀錄表可按（不構成累犯），爰審酌
  被告素行欠佳，所犯已破壞他人財產法益，造成空氣污染，惟
  污染程度非鉅，被告於本院審理中坦白全部犯行及其他一切情
  狀，分別量處如主文所示之刑，並定其應執行刑，以資懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，空氣污染防制法
第48條第1項，刑法第11條前段、第321條第1項第3款、第51條第
5款，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事第一庭   法  官  廖政勝
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
敘述具體理由，並附繕本，上訴狀勿逕送上級法院）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    9     月    30    日
                               書記官  莊何江
附錄：
刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
空氣污染防制法第48條第1項
無空氣污染防制設備而燃燒易生特殊有害健康之物質者，處3年
以下有期徒刑、拘役或科或併科新臺幣20萬元以上100萬元以下
罰金。
附表
┌──┬────────────┬───────────────┐
│編號│犯罪時間                │犯罪地點                      │
├──┼────────────┼───────────────┤
│ 1  │97年4月13日晚上8時      │彰化縣員林鎮○○里○○路（員中│
│    │                        │分43號電線桿處）              │
├──┼────────────┼───────────────┤
│ 2  │97年4月13日晚上8時20分  │彰化縣員林鎮○○里○○路與三潭│
│    │                        │巷口（員中分37號電線桿處）    │
├──┼────────────┼───────────────┤
│ 3  │97年4月13日晚上8時30分  │彰化縣員林鎮源潭里三潭巷（員中│
│    │                        │分31號電線桿處）              │
├──┼────────────┼───────────────┤
│ 4  │97年4月13日晚上8時40分  │彰化縣員林鎮○○里○○路2號前 │
│    │                        │（埔心幹24Y4號電線桿處）      │
├──┼────────────┼───────────────┤
│ 5  │97年4月13日晚上8時50分  │彰化縣員林鎮○○里○○路1巷（ │
│    │                        │埔心幹24Y3號電線桿處）        │
├──┼────────────┼───────────────┤
│ 6  │97年4月14日晚上10時10分 │彰化縣埔心鄉○○村○○○路100 │
│    │                        │號前（油柳幹70號電線桿處）    │
└──┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
