【裁判字號】    97,易,1603
【裁判日期】    970930
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1603號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣彰化監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4436號
、第4892號），本院判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年貳月。
    事  實
一、甲○○前於民國95年間，因竊盜案件，經本院以95年度員簡
    字第47號判處有期徒刑5月確定，於96年5月24日執行完畢。
    詎仍不知悔改，復分別意圖為自己不法之所有，於附表所示
    時、地，以附表所示方式，竊取如附表所示之人所有之財物
    。嗣經警循線查悉上情。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按除簡式審判程序、簡易程序及第376條第1款、第2款所列
    之罪之案件外，第一審應行合議審判，刑事訴訟法第284條
    之1定有明文，本件被告甲○○所犯係屬刑事訴訟法第376條
    第2款所列之罪，爰依法行獨任審判。又本件有關以下所引
    用被告以外之人於審判外之言詞或書面陳述，而不符合刑事
    訴訟法第159條之1至第159條之4規定者，公訴人及被告均未
    爭執證據能力，且經本院於審理時當庭直接提示而為合法之
    調查，公訴人、被告均未於言詞辯論終結前聲明異議，本院
    審酌前開證據作成或取得之狀況，並無非法或不當取證之情
    事，且亦無顯不可信之情況，故認為適當而均得以作為證據
    ，是後述所引用證據依刑事訴訟法第159條之5規定，均具有
    證據能力，合先敘明。
二、訊據被告甲○○對於上開事實坦承不諱，核與證人即被害人
    丙○○○、丁○○、乙○○於警詢時證述情節相符，並有彰
    化縣警察局車輛尋獲電腦輸入單1份、贓物認領保管單1份、
    查獲照片6張、監視錄影畫面翻拍照片8張等件在卷可稽，足
    徵被告之任意性自白與事實相符，可以採信。本案事證明確
    ，被告犯行堪以認定，應予依法論科。
三、核被告甲○○附表編號1、2所為，均係犯刑法第320條第1項
    普通竊盜罪；附表編號3所為，係犯刑法第321條第1項第1款
    夜間侵入住宅竊盜罪。被告所為上開犯行，犯意各別，行為
    互殊，應予分論併罰。被告有如事實欄所述前科及執行紀錄
    ，有臺灣彰化地方法院檢察署刑案資料查註紀錄表、臺灣高
    等法院被告前案紀錄表各1份在卷可考，其於5年以內故意再
    犯本件有期徒刑以上之3罪，均為累犯，應各依刑法第47條
    第1項之規定，加重其刑。爰審酌被告前有毒品、竊盜前科
    ，素行不佳，有卷附臺灣高等法院被告前案紀錄表可參，猶
    不思循正途以獲取個人所需，任意竊取他人財物，顯然欠缺
    法紀觀念及自我控制能力，兼衡其所竊得之財物價值、犯罪
    動機、目的、手段、智識程度及犯後坦承犯行之態度等一切
    情狀，分別量處如主文所示之刑，並定其應執行刑，以示懲
    儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第321條第1項第1款、第47條第1項、第51條第5款，刑法施
行法第1條之1，判決如主文。
本案經檢察官陳茂榮到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事第二庭          法  官  尚安雅
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10    月     3    日
                                      書記官   陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
 ┌──┬────┬────┬───┬────────┬───────┐
 │編號│犯罪時間│犯罪地點│被害人│犯罪手法及所得財│  應處罪刑    │
 │    │（民國）│        │      │物（新臺幣）    │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │ 1  │97年5月 │彰化縣田│陳范清│徒手竊取腳踏車1 │甲○○犯竊盜罪│
 │    │2日9時許│尾鄉溪畔│爽    │輛 (價值約700元)│，累犯，處有期│
 │    │        │巷135弄1│      │                │徒刑肆月。    │
 │    │        │1號前   │      │                │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │ 2  │97年5月2│彰化縣田│丁○○│於左揭時間騎乘上│甲○○犯竊盜罪│
 │    │日16時許│尾鄉打廉│      │開竊得之腳踏車，│，累犯，處有期│
 │    │        │村張厝巷│      │行經左揭地點，見│徒刑伍月。    │
 │    │        │21號    │      │停放在該處車號EX│              │
 │    │        │        │      │X-957號輕型機車 │              │
 │    │        │        │      │（車主為劉克魏，│              │
 │    │        │        │      │使用人為丁○○，│              │
 │    │        │        │      │價值約5,000元） │              │
 │    │        │        │      │鑰匙未取下，乃徒│              │
 │    │        │        │      │手竊取，得手後騎│              │
 │    │        │        │      │乘該機車離去。  │              │
 ├──┼────┼────┼───┼────────┼───────┤
 │ 3  │97年5月4│彰化縣員│乙○○│於左揭時間夜間進│甲○○犯夜間侵│
 │    │日22時許│林鎮萬年│      │入乙○○大門未上│入住宅竊盜罪，│
 │    │之夜間  │路3段208│      │鎖之左揭住處，徒│累犯，處有期徒│
 │    │        │巷8號   │      │手竊得乙○○所有│刑捌月。      │
 │    │        │        │      │之皮包1個（內含 │              │
 │    │        │        │      │現金500元、信用 │              │
 │    │        │        │      │卡、證件等物）。│              │
 │    │        │        │      │                │              │
 └──┴────┴────┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
