【裁判字號】    97,聲,1981
【裁判日期】    970930
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1981號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1118號），本院裁定如下：
    主  文
甲○○因竊盜等伍罪，所處各如附表所載之刑，應執行有期徒刑
貳年捌月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（參考本院80年臺
    非字第473 號判例意旨）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束。本件被告先後犯如原裁
    定附表所示搶奪、竊盜、施用第1 級毒品及施用第2 級毒品
    等4 罪；其中搶奪、竊盜及施用第1 級毒品等3 罪，先判處
    有期徒刑1 年2 月、4 月及10月確定，經臺灣高等法院高雄
    分院於91年5 月20日以91年度聲字第127 號裁定，定其應執
    行刑為有期徒刑2 年2 月確定；嗣所犯施用第2 級毒品部分
    ，亦經臺灣高雄地方法院判處有期徒刑5 月確定。其後原法
    院依臺灣高雄地方法院檢察署檢察官之聲請，以被告所犯前
    揭4 罪合於數罪併罰，定應執行刑之規定，乃定其應執行之
    刑為有期徒刑2 年8 月，從形式上觀察，雖未踰越刑法第51
    條第5 款所定法律之外部性界限。惟已重於先前搶奪等3 罪
    所定之執行刑有期徒刑2 年2 月，加計施用第2 級毒品罪所
    處有期徒刑5 月之總和，而不利於被告，難謂與法律秩序之
    理念及法律目的之內部性界限無違（最高法院92年度臺非字
    第227 號判決要旨參照）。
三、受刑人甲○○因犯如附表所示之竊盜等5 罪，經本院先、後
    判處如附表所示之刑，而其中如附表編號2 、3 所示部分、
    附表編號4 、5 所示部分，分別經本院以97年度訴字第1790
    號、97年度訴字第2051號刑事判決各併定應執行有期徒刑1
    年2 月、1 年4 月確定在案，此有臺灣高等法院被告前案紀
    錄表及如附表所示之判決各1 份在卷可查。是本院定應執行
    刑，不得逾越刑法第51條第5 款所定法律之外部界限，即不
    得重於附表所示5 罪之總和；亦應受內部界限之拘束，即不
    得重於本院分別以97年度訴字第1790號、97年度訴字第2051
    號刑事判決各併定應執行有期徒刑1 年2 月、1 年4 月，加
    計本院97年度斗簡字第425 號刑事簡易判決判處有期徒刑3
    月之總和。茲檢察官就受刑人所犯如附表所載之5 罪，所處
    各如附表所載之刑，聲請定其應執行之刑，本院審核認聲請
    為正當，依前揭規定，應定其應執行刑為如主文所示。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第八庭      法  官  唐中興
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    10    月     3    日
                                  書記官  吳政
【附表】：
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│ 確定日期 │備  註│
│      │      │        │（民  國）│案      號│院│          │（民  國）│院│          │ （民國） │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│1     │竊盜  │有期徒刑│97年4 月16│臺灣彰化地│本│97年度斗簡│97年6 月30│本│同      左│97年7 月28│彰化地│
│      │      │3月     │日        │方法院檢察│  │字第425號 │日        │  │          │日        │檢97年│
│      │      │        │          │署97年度偵│  │          │          │  │          │          │度執字│
│      │      │        │          │字第4712號│  │          │          │  │          │          │第5707│
│      │      │        │          │          │  │          │          │  │          │          │號    │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│2     │施用第│有期徒刑│97年4 月24│臺灣彰化地│本│97年度訴字│97年7 月11│本│同      左│97年8 月18│彰化地│
│      │1 級毒│10月    │日        │方法院檢察│  │第1790號  │日        │  │          │日        │檢97年│
│      │品    │        │          │署97年度毒│  │          │          │  │          │          │度執字│
│      │      │        │          │偵字第1896│  │          │          │  │          │          │第6343│
│      │      │        │          │號        │  │          │          │  │          │          │號    │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│3     │施用第│有期徒刑│97年4 月26│臺灣彰化地│本│97年度訴字│97年7 月11│本│97年度訴字│97年8 月18│彰化地│
│      │2 級毒│6月     │日        │方法院檢察│  │第1790 號 │日        │  │第1790 號 │日        │檢97年│
│      │品    │        │          │署97年度毒│  │          │          │  │          │          │度執字│
│      │      │        │          │偵字第1896│  │          │          │  │          │          │第6343│
│      │      │        │          │號        │  │          │          │  │          │          │號    │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│4     │施用第│有期徒刑│97年5 月18│臺灣彰化地│本│97年度訴字│97年7 月31│本│97年度訴字│97年9 月1 │彰化地│
│      │1 級毒│11月    │日        │方法院檢察│  │第2051 號 │日        │  │第2051 號 │日        │檢97年│
│      │品    │        │          │署97年度毒│  │          │          │  │          │          │度執字│
│      │      │        │          │偵字第2190│  │          │          │  │          │          │第6514│
│      │      │        │          │號        │  │          │          │  │          │          │號    │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│5     │施用第│有期徒刑│97年5 月18│臺灣彰化地│本│97年度訴字│97年7 月31│本│97年度訴字│97年9 月1 │彰化地│
│      │2 級毒│7月     │日        │方法院檢察│  │第2051 號 │日        │  │第2051號  │日        │檢97年│
│      │品    │        │          │署97年度毒│  │          │          │  │          │          │度執字│
│      │      │        │          │偵字第2190│  │          │          │  │          │          │第6514│
│      │      │        │          │號        │  │          │          │  │          │          │號    │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │院│          │          │院│          │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
