【裁判字號】    97,司拍,351
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第351號
聲  請  人  新光人壽保險股份有限公司
                        3樓
法定代理人  甲○○
                        3樓
相  對  人  乙○○○
                        2
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人乙○○○於民國93年2月6日以附
    表所示不動產為向聲請人所負債務之擔保，設定本金最高限
    額新臺幣（下同）1,560,000元之抵押權，存續期間自民國9
    3年2月5日起至民國123年2月5日止，依法登記在案。茲因債
    務人莊俊邀同相對人乙○○○為連帶保證人於民國93年10
    月20日向聲請人借款1,300,000元，並有利息之約定，清償
    期為民國108年2月11日，自民國93年2月11日起以每個月為
    一期，分期平均攤還本息，如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還，並按上開利率10%（逾
    期6個月以內）及20%（逾期6個月以上）加付違約金，詎債
    務人莊俊自民國97年2月21日起未依約繳款，為此聲請准
    予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人(即債務人)收
受本裁定之送達証書影本提出與民事執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    97    年    9     月    30    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第351號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│朴子市  │崁前    │崁前    │309             │建│    │    │65          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第351號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │二  │三  │騎  │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │樓  │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │57  │嘉義縣朴子市│嘉義縣崁│住家用鋼│51.2│56.7│56.7│12.8│    │    │    │17│        │陽│平│全部  │      │
│    │    │崁前23-2號  │前段崁前│筋混凝土│4   │6   │6   │3   │    │    │    │7.│        │台│方│      │      │
│    │    │            │小段309 │加強磚造│    │    │    │    │    │    │    │59│        │：│公│      │      │
│    │    │            │地號    │3層     │    │    │    │    │    │    │    │  │        │9.│尺│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │42│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │；│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │電│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │梯│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │樓│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │梯│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │間│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │：│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │8.│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │24│  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
