【裁判字號】    97,聲,1099
【裁判日期】    970930
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              97年度聲字第1099號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，主刑部分應執行有期徒刑壹年貳月
。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等罪，先後經判決確定如附表所示，應依刑法第五十三條、
    第五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四
    百七十七條第一項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、查受刑人甲○○因違反毒品危害防制條例等罪，經本院先後
    判處如附表所示之刑，有各該判決書、裁定書及臺灣高等法
    院被告前案紀錄表等在卷可稽，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。而受刑人如附表所示判決所宣告之從刑即沒收等
    部分，依刑法第五十一條第十款規定，應併執行之，是毋庸
    於本裁定併宣告之，附此敘明。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第五庭    法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    9     月    30    日
                                書記官  陳慶昀
附表：
┌─────┬───────┬───────┬───────┐
│  編  號  │      1       │       2      │      3       │
├─────┼───────┼───────┼───────┤
│  罪  名  │毒品危害防制條│竊盜          │毒品危害防制條│
│          │例            │              │例            │
├─────┼───────┼───────┼───────┤
│  宣告刑  │有期徒刑柒月。│有期徒刑拾月。│有期徒刑捌月。│
│          │              │（裁定減為有期│（裁定減為有期│
│          │              │徒刑伍月，如易│徒刑肆月，如易│
│          │              │科罰金，以新臺│科罰金，以新臺│
│          │              │幣壹仟折算壹日│幣壹仟折算壹日│
│          │              │。）          │。）          │
├─────┼───────┼───────┼───────┤
│ 犯罪日期 │95年9月29日   │95年9月中旬某 │95年11月30日  │
│          │              │日            │              │
├──┬──┼───────┼───────┼───────┤
│偵查│機關│臺灣嘉義地方法│臺灣嘉義地方法│臺灣嘉義地方法│
│年度│    │院檢察署      │院檢察署      │院檢察署      │
│案號├──┼───────┼───────┼───────┤
│    │案號│95年度毒偵字第│95年度偵字第  │96年度毒偵字第│
│    │    │1190號        │7123號        │63號          │
├──┼──┼───────┼───────┼───────┤
│最後│法院│臺灣嘉義地方法│臺灣嘉義地方法│臺灣嘉義地方法│
│    │    │院            │院            │院            │
│事實├──┼───────┼───────┼───────┤
│審  │案號│95年度訴字第  │95年度易字第  │96年度訴字第  │
│    │    │803號         │647號         │123 號        │
│    ├──┼───────┼───────┼───────┤
│    │判決│95年12月29日  │96年1月22日   │96年3月7日    │
│    │日期│              │              │              │
├──┼──┼───────┼───────┼───────┤
│確定│法院│臺灣嘉義地方法│臺灣嘉義地方法│臺灣嘉義地方法│
│    │    │院            │院            │院            │
│    ├──┼───────┼───────┼───────┤
│判決│案號│95年度訴字第  │95年度訴字第  │96年度訴字第  │
│    │    │803號         │647號         │123號         │
│    ├──┼───────┼───────┼───────┤
│    │確定│96年1月22日   │96年2月12日   │96年3月23日   │
│    │日期│              │              │              │
├──┴──┼───────┼───────┼───────┤
│備註      │              │              │              │
└─────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
