【裁判字號】    97,除,167
【裁判日期】    970930
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               97年度除字第167號
聲  請  人  丙○○    民國81.
法定代理人  甲○○
            乙○○
聲請人聲請除權判決事件，本院於民國97年9月26日言詞辯論終
結，判決如下：
  主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有如附表所示之支票張，因不慎遺
失，前經聲請本院以97年度催字第16號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該支票無效。
  理  由
一上開支票，經本院以97年度催字第16號公示催告在案。
二所定申報權利期間，已於96年8月21日屆滿，迄今無人申報權
  利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     9    月    30    日
                  民事第二庭  法  官  蘇雅慧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年     9    月    30    日
                              書記官  劉昀匊
┌────────────────────────────────────────────────────┐
│附表：                                                                                97年度除字第167號 │
├──┬─────────┬─────────┬───────────┬────────┬────────┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│    │                  │                  │                      │  （新臺幣）    │                │
├──┼─────────┼─────────┼───────────┼────────┼────────┤
│ 1  │嘉義市私立東吳高級│臺灣銀行嘉義分行  │97年1月17日           │5,000元         │AN0000000       │
│    │工業家事職業學校賴│                  │                      │                │                │
│    │建源              │                  │                      │                │                │
└──┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
