【裁判字號】    97,司拍,201
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第201號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）96年1月25
    日以附表所示不動產為向聲請人所負債務之擔保，設定新台
    幣（下同）450,000元之抵押權，並依法登記在案。(二)、嗣
    相對人於96年1月24日向聲請人借款450,000元，詎已屆清償
    期而未為清償，尚欠本金450,000元及違約金，為此聲請准
    予拍賣抵押物。並提出他項權利證明書、土地及建物登記簿
    謄本、抵押權設定契約書、本票（均影本）等為證，經核尚
    無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    9     月    30    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    9     月    30    日
┌─────────────────────────────────────────────────┐
│附表                                                                           97年度司拍字第201號│
├──┬──────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落      │地│    面          積  │          │        │
│編號├───┬────┬────┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○   段   ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼────┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│玉里鎮  ○○○○段│      │000-0000│建│    │    │60.00   │ 全部     │乙○○  │
├──┼───┼────┼────┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│玉里鎮  ○○○○段│      │000-0000│建│    │    │81.00   │ 全部     │乙○○  │
└──┴───┴────┴────┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         97年度司拍字第201號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │146   │花蓮縣玉里│觀音山段│住家用、│1層  50.51│108.06│      │      │平方公尺│全部  │乙○○│
│    │      │鎮萬麗45之│000-0000│鋼筋混凝│2層  54.00│      │      │      │        │      │      │
│    │      │6號       │、561-00│土加強磚│陽台  3.55│      │      │      │        │      │      │
│    │      │          │11地號  │造2層樓 │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
