【裁判字號】    97,簡上,17
【裁判日期】    970930
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣花蓮地方法院民事判決   97年度簡上字第17號
上訴人即
附帶被上訴人  丁○○
              戊○○
共      同
訴訟代理人    丙○○
被上訴人即
附帶上訴人    甲○○
訴訟代理人    乙○○
              俞建界律師
上列當事人間請求侵權行為損害賠償事件，上訴人對於中華民國
96年11月20日本院花蓮簡易庭96年度花簡字第459號第一審判決
提起上訴，被上訴人提起附帶上訴，本院於97年9月16日言詞辯
論終結，判決如下：
    主    文
丁○○、戊○○之上訴駁回。
原判決關於命甲○○給付丁○○超過新臺幣參萬貳仟陸佰貳拾陸
元，給付戊○○超過新台幣捌仟壹佰肆拾柒元，及均自民國95年
10月13日起至清償日止，按年息百分之五計算之利息部分，及該
部分假執行之宣告，暨訴訟費用之裁判均廢棄。
上開廢棄部分，丁○○、戊○○在第一審之訴及假執行之聲請均
駁回。
甲○○其餘附帶上訴駁回。
第一審訴訟費用由甲○○負擔。
第二審訴訟費用（含上訴及附帶上訴）由丁○○、戊○○負擔。
    事實及理由
一、上訴人即附帶被上訴人丁○○、戊○○（下稱丁○○、戊○
    ○）起訴主張：
  (一)丁○○於民國94年12月16日騎乘車號HAE-099號機車搭載太
    太戊○○，途經花蓮縣鳳林鎮○○街與光復路交岔路口時，
    遭被上訴人即附帶上訴人（下稱甲○○）駕駛車號U8-3697
    號自小客車撞及，致丁○○受有左側胸骨鎖骨關節脫臼及遠
    端鎖骨骨折之傷害，戊○○則因此行動不便，需推拿才能緩
    步行走，而受有如下損害：1.丁○○支出醫療費用新臺幣（
    下同）39,653元，戊○○支出醫療費用7,155元。2.丁○○
    支出救護車費用1,800元、看護費用32,000元及機車修理費
    5,300元。3.丁○○因受傷骨折住院半個月，因年老體衰，
    至今尚未復原，精神痛苦萬分，戊○○因雙腳受到撞傷，行
    動不便，經過推拿才能緩緩行走，丁○○、戊○○目前均無
    業，各請求精神慰撫金25萬元、5萬元。
  (二)原審認丁○○有百分之五十之過失實難信服，甲○○行經交
    岔路口應減速慢行，作隨時停車之準備，其超速行駛將丁○
    ○撞傷，應負大部分責任。爰依侵權行為之法律關係請求甲
    ○○給付丁○○328,753元，給付戊○○57,155元，及均自
    起訴狀繕本送達翌日即95年10月13日起至清償日止，按年息
    百分之五計算之利息。（原審判命甲○○應給付丁○○
    43,377元，給付戊○○12,155元，及均自95年10月13日起至
    清償日止，按年息百分之五計算之利息，並依職權宣告假執
    行，而駁回丁○○、戊○○其餘之訴及其餘假執行之聲請，
    丁○○、戊○○就敗訴部分聲明不服，提起上訴，甲○○則
    就其敗訴部分提起附帶上訴）。並為上訴聲明：(1)原判決不
    利之部分廢棄。(2)上開廢棄部分，甲○○應再給付丁○○
    264,376元，給付戊○○45,000元，及均自95年10月13日起
    至清償日止，按年息百分之五計算之利息。(3)對造之附帶上
    訴駁回。
二、甲○○則以：原審既認定本件事故丁○○與甲○○應各負五
    成之過失責任，何以竟判令甲○○就戊○○之損害負百分之
    百賠償責任？依民法第217條第3項規定，丁○○之過失應視
    同戊○○亦與有過失。本件肇事地點係無號誌之交岔路口，
    依道路交通事故現場圖顯示，甲○○駕駛之B車係在幹道線
    即多線道之光復路上，丁○○所駕之A車則在支線道即少線
    道之大同街上，停車路口並畫有▽形之讓字標誌，且屬左方
    車，兩車撞擊點係在該交岔路口中間，依道路交通安全規則
    第102條第1項第2款規定，丁○○所駕之車應暫停讓甲○○
    之車先行，其未依規定而肇事，應認丁○○為肇事主因，其
    過失責任應為七成，甲○○負三成過失，較為合理。故依此
    計算，甲○○僅須賠償丁○○17,626元、戊○○3,647元等
    語資為抗辯。並聲明：(1)原判決第1項命甲○○給付丁○○
    超過17,626元，給付戊○○超過3,647元及該部分利息、假
    執行之聲請及訴訟費用之裁判均廢棄。(2)上開廢棄部分，丁
    ○○、戊○○在第一審之訴及其假執行之聲請均駁回。(3)對
    造之上訴駁回。
三、兩造不爭執之事實：
  (一)丁○○於94年12月16日9時4分許，騎乘車號HAE-099號機車
    搭載戊○○，途經花蓮縣鳳林鎮○○街與光復路交岔路口時
    ，遭甲○○駕駛之車號U8-3697號自小客車撞擊，致丁○○
    受有左側胸骨鎖骨關節脫臼及遠端鎖骨骨折之傷害，戊○○
    則受有雙腳膝蓋以下至腳踝挫傷之傷害。
  (二)丁○○得請求：1.醫療費用39,653元。2.救護車費用1,800
    元。3.看護費用32,000元。4.機車修理費5,300元。5.精神
    慰撫金。
  (三)戊○○得請求：1.醫療費用7,155元。2.精神慰撫金。
  (四)甲○○已賠償丁○○21,000元。
四、得心證之理由：本件兩造所爭執之處，應在於：
  (一)本件車禍事故，丁○○是否與有過失？如是，丁○○與甲○
    ○應各負百分之幾之過失責任？如丁○○與有過失，則戊○
    ○是否應承擔丁○○之過失，而有民法第217條第3、1項規
    定之適用？
  (二)丁○○、戊○○各請求精神慰撫金25萬元、5萬元，是否適
    當？茲審酌如下。
五、丁○○、戊○○主張於前述時地與甲○○發生車禍事故，因
    而受傷之事實，已據其等提出醫療費用收據等為證，並經本
    院依職權調閱甲○○涉犯過失傷害案件之刑事卷宗（本院95
    年度林交簡字第65號），有附於該卷宗內之診斷證明書、道
    路交通事故現場圖、調查報告表、調查筆錄、現場照片等資
    料在卷可參，是上開事實應堪信為真實。本件車禍之發生，
    係因甲○○駕車沿鳳林鎮○○路由南往北方向行駛，行經該
    路與大同街無號誌之交岔路口時，疏未注意車前狀況，作隨
    時停車之準備，致其自小客車車頭撞擊丁○○騎乘之機車，
    使丁○○、戊○○受傷，甲○○顯有過失，且其過失與丁○
    ○、戊○○所受傷害間，有相當因果關係；而丁○○騎車沿
    鳳林鎮○○街由西往東方向行駛，行經無號誌之交岔路口時
    ，亦疏未注意減速慢行作隨時停車之準備，致生本件事故，
    且丁○○行駛之大同街口設有「▽」形標誌（即讓路線標誌
    ），為支線道，丁○○行經該路與光復路無號誌交岔路口時
    ，本應注意禮讓幹線道車（即甲○○之車）先行，竟疏未為
    之，而於大同街與光復路路口內發生撞擊，顯見丁○○對本
    件車禍事故之發生亦與有過失，且應負主要之肇事責任。經
    本院斟酌上開肇事情形、雙方過失情節綜合所有證據，認甲
    ○○、丁○○對於本件車禍之發生，應各負百分之30、70之
    過失責任。
六、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少勞動能力或增加生活上之需要時，應負損害賠償責任；又
    不法侵害他人之身體、健康者，被害人雖非財產上之損害，
    亦得請求賠償相當之金額；民法第184條第1項前段、第193
    條第1項、第195條第1項前段分別定有明文。本件車禍之發
    生係因甲○○之過失行為所致（丁○○亦與有過失），已如
    前述，甲○○不法侵害他人之權利，自應負損害賠償責任。
    至丁○○、甲○○所得請求損害賠償之範圍，茲就兩造有爭
    執之精神慰撫金之請求，審酌如下：
  (一)按慰藉金之多寡，應斟酌雙方之身分、地位、資力與加害之
    程度及其他各種情形核定相當之數額。其金額是否相當，自
    應依實際加害情形與被害人所受之痛苦及雙方之身分、地位
    、經濟狀況等關係決定之（最高法院85年度台上字第460號
    判決意旨可資參考）。
  (二)丁○○因甲○○上開過失傷害行為而受傷住院，並進行手術
    治療，戊○○因而雙腳膝蓋以下至腳踝挫傷（有診斷證明書
    可參），精神上均應受有相當之痛苦，爰審酌丁○○為12年
    5月26日生，無業，名下有房屋1間、土地數筆，戊○○為17
    年4月11日生，無業，名下有房屋、土地各1筆，甲○○為42
    年3月24日生，無業，名下有房屋、土地各1筆、汽車4輛（
    以上除兩造所自承外，並有原審依職權調取之稅務電子閘門
    財產所得調件明細表可憑，原審卷43至56頁）等兩造之身分
    、地位、收入暨丁○○、戊○○所受傷害、精神上痛苦的程
    度等一切情狀，認丁○○、戊○○各請求精神上損害賠償以
    10萬元、2萬元為適當。則丁○○、戊○○主張因本件車禍
    所受之損害，各於178,753元（39653＋1800＋32000＋5300
    ＋100000＝178753）、27,155元（7155＋20000 ＝27155）
    之範圍內為有理由。
七、按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額，或免除之；前項規定，於被害人之代理人或使用人與
    有過失者，準用之，民法第217條第1、3項定有明文。本件
    丁○○對於車禍之發生與有過失，應負擔百分之70過失責任
    ，既如前述，而戊○○搭乘丁○○騎乘之機車，係以丁○○
    為其使用人，亦應承擔丁○○之過失，依據前述說明，本院
    即應依上開過失比例，減輕甲○○之賠償金額。則依上開過
    失比例減輕甲○○之賠償金額後，甲○○應給付丁○○、戊
    ○○各53,626元、8,147元（178753×30﹪＝53626，27155
    ×30﹪＝8147，元以下四捨五入）。再扣除甲○○已賠償丁
    ○○之21,000元，丁○○得請求32,626元（00000－00000＝
    32626）。
八、從而，丁○○、戊○○依侵權行為之法律關係請求甲○○給
    付32,626元、8,147元，及均自95年10月13日起至清償日止
    ，按年息百分之五計算之利息，為有理由，應予准許，逾此
    部分之請求即屬無據，應予駁回。原審就不應准許部分，為
    丁○○、戊○○敗訴之判決，並無不合，丁○○、戊○○仍
    執前詞，指摘原判決不當，求予廢棄改判，為無理由，應駁
    回上訴。原審就超過上開應准許部分，為甲○○敗訴之判決
    ，並為假執行之宣告，自有未洽，甲○○附帶上訴意旨指摘
    原判決此部分不當，求予廢棄改判，為有理由，自應由本院
    予以廢棄改判如主文第2、3項所示，至於其餘附帶上訴部分
    ，為無理由，應予駁回。
九、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，均無礙
    勝負判斷，爰不一一論列，併此敘明。
十、據上論結，本件丁○○、戊○○之上訴為無理由，甲○○之
    附帶上訴為一部有理由，一部無理由，依民事訴訟法第436
    條之1第3項、第449條第1項、第450條、第78條、第79條，
    判決如主文。
中    華    民    國    97    年    9     月    30    日
                     臺灣花蓮地方法院民事庭
                         審判長法官  湯文章
                         法      官  劉柏駿
                         法      官  楊碧惠
上為正本係照原本作成。
本件不得上訴。
中    華    民    國    97    年    9     月    30    日
                         法院書記官  紀龍年


司法院資訊處製作；財團法人民間司法改革基金會備份。
