【裁判字號】    97,易,265
【裁判日期】    970930
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第265號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
                    （另案在臺灣宜蘭監獄執行中）
            甲○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第3661號）
，本院判決如下：
    主  文
丙○○犯附表一所示之竊盜罪，均為累犯，各處附表一宣告刑欄
所示之刑，應執行有期徒刑壹年捌月。
甲○○無罪。
    事  實
一、丙○○前因偽造貨幣案件，經本院以90年度訴字第423號刑
    事判決判處有期徒刑3年2月，嗣經臺灣高等法院以91年度上
    訴字第2590號刑事判決、最高法院以92年度台上字第1195號
    刑事判決先後駁回上訴確定，於民國94年8月31日假釋出監
    ，於95年6月2日假釋期滿，以已執行論。
二、詎丙○○猶不知悔改，竟意圖為自己不法之所有，於附表一
    所示之時間、地點，竊取附表一所示丁○○所有借予張靜雯
    使用之車牌號碼WUI-303號輕型機車、辛○○所有之車牌號
    碼HS-0346號自用小客車、庚○○所有之車牌號碼XV-6367
    號自用小客車、戊○○所有之車牌號碼U2-9247號自用小客
    車、己○○所有之車牌號碼CE-1596號自用小客車。丙○○
    於竊得前開4部自用小客車後，於附表二所示之時間，將自
    用小客車出售予乙○○經營之「宏泰清除股份有限公司」。
三、案經宜蘭縣政府警察局羅東分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、被告丙○○部分：
一、訊據被告丙○○於本院審理中，對於上開竊盜犯行均坦承不
    諱，核與被害人張靜雯（參見警卷第20、21頁96年9月8日警
    訊筆錄）、丁○○（參見警卷第22、23頁96年9月5日警訊筆
    錄）、辛○○（參見警卷第24、25頁96年8月22日警訊筆錄
    ）、庚○○（參見警卷27頁96年7月18日警訊筆錄）、戊○
    ○（參見警卷第29至31頁96年8月31日警訊筆錄）、己○○
    （參見警卷第32至34頁96年8月23日警訊筆錄）於警訊中指
    述失竊相符，並有前開車輛之車籍查詢電腦資料（警卷第36
    至41頁），及被害人丁○○出具之贓物認領保管單1紙（警
    卷第35頁）在卷可稽。而被告丙○○將竊得之前開4部自用
    小客車出售予乙○○經營之「宏泰清除股份有限公司」，亦
    據證人乙○○於警、偵訊及本院審理中證述在卷，復有車牌
    號碼HS-0346、XV-6367、U2-9247、CE-1596號自用小客車之
    廢機動車輛讓渡切結書等件附卷可證（警卷第42至49頁）。
    綜上所述，被告丙○○關於附表一竊盜犯行堪以認定，應依
    法論科。
二、核被告丙○○就附表一所示竊盜犯行，均係犯刑法第320條
    第1項竊盜罪。被告丙○○所犯上開竊盜罪5罪，犯意各別，
    行為互殊，應予分論併罰。查被告丙○○前因偽造貨幣案件
    ，經本院以90年度訴字第423號刑事判決判處有期徒刑3年2
    月，嗣經臺灣高等法院以91年度上訴字第2590號刑事判決、
    最高法院以92年度台上字第1195號刑事判決先後駁回上訴確
    定，於94年8月31日假釋出監，於95年6月2日假釋期滿，有
    卷附臺灣高等法院被告前案紀錄表可按，其受有期徒刑之執
    行完畢，5年內再犯法定刑有期徒刑以上之上開5罪，為累犯
    ，均依法加重其刑。爰審酌被告為圖私利，竟多次竊取他人
    財物，依其犯罪動機、目的、手段、犯罪所生之損害，及犯
    罪後之態度等一切情狀，就其所犯上開5罪分別量處如主文
    所示之刑，並定其應執行刑，以示懲儆。
貳、被告甲○○部分：
一、公訴意旨另以：被告甲○○與被告丙○○基於意圖為自己不
    法所有之犯意聯絡，於附表一編號二至五所示之時間、地點
    ，共同竊取附表一編號二至五所示被害人之自用小客車，因
    認被告甲○○涉有刑法第320條第1項竊盜罪嫌。
二、公訴人認被告甲○○涉有附表一編號二至五之竊盜犯行，係
    以被告丙○○於警、偵訊中證述被告甲○○竊得自用小客車
    後，邀其共同前往乙○○經營之「宏泰清除股份有限公司」
    將自用小客車變賣，及乙○○於警、偵訊中證述被告甲○○
    與被告丙○○變賣上開自用小客車時，被告甲○○以其名義
    填具廢機動車輛讓渡切結書為主要論據。訊據被告甲○○固
    坦承於附表二所示之時間，與被告丙○○共同至乙○○經營
    之「宏泰清除股份有限公司」，將前開車牌號碼HS-0346、
    XV-6367、U2-9247、CE-1596號自用小客車變賣等情，惟堅
    詞否認有與被告丙○○共同竊盜犯行，並辯稱：是丙○○開
    車去找伊，由丙○○開車去維修廠，伊則騎摩托車在後，當
    時丙○○沒有證件，所以留伊的資料，丙○○賣了車以後，
    由伊載丙○○回去等語。
三、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    另不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。又刑事訴訟法上
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內，然而無論直接證據或間接證據，其為訴訟上之
    證明，須於通常一般之人均不致有所懷疑，而得確信其為真
    實之程度者，始得據為有罪之認定，惟採用間接證據時，必
    其所成立之證據，在直接關係上，雖僅足以證明他項事實，
    而採此他項事實，本於推理之作用，足以證明待證事項者，
    方為合法，若係憑空之推想，則尚非間接證據，且如未發現
    相當證據，或證據不足以證明，自不能以推測或擬制之方法
    ，以為裁判之基礎，最高法院分別著有76年台上字第4986
    號、32年上字第67號、40年台上字第86號判例可資參照。
四、經查：
  (一)被告甲○○與被告丙○○於附表二所示之時間，共同至乙○
    ○經營之「宏泰清除股份有限公司」，將前開車牌號碼
    HS-0346、XV-6367、U2-9247、CE-1596號自用小客車變賣等
    情，業經被告甲○○自承在卷，並據證人乙○○於警、偵訊
    及本院審理中證述在卷。
  (二)被告丙○○前於警、偵訊中，雖均陳稱關於附表一編號二至
    五之竊案犯行均係被告甲○○所為，但同時被告甲○○於警
    、偵訊中之陳述，亦稱附表一編號二至五之竊盜犯行為被告
    丙○○所為，對照被告丙○○、甲○○2人於警、偵訊中陳
    述，均將竊盜犯行推為對方所為。而據證人乙○○之證詞，
    被告丙○○與被告甲○○2人同至其經營之「宏泰清除股份
    有限公司」，將附表一編號二至五所示失竊之自用小客車變
    賣，則被告丙○○與被告甲○○關於此部分之竊盜均為犯罪
    嫌疑人，於此利害關係下，被告丙○○前於警、偵訊中所陳
    附表一編號二至五竊盜犯行係被告甲○○1人所為之說詞，
    或有避重就輕、推諉卸責之可能，實難僅憑被告丙○○之說
    詞，而為被告甲○○不利之認定。況於本院審理中，被告丙
    ○○明確證述此部分竊盜犯行均係其1人所為，未曾與被告
    甲○○有共同行竊等語（參見本院卷第65、66頁97年9月15
    日審判筆錄）。雖依卷附前開自用小客車之廢機動車輛讓渡
    切結書，立切結書人及所留身分資料為被告甲○○，而證人
    丙○○則稱：伊有跟甲○○說伊沒有身分證，如果要登記的
    話，只能登記甲○○的名字等語（參見本院卷第67頁97年9
    月15日審判筆錄），此與被告甲○○辯稱因被告丙○○沒有
    證件，所以留伊的資料等詞相符。綜上所述，公訴人所舉之
    證據，不足以證明被告確有附表一編號二至五之竊盜犯行。
    此外復查無任何積極證據，足認被告甲○○確有公訴人所指
    此部分竊盜犯行，不能證明被告甲○○此部分犯罪，依法應
    諭知無罪之判決。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
刑法第320條第1項、第47條第1項、第51條第5款，刑法施行法第
1條之1第1項、第2項前段，判決如主文。
本案經檢察官郭欣怡到庭執行職務
中    華    民    國    97    年    9     月    30    日
                  刑事第四庭法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                            書記官  許麗汝
中    華    民    國    97    年    9     月    30    日
附表一
┌──┬────┬─────┬───┬──────┬─────┬────┬────────┐
│編號│犯罪時間│ 犯罪地點 │被害人│ 犯罪方式   │竊得車輛  │所犯法條│    宣告刑      │
├──┼────┼─────┼───┼──────┼─────┼────┼────────┤
│一  │96年7月8│宜蘭縣五結│丁○○│以自備鑰匙竊│車牌號碼  │刑法第  │有期徒刑伍月    │
│    │日某時  │鄉○○路一│      │取被害人車輛│WUI-303號 │320條第1│                │
│    │        │段120巷7號│      │            │輕型機車  │項      │                │
│    │        │前        │      │            │          │        │                │
├──┼────┼─────┼───┼──────┼─────┼────┼────────┤
│二  │96年7月 │宜蘭縣五結│辛○○│以自備鑰匙竊│車牌號碼  │刑法第  │有期徒刑伍月    │
│    │14日下午│鄉○○路1 │      │取被害人車輛│HS-0346號 │320條第1│                │
│    │6時16分 │巷1弄2號地│      │            │自用小客車│項      │                │
│    │許前某時│下停車場  │      │            │          │        │                │
├──┼────┼─────┼───┼──────┼─────┼────┼────────┤
│三  │96年7月 │宜蘭縣羅東│庚○○│以自備鑰匙竊│車牌號碼  │刑法第  │有期徒刑伍月    │
│    │17日上午│鎮○○路66│      │取被害人車輛│XV-6367號 │320條第1│                │
│    │10時許前│號前      │      │            │自用小客車│項      │                │
│    │某時    │          │      │            │          │        │                │
├──┼────┼─────┼───┼──────┼─────┼────┼────────┤
│四  │96年7月 │宜蘭縣羅東│戊○○│以自備鑰匙竊│車牌號碼  │刑法第  │有期徒刑伍月    │
│    │20日上午│鎮○○路1 │      │取被害人車輛│U2-9247號 │320條第1│                │
│    │9時50分 │號        │      │            │自用小客車│項      │                │
│    │許前某時│          │      │            │          │        │                │
├──┼────┼─────┼───┼──────┼─────┼────┼────────┤
│五  │97年7月 │宜蘭縣羅東│己○○│以自備鑰匙竊│車牌號碼  │刑法第  │有期徒刑伍月    │
│    │20日下午│鎮○○路97│      │取被害人車輛│CE-1596號 │320條第1│                │
│    │6時24分 │號        │      │            │自用小客車│項      │                │
│    │許前某時│          │      │            │          │        │                │
└──┴────┴─────┴───┴──────┴─────┴────┴────────┘
附表二（出售時間以乙○○查詢車籍資料時間為準）
┌──┬────────┬────────┬─────────┐
│編號│    出售時間    │    出售車輛    │出售金額（新台幣）│
├──┼────────┼────────┼─────────┤
│一  │96年7月14日下午6│車牌號碼HS-0346 │7,000元           │
│    │時16分          │號自用小客車    │                  │
├──┼────────┼────────┼─────────┤
│二  │96年7月17日上午 │車牌號碼XV-6367 │5,000元           │
│    │10時許          │號自用小客車    │                  │
├──┼────────┼────────┼─────────┤
│三  │96年7月20日上午9│車牌號碼U2-9247 │5,000元           │
│    │時50分許        │號自用小客車    │                  │
├──┼────────┼────────┼─────────┤
│四  │97年7月20日下午6│車牌號碼CE-1596 │6,000元           │
│    │時24分許        │號自用小客車    │                  │
└──┴────────┴────────┴─────────┘
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
