【裁判字號】    97,聲,896
【裁判日期】    970930
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第896號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97年度執聲字第558 號、97年度執字第1031、1557、2419、24
70、2712、2621號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑參年。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表編號
    1 至6 所示之罪，最後事實審法院係因受刑人違犯毒品危害
    防制條例案件，經本院法院以97年度訴字第940 號審理，並
    於民國97年7 月15日判決，於民國97年8 月4 日確定，是以
    聲請人向本院聲請定應執行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。應依刑法第53條及第51條第 5
    款規定，定其應執行之刑。故本院審核認聲請為正當，定其
    應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    5 款、第53條規定，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    9     月    30    日
                            書記官  黃士元
 附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬──────────┬──────────┬──────────┐
│編          號│         1          │         2          │         3          │
├───────┼──────────┼──────────┼──────────┤
│罪          名│       竊盜         │       竊盜         │  毒品危害防制條例  │
├───────┼──────────┼──────────┼──────────┤
│宣    告    刑│    有期徒刑8月     │    有期徒刑4月     │    有期徒刑7月     │
├───────┼──────────┼──────────┼──────────┤
│犯  罪  日  期│    96年9月22日     │    96年12月28日    │    97年3月24日     │
├───────┼──────────┼──────────┼──────────┤
│偵 查（自 訴）│基隆地檢96年度偵字第│基隆地檢97年度偵字第│基隆地檢97年度毒偵字│
│機關年度案號  │4975號              │610號               │第1098號            │
├─┬─────┼──────────┼──────────┼──────────┤
│最│法      院│  臺灣基隆地方法院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│後├─────┼──────────┼──────────┼──────────┤
│事│案      號│  96年度易字第648號 │  97年度易字第182號 │  97年度訴字第748號 │
│實├─────┼──────────┼──────────┼──────────┤
│審│判 決日 期│    96年11月14日    │    97年4月15日     │    97年6月27日     │
├─┼─────┼──────────┼──────────┼──────────┤
│確│法      院│  臺灣基隆地方法院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│定├─────┼──────────┼──────────┼──────────┤
│判│案      號│  96年度易字第648號 │  97年度易字第182號 │  97年度訴字第748號 │
│決├─────┼──────────┼──────────┼──────────┤
│  │確 定日 期│     97年4月1日     │    97年4月15日     │    97年7月14日     │
├─┴─────┼──────────┼──────────┼──────────┤
│ 是否合於中華 │                    │                    │                    │
│ 民國九十六年 │         否         │        否          │         否         │
│ 罪犯減刑條例 │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│              │基隆地檢97年度執字第│基隆地檢97年度執字第│基隆地檢97年度執字第│
│ 附        註 │1031號（編號1至6數罪│1557號（編號1至6數罪│2419號（編號1至6數罪│
│              │併罰）。            │併罰）。            │併罰）。            │
└───────┴──────────┴──────────┴──────────┘
┌───────┬──────────┬──────────┬──────────┐
│編          號│         4          │         5          │         6          │
├───────┼──────────┼──────────┼──────────┤
│罪          名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
├───────┼──────────┼──────────┼──────────┤
│宣    告    刑│    有期徒刑8月     │    有期徒刑7月     │    有期徒刑7月     │
├───────┼──────────┼──────────┼──────────┤
│犯  罪  日  期│    97年3月11日     │    96年9月22日     │    96年12月28日    │
├───────┼──────────┼──────────┼──────────┤
│偵 查（自 訴）│基隆地檢97年度毒偵字│基隆地檢96年度毒偵字│基隆地檢97年度毒偵字│
│機關年度案號  │第1197號            │第3115號            │第1378號            │
├─┬─────┼──────────┼──────────┼──────────┤
│最│法      院│  臺灣基隆地方法院  │    臺灣高等法院    │  臺灣基隆地方法院  │
│後├─────┼──────────┼──────────┼──────────┤
│事│案      號│  97年度訴字第835號 │97年度上訴字第1744號│  97年度訴字第940號 │
│實├─────┼──────────┼──────────┼──────────┤
│審│判 決日 期│     97年6月30日    │    97年5月30日     │    97年7月15日     │
├─┼─────┼──────────┼──────────┼──────────┤
│確│法      院│  臺灣基隆地方法院  │    臺灣高等法院    │  臺灣基隆地方法院  │
│定├─────┼──────────┼──────────┼──────────┤
│判│案      號│  97年度訴字第835號 │97年度上訴字第1744號│  97年度訴字第940號 │
│決├─────┼──────────┼──────────┼──────────┤
│  │確 定日 期│     97年7月21日    │    97年8月15日     │    97年8月4日      │
├─┴─────┼──────────┼──────────┼──────────┤
│ 是否合於中華 │                    │                    │                    │
│ 民國九十六年 │         否         │        否          │         否         │
│ 罪犯減刑條例 │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│              │基隆地檢97年度執字第│基隆地檢97年度執字第│基隆地檢97年度執字第│
│ 附        註 │2470號（編號1至6數罪│2712號（編號1至6數罪│2621號（編號1至6數罪│
│              │併罰）。            │併罰）。            │併罰）。            │
└───────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
