【裁判字號】    97,訴,426
【裁判日期】    970930
【裁判案由】    撤銷信託
【裁判全文】
臺灣基隆地方法院民事裁定               97年度訴字第426號
原      告  有限責任基隆第一信用合作社
法定代理人  甲○○
上列原告與被告廖翃等2 人間撤銷信託事件，查本件訴訟標的
金（價）額如附表所示，合計為新臺幣1,161,141 元，應徵第一
審裁判費新臺幣12,583 元，扣除前已繳納之裁判費新臺幣1,000
元外，尚應補繳新臺幣11,583元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達五日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    97    年    9    月    30    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    97    年    9    月    30    日
                        書記官  洪福基
附表
┌─┬───────┬────────┬────────┐
│編│訴 訟 標 的 物│  訴訟標的價額  │計算式（土地公告│
│號│              │   （新臺幣）   │現×面積）      │
├─┼───────┼────────┼────────┤
│1 │信義區○○段  │326,948元       │11,800×19,791×│
│  │509地號土地   │                │14/10000＝      │
│  │              │                │326,947.32      │
├─┼───────┼────────┼────────┤
│2 │信義區○○段  │677元           │11,800×41×    │
│  │509-1地號土地 │                │14/10000＝677.32│
├─┼───────┼────────┼────────┤
│3 │信義區○○段  │50元            │11,800×3×     │
│  │509-2地號土地 │                │14/10000＝49.56 │
├─┼───────┼────────┼────────┤
│4 │信義區○○段  │50元            │11,800×3×     │
│  │509-3地號土地 │                │14/10000＝49.56 │
├─┼───────┼────────┼────────┤
│5 │信義區○○段  │578元           │11,800×35×    │
│  │509-4地號土地 │                │14/10000＝578.2 │
├─┼───────┼────────┼────────┤
│6 │信義區○○段  │50元            │11,800×3×     │
│  │509-5地號土地 │                │14/10000＝49.56 │
├─┼───────┼────────┼────────┤
│7 │信義區○○段  │332,900元       │（房屋課稅現值）│
│  │3195建號建物  │                │                │
├─┼───────┼────────┼────────┤
│8 │信義區○○段  │167,088元       │10,500×1288.51 │
│  │339地號土地   │                │×1235/100000＝ │
│  │              │                │167087.53425    │
├─┼───────┼────────┼────────┤
│9 │信義區○○段51│332,800元       │（房屋課稅現值）│
│  │建號建物      │                │                │
├─┴───────┼────────┴────────┤
│合  計            │1,161,141元                       │
└─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
