【裁判字號】    97,附民,81
【裁判日期】    970930
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院刑事附帶民事訴訟裁定  97年度附民字第81號
原      告  辛○○○
被      告  戊○○
            丙○○
            甲○○
            乙○○
                      樓
            丁○○
            己○○
            庚○○
            子○○
            丑○○
            癸○○
            壬○○
上列被告等因本院97年度易字第486號公共危險案件，經原告提
起附帶民事訴訟。查其內容繁雜，非經長久之時日，不能終結其
審判。爰依刑事訴訟法第504條第1項前段，將本件附帶民事訴訟
移送本院民事庭，特此裁定。
中    華    民    國    97    年    9    月    30    日
                  刑事第四庭審判長法  官    齊  潔
                                  法  官    周霙蘭
                                  法  官    何怡穎
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    9    月    30    日
                                  書記官    鄭梅君


司法院資訊處製作；財團法人民間司法改革基金會備份。
