【裁判字號】    97,基簡,1195
【裁判日期】    970930
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決    97年度基簡字第1195號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第375號），本院判決如下：
    主  文
丙○○意圖為自己不法之所有，以詐術使人將本人之物交付，累
犯，處拘役拾日，如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、本件應補充記載：被告丙○○曾因竊盜案件，經本院以93年
    度易緝字第14號判決判處有期徒刑3月，因詐欺案件，經本
    院以93年度易字第234號判決判處有期徒刑6月，2件後經本
    院以94年度聲字第774號裁定應執行有期徒刑8月，被告係在
    聯合報F1版刊登廣告，被告於案發後已與被害人乙○○達成
    和解，並賠償新台幣5萬元，有和解書及被害人之刑事陳述
    理由狀在卷可憑。其餘犯罪事實、證據以及應適用之法條均
    引用附件檢察官聲請簡易判決處刑書所載。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第33
    9條第1項、第47條第1項、第41條第1項前段，刑法施行法第
    1條之1，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    9     月    30    日
                  基隆簡易庭法  官  鄭景文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院管轄之第二審合議庭，並按他造當事人之人數附具繕
本。
中    華    民    國    97    年    9     月    30    日
                            書記官  李繼業
附錄論罪法條:
刑法第339條第1項：
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處5年以下有期徒刑、拘役或科或併科1千元
    以下罰金。
刑法施行法第1條之1：
    中華民國94年1月7日刑法修正施行後，刑法分則編所定罰金
    之貨幣單位為新臺幣。
    94年1月7日刑法修正時，刑法分則編未修正之條文定有罰金
    者，自94年1月7日刑法修正施行後，就其所定數額提高為30
    倍。但72年6月26日至94年1月7日新增或修正之條文，就其
    所定數額提高為3倍。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵緝字第375號
    被      告  丙○○  男  40歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路58巷37號2樓
                        居臺北縣樹林市○○路○段63號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認宜聲請簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○曾於民國90年間，犯竊盜、詐欺罪，經法院分別判處
    有期徒刑3月、6月確定，後經定應執行刑為有期徒刑8月，
    並於95年2月18日執行完畢。詎仍不知悔改，竟意圖為自己
    不法之所有，先於96年10月31日，在報紙分類廣告欄刊登「
    徵大陸駐點代表，月入4-6萬經驗不拘，電：0000000000」
    之訊息，使乙○○陷於錯誤，而於96年11月4日，以上開廣
    告所留之電話與丙○○聯繫，雙方並約在基隆市○○路與孝
    一路口之咖啡店見面洽談乙○○赴大陸工作等事宜，丙○○
    並以須先預付大陸往返機票及手續費用為由，要乙○○先付
    新台幣（下同）5萬元，嗣再約定於96年11月9日18時30分許
    ，在上開咖啡店見面，並由乙○○交付5萬元予丙○○，詎
    丙○○收受5萬元後，即避不見面，經乙○○多次聯繫未果
    ，始知受騙。
二、案經基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告丙○○偵訊之供述│被告有刊登上開廣告，並與告訴人乙○○見面洽│
│    │                    │談，且向告訴人收受5萬元後，並未安排告訴人 │
│    │                    │前往大陸工作。                            │
├──┼──────────┼─────────────────────┤
│二  │告訴人警、偵訊之指訴│告訴人以上開廣告所留之電話與被告聯繫見面，│
│    │                    │並交付5萬元予被告，然被告並未安排告訴人前 │
│    │                    │往大陸工作。                              │
├──┼──────────┼─────────────────────┤
│三  │報紙1張             │被告在報紙刊登上開廣告內容。              │
├──┼──────────┼─────────────────────┤
│四  │通聯調閱查詢單      │門號0000000000號行動電話係被告所申請。    │
└──┴──────────┴─────────────────────┘
二、核被告所為，係犯刑法第339條第1項之詐欺罪嫌。其曾於90
    年間，犯竊盜、詐欺罪，經法院分別判處有期徒刑3月、6月
    確定，後經定應執行刑為有期徒刑8月，並於95年2月18日執
    行完畢，有本署刑案資料查註紀錄表可稽，其於5年內再犯
    本件有期徒刑以上之罪，為累犯，請依刑法第47條第１項規
    定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    9     月    15    日
                                檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    9     月    18    日
                                書記官  吳  耿  
附錄所犯法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
