【裁判字號】    97,聲,910
【裁判日期】    970930
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第910號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第577號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑拾月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等案件，經本院
    分別判處如附表所示之刑，均經分別確定在案。茲聲請人依
    刑事訴訟法第477條第1項之規定，以犯罪事實最後判決之法
    院之檢察官，聲請定其應執行之刑，本院審核認聲請為正當
    ，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    9    月    30     日
              刑事第四庭    法      官  周霙蘭
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    97    年    9    月    30     日
                            書  記  官  呂明龍
附表：
受刑人甲○○定應執行之刑案件一覽表
   ┌────────┬──────────┬──────────┐
   │ 編      號     │         1          │         2          │
   ├────────┼──────────┼──────────┤
   │ 罪      名     │毒品危害防治條例    │毒品危害防治條例    │
   ├────────┼──────────┼──────────┤
   │ 宣  告  刑     │有期徒刑 7 月       │有期徒刑 4 月       │
   ├────────┼──────────┼──────────┤
   │犯  罪  日  期  │  96.09.19          │  96.10.16          │
   ├────────┼──────────┼──────────┤
   │偵查(自訴)機關  │基隆地檢 96 年度毒偵│基隆地檢 96 年度毒偵│
   │年  度  案  號  │字第 2731 號        │字第 3086 號        │
   ├───┬────┼──────────┼──────────┤
   │      │        │                    │                    │
   │      │法  院  │     基隆地院       │      基隆地院      │
   │      │        │                    │                    │
   │      ├────┼──────────┼──────────┤
   │最  後│        │                    │                    │
   │事實審│案  號  │96年度易字第758 號  │97 年度易字第 51 號 │
   │      │        │                    │                    │
   │      ├────┼──────────┼──────────┤
   │      │        │                    │                    │
   │      │判決日期│     96.12.31       │     97.01.31       │
   ├───┼────┼──────────┼──────────┤
   │      │法   院 │     基隆地院       │     基隆地院       │
   │      ├────┼──────────┼──────────┤
   │確  定│案   號 │96 年度易字第758 號 │97 年度易字第 51 號 │
   │判  決│        │                    │                    │
   │      ├────┼──────────┼──────────┤
   │      │判   決 │     97.01.21       │     97.03.03       │
   │      │確定日期│                    │                    │
   ├───┴────┼──────────┼──────────┤
   │                │ 基隆地檢 97 年度   │ 基隆地檢 97 年度   │
   │ 備         註  │ 執字第 678 號      │ 執字第 745 號      │
   │                │                    │                    │
   └────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
