【裁判字號】    97,易,403
【裁判日期】    970930
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第403號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  陳麒全
                    （現在臺灣新竹看守所附設觀察勒戒處所
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1971號）
，本院判決如下：
    主  文
陳麒全於夜間侵入住宅竊盜，累犯，處有期徒刑柒月。
    事  實
一、陳麒全前因違反麻醉藥品管理條例、藥事法、竊盜等案件，
    經法院判處罪刑確定後送監執行，嗣於民國89年5 月22日假
    釋交付保護管束，刑期至95年2 月14日期滿，假釋期中復因
    偽造文書、違反毒品危害防制條例等案件，經法院分別判處
    有期徒刑5 月、10月確定，與上述經法院撤銷假釋所餘殘刑
    合併執行，嗣經法院裁定減刑，於96年10月13日縮短刑期刑
    期期滿執行完畢，翌日出監（構成累犯）。
二、陳麒全猶不知悔改，於97年4 月20日夜間20時30分許，因暫
    居在其妹位於基隆市○○○路住處，見隔壁林玉如所有住處
    後方陽台未設置鐵窗或鐵門，竟意圖為自己不法之所有，爬
    至該處陽台後，再轉開門鎖進入該址屋內，竊取林玉如所有
    ，如附表所示之現金新臺幣（下同）萬元、LV皮包1 只、項
    鍊、手錶、汽車遙控器、手機、數位相機等物，財物價值合
    計約新臺幣（下同）132500元，得手後，將上述手勢、手錶
    等物以該處所留紙袋攜離，嗣經林玉如於翌日凌晨返家，發
    覺屋內遭翻動並失竊始報警處理。經警調閱社區及附近商家
    之監視器畫面，始發覺係陳麒全下手行竊，嗣經通知至警局
    製作筆錄時，並在其身上起出林玉如失竊之手錶1 只及船票
    票根8 張等物。另經本署通知開庭時，並提出林玉如失竊之
    等物交由林玉如領回。
三、案經林玉如訴由基隆市警察局第四分局報告臺灣基隆地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159 條之1 至第159 條之4 之規定，但經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。當事人、代理
    人或辯護人於法院調查證據時，知有第159 條第1 項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159 條第1 項及第159 條之5 分別
    定有明文。經查，本判決所引用之各該被告以外之人於審判
    外之陳述，雖屬傳聞證據，但當事人於本院準備程序及審判
    期日中均表示同意作為證據方法而不予爭執，且迄至言詞辯
    論終結前亦未再聲明異議，本院審酌上開證據資料製作時之
    情況，尚無違法不當及證明力明顯過低之瑕疵，亦認為以之
    作為證據應屬適當，故揆諸前開規定，爰逕依刑事訴訟法第
    159 條之5 規定，認前揭證據資料均有證據能力。
貳、實體部分：
一、訊據被告對於上開犯罪事實，於警詢、偵訊及本院審理時均
    坦承不諱，核與被害人林玉如指述之情節相符，並有贓物認
    領保管收據1 紙、現場及附近便利商店內之監視器翻拍照片
    4 張、查獲失竊物品之照片19張及贓物認領保管單2 紙附卷
    可稽。足認被告之自白與證據相符，應堪採信，是本件事證
    明確，被告犯行堪以認定。
二、論罪科刑：
  (一)核被告所為，係犯刑法第321 條第1 項第1 款於夜間侵入住
    宅竊盜罪。起訴書指被告所為另符合同條項第2 款之夜間侵
    逾越牆垣之加重條件，容有未洽，應予敘明。
  (二)被告有事實欄一、所載之前案紀錄暨科刑執行情形，有臺灣
    高等法院被告前案紀錄表在卷可稽，其於受事實欄一、所示
    有期徒刑之執行完畢後，5 年內故意再犯有期徒刑以上之本
    罪，為累犯，應依刑法第47條第1 項之規定加重其刑。
  (三)爰審酌被告素行不端，其年輕力壯，竟仍不思己力，而反以
    竊盜犯行獲取財物，法治觀念淡薄，惟其犯後均能坦認並主
    動供出竊盜犯行，態度良好，另審酌竊取財物之價值，復尋
    回被害人失竊之大部分財物返還被害人等一切情狀，量處如
    主文所示之刑。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第321 條第1 項第1 款、第47條第1 項，判決如主文。
本案經檢察官鄭雅方到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    9     月    30    日
                            書 記 官  劉珍珍
附錄論罪法條：
刑法第321條第1項第3款、第4款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表
┌──┬────────┬───────────┐
│編號│財物名稱        │金額（單位：新臺幣）  │
├──┼────────┼───────────┤
│ 1  │黃鑽戒指1個     │18000元 （已尋回）    │
├──┼────────┼───────────┤
│ 2  │GUESS手錶1只    │5500元（已尋回）      │
├──┼────────┼───────────┤
│ 3  │SEICO手錶1只    │12000元（已尋回）     │
├──┼────────┼───────────┤
│ 4  │ARMANI手錶1只   │8000元（已尋回）      │
├──┼────────┼───────────┤
│ 5  │對戒            │12000元（已尋回1只男戒│
│    │                │）                    │
├──┼────────┼───────────┤
│ 6  │夏立豪戒指1只   │4500元 （已尋回）     │
├──┼────────┼───────────┤
│ 7  │KISS戒指1只     │不詳 （已尋回）       │
├──┼────────┼───────────┤
│ 8  │蒂芬妮手鍊1條   │6500元                │
├──┼────────┼───────────┤
│ 9  │喬治傑生項鍊1條 │5000元（已尋回）      │
├──┼────────┼───────────┤
│ 10 │喬治傑生墜子2枚 │10000元（尋回其中1枚）│
├──┼────────┼───────────┤
│ 11 │LV皮包1個       │15000元（已尋回）     │
├──┼────────┼───────────┤
│ 12 │富士相機1台     │18000元               │
├──┼────────┼───────────┤
│ 13 │內衣2套         │5000元                │
├──┼────────┼───────────┤
│ 14 │裙子1套         │1000元                │
├──┼────────┼───────────┤
│ 15 │車子鑰匙1副     │3000元（已尋回）      │
├──┼────────┼───────────┤
│ 16 │零錢            │500元                 │
├──┼────────┼───────────┤
│ 17 │現金禮券        │500元                 │
├──┼────────┼───────────┤
│ 18 │湯屋券          │2000元                │
├──┼────────┼───────────┤
│ 19 │PHS手機         │6000元                │
├──┼────────┼───────────┤
│ 20 │項鍊1條         │不詳                  │
└──┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
