【裁判字號】    97,審易,2013
【裁判日期】    970930
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第2013號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
97年度偵字第764 號），本院認不應以簡易判決處刑（97年度審
簡字第3373號），改依通常程序審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、原聲請簡易判決處刑意旨係以：被告丙○○、乙○○均明知
    「風飛沙」、「雙人枕頭」、「月圓思情」、「情難斷夢抹
    醒」、「連杯酒」、「等一下呢」、「一條手巾仔」、「男
    人情女人心」及「春天哪會這呢寒」等9 首歌曲，係告訴人
    社團法人甲○○○○○○○○○○○所享有公開演出、公開
    播送、公開傳輸等著作財產權之音樂著作，未經著作財產權
    人同意或授權，不得任意公開演出。竟基於侵害他人著作財
    產權之單一犯意，未經社團法人甲○○○○○○○○○○○
    同意，自民國95年12月中旬某日間起，由乙○○將其以每月
    新台幣（下同）5,500 元向陳衡毅（另案偵辦）所承租已重
    製有上開歌曲之伴唱機1 台、點歌本1 本等物，以每月租金
    7,000 元之代價，出租予丙○○擺放在其所經營位於高雄市
    新興區○○○路64號地下1 樓「金星卡拉OK」店內，供不知
    情之不特定消費者點唱，藉由顧客公開演出之方式，而侵害
    社團法人甲○○○○○○○○○○○所享有上開歌曲之著作
    財產權。嗣為警於96年3 月31日20時35分許，在「金星卡拉
    OK 」 店內查獲並扣得點將家伴唱機1 台、點歌本1 本，因
    認被告2人係犯著作權法第92條之罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；告訴經撤回者，法院應諭知不受理之判決；刑事訴訟法
    第238 條第1 項及第303 條第3 款分別定有明文。
三、本件被告丙○○、乙○○因違反著作權法案件，經檢察官聲
    請以簡易判決處刑，認被告係犯著作權法第92條之罪，依同
    法第100條之規定，須告訴乃論。茲據告訴人社團法人甲○
    ○○○○○○○○○○於本院審理中與被告2 人成立和解，
    聲請撤回其告訴，有調解程序筆錄、撤回告訴狀各1 紙在卷
    可稽，揆諸前開說明，爰不經言詞辯論，逕為諭知不受理之
    判決。
據上論斷，應依刑事訴訟法第452條、第303條第3款、第307條，
判決如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第十四庭  法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  唐佳安
中    華    民    國    97    年    9     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
