【裁判字號】    97,聲減,2738
【裁判日期】    970930
【裁判案由】    視為減刑及定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2738號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因煙毒案件，已經判決罪刑確定，聲請人聲請定其應
執行之刑（97年度執聲字第2819號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示依法視為已減刑之罪，與附表編號
2所 列不應減刑之罪所處之刑，應執行有期徒刑拾壹年拾壹月又
拾伍日，褫奪公權陸年。
    理  由
一、按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑，民國96年7 月16日
    施行之「中華民國九十六年罪犯減刑條例」第2 條第2 項定
    有明文。
二、查受刑人甲○○前於附表所列日期分別涉犯如附表所示各罪
    ，業經本院判處如附表所示之刑並定其應執行刑確定在案。
    茲檢察官以被告現於假釋中（縮刑期滿日期為民國99年8 月
    26日），惟仍應就其所犯如附表視為已減刑之附表編號1 所
    示之罪，與附表編號2 所列不應減刑之罪所處之刑，聲請定
    其應執行之刑。經核尚無不合，應予准許。
三、依中華民國九十六年罪犯減刑條例第2 條第2 項、第8 條第
    1 項、第11條、第12條，修正前刑法第51條第5 款、第10款
    ，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                     刑事第六庭  法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    9     月    30    日
                                 書記官  何慧娟
附表
┌──────┬─────────┬─────────┐
│編       號 │    1             │   2              │
├──────┼─────────┼─────────┤
│罪       名 │肅清煙毒條例      │肅清煙毒條例      │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑3年2月    │有期徒刑10年6月， │
│            │                  │褫奪公權6年       │
├──────┼─────────┼─────────┤
│視為減刑後之│有期徒刑1年7月    │不應減刑          │
│刑期        │                  │                  │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │83年10月8日       │83年10月8日       │
│            │                  │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢84年度偵緝│高雄地檢84年度偵緝│
│年 度 案 號 │字第519號         │字第519號         │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│84年度訴字第2792號│84年度訴字第2792號│
│      │    │                  │                  │
│事實審├──┼─────────┼─────────┤
│      │判決│85.01.29          │85.01.29          │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│84年度訴字第2792號│84年度訴字第2792號│
│      │    │                  │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│85.02.26          │85.02.26          │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │肅清煙毒條例第9條1│肅清煙毒條例第5條1│
│            │項                │項                │
│            │                  │                  │
├──────┼─────────┼─────────┤
│合於96年罪犯│依中華民國減刑條例│不應減刑          │
│減刑條例    │第二條第二項視為減│                  │
│            │刑                │                  │
├──────┼─────────┼─────────┤
│備        考│                  │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
