【裁判字號】    97,審訴,2037
【裁判日期】    970930
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第2037號
原      告  合作金庫商業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    乙○○
              戊○○
被      告    寶安國際實業有限公司
兼法定代理人  丙○○
                      現應受.
被      告    丁○○
                      現應受.
上列當事人間清償借款事件，本院於民國97年9 月29日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹萬捌仟陸佰貳拾伍元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
二、原告主張：被告寶安國際實業有限公司（下稱寶安公司）於
    民國96年8 月7 日邀同被告丙○○、丁○○為連帶保證人與
    原告訂立進口遠期信用狀借款契約，並以此向原告借款，約
    定借款金額、期間、利息及違約金計算方式均如附表二所示
    。詎寶安公司僅繳納本息至附表二所載最後繳款日，依約其
    債務視為全部到期，尚餘如附表一所示本金、利息及違約金
    未予清償，而丙○○、丁○○為上開借款之連帶保證人，依
    法應負連帶清償之責，爰依信用狀借款契約及連帶保證契約
    之法律關係，求為判決如主文第1 項所示。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出進口遠期信用狀借款契約
    、開發信用狀申請書、授信約定書、歷史交易明細資料等為
    證，被告均已於相當時期受合法通知，於言詞辯論期日並未
    到場，亦未提出書狀作何聲明或陳述，本院依上開證據而為
    調查之結果，認原告主張之事實堪信為真實。從而，原告依
    信用狀借款契約及連帶保證契約之法律關係，請求被告連帶
    給付如主文第1 項所示之本金、利息、違約金，為有理由，
    應予准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣（新台幣）18
    ,325 元 及登報費用300 元，總計18,625元應由被告連帶負
    擔。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    9     月    30    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    9     月    30    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴第2037號                                                                          │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
│    │（新台幣）  │          │            │                │                            │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,465,118元 │96.08.21  │年息8.10%   │96.09.22        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │  281,194元 │96.08.20  │年息8.10%   │96.09.21        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第2037號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │寶安國際實業│丙○○    │48,115.52 │95.08.21～│按原告通知利率│逾期清償在6 個月│96.08.20  │
│    │有限公司    │丁○○    │美金      │97.02.17  │支付，原告並得│以內，按左列利率│          │
│    │            │          │          │按月付息，│依照借入外匯資│10% ，逾期清償在│          │
│    │            │          │          │最遲應於借│金成本加碼利率│6 個月以上，其超│          │
│    │            │          │          │款到期日清│機動調整（當時│過6 個月部分，按│          │
│    │            │          │          │償本金    │之利率為年息8.│左列利率20% 計算│          │
│    │            │          │          │          │10%）         │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │寶安國際實業│丙○○    │9,234.62  │96.08.20～│按原告通知利率│逾期清償在6 個月│96.08.19  │
│    │有限公司    │丁○○    │美金      │97.02.16  │支付，原告並得│以內，按左列利率│          │
│    │            │          │          │按月付息，│依照借入外匯資│10% ，逾期清償在│          │
│    │            │          │          │最遲應於借│金成本加碼利率│6 個月以上，其超│          │
│    │            │          │          │款到期日清│機動調整（當時│過6 個月部分，按│          │
│    │            │          │          │償本金    │之利率為年息8.│左列利率20% 計算│          │
│    │            │          │          │          │10%）         │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
