【裁判字號】    97,審簡,5467
【裁判日期】    970930
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第5467號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第16841 號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。又幫助犯詐欺取財罪，共肆次，各處拘役肆
拾日，如易科罰金，均以新臺幣壹仟元折算壹日；均減為拘役貳
拾日，如易科罰金，均以新臺幣壹仟元折算壹日。應執行拘役壹
佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○明知國內社會上層出不窮之詐騙集團或不法份子為掩
    飾其不法行徑，避免執法人員之追究及處罰，經常利用他人
    之存款帳戶掩人耳目，因此，在客觀上可以預見一般取得他
    人帳戶使用之行徑，常與財產犯罪有密切關連，竟以縱有人
    持其存款帳戶作為詐騙之犯罪工具，亦不違背其本意之幫助
    詐欺犯意，於民國93年1 月27日申辦臺灣銀行鳳山分行帳號
    000000000000號帳戶後，即將上開帳戶提供某詐欺集團所屬
    成員趙天助（所涉詐欺罪嫌經檢察官另案偵辦）及真實姓名
    年籍不詳綽號「方姐」之人使用。嗣趙天助、「方姐」及該
    詐欺集團所屬成員共同意圖為自己不法之所有，基於詐欺之
    犯意聯絡，由該詐欺集團某成員，於95年10月9 日，撥打電
    話予乙○○，自稱係「林先生」並訛稱：加入六合彩會員，
    可取得明牌云云，乙○○不疑有詐而陷於錯誤，陸續於附表
    編號1 至14號所示之時間先後匯出如附表所示之款項，共計
    新臺幣（下同）32萬6 千元（檢察官聲請簡易判決處刑書誤
    載為9 筆款項，共計239,000 元）至甲○○所有之上開帳戶
    內。又甲○○於96年1 月間已察覺上開帳戶內之匯入金額有
    異，仍基於縱使匯入上開帳戶內之款項屬不法犯罪所得而予
    以提領亦不違背其本意之幫助詐欺之不確定故意，依照趙天
    助之指示，分別於96年4 月3 日、4 月11日、4 月17日及4
    月24日，分別自上開帳戶提領42萬5 千元、45萬元、51萬9
    千元及67萬5 千元之款項轉匯至吳茂己設於京城商業銀行臺
    南分行帳號0000 00000000 號帳戶後，並由王國卿（所涉詐
    欺罪嫌經檢察官不起訴處分）予以提領。嗣經乙○○發覺有
    異，報警處理，始循線查悉上情。
二、案經金門縣警察局報由福建金門地方法院檢察署呈請最高法
    院檢察署令轉臺灣高雄地方法院檢察署檢察官偵查後聲請簡
    易判決處刑。
    理  由
一、訊之被告甲○○固對於其將上揭帳戶提供予趙天助及「方姐
    」使用，並於上開時間自帳戶內提領上開款項轉匯至吳茂己
    之帳戶乙節供承不諱，惟矢口否認有何幫助詐欺之犯行，辯
    稱：伊只有將帳戶提供趙天助使用，趙天助說帳戶內之款項
    係生意上資金往來所得，依係依照趙天助及「方姐」之指示
    去提款轉匯，伊沒有詐欺他人云云。經查：（一）被害人乙
    ○○因詐騙集團成員施用詐術而陷於錯誤，致於附表所示之
    時間，先後匯出附表所示之款項，共計32萬6 千元至被告之
    前開帳戶內之事實，業據被害人乙○○指訴綦詳，並有乙○
    ○之臺灣銀行無摺存入憑條存根影本、臺灣中小企業銀行自
    動櫃員機交易明細表影本、郵政跨行匯款申請書影本、受理
    刑事案件報案三聯單、內政部警政署反詐騙案件紀錄表、被
    告設於臺灣銀行鳳山分行帳戶之客戶基本資料、歷史交易明
    細等資料附卷足稽，是被告前開帳戶確為某姓名年籍不詳女
    子「方姐」用以詐欺犯罪之事實，堪予認定。（二）又金融
    機構帳戶存摺事關個人財產權益之保障，其專有性甚高，除
    非本人或與本人親密關係者，難認有何理由可自由流通使用
    該存摺，且一般人均有妥為保管及防止他人任意使用之認識
    ，縱特殊情況偶須交付他人使用，亦必深入瞭解他人用途暨
    其合理性，始予提供，以被告在交付上開帳戶予他人時，係
    智識程度正常之成年人，自應具有相當之社會經驗、常識，
    縱趙天助與其有親戚關係，並以供商業資金往來之用為由要
    求被告提供上開帳戶，衡情被告亦應確認趙天助之說詞是否
    為虛，再者，被告與綽號「方姐」之人並非熟識，僅因趙天
    助表示其受到「方姐」之照顧云云，即擅將上開帳戶提供予
    「方姐」使用而不加以聞問，顯與常情有違，況且一般人申
    請存款帳戶極為容易、便利，除非充作犯罪使用，否則實無
    使用他人金融機構帳戶之必要，亦無將存款存放於他人帳戶
    之理，因之，被告將其所有上開銀行帳戶提供予他人使用，
    對該使用帳戶之人將可能以上開帳戶供作詐欺取財之非法用
    途一節，應有所預見，竟不違背其本意，仍提供其所有上開
    帳戶予他人使用，是被告具有幫助犯罪之不確定故意甚明。
    （三）又被告供承其於96年1 月份即察覺上開帳戶內之款項
    來源有異，卻仍依趙天助之指示，於96年4 月3 日、4 月11
    日、4 月17日及4 月24日，分別自上開帳戶提領款項轉匯至
    吳茂己之帳戶，足見被告確有幫助詐欺之不確定故意甚明，
    且此部分事實經核與趙天助、吳茂己、王國卿3 人之供詞大
    致相符，並有被告設於臺灣銀行鳳山分行帳戶之客戶基本資
    料、歷史交易明細、吳茂己設於京城商業銀行台南分行帳戶
    之基本資料、客戶存提記錄單等資料附卷足稽，是被告擔任
    車手，為該詐欺集團成員提領上開帳戶內之詐欺所得款項乙
    節，亦堪予認定。綜上所述，本件事證明確，被告犯行堪予
    認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決參照）。是以，如未參與實施犯罪構成要件之行
    為，而係出於幫助之意思提供助力，即屬幫助犯，而非共同
    正犯。是核被告所為，係犯5 次刑法第30條第1 項前段、第
    339 條第1 項之幫助詐欺取財罪。被告以一提供帳戶之行為
    ，幫助該詐欺集團成員於密接之時、地，陸續向同一被害人
    詐欺取財，使被害人先後14次匯款至被告上開帳戶，此部分
    犯行應論以實質上一罪之接續犯。至檢察官聲請簡易判決處
    刑書雖漏未記載被告幫助詐欺如附表編號3 號、7 號9 號、
    10 號 、12號、13號所示被害人遭詐騙而匯款之事實，惟該
    部分既與已聲請簡易判決處刑部分有實質上一罪之接續犯關
    係，均為聲請簡易判決處刑效力所及，併予指明。又被告所
    犯上開五罪間，犯意各別，行為互殊，應予分論併罰。至聲
    請簡易判決處刑意旨雖認被告係擔任趙天助、王國卿、「方
    姐」所屬之詐欺集團之車手而為共同正犯等語。惟按刑事法
    上之詐欺，係以施用詐術使人陷於錯誤而將本人或第三人之
    物交付為其構成要件，至於行為人是否因此取得本人或第三
    人所交付之物，並非詐欺之構成要件之一。查本件被告係基
    於幫助詐欺之不確定故意，提供上開帳戶相關資料予趙天助
    、綽號「方姐」之人對被害人乙○○實施詐騙行為，致使被
    害人陷於錯誤，因而陸續匯款至被告所提供之該帳戶內，被
    告自上開帳戶提領款項轉匯至吳茂己之帳戶等情，已如上述
    ，是被告僅參與提供帳戶及詐欺取財後之提取並轉匯贓款之
    構成要件以外之行為，且從卷內證據資料亦無法證明被告有
    與該詐欺集團成員共同謀議為詐欺之犯行，況依一般詐欺集
    團之犯罪手法，擔任車手者，鮮少提供以自己名義開立之帳
    戶作為匯入詐騙所得款項之用，故在無積極證據證明被告係
    以正犯而非以幫助犯之犯意參與犯罪之情形下，應認其所為
    係幫助犯而非正犯行為，是依上開說明，檢察官聲請意旨認
    被告係涉犯刑法第339 條第1 項之詐欺取財罪之正犯，容有
    誤會，附此敘明。又被告並未實際參與詐欺犯行，所犯情節
    較正犯輕微，爰依刑法第30條第2 項規定，減輕其刑。爰審
    酌被告甲○○任意將自己之金融機構帳戶提供他人使用，且
    4 次為上開詐欺集團成員提領詐騙所得款項轉匯至其他人頭
    帳戶，不顧可能遭他人用以作為犯罪工具，嚴重破壞社會治
    安及有礙金融秩序，助長犯罪歪風，所為實不足取，並造成
    被害人乙○○受有32萬6 千元之損害，惟念其並無刑案前科
    ，素行尚佳等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。又中華民國九十六年罪犯減刑條例業經立
    法院制定，並業經總統於96年7 月4 日公布，自96年7 月16
    日起生效，
    本件被告4 次為詐欺提領詐欺所得款項並轉匯至吳茂己之帳
    戶之幫助詐欺犯行，其犯罪時間皆係在96年4 月24日以前，
    合於上開減刑條例第2 條第1 項第3 款之規定，且非同條例
    第3 條所定不得減刑之罪，是併依上開減刑條例規定減其二
    分之一之宣告刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第339 條
    第1 項、第30條第1 項前段、第2 項、第41條第1 項前段、
    第51條第6 款，刑法施行法第1 條之1 ，中華民國九十六年
    罪犯減刑條例第2 條第1 項第3 款、第7 條，逕以簡易判決
    處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    97    年    9     月    30    日
                      高雄簡易庭    法  官 陳芸珮
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    9     月    30    日
                                    書記官 陳玉娥
附錄論罪科刑法條：
中華民國刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
附表
┌───┬──────────┬────────────┐
│ 編號 │被害人乙○○匯款至被│匯款金額（單位為新臺幣）│
│      │告帳戶日期          │                        │
├───┼──────────┼────────────┤
│  1   │民國96年4月13日     │1萬2千元                │
├───┼──────────┼────────────┤
│  2   │民國96年4月14日     │2萬6千元                │
├───┼──────────┼────────────┤
│  3   │民國96年4月14日     │1萬元                   │
├───┼──────────┼────────────┤
│  4   │民國96年4月17日     │2萬2千元                │
├───┼──────────┼────────────┤
│  5   │民國96年4月18日     │1萬8千元                │
├───┼──────────┼────────────┤
│  6   │民國96年4月19日     │1萬9千元                │
├───┼──────────┼────────────┤
│  7   │民國96年4月19日     │1萬2千元                │
├───┼──────────┼────────────┤
│  8   │民國96年4月20日     │2萬4千元                │
├───┼──────────┼────────────┤
│  9   │民國96年4月20日     │1萬8千元                │
├───┼──────────┼────────────┤
│  10  │民國96年4月23日     │1萬8千元                │
├───┼──────────┼────────────┤
│  11  │民國96年4月24日     │2萬元                   │
├───┼──────────┼────────────┤
│  12  │民國96年4月24日     │2萬9千元                │
├───┼──────────┼────────────┤
│  13  │民國96年4月25日     │4萬9千元                │
├───┼──────────┼────────────┤
│  14  │民國96年4月26日     │4萬9千元                │
├───┴──────────┴────────────┤
│金額共計：32萬6千元                                   │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
