【裁判字號】    97,審聲,2986
【裁判日期】    970930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審聲字第2986號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺東監獄岩灣分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年執聲字第2902號），本院裁定如下：
    主  文
甲○○因犯竊盜等伍罪，所處各如附表所載之刑，應執行有期徒
刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等5 罪，先後經判決確定如
    附表，應依刑法第53條、第51條第5 款規定，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，受刑人前因犯竊盜等5 罪（附表編號1 至5 號），分
    別經本院以95年度易字第2208號、95年度訴字第4563號、96
    年度易字第964 號、96年度簡字第7185號判決各判處有期徒
    刑1 年、8 月、4 月、10月、6 月，並各減為有期徒刑6 月
    、4 月、2 月、5 月、3 月，其中編號1 至4 號復經本院以
    97年度審聲字第2157號裁定定應執行刑為有期徒刑1 年3 月
    確定等情，有卷附之判決4 份、裁定3 份及臺灣高等法院被
    告前案紀錄表1 紙在卷可稽，而堪認定。經核聲請人之聲請
    為正當，爰定如主文所示之應執行刑。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第十四庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    30    日
                                書記官  秦富潔


司法院資訊處製作；財團法人民間司法改革基金會備份。
