【裁判字號】    97,審簡,5022
【裁判日期】    970930
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第5022號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反懲治走私條例案件，經檢察官提起公訴（97年度
偵字第11194 號），嗣經被告自白犯罪，本院認為宜以簡易判決
處刑，爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○犯運送走私物品未遂罪，處有期徒刑陸月，如易科罰金，
以新台幣壹仟元折算壹日，緩刑貳年，並應向國庫支付新台幣拾
萬元。
    事實及理由
一、甲○○明知年籍姓名不詳、綽號「黑仔」之成年男子（以下
    稱「黑仔」）所販售之壓縮乾香菇屬於行政院依懲治走私條
    例規定公告「管制物品項目及數額」丙項所列之管制進口物
    品，依法不得銷售或運送，仍於民國97年3 月8 日15時許，
    逕以新台幣（以下同）150 萬元之代價向「黑仔」販入壓縮
    乾香菇1 批（共計179 箱，重量總計2853公斤），繼而基於
    運送走私物品之犯意，先將其所洽借車牌號碼6U-4285 號、
    ZF-8453 號、2168-JR 號及6W-4390 號自用小貨車共4 部交
    予「黑仔」，由「黑仔」在各該小貨車裝載如附表所示數量
    之壓縮乾香菇後，繼而將各該小貨車停放於如該附表所示地
    點，隨後於同年月11日8 時許通知甲○○前往上述地點運送
    走私物品。俟甲○○接獲通知後，乃委請不知情之李明就（
    另由台灣高雄地方法院檢察署檢察官為不起訴處分）將上開
    物品運送至高雄市前鎮區佛公國小對面公園，惟於李明受託
    於同日9 時20分許前往高雄市旗津區○○○路265 之3 號前
    ，甫開啟上述車牌號碼6W-4390 號自用小貨車駕駛座車門而
    著手運送之際，旋遭在場埋伏之員警當場查獲而未遂，並先
    後扣得前開壓縮乾香菇1 批，始循線知悉上情。
二、前揭事實，業經證人李明就、李萬盛、郭家銘、黃雅君及鄭
    明忠等人分別於警詢中證述綦詳，並有現場照片44幀在卷可
    稽，並扣得如附表所示壓縮乾香菇1 批可資憑佐。又上開壓
    縮乾香菇送請鑑定結果確為大陸地區所生產一節，有卷附內
    政部警政署高雄港務局97年6 月13日高港警刑字第09702005
    01號函及行政院農委會電傳通聯單各1 件可證，復據被告於
    本院審理中坦認上情不諱，足徵其自白核與事實相符，堪予
    採信。職是，本件事證明確，被告犯行洵堪認定，應依法論
    科。
三、核被告甲○○所為，係違反懲治走私條例第3 條第2 項、第
    1 項運送走私物品未遂罪。被告著手於犯罪行為之實行，惟
    未生犯罪結果，為未遂犯，應依刑法第25條第2 項規定按既
    遂犯之刑度減輕其刑。又被告利用不知情之李明就著手實施
    本件犯行，應論以間接正犯並須自負刑責。爰審酌被告犯罪
    之動機與目的，復參酌其運送數量雖屬非微，然尚未流入市
    場即遭查獲，且犯罪後尚知坦承全部犯行、態度良好等一切
    情狀，酌情量處如主文所示之刑，並諭知易科罰金折算標準
    ，以資懲儆。另查，被告前因妨害自由案件，經法院判處有
    期徒刑3 月確定，於76年11月21日執行完畢後，5 年內未曾
    因故意犯罪受有期徒刑以上刑之宣告一節，有台灣臺灣高等
    法院被告前案紀錄表1 件在卷可稽，茲念其僅因一時失慮以
    致誤罹刑章，事後更已坦承犯行，深具悔意，諒以經此起訴
    、審判程序，理當知所警惕，信無再犯之虞，遂認前開所宣
    告之刑以暫不執行為適當，併依刑法第74條第1 項第2 款規
    諭知緩刑2 年。然為促使其日後得以知曉尊重法治之觀念，
    本院乃認除前開緩刑宣告外，另有賦予被告一定負擔之必要
    ，遂併予諭知被告向國庫支付10萬元，方能符合本件緩刑目
    的。此外，本件被告所運送前開走私物品業已全數由海關依
    法沒入，此有本院公務電話紀錄1 份可佐，遂無庸重覆宣告
    沒收，併此敘明。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    懲治走私條例第3 條第2 項、第1 項，刑法第41條第1 項前
    段、第25條第2 項、第74條第1 項第2 款之規定，逕以簡易
    判決判處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    9     月    30    日
                  高雄簡易庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    97    年    9     月    30    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
懲治走私條例第3條
運送、銷售或藏匿前條第1 項之走私物品者，處5 年以下有期徒
刑、拘役或科或併科新臺幣150 萬元以下罰金。
前項之未遂犯罰之。
附表：
┌──┬───────────┬────────────────┐
│編號│ 運送走私物品名稱     │      查獲地點、數量            │
├──┼───────────┼────────────────┤
│    │                      │在高雄市旗津區○○○路265 之3 號│
│    │                      │前所停放車牌號碼6W-4930 號自用小│
│    │                      │貨車內查獲27箱（約405公斤）     │
│    │                      ├────────────────┤
│    │                      │在高雄市旗津區北汕巷口所停放車牌│
│    │                      │號碼6U-4285 號自用小貨車上查獲11│
│    │                      │箱（約165公斤）                 │
│  │壓縮乾香菇（15公斤裝）├────────────────┤
│    │                      │在高雄市○○區○○街2 巷82弄口所│
│    │                      │停放車牌號碼ZF-845 3號自用小貨車│
│    │                      │上查獲24箱（約360公斤）         │
│    │                      ├────────────────┤
│    │                      │在高雄市旗津區北汕巷97之23號前停│
│    │                      │車場所停放車牌號碼2168-JR 號自用│
│    │                      │小貨車上查獲33箱（約495公斤）   │
├──┼───────────┼────────────────┤
│    │                      │在高雄市旗津區○○○路265 之3 號│
│    │                      │前所停放車牌號碼6W-4930 號自用小│
│    │                      │貨車內查獲24箱（約408公斤）     │
│    │                      ├────────────────┤
│    │                      │在高雄市旗津區北汕巷口所停放車牌│
│    │                      │號碼6U-4285 號自用小貨車上查獲16│
│    │                      │箱（約272公斤）                 │
│  │壓縮乾香菇（17公斤裝）├────────────────┤
│    │                      │在高雄市○○區○○街2 巷82弄口所│
│    │                      │停放車牌號碼ZF-8453 號自用小貨車│
│    │                      │上查獲21箱（約357公斤）         │
│    │                      ├────────────────┤
│    │                      │在高雄市旗津區北汕巷97之23號前停│
│    │                      │車場所停放車牌號碼2168-JR 號自用│
│    │                      │小貨車上查獲23箱（約391公斤）   │
└──┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
