【裁判字號】    97,審簡,4990
【裁判日期】    970930
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第4990號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    現在營服.
上列被告因違反毒品危害防制條例案件，經檢察官聲請依簡易判
決處刑（97年度偵字第11009號），本院判決如下：
    主  文
甲○○持有第二級毒品達一定數量，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。扣案第二級毒品MDMA共壹佰零參
顆（驗前淨重合計貳拾玖點柒捌伍壹公克，驗後淨重合計貳拾捌
點肆零零玖公克），均沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、按MDMA係毒品危害防制條例所列管之第二級毒品，毒品危害
    防制條例第2 條第2 項第2 款定有明文。又依毒品危害防制
    條例第11條第4 項規定，持有毒品達一定數量者，加重其刑
    至2 分之1 ，其標準由行政院定之。依行政院於93年1 月7
    日發布之「轉讓持有毒品加重其刑之數量標準」，關於持有
    第二級毒品加重之標準，為淨重10公克以上。本件被告持有
    第二級毒品MDMA共103 顆，驗前淨重合計29.7851 公克，已
    逾持有第二級毒品加重其刑之標準淨重10公克，是核被告所
    為，係犯毒品危害防制條例第11條第2 項、第4 項之持有第
    二級毒品達一定數量罪，應依該條第4 項規定，加重其刑至
    2 分之1 。爰審酌被告無視於毒品對於國民健康之戕害及國
    家對於杜絕毒品犯罪之禁令，而持有數量非輕之第二級毒品
    MDMA合計淨重29.7851 公克，惡性非輕，暨其犯罪動機、素
    行、智識程度、犯罪後坦承犯行之態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金折算之標準。
三、扣案如附表編號1 至編號4 所示第二級毒品MDMA共103 顆，
    經送請憲兵司令部刑事鑑識中心檢驗結果，確均含MDMA成分
    （驗前淨重合計29.7851 公克，驗後淨重合計28.4009 公克
    ），有該鑑識中心出具之鑑定書1 紙在卷可稽，爰均依毒品
    危害防制條例第18條第1 項前段規定，不問屬於犯人與否，
    均宣告沒收銷燬。另按查獲之第三級、第四級毒品，無正當
    理由而擅自持有者，依毒品危害防制條例第18條第1 項本文
    後段規定，則應沒入銷燬之，所謂沒入，係指依行政程序規
    定而為，與沒收迥然有間，除製造、運輸、販賣、意圖販賣
    而持有、以非法方法使人施用、引誘他人施用或轉讓第三級
    、第四級毒品者，尚得依刑法第38條第1 項第1 款規定沒收
    外，倘係單純施用或持有第三、四級毒品，因其可罰性較低
    ，毒品危害防制條例亦未設有處罰規定者，即無依上開規定
    單獨宣告沒收之可能，最高法院96年度台上字第884 號判決
    意旨可資參照。經查，本件扣案如附表編號5 至9 所示疑似
    第三級毒品愷他命之粉末5 包、如附表編號10至11所示疑似
    第四級毒品硝甲西泮之藥丸11顆，經送請憲兵司令部刑事鑑
    識中心檢驗結果，固確分別含第三級毒品愷他命、第四級毒
    品硝甲西泮成分，有上開鑑定書在卷可稽，惟依聲請簡易判
    決處刑書事實欄所示，尚無被告因製造、運輸、販賣、意圖
    販賣而持有、以非法方法使人施用、引誘他人施用或轉讓第
    三級、第四級毒品之犯意而持有上開第三級、第四級毒品之
    犯行存在，依前開說明，自均不予宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第11條第2 項、第
    4 項、第18條第1 項前段，刑法第11條、第41條第1 項前段
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    9     月    30    日
                    高雄簡易庭  法  官  洪培睿
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    9     月    30    日
                                書記官  戴金龍
附錄本判決論罪之法條：
毒品危害防制條例第11條
持有第一級毒品者，處三年以下有期徒刑、拘役或新臺幣五萬元
以下罰金。
持有第二級毒品者，處二年以下有期徒刑、拘役或新臺幣三萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處一年以下有期
徒刑、拘役或新臺幣一萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表：
┌──┬────────┬─────┬────────────┐
│編號│品名            │數量      │重量                    │
├──┼────────┼─────┼────────────┤
│1   │MDMA            │28顆      │驗前淨重8.3854公克（聲請│
│    │                │          │書誤載為9.02公克），驗後│
│    │                │          │淨重7.8564公克          │
├──┼────────┼─────┼────────────┤
│2   │MDMA            │25顆      │驗前淨重6.4648公克（聲請│
│    │                │          │書誤載為7.3 公克），驗後│
│    │                │          │淨重6.2091公克          │
├──┼────────┼─────┼────────────┤
│3   │MDMA            │25顆      │驗前淨重7.4685公克（聲請│
│    │                │          │書誤載為7.9 公克），驗後│
│    │                │          │淨重7.1683公克          │
├──┼────────┼─────┼────────────┤
│4   │MDMA            │25顆      │驗前淨重7.4664公克（聲請│
│    │                │          │書誤載為7.9 公克），驗後│
│    │                │          │淨重7.1671公克          │
├──┼────────┼─────┼────────────┤
│5   │K他命           │1包       │毛重0.87公克            │
├──┼────────┼─────┼────────────┤
│6   │K他命           │1包       │毛重0.87公克            │
├──┼────────┼─────┼────────────┤
│7   │K他命           │1包       │毛重0.88公克            │
├──┼────────┼─────┼────────────┤
│8   │K他命           │1包       │毛重0.88公克            │
├──┼────────┼─────┼────────────┤
│9   │K他命           │1包       │毛重0.86公克            │
├──┼────────┼─────┼────────────┤
│10  │硝甲西泮        │3顆       │毛重0.75公克            │
├──┼────────┼─────┼────────────┤
│11  │硝甲西泮        │8顆       │毛重2.84公克            │
└──┴────────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
