【裁判字號】    97,審聲,1339
【裁判日期】    970930
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院民事裁定            97年度審聲字第1339號
異  議  人  甲○○
            戊○○
            丁○
            壬○○
            寅○○
            子○○
            辛○○○○○○
            丑○○
            癸○○
            庚○○
            己○○
            丙○○
相  對  人  國防部軍備局
法定代理人  乙○○
上列異議人對於本院民事執行處司法事務官中華民國97年1 月31
96年度執聲字第44號確定執行費裁定提出異議，茲本院裁定如下
：
    主  文
原裁定廢棄。
異議人甲○○、戊○○、丁○、壬○○、寅○○、辛○○○○○
○、丑○○、癸○○、庚○○、己○○、丙○○應賠償相對人之
訴訟費用額各確定為如附表二所示，及均自本裁定送達翌日起至
清償日止，按年息百分之五計算之利息。
相對人對於異議人子○○之聲請駁回。
    理  由
一、按司法事務官辦理下列事務：... 二拘提、管收以外之強制
    執行事件，法院組織法第17條之2 第1 項第2 款定有明文。
    又強制執行事件，由法官命書記官督同執達員辦理之；債權
    人因強制執行而支出之費用，得求償於債務人者，得準用民
    事訴訟法第91條之規定，向執行法院聲請確定其數額，強制
    執行法第3 條、第29條第1 項亦有明文。職是，司法事務官
    就當事人或利害關係人所為之聲請或聲明異議，自得予以裁
    處。次按當事人對於司法事務官處理事件所為之終局處分，
    得於處分送達後10日之不變期間內，以書狀向司法事務官提
    出異議；司法事務官認異議為無理由者，應送請法院裁定之
    ，民事訴訟法第240 條之4 第1 項前段、第2 項定有明文。
    又此規定依強制執行法第30條之1 ，於強制執行程序準用之
    。
二、異議意旨略以：異議人甲○○、戊○○、丁○、壬○○、寅
    ○○、子○○、辛○○○○○○、丑○○、癸○○（下稱甲
    ○○等9 人）係基於各別之意思占有土地為使用，且各人占
    用土地之範圍各有一定之界限，並無基於共同之意思而占用
    ，且本件執行費之性費屬金錢債權，為可分之債，原裁定疏
    未審酌異議人甲○○等9 人分別占有之事實，未按其等應受
    執行返還土地之價額分別計算，逕以裁定命甲○○等9 人與
    庚○○、己○○、丙○○共同負擔執行費，殊屬不當；又原
    裁定計算書項次2 所列「拆除房屋暨圍籬工程款」新台幣（
    下同）335,445 元，其中拆除房屋費用應由在系爭土地上有
    房屋且確實有拆除者負擔為宜；再者，「圍籬工程」應係相
    對人國防部軍備局取回系爭土地後，為主張所有之權利而興
    築圍籬，藉以防止他人日後無權占有，應屬相對人為自己將
    來之利益而支出之費用，非屬強制執行必要費用之範圍，應
    予剔除；復以，計算書項次8 「地政事務所指界費」9,600
    元、項次9 「地政事務所鑑界費」48,000元、項次10「界標
    費」4,040 元等3 筆費用，於本案訴訟中均已由地政機關為
    指界、鑑定完竣，在強制執行程序實無重複支出之必要；計
    算書項次3 「警察人員差旅費」45,500元，因異議人甲○○
    等9 人於強制執行時均未為任何抗爭，故該筆費用應由債權
    人自行負擔為宜。爰依法提起異議，求為廢棄原裁定。
    異議人子○○另敘稱：伊於受收本件執行名義判決後，已自
    動依判決履行，將土地上之農作物完全移除騰空完畢，故於
    相對人向鈞院聲請強制執行前，伊已無占用系土地；又相對
    人聲請強制執行時，伊原先占用土地上之新建鐵皮屋，係前
    揭判決後他人所搭建，並非伊所搭建或所有，此由前揭判決
    內所載占用系爭土地之物乃農作物，而未包括鐵皮屋即足為
    證，故鈞院就該鐵皮屋以伊為執行對象，係屬錯誤，因而所
    衍生之執行費用，自應由相對人自行負擔，而無由伊共同負
    擔之理。爰依法提起異議，求為廢棄原裁定命伊共同負擔部
    分，並駁回相對人該部分聲請。
三、本件相對人以本院83年度重訴字第97號判決（異議人子○○
    、戊○○及執行債務人汪坤寶均未上訴，於此判決告確定）
    、台灣高等法院高雄分院85年重上更(一)字第36號判決暨最高
    法院88年台上字第1164號判決（前開第二審判決關於異議人
    甲○○、戊○○、丁○、壬○○、丑○○、癸○○等6 人及
    庚○○、己○○、丙○○等3 人部分，經最高法院前開判決
    駁回其等上訴，而告確定）、台灣高等法院高雄分院89 年
    度重上更(二)字第1 號判決暨最高法院91年度台上字第1304
    號裁定（前開第二審判決關於異議人寅○○部分，經最高法
    院前開裁定駁回其上訴，而告確定）為執行名義，聲請本院
    對異議人甲○○等9 人及庚○○、己○○、丙○○、汪坤寶
    等4 人強制執行返還無權占有土地（高雄市○○區○○段17
    44、1761-1地號，同區○○段106 、111 、112 、118 、11
    4-1 、115-1 、126 、298 、301 、302 地號），由本院以
    96年度執字第76695 號受理。相對人於強制執行程序終結後
    ，就其因執行所支出之費用，聲請確定執行費；本院民事執
    行處司法事務官於97年1 月31日以96年度執聲字第44號裁定
    執行費用873,173 元由甲○○等9 人及庚○○、己○○、丙
    ○○共同負擔，並駁回相對人就汪坤寶部分之聲請。甲○○
    等9 人不服提起本件異議（汪坤寶部分未據相對人提出異議
    ，已告確定）。而本院若改依比例酌定各執行債務人應分擔
    之執行費用，對全體執行債務人有合一確定之必要，故參諸
    民事訴訟法第56條、強制執行法第30條第1 項規定，依職權
    將未提起異議之庚○○、己○○、丙○○等3 人併列為異議
    人，以符法制，附此敘明。
四、經查：
  (一)按共同訴訟人，按其人數，平均分擔訴訟費用，但共同訴訟
    人於訴訟之利害關係顯有差異者，法院得酌量其利害關係之
    比例，命分別負擔，民事訴訟法第85條第1 項定有明文；而
    強制執行法第29條第1 項既明定債權人因強制執行而支出之
    費用，得求償於債務人者，得準用民事訴訟法第91條之規定
    向執行法院聲請確定其數額，以民事訴訟法第85條第1 項規
    定係屬訴訟費用分擔規則之性質，依強制執行法第30條之1
    之規定，即應在準用之列，先予敘明。
  (二)異議人甲○○等9 人與庚○○、己○○、丙○○等3 人就前
    揭土地占用之面積各異，且相互差距甚大（占用面積最小者
    為82平方公尺，最大者為3044.45 平方公尺），此有前揭判
    決附於上開執行事件卷可稽，揆諸上開規定，本院認應以其
    等占用面積之比例分擔執行費用，始屬妥適。至甲○○等9
    人雖稱應按返還土地之價值計算分擔比例，惟前揭12筆土地
    除1744地號外，其餘11筆土地之公告現值均同為每平方公尺
    4,500 元，而1744地號土地亦僅每平方公尺10,000元，相去
    不遠，故各執行債務人返還土地之價值比例與占用面積之比
    例應無過大差異，本院因認並無另以返還土地價值比例計算
    之必要。
  (三)其次，相對人主張其支出「拆除房屋暨圍籬工程款」2,440,
    000 元，並提出工程標單及工程標單內容說明表附卷為據，
    依工程標單內容說明表所載，「圍籬」係指房屋及遭占用土
    地排除占用後之圍籬，故應係相對人為避免他人將來再予占
    用之措置，核非屬執行必要之費用；惟原裁定就圍籬費用已
    認非屬執行必要之費用，而併同其他重複列載之空氣污染防
    治費或品管組織等非執行相關費用，一併予以剔除，僅核給
    相對人「拆除房屋暨圍籬工程款」335,445 元，此觀原裁定
    及卷附標單、工程內容說明表至明，然為避免相對人認知上
    之疑義，並未變更此項目之名稱，是異議人請求再為剔除圍
    籬費用，顯屬無據。
  (四)再者，本院執行人員在執行前曾於96年9 月20日至現場履勘
    ，異議人子○○於當次勘驗時，自承占用土地上之鐵皮屋及
    貨櫃係其所有，現供二兒子鄭新村使用等情，有上開勘驗筆
    錄附於執行卷可稽，是其於本件始改稱鐵皮屋等係他人所搭
    建，顯與前述其自承之事實不符，而其又未舉證釋明上開鐵
    皮屋等確係他人所搭建，則其於本件所為與原自承事實相異
    之前揭陳述，自難採信。惟子○○占用部分於執行期日經地
    政人員確認界址後，其上之鐵皮屋及貨櫃均已搬遷並自行拆
    除，此亦有96年11月1 日執行筆錄附於執行卷可按；且參諸
    債權人於聲請強制執行狀所載使用現狀，子○○占用部分係
    屬荒廢，並無種植其他農作物或堆置雜物，是其占用部分既
    已無建物、農作物等需拆除或清理，即應認無強制執行之必
    要，衡情其當毋庸分擔執行費用。
  (五)復以，核閱前揭判決及前開執行筆錄所載使用現狀、相對人
    陳報之拆除後照片，雖上開12筆土地僅庚○○占用部分上建
    造有平房建物，及甲○○占用部分上搭建有工寮，其餘異議
    人多種植果樹、水稻或植栽，惟前揭判決命非僅命異議人返
    還土地，尚需將地上物、雜物拆除或清除，而依執行筆錄及
    卷附相片所示，異議人占用部分上各有建物、工寮、農作物
    等，已如前述，是其等自應依比例分擔拆除費用，始屬公允
    ，異議人主張僅建造有建物者應負擔拆除費用，要無可採。
  (六)此外，定期拆除房屋前，應作充分準備，如有界址不明之情
    形，應先函地政機關派員於執行期日到場指界；如債務人有
    聚眾抗拒之虞，宜先函請警察、憲兵、醫護等單位，派員協
    助執行，此為辦理強制執行事件應行注意事項第66條第3 項
    所明定。而本執行事件之執行名義即前揭判決分別係於83年
    12月、88年6 月、91年7 月所確定，與本件強制執行拆除之
    96年11月，相距已有5 年至13年不等之期間，徵諸一般經驗
    法則，異議人實際占用土地之現況與執行名義成立時之狀況
    有所變動，尚非鮮見，則執行法院為免執行錯誤，先行函請
    地政機關人員於執行期日到場指界，以確認執行範圍，依上
    開說明，自屬必要之處置，從而，原裁定計算書項次8 「地
    政事務所指界費」9,600 元、項次9 「地政事務所鑑界費」
    48,0 00 元、項次10「界標費」4,040 元等3 筆費用由異議
    人及視同異議人負擔，於法尚無不合。
  (七)末者，本院執行人員於執行前曾至現場履勘，已如前述，而
    當時現場聚集民眾甚多，債權人（即相對人）代理人並請求
    本院發函於點交期日加派警力維持秩序，此有該日執行筆錄
    附於本執行事件卷可稽，是以，依執行期日前之勘驗情況，
    足認本院依相對人請求先為函請警察單位派員於執行期日到
    場協助執行，亦有其必要，故此，原裁定算書項次3 「警察
    人員差旅費」45,500元由異議人負擔，於法亦屬有據。
  (八)綜合前述，本件異議人（子○○除外）應依其等占用土地之
    面積比例分擔執行費用。至異議人求為重複剔除圍籬費，或
    剔除相關指界費用、警察人員差旅費，均無所據。原裁定命
    異議人共同負擔執行費用，容有未洽，爰予廢棄並裁定如主
    文所示。
五、依強制執行法第30條之1 、第3 條、第12條，民事訴訟法第
    240條之4第3 項，法院組織法第17條，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新台幣1,000元。
中    華    民    國    97    年    9     月    30    日
                                書記官  蔡靜雯
附表一：相對人因執行而支出之費用
┌───┬──────────┬─────┐
│項 次 │    支 出 項 目     │  金  額  │
├───┼──────────┼─────┤
│    1 │強制執行費          │ 388,799元│
├───┼──────────┼─────┤
│    2 │拆除房屋暨圍籬工程款│ 335,445元│
├───┼──────────┼─────┤
│    3 │警察人員差旅費      │  45,500元│
├───┼──────────┼─────┤
│    4 │消防局人員差旅費    │   2,000元│
├───┼──────────┼─────┤
│    5 │台電人員差旅費      │   1,000元│
├───┼──────────┼─────┤
│    6 │自來水人員差旅費    │   1,000元│
├───┼──────────┼─────┤
│    7 │中華電信人員差旅費  │   1,000元│
├───┼──────────┼─────┤
│    8 │地政事務所指界費    │   9,600元│
├───┼──────────┼─────┤
│    9 │地政事務所鑑界費    │  48,000元│
├───┼──────────┼─────┤
│    10│界標費              │   4,040元│
├───┼──────────┼─────┤
│    11│空污費              │   6,493元│
├───┼──────────┼─────┤
│ 合計 │                    │ 842,877元│
└───┴──────────┴─────┘
備註：項次1 之強制執行費用已依占用土地面積比例扣除執行債
      務人汪坤寶、異議人子○○部分。
附表二：
 ┌────┬────────┬────────┬───────┐
 │占 用 人│占  用  面  積  │ 應 分 擔 比 例 │應 分 擔 金 額│
 │        │                │（總面積10711.41│              │
 │        │  （平方公尺）  │ 平方公尺）     │  （新台幣）  │
 ├────┼────────┼────────┼───────┤
 │庚 ○ ○│       82       │     0.76%      │    6,406元   │
 ├────┼────────┼────────┼───────┤
 │甲 ○ ○│    1149.11     │    10.73%      │   90,441元   │
 ├────┼────────┼────────┼───────┤
 │己 ○ ○│    1647.97     │    15.39 %     │  129,719元   │
 ├────┼────────┼────────┼───────┤
 │戊 ○ ○│     246.69     │     2.30%      │   19,386元   │
 ├────┼────────┼────────┼───────┤
 │丁    ○│     739.18     │     7.41%      │   62,457元   │
 ├────┼────────┼────────┼───────┤
 │壬 ○ ○│    3044.45     │    28.42%      │  239,546元   │
 ├────┼────────┼────────┼───────┤
 │寅 ○ ○│    1636.02     │    15.27%      │  128,707元   │
 ├────┼────────┼────────┼───────┤
 │丙 ○ ○│      93.14     │     0.87%      │    7,333元   │
 ├────┼────────┼────────┼───────┤
 │梁 善 柏│     209.87     │     1.96%      │   16,520元   │
 ├────┼────────┼────────┼───────┤
 │丑 ○ ○│     253.36     │     2.37%      │   19,976元   │
 ├────┼────────┼────────┼───────┤
 │癸 ○ ○│    1555.62     │    14.52%      │  122,386元   │
 └────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
