【裁判字號】    97,審訴,3811
【裁判日期】    970930
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第3811號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案羈押在臺灣高雄看守所
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第5180號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月；又施用第二級
毒品，累犯，處有期徒刑參月。應執行有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「甲○○曾因加重竊盜案
    件經臺灣高等法院高雄分院判處有期徒刑1 年6 月確定，並
    於民國96年9 月16日執行完畢，另因施用毒品案件，經臺灣
    高雄地方法院於94年12月14日判處有期徒刑1 年4 月確定」
    更正為「甲○○前因施用毒品案件，經本院以93年度毒聲字
    第2703號裁定送觀察、勒戒後，認無繼續施用毒品傾向，於
    94年2 月1 日執行完畢釋放。其後又因毒品危害防制條例，
    經本院以94年度訴字第2025號判決，判處有期徒刑1 年、6
    月確定，另因竊盜、贓物等案件，經臺灣高等法院高雄分院
    以95年度上訴字第2067號判決、本院以94年度簡字第7093號
    判決，分別判處有期徒刑1 年6 月、3 月確定，上開案件嗣
    經臺灣高等法院高雄分院96年度聲減字第1064號裁定予以減
    刑，並定應執行刑為有期徒刑1 年6 月，於96年9 月16日執
    行完畢」；「在不詳地點」更正為「在其位於高雄縣阿蓮鄉
    崗山村崗山104 之12號之住處」；證據部分補充「被告甲○
    ○於本院審理中之自白」外，餘均引用檢察官起訴書之記載
    ，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項，刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    9     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第5180號
    被      告  甲○○  男  26歲（民國○○年○月○○日生）
                        住高雄縣阿蓮鄉崗山村崗山104 之12
                        號
                        （現另案羈押於臺灣高雄看守所）
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○曾因加重竊盜案件經臺灣高等法院高雄分院判處有期
    徒刑1年6月確定，並於民國96 年9月16日執行完畢，另因施
    用毒品案件，經臺灣高雄地方法院於94年12月14日判處有期
    徒刑1年4月確定。詎仍不知悔改，分別基於施用第一級毒品
    海洛因及第二級毒品甲基安非他命之犯意，於97 年4月22日
    10時20分採尿時往前回溯24小時內之某時許，在不詳地點，
    分別施用第一級毒品海洛因及第二級毒品甲基安非他命，嗣
    因另涉嫌竊盜案件經警通知到案，並得其同意採尿送驗，驗
    後結果呈甲基安非他命及嗎啡陽性反應。
二、案經高雄縣政府警察局湖內分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬────────────┐
│編號│證據清單              │待證事實                │
├──┼───────────┼────────────┤
│一  │臺灣檢驗科技股份有限公│被告尿液呈嗎啡及甲基安非│
│    │司濫用藥物尿液檢驗報告│他命陽性反應之事實。    │
│    │1紙。                 │                        │
├──┼───────────┼────────────┤
│二  │刑案資料查註紀錄表及全│被告5 年內再犯本件施用毒│
│    │國施用毒品案件紀錄表各│品案件之事實。          │
│    │1份。                 │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10 條第1項之施用第
    一級毒品罪嫌。又被告前因加重竊盜案件，經臺灣高等法院
    高雄分院判處有期徒刑1年6月，於96 年9月16日執行完畢等
    情，有刑案查註紀錄表在卷可稽，被告5 年內故意再犯有期
    徒刑以上之罪，為累犯，請依刑法第47 條第1項規定加重其
    刑。
三、依毒品危害防制條例第23條第2項及刑事訴訟法第251 條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    7     月    29    日
                              檢  察  官  乙    ○    ○
上正本證明與原本無異
中    華    民    國    97    年    8     月    15    日
                              書  記  官  王    博    弘
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
