【裁判字號】    97,重訴,2
【裁判日期】    970930
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決           97年度重訴字第2號
原      告  丙○○
            甲○○
上列二人共同
訴訟代理人  林鴻駿律師
被      告  乙○○    住高雄縣.
訴訟代理人  洪士宏律師
            林易玫律師
上列當事人間請求侵權行為損害賠償事件，原告於刑事訴訟程序
（本院96年度交上易字第119 號）附帶提起民事訴訟（本院96年
度交附民字第35號），經本院刑事庭裁定移送前來，原告並為訴
之追加，本院於民國97年9 月17日言詞辯論終結，判決如下︰
    主  文
被告應給付原告丙○○新臺幣肆拾捌萬仟佰貳拾陸元，及自
民國九十六年十二月二十五日起至清償日止，按年息百分之五計
算之利息。
被告應給付原告甲○○新臺幣玖拾玖萬玖仟柒佰拾壹元，及自
民國九十七年六月十三日起至清償日止，按年息百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之五十，原告丙○○負擔百分之四十，
餘由原告甲○○負擔。
原告假執行之聲請駁回。
    事實及理由
一、本件原告主張：被告於民國96年1 月21日13時許，在高雄縣
    鳥松鄉圓山飯店內，飲用酒類後，本應注意汽車駕駛人飲用
    酒類後其吐氣所含酒精濃度超過每公升0.25毫克不得駕車，
    仍駕駛車牌號碼TS-3333 號自用小客車上路，於當日下午3
    時40分許，行經高雄縣鳥松鄉○○路與北平路交叉路口時，
    先與訴外人巫順吉所駕駛之車牌號碼VM-0910 號自用小客車
    擦撞，旋即駕車離去，於當日下午3 時50分許，沿高雄縣大
    樹鄉○○路由南往北行駛，駛至中華路80號前，因酒後精神
    不濟，疏未注意，跨越雙黃線駛入對向車道，而撞擊對向車
    道由原告丙○○駕駛搭載原告甲○○由北往南行駛之車牌號
    碼7S -9510號自小客車，致原告丙○○受有腦震盪、臉、頸
    及頭皮磨損或擦傷、右肩挫傷等傷害，原告甲○○受有骨盆
    閉鎖性骨折、腦震盪伴有暫時性意識喪失及臉其他多處之開
    放性傷口等傷害，經警前往處理，測得被告呼氣所含酒精濃
    度達每公升0.43毫克。被告所涉重大違背義務致交通危險罪
    嫌及過失傷害罪嫌，業經本院以96年度交上易字第119 號刑
    事判決分別判處拘役58日及有期徒刑5 月，各減刑為拘役29
    日及有期徒刑2 月又15日確定。爰依民法第184 條第1 項、
    第18 8條、第19 1條之2 、第193 條第1 項、第195 條第1
    項前段規定，請求被告賠償下列之損害：原告丙○○部分：
    醫療費用新台幣（下同）4,201 元、就醫交通費41,000元、
    無法工作損失640,800 元、車輛拖吊費2,200 元、車輛損失
    30,000元及精神慰藉金1,000,000 元，共計1,718,201 元；
    原告甲○○部分：醫療費用47,731元、住院看護費用24,000
    元、出院後看護費用（即僱用幫傭）210,000 元、中藥費用
    60,000元、人工皮12盒12,000元、輪椅6,000 元、柺杖2,00
    0 元、頸部護罩3,000 元及精神慰藉金1,000,000 元，共計
    1,364,731 元等語。聲明求為判決：(一)被告應給付原告丙○
    ○1,718,201 元，及自起訴狀繕本送達翌日起至清償日止按
    年息5%計算之利息。(二)被告應給付原告甲○○1,364,731 元
    ，及自原告準備書(二)狀送達翌日即97年6 月13日起至清償日
    止按年息5%計算之利息。(三)原告願供擔保，請求宣告假執行
    。
二、被告則以：原告丙○○雖頭部挫傷，但非不能寫作，且其年
    紀已逾退休年齡，當無損失8 年工作收入可言。又原告甲○
    ○出院後即無繼續僱他人看護之必要，其所請求之中藥費用
    60,000元部分亦非屬醫療所必需，且未能舉證證明確有支付
    ，另原告所請求之精神慰藉金均過高等語置辯。答辯聲明求
    為判決：(一)駁回原告之訴。(二)訴訟費用由原告負擔。(三)如受
    不利之判決，願供擔保請求宣告免為假執行。
三、兩造不爭執事項如下，並有本院依職權調閱相關刑事卷所附
    之高雄縣政府警察局仁武分局交通組車禍處理小組酒精測試
    報告、刑法第185 條之三案件測試觀察記錄表、調查筆錄、
    道路交通事故現場圖、道路交通事故調查報告表(一)(二)各1 紙
    、道路交通事故現場蒐證照片12幀、診斷證明書二紙及本院
    96年度交上易字第119 號判決書等在卷可稽，堪信為真實：
（一）被告於96年1 月21日13時許，在高雄縣鳥松鄉圓山飯店內
      ，飲用酒類後，本應注意汽車駕駛人飲用酒類後其吐氣所
      含酒精濃度超過每公升0.25毫克不得駕車，仍駕駛車牌號
      碼TS-3333 號自用小客車上路，於當日下午3 時40分許，
      行經高雄縣鳥松鄉○○路與北平路交叉路口時，先與訴外
      人巫順吉所駕駛之車牌號碼VM-0910 號自用小客車擦撞，
      旋即駕車離去，於當日下午3 時50分許，沿高雄縣大樹鄉
      ○○路由南往北行駛，駛至中華路80號前，因酒後精神不
      濟，疏未注意，跨越雙黃線駛入對向車道，而撞擊對向車
      道由原告丙○○駕駛搭載原告甲○○由北往南行駛之車號
      7S-9 510號自小客車，致原告丙○○受有腦震盪、臉、頸
      及頭皮磨損或擦傷、右肩挫傷等傷害，原告甲○○受有骨
      盆閉鎖性骨折、腦震盪伴有暫時性意識喪失及臉其他多處
      之開放性傷口等傷害，經警前往處理，測得被告呼氣所含
      酒精濃度達每公升0.43毫克。被告所涉重大違背義務致交
      通危險罪嫌及過失傷害罪嫌，業經本院以96年度交上易字
      第11 9號刑事判決分別判處拘役58日及有期徒刑5 月，各
      減刑為拘役29日及有期徒刑2 月又15日確定。
（二）原告尚未領取汽車強制險理賠金。
（三）原告丙○○因本件車禍而支出下列費用：醫療費用4,201
      元、就醫交通費41,000元、車輛拖吊費2,200 元，又原告
      丙○○所有車牌號碼7S-9510 號自小客車因本件車禍受損
      ，損失30,000元，合計受損77,401元。
（四）原告甲○○因本件車禍而支出下列費用：醫療費用47,731
      元、住院看護費用（96年1 月21日起至同年2 月1 日止）
      24,000元、人工皮12盒12,000元、輪椅6,000 元、柺杖2,
      000 元、頸部護罩3,000 元，合計受損94,731元。
四、兩造爭執事項為: 原告丙○○及甲○○各得請求被告賠償之
    金額為何？茲分述如下:
（一）查，被告於96年1 月21日13時許，飲酒後酒精濃度達每公
      升0.43毫克，仍駕駛車牌號碼TS-3333 號自用小客車上路
      ，於同日15時50分許，沿高雄縣大樹鄉○○路由南往北行
      駛，駛至中華路80號前，因酒後精神不濟，疏未注意，跨
      越雙黃線駛入對向車道，撞擊對向車道由原告丙○○駕駛
      搭載原告甲○○由北往南行駛之車號7S-951 0號自小客車
      ，致原告丙○○受有腦震盪、臉、頸及頭皮磨損或擦傷、
      右肩挫傷等傷害，原告甲○○受有骨盆閉鎖性骨折、腦震
      盪伴有暫時性意識喪失及臉其他多處之開放性傷口等傷害
      之事實，為兩造所不爭執，自堪認屬實。準此，本件車禍
      之發生既係因被告酒後駕車，精神不濟，疏未注意，跨越
      雙黃線駛入對向車道所致，則被告就本件車禍之發生自應
      負完全過失責任，堪予認定。
（二）原告丙○○部分:
    1.原告丙○○主張其係29年3 月12日生，算至75歲止，尚可
      工作8 年，惟自車禍發生後，已無法工作，依其95年度扣
      繳憑單總收入80,100元計算，共損失640,800 元（80,100
      元x8=640,800元）等語，為被告所否認，辯稱：原告丙○
      ○僅頭部挫傷，非不能從事寫作，且其年紀已逾退休年齡
      ，當無損失8 年工作收入可言云云。查，原告丙○○因本
      件車禍受有腦震盪、臉、頸及頭皮磨損或擦傷、右肩挫傷
      等傷害，於96年1 月21日至財團法人長庚紀念醫院高雄分
      院（下稱高雄長庚醫院）急診，並分別於96年1 月26日、
      96年2 月9 日及96年2 月16日至高雄長庚醫院治療等情，
      有診斷證明書在卷可證（見附民卷第10頁），故原告丙○
      ○自96年1 月21日受傷起至96年2 月16日止之治療時間應
      無法工作，逾此治療期間，原告丙○○未能舉證證明無法
      工作，故其主張其自96年2 月17日起至75歲止無法工作，
      自不足採信。又依原告丙○○所提出之95年度扣繳憑單記
      載，其於95年間仍有80,100元收入，足見其於95年間仍有
      工作能力，於其身體狀況無重大變故之情形下，難謂其於
      隔年即96年即無工作能力，故被告主張原告丙○○年紀已
      逾退休年齡，當無工作損失云云，尚難採信。是原告丙○
      ○自96年1 月21日起至96年2 月16日止共27日既無法工作
      ，按其95年度之總收入80,100元計算，則原告丙○○得請
      求之工作收入損失為5,925 元（80,100元x27/365=5,925
      元，元以下四捨五入），逾此部分之請求，應屬無據。
    2.精神慰藉金100 萬元部分: 原告丙○○因本件車禍受有腦
      震盪、臉、頸及頭皮磨損或擦傷、右肩挫傷等傷害，其精
      神上當受有相當大之痛苦，本院斟酌被告係酒後駕車，罔
      顧他人生命安全，原告丙○○之傷勢尚非屬嚴重，係文化
      大學畢業、從事寫作、編輯、鄉土教學等工作、每月收入
      不定，有不動產18筆、汽車一輛；被告係高職畢業、無業
      及無收入、有不動產9 筆及投資4 筆，此有稅務電子閘門
      財產所得調件明細表在卷可參等一切情狀，認為原告丙○
      ○請求精神慰藉金1,000,000 元，尚嫌過高，應予核減為
      400,000 元，方屬公允，逾此數額之請求，為無理由。
    3.綜上，原告丙○○得請求被告賠償之金額為483,326 元（
      醫療費用4,201 元+ 就醫交通費41,000元+ 車輛損失30,0
      00元+ 車輛拖吊費2,200 元+ 工作收入損失5,925 元+ 精
      神慰藉金400,000 元=483,326元）。
（三）原告甲○○部分:
    1.出院後僱請幫傭看護210,000 元部分：原告甲○○主張其
      自96年2 月1 日出院後6 個月內，因傷勢嚴重，無法自理
      生活，故聘僱幫傭看護及煮飯、洗衣、打掃等，每月費用
      35,000元，6 個月需支付210,000 元（35,000元x6=210,0
      00元）等情，為被告所否認，辯稱：原告甲○○出院後即
      無繼續請他人看護之必要云云。查，依高雄長庚醫院於97
      年2 月19日所出具之診斷證明書記載，原告甲○○共住院
      12天，於96年2 月1 日出院，需使用輪椅3 個月，休養半
      年，有被告就其真正不爭執之診斷證明書在卷可證（見本
      院卷第72頁），準此，原告甲○○出院後仍需使用輪椅3
      個月，其日常生活當無法自理，在此3 個月使用輪椅期間
      ，當有僱請他人看護之必要，故被告之上開辯稱，不足採
      信。又原告甲○○所僱請之幫傭看護每月費用為35,000元
      乙節，有收據在卷可稽（見本院卷第66至71頁），依此計
      算，3 個月合計需105,000 元（35,000元x3=105,000元）
      ，故原告甲○○請求自96年2 月1 日出院起至同年4 月30
      日止之看護費105,000 元，應予准許。又依上開高雄長庚
      醫院之診斷證明書雖記載，原告甲○○出院後，需休養半
      年，惟僅能證明原告甲○○出院後，尚需休養半年，非謂
      原告甲○○自96年5 月1 日起至同年7 月31日止之休養期
      間仍無法自理生活，有需他人看護之必要，此外，原告甲
      ○○未能舉證證明其在此段休養期間仍有需他人看護之必
      要，是其請求此段期間之看護費105,000 元（35,000元x3
      =105,000元），即屬無據。
    2.中藥費用60,000元部分: 原告甲○○主張其因本件車禍而
      支付中藥費用60,000元云云，為被告所否認。查，原告甲
      ○○雖提出有支付27,600元之收據為證（見本院卷第122
      頁），然無法提出證據證明上開收據所載「敷藥膏」係因
      治療本件車禍之傷害所支出，且原告甲○○自承無法提出
      證據證明「敷藥膏」係因本件車禍受傷治療所必需（見本
      院卷第138 頁），又其餘中藥費用32,400元部分（60,000
      元－27,600元=32,400 元），原告甲○○亦自承無法提出
      證據證明（見本院卷第138 頁），故原告甲○○請求中藥
      費用60,000元部分，不予准許。
    3.精神慰藉金1,000,000 元部分: 原告甲○○因本件車禍受
      有骨盆閉鎖性骨折、腦震盪伴有暫時性意識喪失及臉其他
      多處之開放性傷口等傷害，其傷勢嚴重，精神上當受有極
      大之痛苦，本院斟酌被告係酒後駕車，罔顧他人生命安全
      ，原告甲○○之傷勢嚴重，係高中畢業、從事耕作、收入
      不固定、有汽車一輛；被告係高職畢業、無業及無收入、
      有不動產9 筆及投資4 筆，此有稅務電子閘門財產所得調
      件明細表在卷可參等一切情狀，認為原告甲○○請求精神
      慰藉金1,000,000 元，尚嫌過高，應予核減為800,000 元
      ，方屬公允，逾此數額之請求，為無理由。
    4.綜上，原告甲○○得請求被告賠償之金額為999,731 元（
      醫療費用47,731元+ 住院看護費用24,000元+ 人工皮12,0
      00元+ 輪椅6,000 元+ 柺杖2,000 元+ 頸部護罩3,000 元
      + 出院後看護費用105,000 元+ 精神慰藉金800,000 元=9
      99,731元）
五、綜上所述，原告本於侵權行為損害賠償請求權，請求被告給
    付原告丙○○483,326 元，及自起訴狀繕本送達翌日即96年
    12月25日起至清償日止按年息5%計算之利息；給付原告甲○
    ○999,731 元及自原告準備書(二)狀送達翌日即97年6 月13日
    起至清償日止按年息5%計算之利息，洵屬正當，應予准許。
    逾此部分所為之請求，為無理由，應予駁回。又原告雖陳明
    願供擔保，聲請宣告假執行，惟其勝訴部分，因被告上訴之
    利益未逾150 萬元，不得上訴而告確定，無宣告假執行之必
    要，應予駁回。至其敗訴部分，則因訴之駁回而失所附麗，
    併予駁回。
六、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第1 項但書，判決如主文。
中    華    民    國    97    年    9     月    30    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
原告如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
，其未表明上訴理由者，應於上訴後20日內向本院提出上訴理由
書（均須按他造當事人之人數附繕本）。上訴時應提出委任律師
或具有律師資格之人之委任狀，並依附註條文規定辦理。
以上正本證明與原本無異。
被告不得上訴。
中    華    民    國    97    年    9     月    30    日
                                書  記  官  吳新貞
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
