【裁判字號】    97,聲,311
【裁判日期】    970930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度聲字第311號
聲  請  人  交通部公路總局
法定代理人  乙○○
相  對  人  台灣中油股份有限公司
法定代理人  丙○○
相  對  人  進耀營造有限公司
法定代理人  甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人進耀營造有限公司應負擔之訴訟費用額確定為新臺幣壹佰
參拾伍萬貳仟貳佰玖拾元，及自本裁定送達翌日起至清償日止，
按年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息；民事訴訟法第91條第1 、3 項定有明文。
二、查聲請人與相對人間損害賠償事件，業經本院86年度訴字第
    147 號、臺灣高等法院臺中分院97年度上字第572 號、最高
    法院93年度台上字第657 號、臺灣高等法院臺中分院93年度
    上更(一)字第27號、最高法院97年度台上字第1168號判決確定
    ，其第一、二審及發回前第三審訴訟費用應由相對人台灣中
    油股份有限公司（下稱中油公司）負擔10分之4 ，餘由相對
    人進耀營造有限公司（下稱進耀公司）負擔，第三審訴訟費
    用應由相對人中油公司負擔，業經本院調卷核明無誤。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。至聲請人主張應
    由相對人負擔其於第三審之委任律師費用新臺幣（下同）50
    ,000 元 及70,000元乙節，惟得列為訴訟費用之律師酬金，
    應由各審級法院依聲請或依職權，斟酌案情之繁簡、訴訟之
    結果及律師之勤惰，裁定其數額，並應限定其最高額，此觀
    民事訴訟法第77條之25、第466 條之3 第1 項、司法院訂頒
    法院選任律師及第三審律師酬金核定支給標準第3 條、第4
    條之規定甚明。是當事人委任第三審律師之酬金應由最高法
    院以裁定確定其數額，此有最高法院93年度台抗字第632 號
    、94年度台抗字第1132號裁定意旨可資參照。聲請人上開關
    於第三審律師酬金部分之主張，雖提出收據2 紙（卷第101
    至102 頁）為憑，惟尚未經最高法院裁定確定其酬金數額，
    是其請求全數列入訴訟費用額，自難准許。
四、依民事訴訟法第91條第1、3項，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                      書記官  葉  政
中    華    民    國    97    年    9     月    30    日
┌──────┬────────┬────────────────┐
│   項  目   │ 金額（新台幣） │      說     明                 │
├──────┼────────┼────────────────┤
│第一審裁判費│       50,337元 │ 相對人中油公司墊付。87年1月20日│
│            │                │ 繳納45元；86年8月22日繳納50,292│
│            │                │ 元。（見本院86年度訴字第147號卷│
│            │                │ 第2頁背面、第6頁背面）         │
├──────┼────────┼────────────────┤
│第二審裁判費│    1,041,741元 │ 聲請人及相對人中油公司墊付。87 │
│            │                │ 年6 月26日聲請人繳納37,719元； │
│            │                │ 87年8 月11日、88年4 月20日相對 │
│            │                │ 人中油公司分別繳納37,719元及966│
│            │                │ ,303。（見臺灣高等法院臺中分院 │
│            │                │ 87年度上字第572 號卷一第5 頁背 │
│            │                │ 面、第7 頁背面、115 頁）       │
├──────┼────────┼────────────────┤
│發回前第三審│  1,041,737.5元 │ 聲請人及相對人中油公司墊付。91 │
│裁判費      │                │ 年5 月23日、91年6 月11日聲請人 │
│            │                │ 分別繳納276,609 元及37,717元； │
│            │                │ 91年5 月23日相對人中油公司繳納 │
│            │                │ 727,411.5元。（見最高法院93年度│
│            │                │ 台上字第657號卷第71至73頁）    │
├──────┼────────┼────────────────┤
│鑑定費      │      120,000元 │ 聲請人墊付。（臺灣高等法院臺中 │
│            │                │ 分院93年度上更(一)字第27號卷二第 │
│            │                │ 107頁）                        │
├──────┼────────┼────────────────┤
│合     計   │  2,253,815.5元 │ 第一、二審及發回前第三審訴訟費 │
│            │                │ 用應由相對人中油公司負擔10分之 │
│            │                │ 4 ，餘由相對人進耀公司負擔；第 │
│            │                │ 三審訴訟費用應由相對人中油公司 │
│            │                │ 負擔。（聲請人共墊付472,045元，│
│            │                │ 相對人中油公司共墊付1,781,770.5│
│            │                │ 元）                           │
├──────┴────────┴────────────────┤
│說明：（小數點以下四捨五入）                                    │
│第一、二及發回前第三審訴訟費用共2,253,815.5元。                 │
│相對人中油公司應負擔之訴訟費用依比例計算為901,526元，已墊付   │
│  1,781,770.5元。                                               │
│ 【計算式：2,253,815.5×4/10＝901,526】                         │
│相對人進耀公司應負擔之訴訟費用確定為1,352,290元。             │
│ 【計算式：2,253,815.5×6/10＝1,352,290】。                     │
│                                                                │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
