【裁判字號】    97,他,44
【裁判日期】    970930
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                97年度他字第44號
原      告  甲○○
法定代理人  乙○○
            丙○○○
被      告  張竹林即京業汽車商行
上列當事人間請求給付補償金等事件，業經終局判決確定，本院
依職權裁定確定訴訟費用額如下：
    主    文
原告應向本院繳納訴訟費用新臺幣柒萬仟零拾柒元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114 條第1 項定有明文。
二、經查，原告與被告張竹林即京業汽車商行間請求給付補償金
    事件，前經本院95年12月14日以95年度救字第126 號裁定，
    准對原告予訴訟救助，暫免原告應預納之裁判費及其他訴訟
    費用。該案經本院95年度勞訴字第98號判決，訴訟費用由原
    告負擔，嗣原告不服該判決提起上訴，經臺灣高等法院96年
    度勞上字第57號判決確定，第二審訴訟費用應由上訴人即原
    告負擔，此均經本院調取上開卷宗核閱屬實。
三、爰依民事訴訟法第114 條第1 項前段，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第一庭      法  官  黃信樺
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國    97    年    9     月    30    日
                                  書記官  李佳靜
 計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費    │                29,215元│受訴訟救助人即原告甲○○│
│                │                        │因准予助暫免而應負擔之訴│
│                │                        │訟費                    │
├────────┼────────────┼────────────┤
│第二審裁判費    │                43,822元│同上                    │
├────────┼────────────┼────────────┤
│合          計  │                73,037元│應向本院繳納之裁判費    │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
