【裁判字號】    97,簡,8313
【裁判日期】    970930
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8313號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於台灣台北監獄台北分監執行中）
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第24211號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹
仟元折算壹日。扣案之機車鑰匙壹支沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實部分應補充被告之前科紀
    錄為：「甲○○前於民國84年間，因犯竊盜罪，經台灣新竹
    地方法院於84年1月28日以84年度易字第280判決，判處有期
    徒刑3月確定，於84年5月21日執行完畢。嗣於87年間，因犯
    竊盜罪，經本院於87年9 月18日以87年度易字第3068判決，
    判處有期徒刑1年6月確定，於89年2 月16日執行完畢。又於
    90年間，因犯贓物罪，經本院於90年6 月26日以90年度板簡
    字第1042判決，判處罰金1,000元，如易服勞役，以銀元300
    元折算1 日確定，於92年1 月30日罰金繳清執行完畢。復於
    90年間，因犯竊盜罪，經本院於90年3 月29日以90年度易字
    第866 號判決，判處有期徒刑1 年2 月確定。又於90年間，
    因犯竊盜罪，經台灣苗栗地方法院於90年10月11日以90年度
    簡上字第39 號 判決，判處有期徒刑6 月，如易科罰金，以
    銀元300 元折算1 日確定，與上開有期徒刑1 年2 月部分接
    續執行，於92年1 月31日因縮短刑期假釋出監，假釋期間付
    保護管束，於92年2 月22日保護管束期間而執行完畢（以上
    於本案均不構成累犯）。再於92年間，因犯贓物罪，經本院
    於92年5 月20日以92年度簡字第841 號判決，判處有期徒刑
    5 月，如易科罰金，以銀元300 元折算1 日確定。復於92年
    間，因犯竊盜罪，經本院於92年9 月12日以92年度易字第
    2425號判決，判處有期徒刑7 月確定。再於92年間，因犯竊
    盜罪，經本院於93年2 月16日以92年度易字第2983號判決，
    判處有期徒刑1年2月確定，上開3罪（有期徒刑5月、7月、1
    年2月）接續執行，於94年12月7日因縮短刑期執行完畢（於
    本案構成累犯）。又於95年間，因犯贓物罪，經台灣苗栗地
    方法院於95年4月18日以95年度易字第243號判決，判處有期
    徒刑6 月，如易科罰金，以銀元300元折算1日確定，嗣於95
    年8 月30日易科罰金執行完畢（於本案構成累犯）。再於97
    年間，因犯竊盜罪，經台灣新竹地方法院於97年5 月26日以
    97年度竹東簡字第120號判決，判處有期徒刑5月，如易科罰
    金，以新台幣1000元折算1 日確定（尚未執行完畢，於本案
    不構成累犯）。」等語外，其餘均引用如附件檢察官聲請簡
    易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第320條第1項之竊盜罪。又被
    告前有如檢察官聲請簡易判決處刑書犯罪事實欄所補充之犯
    罪科刑及有期徒刑執行完畢紀錄，有臺灣高等法院被告前案
    紀錄表1件在卷可稽，其於有期徒刑執行完畢5年內，故意再
    犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰審
    酌被告有多次如上所述之竊盜等前科紀錄，素行不佳，猶不
    知警惕，其正值青壯，不思自食其力，而以竊盜方式滿足私
    利，實不足取；兼衡其犯罪動機、目的、手段、本件被害人
    所受損害，及其犯後坦承犯行、態度良好等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
    扣案之機車鑰匙1 支，係被告所有供犯本件竊盜犯行所用之
    物，業據被告於本院調查時供承不諱，應依刑法第38條第1
    項第2 款規定沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項、
    第450條第1 項，刑法第320條第1項、第47條第1項、第41條
    第1項前段、第38條第1項第2款，刑法施行法第1條之1第1項
    、第2項前段，逕以簡易判決如主文。
四、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    97    年    9     月    30    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  廖  美  紅
中    華    民    國    97    年    9     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
========================================================
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第24211號
    被      告  甲○○  男  32歲（民國○○年○月○○日生）
                        住臺北縣中和市○○街89巷2弄6號
                        （在押中）
                        國民身分證統一編號：Ｚ000000000號
被告因竊盜案件，已經偵查終結，認為宜聲請以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如左：
            犯罪事實
一、甲○○曾因竊盜犯罪，經臺灣板橋地方法院判處有期徒刑1
    年2月確定，而於民國94年12月6日執行完畢。詎仍不知悔改
    ，復意圖為自己不法之所有，於97年8月20日1時30分許，在
    台北縣土城市○○路○段276號前，趁四下無人注意之際，以
    自備鑰匙插入引擎電門之方式，竊取乙○○所有之車號6E
    ─798號營業用小客車乙台得逞。嗣於同日23時20分許，在
    台北縣中和市○○路與莒光路口，為警當場查獲，並起出上
    開汽車乙台及扣得鑰匙乙把。
二、案經台北縣政府警察局永和分局報告偵辦。
            證據並所犯法條
一、上開犯罪事實，業據被告甲○○供承不諱，核與被害人乙○
    ○於警詢中指訴情節相符，並有贓物認領保管單乙紙在卷可
    稽，復有扣案之鑰匙乙把足資佐證。是被告犯嫌堪以認定。
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。另扣案之
    鑰匙乙把，乃屬於被告所有並供犯罪所用之物，業經被告供
    承在卷，請依刑法第38條第1項第2款宣告沒收。被告前有如
    事實欄之論罪科刑及執行情形，有本署刑案資料查註表一紙
    在卷可稽，五年以內再故意犯本件有期徒刑以上之罪，為累
    犯，請依刑法第47條規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    8     月    26    日
                              檢察官    聶  眾
本件正本證明與原本無異
中    華    民    國    97    年    8     月    26    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
