【裁判字號】    97,簡,8257
【裁判日期】    970930
【裁判案由】    著作權法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
97年度速偵字第3704號），本院判決如下：
    主  文
乙○○明知係侵害著作財產權之重製光碟而散布，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案之盜版遊戲光碟共參拾肆片均沒收。
    事實及理由
一、本件犯罪事實及證據，除將檢察官聲請簡易判決處刑書附表
    編號第13所載遊戲光碟名稱「BOMBERMAN LND3」更正為「
    BOMBERMAN LAND3」外，餘均引用如附件檢察官聲請簡易判
    決處刑書之記載。
二、核被告乙○○所為，係犯著作權法第91條之1第3項、第2項
    明知係侵害著作財產權之重製光碟而散布罪，及商標法第82
    條之販賣仿冒商標商品罪。又被告以一販賣盜版光碟之行為
    同時觸犯明知係侵害著作財產權之重製光碟而散布罪及販賣
    仿冒商標商品罪，屬想像競合犯，應從一重之明知係侵害著
    作財產權之重製光碟而散布罪處斷。爰審酌被告為貪圖一時
    小利，即上網販售盜版遊戲光碟，對著作財產權人及商標專
    用權人之市場利益所造成之侵害非輕，並誤導消費者對於該
    商標商品之正確認知，有損我國保護智慧財產權之國際形象
    ，兼衡其犯罪之動機、目的、手段、告訴人所受損害，及販
    賣之數量非鉅，且犯罪後坦承犯行、態度良好等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。
三、扣案如檢察官聲請簡易判決處刑書附表所示之盜版遊戲光碟
    共34片，依著作權法第98條但書之規定，不以屬於犯人者為
    限，均應予以宣告沒收。
四、應依刑事訴訟法第449條第1項、第3項、第454條第2項、第
    450條第1項，著作權法第91條之1第3項、第2項、第98條但
    書，商標法第82條，刑法第11條前段、第55條，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    9     月    30    日
                  刑事第二十一庭  法  官  侯  志  融
本件正本證明與原本無異
                                  書記官  廖  美  紅
中    華    民    國    97    年    9     月    30    日
附錄本案論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。犯前項之罪，其重製物為光碟者，處6月以上3年以下有
期徒刑，得併科新臺幣20萬元以上2百萬元以下罰金。但違反第
87條第4款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
著作權法第98條
犯第91條至第93條、第95條至第96條之1之罪，供犯罪所用或因
犯罪所得之物，得沒收之。但犯第91條第3項及第91條之1第3項
之罪者，其得沒收之物，不以屬於犯人者為限。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度速偵字第3704號
   被      告  乙○○  男  28歲（民國○○年○月○日生）
                        住臺北縣永和市○○路156號
                        居臺北縣永和市○○路158號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反著作權法等案件，業經偵查終結，認為宜聲請以
聲請簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○明知「Play Station」商標及其圖樣業經日商新力電
    腦娛樂股份有限公司（下稱新力公司）向經濟部中央標準局
    （現改稱為智慧財產局）申請核准註冊，取得商標專用權，
    指定使用於電腦、錄有電腦程式之磁碟、磁卡、磁帶及光碟
    等商品，現仍在專用期間；又明知「PlayStation2」（以下
    簡稱PS2）系統遊戲軟體光碟內所儲存之「LibraryPrograms
     」（ 為一電腦程式之集合，可以接收新力公司自行或授權
    其他軟體商所創作之遊戲軟體應用程式，並且透過控制前開
    PS2 電視遊樂器主機內含之「大型積體電路」，規整遊戲軟
    體應用程式的執行）電腦軟體，為新力公司享有著作權之電
    腦程式著作，非經新力公司之同意或授權，不得擅自重製、
    散布或意圖營利而交付；且明知新力公司所產製之PS2 系統
    遊戲軟體光碟片，於電視遊樂器執行使用時，在電視影像畫
    面會呈現出前揭商標圖樣；亦明知「桃太郎電鐵16」等附表
    所載之遊戲光碟共計34片（均須在新力公司所產製之電腦遊
    戲機PS2 中方能執行），係臺灣光榮綜合資訊股份有限公司
    （下稱光榮公司）擁有著作權之電腦程式著作物，非經光榮
    公司之同意或授權，不得擅自重製或販賣違法重製物。詎乙
    ○○竟意圖營利，未經新力公司及光榮公司之同意或授權，
    先向不詳真實姓名年籍之人購得附表違法重製之光碟片一批
    ，並於民國97年7 月25日21時15分許，在其當時臺中縣潭子
    鄉○○路○ 段157巷6之27號住處，利用所有之電腦、網路連
    線設備連線進入露天拍賣網站，以「joyessan」帳號，在前
    揭拍賣網站上，刊登販賣前開盜版遊戲光碟之訊息，以 PS2
    主機、記憶卡、攝影鏡頭、太鼓、射擊手槍、把手加盜版光
    碟約30片底價新臺幣6,000 元之價格，販賣上開侵害著作財
    產權之盜版遊戲光碟予不特定人，並留下0000000000號門號
    供買主聯繫。嗣於97年8 月28日15時30分許，為警在臺北縣
    板橋市○○路○段395號前查獲，並扣得如附表所示之盜版遊
    戲光碟34片。
二、案經臺北縣政府警察局板橋分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告乙○○於偵查中坦承不諱，核與證
    人甲○○於警詢證述情節相符，並露天拍賣網頁資料、扣押
    筆錄、扣押物品清單、鑑視結果、鑑視證明、盜版商品估價
    報告書各1份、照片2張在卷可稽，復有盜版遊戲光碟片34片
    扣案可證，被告自白與事實相符，其罪嫌堪以認定。
二、核被告所為，係違反著作權法第91條之1 第3項、第2項之散
    布侵害著作財產權之重製光碟罪及商標法第82條之意圖販賣
    而陳列仿冒商標商品罪。被告以一行為觸犯上開二罪名，為
    想像競合犯，請依刑法第55條規定，從一重處斷。扣案如附
    表所示之光碟，請依法宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    9     月    9     日
                              檢察官  許志龍
本件正本證明與原本無異
中    華    民    國    97    年    9     月    17    日
                              書記官
附錄本案所犯法條全文
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附表：
┌──┬──────────┬───────┐
│編號│遊戲名稱            │數量          │
├──┼──────────┼───────┤
│ 1  │桃太郎電鐵16        │1片           │
├──┼──────────┼───────┤
│ 2  │2001抓猴            │1片           │
├──┼──────────┼───────┤
│ 3  │GOD OF WAR          │1片           │
├──┼──────────┼───────┤
│ 4  │惡靈古堡4-美版      │1片           │
├──┼──────────┼───────┤
│ 5  │夢幻麻將館8：媚惑學 │1片           │
├──┼──────────┼───────┤
│ 6  │勁爆熱鼠            │1片           │
├──┼──────────┼───────┤
│ 7  │戰國-BASARA         │1片           │
├──┼──────────┼───────┤
│ 8  │遊戲王              │1片           │
├──┼──────────┼───────┤
│ 9  │妖怪奇譚            │1片           │
├──┼──────────┼───────┤
│ 10 │模擬江戶            │1片           │
├──┼──────────┼───────┤
│ 11 │警視廳靈異檔案2     │1片           │
├──┼──────────┼───────┤
│ 12 │機戰未來            │1片           │
├──┼──────────┼───────┤
│ 13 │BOMBERMAN LND3      │1片           │
├──┼──────────┼───────┤
│ 14 │蚊2                 │1片           │
├──┼──────────┼───────┤
│ 15 │任天堂合片          │1片           │
├──┼──────────┼───────┤
│ 16 │BOMBERMAN BATTLES   │1片           │
├──┼──────────┼───────┤
│ 17 │THE INCREDIBLES     │1片           │
├──┼──────────┼───────┤
│ 18 │麻將寫真館          │1片           │
├──┼──────────┼───────┤
│ 19 │瑪莉歐6             │1片           │
├──┼──────────┼───────┤
│ 20 │大作戰              │1片           │
├──┼──────────┼───────┤
│ 21 │少年畫報            │1片           │
├──┼──────────┼───────┤
│ 22 │COME ON  BABY       │1片           │
├──┼──────────┼───────┤
│ 23 │百萬猴軍            │1片           │
├──┼──────────┼───────┤
│ 24 │料理鼠王            │1片           │
├──┼──────────┼───────┤
│ 25 │奇妙島              │1片           │
├──┼──────────┼───────┤
│ 26 │NEO-ONTRA           │1片           │
├──┼──────────┼───────┤
│ 27 │家庭教師            │1片           │
├──┼──────────┼───────┤
│ 28 │達妃鴨與免子        │1片           │
├──┼──────────┼───────┤
│ 29 │THE 生存遊戲2       │1片           │
├──┼──────────┼───────┤
│ 30 │ENCOUTERS           │1片           │
├──┼──────────┼───────┤
│ 31 │THE LORD OF THE     │1片           │
│    │RINGS               │              │
├──┼──────────┼───────┤
│ 32 │FLUSHED AWAY        │1片           │
├──┼──────────┼───────┤
│ 33 │競走馬育成          │1片           │
├──┼──────────┼───────┤
│ 34 │THE HAUNTED MANSION │1片           │
└──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
