【裁判字號】    97,簡,5773
【裁判日期】    970930
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5773號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（97年度撤
緩偵字第152 號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○前曾任職於國泰人壽保險股份有限公司（以下簡稱國
    泰人壽保險公司），擔任營業專員工作，其工作範圍包括業
    務拓展及對保戶提供收費、保險金給付申請、款項轉交、保
    單質押貸款申請、利息收取、償還款解繳公司等服務事宜，
    為從事業務之人，竟意圖為自己不法之所有，利用職務上之
    便利，接續於如附表所示之期間，將其向如附表所示之客戶
    林聰見、徐詠明、李陳月英、李林素瓊等人收取之續期保費
    總計新臺幣（下同）18萬9,426 元侵占入己，並花用殆盡。
二、案經國泰人壽保險公司訴請臺灣板橋地方法院檢察署檢察官
    偵查後聲請簡易判決處刑。
    理  由
一、上揭犯罪事實，業據被告甲○○於偵查中坦承不諱，核與告
    訴人國泰人壽保險公司之告訴代理人乙○○之指訴，及證人
    林聰見、徐詠明之父徐炎東、李陳月英、李林素瓊證述之情
    節相符，復有國泰人壽保險公司續期保費送金單保戶留存證
    明聯、切結書、流用明細表、被告甲○○侵害明細表等在卷
    可稽，足認被告自白應與事實相符，犯行堪以認定，應予依
    法論科。
二、被告甲○○任職於國泰人壽保險公司，擔任營業專員之工作
    ，係以業務拓展及對保戶提供收費、保險金給付申請、款項
    轉交、保單質押貸款申請、利息收取、償還款解繳公司等服
    務事宜，為從事業務之人，故核被告所為，係犯刑法第336
    條第2 項之業務侵占罪。被告係利用擔任營業專員而代收保
    費或支票之相同機會，基於單一犯意，在密切接近時間接續
    為數個該當同一犯罪構成要件之侵占行為，且係侵害同一告
    訴人法益，屬接續犯，應論以一個業務侵占罪，且因僅能論
    以一個業務侵占罪，故雖其侵占行為跨越民國95年7 月1 日
    之修正刑法施行日，亦只能全部適用修正後新刑法之規定，
    而無新、舊刑法之比較適用問題，檢察官認應適用修正前連
    續犯之規定論處，容有誤會。爰審酌被告前未曾受有期徒刑
    以上刑之宣告，此有臺灣高等法院被告前案紀錄表在卷可按
    ，且被告已自白犯行不諱，雖與告訴人達成和解，有甲○○
    業務侵占案和解明細表1 份可憑，惟迄今僅賠償18000 元，
    並兼衡其犯罪時間甚長，侵占金額不小，犯罪所生之損害非
    小，及其犯罪之動機、目的，其手段、生活狀況、智識程度
    （高職畢業）等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
三、又按犯罪在中華民國96年4 月24日以前者，除本條例另有規
    定外，有期徒刑、拘役或罰金，減其刑期或金額2 分之1 ，
    96年7 月4 日制定公布，並自96年7 月16日施行之中華民國
    96年罪犯減刑條例第2 條第1 項第3 款定有明文。惟本件被
    告上開犯行終了之犯罪時間，係在96年4 月24日之後，故不
    得依中華民國96年罪犯減刑條例之相關規定予以減刑，附此
    敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第336 條第2 項、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決如主文。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    97    年    9     月    30    日
                  刑事第二庭  法  官  吳幸娥
以上正本證明與原本無異
                                書記官  陳靜怡
中    華    民    國    97    年    9     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬─────┬─────┬─────┬─────┬──────────┐
│編號│保單號碼  │要保人姓名│侵害日期  │侵占金額  │備註                │
│    │          │          │          │（新臺幣）│                    │
├──┼─────┼─────┼─────┼─────┼──────────┤
│1   │0000000000│林聰見    │92.01     │15,644    │                    │
├──┼─────┼─────┼─────┼─────┼──────────┤
│2   │0000000000│徐詠明    │94.12 ～  │74,702    │                    │
│    │          │          │95.12     │          │                    │
├──┼─────┼─────┼─────┼─────┼──────────┤
│3   │0000000000│李陳月英  │94.08 ～  │39,080    │                    │
│    │          │          │95.05     │          │                    │
├──┼─────┼─────┼─────┼─────┼──────────┤
│4   │0000000000│李林素瓊  │95.06     │10,740    │保單號碼0000000000之│
├──┼─────┼─────┼─────┼─────┤保費49260 元由李林素│
│5   │0000000000│李林素瓊  │96.06     │49,260    │瓊以支票53000 元繳付│
│    │          │          │          │          │，另交付現金7000元繳│
│    │          │          │          │          │交保單號碼0000000000│
│    │          │          │          │          │之保費10740 元。兩者│
│    │          │          │          │          │合計保費共新臺幣6000│
│    │          │          │          │          │0 元。              │
├──┼─────┼─────┴─────┴─────┴──────────┤
│合計│（共5件） │189,426元                                               │
└──┴─────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
