【裁判字號】    97,聲,2343
【裁判日期】    970930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第2343號
聲  請  人  己○○
            丙○○
            丁○○
            乙○○
            戊○○
相  對  人  國泰人壽保險股份有限公司
法定代理人  庚○○
相  對  人  兆豐產物保險股份有限公司
法定代理人  甲○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人國泰人壽保險股份有限公司應賠償聲請人之訴訟費用
額確定為新臺幣壹萬貳仟貳佰零捌元，並應自本裁定送達之翌日
起至清償日止，加給按週年利率百分之五計算之利息。
本件相對人兆豐產物保險股份有限公司應賠償聲請人之訴訟費用
額確定為新臺幣壹萬玖仟玖佰玖拾貳元，並應自本裁定送達之翌
日起至清償日止，加給按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息。又當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，應視為各當事人應負擔之費用，已就相等之額抵
    銷，而確定其一造應賠償他造之差額，民事訴訟法第91條第
    1項、第3項及第93條分別定有明文。
二、本件聲請人與相對人間請求給付保險金事件，業經本院96年
    度保險字第8 號、臺灣高等法院96年度保險上易字第24號判
    決確定，第一、二審訴訟費用由相對人國泰人壽保險股份有
    限公司負擔十分之四，餘由相對人兆豐產物保險股份有限公
    司負擔。
三、經本院調卷審查後，相對人各應賠償聲請人之訴訟費用額，
    依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第一庭法  官  黃若美
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                12,880元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                19,320元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│證人日旅費      │                 1,120元│由相對人國泰人壽保險股份有限公司預納│
│                │                        │。                                  │
├────────┼────────────┼──────────────────┤
│合          計  │                33,320元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、相對人各應負擔之訴訟費用，如下：                                            │
│  (一)相對人國泰人壽保險股份有限公司應負擔第一、二審訴訟費用之4/10，為：13,328元。│
│    即33,320元 ×4/10＝13,328元。                                               │
│  (二)餘由相對人兆豐產物保險股份有限公司負擔，為：19,992元。                      │
│    即33,320元－13,328元＝19,992元。                                            │
│二、相對人各應賠償聲請人之訴訟費用額，如下：                                    │
│  (一)相對人國泰人壽保險股份有限公司應賠償聲請人之訴訟費用額為：12,208元。        │
│    即相對人國泰人壽保險股份有限公司應負擔之訴訟費用13,328元－相對人國泰人壽保險│
│    股份有限公司已預納之訴訟費用1,120元＝12,208元。                             │
│  (二)相對人兆豐產物保險股份有限公司應賠償聲請人之訴訟費用額為：19,992元。        │
│    即相對人兆豐產物保險股份有限公司應負擔之訴訟費用19,992元。                  │
└────────────────────────────────────────┘
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元整。
中    華    民    國    97    年    9     月    30    日
                            書記官  江怡萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
