【裁判字號】    96,簡,7893
【裁判日期】    970930
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第7893號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣新竹監獄執行中）
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第20
199 號），本院訊問後被告自白其犯罪，本院認宜以簡易判決處
刑，逕行判決如下：
    主  文
甲○○共同行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
偽造之「乙○○」印章壹枚、如附表偽造之印文欄所示偽造之「
乙○○」印文計肆枚均沒收。
    事實及理由
一、犯罪事實：甲○○前因偽造文書案件，經臺灣臺北地方法院
    以93年度訴字第796 號判處有期徒刑4 月，如易科罰金以銀
    元300 元折算1 日確定，並於民國94年6 月20日易科罰金執
    行完畢。詎甲○○猶不知警惕，竟與某真實姓名、年籍不詳
    、自稱「董先生」之成年男子共同基於行使偽造私文書之犯
    意聯絡，先由「董先生」於不詳時、地，偽造乙○○之印章
    1 枚，並於96年5 月7 日某時，由「董先生」將該偽造之印
    章及前所取得之乙○○身分證、健保卡影本等物均交付予甲
    ○○，推由甲○○持以前往位於臺北縣中和市○○路231 號
    1 樓之中華電信股份有限公司（下稱中華電信公司）特約門
    市，明知未得乙○○之同意或授權，仍偽以乙○○之受託人
    名義申辦行動電話門號，並持上開偽造之印章接續蓋用於如
    附表所示之行動電話業務申請書（含委託書）2 份上（偽造
    之印文詳附表所示），以此方式接續偽造如附表所示乙○○
    名義之申請書（含委託書）2 份，表示乙○○本人委託甲○
    ○代為申請各該行動電話門號之意旨，復將上開申請書（含
    委託書）均交付予該門市承辦人員而行使之，足生損害於中
    華電信公司對於行動電話門號申請用戶身分審核之正確性及
    乙○○本人（至遞送申請書後之程序，則均由「董先生」自
    行處理，甲○○並不知情，亦未參與）。嗣因乙○○接獲中
    華電信公司電話費之催繳通知，發現遭冒名申辦行動電話門
    號，經報警處理，始循線偵得上情。
二、證據：
  (一)被告甲○○於偵查中及本院審理時之自白。
  (二)被害人乙○○於警詢中及本院審理時之指訴。
  (三)中華電信公司臺灣北區電信分公司板和營運處96年11月6 日
    板和服（96）字第A432號函文檢送之行動電話業務服務申請
    書（含委託書）2 份。
三、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪。被告偽造乙○○印章之行為、係偽造印文之階段行為
    ，而被告偽造乙○○印文之行為，則係偽造私文書之部分行
    為，均不另論罪；被告偽造如附表所示乙○○名義之申請書
    （含委託書）2 份，係基於偽造私文書之單一犯意，於時間
    、空間緊密相連之環境下所為之接續數行為，僅論以一偽造
    私文書之行為；被告偽造私文書後復持以行使，其偽造之低
    度行為應為行使之高度行為所吸收，亦不另論罪。被告上開
    行使偽造私文書犯行，與「董先生」間有犯意之聯絡及行為
    之分擔，渠等並已共同實行犯罪之行為，均為共同正犯。又
    被告有如犯罪事實欄所載之論罪科刑及執行紀錄，有臺灣高
    等法院被告前案紀錄表1 份在卷可參，其於受有期徒刑之執
    行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項規定加重其刑。爰審酌被告之犯罪
    動機、目的、手段、所生危害，及其犯罪後均坦承犯行，態
    度尚稱良好等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。又前述偽造之「乙○○」印章1 枚，雖未
    扣案，惟並無證據證明業已滅失，而如附表偽造之印文欄所
    示偽造之「乙○○」印文計4 枚，係偽造之印文，均應依刑
    法第219 條規定宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第451 條之1 第3 項、第454 條第2 項，刑法第28條、第21
    6 條、第210 條、第47條第1 項、第41條第1 項前段、第21
    9 條，逕以簡易判決處如主文所示之刑。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第
    455 條之1 第2 項規定，被告不得上訴；檢察官如不服本判
    決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    9     月    30    日
                刑事第十五庭  法  官  劉景宜
以上正本證明與原本無異。
                              書記官  謝秀青
中    華    民    國    97    年    10    月    6     日
附表：
┌──┬─────────────┬───────────┐
│編號│偽造「乙○○」印文之文書  │      偽造之印文      │
├──┼─────────────┼───────────┤
│1   │行動電話號碼：0000000000號│「乙○○」印文2 枚（委│
│    │行動電話業務申請書（含委託│託書委託人簽章欄、新用│
│    │書）                      │戶簽章欄各1 枚）      │
├──┼─────────────┼───────────┤
│2   │行動電話號碼：0000000000號│「乙○○」印文2 枚（委│
│    │行動電話業務申請書（含委託│託書委託人簽章欄、新用│
│    │書）                      │戶簽章欄各1 枚）      │
└──┴─────────────┴───────────┘
附錄本案論罪科刑法條全文：
刑法第210條、第216條
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
