【裁判字號】    97,易,2437
【裁判日期】    970930
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第2437號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣臺北監獄臺北分監執行）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第21045
號），被告於準備程序中就被訴事實為有罪之陳述，經告知簡式
審判程序之旨，並聽取當事人之意見後，本院裁定進行簡式審判
程序，並判決如下：
    主      文
乙○○犯如附表所示之罪，各處如附表所示之宣告刑，應執行有
期徒刑壹年肆月，扣案之老虎鉗及剪刀各壹支均沒收。
    事實及理由
一、本件犯罪事實及證據，除補充犯罪事實：乙○○於行為時，
    係攜帶「其所有」之在客觀上對人之生命、身體安全具危險
    性可供作兇器用之老虎鉗及剪刀各1 支（起訴書疏未敘明該
    老虎鉗及剪子係乙○○所有）；並補充證據：被告乙○○於
    本院訊問時之自白外，均引用如附件檢察官起訴書之記載。
二、查被告持以行竊之老虎鉗及剪刀各1 支，均屬金屬材質甚為
    堅硬銳利之情，有查獲照片1 幀在卷可佐（見偵查卷第47頁
    ），足認該物在客觀上係足以對人之生命、身體、安全構成
    威脅之兇器無誤。核被告所為，係犯4 次刑法第321 條第1
    項第3 款、第1 款之攜帶兇器於夜間侵入住宅竊盜既遂罪、
    1 次同條第2 項、第1 項第3 款、第1 款之攜帶兇器於夜間
    侵入住宅竊盜未遂罪、1 次同條第2 項、第1 項第3 款之攜
    帶兇器竊盜未遂罪。被告就附件附表編號5 、6 所示之犯行
    ，雖均已著手而分別為於夜間侵入住宅攜帶兇器竊盜及攜帶
    兇器竊盜之犯罪行為之實行，然尚未竊得財物之際，即先後
    為住戶甲○○及巡邏警員發現而不遂，皆為未遂犯，同應依
    刑法第25條第2 項之規定，按既遂犯之刑度減輕其刑。被告
    所犯上開六罪間，犯意各別，罪名互異，應分論併罰。爰審
    酌被告不思正當工作以獲取財物，妄想以竊盜手段不勞而獲
    ，其觀念偏差，有待矯治，兼衡及其智識、品行、所竊財物
    之價值及犯後坦承犯行，已知悔悟等一切情狀，分別量處如
    主文所示之刑，並合併定其應執行刑，以示懲儆。扣案之老
    虎鉗、剪刀各1 支，均係被告所有而供其持以行竊之物，業
    經被告供明在卷，併依刑法第38條第1 項第2 款之規定，宣
    告沒收。又中華民國96年罪犯減刑條例雖於96年7 月4 日制
    定公布，並自同年月16日施行，然本案被告之犯罪日期為97
    年7 月14日及同年月15日，均係在該條例第2 條所規定之96
    年4 月24日以後，是本案核與減刑之要件不符，自不得減刑
    ，併此指明。
三、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條第2 項，刑法第25條第2 項、第321
    條第1 項第1 款、第3 款、第2 項、第51條第5 款、第38條
    第1 項第2 款，判決如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官郭季青到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事第十七庭  法  官  鄧雅心
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  王小芬
中    華    民    國    97    年    9     月    30    日
附錄本案論罪科刑法條
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───────┬──────────┬──────────────┐
│編號│ 犯 罪 事 實  │  罪  名            │  宣  告  刑                │
├──┼───────┼──────────┼──────────────┤
│ 1. │附件附表編號1 │攜帶兇器於夜間侵入住│處有期徒刑柒月，扣案之老虎鉗│
│    │              │宅竊盜              │及剪刀各壹支均沒收。        │
├──┼───────┼──────────┼──────────────┤
│ 2. │附件附表編號2 │攜帶兇器於夜間侵入住│處有期徒刑柒月，扣案之老虎鉗│
│    │              │宅竊盜              │及剪刀各壹支均沒收。        │
├──┼───────┼──────────┼──────────────┤
│ 3. │附件附表編號3 │攜帶兇器於夜間侵入住│處有期徒刑柒月，扣案之老虎鉗│
│    │              │宅竊盜              │及剪刀各壹支均沒收。        │
├──┼───────┼──────────┼──────────────┤
│ 4. │附件附表編號4 │攜帶兇器於夜間侵入住│處有期徒刑柒月，扣案之老虎鉗│
│    │              │宅竊盜              │及剪刀各壹支均沒收。        │
├──┼───────┼──────────┼──────────────┤
│ 5. │附件附表編號5 │攜帶兇器於夜間侵入住│處有期徒刑肆月，扣案之老虎鉗│
│    │              │宅竊盜未遂          │及剪刀各壹支均沒收。        │
├──┼───────┼──────────┼──────────────┤
│ 6. │附件附表編號6 │攜帶兇器竊盜未遂    │處有期徒刑月，扣案之老虎鉗│
│    │              │                    │及剪刀各壹支均沒收。        │
└──┴───────┴──────────┴──────────────┘
附件（起訴書）：


司法院資訊處製作；財團法人民間司法改革基金會備份。
