【裁判字號】    97,簡,1943
【裁判日期】    970930
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1943號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第3922號）及移送併案審理（臺灣士林地方法院檢察署97年度
偵字第4683號、臺灣板橋地方法院檢察署97年度偵字第8572號、
第10103號），本院判決如下：
    主  文
丙○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實：
    丙○○可預見一般人無故不自行申辦金融機構帳戶使用，反
    價購或以其他方式取得他人申辦之金融機構帳戶使用，可能
    為遂行詐欺取財之不法所有意圖，竟為貪圖小利，仍不違背
    其意，而基於幫助詐欺取財之不確定故意，於民國96年12月
    13日下午，在臺北縣、市某處，以不詳之代價，將其開立所
    有如附表所示中國信託商業銀行板橋分行帳號000000000000
    號、臺北富邦商業銀行玉成分行帳號000000000000號等帳戶
    之存摺、金融卡及密碼，一併交付予不詳之詐欺集團成員，
    提供予詐欺集團供作詐騙他人匯款之人頭帳戶使用。嗣即有
    乙○○、甲○○、楊士萱等人，先後於如附表所示96年12月
    13日晚上7 時許起至同日晚上10時18分許止間，在如附表所
    示臺北縣土城市、雲林縣崙背鄉、新竹市等處，遭不詳之詐
    欺集團成員以如附表所示詐騙方法詐欺，因而陷於錯誤，分
    別遭轉帳匯款如附表所示金額，至丙○○上開銀行等帳戶內
    ，旋即遭該詐欺集團成員提領一空。嗣因乙○○、甲○○、
    楊士萱等人知悉受騙報警後，經警循線調查，因而查悉上情
    。案經臺北縣政府警察局土城分局報請臺灣板橋地方法院檢
    察署檢察官聲請簡易判決處刑、暨苗栗縣警察局頭份分局、
    臺北縣政府警察局新莊分局分別報請臺灣士林地方法院檢察
    署檢察官、臺灣板橋地方法院檢察署檢察官偵查後移送併案
    審理。
二、本件犯罪事實之證據：
    (一)被害人乙○○、甲○○、楊士萱等於警詢之指述。被告雖
      矢口否認有上揭幫助詐欺犯行，辯稱：依上開二銀行帳戶
      存摺、金融卡等物，係於96年12月中，從臺北市○○○路
      ○ 段搭計程車至臺北市○○○路○ 段時，遺落在計程車上
      ，伊並無交付詐欺集團使用云云。然查，被告於偵查中辯
      稱：伊係為搭車去百貨公司週年慶領錢購物，才隨身攜帶
      伊上開二帳戶存摺云云，惟核諸被告上開臺北富邦銀行帳
      戶對帳單資料所示，其該帳戶係於96年12月13日即其遺失
      該帳戶存摺當日始存入1 千元開戶，被告如何能自該帳戶
      領錢購物，其次依被告上開中國信託商業銀行帳戶歷史交
      易明細所示，被告雖有於96年12月13日自該帳戶提領1 萬
      5 千元，僅餘638 元，但其提領該款係以金融卡在自動櫃
      員機（ATM） 提領，被告亦顯無攜帶該銀行帳戶存摺領款
      之必要，由此已見被告上開所辯情節，與事實不符；次查
      ，被告於96年12月13日初辦開立上開臺北富邦銀行帳戶，
      並將其上開中國信託商業銀行帳戶內存款提領殆盡，僅餘
      638 元之後，同日其上開二帳戶旋遭詐騙集團供作詐騙被
      害人之人頭帳戶使用，其上開所辯遺失巧合之情，衡諸亦
      顯與常情有異；再者，被告遺失上開二銀行帳戶存摺等物
      後，雖該二帳戶內存款甚微，然銀行帳戶存摺之物仍屬個
      人理財重要之物，而被告已係成年有社會經驗之人，豈有
      不知其重要性，況且其上開中國信託商業銀行帳戶係其證
      券交易使用之重要帳戶，卻於遺失上開銀行帳戶存摺等物
      後，反應冷淡，全無報警或掛失之處理，亦見其上開所辯
      遺失之情，悖於常情。是綜上所述，足見被告上開所辯，
      應係卸責之詞，實不足採，被告上開犯行應堪認定。
    (二)卷附如附表所示之被害人乙○○、甲○○、楊士萱等遭轉
      帳匯款之自動櫃員機客戶交易明細表、報案之警局受理各
      類案件紀錄表、三聯單、警局受理詐騙帳戶通報警示簡便
      格式表、受理人頭帳戶犯罪案件通報單、反詐騙案件紀錄
      表、被告上開中國信託商業銀行、臺北富邦商業銀行等對
      帳單、開戶資料、開戶人基本資料、帳戶歷史交易查詢等
      資料附卷可稽。
三、核本件被告上開所為，係犯刑法第30條、刑法第339 條第1
    項之幫助詐欺取財罪。又其同時交付上開銀行二帳戶存摺等
    物之一幫助行為，幫助詐欺集團對被害人乙○○、甲○○、
    楊士萱等犯數詐欺取財罪，為想像競合犯，應從一重處斷。
    原聲請意旨就被告所犯上開移送併案審理之被害人甲○○部
    分，雖未敘及，惟此部分與被告所犯原聲請書所載上開有罪
    部分，有上述想像競合犯之裁判上一罪關係，應為原聲請意
    旨之起訴效力所及，本院自得併予審究。另併案審理被害人
    乙○○、楊士萱等部分，與本件原聲請部分係同一犯罪事實
    ，本院自亦得一併審理。再被告係幫助他人犯罪，爰依刑法
    第30條第2 項規定按正犯之刑減輕之。爰審酌被告提供數個
    帳戶予詐欺集團使用，所為已影響社會正常交易安全，增加
    被害人尋求救濟之困難，並使犯罪之追查趨於複雜，暨其素
    行、犯罪之動機、目的、手段、生活狀況、智識程度、所獲
    不法利益、所生危害及犯罪後之態度等一切犯罪情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段，刑法第30條、第339 條
    第1 項、第55條、第41條第1 項前段，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    9     月    30    日
                    刑事第十一庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  林  怡  秀
中    華    民    國    97    年    9     月    30    日
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法，得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
--------------------------------------------------------
附表：
┌─┬────────┬─────────┬────────┐
│編│ 被告開立之帳戶 │  被害人被害情節  │備            註│
│號│                │                  │                │
├─┼────────┼─────────┼────────┤
│01│中國信託商業銀行│96.12.13晚上7 時許│(1)原聲請及士林地│
│  │板橋分行（臺北縣│，乙○○在其臺北縣│檢97年偵字第4683│
│  │板橋市）        │土城市住處，遭詐欺│號、板橋地檢97年│
│  │                │集團成員某女子及自│偵字第10103 號等│
│  │帳號：          │稱第一銀行「陳主任│移送併案。      │
│  │000000000000    │」之男子先後以電話│                │
│  │（96.04.11開戶）│向其佯稱其在雅虎奇│(2)證據：        │
│  │                │摩購物網站上，操作│乙○○於警詢指述│
│  │                │交易匯款有誤，誘騙│、乙○○遭轉帳匯│
│  │                │其依指示至自動櫃員│款之自動櫃員機客│
│  │                │機操作取消扣款，使│戶交易明細表、廖│
│  │                │乙○○陷於錯誤，而│文彪報案之警局反│
│  │                │接續於同日晚上9 時│詐騙案件紀錄表、│
│  │                │2 分、4 分許，依指│受理詐騙帳戶通報│
│  │                │示至郵局自動櫃員機│警示簡便各式表、│
│  │                │操作時，先後遭轉帳│受理各類案件紀錄│
│  │                │匯款新臺幣（下同）│表、受理刑事案件│
│  │                │28000 元、1000元至│報案三聯單、中國│
│  │                │被告此銀行帳戶內。│信託商業銀行被告│
│  │                │                  │開戶資料、對帳單│
│  │                │                  │、歷史交易查詢報│
│  │                │                  │表。            │
├─┤                ├─────────┼────────┤
│02│                │96.12.13晚上8 時30│(1)士林地檢97年偵│
│  │                │分許，甲○○在其雲│字第4683號移送併│
│  │                │林縣崙背鄉住處，遭│案。            │
│  │                │詐欺集團成員某女子│                │
│  │                │以電話向其佯稱其在│(2)證據：        │
│  │                │雅虎奇摩購物網站上│甲○○於警詢指述│
│  │                │，操作交易匯款有誤│、甲○○遭轉帳匯│
│  │                │，誘騙其依指示至自│款之自動櫃員機客│
│  │                │動櫃員機操作取消扣│戶交易明細表、林│
│  │                │款，使甲○○陷於錯│小雲報案之警局反│
│  │                │誤，而接續於同日晚│詐騙案件紀錄表、│
│  │                │上8 時35分、37分許│受理人頭帳戶犯罪│
│  │                │，依指示至郵局自動│案件通報單、受理│
│  │                │櫃員機操作時，先後│刑事案件報案三聯│
│  │                │遭轉帳匯款新臺幣（│單、中國信託商業│
│  │                │下同）3 萬元、1000│銀行被告開戶資料│
│  │                │元至被告此銀行帳戶│、對帳單、歷史交│
│  │                │內。              │易查詢報表。    │
├─┼────────┼─────────┼────────┤
│03│臺北富邦商業銀行│96.12.13晚上8 時38│(1)原聲請及板橋地│
│  │玉成分行（臺北市│分許，楊士萱在新竹│檢97年偵字第8572│
│  │忠孝東路6 段126 │市住處，遭詐欺集團│號移送併案。    │
│  │號）            │成員自稱郵局「陳主│                │
│  │                │任」以電話向其佯稱│(2)證據：        │
│  │帳號：          │其在雅虎奇摩購物網│楊士萱於警詢指述│
│  │000000000000    │站上，操作交易匯款│、楊士萱報案之警│
│  │（96.12.13開戶）│有誤，誘騙其依指示│局反詐騙案件紀錄│
│  │                │至自動櫃員機操作取│表、受理各類案件│
│  │                │消扣款，使楊士萱陷│紀錄表、受理刑事│
│  │                │於錯誤，而接續於同│案件報案三聯單、│
│  │                │日晚上10時10分、18│警局受理詐騙帳戶│
│  │                │分許，依指示至自動│通報警示簡便格式│
│  │                │櫃員機操作時，先後│表、臺北富邦商業│
│  │                │遭轉帳匯款5 萬元、│銀行此被告帳戶開│
│  │                │4 萬9 千元至被告此│戶人基本資料、對│
│  │                │銀行帳戶內。      │帳單。          │
└─┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
