【裁判字號】    97,簡,8337
【裁判日期】    970930
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第8337號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣新店戒治所戒治中）
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第二
二四一六號），經被告自白犯罪，本院認為宜以簡易判決處刑，
爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○竊盜，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折
算壹日
    事實及理由
一、本件犯罪事實及證據均引用起訴書所載（如附件）。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之普通竊
    盜罪。爰審酌被告正值青壯之年，不思合法途徑獲得財物，
    竟運用智慧於不當之途，且前有多次竊盜前科，於本件雖不
    構成累犯，然衡其行為及心態以觀，實無可取，惟念及其犯
    後尚能坦認犯行，態度尚稱良好，於本件所生危害尚非甚鉅
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
三、本件被告係檢察官依通常程序起訴之案件，而被告於警詢及
    偵查中自白犯罪，本院認為宜由以簡易判決處刑，爰不經通
    常審判程序，逕以簡易判決處刑。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第三百二十條第一項、第四十一條第一項
    前段，刑法施行法第一條之一第一項、第二項前段，逕以簡
    易判決處如主文所示之刑。
五、如不服本判決，得於判決書送達之翌日起十日內，向本院提
    出上訴狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    97    年     9    月    30    日
                  刑事第六庭    法  官  林家賢
上列正本證明與原本無異。
                                書記官  林政良
中    華    民    國    97    年    9     月    30    日
附錄本判決論罪科刑法條：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     97年度偵字第22416號
    被      告  甲○○  男  36歲（民國○○年○月○○日生）
                        住臺北縣土城市○○路○段163號
                        居臺北縣土城市○○路2號
                        （另案在臺灣新店戒治所戒治中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○意圖為自己不法之所有，於民國97年2月22日上午8時
    10分許，在臺北縣蘆洲市○○路6號前，見乙○○所有之車
    號KN-0290號自用小客車車窗未關且鑰匙置放於車門邊扶手
    之機會，而取出鑰匙竊取該自用小客車，得手後供己代步之
    用，嗣油料用盡即將車輛棄置於臺北縣三重市○○街2號前
    ，經警據報前往採集車內吸管DNA送鑑後，發現與甲○○DNA
    -STR型別相符，始循線查悉上情。
二、案經臺北縣政府警察局三重分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬──────────┬────────────┐
  │編號│     證據名稱       │        待證事實        │
  ├──┼──────────┼────────────┤
  │ 一 │被告甲○○於警詢時及│被告坦承於97年2月22日竊 │
  │    │偵查中之自白        │取上開車號KN-0290號自用 │
  │    │                    │小客車之事實。          │
  ├──┼──────────┼────────────┤
  │ 二 │被害人乙○○於警詢之│被害人所有之車號KN-0290 │
  │    │指訴                │號自用小客車於上開時地遭│
  │    │                    │竊之實。                │
  ├──┼──────────┼────────────┤
  │ 三 │臺北縣政府警察局97年│於車號KN-0290號自用小客 │
  │    │6月23日北縣警鑑字第 │車內右前座平台上取得之吸│
  │    │0000000000號鑑驗書  │管，其上採得之DNA之與被 │
  │    │                    │告DNA-STR型別相符事實。 │
  │    │                    │事實。                  │
  ├──┼──────────┼────────────┤
  │ 四 │贓物認領保管單、臺北│被告竊盜之事實。        │
  │    │縣政府警察局車輛協尋│                        │
  │    │電腦輸入單及車輛尋獲│                        │
  │    │電腦輸入單          │                        │
  └──┴──────────┴────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    8     月    29    日
                              檢察官  丙 ○ ○
上正本證明與原本無異
中    華    民    國    97    年    9     月    6     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
