【裁判字號】    97,除,771
【裁判日期】    970930
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               97年度除字第771號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲
    請本院以97年催字第972 號裁定准許公示催告在案，茲申報
    權利期間已滿，並無人申報權利，為此聲請判決告該支票無
    效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決。民事訴訟法第545條第1項前段定有明文。
    經查，本院97年度催字第972 號公示催告案件，業經聲請人
    於民國97年7月3日具狀聲請撤回該公示催告程序乙節，經本
    院調取前開公示催告卷核閱屬實，是該公示催告程序已因聲
    請人之撤回而繫屬消滅，茲聲請人竟以該業經撤回之公示催
    告為依據聲請為除權判決，顯難准許，其聲請應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國    97    年    10    月     1    日
                                書記官  李瑞芝
┌─────────────────────────────────────┐
│支票附表：                                               97年度除字第771號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │甲○○    │台北富邦商│97年4月20日 │14,000元  │0000000   │    │
│      │          │業銀行金城│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
