【裁判字號】    97,司拍,478
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第478號
聲  請  人  點將家企業股份有限公司
法定代理人  乙○○
相  對  人  甲○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國94年6 月30日，以其所有
    如附表所示之不動產，為案外人泰傑音響有限公司向聲請人
    借款之擔保，設定新臺幣（下同）3,000,000 元之本金最高
    限額抵押權，債務清償期依照各個債務契約所定清償日期，
    經登記在案，嗣案外人泰傑音響有限公司向聲請人借款，自
    民國95年12月20日起即未清償本息，積欠本金2,920,080 元
    及利息，為此聲請拍賣抵押物，以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地登記簿謄本、建
    物登記簿謄本及本院屏院惠民執德字第97執13634 號債權憑
    證影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    9     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第478號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │八老│    │15-288│建│0   │0   │64      │全部  │          │
│    │      │        │爺  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第478號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │2869  │潮州鎮○○里○○○○○段15-288│鋼筋混凝土│1樓30.68、2樓43.12、3 │陽台18.00 │全部│                │
│    │      │華路96號      │地號          │造、4層樓 │樓43.12、4樓43.12、騎 │、平台4.28│    │                │
│    │      │              │              │房        │樓13.92合計173.96     │、屋頂突出│    │                │
│    │      │              │              │          │                      │物5.04    │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
