【裁判字號】    97,司拍,499
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第499號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人陳美雀於民國80年11月5 日，以
    其所有如附表所示之不動產，為其與案外人陳佳成向聲請人
    （法人合併前為屏東市農會）借款之擔保，設定新臺幣（下
    同）1,800,000 元之最高限額抵押權，存續期限為民國80年
    11 月5日至民國95年11月5 日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案，嗣案外人陳慶傳於民國83
    年9 月26日起邀同案外人陳佳成為連帶保證人向聲請人借款
    11,500,000元、5,400,000 元、3,500,000 元、1,
    600,000 元、3,000,000 元，約定借款期限為民國
    83年9 月26日起至民國84年9 月26日止、民國83年9 月27
    日起至民國84年9 月27日止、民國83年10月22日起至民國
    84年10月22日止、，分期按月清償本息，詎自民國89年12月
    14日起，案外人陳慶傳未依約清償本息，共積欠本金25,000
    ,000 元 及利息與違約金，依約視同全部到期，嗣案外人陳
    美雀於民國97年2 月19日將上開不動產所有權移轉予相對人
    ，依法對抵押權不生影響，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地登記簿謄本、建物登記簿謄本各一件及借據影本五件為證
    。
三、相對人陳述意旨略以：該抵押權所擔保之債務已清償完畢，
    聲請人主張未清償之債權與陳報人無任何關連，應駁回聲請
    人之聲請。
四、經查，如附表所示之不動產為案外人陳美雀提供，就聲請人
    於民國80年11月5 日至民國95年11月5 日止對於案外人陳佳
    成於新臺幣（下同）1,800,000 元範圍內之債務為擔保，所
    設定之最高限額抵押權，且據聲請人所提之抵押權設定契約
    書及其他約定事項載明：「本抵押物之擔保範圍包括債務人
    、擔保物提供人、連帶保證人對抵押權人屏東市農會為擔保
    對貴會現在（包括過去所負現在尚未清償者）將來所負之借
    款、票據、保證、損害賠償等以及其他一切債務」。另據聲
    請人所提出之債權證明文件，係案外人陳佳成於83年9 月26
    日起擔任案外人陳慶傳之連帶保證人與聲請人簽訂之借據5
    件，凡此均有附卷之抵押權設定契約書、借據等文件影本可
    稽，堪信為真實，則此項借款債務，形式上即為本件抵押權
    所擔保之範圍，雖相對人執詞表示系爭抵押權所擔保之借款
    已清償，聲請人主張之債權與相對人無任何關連，然此為實
    體上法律關係存否之爭執，相對人得另行提起訴訟，以資解
    決，尚非本件非訟程序所得審究。職是，本件聲請人為拍賣
    抵押物之聲請，經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    9     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第499號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │萬年│    │449-4 │建│0   │0   │88      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第499號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │2796  │屏東市○○街16│萬年段449-4地 │加強磚造、│1樓50.74、2樓50.74合計│屋頂突出物│全部│                │
│    │      │巷24號        │號            │二層樓房  │101.48                │面積14.96 │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
