【裁判字號】    97,司拍,507
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第507號
聲  請  人  乙○○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：案外人李貴年於民國94年10月20日向聲請
    人借用新臺幣4,000,000 元，約定清償期為民國94年11月20
    日，並有利息及違約金之約定，並以如附表所示之不動產設
    定抵押權為擔保，經登記在案（嗣於民國95年9 月11日權利
    內容變更債務人兼義務人為甲○○）。詎清償期屆至後，相
    對人未依約履行，為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地登記簿
    謄本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    9     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第507號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │新安│    │707   │田│0   │23  │49      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
