【裁判字號】    97,易,97
【裁判日期】    970930
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事判決                97年度易字第97號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵緝字第
635號），本院合議庭裁定進行簡式審判程序，判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事  實
一、甲○○自民國96年4月中旬起，受僱於址設新竹市○○路○段
    262號1樓之精點實業有限公司（下稱精點公司），擔任該公
    司送乳員，負責該公司乳製品運送及於每月份15日前向訂購
    乳製品客戶收取前月份貨款業務之執行，為從事業務之人。
    其明知其向客戶收取貨款應依規定開立收據予客戶後，悉數
    繳回精點公司。詎甲○○因需款孔急，竟意圖為自己不法所
    有，於96年5月15日至5月月22日間之某日，在新竹縣某處，
    利用職務上代精點公司收受如附表一各編號所示客戶繳付之
    如附表一各編號所示96年4月份計新臺幣（下同）87,738 元
    貨款之機會，反覆、密接將其中所持有計27,738元貨款，侵
    占入己，而挪為他用（其餘60,000元，由甲○○分別於96年
    5 月7日及同年月9日繳回精點公司36,000元及24,000元）。
    嗣精點公司因甲○○於96年5 月22日無故不到職後，清查客
    戶繳款狀況，經稽核後始悉上情。
二、案經精點公司訴請臺灣新竹地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所犯業務侵占罪，係非死刑、無期徒刑、最
    輕本刑為3 年以上有期徒刑之罪，被告於本院準備程序進行
    中，就被訴事實為有罪之陳述，經本院合議庭認合於刑事訴
    訟法第273條之1第1項之規定，裁定進行簡式審判程序。
二、訊據被告甲○○對於上開犯罪事實，於本院準備程序、審理
    中均自白認罪，並經告訴人精點公司法定代理人乙○○於偵
    訊中指訴綦詳（見96年度他字第1201號卷第12至13頁、96年
    度偵緝字第635號卷第23至24頁、第29至30頁、第48頁），
    及證人溫德福於偵查中證述在卷（見96年度偵緝卷第635 號
    卷第37至38頁、第48頁），且有送乳員繳款明細表、96年 4
    月份應收帳款明細領取簽收表、切結書、履歷表各1 份（96
    年度他字第1201號卷第4至6頁、第8 頁）、經客戶確認之應
    收帳款明細表1份（見96年度偵緝卷第635號卷第40至46頁）
    等附卷可稽，被告上開自白內容應與事實相符，從而，本件
    事證已臻明確，被告業務侵占犯行堪予認定，自應依法予以
    論罪科刑。
二、論罪科刑
（一）核被告所為，係犯刑法第336條第2項之業務侵占罪。
（二）爰審酌被告擔任精點公司之業務員，違背對於公司之忠誠
      度，利用收取貨款之機會，侵占附表一所示之貨款27,738
      元，且迄今未將所侵占款項返還精點公司，併審及被告犯
      後坦承犯行堪認態度良好等一切情狀，量處如主文所示之
      刑，並諭知易科罰金之折算標準，以資懲儆。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第336條第2項、第41條第1項前段，刑法施行
    法第1條之1，判決如主文。
本案經檢察官陳麗芬到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                            刑事第六庭法  官  黃美盈
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀 (均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
中    華    民    國    97    年    9     月    30    日
                                      書記官  吳美雲
附錄本案論罪科刑所適用法條全文：
刑法第336條：
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上 5
年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表一：
 ┌─┬────┬───┬──┬────┬───┬──┬────┬───┐
 │編│客戶姓名│金額  │編  │客戶姓名│金額  │編號│客戶姓名│金額  │
 │號│        │（元）│號  │        │（元）│    │        │（元）│
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │1 │陳麗彬  │216   │51  │陳桂禎  │756   │101 │江瑞琴  │351   │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │2 │廖鳳禮  │1,512 │52  │張素貞  │696   │102 │陳香蘭  │1,512 │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │3 │徐彩筠  │756   │53  │劉月梅  │756   │103 │張柏勳  │675   │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │4 │余玉玲  │999   │54  │吳聲寶  │162   │104 │劉金英  │645   │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │5 │彭春梅  │702   │55  │黃瑞惠  │756   │105 │劉玉玲  │1,512 │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │6 │江玉珠  │1,384 │56  │彭玉蓮  │634   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │7 │黃玉珠  │1,154 │57  │曾瑞菊  │784   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │8 │宋俊彥  │756   │58  │劉昌火  │1,512 │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │9 │范蔡冬子│756   │59  │洪小姐  │756   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │10│何雪真  │1,026 │60  │張忠順  │875   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │11│許美玲  │840   │61  │賴太太  │282   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │12│張煥英  │595   │62  │張氏金鑽│810   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │13│龍奧蓮  │756   │63  │吳秀菊  │675   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │14│曾惠玲  │1,512 │64  │黃四珍  │840   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │15│黃德如  │189   │65  │范志堅  │756   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │16│陳美蓉  │513   │66  │吳政達  │1,596 │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │17│鍾杏宜  │448   │67  │鍾曉芬  │243   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │18│彭及    │756   │68  │林靜宜  │1,404 │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │19│楊金蘭  │1,680 │69  │呂鈺涵  │508   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │20│許佩芳  │756   │70  │陸秀美  │784   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │21│余淑玲  │756   │71  │徐美玲  │432   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │22│陳翠玉  │532   │72  │莊瑞英  │108   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │23│劉麗娟  │840   │73  │林秀玲  │162   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │24│姜桂明  │1,512 │74  │鍾向芬  │860   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │25│甘彩鳳  │324   │75  │彭達盛  │1,512 │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │26│林寶娟  │852   │76  │曾秀玲  │1,155 │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │27│余鳳珠  │1,200 │77  │郭健興  │432   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │28│郭雅芳  │455   │78  │黃縣娥  │1,512 │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │29│梁雅雯  │1,377 │79  │徐怡蓉  │1,008 │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │30│黃源興  │756   │80  │陳秀雲  │162   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │31│黃美珍  │744   │81  │黃秋仁  │850   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │32│吳聲鑒  │594   │82  │邱昌維  │756   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │33│邱垂君  │690   │83  │李良錦  │756   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │34│林廣信  │756   │84  │虞冰菁  │130   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │35│蔡雪妹  │756   │85  │許辰瑜  │108   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │36│黃秋勤  │1,512 │86  │彭桂英  │702   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │37│張榮賓  │1,512 │87  │彭宗增  │756   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │38│楊集光  │567   │88  │羅經維  │756   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │39│黃麗雲  │1,134 │89  │吳雅亭  │784   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │40│徐素娥  │2,268 │90  │范康台  │513   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │41│陳志強  │1,512 │91  │彭進宏  │180   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │42│陳禮桐  │675   │92  │蔡天寶  │513   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │43│邱太太  │2,268 │93  │李銘洲  │513   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │44│彭堅財  │756   │94  │古賢盛  │2,565 │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │45│彭瑞枝  │756   │95  │林鳳雪  │168   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │46│范健達  │756   │96  │楊月珠  │756   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │47│彭雙能  │756   │97  │高愛盧  │12    │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │48│彭淑芝  │756   │98  │陳寶玉  │784   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │49│劉文劍  │1,512 │99  │江源章  │972   │    │        │      │
 ├─┼────┼───┼──┼────┼───┼──┼────┼───┤
 │50│范順勇  │784   │100 │賴麗玉  │567   │    │        │      │
 └─┴────┴───┴──┴────┴───┴──┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
