【裁判字號】    97,訴,495
【裁判日期】    970930
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣新竹地方法院刑事判決               97年度訴字第495號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
選任辯護人  楊隆源律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵續字第13號），本院判決如下：
    主  文
甲○○共同未經許可，持有可發射子彈具有殺傷力之改造手槍，
累犯，處有期徒刑年柒月，併科罰金新臺幣拾萬元，罰金如易
服勞役，以新臺幣壹仟元折算壹日。扣案如附表一、附表二所示
之物、藍波刀壹把，均沒收之。
    事  實
一、甲○○前曾於民國89年間因犯傷害致死及妨害自由等案件，
    經臺灣高等法院於92年11月25日以92年度上更1 字第37號判
    決分別判處有期徒刑4年、4月，並定應執行有期徒刑4年2月
    ，而經最高法院於93年11月4 日以93年度臺上字第5769號判
    決上訴駁回因而確定，復經臺灣高等法院於96年7 月16日以
    96年度聲減字第1627號裁定減刑為有期徒刑2年1月，嗣於96
    年7月16日執行完畢。
二、詎猶不知悔改，明知可發射子彈具有殺傷力詳如附表1 編號
    1、編號2所示之改造手槍、詳如附表2編號1、編號2 所示之
    子彈及藍波刀分別係槍砲彈藥刀械管制條例第4條第1項第 1
    款、第2款及第3款所列管之槍砲、彈藥及刀械，非經主管機
    關之許可，不得擅自持有，竟於96年10月17日13時許，搭乘
    鍾廷勳（另案通緝）所駕駛之車牌號碼 IV-0701號自用小客
    車至陳稚歷位於新竹縣湖口鄉○○村○○路○段489巷33號之
    住處，在下車前鍾廷勳取出其在不詳時間、不詳地點，以不
    詳方式取得後，即未經許可，基於持有槍、彈、藍波刀之犯
    意而無故持有之詳如附表 1、附表2、附表3所示之物及藍波
    刀與開山刀（非管制刀械）各 1把，而甲○○竟與鍾廷勳基
    於共同持有上開槍、彈、藍波刀之犯意而收受持有鍾廷勳交
    付之詳如附表1所示之其中1枝改造手槍及開山刀，而鍾廷勳
    則持有詳如附表1所示之另1枝改造手槍及藍波刀共同進入陳
    稚歷上開住處，鍾廷勳於該住處門口先以藍波刀砍傷陳稚歷
    飼養之家犬，隨後進入陳稚歷住處廚房及房間尋找陳德龍未
    獲，鍾廷勳復以手槍槍托刮傷電視機螢幕，甲○○亦以手槍
    槍托敲碎電子遊戲機螢幕外殼玻璃，並共同翻覆客廳之泡茶
    桌，致茶具、茶杯等物毀損（無故侵入住宅及毀損部分未據
    告訴）始離去。嗣於同日14時50分許，甲○○搭乘鍾廷勳所
    駕駛前開自用小客車前往呂文世位於新竹縣湖口鄉○○路 ○
    段32號住處，並將車輛停放於該處，經警據報前往處理，甲
    ○○與鍾廷勳見狀各自逃逸，嗣警方於上揭自用小客車扣得
    詳如附表1、附表2、附表3所示之物、藍波刀與開山刀各1把
    及黑色小包包1個。
三、案經新竹縣政府警察局竹北分局報告臺灣新竹地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○及其辯護人於本院準備程序、審判程序中明
    確表示對本案卷內人證、物證之證據能力無意見（見本院97
    年8月12日準備程序筆錄、97年9月15日審判筆錄），且於言
    詞辯論終結前，就本案證據之調查，均無任何異議，既無異
    議，依刑事訴訟法第159條之5規定，自均有證據能力，先予
    敘明。
二、認定犯罪事實所憑之證據及認定之理由：
    上揭事實業據被告甲○○於本院準備程序及審理時迭承不諱
    ，核與證人陳稚歷、陳玉枝證述被告持有上開槍彈及刀械之
    情節大致相符，並有新竹縣政府警察局竹北分局搜索、扣押
    筆錄、扣押物品目錄表各1 份（7191號偵卷第57頁至第60頁
    ）、現場照片5 幀（7191號偵卷第77頁至第78頁）、採證照
    片22張（1991號偵卷第39頁至第41頁、本院卷第27頁至第28
    頁）在卷足稽暨附表1編號1、編號2所示之改造槍枝2枝及附
    表2編號1、編號2所示之非制式子彈24顆及藍波刀1把扣案可
    佐，又上開扣案物品經送內政部警政署刑事警察局以檢視法
    、性能檢驗法及試射法鑑驗後，證實詳如附表1編號1所示之
    改造手槍1 枝，由仿VALTRO廠85COMBAT型金屬模型槍製造之
    槍枝，車通金屬槍管內阻鐵及加裝金屬撞針而成，擊發功能
    正常，可供擊發適用子彈使用，認具殺傷力；附表1編號2所
    示之改造手槍1 枝，由仿WALTHER廠PPK/S型半自動手槍製造
    之槍枝，換裝土造金屬槍管而成，欠缺保險鈕，惟不影響擊
    發功能，可供擊發適用子彈使用，認具殺傷力；送鑑改造子
    彈29顆，其中8 顆（即附表2編號1所示），認均係非制式子
    彈，由金屬彈殼組合直徑8.9±0.5mm金屬彈頭而成，採樣 3
    顆試射，可擊發，認具殺傷力；其中16顆（即附表2編號2所
    示），認均係非制式子彈，由金屬彈殼組合直徑7.9±0.5mm
    金屬彈頭而成，採樣5 顆試射，可擊發，認具殺傷力等節，
    有該局於96年11月2 日出具之刑鑑字第0960162900號槍彈鑑
    定書存卷可考（7191號偵卷第64頁至第68頁）；上開藍波刀
    1 把經送新竹縣政府警察局鑑驗後，認其刀刃長36公分，已
    開封，刀背鋸齒狀，刀柄長39公分，經認定屬管制刀械，有
    新竹縣政府警察局96年11月5 日竹縣警保字第0963011576號
    函1 份在卷可參（7191號偵卷第70頁至第73頁）。綜上事證
    ，足認被告之自白與事實相符，足堪採信，本案事證已臻明
    確，被告犯行堪以認定，自應依法論科。
三、論罪：
(一)、按槍砲彈藥刀械管制條例第4 條所列之槍砲、彈藥及刀械，
    依同條例第5條、第6條規定，非經中央主管機關許可，不得
    製造、販賣、運輸、轉讓、出租、出借、持有、寄藏或陳列
    。本件被告甲○○與共犯鍾廷勳共同持有之詳如附表1編號1
    、編號2 所示之改造手槍2枝及附表2編號1、編號2所示之非
    制式子彈及藍波刀1把，分別係屬槍砲彈藥刀械管制條例第4
    條第1 款、第2款及第3款所稱之其他可供發射子彈具有殺傷
    力之槍砲、上開改造槍砲所使用之非制式子彈及刀械。核被
    告所為，係違反槍砲彈藥刀械管制條例第8條第4項之未經許
    可持有其他可發射子彈具有殺傷力之改造手槍罪、同條例第
    12條第4項之未經許可持有子彈罪及同條例第14條第3項之未
    經許可持有刀械罪，被告甲○○與共犯鍾廷勳就上開犯行，
    具有犯意聯絡及行為分擔，應依刑法第28條之規定，論以共
    同正犯。
(二)、被告甲○○係於同一時地未經許可持有上開改造槍枝、非制
    式子彈及藍波刀，迄至遭警查獲，堪認係以一行為同時觸犯
    上開 3罪，為想像競合犯，應依刑法第55條之規定，從一重
    論以槍砲彈藥刀械管制條例第8條第4項之未經許可持有其他
    可發射子彈具有殺傷力之改造手槍罪。又被告有如事實欄一
    所載之前科，有臺灣高等法院被告前案紀錄表 1份附卷可稽
    ，茲被告於徒刑執行完畢後 5年以內故意再犯本件有期徒刑
    以上之上開2罪，應依刑法第47條第1項之規定論以累犯，並
    依法加重其刑。
四、科刑：
(一)、爰審酌被告未經許可持有上開具有殺傷力之改造槍枝、非制
    式子彈及管制刀械，如遭持以犯罪，顯將嚴重危害社會安全
    ，及其持該等槍彈及刀械侵入他人住宅為毀損犯行，造成被
    害人之恐慌，惟被告於犯後坦承犯行，尚見悔意，並持有扣
    案改造槍枝、非制式子彈及管制刀械之期間尚稱短暫，暨其
    犯罪之目的、手段、智識程度等一切情狀，量處如主文所示
    之刑並定應執行刑及併科罰金刑，且諭知罰金易服勞役之折
    算標準。
(二)、扣案詳如附表1編號1、編號2所示之改造手槍2枝，附表2 編
    號1所示之非制式子彈5顆、附表2編號2所示之非制式子彈11
    顆及藍波刀1 把均屬違禁物，不問屬於犯人與否，均應依刑
    法第38條第1項第1款規定宣告沒收。至於扣案經鑑驗試射而
    擊發詳如附表2 編號1所示之非制式子彈3顆，附表2編號2所
    示之非制式子彈5 顆，原均具殺傷力，然經擊發後已不具殺
    傷力，已非槍砲彈藥刀械管制條例所管制之子彈，而非屬違
    禁物；另詳如附表3編號1所示之非制式彈殼3顆、附表3編號
    2所示之非制式子彈2顆，均不具殺傷力，爰均不予宣告沒收
    ，又扣案之開山刀1 把，非屬管制刀械，亦不予宣告沒收。
    至扣案之黑色小包包係共犯鍾廷勳所有，且被告否認為供本
    案犯罪所用之物，本院復查無積極證據足認係供被告本案犯
    罪所用之物，爰不予宣告沒收，附此敘明。
五、據上論斷，應依刑事訴訟法第299條第1項前段，槍砲彈藥刀
    械管制條例第8條第4項、第12條第4項、第14條第3項，刑法
    第11條前段、第28條、第55條、第47條第1項、第51條第5款
    、第42條第3項前段、第38條第1項第1款，判決如主文。
本案經檢察官張嘉宏到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事第一庭    審判長法  官  許翠玲
                                      法  官  楊惠芬
                                      法  官  楊數盈
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
                                      書記官  謝國聖
中    華    民    國    97    年    9     月    30    日
附錄本件論罪引用法條：
槍砲彈藥刀械管制條例第8條第4項：
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝者，處
3年以上10年以下有期徒刑，併科新臺幣7,000,000元以下罰金。
槍砲彈藥刀械管制條例第12條第4項：
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新臺幣3,000,000元以下罰金。
槍砲彈藥刀械管制條例第14條第3項：
未經許可，持有或意圖販賣而陳列刀械者，處1年以下有期徒刑
、拘役或新臺幣500,000元以下罰金。
附表1：
┌───┬─────────┬───────┬─────┐
│ 編號 │名          稱    │槍枝管制編號  │備    註  │
├───┼─────────┼───────┼─────┤
│  1   │仿VALTRO廠85COMBAT│0000000000    │具殺傷力  │
│      │型金屬模型槍之改造│              │          │
│      │手槍1枝           │              │          │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│  2   │仿WALTHER廠PRK/S型│0000000000    │具殺傷力  │
│      │半自動手槍之改造手│              │          │
│      │槍1枝             │              │          │
│      │                  │              │          │
└───┴─────────┴───────┴─────┘
附表2：
┌───┬─────┬───┬─────────────┐
│ 編號 │名稱      │數量  │備                      註│
├───┼─────┼───┼─────────────┤
│  1   │直徑約 8.9│5顆   │其中扣案經鑑驗試射而擊發之│
│      │±0.05mm金│      │改造子彈 3顆，原具殺傷力，│
│      │屬彈頭之非│      │然經擊發後已不具殺傷力，已│
│      │制式子彈  │      │非槍砲彈藥刀械管制條例所管│
│      │          │      │制之子彈，而非屬違禁物，爰│
│      │          │      │不予宣告沒收。            │
├───┼─────┼───┼─────────────┤
│ 2    │直徑約 7.9│11顆  │其中扣案經鑑驗試射而擊發之│
│      │±0.05mm金│      │改造子彈5顆，原具殺傷力， │
│      │屬彈頭之非│      │然經擊發後已不具殺傷力，已│
│      │制式子彈  │      │非槍砲彈藥刀械管制條例所管│
│      │          │      │制之子彈，而非屬違禁物，爰│
│      │          │      │不予宣告沒收。            │
└───┴─────┴───┴─────────────┘
附表3：
┌───┬──────────┬──┬─────────┐
│ 編號 │名稱                │數量│備註              │
├───┼──────────┼──┼─────────┤
│  1   │非制式彈殼          │3顆 │                  │
├───┼──────────┼──┼─────────┤
│  2   │直徑約8.6±0.05mm 金│2顆 │採樣1顆試射，無法 │
│      │屬彈頭之非制式子彈  │    │擊發，認不具殺傷力│
│      │                    │    │。                │
└───┴──────────┴──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
