【裁判字號】    97,拍,331
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第331號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第八百七十三條、第八百八十一
    條之十七分別定有明文。
二、本件聲請意旨略以︰緣相對人於民國（下同）94年6月3日，
    以其所有如附表所示之不動產，為擔保相對人對聲請人現在
    （包括過去所負現在尚未清償）及將來所負之票據、借款、
    墊款、保證、抵押權人所墊付抵押物之保險費以及其他一切
    債務之清償，設定新台幣（下同）4,800,000元之最高限額
    抵押權予聲請人，約定權利存續期間自94年6月3日起至124
    年6月2日止，利息、遲延利息、違約金、債務清償日期依照
    各個債務契約之約定，並經地政機關於94年6月8日辦畢抵押
    權設定登記在案。嗣相對人依上開約定，於94年6月3日邀同
    第三人呂聯勇、彭黃寶晚擔任連帶保證人，向聲請人借款4,
    000,000元，約定借款期間自94年6月13日起至114年6月13日
    止計20年，以每個月為一期，共分240期依年金法平均攤還
    本息，利率第1期至24期之按聲請人銀行定儲指數利率加百
    分之0.8機動計算，第25期至第240期之利息按聲請人銀行定
    儲指數利率加百分之1.45機動計算，並隨聲請人銀行定儲指
    數利率調整而調整，且如有任何一宗債務不依約清償本金時
    ，即喪失期限之利益，借款應視為全部到期，即應立即全數
    清償，自遲延之日起，除仍按上開利率計算遲延利息外，並
    應自逾期日起至清償日止，逾期6個月以內者，按上開利率
    百分之10，超過6個月者，按上開利率百分之20，加付違約
    金。詎相對人自97年7月13日起即未依約繳款，參諸上開約
    定，債務人所借款項即視為全部到期，計尚欠借款本金3,55
    2,195元及其利息、違約金未為清償，屢經催討均未置理，
    為此聲請拍賣抵押物，以資受償等情，並提出借款借據暨約
    定書、約定書、動撥申請書、他項權利證明書、抵押權設定
    契約書及其他約定事項、土地及建物登記謄本、歸戶查詢單
    、還款明細查詢畫面、催收信函（以上均為影本）等件為證
    。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第七十四條之規定，以97年9月5日新院
    雲民捷97拍331字第17599號函，通知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，而該函並已合法送
    達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣
    如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    30    日
                                書記官  曾柏方
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第331號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │  崙子  │        │      507       │建│    │  5 │     09.00    │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之638   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第331號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│３│新竹市○○路│新竹市崙│住家用、│９│  │  │  │  │  │  │  │  │  │  │９│平台    │１│平│ 全部 │共用部│
│  │８│78巷7弄18號 │子段507 │鋼筋混凝│６│  │  │  │  │  │  │  │  │  │  │６│        │７│方│      │分：崙│
│  │６│            │地號    │土造、5 │．│  │  │  │  │  │  │  │  │  │  │．│        │．│公│      │子段38│
│  │９│            │        │層      │９│  │  │  │  │  │  │  │  │  │  │９│        │９│尺│      │75建號│
│  │  │            │        │        │８│  │  │  │  │  │  │  │  │  │  │８│        │２│  │      │；權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍15│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之1 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
