【裁判字號】    97,除,450
【裁判日期】    970930
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               97年度除字第450號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
系通科技股份有限公司發行如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有系通科技股份有限公司發行如附
表所示股票1張，因遺失，前經聲請本院以民國97年度催字第74
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原證券，為此聲請宣告該支票無效。
    理  由
一、上開證券，經本院以97年度催字第74號公示催告。
二、所定申報權利期間，已於97年8月27日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第一庭    法  官  邱玉汝
以上正本證明與原本無異
不得上訴
中    華    民    國    97    年    9     月    30    日
                                書記官  朱苑禎
附表：
┌──┬──────────┬───────┬──┬───┐
│編號│發行公司            │股票號碼      │張數│股數  │
├──┼──────────┼───────┼──┼───┤
│1   │系通科技股份有限公司│91NX0000000-0 │1   │784   │
└──┴──────────┴───────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
