【裁判字號】    97,竹北簡,393
【裁判日期】    970930
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決       97年度竹北簡字第393號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第2057號），本院判決如下：
        主  文
甲○○竊盜，累犯，處有期徒刑陸月，如易科罰金，以新台幣壹
仟元折算壹日。扣案鑰匙壹支沒收之。
        事實及理由
一、本件本院所認定之犯罪事實方面「甲○○曾於95年間因竊盜
    、竊盜、竊盜案件，分別經本院以94年度簡上字第100號、
    95年易字第619號、95年易字第585號判決判處有期徒刑1年2
    月、3月、4月確定，在於96年間因違反毒品危害防制條例、
    竊盜案件，分別經本院96年竹東簡字第1號、96年竹東簡字
    第7號判決判處有期徒刑6月、4月確定，再因竊盜等案件，
    經本院96年竹東簡字第22號判決判處有期徒刑4月、罰金新
    台幣6000元確定，經減刑為有期徒刑7月、1月15日、2月、3
    月、2月、2月、罰金新台幣3000元，定應執行有期徒刑1年4
    月15日及罰金新台幣3000元，嗣於97年3月14日縮短刑期執
    行完畢」，予以補充、「被告遭查獲之時間應更正為97 年9
    月6日14時50分許」外，其餘本件本院所認定之犯罪事實及
    證據，與檢察官聲請簡易判決處刑書之記載相同，茲引用之
    ，如附件。
二、扣案鑰匙1支，係被告甲○○所有供本案犯罪所用之物，業
    據被告供述在卷，爰依刑事訴訟法第450條第1項、刑法第38
    條第1項第2款規定，併予宣告沒收之，附此說明。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，刑法第320條第1項、第47條第1項、第41條
    第1項前段、第38條第1項第2款，刑法施行法第1條之1，逕
    以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    。（應附繕本）
中    華    民    國    97    年     9    月    30    日
                        竹北簡易庭法  官  林麗玉
上正本證明與原本無異。
                                  書記官  王  明
中    華    民    國    97    年     9    月    30    日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
