【裁判字號】    97,拍,299
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第299號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國（下同）93年12月17日以
    其所有如附表所示之不動產，為其本人向聲請人現在及將來
    所負一切債務清償之擔保，設定新臺幣（下同）2,400,000
    元之最高限額抵押權，存續期間自93年12月16日至133年12
    月15日止，利息、遲延利息、違約金、債務清償日期均依照
    各個債務契約之約定，並經地政機關辦畢抵押權設定登記在
    案。嗣相對人於93年12月21日向聲請人借款2,000,000元，
    並約定借款期間、利率及還款方式，又遲延履行時，除按遲
    延時利率支付遲延期間之利息外，自逾期之日起6個月以內
    者另按遲延時利率百分之10，逾期6個月以上者，另按遲延
    利率百分之20加付違約金，並約定倘一期未如期給付即喪失
    期限利益，應即全部清償。詎相對人自97年5月16日起即未
    按期繳納本息，現尚欠本金1,976,232元及利息、違約金未
    為清償，依上開約定，本件借款應視為到期，為此聲請拍賣
    抵押物，以資受償等語，並提出他項權利證明書、抵押權設
    定契約書、放款帳戶主檔查詢、放款帳號最近截息日查詢、
    放款帳戶利率查詢、放款帳戶還款交易明細、借據、約定書
    、土地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於97年8
    月18日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  新竹簡易庭法  官  楊明箴
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    30    日
                            書記官  龔紀亞
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第299號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 新豐鄉 ○ ○○段 │        │      1744      │建│    │    │   5,132.00   │10000分之56   │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               97年度拍字第299號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│四│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│５│新竹縣新豐鄉│新竹縣新│住家用、│７│  │  │  │  │  │  │  │  │  │  │７│  陽台  │９│平│ 全部 │共用部分：│
│  │４│中崙327之2號│豐鄉中崙│鋼筋混凝│０│  │  │  │  │  │  │  │  │  │  │０│        │‧│方│      │中崙段633 │
│  │９│4樓         │段1744地│土造、5 │‧│  │  │  │  │  │  │  │  │  │  │‧│        │５│公│      │建號；權利│
│  │  │            │號      │層      │４│  │  │  │  │  │  │  │  │  │  │４│        │９│尺│      │範圍：    │
│  │  │            │        │        │９│  │  │  │  │  │  │  │  │  │  │９│        │  │  │      │10000分之 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │38        │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
