【裁判字號】    97,易,633
【裁判日期】    970930
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣新竹地方法院刑事判決               97年度易字第633號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
            壬○○
            丙○○
            丁○○
上列被告等因恐嚇取財等案件，經檢察官提起公訴（97年度偵字
第3647、5129號），經被告於本院準備程序進行中，就被訴事實
為有罪之陳述，經裁定進行簡式審判程序，本院判決如下：
    主  文
戊○○犯如附表一及附表二各編號所示之罪，主文及刑度各如附
表一及附表二各編號所示。應執行有期徒刑參年拾月。扣案之Ｔ
型扳手貳支、帽子貳頂、手套隻、口罩個、行動電話支（
含ＳＩＭ卡張），均沒收之。
丁○○犯如附表二各編號所示之罪，主文及刑度各如附表二各編
號所示。應執行有期徒刑參年肆月。扣案之Ｔ型扳手貳支、帽子
貳頂、手套隻、口罩個、行動電話支（含ＳＩＭ卡張）
，均沒收之。
壬○○、丙○○犯如附表二各編號所示之罪，主文及刑度各如附
表二各編號所示。應執行有期徒刑參年貳月。扣案之Ｔ型扳手貳
支、帽子貳頂、手套隻、口罩個、行動電話支（含ＳＩＭ
卡張），均沒收之。
    事  實
一、戊○○前因恐嚇取財等案件，經本院以92年度易字第194 號
    判決判處應執行有期徒刑2 年6 月，嗣經臺灣高等法院以92
    年度上易字第2796號判決駁回上訴確定，於民國94年11月3
    日縮短刑期假釋出監，並於95年1 月21日縮刑期滿未經撤銷
    假釋，以已執行論；丁○○前因施用第一級毒品案件，經本
    院以93年度竹北簡字第129 號判決判處有期徒刑6 月確定，
    於94年4月23日縮刑期滿執行完畢。
二、戊○○基於意圖為自己不法所有之竊盜犯意，持客觀上足對
    人之生命、身體、安全構成威脅即可供兇器使用之T 型板手
    ，於附表一各編號所示之時間、地點，竊取如附表一各編號
    所示之被害人所有有之車輛及其內財物。
三、戊○○、壬○○、丁○○、丙○○4 人，基於竊盜及恐嚇取
    財之犯意聯絡，各於附表二各編號內(1)所示之時間、地點，
    先由戊○○，或由戊○○、壬○○等人，持客觀上足對人之
    生命、身體、安全構成威脅即可供兇器使用之T 型板手，竊
    取如附表二各編號所示被害人所有之車輛及其內財物，得手
    後，旋將車內財物搜刮一空，再於附表二編號1 至10、13至
    30、32、33內(2)所示時間、地點，或由戊○○以其所持用之
    0000000000號行動電話，或推由丁○○、丙○○以00000000
    00、0000000000號行動電話，或使用公用電話，各撥接聯絡
    附表二所示被害人辛○○等人付贖取車，致使辛○○等人因
    車輛遭竊後，若不應允交付贖款，將無法取回車輛，恐受高
    於贖款之損害，因而陷於不得不備款付贖之境，附表二編號
    1 、4 、7 、9 、19、22、23、25、26、27、30、32所示之
    被害人遂將附表二編號1 、4 、7 、9 、19、22、23、25、
    26、27、30、32內(2)所示損失財物欄內所列金額，依戊○○
    等人所指示，匯入壬○○預先備妥之金融機構帳戶內，嗣即
    由戊○○、壬○○、丁○○、丙○○等人朋分所獲；至附表
    二編號2 、3 、5 、6 、8 、10、13、14、15、16、17、18
    、20、21、24、28、29、33所示之被害人則末依戊○○等人
    之指示匯款而不遂。迨97年5 月26日，經警執行搜索戊○○
    所使用之車號3471－SA號自用小客車，並扣得管鉗2 支、鯉
    魚鉗2 支、老虎鉗1 支、尖嘴鉗4 支、剪刀3 支、螺絲起子
    6 支、六角扳手1 組、扳手18支、Ｔ型扳手2 支、瑞士刀1
    支、美工刀1 支、帽子2 頂、手套3 隻、口罩3 個及行動電
    話機等物，另在戊○○、壬○○位於新竹縣竹北市○○街22
    0 號2 、4 樓居所內，起獲己○○、丑○○、庚○○等人所
    失竊之證件，另亦起獲戊○○等人指示辛○○等人匯款所用
    金融機構提款卡等物，並經臺灣新竹地方法院檢察署檢察官
    簽發拘票指揮員警將戊○○等人拘提到案，據其等供述上開
    犯罪情節，始悉上情。
二、案經新竹縣政府警察局竹北分局報請臺灣新竹地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告戊○○、壬○○、丁○○、丙○○所為係犯刑法第
    321 條第1 項第3 款之攜帶兇器竊盜罪、第346 條第1 項、
    第3 項之恐嚇取財罪、恐嚇取財未遂罪，均係非死刑、無期
    徒刑、最輕本刑為3 年以上有期徒刑之罪，被告於本院準備
    程序進行中，就被訴事實為有罪之陳述，經本院合議庭認合
    於刑事訴訟法第273 條之1 第1 項之規定，裁定進行簡式審
    判程序，合先敘明。
二、訊據被告戊○○、壬○○、丁○○、丙○○對上揭事實於迭
    於警詢、偵訊及本院審理時均坦承不諱，核與如附表一、二
    所示被害人乙○○等人於警詢中之證述情節相符，並有如附
    表所示之被害人子○○等人之贓物認領保管單、及附表所示
    之被害人癸○○等人匯款單據影本、本院通訊監察書暨戊○
    ○等人所使用之門號000000 0000 號、0000000000號、0000
    000000號行動電話通訊監察譯文、通聯紀錄各1 份在卷可稽
    ，復有Ｔ型扳手2 支、帽子2 頂、手套3 隻、口罩3 個及行
    動電話機等物扣案足佐。是被告上開任意性自白有與之相符
    之證據佐之，其自白真實性應足認定之，堪足採信。
三、核被告戊○○所為附表一各編號所示之犯行及被告戊○○、
    壬○○、丁○○、丙○○所為附表二各編號內(1)所示犯行，
    均係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪；被告
    戊○○、壬○○、丁○○、丙○○所為附表二編號1 、4 、
    7 、9 、19、22、23、25、26、27、30、32內(2)所示犯行，
    均係犯刑法第346 條第1 項之恐嚇取財罪；被告戊○○、壬
    ○○、丁○○、丙○○所為附表二編號2 、3 、5 、6 、8
    、10、13、14、15、16、17、18、20、21、24、28、29、33
    內(2)所示犯行，均係犯刑法第346 條第1 項、第3 項之恐嚇
    取財未遂罪。被告戊○○、壬○○、丁○○、丙○○就附表
    二各編號內(1)所示及編號1 至10、13至30、32、33內(2)所示
    之犯行間，各有犯意聯絡，行為分擔，均為共同正犯。又被
    告戊○○、壬○○、丁○○、丙○○就附表二編號2 、3 、
    5 、6 、8 、10、13、14、15、16、17、18、20、21、24、
    28、29、33內(2)所示已著手恐嚇取財之犯行而未能得手，為
    未遂犯，爰依刑法第25條第2 項減輕其刑。被告戊○○所犯
    上開40個攜帶兇器竊盜罪、12個恐嚇取財罪、18個恐嚇取財
    未遂罪及被告壬○○、丁○○、丙○○所犯上開33個攜帶兇
    器竊盜罪、12個恐嚇取財罪、18個恐嚇取財未遂罪，均犯意
    個別、行為互異，均應予分論併罰。又戊○○前因恐嚇取財
    等案件，經本院以92年度易字第194 號判決判處應執行有期
    徒刑2 年6 月，嗣經臺灣高等法院以92年度上易字第2796號
    判決駁回上訴確定，於民國94年11月3 日縮短刑期假釋出監
    ，並於95年1 月21日縮刑期滿未經撤銷假釋，以已執行論；
    丁○○前因施用第一級毒品案件，經本院以93年度竹北簡字
    第129 號判決判處有期徒刑6 月確定，於94年4 月23日縮刑
    期滿執行完畢等情，有臺灣高等法院被告前案紀錄表及刑案
    資料查註紀錄表各1 份為證，其等於5 年以內故意再犯本件
    有期徒刑以上之各罪，均為累犯，均應依刑法第47條第1 項
    規定，加重其刑，就所犯恐嚇取財未遂部分則均依法先加後
    減之。至公訴意旨認被告戊○○、壬○○、丁○○、丙○○
    所為附表二編號3 內(2)所示之犯行，係犯刑法第346 條第1
    項之恐嚇取財罪，惟該次犯行，被害人甲○○既未匯款予被
    告等，應屬未遂，附此敘明。爰審酌被告等人正值青壯年，
    卻不思以正途謀取財物、本件犯罪所生之危害及被害人等所
    受之損失、及被告等人於本院審理時供承犯行犯後態度良好
    等一切情狀，分別量處如附表一、二所示之刑，並各定其應
    執行刑。
四、扣案之Ｔ型扳手2 支、帽子2 頂、手套3 隻、口罩3 個、行
    動電話3 支（含SIM 卡3 張），均為被告等所有，且係供犯
    罪所用之物，業據被告等於庭訊中供承明確，爰依刑法第38
    條第1 項第2 款之規定，為沒收之諭知。至管鉗2 支、鯉魚
    鉗2 支、老虎鉗1 支、尖嘴鉗4 支、剪刀3 支、螺絲起子6
    支、六角扳手1 組、扳手18支、瑞士刀1 支、美工刀1 支等
    物品，雖係被告等所有，然非供本件犯罪所用，爰不予宣告
    沒收，附此敘明。
五、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第28條、第321 條第1 項第3 款、第346
    條第1 項、第3 項、第47條第1 項、第38條第1 項第2 款、
    第51條第5 款，判決如主文。
本案經檢察官楊仲萍到庭執行職務。
中    華    民    國    97    年    9      月   30   日
                  刑事第二庭法  官  李毓華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    9     月    30    日
                            書記官  劉怡芳
附錄論罪科刑法條：
中華民國刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三、攜帶兇器而犯之者。
中華民國刑法第346條第1項、第3項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
