【裁判字號】    97,拍,318
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第318號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
            ○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第八百七十三條、第八百八十一
    條之十七分別定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）95年2月23日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、保
    證、信用卡消費款、損害賠償等一切債務之清償，設定新臺
    幣（下同）2,640,000元之最高限額抵押權予聲請人，約定
    權利存續期間自95年2月23日起至135年2月22日止，利息、
    遲延利息、違約金、債務清償日期依照各個債務契約所約定
    計算，並經地政機關於95年3月1日辦畢抵押權設定登記在案
    。嗣相對人依上開約定，邀同第三人劉邦瑮擔任連帶保證人
    ，於95年3月3日向聲請人借款(1)1,850,000元，借款期間自
    實際撥款日起計20年，前12個月按月付息，自第13個月起依
    年金法按月攤還本息，利率依中華郵政股份有限公司2年期
    定期儲金機動利率加碼百分之1計算，其中政府固定補貼年
    利率百分之0.125，並隨中華郵政股份有限公司2年期定儲利
    率指數變動而調整。(2)300,000元，借款期間自95年3月3日
    起至102年3月3日止計7年，利率依聲請人銀行定儲利率指數
    加年利率百分之4.58計算，嗣後隨聲請人銀行定儲利率指數
    調整而調整。且均約定如有任何一筆債務不依約清償本金或
    付息時，即喪失期限之利益，借款視為全部到期，並自逾期
    之日起，6個月以內者，按上開利率百分之10，超過6個月以
    上者，按上開利率百分之20，計付違約金。詎相對人前開借
    款自(1)97年7月3日(2)97年6月3日起即未依約繳款，參諸前開
    約定，即應全數清償積欠聲請人之本息，計尚欠借款本金(1)
    1,755,259元(2)216,076元及其利息、違約金未清償，迭經催
    討，迄未付清，為此聲請拍賣附表所示之抵押物，以資受償
    等情，並提出歸戶查詢、放款主檔查詢（一）、他項權利證
    明書、抵押權設定契約書及其他約定事項、個人不動產借款
    契約書、聲請人銀行宅配金專案合約書、其他約定條款、授
    信約定書、土地及建物登記謄本（以上均影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第七十四條之規定，以97年9月5日新院
    雲民捷97拍318字第17525號函，通知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，而該函並已合法送
    達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣
    如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    30    日
                                書記官  曾柏方
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第318號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 竹東鎮 │  重光  │        │      157       │建│ 1  │ 04 │    25.24     │100000分│                    │
│  │      │        │        │        │                │  │    │    │              │之121   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             97年度拍字第318號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │        │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│        │
│  │  │            │        │主要建築│九│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │  備考  │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │        │
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │        │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│        │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │        │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼────┤
│１│１│新竹縣竹東鎮│新竹縣竹│住家用、│５│  │  │  │  │  │  │  │  │  │  │５│陽台；雨│５│平│ 全部 │共同使用│
│  │３│自由街120巷 │東鎮重光│鋼筋混凝│０│  │  │  │  │  │  │  │  │  │  │０│遮      │．│方│      │部分：重│
│  │３│2號9樓之3   │段157地 │土造、12│．│  │  │  │  │  │  │  │  │  │  │．│        │９│公│      │光段1518│
│  │２│            │號      │層      │２│  │  │  │  │  │  │  │  │  │  │２│        │１│尺│      │、1519、│
│  │  │            │        │        │４│  │  │  │  │  │  │  │  │  │  │４│        │；│  │      │1520、15│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │０│  │      │27建號；│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │．│  │      │權利範圍│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │６│  │      │各為1000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │０│  │      │00之139 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │、10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000之714│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │8、10000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000之714│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │8、10000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之212   │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │        │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
