【裁判字號】    97,拍,339
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第339號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  丁○○
代  理  人  丙○○
                        3號
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。民法第八百七十三
    條定有明文。又不動產所有人設定抵押權後，將不動產讓與
    他人者，依民法第八百六十七條但書規定，其抵押權不因此
    而受影響，抵押權人得本於追及其物之效力實行抵押權。系
    爭不動產既經抵押人讓與他人而屬於受讓之他人所有，則因
    實行抵押權而聲請法院裁定准許拍賣讓不動產時，自應列受
    讓之他人為相對人，最高法院著有74年台抗字第431號判例
    可資參照。
二、本件聲請意旨略以：緣第三人臺灣土地銀行股份有限公司（
    下稱臺灣土地銀行）業於民國（下同）96年6月12日，將本
    件抵押權及其所擔保之債權讓與聲請人，並經地政機關於96
    年7月4日辦理抵押權變更登記完畢，合先敘明。緣第三人乙
    ○○於民國（下同）89年4月21日，以其所有如附表所示之
    不動產及其他土地，為擔保其對聲請人現在（包括過去所負
    現在尚未清償）及將來所負之借款、票據、透支、墊款、保
    證、信用卡消費款及其他與授信有關之債務之清償，設定新
    臺幣（下同）10,560,000元之最高限額抵押權予聲請人之前
    手即台灣土地銀行，約定權利存續期間自89年4月21日起至
    139 年4月20日止，利息、遲延利息、違約金、債務清償日
    期依照各個債務契約所約定計算，並經地政機關辦畢抵押權
    設定登記在案。嗣第三人乙○○依上開約定，邀同第三人李
    增盈、李增豐及李增壽擔任連帶保證人，於89年4月5日向聲
    請人借款8,800,000元，借款期間自89年5月5日起至104年5
    月5日止，以每個月為一期，前36期按期付息，自第37期起
    ，按期平均攤還本息，利率按聲請人銀行基本放款利率加百
    分之0.76計算，嗣後隨聲請人銀行基本放款利率調整而調整
    ，並自調整日起，按調整後之年利率計算。且約定如有任何
    一筆債務不依約清償本金或付息時，即喪失期限之利益，借
    款視為全部到期，並自逾期之日起，6個月以內者，按上開
    利率百分之10，超過6個月者，按上開利率百分之20，計付
    違約金。詎債務人就前開借款自94年7月5日起即未依約繳款
    ，參諸前開約定，即應全數清償積欠聲請人之債務，計尚欠
    借款本金8,788, 875元及其利息、違約金未清償，迭經催討
    ，迄未付清，又第三人乙○○於96年11月25日將附表所示不
    動產移轉登記為相對人所有，本於前開抵押權追及效力，自
    得就附表所示之不動產聲請拍賣，以資受償等情，並提出債
    權讓與證明書、債權讓與登報公告、他項權利證明書、他項
    權利移轉變更契約書、抵押權設定契約書及其他約定事項、
    借據、土地登記謄本、臺灣土地銀行客戶往來明細查詢表（
    以上均影本）等件為證。
三、相對人具狀辯稱：本件債務先後已償還約三百萬元，因此聲
    請人主張尚欠八百八十萬元云云，並不實在，且聲請人以二
    百萬之代價取得系爭債權及抵押權，卻反向債務人主張八百
    八十萬元之權利，有違公平正義之原則，且有漏稅嫌疑等語
    。惟查，聲請人上開主張之情，有其提出之上開各項證物為
    證，經本院形式審查之結果，可認聲請人之主張尚非無據，
    從而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。相對人雖以前揭情詞置辯，惟按聲請拍賣抵押物
    ，原屬非訟事件，法院於審核聲請人之聲請應否准許時，僅
    就聲請人之主張及所提出之證物作形式上之審查，並不作實
    體之認定，且法院於審核時，祇須形式審查之結果，如聲請
    人之抵押權已經依法登記，且債權已屆清償期而未受清償，
    法院即應為准許拍賣之裁定。至於為拍賣程序基礎之私法上
    權利是否有瑕疵，其實體上事由之爭執，應由爭執其權利之
    人提起訴訟，以資救濟，此有最高法院49年臺抗字第244 號
    判例要旨可資參照，是本件抵押權既已經依法登記，且經本
    院形式審查結果，聲請人所執有債務人所簽立之借據等，其
    債務已屆清償期，即合於聲請人債權已屆清償期而未受清償
    等情，則本院即應為准許拍賣之裁定，至相對人所稱上情，
    係實體法上之爭執，揆諸首揭說明，應由相對人另行提起實
    體訴訟，以資解決，非本件非訟程序所得加以審究，附此敘
    明。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    97    年     9    月    30    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年     9    月    30    日
                                書記官  曾柏方
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第339號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 寶山鄉 │  新城  │  新城  │      292-3     │林│    │ 14 │   98.00      │  全部  │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
