【裁判字號】    97,拍,332
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第332號
聲  請  人  合作金庫商業銀行股份有限公司即中國農民銀行股
            份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
                        32號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第八百七十三條、第八百八十一條之十
    七分別定有明文。
二、本件聲請意旨略以：聲請人於民國（下同）95年5月1日與中
    國農民銀行股份有限公司（以下簡稱中國農民銀行）合併，
    由聲請人為存續公司，並依法概括承受中國農民銀行之權利
    義務，合先敘明。緣相對人於81年9月3日，以其所有如附表
    所示之不動產，為擔保其對聲請人現在（包括過去所負現在
    尚未清償）及將來所負之借款、票據、保證、損害賠償、代
    墊保險費等一切債務之清償，設定新台幣（下同）8,400,00
    0元之本金最高限額抵押權予聲請人，約定權利存續期間自
    81年9月3日起至111年9月2日止，利息、遲延利息、違約金
    、債務清償日期依照各個債務契約所約定計算，旋兩造於82
    年3月26日，將上開抵押權所擔保之債權變更為本金最高限
    額10,320,000元，並經地政機關辦畢抵押權設定登記在案。
    嗣相對人依上開約定，於88年6月30日向聲請人借款8,600,
    000元，借款期間自88年6月30日起至89年10月20日止，本金
    到期清償，利息按月繳付，利率(1)7,000,000元部分、(2)1,
    600,0 00元部分，分別依聲請人銀行基本放款利率加碼年息
    百分之(1)1.3、(2)1.5浮動計算，並隨聲請人銀行基本放款利
    率變動而調整，並自調整後之第一個繳款日起，按調整後之
    年利率計算。復於89年12月27日，簽立債務分期償還協議書
    及約定書，將上開借款期限變更為自89年12月1日起至104年
    12月1日止，採年金法分十五年180期平均攤還本息，利率改
    按聲請人銀行基本放款利率計算，且約定如有任何一筆債務
    不依約攤償本金時，即喪失期限之利益，借款視為全部到期
    ，並自逾期之日起，6個月以內者，按上開利率百分之10，
    超過6個月以上者，按上開利率百分之20計付違約金。詎債
    務人就前開借款自96年7月30日起即未依約繳款，參諸前開
    約定，即應全數清償積欠聲請人之債務，計尚欠本金(1)1,07
    1,344元、(2)4,687,456元及其利息、違約金未清償，迭經催
    討，迄未付清，為此聲請拍賣附表所示之抵押物，以資受償
    等情，並提出抵押權設定契約書及其他約定事項、他項權利
    移轉變更契約書及其他約定事項、他項權利證明書、土地登
    記謄本、借據、債務分期償還協議書及約定書（以上均影本
    ）、催收款項呆帳全部資料查詢單等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第七十四條之規定，以97年9月5日新院
    雲民捷97拍332字第17615號函，通知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，而該函並已合法送
    達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣
    如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    97    年    9     月     30   日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年     9    月     30   日
                                書記官  曾柏方
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第332號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 芎林鄉 │ 石碧潭 │        │     46-17      │旱│    │ 73 │   38.00      │ 全部   │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹縣│ 芎林鄉 │ 石碧潭 │        │     46-19      │水│    │  4 │   66.00      │ 全部   │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│３│新竹縣│ 芎林鄉 │ 石碧潭 │        │     46-25      │旱│  1 │ 19 │   65.00      │ 全部   │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│４│新竹縣│ 芎林鄉 │ 石碧潭 │        │     46-42      │道│    │  2 │   10.00      │ 全部   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
