【裁判字號】    97,拍,320
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第320號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第八百七十三條、第八百八十一條之十
    七分別定有明文。
二、本件聲請意旨略以：緣相對人分別於(1)民國（下同）80年1
    月23日及(2)80年8月23日，為擔保對聲請人所負票據債務之
    清償，以其所有如附表所示之不動產，先後設定(1)新臺幣（
    下同）3,600,000元及(2)3,600,000元之最高限額抵押權予聲
    請人；約定權利存續期間(1)自80年1月23日起至80年7月22日
    止，(2)自80年8月23日起至81年8月22日止；均無利息、遲延
    利息之約定；債務清償日期(1)定於80年7月22日(2)依票據到
    期日之記載，並經地政機關分別於(1)80年1月29日及(2)80年8
    月27日辦畢抵押權設定登記在案。嗣相對人依上開約定，與
    黃國男連帶向聲請人借款8,371,000元，並邀同黃國男擔任
    共同發票人，分別於(1)80年2月5日、(2)80年2月6日、(3)81年
    6月4日簽立下列本票並交付予聲請人：(1)面額1,000,000元
    ，到期日為80年8月5日之本票；(2)面額2,000,000元，到期
    日為80年6月21日之本票；(3)面額3,371,000元，到期日為81
    年6月30日之本票。詎債務人上開票據屆期並未依約清償，
    屢經催討均未置理，為此聲請拍賣抵押物，以資受償等情，
    並提出本票、他項權利證明書、抵押權設定契約書、土地及
    建物登記謄本影本等件為證。
三、相對人則以：系爭不動產第一順位之抵押權所擔保之債權額
    僅有2,000,000元，第二順位之抵押權所擔保之債權並不存
    在，而事實上相對人與黃國男前後僅共同向聲請人借得二百
    萬元，此因就前述聲請人所稱之面額一百萬元之本票（發票
    日為八十年二月五日、到期日為八十年八月五日），乃因前
    於七十九年十二月二十日向聲請人之同夥即案外人江松根借
    得一百萬元後，由相對人之夫黃國男簽發面額一百萬元之本
    票一紙交予案外人江松根以為擔保，嗣聲請人就上開一百萬
    元之借款，又要求相對人與夫黃國男共同簽立本票，相對人
    乃與黃國男共同開立發票日為八十年二月五日之前述本票交
    予聲請人，惟江松根並未將前述黃國男所簽立、面額一百萬
    元之本票返還予黃國男，又就聲請人所執之面額為二百萬元
    、發票日為八十年二月六日，由相對人及黃國男共同簽發之
    前述該張本票部分，雖相對人係於八十年二月六日向聲請人
    借得二百萬元，惟聲請人僅交付其中之一百萬元予相對人，
    就其餘之一百萬元之款項，乃係作為相對人清償聲請人所執
    有、前述發票日為八十年二月五日、到期日為八十年八月五
    日本票之票款之用，然聲請人於受償後卻未將該張面額為一
    百萬元、發票日為八十年二月五日、到期日為八十年八月五
    日之本票返還予相對人；又就聲請人取得前述面額為000
    0000元之本票部分，相對人與黃國男雖已共同簽發該張
    本票並交付予聲請人，惟事實上卻未自聲請人處，就該張本
    票部分，取得任何分文之借款，依此，可認聲請人上開所述
    相對人與黃國男連帶向其借得0000000元云云，與事
    實不符，爰請求駁回本件聲請人之聲請等語，資為抗辯。
四、經查，聲請人上開主張之情，有其提出之上開各項證物為證
    ，經本院形式審查之結果，可認聲請人之主張尚非無據，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。相對人雖以上揭情詞置辯，惟按聲請拍賣抵押物，
    原屬非訟事件，法院於審核聲請人之聲請應否准許時，僅就
    聲請人之主張及所提出之證物作形式上之審查，並不作實體
    之認定，且法院於審核時，祇須形式審查之結果，如聲請人
    之抵押權已經依法登記，且債權已屆清償期而未受清償，法
    院即應為准許拍賣之裁定。至於為拍賣程序基礎之私法上權
    利是否有瑕疵，其實體上事由之爭執，應由爭執其權利之人
    提起訴訟，以資救濟，此有最高法院49年臺抗字第244號判
    例要旨可資參照。是本件抵押權既已經依法登記，且經本院
    形式審查結果，聲請人所執有相對人所開立之票據等，其債
    務均已屆清償期，即合於聲請人債權已屆清償期而未受清償
    等情，則本院即應為准許拍賣之裁定，至相對人所稱上情，
    係實體法上之爭執，揆諸首揭說明，應由相對人另行提起實
    體訴訟，以資解決，非本件非訟程序所得加以審究，附此敘
    明。
五、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    97    年     9    月    30    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年     9    月    30    日
                                書記官  曾柏方
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第320號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│１│新竹市│        │  忠孝  │        │      756       │建│    │  1 │   57.00      │   全部   │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第320號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│騎│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│樓│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│９│新竹市牛埔南│新竹市忠│住家用、│９│１│１│  │  │  │  │  │  │  │  │２│        │  │平│ 全部 │      │
│  │０│路262號     │孝段756 │加強磚造│１│０│７│  │  │  │  │  │  │  │  │１│        │  │方│      │      │
│  │  │            │、756-1 │、2層   │．│８│．│  │  │  │  │  │  │  │  │７│        │  │公│      │      │
│  │  │            │地號    │        │２│．│６│  │  │  │  │  │  │  │  │．│        │  │尺│      │      │
│  │  │            │        │        │３│８│６│  │  │  │  │  │  │  │  │７│        │  │  │      │      │
│  │  │            │        │        │  │９│  │  │  │  │  │  │  │  │  │８│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
