【裁判字號】    97,消債更,732
【裁判日期】    970930
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第732號
聲  請  人
即債 務 人  乙○○
上列債務人因更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表一所示及
其他財產，不得為移轉或設定負擔等行為。(二)如附表二所示及其
他債權人就債務人所有如附表一所示財產不得開始或繼續強制執
行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人乙○○已向本院聲請更生，並於聲請狀內表明
    其所有如附表所示財產為自用住宅，且欲定自用住宅借款特
    別條款（參見本院卷第8 頁）。爰審酌債務人於更生程序中
    ，得與自用住宅借款債權人協議，於更生方案定自用住宅借
    款特別條款，並為防杜債務人財產減少，以維持債權人公平
    受償之實際需要於更生之聲請裁定前，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第一庭  法      官  許碧惠
上為正本證明係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    9     月    30    日
                              書  記  官  林宗勳
附表一：
~T40X0L2;
┌─────────────────────────────────────────────────┐
│97年度執字第33814號  財產所有人：乙○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│汐止市  │茄苳腳│      │205         │建│3447      │萬分之62    │1,550,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │      │                                                                                      │
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │6163│臺北縣汐止市茄│鋼筋混│第11樓層：78.73       │陽台9.62、│  全部  │4,100,000元       │
│  │    │苳腳段205地號 │凝土造│合    計：78.73       │雨遮0.79  │        │                  │
│  │    │--------------│13層樓│                      │          │        │                  │
│  │    │臺北縣汐止市茄│房    │                      │          │        │                  │
│  │    │苳路208號11樓 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分：6202建號（含停車位編號地下1層54號）                                     │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;
附表二：
債  權  人  第一商業銀行股份有限公司中山分行
債  權  人  國泰世華商業銀行股份有限公司
債  權  人  美商甲○銀行股份有限公司
債  權  人  荷商荷蘭銀行股份有限公司
債  權  人  萬泰商業銀行股份有限公司
債  權  人  台新國際商業銀行股份有限公司
債  權  人  日盛商業銀行股份有限公司
債  權  人  安泰商業銀行股份有限公司
債  權  人  中國信託商業銀行股份有限公司
債  權  人  永豐信用卡股份有限公司
債  權  人  友邦國際信用卡股份有限公司


司法院資訊處製作；財團法人民間司法改革基金會備份。
