【裁判字號】    97,票,8355
【裁判日期】    970930
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              97年度票字第8355號
聲  請  人  連大立菸酒股份有限公司
法定代理人  甲○○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，其金額及利息，准予強制執
行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，並免除作成拒絕證書。詎於民國95年3 月14日經提示，
    有如主文第一項所示之金額未獲清償，為此提出該本票72紙
    ，聲請裁定准許強制執行等情。
二、按本票未載到期日者，視為見票即付，票據法第120 條第2
    項定有明文。經查，本件本票未載到期日，即應視為見票即
    付，執票人自可隨時向發票人請求付款，並於未獲付款後，
    向本票發票人行使追索權。是本件聲請，核與票據法第123
    條規定相符，應予准許。
三、爰裁定如主文。
中    華    民    國    97    年    9     月    30    日
                      簡易庭法  官  藍雅清
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    9     月    30    日
                            書記官  馬正峰
┌─────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                              97年度票字第8355號│
├─┬───────────┬───────────┬───────────┬───────┤
│編│發        票        日│票    面    金    額  │  利  息  起  算  日  │票  據  號  碼│
│號│                      │      （新台幣）      │                      │              │
├─┼───────────┼───────────┼───────────┼───────┤
│1 │95年3月14日           │32,000元              │95年3月15日           │153817        │
├─┼───────────┼───────────┼───────────┼───────┤
│2 │95年3月14日           │32,000元              │95年3月15日           │153818        │
├─┼───────────┼───────────┼───────────┼───────┤
│3 │95年3月14日           │32,000元              │95年3月15日           │153819        │
├─┼───────────┼───────────┼───────────┼───────┤
│4 │95年3月14日           │32,000元              │95年3月15日           │153820        │
├─┼───────────┼───────────┼───────────┼───────┤
│5 │95年3月14日           │32,000元              │95年3月15日           │153821        │
├─┼───────────┼───────────┼───────────┼───────┤
│6 │95年3月14日           │32,000元              │95年3月15日           │153822        │
├─┼───────────┼───────────┼───────────┼───────┤
│7 │95年3月14日           │32,000元              │95年3月15日           │153823        │
├─┼───────────┼───────────┼───────────┼───────┤
│8 │95年3月14日           │32,000元              │95年3月15日           │153824        │
├─┼───────────┼───────────┼───────────┼───────┤
│9 │95年3月14日           │32,000元              │95年3月15日           │153825        │
├─┼───────────┼───────────┼───────────┼───────┤
│10│95年3月14日           │32,000元              │95年3月15日           │153829        │
├─┼───────────┼───────────┼───────────┼───────┤
│11│95年3月14日           │32,000元              │95年3月15日           │153830        │
├─┼───────────┼───────────┼───────────┼───────┤
│12│95年3月14日           │32,000元              │95年3月15日           │153831        │
├─┼───────────┼───────────┼───────────┼───────┤
│13│95年3月14日           │32,000元              │95年3月15日           │153861        │
├─┼───────────┼───────────┼───────────┼───────┤
│14│95年3月14日           │32,000元              │95年3月15日           │153862        │
├─┼───────────┼───────────┼───────────┼───────┤
│15│95年3月14日           │32,000元              │95年3月15日           │153863        │
├─┼───────────┼───────────┼───────────┼───────┤
│16│95年3月14日           │32,000元              │95年3月15日           │153864        │
├─┼───────────┼───────────┼───────────┼───────┤
│17│95年3月14日           │32,000元              │95年3月15日           │153865        │
├─┼───────────┼───────────┼───────────┼───────┤
│18│95年3月14日           │32,000元              │95年3月15日           │153866        │
├─┼───────────┼───────────┼───────────┼───────┤
│19│95年3月14日           │32,000元              │95年3月15日           │153988        │
├─┼───────────┼───────────┼───────────┼───────┤
│20│95年3月14日           │32,000元              │95年3月15日           │153990        │
├─┼───────────┼───────────┼───────────┼───────┤
│21│95年3月14日           │32,000元              │95年3月15日           │153991        │
├─┼───────────┼───────────┼───────────┼───────┤
│22│95年3月14日           │32,000元              │95年3月15日           │153992        │
├─┼───────────┼───────────┼───────────┼───────┤
│23│95年3月14日           │32,000元              │95年3月15日           │153993        │
├─┼───────────┼───────────┼───────────┼───────┤
│24│95年3月14日           │32,000元              │95年3月15日           │153994        │
├─┼───────────┼───────────┼───────────┼───────┤
│25│95年3月14日           │32,000元              │95年3月15日           │153995        │
├─┼───────────┼───────────┼───────────┼───────┤
│26│95年3月14日           │32,000元              │95年3月15日           │153996        │
├─┼───────────┼───────────┼───────────┼───────┤
│27│95年3月14日           │32,000元              │95年3月15日           │153997        │
├─┼───────────┼───────────┼───────────┼───────┤
│28│95年3月14日           │32,000元              │95年3月15日           │153998        │
├─┼───────────┼───────────┼───────────┼───────┤
│29│95年3月14日           │32,000元              │95年3月15日           │153999        │
├─┼───────────┼───────────┼───────────┼───────┤
│30│95年3月14日           │32,000元              │95年3月15日           │154000        │
├─┼───────────┼───────────┼───────────┼───────┤
│31│95年3月14日           │15,000元              │95年3月15日           │153976        │
├─┼───────────┼───────────┼───────────┼───────┤
│32│95年3月14日           │15,000元              │95年3月15日           │153977        │
├─┼───────────┼───────────┼───────────┼───────┤
│33│95年3月14日           │15,000元              │95年3月15日           │153978        │
├─┼───────────┼───────────┼───────────┼───────┤
│34│95年3月14日           │15,000元              │95年3月15日           │153979        │
├─┼───────────┼───────────┼───────────┼───────┤
│35│95年3月14日           │15,000元              │95年3月15日           │153980        │
├─┼───────────┼───────────┼───────────┼───────┤
│36│95年3月14日           │15,000元              │95年3月15日           │153981        │
├─┼───────────┼───────────┼───────────┼───────┤
│37│95年3月14日           │15,000元              │95年3月15日           │153982        │
├─┼───────────┼───────────┼───────────┼───────┤
│38│95年3月14日           │15,000元              │95年3月15日           │153983        │
├─┼───────────┼───────────┼───────────┼───────┤
│39│95年3月14日           │15,000元              │95年3月15日           │153984        │
├─┼───────────┼───────────┼───────────┼───────┤
│40│95年3月14日           │15,000元              │95年3月15日           │153985        │
├─┼───────────┼───────────┼───────────┼───────┤
│41│95年3月14日           │15,000元              │95年3月15日           │153986        │
├─┼───────────┼───────────┼───────────┼───────┤
│42│95年3月14日           │15,000元              │95年3月15日           │153987        │
├─┼───────────┼───────────┼───────────┼───────┤
│43│95年3月14日           │1,800元               │95年3月15日           │153835        │
├─┼───────────┼───────────┼───────────┼───────┤
│44│95年3月14日           │1,800元               │95年3月15日           │153836        │
├─┼───────────┼───────────┼───────────┼───────┤
│45│95年3月14日           │1,800元               │95年3月15日           │153837        │
├─┼───────────┼───────────┼───────────┼───────┤
│46│95年3月14日           │1,800元               │95年3月15日           │153838        │
├─┼───────────┼───────────┼───────────┼───────┤
│47│95年3月14日           │1,800元               │95年3月15日           │153839        │
├─┼───────────┼───────────┼───────────┼───────┤
│48│95年3月14日           │1,800元               │95年3月15日           │153840        │
├─┼───────────┼───────────┼───────────┼───────┤
│49│95年3月14日           │1,800元               │95年3月15日           │153841        │
├─┼───────────┼───────────┼───────────┼───────┤
│50│95年3月14日           │1,800元               │95年3月15日           │153842        │
├─┼───────────┼───────────┼───────────┼───────┤
│51│95年3月14日           │1,800元               │95年3月15日           │153843        │
├─┼───────────┼───────────┼───────────┼───────┤
│52│95年3月14日           │1,800元               │95年3月15日           │153844        │
├─┼───────────┼───────────┼───────────┼───────┤
│53│95年3月14日           │1,800元               │95年3月15日           │153845        │
├─┼───────────┼───────────┼───────────┼───────┤
│54│95年3月14日           │1,800元               │95年3月15日           │153846        │
├─┼───────────┼───────────┼───────────┼───────┤
│55│95年3月14日           │1,800元               │95年3月15日           │153847        │
├─┼───────────┼───────────┼───────────┼───────┤
│56│95年3月14日           │1,800元               │95年3月15日           │153848        │
├─┼───────────┼───────────┼───────────┼───────┤
│57│95年3月14日           │1,800元               │95年3月15日           │153849        │
├─┼───────────┼───────────┼───────────┼───────┤
│58│95年3月14日           │1,800元               │95年3月15日           │153850        │
├─┼───────────┼───────────┼───────────┼───────┤
│59│95年3月14日           │1,800元               │95年3月15日           │153957        │
├─┼───────────┼───────────┼───────────┼───────┤
│60│95年3月14日           │1,800元               │95年3月15日           │153959        │
├─┼───────────┼───────────┼───────────┼───────┤
│61│95年3月14日           │1,800元               │95年3月15日           │153960        │
├─┼───────────┼───────────┼───────────┼───────┤
│62│95年3月14日           │1,800元               │95年3月15日           │153961        │
├─┼───────────┼───────────┼───────────┼───────┤
│63│95年3月14日           │1,800元               │95年3月15日           │153962        │
├─┼───────────┼───────────┼───────────┼───────┤
│64│95年3月14日           │1,800元               │95年3月15日           │153963        │
├─┼───────────┼───────────┼───────────┼───────┤
│65│95年3月14日           │1,800元               │95年3月15日           │153964        │
├─┼───────────┼───────────┼───────────┼───────┤
│66│95年3月14日           │1,800元               │95年3月15日           │153965        │
├─┼───────────┼───────────┼───────────┼───────┤
│67│95年3月14日           │1,800元               │95年3月15日           │153966        │
├─┼───────────┼───────────┼───────────┼───────┤
│68│95年3月14日           │1,800元               │95年3月15日           │153967        │
├─┼───────────┼───────────┼───────────┼───────┤
│69│95年3月14日           │1,800元               │95年3月15日           │153971        │
├─┼───────────┼───────────┼───────────┼───────┤
│70│95年3月14日           │1,828元               │95年3月15日           │153834        │
├─┼───────────┼───────────┼───────────┼───────┤
│71│95年3月14日           │4,390元               │95年3月15日           │153867        │
├─┼───────────┼───────────┼───────────┼───────┤
│72│95年3月14日           │64,828元              │95年3月15日           │153968        │
└─┴───────────┴───────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
