【裁判字號】    97,聲,1219
【裁判日期】    970930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1219號
聲  請  人  甲○○
相  對  人  楊森山即祭祀公業楊積美管理人
上列當事人間給付祭祀公業分配金事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣玖萬仟零柒拾肆元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、聲請人與相對人間給付祭祀公業分配金事件，經本院92年度
    重訴字第371 號、臺灣高等法院94年度上字第846 號判決，
    及最高法院97年度臺上字第512 號裁定駁回相對人上訴確定
    ，其第一審、第二審及第三審訴訟費用均由相對人負擔，並
    經最高法院97年度臺聲字第317 號裁定核定聲請人第三審律
    師酬金（除第一審訴訟費用、第三審律師酬金外，其餘第二
    審、第三審訴訟費用已由相對人自行繳納）。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項規定，加給自本裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
三、爰裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第一庭  法  官  許碧惠
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    10    月    6     日
                              書記官  林宗勳
附表：97年度聲字第1219號
┌───┬──────┬────────┬────────────────┐
│審 級 │項        目│ 金額（新臺幣） │備                            註│
├───┼──────┼────────┼────────────────┤
│      │            │                │(一)本件訴訟標的金額於起訴時為 630│
│      │            │                │  萬元，嗣經聲請人減縮訴之聲明後│
│      │            │                │  為525 萬4,700 元，是以，聲請人│
│      │            │                │  多繳納之裁判費1 萬296 元部分（│
│  一  │裁判費      │      5萬3,074元│  計算式：63,370 元－53,074 元＝│
│      │            │                │  10,296元）應由聲請人自行負擔，│
│      │            │                │  依法不得請求返還。            │
│      │            │                │(二)由聲請人預納。                │
├───┼──────┼────────┼────────────────┤
│  三  │律師酬金    │           4萬元│由聲請人預納。                  │
├───┴──────┼────────┴────────────────┤
│合                計│      9萬3,074元                                  │
└──────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
