【裁判字號】    97,消債更,690
【裁判日期】    970930
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第690號
債  務  人  黃美露
代  理  人  廖于清律師
上列債務人因消費者債務清理更生事件，聲請保全處分，本院裁
定如下：
    主  文
本裁定公告之日起至九十七年十一月二十八日為止，除本院裁定
開始更生程序外，(一)債務人就其所有如附表所示財產，不得為移
轉或設定負擔等行為。(二)就債務人所有如附表所示財產不得開始
或繼續強制執行程序。(三)本院97執勇字第41006 號強制執行程序
應予停止。
其餘聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第1 項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2 項前段所明定。
二、本件聲請意旨略以：債務人因財務困難，陷於有不能清償債
    務之情事，業已提出更生聲請於本院審理中。惟伊所有之自
    用住宅，遭債權人國泰世華商業銀行股份有限公司以本院97
    年執勇字第41006 號聲請本院強制執行中，為防杜債務人財
    產減少，維持債權人間公平受償，並使債務人有重建更生之
    機會，爰聲請債務人財產、停止上開強制執行程序、限制債
    務人履行債務及債權人對於債務人行使債權之保全處分云云
    。
三、經查，債務人黃美露（原名黃金菊、黃上瑜）已向本院聲請
    更生，並表明如附表所示財產為其自用住宅，為保障債務人
    與自用住宅借款債權人之自用住宅借款特別條款協議權，爰
    斟酌實際需要，於更生之聲請為裁定前，裁定如主文第一項
    。
四、債務人另聲請保全債務人財產、限制各債權人對債務人之催
    收行為。依其聲請意旨，顯非為防杜債務人之財產減少而請
    求限制對其財產之處分權。次查，保全處分之立法目的在於
    防杜債務人之財產減少，維持債權人間公平受償及使債務人
    有重建更生之機會，而債權人對於債務人之催收行為，僅係
    債權存否及數額之確認，無礙於日後更生程序之進行，是揆
    諸首開說明，難認有為保障債權人公平受償，及債務人重建
    更生之機會，而限制債權人行使催收行為之必要。從而，債
    務人此部分之保全處分聲請，於法即有未合，應予駁回，爰
    裁定如主文第二項。
中    華    民    國    97    年    9     月    30    日
                  民事第二庭  法      官  王怡雯
上為正本係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    9     月    30    日
                              書  記  官  桂大永
附表：~T64X4L25；
┌─────────────────────────────────────────────────┐
│97年度執字第41006號  財產所有人：黃美露                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│內湖區  │碧湖  │三    │413-3       │建│5         │千分之19    │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│2 │臺北市│內湖區  │碧湖  │三    │414         │建│1498      │千分之19    │                │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │2429│臺北市內湖區碧│鋼筋混│第2樓層：93.76        │陽台7.04  │  全部  │                  │
│  │    │湖段三小段413-│凝土造│合   計：93.76        │          │        │                  │
│  │    │3、414地號    │5層樓 │                      │          │        │                  │
│  │    │--------------│房    │                      │          │        │                  │
│  │    │臺北市內湖區港│      │                      │          │        │                  │
│  │    │墘路43號2樓   │      │                      │          │        │                  │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25；


司法院資訊處製作；財團法人民間司法改革基金會備份。
