【裁判字號】    97,簡,651
【裁判日期】    970930
【裁判案由】    重利
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第651號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
選任辯護人  邱正明律師
上列被告因重利案件，經檢察官聲請簡易判決處刑（96年度偵字
第7939號），本院士林簡易庭認不宜以簡易判決處刑（97年度士
簡字第589 號），移由本院刑事庭依通常訴訟程序審理（97年度
易字第933 號），被告自白犯罪，本院逕以簡易判決處刑如下：
    主  文
甲○○犯重利罪，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表二編號1 至編號7 所示之物均沒
收。
    犯罪事實及理由
一、犯罪事實：甲○○前因懲治盜匪條例案件，經臺灣臺中地方
    法院85年度訴字第1099號判處有期徒刑8 年確定，於民國90
    年5 月8 日縮短刑期假釋出獄並交付保護管束，於92年12月
    26日假釋期滿未經撤銷執行完畢。猶不知悛悔，化名「鄭隆
    」，並以「北臺金控流通管理顧問公司」名義，於96年3 月
    間，在中國時報刊登貸款廣告及聯絡電話0000000000、（02
    ）00000000，適乙○○因經營來電通資訊科技有限公司（址
    設臺北市○○區○○路417 號7 樓，下稱來電通公司）需款
    週轉，遂撥打上開電話與甲○○聯繫，並相約在來電通公司
    洽談借款事宜。詎甲○○竟基於重利之犯意，趁乙○○亟需
    用錢之際，於附表一編號1 至7 所示之時間，接續貸與附表
    一編號1 至7 之款項，再收取如附表一編號1 至7 所示與原
    本顯不相當之重利。嗣因乙○○不堪負荷而報警，於96年6
    月25日中午12時25分許，在臺北市大同區○○○路55號2 樓
    麥當勞速食店內為警查獲，並自甲○○身上扣得如附表二編
    號1 至7 所示之物，而悉上情。
二、本件犯罪證據，除引用檢察官聲請簡易判決處刑書（如附件
    ）之記載外，另補充：扣押物品目錄表1 紙（偵查卷第45頁
    ）、被害人乙○○簽發予被告之支票票頭影本5 紙（偵查卷
    第83至87頁）、來電通公司之華南商業銀行支票存款帳戶交
    易往來明細表2 紙（偵查卷第88、89頁）、被告甲○○於本
    院之自白（本院卷第73、74頁）。
三、核被告甲○○所為，係犯刑法第344 條之重利罪。被告乘被
    害人乙○○急迫亟需借款週轉，自96年3 月29日起至同年6
    月22日止之多次重利貸款行為，其犯罪時間密接，應屬接續
    犯，僅論以一罪，公訴意旨認被告如附表一編號1 至7 之行
    為應予分論併罰，尚有未洽。被告有犯罪事實欄所載前案犯
    罪科刑並執行完畢之情形，有臺灣高等法院被告全國前案紀
    錄表1 份在卷可查，其受有期徒刑執行完畢後，5 年內故意
    再犯上揭有期徒刑以上之罪，為累犯，應依刑法第47條第1
    項規定加重其刑。爰審酌被告之重利行為對他人及社會私經
    濟秩序所生危害、其智識程度、本案貸出及收取重利之金額
    ，及犯後承認犯罪等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。又被告附表一編號1 、2 之行為其
    犯罪時間雖在96年4 月24日以前，惟被告本件犯行於96年6
    月22日始終了，其行為之一部既在96年4 月24日以後，不得
    適用中華民國九十六年罪犯減刑條例予以減刑（法院辦理九
    十六年減刑案件應行注意項第11點參照），附此敘明。
四、扣案如附表二編號1 至7 所示之物，為被告所有供本件犯罪
    所用，業據被告供明，應依刑法第38條第1 項第2 款規定宣
    告沒收。至其餘扣案物品，並無證據證明與本件犯罪有關，
    爰不另諭知沒收。
五、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    4 條第2 項，刑法第344 條、第47條第1項 、第41條第1 項
    前段、第38條第1 項第2 款，刑法施行法第1 條之1 第1 項
    、第2 項前段，逕以簡易判決處刑如主文。
六、如不服本判決，應於收受送達後10日內向本院提出上訴狀。
本件經檢察官游儒倡到庭執行職務。
中    華    民    國    97    年    9    月    30     日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
                            書記官  賴麗容
中    華    民    國    97    年    9     月   30     日
【附表一】
 ┌──┬────┬─────┬────────────────┐
 │編號│時  間  │借款金額  │  利息計算方式                  │
 │    │        │（新臺幣）│  （新臺幣）                    │
 ├──┼────┼─────┼────────────────┤
 │ 1  │96年3 月│50萬元    │15天利息18萬元，合計月息72% ，被│
 │    │29日    │          │害人簽發發票人為來電通公司，發票│
 │    │        │          │日分別為96年4 月20日、4 月27日、│
 │    │        │          │面額為33萬元、35萬元之支票2 紙（│
 │    │        │          │偵查卷第83頁）。                │
 ├──┼────┼─────┼────────────────┤
 │ 2  │96年4 月│40萬元    │15天利息20萬元，合計月息100%，被│
 │    │30日    │          │害人簽發發票人為來電通公司，發票│
 │    │        │          │日分別為96年5 月16日、5 月18日、│
 │    │        │          │面額均為30萬元之支票2 紙（偵查卷│
 │    │        │          │第87 、88 頁）。                │
 ├──┼────┼─────┼────────────────┤
 │ 3  │96年5 月│30萬元    │7 天利息25萬元，合計月息333%，被│
 │    │18日    │          │害人簽發發票人為來電通公司，發票│
 │    │        │          │日分別為96年5 月25日、5 月31日、│
 │    │        │          │面額為30萬元、25萬元之支票2 紙（│
 │    │        │          │偵查卷第87、89頁）。            │
 ├──┼────┼─────┼────────────────┤
 │ 4  │96年5 月│30萬元    │7 天利息20萬元，合計月息266%，被│
 │    │25日    │          │害人簽發發票人為來電通公司，發票│
 │    │        │          │日分別為96年6 月1 日、6 月8 日、│
 │    │        │          │面額為20萬元、30萬元之支票2 紙（│
 │    │        │          │偵查卷第87、89頁）。            │
 ├──┼────┼─────┼────────────────┤
 │ 5  │96年6 月│25萬元    │8 天利息23萬元，合計月息345%，被│
 │    │5 日    │          │害人簽發發票人為來電通公司，發票│
 │    │        │          │日為96年6 月14日、面額為50萬元之│
 │    │        │          │支票1 紙（偵查卷第87、89頁）。  │
 ├──┼────┼─────┼────────────────┤
 │ 6  │96年6 月│50萬元    │11天利息30萬元，合計月息163%，被│
 │    │14日    │          │害人簽發發票人為來電通公司，發票│
 │    │        │          │日為96年6 月24日、面額為30萬元支│
 │    │        │          │票1 紙及發票日分別為同年7 月2 日│
 │    │        │          │、7 月9 日、面額均為25萬元之支票│
 │    │        │          │2 紙（偵查卷第65、66頁）。      │
 ├──┼────┼─────┼────────────────┤
 │ 7  │96年6 月│50萬元    │15天利息23萬元，合計月息92% ，被│
 │    │22日    │          │害人簽發發票人為來電通公司，發票│
 │    │        │          │日分別為96年7 月6 日、7 月13日、│
 │    │        │          │7 月16日、面額為28萬元、30萬元、│
 │    │        │          │15萬元之支票3 紙（偵查卷第65、66│
 │    │        │          │頁） 。                         │
 └──┴────┴─────┴────────────────┘
【附表二】
┌──┬─────────────────┬──┐
│編號│扣  案  物   品                   │數量│
├──┼─────────────────┼──┤
│ 1  │來電通資訊科技有限公司簽發、票號AA│壹紙│
│    │0000000 、面額新臺幣貳拾伍萬元支票│    │
├──┼─────────────────┼──┤
│ 2  │來電通資訊科技有限公司簽發、票號AA│壹紙│
│    │0000000 、面額新臺幣貳拾伍萬元支票│    │
├──┼─────────────────┼──┤
│ 3  │來電通資訊科技有限公司簽發、票號AA│壹紙│
│    │0000000 、面額新臺幣貳拾捌萬元支票│    │
├──┼─────────────────┼──┤
│ 4  │來電通資訊科技有限公司簽發、票號AA│壹紙│
│    │0000000 、面額新臺幣參拾萬元支票  │    │
├──┼─────────────────┼──┤
│ 5  │來電通資訊科技有限公司簽發、票號AA│壹紙│
│    │0000000 、面額新臺幣壹拾伍萬元支票│    │
├──┼─────────────────┼──┤
│ 6  │名片（署名「鄭隆」）              │拾張│
├──┼─────────────────┼──┤
│ 7  │電子計算機                        │壹臺│
└──┴─────────────────┴──┘
附錄本判決論罪法條全文：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
