【裁判字號】    97,聲,1511
【裁判日期】    970930
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定             97年度聲字第1511號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第903號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人甲○○因違反竊盜等案件，先後經判
    決確定如附表，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定其應執行
    之刑等語。
二、經查，受刑人甲○○因違反竊盜等案件，經臺灣臺北地方法
    院及本院先後判處如附表所示之刑（詳如附表所示），業已
    分別確定，有各該刑事判決書及臺灣高等法院被告前案紀錄
    表各1 份附卷可參。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，爰依刑事訴訟法第477 條第1 項，刑法第
    53 條 、第51條第5 款，裁定如主文。
中    華    民    國    97    年    9    月    30     日
                  刑事第六庭法  官   吳祚丞
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內，向本院提出抗告狀。
                            書記官   方蘭芬
中    華    民    國    97    年    9    月     30    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編          號│       1        │        2       │       3        │
├───────┼────────┼────────┼────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例│竊盜            │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑7 月    │有期徒刑4 月    │有期徒刑2 月    │
│(有期徒刑部分)│                │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│97.01.25        │97.01.24        │97.03.06        │
│年    月    日│                │                │                │
├───────┼────────┼────────┼────────┤
│偵查 (自訴)機 │臺北地檢97年度毒│臺北地檢97年度毒│士林地檢97年度偵│
│關年度及案號  │偵字第588號     │偵字第588號     │字第3855號      │
├───┬───┼────────┼────────┼────────┤
│      │法  院│ 臺北地院       │臺北地院        │士林地院        │
│      ├───┼────────┼────────┼────────┤
│最  後│案  號│97年度訴字第426 │97年度訴字第426 │97年度士簡字第  │
│      │      │號              │號              │ 809號          │
│事實審├───┼────────┼────────┼────────┤
│      │判  決│97.04.30        │97.04.30        │97.06.04        │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法  院│臺北地院        │臺北地院        │士林地院        │
│確  定├───┼────────┼────────┼────────┤
│判  決│案  號│97年度訴字第426 │97年度訴字第426 │97年度士簡字第  │
│      │      │號              │號              │809號           │
│      ├───┼────────┼────────┼────────┤
│      │判決確│97.06.25        │97.06.25        │97.07.08        │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備          註│臺北地檢97年度執│臺北地檢97年度執│士林地檢97年度執│
│              │字第4371號      │字第4371號      │字第4126號      │
│              │                │                │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
