【裁判字號】    93,訴,486
【裁判日期】    970930
【裁判案由】    袋地通行權存在
【裁判全文】
臺灣士林地方法院民事裁定               93年度訴字第486號
上  訴  人
即  被  告  子○○
上列上訴人與被上訴人己○○、戊○○、癸○○、辛○○、壬○
○、庚○○、乙○○、丁○○、甲○○、丙○○間袋地通行權存
在事件，上訴人對於中華民國97年8 月26日本院第一審判決，提
起第二審上訴，查本件訴訟標的價額核定為新臺幣壹佰柒拾萬
貳仟柒佰柒拾伍元（計算式如下：63.01 平方公尺×27,500元＝
1,732,775 元），應徵第二審裁判費新臺幣貳萬柒仟佰拾玖
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定
，限該上訴人於收受本裁定送達後五日內逕向本院如數補繳，逾
期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    9     月    30    日
                  民事第一庭  法  官  藍雅清
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    97    年    10    月    2     日
                              書記官  蘇意絜


司法院資訊處製作；財團法人民間司法改革基金會備份。
