【裁判字號】    97,拍,1009
【裁判日期】    970930
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              97年度拍字第1009號
聲  請  人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。次按，不動產所有人設定抵押權後，
    將不動產讓與他人者，依民法第867 條但書規定，其抵押權
    不因此而受影響，抵押權人得本於追及其物之效力實行抵押
    權（最高法院74年臺抗字第431 號判例參照）。
二、聲請意旨略以：原設定之義務人蘇寶琴於民國87年10月21日
    ，以其所有如附表所示之不動產，為擔保對伊所負一切債務
    之清償責任，設定新臺幣（下同）3,000,000 元之本金最高
    限額抵押權，存續期間自87年10月21日起至89年10月20日止
    ，債務清償日期依照各個債務契約所定清償日期，經於87年
    10月22日辦畢登記在案。嗣蘇寶琴於87年10月21日分別簽發
    票號TS013456、TS013457、TS013458、TS013459，到期日均
    為92年10月20日，面額為1,000,000 元、1,000,000 元、50
    0,000 元、500,000 元之本票4 紙交付聲請人為執。詎屆清
    償日期，蘇寶琴未為清償，尚欠3,000,000 元，聲請人遂向
    本院聲請以96年度票字第6071號發取民事裁定暨確定證明書
    在案。蘇寶琴復於97年4 月18日將上開不動產應有部分以買
    賣為原因移轉登記予相對人甲○○，有土地及建物登記謄本
    可稽，為此依法聲請如附表所示之抵押物准予拍賣。
三、經查：聲請人為聲請拍賣抵押物，業經其提出他項權利證明
    書、抵押權設定契約書、土地登記謄本、本票4 紙、臺灣士
    林地方法院確定證明書等影本為證，經核尚無不合，應予准
    許。
四、爰裁定如主文。
中    華    民    國    97    年    9     月    30    日
                      民事庭法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    10    月    2     日
                            書記官  楊錫芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
