【裁判字號】    97,重訴,275
【裁判日期】    970930
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣士林地方法院民事判決             97年度重訴字第275號
原      告  七和實業股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間刑事附帶民事訴訟請求損害賠償事件，經本院刑事
庭裁定移送審理（97年度重附民字第23號），本院於民國97年9
月26日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣仟陸佰伍拾萬肆仟零玖拾元，及自民
國九十七年六月十九日起至清償日止，按年息百分之五計算之利
息。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹仟貳佰壹拾捌萬元為被告供擔保後，得
假執行。
    事實及理由
甲、程序方面：
    本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第386 條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
乙、實體方面：
一、原告主張：被告於民國91年3 月6 日至96年11月10日期間，
    利用任職原告公司擔任法務副理，負責公司汽車分期付款、
    催收及拍賣業務之機會，分別於如附表所示時間，侵占如附
    表所示，原告委託拍賣或出售之逾期欠款車輛所得款項，及
    原告交付被告之零用金新臺幣（下同）4 萬元，共計3,653
    萬4,090 元。嗣經原告清查相關帳款明細，始查悉上情。為
    此，本於侵權行為法律關係，依民法第184 條第1 項前段規
    定，訴請被告賠償原告上開損害等語。並聲明求為判決如主
    文所示，並願供擔保請准宣告假執行。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、經查，原告主張之前開事實，業據被告於本院97年度易字第
    1020號刑事案件偵、審過程自白明確，經本院依職權調取該
    刑事案卷核閱無訛；被告對於原告主張之事實，已於97年6
    月18日收受起訴狀繕本，並經本院於97年9 月9 日送達同月
    30日之言詞辯論期日通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，依民事訴訟法第280 條第3 項準用第
    1 項，視同自認原告主張之上開事實，自應認原告主張之事
    實為真。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。民法第184 條第1 項前段定有明文。次按負損害賠償責任
    者，除法律另有規定或契約另有訂定外，應回復他方損害發
    生前之原狀；因回復原狀而應給付金錢者，自損害發生時起
    ，加給利息；應付利息之債務，其利率未經約定，亦無法律
    可據者，週年利率為5%。亦同法第213 條第1 項、第2 項、
    第203 條所明定。被告於附表所示時間，分別侵占原應交付
    原告、各如附表所示之金錢，另於96年11月10日挪用侵占原
    告交付零用金4 萬元，合計3,653 萬4,090 元，業經本院認
    定如上，被告以故意方式侵害原告金錢之所有權，自應賠償
    原告同額金額之金錢以回復原狀，並分別給付自附表所示受
    損害日及96年11月10日（4 萬元零用金部分）起算之利息。
    從而，原告本於侵權行為法律關係，訴請被告給付3,653 萬
    4,090 元，及自原告最後受損害日（96年11月10日）後之97
    年6 月19日（起訴狀繕本送達翌日）起，至清償日止，按年
    息5%計算之利息，自屬有理由，應予准許。
五、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰
    酌定相當擔保金額，准予宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項判決如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    10    月    2     日
                              書記官  陳淑女
附表：
┌──┬────┬────┬─────┬───────┐
│編號│客戶姓名│車輛牌照│侵占日期  │侵占金額      │
├──┼────┼────┼─────┼───────┤
│1   │李燕如  │DU-1247 │91.03.06. │23萬9,976元   │
├──┼────┼────┼─────┼───────┤
│2   │殷家瑜  │7F-5657 │91.08.19  │19萬890元     │
├──┼────┼────┼─────┼───────┤
│3   │洪蔡雪香│5E-1972 │92.07.09. │40萬元        │
├──┼────┼────┼─────┼───────┤
│4   │黃宗賢  │3N-3818 │93.05.05  │16萬7,240元   │
├──┼────┼────┼─────┼───────┤
│5   │周子翔  │4783-DF │93.06.11  │40萬元        │
├──┼────┼────┼─────┼───────┤
│6   │陳育民  │3E-5649 │93.09.03  │28萬5,500元   │
├──┼────┼────┼─────┼───────┤
│7   │江詩雯  │9K-7785 │93.09.03  │34萬2,100元   │
├──┼────┼────┼─────┼───────┤
│8   │韋凱迪  │3352-DB │93.10.01  │21萬8,100元   │
├──┼────┼────┼─────┼───────┤
│9   │黃麗玲  │3139-DS │93.10.01  │37萬6,888元   │
├──┼────┼────┼─────┼───────┤
│10  │王中洲  │9718-DR │93.10.15  │33萬2,000元   │
├──┼────┼────┼─────┼───────┤
│11  │林香蘭  │3808-GZ │94.01.04  │35萬元        │
├──┼────┼────┼─────┼───────┤
│12  │隋新萍  │1561-DG │94.01.17  │24萬1,733元   │
├──┼────┼────┼─────┼───────┤
│13  │謝瑞淑  │6E-1660 │94.01.24  │14萬5,596元   │
├──┼────┼────┼─────┼───────┤
│14  │魏創榮  │8352-DY │94.01.26  │50萬元        │
├──┼────┼────┼─────┼───────┤
│15  │許文吉  │4510-KM │94.03.21  │45萬元        │
├──┼────┼────┼─────┼───────┤
│16  │蕭柏妃  │5937-DK │94.03.21  │20萬元        │
├──┼────┼────┼─────┼───────┤
│17  │劉桂娥  │6118-DY │94.03.22  │65萬元        │
├──┼────┼────┼─────┼───────┤
│18  │周文華  │2350-DX │94.04.04  │25萬元        │
├──┼────┼────┼─────┼───────┤
│19  │黃蘭英  │8320-DE │94.04.15  │45萬1391元    │
├──┼────┼────┼─────┼───────┤
│20  │許耀仁  │2550-EG │94.04.27  │50萬元        │
├──┼────┼────┼─────┼───────┤
│21  │顧靜怡  │5107-DR │94.04.29  │36萬元        │
├──┼────┼────┼─────┼───────┤
│22  │劉正龍  │4769-DY │94.04.29  │21萬8,000元   │
├──┼────┼────┼─────┼───────┤
│23  │何淑美  │7737-EA │94.04.29  │36萬1,000元   │
├──┼────┼────┼─────┼───────┤
│24  │陳俊壬  │1813-DX │94.05.10  │25萬元        │
├──┼────┼────┼─────┼───────┤
│25  │周素月  │2560-DX │94.05.13  │25萬元        │
├──┼────┼────┼─────┼───────┤
│26  │賴正絃  │3527-DY │94.05.18  │25萬元        │
├──┼────┼────┼─────┼───────┤
│27  │周秋芬  │5426-EF │94.05.18  │25萬元        │
├──┼────┼────┼─────┼───────┤
│28  │柯曉卉  │2606-EA │94.05.27  │57萬5,500元   │
├──┼────┼────┼─────┼───────┤
│29  │葉建興  │4455-DY │94.05.27  │50萬元        │
├──┼────┼────┼─────┼───────┤
│30  │李燕霖  │1485-EA │94.06.10  │33萬元        │
├──┼────┼────┼─────┼───────┤
│31  │蔡秀雁  │2351-DX │94.06.15  │25萬元        │
├──┼────┼────┼─────┼───────┤
│32  │許姿瓊  │ZY-2185 │94.06.23  │50萬元        │
├──┼────┼────┼─────┼───────┤
│33  │羅珮瑜  │3496-EA │94.06.24  │45萬元        │
├──┼────┼────┼─────┼───────┤
│34  │施存雄  │1938-DY │94.06.27  │25萬元        │
├──┼────┼────┼─────┼───────┤
│35  │鄒梅姬  │9107-DY │94.06.27  │35萬元        │
├──┼────┼────┼─────┼───────┤
│36  │林家振  │9066-DQ │94.06.30  │32萬元        │
├──┼────┼────┼─────┼───────┤
│37  │張廖萬城│3287-EG │94.07.08  │25萬元        │
├──┼────┼────┼─────┼───────┤
│38  │施嘉明  │2067-DY │94.07.12  │25萬元        │
├──┼────┼────┼─────┼───────┤
│39  │李加興  │4483-DY │94.07.26  │35萬元        │
├──┼────┼────┼─────┼───────┤
│40  │廖運昡  │3017-EA │94.07.26  │35萬元        │
├──┼────┼────┼─────┼───────┤
│41  │吳江泰  │4953-ED │94.08.12  │50萬元        │
├──┼────┼────┼─────┼───────┤
│42  │邱怡琳  │7E-6776 │94.08.17  │40萬元        │
├──┼────┼────┼─────┼───────┤
│43  │吳江泰  │8021-KL │94.08.19  │50萬元        │
├──┼────┼────┼─────┼───────┤
│44  │吳江泰  │8400-DY │94.08.24  │50萬元        │
├──┼────┼────┼─────┼───────┤
│45  │葉財發  │5591-ED │94.09.20  │25萬元        │
├──┼────┼────┼─────┼───────┤
│46  │張景莊  │4421-EA │94.09.23  │30萬元        │
├──┼────┼────┼─────┼───────┤
│47  │謝瓊瑤  │1195-EF │94.09.23  │45萬元        │
├──┼────┼────┼─────┼───────┤
│48  │尤翠秋  │1491-EA │94.09.26  │35萬元        │
├──┼────┼────┼─────┼───────┤
│49  │李翊禎  │8062-LW │94.09.27  │25萬元        │
├──┼────┼────┼─────┼───────┤
│50  │陳俊明  │4727-DY │94.09.27  │45萬元        │
├──┼────┼────┼─────┼───────┤
│51  │吳俊憲  │6415-EF │94.10.14  │45萬元        │
├──┼────┼────┼─────┼───────┤
│52  │簡福雄  │5091-EF │94.10.24  │25萬元        │
├──┼────┼────┼─────┼───────┤
│53  │潘居成  │7713-EL │94.11.24  │25萬元        │
├──┼────┼────┼─────┼───────┤
│54  │蕭文筆  │8176-EG │95.01.07  │20萬元        │
├──┼────┼────┼─────┼───────┤
│55  │曾鎮強  │7237-EF │95.01.13  │35萬元        │
├──┼────┼────┼─────┼───────┤
│56  │尤志聘  │ZY-4098 │95.01.13  │75萬元        │
├──┼────┼────┼─────┼───────┤
│57  │林若蓮  │4099-DW │95.01.20  │22萬元        │
├──┼────┼────┼─────┼───────┤
│58  │香港商昱│4216-EA │95.02.17  │34萬6,644元   │
│    │頂有限公│        │          │              │
│    │司臺灣分│        │          │              │
│    │公司    │        │          │              │
├──┼────┼────┼─────┼───────┤
│59  │謝長安  │8682-DX │95.03.06  │35萬1,000元   │
├──┼────┼────┼─────┼───────┤
│60  │劉庭源  │6416-EK │95.03.10  │25萬元        │
├──┼────┼────┼─────┼───────┤
│61  │陳靜蘭  │3508-EK │95.03.15  │45萬6,600元   │
├──┼────┼────┼─────┼───────┤
│62  │李秋娟  │5180-KM │95.03.15  │57萬元        │
├──┼────┼────┼─────┼───────┤
│63  │吳立仁  │5362-EL │95.03.21  │44萬元        │
├──┼────┼────┼─────┼───────┤
│64  │沈進益  │0178-JU │95.03.21  │25萬元        │
├──┼────┼────┼─────┼───────┤
│65  │蔡京璉  │0217-EB │95.03.21  │57萬6,408元   │
├──┼────┼────┼─────┼───────┤
│66  │王貴龍  │7995-DY │95.03.30  │40萬元        │
├──┼────┼────┼─────┼───────┤
│67  │杜璉珍  │1058-EG │95.04.21  │31萬5,000元   │
├──┼────┼────┼─────┼───────┤
│68  │陳美蓮  │9517-ED │95.04.21  │25萬元        │
├──┼────┼────┼─────┼───────┤
│69  │林淑媛  │7189-EJ │95.04.24  │35萬元        │
├──┼────┼────┼─────┼───────┤
│70  │余忠益  │9627-EP │95.04.25  │20萬元        │
├──┼────┼────┼─────┼───────┤
│71  │吳俊宏  │4266-KL │95.05.05  │51萬1,729元   │
├──┼────┼────┼─────┼───────┤
│72  │廖惠蓮  │4236-EA │95.05.05  │45萬元        │
├──┼────┼────┼─────┼───────┤
│73  │莊國良  │6203-EP │95.05.11  │45萬元        │
├──┼────┼────┼─────┼───────┤
│74  │周奇慧  │2093-EA │95.05.17  │33萬元        │
├──┼────┼────┼─────┼───────┤
│75  │陳惠貞  │8855-KL │95.07.11  │40萬4,600元   │
├──┼────┼────┼─────┼───────┤
│76  │賴翠琪  │6227-MT │95.07.21  │50萬6,845元   │
├──┼────┼────┼─────┼───────┤
│77  │陳淑貞  │6577-EK │95.07.28  │20萬元        │
├──┼────┼────┼─────┼───────┤
│78  │簡煌輝  │7981-EA │95.09.05  │43萬5元       │
├──┼────┼────┼─────┼───────┤
│79  │陳士豪  │1255-DG │95.09.11  │23萬6,736元   │
├──┼────┼────┼─────┼───────┤
│80  │陳國輝  │1158-EP │95.10.12  │51萬3,000元   │
├──┼────┼────┼─────┼───────┤
│81  │劉純華  │6502-DJ │95.10.16  │32萬元        │
├──┼────┼────┼─────┼───────┤
│82  │鄭勝友  │0736-DT │95.10.16  │42萬元        │
├──┼────┼────┼─────┼───────┤
│83  │蘇介雯  │8635-EM │95.10.19  │40萬元        │
├──┼────┼────┼─────┼───────┤
│84  │邱乾舜  │1197-MT │95.11.22  │21萬元        │
├──┼────┼────┼─────┼───────┤
│85  │李益壽  │0910-KC │95.11.23  │27萬元        │
├──┼────┼────┼─────┼───────┤
│86  │王秀琴  │8673-EH │95.11.30  │38萬9,000元   │
├──┼────┼────┼─────┼───────┤
│87  │黃心瑩  │2423-DL │95.12.12  │18萬3,330元   │
├──┼────┼────┼─────┼───────┤
│88  │陳健華  │8972-JR │95.12.19  │36萬元        │
├──┼────┼────┼─────┼───────┤
│89  │吳金香  │3733-GZ │96.02.02  │32萬元        │
├──┼────┼────┼─────┼───────┤
│90  │首泓國際│3591-EL │96.02.09  │47萬元        │
│    │貿易有限│        │          │              │
│    │公司    │        │          │              │
├──┼────┼────┼─────┼───────┤
│91  │劉景生  │4180-EA │96.02.09  │35萬元        │
├──┼────┼────┼─────┼───────┤
│92  │陳來福  │4308-EA │96.02.09  │73萬4,736元   │
├──┼────┼────┼─────┼───────┤
│93  │張智鈞  │8879-DY │96.02.16  │33萬7,000元   │
├──┼────┼────┼─────┼───────┤
│94  │游金盛  │5052-EK │96.03.22  │20萬元        │
├──┼────┼────┼─────┼───────┤
│95  │劉邦淇  │5691-DT │96.03.26  │25萬元        │
├──┼────┼────┼─────┼───────┤
│96  │蔡富棠  │2827-EA │96.06.04  │35萬元        │
├──┼────┼────┼─────┼───────┤
│97  │簡亦儒  │9122-DT │96.06.21  │38萬3,000元   │
├──┼────┼────┼─────┼───────┤
│98  │周紓禎  │6239-EW │96.07.13  │57萬6,500元   │
├──┼────┼────┼─────┼───────┤
│99  │蔣志銘  │4216-DG │96.07.16  │12萬957元     │
├──┼────┼────┼─────┼───────┤
│100 │唐孝安  │5920-DS │96.08.20  │10萬4,154元   │
├──┼────┼────┼─────┼───────┤
│101 │劉論勇  │9087-DH │96.09.06  │ 6萬6,402元   │
├──┼────┼────┼─────┼───────┤
│102 │劉郁君  │9708-KM │96.09.10  │25萬元        │
├──┼────┼────┼─────┼───────┤
│103 │黃柏翰  │0083-EH │96.10.01  │13萬3,518元   │
├──┼────┼────┼─────┼───────┤
│104 │陳鵬宏  │6710-EL │96.10.09  │20萬元        │
├──┼────┼────┼─────┼───────┤
│105 │馬鼎峰  │1039-EN │96.10.19  │19萬9,306元   │
├──┼────┼────┼─────┼───────┤
│106 │羅嘉富  │8610-ED │96.10.23  │33萬1,706元   │
├──┴────┴────┴─────┴───────┤
│共計  3,649萬4,090元                                │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
