【裁判字號】    97,訴,2058
【裁判日期】    970930
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第2058號
原      告  癸○○
被      告  甲○○
法定代理人  乙○○
法定代理人  庚○○
被      告  壬○○
法定代理人  己○○
法定代理人  辛○○
被      告  丁○○
法定代理人  丙○○
法定代理人  戊○○
上列當事人間請求損害賠償事件，本院裁定如左：
    主    文
本件應再開言詞辯論，並指定於民國96年10月23日上午9時50分
，在本院第25法庭行言詞辯論。
中    華    民    國    97    年    9     月    30    日
                  民事第三庭  法  官  許石慶
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    9     月    30    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
