【裁判字號】    97,訴,2815
【裁判日期】    970930
【裁判案由】    常業詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第2815號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    國民
上列被告因常業詐欺案件，經檢察官提起公訴（97年度偵緝字第
946號），本院合議庭裁定改以簡式審判程序審理，判決如下：
    主  文
乙○○共同以意圖為自己不法之所有，以詐術使人將本人之物交
付為常業，處有期徒刑壹年貳月，減為有期徒刑柒月。
    犯罪事實
一、乙○○因缺錢花用，貪圖謝俊隆等人所組成之詐騙集團成員
    綽號「阿義」之不詳姓名年籍成年男子所提供住院每日新臺
    幣（下同）2 千元之酬勞，而與該綽號「阿義」之成年男子
    等人，共同基於意圖為自己不法所有之詐欺取財犯意聯絡，
    由該綽號「阿義」之成年男子陪同下，先分別前往臺中商業
    銀行內新分行申設帳號為000000000000號之帳戶及富邦商業
    銀行（現已改制為臺北富邦商業銀行）臺中分行開立帳號為
    00000000000000號之帳戶後，即將上開銀行帳戶之金融卡交
    由該綽號「阿義」之男子保管，以作為將來申請理賠後供保
    險公司匯入理賠金額之用；復由乙○○分別於如附表一所示
    之時間，向附表一所示之保險公司，投保如附表一所示主要
    保險內容之意外傷害醫療保險；嗣於各該保險契約成立後，
    乙○○則依該綽號「阿義」之男子指示，自93年2 月24日起
    至同年3 月15日止，先後至如附表二所示之醫療院所，向問
    診之醫師佯稱其因如附表二所示之意外事件，致有暈眩、頭
    痛、嘔吐等腦震盪之症狀，經急診後住院治療，並於取得住
    院診斷證明書及繳納醫療費用收據後，乙○○即交由該綽號
    「阿義」之男子代為於如附表三所示之時間，將上開診斷證
    明書及繳款收據提出於如附表三所示之保險公司，用以向各
    該保險公司申請保險理賠，並恃以維生，以之為常業。嗣前
    揭保險公司接獲乙○○保險理賠之申請後，因陷於錯誤，而
    於如附表三所示時間，分別給付如各該編號所示之保險金額
    。嗣因謝俊隆等人之詐騙集團頻繁利用其他人頭保戶申請保
    險理賠金，且申請理賠金額又過高，遭人檢舉，而循線查知
    上情。
二、案經臺南縣警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告乙○○對於上開犯罪事實供承不諱，核與共犯謝俊
    隆、賴保燕於警詢之陳述、證人即被害人保誠人壽保險股份
    有限公司代理人丙○○、證人即被害人富邦產物保險股份有
    限公司代理人甲○○於本院準備程序所述均相符合，並有保
    誠人壽保險股份有限公司LAS 理賠索引表一及表二、投資型
    保險與附加契約要保書、結案工作底稿、簽呈、保險契約解
    除一覽表、賢德醫院診斷證明書、澄清綜合醫院中港分院診
    斷證明書、行政院衛生署臺中醫院住院診斷證明書、中國醫
    藥大學附設醫院診斷證明書、中國醫藥大學附設醫院住院收
    據、澄清綜合醫院健保明細、賢德醫院醫療費用收據、健保
    費用明細、以被告名義所出具之同意書、被告臺北富邦商業
    銀行帳戶之客戶存提交易明細表、各類存款歷史對帳單各 1
    份、行政院衛生署臺中醫院住院收據、澄清綜合醫院收據、
    理賠給付申請書存證信函各2 份、富邦產物保險股份有限公
    司97年5月13日（97）富保業發字第106號函及所附富邦個人
    傷害險「滿意保」超值全餐要保書、個人保險保單、個人責
    任保險保險單、被告臺中商業銀行帳戶存摺封面影本各1 份
    、個人保險新種險理賠計算書、個人責任保險理賠申請書、
    個人保險賠案處理記錄表、賠款同意書各2份附卷可稽，足
    認被告自白與事實相符，堪以採信。從而，本件事證明確，
    被告共同常業詐欺犯行堪以認定，應予依法論科。
二、按被告行為後，94年2月2日修正公布之刑法，業於95年7月1
    日施行，新刑法第2條第1項之規定，係規範行為後法律變更
    所生新舊法律比較適用之準據法，於新刑法施行後，應適用
    新刑法第2條第1項之規定，為「從舊從輕」之比較。另於比
    較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、
    連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減
    原因（如身分加減）與加減比例等一切情形，本於統一性及
    整體性原則，綜其全部罪刑之結果而為比較（最高法院95年
    年5月23日刑事庭第8次會議決議參照）。本案涉及法律變更
    之部分如下：
  (一)查被告行為後，於95年7月1日開始施行之刑法，已將第340
    條常業詐欺罪之規定刪除，被告就犯罪事實欄所載之3 次詐
    欺取財犯行，如依新法規定，均應按同法第339條第1項詐欺
    取財罪論處，並數罪併罰。惟依修正刪除前之常業詐欺罪規
    定，則就犯罪事實欄所示之3次犯行，僅論以1罪之常業詐欺
    罪。而常業詐欺罪之法定刑為「1年以上7年以下有期徒刑，
    得併科五萬元以下罰金。」；詐欺取財罪之法定刑為：「5
    年以下有期徒刑、拘役或科或併科1 千元以下罰金」，是若
    依修正後之規定，被告將所犯3 次詐欺取財罪將分論併罰，
    顯較原常業犯之法定刑為重，因此自以修正前之規定，有利
    於被告。
  (二)刑法第28條原規定：「2人以上共同實施犯罪之行為者，皆
    為共同正犯。」，新法修正為：「2人以上共同實行犯罪之
    行為者，皆為共同正犯。」，將舊法之「實施」修正為「實
    行」。原「實施」之概念，包含陰謀、預備、著手及實行等
    階段之行為，修正後僅共同實行犯罪行為始成立共同正犯。
    是新法共同正犯之範圍已有限縮，排除陰謀犯、預備犯之共
    同正犯。新舊法就共同正犯之範圍既因此而有變動，自屬犯
    罪後法律有變更，而非僅屬純文字修正，應有新舊法比較適
    用之問題。而本件被告與綽號「阿義」之成年男子等人共犯
    如犯罪事實欄所示之犯行，既屬實行犯罪行為之正犯，無論
    依修正前後之規定，均應依第28條規定論擬。
  (三)綜合上述各條文修正前、後之比較，揆諸前揭最高法院決議
    及修正後刑法第二條第一項規定之「從舊、從輕」原則，自
    應適用被告行為時之法律，即修正前刑法之相關規定，予以
    論處。
三、按刑法上所謂「常業犯」，指反覆以同種類行為為目的之社
    會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此
    犯罪為唯一之謀生職業，則非所問（最高法院85年臺上字第
    510 號判例意旨參照）。查被告自93年2月間起至93年3月間
    止，參與上開犯行，時間達月餘，住院時間頻仍，且「阿義
    」允諾每次住院即給予2 千元之報酬，顯見被告係恃該犯罪
    所得為生活之資，揆諸上開說明，顯屬常業犯無疑。故核被
    告所為，係犯修正刪除前之刑法第340 條常業詐欺罪。又按
    共同正犯之意思聯絡，原不以數人間直接發生者為限，即有
    間接之聯絡者，亦包括在內，最高法院77年臺上字第2135號
    判例意旨參照。被告雖僅與綽號「阿義」之成年男子有犯意
    聯絡及行為分擔，然「阿義」既與謝俊隆、賴保燕等詐騙集
    團成員間，亦有犯意聯絡及行為分擔，則其等就本件犯行，
    均為共同正犯。爰審酌被告年輕力盛，卻不思以合法之途徑
    獲取金錢，竟以詐領保險金之方式牟取不法利益，已影響其
    他參與保險者之權益，致保險危險分擔之功能減損，並參酌
    被告於本件犯罪中之分工項目、參與之時間及其所得之利益
    ，暨其犯後坦承犯行，惟迄未賠償被害人所受之損害等一切
    情狀，量處有期徒刑1年2月。末按，中華民國96年罪犯減刑
    條例第5 條規定：「本條例施行前，經通緝而未於中華民國
    96年12月31日以前自動歸案接受偵查、審判或執行者，不得
    依本條例減刑。」；又該條係就減刑條例施行前經通緝之被
    告而設之規定，如係於減刑條例施行後始通緝者，即不適用
    該條規定（參見法院辦理96年減刑案件應行注意事項第9 項
    ）。查本件被告之犯罪時間，係在96年4 月24日以前，且其
    宣告刑未逾有期徒刑1年6月，合於中華民國96年罪犯減刑條
    例減刑之規定，雖被告於偵查中曾經通緝，然其通緝時間係
    在該條例於96年7 月16日施行後之同年12月21日，依前揭說
    明，並無同條例第5 條之適用，而應依該條例規定減其宣告
    刑2分之1，即減為有期徒刑7月，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第2條第1項、修正前刑法第28條、修正刪除前刑法第34
0條，中華民國96年罪犯減刑條例第2條第1項第3款、第7 條，判
決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年     9    月    30    日
                        刑事第四庭  法  官  郭妙俐
上列正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（須
附繕本），上訴於臺灣高等法院臺中分院。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                    書記官  廖鳳美
中    華    民    國    97    年     9    月    30    日
附表一：
┌──┬─────┬──────┬──────────────┬───┐
│編號│保險生效日│投保保險公司│主要保險內容（單位：新臺幣）│備註  │
├──┼─────┼──────┼──────────────┼───┤
│ １ │93/1/13   │保誠人壽保險│活躍人生變額壽險68萬元    │      │
│    │          │股份有限公司│人身意外傷害保險100萬元   │      │
│    │          │            │傷害醫療保險金限額每次10萬│      │
│    │          │            │  元                        │      │
│    │          │            │意外傷害醫療保險金日額2千 │      │
│    │          │            │  元                        │      │
├──┼─────┼──────┼──────────────┼───┤
│ ２ │93/2/19   │富邦產物保險│意外傷害死殘保險金2百萬元 │      │
│    │          │股份有限公司│責任保險限額5萬元         │      │
│    │          │            │住院保險金每日2千元       │      │
│    │          │            │加護病房保險金每日2千元   │      │
│    │          │            │每次意外傷害事故住院慰問金│      │
│    │          │            │  5千元                     │      │
│    │          │            │                            │      │
└──┴─────┴──────┴──────────────┴───┘
附表二：
┌──┬────────┬──┬──────┬────────┬──┐
│編號│住院時間        │住院│就診院所    │主訴受傷原因    │備註│
│    │                │日數│            │                │    │
├──┼────────┼──┼──────┼────────┼──┤
│ １ │93/2/24~93/2/28 │5日 │賢德醫院    │騎乘機車跌倒    │    │
├──┼────────┼──┼──────┼────────┼──┤
│ ２ │93/2/29~93/3/3  │4日 │澄清綜合醫院│同上事故        │    │
├──┼────────┼──┼──────┼────────┼──┤
│ ３ │93/3/4~93/3/9   │6日 │行政院衛生署│換燈泡不慎摔倒  │    │
│    │                │    │臺中醫院    │                │    │
├──┼────────┼──┼──────┼────────┼──┤
│ ４ │93/3/10~93/3/15 │6日 │中國醫藥大學│同上事故        │    │
│    │                │    │附設醫院    │                │    │
└──┴────────┴──┴──────┴────────┴──┘
附表三：
┌──┬────┬──────┬──────┬──────┬────┐
│編號│申請日期│保險公司    │出險原因    │理賠情形（單│備註    │
│    │        │            │            │位：新臺幣）│        │
├──┼────┼──────┼──────┼──────┼────┤
│ １ │93/3/8  │保誠人壽保險│如附表二編號│93/4/12理賠4│以1 張申│
│    │        │股份有限公司│１、２所示  │萬8千元     │請書提出│
├──┼────┼──────┼──────┼──────┼────┤
│ ２ │93/3/8  │富邦產物保險│如附表二編號│93/3/30理賠4│以1 張申│
│    │        │股份有限公司│１、２所示  │萬9460元    │請書提出│
├──┼────┼──────┼──────┼──────┼────┤
│ ３ │93/3/19 │保誠人壽保險│如附表二編號│93/4/12理賠4│以1 張申│
│    │        │股份有限公司│３、４所示  │萬2千元     │請書提出│
├──┼────┼──────┼──────┼──────┼────┤
│ ４ │93/4/2  │富邦產物保險│如附表二編號│93/6/30理賠2│以1 張申│
│    │        │股份有限公司│３、４所示  │萬9千元     │請書提出│
├──┴────┴──────┴──────┴──────┴────┤
│共計  16萬8460元                                                  │
└─────────────────────────────────┘
附錄本案論罪科刑法條全文：
修正刪除前刑法第340條
以犯第339條之罪為常業者，處1年以上7 年以下有期徒刑，得併
科5萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
