【裁判字號】    97,易,2226
【裁判日期】    970930
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第2226號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            乙○○
                    （現羈押在臺灣臺中看守所）
上列被告等因加重竊盜案件，經檢察官提起公訴（97年度偵字第
11376 號）及同署檢察官聲請併案審理（97年度偵字第13729 號
），被告等於準備程序中就被訴事實為有罪之陳述，經聽取當事
人之意見後，本院裁定進行簡式審判程序，判決如下：
    主    文
甲○○共同犯如附表一所示之攜帶兇器竊盜罪，均累犯，各處如
附表一所示之刑，應執行有期徒刑壹年貳月。扣案之老虎鉗及油
壓剪各壹支，均沒收。
乙○○共同犯如附表一所示之攜帶兇器竊盜罪，各處如附表一所
示之刑，應執行有期徒刑壹年。扣案之老虎鉗及油壓剪各壹支，
均沒收。
    犯罪事實及理由
一、本案之犯罪事實及證據，除起訴書最後面應補充記載「扣得
    變壓器殘件1 包」，起訴書附表編號10所竊取之物應增列「
    在空軍第四二七戰術戰鬥機聯隊廢棄營區內竊取該聯隊所有
    之變壓器殘件1 包」（業據公訴檢察官當庭更正增列），及
    證據欄應增列秘密證人D161之證詞、贓物認領保管單、及車
    籍查詢- 基本資料詳細畫面為證據外，餘均引用附件起訴書
    及附表之記載。
二、被告甲○○有如犯罪事實欄所載之前科並已執行完畢，有臺
    灣高等法院被告前案紀錄表附卷可參，其於5 年以內故意再
    犯本件有期徒刑以上之罪，為累犯，爰依刑法第47條第1 項
    之規定，加重其刑。又刑法第321 條第1 項第3 款之加重竊
    盜罪之法定本刑為「6 月以上，5 年以下有期徒刑」之重罪
    ，然行為人為竊盜行為之原因動機不一，行竊場所不同，手
    段互異，犯罪情節亦未必盡同，其行為所應受刑罰之苛責程
    度自屬有異，倘依其情狀處以相當之有期徒刑，即足以懲儆
    ，並可達防衛社會之目的者，自非不可依客觀之犯行與主觀
    之惡性二者加以考量其情狀，是否有可憫恕之處，適用刑法
    第59條之規定酌量減輕其刑，期使個案裁判之量刑，能斟酌
    至當，以符合比例原則。審酌被告甲○○、乙○○前均無竊
    盜前科，其等係因失業缺錢才犯案，且其等雖係攜帶兇器竊
    盜，惟犯案場所係廢棄之空軍營區，無人居住，危險性較低
    ，所竊之電線、銅線等物，價值非鉅，犯罪所得非甚多（共
    僅獲利新臺幣15223 元），其等犯後均已坦承犯行，尚非無
    法反省改過之人，且被告甲○○本身有輕度精神障礙，有中
    華民國身心障礙手冊附卷足憑（見偵聲卷第4 頁），其等2
    人犯罪之情狀顯可憫恕，因認倘科以加重竊盜之最低度刑有
    期徒刑6 月仍嫌過重，爰均依刑法第59條之規定酌量減輕其
    刑，並就被告甲○○部分依法先加後減之，附此敘明。
三、應適用法條：刑事訴訟法第273條之1第1項、第299條第1項
    前段、第310 條之2 、第454 條第2項，刑法第28條、第321
    條第1 項第3 款、第47條第1 項、第59條、第51條第5 款、
    第38條第1 項第2 款。
中    華    民    國    97    年    9     月    30    日
                  刑事第十五庭  法  官  蔡美華
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  張皇清
中    華    民    國    97    年    9     月    30    日
附錄論罪科刑法條
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表一（被告甲○○下簡稱「林」；被告乙○○下簡稱「陳」）
┌──┬────┬───────────────────┬────────┐
│編號│犯罪行為│  罪名                                │宣告刑          │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│一  │如起訴書│攜帶兇器竊盜罪                        │林：有期徒刑四月│
│    │附表編號│                                      │陳：有期徒刑三月│
│    │1所 示。│                                      │                │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│二  │如起訴書│同上                                  │林：有期徒刑四月│
│    │附表編號│                                      │陳：有期徒刑三月│
│    │2所示   │                                      │                │
│    │        │                                      │                │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│三  │如起訴書│同上                                  │林：有期徒刑五月│
│    │附表編號│                                      │陳：有期徒刑四月│
│    │3 所示。│                                      │                │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│四  │如起訴書│同上                                  │林：有期徒刑五月│
│    │附表編號│                                      │陳：有期徒刑四月│
│    │4所示。 │                                      │                │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│五  │如起訴書│同上                                  │林：有期徒刑五月│
│    │附表編號│                                      │陳：有期徒刑四月│
│    │5所示。 │                                      │                │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│六  │如起訴書│同上                                  │林：有期徒刑四月│
│    │附表編號│                                      │陳：有期徒刑三月│
│    │6所示。 │                                      │                │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│七  │如起訴書│同上                                  │林：有期徒刑四月│
│    │附表編號│                                      │陳：有期徒刑三月│
│    │7所示。 │                                      │                │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│八  │如起訴書│同上                                  │林：有期徒刑五月│
│    │附表編號│                                      │陳：有期徒刑四月│
│    │8所示。 │                                      │                │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│九  │如起訴書│同上                                  │林：有期徒刑四月│
│    │附表編號│                                      │陳：有期徒刑三月│
│    │9所示。 │                                      │                │
│    │        │                                      │                │
├──┼────┼───────────────────┼────────┤
│十  │如起訴書│同上                                  │林：有期徒刑四月│
│    │附表編號│（竊取銅線及變壓器殘件之時間、地點密切│陳：有期徒刑三月│
│    │10所示。│接近，被告主觀上亦僅認識為軍營所有之物│                │
│    │        │，應係基於單一犯意之接續犯）          │                │
└──┴────┴───────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
