【裁判字號】    97,訴,2891
【裁判日期】    970930
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決            97年度訴字第2891號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                      0樓
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第2923號、97年度毒偵字第2974號），於本院準備程
序，被告就被訴事實為有罪之陳述，經合議庭裁定改行簡式審判
程序，本院判決如下：
    主  文
甲○○犯如附表所示之肆罪，均累犯，各處如附表所示之刑，扣
案如附表編號一、三、四所示之物，均沒收銷燬之。應執行有期
徒刑貳年。扣案如附表編號一、三、四所示之物，均沒收銷燬之
。
    事  實
一、甲○○前因施用毒品案件，經送強制戒治，於民國（下同）
    93年10月10日執行期滿，復因違反毒品危害防制條例案件，
    經分別判處應執行有期徒刑8月及應執行有期徒刑10月，經
    減刑為應執行有期徒刑4月及應執行有期徒刑5月，甫於96年
    12月1日縮刑期滿執行完畢。詎猶不知悛改，復先後於如附
    表犯罪事實欄所示時、地，分別施用第一級毒品海洛因及第
    二級毒品甲基安非他命，為警於97年4月7日晚上8時30分許
    及97年5月20日晚上10時40分許，先後持臺灣臺中地方法院
    核發之搜索票至上開地點搜索而查獲，當場扣得海洛因3包
    （含袋重約5.52公克，另案扣存）、吸食器1組及海洛因1包
    （含袋重約1.3公克，另案扣存）、甲基安非他命1包（含袋
    重約0.3公克，另案扣存）、分裝袋1包、吸食器1組、塑膠
    藥鏟1支、手機4支等物，並經其同意採集尿液送往中山醫學
    大學附設醫院檢驗科藥物檢測中心檢驗，結果均呈嗎啡及甲
    基安非他命陽性反應，始查獲上情。
二、案經臺中市警察局第六分局及臺中縣警察局先後報請及移送
    臺灣臺中地方法院檢察署偵查起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，且非高等法院管轄第一審之案件，經本院合
    議庭裁定由受命法官行準備程序時，被告就被訴事實為有罪
    之陳述後，復經本院合議庭裁定由受命法官獨任行簡式審判
    程序，是其證據之調查，自不受刑事訴訟法第159條第1項、
    第161條之2、第161條之3、第163條之1及第164條至第170條
    規定之限制，刑事訴訟法第273條之1第1項、第279條第2項
    前段、第273條之2分別定有明文，合先敘明。
二、上開施用第一級毒品之犯罪事實，業據被告甲○○於警詢、
    偵訊中供認不諱，施用第二級毒品之犯罪事實，亦經被告於
    本院準備程序及審理時坦承犯行，並有第一級毒品海洛因3
    小包（含袋重約5.52公克）、吸食器1組及第一級毒品海洛
    因1包（含袋重約1.3公克）、第二級毒品甲基安非他命1 包
    （含袋重0.3公克）、吸食器1組、分裝袋1包、塑膠藥鏟1支
    扣案。而為警所採之尿液，經送鑑驗結果確呈可待因、嗎啡
    、安非他命、甲基安非他命陽性反應，有中山醫學大學附設
    醫院檢驗科藥物檢測中心於97年4月24日及同年5月21日出具
    之尿液檢驗報告2份附卷可稽。從而被告自白有其他證據可
    佐，且查與事實相符，足堪憑採，本案事證明確，被告犯行
    已經證明，應依法論科。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1項之
    施用第1級毒品罪及同條第2項之施用第二級毒品罪。被告施
    用第一、二級毒品前後持有第一、二級毒品之低度行為，應
    為其施用第一、二級毒品之高度行為所吸收，不另論罪。被
    告所犯上開各罪，犯意各別，行為不同，應分論併罰。又被
    告有前開事實欄所載之前科，並有臺灣高等法院被告前案紀
    錄表及在監在押全國紀錄表在卷可稽，其受徒刑之執行完畢
    後，5年以內故意再犯本件有期徒刑以上之罪，為累犯，均
    應依刑法第47條第1項規定加重其刑。爰審酌被告犯罪之動
    機、目的、手段、品行，被告曾有施用毒品之不良素行，經
    執行完畢後，仍不知警惕，仍有施用毒品情形，無視於毒品
    對於自身健康之戕害及國家對於杜絕毒品犯罪之禁令，惡性
    非輕，惟衡諸被告犯後已坦承犯行，態度良好等一切情狀，
    量處如主文所示之刑，並定其應執行之刑，以示懲儆。另扣
    案如附表編號一、三、四所示之海洛因及甲基安非他命，依
    毒品危害防制條例第2條第2項第1款及第2款之規定，分屬第
    一、二級之毒品，不問屬於犯人與否，爰依毒品危害防制條
    例第18條第1項前段之規定，宣告沒收銷燬之。其餘扣案之
    吸食器1組、分裝袋1包、塑膠藥鏟1支等物系其男友蘇俊華
    所有，非被告所有，爰不另為沒收之諭知，併予敘明。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，毒品危害防制條例第10條第1項、第
    2項、第18條第1項前段，刑法第47條第1項、第51條第5款，
    判決如主文。
五、如不服本判決，應於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    97    年    9    月    30     日
                  刑事第十庭    法  官  黃賢婷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                書記官  王麗雯
中    華    民    國    97    年    9    月    30     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬─────────────┬───────────────┐
│編號│    犯   罪   事   實     │ 所犯罪名及處刑（主刑及從刑） │
├──┼─────────────┼───────────────┤
│ 一 │甲○○於九十七年四月七日十│甲○○施用第一級毒品，累犯，處│
│    │五時許，在臺中市北屯區更生│有期徒刑拾月。扣案之海洛因參小│
│    │巷四五弄二四號，以將海洛因│包（含袋重共伍點伍貳公克），沒│
│    │摻入香菸之方式，施用第一級│收銷燬之。                    │
│    │毒品海洛因一次。          │                              │
├──┼─────────────┼───────────────┤
│ 二 │甲○○於九十七年四月七日晚│甲○○施用第二級毒品，累犯，處│
│    │上五、六時許，在臺中市北屯│有期徒刑陸月。                │
│    │區更生巷四五弄二四號，以將│                              │
│    │甲基安非他命置入玻璃球內，│                              │
│    │其下以火加熱，再吸入其霧化│                              │
│    │氣體之方式，施用第二級毒品│                              │
│    │甲基安非他命一次。        │                              │
├──┼─────────────┼───────────────┤
│ 三 │甲○○於九十七年五月二十日│甲○○施用第一級毒品，累犯，處│
│    │十五時許，在臺中縣潭子鄉頭│有期徒刑拾月。扣案之海洛因壹小│
│    │張路一段一一七巷十七弄五號│包（含袋重約壹點參公克），沒收│
│    │十樓住處，以海洛因摻入香菸│銷燬之。                      │
│    │之方式，施用第一級毒品海洛│                              │
│    │因一次。                  │                              │
├──┼─────────────┼───────────────┤
│ 四 │甲○○於九十七年五月二十日│甲○○施用第二級毒品，累犯，處│
│    │下午五時許，在臺中縣潭子鄉│有期徒刑陸月。扣案之甲基安非他│
│    │頭張路一段一一七巷十七弄五│命壹小包（含袋重約零點公克）│
│    │號十樓住處，以將甲基安非他│，沒收銷燬之。                │
│    │命置入玻璃球內，其下以火加│                              │
│    │熱，再吸入其霧化氣體之方式│                              │
│    │，施用第二級毒品甲基安非他│                              │
│    │命一次。                  │                              │
└──┴─────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
