【裁判字號】    97,簡,1031
【裁判日期】    970930
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決          97年度簡字第1031號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4625號
），本院逕以簡易判決處刑如下：
    主    文
甲○○竊盜，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實
一、甲○○前因贓物案件，經臺灣板橋地方法院判處有期徒刑4
    月確定，於民國94年9月23日以易科罰金執行完畢。詎甲○
    ○仍不思悔改，復意圖為自己不法之所有，於96年11月16日
    下午1時30分許，乘臺中市北屯區子巷381弄36號之乙○○
    住處大門未關之際，侵入後進入該住處二樓房間（侵入住宅
    部分未據告訴），徒手竊取乙○○所有之新臺幣（下同）1
    萬5000元現金，甫得手後適為乙○○撞見，甲○○即佯稱要
    尋找一些乙○○不相識之人後倉皇離開，經乙○○清點後發
    現失竊1萬5000元現金而報警處理，並由警方在乙○○住處
    垃圾桶內查獲煙蒂1根，經送請內政部警政署刑事警察局鑑
    驗結果與甲○○存檔之DNA-STR型別相同而查獲。
二、證據：
(一)、被害人乙○○於警詢之證述。
(二)、被告甲○○於本院97年5月28日詢問時之自白。
(三)、內政部警政署刑事警察局96年11月28日刑醫字第0960184562
    號鑑驗書1份（警方在被害人乙○○住處垃圾桶內查獲煙蒂1
    根，經鑑驗DNA確認結果，與高雄縣警察局湖內分局94年2月
    21日送檢「甲○○檔案」即被告唾液之DNA-STR型別相同）
    、臺中市警察局第五分局現場勘察報告1份、刑事案件證物
    採驗紀錄表1份、現場採證照片8張。
三、依刑事訴訟法第449條第2項、第454條第1項，刑法第320條
    第1項、第47條第1項、第41條第1項前段，刑法施行法第1條
    之1，逕以簡易判決處刑如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第八庭    法  官  簡源希
上為正本係照原本作成。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  黃雅青
中    華    民    國    97    年    9     月    30    日
附錄論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
