【裁判字號】    96,附民,40
【裁判日期】    970930
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟判決  96年度附民字第40號
原      告  壬○○
被      告  子○○
            丙○○
                    （現於臺灣臺中監獄執行中）
            申○○
            乙○○
            甲○○ 原名王玉.
            辛○○
            丑○○
            陳駿逸 原名辰○.
            巳○○
            午○○
            戌○○
            地○○
            天○○
上列被告因本院95年度金重訴字第2264號常業詐欺、違反銀行法
及公平交易法等案件，經原告提起附帶民事訴訟，本院判決如下
：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告訴之聲明及陳述理由詳如附件所示。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理      由
一、按刑事訴訟諭知無罪、不受理之判決者，對於附帶民事訴訟
    部分應以判決駁回原告之訴，刑事訴訟法第503條第1項前段
    定有明文。
二、本件被告子○○、丙○○、申○○、乙○○、甲○○、辛○
    ○、丑○○、陳駿逸、巳○○、午○○、戌○○、地○○等
    12人被訴常業詐欺、違反銀行法及公平交易法等案，業經本
    院刑事判決無罪，被告天○○部分因已死亡，業經諭知公訴
    不受理在案（被告己○○、亥○○、謝曜嶸、未○○、寅○
    ○、丁○○、酉○○、戊○○、癸○○、宇○○、卯○○、
    宙○○、庚○○等13人部分則判決有罪，關於原告附帶民事
    訴訟請求己○○等13人賠償部分另裁定移送本院民事庭），
    依首揭說明，原告之訴，自應予以駁回，其假執行聲請，亦
    失所附麗，應一併駁回。
三、據上論斷，應依刑事訴訟法第503條第1項前段，判決如主文
    。
中    華    民    國    97    年    9    月    30    日
              刑事第一庭    審判長法  官  唐光義
                                  法  官  朱光國
                                  法  官  洪挺梧
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                  書記官  蔡伸蔚
中    華    民    國    97    年    9    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
