【裁判字號】    97,聲,1672
【裁判日期】    970930
【裁判案由】    聲請定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1672號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺中臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
年肆月。
    理  由
一、聲請意旨略以受刑人甲○○因犯詐欺等罪，經本院及最高法
    院先後判處詳如附表所示之罪刑，均經分別確定在案，爰聲
    請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    二條第一項、五十三條、修正前刑法第五十一條第五款，裁
    定如主文。
中    華    民    國    97    年    9     月    30    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  張  智  雄
                              法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  吳  宗  玲
中    華    民    國    97    年    9     月    30    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │        詐欺        │      恐嚇          │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2年6月      │有期徒刑1年         │                    │
│                      │(已發監)            │(已發監)            │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │93年4月至           │94.2.5－94.05.26    │                    │
│                      │同年5月間           │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │花蓮地檢93年度偵字  │台中地檢94年度偵字  │                    │
│年   度   案  號      │第872號             │第10619號           │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │  花蓮高分院        │   台中高分院       │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │94年度上訴字第114號 │97年度上訴字第1802號│                    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    94.09.30        │     97.08.12       │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    最高法院        │   台中高分院       │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │95年度台上字第6645號│97年度上訴字第1802號│                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    95.11.30        │     97.09.01       │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢97年度執助字│台中地檢97年度執字  │                    │
│                      │第378號             │第13803號           │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
