【裁判字號】    97,聲,1668
【裁判日期】    970930
【裁判案由】    聲請定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1668號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民分證統.
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經臺灣彰化地方
法院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    9    月    30     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
不得抗告。
                              書記官  柯  孟  伶
中    華    民    國    97    年    9    月    30     日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │連續施用第一級毒品  │連續販賣第一級毒品  │連續販賣第二級毒品  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2年6月      │有期徒刑13年        │有期徒刑7年6月      │
│                      │(已裁定減為有期徒刑 │                    │                    │
│                      │1年3月)             │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │自94年6月中旬某日起 │94年7月27日         │94年7月17日         │
│                      │至94年8月26日止     │94年7月28日         │94年7月28日         │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢94年度毒偵字│彰化地檢94年度偵字第│彰化地檢94年度偵字第│
│年  度 及 案  號      │第4471號            │6714號              │6714號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │彰化地院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │94年度訴字第1744號  │96年度上重更一字第  │96年度上重更一字第  │
│實│                  │                    │21號                │21號                │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │94.11.28            │96.07.31            │96.07.31            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │彰化地院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │94年度訴字第1744號  │96年度台上字第6421號│96年度台上字第6421號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │94.12.19            │96.11.22            │96.11.22            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢95年度執字第│彰化地檢96年度執他字│彰化地檢96年度執他字│
│                      │486號 (96年度執減更 │第1786號 (中高分檢  │第1786號 (中高分檢  │
│                      │字第991號)          │96年度執字第282號)  │96年度執字第282號)  │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
