【裁判字號】    97,聲,1683
【裁判日期】    970930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1683號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
。
    理  由
甲○○因犯違反毒品危害防制條例等罪，經本院及臺灣南投地方
法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    97    年    9     月    30    日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  賴  恭  利
                                法  官  何  秀  燕
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  阮  正  枝
中    華    民    國    97    年    9     月    30    日
受刑人甲○○定應執行刑案件一覽表
┌─────────┬───────┬───────┬───────┐
│編            號  │      １      │      ２      │      ３      │
├─────────┼───────┼───────┼───────┤
│罪            名  │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│                  │例            │例            │例            │
├─────────┼───────┼───────┼───────┤
│宣     告     刑  │有期徒刑6月   │有期徒刑5月   │有期徒刑5月   │
├─────────┼───────┼───────┼───────┤
│犯   罪   日  期  │96.07.07      │96.07.07      │96.08.31      │
├─────────┼───────┼───────┼───────┤
│偵查（自訴）機關  │南投地檢96年度│南投地檢96年度│南投地檢96年度│
│ 年  度  案  號   │毒偵字第1104號│毒偵字第1511號│毒偵字第1511號│
├─┬───────┼───────┼───────┼───────┤
│最│法        院  │   南投地院   │臺灣高等法院臺│臺灣高等法院臺│
│後│              │              │中分院        │中分院        │
│事├───────┼───────┼───────┼───────┤
│實│案        號  │96年度易字第  │97年度上易字第│97年度上易字第│
│審│              │602 號        │328號         │328號         │
│  ├───────┼───────┼───────┼───────┤
│  │判  決 日 期  │  96.10.31    │   97.04.30   │  97.04.30    │
├─┼───────┼───────┼───────┼───────┤
│確│法        院  │   南投地院   │臺灣高等法院臺│臺灣高等法院臺│
│定│              │              │中分院        │中分院        │
│判├───────┼───────┼───────┼───────┤
│決│案        號  │96年度易第602 │97年度上易字第│97年度上易字第│
│  │              │號            │308號         │308號         │
│  ├───────┼───────┼───────┼───────┤
│  │判決確定日期  │  97.01.02    │  97.04.30    │  97.04.30    │
├─┴───────┼───────┼───────┼───────┤
│  備           註 │南投地檢97年度│南投地檢97年度│南投地檢97年度│
│                  │執字第697號   │執字第1864號  │執字第1864號  │
└─────────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
