【裁判字號】    97,聲減,458
【裁判日期】    970930
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定       97年度聲減字第458號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○  民國57年.
上列受刑人因商標法等案件，已經判決罪刑確定，聲請人聲請減
刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1所示之違反商標法罪，減為有期徒刑伍月
；又與附表編號2所示不應減刑之罪所處之刑，應執行有期徒刑
捌年捌月。
    理  由
一、查受刑人甲○○因於民國（下同）91年 12月間起至同年7月
    16日止犯違反商標法罪 ，經判處如附表編號1所示之刑，業
    經確定在案。
二、茲檢察官以受刑人所犯附表編號1之罪，其犯罪時間在96年4
    月24日以前，合於減刑條件，聲請予以減刑，並聲請與附表
    編號2所示不應減刑之罪所處之刑 ，定其應執行之刑。本件
    經核尚無不合，應予准許。又按現行刑法第2條第1項規定：
    「行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律」，受刑人
    行為後，刑法第51條業於94年2月2日總統令修正公布，並於
    95年7月1日施行，修正前刑法第51條規定：「數罪併罰，分
    別宣告其罪之刑 ，依左列各款定其應執行者：」其中第5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾二十年」，修正後
    刑法第51條第5款規定：「宣告多數有期徒刑者 ，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    三十年」，比較結果，修正後刑法並非較有利於行為人，依
    刑法第2條第1項前段之規定 ，仍應依修正前刑法第51條第5
    款之規定，定其應執行之刑。另關於沒收追繳追徵等諭知，
    不在減刑範圍以內，應照原判決執行（參酌司法院院字第27
    87（五）解釋），附此敘明。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第11條，刑法第2條第1項前段、修正前刑法第51條第5
    款，裁定如主文。
中    華    民    國    97    年    9    月    30  日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官   曾  煜  智
中    華    民    國    97    年    9    月    30  日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌──────┬──────────────┬──────────────┐
│編      號  │          １                │         ２                 │
├──────┼──────────────┼──────────────┤
│罪      名  │     商標法                 │     強盜                   │
├──────┼──────────────┼──────────────┤
│宣  告  刑  │有期徒刑10月（已執畢）      │有期徒刑8年6月              │
├──────┼──────────────┼──────────────┤
│犯罪日期    │ 91年12月間起至92年7月16日  │92年4月13日至92年4月30日    │
├──────┼──────────────┼──────────────┤
│偵查（自訴  │      臺中地檢              │    南投地檢                │
│）機關年  度│92年度偵字第14566號         │92年度偵字第3282號          │
│  案  號    │                            │                            │
├─┬────┼──────────────┼──────────────┤
│最│法院    │臺灣高等法院臺中分院        │臺灣高等法院臺中分院        │
│後├────┼──────────────┼──────────────┤
│事│案號    │93年度上易字第1333號        │95年度上更(二)字第205號       │
│實├────┼──────────────┼──────────────┤
│審│判決日期│    94年1月6日              │     96年8月8日             │
├─┼────┼──────────────┼──────────────┤
│  │法院    │臺灣高等法院臺中分院        │     最高法院               │
│確├────┼──────────────┼──────────────┤
│定│案號    │93年度上易字第1333號        │96年台上字第7053號          │
│判├────┼──────────────┼──────────────┤
│決│判決確定│94年1月6日                  │   96年12月13日             │
│  │日期    │                            │                            │
├─┴────┼──────────────┼──────────────┤
│所犯法條    │修正後商標法第82條          │刑法第135、330條            │
│            │                            │槍砲管制條例第7、12條       │
├──────┼──────────────┼──────────────┤
│合於96年罪犯│第2條第1項第3款             │    不合減刑                │
│減刑條例    │                            │                            │
├──────┼──────────────┼──────────────┤
│減刑後徒刑、│ 有期徒刑5月                │有期徒刑8年6月              │
│拘役或罰金金│                            │                            │
│額或褫奪公權│                            │                            │
│期間        │                            │                            │
├──────┼──────────────┼──────────────┤
│ 備註       │臺中地檢94年度執字第1754號  │南投地檢97年度執他字第27號  │
└──────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
