【裁判字號】    97,聲,1670
【裁判日期】    970930
【裁判案由】    聲請定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1670號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
甲○○因違反家庭暴力防治法等罪，經本院及台灣南投地方法院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款、第四十一條第一項前段、第二項，裁定如主文。
中    華    民    國    97    年    9     月    30    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
上列正本證明與原本無異。
不得抗告。
                              書記官  周  巧  屏
中    華    民    國    97    年    10    月    2     日
 臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│編            號      │         1          │         2          │
├───────────┼──────────┼──────────┤
│罪            名      │家庭暴力防治法      │家庭暴力防治法      │
│                      │                    │                    │
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3月         │有期徒刑3月         │
│                      │(已執畢)            │                    │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │96.11.21            │97.01.16            │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │南投地檢96年度偵字第│南投地檢97年度撤緩偵│
│年  度 及 案  號      │5076號              │字第8號             │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │南投地院            │臺灣高等法院        │
│  │                  │                    │臺中分院            │
│後├─────────┼──────────┼──────────┤
│事│案        號      │96年度埔刑簡字第316 │97年度上易字第1000號│
│  │                  │號                  │                    │
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │96.12.28            │97.08.13            │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │南投地院            │臺灣高等法院        │
│  │                  │                    │臺中分院            │
│定├─────────┼──────────┼──────────┤
│判│案        號      │96年度埔刑簡字第316 │97年度上易字第1000號│
│  │                  │號                  │                    │
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │97.01.17            │97.08.13            │
├─┴─────────┼──────────┼──────────┤
│備                  註│南投地檢97年度執字第│南投地檢97年度執字第│
│                      │501號               │2776號              │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
