【裁判字號】    97,聲,1582
【裁判日期】    970930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1582號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示業經減刑之各罪所減得之刑，應執行有期
徒刑柒月，如易科罰金以銀元佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所列期間犯重利等罪，經分別判處
    如附表所示之刑，均經確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應予准許。
二、另查：受刑人為附表編號1之行為後，刑法第51條業於民國
    94年2月2日修正公布，並於95年7月1日施行。而現行刑法第
    2條第1項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」。依刑法第51條定應執行刑時，「裁判確定前犯數罪
    ，其中一罪在新法施行前者，亦同（即亦應為新舊法比較）
    」最高法院民國95年5月23日第8次刑事庭會議決議可資參照
    ；且數罪併罰，部分犯罪行為在舊法，部分犯罪行為在新法
    ，裁判在新法施行後，如各罪均合於易科罰金，惟定應執行
    之刑逾有期徒刑6月，為受刑人之利益，仍應擇有利於受刑
    人之法適用之，即應得依舊刑法第41條第2項之規定諭知易
    科罰金之折算標準（臺灣高等法院暨所屬法院因應新修正刑
    法施行座談會決議第5號參照）。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條、94年2月2日修正公布前刑法第41條第1項、第2項、94年
    2月2日修正公布前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    9    月    30     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
不得抗告。
                              書記官  柯  孟  伶
中    華    民    國    97    年    9    月    30     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│重利              │重利              │重利              │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑8月，減為 │有期徒刑3月，減為 │有期徒刑3月，減為 │
│                │有期徒刑4月       │有期徒刑1月15日   │有期徒刑1月15日   │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│92.09.17起至      │96.04.08          │96.04.17          │
│                │95.06.30止        │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢      │    彰化地檢      │    彰化地檢      │
│年   度   案  號│ 96年偵字第4809號 │ 96年偵字第4809號 │ 96年偵字第4809號 │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│    彰化地院      │    彰化地院      │    彰化地院      │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │                  │                  │                  │
│事│案        號│96年訴字第1258號  │96年訴字第1258號  │96年訴字第1258號  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判  決 日 期│    97.05.16      │    97.05.16      │    97.05.16      │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│    彰化地院      │    彰化地院      │    彰化地院      │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │                  │                  │                  │
│判│案        號│96年訴字第1258號  │96年訴字第1258號  │96年訴字第1258號  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│    97.06.23      │    97.06.23      │    97.06.23      │
├─┴──────┼─────────┼─────────┼─────────┤
│                │1.彰化地檢97年執字│1.彰化地檢97年執字│1.彰化地檢97年執字│
│備            註│  第4645號 (已執畢│  第4645號 (已執畢│  第4645號 (已執畢│
│                │  )               │  )               │  )               │
│                │2.附表編號1至3合併│2.附表編號1至3合併│2.附表編號1至3合併│
│                │  定刑6月         │  定刑6月         │  定刑6月         │
│                │3.檢察官聲請書附表│                  │                  │
│                │  編號1所列之犯罪 │                  │                  │
│                │  日期應更正為    │                  │                  │
│                │  95.06.30止      │                  │                  │
└────────┴─────────┴─────────┴─────────┘
┌────────┬───────────┬────────────┐
│編            號│        4             │        5               │
├────────┼───────────┼────────────┤
│罪            名│重利                  │重利                    │
├────────┼───────────┼────────────┤
│宣     告     刑│有期徒刑3月，減為有期 │有期徒刑3月，減為有期徒 │
│                │徒刑1月15日           │刑1月15日               │
├────────┼───────────┼────────────┤
│犯   罪   日  期│95.10月初某日         │96.02月間某日           │
├────────┼───────────┼────────────┤
│偵查（自訴）機關│彰化地檢              │彰化地檢                │
│年   度   案  號│96年偵字第6850號      │96年偵字第6850號        │
├─┬──────┼───────────┼────────────┤
│最│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院    │
│後├──────┼───────────┼────────────┤
│事│案        號│97年上易字第1182號    │97年上易字第1182號      │
│實├──────┼───────────┼────────────┤
│審│判  決 日 期│97.07.24              │97.07.24                │
├─┼──────┼───────────┼────────────┤
│確│法        院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院    │
│定├──────┼───────────┼────────────┤
│判│案        號│97年上易字第1182號    │97年上易字第1182號      │
│決├──────┼───────────┼────────────┤
│  │判決確定日期│97.07.24              │97.07.24                │
├─┴──────┼───────────┼────────────┤
│                │1.彰化地檢97年執字第  │1.彰化地檢97年執字第6097│
│備            註│  6097號              │  號                    │
│                │2.附表編號4至5合併定刑│2.附表編號4至5合併定刑2 │
│                │  2月                 │  月                    │
└────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
