【裁判字號】    97,上易,1444
【裁判日期】    970930
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第1444號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  癸○○
                    現另案在台灣台中看守所執行中
上列上訴人因被告竊盜案件，不服臺灣臺中地方法院97年度易字
第2294號中華民國97年6月30日第一審判決（起訴案號：臺灣臺
中地方法院檢察署97年度偵字第10366號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
癸○○犯如附表編號1至13所示之竊盜罪，均累犯，各處有期徒
刑參月。應執行有期徒刑貳年。
    犯罪事實
一、癸○○前於民國95年間，因違反毒品危害防制條例案件，經
    臺灣臺中地方法院以95年度訴字第2959號判處有期徒刑10月
    確定，甫於96年7月6日縮刑期滿執行完畢。詎不知悔改，因
    缺錢花用，乃分別基於意圖為自己不法所有之犯意，於附表
    編號1至13所示之時間、地點，均以徒手旋轉監視器鏡頭而
    鬆開螺絲再加以拔取之方式，分別竊取如附表編號1至13所
    示之人所有或管理之監視器鏡頭，得手後均攜至臺中巿東區
    ○○路與旱溪西路口變予綽號「阿成」之成年人，每個監視
    器鏡頭分別得款共新臺幣（下同）200至400元不等，均已花
    用淨盡。嗣癸○○於97年4月14日下午2時許，在臺中縣大里
    市○○路○段與新光路口另案被警查獲，於有偵查犯罪權之
    機關或人員尚未發覺其所為如附表編號1至13所示犯罪前，
    即於97年4月21日製作警詢筆錄時，主動向警員自首上開犯
    行，並表示願接受裁判，始查悉上情。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、按被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據；當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159條之5定有明文。本案下列
    引為證據之證人陳述及書證，被告均不爭執其證據能力，依
    上揭法條之規定，自均有證據能力，先予敘明。
二、上揭事實，迭據上訴人即被告（下稱被告）癸○○於警詢、
    偵查、原審及本院審理時坦承不諱，核與證人即被害人甲○
    ○、戊○○、庚○○、壬○○、丑○○、寅○○、辛○○、
    陳素貞、乙○○、辰○○、丁○○、卯○○及丙○○等人於
    警詢中證述失竊情節相符，並有指認照片37張、臺中縣警察
    局太平分局受理刑事案件報案三聯單1張（丑○○報案）、
    臺中市警察局第三分局受理刑事案件報案三聯單2張（卯○
    ○、丙○○報案）、刑事案件報案證明1張（庚○○報案）
    在卷可稽，堪認被告之自白與事實相符，本案事證明確，被
    告犯行洵堪認定。
三、核被告所為，均係犯刑法第320條第1 項之竊盜罪。被告所
    犯13次竊盜行為，犯意各別，行為互殊，應予分論併罰。被
    告前於95年間，因違反毒品危害防制條例案件，經臺灣臺中
    地方法院以95年度訴字第2959號判處有期徒刑10月確定，甫
    於96年7月6日縮刑期滿執行完畢等情，有臺灣臺中地方法院
    檢察署刑案資料查註紀錄表及臺灣高等法院被告前案紀錄表
    在卷可按，其於受有期徒刑執行完畢後5年以內故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1項規
    定加重其刑。又被告於本件上揭竊盜犯行均未為有偵查權限
    之機關發覺前，主動向員警自首曾於前開時、地竊盜，且接
    受裁判等情，有警詢筆錄可稽，被告所為合於自首之規定，
    且按刑法第62條業將自首之規定修正為得減輕其刑，其修法
    理由為：「自首之動機不一而足，有出於內心悔悟者，有由
    於情勢所迫者，亦有基於預期邀獲必減之寬典者。對於自首
    者，依現行規定一律必減其刑，不僅難於獲致公平，且有使
    犯人恃以犯罪之虞。在過失犯罪，行為人為獲減刑判決，急
    往自首，而坐令損害擴展之情形，亦偶有所見。是必減主義
    ，在實務上難以因應各種不同動機之自首案例。惟得減主義
    ，既可委由裁判者視具體情況決定減輕其刑與否，運用上較
    富彈性，真誠悔悟者可得減刑自新之機，而狡黠陰暴之徒亦
    無所遁飾，可符公平之旨，宜予採用」。本件被告所為竊盜
    犯行，未經發覺而主動向員警供出上情，顯見被告有真誠悔
    悟之心，其自首接受裁判，應予以減輕其刑，並先加後減之
    。
四、另按是否宣告強制工作，固屬實體法上賦予法院得為自由裁
    量之事項，但此項裁量權之行使，並非得以任意或自由為之
    ，仍應受一般法律原則之拘束，即必須符合所適用法律授權
    之目的，並受法律秩序之理念、法律感情及慣例等所規範。
    若違反比例原則、平等原則時，得認係濫用裁量權而為違法
    （最高法院91年度臺上字第5295號判決參照），參諸大法官
    釋字第471號解釋所稱：本諸法治國家保障人權之原理及刑
    法之保護作用，其法律規定之內容，應受比例原則之規範，
    使保安處分之宣告，與行為人所為行為之嚴重性、行為人所
    表現之危險性，及對行為人未來之期待相當之意旨。本件被
    告雖為18歲以上之竊盜犯，且多次犯竊盜罪，惟被告13次行
    竊所得之財物，巿價均屬不高，其利得究屬有限，又被告所
    為固破壞社會治安，惟其犯罪方法均趁被害人不注意之際徒
    手為之，其犯罪行為之危險性及嚴重性尚非重大，則宣告一
    般刑罰已足認係對其犯行之適當處罰，應可產生矯正策勵之
    作用，並對其未來發展亦仍具有可期待性，故第一審到庭實
    施公訴之檢察官建議對被告宣付強制工作云云，不符比例原
    則；檢察官提起上訴略謂被告素行不良、品行不佳，有犯罪
    之習慣，原審對於有犯罪習慣之被告未併予宣告強制工作，
    無法徹底戒除被告好逸惡勞之竊盜惡習云云，自無理由。
四、原審以被告罪證明確，予以論罪科刑，固非無見；惟被告因
    缺錢花用，故行竊得手後均將贓物攜至臺中巿東區○○路與
    旱溪西路口變予綽號「阿成」之成年人，每個監視器鏡頭分
    別得款共新臺幣（下同）200至400元，均已花用淨盡等情，
    原審判決未予認定審酌，尚有未洽。檢察官上訴指摘原審判
    決量刑太輕；又被告提起上訴略謂伊所為本案犯行與另案竊
    取監視器鏡頭係同一案件，應予合併審理云云，雖均無理由
    ，惟原審判決既有前開可議之處，即屬無可維持，應由本院
    將原審判決予以撤銷改判。爰審酌被告之素行、犯罪之動機
    、目的、手段、所生危害，暨其犯罪後坦承犯行，顯知悔悟
    ，態度良好等一切情狀，量處如主文第2項所示之刑。又按
    刑法業於94年2月2日經總統修正公布，並於95年7月1日施行
    ，修正後之刑法已廢除連續犯及常業犯之規定，為達罰當其
    罪，符合罪刑相當原則目的，自不宜以原有連續犯或常業犯
    量刑標準之舊思維，為數罪併罰定執行刑之依據，自應由法
    院於定其應執行之刑時，基於罰當其罪，符合罪刑相當原則
    目的之考量，予以綜合判斷裁量出一適當之應執行之刑，以
    資調節。本件被告所為如附表編號1至13所示犯罪，均合於
    數罪併罰規定，爰依上開說明，酌定其應執行刑，以示儆懲
    。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第320條第1項、第47條第1項、第62條前段、
第51 條第5款，刑法施行法第1之1條，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    97    年    9     月    30    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  鄭  永  玉
上列正本證明與原本無異。
不得上訴。
                                書記官    瑞  芳
中    華    民    國    97    年    9     月    30    日
附表：
┌──┬───┬───────┬────────┬───────┐
│編號│被害人│發現遭竊時間  │地          點  │損失財物暨其價│
│    │      │              │                │值（新臺幣）  │
├──┼───┼───────┼────────┼───────┤
│1   │甲○○│97年2月29日23 │臺中縣太平市宜昌│監視器鏡頭1支 │
│    │      │至24時間之某時│東路21號前      │（價值3000元）│
├──┼───┼───────┼────────┼───────┤
│2   │戊○○│97年3月9日凌晨│臺中縣太平市大智│監視器鏡頭1支 │
│    │(大樓 │3時許         │街33號誠洲E 區前│（價值5000元）│
│    │主委) │              │                │              │
├──┼───┼───────┼────────┼───────┤
│3   │庚○○│97年3月13日14 │臺中市東區東英十│監視器鏡頭2支 │
│    │（台電│時30分許      │街187號         │（價值1萬元） │
│    │工程師│              │                │              │
│    │）    │              │                │              │
├──┼───┼───────┼────────┼───────┤
│4   │壬○○│97年3月14日某 │臺中市東區旱溪西│監視器鏡頭2支 │
│    │      │時            │路1段179號      │（價值5000元）│
├──┼───┼───────┼────────┼───────┤
│5   │丑○○│97年3月25日上 │臺中縣太平市中興│監視器鏡頭1支 │
│    │      │午10 時許     │路133巷7號前    │（價值7000元）│
├──┼───┼───────┼────────┼───────┤
│6   │寅○○│97年3月27日上 │臺中縣太平市豐年│監視器鏡頭1支 │
│    │      │午10時47分許  │里14鄰大源路53號│（價值3000元）│
├──┼───┼───────┼────────┼───────┤
│7   │辛○○│97年3月底某日 │臺中市○區○○街│監視器鏡頭1支 │
│    │      │上午10時許    │143號前         │（價值2000元）│
├──┼───┼───────┼────────┼───────┤
│8   │子○○│97年3月底某日 │臺中市東區東英九│監視器鏡頭1支 │
│    │      │18時5分許     │街28號前        │（價值6000元）│
├──┼───┼───────┼────────┼───────┤
│9   │乙○○│97年3月底某日 │臺中縣太平市大源│監視器鏡頭1支 │
│    │      │中午12時許    │路97號前        │（價值4500元）│
├──┼───┼───────┼────────┼───────┤
│10  │辰○○│97年3月底某日 │臺中市東區東門南│監視器鏡頭1支 │
│    │      │時            │街46號          │（價值1萬7500 │
│    │      │              │                │元）          │
├──┼───┼───────┼────────┼───────┤
│11  │丁○○│97年3月下旬某 │臺中縣大里市國光│監視器鏡頭1支 │
│    │      │日時          │里新芳路178 號前│（價值3000元）│
├──┼───┼───────┼────────┼───────┤
│12  │卯○○│97年4月10日凌 │臺中市○區○○路│監視器鏡頭1支 │
│    │      │晨5時許       │348號前         │（價值6000元）│
├──┼───┼───────┼────────┼───────┤
│13  │丙○○│97年4月11日中 │臺中市東區旱溪東│監視器鏡頭1支 │
│    │（大樓│午12 時許     │路1段306號      │（價值5500元）│
│    │管理員│              │                │              │
│    │）    │              │                │              │
└──┴───┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
