【裁判字號】    97,聲,888
【裁判日期】    970930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               97年度聲字第888號
聲  請  人
即庚○○之
承受訴訟人  丁○○
            己○○
            戊○○
相  對  人  丙○○
            甲○○
            乙○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如左：
    主      文
聲請人及相對人各應負擔之訴訟費用額確定如附表二所示，相對
人丙○○、甲○○、乙○○並應依各自負擔之訴訟費用額，自本
裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院95年度訴字
    第1737號判決確定，其訴訟費用應由兩造按其附表二所示之
    比例負擔。
二、本件業據聲請人提出兩造支出之裁判費1紙、土地及建物勘
    查複丈費收據3紙及繼承系統表等附卷以為釋明。復經本院
    調取上開案卷審查後，本件訴訟費用支出明細如附表一所示
    ，聲請人與相對人各應負擔之訴訟費用額，經核計依附表二
    確定為如主文所示金額。又本院依職權審計訴訟費用，不受
    當事人聲明之拘束，併此敘明。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    97    年    9    月  30      日
                  民事第二庭法  官  李杭倫
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    97    年    9    月  30      日
                            書記官  蔡曉卿
 附表一
┌──────┬─────┬───────────────┐
│ 項    目   │ 金   額  │     備          註           │                                                  │
├──────┼─────┼───────────────┤
│ 裁判費     │ 51,589元 │ 民國95年11月16日聲請人繳納   │                                                                 │
├──────┼─────┼───────────────┤
│ 複丈費     │  2,400元 │ 民國96年1月22日聲請人繳納    │
├──────┼─────┼───────────────┤
│ 複丈費     │  2,400元 │ 民國96年2月13日聲請人繳納    │
├──────┼─────┼───────────────┤
│ 複丈費     │  4,800元 │ 民國96年7月3日聲請人繳納     │
├──────┼─────┼───────────────┤
│ 總  計     │ 61,189元 │                              │
└──────┴─────┴───────────────┘
 附表二
┌─────┬──────┬──────────┐
│當 事 人  │應負擔之比例│應負擔之金額(新台幣)│                                                                                                  │
├─────┼──────┼──────────┤
│ 丁○○   │ 連帶負擔   │     30,595元       │
│ 己○○   │ 二分之一   │                    │
│ 戊○○   │            │                    │
├─────┼──────┼──────────┤
│ 丙○○   │ 六分之一   │     10,198元       │                                                                           │
├─────┼──────┼──────────┤
│ 甲○○   │ 六分之一   │     10,198元       │                                                                  │
├─────┼──────┼──────────┤
│ 乙○○   │ 六分之一   │     10,198元       │                                                               │
└─────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
