【裁判字號】    97,簡,2565
【裁判日期】    970930
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2565號
聲  請  人  臺灣台南地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第7015、8671號），本院判決如下：
    主  文
甲○○、乙○○共同在公眾得出入之場所賭博財物，甲○○處罰
金新臺幣貳萬伍仟元，乙○○處罰金新臺幣壹萬伍仟元，如易服
勞役，均以新臺幣壹仟元折算壹日。扣案如附表所示之電子遊戲
機具玖台（含ＩＣ板壹拾貳片）、代幣壹仟柒佰參拾肆枚、賭資
新台幣貳仟貳佰元，均沒收。
    事實及理由
一、甲○○於民國97年2月29日向案外人謝智富以新臺幣（下同
    ）30萬元承接位於臺南縣新化鎮○○路184號1樓「臺灣巨蛋
    超商」及於該址附設經營之「嶽嶽電子遊戲場」，由乙○○
    擔任店長乙職，負責店內之事務。渠等自上開日期在上開公
    眾得出入之電子遊戲場內擺設賭博性電子遊戲機共9臺（詳
    如附表所示），並僱用有犯意聯絡之江芳諭、王慧茹（上開
    2人所涉賭博罪嫌，另為緩起訴處分）為店員，負責上開遊
    戲場兌換代幣、現金及洗分換現金之工作，供不特定之人把
    玩上開電子遊戲機而賭博財物。賭博方式係由賭客以新臺幣
    （下同）10元換取1個代幣，1個代幣代表10分，再將代幣投
    入電子遊戲機內押注，若押中則機臺累積倍數不等之分數，
    若未押中則分數歸機臺所有，賭客不再繼續押注，即可以電
    子遊戲機螢幕上之分數兌換現金，而以此不確定之或然率決
    定財物之輸贏。嗣鄭筆修（所涉賭博罪嫌，另為緩起訴處分
    ）分別於97年3月6日上午10時30分許及同日下午4時15分許
    ，基於賭博之犯意進入上開遊戲場，先後4次以現金500元、
    200元、600元及1,000元向江芳瑜及王慧茹兌換代幣，再投
    入招財進寶賭博性電子遊戲機內押注，於該日下午4時46 分
    許，鄭筆修向江芳諭表示將機臺分數洗掉並兌換現金2,200
    元，於領取該現金時，當場為警所查獲，並扣得附表所示之
    電動賭博機具9臺、代幣1,734枚及賭資2,200元，始查悉上
    情。案經臺南縣警察局新化分局報告臺灣臺南地方法院檢察
    署檢察官偵辦。
二、本件犯罪事實，有下列證據足資佐證：
  (一)被告甲○○、乙○○自白於上開營業場所，擺設賭博性之電
    子遊戲機台供不特定人把玩押住之事實。
  (二)證人王慧茹於偵查中證述：被告乙○○告知客人可將遊戲機
    台之得分兌換成現金，及有告知證人鄭筆修遊戲得分可兌換
    成現金等語。
  (三)證人江芳瑜於偵查中證述：上開遊戲場可將客人於遊戲機台
    之得分兌換成現金，及其有將證人鄭筆修機台上之2,200分
    洗掉並交付2,200元予證人鄭筆修等語。
  (四)證人鄭筆修警詢及偵查中證述：有於上開時、地以現金兌換
    代幣把玩電玩，且於遊戲完畢後，告知店員即證人江芳諭要
    將遊戲機台之得分2,200分兌換成現金，因而換得2,200元等
    語。
  (五)臺南縣警察局現場檢查紀錄表（警卷第31頁）、扣押筆錄（
    警卷第32至34頁）、扣押物品清單（警卷第36至37頁）、嶽
    嶽電子遊戲場現場位置圖（警卷第39頁）及現場照片（警卷
    第57至64頁）。
三、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之（最高法院95年度台上字第1079號
    判決意旨參照）。查被告二人自97年2月29日起，迄至97年3
    月6日為警查獲之日止，在其經營之遊戲場內，固定擺設具
    有賭博性之電子遊戲機供不特定人賭玩，顯見其係出於反覆
    實施之意思，在密切接近之時間、地點反覆實行相同之犯罪
    ，具有學理上所稱集合犯之營業性，應評價為包括一罪之集
    合犯，論以一罪。
四、又聲請人認被告之行為另犯刑法第268條前段之意圖營利供
    給賭博場所或聚眾賭博罪。惟按：刑法第266條第1項係從自
    己賭博行為獲得利益；同法第268條則係從供給賭博場所或
    聚眾賭博行為獲取利益，並非自賭博行為獲利。因此不能以
    賭博之人，提供賭具或賭博場所，有贏錢之意圖，且有較大
    之獲利機會，即認該賭博之人之行為該當刑法第268條之罪
    。且店家擺設電動賭博機具供人投幣玩樂，縱依該機器之設
    計結構，店家勝率較高，惟其輸贏之或然率仍屬不確定，其
    性質係以該機器代替自己，與人在公眾得出入之場所賭博，
    與意圖營利供給賭博場所或聚眾賭博，係由他人賭博不同，
    且擺設電動賭博機具供人玩樂，店家仍係憑偶然之事實以決
    定財物之得喪，並無何從中抽取金錢圖利之情形，與刑法第
    268條意圖營利之要件尚屬有間。是被告雖在公眾得出入之
    場所，擺設電子遊戲機，並以該電子遊戲機充作電動賭博機
    具，係以該機器代替被告與人在公眾得出入之場所賭博，與
    意圖營利供給賭博場所，由他人賭博或聚眾賭博行為不同，
    應與刑法第268  條構成要件不符。因本件被告僅有一賭博
    營業行為，此部分與前開有罪部分有想像競合之裁判上一罪
    關係，爰不另為無罪之諭知。
五、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    ，刑法第28條、第266條第1項前段、第2項、第42條第3項前
    段、第38條第1項第2款、第3款，刑法施行法第1條之1第1項
    、第2項，逕以簡易判決處如主文所示之刑。
六、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    97    年    9     月    30    日
                  刑事第八庭    法  官  許蕙蘭
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  郭勝華
中    華    民    國    97    年    10    月    6     日
附錄本案論罪科刑法條全文：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬─────────┬───────┐
│編號│物品名稱          │數量          │
├──┼─────────┼───────┤
│1   │電子遊戲機「金象王│2臺           │
│    │」（含IC板2片）   │              │
├──┼─────────┼───────┤
│2   │電子遊戲機「龍鳳」│1臺           │
│    │（含IC板1片）     │              │
├──┼─────────┼───────┤
│3   │電子遊戲機「金龍星│1臺           │
│    │」（含IC板1片）   │              │
├──┼─────────┼───────┤
│4   │電子遊戲機「新象王│1臺           │
│    │」（含IC板1片）   │              │
├──┼─────────┼───────┤
│5   │電子遊戲機「皇冠迷│1臺           │
│    │13」（含IC板1片） │              │
├──┼─────────┼───────┤
│6   │電子遊戲機「滿貫大│1臺           │
│    │亨」（含IC板1片） │              │
├──┼─────────┼───────┤
│7   │電子遊戲機「賽馬」│2臺           │
│    │（含IC板2片）     │              │
└──┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
