【裁判字號】    97,聲,480
【裁判日期】    970930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               97年度聲字第480號
聲  請  人  臺南市政府
法定代理人  乙○○
訴訟代理人  陳凱聲律師
                          20.
相  對  人  協興瓏國際建設開發股份有限公司
法定代理人  甲○○
上列當事人間確認法律關係存在事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新臺幣伍佰捌拾陸萬仟零壹
元，及自本裁定送達相對人之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第九十一條第一項、第三項分別
    定有明文。
二、聲請人與相對人間確認法律關係存在事件，歷經本院八十九
    年度重訴字第三四二號、臺灣高等法院臺南分院九十年度重
    上字第二六號、最高法院九十三年度台上字第二六○二號、
    臺灣高等法院臺南分院九十四年度重上更(一)字第一號判決及
    最高法院九十六年度台上字第一六六一號裁定，業已確定，
    其第二、三審訴訟費用均由相對人負擔。其訴訟費用額經聲
    請人提出本院及臺灣高等法院臺南分院收據、最高法院九十
    七年度台聲字第六七九號裁定書（均影本）為證，且經本院
    依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費
    用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第二庭    法  官  陳賢德
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗
告狀，並繳納抗告費新臺幣一千元。
中    華    民    國    97    年    9     月    30    日
                                書記官  余吉祥
計算書
┌──────┬───────┬─────────────┐
│項目        │金額（新臺幣）│          備註            │
├──────┼───────┼─────────────┤
│第二審裁判費│3,300,001元   │聲請人於92年3月6日向本院繳│
│            │              │納。                      │
├──────┼───────┼─────────────┤
│第三審裁判費│2,493,000元   │聲請人於92年9月9日向臺灣高│
│            │              │等法院臺南分院繳納。      │
├──────┼───────┼─────────────┤
│第三審律師費│70,000元      │最高法院97年度台聲字第679 │
│            │              │號裁定。                  │
├──────┴───────┴─────────────┤
│相對人應賠償聲請人之訴訟費用額：5,863,001元             │
│【計算式：3,300,001+2,493,000+70,000＝5,863,001（元）】 │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
