【裁判字號】    97,簡,717
【裁判日期】    970930
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事簡易判決           97年度簡字第717號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請簡易判決（97年度偵字
第1613號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑參年。如附
表所示之「甲○○」署押（含簽名及指印），均沒收。
    事實及理由
一、本件犯罪事實及證據，除於：(一)犯罪事實欄第10行「而偽造
    該紙私文書，復持以交回警員行使」部分刪除，並補充：乙
    ○○復於臺南縣警察局舉發違反道路交通管理事件通知單（
    以下簡稱舉發通知單）上之「收受通知者簽章」欄偽簽「甲
    ○○」之署名，偽造表示係「甲○○」本人業已受領舉發通
    知單之私文書後，持以交付員警而行使之；(二)證據欄補充「
    舉發通知單1張」、「被告乙○○於本院之自白」。
二、論罪科刑：
  （一）按刑法上偽造文書罪章所指之文書，除必須具備有體性
        、文字性、持續性、意思性等要件外，尚必須存有足以
        表彰一定之制作名義人之名義性時，該等記載方可認為
        係文書，否則若僅為表彰某人簽名意思之署名或簽押，
        並不具有表彰一定制作名義人之名義性存在，該等記載
        即無從認為係刑法上之文書，而只能認為係單純之署押
        。是此，行為人縱然於酒精濃度測試單之被測人欄上偽
        造他人署押，並不表示該單即為行為人所制作，易言之
        ，該測試單係員警自酒精濃度測試中列印得出，本為員
        警所制作，而接受酒測之人在該欄位簽名，亦僅表示以
        本人簽名之意思在該欄位簽名，並不作為任何行為人收
        受該酒精濃度測試單或接受該酒精濃度測試結果之證明
        ，與前開刑法上文書之定義容有差別，僅能論以署押之
        性質。是檢察官認被告此部分所為係犯行使偽造私文書
        罪，尚有未洽。
  （二）被告乙○○以「甲○○」之名義在舉發通知單上偽簽署
        押，表示其係甲○○本人收受舉發通知單，自屬私文書
        之一種，其再持之行使交予警員，顯對該文書有所主張
        ，自有行使該文書之意思與行為。是被告此部分所為，
        應係成立刑法第216、210條之行使為造私文書罪。又檢
        察官就此部分之事實，於起訴時，雖未記載，惟此部分
        已經公訴檢察官當庭補充，且此部分與檢察官起訴經論
        罪科刑之偽造署押罪部分有裁判上一罪關係，本院自得
        併予審理，併此敘明。
  （三）核被告乙○○所為，係犯刑法第216條、第210條行使偽
        造私文書罪。被告在舉發通知單偽造署押行為，為偽造
        私文書之階段行為，而偽造私文書之低度行為復為行使
        偽造私文書之高度行為所吸收，均不另罪。再被告於酒
        精濃度測試單及警詢筆錄上偽造署押行為，乃基於上述
        偽造私文書之偽造署押行為之同一犯意接續所為，係侵
        害相同之單一法益，自應包含於上開偽造署押單純一罪
        內，而上開偽造私文書之偽造署押之行為，既因屬偽造
        私文書之階段行為而不另論，則被告於上開酒精濃度測
        試單及警詢筆錄，乃係基於單一犯意所為之接續行為，
        亦不另論。
  （四）本院審酌被告酒後駕駛車輛於道路上行駛，對一般往來
        之公眾及駕駛人自身造成高度危險，為警查獲後，為圖
        逃避罰責，而冒用他人之名義，影響監理、警察機關之
        管理交通及偵查之正確性，及損害他人之權益，惟念其
        坦承犯行，態度良好等一切情狀，量處如主文所示之刑
        ，並諭知易科罰金之折算標準。
  （五）末查，被告未曾受有期徒刑以上刑之宣告，有臺灣高等
        法院被告前案紀錄表一份附卷可稽，其因一時失慮致罹
        刑章，經此科刑之教訓，已足資警惕，信無再犯之虞，
        本院因認其所受宣告之刑，以暫不執行為適當，併予宣
        告緩刑3年，以啟自新。
  （六）附表所示之「甲○○」之署押，不問屬於犯人與否，應
        依刑法第219條宣告沒收。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第216條、第210條、第41條第1項前段、第74條
    第1項、第219條，刑法施行法第1條之1，逕以簡易判決處如
    主文所示之刑。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀（須附繕本），上訴於本院管轄之第二審地方法院合
    議庭。
中    華    民    國    97    年    9     月    30    日
                  刑事第十二庭庭      法  官  莊玉熙
上正本證明與原本無異。
                                      書記官  余富誠
中    華    民    國    97    年    9     月    30    日
附錄本判決論罪科刑法條全文：
刑法第210條：
  偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下
  有期徒刑。
刑法第216條：
  行使第210 條至第215 條之文書者，依偽造、變造文書或登載
  不實事項或使登載不實事項之規定處斷。
附表：
 ┌──┬────┬──────────┬────────┐
 │編號│文件名稱│  欄    位          │署押數量        │
 ├──┼────┼──────────┼────────┤
 │1   │酒精濃度│被測人欄            │簽名及指印各1枚 │
 │    │測試單  │                    │                │
 ├──┼────┼──────────┼────────┤
 │2   │權利告知│被告知人欄          │簽名及指印各1枚 │
 │    │書      │                    │                │
 ├──┼────┼──────────┼────────┤
 │3   │臺南縣警│被通知人簽名捺印欄  │簽名及指印各1枚 │
 │    │察局麻豆│                    │                │
 │    │分局通知│                    │                │
 │    │書      │                    │                │
 ├──┼────┼──────────┼────────┤
 │4   │口卡片  │空白處              │簽名及指印各1枚 │
 ├──┼────┼──────────┼────────┤
 │5   │調查筆錄│(1)權利告知欄        │簽名及指印各1枚 │
 │    │        ├──────────┼────────┤
 │    │        │(2)是否願意於夜間接受│簽名及指印各1枚 │
 │    │        │  製作調查筆錄之回答│                │
 │    │        │  欄                │                │
 │    │        ├──────────┼────────┤
 │    │        │(3)受詢問人欄        │簽名及指印各1枚 │
 │    │        ├──────────┼────────┤
 │    │        │(4)騎縫              │指印6枚         │
 ├──┼────┼──────────┼────────┤
 │6   │舉發通知│收受通知聯者簽章欄  │簽名1枚         │
 │    │單      │                    │                │
 ├──┴────┴──────────┴────────┤
 │合計：偽造「甲○○」之簽名8 枚及指印13枚              │
 └───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
