【裁判字號】    97,訴,1111
【裁判日期】    970930
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決              97年度訴字第1111號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求給付借款事件，經本院於民國97年9月23日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣肆佰肆拾貳萬玖仟零陸拾柒元，及自民國
九十七年五月二十四日起至民國九十七年十二月二十三日止，按
週年利率百分之二點七三，自民國九十七年十二月二十四日起至
九十八年十二月二十三日止，按週年利率百分之二點九三，自民
國九十八年十二月二十四日起至清償日止，按週年利率百分之三
點四三計算之利息，暨自民國九十七年六月二十五日起至九十七
年十二月二十三日止，按週年利率百分之二點七三之百分之十，
自民國九十七年十二月二十四日起至民國九十八年十二月二十三
日止，按週年利率百分之二點九三之百分之二十，自民國九十八
年十二月二十四日起至清償日止，按週年利率百分之三點四三芝
百分之二十計算之違約金。
被告應給付原告新臺幣萬柒仟玖佰伍拾柒元，及自民國九十七
年七月二十四日起至民國九十七年十二月二十三日止，按週年利
率百分之二點七三，自民國九十七年十二月二十四日起至民國九
十八年十二月二十三日止，按年息百分之二點九三，自民國九十
八年十二月二十四日起至清償日止，按年息百分之三點四三計算
之利息，暨自民國九十七年八月二十五日起至民國九十七年十二
月二十三日止，按年息百分之二點七三之百分之十，自民國九十
七年十二月二十四日起至民國九十八年二月二十三日止，按年息
百分之二點九三之百分之十，自民國九十八年二月二十四日起至
民國九十八年十二月二十三日止，按年息百分之二點九三之百分
之二十，自民國九十八年十二月二十四日起至清償日止，按年息
百分之三點四三之百分之二十計算之違約金。
訴訟費用新臺幣肆萬伍仟貳佰伍拾元由被告負擔。
    事實及理由
一、本件被告乙○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：被告於民國96年12月24日向原告借款新臺幣
    （下同）450萬元，雙方簽訂房屋貸款契約書，約定借款期
    限20年，自97年1月24日起，以每個月為1期，共分240期，
    每期應於每月24日前依年金法按月攤還本息，利息自96年12
    月24日起至97年12月23日止，按年息百分之2.73計算（依定
    儲利率指數2.65%＋0.08%＝2.73%），自97年12月24日起至
    98年12月23日止，按年息百分之2.93計算（依定儲利率指數
    2.65%＋0.28%＝2.93%），自98年12月24日起至清償日止，
    按年息百分之3.43計算（依定儲利率指數2.65%＋0.78%＝3.
    43%），若有遲延履行時，逾期在6個月以內部分，按上開利
    率百分之10，逾期超過6個月部分，按上開利率百分之20加
    付違約金。被告另於96年12月24日向原告借款40,000元，雙
    方簽訂房屋貸款契約書，約定借款期限10年，自97年1月24
    日起，以每個月為1期，共分120期，每期應於每月24日前依
    年金法按月攤還本息，利息自96年12月24日起至97年12月23
    日止，按年息百分之2.73計算（依定儲利率指數2.65%＋0.
    08%＝2.73%），自97年12月24日起至98年12月23日止，按年
    息百分之2.93計算（依定儲利率指數2.65%＋0.28%＝2.93%
    ），自98年12月24日起至清償日止，按年息百分之3.43計算
    （依定儲利率指數2.65%＋0.78%＝3.43%），若有遲延履行
    時，逾期在6個月以內部分，按上開利率百分之10，逾期超
    過6個月部分，按上開利率百分之20加付違約金。詎被告就
    上述2筆借款僅依約繳納本息分別至97年5月23日及97年7月
    23日止，目前尚積欠之本金分別為4,429,067元及37,957元
    ，屢經催討均無效果，依前述房屋貸款契約書第壹項第8條
    約定，上述2筆借款均已喪失期限利益，全部債務視為到期
    ，爰依消費借貸之法律關係提起本訴等語，並聲明：(1)被告
    應給付原告4,429,067元，及自97年5月24日起至97年12月23
    日止，按年息百分之2.73，自97年12月24日起至98年12月23
    日止，按年息百分之2.93，自98年12月24日起至清償日止，
    按年息百分之3.43計算之利息，暨自97年6月25日起至97年
    12月23日止，按年息百分之2.73之百分之10，自97年12月24
    日起至98年12月23日止，按年息百分之2.93之百分之20，自
    98年12月24日起至清償日止，按年息百分之3.43之百分之20
    計算之利息。(2)被告應給付原告37,957元，及自97年7月24
    日起至97年12月23日止，按年息百分之2.73，自97年12月24
    日起至98年12月23日止，按年息百分之2.93，自98年12月24
    日起至清償日止，按年息百分之3.43計算之利息，暨自97年
    8月25日起至97年12月23日止，按年息百分之2.73之百分之
    10，自97年12月24日起至98年2月23日止，按年息百分之2.
    93之百分之10，自98年2月24日起至98年12月23日止，按年
    息百分之2.93之百分之20，自98年12月24日起至清償日止，
    按年息百分之3.43之百分之20計算之違約金。
三、經查：原告主張之上開事實，業據其提出房屋貸款契約書2
    份、放款利率歷史資料表1份、帳務明細資料2份為證，核與
    原告前揭所述相符，而被告經合法通知，並未到庭爭執，亦
    未提出書狀為有利於己之答辯或陳述以供本院審酌，本院綜
    合上開證據調查結果，自堪信原告之主張為真實。從而，原
    告本於消費借貸之法律關係，請求被告給付其如聲明第1、2
    項所示之本金、利息及違約金，均為有理由，應予准許。
四、按法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文。查本件原告請求之訴訟標的金
    額為4,467,024元，是其訴訟費用即第一審裁判費為45,253
    元，爰依職權確定上開訴訟費用由敗訴之被告負擔。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第87條第1項、第78項，判決如主文。
中    華    民    國    97    年    9     月    30    日
                        民事第一庭  法  官  張婷妮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（應
附繕本）。
中    華    民    國    97    年    9     月    30    日
                                    書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
