【裁判字號】    97,簡,2291
【裁判日期】    970930
【裁判案由】    妨害秩序
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2291號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害秩序案件，經檢察官聲請以簡易判決處刑（97年
度速偵字第157號），本院判決如下：
    主  文
甲○○以文字公然煽惑他人犯罪，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告甲○○所為，係犯刑法第一百五十三條第一款以文字
    公然煽惑他人犯罪之罪。審酌被告前於85年間，因觸犯刑法
    第一百五十三條第一款妨害秩序罪，為台灣板橋地方法院85
    年度易字第1868號判處拘役五十九日、緩刑二年確定；嗣於
    86年間，再因妨害秩序罪，為台灣嘉義地方法院86年度嘉簡
    字第194號判處有期徒刑三月確定，於86年8月5日執行完畢
    （不構成累犯），有台灣高等法院被告前案紀錄表在卷可參
    。現又再觸犯妨害秩序罪，公然販賣賭博明牌，助長賭博歪
    風，破壞社會風氣，顯未因前案執行而知所警惕，惟念其犯
    後尚知坦承犯行，態度良好，且所販賣賭博明牌規模非大，
    危害程度非鉅，並兼衡其僅國小畢業之智識程度、經濟狀況
    非佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。扣案如附表所示之物均為被告所有，且供本件犯
    罪使用之物，業經被告於警詢中供述無訛，均應依刑法第三
    十八條第一項第二款之規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第一百五十三條第一款
    、第四十一條第一項前段、第三十八條第一項第二款，刑法
    施行法第一條之一第一項、第二項前段，逕以簡易判決處刑
    如主文所示之刑。
四、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國    97    年    9    月    30    日
                  刑事第四庭  法  官  林逸梅
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                              書記官  郭純瑜
中    華    民    國    97    年    9     月    30    日
附錄本案論罪科刑法條：
中華民國刑法第153條
（煽惑他人犯罪或違背法令罪）
以文字、圖畫、演說或他法，公然為左列行為之一者，處二年以
下有期徒刑、拘役或一千元以下罰金：
一、煽惑他人犯罪者。
二、煽惑他人違背命令，或抗拒合法之命令者。
┌─────────────────────┐
│附表（97年度簡字第2291號）                │
├──┬─────────────┬────┤
│編號│  物  品  名  稱          │  數量  │
├──┼─────────────┼────┤
│1   │六合彩開獎紀錄單（大型）  │   2張  │
├──┼─────────────┼────┤
│2   │六合彩開獎紀錄單（小型）  │  64張  │
├──┼─────────────┼────┤
│3   │六合彩開獎明牌紅色（原球）│  11份  │
├──┼─────────────┼────┤
│4   │六合彩開獎明牌黃色（原球）│  11份  │
├──┼─────────────┼────┤
│5   │六合彩（期期精準）        │  15份  │
└──┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
