【裁判字號】    97,判,890
【裁判日期】    970930
【裁判案由】    遺產稅
【裁判全文】
最  高  行  政  法  院  判  決
                                       97年度判字第890號
上  訴  人  甲○○
            乙○○
            丙○○
            丁○○
共      同
訴訟代理人  黃精良  律師
被 上訴 人  財政部臺灣省中區國稅局
代  表  人  趙榮芳
上列當事人間遺產稅事件，上訴人對於中華民國95年9月21日臺
中高等行政法院95年度訴字第338號判決，提起上訴，本院判決
如下：
    主  文
原判決廢棄，發回臺中高等行政法院。
    理  由
一、上訴人之被繼承人張烘於民國88年5月2日死亡，上訴人申
    報遺產總額為新臺幣（下同）271,453,855元。經被上訴人
    核定遺產總額285,796,725元，遺產淨額262,196,725元，應
    納稅額114,931,960元，並就漏報遺產14,342,870元（含應
    稅免罰5,164,575元）按所漏稅額2,971,641元處1倍罰鍰2,9
    71,600元（計至百元止）。上訴人不服，申請復查，獲追認
    扣除額24,567,681元、追減遺產總額5,084,871元及罰鍰65,
    000元。上訴人仍不服，提起訴願，經財政部訴願決定就原
    處分（復查決定）關於被繼承人死亡前二年內贈與宇興纖維
    興業股份有限公司（下稱宇興公司）股票17萬股；以顯不相
    當代價讓與宇興公司股票178萬股之差價及罰鍰部分均撤銷
    ，由被上訴人另為處分，其餘訴願駁回。上訴人仍表不服，
    遂提起本件行政訴訟。
二、上訴人於原審起訴意旨略謂：（一）被繼承人張烘原所有
    坐落彰化縣員林鎮○○段1316、1420、1422、1427至1432、
    1443、1445、1447至1449及2039地號等15筆土地，全部遭源
    豐食品工業股份有限公司（下稱源豐食品）及源豐超市實業
    有限公司（下稱源豐超市）非法占用，張烘於85年5月21
    日確曾訴請其他共有人分割共有物，而兩家公司係張烘之
    胞弟張旺泉及張泉仁家族所經營之公司，依行政程序法第36
    條、訴願法第67條及稅捐稽徵法第30條第1項規定，被上訴
    人理應實地查訪上開土地並向彰化縣稅捐稽徵處函查二家公
    司之房屋面積及其稅籍資料，查證上訴人之主張是否屬實，
    而上訴人按稅捐稽徵法第33條第1項規定，既不能提供上開
    公司之稅籍資料而訴願機關復未查證，斷不得以上訴人未能
    提出土地遭侵佔之事證，遽予否准減稅之請求。（二）依羅
    信聯合會計師事務所制作之宇興公司87年及88年度財務報告
    ，87年公司股東權益總額為94,872,789元，公司股份總計為
    9,600萬股，每股淨值為9.88元，該公司在88年公司股東權
    益總額121,877,625元，股東在88年度之總股份為13,600萬
    元，每股淨值為8.96元。又依隆興公司在87年之資產負債表
    所載之資產總額為10,023,567元，88年度之資產負債表資產
    總額才115,326,020元，每股淨值僅22.59元，顯見該二家公
    司絕無被上訴人所估如此之高價值。按遺產及贈與稅法施行
    細則第29條規定，未上市或上櫃之股份有限公司股票除第28
    條第2項規定情形外，應以繼承開始日或贈與日該公司之資
    產淨值估定之，上訴人之估價乃經專業會計師之鑑估及簽證
    ，反觀被上訴人重估之根據則不明。（三）原處分及決定書
    係依本院91年3月26日庭長法官聯席會議決議，謂本件被繼
    承人遺產總額合計280,711,854元，其中74年6月4日以前取
    得財產合計159,134,641元，無夫妻剩餘財產分配請求權之
    適用，另以被繼承人配偶名義登記之聯合財產台灣水泥股份
    有限公司（下稱台泥公司）股份2,026股計55,512元、台灣
    電力股份有限公司（下稱台電公司）股份1,512股計24,192
    元及死亡前2年內贈與11,602,100元合計11,681,804元，免
    計入請求權，被繼承人遺產不計入生存配偶剩餘財產差額分
    配請求權財產合計170,816,445元，被上訴人復查決定核定
    生存配偶剩餘財產差額分配請求權扣除額24,567,681元，並
    無違誤。惟查，依民法親屬編施行法於91年6月26日增訂第6
    條之2條規定，夫妻於91年6月27日結婚，而新法施行後，其
    婚姻關係仍存續，於同年月日前取得之特有財產及其結婚時
    之原有財產，於新法施行後固視為婚前財產，而排除於剩餘
    財產分配之外，惟婚後於同年月日前取得之原有財產，則均
    列入分配。再查，民法第1030條之1所規定之剩餘財產分配
    ，係74年6月所增訂，於同年月5日生效，則夫妻於74年6月4
    日前已結婚並於同年月日前取得而現存之婚後原有財產，是
    否為剩餘財產分配之對象，法文欠明確，學者及實務見解不
    一。按此一問題有自民法第1030條之1之制定經過及立法意
    旨，並斟酌法安定性及信賴利益，認剩餘分配請求權應不溯
    及夫妻於74年6月4日前所取得之原有財產。此一見解，固非
    不合理。然上開增訂之第6條之2，將夫妻於91年6月27日前
    結婚，其婚後於同年月日前取得之原有財產，於新法施行後
    均擬制其為婚後財產，並未排除於74年6月4日前所取得者，
    且增訂理由為婚姻關係存續期間取得之原有財產，仍列入剩
    餘財產之分配之列。又舊法之「現存之原有財產」，新法之
    「現存之婚後財產」乃於剩餘財產分配請求權發生時，算定
    剩餘財產範圍之問題，將74年6月4日前取得而現存之婚後財
    產列為計算對象，並非民法第1030條之1之溯及既往。是故
    ，增訂第6條之2後，74年6月4日前所取得而現存之婚後財產
    為剩餘財產之計算範圍。立法上如認其應排除於剩餘財產分
    配之列，固無不可，但應明文予以限制，始為有據。上訴人
    甲○○係63年1月14日與張烘結婚，而系爭遺產大部分均
    在該日以後取得，自應均分，始符情理。為此請判決將訴願
    決定及原處分（包括復查決定）不利於上訴人之部分均撤銷
    等語。
三、被上訴人則以：（一）遺產總額—隆興公司股票及死亡前二
    年內贈與宇興公司股票：被繼承人死亡前二年內贈與宇興公
    司股票17萬股及以顯著不相當代價讓與宇興公司股票178萬
    股，原核定每股淨值16.01元之遺產價值2,684,300元及8,91
    7,800元，業經被上訴人重核復查決定追減412,930元及4,71
    5,220元合計5,128,150元，變更核定遺產總額275,583,704
    元，並重新核算可扣抵贈與稅額及利息595,946元，原核定
    可自遺產稅額內扣抵贈與稅額及利息1,659,402元，併予追
    減1,063,456元，其餘本件上訴人等主張不足採據之理由，
    已論駁如復查及訴願決定，上訴人等復執前詞，所訴委不足
    採。（二）扣除額—生存配偶剩餘財產差額分配請求權：查
    民法親屬編於74年6月3日修正時，增訂第1030條之1關於夫
    妻剩餘財產差額分配請求權之規定。同日修正公布之民法親
    屬編施行法第1條，明揭親屬編修正後之法律，仍適用不溯
    既往之原則，如認其事項有溯及適用之必要者，即應於施行
    法中定為明文，方能有所依據，乃基於法治國家法安定性及
    既得權益信賴保護之要求，而民法親屬編施行法就民法第10
    30條之1並未另定得溯及適用之明文，自應適用施行法第1條
    之規定。又親屬編施行法於85年9月25日增訂第6條之1有關
    聯合財產溯及既往特別規定時，並未包括第1030條之1之情
    形。準此，74年6月4日民法親屬編修正施行前結婚，並適用
    聯合財產制之夫妻，於74年6月5日後其中一方死亡，他方配
    偶依第1030條之1規定行使夫妻剩餘財產差額分配請求權時
    ，夫妻各於74年6月4日以前所取得之原有財產，不列入剩餘
    財產差額分配請求權計算之範圍。是核定被繼承人之遺產總
    額時，僅得就74年6月5日以後夫妻所取得之原有財產計算剩
    餘財產差額分配額，自遺產總額中扣除。（三）遺產總額－
    土地價值：按財政部74年10月18日台財稅第23688號函釋所
    稱「土地遭違章建築占用」之「違章建築」，乃是指「建築
    物興建在他人土地上，而建築物之所有權人沒有使用該土地
    之公、私法權源，且其建築物本身因此無法取得相關之建築
    執照或使用執照，亦無法向地政事務所為所有權第一次登記
    ，從而無法以民法物權篇所定之登記方式合法移轉該建築物
    之所有權」者而言。查系爭土地上之建築物屬合法建物，則
    無首揭函釋違章建築占用減免之適用；又系爭土地均屬共有
    ，共有人之一在共有土地上自行興建房屋時，依建築法第30
    條及彰化縣建築管理自治條例第11條規定，非自有土地申請
    建築執造應檢附土地使用同意書，系爭建物既經彰化縣員林
    鎮公所核發建造執照，則源豐公司申請建築執照時即應已取
    得被繼承人等共有人之土地使用同意書；另共有土地之權利
    義務關係複雜，各共有人間與土地使用人間對土地之使用權
    責，未透過民事法院之判決，實難以確認。是上訴人就共有
    土地主張「遭他人無權違章占用」，除了要指明土地占用人
    之姓名及違章建物之標示外，還要證明土地占用人與各共有
    人間無任何使用關係。又縱使源豐食品申請建築執照當時未
    取得被繼承人同意書，惟系爭建物自70年即已建造，上訴人
    迄未提示請求排除占用之相關證明，尚難認定有被非法占用
    之事實。（四）罰鍰：本件繼承人申報遺產總額271,453,85
    5元，另漏報銀行存款及死亡前二年內贈與合計9,178,295元
    ，漏稅額2,971,641元，被上訴人按所漏稅額處1倍罰鍰2,97
    1,600元（計至百元止）。嗣經上訴人申請復查，以被繼承
    人生前於88年2月25日將宇興公司股票移轉予其子乙○○及
    丙○○，經被上訴人認定被繼承人以顯著不相當之代價讓與
    財產，應以贈與論，核定贈與總額8,917,800元，因違章主
    體已死亡並未處罰鍰，又被上訴人於91年5月7日以中區國稅
    稽字第0910027891號函通知繼承人於10日內補申報，惟迄未
    申報，原查乃依規定併入遺產課稅並予處罰，上訴人等稱未
    通知繼承人補報逕予處罰，容屬誤解，本件漏報遺產金額9,
    178,295元事證明確，原核定並無不合；惟本件既應追減遺
    產總額5,084,871元及追認請求權扣除額24,567,681元已如
    前述，重行核算漏稅額2,906,623元，應處罰鍰2,906,600元
    ，復查後原處罰鍰2,971,600元乃予追減65,000元。上訴人
    等猶未甘服，循序提起訴願，並經財政部訴願決定撤銷。上
    訴人等併同本稅提起訴訟，查本件罰鍰業經被上訴人重核復
    查決定追減1,500,600元，變更核定1,406,000元等語，資為
    抗辯。
四、原審以：(一)遺產總額—有關被繼承人配偶名義登記之聯合財
    產部分：依財政部76年10月6日台財稅第760058432號函釋意
    旨﹕「74年6月5日民法親屬編修正（生效）前，夫妻採聯合
    財產制者，以妻名義登記之股票，如非屬妻之特有財產或原
    有財產，仍為夫所有。」，上訴人甲○○與被繼承人於63年
    1月14日結婚，另甲○○於71年9月30日及70年1月31日（聯
    合財產期間）分別以現金增資認股台泥公司及台電公司股票
    515股及435股，該現金增資股上訴人等並未舉證證明屬甲○
    ○之特有財產，而迄被繼承人死亡日止系爭現金增資認股之
    盈餘配股計1,511股及1,077股，合計台泥公司2,026股計55,
    512元，台電公司1,512股計24,192元合計79,704元，被上訴
    人予以併計遺產總額，揆諸上揭規定，並無違誤。(二)遺產總
    額—有關隆興公司股票部分：宇興公司及隆興公司截至86年
    底經核定之未分配盈餘累積數27,284,972元、-2,250,857元
    ，87年度未分配盈餘-6,623,607元、114,112元，88年度截
    至繼承開始日（88年5月2日）止之未分配盈餘-3,895,491元
    、-1,483,194元，公司實收資本額9,600萬元、5,000萬元，
    土地重估增值43,498,489元、67,881,956元，資本公積0元
    、58,853,388元，法定盈餘公積0元、857,273元，按上開歷
    年度未分配盈餘核定資料，重行核算繼承開始日宇興公司及
    隆興公司股票價值2,767,181元，參照本院62年度判字第298
    號判例意旨，行政救濟除原處分適用法律錯誤外，不得為更
    不利於上訴人之決定，原核定隆興公司股票每股淨值34.63
    元並無不合。(三)遺產總額—有關土地價值部分：爭土地上之
    建築物屬合法建物，則無違章建築占用減免之適用；又系爭
    土地均屬共有，共有人之一在共有土地上自行興建房屋時，
    依建築法第30條及彰化縣建築管理自治條例第11條規定，非
    自有土地申請建築執造應檢附之土地使用同意書，系爭建物
    既經彰化縣員林鎮公所核發建造執照，則源豐食品申請建築
    執造時即應已取得被繼承人等共有人土地使用同意書；另共
    有土地之權利義務關係究係如何，各共有人間與土地使用人
    間對土地之使用權責，如未透過民事法院之判決，實難以確
    認。本件上訴人等就共有土地主張「遭他人無權違章占用」
    ，除需指明土地占用人之姓名及違章建物之標示外，尚需證
    明土地占用人與各共有人間沒有任何使用關係。又縱使源豐
    食品申請建築執照當時未取得被繼承人同意書，惟系爭建物
    自70年即已建造，上訴人等迄未提示請求排除占用之相關證
    明，尚難認定有被非法占用之事實，上訴人等此部分主張，
    亦無可採。(四)扣除額—有關生存配偶剩餘財產差額分配請求
    權部分：民法親屬編於74年6月3日修正時，增訂第1030條之
    1關於夫妻剩餘財產差額分配請求權之規定。同日修正公布
    之民法親屬編施行法第1條規定：「關於親屬之事件，在民
    法親屬編施行前發生者，除本施行法有特別規定外，不適用
    民法親屬編之規定；其在修正前發生者，除本施行法有特別
    規定外，亦不適用修正後之規定。」已明揭親屬編修正後之
    法律，仍適用不溯既往之原則，如認其事項有溯及適用之必
    要者，即應於施行法中定為明文，方能有所依據，乃基於法
    治國家法安定性及既得權益信賴保護之要求，而民法親屬編
    施行法就民法第1030條之1並未另定得溯及適用之明文，自
    應適用施行法第1條之規定。又親屬編施行法於85年9月25日
    增訂第6條之1有關聯合財產溯及既往特別規定時，並未包括
    第1030條之1之情形。因而74年6月4日民法親屬編修正施行
    前結婚，並適用聯合財產制之夫妻，於74年6月5日後其中一
    方死亡，他方配偶依第1030條之1規定行使夫妻剩餘財產差
    額分配請求權時，夫妻各於74年6月4日以前所取得之原有財
    產，不列入剩餘財產差額分配請求權計算之範圍。是核定被
    繼承人之遺產總額時，僅得就74年6月5日以後夫妻所取得之
    原有財產計算剩餘財產差額分配額，自遺產總額中扣除。因
    而依財政部函釋及本院91年3月26日庭長法官聯席會議決議
    意旨，聯合財產夫或妻一方死亡時，核定死亡配偶之遺產總
    額時，僅得以74年6月5日以後夫妻所取得之原有財產計算剩
    餘財產差額分配額，自遺產總額中扣除。本件被繼承人遺產
    總額合計280,711,854元，其中74年6月4日以前取得財產合
    計159,134,641元，無請求權之適用，另以被繼承人配偶名
    義登記之聯合財產台泥公司股份2,026股55,512元、台電公
    司股份1,512股24,192元及死亡前二年內贈與11,602,100元
    合計11,681,804元免計入請求權，被繼承人遺產不計入生存
    配偶剩餘財產差額分配請求權財產合計170,816,445元，被
    上訴人復查決定核定生存配偶剩餘財產差額分配請求權扣除
    額24,567,681元，並無違誤。上訴人等主張以申報遺產總額
    全部計入生存配偶剩餘財產差額分配請求權，容有誤解，所
    為主張，並無足取。(五)罰鍰—有關漏報被繼承人死亡前二年
    內贈與8,917,800元部分：本件上訴人等申報遺產總額271,4
    53,855元，經被上訴人查獲漏報銀行存款260,495元及被繼
    承人死亡前二年內贈與8,917,800元合計9,178,295元，漏稅
    額2,971,641元，被上訴人乃按所漏稅額處1倍之罰鍰2,971,
    600元。被上訴人復查決定以，被繼承人生前於88年2月25日
    將宇興公司股票移轉予其子乙○○及丙○○，經被上訴人認
    定被繼承人以顯著不相當之代價讓與財產，應以贈與論，核
    定贈與總額8,917,800元，因違章主體已死亡並未處罰鍰，
    又被上訴人於91年5月7日以中區國稅稽字第0910027891號函
    通知繼承人等於文到次日起10日內補申報，惟迄未申報，被
    上訴人乃依規定併入遺產課稅並予處罰，上訴人等稱未通知
    繼承人補報逕予處罰，容屬誤解，本件漏報遺產金額9,178,
    295元事證明確，原核定並無不合；惟本件既應追減遺產總
    額5,084,871元及追認請求權扣除額24,567,681元已如前述
    ，重行核算漏稅額2,906,623元，應處罰鍰2,906,600元，復
    查後原處罰鍰2,971,600元乃予追減65,000元。上訴人提起
    訴願，經財政部訴願決定撤銷。上訴人等原併同本稅提起訴
    訟，後又主張僅就不利於上訴人部分為主張，然本件罰鍰業
    經被上訴人重核復查決定追減1,500,600元，變更核定為1,4
    06,000元，併予敘明。(六)綜上，原處分於法並無違誤，訴願
    決定予以維持，亦無不合等由，而判決駁回上訴人之訴。
五、本院查：本件原判決將訴願決定及原處分（復查決定）均予
    以維持，固非無見。經查：
  (一)按「遺產及贈與財產價值之計算，以被繼承人死亡時或贈與
    人贈與時之時價為準」、「第1項所稱時價，土地以公告土
    地現值或評定標準價格為準；．．．。」及「未上市或上櫃
    之股份有限公司股票，除前條第2項規定情形外，應以繼承
    開始日或贈與日該公司之資產淨值估定之。非股份有限公司
    組織之事業，其出資價值估價準用前項規定。」為遺產及贈
    與稅法第10條第1項及同法施行細則第29條所明定。故財政
    部70年12月30日台財稅第40833號函及72年5月12日台財稅第
    33328號函釋「核算遺產及贈與稅法施行細則第29條第1項所
    謂之資產淨值時，對於公司未分配盈餘之計算，應以經稽徵
    機關核定者為準。」「於計算公司之資產淨值時，對於公司
    資產中房屋及土地之估價，如因物價上漲等因素，有重行估
    定其價值之必要時，土地則依平均地權條例所規定之公告現
    值調整其帳面價值」，核與遺產及贈與稅法第10條第1項及
    同法施行細則第29條規定意旨相符，原判決予以適用，並未
    對人民增加法律所無之限制，且公司資產淨值之估定，與「
    非經實現不得入帳」之一般會計準則無關，自難謂財政部上
    開函釋違背該會計準則。本件被上訴人查得宇興公司及隆興
    公司截至86年底經核定之未分配盈餘累積數27,284,972元、
    -2,250,857元，87年度未分配盈餘-6,623,607元、114,112
    元，88年度截至繼承開始日止之未分配盈餘-3,895,491元、
    -1,483,194元，公司實收資本額9,600萬元、5,000萬元，土
    地重估增值43,498,489元、67,881,956元，資本公積0元、
    58,853,388元，法定盈餘公積0元、857,273元，按上開歷年
    度未分配盈餘核定資料，重行核算繼承開始日宇興公司及隆
    興公司股票價值2,767,181元，乃依遺產及贈與稅法第10條
    第1項及同法施行細則第29條所規定，併計遺產總額，原判
    決予以維持，經核無不合。
  (二)另按「遺產土地設有地上權者，准按該土地公告現值減除依
    遺產及贈與稅法施行細則第31條規定估定之地上權價值後課
    稅，至被違章建築占用者，應由稽徵機關依據該土地實際被
    占用面積及占用情況，自行估價課稅。」「關於遺產土地被
    違章建築占用，致其價值顯著低落經查屬實者，應由稽徵機
    關依土地實際被占用面積、占用情況，自行依實際價格予以
    核估課稅。」，為財政部74年台財稅第23688號函及75年台
    財稅第7520395號函示，上開函釋所稱「土地遭違章建築占
    用」之「違章建築」乃是指「建築物興建在他人土地上，而
    建築物之所有權人沒有使用該土地之公、私法權源，且其建
    築物本身因此無法取得相關之建築執照或使用執照，亦無法
    向地政事務所為所有權第一次登記，從而無法以民法物權篇
    所定之登記方式合法移轉該建築物之所有權」者而言。本件
    系爭土地上之建築物屬合法建物，且尚無被非法占用等情，
    既經原審經調查證據後所認定之事實，該建物既屬合法建築
    ，自無首揭函釋違章建築占用減免之適用；上訴人主張原審
    法院未依職權調查本件事證，即遽予判決其他共有人不構成
    無權占有，顯然有違行政訴訟法第125條及第139條規定之違
    誤云云，殊無足採。綜上；原判決將公司股票及土地價值部
    分之訴願決定及原處分予以維持，駁回上訴人此部分之訴，
    核無不合。
  (三)惟按「憲法第19條規定，人民有依法律納稅之義務，係指國
    家課人民以繳納稅捐之義務或給予人民減免稅捐之優惠時，
    應就租稅主體、租稅客體、稅基、稅率等租稅構成要件，以
    法律或法律明確授權之命令定之，迭經本院闡釋在案。中華
    民國74年6月3日增訂公布之民法第1030條之1第1項規定：『
    聯合財產關係消滅時，夫或妻於婚姻關係存續中所取得而現
    存之原有財產，扣除婚姻關係存續中所負債務後，如有剩餘
    ，其雙方剩餘財產之差額，應平均分配。但因繼承或其他無
    償取得之財產，不在此限』。該項明定聯合財產關係消滅時
    ，夫或妻之剩餘財產差額分配請求權，乃立法者就夫或妻對
    家務、教養子女及婚姻共同生活貢獻所為之法律上評價。因
    此夫妻於婚姻關係存續中共同協力所形成之聯合財產中，除
    因繼承或其他無償取得者外，於配偶一方死亡而聯合財產關
    係消滅時，其尚存之原有財產，即不能認全係死亡一方之遺
    產，而皆屬遺產稅課徵之範圍。夫妻於上開民法第1030條之
    1增訂前結婚，並適用聯合財產制，其聯合財產關係因配偶
    一方死亡而消滅者，如該聯合財產關係消滅之事實，發生於
    74年6月3日增訂民法第1030條之1於同年月5日生效之後時，
    則適用消滅時有效之增訂民法第1030條1規定之結果，除因
    繼承或其他無償取得者外，凡夫妻於婚姻關係存續中取得，
    而於聯合財產關係消滅時現存之原有財產，並不區分此類財
    產取得於74年6月4日之前或同年月5日之後，均屬剩餘財產
    差額分配請求權之計算範圍。生存配偶依法行使剩餘財產差
    額分配請求權者，依遺產及贈與稅法之立法目的，以及實質
    課稅原則，該被請求之部分即非屬遺產稅之課徵範圍，故得
    自遺產總額中扣除，免徵遺產稅。本院91年3月26日庭長法
    官聯席會議決議，乃以決議縮減法律所定得為遺產總額之扣
    除額，增加法律所未規定之租稅義務，核與上開解釋意旨及
    憲法第19條規定之租稅法律主義尚有未符，應不再援用。」
    為司法院釋字第620號解釋在案。上開解釋從行為時民法第
    1030條之1規定之立法意旨、夫妻財產制之立法精神、憲法
    上之男女平等原則，認凡夫妻於婚姻關係存續中取得，而於
    聯合財產關係消滅時現存之原有財產，並不區分此類財產取
    得於74年6月4日之前或同年月5日之後，均屬剩餘財產差額
    分配請求權之計算範圍。是原判決、訴願決定及原處分就生
    存配偶剩餘財產差額分配請求權部分，僅計算被繼承人及其
    生存配偶74年6月5日以後所取得之財產，並分別核算雙方之
    剩餘財產，而未將74年6月4日以前所取得之財產列入計算，
    自已違反上開司法院解釋之意旨，而有判決不適用法規或適
    用不當之違法。
  (四)綜上所述，原判決關於生存配偶使剩餘財產差額分配請求權
    ，既有如上所述判決不適用法規或適用不當之違法，且其違
    法又將影響遺產總額、應納稅額、罰鍰金額之計算，故上訴
    人意旨指摘原判決違法，求予廢棄，即有理由；又因本件部
    分涉及事實認定，有由原審法院再為調查審認之必要，非本
    院得自為判決；爰將原判決廢棄，發回原審法院更為審理，
    另為適法之裁判。
六、據上論結，本件上訴為有理由，依行政訴訟法項、第256條
    第1項、第260條第1項，判決如主文。
中    華    民    國    97    年    9     月    30    日
                    最高行政法院第六庭
                        審判長法官  吳  明  鴻
                              法官  黃  本  仁
                              法官  林  茂  權
                              法官  侯  東  昇
                              法官  黃  秋  鴻
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    97    年    10    月    1     日
                              書記官  吳  玫  瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
