【裁判字號】    97,訴,248
【裁判日期】    970930
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院裁定
                                       97年度訴字第248號
原      告  乙○○
            丙○○
共      同
訴訟代理人  杜淑君律師
原      告  甲○○
訴訟代理人  徐煥垣（會計師）
            杜淑君律師
參  加  人  戊○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）
訴訟代理人  丁○○
上列當事人間因遺產稅事件，應命參加人參加訴訟，本院裁定如
下：
    主  文
戊○、己○○、庚○○、辛○○、壬○○、癸○○應參加本件原
告之訴訟。
    理  由
一、按訴訟標的對於第三人及當事人一造必須合一確定者，行政
    法院應以裁定命該第三人參加訴訟，行政訴訟法第41條定有
    明文。
二、緣原告之被繼承人黃煥成於民國（下同）89年3 月14日死亡
    ，由繼承人辦理遺產稅申報，案經被告查得其漏報銀行存款
    、債權及投資合計新臺幣（下同）397,066,069 元，乃予併
    計核定遺產總額為703,812,717 元，遺產淨額為
    660,801,117 元，應納稅額計315,383,410 元，並處罰鍰計
    198,533,000 元。原告甲○○及癸○○對遺產總額- 債權、
    投資及銀行存款、扣除額- 公共設施保留地及罰鍰部分不服
    ，申請復查，獲准追減遺產總額4,821,810 元、追認公共設
    施保留地扣除額122,762,500 元、死亡前未償債務扣除額
    1,675,200 元及追減罰鍰3,248,500 元。原告甲○○對遺產
    總額- 債權、銀行存款及罰鍰部分仍不服，提起訴願，遭決
    定駁回，遂向本院提起行政訴訟。另乙○○、丙○○等2 人
    於97年7 月16日請求追加成為原告。經查，本件訴訟為因繼
    承遺產所生稅賦之訴訟，訴訟標的對全體繼承人必須合一確
    定，戊○、己○○、庚○○、辛○○、壬○○及癸○○亦為
    被繼承人黃煥成之繼承人，本件訴訟標的對於戊○、己○○
    、庚○○、辛○○、壬○○及癸○○及原告必須合一確定，
    本院認有命戊○、己○○、庚○○、辛○○、壬○○及癸○
    ○參加訴訟之必要，爰依首揭法條規定，裁定如主文。
中    華    民    國    97    年     9    月    30    日
            臺北高等行政法院第三庭
                            審判長法  官  姜素娥
                                  法  官  楊莉莉
                                  法  官  劉介中
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    97    年    10    月     2    日
                                  書記官  蘇婉婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
