【裁判字號】    97,簡,119
【裁判日期】    970930
【裁判案由】    全民健康保險
【裁判全文】
臺北高等行政法院判決
                                     97年度簡字第119號
原      告  甲○○即祥光診所
被      告  中央健康保險局台北分局
代  表  人  乙○○（經理）
訴訟代理人  丁○○
            丙○○
上列當事人間因全民健康保險事件，原告提起行政訴訟，本院判
決如下：
    主  文
原審定及原核定關於謝金秋用藥delipic1,029點及吳駿杰用藥
indap s.r258點部分均撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔拾分之壹，餘由原告負擔。
    事  實
一、事實概要：緣原告與中央健康保險局（以下簡稱健保局）間
    訂有全民健康保險特約醫事服務機構合約（以下簡稱健保合
    約），辦理全民健康保險醫療業務。原告向被告申報訴外人
    陳牧圻等43人民國94年12月份、95年1、2、4月份及訴外人
    蔡清溪、吳駿杰、柯林君玉、賴岳青4人95年12月份之門診
    診療費用，經被告審查結果，以原告檢具送審之病歷記載簡
    略，無法顯示需給付所請費用之正當理由，均不予給付。原
    告不服，提起申復，仍遭核定不予補付，向全民健康保險爭
    議審議委員會（以下簡稱爭審會）申請爭議審議，亦皆遭審
    定駁回，遂向本院提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.健保局申復不予補付及行政院爭議審議委員會審定書健爭
      審字第0952001939號及健爭審字第0962002045號均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.除謝金秋用藥delipic同意補付1,029點及吳駿杰用藥
      indap s.r同意補付258點外，駁回原告其餘之訴。
    2.訴訟費用由原告負擔。
三、兩造主張：
  (一)原告起訴意旨略謂：
    查被告否准給付系爭診療費用，無非係以原告所附病歷資料
    不足支持被告給付用藥為由，謹將保險對象訴外人張煉煌（
    95年4月流水號22）、洪茂森（95年4月流水號189）、謝金
    秋（95年2月流水號91）、梁榮椿（95年2月流水號296）、
    柯傳啟（95年1月流水號112）、洪文省（95年1月流水號210
    ）、孟志鈞（95年1月流水號243）、曾曉千（94年12月流水
    號210）、蔡清溪（95年12月流水號38）、吳駿杰（95年12
    月流水號143）、賴岳青（95年12月流水號298）11人應給付
    用藥之資料及理由詳述於下，俾供鈞院審理：
    1.張煉煌：其用藥完全係依健保局規定之標準，有95年1月9
      日之健保局抽審醫令清單正本及病歷影本供參。經查張煉
      煌於95年1月9日看診抽血檢驗，因血液檢體外送位於內湖
      區之醫事檢驗所，作出報告之日期為95年1月10日，無法
      於看診當日作為用藥依據，故使用降血脂藥係參考前次檢
      驗報告即94年12月25日膽固醇指數170之檢驗結果；同理
      ，張煉煌於95年4月3日看診抽血檢驗並使用降血脂藥之根
      據係95年1月10日之檢驗報告。又張煉煌之病歷顯示：
      94年5月16日之TC指數為220，BS指數為129，符合有心血
      管疾病或糖尿病患者TC>=200mg/dl，可使用stain類降血
      脂藥，如delipic及zolotin均屬此類用藥。94年8月2日
      之TC指數為175，BS指數為186，HbAlC指數為6.3，更符合
      有心血管疾病或糖尿病患者之降血脂藥治療目標TC<160mg
      /dl，仍可使用stain類降血脂藥，如delipic及zolotin均
      屬此類用藥。94年10月25日之TC指數為170，BS指數為
      123，HbAlC指數為6.3，亦符合有心血管疾病或糖尿病患
      者之降血脂藥治療目標TC<160mg/dl，仍可使用stain類降
      血脂藥，如delipic及zolotin均屬此類用藥。95年1月
      10日之TC指數為176，BS指數為222，HbAlC指數為6.7，亦
      符合有心血管疾病或糖尿病患者之降血脂藥治療目標TC<
      160mg/dl，仍可使用stain類降血脂藥，如delipic及
      zolotin均屬此類用藥。相較張煉煌於95年1月9日（參考
      94年10月25日之報告）及95年4月3日（參考95年1月10日
      之報告）看診時現有之檢驗報告，後者糖尿病更嚴重（BC
      ：222>123，HbAlC：6.7>6.3），膽固醇亦更高（TC：176
      >170），何以張煉煌於95年1月9日狀況較佳時有健保給付
      ，反於95年4月3日狀況較差時不能健保給付使用zolotin
      （同樣均係stain類降血脂藥）？
    2.洪茂森：其係於宏恩醫院看診後，在95年4月12日轉診至
      原告診所之病患，其病歷首頁不僅記載宏恩醫院於94年2
      月26日至94年11月9日期間所為5次檢驗之報告，原告更依
      規定影印94年8月17日及94年11月9日2日之檢驗報告，作
      為其使用降血脂藥之依據。而同一日看診之病患訴外人邱
      文瑞亦係於宏恩醫院看診後，在95年3月14日轉診至原告
      診所初診並檢驗之病患，惟一次檢驗結果不足以作為使用
      降血脂藥之依據，邱文瑞乃提供94年11月2日宏恩醫院之
      檢驗報告。同一天看診之洪茂森及邱文瑞有相同之檢驗報
      告模式，然邱文瑞檢附宏恩醫院及原告診所檢驗報告，申
      復時補付全額費用；洪茂森同樣檢附宏恩醫院及祥光診所
      檢驗報告，甚至多附一次宏恩醫院檢驗報告（因初診即用
      降血脂藥，應檢附前二次間隔3至6個月之檢驗報告），被
      告及爭審會卻均視而不見？經查洪茂森於宏恩醫院所為之
      兩次檢驗報告顯示：94年8月17日之TG指數為274、TC指
      數為201、HDL-C指數為29，已符合TG>=200mg/dl，同時合
      併有TC/HDL-C>5『或』HDL<40mg/dl之3個月至6個月非藥
      物治療。94年11月9日之TG指數為242、TC指數為198、
      HDL-C指數為35，亦符合TG>=200mg/dl，同時合併有TC/
      HDL-C>5『或』HDL<40mg/dl之3個月至6個月非藥物治療。
      被告實應參考其自行訂定之降血脂藥處方規定，並正視上
      開檢驗報告，比照邱文瑞之情形，補付降血脂藥全額費用
      。
    3.謝金秋：其係於宏恩醫院看診後，在95年2月7日至轉診原
      告診所初診，其病歷首頁不僅記載宏恩醫院自93年8月2日
      起至94年12月5日止之7次檢驗報告，更依法影印94年9月
      12日及94年12月5日兩次之檢驗報告，以為95年2月8日初
      診使用降血脂藥之依據。經查謝金秋於95年11月1日看診
      抽審之醫令清單，給付使用降血脂藥之檢驗報告為95年5
      月10日之TC指數為200、BS指數為150、HbA1C指數為6.2，
      即便95年11月1日之TC指數為190、BS指數為121、HbA1C
      指數為6.6之膽固醇190也更改善，反給付降血脂藥，而95
      年2月8日之前和當天之所有膽固醇檢驗報告均較95年11月
      1日更差，反不給付降血脂藥？茲提供謝金秋兩次於宏恩
      醫院所為之檢驗報告，俾供鈞院參酌：94年9月12日之
      TC指數為409，94年12月5日之TC指數為249，95年2月8日
      之TC指數為276，均符合TC>=240mg/dl應給予3至6個月非
      藥物治療之規定；另一病患即訴外人黃俊傑（95年2月流
      水號184）94年10月21日之TC指數為243，95年1月20日之
      TC指數為260，亦均符合TC>=240mg/dl應給予3至6個月非
      藥物治療之規定，其95年2月17日使用delipic相同於謝金
      秋之降血脂藥，合乎健保給付規定，為何謝金秋卻遭核刪
      ？
      謝金秋於95年11月1日看診抽審之醫令清單顯示核給降
      血脂藥，而健康檢查狀況更差之95年2月8日卻不給付降血
      脂藥，健保申復清單固載明理由為「UA不高，不做篩檢用
      」，然降血脂用藥核刪之理由與篩檢尿酸值UA高低有何關
      係？足見被告認事用法顯有違誤。
    4.梁榮椿：其於93年12月24日初診，歷次檢驗報告顯示如下
      ：93年12月24日TG指數為317，TC指數為188，HDL-C指
      數為26（符合TG>=200mg/dl，須同時合併TC/HDL-C>5或
      HDL<40mg/dl之3至6個月非藥物治療）。94年3月18日之
      TG指數為216，TC指數為195，HDL-C指數為32（符合TG>=
      200mg/dl，須同時合併TC/HDL-C>5或HDL<40mg/dl之3至6
      個月非藥物治療）。94年9月20日之TG指數為181，TC指
      數為154，HDL-C指數為33（不符合TG>=200mg/dl，須同時
      合併TC/HDL-C>5或HDL<40mg/dl之3至6個月非藥物治療）
      ，降血脂藥應考慮減量並持續治療之。94年12月27日之
      TG指數為261，TC指數為182，HDL-C指數為35（符合TG>=
      200mg/dl，須同時合併TC/HDL-C>5或HDL<40mg/dl之3至6
      個月非藥物治療），應回復原本降血脂藥用量，故每日1
      力之劑量完全符合規定。
    5.柯傳啟：其病歷首頁詳細記載其公司體檢顯示有尿酸高及
      B肝帶原，申復清單亦註明要求保肝藥治療，且主訴有B肝
      ，但病患口說無憑，又無法提供檢驗報告影印資料供被告
      查核，乃要求其檢驗B肝表面抗原，以為肝功能異常使用
      保肝藥之依據，結果檢驗報告確實顯示為B肝帶原（HBsAg
      (+)）。申復清單上核刪理由雖為「病歷記載不足以證明
      檢驗之必要性」，然病歷首頁之手寫病歷內容與黏貼之處
      方病歷均顯示有註明Hepatitis B（B型肝炎）及57140（
      慢）未明示之慢性肝炎。
    6.洪文省：其94年9月16日檢驗報告顯示其膽固醇指數為231
      （>200），故95年1月23日在檢驗追蹤膽固醇確有必要。
      申復清單上核刪理由為「未附94.9.16日報告」，然原告
      實已檢附94年9月16日報告，奈何爭審會於審議過程中卻
      仍對所附檢驗告視而不見。
    7.孟志鈞：其申復清單上核刪理由為「僅附95.1.25之檢查
      報告，請再附94.10之檢查報告」，惟94年10月26日報告
      顯示膽固醇指數為218（>200），故95年1月24日再檢驗追
      蹤膽固醇有其必要，詎爭審會於審議過程中仍對所附檢驗
      報告視而不見。
    8.曾曉千：其申復清單上核刪理由為「常規檢驗項目過多，
      已支付CHO、TG足敷使用」，然所附94年8月9日、94年10
      月4日報告顯示94年8月9日之CHO指數為225，TG指數為217
      ，GPT指數為112，均高於正常值；94年10月4日之CHO指數
      為222，TG指數為239，GPT指數為63，亦均高於正常值，
      故94年12月26日再檢驗追蹤GPT（09026C）及LDL（09044C
      ）實有必要。
    9.蔡清溪：其病歷首頁詳細記載95年8月12日檢驗尿酸值指
      數為8.1（>7.5），故95年12月5日處方降尿酸藥亦符合規
      定。原審定關於此部份之理由為「病歷記載簡略，無法顯
      示需給付所請費用之正當理由」，然參照同月份申復補付
      之其他3名病患即訴外人林翰佳（95年12月流水號53）、
      黃健予（95年12月流水號253）、蘇添財（95年12月流水
      號268）之檢驗報告及病歷記載方式，林翰佳95年10月25
      日之尿酸值8.5（>7.5），申復後給予95年12月26日之所
      有尿酸用藥；黃健予95年10月31日之尿酸值7.7（>7.5）
      ，申復後給予95年12月26日之所有尿酸用藥；蘇添財95年
      10月4日之尿酸值8.1（>7.5），95年12月27日之尿酸值更
      降至6.1，申復後給予95年12月27日之所有尿酸用藥，為
      何同月份、同樣情形之蔡清溪尿酸值8.1卻不給付？另關
      於病歷方面，蔡清溪與林翰佳、黃健予及蘇添財均依健保
      局之規定，依序記載C.C.（主訴：chief complaint）、
      P.E.（理學檢查：physical exam）、IMP（診斷：
      impression）及R（治療：treatment），何以惟獨蔡清溪
      遭到核刪？
    10.吳駿杰：其於94年9月9日初診後便長期看診，除痛風之診
      療外，其在原醫院就診領取之高血壓用藥亦在原告診所固
      定拿藥。95年11月18日之看診與95年12月16日相同，用藥
      方式一模一樣，為何被告僅給付95年11月18日之用藥，核
      刪95年12月16日之用藥？
    11.賴岳青：其病歷詳細記載95年10月11日檢驗尿酸值7.9（
      >7.5），故95年12月31日處方降尿酸藥，符合健保規定。
      對照同月份申請補付之林翰佳、黃健予及蘇添財3名病患
      之檢驗報告，林翰佳95年10月25日尿酸值8.5，申復後給
      予95年12月6日之所有尿酸用藥；黃健予95年10月31日之
      尿酸值7.7，申復後給予95年12月26日之所有尿酸用藥；
      蘇添財95年10月4日之尿酸值8.1，95年12月27日之尿酸值
      更降至6.1，申復後給予95年12月27日之所有尿酸用藥，
      為何賴岳青尿酸值7.9（>7.5）卻不給付？尤有甚者，賴
      岳青95年12月31日當天送檢尿酸值5.2，醫令清單上審查
      欄註明「12.31之uric acid尿酸值5.2宜減量」，該部分
      審定理由為「依所附病歷資料顯示之病情，原核定機關給
      付之劑量，已足敷病情所需」，惟檢驗抽血日期為95年12
      月31日，當天不知檢查檢果實屬當然，元旦假期過後外送
      檢體至內湖元慶檢驗所，迄96年1月2日始知檢查結果，如
      何於95年12月31日預先得知藥劑宜減量？
  (二)被告答辯意旨略謂：
    1.按「醫療費用支付標準及藥價基準，由保險人及保險醫事
      服務機構共同擬訂，報請主管機關核定。」、「保險人為
      審查保險醫事服務機構辦理本保險之醫療服務項目、數量
      及品質，應遴聘具有臨床或實際經驗之醫藥專家，組成醫
      療服務審查委員會；其審查辦法，由主管機關定之。」，
      分別為全民健康保險法第51條第1項、第52條所規定。又
      「保險醫事服務機構申報醫療服務案件，經專業審查有下
      列情形之一者，應不予支付不當部分之服務，並註明不予
      支付內容及理由。一、治療與病情診斷不符。．．．四、
      治療內容與保險支付標準規定不符。．．．七、病歷記載
      不完整無法支持其診斷與治療內容。．．．十七、其他違
      反相關法令或醫療品質不符專業認定。」，全民健康保險
      醫事服務機構醫療服務審查辦法第15條定有明文。
    2.查被告於初審時如有核減，均於門診醫療服務點數及醫令
      清單內列出被告專業審查不予支付理由代碼，申復時如不
      予補付，亦會於門診診療費用申復清單審核意見欄註明不
      予補付之理由。本件原告提起行政訴訟後，被告為慎重起
      見，將原告診所張煉煌等11案再次送專業審查結果，除訴
      外人謝金秋用藥delipic同意補付1,029點及吳駿杰用藥
      indap s.r同意補付258點外，其餘仍不同意給付，有原告
      申報訴外人張煉煌、洪茂森、謝金秋、梁榮椿、柯傳啟、
      洪文省、孟志鈞、曾曉千、蔡清溪、吳駿杰、賴岳青共11
      案之初審及申復時專業審查核減理由暨爭議審議委員會審
      定駁回理由附於原處分卷可供參照。綜上，原告之訴為無
      理由，應予駁回。
    理  由
一、本件訴訟原適用通常訴訟程序，惟因司法院令及行政訴訟法
    第229條第1項所定適用簡易程序之數額增至20萬元，本件訴
    訟標的金額合於司法院令所定金額以內，爰改以簡易訴訟程
    序審理，合先敘明。
二、按「甲（即健保局）乙（即原告）雙方應依照健保法、健保
    法施行細則、全民健保醫事服務機構特約及管理辦法、全民
    健保醫療辦法、全民健保醫事服務機構醫療服務審查辦法、
    行政程序法、行政罰法、其他法令及本合約規定辦理全民健
    康保險（以下簡稱本保險）醫療業務。」，健保合約第1條
    第1項定有明文。次按「保險醫事服務機構申報醫療服務案
    件，經專業審查有下列情形之一者，應不予支付不當部分之
    服務，並註明不予支付內容及理由。一、治療與病情診斷不
    符。．．．七、病歷記載不完整無法支持其診斷與治療內容
    。．．．十七、其他違反相關法令或醫療品質不符專業認定
    。」、「專業審查由審查委員及審查醫師、藥師等醫事人員
    依相關法令規定辦理，並基於醫學原理、病情需要、治療緩
    急、醫療能力及服務行為進行之。前項專業審查，審查醫師
    、藥師等醫事人員審查醫療服務案件，如有醫療適當性或品
    質等疑義，得會同相關專長之其他醫師、藥師等醫事人員審
    查，或提審查會議審查。」，全民健保醫事服務機構醫療服
    務審查辦法第15條、第18條分別定有明文。據此，特約醫事
    服務機構申報之醫療服務案件，經健保局所屬各分局抽樣專
    業審查結果，若有上開情形，當不予給付。
三、本件原告與健保局間訂有健保合約，辦理全民健康保險醫療
    業務。原告向被告申報陳牧圻等43人94年12月份、95年1、2
    、4月份及蔡清溪、吳駿杰、柯林君玉、賴岳青4人95年12月
    份之門診診療費用，經被告審查結果，以原告檢具送審之病
    歷記載簡略，無法顯示需給付所請費用之正當理由，均不予
    給付等情，有健保合約、被告特約醫事服務機構點數及醫令
    清單、被告醫療給付門診診療費用申復清單等影本附於原處
    分卷可稽。原告雖主張被告否准給付系爭診療費用，無非係
    以原告所附病歷資料不足支持被告給付用藥為由云云，惟查
    ：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條前段定有明文，依行政訴訟法第136條之
    規定，上開規定為行政訴訟程序所準用。又一般商業保險制
    度之給付程序，係於保險事故發生時，先由保險人認定約定
    之保險事故是否發生，並依個別保險契約決定是否及如何理
    賠，因而保險人在事故認定及給付決定上，縱令受到保險契
    約之限制，仍處於優勢或主導之地位。反觀全民健保制度因
    屬於社會保險之一環，而其制度設計雖亦係從保險之觀點出
    發，然在制度上，其保險事故實際上係由被保險人自行認定
    ，並由於實際提供給付者係保險醫事服務機構，因而不待保
    險人之核定，即由保險醫事服務機構先行提供醫療及藥品之
    給付，保險人無法掌控保險給付之過程，且負擔甚高之風險
    與責任。因此，在健保制度設計上，必須「透過對保險醫事
    服務機構之嚴格監督」，以強化保險人之角色功能。易言之
    ，在健保制度所具有之社會保險之特質下，人數眾多、需求
    各異之被保險人既然在理論上及實務上，均難於受領保險給
    付時受到保險人之掌控，則為求健全經營，乃被轉化成保險
    人對保險醫事服務機構之掌控，即保險人透過數量較為有限
    之保險醫事服務機構之管理，以回復前開保險法律關係現實
    不對等性，並進而抑制保險給付之不法與不當之需求。從而
    直接提供健保給付之醫事服務機構，必須以嚴格之標準把守
    給付關口，就「醫療行為確有必要」、「並非無效或過度治
    療」等給付要件，醫事服務機關即應負嚴格之舉證責任。當
    保險人審查醫師之專業意見與醫事服務機關不同時，醫事服
    務機關必須要舉證證明保險人醫師之審核結果已達於「錯誤
    」之程度，始可推翻保險人之審核結果，若保險人醫師之意
    見僅屬「具爭議性」或「見人見智」，基於社會保險之特性
    ，尚不能謂保險人審核錯誤；又爭議審議審定或申復見解，
    縱容或有與初審理由不同之處，但因其結論相同，亦難因此
    而認定原審核有所錯誤，均先予說明。
  (二)本件被告於原告提起本件行政訴訟後，將原告所主張系爭保
    險對象張煉煌等11案送請專業專科醫師審查結果，除保險對
    象謝金秋用藥delipic同意補付1,029點及吳駿杰用藥indap
    s.r同意補付258點外，其餘仍不同意給付，有原告申報保險
    對象張煉煌、洪茂森、謝金秋、梁榮椿、柯傳啟、洪文省、
    志鈞、曾曉千、蔡清溪、吳駿杰、賴岳青共11案之初審及申
    復時專業審查核減理由暨爭議審議委員會審定駁回理由等影
    本在卷足資參照，是原審定及原核定除關於謝金秋用藥
    delipic同意補付1,029點及吳駿杰用藥indap s.r 同意補付
    258點部分外，被告不予核付原告系爭用藥之專業審查，歷
    經數位醫師，多次審查結果，均為上揭認定，尚難認有違法
    之處。原告雖以過去或當時相同或類似病例曾經通過審核為
    例，本件卻無法通過，主張被告並未以相同標準審查云云。
    然查過去或同時期曾經通過審核之案例，或有可能因個案情
    形不同，或可能因過去審核標準過於寬鬆，而有修正之必要
    ，情形不一，非謂過去或他案等曾通過審核之案例，本件亦
    必須比照辦理，原告所舉曾通過審核之過去或當時相同或類
    似病例，尚不足以證明本件個案之審核錯誤。此外原告並未
    提出積極證據證明被告醫師之審核已達「錯誤」之程度，亦
    未舉證證明被告醫師之見解於目前醫學科學上係屬錯誤，則
    被告醫師認原告檢具送審之病歷記載簡略，無法顯示需給付
    所請費用之正當理由，不足以支持本件治療，所為審核尚難
    認有錯誤。
  綜上所述，原告尚未能證明保險人醫師之審核錯誤或違反全民
  健康保險醫事服務機構醫療服務審查辦法等規定，其請求給付
  保險對象陳牧圻等人之系爭門診診療費用，其中保險對象謝金
  秋用藥delipic1,029點及保險對象吳駿杰用藥indap s.r258點
  部分，均經被告認諾同意補付，該等部分自應為被告敗訴之判
  決，即原審定及原核定關於謝金秋用藥delipic1,029點及吳駿
  杰用藥indap s.r258點部分均應予撤銷外，其餘被告拒絕原告
  請求給付之上揭門診診療費用之核定，揆諸首揭法條規定及上
  開說明，並無違誤，爭議審議審定予以維持，亦無不合，原告
  徒執前詞，訴請撤銷，為無理由，應予駁回。末以兩造其餘之
  主張及陳述等，因與本件判決結果不生影響，爰不予一一審酌
  論究；另本件為簡易事件，依卷內資料，事證已臻明確，故不
  經言詞辯論為之，均併此陳明。
據上論結，本件原告之訴為一部有理由、一部無理由，依行政訴
訟法第236條、第195條第1項、第104條、民事訴訟法第79條，判
決如主文。
中    華    民    國    97    年     9    月   30     日
                      臺北高等行政法院第五庭
                                     法   官  林  育  如
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    97    年     9    月   30     日
                                      書記官  蘇  亞  珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
