【裁判字號】    96,重自更(二),1
【裁判日期】    970930
【裁判案由】    背信
【裁判全文】
臺灣臺北地方法院刑事判決         96年度重自更(二)字第1號
自  訴  人  甲○○
自訴代理人  歐宇倫律師
            張婉萍律師
            林煜翔律師
被      告  丁○○
選任辯護人  曾冠棋律師
被      告  庚○○
            乙○○
上列被告因背信等案件，經自訴人提起自訴，自訴人不服本院中
華名國95年7月5日94年度重自字第3號第一審判決，提起上訴，
臺灣高等法院於95年7月31日以95年度上易字第1512號判決發回
本院更為審理; 自訴人不服本院96年9月21日95年度重自更(一)字
第1號裁定，提起抗告，臺灣高等法院於96年10月31日以96年度
抗字第1157號裁定第二次發回本院更為審理及臺灣臺北地方法院
檢察署移送併案審理（97年度偵字第135號），本院判決如下：
    主  文
丁○○、乙○○、庚○○均無罪。
    理  由
一、自訴意旨略以：
  (一)自訴人甲○○與被告丁○○為父女關係，被告丁○○離婚後
    返家居住，因在外謀職不易，自訴人遂將帳務交其管理，包
    括收取租金、費用繳納、受自訴人委任提領款項等帳務管理
    事項，每月薪水新臺幣（下同）5萬元。民國89年1月間，自
    訴人為買賣股票，分別以：1.呂啟銓彰化銀行光復分行帳號
    00000000000000號。2.呂啟銓世華銀行光復分行（已改制為
    國泰世華銀行）帳號000000000000號。3.甲○○彰化銀行西
    松分帳號000000000000號。4.甲○○世華銀行光復分行帳號
    000000000000號。5.甲○○彰化銀行松江分行帳號00000000
    000000號等帳戶，作為交割股款劃撥銀行帳戶之用。自訴人
    將上開帳戶存摺、印章，交由被告丁○○保管，以便自訴人
    委其提領運用。詎料被告丁○○竟意圖為自己及第三人不法
    利益，未經自訴人同意或授權，利用保管存摺、印章之便，
    將自訴人前開帳戶內之款項，私自提領、轉匯至自己及第三
    人帳戶（詳如附表一所示），而為違背任務之行為，損害本
    人利益達約一億餘元。因認被告丁○○所為如附表一等26次
    之匯款行為，均涉犯刑法第342條第1項之背信罪嫌。另其中
    如附表一編號1、3、4、5、7、8、9、13、17、19、22、24
    、26等之匯款行為，所為另涉犯同法第335條第1項之普通侵
    占罪嫌。
  (二)被告庚○○、乙○○，分別為自訴人之女婿（自訴人之女丙
    ○○之夫）及女兒，其等各別提供如附表一編號5、9等私人
    帳戶，配合被告丁○○為上開犯行，而分別受有如附表一編
    號5、9等款項之利益。其等分別就附表一編號5及9等部分，
    與被告丁○○均為共同正犯。因認被告庚○○、乙○○二人
    ，分別就附表一編號5、9等部分，與丁○○共犯刑法第342
    條第1項之背信及同法第335條第1項之普通侵占等罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；另
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又刑事訴訟法上所
    謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之
    積極證據而言，該項證據自須適合於被告犯罪事實之認定，
    始得採為斷罪資料；而認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有
    利於被告之認定，更不必有何有利之證據。另認定犯罪事實
    所憑證據，雖不以直接證據為限，間接證據亦包括在內；而
    告訴人之告訴（自訴人之自訴亦同），係以使被告受刑事訴
    追為目的，是其陳述是否與事實相符，仍應調查其他證據以
    資審認，此有最高法院29上字第3105號、30年上字第816號
    、52年台上字第1300號判例可資參照。又按刑事訴訟法第16
    1條已於91年2月8日修正公布，其第1項規定：檢察官就被告
    犯罪事實，應負舉證責任，並指出證明之方法。因此，檢察
    官對於起訴之犯罪事實，應負提出證據及說服之實質舉證責
    任。倘其所提出之證據，不足為被告有罪之積極證明，或其
    指出證明之方法，無從說服法院以形成被告有罪之心證，基
    於無罪推定之原則，自應為被告無罪判決之諭知。該檢察官
    應負實質舉證責任之規定係編列在本法第一編總則第十二章
    「證據」中，故於自訴程序之自訴人亦同有適用（最高法院
    92年台上字第128號判例及91年度第4次刑事庭會議決議第11
    項參照）。
三、自訴意旨認被告丁○○、庚○○、乙○○分別涉犯上開罪嫌
    ，無非係以：自訴人之指訴、自訴人所提出如附表一所示各
    項匯款之相關金融機構交易明細、取款憑條、存入憑條、匯
    款申請單、傳票等資料等證據為其論據。
四、按「於直系血親、配偶或同財共居親屬之間，犯本章之罪者
    ，得免除其刑。前項親屬或其他五親等內血親或三親等內姻
    親之間，犯本章之罪，須告訴乃論。」，刑法第324條定有
    明文。上開規定依同法第338條、343條規定，於犯第335 條
    普通侵占罪、第342條背信罪均準用之。本件自訴人與被告
    丁○○、乙○○間為父女關係，係屬一親等之直系血親關係
    ; 另自訴人與被告庚○○間為翁婿關係，為一親等之姻親關
    係。自訴人對被告三人提起本件普通侵占及背信罪之自訴案
    件，揆諸前開規定，自屬告訴乃論之罪。又按告訴乃論之罪
    ，其告訴應自得為告訴之人知悉犯人之時起，於6個月內為
    之，刑事訴訟法第237條第1項亦有明定。本件自訴人主張其
    係於94年7月6日調得本件相關之帳戶明細資料後，始知悉被
    告三人涉上開罪嫌等語。經查，自訴人所提出之銀行交易明
    細資料，其上所記載之列印日期確實為94年7月6日，而自訴
    人係於94年9月15日具狀向本院提起自訴，亦有本院收狀章
    戳1枚可參（參重自第3號卷一第1頁）。是本件自訴合於上
    開規定，合先敘明。
五、被告之供述及辯解:
  (一)被告丁○○部分:
    訊據被告丁○○固坦承自89年1月間起受自訴人委託代為處
    理自訴人所指定帳戶之款項提領、匯、存等事務，以及曾於
    附表一所示時間，將自訴人及呂啟銓帳戶內之款項，分別匯
    至附表一所示之受款人帳戶內等事實不諱，惟堅決否認有何
    背信、侵占犯行，並辯稱：
  (1)以伊名義開立之彰化商業銀行東高雄分行0000-00-00000-0
    號帳戶，在90年4月17日前係交由自訴人使用。
  (2)附表一所示各款項之匯進、匯出，均係依自訴人之指示辦理
    。且各項轉出之匯款，除附表編號22匯給李昭男的70萬元，
    係於翌日加利息980元匯回70萬980元，以及編號8匯款，係
    自訴人還伊於91年5月13日自彰化銀行東高雄分行帳戶轉入
    自訴人之彰化銀行西松分行帳戶85萬4300元及於同年月15日
    自伊之土地銀行建國分行帳戶轉入自訴人建華銀行松山分行
    帳戶100萬元之款項;編號19匯款，係自訴人承諾之還款外，
    其餘各項匯款均係經自訴人指示或經自訴人同意所為之匯款
    ，且均於匯款當日匯回自訴人指定之帳戶內。伊平日並未保
    管自訴人所指訴之上開各帳戶存摺、印鑑等資料，均於辦理
    匯款後，當日即將相關存摺、印鑑交還自訴人，且自訴人均
    會對帳。
  (二)被告庚○○部分:
    訊據被告庚○○固坦承世華銀行光復分行000000000000號帳
    戶為其所開立等情不諱，惟亦堅詞否認有何背信、侵占之犯
    行，並辯稱：係自訴人向伊要求借人頭操作股票，指示伊至
    該銀行開戶，伊偕配偶丙○○至該行開戶後，依自訴人之指
    示，於當日即將帳戶印鑑章交付被告丁○○。伊未領取存摺
    。該帳戶開完戶後已將印章、存摺已交給自訴人使用，伊從
    未使用等語。
  (三)被告乙○○部分:
    訊據被告乙○○固坦承華南銀行新興分行第000000000000號
    帳戶為其所開立等情不諱，惟堅詞否認有何背信、侵占犯行
    ，並辯稱：自訴人於85年間將其所有之高雄市新興區○○○
    路221號不動產登記於伊名下，並於同年間以伊名義向華南
    銀行新興分行辦理貸款，伊依自訴人之指示辦理貸款及開戶
    手續，所貸得之款項均係自訴人使用。該帳戶自開戶後即交
    自訴人使用，迄未返還存摺等語。
六、證據能力事項:
  (一)證人王桂華、乙○○、沈江男及自訴人分別在臺灣高雄地方
    法院93年度自字第121號案件審理期間，在法官面前具結作
    證之證詞，係其等在審判外向法官所為之陳述，依刑事訴訟
    法第159條之1第1項規定，得為證據。自訴人代理人指稱:
    證人王桂華、乙○○、沈江男等人之上開證詞未經在本案中
    交互結問，而無證據能力，自屬無據。
  (二)本判決以下所援用之各銀行所提供之交易明細表、傳票、存
    款憑條、取款憑條、匯款單、自訴人之手稿、被告丁○○之
    手稿、證人沈江男製作之對帳明細表、高雄市新興地政事務
    所提供之登記資料等相關證據，自訴人及被告均不爭執其證
    據能力，均得為證據。
七、本院之判斷：
  (一)被告丁○○自89年1月間起受自訴人委託代為處理自訴人所
    指定帳戶之款項提領、匯存等事務，以及於附表一所示時間
    ，將附表一所示自訴人、呂啟銓之帳戶內資金，分別匯至附
    表一所示之受款人帳戶等情，分據被告丁○○、庚○○、乙
    ○○所供承在案，並有被告等人均不爭執之自訴人提出交易
    明細資料、世華銀行活期儲蓄存款取款憑條、世華銀行活期
    儲蓄存款存入憑條、存摺存款歷史往來明細查詢資料、華信
    銀行委託書、支出傳票等在卷可憑（參重自字第3號卷一7-2
    7、31至56頁）。
  (二)呂啟銓名義之世華銀行光復分行帳號：第00000000000000號
    帳戶，及世華銀行光復分行帳號第000000000000號帳戶，均
    係自訴人所使用一節，為自訴人所自承。被告丁○○雖曾將
    附表一所列自訴人之帳戶，及自訴人所使用之呂啟銓之帳戶
    內之金錢匯至附表一所示各帳戶內，惟各該款項，已分別匯
    回至自訴人或呂啟銓之上開帳戶內，茲分別說明如下:
  1.附表編號1部分:
    被告丁○○於89年3月23日自自訴人世華銀行光復分行00000
    0000000號帳戶轉帳160萬元至同行孫熊章之000000000000號
    帳戶內。惟孫熊章於當日自上開帳戶轉帳相同金額至呂啟銓
    設於世華銀行光復分行000000000000號帳戶等情，有國泰世
    華商業銀行95年4月7日（95）國世光復字第0062號函暨所附
    孫熊章、呂啟銓、甲○○上開帳戶之交易明細資料在卷可憑
    （參重自第3號卷一第248、267、275、315頁）。
  2.附表編號2、3部分:
    被告丁○○於89年4月11日、同年6月15日自自訴人世華銀行
    光復分行000000000000號帳戶轉帳639萬9000元（自訴狀誤
    載為693萬3000元）、436萬元至同行蔡榮妹之世華銀行光復
    分行000000000000號帳戶內。惟蔡榮妹於匯款當日已分別自
    其上開世華銀行光復分行轉帳同等金額至呂啟銓設於世華銀
    行光復分行000000000000號帳戶等情，有國泰世華商業銀行
    95年4月7日（95）國世光復字第0062號函暨所附蔡榮妹、呂
    啟銓、甲○○上開帳戶之交易明細資料在卷可查（參重自第
    3 號卷一第248、267、268、276、277、316、317頁）。
  3.附表編號4部分:
    被告丁○○於89年7月25日自自訴人世華銀行光復分行00000
    0000000號帳戶轉帳770萬元至同行李季璇之00000000000號
    帳戶內（自訴狀誤載為屬蔡榮妹之000000000000號帳戶）。
    惟李季璇於當日自其上開帳戶轉帳相同金額至呂啟銓設於世
    華銀行光復分行000000000000號帳戶等情，有國泰世華商業
    銀行95年4月7日（95）國世光復字第0062號函暨所附李季璇
    、呂啟銓、甲○○上開帳戶之交易明細資料在卷可參（參重
    自第3號卷一第248、268、278、318頁）。
  4.附表編號6、23部分:
    被告丁○○於89年10月5日自自訴人世華銀行光復分行00000
    0000000號帳戶轉帳72萬2000元及自自訴人所使用呂啟銓之
    世華銀行光復分行000000000000號帳戶轉帳151萬3000元至
    同行江碧霞之000000000000號帳戶內。惟江碧霞於當日自其
    上開帳戶轉帳223萬5000元至自訴人甲○○之建華銀行（原
    華信銀行）松山分行第00000000000000號帳戶等情，有國泰
    世華商業銀行95年4月7日（95）國世光復字第0062號函暨所
    附江碧霞、甲○○上開帳戶之交易明細資料，及自訴人之建
    華銀行松山分行第00000000000000號帳戶之交易明細表在卷
    可稽（參重自第3號卷一第248、271、281、323頁、卷二第3
    3頁）。
  5.附表編號7部分:
    (甲)被告丁○○於90年2月1日自自訴人世華銀行光復分行0000
      00000000號帳戶轉帳671萬元至同行李吳優秀之000000000
      000號帳戶內。該款於當日輾轉轉入吳永順之同行0000000
      00000號帳戶、李昭男之同行000000000000號帳戶、邱勝
      雄之同行000000000000號帳戶，最後轉至被告丁○○之彰
      化銀行東高雄分行之0000-00-00000000號帳戶內，此有國
      泰世華商業銀行95年4月7日（95）國世光復字第0062號函
      暨所附李吳優秀、甲○○上開帳戶之交易明細資料（參重
      自第3號卷一第248、284、326頁），及國泰世華銀行光復
      分行97年1月4日（97）國世復字第0970000005 號函暨所
      附之李吳優秀上開帳戶之交易明細、存款取款憑條5張、
      存款存入憑條5張等在卷可考（本院重自更二第1號卷一第
      31-39頁）。
    (乙)該款存入丁○○之彰化銀行東高雄分行後:
    (1).於90年2月2日提領59萬4000元，及於同年月5日提領243
      萬4000元，並分別於領款當日隨即匯入自訴人所使用之呂
      啟銓之彰化銀行西松分行0000-00-00000000號帳戶內。此
      有彰化銀行東高雄分行97年1月23日彰東高字第0970145函
      暨所附之丁○○之0000-0000000000號帳戶交易明細表（
      參本院重自更二字第1號卷第46-49頁）、彰化銀行忠孝東
      路分行97年3月13日彰忠孝字第0970433號函暨所附之取款
      憑條2張、存款憑條2張可按（參本院重自更二字第1號卷
      第310、313、314頁）。
    (2)該帳戶並陸續存入及提領多筆款項:
    1.於同年月13日提領197萬6000元，該款同時轉入自訴人之
      彰化銀行西松分行之0000-0000000-000號帳戶內。
    2.於90年2月19日分別提領124萬、160萬元，及自呂啟銓之
      彰化銀行西松分行0000-00-00000000號帳戶提領426萬元
      。於同日轉240萬9000元至自訴人之彰化銀行西松分行之
      0000-00-00000-000號帳戶內、轉307萬6000元至自訴人之
      友人即證人己○○之彰化銀行西松分行0000-00-0000 0-0
      號帳戶內、轉160萬元至呂啟銓之世華銀行光復分行00000
      0000000號帳戶內、1萬5000元回存至自訴人使用之呂啟銓
      彰化銀行西松分行之0000-00-00000000號帳戶。
    3.於90年2月20日提領173萬元，並於當日轉匯137萬4000元
      至自訴人之彰化銀行西松分行之0000-00-00000-000號帳
      戶內、轉匯20萬5000元至自訴人之友人即證人己○○之彰
      化銀行西松分行0000-00-00000-0號帳戶內。餘款15萬100
      0元則存入己○○及自訴人之上開帳戶內。
    4.以上各筆提、存、匯款，有彰化銀行東高雄分行97年1月2
      3日彰東高字第0970145函暨所附之丁○○之0000-0000000
      000號帳戶交易明細表、彰化銀行仁和分行函97年2月21日
      彰仁和字第0970418號函暨所附之取款憑條3張、存款憑條
      3張、現金支出傳票1張在卷可憑（參本院重自更二字第1
      號卷第67、93-99、000-00 0-0頁）。
  6.有關附表編號8、19部分:
    被告丁○○於91年5月22日自自訴人華信銀行松山分行（改
    制為建華銀行）000-000-00000000號帳戶轉帳183萬4000元
    至被告丁○○之彰化銀行松江分行0000-00-00000000號帳戶
    內，以及於89年8月11日自呂啟銓之世華銀行光復分行00000
    0000000號帳戶轉帳103萬元至其個人之世華銀行光復分0000
    000000000號帳戶內，均為被告丁○○所不爭執，並有自訴
    人所提出之自訴人之華信銀行松山分行、呂啟銓之世華銀行
    光復分行上開帳戶交易明細表、傳票2張、存款取款憑條1張
    、存款存入憑條1張可證（參重自第3號卷一第21、22、23、
    41、45頁）。惟查:
    (甲)本件自訴人並未主張其上開華信銀行松山分行帳戶曾交付
      被告保管、使用，此有自訴人於94年9月15日自訴狀在卷
      可稽。該帳戶既非自訴人交付被告丁○○保管、使用之帳
      戶，自難徒以被告丁○○曾為上述匯款，遽認被告丁○○
      有何上開犯行。
    (乙)被告丁○○於91年5月10日自其彰化銀行東高雄分行帳戶
      提領136萬0100元，而於同年月13日匯款85萬4300元至自
      訴人之彰化銀行西松分行帳號000000000000號、於同年
      月15日匯款至自訴人華信銀行松山分行000-000-00000000
      號帳戶帳戶內，此亦有取款憑條、臺灣土地銀行入戶電匯
      申請書、彰化銀行存摺類存款憑條在卷可憑（參重自第3
      號卷二第36、37、39頁）。
    (丙)被告曾於89年8月10日自其上開世華銀行光復分行帳戶轉
      帳10萬、於同年月14日轉帳100萬元至自訴人同分行之000
      000000000號帳戶內，此亦有國泰世華商業銀行95年4月7
      日（95）國世光復字第0062號函暨所附呂啟銓、甲○○、
      丁○○等人之上開帳戶之交易明細資料在卷可憑（參重自
      第3號卷一第248、270、279、301頁）。
  7.附表編號10部分:
    被告丁○○於89年3月2日自自訴人所使用之呂啟銓之世華銀
    行光復分行000000000000號帳戶轉帳386萬元至案外人黃淑
    珍之世華銀行光復分行00000000000號帳戶內。惟黃淑珍於
    當日自其上開帳戶轉帳相同金額至呂啟銓之上開帳戶等情，
    有國泰世華商業銀行95年4月7日（95）國世光復字第0062號
    函暨所附呂啟銓、黃淑珍上開帳戶之交易明細資料在卷可查
    （參重自第3號卷一第248、266、327頁）。
  8.附表編號11部分:
    被告丁○○於89年4月6日自自訴人所使用之呂啟銓之世華銀
    行光復分行000000000000號帳戶轉帳210萬元至案外人方昱
    倫之世華銀行光復分行000000000000號帳戶內。惟方昱倫於
    當日自其上開帳戶轉帳相同金額至自訴人世華銀行光復分行
    000000000000號帳戶內等情，有國泰世華商業銀行95年4月7
    日（95）國世光復字第0062號函暨所附呂啟銓、甲○○、方
    昱倫上開帳戶之交易明細資料在卷可憑（參重自第3號卷一
    第248、267、276、328頁）。
  9.附表編號12部分:
    被告丁○○於89年7月27日自自訴人所使用之呂啟銓之世華
    銀行光復分行000000000000號帳戶轉帳600萬元至案外人李
    玉珠之世華銀行光復分行000000000000號帳戶內。惟李玉珠
    於當日自其上開帳戶轉回相同金額至呂啟銓之上開世華銀行
    光復分行內等情，有國泰世華商業銀行95年4月7日（95）國
    世光復字第0062號函暨所附呂啟銓、李玉珠上開帳戶之交易
    明細資料在卷可憑（參重自第3號卷一第248、269、329頁）
    。
  10.附表編號13部分:
    被告丁○○於89年7月27日自自訴人所使用之呂啟銓之世華
    銀行光復分行000000000000號帳戶轉帳768萬元至被告丁○
    ○之彰化銀行東高雄分行之0000-00-00000000號帳戶內（自
    訴狀誤載為0000-00-00000000號），為被告丁○○所不爭執
    ，並有彰化銀行東高雄分行97年1月23日彰東高字第0970145
    函暨所附之丁○○之0000-0000000000號帳戶交易明細表（
    參本院重自更二字第1號卷第46-49頁）可參。而被告之上開
    帳戶係屬透支帳戶，存入該款先沖銷原支領金額。旋復:
    (甲)於89年7月31日提領467萬5500元，並於當日轉存68萬8000
      元至自訴人使用之呂啟銓之彰化銀行西松分行0000-00-00
      00 0000號帳戶內; 以甲○○名義轉存397萬7550元入自訴
      人配偶即證人呂戊○之世華銀行光復分行00000000000號
      帳戶內。
    (乙)於89年8月2日提領58萬5000元、89年8月3日提領63萬元，
      並即分別轉存58萬5000元、62萬元至呂啟銓之上開彰化銀
      行西松分行帳戶內; 餘款1萬元，以現金存回丁○○之上
      開彰化銀行東高雄分行帳戶內。
    (丙)於89年8月4日提領76萬4000元，轉存59萬元至呂啟銓之上
      開彰化銀行西松分行帳戶內。餘款17萬4000元存回丁○○
      之上開彰化銀行東高雄分行帳戶內。
    (丁)於89年8月5日提領98萬5000元，於同日轉存54萬6000元至
      呂啟之上開彰化銀行西松分行帳戶內、轉存43萬9000元至
      己○○之上開彰化銀行西松分行0000-00-00000-0號帳戶
      內。
    (戊)以上各筆提、存、匯款，有彰化銀行仁和分行函97年2月2
      1日彰仁和字第09704 18號函暨所附之上開各相關之取款
      憑條、存款憑條、現金支出傳票在卷可按（參本院重自更
      二字第1號卷第67-81頁頁）。
  11.編號14部分:
    被告丁○○於89年7月27日自自訴人所使用之呂啟銓之世華
    銀行光復分行000000000000號帳戶轉帳700萬元至案外人黃
    子宏之世華銀行光復分行000000000000號帳戶內。惟黃子宏
    於當日自其上開帳戶轉回相同金額至呂啟銓之上開世華銀行
    光復分行內等情，有國泰世華商業銀行95年4月7日（95）國
    世光復字第0062號函暨所附呂啟銓、黃子宏上開帳戶之交易
    明細資料在卷可參（參重自第3號卷一第248、269、330頁）
    。
  12.編號15部分:
    被告丁○○於89年8月8日自自訴人所使用之呂啟銓之世華銀
    行光復分行000000000000號帳戶轉帳100萬元至案外人徐翠
    鈿之世華銀行光復分行00000000000號帳戶內。惟徐翠鈿於
    當日自其上開帳戶轉回相同金額至呂啟銓之上開世華銀行光
    復分行內等情，有國泰世華商業銀行95年4月7日（95）國世
    光復字第0062號函暨所附呂啟銓、徐翠鈿上開帳戶之交易明
    細資料在卷可憑（參重自第3號卷一第248、269頁）。
  13.編號16部分:
    被告丁○○於89年8月9日自自訴人所使用之呂啟銓之世華銀
    行光復分行000000000000號帳戶轉帳100萬元至案外人許守
    滇之世華銀行光復分行000000000000號帳戶內。惟許守滇於
    當日自其上開帳戶轉回相同金額至呂啟銓之上開世華銀行光
    復分行內等情，有國泰世華商業銀行95年4月7日（95）國世
    光復字第0062號函暨所附呂啟銓、許守滇上開帳戶之交易明
    細資料在卷可憑（參重自第3號卷一第248、269、332頁）。
  14.編號17部分:
    被告丁○○於89年8月11日自自訴人所使用之呂啟銓之世華
    銀行光復分行000000000000號帳戶轉帳105萬萬元至被告丁
    ○○之世華銀行光復分行00000000000號帳戶內。惟於當日
    自黃春發之世華銀行光復分行000000000000號帳戶轉存63萬
    元及自余伯冠之世華銀行光復分行000000000000號帳戶轉存
    42萬元至呂啟銓之上開帳戶內，此有有國泰世華商業銀行95
    年4月7日（95）國世光復字第0062號函暨所附呂啟銓、丁○
    ○上開帳戶之交易明細資料、存款取款憑條、存款存入憑條
    在卷可憑（參重自第3號卷一第248、255、257、259、262頁
    ）。
  15.編號18、20部分:
    被告丁○○於89年8月11日自自訴人所使用之呂啟銓之世華
    銀行光復分行000000000000號帳戶轉帳155萬元至案外人蔡
    明璋之世華銀行光復分行000000000000號帳戶內、轉帳302
    萬元至案外人吳嘉琪之世華銀行光復分行000000000000號帳
    戶。惟蔡明璋、吳嘉琪均於當日各自其個人之上開帳戶提領
    現金，湊足457萬元合併存入呂啟銓之上開世華銀行光復分
    行內等情，有國泰世華商業銀行95年4月7日（95）國世光復
    字第0062號函暨所附呂啟銓、蔡明璋、吳嘉琪之上開帳戶之
    交易明細資料、存款憑條、取款憑條在卷可憑（參重自第3
    號卷一第248、270、333、334頁）。
  16.編號21部分:
    被告丁○○於89年9月26日自自訴人所使用之呂啟銓之世華
    銀行光復分行000000000000號帳戶轉帳104萬元至案外人邱
    燕玉之世華銀行光復分行000000000000號帳戶內。惟於當日
    自邱燕玉之世華銀行光復分行上開帳戶轉存同額之款項至自
    訴人之世華銀行光復分行第000000000000號帳戶內，此有有
    國泰世華商業銀行95年4月7日（95）國世光復字第0062號函
    暨所附呂啟銓、甲○○、邱燕玉上開帳戶之交易明細資料在
    卷可憑（參重自第3號卷一第248、271、281、335頁）。
  17.編號22部分:
    被告丁○○於89年10月4日自自訴人所使用之呂啟銓之世華
    銀行光復分行000000000000號帳戶轉帳70萬元至案外人李昭
    男之世華銀行光復分行000000000000號帳戶內。惟李昭男並
    未於當日即行匯還自訴人，但其於翌日外加一日利息980元
    ，而轉存70萬0980元至呂啟銓之上開帳戶內，此有有國泰世
    華商業銀行95年4月7日（95）國世光復字第0062號函暨所附
    呂啟銓、甲○○、邱燕玉上開帳戶之交易明細資料在卷可憑
    （參重自第3號卷一第248、271、336頁）。
  18.編號24部分:
    被告丁○○於89年12月19日自自訴人所使用之呂啟銓之世華
    銀行光復分行000000000000號帳戶轉帳320萬元至案外人黃
    子宏之世華銀行光復分行000000000000號帳戶內。該款於同
    日轉存至被告丁○○之彰化銀行東高雄分行之0000-00-0000
    0000號帳戶內，此有國泰世華銀行光復分行97年1月4日（97
    ）國世復字第0970000006號函暨所附之被告丁○○上開帳戶
    之交易明細、存款取款憑條、存款存入憑條及彰化銀行東高
    雄分行97年1月23日彰東高字第0970145函暨所附之丁○○之
    0000-0000000000號帳戶交易明細表等在卷可稽（參本院重
    自更二第1號卷一第29至30-1、46-49頁）。該款存入被告丁
    ○○之上開彰化銀行東高雄分行帳戶後:
    (甲)於89年12月21日提領89萬6000元，並於領款當日隨即匯入
      自訴人之世華銀行光復分行第000000000000號帳戶內，此
      有彰化銀行仁和分行函97年2月21日彰仁和字第0970418號
      函暨所附之支出傳票及匯款申請書在卷可按（參本院重自
      更二字第1號卷第67、83-84頁）。
    (乙)於89年12月28日提領128萬元，並於領款當日隨存入自訴
      人使用之呂啟銓之彰化銀行西松分行0000-00-00000000號
      帳戶內，此亦有彰化銀行仁和分行函97年2月21日彰仁和
      字第0970418號函暨所附之支出傳票及匯款申請書在卷可
      按（參本院重自更二字第1號卷第67、85-86頁）。
    (丙)於90年1月19日領款167萬元，該款於當日匯150萬元至自
      訴人友人己○○之彰化銀行西松分行0000-00-00000-0號
      帳戶內，此亦有彰化銀行仁和分行函97年2月21日彰仁和
      字第0970418號函暨所附之支出傳票及存款憑條、現金支
      出傳票在卷可按（參本院重自更二字第1號卷第67、87-89
      頁）。
    (丁)被告丁○○之上開帳戶於90年1月10日另有他款存入。於
      存入後，於同年月19日再度提領180萬元、254萬2000元，
      隨即於當日將二款一併存入自訴人友人己○○之彰化銀行
      西松分行0000-00-00000-0號帳戶內，此亦有彰化銀行仁
      和分行函97年2月21日彰仁和字第097 0418號函暨所附之
      支出傳票及存款憑條、現金支出傳票在卷可按（參本院重
      自更二字第1號卷第67、90-92頁）。
  19.編號25部分:
    被告丁○○於89年7月17日自自訴人所使用之呂啟銓之世華
    銀行光復分行000000000000號帳戶轉帳53萬元至案外人余伯
    冠（自訴狀誤載為余柏冠）之世華銀行光復分行0000000000
    00號帳戶內。惟余伯冠於當日即轉存53萬元至呂啟銓之上開
    帳戶內，此有國泰世華商業銀行95年4月7日（95）國世光復
    字第0062號函暨所附呂啟銓、余伯冠上開帳戶之交易明細資
    料在卷可憑（參重自第3號卷一第248、268、337頁）。
  20.編號26部分:
    被告丁○○於89年8月7日自自訴人所使用之呂啟銓之世華銀
    行光復分行000000000000號帳戶轉帳710萬元至案外人余伯
    冠（自訴狀同誤載為余柏冠）之世華銀行光復分行00000000
    0000號帳戶內。惟余伯冠於當日即轉存710萬元至呂啟銓之
    上開帳戶內，此有國泰世華商業銀行95年4月7日（95）國世
    光復字第0062號函暨所附呂啟銓、余伯冠上開帳戶之交易明
    細資料在卷可考（參重自第3號卷一第248、269、338頁）。
  (三)綜合上述各帳戶間之提、存、匯款情況以觀，自訴人之彰化
    銀行西松分行帳號000000000000號、世華銀行光復分行帳號
    第00 0000000000號、彰化銀行松江分行帳號第00000000000
    000號、華信銀行松山分行000-000-00000000 號等帳戶，及
    自訴人所使用之呂啟銓之彰化銀行西松分行帳號0000000000
    0000、世華銀行光復分行帳號第000000000000號帳戶，與自
    訴人己○○之彰化銀行西松分行0000-00-00000-0號帳戶、
    被告丁○○之彰化銀行東高雄分行之0000-00-00000000號帳
    戶，在自訴人所指訴之犯罪期間，彼此間確實有綿密之互為
    轉帳之情事。且自自訴人或呂啟銓之帳戶轉出之金額，大抵
    均在同日或之後數日即全數轉回。此外，被告丁○○將轉至
    其彰化銀行東高雄分行帳戶內之款項，均轉至自訴人掌控之
    帳戶內，顯見被告丁○○將自訴人或呂啟銓帳戶內款項轉帳
    至附表一所示他人或其個人之帳戶，均僅係暫時性的過帳。
    被告丁○○既立即將款項轉回至自訴人或其所掌控之呂啟銓
    帳戶內，足認其並無將附表一所示之款項據為己有或轉為他
    人所有之不法所有之意圖。
  (四)自訴人雖嚴詞指稱: 業將上述各帳戶之存摺、印章等均交由
    被告丁○○保管云云。惟被告丁○○辯稱: 以伊名義開立之
    彰化銀行東高雄分行帳戶在90年4月17日取回前，均是借由
    自訴人使用。且伊平日並未保管自訴人所指訴之上開各帳戶
    存摺、印鑑等資料，伊均係依自訴人之指示辦理提、存、匯
    款。且於完成後當日即將相關存摺、印鑑交還自訴人，自訴
    人均會對帳等語。經查:
  (1)被告丁○○堅詞否認保管自訴人所指訴之上開各帳戶存摺、
    印鑑等資料，而自訴人迄無法提出任何具體事證足以證明上
    開事實，自難徒以其片面之詞，而為被告丁○○不利認定之
    依據。
  (2)自訴人於臺灣高雄地方法院審理其自訴被告呂惠惠侵占一案
    中，自訴人以證人身分具結作證時，對於被告丁○○在該案
    之辯護人所詢: 「是否曾經向被告借用彰化銀行東高雄分行
    帳戶使用? 」一節，其當時結證稱: 「85年間開始買賣股票
    ，88年開戶之後有使用，到89年1月6日就還給被告。」等語
    （參高雄地方法院93年重自第121號卷七第108 頁）。足認
    自訴人確曾向被告丁○○借用其彰化銀行東高雄分行之帳戶
    使用。雖自訴人另稱: 已經於89年1月6日還給被告丁○○云
    云，但此為被告丁○○所堅詞否認，而自訴人迄無法提出任
    何證據證明其已於上開時間交還之事實。
  (3)承前所述，自訴人與呂啟銓之上開各帳戶，與被告丁○○之
    彰化銀行東高雄分行帳戶，彼此間有極為綿密之存、提、匯
    款之紀錄。若被告丁○○係基於不法所有意圖而將自訴人或
    呂啟銓之帳戶內款項轉入其個人或他人名下帳戶，則被告丁
    ○○何不在轉入之後，立即將之藏匿於自訴人所無法查知之
    帳戶或處所，反而於同日或之後數日即同額立即轉回至自訴
    人或呂啟銓等人之帳戶內。
  (4)本件依自訴人於94年9月15日所提出之自訴狀所載，其指訴
    被告丁○○背信及侵占之總金額高達1億餘元（參本院重自
    第3號卷一第2頁）。惟查，自訴人於臺灣高雄地院審理前開
    自訴案件中證稱：我85年間開始買賣股票，當時每日交易金
    額不一定，資本限在3千萬元以內，股款來源或現金或向銀
    行借支，在銀行現金約有1千多萬，現金不夠我隨時可向建
    華銀行融資980萬，另以呂啟銓名下房子向華南銀行設定3千
    萬融資金額。買賣股票多沒有超過3千萬元，由營業員沈江
    男處理股票交割等語（參高雄地方法院93年重自第121號卷
    七第103、104、108頁）。換言之，自訴人在該期間所得運
    用之資金，縱使將建華銀行及華南銀行之融資金額全部動用
    ，加上其個人所擁有之現金，亦不過5千餘萬元。於此情況
    下，被告丁○○如何能侵占其如附表26筆高達1 億餘元之現
    款。即或自訴人在該期間有高達1億餘元之現款可資使用，
    但其股票交易金額極大，每日所須之交割款甚多之情況下，
    被告丁○○如侵占其如附表26筆共1億餘元之款項，其早已
    無法交割。其當可立即發現遭挪用之情況，又豈有可能係直
    至94年7月6日調閱帳戶往來明細始悉上情。
  (5)自訴人除委託被告丁○○進行各帳戶之存、提、匯款外，並
    曾指示其他家人處理銀行帳戶存、提、匯款，且於辦理完畢
    後會行對帳一節: 亦據證人即自訴人之前媳婦王桂華於高雄
    地方法院93年度自字第121號審理時結證: 婚後與公婆同住
    ，因自訴人要辦貸款，開戶後存摺、印章都交給自訴人。公
    公（即自訴人）交代我去銀行辦事情時，取款條大部分都會
    蓋好章，寫好金額，空白取款條不夠，還會叫我從銀行拿回
    來，也有辦理轉帳。從銀行回來第一件事情，就是把他給我
    的存摺、印章交還，平常存摺、印章都是公公保管。公公會
    檢查、對帳，因為怕我會做錯。被告丁○○回來之後，公公
    銀行相關事務，幾乎交由被告處理。就我所知存摺、印章都
    會放在公公的身上保管。被告處理後，公公也是會對帳，我
    有看到有時被告辦得不好，會被公公罵。公公跟我借土地銀
    行帳戶外，還有彰化銀行，存摺、印章也都是公公保管等語
    在案（參高雄地方法院93年重自第121號卷五第22-28頁）。
    及被告乙○○前開案件審理期間以證人身分具結作證稱：我
    自60幾年就開始代自訴人辦理銀行存、匯款、轉帳及貸款等
    事務，王桂華住高雄時偶而也會去，後來被告丁○○辭職回
    家就都由被告丁○○在處理。自訴人平日自行保管呂光勝、
    乙○○、王桂華、丁○○、呂啟銓等人的存摺、印章，還有
    借用不知名外人的帳戶，我受託代辦時，大部分都是帶存摺
    及自訴人蓋好印章的取款條，印章偶而會帶，均不知轉匯款
    用途，匯款人也是由自訴人指定，辦完後自訴人都是當面馬
    上看存摺，被告丁○○情形與我相同，我也常陪被告丁○○
    上銀行，我們只是跑腿，一天下來金額有時1、2千萬，最少
    幾百萬元，有時貸款下來就馬上匯走，銀行人員看到我，都
    會說你父親又要買股票，要我介紹父親買的股票等語在案（
    參高雄地方法院93年重自第121號卷五第31-34頁）。依證人
    王桂華及乙○○之上開證詞，自訴人於其等完成交辦事項後
    ，均有對帳之習慣，在此情形下，被告丁○○又如何能矇騙
    自訴人，而在其毫無所悉之情況下，挪用其1億餘元之款項
    。
  (6)證人即金鼎證券松山分公司營業員沈江男於高雄地方法院93
    年度自字第121號審理時結證: 我自84年至今都擔任營業員
    ，自訴人是我的客戶，其下單、交割都是本人電話指示辦理
    。收盤後就依自訴人指示，傳真統計表及交易明細到南京東
    路住處，統計表及表內的數目都是自訴人提供給我的，我再
    依基數自每天交易金額加減編製，有股票交易就會以此傳真
    資料方式對帳。又如果以市價成交，不會再去電通知，如果
    是指定價格交易等待成交，於成交後我會通知。自訴人買賣
    股票之後，會把當天買賣股票明細傳真給他。有一陣子有傳
    真自訴人要求我製作，我自己整理的表格給他。另外自訴人
    如果認為有問題會聯絡，有交易就會對帳。如果帳戶餘額不
    足交割，營業員也會通知。自訴人曾約我到其位於臺北市○
    ○○路○段38之1號12樓，拿自訴人、呂啟銓、被告丁○○等
    人印章給我在開戶資料、財力證明資料上蓋章，但被告丁○
    ○、呂啟銓等人並未曾向我下單買賣股票，是由自訴人下單
    ，如果自訴人等人有缺款，也是通知自訴人等語（參高雄地
    方法院93年重自第121號卷六第31-37頁以下），並有由證人
    沈江男所製作內載有股票名稱、股數、買進價位、金額手續
    費等內容之股票交易統計表附於該案卷宗可佐（參高雄地方
    法院93年重自第121號卷六第49-53頁）。自訴人於該案庭訊
    中亦自承證人沈江男會傳真到南京東路地址給我，以及曾要
    求證人沈江男製作該表格等情（參高雄地方法院93年重自第
    121號卷七第104、106頁）。核與證人沈江男之證詞相符，
    足認證人沈江男之證詞應與事實相符，而可採信。自訴人就
    其名下或呂啟銓名下股票交易，既係親自與證券公司交易員
    聯絡，並經手帳戶開戶、年度資金證明等文件，且親自設計
    表格、提供交易資訊予證人沈江男，供證人沈江男製作表格
    以便傳真對帳。則其自應明瞭交割股款及補充股款帳戶內資
    金之調度、流向情形。自訴人於該案雖另證稱：傳真文件是
    給丁○○，大部分我都沒有看，都是丁○○在看，我全權授
    權丁○○處理云云（參高雄地方法院93年重自第121號卷七
    第104、106頁），惟於於同日復稱：交易當日下午營業員會
    傳真跟我對帳，沒有下錯單過等語（參高雄地方法院93年重
    自第121號卷七第114頁），前後所述已非一致。但由自訴人
    長期從事股票投資，並要求營業員依指示出具統計表，以股
    市價格每日均有波動，其出入股市交易頻繁，又須墊款供他
    人買賣股票，自訴人若未親自查看交易統計資料，而任由被
    告丁○○處理，如何了解每日損益情形及所餘資力，而能繼
    續買賣股票？是足認自訴人此部分之所述，確有違實之處並
    無可採。
  (7)綜上事證，被告丁○○所辯: 自訴人在90年4月17日前曾借
    用其個人向彰化銀行高雄分行開立之帳戶使用，以及自訴人
    均會對帳等語，應可採信。被告丁○○之上開帳戶在附表所
    示期間，既係借予自訴人使用，自難徒以自訴人或呂啟銓之
    帳戶曾匯款入被告丁○○上開帳戶之事實，認被告丁○○有
    何背信及侵占之犯行。
  (五)有關自訴人指訴被告丁○○與被告庚○○共同背信、侵占附
    表編號5款項部分:
    被告丁○○於89年9月14日自自訴人之世華銀行光復分行000
    000000000號帳戶提款239萬3900元後，於當日即將該款存入
    被告庚○○之同分行000000000000號帳戶內，為被告丁○○
    、庚○○二人所供承不諱，並有存款取款憑條及存款存入憑
    條各1紙在卷可稽（參重自第3號卷一第16頁）。惟被告丁○
    ○及庚○○均堅詞否認有何背信、侵占之犯行，被告丁○○
    辯稱: 是依自訴人之指訴匯款等語; 被告庚○○辯稱: 該帳
    戶開戶後於當日即依自訴人之指示，將帳戶印鑑章交付被告
    丁○○。伊未領取存摺。該帳戶開完戶後印章、存摺均交給
    自訴人使用，伊從未使用該帳戶等語。經查:
  (1)證人即自訴人之配偶呂戊○於本院審理時結證稱: 庚○○夫
    妻一起回來，甲○○問庚○○說你有沒有在玩股票，庚○○
    說沒有，甲○○就說你撥個時間到素惠那邊開戶給他用等語
    ;證人即被告庚○○配偶於本院審理時結證稱:我陪庚○○去
    丁○○的證券公司開戶。是我父親甲○○叫庚○○開戶後借
    他使用的。當時開完戶，因為當時的承辦人員說存摺沒有辦
    法當天給我，我打電話問我父親說當天沒有辦法拿到存摺，
    印章是要先拿回去家裡給他，或是等存摺一起拿給他，後來
    甲○○說把印章交給丁○○，存摺也會交給丁○○，甲○○
    說到時候他什麼時候要用就可以用。當天我就把印章交給丁
    ○○，所以我沒有去領存摺等語; 證人即被告丁○○於本院
    審理時以證人身分具結作證稱: 庚○○帳戶是我父親甲○○
    使用。丙○○、庚○○那天開完戶後，印章放我這邊，存摺
    是我幫忙領的，存摺、印章是我保管，因為甲○○不常使用
    ，他主要使用呂啟銓和他自己的帳戶，如果要用的時候，他
    會告訴我怎麼使用。庚○○從88年3月19日在世華銀行光復
    分行開戶存入現金100元是我付的，而裡面的錢都是從呂啟
    銓帳戶轉入的，轉入的錢都是交割的款項，都剛剛好沒有多
    沒有少，轉入股票的錢，都是轉入呂啟銓的帳戶。到89年9
    月14日甲○○沒有使用這個帳戶後，裡面帳戶餘額105元，
    5元是利息，沒有多也沒有少。89年9月14日239萬3900元，
    是因為要做財力證明，因證券公司每隔幾個月要做財力證明
    ，甲○○要我把他做好財力證明，因為哪天要用的時候還可
    以用，所以錢轉入做財力證明，影印後，當天又轉出，沒有
    留在庚○○的戶頭裡面等語（以上均參本院97年9月17日審
    判筆錄）。證人呂戊○、丙○○及丁○○雖係被告庚○○之
    至親，但其二人與自訴人為夫妻、父女關係，亦屬至親，其
    等就被告庚○○開戶後如何交付印鑑章、如何領取存摺，以
    及由何人使用之詞互核相符。且依卷附被告庚○○之帳戶轉
    存上開金額後，確實僅餘105元（重自第3號卷一第319頁）
    ，核亦與證人丁○○之上開證詞相一致。益認證人丙○○、
    呂戊○、丁○○之證詞，尚非子虛，而可採信。
  (2)被告丁○○將上開239萬3900元匯入被告庚○○之上開帳戶
    後，已於同日將該款轉存至呂啟銓之世華銀行光復分行0000
    00000000號帳戶，此有國泰世華商業銀行95年4月7日（95）
    國世光復字第0062號函暨所附呂啟銓、庚○○等人之上開帳
    戶之交易明細資料在卷可憑（參重自第3號卷一第248、271
    、319頁）。果被告丁○○與被告庚○○係共同基於不法所
    有或不法利益之意圖，而由被告丁○○將自訴人之世華銀行
    光復分行帳戶內之款項庚○○之上開帳戶內，則被告丁○○
    、庚○○二人斷無於當日再行匯回至自訴人所使用帳戶之理
    。
  (3)綜上，自訴人所提出之證據，僅足以證明被告丁○○曾將該
    款曾匯入被告庚○○之上開帳戶之事實。惟被告庚○○之帳
    戶係自訴人所使用，且被告丁○○、庚○○二人已於匯款當
    日將款項匯回至自訴人所使用之帳戶中，足認被告丁○○、
    庚○○二人並無為自己或第三人不法所有或不法利益之意圖
    。是尚難徒以自訴人所提出之上開匯款之證據，認定被告丁
    ○○、庚○○二人有何背信或侵占之犯行。
  (六)有關自訴人指訴被告丁○○與被告乙○○共同背信、侵占附
    表編號9款項部分:
    查，華南銀行新興分行000-00-0000000號帳戶被告乙○○向
    該行申請開立一節，為被告乙○○所自承。又被告丁○○於
    90年7月18日自自訴人之彰化銀行西松分行0000-00-000000
    00號帳戶提款515萬、900萬元後，於當日即將該款匯入被告
    乙○○之華南銀行新興分行上開帳戶內，亦為被告丁○○、
    乙○○二人所供承不諱，並有支出傳票2張、匯款申請書1張
    在卷可參（參重自第3號卷一第25-27頁）。惟被告丁○○及
    乙○○均堅詞否認有何背信、侵占之犯行，被告丁○○辯稱
    : 是依自訴人之指示匯款等語; 被告乙○○辯稱：自訴人於
    85 年間將其所有之高雄市新興區○○○路221號不動產登記
    於伊名下，並於同年間以伊名義向華南銀行新興分行辦理貸
    款，伊依自訴人之指示辦理貸款及開戶手續，所貸得之款項
    均係自訴人使用。該帳戶自開戶後即交自訴人使用，迄未返
    還等語。經查:
  (1)高雄市新興區○○○路221號房、地係自訴人於85年5月21日
    移轉登記於被告乙○○名下，旋再於88年5月26日移轉登記
    予呂啟銓，為自訴人及被告乙○○所不爭執，並有高雄市政
    府新興地政事務所95年7月12日高地新三字第0953005618 號
    函暨所附之相關移轉登記申請資料在卷可按（參重自第3號
    卷二第170-248頁）。有關上開房地貸款經過，自訴人於前
    述臺灣高雄地方法院審理之自訴案件中到庭陳稱：於85年間
    我有以乙○○上址貸款3000萬元。於88年更名為呂啟銓，乙
    ○○當保證人等語（參高雄地方法院93年重自第121號卷七
    第112、118、119頁）。自訴人在該案中已承認其在85年間
    ，曾以上開房、地貸款。足認被告乙○○前開所辯非虛。
  (2)被告丁○○於臺灣高雄地方法院前開案件審理期間，曾提示
    記帳紙條一紙詰之自訴人（參高雄地方法院93年自字第121
    號卷七第146頁）。自訴人於本院審理時坦承該紙條為其所
    書寫（參本院97年9月17日審判筆錄）。而查，該紙條上明
    確記載：「乙○○，5月4日餘款88,268，5月10日寄4萬」等
    內容，核與卷附戶名乙○○之華南銀行新興分行000-00-000
    0000號帳戶於90年4月11日結存餘額8萬8268元，及於90年5
    月10日存入4萬元等節相符，此有華南銀行新興分行95年10
    月25日（95）華興存字第253號函暨所附之往來明細可參（
    參高雄地方法院93年自字第121號卷七第42、43頁）。顯見
    自訴人於90年5月間仍掌握被告乙○○帳戶結餘、支用情形
    。自訴人若非使用被告乙○○之上開帳戶，其何須又何能掌
    握帳戶之結餘及存提狀況。
  (3)被告丁○○將上開1415萬元款項匯入被告乙○○之上開帳戶
    ，係用以清償華南銀行新興分行之放款本息一節，業據證人
    即華南銀行新興分行職員黃寶民於本院結證稱：85年間有以
    乙○○為債務人，以高雄市新興區○○○路221號房地向華
    南銀行新興分行借款，撥款、還款帳戶均為第000-00-00000
    00號乙○○帳戶，本來保證人是李心然，到88年7月2日不動
    產所有權變更為呂啟銓，7月2日以後李心然不當保證人，20
    00萬用完都沒有變更。90年8月1日不動產完成權利內容變更
    ，用呂啟銓名義借的債務有3處不動產（供擔保），90 年8
    月1日以後撥、還款帳戶是呂啟銓帳戶等語（參重自第3號卷
    三第3、4頁），及被告丁○○以證人身分結證:90 年7月18
    日甲○○交代我匯款1415萬元到乙○○的帳戶後，要我告訴
    銀行作清償結束，因為要把乙○○的貸款額度撥到呂啟銓那
    邊，7月18日還款之後，乙○○的帳戶餘額是93989元，我再
    把所有餘額轉入呂啟銓的帳戶內。這個結消動作是甲○○交
    代我做的等語在案（參本院97年9月17日審判筆錄）。並有
    華南新興分行97年7月22日（97）華興存字第192號函暨所附
    之金額分別為703萬1643元及702萬6896元，存摺類存款取款
    憑條2張可參（參重自更二字第1號卷二第123-124頁）。此
    外，被告乙○○清償該筆貸款後，其上開帳戶內尚有餘款93
    989元，被告丁○○於90年7月20日將之全數領出，並匯入呂
    啟銓之帳戶內，亦有取款憑條及存款憑條可考（參高雄地方
    法院93年度重字第121號卷六第10頁）。果被告丁○○、乙
    ○○二人有共同背信及侵占自訴人之上開1415萬元之款項之
    意圖，其等何不於該款匯入被告乙○○之帳戶後，立即將之
    轉匯他帳戶，而係用以清償上開貸款，且於清償全部貸款後
    ，就連餘額9萬餘元，仍將之匯至自訴人所掌控之呂啟銓之
    帳戶中? 是由該匯入款之用途，以及餘款之處理方式，益見
    被告丁○○及乙○○二人主觀上確無不法所有之意圖。
  (4)至於自訴人雖於臺灣高雄地方法院審理前開案件時另陳稱:
    該項貸款於87年間已還，登記在呂啟銓名下之後，就沒有再
    借用乙○○之帳戶云云（參高雄地方法院93年重自第121號
    卷七第112頁）。惟查，承前開證人黃寶民之證詞，自訴人
    於85年間以乙○○為貸款人之上開貸款，於90年8月1日不動
    產完成權利內容變更，用呂啟銓名義借的債務有3處不動產
    （供擔保），90年8月1日以後撥、還款帳戶才是呂啟銓的帳
    戶，並非自訴人所述之87年間。是自訴人此部分之所述，亦
    非事實。
  (5)綜合上開各項事證，被告丁○○所辯: 是依自訴人之指示匯
    款等語，以及被告乙○○所辯：係自訴人借用伊名義向華南
    銀行新興分行辦理貸款，伊係依自訴人之指示辦理貸款及開
    戶手續，所貸得之款項均係自訴人使用。該帳戶自開戶後即
    交自訴人使用等語，均屬信而有徵，可以採信。
  (6)自訴人所提出之上開證據，僅能證明被告丁○○曾將上開14
    15萬元匯入被告乙○○之上開帳戶之事實。惟被告乙○○之
    上開帳戶係自訴人所使用，且被告丁○○、乙○○二人已於
    匯款當日將該款用以清償自訴人之貸款，足認被告丁○○、
    乙○○二人並無為自己或第三人不法所有或不法利益之意圖
    。是尚難徒以自訴人所提出之上開匯款之證據，認定被告丁
    ○○、乙○○二人有何背信或侵占之犯行。
  (七)卷附被告丁○○所書寫之傳真書函一紙及自製帳本一份（參
    高雄地方法院93年重自第121號卷二第16-32頁）。該傳真書
    信上雖載有：「對不起，我也知道錢難賺，我真的很懊惱，
    我怎麼那樣差勁，真的對不起，我沒勇氣面對。高雄的資料
    我都留在房間，我會把鎖匙留下，臺北的資料，保險箱的鎖
    匙都在桌上，真的對不起，我也知道你不會原諒我」等語，
    並交代「金鼎或元富甲○○、呂啟銓、丁○○」等帳戶密碼
    、不動產出租及租賃契約書等資料。被告丁○○於本院審理
    時坦承該信函及傳真均為其所親手書寫的等情不諱（參本院
    97年9月17日審判筆錄）。該傳真書信係被告丁○○於92 年
    12月25日所製作，此觀之該傳真信函左上角標示之日期甚明
    。惟被告丁○○縱使擅取2百萬元後離家等情為真實，但仍
    亦不足以進而推認被告丁○○背信、侵占本件如附表26筆款
    項之事實。又傳真資料中僅記載相關帳戶之密碼，並未記載
    存摺、印鑑置於何處，是亦不足以證明自訴人平日即將帳戶
    存摺、印章等實體物交由被告丁○○保管之事實。
  (八)至於自訴人聲請傳喚孫熊章、蔡榮妹、李季璇、江碧霞、李
    吳優秀、黃淑珍、方昱倫、李玉珠、黃子宏、徐翠鈿、許守
    滇、蔡明璋、邱燕玉、李昭男等人，並調閱其等在世華銀行
    光復分行開戶之登記地址資料，並調取附表一各筆資金匯入
    自訴人或呂啟銓帳戶，或被告丁○○帳戶後，其接續資金流
    向之相關資料云云。按當事人得聲請法院調查證據，而法院
    為發見真實，亦得依職權調查證據，但限於維護公平正義或
    對被告之利益有重大關係之事項為限，刑事訴訟法第163條
    第1、2項定有明文。故法院固得依職權調查證據，但並無蒐
    集證據之義務。蒐集證據乃檢察官或自訴人之職責，事實審
    法院應以調查證據為其主要職責，其調查之範圍，亦以審判
    中所存在之一切證據為限，案內不存在之證據，即不得責令
    法院為發現真實，應依職權從各方面蒐集證據，最高法院91
    年度臺上字第5846號判決意旨參照。查自訴人此部分調查證
    據之聲請，實係欲藉由本院蒐集證據，進而篩選其中不利於
    被告之部分再為主張，參以首開說明，其聲請已屬不應准許
    。況本案堪認被告丁○○係本於自訴人之指示而為資金調度
    ，既經認定如前，此部分調查證據之聲請，亦核無必要，附
    此指明。
  (九)綜上所述，自訴人指被告丁○○、乙○○、庚○○涉犯上開
    背信、侵占等罪嫌，其所提出之證據，均不足以據為被告三
    人有罪之積極證明。基於無罪推定之原則，自應為被告三人
    無罪判決之諭知。
八、併辦部分:
  (一)移送併辦意旨略以: 被告丁○○意圖為自己不法之所有，先
    於89年7月17日至世華銀行填寫取款憑條，蓋用呂啟銓印章
    ，偽造完成呂啟銓名義之取款憑條，再將取款憑條提出於銀
    行行員而行使，使銀行行員誤以為其係獲得呂啟銓授權提領
    款項，而將呂啟銓上開帳戶內屬甲○○所有之存款53萬元交
    付予丁○○，足生損害於呂啟銓、甲○○。嗣被告丁○○復
    於同年8月7日，以同前手法，詐得呂啟銓上開帳戶內屬甲○
    ○所有之存款710萬元。因認被告丁○○另涉犯刑法第216條
    、第210條行使偽造私文書罪及同法第339條第1項之詐欺取
    財罪嫌。並認本案與自訴人前開自訴之案件有同一案件關係
    ，移請本院併案審理。
  (二)惟查，本案有關被告丁○○涉犯侵占及背信罪嫌部分，業經
    本院為無罪判決之諭知，已如前述，則前移送併辦部分，與
    本案即無裁判上一罪之關係，應退由檢察官另行處理，附此
    敘明。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第四庭  審判長法  官  郭惠玲
                                    法  官  李明益
                                    法  官  李桂英
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內（應抄附繕本）向本院提
出上訴狀（上訴書狀應敘述具體理由。上訴書狀未敘述上訴理由
者，應於上訴期間屆滿後二十日內補提理由書於原審法院。）。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                    書記官  嚴君珮
中    華    民    國    97    年    9     月    30    日
┌─────────────────────────────────────────────┐
│附表一                                                                                    │
├──┬────┬───┬────────┬─────┬───┬────────┬─────┤
│編號│日期    │被取款│取款之銀行及帳號│取款金額  │匯入帳│匯入銀行及帳號  │後續流向情│
│    │        │帳戶  │                │          │戶    │                │形        │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│1   │89.3.23 │甲○○│世華銀行光復分行│1,600,000 │孫熊章│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│2   │89.4.11 │甲○○│世華銀行光復分行│6,933,000 │蔡榮妹│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│3   │89.6.15 │甲○○│世華銀行光復分行│4,360,000 │蔡榮妹│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│4   │89.7.25 │甲○○│世華銀行光復分行│7,700,000 │李季璇│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000（ │至呂啟銓之│
│    │        │      │                │          │      │自訴狀誤載為016-│世華銀行光│
│    │        │      │                │          │      │000000000）     │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│5   │89.9.14 │甲○○│世華銀行光復分行│2,393,900 │庚○○│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│6   │89.10.5 │甲○○│世華銀行光復分行│722,000   │江碧霞│世華銀行光復分行│與編號23之│
│    │        │      │000-000000000   │          │      │000-000000000   │款項於當一│
│    │        │      │                │          │      │                │併轉入呂天│
│    │        │      │                │          │      │                │炎之建華銀│
│    │        │      │                │          │      │                │行松山分行│
│    │        │      │                │          │      │                │帳戶      │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│7   │90.2.1  │甲○○│世華銀行光復分行│6,710,000 │李吳優│世華銀行光復分行│於當日轉輾│
│    │        │      │000-000000000   │          │秀    │000-000000000   │入吳永順、│
│    │        │      │                │          │      │                │李昭男、邱│
│    │        │      │                │          │      │                │勝雄、呂素│
│    │        │      │                │          │      │                │惠之世華銀│
│    │        │      │                │          │      │                │行光復分行│
│    │        │      │                │          │      │                │之帳戶（其│
│    │        │      │                │          │      │                │餘詳理由欄│
│    │        │      │                │          │      │                │所述）    │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│8   │91.5.22 │甲○○│華信銀行松山分行│1,834,000 │丁○○│彰化銀行松江分行│詳如理由欄│
│    │        │      │000-000-00000000│          │      │0000-00-00000000│所述      │
│    │        │      │                │          │      │0               │          │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│9   │90.7.18 │甲○○│彰化銀行西松分行│5,150,000 │乙○○│華南銀行新興分行│清償高雄市│
│    │        │      │0000-00-00000000│9,000,000 │      │000-00-0000000  │新興區復興│
│    │        │      │                │          │      │                │二路221號 │
│    │        │      │                │          │      │                │房屋貸款  │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│10  │89.3.2  │呂啟銓│世華銀行光復分行│3,860,000 │黃淑珍│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-00000000    │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│11  │89.4.6  │呂啟銓│世華銀行光復分行│2,100,000 │方昱倫│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-00000000    │至甲○○之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│12  │89.7.27 │呂啟銓│世華銀行光復分行│6,000,000 │李玉珠│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│13  │89.7.27 │呂啟銓│世華銀行光復分行│7,680,000 │丁○○│彰化銀行東高雄分│陸續轉多筆│
│    │        │      │000-000000000   │          │      │行0000-00-00000-│至呂啟銓之│
│    │        │      │                │          │      │300（自訴狀誤載 │世華銀行光│
│    │        │      │                │          │      │為000-000-000000│復分行帳戶│
│    │        │      │                │          │      │00）            │（其餘詳如│
│    │        │      │                │          │      │                │理由欄所述│
│    │        │      │                │          │      │                │）        │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│14  │89.7.27 │呂啟銓│世華銀行光復分行│7,000,000 │黃子宏│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│15  │89.8.8  │呂啟銓│世華銀行光復分行│1,000,000 │徐翠鈿│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│16  │89.8.9  │呂啟銓│世華銀行光復分行│1,000,000 │許守湞│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│17  │89.8.11 │呂啟銓│世華銀行光復分行│1,050,000 │丁○○│世華銀行光復分行│於同日由黃│
│    │        │      │000-000000000   │          │      │000-000000000   │春發及余伯│
│    │        │      │                │          │      │                │冠帳戶分別│
│    │        │      │                │          │      │                │匯回63萬及│
│    │        │      │                │          │      │                │42萬元    │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│18  │89.8.11 │呂啟銓│世華銀行光復分行│1,550,000 │蔡明璋│世華銀行光復分行│於同日與編│
│    │        │      │000-000000000   │          │      │000-000000000   │號20吳嘉琪│
│    │        │      │                │          │      │                │合併轉回  │
│    │        │      │                │          │      │                │457 萬元至│
│    │        │      │                │          │      │                │呂啟銓之帳│
│    │        │      │                │          │      │                │戶        │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│19  │89.8.11 │呂啟銓│世華銀行光復分行│1,030,000 │丁○○│世華銀行光復分行│詳如理由欄│
│    │        │      │000-000000000   │          │      │000-000000000   │所述      │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│20  │89.8.11 │呂啟銓│世華銀行光復分行│3,020,000 │吳嘉琪│世華銀行光復分行│於同日與編│
│    │        │      │000-000000000   │          │      │000-000000000   │號18蔡明璋│
│    │        │      │                │          │      │                │合併轉回  │
│    │        │      │                │          │      │                │457 萬元至│
│    │        │      │                │          │      │                │呂啟銓之帳│
│    │        │      │                │          │      │                │戶        │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│21  │89.9.26 │呂啟銓│世華銀行光復分行│1,040,000 │邱燕玉│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至甲○○之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│22  │89.10.4 │呂啟銓│世華銀行光復分行│700,000   │李昭男│世華銀行光復分行│於翌日外加│
│    │        │      │000-000000000   │          │      │000-000000000   │利息980元 │
│    │        │      │                │          │      │                │轉回至呂啟│
│    │        │      │                │          │      │                │銓之世華銀│
│    │        │      │                │          │      │                │行光復分行│
│    │        │      │                │          │      │                │帳戶      │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│23  │89.10.5 │呂啟銓│世華銀行光復分行│1,513,000 │江碧霞│世華銀行光復分行│與編號6之 │
│    │        │      │000-000000000   │          │      │000-000000000   │款項於當一│
│    │        │      │                │          │      │                │併轉入呂天│
│    │        │      │                │          │      │                │炎之建華銀│
│    │        │      │                │          │      │                │行松山分行│
│    │        │      │                │          │      │                │帳戶      │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│24  │89.12.19│呂啟銓│世華銀行光復分行│3,320,000 │黃子宏│世華銀行光復分行│詳如理由欄│
│    │        │      │000-000000000   │          │      │000-000000000   │所述      │
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│25  │89.7.17 │呂啟銓│世華銀行光復分行│530,000   │余伯冠│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
├──┼────┼───┼────────┼─────┼───┼────────┼─────┤
│26  │89.8.7  │呂啟銓│世華銀行光復分行│7,100,000 │余伯冠│世華銀行光復分行│於當日轉回│
│    │        │      │000-000000000   │          │      │000-000000000   │至呂啟銓之│
│    │        │      │                │          │      │                │世華銀行光│
│    │        │      │                │          │      │                │復分行帳戶│
└──┴────┴───┴────────┴─────┴───┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
