【裁判字號】    97,聲,2333
【裁判日期】    970930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第2333號
聲  請  人  台灣台北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣台北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1506號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑肆月，
如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。又刑法於民國94年1月7日修
    正公布，並自95年7月1日施行，依修正後刑法第2條第1項規
    定：「行為後法律有變更者，適用行為時之法律。但行為後
    之法律有利於行為人者，適用最有利於行為人之法律。」而
    依刑法第51條定應執行刑時，裁判確定前犯數罪，其中一罪
    在新法施行前者，亦應為新舊法比較（最高法院95年5月23
    日第8次刑事庭會議決議參照）。本件受刑人甲○○於裁判
    確定前犯數罪，且均係於95年7月1日前犯之，關於本件定應
    執行刑所應適用之法律，茲比較新舊法如下：
（一）刑法第41條第1項前段關於易科罰金折算標準之規定，由
      「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個
      月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
      庭之關係或其他正當事由，執行顯有困難者，得以1元以
      上3元以下折算1日，易科罰金。」修正為「犯最重本刑為
      5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑
      或拘役之宣告者，得以新台幣1,000元、2,000元或3,000
      元折算1日，易科罰金。」修正前刑法第41條第1項前段之
      易科罰金折算標準，依修正刪除前之罰金罰鍰提高標準條
      例第2條規定，應就其原定數額提高為100倍折算1日，並
      依現行法規所定貨幣單位折算新台幣條例第2條規定，以
      新台幣元之3倍折算之，亦即修正前刑法第41條第1項前段
      之易科罰金折算標準，應以銀元100元以上300元以下即新
      台幣300元以上900元以下折算為1日。
（二）刑法第51條第5款關於定應執行刑之規定，由「宣告多數
      有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
      下，定其刑期。但不得逾20年。」修正為「宣告多數有期
      徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
      定其刑期。但不得30年。」本件受刑人犯如附表所示之罪
      ，經比較新、舊法結果，受刑人行為後之新法並未有利於
      受刑人，依刑法第2條第1項前段規定，本件應適用修正前
      刑法第41條第1項前段、第51條第5款，及修正前罰金罰鍰
      提高標準條例第2條之規定。
三、查受刑人甲○○因詐欺等罪，經本院先後判處如附表所示之
    刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，經
    核與法律規定相符，爰依刑事訴訟法第477條第1項，刑法第
    2條第1項前段、第53條、修正前刑法第51條第5款、第41條
    第1項前段，修正前罰金罰鍰提高標準條例第2條，現行法規
    所定貨幣單位折算新台幣條例第2條，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第七庭    法  官  林欣苑
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉英芬
中    華    民    國    97    年    10    月    2     日
受刑人甲○○定應執行刑案件一覽表
┌───┬────────┬──────────┐
│編  號│     1          │     2              │
├───┼────────┼──────────┤
│罪  名│詐欺            │商業會計法          │
├───┼────────┼──────────┤
│宣告刑│減為有期徒刑2月 │減為有期徒刑1月又15 │
│      │又15日          │日                  │
├───┼────────┼──────────┤
│所  犯│刑法第339條第1項│95年5月24日修正前商 │
│法  條│                │業會計法第71條第1款 │
├───┼────────┼──────────┤
│犯  罪│94年11月16日    │90年12月            │
│日  期│                │                    │
├───┼────────┼──────────┤
│偵查機│台北地檢95年度偵│台北地檢96年度偵緝字│
│關年度│緝字第2991號    │第2184號            │
│及案號│                │                    │
├───┼────────┼──────────┤
│最後事│台北地院96年度易│台北地院97年度訴字第│
│實審法│字第1483號，97年│233號，97年8月13日  │
│院、案│5月8日          │                    │
│號及判│                │                    │
│決日期│                │                    │
├───┼────────┼──────────┤
│判決確│97年6月2日      │97年9月1日          │
│定日期│                │                    │
└───┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
