【裁判字號】    97,重上更(三),115
【裁判日期】    970930
【裁判案由】    偽造文書
【裁判全文】
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  庚○○
選任辯護人  余淑杏律師
            羅詩蘋律師
            莊佳樺律師
上列上訴人因被告偽造文書案件，不服臺灣板橋地方法院89年度
訴字第1391號，中華民國90年1月18日第一審判決（起訴案號：
臺灣板橋地方法院檢察署89年度偵字第1358號、第5171號，移送
併辦案號：89年度偵字第18610 號），提起上訴，經判決後，由
最高法院第三次發回更審，本院判決如下：
    主  文
原判決關於庚○○連續行使偽造私文書部分撤銷。
庚○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳
年。
    事  實
一、庚○○自民國（下同）87年4 月15日起（以下簡稱第一會）
    及87年11月20日起（以下簡稱第二會），在臺北縣板橋市○
    ○○街80巷6 弄17號其住處，自任會首，分別召集如附表一
    所示第一、二會兩組互助會（均採內標制，互助會起迄時間
    、開標日期及會員人次、會金、最低標金等均詳如附表一所
    示），標會地點，即在前述其住處，以填寫會員名稱、金額
    標單方式，由庚○○親自主持開標事宜。庚○○明知第一會
    實際上並無「陳信勇」（起訴書誤載為「陳信永」）、「陳
    志達」、「林志文」之會員參加﹔第二會亦無「陳信勇」、
    「蘇仲文」、「吳成發」、「丁有財」、「陳志達」、「林
    志遠」、「林志文」、「黃文欽」、「陳金海」之會員參加
    ，竟意圖為自己不法之所有，並基於概括犯意，先在互助會
    會單上虛載上開「陳信勇」等人頭為互助會會員；並自87年
    某月15日起，迄88年12月20日止，利用會員未全部到場標會
    之機會，以附表二所示方法，於第一會冒用「陳信勇」、「
    陳志達」、「林志文」人頭名義及會員謝玉玲、蔡榮舜、癸
    ○○（癸○○參加二份，被冒標一份）、蘇仲柏、洪領承、
    陳志遠、鄭美雲、蔡淑月名義﹔第二會冒用「陳信勇」、「
    蘇仲文」、「吳成發」、「丁有財」、「陳志達」、「林志
    遠」、「林志文」、「黃文欽」、「陳金海」等人頭名義，
    共連續20次（即第一會11次、第二會9 次）偽造表示投標會
    款為一定標息金額（約新臺幣【下同】8 千元）之標單（有
    假冒簽名之偽造署押），持向各該互助會會員參與競標，冒
    標會款，使不知情之第一會活會會員：謝玉玲、蔡榮舜、癸
    ○○（二人次）、鄭炳煌、戊○○、蘇仲柏、游金梅、洪領
    承、甲○○、壬○○（現更名為：鄭家鴻）、陳志遠（張玉
    瑛）、己○○、鄭美雲、鄭水池、林文榮、蔡淑月、蔡金福
    、蔡明峰、蔡春、林秀環，第二會活會會員：林文榮、王含
    笑、吳家圳、甲○○、鄭春桃、鄭金通、謝玉玲、乙○○、
    鄭水池、潘文建、莊馥瑜、蔡安峰、丁○○、林秋梅、蔡素
    花、林秀環、戊○○、歐美佳實業股份有限公司（蔡得財）
    等人，先後陷於錯誤，將會款交付庚○○，足生損害於「陳
    信勇」、「陳志達」、「林志文」、「蘇仲文」、「吳成發
    」、「丁有財」、「林志遠」、「黃文欽」、「陳金海」、
    謝玉玲、蔡榮舜、癸○○、蘇仲柏、洪領承、張玉瑛、鄭美
    雲、蔡淑月及各該活會會員等人。庚○○共計詐得第一會活
    會會員謝玉玲等人，每人次至少各24萬2 千元，共計508 萬
    2千元（即（00000-0000）×11×21=0000000)；第二會活會
    會員林文榮等人，每人次至少各19萬8千元，共計356萬4 千
    元（即（00000-0000）×9×18=0000000），合計864萬6 千
    元。嗣庚○○於89年1月間，全面停會，上開各會活會會員
    互相查證，始知受騙。
二、案經鄭家鴻、乙○○、己○○、癸○○、丁○○、甲○○訴
    由臺灣板橋地方法院檢察署，及辛○○（戊○○之兄）向臺
    灣雲林地方法院檢察署檢察官提出告發，由後者呈由臺灣高
    等法院檢察署令轉臺灣板橋地方法院檢察署；嗣經臺灣板橋
    地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、92年1月14日修正公布，同年9月1日實施之刑事訴訟法第159
    條第1項固規定被告以外之人於審判外之言詞或書面陳述，
    除法律有規定者外，不得作為證據。然同時修正公布之刑事
    訴訟法施行法第7條之3明定92年1月14日修正通過之刑事訴
    訟法施行前，已繫屬於各級法院之案件，其以後之訴訟程序
    ，應依修正刑事訴訟法終結之。但修正刑事訴訟法施行前，
    已依法定程序進行之訴訟程序，其效力不受影響。本件告訴
    人乙○○於偵查中及鄭家鴻於本院前審指訴，既係修法前依
    當時法定程序所製作，並經原審及本院前審提示被告，同時
    告以要旨；及至本院本審審理時亦再度提示被告及選任辯護
    人，並告以要旨，使為充分辯論，復於證據調查結束前，詢
    以「尚有何證據請求調查？」，被告及選任辯護人均未表示
    聲請傳訊乙○○、鄭家鴻，顯已捨棄對二人之對質詰問權。
    則告訴人乙○○於偵查中及告訴人鄭家鴻於本院前審指訴，
    自有證據能力（最高法院95年度臺上字第4578號判決要旨參
    照）。
二、訊據上訴人即被告庚○○固坦承有召組附表一所示互助會，
    並有冒標會款之事實，然辯稱：「陳信勇」、「陳志達」、
    「林志文」、「蘇仲文」、「吳成發」、「丁有財」、「林
    志遠」、「黃文欽」、「陳金海」等人名義，係丙○○於85
    年間因積欠1千多萬，無力償還，乃提供陳信勇等人名義加
    入互助會，並以得標金額清償欠款，丙○○則須按月攤付會
    款，惟於互助會成立不久，丙○○未依約給付會款，逃匿無
    蹤，遂由伊自行承接，伊並無冒用陳信勇等人名義冒標云云
    。惟查：
(一)、被告於偵查中供稱：「陳志達」、「林志文」、「林志遠」
    、「陳金海」、「吳成發」、「丁有財」、「陳信勇」、「
    蘇仲文」都是我自己冒名跟的，第一會用「陳信勇」、「陳
    志達」、「林志文」冒標等語（見89年度偵字第1358號卷第
    38頁背面）；嗣於原審供稱：起訴書所講的這些人都是我冒
    標的，事實上沒有（此人）而經我填上去的，我自己填自己
    標，3萬元的會都是標7千多，……其他的都是冒標，我冒標
    時會講是林志遠得標，標單會給他們看，標單有寫名字，我
    冒標的名字之前都陳報過了等語（見原審卷第33、106 頁）
    ，及至本院前審亦坦承：第一會冒用「陳信勇」、「陳志達
    」、「林志文」等人頭名義及互助會會員謝玉玲、蔡榮舜、
    癸○○（癸○○參加二份，被冒標1次）、蘇仲柏、洪領承
    、陳志遠、鄭美雲、蔡淑月之名義（共11人次）；第二會冒
    用「陳信勇」、「陳志達」、「林志文」、「蘇仲文」、「
    吳成發」、「丁有財」、「林志遠」、「黃文欽」、「陳金
    海」等人頭名義（共9人次），冒標會款等語（見本院上訴
    卷第40頁、第101頁）。被告於偵查、原審及本院前審先後
    自承第一會冒用「陳信勇」、「陳志達」、「林志文」等人
    頭名義及會員謝玉玲、蔡榮舜、癸○○、蘇仲柏、洪領承、
    陳志遠、鄭美雲、蔡淑月名義（共11人次）；第二會冒用「
    陳信勇」、「陳志達」、「林志文」、「蘇仲文」、「吳成
    發」、「丁有財」、「林志遠」、「黃文欽」、「陳金海」
    等人頭名義冒標會款。而告訴人乙○○於偵查中指稱：庚○
    ○有起87年11月20日及4月15日兩個互助會，88年12月收完
    10日及20日會款後，就由律師出面處理，避不見面，他請律
    師通知大家說經營不善，且將土地及房子過戶給他弟弟，互
    助會都有冒標的情形等語（見89年度他字第2919號卷第3頁
    背面）；告訴人鄭家鴻亦於本院前審指稱：我是參加第一會
    ，實際支出55萬7千3百元，剛好收完錢就停會，有問題等語
    （見本院上訴卷第40頁）；復有被告自行標明冒標人名之互
    助會名單及告訴人提出之互助會名單各二份在卷可稽（見原
    審卷第94、95頁）。足見被告於偵查中、原審及本院前審先
    後自白冒用「陳信勇」、「陳志達」、「林志文」、「蘇仲
    文」、「吳成發」、「丁有財」、「林志遠」、「黃文欽」
    、「陳金海」等人頭名義及會員謝玉玲、蔡榮舜、癸○○、
    蘇仲柏、洪領承、陳志遠、鄭美雲、蔡淑月等人名義冒標會
    款，確與事實相符。
(二)、被告就各次冒用人頭及會員名義投標之確實時間及標息金額
    ，均無法詳細敘述，告訴人亦未能提出標單，以供查證。雖
    被告於原審先稱：3 萬元都是標7 千多元，日期忘記了，我
    們要寫標單，有的會寫名字有的不寫等語（見原審卷第33頁
    ），然被告於原審又稱：事實上沒有我填上去這些人，我自
    己填自己標，其他都是冒標，我冒標時會講是林志遠得標，
    標單會給他們看，標單有寫名字等語（見原審卷第33頁），
    顯見被告於各次冒用人頭及會員名義投標時，為取信於前來
    參與競標之會員，均有填寫得標人名義及標金之標單，並出
    示其他在場之會員無疑。又依卷內事證，雖無法證明被告冒
    標之利息金額，然被告供稱標息7 千多元，依罪疑唯輕原則
    ，以最有利於被告之方式計算，應認定被告競標利息為8千
    元。則計算被告詐欺金額，依標金扣除標息（該二會採內標
    制，應扣除標息8000元始為活會會員實際給付之款項），乘
    以尚餘活會會員人次及冒標次數。被告對於第一會活會會員
    ：謝玉玲、蔡榮舜、癸○○、蘇仲柏、游金梅、洪領承、甲
    ○○、壬○○（即鄭家鴻）、陳志遠（張玉瑛）、己○○、
    鄭美雲、鄭水池、林文榮、蔡淑月、蔡金福、蔡明峰、蔡春
    、林秀環，每人次至少各詐得24萬2千元，共計508萬2 千元
    （即（00000-0000）×11×21=0000000)；對於第二會活會
    會員：林文榮、王含笑、吳家圳、甲○○、鄭春桃、鄭金通
    、謝玉玲、乙○○、鄭水池、潘文建、莊馥瑜、蔡安峰、丁
    ○○、林秋梅、蔡素花、林秀環、戊○○、歐美佳實業股份
    有限公司（蔡得財），每人次至少各19萬8千元，共計356萬
    4千元（即（00000-0000）×9×18=0000000），二會合計
    864萬6千元。
(三)、被告於偵查中供稱：「陳志達」、「林志文」、「林志遠」
    、「陳金海」、「吳成發」、「丁有財」、「陳信勇」、「
    蘇仲文」都是我自己冒名跟的，第一會用「陳信勇」、「陳
    志達」、「林志文」冒標等語，及至原審及本院前審亦明確
    供稱：第一會冒用「陳信勇」、「陳志達」、「林志文」等
    人頭名義；第二會冒用「陳信勇」、「陳志達」、「林志文
    」、「蘇仲文」、「吳成發」、「丁有財」、「林志遠」、
    「黃文欽」、「陳金海」等人頭名義冒標會款等語。倘「陳
    信勇」、「陳志達」、「林志文」、「蘇仲文」、「吳成發
    」、「丁有財」、「林志遠」、「黃文欽」、「陳金海」等
    人係丙○○提供加入互助會之會員，並以得標會款抵償欠款
    ，被告豈會於偵查之初及至本院前審始終坦承「陳信勇」等
    人係自行虛列之互助會會員？再被告係於85年10月17日具狀
    對於丙○○提出告訴，指稱遭丙○○詐騙金額共170 萬元，
    並無積欠1 千多萬元之事實，業經本院前審調閱臺灣板橋地
    方法院檢察署85年度偵字第20223 號卷查明屬實，並經提示
    被告確認無誤（見本院更 (一)卷 第127 頁）；尤以被告虛
    列「陳信勇」等9人為人頭會員冒標詐得會款之總金額達415
    萬8千元，亦與被告指訴遭丙○○詐騙170萬元，相差甚多，
    益見被告辯稱「陳信勇」等人為丙○○提供之人，不足憑信
    。
(四)、雖被告於本院本審聲請傳喚「陳信勇」、「陳志達」、「林
    志文」、「蘇仲文」、「吳成發」、「丁有財」、「林志遠
    」、「黃文欽」、「陳金海」。然被告於偵查之初、原審及
    本院前審先後坦承冒名「陳信勇」、「陳志達」、「林志文
    」、「蘇仲文」、「吳成發」、「丁有財」、「林志遠」、
    「黃文欽」、「陳金海」為人頭會員冒標會款；且被告自89
    年1 月8 日經告訴人提起本件告訴後，及至本院本審97年9
    月16日辯論終結，長達8 年餘，始終無法提出「陳信勇」等
    9 人之年籍、住居所，供本院傳喚查證，顯見「陳信勇」等
    9 人係被告自行虛列之人頭至灼，本院自無從傳喚。
(五)、被告雖又請求傳喚丙○○，證明其被丙○○倒債及前述會員
    係丙○○所提供云云。惟經本院查得丙○○之戶籍設在臺北
    縣板橋市○○○街88巷11號（按被告亦住在板橋市○○○街
    ），依該址傳喚並拘提，均無所獲。更且被告於本院更二審
    即由其辯護人具狀表示，互助會成立不久，丙○○即逃匿無
    蹤（見本院更二卷第52頁），自無從再傳喚丙○○。
(六)、按刑事訴訟法第161 條第1 項固規定：檢察官就犯罪事實，
    應負舉證責任，並指出證明之方法。」惟所謂舉證責任，計
    有「提出證據責任」與「說服責任」。檢察官起訴被告犯罪
    ，須先提出證據證明被告犯罪事實；以說服法院確信被告犯
    罪，並至「無合理懷疑」之程度。而基於無罪推定原則，及
    被告無自證己罪之義務。被告就抗辯事實，負有「提出證據
    責任」，僅係以「有合理懷疑」程度為已足。倘被告就抗辯
    事實提出證據，若能證明至「有合理懷疑」的程度；而檢察
    官又無相反證據推翻時，被告即應獲無罪判決。惟本件檢察
    官認被告涉有行使偽造私文書及詐欺犯行，業據提出被告自
    白、告訴人指訴及互助會單為證，已足認被告自白確與事實
    相符。而被告於本院前審抗辯「陳信勇」等9 人之名義係丙
    ○○提供參加本件互助會之人，均屬不實，並係自行虛列之
    人頭會員，業經查明如前。足見被告所辯，不足以推翻本院
    依檢察官提出之被告自白、告訴人指訴及互助會單等證據，
    確信被告有本件犯罪之事實。
三、按民間互助會中之已得標會員，依據與會首間之契約，無論
    何人得標，均有按期繳交會款之義務，倘會首假藉他人名義
    加入互助會，實係自己參加，並冒標會款，其詐欺所得之款
    ，應僅限於未得標會員繳納之會款。又一般互助會之標單，
    僅須記載姓名及一定金額之標息，第三人僅憑標單之內容觀
    之，尚不能明瞭其用意何在，須依該互助會之約定始足以表
    示該金額係標取會款之利息，該姓名係標取會款之會員，而
    足以表示參與競標互助會會款之一定用意之證明，而屬刑法
    第220條第1項以文書論之文書。被告於附表二所示時、地，
    偽造標單後，持向會員標得會款，使其他活會會員陷於錯誤
    ，如數交付會款，自足以生損害於被冒標之人及其他會員。
    本案事證明確，被告犯行堪以認定。
四、刑法修正後法律適用之情形：
(一)、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，94年2 月
    2 日修正公布，自95年7 月1 日起施行之刑法第2 條第1 項
    訂有明文。此條規定乃與刑法第1 條罪刑法定主義契合，而
    貫徹法律禁止溯及既往原則，係規範行為後法律變更所生新
    舊法律比較適用之準據法，刑法第2 條本身雖經修正，但該
    條既屬適用法律之準據法，本身尚無比較新舊法之問題，應
    一律適用裁判時之現行刑法第2 條規定以決定適用之刑罰法
    律。
(二)、被告行為時刑法第33條第5 款規定：罰金為1 元以上。依罰
    金罰鍰提高標準條例第1 條前段提高為10倍，再依現行法規
    所定貨幣單位折算新臺幣條例第2 條規定折算後為新臺幣為
    30元以上。而95年7月1日起施行之刑法第33條第5款規定：
    罰金為新臺幣1,000元以上，以百元計算。經比較新、舊法
    之結果，以被告行為時之舊法所定罰金單位對被告較為有利
    ，本件詐欺罪有罰金刑之規定，依刑法第2條第1項規定，有
    關罰金刑最低額部分，應適用修正前刑法之規定。
(三)、現行刑法第2 條第1 項明文規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」惟此「法律變更」與法律修正之
    概念有別；所謂法律變更應係指因法律修正而「刑罰」有實
    質之更異而言（如修正後新舊法法定本刑輕重變更），始有
    依上開規定為準據法而比較適用新法或舊法之問題。如新舊
    法處罰之輕重仍然相同，並無有利或不利之情形，即無適用
    上開規定為比較之餘地，自應依一般法律適用之原則，適用
    現行、有效之裁判時法論處。況依刑法施行法第1 條之1 之
    立法說明，該條文第2 項係「考量新修正之刑法施行後，不
    再適用『現行法規所定貨幣單位折算新台幣條例』，為使罰
    金數額趨於一致，避免衍生新舊法比較適用問題，以緩和實
    務適用法律之衝擊之前提下，規定第2 項如上」等詞，顯見
    刑法施行法第1 條之1 第2 項增訂後，自無再就「現行法規
    所定貨幣單位折算新台幣條例」、「罰金罰鍰提高標準條例
    」比較新舊法適用之問題。
(四)、被告行為後，刑法第56條連續犯之規定，業已刪除，自95年
    7 月1 日起施行，被告之犯行，因行為後新法業已刪除連續
    犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律有變更，依刑法第2 條第1
    項規定，比較新、舊法結果，應適用較有利於被告之行為時
    法即舊刑法第56條，論以連續犯（參看最高法院95年第8 次
    刑事庭會議決議）。
(五)、被告行為後，刑法第55條有關牽連犯之規定，已經修正刪除
    ，自95年7 月1 日起施行。被告所犯行使偽造文書及詐欺罪
    之行為，均在修正刑法施行前，如依修正前刑法第55條牽連
    犯規定，二罪有方法結果之牽連關係，為牽連犯，應從一重
    處斷。依修正後刑法第55條規定，因牽連犯規定已經刪除，
    被告所犯二罪應併合處罰，比較修正前後刑法第55條牽連犯
    之規定，修正後規定不利於被告，依刑法第第2 條第1 項前
    段，自應適用修正前刑法第55條之牽連犯規定。
五、核被告所為，係犯刑法第216 條、第220 條第1 項、第210
    條之行使偽造準私文書罪、第339 條第1 項之詐欺取財罪。
    被告偽造署押行為，為偽造準私文書之階段行為，偽造準私
    文書之低度行為，應為行使之高度行為所吸收，均不另論罪
    。被告每次冒標後，向其他多數活會會員詐取會款，以一詐
    欺行為同時詐騙數活會會員，係以一行為觸犯數同種罪名，
    為同種想像競合犯，應依刑法第55條規定，論以一詐欺取財
    罪。被告先後多次行使偽造準私文書及詐欺取財犯行，時間
    密接，犯罪構成要件相同，顯係基於概括犯意為之，應分別
    依修正前刑法第56條規定論以一罪，並均加重其刑。所犯上
    開二罪間，有方法結果之牽連關係，應依修正前刑法第55條
    後段規定，從一重以連續行使偽造私文書罪處斷。雖公訴人
    僅就被告偽造「林志遠」、「林志文」、「陳志達」、「陳
    金海」、「丁有財」、「吳成發」、「陳信勇」等人名義冒
    標會款起訴，惟被告冒用「蘇仲文」、「黃文欽」為人頭及
    冒用互助會會員謝玉玲、蔡榮舜、癸○○、蘇仲柏、洪領承
    、陳志遠、鄭美雲、蔡淑月名義詐得會款等犯行，與上開起
    訴論罪部分，有連續犯裁判上一罪關係，本院自得一併審理
    。
六、原審對被告論罪科刑，固非無見。惟(一)第一會會員蔡嬌業屬
    死會，已據其女乙○○於原審證述明確，原審認蔡嬌亦遭被
    告詐欺，容有未洽；(二)被告行為後，刑法業經修正，且中華
    民國96年罪犯減刑條例業已公布施行，原審未及比較新舊法
    ，原判決亦屬無可維持，被告上訴，否認前述犯罪，固無可
    採，惟原判決關於被告連續行使偽造文書部分既有可議，應
    由本院將原判決關於被告連續行使偽造文書部分撤銷改判。
    審酌被告之素行，犯罪動機、手段、詐欺金額高達864 萬6
    千元，犯後迄今尚未與其他活會會員達成和解，除僅交付告
    訴人鄭家鴻12萬元，委託清償各被害人及償還活會會員蔡榮
    舜6 千元（有被告所提蔡榮舜出具之收據影本在卷可稽，見
    本院上訴卷第41頁、更一卷第63頁），告訴人鄭家鴻於本院
    更二審並提出書狀指稱因遭被告詐騙會款，所受損害非少，
    被告於本院審理時又提出清償謝玉玲1 萬5 千元，已清償蔡
    榮舜共7 萬1 千元，清償歐美佳實業有限公司（蔡得財）1
    萬2 千元（收據附於被告97年9 月19日答辯狀之後），暨被
    告犯罪後態度等一切情狀，量處如主文第二項所示之刑。至
    被告偽造之標單，並未扣案，迄今已逾8 年餘，顯已滅失，
    自無從宣告沒收。
七、被告係於96年4 月24日以前犯本件連續行使偽造私文書及連
    續詐欺罪，二罪牽連而從一重處斷，行使偽造文書罪依中華
    民國96年罪犯減刑條例第3 條規定，原非不得減刑，惟詐欺
    罪，依同條例第3 條第1 項第15款規定，如經判處有期徒刑
    1 年6 月以上，即不得減刑，本件被告被判處有期徒刑2 年
    ，參酌法院辦理中華民國96年罪犯減刑條例案件應行注意事
    項第10條規定，不能減刑，併此敘明。
八、公訴意旨另以：被告意圖為自己不法之所有，偽造互助會會
    員陳永祥標單冒標會款，因認被告此部分尚涉犯刑法第216
    條、第220 條第1 項、第210 條之行使偽造準私文書及第
    339 條之詐欺取財等罪嫌云云。按犯罪事實應依證據認定之
    ，無證據不得認定犯罪事實；又被告之自白，不得作為有罪
    判決之唯一證據，仍應調查其他必要之證據，以察其是否與
    事實相符。刑事訴訟法第154 條第2 項及第156 條第2 項分
    別定有明文。雖被告於偵查中自承：用陳永祥名義冒標等語
    ，然被告隨即改稱：陳永祥標出來借給我的等語；及至原審
    亦供稱：有陳永祥這個人，他有標到，而後把錢借給我，我
    向檢察官講的有出入等語（見原審卷第33、106 頁）。而被
    告於原審提出之上開冒標名單，冒標次數較偵查中自白為多
    ，依常情判斷，倘被告欲脫免本件罪責，應無僅就陳永祥部
    分否認犯行，公訴人復始終未能提出被告有冒標陳永祥會款
    之證據或證明方法，卷內亦無證據足以佐證被告於偵查中自
    白確與事實相符，自不得以之為論罪唯一依據。惟公訴人認
    此部分與上開論罪部分有連續犯裁判上一罪關係，爰不另為
    無罪之諭知。
九、公訴意旨另以：被告上開詐欺取財對象尚包括互助會死會會
    員。按民間互助會已得標之死會會員，無論同組何一會員得
    標及其願出之標金若干，均須繳納當期全額會款，縱為會首
    施用詐術，以他會員名義冒標，並向死會會員收取會款，因
    該等死會會員本負有繳納會款之義務，並非陷於錯誤而交付
    會款予會首，自無構成詐欺取財罪之可言（最高法院83年度
    臺上字第4153號判決意旨參照），被告本件各次詐欺取財之
    對象為各次冒標詐欺行為當時尚屬活會之會員，自不包括死
    會會員。公訴人認被告尚有詐欺死會會員，自有未洽。惟公
    訴人認此部分與上開論罪部分，有想像競合犯裁判上一罪關
    係，亦不另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1 項前段，刑法第2 條第1 項、第216 條、第220 條第1 項
、第210 條、第339 條第1 項、修正前刑法第56條、第55條，刑
法施行法第1 條之1 ，判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事第十一庭審判長法  官  張連財
                                    法  官  吳啟民
                                    法  官  林明俊
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  蕭詩穎
中    華    民    國    97    年    10    月    2     日
附錄：本案論罪科刑法條全文
刑法第220條第1項
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表一
┌──┬────┬────────┬─────┬─────┬──────┐
│會次│會    首│互助會起訖時間  │開標日期  │會員人次  │金        額│
│    │        │（民國年月日）  │          │（含會首）│（新台幣）  │
├──┼────┼────────┼─────┼─────┼──────┤
│ 一 │庚○○  │4.15.－12.15.  │每月十五日│三十八    │三萬元，採內│
│    │        │                │每逢三月五│          │標制，最低標│
│    │        │                │日及九月五│          │三千元      │
│    │        │                │日各加標一│          │            │
│    │        │                │次        │          │            │
├──┼────┼────────┼─────┼─────┼──────┤
│ 二 │庚○○  │11.20.－6.20.  │每月二十日│三十二    │三萬元，採內│
│    │        │（起訴書將終止日│          │          │標制，最低標│
│    │        │期誤載為6.30）│          │          │三千元     │
└──┴────┴────────┴─────┴─────┴──────┘
附表二
┌──┬────────────────┬───────────────┐
│會次│冒用人頭名義部分                │冒用會員名義部分              │
│    │                                │                              │
├──┼────────────────┼───────────────┤
│ 一 │陳信勇、陳志達、林志文          │謝玉玲、蔡榮舜、癸○○、蘇仲柏│
│    │                                │、洪領承、陳志遠、鄭美雲、蔡淑│
│    │                                │月                            │
├──┼────────────────┼───────────────┤
│ 二 │陳信勇、陳志達、林志文、蘇仲文、│無                            │
│    │吳成發、丁有財、林志遠、黃文欽、│                              │
│    │陳金海                          │                              │
└──┴────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
