【裁判字號】    97,交抗,1316
【裁判日期】    970930
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院刑事裁定                97年度交抗字第1315號
抗 告 人  交通部公路總局新竹區監理所桃園監理站
受處分人  甲○○○○○○○○
上列抗告人因受處分人違反道路交通管理處罰條例案件，不服臺
灣桃園地方法院，中華民國97年8月20日所為裁定（97年度交聲
字第284號、第285號、第286號、第287號、第288號、第289號、
第290號、第291號、第292號、第293號），提起抗告，本院裁定
如下：
    主  文
原裁定撤銷，發回臺灣桃園地方法院。
    理  由
一、原處分意旨略以：異議人即受處分人東榕建材行所有之車牌
    號碼6335－KT號自用小貨車，於附表所示之時間，在通過附
    表所示之收費站時，因有「汽車行駛於應繳費之公路不依規
    定繳費（無E通機或其他問題致未完成扣款）」之違規，經
    遠通電收股份有限公司（以下簡稱遠通公司）依交通部臺灣
    區○道○○○路電子收費申裝及欠費追繳作業注意事項規定
    ，依附表所示之郵局掛號信函通知受處分人應於民國（下同
    ）96年7月10日前補繳，但受處分人仍未依期限補繳，經如
    附表所示舉發機關以受處分人有違反道路交通管理處罰條例
    第27條第1項規定之「汽車行駛於應繳費之公路不依規定繳
    費」行為掣單，經將舉發通知單送達受處分人後，受處分人
    於舉發違反道路交通管理事件通知單（以下簡稱舉發通知單
    ）上所載之應到案日期96年11月4日前提出申訴，經交通部
    公路總局新竹區監理所桃園監理站（以下簡稱原處分機關）
    請舉發機關調查後，仍認受處分人有前述違規行為，遂依道
    路交通管理處罰條例第27條第1項、處理細則第43條、第44
    條暨基準表之規定，於96年12月27日分別以如附表所示之裁
    決書就受處分人有如附表所示之違反道路交通管理處罰條例
    規定之行為，各裁處罰鍰新臺幣（下同）3,000元。
二、原法院裁定以：(一)受處分人所有前揭自用小客車，於附表所
    示之時、地，因有「汽車行駛於應繳費之公路不依規定繳費
    （無E通機或其他問題致未完成扣款）」之違規行為，原舉
    發機關乃於96年10 月5日製單舉發等情，為受處分人所不爭
    執，亦有該舉發違反道路交通管理事件通知單及所附採證照
    片附卷可稽，此部分之事實，應堪認定。(二)本案之通行費補
    繳通知單，經遠通公司交付臺灣郵局股份有限公司桃園郵局
    以附表所示之掛號信函，向受處分人設在桃園縣龜山鄉○○
    街38巷4號1樓之營利事業登記處所送達，並有「陳嘉銘」之
    印章蓋於掛號郵件簽收單上，受處分人並於96年10月17日向
    原處分機關提出申訴等情，此有營利事業登記基本資料查詢
    、臺灣桃園郵局股份有限公司桃園郵局97 年4月30日桃郵字
    第0970200135號函、交通違規陳述單及查詢單等件附卷可稽
    。觀之前開臺灣郵政股份有限公司桃園郵局於97年4月30日
    以桃郵字第0970200135號函所檢附之掛號郵件收據影本上蓋
    有「陳嘉銘」之印章，本案通行費補繳通知單經合法送達予
    受處分人，是受處分人有已收受通行費補繳通知單，而未於
    規定期限內補繳費用之違規事實。至受處分人雖辯稱：已用
    電話請遠通公司將帳單寄至桃園縣龜山鄉○○路○段986之1
    號云云，惟據證人高志明於本院調查時證述：遠通公司的帳
    單寄送地址都是向高工局查詢，也就是車籍地址，遠通公司
    無法讓客戶變更地址，經伊查詢後，遠通公司的電腦系統查
    不到任何門市有讓受處分人更改地址這樣的紀錄，但是基本
    上遠通公司無法讓客戶變更地址，如果客戶的車籍資料有變
    更，也不用跟遠通公司登記，只要客戶在監理站變更車籍資
    料即可，因為遠通公司每1筆帳單的寄送，都會跟監理站查
    詢車籍地址等語（見本院97年5月29日筆錄），是受處分人
    上開辯解，顯與事實不合，不足採信。(三)惟本件受處分人所
    有前開自用小貨車，係於附表所示之違規時間行駛於應繳費
    之公路不依規定繳費，則受處分人違規行為成立之日距離附
    表所示舉發之日，顯已逾3個月的期間，按上規定，本件自
    屬不得舉發。雖依通知單所載，舉發單位是以96年7月11日
    為行為時間，然此實際上乃指遠通公司通知受處分人補繳
    ETC通行費最後期限之翌日，此觀該舉發通知單違規事實欄
    所載內容即明。然受處分人未於通知期限內補繳通行費，係
    其行駛於應繳費之公路不依規定繳費之違規行為發生後之另
    一逾期補繳ETC通行費之行為，二者不容混為一談，況法律
    之解釋，應以可能之文義為其最大範圍，道路交通管理處罰
    條例第90條前段，既已明文規定主管機關必須「自行為成立
    之日起；行為有連續或繼續之狀態者，自行為終了之日」起
    算3個月內舉發，則所謂之「行為」應指違規行為日，而非
    指主管機關或營運單位通知補繳ETC通行費之「補繳期限終
    止日」甚明（臺灣高等法院97年度交抗字第941號、臺灣高
    等法院臺中分院97年度交抗字第31號裁定均同此見解），是
    原舉發機關雖以書函催促車主補繳費用，然尚不因此而延長
    道路交通管理處罰條例所定之法定舉發時效限制，亦非可據
    以變更該部車輛違反作為義務漏未繳費之交通違規行為認定
    時點，否則將使舉發期限不斷延後，造成違規事實處於長期
    不確定之狀態，不僅非立法本意，且亦已超出前揭法條之文
    義解釋範圍。至交通部臺灣區○道○○○路局95年12月22日
    召開「研商處理95年7月份ETC通行費欠費舉發案件會議」決
    議，所謂「行為終了之日」應為補繳期限終止日，然該決議
    與前開法律之明文規定相違，自不得作為適用之依據。綜上
    所述，原處分機關就本件依法不得舉發之行為遽予裁罰，顯
    有未洽，本件受處分人聲明異議之理由雖不足採信，然原處
    分既有上開違法之處，自應由本院依法撤銷，並諭知受處分
    人不罰。固非無見。
三、惟查：
  (一)關於本件遠通公司之補繳通知究竟於何時送達受處分人乙節
    ，該公司97年4月21日總發字第09700385號函雖說明係於96
    年6月27日交付臺北郵局以掛號信寄送，並於96年6月28日投
    遞成功，由陳嘉銘印章簽收云云（見原法院卷第56頁）；然
    依卷內文件，並未見檢具相關已由受處分人簽收之資料，以
    供法院院酌，究竟實情如何，尚未明確。
  (二)原法院裁定雖認「96年7月11日」為遠通公司通知受處分人
    補繳ETC通行費最後期限之翌日；然遍查全卷，除舉發通知
    單於違規事實欄有「繳費期限96年07月10日止未補繳」等語
    之記載（見法院卷第21至34頁）外，其餘並無遠通公司通知
    受處分人「補繳期限」為「96年7月10日」之任何文書證物
    可供參酌。則究竟遠通公司寄發通知補繳之最後期限為何？
    是否確如前揭舉發通知單上所載之繳費期限為「96年07月10
    日止」？自宜再予查證。
  (三)原法院裁定雖引本院97年度交抗字第941號與臺灣高等法院
    台中分院97年度交抗字第31號，認為所謂之「行為」係指違
    規行為日，而非主管機關所命「補繳期限終了日」。然道路
    交通管理處罰條例關於使用費用繳納之規定，計有第27條第
    1項汽車行駛於應繳費之公路應繳納之通行費，及第56條第2
    項在道路收費停車處所停車應繳納之停車費，二者是否均有
    相同「補繳機制」？依道路交通管理處罰條例第27條、第56
    條規定，及第56條修正意旨，二者是否可作相同之解釋，而
    得謂：「受處分人未於通知期限內補繳通行費，係其行駛於
    應繳費之公路不依規定繳費之違規行為發生後之另一逾期補
    繳ETC通行費之行為」；並認「原舉發機關雖以書函催促車
    主補繳費用，然尚不因此而延長道路交通管理處罰條例所定
    之法定舉發時效限制，亦非可據以變更該部車輛違反作為義
    務漏未繳費之交通違規行為認定時點」？亦非無再詳予審酌
    之餘地。
  (四)抗告意旨執此指摘原裁定不當，為有理由；應由本院應將原
    法院裁定均撤銷，發回原法院另為適當之處置。
三、據上論結，應依道路交通案件處理辦法第26條，刑事訴訟法
    第413條前段，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第十庭    審判長法  官 楊炳禎
                                      法  官 朱光仁
                                      法  官 陳博志
以上正本證明與原本無異。
不得再抗告。
                                      書記官  陳嘉文
中    華    民    國    97    年    10    月    6     日
┌─┬───────┬───┬────┬───┬─────┬───────┐
│編│  裁決書字號  │ 違規 │  違規  │ 舉發 │ 舉發機關 │命補繳通知單郵│
│號│（舉發通知單  │ 時間 │  地點  │ 日期 │          │局簽收單編號  │
│  │  字號）      │      │        │      │          │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(一)│52—ZAQ024667 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月11日│泰山收費│月5 日│察局第一警│              │
│  │ZAQ024667號） │8 時50│站北向第│      │察隊泰山分│              │
│  │              │分    │10車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(二)│52—ZAQ024691 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月11日│泰山收費│月5 日│察局第一警│              │
│  │ZAQ024691號） │17時55│站南向第│      │察隊泰山分│              │
│  │              │分    │11車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(三)│52—ZAQ024732 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月12日│泰山收費│月5 日│察局第一警│              │
│  │ZAQ024732號） │12時10│站北向第│      │察隊泰山分│              │
│  │              │分    │10車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(四)│52—ZAQ024801 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月14日│泰山收費│月5 日│察局第一警│              │
│  │ZAQ024801號） │8 時8 │站北向第│      │察隊泰山分│              │
│  │              │分    │10車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(五)│52—ZAQ024816 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月14日│泰山收費│月5 日│察局第一警│              │
│  │ZAQ024816號） │12時56│站北向第│      │察隊泰山分│              │
│  │              │分    │10車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(六)│52—ZAQ024823 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月14日│泰山收費│月5 日│察局第一警│              │
│  │ZAQ024823號） │15時6 │站南向第│      │察隊泰山分│              │
│  │              │分    │11車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(七)│52—ZAQ024852 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月15日│泰山收費│月5 日│察局第一警│              │
│  │ZAQ024852號） │8 時37│站北向第│      │察隊泰山分│              │
│  │              │分    │10車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(八)│52—ZAQ024861 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月15日│泰山收費│月5 日│察局第一警│              │
│  │ZAQ024861號） │12時8 │站南向第│      │察隊泰山分│              │
│  │              │分    │11車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(九)│52—ZAQ024868 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月15日│泰山收費│月5 日│察局第一警│              │
│  │ZAQ024868號） │13時49│站北向第│      │察隊泰山分│              │
│  │              │分    │10車道  │      │隊        │              │
├─┼───────┼───┼────┼───┼─────┼───────┤
│(十)│52—ZAQ024874 │96年5 │國道1 號│96年10│國道公路警│00000000000000│
│  │（公警局交字第│月15日│泰山收費│月5 日│察局第一警│              │
│  │ZAQ024874號） │16時51│站南向第│      │察隊泰山分│              │
│  │              │分    │11車道  │      │隊        │              │
└─┴───────┴───┴────┴───┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
