【裁判字號】    97,審易,1165
【裁判日期】    970930
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審易字第1165號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第14112
號），本院判決如下：
    主  文
丙○○所犯如附表所示之罪，分別判處如附表所示之刑。應執行
有期徒刑壹年貳月。
    事  實
一、丙○○前有強盜、竊盜、恐嚇、偽造文書等前科，其中於(1)
    民國85年間，因強盜案件，經臺灣高等法院高雄分院以85年
    度上訴字第647 號判決判處應執行有期徒刑2 年6 月確定；
    (2)又於85年間，因竊盜案件，經臺灣澎湖地方法院以85年度
    易字第40號判決判處有期徒刑3 年確定，上開編號(1)(2)二罪
    經臺灣澎湖地方法院以85年度聲字第820 號裁定應執行有期
    徒刑5 年4 月，於88年6 月1 日縮短刑期假釋出監並付保護
    管束，嗣因於保護管束期間違反保護管束事項情節重大，遭
    撤銷假釋，尚餘殘刑有期徒刑2 年6 月22日。(3)再於89年間
    ，因恐嚇案件，經臺灣屏東地方法院以90年度易字第950 號
    判決判處有期徒刑1 年確定；(4)另於90年間，因竊盜案件，
    經臺灣澎湖地方法院以90年度易字第61號判決判處有期徒刑
    1 年確定；(5)又於90年間，因偽造文書案件，經臺灣澎湖地
    方法院以90年度易字第67號判決判處有期徒刑3 月確定，上
    開編號(3)(4)(5)各罪經臺灣澎湖地方法院以91年度聲字第204
    號裁定應執行有期徒刑2 年1 月確定，並與上開殘刑接續執
    行，於95年4 月12日縮短刑期執行完畢出監。(6)又於95年間
    ，因竊盜案件，經臺灣澎湖地方法院以95年度馬簡字第76號
    判決判處有期徒刑4 月確定，於95年12月7 日易科罰金執行
    完畢（均構成累犯）。詎其仍不知悔改，竟分別基於意圖為
    自己不法所有之犯意，先後於附表所示之犯罪時間、犯罪地
    點，以附表所示之方法，分別竊得如附表所示之物得手。嗣
    於97年4 月7 日上午10時許，丙○○於有偵查職權之機關尚
    未發覺其如附表所示之犯行前，主動向彰化縣警察局員林分
    局永靖分駐所警員鍾誌良供出上開犯罪事實，自首並接受裁
    判。
二、案經彰化縣警察局員林分局報告臺灣苗栗地方法院檢察署呈
    請臺灣高等法院檢察署檢察官令轉臺灣桃園地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本件認定事實所引用之證據方法（詳下述及者，包含人證、
    書證、物證等），並無證據證明係公務員違背法定程序所取
    得，檢察官、被告丙○○於審判期日對本院提示之卷證均陳
    明無意見，而未提出證據能力方面之爭執，且卷內之文書證
    據，亦無刑事訴訟法第159 條之4 之顯有不可信之情況或其
    他不得作為證據之情形，本院審酌引為證據亦為適當，是依
    刑事訴訟法第159 條之1 第2 項、第159 條之4 、之5 等規
    定，下述認定事實所引用之證據方法均有證據能力，合先敘
    明。
二、上揭犯罪事實，業據被告丙○○於警詢、檢察官詢問及本院
    準備程序中坦承不諱，核與證人即被害人乙○○、范康群、
    甲○○○於警詢中之證述、及證人鐘誌良於本院準備程序中
    之證述相符，並有現場照片25張等在卷可資佐證，足認被告
    之自白與事實相符，堪以採信。本件事證明確，被告犯行堪
    以認定，應依法論科。
三、核被告丙○○所為如附表編號1 至3 所示之各次犯行，均係
    犯刑法第320 條第1 項竊盜罪。被告先後3 次竊盜犯行，犯
    意各別，行為互異，應分論併罰。查被告前有如事實欄所載
    之犯罪科刑執行情形，有臺灣桃園地方法院檢察署全國刑案
    資料查註表、臺灣高等法院被告前案紀錄表各1 份在卷可參
    ，被告於前案執行完畢後5 年內故意再犯，均係累犯，各應
    依刑法第47條第1 項之規定加重其刑。又被告於有偵查職權
    之機關尚未發覺其於如附表所示之時間地點行竊之犯行前，
    主動供出上開犯罪事實，自首並接受裁判，業據證人即承辦
    員警鐘誌良到庭結證屬實（見本院97年9 月16日準備程序筆
    錄），經核與自首之要件相符，爰依刑法第62條前段之規定
    ，就被告所犯如附表所示之犯行減輕其刑，被告有加重及減
    輕事由，依法應先加後減之。爰審酌被告不思以正當手段獲
    取財物，因缺錢花用而竊取他人之財物之犯罪動機，及其犯
    罪手段、犯後坦承犯行、生活狀況與智識程度等一切情狀，
    分別量處如主文所示之刑，並定其應執行之刑。
據上論斷，依刑事訴訟法第284 條之1 、第299 條第1 項前段，
刑法第320 條第1 項、第47條第1 項、第62條前段、第51條第5
款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事庭  法  官  徐  培  元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                          書記官  楊  美  慧
中    華    民    國    97    年    9     月    30    日
附表：
 ┌──┬────┬────────┬────────┬──────┐
 │編號│犯罪時間│犯罪地點        │行為方式及竊得財│  主   文   │
 │    │        │                │物              │            │
 ├──┼────┼────────┼────────┼──────┤
 │ 1  │96年11月│苗栗縣獅潭鄉新店│見該處大門未掩而│丙○○竊盜，│
 │    │29日13時│村新店86號乙○○│進入上開住宅，徒│累犯，處有期│
 │    │20分許  │之住處（侵入住宅│手竊取乙○○所有│徒刑伍月。  │
 │    │        │部分未據告訴）  │之新台幣（下同）│            │
 │    │        │                │8,000元得手     │            │
 ├──┼────┼────────┼────────┼──────┤
 │ 2  │96年11月│苗栗縣南庄鄉東村│見該處大門未掩而│丙○○竊盜，│
 │    │30日13時│中正路149-9號范 │進入上開住宅，徒│累犯，處有期│
 │    │30分許  │康群之住處（侵入│手竊取范康群所有│徒刑伍月。  │
 │    │        │住宅部分未據告訴│之11,000元得手  │            │
 │    │        │）              │                │            │
 ├──┼────┼────────┼────────┼──────┤
 │ 3  │96年12月│苗栗縣三灣鄉三灣│見該處大門未掩而│丙○○竊盜，│
 │    │10日13時│村中正路312號江 │進入上開住宅，徒│累犯，處有期│
 │    │許      │范蘭英之住處（侵│手竊甲○○○所有│徒刑伍月。  │
 │    │        │入住宅部分未據告│之1,000元得手   │            │
 │    │        │訴）            │                │            │
 └──┴────┴────────┴────────┴──────┘
附錄本案論罪科刑法條：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
