【裁判字號】    97,聲減,974
【裁判日期】    970930
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第974號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名蔣健君.
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○（即蔣健君）所犯贓物罪，減為有期徒刑貳月，並與所犯
如附表編號一、編號三所示之罪減得之刑，應執行有期徒刑拾壹
月。
    理  由
一、查受刑人甲○○（原名蔣健君）於附表所列日期犯如附表所
    示之罪，經判處如附表所列之刑確定在案，茲檢察官以所犯
    如附表編號2 之罪，其犯罪時間在民國96年4 月24日以前，
    合於減刑條件，聲請予以減刑，並與如附表編號1 、3 所示
    兩罪經本院以96年度聲減字第4131號裁定減得之刑，定其應
    執行之刑。經核尚無不合，應予准許。
二、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第10條，行為時刑法第51條第5 款，裁定如主
    文。
中    華    民    國    97    年    9     月    30    日
              刑事第九庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)。
                            書記官  張懿昀
中    華    民    國    97    年    9     月    30    日
附表
┌───────┬────────┬────────┬────────┐
│    編號      │       一       │       二       │      三        │
├───────┼────────┼────────┼────────┤
│所犯法條及罪名│毒品危害防制條例│刑法第349 條第1 │刑法第321 條第1 │
│              │第10條第2 項之施│項之收受贓物罪  │項第3 款之加重竊│
│              │用第2 級毒品罪  │                │盜罪            │
├───────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑4月     │有期徒刑4月     │有期徒刑1年6月  │
├───────┼────────┼────────┼────────┤
│  犯罪日期    │94年3 月中旬至94│94年5 月22日    │94年4 月11日至94│
│              │年10月6 日（聲請│94年6 月21日    │年8月22日       │
│              │書附表誤載為94年│                │                │
│              │1月6日）        │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署94年度毒偵│檢察署95年度偵字│檢察署94年度偵字│
│              │字第4255 號     │第9376號        │第10076號       │
├──┬────┼────────┼────────┼────────┤
│ 最 │法  院  │臺灣桃園地方法院│同左            │同左            │
│ 後 ├────┼────────┼────────┼────────┤
│ 事 │案  號  │95年度簡字第92號│95年度桃簡字第  │94年度易字第903 │
│ 實 │        │                │1469號          │號              │
│ 審 ├────┼────────┼────────┼────────┤
│    │判決日期│95年4月4日      │95年6月29日     │95年4月4日      │
├──┼────┼────────┼────────┼────────┤
│ 確 │法  院  │同上            │同左            │同左            │
│ 定 ├────┼────────┼────────┼────────┤
│ 判 │案  號  │同上            │同左            │同左            │
│ 決 ├────┼────────┼────────┼────────┤
│    │確定日期│95年5月8日      │95年7月31日     │95年5月16日     │
├──┴────┼────────┼────────┼────────┤
│合於中華民國九│業經本院96年度聲│第2條第1項第3款 │業經本院96年度聲│
│十六年罪犯減刑│減字第4131號減刑│                │減字第4131號減刑│
│條例          │在案            │                │在案            │
├───────┼────────┼────────┼────────┤
│減刑後之宣告刑│已減為有期徒刑2 │有期徒刑2月     │已減為有期徒刑9 │
│              │月              │                │月              │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
