【裁判字號】    97,除,689
【裁判日期】    970930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第689號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，於民國97年9 月26日辯論終結，
本院判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請鈞院以97年度司催字第405 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告該表所載股票無效等語。
    理  由
一、查附表所載之股票，業經本院以97年度司催字第405 號公示
    催告在案。
二、所定申報權利期間已於97年9 月13日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第二庭  法  官   卓立婷
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    10    月    1     日
                              書記官    黃進傑
┌──────────────────────────────────────────────────┐
│股票附表：                                                                                          │
├─┬───────────┬────────────────────┬───┬───┬───┬───┤
│編│發  行  公  司        │股    票    號    碼                    │種  類│張  數│股  數│備  考│
│號│                      │                                        │      │      │      │      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│01│廣豐實業股份有限公司  │七０─ＮＤ─四八六四０至四八六九八      │股票  │59    │59,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│02│廣豐實業股份有限公司  │七０─ＮＤ─四八七００至四八七九二      │股票  │93    │93,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│03│廣豐實業股份有限公司  │七０─ＮＤ─八四七二八至八四七四二      │股票  │15    │15,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│04│廣豐實業股份有限公司  │七二─ＮＤ─九七三五三至九七三八五      │股票  │33    │33,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│05│廣豐實業股份有限公司  │七六─ＮＤ─一五九四九四至一五九五一七  │股票  │24    │24,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│06│廣豐實業股份有限公司  │七七─ＮＤ─一七八一五四至一七八一九八  │股票  │45    │45,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│07│廣豐實業股份有限公司  │七七─ＮＤ─二０八三八四至二０八四二三  │股票  │40    │40,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│08│廣豐實業股份有限公司  │七七─ＮX ─二一八三二至二一八三二      │股票  │ 1    │   257│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│09│廣豐實業股份有限公司  │七七─ＮX ─二八五０六至二八五０六      │股票  │ 1    │   732│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│10│廣豐實業股份有限公司  │七八─ＮＤ─二三四一六０至二三四一九０  │股票  │31    │31,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│11│廣豐實業股份有限公司  │七八─ＮＤ─二五五六三五至二五五六八九  │股票  │55    │55,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│12│廣豐實業股份有限公司  │七八─ＮＤ─二八三二九二至二八三二九二  │股票  │ 1    │ 1,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│13│廣豐實業股份有限公司  │七八─ＮX ─三九二六二至三九二六二      │股票  │ 1    │   227│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│14│廣豐實業股份有限公司  │七八─ＮX ─六二九八七至六二九八七      │股票  │ 1    │   179│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│15│廣豐實業股份有限公司  │七八─ＮX ─八七七一二至八七七一二      │股票  │ 1    │   289│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│16│廣豐實業股份有限公司  │八四─ＮＤ─三０一九一０至三０一九六八  │股票  │59    │59,000│      │
├─┼───────────┼────────────────────┼───┼───┼───┼───┤
│17│廣豐實業股份有限公司  │八四─ＮX ─九六一六七至九六一六七      │股票  │ 1    │   652│      │
└─┴───────────┴────────────────────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
