【裁判字號】    96,易,965
【裁判日期】    970930
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決               96年度易字第965號
                                      96年度易字第1267號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○原名楊弘德.
                    （現另案
            甲○○
            乙○○
上列被告3 人因詐欺案件，經檢察官提起公訴（臺灣桃園地方法
院檢察署檢察官96年度偵字第11520 、12542 及15042 號，臺灣
臺中地方法院檢察官檢察官96年度偵字第11540 移轉管轄）、追
加起訴（臺灣桃園地方法院檢察署96年度蒞追字第16號）、及移
送併辦（臺灣桃園地方法院檢察署96年度偵字第17463 號，臺灣
士林地方法院檢察署檢察官96年度偵字第8086號、臺灣士林地方
法院檢察署檢察官96年度偵字第6545號移轉管轄），本院判決如
下︰
    主  文
丙○○共同犯如附表所示之四次詐欺取財罪，均為累犯，各處有
期徒刑陸月，減為有期徒刑月，扣案SIM 卡貳枚（門號：0000
000000、0000000000號）及行動電話壹支（序號00000000000000
0 號），均沒收。又丙○○共同意圖為自己不法之所有，以詐術
使人將本人之物交付二罪，均為累犯，各處徒刑捌月、柒月，扣
案SIM 卡貳枚（門號：0000000000、0000000000號）、行動電話
壹支（序號000000000000000 號）、土地銀行存摺貳本、提款卡
貳張（帳號000000000000號、000000000000號）、郵局存摺貳本
、提款卡貳張（帳號00000000000000號、00000000000000號）、
新竹商銀存摺貳本、提款卡貳張（帳號000000000000號、000000
000000號）、聯邦銀行存摺貳本（帳號000000000000號、000000
000000號）、甲○○印章貳枚及乙○○印章壹枚，均沒收。應執
行有期徒刑貳年，扣案SIM 卡貳枚（門號：0000000000、000000
000 號）、行動電話壹支（序號00 0000000000000號）、土地銀
行存摺貳本、提款卡貳張（帳號00 0000000000 號、0000000000
00號）、郵局存摺貳本、提款卡貳張（帳號00000000000000號、
00000000000000號）、新竹商銀存摺貳本、提款卡貳張（帳號00
0000000000號、000000000000號）、聯邦銀行存摺貳本（帳號00
0000000000號、000000000000號）甲○○印章貳枚及乙○○印章
壹枚，均沒收。
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
二罪，均為累犯，各處徒刑柒月、陸月，扣案SIM 卡貳枚（門號
：0000000000、0000000000號）、行動電話壹支（序號00000000
0000000 號）、土地銀行存摺貳本、提款卡貳張（帳號00000000
0000號、000000000000號）、郵局存摺貳本、提款卡貳張（帳號
00000000000000號、00000000000000號）、新竹商銀存摺貳本、
提款卡貳張（帳號000000000000號、000000000000號）、聯邦銀
行存摺貳本（帳號000000000000號、000000000000號）、甲○○
印章貳枚及乙○○印章壹枚，均沒收。應執行有期徒刑壹年，扣
案SIM 卡貳枚（門號：0000000000、0000000000號）、行動電話
壹支（序號00 0000000000000號）、土地銀行存摺貳本、提款卡
貳張（帳號000000000000號、000000000000號）、郵局存摺貳本
、提款卡貳張（帳號00000000000000號、00000000000000號）、
新竹商銀存摺貳本、提款卡貳張（帳號000000000000號、000000
000000號）、聯邦銀行存摺貳本（帳號000000000000號、000000
000000號）、甲○○印章貳枚及乙○○印章壹枚，均沒收。
乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
二罪，均為累犯，各處徒刑陸月、陸月，扣案SIM 卡貳枚（門號
：0000000000、0000000000號）、行動電話壹支（序號00000000
0000000 號）、土地銀行存摺貳本、提款卡貳張（帳號00000000
0000號、000000000000號）、郵局存摺貳本、提款卡貳張（帳號
00000000000000號、00000000000000號）、新竹商銀存摺貳本、
提款卡貳張（帳號000000000000號、000000000000號）、聯邦銀
行存摺貳本（帳號000000000000號、000000000000號）、甲○○
印章貳枚及乙○○印章壹枚，均沒收。應執行有期徒刑拾壹月，
扣案SIM 卡貳枚（門號：0000000000、0000000000號）、行動電
話壹支（序號000000000000000 號）、土地銀行存摺貳本、提款
卡貳張（帳號000000000000號、000000000000號）、郵局存摺貳
本、提款卡貳張（帳號00000000000000號、00000000000000號）
、新竹商銀存摺貳本、提款卡貳張（帳號000000000000號、0000
0000000 號）、聯邦銀行存摺貳本（帳號000000000000號、0000
00000000號）、甲○○印章貳枚及乙○○印章壹枚，均沒收。
    事  實
一、丙○○前於民國94年間，因違反動產擔保交易法案件，經本
    院判處有期徒刑4 月確定，於95年10月13日縮刑期滿執行完
    畢；而甲○○於91年間因竊盜罪，經本院判處有期徒刑8 月
    ，於93年3 月22日縮刑期滿執行完畢，復於94年間因恐嚇罪
    ，經臺灣高等法院判處有期徒刑8 月確定，於96年2 月24日
    縮刑期滿執行完畢；乙○○則於94年間因恐嚇罪，經臺灣板
    橋地方法院判處有期徒刑7 月確定，而於95年5 月24日縮刑
    期滿執行完畢。
二、緣有不詳真實姓名年籍之綽號「飛鷹」、「輝哥」之成年男
    子（下稱「輝哥」），係以電話撥打不特定民眾之電話，以
    網路購物、訛稱中高額獎金等各種方式，誘騙被害人匯款或
    依指示操作自動提款機鍵入金額至指定帳戶等詐術，而使不
    特定民眾交付財物之詐騙集團成員。丙○○因欲抵償向「輝
    哥」之借款債務，遂自96年2 月間某日起，應允加入上開詐
    欺集團，乃共同基於意圖為自己不法所有，以詐術使人將本
    人之物交付之犯意聯絡，擔任提供帳戶及領取贓款之車手，
    於96年2 月間某日，在桃園縣桃園市○○街口，將其原所有
    之中華郵政股份有限公司（下簡稱郵局，帳號000000000000
    0 號）及中華商業銀行股份有限公司（下簡稱中華商銀，帳
    號00000000000000《起訴書誤載為000000000000007 號》）
    等金融機構帳戶之存摺、提款卡、印章及密碼，交予「輝哥
    」，致前述「輝哥」所屬之詐騙集團以如附表所示之方式使
    各該民眾信以為真，陷於錯誤，分別依言匯款而受騙，因而
    受有財產上之損害（詳細之被害人資料、詐騙內容、受騙金
    額及匯入帳戶均見附表之記載），旋由不詳之詐騙集團成員
    將民眾匯至如附表各編號所示帳戶之款項提領或轉匯一空，
    以規避查緝，如附表所示之被害人於匯款後察覺有異而分別
    報警。
三、又甲○○、乙○○為兄弟，甲○○於96年4 月間透過丙○○
    向「輝哥」借款新臺幣（下同）200,000 元，並由乙○○簽
    發20,000元之本票以擔保每週20,000元之利息繳付，嗣因無
    力償還利息，遂接受「輝哥」之提議，自96年5 月間某日起
    一同加入上開詐騙集團，與「輝哥」、丙○○共同基於意圖
    為自己不法所有之犯意聯絡，以提供帳戶及擔任車手之行為
    分擔方式抵償前開債務，並由「輝哥」另行給付2 人共10,0
    00元之報酬，甲○○、乙○○先於96年5 月3 日一同至土地
    銀行股份有限公司南桃園分行（下簡稱土地銀行）及郵局申
    請帳戶（土地銀行帳號分別為000000000000號、0000000000
    00號，郵局帳號分別為00000000000000號、00000000000000
    號），並於96年5 月4 日一同至新竹國際商業銀行東內壢分
    行（下簡稱新竹商銀，現為渣打國際商業銀行）申請帳戶（
    帳號分別為000000000000號、000000000000號），嗣於同日
    一至聯邦商業銀行股份有限公司內壢分行（下簡稱聯邦銀行
    ），甲○○辦理該行存摺補發（帳號為000000000000號），
    乙○○則申請新帳戶（帳號為000000000000號），後甲○○
    、乙○○於96年5 月4 日，在桃園縣桃園市○○路與慈文路
    口，將2 人上述共8 個帳戶之存摺、提款卡、密碼及印章交
    予丙○○，再由丙○○轉交「輝哥」。前述「輝哥」所屬之
    詐騙集團成員：
  (一)於96年5 月11日上午10時許，撥打電話予壬○○，偽稱為電
    話中獎中心負責人「符先生」，訛稱壬○○中獎美金1,000,
    000 元，並可至美國迪斯耐樂園免費旅遊，但需先繳交新臺
    幣（下同）6,000,000 元保證金，致壬○○陷於錯誤，先籌
    得3,000,000 元，於同日中午11時許，先後各匯款1,500,00
    0 元至前述甲○○土地銀行、聯邦銀行帳戶內，「輝哥」旋
    撥打丙○○0000000000號行動電話，約在桃園縣桃園市○○
    街口，將上開存摺、提款卡及印章交由丙○○，由丙○○通
    知並駕車載送與甲○○一同前往土地銀行、聯邦銀行分別提
    領1,400,000 元、1,500,000 元，並扣除丙○○抽成之30,0
    00元後，將剩餘2,870,000 元至桃園縣桃園市○○○路上之
    速食店前，連同存摺、提款卡及印章置於袋帶中交由「輝哥
    」，另再有不詳之詐欺集團成員以提款卡將剩餘100,000 元
    提領一空；嗣壬○○另籌得3,000,000 元後，於96年5 月14
    日下午1 時許撥打「符先生」留下之電話0000000000號，復
    依詐欺集團成員之指示，再各匯款1,500,000 元至前述甲○
    ○土地銀行、聯邦銀行帳戶內（事後銀行均已歸還壬○○）
    。
  (二)又於96年5 月14日上午8 時30分許，撥打電話予己○○，佯
    稱己○○涉犯洗錢防制法，自稱為為北台中電信局人員，再
    轉至臺中市警察局陳警官、楊科長，詢問其存款餘額，再轉
    訛為臺灣臺北地方法院檢察署黃檢察官之人，要求己○○將
    其所有寶華商業銀行股份有限公司（下簡稱寶華銀行）帳戶
    內之1,000,000 元匯入前述乙○○新竹商銀帳戶內，致己○
    ○陷於錯誤，於同日中午12時14分，依電話指示匯款，「輝
    哥」遂即通知丙○○，表示乙○○上開存摺需補登存摺，遂
    將上開存摺、存款卡、印章交付丙○○，由丙○○通知並載
    送乙○○前往新竹商銀補摺，以進一步領取詐騙款項。
四、嗣因壬○○、己○○察覺有異分別報警，經警於同日下午2
    時許，在桃園縣桃園市○○○路口之新竹商銀查獲前往補摺
    之乙○○，並當場扣得乙○○所有之新竹商銀存摺1 本、提
    款卡1 張及印章1 枚，丙○○則已先行離開；嗣經「輝哥」
    通知再與甲○○搭乘計程車先至桃園縣桃園市○○路與國際
    路旁土地銀行，欲提領前向壬○○詐得之1,400,000 元未果
    後，隨即再前往桃園縣桃園市縣○路與中山路路口之聯邦銀
    行，由甲○○進入聯邦銀行欲領取壬○○前述匯入聯邦銀行
    之匯款1,500,000 元時，當場為警查獲，並在甲○○身上扣
    得其所有匯款明細紙1 紙、提款單1 紙、新竹商銀存摺1 本
    、聯邦銀行存摺1 本、郵局存摺1 本、土地銀行存摺1 本、
    郵局提款卡1 張、印章2 枚及乙○○所有聯邦銀行、郵局、
    土地銀行存摺各1 本及郵局提款卡1 枚，另在丙○○皮包內
    扣得丙○○保管甲○○所有土地銀行、新竹商銀提款卡各1
    張、乙○○所有土地銀行提款卡1 張及丙○○所有與「輝哥
    」聯絡使用之SIM 卡2 枚（門號0000000000、0000000000號
    ）、行動電話1 支（序號000000000000000 號，其餘扣案物
    非本件審理範圍之銀行帳戶提款卡）及現金卡，而查悉上情
    。
五、案經臺中市政府警察局第四、六分局、桃園縣政府警察局、
    彰化縣政府警察局彰化分局、臺北市政府警察局士林分局分
    別報請臺灣桃園地方法院檢察署檢察官偵查起訴（臺灣臺中
    地方法院檢察署檢察官、臺灣士林地方法院檢察署檢察官分
    別呈請高等法院檢察署檢察長令轉管轄）暨移送併辦。
    理  由
壹、證據能力方面：
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，同法第159 條之1 第2 項定有明文
    。本件證人即共同被告丙○○、甲○○、乙○○於偵查中對
    於其他被告所為之陳述，均經具結，且無顯不可信之情況，
    依上說明，其於偵查中之證言自均具有證據能力。
二、按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等四條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據，刑事訴訟法第159 條之5 第1 項定有
    明文。本件被害人辛○○、戊○○、丁○○、庚○○、壬○
    ○及己○○於本院審理中並未轉為證人經交互詰問，故於警
    詢中所為之供述，並無符合同法第159 條之1 至之4 等前4
    條之情形，惟被害人辛○○、戊○○、丁○○、庚○○、壬
    ○○及己○○所為之上開警詢內容，業經當事人於審判程序
    同意作為證據，本院復審酌上開筆錄作成時，並無人情施壓
    或干擾，亦無不當取供之情形，認為以之作為本案之證據亦
    屬適當，是被害人辛○○、戊○○、丁○○、庚○○、壬○
    ○及己○○於警詢及偵查筆錄之證言依上開規定，自具有證
    據能力。
三、其餘本件認定事實所引用之卷內後述卷證資料（包含文書證
    據、物證等證據），並無證據證明係公務員違背法定程序所
    取得，卷內之文書證據，亦無刑事訴訟法第159 條之4 顯有
    不可信之情況與不得作為證據之情形，並均經本院審理時當
    庭提示，當事人均表示無意見，而未於言詞辯論終結前聲明
    異議，本院審酌該等證據作成之情況，認為適於於本件認定
    事實之依據，依刑事訴訟法第159 條之5 第2 項之規定，應
    具有證據能力。
貳、實體方面：
一、訊據被告丙○○對於前揭事實欄二有交付郵局及中華商銀帳
    戶存摺、提款卡、印章及密碼予詐騙集團成員「輝哥」，以
    抵償借款，而致如附表所示之被害人陷於錯誤而交付財物，
    及與甲○○、乙○○就前揭事實欄三丙○○有介紹甲○○、
    乙○○向「輝哥」借錢及簽發本票，嗣因無法還錢而由甲○
    ○、乙○○交付提供土地銀行、郵局、新竹商銀及聯邦商銀
    共8 帳戶之存摺、提款卡、密碼及印章予詐騙集團成員「輝
    哥」以抵償債務，且獲得報酬共10,000元，並於詐騙集團成
    員向被害人壬○○、己○○詐得匯款後，丙○○分別與甲○
    ○、乙○○共同於前揭時間前往上開地點提款，而領得現款
    2,900,000 元，其中30,000元由丙○○抽成，其餘交由「輝
    哥」，嗣後各為警查獲之事實，業據被告丙○○、甲○○、
    乙○○迭於警詢、偵查及本院審理中均坦承不諱，及對於彼
    此之犯行亦互相證述一致，且查：事實欄二有如附表所示編
    號1 至4 之被害人辛○○、戊○○、丁○○、庚○○於警詢
    時指證歷歷，且分別有時間、金額相符之匯款憑單、丙○○
    郵局及中華商銀帳戶交易明細表在卷可按；事實欄三(一)、(二)
    則有被害人壬○○、己○○於警詢之指述，且有匯款憑條、
    甲○○土地銀行、聯邦銀行帳戶交易明細表及乙○○新竹商
    銀帳戶交易明細表在卷足證，並有扣案甲○○、乙○○所有
    前述土地銀行、郵局、新竹商銀、聯邦銀行存摺各1 本、甲
    ○○、乙○○所有前述土地銀行、郵局、新竹商銀提款卡各
    1 張、甲○○所有印章2 枚、乙○○所有印章1 枚、丙○○
    用以聯絡取款之行動電話（各含SIM 卡2 枚）可稽，並有行
    動電話0000000000（蔡光輝）與0000000000號（丙○○）於
    5 月8 日間之電話譯文在卷可稽，益證被告丙○○、甲○○
    、乙○○自白另有綽號「輝哥」之人指示提領詐騙所得財物
    ，而丙○○、甲○○、乙○○僅提供帳戶及擔任車手，並未
    實際策畫或撥打電話詐騙被害人等節與事實相符，而得作為
    認定事實所憑之依據。故被告丙○○、甲○○、乙○○之詐
    欺犯行，堪予認定。
二、核被告丙○○就事實欄二，即附表所示4 件詐欺取財犯行及
    事實欄三(一)、(二)所示2 件詐欺取財犯行，各係犯刑法第339
    條第1 項之詐欺取財罪。至被告甲○○、乙○○就事實欄三
    (一)、(二)2 件詐欺取財犯行，亦均係各犯刑法第339 條第1 項
    之詐欺取財罪。又被告丙○○與綽號「輝哥」所屬詐欺集團
    成員間，就本案事實欄二如附表所示4 件詐欺取財犯行間，
    而被告丙○○、甲○○、乙○○則與綽號「輝哥」所屬詐欺
    集團成員間，就本案事實欄三(一)、(二)2 件詐欺取財犯行間，
    有犯意聯絡及行為分擔，應分別論以共同正犯。而被告丙○
    ○所為6 件詐欺取財罪、被告甲○○、乙○○所為2 件詐欺
    取財罪，犯意不同，行為互殊，顯係基於個別犯意為之，均
    應分論併罰。又被告丙○○前於94年間，因違反動產擔保交
    易法案件，經本院判處有期徒刑4 月確定，於95年10月13日
    縮刑期滿執行完畢；而被告甲○○於91年間因竊盜罪，經本
    院判處有期徒刑8 月，於93年3 月22日縮刑期滿執行完畢，
    復於94年間因恐嚇罪，經臺灣高等法院判處有期徒刑8 月確
    定，於96年2 月24日縮刑期滿執行完畢；被告乙○○則於94
    年間因恐嚇罪，經臺灣板橋地方法院判處有期徒刑7 月確定
    ，而於95年5 月24日縮刑期滿執行完畢，有臺灣高等法院被
    告前案紀錄表及入出監資料在卷可按，故被告丙○○、甲○
    ○、乙○○分別茲於5 年內再故意犯本案6 件、2 件、2 件
    有期徒刑以上之罪，各罪均構成累犯，均應加重其刑。爰審
    酌被告丙○○為直接與「輝哥」接洽領款事宜且介紹甲○○
    、乙○○與詐欺集團成員「輝哥」認識之人，參與期間自96
    年2 月初至96年5 月中旬已超過4 月，詐騙集團先後詐欺取
    得事實欄二、三(一)、(二)各該被害人之財物及擔任車手，除抵
    償對「輝哥」之借款債務外，並從中抽成得款30,000元，參
    與程度較深，而被告甲○○、乙○○則自95年5 月初至中旬
    查獲止，參與不到1 月，提供帳戶予「輝哥」及擔任車手共
    獲報酬10,000元，並得以抵償債務，參與程度較低，而3人
    均為欠錢而參與之犯罪動機，其中事實欄三(一)被害人壬○○
    被詐騙金額高達3,000,000 元，迄今未能賠償所造成財產權
    損害非輕，此集團性犯罪對社會秩序之危害程度及事實欄三
    (一)、(二)被害人壬○○其中遭詐騙3,000,000 元、被害人己○
    ○遭詐騙1,000,000 元尚未遭領取及時查獲及被告3 人坦承
    犯行等一切情狀，認就被告丙○○所犯事實欄二如附表所示
    4 件詐欺取財罪，各量處如附表「宣告刑」欄所示之刑，且
    其時間係在96年4 月24日以前，合於中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款之規定，均應依該規定各減其
    刑期二分之一，而減為如附表「減刑結果」欄所示之刑；而
    就事實欄三(一)、(二)2 件詐欺取財罪，被告丙○○則各處有期
    徒刑8 月、7 月，被告甲○○各處有期徒刑7 月、6 月，被
    告乙○○各處有期徒刑6 月、6 月，並各定其應執行之刑。
三、查扣案SIM 卡2 枚（門號：0000000000、0000000000號）及
    行動電話1 支（序號000000000000000 號），為被告丙○○
    所有，為參與詐欺集騙期間使用與「輝哥」聯絡之物，為被
    告丙○○於警詢時所陳，應依刑法第38條第1 項第2 款之規
    定，於被告丙○○所犯事實欄二如附表所示4 件詐欺取財罪
    及事實欄三(一)、(二)2 件詐欺取財罪之主文項下，均併予宣告
    沒收之。而扣得之甲○○、乙○○土地銀行、郵局、新竹商
    銀、聯邦銀行存摺各1 本，甲○○、乙○○所有前述土地銀
    行、郵局、新竹商銀提款卡各1 張，甲○○所有印章2 枚，
    乙○○所有印章1 枚，則分別為被告甲○○、乙○○所有，
    並為共犯甲○○、乙○○參與詐欺集團期間各自提供「輝哥
    」等詐欺集團所使用之物，為被告甲○○、乙○○於警詢時
    供陳在卷，於被告丙○○、甲○○及乙○○所犯事實欄三(一)
    、(二)2 件詐欺取財罪之主文項下，均併予宣告沒收。至扣案
    物中丙○○所持有富邦銀行現金卡1 張、遠東國際商業銀行
    提款卡1 張、乙○○所有行動電話1 支、SIM 卡1 枚（乙○
    ○表示為私人聯絡用途），甲○○所持有聯邦銀行提款單1
    紙、匯款明細單1 紙，並無證據證明與本案認定之犯罪行為
    有關，又非違禁物，本院即不得併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第339 條第1 項、第47條第1 項、第51條第5 款、第38條第1 項
第2 款，刑法施行法第1 條之1 第1 項，中華民國九十六年罪犯
減刑條例第2 條第1 項第3 款、第7 條、第10條第1 項、第11條
，判決如主文。
本案經檢察官楊凱真到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事第七庭  審判長法  官  蕭世昌
                                    法  官  連雅婷
                                    法  官  陳筱蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                    書記官  陳恩如
中    華    民    國    97    年    9     月    30    日
附表：
┌─┬────┬────────────────┬─────────┬──────┬──────┐
│編│被害人  │詐騙內容                        │受騙金額及匯入帳戶│宣告刑      │ 減刑結果   │
│號│        │                                │（新臺幣）        │            │            │
├─┼────┼────────────────┼─────────┼──────┼──────┤
│1 │辛○○  │96年2 月9 日下午5 時許，接獲詐騙│匯款29,989元（起訴│有期徒刑6月 │ 有期徒刑3月│
│  │        │集團來電誆稱前在網路購買180 元之│書誤載為30,000元）│            │            │
│  │        │化妝品帳號為定期扣款戶，使被害人│至丙○○之中華商銀│            │            │
│  │        │陷於錯誤，於同日晚上10時50分許依│帳戶。            │            │            │
│  │        │指示按鍵轉帳而受騙。            │                  │            │            │
├─┼────┼────────────────┼─────────┼──────┼──────┤
│2 │戊○○  │96年2 月28日晚上11時許，因詐騙集│匯款3,800 元至陳弘│有期徒刑6月 │ 有期徒刑3月│
│  │        │團在雅虎（奇摩）拍賣網站佯稱有  │德上開郵局帳戶。  │            │            │
│  │        │Ipod nono 4G欲出賣，遂於96年3 月│                  │            │            │
│  │        │1 日上午10時許，被害人撥打聯絡電│                  │            │            │
│  │        │話與1 名男子討價還價後，以3,800 │                  │            │            │
│  │        │元成交，遂陷於錯誤而匯款，嗣未如│                  │            │            │
│  │        │期收到貨物，始知受騙。          │                  │            │            │
├─┼────┼────────────────┼─────────┼──────┼──────┤
│3 │丁○○  │96年2 月28日晚上8 時許，因詐騙集│匯款7,800 至丙○○│有期徒刑6月 │ 有期徒刑3月│
│  │        │團在雅虎（奇摩）拍賣網站佯稱手機│上開郵局帳戶。    │            │            │
│  │        │拍賣，致被害人以7,800 元得標後陷│                  │            │            │
│  │        │於錯誤，於同日下午2 時許匯款，嗣│                  │            │            │
│  │        │未收到手機，始知受騙。          │                  │            │            │
├─┼────┼────────────────┼─────────┼──────┼──────┤
│4 │庚○○  │96年3 月1 日下午3 時許，因詐騙集│匯款4,500 元至陳弘│有期徒刑6月 │ 有期徒刑3月│
│  │        │團在雅虎（奇摩）拍賣網站佯稱手機│德郵局帳戶。      │            │            │
│  │        │拍賣，致被害人以4,500 元得標後陷│                  │            │            │
│  │        │於錯誤，於同日下午4 時許匯款，嗣│                  │            │            │
│  │        │未收到手機，始知受騙。          │                  │            │            │
└─┴────┴────────────────┴─────────┴──────┴──────┘
附錄本判決論罪科刑之法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
