【裁判字號】    97,聲,1412
【裁判日期】    970930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              97年度聲字第1412號
聲  請  人  戊○○
相  對  人  甲○○
            丁○○
            丙○○
            乙○○
上列當事人間清償債務事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人丁○○、丙○○、乙○○應負擔之訴訟費用額確定為新台
幣貳拾捌萬仟陸佰伍拾元，及自本裁定送達之翌日起至清償日
止，按週年利率百分之五計算之利息。
相對人甲○○應負擔之訴訟費用額確定為新台幣貳萬伍仟柒佰捌
拾陸元，及自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查聲請人與相對人間請求清償債務事件，經本院92年度重訴
    字第294 號第一審判決確定，其訴訟費用應由相對人丁○○
    、丙○○、乙○○負擔12分之11，由相對人甲○○負擔12分
    之1 。
三、經本院調卷審查後，聲請人漏列之第一審郵票費用新台幣20
    4 元已補列；相對人應賠償聲請人之訴訟費用額，依後附計
    算書確定為如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第三庭    法  官  陳清怡
┌──────────────────────────────────┐
│附表：計算書                                      97年度聲字第1412號│
├───────┬────────────┬─────────────┤
│項目          │金額（新臺幣：元）      │備註                      │
├───────┼────────────┼─────────────┤
│第一審裁判費  │309,232元               │聲請人繳納                │
├───────┼────────────┼─────────────┤
│第一審郵票費用│204元                   │聲請人原繳納680 元郵費，嗣│
│              │                        │經退郵476 元，是以總計支出│
│              │                        │郵費為204 元。            │
│              │                        │                          │
├───────┼────────────┼─────────────┤
│合計          │309,436元               │                          │
├───────┴────────────┴─────────────┤
│相對人負擔比例（元以下四捨五入）                                    │
│相對人丁○○、丙○○、乙○○應負擔之訴訟費用額確定為新臺幣283,650 元│
│（計算式：309,436 ×11/12 ＝283,650 元）                            │
│相對人甲○○應負擔之訴訟費用額確定為新臺幣25,786元                  │
│（計算式：309,436 ×1/12＝25,786元）                                │
│                                                                    │
└──────────────────────────────────┘
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    10    月    2     日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
