【裁判字號】    97,除,641
【裁判日期】    970930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               97年度除字第641號
聲  請  人  甲○○
上列聲請人因除權判決，聲請除權判決事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票，前經聲
    請鈞院以96年度催字第67號裁定准許公示催告有案，茲申報
    權利期間已滿，並無人申報權利，為此聲請判決宣告該支票
    無效云云。
二、查如附表所示之股票，聲請人業已聲請本院96年度除字第73
    0 號除權判決在案，聲請人再就如附表所示之股票重覆聲請
    本件除權判決，乃不合法，應予駁回。
三、爰裁定如主文。
中    華    民    國    97    年    9     月    30    日
                            民事第三庭  法  官  林曉芳
┌────────────────────────────────────────────────┐
│股 票  附表：                                                             97年度除字第641 號    │
├───────────────┬──────────────┬────┬───┬────┬───┤
│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│                              │                            │        │      │        │      │
├───────────────┼──────────────┼────┼───┼────┼───┤
│立榮海運股份有限公司          │八０─NX ─00000000 │        │１    │６００  │      │
│                              │                            │        │      │        │      │
└───────────────┴──────────────┴────┴───┴────┴───┘
以上為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應
繳納抗告費新台幣壹仟元。
中    華    民    國    97    年    9     月    30    日
                                        書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
