【裁判字號】    97,聲,1472
【裁判日期】    970930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              97年度聲字第1472號
聲  請  人  丙○○
            何啟濟
兼上  1 人
法定代理人  乙○○○
原      告  甲○○
            丁○○
相  對  人  吳修英
            辛○○
            壬○○
            己○○
            癸○○
            子○○
            卯○○
            庚○○
            未○○
            巳○○○
            丑○○
            辰○○
            寅○○
            午○○
            地○○○
            亥○○
            天○○
            酉○○
            戌○○
            申○○
上列當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人吳修英、癸○○、子○○、辛○○、壬○○、己○○、卯
○○應連帶負擔之訴訟費用額確定為新台幣伍仟壹佰壹拾肆元，
及自本裁定送達之翌日起至清償日止，按週年利率百分之五計算
之利息。
相對人庚○○、巳○○○、辰○○、寅○○、丑○○、午○○應
連帶負擔之訴訟費用額確定為新台幣肆仟陸佰肆拾玖元，及自本
裁定送達之翌日起至清償日止，按週年利率百分之五計算之利息
。
相對人地○○○、亥○○、天○○、酉○○、戌○○、申○○應
連帶負擔之訴訟費用額確定為新台幣伍佰肆拾貳元，及自本裁定
送達之翌日起至清償日止，按週年利率百分之五計算之利息。
相對人未○○應負擔之訴訟費用額確定為新台幣玖仟零陸拾伍元
，及自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間拆屋還地事件，就聲請人提起之本訴部分經本院以
    95年度訴字第1758號判決確定，本訴部分之訴訟費用由相對
    人吳修英、癸○○、子○○、辛○○、壬○○、己○○、卯
    ○○連帶負擔千分之264 ，相對人庚○○、巳○○○、辰○
    ○、寅○○、丑○○、午○○連帶負擔千分之240 ，相對人
    地○○○、亥○○、天○○、酉○○、戌○○、申○○連帶
    負擔千分之28，餘由相對人未○○負擔。經本院調閱上開卷
    宗審查後，相對人應負擔之訴訟費用額如下列附表所示，爰
    確定為如主文所示金額，並加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    9     月    30    日
                                書記官  羅美英
┌────────────────────────────────────────┐
│附表：計算書                                                                    │
├───────────┬─────────────┬──────────────┤
│項                目  │金      額 （新台幣：元） │備               註         │
├───────────┼─────────────┼──────────────┤
│第一審裁判費          │               10,570元   │聲請人實際支出              │
├───────────┼─────────────┼──────────────┤
│地政規費              │                8,000 元  │聲請人實際支出              │
├───────────┼─────────────┼──────────────┤
│地政規費              │                  800元   │聲請人實際支出              │
├───────────┼─────────────┼──────────────┤
│      合          計  │               19,370元   │                            │
├───────────┴─────────────┴──────────────┤
│相對人負擔比例（元以下四捨五入）                                                │
│相對人戊○○○、癸○○、子○○、辛○○、壬○○、己○○、卯○○應連帶負擔之訴訟費│
│用額確定為新台幣5,114 元。                                                      │
│（計算式：19,370X264/1000=5,114）                                               │
│相對人庚○○、巳○○○、辰○○、寅○○、丑○○、午○○應連帶負擔之訴訟費用額確定│
│為新台幣4,649元。                                                               │
│（計算式：19,370X240/1000=4,649）                                               │
│相對人地○○○、亥○○、天○○、酉○○、戌○○、申○○應連帶負擔之訴訟費用額確定│
│為新台幣542元。                                                                 │
│（計算式：19,370X28/1000= 542）                                                 │
│相對人未○○應負擔之訴訟費用額確定為新台幣9,065元。                             │
│（計算式：19,370-5,114-4,649-542=9,065）                                        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
