【裁判字號】    97,聲,2849
【裁判日期】    970930
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2849號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第11406 號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪，所處如附表所示之刑，應執行有期徒
刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等案件，
    先後判決確定如附表所載，依刑法第53條、第51條第5 款規
    定，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾30年」，刑法第53條、第51條第5 款分別定有明文
    。
三、經查，受刑人甲○○因毒品危害防制條例等案件，業經本院
    先後判處如附表所示之刑，並於如附表所示之日期分別確定
    在案，有臺灣高等法院被告前案紀錄表1 份及刑事判決書在
    卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第一庭  法  官  顧正德
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉晨輝
中    華    民    國    97    年    10    月    2     日
附表：
┌───────┬────────┬────────┬────────┐
│    編號      │      一        │      二        │      三        │
├───────┼────────┼────────┼────────┤
│    罪名      │毒品危害防治條例│毒品危害防治條例│毒品危害防治條例│
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑7 月    │有期徒刑7 月    │有期徒刑7 月    │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│  所犯法條    │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│              │第10條第2 項    │第10條第1 項    │第10條第2 項    │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│  犯罪日期    │96年7 月3 日    │96年8 月30日採尿│96年8 月30日    │
│              │                │回溯26小時內某時│                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│桃園地檢96年度毒│桃園地檢96年度毒│桃園地檢96年度毒│
│關年度及案號  │偵字第3527號    │偵字第4942號    │偵字第4942號    │
│              │                │                │                │
├──┬────┼────────┼────────┼────────┤
│    │法  院  │   桃園地院     │   桃園地院     │   桃園地院     │
│  最│        │                │                │                │
│  後├────┼────────┼────────┼────────┤
│  事│案  號  │96年度審易字第  │97年度審訴字第  │97年度審訴字第  │
│  實│        │416 號          │100 號          │100 號          │
│  審├────┼────────┼────────┼────────┤
│    │判決日期│96年11月20日    │97年6 月20日    │97年6 月20日    │
│    │        │                │                │                │
├──┼────┼────────┼────────┼────────┤
│    │法  院  │   桃園地院     │   桃園地院     │   桃園地院     │
│  確│        │                │                │                │
│  定├────┼────────┼────────┼────────┤
│  判│案  號  │96年度審易字第  │97年度審訴字第  │97年度審訴字第  │
│  決│        │416 號          │100 號          │100 號          │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│  96年12月28日  │  97年7月14日   │  97年7 月14日  │
│    │        │                │                │                │
└──┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
