【裁判字號】    97,聲減,892
【裁判日期】    970930
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第892號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑（97年度聲減字第529 號）
，本院裁定如下：
 主  文
甲○○所犯如附表編號二、三、四所示之罪，均減刑詳如附表所
載，如易科罰金，均以銀元佰元即新臺幣玖佰元折算壹日。如
附表編號一所示之罪已減得之刑與如附表編號二、三、四所示之
罪減得之刑，應執行有期徒刑壹年肆月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，分經判
    處如附表所列之刑確定在案，茲檢察官以受刑人所犯如附表
    編號二、三、四所列之罪，其犯罪時間均在民國96年4 月24
    日以前，悉合於減刑條件，聲請予以減刑，並聲請與如附表
    編號一所示之罪已減得之刑，定其應執行之刑。
二、按依減刑條例之減刑裁定，係按原判決之宣告刑而減之，並
    非重新判決，故是否准於易科罰金及其關於易科罰金之折算
    標準，均應依原判決時所應適用法律，有關是否准於易科罰
    金及其折算標準決定之，並不生新舊法比較適用問題（臺灣
    高等法院96年6 月29日刑事庭長會議法律問題(一)決議意旨參
    照）。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第3 項、第9 條
    、第10條、第12條，修正前刑法第51條第5 款、第41條第1
    項前段、第2 項，修正前罰金罰鍰提高標準條例第2 條，裁
    定如主文。
中    華    民    國    97    年    9     月    30    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭玉芬
中    華    民    國    97    年    9     月    30    日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┐
│    編號      │       一         │       二         │        三        │       四         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│   罪  名     │轉讓二級毒品罪    │槍砲彈藥刀械管制條│施用第二級毒品罪  │施用第一級毒品罪  │
│              │                  │例罪              │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│   宣告刑     │有期徒刑1年，已減 │有期徒刑1年       │有期徒刑4月       │有期徒刑8月       │
│              │為6月             │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  所犯法條    │毒品危害防制條例第│槍砲彈藥刀械管制條│毒品危害防制條例第│毒品危害防制條例第│
│              │8條第2項          │例第11條          │10條第2項         │10條第1項         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│  犯罪日期    │92年9月2日、92年9 │89年6月14日凌晨4時│90年4月18日前96小 │92年9月間某日至起 │
│              │月28日            │許                │時內某時、92年9月 │至同年11月20日止  │
│              │                  │                  │間某日起至92年11月│                  │
│              │                  │                  │21日              │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣板橋方法院檢察│臺灣板橋地方法院檢│臺灣桃園地方法院檢│
│關年度及案號  │察署94年度偵字第  │署89年度偵緝字第  │察署90年度毒偵字第│察署93年度毒偵字第│
│              │7580號            │1593號            │2727號            │1107號            │
├──┬────┼─────────┼─────────┼─────────┼─────────┤
│  最│法  院  │臺灣高等法院      │臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣桃園地方法院  │
│  後│        │                  │                  │                  │                  │
│  事├────┼─────────┼─────────┼─────────┼─────────┤
│  實│案  號  │96年度上訴字第1342│92年度訴緝字第234 │93年度簡字第608 號│93年度訴字第620 號│
│  審│        │號                │號                │                  │                  │
│    ├────┼─────────┼─────────┼─────────┼─────────┤
│    │判決日期│96年7月31日       │93年1月28日       │93年3月3日        │93年5月14日       │
├──┼────┼─────────┼─────────┼─────────┼─────────┤
│  確│法  院  │臺灣高等法院      │臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣桃園地方法院  │
│  定│        │                  │                  │                  │                  │
│  判├────┼─────────┼─────────┼─────────┼─────────┤
│  決│案  號  │96年度上訴字第1342│92年度訴緝字第234 │93年度簡字第608 號│93年度訴字第620 號│
│    │        │號                │號                │                  │                  │
│    ├────┼─────────┼─────────┼─────────┼─────────┤
│    │確定日期│96年8月30日       │93年3月1日        │93年4月1日        │93年6月14日       │
├──┴────┼─────────┼─────────┼─────────┼─────────┤
│合於中華民國九│第2 條第1 項第3 款│第2 條第1 項第3 款│第2 條第1 項第3 款│第2 條第1 項第3 款│
│十六年罪犯減刑│                  │                  │                  │                  │
│條例          │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│減刑刑期      │                  │有期徒刑6月       │有期徒刑2月       │有期徒刑4月       │
├───────┼─────────┴─────────┴─────────┴─────────┤
│備          註│編號二、三、四經臺灣桃園地方法院94年度聲字第551號裁定應執行刑1年10月，於94年12│
│              │月1日執行完畢。                                                               │
└───────┴───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
