【裁判字號】    97,桃簡,2798
【裁判日期】    970930
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第2798號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
                          號6.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第495 號），本院判決如下：
    主      文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，減為有期徒刑貳月，如易科罰金，以新台幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件），另補充如下：
  (一)被告乙○○係於民國96年4 月間（4 月12日）前不詳之某日
    ，交付其所申辦門號0000000000行動電話號碼SIM 卡供詐騙
    集團成員使用。
  (二)嗣該詐騙集團成員即分別於：
    (1)96年4 月12日18時30分許，以前開門號行動電話，撥打電
      話予丙○○，佯稱丙○○於同年4 月1 日上網購物匯款操
      作錯誤，按成約定轉帳，使丙○○陷於錯誤，至臺北市南
      港區○○○路○ 段400 號南港郵局自動櫃員機，依該成員
      指示取消約定轉帳，將新臺幣（下同）4,989 元轉匯入案
      外人王漢華（聲請人另行聲請簡易判決處刑，經本院以97
      年度桃簡字第648 號受理在案，尚未審結）交付該詐欺集
      團其母孔鳳妹（業經聲請人另為不起訴處分）所申請開立
      帳號為0000000000000 號之新光商業銀行八德分行帳戶，
      旋遭提領殆盡。
    (2)96年4 月12日19時43分許，以前開門號行動電話，撥打電
      話予丁○○，佯稱丁○○於同年2 月27日網拍匯款程序錯
      誤，需更改成非約定帳戶，使丁○○陷於錯誤，至臺南市
      ○○路郵局自動櫃員機，依該成員指示更正，將5,756 元
      轉匯入上開帳戶內，旋遭提領殆盡。
    (3)96年4 月12日20時10分許，以前開門號行動電話，撥打電
      話予戊○○，佯稱戊○○於同年1 月30日上網購物匯款操
      作錯誤，按成約定轉帳，使戊○○陷於錯誤，至臺北縣汐
      止市○○街社后郵局自動櫃員機，依該成員指示取消約定
      轉帳，將29,989元轉匯入上開帳戶內，旋遭提領殆盡。
    (4)96年4 月12日21時許，以前開門號行動電話，撥打電話予
      甲○○，佯稱甲○○於同年3 月間網拍轉帳操作錯誤，按
      成分期付款，使甲○○陷於錯誤，至臺北市○○路○ 段74
      號郵局自動櫃員機，依該成員指示更正，將2,9989元轉匯
      入上開帳戶內，旋遭提領殆盡。
  (三)中華民國96年罪犯減刑條例業於96年6 月15日立法三讀通過
    ，並於96年7 月16日施行，查本件被告犯罪時間係在96 年4
    月24日前，雖所犯之罪係該條例第3 條第1 項第15款所規範
    之罪，惟因未經本院宣告逾有期徒刑1 年6 月之刑，且被告
    發布通緝之時間係在97年2 月27日，此有通緝書在卷可稽，
    核與前開條例第5 條須施行前通緝而未於96年12月31日前到
    案始不得減刑之規定不符，，自仍得予以減刑，爰依前開條
    例第2 條第1 項第3 款規定，減其宣告刑2 分之1 ，並依同
    條例第9 條、刑法第41條第1 項前段規定，諭知易科罰金之
    折算標準。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第30條第1 項前段、第2 項、刑法第339 條第1 項、第41
    條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前段
    ，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條
    、第9 條，逕以簡易判決處刑如主文。
三、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    97    年    9     月    30    日
                  桃園簡易庭    法  官  江德民
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀（應附繕
本）。
                                書記官  許家慧
中    華    民    國    97    年    9     月    30    日
附論罪科刑依據之法條：
刑法第339 條（詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科（新台幣）1
千元（經提高為新台幣3 萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
