【裁判字號】    97,司票,5406
【裁判日期】    970930
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第5406號
聲  請  人  乙○○○○○ ○ .
            限公司）
                        nil.
法定代理人  丙○○○○○○ ○.
                        nil.
上列聲請人聲請對相對人甲○○○○○○○○○ ○○○○ ○○○○○ （羅莎絲）裁
定就本票裁定事件，本院裁定如下：
      主  文
聲請駁回。
聲請程序費用新臺幣伍佰元由聲請人負擔。
      理  由
一、本件聲請人聲請對於相對人簽發之本票准許強制執行，經核
    聲請人未提出相對人之居留證（聲請狀所附居留證之姓名與
    相對人不一致）。經本院民國97年7 月30日裁定命其於收受
    裁定之日起5 日內補正，該裁定已於97年9 月19日送達，有
    送達證書附卷可稽，逾期迄未補正，於法不合，其聲請應予
    駁回。
二、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    9    月    30     日
                  簡易庭司法事務官  蔡佳吟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內向本院提出抗
告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    9    月    30     日
                            書記官  楊祖明


司法院資訊處製作；財團法人民間司法改革基金會備份。
