【裁判字號】    96,訴,1153
【裁判日期】    970930
【裁判案由】    返還土地
【裁判全文】
臺灣桃園地方法院民事判決              96年度訴字第1153號
原      告  祭祀公業周勝福管理人周武雄
被      告  乙○○○姜政子姜.
            卯○○姜政子姜海.
                      巷26號.
            壬○○姜政子姜海.
            午○○○姜政子姜.
            癸○○姜政子姜海.
            寅○○姜政子姜海.
            庚○○
            巳○○姜政子己○.
            丙○○姜政子己○.
            子○○姜政子己○.
            戊○○姜政子己○.
            辛○○
            辰○○
            甲○○
            未○○○
                      巷26號.
            丁○○
上列當事人間請求返還土地事件，於民國97年9 月16日言詞辯論
終結，本院判決如下：
    主  文
被告乙○○○、卯○○、壬○○、庚○○、巳○○、丙○○、子
○○、戊○○、午○○○、癸○○、辛○○、辰○○、甲○○、
未○○○、丁○○、寅○○，應將坐落桃園縣新屋鄉○○段第10
80地號（面積2390平方公尺）、第1081地號（面積2283平方公尺
）之土地返還予原告及全體共有人。
被告丁○○應將如附圖B 中占用桃園縣新屋鄉○○段第1082地號
（面積340 平方公尺）之土地、占用桃園縣新屋鄉○○段第1083
地號（面積354.63平方公尺）之土地，返還予原告及全體共有人
。
被告丁○○應給付原告新臺幣壹萬壹仟玖佰柒拾玖元，及自民國
96年7 月28日起至清償日止按年息5%計算之利息；並應自民國97
年1 月1 日起至返還土地之日止，按年給付原告新臺幣仟貳佰
壹拾肆元。
被告丁○○應給付原告新臺幣玖仟壹佰壹拾元，及自民國96年
 7月28日起至清償日止按年息5%計算之利息；並應自民國97年1
月1 日起至返還土地之日止，按年給付原告貳仟肆佰肆拾伍元。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一、由被告丁○○負擔四分之一、餘
由原告負擔。
本判決第一項於原告以新臺幣壹佰伍拾陸萬元為被告供擔保後，
得假執行。
本判決第二項於原告以新臺幣貳拾肆萬元、第三項於原告以新臺
幣肆仟元及到期部分每期以新臺幣壹仟壹佰元、第四項於原告以
新臺幣貳仟伍佰元及到期部分每期以新臺幣壹仟元，為被告丁○
○供擔保後，得假執行。
原告其餘之假執行聲請駁回。
    事實及理由
壹、程序方面
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論判
    決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但有下列
    各款情形之一者，不在此限：請求之基礎事實同一者、擴張
    或減縮應受判決事項之聲明者、不甚礙被告之防禦及訴訟之
    終結者，同法第255 條第1 項第2 款、第3 款、第7 款定有
    明文。查本件原告於起訴時之聲明原請求：（一）被告應將
    坐落桃園縣新屋鄉○○段第1080地號面積2,390 平方公尺權
    利範圍二分之一、桃園縣新屋鄉○○段第1081地號面積2,28
    3 平方公尺權利範圍二分之一、桃園縣新屋鄉○○段第1082
    地號面積1,140 平方公尺權利範圍二分之一、桃園縣新屋鄉
    ○○段第1083地號面積1,650 平方公尺權利範圍二分之一、
    桃園縣新屋鄉○○段第1084地號面積2,325 平方公尺權利範
    圍二分之一、桃園縣新屋鄉○○段第1086地號面積1,093 平
    方公尺權利範圍二分之一之土地返還予原告。（二）被告應
    連帶給付原告新台幣（下同）292,838 元整，及自起訴狀繕
    本送達翌日起至清償日止，按年息5%計算之利息；並應自民
    國96年7 月1 日起至返還土地之日止，按年連帶給付原告69
    ,638 元 。嗣於訴訟進行中，經現場勘驗後，原告於97年3
    月14日更正訴之聲明如下：（一）被告乙○○○、卯○○、
    壬○○、庚○○、己○○、午○○○、癸○○、辛○○、辰
    ○○、甲○○、未○○○、丑○○、丁○○、寅○○應將坐
    落桃園縣新屋鄉○○段1080地號面積2,390 平方公尺權利範
    圍二分之一，及桃園縣新屋鄉○○段1081地號面積2,283 平
    方公尺權利範圍二分之一之土地返還予原告及全體共有人。
    （二）被告丁○○應將坐落桃園縣新屋鄉○○段1082地號面
    積340 平方公尺、桃園縣新屋鄉○○段1083地號面積354.63
    平方公尺，即如附圖B 中不含桃園縣新屋鄉○○段1081地號
    所示之土地返還予原告及全體共有人。（三）被告乙○○○
    、卯○○、姜凰美、午○○○、癸○○、丑○○、寅○○應
    將坐落桃園縣新屋鄉○○段1082地號面積357.39平方公尺、
    桃園縣新屋鄉○○段1083地號面積453.74平方公尺，即如附
    圖C 中不含桃園縣新屋鄉○○段1081地號所示之土地，及桃
    園縣新屋鄉○○段1083地號面積87.48 平方公尺、桃園縣新
    屋鄉○○段1084地號面積320.46平方公尺，即如附圖A 所示
    之土地返還予原告及全體共有人。（四）被告乙○○○、卯
    ○○、姜凰美、庚○○、己○○、午○○○、癸○○、辛○
    ○、辰○○、甲○○、未○○○、丑○○、丁○○、寅○○
    應連帶給付原告104,675 元，及自起訴狀繕本送達翌日起至
    清償日止，按年息5%計算之利息；並應自96年7 月1 日起至
    返還土地之日止，按年給付原告299,007 元。（五）被告丁
    ○○應給付原告22,228元，及自起訴狀繕本送達翌日起至清
    償日止，按年息5%計算之利息；並應自96年7 月1 日起至返
    還土地之日止，按年給付原告4,446 元整。（六）被告乙○
    ○○、卯○○、姜凰美、午○○○、癸○○、丑○○、寅○
    ○應連帶給付原告39,010元整，及自起訴狀繕本送達翌日起
    至清償日止，按年息5%計算之利息；並應自96年7 月1 日起
    至返還土地之日止，按年連帶給付原告7,802 元整。嗣又於
    97年4 月29日撤回對被告乙○○○、卯○○、姜凰美、午○
    ○○、癸○○、丑○○、寅○○不當得利請求之部分。復又
    發現被告丑○○已死亡，故於97年5 月20日撤回對丑○○之
    訴訟。另查本件原告起訴時係以己○○為被告，訴訟繫屬中
    ，因發現被告己○○已於起訴前死亡，即變更被告為己○○
    之繼承人（被告巳○○、丙○○、子○○、戊○○），並變
    更其訴之聲明如下述一、（二）原告主張之聲明所示，其所
    據以請求法院判決之基礎事實係屬同一，所利用的訴訟及證
    據資料亦具有同一性，不甚礙被告之防禦及訴訟之終結，核
    與上揭法律規定相符，揆諸首揭說明，應予准許，合先敘明
    。
貳、實體方面
一、本件原告起訴主張：
(一)緣被告因繼承其被繼承人即承租人姜政之三七五租約承租權
    ，而共同承租原告所有坐落桃園縣新屋鄉○○段第1080、10
    81、1086地號土地作為耕地使用；而另同地段第1082、1083
    、1084地號土地雖未定有三七五租約，但此三筆土地向來亦
    均由被告等為耕作使用。嗣因被告等對於應按年繳納之三七
    五租約地租，僅繳納至86年度，自87年起即均未按年繳納地
    租，故原告前於91年8 月6 日發函催告被告等繳納積欠之地
    租，逾期即逕行終止兩造間之租佃關係，惟被告等逾期仍未
    繳納，故原告於91年8 月20日發函通知被告等為終止雙方間
    租佃關係之意思表示。兩造間租佃關係既經原告於91年8 月
    20 日 依耕地三七五減租條例第17條第1 項第3 款規定為終
    止之意思表示，並已依法於91年8 月22日終止，嗣原告並起
    訴請求塗銷系爭三筆土地上之三七五租約登記，經本院93年
    度訴字第56號租佃爭議事件判決確定，確認兩造間就上開第
    1080、1081、1086地號土地之租佃關係不存在，嗣後，原告
    於95年10月23日正式向桃園縣新屋鄉調解委員會就兩造間租
    約終止後之返還土地事件聲請調解，惟被告拒絕返還又拒絕
    到場調解。按所有人對於無權占有或侵奪其所有物者，得請
    求返還之，民法第767 條前段定有明文；又被告等無權占有
    系爭6 筆土地為使用收益，致使原告受有相當於土地租金之
    損害。為此，爰依所有物返還請求權及不當得利法律關係，
    請求被告返還系爭土地予原告，並給付其無權使用系爭土地
    所受之相當於租金之不當得利。
(二)並聲明：
  1.被告乙○○○、卯○○、壬○○、庚○○、巳○○、丙○○
    、子○○、戊○○、午○○○、癸○○、辛○○、辰○○、
    甲○○、未○○○、丁○○、寅○○，應將坐落桃園縣新屋
    鄉○○段1080地號面積2390平方公尺，及桃園縣新屋鄉○○
    段1081地號面積2283平方公尺之土地返還予原告及全體共有
    人。
  2.被告丁○○應將坐落桃園縣新屋鄉○○段1082地號面積340
    平方公尺、桃園縣新屋鄉○○段1083地號面積354.63平方公
    尺，即如附圖B 中不含桃園縣新屋鄉○○段1081地號所示之
    土地返還予原告及全體共有人。
  3.被告乙○○○、卯○○、壬○○、午○○○、癸○○、寅○
    ○應將坐落桃園縣新屋鄉○○段1082地號面積357.39平方公
    尺、桃園縣新屋鄉○○段1083地號面積453.74平方公尺，即
    如附圖C 中不含桃園縣新屋鄉○○段1081地號所示之土地，
    及桃園縣新屋鄉○○段1083地號面積87.48 平方公尺、桃園
    縣新屋鄉○○段1084地號面積320.46平方公尺，即如附圖A
    所示之土地土地返還予原告及全體共有人。
  4.被告庚○○、巳○○、丙○○、子○○、戊○○、辛○○、
    辰○○、甲○○、未○○○、丁○○，應連帶給付原告新台
    幣10萬4675元，及自起訴狀繕本送達之翌日起至清償日止按
    年息5%計算之利息；並應自96年7 月1 日起至返還土地之日
    止，按年給付原告2 萬9907元。
  5.被告丁○○應給付原告2 萬2228元，及自起訴狀繕本送達之
    翌日起至清償日止按年息5%計算之利息；並應自96年7 月1
    日起至返還土地之日止，按年給付原告新台幣4446元。
  6.願供擔保請准宣告假執行。
二、被告經合法通知，無正當理由均未於言詞辯論期日到庭，亦
    未提出書狀作何聲明或陳述。惟被告寅○○於本院97年1 月
    4 日至系爭土地現場勘驗時陳稱：如附圖B 部分土地係由被
    告丁○○耕作；如附圖A 、C 部分土地前為伊與被告乙○○
    ○、卯○○、壬○○、午○○○、癸○○等人繼承自父親姜
    海清（為被繼承人姜政之長子）之三七五租約土地，惟渠等
    已多年未使用上開附圖A 、C 部分土地；如附圖D 部分土地
    已荒廢多年均無人使用；如附圖E 、F 、G 部分，係他人耕
    作，與被告等人均無關；如附圖H 部分土地亦均非被告等人
    耕作使用，已荒廢多年等語。
三、查系爭坐落桃園縣新屋鄉○○段第1080、1081、1086、1082
    、1083、1084地號等土地係原告與其他共有人所共有，有上
    開土地之登記謄本附卷可憑，其中第1080、1081、1086地號
    土地原由原告與被告之被繼承人姜政訂有三七五租約，惟上
    開三七五租約嗣經本院以93年度訴字第56號租佃爭議事件判
    決確認兩造間就上開1080、1081、1086地號土地之租佃關係
    已於91年8 月21日經原告合法終止而不存在確定，嗣並由桃
    園縣新屋鄉公所准予註銷登記在案，是被告等人與原告間之
    租佃關係既已終止，則原告訴之聲明第一項依民法第767 條
    之規定，請求被告返還上開租賃物即系爭第1080、1081地號
    土地，即屬有據，應予准許。
四、原告主張系爭坐落桃園縣新屋鄉○○段第1082、1083地號土
    地係原告與其他共有人所共有，被告丁○○無正當權源，無
    權占用如附圖B 中第1082地號土地340 平方公尺、第1083地
    號土地354.63平方公尺，被告丁○○已於相當時期受合法通
    知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    以供本院審酌，依民事訴訟法第280 條第3 項前段準用同法
    條第1 項規定之結果，視同被告丁○○對於原告主張之事實
    自認，且被告寅○○於本院97年1 月4 日至系爭土地現場勘
    驗時亦陳稱：如附圖B 藍色斜線部分土地係由被告丁○○耕
    作中等語，而經本院勘驗上開附圖B 藍色斜線部分土地現況
    為翻土中（見本院卷第168 頁），故堪信原告之主張為真實
    ，是原告訴之聲明第二項請求被告丁○○應將附圖B 藍色斜
    線部分土地中占用第1082地號（面積340 平方公尺）、占用
    第1083地號（面積354.63平方公尺）之土地，返還予原告及
    全體共有人，亦為有理由，應予准許。
五、按請求返還所有物之訴，應以現在占有該物之人為被告，如
    非現在占有該物之人，要不得本於物上請求權，對之請求返
    還所有物（最高法院29年上第1061號判例意旨參照）。本件
    原告雖主張被告乙○○○、卯○○、壬○○、午○○○、癸
    ○○、寅○○無正當權源占用如附圖C 中第1082地號（面積
    357.39平方公尺）、第1083地號（面積453.74平方公尺）、
    如附圖A 中第1083地號（面積87.48 平方公尺）、第1084地
    號（面積320.46平方公尺）云云，惟查被告寅○○於本院97
    年1 月4 日至系爭土地現場勘驗時陳稱：如附圖A 、C 部分
    土地前雖為伊與被告乙○○○、卯○○、壬○○、午○○○
    、癸○○等人繼承自父親姜海清（為被繼承人姜政之長子）
    之三七五租約土地，惟渠等已多年未使用上開如附圖A 、C
    部分土地等語（見本院卷第168 頁），而經本院勘驗結果上
    開如附圖A （桃紅色斜線部分）、C （綠色斜線）部分均係
    長滿荒草（見本院卷第168 頁），核與被告寅○○所辯相符
    ，是自難認被告乙○○○、卯○○、壬○○、午○○○、癸
    ○○、寅○○現仍占有上開如附圖A 、C 部分土地。揆諸前
    開最高法院29年上第1061號判例意旨，原告訴之聲明第三項
    依民法第767 條之規定，請求非現在占有人之被告乙○○○
    、卯○○、壬○○、午○○○、癸○○、寅○○返還如附圖
    C 中第1082地號（面積357.39平方公尺）、第1083地號（面
    積453.74平方公尺）、如附圖A 中第1083地號（面積87.48
    平方公尺）、第10 84 地號（面積320.46平方公尺）之土地
    予原告其全體共有人，乃無理由，應予駁回。
六、原告雖依民法第179 條之規定，主張被告庚○○、巳○○、
    丙○○、子○○、戊○○、辛○○、辰○○、甲○○、未○
    ○○、丁○○無權占有使用系爭第1080、1081土地，而請求
    上開被告給付相當於租金之不當得利。惟：
(一)就被告庚○○、巳○○、丙○○、子○○、戊○○、辛○○
    、辰○○、甲○○、未○○○部分：
    按依不當得利之法則請求返還不當得利，以無法律上之原因
    而受利益，致他人受有損害為其要件，故其得請求返還之範
    圍，應以對方所受之利益為度（最高法院61年台上第1695號
    判例意旨參照）。準此，本件原告依民法第179 條之規定，
    請求前述被告給付不當得利，即應先舉證證明上開被告均使
    用系爭第1080、1081地號土地而獲有利益。惟查，依卷內證
    據資料，原告上開主張，除被告丁○○占用如附圖B 中第10
    81地號面積843 平方公尺、第1080地號面積70平方公尺乙節
    ，業據被告寅○○於本院97年1 月4 日至系爭土地現場勘驗
    時陳稱無誤，堪可認定外，原告就其餘被告庚○○、巳○○
    、丙○○、子○○、戊○○、辛○○、辰○○、甲○○、未
    ○○○等人均受有利益乙節，並未舉證以實其說，是原告訴
    之聲明第四項依民法第179 條之規定，請求被告庚○○、巳
    ○○、丙○○、子○○、戊○○、辛○○、辰○○、甲○○
    、未○○○連帶給付原告10萬4675元，及自起訴狀繕本送達
    之翌日起至清償日止按年息5%計算之利息；並應自96年7 月
    1 日起至返還土地之日止，按年給付原告2 萬9907元，為無
    理由，應予駁回。
(二)就被告丁○○部分：
    經查，被告寅○○於本院97年1 月4 日至系爭土地現場勘驗
    時陳稱：如附圖B （淺藍色斜線部分）部分土地係由被告丁
    ○○耕作，而經本院勘驗結果，如附圖B 部分土地，現況為
    翻土中，堪認上開如附圖B 部分之土地，係由被告丁○○占
    有使用收益。其餘如附圖B 部分外之第1080、1081地號土地
    ，原告則未舉證證明亦係由被告丁○○占有使用，自難遽採
    。又兩造間之三七五租約既經原告於91年8 月22日合法終止
    ，則被告丁○○自該時後，仍繼續占有使用上開如附圖B中
    第1081地號面積843 平方公尺、第1080地號面積70平方公尺
    之土地，自屬無權占有。而依社會通常觀念，無權占有使用
    他人所有之土地，可能獲得相當於租金之利益，被告丁○○
    無權占有上開土地，獲有相當於租金之利益，原告則減少了
    上述租金之收益，自然受有損害，從而原告自得依不當得利
    之規定，請求被告丁○○返還不當得利。又基地租金之數額
    ，除以基地申報地價為基礎外，尚須斟酌基地之位置，工商
    業繁榮之程度，承租人利用基地之經濟價值及所受利益等項
    ，並與鄰地租金相比較，以為決定。查上開土地係供耕作乙
    節，有本院勘驗筆錄在卷可稽，本院審酌系爭土地之繁榮程
    度、利用情形及所在位置，認以申報地價年息4%為適當。查
    第1080、1081地號土地自93年1 月起至95年12月之申報地價
    均為每平方公尺160 元、自96年1 月迄今之申報地價均為每
    平方公尺176 元之事實，有系爭土地登記謄本附卷可佐（見
    本院卷第一第13、14、79、86頁），以此計算，被告丁○○
    自93年1 月1 日起至95年12月30日止應給付予原告之不當得
    利金額應為8,765 元（160 x (843+70) x 1/2 x 4%x3=8,76
    5 ，小數點以下四捨五入）；另自96年1 月1 日起至96年12
    月31日止應給付予原告之不當得利金額應為3,214 元（176x
     (843+70) x 1/2 x 4% x 1=3,214，小數點以下四捨五入）
    。上述期間合計被告丁○○應給付原告之金額為11,979元。
    另被告丁○○自97年1 月1 日起迄至返還上開土地之日止，
    尚應按年給付原告3,214 元。從而，原告訴之聲明第四項請
    求被告丁○○給付11,979元，及自起訴狀繕本送達被告丁○
    ○之翌日（96年7 月28日）起至清償日止按年息5%計算之利
    息；並應自97年1 月1 日起至返還土地之日止，按年給付原
    告3,214 元為有理由，應予准許，其逾此部分之請求，則為
    無理由，應予駁回。
七、被告丁○○無權占有使用如附圖B 中第1082地號土地340 平
    方公尺、第1083地號土地354.63平方公尺之事實，已認定如
    上，從而同理，原告自得依民法第179 條之規定，請求被告
    丁○○就占用上開二土地給付相當於租金之不當得利。經查
    ，上開土地係供耕作乙節，亦有本院勘驗筆錄在卷可稽，故
    本院審酌系爭土地之繁榮程度、利用情形及所在位置，認以
    申報地價年息4%為適當。又查第1082、1083地號土地自93年
    1 月起至95年12月之申報地價均為每平方公尺160 元、自96
    年1 月迄今之申報地價均為每平方公尺176 元之事實，有系
    爭土地登記謄本附卷可佐（見本院卷第二第9 、10頁、卷一
    第93、100 頁），以此計算，被告丁○○自93年1 月1 日起
    至95年12月30日止應給付予原告之不當得利金額應為6,668
    元（160 x (340+354.63) x 1/2 x 4% x 3=6,668 ，小數點
    以下四捨五入）；另自96年1 月1 日起至96年12月31日止應
    給付予原告之不當得利金額應為2,445元（176x(340+354.6
    3) x 1/2 x 4% x 1=2,445 ，小數點以下四捨五入）。上述
    期間合計被告丁○○應給付原告之金額為9,113 元。另被告
    丁○○自97年1 月1 日起迄至返還上開土地之日止，尚應按
    年給付原告2,445 元。從而，原告訴之聲明第五項請求被告
    丁○○給付9,113 元，及自起訴狀繕本送達被告丁○○之翌
    日（96年7 月28日）起至清償日止按年息5%計算之利息；並
    應自97年1 月1 日起至返還土地之日止，按年給付原告2,44
    5 元為有理由，應予准許，其逾此部分之請求，則為無理由
    ，應予駁回。
八、從而，原告依民法第767 條、第179 條之法律關係請求如主
    文第一、二、三、四項所示，為有理由，應予准許。至原告
    其餘請求，則為無理由，應予駁回。
九、本件事實已臻明確，兩造其餘之攻擊或防禦方法，及未經援
    用之證據，經本院斟酌後，認為與判決基礎之事實並無影響
    ，均不足以影響本裁判之結果，自無庸一一詳予論駁之必要
    ，併此敘明。
十、原告陳明願供擔保，聲請宣告假執行，經核有關原告勝訴部
    分，合於法律規定，爰酌定相當擔保金額准許之，至於原告
    敗訴部分，其假執行之聲請，因訴之駁回而失所附麗，應併
    予駁回，附此敘明。
十一、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1 項
      前段。
中    華    民    國    97    年    9     月    30    日
                  民事第三庭    法  官  林曉芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    9     月    30    日
                                書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
