【裁判字號】    97,司票,6508
【裁判日期】    970930
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第6508號
聲  請  人  甲○○
                        樓
相  對  人  乙○○
上列當事人間聲請對本票裁定事件，本院裁定如下：
    主  文
相對人乙○○如附表所示之本票金額及自附表所載利息起算日起
至清償日止按年利率六計算，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人如附表所示之本票，
    並免除作成拒絕證書，詎到期後經提示未獲付款，爰提出本
    票三件，聲請裁定准許強制執行等語。
二、按票據法第124 條準用同法第97條第1 項第2 款之規定，執
    票人行使追索權時，得自到期日起，依年利六釐計算之利息
    。準此，本件聲請人請求自民國八十九年十二月十日起算利
    息，自與上開規定不合，應更正以到期日民國九十年八月二
    十一日、九十年九月二十一日、九十年十月二十一日為利息
    起算日，其餘聲請，核與票據法第123 條規定相符，應予准
    許。
三、依非訟事件法第21條第2 項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    9     月    30    日
                  簡易庭司法事務官  方裕元
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    97年度司票字第6508號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│90年8月9日            │200,000元         │90年8月21日           │90年8月21日           │ＴＨ０一六六五五│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│90年8月9日            │200,000元         │90年9月21日           │90年9月21日           │ＴＨ０一六六五六│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│90年8月9日            │220,000元         │90年10月21日          │90年10月21日          │ＴＨ０一六六五七│    │
│3 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀，並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    9     月    30    日
                            書記官  蘇萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
