【裁判字號】    96,訴,339
【裁判日期】    970930
【裁判案由】    返還土地等
【裁判全文】
臺灣雲林地方法院民事裁定               96年度訴字第339號
原      告  雲林縣麥寮鄉麥寮國民小學
法定代理人  蘇維新
訴訟代理人  許卓敏律師
被      告  寅○○
被      告  乙○○
被      告  未○○
被      告  巳○○
被      告  午○○
被      告  辰○○
被      告  卯○○
被      告  癸○○
被      告  丑○○
被      告  壬○○
被      告  子○○
被      告  戊○○
被      告  酉○○○
被      告  己○○
被      告  辛○○
                        樓
被      告  庚○○
被      告  丙○○○
被      告  丁○○
                        號2樓.
被      告  甲○○○
被      告  申○○○
                        號
上列當事人間請求返還土地等事件，本院裁定如下：
    主  文
本件原訂民國97年9 月29日宣判期日，因颱風放假，延展至97年
9月30 日宣判。
中    華    民    國    97    年    9     月    30    日
                  民事第一庭    法  官  黃瑞井
以上正本係照原本作成。
不得抗告。
中    華    民    國    97    年    9     月    30    日
                                書記官  徐基典


司法院資訊處製作；財團法人民間司法改革基金會備份。
