【裁判字號】    97,易,404
【裁判日期】    970930
【裁判案由】    重利
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第404號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丁○○
上列被告因重利案件，經檢察官提起公訴（96年度偵字第3505號
、第6364號），本院判決如下：
    主      文
丁○○犯重利罪，處有期徒刑陸月，如易科罰金，以新臺幣貳仟
元折算壹日，減為有期徒刑月，如易科罰金，以新臺幣貳仟元
折算壹日；又犯重利罪，處有期徒刑拾月，減為有期徒刑伍月，
如易科罰金，以新臺幣貳仟元折算壹日。應執行有期徒刑陸月，
如易科罰金，以新臺幣貳仟元折算壹日。
    事實及理由
一、犯罪事實：
    丁○○於民國95年9 月間某日起，使用「尚富融資財務管理
    公司」之「王仔」、「士林」等稱謂，分別在「快報求才令
    」及「蘋果日報」上刊登小額信貸廣告，並提供門號000000
    0000號之行動電話供洽辦借款事宜之用。適丙○○及乙○○
    需款孔急，與之聯繫接洽，丁○○即分別基於重利之犯意，
    趁丙○○及乙○○急迫之際，於下列時、地，貸以下列金錢
    ，而收取與原本顯不相當之重利：
  (一)於95年12月底（起訴書誤載為「95年9月至11月某日時許」
    ），丙○○撥打丁○○所持上開行動電話與丁○○聯絡，兩
    人約定在雲林縣斗六市○○○路及西平路交岔路口之7-11便
    利商店門口見面，丙○○依約前往該處後，丁○○借款新臺
    幣（下同）30,000元與丙○○，雙方議定每10天為1 期，共
    分6 期，每期均應攤款本金及利息（金額不定），共計應還
    款36,000元（年利率達120 ％），丙○○則簽立票面金額為
    30,000元之本票1 紙連同身分證交丁○○收執供作擔保，並
    當場還款5,000 元與丁○○。待丙○○於96年2 月清償上開
    借款完畢後，丁○○即將上開本票及身分證交還丙○○。
  (二)於96年2 月12日，乙○○撥打丁○○所持上開行動電話與丁
    ○○聯絡，兩人約定在雲林縣西螺鎮和心農會門口見面，待
    雙方到場後，丁○○借款30,000元與乙○○，雙方議定每10
    天為1 期，每期應還利息5,000 元，至本金清償完畢為止（
    年利率達600 ％），當場並扣除第1 期之利息5,000 元（即
    乙○○當天實拿25,000元），乙○○則簽立票面金額為60,0
    00元之本票1 紙連同身分證及駕照交丁○○收執供作擔保。
    迄至96年4 月19日止，乙○○共應償還65,000元。惟乙○○
    連本帶利陸續清償47,000元後，因不堪丁○○騷擾報警究辦
    ，經警方調閱上開門號之通聯紀錄並施以通訊監察後，始循
    線查知上情。
二、認定犯罪事實所憑之證據及理由：
  (一)證據能力部分：
  1.按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。檢察官在偵查中對被告以外之人所為之偵查筆錄，
    性質上屬傳聞證據，惟刑事訴訟法規定檢察官代表國家偵查
    犯罪、實施公訴，依法其有訊問被告、證人及鑑定人之權，
    證人、鑑定人並須具結，而實務運作時，檢察官偵查中向被
    告以外之人所取得之陳述，原則上均能遵守法律規定，不致
    違法取供，其可信度極高，職是，被告以外之人前於偵查中
    已具結而為證述，除反對該項供述得具有證據能力之一方，
    已釋明「顯有不可信之情況」之理由外，不宜遽指該證人於
    偵查中之陳述不具證據能力。經查，乙○○在檢察官面前之
    證述筆錄（見偵卷第6 頁至第10頁），係檢察官令其以證人
    身分具結後所為之證述，有該證人結文附卷可稽（見偵卷第
    11頁），被告丁○○未提及檢察官在訊問時有不法取供之情
    形，亦未釋明上開證人之證述有何顯不可信之情況，依上開
    規定，乙○○在檢察官之證述筆錄，自得作為本案證據使用
    。
  2.又被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 等4 條規定，而經當事人於審判程序同意作為
    證據，法院審酌該陳述作成時之情況，認為適當者，亦得作
    為證據，同法第159 條之5 第1 項定有明文。經查，除乙○
    ○在檢察官面前之證述筆錄外，本判決後開引用各該被告以
    外之人於審判外之陳述，原則上均不得作為證據使用，惟被
    告在本院審理中明示同意上開證據有證據能力（見本院卷第
    20頁反面），本院審酌上開證據製作時之情況，並無違法不
    當之情事，認為以之作為證據應屬適當，揆諸前開規定，應
    認該等供述證據例外具有證據能力。
  (二)證明力部分：
    被告固坦認自95年9 月間某日起，使用「尚富融資財務管理
    公司」之「王仔」、「士林」等稱謂，分別在「快報求才令
    」及「蘋果日報」上刊登小額信貸廣告，並提供上開門號供
    洽辦借款事宜之用，且於上述時地，以上述計息方式借款與
    丙○○，取得丙○○所開立之前揭本票及身分證供擔保，丙
    ○○現已還清債務，其也將上開擔保品返還丙○○，另其確
    有借款與乙○○，並收取乙○○所開立之前揭本票及身分證
    等事實，惟矢口否認有何重利犯行，辯稱：伊貸款與丙○○
    ，不知道這樣計算利息會成立重利罪，另伊是借款60,000元
    與乙○○，不是30,000元，約定每個月為1 期，每期攤還本
    金6,000 元，分1 年還清，伊沒有向乙○○收取手續費云云
    。經查：
  1.被告自95年9 月間某日起，使用上開稱謂，分別在「快報求
    才令」及「蘋果日報」上刊登小額信貸廣告，並提供上開門
    號供洽辦借款事宜之用等節，業據被告供述無訛（見雲林縣
    警察局西螺分局雲警螺偵字第0961000730號卷，下稱警一卷
    ，第2 頁至第3 頁；偵卷第14頁、第17頁、第22頁至第23頁
    ；本院卷第18頁至第18頁反面），復有「尚富融資財務管理
    公司」之名片1 張及上開行動電話之譯文1 份附卷可稽（見
    雲林縣警察局西螺分局雲警螺偵字第0961000406號卷，下稱
    警二卷，第8 頁；警一卷第34頁），堪信為真實。
  2.被告於上開時地，借款30,000元與丙○○，雙方議定每10天
    為1 期，共分6 期，每期均應攤款本金及利息，共計應還款
    36,000元，丙○○則簽立票面金額為30,000元之本票1 紙及
    身分證交丁○○收執供作擔保，並當場還款5,000 元與丁○
    ○等事實，業據丙○○在本院審判中以證人身分證稱：我是
    在95年12月底跟被告借錢，我是因為當時發生車禍，急需用
    錢支應家中開銷，我看報紙刊登的廣告打電話給被告借錢，
    我們約定在雲林縣斗六市○○○路及西平路交岔路口之7-11
    便利商店門口見面，我那天向被告借了30,000元，我還簽了
    1 張30,000元的本票連同我的身分證交給被告，我們協調後
    約明本金與利息一起扣，每10天為1 期，分6 期償還，每1
    期連本帶利應該要還5,000 元，我當天就還了5,000 元，但
    後來每1 期還的金額不一定，有時還更多，至96年2 月時全
    部還清，總共還了36,000元，其中利息總共還了6,000 元等
    語綦詳（見本院卷第61頁至65頁），且為被告所是認（見本
    院卷第65頁）。雖丙○○之警詢筆錄中記載其回答為：我向
    被告借貸30,000元，言明利息每10天為1 期，每期5,000 元
    ，交錢當天被告給我25,000元，被告言明先扣1 期利息5,00
    0 元（見警一卷第19頁），與其上開證詞不相符合，惟丙○
    ○在本院審判中針對上開證詞之差異復證稱：我說本金及利
    息是5,000 元，我當時也是這樣講，或許我當時沒看清楚就
    簽名等語（見本院卷第63頁反面）。本院認為關於丙○○前
    揭證詞出入之處，已經丙○○解釋其原因如上，佐以丙○○
    在該筆借款後，陸續於96年間再向被告借款30,000元及50,0
    00元，但只有簽同面額的本票交被告收執，並沒有質押證件
    等情事，特經丙○○在本院審判中證述明確（見本院卷第62
    頁反面至第63頁反面），對照被告所持上開門號之行動電話
    為警方在96年9 月間施以通訊監察之結果，確有錄到被告要
    求丙○○給付利息5,000 元之對話，此亦有通訊監察譯文附
    卷可憑（見警一卷第48頁，另他筆借款之計息方式有無涉犯
    重利罪嫌，既未經檢察官起訴，不在本院審理範圍）。凡此
    足認丙○○在本院審理中之證述內容可謂鉅細靡遺，難認其
    於本院審理中之證詞係出於憑空杜撰而來，應堪採信。被告
    雖辯稱其不知上開計息方式成立重利罪云云，惟查，一般社
    會上舉債濟急之人，其資金借貸之管道除親戚、友人及金融
    機構外，向民間經營小額信貸之業者或地下錢莊借款等情，
    不乏其例。其中經營小額信貸或地下錢莊之人，看準前來借
    款之人或因債信不佳，或因急需用錢，或無恆產，不待金融
    機構授信審核過程，即巧立名目，取得與原本顯不相當之重
    利並收取借款人金融機構帳戶，並要求開立本票或質押證件
    者，實務上所在多有，亦見諸於電視報紙等傳媒，被告為成
    年之人，在斯時正在經營放款業務，依其智識經驗及教育程
    度（被告自承高職畢業），實難諉稱不知。況且，丙○○於
    上述時地，因需款孔急，方向被告借款，業如前述，被告貸
    與丙○○30,000元，每個月收取利息3,000 元（丙○○在2
    個月內連本帶利總共還給被告36,000元，扣除本金後，2 個
    月的利息即高達6,000 元），年利率高達120 ％，超過法定
    利率20％達4 倍之多，則被告趁丙○○急迫之際，貸與金錢
    並取得與原本顯不相當之重利之事實，至為明確，被告辯稱
    其不知道上開計息方式會成立重利罪云云，要為卸責之詞，
    不值採信。
  3.關於被告借款與乙○○之細節，乙○○在本院審判中以證人
    身分證稱：我是在96年2 月12日看報紙跟被告借錢，被告拿
    30,000元到雲林縣西螺鎮和心農會前借給我，每10天為1 期
    ，每期應還利息5,000 元，至本金清償完畢為止，當場並扣
    除第1 期之利息5,000 元，我則簽立票面金額為60,000元之
    本票1 紙連同身分證及駕照交丁○○收執供作擔保，我是因
    為過年急需用錢才向被告借錢等語明確（見本院卷第56頁反
    面至第60頁），核與其在警詢及檢察官面前之證述情節大致
    相同（見警一卷第9 頁至第10頁；偵卷第6 頁至第10頁），
    依乙○○上開證詞之內容為計算，被告借款與乙○○之年利
    率高達600 ％（借款30,000元，每個月的利息為5,000 元X3
    =15,000 元，1 年之利息高達180,000 元）。乙○○在本院
    審判中進一步證稱：我在96年3 月13日有拿7,000 元還給被
    告，在96年4 月19日又還被告35,000元，但被告說不夠，還
    欠18,000元等語（見本院卷第57頁反面），是再依乙○○上
    開證詞為計算，乙○○自96年2 月12日向被告借款時起至96
    年4 月19日為止，被告共向其催討65,000元之債務（5,000
    元＋7,000 元＋35,000元＋18,000元＝65,000元），其中利
    息即高達35,000元，若以每10天為1 期計息，乙○○共應繳
    納7 期之利息（每10天應繳納1 期之利息，96年2 月12日至
    96年4 月19日共有67天），每期應繳納之利息即為5,000 元
    （35,000元/7＝5,000 元），恰與乙○○自始所證之計息方
    式相吻合。本院審酌被告乙○○教育程度不高（警卷所示乙
    ○○之教育程度：國小，見警一卷第8 頁），與被告並無仇
    怨，甚至一度證稱：我很害怕「士林」用暴力手段對付我，
    所以我不敢對「士林」提出告訴（見警一卷第11頁），堪信
    乙○○應無編篡證詞誣攀被告之理，故乙○○上開證詞堪信
    與事實相符。被告雖執前詞置辯，然被告先在警詢中陳稱：
    乙○○向我借款60,000元，我先扣下利息5,000 元，再讓乙
    ○○分12期，每期攤還本金5,000 元，每10天為1 期，直到
    本金還完為止，我共賺取利息5,000 元，到現在為止乙○○
    還欠我30,000元（見警一卷第3 頁至第5 頁），其後在檢察
    官面前供稱：我借錢最高額度為「每人30,000元」，利息與
    我借款給丙○○的算法一樣，乙○○總共還我3 次，每次都
    還6, 000元，還有1 次還2,000 元，總共還我20,000元 (即
    尚有40,000元未還之意），其他沒有還我（見偵卷第14頁至
    第16頁）。被告復在本院審判中改口稱：我借款60,000元與
    乙○○，約定每個月為1 期，每期攤還本金6,000 元，分1
    年還清，所以乙○○總共要還我72,000元（見本院卷第17頁
    反面）。則被告所稱借款給乙○○之計息方式多達3 種版本
    ，供詞前後反覆，彼此矛盾，亦與乙○○之上開證述內容相
    悖，要屬無稽，不能採憑。至被告為向乙○○催討債務張貼
    在乙○○家門口之海報1 張上記載（見警一卷第35頁）：「
    乙○○于（應是「於」之誤繕）民國96年2 月間藉口其夫程
    木松參選里長難以渡（應是「度」之誤寫）日遂向本人借款
    60,000元...... 。 」仍未逸脫被告供述之範疇，況乙○○
    確因本案借款對被告負有達60,000元之本票債務（債務人應
    開立多少面額之本票供作借款之擔保，與借款人之資力多寡
    、是否為第1 次借款及其與債權人之熟識程度而定，不可一
    概而論），則被告為圖獲利更多，偽稱乙○○向之借款60,0
    00元之情亦不難想見，此由被告自承乙○○已清償部分債務
    ，但在該海報上卻隻字未提乙情亦可明瞭，尚難執為有利於
    被告之認定，特予說明。
  4.被告雖再辯稱其借款與丙○○、乙○○之來源係其向玉山銀
    行借貸而來作為其未收取與原本顯不相當之利息的證明，然
    刑法上重利罪之成立，係以行為人「乘人急迫、輕率或無經
    驗貸以金錢或其他物品，而取得與原本顯不相當之重利」為
    要件，被告借款與他人之來源究係為何，與其犯罪之成立與
    否無關，故被告所提出之玉山銀行存摺影本及本院函請玉山
    銀行提供被告之借款資料（見本院卷第26頁至第28頁、第32
    頁至第36頁、第40頁至第43頁），均無從採為有利於被告之
    判斷，附此敘明。
  5.綜上所陳，被告確有於上述時地，乘丙○○及乙○○急迫之
    際，分別貸以金錢，而取得與原本顯不相當之重利（年利率
    分別為120 ％及600 ％，業經敘明在前）之行為甚明，被告
    所辯均無從採信為真，本件事證明確，被告前揭犯行洵堪認
    定，應依法論科。
三、論罪科刑之理由：
  (一)核被告所為，均係犯刑法第344 條重利罪。起訴書所記載被
    告貸與丙○○及乙○○之計息方式雖與本院認定者有所出入
    （參起訴書附表所示），惟檢察官之起訴書，依刑事訴訟法
    第264 條第2 項第2 款所應記載之犯罪事實，苟與其他犯罪
    不致相混，足以表明其起訴之範圍者，即使記載未詳或與法
    院所認定之細節有所出入，苟已合法提起公訴，除非經撤回
    起訴，否則法院對起訴之犯罪事實有審判之權利義務（最高
    法院71年臺上字第376 號判例意旨參照）。本件檢察官起訴
    書內既已記載被告乘丙○○及乙○○急迫之際，分別貸以金
    錢，而取得與原本顯不相當之重利之犯罪事實，且該犯罪事
    實之記載不致與其他犯罪相混，足以表明其起訴之範圍，參
    照前揭最高法院判例意旨，本院自應審判，並為犯罪事實之
    認定，併此陳明。
  (二)被告所犯2 次重利罪，犯意各別，行為互殊，被害法益不同
    ，應分論併罰。
  (三)本院審酌被告明知社會上有因急迫而舉債濟急，及因輕率或
    無經驗而從事舉債之情形，預定苛刻條件，刊登小額信貸廣
    告，俟丙○○及乙○○告貸，即分別貸款藉以博取重利，犯
    後否認犯罪，未見悔改之意，犯後態度不佳，誠屬不該，但
    念及被告借款金額並非鉅大，借款之人數僅有2 人，且被告
    自承現已改業從事飲料店及洗車店之經營，暨參酌被告之財
    力等一切情狀，分別量處如主文所示之刑，且就6 個月以下
    宣告刑之部分諭知易科罰金之折算標準，以收教化與警惕之
    效。
  (四)被告前述犯行之犯罪時間均在96年4 月24日以前，核與中華
    民國96年罪犯減刑條例所定得減刑之要件相符，併予依同條
    例第2 條第1 項第3 款、第7 條、第9 條及第10條第1 項之
    規定，分別諭知其減得之刑及易科罰金之折算標準，再定其
    應執行之刑。
四、應適用之法律：
  (一)刑事訴訟法第299條第1項前段。
  (二)刑法第344條、第41條第1項前段、第51條第5款。
  (三)刑法施行法第1條之1第1項、第2項前段。
  (四)中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、
    第9 條、第10條第1 項。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    9     月    30    日
                  刑事第五庭  審判長法  官 侯 廷 昌
                                    法  官 藍 家 偉
                                    法  官 王 紹 銘
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後
20 日 內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                   書記官 王 秀 如
中    華    民    國    97    年    9     月    30    日
附錄本判決論罪科刑法條全文：
中華民國刑法第344 條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
