【裁判字號】    97,訴,2140
【裁判日期】    970822
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第2140號
                                      97年度訴字第2245號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                      號（
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第2561、2804號），本院依簡式審判程序判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。主刑部分應執
行有期徒刑壹年。
    事  實
一、甲○○前因違反毒品危害防制條例案件，經本院裁定送強制
    戒治，於民國（下同）92年12月19日停止強制戒治處處分釋
    放，於93年7月13日保護管束期滿未經撤銷視為執行完畢。
    又於92年間因竊盜、搶奪案件，經本院以92年度簡上字第34
    號、92年度訴字第1046號、分別判處有期徒刑6月、3年6月
    確定，定應執行刑3年10月，經送監執行，於96年8月15日假
    釋付保護管束期滿執行完畢。詎仍不知悔改及徹底戒絕，於
    上開強制戒治執行完畢釋放後5年內，各基於施用第一級毒
    品海洛因之各別犯意，分別於如附表所示之時間、地點，以
    如附表所示之施用方式，施用第一級毒品海洛因各1次。嗣
    因如附表所示之查獲經過始查知上情。
二、案經彰化縣警察局和美、彰化分局報告臺灣彰化地方法院檢
    察署檢察官偵查起訴。
    理  由
一、本件被告所涉為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑或高等法院管轄第一審案件以外之罪，並於本院行準備
    程序時就被訴事實為有罪之陳述，本院合議庭依刑事訴訟法
    第273條之1第1項規定，裁定改由受命法官獨任行簡式審判
    程序，先予敘明。
二、上開犯罪事實，業據被告坦承不諱，且其各於如附表所示之
    時間先後2次遭查獲後，經採尿檢驗結果，均呈嗎啡之陽性
    反應，各有尿液代號與姓名對照資料、及詮昕科技股份有限
    公司濫用藥物尿液檢驗報告等件附卷可稽，足徵被告之自白
    與事實相符。查本件被告前曾因施用毒品案件，經本院裁定
    送強制戒治，於92年12月19日停止強制戒治處處分釋放，於
    93年7月13日保護管束期滿未經撤銷視為執行完畢等情，有
    臺灣高等法院被告前案紀錄表存卷可參，被告於上開強制戒
    治執行完畢釋放後5年內，再為施用毒品犯行，應依法論科
    。本件事證明確，被告上開犯行均堪以認定。
三、核被告所為，各係犯毒品危害防制條例第10條第1項之施用
    第一級毒品罪。其為供施用而各持有第一級毒品，其持有之
    低度行為應各為施用之高度行為所吸收，不另論罪。被告所
    犯上開2罪，犯意有別，行為互殊，應予分論併罰。被告於
    92 年間因竊盜、搶奪案件，經本院以92年度簡上字第34號
    、92 年度訴字第1046號、分別判處有期徒刑6月、3年6月確
    定，定應執行刑3年10月，經送監執行，於96年8月15日假釋
    付保護管束期滿執行完畢之事實，有臺灣高等法院被告前案
    紀錄表可稽，被告於有期徒刑執行完畢後5年內又故意再犯
    本案之2罪，各為累犯，各應依刑法第47條第1項規定加重其
    刑。爰審酌被告前即有施用毒品之紀錄，經強制戒治後，仍
    不能戒除毒癮，竟再度施用毒品戕害自身健康，及其坦承犯
    行之犯後態度，並考量其犯罪目的、手段、智識程度等一切
    情狀，分別量處如附表主文欄所示之刑，並定其應執行刑，
    以資懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項，刑法第11條前段、第47條
第1項、第51條第5款，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    8     月    22    日
                  刑事第五庭      法  官   余仕明
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    8     月    22    日
                                  書記官   黃幼華
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌─┬────┬───────┬───────┬───────────────┬───────────┐
│編│ 時  間 │  地      點  │  施 用 方 式 │     查    獲    經    過     │   主     文          │
│號│        │              │              │                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│1 │97年5月5│彰化縣彰化市中│以針筒注射方式│嗣於97年5月5日15時20分許，在彰│甲○○施用第一級毒品，│
│  │日8時許 │正路「彰化客運│施用海洛因1次 │化縣和美鎮○○路與嘉鐵路路口，│累犯，處有期徒刑捌月。│
│  │        │」公廁內      │。            │因形跡可疑，為警依法盤查查獲，│                      │
│  │        │              │              │經採尿檢驗而查悉。            │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│2 │97年5月 │彰化縣彰化市中│以香菸放入海洛│嗣於97年5月30日18時許，因搶奪 │甲○○施用第一級毒品，│
│  │29日19時│正路「彰化客運│因點燃吸食方式│案在彰化縣彰化市○○路與成功路│累犯，處有期徒刑捌月。│
│  │許      │」公廁內      │施用海洛因1 次│路口為警查獲，經採尿檢驗而查悉│                      │
│  │        │              │。            │。                            │                      │
└─┴────┴───────┴───────┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
