【裁判字號】    97,聲,410
【裁判日期】    970822
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第410號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
            甲○○
            丁○○○
上列當事人間請求確定抵押債權不存在事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主  文
相對人甲○○應負擔之訴訟費用額確定為新臺幣陸佰貳拾陸元，
相對人乙○○、丁○○○應負擔之訴訟費用額確定為新臺幣參萬
零陸佰陸拾捌元，及各自本裁定送達之翌日起至清償日止，按週
年利率百分之五計算之利息。
    理  由
一、聲請人與相對人間請求確認抵押債權不存在事件，經本院96
    年度訴字第252號判決、臺灣高等法院臺南分院97年抗字第
    54號裁定駁回抗告確定，其第一審訴訟費用依上揭96年度訴
    字第252號判決命由相對人甲○○負擔五十分之一，餘由相
    對人乙○○、丁○○○負擔；第二審抗告費用依97年抗字第
    54 號裁定則由相對人乙○○負擔。
二、經本院調卷審查後，本件訴訟費用即第一審之裁判費新台幣
    （下同）31,294元及第二審之抗告費1,000元，合計為32,29
    4元，剔除按97年抗字第54號裁定由相對人乙○○負擔且由
    相對人乙○○預納之第二審抗告費用部分，相對人甲○○應
    依96年度訴字第252號判決負擔第一審訴訟費用五十分之一
    ，餘由相對人乙○○、丁○○○負擔。第一審裁判費31,294
    元，此部份由聲請人所預納，故相對人甲○○應負擔之訴訟
    費用額確定為31,2941/50=626元，相對人乙○○、丁○○
    ○應負擔之訴訟費用額則確定為31,29449/50=30,668元，
    並依民事訴訟法第91條第3項之規定，應自裁定送達之翌日
    起，加給按法定利率計算之利息。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    8    月     22    日
                  民二庭法  官  黃明展
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    8     月    22    日
                        書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
