【裁判字號】    97,司拍,217
【裁判日期】    970822
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第217號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  己○○
非訟代理人  甲○○
相  對  人  乙○○
相  對  人  丁○○
相  對  人  丙○○
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：聲請人原名農民銀行股份有限公司，前
    與合作金庫商業銀行股份有限公司合併，並更名為合作金庫
    商業銀行股份有限公司，合先敘明。第三人徐劉水頭於民國
    95 年7月14日以附表所示不動產為向聲請人所負債務之擔保
    ，設定最高限額新臺幣（下同）840,000元之抵押權，存續
    期間自民國95年5月8日起至民國135年5月8日止，依法登記
    在案。詎第三人徐劉水頭於民國96年12月24日死亡，相對人
    即繼承人乙○○、丁○○、丙○○、戊○○依法取得繼承權
    。茲因第三人徐劉水頭於民國95年9月25日起，陸續向聲請
    人借款共計700,000元，並有利息之約定，以每個月為一期
    ，分期攤還，如未按期攤還時，借款人即喪失期限之利益，
    應立即全部償還，並按約定利率10%（逾期6個月以內）及20
    %（逾期超過6個月）加付違約金，詎第三人徐劉水頭未依約
    繳款，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    97    年    8     月    22    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    97    年    8     月    22    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第217號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │白川    │        │16              │建│    │    │4837        │十萬分之七百零九  │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第217號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │七  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │2919│嘉義市○○路│嘉義市白│住家用鋼│101.│    │    │    │    │    │    │10│陽台    │13│平│全部  │共用部│
│    │    │240巷7號7樓 │川段16地│筋混凝土│88  │    │    │    │    │    │    │1.│        │.1│方│      │分：白│
│    │    │            │號      │造十四層│    │    │    │    │    │    │    │88│        │8 │公│      │川段30│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │54建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │，面積│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10026.│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │02平分│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺，│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍十萬│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之七│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │百零九│
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
