【裁判字號】    97,聲,766
【裁判日期】    970822
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第766號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97年度執聲字第476號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑壹年玖月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例案
    件，先後判決確定如附表所載，應依刑法第53條及第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查受刑人甲○○因違反毒品危害防制條例，經本院先後各
    判處如附表所示之刑，均經分別確定在案，茲聲請人依刑事
    訴訟法第477 條第1 項之規定，以犯罪事實最後判決之法院
    之檢察官，聲請定其應執行之刑，本院審核認聲請為正當，
    裁定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    97    年    8    月    22    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    8     月    22    日
                            書記官  黃士元
附件：
    受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────┬─────────┬──────────┐
│編            號│        1         │        2         │       3            │
├────────┼─────────┼─────────┼──────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例    │
├────────┼─────────┼─────────┼──────────┤
│宣     告     刑│有期徒刑7月       │有期徒刑7月       │有期徒刑10月        │
├────────┼─────────┼─────────┼──────────┤
│犯   罪  日   期│97年1月7日        │97年2月25日       │97年5月7日          │
├────────┼─────────┼─────────┼──────────┤
│偵查（自訴）機關│基隆地方法院檢察署│基隆地方法院檢察署│基隆地方法院檢察署  │
│                │97年度毒偵字第392 │97年度毒偵字第392 │97年度毒偵字第1233  │
│年   度  案   號│、646號           │、646號           │號                  │
├──┬─────┼─────────┼─────────┼──────────┤
│最  │法      院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院    │
│後  ├─────┼─────────┼─────────┼──────────┤
│事  │案      號│97年度訴字第654號 │97年度訴字第654號 │97年度訴字第886號   │
│實  ├─────┼─────────┼─────────┼──────────┤
│審  │判 決日 期│97年5月21日       │97年5月21日       │97年6月30日         │
├──┼─────┼─────────┼─────────┼──────────┤
│確  │法      院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院    │
│定  ├─────┼─────────┼─────────┼──────────┤
│判  │案      號│97年度訴字第654號 │97年度訴字第654號 │97年度訴字第886號   │
│決  ├─────┼─────────┼─────────┼──────────┤
│    │確 定日 期│97年6月9日        │97年6月9日        │97年7月21日         │
├──┴─────┼─────────┼─────────┼──────────┤
│備            註│基隆地檢97年度執字│基隆地檢97年度執字│基隆地檢97年度執字第│
│                │第1861號          │第1861號          │2414號              │
└────────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
