【裁判字號】    97,消債更,527
【裁判日期】    970822
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第527號
聲  請  人  甲○○
訴訟代理人  洪千琪律師
上列當事人聲請更生程序事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十七年八月二十二日中午十二時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前與如附表所示之銀行訂定消費借貸
    、信用卡、現金卡契約，致積欠如附表所示無擔保債務合計
    新台幣（下同）3,674,777 元，因無法清償債務，而於民國
    95年4 月25日，依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制，與如附表所
    示之債權銀行達成分期還款協議，同意自95年6 月起，以分
    80期，週年利率2 ％之方式償還，依協議每月應償還49,103
    元，惟因聲請人每月工作所得僅23,000元，又無其他財產，
    除本身之基本開銷外，尚需與夫陳境文共同扶養子陳冠瑋、
    陳冠廷，扣除上開需支出之扶養費及本身之基本開銷後，已
    無能力償還上開協議金額，是聲請人償還8 期後，自96年2
    月起即無力依上開協議償還，目前尚積欠3,365,815 元，此
    乃不可歸責於聲請人之事由所致，聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案並表明共同協商之意旨；債務人與
    金融機構協商成立者，不得聲請更生或清算，但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限；本條例施
    行前，債務人依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與金融機構成立
    之協商，準用前項之規定，消費者債務清理條例第3 條、第
    42條第1 項、第151 條第1 項、第5 項、第6 項分別定有明
    文。
三、聲請人就其主張對銀行債務、收入及無財產之事實，已提出
    無擔保債務還款計畫、財團法人金融聯合徵信中心之個人信
    用報告回覆書各1 份、所得資料清單2 份、薪資明細表、財
    產歸屬資料清單各1 份為證（詳卷第14頁反面、第12頁至第
    13頁、第11頁、第32頁至第33頁、第10頁），經核大致相符
    ，堪信為真實，聲請人既無財產，債務高達300 餘萬，且收
    入非多，是其主張已不能清償債務，自無不符，堪信為真實
    。
四、聲請人就其主張上開需扶養情形，亦已提出戶籍謄本1 份為
    證（詳卷第8 頁至第9 頁），經核亦無不符，同堪信為真實
    ，又因其每月工作收入本低於協議之償還金額，是扣除依所
    得稅法規定每人每年免稅額即最低生活標準計算之本身開銷
    及扶養支出154,000 元（77,000×【1 ＋1/2 ×2 】＝
    154,000） 後，聲請人之收入自無法償還上開協議金額，則
    其主張無力償還上開協議金額，自無不符。而其另主張已依
    協議償還8 期（即8 個月）之事實，已提出存摺1 份附卷可
    稽（詳卷第15頁起），經核亦無不合，且如上所述，聲請人
    無法依協議繼續償還，係因客觀收入不足所致，非因協議後
    故有浪費或其他不利償還之行為，則應認聲請人已盡償還之
    誠意，上開與金融機構協商成立之償還協議，已因不可歸責
    於聲請人之事由，致履行顯有重大困難。
五、綜上所述，聲請人有如上之銀行消費貸款、信用卡、信金卡
    債務，債務金額未逾1,200 萬元，且其未經法院裁定開始清
    算程序或宣告破產，業經本院查明在案，有查詢表附卷可稽
    （詳卷第45頁、第46頁），而如上所述，已不能清償債務，
    且前雖與金融機構協商成立償還協議，後因不可歸責於己之
    事由，致履行顯有重大困難，則其聲請更生，依上規定所示
    ，自無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    22    日
              民事第三庭    法      官  鄭峻明
上為正本係照原本作成
本件不得抗告
本裁定已於民國97年8月22日中午12時公告。
中    華    民    國    97    年    8     月    22    日
                            書  記  官  莊豐源
附表：債權人清冊
┌──┬────────────┬────────┬───────────┐
│編號│債權人                  │金額（新台幣）  │  種        類        │
├──┼────────────┼────────┼───────────┤
│一  │國泰世華商業銀行        │117,077元       │信用卡                │
├──┼────────────┼────────┼───────────┤
│二  │中國國際商業銀行        │145,483元       │信用卡                │
├──┼────────────┼────────┼───────────┤
│三  │花旗銀行                │55,806元        │信用卡                │
├──┼────────────┼────────┼───────────┤
│四  │匯豐銀行                │331,920元       │信用卡                │
├──┼────────────┼────────┼───────────┤
│五  │英商渣打銀行            │113,584元       │信用卡                │
├──┼────────────┼────────┼───────────┤
│六  │誠泰銀行                │108,993元       │信用卡                │
├──┼────────────┼────────┼───────────┤
│七  │中華銀行                │242,204元       │現金卡                │
├──┼────────────┼────────┼───────────┤
│八  │遠東銀行                │84,041元        │信用卡                │
├──┼────────────┼────────┼───────────┤
│九  │萬泰銀行                │307,213元       │現金卡                │
├──┼────────────┼────────┼───────────┤
│十  │台新銀行                │745,514元       │信用卡現金卡、消費借貸│
├──┼────────────┼────────┼───────────┤
│十一│台北富邦銀行            │175,982元       │信用卡                │
├──┼────────────┼────────┼───────────┤
│十二│安泰銀行                │869,392元       │消費借貸              │
├──┼────────────┼────────┼───────────┤
│十三│中國信託銀行            │112,855元       │信用卡                │
├──┼────────────┼────────┼───────────┤
│十四│台灣國際美國運通公司    │79,689元        │信用卡                │
├──┼────────────┼────────┼───────────┤
│十五│友邦信用卡公司          │185,024元       │信用卡                │
├──┴────────────┼────────┼───────────┤
│合               計           │3,674,777元     │                      │
└───────────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
