【裁判字號】    97,審訴,2067
【裁判日期】    970822
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第2067號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
被      告  誠濠企業有限公司
兼  法  定
代  理  人  丙○○
被      告  乙○○
被      告  丁○○
當事人間請求清償借款事件，本院於民國97年8 月19日言詞辯論
終結，判決如下：
  主      文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣貳萬壹仟玖佰捌拾捌元由被告連帶負擔。
  事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告誠濠企業有限公司（下稱誠濠公司）邀同被
    告丙○○、乙○○、丁○○為連帶保證人，民國96年10月22
    日向伊借款，約定借款金額、期間、利息及違約金計算方式
    均如附表二所示。詎誠濠公司僅繳納本息至附表二所載最後
    繳款日，依約其債務視為全部到期，尚餘如附表一所示本金
    、利息及違約金未予清償；而丙○○、乙○○、丁○○為本
    件借款之連帶保證人，依法應負連帶清償之責。爰依消費借
    貸及連帶保證之法律關係，求為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之借據、放款帳務
    資料查詢單、授信約定書、牌告利率變動表等件為證，而被
    告均未於言詞辯論期日到場，亦未以書狀作何聲明或陳述，
    經本院就借款金額、利率、違約金約定及還款情況等節調查
    結果，堪信原告主張之前開事實，係屬真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273條亦定有明文。本件被告誠濠公司因未依
    約繳納借款本息，依其與原告間之約定，全部債務視為到期
    ，尚欠上述本金、利息及違約金未予清償，而被告丙○○、
    乙○○、丁○○為上開借款之連帶保證人，依前揭規定，自
    應負連帶清償責任。從而，原告依消費借貸及連帶保證之法
    律關係，請求被告連帶給付如主文第一項所示欠款、利息及
    違約金，洵屬有據，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    8     月    22    日
                      民事第二庭法  官  陳業鑫
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8     月    22    日
                                書記官  楊雅蘭
┌────────────────────────────────────────────────┐
│附表一：97年度審訴字第2067號                                                                    │
├──┬──────┬──────┬──────┬──────┬──────────┬──────┤
│編號│應給付金額  │利息起算日  │   利率     │違約金起算日│違約金計算方式      │  備  考    │
├──┼──────┼──────┼──────┼──────┼──────────┼──────┤
│001 │2,110,914元 │97.04.23    │年息5.48%   │97.05.24    │逾期清償在6個月以內 │            │
│    │            │            │            │            │，按左列利率10% ，逾│            │
│    │            │            │            │            │期清償在6個月以上， │            │
│    │            │            │            │            │其超過6個月部分，按 │            │
│    │            │            │            │            │左列利率20%計算     │            │
└──┴──────┴──────┴──────┴──────┴──────────┴──────┘
┌────────────────────────────────────────────────┐
│附表二：97度審訴字第2067號之借款明細                                                            │
├──┬────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借 款 人│連帶保證人│ 借款金額 │ 借款期間 │ 約 定 利 息  │約定違約金      │最後繳息日│
├──┼────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │誠濠企業│丙○○    │2,500,000 │96.10.22～│按原告二年期定│逾期清償在6 個月│97.04.22  │
│    │有限公司│乙○○    │元        │99.10.22  │儲指數利率加年│以內，按左列利率│          │
│    │        │丁○○    │          │按月平均攤│息2.745%機動計│10% ，逾期清償在│          │
│    │        │          │          │還本息    │算（本件違約時│6 個月以上，其超│          │
│    │        │          │          │          │之利率為2.735%│過6 個月部分，按│          │
│    │        │          │          │          │，加計後，為5.│左列利率20% 計算│          │
│    │        │          │          │          │48%）         │                │          │
└──┴────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
