【裁判字號】    97,重訴,19
【裁判日期】    970822
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事宣示判決筆錄      97年度重訴字第19號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  蘇精哲律師
            王建元律師
            鍾秀瑋律師
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（97年度
偵字第7101號）後，聲請改依協商程序而為判決，本院於中華民
國97年8 月22日下午3 時在本院第6 法庭宣示判決，出席職員如
下：
    法  官  曾逸誠
    書記官  周祺雯
    通  譯  鄭如言
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
甲○○公司負責人，為納稅義務人以不正當方法逃漏稅捐，罪
，各處有期徒刑陸月，如易科罰金，均以銀元佰元即新臺幣玖
佰元折算壹日；均減為有期徒刑月，如易科罰金，均以銀元
佰元即新臺幣玖佰元折算壹日。又共同連續商業負責人，明知為
不實之事項，而填製會計憑證，處有期徒刑壹年，減為有期徒刑
陸月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。應
執行有期徒刑壹年，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日。緩刑年，應向公庫支付新臺幣貳拾萬元。
二、犯罪事實：如附件
三、處罰條文：
    (一)稅捐稽徵法第47條第1 款、第41條、第43條。
    (二)修正前商業會計法第71條第1 款。
    (三)刑法第2 條第1 項前段、第11條前段、第28條、74條第1
      項第1 款、第2 項第4 款、第216 條、第215 條。
    (四)修正前刑法第41條第1 項前段、第2 項、第51條第5 款、
      第55條後段、第56條。
    (五)刑法施行法第1 條之1。
    (六)修正前罰金罰鍰提高標準條例第2 條。
    (七)中華民國九十六年罪犯減刑條例第2 條第1 項、第7 條、
      第9 條。
四、附記事項：
    上開應向公庫繳納之金額，被告甲○○應於民國97年10月31
    日前繳納。
五、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    8     月    22    日
                        高雄地方法院刑事第六庭
                        法  官  曾逸誠
                        書記官  周祺雯
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    22    日
                        書記官  周祺雯
附件：
犯罪事實：
甲○○係設於高雄縣鳳山市○○○街22號垣鑫企業有限公司（下
稱垣鑫公司）之負責人，明知設立公司並無嚴格之資格限制，欲
以他人名義經營公司者，可預見係用以取得或虛開不實交易發票
以逃漏稅捐，或為其他不法之用途，竟於民國94年初某日，將垣
鑫公司之印鑑、公司帳冊、銀行存摺及向稅捐稽徵機關領取之空
白統一發票等提供予成年人梁銀相（業已死亡）使用，而由梁銀
相以垣鑫公司之名義，以不詳之管道取得如附表一所示之13家營
業人總計金額共新臺幣（下同）1 億674 萬6,466 元之不實進項
統一發票，作為垣鑫公司之進項憑證。復與梁銀相共同基於幫助
他人逃漏營業稅捐及填製不實會計憑證之概括犯意聯絡，由梁銀
相於94年初至94年底間，以垣鑫公司名義連續填製內容不實之統
一發票交付如附表二所示之30家營業人，由該30家營業人持垣鑫
公司之統一發票向稅捐稽徵機關申報不實進項，金額1 億384 萬
1,141 元，幫助該等公司逃漏稅捐519 萬2,056 元，足生損害於
稅捐稽徵機關對於稅捐稽徵與管理之正確性。再為與上開虛開之
銷項發票稅額相抵，甲○○與梁銀相共同基於行使業務不實文書
之概括犯意聯絡，而以上開取得之如附表一所示進項統一發票，
由梁銀相委由不知情之帳務業者，連續於94年5 月間、9 月間、
11月間製作稅額申報書，向稅捐稽徵機關行使，申報垣鑫公司94
年3-4 月、7-8 月、9-10月之營利事項所得稅，足生損害於稅捐
稽徵機關對於稅捐稽徵與管理之正確性，而逃漏垣鑫公司應繳納
之稅捐。
附表一
 ┌──┬─────┬────┬───────┬──────┐
 │編號│營業人名稱│發票張數│銷售金額      │營業稅額    │
 ├──┼─────┼────┼───────┼──────┤
 │ 1  │立威實業有│    9   │ 18,161,500元 │  908,075元 │
 │    │限公司    │        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 2  │鹿野工程有│    9   │ 15,176,100元 │  758,805元 │
 │    │限公司    │        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 3  │乙亨實業股│   12   │ 12,355,640元 │  617,782元 │
 │    │份有限公司│        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 4  │陸億開發建│    8   │ 11,517,205元 │  575,861元 │
 │    │設有限公司│        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 5  │訊易通有限│   23   │  9,295,865元 │  464,796元 │
 │    │公司      │        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 6  │金太祥股份│   11   │  7,667,950元 │  383,398元 │
 │    │有限公司  │        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 7  │鴻華水電工│   11   │  7,280,918元 │  364,047元 │
 │    │程有限公司│        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 8  │立鋼企業股│    2   │  6,729,660元 │  336,483元 │
 │    │份有限公司│        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 9  │鑫吉利實業│    8   │  4,749,060元 │  237,453元 │
 │    │有限公司  │        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 10 │德匯豐實業│    4   │  4,749,060元 │  237,453元 │
 │    │有限公司  │        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 11 │寶禎有限公│    5   │  4,364,800元 │  218,240元 │
 │    │司        │        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 12 │梵宇行科技│    5   │  3,703,000元 │  185,150元 │
 │    │有限公司  │        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │ 13 │允松興業有│    4   │    442,913元 │   22,146元 │
 │    │限公司    │        │              │            │
 ├──┼─────┼────┼───────┼──────┤
 │    │合計      │  111   │106,193,671元 │ 5,309,689元│
 └──┴─────┴────┴───────┴──────┘
附表二
 ┌──┬─────┬────┬───────┬──────┬─────┐
 │編號│營業人名稱│發票張數│銷售金額      │營業稅額    │發票字軌  │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │  1 │瑜昌營造有│    7   │ 18,500,000元 │  925,000元 │EU00000000│
 │    │限公司    │        │              │            │EU00000000│
 │    │          │        │              │            │EU00000000│
 │    │          │        │              │            │EU00000000│
 │    │          │        │              │            │EU00000000│
 │    │          │        │              │            │EU00000000│
 │    │          │        │              │            │EU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │  2 │吉瑞興國際│   15   │ 13,021,000元 │  651,050元 │HU00000000│
 │    │股份有限公│        │              │            │HU00000000│
 │    │司        │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │  3 │冠輪國際科│   12   │  9,405,100元 │  470,255元 │FU00000000│
 │    │技股份有限│        │              │            │FU00000000│
 │    │公司      │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │  4 │禾昌營造有│    3   │  7,437,000元 │  371,850元 │HU00000000│
 │    │限公司    │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │  5 │祐展貿易股│   10   │  6,794,000元 │  339,700元 │GU00000000│
 │    │份有限公司│        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │  6 │沂峰實業有│   10   │  5,955,670元 │  297,784元 │FU00000000│
 │    │限公司    │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │  7 │三功營造有│    4   │  5,426,519元 │  271,326元 │EU00000000│
 │    │限公司    │        │              │            │EU00000000│
 │    │          │        │              │            │EU00000000│
 │    │          │        │              │            │EU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │  8 │錡君實業股│    8   │  5,422,300元 │  271,115元 │GU00000000│
 │    │份有限公司│        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │  9 │源恆不動產│    4   │  4,723,844元 │  236,192元 │GU00000000│
 │    │仲介經紀有│        │              │            │GU00000000│
 │    │限公司    │        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 10 │昭毅工程有│    4   │  4,642,429元 │  232,121元 │EU00000000│
 │    │限公司    │        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 │    │          │        │              │            │GU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 11 │業翔實業有│    9   │  3,920,535元 │  196,027元 │FU00000000│
 │    │限公司    │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 12 │日泰興有限│    6   │  3,816,540元 │  190,827元 │FU00000000│
 │    │公司      │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 │    │          │        │              │            │FU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 13 │全宏興工程│    5   │  3,050,000元 │  152,500元 │HU00000000│
 │    │有限公司  │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 14 │襄禹工程有│    3   │  2,880,000元 │  144,000元 │FU00000000│
 │    │限公司    │        │              │            │FU00000000│
 │    │          │        │              │            │HU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 15 │達竑機械有│    3   │  1,628,300元 │   81,415元 │HU00000000│
 │    │限公司    │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 16 │江寶工程有│    3   │  1,500,000元 │   75,000元 │EU00000000│
 │    │限公司    │        │              │            │EU00000000│
 │    │          │        │              │            │EU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 17 │光成組營造│    1   │  1,180,000元 │   59,000元 │EU00000000│
 │    │工程有限公│        │              │            │          │
 │    │司        │        │              │            │          │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 18 │恆益興股份│    1   │    955,400元 │   47,770元 │HU00000000│
 │    │有限公司  │        │              │            │          │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 19 │吉達興企業│    1   │    811,000元 │   40,550元 │HU00000000│
 │    │社        │        │              │            │          │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 20 │圓山事業有│    1   │    744,050元 │   37,203元 │EU00000000│
 │    │限公司    │        │              │            │          │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 21 │田瀚金屬股│    1   │    600,600元 │   30,030元 │HU00000000│
 │    │份有限公司│        │              │            │          │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 22 │上得工程行│    1   │    340,340元 │   17,017元 │HU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 23 │鴻億室內裝│    3   │    237,208元 │   11,860元 │EU00000000│
 │    │修有限公司│        │              │            │GU00000000│
 │    │          │        │              │            │HU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 24 │國都工程有│    3   │    223,239元 │   11,161元 │HU00000000│
 │    │限公司    │        │              │            │HU00000000│
 │    │          │        │              │            │HU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 25 │廣毅工程行│    1   │    200,000元 │   10,000元 │EU00000000│
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 26 │尚雍營造有│    1   │    185,500元 │    9,275元 │EU00000000│
 │    │限公司    │        │              │            │          │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 27 │藍特科技股│    1   │     96,000元 │    4,800元 │HU00000000│
 │    │份有限公司│        │              │            │          │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 28 │采翰工程有│    1   │     89,900元 │    4,495元 │EU00000000│
 │    │限公司    │        │              │            │          │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 29 │宗泰科技工│    2   │     48,000元 │    2,400元 │HU00000000│
 │    │程股份有限│        │              │            │HU00000000│
 │    │公司      │        │              │            │          │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │ 30 │新安東京海│    1   │      6,667元 │      333元 │HU00000000│
 │    │上產物保險│        │              │            │          │
 │    │股份有限公│        │              │            │          │
 │    │司        │        │              │            │          │
 ├──┼─────┼────┼───────┼──────┼─────┤
 │    │合計      │  125   │103,841,141元 │5,192,056元 │          │
 └──┴─────┴────┴───────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
