【裁判字號】    97,補,1117
【裁判日期】    970822
【裁判案由】    給付貨款  等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1117號
原      告  鑫成座墊股份有限公司
法定代理人  乙○○
被      告  自遊實股份有限公司
法定代理人  甲○○
原告與被告請求給付貨款等事件，原告起訴未據繳納裁判費。經
查，本件訴訟訴之聲明第一項請求之訴訟標的金額為新臺幣（下
同）1,010,320 元，應徵第一審裁判費11,098元；訴之聲明第三
項請求之訴訟標的價額，依民事訴訟法第77條之10規定，核定為
398,385 元【計算式：796,770 元×5%×10年＝398,385 元】，
應徵第一審裁判費4,300 元。二者合計應徵第一審裁判費15,398
元，茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    22    日
                    民事第二庭法  官  柯彩燕
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    8     月    22    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
