【裁判字號】    97,審訴,1812
【裁判日期】    970822
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1812號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
被      告  乙○○
當事人間請求清償借款事件，本院於民國97年8 月19日言詞辯論
終結，判決如下：
  主      文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣參萬伍仟壹佰伍拾伍元由被告負擔。
本判決第一項於原告以新臺幣壹佰壹拾伍萬元或同額之中央政府
建設公債為被告預供擔保後，得予假執行。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告乙○○於民國93年11月1 日向伊借款，約定
    借款金額、期間、利息及違約金計算方式均如附表二所示。
    詎乙○○僅繳納本息至附表二所載最後繳款日，依約其債務
    視為全部到期，尚餘如附表一所示本金、利息及違約金未予
    清償。爰依消費借貸之法律關係，求為判決如主文第一項所
    示。
三、原告主張之事實，業據提出與其所述相符之個人購車及購屋
    貸款契約、利率變動表、放款戶交易查詢單等件為證。而被
    告就原告主張之事實，已於相當時期受合法之通知，未於言
    詞辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法第
    280 條第3 項、第1 項規定，視同自認，則原告主張之前開
    事實，堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。本件被告因未依約清償借款本息，依其與原
    告間之約定，全部債務視為到期，尚欠上述本金、利息及違
    約金未予清償，從而，原告依消費借貸法律關係，請求被告
    給付如主文第一項所示欠款本金、利息及違約金，洵屬有據
    ，應予准許。
五、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當
    擔保金額准許之。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    97    年    8     月    22    日
                      民事第二庭法  官  陳業鑫
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8     月    22    日
                                書記官  楊雅蘭
┌───────────────────────────────────────────────┐
│附表一：97年度審訴字第1812號，合計新台幣（下同）3,450,000元                                   │
├──┬──────┬─────┬─────┬──────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│  利 率   │違約金起算日│違約金計算方式              │ 備 考│
├──┼──────┼─────┼─────┼──────┼──────────────┼───┤
│001 │2,000,000元 │96.10.01  │年息6.55% │96.11.02    │逾期清償在6 個月以內，按左開│      │
│    │            │          │          │            │利率10% ，逾期清償在6 個月以│      │
│    │            │          │          │            │上，其超過6 個月部分，按左開│      │
│    │            │          │          │            │利率20%                     │      │
├──┼──────┼─────┼─────┼──────┼──────────────┼───┤
│002 │1,450,000元 │96.11.01  │年息4.16% │96.12.02    │逾期清償在6 個月以內，按左開│      │
│    │            │          │          │            │利率10% ，逾期清償在6 個月以│      │
│    │            │          │          │            │上，其超過6 個月部分，按左開│      │
│    │            │          │          │            │利率20%                     │      │
└──┴──────┴─────┴─────┴──────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1812號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │ 保證人   │借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │乙○○      │梁又驊    │2,000,000 │93.11.01～│按原告定儲利率│逾期清償在6 個月│96.09.30  │
│    │            │          │元        │113.11.01 │指數加年息4.1%│以內，按左列利率│          │
│    │            │          │          │前36期按月│機動計算（本件│10% ，逾期清償在│          │
│    │            │          │          │付息，第37│違約時為2.45% │6 個月以上，其超│          │
│    │            │          │          │期起按月平│，加計後為6.55│過6 個月部分，按│          │
│    │            │          │          │均攤還本息│%）           │左列利率20% 計算│          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │乙○○      │梁又驊    │1,450,000 │93.11.01～│按原告定儲利率│同上            │96.09.30  │
│    │            │          │元        │113.11.01 │指數加碼年息1.│                │          │
│    │            │          │          │前36期按月│62%機動計算（ │                │          │
│    │            │          │          │付息，第37│本件違約時為2.│                │          │
│    │            │          │          │期起按月平│54%，加計後為 │                │          │
│    │            │          │          │均攤還本息│4.16%）       │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
