【裁判字號】    97,聲減,2547
【裁判日期】    970822
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2547號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○
                    現於臺灣高雄監獄執行中
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○所犯附表壹偽造文書罪，減為拘役貳拾玖日，如易科罰金，
以銀元佰元即新壹幣玖佰元折算壹日。
甲○所犯附表貳編號一、二之犯罪，均減刑，詳如附表貳編號一
、二所載；應執行有期徒刑伍月，如易科罰金，以銀元佰元即
新壹幣玖佰元折算壹日。
甲○所犯附表編號一、三之犯罪，均減刑，詳如附表編號一
、三所載；與附表所列其餘不應減刑之犯罪所處之刑，應執行
有期徒刑拾陸年陸月，褫奪公權拾年。
    理  由
一、查受刑人甲○因於附表壹至所列期間犯偽造文書等罪，經
    分別判處如附表壹至所示之刑，均經確定在案。茲檢察官
    以受刑人所犯附表壹及附表貳編號一、二及附表編號一、
    三之犯罪，其犯罪時間均在中華民國96年4 月24日以前，合
    於中華民國96年罪犯減刑條例（下稱減刑條例）規定之減刑
    條件，聲請予以減刑，就附表貳所列之罪並聲請依減刑條例
    第9 條規定諭知易科罰金之標準，及依減刑條例第10條第2
    項（聲請書誤載為第11條）規定定其應執行之刑，就附表
    所列編號一、三之犯罪減刑後，並聲請與附表所列其餘不
    應減刑之犯罪所處之刑，依減刑條例第11條之規定定其應執
    行之刑等。
二、經核受刑人所犯附表壹及附表貳編號一、二之犯罪，其犯罪
    時間均在96年4 月24日以前，及依檢察官聲請卷內所附執行
    指揮書可知，受刑人該等刑罰均尚未執行，及附表貳編號一
    、二之犯罪減刑後之刑期均低於有期徒刑6 月，故檢察官聲
    請減刑、就附表貳編號一、二之犯罪聲請諭知易科罰金之標
    準並定其應執之刑均無不合，應予准許；又受刑人附表壹所
    處拘役日數減其刑期二分之一後，有半日之餘數，因依刑法
    第72條規定不算，故受刑人刑期減刑後應為二十九日，並予
    述明。
三、另查就本件受刑人所犯附表編號一、三之修正前麻醉藥品
    管理條例第13條之1 第2 項第4 款之罪、肅清煙毒條例第9
    條第1 項之罪，其犯罪時間皆在96年4 月24日以前，且非減
    刑條例第3 條第1 項第7 款、第18款所列經宣告逾有期徒刑
    1 年6 月即不予減刑之罪，更且受刑人所犯附表編號一之
    犯罪有期徒刑之罪原科處之刑期亦在1 年6 月以下，故本件
    受刑人所犯附表編號一、三之修正前麻醉藥品管理條例第
    13條之1 第2 項第4 款之罪、肅清煙毒條例第9 條第1 項之
    罪均係得依減刑條例予以減刑之犯罪（附表編號三依減刑
    條例第3 條第1 項第7 款規定則不得減刑）；而受刑人所犯
    附表編號一至三之犯罪前經臺灣高等法院高雄分院以82年
    度聲字第46號裁定就其有期徒刑部分定其應執行刑為有期徒
    刑18年，本應執行至98年，惟受刑人合併計算刑期後於89年
    即假釋出監，但嗣後該假釋已經撤銷，受刑人現正執行該殘
    刑中，此有卷附臺灣高等法院高雄分院82年度聲字第46號裁
    定、臺灣臺中監獄報請撤銷假釋報告表、臺灣高等法院被告
    前案紀錄表及臺灣高雄地方法院檢察署檢察官執行指揮書可
    稽，故受刑人所犯附表之犯罪既尚未執行完畢，聲請人就
    受刑人所犯附表編號一、三之罪聲請減刑，並聲請與附表
    所列其餘不應減刑之犯罪所處之刑，定應執行之刑，亦無
    不合亦應予以准許。
四、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第10條第2 項、第11條、第12條，修正
    前刑法第51條第5 款、第8 款，裁定如主文。
中    華    民    國    97    年    8     月    22    日
                  刑事第九庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    22    日
                                書記官  林志衡
附表壹
┌──────┬─────────┬─────────┬─────────┐
│  編    號  │        一        │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│  罪    名  │偽造文書          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│  宣 告 刑  │拘役59日          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│  所犯法條  │刑法第212 條      │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │民國91年間某日    │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法  院 │本院              │                  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案  號 │95年度簡字第836 號│                  │                  │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│95年3 月30日      │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│  │ 法  院 │本院              │                  │                  │
│確├────┼─────────┼─────────┼─────────┤
│定│ 案  號 │95年度簡字第836 號│                  │                  │
│判├────┼─────────┼─────────┼─────────┤
│決│判決確定│95年5 月29日      │                  │                  │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│合於中華民國│第2 條第1 項第3 款│                  │                  │
│九十六年罪犯│                  │                  │                  │
│減刑條例    │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後之宣告│拘役29日          │                  │                  │
│刑          │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後易科罰│以銀元佰元即新壹│                  │                  │
│金之標準    │幣玖佰元折算壹日。│                  │                  │
└──────┴─────────┴─────────┴─────────┘
附表貳
┌──────┬─────────┬─────────┬─────────┐
│  編    號  │        一        │        二        │                  │
├──────┼─────────┼─────────┼─────────┤
│  罪    名  │毒品危害防制條例  │毒品危害防制條例  │                  │
├──────┼─────────┼─────────┼─────────┤
│  宣 告 刑  │有期徒刑7 月      │有期徒刑4 月      │                  │
├──────┼─────────┼─────────┼─────────┤
│  所犯法條  │毒品危害防制條例第│毒品危害防制條例第│                  │
│            │10條第1 項        │10條第2 項        │                  │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │民國94年11月17日  │民國94年11月17日  │                  │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法  院 │本  院            │本  院            │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案  號 │95年度訴字第625 號│95年度訴字第625 號│                  │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│95年3 月30日      │95年3 月30日      │                  │
├─┼────┼─────────┼─────────┼─────────┤
│  │ 法  院 │本  院            │本  院            │                  │
│確├────┼─────────┼─────────┼─────────┤
│定│ 案  號 │95年度訴字第625 號│95年度訴字第625 號│                  │
│判├────┼─────────┼─────────┼─────────┤
│決│判決確定│95年4 月27日      │95年4 月27日      │                  │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│合於中華民國│第2 條第1 項第3 款│第2 條第1 項第3 款│                  │
│九十六年罪犯│                  │                  │                  │
│減刑條例    │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後之宣告│有期徒刑3 月15日  │有期徒刑2 月      │                  │
│刑          │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後易科罰│以銀元佰元即新壹│以銀元佰元即新壹│                  │
│金之標準    │幣玖佰元折算壹日。│幣玖佰元折算壹日。│                  │
└──────┴─────────┴─────────┴─────────┘
附表
┌──────┬─────────┬─────────┬─────────┐
│  編    號  │        一        │        二        │        三        │
├──────┼─────────┼─────────┼─────────┤
│  罪    名  │麻醉藥品管制條例  │肅清煙毒條例      │肅清煙毒條例      │
├──────┼─────────┼─────────┼─────────┤
│  宣 告 刑  │有期徒刑8 月      │有期徒刑15年      │有期徒刑4 年      │
│            │                  │褫奪公權10年      │褫奪公權3 年      │
├──────┼─────────┼─────────┼─────────┤
│  所犯法條  │麻醉藥品管制條例第│戡亂時期肅清煙毒條│戡亂時期肅清煙毒條│
│            │13條之1 第2項第4款│例第5 條          │例第9 條第1 項    │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │民國80年7 月上旬至│民國80年8 月某日至│民國80年7 月上旬至│
│            │81年5 月3 日      │81年5 月3 日      │81年5 月3 日      │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法  院 │本  院            │臺灣高等法院高雄分│臺灣高等法院高雄分│
│後│        │                  │院                │院                │
│事├────┼─────────┼─────────┼─────────┤
│實│ 案  號 │81年度訴字第2865號│81年上訴字第2036號│81年上訴字第2036號│
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│81年7 月13日      │81年11月26日      │81年11月26日      │
├─┼────┼─────────┼─────────┼─────────┤
│  │ 法  院 │本  院            │臺灣高等法院高雄分│臺灣高等法院高雄分│
│  │        │                  │院                │院                │
│確├────┼─────────┼─────────┼─────────┤
│定│ 案  號 │81年度訴字第2865號│81年上訴字第2036號│81年上訴字第2036號│
│判├────┼─────────┼─────────┼─────────┤
│決│判決確定│81年9 月4 日      │81年11月26日      │81年11月26日      │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│合於中華民國│第2 條第1 項第3 款│不予減刑          │第2 條第1 項第3 款│
│九十六年罪犯│                  │                  │                  │
│減刑條例    │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後之宣告│有期徒刑4 月      │不予減刑          │有期徒刑2 年      │
│刑          │                  │                  │褫奪公權1 年6 月  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
