【裁判字號】    94,訴,1613
【裁判日期】    970822
【裁判案由】    確認袋地通行權存在等
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第1613號
原      告  丑○○
            巳○○
            戊○○○
            辛○○
            子○○
            己○○○
            寅○○○
            壬○○
            卯○○
            庚○○
            甲○○
            乙○○
            丙○○
            丁○○
            癸○○
共      同
訴訟代理人  辰○○
被      告  財團法人高雄市私立立志高級中學
法定代理人  午  ○
訴訟代理人  朱育男律師
上列當事人間請求確認袋地通行權存在等事件，本院裁定如下：
      主  文
本件應再開準備程序，並指定民國九十七年九月十日下午二時三
十分，在本院民事第四法庭為準備程序期日。
中    華    民    國    97    年    8     月    22    日
                  民事第六庭 法  官  毛妍懿
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    8     月    22    日
                             書記官  張家瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
