【裁判字號】    97,審交簡,2054
【裁判日期】    970822
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      97年度審交簡字第2054號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（97年度調偵字第
461 號），本院逕以簡易判決處刑如下：
    主  文
康茗鈜犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以新台幣壹仟元折算壹日，緩刑貳年，並應向公庫支付新臺幣壹
萬元。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。
二、核被告康茗鈜所為，係犯刑法第185之4之駕駛動力交通工具
    肇事，致人受傷而逃逸罪。爰審酌被告駕駛汽車肇事，卻置
    受傷之人於不顧，任意離開肇事現場，所為非是，惟念及被
    告先前並無前科，此有臺灣高等法院被告前案紀錄表在卷可
    稽，其於肇事行為後並已與被害人達成和解，有高雄縣鳳山
    市調解委員會調解書1 份在卷可憑，其確有悔意，且犯後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金折算標準。又被告前未曾受有期徒刑以上刑之宣
    告，有上開前案紀錄表可佐，茲念其僅因一時失慮，以致誤
    罹刑章，犯後已坦承犯行，頗知悔悟，諒以經此起訴、審判
    程序，理當知所警惕，信無再犯之虞，本院因認前開所宣告
    之刑以暫不執行為適當，爰併予諭知緩刑2 年。又為使深知
    戒惕，併宣告其應向公庫支付新台幣1 萬元，以啟自新。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第185 條之4 、第41條第1 項前段、第74條第1 項第1
    款、第2 項第4 款，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
四、如不服本判決，應自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國     97    年   8     月    22    日
                     交通法庭  法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國     97    年   8     月    22    日
                               書記官  林豐富
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      97年度調偵字第461號
     被      告  甲○○  男  48歲（民國○○年○月○○日生）
                         住高雄市○○區○○街165巷26號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
 犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○於民國96年11月28日上午7時40分許，駕駛車牌OPY─
     762 號機車，沿高雄縣鳳山市○○路由東往西方向行駛，行
     經民興路屠宰場出入口時，竟疏未注意，與沿民興路由西往
     東方向行駛，由乙○○所駕駛之車牌ND6─561號機車擦撞，
     乙○○因此倒地受有頭部外傷疑腦震盪、上唇擦傷、左手背
     多處擦傷、左膝左踝多處擦傷之傷害（傷害部分，另為不起
     訴處分）。詎甲○○肇事後，未下車察看乙○○傷勢，置之
     不顧，駕車離去。嗣為警循線查獲。
 二、案經高雄縣政府警察局鳳山分局報告偵辦。
         證據並所犯法條
 一、證據方法及待證事實：
 ┌──┬─────────────┬─────────────┐
 │編號│ 證據方法                 │待證事實                  │
 ├──┼─────────────┼─────────────┤
 │1   │被告甲○○秀警詢、偵訊之供│甲○○駕車肇事之事實。    │
 │    │述                        │                          │
 ├──┼─────────────┼─────────────┤
 │2   │告訴人乙○○於警詢之指訴及│甲○○駕車肇事逃逸之事實。│
 │    │偵訊之具結證述            │                          │
 ├──┼─────────────┼─────────────┤
 │3   │大東醫院出具之診斷證明書 2│乙○○頭部外傷疑腦震盪、上│
 │    │紙                        │唇擦傷、左手背多處擦傷、左│
 │    │                          │膝左踝多處擦傷之事實。    │
 ├──┼─────────────┼─────────────┤
 │4   │道路交通事故現場圖、道路交│甲○○駕車肇事之事實。    │
 │    │通事故調查報告表(一)、(二)各 1│                          │
 │    │紙，及現場照片8張         │                          │
 └──┴─────────────┴─────────────┘
 二、核被告甲○○所為，係犯刑法第185條之4之罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    4     月    28    日
                               檢察官   黃 雯 麗
 上正本證明與原本無異
 中    華    民    國    97    年    5     月    1     日
                               書記官   邱麗梅
 附錄所犯法條：
 中華民國刑法第185條之4
 駕駛動力交通工具肇事，致人死傷而逃逸者，處六月以上五年以
 下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
