【裁判字號】    95,上,145
【裁判日期】    970822
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決           95年度上字第145號
上  訴  人  戊○○
訴訟代理人  周俊源律師
被上訴人    壬○○
上一人
訴訟代理人  甲○○
被上訴人    辛○○（乙○○之承當訴訟人）
兼上一人
訴訟代理人  丙○○
被上訴人    丁○○
            己○○
上列當事人間請求分割共有物事件，上訴人對於民國95年6 月23
日台灣高雄地方法院93年度訴字第321 號第一審判決提起上訴，
本院於97年8 月13日辯論終結，判決如下：
    主      文
原判決除確定部分外廢棄。
兩造共有坐落高雄縣美濃鎮○○○段267-30地號，面積3,845 平
方公尺土地，分割為如附圖一所示：A 部分面積434 平方公尺及
E 部分面積158 平方公尺分歸被上訴人壬○○取得；B 部分面積
571 平方公尺及H 部分面積730 平方公尺分歸上訴人戊○○取得
；C 部分面積571 平方公尺及D 部分面積662 平方公尺分歸被上
訴人丙○○、辛○○按應有部分依序為3161分之1538、3161分之
1623之比例保持共有；F 部分面積70平方公尺分歸被上訴人丁○
○取得；G 部分面積356 平方公尺分歸被上訴人己○○取得；I
部分面積293 平方公尺分歸上訴人戊○○、被上訴人壬○○、丙
○○、辛○○、丁○○、己○○按原應有部分依序為12分之5 、
600 分之100 、6 分之1 、6152分之1082、23070 分之282 、23
070 分之1428之比例保持共有。
被上訴人丙○○、辛○○、丁○○、己○○依序應補償上訴人戊
○○新台幣1 萬3,079 元、新台幣1 萬3,801 元、新台幣4 萬5,
360 元、新台幣22萬8,480元。
第一、二審訴訟費用除確定部分外，由上訴人戊○○、被上訴人
壬○○、丙○○、辛○○、丁○○、己○○依序負擔12分之5 、
600 分之100 、6 分之1 、6152分之1082、23070 分之282 、
23070 分之1428。
    事實及理由
一、查被上訴人庚○○於民國95年10月25日死亡，乙○○、癸○
    ○○分別為其父、母，而為其繼承人，嗣癸○○○於96年11
    月16日死亡，乙○○為其繼承人承受訴訟；乙○○於訴訟繫
    屬中將其應有部分6152分之1082，於97年3 月19日贈與辛○
    ○，並經本院裁定准由辛○○為乙○○之承當訴訟人。次查
    被上訴人丁○○、己○○未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，此部分爰依上訴人之聲請，
    由其一造辯論而為判決，合先敘明。
二、上訴人主張：坐落高雄縣美濃鎮○○○段267-30地號，面積
    3,845 平方公尺之土地（下稱系爭土地）為兩造共有，所有
    權應有部分，上訴人為12分之5 、被上訴人壬○○為600 分
    之100 、被上訴人丙○○為6 分之1 、被上訴人辛○○為61
    52分之1082、被上訴人丁○○為23070 分之282 、被上訴人
    己○○為23070 分之1428，兩造間並無不分割之約定，亦無
    不能分割之情形，因兩造協議分割不成等情，求為分割共有
    物之判決。上訴人對於原判決分割方法不服，聲明上訴，上
    訴聲明：(一)原判決關於分割方法廢棄。(二)依附圖二所示方案
    分割。(三)第一、二審訴訟費用由被上訴人負擔。
三、被上訴人壬○○則辯稱：上訴人在95年底，在H 土地的正前
    方修築其父傅揚發的墳墓，故應將其父墳墓旁之H 土地分給
    上訴人戊○○。又以附圖一、二的道路面積比較，附圖二多
    出125 平方公尺土地，明顯浪費等語，並答辯聲明：(一)請求
    依附圖一所示方案分割。(二)第一、二審訴訟費用由兩造按應
    有部分比例負擔。被上訴人丙○○、辛○○則以：分割後願
    保持共有等語，並答辯聲明：請求依附圖二所示方案分割。
四、兩造不爭執之事項：
  (一)系爭土地為兩造共有，所有權應有部分，上訴人為12分之5
    、被上訴人壬○○為600 分之100 、被上訴人丙○○為6 分
    之1 、被上訴人辛○○為61 52 分之1082、被上訴人丁○○
    為23070 分之282 、被上訴人己○○為23070 分之1428。
  (二)系爭土地並無不分割之約定，亦無不能分割之情事。
  (三)兩造同意道路為3米寬。
五、兩造爭執事項：附圖一與附圖二分割方案何者為適當？
  (一)系爭土地使用情形，A 部分為種植檳榔區、B 部分內有上訴
    人戊○○使用之房屋189 平方方公尺、C 部分為種植香蕉區
    、D 部分內有丙○○使用之房屋面積139 平方公尺、F 部分
    內有丁○○使用之房屋面積38平方公尺、G 部分內有己○○
    使用之房屋面積221 平方公尺，其餘部分為空地等情，業經
    原審及本院至現場勘驗屬實，並有高雄縣美濃地政事務所95
    年4 月21日複丈成果圖可稽（原審C 卷第39頁）。
  (二)上訴人及被上訴人丙○○、辛○○主張採附圖二示方案分割
    ，惟查附圖二所留設之道路面寬與附圖一相同，但面積卻比
    附圖一多出125 平方公尺土地，共有人須多負擔道路應有部
    分，對共有人而言顯屬不利，而上訴人又不能證明附圖二之
    K 部分係憑鬮均分產業字書（原審C 卷第27至29頁）所繪之
    交通路，是上訴人主張通路應在附圖二K 部分，尚無可採。
    上訴人又主張：A 部分空地於54年10月15日係長房傅先發賣
    與上訴人父親傅揚發云云，並提出買賣契約書一件為證，然
    為被上訴人壬○○否認，經查依憑鬮均分產業字書第13 項
    記載：「現在住屋皆房屋地基長房傅先發、三房傅揚發、四
    房乙○○依財產分配情形屬於長、三、四房的，……又該地
    地租及稅務由耕種人負責挪出共同繳納之，倘若該地如有須
    建築房屋時，須問兄弟之同意，商議分配清楚，始得建築」
    等語，上開憑鬮均分產業字書對於空地部分並沒有記載分配
    給何人，而被上訴人壬○○又陳稱：當時除長、三、四房外
    ，另有二房傅永發、五房傅錦榮發（後更名為傅建發）、六
    房傅康發，該房子前空地是預留日後這三兄弟分配使用等語
    ，衡情尚屬可採。是上訴人主張A 部空地由傅先發賣與上訴
    人父親傅揚發云云，並無證據證明與事實相符，應無可採。
  (三)本院斟酌系爭土地使用現況及分割後之經濟效用，及被上訴
    人丙○○、辛○○主張分割後願保持共有等情，本乎公平原
    則，認以採附圖一方案分割為適當，即A部分面積434平方公
    尺及E部分面積158平方公尺分歸被上訴人壬○○取得；B 部
    分面積571平方公尺及H 部分面積730平方公尺分歸上訴人戊
    ○○取得，C 部分面積571 平方公尺及D 部分面積662 平方
    公尺分歸被上訴人丙○○、辛○○按應有部分依序為3161分
    之1538、3161分之1623之比例保持共有，F 部分面積70平方
    公尺分歸被上訴人丁○○取得、G 部分面積356 平方公尺分
    歸被上訴人己○○取得，I 部分為通路，面積293 平方公尺
    分歸上訴人戊○○、被上訴人壬○○、丙○○、辛○○、丁
    ○○、己○○按原應有部分依序為12分之5 、600 分之100
    、6 分之1 、6152分之1082、23070 分之282 、23070 分之
    1428之比例保持共有，依此方案分割，共有人均有I 部分通
    路可供對外連絡，又可少分攤道路面積125 平方公尺，而戊
    ○○、丙○○、丁○○、己○○坐落系爭土地之房屋不致遭
    拆除，而共有人均有I 部分通路可供對外連絡，被上訴人丙
    ○○、辛○○對渠等分得部分亦沒意見，上訴人及被上訴人
    丁○○、己○○均分得渠等房屋坐落之土地，上訴人及被上
    訴人壬○○均希望分得A 部分土地，本院斟酌倘A 部分土地
    分歸上訴人取得，則上訴人所分得A 及B 部分土地均面臨柏
    油路（本院卷(一)第129 、188 頁），對被上訴人壬○○尚不
    公平，本院因認A 部分土地分歸壬○○取得，始為合理。又
    上訴人在95年底，在H 土地的正前方修築其父傅揚發的墳墓
    ，為上訴人所不爭執，故本院認H 土地分由戊○○取得，亦
    屬適當，因而為如附圖一所示方案分割。次按，以原物為分
    配時，如共有人中，有不能按其應有部分受分配者，得以金
    錢補償之，為民法第824 條第3 項所明定。依上開分割結果
    ，上訴人少分得179 平方公尺、被上訴人丙○○、辛○○共
    多分得16平方公尺、丁○○多分得27平方公尺、己○○多分
    得136 平方公尺，上訴人及被上訴人壬○○、丙○○、丁○
    ○均同意土地增滅部分願依96年度公告土地現值每平方公尺
    1200元之1. 4倍即1,680 元互相補償（本院卷(二)第34頁），
    本院斟酌系爭土地使用現況及週遭經濟、交通等情狀，核屬
    適當，依此計算，被上訴人丙○○、辛○○、丁○○、己○
    ○依序應補償上訴人戊○○1 萬3,079 元〔1680×16×1538
    /3161 （丙○○應有部分）〕、1 萬3,801 元〔1680×16×
    1623/316 1（辛○○應有部分）〕、4 萬5,360 元（1680×
    27）、22萬8, 480元（1680×136） 。
六、綜上所述，上訴人及被上訴人壬○○均同意被上訴人丙○○
    、辛○○分得部分以祖堂中心線為準，原判決未與斟酌，尚
    有未合。上訴意旨，指摘原判決分割方法不當，求予廢棄，
    為有理由，應由本院予以廢棄，改判如主文第2 項所示。又
    本件係因分割共有物而涉訟，被上訴人之行為可認係按當時
    之訴訟程度為伸張或防禦權利所必要，故勝訴之上訴人亦應
    負擔一部分訴訟費用，且依公平原則，故訴訟費用仍應依各
    共有人應有部分部分之比例定之為宜。
七、據上論結，本件上訴為有理由，依民事訴訟法第450 條、第
    78條、第80條之1 、第81條第2 款、第463 條、第385 條第
    1 項前段，判決如主文。
中    華    民    國    97    年    8     月    22    日
                            民事第五庭
                                審判長法官  蔡明宛
                                法      官  魏式璧
                                法      官  曾錦昌
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    8     月    22    日
                                書  記  官  梁美姿
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
