【裁判字號】    97,簡,6887
【裁判日期】    970822
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6887號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因侵占等案件，經檢察官聲請以簡易判決處刑（97年度
偵字第18550 號），本院判決如下：
    主  文
甲○○犯侵占遺失物罪，處罰金新臺幣貳仟元，如易服勞役，以
新臺幣壹仟元折算壹日。又犯非法由自動付款設備取財罪，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、被告所犯刑法第337 條、第339 條之2 第1 項二罪間，犯意
    各別，罪名互異，應分論併罰。爰審酌被告不思循正當途徑
    賺取金錢，竟利用侵占所得提款卡詐領被害人存款達新臺幣
    48萬元，惟參酌其犯罪之動機、目的、手段、犯罪後坦承犯
    行之態度，及已將侵占所得提款卡及盜領款項全數歸還被害
    人等一切情狀，分別量處如主文所示之刑，並諭知易服勞役
    及易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項，第454 條第2
    項，刑法第337 條、第339 條之2 第1 項、第41條第1 項前
    段、第42條第1 項、第3 項，刑法施行法第1 條之1 ，逕以
    簡易判決量處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    8     月    22    日
                  刑事第五庭  法  官  陳  財  旺
以上正本證明與原本無異。
                              書記官  周  百  川
中    華    民    國    97    年    8     月    22    日
附錄本案論罪科刑法條全文：
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
中華民國刑法第339條之2
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬──────┬────────┬────────┐
│編號│時間        │提款卡          │金額單位        │
│    │            │                │（新臺幣：元）  │
├──┼──────┼────────┼────────┤
│1   │97年6月1日  │臺灣郵政股份有限│20,000          │
│    │            │公司中和連城路郵│                │
│    │            │局              │                │
├──┼──────┼────────┼────────┤
│2   │97年6月1日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│3   │97年6月1日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│4   │97年6月1日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│5   │97年6月1日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│6   │97年6月2日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│7   │97年6月2日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│8   │97年6月2日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│9   │97年6月2日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│10  │97年6月1日  │臺灣土地銀行圓通│20,000          │
│    │            │分行            │                │
├──┼──────┼────────┼────────┤
│11  │97年6月1日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│12  │97年6月1日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│13  │97年6月1日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│14  │97年6月1日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│15  │97年6月1日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│16  │97年6月2日  │同上            │20,000          │
├──┼──────┼────────┼────────┤
│17  │97年6月1日  │臺北縣中和地區農│30,000          │
│    │            │會              │                │
├──┼──────┼────────┼────────┤
│18  │97年6月1日  │同上            │30,000          │
├──┼──────┼────────┼────────┤
│19  │97年6月1日  │同上            │30,000          │
├──┼──────┼────────┼────────┤
│20  │97年6月2日  │同上            │30,000          │
├──┼──────┼────────┼────────┤
│21  │97年6月2日  │同上            │30,000          │
├──┼──────┼────────┼────────┤
│22  │97年6月2日  │同上            │30,000          │
└──┴──────┴────────┴────────┘
------------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第18550號
    被      告  甲○○  女  26歲（民國○○年○月○○日生）
                        住臺北市○○區○○路62號6樓之5
                        身分證統一編號：Ｚ000000000號
上列被告因侵占等案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年5月31日，在臺北縣土城市○○路○段67巷
    內，見乙○○所有之皮夾1只（內有身分證、健保卡、臺灣
    郵政股份有限公司中和連城路郵局提款卡、臺灣土地銀行圓
    通分行提款卡、臺北縣中和地區農會提款卡各1張）遺失在
    地上，竟意圖為自己不法之所有，撿拾前開皮夾，並將其中
    之前開提款卡3張取出，而侵占入己，再於翌（6月1日）日
    撥打電話予乙○○並約定在臺北縣土城市○○路○段125巷2
    弄54號將前開皮夾（內僅有身分證、健保卡各1張）返還予
    乙○○。甲○○復未經乙○○之同意，意圖為自己不法之所
    有，於如附表所示之時間，持前開所提款卡至臺北縣土城市
    ○○路之提款機前，並輸入前開提款卡之密碼，以此不正方
    法盜領如附表所示之款項。嗣經乙○○發現存款遭人盜領，
    而報警處理，經警調閱上開提款機前之監視錄影畫面，始悉
    上情。
二、案經臺北縣政府警察局土城分局報告偵辦。
        證據並所犯法條
一、證據
（一）被告甲○○於警詢中及偵查中之自白。
（二）證人乙○○於警詢中及偵查中之證述。
（三）扣押物品目錄表、贓物認領保管單各1紙
（四）贓證物照片2紙。
（五）監視錄影畫面翻拍照片4紙。
二、核被告所為，係犯刑法第337條之侵占遺失物罪嫌、第339條
    之2第1項之不正利用自動付款設備詐欺罪嫌。被告前後多次
    盜領款項之行為，係基於同一犯意而反覆、繼續實行，自然
    意義上雖為數行為，然依社會通念，法律上應僅為一總括之
    評價，而為包括一罪之集合犯。被告所犯上開二罪間，犯意
    各別，罪名互異，請予分論併罰。請審酌被告並無前科，此
    次因一時短於思慮，致罹刑章，惟犯後坦承犯行，態度良好
    ，且業已將所侵占之提款卡及所盜領之款項返還予乙○○，
    請從輕量刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年     7    月     3    日
                              檢察官  文  家  倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
