【裁判字號】    97,訴緝,173
【裁判日期】    970822
【裁判案由】    強盜等
【裁判全文】
臺灣板橋地方法院刑事判決             97年度訴緝字第173號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因強盜等案件，經檢察官提起公訴（96年度偵字第2586
5 號），被告於準備程序進行中就被訴事實為有罪之陳述，經告
知簡式審判程序之旨，並聽取當事人之意見後，本院裁定由受命
法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○共同攜帶兇器竊盜，處有期徒刑陸月，附表二編號一至十
一、十三至十五、二十七至三十二所示之物均沒收。又結夥三人
以上攜帶兇器竊盜，處有期徒刑陸月，附表二編號一至十一、十
三至十五、二十七至三十二所示之物均沒收。應執行有期徒刑拾
月，附表二編號一至十一、十三至十五、二十七至三十二所示之
物均沒收。
    事  實
一、甲○○意圖為自己不法之所有，分別與陳清海、許毓峰共同
    基於攜帶兇器竊盜之犯意聯絡，或與陳清海、許毓峰、丁良
    玄共同基於結夥三人攜帶兇器竊盜之犯意聯絡，先後為如附
    表一編號1 及2 所示之加重竊盜犯行，其行為人、時間、地
    點、行為態樣及竊得財物均如附表一上開編號所示。
二、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭事實坦承不諱，核與證人即共同被
    告陳清海、丁良玄在偵審中及證人即被害人蔡莊志在警詢中
    之證詞相符，並有卷附照片89張、通訊監察譯文及扣案如附
    表二所示之物可資佐證，事證明確，其犯行洵堪認定，應依
    法論科。
二、按梅花扳手、活動扳手、八角扳手、剪刀、固定鉗、鐵槌、
    螺絲起子、美工刀、挫刀、鷹勾剪、大型固定器、油壓剪、
    金屬切割器等物均係金屬製品，質硬而型尖，客觀上足對人
    之生命、身體構成威脅，自屬兇器之一種；是核被告甲○○
    如附表一編號1 所為，係犯刑法第321 條第1 項第3 款之攜
    帶兇器竊盜罪，而如附表一編號2 所為，係犯刑法第321 條
    第1 項第3 款、第4 款之攜帶兇器結夥三人竊盜罪。關於：
    (一)附表一編號1 部分，依共同被告陳清海所述，其等均是用
    剪刀等兇器竊盜電線，是應論以刑法第321 條第1 項第3款
    之攜帶兇器竊盜罪，公訴人認應論以刑法第320 條第1項 之
    普通竊盜，尚有未當；(二)附表一編號2 部分，在場竊盜者有
    被告陳清海、丁良玄及甲○○，且依被告陳清海所述，其等
    竊盜電線時有使用剪刀等工具，是應論以刑法第321 條第1
    項第3 款、第4 款之結夥三人攜帶兇器竊盜罪，公訴人認應
    依刑法第320 條第1 項之普通竊盜罪處斷，尚嫌未當；以上
    公訴意旨引用之法條與本院論罪之法條雖有不同，惟基本事
    實同一，本院自應予審理，並變更其起訴法條。被告與如附
    表一各編號之行為人就各編號之犯行，分別具有犯意聯絡及
    行為分擔，為共同正犯。被告所犯上開二罪，犯意各別，行
    為互殊，應分論併罰。爰審酌被告均正值青壯，竟不思循合
    法正當途徑獲取財物而為上開竊盜犯行，及其素行、犯罪動
    機、目的、手段、所竊取財物價值、犯後坦承犯行，態度尚
    佳等一切情狀，分別量處如主文所示之刑，並定其應執行刑
    。扣案如附表二編號1-11、13-15 、27-32 為共犯陳清海所
    有供犯罪所用或因犯罪所得之物，業據共犯陳清海供承在卷
    （本院97年6 月17日審判筆錄第24頁），爰分別依刑法第38
    條第1 項第2 款、第3 款均宣告沒收；至附表二其餘編號所
    示物品，無證據證明與本案犯罪有關，爰不予宣告沒收，併
    此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第28條、第321 條第1 項第3 款、第4
款、第51條第5 款、第38條第1 項第2 款、第3 款，判決如主文
。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    8     月    22    日
                  刑事第十庭    法  官  歐陽漢菁
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  李崇文
中    華    民    國    97    年    8     月    25    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬───┬─────────┬────────────┬──────┬────────────┬────────────┐
│1   │陳清海│96年10月21日凌晨3 │桃園縣龜山鄉○○○路564 │  蔡莊志    │陳清海、甲○○與許毓，│電線18公斤。            │
│    │甲○○│時許              │巷75弄56號、58號        │            │共同基於意圖為自己不法所│                        │
│    │許毓│                  │                        │            │有之犯意聯絡，攜帶客觀上│                        │
│    │      │                  │                        │            │足對人之生命、身體構成威│                        │
│    │      │                  │                        │            │脅，可供兇器使用之如附表│                        │
│    │      │                  │                        │            │二編號1-11、13-15 、27- │                        │
│    │      │                  │                        │            │32所示之工具，由被告許毓│                        │
│    │      │                  │                        │            │駕駛車號不詳之自小客車│                        │
│    │      │                  │                        │            │搭載陳清海、甲○○至左址│                        │
│    │      │                  │                        │            │竊得蔡莊志所有之電線18公│                        │
│    │      │                  │                        │            │斤後，再撥打電話與許毓│                        │
│    │      │                  │                        │            │，由許毓駕駛車輛至上開│                        │
│    │      │                  │                        │            │地點搭載陳清海、甲○○離│                        │
│    │      │                  │                        │            │去。                    │                        │
├──┼───┼─────────┼────────────┼──────┼────────────┼────────────┤
│2   │陳清海│96年10月22日某時許│桃園縣龜山鄉○○○路564 │   蔡莊志   │陳清海、丁良玄、許毓與│電線200公斤             │
│    │丁良玄│                  │巷75弄56號、58號        │            │甲○○（起訴書漏載甲○○│                        │
│    │許毓峰│                  │                        │            │）結夥三人，共同基於意圖│                        │
│    │甲○○│                  │                        │            │為自己不法所有之犯意聯絡│                        │
│    │（起訴│                  │                        │            │，攜帶客觀上足對人之生命│                        │
│    │書漏載│                  │                        │            │、身體構成威脅，可供兇器│                        │
│    │甲○○│                  │                        │            │使用之如附表二編號1-11、│                        │
│    │）    │                  │                        │            │13-15 、27-32 所示之工具│                        │
│    │      │                  │                        │            │，由被告許毓駕駛車號不│                        │
│    │      │                  │                        │            │詳之自小客車搭載陳清海、│                        │
│    │      │                  │                        │            │丁良玄及甲○○至上址，竊│                        │
│    │      │                  │                        │            │得蔡莊志所有之電線200 公│                        │
│    │      │                  │                        │            │斤後，再撥打電話與許毓│                        │
│    │      │                  │                        │            │，由許毓駕駛車輛至上開│                        │
│    │      │                  │                        │            │地點搭載陳清海、丁良玄及│                        │
│    │      │                  │                        │            │甲○○離去。            │                        │
└──┴───┴─────────┴────────────┴──────┴────────────┴────────────┘
 附表二：
  ┌──┬──────┬─────┐
  │編號│   名稱     │   數量   │
  ├──┼──────┼─────┤
  │ 1  │ 梅花扳手   │    4支   │
  ├──┼──────┼─────┤
  │ 2  │ 活動扳手   │    5支   │
  ├──┼──────┼─────┤
  │ 3  │  剝線器    │   10支   │
  ├──┼──────┼─────┤
  │ 4  │ 八角扳手   │   12支   │
  ├──┼──────┼─────┤
  │ 5  │   剪刀     │    5支   │
  ├──┼──────┼─────┤
  │ 6  │  固定鉗    │    2支   │
  ├──┼──────┼─────┤
  │ 7  │   鐵鎚     │    2支   │
  ├──┼──────┼─────┤
  │ 8  │一字螺絲起子│    2支   │
  ├──┼──────┼─────┤
  │ 9  │自製萬能鑰匙│    6支   │
  ├──┼──────┼─────┤
  │10  │  美工刀    │    1支   │
  ├──┼──────┼─────┤
  │11  │   挫刀     │    1支   │
  ├──┼──────┼─────┤
  │12  │  拔釘器    │    2支   │
  ├──┼──────┼─────┤
  │13  │  鷹勾剪    │    4支   │
  ├──┼──────┼─────┤
  │14  │大型固定器  │    1支   │
  ├──┼──────┼─────┤
  │15  │  油壓剪    │    2支   │
  ├──┼──────┼─────┤
  │16  │大型砂輪機  │    1台   │
  ├──┼──────┼─────┤
  │17  │  砂輪切台  │    1台   │
  ├──┼──────┼─────┤
  │18  │拐杖型探針  │    2個   │
  ├──┼──────┼─────┤
  │19  │   鐮刀     │    1把   │
  ├──┼──────┼─────┤
  │20  │手動起重機  │    3組   │
  ├──┼──────┼─────┤
  │21  │金屬切割器  │    1支   │
  ├──┼──────┼─────┤
  │22  │   鋼索     │    1條   │
  ├──┼──────┼─────┤
  │23  │  鑽孔機    │    1台   │
  ├──┼──────┼─────┤
  │24  │監視器鏡頭  │    2個   │
  ├──┼──────┼─────┤
  │25  │  監視螢幕  │    1台   │
  ├──┼──────┼─────┤
  │26  │監視器畫面分│    1台   │
  │    │割器        │          │
  ├──┼──────┼─────┤
  │27  │  紅銅線    │  26.8公斤│
  ├──┼──────┼─────┤
  │28  │   電線     │   7.5公斤│
  ├──┼──────┼─────┤
  │29  │  電線接頭  │   55個   │
  ├──┼──────┼─────┤
  │30  │台電鋁質電線│    1條   │
  ├──┼──────┼─────┤
  │31  │  電線外皮  │    1批   │
  ├──┼──────┼─────┤
  │32  │  瓦斯槍    │    3支   │
  └──┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
