【裁判字號】    97,票,7447
【裁判日期】    970822
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第7447號
聲  請  人  甲○○
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
聲請人就本票號碼472569、472568、472572、472571、472570等
五張本票之本金暨利息之聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發本票號碼472569
    、472568、472572、472571、472570之本票，並免除作成拒
    絕證書。詎經提示未獲付款，為此提出本票五件，聲請裁定
    就本票金額及自民國97年12月31日起至清償日止按年息百分
    之6 計算之利息准許強制執行等語。
二、本件聲請人聲請對相對人發本票裁定，惟查相對人提出本票
    號碼472569、472568、472572、472571、472570等五張本票
    到期日均為民國97年12月31日，尚未屆到期日，有本票影本
    附卷可稽。未屆到期日，本件本票既未屆到期日，聲請人依
    法尚無追索權可資行使。故聲請人就此部份之聲請，於法不
    合，應予駁回。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    8     月    22    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    8     月    22    日
                        書記官  彭聰敏
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
