【裁判字號】    97,聲,3472
【裁判日期】    970822
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3472號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1749號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所示），有各該判決書及執行指揮書影本在卷可稽。茲
聲請人以本院為各該案犯罪事實最後判決之法院，聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第477條第1項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    97    年    8     月    22    日
                  刑事第二庭    法  官  楊千儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內明抗告理由，向本院提
出抗告狀。
                                書記官  林美萍
中    華    民    國    97    年    8     月    22    日
附表：
┌───────┬──────────┬──────────┬──────┐
│編          號│        1           │        2           │            │
├───────┼──────────┼──────────┼──────┤
│罪          名│偽造文書            │詐欺                │            │
├───────┼──────────┼──────────┼──────┤
│宣    告    刑│有期徒刑6月         │有期徒刑4月         │            │
├───────┼──────────┼──────────┼──────┤
│犯  罪  日  期│93年夏、秋季間      │97年1月16日前某日   │            │
│              │                    │                    │            │
├───────┼──────────┼──────────┼──────┤
│偵查機關及年度│板橋地方法院檢察署95│板橋地方法院檢察署97│            │
│案號          │年度偵字第19872號   │年度偵字第15562號   │            │
│              │                    │                    │            │
├──┬────┼──────────┼──────────┼──────┤
│最後│法    院│臺灣板橋地方法院    │臺灣板橋地方法院    │            │
│事實├────┼──────────┼──────────┼──────┤
│審  │案    號│96年度訴緝字第178號 │96年度簡字第5306號  │            │
│    ├────┼──────────┼──────────┼──────┤
│    │判決日期│97年1月17日         │97年6月20日         │            │
├──┼────┼──────────┼──────────┼──────┤
│確定│法    院│臺灣板橋地方法院    │臺灣板橋地方法院    │            │
│判決├────┼──────────┼──────────┼──────┤
│    │案    號│96年度訴緝字第178號 │96年度簡字第5306號  │            │
│    ├────┼──────────┼──────────┼──────┤
│    │確定日期│97年3月19日         │97年7月14日         │            │
├──┴────┼──────────┼──────────┼──────┤
│執  行  案  號│板橋地檢97年度執字第│板橋地檢97年度執字第│            │
│              │4699號              │11316號             │            │
└───────┴──────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
