【裁判字號】    97,竹簡,1102
【裁判日期】    970822
【裁判案由】    賭博
【裁判全文】
臺灣新竹地方法院刑事簡易判決
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因賭賻案件，經檢察官聲請以簡易判決處刑（97年度撤
緩偵字第65號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案之附表編號1至4所示之物，均沒收
之。
    事實及理由
一、本件犯罪事實：甲○○基於在公眾得出入之場所賭博財物、
    意圖營利，供給賭博場所及聚眾賭博之集合犯意，自民國95
    年12月底起至97年1月29日止，提供其所經營位於新竹市○
    ○區○○路1段19號之「于欣檳榔攤」店內，並使用該店之
    00 －0000000號，聚集不特定多數人圈選號碼，再以香港六
    合彩、臺灣大樂透開獎號碼為依據，簽賭下注，其賭博方式
    分為「二星」（即所簽注者為2個號碼，或稱「對碰」）、
    「三星」（即所簽注者為3個號碼）、「四星」（即所簽注
    者為4個號碼），每注為新臺幣（下同）80元，如簽選之號
    碼與每星期2、5臺灣大樂透或每星期2、4、6香港六合彩開
    出之號碼相同者，簽注「二星」」、「三星」、「四星」者
    ，可分別獲得彩金5,200元、56,000元及650,000元，如未簽
    中，則所下注之賭金悉歸甲○○所有。嗣於97年1月29日下
    午5時55分許，為警持本院所核發97年度聲搜字第64號搜索
    票在上址當場查獲，並扣得如附表所示之物，而查知上情。
二、證據：
  (一)被告甲○○於警詢及偵查中之自白。
  (二)新竹市警察局第三分局搜索、扣押筆錄。
  (三)現場及證物照片7幀。
  (四)扣案之附表所示之物。
三、論罪科刑：
  (一)按刑法第268條規定之「供給賭博場所」，係指提供特定處
    所供人從事賭博行為而言；所稱「聚眾賭博」，係指聚集不
    特定人參與賭博之行為，縱未於現實上同時糾集多數人於同
    一處所，而係聚集眾人之財物進行賭博者，例如職棒簽賭及
    六合彩組頭等以電話、傳真之方式供人簽賭之行為，亦屬之
    。經查，本案被告意圖營利，在其所經營位於新竹市○○區
    ○○路1段19號之「于欣檳榔攤」店內及設於該址之00－000
    0000號市內電話，用以經營「六合彩簽賭站」，並提供不特
    定多數人以電話下注簽賭之行為，已使該處實際上成為公眾
    得出入之場所；且被告意圖營利，供給賭博場所，聚集不特
    定之人以電話聯絡方式簽賭，亦構成與不特定賭客對賭。故
    核其所為，係犯刑法第266條第1項前段普通賭博罪、第268
    條前段之圖利供給賭博場所罪，及第268條後段之圖利聚眾
    賭博罪。
  (二)次按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予特別歸類，定為犯罪構成要件之行為
    要素，則行為人基於概括之犯意，在密切接近之一定時、地
    持續實行之複次行為，倘依社會通念，於客觀上認為符合一
    個反覆、延續性之行為觀念者，於刑法評價上，即應僅成立
    一罪。學理上所稱「集合犯」之職業性、營業性或收集性等
    具有重複特質之犯罪均屬之，例如經營、從事業務、收集、
    販賣、製造、散布等行為概念者是（最高法院95年度臺上字
    第1079號判決要旨參照）。經查，被告自95年12月底起至97
    年1月29日止經營上開簽賭站，聚集不特定之人簽賭下注，
    此種犯罪形態，本質上乃具有反覆、延續之特質，依社會通
    念，即應屬前揭學理上所稱具有營業性之重複特質之「集合
    犯」，應認僅成立一罪。又被告所犯圖利供給賭博場所、圖
    利聚眾賭博及普通賭博3罪間，係基於一意圖營利聚眾賭博
    之犯意，達成其同一犯罪所為之各個舉動，應屬法律概念之
    一行為，其一行為觸犯上開3罪名，為想像競合犯，應依刑
    法第55條之規定，從一重之圖利聚眾賭博罪處斷。
  (三)爰審酌被告經營六合彩賭博時間之長短、所為敗壞社會善良
    風俗及坦認犯行之犯罪後態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
三、扣案如附表編號1至4所示之物，均係被告所有且供本件犯罪
    所用之物，業據被告供明在卷，應依刑法第38條第1項第2款
    之規定，宣告沒收之。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第1項，刑法第266條第1項、第268條、第55條、第41條第1
    項前段、第38條第1項第2款，刑法施行法第1條之1第1項、
    第2項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    97    年    8     月    22    日
                  新竹簡易庭  法  官  林秋宜
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    22    日
                              書記官  柯雅菱
附錄本案論罪科刑法條全文：
刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3,000元以下罰金。
附表
┌──┬──────────┬──────┐
│編號│  物 品 名 稱       │   數 量    │
├──┼──────────┼──────┤
│ 1  │六合彩簽單          │ 7張        │
├──┼──────────┼──────┤
│ 2  │ 帳冊               │ 1本        │
├──┼──────────┼──────┤
│ 3  │ 傳真機             │ 1臺        │
├──┼──────────┼──────┤
│ 4  │ 鶴仙子六合手冊     │ 1本        │
└──┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
