【裁判字號】    97,訴,677
【裁判日期】    970822
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決               97年度訴字第677號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第803、891、932、1060、1110、1162、1314號），
本院依簡式審判程序判決如下：
    主  文
甲○○犯如附表各編號所示之罪，各處如附表各編號所示之刑。
應執行有期徒刑壹年捌月。
    事  實
一、甲○○前於民國96年間，因施用第一、二級毒品案件，經本
    院以96年度毒聲字第1號裁定送觀察勒戒，於民國96年2月27
    日因無繼續施用傾向釋放出所，並經台灣新竹地方法院檢察
    署檢察官以95年度毒偵字第1831號為不起訴處分確定。又因
    違反毒品危害防制條例案件，經台灣新竹地方法院檢察署檢
    察官以96年度毒偵字第1557號為緩起訴處分確定。詎其仍未
    戒除毒癮，於上開緩起訴處分期間，復基於施用第一、二級
    毒品海洛因、安非他命之犯意，分別於附表所示之時間、地
    點，以附表所示之方法，施用第一、二級毒品海洛因、安非
    他命。嗣於附表所示之時間，至台灣新竹地方法院檢察署觀
    護人室報到採集尿液送驗後，結果呈嗎啡、可待因、安非他
    命、甲基安非他命陽性反應，始得悉上情。
二、案經台灣新竹地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、本件被告甲○○所犯施用第一、二級毒品罪，均非死刑、無
    期徒刑、最輕本刑為三年以上有期徒刑之罪，或非高等法院
    管轄第一審之案件，被告於本院準備程序進行中，就被訴事
    實為有罪之陳述，本院合議庭認合於新修正刑事訴訟法第27
    3條之1之規定，逕以簡式審判程序行之，均合先敘明。
二、訊據被告甲○○對於上揭犯罪事實，於偵查中及本院行準備
    程序、簡式審判程序時均坦承不諱（見毒偵字第803號偵查
    卷第12、25、26頁，本院卷第12至14、24頁），並有台灣新
    竹地方法院檢察署97年3月25日、97年4月7日、97年4月21日
    、97年5月6日、97年5月20日、97年6月24日受保護管束人（
    被告）尿液檢體監管紀錄表、採尿具結書、採尿報到編號表
    、台灣檢驗科技股份有限公司於97年4月7日出具之檢體編號
    000000000號、97年4月16日出具之檢體編號000000000號、
    97年5月2日出具之檢體編號000000000號、97年5月15日出具
    之檢體編號000000000號、97年5月29日出具之檢體編號0000
    00000號、97年7月2日出具之檢體編號000000000號濫用藥物
    檢驗報告、台灣新竹地方法院檢察署執行緩起訴處分必要命
    令重要記事表、被告尿液中每毫升所含毒品濃度表（見毒偵
    字第803號偵查卷第5至9、15、16、19至23頁，毒偵字第891
    號偵查卷第2至6頁，毒偵字第932號偵查卷第2至6頁，毒偵
    字第1060號偵查卷第2至5頁，毒偵字第1110號偵查卷第2至5
    頁，毒偵字第1314號偵查卷第2至5頁），被告自白應與事實
    相符，本件事證明確，被告施用第一、二級毒品犯行堪以認
    定，應予依法論科。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1、2項
    之施用第一、二級毒品罪。其施用前持有第一、二級毒品海
    洛因、安非他命之低度行為，分別為其施用第一、二級毒品
    海洛因、安非他命之高度行為所吸收，均不另論罪。被告所
    犯上開數罪，均犯意各別，行為不同，應予分論併罰。爰審
    酌毒品海洛因、安非他命戕害吸食者之身心甚鉅，被告竟無
    視法律之禁止而施用，其雖自96年8月起迄緩起訴處分期間
    ，均有定期至新中興醫院服用美沙冬，此有新中興醫院收據
    、明細收據及台灣新竹地方法院檢察署緩護命個案服藥記錄
    紙等存卷可查（見毒偵字第803號偵查卷第14頁、本院卷第2
    7至37頁），惟其於97年4月至台灣新竹地方法院檢察署觀護
    人室採尿送驗後，仍呈第一、二級毒品海洛因、安非他命陽
    性反應，經醫師調整其所服用之美沙冬劑量後，於97年5月
    間再次檢驗之結果，被告之施用毒品濃度反遠高於同年3月
    間之檢驗值，此有台灣新竹地方法院檢察署執行緩起訴處分
    必要命令重要記事表及被告尿液中每毫升所含毒品濃度表各
    1份在卷為憑（見毒偵字第803號偵查卷第15、16頁），是被
    告對於毒品已成癮並有依賴性，顯無法藉由美沙冬替代療法
    予以戒斷，足認其自制力薄弱，兼衡其犯後坦承犯行，態度
    良好，在英盛企業有限公司任職，此有在職證明書1紙可按
    ，前無任何犯罪記錄，亦有台灣高等法院被告前案紀錄表供
    參，素行尚稱良好等一切情狀，分別量處如主文所示之刑，
    並定其應執行刑。
五、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，毒品危害防制條例第10條第1項、第2項，刑法第11
    條前段、第51條第5款，判決如主文。
本案經檢察官葉乃瑋到庭執行職務。
中    華    民    國    97    年    8    月    22     日
                  刑事第五庭        法  官  蔡欣怡
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    22    日
                                    書記官  劉怡芳
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────┬──────┬──────┬──────┐
│編號│施用時間、地點│採尿時間    │主文罪名及宣│偵查案號    │
│    │、方式及種類  │            │告刑（所犯法│            │
│    │              │            │條）        │            │
├──┼───────┼──────┼──────┼──────┤
│(一)  │97年3月24日上 │97年3月25日 │施用第一級毒│97年度毒偵字│
│    │午10時許，在其│上午10時27分│品，處有期徒│第803號     │
│    │位於苗栗縣南庄│許          │刑陸月。（毒│            │
│    │鄉田美村11鄰四│            │品危害防制條│            │
│    │灣26號住處，以│            │例第10條第1 │            │
│    │針筒注射之方式│            │項）        │            │
│    │，施用第一級毒│            │            │            │
│    │品海洛因1次。 │            │            │            │
├──┼───────┼──────┼──────┼──────┤
│(二)  │97年4月7日上午│97年4月7日下│施用第一級毒│97年度毒偵字│
│    │某時許，在其位│午4時50分許 │品，處有期徒│第891號     │
│    │於苗栗縣南庄鄉│            │刑陸月。（毒│            │
│    │田美村11鄰四灣│            │品危害防制條│            │
│    │26號住處，以針│            │例第10條第1 │            │
│    │筒注射之方式，│            │項）        │            │
│    │施用第一級毒品│            │            │            │
│    │海洛因1次。   │            │            │            │
├──┼───────┼──────┼──────┼──────┤
│(三)  │97年4月20日上 │97年4月21日 │施用第一級毒│97年度毒偵字│
│    │午某時許，在其│上午10時50分│品，處有期徒│第932號     │
│    │位於苗栗縣南庄│許          │刑陸月。（毒│            │
│    │鄉田美村11鄰四│            │品危害防制條│            │
│    │灣26號住處，以│            │例第10條第1 │            │
│    │針筒注射之方式│            │項）        │            │
│    │，施用第一級毒│            │            │            │
│    │品海洛因1次。 │            │            │            │
├──┼───────┼──────┼──────┼──────┤
│(四)  │97年5月6日下午│97年5月6日下│施用第一級毒│97年度毒偵字│
│    │3時41分許採尿 │午3時41分許 │品，處有期徒│第1060、1162│
│    │時起往前回溯26│            │刑陸月。（毒│號          │
│    │小時內之某時許│            │品危害防制條│            │
│    │，在其位於苗栗│            │例第10條第1 │            │
│    │縣南庄鄉田美村│            │項）        │            │
│    │11鄰四灣26號住│            │            │            │
│    │處，以針筒注射│            │            │            │
│    │之方式，施用第│            │            │            │
│    │一級毒品海洛因│            │            │            │
│    │1次。         │            │            │            │
├──┼───────┼──────┼──────┼──────┤
│(五)  │97年5月20日下 │97年5月20日 │施用第一級毒│97年度毒偵字│
│    │午3時6分許採尿│下午3時6分許│品，處有期徒│第1110號    │
│    │時起往前回溯26│            │刑陸月。（毒│            │
│    │小時內之某時許│            │品危害防制條│            │
│    │，在其位於苗栗│            │例第10條第1 │            │
│    │縣南庄鄉田美村│            │項）        │            │
│    │11鄰四灣26號住│            │            │            │
│    │處，以針筒注射│            │            │            │
│    │之方式，施用第│            │            │            │
│    │一級毒品海洛因│            │            │            │
│    │1次。         │            │            │            │
├──┼───────┼──────┼──────┼──────┤
│(六)  │97年6月24日下 │97年6月24日 │施用第一級毒│97年度毒偵字│
│    │午2時30分許採 │下2時30分許 │品，處有期徒│第1314號    │
│    │尿時起往前回溯│            │刑陸月。（毒│            │
│    │26小時內之某時│            │品危害防制條│            │
│    │許，在其位於苗│            │例第10條第1 │            │
│    │栗縣南庄鄉田美│            │項）        │            │
│    │村11鄰四灣26號│            │            │            │
│    │住處，以針筒注│            │            │            │
│    │射之方式，施用│            │            │            │
│    │第一級毒品海洛│            │            │            │
│    │因1次。       │            │            │            │
├──┼───────┼──────┼──────┼──────┤
│(七)  │97年3月24日上 │97年3月25日 │施用第二級毒│97年度毒偵字│
│    │午9時40分許， │上午10時27分│品，處有期徒│第803號     │
│    │在其位於苗栗縣│許          │刑貳月。（毒│            │
│    │南庄鄉田美村11│            │品危害防制條│            │
│    │鄰四灣26號住處│            │例第10條第2 │            │
│    │，以將第二級毒│            │項）        │            │
│    │品安非他命置於│            │            │            │
│    │玻璃球內，燒烤│            │            │            │
│    │後吸食其所產生│            │            │            │
│    │之煙霧等方式，│            │            │            │
│    │施用第二級毒品│            │            │            │
│    │安非他命1次。 │            │            │            │
├──┼───────┼──────┼──────┼──────┤
│(八)  │97年4月7日上午│97年4月7日下│施用第二級毒│97年度毒偵字│
│    │7時30分許，在 │午4時40分許 │品，處有期徒│第891號     │
│    │其位於苗栗縣南│            │刑貳月。（毒│            │
│    │庄鄉田美村11鄰│            │品危害防制條│            │
│    │四灣26號住處，│            │例第10條第2 │            │
│    │以將第二級毒品│            │項）        │            │
│    │安非他命置於玻│            │            │            │
│    │璃球內，燒烤後│            │            │            │
│    │吸食其所產生之│            │            │            │
│    │煙霧等方式，施│            │            │            │
│    │用第二級毒品安│            │            │            │
│    │非他命1次。   │            │            │            │
├──┼───────┼──────┼──────┼──────┤
│(九)  │97年5月5日上午│97年5月6日下│施用第二級毒│97年度毒偵字│
│    │7時30分許，在 │午3時41分許 │品，處有期徒│第1060、1162│
│    │其位於苗栗縣南│            │刑貳月。（毒│號          │
│    │庄鄉田美村11鄰│            │品危害防制條│            │
│    │四灣26號住處，│            │例第10條第2 │            │
│    │以將第二級毒品│            │項）        │            │
│    │安非他命置於玻│            │            │            │
│    │璃球內，燒烤後│            │            │            │
│    │吸食其所產生之│            │            │            │
│    │煙霧等方式，施│            │            │            │
│    │用第二級毒品安│            │            │            │
│    │非他命1次。   │            │            │            │
├──┼───────┼──────┼──────┼──────┤
│ (十) │97年5月19日上 │97年5月20日 │施用第二級毒│97年度毒偵字│
│    │午7時30分許， │下午3時6分許│品，處有期徒│第1110號    │
│    │在其位於苗栗縣│            │刑貳月。（毒│            │
│    │南庄鄉田美村11│            │品危害防制條│            │
│    │鄰四灣26號住處│            │例第10條第2 │            │
│    │，以將第二級毒│            │項）        │            │
│    │品安非他命置於│            │            │            │
│    │玻璃球內，燒烤│            │            │            │
│    │後吸食其所產生│            │            │            │
│    │之煙霧等方式，│            │            │            │
│    │施用第二級毒品│            │            │            │
│    │安非他命1次。 │            │            │            │
├──┼───────┼──────┼──────┼──────┤
│(十一)  │97年6月23日上 │97年6月24日 │施用第二級毒│97年度毒偵字│
│    │午7時30分許， │下午2時30分 │品，處有期徒│第1314號    │
│    │在其位於苗栗縣│許          │刑貳月。（毒│            │
│    │南庄鄉田美村11│            │品危害防制條│            │
│    │鄰四灣26號住處│            │例第10條第2 │            │
│    │，以將第二級毒│            │項）        │            │
│    │品安非他命置於│            │            │            │
│    │玻璃球內，燒烤│            │            │            │
│    │後吸食其所產生│            │            │            │
│    │之煙霧等方式，│            │            │            │
│    │施用第二級毒品│            │            │            │
│    │安非他命1次。 │            │            │            │
└──┴───────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
