【裁判字號】    97,訴,781
【裁判日期】    970822
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決               97年度訴字第781號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第1198號），被告於準備程序就被訴事實為有罪之陳
述，本院合議庭裁定改由受命法官獨任進行簡式審判程序，並判
決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表編
號1 至編號9 所示之物均沒收，其中附表編號1 之毒品海洛因（
驗餘淨重各為零點壹壹壹零公克、零點零捌肆參公克、參點壹零
參零公克）、編號2 之毒品海洛因殘渣（量微無法析離秤重）並
銷燬之；又施用第二級毒品，累犯，處有期徒刑伍月，扣案如附
表編號10所示之物沒收。應執行有期徒刑拾壹月，扣案如附表編
號1 至編號10之物均沒收，其中附表編號1 之毒品海洛因（驗餘
淨重各為零點壹壹壹零公克、零點零捌肆參公克、參點壹零參零
公克）、編號2 之毒品海洛因殘渣（量微無法析離秤重）並銷燬
之。
    事實及理由
一、犯罪事實：甲○○前因施用毒品，經本院91年度毒聲字第10
    67號裁定送觀察勒戒，於民國91年10月17日執行完畢釋放，
    並經臺灣士林地方法院檢察署檢察官以91年度毒偵字第1138
    號為不起訴處分確定。又於91年12月間施用毒品，經臺灣板
    橋地方法院92年度毒聲字第584 號裁定強制戒治，於93年1
    月9 日因毒品危害防制條例修正免除戒治釋放（強制戒治未
    執行完畢），並經臺灣板橋地方法院92年度訴字第791 號判
    處有期徒刑7 月確定。又因搶奪案件，經本院92年度訴字第
    378 號判處有期徒刑2 年2 月確定，經本院93年度聲字第77
    4 號裁定與上開施用毒品、搶奪案件定其應執行刑為有期徒
    刑2 年8 月，於94年8 月16日縮短刑期假釋出監。又因竊盜
    案件，經本院95年度士簡字第162 號判處有期徒刑3 月確定
    ，上開假釋則遭撤銷，所餘殘刑與上開竊盜案之宣告刑接續
    執行，甫於96年4 月6 日執行完畢。詎仍不知悔改，於前案
    觀察、勒戒執行完畢釋放後5 年內再犯上開施用毒品之罪，
    且經法院判處罪刑確定後，復分別基於施用第一級毒品海洛
    因、第二級毒品安非他命之犯意，（一）於97年5 月14日某
    時，在臺北縣淡水鎮○○街210 號3 樓其友人黃俊明住處，
    以針筒注射之方式，施用第一級毒品海洛因1 次；（二）於
    97年5 月17日晚間11時53分採尿往前回溯96小時內之某時，
    在不詳處所，以吸食器吸用毒品安非他命燒烤產生煙霧之方
    式，施用第二級毒品安非他命1 次。嗣於97年5 月17日晚間
    11時10分許，為警持搜索票搜索上址，扣得第一級毒品海洛
    因3 包（驗餘淨重各為0.1110公克、0.0843公克、3.1030公
    克）、安非他命吸食器1 組、海洛因殘渣袋2 只（起訴書誤
    為11只）、海洛因分裝袋11只（起訴書漏未記載）、電子秤
    1 個、止血帶1 條、研磨器1 個、注射針筒1 支，並採其尿
    液送檢驗呈後鴉片類、安非他命類陽性反應，而悉上情。
二、本件犯罪證據除引用檢察官起訴書之記載外，另補充：扣押
    物品目錄表1 紙、扣案物品照片8 幀（偵查卷第17頁、第23
    至26頁）、交通部民用航空局航空醫務中心97年6 月10日航
    藥鑑字第0972988 號毒品鑑定書、臺北縣政府警察局查獲毒
    品案毒品檢體送驗紀錄表各1 紙、毒品海洛因照片1 幀（偵
    查卷第80至82頁）、交通部民用航空局航空醫務中心97年6
    月10日航藥鑑字第0972986 號毒品鑑定書、臺北縣政府警察
    局查獲毒品案毒品檢體送驗紀錄表各1 紙、疑似毒品海洛因
    2 包（經鑑驗證實含毒品海洛因成分）之照片1 幀（偵查卷
    第84至86頁）、被告甲○○於本院之自白（本院卷第27頁、
    第31至34頁）、臺灣高等法院被告前紀錄表1份。
三、按「修正毒品危害防制條例就施用毒品者，祇於『初犯』及
    『5 年後再犯』二種情形，有其追訴條件之限制，即須於初
    犯經觀察、勒戒或強制戒治釋放後，5 年內均無施用毒品之
    行為，始能認其前所實施之觀察、勒戒或強制戒治已足遮斷
    毒癮，而得於5 年後再犯時，再予適用初犯之規定，重行觀
    察、勒戒等程序。倘5 年內已經再犯，被依法追訴處罰，縱
    其第3 次（或第3 次以上）施用毒品之時間在初犯釋放5 年
    以後，即與『5 年後再犯』之情形有別，且因已於『5 年內
    再犯』，顯見其再犯率甚高，原實施觀察、勒戒或強制戒治
    ，已無法收其實效，而無5 年戒斷期之存在，自無再經觀察
    、勒戒及強制戒治之必要，應由檢察官逕行起訴，始符新法
    修正之本旨。」（最高法院95年度臺非字第59號、第65號判
    決、最高法院96年度第3 次刑事庭會議決議參照）。本件被
    告甲○○前因施用毒品，經本院91年度毒聲字第1067號裁定
    送觀察勒戒，於91年10月17日執行完畢釋放，並經臺灣士林
    地方法院檢察署檢察官以91年度毒偵字第1138號為不起訴處
    分確定。又於91年12月間施用毒品，經臺灣板橋地方法院92
    年度毒聲字第584 號裁定強制戒治，於93年1 月9 日因毒品
    危害防制條例修正免除戒治釋放（強制戒治未執行完畢），
    並經臺灣板橋地方法院92年度訴字第791 號判處有期徒刑7
    月確定等情，有臺灣高等法院被告前案紀錄表、臺灣士林地
    方法院檢察署刑案資料查註紀錄表、全國施用毒品案件紀錄
    表等各1 份在卷可考。從而，被告本件犯行，距前揭91年10
    月17日觀察、勒戒執行完畢雖已逾5 年，惟被告在前揭觀察
    、勒戒執行完畢後5 年內，既又於91年12月間施用毒品，並
    經法院判處罪刑確定，揆諸上開說明，被告本件犯行即與毒
    品危害防制條例第20條第3 項所指「5 年後再犯」之情形不
    同，應依法訴追審理。本案事證明確，被告犯行洵堪認定，
    應依法論科。
四、核被告甲○○就犯罪事實（一）、（二）所為，係分別犯毒
    品危害防制條例第10條第1 項之施用第一級毒品罪、同條第
    2 項之施用第二級毒品罪，其施用前、後持有第一級、第二
    級毒品之低度行為，為施用毒品之高度行為所吸收，均不另
    論罪。又被告所犯上開施用第一級、第二級毒品罪，其犯意
    各別，行為互殊，應予分論併罰。被告有事實欄所載前案犯
    罪科刑並執行完畢之情形，有臺灣高等法院被告全國前案紀
    錄表1 份在卷可查，其受有期徒刑執行完畢後，5 年內故意
    再犯上揭有期徒刑以上之各罪，均為累犯，均應依刑法第47
    條第1 項之規定加重其刑。爰審酌被告前曾有施用毒品之犯
    行，經觀察勒戒之治療程序並判刑後，仍未戒除惡習而繼續
    施用，並考量其生活狀況、智識程度，施用毒品之次數，暨
    犯罪後坦承犯行等一切情狀，分別量處如主文所示之刑，並
    依刑法第51條第5 款之規定，定其應執行刑。
五、扣案如附表編號3 至編號9 之物，為被告所有供犯罪事實（
    一）所用之物、附表編號10之物，為被告所有供犯罪事實（
    二）所用之物，業據被告於警偵訊、本院供承在卷，均應依
    刑法第38條第1 項第2 款規定宣告沒收；扣案附表編號1 所
    示毒品海洛因3 包內之毒品海洛因（驗餘淨重各為0.1110公
    克、0.0843公克、3.1030公克）、編號2 所示毒品海洛因殘
    渣袋2 只其內之毒品海洛因殘渣，應依毒品危害防制條例第
    18條第1 項前段規定沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10條第1 項、第2 項、第18條第1 項前段，刑法第11條、第47條
第1 項、第51條第5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官湯偉祥到庭執行職務。
中    華    民    國    97    年    8     月    22    日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官  賴麗容
中    華    民    國    97    年    8     月    22    日
【附表】
┌──┬───────────┬────────────────┐
│編號│扣  案  物   品       │    數       量                 │
├──┼───────────┼────────────────┤
│ 1  │毒品海洛因            │參包（驗餘淨重各為零點壹壹壹零公│
│    │                      │克、零點零捌肆參公克、參點壹零參│
│    │                      │零公克）                        │
├──┼───────────┼────────────────┤
│ 2  │毒品海洛因殘渣袋內之毒│貳只（其內之毒品海洛因殘渣量微無│
│    │品海洛因殘渣          │法析離秤重）                    │
├──┼───────────┼────────────────┤
│ 3  │毒品海洛因包裝袋      │參個                            │
├──┼───────────┼────────────────┤
│ 4  │毒品海洛因殘渣袋      │貳只                            │
├──┼───────────┼────────────────┤
│ 5  │毒品海洛因分裝袋      │拾壹只                          │
├──┼───────────┼────────────────┤
│ 6  │電子秤                │壹個                            │
├──┼───────────┼────────────────┤
│ 7  │止血帶                │壹條                            │
├──┼───────────┼────────────────┤
│ 8  │研磨器                │壹個                            │
├──┼───────────┼────────────────┤
│ 9  │注射針筒              │壹支                            │
├──┼───────────┼────────────────┤
│ 10 │安非他命吸食器        │壹組                            │
└──┴───────────┴────────────────┘
附錄本判決論罪法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
