【裁判字號】    97,聲,1274
【裁判日期】    970822
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1274號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（97年度聲沒字第203 號），本院
裁定如下：
    主  文
扣案如附表所示毒品均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。次
    按海洛因係毒品危害防制條例第2 條第2 項所稱之第一級毒
    品，依同條例第11條第1 項規定，不得持有，故屬違禁物，
    且依毒品危害防制條例第18條第1 項前段規定，不論屬於犯
    人與否，均沒收銷燬之。
二、聲請意旨略以：被告甲○○所涉施用第一級毒品海洛因案件
    ，業經臺灣士林地方法院檢察署檢察官於97年7 月31日以97
    年度戒毒偵字第77號為不起訴處分確定，惟被告多次為警查
    獲持有如附表所示之白色粉末，經送鑑驗結果，均含第一級
    毒品海洛因成分，因屬違禁物，爰依規定聲請宣告沒收銷燬
    等語。
三、經查，被告甲○○因施用第一級毒品海洛因案件，經本院以
    93年度毒聲字第474 、505 號裁定送觀察、勒戒後，認有繼
    續施用毒品之傾向，再經本院以94年度毒聲字第10號裁定令
    被告入戒治處所施以強制戒治，惟被告前曾於94年1 月25日
    送臺灣臺北戒治所執行強制戒治，因罹犯AIDS疾病遭拒絕入
    所，其強制戒治尚未執行完畢，嗣戒治處分執行條例第7 條
    業已刪除受戒治人罹犯上開疾病戒治所應拒絕入所之規定，
    於96年10月16日再繼續將被告送執行強制戒治，已經屆滿6
    個月，經臺灣高雄戒治所評定戒治處遇成效為合格，已無繼
    續戒治之必要，於97年7 月23日釋放出所，並由聲請人依法
    於97年7 月31日以97年度戒毒偵字第77號處分不起訴確定在
    案，此經本院核閱全案卷證無訛，並有不起訴處分書在卷足
    憑。惟扣案如附表編號1 至6 所示之疑似海洛因白色粉末9
    包（重量詳如附表編號1 至6 所示），經法務部調查局以化
    學呈色法及氣相層析質譜儀分析法鑑定結果，均檢驗出含第
    一級毒品海洛因成分，此有該局如附表編號1 至6 所示鑑定
    書在卷可稽，足證扣案之物確為第一級毒品無訛。依照前開
    說明，扣案之物均屬違禁物，且不問屬於犯人與否，依法得
    單獨宣告沒收銷燬之。從而，聲請人之聲請核無不合，應予
    准許，爰裁定如主文。
中    華    民    國    97    年    8     月    22    日
                  刑事第七庭法  官    許碧惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
                            書記官    徐仁豐
中    華    民    國    97    年    8     月    22    日
附表：
┌──┬────┬─────┬────────┬─────┐
│編號│扣案物品│數量及重量│鑑驗報告        │偵查卷卷號│
├──┼────┼─────┼────────┼─────┤
│1   │海洛因  │2 包（合計│法務部調查局93年│93年度毒偵│
│    │        │淨重0.21公│9 月24日調科壹字│字第1000號│
│    │        │克、空包裝│第000000000 號鑑│卷第27頁  │
│    │        │總重0.42公│定通知書        │          │
│    │        │克）      │                │          │
├──┼────┼─────┼────────┼─────┤
│2   │海洛因  │1 包（淨重│法務部調查局93年│93年度核退│
│    │        │0.12公克、│11月15日調科壹字│字第2849號│
│    │        │空包裝重0.│第000000000 號鑑│卷第16頁  │
│    │        │15公克）  │定通知書        │          │
├──┼────┼─────┼────────┼─────┤
│3   │海洛因  │1 包（淨重│法務部調查局94年│94年度毒偵│
│    │        │0.03公克、│1 月1 日調科壹字│字第117 號│
│    │        │空包裝重0.│第000000000 號鑑│卷第60頁  │
│    │        │19公克）  │定通知書        │          │
├──┼────┼─────┼────────┼─────┤
│4   │海洛因  │3 包（合計│法務部調查局94年│94年度毒偵│
│    │        │淨重0.18公│7 月21日調科壹字│字第1002卷│
│    │        │克、空包裝│第000000000 號鑑│第74頁    │
│    │        │總重0.69公│定通知書        │          │
│    │        │克）      │                │          │
├──┼────┼─────┼────────┼─────┤
│5   │海洛因  │1 包（淨重│法務部調查局94年│94年度毒偵│
│    │        │0.02公克、│9 月22日調科壹字│字第1240卷│
│    │        │空包裝重0.│第000000000 號鑑│第68-1頁  │
│    │        │19公克）  │定通知書        │          │
├──┼────┼─────┼────────┼─────┤
│6   │海洛因  │1 包（淨重│法務部調查局96年│96年度毒偵│
│    │        │0.07公克、│4 月14日調科壹字│字第914 號│
│    │        │空包裝重0.│第00000000000 號│卷第22頁  │
│    │        │21公克）  │鑑定書          │          │
└──┴────┴─────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
