【裁判字號】    96,重訴,528
【裁判日期】    970822
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事判決  96年度重訴字第528號
原      告  台灣省台中農田水利會
法定代理人  戊○○
訴訟代理人  楊盤江律師
被      告  丁○○
            乙○○
            甲○○
            丙○○
上當事人間請求拆屋還地事件，本院於民國97年7月22日言詞辯
論終結，判決如下：
    主    文
被告丁○○應將坐落台中市○區○○○段一八七之三三地號土地
上如附圖所示A部分面積○. ○一四九公頃之鐵架造建物拆除，
將土地返還原告。並應給付原告新台幣拾壹萬玖仟貳佰元，及
自九十七年一月一日起至交還上開土地之日止，按年給付原告新
台幣陸萬伍仟肆佰零玖元。
被告乙○○應將坐落台中市○區○○○段一八七之三三地號土地
上如附圖所示B部分面積○. ○○○二公頃之鐵架造建物拆除，
將土地返還原告。並應給付原告新台幣仟陸佰柒拾元，及自
九十七年一月一日起至交還上開土地之日止，按年給付原告新
台幣柒佰伍拾元。
被告甲○○應將坐落台中市○區○○○段一八七之三三地號土地
上如附圖所示C部分面積○. ○○二一公頃之加強磚造建物拆除
，將土地返還原告。並應給付原告新台幣萬捌仟伍佰陸拾壹元
，及自九十七年一月一日起至交還上開土地之日止，按年給付原
告新台幣柒仟玖佰零貳元。
被告丙○○應將坐落台中市○區○○○段一八七之三三地號土地
上如附圖所示D部分面積○. ○○三○公頃之加強磚造建物拆除
，將土地返還原告。並應給付原告新台幣伍萬伍仟零捌拾柒元，
及自九十七年一月一日起至交還上開土地之日止，按年給付原告
新台幣壹萬壹仟貳佰捌拾捌元整元。
原告其餘之訴駁回。
訴訟費用由被告丁○○負擔百分之七十四，被告乙○○負擔百分
之一，被告甲○○負擔百分之十，餘由被告丙○○負擔。
本判決第一項及其訴訟費用部分於原告以新臺幣玖拾伍萬元為被
告丁○○供擔保後，得假執行。但被告丁○○如於執行標的物拍
定、變賣前，以新台幣肆佰柒拾伍萬壹仟零壹拾肆元為原告預供
擔保，得免為假執行。
本判決第二項及其訴訟費用部分於原告以新臺幣壹萬貳仟元為被
告乙○○供擔保後，得假執行。但被告乙○○如於執行標的物拍
定、變賣前，以新台幣陸萬仟柒佰柒拾貳元為原告預供擔保，
得免為假執行。
本判決第三項及其訴訟費用部分於原告以新臺幣壹拾參萬元為被
告甲○○供擔保後，得假執行。但被告甲○○如於執行標的物拍
定、變賣前，以新台幣陸拾陸萬玖仟陸佰零陸元為原告預供擔保
，得免為假執行。
本判決第四項及其訴訟費用部分於原告以新臺幣壹拾玖萬元為被
告丙○○供擔保後，得假執行。但被告丙○○如於執行標的物拍
定、變賣前，以新台幣玖拾伍萬陸仟伍佰捌拾元為原告預供擔保
，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、被告乙○○未於最後言詞辯論期日到場，核無民事訴訟法第
    386條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
二、原告主張：坐落台中市○區○○○段187-33地號土地（下稱
    系爭土地）為原告所有，乃被告丁○○、乙○○、甲○○及
    丙○○所有建物竟依次分別占用系爭土地上如附圖所示A部
    分面積0.0149公頃、B部分面積0.0002公頃、C部分面積
    0.0021公頃及D部分面積0.0030公頃之土地，屬無權占有，
    故原告自得依民法第767條之規定，請求被告拆屋還地。又
    被告占用原告所有系爭土地，受有利益，致原告受有損害，
    則原告自得依侵權行為及不當得利法則，請求被告給付相當
    於租金之損害金。而因被告無權占有系爭土地均已逾5年，
    且系爭土地89年7月及93年1月之申報地價均為每平方公尺
    6,083.2元，96年1月則為每平方公尺6,271.2元，原告遂請
    求起訴前5年即自92年1月1日起至96年12月31日止，按申報
    地價年息百分之10計算之損害金，並另自97年1月1日起至交
    還土地之日止之損害金。玆將請求之損害金額分列如下：（
    1）被告丁○○應給付前5年之損害金共455,998元，並另自
    97年1月1日起至交還土地之日止，按年給付原告93,440元。
    （計算方式：92年1月1日至95年12月31日止共4年，6083.2
    ×149×10％×4=362,558；96年1月1日至96年12月31 日止
    共1年，627 1.2×149×10％= 93,440；362,558+93,440=45
    5,998）。（2）被告乙○○應給付前5 年之損害金共6,120
    元，並另自97年1月1日起至交還土地之日止，按年給付原告
    1,254元。（計算方式：92年1月1日至95年12月31日止共4年
    ，6083.2×2×10％×4= 4,866；96年1月1日至96年12月31
    日止共1年，6271.2×2×10％=1,254 ；4,866+1,254=
    6,120）。（3）被告甲○○應給付前5年之損害金共64,267
    元，並另自97年1月1日起至交還土地之日止，按年給付原告
    13,169元。（計算方式：92年1月1日至95 年12月31日止共4
    年，608 3.2×21×10％×4=51,098；96 年1月1日至96年12
    月31日止共1年，6271.2×21×10％=13,169；51,098+13,
    169= 64, 267）。（4）被告丙○○應給付前5年之損害金共
    91,811元，並另自97年1月1日起至交還土地之日止，按年給
    付原告18,813元。（計算方式：92年1月1日至95 年12月31
    日止共4年，6083.2×30×10％×4=72,998；96年1 月1日至
    96年12月31日止共1年，6271.2×30×10％= 18,813；72,99
    8+18,813=91,811）。爰依法提起本件訴訟。並聲明：（1）
     被告丁○○應將系爭土地上如附圖所示A部分面積0.0149公
    頃之鐵架造建物拆除，將土地返還原告。並應給付原告455,
    998元，及自97年1月1日起至交還上開土地之日止，按年給
    付原告93,440元。（2）被告乙○○應將系爭土地上如附圖
    所示B部分面積0.0002公頃之鐵架造建物拆除，將土地返還
    原告。並應給付原告6,120元，及自97年1月1日起至交還上
    開土地之日止，按年給付原告1,254元。（3）被告甲○○應
    將系爭土地上如附圖所示C部分面積0.0021公頃之加強磚造
    建物拆除，將土地返還原告。並應給付原告64,267元，及自
    97年1月1日起至交還上開土地之日止，按年給付原告13,169
    元。（4）被告丙○○應將系爭土地上如附圖所示D部分面積
    0.0030公頃之加強磚造（原告97年5月27日準備書狀誤載為
    鐵架造）建物拆除，將土地返還原告。並應給付原告91,811
    元，及自97年1月1日起至交還上開土地之日止，按年給付原
    告18, 813元。（5）願供擔保，請准宣告假執行。
三、被告丁○○則以；伊占用系爭土地，確未經原告同意，亦無
    正當權利，但希望原告能將土地出租或出賣，且伊不同意拆
    除，因拆除之後會影響房屋之結構體。又原告請求按申報地
    價年息百分之10計付相當於租金之損害金太高等語，資為抗
    辯。並聲明；（1）原告之訴及假執行之聲請均駁回；（2）
    如受不利判決，應供擔保請准宣告免為假執行。
四、陳告乙○○未於最後言詞辯論期日到場，惟據其以前到場之
    聲明和陳述略以：伊占用系爭土地，確未經原告同意，亦無
    正當權利，但希望原告能將土地出租或出賣。另原告請求按
    申報地價年息百分之10計付相當於租金之損害金過高等詞置
    辯。並聲明；（1）原告之訴及假執行之聲請均駁回；（2）
    如受不利判決，應供擔保請准宣告假執行。
五、被告甲○○則以：伊占用系爭土地，確未經原告同意，亦無
    正當權利，但希望原告能將土地出租或出賣。又原告請求按
    申報地價年息百分之10計付相當於租金之損害金太高，且房
    子若拆除，將影響既有房屋之結構體等語，資為抗辯。並聲
    明：（1）原告之訴及假執行之聲請均駁回；（2）如受不利
    判決，應供擔保請准宣告假執行。
六、被告丙○○則以：伊占用系爭土地，確未經原告同意，亦無
    正當權利，但希望原告能將土地出租或出賣。又原告請求按
    申報地價年息百分之10計付相當於租金之損害金過高，且房
    子若拆除，會影響既有房屋之結構體等詞置辯。並聲明：（
    1）原告之訴及假執行之聲請均駁回；（2）如受不利判決，
    應供擔保請准宣告假執行。
七、兩造不爭執之事實：
（一）系爭土地為原告所有。
（二）被告丁○○所搭建之鐵架造建物占有系爭土地如附圖所示
      A部分面積0.0149公頃之土地。             `
（三）被告乙○○所有台中市○區○○路766巷100弄12號房屋後
      方增建之鐵架造建物占有系爭土地如附圖所示B部分面積
      0.0002公頃之土地。
（四）被告甲○○所有台中市○區○○路766巷100弄10號房屋後
      方增建之加強磚造建物占有系爭土地如附圖所示C部分面
      積0.0021公頃之土地。
（五）被告丙○○所有台中市○區○○路766巷100弄8號房屋後
      方增建之加強磚造建物占有系爭土地如附圖所示D部分面
      積0.0030公頃之土地。
（六）被告丁○○、乙○○、甲○○及丙○○占有系爭土地，並
      無何正當合法權源。
（七）系爭土地之申報地價89年7月及93年1月均為每平方公尺
      6,083.2元，96年1月則為每平方公尺6,271.2元。
八、查原告為系爭土地之所有權人，被告丁○○所搭建之鐵架造
    建物占有系爭土地如附圖所示A部分面積0.0149公頃之土地
    ，被告乙○○所有台中市○區○○路766巷100弄12號房屋後
    方增建之鐵架造建物占有系爭土地如附圖所示B部分面積
    0.0002公頃之土地，而被告甲○○所有台中市○區○○路
    766 巷100弄10號房屋後方增建之加強磚造建物則占有系爭
    土地如附圖所示C部分面積0.0021公頃之土地，另被告丙○
    ○所有台中市○區○○路766巷100弄8號房屋後方增建之加
    強磚造建物則占有系爭土地如附圖所示D部分面積0.0030公
    頃之土地等情，業據本院至現場勘驗明確，並囑託台中市中
    正地政事務所繪製複丈成果圖（即附圖）附卷可稽，復有土
    地、建物登記謄本、地籍圖及現場照片存卷可查，且為兩造
    所不爭執，自堪信為真正。
九、按所有人對於無權占有或侵奪其所有物者，得請求返還之；
    對於妨害其所有權者，得請求除去之，民法第767條定有明
    文。查系爭土地上如附圖所示A部分面積0.0149公頃、B部分
    面積0.0002公頃、C部分面積0.0021公頃及D部分面積0.0030
    公頃之地上建物，依次為被告丁○○、乙○○、甲○○及丙
    ○○所有使用，既為被告所不爭執，則被告丁○○、乙○○
    、甲○○及丙○○對各該建物自有事實上處分權。且被告占
    有系爭土地，並未有何正當合法權源，又均為被告所是認，
    屬無權占有。從而，原告本於所有權人權能，依據上開規定
    ，請求被告拆除各該地上建物，返還土地，於法即屬有據，
    應予准許。被告丁○○、甲○○及丙○○雖均抗辯不同意拆
    除伊等所有各該地上物，因會影響既有房屋之結構體云云。
    惟查，被告丁○○、甲○○及丙○○所有占用系爭土地之各
    該建物，均係另行增建之違章建物，業據本院勘驗現場明確
    ，並記明筆錄足稽，且有現場照片在卷可參，則該等地上建
    物即使遭拆除，應不致會影響原有保存登記房屋之結構體。
    是被告丁○○、甲○○及丙○○此之所辯，委無可取。
十、復按，因故意或過失，不法侵害他人之權利者，負損害賠償
    責任，民法第184條第1項前段定有明文。又無法律上之原因
    而受利益，致他人受損害者，應返還其利益，亦為同法第
    179條前段所明定。且無權占有他人土地，可能獲得相當於
    租金之利益為社會通常之觀念，亦經最高法院61年臺上字第
    1695號判例闡釋甚明。查本件被告既無權無權占有原告所有
    系爭土地，自屬不法侵害原告之土地所有權，並獲得占有使
    用系爭土地之相當於租金之利益，而致使原告受有不能就各
    該被占用部分土地為使用收益之損害，則原告對於被告請求
    給付相當於租金之損害金，於法自屬有據。
十一、再按，基地租金，依土地法第105條準用同法第97條之規
      定，以不超過土地申報總價額年息百分之十為限。而該條
      所謂土地價額，依同法施行法第25條規定，係指法定地價
      。又所謂法定地價，依土地法第148條規定，則係指土地
      所有人依該法規定所申報之地價而言。除非土地所有權人
      未於公告期間申報地價者，才以公告地價（並非公告現值
      ）百分之80為其申報地價，此觀諸平均地權條例第16條之
      規定即明。查卷存土地登記謄本記載系爭土地坐落於台中
      市北區，地目為「水」，並臨民權路等情，已據本院勘驗
      現場屬實，並記明勘驗筆錄可稽，則系爭土地自屬城市土
      地，而有前開規定之適用。是原告主張以系爭土地之申報
      地價據以計算其所受相當於租金之損害額，揆之上開規定
      及說明，於法即無不合。復查系爭土地於89年7月及93年1
      月之申報地價均為每平方公尺6,083.2元，96年1月則為每
      平方公尺6,271.2元，已為兩造所不爭執，並有地價謄本
      附卷可考。玆斟酌系爭土地坐落於台中市區○○○○路，
      毗鄰該土地旁設有台新銀行，對面開設有音響商行及美髮
      美容店，附近商店林立，距忠明路口約100公尺左右，另
      距健行國小則約3、4百公尺，市況尚繁榮，業據本院勘驗
      現場明確，制有勘驗筆錄可憑，並有卷存原告提出之現場
      照片可參，可見系爭土地附近交通尚屬便利，商家林立，
      該地段工商業之繁榮程度尚可。再參酌坐落系爭土地上之
      被告丁○○所有地上建物，係屬鐵架造，已建造10餘年，
      由被告丁○○經營焊接工廠使用；而被告乙○○在系爭土
      地上之建物，則為鐵架造，已搭建10餘年，作為曬衣間兼
      堆放雜物使用；另被告甲○○所有系爭土地上建物，則為
      加強磚造，已建造30餘年，作為廚房及房間使用；而被告
      丙○○所有系爭土地上建物，亦為加強磚造，為其前手所
      建造，係作為廚房兼堆放雜物使用等情，亦經載明於勘驗
      筆錄，足見被告丁○○利用系爭土地之經濟價值及所受利
      益應較其餘被告乙○○、甲○○及丙○○為高，故本院認
      原告請求被告給付相當於租金之損害金，其中被告丁○○
      部分應按系爭土地申報總價額年息百分之7計算，而其餘
      被告乙○○、甲○○及丙○○部分則應按百分之6計算其
      損害額為適當。準此，原告於96年12月4日起訴請求被告
      給付自96年12月31日起回溯前5年即自92年1月1日起至96
      年12月31日止之無權占有系爭土地期間之相當於租金之損
      害金，各該被告所應給付之金額如下：（1）被告丁○○
      應給付319,200元（計算方式：92年1月1日至95年12月31
      日止共4年，6083.2×149×7％×4=253,791；96年1月1日
      至96年12月31日止共1年，6271.2×149×7％=65,409；
      253,791+65,409=319,200）。（2）被告乙○○部分應給
      付3,673元（計算方式：92年1月1日至95年12月31日止共4
      年，6083.2×2×6％×4=,2,920，96年1月1日至96年12月
      31日止共1年，6271.2×2×6％=753；2,920+753=3,673
      ）。 （3）被告甲○○應給付38,561元。（計算方式：
      92年1月1日至95年12月31日止共4年，6083.2×21×6％×
      4=30,659；96年1月1日至96年12月31日止共1年，6271.2
      ×21×6％=7,902；30,659+7,902=38,561）。（4）被告
      丙○○部分應給付55,087元。（計算方式：92年1月1日至
      95 年12月31日止共4年，6083.2×30×6％×4=43,799；
      96年1月1日至96年12月31日止共1年，6271.2×30×6％=
      11,288；43,799+11,288=55,087）（以上元以下均4捨5入
      ）。從而，本件原告依不當得利及侵權行為之法律關係，
      請求被告丁○○、乙○○、甲○○、丙○○分別給付自96
      年12月31日起回溯前5年之相當於租金之損害金各319,200
      元、3,673元、38,561元及55,087元，並另自97年1月1日
      起至交還土地之日止，分別按年給付原告損害金65,409元
      、753元、7,902元及11,288元，應予准許，逾各該數額範
      圍之請求，尚屬無據，不應准許。
十二、綜上所述，原告主張被告丁○○、乙○○、甲○○及丙○
      ○無權占有其所有系爭土地，依所有權作用，請求被告拆
      屋還地，並依不當得利及侵權行為法則，請求被告給付自
      92 年1月1日起至交還土地之日止相當於租金之損害金等
      情，自可採信。從而，原告請求：（1）被告丁○○應將
      系爭土地上如附圖所示A部分面積0.0149公頃之鐵架造建
      物拆除，將土地返還原告。並應給付原告319,200元，及
      自97年1月1日起至交還上開土地之日止，按年給付原告
      65,409元。（2）被告乙○○應將系爭土地上如附圖所示B
      部分面積0.0002公頃之鐵架造建物拆除，將土地返還原告
      。並應給付原告3,673元，及自97年1月1日起至交還上開
      土地之日止，按年給付原告753元。（3）被告甲○○應
      將系爭土地上如附圖所示C部分面積0.0021公頃之加強磚
      造建物拆除，將土地返還原告。並應給付原告38,561元
      ，及自97年1月1日起至交還上開土地之日止，按年給付原
      告7,902元。（4）被告丙○○應將系爭土地上如附圖所示
      D部分面積0.0030公頃之加強磚造建物拆除，將土地返還
      原告。並應給付原告55,087元，及自97年1月1日起至交還
      上開土地之日止，按年給付原告11,288元，為有理由，應
      予准許。逾此範圍之請求，尚屬無據，應予駁回。
十三、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，與本
      件判決結果並無影響，爰不逐一論述，附此敘明。
十四、兩造均陳明願供擔保，請准為假執行及免為假執行，就原
      告勝訴部份，經核均無不合，爰各酌定相當擔保金額併准
      許之；至原告其餘假執行之聲請，因訴之駁回而失所依據
      ，不應准許，應予駁回。
十五、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    97    年    8    月    22    日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8    月    22    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
