【裁判字號】    97,司促,29763
【裁判日期】    970822
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           97年度司促字第29763號
債  權  人  甲○○
                        弄13.
法定代理人  乙○○
                        弄13.
上債權人聲請對於債務人丁○○、戊○○、丙○○發支付命令，
本院裁定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    （一）債權人之全體法定代理人之姓名及住居所，如僅有一
          名則應表明原因。
    （二）陳報債務人丁○○之全體法定代理人之姓名及住居所
          。
二、特此裁定。
中    華    民    國    97    年    8     月    22    日
                  民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    97    年    8     月    22    日
                        書記官  吳克雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
