【裁判字號】    97,司拍,538
【裁判日期】    970822
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第538號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,600,000元600,000元之本金最高限額抵押權，存續期間
    自民國94年5月6日起至144年5月6日95年7月19日起至
    145年7月19日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人丙○○於94年5月10日95年7月24日94年5月
    27日向聲請人借用3,000,000元500,000元300,000元
    ，借款期限至114年5月10日102年7月24日99年5月30
    日止，按期平均攤還本息。如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還。詎相對人自97年3月
    10日97年3月24日97年3月30日起即未繳納本息，尚欠本
    金共2,681,499元408,107元224,449元，依約定本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    謄本2件及建物登記謄本1件、貸款契約書影本2件、信用貸
    款申請書影本1份、放款帳務主檔資料查詢表1份等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    8     月    22    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    3     日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                   97年度司拍字第538號│
├──┬───────────────┬─┬────┬────┤
│    │    土    地    坐    落      │地│ 面 積  │        │
│編號├───┬────┬──┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○ 段 │地 號 │目│平方公尺│        │
├──┼───┼────┼──┼───┼─┼────┼────┤
│001 │台南市│安南區  │公塭│891   │建│ 172.22 │全部    │
├──┼───┼────┼──┼───┼─┼────┼────┤
│002 │台南市│安南區  │公塭│891-1 │建│ 16.73  │全部    │
│    │      │        │    │      │  │        │        │
└──┴───┴────┴──┴───┴─┴────┴────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     97年度司拍字第538號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│  建  物  面  積      │附 屬 建 物 │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│屋│騎│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │突│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │出│  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│物│樓│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │12│台南市安南區│台南市安│2層樓房 │45│60│11│15│13│平│加強│4.│平│全部│
│    │7 │安興街106號 │南區公塭│加強磚造│.3│.4│.8│.1│2.│方│磚造│18│方│    │
│    │  │            │段891地 │        │0 │0 │0 │0 │60│公│    │  │公│    │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
