【裁判字號】    97,司拍,548
【裁判日期】    970822
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第548號
聲  請  人  卯○○
                        樓之1.
相  對  人  丙○○○○○○○○.
                        樓
相  對  人  丁○○○○○○○○.
相  對  人  乙○○○○○○○○.
相  對  人  己○○○○○○○○.
相  對  人  癸○○○○○○○○.
相  對  人  壬○○○○○○○○.
相  對  人  子○○○○○○○○.
相  對  人  丑○○○○○○○○.
相  對  人  庚○○○○○○○○.
相  對  人  寅○○○○○○○○.
相  對  人  甲○○○○○○○○.
相  對  人  辛○○○○○○○○.
相  對  人  戊○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：第三人陳塗於民國82年2月15日向第三人
    吳蔡春蓮借用新臺幣2,000,000元，約定清償期為82年8月15
    日，並以其所有如附表所示之不動產設定抵押權為擔保，經
    登記在案。詎第三人吳蔡春蓮未依約履行，尚欠本金2,000,
    000元。於臺灣高等法院臺南分院96年度上字第47號96年8月
    24日和解筆錄第三人吳蔡春蓮將抵押債權移轉予相對人卯○
    ○及第三人林晨雄即林清雄、游友坤3人各3分之1；而第三
    人林晨雄即林清雄、游友坤於97年1月22日並以郵局存證信
    函通知相對人將債權移轉予相對人卯○○。第三人陳塗已於
    民國82年3月6日死亡，由繼承人陳玉霞、陳東榮、郭陳玉雲
    、陳毓坪、陳榮宗、陳榮池、陳榮津、陳榮欽、陳毓洲、陳
    林玉桂、陳慧珠、王陳碧霞、陳絹、陳昭蓉於民國89年1月
    10日辦理繼承登記。為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    謄本各1件、和解筆錄、郵局存證信函2件為證。
三、按「人之權利能力，始於出生，終於死亡」、「有權利能力
    者，有當事人能力」民法第6條、民事訴訟法第40條第1項分
    別定有明文，非訟事件關係人並準用之 (非訟事件法第11條
    參照)。查本件相對人陳林玉桂已於民國94年11月24日死亡
    ，聲請人以之為相對人，已難適法，此部分聲請為無理由，
    應予駁回。其餘經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第1項，裁定如主文。
中    華    民    國    97    年    8     月    22    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    8     月    28    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                               97年度司拍字第548號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│新營市  ○○○段│1441│建│59.50   │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│相對人陳玉霞、陳東榮、郭陳玉雲、陳毓坪、陳榮宗、陳榮池、│
│陳榮津、陳榮欽、陳毓洲、陳慧珠、王陳碧霞、陳絹、陳昭蓉公│
│同共有部份准許；陳林玉桂部分駁回。                      │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
