【裁判字號】    95,勞訴,31
【裁判日期】    970822
【裁判案由】    給付職業災害補償金
【裁判全文】
臺灣臺南地方法院民事裁定              95年度勞訴字第31號
原      告  甲○○○
被      告  三星科技股份有限公司
法定代理人  乙○○
上列當事人間請求給付職業災害補償金事件，業經終局判決確定
，本院依職權徵收訴訟費用額，裁定如下：
    主  文
原告應向本院繳納之訴訟費用為新臺幣萬玖仟陸佰貳拾伍元。
    理  由
一、按「經准予訴訟救助者，於終局判決確定或訴訟不經裁判而
    終結後，第一審受訴法院應依職權以裁定確定訴訟費用額，
    向應負擔訴訟費用之當事人徵收之」，民事訴訟法第114條
    第1項定有明文。準此，本院依本條項所確定之訴訟費用額
    ，以當事人受訴訟救助暫免之訴訟為限。
二、經查，原告與被告間請求給付職業災害補償金事件，業經本
    院95年度南救字第10號裁定對原告准予訴訟救助，並經本院
    95年度勞訴字第31號、臺灣高等法院臺南分院96年度勞上易
    字第23號判決確定，第一、二審訴訟費用均應由原告負擔，
    業經本院調卷查明屬實，原告在第一、二審暫免繳納之訴訟
    費用，如後附計算書所載，共新臺幣39,625元，應即由原告
    向本院繳納。
三、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    97    年    8     月    22    日
                  民事第一庭  法  官   田幸艷
┌─────────────────────┐
│計算書                                    │
├──────┬─────┬────────┤
│項        目│ 金    額 │備            註│
│            │（新臺幣）│                │
├──────┼─────┼────────┤
│第一審裁判費│ 15,850元 │訴訟標的價額以  │
│            │          │1,493,500元計算 │
├──────┼─────┼────────┤
│第二審裁判費│ 23,775元 │上訴訴訟標的金額│
│            │          │以1,493,500元計 │
│            │          │算              │
├──────┼─────┼────────┤
│合        計│ 39,625元 │                │
└──────┴─────┴────────┘
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    97    年    8     月    22    日
                              書記官   劉紀君


司法院資訊處製作；財團法人民間司法改革基金會備份。
