【裁判字號】    94,訴,1215
【裁判日期】    970822
【裁判案由】    違反貪污治罪條例等
【裁判全文】
臺灣臺南地方法院刑事判決              94年度訴字第1215號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  玄○○
選任辯護人  Ｃ○○律師
上列被告因違反貪污治罪條例等案件，經檢察官提起公訴（94年
度偵字第4521、4522、6387、8005、8793、9860號），本院判決
如下：
    主  文
玄○○無罪。
    前  言
壹、按案件，指被告及其犯罪事實。又檢察官就被告犯罪事實，
    應負舉證責任，並指出證明之方法，刑事訴訟法第161條第1
    項定有明文。又刑事訴訟法第161條已於民國91年2月8日修
    正公布，其第一項規定：檢察官就被告犯罪事實，應負舉證
    責任，並指出證明之方法。因此，檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任，最高法院92年度
    臺上字第128號判例要旨亦可參酌。由此可知，若被告有一
    人以上，為盡舉證責任及俾被告得以具體行使防禦權，檢察
    官自應就其起訴之案件，針對各該被告之各該特定被訴事實
    ，分別提出個別之證據清單，始謂盡其形式舉證責任。
貳、
  一查本案經偵查檢察官於94年8月5日提起公訴，於同年9月23
    日繫屬本院，全案被告共計28名、卷宗33宗（含93年度他字
    第728號卷6宗、93年度他字第1448號卷2宗、94年度偵字第
    4521號卷17宗、94年度偵字第4522號卷1宗、94年度偵字第
    6387號卷1宗、94年度偵字第8005號卷2宗、94年度偵字第
    8793號卷3宗、94年度偵字第9860號卷1宗），此有蓋有本院
    93年3月23日收文章之臺灣臺南地方法院檢察署94年9月22
    日子○朝讓94偵4521字第57502號函一紙可稽。惟檢察官起
    訴書有諸多未符法定程式或未臻完備之處，如犯罪事實敘及
    但未提及所犯法條者、或有雖列證據清單但未載明證據資料
    出處者、或有筆錄漏未簽名者，或有註明出處但並非該頁筆
    錄者，且未就各被告之證據方法分別區隔記載，而係包裹提
    出，乃經本院於95年1月6日以南院慧刑寒94訴1215字第
    095000967號函請公訴人補正，並經蒞庭公訴黃檢察官於95
    年2月9日以子○朝清94蒞8871字第8445號函提出補充理由書
    前來，此有補充理由書一份在卷為憑（見本院卷(三)頁90至97
    ）。嗣蒞庭公訴檢察官分別於96年5月1日以子○瑞問95蒞
    9725字第32638號函（見本院卷(八)頁1至31）、96年5月4日以
    子○瑞問95蒞9725字第34007號函（見本院卷(八)頁32至37）
    、96年7月17日以子○瑞問95蒞9725字第54560號函（見本院
    卷(八)頁204至212）、96年9月28日子○瑞問95蒞9725字第
    77059號函（見本院卷(十二)頁23至138）分別提出補充理由書前
    來，茲依時間先後，將檢察官提起公訴、補正等事宜排序如
    下：
    (一)94年8月5日提起公訴，同年9月23日始繫屬法院。
    (二)95年2月9日，指出證據清單各該證據方法之出處及其待證
      事項。
    (三)96年5月1日，提出各被告之證據清單。
    (四)96年5月4日，補提被告黃○○、Ｅ○○之證據清單。
    (五)96年7月17日提出95蒞9725字第54560號函補充理由書，確
      認本件起訴之犯罪事實。並說明以原起訴書犯罪事實全文
      為基礎，其中有所變更、追加或減縮部分，將以括號特別
      註明；每一單元之犯罪事實下方，併臚列該單元犯罪事實
      涉案被告及所犯法條。本件全部被告之犯罪事實，即以該
      補充理由書為準。
    (六)96年9月26日，針對每位被告各該特定之被訴事實提出證
      據清單，並特別說明之前96年5月1日子○瑞問95蒞9725
      字第32638號函、96年5月4日子○瑞問95蒞9725字第34007
      號函所提出之證據清單均不再援用，以此次函文附件所示
      證據清單取代之。
  二綜合上開全程說明可知，經公訴檢察官補正後，本案審理之
    範圍，已屬特定，各被告之被訴事實及各項具體證據方法，
    應以上開一(五)(六)所載為範圍。嗣本院並於97年5月13日就各
    項證據方法其證據能力之有無為裁定，並合法送達，且為力
    行改良式當事人進行主義並避免延宕，乃分別於97年5月14
    日以南院雅刑寒94訴1215字第0970036009號函、97年5月22
    日以南院雅刑寒94訴1215字第0970024237號函，促請辯護人
    、檢察官如欲聲請傳喚證人交互詰問，應於收文7日內向本
    院提出，此有本院2紙函文在卷可佐（見本院卷(十九)頁157、
    163）。
  三關於本件判決書之製作，其格式係採一被告一判決書，公訴
    意旨逕引檢察官嗣所補提之補充理由書，並將各該證人筆錄
    全貌收錄於判決內之理由如下：
    (一)本案為社會矚目案件，被告人數多達28人，犯罪事實複雜
      ，起訴法條未盡相同，各被告及其辯護人對公訴人所提出
      之證據方法，關於證據能力有無之主張各有所本，因此，
      先就各被告分別為證據能力之裁定，進而以經裁定具有證
      據能力之證據方法為基礎，就各被告形成有、無罪之心證
      ，乃進而就每一被告製作一判決書。
    (二)其次，判決書係法院就檢、辯雙方所提出之證據及聲請調
      查之證據所為一定評價之意思表示，本案事實龐雜，且證
      據數量眾多，為使閱讀判決之人得以貼近、瞭解檢察官起
      訴事實、相對應之起訴法條，及所舉各項證據方法之內容
      ，乃逕引補充理由書之犯罪事實，並為能方便直接形成心
      證，將各該證人筆錄收錄於理由內，並昭公信。
參、茲將全案被告被訴事實、所涉法條、檢察官之求刑、被告認
    罪與否及本院判決結果，整理列舉如下開表一所示，俾利掌
    握全案情節。
  表一：
┌───┬────┬─────────┬──────────┬────────┬──────┬───────┐
│編號（│被告    │所犯事實          │檢察官認被告所涉犯法│檢察官之求刑    │被告認罪與否│本院判決之結果│
│依起訴│        │（以95蒞9725補充理│條                  │                │            │              │
│書被告│        │由書為準）        │                    │                │            │              │
│次序）│        │                  │                    │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  1   │戊○○  │1.犯罪事實二    │1.政府採購法第87條第│有期徒刑4年2月，│1.否認      │1.無罪        │
│      │        │2.犯罪事實三│  4項圍標罪         │褫奪公權4年，併 │2.否認      │2.無罪        │
│      │        │3.犯罪事實五    │2.刑法第321條第1項第│科新台幣3000萬元│3.否認      │3.無罪        │
│      │        │                  │  4款結夥竊盜罪     │罰金。          │            │              │
│      │        │                  │3.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪       │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  2   │庚○○  │1.犯罪事實二    │1.政府採購法第87條第│有期徒刑5年，褫 │1.否認      │1.有罪        │
│      │        │2.犯罪事實二    │  4項圍標罪         │奪公權4年，併科 │2.否認      │2.無罪        │
│      │        │3.犯罪事實三│2.政府採購法第87條第│新台幣3000萬元罰│3.否認      │3.無罪        │
│      │        │4.犯罪事實四    │  3項非法方法圍標罪 │金。            │4.否認      │4.無罪        │
│      │        │5.犯罪事實四    │  及同條第5項前段借 │                │5.否認      │5.無罪        │
│      │        │6.犯罪事實五    │  牌投標罪          │                │6.否認      │6.無罪        │
│      │        │                  │3.刑法第321條第1項第│                │            │              │
│      │        │                  │  4款結夥竊盜罪     │                │            │              │
│      │        │                  │4.刑法第336條第2項業│                │            │              │
│      │        │                  │  務侵占罪          │                │            │              │
│      │        │                  │5.刑法第342條第1項背│                │            │              │
│      │        │                  │  信罪              │                │            │              │
│      │        │                  │6.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪       │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  3   │卯○○  │1.犯罪事實二    │1.政府採購法第87條第│有期徒刑1年6月。│1.否認      │1.無罪        │
│      │        │2.犯罪事實二    │  4項圍標罪         │                │2.否認      │2.無罪        │
│      │        │                  │2.政府採購法第87條第│                │            │              │
│      │        │                  │  3項非法方法圍標罪 │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  4   │甲○○  │1.犯罪事實二    │1.政府採購法第87條第│有期徒刑3年，褫 │1.否認      │1.無罪        │
│      │        │2.犯罪事實三│  4項圍標罪         │奪公權2年，併科 │2.否認      │2.無罪        │
│      │        │3.犯罪事實四    │2.刑法第321條第1項第│新台幣500萬元罰 │3.否認      │3.無罪        │
│      │        │4.犯罪事實五    │  4款結夥竊盜罪     │金。            │4.否認      │4.無罪        │
│      │        │                  │3.刑法第342條第1項背│                │            │              │
│      │        │                  │  信罪              │                │            │              │
│      │        │                  │4.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪       │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  5   │富欣企業│1.犯罪事實二    │1.政府採購法第92條  │罰金新台幣50萬元│否認        │無罪          │
│      │社      │                  │                    │。              │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  6   │壬○○  │1.犯罪事實二    │1.政府採購法第87條第│有期徒刑1年，併 │否認        │無罪          │
│      │        │                  │  5項後段容許他人借 │科罰金新台幣50萬│            │              │
│      │        │                  │  用牌照投標罪      │元。            │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  7   │申○○  │1.犯罪事實三│1.刑法第321條第1項第│有期徒刑4年，褫 │1.否認      │1.無罪        │
│      │        │2.犯罪事實四    │  4款結夥竊盜罪     │奪公權3年，併科 │2.否認      │2.無罪        │
│      │        │3.犯罪事實五    │2.刑法第342條第1項背│新台幣3000萬元罰│3.否認      │3.無罪        │
│      │        │                  │  信罪              │金。            │            │              │
│      │        │                  │3.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪       │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  8   │癸○○  │1.犯罪事實二    │1.政府採購法第87條第│有期徒刑1年6月。│1.否認      │1.無罪        │
│      │        │2.犯罪事實二    │  4項圍標罪         │                │2.否認      │2.無罪        │
│      │        │3.犯罪事實三│2.政府採購法第87條第│                │3.否認      │3.無罪        │
│      │        │4.犯罪事實四    │  3項非法方法圍標罪 │                │4.否認      │4.無罪        │
│      │        │5.犯罪事實五    │3.刑法第321條第1項第│                │5.否認      │5.無罪        │
│      │        │                  │  4款結夥竊盜罪     │                │            │              │
│      │        │                  │4.刑法第336條第2項業│                │            │              │
│      │        │                  │  務侵占罪          │                │            │              │
│      │        │                  │5.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪       │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  9   │Ａ○○  │1.犯罪事實三│1.刑法第321條第1項第│有期徒刑1年2月。│1.否認      │1.無罪        │
│      │        │2.犯罪事實五    │  4款結夥竊盜罪     │                │2.否認      │2.無罪        │
│      │        │                  │2.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪       │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  10  │午○○  │1.犯罪事實三│1.刑法第321條第1項第│有期徒刑1年2月。│1.否認      │1.無罪        │
│      │        │2.犯罪事實五    │  4款結夥竊盜罪     │                │2.否認      │2.無罪        │
│      │        │                  │2.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪       │                │            │              │
│      │        │                  │                    │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  11  │宙○○  │1.犯罪事實二    │1.政府採購法第87條第│有期徒刑4年，褫 │1.認罪      │1.有罪        │
│      │        │2.犯罪事實二    │  4項圍標罪         │奪公權3年，併科 │2.認罪      │2.無罪        │
│      │        │3.犯罪事實三│2.政府採購法第87條第│新台幣1000萬元罰│3.否認      │3.無罪        │
│      │        │4.犯罪事實四    │  3項非法方法圍標罪 │金。            │4.否認      │4.無罪        │
│      │        │5.犯罪事實四    │3.刑法第321條第1項第│                │5.否認      │5.無罪        │
│      │        │6.犯罪事實四    │  4款結夥竊盜罪     │                │6.否認      │6.無罪        │
│      │        │7.犯罪事實五    │4.刑法第336條第2項業│                │            │              │
│      │        │8.犯罪事實五    │  務侵占罪          │                │            │              │
│      │        │                  │5.刑法第342條第1項背│                │            │              │
│      │        │                  │  信罪（含左開5、6之│                │            │              │
│      │        │                  │  事實）            │                │            │              │
│      │        │                  │6.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪（含左 │                │            │              │
│      │        │                  │  開7、8之事實）    │                │            │              │
│      │        │                  │                    │                │            │              │
│      │        │                  │                    │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  12  │己○○  │1.犯罪事實二    │1.政府採購法第87條第│若認罪並證述其他│1.認罪      │1.無罪        │
│      │        │2.犯罪事實二    │  4項圍標罪         │共犯犯罪，及提供│2.否認      │2.無罪        │
│      │        │3.犯罪事實三│2.政府採購法第87條第│捐贈新台幣150萬 │3.否認      │3.無罪        │
│      │        │4.犯罪事實四    │  3項非法方法圍標罪 │元，處有期徒刑2 │4.認罪      │4.無罪        │
│      │        │5.犯罪事實五    │3.刑法第321條第1項第│年，緩刑4年。   │5.否認      │5.無罪        │
│      │        │                  │  4款結夥竊盜罪     │                │            │              │
│      │        │                  │4.刑法第336條第2項業│                │            │              │
│      │        │                  │  務侵占罪          │                │            │              │
│      │        │                  │5.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪       │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  13  │戌○○  │1.犯罪事實二    │1.政府採購法第87條第│有期徒刑4年，褫 │1.否認      │1.有罪        │
│      │        │2.犯罪事實二    │  4項圍標罪         │奪公權3年，併科 │2.否認      │2.無罪        │
│      │        │3.犯罪事實三│2.政府採購法第87條第│新台幣1000萬元罰│3.否認      │3.無罪        │
│      │        │4.犯罪事實五    │  3項非法方法圍標罪 │金。            │4.否認      │4.無罪        │
│      │        │5.犯罪事實五    │3.刑法第321條第1項第│                │            │              │
│      │        │                  │  4款結夥竊盜罪     │                │            │              │
│      │        │                  │4.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪（含左 │                │            │              │
│      │        │                  │  開4、5之事實）    │                │            │              │
│      │        │                  │                    │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  14  │未○○  │1.犯罪事實二    │1.政府採購法第87條第│有期徒刑2年，褫 │1.否認      │1.無罪        │
│      │        │2.犯罪事實三│  3項非法方法圍標罪 │奪公權1年，併科 │2.否認      │2.無罪        │
│      │        │                  │2.刑法第321條第1項第│新台幣100萬元罰 │            │              │
│      │        │                  │  4款結夥竊盜罪     │金。            │            │              │
│      │        │                  │                    │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  15  │丙○○  │1.犯罪事實二    │1.政府採購法第87條第│有期徒刑2年2月。│1.否認      │1.無罪        │
│      │        │2.犯罪事實三│  3項非法方法圍標罪 │                │2.否認      │2.無罪        │
│      │        │                  │2.刑法第321條第1項第│                │            │              │
│      │        │                  │  4款結夥竊盜罪     │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  16  │丁○○  │1.犯罪事實三│1.刑法第321條第1項第│有期徒刑2年2月。│否認        │無罪          │
│      │        │                  │  4款結夥竊盜罪     │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  17  │丑○○  │1.犯罪事實三│1.刑法第321條第1項第│有期徒刑1年。   │否認        │有罪          │
│      │        │                  │  4款結夥竊盜罪     │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  18  │寅○○  │1.犯罪事實三│1.刑法第321條第1項第│有期徒刑1年8月。│否認        │無罪          │
│      │        │                  │  4款結夥竊盜罪     │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  19  │Ｄ○○  │1.犯罪事實五乙  │貪污治罪條例第6條第 │有期徒刑6年，褫 │否認        │無罪          │
│      │        │                  │1項第5款圖利罪、刑法│奪公權5年，併科 │            │              │
│      │        │                  │第132條第1款洩漏國防│罰金新台幣500萬 │            │              │
│      │        │                  │以外秘密罪          │元。            │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  20  │辰○○  │1.犯罪事實五    │1.貪污治罪條例第4條 │有期徒刑10年，褫│否認        │有罪          │
│      │        │2.犯罪事實五    │  第1項第5款違背職務│奪公權5年，併科 │            │              │
│      │        │3.犯罪事實五甲  │  收賄罪（含左開1、2│罰金新台幣200萬 │            │              │
│      │        │                  │  、3之事實）       │元。            │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  21  │地○○  │1.犯罪事實五    │1.貪污治罪條例第4條 │有期徒刑12年，褫│1.否認      │無罪          │
│      │        │2.犯罪事實五    │  第1項第5款違背職務│奪公權5年，併科 │2.否認      │              │
│      │        │3.犯罪事實五乙  │  收賄罪（含左開1、2│罰金新台幣500萬 │3.否認      │              │
│      │        │                  │  、3之事實）       │元。            │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  22  │宇○○  │1.犯罪事實五甲  │1.貪污治罪條例第6條 │有期徒刑6年，褫 │否認        │無罪          │
│      │        │                  │  第1項第5款圖利罪  │奪公權5年，併科 │            │              │
│      │        │                  │                    │罰金新台幣300萬 │            │              │
│      │        │                  │                    │元。            │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  23  │Ｂ○○  │1.犯罪事實四    │1.刑法第321條第1項第│有期徒刑2年2月。│1.否認      │1.無罪        │
│      │        │2.犯罪事實四    │  4款結夥竊盜罪     │                │2.認罪      │2.無罪        │
│      │        │3.犯罪事實五    │2.刑法第336條第2項業│                │3.否認      │3.無罪        │
│      │        │                  │  務侵占罪          │                │            │              │
│      │        │                  │3.貪污治罪條例第11條│                │            │              │
│      │        │                  │  第1項行賄罪       │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  24  │黃○○  │1.犯罪事實四    │1.刑法第321條第1項第│有期徒刑7年，併 │1.否認      │1.無罪        │
│      │        │2.犯罪事實六    │  4款結夥竊盜罪     │科罰金新台幣50萬│2.認罪      │2.無罪        │
│      │        │                  │2.槍砲彈藥刀械管制條│元。            │            │              │
│      │        │                  │  例第7條第4項違法持│                │            │              │
│      │        │                  │  有槍砲罪、槍砲彈藥│                │            │              │
│      │        │                  │  刀械管制條例第12條│                │            │              │
│      │        │                  │  第4項違法持有子彈 │                │            │              │
│      │        │                  │  罪                │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  25  │乙○○  │1.犯罪事實六    │1.刑法第304條第1項強│有期徒刑1年。   │否認        │無罪          │
│      │        │                  │  制罪              │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  26  │天○○  │1.犯罪事實六    │1.刑法第304條第1項強│有期徒刑1年。   │否認        │無罪          │
│      │        │                  │  制罪              │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  27  │玄○○  │1.犯罪事實六    │1.刑法第304條第1項強│有期徒刑1年。   │否認        │無罪          │
│      │        │                  │  制罪              │                │            │              │
├───┼────┼─────────┼──────────┼────────┼──────┼───────┤
│  28  │Ｅ○○  │1.犯罪事實三│1.刑法第321條第1項第│有期徒刑1年。   │1.否認      │1.無罪        │
│      │        │2.犯罪事實六    │  4款結夥竊盜罪     │                │2.否認      │2.無罪        │
│      │        │                  │2.刑法第135條第1項妨│                │            │              │
│      │        │                  │  害公務罪          │                │            │              │
└───┴────┴─────────┴──────────┴────────┴──────┴───────┘
    理  由
壹、公訴意旨略以（以下逕引95蒞9725字第54560號函之補充理
    由書）：
    上開被告等因違反政府採購法等案件，經檢察官提起公訴，
    現由貴院審理中（94年度訴字第1215號，寒股），以下係以
    起訴書所載犯罪事實全文為基礎，其中有所變更、追加或減
    縮部分，將以大括號【】特別註明；每一單元之犯罪事實下
    方，併臚列該單元犯罪事實之涉案被告及所犯法條。本件全
    部被告之犯罪事實，即以該補充理由書為準，茲確認全部犯
    罪事實如下：
  一、經濟部水利署第六河川局因曾文溪北勢洲橋至二溪橋之間
      河段彎曲，年久積淤土石，容易造成水患。於民國（下同
      ）93年3月15日辦理疏浚發包作業，並以標售土石的方式
      進行發包，工程名稱為「曾文溪曾文二號橋至北勢洲橋堤
      段河川環境改善工程土石標售」（以下簡稱曾文溪疏浚工
      程），河段全長3.8公里，寬度210公尺，依設計之預定疏
      浚深度（約挖深4-6公尺），總計有3,142,338立方公尺之
      土石，工期360日，自同年月24日起訖94年3月18日止，工
      程內容係採取出售曾文溪河床4至5米深之土石方，由得標
      廠商自行開挖、載離與販售。依93年台南地區土方之價格
      ，一方約新台幣（下同）40-50元左右，砂石原料之價格
      則在200元左右，相差甚多。第六河川局設計人員工務課
      ｈ○○根據附近堤防之地質鑽探資料，認曾文溪淤積之土
      石中，以土為主。故編列標售之價格以土方為參考價格，
      總預算為4800萬元，約一方15.28元，以概括承受之方式
      發包，但為免廠商挖取砂石獲得不當之暴利，造成國庫損
      失，於招標公告中另有補充規定，若挖得卵礫石層及純砂
      層，應堆置現場，不得運離，其方數則自土方的數量中扣
      除，另行計價，由河川局累積至相當數量另行標售。因台
      南地區砂石產量不豐，通常必須由中部南投一帶運來，運
      費甚高，此次曾文溪疏浚之土量原已甚多，又可取得台南
      地區稀有之砂石資源，利潤頗豐，故為眾多砂石廠商所矚
      目，競相領取標單，總計領取標單之廠商有三十餘件，買
      受之標單有五、六十份。
  二、圍標案犯罪事實：
    戊○○係台南縣議會議長，庚○○係台南縣議議員，為依
      法令從事於公務之人員，庚○○另為港威營造有限公司之
      負責人，從事砂石土方之生意。戌○○係佳憶實業有限公
      司負責人，震聯工程有限公司實際負責人（其子未○○為
      名義負責人），宙○○為庚○○之表弟，同時為忠勤企業
      社之負責人，己○○係太山營造有限公司之負責人，癸○
      ○為其事業夥伴，另余坤泉（已歿）等均從事砂石土方之
      生意。余坤泉、戌○○及己○○、癸○○復長期承攬河川
      局之工程，對於河川疏浚之業務相當熟稔。以上之人亦知
      悉曾文溪疏浚工程之厚利，企謀承攬。初由余坤泉、宙○
      ○、戌○○、己○○、癸○○、Ａ○○欲共同承攬曾文溪
      疏浚工程，但在此同時庚○○亦欲承包，惟其缺乏資金，
      邀戊○○共同參與承包，戊○○本身亦無資金，乃找長期
      經營六合彩賭博的申○○（賭博部分另案偵辦）參與投資
      1650萬元，並約定9月30日可返還本金，另加紅利500萬元
      。宙○○、戌○○、己○○、癸○○，一方知悉庚○○、
      戊○○亦欲承包，自認無法對抗議長、議員之權勢，乃透
      過周五六與戊○○、庚○○協商要求共同合夥承包，並獲
      庚○○、戊○○之應允，雙方遂約定各出1650萬元，由有
      議員職位之戊○○、庚○○，以及其友人申○○、甲○○
      （西港鄉鄉民代表會主席）一方（官股），宙○○、戌○
      ○、己○○、癸○○為一方（民股），再各分10股，總計
      20股。
    庚○○、戊○○、【刪除申○○】、【卯○○】（綽號五
      十仔，庚○○之司機）、甲○○、宙○○、戌○○、己○
      ○、癸○○，基於共同犯意聯絡，謀以圍標之方式影響投
      標價格及獲取不法利益，即於曾文溪疏浚工程開標前即93
      年3月14日，由己○○、癸○○及宙○○約集領取曾文溪
      疏浚工程標單廠商如永益砂石行（負責人陳子文，合夥人
      葉建鑫）、Ｙ○○、ｆ○○、Ｗ○○、縣仔、林登源（綽
      號南廓源）、Ｎ○○（綽號王哥）、ｄ○○（綽號關廟欽
      仔）、Ｊ○○（代表南投廠商子欣砂石行王寶成）、乙○
      ○（綽號狐狸）、瀅寶企業有限公司（以下簡稱瀅寶公司
      ，實際負責人郭迺暉，綽號麻豆暉）、建生實業有限公司
      （以下簡稱建生公司，負責人黃惠貞，實際負責人載金順
      ）、啟峰營造有限公司（以下簡稱啟峰公司，負責人林秋
      景，實際負責人Ｒ○○）、水遠營造有限公司（以下簡稱
      水遠公司，負責人Ｑ○○）、冠嘉營造有限公司（以下簡
      稱冠嘉公司，負責人Ｐ○○）、上揚實業有限公司（以下
      簡稱上揚公司，負責人Ｓ○○），和台南地區主要參與砂
      石土方生意廠商，與庚○○、戌○○、宙○○、己○○、
      癸○○、卯○○、甲○○等，在台南縣佳里鎮嘟嘟餐廳【
      為圍標曾文溪疏浚工程】召開圍標餐會。或以平日之交情
      ，或以10萬至80萬元不等之圍標金，或承諾得標後，可以
      購買曾文溪疏浚之土方砂石等代價，說服宏泰吉有限公司
      、建生實業股份有限公司等廠商不為價格之競爭，或有意
      承包之其餘上開廠商不要參與投標。時戊○○因總統選舉
      前，賭博新聞爭議，避居國外，庚○○並以國際長途電話
      向其報告詳情。繼於93年3月16日開標當天，除另有阻擋
      他人投標之情事外（詳如下述），即由庚○○借用其姊夫
      壬○○所經營之富欣企業社名義參與投標，以佳憶實業有
      限公司（負責人為戌○○）、忠勤企業社（負責人為宙○
      ○，未附押標金），震聯工程有限公司（名義負責人為未
      ○○，實際負責人為戌○○）、永益砂石行之牌照（負責
      人為陳子文與葉建鑫）參與陪標，不為價格之競爭，終使
      富欣企業社得標。
  ┌────────────────────────────┐
  │    上開犯罪事實二之涉案被告暨所犯法條如下：          │
  │    (1)被告戊○○：違反政府採購法第87條第4項圍標罪嫌。  │
  │    (2)被告庚○○：違反政府採購法第87條第4項圍標罪嫌。  │
  │    (3)被告卯○○：違反政府採購法第87條第4項圍標罪嫌。  │
  │    (4)被告甲○○：違反政府採購法第87條第4項圍標罪嫌。  │
  │    (8)被告癸○○：違反政府採購法第87條第4項圍標罪嫌。  │
  │    (11)被告宙○○：違反政府採購法第87條第4項圍標罪嫌。 │
  │    (12)被告己○○：違反政府採購法第87條第4項圍標罪嫌。 │
  │    (13)被告戌○○：違反政府採購法第87條第4項圍標罪嫌。 │
  └────────────────────────────┘
    93年3月15日開標當天，庚○○、徐【智益】、宙○○、
      戌○○、己○○、癸○○、丙○○、未○○等，即帶同不
      詳姓名年籍之年輕男子至投標現場，以阻擋其他廠商進人
      投標場所之非法方法使其他廠商無法投標。時有ｂ○○欲
      投標時，為己○○及戌○○阻擋，並將其帶同至庚○○車
      上，強行拿走標單，ｂ○○不得已只好取走押標金放棄投
      標。另有森澤營造有限公司（以下簡稱森澤公司），係事
      先以郵寄方式投標，開標當天其負責人Ｔ○○亦為己○○
      、戌○○等所阻擋，由戌○○與己○○乃聯手由己○○擋
      住看管標單之第六河川局人員視線，由戌○○以事先填寫
      黏封，但未附押標金之佳憶實業有限公司（負責人為戌○
      ○）標單，抽換森澤公司之標單交還給Ｔ○○，森澤公司
      不得已只好同意放棄參與競標，以此非法方法使Ｔ○○無
      法投標。
  ┌────────────────────────────┐
  │    上開犯罪事實二之涉案被告暨所犯法條如下：          │
  │    (2)被告庚○○：違反政府採購法第87條第3項非法方法圍標│
  │                   及第5項前段借牌投標罪嫌。            │
  │    (3)被告卯○○：違反政府採購法第87條第3項非法方法圍標│
  │                   罪嫌。                               │
  │    (5)被告富欣企業社：違反政府採購法第92條罪嫌。       │
  │    (6)被告壬○○：違反政府採購法第87條第5項後段容許他人│
  │                   借用牌照投標罪嫌。                   │
  │    (8)被告癸○○：違反政府採購法第87條第3項非法方法圍標│
  │                   罪嫌。                               │
  │    (10)被告未○○：違反政府採購法第87條第3項非法方法圍 │
  │                    標罪嫌。                            │
  │    (11)被告宙○○：違反政府採購法第87條第3項非法方法圍 │
  │                    標罪嫌。                            │
  │    (12)被告己○○：違反政府採購法第87條第3項非法方法圍 │
  │                    標罪嫌。                            │
  │    (13)被告戌○○：違反政府採購法第87條第3項非法方法圍 │
  │                    標罪嫌。                            │
  │    (15)被告丙○○：違反政府採購法第87條第3項非法方法圍 │
  │                    標罪嫌。                            │
  └────────────────────────────┘
    最後【富欣企業社】果然以超過底價4800萬元僅200萬元
      之最高價5000萬元，每方單價15.91元獲得承包權。在3月
      15日當天下午，以及之後2、3日內，宙○○、戌○○、己
      ○○、癸○○等，即分別致送10萬至80萬元圍標金予上開
      放棄投標之廠商，計給啟峰營造公司15萬元、森澤營造有
      限公司40萬元、萬加營造公司與水遠營造公司各10萬元、
      和益營造公司與上揚實業公司各30萬元，ｂ○○80萬元、
      ｆ○○10萬元、縣仔20萬元、Ｊ○○10萬元、國興仔20萬
      元、勝仔10萬元、徐和川10萬元、Ｐ○○10萬元。Ｙ○○
      、Ｗ○○沒拿錢，但容許他們自己下去挖砂石。事後宙○
      ○、戌○○等另邀砂石廠商Ａ○○、午○○入股，但只算
      在宙○○等民股之百分之五十以內，不另增加股數，計Ａ
      ○○、戌○○各占10﹪，己○○、宙○○、癸○○、午○
      ○各占7.5﹪。庚○○、戊○○、申○○（即官股）占50%
      ，也分十股，甲○○另計一股，戊○○另邀縣議員陳進雄
      入股一百萬元等，總計二十二股。
  三、盜採砂石案犯罪事實：
    曾文溪疏浚工程初期，戊○○隱於幕後，由庚○○擔任總
      經理，主導整個疏浚工程進行，另宙○○擔任副總經理，
      己○○為主任技師並負責公關工作，癸○○為企劃主任，
      Ｈ○○（另緩起訴處分）擔任經理，Ａ○○、丑○○、丁
      ○○等擔任工地主任，戌○○及其派至現場之丙○○等負
      責重機械，其子未○○、陳文憲則協助駕駛挖土機，另寅
      ○○為調度組組長負責調度車輛，Ｅ○○則受僱為指揮交
      通人員，另有挖土機及堆土機司機ｇ○○、Ｖ○○、Ｏ○
      ○、葉炎昆、Ｕ○○、蔡鎮宇、蘇文旺、邱連華、洪雲志
      、楊福財、Ｍ○○、葉炎昆、黃志和、王建仁、楊士毅、
      Ｋ○○（陳文憲、ｇ○○、Ｖ○○、Ｏ○○、葉炎昆、Ｕ
      ○○、蔡鎮宇、蘇文旺、邱連華、洪雲志、楊福財、Ｍ○
      ○、葉炎昆、黃志和、王建仁、楊士毅、Ｋ○○等另為緩
      起訴處分）等在現場作業。
    富欣企業社股東戊○○、庚○○、申○○、宙○○、戌○
      ○、己○○、癸○○、午○○、Ａ○○【、甲○○】等，
      以及工地現場之Ｈ○○（另為緩起訴處分）、丑○○、丁
      ○○、未○○、丙○○、寅○○、Ｅ○○等均明知依照土
      石標售契約書廠商應依作業圖說擬定作業計畫，並依所提
      作業計畫進度疏浚（契約書第4條第1款、第2款）；對於
      挖出之土石，應即運離並予妥處，不得任意堆置現場。廠
      商就其表土、廢棄土石料應依所訂作業計畫處理，嚴禁就
      地掩埋，除補充施工說明書另有規定外，並不得堆置於河
      川區域內（契約書第8條第3款）；挖取土石作業不得超越
      計畫高程，任一檢測點超越計畫高程1.0公尺，或平均檢
      測高程超逾平均計畫高程0.5公尺者，屬惡意違反規定構
      成盜採（契約書第16條第4款第2目，第15條第2款第6目，
      第3款）；作業時間以每日7時至18時為原則，作業時間以
      外禁止挖掘及裝載搬運（土石標售補充說明第7條）；契
      約範圍內所產生之什草、樹木、廢土、廢棄物等，應由廠
      商運離河川區域（土石標售補充說明第19條）；本土方標
      售案係以棕黃色沈泥質細砂夾黏土、坋土層為主要標售材
      料，若開挖後發現卵礫石石料或純砂層，承商應立即停止
      開挖，並通知工務所報局派員會勘另案標售，不得先行外
      運。（土石標售補充說明第21條第10款）。顯示僅能開挖
      設計高程內之土方，不得挖掘深層卵礫石及純砂層（或稱
      「料」，即砂石級配），若有發現開挖範圍內之卵礫石及
      純砂，也必須堆置在旁，不得運出。但戊○○、庚○○【
      、Ａ○○、午○○、己○○、戌○○、申○○、甲○○、
      宙○○、癸○○】等富欣企業社股東及Ｈ○○、丑○○（
      起訴書誤繕為洪日清）、丁○○、丙○○等公司幹部及現
      場操作挖土機、堆土機之司機，卻共同基於不法所有之意
      圖，於曾文溪疏浚工程得標後，自93年4月間始【，在曾
      文溪曾文二號橋至北勢洲橋堤段間（即曾文溪疏浚工程位
      在台南縣山上鄉、大內鄉、善化鎮、官田鄉間之施工地點
      ），】陸續以每立方米190元、200元與220元不等之單價
      ，分別【預售】給羿舜企業社（負責人寅○○）10萬方一
      方200元，再以一方220元轉給ｄ○○之成城砂石行；華特
      實業公司（負責人Ｚ○○、周順天綽號柳丁，砂石運至上
      眾砂石行，負責人酉○○，股東有吳陽明、陳春長及酉○
      ○）40萬方，一方200元；良諡企業（負責人Ｌ○○）10
      萬方，一方200元；定豪企業ｃ○○（負責人胡聰綿）10
      萬方，一方200元；子欣砂石行（負責人Ｊ○○）10萬方
      ，一方200元；瑩寶實業公司（負責人趙國根，實際負責
      人ｅ○○）10萬方，一方220元；庭源砂石行（負責人ａ
      ○○，由劉火木處理）10萬方，一方220元；忠勤砂石行
      （負責人宙○○）10萬方，一方190元；Ｘ○○10萬方一
      方200元。合計出售110萬立方米，佔曾文溪疏浚合約總數
      達1/3，若全部售出，預計其盜採之不法利益將超過2億2
      仟萬元。
    富欣企業社盜取曾文溪卵礫石及砂石之方法，【初期】係
      先透過宙○○、Ｈ○○等人，指示丙○○及工地主任丑○
      ○、丁○○、Ｅ○○、寅○○等幹部及ｇ○○等挖土機、
      堆土機司機以疏浚工程名義掩護，先將淺層含草木之土方
      （俗稱土蓋）挖出後未運離而就近堆置，並違反合約與工
      程圖說規定，開挖深度超過7米，盜取深層之卵礫石及純
      砂（俗稱管溝砂）運出販售，再將表層土蓋回填整平，且
      於夜間、假日仍不停盜採，以作集水坑、整地、修築便道
      等巧立之名義挖取砂石，回填土蓋，挖取出來之砂石堆置
      於附近風乾，翌日再由砂石車迅速運離工區。因河川局監
      工Ｆ○○發現其有盜採砂石之情形要求堆置，富欣企業社
      則以挖土機整平混合過之堆置砂石供河川局採樣檢測，致
      呈不合純砂層之標準而繼續盜採，並行賄監工主任宇○○
      （起訴書誤繕為黃園，以下均同）及日後之現場監工辰
      ○○，工務課課長地○○，管理課課長Ｄ○○以包庇其等
      之盜採行為（貪瀆部分詳犯罪事實五）。除上開預定砂石
      買賣契約之廠商，另亦零量售予其他砂石廠商，還有銷售
      含細砂較多之純砂層作為管路砂予Ｘ○○等人，每方約
      80-100元。迄94年3月17日查獲為止，依富欣企業社之工
      程事務所扣押物帳冊計算，總計盜挖卵礫石及純砂層約
      656,832.9方，共119,878,890.5元。另以一方80元至100
      元之價格出售含細砂之純砂層作管路砂之用，約67,519方
      ，售價5,481,292.5元。總計盜採砂石為663,584.8方，共
      125,360,183元。
  ┌───────────────────────────┐
  │    上開犯罪事實三之涉案被告暨所犯法條如下：    │
  │    (1)被告戊○○：刑法第321第1項第4款結夥竊盜罪嫌。  │
  │    (2)被告庚○○：刑法第321第1項第4款結夥竊盜罪嫌。  │
  │    (4)被告甲○○：刑法第321第1項第4款結夥竊盜罪嫌。  │
  │    (7)被告申○○：刑法第321第1項第4款結夥竊盜罪嫌。  │
  │    (8)被告癸○○：刑法第321第1項第4款結夥竊盜罪嫌。  │
  │    (9)被告Ａ○○：刑法第321第1項第4款結夥竊盜罪嫌。  │
  │    (10)被告午○○：刑法第321第1項第4款結夥竊盜罪嫌。 │
  │    (11)被告宙○○：刑法第321第1項第4款結夥竊盜罪嫌。 │
  │    (12)被告己○○：刑法第321第1項第4款結夥竊盜罪嫌。 │
  │    (13)被告戌○○：刑法第321第1項第4款結夥竊盜罪嫌。 │
  │    (14)被告未○○：刑法第321第1項第4款結夥竊盜罪嫌。 │
  │    (15)被告丙○○：刑法第321第1項第4款結夥竊盜罪嫌。 │
  │    (16)被告丁○○：刑法第321第1項第4款結夥竊盜罪嫌。 │
  │    (17)被告丑○○：刑法第321第1項第4款結夥竊盜罪嫌。 │
  │    (18)被告寅○○：刑法第321第1項第4款結夥竊盜罪嫌。 │
  │    (28)被告Ｅ○○：刑法第321第1項第4款結夥竊盜罪嫌。 │
  └───────────────────────────┘
  四、股東背信侵占及後期戊○○及申○○介入經營之犯罪事實
    ：
    庚○○、宙○○及己○○因較熟悉砂石業務，受全體股東
      之委託處理曾文溪疏浚業務，詎三人竟共同犯意聯絡，以
      分配圍標金及支出補償地上物為名，支出富欣企業社款項
      【1160】萬元，其中分別由庚○○侵占股款300萬元，宙
      ○○及己○○分別侵占150萬元。另癸○○則於曾文溪疏
      浚工程開標後第2天即93年3月16日，收受宙○○或己○○
      所交付要給陪標廠商之圍標金之幾十萬元後，癸○○竟將
      其中10萬元侵占入己。】
  ┌─────────────────────────┐
  │    上開犯罪事實四之涉案被告暨所犯法條如下：    │
  │    (2)被告庚○○：刑法第336條第2項業務侵占罪嫌。 │
  │    (8)被告癸○○：刑法第336條第2項業務侵占罪嫌。 │
  │    (11)被告宙○○：刑法第336條第2項業務侵占罪嫌。│
  │    (12)被告己○○：刑法第336條第2項業務侵占罪嫌。│
  └─────────────────────────┘
    庚○○、宙○○復違背股東利益，明知曾文溪砂石市場看
      好，為賣方市場，砂石廠商聞訊會主動前來購買，無需提
      供仲介者佣金，竟私自提供每方10元之仲介費予介紹上開
      廠商之人，收取仲介費者計有庚○○本人、乙○○、宙○
      ○、吳春城及戊○○，總共1500萬元，另剩餘100萬元及
      其他款項為打點地方上的人。致己○○、癸○○、Ａ○○
      等無法信任富欣企業社之財務分配而退股。
  ┌────────────────────────┐
  │    上開犯罪事實四之涉案被告暨所犯法條如下：  │
  │    (2)被告庚○○：刑法第342條第1項背信罪嫌。   │
  │    (11)被告宙○○：刑法第342條第1項背信罪嫌。  │
  └────────────────────────┘
    庚○○所管理之帳目不清楚，宙○○復收取砂石廠商支票
      或現金後，開其個人支票予富欣企業社前後約1500萬元，
      而有虧空公司款項之背信情形。93年9月間戊○○遂要求
      庚○○及宙○○陸續退出工地現場，由其與申○○直接介
      入主導營運及控制財務收支。因盜採級配砂石不足，而無
      法順利分配，產生已訂約購買砂石多家廠商與富欣企業社
      之紛爭，於93年10月1日，戊○○、宙○○邀集砂石廠商
      Ｊ○○、ｄ○○、宙○○、李良發、Ｌ○○、郭宗隆、Ｘ
      ○○等至金都市餐廳聚餐，協調出貨問題，甲○○、Ｂ○
      ○、黃○○、戌○○等並均到場處理【，為協調出貨問題
      簽立1份協議書】。另戊○○派其手下Ｂ○○、黃○○至
      現場管理工地及帳務，Ｂ○○並找申○○六合彩之僱用人
      員涂和雯（另為緩起訴處分）擔任會計，【庚○○將富欣
      企業社之帳務全部移轉給戊○○、申○○後，由申○○更
      名為八八企業社之代稱作帳】。Ｂ○○將每日所收資金、
      帳務資料至戊○○服務處或其他地點交予戊○○及申○○
      。疏浚工程資金均在土地銀行新市分行00000000000000富
      欣企業社帳戶內存提，而支票收支則均由Ｂ○○負責，利
      用陽信銀行中華分行000000000000常勝發名義開立公司的
      付款支票，但有時公司款項比較大時申○○要求Ｂ○○及
      會計涂和雯（另為緩起訴處分）將款項電匯至高雄市銀行
      灣內分行00000000000000陳應輝帳戶內存放。
  ┌────────────────────────────┐
  │    上開犯罪事實四之涉案被告暨所犯法條如下：          │
  │    (11)被告宙○○：刑法第342條第1項背信罪嫌。          │
  │    (23)被告Ｂ○○：刑法第321條第1項第4款結夥竊盜罪嫌。 │
  │    (24)被告黃○○：刑法第321條第1項第4款結夥竊盜罪嫌。 │
  └────────────────────────────┘
    申○○與甲○○並基於共同犯意聯絡，明知申○○在學甲
      鎮喝花酒向甲○○借用5萬元，卻於94年2月24日基於不法
      所有意圖，竟以年終獎金名義指示會計涂和雯給付公司款
      項予甲○○，以清償申○○、甲○○私人之債務。Ｂ○○
      另自接手富欣企業社財務起，關於帳記每月宙○○（1）
      之不明款項5萬元，領取後侵占入己。
  ┌─────────────────────────┐
  │    上開犯罪事實四之涉案被告暨所犯法條如下：    │
  │    (4)被告甲○○：刑法第342條第1項背信罪嫌。     │
  │    (7)被告申○○：刑法第342條第1項背信罪嫌。     │
  │    (23)被告Ｂ○○：刑法第336條第2項業務侵占罪嫌。│
  └─────────────────────────┘
  五、河川局官員貪瀆案犯罪事實：
    【概述：】地○○係第六河川局工務課長，負責綜理該局
      工程之施工與監督；宇○○係工務課正工程司，自93年3
      月迄同年7月退休為止，派駐曾文溪疏浚工程現場工務所
      主任；辰○○係該局工務課課員，自93年8月底起，派駐
      曾文溪疏浚工程擔任現場工務所監工；Ｄ○○係該局管理
      課課長，負責督導該局河川駐警的河川巡狩業務，均係依
      法令從事公務之人員。庚○○【、戊○○、Ａ○○、午○
      ○、己○○、戌○○、申○○、甲○○、宙○○、癸○○
      】等富欣企業社股東為遂行其等盜採計畫，基於共同犯意
      聯絡，每月均透過宙○○、戌○○等人分別行賄第六河川
      局【官員地○○、辰○○】，令該等受賄官員包庇被告庚
      ○○等人盜採犯行。
  ┌────────────────────────────┐
  │    上開犯罪事實五涉案被告暨所犯法條如下：            │
  │    (1)被告戊○○：貪污治罪條例第11條第1項行賄罪嫌。    │
  │    (2)被告庚○○：貪污治罪條例第11條第1項行賄罪嫌。    │
  │    (4)被告甲○○：貪污治罪條例第11條第1項行賄罪嫌。    │
  │    (7)被告申○○：貪污治罪條例第11條第1項行賄罪嫌。    │
  │    (8)被告癸○○：貪污治罪條例第11條第1項行賄罪嫌。    │
  │    (9)被告Ａ○○：貪污治罪條例第11條第1項行賄罪嫌。    │
  │    (10)被告午○○：貪污治罪條例第11條第1項行賄罪嫌。   │
  │    (11)被告宙○○：貪污治罪條例第11條第1項行賄罪嫌。   │
  │    (12)被告己○○：貪污治罪條例第11條第1項行賄罪嫌。   │
  │    (13)被告戌○○：貪污治罪條例第11條第1項行賄罪嫌。   │
  │    (20)被告辰○○：違反貪污治罪條例第4條第1項第5款違背 │
  │                    職務收賄罪嫌。                      │
  │    (21)被告地○○：違反貪污治罪條例第4條第1項第5款違背 │
  │                    職務收賄罪嫌。                      │
  └────────────────────────────┘
    【行賄行為與受賄行為之具體內容：】行賄情事原由宙○○
      及戌○○處理（因宙○○逃亡此部分細節不明），Ｂ○○接
      手後，Ｂ○○依宙○○指示於94年2月18日後3或4天及94年
      3月7或8日分別於工地事務所辦公室及疏浚工程A區旁辰○○
      車上交付20萬及5萬賄款。Ｂ○○並於93年11月到94年2月間
      於戌○○位於佳里興的廟宇及工地事務所等地三次交付戌○
      ○10萬元共30萬元，再由戌○○賄賂工務課課長地○○。
  ┌────────────────────────────┐
  │    上開犯罪事實五之涉案被告暨所犯法條如下：          │
  │    (11)被告宙○○：貪污治罪條例第11條第1項行賄罪嫌。   │
  │    (13)被告戌○○：貪污治罪條例第11條第1項行賄罪嫌。   │
  │    (20)被告辰○○：違反貪污治罪條例第4條第1項第5款違背 │
  │                    職務收賄罪嫌。                      │
  │    (21)被告地○○：違反貪污治罪條例第4條第1項第5款違背 │
  │                    職務收賄罪嫌。                      │
  │    (23)被告Ｂ○○：貪污治罪條例第11條第1項行賄罪嫌。   │
  └────────────────────────────┘
    【第六河川局官員違背職務行為之具體內容：】
    甲、初期工務所主任宇○○明知其職員Ｆ○○及駐衛警於現
        場監工或巡查時發現有盜取卵礫石及純砂層外運，【及
        後期工務所課員辰○○明知】超挖砂石回填土蓋之違法
        情形，【宇○○與辰○○本應依經濟部水利署各河川局
        組織通則第2條第3、5款，及水利法第78之1條、第81之
        2條第9款與第92之2條第7款等法令規定，善盡舉發之責
        ，】卻【違背職務及法令】蓄意包庇富欣企業社，除從
        寬認定不必堆置可以外運之砂石外，並為其等設想以堆
        置一部分之方法掩人耳目，並於93年7月23日告知Ｈ○
        ○暫時停止盜採，以避Ｆ○○於7月20日起發現盜採純
        砂層之情形【，因而圖利富欣企業社，使其得以繼續盜
        採土石，自93年7月底至被查獲為止，至少獲利約
        110,220,000元之盜採砂石價值。（93年7月24日起至94
        年2月17日有帳目可憑為止，盜採砂石價值103,739,813
        元，以94年2月平均一日之盜採砂石值231466元，2月18
        日至3月17日計28日估算為6,481,048元，兩者合計
        110,220,861元）。
  ┌────────────────────────────┐
  │    上開犯罪事實五甲之涉案被告暨所犯法條如下：        │
  │    (20)被告辰○○：違反貪污治罪條例第4條第1項第5款違背 │
  │                    職務收賄罪嫌（違背職務行為內容）。  │
  │    (22)被告宇○○：違反貪污治罪條例第6條第1項第5款圖利 │
  │                    罪嫌。                              │
  └────────────────────────────┘
    乙、【繼】於94年2月間起，第六河川局為加強控管曾文溪
      疏浚工程，防止夜間及假日施工盜採，乃預先排班由河川
      駐警等輪流於夜間前往工地河段巡查。94年2月17日河川
      駐警Ｉ○○、Ｇ○○輪值夜間巡狩，發現有夜間施工情形
      ，要求停工。翌日戌○○與Ｂ○○為擺平此事，前往第六
      河川局找工務課課長地○○，要求地○○勿處罰，地○○
      明知其等違反施工規定，卻【違背職務】未處理任其等繼
      續違法超挖、盜挖砂石。戌○○、Ｂ○○並要求管理課長
      Ｄ○○預先以通報夜間巡查，以避免被發現盜採行為。Ｄ
      ○○明知依經濟部水利署各河川局辦事細則第六條關於河
      川管理維護及違法查處事項，係管理課之職掌，而夜間巡
      查之目的在出其不意，方得以發現違法情事，竟違反職務
      ，為使富欣企業社夜間施工盜採砂石行為不被河川駐警夜
      間巡查發現，先後於94年2月24日上午11時4分及3月10日
      上午9時6分，預先以其所有之0000000000打電話予戌○○
      （使用0000000000之行動電話），以「今天有那個哦！」
      及「很無聊喔，晚上」等暗語，洩露當天將有夜間巡查之
      消息，使戌○○通知Ｈ○○、丙○○、丁○○等現場施工
      人員當天晚上停止施工，致河川駐衛警Ｉ○○、Ｇ○○（
      2月24日）、張誌榮、朱亮昇（3月10日），於夜間巡查時
      無法發現違法夜間施工之情事，而【圖利】戊○○、庚○
      ○等人得以繼續盜採砂石迄被查獲為止，至少再【獲得】
      盜採砂石價值約4,860,000元【之利益】（以94年2月平均
      一日之盜採砂石值231466元，2月25日至3月17日計21日計
      算）。
  ┌────────────────────────────┐
  │    上開犯罪事實五乙之涉案被告暨所犯法條如下：        │
  │    (19)被告Ｄ○○：違反貪污治罪條例第6條第1項第5款圖利 │
  │                    罪嫌、刑法132條第1款洩露國防以外秘  │
  │                    密罪嫌。                            │
  │    (21)被告地○○：違反貪污治罪條例第4條第1項第5款違背 │
  │                    職務收賄罪嫌。                      │
  └────────────────────────────┘
  六、恐嚇、暴力、槍枝案犯罪事實
    戊○○、庚○○等富欣企業社股東幹部盜採曾文溪砂石，
      因河川局現場監工Ｆ○○至現場巡查監督，為恐Ｆ○○發
      現盜採之情形，遂派由指揮交通之Ｅ○○陪同Ｆ○○，以
      監視其行動，93年6月11日Ｆ○○未知會Ｅ○○私下前往
      曾文溪疏浚工地勘查，發現有挖掘裸露之卵礫石及純砂層
      ，認為可能涉嫌盜採，通知河川局以及富欣企業社前來，
      Ｅ○○聞訊而至，對於Ｆ○○未知會其私自前往工地表示
      不滿，竟出言「從現在起不保障河川局工作人員在工區之
      安全」等脅迫之言語，使執行職務之Ｆ○○心生恐懼，因
      而提出簽呈要求調離曾文溪疏浚工程現場監工之職務。
  ┌────────────────────────┐
  │    上開犯罪事實六之涉案被告暨所犯法條如下：  │
  │    (28)被告Ｅ○○：刑法135條第1項妨害公務罪。  │
  └────────────────────────┘
    曾文溪疏浚工程暴利甚豐，必須擺平地方黑白兩道，除每
      月給付10萬元於林丁燦議員，楊登山議員是全部給100萬
      元，還有吳春城與大內鄉某地方角頭各100萬元，以及曾
      經有中部黑道與地方業者僱用遊覽車進入工地抗議，事後
      透過宙○○給付不詳之人600萬元（另案調查），總計約
      1000萬元之回饋金。但仍然暴力事件頻傳，除有93年10月
      間戊○○初接手時，曾要求甲○○進入現場管理，惟甲○
      ○派駐現場監工方清森復與戌○○派駐現場之劉勝男因土
      方款項發生衝突，戊○○方要求二方都退出工地。另因遭
      受黑道覬覦，多次發生工地現場及工務所不明之暴力槍擊
      事件。故戊○○派駐現場之Ｂ○○（非法持有槍彈部分另
      為不起訴處分）的助手黃○○乃為維護安全，【於93年7
      月間，在台南市○○○路旁廟宇公內取得制式90槍枝一把
      、制式子彈10發，未經許可而持有。】
  ┌────────────────────────────┐
  │    上開犯罪事實六之涉案被告暨所犯法條如下：          │
  │    (24)被告黃○○：違反槍砲彈藥刀械管制條例第7條第4項、│
  │                    第12條第4項違法持有制式槍彈罪嫌。   │
  └────────────────────────────┘
    宙○○為參加曾文溪疏浚工程，因缺乏資金，向綽號狐狸
      之乙○○借款，乙○○於93年5、6月及過2、3個月後以兩
      分利分別借予宙○○1500萬與300萬，其中250萬元係向天
      ○○借款再轉借宙○○。惟宙○○僅還乙○○2、300萬元
      。另宙○○亦向玄○○借取資金，未能歸還。嗣後復傳出
      宙○○收取砂石、土方廠商之現金款項後，再以自己之支
      票交付公司，但未能兌現，虧空公司款項約1700萬元。乙
      ○○、天○○及玄○○索債甚急，竟基於共同犯意聯絡，
      由乙○○在某日凌晨3時許，約宙○○到永康市○○路一
      處停車場無人居住鐵皮屋，玄○○、乙○○、天○○，以
      及綽號四哥、么仔、阿旺、阿草等不詳姓名男子，基於共
      同犯意聯絡，以怒罵等方式，【刪除恐嚇】脅迫宙○○隔
      日必須交出130萬元，並讓出其曾文溪疏浚工程之股權予
      玄○○，使宙○○行無義務之事，將上開股權移轉予玄○
      ○。
  ┌────────────────────────┐
  │   上開犯罪事實六之涉案被告暨所犯法條如下：   │
  │    (25)被告乙○○：刑法第304條第1項強制罪嫌。  │
  │    (26)被告天○○：刑法第304條第1項強制罪嫌。  │
  │    (27)被告玄○○：刑法第304條第1項強制罪嫌。  │
  └────────────────────────┘
貳、檢察官就上開95年度蒞9725字第54560號函之補充理由書犯
    罪事實六，認被告玄○○涉有刑法第304條第1項強制罪嫌
    。
參、檢察官認為被告玄○○涉有上開罪嫌，係以下開表二所示證
    據方法為憑：
 表二：
  1.人證
┌──┬───────┬───────┬───────┬─────────┐
│編號│檢方之證據資料│     頁次     │檢方之待證事實│本院認定有無證據能│
│    │              │（檢方之證據資│              │力                │
│    │              │料與頁次不符者│              │                  │
│    │              │，經本院職權調│              │                  │
│    │              │查後予以更正）│              │                  │
├──┼───────┼───────┼───────┼─────────┤
│1-1 │辛○○(2)94年3 │93他728號第2卷│天○○、乙○○│(2)有              │
│    │月18日檢察官訊│(2)P107-109    │、玄○○等參與│                  │
│    │問筆錄        │              │盜採砂石及恐嚇│                  │
│    │              │              │強制。        │                  │
├──┼───────┼───────┼───────┼─────────┤
│2   │天○○於94年4 │94偵4521號第3 │天○○、乙○○│  有              │
│    │月28日檢察官訊│卷P146-151    │、玄○○等人恐│                  │
│    │問筆錄        │              │嚇強制。      │                  │
├──┼───────┼───────┼───────┼─────────┤
│3   │乙○○於94年4 │94偵4521號第3 │乙○○、玄○○│  有              │
│    │月28日檢察官訊│卷P178-183    │、天○○等人恐│                  │
│    │問筆錄        │              │嚇強制。      │                  │
└──┴───────┴───────┴───────┴─────────┘
  2.物證
┌──┬───────┬───────┬───────┬─────────┐
│編號│檢方之證據資料│     頁次     │檢方之待證事實│本院認定有無證據能│
│    │              │（檢方之證據資│              │力                │
│    │              │料與頁次不符者│              │                  │
│    │              │，經本院職權調│              │                  │
│    │              │查後予以更正）│              │                  │
├──┼───────┼───────┼───────┼─────────┤
│2   │天○○安泰銀行│94偵4521號第3 │強制          │  有              │
│    │代收票據憑摺  │卷P110-113    │              │                  │
├──┼───────┼───────┼───────┼─────────┤
│3   │天○○安泰銀行│94偵4521號第3 │強制          │  有              │
│    │匯款書        │卷Pll6        │              │                  │
├──┼───────┼───────┼───────┼─────────┤
│4   │忠勤企業社支票│94偵4521號第3 │強制          │  有              │
│    │              │卷P161-164    │              │                  │
├──┼───────┼───────┼───────┼─────────┤
│6   │股份讓渡書    │94偵4521號第3 │強制          │  有              │
│    │              │卷P193        │              │                  │
└──┴───────┴───────┴───────┴─────────┘
肆、被告玄○○之辯稱及其辯護人之辯護意旨：
  一被告玄○○堅決否認有何強制罪之犯行，辯稱伊無強制之行
    為。
  二辯護人之辯護意旨略以：被告玄○○未以怒罵等方式恐嚇脅
    迫共同被告宙○○隔日必須交出130萬元，並讓出其曾文溪
    疏浚工程之股權予被告玄○○，使共同被告宙○○行無義務
    之事，將股權移轉予被告玄○○。
  三被告玄○○之辯護人提出遠傳行動電話0000000000收費明細
    表及股份讓渡書各一份（分見院卷第14卷頁73、94偵4521號
    第3卷頁193），以證明被告玄○○無強制之行為。
伍、法律規定及判決先例：
  一按舉證責任係指「檢察官就被告犯罪事實舉證（提出的證據
    ）未詳盡時，將受不利益判斷」之原則。以下分述之：
    (一)檢察官之舉證範圍：
      檢察官之舉證事項應以無罪推定原則為基礎，以定其適用
      範圍。無罪推定原則原本係針對犯罪事實所為之考量原則
      ，使無罪責無刑罰之實體法原則，反映於訴訟法上之無罪
      責證明者即應為無罪判決之原則。因而，無罪推定原則對
      於此些直接影響被告罪責存在與否及範圍之所有與實體法
      事實有關者，皆有其適用。換言之，有關構成要件該當事
      實、阻卻違法之事實、阻卻罪責之事實、客觀處罰條件事
      實、刑罰之加重減輕免除之事實以及關於量刑之事實等，
      檢察官皆負有舉證責任。
    (二)檢察官之舉證程度：
      一般而論，犯罪事實存在與否，亦即所謂的真偽不明的情
      況，未必即指真偽程度各佔一半之情形，祇要未達能證明
      犯罪事實存在之程度即為所指。尤其在刑事訴訟程序裡，
      所要解決之案件皆與剝奪人民權益息息相關之重大處分行
      為－「刑罰」有關，因而對於犯罪事實存在與否之證明程
      度要求的特別高。因此，刑事訴訟程序中之舉證責任，在
      於高度之證明（超越合理的可疑程度）無法達成時（陷於
      真偽不明時），立即啟動其機能，以判斷負擔舉證責任者
      之敗訴責任。
    (三)檢察官之實質舉證責任：
      刑事訴訟法第161條、第163條修正之後，檢察官於公判庭
      中對於犯罪事實所應負的實質舉證責任，將無法如同過去
      般得假藉任何理由意圖逃脫，而將實質的舉證責任毫無理
      由地轉嫁給被告，使被告自始蒙上被推定為有罪之陰影。
      亦基於雙方當事人（檢察官與被告，自訴案件中之自訴人
      與被告亦同）皆得為證據調查之聲請，「實質的舉證責任
      」與「形式的舉證責任」之概念，於訴訟程序中明顯地呈
      現出，而使法庭出現活絡現象。
    (四)總而言之，在現行當事人主義的訴訟架構下，應建立起由
      檢察官負擔舉證責任之制度，且係屬於犯罪事實限於真偽
      不明之敗訴結果責任。換言之，一旦檢察官在公判庭上無
      法就被告之犯罪事實證明至「超越合理的可疑程度」時，
      法院基於其中立第三人之立場，即應對被告諭知無罪判決
      ，不應超過檢察官之舉證範圍，再依職權進行證據之調查
      （蒐集），如此才有助於檢察官舉證責任之落實，亦使院
      檢雙方角色、權責分明，嚴守其職務本分，不再接續糾問
      被告，如此始能落實公平法院之理念。
  二復按檢察官就被告犯罪事實，應負舉證責任，並指出證明之
    方法，刑事訴訟法第161條第1項定有明文。而檢察官對被告
    犯罪事實應負舉證責任，並指出證明之方法，係指檢察官除
    應就被告之犯罪事實負提出證據之責任外，並應負說服之責
    任，使法官確信被告犯罪構成事實之存在。而法院於第一次
    審判期日前，審查檢察官起訴或移送併辦意旨及全案卷證資
    料，依客觀之論理與經驗法則，從形式上審查，即可判斷被
    告顯無成立犯罪之可能者，例如：１、起訴書證據及所犯法
    條欄所記載之證據明顯與卷證資料不符，檢察官又未提出其
    他證據可資證明被告犯罪；２、僅以被告或共犯之自白或告
    訴人之指訴，或被害人之陳述為唯一之證據即行起訴；３、
    以證人與實際經驗無關之個人意見或臆測之詞等顯然無證據
    能力之資料（有無證據能力不明或尚有爭議，即非顯然）作
    為起訴證據，又別無其他證據足資證明被告成立犯罪；４、
    檢察官所指出之證明方法過於空泛，如僅稱有證物若干箱或
    帳冊若干本為憑，至於該證物或帳冊之具體內容為何，均未
    經說明；５、相關事證未經鑑定或勘驗，如扣案物是否為毒
    品、被告尿液有無毒物反應、竊佔土地坐落何處等，苟未經
    鑑定或勘驗，顯不足以認定被告有成立犯罪可能等情形，均
    應以裁定定出相當合理之期間通知檢察官補正證明方法。辦
    理刑事訴訟法案件應行注意事項第95項亦定有明文。
  三按犯罪事實應依證據認定之，無證據不得認定犯罪事實。不
    能證明被告犯罪者，應諭知無罪之判決。刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。次按認定不利於被
    告之事實，須依積極證據，茍積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據。而認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然無論直接或間接證據，其為訴訟上
    之證明，須於通常一般之人均不致有所懷疑，而得確信其為
    真實之程度者，始得據之為有罪之認定，倘其證明尚未達到
    此一程度，而有合理之懷疑存在，致使無從為有罪之確信時
    ，即應為無罪之判決（最高法院30年上字第816號、76年臺
    上字第4986號判例意旨參照）。再按檢察官就被告犯罪事實
    ，應負舉證責任，並指出證明之方法，刑事訴訟法第161條
    第1項定有明文。故檢察官對於起訴之犯罪事實，應負提出
    證據及說服之實質舉證責任。倘其所提出之證據，不足為被
    告有罪之積極證明，或其指出證明之方法，無從說服法院以
    形成被告有罪之心證，基於無罪推定之原則，自應為被告無
    罪判決之諭知（最高法院92年臺上字第128號判例意旨參照
    ）。
陸、經本院查，就被告玄○○被訴刑法第304條第1項強制罪嫌部
    分：
  一檢察官認被告玄○○涉有強制罪嫌，無非係以上開表二所示
    之供述證據及非供述證據為憑。
  二查檢察官所舉之供述證據如上開表二編號1-1、2、3所示，
    茲分述如下：
    (一)
      1.編號1-1證人辛○○於94年3月18日在檢察官之訊問筆錄
        （93他728號第2卷頁107-109）
        問：有人用槍押宙○○的部份和戊○○有關嗎？
        答：沒有。是因為方董的關係。對方跟方董有資金的往
            來，知道（見93他728號第2卷頁108）方董有借我
            們錢，又怕我們欠公司的負債，會方董的利息吃掉
            ，因為這件事向我先生質問。這件事跟公司的經營
            沒有關係。
        問：你有叫戊○○幫你處理這件事嗎？
        答：沒有。我只有叫戊○○能趕快分紅才能還方董的債
            。
        問：富欣公司的帳妳有在介入嗎？
        答：沒有。我只有之前因為有承包機械部份，所以有在
            處理重機具的帳，而也只是請款而已。對於土方的
            帳我都不了解。
        問：妳先生寫給戊○○的信其真意如何？
        答：只是希望戊○○幫我們把利息減輕，管理費照領，
            不要從公司的負債扣除。
        問：提到恐嚇部份呢？
        答：就是欠方董錢人家亮槍的部份，還有他曾在工地才
            剛下車就被人家拿槍指著他。我先生覺得這件工程
            的經營太複雜了，所以才想要退到幕後，並不是有
            人要搶經營權恐嚇他。
            （見93他728號第2卷頁109）
      2.依上開證人即共同被告宙○○之妻辛○○之證述以觀，
        其所證述之內容與被告玄○○並無關聯，亦無關乎被告
        玄○○被訴強制罪之犯罪事實，自不得資為被告玄○○
        不利認定之依據。
    (二)
      1.編號2證人即共同被告天○○於94年4月28日在檢察官之
        訊問筆錄（94偵4521號第3卷頁146-151）
        問：有無參與投資曾文溪曾文二橋至北勢洲橋河床疏浚
            工程（下稱疏浚工程）？
        答：我沒有投資，我只把錢借給乙○○，乙○○再把錢
            借給宙○○投資曾文溪疏浚工程，我借給他的金額
            是新台幣兩百五十萬元，還有其他一百多萬及十幾
            萬的金額借給他，正確日期及（見94偵4521號第3
            卷頁146）金額要看存摺才能清楚，宙○○陸陸續
            續向我借款之後又還款總共四次，其中有一次是我
            親自匯款給宙○○的，其他三次是經由乙○○轉交
            ，我向他收的利息是兩分利，利息錢是匯錢給他的
            時候就先扣起來。
        問：乙○○第一次向你借錢給宙○○使用有無告訴你做
            何用途？
        答：他只告訴我宙○○要繳支票的錢不足才要我把錢借
            他一個月。
        問：你是什麼時候知道宙○○借錢是去投資曾文溪疏浚
            工程？
        答：我是94年2月11日借給宙○○票款到期的前兩三天
            ，宙○○到永康市○○路一處釣魚場找我，告訴我
            說2月11日的票款（兩百五十萬元）他沒有辦法繳
            ，我告訴他不可以這個樣子我現在急需要用錢你這
            樣子我沒有辦法週轉，該筆款項後來有兌現，但乙
            ○○告訴我是他將錢匯到宙○○的帳戶我才有辦法
            兌現的。
        問：宙○○向你借錢用何物作擔保？
        答：是乙○○作人格擔保如果有事情他要承擔，因為我
            與乙○○是二十幾年的朋友所以我相信他，及宙○
            ○本身有開具支票作為依據。
        問：宙○○與你、乙○○之間有無糾紛或仇恨？
        答：宙○○向我借的錢都還了並無糾紛或仇恨，乙○○
            與宙○○之間欠多少錢我不清楚。我只知道宙○○
            有欠乙○○錢。
        問：乙○○是否曾經找你向宙○○要過所欠的債務？
        答：沒有。
        問：宙○○欠乙○○的錢是如何還的？
        答：我不清楚。
        問：曾文溪疏浚工程你是否了解？
        答：我不了解，我沒有去過曾文溪疏浚工程現場。
        問：你與玄○○、辛○○關係為何？有無仇隙或金錢糾
            紛？
        答：玄○○我不認識，辛○○我見過一次面但是不熟，
            也沒有仇恨或糾紛。
        問：你有無教唆他人或自己以恐嚇脅迫方式迫使宙○○
            將疏浚工程的股份退出，轉讓給玄○○或綽號「狐
            狸」？
            （見94偵4521號第3卷頁147）
        答：我都沒有參與過。
        問：據證人證稱你於94年1月間你率手下持槍恐嚇宙○
            ○，你又作何解釋？
        答：完全沒有。
        問：證人在94年3月17日於本署所作之筆錄聲稱綽號漁
            夫在94年1月凌晨3點多叫宙○○出來至新化鎮一家
            電動玩具場對面停車場的一間房屋在裡面質問宙○
            ○為何要欠公司一千三百多萬，當時現場有3、4人
            其中有2、3人亮槍及手持鋁棒，請你詳述當時情形
            ？
        答：都沒有發生過，只有在94年2月份某日的凌晨1、2
            點，我與宙○○在永康市○○路釣魚場見過面，現
            場有綽號狐狸、四哥（就是水來仔）、么仔及我兩
            位朋友，連我及宙○○共7人在場。
        問：當時有無恐嚇宙○○或發生爭吵？
        答：沒有對他恐嚇，只有乙○○對他說了幾句，內容是
            說做生意要做好、不要做的零零落落。
        問：提示編號柒：安泰銀行綜合存款存摺內容記載「93
            年9月29日轉帳三百萬元、甲存狐狸、兩百五十萬
            元砂石場，93年12月20日一百八十萬元狐狸」該兩
            筆帳目為何？
        答：93年9月29日轉帳三百萬元該筆款項是我由甲存領
            出再轉入乙存，借給狐狸兩百五十萬、五十萬我自
            己用的，93年12月20日一百八十萬元是狐狸向我借
            要還我的。
        問：提示編號參：安泰銀行匯款書作何用途？
        答：該扣押物內容記載的是宙○○抄給我他的銀行帳號
            ，及我匯給他兩百四十五萬的匯款存根。
        問：提示編號捌：安泰銀行代收票據憑摺內容記載「狐
            狸100萬、狐狸200萬、（宙○○）狐狸20萬，（宙
            ○○）狐狸180萬、宙○○250萬」該五筆帳目為何
            ？
        答：狐狸的100萬及狐狸200萬是他向我借了之後開票還
            我的，（宙○○）狐狸20萬、（宙○○）狐狸180
            萬、宙○○250萬等三筆，是宙○○向我借了之後
            開票還我的。
            （見94偵4521號第3卷頁148）
        問：提示編號玖：安泰銀行支票簿存根作何用途？
        答：是我借給狐狸的支票存根聯。
        問：為何支票存根註明公家，顯示你們有參與投資曾文
            溪疏浚工程？
        答：沒有。
        問：乙○○有沒有投資？
        答：我不清楚。
        問：狐狸與你資金往來頻繁且金額較大均作何用途？
        答：乙○○（狐狸）他是將錢借去投資事業用。
        問：你真的沒有教唆他人或自己以恐嚇脅迫方式迫使宙
            ○○將疏浚工程的股份退出，轉讓給玄○○或綽號
            「狐狸」?
        答：真的沒有。
        問：你與乙○○利息均分多少？
        答：每人各分1至2萬元。
            （見94偵4521號第3卷頁149）
      2.依上開證人即共同被告天○○之證述以觀，至多僅能證
        明證人即共同被告天○○及共同被告乙○○、宙○○間
        有金錢借貸之往來，及於94年2月某日凌晨1、2點，在
        永康市○○路某釣魚場，證人即共同被告天○○、共同
        被告乙○○、被告玄○○與共同被告宙○○見面之事實
        ，惟證人即共同被告天○○並未證稱被告玄○○有何如
        公訴意旨所指以怒罵之方式脅迫共同被告宙○○讓出系
        爭疏浚工程股權之情事，要不能積極證明被告玄○○有
        何強制之行為，自不能資為被告玄○○不利認定之依據
        。
    (三)
      1.編號3證人即共同被告乙○○於94年4月28日在檢察官之
        訊問筆錄（94偵4521號第3卷頁178-183）
        人家都叫我「狐狸」。
        問：你主要經濟來源？每月營收金額？
        答：主要是靠大陸的餐廳之營收。每個月都約有新台幣
            （下同）一、二十萬餘元。
        問：你名下的帳戶有哪些？有無使用其他人之帳戶？
        答：有台南市第六信用合作社活儲帳戶。我都是以我太
            太名下之華僑銀行活存、甲存帳戶作為對外生意往
            來進出使用。
            （見94偵4521號第3卷頁178）
        問：有無參與投資曾文溪曾文二橋至北勢洲橋河床疏浚
            工程（下稱疏浚工程）？
        答：沒有，絕對沒有。當時是股東之一宙○○他標到該
            工程，後來因為資金不夠，所以他來向我借錢。
        問：宙○○向你借的錢金額為多少？時間？你為何會借
            錢給他？利息？
        答：大約在93年5、6月間，我應該是從我太太龔淑君的
            華僑銀行帳戶，以電匯或開票方式，借1500萬元給
            宙○○，後來隔了2、3個月，宙○○又說要買挖土
            機，再向我借300萬元，同樣以電匯或開票方式，
            這兩次都是由我親自電匯或開票。因為他們家境不
            錯，而且宙○○他標到的疏浚工程是政府許可的，
            應該會賺錢，我只是想賺他的利息錢，所以才借給
            他。利息是以每月二分計息。
        問：你與宙○○、辛○○關係為何？有無仇隙或金錢糾
            紛？
        答：大約在92年左右，我是透過玄○○在飯局上介紹認
            識的。後來因為宙○○向我借的1800萬元遲不歸還
            ，而且生活依然奢侈，又是上酒店又是換新車，所
            以我有訐譙過他。我只知道辛○○是宙○○的太太
            。
        問：提示本署於台南市○○○路6巷22號執行搜索，扣
            押物編號參、扣押物名稱：三信合作社-宙○○支
            票，該六張支票代表為何意義？
        答：（經審閱後）這是宙○○要歸還向我借款1800萬元
            所開立的支票，原來支票面額250萬元共有六張，
            是要償還第一次所要借的1500萬元，而利息他都是
            以現金拿給我；支票面額55萬元亦有六張，是要償
            還第二次所要借的300萬元，利息就是明定30萬元
            。
        問：宙○○至今共償還你多少錢？
        答：至今我只拿到約2、300萬元，本金只拿回來250萬
            元。
        問：提示本署於台南市○○○路6巷22號執行搜索，扣
            押物編號五、扣押物名稱：葉寶仁支票，該2張支
            票代表為何意義？
        答：（審閱後）葉寶仁是我朋友，他從事當鋪業（大眾
            當鋪）（見94偵4521號第3卷頁179）那是我借他
            500萬元，他所開的本票。
        問：玄○○及綽號「魚父」為何人？你與他們關係為何
            ？有無金錢仇恨糾紛？如何稱呼你？
        答：玄○○和他是朋友關係，認識約4、5年了，關係還
            不錯。漁夫就是天○○，和他認識約2、3年，和他
            只是朋友關係，和他沒有金錢往來及仇恨糾紛，有
            跟天○○一起跟一個30萬元的互助會。玄○○都叫
            我方sir，天○○都叫我狐狸兄。
        問：提示本署於4月28日執行搜索，天○○扣押物編號
            柒、扣押物名稱：天○○安泰銀行綜合存款存摺，
            就你上揭回答，你與天○○除了會錢外並沒有金錢
            往來，為何該存摺明細中會有一筆300萬元轉帳，
            註記「狐狸」，又註明「250萬是砂石場」?
        答：（經審閱後）大約在去年底至今年初間，我記得當
            時我人在大陸，宙○○要向我借錢，我就向天○○
            借250萬元讓宙○○交支票錢，但我不知道這件事
            是否和該筆註記有關聯。
        問：你不是說沒有參與疏浚工程，為何該筆款項會註明
            「250萬是砂石場」？
        答：我不知道天○○為何註記這樣，宙○○一開始就找
            我入股，我沒有參加。
        問：就你知道疏浚工程公司的股東又有何人？股數？股
            價？
        答：我只知道宙○○是股東其中之一，其他我都不清楚
            。
        問：玄○○及綽號「魚父」和宙○○的關係又為何？
        答：玄○○和宙○○好像是有一點親戚關係，天○○與
            宙○○彼此都認識，但不熟。據我所知，宙○○有
            欠玄○○大約3400萬元，所以後來有聽過玄○○在
            抱怨宙○○。
        問：提示本署4月28日搜索，天○○扣押物編號肆、扣
            押物名稱「安泰商業銀行支票簿」裡面之支票存根
            聯（支票號碼AI0000000）為何會註記收款人「狐
            狸」、支票日期93.9.27金額250萬、備註欄「與砂
            石場公家」，是否為你與天○○共同投資疏浚工程
            之關聯款項？
            （見94偵4521號第3卷頁180）
        答：不是，有時我在國外宙○○要借錢，就由天○○電
            匯過去。
        問：宙○○的利息錢多少？
        答：兩分。
        問：如何給？
        答：宙○○自己給的。
        問：天○○說是他開票給你，你去領了以後再拿利息給
            他？
        答：可能我記錯了。
        問：是否認識Ｂ○○、戊○○等人？關係為何？
        答：Ｂ○○是經由宙○○介紹認識，僅見面過幾次而已
            ，沒什麼交情。戊○○認識很久了，和他沒有金錢
            上往來，交情還算不錯。和他們二人都沒有仇恨糾
            紛。
        問：玄○○、天○○、Ｂ○○、戊○○是從事何工作？
        答：Ｂ○○我不清楚。戊○○是台南縣議長。玄○○之
            前好像做過台南市議員的秘書，現在好像無業。天
            ○○他從事何工作我不清楚。
        問：你與方永泰是何關係？他從事何工作？
        答：他是我弟弟，他曾經去宙○○的公司在疏浚工程工
            地工作，至於擔任何種職務我並不清楚。
        問：天○○的存摺、支票存根上面會註明你（狐狸）、
            砂石場，而你弟弟方永泰亦在疏浚工程工地工作，
            為何你會一直撇清與該疏浚工程的關係？
        答：我弟弟方永泰是因為檳榔攤生意不好，才由玄○○
            介紹至宙○○的該疏浚工程工地工作。當時一開始
            宙○○曾經有問過我是否要參與該工程入股一事，
            每一股為600萬元，我覺得說宙○○所欠我的錢尚
            未歸還，所以我並沒有答應。
        問：宙○○於疏浚工程施工期間有無發生砂石糾紛、開
            槍等暴力情形？
        答：我有聽說宙○○工地有被人開槍一事，我是聽人家
            說的，好像要拿錢拿不到才發生的事，這是我聽外
            面的人講的，是誰說的我也沒有記。
        問：你與Ｂ○○並無仇恨，為何在94年2月26日15時02
            分辛○○（0000000000）與Ｂ○○（0000000000）
            監聽內容中，Ｂ○○說：狐狸那一條是他的，很清
            楚。辛○○說：對。有一天晚上2點多，近3點，「
            魚父（台語）及狐狸打電話來，叫宙○○過去，結
            果「魚父」拿三支槍，五個人押他一個人啦。」Ｂ
            ○○說：是。請你說明？
            （見94偵4521號第3卷頁181）
        答：那一天我確實有打電話叫宙○○過來，宙○○有過
            來，我當場有訐譙宙○○，之後就叫他回去。可能
            是他回家心生不滿，對他太太亂說，才會有上述監
            聽內容。
        問：你叫宙○○去哪裡找你？當時現場還有何人？
        答：我叫他過來台南縣永康市○○路一處停車場的無人
            居住鐵皮屋，只有他一人來。有我、玄○○、魚父
            、綽號阿旺及綽號阿草等五人。
        問：該處是何人的處所？
        答：是一名叫俊傑的男子所有的。
        問：請描述當時情形？
        答：宙○○到場時，我就質問他你欠我的錢都沒有還，
            還四處去酒店及買新車，我就罵他三字經。其他的
            人都在現場喝酒，沒有參與我們的吵架。
        問：既然你只是要叫他過來訐譙，為何刻意叫宙○○過
            來無人居住的鐵皮屋？是不是刻意叫他過來，並示
            槍警告他盡快歸還所欠款項？
        答：我只要訐譙他，他就會怕，所以沒有示槍一事。當
            時我是叫宙○○隔天一定要出130萬元左右，來歸
            還所欠的錢，隔天他太太還打電話來說湊不到錢，
            且宙○○出門聯絡不上。
        問：提示宙○○手稿一張，其中內容說，議長您好：本
            人宙○○對曾文溪二號至北勢洲橋土石標售工程盡
            心盡力到此實在無法再承受下去了，因此本人想把
            百分之四十股份交由方董及玄○○兩位承受本人之
            股份希望你能夠遵造配合辦理。請你說明一下？
        答：我沒有收到百分之四十股份。宙○○避不見面後，
            私底下宙○○之妻（辛○○）向我表示如果疏浚有
            賺錢再償還宙○○欠你的錢。
            （見94偵4521號第3卷頁182）
        問：內容又說到其餘的錢要全部交給方董或玄○○。請
            你說明一下？
        答：其餘的錢宙○○係指欠我的錢，並不是工程股份的
            錢。從頭到尾我與宙○○之間只有私人金錢借貸關
            係，並沒有疏浚工程之金錢關係。
        問：為何宙○○要將他所持有之疏浚工程的股份轉讓予
            你及玄○○，其目的何在？
        答：目的在還我的錢。
            （見94偵4521號第3卷頁183）
      2.觀之上開證人即共同被告乙○○之證述，其固證稱於某
        日，在台南縣永康市○○路一處停車場之無人居住鐵皮
        屋，其與被告玄○○、共同被告天○○及綽號「阿旺」
        、「阿草」之不詳姓名男子跟共同被告宙○○見面之事
        實，且證人即共同被告乙○○有對共同被告宙○○訐譙
        、罵三字經之情事，然證人即共同被告乙○○前揭怒罵
        之方式是否即屬強暴、脅迫之行為，並足以迫使共同被
        告宙○○移轉其系爭疏浚工程之股權予被告玄○○，在
        在存有合理之懷疑。又證人即共同被告乙○○並未證稱
        被告玄○○有何強暴、脅迫之行為，迫使共同被告宙○
        ○移轉系爭疏浚工程之股權，自不能據為被告玄○○不
        利認定之依據。
    (四)綜上所述，前揭證人辛○○、證人即共同被告乙○○、天
      ○○之證述，或與被告玄○○被訴強制罪之事實無關，或
      無從證明被告玄○○有何強制之行為，顯然均不足以積極
      證明被告玄○○有何強制之行為。
  三
    (一)茲本院就檢察官所舉之非供述證據，將之形成初步之心證
      ，詳如下開表三「本院初步心證」欄所示：
 表三：
┌──┬───────┬───────┬───────┬─────────┐
│編號│檢方之證據資料│     頁次     │檢方之待證事實│本院初步心證      │
│    │              │（檢方之證據資│              │                  │
│    │              │料與頁次不符者│              │                  │
│    │              │，經本院職權調│              │                  │
│    │              │查後予以更正）│              │                  │
├──┼───────┼───────┼───────┼─────────┤
│2   │天○○安泰銀行│94偵4521號第3 │強制          │頁112係93.7.22日有│
│    │代收票據憑摺  │卷P110-113    │              │二筆託收支票，金額│
│    │              │              │              │分別為新台幣20萬元│
│    │              │              │              │、180萬元，備註則 │
│    │              │              │              │記載宙○○（狐狸）│
│    │              │              │              │；頁113係94.1.11日│
│    │              │              │              │有一筆託收支票，金│
│    │              │              │              │額為250萬元，備註 │
│    │              │              │              │則記載宙○○。    │
├──┼───────┼───────┼───────┼─────────┤
│3   │天○○安泰銀行│94偵4521號第3 │強制          │匯款人：天○○，受│
│    │匯款書        │卷Pll6        │              │款人：宙○○，日期│
│    │              │              │              │為94.1.11日，金額 │
│    │              │              │              │為250萬元，證明兩 │
│    │              │              │              │人有金錢往來。    │
├──┼───────┼───────┼───────┼─────────┤
│4   │忠勤企業社支票│94偵4521號第3 │強制          │發票人為忠勤企業社│
│    │              │卷P161-164    │              │，面額分別為250萬 │
│    │              │              │              │元、55萬元、250萬 │
│    │              │              │              │元、55萬元、250萬 │
│    │              │              │              │元、55萬元之支票。│
├──┼───────┼───────┼───────┼─────────┤
│6   │股份讓渡書    │94偵4521號第3 │強制          │宙○○將系爭疏浚工│
│    │              │卷P193        │              │程五分之一之股權，│
│    │              │              │              │以500萬元之對價讓 │
│    │              │              │              │與玄○○。        │
└──┴───────┴───────┴───────┴─────────┘
    (二)茲再參酌上開表三所載之本院初步心證可知，系爭表三之
      非供述證據至多僅能證明共同被告天○○、乙○○及宙○
      ○間有金錢往來之情事，及共同被告宙○○以500萬元之
      對價，將系爭疏浚工程之股權讓與被告玄○○，然就被告
      玄○○究係有無以強暴、脅迫之行為，使共同被告宙○○
      移轉股權予被告玄○○，要屬不能證明，自無從資為被告
      玄○○不利認定之依據。
  四此外，被告玄○○之辯護人所提出之遠傳行動電話
    0000000000號收費明細表，係證明於94年2月6日，被告玄○
    ○以行動電話撥打共同被告宙○○00-0000000號之電話，代
    替共同被告乙○○邀約共同被告宙○○外出至台南縣永康市
    ○○路之釣魚場會面，至多僅能證明被告玄○○於該日有與
    共同被告宙○○見面之事實，無法積極證明被告玄○○並無
    強制之行為；至於股份讓渡書，亦僅能證明被告玄○○係以
    500萬元之對價，購買共同被告宙○○於系爭疏浚工程之股
    權，亦無法積極證明被告玄○○並無強制之行為，故前開二
    物證均無法資為被告玄○○有利認定之依據。
  五揆諸上開說明，檢察官就被告玄○○涉有刑法第304條第1項
    強制罪嫌，其所提出之供述證據及非供述證據，均無法為被
    告玄○○確係有罪之證明，揆諸前開最高法院判例要旨，公
    訴人之實質舉證既未能說服本院形成被告玄○○有罪之心證
    ，自應為被告玄○○無罪之諭知。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官亥○○偵查後提起公訴；檢察官黃銘瑩、巳○○、
亥○○到庭執行職務。
中    華    民    國    97    年    8     月    22    日
                  刑事第二庭    審判長法  官  蘇義洲
                                      法  官  徐文瑞
                                      法  官  洪士傑
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  王政煌
中    華    民    國    97    年    8     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
