【裁判字號】    97,司促,32616
【裁判日期】    970822
【裁判案由】    給付資遣費等
【裁判全文】
臺灣臺南地方法院民事裁定           97年度司促字第32616號
債  權  人  甲寅○
                        67號.
債  權  人  酉○○
                        之1號.
債  權  人  Ｌ○○
債  權  人  甲壬○
                        巷14.
債  權  人  甲黃○
                        2弄1.
債  權  人  甲卯○
                        號22.
債  權  人  ｒ○○
債  權  人  甲酉○
                        號
債  權  人  甲宇○
債  權  人  辛○○
                        號
債  權  人  甲未○
                        14樓.
債  權  人  甲Ｃ○
                        號
債  權  人  ｇ○○
債  權  人  甲癸○
債  權  人  甲巳○
債  權  人  甲Ｇ○
                        巷42.
債  權  人  甲Ｋ○
                        號
債  權  人  Ｂ○○
                        3號
債  權  人  ｓ○○
                        48巷.
債  權  人  甲Ｅ○
                        0巷1.
債  權  人  Ｇ○○
                        4弄3.
債  權  人  宇○○
                        45巷.
債  權  人  甲Ｈ○
                        78巷.
債  權  人  Ｗ○○
                        2號3.
債  權  人  ｂ○○
債  權  人  甲己○
                        之4
債  權  人  ｚ○○
債  權  人  ｈ○○
                        巷2弄.
債  權  人  甲天○
                        之1號.
債  權  人  Ｐ○○
債  權  人  ｐ○○
                        號
債  權  人  ｘ○○
                        號13.
債  權  人  ａ○○
                        號8樓.
債  權  人  子○○
                        內3號.
債  權  人  ｙ○○
                        巷23.
債  權  人  丙○○
                        號3樓.
債  權  人  甲玄○
                        9號1.
債  權  人  戌○○
債  權  人  甲Ｊ○
債  權  人  甲Ｄ○
                        15號.
債  權  人  Ｄ○○
債  權  人  Ｋ○○
債  權  人  甲地○
債  權  人  Ｘ○○
債  權  人  Ｚ○○
債  權  人  Ｍ○○
債  權  人  Ｔ○○
債  權  人  ｔ○○
債  權  人  未○○
                        48號.
債  權  人  甲丑○
                        3弄1.
債  權  人  午○○
債  權  人  ｄ○○
                        0弄1.
債  權  人  甲丁○
債  權  人  癸○○
債  權  人  ｉ○○
                        巷28.
債  權  人  ｎ○○
                        號
債  權  人  Ｏ○○
                        號5樓.
債  權  人  ｆ○○
債  權  人  甲Ａ○
債  權  人  ｗ○○
債  權  人  甲Ｂ○
債  權  人  甲乙○
                        29弄.
債  權  人  Ｎ○○
                        5樓之.
債  權  人  丑○○
                        巷5號.
債  權  人  ｏ○○
                        弄7號.
債  權  人  甲申○
                        1號
債  權  人  甲甲○
                        號
債  權  人  甲宙○
債  權  人  Ｃ○○
債  權  人  ｅ○○
                        號
債  權  人  丁○○
債  權  人  Ｑ○○
                        9號
債  權  人  ｕ○○
債  權  人  天○○
                        號
債  權  人  辰○○
債  權  人  Ｉ○○
                        7號
債  權  人  寅○○
                        5弄2.
債  權  人  甲辛○
債  權  人  Ｆ○○
債  權  人  巳○○
                        號
債  權  人  宙○○
                        巷3弄.
債  權  人  己○○
                        之3號.
債  權  人  甲丙○
債  權  人  Ｅ○○
債  權  人  甲Ｆ○
債  權  人  ｃ○○
債  權  人  卯○○
債  權  人  Ｙ○○
債  權  人  ｋ○○
                        22弄.
債  權  人  地○○
債  權  人  Ｓ○○
債  權  人  Ｈ○○
                        11號.
債  權  人  甲亥○
                        號
債  權  人  ｑ○○
                        號
債  權  人  甲午○
債  權  人  庚○○
債  權  人  Ｊ○○
                        333.
債  權  人  ｊ○○
                        樓之7.
債  權  人  甲Ｉ○
                        號5樓.
債  權  人  甲戌○
債  權  人  黃○○
債  權  人  乙○○
債  權  人  甲辰○
                        巷33.
債  權  人  戊○○
債  權  人  ｌ○○
                        巷26.
債  權  人  Ｖ○○
債  權  人  甲戊○
                        之1號.
債  權  人  Ｒ○○
                        之22.
債  權  人  申○○
債  權  人  甲子○
債  權  人  ｍ○○
                        之3號.
債  權  人  ｖ○○
                        1號7.
債  權  人  甲○○
                        5巷1.
債  權  人  壬○○
                        之1號.
債  權  人  甲庚○
                        號之1.
債  權  人  Ｕ○○
                        弄8號.
債  權  人  亥○○
債  權  人  玄○○
                        6樓
債  權  人  Ａ○○
                        41弄.
                        67號.
上債權人聲請對於債務人冠捷航空貨運承攬股份有限公司發支付
命令，本院裁定如下：
一、債權人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請：
    (一)裁判費新臺幣118,000元。
    (二)補冠捷航空貨運承攬股份有限公司之公司變更事項登記卡
      及法定代理人戶籍謄本（記事勿省略）。
二、按民事訴訟法第77條之19但書第4款規定：「聲請發支付命
    令徵收裁判費1,000元」，亦即於「督促程序」係採定額徵
    收標準，就「同一債權人」對「同一債務人」每次聲請發支
    付命令僅徵收裁判費1,000元，而不論債權人該次請求金額
    之多寡或請求標的之數量為何，此乃本條款之文義解釋所當
    然（臺灣高等法院暨所屬法院95年法律座談會民事類提案第
    17號參照）。查本件係債權人119人分別對債務人冠捷航空
    貨運承攬股份有限公司請求核發支付命令，依前開座談會意
    旨，債權人尚須補正裁判費118,000元，特此裁定。
中    華    民    國    97    年    8     月    22    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、債權人於事後遞狀均請註明案號、股別。
中    華    民    國    97    年    8     月    26    日
                                書記官  楊育民


司法院資訊處製作；財團法人民間司法改革基金會備份。
