【裁判字號】    97,訴緝,129
【裁判日期】    970822
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決             97年度訴緝字第125號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （另案
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第1712、1785、2259、2835號），被告於準備程序進
行中就被訴事實為有罪之陳述，經本院合議庭裁定改依簡式審判
程序審理：
    主  文
甲○○施用第一級毒品，累犯，肆罪，各處如附表所示之刑，扣
案如附表所示之物均沒收銷燬之。應執行有期徒刑壹年陸月，扣
案如附表所示之物均沒收銷燬之。
    事  實
一、甲○○前於民國89年間因詐欺、傷害等案件，經臺灣桃園地
    方法院分別判處有期徒刑5月及3月確定，並經裁定應執行有
    期徒刑7 月確定，復於89年間因竊盜案件，經臺灣桃園地方
    法院判處有期徒刑10月確定；前開罪刑，另經裁定應執行有
    期徒刑1年5月而發監執行，於民國 92年12月4日縮刑期滿執
    行完畢。
二、甲○○又於89年間，因毒品危害防制條例案件，經臺灣桃園
    地方法院以89年毒聲字第5748號裁定觀察勒戒，復經該院以
    89年毒聲字第7745號裁定令入戒治處所施以強制戒治，嗣經
    該院以90年毒聲字第2023號裁定停止戒治，所餘戒治期間付
    保護管束，復經同法院以90年毒聲字第3028號裁定撤銷停止
    戒治，至91年10月5日強制戒治期滿，於91年10月21 日經臺
    灣桃園地方法院檢察署以91年戒偵字第584 號不起訴處分確
    定。詎猶不知悔改，基於施用第一級毒品及第二級毒品之犯
    意，分別於附表所示之施用時間、地點，分別為下列犯行：
（一）以混合燒烤之方式同時施用第一級毒品海洛因及第二級毒
      品安非他命1次。
（二）以針筒注射之方式施用第一級毒品海洛因1次。
（三）以燒烤方式施用第一級毒品海洛因1次。
（四）以燒烤方式施用第一級毒品海洛因1次。
（五）嗣分別於附表1至4所示之查獲時間、地點為警查獲（其中
      就附表編號1、3、4 部分，甲○○均係於未被有偵查犯罪
      職權之公務員發覺犯行前，主動將上開第一級毒品交予盤
      查警員，坦承持有並施用毒品之犯行，自首且接受裁判）
      ，並分別扣得如附表所示之第一級毒品等物，而查悉上情
      。
三、案經臺北市政府警察局萬華分局分別報告臺灣臺北地方法院
    檢察署檢察官偵查起訴，甲○○於準備程序進行中為有罪陳
    述，本院合議庭裁定依簡式審判程序審理。
    理  由
一、程序事項：
    本案被告甲○○所犯之罪，並非法定刑為死刑、無期徒刑或
    最輕本刑三年以上有期徒刑之罪，亦非高等法院管轄第一審
    之案件，其於本院準備程序中就被訴事實已為有罪之陳述，
    本院乃裁定進行簡式審判程序。又簡式審判程序之證據調查
    ，依刑事訴訟法第273 條之2 規定，不受同法第159 條第1
    項審判外陳述排除之限制，再被告對於卷內之各項證據亦不
    爭執證據能力，故卷內所列之各項證據，自得作為證據，先
    予敘明。
二、實體部分：
    訊據被告甲○○就於前揭如附表所示之時、地施用第一級毒
    品及第二級毒品安非他命等事實，迭於警訊、偵查及本院審
    理時均自白不諱（見本院97年度訴緝字第125號卷第27 頁、
    97年度訴緝字第126號卷第26頁、97年度訴緝字第129號卷第
    26頁、96年度毒偵字第1712號卷第46頁、96年度毒偵字第17
    85號卷第50頁、96年度毒偵字第2259號卷第56頁、96年度毒
    偵字第2835號卷第44頁），經查：
（一）被告於前揭時地施用第一級毒品及第二級毒品之事實，業
      經將被告於警查獲時採得之尿液，分別送往臺灣檢驗科技
      股份有限公司、臺灣尖端先進生技醫藥股份有限公司以酵
      素免疫分析法、氣相層析質譜儀法檢驗確認，結果呈第一
      、二級毒品陽性反應等情，有該公司96年5月18日、96 年
      5月18日、96年7月20日、96年9月12 日濫用藥物檢驗報告
      （見96年度毒偵字第1712號卷第52頁、96年度毒偵字第17
      85號卷第58頁、96年度毒偵字第225 9號卷第62頁、96 年
      度毒偵字第2835號卷第58頁）在卷可稽；是被告確有於上
      開驗尿前有施用第一、二級毒品。
（二）另扣案之白色粉末，經臺北市政府警察局萬華分局以聯勤
      204 廠製造之煙毒品檢驗Ａ包試劑初步檢驗結果呈瑪啡、
      海洛因反應；交通部民用航空局航空醫務中心以氣相層析
      質譜儀分析法檢驗，檢出海洛因成分，此有臺北市政府警
      察局萬華分局查獲涉嫌毒品危害防制條例毒品初步檢驗報
      告單、照片、交通部民用航空局航空醫務中心96年7月27
      日航藥鑑字第0961002號毒品鑑定書（見96年度毒偵字第
      2259號卷第73頁）附卷可稽，足證上開扣案之物確為海洛
      英，屬毒品危害防制條例第2條第2項第1款及第2款所規定
      之第一級毒品。是可佐證被告上開任意性自白非虛，並與
      事實相符。本件事證明確，被告犯行洵堪認定，應依法論
      科。
三、論罪科刑及沒收銷燬之依據
（一）核被告所為，係犯毒品危害防制條例第10條第1 項之施用
      第一級毒品罪、同條第2 項之施用第二級毒品罪。其施用
      前後持有第一、二級毒品之低度行為，各為施用之高度行
      為所吸收，均不另論罪。又被告就附表編號1 部分係同時
      施用第一級毒品及第二級毒品，乃一行為而犯數罪名，應
      依刑法第55條，從一重之施用第一級毒品罪處斷。
（二）累犯之加重及自首之減輕：
    1.累犯加重：
      查被告前有如犯罪事實欄所載科刑及執行紀錄之事實，此
      有臺灣高等法院被告前案紀錄表在卷可稽，其於執行完畢
      後5 年內故意再犯本件有期徒刑以上之罪，均為累犯，各
      應依刑法第47 條第1項規定加重其刑。
    2.自首減刑之依據：
      再按刑法第62條所稱自首，指行為人自行申告自己尚未被
      發覺之犯罪行為，而自願接受法院裁判之行為。其申告之
      內容，僅須足以使刑事追訴機關憑以查明犯罪之真相即可
      ，不以事實真相完全相符為必要。又所謂「未發覺之罪」
      ，應指刑事追訴機關（司法警察（官）、檢察官或其他有
      偵查犯罪職權之公務員）尚「未知悉」犯罪事實及犯人而
      言。此一「知悉」，固不以確知某人為犯罪行為人為必要
      ，只須有確切之根據得為合理之可疑者，即足當之。惟如
      僅為主觀上之單純懷疑或推測，尚難謂為發覺（參照最高
      法院72年台上字第641號、75台年上字第1634 號判決意旨
      ）。查本件被告於附表編號 1、3、4所示時地，分別遇有
      臺北市政府警察局萬華分局員警於該處執行盤查，被告因
      身上持有毒品，自知法網難逃，故主動將手中第一級毒品
      海洛因交予警方，並坦承持有並施用第一級毒品之犯行。
      按自首減刑之設，乃在期犯罪事實之早日發覺，藉省偵查
      勞費而免累及無辜。至於犯人自首之動機為何，是否悔過
      投誠，則非所問。惟依刑法第62條規定，自首之減刑與否
      ，委由法官視具體情況裁量決定之。查本件執勤員警縱有
      上前盤詰，惟其對於被告本件施用毒品之犯行，尚難謂有
      何確切之根據得為合理之可疑，應屬未發覺之罪，被告先
      主動將上開所持第一級毒品交予警方，坦承持有並施用毒
      品之犯行而自願接受裁判之行為，仍可構成刑法第62條之
      自首，本院爰依刑法第62條前段之規定就附表編號1、3、
      4 部分減輕其刑，並各依法先加後減之。
（三）量刑部分：
      爰審酌被告有如事實欄所載之前科，素行不佳，其於89年
      起即因施用毒品案件，經過觀察、勒戒及強制戒治，猶不
      知戒除施用毒品惡習，期間一而再犯，其抗拒毒品之意志
      力薄弱，惟考量施用毒品乃自戕行為，且被告於偵審中均
      知坦承犯行之犯後態度等一切情狀，分別量處如主文所示
      之刑，並定其應執行刑，以示懲儆。
（四）沒收及沒收銷燬部分：
      扣案如附表應沒收銷燬欄所示之海洛因，為第一級毒品，
      業經鑑驗明確，不問屬於犯人與否，應依毒品危害防制條
      例第18條第1項前段規定，宣告沒收銷燬之。至96年5月20
      日扣案之第一級毒品海洛因24包、分裝勺1枝、注射針筒3
      支、止血帶1條、分裝袋1大包，業經被告否認為其所有，
      是審酌該查獲處所並非被告住所或居所，而為被告友人王
      春福之住處，且該日除被告在場外，另有多人同時在場遭
      警查獲，因查無其他積極證據足資證明該等物品係被告所
      有（見96年度毒偵字第1785號卷第6頁、14 頁），無從證
      明與被告施用第一級毒品犯行有關，爰不諭知沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第55條、第47條第1項、第62條前段、第
51 條第5款，判決如主文。
本案經檢察官郭瑜芳到庭執行職務。
中    華    民    國    97    年    8     月    22    日
                              刑事第二庭  法  官  劉煌基
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                                          書記官  周小玲
中    華    民    國    97    年    8     月    28    日
附表
┌──┬───────────┬───────┬───────┐
│編號│施用時間、地點、方式  │              │              │
│    ├───────────┤罪刑（宣告刑）│應沒收銷燬物  │
│    │查獲時間、地點        │              │              │
├──┼───────────┼───────┼───────┤
│ 1  │96年5 月10日20時許，在│施用第一級毒品│扣案第一級毒品│
│    │台北市中正區南機場某巷│，累犯，處有期│海洛因壹小包（│
│    │弄中，以混合燒烤之方式│徒刑玖月。    │淨重0.05公克）│
│    │，同時施用第一級毒品海│              │沒收銷燬之。  │
│    │洛因及第二級毒品安非他│              │              │
│    │命1 次                │              │              │
│    ├───────────┤              │              │
│    │96年5 月11日16時許在台│              │              │
│    │北市○○區○○路2 段、│              │              │
│    │莒光路口處            │              │              │
├──┼───────────┼───────┼───────┤
│ 2  │96年5 月20日18 時 許，│施用第一級毒品│              │
│    │在台北市萬華區○○○道│，累犯，處有期│              │
│    │120 巷38衖19號屋中，以│徒刑捌月。    │              │
│    │針筒注射之方式施用第一│              │              │
│    │級毒品海洛因1 次      │              │              │
│    ├───────────┤              │              │
│    │96年5 月20日22時許在艋│              │              │
│    │舺大道120 巷38衖19號2 │              │              │
│    │樓處持搜索票前去查獲  │              │              │
├──┼───────────┼───────┼───────┤
│ 3  │96年7 月15日16時許，在│施用第一級毒品│扣案第一級毒品│
│    │其位於臺北市萬華區莒光│，累犯，處有期│海洛因壹包（淨│
│    │路132 號之住處，以燒烤│徒刑柒月。    │重0.02公克，驗│
│    │方式施用第一級毒品海洛│              │餘淨重0.0226公│
│    │因1 次                │              │克）沒收銷燬之│
│    ├───────────┤              │。            │
│    │96年7 月16日上午6 時20│              │              │
│    │分許，在臺北市萬華區莒│              │              │
│    │光路112 巷6 弄3 號前  │              │              │
├──┼───────────┼───────┼───────┤
│ 4  │96年9 月1 日上午10時許│施用第一級毒品│扣案第一級毒品│
│    │，在臺北市○○區○○街│，累犯，處有期│海洛因壹包（淨│
│    │龍山寺公廁內，以燒烤方│徒刑柒月。    │重0.1 公克）沒│
│    │式施用第一級毒品海洛因│              │收銷燬之。    │
│    │1 次                  │              │              │
│    ├───────────┤              │              │
│    │96年9 月3 日上午11時35│              │              │
│    │分許，在臺北市萬華區廣│              │              │
│    │州街152 號前          │              │              │
└──┴───────────┴───────┴───────┘
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
毒品危害防制條例第18條
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具，不問屬
於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及製造或施用毒品之
器具，無正當理由而擅自持有者，均沒入銷燬之。但合於醫藥、研究或訓
練之用者，得不予銷燬。
前項合於醫藥、研究或訓練用毒品或器具之管理辦法，由法務部會同行政
院衛生署定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
