【裁判字號】    91,自更(二),16
【裁判日期】    970822
【裁判案由】    瀆職等
【裁判全文】
臺灣臺北地方法院刑事裁定          91年度自更(二)字第16號
自  訴  人  戊○○
自訴代理人  林永勝律師
被      告  己○○
            乙○○
            丙○○
上列被告等因瀆職等案件，經自訴人提起自訴，本院於民國89年
11月17日以86年度自字第1064號裁定駁回自訴，經自訴人提起抗
告，由臺灣高等法院以90年度抗字第42號裁定撤銷原裁定，發回
本院，復經本院於90年12月28日以90年度自更(一)字第40號判決不
受理，由臺灣高等法院以91年度上訴字第293 號判決撤銷原判決
，本院裁定如下：
    主  文
自訴駁回。
    理  由
一、自訴意旨詳如自訴狀所載（如附件一）。又自訴人於前開自
    訴狀中，對於被告己○○等人所涉犯罪事實及涉犯法條未予
    明確闡明，經本院命自訴代理人補狀敘明，自訴代理人於民
    國96年8 月15日提出刑事自訴理由狀（如附件二），並經到
    庭闡明就被告乙○○、己○○、丙○○部分（另自訴狀所載
    被告壬○○、甲○○、辛○○、丁○○部分，由本院另行為
    自訴不受理之判決；又被告庚○○已死亡，已由本院為自訴
    不受理之判決）所涉犯之犯罪事實為：「(一)坐落臺北市內湖
    區○里○段14分小段202、202之1、205、205之7、205之8、
    205之9、205之12、205之13、204、204之1、253之8 號等11
    筆土地，遭受被告己○○教唆原臺灣臺北地方法院法官壬○
    ○違法拍賣且出具移轉證明書，並囑託甲○○、辛○○違背
    臺灣臺北地方法院公告之效力，違法強行點交，致使被告乙
    ○○、丙○○、庚○○長期竊佔、毀損房屋、球場；(二)又被
    告己○○教唆丁○○核發建照執照，丁○○明知不該核發建
    造執照而核發86年建字第465號、87年建字第381號建造執照
    ，讓被告乙○○、丙○○、己○○及庚○○進而行使」（見
    97年4 月10日訊問筆錄），因認就犯罪事實(一)部分，被告己
    ○○、乙○○、丙○○涉犯刑法第216條、第213條行使公務
    員登載不實文書罪（因為壬○○明知不應出具移轉證明書而
    出具，此部分涉犯刑法第213條，之後並進而行使）、第320
    條第2項竊佔罪、第354條毀損罪；就犯罪事實(二)部分，被告
    己○○、乙○○、丙○○涉犯刑法第216條、第213條之行使
    公務員登載不實文書罪嫌等語。
二、經查，債權人章肇鵬於72年12月10日以戊○○（即本件自訴
    人）等6 人為債務人（即下開拍賣抵押物裁定之相對人），
    持本院72年度拍字第2911號拍賣抵押物裁定，向本院聲請就
    坐落臺北市內湖區○里○段十四分小段第202 、202-1、204
    、204-1、205 、205-7、205-8、205-9、205-12、205-13、
    253-8、134、134-1、153、160 地號等15筆土地強制執行，
    經本院以72年度民執壬字第13259 號拍賣抵押物強制執行案
    件受理後（由法官薛松雨承辦），於72年12月28日查封，嗣
    經法官壬○○定期拍賣，於75年6月4日由本件被告己○○以
    新台幣157,909,900 元拍得上開15筆土地，並由本院於同年
    月14日發給不動產權利移轉證書並函請臺北市中山地政事務
    所將上開土地之查封、抵押權登記予以塗銷。嗣己○○於75
    年6 月17日聲請點交前開土地，壬○○法官於75年8月1日前
    往現場履勘，發現「現場蓋有一平房，並設有網球場及高爾
    夫練習場」，乃於75年9月5日以72年度民執壬一三二五九字
    第26656 號函囑託臺灣臺北地方法院士林分院（現為臺灣士
    林地方法院）執行點交，經該院執行完畢後，於76年8 月10
    日函覆本院等情，業經本院調閱72年度民執壬字第13259 號
    拍賣抵押物強制執行案件全卷查核無訛，經核上開程序均依
    法執行，並無何違法之處，被告己○○依拍賣程序標得上開
    土地，於繳納拍定價款後，依法由本院核發權利移轉證書並
    執行點交，自無偽造文書、竊佔、毀損之問題，自訴人又未
    能提出被告乙○○、丙○○、己○○涉有竊佔、毀損、行使
    公務員登載不實文書罪等犯嫌之相關具體事證供本院查核，
    被告乙○○、丙○○、己○○之犯罪嫌疑顯有不足，有刑事
    訴訟法第252 條第10款之情形，爰依法裁定駁回自訴人之自
    訴。又自訴人所指丁○○明知不該核發建造執照而核發86年
    建字第465號、87年建字第381號建造執照，因而被告己○○
    、乙○○、丙○○涉犯刑法第216條、第213條之行使公務員
    登載不實文書罪部分，並未據自訴人具體指明渠等之犯罪事
    實（犯罪時間、地點、以何手法等），亦未提出具體事證供
    本院審酌，是被告己○○、乙○○、丙○○此部分之犯罪嫌
    疑亦屬不足，有刑事訴訟法第252 條第10款之情形，應予駁
    回自訴人之自訴。
三、至臺灣臺北地方法院檢察署91年9 月27日北檢茂知九十偵三
    五一二字第48372 號函以該署90年度偵字第3512號案件與本
    案屬同一案件，而函請本院併案審理一節，就被告己○○、
    乙○○、丙○○部分，因本件既裁定駁回自訴，本院自無從
    就該署請求併案審理之案件為審理，自應退由該署檢察官另
    行偵辦，附此敘明。
據上論斷，應依刑事訴訟法第326條第3 項、第252條第10款，裁
定如主文。
中    華    民    國    97    年    8     月    22    日
                  刑事第十三庭  審判長法  官  黃俊明
                                      法  官  郭顏毓
                                      法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                      書記官  劉穗筠
中    華    民    國    97    年    8     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
