【裁判字號】    91,自更(二),16
【裁判日期】    970822
【裁判案由】    瀆職等
【裁判全文】
臺灣臺北地方法院刑事判決          91年度自更(二)字第16號
自  訴  人  戊○○
自訴代理人  林永勝律師
被      告  壬○○
            甲○○  （原臺灣高等法院法官）
            辛○○
            丁○○  （原任職臺北市政府）
上列被告等因瀆職等案件，經自訴人提起自訴，本院於民國89年
11月17日以86年度自字第1064號裁定駁回自訴，經自訴人提起抗
告，由臺灣高等法院以90年度抗字第42號裁定撤銷原裁定，發回
本院，復經本院於90年12月28日以90年度自更(一)字第40號判決不
受理，由臺灣高等法院以91年度上訴字第293 號判決撤銷原判決
，本院判決如下：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨詳如自訴狀所載（如附件一）。又自訴人於前開自
    訴狀中，對於被告壬○○等人所涉犯罪事實及涉犯法條未予
    明確闡明，經本院命自訴代理人補狀敘明，自訴代理人於民
    國96年8 月15日提出刑事自訴理由狀（如附件二），並經到
    庭闡明就被告壬○○、甲○○、辛○○、丁○○部分（另自
    訴狀所載被告乙○○、己○○、丙○○部分，由本院另行裁
    定駁回，被告庚○○已死亡，已由本院為自訴不受理之判決
    ）所涉犯之犯罪事實為：「(一)坐落臺北市內湖區○里○段14
    分小段202 、202之1、205、205之7、205之8、205之9、205
    之12、205之13、204、204之1、253之8號等11筆土地，遭受
    己○○教唆原臺灣臺北地方法院法官即被告壬○○違法拍賣
    且出具移轉證明書，並囑託被告甲○○、辛○○違背臺灣臺
    北地方法院公告之效力，違法強行點交，致使乙○○、丙○
    ○、庚○○長期竊佔、毀損房屋、球場，而圖利己○○、乙
    ○○、丙○○、庚○○；(二)又被告壬○○於上開執行程序中
    ，明知參與分配之債權憑證係偽造、變造，竟作成參與分配
    ，消滅第一、第二順位權益，而圖利參與分配之債權人；(三)
    被告己○○又教唆被告丁○○核發建照執照，被告丁○○明
    知不該核發建造執照而核發86年建字第465 號、87年建字第
    381 號建造執照，讓被告乙○○、丙○○、己○○及庚○○
    進而行使」（見97年4 月10日訊問筆錄），因認就犯罪事實
    (一)部分，被告壬○○、甲○○、辛○○涉犯刑法第216 條、
    第213 條行使公務員登載不實文書罪（因為被告壬○○明知
    不應出具移轉證明書而出具，此部分涉犯刑法第213 條，之
    後並進而行使）、第320條第2 項竊佔罪、第354條毀損罪、
    刑法第131條第1 項圖利罪、貪污治罪條例第6條第1項第4款
    圖利罪；就犯罪事實(二)部分，被告壬○○涉犯刑法第213 條
    、刑法第131條第1 項圖利罪、貪污治罪條例第6條第1項第4
    款圖利罪嫌；就犯罪事實(三)部分，被告丁○○則涉犯刑法第
    216條、第213條行使公務員登載不實文書罪、刑法第131 條
    第1項圖利罪、貪污治罪條例第6條第1項第4款圖利罪嫌等語
    。
二、按不得提起自訴而提起者，應諭知不受理之判決；又犯罪之
    被害人得提起自訴；且犯罪事實之一部提起自訴者，他部雖
    不得自訴亦以得提起自訴論，但不得提起自訴部分係較重之
    罪者，不在此限；刑事訴訟法第334條及同法第319條第1 項
    前段、第3項分別定有明文。次按刑事訴訟法第319條第1 項
    前段所指之「被害人」係指犯罪之直接被害人而言，而公務
    員圖利罪其所保護之法益，為公務員對國家服務之忠信規律
    及國家之利益，縱其犯罪結果，於私人權益非無影響，但其
    直接被害者仍為國家法益，而非私人法益（最高法院70年台
    上字第1799號判例參照）。
三、經查：本件自訴意旨指摘被告壬○○、甲○○、辛○○、丁
    ○○於執行公務時圖利他人，而認渠等涉有圖利之罪名（按
    ：被告壬○○、甲○○、辛○○、丁○○所犯之刑法第131
    條第1項圖利罪，因貪污治罪條例第6條第1項第4款，就公務
    員圖利罪另有規定，依特別法優於普通法之原則，自應優先
    適用後者規定，下同），並認就犯罪事實(一)部分，被告壬○
    ○、甲○○、辛○○所涉刑法第216條、第213條行使公務員
    登載不實文書罪、第320條第2 項竊佔罪、第354條毀損罪、
    貪污治罪條例第6 條第1項第4款圖利罪等罪嫌；就犯罪事實
    (二)部分，被告壬○○所涉刑法第213條，貪污治罪條例第6條
    第1項第4款圖利等罪嫌，以及犯罪事實(三)部分，被告丁○○
    所涉刑法第216條、第213條行使公務員登載不實文書罪、貪
    污治罪條例第6 條第1項第4款圖利罪嫌，分別具有修正前刑
    法所定之牽連犯關係。依前開說明，自訴人所自訴之犯罪嫌
    疑事實，縱於自訴人之權利不無影響，但自訴人仍屬間接之
    被害人，而非直接被害人，自不得提起自訴；又雖其中犯有
    刑法第216條、第213條、第320條第2 項、第354條之罪，惟
    其法定刑仍較貪污治罪條例第6 條第1項第4款圖利罪為輕，
    依刑事訴訟法第319條第3項但書規定，亦不得自訴，爰不經
    言詞辯論，逕為諭知不受理之判決。
四、至臺灣臺北地方法院檢察署91年9 月27日北檢茂知九十偵三
    五一二字第48372 號函以該署90年度偵字第3512號案件與本
    案屬同一案件，而函請本院併案審理一節，就被告壬○○、
    甲○○、辛○○、丁○○部分，因本件既諭知不受理判決，
    本院自無從就該署請求併案審理之案件為審理，自應退由該
    署檢察官另行偵辦，附此敘明。
據上論斷，應依刑事訴訟法第343條、第334條、第303條第1款、
第307 條，判決如主文。
中    華    民    國    97    年    8     月    22    日
                  刑事第十三庭  審判長法  官  黃俊明
                                      法  官  郭顏毓
                                      法  官  李明益
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內（應抄附繕本）向本院提
出上訴狀（上訴書狀應敘述具體理由。上訴書狀未敘述上訴理由
者，應於上訴期間屆滿後二十日內補提理由書於原審法院。）。
                                      書記官  劉穗筠
中    華    民    國    97    年    8     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
