【裁判字號】    97,訴緝,134
【裁判日期】    970822
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決             97年度訴緝字第134號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  辛○○
上列被告因詐欺等案件，經檢察官提起公訴（71年度偵字第
19388 號、第19731 號、第20216 號、第21452 號、第21760 號
），本院判決如下：
    主  文
本件免訴。
    理  由
一、按案件時效已完成者，應諭知免訴之判決，且此判決得不經
    言詞辯論為之，刑事訴訟法第302 條第2 款、第307 條分別
    定有明文。
二、公訴意旨略以：
  (一)被告辛○○係台北市○○○路○ 段133 巷9 弄2 號聯弘水電
    工程有限公司負責人，自71年5 月起，與其妻許美玉及其弟
    游朝鐘，基於共同意圖為自己不法所有之概括犯意聯絡，假
    聯弘水電工程有限公司或聯弘行、聯弘電器行之名義，由辛
    ○○三人分別出面，以參加民間互助會或借款及簽發支票、
    本票抵償之方式，向附近鄰居或親朋騙取財務，先後於70年
    1 月20日及70年8 月20日分別參加甲○○○為會首新台幣（
    下同）5 千元及2 萬元之民間互助會二組，第一組以聯弘行
    名義二會，許美玉名義一會；第二組均係聯弘電器行名義二
    會。於71年5 月20日得標，旋即於71年6 月拒不繳付會款。
    另於70年1 月15日辛○○以聯弘水電工程有限公司名義召集
    1 萬元之民間互助會1 組，會員連會首26人，至71年9 月間
    宣佈倒會。嗣辛○○三人分別簽發支票及本票向寅○○、丙
    ○○、庚○○、子○○、戊○○、壬○○、己○○、甲○○
    ○等人調現或充為會款交付，迨執票人屆期提示均不獲支付
    。
  (二)被告復基於意圖為自己不法所有之概括犯意，於71年5 月間
    ，騙得丑○○之印章，而盜蓋並偽簽丑○○之署押向華南商
    業銀行南京東路分行詐貸185 萬元，又於71年8 月間以同一
    手法虛偽設定抵押權70萬元予郭曉濱。
  (三)被告另基於意圖為自己不法所有之概括犯意，於71年10月間
    分別持「人頭」支票五紙，均於背書後，向丙○○調現，使
    丙○○陷於錯誤而如數交付。
  (四)被告復於71年初以詐術使丁○○夫妻將乙○○○座落於台北
    縣板橋市自強新村64之1 號4 樓土地所有權狀、印鑑證明與
    印章交付被告保管，被告即於71年4 月30日盜用乙○○○、
    丁○○之印章，並偽簽二人之署押，將乙○○○之房地虛偽
    設定最高限額抵押權與75萬元予不知情之張立點，同時於伊
    名義36892 號面額70萬元之本票上盜蓋乙○○○印章而為虛
    偽背書，再將該本票交與張立點收執，使張立點陷於錯誤將
    借款70萬元交由辛○○代領。
  (五)被告基於意圖供行使之用之概括犯意，先於71年6 月間，偽
    刻吳陳粉及工巧設計有限公司印章各乙只，將丙○○在台北
    市第三信用合作社第12143 帳戶內所領取由伊持有之183109
    號71年1 月30日期面額10萬元及183134號71年1 月26日期面
    額12萬元之支票2 紙，變造帳戶為12442 號，日期並分別變
    更為71年11月30日及71年10月26日，且擅蓋上開二印章而偽
    製該支票發票人為吳陳粉及背書人為工巧設計有限公司，其
    中183134號支票持以向劉敏枝行使以抵償會款及借款；被告
    於71年10月23日偽刻英光股份有限公司及其負責人黃英雄之
    印章各乙只，而將其本人在台北市華南商業銀行南京東路分
    行第3146號帳戶內所領取之166488號面額30萬元及166489號
    面額1 百萬之本票二紙，變造帳戶為黃英雄之弟1386號帳戶
    ，並偽蓋上開二印章而偽製該二紙本票發票人為英光股份有
    限公司黃英雄及背書人為黃英雄，持以向丙○○調借同額現
    款。辛○○以同一手法，於71年10月13日將許承川任彰化商
    業銀行忠孝東路分行第1753號帳戶所領取之909475號面額29
    萬300 元本票乙紙，變造帳戶為1763號，發票人為尖大有限
    公司，持以向癸○○抵充會款。因認被告所為係涉犯刑法第
    339 條第1 項、修正前票據法第141 條第1 項、第2 項、刑
    法第216 條、第210 條、第214 條及第201 條第1 項之罪嫌
    ，並認所犯刑法第339 條第1 項、修正前票據法第141 條第
    1 項、第2 項、刑法第216 條、第210 條、第214 條等罪間
    有（修正前刑法第55條）想像競合關係，應從一處斷；另所
    犯刑法第201 條第1 項部分與前開4 罪間，犯意各別，請分
    論併罰等語。
三、復按行為後法律有變更者，適用行為時之法律，但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，為95年
    7 月1 日修正施行之刑法第2 條第1 項所明定。查前開修正
    後刑法第80條第1 項有關追訴權時效期間之規定，與修正前
    刑法第80條第1 項規定不同，修正後刑法所定時效期間較長
    ，表示行為人被追訴之期限較久，自屬對行為人不利，比較
    新舊法結果，自以修正前刑法第80條第1 項規定較有利於行
    為人。故本件關於追效權時效，自應適用修正前刑法第80條
    第1 項之規定。而關於追訴權時效之停止進行、期間計算，
    亦應一體適用修正前刑法第83條之規定。
四、經查，依公訴意旨所示，本件被告上開各罪犯罪行為終了日
    為71年10月23日，故其追訴權時效應自該日起算。次查，被
    告涉犯刑法第339 條第1 項、修正前票據法第141 條第1 項
    、第2 項、刑法第216 條、第210 條、第214 條及第201 條
    第1 項等罪，經檢察官於71年10月28日開始偵查，71年12月
    24日提起公訴，72年5 月14日繫屬於本院，嗣因被告逃匿，
    經本院於72年12月28日發佈通緝，致審判程序不能開始，此
    有起訴書、本院72年12月28日發佈之北院立刑各72訴緝字第
    1185號通緝書各1 份在卷可稽，並經本院調取本院72年度訴
    字第1185號刑事案件卷宗核閱無誤。又被告所涉犯之上開罪
    名之最重本刑為有期徒刑10年，依修正前刑法第80條第1 項
    第1 款規定，追訴權時效為20年；再依修正前刑法第83條第
    1 項、第3 項規定，並參照司法院29年院字第1963號解釋，
    本案追訴權之時效期間應加計因通緝而停止之5 年期間，共
    計為25年，是本案追訴權時效自被告犯罪行為終了之日即71
    年10月23日起算為25年。惟自71年10月28日開始偵查，迄72
    年12月28日本院發佈通緝，依司法院釋字第138 號解釋，此
    時追訴權既無不行使之情形，自不生時效進行之問題，自應
    加計此部分期間（計1 年2 月2 日），再扣除該案起訴至繫
    屬本院期間（計4 月22日），是本件追訴權時效完成日應為
    97年8 月3 日。則揆諸前開規定及說明所示，爰不經言詞辯
    論，逕為免訴判決之諭知。
五、據上論斷，應依刑事訴訟法第302 條第2 款、第307 條，判
    決如主文。
中    華    民    國    97    年    8     月    22    日
              刑事第十一庭  審判長法  官  劉方慈
                                  法  官  陳勇松
                                  法  官  江俊彥
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                  書記官  王聖婷
中    華    民    國    97    年    8     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
