【裁判字號】    97,除,2118
【裁判日期】    970822
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2118號
聲  請  人  慶宏有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第611號公示催告。
二、所定申報權利期間，已分別於民國97年6月8日、同年8月8日
    屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    8     月    22    日
                  民事第二庭    法  官  鍾素鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    8     月    22    日
                                書記官  林玗倩
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          97年度除字第2118號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │慶宏有限公司  侯佳│上海商業銀行龍山│45,255元          │97年3月31日           │LSA0000000      │5個月                   │
│    │宏                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │慶宏有限公司  侯佳│上海商業銀行龍山│939元             │97年2月29日           │LSA0000000      │3個月                   │
│    │宏                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │慶宏有限公司  侯佳│上海商業銀行龍山│4,500元           │97年2月29日           │LSA0000000      │3個月                   │
│    │宏                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │慶宏有限公司  侯佳│上海商業銀行龍山│735元             │97年2月29日           │LSA0000000      │3個月                   │
│    │宏                │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
