【裁判字號】    96,上,1060
【裁判日期】    970822
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                  96年度上字第1060號
    上  訴  人  丙○○
                丁○○
                戊○○
                己○○
    共      同
    訴訟代理人  林文淵律師
上列上訴人因與被上訴人甲○○等間所有權移轉登記事件，本院
裁定如下：
    主  文
上訴人應於收受本裁定送達後七日內，補繳裁判費新臺幣壹萬肆
仟壹佰零捌元，逾期未補繳，即駁回上訴。
    理  由
一、按「訴訟標的之價額，由法院核定。核定訴訟標的之價額，
    以起訴時之交易價額為準；無交易價額者，以原告就訴訟標
    的所有之利益為準。法院因核定訴訟標的之價額，得依職權
    調查證據」，民事訴訟法第77條之1第1、2、3項定有明文。
    又「計算上訴利益，應就上訴聲明範圍內之訴訟標的，依起
    訴時之價額定之」，最高法院31年抗字第 690號判例意旨參
    照。再者，「上訴不合法者，第二審法院應以裁定駁回之。
    但其情形可以補正者，審判長應定期間先命補正」，民事訴
    訟法第444條第1項亦有明定。
二、本件上訴人於原審起訴聲明以：(一)被上訴人甲○○應將坐落
    臺北市○○區○○段 1小段746地號及747地號、權利範圍均
    為 1/3之土地，及其上同段1293建號即門牌號碼臺北市○○
    ○路 ○段23巷9弄19號3樓、權利範圍全部之建物（下合稱系
    爭不動產）所有權移轉登記予上訴人及被上訴人甲○○、乙
    ○○（下稱被上訴人）公同共有後，被上訴人應協同辦理系
    爭不動產所有權移轉登記予上訴人公同共有；(二)被上訴人甲
    ○○應給付上訴人新臺幣（下同） 200萬元，及自起訴狀繕
    本送達翌日起至清償日止之法定利息。原審判決甲○○應將
    系爭不動產所有權移轉登記予上訴人及被上訴人公同共有，
    並駁回上訴人其餘之請求。上訴人就敗訴部分提起上訴，嗣
    並更正聲明為：(一)原判決不利於上訴人之部分廢棄；(二)被上
    訴人甲○○將繼承自林子祺之系爭不動產所有權移轉登記予
    上訴人及被上訴人公同共有後，應協同上訴人辦理所有權移
    轉登記予上訴人及被上訴人乙○○公同共有；(三)被上訴人甲
    ○○應給付上訴人及被上訴人乙○○ 200萬元，及自起訴狀
    繕本送達翌日起至清償日止之法定利息；並表示前開第 2項
    聲明為原審第 1項聲明之後段，係依甲○○開立之產權棄權
    同意書（原證16，見原審卷第62頁）為請求等語，有更正上
    訴聲明狀及本院準備程序筆錄附卷可稽（見本院卷第54、55
    頁、第70頁）。查系爭不動產之土地部分於起訴時之公告現
    值為每平方公尺128,000元，建物部分之核定現值為93,000
    元，有土地登記謄本及房屋稅主檔查詢資料附卷可參（見原
    法院卷第33、43頁及本院卷第43頁），則系爭不動產之價值
    乃為5,639,667元〈128,000×（11+119）×1/3＋93,000＝
    5,639,666.6，元以下四捨五入〉。經核上訴人起訴時之訴
    訟標的價額共為7,639,667元（5,639,667＋2,000,000＝7,6
    39,667），應徵第一審裁判費76,636元。又觀上訴人之上訴
    聲明，因伊第 2項聲明係依被上訴人甲○○出具之產權棄權
    同意書，請求其將取得之系爭不動產公同共有部分移轉登記
    予上訴人及被上訴人乙○○公同共有（本院卷第70頁），則
    該部分之上訴利益即應以甲○○就系爭不動產公同共有權利
    之價額定之。按甲○○就系爭不動產之公同共有權利為1/6
    ，是該部分訴訟標的價額應核定為939,945元（5,639,667×
    1/6＝939,944.5，元以下四捨五入），則上訴人之上訴利益
    應合計為 2,939,945元（939,945＋2,000,000），應徵第二
    審裁判費45,159元。惟上訴人僅繳納第一審裁判費65,350元
    及第二審裁判費42,337元（原法院卷第3頁及第209頁背面、
    本院卷第10頁），尚欠繳第一審裁判費11,286元、第二審裁
    判費2,822元，共欠繳裁判費 14,108元，而未據繳納。茲限
    上訴人於收受本裁定送達後 7日內，如數逕向本法院補繳，
    逾期未補繳即駁回上訴，爰裁定如主文。
中    華    民    國    97    年    8  月    22    日
                    民事第十六庭
                        審判長法  官 沈方維
                              法  官 呂淑玲
                              法  官 湯美玉
正本係照原本作成。
命繳納部分不得抗告。
就核定訴訟標的價額部分如不服本裁定，應於收受送達後10日內
向本院提出抗告狀，並應繳納抗告費新台幣１千元。
中    華    民    國    97    年    8     月    22    日
                              書記官 蕭進忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
