【裁判字號】    97,審簡,345
【裁判日期】    970822
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度審簡字第345號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官提起公訴（97年度偵字
第11113 號），被告自白犯罪，本院認為宜以簡易判決處刑，爰
不經通常審判程序，逕以簡易判決處刑如下：
    主  文
乙○○共同明知係侵害著作財產權之重製光碟而散布，處有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表一
、二所示非法重製光碟、投錢筒貳個、現金新臺幣捌佰元均沒收
。
    事實及理由
一、乙○○明知附表一所示之音樂光碟及附表二所示之影音光碟
    ，未經如附表一、二所示之著作權人之授權或同意而擅自重
    製，為侵害著作權之物，不得公開陳列或散布，竟於民國97
    年4 月27日，與某真實姓名年籍不詳綽號「阿忠」之成年男
    子，共同基於散布侵害著作財產權重製光碟之犯意，以每日
    計4 小時新臺幣（下同）400 元代價，受「阿忠」僱用，並
    由「阿忠」交付附表一、二所示之物後，在桃園縣中壢市○
    ○路167 巷口處之新明觀光夜市內，以每片50元至100 元不
    等之價格，公然陳列並販賣之。嗣於97年4 月27日晚間11時
    30 分 許，在桃園縣中壢市○○路167 巷口處為警當場查獲
    ，並扣得投錢筒2 個、現金800 元及如附表一、二所示之非
    法重製光碟。案經國際唱片基金會及臺灣著作權基金會訴由
    桃園縣政府警察局中壢分局報告臺灣桃園地方法院檢察署檢
    察官偵查起訴。
二、上揭犯罪事實，業據被告乙○○於警詢及偵查時坦承不諱，
    核與告訴代理人甲○○、丁○○於警詢及丙○○於偵查時指
    訴情節相符，並有財團法人國際唱片業交流基金會及財團法
    人臺灣著作權保護基金會鑑識報告及現場照片等件附卷可稽
    ，此外，復有投錢筒2 個、現金800 元、如附表一、二所示
    之非法重製光碟扣案可佐，足認被告前揭任意性之自白與事
    實相符，堪以採信。本件事證明確，被告犯行已堪認定，應
    依法論科。
三、核被告乙○○所為，係犯著作權法第91條之1 第3 項前段、
    第2 項之明知係侵害著作財產權之重製光碟而散布罪。被告
    就上開犯行，與「阿忠」具有犯意聯絡與行為分擔，均為共
    同正犯。被告明知係侵害著作財產權之重製光碟而散布前所
    持有之低度行為，應為散布之高度行為所吸收，不另論罪。
    按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於特別概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪。學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者是（最高法院95年度臺上
    字第1079號判決參照）。準此，本件被告於上開期間，多次
    販賣非法重製光碟之散布侵害著作財產權重製物行為，應僅
    成立一罪。再被告以散布版音樂、影音光碟行為，同時侵害
    上開多數著權人著作財產權，係以一行為觸犯數罪名，應係
    同種類想像競合犯，依刑法第55條規定從一重處斷。爰審酌
    被告為圖私利，侵害他人享有之智慧財產權，行為實屬不該
    ，惟念其係受僱於他人，惡性較輕，散布非法重製光碟之時
    間不長、不法利得尚低，犯後坦承犯行，及其平日素行、智
    識程度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。至扣案如附表一、二所示之非法重製光碟、投
    錢筒2 個、現金800 元，係被告供犯罪所用及因犯罪所得之
    物，依著作權法第98條但書之規定，不問屬於被告與否均予
    宣告沒收。
四、應依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項
    ，著作權法第91條之1 第3 項前段、第2 項、第98條，刑法
    第11條前段、第28條、第55條、第41條第1 項前段，逕以簡
    易判決處如主文所示之刑。
五、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年     8    月    22    日
                      刑事庭  法  官  江振義
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  林韡婷
中    華    民    國    97    年     8    月    26    日
附錄論罪科刑依據之法條：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表一：
 ┌───────────┬──┬────────────┐
 │非法重製之歌曲        │片數│著作權人                │
 ├───────────┼──┼────────────┤
 │粱靜如之「崇拜」      │12  │滾石國際音樂股份有限公司│
 ├───────────┼──┼────────────┤
 │吳克群之「為你寫詩」  │23  │種子音樂有限公司        │
 ├───────────┼──┼────────────┤
 │王若琳之「START FROM  │3   │新力博德曼音樂娛樂股份有│
 │HERH」                │    │限公司                  │
 ├───────────┼──┼────────────┤
 │張韶涵之「ANG5.0」    │14  │福茂唱片音樂股份有限公司│
 ├───────────┼──┼────────────┤
 │MON MON之「夢遊記」   │3   │環球國際唱片股份有限公司│
 ├───────────┼──┼────────────┤
 │悻田來未之「悻感王國」│3   │艾迴股份有限公司        │
 ├───────────┼──┼────────────┤
 │陶之「POWER」       │10  │科藝百代股份有限公司    │
 ├───────────┼──┼────────────┤
 │總計                  │68  │                        │
 └───────────┴──┴────────────┘
附表二：
 ┌───────────┬──┬────────────┐
 │非法重製影音光碟      │片數│著作權人                │
 ├───────────┼──┼────────────┤
 │料理鼠王              │4   │美商迪士尼企業股份有限公│
 ├───────────┼──┤司                      │
 │國家寶藏2:古籍秘辛    │6   │                        │
 ├───────────┼──┤                        │
 │曼哈頓奇緣            │8   │                        │
 ├───────────┼──┼────────────┤
 │史前一萬年            │5   │美商華納兄弟娛樂公司    │
 ├───────────┼──┼────────────┤
 │27件禮服的秘密        │2   │美商廿世紀福斯影片股份有│
 ├───────────┼──┤限公司                  │
 │荷頓奇遇記            │3   │                        │
 ├───────────┼──┤                        │
 │鼠來寶                │4   │                        │
 ├───────────┼──┼────────────┤
 │尼斯湖水怪            │4   │美商哥倫比亞影片股份有限│
 ├───────────┼──┤                        │
 │長江七號              │7   │                        │
 ├───────────┼──┼────────────┤
 │我的火星小孩          │7   │美商新線製作股份有限公司│
 ├───────────┼──┼────────────┤
 │總計                  │50  │                        │
 └───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
