【裁判字號】    97,聲,1892
【裁判日期】    970822
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1892號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第161 號），本院裁定如下：
    主  文
甲○○所犯如附表編號二所示視為減刑之罪減得之刑，與編號一
所示不得減刑之罪所處之刑，應執行有期徒刑柒年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反麻醉藥品管理條例等案
    件，先後經判決確定如附表所示，並所犯如附表編號二（聲
    請書誤載為編號一）所示之罪，其犯罪時間在民國96年4 月
    24日前，且受刑人於86年3 月21日入監服刑（聲請書誤載為
    94年7 月5 日），刑期至103 年3 月4 日期滿，並於93年11
    月30日縮短刑期假釋出監，依中華民國九十六年罪犯減刑條
    例第2 條第2 項規定視為已減刑，爰聲請就如附表編號二視
    為減刑之罪減得之刑與編號一所示不得減刑之罪所處之刑，
    定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又94年2 月2 日修正公
    布，自95年7 月1 日起施行之刑法第2 條第1 項規定：「行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律」，依刑法第51
    條定應執行刑時，「裁判確定前犯數罪，其中一罪在新法施
    行前者，亦同（即亦應為新舊法比較）。」最高法院95年5
    月23日第8 次刑事庭會議決議可資參照。查受刑人於裁判確
    定前犯數罪，均係於95年7 月1 日之前犯之，而修正前刑法
    第51條第5 款規定：「數罪併罰，分別宣告其罪之刑，依左
    列各款定其應執行者：五、宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    二十年。」修正後刑法第51條第5 款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年。」該修正影響行為人刑罰之法律
    效果，自屬修正後刑法第2 條所稱之行為後法律已有變更。
    經依修正後刑法第2 條第1 項規定，綜合比較新舊法之結果
    ，以舊法規定之定應執行刑上限為20年對行為人較為有利，
    是修正後刑法並非較有利於受刑人，依刑法第2 條第1 項前
    段之規定，仍應依修正前即被告行為時之刑法第51條第5 款
    ，定其應執行之刑。
三、經查，本件受刑人因違反麻醉藥品管理條例等案件，經本院
    先後判處如附表所示之刑確定，嗣其於86年3 月21日入監執
    行，刑期至103 年3 月4 日期滿，並於93年11月30日縮短刑
    期假釋出監，現仍執行假釋付保護管束執行中，迄未經撤銷
    假釋，此有臺灣高等法院被告前案紀錄表1 份附卷可稽，依
    上開規定，受刑人所犯如附表編號二所示之罪，視為已依中
    華民國九十六年罪犯減刑條例第2 條第1 項之規定減其宣告
    刑，惟編號一所示之罪，依同條例第3 條規定不予減刑。茲
    聲請人聲請就附表編號一、二所示之罪定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，修正前刑法第53條、第51條
    第5 款，裁定如主文。
中    華    民    國    97    年    8     月    22    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭玉芬
中    華    民    國    97    年    8     月    28    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌────┬─────────┬───────────┐
│編    號│     一           │     二               │
├────┼─────────┼───────────┤
│罪    名│連續非法販賣化學合│共同以強暴剝奪人之行動│
│        │成麻醉藥品罪      │自由罪                │
├────┼─────────┼───────────┤
│宣 告 刑│有期徒刑6 年6 月  │有期徒刑2 年6 月，減為│
│        │                  │有期徒刑1 年3 月      │
├────┼─────────┼───────────┤
│犯罪日期│民國82年6 月間某日│民國83年11月25日晚間9 │
│        │起至84 年12 月27日│時許起至同年月26日上午│
│        │下午1 時許止      │9 時許止              │
├────┼─────────┼───────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢察署│
│年度案號│察署83年度偵字第14│83年度偵字第14792 號、│
│        │165 號、12895 號，│、3909號，85年度偵字第│
│        │85年度偵字第252號 │252 號、1041號、5596號│
│        │、1041號，臺灣彰化│、10114 號            │
│        │地方法院檢察署83年│                      │
│        │度偵字第10841 號  │                      │
├─┬──┼─────────┼───────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院      │
│後├──┼─────────┼───────────┤
│事│案號│85年度訴緝字第47號│85年度訴緝字第48號    │
│實├──┼─────────┼───────────┤
│審│判決│87年5 月4 日      │87年5 月4 日          │
│  │日期│                  │                      │
├─┼──┼─────────┼───────────┤
│  │法院│臺灣桃園地方法院  │臺灣桃園地方法院      │
│確├──┼─────────┼───────────┤
│定│案號│85年度訴緝字第47號│85年度訴緝字第48號    │
│判├──┼─────────┼───────────┤
│決│判決│87年8 月11日      │87年8 月11日          │
│  │確定│                  │                      │
│  │日期│                  │                      │
├─┴──┼─────────┴───────────┤
│備註    │如附表編號1 、2 所列之罪，曾經本院以88年度│
│        │聲字第3120號定應執行刑為有期徒刑8 年8 月確│
│        │定。                                      │
└────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
