【裁判字號】    97,審易,403
【裁判日期】    970822
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         97年度審易字第403號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  林銘宏
上列被告因竊盜案件（起訴案號：97年度偵字第617 號），於中
華民國97年8 月22日下午5 時，在本院第十法庭宣示判決，出席
職員如下：
          法  官  曾家貽
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○所犯如附表所示之罪，均累犯，分別判處如附表所示
    之刑。應執行有期徒刑壹年伍月，扣案之螺絲起子壹把沒收
    。
二、犯罪事實要旨：
    甲○○前因竊盜等案件，經本院、臺灣屏東地方法院及臺灣
    高等法院分別判處罪刑確定，入監接續執行後，於96年2 月
    25日假釋出監，所餘刑期並付保護管束，至同年5 月19日保
    護管束期滿，未經撤銷假釋，所餘刑期視為已執行完畢。詎
    其仍不知悛悔，分別基於意圖為自己不法所有之犯意，先後
    於附表所示之犯罪時間、犯罪地點，持其所有，在客觀上足
    以對人之生命、身體、安全構成威脅而具有危險性，可供為
    兇器使用之螺絲起子1 把，以附表所示之方法，分別竊得如
    附表所示之物得手。嗣於96年12月22日下午1 時55分許，在
    桃園縣中壢市○○路200 號中原大學操場內為警循線查獲，
    並扣得上開螺絲起子1 把。
三、處罰條文：
    刑法第321 條第1 項第3 款、第47條第1 項、第38條第1 項
    第2 款、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    8     月    22    日
                        刑事庭    法  官  曾家貽
                                  書記官  陳淑瓊
以上正本證明與原本無異。
                                  書記官  陳淑瓊
中    華    民    國    97    年    8     月    22    日
附錄本案論罪科刑依據之法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬─────┬───────┬──────────┬──────┐
│編│犯罪時間  │ 犯罪地點     │行竊方式及竊取之財物│  主  文    │
│號│          │              │                    │            │
├─┼─────┼───────┼──────────┼──────┤
│1 │96年12月20│桃園縣中壢市中│甲○○持其所有，在客│甲○○攜帶兇│
│  │日晚間10時│北路200 號中原│觀上足以對人之生命、│器竊盜，累犯│
│  │58分許    │大學商學院2 樓│身體、安全構成威脅而│，處有期徒刑│
│  │          │第204 號教室內│具有危險性，可供為兇│柒月，扣案之│
│  │          │              │器使用之螺絲起子1 把│螺絲起子壹把│
│  │          │              │，進入教室內，竊取  │沒收。      │
│  │          │              │ASUS牌電腦主機1 台、│            │
│  │          │              │ASUS牌電腦螢幕3 台及│            │
│  │          │              │鍵盤滑鼠1 組。      │            │
├─┼─────┼───────┼──────────┼──────┤
│2 │96年12月21│同上          │甲○○持其所有，在客│甲○○攜帶兇│
│  │日上午7 時│              │觀上足以對人之生命、│器竊盜，累犯│
│  │15分許    │              │身體、安全構成威脅而│，處有期徒刑│
│  │          │              │具有危險性，可供為兇│柒月，扣案之│
│  │          │              │器使用之螺絲起子1 把│螺絲起子壹把│
│  │          │              │，進入教室內，竊取AS│沒收。      │
│  │          │              │US牌電腦主機1台。   │            │
├─┼─────┼───────┼──────────┼──────┤
│3 │96年12月22│桃園縣中壢市中│甲○○持其所有，在客│甲○○攜帶兇│
│  │日上午7 時│北路200 號中原│觀上足以對人之生命、│器竊盜，累犯│
│  │許        │大學商學院2 樓│身體、安全構成威脅而│，處有期徒刑│
│  │          │第203 號教室內│具有危險性，可供為兇│柒月，扣案之│
│  │          │              │器使用之螺絲起子1 把│螺絲起子壹把│
│  │          │              │，進入教室內，竊取P3│沒收。      │
│  │          │              │牌電腦主機1 台。    │            │
└─┴─────┴───────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
