【裁判字號】    97,聲,1921
【裁判日期】    970822
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1921號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第8723號），本院裁定如下：
    主  文
甲○○因犯如附表所示肆罪，所處如附表所示之刑，應執行有期
徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表所示四罪，先後經本
    院判處如附表所示之刑，均經分別確定在案，爰聲請定其應
    執行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定應執行之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    22    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭玉芬
中    華    民    國    97    年    8     月    28    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┐
│編    號│     一     │     二     │     三     │     四     │
├────┼──────┼──────┼──────┼──────┤
│罪    名│施用第一級毒│施用第二級毒│施用第一級毒│施用第二級毒│
│        │品罪        │品罪        │品罪        │品罪        │
├────┼──────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑6 月│有期徒刑4 月│有期徒刑7 月│有期徒刑5 月│
├────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國96年9 月│民國96年9 月│民國97年1 月│民國97年1 月│
│        │6 日某時許  │9 日某時許  │7 日上午6 時│7 日上午6 時│
│        │            │            │30分為警採尿│30分為警採尿│
│        │            │            │時回溯前26小│時回溯前96小│
│        │            │            │時內之某時許│時內之某時許│
├────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│同左        │臺灣桃園地方│同左        │
│年度案號│法院檢察署  │            │法院檢察署  │            │
│        │96年度毒偵字│            │97年度毒偵字│            │
│        │第5350號    │            │第417 號    │            │
├─┬──┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│同左        │臺灣桃園地方│同左        │
│最│    │法院        │            │法院        │            │
│後├──┼──────┼──────┼──────┼──────┤
│事│案號│97年度審訴字│同左        │97年度審訴字│同左        │
│實│    │第109 號    │            │第587號     │            │
│審├──┼──────┼──────┼──────┼──────┤
│  │判決│97年3 月21日│同左        │97年5 月2 日│同左        │
│  │日期│            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│同左        │臺灣桃園地方│同左        │
│  │    │法院        │            │法院        │            │
│確├──┼──────┼──────┼──────┼──────┤
│定│案號│97年度審訴字│同左        │97年度審訴字│同左        │
│判│    │第109 號    │            │第587號     │            │
│決├──┼──────┼──────┼──────┼──────┤
│  │判決│97年5 月19日│同左        │97年5 月26日│同左        │
│  │確定│            │            │            │            │
│  │日期│            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┤
│備註    │1、如附表編號1 、2 所列之罪，曾經本院以97年審訴字第109│
│        │   號定應執行之刑為有期徒刑8 月確定。                 │
│        │2、如附表編號3 、4 所列之罪，曾經本院以97年審訴字第587│
│        │   號定應執行之刑為有期徒刑10月確定。                 │
└────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
