【裁判字號】    97,易,1173
【裁判日期】    970728
【裁判案由】    業務侵占
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1173號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    巷2號
上列被告因業務侵占等案件，經檢察官提起公訴（97年度偵字第
5313號、97年度偵字第5314號），本院依簡式審判程序判決如下
：
    主    文
甲○○犯業務侵占罪，處有期徒刑柒月；又犯業務侵占罪，處有
期徒刑柒月；又犯業務侵占罪，處有期徒刑柒月；又犯業務侵占
罪，處有期徒刑柒月；又犯業務侵占罪，處有期徒刑柒月，減為
有期徒刑月又拾伍日；又犯業務侵占罪，處有期徒刑柒月，減
為有期徒刑月又拾伍日。應執行有期徒刑貳年。
    事    實
一、甲○○自民國（下同）94年11月4 日起至96年12月14日止，
    任職於丙○○經營之乙○○（址設南投縣南投市○○里○○
    路63-3號），擔任業務員，負責收取客戶貨款回繳該公司等
    業務，為從事業務之人。詎竟分別基於意圖為自己不法所有
    之犯意，先後於附表所示之時間、地點，向附表所示之店家
    收取應繳回乙○○之貨款後，立即變易持有為所有，以先行
    挪用之方式，將前開所收取之貨款侵占入己，侵占貨款之金
    額共計新臺幣（下同）676,806 元。
二、案經丙○○訴由臺灣南投地方法院檢察署呈請臺灣高等法院
    臺中分院檢察署檢察長核轉臺灣彰化地方法院檢察署檢察官
    偵查起訴。
    理    由
一、除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期徒
    刑之罪或高等法院管轄第1 審案件者外，於前條第1 項程序
    進行中，被告先就被訴事實為有罪之陳述時，審判長得告知
    被告簡式審判程序之旨，並聽取當事人、代理人、辯護人及
    輔佐人之意見後，裁定進行簡式審判程序；除簡式審判程序
    及簡易程序案件外，第1 審應行合議審判，刑事訴訟法第27
    3 條之1 第1 項、第284 條之1 分別定有明文。本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    之罪或高等法院管轄第1 審案件以外之罪，並於本院行準備
    程序時就被訴事實為有罪之陳述，本院合議庭依前揭規定，
    經評議結果，裁定改由受命法官獨任行簡式審判程序，合先
    敘明。
二、上開事實，業據被告甲○○於偵訊、本院準備程序及審理時
    坦承不諱（見臺灣南投地方法院檢察署97年度偵字第1799號
    卷第6 、7 頁，97年度偵字第999 號卷第6-10頁，本院97年
    度易字第1173號卷第15、21-23 頁），核與證人即告訴人丙
    ○○於偵訊中所為之證述大致相符（見臺灣南投地方法院檢
    察署97年度偵字第999 號卷第7-10頁），並有乙○○應收帳
    款對帳單1 紙、廠商貨款明細3 紙、乙○○內部帳冊資料 5
    紙等件在卷可稽（見臺灣南投地方法院檢察署97年度他字第
    999 號卷第12-15 頁，本院97 年度易字第1173號卷第24-28
    頁）。是被告之自白與事實相符，本件事證明確，被告犯行
    洵堪認定，應予依法論科。
三、核被告甲○○所為，分別係犯6 次之刑法第336 條第2 項之
    業務侵占罪。被告先後6 次業務侵占之犯行，犯意各別、行
    為互殊，應予分論併罰。爰審酌被告之素行、動機，及適值
    青壯之年，未思以正當方式獲取財物，貪圖一時私利而侵占
    業務上所持有之財物，迄今尚未賠償告訴人之損失，亦未與
    告訴人達成和解，暨考量其自始坦承犯行、深表悔意之態度
    等一切情狀，分別量處如主文所示之宣告刑。復中華民國96
    年罪犯減刑條例已於96 年7 月16日施行，被告於附表編號5
    、6 所示時間、地點所為之犯行，被告供述均係96年4 月間
    某日為之（見臺灣南投地方法院檢察署97年度偵字第999 號
    卷第7 頁），本件亦查無其他資料可資證明被告確實之犯罪
    時間，故依罪疑有利於被告解釋之原則，認定被告該2 次之
    犯行，均係發生於96年4 月24日前之4 月間，而均有中華民
    國96 年罪犯減刑條例之適用，再本件被告於附表編號5 、6
    所示時間、地點所為之犯行，並無中華民國96年罪犯減刑條
    例所定不適用減刑之情形，故應分別依該條例第2 條第1 項
    第3 款、第7 條、第11條之規定，就被告之宣告刑諭知減得
    之刑，並與被告於附表編號1-4 所示時間、地點所為之犯行
    所處之宣告刑，定其應執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第336 條第2 項、第51條第1 項第5 款，刑法施行法第
1 條之1 第1 項、第2 項前段，中華民國96 年罪犯減刑條例第2
條第1項第3 款、第7 條、第11條，判決如主文。
本案經檢察官莊佳瑋到庭執行職務。
中    華    民    國    97    年    7     月    28    日
                        刑事第三庭    法  官  林秉暉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀 (須
附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    7     月    29    日
                                      書記官  張清秀
刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3,000元以下罰金。
附表：
  ┌──┬──────┬───┬──────┬─────┬─────┐
  │編號│客 戶 名 稱 │金額  │收款時間    │收款地點  │侵占方法  │
  ├──┼──────┼───┼──────┼─────┼─────┤
  │1   │永興商行    │48,779│96年12月4日 │彰化縣田中│供己家用  │
  │    │            │元    │            │鎮○○路2 │          │
  │    │            │      │            │段625號   │          │
  ├──┼──────┼───┼──────┼─────┼─────┤
  │2   │坤昌商行    │126,10│96年5、6月間│彰化縣員林│將收取之貨│
  │    │            │8元   │某日        │鎮東北里建│款支票持至│
  │    │            │      │            │國路1號   │彰化縣員林│
  │    │            │      │            │          │鎮某處票貼│
  │    │            │      │            │          │使用      │
  ├──┼──────┼───┼──────┼─────┼─────┤
  │3   │金平陽商號  │108,56│96年6月13日 │彰化縣埔鹽│將收取之貨│
  │    │            │5元   │            │鄉三省村三│款支票持至│
  │    │            │      │            │石路236號 │彰化縣員林│
  │    │            │      │            │          │鎮某處票貼│
  │    │            │      │            │          │使用      │
  ├──┼──────┼───┼──────┼─────┼─────┤
  │4   │昇級公司    │182,42│96年5月間某 │彰化縣彰化│將收取之貨│
  │    │            │0元   │日          │市○○路1 │款支票持至│
  │    │            │      │            │段70巷74號│彰化縣員林│
  │    │            │      │            │          │鎮某處票貼│
  │    │            │      │            │          │使用      │
  ├──┼──────┼───┼──────┼─────┼─────┤
  │5   │大盤大商號  │53,954│96年4 月24日│彰化縣二林│在彰化縣社│
  │    │            │元    │前之4 月間某│鎮西平里自│頭鄉某處花│
  │    │            │      │日          │強街315號 │用殆盡    │
  ├──┼──────┼───┼──────┼─────┼─────┤
  │6   │大龍商行    │156,98│96年4 月24日│雲林縣北港│將收取之貨│
  │    │            │0元   │前之4 月間某│鎮○○路  │款支票持至│
  │    │            │      │日          │187號     │彰化縣員林│
  │    │            │      │            │          │鎮某處票貼│
  │    │            │      │            │          │使用      │
  └──┴──────┴───┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
