【裁判字號】    97,審除,733
【裁判日期】    970728
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第733號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於97年7 月28日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之支票5 紙，因遭竊前經
聲請本院以96年度催字第1783號裁定准予公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告上開支票無效。
    理  由
一、上開支票業經本院以96年度催字第1783號裁定准予公示催告
    在案。
二、所定申報權利期間已於民國97年7 月3 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    97    年    7     月    28    日
                      民事第二庭法  官  黃悅璇
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    7     月    28    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第733號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○      │聯邦商業銀│00000000000-│20,450元        │97年2月29日   │0000000     │      │
│    │            │行高雄分行│1           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │甲○○      │聯邦商業銀│00000000000-│9,000元         │97年1月31日   │0000000     │      │
│    │            │行高雄分行│1           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │甲○○      │聯邦商業銀│00000000000-│13,363元        │96年12月31日  │0000000     │      │
│    │            │行高雄分行│1           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │甲○○      │聯邦商業銀│00000000000-│43,613元        │96年12月31日  │0000000     │      │
│    │            │行高雄分行│1           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │甲○○      │聯邦商業銀│00000000000-│17,867元        │96年12月31日  │0000000     │      │
│    │            │行高雄分行│1           │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
