【裁判字號】    97,簡,1095
【裁判日期】    970728
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第1095號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
            甲○○
            己○○
                      號4樓之.
            丙○○
            戊○○○
            庚○○
            辛○○
            癸○○
            丁○○
            壬○○
            子○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1073號），本院判決如下：
    主  文
乙○○共同犯圖利聚眾賭博罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號1 至7 所示之物均沒
收。
甲○○幫助犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日，緩刑貳年。
己○○、丙○○、戊○○○、庚○○、辛○○、癸○○、丁○○
、壬○○、子○○○犯賭博罪，各處罰金新臺幣壹萬元，如易服
勞役，均以新臺幣壹仟元折算壹日，均緩刑貳年。扣案如附表編
號3 至7 所示之物均沒收。
    事  實
一、乙○○曾犯賭博及竊盜罪（不構成累犯），詎仍不知悔改，
    復與不詳姓名綽號「鐵齒」之成年男子共同意圖營利，自民
    國97年2 月3 日晚上8 時許起，自任莊家，提供其等在屏東
    縣里港鄉○○村○○路65號前之空地上所搭設之封閉式帳棚
    ，為公眾得出入之埸所，聚集不特定多數人押賭俗稱「12支
    」之賭博，其賭法為莊家選擇帥、將、仕、士‧‧‧‧傌、
    馬、炮、包等12顆象棋中之1 顆放入押寶盒後，由賭客以四
    色牌在押注板上押注，每次押注之金額限於新臺幣（下同）
    100 元至3,000 元之間，押中者由莊家按下注金額10倍理賠
    ，未押中者其所下賭注悉歸莊家取得。甲○○明知於此，竟
    基於幫助圖利聚眾賭博、圖利供給賭博場所及賭博之意思，
    以每日3,000 元之代價，將上開空地出租予乙○○及綽號「
    鐵齒」者，以供其等搭設帳棚而為前述賭博行為。迄97年2
    月5 日（農曆除夕前一天，聲請簡易判決處刑書誤載為2 月
    3 日）晚上9 時40分許，適有賭客己○○、丙○○、戊○○
    ○、庚○○、辛○○、癸○○、丁○○、壬○○、子○○○
    在上開帳棚內押賭，賭戰方酣，當場為警查獲，並扣得如附
    表編號1 至7 所示之物。
二、案經屏東縣政府警察局里港分局報請臺灣屏東地方法院檢察
    署檢察官偵查後聲請以簡易判決處刑。
    理  由
一、前揭事實，迭據被告乙○○、己○○、丙○○、戊○○○、
    庚○○、辛○○、丁○○、壬○○、子○○○於警詢、檢察
    官偵查中及本院訊問時坦承不諱，另據被告癸○○於警詢中
    及被告甲○○於本院訊問時分別供認屬實，並有如附表編號
    1 至7 所示之物扣案可資佐證，事證明確，被告乙○○11人
    之犯行均堪認定。
二、被告乙○○意圖營利，提供在上開空地上搭設之帳棚為公眾
    得出入之場所，聚集不特定多數人賭博財物，並與賭客對賭
    ，係犯刑法第268 條之圖利供給賭博場所罪、圖利聚眾賭博
    罪及同法第266 條第1 項前段之賭博罪；被告甲○○基於幫
    助之意思，出租上開空地供被告乙○○及綽號「鐵齒」者搭
    設帳棚而為前述賭博行為，係刑法第30條第1 項前段、第26
    8 條之幫助圖利供給賭博場所罪、幫助圖利聚眾賭博罪及刑
    法第30條第1 項前段、第266 條第1 項前段之幫助賭博罪；
    被告己○○、丙○○、戊○○○、庚○○、辛○○、癸○○
    、丁○○、壬○○、子○○○在公眾得出入之場所賭博財物
    ，則均係犯刑法第266 條第1 項前段之賭博罪。被告乙○○
    所犯上開三罪，與不詳姓名綽號「鐵齒」之成年男子間，有
    犯意聯絡及行為分擔，均為共同正犯。被告甲○○所犯幫助
    圖利供給賭博場所罪部分，檢察官認其係犯圖利幫助供給賭
    博場所罪，容有未洽，起訴法條應予變更。被告乙○○圖利
    供給賭博場所及賭博部分，暨被告甲○○幫助圖利聚眾賭博
    及幫助賭博部分，雖均未經檢察官聲請以簡易判決處刑，惟
    此部分各與其等經檢察官聲請以簡易判決處刑之犯行間，有
    想像競合犯之裁判上一罪關係，為聲請效力所及，應由本院
    一併加以審判。被告乙○○意圖營利，自97年2 月3 日晚上
    8 時許起至同年月5 日為警查獲時止，供給賭博場所及聚眾
    賭博，並與賭客對賭財物，其先後多次犯行，客觀上均具有
    反覆、持續之性質，在刑法評價上各應依集合犯論以一罪。
    被告乙○○、甲○○各以一行為觸犯前述三項罪名，各應依
    想像競合犯之規定，從一情節較重之圖利聚眾賭博罪及幫助
    圖利聚眾賭博罪處斷。被告甲○○基於幫助之意思，參與犯
    罪構成要件以外之行為，為幫助犯，並按正犯之刑減輕之。
    爰審酌被告乙○○有賭博與竊盜前科，素行欠佳，其餘被告
    均無前科，素行良好，及被告乙○○與綽號「鐵齒」者經營
    上開賭博，雖然危害社會善良風俗，但規模尚非甚大，暨其
    等於犯罪後均坦承犯行，態度尚稱良好等一切情狀，各量處
    如主文所示之刑，並分別諭知易科罰金及易服勞役之折算標
    準，以示懲儆。被告甲○○、己○○、丙○○、戊○○○、
    庚○○、辛○○、癸○○、丁○○、壬○○、子○○○，均
    未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表在卷可憑，被告甲○○因貪圖蠅頭小利，一
    時失慮致罹刑章，被告己○○9 人則因農曆過年期間藉賭消
    遣，未遑深思熟而觸法，經此罪刑宣告，均應知所警惕而無
    再犯之虞，本院因認其等所受宣告之刑，均以暫不執行為適
    當，均併予宣告緩刑2 年，以勵自新。扣案如附表編號1 、
    2 所示之物，為被告乙○○所有供犯罪所用之物，業據其供
    明在卷，依刑法第38條第1 項第2 款規定，併予宣告沒收；
    扣案如附表編號3 至7 所示之物，則係當埸賭博之器具與在
    賭檯處之財物，依依刑法第266 條第2 項規定，不論屬於被
    告與否，均宣告沒收之。
據上論斷，應依刑事訴訟法第300 條、第449 條第1 項、第450
450 條第1 項，刑法第28條、第30條第1 項前段、第2 項、第26
6 條第1 項前段、第2 項、第268 條、第55條、第41條第1 前段
、第42條第3 項前段、第74條第1 項第1 款、第38條第1 項第2
款，刑法施行法第1 條之1 ，逕以簡易判決判處如主文所示之刑
。
中    華    民    國    97    年    7     月    28    日
                  刑事第三庭    法  官  春生
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
中    華    民    國    97    年    7     月    28    日
                                書記官  唐淑嫻
附錄本判決論罪科刑法條：
刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬──────────┬────────────┐
│編號│物 品 名 稱 及 數 量│備                    考│
├──┼──────────┼────────────┤
│ 1  │帳冊1 本            │乙○○所有供犯罪所用之物│
├──┼──────────┼────────────┤
│ 2  │無線對講機1 具      │同上                    │
├──┼──────────┼────────────┤
│ 3  │押注板1 面          │當埸賭博之器具          │
├──┼──────────┼────────────┤
│ 4  │押寶盒1 個          │同上                    │
├──┼──────────┼────────────┤
│ 5  │象棋1 顆            │同上                    │
├──┼──────────┼────────────┤
│ 6  │四色牌2 包          │同上                    │
├──┼──────────┼────────────┤
│ 7  │現金5,000 元        │在賭檯處之財物          │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
