【裁判字號】    97,聲,1748
【裁判日期】    970728
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1748號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執字第二七二號），本院裁定如下：
    主  文
甲○○所犯如附表編號二所示已減刑之罪刑，與附表編號一所示
不應減刑之罪所處之刑，應執行有期徒刑捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第五十三條、第五十
    一條第五款規定定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請法院裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，刑法
    第五十條、第五十三條分別定有明文。
三、查受刑人甲○○有如附表所示之違反毒品危害防制條例等罪
    ，經本院先後判處如附表所示之刑，並均已確定在案。茲檢
    察官聲請定其應執行之刑，本院審核相關資料後，認受刑人
    所犯如附表編號二之罪，係於九十六年八月二十三日經本院
    以九十六年度聲減字第二四一二號裁定減刑為有期徒刑二月
    又十五日，如易科罰金以新臺幣一千元折算一日在案；而附
    表編號一、二所示之犯行，確係在各該判決確定前所犯，故
    聲請人之聲請為正當，爰裁定受刑人應執行之有期徒刑如主
    文所示。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    28    日
                  刑事第三庭          法  官  游士珺
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                      書記官  林素霜
中    華    民    國    97    年    7     月    31    日
受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────┬────────┐
│編      號    │       1.       │       2.       │
├───────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月，如 │有期徒刑5月，如 │
│              │易科罰金以新臺幣│易科罰金以新台幣│
│              │1000元折算1日。 │1000元折算1日， │
│              │                │減為有期徒刑2月 │
│              │                │又15日，如易科罰│
│              │                │金以新台幣1000元│
│              │                │折算1日。       │
├───────┼────────┼────────┤
│  犯 罪 日 期 │96年5月28日     │95年10月5日     │
├───────┼────────┼────────┤
│偵查（自訴）機│臺北地檢96年度毒│臺北地檢95年度毒│
│關年度案號    │偵字第2351號    │偵字第3170號    │
├──┬────┼────────┼────────┤
│最後│法院    │臺北地方法院    │臺北地方法院    │
│事實├────┼────────┼────────┤
│審  │案號    │96年度易字第2982│96年度簡字第1853│
│    │        │號              │號              │
│    ├────┼────────┼────────┤
│    │判決日期│96年11月28日    │96年6月7日      │
├──┼────┼────────┼────────┤
│確  │法院    │臺北地方法院    │臺北地方法院    │
│定  ├────┼────────┼────────┤
│判  │案號    │96年度易字第2982│96年度簡字第1853│
│決  │        │號              │號              │
│    ├────┼────────┼────────┤
│    │確定日期│96年12月31日    │96年7月11日     │
├──┴────┼────────┼────────┤
│減刑後徒刑、拘│不符合減刑。    │96聲減2412號：減│
│役或罰金金額或│                │刑為有期徒刑2月 │
│褫奪公權期間  │                │又15日，如易科罰│
│              │                │金以新台幣1000元│
│              │                │折算1日。       │
├───────┼────────┼────────┤
│附註          │臺北地檢97年度執│臺北地檢96年度執│
│              │字第272號（編號 │減更字第3265號（│
│              │1.至2.定執行刑）│編號1.至2.定執行│
│              │                │刑）            │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
