【裁判字號】    97,易,1022
【裁判日期】    970702
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1022號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  庚○○
                    （另案羈押於於臺灣彰化看守所）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3923、
4424號），本院依簡式審判程序判決如下：
    主  文
庚○○犯如附表所示之罪，均累犯，各處如附表主文欄所示之刑
。應執行有期徒刑貳年。
    事  實
一、庚○○前因施用毒品案件及竊盜案件，經本院以94年度訴字
    第989 號判決、95年度訴字第876 號判決、95年度易字第64
    1 號判決分別判處有期徒刑1 年、9 月、7 月確定，上開三
    案經送監執行，並經減刑及定應執行刑，甫於民國96年9 月
    29日縮刑期滿執行完畢。仍不知警惕，竟意圖為自己不法之
    所有，並基於竊盜之各別犯意，在附表所示之時間、地點，
    先後為如附表所示之竊盜行為，而竊取如附表所示之物得手
    。嗣於97年4 月3 日，庚○○因涉嫌其他竊盜案件，於警詢
    時，在有偵查犯罪職權之機關或個人發覺其犯罪前，自動向
    警員自首其如附表編號4 至6 所示竊盜犯行；另於97年4 月
    9 日為警盤查，發現其身上有如附表編號7 所示犯行所竊得
    之現金新臺幣（下同）3,000 元，經詢問其金錢來源，庚○
    ○在有偵查犯罪職權之機關或個人發覺其犯罪前，自動向警
    員自首其如附表編號7 所示竊盜犯行，並自首1 至3 、8 所
    示竊盜犯行，均主動接受裁判。
二、案經彰化縣警察局北斗分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告庚○○所涉為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、上揭犯罪事實業據被告於警詢、偵訊及本院審理時坦承不諱
    （見警卷、97年度偵字第4424號卷第9 頁、本院97年6 月18
    日準備程序及審判筆錄），經查：
（一）被告供述核與附表所示之被害人等8 人證述相符，並有贓
      物認領保管單3 紙、現場及扣案物照片18張（均見警卷）
      可資佐證，足認被告自白與事實相符。至被害人辛○○、
      甲○○、乙○○、壬○○雖稱被告係撬開其住處門扇後入
      內行竊，惟依被告供述，其係徒手開啟未上鎖之大門，或
      撞開擋住門扇之木棍後入內行竊，依卷附證據復無何證據
      顯示上開門扇有遭破壞情事，此部分尚難認定被告有毀壞
      門扇之加重竊盜行為，附此說明。
（二）按刑法第62條所規定之自首，係以犯人在犯罪未發覺前，
      向該管公務員自承犯罪，而受法律之裁判為要件；所謂未
      發覺，乃指犯罪事實未為有偵查犯罪職權之公務員發覺，
      或犯罪事實雖已發覺，而犯人為誰，尚不知者而言；而向
      該管公務員自承其犯罪，不以先自向該公務員告知為必要
      ，即受追問時，告知其犯罪仍不失為自首，最高法院92年
      度臺上字第487 號判決可資參照。本件附表編號1 至8 所
      示犯行，部分係被告主動供陳，部分係經警追問而承認竊
      盜犯行，有本院電話洽辦公務記錄單2 紙可稽（見本院卷
      ），惟於被告自承犯行前，附表所示之各被害人均未報案
      ，其犯罪事實尚未為有偵查犯罪職權之公務員發覺，且有
      偵查犯罪職權之公務員尚不知犯人為誰，被告向員警告知
      本件各次竊盜犯行，核均與自首之要件相符。
（三）綜上，本件事證已臻明確，被告犯行堪以認定，應予依法
      論科。
三、核被告所為，係犯如附表「所犯罪名」欄所示之罪。被告所
    為上開8 次竊盜犯行，均犯意有別，行為互殊，應予分論併
    罰。被告前因施用毒品案件及竊盜案件，經本院以94年度訴
    字第989 號判決、95年度訴字第876 號判決、95年度易字第
    641 號判決分別判處有期徒刑1 年、9 月、7 月確定，上開
    三案經送監執行，並經減刑及定應執行刑，甫於96年9 月29
    日縮刑期滿執行完畢，被告於有期徒刑執行完畢後5 年內故
    意再犯本件有期徒刑以上之8 罪，為累犯，應各依刑法第47
    條第1 項規定，加重其刑。被告於本件8 次竊盜犯行為警發
    覺前，均主動向警員自首其各該次竊盜犯行，已如前述，是
    被告對於此部分未發覺之罪自首而接受裁判，爰均依刑法第
    62條前段規定減輕其刑，此部分刑有加重及減輕者，並均依
    法先加後減之。爰審酌被告正值青壯之年，不思循正當途徑
    獲取所需，僅因缺錢花用，即任意竊取他人財物，所為侵害
    他人財產法益並危害社會治安，顯然欠缺法紀觀念，甚不足
    取；惟其犯後坦承犯行，態度尚佳，並考量其行竊之手段、
    所得財物之價值等一切情狀，認公訴人請求量處有期徒刑4
    年之刑，尚屬過重，爰分別量處如附表主文欄所示之刑，並
    定其應執行刑，以示懲儆。
四、至公訴人雖請求依竊盜犯贓物犯保安處分條例第3 條第1 項
    第1 款規定，對被告宣告強制工作等語。惟查：被告前於95
    年間曾因竊盜犯行經本院判處罪刑確定，業如前述，然被告
    於95年之前並無其他竊盜前科紀錄，其違犯竊盜罪行之橫跨
    期間並非甚長，於本案竊盜犯行之前，僅有1 次竊盜前科記
    錄，尚難以此遽認定被告顯有犯竊盜罪之習慣，本件既無積
    極證據足以證明被告係竊盜罪之習慣犯，自難認有宣告強制
    工作之必要，併予指明。
五、至為警所查扣如事實欄所示之3,000 元現金，及被告帶同警
    方起出之腳踏車兩臺，均係被告竊取之物，分別屬於被害人
    辛○○、戊○○、丙○○所有，業據各該被害人領回，有贓
    物認領保管單3 紙在卷可憑，該等物品並非被告所有之物，
    亦非屬違禁物，本院自無從宣告沒收，併此說明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第1 款、第320 條第1 項、第47條
第1 項、第62條前段、第51條第5 款，刑法施行法第1 條之1 第
1 項、第2 項前段，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    7     月    2     日
                  刑事第五庭  法  官  楊舒嵐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    7     月    3     日
                              書記官  張木松
附表：
┌──┬──────┬──────┬──────────┬───┬─────┬───────┐
│編號│  時間      │    地點    │竊盜方式及竊得財物  │被害人│ 所犯罪名 │     主文     │
├──┼──────┼──────┼──────────┼───┼─────┼───────┤
│1   │97年2 月15日│彰化縣二林鎮│庚○○見該址大門未上│甲○○│刑法第320 │庚○○竊盜，累│
│    │下午1 時40分│原斗里斗苑路│鎖，開啟大門進入該住│      │條第1 項竊│犯，處有期徒刑│
│    │許          │7 號        │宅內（侵入住宅部分未│      │盜罪      │肆月。        │
│    │            │            │據告訴），並以身體撞│      │          │              │
│    │            │            │開房間門扇，進入房間│      │          │              │
│    │            │            │後徒手竊取被害人所有│      │          │              │
│    │            │            │之現金新臺幣（下同）│      │          │              │
│    │            │            │2,000 元得手。      │      │          │              │
├──┼──────┼──────┼──────────┼───┼─────┼───────┤
│2   │97年2 月15日│同上址      │庚○○見該址大門未上│乙○○│刑法第320 │庚○○竊盜，累│
│    │下午1 時50分│            │鎖，開啟大門進入該住│      │條第1 項竊│犯，處有期徒刑│
│    │許          │            │宅內（侵入住宅部分未│      │盜罪      │貳月。        │
│    │            │            │據告訴），並以身體撞│      │          │              │
│    │            │            │開房間門扇，徒手竊取│      │          │              │
│    │            │            │被害人所有之現金170 │      │          │              │
│    │            │            │元得手。            │      │          │              │
├──┼──────┼──────┼──────────┼───┼─────┼───────┤
│3   │97年2 月19日│彰化縣二林鎮│庚○○見該址大門未上│壬○○│刑法第320 │庚○○竊盜，累│
│    │上午9 時許  │大排沙段285 │鎖，開啟大門後進入該│      │條第1 項竊│犯，處有期徒刑│
│    │            │號地號土地上│住宅內（侵入住宅部分│      │盜罪      │貳月。        │
│    │            │鐵皮屋      │未據告訴），徒手竊取│      │          │              │
│    │            │            │被害人所有之現金400 │      │          │              │
│    │            │            │元得手。            │      │          │              │
├──┼──────┼──────┼──────────┼───┼─────┼───────┤
│4   │97年3 月2 日│彰化縣田尾鄉│徒手竊取丁○○所有之│丁○○│刑法第320 │庚○○竊盜，累│
│    │上午10時許  │海豐村光華巷│腳踏車1 輛得手。    │      │條第1 項竊│犯，處有期徒刑│
│    │            │267 號      │                    │      │盜罪      │月。        │
├──┼──────┼──────┼──────────┼───┼─────┼───────┤
│5   │97年3 月13  │彰化縣田尾鄉│徒手竊取戊○○所有之│戊○○│刑法第320 │庚○○竊盜，累│
│    │日上午9 時許│仁里村中正路│腳踏車1 輛得手。    │      │條第1 項竊│犯，處有期徒刑│
│    │            │與前庄巷口  │                    │      │盜罪      │月。        │
├──┼──────┼──────┼──────────┼───┼─────┼───────┤
│6   │97年3 月18日│彰化縣田尾鄉│徒手竊取丙○○所有之│丙○○│刑法第320 │庚○○竊盜，累│
│    │下午10時許  │海豐村光華巷│腳踏車1 輛得手。    │      │條第1 項竊│犯，處有期徒刑│
│    │            │12號        │                    │      │盜罪      │月。        │
├──┼──────┼──────┼──────────┼───┼─────┼───────┤
│7   │97年4 月7 日│彰化縣埤頭鄉│庚○○以身體撞開頂住│辛○○│刑法第321 │庚○○於夜間侵│
│    │凌晨2 時許  │豐崙村校前路│後門之木棍，開門進入│      │條第1 項第│入住宅竊盜，累│
│    │            │85巷18號    │該址住宅後，徒手竊取│      │1 款夜間侵│犯，處有期徒刑│
│    │            │            │被害人所有之現金15, │      │入住宅竊盜│玖月。        │
│    │            │            │000 元、黃金戒指2 只│      │罪        │              │
│    │            │            │、黃金項鍊1 條得手。│      │          │              │
├──┼──────┼──────┼──────────┼───┼─────┼───────┤
│8   │97年4 月7 日│彰化縣埤頭鄉│徒手竊取己○○所有之│己○○│刑法第320 │庚○○竊盜，累│
│    │上午7 時許  │豐崙村豐崙路│腳踏車1 輛得手。    │      │條第1 項竊│犯，處有期徒刑│
│    │            │旁產業道路  │                    │      │盜罪      │月。        │
└──┴──────┴──────┴──────────┴───┴─────┴───────┘
附錄論罪科刑法條：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
