【裁判字號】    97,訴,1716
【裁判日期】    970702
【裁判案由】    公共危險等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第1716號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  辛○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第4491號
、第4636號、第4643號），本院依簡式審判程序判決如下：
    主  文
辛○○犯如附表所示之罪，累犯，各處附表所示之刑。又犯妨害
公眾往來安全罪，累犯，處有期徒刑伍月。應執行有期徒刑壹年
拾月。
    事  實
一、辛○○前於民國94年間先後因施用第一、二級品案件，經本
    院各判處有期徒刑1年2月、5月確定，嗣並經本院裁定應執
    行有期徒刑1年6月，而其入監執行後，於96年6月26日假釋
    出監付保護管束，後因中華民國96年罪犯減刑條例於96年7
    月16日施行，上開2案，經本院裁定分別減為有期徒刑7月、
    2月又15日，應執行有期徒刑9月確定，因減刑前已執行之刑
    期超過減刑後之刑期，應以96年7月16日上開減刑條例施行
    日為執行完畢日。詎仍不知警惕：
（一）分別基於為自己不法所有之意圖，於附表所示之時間、地
      點，徒手竊取附表所示甲○○等人之物得手後，騎乘其所
      使用之車牌號碼TNU-895號輕型機車離去，嗣並將所竊得
      之物品販賣予不知情之資源回收商，得款花用殆盡。
（二）另基於意圖為自己不法所有及妨害公眾往來安全之犯意，
      於97年4月7日6時50分許，在彰化縣彰化市○○○路312巷
      17號前，徒手竊取游榮彬所有覆蓋於該處水溝上，防止公
      眾往來發生危險之水溝蓋鐵片2個，以此方法致生公眾往
      來之危險，嗣並將所竊得之物品販賣予不知情之資源回收
      商，得款花用殆盡。
    嗣經警方於附表編號9所示之被害人報案後，調閱監視器錄
    影畫面，始查獲辛○○所為附表編號9所示犯行；並經辛○
    ○另於97年3月15日、4月10日、4月22日、4月25日、4月30
    日，在司法警察機關未發覺犯罪前，主動供出上開其餘犯行
    ，自首而接受裁判，進而查獲上開其餘犯行。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告辛○○對於上揭犯罪事實坦承不諱，核與證人即被
    害人丙○○、寅○○、乙○○、己○○、甲○○、庚○○、
    戊○○、顧艷秋、壬○○、丑○○、丁○○、癸○○、子○
    ○及游榮彬等人於警詢時指證之情節相符，復有現場指認照
    片25張、監視器翻拍照片9張及車籍查詢基本資料表1紙附卷
    可按，足認被告之自白與事實相符。綜上，本件事證已臻明
    確，被告上揭犯行均堪以認定。
二、核被告辛○○所為如附表所示之犯行，均係犯刑法第320條
    第1項之竊盜罪；所為如事實欄第（二）部分所示之犯行，
    係犯刑法第185條第1項之妨害公眾往來安全罪及同法第320
    條第1項之竊盜罪。又其所為如事實欄第（二）部分所示之
    犯行，係以1行為同時觸犯2不同罪名，為想像競合犯，應從
    情節較重之妨害公眾往來安全罪處斷。另其所犯上開數罪間
    ，犯意各別，行為互殊，應分論併罰之。又查被告於94年間
    先後因施用第一、二級品案件，經本院各判處有期徒刑1年2
    月、5月確定，嗣並經本院裁定應執行有期徒刑1年6月，而
    其入監執行後，於96年6月26日假釋出監付保護管束，後因
    中華民國96年罪犯減刑條例於96年7 月16日施行，上開2案
    ，經本院裁定分別減為有期徒刑7月、2月又15日，應執行有
    期徒刑9月確定，因減刑前已執行之刑期超過減刑後之刑期
    ，應以96年7月16日上開減刑條例施行日為執行完畢日等情
    ，有臺灣高等法院被告前案紀錄表1份在卷可稽，則其於受
    有期徒刑執行完畢後，5年以內故意再犯本案有期徒刑以上
    之罪，皆構成累犯，均應依法加重其刑。再被告於未經有偵
    查犯罪職權機關或公務員發覺其上開附表編號9外之其餘犯
    罪前，即分別於97年3月15日、4月10日、4月22日、4月25日
    、4月30日，主動向警自首而接受裁判，有警詢筆錄5份、彰
    化縣警察局彰化分局刑事案件報告書3份附卷可稽，此部分
    核符自首要件，爰均依刑法第62條前段之規定減輕其刑，並
    依法先加後減之。爰審酌被告不思正當方式謀生，僅因缺錢
    花用，即竊取他人財物，破壞社會秩序，甚至造成公眾往來
    危險，惟念及其犯後坦承犯行，態度良好，及其犯罪之手段
    、方法等一切情狀後，就其所犯各量處如附表及主文所示之
    刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第185條第1項、第320條第1項、第55條、第47條第1項
、第62條前段、第51條第5款，刑法施行法第1條之1，判決如主
文。
本案經檢察官謝雨青到庭執行職務。
中    華    民    國    97    年    7     月    2     日
                  臺灣彰化地方法院刑事第七庭
                                      法  官  紀佳良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    7     月    2     日
                                      書記官  詹國立
附錄本案論罪科刑法條：
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第185條
（妨害公眾往來安全罪）
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5 年以下有期徒刑，拘役或5 百元以下罰金
。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑。致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
附表：
 ┌──┬────┬──────┬───┬────┬─────┬───┐
 │編號│時間    │地點        │被害人│竊得物品│觸犯法條  │宣告刑│
 │    │        │            │      │        │          │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 1  │97年1月 │彰化縣彰化市│甲○○│建築用鐵│刑法第320 │有期徒│
 │    │下旬某日│陽明街l57號 │      │條約50公│條第1項之 │刑3月 │
 │    │        │對面建築工地│      │斤      │竊盜罪    │      │
 │    │        │內          │      │        │          │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 2  │97年2月 │彰化縣彰化市│丑○○│水溝蓋鐵│刑法第320 │有期徒│
 │    │間某日  │中山路2段92O│      │片1個   │條第1項之 │刑3月 │
 │    │        │巷140弄9號旁│      │        │竊盜罪    │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 3  │97年2月 │彰化縣彰化市│丁○○│舊電池15│刑法第320 │有期徒│
 │    │12日22  │中山路3段23 │      │個      │條第1項之 │刑3月 │
 │    │時      │巷內空地    │      │        │竊盜罪    │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 4  │97年3月 │彰化縣彰化市│乙○○│鐵板蓋2 │刑法第320 │有期徒│
 │    │中旬10時│彰新路1段26 │      │塊      │條第1項之 │刑3月 │
 │    │        │巷30號後面  │      │        │竊盜罪    │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 5  │97年3月 │彰化縣彰化市│丙○○│建築用鐵│刑法第320 │有期徒│
 │    │中旬18時│彰美路1段170│      │條約60公│條第1項之 │刑3月 │
 │    │        │號建築工地內│      │斤      │竊盜罪    │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 6  │97年3月 │彰化縣彰化市│戊○○│建築用鐵│刑法第320 │有期徒│
 │    │下旬某日│三民路408巷 │      │條約50公│條第1項之 │刑3月 │
 │    │        │21號旁建築工│      │斤      │竊盜罪    │      │
 │    │        │地內        │      │        │          │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 7  │97年3月 │彰化縣彰化市│己○○│建築搭設│刑法第320 │有期徒│
 │    │下旬某日│陽明街l5l號 │      │用鷹架約│條第1項之 │刑3月 │
 │    │        │對面建築工地│      │60 公斤 │竊盜罪    │      │
 │    │        │內          │      │        │          │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 8  │97年3月 │彰化縣彰化市│癸○○│水溝蓋鐵│刑法第320 │有期徒│
 │    │28日5時 │中山路3段85 │      │片2個   │條第1項之 │刑3月 │
 │    │        │巷28號後方  │      │        │竊盜罪    │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 9  │97年4月7│彰化縣彰化市│子○○│水溝蓋鐵│刑法第320 │有期徒│
 │    │日7時   │金馬路1段5O4│      │片2個   │條第1項之 │刑4月 │
 │    │        │號前        │      │        │竊盜罪    │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 10 │97年4月 │彰化縣彰化市│壬○○│建築用鐵│刑法第320 │有期徒│
 │    │中旬某日│中華西路6號 │      │條約50公│條第1項之 │刑3月 │
 │    │        │後方建築工地│      │斤      │竊盜罪    │      │
 │    │        │內          │      │        │          │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 11 │97年4月 │彰化縣彰化市│庚○○│建築搭設│刑法第320 │有期徒│
 │    │20日7時 │陽明街l52-6 │      │用鷹架約│條第1項之 │刑3月 │
 │    │        │號對面建築工│      │60 公斤 │竊盜罪    │      │
 │    │        │地內        │      │        │          │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 12 │97年4月 │彰化縣彰化市│寅○○│建築搭設│刑法第320 │有期徒│
 │    │20日18時│彰美路1段172│      │用鷹架約│條第1項之 │刑3月 │
 │    │        │號建築工地內│      │70 公斤 │竊盜罪    │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 13 │97年4月 │彰化縣彰化市│乙○○│鐵板蓋1 │刑法第320 │有期徒│
 │    │24日16  │彰新路1段26 │      │塊      │條第1項之 │刑3月 │
 │    │時      │巷30號旁    │      │        │竊盜罪    │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 14 │97年4月 │彰化縣彰化市│顧艷秋│建築搭設│刑法第320 │有期徒│
 │    │下旬某日│辭修路316巷 │      │用鷹架約│條第1項之 │刑3月 │
 │    │        │68號旁建築工│      │20 公斤 │竊盜罪    │      │
 │    │        │地內        │      │        │          │      │
 ├──┼────┼──────┼───┼────┼─────┼───┤
 │ 15 │97年4月 │彰化縣彰化市│甲○○│建築搭設│刑法第320 │有期徒│
 │    │30日10時│陽明街142號 │      │用鷹架約│條第1項之 │刑3月 │
 │    │        │旁建築工地內│      │70 公斤 │竊盜罪    │      │
 └──┴────┴──────┴───┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
