【裁判字號】    97,司拍,139
【裁判日期】    970702
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第139號
聲  請  人  永豐商業銀行股份有限公司（原名台北國際商業銀
            行股份有限公司）
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。上開規定，於民法物權編修正施行前設定之最高限額
    抵押權準用之，此觀民法物權編施行法第17條、民法第881
    條之17規定自明。又聲請人原名「台北國際商業銀行股份有
    限公司」，嗣因合併，奉准更名為「永豐商業銀行股份有限
    公司」，附此敘明。
二、本件聲請意旨略以：相對人於民國94年2月23日，以其所有
    如附表所示之不動產，為提供其與案外人王祥宇對於聲請人
    一切債務之擔保，設定新台幣（下同）1,500,000元之本金
    最高限額抵押權，存續日期自94年2月17日起至134年2月17
    日止，債務清償期、利息、違約金均依照各個債務契約約定
    ，經登記在案。嗣案外人王祥宇分別於（1）94年2月24日邀
    同相對人為連帶保證人（2）94年5月3日，向聲請人借用（1
    ）1,200,000元（2）1,200,000元，借款期間（1）自94年2
    月24日起至109年2月24日止（2）自94年5月3日起至109年5
    月3日止。詎案外人王祥宇自97年3月24日起即未繳納本息，
    已喪失期限利益，本件借款應視為全部到期，尚欠本金（1
    ）999,277元（2）1,008,749元，合計2,008,026元及利息、
    違約金等。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地及建物登記簿謄
    本、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7     月    2    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    7     月    7    日
                      書  記  官  黃月雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
