【裁判字號】    97,抗,26
【裁判日期】    970702
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                97年度抗字第26號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定准許強制執行事件，抗告人對於中華
民國97年5月22日本院基隆簡易庭97年度票字第268號裁定提起抗
告，本院第二審合議庭裁定如下：
    主  文
抗告駁回。
抗告費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人早於臺灣板橋地方法院97年度票字第
    2942號裁定送達前之97年4月24日具狀聲明異議，原裁定仍
    准予如附表所示之本票（下稱系爭本票）強制執行，於法即
    有未合，為此提出抗告等語。
二、按本票執票人，依票據法第123 條規定，聲請法院裁定許可
    對發票人強制執行，係屬非訟事件，此項聲請之裁定，及抗
    告法院之裁定，僅依非訟事件程序，以審查強制執行許可與
    否，並無確定實體上法律關係存否之效力，如發票人就票據
    債務之存否有爭執時，應由發票人提起確認之訴，以資解決
    （最高法院57年台抗字第76號判例要旨參照）。
三、經查，相對人主張其執有抗告人為發票人之系爭本票1張，
    並免除作成拒絕證書，不料經提示未獲付款，而聲請裁定許
    可強制執行等情，已據其提出系爭本票為證據，該本票既已
    依票據法規定記載法定應記載事項，即為有效之本票，原裁
    定予以准許，並無不合。至上開抗告意旨所稱之內容，當係
    就實體上其對相對人是否應負系爭票款債務，與相對人有所
    爭執，縱其在實體上免負責任，亦係實體法上之爭執，應另
    循民事訴訟程序解決，本件非訟程序不得加以審究，仍應為
    許可強制執行之裁定。抗告人之抗告，為無理由，應予駁回
    。
四、依非訟事件法第46條、第24條第1項，民事訴訟法第495條之
    1第1項、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    7    月    2    日
                  民事庭審判長法  官  李媛媛
                              法  官  陳湘琳
                              法  官  李木貴
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                          │
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │97年1月2日    │1,500,000元 │97年4月3日    │97年4月3日    │TH0000000     │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。
如提起再抗告，應於收受送達後10日內向本院提出再抗告狀，並
繳納再抗告費新台幣1000元。
中    華    民    國    97    年    7     月    2    日
                              書記官  林蔚菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
