【裁判字號】    97,基簡,520
【裁判日期】    970702
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  甲○○
訴訟代理人  葉民文    律師
被      告  丙○○
被      告  乙○○
上列當事人間請求給付票款事件，本院於97年5月27日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣肆拾貳萬元，及自九十七年五月二十
六日起清償日止，按週年百分之六計算之利息。
訴訟費用新臺幣肆仟伍佰貳拾元由被告連帶負擔。
本判決得假執行。
    事實及理由
一、程序方面
    被告乙○○均經合法通知，均未於言詞辯論期日到場，核均
    無民事訴訟法第386條各款所列情形，爰依民事訴訟法第436
    條第2項、第385條第1項前段之規定，准原告之聲請，由其
    一造辯論而為判決。
二、原告主張之原因事實
    原告執有被告丙○○簽發、並由被告乙○○背書之如附表所
    示之之支票9張（下稱系爭支票）1紙，經原告於97年5月26
    日提示後未獲付款，其後被告乙○○清償3萬元，尚有42萬
    元未獲清償，被告應連帶給付原告之票款及利息如主文第1
    項所示。
三、得心證之理由
    原告提出與其主張相符之支票原本暨退票理由單正本各9件
    （影本附卷）為證，並為被告丙○○所不爭執，而被告乙○
    ○經合法通知，未到庭抗辯，亦未提出書狀作何聲明或陳述
    ，堪認原告之主張為真實。
四、原告勝訴之實體法上依據按「在票據上簽名者，依票上所載
    文義負責。」、「發票人應照匯票文義擔保承兌及付款」、
    「第二十九條之規定，於背書人準用之。」、「發票人、承
    兌人、背書人及其他票據債務人，對於執票人連帶負責。」
    、「第二章第一節關於發票人之規定‧‧‧；第二章第二節
    關於背書之規定…；第二章第九節關於追索權之規定…均於
    本票準用之。」、「利率未經載明時，定為年利六釐。利息
    自發票日起算。」，票據法第5條第1項、第29條第1項前段
    、第39條、第96條第1項、第124條、第28條第2項、第3項前
    段分別定有明文。是原告系爭票據所生之票款給付請求權、
    法定遲延利息給付請求權，為如主文第1項之請求，於法有
    據，應予准許。
五、本件係命清償票據上債務之判決，爰依職權宣告假執行。
六、結論：依民事訴訟法第436條第2項、第385條第1項前段、第
    85條第2項、第87條第1項、第389條第1項第3款，判決如主
    文。
中    華    民    國    97    年    7     月    2    日
                  基隆簡易庭法  官  李木貴
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    7     月    2    日
                            書記官  林蔚菁
附表：
┌──┬─────┬─────┬────┬─────┬────┐
│編號│付款人    │ 票 號    │發票日  │票面金額  │退票日  │
│    │          │          │        │(新臺幣)  │        │
├──┼─────┼─────┼────┼─────┼────┤
│1   │ 合作金庫 │IY0000000 │96.6.15 │50,000元  │97.5.26 │
│    │ 銀行基隆 │          │        │          │        │
│    │ 分行     │          │        │          │        │
├──┼─────┼─────┼────┼─────┼────┤
│2   │ 同上     │IY0000000 │96.7.15 │50,000元  │97.5.26 │
├──┼─────┼─────┼────┼─────┼────┤
│3   │ 同上     │IY0000000 │96.8.15 │50,000元  │97.5.26 │
├──┼─────┼─────┼────┼─────┼────┤
│4   │ 同上     │IY0000000 │96.9.15 │50,000元  │97.5.26 │
├──┼─────┼─────┼────┼─────┼────┤
│5   │ 同上     │IY0000000 │96.10.15│50,000元  │97.5.26 │
├──┼─────┼─────┼────┼─────┼────┤
│6   │ 同上     │IY0000000 │96.11.15│50,000元  │97.5.26 │
├──┼─────┼─────┼────┼─────┼────┤
│7   │ 同上     │IY0000000 │96.12.15│50,000元  │97.5.26 │
├──┼─────┼─────┼────┼─────┼────┤
│8   │ 同上     │IY0000000 │97.3.15 │50,000元  │97.5.26 │
├──┼─────┼─────┼────┼─────┼────┤
│9   │ 同上     │IY0000000 │97.4.15 │50,000元  │97.5.26 │
└──┴─────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
