【裁判字號】    97,易,432
【裁判日期】    970702
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第432號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
被      告  戊○○
上列被告因違反著作權法案件，經檢察官提起公訴（96年度偵字
第4339、5497、5592號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨：詳如附件即起訴書之所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第238
    條第1項、第303條第2款分別定有明文。
三、查本件被告丁○○、戊○○被訴違反著作權法案件，公訴人
    認係觸犯著作權法第91條第1項、第92 條等罪嫌，依同法第
    100 條之規定，須告訴乃論。茲因雙方業已達成和解，告訴
    人財團法人臺灣乙○○○○○聯合總會、豪記影視唱片有限
    公司並均已具狀撤回告訴，有本院卷附刑事撤回告訴狀2 紙
    可稽。按諸首開說明，爰不經言詞辯論，逕為不受理判決之
    諭知。
據上論斷，應依刑事訴訟法第284條之1、第303條第3款、第307
條，判決如主文。
中    華    民    國    97    年    7     月    2     日
                  刑事第三庭法  官  林淑鳳
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    7     月    7     日
                            書記官  王靜敏
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      96年度偵字第4339號
                                                第5497號
                                                第5592號
    被      告  丁○○  男  43歲（民國○○年○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住基隆市○○區○○路26號2樓
                戊○○  男  42歲（民國○○年○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住臺北縣瑞芳鎮○○路32之10號
上列被告因違反著作權法案件，業經偵查終結，認為宜聲請以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丁○○明知其於不詳時間，向他人購買金嗓牌點唱機內所灌
    錄之「風飛沙」、「連杯酒」、「雙人枕頭」、「月圓思情
    」、「等一下呢」、「一條手巾仔」、「情難斷夢枺醒」、
    「男人心女人情」及「春天哪會這呢寒」等數首歌曲，係屬
    社團法人台灣乙○○○○○聯合總會之著作權仲介團體管理
    之音樂著作，竟與戊○○基於犯意聯絡，未經該總會同意或
    授權，即由丁○○於民國95年6月間某日，將上開點唱機擺
    設在戊○○所經營，設於臺北縣瑞芳鎮○○路32之10號「中
    天海產樓」內，以每首歌曲（新臺幣）20元之代價，供前來
    消費之不特定人任意點唱而擅自公開演出上開音樂著作，所
    得則由丁○○、戊○○2人平分；嗣經該總會發現後先行寄
    發存證信函，然未獲回應，遂派員前往查訪，並於96年8月5
    日17時55分許會同警員前往查緝，並得戊○○同意後，在上
    開海產樓扣得丁○○所有之上開點唱機1臺、點歌本1本及遙
    控器1具等物，而查悉上情。
二、另丁○○明知其於96年7、8月間，租予不知情之戴秋雲並放
    置在戴秋雲所經營，設於基隆市中正區○○○街68號「熊貓
    卡拉OK」店內之金嗓牌點唱機內所灌錄之「堅持」、「送行
    」等106首歌曲之音樂及視聽著作，原係丁○○經該等音樂
    及視聽著作財產權人豪記影視唱片有限公司（下稱豪記公司
    ）確認而授權灌錄，並同意由另一設於基隆市○○區○○街
    67 號之「酒中情」店家使用，供不特定人點唱，然該「酒
    中情」店家因故不欲繼續承租，丁○○竟未徵得豪記公司同
    意並確認，即擅自將上開伴唱機以每月8000元之代價轉租予
    戴秋雲，期間並進而擅自將陸續製作發行之歌曲灌錄而重製
    在上開點唱機內，供前來上開「熊貓卡拉OK」消費之不特定
    人點唱而公開演出及公開上映之。嗣經豪記公司派員查訪，
    並於96年10月21日19時許，會同警員前往「熊貓卡拉OK」店
    內查緝，且扣得上開點唱機1臺、點歌本1本及遙控器1具等
    物，而查悉上情。
三、丁○○復於不詳時間，未經豪記公司同意或授權，擅自將上
    開「堅持」等106首歌曲之音樂及視聽著作，重製而灌錄在
    一金嗓牌點唱機內，並於95年12月間某日，以每月6000元之
    代價租予經營設於基隆市○○區○○街16號1樓「香湘冷飲
    店」之不知情之陳麗花，並由陳麗花將之擺設在該冷飲店內
    ，供前來消費之不特定人點唱，進而擅自公開演出及公開上
    映，期間丁○○並擅自將陸續發行之歌曲灌錄而重製在上開
    點唱機內。嗣經豪記公司派員查訪，並於96年9月14日19時
    10分許，會同警員前往上開冷飲店查緝，且扣得上開點唱機
    1臺、點歌本1本及遙控器1具等物，而查悉上情。
二、案經社團法人台灣乙○○○○○聯合總會訴由臺北縣政府警
    察局瑞芳分局及豪記公司分別訴由基隆市警察局第二分局、
    基隆市警察局報告及移送偵辦。
        證據並所犯法條
一、證據清單：
（一）犯罪事實一、（即96年度偵字第4339號案件）之部分：
┌──┬────────┬──────────────┐
│編號│    證據方法    │         待證事實           │
├──┼────────┼──────────────┤
│ 1  │被告丁○○、陳文│點唱機確係被告丁○○擺設在上│
│    │宗之供述。      │開海產樓內，供前來消費之人點│
│    │                │唱，所得平分，被告2人嗣卻有 │
│    │                │接獲告訴人社團法人台灣音樂著│
│    │                │作權人聯合總會所寄發之存證信│
│    │                │函，並由被告丁○○以電話詢問│
│    │                │告訴人之事實。              │
├──┼────────┼──────────────┤
│ 2  │證人即告訴代理人│(1)本案查獲之過程。          │
│    │甲○○之指證、證│(2)扣案之點唱機等物係經被告陳│
│    │人即前往查緝之警│  文宗同意始查扣。          │
│    │員林金盈之結證。│(3)該點唱機確能操作以點唱告訴│
│    │                │  人仲介管理之歌曲，並無毀損│
│    │                │  之情形。                  │
├──┼────────┼──────────────┤
│ 3  │扣案之點唱機1臺 │此部分之全部犯罪事實。      │
│    │、點歌本1本及遙 │                            │
│    │控器1支。       │                            │
├──┼────────┼──────────────┤
│ 4  │(1)著作權仲介團體│同上。                      │
│    │  設立許可證、法│                            │
│    │  人登記書、專屬│                            │
│    │  授權委託管理契│                            │
│    │  約書、存證信函│                            │
│    │  影本。        │                            │
│    │(2)現場及點歌本照│                            │
│    │  片。          │                            │
└──┴────────┴──────────────┘
（二）犯罪事實二、（即96年度偵字第5497號案件）之部分：
┌──┬────────┬──────────────┐
│編號│    證據方法    │         待證事實           │
├──┼────────┼──────────────┤
│ 1  │被告丁○○之供述│上開點唱機及歌曲原係伊向李雲│
│    │。              │龍確認而取得授權後，租予另一│
│    │                │家店家「酒中情」，嗣因該店無│
│    │                │意續租，故將之轉租予「熊貓卡│
│    │                │拉OK」，當時係由另一經營者郭│
│    │                │美珠出面承租，此後亦有前去灌│
│    │                │錄新歌2次，然轉租一事並未告 │
│    │                │知瑞影公司之事實。          │
├──┼────────┼──────────────┤
│ 2  │告訴代理人丙○之│此部分之全部犯罪事實。      │
│    │指訴。          │                            │
├──┼────────┼──────────────┤
│ 3  │證人戴秋雲、李雲│(1)被告丁○○確有以上開代價，│
│    │龍之結證。      │  將點唱機租予「熊貓卡拉OK」│
│    │                │  ，當時係由另一經營者郭美珠│
│    │                │  出面處理，之後被告丁○○則│
│    │                │  確有來店灌錄歌曲。        │
│    │                │(2)被告丁○○確有與證人李雲龍│
│    │                │  承租歌曲版權，亦有確認以登│
│    │                │  記使用之店家，96年起不能自│
│    │                │  行轉移，若有轉租之情形，原│
│    │                │  店家要辦理退租，再重新幫另│
│    │                │  一店家辦理承租手續，證人李│
│    │                │  雲龍亦確有向被告丁○○告之│
│    │                │  96 年度能否移轉及收費方式 │
│    │                │  等細節。                  │
├──┼────────┼──────────────┤
│ 4  │扣案之點唱機1臺 │此部分之全部犯罪事實。      │
│    │、點歌本1本及遙 │                            │
│    │控器1具。       │                            │
├──┼────────┼──────────────┤
│ 5  │著作財產權讓與證│(1)此部分之全部犯罪事實。    │
│    │明書、搜索扣押筆│(2)左列確認書影本已載明使用店│
│    │錄、現場照片、被│  名、地點、包廂數及簽署之店│
│    │告提供證人戴秋雲│  家均須與實際狀況相符，否則│
│    │張貼之三角標籤、│  視同未經合法授權之約款，是│
│    │證人李雲龍所提出│  被告既未依約通知而另為確認│
│    │被告丁○○向其確│  ，即行轉租，顯已違反授權之│
│    │認使用店家為「酒│  相關約定，應屬未經合法授權│
│    │中情」之確認書影│  而擅自灌錄並透過不知情之證│
│    │本。            │  人戴秋雲及前來消費點唱之不│
│    │                │  特定人擅自公開演出及公開上│
│    │                │  映上開歌曲之音樂及視聽著作│
│    │                │  。                        │
└──┴────────┴──────────────┘
（三）犯罪事實、三（即96年度偵字第5592號案件）之部分：
┌──┬────────┬──────────────┐
│編號│    證據方法    │         待證事實           │
├──┼────────┼──────────────┤
│ 1  │被告丁○○之供述│上開點唱機及歌曲確係伊以每月│
│    │。              │6000元之代價租予證人陳麗花，│
│    │                │供前來「香湘茶坊」消費之不特│
│    │                │定人點唱，之後亦有前去灌錄新│
│    │                │歌，惟伊並無契約書等文件可證│
│    │                │歌曲版權係向證人李雲龍承租，│
│    │                │亦無法指明原承租店家為何，以│
│    │                │佐證上開茶坊之點唱機及歌曲同│
│    │                │屬轉租之情形。              │
├──┼────────┼──────────────┤
│ 2  │告訴代理人丙○之│此部分之全部犯罪事實。      │
│    │指訴。          │                            │
├──┼────────┼──────────────┤
│ 3  │證人陳麗花、李雲│(1)上開點唱機及歌曲確係向被告│
│    │龍之結證。      │  丁○○所承租供「香湘茶坊」│
│    │                │  店內使用，嗣被告並有前來灌│
│    │                │  錄新歌。                  │
│    │                │(2)被告丁○○確有與證人李雲龍│
│    │                │  承租歌曲版權，亦有確認以登│
│    │                │  記使用之店家，96年起不能自│
│    │                │  行轉移，若有轉租之情形，原│
│    │                │  店家要辦理退租，再重新幫另│
│    │                │  一店家辦理承租手續，證人李│
│    │                │  雲龍亦確有向被告丁○○告之│
│    │                │  96 年度能否移轉及收費方式 │
│    │                │  等細節。                  │
├──┼────────┼──────────────┤
│ 4  │扣案之點唱機1臺 │此部分之全部犯罪事實。      │
│    │、點歌本1本及遙 │                            │
│    │控器1具。       │                            │
├──┼────────┼──────────────┤
│ 5  │著作財產權讓與證│(1)此部分之全部犯罪事實。    │
│    │明書、搜索扣押筆│(2)左列確認書影本遍查無「湘香│
│    │錄、證人李雲龍所│  茶坊」經授權合法使用伴唱歌│
│    │提出被告丁○○96│  曲之音樂及視聽著作之確認紀│
│    │年間歷次向其確認│  錄，足認被告係將歌曲擅自灌│
│    │使用店家之確認書│  錄而重製在點唱機內，進而透│
│    │影本。          │  過證人陳麗花及前來消費之不│
│    │                │  特定人點唱而擅自公開演出及│
│    │                │  上映。                    │
└──┴────────┴──────────────┘
二、核被告丁○○所為，係犯著作權法第91條第1項、第92條等
    罪嫌；被告戊○○所為，則係犯著作權法第92條罪嫌。被告
    2人就犯罪事實一、所示之犯行，有犯意聯絡及行為分擔，
    請依共同正犯論處。被告2人就犯罪事實一、所示多次供前
    來消費之不特定人擅自公開演出音樂著作，以及被告丁○○
    就犯罪事實二、三、所示就同一店家多次擅自重製，進而由
    不知情之承租者供前來消費點唱之不特定人多次擅自公開演
    出及公開上映音樂及視聽著作等犯行，均係分別基於一犯意
    反覆為之，應屬接續犯，均請以一罪論處。被告丁○○就犯
    罪事實二、三之部分，均係以一行為同時觸犯著作權法第91
    條第1項及同法第92條二罪嫌，為想像競合犯，均請從一重
    之著作權法第91條第1項罪嫌處斷。被告丁○○所犯上開一
    擅自公開演出及2次擅自重製等罪嫌，犯意各別，行為互殊
    ，請分論併罰。扣案之點唱機3臺、點歌本3本及遙控器3具
    ，均係被告丁○○所有，其中點唱機係供其犯重製罪所用，
    且與上開點歌本及遙控器均併為供其所犯公開演出及公開上
    映之罪所用，請依著作權法第98條前段之規定宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    5     月    26    日
                               檢察官  己  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    6     月    5     日
                               書記官  鄭  雅  文
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
參考法條：
著作權法第91條第1項、第92條
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3年以下有期徒
刑、拘役 ，或科或併科新臺幣 75 萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上五年以下有期徒刑，得併科新臺幣20萬元以上2百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣 50 萬元以上 5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第92條
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處3年以下有期徒刑、拘役、或科或併科新臺幣75萬元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
