【裁判字號】    97,家訴,53
【裁判日期】    970702
【裁判案由】    給付扶養費等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度家訴字第53號
上  訴  人
即  被  告  丙○○
上列上訴人與被上訴人乙○○、丁○○、甲○○間給付扶養費等
事件，上訴人對於中華民國97年6 月17日本院第一審判決，提起
上訴。查本件訴訟標的金額核定為新台幣（下同）3,708,743 元
，應徵第二審裁判費56,593元，茲依民事訴訟法第442 條第2 項
前段規定，限上訴人於本裁定送達後伍日內，逕向本院補繳，逾
期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    7     月    2     日
                    家事庭法  官  廖家陽
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    7     月    2     日
                          書記官  徐錦純


司法院資訊處製作；財團法人民間司法改革基金會備份。
