【裁判字號】    97,上訴,820
【裁判日期】    970702
【裁判案由】    違反電信法等
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上訴字第820號
上  訴  人
即  被  告  辛○○
上列上訴人因違反電信法等案件，不服臺灣高雄地方法院96年度
訴字第3861號中華民國97年3 月31日第一審判決（起訴案號：臺
灣高雄地方法院檢察署96年度偵字第23787 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審以上訴人即被告辛○○犯如
    附表三編號1 、3 、5 竊盜罪3 罪，各判處有期徒刑3 月暨
    定其應執行刑部分。核其認事用法及量刑均無不當，應予維
    持，並引用第一審判決書記載之事實、證據及理由（如附件
    ）。
二、上訴人即被告辛○○上訴意旨略以：附表三編號1 部分坦承
    有竊盜之事實，惟該部分係經伊自首，原審未斟酌各項犯罪
    情節，犯罪所得利益，及被害人所受損害，竟採同一刑度判
    決，科刑顯然過重；另附表三編號3 所示之物，係伊於96年
    8 月初某日下班時，在林森一路路邊的回收物中拾獲；至附
    表三編號5 所示己○○所有之電鑽1 支，則係伊於96年8 月
    14日晚上，在其租屋處2 樓之垃圾回收桶拾獲，原審僅以失
    竊物最終為伊所持有，即推定為伊所竊，顯以推測擬制之方
    法作為認定犯罪事實之依據，有違無罪推定原則等語。
三、按採證認事係屬事實審法院之職權，法院憑以認定犯罪事實
    之證據，並不以直接證據為限，即綜合各種直接、間接證據
    ，本於推理作用，為其認定犯罪事實之基礎，如不違背經驗
    法則與論理法則，亦非法所不許（最高法院93年度台非字第
    73號、94年度台上字第4137號判決意旨參照）。經查：
  (一)附表三編號1 部分：業據被告辛○○於原審及本院審理時坦
    白承認，核與證人即被害人丙○○於警詢中之證述情節相符
    。復有高雄市政府警察局新興分局搜索扣押筆錄、扣押物品
    目錄表、贓物認領保管單在卷可資佐證，足見被告上開自白
    核與事實相符，應可採信。又原審已審酌被告犯罪後，於有
    偵查犯罪職權之機關或個人發覺其此部分之犯行前，主動向
    高雄市政府警察局新興分局之承辦警員蔡秋炎坦承犯罪，有
    高雄市政府警察局新興分局調查筆錄附卷可參，堪認被告符
    合自首之要件，惟被告僅因細故，即竊取被害人丙○○之物
    ，且一度否認犯行，故認不予減輕其刑。另依財團法人長庚
    紀念醫院高雄分院鑑定被告案發當時之精神狀態結果認被告
    罹患躁鬱症，業因前開因素，致其辨識行為違法或依其辨識
    而行為之能力，顯著減低，而均依刑法第19條第2 項之規定
    ，減輕各罪其刑。再敘明被告犯有原判決事實欄所載之前科
    紀錄，有前開臺灣高等法院被告前案紀錄表可按，其於有期
    徒刑之執行完畢後5 年內，故意再犯本案各罪，均為累犯，
    均應依刑法第47條第1 項之規定，加重其刑。並各先加而後
    減之。另審酌被告為貪圖不法利益，而竊取他人所有之物，
    行為實不足取，惟念其犯後坦承部分犯行，態度尚可等一切
    具體情狀，量處此部分為有期徒刑3 月，以資懲儆。本院審
    酌上情，認原審已就刑法第57條揭示之各種量刑條件妥為斟
    酌，難謂有何違法失當之處。
  (二)附表三編號3 部分：業據證人即被害人許童素霞於原審審理
    時證稱：戊○○及許超竣均係伊的孫子，因為該2 人外出求
    學，所以東西都由伊保管，伊將該2 人所有車牌號碼XUH-56
    6 號重型機車之行照、保險證、保險單、保險費繳款單各1
    份；車牌號碼XUL-166 號重型機車之保險費收據1 份，均放
    在伊擺設於高雄市新興區○○○路159 號旁巷口之涼水攤抽
    屜內，抽屜並無上鎖。某日，發現上開物品不見，當時並無
    報案，約半個月後，警察通知伊，在被告住處發現伊所持有
    之上開物品，要伊前往被告住處查看，在被告住處所找到的
    證件及繳費單據，與所遺失的證件及繳費單據外觀均相同，
    繳費單有釘起來，且外觀很完整，並無沾染髒污或是有異味
    。另南華路與林森一路係屬相鄰路段等語綦詳（見原審卷第
    93至96頁）。被告雖辯稱：前揭物品，係伊於96年8 月初某
    日下班時，在林森一路路邊的回收物中拾獲等語。惟前揭物
    品被尋獲時之外觀與遺失時之外觀均相同，外觀很完整及平
    整，並無沾染髒污或是有異味，業據證人許童素霞證述如前
    ，復有警察查獲時所拍測之照片附卷可稽（見警卷第65頁）
    ，若前揭物品係被告於路邊之回收物中拾獲，按理應會有所
    折損，或沾染髒污、異味；且若前揭物品係第三人所竊取後
    ，認為係無價值之物而棄置於路邊，則該人既認為前揭物品
    係無價值之物，又何須大費周章竊取前揭物品後，再將該物
    品棄置於附近，足認前揭物品應係被告所竊取，是被告上開
    所辯，顯不可採。
  (三)附表三編號5 部分：亦據證人己○○於原審審理時證稱：96
    年8 月15日上午8 時許，前往阮綜合醫院就醫，同日上午11
    時30分許，回到高雄市新興區○○○路12號502 室之租屋處
    時，發現房門反鎖，就請鎖匠將房門撬開，進入房間後，發
    現房間很零亂，郵局存摺1 本、電鑽1 支、天珠項鍊2 條、
    警察學校獎章及裝有零錢約1 千多元之撲滿不見，就去報案
    ，並聯絡房東，翌日上午房東叫伊至隔壁503 號房，查看有
    無伊所有之物品在內，發現伊所有之電鑽在被告之房間內，
    該電鑽伊已經用很久，所以可以確認係伊所有的，電鑽整支
    好好的，並且裝在盒子內，原本是放在伊房間內，不可能丟
    在租屋處2 樓樓梯間之垃圾桶；伊住在502 室3 年多，是第
    一次遭竊等語明確（見原審卷第58至59、60至63頁）。可知
    被害人己○○所有之上開物品，係於96年8 月15日上午8 時
    許至11時30分許，在上開住處內一次遭竊。被告雖辯稱：上
    開電鑽係於96年8 月14日晚上，在上開租屋處2 樓之垃圾回
    收桶拾獲，且伊拾獲該電鑽時，只有電鑽頭等語。惟上開物
    品係於96年8 月15日始失竊，則被告如何在上開品尚未失竊
    時拾獲？在時間上顯有矛盾之處，被告嗣於本院辯稱係時間
    記憶錯誤云云，顯係事後卸責之詞，不足採信。又該電鑽係
    整支完整並包含電線，裝在盒內，業據證人己○○證述如前
    ，復有警察查獲時所拍攝之照片附卷可稽（見警卷第64頁）
    ，顯見並非無價值之物，若上開物品係第三人竊取，則該第
    三人既要竊取該電鑽，又為何會將辛苦竊得之電鑽，隨即棄
    置於該處2 樓之垃圾回收桶，顯與常情不符。另被害人己○
    ○同時失竊之郵局存摺1 本、電鑽1 支、天珠項鍊2 條、警
    察學校之獎章及裝有零錢約1 千多元之撲滿，雖未於被告上
    開住處內發現，但不能排除係被告於竊得上開等物後，加以
    處分或藏匿他處之可能。是被告上開所辯，無非飾卸之詞，
    亦不足採。
  (四)綜上所述，被告所辯上開各語，應係事後推諉卸責之詞，均
    不足採。被告上訴意旨，猶執前詞，否認此部分犯罪或認原
    審量刑過重，指摘原判決此部分不當，為無理由，應予駁回
    。至被告另犯違反電信法及竊盜原判決附表三編號2 、4 部
    分，經原審判處罪刑在案，被告對此部分撤回上訴，已告確
    定，自不贅述，附此敘明。
四、據上論斷，應依刑事訴訟法第368 條、第373 條，判決如主
    文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    97    年    7     月    2     日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  謝宏宗
                                      法  官  裕斗
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    7     月    2     日
                                      書記官  張宗芳
附錄本判決論罪科刑法條
《刑法第320 條第1 項》
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表一
┌──────┬─────────────────┐
│行動電話門號│累計通信費用（即所積欠之電話費）  │
├──────┼─────────────────┤
│00-0000000號│自96年8 月4 日起至同年月6 日止，共│
│（中華電信）│計撥打累計通信費用新台幣（下同）  │
│            │3,456 元。                        │
└──────┴─────────────────┘
附表二
┌──────┬─────────────────┐
│行動電話門號│累計通信費用（即所積欠之電話費）  │
├──────┼─────────────────┤
│00-0000000號│96年8 月4 日起，共計撥打累計通信費│
│（中華電信）│用1,656 元                        │
└──────┴─────────────────┘
附表三：
┌─┬────┬──────┬───┬─────┐
│編│ 時  間 │ 地      點 │被害人│竊得或搶得│
│號│        │            │      │之財物    │
│  │        │            │      │          │
├─┼────┼──────┼───┼─────┤
│1 │96年6 月│高雄縣仁武鄉│丙○○│土地租賃契│
│  │底某日上│仁忠路與仁雅│      │約書、李戊│
│  │午      │路交叉路口李│      │水所有合作│
│  │        │戊水所經營之│      │金庫新興分│
│  │        │羊肉爐店內  │      │行帳號0350│
│  │        │            │      │-000-00000│
│  │        │            │      │號帳戶存摺│
│  │        │            │      │1 本      │
├─┼────┼──────┼───┼─────┤
│2 │96年7 月│高雄市新興區│吳榆榛│20公斤重之│
│  │14日上午│林森一路97巷│（原名│桶裝瓦斯1 │
│  │8 時20分│34號騎樓「小│方吳素│桶（內含瓦│
│  │發現失竊│辣椒魯味」攤│珍）  │斯）      │
│  │前某時  │位          │      │          │
├─┼────┼──────┼───┼─────┤
│3 │96年8 月│高雄市新興區│許童素│戊○○所有│
│  │2 日發現│林森一路159 │霞、許│車牌號碼XU│
│  │失竊前之│號旁巷口許童│旭成及│H-566 號重│
│  │某時    │素霞所經營之│許超竣│型機車之行│
│  │        │飲料攤位    │      │照、保險證│
│  │        │            │      │、保險單、│
│  │        │            │      │保險費繳款│
│  │        │            │      │單各1 份；│
│  │        │            │      │許超竣所有│
│  │        │            │      │車牌號碼XU│
│  │        │            │      │L-166 號重│
│  │        │            │      │型機車之保│
│  │        │            │      │險費收據1 │
│  │        │            │      │份        │
├─┼────┼──────┼───┼─────┤
│4 │96年8 月│高雄市新興區│壬○○│車牌號碼DG│
│  │14日晚上│六合路、民族│（原名│Y-433 號輕│
│  │9 時3 分│路交叉口喬勝│藍珮榕│型機車1 輛│
│  │發現失竊│錄影帶店門口│）    │、郵政儲金│
│  │前之某時│            │      │金融卡（帳│
│  │        │            │      │號0000000-│
│  │        │            │      │0000000 號│
│  │        │            │      │）1 張、香│
│  │        │            │      │奈兒白色皮│
│  │        │            │      │包1 個、  │
│  │        │            │      │NOKIA 廠牌│
│  │        │            │      │手機1 支、│
│  │        │            │      │眼鏡1 副、│
│  │        │            │      │健保卡、身│
│  │        │            │      │份證、高雄│
│  │        │            │      │榮民總醫院│
│  │        │            │      │掛號證各1 │
│  │        │            │      │張、現金新│
│  │        │            │      │台幣3,000 │
│  │        │            │      │元（起訴書│
│  │        │            │      │漏載上開見│
│  │        │            │      │保卡、身份│
│  │        │            │      │證、掛號證│
│  │        │            │      │及現金部分│
│  │        │            │      │）        │
├─┼────┼──────┼───┼─────┤
│5 │96年8 月│高雄市新興區│己○○│郵局存摺1 │
│  │15日上午│南華一路12號│      │本、電鑽1 │
│  │8 時至11│5 樓之2 室  │      │支、天珠項│
│  │時30分間│            │      │鍊2 條、警│
│  │之某時  │            │      │察學校之獎│
│  │        │            │      │章、裝有零│
│  │        │            │      │錢約1 千多│
│  │        │            │      │元之撲滿（│
│  │        │            │      │起訴書僅記│
│  │        │            │      │載存摺及電│
│  │        │            │      │鑽部分，漏│
│  │        │            │      │載其餘失竊│
│  │        │            │      │物）      │
└─┴────┴──────┴───┴─────┘
附件
臺灣高雄地方法院刑事判決              96年度訴字第3861號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  辛○○
輔  佐  人  庚○○○
選任辯護人  吳玉豐律師
上列被告因違反電信法等案件，經檢察官提起公訴（96年度偵字
第23787號），本院判決如下：
    主  文
辛○○，意圖為自己不法之利益，以有線方式，盜接他人電信設
備通信，累犯，處有期徒刑月，未扣案之電話壹具，沒收之。
又意圖為自己不法之利益，以有線方式，盜接他人電信設備通信
，累犯，處有期徒刑月，未扣案之電話壹具，沒收之。又犯竊
盜罪，累犯，處有期徒刑月。又犯竊盜罪，累犯，處有期徒刑
月。又犯竊盜罪，累犯，處有期徒刑月。又犯竊盜罪，累犯
，處有期徒刑月。又犯竊盜罪，累犯，處有期徒刑月。應執
行有期徒刑壹年柒月，未扣案之電話壹具，沒收之。
    事  實
一、辛○○前於民國95年間，因詐欺案件，經本院以94年度簡字
    第7246判決判處有期徒刑4 月確定，於95年9 月10日縮刑期
    滿，翌日出監。又辛○○患有躁鬱症，因發病後判斷能力降
    低，為精神耗弱之人，基於意圖為自己不法之利益或所有之
    犯意，分別於（一）附表一所示之時間，在高雄市新興區○
    ○○路6 號前攤位處，接續將乙○○所申設電話號碼為00-0
    000000號之市內電話線，以盜接在所有電話內之方式，接續
    撥打0000-000000 及0000-000000 號等電話號碼，對外通信
    聯絡，足以生損害於中華電信股份有限公司（下稱中華電信
    公司）及乙○○本人，並詐得免付通信費用合計新臺幣（下
    同）6,912.13元之不法利益。（二）附表二所示之時間，在
    高雄市新興區○○○路10號前攤位處，接續將林金象所申設
    電話號碼為00-0000000號之市內電話線，以盜接在所有電話
    內之方式，接續撥打0000-000000 號電話號碼，對外通信聯
    絡，足以生損害於中華電信公司及林金象本人，並詐得免付
    通信費用合計1,656 元。（三）附表三所示之時、地，竊取
    如附表三所示之物，均得手。嗣因乙○○經中華電信公司客
    服人員通知其所申辦之上開電話通話費異常暴漲；且林金象
    亦發現其上開電話疑似遭盜打，由其子丁○○向中華電信公
    司列印帳單後，經報警處理，乃循線查獲盜接通信設備之事
    。至竊盜部分，則因己○○將其物品失竊之事告知房東陳永
    泉，陳永泉於96年8 月16日至辛○○位於高雄市新興區○○
    ○路12號5 樓之3 室之租屋處，收取租金時，發現己○○之
    電鑽置於辛○○上開住處，通知己○○指認，並報警，及辛
    ○○於偵查機關未發覺其竊取丙○○如附表三編號1 所示之
    物前，向高雄市政府警察局新興分局自首，而願受裁判，而
    查獲上情。
二、案經高雄市政府警察局新興分局報告台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分
    本判決所引用之證據資料（詳後引證據），其中傳聞證據部
    分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規
    定之傳聞證據例外情形，亦因被告、辯護人及檢察官或同意
    可作為證據使用，或未聲明異議，依刑事訴訟法第159 條之
    5 第1 項、第2 項之規定，本院審酌該證據作成之情況，認
    為適當，應得為證據。
貳、實體部分
一、上開事實欄（一）、（二）及附表三編號1 、2 、4 所示之
    犯罪事實，業據被告辛○○於本院審理時坦白承認（本院卷
    第29頁倒數第7 行、第57頁第13行至第14行）。核與證人即
    被害人甲○○○、乙○○、丁○○、藍珮榕、丙○○；證人
    陳永泉、陳素梅、蔡黃春美及蔡秋炎分別於警詢或偵查中之
    證述相符（警卷第12頁至第18頁、第21頁至第31頁；偵卷第
    8 頁至第9 頁、第17頁至第19頁第1 行、第20頁；本院卷第
    78 頁 至第79頁）。復有高雄市政府警察局新興分局搜索扣
    押筆錄、扣押物品目錄表、贓物認領保管單、中華電信未出
    帳通話明細、高雄市政府警察局車輛協尋電腦輸入單及照片
    在卷可資佐證（警卷第36頁、第37頁、第45頁至第47頁、第
    51 頁 至第53頁、第55頁、第56頁、第63頁至第68頁；本院
    卷第81頁）。足見被告上開自白核與事實相符，應可採信。
    是此部分事實，應堪認定。
二、附表三編號3 、5 所示之犯罪事實部分，訊據被告否認有何
    竊盜犯行，辯稱：附表三編號3 所示之物，係於96年8 月初
    某日下班時，在林森一路路邊的回收物中拾獲；至己○○所
    有之電鑽1 支，則係於96年8 月14日晚上，在其租屋處2 樓
    之垃圾回收桶拾獲等語。經查：
（一）96年8 月16日上午10時30分許，警察於被告位於高雄市新
      興區○○○路12號5 樓之3 室之租屋處，查獲如附表三編
      號3 所示之物，及被害人己○○所有之電鑽1 支等情，業
      據證人即被害人許童素霞、己○○及證人即查獲警員蔡秋
      炎分別於警詢、偵查及本院審理中證述綦詳（警卷第10頁
      至第11頁、第19頁至第20頁；偵卷第8 頁最後1 行至第9
      頁第9 行；本院卷第58頁倒數第5 行至第59頁第4 行、倒
      數第13行至第15行、第93頁第10行至第14行、第95頁倒數
      第2 行至第96頁第1 行）。並有高雄市政府警察局新興分
      局搜索扣押筆錄、扣押物品目錄表、贓物認領保管單及照
      片附卷可參（警卷第36頁、第37頁、第50頁、第52頁、第
      64 頁 、第65頁）。是此部分事實，應堪認定。
（二）附表三編號5部分：
      證人己○○於本院審理時證稱：96年8 月15日上午8 時許
      ，前往阮綜合醫院就醫，同日上午11時30分許，回到高雄
      市新興區○○○路12號502 室之租屋處時，發現房門反鎖
      ，就請鎖匠將房門撬開，進入房間後，發現房間很零亂，
      郵局存摺1 本、電鑽1 支、天珠項鍊2 條、警察學校獎章
      及裝有零錢約1 千多元之撲滿不見，就去報案，並聯絡房
      東，翌日上午房東叫伊至隔壁503 號房，查看有無伊所有
      之物品在內，發現伊所有之電鑽在被告之房間內，該電鑽
      伊已經用很久，所以可以確認係伊所有的，電鑽整支好好
      的，並且裝在盒子內，原本是放在伊房間內，不可能丟在
      租屋處2 樓樓梯間之垃圾桶；伊住在502 室3 年多，是第
      一次遭竊等語明確（本院卷第58頁倒數第4 行至第59 頁
      第4 行、第60頁倒數第4 行至第62頁第13行、第62頁倒數
      第7 行至第63頁第2 行）。可知被害人己○○所有之上開
      物品，係於96年8 月15日上午8 時許至11時30分許，在上
      開住處內一次遭竊。被告雖辯稱：上開電鑽係於96年8 月
      14日晚上，在上開租屋處2 樓之垃圾回收桶拾獲，且伊拾
      獲該電鑽時，只有電鑽頭等語。惟上開物品係於96年8 月
      15日始失竊，則被告如何在上開品尚未失竊時拾獲；且該
      電鑽係整支完整並包含電線，裝在盒內，業據證人己○○
      證述如前，復有警察查獲時所拍攝之照片附卷可稽（警卷
      第64頁下方2 張照片），顯見並非無價值之物，若上開物
      品係第三人竊取，則該第三人既要竊取該電鑽，又為何會
      將辛苦竊得之電鑽，隨即棄置於該處2 樓之垃圾回收桶，
      顯與常情不符。又被害人己○○同時失竊之郵局存摺1 本
      、電鑽1 支、天珠項鍊2 條、警察學校之獎章及裝有零錢
      約1 千多元之撲滿，雖未於被告上開住處內發現，但不能
      排除係被告於竊得上開等物後，加以處分或藏匿他處之可
      能。是被告上開所辯，顯係卸責之詞，不足採信。
（三）附表三編號3 部分：
      證人即被害人許童素霞於本院審理時證稱：戊○○及許超
      竣均係伊的孫子，因為該2 人外出求學，所以東西都由伊
      保管，伊將該2 人所有車牌號碼XUH-566 號重型機車之行
      照、保險證、保險單、保險費繳款單各1 份；車牌號碼
      XUL-166 號重型機車之保險費收據1 份，均放在伊擺設於
      高雄市新興區○○○路159 號旁巷口之涼水攤抽屜內，抽
      屜並無上鎖。某日，發現上開物品不見，當時並無報案，
      約半個月後，警察通知伊，在被告住處發現伊所持有之上
      開物品，要伊前往被告住處查看，在被告住處所找到的證
      件及繳費單據，與所遺失的證件及繳費單據外觀均相同，
      繳費單有釘起來，且外觀很完整，並無沾染髒污或是有異
      味。另南華路與林森一路係屬相鄰路段等語綦詳（本院卷
      第93頁第4 行至第96頁倒數第3 行）。被告雖辯稱：前揭
      物品，均係其於96年8 月初某日下班時，在林森一路路邊
      的回收物中拾獲等語，惟前揭物品被尋獲時之外觀與遺失
      時之外觀均相同，外觀很完整及平整，並無沾染髒污或是
      有異味，業據證人許童素霞證述如前，復有警察查獲時所
      拍測之照片附卷可稽（警卷第65頁上方左側照片），若前
      揭物品係被告於路邊之回收物中拾獲，按理應會有所折損
      ，或沾染髒污、異味；且若前揭物品係第三人所竊取後，
      認為係無價值之物而棄置於路邊，則該人既認為前揭物品
      係無價值之物，又何須大費周章竊取前揭物品後，再將該
      物品棄置於附近，足認前揭物品應係被告所竊取，是被告
      所辯，顯不可採。
（四）綜上所述，被告此部分犯行，事證明確，堪以認定。
三、按電信法第56條第1 項規定所謂「盜用他人電信設備通信」
    ，不以盜拷他人行動電話之序號、內碼等資料於自己之手機
    內為盜用之唯一方式，其他諸如：利用他人住宅內之有線電
    話，盜打他人電話為通信行為，或在住宅外之電話接線箱內
    盜接，或意圖為自己不法之所有，竊取他人之行動電話手機
    ，進而為盜打通信行為，或僅以使用竊盜之意思，擅取他人
    之行動電話手機為盜打通信之行為，不一而足，皆成立本罪
    。又電信法第56條第1 項之罪，以意圖為自己或第三人不法
    之利益，使用有線、無線或其他電磁方式，盜接或盜用他人
    電信設備通信者為要件。本罪之處罰詐得免繳電信通信費用
    之不法利益規定，乃刑法詐欺得利罪之特別法，依特別法優
    於普通法之原則，毋庸再論以詐欺得利罪（最高法院88年度
    第1 次刑事庭會議決議意旨參照）。是核被告所為，係犯電
    信法第56條第1 項之盜接他人電信設備通信罪及刑法第320
    條竊盜罪。被告分別於如附表一、二所示之時間，密集接續
    盜用他人電信設備通信，均時間緊接，顯係各基於單一犯意
    下之接續動作，均構成接續犯，應分別論以一罪。被告就附
    表三編號3 部分，僅侵害被害人許童素霞1 人對如附表三編
    號3 所示物品之監督權，故僅論一罪。被告所犯上開7 罪間
    ，犯意各別，行為互異，應分論併罰。被告犯罪後，於有偵
    查犯罪職權之機關或個人發覺其附表三編號1 所示之犯行前
    ，主動向高雄市政府警察局新興分局之承辦警員蔡秋炎坦承
    犯罪，有高雄市政府警察局新興分局調查筆錄附卷可參（警
    卷第3 頁倒數第6 行至第4 頁第3 行），堪認被告符合自首
    之要件，惟本院審酌被告僅因細故，即竊取被害人丙○○之
    物，且一度否認犯行，認不予減輕其刑。按刑法第19條規定
    ；「行為時因精神障礙或其他心智缺陷，致不能辨識其行為
    違法或欠缺依其辨識而行為之能力者，不罰。行為時因前項
    之原因，致其辨識行為違法或依其辨識而行為之能力，顯著
    減低者，得減輕其刑」。本件經送請財團法人長庚紀念醫院
    高雄分院鑑定被告案發當時之精神狀態，鑑定結果認：「‧
    ‧‧劉員（即被告）在案發當時意識清楚，故可排除譫望、
    酒精及藥物中毒、及精神分裂症之狀態。依據美國DSM-IV精
    神疾病診斷準則，劉員過去曾有情緒高昂、話多、計畫多、
    睡眠需求減少、有過度自信、愛花錢、有時甚至會有暴力，
    有衝動喝酒行為，而發生車禍等躁症症狀，也有憂鬱、無趣
    、焦慮、悲觀思考、社交退縮、失眠等重度憂鬱的症狀，因
    此診斷有「第一型雙極性疾患，躁狂發作（躁鬱症）」，但
    犯案當時為躁症發作時期，據高雄長庚醫院病歷及96年6 月
    25日之研究量表顯示，楊氏躁症量表（YMRS；Yo ung et al
    ,1978） 分數達29分（20分以上達躁症惡化標準），蒙哥馬
    利- 阿斯伯格鬱症等級量表（MADRS ；Montgomery and
    Asberg）憂鬱分數達11分，較一個月前的躁症分數（0 分）
    明顯惡化，當時醫師建議住院治療，但個案拒絕且自認能力
    很好，可以做許多工作等誇大妄想，其判斷力顯著減弱，達
    耗弱程度。劉員自述平常在路邊看到覺得可以用的東西，就
    會想要將其帶回，不認為是偷竊。對於偷接鄰居電話線打「
    聊天」電話則無覺察是一種偷竊，只是認為需要，自述當時
    很想要有人慰藉，所以才會打這種電話。對於偷竊機車的說
    法先是合理化為代步及以為別人不要了，如果下次再有這種
    機會，仍會牽回去使用。由此可知，其犯罪行為部分原因為
    人格所造成的行為所致。綜合劉員有15年的精神科就醫史，
    近幾年有按時就醫，在病情穩定時，並無明顯之違法行為，
    在躁症發作時多次因病引起的行為問題入院，但在精神顆醫
    院治療下，出院後精神病症狀就可以緩解，而沒有明顯精神
    症狀，且心理測驗顯示其智商及認知功能並未受「躁鬱症」
    病情影響而顯著下降，其犯案行為主因為發病後判斷力降低
    所致。結論為劉員有部分行為能力，雖沒有喪失刑責能力，
    但達精神耗弱程度」等語，有該院97年1 月17日（97）長庚
    院高字第6B3374號函暨檢附鑑定書可參（見本院卷第107 頁
    至第11 7頁）。本院參酌上開鑑定結果及被告罹患躁鬱症，
    足認其業因前開因素，致其辨識行為違法或依其辨識而行為
    之能力，顯著減低，爰均依刑法第19條第2 項之規定，減輕
    其刑。另被告犯有事實欄所載之前科紀錄，有前開臺灣高等
    法院被告前案紀錄表可按，其於有期徒刑之執行完畢後5 年
    內，故意再犯本案各罪，均為累犯，均應依刑法第47條第1
    項之規定，加重其刑。並各先加而後減之。爰審酌被告為貪
    圖不法利益，而盜打他人電話及竊取他人所有之物，行為實
    不足取，惟念其犯後坦承部分犯行，態度尚可等一切具體情
    狀，分別量處如主文所示之刑，並定應執行刑，以資懲儆。
    另被告以其所有之電話盜接被害人乙○○、林金象所申辦之
    電話線，業據被告供陳在卷（本院卷第177 頁倒數第3 行）
    ，雖該電話並未扣案，然因無證據證明該電話業已滅失，依
    電信法第60條之規定，宣告沒收。
據上論斷，依刑事訴訟法第299 條第1 項前段，電信法第56條第
1 項、第60條，刑法第11條、第19條第2 項、第320 條第1 項、
第47條第1 項、第51條第5 款、第62條前段，刑法施行法第1 條
之1 ，判決如主文。
本案經檢察官顏漢文到庭執行職務。
中    華    民    國    97    年    3     月    31    日
              刑事第十五庭審判長法  官  方百正
                                法  官  戴韻玲
                                法  官  王碧瑩
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    3     月    31    日
                                書記官  蔡語珊
附表一
┌──────┬─────────────────┐
│行動電話門號│累計通信費用（即所積欠之電話費）  │
├──────┼─────────────────┤
│00-0000000號│自96年8 月4 日起至同年月6 日止，共│
│（中華電信）│計撥打累計通信費用新台幣（下同）  │
│            │3,456 元。                        │
└──────┴─────────────────┘
附表二
┌──────┬─────────────────┐
│行動電話門號│累計通信費用（即所積欠之電話費）  │
├──────┼─────────────────┤
│00-0000000號│96年8 月4 日起，共計撥打累計通信費│
│（中華電信）│用1,656 元                        │
└──────┴─────────────────┘
附表三：
┌─┬────┬──────┬───┬─────┐
│編│ 時  間 │ 地      點 │被害人│竊得或搶得│
│號│        │            │      │之財物    │
│  │        │            │      │          │
├─┼────┼──────┼───┼─────┤
│1 │96年6 月│高雄縣仁武鄉│丙○○│土地租賃契│
│  │底某日上│仁忠路與仁雅│      │約書、李戊│
│  │午      │路交叉路口李│      │水所有合作│
│  │        │戊水所經營之│      │金庫新興分│
│  │        │羊肉爐店內  │      │行帳號0350│
│  │        │            │      │-000-00000│
│  │        │            │      │號帳戶存摺│
│  │        │            │      │1 本      │
├─┼────┼──────┼───┼─────┤
│2 │96年7 月│高雄市新興區│吳榆榛│20公斤重之│
│  │14日上午│林森一路97巷│（原名│桶裝瓦斯1 │
│  │8 時20分│34號騎樓「小│方吳素│桶（內含瓦│
│  │發現失竊│辣椒魯味」攤│珍）  │斯）      │
│  │前某時  │位          │      │          │
├─┼────┼──────┼───┼─────┤
│3 │96年8 月│高雄市新興區│許童素│戊○○所有│
│  │2 日發現│林森一路159 │霞、許│車牌號碼XU│
│  │失竊前之│號旁巷口許童│旭成及│H-566 號重│
│  │某時    │素霞所經營之│許超竣│型機車之行│
│  │        │飲料攤位    │      │照、保險證│
│  │        │            │      │、保險單、│
│  │        │            │      │保險費繳款│
│  │        │            │      │單各1 份；│
│  │        │            │      │許超竣所有│
│  │        │            │      │車牌號碼XU│
│  │        │            │      │L-166 號重│
│  │        │            │      │型機車之保│
│  │        │            │      │險費收據1 │
│  │        │            │      │份        │
├─┼────┼──────┼───┼─────┤
│4 │96年8 月│高雄市新興區│壬○○│車牌號碼DG│
│  │14日晚上│六合路、民族│（原名│Y-433 號輕│
│  │9 時3 分│路交叉口喬勝│藍珮榕│型機車1 輛│
│  │發現失竊│錄影帶店門口│）    │、郵政儲金│
│  │前之某時│            │      │金融卡（帳│
│  │        │            │      │號0000000-│
│  │        │            │      │0000000 號│
│  │        │            │      │）1 張、香│
│  │        │            │      │奈兒白色皮│
│  │        │            │      │包1 個、  │
│  │        │            │      │NOKIA 廠牌│
│  │        │            │      │手機1 支、│
│  │        │            │      │眼鏡1 副、│
│  │        │            │      │健保卡、身│
│  │        │            │      │份證、高雄│
│  │        │            │      │榮民總醫院│
│  │        │            │      │掛號證各1 │
│  │        │            │      │張、現金新│
│  │        │            │      │台幣3,000 │
│  │        │            │      │元（起訴書│
│  │        │            │      │漏載上開見│
│  │        │            │      │保卡、身份│
│  │        │            │      │證、掛號證│
│  │        │            │      │及現金部分│
│  │        │            │      │）        │
├─┼────┼──────┼───┼─────┤
│5 │96年8 月│高雄市新興區│己○○│郵局存摺1 │
│  │15日上午│南華一路12號│      │本、電鑽1 │
│  │8 時至11│5 樓之2 室  │      │支、天珠項│
│  │時30分間│            │      │鍊2 條、警│
│  │之某時  │            │      │察學校之獎│
│  │        │            │      │章、裝有零│
│  │        │            │      │錢約1 千多│
│  │        │            │      │元之撲滿（│
│  │        │            │      │起訴書僅記│
│  │        │            │      │載存摺及電│
│  │        │            │      │鑽部分，漏│
│  │        │            │      │載其餘失竊│
│  │        │            │      │物）      │
└─┴────┴──────┴───┴─────┴
附錄法條：
電信法第56條第1項：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5 年以下有期徒刑，得併
科新台幣150 萬元以下罰金。
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
