【裁判字號】    97,消債更,676
【裁判日期】    970702
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第676號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於97年6月 24日向本院遞狀聲請更生，本院認為尚
    有下列事項，須請聲請人說明，請在要求的期間內陳報，以
    利更生程序之進行。
中    華    民    國    97    年    7     月     2    日
                  民事第三庭    法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    7     月     2    日
                                書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │請具體說明有何不可歸責於己之事由，致無法或不能履│
│    │行原協商條件。                                  │
├──┼────────────────────────┤
│    │協商成立之後，聲請人已繳交協商款之期數及其總金額│
│ 2  │為何？現在是否已經毀諾？請檢附相關證據說明之。  │
├──┼────────────────────────┤
│ 3  │聲請人自94年7月開始即承租現址4、5樓居住，請說明 │
│    │該屋可使用之坪數，是否必須承租至兩個樓層方足夠，│
│    │及除聲請人外尚有哪些人居住在該處？              │
├──┼────────────────────────┤
│ 4  │提出聯合徵信中心所製作之債權人清冊到院。        │
├──┼────────────────────────┤
│ 5  │提出配偶蕭正最近2年的國稅局財產歸屬資料清單、 │
│    │綜合所得資料清單，及其近2個月收入之證明。       │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
