【裁判字號】    97,除,673
【裁判日期】    970702
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第673號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第255號公示催告在案。
二、所定申報期間已於民國97年6月1日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    7     月    2    日
                  民事第二庭    法  官  許麗華
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    7     月    2    日
                                書記官  蕭佩宜
┌─────────────────────────────────────┐
│支票附表：                                               97年度除字第673號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │秋炎油漆工│永豐商業銀│97年4月9日  │87,213元  │0000000   │    │
│      │程有限公司│行鶯歌分行│            │          │          │    │
│      │廖秋炎    │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
