【裁判字號】    97,補,181
【裁判日期】    970702
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               97年度補字第181號
原      告  丙○○
                      送達代.
上列原告與被告甲○○間請求分割共有物事件，原告起訴未據繳
納裁判費。查本件訴訟標的價額核定為新臺幣（下同）551,282
元【計算式：（建物：878,500 ×1/3 ＝292,833） ＋（土地：
56,307×17,000×81/100000 ×1/3 ＝258,449） ＝551,282 】
，應徵第一審裁判費6,060 元。茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定送達10日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    97    年    7     月    2     日
                  民事第一庭  法  官  潘  快
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                              書記官  黃麗燕
中    華    民    國    97    年    7     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
