【裁判字號】    97,訴,1236
【裁判日期】    970702
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定    97年度訴字第1236號
原      告  臺灣新光商業銀行股份有限公司
                      7、28.
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
被      告  丁○○
被      告  戊○○
上列當事人間清償借款事件，經本院於民國97年6月25日辯論終
結，裁定如下：
    主    文
本件應再開言詞辯論，並指定民國97年7月23日下午2時50分，在
本院第21法庭行言詞辯論。
中    華    民    國    97    年    7    月     2    日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    7    月     2    日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
