【裁判字號】    97,上易,269
【裁判日期】    970702
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決         97年度上易字第269號
上  訴  人  臺灣臺南地方法院檢察署檢察官
上  訴  人
即  被  告  己○○
上列上訴人因被告竊盜案件，不服臺灣臺南地方法院97年度易字
第257號中華民國97年4月7日第一審判決（起訴案號：臺灣臺南
地方法院檢察署97年度偵字第1093、1541、2343、2876、3188號
、97年度偵緝字第43、44號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、己○○於民國88年間犯竊盜罪，為本院89年度上易字第421
    號判處有期徒刑1年確定，並於93年9月20日執行完畢。嗣於
    92年至93年間再犯竊盜罪，為本院93年度上易字第67號、臺
    灣臺南地方法院93年度簡字第1266號分別判處有期徒刑1 年
    與4月確定，經定執行刑有期徒刑1年2月，甫於95年1月16日
    日縮刑期滿執行完畢。又於95年間再犯竊盜罪，為臺灣臺南
    地方法院96年度易字第30號判處有期徒刑1年確定，經減刑
    為有期徒刑6月，甫於96年7月16日縮刑期滿執行完畢。
二、詎仍不知悔改，自96年8月23日起至97年1月10日止，先後在
    臺南縣、臺南市等地，分別意圖為自己不法之所有，竊取巳
    ○○等人所有之動產（其竊盜之時間、地點、行為態樣、所
    竊得之動產均詳如附表所示，其中附表編號5所犯刑法第306
    條第1項侵入住宅部分未據告訴）。嗣於97年1月10日下午2
    時10分許，在臺南市○區○○路95號申○○所經營之鹽酥雞
    攤，己○○趁申○○上樓取物不注意之際，竊取申○○所有
    金黃色與黑色皮包各1只（內有現金合計新台幣8,200元），
    甫得手（即附表編號24之犯行），為申○○返回發現，當場
    查獲，並報警循線查悉上情。
三、案經被害人巳○○、戊○○、趙家千、午○○、丙○○、丁
    ○○、辛○○、子○○、丑○○、申○○分別訴由臺南市警
    察局、臺南市警察局第一分局、臺南縣警察局永康分局報請
    臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述雖不符刑事訴訟法第159條
    之1至之4等4條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據，刑事訴訟法第159條之5第1項定有明文
    。經查，檢察官、被告就本件具傳聞性質之言詞或書面陳述
    ，於審判程序均同意作為證據，而本院審酌前開證據資料作
    成時之情況，均無不法之情事，且與待證事實具有關聯性，
    認為適宜作為本案之證據，自均有證據能力，合先說明。
二、被告對於如附表所示各竊盜犯行，迭次於警詢、偵查中、原
    審及本院審理時均坦承不諱，核與如附表所示各該告訴人警
    詢指訴及被害人警詢證述情節相符，並有附表編號22所示警
    方現場勘查照片、刑事警察局指紋鑑驗書與附表編號24所示
    當場查獲之扣案贓物與贓物認領保管單等附卷為證，被告自
    白核與事實相符，其竊盜犯行洵堪認定。又被告就附表編號
    5之犯行，雖未取得財物，然由被害人壬○○警詢證述：「
    96年9月13日晚上18時40分，有一名女子（嗣經查證為被告
    ）要向我買麵粉，我在秤麵粉之際，該名女子便進入我房間
    ，我發現該名女子不見，便立即隨後進入房間，我向該好問
    妳進來做什麼，（她說）我是進來抓老鼠，我兇對方後便離
    開…隨後將該女子騎乘之機車車牌記下」等語，足見被害人
    壬○○發現時，被告已進入其房間，顯已開始著手搜尋財物
    實施其竊盜行為，則被告此部分竊盜未遂犯行，亦堪予認定
    。
三、核被告就附表編號1至4、編號6至24之犯行，係分別犯刑法
    第320條第1項之竊盜罪，就附表編號5之犯行，係犯刑法第
    320條第3項、第1項竊盜未遂罪，被告所犯上開各罪，係分
    別在不同時、地所為，顯係分別起意為之，應為個別之評價
    而予分論併罰，另所犯附表編號5之竊盜未遂罪，應依刑法
    第25條第2項之規定，按既遂之刑減輕之。經查，被告於88
    年間犯竊盜罪，為本院89年度上易字第421號判處有期徒刑1
    年確定，於93年9月20日執行完畢。嗣於92年至93年間再犯
    竊盜罪，為本院93年度上易字第67號、臺灣臺南地方法院93
    年度簡字第1266號分別判處有期徒刑1年與4月確定，經定執
    行刑為有期徒刑1年2月，甫於95年1月16日縮刑期滿執行完
    畢。又於95年間再犯竊盜罪，為臺灣臺南地方法院96年度易
    字第30號判處有期徒刑1年確定，經減刑為有期徒刑6月，甫
    於96年7月16日縮刑期滿執行完畢，有台灣高等法院被告前
    案紀錄表在卷足憑，其於5年內故意再犯有期徒刑以上本案
    各罪，均為累犯，均應依刑法第47條第1項加重其刑，並就
    附表編號5部分依刑法第71條第1項先加後減之。
四、原審以被告犯罪事證明確，因予論科，並審酌被告前有多次
    竊盜前科，素行不佳，年輕力壯，四肢健全，竟不思努力正
    當營生，圖求不勞而獲，惟念被告犯罪後坦承全部犯行、態
    度良好，及所竊取財物之價值非鉅等一切情狀，分別量處如
    附表編號1至4、編號6至24所示竊盜罪，各有期徒刑4月；如
    附表編號5所示之竊盜未遂罪，處有期徒刑3月，並定其應執
    行有期徒刑4年。
五、本院經核，原判決認事用法均無違誤，量刑亦稱妥適，被告
    上訴意旨指摘原判決量刑太重，及檢察官循告訴人未○○請
    求上訴意旨指摘原判決量刑過輕，均無理由，應予駁回。
六、至告訴人未○○雖主張被告所犯如附表編號4之罪應依刑法
    第321條第1項第1款論擬云云。然查，被告該次行竊之台南
    縣永康市○○路87號場所，乃昱成補習班班址所在，屬公眾
    得出入之場所，核非刑法第321條第1項第1款所定之「住宅
    或有人居住之建築物」，是以告訴人此部分之主張，應有誤
    會，併予敘明。
七、據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官劉得鉦到庭執行職務。
中    華    民    國    97    年    7     月    2     日
                  刑事第二庭    審判長法  官 葉居正
                                      法  官 吳勇輝
                                      法  官 郭千黛
以上正本證明與原本無異。
不得上訴。
                                      書記官 尤乃玉
中    華    民    國    97    年    7     月    2     日
附錄：本判決論罪科刑法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
┌─────────────────────────────────────────────┐
│附表（97年度易字第257號）                                                                 │
├──┬─────┬─────┬─────┬─────┬──────┬─────┬─────┤
│編號│時間      │行為態樣  │竊得動產  │證據      │罪名        │  宣告刑  │偵查案號  │
│    │地點      │          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│1   │96年8月23 │佯向巳○○│巳○○持有│1.被告自白│刑法第320條 │己○○竊盜│97偵1541  │
│    │日下午7時 │購物借廁所│皮包1只， │2.告訴人黃│第1項       │，累犯，處│          │
│    │30分      │，趁被害人│內有萬泰銀│  月嬌警詢│            │有期徒刑肆│          │
│    │臺南縣永康│不注意之際│行、永康農│  指訴    │            │月        │          │
│    │市○○○路│，竊取右開│會空白支票│          │            │          │          │
│    │776號商店 │動產      │各1本、白 │          │            │          │          │
│    │          │          │金項鍊1條 │          │            │          │          │
│    │          │          │、黃金項鍊│          │            │          │          │
│    │          │          │1條、黃金 │          │            │          │          │
│    │          │          │手環1只、 │          │            │          │          │
│    │          │          │黃金戒指10│          │            │          │          │
│    │          │          │只、現金1 │          │            │          │          │
│    │          │          │萬5千1百元│          │            │          │          │
│    │          │          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│2   │96年8月28 │佯稱欲洗頭│戊○○持有│1.被告自白│刑法第320條 │己○○竊盜│97偵1541號│
│    │日下午4時 │，趁戊○○│皮夾1只， │2.告訴人黃│第1項       │，累犯，處│          │
│    │許        │不注意之際│內有身分證│  美蘭警詢│            │有期徒刑肆│          │
│    │臺南縣永康│，竊取右開│、健保卡各│  指訴    │            │月        │          │
│    │市○○街  │動產      │3張、汽車 │          │            │          │          │
│    │247巷27號 │          │駕照、行車│          │            │          │          │
│    │美髮店    │          │執照各1張 │          │            │          │          │
│    │          │          │、中華商銀│          │            │          │          │
│    │          │          │金融卡1張 │          │            │          │          │
│    │          │          │、現金7千 │          │            │          │          │
│    │          │          │元        │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│3   │96年8月29 │佯稱購買音│趙家千持有│1.被告自白│刑法第320條 │己○○竊盜│97偵1541號│
│    │日晚間8時 │樂盒，趁趙│之現金1萬3│2.告訴人趙│第1項       │，累犯，處│          │
│    │30分許    │家千包裝不│千元      │  家千警詢│            │有期徒刑肆│          │
│    │臺南縣永康│注意之際，│          │  指訴    │            │月        │          │
│    │市○○○路│竊取右開動│          │          │            │          │          │
│    │457號貝多 │產        │          │          │            │          │          │
│    │芬音樂教室│          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│4   │96年9月6日│佯稱參觀補│未○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵緝43號│
│    │晚間9時10 │習班設備與│黑色皮夾1 │2.被害人楊│第1項       │，累犯，處│          │
│    │分許      │教學，趁楊│只，內有健│  亞倫警詢│            │有期徒刑肆│          │
│    │臺南縣永康│亞倫接電話│保卡、身分│  證述    │            │月        │          │
│    │市○○路87│不注意之際│證、汽、機│3.永康分局│            │          │          │
│    │號昱成補習│，竊取右開│車駕照、火│  刑案現場│            │          │          │
│    │班        │動產      │車儲值卡、│  勘察紀錄│            │          │          │
│    │          │          │合庫銀行、│  表與現場│            │          │          │
│    │          │          │郵局金融卡│  測繪圖  │            │          │          │
│    │          │          │各1張、現 │          │            │          │          │
│    │          │          │金3萬元   │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│5   │96年9月13 │佯購買麵粉│著手竊取張│1.被告自白│刑法第320條 │己○○竊盜│97偵緝44號│
│    │日晚間6時 │，趁壬○○│梅玉所有皮│2.被害人張│第3項、第1項│未遂、累犯│（侵入住宅│
│    │40分許    │秤麵粉不注│包1只，尚 │  梅玉警詢│            │處有期徒刑│部分未據告│
│    │臺南縣永康│意之際，進│未得逞    │  證述    │            │月      │訴）      │
│    │市○○路  │入後方張梅│          │          │            │          │          │
│    │195巷22號 │玉住宅房間│          │          │            │          │          │
│    │住宅房間  │欲竊取皮包│          │          │            │          │          │
│    │          │時，適為張│          │          │            │          │          │
│    │          │梅玉發現，│          │          │            │          │          │
│    │          │當場查獲  │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│6   │96年9月13 │佯借用廁所│戌○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵緝44號│
│    │日晚間6時 │，經允許進│現金約3千 │2.被害人潘│第1項       │，累犯，處│          │
│    │55分許    │入戌○○住│元        │  明日警詢│            │有期徒刑肆│          │
│    │臺南縣永康│宅廚房，趁│          │  證述    │            │月        │          │
│    │市○○路  │戌○○不注│          │          │            │          │          │
│    │195巷24號 │意之際，竊│          │          │            │          │          │
│    │住宅廚房  │取置於鐵盒│          │          │            │          │          │
│    │          │內之右開現│          │          │            │          │          │
│    │          │金        │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│7   │96年9月13 │因戶外下雨│午○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵緝43號│
│    │日晚間8時 │，佯向黃如│皮包1只， │2.告訴人黃│第1項       │，累犯，處│          │
│    │許        │杏借毛巾為│內有健保卡│  如杏警詢│            │有期徒刑肆│          │
│    │臺南縣永康│偕同之男童│、身分證、│  指訴    │            │月        │          │
│    │市○○○路│擦拭頭髮，│第一銀行、│          │            │          │          │
│    │347號文武 │趁午○○上│彰化銀行、│          │            │          │          │
│    │文具行    │樓取毛巾不│郵局存摺及│          │            │          │          │
│    │          │注意之際，│提款卡、京│          │            │          │          │
│    │          │竊取右開動│城銀行存摺│          │            │          │          │
│    │          │產        │及現金1萬2│          │            │          │          │
│    │          │          │千5百元   │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│8   │96年9月30 │趁地○○不│地○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵2876號│
│    │日下午4時 │注意之際，│聖經1本及 │2.被害人顧│第1項       │，累犯，處│          │
│    │30分許    │竊取右開動│現金9千元 │  蓉芳警詢│            │有期徒刑肆│          │
│    │臺南市東區│產        │          │  證述    │            │月        │          │
│    │育樂街148 │          │          │          │            │          │          │
│    │巷3號1樓店│          │          │          │            │          │          │
│    │內        │          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│9   │96年9月30 │假藉購物，│酉○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵2876號│
│    │日下午4時 │趁楊雯櫻無│黑色帆布皮│2.被害人楊│第1項       │，累犯，處│          │
│    │55分許    │暇看顧商品│包1只及現 │  雯纓警詢│            │有期徒刑肆│          │
│    │臺南市東區│之際，竊取│金9千5百元│  證述    │            │月        │          │
│    │育樂街168 │右開動產  │          │          │            │          │          │
│    │巷8號雜貨 │          │          │          │            │          │          │
│    │店        │          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│10  │96年10月3 │佯裝購買名│亥○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵3188號│
│    │日下午4時 │片，趁蔡芳│皮包及身分│2.被害人蔡│第1項       │，累犯，處│          │
│    │10分許    │娥不注意之│證、存摺、│  芳娥警詢│            │有期徒刑肆│          │
│    │臺南市東區│際，竊取右│印章及現金│  證述    │            │月        │          │
│    │育樂街182 │開動產    │約2萬元   │          │            │          │          │
│    │號印刷店  │          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│11  │96年10月上│佯裝購物，│天○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵2343號│
│    │旬某日不詳│趁天○○不│現金1萬5千│2.被害人蔡│第1項       │，累犯，處│          │
│    │時間      │注意之際，│元        │  萬能警詢│            │有期徒刑肆│          │
│    │臺南市東區│竊取右開動│          │  證述    │            │月        │          │
│    │育樂街195 │產        │          │          │            │          │          │
│    │號老夫子牛│          │          │          │            │          │          │
│    │肉麵店    │          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│12  │96年10月19│佯裝買早餐│丙○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵3188號│
│    │日凌晨5時 │，趁丙○○│墨綠色皮包│2.告訴人林│第1項       │，累犯，處│          │
│    │40分許    │不注意之際│1只、身分 │  佳蓉警詢│            │有期徒刑肆│          │
│    │臺南市東區│，竊取櫃檯│證、提款卡│  指訴    │            │月        │          │
│    │前鋒路30號│抽屜內之右│、健保卡、│          │            │          │          │
│    │早美芝城  │開動產    │手機、駕照│          │            │          │          │
│    │          │          │、行車執照│          │            │          │          │
│    │          │          │及現金1萬 │          │            │          │          │
│    │          │          │元        │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│13  │96年10月19│佯裝買鍋燒│寅○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵3188號│
│    │日下午1時 │意麵，趁陳│皮包1只、 │2.被害人陳│第1項       │，累犯，處│          │
│    │30分許    │弘娟不注意│現金2百元 │  弘娟警詢│            │有期徒刑肆│          │
│    │臺南市東區│之際，竊取│、黃金項鍊│  證述    │            │月        │          │
│    │府連東路  │右開動產  │1條、信用 │          │            │          │          │
│    │309號早安 │          │卡2張、提 │          │            │          │          │
│    │美芝城    │          │款卡1張、 │          │            │          │          │
│    │          │          │健保卡3張 │          │            │          │          │
│    │          │          │、身分證、│          │            │          │          │
│    │          │          │汽車駕照、│          │            │          │          │
│    │          │          │機車駕照、│          │            │          │          │
│    │          │          │行照及所持│          │            │          │          │
│    │          │          │有其夫許瑜│          │            │          │          │
│    │          │          │斌之身分證│          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│14  │96年10月19│佯裝購買醫│丁○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵1093號│
│    │日下午4時 │療器材，趁│皮包2只、 │2.告訴人姜│第1項       │，累犯，處│          │
│    │許        │丁○○取商│證件若干及│  美娟警詢│            │有期徒刑肆│          │
│    │臺南市東區│品不注意之│現金8千元 │  指訴    │            │月        │          │
│    │新樓街29號│際，竊取右│          │          │            │          │          │
│    │展祿醫療器│開動產    │          │          │            │          │          │
│    │材行      │          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│15  │96年11月1 │佯裝買洗髮│乙○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵3188號│
│    │日上午10時│精，趁李英│皮包1只， │2.被害人李│第1項       │，累犯，處│          │
│    │許        │秀入內取商│內有身分證│  英秀警詢│            │有期徒刑肆│          │
│    │臺南市東區│品不注意之│、駕照、健│  證述    │            │月        │          │
│    │民族路1段 │際，竊取右│保卡、丙級│          │            │          │          │
│    │66號美容院│開動產    │執照、提款│          │            │          │          │
│    │          │          │卡2張、存 │          │            │          │          │
│    │          │          │摺        │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│16  │96年11月15│佯裝購買影│卯○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵3188號│
│    │日晚間6時 │印紙，趁陳│皮夾1只， │2.被害人陳│第1項       │，累犯，處│          │
│    │許        │泰廷不注意│內有身分證│  泰廷警詢│            │有期徒刑肆│          │
│    │臺南市東區│之際，竊取│、健保卡、│  證述    │            │月        │          │
│    │慶東街103 │右開動產  │駕照、信用│          │            │          │          │
│    │號虎山書苑│          │卡、金融卡│          │            │          │          │
│    │          │          │、現金4萬3│          │            │          │          │
│    │          │          │千元等    │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│17  │96年12月間│趁辛○○不│辛○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵2343號│
│    │不詳日期時│注意之際，│皮包1只， │2.告訴人張│第1項       │，累犯，處│          │
│    │間        │竊取右開動│內有現金4 │  秀美警詢│            │有期徒刑肆│          │
│    │臺南市東區│產        │千元      │  指訴    │            │月        │          │
│    │慶東街42號│          │          │          │            │          │          │
│    │立輝企業公│          │          │          │            │          │          │
│    │司影印店  │          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│18  │96年12月29│佯稱買早餐│癸○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵2876號│
│    │日上午10時│，趁癸○○│背包1只， │2.被害人莊│第1項       │，累犯，處│          │
│    │10分許    │準備餐飲不│內有身分證│  良英警詢│            │有期徒刑肆│          │
│    │臺南市東區│注意時，竊│、健保卡、│  證述    │            │月        │          │
│    │府東街188 │取右開動產│金融卡及現│          │            │          │          │
│    │號早餐店  │          │金1500元  │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│19  │96年12月29│佯詢問印刷│庚○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵2876號│
│    │日上午10時│品紙張顏色│咖啡色皮夾│2.被害人徐│第1項       │，累犯，處│          │
│    │30分許    │、種類與價│及其內身分│  佳蓉警詢│            │有期徒刑肆│          │
│    │臺南市東區│格，趁徐佳│證、金融卡│  證述    │            │月        │          │
│    │府連路260 │蓉不注意之│、駕照等  │          │            │          │          │
│    │巷2弄33號 │際，竊取右│          │          │            │          │          │
│    │人禾印刷社│開動產    │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│20  │96年12月29│佯購買果汁│甲○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵2876號│
│    │日上午11時│並借用廁所│皮包及現金│2.被害人何│第1項       │，累犯，處│          │
│    │45分許    │，趁甲○○│1千2百元  │  珮鈴警詢│            │有期徒刑肆│          │
│    │臺南市東區│不注意之際│          │  證述    │            │月        │          │
│    │富農街二段│，竊取右開│          │          │            │          │          │
│    │45號上讚果│動產      │          │          │            │          │          │
│    │汁店儲藏室│          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│21  │96年12月31│佯購買飲料│辰○○○所│1.被告自白│刑法第320條 │己○○竊盜│97偵1093號│        │
│    │日上午10時│，趁陳蘇素│有皮包1只 │2.被害人陳│第1項       │，累犯，處│          │
│    │30分許    │蘭至地下室│及其內現金│  蘇素蘭警│            │有期徒刑肆│          │
│    │臺南市東區│取商品不注│約3千元   │  詢證述  │            │月        │          │
│    │莊敬路158 │意之際，竊│          │          │            │          │          │
│    │巷23號餐飲│取右開動產│          │          │            │          │          │
│    │雜貨店    │          │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│22  │96年12月31│佯購買花卉│子○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵1093號│
│    │日下午1時 │，趁子○○│皮包2只， │2.告訴人許│第1項       │，累犯，處│          │
│    │25分許    │包裝花卉不│內有證件及│  恩嫚警詢│            │有期徒刑肆│          │
│    │臺南市東區│注意之際，│現金6千餘 │  指訴    │            │月        │          │
│    │中華東路二│竊取右開動│元        │3.警方現場│            │          │          │
│    │段295巷71 │產        │          │  勘查照片│            │          │          │
│    │號花店    │          │          │  6張     │            │          │          │
│    │          │          │          │4.刑事警察│            │          │          │
│    │          │          │          │  局97.2. │            │          │          │
│    │          │          │          │  13刑紋字│            │          │          │
│    │          │          │          │  第097001│            │          │          │
│    │          │          │          │  3875號指│            │          │          │
│    │          │          │          │  紋鑑驗書│            │          │          │
│    │          │          │          │  (原審卷 │            │          │          │
│    │          │          │          │  第43-47 │            │          │          │
│    │          │          │          │  頁)     │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│23  │97年1月6日│佯購買米酒│丑○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵1093號│
│    │晚間9時35 │，趁丑○○│皮包1只， │2.告訴人許│第1項       │，累犯，處│          │
│    │分        │進入店內後│內有證件及│  麗花警詢│            │有期徒刑肆│          │
│    │臺南市東區│方取商品不│現金4萬5千│  指訴    │            │月        │          │
│    │大同路一段│注意之際，│餘元      │          │            │          │          │
│    │73巷17號  │竊取右開動│          │          │            │          │          │
│    │雜貨店    │產        │          │          │            │          │          │
├──┼─────┼─────┼─────┼─────┼──────┼─────┼─────┤
│24  │97年1月10 │趁申○○上│申○○所有│1.被告自白│刑法第320條 │己○○竊盜│97偵1093號│
│    │日下午2時 │樓取物不注│金黃色與黑│2.告訴人楊│第1項       │，累犯，處│          │
│    │10分許    │意之際，竊│色皮包各1 │  春梅警詢│            │有期徒刑肆│          │
│    │臺南市東區│取右開動產│只及其內現│  指訴    │            │月        │          │
│    │莊敬路95號│得逞，適楊│金共計8千2│3.扣押物品│            │          │          │
│    │鹽酥雞攤販│春梅返回時│百元      │  目錄表  │            │          │          │
│    │          │，當場查獲│          │4.贓物認領│            │          │          │
│    │          │          │          │  保管單  │            │          │          │
└──┴─────┴─────┴─────┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
