【裁判字號】    97,司票,4798
【裁判日期】    970702
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第4798號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止，按週年利率百分之六計算之利息，准予強制執行
。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於民國95年9 月9 日
    共同簽發之本票7 件，並免除作成拒絕證書，詎到期後經提
    示未獲付款，爰提出本票7 件，聲請裁定准許強制執行等語
    。
二、按執票人向本票發票人行使追索權，得聲請法院裁定後，強
    制執行，票據法第123條定有明文。又依同法第124條、第85
    條第1 項規定，本票到期不獲付款時，執票人得對於發票人
    行使追索權。是執票人就已屆到期日之本票，始得聲請法院
    裁定准許強制執行。惟查聲請人於97年7 月1 日提出本件聲
    請，票據號碼為0000000 之本票到期日為97年10月16日並未
    屆至，是該件本票之聲請，於法不合，應予駁回。
三、其餘本件聲請，核與票據法第123 條規定相符，應予准許。
四、依非訟事件法第23條、民事訴訟法第79條，裁定如主文。
中    華    民    國    97    年    7     月    2     日
                  簡易庭司法事務官  張瑄
┌───────────────────────────────────────────────────────────┐
│本票附表：                                                                                    97年度司票字第4798號    │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年9月9日            │100,000元         │96年3月16日           │96年3月16日           │0000000  │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年9月9日            │100,000元         │96年2月16日           │96年2月16日           │0000000  │    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年9月9日            │100,000元         │96年1月16日           │96年1月16日           │0000000  │    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年9月9日            │100,000元         │95年12月16日          │95年12月16日          │0000000  │    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年9月9日            │100,000元         │95年11月16日          │95年11月16日          │0000000  │    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年9月9日            │80,000元          │95年10月16日          │95年10月16日          │0000000  │    │
│6 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年    7     月    2     日
                            書記官  龍明珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
