【裁判字號】    97,司拍,284
【裁判日期】    970922
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第284號
聲  請  人  德商德意志銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人甲○○為擔保債務，於民國(下
    同）91年6月1日，以其所有如附表所示之不動產，設定新臺
    幣（下同）3,840,000元之最高限額抵押權，其抵押權存續
    期間係自91年6月12日起至131年6月11日止，以擔保其本人
    對第三人中國信託商業銀行股份有限公司（下稱中國信託）
    現在及將來一切債務之清償，經登記在案。之後中國信託依
    金融資產證券化條例規定，將上開抵押權及其擔保之債權信
    託與聲請人，由聲請人為受託機構以該資產為基礎發行受益
    證券，並於93年10月5日辦妥抵押權登記在案。又相對人於
    91年6月25日，向中國信託借款2,000,000元，約定有利息、
    遲延利息及違約金等，到期日為111年6月25日，自借款日起
    按月平均攤還本金及利息，如一次未履行，借款人即喪失期
    限之利益，應立即全部償還。詎相對人自97年5月24日起即
    未繳納本息，依上開約定，本件借款即視為全部到期，計尚
    欠本金1,830,669元及利息、違約金等，為此聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書、
    金融資產信託契約書、借據影本及土地、建物登記謄本為證
    。
三、本件聲請，經本院於97年7月30日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於97年9月8日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    9     月    22    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    9     月    22    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第284號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│和美鎮  │和東    │        │246-11          │雜│00  │03  │31.00       │427/10000         │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│和美鎮  │和東    │        │246-26          │建│00  │00  │74.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第284號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │1218  │彰化縣和美鎮孝│彰化縣和美鎮和│鋼筋混凝土造4 │1層：32.00；2層：44.24│陽台：19.4│全部    │              │
│    │      │倫路81巷17號  │東段246-26地號│層樓房        │；3層：47.44；4層：17.│4；平台：8│        │              │
│    │      │              │              │              │00；騎樓地平面：12.00 │.88       │        │              │
│    │      │              │              │              │；合計：152.68        │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
