【裁判字號】    97,消債更,104
【裁判日期】    970922
【裁判案由】    聲請更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定           97年度消債更字第104號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
  主  文
更生之聲請駁回。
聲請費用由聲請人負擔。
本院民國九十七年八月十四日所為之九十七年度消債更字第一０
四號保全處分，應予撤銷。
  理  由
一按聲請更生或清算不合程式或不備其他要件者，法院應以裁定
  駁回之，但其情形可以補正者，法院應定期間先命補正，消費
  者債務清理條例（下稱債清條例）第8條定有明文。又債務人
  與金融機構協商成立者，不得聲請更生或清算。但因不可歸責
  於己之事由，致履行顯有重大困難者，不在此限；本條例施行
  前，債務人依金融主管機關協調成立之中華民國銀行公會會員
  辦理消費金融案件無擔保債務協商機制與金融機構成立之協商
  ，準用前項之規定，債清條例第151條第5項、第6項亦定有明
  文。
二本件聲請意旨略以：聲請人有不能清償債務情事，於消債條例
  施行前，曾依照中華民國銀行公會會員辦理消費金融案件無擔
  保債務協商機制與金融機構成立協商，銀行未考慮聲請人基本
  生活需求，要求每月需繳新臺幣（下同）18,037元，當時聲請
  人每月收入僅20,000元，每月繳納協商應繳金額後，無法維持
  最低生活水準，遑論負擔房貸及小孩生活、教育費用，聲請人
  為順利繳款，於95年4、5月兼差工作，努力還款，但身體因此
  產生病變，只能辭去工作，頓失收入，而向親友借支勉強支應
  ，嗣於95年8月身體漸好，順利尋得目前工作，任職合眾營造
  有限公司，每月收入約新臺幣（下同）24,292元，亦無法維持
  基本生活支出，只能繼續向親友借支。又房貸款項自96年5月
  起，需本利攤還，每月增加10,000元支出，親友資助有限，且
  未參與協商之民間債權人相繼催款，終致聲請人於民國96年12
  月起無法繼續繳協商款項。聲請人復未經法院裁定開始清算程
  序或宣告破產，爰聲請更生等語。
三本院之判斷：
(一)經查，聲請人前於95年5月22日依中華民國銀行公會會員辦理
  消費金融案件無擔保債務協商機制與金融機構成立協商，約定
  每月償還18,037元，聲請人自95年6月起繳款，迄96年11月起
  未依約定繳款等情，有安泰商業銀行股份有限公司（下稱安泰
  銀行）97年6月23日陳報狀附協議書1紙在卷可稽，應堪認定。
(二)聲請人雖主張協商成立當時每月收入僅20,000元，聲請人為順
  利繳款，於95年4、5月兼差工作，身體因此產生病變，只能辭
  去工作，嗣於95年8月再尋得目前工作，任職合眾營造有限公
  司，每月收入約24,292元，只能繼續向親友借支，房貸款項自
  96年5月起，需本利攤還，每月增加10,000元支出，親友資助
  有限，且未參與協商之民間債權人相繼催款等語。然：
1.聲請人於協商當時任職於嘉義市榮民醫院，收入每月30,000元
  ，有上開安泰銀行陳報狀附聲請人出具之收入證明切結書1紙
  附卷可憑，聲請人主張其當時每月收入僅20,000元云云，已有
  不實。聲請人雖提出診斷證明書1紙為證，然該證明書記載就
  診日期為95年7月、8月間，又聲請人依協議書繳款至96年11月
  間，難認聲請人於96年11月間未依協議書繳款與其就醫間有何
  關係。
2.聲請人主張其聲請前2年每月必要支出為：被扶養林依靜之膳
  食費4,000元、教育費3,000元、林皇璋膳食費4,000元、教育
  費3,000元、林皇嘉膳食費4,000元、教育費3,000元；聲請人
  之膳食費4,000元、水電費500、電話費500元、衣物費800元、
  強制汽車責任保險費每年1,482元（平均每月123.5元）、牌照
  稅及燃料稅每年11,920元（平均每月993元）、房屋稅及地價
  稅3,328元（平均每月277元）、房屋貸款自95年5月至96年4月
  每月8,510元及自96年5月至97年4月每月18,724元。經查：
(1)聲請人前向第一商業銀行借貸，約定自90年至93年繳納利息，
  期滿按年金法平均攤還本息，95年4月再辦理自95年4月至96年
  4月只繳利息，期滿按年金法平均攤還本息，有第一商業銀行
  97年8月20日興嘉分行函在卷可稽，且依聲請人提出清償上開
  債務明細，自96年5月起增加攤還本息約10,000元，固可認定
  ，另聲請人名下房地每年需支付房屋稅及地價稅3,328元，平
  均每月277元。惟上開債務係自用住宅借款，為聲請人所自陳
  ，並有聲請人提出之契約書在卷可佐，又夫妻互負扶養及共同
  生活義務，且聲請人之夫林世英為上開債務之連帶保證人，自
  有負擔之義務。另聲請人之子女林依靜每月膳食費4,000元、
  教育費3,000元、林皇璋膳食費4,000元、教育費3,000元、林
  皇嘉膳食費4,000元、教育費3,000元，合計21,000元，及水電
  費500元，林世英亦有負擔之義務，且共同扶養義務人如因負
  債而無力支付扶養費者，由其餘有資力之扶養義務人實際支付
  扶養費者，核屬必要。又林世英95年度薪資收入625,651元，
  平均每月52,137元，96年度薪資收入588,681元，平均每月49,
  056元，有稅務電子閘門所得調件明細表2份在卷可稽，並非無
  資力負擔，扣除上開應負擔金額31,277元（計算式：10,000＋
  277＋10,000＋21,000＋500＝31,777），95年度每月尚餘20,3
  60元、96年度每月尚餘17,279元，足以支應生活所需。
(2)又按消費者債務清理條例之立法目的，乃在使陷於經濟上困境
  之消費者，得藉由更生或清算程序，清理債務，以妥適調整其
  與債權人之權利義務關係，並非幫助債務人保持其舊有之生活
  水平，故債務人果有不能清償債務或有不能清償之虞等情事，
  其生活程度自應受相當之限制，否則對債權人即屬不公。聲請
  人主張其每月衣物費800元，尚屬過高，應減為每月500元為必
  要，是聲請人膳食費4,000元、電話費500元、衣物費500元、
  強制汽車責任保險費每年1,482元（平均每月123.5元）、牌照
  稅及燃料稅每年11,920元（平均每月993元），計6,116元。又
  聲請人自95年8月起每月薪資24,292元，為聲請人所自陳，是
  扣除其必要支出6,116元，尚餘18,176元，顯足以支付依協議
  書每月應繳金額18,037元。再參酌聲請人年繳保險費計81,298
  元，有聲請人提出之財產及收入狀況說明書及繳費單可稽〔計
  算式：（405＋540）×2＋（2,025＋2,063）×12＋10,736＋1
  6,256＋3,360＝1,890＋49,056＋30,352＝81,298〕，平均每
  月6,774元，且每月捐助200元，有收據可憑，益徵聲請人並非
  無力履行協議書應繳款項甚明。此外，聲請人並未提出證據釋
  明有不可歸責於己之事由，及致履行協商內容顯有重大困難，
  其聲請更生，顯與前開規定不符，自難准許，應予駁回。
中    華    民    國    97    年    9     月    22    日
                  民事第二庭    法  官  蘇雅慧
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000元
中    華    民    國    97    年    9     月    22    日
                                書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
