【裁判字號】    96,重訴,127
【裁判日期】    970922
【裁判案由】    拆屋還地等
【裁判全文】
臺灣嘉義地方法院民事裁定             96年度重訴字第127號
原      告  嘉義市政府
法定代理人  乙○○
訴訟代理人  楊漢東律師
上列原告與被告甲○○等間拆屋還地事件，原告起訴雖已繳納裁
判費新臺幣（下同）123,496元。惟查本件訴訟標的價額經本院
定期勘測後，核定為新臺幣（下同）17,284,700元〔查坐落嘉義
市○○段741、728號土地公告現值每平方公尺12,700元，系爭土
地為被告占用面積為1,361平方公尺，有土地登記謄本及複丈成
果圖各1份在卷可稽，是本件訴訟標的價額核定為17,284,700元
（計算式：12,700×1,361＝17,284,700）〕，應徵裁判費164,
152元，扣除前已繳納之123,496元，尚應補繳40,656元，茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本裁定後3日
內如數向本院繳納，如逾期未補繳裁判費，即駁回其訴，特此裁
定。
中    華    民    國    97    年    9     月    22    日
                  民事第一庭法  官  游悅晨
本裁定關於核定訴訟標的價額部分得抗告，並應繳納抗告費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
以上正本證明與原本無異。
中    華    民    國    97    年    9     月    22    日
                            書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
