【裁判字號】    97,司拍,322
【裁判日期】    970922
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第322號
聲  請  人  京城商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人甲○○於民國79年8月6日以附表
    所示不動產為向聲請人所負債務之擔保，設定本金最高限額
    新臺幣（下同）8,000,000元之抵押權，存續期間自民國79
    年8月1日起至民國109年8月1日止，依法登記在案。茲因相
    對人於民國94年9月14日邀同第三人李宗彥連帶保證向聲請
    人借款6,400,0 00元，並有利息之約定，清償期為民國109
    年9 月19日，詎相對人自民國97年6月19日起即未依約繳款
    ，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    9     月    22    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人(即債務人)收
受本裁定之送達証書影本提出與民事執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    97    年    9     月    22    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第322號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │東榮    │        │652             │建│    │    │560         │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│民雄鄉  │東榮    │        │653             │建│    │    │80          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│民雄鄉  │東榮    │        │654-1           │建│    │    │14          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │嘉義縣│民雄鄉  │東榮    │        │655-1           │建│    │    │9           │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │嘉義縣│民雄鄉  │東榮    │        │655-2           │建│    │    │9           │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│006 │嘉義縣│民雄鄉  │東榮    │        │824-1           │建│    │    │6           │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│007 │嘉義縣│民雄鄉  │東榮    │        │825             │建│    │    │34          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第322號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │二  │三  │ 四 │騎  │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │ 層 │樓  │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │181 │嘉義縣東榮村│嘉義縣東│住商用鋼│41.8│52.8│52.8│31.3│13.9│    │    │19│        │  │平│全部  │      │
│    │    │7鄰建國路1段│榮段652 │筋混凝土│0   │7   │7   │2   │8   │    │    │2.│        │  │方│      │      │
│    │    │31巷60號    │地號    │加強磚造│    │    │    │    │    │    │    │84│        │  │公│      │      │
│    │    │            │        │4層     │    │    │    │    │    │    │    │  │        │  │尺│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│002 │182 │嘉義縣東榮村│嘉義縣東│住商用鋼│38.3│51.9│51.9│29.5│13.9│    │    │18│        │  │平│全部  │      │
│    │    │7鄰建國路1段│榮段652 │筋混凝土│8   │9   │9   │9   │5   │    │    │5.│        │  │方│      │      │
│    │    │31巷60號    │地號    │加強磚造│    │    │    │    │    │    │    │90│        │  │公│      │      │
│    │    │            │        │4層     │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
