【裁判字號】    97,聲,857
【裁判日期】    970922
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第857號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第534號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
貳月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經法院先後判處如
附表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
，裁定如主文。
中    華    民    國    97    年    9     月    22    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)， 抗告於臺灣高等法院。
中    華    民    國    97    年    9     月    22    日
                            書記官    鄭梅君
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       1        │        2       │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │有期徒刑3月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.12.04        │96.12.05        │97.04.01        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年度毒│
│ 年  度  案  號 │字第176號       │字第176號       │偵字第176號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第862 │ 97年度訴字第862│97年度訴字第862 │
│      │        │號              │ 號             │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.06.27    │    97.06.27    │     97.06.27   │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第862 │97年度訴字第862 │97年度訴字第862 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.07.14    │    97.07.14    │97.07.14        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第2442號      │字第2442號      │字第2442號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       4        │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    97.04.29    │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│                │                │
│ 年  度  案  號 │字第1494號      │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度基簡字第  │                │                │
│      │        │946號           │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.07.31    │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度基簡字第  │                │                │
│      │        │946號           │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.08.25    │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│                │                │
│備            註│字第2746號      │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
