【裁判字號】    97,審易,1564
【裁判日期】    970922
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1564號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第20092
號），嗣因被告於準備程序進行中就被訴事實為有罪陳述，經告
知簡式審判程序之旨並聽取當事人之意見後，本院裁定進行簡式
審判程序並判決如下：
    主  文
甲○○攜帶兇器竊盜，累犯，處有期徒刑捌月。扣案如附表所示
物品均沒收。
    事  實
一、甲○○前因強盜案件，經本院90年度訴字第2890號判決判處
    有期徒刑5 年6 月確定，初於民國94年5 月18日縮短刑期假
    釋出監，惟經撤銷假釋；另涉犯施用毒品案件，由本院以95
    年度訴字第126 號判決判處有期徒刑8 月確定，復經裁定減
    刑為有期徒刑4 月並接續執行前揭殘刑，於97年4 月21日縮
    刑期滿執行完畢。詎其猶不知悛悔，竟意圖為自己不法之所
    有，於97年7 月14日9 時許，在位於高雄縣岡山鎮○○路16
    7 號筧橋加油站旁停車場內，逕以隨身攜帶如附表所示客觀
    上足對人之生命、身體、安全構成威脅，可作為兇器使用之
    工具1 批，持以拆卸沈汝民所有之油壓滑板車操作把手1 支
    既遂。嗣於同日9 時30分許，甲○○因形跡可疑而在上址遭
    警查獲，遂循線查悉上情，另扣得如附表所示其所有供實施
    前開犯行所用工具1 批。
二、案經高雄縣政府警察局岡山分局報請台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係刑法第321 條第1 項第3 款加重竊盜
    既遂罪，其法定刑為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑以外之罪，於準備程序進行中被告就被訴事實為有
    罪陳述，由法官告知簡式審判程序要旨並聽取其與公訴人之
    意見，經被告同意適用簡式審判程序後，本院亦認無不得或
    不宜改依簡式審判程序進行之處，爰依刑事訴訟法第273 條
    之1 第1 項、第284 條之1 規定裁定進行簡式審判程序，合
    先敘明。
二、前揭犯罪事實，業經證人沈汝民於警詢中證述綦詳，並有現
    場照片4 幀及贓物認領保管單1 紙在卷可稽，另扣得被告所
    有如附表所示工具1 批可資憑佐，復據被告於本院審理中坦
    認上情不諱，足徵被告之自白核與事實相符，堪予採信。按
    刑法第321 條第1 項第3 款攜帶兇器加重竊盜罪，係以行為
    人攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之；且祇須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初即有行兇之意圖為必要。查本件扣案
    被告所有如附表所示工具1 批長度各為15至30公分不等，均
    為鐵製且可供單手握持一節，茲據被告當庭供認屬實，並有
    卷附照片可證。再佐以該等工具足以持之拆卸被害人所有之
    操作把手，倘非質地相當堅硬之物，實難收其效，若用以攻
    擊人體勢將造成人身傷害。綜此以觀，足認被告所持該等工
    具客觀上均可對人之生命、身體、安全構成威脅，具有危險
    性，要屬刑法第321 條第1 項第3 款所定兇器無訛。揆諸前
    揭說明，被告攜帶如附表所示客觀上可為兇器之工具而著手
    實施前揭竊盜犯行，業已該當刑法攜帶兇器加重竊盜罪之構
    成要件甚明。職是，本件事證明確，被告犯行洵堪認定，應
    依法論科。
三、核被告甲○○所為，係犯刑法第321 條第1 項第3 款加重竊
    盜既遂罪。又被告前因強盜、施用毒品等案件，各經法院判
    決有罪確定，於97年4 月21日縮刑期滿執行完畢一節，有台
    灣高等法院被告前案記錄表1 份在卷足憑，是其前受有期徒
    刑執行完畢後，5 年內故意再犯本件法定刑為有期徒刑以上
    之罪，應論以累犯並依法加重其刑。爰審酌被告不思以己力
    謀生、反貪圖不勞而獲，任意竊取他人財物，並兼衡其品行
    、生活狀況、智識程度，且甫於前案徒刑執行完畢後，短期
    內再為本件犯行，足見其法治觀念薄弱，不宜輕縱，惟參諸
    其犯罪後尚知坦承犯行、態度良好等一切情狀，量處如主文
    所示之刑，以資懲儆。此外，扣案如附表所示工具共5 支均
    係被告所有且供實施本件犯罪所用之物，爰依刑法第38條第
    1 項第2 款規定宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第47條第1 項、第38條第
1 項第2 款，判決如主文。
中    華    民    國    97    年    9     月    22    日
                  刑事第七庭  法  官      陳明呈
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    9     月    22    日
                              書記官      張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
  一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有供實施本件竊盜│
│  │虎頭鉗1 支（鐵製、長度約為20公分）  │犯罪所用之物，爰依刑法第│
│    │                                    │38條第1 項第2 款沒收    │
├──┼──────────────────┼────────────┤
│  │梅花扳手1 支（鐵製、長度約為30公分）│同上                    │
├──┼──────────────────┼────────────┤
│  │活動扳手1 支（鐵製、長度約為25公分）│同上                    │
├──┼──────────────────┼────────────┤
│  │剪刀1 支（鐵製、長度約為15公分）    │同上                    │
├──┼──────────────────┼────────────┤
│  │尖嘴鉗1 支（鐵製、長度約為20公分）  │同上                    │
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
