【裁判字號】    97,補,573
【裁判日期】    970922
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第573號
原      告  星昶企業有限公司
                        2
法定代理人  甲○○
訴訟代理人  榆政律師
被      告  乙○○
上列當事人間清償借款事件，原告起訴僅繳納部分裁判費，查本
件訴訟標的金額為美金100,000 元，依起訴時（民國97年9 月16
日）美金兌換新臺幣之匯率折算後為新臺幣（下同）3,227,200
元【計算式：100,000 ×32.272＝3,227,200 】，應徵第一審裁
判費32,977元，扣除原告所預繳之32,878元，尚餘99元未據原告
繳納，茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    22    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成
本件裁定不得抗告
                        書記官  葉燕蓉
中    華    民    國    97    年    9     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
