【裁判字號】    97,拍,277
【裁判日期】    970922
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第277號
聲  請  人  甲○○
相  對  人  乙○○黃正治繼承.
                        ）
            丁○○黃正治繼承.
                        4樓之.
            丙○○黃正治繼承.
            戊○○黃正治繼承.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又債務人因繼承、強制執行、徵收或法院之判決，對
    登記前已取得不動產物權者，執行法院得因債權人之聲請，
    以債務人費用，通知登記機關登記為債務人所有後而為執行
    ，強制執行法第11條第3項亦有明文。故抵押權人於抵押人
    死亡後，聲請法院為拍賣抵押物之裁定時，自不以抵押人之
    繼承人已辦理繼承登記為必要。
二、本件聲請意旨略以：被繼承人即債務人黃正治於民國82年5
    月15日向聲請人借款新台幣（下同）300,000元，約定清償
    期為82年8月23日，並簽訂借據交予聲請人，且其所有如附
    表所示之不動產，為擔保其及相對人乙○○對聲請人所負債
    務之清償，設定300,000元之抵押權，且經辦畢抵押權設定
    登記在案。嗣相對人之被繼承人即債務人黃正治借得上開款
    項後，屆期未還款，履經聲請人催討未果。被繼承人黃正治
    又於86年3 月10日死亡，繼承人為相對人乙○○、丁○○、
    丙○○、戊○○四人，雖相對人乙○○等四人並未辦理繼承
    登記，仍得對之聲請拍賣附表所示之抵押物，以資受償等情
    ，並提出他項權利證明書、抵押權設定契約書、借據、土地
    及建物登記謄本、繼承系統表及戶籍謄本（以上均為影本）
    等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，又本院
    依非訟事件法第74條之規定，函知相對人得於函到10日內就
    上開抵押權所擔保之債權額陳述意見，相對人乙○○乃於97
    年8月19日具狀略以：經觀閱本院97年度拍字第277號通知及
    債權人之拍賣抵押物聲請狀後，發現債權人所陳不實，亦未
    提出抵押權設定契約書、他項權利證明書及借據正本或原本
    到院云云，另相對人丁○○、丙○○及戊○○則未有所陳述
    。
四、經查，聲請人上開主張之情，有其提出之上開各項證物為證
    ，經本院形式審查之結果，可認聲請人之主張尚非無據，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。相對人雖以上揭情詞置辯，惟按，聲請拍賣抵押物
    ，原屬非訟事件，法院於審核聲請人之聲請應否准許時，僅
    就聲請人之主張及所提出之證物作形式上之審查，並不作實
    體之認定，且法院於審核時，祇須形式審查之結果，如聲請
    人之抵押權已經依法登記，且債權已屆清償期而未受清償，
    法院即應為准許拍賣之裁定。至於為拍賣程序基礎之私法上
    權利是否有瑕疵，其實體上事由之爭執，應由爭執其權利之
    人提起訴訟，以資救濟，此有最高法院49年臺抗字第244號
    判例要旨可資參照，是本件抵押權既已經依法登記，聲請人
    所執有相對人所開立之借據等，其債務已屆清償期，即合於
    聲請人債權已屆清償期而未受清償等情，則本院即應為准許
    拍賣之裁定，至相對人所稱聲請人所陳不實並未提出任何證
    據以證實說，且縱使相對人所言屬實，惟此均屬實體事項之
    範疇，應由爭執其權利之人即相對人提起訴訟，以資救濟，
    非本件非訟程序所得加以審究，從而，聲請人聲請拍賣系爭
    抵押物，本院仍應為准許拍賣之裁定。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條、第85條第1項前段，裁定如主文。
中    華    民    國    97    年    9     月    22    日
                  新竹簡易庭法  官  林南薰
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    22    日
                            書記官  楊書棼
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第277號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │竹北    │豆子埔  │        │922           │建│    │    │183.00      │4038/100000       │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第277號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │3018│建國街  │豆子埔段│住家用鋼│第一層│      │      │      │      │21.09 │平台    │3.03  │平方公│全部  │共用部│
│    │    │156號   │922 地號│筋混凝土│21.09 │      │      │      │      │      │        │      │尺    │      │分：豆│
│    │    │        │        │造、六層│      │      │      │      │      │      │        │      │      │      │子埔段│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │3042建│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │號    │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
