【裁判字號】    97,除,460
【裁判日期】    970922
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定               97年度除字第460號
聲  請  人  甲○○
上聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票，業經本院
    以97年度司催字第55號裁定公示催告在案，茲因申報期間已
    經屆滿，無人申報權利及提出原支票，為此聲請宣告該附表
    所載支票無效云云。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具，民事訴訟法第542條第1項
    定有明文；是聲請人在接獲法院裁定准許之公示催告後，應
    將公示催告之全部內容正確刊登於公報、新聞紙或其他相類
    之傳播工具，俾相關權利人得於公示催告期間屆滿前向本院
    申報權利，始認為完成合法之公示催告程序。惟查，本件聲
    請人接獲本院97年度司催字第55號公示催告裁定後，雖於民
    國97年3月20日刊登於新聞紙，然其內容為「遺失支票兩張
    發票人李文華付款人有限責任新竹市第三信用合作社東南分
    社發票日97年3月31日票面金額（新台幣）22300元支票號碼
    WC0000000發票人何玉秋付款人花旗（台灣）商業銀行竹城
    分行發票日97年2月28日票面金額8200元支票號碼AA0000000
    甲○○」，並非登載本院97年度司催字第55號公示催告內容
    ，業據本院依職權調閱該卷宗查明無誤，而聲請人復未即時
    在新聞紙為更正，則其公示催告程序即非適法。從而，本件
    聲請人向本院聲請除權判決，自有未合，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    9    月  22   日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本做成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
                                書記官  江靜玲
中    華    民    國    97    年    9    月  22   日
┌─────────────────────────────────────────────┐
│附表：                                                                   97年度除字第460號│
├──┬───────┬────────┬──────┬──────┬──────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票 面 金 額 │支 票 號 碼 │備    考│
│    │              │                │            │（新臺幣）  │            │        │
├──┼───────┼────────┼──────┼──────┼──────┼────┤
│001 │李文華        │有限責任新竹市第│97年3月31日 │  22,300元  │ WC0000000  │        │
│    │              │三信用合作社東南│            │            │            │        │
│    │              │分社            │            │            │            │        │
├──┼───────┼────────┼──────┼──────┼──────┼────┤
│002 │何玉秋        │花旗（台灣）商業│97年2月28日 │   8,200元  │ AA0000000  │        │
│    │              │銀行竹城分行    │            │            │            │        │
└──┴───────┴────────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
