【裁判字號】    97,拍,282
【裁判日期】    970922
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第282號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867 條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權。系爭不動產既經
    抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權而
    聲請法院裁定准許拍賣讓不動產時，自應列受讓之他人為相
    對人，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：債務人乙○○於民國94年4 月18日以其
    所有如附表所示之不動產，設定新台幣（下同）4,980,000
    元之本金最高限額抵押權，存續期間自94年4月13日至124年
    4 月12日止，以擔保其對聲請人現在（包括過去所負現在尚
    未清償）及將來所負之各項借款、票據、保證、開發國內外
    信用狀、損害賠償等及其他一切債務之清償，債務清償期依
    照各個債務契約所定清償日期，並辦畢抵押權設定登記在案
    。嗣債務人乙○○於94年4月6日向聲請人借款共4,150,000
    元，並約定借款期間、利率及還款方式，又遲延履行時，除
    按遲延時利率支付遲延期間之利息外，自逾期之日起6個月
    以內者另按遲延時利率百分之10，逾期6個月以上者，另按
    遲延利率百分之20加付違約金，並約定如有一期未如期給付
    即喪失期限利益，應即全部清償。詎債務人乙○○自97年3
    月21日起即未按期繳納本息，現共欠本金3,685,551元及利
    息、違約金未為清償，依上開約定，本件借款應視為到期。
    相對人丁○○於96年11月9日因買賣取得系爭不動產所有權
    ，為此聲請拍賣抵押物以資受償等語，並提出他項權利證明
    書、抵押權設定契約書、房屋貸款約定書、貸款總約定書、
    台幣客戶基本資料、土地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知債務人乙○○及相對人
    丁○○得於函到10日內就上開抵押權所擔保之債權額陳述意
    見，該函分別於97年9月1日及同年8 月20日合法送達債務人
    及相對人，惟迄未見債務人及相對人有所陳述，從而聲請人
    聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。。
中    華    民    國    97    年    9     月    22    日
                  新竹簡易庭法  官  林南薰
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    9     月    22    日
                            書記官  楊書棼
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第282號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │自由    │        │986           │建│    │    │778         │322/10000         │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第282號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │4117│金竹路  │自由段  │住家用鋼│第七層│      │      │      │      │109.42│陽台    │8.84  │平方公│全部  │自由段│
│    │    │112號7樓│986地號 │筋混凝土│109.42│      │      │      │      │      │        │      │尺    │      │4142、│
│    │    │        │        │造、七層│      │      │      │      │      │      │        │      │      │      │4143、│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │4145建│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │號    │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
