【裁判字號】    97,補,418
【裁判日期】    970922
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定               97年度補字第418號
原      告  己○○
            庚○○
            甲○○
            戊○○
            丙○○○
                      共同送達.
上列原告與被告丁○○○間拆屋還地事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額核定為新臺幣14,904,000元，應徵第
一審裁判費新臺幣143,208 元。茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    22    日
                  民事第二庭  法  官  陳梅欽
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    97    年    9     月    22    日
                              書記官  高郁婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
