【裁判字號】    97,簡,648
【裁判日期】    970922
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第648號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
                    (現於臺灣岩灣技能訓練所執行感訓處分)
            丁○○
上  一  人
選任辯護人  游開雄律師
            吳保任律師
被      告  乙○○
選任辯護人  陳忠勝律師
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第742 號
），被告於本院準備程序中自白犯罪（97年度易字第972 號），
本院合議庭認宜逕以簡易判決處刑，爰裁定由受命法官獨任行簡
易程序審理，並判決如下：
    主  文
丙○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
丁○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日，緩刑貳年。
乙○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日，緩刑貳年。
    事實及理由
一、犯罪事實：
(一)、丙○○於民國91年間，因公共危險、過失傷害等案件，經臺
    灣桃園地方法院以91年度交訴字第14號判決判處有期徒刑10
    月、5 月，應執行有期徒刑1 年1 月，復經臺灣高等法院以
    91年度交上訴字第157 號判決駁回上訴確定，並於93年6 月
    8 日縮刑期滿執行完畢。
(二)、丙○○、乙○○、丁○○等人雖明知申請帳戶使用係輕而易
    舉之事，一般人無故取得他人金融帳戶使用之行徑常與財產
    犯罪密切相關，而可預見該等不自行申辦帳戶使用，反而取
    得他人帳戶使用之人，可能係基於不法所有之意圖，欲持他
    人帳戶之存摺及提款卡為工具，以遂行詐騙犯行，仍以縱若
    有人持以犯罪亦無違反其本意而基於幫助他人詐欺財物之犯
    意，而分別於附表一所示時、地，將自己申辦如附表一所示
    帳戶之存摺、提款卡及密碼交予年籍姓名均不詳之詐欺集團
    所屬成員使用。而該詐欺集團取得前開帳戶之存摺、提款卡
    及密碼後，集團之成員遂意圖為自己不法之所有，而基於詐
    欺取財之犯意，於96年10月10日晚間某時許寄發電子郵件予
    甲○○，郵件內容佯以販售服飾用品，使甲○○陷於錯誤而
    下單訂購，並依該集團成員之指示，分別於附表二所示時間
    ，以自動櫃員機轉帳方式，將款項分別匯入前揭丙○○、乙
    ○○、丁○○之帳戶（詳細匯款金額如附表二所示）而受騙
    ，該詐欺集團成員於甲○○匯款後，隨即以丙○○、乙○○
    、丁○○等人提供之提款卡及密碼，將款項提領得手。
二、上揭犯罪事實，有如下證據可佐：
(一)、被告丙○○於偵查及本院準備程序中之自白（參見97年度偵
    字第742 號卷第49頁至第50頁、本院卷第44頁至第46頁）、
    被告丁○○於偵查及本院準備程序中之自白（參見同上偵卷
    第99頁至第100 頁、本院卷第91頁）、被告乙○○於本院準
    備程序中之自白（參見本院卷第98頁）。
(二)、證人即被害人甲○○於警詢、偵查中之指述（參見同上偵卷
    第6 頁至第7 頁、第91頁至第92頁）。
(三)、元大銀行平鎮分行96年10月25日元平字第0960000276號函附
    之被告丙○○帳戶開戶資料及交易明細（附於同上偵卷第13
    頁至第14頁）、臺灣郵政股份有限公司屏東郵局96年10月31
    日屏營字第0965002678號函所附之被告丁○○帳戶開戶資料
    及交易明細（附於同上偵卷第17頁至第22頁）、臺灣郵政股
    份有限公司高雄郵局96年11月2 日高營字第0962003113號函
    所附之被告乙○○帳戶開戶資料及交易明細（附於同上偵卷
    第23頁至第29頁）。
(四)、附表二「匯款證明欄」所載之證物。
三、論罪科刑：
(一)、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，而係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。查被告丙○○、丁○○、乙○○基於幫助詐欺
    之犯意，將以自己名義開立之帳號存摺、提款卡及密碼，交
    予詐欺集團成員，該詐欺集團成員即利用被告之幫助，意圖
    為自己不法之所有，而基於詐欺之犯意，施用詐術使被害人
    甲○○陷於錯誤，並使用前開帳戶暨帳戶之存摺、提款卡及
    密碼為工具，將甲○○依指示匯入帳戶之款項予以提領得手
    ，因被告等3 人所為均係參與詐欺罪構成要件以外之行為，
    且在無證據證明被告係以正犯而非以幫助犯之犯意參與犯罪
    之情形下，應認其等所為均係幫助犯而非正犯行為。故核被
    告丙○○、丁○○、乙○○所為，均係犯刑法第30條第1 項
    幫助犯刑法第339 條第1 項詐欺取財罪。又被告等係幫助他
    人犯罪，爰均依刑法第30條第2 項之規定，按正犯之刑減輕
    之。
(二)、被告丙○○有如犯罪事實欄所列前案經判處有期徒刑及執行
    完畢情形，此有臺灣高等法院被告前案紀錄表在卷可稽，其
    受有期徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第47條第1項之規定加重其刑。
(三)、爰審酌被告丙○○、丁○○、乙○○提供帳戶之存摺、提款
    卡及密碼供他人從事詐財行為，非但增加被害人尋求救濟之
    困難，造成社會人心不安，亦助長詐欺犯罪之氣焰，危害財
    產交易安全及擾亂金融秩序甚鉅、被告3 人於準備程序中均
    坦承犯行之犯後態度、被害人遭詐騙財物之數額及被告丁○
    ○、乙○○2 人部分均已賠償被害人損失，並獲被害人表示
    原諒（參見本院卷第90頁）、犯罪之動機、目的及其等之生
    活狀況、智識程度等一切情狀，分別量處如主文所示之刑，
    並均諭知易科罰金之折算標準，以示懲儆。
(四)、末查，被告丁○○、乙○○2 人前未曾因故意犯罪而受有期
    徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表各1
    份附卷可查，其等因一時失慮，致罹刑章，事後已坦承犯行
    ，深具悔意，經此刑之宣告，當知所警惕，信無再犯之虞，
    本院因認所宣告之刑以暫不執行為適當，爰均併依刑法第74
    條第1 項第1 款之規定，各宣告緩刑2 年，用啟自新。
四、被告乙○○部分，被告、檢察官如有不服，得於收受本簡易
    判決送達後10日內，向本院提起上訴。至被告丙○○、丁○
    ○部分，係依刑事訴訟法第451 條之1 之請求所為之科刑判
    決，依同法第455 條之1 第2 項規定，被告及檢察官均不得
    上訴。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第339 條第1 項、第30條第1 項前段、第2 項、第41條第1
    項前段、第47條第1 項、第74條第1 項第1 款，刑法施行法
    第1 條之1， 逕以簡易判決處刑如主文。
中    華    民    國    97    年    9     月    22    日
                  刑事第六庭法  官   吳祚丞
以上正本證明與原本無異。
對於本判決不得上訴。
                            書記官   方蘭芬
中    華    民    國    97    年    9     月    22    日
附錄本案論罪科刑法條全文
中華民國刑法第339 條第1項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一：
┌──┬───┬─────────┬─────────┐
│    │      │                  │                  │
│編號│被告  │提供帳號時間地點  │提供之帳號        │
├──┼───┼─────────┼─────────┤
│1   │丙○○│於96年10月初某日，│復華商業銀行（已更│
│    │      │在桃園縣觀音鄉新坡│名為元大商業銀行）│
│    │      │村新華路之便利商店│平鎮分行之00000000│
│    │      │，以新臺幣3 千元為│03710 號帳號。    │
│    │      │代價，將右揭帳戶之│                  │
│    │      │存摺、提款卡及密碼│                  │
│    │      │提供予年籍不詳，自│                  │
│    │      │稱「林先生」之男子│                  │
│    │      │。                │                  │
├──┼───┼─────────┼─────────┤
│2   │乙○○│於96年10月9 日下午│臺灣郵政股份有限公│
│    │      │某時許，在高雄市建│司高雄五塊厝郵局之│
│    │      │國路之麥當勞速食餐│00000000000000號帳│
│    │      │廳，將右揭帳戶之存│號。              │
│    │      │摺、提款卡及密碼提│                  │
│    │      │供予不詳之人轉交所│                  │
│    │      │屬詐欺集團使用。  │                  │
├──┼───┼─────────┼─────────┤
│3   │丁○○│於96年10月10日前之│臺灣郵政股份有限公│
│    │      │當月某日，在屏東市│司麟洛郵局之007108│
│    │      │之某網路咖啡店內，│00000000號帳號。  │
│    │      │將右揭帳戶之存摺、│                  │
│    │      │提款卡及密碼提供予│                  │
│    │      │自稱「黃俊傑」之年│                  │
│    │      │籍姓名不詳成年男子│                  │
│    │      │轉交所屬詐欺集團使│                  │
│    │      │用。              │                  │
└──┴───┴─────────┴─────────┘
附表二
┌──┬─────┬─────┬─────────┬─────────┐
│編號│匯款時間  │ 匯款金額 │匯入帳戶          │匯款證明          │
│    │          │（新臺幣）│                  │                  │
├──┼─────┼─────┼─────────┼─────────┤
│1   │96年10月10│10,057元  │附表一編號1 所示之│日盛銀行自動櫃員機│
│    │日23時33分│          │被告丙○○帳戶    │客戶交易明細表1紙 │
│    │          │          │                  │（附於97年度偵字第│
│    │          │          │                  │742號卷第12頁）   │
├──┼─────┼─────┼─────────┼─────────┤
│2   │96年10月11│12,607元  │先匯入附表一編號3 │萬泰商業銀行自動櫃│
│    │日中午12時│17,303元  │所示之被告丁○○帳│員機交易明細表1紙 │
│    │許及同日16│          │戶後，再由詐欺集團│、被害人甲○○帳戶│
│    │時20分許  │          │成員將之分為12,017│存摺影本（附於97年│
│    │          │          │元及16,983元等2 筆│度偵字第742 號卷第│
│    │          │          │款項轉存至附表一編│12頁）            │
│    │          │          │號2 所示之被告楊宗│                  │
│    │          │          │霖帳戶            │                  │
├──┼─────┼─────┼─────────┼─────────┤
│3   │96年10月12│5,310元   │附表一編號3 所示之│萬泰商業銀行自動櫃│
│    │日0 時28分│          │被告乙○○帳戶    │員機交易明細表1紙 │
│    │          │          │                  │（附於97年度偵字第│
│    │          │          │                  │742 號卷第12頁）  │
└──┴─────┴─────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
