【裁判字號】    97,補,1282
【裁判日期】    970922
【裁判案由】    給付買賣價金等
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1282號
原      告  乙○○
            丙○○
上列原告與被告甲○○間請求給付買賣價金等事件，原告起訴未
據繳納裁判費。查本件訴訟標的金額核定為新臺幣（下同）4,30
0,000元，應徵第一審裁判費43,570元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9    月  22      日
                  民事第三庭    法  官  謝慧敏
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    9    月  22      日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
