【裁判字號】    97,補,1265
【裁判日期】    970922
【裁判案由】    給付違約金
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1265號
原      告  皇東不動產經紀股份有限公司
法定代理人  乙○○
上列原告訴請被告甲○○、丙○○給付違約金事件，原告起訴未
據繳納裁判費，查本件原告訴請被告甲○○、丙○○應各給付原
告新台幣100萬元，即訴訟標的金額各為新台幣100萬元，應分別
徵得第一審裁判費新台幣10,900元，合計新台幣21,800元。茲依
民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達
5日內如數補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    22    日
                  民事第二庭    法  官  王邁揚
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    9     月    22    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
