【裁判字號】    97,抗,315
【裁判日期】    970922
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               97年度抗字第315號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，抗告人對於中華民國
97年9月1日本院台中簡易庭所為之裁定（97年度司票字第7401號
）提起抗告，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按本票執票人，依票據法第123條規定，聲請法院裁定許可
    對發票人強制執行，係屬非訟事件，此項聲請之裁定，及抗
    告法院之裁定，僅依非訟事件程序，以審查強制執行許可與
    否，並無確定實體上法律關係存否之效力，法院僅就本票形
    式上之要件是否具備予以審查，即為已足，至於當事人間實
    體上之爭執，應循訴訟程序以資解決，要非非訟裁定法院所
    得審酌，此有最高法院56年台抗字第714號、57年台抗字第
    76號判例意旨可資參照。
二、本件相對人主張：伊執有抗告人分別於民國97年2月28日
    97年3月5日97年3月11日簽發，到期日均為97年5月10日
    、內載金額分別為新台幣（下同）45,000元45,000元
    55,000元，免除作成拒絕證書之本票3紙，詎屆期提示後尚
    有33,000元45,000元55,000元未獲清償，依票據法第
    123條規定聲請裁定許可強制執行等情，已據提出本票3紙為
    證。原裁定予以准許，於法並無不合。抗告意旨略以：抗告
    人積欠相對人145,000元屬實，因無法一次還清，經雙方面
    議以每月4,000元償還，自97年6月起至99年6月止，相對人
    已自97年6月開始至抗告人住處收取，共計12,000元，並立
    有字據，為此提起抗告等語。
三、經查，抗告人主張其已與相對人面議分期按月償還4,000元
    ，抗告人已收取12,000元等情，係屬實體上之爭執，揆諸前
    揭說明，應由抗告人另行提起訴訟，以資解決，本件非訟事
    件程序不得加以審究實體上之爭執。本件抗告為無理由，應
    予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條、第87條第1項，裁定如主文。
中    華    民    國    97    年    9     月    22    日
                  民事第四庭    審判長法  官  王  銘
                                      法  官  郭佳瑛
                                      法  官  陳文燦
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告，
前項許可以原裁定所涉及法律見解具有原則上重要性者為限。
中    華    民    國    97    年    9     月    22    日
                                      書記官  鄭淑英


司法院資訊處製作；財團法人民間司法改革基金會備份。
