【裁判字號】    97,補,1253
【裁判日期】    970922
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1253號
原      告  甲○○
原      告  乙○○
原      告  丙○○
被      告  丁○○
上當事人間拆屋還地事件，原告起訴未據繳納裁判費，查本件訴
訟標的價額核定為新臺幣555,426元，應徵第一審裁判費新臺幣
6,060元。茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    97    年    9     月    22    日
                  民事第四庭    法  官  王  銘
正本係照原本作成。
核定訴訟標的價額部分，如不服本裁定應於送達後10日內向本院
提出抗告狀，並繳納抗告費新臺幣1,000元。其餘部分不得抗告
。
中    華    民    國    97    年    9     月    22    日
                                書記官  柳寶倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
