【裁判字號】    97,聲,1588
【裁判日期】    970922
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1588號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原姓名黃國.
                    現於臺灣彰化監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月
。
    理  由
受刑人甲○○因施用毒品等罪，經本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十
七條第一項，刑法第二條第一項、第五十三條、修正前第五十一
條第五款，裁定如主文。
中    華    民    國    97    年    9     月    22    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  陳  欣  安
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國    97    年    9     月    22    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編         號   │         1          │         2          │                  │
├────────┼──────────┼──────────┼─────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│有期徒刑1年2月      │有期徒刑7年6月      │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│96.06.14            │92年6月起至93年2月間│                  │
│                │                    │止                  │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│彰化地檢96年度毒偵字│彰化地檢93年度偵字第│                  │
│年   度   案  號│第3327號            │3418號              │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│            │                    │                    │                  │
│事│案        號│97年度上易字第329號 │97年度上重更一字第  │                  │
│實│            │                    │21號                │                  │
│審├──────┼──────────┼──────────┼─────────┤
│  │判  決 日 期│   97.03.19         │  97.06.12          │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│            │                    │                    │                  │
│判│案        號│97年度上易字第329號 │97年度上重更一字第  │                  │
│決│            │                    │21號                │                  │
│  ├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│    97.03.19        │    97.06.27        │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│備            註│彰化地檢97年度執字第│彰化地檢97年度執字第│                  │
│                │2759號              │5234號              │                  │
└────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
