【裁判字號】    96,上,118
【裁判日期】    970922
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高等法院臺中分院民事裁定  96年度上字第118號
上  訴  人  庚○○
            甲○○
上列二人共同
訴訟代理人  廖志祥律師
上  訴  人  丁○      住彰化縣彰化市○○路447之4號
            壬○○    住同上
            戊○○    住彰化縣彰化市○○路447之4號
            己○○    住同上
上列四人共同
訴訟代理人  鄭秀珠律師
被上訴人    辛○○○○○○
                      設彰化縣彰化市○○路○段187號
法定代理人  丙○○    住同上
被上訴人    財政部賦稅署
                      設南投縣南投市○○○村○○路3號4樓
法定代理人  乙○○    住同上
上列當事人間遷讓房屋事件，上訴人對於民國96年12月5日本院
第二審判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
第三審訴訟費用由上訴人庚○○負擔百分之六十二、上訴人甲○
○負擔百分之一、上訴人丁○、壬○○、戊○○、己○○負擔百
分之三十七。
    理  由
一、按對於財產權上訴之第二審判決，如因上訴所得受之利益不
    逾新臺幣（下同）100萬元者，不得上訴；又前項所定數額
    ，司法院得因情勢需要，以命令減至50萬元，或增至150萬
    元，民事訴訟法第466條第1、3項分別定有明文。司法院乃
    於民國91年1月29日以院臺廳民一字第03075號函將之提高為
    150萬元，並自民國91年2月8日起實施。
二、對於不得上訴之判決而上訴者，原第二審法院應以裁定駁回
    之，同法第481條、第442條第1項定有明文。本件上訴人所
    得受之利益合計為以上合計為1,250,218元（詳如附表所示
    ），未逾新台幣150萬元，自在不得上訴之列。
據上論結，本件上訴為不合法，爰依民事訴訟法第481條、第442
條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    9     月    22    日
                  民事第六庭    審判長法  官  袁再興
                                      法  官  盧江陽
                                      法  官  陳賢慧
以上正本係照原本作成。
不得抗告。
                                      書記官  吳麗琴
中    華    民    國    97    年    9     月    23    日
                                                      Ａ
附表：（訴訟標的價額計算表，金額為新台幣）
一、上訴人庚○○部分合計771,100元 (12600+758500=771100):
  遷讓建物：建物現值12,600元
  拆屋還地：土地價值758,500元 (18,500元[公告地價]×41
    平方公尺[占用土地面積]=758,500元)
二、上訴人甲○○部分為16,800元(建物現值)。
三、上訴人丁○等四人部分為462,318元(117318+345000=462318
     )。
  遷讓建物：建物現值117,318元。
  拆屋還地：土地價值345,000元 (23000元[公告地價]×15平
    方公尺[占用土地面積]=345000)
四、以上合計為1,250,218元（771100+16800+462318=0000000）
    。


司法院資訊處製作；財團法人民間司法改革基金會備份。
