【裁判字號】    97,司拍,1008
【裁判日期】    970922
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1008號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即陳文
            彬之遺產管理人
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)第三人陳文彬以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,240,000元之最高限
      額抵押權，存續期間自民國（下同）90年4月19日起至120
      年4月19日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣第三人陳文彬於90年4月19日邀同第三人陳萬益、陳蔡
      素英為連帶保證人向聲請人借用2,700,000元，借款期限
      至110年4月25日止，按期平均攤還本息。如未按期攤還本
      息時，借款人即喪失期限之利益，應立即全部償還。詎自
      96年10月25日起即未繳納本息，尚欠本金共2,508,280元
      及利息、違約金，依約定本件借款應視為全部到期。而第
      三人陳文彬已於96年10月7日死亡，經本院97年度財管字
      第26號民事裁定選任財政部國有財產局臺灣南區辦事處臺
      南分處為陳文彬之遺產管理人，財政部國有財產局臺灣南
      區辦事處臺南分處提起抗告，業經本院裁定駁回（97年度
      家抗字第48號裁定參照）。聲請人為此以財政部國有財產
      局臺灣南區辦事處臺南分處為相對人聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書影本、抵押權設定契約書
      其他約定登記事項影本、他項權利證明書影本、土地及建
      物登記謄本各1件、本票1件、消費性房屋抵押借款暨擔保
      透支約定書1件、借據1件、本院家事裁定及確定證明書1
      件（97年度家抗字第48號）、本院家事裁定1件（97年度
      財管字第36號）、交易明細為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    9     月    22    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    25    日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                    97年度司拍字第1008號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│仁德鄉  ○○○段│186   │建│66.03   │全部    │
├──┴───┴────┴───┴───┴─┴────┴────┤
│第三人陳文彬所有。                                            │
└───────────────────────────────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                    97年度司拍字第1008號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │51│臺南縣仁德鄉│臺南縣仁│4層樓房 │40│40│40│29│15│平│鋼筋│9.│平│全部│
│    │5 │太子路66巷4 │德鄉岳王│鋼筋混凝│.5│.5│.5│.3│1.│方│混凝│79│方│    │
│    │  │弄11號      │段186地 │土造    │9 │9 │9 │7 │14│公│土造│  │公│    │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│第三人陳文彬所有。                                                                    │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
