【裁判字號】    97,訴,4152
【裁判日期】    970922
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4152號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年9月8日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣捌拾捌萬陸仟肆佰柒拾貳元，及如附表所
示之利息及違約金。
訴訟費用新臺幣玖仟捌佰肆拾元由被告負擔。
    事實及理由
甲、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1項定有明文。
    查兩造約定以本院為第一審管轄法院，有信用卡約定條款第
    25條及個人信貸借據暨約定書第12條約定可憑，故本院自有
    管轄權，合先敘明。
乙、實體方面：
一、原告主張：
（一）被告於93年2月6日與伊訂立信用卡使用契約，領用卡號：
      0000000000000000之信用卡。依約被告就使用系爭信用卡
      所生之債務，負全部給付責任。依約被告得持上開信用卡
      於特約商店記帳消費，惟應於當期繳款截止日前向伊全部
      清償，或以循環信用方式繳付最低應繳金額，逾期清償者
      ，依信用卡約定條款第15、22條之約定，除喪失期限利益
      外，應加計按年息20%計算之遲延利息，被告截至94年12
      月25日止帳款尚餘新台幣（下同）280,738元（其中消費
      款：274,234元、循環利息4,504元、其他費用2,000元）
      ，未為清償。
（二）被告復於93年1月29日向原告借款15萬元，約定自93年1月
      29日起至98年1月29日止，分60期攤還本息，利息按年息
      9.99％固定計付，遲延還本付息時，除仍按上開利率計息
      外，逾期在6個月以內者，按上開利率10％，超過6個月部
      分，按上開利率20％計付違約金。惟被告僅繳納至94年11
      月3日後即未依約清償，尚欠105,734元及依約應計之利息
      、違約金未付。
（三）另被告於93年2月4日亦曾向原告借款14萬元，約定自93年
      2月4日起至94年2月4日止循環動用，利息按年息18.25％
      固定計付，每月計息1次同時滾入原本，屆期本息如數清
      償，於貸款有效期間屆滿前，如遲延還本付息，除仍按上
      開利率計息外，按年息1.75％計算違約金，並約定如有停
      止付款或拒絕承兌或付款者，或任何一宗債務不依約清償
      本金或付息者，債務視為全部到期。然被告於94年11月4
      日後即未依約清償本息，尚欠500,000元及依約應計之利
      息、違約金未付。經屢向被告催討，均置之不理，為此提
      起本件訴訟。並聲明如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
（一）查本件原告主張之事實，已據其提出債權明細報表、信用
      卡申請書及約定條款、客戶消費明細表、個人信用貸款申
      請書及約定條款、現金卡申請書暨約定條款、放款帳戶還
      款交易明細表（均影本）各1份為證，核屬相符，而被告
      經合法通知，未於言詞辯論到場陳述意見或提出書狀爭執
      ，本院審酌上開書證，堪信原告之主張為真實。
（二）次按持卡人依其與發卡機構所訂立之信用卡使用契約，取
      得使用信用卡向特約商店簽帳消費之資格，並對發卡機構
      承諾償付帳款，而發卡機構則負有代持卡人結帳，清償簽
      帳款項之義務。此種持卡人委託發卡機構付款之約定，具
      有委任契約之性質，倘持卡人選擇以循環信用方式繳款，
      就當期應償付之帳款僅繳付最低應繳金額，其餘應付款項
      由發卡機構先行墊付，持卡人則依約定給付循環利息者，
      又具有消費借貸契約之性質。稱消費借貸者，謂當事人一
      方移轉金錢或其他代替物之所有權於他方，而約定他方以
      種類、品質、數量相同之物返還之契約，當事人之一方對
      他方負金錢或其他代替物之給付義務而約定以之作為消費
      借貸之標的者，亦成立消費借貸；借用人應於約定期限內
      ，返還與借用物種類、品質、數量相同之物，民法第474
      條、第478條前段分別定有明文。又遲延之債務，以支付
      金錢為標的者，債權人得請求依法定利率計算之遲延利息
      。但約定利率較高者，仍從其約定利率。同法第233條第1
      項亦有明定。從而，原告依消費借貸及信用卡約定條款之
      法律關係請求被告給付如主文及附表所示本金、利息為有
      理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第385 條第1 項前段
    及第78條，判決如主文。
中    華    民    國    97    年    9     月    22    日
                  民事第三庭  法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
附表：
┌──┬──────┬─────────┬────┬───────────┬─────────┐
│編號│債 權 本 金 │利  息  起  迄  日│年利率  │    違約金計息期間    │  違約金計算方式  │
├──┼──────┼─────────┼────┼───────────┼─────────┤
│ 1  │ 274,234    │94年12月26日起至清│20％    │無                    │無                │
│    │            │償日止            │        │                      │                  │
├──┼──────┼─────────┼────┼───────────┼─────────┤
│ 2  │ 105,734    │94年11月4日起至清 │9.99％  │94年12月5日起至清償日 │逾期6個月以內按原 │
│    │            │償日止            │        │                      │率10%計算；逾期超 │
│    │            │                  │        │                      │過6個月部分按原利 │
│    │            │                  │        │                      │率20%計算         │
├──┼──────┼─────────┼────┼───────────┼─────────┤
│ 3  │ 500,000    │94年11月5日起至清 │18.25％ │94年12月6日起至清償日 │年息1.75％        │
│    │            │償日止            │        │                      │                  │
└──┴──────┴─────────┴────┴───────────┴─────────┘
中    華    民    國    97    年    9     月    22    日
                              書記官  張婕妤


司法院資訊處製作；財團法人民間司法改革基金會備份。
