【裁判字號】    97,補,686
【裁判日期】    970922
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第686號
原      告  戊○○
上列原告與被告甲○○、壬○○、己○○、丙○○、乙○○、庚
○○、丁○○、辛○○間返還借款事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額核定為新臺幣（下同）542,000 元，應
徵第一審裁判費5,950 元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    97    年    9     月    22    日
                  民事第三庭    法  官  黃明發
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    9     月    22    日
                                      書記官  陳怡如


司法院資訊處製作；財團法人民間司法改革基金會備份。
