【裁判字號】    97,親,126
【裁判日期】    970922
【裁判案由】    確認親子關係不存在
【裁判全文】
臺灣臺北地方法院家事判決               97年度親字第126號
原      告  甲○○
                        378.
法定代理人  丙○○○
                        378.
訴訟代理人  黃景安律師
被      告  乙○○原名黃淮旭.
上列當事人間否認子女事件，本院於民國97年9 月4 日言詞辯論
終結，判決如下：
    主  文
確認原告甲○○（女，民國○○ 年○ 月○○日生，護照號碼：
000000000 號）非被告乙○○（男，民國○○年○ 月○○日生，身分
證統一編號：Ｚ000000000號）與丙○○○（女，越南國人，西元
1975年7 月6 日生，護照號碼：A0000000B 號）之婚生女。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：原告之母丙○○○與被告於西元1998年6 月
    間在越南胡志明市結婚，二人共同生活僅2 個月，丙○○○
    即以母患病為由，自台灣回越南後，未赴台灣與被告共同生
    活，被告遂向越南胡志明市人民法院提起離婚之訴，經判決
    離婚在案。惟丙○○○自訴外人張從高受孕，於民國88年間
    生下原告，仍在與被告之婚姻關係存續中，依民法第1063條
    規定，原告被推定為丙○○○與被告之婚生子女。然兩造2
    人間並無血緣關係，爰依民法第1063條第2 項之規定，請求
    判決如主文。
二、經查，原告之母丙○○○與被告於87年6 月23日結婚，於88
    年8 月11日生下原告，嗣後被告於越南胡志明市人民法院訴
    請與丙○○○判決兩造於90年9 月27日離婚確定之事實，業
    據原告提出戶籍謄本、越南胡志明市人民法院判決及原告報
    生紙影本為證，並為被告所不爭，堪信為真實。又查，原告
    與訴外人張從高之綜合親子關係指數為168405.4340 ；親子
    關係概率值為99.999406%，亦即原告係其母丙○○○自訴外
    人張從高受孕之情，有柯滄銘婦產科血緣鑑定報告書在卷可
    稽，堪認原告主張其非丙○○○與被告所生之婚生子，兩造
    間並無親子血緣關係存在之事實為真正。
三、按民法第1063條第1 項規定推定之婚生子女，夫妻之一方或
    子女能證明子女非為婚生子女者，得提起否認之訴，同法第
    2 項定有明文。查原告之受胎期間，仍係在丙○○○與被告
    婚姻關係存續中，依同法第1063條第1 項之規定，推定原告
    為該二人之婚生女；然依前述事證既足證明原告並非丙○○
    ○自被告受胎懷孕，準此，故原告依同條第2 項之規定提起
    本件否認子女之訴，且未逾同條第3 項除斥期間，自屬有據
    ，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第78 條
    ，判決如主文。
中    華    民    國    97    年    9    月    22     日
                      家事法庭  法  官  李莉苓
以上正本係照原本作成
如不服本判決，應於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    97    年    9     月   22     日
                                書記官  王子方


司法院資訊處製作；財團法人民間司法改革基金會備份。
