【裁判字號】    97,上易,2077
【裁判日期】    970922
【裁判案由】    家暴傷害等
【裁判全文】
臺灣高等法院刑事裁定                97年度上易字第2077號
上  訴  人
即  被  告  丙○○
            甲○○
            丁○○
            乙○○
上列上訴人等因家暴傷害等案件，不服臺灣板橋地方法院97年度
易字第1910號，中華民國97年6月20日第一審判決，提起上訴，
經核其上訴書狀未敘述具體理由，亦未於上訴期間屆滿後20日內
補提上訴理由書，爰依刑事訴訟法第367條但書規定，限於本裁
定送達後20日內補正，逾期駁回，特此裁定。
中    華    民    國    97    年    9     月    22    日
                  刑事第九庭  審判長法  官 陳貽男
以上正本證明與原本無異。
不得抗告。
                                    書記官 林淑貞
中    華    民    國    97    年    9    月     23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
