【裁判字號】    97,拍,15
【裁判日期】    970922
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第15號
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人高忠財分別於民國91年9月2日及
    92年4月2日，以其所有如附表所示不動產，設定新臺幣 (
    下同)1,160,000 元及600,000之本金最高限額抵押權，為擔
    保其本人對聲請人現在及將來所負一切債務之清償，存續期
    間自91年9月2日起至121年9月2日、92年4月2日至122年4月
    2日止，債務清償期、利息、遲延利息及違約金，均依照各
    個債務契約約定清償日期、利率及計收標準，並辦畢抵押權
    設定登記在案。案外人高忠財於(1)91年9月13日向聲請人借
    款965,000元，約定利息按週年利率百分之2.85計算，借款
    期限自91年9月13日起至110年9月13日止，分228期每月13日
    攤還本息一次。(2)於94年4月18日向聲請人借款900,000元，
    約定利息按週年利率百分之4.69計算，借款期限自94年4月
    18日起至101年4月18日止，分98期每月18日攤還本息一次。
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還，逾期6個月以內者，按上開利率10%，超過6個月者
    ，按上開利率20%加付違約金。詎除已償還部分本金，尚欠
    1,280,178元，屢經催討，迄未清償，依上開約定，本件借
    款應視為全部到期。本件如附表所示之不動產嗣於94年5 月
    13日移轉登記予相對人甲○○。又聲請人與臺東企銀合併，
    自96年9月22日起概括承受臺東企銀之資產、負債及營業。
    並於96年10月17日辦畢法人登記，為此聲請拍賣抵押物以資
    受償。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利
    證明書、土地及建物登記簿謄本、本票、授信約定書、帳卡
    等件影本為證。又相對人經本院依非訟事件法第74條規定，
    通知其於7日內就本件抵押權所擔保之債權額陳述意見而逾
    期未陳述。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    9    月    22    日
                  簡易庭  法       官 陳銘珠
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    97    年    9    月    22    日
                           書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第15號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│臺東縣│東河鄉  │南河    │        │446             │建│    │    │97.81       │全部              │甲○○      │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第15號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│５│臺東縣東河鄉○○○段44│2層加強 │3 │5 │  │  │  │  │  │  │  │  │1 │1 │        │  │平│全部  │甲○○│
│０│４│南東河236號 │6地號   │磚造住家│8 │3 │  │  │  │  │  │  │  │  │3 │0 │        │  │方│      │      │
│１│  │            │        │用      │. │. │  │  │  │  │  │  │  │  │. │5 │        │  │公│      │      │
│  │  │            │        │        │7 │3 │  │  │  │  │  │  │  │  │5 │. │        │  │尺│      │      │
│  │  │            │        │        │0 │8 │  │  │  │  │  │  │  │  │7 │6 │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︽│5 │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │騎│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │樓│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
