【裁判字號】    97,訴,1254
【裁判日期】    970922
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1254號
原      告  甲○○
訴訟代理人  邱正明    律師
上列原告與被告乙○○等間請求分割共有物事件。原告起訴雖據
繳納裁判費新台幣（下同）39,214元，惟查本件訴訟標的金額核
定為新台幣9,958,500 元，應徵第一審裁判費99,604元（即系爭
共有物原告應有部分與土地面積及公告現值之乘積），原告僅繳
納39,214元，尚不足60,390元，茲依民事訴訟法第249 條第1項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    22    日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    9     月    23    日
                              書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
