【裁判字號】    97,聲,1634
【裁判日期】    970826
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1634號
聲  請  人  台灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第951號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑肆年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因違反毒品危害防制條例等罪，經本院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，經核與法律規定相符，爰依刑事訴訟法第
    477條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    8     月    26    日
                  刑事第六庭    法  官  林欣苑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    8     月    26    日
                                書記官  楊筱惠
受刑人甲○○定應執行刑案件一覽表
┌───┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編  號│     1      │     2      │     3      │     4      │     5      │     6      │     7      │
├───┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪  名│竊盜        │竊盜        │搶奪        │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│      │            │            │            │條例        │條例        │條例        │條例        │
├───┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑│有期徒刑4月 │有期徒刑4月 │有期徒刑10月│有期徒刑10月│有期徒刑10月│有期徒刑10月│有期徒刑6月 │
├───┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│所  犯│刑法第320條 │刑法第320條 │刑法第325條 │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│法  條│第1項       │第1項       │第1項       │條例第10條第│條例第10條第│條例第10條第│條例第10條第│
│      │            │            │            │1項         │1項         │1項         │2項         │
├───┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│犯  罪│96年7月8日  │96年7月8日  │96年7月8日  │96年6月10日 │96年7月2日  │96年7月12日 │96年7月2日  │
│日  期│            │            │            │            │            │            │            │
├───┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查機│彰化地檢96年│彰化地檢96年│彰化地檢96年│彰化地檢96年│彰化地檢96年│彰化地檢96年│彰化地檢96年│
│關年度│度偵字第6669│度偵字第6669│度偵字第6669│度毒偵字第  │度毒偵字第  │度毒偵字第  │度毒偵字第  │
│及案號│號          │號          │號          │4298號      │4657號      │4657號      │4657號      │
├───┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│最後事│彰化地院96年│彰化地院96年│彰化地院96年│彰化地院96年│彰化地院96年│彰化地院96年│彰化地院96年│
│實審法│度訴字第1309│度訴字第1309│度訴字第1309│度訴字第1694│度訴字第2181│度訴字第2181│度訴字第2181│
│院、案│號，96年8月 │號，96年8月 │號，96年8月 │號，96年10月│號，96年11月│號，96年11月│號，96年11月│
│號及判│30日        │30日        │30日        │29日        │30日        │30日        │30日        │
│決日期│            │            │            │            │            │            │            │
├───┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│判決確│96年9月26日 │96年9月26日 │96年9月26日 │96年11月29日│96年12月24日│96年12月24日│96年12月24日│
│定日期│            │            │            │            │            │            │            │
└───┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
