【裁判字號】    97,重訴,53
【裁判日期】    970826
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事判決              97年度重訴字第53號
原      告  甲○○
                        號
訴訟代理人  林國一律師
複代理人    乙○○
被      告  丙○○
                        巷38.
上列當事人間清償借款事件，於中華民國97年8月12日言詞辯論
終結，本院判決如下：
    主  文
被告應給付原告新台幣柒佰參拾萬元及各自如附表所示利息起算
日起至清償日止按年息百分之五計算之利息。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用新臺幣柒萬參仟貳佰柒拾元由被告負擔。
本判決第一項於原告以新臺幣貳佰肆拾參萬元為被告供擔保後，
得假執行。
    事實及理由
壹、程序方面：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告聲請，由其一造辯論而為
    判決。
貳、實體方面：
一、本件原告起訴主張：被告自民國96年8月間起，即陸續簽發
    本票向原告借款，約定利率為新台幣（下同）每萬元600元
    或每萬元450元之利息，如本票到期，未能清償，則由被告
    收回本票，改立借據交原告收執，其中800,000元之借據，
    清償日期為97年4月20日；1,000,000元之借據，清償日期為
    97年4月30日；500,000元之借據，清償日期為97年5月31日
    ；300,000元之借據，清償日期為97年7月10日；1,500,000
    元之借據，清償日期為98年1月15日；500,000元之借據，清
    償日期為98年3月15日；2,000,000元之借據，清償日期為98
    年3月31日；500,000元之借據，清償日期為98年3月31日；
    另有發票日96年10月1日，票號761838號，面額200,000元，
    97年7月31日到期之本票一紙，合計借款共7,300,000元。詎
    料，被告竟倒債逃逸，行蹤不明，除未給付利息，且到期之
    借款未為清償外，其餘未到期之借款，亦顯有到期未能履行
    之虞，而依民事訴訟法第246條有預為請求之必要，是爰依
    消費借貸法律關係請求被告給付等語，並聲明：（一）被告
    應給付原告7,300,000元及自起訴狀繕本送達翌日起至清償
    日止，按週年利率百分之五計算之利息；（二）原告願供擔
    保，請准宣告假執行。
二、被告方面：被告未於言詞辯論期日到場，亦均未提出任何書
    面及陳述。
三、法院判斷：本件原告上開主張業據原告提出本票、借據、存
    摺明細及匯款單等件影本為證，又被告對於原告主張之事實
    ，已於相當時期受合法之通知，而於言詞辯論期日不到場，
    亦未提出準備書狀爭執，依民事訴訟法第280條第3項規定視
    同自認，是堪信原告之主張為真實。又按請求將來給付之訴
    ，以有預為請求之必要者為限，得提起之，民事訴訟法第24
    6條定有明文。經查，被告就已到期之多次款項既分文未付
    ，亦足認其就未到期部分之借款，顯有到期不履行之虞，是
    原告於本件一併預為請求，依前揭民事訴訟法規定，亦應予
    准許。從而，原告本於消費借貸之法律關係，請求被告給付
    7,300,000元及各自如附表利息起算日起至清償日止按年息
    百分之五計算之利息之範圍內，為有理由，應予准許；逾此
    部分之請求，則屬無據，不應准許。
四、原告陳明願供擔保，聲請宣告假執行，經核於法並無不合，
    爰酌定相當之擔保金額宣告之。惟原告就敗訴部分，原告之
    訴既遭駁回，其假執行之聲請，即失所附麗，應併予駁回。
五、本件原告之訴雖為部分敗訴，惟其訴訟費用為一審裁判費73
    ,270 元，該裁判費之核定基礎則均為原告勝訴部分，是本
    院認為訴訟費用仍應由被告全部負擔較為公平，併此敘明。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385條第1項前段、第79條及第390條第2項，判決
    如主文。
中    華    民    國    97    年     8    月    26    日
                  民二庭法  官  黃明展
附表：
┌──┬──────┬──────┬──────┬────────┐
│編號│  債權金額  │  清償日期  │ 利息起算日 │   備     註    │
│    │ （新台幣） │            │            │                │
├──┼──────┼──────┼──────┼────────┤
│ 1  │   800,000元│ 97年4月20日│ 97年6月17日│                │
├──┼──────┼──────┼──────┼────────┤
│ 2  │ 1,000,000元│ 97年4月30日│ 97年6月17日│                │
├──┼──────┼──────┼──────┼────────┤
│ 3  │   500,000元│ 97年5月31日│ 97年6月17日│                │
├──┼──────┼──────┼──────┼────────┤
│ 4  │   300,000元│ 97年7月10日│ 97年7月11日│                │
├──┼──────┼──────┼──────┼────────┤
│ 5  │   200,000元│ 97年7月31日│ 97年8月1日 │發票日96年10月1 │
│    │            │            │            │日，票號761838號│
├──┼──────┼──────┼──────┼────────┤
│ 6  │ 1,500,000元│ 98年1月15日│ 98年1月16日│                │
├──┼──────┼──────┼──────┼────────┤
│ 7  │   500,000元│ 98年3月15日│ 98年3月16日│                │
├──┼──────┼──────┼──────┼────────┤
│ 8  │ 2,000,000元│ 98年3月31日│  98年4月1日│                │
├──┼──────┼──────┼──────┼────────┤
│ 9  │   500,000元│ 98年3月31日│  98年4月1日│                │
└──┴──────┴──────┴──────┴────────┘
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年     8    月    26    日
                        書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
