【裁判字號】    97,消債更,229
【裁判日期】    970826
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定           97年度消債更字第229號
聲  請  人
即  債務人  甲○○○
                        1
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表一所示不
動產、附表二所示動產及其他財產，不得為移轉或設定負擔等行
為。(二)如附表三所示及其他債權人，於本件更生之聲請為裁定前
，就附表三所示及其他債權不得對債務人行使，債務人亦不得對
該債權人履行債務。(三)就債務人所有如附表一所示不動產、附表
二所示動產及其他財產不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○○已向本院聲請更生，為防杜債務人財
    產減少並維持債權人公平受償及使債務人得以更生重建，爰
    斟酌實際需要，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    8     月    26    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本裁定已於97年8月27日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    8     月    27    日
                        書記官  洪福基
附表一：
┌─┬───────────────────────┬─┬─────┬──────┐
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│1 │基隆市│信義區  │東信  │三    │17-0008     │建│64        │5分之1      │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│2 │基隆市│信義區  │東信  │三    │17-0062     │道│6         │5分之1      │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │ 備考 │                                                                    │
└─┴───┴──────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │
├─┼──┼───────┼───┼───────────┼─────┼────┤
│1 │554 │基隆市信義區東│鋼筋混│三層：39.86           │陽台6.45  │  全部  │
│  │    │信段三小段17-8│凝土造│合計：39.86           │          │        │
│  │    │、17-62       │5層   │                      │          │        │
│  │    │              │      │                      │          │        │
│  │    │--------------│      │                      │          │        │
│  │    │基隆市信義區信│      │                      │          │        │
│  │    │二路30號3樓   │      │                      │          │        │
│  │    │              │      │                      │          │        │
│  ├──┼───────┴───┴───────────┴─────┴────┤
│  │備考│                                                                    │
└─┴──┴──────────────────────────────────┘
附表二：
┌──┬────────┬─────────────┐
│編號│  財產名稱      │     所在地               │
├──┼────────┼─────────────┤
│ 01 │汽車（0297-GU） │基隆市○○區○○路30號2樓 │
└──┴────────┴─────────────┘
附表三：
┌──┬──────────┬──────────┐
│編號│    債權人          │債權金額（新台幣）  │
├──┼──────────┼──────────┤
│ 01 │基隆第一信用合作社  │   1,536,000元      │
├──┼──────────┼──────────┤
│ 02 │臺灣土地銀行        │      32,000元      │
├──┼──────────┼──────────┤
│ 03 │國泰世華商業銀行    │      96,622元      │
├──┼──────────┼──────────┤
│ 04 │兆豐國際商業銀行    │      41,150元      │
├──┼──────────┼──────────┤
│ 05 │荷商荷蘭銀行        │      69,502元      │
├──┼──────────┼──────────┤
│ 06 │渣打國際商業銀行    │      69,151元      │
├──┼──────────┼──────────┤
│ 07 │聯邦商業銀行        │      76,871元      │
├──┼──────────┼──────────┤
│ 08 │香港上海匯豐銀行    │     245,298元      │
├──┼──────────┼──────────┤
│ 09 │遠東國際商業銀行    │      42,229元      │
├──┼──────────┼──────────┤
│ 10 │萬泰商業銀行        │     213,000元      │
├──┼──────────┼──────────┤
│ 11 │台新國際商業銀行    │     243,000元      │
├──┼──────────┼──────────┤
│ 12 │大眾商業銀行        │      93,125元      │
├──┼──────────┼──────────┤
│ 13 │日盛國際商業銀行    │     215,000元      │
├──┼──────────┼──────────┤
│ 14 │慶豐商業銀行        │     103,205元      │
├──┼──────────┼──────────┤
│ 15 │永豐信用卡公司      │      51,865元      │
└──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
