【裁判字號】    97,消債更,201
【裁判日期】    970826
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定           97年度消債更字第201號
聲  請  人
即  債務人  甲○○
                        9巷1.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表一所示不
動產、附表二所示動產及其他財產，不得為移轉或設定負擔等行
為。(二)如附表三所示及其他債權人，於本件更生之聲請為裁定前
，就附表三所示及其他債權不得對債務人行使，債務人亦不得對
該債權人履行債務。(三)本院九十五年度執字第一六七五號強制執
行事件及九十七年度執字第二八八七號強制執行事件就債務人對
第三人內政部警政署保安警察第二總隊第二大隊每月得支領報酬
三分之一移轉由債權人收取之命令應予停止，但其核發扣押命令
之強制執行程序應予繼續。(四)本院九十七年度執字第五八六四號
強制執行事件就債務人如附表一所示不動產之強制執行程序應予
停止。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，為防杜債務人財產
    減少並維持債權人間公平受償及使債務人有更生重建之機會
    ，爰斟酌實際需要，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    8     月    26    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本裁定已於97年8月27日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    8     月    27    日
                        書記官  洪福基
附表一：
┌─┬───────────────────────┬─┬─────┬──────┐
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│1 │基隆市│信義區  │深澳  │      │658         │建│2,161.04  │10000分之188│
└─┴───┴────┴───┴───┴──────┴─┴─────┴──────┘
┌─┬──┬───────┬───┬─────────────────┬────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │
├─┼──┼───────┼───┼───────────┼─────┼────┤
│1 │201 │基隆市信義區深│鋼筋混│六層：50.81           │陽台5.63、│  全部  │
│  │    │澳段658地號   │凝土造│合計：50.81           │地下層    │        │
│  │    │--------------│5層   │                      │54.32     │        │
│  │    │基隆市信義區深│      │                      │          │        │
│  │    │澳坑路109巷13 │      │                      │          │        │
│  │    │弄4號         │      │                      │          │        │
└─┴──┴───────┴───┴───────────┴─────┴────┘
附表二：
 ┌──┬────────┬────────────────┐
 │編號│財產名稱        │所在地                          │
 ├──┼────────┼────────────────┤
 │ 01 │車輛（MZ-9253） │基隆市信義區○○○路109巷13弄4號│
 ├──┼────────┼────────────────┤
 │ 02 │車輛（BO-4165） │基隆市信義區○○○路109巷13弄4號│
 ├──┼────────┼────────────────┤
 │ 03 │車輛（FB-2057） │基隆市信義區○○○路109巷13弄4號│
 └──┴────────┴────────────────┘
附表三：
┌──┬────────────┬──────────┐
│編號│    債權人              │債權金額（新臺幣）  │
├──┼────────────┼──────────┤
│ 01 │公務人員住宅及福利委員會│   1,500,000元      │
├──┼────────────┼──────────┤
│ 02 │合作金庫商業銀行        │     500,000元      │
├──┼────────────┼──────────┤
│ 03 │渣打國際商業銀行        │     108,950元      │
├──┼────────────┼──────────┤
│ 04 │臺灣新光商業銀行        │     523,397元      │
├──┼────────────┼──────────┤
│ 05 │台東關山鎮農會          │   1,270,000元      │
├──┼────────────┼──────────┤
│ 06 │匯豐銀行                │      57,865元      │
├──┼────────────┼──────────┤
│ 07 │遠東銀行                │     152,947元      │
├──┼────────────┼──────────┤
│ 08 │玉山銀行                │     351,150元      │
├──┼────────────┼──────────┤
│ 09 │萬泰銀行                │     202,000元      │
├──┼────────────┼──────────┤
│ 10 │台新銀行                │     195,548元      │
├──┼────────────┼──────────┤
│ 11 │大眾銀行                │      58,285元      │
├──┼────────────┼──────────┤
│ 12 │安泰銀行                │      90,685元      │
├──┼────────────┼──────────┤
│ 13 │中國信託銀行            │     130,978元      │
└──┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
