【裁判字號】    97,交聲,252
【裁判日期】    970826
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定         97年度交聲字第252號
原處分機關  高雄市政府交通局
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於高雄市政府
交通局於民國97年1 月14日所為如附表所示之處分，聲明異議，
本院裁定如下：
    主  文
原處分均撤銷。
甲○○不罰。
    理  由
一、本件聲明異議意旨略以：異議人即受處分人（下稱異議人）
    雖於96年7 月10日14時25分許，向長榮租車行承租車號
    3051-QR 自小客車，惟該車均交由乙○○使用，附表所示上
    開自小客車之違規事實，實際駕駛人均係乙○○，為此聲明
    異議，請求撤銷如附表所示之原處分等語。
二、按道路交通管理處罰條例第33條第1 項第1 款：「汽車行駛
    於高速公路、快速公路或設站管制之道路，不遵使用限制、
    禁止、行車管制及管理事項之管制規則而有下列行為者，處
    汽車駕駛人新臺幣三千元以上六千元以下罰鍰：一、行車速
    度超過規定之最高速限或低於規定之最低速限。…」、第40
    條：「汽車駕駛人，行車速度，超過規定之最高時速，或低
    於規定之最低時速，除有第四十三條第一項第二款情形外，
    處新臺幣一千二百元以上二千四百元以下罰鍰。」、第53條
    第1 項：「汽車駕駛人，行經有燈光號誌管制之交岔路口闖
    紅燈者，處新臺幣一千八百元以上五千四百元以下罰鍰。」
    、第56條第2 項：「汽車駕駛人在道路收費停車處所停車，
    未依規定繳費，主管機關應書面通知駕駛人於七日內補繳，
    並收取必要之工本費用，逾期再不繳納，處新臺幣三百元罰
    鍰。」、第60條第2 項第3 款：「汽車駕駛人，駕駛汽車有
    下列情形之一，而本章各條無處罰之規定者，處新臺幣九百
    元以上一千八百元以下罰鍰：…三、不遵守道路交通標誌、
    標線、號誌之指示。…」、第63條第3 項：「汽車駕駛人在
    六個月內，違規記點共達六點以上者，吊扣駕駛執照一個月
    ；一年內經吊扣駕駛執照二次，再違反第一項各款所列條款
    之一者，吊銷其駕駛執照。」，分別定有明文。依上開規定
    觀之，汽車駕駛人有超速、闖紅燈、逾期未繳停車費、不遵
    守道路交通標線之指示等違規行為者，如經當場攔停者，固
    係以「汽車駕駛人」為處罰對像當場開單舉發，惟如於不能
    或不宜攔截製單舉發之例外情形下，得依同條例第7 條之2
    之規定，以「汽車所有人」為被通知人逕行製單舉發，而依
    道路交通管理處罰條例第85條第1 項：「本條例之處罰，受
    舉發違反道路交通管理事件之受處罰人，認為受舉發之違規
    行為應歸責他人者，應於舉發違反道路交通管理事件通知單
    應到案日期前，檢附相關證據及應歸責人相關證明文件，向
    處罰機關告知應歸責人，處罰機關應即另行通知應歸責人到
    案依法處理。逾期未依規定辦理者，仍依本條例各該違反條
    款規定處罰。」之規定，遭逕行舉發之汽車所有人，得向處
    罰機關告知應歸責人後由處罰機關另行通知應歸責人到案處
    罰，合先敘明。
三、經查：
(一)異議人於96年7 月10日14時45分許，向長榮租車行（即全國
    聯合租賃有限公司）所承租之車號3051-QR 號自小客車，而
    上開自小客車於附表所示時、地，有如附表所示之超速、闖
    紅燈、逾期未繳停車費、不遵守道路交通標線之指示等違規
    事實，經警以上開自小客車之所有人即全國聯合租賃有限公
    司為被通知人製單舉發等情，有附表所示之舉發違反道路交
    通管理事件通知單、採證照片數張在卷可憑（見本院卷第39
    頁至第44頁、第48 頁 、第52頁、第56頁、第60頁至第65頁
    ），且為異議人所不否認，自堪認定屬實。又上開汽車所有
    人接獲上開違規通知單後，分別於96年7 月31日、10月1 日
    、10月15日、10月19 日 向處罰機關陳報實際違規之汽車駕
    駛人理應係身為承租人之異議人，並檢附異議人之汽車駕駛
    執照為憑，此有卷附「逕行舉發案件汽車所有人提供違規駕
    駛人申請書」數紙可憑（見本院卷第45頁、第49頁、第53頁
    、第57頁、第66頁），是原處分機關遂依法對異議人裁處如
    附表所示之處罰，而開立卷附裁決書17紙（見本院卷第7 頁
    至第23頁）。
(二)惟異議人堅稱：伊與乙○○係朋友關係，因乙○○陳稱其皮
    包遺失，並無證件可辦理租車事宜，伊乃代其出面承租上開
    自小客車，迄至該車於96年9 月29日返還予租車行前，實際
    使用人均係乙○○，惟乙○○不僅並未繳納租車租金予車行
    ，向伊之借款亦未清償，即避不見面，為此，伊已向高雄地
    方法院檢察署對乙○○提出詐欺告訴等語。經本院依乙○○
    戶籍地址予以傳喚，乙○○並未到庭作證說明，且查乙○○
    已因涉及詐欺案件，經臺北地方法院、高雄地方法院檢察署
    分別通緝在案，迄今仍未緝獲，有臺灣高等法院被告前案紀
    錄表在卷可憑，足徵異議人陳稱乙○○避不見面，為此已向
    高雄地方法院檢察署提出詐欺告訴等節，確屬實情，則異議
    人辯稱上開自小客車於附表所示時、地違規行為之實際駕駛
    人係乙○○乙情，衡情即非無可能。雖乙○○因合法傳喚不
    到致本院無法令其與異議人對質說明，然觀諸異議人所提出
    上開自小客車之承租資料顯示（見本院卷第5-1 頁），乙○
    ○係上開自小客車租賃關係之連帶保證人，顯見乙○○確有
    涉及上開自小客車之租賃事宜無誤。再參酌長榮租車行負責
    人林俊宏之母趙秋蓮陳稱：車號3105-QR 自小客車係伊租車
    行之車輛，於96年7 月10日出租予甲○○，當時係甲○○與
    連帶保證人乙○○2 人親自至伊租車行辦理，由伊本人接洽
    ，該車於96年9 月29日係由乙○○前來返還，未見甲○○陪
    同，迄今仍有租金未予清償完畢等語，亦有本院97年8 月25
    日刑事公務電話紀錄可憑。是據上事證交互參析，足認異議
    人辯稱上開自小客車之實際使用人係乙○○，尚堪採信。
(三)綜上所述，異議人既非本件如附表所示17件違規行為之汽車
    駕駛人，依前揭法律規定及說明意旨，自不能逕對異議人援
    引上開規定加以處罰。從而，本件異議為有理由，原處分均
    應予以撤銷，另諭知異議人不罰。至於本件是否應就汽車駕
    駛人乙○○另為裁決，應由原處分機關另為適法之處置，附
    此敘明。
四、據上論斷，應依道路交通案件處理法第20條，裁定如主文。
    文。
中    華    民    國    97    年    8     月    26    日
                  交通法庭    法  官  林書慧
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    8     月    28    日
                              書記官  鍾錦祥
附表：
┌──┬────┬─────────┬─────┬─────┬──────┐
│編號│違規時地│違規事實及違反法令│裁決日期/ │ 舉發單位/│  裁罰內容  │
│    │        │                  │案號      │ 案號     │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 1  │94年7 月│駕駛車號3051-QR 自│97年1 月14│內政部警政│罰鍰3,000 元│
│    │10日22時│小客車，經測得行車│日高市○○○○○道公路│，並記違規點│
│    │38分於國│時速達每小時118 公│裁字第裁  │警察局公警│數1 點。    │
│    │道一號北│里（行車限速100 公│32-ZDB0748│局交字第  │            │
│    │上292.4 │里），超速18公里，│36號      │ZDB074836 │            │
│    │公里    │違反道路交通管理處│          │號        │            │
│    │0       │罰條例第33條第1 項│          │          │            │
│    │        │第1 款。          │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 2  │94年7 月│駕駛車號3051-QR 自│97年1 月14│臺北市政府│罰鍰1,600 元│
│    │11日0 時│小客車，經測得行車│日高市府交│警察局北市│，並記違規點│
│    │51分於臺│時速達每小時89公里│裁字第裁  │警交大字第│數1 點。    │
│    │北市建國│（行車限速70公里）│32-A711388│A00000000 │            │
│    │高架道路│，超速19 公 里，違│20號      │號        │            │
│    │長春路入│反道路交通管理處罰│          │          │            │
│    │口（往南│條例第40條。      │          │          │            │
│    │）      │                  │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 3  │94年7 月│駕駛車號3051-QR 自│97年1 月14│臺北市政府│罰鍰300元。 │
│    │11日19時│小客車，在道路收費│日高市府交│警察局北市│            │
│    │35分於臺│停車處所停車，經催│裁字第裁  │警交停字第│            │
│    │北市長春│繳後仍未依規定於期│32-1AC9068│AC906852號│            │
│    │路08170 │限內繳費，違反道路│52號      │          │            │
│    │號停車格│交通管理處罰條例第│          │          │            │
│    │        │56條第2 項。      │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 4  │94年7 月│駕駛車號3051-QR 自│97年1 月14│內政部警政│罰鍰3,500 元│
│    │11日23時│小客車，經測得行車│日高市○○○○○道公路│，並記違規點│
│    │47分於國│時速達每小時127 公│裁字第裁  │警察局公警│數1 點。    │
│    │道一號南│里（行車限速100 公│32-ZDB0748│局交字第  │            │
│    │下276.2 │里），超速27公里，│36號      │ZDB074836 │            │
│    │公里    │違反道路交通管理處│          │號        │            │
│    │        │罰條例第33條第1 項│          │          │            │
│    │        │第1 款。          │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 5  │94年7 月│駕駛車號3051-QR 自│97年1 月14│高雄市政府│罰鍰1,800 元│
│    │14日19時│小客車，經測得行車│日高市府交│警察局高市│，並記違規點│
│    │11分於高│時速達每小時73公里│裁字第裁  │警交相字第│數1 點。    │
│    │雄市凱旋│（行車限速50公里）│32-BC65233│BC0000000 │            │
│    │路與賢明│，超速23 公 里，違│36號      │號        │            │
│    │路口    │反道路交通管理處罰│          │          │            │
│    │        │條例第40條。      │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 6  │94年7 月│駕駛車號3051-QR 自│97年1 月14│高雄市政府│罰鍰1,600 元│
│    │15日3 時│小客車，經測得行車│日高市府交│警察局高市│，並記違規點│
│    │58分於高│時速達每小時66公里│裁字第裁  │警交相字第│數1 點。    │
│    │雄市凱旋│（行車限速50公里）│32-BD60247│BD602479號│            │
│    │路與賢明│，超速16 公 里，違│99號      │          │            │
│    │路口    │反道路交通管理處罰│          │          │            │
│    │        │條例第40條。      │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 7  │96年7 月│駕駛車號3051-QR 自│97年1 月14│高雄市政府│罰鍰1,600 元│
│    │21日4 時│小客車，經測得行車│日高市府交│警察局高市│，並記違規點│
│    │46分於高│時速達每小時69公里│裁字第裁  │警交相字第│數1 點。    │
│    │雄市五福│（行車限速50公里）│32-BB65241│BB0000000 │            │
│    │路與和平│，超速19 公 里，違│75號      │號        │            │
│    │路口    │反道路交通管理處罰│          │          │            │
│    │        │條例第40條。      │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 8  │96年7 月│在6 個月內，駕照違│97年1 月14│          │吊扣駕駛執照│
│    │21日0 時│規記點共達6 點以上│日高市府交│          │1 個月，並應│
│    │0 分    │，違反道路交通管理│裁字第裁  │          │接受道路交通│
│    │        │處罰條例第63條第3 │00-0000000│          │安全講習。  │
│    │        │項。              │04號      │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 9  │96年7 月│駕駛車號3051-QR 自│97年1 月14│高雄市政府│罰鍰300 元。│
│    │24日20時│小客車，在道路收費│日高市府交│警察局高市│            │
│    │33分於高│停車處所停車，經催│裁字第裁  │警交停字第│            │
│    │雄市中華│繳後仍未依規定於期│32-1B61026│1B0000000 │            │
│    │三路5030│限內繳費，違反道路│37號      │號        │            │
│    │37號停車│交通管理處罰條例第│          │          │            │
│    │格      │56條第2 項。      │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 10 │96年8 月│駕駛車號3051-QR 自│97年1 月14│高雄市政府│罰鍰900 元，│
│    │8 日1 時│小客車，不遵守道路│日高市府交│警察局高市│並記違規點數│
│    │26分於高│交通標線之指示，違│裁字第裁  │警交相字第│1點 。      │
│    │雄市○○○○道路交通管理處罰│32-BC65258│BC0000000 │            │
│    │路與一心│條例第60第2 項第3 │05號      │號        │            │
│    │路口    │款。              │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 11 │96年8 月│駕駛車號3051-QR 自│97年1 月14│臺北縣政府│罰鍰1,800 元│
│    │30日15時│小客車，經測得行車│日高市府交│警察局北縣│，並記違規點│
│    │52分於臺│時速達每小時75公里│裁字第裁  │警交字第  │數1 點。    │
│    │北縣八里│（行車限速50公里）│32-CG70696│CG0000000 │            │
│    │鄉台15線│，超速25 公 里，違│62號      │號        │            │
│    │米倉加油│反道路交通管理處罰│          │          │            │
│    │站前（往│條例第40條。      │          │          │            │
│    │八里）  │                  │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 12 │96年8 月│駕駛車號3051-QR 自│97年1 月14│內政部警政│罰鍰3,000 元│
│    │31日0 時│小客車，經測得行車│日高市○○○○○道公路│，並記違規點│
│    │12分於國│時速達每小時106 公│裁字第裁  │警察局公警│數1 點。    │
│    │道十號西│里（行車限速90公里│32-ZEB0287│局交字第  │            │
│    │向16.8公│），超速16公里，違│42號      │ZEB028742 │            │
│    │里處    │反道路交通管理處罰│          │號        │            │
│    │        │條例第33條第1 項第│          │          │            │
│    │        │1款 。            │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 13 │96年9 月│駕駛車號3051-QR 自│97年1 月14│高雄市政府│罰鍰900 元，│
│    │3 日21時│小客車，不遵守道路│日高市府交│警察局高市│並記違規點數│
│    │34分於高│交通標線之指示，違│裁字第裁  │警交相字第│1點 。      │
│    │雄市○○○○道路交通管理處罰│32-BB60616│BB0000000 │            │
│    │路與華安│條例第60條第2 項第│97號      │號        │            │
│    │街口    │3 款。            │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 14 │96年9 月│駕駛車號3051-QR 自│97年1 月14│高雄市政府│罰鍰900 元，│
│    │9 日15時│小客車，不遵守道路│日高市府交│警察局高市│並記違規點數│
│    │33分於高│交通標線之指示，違│裁字第裁  │警交相字第│1點 。      │
│    │雄市○○○○道路交通管理處罰│32-BD65342│BD0000000 │            │
│    │路與正興│條例第60條第2 項第│22號      │號        │            │
│    │路口    │3 款。            │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 15 │96年9 月│駕駛車號3051-QR 自│97年1 月14│高雄市政府│罰鍰2,700 元│
│    │22日20時│小客車闖紅燈，違反│日高市府交│警察局高市│，並記違規點│
│    │29分於高│道路交通管理處罰條│裁字第裁  │警交相字第│數3 點。    │
│    │雄市高鐵│例第53條第1 項。  │32-BB60675│BB0000000 │            │
│    │路與曾子│                  │19號      │號        │            │
│    │路口    │                  │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 16 │96年9 月│駕駛車號3051-QR 自│97年1 月14│高雄市政府│罰鍰1,600 元│
│    │24日2 時│小客車，經測得行車│日高市府交│警察局高市│，並記違規點│
│    │53分於高│時速達每小時68公里│裁字第裁  │警交相字第│數1 點。    │
│    │雄市中正│（行車限速50公里）│32-BC60341│BC0000000 │            │
│    │路與瑞源│，超速18 公 里，違│21號      │號        │            │
│    │路路口  │反道路交通管理處罰│          │          │            │
│    │        │條例第40條。      │          │          │            │
├──┼────┼─────────┼─────┼─────┼──────┤
│ 17 │96年9 月│在6 個月內，駕照違│97年1 月14│          │吊扣駕駛執照│
│    │24日0 時│規記點共達6 點以上│日高市府交│          │1 個月，並應│
│    │0 分    │，違反道路交通管理│裁字第裁  │          │接受道路交通│
│    │        │處罰條例第63條第3 │32-3266A90│          │安全講習。  │
│    │        │項。              │05號      │          │            │
└──┴────┴─────────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
