【裁判字號】    97,審重訴,279
【裁判日期】    970826
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決           97年度審重訴字第279號
原      告    第一商業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    戊○○
被      告    塑品實業股份有限公司
兼法定代理人  乙○○
被      告    丁○○○
              丙○○
上列當事人間清償借款事件，本院於民國97年8 月25日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣陸萬捌仟肆佰壹拾玖元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
二、原告主張：被告塑品實業股份有限公司（下稱塑品公司）於
    民國95年11月24日、96年10月24日邀同被告乙○○、丁○○
    ○、丙○○為連帶保證人向原告借款共2 筆，約定借款金額
    、期間、利息及違約金計算方式均如附表二所示。詎塑品公
    司僅繳納本息至附表二所載最後繳款日，依約其債務視為全
    部到期，尚餘如附表一所示本金、利息及違約金未予清償，
    而乙○○、丁○○○、丙○○為上開借款之連帶保證人，依
    法應負連帶清償之責，爰依消費借貸及連帶保證契約之法律
    關係，求為判決如主文第1 項所示。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之事，已據其提出借據、承諾書、撥款申請書兼借
    款憑證、借款展期約定書、保證書、約定書、利率變動表為
    證，核屬相符。而被告對原告主張之事實，既已於相當時期
    受合法之通知，未於言詞辯論期日到場，復未提出書狀爭執
    ，依民事訴訟法第280 條第3 項、第1 項之規定，應視同自
    認，則堪信原告之主張為真實。從而，原告依消費借貸及連
    帶保證契約之法律關係，請求被告連帶給付如主文第1 項所
    示之本金、利息及違約金，為有理由，應予准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣68,419元應由
    被告連帶負擔。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    8     月    26    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    8     月    26    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審重訴字第279號，合計6,805,000元                                                      │
├──┬──────┬─────┬──────┬────────┬─────────────┬────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │     違約金計算方式       │  備考  │
├──┼──────┼─────┼──────┼────────┼─────────────┼────┤
│001 │5,125,000元 │97.07.09  │年息4.81%   │97.08.10        │逾期清償在6個月以內，按左 │        │
│    │            │          │            │                │列利率10%，逾期清償在6月以│        │
│    │            │          │            │                │上者，超過6 個月部分，按左│        │
│    │            │          │            │                │列利率20% 計算            │        │
├──┼──────┼─────┼──────┼────────┼─────────────┼────┤
│002 │1,680,000元 │97.07.09  │年息5.98%   │97.08.10        │同上                      │        │
│    │            │          │            │                │                          │        │
└──┴──────┴─────┴──────┴────────┴─────────────┴────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審重訴字第279號之借款明細                                                             │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │塑品實業股份│乙○○    │15,000,000│95.11.24~ │按原告基準利率│逾期清償在6 個月│97.07.08  │
│    │有限公司    │丁○○○  │元        │100.11.24 │加年息0.33% 機│以內，按左列利率│          │
│    │            │丙○○    │          │分60期平均│動計算（本件違│10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │約時之利率為4.│6 個月以上，其超│          │
│    │            │          │          │          │48% ，加計後為│過6 個月部分，按│          │
│    │            │          │          │          │4.81%）       │左列利率20% 計算│          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │塑品實業股份│乙○○    │4,801,500 │96.10.24~ │按原告基準利率│逾期清償在6 個月│97.07.08  │
│    │有限公司    │丁○○○  │元        │97.10.21  │加年息1.5%機計│以內，按左列利率│          │
│    │            │丙○○    │          │到期一併償│算（本件違約時│10% ，逾期清償在│          │
│    │            │          │          │還本息    │之利率為4.48% │6 個月以上，其超│          │
│    │            │          │          │          │，加計後為5.98│過6 個月部分，按│          │
│    │            │          │          │          │%）           │左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
