【裁判字號】    96,簡,7798
【裁判日期】    970826
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7798號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（96年
度偵字第31110號），本院判決如下：
    主  文
甲○○連續犯行使偽造私文書罪，處有期徒刑陸月，如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日；減為有期徒刑參月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。國泰世華
商業銀行股份有限公司信用卡（卡號：00000000000
00000號）背面偽造之「乙○○」署押及如附表所示簽帳單
上偽造之「乙○○」署押，均沒收之。又犯毀損他人物品罪，處
罰金新臺幣陸仟元，如易服勞役，以新台幣壹仟元折算壹日；減
為罰金新臺幣仟元，如易服勞役，以新台幣壹仟元折算壹日。
緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、按被告甲○○行為後，刑法、刑法施行法業於民國94年2 月
    2 日、95年6 月14日修正公布，並均自95年7 月1 日施行，
    參酌最高法院95年5 月23日刑事庭第8 次會議決議，應依刑
    法第2 條第1 項之規定，為新舊法比較：
（一）修正前刑法第33條第5款規定：「罰金：1元以上。」修正
      後該款規定「罰金：新台幣1000元以上」，是比較新舊法
      結果，以舊法較有利於行為人。
（二）易科罰金之折算標準，經適用90年1 月10日修正前刑法第
      41條之結果，以最重本刑3 年以下有期徒刑之罪始得易科
      罰金，並未有利於被告；而95年7 月1 日修正施行前刑法
      第41條、修正前罰金罰鍰提高標準條例第2 條（現已刪除
      ）及現行法規所定貨幣單位折算新臺幣條例第2 條之結果
      ，最高得以銀元300 元即新臺幣900 元折算1 日，修正後
      刑法第41條之規定，則係以新臺幣1000元、2000元或3000
      元折算1 日，比較結果，自以中間法（即90年1 月10日修
      正後，95年7月1日修正施行前之刑法）有利於被告。
（三）修正後之刑法刪除第56條關於連續犯之規定，此刪除雖非
      犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
      ，自屬法律有變更，依新法第2條第1項規定，比較新、舊
      法結果，應適用較有利於被告之行為時法律即舊法論以連
      續犯。
（四）修正前具有刑法第55條牽連犯之關係者，則擇一重處斷，
      然修正後之刑法業已刪除第55條牽連犯之規定，則被告所
      犯數罪即應依修正後之數罪併罰之規定分論併罰。此刪除
      雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
      效果，自屬法律有變更，仍應比較新舊法之規定。是比較
      結果，修正後之規定並非較有利於被告。
（五）被告行為時之刑法第62條前段原規定對於未發覺之罪自首
      而受裁判者減輕其刑，亦即必減輕其刑而無裁量餘地，嗣
      後95年7 月1 日修正施行之新刑法則改為得減輕其刑，非
      必一律減輕其刑，比較結果以舊法對於被告較為有利。
（六）經綜合比較結果，新法對被告並非有利，應依刑法第2條
      第1 項前段之規定，適用行為時法即90年1 月10日修正後
      ，95年7 月1 日修正施行前之刑法處斷之。
三、按依信用卡使用情形，必於信用卡背面之簽名欄簽名後，始
    得持卡消費，則在信用卡背面簽名欄簽名，單純自形式觀察
    ，即足以表示信用卡之簽名者於信用卡有效期限內有權使用
    該信用卡之辨識及證明，非依習慣或特約表示一定用意之證
    明，性質上係屬刑法第210 條之私文書（參照最高法院91年
    度台上字第5209號判決意旨參照）。是被告取得上開告訴人
    乙○○申辦之信用卡後，在信用卡背面持卡人簽名欄偽簽申
    請人署名，並持以盜刷行使，自足以生損害於告訴人、各特
    約商店、財團法人聯合信用卡處理中心及金融機構（即國泰
    世華銀行），是核其所為，係犯刑法第320 條第1 項之竊盜
    罪、同法第216 條、第210 條行使偽造私文書罪、同法第33
    9 條第1 項之詐欺取財罪，及同法第354 條毀損器物罪。其
    持上開信用卡交付特約商店人員而行使，其偽造私文書之低
    度行為，為行使偽造私文書之高度行為所吸收，不另論罪。
    被告先後多次偽造後行使偽造之私文書與多次詐欺取財之行
    為，均時間緊接，手法相同，觸犯構成要件相同之罪名，係
    基於概括犯意之數行為，均為連續犯，應各依修正前刑法第
    56條之規定分別以一罪論，並加重其刑。被告所犯之竊盜、
    行使偽造私文書罪、詐欺取財罪間，有方法行為與目的行為
    之牽連關係，應依修正前刑法第55條之規定，為牽連犯，從
    一重之行使偽造私文書罪處斷。聲請意旨雖漏未論及詐欺取
    財罪部分，惟此部分與聲請簡易判決處刑所論及之竊盜、行
    使偽造私文書罪部分，既有上述裁判上一罪關係，自為本件
    聲請效力所及，本院自得併予審酌，附此敘明。再被告於有
    偵查權限之機關或公務員知悉其犯罪前，即具狀向臺灣高雄
    地方法院檢察署自承所為上開犯行而願接受裁判，符合自首
    之要件，應依修正前刑法第62條前段之規定減輕其刑。本院
    審酌被告無前科，有臺灣高等法院被告前案紀錄表附卷可稽
    ，素行尚可，並於犯後自首其犯行，態度甚佳，且已將盜刷
    之金額交予告訴人給付銀行，並另交付新台幣（下同）100,
    000 元與告訴人作為公益活動之用等一切具體情狀，量處如
    主文所示之刑，並諭知如主文所示易科罰金之折算標準，以
    資懲儆。又被告犯罪係在96年4 月24日以前，且非中華民國
    九十六年罪犯減刑條例第3 條所列不予減刑之情形，應依該
    條例第2 條第1 項第3 款規定，減其宣告刑，並諭知同上之
    易科罰金折算標準。
四、末查，被告前未因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表在卷可查，因一時失慮致罹刑章
    ，犯後已坦承犯行，態度尚可，且除已返還告訴人盜刷之金
    額外，亦支付10萬元與告訴人作為公益活動之用，顯見其悔
    改之意願，況歷此偵審教訓，當知謹慎而無再犯之虞，爰併
    予宣告緩刑2 年，以啟自新（緩刑依新法）。
五、被告於上開信用卡背面偽造之「乙○○」之署押、附表所示
    簽帳單上偽造「乙○○」之署押，不論屬於犯人與否，均應
    依刑法第219 條規定諭知沒收。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第2 條第1 項前段、第210 條、
    第216 條、第320 條第1 項、第339 條第1 項、第354 條、
    （修正前）第56條、（修正前）第55條、（修正前）第62條
    前段、第219 條、第74條第1 項第1 款、（修正前）第41條
    第1 項前段，罰金罰鍰提高標準條例第1 條前段、（廢止前
    ）第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第4
    條、第7 條，逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    8    月    26    日
                高雄簡易庭      法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    8     月    26    日
                                書記官  吳智媚
附錄本判決論罪之法條：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第354 條（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
┌─────────────────────────────────┐
│附表                                                              │
├──┬──────┬──────────┬──────┬─────┤
│    │            │                    │交易金額    │簽帳單上偽│
│編號│時間        │地點                │（新臺幣）  │造之「陳自│
│    │            │                    │            │強」署押之│
│    │            │                    │            │枚數      │
├──┼──────┼──────────┼──────┼─────┤
│1   │95年2 月17日│佳馨美容名店        │1,600 元    │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│2   │95年2 月19日│優加力-華豐站       │1,250元     │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│3   │95年2 月22日│千越加油站武慶站    │1,000元     │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│4   │95年2 月23日│永純鋼鐵－自由加油站│1,400元     │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│5   │95年2 月27日│泓成加油站有限公司  │1,000元     │2 枚（1 式│
│    │            │                    │            │2聯）     │
├──┼──────┼──────────┼──────┼─────┤
│6   │95年3 月1 日│優加力-華豐站       │1,000 元    │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│7   │95年3 月3日 │佳馨美容名店        │1,600 元    │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│8   │95年3 月4日 │千越加油站武慶站    │1,000元     │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│9   │95年3 月7日 │唐新美容養身館      │1,600元     │2 枚（1 式│
│    │            │                    │            │2聯）     │
├──┼──────┼──────────┼──────┼─────┤
│10  │95年3 月7日 │永純鋼鐵－自由加油站│1,000 元    │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│11  │95年3 月10日│港都世界美容名店    │1,600 元    │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│12  │95年3 月10日│富誠加油站股份有限公│1,000元     │1 枚（1 式│
│    │            │司                  │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│13  │95年3 月11日│千越加油站武慶站    │1,160元     │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│14  │95年3 月13日│港都世界美容名店    │1,680元     │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│15  │95年3 月15日│永純鋼鐵－自由加油站│1,360 元    │1 枚（1 式│
│    │            │                    │            │1 聯）    │
├──┼──────┼──────────┼──────┼─────┤
│合計│            │                    │19 ,250 元  │          │
└──┴──────┴──────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
