【裁判字號】    97,訴,974
【裁判日期】    970826
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第974號
原      告  交通部高雄港務局
法定代理人  丑○○
訴訟代理人  曾劍虹律師
複  代理人  乙○○
被      告  甲○○
            己○○
            壬○○
兼  上一人
訴訟代理人  庚○○
被      告  戊○○
            癸○○
上  一  人
訴訟代理人  子○○
被      告  丁○○
            丙○○
上  一  人
訴訟代理人  辛○○
上列當事人間請求拆屋還地事件，經本院於民國97年8 月12日言
詞辯論終結，判決如下：
    主      文
被告各應將如附圖及附表一所示之地上物拆除，將土地返還原告
，並各應給付原告如附表二所示之金額、利息，暨自民國九十七
年二月一日起至返還上開土地之日止，按月給付如附表三所示之
金額。
原告其餘之訴駁回。
訴訟費用由被告負擔二十五分之二十四，餘由原告負擔。
本判決第一項於原告分別以附表四所示之金額為被告供擔保後，
得為假執行。但被告如各以附表四所示之金額為原告供預供擔保
後，得免為假執行。
原告其餘假執行之聲請均駁回。
    事實及理由
壹、程序事項
一、被告甲○○、癸○○、丁○○均經合法通知，無正當理由未
    於言詞辯論期日到場，均核無民事訴訟法第386 條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一、擴張或減縮應受判決事項之聲明者，不在此
    限，民事訴訟法第255 條第1 項第2 款、第3 款分別定有明
    文。本件原告以被告無權占有其所管領坐落於高雄市○○區
    ○○段1287、1294地號土地（下稱系爭1287、1294地號土地
    ），面積共253.5 平方公尺，而起訴請求被告拆除占用系爭
    2 筆土地之地上物，並請求被告各給付新臺幣（下同）4,97
    0 元、27,780元、16,540元、16,540元、16,380元、17,370
    元、22,000元、18,200元，及自起訴狀繕本送達之翌日即民
    國97年2 月30日（僅被告戊○○部分係自97年3 月15日）起
    至清償日止，按年息5%計算之利息，並自97年1 月1 日起至
    返還占用之土地日止，按月給付原告83元、463 元、276 元
    、276 元、273 元、290 元、367 元、303 元（見本院卷第
    3 至6 頁）。嗣於97年8 月4 日，更正請求被告應將如附圖
    及附表一所示之地上物拆除，將土地返還原告，並各給付原
    告18,564元、30,030元、17,472元、17,472元、18,018元、
    16,926元、23,478元、16,412元，及遲延利息，暨自97年2
    月1 日起至返還占用土地之日止，按月給付原告312 元、50
    5 元、294 元、294 元、303 元、285 元、395 元、276 元
    （見本院卷第142 頁、第146 至147 頁）。因原告起訴請求
    返還系爭1287、1294土地部分，與事後追加請求返還高雄市
    旗津區○○段1292地號土地（下稱系爭1292地號土地）部分
    ，均係基於被告所有如附表一所示之地上物占有原告管理之
    國有土地之同一原因事實，具有社會共通性及關聯性，且原
    告起訴時主張之事實及證據資料，於追加之訴大多得加以利
    用，無礙於被告之程序保障，其追加之訴與原起訴請求之基
    礎事實應屬同一，揆諸前開說明，自應准之。另原告請求返
    還之土地面積由253.5 平方公尺擴張至290 平方公尺，以及
    請求相當於租金之不當得利數額之擴張，因均屬擴張應受判
    決事項之聲明，亦應准許之。
貳、實體事項
一、原告起訴主張：坐落於高雄市○○區○○段1287、1292 、
    1294地號土地（下稱系爭3 筆土地），均為原告管理之國有
    土地。詎被告均無合法權源，而分別於92年1 月之前，在系
    爭3 筆土地上興建如附表一所示之地上物，而無權占有系爭
    3 筆土地如附圖所示，致原告受有無法使用收益之損害。原
    告除得請求被告將附表一所示之地上物拆除並返還土地外，
    並得請求被告分別返還自92年1 月起至交還系爭3 筆土地之
    日止，按申報地價5.25% 計算相當於租金之不當得利，爰依
    所有物返還請求權及不當得利之法律關係，請求被告拆屋還
    地，並返還所受領之不當得利等語。並求為判決：(一)被告各
    應將如附圖及附表一所示之地上物拆除，將土地返還原告，
    並各應給付原告18,564元、30,030元、17,472元、17,472元
    、18,018元、16,926元、23,478元、16,412元，及自起訴狀
    繕本送達之翌日即97年2 月30日（僅被告戊○○部分係自97
    年3 月15日）起至清償日止，按年息5%計算之利息，暨自97
    年2 月1 日起至返還上開土地之日止，按月給付原告312 元
    、505 元、29 4元、294 元、303 元、285 元、395 元、27
    6 元。(二)願供擔保，請准宣告假執行。
二、被告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。被告甲○○、癸○○均未於言詞辯論期日到場，茲
    據其等之前陳述，以及被告己○○、壬○○、庚○○、戊○
    ○、丙○○均以：被告甲○○、己○○、壬○○、庚○○、
    戊○○、癸○○、丙○○各自所有高雄市旗津區渡船巷58之
    12號、58之11號、58之9 號、58之8 號、58之6 號、58之7
    號、58之1 號附1 ，固分別占用系爭3 筆土地如附表一所示
    （面積與位置均如附圖所示）。惟此係因其等之祖先早自日
    據時期即居住於系爭3 筆土地上，其等自非違法占有等語。
    並均求為判決：(一)駁回原告之訴。(二)願供擔保請准宣告免為
四、兩造不爭執事項（見本院卷第155至156頁）：
  (一)系爭3 筆土地分別於64年、65及88年間登記為國有，並由原
    告為管理機關。
  (二)被告甲○○所有高雄市旗津區渡船巷58之12號建物（如附圖
    編號H1及H2所示）占有系爭1287地號土地面積4 平方公尺，
    占用系爭1292地號土地面積30平方公尺。
  (三)被告己○○所有高雄市旗津區渡船巷58之11號建物（如附圖
    編號G 所示）占有系爭1287地號土地面積55平方公尺。
  (四)被告壬○○所有高雄市旗津區渡船巷58之9 號建物（如附圖
    編號F 所示）占有系爭1287地號土地面積32平方公尺。
  (五)被告庚○○所有高雄市旗津區渡船巷58之8 號建物（如附圖
    編號E 所示）占有系爭1287地號土地面積32平方公尺。
  (六)被告戊○○所有高雄市旗津區渡船巷58之6 號建物（如附圖
    編號C 所示）占有系爭1287地號土地面積31平方公尺。
  (七)被告癸○○所有高雄市旗津區渡船巷58之7 號建物（如附圖
    編號D 所示）占有系爭1287地號土地面積33平方公尺。
  (八)被告丁○○所有高雄市旗津區渡船巷58之5 號建物（如附圖
    編號B 所示）占有系爭1287地號土地面積43平方公尺。
  (九)被告丙○○所有高雄市旗津區渡船巷58之1 號附1 建物（如
    附圖編號A1及A2所示）占有系爭1287地號土地面積24平方公
    尺，占用系爭1294地號土地面積6 平方公尺。
  (十)被告所有如附表一所示之地上物，均於92年之前即已存在而
    占有系爭3 筆土地。
  (十一)系爭1287、1292、1294地號土地之面積各為7,450 平方公尺
    、1,540 平方公尺、3,984 平方公尺，除系爭1292地號土地
    於92年12月以前（含92年12月）之申報地價為每平方公尺2,
    000 元外，其餘2 筆土地及系爭1292地號土地自93年1 月起
    之申報地價均為每平方公尺2,100 元。
  (十二)系爭3 筆土地均需透過中洲一路與外通連，附近無商家，生
    活機能不便，且土地位於巷道內，交通不便。
五、兩造爭執事項
  (一)爭點一：被告占有系爭3 筆土地，有無合法權源？
  (二)爭點二：如被告占有3 筆土地，無正當權源，應返還之不當
    得利額若干？
六、本院有關爭點一之判斷：
  (一)按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    當事人主張有利於己之事實者，就其事實有舉證之責任。民
    法第767 條前段、民事訴訟法第277 條前段分別定有明文。
    又以無權占有為原因，請求返還所有物之訴，苟被告對於原
    告就其物有所有權之事實，已無爭執，而僅以非無權占有為
    抗辯者，被告應就其抗辯有如何權源占有之事實證明之。如
    不能證明，應認原告之請求為正當（最高法院72年度臺上字
    第2516號判決參照）。
  (二)經查：原告主張系爭3 筆土地均為原告管理之國有土地，而
    被告所有如附表一所示之建物，則占用系爭3 筆土地如附圖
    編號H1（面積4 平方公尺）、H2（面積30平方公尺）、G （
    面積55平方公尺）、F （面積32平方公尺）、E （面積32平
    方公尺）、C （面積31平方公尺）、D （面積33平方公尺）
    、B （面積43平方公尺）、A1（24平方公尺）、A2（面積6
    平方公尺）所示部分之土地等節，為被告己○○、壬○○、
    庚○○、戊○○、丙○○所不爭執（見本院卷第152 頁、第
    154 頁），被告甲○○、癸○○、丁○○均於相當時期受合
    法通知，而未於言詞辯論期日到場，又未提出準備書狀爭執
    ，依民事訴訟法第280 條第3 項、第1 項規定，視同自認（
    見本院卷第130 頁、第109 至103 頁），並有土地登記謄本
    3 份、勘驗筆錄1 份、勘驗照片21張、複丈成果圖1 份在卷
    為證（見本院卷第7 頁、第9 頁、第144 頁、第81至88頁、
    第108 頁），此部分信屬真實。則揆諸前揭說明，被告以非
    無權占有為抗辯，自應就其等有權占有之事實，負舉證之責
    。
  (三)被告雖提出高雄市旗津區戶政事務所97年6 月27日函、己○
    ○所有高雄市旗津區渡船巷58之11號房屋之自來水裝置證明
    、電力公司之過戶登記單、用電證明申請書、門牌證明書、
    戶籍謄本等為證，抗辯占有系爭3 筆土地之住戶，均具有親
    戚關係，且附表一所示之建物早已存在，當時係一起申請電
    力與自來水等語（見本院卷第113 頁、第114 至129 頁）。
    惟查，高雄市旗津區戶政事務所97年6 月27日函（見本院卷
    第114 頁），僅能證明訴外人辛○○所有高雄市旗津區渡船
    巷58之1 號門牌最早設籍日期為60年10月20日，而門牌證明
    書及戶籍謄本（見第119 頁、本院卷第120 至122 頁），僅
    能證明門牌號碼高雄市旗津區渡船巷58之11號係63年1 月21
    日初編，而訴外人即壬○○、己○○之父親莊天雨係於63年
    1 月31日將戶籍遷入高雄市旗津區渡船巷58之11號等情，因
    高雄市旗津區渡船巷58之1 號及同巷58之11號等建物之最早
    設籍日期，及有人將戶籍遷入之事實，僅能證明此等建物早
    於60年或63年間即已存在而占有系爭3 筆土地，然單純有人
    使用此等建物，並占有系爭3 筆土地之事實，並不足證明占
    有之初，或占有期間，具有合法之權源。另自來水裝置證明
    、電力公司之過戶登記單、用電證明書（見本院卷第115 至
    117 頁），僅能證明高雄市旗津區渡船巷58之11號建物已申
    請自來水與電力之事實，因建物是否具備自來水與電力，乃
    有關建物之使用狀況，與使用建物之人就建物坐落之土地，
    是否具正當權源，並無關連，難認被告有權占有系爭3 筆土
    地。至於被告抗辯其祖先早自日據時代即世居於系爭3 筆土
    地一節，因居住期間之久遠與否，與是否有權占有，亦無關
    連，其等以占有系爭3 筆土地之年代久遠為由，據以抗辯有
    權占有，已屬無據。況且，依被告提出己○○之戶籍資料顯
    示，壬○○與己○○之父親即莊天雨原住於高雄市中興里中
    興巷20之5 號，嗣於63年1 月3 日始變更住址，其等抗辯祖
    先早自日據時代即居住在系爭3 筆土地，亦難認真實。
  (三)從而，被告並未舉證其等占有系爭3 筆土地，具有合法權源
    ，則原告依所有物返還請求權之法律關係，請求被告將如附
    圖及附表一所示之地上物拆除後，將土地返還原告，洵屬有
    據，應予准許。
七、本院對於爭點二之判斷：
  (一)按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179 條前段定有明文。又按無權占有他人之不動
    產，可能獲得相當於租金之利益，為社會通常之觀念，有最
    高法院61年臺上字第1695號判例可資參照。經查，被告無合
    法權源而占用系爭3 筆土地如附圖及附表一所示一節，業已
    認明如前，則揆諸上開說明，被告於占用系爭3 筆土地期間
    ，即受有相當於租金之利益，致原告受有同額之損害，故原
    告主張得請求被告給付相當於租金之不當得利，自屬有據。
  (二)次按，城市地方房屋之租金，以不超過土地及其建築物申報
    總價年息10﹪為限；此一規定於租用基地建築房屋亦準用之
    ，土地第97條第1 項及第105 條分別定有明文。又基地租金
    之數額，除以基地申報地價為基礎外，尚須斟酌基地之位置
    、工商業繁榮之程度、承租人利用基地之經濟價值及所受利
    益等項，以為決定，並非必達申報總地價年息10﹪最高額，
    此亦有最高法院68年臺上字第3071號判例可資參照。
  (三)經查：系爭3 筆土地均需透過中洲一路與外通連，附近無商
    家，生活機能不便，且土地位於巷道內，交通不便，已如前
    ，並有勘驗筆錄及勘驗照片21張在卷可查（本院卷第81至88
    頁），本院審酌系爭3 筆土地因地處偏僻，附近交通與生活
    機能均非便利，被告占有系爭3 筆土地供居住使用等利用價
    值等一切情形，認被告所獲得之利益以系爭3 筆土地申報地
    價2%計算為適當，原告主張依系爭3 筆土地申報地價5.25%
    計算相當於租金之利益，尚屬過高而不可採。又被告各占有
    系爭3 筆土地如附表一所示之面積，已如前述，而系爭3 筆
    土地，除系爭1292地號土地於92年12月以前（含92年12月）
    之申報地價為每平方公尺2,000 元外，其餘2 筆土地之申報
    地價，以及系爭1292地號土地自93年1 月起之申報地價，均
    為每平方公尺2,100 元，則有地價第二類謄本3 份在卷可參
    （見本院卷第8 頁、第10頁、第145 頁）。據此計算被告自
    92年2 月起至97年1 月止，共計5 年期間，無權占有系爭3
    筆土地如附圖所示面積所受之不當得利各如附表二所示；另
    各被告自97年2 月1 日起至返還占有如附圖及附表一所示之
    土地之日止，每月可獲得相當於租金之金額則如附表三所示
    。是原告請求被告給付如附表二之不當得利，及自97年2 月
    1 日起至返還土地之日止，按月給付如附表三所示之不當得
    利部分，均屬有據，逾此部分之請求，即無理由，不應准許
    。又原告請求被告給付92年2 月起至97年1 月止相當於租金
    之不當得利，於本件言詞辯論終結前，即已到期，被告因而
    負有給付義務，從而，原告除請求各被告給付如附表二所示
    之金額外，並請求被告就附表二所示之金額，均自起訴狀繕
    本送達之翌日即97年2 月30日（僅被告戊○○部分自97年3
    月15日）起至清償日止，按法定利率即年息5%計算之遲延利
    息，亦屬有據。
八、綜上所述，原告依所有物返還請求權及不當得利返還請求權
    之法律關係，請求被告各應將如附圖及附表一所示之地上物
    拆除，將土地返還原告，並各應給付原告如附表二所示之金
    額、利息，暨自97年2 月1 日起至返還上開土地之日止，按
    月給付如附表三所示之金額部分，為有理由，應予准許；逾
    此部分之請求為無理由，應予駁回。
九、原告與被告甲○○、己○○、壬○○、庚○○、戊○○、癸
    ○○、丙○○均陳明願供擔保，分別聲請宣告假執行及免為
    假執行，經核原告勝訴部分，均合於法律規定，本院並依職
    權就被告丁○○部分，分別酌定相當擔保金額准許之。至原
    告其餘假執行之聲請，因訴之駁回，而失所附麗，應予駁回
    。
十、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385 條第1 項前段、第79條、第85條第1 項前段
    、第390 條第2 項，第392條第2 項，判決如主文。
中    華    民    國    97    年    8    月    26    日
                  民事第四庭  法  官  高增泓
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書(須附繕本)。
中    華    民    國    97    年    8     月    26    日
                              書記官  王芷鈴
附表一：
┌──┬─────┬──────────────┬───────────┐
│編號│返還義務人│   占用土地之地號與面積     │占用土地之地上物門牌  │
├──┼─────┼──────────────┼───────────┤
│ 一 │甲○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號H1所示部分面積4 │12號。                │
│    │          │平方公尺之土地，以及同段1292│                      │
│    │          │地號土地如附圖編號H2所示部分│                      │
│    │          │面積30平方公尺之土地。      │                      │
├──┼─────┼──────────────┼───────────┤
│ 二 │己○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號G 所示部分面積55│11號。                │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 三 │壬○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號F 所示部分面積32│9號。                 │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 四 │庚○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號E 所示部分面積32│8號。                 │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 五 │戊○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號C 所示部分面積31│6號。                 │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 六 │癸○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號D 所示部分面積33│7號。                 │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 七 │丁○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號B 所示部分面積43│5號。                 │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 八 │丙○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號A1所示部分面積24│1號附1。              │
│    │          │平方公尺之土地，以及同段1294│                      │
│    │          │地號土地如附圖編號A2所示部分│                      │
│    │          │面積6平方公尺之土地。       │                      │
└──┴─────┴──────────────┴───────────┘
附表二：
 ┌──┬─────┬─────────┬───────┬────┬─────────────────────┐
 │編號│返還義務人│ 無 權 占 用 土 地│ 占 用 期 間  │申報地價│申報地價×占用面積×年息率÷12個月×期間= │
 │    │          │ 之 位 置 與 面 積│              │        │應給付之不當得利金額。加計遲延利息        │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 一 │甲○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×4㎡ ×2% ÷12×60個月 ＝840元    │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │                                          │
 │    │          │編號H1所示部分面積│月            │        │                                          │
 │    │          │4平方公尺。       │              │        │                                          │
 │    │          ├─────────┼───────┼────┼─────────────────────┤
 │    │          │高雄市○○區○○段│92年2 月起至同│2,000元 │2,000元×30㎡ ×2% ÷12×11月 ＝1,100元   │
 │    │          │1292地號土地如附圖│年12月日止共11│        │                                          │
 │    │          │編號H2所示部分面積│個月          │        │                                          │
 │    │          │30平方公尺。      ├───────┼────┼─────────────────────┤
 │    │          │                  │93年1 月起至97│2,100元 │2,100元×30㎡ ×2% ÷12×49月 ＝5,145元   │
 │    │          │                  │年1 月止共49個│        │                                          │
 │    │          │                  │月            │        │                                          │
 │    │          ├─────────┼───────┼────┼─────────────────────┤
 │    │          │  合         計   │              │        │7,085 元。                                │
 │    │          │                  │              │        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │                  │              │        │          息5%計算之利息。                │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 二 │己○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×55㎡×2%÷12×60 個月＝11,550元  │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號G 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │55平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 三 │壬○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×32㎡×2%÷12×60 個月＝6,720元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號F 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │32平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 四 │庚○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×32㎡×2%÷12×60 個月＝6,720元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號E 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │32平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 五 │戊○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×31㎡×2%÷12×60 個月＝6,510元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年3 月15日起至清償日止，按年│
 │    │          │編號C 所示部分面積│月            │        │息5%計算之利息。                          │
 │    │          │31平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 六 │癸○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×33㎡×2%÷12×60 個月＝6,930元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號D 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │33平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 七 │丁○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×43㎡×2%÷12×60 個月＝9,030元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號B 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │43平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 八 │丙○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×30㎡×2%÷12×60 個月＝6,300元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號A1所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │24平方公尺，以及同│              │        │                                          │
 │    │          │段1294地號土地如附│              │        │                                          │
 │    │          │圖編號A2所示部分面│              │        │                                          │
 │    │          │積6 平方公尺，合計│              │        │                                          │
 │    │          │30平方公尺。      │              │        │                                          │
 └──┴─────┴─────────┴───────┴────┴─────────────────────┘
附表三：
 ┌──┬─────┬─────────┬─────────────────────────────┐
 │編號│返還義務人│  無權占用土地    │申報地價×占用面積×年息率÷12月= 每月應給付之不當得利金額│
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 一 │甲○○    │如附表二編號一所示│2,100元×34㎡ ×2% ÷12月 ＝119元                         │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 二 │己○○    │如附表二編號二所示│2,100元×55㎡ ×2% ÷12月 ＝193元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 三 │壬○○    │如附表二編號三所示│2,100元×32㎡ ×2% ÷12月 ＝112元                         │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 四 │庚○○    │如附表二編號四所示│2,100元×32㎡ ×2% ÷12月 ＝112元                         │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 五 │戊○○    │如附表二編號五所示│2,100元×31㎡ ×2% ÷12月 ＝109元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 六 │癸○○    │如附表二編號六所示│2,100元×33㎡ ×2% ÷12月 ＝116元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 七 │丁○○    │如附表二編號七所示│2,100元×43㎡ ×2% ÷12月 ＝151元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 八 │丙○○    │如附表二編號八所示│2,100元×30㎡ ×2% ÷12月 ＝105元                         │
 └──┴─────┴─────────┴─────────────────────────────┘
附表四：
┌──┬───┬───────────┬─────┬────────────┐
│編號│供擔保│供擔保得假執行之金額  │供擔保    │供擔保得免為假執行之金額│
│    │義務人│                      │義務人    │                        │
├──┼───┼───────────┼─────┼────────────┤
│ 一 │原告  │新臺幣柒萬元          │被告甲○○│新臺幣貳拾壹萬零捌佰元  │
├──┼───┼───────────┼─────┼────────────┤
│ 二 │原告  │新臺幣壹拾壹萬元      │被告己○○│新臺幣參拾肆萬壹仟元    │
├──┼───┼───────────┼─────┼────────────┤
│ 三 │原告  │新臺幣陸萬陸仟元      │被告壬○○│新臺幣壹拾玖萬捌仟肆佰元│
├──┼───┼───────────┼─────┼────────────┤
│ 四 │原告  │新臺幣陸萬陸仟元      │被告庚○○│新臺幣壹拾玖萬捌仟肆佰元│
├──┼───┼───────────┼─────┼────────────┤
│ 五 │原告  │新臺幣陸萬肆仟元      │被告戊○○│新臺幣壹拾玖萬貳仟貳佰元│
├──┼───┼───────────┼─────┼────────────┤
│ 六 │原告  │新臺幣陸萬捌仟元      │被告癸○○│新臺幣貳拾萬肆仟陸佰元  │
├──┼───┼───────────┼─────┼────────────┤
│ 七 │原告  │新臺幣捌萬捌仟元      │被告丁○○│新臺幣貳拾陸萬陸仟陸佰元│
├──┼───┼───────────┼─────┼────────────┤
│ 八 │原告  │新臺幣陸萬貳仟元      │被告丙○○│新臺幣壹拾捌萬陸仟元    │
└──┴───┴───────────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
