【裁判字號】    96,簡,6589
【裁判日期】    970826
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第6589號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
96年度偵字第14206 號），本院判決如下：
    主  文
乙○○、甲○○共同意圖出租而擅自以重製之方法侵害他人之著
作財產權，各處有期徒刑陸月，如易科罰金，均以新臺幣壹仟元
折算壹日；各減為有期徒刑參月，如易科罰金，均以新臺幣壹仟
元折算壹日。如附表二所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告乙○○及甲○○所為，均係犯著作權法第91條第2 項
    之意圖出租而以重製之方法侵害他人著作財產權罪。被告2
    人就上開犯行，有犯意聯絡及行為分擔，為共同正犯。本院
    審酌被告2 人不知尊重他人智慧之結晶，欠缺智慧財產權保
    護概念、為圖私利致告訴人權利受損，所為並無可取，並犯
    後均否認犯行，態度不佳，且迄均未與告訴人達成和解、對
    告訴人為合理之賠償等一切具體情狀，分別量處如主文所示
    之刑，並參酌上開所犯情節，分別諭知以新臺幣1,000 元為
    折算1 日易科罰金之折算標準，以資懲儆。又被告2 人上揭
    犯罪時間均在96年4 月24日以前，且非中華民國九十六年罪
    犯減刑條例第3 條所列不予減刑之情形，應依該條例第2條
    第1 項第3 款規定，分別減其宣告刑，並諭知易科罰金之折
    算標準。如附表2 所示之物，核係被告乙○○所有供違反
    本件著作權法所用之物，爰依著作權法第98條之規定，併予
    宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，著作權法第91條第2 項、第98條，刑法第11條、第28條
    、第41條第1 項前段，中華民國九十六年罪犯減刑條例第2
    條第1 項第3 款、第7 條，逕以簡易判決處如主文所示之刑
    。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    8    月    26    日
                高雄簡易庭      法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    8     月    26    日
                                書記官  吳智媚
附表1：
┌──────┬───────────────────┐
│編號        │歌曲名稱                              │
├──────┼───────────────────┤
│ 1          │蕭瑟風雨                              │
├──────┼───────────────────┤
│ 2          │迷霧闍城                              │
├──────┼───────────────────┤
│ 3          │焚化誓言                              │
├──────┼───────────────────┤
│ 4          │買醉的人                              │
├──────┼───────────────────┤
│ 5          │嗆聲                                  │
├──────┼───────────────────┤
│ 6          │賣火柴小女孩                          │
├──────┼───────────────────┤
│ 7          │yoyo舞步                              │
├──────┼───────────────────┤
│ 8          │酸甘蜜甜                              │
├──────┼───────────────────┤
│ 9          │請你保重                              │
├──────┼───────────────────┤
│ 10         │我天天醉                              │
├──────┼───────────────────┤
│ 11         │傷心人永遠作傷心夢                    │
├──────┼───────────────────┤
│ 12         │一步一錯                              │
├──────┼───────────────────┤
│ 13         │雪中鏡                                │
├──────┼───────────────────┤
│ 14         │誰人愛你親像我                        │
├──────┼───────────────────┤
│ 15         │情字恨少年                            │
├──────┼───────────────────┤
│ 16         │蠟燭火                                │
├──────┼───────────────────┤
│ 17         │酒甲類                                │
└──────┴───────────────────┘
附表2：
┌──┬────────┬────┐
│編號│扣案物品        │數量    │
├──┼────────┼────┤
│ 1  │金嗓牌電腦伴唱機│5 台    │
├──┼────────┼────┤
│ 2  │點歌本          │10本    │
│    │                │        │
├──┼────────┼────┤
│ 3  │遙控器          │5 個    │
│    │                │        │
└──┴────────┴────┘
附錄本件判決論罪科刑法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。


司法院資訊處製作；財團法人民間司法改革基金會備份。
