【裁判字號】    97,聲減,2590
【裁判日期】    970826
【裁判案由】    聲請減刑及定應執行刑等
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2590號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯公共危險等案件，已經判決罪刑確定，聲請人聲
請減刑及定應執行刑（97年度聲減字第1418號），本院裁定如下
：
    主  文
甲○○犯如附表所示之貳罪，均減刑詳如附表所載，應執行有期
徒刑參月又拾伍日，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因附表所示案件，經本院
    判處如附表所示之刑確定在案，其犯罪合於減刑條件，應依
    中華民國96年罪犯減刑條例（下稱減刑條例）予以減刑並定
    應執行刑，及諭知易科罰金之折算標準等語。
二、按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，有期徒刑、拘役或罰金，減其刑期或金額二分之一；又
    緩刑或假釋中之人犯，於本條例施行之日起，視為已依前項
    規定減其宣告刑，毋庸聲請裁定減刑。但經撤銷緩刑之宣告
    或假釋者，仍應依本條例規定聲請裁定減刑，減刑條例第2
    條第1 項第3 款、第2 項分別定有明文。次按，減刑後之易
    科罰金或易服勞役之折算標準，仍宜照原標準定之，法院辦
    理96年減刑案件應行注意事項第16項亦有明文。
三、查本件受刑人所犯如附表所示之2 罪，業經本院判處如附表
    所示之刑及裁定撤銷緩刑確定在案，有判決書、裁定書及臺
    灣高等法院被告前案紀錄表在卷可稽。本院審核上情，認聲
    請人之聲請，為有理由，應予准許；並依原確定判決時應適
    用之法律諭知易科罰金折算標準。
四、依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第2 項
    但書、第8 條第1 項、第9 條、第10條第2 項，刑法第2 條
    第1 項前段、修正前刑法第41條第1 項前段、第51條第5 款
    ，修正前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    8     月    26    日
                  刑事第四庭  法  官  鄭凱文
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    29    日
                              書記官  蕭家玲
 受刑人陳有財減刑及定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        １        │         ２       │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│ 不能安全駕駛動力 │ 肇事致人傷害逃逸 │                  │
│                │    交通工具罪    │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑2月    │   有期徒刑6月    │定應執行刑7月，緩 │
│                │                  │                  │刑3年。           │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│     95.06.01     │     95.06.01     │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│高雄地檢95年度偵字│高雄地檢95年度偵字│                  │
│年 度  及  案 號│第15422號         │第15422號         │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│高   雄   地   院 │高   雄   地   院 │                  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│95年交訴字第221 號│95年交訴字第221 號│                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決  日 期│     95.10.31     │     95.10.31     │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│高   雄   地   院 │高   雄   地   院 │                  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│95年交訴字第221 號│95年交訴字第221 號│                  │
│決├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     95.11.23     │     95.11.23     │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│所   犯   法  條│  刑法第185條之3  │  刑法第185條之3  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│合於96年罪犯減刑│ 第2條第1項第3款  │  第2條第1項第3款 │                  │
│條            例│                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役│有期徒刑1 月，如易│有期徒刑3 月，如易│                  │
│或罰金金額或褫奪│科罰金以銀元300 元│科罰金以銀元300 元│                  │
│公  權   期   間│即新台幣900 元折算│即新台幣900 元折算│                  │
│                │1 日。            │1日 。            │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│1.高雄地檢96年度執│1.高雄地檢96年度執│                  │
│                │  他字第820號     │  他字第820號     │                  │
│                │2.嗣經高雄地院於97│2.嗣經高雄地院於97│                  │
│                │  年6 月27日以97年│  年6 月27日以97年│                  │
│                │  度撤緩字第66號刑│  度撤緩字第66號刑│                  │
│                │  事裁定撤銷緩刑宣│  事裁定撤銷緩刑宣│                  │
│                │  告，該裁定於同年│  告，該裁定於同年│                  │
│                │  7 月14日確定    │  7 月14日確定    │                  │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
