【裁判字號】    97,促,51101
【裁判日期】    970826
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第51101號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰玖拾玖萬參仟壹佰貳拾元
    ，及新臺幣壹佰玖拾玖萬貳仟捌佰參拾捌元，暨如附表所示
    之利息、違約金，並賠償督促程序費用新臺幣壹仟元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人甲○○於民國94年04月07日向聲請人借款新
    臺幣2,000,000元整，約定年息2.69﹪，並得依聲請人核定
    放款利率調整而調整，本借款以20年為期，分240期償還全
    部本息，每期1個月。其中任何一期償還遲延，全部未清償
    之借款均視為到期，並約定如清償逾期者，逾期在6個月以
    內部份按上開利率加付10﹪，逾期超過6個月部份，就超過
    部份按上開利率加付20﹪計算逾期違約金，立有借據為憑。
    （二）緣債務人甲○○於民國94年04月07日向聲請人借款新
    臺幣2,000,000元整，約定年息2.16﹪，並得依聲請人核定
    放款利率調整而調整，本借款以20年為期，分240期償還全
    部本息，每期1個月。其中任何一期償還遲延，全部未清償
    之借款均視為到期，並約定如清償逾期者，逾期在6個月以
    內部份按上開利率加付10﹪，逾期超過6個月部份，就超過
    部份按上開利率加付20﹪計算逾期違約金，立有借據為憑。
    （三）茲以該二項借款1.2均於民國97年06月07日到期不為
    清償，1.2利息均付到民國97年05月07日止，尚欠本金1.新
    台幣1,993,120元整2.新台幣1,992,838元整合計新台幣3,98
    5,958，覆經催討，迄未清償。為此，謹依民事訴訟法第508
    條規定，狀請 鈞院鑒核，迅賜依督促程序對債務人發支付
    命令，以保權益，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    8     月    26    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    8     月    26    日
                              書記官  張義龍
附表
97年度促字第51101號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國97年05│至清償日止  │年息百分之三點│
│    │199312│          │月07日起    │            │九七          │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國97年05│至清償日止  │年息百分之三點│
│    │199283│          │月07日起    │            │六六五        │
│    │8元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國97年06│至清償日止  │逾期在六個月以│
│    │199312│          │月08日起    │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國97年06│至清償日止  │逾期在六個月以│
│    │199283│          │月08日起    │            │內者依上開利率│
│    │8元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
