【裁判字號】    97,消債更,637
【裁判日期】    970826
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第637號
聲  請  人  甲○○
上列當事人聲請更生程序事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十七年八月二十六日中午十二時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人目前有如附表所示之債務合計新台幣
    （下同）12,405,000元，前曾提出債權人清冊，以書面向最
    大債權金融機構請求協商債務清償方案，並表明共同協商之
    意旨，而協商不成立，雖有土地1 筆及坐落其上之房屋1 棟
    ，但有高額抵押貸款，該不動產實際價值有限，而目前與妻
    分居，僅與子女許瑞榆、許瑞琳同住，除負擔自己之基本開
    銷外，尚需負擔子女之扶養費，然目前在台灣人壽擔任展業
    主任，每月平均收入僅2 萬元至4 萬元，已不能清償債務，
    聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案並表明共同協商之意旨；債務人與
    金融機構協商成立者，不得聲請更生或清算，但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限；本條例施
    行前，債務人依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與金融機構成立
    之協商，準用前項之規定，消費者債務清理條例第3 條、第
    42條第1 項、第151 條第1 項、第5 項、第6 項分別定有明
    文。
三、聲請人就其主張上開債務、收入、所有財產及扶養之事實，
    已提出財團法人金融聯合徵信中心之個人信用報告回覆書、
    財產歸屬資料清單、土地登記謄本、建物登記謄本、刑事判
    決、戶籍謄本、存摺各1 份為證（詳卷第15頁至第18頁、第
    42頁至第45頁、第37頁至第40頁、第11頁至第12頁、第66頁
    至第67頁），經核大致相符，堪信為真實，而聲請人之債務
    既超過1,200 萬元，僅有之房地又有高額抵押債務，而每月
    收入有限，且除本身之開銷外，尚需支付子女之扶養費，則
    聲請人已不能清償債務，應可認定。而聲請人就其另主張與
    債權銀行協商不成立之事實，亦已提出前置協商不成立通知
    書1 份為證（詳卷第9 頁），經核亦無不符，則其已提出債
    權人清冊，並以書面向最大債權金融機構請求協商債務清償
    方案，並表明共同協商之意旨，而協商不成立，亦可認定。
四、綜上所述，聲請人之無擔保、無優先權債務總額未逾1,200
    萬元（如附表編號1 、3 、4 【6,400,000 ＋965,000 ＋
    589,000 ＝7,954,000 】），且其未經法院裁定開始清算程
    序或宣告破產，業經本院查明在案，有查詢表附卷可稽（詳
    卷第25頁、第26頁），而如上所述，已不能清償債務，且與
    債權金融機構協商不成立，則其聲請更生，依上規定所示，
    自無不合，應予准許。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    26    日
              民事第三庭    法      官  鄭峻明
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國97年8月26日中午12時公告。
中    華    民    國    97    年    8     月    26    日
                            書  記  官  莊豐源
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新台幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │台灣郵政股份有限公司    │6,400,000元     │不當侵占應償還款  │
├──┼────────────┼────────┼─────────┤
│二  │兆豐國際商業銀行        │4,451,000元     │房屋貸款          │
├──┼────────────┼────────┼─────────┤
│三  │台中三信商業銀行        │965,000元       │消費借貸          │
├──┼────────────┼────────┼─────────┤
│四  │台灣土地銀行            │589,000元       │消費借貸          │
├──┴────────────┼────────┼─────────┤
│合               計           │12,405,000元    │                  │
└───────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
