【裁判字號】    97,訴緝,107
【裁判日期】    970826
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決             97年度訴緝字第107號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣高雄看守所羈押中
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵緝字
第3365號），本院改行簡式審判程序，判決如下：
    主  文
林一峰犯竊盜罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日，減為有期徒刑月，如易科罰金，以新臺幣壹仟元
折算壹日。又犯行使偽造私文書罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。應執行有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○與乙○○（原名黃苑楨）原為男女朋友，乙○○於民
    國96年3 月30日出國前往大陸地區，甲○○亦於同年4 月6
    日隨同前往，因與乙○○發生爭執，乙○○並向甲○○提出
    分手，甲○○即於同年4 月11日先行返國，詎甲○○竟意圖
    為自己不法之所有，於96年4 月11日至96年4 月13日間某日
    ，利用乙○○先前給予之鑰匙，進入乙○○所有位於高雄市
    前鎮區○○○路139 號13樓之1 之房屋內，竊取乙○○所有
    如附表所示之現金、黃金項鍊4 條、黃金手鍊2 條、戒指3
    只、耳環1 對、金錶1 只、洋酒20瓶、南寶寺塔位權狀（以
    上詳如附表所示），及乙○○所有高雄新田郵局帳號000000
    0-0000000 號帳戶存摺、國泰世華商業銀行苓雅分行帳號00
    0000000000號存摺、台新商業銀行五福分行帳戶存摺各1 本
    、印章3 枚、國泰世華商業銀行信用卡1 張（卡號：000000
    0000000000號），與車牌號碼UNK-348 號輕型機車行車執照
    1 張等物品得手。
二、甲○○取得上開國泰世華銀行信用卡後，竟即意圖為自己不
    法所有，並基於行使偽造私文書之犯意，於96年4 月13日上
    午7 時59分許，向東森得易購股份有限公司（以下簡稱東森
    得易購公司）以電話訂購總價額29,990元之「聯強新世代高
    效能寬螢幕電腦組」，並輸入乙○○所有前開國泰世華銀行
    信用卡之信用卡卡號、有效期間及檢核碼等資料，以此方式
    偽造乙○○同意由甲○○申購前開螢幕電腦組之電磁紀錄準
    私文書，表示持卡人向東森得易購公司確認該筆信用卡交易
    ，並據以請求信用卡發卡行國泰世華銀行撥付該筆消費款項
    之旨，同時將該等電磁紀錄準私文書傳送而行使之，致東森
    得易購公司、國泰世華銀行承辦人員均陷於錯誤，誤認係真
    正持卡人乙○○授權刷卡消費，國泰世華銀行即同意撥付款
    項，東森得易購公司並交付前開商品予甲○○，足生損害於
    乙○○、國泰世華銀行及東森得易購公司。嗣因乙○○於96
    年4 月13日上午11時16分前某時許接獲國泰世華商業銀行簡
    訊通知上開刷卡紀錄，向該銀行查詢後，察覺有異，又於96
    年5 月5 日返國後，發現家中財物失竊，前往警局報案，始
    循線查知全部上情。
三、案經高雄市政府警察局前鎮分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，被告於準備程序就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 ，裁定本案由受命法官獨任進行簡式審判程序。
二、訊據被告於本院審理中對前揭犯罪事實均坦承不諱，核與被
    害人乙○○於偵查中證述相符，而被告竊取被害人所有前開
    財物，使被害人分別於96年5 月14日掛失補辦前開郵局帳戶
    之存摺、印鑑章，於同年6 月15日申請補發機車行照，又於
    同年7 月11日申請掛失補辦前開國泰世華銀行帳戶之存摺、
    印鑑章等事實，則有中華郵政股份有限公司高雄郵局97年8
    月11日函及函附存簿變更查詢資料，高雄市監理處南區分處
    97年7 月18日函及函附車號UNK-348 機車異動資料，國泰世
    華銀行苓雅分行96年8 月13日函及函附存款業務異動申請書
    、印鑑卡影本可參（見本院97年度訴緝字第107 號案卷第67
    至69頁、56至58頁，偵一卷第17至19頁），是應認被告之自
    白與事實相符，得為認定其犯罪之依據。從而，本案犯罪事
    證明確，被告犯罪事實均已經證明，應予依法論科。
三、論罪科刑部分：
  (一)按文書為表現足以證明法律上權利義務或事實，或足係以產
    生法律上權利關係或事實之意思表示；另以錄音、錄影或電
    磁紀錄藉機器或電腦處理所顯示之聲音、影像或符號，足以
    表示其用意之證明者，依刑法第220 條第2 項規定，以文書
    論。而所謂電磁紀錄，謂以電子、磁性、光學或其相類之方
    式所制成，而供電腦處理之紀錄，刑法第10條第6 項亦有規
    定。又文書之行使，每因文書性質、內容不同而異，就刑法
    第220 條第2 項之準文書所言，祗須藉由機器、電腦處理或
    電磁紀錄，得以表示其文書之內容即屬之，亦即行為人藉由
    機器、電腦處理時所顯示之影像或符號，足以表示用意之證
    明而行使之，即達於行使準私文書之程度，本案被告明知其
    並非真正持卡人且未經持卡人同意，竟利用電話輸入被害人
    所有之信用卡卡號、有效日期、檢核碼等資料而製作訂購資
    料，使上開資料顯示於東森得易購公司電腦處理影像之螢幕
    上，用以表示其為真正持卡人，並持所有之信用卡購買商品
    之意，上開經電腦處理螢幕上所示之文字，性質上屬電磁紀
    錄，自屬刑法第220 條第2 項所規定之準文書，應以文書論
    。
  (二)是核被告所為前揭竊取被害人所有物品之行為，係犯刑法第
    320 條第1 項之竊盜罪；被告所為持被害人信用卡以電話輸
    入卡號、有效日期、檢核碼而刷卡消費購物之行為，係犯同
    法第216 條、第210 條之行使偽造私文書罪；被告以此方式
    購物，使東森得易購公司人員、國泰世華銀行人員均陷於錯
    誤，而詐得電腦1 組之行為，係犯第339 條第1 項之詐欺取
    財罪，公訴意旨認為被告此部分行為，係犯刑法第339 條第
    2 項之詐欺得利罪，未考量東森得易購公司人員係誤信真正
    持卡人持信用卡消費，而直接交付電腦1 組予被告之情節，
    自有誤會，惟因起訴基本事實同一，爰由本院變更起訴法條
    並審理之。又被告偽造私文書並持以行使，其偽造私文書之
    低度行為，為行使之高度行為所吸收，不另論罪。再被告以
    一行為輸入信用卡卡號、有效期限、檢核碼等電磁紀錄資料
    ，致東森得易購公司及國泰世華銀行承辦人員均陷於錯誤，
    因而消費詐得電腦得手，並同時犯上開行使偽造私文書及詐
    欺取財罪名，為想像競合犯，應依刑法第55條之規定，從一
    重之行使偽造私文書罪論處。又被告所犯上開竊盜與行使偽
    造私文書犯行間，犯意各別，罪名互異，應予分論併罰。
  (三)爰審酌被告與被害人原為男女朋友，竟利用被害人出國不在
    之機會，潛入被害人家中竊取被害人所有之財物，使被害人
    蒙受損失，又盜刷其信用卡，持之冒用被害人名義消費，足
    生損害於被害人，並生損害於信用卡交易之安全，誠有可議
    ，然念及被告犯後尚能坦承犯罪，並表示悔意，並考量被告
    竊取財物之價值與所生損害，及其品行、犯罪手段、生活狀
    況、智識程度等一切情狀，分別量處如主文所示之刑，又衡
    酌被告為國中肄業，職業為船員，經濟狀況勉持等情狀，諭
    知如易科罰金以新臺幣1,000 元折算1 日。又被告所為本案
    竊盜及行使偽造私文書犯行，其犯罪時間均在96年4 月24日
    之減刑基準日以前，且所犯之罪核與該條例第2 條第1 項之
    規定相符，復無同條例第3 條限制減刑之除外情形，又按前
    揭減刑條例第5 條不得減刑之情形，按法條文義，應限於該
    條例施行前發布通緝，施行後始緝獲到案者（最高法院97年
    度臺非字第185 號判決、97年度臺非字第259 號判決參照）
    ，經查，本案被告經臺灣高雄地方法院檢察署檢察官傳拘未
    到，於96年8 月30日發布通緝，同年9 月12日緝獲到案後撤
    銷通緝，又經本院合法傳拘無著，於97年3 月6 日發布通緝
    ，經於97年6 月8 日緝獲到案後撤銷通緝等情，有臺灣高雄
    地方法院檢察署及本院之通緝書稿、檢察官及本院訊問筆錄
    各1 份，高雄市政府警察局通緝案件移送書、高雄市政府警
    察局調查筆錄各1 份在卷可證（見偵二卷第4 、9 至11、24
    至25頁，本院97年度訴緝字第107 號案卷第2 至6 、19至21
    頁），又被告另案經臺灣臺北地方法院於96年10月26日以96
    年北院錦刑秋緝字第846 號發布通緝，於97年7 月11日撤銷
    通緝一節，則有臺灣高等法院通緝紀錄表可證（見本院97年
    度訴緝字第107 號案卷第86頁），因被告均係於減刑條例施
    行之後始經發布通緝，是以應無同條例第5 條不得減刑規定
    之適用。從而，爰依中華民國九十六年罪犯減刑條例第2 條
    第1 項第3 款之規定，減其刑期二分之一，並依刑法第51條
    第5 款規定定其應執行刑，及依前揭標準諭知易科罰金之折
    算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 、第300 條，刑法第320 條第1 項、第21
6 條、第210 條、第339 條第1 項、第41條第1 項前段、第55條
、第51條第5 款，刑法施行法第1 條之1 ，中華民國九十六年罪
犯減刑條例第2 條第1 項、第7 條，判決如主文。
本案經檢察官董秀菁到庭執行職務。
中    華    民    國    97    年    8     月    26    日
                  刑事第十七庭  法  官  陳思帆
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
並應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後
20 日 內補提理由書狀於本院（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
中    華    民    國    97    年    8     月    26    日
                                書記官  王高山
附錄本案論罪科刑所適用之法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
刑法施行法第1條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3倍。
附表：甲○○竊取乙○○物品之價值明細
┌──┬─────────┬──┬────────┐
│編號│物 品 名 稱       │數量│價值（新臺幣）  │
├──┼─────────┼──┼────────┤
│ 1  │現金              │如右│ 28,000元       │
├──┼─────────┼──┼────────┤
│ 2  │黃金項鍊4條       │4條 │161,000元       │
├──┼─────────┼──┼────────┤
│ 3  │黃金手鍊2條       │2條 │ 40,000元       │
├──┼─────────┼──┼────────┤
│ 4  │戒指3只           │3只 │ 30,000元       │
├──┼─────────┼──┼────────┤
│ 5  │耳環1對           │1對 │2,600元         │
├──┼─────────┼──┼────────┤
│ 6  │金錶1只           │1只 │ 20,000元       │
├──┼─────────┼──┼────────┤
│ 7  │洋酒20瓶          │20瓶│ 50,000元       │
├──┼─────────┼──┼────────┤
│ 8  │南寶寺塔位權狀    │1份 │28萬元          │
│    │                  │    │（已經乙○○登報│
│    │                  │    │掛失）          │
└──┴─────────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
