【裁判字號】    97,聲減,2601
【裁判日期】    970826
【裁判案由】    視為減刑及定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2601號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因視為減刑及定其應執行刑案件，已經判決罪刑確定
，聲請人聲請定應執行刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因於附表編號1 、2 所列日期
    犯贓物等罪，經分別判處如附表編號1 、2 所示之刑，爰依
    刑事訴訟法第477 條第1 項規定聲請定應執行刑等語。
二、查受刑人甲○○因於附表編號1 、2 所列日期犯贓物等罪，
    經分別判處如附表編號1 、2 所示之刑，業經本院91年度訴
    字第3515號判決應執行有期徒刑1 年6 月確定，有上開判決
    書在卷可稽。故聲請人聲請定應執行刑，顯係就同一事項重
    覆聲請，有違一事不再理法則，自難准許，應予駁回。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年    8     月    26    日
                      刑事第九庭  法  官  陳建和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    26    日
                                  書記官  林姵妤
附表：受刑人甲○○定應執行之刑案件一覽表
┌────┬───────────┬───────────┐
│ 編  號 │          1           │          2           │
├────┼───────────┼───────────┤
│ 罪  名 │贓物                  │搶奪                  │
├────┼───────────┼───────────┤
│ 宣告刑 │有期徒刑5月           │有期徒刑1年2月        │
├────┼───────────┼───────────┤
│所犯法條│刑法第349條第1項      │刑法第325條第1項      │
├────┼───────────┼───────────┤
│犯罪日期│91年9月下旬某日       │91年10月17日16時30分許│
├────┼───────────┼───────────┤
│偵查機關│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│、年度及├───────────┼───────────┤
│案號    │91年度偵字第24236號   │91年度偵字第24236號   │
├─┬──┼───────────┼───────────┤
│最│法院│臺灣高雄地方法院      │臺灣高雄地方法院      │
│後├──┼───────────┼───────────┤
│事│案號│91年度訴字第3515號    │91年度訴字第3515號    │
│實├──┼───────────┼───────────┤
│審│判決│92年1月9日            │92年1月9日            │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│判│法院│臺灣高雄地方法院      │臺灣高雄地方法院      │
│決├──┼───────────┼───────────┤
│確│案號│91年度訴字第3515號    │91年度訴字第3515號    │
│定├──┼───────────┼───────────┤
│日│確定│92年2月26日           │92年2月26日           │
│期│日期│                      │                      │
├─┴──┼───────────┴───────────┤
│應執行刑│有期徒刑1年6月(本院91年度訴字第3515號判決)    │
└────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
