【裁判字號】    97,簡上,583
【裁判日期】    970826
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事判決             97年度簡上字第583號
上  訴  人
即  被  告  丙○○
上  訴  人
即  被  告  甲○○
                      之1
選任辯護人  蔡鴻杰律師
上  訴  人
即  被  告  乙○○
上列上訴人因違反電信法案件，不服本院高雄簡易庭97年度簡字
第486 號中華民國97年5 月30日第一審刑事簡易判決（臺灣高雄
地方法院檢察署檢察官聲請簡易判決處刑案號：96年度偵字第
35958號），提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
丙○○共同違反無線電頻率、電功率、發射方式及電臺識別呼號
等有關電波監理業務，由交通部統籌管理，非經交通部核准，不
得使用之規定，未經核准擅自使用無線電頻率，處拘役伍拾日，
如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均
沒收。
甲○○共同違反無線電頻率、電功率、發射方式及電臺識別呼號
等有關電波監理業務，由交通部統籌管理，非經交通部核准，不
得使用之規定，未經核准擅自使用無線電頻率，處拘役伍拾日，
如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均
沒收。
乙○○幫助違反無線電頻率、電功率、發射方式及電臺識別呼號
等有關電波監理業務，由交通部統籌管理，非經交通部核准，不
得使用之規定，未經核准擅自使用無線電頻率，處拘役貳拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件上訴人即被告丙○○、甲○○、乙○○所犯均係死刑、
    無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其等於
    本院準備程式中就被訴事實均為有罪之陳述，經告知簡式審
    判程式之旨，並聽取公訴人、選任辯護人及被告丙○○、甲
    ○○、乙○○之意見後，合議庭裁定改行簡式審判程式。
二、本件犯罪事實、證據及理由均引用原審判決書（如附件），
    並補充被告丙○○、甲○○、乙○○於本院審理時之供述為
    證據。
三、按無線電頻率、電功率、發射方式及電臺識別呼號等有關電
    波監理業務，由交通部統籌管理，非經交通部核准，不得使
    用或變更，電信法第48條第1 項定有明文。被告丙○○、甲
    ○○未經交通部核准使用無線電頻率，擅自裝設附表所載之
    電信器材，佔用頻率AM1485KHz 頻道發射無線電波，非法經
    營地下廣播電臺，供不特定民眾收聽，核渠等所為，均係違
    反電信法第48條第1 項關於無線電頻率、電功率、發射方式
    及電臺識別呼號等有關電波監理業務，由交通部統籌管理，
    非經交通部核准，不得使用之規定，應依電信法第58條第2
    項規定論處。又前開條文之行為，其罪質中本含有反覆實施
    同一行為之特性，故其自民國85年間至96年11月8 日被查獲
    為止，多次使用無線電頻率之行為，性質上為集合犯，屬包
    括一罪。被告丙○○、甲○○就前開犯行間，有犯意之聯絡
    及行為之分擔，為共同正犯。又刑法部分條文固於95年7 月
    1 日修正施行，惟被告丙○○、甲○○未經核准擅自使用無
    線電頻率之行為，持續實施至新法施行後之96年11月8 日始
    被查獲，自應依最後行為時之新法論處，不生行為後法律變
    更應比較新舊法之問題，附此敘明。至被告乙○○僅將其土
    地提供予被告丙○○、甲○○架設電臺射頻器材，經營廣播
    電臺，自己並未共同經營之，顯係基於幫助他人非法經營電
    台之犯意，且所為提供土地予他人之行為，亦屬該罪構成要
    件以外之行為，是核被告乙○○所為，係犯刑法第30第1項
    前段、電信法第48條第1 項關於無線電頻率、電功率、發射
    方式及電臺識別呼號等有關電波監理業務，由交通部統籌管
    理，非經交通部核准，不得使用規定之罪，應依電信法第58
    條第2 項規定論處，並依刑法第30條第2 項幫助犯之規定，
    減輕其刑。
四、原審以被告3 人所犯事證明確，予以論罪科刑，固非無見。
    惟按，電信法第58條第2 項規定，違反電信法第48條第1項
    規定，未經核准擅自使用無線電頻率者，法定刑為拘役或科
    或併科新台幣20萬元以下罰金，原審分別量處被告丙○○、
    甲○○各有期徒刑5 月，被告乙○○有期徒刑2 月，於法顯
    有不合。被告3 人以原審量刑過重為由提起上訴，為有理由
    ，應由本院予以撤銷改判。爰審酌被告丙○○、甲○○未經
    許可擅自架設電台、使用無線電波，用以播送廣播節目、推
    銷商品以販賣營利，雖未干擾合法電台之無線頻率，猶無可
    取，另被告甲○○前因違反電信法案件經臺灣屏東地方法院
    以87年度訴字第561 號判處有期徒刑3 月確定，竟又為本件
    相同犯行，顯然不知悔改；被告乙○○提供土地供人架設非
    法射頻器材，使他人得以經營地下電臺，破壞國家對於電波
    監理業務之管理，所為並無足取，惟念其等犯後始終坦承犯
    行，態度尚可，及參與程度有異等一切情狀，分別量處如主
    文所示之刑，並依所犯情節，均諭知以新台幣1000元折算1
    日為易科罰金之折算標準，以資懲儆。
五、扣案如附表編號2 、3 、4 、7 、8 、10、16、25所示之物
    ，均係被告丙○○、甲○○犯電信法第58條第2 項之罪所用
    之電信器材，應依同法第60條規定，不問屬於犯人與否，予
    以宣告沒收。至扣案如附表編號1 、5 、6 、9 、11至15、
    、17至24（以上在高雄縣大寮鄉北緯22度34分54.6秒、東經
    120 度24分30.8秒處查獲），及編號26至46（在高雄市○○
    ○路118 之1 號6 樓查獲）所示之物，分別為被告丙○○、
    甲○○所有，且均係供其等非法使用AM1485khz 頻率發射無
    線電波，而非法經營之地下廣播電臺播音所使用之情，亦分
    據被告丙○○、甲○○在本院審理中供明在卷（參見本院卷
    第49至50頁），應依刑法第38條第1 項第2 款規定併予宣告
    沒收之。又幫助犯係對犯罪予以加工，並未參與構成要件行
    為，並無共同犯罪之意思，不適用責任共同原則，對正犯所
    有供犯罪所用之物，自無庸為沒收之諭知（最高法院91年度
    台上字5583號判決參照），是就被告乙○○部分，爰不為沒
    收之諭知，併予敘明。
六、據上論斷，依刑事訴訟法第455 條之1 第1 項、第3 項、第
    369 條第1 項前段、第373 條、第364 條、第273 條之1 第
    1 項、第299 條第1 項前段，電信法第48條第1 項、第58條
    第2 項、第60條，刑法第11條、第28條、第30條、第41條第
    1 項前段、第38條第1 項第2 款，判決如主文。
本案經檢察官王邦安到庭執行職務。
中    華    民    國    97    年    8     月    26    日
                刑事第六庭  審判長法  官 曾逸誠
                                  法  官 王  琁
                                  法  官 陳思睿
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    8     月    26    日
                                  書記官  何慧娟
附表：
┌──┬────────────┬───────┬──────────┐
│編號│     扣押物品名稱       │   數量/單位  │ 搜索扣押地點       │
├──┼────────────┼───────┼──────────┤
│    │音頻處理器              │     1台      │高雄縣大寮鄉（北緯22│
│ 1  │（廠牌ORBAN；           │              │度34分54.6秒；東經  │
│    │  型號9200；            │              │120度24分30.8秒）非 │
│    │  序號000000-000IJ）    │              │法電台設置處所      │
├──┼────────────┼───────┼──────────┤
│ 2  │接收機                  │     1台      │同上                │
│    │（廠牌、型號、序號均無）│              │                    │
├──┼────────────┼───────┼──────────┤
│    │AM發射機                │     1台      │同上                │
│    │（內含功率模組8台）     │              │                    │
│ 3  │（廠牌NAUTEC；          │              │                    │
│    │  型號NARA17；          │              │                    │
│    │  序號B211）            │              │                    │
├──┼────────────┼───────┼──────────┤
│    │AM發射機                │     1台      │同上                │
│ 4  │（內含激勵器、電台功率模│              │                    │
│    │  組4台）               │              │                    │
│    │（廠牌NAUTEC；          │              │                    │
│    │  型號NAR206/01；       │              │                    │
│    │  序號B345）            │              │                    │
├──┼────────────┼───────┼──────────┤
│    │DVD播放機               │     1台      │同上                │
│ 5  │（廠牌cerena；          │              │                    │
│    │  型號SK-03；           │              │                    │
│    │  序號 無）             │              │                    │
├──┼────────────┼───────┼──────────┤
│    │音頻放大器              │     1台      │同上                │
│ 6  │（廠牌DENON；           │              │                    │
│    │  型號PMA-8901；        │              │                    │
│    │  序號000000000）       │              │                    │
├──┼────────────┼───────┼──────────┤
│    │STL發射機               │     1台      │同上                │
│ 7  │（廠牌ESSECI；          │              │                    │
│    │  型號RTX14；           │              │                    │
│    │  序號076）             │              │                    │
├──┼────────────┼───────┼──────────┤
│ 8  │接收機                  │     1台      │同上                │
│    │（廠牌、型號、序號均無）│              │                    │
├──┼────────────┼───────┼──────────┤
│ 9  │節目撥放帶              │     73卷     │同上                │
├──┼────────────┼───────┼──────────┤
│ 10 │天線                    │      2支     │同上                │
├──┼────────────┼───────┼──────────┤
│    │影音分配器              │      1台     │同上                │
│ 11 │（廠牌TSR；             │              │                    │
│    │  型號1212V；           │              │                    │
│    │  序號000449）          │              │                    │
├──┼────────────┼───────┼──────────┤
│ 12 │雙卡匣錄放音機          │      1台     │同上                │
│    │（廠牌PIONEER；         │              │                    │
│    │  型號CT-W606DR；       │              │                    │
│    │  序號RISI004000DS）    │              │                    │
├──┼────────────┼───────┼──────────┤
│    │微光碟機                │      1台     │同上                │
│ 13 │（廠牌SONY；            │              │                    │
│    │  型號MDS-S500；        │              │                    │
│    │  序號0000000）         │              │                    │
├──┼────────────┼───────┼──────────┤
│    │微光碟機                │      1台     │同上                │
│ 14 │（廠牌SONY；            │              │                    │
│    │  型號MDS-S500；        │              │                    │
│    │  序號0000000）         │              │                    │
├──┼────────────┼───────┼──────────┤
│    │聲音分配器              │      1台     │同上                │
│ 15 │（廠牌NAUTEC；          │              │                    │
│    │  型號AD-8；            │              │                    │
│    │  序號000000000）       │              │                    │
├──┼────────────┼───────┼──────────┤
│    │接收機                  │      1台     │同上                │
│ 16 │（廠牌MIPRO；           │              │                    │
│    │  型號MR-312；          │              │                    │
│    │  序號000000000）       │              │                    │
├──┼────────────┼───────┼──────────┤
│    │混音器                  │      1台     │同上                │
│ 17 │（廠牌SPIRIT；          │              │                    │
│    │  型號FADER100；        │              │                    │
│    │  序號 無）             │              │                    │
├──┼────────────┼───────┼──────────┤
│ 18 │電話切換器              │      1台     │同上                │
│    │（廠牌、型號、序號均無）│              │                    │
├──┼────────────┼───────┼──────────┤
│    │CD播放機                │      1台     │同上                │
│ 19 │（廠牌JVC；             │              │                    │
│    │  型號XL-V284；         │              │                    │
│    │  序號00000000）        │              │                    │
├──┼────────────┼───────┼──────────┤
│    │收音機                  │      1台     │同上                │
│ 20 │（廠牌KENWOOD；         │              │                    │
│    │  型號KTF-2010；        │              │                    │
│    │  序號00000000）        │              │                    │
├──┼────────────┼───────┼──────────┤
│ 21 │主持人節目時間表        │      2張     │同上                │
├──┼────────────┼───────┼──────────┤
│ 22 │聯絡電話表              │      2張     │同上                │
├──┼────────────┼───────┼──────────┤
│ 23 │產品型錄說明書          │      1本     │同上                │
├──┼────────────┼───────┼──────────┤
│ 24 │麥克風                  │      1支     │高雄市○○○路118之1│
│    │（廠牌NEUMANN；         │              │號6樓               │
│    │  型號U87A）            │              │                    │
├──┼────────────┼───────┼──────────┤
│ 25 │發射機                  │      1台     │同上                │
│    │（廠牌、型號、序號均無）│              │                    │
├──┼────────────┼───────┼──────────┤
│    │UPS                     │      1台     │同上                │
│ 26 │（廠牌 發瑞；           │              │                    │
│    │  型號A-500；           │              │                    │
│    │  序號Ｚ0000000000LK）   │              │                    │
├──┼────────────┼───────┼──────────┤
│    │分配器                  │      1台     │同上                │
│ 27 │（廠牌JOIN；            │              │                    │
│    │  型號AVR-1101；        │              │                    │
│    │  序號0000000000）      │              │                    │
├──┼────────────┼───────┼──────────┤
│    │數位處理器              │      1台     │同上                │
│ 28 │（廠牌YAMAHA；          │              │                    │
│    │  型號REV100；          │              │                    │
│    │  序號QH01673）         │              │                    │
├──┼────────────┼───────┼──────────┤
│    │調諧器                  │      1台     │同上                │
│ 29 │（廠牌PIONEER；         │              │                    │
│    │  型號F-205；           │              │                    │
│    │  序號RC0000000u）      │              │                    │
├──┼────────────┼───────┼──────────┤
│ 30 │增益器                  │      1台     │同上                │
│    │（廠牌、型號、序號均無）│              │                    │
├──┼────────────┼───────┼──────────┤
│    │光碟播放機              │      1台     │同上                │
│ 31 │（廠牌PIONEER；         │              │                    │
│    │  型號PD-S505；         │              │                    │
│    │  序號SEAH007432DS）    │              │                    │
├──┼────────────┼───────┼──────────┤
│ 32 │音頻放大器              │      1台     │同上                │
│    │（廠牌、型號、序號均無）│              │                    │
├──┼────────────┼───────┼──────────┤
│    │點歌機                  │      1台     │同上                │
│ 33 │（廠牌DCC；             │              │                    │
│    │  型號SD-325；          │              │                    │
│    │  序號GK0000000）       │              │                    │
├──┼────────────┼───────┼──────────┤
│    │微光碟機                │      1台     │同上                │
│ 34 │（廠牌SONY；            │              │                    │
│    │  型號MDS-JE770；       │              │                    │
│    │  序號0000000）         │              │                    │
├──┼────────────┼───────┼──────────┤
│ 35 │音頻轉換器              │      1台     │同上                │
│    │（廠牌、型號、序號均無）│              │                    │
├──┼────────────┼───────┼──────────┤
│    │混音器                  │      1台     │同上                │
│ 36 │（廠牌soundcraft；      │              │                    │
│    │  型號RM100；           │              │                    │
│    │  序號RＺ0000000000）    │              │                    │
├──┼────────────┼───────┼──────────┤
│ 37 │電腦主機                │      1台     │同上                │
│    │（廠牌、型號、序號均無）│              │                    │
├──┼────────────┼───────┼──────────┤
│    │混音器                  │      1台     │同上                │
│ 38 │（廠牌SPIRIT；          │              │                    │
│    │  型號FOLIOFI；         │              │                    │
│    │  序號RＺ0000000000）    │              │                    │
├──┼────────────┼───────┼──────────┤
│    │微光碟機                │      1台     │同上                │
│ 39 │（廠牌SONY；            │              │                    │
│    │  型號MDS-JE780；       │              │                    │
│    │  序號0000000）         │              │                    │
├──┼────────────┼───────┼──────────┤
│    │迷你光碟機              │      1台     │同上                │
│ 40 │（廠牌SONY；            │              │                    │
│    │  型號MDS-JE770；       │              │                    │
│    │  序號0000000）         │              │                    │
├──┼────────────┼───────┼──────────┤
│    │點歌機                  │      1台     │同上                │
│ 41 │（廠牌G&V；             │              │                    │
│    │  型號CPX-900；         │              │                    │
│    │  序號 無）             │              │                    │
├──┼────────────┼───────┼──────────┤
│    │光碟播放機              │      1台     │同上                │
│ 42 │（廠牌PIONEER；         │              │                    │
│    │  型號PD-S505；         │              │                    │
│    │  序號SIAH009011-DS）   │              │                    │
├──┼────────────┼───────┼──────────┤
│    │電話混音器              │      2台     │同上                │
│ 43 │（廠牌EECA；            │              │                    │
│    │  型號EA815/1；         │              │                    │
│    │  序號 無）             │              │                    │
├──┼────────────┼───────┼──────────┤
│ 44 │節目微光碟片            │     28片     │同上                │
├──┼────────────┼───────┼──────────┤
│ 45 │節目播放帶              │      1卷     │同上                │
├──┼────────────┼───────┼──────────┤
│ 46 │節目光碟片              │     28片     │同上                │
└──┴────────────┴───────┴──────────┘
附錄本案判決論罪科刑法條：
電信法第48條第1項
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理
業務，由交通部統籌管理，非經交通部核准，不得使用或變更；
無線電頻率之規劃分配、申請方式、指配原則、核准之廢止、使
用管理、干擾處理及干擾認定標準等電波監理業務之辦法，由交
通部定之。
電信法第58條
違反第 46 條第 5 項規定，設置或使用無線廣播電臺或無線電視
電臺發送射頻信息，致干擾無線電波之合法使用者，處2 年以下
有期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
違反第 48 條第 1 項規定，未經核准擅自使用或變更無線電頻率
者，處拘役或科或併科新臺幣20萬元以下罰金。
犯前項之罪，因而致干擾無線電波之合法使用者，處 2 年以下有
期徒刑、拘役或科或併科新臺幣 60 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
