【裁判字號】    97,除,84
【裁判日期】    970826
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                97年度除字第84號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，本院於97年8 月19日言詞辯
論終結，判決如下：
    主  文
附表所示之股票無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之股票4 張，因遺失
，前經聲請本院以96年度催字第251 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告該股票無效。
    理  由
一、附表所示之股票，經本院以96年度催字第251 號公示催告。
二、所定申報權利期間，已於民國97年7 月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    97    年    8     月    26    日
                  民事庭法  官  吳國聖
以上正本係照原本作成。
本判決不得上訴。
                        書記官  葉俊宏
中    華    民    國    97    年    8     月    26    日
┌──────────────────────────────────┐
│股票附表：                                          97年度除字第84號│
├──┬────────────┬───────┬───┬──┬───┤
│編號│發     行     公     司 │股 票  號  碼 │張  數│股數│備  考│
│    │                        │              │      │    │      │
├──┼────────────┼───────┼───┼──┼───┤
│001 │裕隆汽車製造股份有限公司│73NZ0000000-0 │1     │800 │      │
├──┼────────────┼───────┼───┼──┼───┤
│002 │裕隆汽車製造股份有限公司│87NX0000000-0 │1     │288 │      │
├──┼────────────┼───────┼───┼──┼───┤
│003 │裕隆汽車製造股份有限公司│88NX0000000-0 │1     │172 │      │
├──┼────────────┼───────┼───┼──┼───┤
│004 │裕隆汽車製造股份有限公司│89NX0000000-0 │1     │96  │      │
└──┴────────────┴───────┴───┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
