【裁判字號】    97,繼,2451
【裁判日期】    970826
【裁判案由】    拋棄繼承
【裁判全文】
臺灣板橋地方法院民事裁定       97年度繼字第2451號
聲  明  人  丙○○
            甲○○
            丁○○
上  三  人
法定代理人  乙○○
            戊○○
上列聲明人聲明拋棄對被繼承人己○○繼承權事件，本院裁定如
下：
    主      文
聲明駁回。
程序費用由聲明人負擔。
    理      由
一、本件聲明意旨略以：聲明人丙○○、甲○○、丁○○係被繼
    承人己○○之外孫女，因被繼承人己○○於民國（下同）97
    年6 月5 日死亡，聲明人等願意拋棄繼承云云，並提出拋棄
    繼承權書、繼承系統表、戶籍謄本、印鑑證明等件為憑。
二、按「拋棄繼承權者，須以繼承人為限」，此觀民法第1174條
    第1 項規定自明。次按「遺產繼承人，除配偶外，依左列順
    序定之：(1)直系血親卑親屬。(2)父母。(3)兄弟姊妹。(4)祖父
    母。」；「前條所定第1 順序繼承人，以親等近者為先。」
    ；「第1 順序之繼承人，其親等近者均拋棄繼承權時，由次
    親等之直系血親卑親屬繼承。」；民法第1138條、第1139條
    、第1176條第5 項分別定有明文。
三、經查，本件聲明人丙○○、甲○○、丁○○係被繼承人己○
    ○之外孫女，被繼承人己○○於民國（下同）97年6 月5 日
    死亡之事實，固據聲明人提出繼承系統表、戶籍謄本等件為
    證。惟本件聲明人丙○○、甲○○、曾樂潔係被繼承人之第
    一順序「二親等」之繼承人，必待被繼承人之第一順序較近
    之第一親等之繼承人均拋棄或喪失繼承權，其始成為繼承人
    ，此觀上開規定自明。查本件聲明人丙○○、甲○○、丁○
    ○於97年8 月14日向本院聲明拋棄繼承時，尚有同順序親等
    較近之繼承人即被繼承人之子女陳輝坪、陳家明等二人，並
    無拋棄或喪失繼承權之情事，有繼承系統表（附於本院97年
    度繼字第1955號卷宗）在卷可參，是繼承順序在後之本件聲
    明人丙○○、甲○○、丁○○於向本院拋棄繼承時，並非當
    然繼承，其等遽為聲明拋棄繼承，於法不合，爰予駁回。
四、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    97    年    8     月    26    日
                家事法庭    法  官  劉大衛
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國    97    年    8     月    26    日
                            書記官  李玉秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
