【裁判字號】    95,訴,319
【裁判日期】    970826
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度訴字第319號
原      告  丑○○
訴訟代理人  林榮和律師
被      告  Ｉ○○○
            辰○○
            Ｃ○○
            壬○○
            癸○○
            辛○○
            庚○○○
            卯○○○
            地○○
                        號4樓.
            Ｇ○○
            宇○○
            亥○○
                        號
            Ｂ○○
            宙○○
            戌○○
            寅○○○
            甲○○○
            午○○
            未○○
            酉○○
                        樓
            天○○
            玄○○
                        9號7.
            Ｄ○○
            Ｅ○○
            Ｆ○○
            申○○
            Ｈ○○
            Ｊ○○
            巳○○
            黃○○
            Ａ○○
            子○○○
            己○○○
            丙○○
            乙○○
            丁○○
            戊○○
上列當事人間請求分割共有物事件，本院於民國96年8 月10日所
為之判決，應更正如下：
    主  文
原判決原本及正本主文欄第三項關於「被告Ｉ○○○、辰○○、
Ｃ○○、壬○○、癸○○、辛○○、庚○○○、卯○○○、地○
○、Ｇ○○、宇○○、Ｂ○○、Ｂ○○、宙○○、戌○○、寅○
○○、甲○○○、午○○、未○○、酉○○、天○○、玄○○、
丙○○、乙○○、丁○○、戊○○應就被繼承人鍾安洪所有，坐
落屏東縣竹田鄉○○段六五九地號土地之應有部分三八二八分之
二五，辦理繼承登記。」之記載，應更正為「被告Ｉ○○○、辰
○○、Ｃ○○、壬○○、癸○○、辛○○、庚○○○、卯○○○
、地○○、Ｇ○○、宇○○、亥○○、Ｂ○○、宙○○、戌○○
、寅○○○、甲○○○、午○○、未○○、酉○○、天○○、玄
○○、丙○○、乙○○、丁○○、戊○○應就被繼承人鍾安洪所
有，坐落屏東縣竹田鄉○○段六五九地號土地之應有部分三八二
八分之二五，辦理繼承登記。」。
原判決原本及正本主文欄第五項關於「(八)如附圖所示編號659-A0
07部分面積三五點二三平方公尺分歸被告Ｇ○○、宇○○、Ｂ○
○、Ｂ○○、宙○○、戌○○、寅○○○、甲○○○公同共有；
」之記載，應更正為「(八)如附圖所示編號659-A007部分面積三五
點二三平方公尺分歸被告Ｇ○○、宇○○、亥○○、Ｂ○○、宙
○○、戌○○、寅○○○、甲○○○公同共有；」。
原告其餘聲請駁回。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。惟本件判決本院認定被告Ｉ○○○、辰○○、Ｃ○
    ○、壬○○、癸○○、辛○○、庚○○○、卯○○○、地○
    ○、Ｇ○○、宇○○、亥○○、Ｂ○○、宙○○、戌○○、
    寅○○○、甲○○○、午○○、未○○、酉○○、天○○、
    玄○○、丙○○、乙○○、丁○○、戊○○應就被繼承人鍾
    安洪所有，坐落屏東縣竹田鄉○○段659 地號土地之應有部
    分3828分之25，辦理繼承登記，係依據原告民國96年7 月2
    日更正狀所載之訴之聲明，暨96年8 月10日言詞辯論筆錄（
    見本院卷第348 頁、第414 頁），而為主文所示，主文與理
    由，並無顯然錯誤，原告聲請更正為被告未○○就被繼承人
    鍾安洪所有，坐落屏東縣竹田鄉○○段659 地號土地之應有
    部分3828分之25，辦理繼承登記云云，為不應准許，是其此
    部分之聲請應予駁回。
三、爰裁定如主文。
中    華    民    國    97    年    8     月    26    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
                                書記官  顏子仁
中    華    民    國    97    年    8     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
