【裁判字號】    97,拍,261
【裁判日期】    970826
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第261號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人乙○○○於民國94年11月17日以
    其所有如附表所示之不動產，為其本人及債務人甲○○向聲
    請人現在（包含過去所負現在尚未清償）及將來所負一切債
    務清償之擔保，設定新台幣（下同）3,000,000元之本金最
    高限額抵押權，存續期間自94年11月16日至134年11月15日
    止，債務清償期依照各個債務契約所定清償日期，並經辦畢
    抵押權設定登記在案。嗣債務人甲○○於94年11月11日邀同
    相對人乙○○○、第三人張德輝為連帶保證人向聲請人共借
    款2,500,000元，並約定借款期間、利率及還款方式，又遲
    延履行時，除按遲延時利率支付遲延期間之利息外，自逾期
    之日起6個月以內者另按遲延時利率百分之10，逾期6個月以
    上者，另按遲延利率百分之20加付違約金，並約定如有一期
    未如期給付即喪失期限利益，應即全部清償。詎債務人甲○
    ○自97年4月21日起即未按期繳納本息，現尚欠共本金
    2,227,010元及利息、違約金未為清償，依上開約定，本件
    借款應視為到期，為此聲請拍賣抵押物，以資受償等語，並
    提出他項權利證明書、抵押權設定契約書、個人不動產借款
    契約書、授信約定書、放款主檔查詢、土地及建物登記謄本
    等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人乙○○○及債務
    人甲○○得於函到10日內就上開抵押權所擔保之債權額陳述
    意見，該函並分別於97年7月21日及同年8月14日合法送達相
    對人及債務人，惟迄未見相對人及債務人有所陳述，從而，
    聲請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    8     月    26    日
                  新竹簡易庭法  官  林南薰
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    26    日
                            書記官  楊書棼
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第261號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │福林    │        │472           │建│    │    │543.00      │607/10000         │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第261號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │1162│中正路  │福林段  │住家用鋼│第五層│      │      │      │      │99.29 │陽台    │8.37  │平方公│全部  │共用部│
│    │    │452巷1之│472 地號│筋混凝土│99.29 │      │      │      │      │      │        │      │尺    │      │分：福│
│    │    │2號5樓  │        │造、五層│      │      │      │      │      │      │        │      │      │      │林段  │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │1163建│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │號    │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
