【裁判字號】    96,訴,1084
【裁判日期】    970826
【裁判案由】    返還土地
【裁判全文】
臺灣士林地方法院民事裁定              96年度訴字第1084號
原      告  (1)子○○
            (2)丙○○
            (3)戊○○
            (4)庚○○
            (5)甲○○
兼  (1)至(5)
訴訟代理人  (6)丁○○
兼  (2)至(5)
訴訟代理人  (7)辛○○○
            (8)己○○
            (9)壬○○
上  1   人
訴訟代理人    張振興律師
複  代理人    黃麗蓉律師
被      告    乙○○
訴訟代理人    林正忠律師
被      告    癸○○
上列當事人間請求返還土地事件，本院於民國97年7 月30日所為
之判決，其正本應更正如下：
    主  文
原判決原本及正本事實及理由欄第十四項第二十二行關於「年息
百分之十」之記載，應更正為「年息百分之五」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    8     月    26    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    27    日
                              書記官  吳華瑋


司法院資訊處製作；財團法人民間司法改革基金會備份。
