【裁判字號】    97,撤緩,102
【裁判日期】    970826
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣士林地方法院刑事裁定             97年度撤緩字第102號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人妨害公務案件（96年度士簡字第1280號），
聲請撤銷緩刑之宣告，本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人因妨害公務案件，經本院於民國96年
    10月22日以96年度士簡字第1280號判決處拘役90日（拘役55
    日、50日，應執行拘役90日），緩刑3 年，嗣於96年12月3
    日確定，竟於緩刑期內即97年5 月12日更故意犯公共危險罪
    ，經本院於97年6 月19日以97年度士交簡字第1090號判決，
    處有期徒刑2 月，於97年7 月14日確定，足認原宣告之緩刑
    難收預期效果，故依刑法第75條之1 第1 項第2 款規定聲請
    撤銷緩刑等語。
二、本院經核受刑人上述兩案判決正本，認受刑人兩案均係酒後
    犯罪，原宣告之緩刑難收預期之效果，而與刑法第75條之1
    第1 項第2 款之規定相符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第476 條，裁定如主文。
中    華    民    國    97    年    8     月    26    日
                  刑事第七庭法  官  周群翔
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                            書記官  劉育君
中    華    民    國    97    年    8     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
