【裁判字號】    97,訴,1060
【裁判日期】    970826
【裁判案由】    返還借用物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1060號
上 訴 人即
原      告  乙○○
上訴人與被上訴人甲○○因97年度訴字第1060號返還借用物事件
上訴人提起上訴到院，本件訴訟標的價額為新臺幣2,000,000 元
，應徵第二審裁判費新台幣31,200元未據上訴人繳納，茲依民事
訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    8     月    26    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    8     月    26    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
