【裁判字號】    97,上更(二),139
【裁判日期】    970826
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決     97年度上更(二)字第139號
上  訴  人
即  被  告  乙○○
                      四樓之四.
指定辯護人  本院公設辯護人  賴泰鈞
上  訴  人
即  被  告  甲○○冒名方伊利.
                    （現另案於臺灣臺中監獄執行中）
選任辯護人  王世勳  律師（法律扶助）
上列上訴人因違反毒品危害防制條例案件，不服臺灣臺中地方法
院94年度訴字第1805號中華民國94年11月29日第一審判決（起訴
案號：臺灣臺中地方法院檢察署94年度偵字第2820號、第3397號
），提起上訴，判決後，經最高法院第二次部分撤銷發回，本院
更審判決如下：
    主  文
原判決關於乙○○販賣第二級、第三級毒品部分及甲○○部分撤
銷。
甲○○連續販賣第二級毒品，處有期徒刑拾壹年參月，扣案之綠
色圓形藥錠（驗餘淨重1138.84公克）沒收銷燬之，扣案之第三
級毒品Ｋ他命柒包（Ｋ他命驗餘淨重共計583.39公克、包裝塑膠
袋總重18.56公克）、門號0000000000號行動電話（含SIM卡）壹
支及盛裝綠色圓形藥錠之包裝塑膠袋參拾個（總重31.20公克）
均沒收；未扣案之販賣第二級毒品所得陸萬柒仟伍佰元、販賣第
三級毒品所得新臺幣壹佰參拾萬元均沒收，如全部或一部不能沒
收時，以其財產抵償之。
乙○○共同販賣第二級毒品，處有期徒刑拾肆年貳月，未扣案之
販賣第三級毒品所得新臺幣壹佰參拾萬元沒收，如全部或一部不
能沒收時，以其財產抵償之。
    事  實
一、甲○○（綽號小唐），乙○○（綽號阿榮）及已分別判決有
    罪確定之李忠修（綽號恐龍），林欣邦（綽號阿邦），林俊
    宏（綽號阿宏），蔡裕傑（綽號小傑）等人，均明知俗稱搖
    頭丸之ＭＤＭＡ、甲基安非他命及俗稱愷他命之Ｋ他命，分
    別係毒品危害防制條例所列管之第二級毒品、第三級毒品，
    不得販賣、運輸、轉讓及持有，而甲○○持用其所有門號00
    00000000號行動電話，乙○○持用其所有門號0000000000號
    行動電話，而以下已判決確定之李忠修持用其所有門號0000
    000000、0000000000號行動電話，林欣邦持用其所有門號00
    00000000號行動電話，林俊宏持用其所有門號0000000000號
    行動電話，蔡裕傑持用其所有門號0000000000號行動電話，
    其等分別利用上開各自所有持用之行動電話，或其他不詳門
    號之電話，供作販賣、運輸或轉讓毒品之聯絡工具，即先以
    電話各自或互相聯繫販賣、運輸或轉讓毒品等事宜後，再依
    約交付或運輸毒品，並以現金交付方式、或以匯款方式，向
    購買毒品者收取價金，詳述如下：
  (一)甲○○基於販賣第三級毒品Ｋ他命（下稱Ｋ他命）以營利之
    概括犯意，乙○○亦基於販賣Ｋ他命以營利之概括犯意，先
    後為下列行為：
  (1)李忠修於93年11月間某日，明知綽號小呆之王淑玲（販賣第
    三級毒品部分未據起訴，由檢察官另行偵辦）需錢花用，而
    欲販入Ｋ他命以出售營利，竟基於幫助王淑玲販賣Ｋ他命之
    犯意，由李忠修先以電話聯絡方式，與甲○○談妥買賣之價
    格及數量後，即陪同王淑玲駕車前往桃園縣桃園市○○路68
    5巷1號24樓之4甲○○住處，由王淑玲以每公克Ｋ他命新臺
    幣（下同）1300元之價格，向甲○○購得而販入Ｋ他命1公
    斤，王淑玲當場給付甲○○130萬元，甲○○因販賣Ｋ他命
    得款130萬元。
  (2)李忠修於94年1月16日，明知甲○○販入Ｋ他命係圖出售營利
    仍基於幫助甲○○販賣Ｋ他命之犯意，由李忠修提供乙○○
    之電話0000000000號予甲○○，甲○○旋以電話聯絡方式，
    與乙○○談妥買賣之價格及數量後，於94年1月16日21時許
    ，在桃園縣桃園市○○路1119號隔壁之永明家具行旁，以10
    0萬元之價格向乙○○購得1公斤之Ｋ他命，甲○○當場先給
    付乙○○50萬元，餘款50萬元則以匯款方式交付，乙○○乃
    以0000000000號電話通知甲○○將款項匯入中國信託商業銀
    行、帳號0000000000000號、戶名王曉君之帳戶內，甲○○
    即於94年1月21日、25日，依約各匯款25萬元，乙○○因販
    賣Ｋ他命得款100萬元。而甲○○（起訴書誤載為乙○○）
    購得1公斤Ｋ他命後，即於94年1月31日支付介紹費2萬元予
    李忠修，付款方式為利用其女友陳盈竹在中國信託商業銀行
    開立之帳號0000000000000號帳戶，以轉帳方式，將2萬元匯
    入李忠修所使用張鈺珮在中國信託商業銀行開立之帳號0000
    000000000號帳戶內。
  (3)94年1月12日19時許，李忠修與乙○○相約在臺北市○○○
    ○路某處見面並談妥買賣之價格及數量後，一同前往臺北市
    ○○○路162巷186號9樓，由李忠修以每公克Ｋ他命1千元之
    價格，向乙○○販入500公克之Ｋ他命，並由乙○○當場交付
    500公克之Ｋ他命予李忠修。李忠修取得販入之Ｋ他命後，隨
    即乘車將500公克之Ｋ他命攜至臺中，並於94年1月13日凌晨2
    時許，撥打王淑玲所使用之0000000000號行動電話聯繫販賣
    毒品事宜後，旋於同日凌晨3時許，在臺中市○○路與向上
    路口、王淑玲所駕駛停置該處之車牌號碼9V－1508號自用小
    客車車上，以每公克Ｋ他命1050元之價格，將上開500公克
    之Ｋ他命賣予王淑玲，同日11時許，在臺中市○○路與向上
    路口，王淑玲先給付李忠修購買Ｋ他命之價款20萬元，並約
    定3日內給付餘款32萬5千元。李忠修取得上開款項後，旋聯
    絡乙○○南下臺中取款，同日即94年1月13日11時後之某時
    ，李忠修在臺中巿某處將20萬元交予乙○○，乙○○因販賣
    Ｋ他命得款20萬元。嗣王淑玲於同日22時40分許，在臺中市
    ○○路與大墩11街口之金石堂文化廣場騎樓下，因販賣第二
    毒品ＭＤＭＡ為警當場查獲，經移送臺灣臺中地方法院檢察
    署後，由該署檢察官向臺灣臺中地方法院聲請羈押獲准，並
    在臺中市○○路508號E棟12樓王淑玲住處儲藏室，查獲如附
    表編號1所示之物（王淑玲販賣第二毒品部分，經原審法院
    以94年度訴字第1474號判決判處有期徒刑3年10月確定），
    乙○○因之未收到餘款30萬元。
  (4)李忠修於94年2月1日19時許，撥打電話予乙○○，依乙○○
    指示前往臺北市○○○路與民權東路口「冠利車行」，雙方
    談妥由乙○○以每公克Ｋ他命1千元之價格，販賣100公克之
    Ｋ他命予李忠修，李忠修當場先給付價金10萬元予乙○○，
    乙○○因販賣Ｋ他命得款10萬元。乙○○於94年2月1日19時
    許，在臺北市○○○路與民權東路口「冠利車行」販賣Ｋ他
    命予李忠修時，因無足量之Ｋ他命可交付，李忠修因有事未
    及等候，乃以前述電話撥打蔡裕傑持用之門號0000000000號
    行動電話，委請蔡裕傑代為攜回Ｋ他命。蔡裕傑竟基於運輸
    Ｋ他命之犯意，於同日19時30分許，搭乘不知情之友人陳信
    偉所駕駛車牌號碼4523－FE號自用小客車由臺中市前往臺北
    ，並以陳信偉所有、門號0000000000號電話與乙○○聯絡，
    依乙○○指示，至臺北市○○路與和平東路捷運站等候，同
    日23時許，乙○○即駕駛BMW黑色休旅車抵達，並在其車上
    交付蔡裕傑Ｋ他命1包（警秤毛重60公克）。蔡裕傑取得該
    Ｋ他命後，隨即搭乘陳信偉之自用小客車將上開Ｋ他命1包
    （警秤毛重60公克）運輸攜回臺中。嗣經警依通訊監察書監
    聽李忠修持用之門號0000000000號行動電話及乙○○持用之
    門號0000000000行動電話而獲悉上情，而蔡裕傑甫自臺北攜
    回上開Ｋ他命1包（警秤毛重60公克），即於同年2月2日凌
    晨2時許，在臺中市○○路○段186號前，為警當場查獲，並
    在其搭乘之上開自用小客車後座座位底板下，扣得該Ｋ他命
    1包（警秤毛重60公克）。
  (二)甲○○基於販賣第二級毒品ＭＤＭＡ（即搖頭丸，下稱搖頭
    丸）以營利之概括犯意，而為下列行為：
  (1)因蔣少炎於93年12月29日晚間，撥打李忠修之電話，向李忠
    修表示要購買100顆搖頭丸，雙方談妥交易價格為3萬元。李
    忠修旋基於販賣之犯意，撥打甲○○持用之門號0000000000
    號行動電話聯繫販入搖頭丸之事宜，並談妥交易價格為每顆
    搖頭丸270元。適林欣邦駕駛車牌號碼6668－DL號自用小客
    車、附載林俊宏欲北上辦事，李忠修即於同日以撥打電話林
    俊宏持用之門號0000000000號行動電話聯絡之方式，委託林
    俊宏代為攜回；而林欣邦、林俊宏2人為供己施用，見價格
    較一般行情便宜，林欣邦遂欲同時購買50顆，林俊宏欲同時
    購買100顆，並由李忠修與甲○○約定以每顆搖頭丸270元之
    價格買入250顆。
  (2)林欣邦、林俊宏旋於93年12日30日凌晨，林欣邦以其持用之
    門號0000000000號電話與甲○○聯絡，並依甲○○指示，由
    林欣邦駕駛車牌號碼6668－DL號自用小客車、附載林俊宏，
    前往桃園縣桃園市○○路99號ROOM5舞廳樓下，甲○○當場
    交付林欣邦搖頭丸250顆。林欣邦、林俊宏2人共同於當日將
    李忠修委託攜回之其中100顆搖頭丸運輸帶回臺中，並由林
    欣邦將該100顆搖頭丸攜至臺中市○○路○段69號李忠修住處
    ，交付予李忠修，其餘供己施用之150顆則由林欣邦放在臺
    中市○○路○段249之9巷6號6樓之1其住處保管。
  (3)李忠修於上述時、地取得林欣邦攜回之100顆搖頭丸後，旋
    委由林欣邦駕車附載至臺中市○○路191號4樓之1蔣少炎住
    處樓下，李忠修即獨自上樓，將100顆搖頭丸交予蔣少炎，
    蔣少炎當場給付李忠修3萬元。
  (4)李忠修得款後，隨即將其販入該100顆搖頭丸之價款共2 萬7
    千元，委由林欣邦轉交予林俊宏，再由林俊宏於94年1月3日
    上午，以自動提款機自其所有之臺中商業銀行西臺中分行帳
    號0000000號之活期儲蓄存款帳戶內，將其等購買250顆搖頭
    丸之價金共6萬7千5百元，以轉帳至甲○○指定之建華商業
    銀行帳號00000000000000號、戶名蕭兆晴之帳戶內，甲○○
    因販賣搖頭丸得款6萬7千5百元。
  (5)嗣於94年2月2日10時30分許，經警持搜索票在臺中市○○路
    ○段249之9巷6號6樓之1林欣邦住處，查獲其所有供運輸毒品
    聯絡使用之門號0000000000號（含SIM卡）之行動電話1支、
    及非供運輸毒品所用之如附表編號2所示之物暨其與林俊宏
    共同購入用餘之搖頭丸117顆（淨重37.72公克，驗餘淨重
    37.07公克）；同日11時20分許，在臺中縣沙鹿鎮○○街125
    號林俊宏住處查獲其所有供運輸毒品聯絡使用之門號000000
    0000號（含SIM卡）之行動電話1支，及非供運輸毒品所用之
    如附表編號3所示之物。
  (三)緣李忠修前述向乙○○購買500公克Ｋ他命轉售予王淑玲一
    事，因王淑玲被捕羈押後，未能依約交付餘款，李忠修乃積
    欠乙○○尾款30萬元，雙方約定由李忠修向乙○○介紹買主
    ，如能成交，即以分紅扣抵欠款之方式清償上開尾款。甲○
    ○販入第二、三級毒品、乙○○販出第二、三級毒品均為圖
    營利，而為下列行為：
  (1)李忠修利用前述電話，以撥打電話聯絡之方式，向甲○○推
    銷乙○○販賣之搖頭丸毒品品質很好，若滿意再付錢，經甲
    ○○同意試用，並約明以每顆搖頭丸之價格200元購買，乙
    ○○旋於94年1月25日某時，委由共同基於販賣第二、三級
    毒品犯意聯絡之真實姓名、年籍均不詳綽號「阿勇」之成年
    男子，前往桃園縣桃園市○○路1119號隔壁之永明家具行前
    ，將含有第二級毒品ＭＤＭＡ、甲基安非他命及第三級毒品
    Ｋ他命成分之綠色圓形藥錠1大包（共30小包、約3千顆、詳
    細數量不詳）交付甲○○。
  (2)甲○○販入該含有第二級毒品ＭＤＭＡ、甲基安非他命及第
    三級毒品Ｋ他命成分之綠色圓形藥錠1大包，並試用其中小
    部分後，尚未支付乙○○價款，即分別經警於94年2月2日13
    時10 分許在桃園市○○路○段巴黎伯爵大樓前、同日13時40
    分許在桃園縣桃園市○○路658巷1號24樓之4甲○○住處查
    獲，並當場共扣得含第二級毒品ＭＤＭＡ、甲基安非他命及
    第三級毒品Ｋ他命成分之綠色圓形藥錠30包（共2949顆，總
    毛重1171. 92公克、包裝塑膠袋總重31.20公克，總淨重114
    0.72公克，驗餘淨重1138.84公克）、含Ｋ他命成分之粉末7
    包（總毛重602.65公克、包裝塑膠袋總重18.56公克，總淨
    重584.19公克，驗餘淨重583.39公克）、不含毒品成分之粉
    末1包、及甲○○所有供聯絡販賣毒品用之門號0000000000
    號行動電話（含SIM卡）1支，及非供販賣毒品用之如附表編
    號4、5所示之物。
三、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、程序方面：
  (一)被告以外之人於審判外之陳述，雖不符刑事訴訟法第159 條
    之1至第159條之4之規定，然經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述作成時之情況，認為適當者，亦
    得為證據；當事人、代理人或辯護人於法院調查證據時，知
    有刑事訴訟法第159條第1項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法第
    159條之5定有明文。證人蔣少炎、陳貴洲等人於警詢、偵查
    中所為之陳述，固均為審判外之陳述而屬傳聞證據，惟被告
    等及辯護人就前開審判外之陳述，於原審及本院審理中均不
    爭執其證據能力，復未曾於言詞辯論終結前聲明異議，而本
    院審酌上開陳述作成時之情況，並無違法取證之瑕疵，認以
    之作為證據為適當，揆諸上開規定，上開證人於審判外之陳
    述，有證據能力。
  (二)有事實足認被告或犯罪嫌疑人有最輕本刑為3年以上有期徒
    刑之罪嫌，並危害國家安全或社會秩序情節重大，而有相當
    理由可信其通訊內容與本案有關，且不能或難以其他方法蒐
    集或調查證據者，得發通訊監察書。通訊監察書，偵查中由
    檢察官依司法警察機關聲請或依職權核發，審判中由法官依
    職權核發。又除法律另有規定外，實施刑事訴訟程序之公務
    員因違背法定程序取得之證據，其有無證據能力之認定，應
    審酌人權保障及公共利益之均衡維護。通訊保障及監察法第
    5條第1項第1款、第2項、刑事訴訟法第158條之4分別定有明
    文。本件採為判決基礎之監聽錄音譯文，係依法所為之監聽
    ，有相關之通訊監察資料在卷可稽（見94年偵字第3397號卷
    宗(二)第75至156頁），審酌電話監聽侵害被告權益之種類及
    輕重、對於被告等訴訟上防禦不利益之程度、犯罪所生之危
    害或實害等情形，兼顧人權保障及公共利益之均衡維護，應
    認本件此部分電話監聽合於比例原則，應具有證據能力。
  (三)現行刑事訴訟法第287條之2規定「法院就被告本人之案件調
    查共同被告時，該共同被告準用有關人證之規定」，即共同
    被告對於其他共同被告之案件而言，為被告以外之第三人，
    本質上屬於證人，為確保被告對證人之對質詰問權，證人於
    審判中，應依法定程序，到場具結陳述，並接受被告之詰問
    ，其陳述始得作為認定被告犯罪事實之判斷依據。本件原審
    審理時，被告甲○○、乙○○及原審共同被告李忠修、蔡裕
    傑、林欣邦、林俊宏等人均以證人身分作證，並經交互詰問
    ，本院上訴審審理時，被告甲○○及共同被告李忠修亦以證
    人身分作證，並經交互詰問，已確實保障被告等人之訴訟權
    ，本院認以共同被告之陳述作為證據為適當，合先敘明。
二、訊據被告甲○○，對上開犯罪事實，除販賣第三級毒品Ｋ他
    命予王淑玲部分外，其餘均坦承不諱，惟辯稱：I就連續販
    賣第二級毒品搖頭丸部分與台灣高等法院94年度上訴字第16
    77號確定判決所認定之犯罪事實，有連續犯裁判上一罪之關
    係，為確定判決效力所及，應為免訴判決。II被告向乙○○
    購入Ｋ他命一公斤部分，業據被告於偵訊時供出毒品來源而
    查獲上手乙○○，應依法減輕其刑且被告同時販入第二、三
    級毒品再出售，係一行為而觸犯二個不同罪名，屬異種想像
    競合犯，應從一種之販賣第二級毒品罪處斷等語。
三、本院查：
  (一)被告乙○○綽號阿榮，被告甲○○綽號小唐，原審共同被告
    李忠修綽號恐龍，原審共同被告林欣邦綽號阿邦，原審共同
    被告林俊宏綽號阿宏，原審共同被告蔡裕傑綽號小傑；又，
    門號0000000000、0000000000號行動電話為李忠修所有並持
    用，門號0000000000號行動電話為被告甲○○所有並持用，
    門號0000000000號行動電話為林欣邦所有並持用，門號0000
    000000號行動電話為林俊宏所有並持用，門號0000000000號
    行動電話為被告乙○○所有並持用，門號0000000000號行動
    電話為蔡裕傑所有並持用等事實，為被告甲○○、乙○○及
    原審共同被告李忠修、蔡裕傑、林欣邦、林俊宏等人自承無
    訛，並有警、偵訊筆錄及相關之通訊監察資料在卷可稽（見
    94 年偵字第3397號卷宗(二)第75至156頁），堪信屬實。
  (二)被告甲○○透過李忠修之幫助，販賣Ｋ他命一公斤予王淑玲
    得款130萬元部分，有下列事證可資證明：
  (1)證人王淑玲因其兄王嘉慶被訴販賣毒品案件，需錢花用，而
    欲購買Ｋ他命以出售營利，乃於93年11月間某日，如何與被
    告李忠修一同開車至被告甲○○位在桃園縣桃園市之住處，
    買到價金高達130萬元之Ｋ他命1公斤，該次買賣確有成交等
    情，業據被告李忠修於偵查時供承不諱（見94年度偵字第33
    97號卷(一)第65頁），並經證人王淑玲於原審審理時及本院上
    訴審審理中證述明確（見原審卷(二)第41頁、第42頁及本院上
    訴審卷(一)第256頁背面至第257頁），足認證人王淑玲彼時向
    被告甲○○販入Ｋ他命時，其賺取差價營利之意圖甚明。
  (2)證人王淑玲如何準備130萬元現金向被告甲○○購買1公斤之
    Ｋ他命等事實，業據證人王淑玲證述綦詳，又依王淑玲在合
    作金庫商業銀行西臺中分行之帳戶提款紀錄觀之，於93年10
    月間尚有2百多萬元之存款，而於93年11月3日、93年11月9
    日、93年11月18日曾分別以轉帳提出、金融卡轉出及現金提
    出120萬元、14517元及100萬元等情，有該分行95年9月1日
    合金西台中存字第0950005783號函附之存款明細2頁附卷可
    稽，可知王淑玲當時確實有足夠現金支付其所購買之1公斤
    Ｋ他命。又被告甲○○彼時已獲被告李忠修事先告知王淑玲
    有準備金錢，此據被告甲○○於於原審審理時證述明確（見
    原審卷(二)第168頁），則被告甲○○當時倘無Ｋ他命可賣予
    王淑玲，又與被告李忠修均明知王淑玲已備妥交易之價金，
    豈可能任令李忠修陪同王淑玲攜帶大筆現款130萬元、遠從
    臺中駕車北上桃園購買Ｋ他命之理？被告李忠修事後翻異前
    詞，及被告甲○○上開辯解，顯與事實不符，不足採信。
  (3)綜上可知，證人王淑玲之陳述具憑信性，堪認被告甲○○確
    有販賣Ｋ他命予王淑玲得款130萬元。
  (三)被告乙○○以100萬元之價格出售一公斤Ｋ他命予甲○○及
    被告甲○○意圖販賣而購入上開Ｋ他命部分，有下列事證可
    資證明：
  (1)被告甲○○如何透過原審共同被告李忠修提供被告乙○○之
    電話號碼0000000000號，而由甲○○以電話聯絡方式，與乙
    ○○談妥買賣之價格及數量後，再如何以100萬元之價格向
    乙○○販入1公斤之Ｋ他命、如何支付該價金等情，業據被
    告甲○○於偵查、原審、本院前審及本審審理時供認不諱（
    見94年度偵聲字第199號第10頁、第11頁、原審卷(一)第56頁
    、第78頁、第183頁、原審卷(二)第166頁、第167頁、本院上
    訴審卷宗(二)第39頁、本院更二審卷宗第218頁）；復於本院
    上訴審審理時具結證稱伊確有透過原審共同被告李忠修向被
    告乙○○購買Ｋ他命等語（見本院前審卷(一)第257頁背面）
    。
  (2)依卷附之監聽錄音譯文內容觀之，原審共同被告李忠修與被
    告甲○○利用前述門號之行動電話所為與本次毒品買賣有關
    之通話內容，確實提及當場支付價金一事，即被告甲○○稱
    「若東西（指Ｋ他命）滿意，50（指50萬元）直接給對方」
    等語，原審共同被告李忠修稱「已經與對方講好50萬元先給
    ，3天後再匯50萬元至伊之戶頭，再由伊轉交」，「對方叫
    阿榮」等語；又被告乙○○於94年1月16日與被告甲○○電
    話聯絡時，曾詢問被告甲○○「你那個有沒有很趕」，同日
    被告乙○○即以電話通知被告甲○○表示「我在永明家具行
    這裡」，被告甲○○即表示「好，我馬上到」，又於同年月
    21 日，被告乙○○再打電話告知被告甲○○匯款帳號、又
    以電話詢問被告甲○○何時會匯款等情，有被告乙○○、甲
    ○○之電話監聽譯文在卷可稽（見94年度偵字第3397號卷(二)
    第118頁、第120頁、第146頁至第148頁）。再被告甲○○於
    94年1月21日、94年1月25日分別以蕭兆晴及方伊利之名義，
    各匯款25萬元至王曉君設於中國信託商業銀行之帳戶，及94
    年1月31日自其女友陳盈竹設於中國信託商業銀行之帳戶，
    轉帳2萬元至被告李忠修所使用之中國信託商業銀行戶名張
    鈺珮帳戶等情，有中國信託商業銀行函覆戶名：王曉君、帳
    號：0000000000000號，戶名：陳盈竹、帳號：00000000000
    00號，戶名：張鈺珮、帳號：0000000000000號等帳戶之歷
    史交易查詢報表資料在卷可稽（見原審卷(一)第383頁、第384
    頁、第389頁、第390頁、第380頁、第381頁）。足認證人即
    被告甲○○、李忠修前揭陳述均非虛言，均具憑信性。
  (3)綜上可知，堪信被告甲○○確於上揭時、地向被告乙○○販
    入1公斤之Ｋ他命，並支付100萬元價金予被告乙○○，被告
    乙○○因販賣Ｋ他命，得款100萬元，原審共同被告李忠修
    因幫助販賣Ｋ他命，得款2萬元。至被告乙○○另於本院前
    審辯稱該50萬元匯款係借款云云，惟被告乙○○於原審審理
    時自承其與被告甲○○彼此不熟，且借款時並未立據，亦未
    提供任何擔保等語（見原審卷宗第174、175頁），則被告乙
    ○○與甲○○既非熟識，甲○○豈可能在未立字據又無任何
    擔保之情形下，輕易借予50萬元？被告乙○○所辯該50萬元
    匯款係借款云云，應為卸責之詞，不可採信。
  (4)至被告甲○○於本院上訴審審理時曾改稱Ｋ他命係李忠修賣
    給伊云云，及原審共同被告李忠修於本院上訴審審理時亦改
    稱乙○○曾問伊是否有錢借給他，伊才要乙○○跟甲○○聯
    絡借錢之事，並非介紹甲○○向被告乙○○購買Ｋ他命云云
    （見本院上訴審卷(二)第258頁背面、第259頁），核被告甲○
    ○、李忠修此部分陳述，均與其2人歷次陳述不符，其等或
    係因被告乙○○在庭詰問而本能的作出迴避對被告乙○○不
    利之證述，或因不想生事乃附和被告乙○○之辯詞而為陳述
    ，均難以採為有利於被告乙○○之認定，附此敘明。
  (四)被告乙○○連續販賣Ｋ他命予李忠修等事實，有下列事證可
    資證明：
  (1)被告乙○○於94年1月12日19時許，如何在臺北市○○○路
    162巷186號9樓，以每公克Ｋ他命1千元之價格，販賣500 公
    克之Ｋ他命予原審共同被告李忠修，乙○○當場交付500公
    克之Ｋ他命予李忠修，李忠修於翌日將價款中之20萬元交予
    被告乙○○等情，業據原審共同被告李忠修於原審訊問時及
    檢察官偵查時供述甚明（見原審卷(一)第52頁、94年度偵字第
    2820號卷第78頁）。
  (2)原審共同被告李忠修向被告乙○○販入Ｋ他命後，如何以每
    公克1050 元之價格，販賣500公克Ｋ他命予王淑玲，而非受
    王淑玲委託代購等情，業據證人王淑玲於警詢中證稱「94年
    1月13日凌晨3時許，以1公克1050元的價格，以總價52萬5千
    元的金額購買Ｋ他命500公克，交易地點在臺中巿黎明路、
    路口附近」「我只有在當天先交付20萬元給對方」「（問：
    警方提示證物．．．內容所裝9包Ｋ他命粉末是否即為李忠
    修販賣給你之毒品？）答：是的，但是李忠修販賣給我的時
    候，是裝在25個小夾鏈袋中，我回家後再從中取出，集中裝
    到現在的袋子內」等語（見原審卷(一)第318頁正、背面），
    復於原審審理時具結證述甚詳（見原審卷(一)第45頁至第46頁
    ）。
  (3)證人王淑玲向原審共同被告李忠修購入而經警查扣之粉末9
    包，經鑑定結果，含有Ｋ他命成分，有內政部警政署刑事警
    察局94年6月13日刑鑑字第0940020754號鑑定書影本在卷可
    稽（見原審卷(一)第311頁）。
  (4)依卷附之監聽錄音譯文內容觀之，原審共同被告李忠修與被
    告甲○○於94年1月22日利用前述門號之行動電話所為與本
    次毒品買賣有關之通話內容，原審共同被告李忠修向甲○○
    提及「半顆的30幾萬出事，因他（按：指證人王淑玲）先付
    20萬元」等語，此有被告甲○○之電話監聽譯文在卷可稽（
    見94年度偵字第3397號卷(二)第150頁），益徵證人王淑玲所
    稱其係以52萬5 千元向原審共同被告李忠修購買Ｋ他命，當
    天僅先交付20萬元等情，並非虛言，證人王淑玲之陳述具憑
    信性。
  (5)原審共同被告李忠修如何於94年1月底某日，在臺中市○○
    路191號4樓之1、綽號蔣爺之蔣少炎住處，以每公克Ｋ他命1
    千2百元之價格，販賣100公克之Ｋ他命予蔣少炎，並先由蔣
    少炎當場交付12萬元予李忠修；又被告乙○○如何於94年2
    月1日19時許，在臺北市○○○路與民權東路口「冠利車行
    」，以每公克Ｋ他命1千元之價格，販賣100公克之Ｋ他命予
    李忠修，李忠修當場給付10萬元予乙○○等情，迭據原審共
    同被告李忠修於偵訊及原審審理時供承不諱（見94年度偵字
    第3397號卷(一)第66頁、原審卷(一)第53、138、183頁），並於
    原審審理時具結證述明確（見原審卷(二)第55頁）。核證人即
    原審共同被告李忠修與被告乙○○間並無怨隙，應不致故為
    不利被告乙○○之陳述，且李忠修此部分陳述，亦同時供明
    自己如何販賣Ｋ他命予蔣少炎，倘非確有其事，原審共同被
    告李忠修豈可能故為不利自己之陳述？堪信原審共同被告李
    忠修前揭陳述具憑信性。
  (6)綜上可知，原審共同被告李忠修確於94年1月12日向被告乙
    ○○販入500公克之Ｋ他命，並先行於94年1月13日支付20萬
    元價金予被告乙○○，被告乙○○因販賣Ｋ他命，得款20萬
    元；而被告李忠修將該500公克之Ｋ他命，以52萬5千元之價
    格販賣予證人王淑玲，原審共同被告李忠修因販賣Ｋ他命，
    亦得款20萬元；又於94年1月底某日，原審共同被告李忠修
    因販賣Ｋ他命予蔣少炎，得款12萬，被告乙○○於94年2月1
    日因販賣Ｋ他命予李忠修，得款10萬元。
  (7)至原審共同被告李忠修於原審審理時雖證稱「俊偉拿Ｋ他命
    交給乙○○，乙○○當場交給我」云云（見原審卷(二)第52頁
    、第53 頁），惟依原審共同被告李忠修與被告乙○○交易
    毒品之過程觀之，其2人係直接洽談買賣Ｋ他命之數量及價
    格等事宜，縱確有「俊偉」之人在現場交付Ｋ他命予被告乙
    ○○，僅能證明被告乙○○取得該Ｋ他命之來源，況原審共
    同被告李忠修取得該Ｋ他命，係被告乙○○所交付，並由乙
    ○○向李忠修收取價款20萬元，顯見原審共同被告李忠修係
    向被告乙○○購買Ｋ他命，並非向「俊偉」購買Ｋ他命甚明
    。原審共同被告李忠修此部分陳述，尚難以採為有利於被告
    乙○○之認定，附此敘明。
  (8)上開被告乙○○交付予蔡裕傑而經警在蔡裕傑搭乘之小客車
    查扣之粉末1包（毛重60公克），經與前述同日在被告李忠
    修身上查扣之粉末1小包（毛重1.65公克）併送鑑定結果，
    合計淨重62.28公克，取樣0.27公克鑑析用磬，驗餘淨重62.
    01公克，均含Ｋ他命成份，有憲兵司令部刑事鑑識中心94年
    10月24日（94）安鑑字第02466號鑑驗通知書附卷可稽（見
    原審卷(二)第114頁）。
  (9)再依卷附之監聽錄音譯文內容觀之，被告蔡裕傑以前述行動
    電話與被告乙○○聯絡時，已先表明係原審共同被告李忠修
    要其過去，繼之依被告乙○○以電話指示，乃前往臺北市○
    ○路捷運站等候，期間被告乙○○曾以電話聯絡向不詳姓名
    者要「磅100（即100公克）出來」，後經對方聯絡結果告之
    「只有一半」，乃要被告乙○○向買家說明「不夠再補，多
    給就多給了」，被告乙○○復以電話告知被告蔡裕傑重量可
    能超過（指超過50公克）等情，有電話監聽錄音譯文在卷可
    稽（見94 年度偵字第3397號卷(二)第123頁至第125頁）。
  (10)由上可知，證人即被告蔡裕傑、李忠修上揭陳述均具憑信性
    ，堪認被告乙○○於上述時、地交付被告蔡裕傑之Ｋ他命1
    包（毛重60公克），確係原審共同被告李忠修向乙○○販入
    之毒品，且被告蔡裕傑係受原審共同被告李忠修委託而自臺
    北將該Ｋ他命1包（毛重60公克）攜至臺中。
  (五)被告甲○○分別連續販賣搖頭丸予原審共同被告李忠修、林
    俊宏、林欣邦等事實，有下列事證可資證明：
  (1)原審共同被告李忠修如何向被告甲○○販入100顆搖頭丸、
    如何委託被告林俊宏、林欣邦自桃園巿將100顆搖頭丸攜至
    臺中巿、伊再如何交予蔣少炎、如何支付價金等情，業據證
    人即被告李忠修、甲○○陳述甚明，詳見如下：
  證人即原審共同被告李忠修於警詢中證稱「『蔣哥』拿錢給
    我叫我幫他找100顆搖頭丸給他」「我是到桃園向綽號『小
    唐』的男子拿100顆搖頭丸」「（問：你與『小唐』以多少
    價格成交？如何取得？）答：我是以1顆270元的價格向『小
    唐』購買，我的朋友林俊宏剛好要去台北，我就拜託他去向
    『小唐』拿100顆搖頭丸」「（問：林俊宏與『小唐』是否
    熟識？）答：不很熟，是我跟林俊宏講『小唐』的電話，他
    跟『小唐』聯繫」「（問：林俊宏拿100顆搖頭丸後何時何
    地交給你？）答：林俊宏是在隔天交代林欣邦拿到我家給我
    」「（問：何時何地拿100顆搖頭丸交給『蔣哥』？）答：
    林欣邦把搖頭丸給我的時候，我要求他開車載我去台中市○
    ○路『蔣哥』住處，我自己一個人進去『蔣哥』的住處把10
    0顆搖頭丸交給『蔣哥』」「（問：『蔣哥』交多少錢給你
    ？）他拿27000元購買搖頭丸的錢給我，另外還有3000元的
    車錢」「（問：拿到該筆3萬元的款如何處理?）答：我馬上
    將27000元交給林欣邦，交代他匯款給『小唐』」「（問：
    你是否知道『小唐』的帳戶？）答：『小唐』有告訴我一個
    中國信託的帳戶，但是帳號我已經不記得了」「（問：你與
    王淑玲、『小唐』如何聯絡?）我的手機裡登記『小唐00000
    00000』『小妹0000000000』就是我與王淑玲、『小唐』聯
    絡的電話」等語（見94年度偵字第2820號卷第14頁至第18頁
    ）。
  原審共同被告李忠修於偵查中亦供稱：「（問：『蔣爺』有
    無委託你拿100顆搖頭丸？）答：有」「（問：『蔣爺』委
    託後如何處理？）答：我打電話給『小唐』談好價錢，委託
    林俊宏及林欣邦至桃園幫我拿貨，林俊宏及林欣邦拿回來，
    後來是林欣邦拿至我向上路的住處給我，我再請林欣邦載我
    去興進路將搖頭丸交給『蔣爺』，『蔣爺』拿30000元給我
    ，包含3000元的交通費及27000元的貨款給我，我再交27000
    元給林俊宏去匯款」等語（見94年度偵字第3397號卷(一)第65
    頁）。
  證人即被告甲○○於警詢中證稱：「（問：93年12月30日0
    時許有無販賣搖頭丸予李忠修、林俊宏、林欣邦等人？）答
    ：李忠修於93年12月29日以電話聯繫我，問我有沒有搖頭丸
    ，我因為當時手頭沒有，李忠修要我幫他找有沒有地方買得
    到，因為我在舞廳上班，我馬上幫他詢問，剛好舞廳內有人
    賣，所以我幫李忠修買250顆搖頭丸。後來李忠修打電話給
    我確認，並且說會叫『阿宏』來向我拿搖頭丸。『阿宏』大
    約30日凌晨以電話聯繫我，問我有沒有拿到搖頭丸，如果有
    他就要出發了；我叫『阿宏』到桃園市○○路ROOM5舞廳找
    我，『阿宏』到桃園後，就叫小弟『阿邦』來跟我見面，我
    就帶他到大樓地下室停車場，從車上拿250顆搖頭丸給他」
    「（問：李忠修打電話時表示要買多少顆搖頭丸？約定多少
    價格？）答：我忘記他要買的數量，我跟人家拿1顆270元，
    所以我跟李忠修約定的價格也是每顆270元」等語（見94年
    度偵字第3397號卷(一)第36頁至第39頁）。
  證人即被告甲○○於原審審理時具結證稱：「當時是李忠修
    先與我約好，要跟我拿250顆的搖頭丸，他說林俊宏會跟我
    聯絡。林俊宏到桃園後有打電話給我，說他們已到桃園，是
    李忠修要他們找我拿搖頭丸」「本來李忠修說當天要100 顆
    ，後來同一天又打電話給我說要改為250顆，1顆是270元，
    數量100顆與250顆的單價都一樣」等語（見原審卷(二)第171
    頁）。
  核證人即原審共同被告李忠修、甲○○彼此間並無怨隙，與
    被告林俊宏、林欣邦間亦無怨隙，不致互相故為不利對方或
    故為不利被告林俊宏、林欣邦之陳述，且其2人對如何聯絡
    、取得搖頭丸等主要情節，均為相同之陳述，證人即原審共
    同被告李忠修、甲○○此部分陳述應非虛言。
  (2)又被告林欣邦向被告甲○○購得供己施用而攜回住處保管用
    餘之藥錠117顆（淨重37.72公克，驗餘淨重37.07公克），
    經內政部警政署刑事警察局鑑定結果，確含ＭＤＭＡ成分，
    有該局94年3月31日刑鑑字第090040277號鑑定書影本在卷可
    稽（見94年度偵字第3397號卷(二)第176頁），足認被告甲○
    ○販出之毒品及原審共同被告李忠修販入之毒品確為搖頭丸
    。
  (3)再依卷附之監聽錄音譯文內容觀之，原審共同被告李忠修以
    前述行動電話與被告林俊宏聯絡時，談及「賺錢了，『小唐
    』剛剛打電話給我，說他那邊『上半身』的來了，現在臺中
    很欠」「1個賺30元．．．我那邊有找到一腳，3萬元很快就
    進來了」「我賺少一點，1顆280就好，賺10塊就好」「那去
    跟『小唐』拿東西，『蔣哥』要的」等語；又與被告甲○○
    聯絡時，亦談及「我等下會叫人家上去，先跟你拿100」「
    出300給人家而已，只賺3千而已」等語，有電話監聽錄音譯
    文在卷可稽（見94年度偵字第3397號卷(二)第98頁至第100 頁
    ），足認原審共同被告李忠修販賣搖頭丸予蔣少炎確有營利
    之意圖，至原審共同被告李忠修雖以「交通費」之名義賺取
    差價3000千元，仍不影響其販賣行為之成立。
  (4)再被告林俊宏、林欣邦如何於同時、同地透過原審共同被告
    李忠修以合買之方式，均以每顆270元之價格向被告甲○○
    購買各100 顆、50顆搖頭丸，暨原審共同被告李忠修如何將
    其販入之100顆搖頭丸交予蔣少炎、如何將價款2萬7千元交
    予林俊宏，再如何由林俊宏以匯款方式支付甲○○其等購買
    250顆搖頭丸之價金共6萬7千5百元等情，業據證人即被告林
    欣邦、林俊宏於原審審理時具結證述明確（見原審卷(二)第55
    至64頁），並有林俊宏所有、臺中商業銀行西臺中分行帳號
    0000000號之活期儲蓄存款帳戶、及建華商業銀行帳號00000
    000000000號、戶名蕭兆晴之帳戶等匯款資料在卷可稽（見9
    4年度偵字第3397號卷(二)第4頁至第22頁）。
  (5)由上可知，證人即李忠修、甲○○、林欣邦、林俊宏上揭陳
    述均具憑信性。堪信原審共同被告李忠修確有向被告甲○○
    販入100顆搖頭丸，並委託被告林俊宏、林欣邦自桃園巿將
    100顆搖頭丸攜至臺中巿，被告林俊宏、林欣邦亦同時、同
    地透過原審共同被告李忠修以合買之方式，均以每顆270元
    之價格向被告甲○○購買各100顆、50顆之搖頭丸，被告甲
    ○○因販賣250顆搖頭丸，得款67500元。
  (6)被告甲○○於90年5月底、6月初、6月8日，各販賣搖頭丸1
    次之犯行，固據臺灣高等法院於94年10月18日以94年度上訴
    字第1677號判處有期徒刑7年4月，並於94年11月20日確定在
    案，有該判決在卷可憑（見原審卷(二)第115至120頁）。被告
    甲○○雖辯稱：上開確定案件與本件販賣第二級毒品部分應
    具連續犯裁判上一罪之關係云云，惟按：連續犯之成立，除
    主觀上須基於一個概括之犯意外，客觀上須先後數行為，逐
    次實施而具連續性，侵害數個同性質之法益，其每一前行為
    與次行為，依一般社會健全觀念，在時間差距上可以分開，
    在刑法評價上，各具獨立性，每次行為皆可獨立成罪，構成
    同一之之罪名始足當之；上開確定案件之犯罪時間與本案之
    犯罪時間相距達3年半以上，即難認兩案犯行具有連續性。
    雖：I證人丁○○○於本院上訴審審理時到庭證稱：伊自89
    年8、9月份認識甲○○，他就在舞廳賣搖頭丸，伊有去舞廳
    上班，就會看到他在舞廳賣搖頭丸，次數很密集，伊印象中
    最後1次在舞廳遇到甲○○，係在去年等語，再於本院審理
    時證稱：被告甲○○係應客人需要，販賣毒品搖頭丸或Ｋ他
    命，兩種均有在賣等語；II證人丙○○於本院審理時證稱：
    伊係於91年間在舞廳認識被告甲○○，伊及其他客人有向甲
    ○○購買搖頭丸及Ｋ他命，「剛開始比較貴，Ｋ他命一瓶壹
    仟五百元左右，後來比較便宜壹仟三，搖頭丸剛開始一粒四
    、五百元，後來一粒二、三百元」「陸續跟他買，壹個月大
    約去一、二次舞廳，直到我被關（九十三年八月）之後就沒
    有再去」等語；III證人王明和於本院審理時證稱：伊係於90
    年下半年間在ＰＵＢ認識被告甲○○，伊有在ＰＵＢ內向甲
    ○○購買搖頭丸及Ｋ他命，「（問：你看過被告甲○○買賣
    毒品有幾次，時間從什麼時候到何時？）答：確切時間不記
    得，但我在上班時間看過他跟客人交易」「我常常看到，因
    為我在上班，所以沒有辦法一直去注意他」「（問：你在Ｐ
    ＵＢ裡面上班？）答：是的」「（問：你是什麼時候離職的
    ？）答：九十三年的三月離職的」「（問：是否離職之前都
    有看到被告甲○○買賣毒品？）答：是的，九十三年離職之
    前都在ＰＵＢ工作」等語。然查：被告於當日就證人丙○○
    前開所言內容，陳稱：「我只有搖頭丸的部分，剛開始賣他
    四、五百元，後來我以三百五十元的價格賣給他，不是二、
    三百元」等語，是證人等所證，被告甲○○同時販賣搖頭丸
    及Ｋ他命是否屬實即有疑義，參以上開證人等並未具體指出
    購買客人等之姓名、購買之數量及販賣之詳細時間，尚難以
    此認定被告甲○○確係於上開案件被查獲後至再犯本案期間
    ，仍有密集連續販賣搖頭丸之犯行；且甲○○於前開案件案
    發後之90年6月9日至同年7月5日之間，在台灣桃園看守所附
    設勒戒所執行觀察勒戒，有被告前案紀錄表附卷可查，再被
    告甲○○於臺灣高等法院於94年度上訴字第1677號案件94年
    10月4日審理時亦當庭就其所犯販賣毒品行為，表示「我知
    道錯了，請給予重新機會」等語，業據本院調取上開確定案
    卷可查（第七十四頁），被告於前案案發後經過相當時日之
    機構性處遇，且於該案審理時表明已知悔悟，其犯意已告中
    斷，當無基於概括犯意而為本案犯行可言，而與前開確定判
    決所示犯行構成連續犯關係。
  (六)被告乙○○意圖營利而販出第二、三級毒品及甲○○意圖營
    利而販入第二、三級毒品之事實，有下列事證可資證明：
  (1)原審共同被告李忠修如何與被告乙○○約定介紹搖頭丸之買
    主，以成交分紅扣抵欠款之方式清償所積欠之前述販入Ｋ他
    命之尾款30萬元，又如何以撥打電話聯絡之方式，向甲○○
    推銷乙○○販賣之搖頭丸，甲○○因之於94年1月25日某時
    ，向乙○○以每顆200元之價格販入搖頭丸，並由姓名、年
    籍均不詳綽號「阿勇」之成年男子，在桃園縣桃園市○○路
    1119號隔壁之永明家具行前，將綠色圓形藥錠1大包（共30
    小包、約3千顆、詳細數量不詳）交付甲○○等情，迭據原
    審共同被告李忠修、甲○○於偵查時、原審審理時坦承不諱
    ，且其2人所述互核相符，堪信屬實。
  (2)又原審共同被告李忠修於偵查中詳述：「（問：94年1月25
    日有無向『小唐』推銷乙○○的搖頭丸？）答：王淑玲之前
    我擔保30萬元，所以我才向『小唐』仲介，若有成功乙○○
    要給我吃紅，就直接從30萬的擔保金扣除，後續情形如何我
    不清楚，好像沒有交易成功」等語（見94年度偵字第3397號
    卷(一)第65頁）；被告甲○○於94年6月1日原審訊問時供稱：
    「李忠修知道我．．．需要貨，他有朋友在賣，而且品質不
    錯，Ｋ他命及ＭＤＭＡ都有賣，所以李忠修就留乙○○的電
    話0000000000給我」等語（見原審卷(一)第56頁）；又證人即
    被告甲○○於本院上訴審理時具結證稱「（問：你為何在94
    年6月1日原審法院拘留所法官問你時，你說李忠修知道你有
    施用毒品Ｋ他命及ＭＤＭＡ，所以打電話跟你聯絡？）答：
    我是這樣講沒錯」等語（見本院上訴審卷(一)第258頁）。核
    證人即原審共同被告李忠修、甲○○與被告乙○○間並無怨
    隙，應不致故為不利對方或故為不利被告乙○○之陳述，且
    李忠修、甲○○此部分陳述，亦分別同時供明自己如何幫助
    販賣及販賣毒品之犯行，倘非確有其事，李忠修、甲○○豈
    可能故為不利自己之陳述？堪信被告李忠修、甲○○上揭之
    陳述具憑信性。原審共同被告李忠修事後翻異前詞，矢口否
    認有此部分之犯行，被告乙○○亦矢口否認有此部分之犯行
    ，辯稱伊並未販賣搖頭丸予被告甲○○，伊不認識阿勇，亦
    未委託阿勇拿搖頭丸給被告甲○○云云，均為卸責之詞，不
    可採信。
  (3)扣案之綠色圓形藥錠30包（共2949顆），經內政部警政署刑
    事警察局鑑定結果，總毛重1171.92公克、包裝塑膠袋總重
    31.20公克，總淨重1140.72公克，驗餘淨重1138.84公克，
    含第二級毒品ＭＤＭＡ、甲基安非他命及第三級毒品Ｋ他命
    成分；又扣案之粉末8包，其中1包不含毒品成分，其餘7包
    ，總毛重602.65公克、包裝塑膠袋總重18.56公克，總淨重
    584.19公克，驗餘淨重583.39公克，均含Ｋ他命成分，有該
    局94 年5月13日刑鑑字第0940040281號鑑定書影本在卷足憑
    （見原審卷(一)第206頁），足認原審共同被告李忠修、被告
    甲○○、乙○○等人交易之綠色圓形藥錠，雖名之「搖頭丸
    」，實為含有第二級毒品ＭＤＭＡ、甲基安非他命及第三級
    毒品Ｋ他命成分之毒品。
  (4)按毒品危害防制條例第2條所列舉之毒品種類，列為第一級
    毒品者有9種、第二級者有168種、第三級者有23種、第四級
    者68種，毒品種類繁多，皆涉及化學物質專業之辨認，事實
    上難求一般人均能認識，倘行為人主觀上對該物為毒品有所
    認識，客觀之實際鑑定結果亦屬毒品，自應依實際鑑定之毒
    品種類加以論究，良以行為人不論其為「明知」或「預見」
    該毒品之種類為何，皆為故意犯主觀上之認識，只是認識之
    程度強弱有別，行為人有此認識進而有「使其發生」或「任
    其發生」之意思，則形成犯意，自有直接故意或間接故意。
    本件扣案之綠色圓形藥錠30包（共2949顆），既驗出含第二
    級毒品ＭＤＭＡ、甲基安非他命及第三級毒品Ｋ他命成分，
    則被告乙○○、甲○○間原來係約定買賣搖頭丸，其等對買
    賣交易之綠色圓形藥錠係第二級毒品自有認識，而經鑑定結
    果，該綠色圓形藥錠除含有第二級毒品ＭＤＭＡ成分外，尚
    含有第二級毒品甲基安非他命及第三級毒品Ｋ他命成分毒品
    ，依照上開說明，堪認被告乙○○有販出第二級毒品搖頭丸
    之直接故意及販出第二級毒品甲基安非他命、第三級毒品Ｋ
    他命之間接故意，被告甲○○有販入第二級毒品搖頭丸之直
    接故意及販入第二級毒品甲基安非他命、第三級毒品Ｋ他命
    之間接故意。
  (5)至原審共同被告李忠修事後改稱伊並未介紹被告甲○○向被
    告乙○○購買搖頭丸，被告甲○○係向阿勇購買搖頭丸，此
    部分與伊無關云云；被告甲○○改稱伊係向阿勇購買搖頭丸
    ，並非向被告乙○○購買搖頭丸云云，核與事實不符；另依
    卷附之監聽錄音譯文內容觀之，原審共同被告李忠修於94年
    1月19日以前述行動電話與被告甲○○通話時，固談及有人
    叫伊幫忙「褲子」，惟2人當時談論買賣交易之數量為5千，
    原審共同被告李忠修亦叫「毛毛」準備5千，並向被告甲○
    ○表示東西是「毛毛」的，但與「小勇」聯絡即可等情，有
    原審共同被告李忠修所有並持用之前述電話監聽譯文在卷可
    憑（見94年度偵字第3397號卷(二)第106頁、第107頁），而本
    件被告甲○○係於94年1月25日由綽號「阿勇」之人交付1大
    包名為「搖頭丸」、數量約3千個之綠色圓形藥錠，與原審
    共同被告李忠修、被告甲○○2人於94年1月19日以前述行動
    電話聯絡買賣毒品交易之數量不符，自難認兩者為同一筆交
    易；況依現今社會使用行動電話之情形，常見一人同時持用
    數支門號電話，或一人同時以多人名義申請而持用多支門號
    電話，而原審共同被告李忠修、被告甲○○2人，其分別持
    用之門號0000000000、0000000000號行動電話固經警監聽，
    惟並非其2人使用之所有電話均經監聽，則本案經警聲請監
    聽之門號0000000000、0000000000號電話監聽紀錄中，雖未
    見原審共同被告李忠修、被告甲○○、乙○○等人於94年1
    月25日所為買賣毒品交易有關之通話內容，仍難推論原審共
    同被告李忠修、被告甲○○、乙○○於94年1月25日未為上
    開買賣毒品交易行為，前述之94年1月19日電話監聽紀錄尚
    難採為有利於被告乙○○之認定，附此敘明。
  (七)按所謂「意圖」，即犯罪之目的，原則上不以發生特定結果
    為必要，即衹須有營利之意圖為已足，不以買賤賣貴而從中
    取利為必要。末按一般民眾普遍認知毒品之非法交易，政府
    一向查禁森嚴，且重罰不寬貸，衡諸常情，倘非有利可圖絕
    無平白甘冒被重罰高度風險之理，從而舉凡其有償交易，除
    足反證其確另基於某種非圖利本意之關係外，通常尚難因無
    法查悉其買進、賣出之差價，而諉無營利之意思，或阻卻販
    賣犯行之追訴（參見最高法院87年臺上字第3164號判決意旨
    ）；且販賣甲基安非他命、Ｋ他命、搖頭丸等毒品之行為，
    無一定之公定價格，每次買賣之價格亦各有差異，隨供需雙
    方之資力或關係之深淺或需求之數量、貨源之充裕與否、販
    賣者對於資金之需求殷切與否，以及政府查緝之態度，進而
    為各種之風險評估，而有各種不同之標準，並非一成不變。
    販賣者從各種「價差」或係「量差」謀取利潤方式，或有差
    異，然其所圖利益之非法販賣行為目的，則屬相同。茲說明
    被告乙○○、甲○○之營利意圖如下：
  (1)本件被告乙○○自始否認販賣Ｋ他命、搖頭丸、甲基安非他
    命等犯行，以致無從查證被告乙○○原來販入之價格，惟Ｋ
    他命、搖頭丸、甲基安非他等毒品價格昂貴，取得不易，被
    告乙○○若非意圖牟利，豈有可能甘冒被查緝法辦重刑之危
    險，於短時間內多次販賣大量之毒品予李忠修、甲○○？故
    縱未能確切查得其販賣賺取之實際差價，仍難執為有利被告
    乙○○之認定，否則知過坦承者難辭重典，飾詞否認者反得
    逞僥倖，而失情理之平。堪認被告乙○○就販賣Ｋ他命、搖
    頭丸、甲基安非他命等行為，主觀上有營利之意圖。
  (2)又按販賣毒品罪，不以販入之後，復行賣出為必要，只須意
    圖營利而販入或賣出，有一於此，犯罪即為成立（最高法院
    67 年度臺上字第2500號判例要旨、92年度臺上字第7046號
    判決意旨參照）。本件被告甲○○向被告乙○○購買Ｋ他命
    1公斤之價格為100萬元；另以130萬元之價格販賣予王淑玲
    ；又被告甲○○販賣搖頭丸予李忠修、林欣邦、林俊宏等人
    之價格，1顆為270元，惟其向乙○○購買搖頭丸之進價則為
    1顆200元，依前開所示，固然被告甲○○購入毒品之時間在
    其售出毒品時間之後，亦即本件所出售之上開毒品，並非本
    件所購入者，然由在極短期間內買賣價格差額，足認被告甲
    ○○有賺取差價營利之意圖甚明。至被告甲○○於94年1月
    25日某時，向乙○○以每顆200元之價格販入名為「搖頭丸
    」、含有第二級毒品ＭＤＭＡ、甲基安非他命及第三級毒品
    Ｋ他命成分之綠色圓形藥錠1大包（共30小包、約3千顆），
    雖未及販出即為警查獲，惟被告甲○○既基於營利之意圖而
    販入，自不影響其販賣行為之成立。
  (八)此外，復有被告甲○○所有供聯絡販賣毒品用之門號000000
    0000號行動電話（含SIM卡）1支、原審共同被告林欣邦所有
    供運輸毒品聯絡工具使用之門號0000000000號（含SIM卡）
    之行動電話1支、林俊宏所有供運輸毒品聯絡使用之門號
    00000 00000號（含SIM卡）之行動電話1支、李忠修所有供
    聯絡販賣、轉讓毒品用之門號0000000000、0000000000號行
    動電話（均含SIM卡）各1支、販賣Ｋ他命所得2萬元等物及
    如事實欄所示之第二、三級毒品扣案可證。
  (九)被告吳啟銘固於九十四年二月三日警詢（冒名方伊利）及原
    審法院羈押訊問時即供稱：毒品係向綽號「阿榮」之被告乙
    ○○所購買等語。然查，原審共同被告李忠修早於九十四年
    二月二日警詢時，已就被告乙○○販賣毒品之事實供述明確
    ，有警詢筆錄在卷可參；被告乙○○且於同日被警查獲，並
    同年月三日經原審法院訊問後執行羈押等情，有相關筆錄可
    參，是尚難認定本件乙○○販賣毒品予甲○○，係因甲○○
    供出而查獲，甲○○應無減輕其刑規定之適用。
  (十)綜上所述，被告乙○○、甲○○所辯均不足採信，本件事證
    已臻明確，被告等人之犯行，堪予認定。
四、查刑法業以中華民國九十四年二月二日總統令修正公布，並
    自九十五年七月一日施行。被告行為後，其應適用之相關法
    律已有變更，茲就與本案適用有關之條文，比較說明如下：
  (一)修正前刑法第56條關於連續犯之規定業已刪除，是被告犯後
    法律已有變更，而本件被告於舊法時期所犯之數次販賣毒品
    罪，依修正施行前刑法第56條之規定，為連續犯，應以販賣
    毒品罪論以1罪，並得加重其刑至2分之1；而依修正施行後
    之刑法，並無連續犯之規定，且依新法應各別多次論斷之結
    果〈即數罪併罰〉，其刑度顯較修正前應依刑法第56條之規
    定以1連續販賣毒品罪為重，經比較新舊法結果，應依刑法
    第2條第1項前段之規定，以被告行為時之規定較有利於被告
    ，而適用修正施行前之刑法第56條規定，論以連續販賣毒品
    罪。
  (二)修正後刑法第28條雖將舊法之「實施」修正為「實行」。其
    中「實施」一語，涵蓋陰謀、預備、著手及實行之概念在內
    ，其範圍較廣；而「實行」則著重於直接從事構成犯罪事實
    之行為，其範圍較狹；二者之意義及範圍固有不同，但對於
    本件被告共犯上開犯行之情形而言，刑法第28條之修正內容
    ，對於被告並無「有利或不利」之影響。
五、按搖頭丸、甲基安非他命、Ｋ他命分別為毒品危害防制條例
    第2條第2項明定列管之第二級毒品、第三級毒品，任何人非
    經許可，不得販賣、運輸、持有。被告二人所為，均係犯毒
    品危害防制條例第4條第3項販賣第三級毒品罪及同條例第4
    條第2項販賣第二級毒品罪。被告乙○○所犯前揭販賣第二
    級毒品犯行部分，檢察官雖未於起訴書載明，惟與本案原起
    訴之被告等人所為，係相牽連之犯罪，業經檢察官於原審審
    判時當庭以言詞追加起訴被告乙○○犯有轉讓第二級毒品犯
    行（見原審卷(二)第194頁），自應依法審判；被告甲○○、
    乙○○販賣第三級毒品罪雖未據起訴，惟與其等所犯經起訴
    成罪之販賣第二級毒品罪有為想像競合犯之裁判上不可分關
    係，亦應併予審究。被告等人販賣前持有第二級毒品、第三
    級毒品之低度行為，應各為販賣第二級毒品、第三級毒品之
    高度行為所吸收，均不另論罪。被告乙○○與「阿勇」之不
    詳姓名成年男子間，就販賣第二級毒品之犯行，有犯意之聯
    絡及行為之分擔，為共同正犯。次按，想像競合犯、刑法修
    正前牽連犯或連續犯之裁判上一罪，倘遇有競合時，如行為
    人之數行為所犯數罪，具有連續關係，又有想像競合或牽連
    關係之重疊法律現象，則連續犯罪之一部，既與他罪競合或
    牽連，自應包括的將全部之連續各行為，論以一罪，再按想
    像競合或牽連犯之例，從一重處斷，方為適法，最高法院九
    十七年度台上字第九九０號本件判決發回意旨論述甚詳。查
    被告乙○○先後多次販賣第三級毒品之犯行，被告甲○○先
    後分別多次販賣第二級毒品、第三級毒品之犯行，均時間緊
    接，犯構成要件相同之罪名，顯均係分別基於概括犯意反覆
    所為，均為連續犯，均應依修正前刑法第56條規定，各以1
    罪論，被告乙○○應論以一販賣第三級毒品罪，被告甲○○
    應分別論以一販賣販賣第二級毒品、第三級毒品罪。被告乙
    ○○所犯販賣第二、三級毒品罪有想像競合犯裁判上一罪關
    係，從一重論以販賣第二級毒品罪；被告甲○○所犯連續販
    賣第二、三級毒品，應從一重之連續販賣第二級毒品罪，除
    法定本刑為無期徒刑部分，依法不得加重外，其法定本刑為
    有期徒刑與罰金刑部分，應分別加重其刑。
六、原審以被告等人罪證明確，予以論罪科刑，固非無見，原判
    決將被告等所犯多次販賣第二、三級毒品犯行，依想像競合
    犯之例，先從一重處斷後，論以連續犯，再分論併罰，所持
    見解不為上開最高法院所採，尚有違誤，被告以前詞提起上
    訴，雖屬無據，惟原審判決既有上開可議之處，即屬無可維
    持，除確定部分外，其餘均應予撤銷改判。查，本件因論罪
    之關係，固均僅論以一罪之販賣第二級毒品罪，然被告二人
    犯罪行為之實質內涵包括多次販賣二、三級毒品，自應全部
    考量在內，爰審酌上情，被告等人之素行紀錄、被告甲○○
    、乙○○均明知搖頭丸、甲基安非他命、Ｋ他命對人體健康
    危害甚大，竟為牟私利販賣大量毒品，惡行非輕，本件犯罪
    情節重大，被告乙○○始終矢口否認，未見悔改之意等一切
    情狀，分別量處如主文所示之刑。本件扣案之物品及被告等
    販賣毒品所得，應為下列之諭知：
  (一)第三級毒品Ｋ他命部分：
  (1)原審共同被告蔡裕傑運輸之1包Ｋ他命，應依毒品危害防制
    條例第19條第1項規定沒收之（本院按：此包Ｋ他命因與被
    告乙○○轉讓予李忠修之1包Ｋ他命併送鑑定，兩包合計淨
    重62.28公克，取樣0.27公克鑑析用磬，驗餘淨重共計62.01
    公克，故該2包Ｋ他命各自淨重若干，已無法核計；又其中
    被告乙○○轉讓予李忠修之1包Ｋ他命，因被告李忠修轉讓
    第三級毒品未遂部分，業經本院前審諭知沒收在案，自毋庸
    再為沒收之諭知）。
  (2)被告甲○○所有供販賣用之Ｋ他命7包，總淨重584.19公克，
    驗餘淨重共計583.39公克，均係供被告甲○○販賣所用，均
    應依毒品危害防制條例第19條第1項規定沒收之。
  (二)盛裝第三級毒品Ｋ他命之包裝塑膠袋部分：被告甲○○所有
    供販賣用盛裝Ｋ他命之包裝塑膠袋7個，均為被告所有供包
    裹、固定毒品，防其裸露、潮濕之物，應依毒品危害防制條
    例第19條第1項規定沒收之。
  (三)第二級毒品部分：被告甲○○所有供販賣用之30包綠色圓形
    藥錠，共2949顆，總淨重1140.72公克，驗餘淨重1138.84
    公克，均含第二級毒品ＭＤＭＡ、甲基安非他命及第三級毒
    品Ｋ他命成分，因無法依其各別之毒品種類加以析出，亦係
    供被告甲○○販賣第二級毒品所用，爰將之全部視為第二級
    毒品，依毒品危害防制條例第18條第1項規定沒收銷燬之。
  (四)盛裝第二級毒品之包裝塑膠袋部分：被告甲○○所有供盛裝
    該綠色圓形藥錠之包裝塑膠袋30個，總重31.20公克，係被
    告甲○○所有供包裹、固定毒品，防其裸露、潮濕之物，均
    應依毒品危害防制條例第19條第1項規定沒收之。
  (五)扣案之門號0000000000號行動電話（含SIM卡）為被告甲○
    ○所有，迭據被告供明在卷，且供被告聯絡販賣毒品所用，
    因行動電話之SIM卡，係電信公司交予客戶使用，期滿或退
    租時，電信公司僅須將原SIM卡設定之資料由該公司之行動
    電話系統中消除，並非客戶所借用，亦無回收之機制，此為
    公眾週知之現今交易常態，故該SIM之所有權並非屬電信公
    司所有，而係被告所有，均應依同法第19條第1項規定沒收
    之。至被告乙○○所有門號0000000000號行動電話未扣案，
    其固以之為聯繫販賣毒品事宜，惟該件SIM卡並未扣案，且
    該門號期滿或退租時，電信公司即將原SIM卡設定之資料由
    該公司之行動電話系統中消除，該SIM卡已無法供作通訊使
    用，已無任何效用而形同滅失，為避免將來執行之困難，尚
    毋庸宣告沒收，附此敘明。
  (六)再按毒品危害防制條例第19條第1項規定，犯販賣毒品罪者
    ，其犯罪所得之財物均沒收之，係採義務沒收主義。故販賣
    毒品所得之對價，不問其中成本若干，利潤多少，均應全部
    諭知沒收，貫徹政府查禁煙毒之決心，以符立法本旨（最高
    法院91年度台上字第2419號判決意旨參照）。爰就被告甲○
    ○、乙○○人等販賣毒品所得，核列如下：
  (1)被告甲○○部分：
    因販賣第三級毒品Ｋ他命予王淑玲得款130萬元。
    因販賣第二級毒品搖頭丸予李忠修、林欣邦、林俊宏得款
      6萬7千5百元。
  (2)被告乙○○部分：
    因販賣第三級毒品Ｋ他命予甲○○得款100萬元。
    因販賣第三級毒品Ｋ他命予李忠修，先後得款20萬、10萬
      元。
  (3)被告甲○○、乙○○等販賣毒品所得，均未扣案，已如前述
    ，均應依毒品危害防制條例第19條第1項規定，宣告沒收，
    其中未扣案部分，如全部或一部不能沒收時，分別就所得金
    額以被告甲○○、乙○○之財產抵償之。
  (七)另按沒收為從刑之一種，依主從不可分原則，應附隨於主刑
    而同時宣告之，除有罪、免刑等判決，於裁判時併宣告外，
    如諭知無罪之判決，既無主刑，從刑亦無所附麗，故案內之
    違禁物，應另依刑法第40條但書，由檢察官聲請單獨宣告沒
    收（最高法院78年臺非字第72號判例、89年度臺上字第851
    號判決、92年度臺上字第1472號判決意旨參照）。本件如附
    表所示之物品，毒品部分固為違禁物，惟其中編號1所示毒
    品，未扣存本案，且係另案被告王淑玲所有供販賣毒品所用
    之物，其餘毒品因持有之被告另涉他案而持有，均與本案犯
    行無涉，尚無從於本案併為沒收之諭知；又如附表所示其餘
    物品，雖分別為持有之被告所有，惟查無證據證明係供本件
    犯罪所用，亦無從為沒收之諭知，附此敘明。
七、被告乙○○經合法傳喚，無正當理由不到庭，爰不待其陳述
    ，逕行判決。
八、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段、第371條，毒品危害防制條第4條第2項
    、第3項、第18條第1項前段、第19條，刑法第11條前段、第
    2條第1項前段，第28條、第55條、第65 條第2項、修正前刑
    法第56條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    97    年    8    月    26    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  江  德  千
                                法  官  劉  登  俊
上列正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提出上訴後十日內向本院補提理由書
(均須按他造當事人之人數附繕本)。
                                書記官  粘  銘  環
中    華    民    國    97    年    8     月    27    日
附表
┌──┬───────────────────┬──────────┐
│編號│ 扣案物名稱及數量                     │ 查  獲   處  所    │
├──┼───────────────────┼──────────┤
│1   │ Ｋ他命（警秤毛重21公克）             │ 臺中市○○路508號  │
│    │ Ｋ他命9包（警秤毛重450公克）         │ ｅ棟12樓王淑玲住處 │
│    │ Ｋ他命1批（警秤毛重250公克）         │ 儲藏室             │
│    │ Ｋ他命及包裝罐1批（警秤毛重150公克） │                    │
├──┼───────────────────┼──────────┤
│2   │ Ｋ他命1包（警秤毛重4.1公克）         │ 臺中市○○路○段    │
│    │ Ｋ 他命5罐                           │ 249之9巷6號6樓     │
│    │ 大麻2包（警秤毛重10公克、11公克）    │ 林欣邦住處         │
│    │ 手機1具（含門號0000000000號SIM卡）   │                    │
│    │ 搖頭丸117顆（驗餘淨重37.07公克）     │                    │
├──┼───────────────────┼──────────┤
│3   │ 手機1具（含門號0000000000號SIM卡）   │ 臺中縣沙鹿鎮○○街 │
│    │ 手機1具（含門號不詳之SIM卡）         │ 125號林俊宏住處    │
│    │ 大麻香菸1支                          │                    │
├──┼───────────────────┼──────────┤
│4   │ 手機1具（含門號0000000000號SIM卡）   │ 桃園縣桃園市○○路 │
│    │ 手機1具（含門號0000000000號SIM卡）   │ 1段巴黎伯爵大樓前  │
│    │                                      │ 甲○○身上         │
├──┼───────────────────┼──────────┤
│    │粉末1包(不含毒品成分、淨重451.12公克) │ 桃園縣桃園市○○路 │
│5   │大麻2包（警秤毛重4.6公克、3公克）     │ 658巷1號24樓之4    │
│    │                                      │ 甲○○住處         │
├──┼───────────────────┼──────────┤
│6   │ 大麻捲菸2支                          │臺北縣板橋市○○路與│
│    │                                      │雙十路口李忠修身上  │
└──┴───────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
