【裁判字號】    97,聲,1470
【裁判日期】    970826
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1470號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現在臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一一三九號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等數
    罪，先後經判決確定如附表所示，應依刑法第五十三條及第
    五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定等語。
二、按依刑法第五十三條應依刑法第五十一條第五款之規定定其
    應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，
    聲請該法院裁定之，刑事訴訟法第四百七十七條第一項著有
    明文。而所謂該案犯罪事實最後判決之法院，係指最後審理
    事實諭知罪刑之法院而言（最高法院六十八年第六次刑事庭
    庭推總會決議參照），此有最高法院九十三年度台非字第一
    六０號判決意旨可資參照。
三、經查：本件聲請人係以本院為如附表所示受刑人所犯毒品危
    害防制條例等三罪之犯罪事實最後判決之法院，向本院聲請
    定其應執行之刑。惟受刑人所犯如附表編號三所示之施用第
    一級毒品罪，經臺灣南投地方法院於九十七年二月十八日以
    九十七年度訴字第一二七號判決判處有期徒刑九月後，受刑
    人不服提起上訴，經本院認其所補提之上訴理由，仍非屬具
    體上訴理由，而於九十七年六月三日以九十七年度上訴字第
    一二九九號以其上訴不合法定上訴程式，從程序上判決駁回
    上訴確定；至受刑人所犯如附表編號一、二所示之施用第一
    級毒品等二罪，則經臺灣南投地方法院分別於九十七年三月
    二十八日、九十七年四月二十二日，以九十七年度訴字第一
    六六號判決判處有期徒刑九月、九十七年度訴字第二七七號
    判決判處有期徒刑九月確定在案，有上開各該判決書及臺灣
    高等法院被告前案紀錄表在卷可按。由上可知本件受刑人所
    犯如附表所示毒品危害防制條例等三罪，犯罪事實最後判決
    之法院皆係臺灣南投地方法院，而非本院，依前開說明，聲
    請人誤向本院聲請就受刑人所犯如附表所示之三罪定其應執
    行之刑，於法尚有未合，應予駁回。
中    華    民    國    97    年    8     月    26    日
            刑事第九庭    審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  許  旭  聖
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    97    年    8     月    27    日
                   甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
│                │ （施用第一級毒品） │ （施用第一級毒品） │ （施用第一級毒品） │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑9月     │     有期徒刑9月    │     有期徒刑9月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      96.12.23      │       96.12.31     │      96.10.31      │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      南投地檢      │       南投地檢     │     南投地檢       │
│年   度   案  號│ 97年度毒偵字第66號 │ 97年度毒偵字第240號│96年度毒偵字第2046號│
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      南投地院      │       南投地院     │     中高分院       │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│ 97年度訴字第166號  │   97年訴字第277號  │ 97年上訴字第1299號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      97.03.28      │       97.04.22     │      97.06.03      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      南投地院      │      南投地院      │      中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│ 97年度訴字第166號  │  97年度訴字第277號 │97年度上訴字第1299號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      97.04.14      │      97.06.23      │      97.06.16      │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│      南投地檢      │      南投地檢      │      南投地檢      │
│                │ 97年度執字第1484號 │ 97年度執字第2075號 │ 97年度執字第2331號 │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
