【裁判字號】    97,訴,4966
【裁判日期】    970826
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4966號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於中華民國97年8 月19日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾陸萬捌仟伍佰柒拾捌元，及如附表所
示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：(一)被告於民國93年7 月16日與原告成立信用
    卡使用契約，領用卡號：0000000000000000之VISA信用卡使
    用，依約被告得於各特約商店記帳消費，並應於當期繳款截
    止日前向原告清償，或以循環信用方式繳付最低應繳金額，
    逾期清償者，除喪失期限利益外，應另行給付按年息20 %計
    算之利息，迄至94年10月28日止，尚欠新臺幣（下同）85,2
    33元之帳款未償（消費款83,013元、循環利息1,320 元、費
    用900 元）。(二)被告於92年7 月15日與原告成立現金卡契約
    ，約定自92年7 月15日起至95年7 月15日止循環動用，利息
    按年息18.25%計算，每月結息一次同時滾入原本，屆期本息
    如數清償。於貸款有效期間屆滿時，遲延履行給付本金或利
    息時，即喪失期限之利益，除仍按上開利率計息外，逾期在
    6 個月以內者，按上開利率10% ，逾期6 個月以上者，其超
    過6 個月之部分，按上開利率20% 計算之違約金。詎被告於
    92年7 月15日向原告借款470,000 元後，僅清償本息至94年
    12月26日止，尚欠本金483,345 元未償。為此提起本件訴訟
    等語。並聲明：如主文第1 項所示。
三、本件原告主張之事實，已據其提出信用卡申請書、約定條款
    、客戶消費明細表、現金卡申請書、約定書、放款帳戶還款
    交易明細等件為證，核屬相符，被告既未於言詞辯論期日到
    場爭執，復未提出任何書狀以供本院斟酌，本院審酌上開證
    物，認原告之主張為可採信。
四、從而，原告依據上開契約之法律關係，請求被告給付568,57
    8 元（85,233＋483,345 ＝568,578） ，及如附表所示之利
    息、違約金，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    8     月    26    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8     月    26    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
