【裁判字號】    97,訴,1551
【裁判日期】    970826
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴字第1551號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法等案件，經檢察官提起公訴（97年度偵緝
字第1376號），因被告於本院準備程序中為有罪之陳述，經本院
合議庭裁定以簡式審判程序審理，本院判決如下：
    主  文
甲○○連續商業負責人以明知為不實之事項，而填製會計憑證，
累犯，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以參
佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○前因施用第2 級毒品案件，經台灣花蓮地方法院以92
    年度花簡字第117號判決判處有期徒刑2月確定，而於民國93
    年5 月4日易科罰金執行完畢。竟又自93年12月7日起，登記
    為址設於臺北市中山區○○○路○段26號12樓之3「羅米科技
    股份有限公司」（下稱羅米公司）之負責人，為稅捐稽徵法
    之納稅義務人及商業會計法登記之商業負責人。其明知羅米
    公司為虛設公司，並無實際銷貨之事實，竟基於幫助他人逃
    漏稅捐及違反商業會計法之概括犯意，自93年12月起至95年
    2 月止，連續將羅米公司申購之統一發票，交付予「昇陽營
    造股份有限公司」等（詳如附表所示），共計56紙，合計金
    額為新臺幣（下同）29,075,975元，供彼等充作進項憑證扣
    抵銷項稅額，幫助他人逃漏營業稅1,453,800 元，足生損害
    於稅捐稽徵機關課稅之正確性。又明知羅米公司並無實際進
    貨之事實，竟基於業務上登載不實之概括犯意，取得虛設行
    號「汰宇實業有限公司」、「群祥營造有限公司」、「木松
    興業有限公司」、「航貿國際有限公司」、「綠大地科技有
    限公司」、「信譁企業有限公司」等所開立不實統一發票共
    計40紙，總計金額34,397,168元，充做進項憑證，登載於其
    業務上作成之文書即羅米公司之會計憑證，據以扣抵稅額，
    而足生損害於稅捐機關課稅之公平及正確性。
二、案經財政部臺北市國稅局移請臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、上開事實業據被告甲○○於本院審理時坦承不諱，並有羅米
    公司變更登記表、財政部臺北市國稅局稽查報告暨所附領用
    統一發票購票證申請書、營業稅稅籍管理查詢作業表、財政
    部臺北市國稅局股東談話筆錄、營業人進銷項交易對像彙加
    明細表、申報書（按年度）跨中心查詢表、進口報單總項資
    料線上查詢作業、營業稅年度資料查詢進項來源明細及銷項
    去路明細、專案申請調檔統一發票查核清單、專案申請調檔
    統一發票查核名冊、營業人銷售額與稅額申報書等在卷足憑
    ，事證明確，被告犯行應堪認定。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利之法律，刑法第2條第1項定
    有明文。所稱最有利之法律，在論罪科刑者，應將法律修正
    前、後之規定綜合比較，一併適用，不得予以割裂而分開適
    用，最高法院民國95年5 月23日刑庭總會決議足資參照。經
    綜合比較商業會計法之罪、稅捐稽徵法之罪、牽連犯、連續
    犯等修正前、後規定後，以舊法即行為時之商業會計法之罪
    、刑法牽連犯及連續犯規定較有利於被告。從而，核被告所
    為，就偽開發票幫助他人逃漏稅捐部分，係犯刑法第56條、
    商業會計法第71條第1款及稅捐稽徵法第43條第1項之罪；而
    就取得不實統一發票充作進項憑證藉以扣抵稅額部分，係犯
    刑法第56條、商業會計法第71條第1款及刑法第215條業務登
    載不實之罪。其中，刑法業務登載不實罪係商業會計法第71
    條第1 款明知不實填製會計憑證罪之部分行為，自為明知不
    實填製會計憑證罪所吸收，不另論罪；而依修正前刑法第56
    條規定，連續犯得加重其刑。上列連續商業負責人以明知為
    不實之事項而填製會計憑證罪、連續幫助他人逃漏稅捐罪間
    ，因彼此具有方法、結果之牽連關係，再依刑法第55條後段
    牽連犯規定從一重之修正前商業會計法第71條第1 款連續商
    業負責人以明知為不實之事項而填製會計憑證罪處斷。另查
    被告前因施用第2 級毒品案件，經台灣花蓮地方法院判處有
    期徒刑2月確定，而於93年5 月4日易科罰金執行完畢，此有
    台灣高等法院被告前案紀錄表在卷可查，其於五年以內再犯
    本件有期徒刑以上之刑之罪，應論以累犯，並依法加重其刑
    。爰審酌被告之生活情形、智識程度及犯罪後坦承犯行之態
    度等一切情狀，量處如主文所示之刑。再者，被告本件犯罪
    時間係在民國96年4月24日以前，而其係於97年4 月2日為台
    灣台北地方法院檢察署通緝 (97偵2237卷第236頁)、97年 6
    月19日緝捕到案 (97偵緝1379卷第1頁)，與中華民國九十六
    年罪犯減刑條例(下稱減刑條例)第5條條例施行 (96年7月16
    日) 前通緝、施行後緝捕到案即不得減刑之規定尚有未符，
    故仍應依減刑條例第2條第1項第3款、第7條規定，減其宣告
    刑二分之一，再依條例第9條及刑法第41條第1項前段規定諭
    知得易科罰金併其折算標準。惟被告於犯罪行為時之刑法第
    41條第1 項前段有關易科罰金之折算標準，參以罰金罰鍰提
    高標準條例、現行法規所定貨幣單位折算新臺幣條例後，再
    與現行規定比較結果，仍以行為時之規定較有利於被告，亦
    應依刑法第2條第1項前段，適用修正前刑法第41條第1 項前
    段規定，定其折算標準。爰適用舊法，並諭知於減刑前後均
    得易科罰金併其折算標準。
據上論斷，應依刑事訴訟法第273條之1第1 項、第299條第1項前
段，修正施行前商業會計法第71條第1款，稅捐稽徵法第43條第1
項，刑法第11條前段、第2條第1 項前段、修正施行前刑法第215
條、第56條、第55條後段、第47條第1項前段、第41條第1項前段
，刑法施行法第1 條之1、修正施行前罰金罰鍰提高標準條例第2
條、現行法規所定貨幣單位折算新臺幣條例第2 條，中華民國九
十六年罪犯減刑條例第2條第1 項第3款、第7條、第9條，判決如
主文。
本案經檢察官杜慧玲到庭執行職務。
中    華    民    國    97    年    8     月    26    日
                  刑事第四庭    法  官  呂政燁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  呂欣穎
中    華    民    國    97    年    8     月    26    日
附表
┌─┬───────┬──────┬─────┐
│  │  公司名稱    │取得發票金額│逃漏稅額  │
├─┼───────┼──────┼─────┤
│1 │昇陽營造股份有│1,725,000   │86,250    │
│  │限公司        │            │          │
├─┼───────┼──────┼─────┤
│2 │統一實業有限公│14,286      │714       │
│  │司            │            │          │
├─┼───────┼──────┼─────┤
│3 │耀基工程有限公│14,286      │714       │
│  │司            │            │          │
├─┼───────┼──────┼─────┤
│4 │連鎰有限公司  │117,600     │5,880     │
│  │              │            │          │
├─┼───────┼──────┼─────┤
│5 │威斯會議顧問股│17,413      │857       │
│  │份有限公司    │            │          │
├─┼───────┼──────┼─────┤
│6 │九江國際開發有│47,619      │2,381     │
│  │限公司        │            │          │
├─┼───────┼──────┼─────┤
│7 │峖銓有限公司  │24,000      │1,200     │
├─┼───────┼──────┼─────┤
│8 │達譜企業有限公│65,143      │3,257     │
│  │司            │            │          │
├─┼───────┼──────┼─────┤
│9 │華榮興國際行銷│10,000      │500       │
│  │有限公司      │            │          │
├─┼───────┼──────┼─────┤
│10│洵城建設開發股│36,000      │1,800     │
│  │份有限公司    │            │          │
├─┼───────┼──────┼─────┤
│11│海軒貿易股份有│41,143      │2,057     │
│  │限公司        │            │          │
├─┼───────┼──────┼─────┤
│12│嘉農企業股份有│57,143      │2,857     │
│  │限公司        │            │          │
├─┼───────┼──────┼─────┤
│13│環通科技有限公│65,143      │3,257     │
│  │司            │            │          │
├─┼───────┼──────┼─────┤
│14│鼎堅國際有限公│24,000      │1,200     │
│  │司            │            │          │
├─┼───────┼──────┼─────┤
│15│佳捷生技股份有│261,902     │13,098    │
│  │限公司        │            │          │
├─┼───────┼──────┼─────┤
│16│拓吉企業有限公│459,000     │22,950    │
│  │司            │            │          │
├─┼───────┼──────┼─────┤
│17│登凱國際興業股│200,000     │10,000    │
│  │份有限公司    │            │          │
├─┼───────┼──────┼─────┤
│18│皓城企業有限公│109,524     │5,476     │
│  │司            │            │          │
├─┼───────┼──────┼─────┤
│19│利得發有限公司│65,143      │3,257     │
│  │              │            │          │
├─┼───────┼──────┼─────┤
│20│聯宇鋼鐵企業有│23,453,100  │1,172,655 │
│  │限公司        │            │          │
│  │              │            │          │
├─┼───────┼──────┼─────┤
│21│精國醫療器材有│366,600     │18,330    │
│  │限公司        │            │          │
│  │              │            │          │
├─┼───────┼──────┼─────┤
│22│科頡國際興業股│1,902,000   │95,110    │
│  │份有限公司    │            │          │
└─┴───────┴──────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第215條（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
稅捐稽徵法第43條(教唆或幫助逃漏稅捐等之處罰)
教唆或幫助犯第 41 條或第 42 條之罪者，處 3 年以下有期徒刑
、拘役或科新台幣 6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第 33 條規定者，除觸犯刑法者移送法辦外，
處1萬元以上5萬元以下罰鍰。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
結果。


司法院資訊處製作；財團法人民間司法改革基金會備份。
