【裁判字號】    97,拍,763
【裁判日期】    970826
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第763號
聲  請  人  花旗（台灣）商業銀行股份有限公司
法定代理人  乙○○
相  對  人  皇普建設股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    。民法第873條第1 項、第867條定有明文，上開規定依民法
    第881 條之17之規定，於最高限額抵押權準用之（依民法物
    權編施行法第17條之規定，於民法物權編民國96年9 月28日
    修正施行前所設定之最高限額抵押權，亦適用之）。
二、本件聲請意旨略以︰相對人皇普建設股份有限公司（下稱皇
    普公司）以其所有如附表所示之不動產，擔保其對華僑商業
    銀行股份有限公司（下稱華僑銀行）現在及將來所負一切債
    務之清償，於84年10月24日為華僑銀行設定新臺幣（下同）
    1億800萬元之本金最高限額抵押權，存續日期自84年10月21
    日起至114年10月20日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。嗣相對人皇普公司於88年5 月15
    日向聲請人借款4,500萬元；於88年12月22日借款5,400萬元
    ，共計9,900萬元，約定借款期間分別為88年5月15日至89年
    5月15日及88年12月22日至89年6月22日。約定利息均按基本
    放款利率加年息0.25% 機動計付，依基本放款利率變動而調
    整，並自調整日起按調整後之年利率計算，嗣於96年12月26
    日與聲請人簽訂增補借據，將借款期限展延至97年6 月22日
    止，並約定利息依聲請人基準利率加1%機動計付，並於每年
    1 月、4月、7月及10月21日，依基準利率變動而調整，並自
    調整日起按調整後之年利率計算，如有逾期攤還本息，除仍
    按原利率付息外，逾期6個月以內者，按上開利率10%，超過
    6個月者，按原利率20%加付違約金，並約定如有任何一宗債
    務不依約清償或攤還本金即視為全部到期。詎相對人皇普公
    司借得前開借款後，分別自97年6月15日起及97年6月20日起
    即未依約繳付本息，迭經催討無效，尚欠本金41,634,000元
    及8,366,000元共計5,000萬元，及分別自97年6月15日及97
    年6月20日起至清償日止之利息及違約金，依上開約定，本
    件借款均應視為全部到期。又相對人皇普公司於89年9 月16
    日將如附表所示之不動產信託登記予相對人甲○○，惟依首
    揭規定，本件抵押權自不受影響，為此聲請拍賣抵押物，以
    資受償等語，並提出抵押權設定契約書、他項權利證明書、
    其他約定事項、借據暨約定條款、增補借據、催收款項明細
    查詢、放款歷史交易明細表、放款交易利息明細表、土地及
    建物登記第二類謄本等件影本為證。而華僑銀行於96年12月
    1 日與聲請人合併，華僑銀行為消滅銀行，聲請人為存續銀
    行，原華僑銀行之權利義務係由合併後存續之聲請人概括承
    受。
三、本院審核上述文件，認聲請合法，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    8    月     26    日
                  民事第二庭    法  官  蔡政哲
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    8    月     26    日
                                書記官  曾靖雯
附表：
土地標示：
    臺北市○○區○○段三小段6地號。
    地目：建。
    面積：814平方公尺。
    權利範圍：790/10,000。
建物標示：
    建號：2673。
    門牌號碼：臺北市○○路○段109號12樓
    坐落基地：臺北市○○區○○段三小段6地號。
    面積：742.98平方公尺（層數：12層，層次：12層）。
    附屬建物用途：陽台。面積：29.06平方公尺。
    權利範圍：全部。
    共同使用部分建號：三興段三小段2687建號。
    面積：1,440.27平方公尺。權利範圍：687/10,000。


司法院資訊處製作；財團法人民間司法改革基金會備份。
