【裁判字號】    97,除,2057
【裁判日期】    970826
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2057號
聲  請  人  乙○○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第911號公示催告。
二、所定申報權利期間，已於民國97年7月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    8     月    26    日
                      民事第二庭  法  官  蔡政哲
上為正本係照原本作成
本判決不得上訴。
中    華    民    國    97    年    8     月    26    日
                                  書記官  曾靖雯
┌──────────────────────────────────────────────┐
│附表：                                                                   97年度除字第2057號 │
├──┬───────────────┬──────────────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │張  數│股    數│備  考│
├──┼───────────────┼──────────────┼───┼────┼───┤
│001 │國際票券金融股份有限公司      │85NX0000000-0               │1     │570     │      │
└──┴───────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
