【裁判字號】    97,聲,2445
【裁判日期】    970826
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2445號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑捌年拾月。
    理  由
受刑人甲○○因犯如附表所示各罪，分別經臺灣臺北地方法院、
本院、臺灣板橋地方法院先後判處如附表所示之刑，均經確定在
案，有卷附判決書在卷可稽。茲檢察官聲請就受刑人所犯如附表
編號１至４所示業已減刑之各罪所處之有期徒刑，與附表編號５
所示不得減刑之罪，合併定其應執行之刑，本院審核各有關案卷
後認聲請為正當，應定其應執行之刑， 爰依刑事訴訟法第477條
第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    8    月     26    日
                  刑事第４庭審判長法  官  沈宜生
                                  法  官  鄭水銓
                                  法  官  周煙平
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  蕭麗珍
中    華    民    國    97    年    8     月    28    日
受刑人甲○○已減刑及定應執行之刑案件一覽表
 ┌───────┬────────────┬────────────┐
 │  編      號  │           １           │            ２          │
 ├───────┼────────────┼────────────┤
 │  罪      名  │竊盜                    │竊盜                    │
 ├───────┼────────────┼────────────┤
 │  宣  告  刑  │有期徒刑1年（已減為有期 │有期徒刑8月（已減為有期 │
 │              │徒刑6月）               │徒刑4月）               │
 ├───────┼────────────┼────────────┤
 │  犯 罪 日 期 │94年2月22日             │96年3月26日             │
 ├───┬───┼────────────┼────────────┤
 │偵    │機  關│臺灣臺北地方法院檢察署  │臺灣板橋地方法院檢察署  │
 │    及├───┼────────────┼────────────┤
 │查    │  年  │94                      │96                      │
 │    案├───┼────────────┼────────────┤
 │年    │  字  │偵                      │偵                      │
 │    號├───┼────────────┼────────────┤
 │度    │  號  │4018                    │8599                    │
 ├───┼───┼────────────┼────────────┤
 │      │法  院│臺灣臺北地方法院        │本院                    │
 │      ├─┬─┼────────────┼────────────┤
 │  最  │  │年│96                      │96                      │
 │      │案├─┼────────────┼────────────┤
 │  後  │  │字│易緝                    │上訴                    │
 │      │號├─┼────────────┼────────────┤
 │  事  │  │號│75                      │5172                    │
 │      ├─┼─┼────────────┼────────────┤
 │  實  │判│年│96                      │97                      │
 │      │決├─┼────────────┼────────────┤
 │  審  │日│月│5                       │1                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│30                      │23                      │
 ├───┼─┴─┼────────────┼────────────┤
 │      │法  院│臺灣臺北地方法院        │本院                    │
 │      ├─┬─┼────────────┼────────────┤
 │      │  │年│96                      │96                      │
 │  確  │案├─┼────────────┼────────────┤
 │      │  │字│易緝                    │上訴                    │
 │  定  │號├─┼────────────┼────────────┤
 │      │  │號│75                      │5172                    │
 │  日  ├─┼─┼────────────┼────────────┤
 │      │確│年│96                      │97                      │
 │  期  │定├─┼────────────┼────────────┤
 │      │日│月│6                       │2                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│23                      │15                      │
 ├───┴─┴─┼────────────┼────────────┤
 │ 附         註│                        │                        │
 └───────┴────────────┴────────────┘
 ┌───────┬────────────┬────────────┐
 │  編      號  │           ３           │            ４          │
 ├───────┼────────────┼────────────┤
 │  罪      名  │偽造印文                │脫逃                    │
 ├───────┼────────────┼────────────┤
 │  宣  告  刑  │有期徒刑6月（已減為有期 │有期徒刑4月（已減為有期 │
 │              │徒刑3月）               │徒刑2月）               │
 ├───────┼────────────┼────────────┤
 │  犯 罪 日 期 │96年3月26日             │96年3月26日             │
 ├───┬───┼────────────┼────────────┤
 │偵    │機  關│臺灣板橋地方法院檢察署  │臺灣板橋地方法院檢察署  │
 │    及├───┼────────────┼────────────┤
 │查    │  年  │96                      │96                      │
 │    案├───┼────────────┼────────────┤
 │年    │  字  │偵                      │偵                      │
 │    號├───┼────────────┼────────────┤
 │度    │  號  │8599                    │8599                    │
 ├───┼───┼────────────┼────────────┤
 │      │法  院│臺灣板橋地方法院        │臺灣板橋地方法院        │
 │      ├─┬─┼────────────┼────────────┤
 │  最  │  │年│96                      │96                      │
 │      │案├─┼────────────┼────────────┤
 │  後  │  │字│易                      │易                      │
 │      │號├─┼────────────┼────────────┤
 │  事  │  │號│1832                    │1832                    │
 │      ├─┼─┼────────────┼────────────┤
 │  實  │判│年│96                      │96                      │
 │      │決├─┼────────────┼────────────┤
 │  審  │日│月│10                      │10                      │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│16                      │16                      │
 ├───┼─┴─┼────────────┼────────────┤
 │      │法  院│臺灣板橋地方法院        │臺灣板橋地方法院        │
 │      ├─┬─┼────────────┼────────────┤
 │      │  │年│96                      │96                      │
 │  確  │案├─┼────────────┼────────────┤
 │      │  │字│易                      │易                      │
 │  定  │號├─┼────────────┼────────────┤
 │      │  │號│1832                    │1832                    │
 │  日  ├─┼─┼────────────┼────────────┤
 │      │確│年│97                      │97                      │
 │  期  │定├─┼────────────┼────────────┤
 │      │日│月│1                       │1                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│9                       │9                       │
 ├───┴─┴─┼────────────┼────────────┤
 │ 附         註│                        │                        │
 └───────┴────────────┴────────────┘
 ┌───────┬────────────┬────────────┐
 │  編      號  │           ５           │                        │
 ├───────┼────────────┼────────────┤
 │  罪      名  │強盜                    │                        │
 ├───────┼────────────┼────────────┤
 │  宣  告  刑  │有期徒刑8年             │                        │
 ├───────┼────────────┼────────────┤
 │  犯 罪 日 期 │96年3月26日             │                        │
 ├───┬───┼────────────┼────────────┤
 │偵    │機  關│臺灣板橋地方法院檢察署  │                        │
 │    及├───┼────────────┼────────────┤
 │查    │  年  │96                      │                        │
 │    案├───┼────────────┼────────────┤
 │年    │  字  │偵                      │                        │
 │    號├───┼────────────┼────────────┤
 │度    │  號  │8599                    │                        │
 ├───┼───┼────────────┼────────────┤
 │      │法  院│本院                    │                        │
 │      ├─┬─┼────────────┼────────────┤
 │  最  │  │年│97                      │                        │
 │      │案├─┼────────────┼────────────┤
 │  後  │  │字│上更一                  │                        │
 │      │號├─┼────────────┼────────────┤
 │  事  │  │號│205                     │                        │
 │      ├─┼─┼────────────┼────────────┤
 │  實  │判│年│97                      │                        │
 │      │決├─┼────────────┼────────────┤
 │  審  │日│月│5                       │                        │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│15                      │                        │
 ├───┼─┴─┼────────────┼────────────┤
 │      │法  院│本院                    │                        │
 │      ├─┬─┼────────────┼────────────┤
 │      │  │年│97                      │                        │
 │  確  │案├─┼────────────┼────────────┤
 │      │  │字│上更一                  │                        │
 │  定  │號├─┼────────────┼────────────┤
 │      │  │號│205                     │                        │
 │  日  ├─┼─┼────────────┼────────────┤
 │      │確│年│97                      │                        │
 │  期  │定├─┼────────────┼────────────┤
 │      │日│月│6                       │                        │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│4                       │                        │
 ├───┴─┴─┼────────────┼────────────┤
 │ 附         註│                        │                        │
 └───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
