【裁判字號】    97,上易,1825
【裁判日期】    970826
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第1825號
上  訴  人
即  被  告  戊○○
選任辯護人  林國漳律師
上列上訴人因竊盜案件，不服臺灣宜蘭地方法院97年度易字第
180號，中華民國97年6月3日第一審判決（起訴案號：臺灣宜蘭
地方法院檢察署97年度偵字第574、872號），提起上訴，本院判
決如下：
    主  文
原判決除無罪及民國97年1月20日竊盜潘信楨財物部分外，均撤
銷。
戊○○共同犯附表一所示之竊盜罪，均累犯，分別處如附表一所
示之刑。應執行有期徒刑參年，附表二所示之物均沒收。
    事  實
一、戊○○有多次前科，曾因竊盜案件，經法院判處有期徒刑1
    年2月確定，於民國94年2月15日執行完畢。詎其不知悔改，
    竟與姓名年籍不詳，綽號「阿志」之成年男子，共同基於意
    圖為自己不法所有之犯意聯絡，以「阿志」所有之附表二所
    示之物為工具，於96年11月24日、97年1月中旬，在附表一
    編號1至6所示時間、地點、方法，竊取各被害人之財物既遂
    或未遂（原判決附表一編號7行竊潘信楨財物，所處有期徒
    刑7月部分，戊○○及檢察官均未提起上訴，已經確定）。
    至97年2月2日晚間6時許，戊○○與「阿志」又同赴宜蘭縣
    員山鄉○○路100巷11號張明堯住處，欲下手行竊前，為民
    眾王志堅、李志清發現報警處理（此部分經原審判決無罪，
    檢察官未提起上訴，亦已確定），為警扣得「阿志」所有之
    附表二所示行竊工具，並循線查獲附表一編號5、6之犯行，
    另戊○○於附表一編號1、2、3、4之竊盜犯行被發覺前，自
    首並接受裁判。
二、案經宜蘭縣政府警察局宜蘭分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告戊○○對於附表一編號5、6之竊盜犯行坦
    承不諱，但否認犯附表一編號1、2、3、4之罪，辯稱：伊總
    共來宜蘭偷4次，時間集中在97年1月，97年2月2日被查獲後
    ，警察先到編號5、6的地點，晚上9點多時就已經到，之後
    從高速公路再到其他地點，於12點多到編號1、2、3、4的地
    點查案，警察叫伊順便認一認，說會幫伊用自首，讓檢察官
    給伊輕判，編號5、6部分伊應屬自首云云。
二、經查附表一編號5、6之犯行，業據被告自白不諱，核與證人
    即被害人己○○、乙○○證述被竊及現場留有鞋印等語相符
    （己○○2人警詢陳述之證據能力，被告與選任辯護人及檢
    察官均表示無意見，審酌其作成之情況，認為適當，依刑事
    訴訟法第159條之5規定，得為證據），且有附表二之行竊工
    具扣案可證。另現場採得之鞋印，與被告之鞋子相同，亦有
    照片2張存卷足佐。是被告有上揭2次竊盜犯行，堪以認定。
三、附表一編號1、2、3、4之犯行，業據被告於警詢及檢察官偵
    查時坦承不諱，所述行竊時間、地點、方法皆詳盡明確，核
    與證人即被害人甲○○、丁○○、庚○○、丙○○證述被竊
    情節相符（甲○○等4人警詢陳述之證據能力，被告與選任
    辯護人及檢察官均表示無意見，審酌其作成之情況，認為適
    當，依刑事訴訟法第159條之5規定，得為證據），復有附表
    二之行竊工具扣案可證。再被告自承附表一編號5、6及已確
    定之原判決附表一編號7之行竊模式為：「我從彰化開車去
    桃園接『阿志』到宜蘭偷東西，一般是『阿志』下去偷，『
    阿志』叫我接應他，我們拿無線電互相通報，我在外面車上
    跟他說狀況，他拿無線電在裡面聽，『阿志』所攜帶的工具
    我不清楚，工具是放在後車廂，『阿志』要下車的時候，就
    用黑色背包一起放下去」、「我中午1點多從彰化開車，我
    在桃園碰到『阿志』，『阿志』找我一起過來宜蘭，是4、5
    點從桃園出發，到宜蘭約晚上6點，我們有在行竊地點繞一
    、二十分鐘，大概是6點半到7點之間下手，偷完之後就直接
    離開回桃園『阿志』那邊」，其行竊行程係自彰化出發，先
    至桃園與「阿志」會合後，再共同至宜蘭地區找尋目標著手
    行竊。參以卷附被告持用之0000000000號行動電話通聯紀錄
    ，顯示96年11月24日下午1時1分15秒其通話之基地台在彰化
    縣和美鎮○○段中寮小段270之5地號，同日下午1時14分24
    秒基地台在臺中縣外埔鄉○○村○○路77號4樓，同日下午2
    時28分12秒基地台在桃園縣桃園市○○路269號11樓，於晚
    間9時29分16秒基地台在臺北縣深坑鄉國道五號石碇隧道北
    口。依此基地台位置觀之，被告於96年11月24日下午自彰化
    北上至桃園，其後數小時無通話紀錄，但同日晚間9時許即
    沿國道五號高速公路由宜蘭往臺北方向行駛，可見96年11月
    24日下午2時許至9時許間，被告曾前往宜蘭行竊無訛。被告
    經警逮捕後，拒絕夜間詢問，但同意引導警員至其行竊地點
    查察，有經其簽名之警詢筆錄記載可證，被告於審理中翻異
    前詞，否認此4次竊盜犯行，係卸責之詞，要無足採。被告
    之此4次犯行，事證明確，堪以認定。
四、證人即警員林文志證稱：本件是在2月2日於員山鄉○○路10
    0巷11號後方，被告在行竊過程中遭民眾發現被查獲，他們
    過去看的時候，被告穿的鞋子與先前的員山鄉○○路6、8號
    （即編號5、6被竊盜地點）竊案的鞋印相符，被告沒有主動
    說出前，我們可以肯定深蓁路6、8號是被告所犯，因是以鞋
    印來比對，至於其他竊案就沒有辦法，須靠被告自己講，並
    帶我們到該地點等語。參以被告於原審自承「阿志」於破壞
    附表一編號5、6住處鐵門後，伊隨後進入屋內，以致現場遺
    留鞋印等語，及卷附扣案被告所穿鞋子與己○○等失竊現場
    採得之鞋印相同等情，可見在被告主動供出附表一編號5、6
    之竊盜犯行以前，警員根據相關跡證，已知悉該2次竊盜案
    係被告所犯，故被告嗣後之自白，與自首要件不合，其辯稱
    此2件犯行應為自首，不足採信。至附表一編號1、2、3、4
    犯行係被告自首而查獲，業據林文志證述明確，當符自首規
    定無訛。
五、附表一之行竊時間均為夜間，有交通部中央氣象局宜蘭氣象
    站97年5月5日宜象字第0976700163號函檢送之宜蘭地區日出
    日沒時刻表在卷可證。核被告所為，附表一編號2、4、6均
    犯刑法第321條第1項第1、2、3款之攜帶兇器毀越門扇夜間
    侵入住宅竊盜罪，編號1、3、5均犯刑法第321條第2項、第1
    項第1、2、3款攜帶兇器毀越門扇夜間侵入住宅竊盜未遂罪
    。各次犯行，被告與「阿志」間均有犯意聯絡及行為分擔，
    皆為正犯。編號1、3、5之犯行，已著手竊盜行為之實行而
    未竊得財物，為未遂犯，依法減輕其刑。編號1、2、3、4之
    犯行，被告自首並接受裁判，依法（遞）減輕其刑。被告有
    事實欄所載科刑與執行情形，有本院被告前案紀錄表可考，
    其受有期徒刑之執行完畢後，5年內再犯本件各罪，均為累
    犯，依法加重其刑，並先加後減。扣案附表二之物為「阿志
    」所有，供其2人犯各罪所用，為被告所自承，應依法沒收
    。
六、原審予以論科，固非無見。惟從刑應附隨於主刑之後宣告之
    ，原判決認定附表二之犯罪工具係被告犯各罪所用，予以沒
    收，卻未於各罪主刑後同時諭知沒收，即非允適。被告上訴
    ，猶執陳詞否認犯附表一編號1、2、3、4各罪，及辯稱編號
    5、6二罪為自首，指摘原判決不當，雖無理由，然原判決有
    上揭可議之處，即無可維持，則原判決關於無罪及民國97年
    1月20日行竊潘信楨財物有罪部分外，均應撤銷。審酌被告
    有多次不良素行，且前有竊盜前科，仍不知勤勉慎行，又多
    次夥同友人自彰化遠赴宜蘭竊取他人財物，犯後對附表一編
    號1、2、3、4之犯行飾詞卸責，編號5、6則坦承，兼衡其犯
    罪動機、目的、手段、犯罪所生損害，及犯罪後之態度等一
    切情狀，分別量處如附表所示之刑，扣案附表二之物為共犯
    所有，供其2人犯罪所用，業據被告陳明，應於各罪主刑後
    宣告沒收，並定其執行刑。被告前於94年2月間執行竊盜罪
    刑完畢，迄至本件犯罪時間，相距近3年，有本院被告前案
    紀錄表可憑，且其被逮捕後曾自首部分犯罪，本院認執行上
    揭罪刑已足收矯治之效，無併諭知強制工作之必要，附此敘
    明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條，刑法
第28條、第321條第1項第1、2、3款、第2項、第25條第2項、第
62 條前段、第47條第1項、第38條第1項第2款、第51條第5款，
判決如主文。
本案經檢察官覃正祥到庭執行職務。
中    華    民    國    97    年    8     月    26    日
            刑事第二庭    審判長法  官  呂丹玉
                                法  官  林恆吉
                                法  官  李麗玲
以上正本證明與原本無異。
不得上訴。
                                書記官  陳啟文
中    華    民    國    97    年    8     月    26    日
附錄：本案論罪科刑法條全文
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一
 ┌───┬─────┬─────┬───┬───────┬─────┬───┬──────┐
 │編  號│ 犯罪時間 │ 犯罪地點 │被害人│   犯罪方法   │ 所得財物 │所犯法│  宣告刑    │
 │      │          │          │      │              │          │條    │            │
 ├───┼─────┼─────┼───┼───────┼─────┼───┼──────┤
 │  一  │96年11月24│宜蘭縣宜蘭│甲○○│綽號「阿志」男│    無    │刑法第│有期徒刑陸月│
 │      │日晚間6時 │市○○路5 │      │子駕車搭載被告│          │321條 │，附表二所示│
 │      │許        │段197巷53 │      │至犯罪地點，由│          │第2項 │之物沒收。  │
 │      │          │弄2號     │      │「阿志」攜帶對│          │、第1 │            │
 │      │          │          │      │人之生命、身體│          │項第1 │            │
 │      │          │          │      │構成威脅之鐵撬│          │款、第│            │
 │      │          │          │      │、水管鉗、斜口│          │2款、 │            │
 │      │          │          │      │鉗破壞被害人住│          │第3款 │            │
 │      │          │          │      │處1樓前方窗戶 │          │      │            │
 │      │          │          │      │，侵入欲竊取被│          │      │            │
 │      │          │          │      │害人所有之物品│          │      │            │
 │      │          │          │      │，被告則在車上│          │      │            │
 │      │          │          │      │把風，惟未竊得│          │      │            │
 │      │          │          │      │物品而未遂    │          │      │            │
 ├───┼─────┼─────┼───┼───────┼─────┼───┼──────┤
 │  二  │96年11月24│宜蘭縣宜蘭│丁○○│綽號「阿志」男│新台幣（下│刑法第│有期徒刑柒月│
 │      │日晚間6時 │市○○路5 │      │子攜帶對人之生│同）4千元 │321條 │，附表二所示│
 │      │許        │段197巷53 │      │命、身體構成威│          │第1項 │之物沒收。  │
 │      │          │弄12號    │      │脅之鐵撬、水管│          │第1款 │            │
 │      │          │          │      │鉗、斜口鉗破壞│          │、第2 │            │
 │      │          │          │      │被害人住處4樓 │          │款、第│            │
 │      │          │          │      │鐵窗，侵入竊取│          │3款   │            │
 │      │          │          │      │被害人所有之物│          │      │            │
 │      │          │          │      │品，被告則在車│          │      │            │
 │      │          │          │      │上把風        │          │      │            │
 ├───┼─────┼─────┼───┼───────┼─────┼───┼──────┤
 │  三  │96年11月24│宜蘭縣宜蘭│庚○○│綽號「阿志」男│   無     │刑法第│有期徒刑陸月│
 │      │日晚間6時 │市○○路5 │      │子攜帶對人之生│          │321條 │，附表二所示│
 │      │許        │段197巷53 │      │命、身體構成威│          │第2項 │之物沒收。  │
 │      │          │弄16號    │      │脅之鐵撬、水管│          │、第1 │            │
 │      │          │          │      │鉗、斜口鉗破壞│          │項第1 │            │
 │      │          │          │      │破壞被害人住處│          │款、第│            │
 │      │          │          │      │4樓鐵窗及門鎖 │          │2款、 │            │
 │      │          │          │      │，侵入欲竊取被│          │第3款 │            │
 │      │          │          │      │害人所有之物品│          │      │            │
 │      │          │          │      │，被告則在車上│          │      │            │
 │      │          │          │      │把風，惟未竊得│          │      │            │
 │      │          │          │      │物品而未遂    │          │      │            │
 ├───┼─────┼─────┼───┼───────┼─────┼───┼──────┤
 │  四  │96年11月24│宜蘭縣宜蘭│丙○○│綽號「阿志」男│2萬元現金 │刑法第│有期徒刑柒月│
 │      │日晚間6時 │市○○路5 │      │子攜帶對人之生│、茶葉8斤 │321條 │，附表二所示│
 │      │許        │段197巷55 │      │命、身體構成威│          │第1項 │之物沒收。  │
 │      │          │號        │      │脅之鐵撬、水管│          │第1款 │            │
 │      │          │          │      │鉗、斜口鉗破壞│          │、第2 │            │
 │      │          │          │      │破壞被害人住處│          │款、第│            │
 │      │          │          │      │4樓鐵窗，並侵 │          │3款   │            │
 │      │          │          │      │入竊取被害人所│          │      │            │
 │      │          │          │      │有之物品，被告│          │      │            │
 │      │          │          │      │則在車上把風  │          │      │            │
 ├───┼─────┼─────┼───┼───────┼─────┼───┼──────┤
 │  五  │97年1月中 │宜蘭縣員山│己○○│綽號「阿志」男│    無    │刑法第│有期徒刑柒月│
 │      │旬某日晚間│鄉○○路75│      │子駕車搭載被告│          │321條 │，附表二所示│
 │      │6時許     │巷6號     │      │至犯罪地點，由│          │第2項 │之物沒收。  │
 │      │          │          │      │「阿志」攜帶對│          │、第1 │            │
 │      │          │          │      │人之生命、身體│          │項第1 │            │
 │      │          │          │      │構成威脅之鐵撬│          │款、第│            │
 │      │          │          │      │、水管鉗、斜口│          │2款、 │            │
 │      │          │          │      │鉗破壞被害人1 │          │第3款 │            │
 │      │          │          │      │樓後方鐵門及鐵│          │      │            │
 │      │          │          │      │窗，「阿志」與│          │      │            │
 │      │          │          │      │被告先後侵入欲│          │      │            │
 │      │          │          │      │竊取被害人所有│          │      │            │
 │      │          │          │      │之物品而未遂  │          │      │            │
 ├───┼─────┼─────┼───┼───────┼─────┼───┼──────┤
 │  六  │97年1月中 │宜蘭縣員山│乙○○│由「阿志」攜帶│金飾8兩、 │刑法第│有期徒刑捌月│
 │      │旬某日晚間│鄉○○路75│      │對人之生命、身│6萬元現金 │321條 │，附表二所示│
 │      │6時許     │巷8號     │      │體構成威脅之鐵│、古幣1批 │第1項 │之物沒收。  │
 │      │          │          │      │撬、水管鉗、斜│          │第1款 │            │
 │      │          │          │      │口鉗破壞被害人│          │、第2 │            │
 │      │          │          │      │3樓後方鐵門， │          │款、第│            │
 │      │          │          │      │「阿志」與被告│          │3款   │            │
 │      │          │          │      │先後侵入竊取被│          │      │            │
 │      │          │          │      │害人所有之物品│          │      │            │
 │      │          │          │      │，事後被告分得│          │      │            │
 │      │          │          │      │4、5萬元      │          │      │            │
 └───┴─────┴─────┴───┴───────┴─────┴───┴──────┘
附表二
┌───┬───────────────┐
│編號  │  應  沒  收  之  物          │
├───┼───────────────┤
│一    │鐵撬壹支                      │
├───┼───────────────┤
│二    │水管鉗壹支                    │
├───┼───────────────┤
│三    │手電筒壹支                    │
├───┼───────────────┤
│四    │對講機壹台                    │
├───┼───────────────┤
│五    │手套壹雙                      │
├───┼───────────────┤
│六    │背包壹只                      │
├───┼───────────────┤
│七    │斜口鉗壹支                    │
└───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
