【裁判字號】    97,重家上,3
【裁判日期】    970826
【裁判案由】    履行遺產分割協議
【裁判全文】
臺灣高等法院民事判決                 97年度重家上字第3號
上  訴  人  乙○○
            甲○○
共      同
訴訟代理人  鄭潤祥律師
被  上訴人  丙○○
訴訟代理人  黃榮謨律師
            張瓊文律師
上列當事人間請求履行遺產分割協議事件，上訴人對於中華民國
96年10月25日臺灣板橋地方法院96年度重家訴字第10號第一審判
決提起上訴，本院於97年8月12日言詞辯論終結，判決如下：
    主   文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人主張：兩造父親黃金燕於民國88年5月25日逝世，
    由兩造繼承黃金燕遺留之財產。嗣兩造於89年2月28日簽立
    分割協議書，約定其中關於淡海新市鎮應領抵價地權利價值
    部分（嗣後重劃合併為：淡水鎮○○段0095地號，以下簡稱
    抵價地），由被上訴人取得應有部分五分之四，上訴人乙○
    ○取得應有部分五分之一；其餘不動產多筆則由上訴人二人
    分別單獨繼承。上訴人日前已將其單獨繼承之多筆土地移轉
    登記於其名下，唯獨抵價地（權利範圍100000分之92541）
    ，目前仍登記為兩造公同共有，經被上訴人於96年4月26日
    催告上訴人依89年2月28日協議書履行，上訴人竟置之不理
    。爰依89年2月28日協議書之約定，請求上訴人應協同被上
    訴人就抵價地應有部分100000分之92541，依被上訴人50000
    0分之370164比例、上訴人乙○○500000分之92541比例，辦
    理兩造分別共有之分割登記。原審判決被上訴人勝訴，上訴
    人聲明不服，提起上訴。對上訴人之上訴，答辯聲明：上訴
    駁回。
二、上訴人則以：兩造於89年2月28日簽立遺產分割協議書後，
    因該協議書未載原有區段徵收前原有全部地號，遂被要求重
    作，兩造乃將89年2月28日協議書各自攜回作廢，並於89年3
    月1日再簽立協議分割同意書，向台北縣政府地政局（以下
    簡地政局）申請發給抵價地。嗣兩造復於89年5月5日向地政
    局聲請撤銷抵價地之繼承資格審查及分割，該撤銷之聲請應
    可認為撤銷89年3月1日協議書而將原遺產分割協議書作廢。
    因此抵價地應回復兩造共同共有等語，資為抗辯。上訴聲明
    ：(一)原判決廢棄。(二)被上訴人在第一審之訴駁回。
三、兩造所不爭執之事實（見本院卷第46頁）：
    兩造為被繼承人黃金燕之子女，於89年2月28日簽訂「遺產
    分割協議書」，約定抵價地由被上訴人繼承五分之四、上訴
    人乙○○繼承五分之一，該協議書同時約定其餘遺產多筆土
    地由上訴人二人分別取得繼承權；上訴人已就抵價地以外其
    餘多筆土地辦理分割繼承取得所有權，兩造亦已就抵價地辦
    理公同共有之登記，惟上訴人不願依遺產分割協議書辦理抵
    價地之分割繼承登記，有繼承系統表、遺產分割協議書、台
    北縣淡水鎮○○○段99、101、101-1、120-5、179-1、197-
    1、216號土地、台北縣淡水鎮○○段東興小段78、79號土地
    登記簿謄本（上訴人已依「遺產分割協議書」辦理分割繼承
    登記之部分土地）、台北縣淡水鎮○○段0095地號土地登記
    簿謄本（兩造已辦理公同共有之登記）、被上訴人委託黃榮
    謨律師催告函及回執卡等件為證（見原法院96年度板調字第
    133號調解卷【以下簡稱調解卷】第7頁至第21頁）。
四、被上訴人主張兩造簽立89年2月28日協議書，由被上訴人分
    得抵價地應有部分100000分之92541，被上訴人分得500000
    分之370164，上訴人乙○○分得應有部分500000分之92541
    ，上訴人應依分割協議書履行。惟為被上訴人所否認，並以
    前揭情詞置辯。查：
  (一)依兩造簽立89年2月28日協議書記載：立遺產分割協議書乙
    ○○等三人，因繼承先父所遺留之遺產，願共同協議分割遺
    產明細如下，恐口無憑特立協議書乙紙為據。壹：土地部分
    ：編號1.：淡水鎮○段○○段、地號、面積部分：淡海新市
    鎮應領抵價地權利價值；原持分部分：全；繼承取得者及持
    分部分記載：丙○○繼承4/5，乙○○繼承1/5，有該分割協
    議書在卷可憑（見調解卷第8頁），是依該遺產分割協議書
    之記載，兩造就繼承之抵價地部分，約定由被上訴人繼承應
    有部分4/5，乙○○繼承應有部分1/5。
  (二)兩造於89年2月28日簽立協議書後，雖於89年3月1日再簽立
    協議書，有上訴人提出89年3月1日協議書在卷可憑（見本院
    卷第72頁）。惟依上訴人自陳其係因未將淡海新市鎮應領抵
    價地權利價值之原有全部地號列出，是以協議書被要求攜回
    重作等語（見本院卷71頁）。故兩造再簽立89年3月1日協議
    書乃因89年2月28日協議書未記載抵價地在區段徵收前之地
    號所致，參酌89年3月1日協議書前言；貳、土地部分；、
    房屋部分，均與89年2月28日協議書壹、土地部分編號2至10
    ；貳、房屋部分之記載相同，另89年3月1日協議書就繼承之
    投資及存款：保證責任淡水第一信用合作社（投資205股)、
    淡水第一信用合作社 (活期儲蓄存款)62,192 元、淡水第一
    信用合作社 (定期存款)4,500,000 元、中國信託商業銀行(
    銀行存款)1,688 元、中華票券金融股份有限公司 (投資7,6
    67股)115,771 元、中國鋼鐵股份有限公司 (投資599股)14,
    030元，分歸上訴人二人繼承外，89年3月1日協議書另於壹
    、記載：「淡海新市鎮應領抵價地權利價值部分：編號1至9
    之鄉鎮均為淡水；林子段；地號依續為0000-000、0000-000
    、0000-0000、0000-0000、0000-0000、0000-0000、0000-0
    000、0000-0000、0000-0000。面積（平方公尺）及原持分
    依續為310.0000(1/2)、711.0000(1/4)、5.0000(1/4)、811
    .0000 (1/4)、17.0000(1/4)、814.0000(1/4)、1038.0000(
    1/4)、40.0000 (1/2)、00000000(1/2)；繼承取得者及持分
    記載編號1-8部分均由被上訴人繼承全部，編號9由被上訴人
    繼承1/2、上訴人乙○○繼承1/2。即89年3月1日協議書壹、
    之記載，確係如上訴人自陳將89年2月28日協議書編號1之抵
    價地依區段徵收前之地號另行約定其分割之比例，並於、
    就繼承之動產即存款及投資股票部分再約定由上訴人二人繼
    承而已。因此，89年3月1日協議書既僅就抵價地區段徵收前
    之地號為分配，且其僅係被要求重作並提出地政局據以申請
    發給抵價地之繼承登記（兩造申請抵價地繼承及分割登記所
    附之協議書內容未包含、動產部分），其性質上並未變更
    89年2月28日協議書之意思，而為89年2月28日協議書之補充
    至明。即兩造繼承區段徵收前地號之土地嗣已變換為抵價地
    ，則兩造就抵價地之分割自應依89年2月28日協議書內容履
    行之。上訴人主張兩造已經重作89年3月1日協議書即撤銷89
    年2月28日協議書云云，無足可取。
  (三)上訴人雖另抗辯稱兩造依前揭89年3月1日協議書申請分配抵
    價地後，已於89年5月5日出具撤銷分割協議書予台北縣政府
    ，抵價地因之登記兩造為公同共有，故兩造已撤銷分割協議
    云云，固據提出89年5月5日申請書為證（見原審卷第16頁）
    ，惟為被上訴人所否認。核兩造申請發給抵價地之流程為：
    「被繼承人黃金燕先生所遺留淡海新市鎮抵價地權利價值申
    請繼承案，…前經本縣淡水地政事務所於89年3月2日審查通
    過，本府依其分割協議書辦理權利價值分割，然乙○○先生
    於89年4月25日申請撤銷原繼承資格案，因其餘繼承人等並
    未同時提出撤銷分割協議，遂於89年5月3日本府以…函覆所
    請歉難辦理。次查89年5月5日乙○○、丙○○、甲○○等3
    人再次陳情撤銷分割協議，並以其共有繼承權利價值分配淡
    海新市鎮○○段95地號，公同共有持分100000分之92541」
    ，有台北縣政府96年8月15日北府地區字第0960533833號函
    檢附抵價地之所有登記資料在卷可憑（見原審卷第19頁至第
    43頁）。審酌其中兩造於89年5月5日陳情之申請書記載：「
    一、申請人等（三人）因先父（黃金燕）所遺留之淡海新市
    鎮土地（歸戶號1045），曾向貴機關申請繼承資格審查及分
    割；惟本案因遺產稅尚在國稅局核算中，依規定遺產稅未繳
    清前，不得分割遺產、交付遺贈或辦理移轉登記。二、本案
    因申請人等一時不察，提出申請而與法令規定不符並造成困
    擾，懇請見諒；謹提出撤銷申請，懇請惠予辦理」等語（見
    原審卷第38頁）。是兩造撤銷89年3月1日協議書，其原因既
    僅係本案之遺產稅尚在國稅局核算中，依規定遺產稅未繳清
    前，不得辦理分割遺產，乃撤回89年3月1日分割協議之申請
    而請求台北縣就抵價地辦理兩造公同共有之登記，兩造顯無
    撤銷該協議書之意思至明。參酌依兩造於前揭申請書說明三
    亦僅曰撤銷申請，並非撤銷分割協議，且上訴人嗣亦於90年
    2月16日檢附89年3月1日協議書（包含、分割存款及投資
    部分）向台北縣地政事務所就繼承之台北縣淡水鎮○○○段
    99、101、101-1、120-5、179-1、197-1、216地號及淡水段
    東興小段78、79等地號土地，申請辦理土地分割繼承登記予
    上訴人二人，有台北縣淡水地政事務所97年4月23日北縣淡
    地資字第0970004815號函附90淡地登字第33860號及第35700
    號登記申請書在卷可考（見本院卷第78頁至第119頁）。倘
    兩造有合意撤銷89年3月1日協議書之意思表示，則該協議書
    理應全部無效，兩造就繼承之全部不動產及動產（投資及存
    款），理應全部回復為公有共有，詎上訴人猶於90年2月16
    日再持89年3月1日協議書就抵價地以外之土地辦理繼承分割
    登記，將該土地分歸於己，顯見上訴人亦無撤銷89年3月1日
    協議書之意思，至為顯然。上訴人主張兩造已合意撤銷分割
    協議之意思云云，無足可取。至台北縣政府96年8月15日北
    府地區字第0960533833號函示雖記載兩造於89年5月5日申請
    書之意思係撤銷分割協議云云，惟經本院檢送89年5月5日申
    請書再函詢台北縣政府何以在前揭函文認定兩造之意思為撤
    銷分割協議，地政局亦僅覆稱：「依區段徵收實施辦法第22
    條第2項規定，區段徵收之土地所有權人死亡未辦竣繼承登
    記，其繼承人或遺產管理人申請發給抵價地，免徵驗遺產稅
    繳清或免稅等證明文件…。有關乙○○等申請繼承分割事宜
    ，本局係依臺北縣淡水地政事務所審竣黃金燕繼承分割案辦
    理其抵價地權利價值分算作業在案，嗣乙○○等於89年5月5
    日提出申請撤銷繼承分割案，本局因乙○○、丙○○、甲○
    ○等全部繼承人共同申請撤銷分割繼承，遂改以公同共有方
    式繼承其抵價地權利價值並辦理土地分配，然非因申請書所
    述因遺產稅尚在國稅局核算中，依規定遺產稅未繳清前，不
    得分割遺產、交付遺贈或辦理移轉登記。」等語，僅係地政
    局依區段徵收實施辦法第22條第2項規定就抵價地為繼承及
    分割登記免徵驗遺產稅繳清或免稅等證明文件，據以判斷兩
    造有撤銷89年3月1日協議書分割協議之意思云云，要屬無據
    ，本院自不受拘束。再者，上訴人確於89年10月30日始繳清
    黃金燕之遺產稅，有遺產稅繳清證明書在卷可憑（見本院卷
    86 頁至第89頁）。故兩造於89年5月5日申請書說明二記載
    本案因遺產稅尚在國稅局核算中，依規定遺產稅未繳清前，
    不得分割遺產、交付遺贈或辦理移轉登記等語，亦僅係敘明
    繼承抵價地以外之土地尚未繳清遺產稅，不得辦理分割遺產
    之法律效果，地政局據以解釋兩造有撤銷該協議分割之意思
    云云，亦無足取。又本院認定89年5月5日申請書，兩造並未
    有撤銷分割協議之意思，故被上訴人是否在該申請書上蓋章
    ，與本院前揭認定，不生影響，故上訴人聲請訊問證人即地
    政局承辦人蔡祖仁證明被上訴人當場在前揭89年5月5日申請
    書上蓋章，核無必要，附此敘明。
  (四)綜上，兩造於89年3月1日簽立之協議書壹、部分，固與89年
    2月28日協議書壹編號1為不同約定，僅係為申請辦理抵價地
    之繼承及分割登記所為之補充約定，並未變更89年2月28日
    協議書之意思。則兩造繼承區段徵收前地號之土地嗣已變換
    為抵價地，則兩造就抵價地之分割自應依89年2月28日協議
    書內容履行。縱依89年3月1日協議書分割約定，分算後上訴
    人乙○○應領補償地價為6,005,875元，應領抵價地權利價
    值為6,725,924元，丙○○應領補償地價為17,781,875元，
    應領抵價地權利價值為19,913,759元，計算後之應領抵價地
    權利價值為26,639,684元，有地政局97年6月16日北地區字
    第0970438225號函在卷可憑（見本院卷第155頁至第162頁）
    。亦即上訴人乙○○、被上訴人就區段徵收前地號之土地分
    配比例約為0.25：0.75（6,725,924/26,639,684:19,913,75
    9/26,639,684，小數點以下三位四捨五入），核與89年2月
    28日協議書約定抵價地比例分配比例為0.2:0.8（1/5:4/5)
    即上訴人乙○○就抵價地分配之比例略有減少，亦係兩造基
    於契約自由之選擇，況依89年3月1日協議書兩造再約定動產
    （投資及股票）部分價值約6,743,618元全部均分歸由上訴
    人二人取得，已如前述，對上訴人而言，就區段徵收前之土
    地分配雖較抵價地少，惟上訴人既在動產之分配上獲得補償
    ，對上訴人而言，亦無不利之處，附此敘明。
五、綜上所述，被上訴人依89年2月28日協議書請求上訴人協同
    將抵價地土地100000分之92541，依被上訴人500000分之370
    164比例、上訴人乙○○500000分之92541比例，辦理兩造分
    別共有之分割登記，為有理由，應予准許。原審判決被上訴
    人勝訴，於法並無不合。上訴意旨指摘原判決不當，請求廢
    棄改判，為無理由，應予駁回。
六、本件事證已明，兩造其餘攻擊防禦方法及未經援用之證據，
    經本院審酌後，核與本件之結論，不生影響，爰不一一贅述
    ，附此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    97    年    8    月    26    日
                    民事第十一庭
                        審判長法  官  鄭雅萍
                              法  官  詹文馨
                              法  官  蘇芹英
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    8     月    26    日
                              書記官  林初枝
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
