【裁判字號】    96,上更(三),7
【裁判日期】    970826
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院民事裁定                96年度上更(三)字第7號
上  訴  人  甲○○○
訴訟代理人  陳鄭權律師
            黃勃叡律師
被  上訴人  乙○○
訴訟代理人  楊明廣律師
            鄭仁哲律師
上列當事人間因債務人異議之訴事件，上訴人對於中華民國89年
10月23日臺灣新竹地方法院89年度重訴字第23號第一審判決提起
上訴，並為部分訴之追加，經最高法院第三次發回更審，本院於
97年8月12日言詞辯論終結，裁定如下：
    主  文
上訴人追加之訴駁回。
追加之訴訴訟費用由上訴人負擔。
    理  由
一、按「除別有規定外，確定之終局判決就經裁判之訴訟標的，
    有既判力」，民事訴訟法第400條第1項定有明文，是對業經
    法院判決確定之訴訟標的，自不得另為追加請求。
二、本件上訴人於本院前審即91年度重上更(一)字第107號事件審
    理時，曾為訴之變更請求被上訴人應給付新台幣（下同）
    22,590,958元及其中22,271,909元自民國89年5月18日起，
    其中319,049元自89年9月1日起，均至清償日止，按年息5％
    計算之利息（見本院更(一)卷(二)233頁反面），嗣經本院前揭
    判決命被上訴人應給付25,297,326元（應係22,590,958元之
    誤繕）及自91年10月10日起加計法定遲延利息之判決，而駁
    回其餘利息請求（即駁回其中22,271,909元自89年5月18日
    起、其中319,049元自89年9月1日起，均至91年10月9日止，
    按年息5％計算之利息），有前揭判決書可參。上訴人就此
    部分經駁回之利息請求，並未上訴，即已確定，依前揭規定
    ，具既判力，上訴人不得再起訴請求。現上訴人再追加此部
    分之利息請求（見本院卷(二)429頁上訴聲明第三項所示），
    於法不合，應予駁回。
三、據上論結，本件追加之訴為不合法，爰裁定如主文。
中    華    民    國    97    年    8     月    26    日
                    民事第十六庭
                        審判長法  官  沈方維
                              法  官  湯美玉
                              法  官  呂淑玲
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    8     月    26    日
                              書記官  明祖全


司法院資訊處製作；財團法人民間司法改革基金會備份。
