【裁判字號】    97,抗,909
【裁判日期】    970826
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度抗字第909號
抗  告  人    甲○○
即 受刑 人
上列抗告人因聲請定其應執行刑案件，不服臺灣桃園地方法院中
華民國九十七年七月二十五日裁定（九十七年度聲字第二零三一
號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：甲○○因犯附表之四罪，所處如附表所示
    之刑，應執行有期徒刑二年三月。
二、本件抗告意旨略以：抗告人所犯毒品罪之四犯行合計有期徒
    刑二年三月十五日，原裁定定應執行刑為有期徒刑二年三月
    ，二者相較僅酌減十五日，原審法院未審酌所犯四罪僅屬侵
    害自身法益，有失公平性，爰提起抗告事。
三、按法院就自由裁量權之行使，除不得逾越法律所規定範圍之
    外部性界限外，另應受比例原則、公平正義原則之規範，謹
    守法律秩序之理念，體察法律之規範目的，使其結果實質正
    當，合於裁量之內部性界限，俾與立法本旨相契合。刑法第
    五十一條第五款規定數罪併罰，宣告多數有期徒刑者，應於
    各刑中之最長期以上，各刑合併之刑期以下，定其應執行之
    刑期，但不得逾三十年，其就數罪併罰，固非採併科主義，
    而係採限制加重主義，就俱發各罪中，以最重之宣告刑為基
    礎，由法院參酌他罪之宣告刑，裁量加重定之，且不得逾法
    定之三十年最高限制，此即外部性界限。法院為裁判時，二
    者均不得有所踰越。在數罪併罰，有二裁判以上，定其應執
    行之刑時，固屬於法院自由裁量之事項，然仍應受前揭外部
    性界限及內部性界限之拘束。（最高法院九十四年度台非字
    第二三三號判決、九十六年度台上字第七五八三號判決、九
    十七年度台上字第二零一七號判決參照）
四、本件抗告人所犯附表所示各罪，分別經原審法院定有期徒刑
    七月、七月、六月及七月又十五日確定，經檢察官聲請定應
    執行刑，揆諸前揭說明，應於各刑中之最長期以上（即七月
    以上），各刑合併之刑期以下（即二年三月又十五日以下）
    ，定其應執行之刑期，原審參酌抗告人所犯各罪，定其應執
    行刑有期徒刑二年三月，仍在法定範圍內，並未逾越自由裁
    量之內部限制及外部限制，於法並無不合。抗告意旨指摘原
    裁定不當，難認有理由，應予駁回。
五、據上論斷，應依刑事訴訟法第四百一十二條，裁定如主文
中    華    民    國  九十七  年    八    月  二十六  日
                  刑事第六庭審判長法  官  林堭儀
                                  法  官  郭豫珍
                                  法  官  陳玉雲
以上正本證明與原本無異。
不得再抗告。
                                  書記官  陳思云
中    華    民    國    97    年    8     月    29    日
附表：受刑人減刑及定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┐
│編    號│     1      │     2      │     3      │     4      │
├────┼──────┼──────┼──────┼──────┤
│罪    名│施用第二級毒│施用第二級毒│施用第二級毒│施用第二級毒│
│        │品罪        │品罪        │品罪        │品罪        │
├────┼──────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑7 月│有期徒刑7 月│有期徒刑6 月│有期徒刑7 月│
│        │            │            │            │又15日      │
├────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國96年5 月│民國96年7 月│民國96年8 月│民國96年8 月│
│        │21日晚間9 時│9 日晚間5 時│5 日中午12時│15日某時許  │
│        │許          │許          │許          │            │
├────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │
│        │96年度毒偵字│96年度毒偵字│96年度毒偵字│97年度毒偵字│
│        │第2888號    │第3864號    │第4387號    │第6 號      │
├─┬──┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┤
│事│案號│96年度審易字│96年度審易字│96年度桃簡字│97年度審易字│
│實│    │第512 號    │第388號     │第2458號    │第242 號    │
│審├──┼──────┼──────┼──────┼──────┤
│  │判決│96年11月23日│96年11月23日│96年10月23日│97年3 月31日│
│  │日期│            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┤
│定│案號│96年度審易字│96年度審易字│96年度桃簡字│97年度審易字│
│判│    │第512 號    │第388號     │第2458號    │第242 號    │
│決├──┼──────┼──────┼──────┼──────┤
│  │判決│96年12月24日│97年2 月18日│96年11月12日│97年4 月28日│
│  │確定│            │            │            │            │
│  │日期│            │            │            │            │
└─┴──┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
