【裁判字號】    96,重上更(一),106
【裁判日期】    970826
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院民事裁定             96年度重上更(一)字第106號
上  訴  人  戊○○
            巳○○
            辰○○
            壬○○
            癸○○
            丑○○
            未○○
            己○○
            庚○○
            卯○○
            寅○○
            申○○○
                      之6
            辛○○
            子○○
            午○○
            丙○○
            乙○○
            甲○○
                      1號
共      同
訴訟代理人  吳奎新律師
複代理人    陳添信律師
被上訴人    丁○○
訴訟代理人  劉岱音律師
上列當事人間返還不當得利等事件，因事實尚有欠明瞭之處，應
命再開言詞辯論，並指定於民國97年9月11日下午2時35分在本院
第15法庭續行準備程序，特此裁定。
中    華    民    國    97    年    8     月    26    日
                  民事第八庭
                      審判長法  官  劉勝吉
                            法  官  連正義
                            法  官  鄭威莉
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    8     月    27    日
                            書記官  李垂福


司法院資訊處製作；財團法人民間司法改革基金會備份。
