【裁判字號】    97,簡上,226
【裁判日期】    970826
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事判決             97年度簡上字第226號
上  訴  人  甲○○
即被告
上列上訴人即被告因重利案件，不服本院96年度桃簡字第3237號
，中華民國96年12月28日第一審簡易判決（聲請簡易判決處刑案
號：96年度偵字第15782 號）提起上訴，經本院管轄之合議庭判
決如下：
    主  文
上訴駁回。
    事實及理由
一、甲○○基於乘他人急迫貸以金錢而取得與原本顯不相當重利
    之犯意，於如附表所示之時間，因乙○○經營倍里企業股份
    有限公司（下稱倍里公司）因資金週轉不靈，需款孔急，透
    過友人向其借款，遂在桃園縣平鎮市○○街207 號倍里公司
    內，先後貸放如附表所示之金額予乙○○，並均約定收取月
    息9 分之利息，甲○○並均預扣第1 期利息後交付款項予乙
    ○○，乙○○並陸續支付約50萬元之利息，甲○○因此取得
    與原本顯不相當之重利。嗣乙○○因已無力再繳納利息始報
    警處理，繼而循線於96年6 月17日晚間8 時50分許通知甲○
    ○至警局說明，而查悉上情。案經乙○○訴由桃園縣政府警
    察局龜山分局報告臺灣桃園地方法院檢察署檢察官偵查後聲
    請簡易判決處刑。
二、訊據被告甲○○固坦認有於上開時地，借貸款項予乙○○之
    事實，惟矢口否認有何重利之犯行，辯稱：本來與乙○○約
    定利息係6 、7 分，後來又改成2 、3 分，但乙○○都沒有
    給付利息給伊，本金也都沒有償還，她拿鑽戒及名牌包給伊
    係作擔保，並非抵利息，伊才是受害者云云。經查：
  (一)前揭犯罪事實，業據證人乙○○迭於警詢、偵查及本院審理
    時指證綦詳，被告甲○○亦不否認有陸續借貸如附表所示之
    款項予乙○○之事實，而衡諸證人乙○○與被告甲○○並無
    任何仇怨，核無虛捏、杜撰、甚至誣指被告犯罪之必要，復
    有被告匯款借貸予乙○○之合作金庫銀行存款憑條8 張、乙
    ○○簽發予甲○○收執之支票17張、合作金庫銀行匯款單及
    帳戶交易明細表影本等件存卷足憑。被告雖辯稱並未向郭淑
    卿收取重利云云，然被告陸續借貸金錢予乙○○均以月息9
    分計算利息，共給付約50萬元利息予甲○○一節，為證人乙
    ○○始終指訴不移，反觀之被告甲○○於警詢時先供稱係乙
    ○○自願給付伊月息7 分或6 分，有還伊20萬本金及幾萬元
    利息，有拿鑽戒抵本金1 萬元及GUCCI 皮包抵本金5 萬元云
    云，於偵查中則改稱月息7 到8 分，共向乙○○收了2 、30
    萬元利息云云，至本院第1 次審理時又翻異前詞供稱當初約
    定月息2 分至3 分利，到現在也沒有向他收到任何利息云云
    ，經審判長當庭詢以為何之前稱月息是6 至7 分？被告則又
    改稱一開始是講月息6 到7 分，95年2 月過年前第2 次借款
    時又改成月息2 至3 分云云，被告前後供述反覆不一，已見
    情虛，甚且本件係因證人乙○○在無法負荷重利之情況下向
    警方檢舉被告甲○○後，甲○○始經警通知至警局說明，員
    警並向甲○○提示乙○○指訴甲○○收取重利之金額、計息
    方式等各情，此有證人乙○○及被告甲○○之警詢筆錄在卷
    可考，則苟如被告甲○○所辯伊並未向乙○○收取月息9 分
    之重利，亦尚未自乙○○處獲取任何利息云云屬實，衡情其
    在員警以乙○○指述內容詢問甲○○當時，應立時向員警解
    釋原委，澄清誤會，惟其卻不為此圖，反自承有向乙○○收
    取月息6 或7 分之利息，並已收取幾萬元之利息，不惟如此
    ，被告於偵查中仍未作任何解釋，反於偵查時坦認月息係7
    到8 分之情，更顯悖離常情，由此益徵證人乙○○前揭指述
    並非無憑，自堪採信，被告甲○○空言否認上情，核係推卸
    之詞，不足憑信。
  (二)按約定利率超過20% 者，付款人對於超過部分之利息，無請
    求權，乃民法第205 條所規定，旨在防止重利盤剝，參以吾
    國目前經濟狀況、有關法令與金融業、一般民間利率、民法
    第204 條、第205 條之法定利率等情形，並比較之一般債務
    之利息（民間利息通常為月息2 、3 分，為一般有民間資金
    往來經驗者所熟知，此乃公眾週知之事實，毋庸舉證，最高
    法院84年度台上字第5061號判決可資參照）。查證人乙○○
    於警詢、偵查及審理時均證稱：因為公司有虧損，資金週轉
    不靈，才經人介紹向甲○○借貸，跟甲○○借貸時是因當時
    急須用款等語，又審諸被告甲○○放款之計息方式，係以月
    息9 分計算，若非需款甚急，且籌款無門，豈有人無端願意
    負擔如此鉅額又極端不合理之利息而向被告貸款？是被告甲
    ○○係乘證人乙○○急迫情形而貸與金錢等情，亦足資認定
    。
  (三)綜上所述，本件事證明確，被告所辯核係臨訟卸責之詞，不
    足採信，其所犯上開重利犯行，洵堪認定，應依法論科。
三、按被告甲○○行為後，刑法業於94年2 月2 日修正公布，並
    於95年7 月1 日施行，而刑法第344 條之罪，法定刑為1 年
    以下有期徒刑、拘役或科或併科1 千元以下罰金，就法定罰
    金刑部分，依95年6 月14日修正公布，95年7 月1 日施行之
    刑法施行法第1 條之1 規定「中華民國94年1 月7 日刑法修
    正後，刑法分則編所定罰金之貨幣單位為新臺幣。94年1 月
    7 日刑法修正時，刑法分則編未修正之條文定有罰金刑者，
    自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍
    。但72年6 月26日至94年1 月7 日新增或修正之條文，就其
    所定數額提高為3 倍」1 ，經比較結果關於法定刑最高罰金
    部分，修正前後規定並無不同（新法以新臺幣為貨幣單位，
    修正施行後，就其所定數額提高為30倍，實際與行為時法罰
    金刑相同），不生法律變更比較問題，此部分應依法律一般
    適用原則逕依裁判時法即刑法施行法第1 條之1 第1 項、第
    2 項前段之規定。又修正前刑法第33條第5 款原規定：「罰
    金：1 元以上」，依罰金罰鍰提高標準條例第1 條前段規定
    提高10倍，及現行法規所定貨幣單位折算新台幣條例第2 條
    換算為新臺幣結果，為30元以上，而修正後則規定：「罰金
    ：新臺幣1 千元以上，以百元計算之」，已將科處罰金之最
    低額提高至新臺幣1 千元以上，就法定刑最低罰金部分，修
    正後之規定顯非較有利於被告，故依現行即修正後刑法第2
    條第1 項前段規定，此部分應適用修正前刑法第33條第5 款
    之規定。核被告甲○○所為，係犯刑法第344 條之重利罪。
    又刑法第56條連續犯之規定，業於94年2 月2 日修正公布刪
    除，並於95年7 月1 日起施行如前述，此刪除雖非犯罪構成
    要件之變更，但顯已影響行為人刑罰之法律效果，自屬法律
    有變更，依修正後刑法第2 條第1 項前段規定，比較新、舊
    法結果，仍應適用較利於被告之行為時法律即舊法論以連續
    犯（參照最高法院95年第8 次刑事庭會議決議）。是被告甲
    ○○先後多次重利之犯行，時間緊接，方法相同，復均觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，應依修正前
    刑法第56條連續犯之規定以連續重利一罪論，並依法加重其
    刑。又本件被告於犯罪時之刑法第41條第1 項前段規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1 元以上3 元
    以下折算1 日，易科罰金。」，而易科罰金之折算標準，依
    修正前罰金罰鍰提高標準條例第2 條前段（現已刪除）規定
    ，就其原定數額提高為100 倍折算1 日，則被告行為時之易
    科罰金折算標準，應以銀元100 元以上300 元以下之數額折
    算1 日，經換算為新臺幣後，則應以新臺幣300 元以上900
    元以下折算1 日。惟95年7 月1 日修正公布施行之刑法第41
    條第1 項前段則規定：「犯最重本刑為5 年以下有期徒刑以
    下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得
    以新臺幣1 千元、2 千元或3 千元折算1 日，易科罰金。」
    ，同日並廢除罰金罰鍰提高標準條例第2 條之規定，亦即係
    以新臺幣1,000 元、2,000 元或3,000 元折算1 日，經比較
    結果，修正後之規定顯非較有利於被告，是依修正後刑法第
    2 條第1 項前段規定，此部分應適用行為時法，是本件應依
    修正前刑法第41條第1 項前段、修正前罰金罰鍰提高標準條
    例第2 條規定，併諭知易科罰金之折算標準。
四、原審基此認定，援引刑法第2 條第1 項前段、刑法第344 條
    、修正前刑法第56條、第41條第1 項前段，刑法施行法第1
    條之1 第1 項、第2 項前段，修正前罰金罰鍰提高標準條例
    第2 條規定，審酌被告因貪圖不法利益，以高利貸放他人，
    猶於犯罪後矢口否認犯行，犯後態度不佳，併考量其犯罪之
    手段、所生之危害非鉅等一切情狀，逕以簡易判決判處被告
    有期徒刑4 月，如易科罰金，以銀元300 元即新臺幣900 元
    元折算1 日，並以被告所犯上開該罪之犯罪時間係在96年4
    月24日以前，合於中華民國96年罪犯減刑條例之減刑條件，
    而依該條例第2 條第1 項第3 款、第7 條、第9 條，減輕其
    宣告刑2 分之1 為有期徒刑2 月，並諭知易科罰金之折算標
    準，復說明卷附告訴人乙○○所簽發合作金庫銀行支票，係
    乙○○於借款時供作質押之用，乙○○嗣後如清償借款本息
    ，被告仍須將該等支票返還，或由乙○○將款項存入合作金
    庫銀行帳戶內，由被告提領，自難認係被告所有且因本件犯
    罪所得之物（最高法院92年度台上字第2923號判決參照）不
    予宣告沒收，核其認事用法，俱無違誤，量刑亦屬妥適，被
    告上訴意旨猶否認犯罪，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條，判決如主文。
本案經檢察官蔡宜均到庭執行職務。
中    華    民    國    97    年    8     月    26    日
                  刑事第七庭審判長法  官  蕭世昌
                                  法  官  連雅婷
                                  法  官  林惠霞
上正本證明與原本無異。
不得上訴。
                                  書記官  陳恩如
中    華    民    國    97    年    8     月    27    日
附錄本案論罪科刑法條全文
刑法第344 條
  乘他人急迫、輕率或無經驗帶以金錢或其他物品，而取得與原
本顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1
仟元以下罰金。
附表：
┌───┬─────────┬────────────┐
│編  號│    借款時間      │    金額（新臺幣）      │
├───┼─────────┼────────────┤
│  1.  │95.01.06          │17萬6 千元              │
├───┼─────────┼────────────┤
│  2.  │95.01.10          │17萬6 千元              │
├───┼─────────┼────────────┤
│  3.  │95.01.16          │28萬4 千元              │
├───┼─────────┼────────────┤
│  4.  │95.02.16          │122 萬4 千元            │
├───┼─────────┼────────────┤
│  5.  │95.02.21          │10萬元                  │
├───┼─────────┼────────────┤
│  6.  │95.02.22          │23萬元                  │
├───┼─────────┼────────────┤
│  7.  │95.03.03          │47萬4 千元              │
├───┼─────────┼────────────┤
│  8.  │95.06.05          │40萬元                  │
└───┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
