【裁判字號】    97,訴,779
【裁判日期】    970826
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣桃園地方法院刑事判決               97年度訴字第779號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人林銘宏
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵字第6603號），本院判決如下：
    主  文
甲○○未經許可，寄藏可發射子彈具有殺傷力之改造手槍，累犯
，處有期徒刑年貳月，併科罰金新臺幣萬元，罰金如易服勞
役，以新臺幣壹仟元折算壹日。扣案如附表一、附表二編號1 、
3號所示之物均沒收。
    事  實
一、甲○○前因竊盜案件，經本院以93年度壢簡字第1186號判決
    判處有期徒刑2 月，緩刑2 年確定；又因違反毒品危害防制
    條例案件，經本院以93年度壢簡字第1332號判決判處有期徒
    刑5 月確定，於民國94年3 月27日入監執行，於94年8 月26
    日執行完畢；再因竊盜案件，經本院以93年度易字第1178號
    判決判處有期徒刑8 月確定，於94年12月31日入監執行，95
    年8 月22日執行完畢（構成累犯）；復因竊盜案件，經本院
    以96年度訴字第1668號判決判處有期徒刑10月，並經臺灣高
    等法院以97年度上訴字第2660號判決駁回上訴確定；又因竊
    盜案件，經本院以97年度簡上字第129 號判決有期徒刑6 月
    確定。詎其仍不知悔改，明知可發射子彈具有殺傷力之改造
    手槍及具有殺傷力之子彈，均屬槍砲彈藥刀械管制條例管制
    之物，非經主管機關許可，不得無故寄藏，於97年2 月29日
    22時許，在桃園縣中壢市火車站前，受某姓名、年籍不詳綽
    號「阿新」之成年男子（以下簡稱「阿新」）之託，代為保
    管具殺傷力之仿BERETTA 廠M9型半自動手槍製造之改造手槍
    （槍枝管制編號0000000000 號）1 枝、口徑9mm 制式子彈7
    顆及由金屬彈殼組合直徑9.0 ±0.5mm 金屬彈頭而成之非制
    式子彈3 顆，並將之藏放在所駕駛之車牌號碼8P－4747號自
    用小客車上，嗣於97年3 月1 日「阿新」表示欲取回上開槍
    枝、子彈，遂於同日22時50分許，甲○○將上開槍枝、子彈
    攜至桃園縣中壢市○○○街與榮安三街口處，因甲○○四處
    張望、神色有異而為警實施盤查，經警在甲○○所駕駛之車
    牌號碼8P—4747號自用小客車上，發現上開槍彈而查獲，並
    扣得仿BERETTA 廠M9型半自動手槍製造之改造手槍（槍枝管
    制編號0000000000號）1 枝、口徑9mm 制式子彈7 顆及由金
    屬彈殼組合直徑9.0 ±0.5mm 金屬彈頭而成之非制式子彈3
    顆，而知悉上情。
二、案經桃園縣政府警察局中壢分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分：
  (一)按刑事訴訟法第156 條第1 項之規定，被告之自白非出於強
    暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他不正之
    方法，且與事實相符者，得為證據。查本件被告甲○○、辯
    護人於準備程序、審判期日對於公訴檢察官提出被告之警詢
    、檢察官訊問筆錄等證據能力均不爭執，且未抗辯其關於持
    有槍枝、子彈之自白非出於任意性，亦查無明顯事證足認檢
    察官及警察機關於製作該等筆錄時，有對被告施以法律所禁
    止之不正方法等情事，應認該審判外之自白具有任意性，而
    認有證據能力。
  (二)內政部警政署刑事警察局所出具之97年4 月3 日刑鑑字第09
    70035341號槍彈鑑定書，係該局執行槍枝、子彈鑑定公務所
    出具之書面鑑定報告，依據刑事訴訟法第159 條之立法理由
    及同法第206 條規定，自得為證據，況檢察官、被告及辯護
    人於本院行準備程序及審理時，就此部分證據之證據能力均
    表示沒有意見，截至本件辯論終結時止，復均未聲明異議，
    核以該槍彈鑑定書與檢察官主張之事實有關聯性，是可認上
    開槍彈鑑定書具有證據能力。
  (三)再按被告以外之人於審判外之陳述，雖不符前四條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據，當事
    人、代理人或辯護人於法院調查證據時，知有第159 條第1
    項不得為證據之情形，而未於言詞辯論終結前聲明異議者，
    視為有前項之同意。刑事訴訟法第159 條之5 定有明文。檢
    察官及被告、辯護人於本院準備程序及審判程序均明確表示
    ，其對於卷附桃園縣政府警察局中壢分局扣押筆錄、車籍查
    詢基本資料詳細畫面1 份及照片3 幀等證據能力部分（見偵
    卷第16頁至第20頁、第25頁至第27頁），均同意援用，是就
    上開證據之證據能力部分，依刑事訴訟法第159 條之5 之規
    定，上揭書證部分，應均具有證據能力。
  (四)而扣案之仿BERETTA 廠M9型半自動手槍製造之改造手槍（槍
    枝管制編號0000000000號）1 枝、口徑9mm 制式子彈7 顆及
    由金屬彈殼組合直徑9.0 ±0.5mm 金屬彈頭而成之非制式子
    彈3 顆，均非屬供述證據而無傳聞法則之適用，且與本案具
    有關聯性，而上開物證經偵辦員警依法定程序合法搜索扣得
    ，當有證據能力。
二、訊據被告迭於警詢、檢察官訊問及本院審理時均坦承在上開
    時、地受「阿新」所託寄藏如附表一、二所示之物之事實不
    諱，復有扣案如附表一、二所示之物可證，而扣案如附表一
    、二所示之物經內政部警政署刑事警察局鑑定結果：如附表
    一所示之物認係改造手槍（槍枝管制編號0000000000號），
    由仿BERETTA 廠M9型半自動手槍製造之槍枝，換裝土造金屬
    槍管而成，擊發功能正常，可供擊發適用子彈使用，認具殺
    傷力；如附表二所示之物，其中編號1 、2 號所示7 顆子彈
    ，認均係口徑9mm 制式子彈，採樣2 顆試射，可擊發，認具
    殺傷力，另編號3 、4 號所示3 顆子彈，認均係非制式子彈
    ，由金屬彈殼組合直徑9.0 ±0.5 mm金屬彈頭而成，採樣1
    顆試射，可擊發，認具殺傷力，有卷附內政部警政署刑事警
    察局97年4 月3 日刑鑑字第0970035341號槍彈鑑定書1 份附
    卷可稽（見偵查卷第37至40頁）。被告自白應與事實相符，
    堪予採信。本件事證明確，被告犯行堪予認定，應依法論科
    。
三、核被告所為，係犯槍砲彈藥刀械管制條例第8 條第4 項之未
    經許可，寄藏可發射子彈具有殺傷力之改造手槍罪、同條例
    第12條第4 項之未經許可，寄藏子彈罪。被告以一寄藏之行
    為，同時寄藏具有殺傷力之改造手槍、子彈，而同時觸犯未
    經許可，寄藏可發射子彈具有殺傷力之改造手槍罪、未經許
    可寄藏子彈罪2 罪名，應依刑法第55條想像競合犯之規定，
    論以較重之未經許可，寄藏可發射子彈具有殺傷力之改造手
    槍罪處斷。被告有事實欄所述之前科，有臺灣桃園地方法院
    檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀
    錄表1 份在卷可稽，其於有期徒刑執行完畢後5 年以內，故
    意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第
    1 項加重其刑。爰審酌槍、彈性質上均屬高度危險之物品，
    非經主管機關許可不得擅自持有，以維社會大眾安全，而寄
    藏、持有槍、彈對社會之秩序及安寧，勢將會產生極大之不
    安，惟考量被告犯後坦承犯行，尚有悛悔之念，犯後態度尚
    稱良好等一切情狀，量處如主文所示之刑，並諭知罰金易服
    勞役之折算標準，以資懲儆。扣案如附表一、附表二編號1
    、3 號所示之物，均屬違禁物，應依刑法第38條第1 項第1
    款之規定，宣告沒收。至扣案如附表二編號2 、4 號所示之
    物，原雖亦可擊發具殺傷力而屬違禁物，然業於鑑定時試射
    而喪失子彈之作用與性質，已非違禁物，爰不宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第4 項、第12條第4 項，刑法第11條前段、第55
條、第47條第1 項、第42條第3 項、第38條第1 項第1 款，判決
如主文。
本案經檢察官蔡正雄到庭執行職務。
中    華    民    國    97    年    8     月    26    日
                  刑事第四庭  審判長法  官  黃斯偉
                                    法  官  陳可薇
                                    法  官  張淑華
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                    書記官  鄭嘉惠
中    華    民    國    97    年    8     月    26    日
附表一
┌──┬──────────────┬──┬────┐
│編號│  扣    案     物     品    │數量│備    註│
├──┼──────────────┼──┼────┤
│  1 │改造手槍，由仿BERETTA 廠M9型│1 支│具殺傷力│
│    │半自動手槍製造之槍枝，換裝土│    │        │
│    │造金屬槍管而成（槍枝管制編號│    │        │
│    │0000000000，含彈匣1 個）    │    │        │
└──┴──────────────┴──┴────┘
附表二
┌──┬──────────────┬──┬────┐
│編號│  扣    案     物     品    │數量│備    註│
├──┼──────────────┼──┼────┤
│1   │口徑9mm制式子彈             │5顆 │具殺傷力│
├──┼──────────────┼──┼────┤
│2   │口徑9mm制式子彈             │2顆 │原均具殺│
│    │                            │    │傷力，因│
│    │                            │    │已試射而│
│    │                            │    │喪失子彈│
│    │                            │    │作用與性│
│    │                            │    │質      │
├──┼──────────────┼──┼────┤
│3   │非制式子彈，由金屬彈殼組合直│2顆 │具殺傷力│
│    │徑9.0 ±0.5 mm金屬彈頭而成  │    │        │
├──┼──────────────┼──┼────┤
│4   │非制式子彈，由金屬彈殼組合  │1顆 │原均具殺│
│    │直徑9.0 ±0.5 mm金屬彈頭而成│    │傷力，因│
│    │                            │    │已試射而│
│    │                            │    │喪失子彈│
│    │                            │    │作用與性│
│    │                            │    │質      │
└──┴──────────────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
