【裁判字號】    97,簡上,410
【裁判日期】    970826
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決             97年度簡上字第410號
上  訴  人
即  被  告  甲○○
                    72號
上列被告因侵占案件，上訴人不服本院97年4 月17日97年度壢簡
字第882 號第一審簡易判決（聲請簡易判決處刑案號：臺灣桃園
地方法院檢察署96年度偵字第27861 號），提起上訴，本院合議
庭為第二審判決如下：
    主      文
上訴駁回。
甲○○緩刑參年，甲○○並應依附件即分期清償協議書所載之分
期給付方式，自民國九十七年八月一日起，於每月十五日前給付
新臺幣貳萬元予芃呈企業股份有限公司，至清償拾玖萬參仟肆佰
伍拾柒元完畢為止，若有一期未按時給付，視為全部到期。
    事實及理由
一、甲○○於民國95年11月間起受僱於芃呈企業股份有限公司（
    下稱芃呈公司），擔任該公司之業務人員，負責為該公司送
    貨及代收貨款等業務，為從事業務之人。竟意圖為自己不法
    之所有，基於業務侵占之犯意，於96年7 月間，接續將其向
    附表所示之學校及公司所收取之費用，易持有為所有之意思
    ，予以侵占入己，挪為己用，合計侵占金額新臺幣（下同）
    233,457 元。嗣經芃呈公司發現有異經查證後發覺。
二、案經芃呈公司向臺灣桃園地方法院檢察署檢察官告訴後經該
    署檢察官偵查後聲請以簡易判決處刑。
三、前開犯罪事實，業據被告於檢察官偵查中及本院審理時坦承
    不諱（見96年度他字第3366號偵查卷第10至11頁、96年度偵
    字第27861 號偵查卷第13頁），且經芃呈公司具狀及其代理
    人於檢察官偵查中指述綦詳（見96年度他字第3366號偵查卷
    第2 至3 頁、第10至11頁、96年度偵字第27861 號偵查卷第
    14 頁） ，且有被告之勞工健保卡、證明函、客戶期間產品
    銷售統計表等在卷可參，足佐被告前開自白與事實相符。本
    件事證明確，被告犯行堪以認定，自應依法論科。
四、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    將上開其業務上所陸續代收持有之現金易持有為所有之意思
    予以挪用，乃基於單一業務侵占之犯意，予以挪用侵占入己
    ，係其一業務侵占行為接續之數個動作，祇論以一業務侵占
    罪。被告在業務上有代芃呈公司收取貨款之權，代收後持有
    貨款即屬為芃呈公司而持有，係侵占芃呈公司之物，而非侵
    占各客戶所有之金錢，附此敘明。原審適用刑法第336 條第
    2 項、第41條第1 項前段、刑法施行法第1 條之1 第1 項、
    第2 項前段，量處被告有期徒刑6 月，並諭知如易科罰金之
    折算標準，並無不合，量刑亦屬妥適，被告上訴為無理由，
    應予駁回。惟查被告未曾因故意犯罪受有期徒刑以上刑之宣
    告，有臺灣高等法院被告全國前案紀錄表1 紙在卷可稽，並
    斟酌被告於偵審中坦承前開犯行，並與芃呈公司達成和解，
    業已清償40,000元，所餘款項以分期付款方式支付，且芃呈
    公司表示同意以予被告緩刑之宣告等情，有芃呈公司所提刑
    事陳報狀及所附分期清償協議書附卷可按，被告因一時失慮
    ，致罹刑典，信經此次偵審、科刑之教訓後，應知所警惕，
    信無再犯之虞，因認被告本件所受罪刑，以暫不執行為適當
    ，爰併予宣告如主文所示之緩刑。次按「緩刑宣告，得斟酌
    情形，命犯罪行為人向被害人支付相當數額之財產或非財產
    上之損害賠償」，刑法第74條第2 項第3 款亦定有明文，查
    本件被告與芃呈公司達成和解，被告同意以主文第2 項所示
    分期付款方法，清償芃呈公司所餘之193,457 元款項，此有
    分期清償協議書在卷可參，本院斟酌上開各項情狀，認於被
    告緩刑期間課予上開負擔，乃為適當，爰併予宣告之。
據上論斷，依刑事訴訟法第455 條之1 第1 項、第3 項、第368
條，刑法第74條第1 項第1 款、第2 項第3 款，判決如主文。
本案經檢察官唐道發到庭執行職務。
中    華    民    國    97    年    8     月    26    日
                  刑事第九庭  審判長法  官  游紅桃
                                    法  官  蘇琬能
                                    法  官  何燕蓉
以上正本證明與原本無異。
本件不得上訴。
                                    書記官  魏里安
中    華    民    國    97    年    8     月    26    日
附表
┌───┬──────┬────────────────────┐
│ 編號 │  客戶名稱  │      侵占之金額（元：新臺幣）          │
├───┼──────┼────────────────────┤
│  1   │  大有國中  │50,919元（一次收取96年5、6月份款項）    │
├───┼──────┼────────────────────┤
│  2   │  山腳國小  │23,381元（一次收取96年5、6月份款項）    │
├───┼──────┼────────────────────┤
│  3   │  東門國小  │39,634元（一次收取96年5、6月份款項）    │
├───┼──────┼────────────────────┤
│  4   │  西門國小  │101,287元（一次收取96年4、5、6 月款項） │
├───┼──────┼────────────────────┤
│  5   │  海湖國小  │5,236元（即96年6月款項）                │
├───┼──────┼────────────────────┤
│  6   │ 欣佳康公司 │13,000元（即96年4月份應收款項）         │
└───┴──────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
