【裁判字號】    97,補,1168
【裁判日期】    970830
【裁判案由】    分割土地
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1168號
原      告  己○○
                        巷18.
            乙○○
                        巷23.
            壬○○
                        之5號.
            寅○○
                        7巷1.
            丑○○
                        21弄.
            丙○○
                        1巷2.
            子○○
                        4樓之.
            辛○○(佩娟)
                        4樓之.
            卯○○
            癸○○
                        巷20.
            戊○○
            丁○○
兼上列12人  庚○○    住臺北.
訴訟代理人              25號.
上列當事人與被告甲○○等間分割土地事件，原告起訴未據繳納
裁判費，查本件訴訟標的金（價）額核定為新臺幣5,435,150元
，應徵第一審裁判費新臺幣54,856元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    30    日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    8     月    30    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
