【裁判字號】    97,聲,459
【裁判日期】    970730
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  97年度聲字第459號
聲  請  人  丙○○
相  對  人  甲○
相  對  人  乙○○
本件聲請人就本院96年度重訴字第4號分割共有物事件，聲請確
定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額分別確定如附表三所示之金額，並各
自本裁定送達之翌日起至清償日止，按週年利率百分之五加計之
利息。
    理  由
一、本件聲請人與相對人間請求分割共有物事件，前經本院96年
    度重訴字第4號民事判決確定，其訴訟費用應由兩造按附表
    二所示訴訟費用負擔比例負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息，民事訴訟法第91條第1項、第3項分別定有明文。經本
    院調卷審查後，聲請人所支出之訴訟費用額，如附表一計算
    書所示之金額，而依上開確定判決，其訴訟費用應由兩造按
    按附表二所示訴訟費用比例負擔，依此計算結果，相對人甲
    ○應負擔訴訟費用43,001元，相對人乙○○應負擔訴訟費用
    28,763元，相對人應負擔之訴訟費用額，依附表三所示確定
    為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    7    月    30    日
                  民事第一庭  法  官  施坤樹
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    7    月    30    日
                              書記官  施嘉玫
附表一：訴訟費用計算書
┌──────┬───────┬──────────┐
│項        目│金額（新臺幣）│備       註         │
├──────┼───────┼──────────┤
│第一審裁判費│92,278元      │聲請人預納。        │
├──────┼───────┼──────────┤
│第一審複丈費│9,250元       │聲請人預納。        │
├──────┼───────┼──────────┤
│第一審鑑定費│42,000元      │聲請人預納。        │
├──────┼───────┼──────────┤
│合        計│143,528元     │                    │
└──────┴───────┴──────────┘
附表二：訴訟費用負擔比例
┌──┬─────┬──────────┐
│編號│共有人姓名│應負擔之訴訟費用比例│
│    │          │                    │
├──┼─────┼──────────┤
│1   │  甲○    │       29.96％      │
├──┼─────┼──────────┤
│2   │  丙○○  │        50％        │
├──┼─────┼──────────┤
│3   │  乙○○  │       20.04％      │
└──┴─────┴──────────┘
附表三：相對人應負擔之訴訟費用額（元以下四捨五入）
┌──┬─────┬───────────┐
│編號│共有人姓名│應負擔之金額（新臺幣）│
│    │          │                      │
├──┼─────┼───────────┤
│1   │  甲○    │應負擔43,001元。      │
├──┼─────┼───────────┤
│2   │ 乙○○   │應負擔28,763元。      │
└──┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
