【裁判字號】    96,重訴,115
【裁判日期】    970730
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣彰化地方法院民事判決  96年度重訴字第115號
原      告  金獅紡織股份有限公司
法定代理人  Ｏ○○
訴訟代理人  蔡得謙律師
被      告  甲○○
            Ｅ○○
            辰○○
            午○○
            巳○○
            Ｋ○○
            Ｌ○○
            Ｎ○○
            未○○○
            Ｄ○○
            Ｆ○○
            地○○
            戌○○
            天○○
            Ｅ○○
上列十五人
共      同
訴訟代理人  吳天富律師
被      告  新光產物保險股份有限公司
                      設臺北市.
法定代理人  丙○○    住同上
被      告  宙○      住臺北縣.
訴訟代理人  Ｂ○○    住彰化縣.
被      告  Ｊ○○    住彰化縣.
            Ｉ○○    住彰化縣.
            Ｇ○○    住彰化縣.
上二人共同
訴訟代理人  陳世煌律師
被      告  亥○○○  住彰化縣.
            Ｃ○○    住同上
            Ａ○○    住彰化縣.
            酉○○    住臺北縣.
上  一  人
法定代理人  乙○○    住同上
被      告  黃○○    住彰化縣.
            玄○○    住同上
            寅○○○  住彰化縣.
            辛○○    籍設臺中.
            戊○○    籍設同上.
            丁○○    住彰化縣.
兼上列一人
訴訟代理人  己○○    住彰化縣.
被      告  Ｍ○○    住彰化縣.
                        號
            癸○○    住同上
            子○○    住同上
            壬○○    住彰化縣.
上列當事人間請求塗銷抵押權登記事件，本院於民國97年7 月16
日言詞辯論終結，判決如下：
    主      文
被告甲○○、Ｅ○○、辰○○、午○○、巳○○、Ｋ○○、Ｌ○
○、Ｎ○○、新光產物保險股份有限公司、宙○、Ｊ○○、寅○
○○應分別將如附表一所示土地抵押權登記應予塗銷。
被告Ｉ○○、Ｇ○○應將如附表二所示土地抵押權辦理繼承登記
後予以塗銷。
被告亥○○○、Ａ○○、Ｃ○○、酉○○、黃○○、玄○○應將
如附表三所示土地抵押權登記予以塗銷。
被告辛○○、己○○、戊○○、丁○○應將如附表四所示土地抵
押權辦理繼承登記後予以塗銷。
被告未○○○、Ｄ○○、Ｆ○○、地○○、戌○○、天○○、Ｅ
○○應將如附表五所示土地抵押權登記予以塗銷。
被告Ｍ○○、壬○○、癸○○、子○○應將如附表六所示土地抵
押權登記予以塗銷。
訴訟費用由被告依附表七所示比例及方式負擔。
    事實及理由
壹、程序方面：
一、本件原告起訴時以卯○○為法定代理人，嗣於訴訟程序進行
    中，因原告經本院另案（97年度抗字第7 號解任清算人事件
    ）審理結果，認原告於民國78年2 月11日由經濟部以經（78
    ）商字第007956號函命令解散後，曾於88年7 月25日股東臨
    時會選任Ｏ○○等六人為清算人，迄今未曾重新選任新清算
    人，且該次選任之清算人亦未經解任，則原告之法定代理人
    自應由該次被選任之清算人任之，然林煉成並非該次經選任
    之清算人，其法定代理權實有欠缺。經本院裁定命原告補正
    法定代理權，原告已於97年7 月2 日檢附清算人會議紀錄具
    狀補正以清算人Ｏ○○為本件訴訟原告之法定代理人，並追
    認已進行之訴訟程序，經核於法尚無不合，應予准許。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴。但請求
    之基礎事實同一者，不在此限，民事訴訟法第255 條第1 項
    第5 款定有明文。經查，被告Ｈ○○、宇○○、庚○○、申
    ○○、丑○○分別於起訴前之88年2 月12日、95年6 月6 日
    、89年9 月10日、96年4 月29日、95年4 月20日死亡，而被
    告Ｈ○○之繼承人為Ｉ○○、Ｇ○○；被告宇○○之繼承人
    為亥○○○、Ａ○○、Ｃ○○、酉○○、黃○○、玄○○；
    被告庚○○之繼承人為辛○○、戊○○、丁○○、己○○；
    被告申○○之繼承人為未○○○、Ｄ○○、Ｆ○○、地○○
    、戌○○、天○○、Ｅ○○；被告丑○○之繼承人為Ｍ○○
    、壬○○、癸○○、子○○，故原告於起訴後以書狀撤回對
    被告Ｈ○○、宇○○、庚○○、申○○、丑○○之起訴，並
    追加渠等繼承人為被告，核本件訴訟原告請求之基礎事實均
    為抵押權擔保之債務已罹於消滅時效，且已逾行使抵押權之
    5 年除斥期間，是依首揭規定，亦應准許。
三、次按訴狀送達後，原告不得將原訴變更或追加他訴，但請求
    之基礎事實同一、或擴張或減縮應受判決事項之聲明者，不
    在此限，民事訴訟法第255 條第2 款、第3 款定有明文。本
    件原告起訴時原係聲明：(一)被告就其等所有如附表所示土地
    抵押權登記應予塗銷。(二)訴訟費用由被告負擔。嗣於起訴狀
    送達被告後，於97年4 月8 日具狀變更訴之聲明為：(一)被告
    甲○○、Ｅ○○、辰○○、午○○、巳○○、Ｋ○○、Ｌ○
    ○、Ｎ○○、新光產物保險股份有限公司、宙○、Ｊ○○、
    寅○○○應就其等所有如附表一所示土地抵押權登記應予塗
    銷。(二)被告Ｉ○○、Ｇ○○應就其等公同共有如附表二所示
    土地抵押權辦理繼承登記後予以塗銷。(三)被告亥○○○、Ａ
    ○○、Ｃ○○、酉○○、黃○○、玄○○應就其等公同共有
    如附表三所示土地抵押權辦理繼承登記後予以塗銷。(四)被告
    辛○○、己○○、戊○○、丁○○應就其等公同共有如附表
    四所示土地抵押權辦理繼承登記後予以塗銷。(五)被告未○○
    ○、Ｄ○○、Ｆ○○、地○○、戌○○、天○○、Ｅ○○應
    就其等公同共有如附表五所示土地抵押權辦理繼承登記後予
    以塗銷。(六)被告Ｍ○○、壬○○、癸○○、子○○應就其等
    公同共有如附表六所示土地抵押權辦理繼承登記後予以塗銷
    。(七)訴訟費用由被告負擔。核屬擴張應受判決事項之聲明，
    且請求之基礎事實均為塗銷附表所示土地之抵押權登記，基
    礎社會事實同一，與首揭規定相符，應予准許。
四、原告於97年4 月8 日具狀變更訴之聲明後，復於97年5 月21
    日具狀變更訴之聲明，將上開訴之聲明第3 項、第5 項、第
    6 項變更為：(三)被告亥○○○、Ａ○○、Ｃ○○、酉○○、
    黃○○、玄○○應將如附表三所示土地抵押權登記予以塗銷
    。(五)被告未○○○、Ｄ○○、Ｆ○○、地○○、戌○○、天
    ○○、Ｅ○○應將如附表五所示土地抵押權登記予以塗銷。
    (六)被告Ｍ○○、壬○○、癸○○、子○○應將如附表六所示
    土地抵押權登記予以塗銷。核屬減縮應受判決事項之聲明，
    與上開規定相符，亦應予准許。
五、又按不變更訴訟標的，而補充或更正事實上或法律上之陳述
    者，非為訴之變更或追加，民事訴訟法第256 條定有明文。
    原告復於97年7 月16日本院言詞辯論期日以言詞將上開97年
    4 月8 日訴之聲明變更後之聲明第2 項、第4 項變更為：(2)
    被告Ｉ○○、Ｇ○○應將如附表二所示土地抵押權辦理繼承
    登記後予以塗銷。(4)被告辛○○、己○○、戊○○、丁○○
    應將如附表四所示土地抵押權辦理繼承登記後予以塗銷。核
    屬未變更訴訟標的，而更正法律上之陳述，非為訴之變更或
    追加，應予准許。
六、被告新光產物保險股份有限公司、亥○○○、Ａ○○、Ｃ○
    ○、酉○○、黃○○、玄○○、寅○○○、辛○○、戊○○
    、Ｍ○○、壬○○、癸○○、子○○經合法通知，均未於最
    後言詞辯論期日到場，核無民事訴訟法第386 條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：
  (一)原告於68年間將所有坐落彰化縣和美鎮○○段527 、553 、
    558、573 、591 、592 、598 地號土地（下稱系爭土地）
    ，為被告甲○○、Ｅ○○、新光產物保險股份有限公司、辰
    ○○、午○○、宙○、Ｊ○○、巳○○、Ｋ○○、Ｌ○○、
    Ｎ○○、寅○○○、及訴外人Ｈ○○（已歿）、宇○○（已
    歿）、庚○○（已歿）、申○○（已歿）、丑○○（已歿）
    等設定債權共新臺幣（下同）20,492,214元、如附表一、二
    、三、四、五、六所示之抵押權（下稱系爭抵押權）。系爭
    抵押權所擔保之借款債權，依據土地登記謄本所載之清償日
    期均為70年7 月3 日，然自該日起迄今，被告等不但未請求
    或起訴向原告要求清償債務，亦未行使系爭抵押權，是以85
    年7 月3 日以後，借款債權應均已罹於15年請求權消滅時效
    ，而上開抵押權人復未於債權罹於時效後5 年之除斥期間內
    （即90年7 月3 日以前）實行系爭抵押權，則依民法第880
    條規定，系爭抵押權即告消滅。系爭抵押權既已消滅，而於
    原告所有之系爭土地上之抵押權登記卻仍然存在，對於原告
    之系爭土地所有權構成妨害，原告依民法第767 條請求塗銷
    系爭抵押權登記以排除對於系爭土地所有權之妨害，自屬有
    據。
  (二)又抵押權人Ｈ○○、宇○○、庚○○、申○○、丑○○均已
    於起訴前死亡，其中Ｈ○○、庚○○係於如附表二、附表四
    所示之抵押權因5 年之除斥期間經過而告消滅前之88年2 月
    12日、89年9 月10日死亡，係於抵押權未消滅前發生抵押權
    繼承之事實，自應由Ｈ○○之繼承人即被告Ｉ○○、Ｇ○○
    ；庚○○之繼承人即辛○○、戊○○、丁○○、己○○繼承
    各該抵押權，是以應由被告Ｉ○○、Ｇ○○及辛○○、戊○
    ○、丁○○、己○○分別辦理抵押權繼承登記後，將各該抵
    押權塗銷。另抵押權人宇○○、申○○、丑○○係於附表三
    、附表五、附表六所示之抵押權因除斥期間經過而告消滅後
    之95年6 月6 日、96年4 月29日、95年4 月20日始死亡，則
    宇○○之繼承人即被告亥○○○、Ａ○○、Ｃ○○、酉○○
    、黃○○、玄○○；申○○之繼承人即被告未○○○、Ｄ○
    ○、Ｆ○○、地○○、戌○○、天○○、Ｅ○○；丑○○之
    繼承人即Ｍ○○、壬○○、癸○○、子○○並未繼承各該抵
    押權，惟宇○○、申○○、丑○○生前即負有將各該抵押權
    塗銷之義務，此義務由渠等3 人之繼承人分別予以繼承，因
    此被告亥○○○、Ａ○○、Ｃ○○、酉○○、黃○○、玄○
    ○、未○○○、Ｄ○○、Ｆ○○、地○○、戌○○、天○○
    、Ｅ○○、Ｍ○○、壬○○、癸○○、子○○應逕行塗銷附
    表三、附表五、附表六所示之抵押權登記。
  (三)再者，原告公司是否解散不影響被告等權利之行使，縱使原
    告公司清算程序有瑕疵，頂多被告權利不受清算終結的影響
    ，根本不影響被告行使權利，且原告公司解散後，原、被告
    間有多起訴訟，顯見被告並無不能行使債權的情形。至原告
    就系爭抵押權登記是否有無效之原因、抵押權所擔保之債權
    是否存在等爭議，雖曾對上揭抵押權人提起塗銷抵押權登記
    之訴訟，歷經本院77年訴字第37 3號判決、臺灣高等法院臺
    中分院83年重上更(二)字第20號判決、最高法院84年台上字第
    275 號裁定，駁回原告之訴確定，認定系爭抵押權設定並沒
    有無效之原因，抵押權所擔保之債權存在；然本件訴訟係90
    年7 月3 日以後發生新的法律事實，即如上所述系爭抵押權
    已消滅，因此，本件塗銷抵押權之訴訟，係本於新的法律事
    實而為前確定判決既判力所不及，自無一事不再理之問題等
    語，並聲明：(1)被告甲○○、Ｅ○○、辰○○、午○○、巳
    ○○、Ｋ○○、Ｌ○○、Ｎ○○、新光產物保險股份有限公
    司、宙○、Ｊ○○、寅○○○應就其等所有如附表一所示土
    地抵押權登記應予塗銷。(2)被告Ｉ○○、Ｇ○○應將如附表
    二所示土地抵押權辦理繼承登記後予以塗銷。(3)被告亥○○
    ○、Ａ○○、Ｃ○○、酉○○、黃○○、玄○○應將如附表
    三所示土地抵押權登記予以塗銷。(4)被告辛○○、己○○、
    戊○○、丁○○應將如附表四所示土地抵押權辦理繼承登記
    後予以塗銷。(5)被告未○○○、Ｄ○○、Ｆ○○、地○○、
    戌○○、天○○、Ｅ○○應將如附表五所示土地抵押權登記
    予以塗銷。(6)被告Ｍ○○、壬○○、癸○○、子○○應將如
    附表六所示土地抵押權登記予以塗銷。(7)訴訟費用由被告負
    擔。
二、被告之聲明及陳述：
  (一)被告甲○○、Ｅ○○、辰○○、午○○、巳○○、Ｋ○○、
    Ｌ○○、Ｎ○○、未○○○、Ｄ○○、Ｆ○○、地○○、戌
    ○○、天○○、Ｅ○○、宙○、Ｊ○○、丁○○、己○○則
    以：原告於本院77年訴字第373 號塗銷抵押權登記事件之訴
    訟中，不承認被告等之債權，是原告既否認被告等之債權，
    自不能於本件主張被告等之債權清償日期為70年7 月3 日；
    且兩造於前案對於系爭抵押權所擔保之債權存否及對系爭抵
    押權設定之效力發生嚴重爭執，經法院判決原告敗訴，確認
    其形成權不存在或無受形成判決之權，前案歷經數年確定，
    依民法第137 條第2 項，被告等借款債權之請求權消滅時效
    ，應自前案確認判決確定時之84年2 月10日重行起算，迄至
    本件起訴，尚未罹於15年時效，則原告之主張自屬無據。再
    者，原告既然沒有依規定踐行清算程序，被告根本無從申報
    債權，故被告係無法行使權利，而非不行使等語，並聲明：
    (1)原告之訴駁回。(2)訴訟費用由原告負擔。
  (二)被告Ｉ○○、Ｇ○○則以：原告公司於78年2 月11日解散，
    直到93年4 月28日始由原任董事王守濱、張書家、卯○○就
    任清算人職務，並於93年6 月7 日向本院陳報就任清算人，
    此為原告所自認之事實。依此自認可知原告於公司解散後，
    公司之董事未依公司法第322 條之規定，就任為公司清算人
    ，亦未依規定向法院聲報清算人，更未行任何清算程序。惟
    清算程序中，清償債務為清算人職務，而原告既未向法院聲
    報清算人之姓名、住所，為債權人之被告等實無從查悉其清
    算人究為何人，而對之行使其債權；且原告未依公司法第32
    7 條之規定公告，催告申報債權，因而被告等亦無從依所定
    之申報期限內申報債權，行使權利，而原告依公司法第328
    條亦不能對債權人為清償。綜上，被告等係不能對原告公司
    行使權利，追討債權，並非能行使權利而怠於行使權利之權
    利上之睡眠者。又原告雖主張清算程序有瑕疵，頂多是被告
    權利不受清算終結的影響，根本不影響行使權利，惟進入清
    算程序，只能依照清算程序行使權利，不能以未依清算程序
    申報權利後的法律效果，反推權利人可以不依清算程序行使
    權利；其次，原告公司之解散對被告言，係不可避之事變，
    且原告迄今尚未行清算程序，債權人不能行使債權之事由尚
    未消滅，依民法第139 條之規定，被告等之系爭抵押權尚未
    因時效而消滅。退步言，縱令本件不能逕適用民法第139 條
    之規定，亦應得類推適用該條規定，系爭抵押權仍不因時效
    而消滅。況原告迄今殆近20年迄不履行清算程序，致被告不
    能行使權利，原告卻反而主張被告怠於行使權利，其權利罹
    於時效，實違反誠信原則，依民法第148 條第2 項之規定及
    最高法院96年度台上字第1885號判決，應認原告之訴為無理
    由等語，並聲明：(1)原告之訴駁回。(2)訴訟費用由原告負擔
    。
  (三)被告酉○○經合法通知，於最後言詞辯論期日未到場，惟據
    其以前辯論陳述如下：與被告甲○○等人之陳述相同等語。
    並聲明：(1)原告之訴駁回。(2)訴訟費用由原告負擔。
  (四)被告新光產物保險股份有限公司、亥○○○、Ａ○○、Ｃ○
    ○、黃○○、玄○○、寅○○○、辛○○、戊○○、Ｍ○○
    、壬○○、癸○○、子○○經合法通知，均未於言詞辯論期
    日到場，亦未提出書狀作何聲明或陳述。
三、兩造不爭執之事項：
  (一)原告於68年間將系爭土地為被告甲○○、Ｅ○○、新光產物
    保險股份有限公司、辰○○、午○○、宙○、Ｊ○○、巳○
    ○、Ｋ○○、Ｌ○○、Ｎ○○、寅○○○、及訴外人Ｈ○○
    、宇○○、庚○○、申○○、丑○○等設定系爭抵押權。
  (二)系爭抵押權所擔保之借款債權，清償日期均為70年7 月3 日
    。
  (三)本件被告（如為原抵押權人之繼承人，則指被繼承人即原抵
    押權人）均為本院77年訴字第373 號、臺灣高等法院臺中分
    院83年重上更(二)字第20號塗銷抵押權登記事件中之訴訟當事
    人。
  (四)70年7 月3 日以後迄今，被告等（包括被告之被繼承人即原
    抵押權人）均未曾請求或起訴向原告請求清償債務，亦未行
    使系爭抵押權。
  (五)原告公司於78年2 月11日由經濟部以經（78）商字第007956
    號函命令解散。
四、得心證之理由：
    依上揭不爭執事項及兩造之陳述，本件兩造主要之爭執事項
    乃：系爭抵押權所擔保之債權，其請求權消滅時效是否完成
    ？系爭抵押權是否因所擔保之債權請求權消滅時效完成後5
    年間未經行使抵押權，致除斥期間經過而消滅？經查：
  (一)系爭抵押權所擔保之債權，其請求權消滅時效是否完成？
  1.按請求權，因15年間不行使而消滅；消滅時效，自請求權可
    行使時起算；消滅時效，因左列事由而中斷：一請求。二承
    認。三起訴。左列事項，與起訴有同一效力：一依督促程序
    ，聲請發支付命令。二聲請調解或提付仲裁。三申報和解債
    權或破產債權。四告知訴訟。五開始執行行為或聲請強制執
    行。民法第125 條前段、第128 條前段、第129 條分別定有
    明文。次按民法第129 條第1 項第1 款所稱之請求，雖無需
    何種之方式，要必債權人對於債務人發表請求履行債務之意
    思，方能認為請求（最高法院26年鄂上字第32號判例意旨參
    照）；而所謂起訴，自亦指債權人對債務人請求履行債務而
    提起訴訟而言。
  2.查系爭抵押權所擔保債權之清償日期為70年7 月3 日，有原
    告提出之土地登記簿謄本附卷可憑，並為被告所不爭執，應
    堪確定。則依上開規定，債權人對債務人之請求權，自清償
    日即70年7 月3 日起即得行使，其15年之請求權時效期間，
    如無其他中斷時效或時效不完成之事由存在，應於85年7 月
    3 日屆滿。
  3.被告甲○○等人雖辯稱原告與被告於本院77年訴字第373 號
    塗銷抵押權登記事件中，曾對於系爭抵押權所擔保之債權存
    否及對系爭抵押權設定之效力發生嚴重爭執，經法院判決原
    告敗訴，則依民法第137 條第2 項規定，被告等借款債權之
    請求權消滅時效，應自前案判決確定時之84年2 月10日重行
    起算等語。惟被告等人於本院77年訴字第373 號塗銷抵押權
    登記事件（包括後續之上訴審訴訟）中，均僅係就原告起訴
    主張債權不存在及抵押權設定有無效原因部分提出債權存在
    及抵押權設定有效之答辯，並未以債權人之地位，於該次訴
    訟中對債務人即原告為履行債務之請求，有本院77年訴字第
    373 號、臺灣高等法院臺中分院83年重上更(二)字第20號、最
    高法院84年台上字第275 號判決書影本在卷可憑，則揆諸上
    揭規定、判例及說明，實無從認定被告等已於該次訴訟中對
    原告為請求或起訴，則被告甲○○等人此部分之辯詞，難認
    有據。
  4.另被告Ｉ○○、Ｇ○○雖以上詞置辯，惟：
  (1)原告於本院77年訴字第373 號塗銷抵押權登記事件訴訟中，
    因公司解散，已於78年3 月5 日股東臨時會選任王守濱、張
    榮家、卯○○為清算人，推選王守濱為清算負責人，並於該
    件訴訟中以清算人身分擔任原告法定代理人進行訴訟等情，
    有臺灣高等法院臺中分院83年度重上更(二)字第20號判決書影
    本附卷可稽，且為本院審理97年度抗字第7 號解任清算人事
    件所確認，則原告經解散後，已於78年3 月5 日選任清算人
    王守濱、張榮家、卯○○，清算人並已開始執行清算人職務
    之事實，至堪確定。至王守濱等三人當時雖未向法院為清算
    人就任之聲報，惟清算人就任後之聲報義務，性質上僅屬向
    法院事後核備，並非清算人及清算代表人就任之生效要件，
    要無礙於其職權之行使。則本件被告（如為原抵押權人之繼
    承人，則指被繼承人即原抵押權人）既均為本院77年訴字第
    373 號、臺灣高等法院臺中分院83年度重上更(二)字第20號塗
    銷抵押權登記事件之當事人，其等就原告公司已經解散，並
    經選任清算人之事實，自無從委為不知，是其等當無不知如
    何行使債權之問題。從而，被告辯稱因原告公司解散後無從
    查悉原告清算人為何人，致無法對之行使債權云云，顯非事
    實，不足採信。
  (2)至公司法公司法第327 條、第328 條雖分別規定「清算人於
    就任後，應即以三次以上之公告，催告債權人於三個月內申
    報其債權，並應聲明逾期不申報者，不列入清算之內。但為
    清算人所明知者，不在此限。其債權人為清算人所明知者，
    並應分別通知之。」「清算人不得於前條所定之申報期限內
    ，對債權人為清償。但對於有擔保之債權，經法院許可者，
    不在此限。公司對前項未為清償之債權，仍應負遲延給付之
    損害賠償責任。公司之資產顯足抵償其負債者，對於足致前
    項損害賠償責任之債權，得經法院許可後先行清償。」惟細
    核各該條文可知，公司法第327 條之規定係課予清算人應以
    公告或通知催告債權人申報債權之義務，目的在保障債權人
    之權益，避免債權人不知公司已在進行清算程序，致不及申
    報債權，損及其債權，而非限制債權人行使其權利，此觀諸
    同法第328 條第2 項規定公司對前項未為清償之債權，仍應
    負遲延給付之責任益明；另同法第328 條第1 項前段雖規定
    「清算人不得於前條所定之申報期限內，對債權人為清償」
    ，但其目的係避免債務人於『債權申報期間』內，任意對特
    定人為『清償』，致損及其他債權人之權利，而對清算人進
    行清算所為之限制，並非限制債權人不得對債務人行使債權
    （如請求、聲請發支付命令、起訴等）。是可知，於債務人
    解散後，雖其尚未開始清算之申報債權程序，仍無礙債權人
    依法行使權利；況依公司法第328 條第1 項但書，縱使於清
    算程序之申報債權期間，倘債權人之債權係有擔保之債權，
    仍得於法院許可後先為清償，則本件被告之債權既為有抵押
    權擔保之債權，自非不得請求法院許可由原告先予清償。是
    被告等辯稱因原告未依法進行清算之申報債權程序，致其無
    從行使權利云云，洵屬無據。
  (3)又原告經解散應不影響被告行使債權既如上述，則其二人辯
    稱其等債權之消滅時效有民法第139 條因不可避之事變致未
    完成云云，亦屬無據。
  5.綜上，被告辯稱時效中斷或不完成之理由既均不能成立，而
    被告復未能提出其他事證證明本件有中斷時效或時效不完成
    之事由存在，則原告主張系爭抵押權擔保之債權業於85年7
    月3 日罹於消滅時效，應屬有據，堪予採信。
  (二)系爭抵押權是否因所擔保之債權請求權消滅時效完成後5 年
    間未經行使抵押權，致除斥期間經過而消滅？
  1.按抵押權擔保之債權，其請求權已因時效而消滅，如抵押權
    人，於消滅時效完成後，5 年間不實行其抵押權者，其抵押
    權消滅，民法第880 條定有明文。故抵押權因其所擔保債權
    之請求權之消滅時效完成及上開除斥期間之經過即歸於消滅
    。且民法第880 條所定之5 年期間為除斥期間之規定，俟期
    間經過後，權利即歸於消滅，與民法125 條以下有關請求權
    消滅時效之規定，於時效期間完成後，債務人僅取得抗辯權
    之性質不同。
  2.本件系爭抵押權擔保之債權請求權已罹於15年之消滅時效而
    消滅既如上述，而被告（包括被告之被繼承人即原抵押權人
    ）自70年7 月3 日迄今均未曾行使系爭抵押權等情，又為被
    告所不爭執，堪認為真實。則依上揭說明，系爭抵押權於5
    年除斥期間經過後（即自90年7 月4 日起），當已歸於消滅
    。
  3.至被告Ｉ○○、Ｇ○○雖又辯稱原告解散迄今近20年殆不履
    行清算程序，致被告不能行使權利，原告卻反而主張被告怠
    於行使權利，其權利罹於時效，實違反誠信原則等語。惟原
    告公司解散並未構成被告行使權利之障礙已如上述，則被告
    既隨時得依法行使其權利，何來不能行使權利之情事，又豈
    能將其怠於行使權利所造成之不利益效果，藉詞辯稱為原告
    權利行使之濫用，是被告此部分之辯詞，不足憑採。
  (三)綜上，原告主張系爭抵押權所擔保之債權，其請求權消滅時
    效已完成，且系爭抵押權因所擔保之債權請求權消滅時效完
    成後5 年間未經行使，已逾除斥期間而消滅等語，應堪採信
    。
  (四)末按民法對於因繼承於登記前已取得之不動產物權，採相對
    登記主義，非經登記不得為處分（民法第759 條），是抵押
    權雖逾民法第880 條規定之5 年除斥期間而消滅，惟在消滅
    前如抵押權人之繼承人已繼承該抵押權時，則繼承人既已為
    抵押權人，自應就該抵押權先辦理繼承登記，始得准許為塗
    銷登記。但因抵押權逾5 年除斥期間後，其抵押權即已歸於
    消滅，如該抵押權人嗣才死亡，其繼承人不僅無繼承其抵押
    權之可言，且負塗銷抵押權登記之義務，故抵押人如以抵押
    權人之繼承人為被告訴請塗銷抵押權登記時，該抵押權既已
    消滅，自無須先辦抵押權繼承登記，始准許塗銷登記【(81)
    廳民一字第18571 號、 (74) 廳民一字第118 號參照】。查
    原抵押權人Ｈ○○、庚○○分別於系爭抵押權消滅前之88年
    2 月12日、89年9 月10日死亡，而原抵押權人宇○○、申○
    ○、丑○○則分別於系爭抵押權消滅後之95年6 月6 日、96
    年4 月29日、95年4 月20日死亡，有戶籍謄本及繼承系統表
    附卷可稽，則依上揭說明，自應由被告Ｉ○○、Ｇ○○及辛
    ○○、戊○○、丁○○、己○○分別辦理附表二、附表四所
    示抵押權繼承登記後，將各該抵押權塗銷；另原抵押權人宇
    ○○、申○○、丑○○部分，則應由其三人之繼承人即被告
    亥○○○、Ａ○○、Ｃ○○、酉○○、黃○○、玄○○；未
    ○○○、Ｄ○○、Ｆ○○、地○○、戌○○、天○○、Ｅ○
    ○；Ｍ○○、壬○○、癸○○、子○○逕行塗銷附表三、附
    表五、附表六所示之抵押權登記。
  (五)從而，原告依民法第767 條所有物之妨害除去請求權提起本
    訴，請求判決如主文所示，自屬有據，為有理由。應予准許
    。
五、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，經核於
    判決結果不生影響，無庸一一論列，併此敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1 項但
    書、第2 項。
中    華    民    國    97    年    7     月    30    日
                  民事第二庭  法  官  吳永梁
附表備註：
下揭附表一至附表六所示抵押權登記之土地均為彰化縣和美鎮○
○段527 、553 、558 、573 、591 、592 、598 地號土地。
附表一：
┌───┬──┬───┬──┬──┬───┬───┬────┐
│抵押權│收件│收件字│登記│權利│權利價│債權範│存續期間│
│登記次│年期│號    │日期│人  │值（新│圍（債│（民國年│
│序    │（民│      │（民│    │台幣）│權額持│/月/日）│
│      │國）│      │國）│    │      │份）  │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│王重│90,914│10000 │自69/7/3│
│01    │    │第0063│7月 │馨  │,879  │分之12│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│陳惠│90,914│10000 │自69/7/3│
│02    │    │第0063│7月 │明  │,879  │分之67│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│新光│90,914│10000 │自69/7/3│
│05    │    │第0063│7月 │產物│,879  │分之55│至70/7/3│
│      │    │67號  │30日│保險│      │      │        │
│      │    │      │    │股份│      │      │        │
│      │    │      │    │有限│      │      │        │
│      │    │      │    │公司│      │      │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│張黃│90,914│10000 │自69/7/3│
│07    │    │第0063│7月 │治  │,879  │分之  │至70/7/3│
│      │    │67號  │30日│    │      │519   │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│莊清│90,914│10000 │自69/7/3│
│08    │    │第0063│7月 │波  │,879  │分之23│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│宙○│90,914│10000 │自69/7/3│
│09    │    │第0063│7月 │    │,879  │分之24│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│黃景│90,914│10000 │自69/7/3│
│10    │    │第0063│7月 │福  │,879  │分之11│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│張鈴│90,914│10000 │自69/7/3│
│12    │    │第0063│7月 │敏  │,879  │分之30│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│黃榮│90,914│10000 │自69/7/3│
│13    │    │第0063│7月 │忠  │,879  │分之76│至70/7/3│
│      │    │67號  │30日│    │      │2     │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│楊添│90,914│10000 │自69/7/3│
│14    │    │第0063│7月 │鎮  │,879  │分之11│至70/7/3│
│      │    │67號  │30日│    │      │0     │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│顏文│90,914│10000 │自69/7/3│
│20    │    │第0063│7月 │輝  │,879  │分之22│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│周彭│90,914│10000 │自69/7/3│
│22    │    │第0063│7月 │燕雪│,879  │分之11│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
└───┴──┴───┴──┴──┴───┴───┴────┘
附表二：
┌───┬──┬───┬──┬──┬───┬───┬────┐
│抵押權│收件│收件  │登記│權利│權利  │債權  │存續期間│
│登記次│年期│字號  │日期│人  │價值  │範圍  │（民國年│
│序    │    │      │    │    │      │      │/月/日）│
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│黃呈│90,914│10000 │自69/7/3│
│15    │    │第0063│7月 │沙  │,879  │分之37│至70/7/3│
│      │    │67號  │30日│    │      │9     │        │
└───┴──┴───┴──┴──┴───┴───┴────┘
附表三：
┌───┬──┬───┬──┬──┬───┬───┬────┐
│抵押權│收件│收件  │登記│權利│權利  │債權  │存續期間│
│登記次│年期│字號  │日期│人  │價值  │範圍  │（民國年│
│序    │    │      │    │    │      │      │/月/日）│
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│陳珍│90,914│10000 │自69/7/3│
│16    │    │第0063│7月 │全  │,879  │分之11│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
└───┴──┴───┴──┴──┴───┴───┴────┘
附表四：
┌───┬──┬───┬──┬──┬───┬───┬────┐
│抵押權│收件│收件  │登記│權利│權利  │債權  │存續期間│
│登記次│年期│字號  │日期│人  │價值  │範圍  │（民國年│
│序    │    │      │    │    │      │      │/月/日）│
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│吳耿│90,914│10000 │自69/7/3│
│26    │    │第0063│7月 │良  │,879  │分之74│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
└───┴──┴───┴──┴──┴───┴───┴────┘
附表五：
┌───┬──┬───┬──┬──┬───┬───┬────┐
│抵押權│收件│收件  │登記│權利│權利  │債權  │存續期間│
│登記次│年期│字號  │日期│人  │價值  │範圍  │（民國年│
│序    │    │      │    │    │      │      │/月/日）│
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│陳永│90,914│10000 │自69/7/3│
│27    │    │第0063│7月 │禎  │,879  │分之55│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
└───┴──┴───┴──┴──┴───┴───┴────┘
附表六：
┌───┬──┬───┬──┬──┬───┬───┬────┐
│抵押權│收件│收件  │登記│權利│權利  │債權  │存續期間│
│登記次│年期│字號  │日期│人  │價值  │範圍  │（民國年│
├───┼──┼───┼──┼──┼───┼───┼────┤
│0001-0│69年│彰和字│69年│杜錫│90,914│10000 │自69/7/3│
│21    │    │第0063│7月 │卿  │,879  │分之89│至70/7/3│
│      │    │67號  │30日│    │      │      │        │
└───┴──┴───┴──┴──┴───┴───┴────┘
附表七：
┌──┬────────────┬─────────┐
│編號│  姓名                  │訴訟費用負擔之比例│
├──┼────────────┼─────────┤
│1   │甲○○                  │   12/2254        │
├──┼────────────┼─────────┤
│2   │Ｅ○○                  │   67/2254        │
├──┼────────────┼─────────┤
│3   │新光產物保險股份有限公司│   55/2254        │
├──┼────────────┼─────────┤
│4   │辰○○                  │   519/2254       │
├──┼────────────┼─────────┤
│5   │午○○                  │   23/2254        │
├──┼────────────┼─────────┤
│6   │宙○                    │   24/2254        │
├──┼────────────┼─────────┤
│7   │Ｊ○○                  │   11/2254        │
├──┼────────────┼─────────┤
│8   │巳○○                  │   30/2254        │
├──┼────────────┼─────────┤
│9   │Ｋ○○                  │  762/2254        │
├──┼────────────┼─────────┤
│10  │Ｌ○○                  │  110/2254        │
├──┼────────────┼─────────┤
│11  │Ｎ○○                  │   22/2254        │
├──┼────────────┼─────────┤
│12  │寅○○○                │   11/2254        │
├──┼────────────┼─────────┤
│13  │Ｉ○○、Ｇ○○          │  379/2254        │
│    │                        │ （連帶負擔）     │
├──┼────────────┼─────────┤
│14  │亥○○○、Ａ○○、Ｃ○○│   11/2254        │
│    │、酉○○、黃○○、玄○○│ （連帶負擔）     │
├──┼────────────┼─────────┤
│15  │辛○○、戊○○、丁○○、│   74/2254        │
│    │己○○                  │ （連帶負擔）     │
├──┼────────────┼─────────┤
│16  │未○○○、Ｄ○○、Ｆ○○│   55/2254        │
│    │、地○○、戌○○、天○○│ （連帶負擔）     │
│    │、Ｅ○○                │                  │
├──┼────────────┼─────────┤
│17  │Ｍ○○、壬○○、癸○○、│   89/2254        │
│    │子○○                  │ （連帶負擔）     │
└──┴────────────┴─────────┘
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8    月    1     日
                              書記官  陳美敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
