【裁判字號】    96,訴,441
【裁判日期】    970730
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度訴字第441號
上  訴  人  戊○○
上列上訴人與被上訴人丁○○、甲○○、丙○○、乙○○間請求
侵權行為損害賠償事件，上訴人對於民國97年6月30日本院第一
審判決，提起第二審上訴，查本件訴訟標的價額為新台幣（下同
）48萬6,054元，應徵得第二審裁判費7,935元，未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定
送達後5日以內逕向本院如數補繳，逾期不繳，駁回上訴，特此
裁定。
中    華    民    國    97    年    7     月    30    日
                  民事第一庭法  官  吳芝瑛
本裁定不得抗告。
以上正本係照原本作成。
中    華    民    國    97    年    7     月    30    日
                            書記官  馮澤文


司法院資訊處製作；財團法人民間司法改革基金會備份。
