【裁判字號】    97,除,60
【裁判日期】    970730
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                97年度除字第60號
聲  請  人  洪麗芬即弘揚企業社
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第20號公示催告。
二、所定申報權利期間，已於民國97年7月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7    月    30    日
                    臺灣宜蘭地方法院民事庭
                        法  官  林楨森
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    97    年    7    月    30    日
                        書記官  邱美龍
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              97年度除字第60號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│1 │羅朝盛            │冬山鄉農會        │97年2月29日       │13,700元        │0000000         │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
