【裁判字號】    97,聲,682
【裁判日期】    970730
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第682號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第419號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
陸月，如易科罰金，以新台幣壹千元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防治條例案
    件，先後經判決確定如附表所載，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、經查，本件受刑人甲○○所犯毒品危害防治條例案件，經本
    院先後判處有期徒刑如附表所示之刑，均經分別確定在案，
    因受刑人所犯如附表所示各罪，均係於裁判確定前所犯，與
    數罪併罰之要件核無不合。其中附表編號1至編號2所宣告之
    刑，雖均已執行完畢，惟按二裁判以上數罪，縱其中一部分
    已執行完畢，如該數罪尚未全部執行完畢，因與刑法第54條
    ，及司法院院字第1304號解釋所謂僅餘一罪之情形有別，自
    仍應依刑法第53條之規定，定其應執行之刑。又定應執行之
    刑，應由犯罪事實最後判決之法院之檢察官聲請該法院依法
    裁定之，不能因犯罪之一部分所科之刑業經執行完畢，而認
    檢察官之聲請為不合法，予以駁回。至已執行部分，自不能
    重複執行，應由檢察官於指揮執行時扣除之，此與定應執行
    刑之裁定無涉，最高法院著有81年度台抗字第464 號、86年
    度台抗字第472 號判決可資參照。是本院仍應依法就受刑人
    判決確定前所犯之數罪定其應執行之刑。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應依刑法第53條規定
    及第51條第5款規定，定其應執行之刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477條第1項，刑法第51條第 5
    款、第53條規定，裁定如主文。
中    華    民    國    97    年    7     月    30    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    7     月    30    日
                            書記官  黃士元
附表：
     受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編號          │       1        │      2         │       3        │
├───────┼────────┼────────┼────────┤
│罪名          │毒品危害防治條例│毒品危害防治條例│毒品危害防治條例│
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑2月     │有期徒刑3月     │有期徒刑2月     │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│犯罪日期      │97年1月19日     │96年12月19日    │97年4月16日     │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│關年度案號    │偵字第204號     │偵字第801號     │偵字第1095號    │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │    基隆地院    │   基隆地院     │    基隆地院    │
│事實│        │                │                │                │
│審  ├────┼────────┼────────┼────────┤
│    │案號    │97年度基簡字第  │97年度基簡字第  │97年度基簡字第  │
│    │        │361 號          │436 號          │650 號          │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97年3月31日     │97年4月11日     │97年5月27日     │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │    基隆地院    │   基隆地院     │    基隆地院    │
│定  │        │                │                │                │
│判  ├────┼────────┼────────┼────────┤
│決  │案號    │97年度基簡字第  │97年度基簡字第  │97年度基簡字第  │
│    │        │361 號          │436 號          │650 號          │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97年5月5日      │97年5月19日     │97年6月16日     │
│    │        │                │                │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│              │字第1466號（97年│字第1622號（97年│字第2065號      │
│              │6月10日易科罰金 │6月30日易科罰金 │                │
│              │執行完畢）      │執行完畢）      │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
