【裁判字號】    97,訴,761
【裁判日期】    970730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第761號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第865 號、第1051號），被告為有罪之陳述，本院合
議庭裁定由受命法官獨任以簡式審判程序進行審理，並判決如下
：
    主  文
乙○○犯如附表罪名欄所示之罪，累犯，各處如附表宣告刑欄所
示之刑，應執行有期徒刑壹年，扣案如附表宣告刑欄所示之毒品
，均沒收銷燬之。
    事  實
一、乙○○前因施用毒品案件，二度經觀察、勒戒後，均認無繼
    續施用毒品之傾向，由臺灣基隆地方法院檢察署檢察官於民
    國89年4 月25日、89年7 月10日，以89年度毒偵字第1091號
    、89年度毒偵字第1223號為不起訴處分確定。又因施用毒品
    案件，經送強制戒治（91年6 月18日戒治期滿），並經上開
    檢察署檢察官聲請簡易判決處刑，由本院以89年度基簡字第
    1006號判決判處有期徒刑5 月確定，並於92年5 月25日執行
    徒刑完畢。復因施用毒品案件，經本院以90年度易字第621
    號判決判處有期徒刑5 月確定，與另案偽造文書案件所處有
    期徒刑10月，合併定應執行刑為有期徒刑1 年1 月確定，於
    92年10月1 日縮短刑期執行徒刑完畢。再因施用毒品案件，
    經臺灣高等法院以93年度上易字第1090號判決判處有期徒刑
    10月確定；又因施用毒品案件，經本院以93年度訴字第135
    號判決判處有期徒刑10月確定；再因犯妨害公務、業務過失
    傷害、竊盜等案件，經本院分別判處有期徒刑1 年6 月、5
    月、8 月確定。上開五罪嗣經本院以96年度聲減字第229 號
    裁定減刑並定應執行刑為有期徒刑2 年確定，於96年7 月16
    日執行完畢。再因施用、持有毒品案件，經本院以97年度基
    簡字第381 號判決判處有期徒刑3 月、拘役30日確定（目前
    在監執行中）。
二、乙○○不思戒除毒癮，猶於附表所示之時間、地點，以附表
    所示之方式，分別施用第一級毒品海洛因、第二級毒品安非
    他命各二次。嗣為警先後於：(一)97年3 月6 日晚間8 時32分
    許，在基隆市○○街179 號後方南榮河岸查獲，並扣得第二
    級毒品安非他命2 包（毛重2 公克）；(二)97年3 月20日下午
    4 時許，在基隆市○○○路8 號前查獲，並扣得第一級毒品
    海洛因5 包（淨重1.15公克）、第二級毒品安非他命1 包（
    毛重0.46公克）。經警二度採集其尿液送驗，結果均呈海洛
    因之嗎啡陽性反應、甲基安非他命陽性反應，而悉上情。
三、案經基隆市警察局第一分局、第四分局分別報告臺灣基隆地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項
    查本件被告乙○○所犯者非為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑之罪或高等法院管轄第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經告知其簡式
    審判程序之旨，並聽取公訴人、被告之意見後，本院業已依
    刑事訴訟法第273 條之1 第1 項之規定，裁定由受命法官獨
    任以簡式審判程序進行本案之審理。
貳、實體事項
一、前揭事實業據被告於本院審理時坦承不諱，並有扣案如附表
    所示之毒品可憑。而被告為警查獲後所採集之尿液檢體，經
    送請檢驗，結果均呈海洛因之嗎啡陽性反應（由於海洛因在
    人體內會代謝成嗎啡，因此涉嫌海洛因之吸食者，係檢驗其
    尿液中之嗎啡反應）、甲基安非他命陽性反應，有臺灣尖端
    先進生技醫藥股份有限公司97年3 月18日、同年月28日濫用
    藥物檢驗報告附卷可稽，足見被告自白施用第一級毒品海洛
    因、第二級毒品安非他命之情節，與事實相符，應可採信。
    綜上所陳，本案事證明確，被告犯行堪可認定，應依法論科
    。
二、論罪科刑：
    (一)查海洛因、安非他命分別係毒品危害防制條例所列管之
        第一級、第二級毒品，此為該條例第2 條第2 項第1 款
        、第2 款所明定；又犯毒品危害防制條例第10條施用毒
        品之罪者，檢察官應聲請法院裁定，令被告入勒戒處所
        觀察、勒戒，經觀察、勒戒後，無繼續施用毒品之傾向
        者，應即釋放，並由檢察官為不起訴處分，有繼續施用
        毒品之傾向者，則由檢察官先聲請法院裁定令入戒治處
        所施以強制戒治，俟強制戒治期滿，再行釋放，並由檢
        察官為不起訴處分；而依前開規定觀察勒戒或強制戒治
        執行完畢釋放後，5 年內再犯施用毒品之罪者，檢察官
        應依法追訴，毒品危害防制條例第20條第1 項、第2 項
        、第23條第2 項分別定有明文。
    (二)核被告所為，係犯毒品危害防制條例第10條第1 項之施
        用第一級毒品罪、同條第2 項之施用第二級毒品罪。被
        告持有第一級毒品海洛因、第二級毒品安非他命之低度
        行為，應為施用毒品之高度行為所吸收，均不另論罪。
        被告施用海洛因、安非他命各二次，犯意各別，行為互
        殊，應予分論併罰。又被告前曾受如事實欄所載有期徒
        刑之執行，此有臺灣高等法院被告前案紀錄表附卷可考
        ，其於有期徒刑之執行完畢後，5 年以內故意再犯本件
        有期徒刑以上之罪，為累犯，應加重其刑。本院審酌被
        告犯罪之動機、吸食頻率、曾有施用毒品之前科仍不知
        戒除，惟犯罪後坦承犯行，且所犯之施用毒品犯行乃戕
        害自己身心健康，並未危及他人等一切情狀，量處如主
        文所示之刑，並定其應執行之刑。
    (三)扣案白粉5 包（淨重1.15公克），屬毒品危害防制條例
        所明定列管之第一級毒品海洛因，此有法務部調查局濫
        用藥物實驗室97年4 月13日調科壹字第09723019440 號
        鑑定書在卷可憑；又扣案白色結晶物2 包（毛重2.0 公
        克）、1 包（毛重0.46公克），均屬毒品危害防制條例
        所明定列管之第二級毒品安非他命，亦有基隆市警察局
        第一分局警備隊、基隆市警察局第四分局查獲涉嫌毒品
        危害防制條例毒品初步鑑驗報告單存卷可憑。以上均應
        併同難以析離之分裝袋，依毒品危害防制條例第18條第
        1 項前段之規定，宣告沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第47條第1 項、第51條第5 款，判決
如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    7     月    30    日
                  刑事第二庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本。）「切勿逕送上級法院」
中    華    民    國    97    年    7     月    30    日
                            書記官  盧鏡合
附錄論罪法條：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
毒品危害防制條例第10條第2 項
施用第二級毒品者，處3 年以下有期徒刑。
附表
┌──┬─────┬───────┬─────┬──────┬───────┬────────┐
│編號│ 犯罪時間 │   犯罪地點   │ 施用方式 │  施用毒品  │    罪名      │宣告刑（含從刑）│
├──┼─────┼───────┼─────┼──────┼───────┼────────┤
│ 一 │97年3 月6 │基隆市○○路  │捲煙吸食  │第一級毒品海│施用第一級毒品│處有期徒刑7月   │
│    │日下午1 時│129號2樓      │          │洛因        │              │                │
│    │許        │              │          │            │              │                │
├──┼─────┼───────┼─────┼──────┼───────┼────────┤
│二  │同上      │同上          │以鋁箔紙加│第二級毒品安│施用第二級毒品│處有期徒刑3 月，│
│    │          │              │熱產生煙霧│非他命      │              │扣案之第二級毒品│
│    │          │              │而吸食    │            │              │安非他命（毛重  │
│    │          │              │          │            │              │2.0 公克）併同難│
│    │          │              │          │            │              │以析離之分裝袋2 │
│    │          │              │          │            │              │只，沒收銷燬之  │
├──┼─────┼───────┼─────┼──────┼───────┼────────┤
│ 三 │97年3 月20│同上住處騎樓  │捲煙吸食  │第一級毒品海│施用第一級毒品│處有期徒刑7 月，│
│    │日上午10時│              │          │洛因        │              │扣案之第一級毒品│
│    │許        │              │          │            │              │海洛因（驗餘重量│
│    │          │              │          │            │              │1.15公克）併同難│
│    │          │              │          │            │              │以析離之分裝袋5 │
│    │          │              │          │            │              │只，沒收銷燬之  │
├──┼─────┼───────┼─────┼──────┼───────┼────────┤
│ 四 │97年3 月20│基隆火車站公廁│以鋁箔紙加│第二級毒品安│施用第二級毒品│處有期徒刑3 月，│
│    │日中午12時│              │熱產生煙霧│非他命      │              │扣案之第二級毒品│
│    │許        │              │而吸食    │            │              │安非他命（毛重  │
│    │          │              │          │            │              │0.46公克）併同難│
│    │          │              │          │            │              │以析離之分裝袋1 │
│    │          │              │          │            │              │只，沒收銷燬之  │
└──┴─────┴───────┴─────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
