【裁判字號】    96,訴,1017
【裁判日期】    970730
【裁判案由】    贈與稅
【裁判全文】
高雄高等行政法院判決
                                 96年度訴字第1017號
                              .
原      告  甲○○
訴訟代理人  陳惠菊  律師
被      告  財政部台灣省南區國稅局
代  表  人  邱政茂  局長
訴訟代理人  乙○○
上列當事人間贈與稅事件，原告不服財政部中華民國96年11月8
日台財訴字第09600392630號訴願決定，提起行政訴訟，本院判
決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、緣原告於民國91年1月25日（訴願決定書誤繕為同年月8日）
    將其名下坐落台南縣仁德鄉○○段21-2地號土地應有部分34
    00/28480（以下簡稱系爭土地，另該土地應有部分500/2848
    0部分為原告之子陳忠文、陳忠誠投資取得，其中陳忠誠部
    分所涉贈與部分，已經本院96年度簡字第377號簡易判決原
    告之訴駁回在案，其餘陳忠文部分因未逾免稅額，故無贈與
    稅問題）移轉予其侄陳忠欽，上開移轉土地公告現值新台幣
    （下同）11,959,299元，已超過贈與稅免稅額，逾期未申報
    ，案經被告查獲，函請原告於文到10日內檢具足資證明該土
    地所有權移轉登記非屬贈與之文件，原告出具說明書稱，系
    爭土地係借名登記在其侄陳忠欽名下，惟其未能提示足資證
    明文件以實其說，被告乃依遺產及贈與稅法第4條第2項規定
    ，核定本次贈與總額11,959,299元，加計91年度前次核定贈
    與額671,244元，核定當年度贈與總額12,630,543元，贈與
    淨額11,630,543元，應納稅額2,155,246元，予以補徵稅額
    ，並依同法第44條規定按核定應納稅額處1倍罰鍰計2,155,2
    00元（計至百元止）。原告不服，申請復查，未獲變更，提
    起訴願，亦遭決定駁回，遂提起本件行政訴訟。
二、本件原告主張：（一）原告於88年至97年間，除為訴外人阮
    登村作保外，亦擔任民安加油站企業有限公司之連帶保證人
    ，金額計為1,750萬元，此有台南區中小企業銀行（以下簡
    稱台南中小企銀，現改為京城商業銀行）借據影本2份可證
    。而系爭土地係原告於91年1月25日（起訴狀誤載為同年月8
    日），為免因幫他人作保，致較有價值及可利用之土地遭查
    封拍賣，遂借用侄子陳忠欽之名義，為系爭土地之登記名義
    人（即將系爭土地移轉登記予陳忠欽）。按「本法稱贈與，
    指財產所有人以自己之財產無償給予他人，經他人允受而生
    效力之行為。」遺產及贈與稅法第4條第2項定有明文。故贈
    與除需贈與人有以自己財產給予他人之意思外，尚須受贈人
    之同意並接受贈與始能成立（最高行政法院88年度判字第34
    59號判決參照）。又當事人主張有利於己之事實者，就其事
    實有舉證責任，行政訴訟法第136條準用民事訴訟法第277條
    規定可明。另財政部84年6月20日台財稅字第841630947號函
    亦明示需由被告查明即應由被告舉證確屬無償贈與始得核課
    贈與稅。本件系爭土地既係原告借用侄子陳忠欽之名義為該
    土地之登記名義人，原告並無以自己財產給予他人之意思，
    陳忠欽亦未同意並接受，此情亦有陳忠欽94年6月30日之說
    明書可證，依前揭判決之意旨，原告借用侄子陳忠欽之名義
    為系爭土地之登記名義人並非贈與。（二）訴願決定駁回原
    告訴願之請求，無非係以原告尚有其他財產及系爭土地移轉
    日期與其他土地遭查封之日期有差距等情為據。惟按：1.原
    告所有之其他土地：（1）台南縣仁德鄉○○段169地號土地
    ，因已於86年11月向仁德鄉農會借款並設定最高限額抵押權
    900萬元，因該土地除該抵押權外，殘值不高，故絕無債權
    人會查封該土地，故並無借名登記之必要；（2）台南縣仁
    德鄉○○段417地號土地，原告僅持有應有部分16平方公尺
    ，價值不高，拍定不易，故並無借名登記之必要；（3）台
    南縣仁德鄉○○段1592地號（重測前為新田段995-12地號）
    土地為既成巷道，且原告僅持有應有部分23.64平方公尺，
    價值不高，拍定不易，故並無借名登記之必要；（4）台南
    縣仁德鄉○○段1603地號（重測前為新田段995-13地號）土
    地為既成巷道，且原告僅持有應有部分26.66平方公尺，價
    值不高，拍定不易，故並無借名登記之必要；（5）台南縣
    仁德鄉○○段1607地號（重測前為新田段963-7地號）土地
    為既成巷道，且原告僅持有應有部分比例之面積16.71平方
    公尺，價值不高，拍定不易，故並無借名登記之必要。然系
    爭土地為當時自辦重劃後之土地，格局方正價值頗高，出售
    較易，原告為保全財產借用陳忠欽之名義登記，亦屬人情之
    常。2.又台灣台南地方法院（以下簡稱台南地院）90年7月1
    6日所為者，係假扣押查封登記，並非強制執行進行拍賣之
    查封登記。況系爭土地係於90年8月9日始登記為原告所有，
    故系爭土地自不在90年7月16日所為假扣押查封登記之列。3
    .再者，抵押權係為債權之擔保，亦為有價之權利，債權人
    可代位實行抵押權，則此即失去借名登記保全財產之意，故
    原告未於系爭土地上設定抵押權乙節，尚屬合情合理。（三
    ）本件原告投資容大企業有限公司（以下簡稱容大公司）總
    計2,000萬元，用以辦理仁德鄉市地重劃，而投資資金係向
    友人借款或向銀行貸款，嗣後並出售其配偶陳曾來好所有之
    財產以清償房屋貸款，雖原告係將系爭土地借名登記於侄子
    陳忠欽名下，然原告尚有子女，且其子女所投資之事業亦有
    貸款，衡情實無看子女背債不代清償，而將大筆資產贈與侄
    子之理，茲將原告投資容大公司2,000萬元，辦理仁德鄉市
    地重劃之過程詳述如後：1.原告於87年7月27日投資容大公
    司1,000萬元，而該1,000萬元係向原告之友魏盧焜借款，並
    由魏盧焜自其中國信託商業銀行、帳號0000000000000帳戶
    提領1,000萬元，並由魏盧焜以該金額換取票據號碼HB00000
    00、發票人為中國信託商業銀行台南分行、票面金額1,000
    萬元之支票1紙交付原告，供原告支付該投資款，原告支付
    該投資款後，即由容大公司交付發票人為容大公司、發票日
    為87年7月27日、到期日為88年11月27日、票面金額分別為1
    ,000萬元及500萬元之本票2紙（按原告與容大公司約定每投
    資1,000萬元可於1年4個月後收回1,500萬元），供原告作為
    投資保證。其後原告配偶陳曾來好以其所有坐落台南縣仁德
    鄉○○段993、993-2、993-6、993-10地號之土地，向華僑
    銀行仁德分行借款1,000萬元，於87年8月10日撥款入陳曾來
    好華僑銀行仁德分行後，由陳曾來好提領轉匯原告中國農民
    銀行仁德分行帳戶，再由魏盧焜持原告所簽發之支票，兌領
    該1,000萬元。而該筆由原告配偶陳曾來好以其所有坐落台
    南縣仁德鄉○○段993、993-2、993-6、993-10地號之土地
    向華僑銀行仁德分行借款1,000萬元之款項，於91年3月25日
    出售前開仁德鄉○○段993、993-2、993-6、993-10地號之
    土地時，由買受人於91年6月5日向銀行清償以充作價款。2.
    原告於87年8月1日投資容大公司1,000萬元，而該筆款項原
    係由原告配偶陳曾來好以其所有坐落台南縣仁德鄉○○段99
    3-1、993-7、993-9地號土地向台南中小企銀歸仁分行借款1
    ,500萬元，並由台南中小企銀歸仁分行簽發發票日為87年8
    月1日、票面金額1,000萬元之支票1紙，供原告支付該投資
    款，原告支付該投資款後，即由容大公司交付發票人為容大
    公司、發票日為87年8月1日、到期日為88年12月1日、票面
    金額分別為1,000萬元及500萬元之本票2紙（按原告與容大
    公司之合約，係約定每投資1,000萬元可於1年4個月後收回1
    ,500萬元）供原告作為投資保證。而該筆由原告配偶陳曾來
    好以其所有坐落台南縣仁德鄉○○段993-1、993-7、99 3-9
    地號土地向台南中小企銀歸仁分行所借之款項，於93年4月1
    日將前開仁德鄉○○段993-1、993-7、993-9地號土地向高
    新銀行轉貸（即債權人由台南中小企銀歸仁分行變更為高新
    銀行仁德分行），故由高新銀行仁德分行（言詞辯論狀誤載
    為高新銀行歸仁分行）代償原向台南中小企銀歸仁分行之借
    款，而該筆向高新銀行仁德分行借貸之金額，則於陳曾來好
    將其所有仁德鄉○○段993-37、993-38、993-39、993-40、
    993-41、993-42、993-43、993-44、993-45、993-46、993-
    47、993-48、993-49地號土地出售後，於93年10月12日清償
    該1,000萬元。（四）另有關原告替訴外人阮登村清償之銀
    行借款，其資金來源係原告向仁德鄉農會借款，原告現尚繳
    納本息中，此有仁德鄉農會放款往來交易明細表2紙可證。
    又原告（內含陳忠誠之資金300萬元）原係與容大公司簽訂
    重劃投資契約書，雙方言明投資1,000萬元，可回收1,500萬
    元，如無法回收，容大公司就所擁有之抵費地每投資1,000
    萬元登記100坪給予投資人作為抵換。然事後該抵費地卻未
    能如期登記給投資人，卻由東雲股份有限公司（以下簡稱東
    雲公司）取得系爭抵費地，後經投資人與東雲公司協調，始
    移轉部分土地給予投資人；即每投資1,000萬元僅分配登記
    約50坪，因此訴外人阮登村雖投資1,400萬元，惟其僅分得
    約70坪，依當時之市價約為700萬元，故阮登村乃將其分得
    之土地，移轉登記予原告，以抵償對原告之債務等情。並聲
    明求為判決訴願決定及原處分（復查決定含原核定處分）均
    撤銷。
三、被告則以：（一）按納稅義務人心中真意，外人無從知曉，
    若納稅義務人不欲將心中真意表露，稽徵機關亦無從得知其
    真意表現，而稽徵機關租稅核課，屬公法行為，自得從查得
    之外在表徵及相關證據據以判斷是否應核課稅捐，此在贈與
    稅尤其顯然。又無償之法律行為乃消極事實，在舉證分配上
    ，財產所有人將其財產移轉予他人，並經他人受領者，即可
    作為有將財產無償移轉予他人之認定；而有償之法律行為係
    積極事實，如有主張其財產之移轉並非無償者，自應負舉證
    責任。（二）本件原告91年1月25日（答辯狀誤載為同年月8
    日）將台南縣仁德鄉○○段21-2地號土地應有部分3900/284
    80移轉予其侄陳忠欽，上開移轉土地公告現值13,718,019元
    ，已超過贈與稅免稅額，逾期未申報，經被告查獲，以94年
    6月20日南區國稅審三字第0940069408號函請陳忠欽提示其
    向原告購買上開土地之資金證明文件，陳忠欽於94年6月30
    日出具說明書稱，其曾將身分證借予原告，並不知道上開土
    地登記在其名下；另被告分別於94年8月2日及同年月15日以
    南區國稅審三字第0940069901A號及第0000000000A號函請原
    告於文到10日內檢具足資證明非屬贈與之文件，原告於94年
    8月11日出具說明書稱，其係借陳忠欽名義辦理登記，並無
    贈與之意，且上開土地應有部分200/28480及300/28480分別
    屬其子陳忠文及陳忠誠所有。原核以其未能提示足資證明文
    件以實其說，乃減除屬於陳忠文及陳忠誠所有之應有部分後
    ，按上開土地應有部分3400/28480（3900/00000－000/0000
    0－000/28480）公告現值，核定本次贈與總額11,959,299元
    。（三）原告於91年1月25日將其名下之系爭土地移轉予其
    侄陳忠欽，按土地法第43條規定，依本法所為之登記，有絕
    對效力，故關於不動產所有權之歸屬，仍應以登記為準據，
    否則權利義務之主體無從確定，物權陷於紊亂。系爭土地既
    登記為陳忠欽所有，其為該系爭土地之所有權人，應無疑義
    。又原告既將系爭土地移轉予陳忠欽，應足以認定陳忠欽有
    允受該財產之意思表示，且陳忠欽未支付價款予原告，亦為
    原告及陳忠欽等2人所不爭，是原告無償將系爭土地移轉予
    陳忠欽之事實已臻明確。（四）被告以95年9月27日南區國
    稅法一字第0950067753號函請原告提示相關證明文件供核，
    原告仍執前詞稱其僅係用陳忠欽之名義辦理登記，並未提示
    具體客觀證明文件以實其說，被告復以96年1月9日南區國稅
    法一字第0960071750號函請原告前來說明，其於96年1月22
    日到被告處說明，陳稱90年間因擔保他人債務致名下財產均
    被查封，為免系爭土地亦被查封，始將系爭土地登記予陳忠
    欽，且主債務人名下土地業遭拍賣，不足清償額660萬元亦
    由其於94年5月9日（答辯狀誤載為94年8月19日）代償完竣
    ；又其於94年7月28日與陳忠欽成立調解，陳忠欽同意將系
    爭土地信託回復登記予原告，並檢具台南地院民事執行處90
    年7月16日九十南院鵬執全全字第2721號囑託查封登記函、
    台南縣仁德鄉農會94年8月19日代償證明書及台南縣仁德鄉
    調解委員會94年民調字第76號調解書等影本供核。惟按原告
    係於90年8月9日取得系爭土地，再於91年1月25日移轉登記
    予陳忠欽，而依原告所檢附之台南地院民事執行處九十南院
    鵬執全全字第2721號囑託查封登記函係於90年7月16日即已
    查封登記，原告若為免系爭土地被查封，應於90年8月9日即
    將系爭土地登記予陳忠欽，原告卻遲至91年1月25日始將系
    爭土地移轉登記予陳忠欽，且經查調原告財產歸屬資料清單
    及土地登記謄本等資料，當時其名下尚有台南縣仁德鄉○○
    段1592、1603、1607地號、民安段417地號及虎山段169地號
    等5筆土地均未被查封，亦未移轉登記在他人名下，原告若
    確實為避免其名下財產被查封，理應將該5筆土地併同移轉
    登記予他人，惟其卻僅將系爭土地移轉登記予陳忠欽，顯違
    常理。（五）又觀諸一般社會常情，一般人為確保借名登記
    在他人名下之土地不為他人所侵吞或有償移轉善意第三人，
    通常會辦理設定抵押權之物權行為以為擔保。惟本件系爭土
    地不僅未辦理設定抵押，原告更遲至94年7月28日始與陳忠
    欽調解，顯不合常情，且該調解書所載原告係以信託方式交
    付陳忠欽，及雙方合意解除該買賣契約等情，均與原告所稱
    係借名登記在陳忠欽之法律關係不符，該調解書顯係於被告
    開始調查（94年6月20日）後之臨訟補證；另據原告復查時
    提示之陳忠欽說明書，陳忠欽稱其不知系爭土地何時登記在
    其名下，惟依原告96年1月22日談話紀錄所載，其有告知陳
    忠欽債務問題，陳忠欽並親自將印章交付原告辦理土地登記
    ，是該說明書亦不足採。再者，原告擁有其名下台南縣仁德
    鄉○○段169地號土地所有權全部，應有部分尚非極少，況
    「非為農地」並非即出售不易，且原告以嗣後債權人可能代
    位行使抵押權將失去借名登記保全財產之意而置自身財產無
    任何保全，顯本末倒置，亦有違常情。是原告稱其係為免土
    地遭查封拍賣而借名登記乙節，顯不足採。（六）按「當事
    人主張事實須負舉證責任，倘其所提出之證據不足為主張事
    實之證明，自不能認其主張之事實為真實。」最高行政法院
    36年判字第16號著有判例。原告既未能提示證明文件以證明
    本件非屬贈與情事，其所稱洵不足採，是被告核定贈與總額
    11,959,299元，並無不合。（七）原告於91年1月25日將系
    爭土地移轉予其侄陳忠欽，超過贈與稅免稅額，逾期未申報
    ，已如前述，有土地登記謄本可稽，違章事證足堪認定，是
    原告逾期未申報本件贈與稅，已違反法律上應負之義務，其
    應作為而不作為，主觀上縱非故意，亦難辭過失責任，被告
    依遺產及贈與稅法第44條前段規定，按核定應納稅額2,155,
    246元裁處原告1倍罰鍰計2,155,200元（計至百元止），並
    無違誤等語，資為抗辯。並聲明求為判決駁回原告之訴。
四、兩造之爭點為原告於91年1月25日將系爭土地移轉登記予其
    侄陳忠欽名下，究為借名登記，抑或贈與？經查：
（一）本稅部分：
    1.按「凡經常居住中華民國境內之中華民國國民，就其在中
      華民國境內或境外之財產為贈與者，應依本法規定，課徵
      贈與稅。」「本法稱贈與，指財產所有人以自己之財產無
      償給予他人，經他人允受而生效力之行為。」「除第20條
      所規定之贈與外，贈與人在1年內贈與他人之財產總值超
      過贈與稅免稅額時，應於超過免稅額之贈與行為發生後30
      日內，向主管稽徵機關依本法規定辦理贈與稅申報。」分
      別為遺產及贈與稅法第3條第1項、第4條第2項及第24條第
      1項所明定。
    2.經查，本件原告於90年8月9日取得坐落台南縣仁德鄉○○
      段21-2地號土地應有部分3900/28480所有權，並於91年1
      月25日將上開土地所有權移轉予其侄陳忠欽，此有土地登
      記申請書、系爭土地登記謄本及審查異動索引等影本附復
      查案卷可稽。而上開移轉土地公告現值13,718,019元，已
      超過贈與稅免稅額，逾期未申報，經被告查獲，而於94年
      6月20日函請陳忠欽提示其購買上開土地之買賣契約及資
      金證明文件，陳忠欽於同年月30日出具說明書略稱：其與
      原告為叔侄關係，因其自幼喪父，與原告情同父子，故其
      當時將身分證借予原告時，並未查明作何用途，及至被告
      要其說明，才知系爭土地已登記在其名下等語；嗣被告再
      於94年8月2日及同年月15日函請原告於文到10日內檢具足
      資證明非屬贈與之文件供核，原告分別於94年8月11日及
      同年月26日出具說明書略稱：其係借陳忠欽名義辦理登記
      ，並無贈與之意，且上開土地應有部分200/28480及300/2
      8480分別屬其子陳忠文及陳忠誠所有（亦即上開土地僅應
      有部分3400/28480為原告所有）等語；被告復於96年1月9
      日函請原告說明，原告於同年月22日到被告處說明時稱：
      其於90年間因擔保他人債務，致名下財產均被查封，為免
      系爭土地亦被查封，始將系爭土地登記予陳忠欽，且主債
      務人阮登村名下土地業遭拍賣，不足清償金額6,600,000
      元部分，亦由其於94年5月9日代償完竣，又其已於94年7
      月28日與陳忠欽在台南縣仁德鄉調解委員會成立調解，陳
      忠欽同意將系爭土地信託回復登記予原告，並檢具台南地
      院民事執行處90年7月16日90南院鵬執全字第2721號囑託
      查封登記函、台南縣仁德鄉農會94年8月19日代償證明書
      及台南縣仁德鄉調解委員會94年民調字第76號調解書為證
      ，此有被告上開函文、談話紀錄及甲○○所提出之上開證
      據等附復查案卷可稽。
    3.按原告雖主張其係為避免系爭土地遭其保證債務之債權人
      查封拍賣，乃將該土地借名登記於其侄陳忠欽名下云云。
      然查，依台南地院民事執行處90年7月16日90南院鵬執全
      字第2721號囑託查封登記函所示，原告所有之不動產計有
      土地6筆及建物1筆，於當時已遭法院假扣押查封登記，而
      系爭土地於90年8月9日始登記在原告名下，在此之前原告
      應已知其財產於90年7月16日遭法院假扣押查封登記，衡
      情原告若有脫產避免查封之意圖，自當直接將系爭土地之
      所有權移轉登記予陳忠欽或他人名下，以達到脫產之目的
      ，並避免被追查，然原告卻將系爭土地於90年8月9日先登
      記在自己名下，嗣至91年1月25日始將該土地移轉登記予
      陳忠欽，顯與經驗法則有違。再就被告所提出並為原告所
      不爭執之財產歸屬資料清單觀之，台南地院民事執行處假
      扣押查封原告上開財產時，原告名下尚有台南縣仁德鄉○
      ○段1592、1603、1607地號、民安段417地號及虎山段169
      地號等多筆土地及同鄉○○段431建號建物（門牌號碼仁
      德鄉○○村○○路○段132號），均未被查封，亦未移轉登
      記在他人名下，苟如原告所言，其係因避免名下財產遭法
      院查封拍賣，則必將上開不動產併同移轉登記予他人，惟
      其捨此不為，而僅將系爭土地移轉登記予陳忠欽，則其保
      證債務之債權人若對主債務人阮登村及原告已被查封之財
      產強制執行而無法滿足其債權，勢必對原告之其他財產為
      執行，原告僅將系爭土地移轉登記予陳忠欽，顯然無法達
      到其為逃避債務而脫產之目的；且由主債務人阮登村名下
      土地遭拍賣後，不足清償金額6,600,000元部分，已由原
      告與債權人仁德鄉農會和解，由原告於94年5月9日代償完
      竣乙節觀之，足認原告並無逃避債務之行為，自無脫產之
      必要。是原告上開主張，尚非可採。
    4.又衡諸社會常情，當事人為避免借名登記在他人名下之不
      動產遭侵吞或被有償移轉予善意第三人，致無法取回該不
      動產而受損害，通常會以設定抵押權之方式，讓自己成為
      抵押權人以資確保該不動產；然查，原告於91年1月25日
      將系爭土地之所有權移轉予其侄陳忠欽時，並未在系爭土
      地上設定抵押權；縱使如原告所述，其若於系爭土地上設
      定抵押權，債權人仍可代位行使原告之抵押權，無法達到
      脫產之效果。惟當事人為保全通謀虛偽意思表示所為移轉
      之財產，通常仍會簽訂書面，證明該財產原屬其所有，並
      規範受託人將來應如何返還該財產，始合常理，否則將可
      能造成原所有人將來對受託人無法請求返還該不動產。本
      件原告主張其為逃避債務而將系爭土地移轉登記予其侄陳
      忠欽，不僅未在該土地上設定抵押權，以防陳忠欽私吞該
      土地，且亦未與陳忠欽簽訂書面，以資證明渠就該土地與
      陳忠欽間之法律關係，已有違常情。再者，原告與陳忠欽
      之情誼，若確如渠等所述情同父子，基於信任，不必在系
      爭土地上設定抵押權，或簽訂書面以資證明渠等就該土地
      之法律關係；然而原告卻又於94年7月28日在台南縣仁德
      鄉調解委員會與陳忠欽成立調解，並約定陳忠欽同意將系
      爭土地信託回復登記予原告，此種保全其權益之作法，又
      與渠等所述兩人間之親密及信任關係乙節，自相矛盾。況
      且陳忠欽於調解成立後，迄至本件言詞辯論終結時（即97
      年7月16日），仍未將系爭土地依上開調解內容回復登記
      予原告，亦據原告陳明在卷；則由渠等成立調解迄今約3
      年，卻仍未按調解內容履行，足見原告與陳忠欽成立上開
      調解，乃係為應付被告查核本件贈與稅所為。原告就其與
      陳忠欽成立調解後未將系爭土地移轉登記回其名下，雖於
      97年6月18日本院行準備程序時稱：因其詢問被告所屬人
      員表示系爭土地若登記回來，要再課1次贈與稅，所以才
      未將該土地登記回來云云；嗣於本院行言詞辯論時稱：因
      其當初係以買賣為原因，將系爭土地移轉登記給陳忠欽，
      若不作解除買賣的動作，無法移轉登記回來，惟若再以買
      賣為原因登記回來，須另繳土地增值稅，所以才未將該土
      地登記回來云云。其先後說詞已不一致，且若原告確係將
      系爭土地借名登記在陳忠欽名下，其請求將該土地返還登
      記其名下，自不生贈與之問題，且若因稅賦問題，即不將
      該土地移轉登記回原告名下，該土地將永無登記回原告名
      下之時，是原告上開主張，亦不足取。
    5.末按原告主張其尚有子女，且其子女所投資之事業亦有貸
      款，衡情實無看子女背債不代清償，而將大筆資產贈與其
      侄之理等語，固符合一般親子間贈與之常態，惟贈與之動
      機很多，例如為節稅而贈與，為報恩而贈與或為從事公益
      而為贈與不一而足，故贈與之對象並不限於直系血親卑親
      屬；況且，因親子間感情不睦，而將財產贈與他人，寧與
      外人，不與子女者，亦非罕見。故贈與對象之親疏，僅能
      作為判斷是否成立贈與之參考，其在邏輯推理上並無必然
      關係，亦不能因贈與對象非為子女，即論斷非屬贈與。況
      且，原告投資系爭土地重劃之資金，及原告之子陳忠文因
      經營加油站所借貸之款項，均屬大額借款，並有提供不動
      產作為擔保，業據原告陳明在卷，復有借據及土地登記謄
      本等影本附卷可參，足見原告家族財力雄厚，原告非無能
      力贈與系爭土地給其侄陳忠欽；尚難因原告投資系爭土地
      之資金及其子女投資事業所需資金，均係向金融機構借貸
      ，即認定原告將系爭土地移轉登記給陳忠欽非屬贈與。至
      於陳忠欽於94年6月30日所出具說明書稱：其當時將身分
      證借予原告時，並未詢明作何用途，至被告要其說明，才
      知系爭土地已登記在其名下云云。惟依原告前揭96年1月2
      2日談話紀錄所載，原告有告知陳忠欽上開保證債務之情
      形，由陳忠欽將印章交付其辦理系爭土地土地登記云云。
      則由原告及陳忠欽所述，原告如何取得陳忠欽之身分證件
      ，辦理系爭土地移轉登記乙節，已不相符合。參以身分證
      及印章，在一般日常生活較為重要之事務才會使用（例如
      辦理銀行開戶、領取徵收補償金及辦理不動產登記等），
      因此，為保護個人權益，一般人均不會輕易將身分證及印
      章交給他人使用，若確須使用別人身分證及印章，該身分
      證及印章所有人亦會查明原因，確無不法或損害自己權益
      之情形，始會將身分證及印章交付他人使用。是陳忠欽所
      述其交付身分證件等給原告辦理系爭土地移轉登記時，並
      未詢問原告就其身分證件等之用途乙節，顯有違經驗法則
      ，自不足採。綜上，本件原告關於系爭土地係借名登記在
      陳忠欽名下之主張既不足採，就此涉及贈與而屬其支配範
      圍之課稅事實，原告應負為完全且真實陳述之協力義務，
      並此協力義務，對原告而言，亦具有期待可能性，而與比
      例原則無違，然因原告未盡協力義務，其因此所生之不利
      益，即應歸由應履行協力義務之原告負擔。亦即被告既已
      就原告有將系爭土地移轉登記給陳忠欽，及陳忠欽就該土
      地亦有予以允受之贈與外觀舉證證明之，而原告主張其將
      系爭土地移轉登記給陳忠欽為借名登記之原因又不足採，
      且就是否為其他原因關係又未盡完全且真實陳述之協力義
      務，以使本院得以確實認定系爭土地之移轉原因並非無償
      之贈與，則被告主張原告係無償將系爭土地移轉登記予陳
      忠欽乙節，即堪採取。準此，本件原告於91年1月25日將
      系爭土地所有權移轉予其侄陳忠欽，系爭土地既登記為陳
      忠欽所有，揆諸前揭法律規定及說明，應足以認定陳忠欽
      有允受該財產之意思表示，且陳忠欽並未支付價金予原告
      ，亦為原告所不爭，則被告依遺產及贈與稅法第4條第2項
      規定，按土地公告現值核定本次贈與總額11,959,299元，
      加計91年度前次核定贈與額671,244元，核定91年度贈與
      總額12,630,543元，贈與淨額11,630,543元，應納稅額2,
      155,246元，依法核無違誤。
（二）罰鍰部分：
    1.按「納稅義務人違反第23條或第24條之規定，未依限辦理
      遺產稅或贈與稅申報者，按核定應納稅額加處1倍至2倍之
      罰鍰；其無應納稅額者，處以900元之罰鍰。」為遺產及
      贈與稅法第44條所明定。
    2.本件原告將系爭土地移轉登記予其侄陳忠欽名下，依上開
      所述，核屬贈與，而原告對此贈與並未申報贈與稅，亦為
      兩造所不爭，且原告對此贈與行為之未申報贈與稅，已違
      反法律應作為之義務，其應作為而不作為，縱無故意，亦
      有應注意，能注意而不注意之過失，是被告依上揭法條規
      定，按核定應納稅額處1倍之罰鍰計2,155,200元（計至百
      元止），並無不合。
（三）綜上所述，原告之主張並不可採。從而，被告以原告將系
      爭土地移轉登記予其侄陳忠欽，係屬遺產及贈與稅法第4
      條規定之贈與，核定原告本次贈與總額11,959,299元，加
      計91年度前次核定贈與額671,244元，核定91年度贈與總
      額12,630,543元，贈與淨額11,630,543元，應納稅額2,15
      5,246元，除補徵稅額外，並依同法第44條規定按核定應
      納稅額處1倍之罰鍰計2,155,200元（計至百元止），並無
      違誤；復查決定及訴願決定遞予維持，亦無不合。原告起
      訴意旨求為撤銷，為無理由，應予駁回。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第195條
    第1項後段、第98條第1項前段，判決如主文。
中    華    民    國    97    年     7    月   30     日
              高雄高等行政法院第三庭
                          審判長法官  邱  政  強
                                法官  詹  日  賢
                                法官  李  協  明
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年     7    月   30     日
                              書記官  周  良 駿


司法院資訊處製作；財團法人民間司法改革基金會備份。
