【裁判字號】    97,催,872
【裁判日期】    970730
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定               97年度催字第872號
聲  請  人  甲○○
聲請人因遺失證券，聲請公示催告.
    主      文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、持有前項證券之人，應於本公示催告最後登載公報、新聞紙
    或其他相類之傳播工具之日起7 個月內向本院申報其權利並
    提出該證券。如不為申報及提出證券，本院將宣告該證券為
    無效。
中    華    民    國    97    年    7     月    30    日
                         臺灣高雄地方法院民事庭
                                 法官 蘇鳴東
正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    97    年    7     月    30    日
                                 書記官 何仁智
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿7 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                             97年度催字第872號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高雄汽車客運股份有限公司      │79-ND-0000000               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高雄汽車客運股份有限公司      │79-ND-0000000               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高雄汽車客運股份有限公司      │79-ND-0000000               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高雄汽車客運股份有限公司      │79-ND-0000000               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高雄汽車客運股份有限公司      │81-ND-0000000               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高雄汽車客運股份有限公司      │81-ND-0000000               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高雄汽車客運股份有限公司      │85-ND-069805                │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高雄汽車客運股份有限公司      │85-ND-069806                │股票    │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高雄汽車客運股份有限公司      │86-ND-0000000               │股票    │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高雄汽車客運股份有限公司      │86-ND-0000000               │股票    │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高雄汽車客運股份有限公司      │87-ND-0000000               │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高雄汽車客運股份有限公司      │87-ND-0000000               │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高雄汽車客運股份有限公司      │88-ND-0000000               │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高雄汽車客運股份有限公司      │88-ND-0000000               │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高雄汽車客運股份有限公司      │88-ND-0000000               │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高雄汽車客運股份有限公司      │89-ND-0000000               │股票    │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高雄汽車客運股份有限公司      │90-ND-0000000               │股票    │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高雄汽車客運股份有限公司      │79-NX-002168                │股票    │1     │143     │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高雄汽車客運股份有限公司      │82-NX-004593                │股票    │1     │980     │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高雄汽車客運股份有限公司      │82-NX-004777                │股票    │1     │62      │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高雄汽車客運股份有限公司      │83-NX-005575                │股票    │1     │812     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高雄汽車客運股份有限公司      │84-NX-006414                │股票    │1     │198     │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高雄汽車客運股份有限公司      │85-NX-007257                │股票    │1     │591     │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高雄汽車客運股份有限公司      │86-NX-0000000               │股票    │1     │578     │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高雄汽車客運股份有限公司      │87-NX-0000000               │股票    │1     │836     │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高雄汽車客運股份有限公司      │88-NX-0000000               │股票    │1     │120     │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高雄汽車客運股份有限公司      │89-NX-0000000               │股票    │1     │716     │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高雄汽車客運股份有限公司      │90-NX-0000000               │股票    │1     │794     │      │
│8 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
