【裁判字號】    97,審訴,1698
【裁判日期】    970730
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1698號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  宸宏藥品有限公司
                      統一編號.
兼法定代理  甲○○
人
被      告  戊○○○○○○
兼共同訴訟  乙○○
代理人
當事人間清償借款事件，本院於民國97年7月16日言詞辯論終結
，判決如下：
  主  文
被告應連帶給付原告如附表一所示之金額。
訴訟費用新台幣貳萬參仟肆佰柒拾參元由被告連帶負擔。
  事實及理由
一、原告主張：被告公司於民國94年10月31日邀同其餘被告為連
    帶保證人向伊借款，借款明細情形如附表二所示。嗣均未依
    約清償，經核算結果，尚有如附表一所示金額未為清償。爰
    依消費借貸及連帶保證之法律關係，提起本訴，並聲明求為
    命被告連帶給付如附表一所示金額之判決。
二、被告均以：對原告請求沒有意見，惟現在無資力清償等語置
    辯。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為民法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。
四、本件原告主張被告公司邀同其餘被告為連帶保證人向伊借款
    ，於借款後未依約清償，經核算結果分別尚有如附表一所示
    金額未為清償之事實，業據其提出借據、約定書及還款明細
    表為證。本院依上開借據所載借款金額、清償期限、利息、
    違約金之約定為審核結果，確與原告所述之事實相符。又被
    告對上開情事復不為爭執，則原告主張之事實，應可認為真
    實。從而，原告本於消費借貸及連帶保證之法律關係，請求
    被告連帶給付如附表一所示之金額，即屬正當，應予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費23
    ,473 元 ，應由被告連帶負擔。
六、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    7     月    30    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    30    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1698號，合計2,261,291元                                                       │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │2,261,291元 │96.11.09  │年息5%      │96.12.10        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1698號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │宸宏藥品有限│甲○○    │3,300,000 │94.10.31~ │按年息5%計算  │逾期清償在6 個月│96.11.08  │
│    │公司        │乙○○    │元        │96.10.31分│              │以內，按左列利率│          │
│    │            │顏順益即顏│          │24期平均攤│              │10% ，逾期清償在│          │
│    │            │豪廷      │          │還本息，如│              │6 個月以上，其超│          │
│    │            │          │          │一期不履行│              │過6 個月部分，按│          │
│    │            │          │          │，即喪失期│              │左列利率20% 計算│          │
│    │            │          │          │限利益，全│              │                │          │
│    │            │          │          │部債務視為│              │                │          │
│    │            │          │          │到期      │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
