【裁判字號】    97,聲減,2470
【裁判日期】    970730
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2470號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、2之罪，均減刑，詳如附表編號1、2所載
，與附表編號3 所列不應減刑之罪所處之刑，應執行有期徒刑貳
年。又所犯贓物罪，減為拘役參拾貳日，如易科罰金，以銀元參
佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表編號1、2、3 所列日期犯毒品危害
    防制條例等罪，經分別判處如附表編號1、2、3 所示之刑，
    其中附表編號1、2、3 所列之罪，並定應執行有期徒刑2 年
    5 月；又因於94年10月20日犯贓物罪，經本院以95年度簡字
    第3849號（偵查案號：臺灣高雄地方法院檢察署95年度偵字
    第12139 號），判處拘役65日，均經確定在案。
二、茲檢察官以受刑人所犯附表編號1、2所示毒品危害防制條例
    等罪及上開贓物罪，其犯罪時間均在中華民國96年4月24日
    以前，合於減刑條件，均聲請予以減刑，並聲請就附表編號
    1、2減得之罪與附表編號3 所列不應減刑之罪所處之刑，定
    其應執行之刑，及就上開贓物罪部分，諭知易科罰金之折算
    標準。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條、第11條，刑
    法第51條第5 款，修正前刑法第41條第1 項前段，修正前罰
    金罰鍰提高標準條例第2 條（現已刪除），現行法規所定貨
    幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    7     月    30    日
                      刑事第九庭  法  官  陳建和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    30    日
                                  書記官  林姵妤
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌────┬───────────┬───────────┬───────────┐
│ 編  號 │          1           │          2           │          3           │
├────┼───────────┼───────────┼───────────┤
│ 罪  名 │毒品危害防制條例      │毒品危害防制條例      │竊  盜                │
├────┼───────────┼───────────┼───────────┤
│ 宣告刑 │有期徒刑8月           │有期徒刑4月           │有期徒刑1年8月        │
├────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│刑法第320條第1項      │
│        │第1項                 │第2項                 │                      │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│94年9 月14日15時50分回│94年9 月14日15時50分回│94年4 月27日至同年11月│
│        │溯48小時內之某時      │溯48小時內之某時      │8日止                 │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│、年度及├───────────┼───────────┼───────────┤
│案號    │94年度毒偵字第9356號  │94年度毒偵字第9356號  │94年度偵字第9859、4537│
│        │                      │                      │5、23180、23202、25400│
│        │                      │                      │、25898號             │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣高雄地方法院      │臺灣高雄地方法院      │臺灣高雄地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│94年度訴字第4143號    │94年度訴字第4143號    │94年度簡上字第772 號  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│94年12月23日          │94年12月23日          │95年3 月31日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│判│法院│臺灣高雄地方法院      │臺灣高雄地方法院      │臺灣高雄地方法院      │
│決├──┼───────────┼───────────┼───────────┤
│確│案號│94年度訴字第4143號    │94年度訴字第4143號    │94年度簡上字第772 號  │
│定├──┼───────────┼───────────┼───────────┤
│日│確定│95年1月23日           │95年1月23日           │95年7月11日           │
│期│日期│                      │                      │                      │
├─┴──┼───────────┼───────────┼───────────┤
│合於中華│第2條第1項第3款       │第2條第1項第3款       │不予減刑              │
│民國九十│                      │                      │                      │
│六年罪犯│                      │                      │                      │
│減刑條例│                      │                      │                      │
├────┼───────────┼───────────┼───────────┤
│減刑後之│有期徒刑4月           │有期徒刑2月           │不予減刑              │
│宣告刑  │                      │                      │                      │
├────┴───────────┴───────────┴───────────┤
│備註：附表編號1 、2 所示之罪，經本院94年度訴字第4143號判決應執行有期徒刑10月，附│
│      表編號1 、2 、3 所示之罪，經本院95年度聲字第4334號裁定應執行有期徒刑2 年5 │
│      月確定。                                                                  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
