【裁判字號】    97,促,45598
【裁判日期】    970730
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第45598號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣伍萬貳仟陸佰捌拾捌元，
    暨如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○於民國94年間邀同債務人甲○○為連
    帶保證人向聲請人訂借就學貸款額度新台幣30萬元，約定自
    94年8月25日起至完成本教育階段學業之日止，憑借款人出
    具撥款通知書循環動用，共動用2筆，合計新台幣52,688元
    。自申請貸款之本教育階段學業通常應完成日後滿一年之日
    起一年內分12期，每一學期借款得有一年償還期間，依年金
    法按月攤還本息。於最後教育階段學業通常應完成或服完兵
    役後滿一年之日起，其借款利息由借款人自行負擔，利率按
    中華郵政股份有限公司一年期定期儲蓄存款機動利率減0.1%
    (指標利率)加計加碼年率計算，指標利率每三個月調整一次
    ，加碼年率由教育部每年檢討一次，由教育部公告之，如因
    逾期依約定視為全部到期並經債權人轉列催收款項時，自轉
    列催收款項之日(97年3月20日)起，改按轉列催收款項日本
    借款利率加年率1%固定計算。
    （二）倘不依期還本、付息或償付本息時，除自逾期日起按
    借款利率計付逾期利息外，對應付未付本息自應還款日起，
    逾期六個月(含)以內者，按本借款利率百分之十，逾期六個
    月以上者，就超過六個月部分，按本借款利率百分之二十計
    付違約金。
    （三）詎債務人乙○○自95.07.01於就讀學校畢業或服完兵
    役後，並未依約履行，尚結欠如[請求之標的及其數量]欄所
    載之金額未償，迭經催討未果，爰依前訂借據約定借用人有
    任何一宗債務不依約清償或攤還本金時，借款即視為全部到
    期。債務人甲○○既為連帶保證人，對本債務自應負連帶清
    償責任。
    （四）本件係請求給付一定數量之金錢債權，為此特依民事
    訴訟法第508條之規定，狀請
    鈞院鑒核，迅賜對債務人發支付命令，促其清償以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    30    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    7     月    30    日
                              書記官  劉企萍
附表
97年度促字第45598號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│自民國096年0│至民國096年0│年息百分之三點│
│    │52688 │佳樺      │7月01日起   │7月31日止   │六            │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國096年0│至民國096年1│年息百分之三點│
│    │      │          │8月01日起   │0月31日止   │四五          │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國096年1│至民國097年0│年息百分之三點│
│    │      │          │1月01日起   │1月31日止   │五三          │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年0│至民國097年0│年息百分之三點│
│    │      │          │2月01日起   │3月19日止   │六一          │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年0│至清償日止  │年息百分之四點│
│    │      │          │3月20日起   │            │六一          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│自民國096年0│至清償日止  │逾期在六個月以│
│    │52688 │佳樺      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
