【裁判字號】    97,補,994
【裁判日期】    970730
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第994號
原      告  丙○○
被      告  甲○○
            乙○○○
原告與被告間因請求拆屋還地事件，原告起訴未據繳納裁判費。
查本件訴訟之訴訟標的價額核定為新臺幣（下同）1,915,112 元
【計算式：74,547元×25.69 ㎡＝1,915,112 元】，應徵第一審
裁判費20,008元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    97    年    7     月    30    日
                  民事第二庭  法  官   柯彩燕
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    7     月    30    日
                              書記官   鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
