【裁判字號】    97,上易,540
【裁判日期】    970730
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第540號
上  訴  人
即  被  告  乙○○
                    另居高雄縣.
                    （現另案於高雄分監執行中）
上  訴  人
即  被  告  丙○○
上列上訴人因恐嚇取財案件，不服臺灣高雄地方法院97年度易字
第260 號中華民國97年5 月8 日第一審判決（起訴案號：臺灣高
雄地方法院檢察署96年度偵字第27879 號），提起上訴，本院判
決如下：
     主  文
上訴駁回。
丙○○緩刑貳年。
    事  實
一、乙○○與丙○○係夫妻，乙○○於民國（以下同）96年5 月
    間化名「張君緯」，在台南市○○區○○路「潘朵拉SPA 」
    按摩店擔任全職按摩服務生，因而認識本為護士，但在該店
    兼職按摩服務生之甲○○，詎2 人因搶奪客戶產生齟齬，乙
    ○○因而心生不滿，竟與丙○○共同意圖為自己不法之所有
    ，基於恐嚇取財之犯意聯絡，分別於：(1)96年7 月間，先由
    丙○○提供不知情之友人劉志榮所有之台灣郵政鳳山三民路
    郵局局號0000000 、帳號0000000 號帳戶，及不知情之友人
    朱佑林申辦之0000000000號門號，再由乙○○於同年月17日
    凌晨2 時51分許，使用上開門號傳送恐嚇簡訊至甲○○使用
    之0000000000號電話，內容略謂：我手中握有甲○○與客戶
    之不雅按摩裸體照片，若甲○○未將新台幣（下同）2 萬元
    匯入前開帳戶，即將上開裸體照片拿給甲○○之母親觀覽，
    並散佈至其任職之醫院電腦上等語，致甲○○心生恐懼，惟
    並未匯出上開金額而未遂；(2)乙○○與丙○○於96年7 月中
    旬至7 月底間某日，另起恐嚇取財之犯意聯絡，由乙○○向
    甲○○謊稱：前開照片存底在其綽號「阿志」友人處，其積
    欠「阿志」款項，因而無法取回該照片存底，要其自行撥打
    0000000000號門號與「阿志」連絡，代其還款才能取回照片
    存底，嗣甲○○撥打上開電話後，即由丙○○假冒「阿志」
    ，向甲○○恫稱須給付10萬元才交付照片存底，錢不給就直
    接去甲○○家找其母親等語，亦使甲○○心生畏懼，惟甲○
    ○因金額過鉅不堪勒索而報警查辦，乙○○、丙○○始未得
    逞。
二、案經高雄市政府警察局移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、證據能力
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    ，此即學理上所稱之「傳聞證據排除法則」，而依上開法律
    規定，傳聞證據原則上固無證據能力，但如法律別有規定者
    ，即例外認有證據能力。按被告以外之人於檢察事務官、司
    法警察官或司法警察調查中所為之陳述，與審判中不符時，
    其先前之陳述具有較可信之特別情況，且為證明犯罪事實存
    否所必要者，得為證據，刑事訴訟法第159 條之2 定有明文
    。經查上訴人乙○○、丙○○爭執證人甲○○於警詢中所為
    陳述之證據能力，因證人甲○○業經原審傳喚到庭作證，而
    其於原審審判期日所為之證述情節，核與其於警詢中所為之
    陳述情節均相符，因而與刑事訴訟法第159 條之2 規定要件
    不符，亦核無刑事訴訟法第159 條之3 、之4 或之5 所規定
    之傳聞法則例外之情形，故認證人甲○○於警詢中所為之陳
    述，應無證據能力。
二、又按被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159 條之1 至之4 之規定，然經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據，刑事訴訟法第159 條之5 第1 項定有
    明文。除上開證人甲○○於警詢之證述外，本判決下列所引
    用之證人朱佑林、劉志榮於警詢中之陳述、個人戶籍資料2
    紙、郵局存簿儲金簿封面影本1 紙、查詢行動電話基本資料
    2 紙等各項證據，業經上訴人乙○○、丙○○及檢察官於審
    理中同意作為證據（見本院卷第41頁以下），依上開規定，
    審酌該等傳聞證據作成時之狀況，並無不宜作為證據之情形
    ，均得作為證據。
貳、實體部分：
一、訊之上訴人乙○○固坦承原與甲○○是同事，其與甲○○因
    搶奪客人產生齟齬，而上訴人丙○○亦坦承0000000000號門
    號為其向友人朱佑林借用、0000000000號門號為其所申辦，
    台灣郵政鳳山三民路郵局局號0000000 、帳號0000000 號帳
    戶為其向友人劉志榮所借用，惟上訴人乙○○、丙○○2 人
    均矢口否認有何恐嚇取財犯行，上訴人乙○○辯稱：我與甲
    ○○間只是朋友間嗆聲，沒有恐嚇她之意思，甲○○欠我2
    萬元，所以我才請甲○○匯錢過來，我與「阿志」均未恐嚇
    甲○○云云；上訴人丙○○辯稱：我不知道整件事的發生，
    電話都是乙○○使用比較多，我並無冒充「阿志」云云。惟
    查：
（一）上訴人乙○○與丙○○為夫妻，乙○○於96年5 月間在「
      潘朵拉SPA 」按摩店擔任服務生，化名「張君緯」，結識
      原為護士，但在該店兼職按摩之服務生甲○○；96年6 、
      7 月間，甲○○使用之門號為0000000000號，0000000000
      及0000000000號門號為上訴人丙○○及乙○○所使用；其
      中0000000000號門號為上訴人丙○○所申辦，0000000000
      號門號為朱佑林所申請後借予上訴人丙○○，台灣郵政鳳
      山三民路郵局局號0000000 、帳號0000000 號帳戶為劉志
      榮所有，其於95年10月間將存摺簿影本交付予上訴人丙○
      ○；而甲○○在尚未支付上訴人乙○○、丙○○2 萬元、
      10萬元前，即報警處理等情，此經證人甲○○於偵查、審
      理中，證人朱佑林、劉志榮於警詢中證述無訛，並有個人
      戶籍資料2 紙、上開帳戶郵局存簿儲金簿封面影本1 紙、
      查詢行動電話基本資料2 紙等件在卷可憑，並為上訴人乙
      ○○、丙○○2 人所不爭執，此部分事實堪認為真。
（二）0000000000號門號使用者於96年7 月17日凌晨2 時51分許
      傳送內容為：「還有客人我是要不回來了，我要你轉2 萬
      給我，不然我找你媽買，你最好不相信，我如果有事，包
      （保）證會有人幫我把照片拿到你家給你媽，你醫院電腦
      上，都會收到，不然你可以跟我試試，對你我真的很討厭
      ，我那麼幫你，你對不起我，今天早上到高雄找我，我把
      你要的給你，你把你要的給我，打電話給我」之簡訊（下
      稱簡訊A） ，及96年7 月間某日傳送內容為：「和我處理
      事情，欠我的還我，在（再）和我談<<代號700 ，000000
      0 ，0000000>> 還我以後打給我，還有和我說清楚為什麼
      這樣... 」（下稱簡訊B） 之簡訊至甲○○使用之000000
      0000號門號一事，有卷附之甲○○手機翻拍照片2張 可稽
      （見警卷第69頁），簡訊A 部分並經證人甲○○當庭提供
      手機，經原審勘驗內容無誤（見原審卷第71、73頁），足
      見確有恐嚇之事實。又上訴人乙○○雖於審理中陳稱：簡
      訊B 是我發的，簡訊A 我忘了云云，惟乙○○於警詢中已
      坦承：上開簡訊均為我所發送，96年7 月間該門號之使用
      者為我等語，該2 封簡訊為上訴人乙○○所發送，應可認
      定。
（三）證人甲○○於原審陳稱：我於潘朵拉SPA 按摩店擔任服務
      生時，確實有從事全身脫衣按摩之行為，上訴人乙○○亦
      自承知情，是乙○○雖辯稱：並未持有甲○○與客戶之不
      雅按摩裸體照片，這是我與甲○○吵架才騙她的云云，惟
      證人甲○○於面對知情自己從事裸體按摩之昔日同事，揚
      言握有相關不雅照片並可能散布於其家人、同事之際，自
      會擔憂確有其事而心生畏懼；又觀諸簡訊A 之內容：「我
      要你轉兩萬給我，不然我找你媽買，你最好不相信，我如
      果有事，包（保）證會有人幫我把照片拿到你家給你媽，
      你醫院電腦上... 」、「今天早上到高雄找我，我把你要
      的給你，你把你要的給我，打電話給我」等語，足認上訴
      人乙○○係以甲○○交付2 萬元作為取回照片之對價，並
      以將照片拿給甲○○之母親及醫院之同事觀覽作為恫嚇甲
      ○○交付財物之條件，乙○○辯稱只是和甲○○吵架嗆聲
      ，並無恐嚇之意，甲○○並無心生畏懼云云，顯屬卸責之
      詞，要無可採。又散佈自己之不雅照片，任何人均會緊張
      ，此從被害人甲○○事後積極向「阿志」交涉欲取回照片
      存底，足認甲○○確因上訴人乙○○揚言散佈上開不雅照
      片，已造成其生活上相當之壓力及恐懼，亦堪認定。
（四）上訴人乙○○另辯稱：甲○○欠我2 萬元，所以才請甲○
      ○匯錢過來云云，惟此為甲○○所否認，上訴人乙○○亦
      無相關單據（如借据、本票）可憑，對甲○○是否確有積
      欠其債務，已有可疑；又上訴人乙○○對於欠款之數額，
      於原審準備程序供稱為2 萬元，復於審理中陳稱：「（問
      ：你叫她還你多少錢？）1 萬多快2 萬」等語（見原審卷
      第86頁），其對於欠款金額前後供述不一，亦與上開簡訊
      命甲○○交付之金額不符；另據上訴人乙○○供稱：我曾
      向甲○○借7,000 元，還了2,000 元，甲○○欠我之錢乃
      因2 人同住時，許多花費都由我支出，我覺得甲○○應該
      還我，才向其商討等語，堪認上訴人乙○○反欠有甲○○
      數千元債務，而其自稱甲○○所欠之債款，係2 人發生糾
      紛後，就當初未曾劃分之生活花費之齟齬，其數額既未確
      定，對於上開費用是否為借款，均有所疑，是上訴人乙○
      ○所辯甲○○欠伊2 萬元云云，尚難採信。
（五）上訴人丙○○對於恐嚇雖辯稱其並不知情，惟證人即上開
      台灣郵政帳戶所有人劉志榮於原審審理中證稱：當初是因
      為丙○○說要玩期貨拜託我，並說不能讓乙○○知道，才
      提供存摺封面影本給丙○○，我並無提供存摺、密碼、提
      款卡、印章等物，若丙○○要領錢，再跟我說，我再提領
      給他，後來在96年9 月13日，丙○○有打電話來說若受警
      方傳訊，要說沒有借帳戶予他，什麼都不知道等語，然上
      訴人乙○○既命甲○○將2 萬元匯至上開帳戶，其必然確
      信可順利提領出匯入金額，而上開帳戶金融卡、密碼、印
      章、存簿均保管於劉志榮處，參諸上訴人乙○○供稱：我
      並不認識劉志榮等語（見原審卷第86頁），堪認上開帳戶
      為上訴人丙○○提供乙○○使用，乙○○方得透過丙○○
      請劉志榮提領匯入之款項，是証人即上訴人乙○○陳稱：
      我在家看到1 張影印的帳戶封面影本，自己拿來用云云，
      係迴護之詞，殊無可採，上訴人丙○○與乙○○就此部分
      恐嚇之犯行有犯意之聯絡一事，堪可認定。
（六）又上訴人乙○○於96年7 月中旬至7 月底間某日，向甲○
      ○稱前開照片存底在其綽號「阿志」友人處，其積欠「阿
      志」款項，要其自行與「阿志」連絡，代其還款才能取回
      照片存底，而「阿志」向甲○○恫稱須給付10萬元才交付
      照片存底，錢不給就直接去甲○○家找其母親等情，業經
      證人甲○○於原審審理中證述綦詳，上訴人乙○○雖於審
      理中否認上情，惟乙○○於警詢中曾自承：我確有向甲○
      ○說，欠0000000000電話持有者錢，並將相片放在000000
      0000電話持用者那，若要找回相片，就將錢拿給00000000
      00電話持用者以換回相片等語（見警卷第19頁），至於上
      訴人乙○○於審理中改稱：是甲○○跟我要行照、駕照，
      我說在「阿志」那，叫甲○○自己打0000000000 那 支電
      話要云云，係屬事後翻異之詞，無足採信。
（七）又上訴人乙○○雖另辯稱：「阿志」是我朋友，名叫莊信
      志，並非丙○○所偽裝云云，然全國名叫「莊信志」之人
      只有1 人，設籍於宜蘭縣，有全國戶役政查詢單1 紙在卷
      可憑，故是否有「阿志」其人存在，已屬可疑。又000000
      0000號門號申辦人為丙○○，而乙○○、丙○○為該門號
      之使用者，為上訴人乙○○、丙○○2 人所不爭執，乙○
      ○對於「阿志」為何使用該門號一事，雖辯稱：莊信志有
      時過來找我，有時我過去找他，甲○○都會約定時間打過
      來，我與她約定講完電話半小時至1 小時再打給我，講電
      話時，我在「阿志」旁邊云云，惟證人甲○○證稱：我打
      給「阿志」很多次，有時是自己打，有時是乙○○叫我打
      ，沒有跟乙○○約定要打給乙○○後半小時再打給「阿志
      」等語（見原審卷第73頁），是甲○○既可能在不定時之
      狀況撥打0000000000門號，乙○○豈有隨時於「阿志」旁
      邊，而得將手機供「阿志」使用之理，足認乙○○上開陳
      述，係屬無稽，而為迴護上訴人丙○○，隱瞞「阿志」即
      為丙○○所編造之詞，佐以證人甲○○證稱：當時聽電話
      的時候，就覺得「阿志」的聲音很像乙○○的男友（即上
      訴人丙○○）等語，堪認「阿志」即為上訴人丙○○假冒
      ，上訴人丙○○與其妻乙○○共同為恐嚇犯行，亦堪認定
      。
    綜上所述，上訴人乙○○、丙○○意圖為自己不法之所有，
    共同向甲○○為上開恐嚇取財未遂之犯行，事證明確，上訴
    人2 人所辯均係卸責之詞，均不足採信，其等犯行均已堪認
    定。
二、核上訴人乙○○、丙○○所為，均係犯刑法第346 條第3 項
    、第1 項之恐嚇取財未遂罪。上訴人乙○○、丙○○就上開
    犯行間，有犯意聯絡及行為分擔，應論以共同正犯。又上訴
    人乙○○、丙○○2 人所犯上開2 次恐嚇取財未遂罪，犯意
    各別，行為互殊，自應分論併罰。又上訴人乙○○、丙○○
    2 人2 次雖已著手恐嚇甲○○交付財物，惟在未得逞前即為
    警查獲，其犯罪尚屬未遂，並依刑法第25條第2 項規定，按
    既遂犯之刑度減輕其刑。
三、原審適用刑法第28條、第346 條第1 項、第3 項，第25條第
    2 項，第51 條 第5 款，第41條第1 項前段，刑法施行法第
    1 條之1 規定，並審酌上訴人乙○○、丙○○正值青壯年，
    不思以正當手段取得財物，因乙○○與甲○○發生糾紛，即
    以恐嚇之方式向甲○○索取金錢，使被害人心生畏怖，實屬
    不該，且犯後矢口否認犯行，態度不佳，顯無悔悟之意，惟
    被害人甲○○事後宥恕已表示可從輕量刑（見原審卷第89頁
    ），希望能從輕量刑，且2 人係未遂犯，並未實際造成他人
    財物之損失，上訴人丙○○參與情節較輕等一切情狀，就上
    訴人乙○○2 次恐嚇取財未遂部分，分別量處有期徒刑4 月
    、4 月，上訴人丙○○2 次恐嚇取財未遂部分，分別量處有
    期徒刑3 月、3 月，並分別定其應執行刑為有期徒刑6 月、
    4 月，並諭知如易科罰金以新台幣1 千元折算1 日。經核原
    判決認事用法並無不合，量刑亦屬適當，上訴人乙○○、丙
    ○○2 人上訴均否認恐嚇取財，均為無理由，均應予駁回。
四、查上訴人丙○○並無前科未曾受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案查註記錄表可稽，其在本件案件牽
    涉比較少，被害人甲○○事後宥恕已表示可從輕量刑（見原
    審卷第89頁），上訴人丙○○因其妻乙○○之貪念，始參與
    犯罪行為，其經此次偵、審程序及判刑教訓，當知所警惕而
    無再犯之虞，本院認其所宣告之刑，以暫不執行為適當，爰
    併予宣告緩刑2 年，以啟自新。
據上論斷，應依刑事訴訟法第368 條、刑法第74條第1 項第1 款
，判決如主文。
本案經檢察官許月雲到庭執行職務。
中    華    民    國    97    年    7     月    30    日
                    刑事第六庭    審判長法  官  王憲義
                                        法  官  邱永貴
                                        法  官  張盛喜
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    7     月    30    日
                                        書記官  黃一秋
附錄本判決論罪科刑法條：
中華民國刑法第346 條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
