【裁判字號】    97,上易,274
【裁判日期】    970730
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第274號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  吳建勛  律師
            陳慧錚  律師
            鄭旭廷  律師
上列上訴人因被告違反著作權法案件，不服臺灣高雄地方法院96
年度易字第3821號中華民國97年2 月15日第一審判決（起訴案號
：臺灣高雄地方法院檢察署96年度偵字第27909 號），提起上訴
，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○於民國（以下同）95年間曾因違反著作權法案件，經
    台灣高雄地方法院以95年度易字第1729號判決判處有期徒刑
    7 月，緩刑2 年確定（不構成累犯），詎仍不知警惕悔改，
    明知附表所示之光碟影片，係附表權利人欄所示之人享有著
    作財產權之影音著作，非經著作財產權人同意或授權，不得
    散布，竟未經附表所示著作財產權人同意，自95年3 、4 月
    間某日起至96年9 月28日21時30分許止，與真實姓名年籍不
    詳綽號「小張」之成年男子共同基於散布侵害著作財產權之
    光碟重製物之犯意，由「小張」重製如附表之視聽著作之盜
    版光碟後，以每片新臺幣（下同）20元至50元不等之價格賣
    予甲○○，甲○○則在高雄市鼓山區○○○路951 號1 樓其
    所經營之「金像影音光碟店」，以每片40元至100 元不等之
    價格將盜版光碟出租予不特定人以牟利，而侵害附表權利人
    之著作財產權。嗣為警於96年9 月28日21時30分許，持搜索
    票至上開「金像影音光碟」執行搜索而當場查獲，並扣得附
    表所示盜版光碟共829 片影片及影片目錄3 本，始悉上情。
二、案經得利公司及財團法人電影及錄影著作保護基金會訴由高
    雄市政府警察局楠梓分局移送臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、上揭出租盜版光碟之事實，業據被告甲○○於原審及本院審
    理時坦承不諱（見97年1 月25日原審審判筆錄即原審卷第15
    6 、161 頁，97年4 月8 日本院準備程序筆錄、97年7 月16
    日本院審判筆錄即本院卷第58、256 頁），核與告訴代理人
    劉諺璟、許恭誠、乙○○指述之情節相符，復有扣押筆錄、
    扣押物品目錄表、盜版光碟影像擷取圖片、授權合約書、錄
    影節目審查合格證明書、鑑定報告書等資料在卷可稽，並有
    告訴人於本院審理時提出用以證明影片授權期間之錄影節目
    審查合格證明書、影片授權期間明細表可憑（見本院卷第10
    7 至247 頁），又被告甲○○對告訴代理人劉諺璟、許恭誠
    、乙○○之陳述及扣押筆錄、扣押物品目錄表、盜版光碟影
    像擷取圖片、授權合約書、錄影節目審查合格證明書、鑑定
    報告書、錄影節目審查合格證明書、影片授權期間明細表等
    文件資料亦不爭執，依刑事訴訟法第159 條之5 第2 項規定
    ，自有證據能力，並有如附表所示盜版光碟829 片及影片目
    錄3 本扣案可資佐證，足認被告甲○○之自白核與事實相符
    ，其犯行已堪予認定。
二、核被告甲○○所為，係犯著作權法第91條之1 第2 項、第3
    項之明知係侵害著作財產權之光碟重製物而散布罪。被告甲
    ○○與綽號「小張」之成年男子就本件犯行有犯意聯絡及行
    為分擔，為共同正犯。又按刑事法若干犯罪行為態樣，本質
    上原具有反覆、延續實行之特徵，立法時既予特別歸類，定
    為犯罪構成要件之行為要素，則行為人基於概括之犯意，在
    密切接近之一定時、地持續實行之複次行為，倘依社會通念
    ，於客觀上認為符合一個反覆、延續性之行為觀念者，於刑
    法評價上，即應僅成立一罪，俾免有重複評價、刑度超過罪
    責與不法內涵之疑慮；學理上所稱「集合犯」之職業性、營
    業性或收集性等具有重複特質之犯罪均屬之，例如經營、從
    事業務、收集、販賣、製造、散布等行為概念者是（最高法
    院95年度台上字第1079號判決參照）。本件被告甲○○為牟
    利，自95年3 、4 月間某日起至96年9 月28日止，反覆散佈
    違法重製光碟之行為，係在密切接近之一定時、地，以相同
    之方式持續進行，未曾間斷，是此散布盜版光碟之犯行，即
    具有反覆、延續實行之特徵，從而在行為概念上，縱有多次
    散布之舉措，仍應評價認係包括一罪之集合犯而論以一罪。
    又被告甲○○以1 行為侵犯數被害人著作財產權，為想像競
    合犯，應依刑法第55條規定，以著作權法第91條之1 第2 項
    、第3 項之明知係侵害著作財產權之光碟重製物而散布罪處
    斷。又本件移送併辦部份與論罪科刑之部分，為集合犯之實
    質上一罪關係，本院自得加以審究。
三、原審適用著作權法第91條之1 第3 項、第2 項、第98條但書
    ，刑法第11條、第28條、第55條規定，並審酌被告甲○○欠
    缺尊重他人智慧財產權之觀念，為貪圖小利，反覆多次出租
    散布盜版光碟，所散布盜版光碟片數量非少，期間非短，行
    為實屬不該，且前曾於95年間因違反著作權法案件，經法院
    判處有期徒刑7 月，緩刑2 年確定，又仍再為本件犯行，難
    認有悔意，惟其犯後有坦承犯行，態度尚佳等一切情狀，量
    處有期徒刑8 月。並以被告甲○○犯罪時間延續至96年9 月
    28日為警查獲，並非在96年4 月24日之前所犯，說明無中華
    民國96年罪犯減刑條例之適用。並說明扣案如附表所示盜版
    光碟829 片及影片目錄3 本均係被告甲○○犯著作權法第91
    條之1 第3 項、第2 項之罪所用之物，業據被告甲○○供承
    在卷，應依著作權法第98條但書規定宣告沒收；又說明另扣
    案之燒錄機2 部、空白片99片、電腦1 部、光碟套800 個等
    ，非供本件犯罪或預備犯罪所用，業據被告甲○○供承在卷
    ，其不予宣告沒收之理由。經核原判決認事用法並無不合，
    量刑亦屬適當，檢察官上訴指摘原判決量刑過輕，惟被告甲
    ○○嗣後已與告訴人得利公司和解，此有和解筆錄可憑（見
    本院卷第259 頁），檢察官上訴為無理由，又被告甲○○上
    訴指摘原判決量刑過重，惟被告甲○○於95年間曾犯違反著
    作權法罪，經法院判處有期徒刑7 月緩刑2 年確定，於緩刑
    期內又再犯本件違反著作權法之罪，本件原審判處有期徒刑
    8 月，應屬適當，被告甲○○上訴亦為無理由，雙方上訴均
    應予駁回。
據上論結，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官許月雲到庭執行職務。
中    華    民    國    97    年    7     月    30    日
                    刑事第六庭    審判長法  官  王憲義
                                        法  官  邱永貴
                                        法  官  張盛喜
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    7     月    30    日
                                        書記官  黃一秋
附錄本件判決論罪科刑法條：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條
第4 規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表
┌──┬────────┬──────────┬─────┐
│編號│片            名│權       利       人│數量（片）│
├──┼────────┼──────────┼─────┤
│1   │巴黎拜金女      │得利影視股份有限公司│    6     │
├──┼────────┼──────────┼─────┤
│2   │糯米正傳        │得利影視股份有限公司│    2     │
├──┼────────┼──────────┼─────┤
│3   │雅瑟王的奇幻王國│得利影視股份有限公司│    9     │
├──┼────────┼──────────┼─────┤
│4   │沈默之丘        │得利影視股份有限公司│    3     │
├──┼────────┼──────────┼─────┤
│5   │狙擊生死線      │得利影視股份有限公司│    5     │
├──┼────────┼──────────┼─────┤
│6   │荒野大飆客      │得利影視股份有限公司│    1     │
├──┼────────┼──────────┼─────┤
│7   │捍衛家園        │得利影視股份有限公司│    5     │
├──┼────────┼──────────┼─────┤
│8   │28週毀滅倒數    │得利影視股份有限公司│    6     │
├──┼────────┼──────────┼─────┤
│9   │神鬼奇航        │得利影視股份有限公司│    4     │
├──┼────────┼──────────┼─────┤
│10  │惡靈古堡3       │得利影視股份有限公司│    14    │
├──┼────────┼──────────┼─────┤
│11  │波特小姐        │得利影視股份有限公司│    2     │
├──┼────────┼──────────┼─────┤
│12  │未來小子        │得利影視股份有限公司│    5     │
├──┼────────┼──────────┼─────┤
│13  │人魔崛起        │得利影視股份有限公司│    4     │
├──┼────────┼──────────┼─────┤
│14  │線索（應為陷索）│得利影視股份有限公司│    4     │
├──┼────────┼──────────┼─────┤
│15  │武士的一分      │得利影視股份有限公司│    4     │
├──┼────────┼──────────┼─────┤
│16  │竊聽風暴        │得利影視股份有限公司│    4     │
├──┼────────┼──────────┼─────┤
│17  │終極警探        │得利影視股份有限公司│    7     │
├──┼────────┼──────────┼─────┤
│18  │異形戰場        │得利影視股份有限公司│    3     │
├──┼────────┼──────────┼─────┤
│19  │史瑞克2         │得利影視股份有限公司│    13    │
├──┼────────┼──────────┼─────┤
│20  │魔山            │得利影視股份有限公司│    6     │
├──┼────────┼──────────┼─────┤
│21  │當我們假在一起  │得利影視股份有限公司│    6     │
├──┼────────┼──────────┼─────┤
│22  │雙面特勤        │得利影視股份有限公司│    4     │
├──┼────────┼──────────┼─────┤
│23  │亡命感應        │得利影視股份有限公司│    5     │
├──┼────────┼──────────┼─────┤
│24  │X戰警3          │得利影視股份有限公司│    4     │
├──┼────────┼──────────┼─────┤
│25  │征服者          │得利影視股份有限公司│    6     │
├──┼────────┼──────────┼─────┤
│26  │淚光閃閃        │得利影視股份有限公司│    2     │
├──┼────────┼──────────┼─────┤
│27  │夏綠地的網      │得利影視股份有限公司│    10    │
├──┼────────┼──────────┼─────┤
│28  │史瑞克3         │得利影視股份有限公司│    3     │
├──┼────────┼──────────┼─────┤
│29  │驚奇四超人      │得利影視股份有限公司│    3     │
├──┼────────┼──────────┼─────┤
│30  │關鍵下一秒      │得利影視股份有限公司│    3     │
├──┼────────┼──────────┼─────┤
│31  │非法入侵        │得利影視股份有限公司│    7     │
├──┴────────┴──────────┴─────┤
│併辦部份                                                │
├──┬────────┬──────────┬─────┤
│32  │汽車總動員      │美商迪士尼企業股份有│    1     │
│    │                │限公司              │          │
├──┼────────┼──────────┼─────┤
│33  │四眼天雞        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│34  │時空線索        │同上                │    6     │
├──┼────────┼──────────┼─────┤
│35  │霍元甲          │同上                │    2     │
├──┼────────┼──────────┼─────┤
│36  │空中危機        │同上                │    4     │
├──┼────────┼──────────┼─────┤
│37  │金龜車賀比      │同上                │    4     │
├──┼────────┼──────────┼─────┤
│38  │亞瑟王          │同上                │    2     │
├──┼────────┼──────────┼─────┤
│39  │國家寶藏        │同上                │    5     │
├──┼────────┼──────────┼─────┤
│40  │神鬼奇航2       │同上                │    6     │
├──┼────────┼──────────┼─────┤
│41  │神鬼奇航        │同上                │    4     │
├──┼────────┼──────────┼─────┤
│42  │萬鱷巨獸        │同上                │    8     │
├──┼────────┼──────────┼─────┤
│43  │料理鼠王        │同上                │    7     │
├──┼────────┼──────────┼─────┤
│44  │長毛狗          │同上                │    2     │
├──┼────────┼──────────┼─────┤
│45  │荒野大飆客      │同上                │    2     │
├──┼────────┼──────────┼─────┤
│46  │300壯士：斯巴達 │美商華納兄弟娛樂公司│    8     │
│    │的逆襲          │                    │          │
├──┼────────┼──────────┼─────┤
│47  │諾曼第大空降    │同上                │    12    │
├──┼────────┼──────────┼─────┤
│48  │蝙蝠俠開戰時刻  │同上                │    2     │
├──┼────────┼──────────┼─────┤
│49  │血鑽石          │同上                │    7     │
├──┼────────┼──────────┼─────┤
│50  │巧克力冒險工廠  │同上                │    1     │
├──┼────────┼──────────┼─────┤
│51  │防火牆          │同上                │    3     │
├──┼────────┼──────────┼─────┤
│52  │硫磺島的英雄們  │同上                │    7     │
├──┼────────┼──────────┼─────┤
│53  │晚安！祝你好運  │同上                │    1     │
├──┼────────┼──────────┼─────┤
│54  │快樂腳          │同上                │    8     │
├──┼────────┼──────────┼─────┤
│55  │哈利波特2：消失 │同上                │    3     │
│    │的密室          │                    │          │
├──┼────────┼──────────┼─────┤
│56  │哈利波特4：火盃 │同上                │    5     │
│    │的考驗          │                    │          │
├──┼────────┼──────────┼─────┤
│57  │哈利波特5：鳳凰 │同上                │    8     │
│    │會的密令        │                    │          │
├──┼────────┼──────────┼─────┤
│58  │哈利波特3：阿茲 │同上                │    3     │
│    │卡班的逃犯      │                    │          │
├──┼────────┼──────────┼─────┤
│59  │哈利波特：神秘的│同上                │    2     │
│    │魔法石          │                    │          │
├──┼────────┼──────────┼─────┤
│60  │恐怖蠟像館      │同上                │    4     │
├──┼────────┼──────────┼─────┤
│61  │水中的女人      │同上                │    3     │
├──┼────────┼──────────┼─────┤
│62  │來至硫磺島的信  │同上                │    3     │
├──┼────────┼──────────┼─────┤
│63  │登峰造擊        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│64  │K歌情人         │同上                │    3     │
├──┼────────┼──────────┼─────┤
│65  │愛狗男人請來電  │同上                │    2     │
├──┼────────┼──────────┼─────┤
│66  │北國性騷擾      │同上                │    3     │
├──┼────────┼──────────┼─────┤
│67  │海神號          │同上                │    1     │
├──┼────────┼──────────┼─────┤
│68  │當真愛碰上八卦  │同上                │    3     │
├──┼────────┼──────────┼─────┤
│69  │超人再起        │同上                │    4     │
├──┼────────┼──────────┼─────┤
│70  │諜對諜          │同上                │    2     │
├──┼────────┼──────────┼─────┤
│71  │聯合縮小兵      │同上                │    4     │
├──┼────────┼──────────┼─────┤
│72  │神鬼無間        │同上                │    4     │
├──┼────────┼──────────┼─────┤
│73  │北極特快車      │同上                │    4     │
├──┼────────┼──────────┼─────┤
│74  │頂尖對決        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│75  │特洛伊：木馬屠城│同上                │    3     │
├──┼────────┼──────────┼─────┤
│76  │V怪客           │同上                │    1     │
├──┼────────┼──────────┼─────┤
│77  │毀滅倒數        │美商二十世紀福斯影片│    2     │
│    │                │股份有限公司        │          │
├──┼────────┼──────────┼─────┤
│78  │美好的一年      │同上                │    2     │
├──┼────────┼──────────┼─────┤
│79  │異形戰場        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│80  │衝出封鎖線      │同上                │    2     │
├──┼────────┼──────────┼─────┤
│81  │衝出封鎖線2     │同上                │    2     │
├──┼────────┼──────────┼─────┤
│82  │絕地奶霸2       │同上                │    6     │
├──┼────────┼──────────┼─────┤
│83  │芭樂特          │同上                │    3     │
├──┼────────┼──────────┼─────┤
│84  │二十四笑        │同上                │    4     │
├──┼────────┼──────────┼─────┤
│85  │史詩大帝國      │同上                │    7     │
├──┼────────┼──────────┼─────┤
│86  │龍騎士          │同上                │    2     │
├──┼────────┼──────────┼─────┤
│87  │驚奇四超人      │同上                │    5     │
├──┼────────┼──────────┼─────┤
│88  │捉迷藏          │同上                │    2     │
├──┼────────┼──────────┼─────┤
│89  │機械公敵        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│90  │冰原歷險記2     │同上                │    4     │
├──┼────────┼──────────┼─────┤
│91  │蠢蛋進化論      │同上                │    1     │
├──┼────────┼──────────┼─────┤
│92  │偷穿高跟鞋      │同上                │    2     │
├──┼────────┼──────────┼─────┤
│93  │戀愛刺客        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│94  │幸運之吻        │同上                │    1     │
├──┼────────┼──────────┼─────┤
│95  │終極警探4.0     │同上                │    8     │
├──┼────────┼──────────┼─────┤
│96  │史密斯任務      │同上                │    2     │
├──┼────────┼──────────┼─────┤
│97  │我的超人女友    │同上                │    1     │
├──┼────────┼──────────┼─────┤
│98  │博物館驚魂夜    │同上                │    5     │
├──┼────────┼──────────┼─────┤
│99  │越獄風雲第一季  │同上                │    24    │
├──┼────────┼──────────┼─────┤
│100 │越獄風雲第二季  │同上                │    24    │
├──┼────────┼──────────┼─────┤
│101 │星際大戰三部曲  │同上                │    3     │
├──┼────────┼──────────┼─────┤
│102 │一線生機        │同上                │    5     │
├──┼────────┼──────────┼─────┤
│103 │終極殺陣：計程車│福斯                │    3     │
│    │女王            │                    │          │
├──┼────────┼──────────┼─────┤
│104 │明天過後        │福斯                │    3     │
├──┼────────┼──────────┼─────┤
│105 │穿著Prada的惡魔 │福斯                │    6     │
├──┼────────┼──────────┼─────┤
│106 │婆家就是你家    │福斯                │    10    │
├──┼────────┼──────────┼─────┤
│107 │鄰家女優        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│108 │最後的蘇格蘭王  │同上                │    1     │
├──┼────────┼──────────┼─────┤
│109 │天降奇兵        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│110 │特勤組          │同上                │    3     │
├──┼────────┼──────────┼─────┤
│111 │辛普森家庭電影版│同上                │    9     │
├──┼────────┼──────────┼─────┤
│112 │玩命快遞2       │同上                │    4     │
├──┼────────┼──────────┼─────┤
│113 │鐵達尼號        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│114 │崔斯坦與伊索德  │同上                │    1     │
├──┼────────┼──────────┼─────┤
│115 │為你鍾情        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│116 │X戰警           │同上                │    3     │
├──┼────────┼──────────┼─────┤
│117 │X戰警3          │同上                │    1     │
├──┼────────┼──────────┼─────┤
│118 │美國派5：裸體狂 │美商環球影片製作公司│    3     │
│    │奔              │                    │          │
├──┼────────┼──────────┼─────┤
│119 │回到未來        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│120 │回到未來2       │同上                │    2     │
├──┼────────┼──────────┼─────┤
│121 │回到未來3       │同上                │    2     │
├──┼────────┼──────────┼─────┤
│122 │毀滅戰士        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│123 │王牌天神2       │同上                │    5     │
├──┼────────┼──────────┼─────┤
│124 │蜜糖第一名      │同上                │    7     │
├──┼────────┼──────────┼─────┤
│125 │臥底            │同上                │    5     │
├──┼────────┼──────────┼─────┤
│126 │鍋蓋頭          │同上                │    3     │
├──┼────────┼──────────┼─────┤
│127 │金剛            │同上                │    6     │
├──┼────────┼──────────┼─────┤
│128 │好孕臨門        │同上                │    6     │
├──┼────────┼──────────┼─────┤
│129 │門當父不對2：親 │同上                │    1     │
│    │家路窄          │                    │          │
├──┼────────┼──────────┼─────┤
│130 │門當父不對      │同上                │    4     │
├──┼────────┼──────────┼─────┤
│131 │邁阿密風雲      │同上                │    1     │
├──┼────────┼──────────┼─────┤
│132 │豆豆假          │同上                │    6     │
├──┼────────┼──────────┼─────┤
│133 │慕尼黑          │同上                │    3     │
├──┼────────┼──────────┼─────┤
│134 │魔法褓母        │同上                │    1     │
├──┼────────┼──────────┼─────┤
│135 │傲慢與偏見      │同上                │    1     │
├──┼────────┼──────────┼─────┤
│136 │衝出寧靜海      │同上                │    2     │
├──┼────────┼──────────┼─────┤
│137 │五路追殺令      │同上                │    3     │
├──┼────────┼──────────┼─────┤
│138 │神鬼認證        │同上                │    5     │
├──┼────────┼──────────┼─────┤
│139 │神鬼認證2：神鬼 │同上                │    3     │
│    │疑雲            │                    │          │
├──┼────────┼──────────┼─────┤
│140 │神鬼認證3：最後 │同上                │    13    │
│    │通牒            │                    │          │
├──┼────────┼──────────┼─────┤
│141 │同床異夢        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│142 │新婚奧客        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│143 │玩命關頭3：東京 │同上                │    1     │
│    │甩尾            │                    │          │
├──┼────────┼──────────┼─────┤
│144 │特務風雲        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│145 │綠巨人浩克      │同上                │    3     │
├──┼────────┼──────────┼─────┤
│146 │雙面翻譯        │同上                │    1     │
├──┼────────┼──────────┼─────┤
│147 │毒鑰            │同上                │    3     │
├──┼────────┼──────────┼─────┤
│148 │聯航93          │同上                │    2     │
├──┼────────┼──────────┼─────┤
│149 │絕地戰警2       │美商哥倫比亞影片股份│    2     │
│    │                │有限公司            │          │
├──┼────────┼──────────┼─────┤
│150 │大智若魚        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│151 │007首部曲：皇家 │同上                │    1     │
│    │夜總會          │                    │          │
├──┼────────┼──────────┼─────┤
│152 │霹靂嬌娃        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│153 │霹靂嬌娃2：全速 │同上                │    1     │
│    │進攻            │                    │          │
├──┼────────┼──────────┼─────┤
│154 │命運好好玩      │同上                │    6     │
├──┼────────┼──────────┼─────┤
│155 │我愛上流        │同上                │    1     │
├──┼────────┼──────────┼─────┤
│156 │惡靈戰警        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│157 │小孩好黑        │同上                │    1     │
├──┼────────┼──────────┼─────┤
│158 │藝妓回憶錄      │同上                │    1     │
├──┼────────┼──────────┼─────┤
│159 │吉屋陌生人      │同上                │    2     │
├──┼────────┼──────────┼─────┤
│160 │勾引陌生人      │同上                │    6     │
├──┼────────┼──────────┼─────┤
│161 │RV休旅任務      │同上                │    1     │
├──┼────────┼──────────┼─────┤
│162 │蜘蛛人          │同上                │    3     │
├──┼────────┼──────────┼─────┤
│163 │蜘蛛人2         │同上                │    3     │
├──┼────────┼──────────┼─────┤
│164 │蜘蛛人3         │同上                │    3     │
├──┼────────┼──────────┼─────┤
│165 │機戰未來        │同上                │    3     │
├──┼────────┼──────────┼─────┤
│166 │達文西密碼      │同上                │    5     │
├──┼────────┼──────────┼─────┤
│167 │蒙西俠蘇洛2     │同上                │    3     │
├──┼────────┼──────────┼─────┤
│168 │當幸福來敲門    │同上                │    8     │
├──┼────────┼──────────┼─────┤
│169 │迷走星球        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│170 │功夫            │哥倫比亞亞洲影片製作│    2     │
│    │                │公司                │          │
├──┼────────┼──────────┼─────┤
│171 │打獵季節        │美商新力影片家庭娛樂│    3     │
│    │                │股份有限公司        │          │
├──┼────────┼──────────┼─────┤
│172 │衝浪季節        │同上                │    11    │
├──┼────────┼──────────┼─────┤
│173 │粉紅豹          │同上                │    8     │
├──┼────────┼──────────┼─────┤
│174 │鬼膽神偷        │美商新線製作股份有限│    2     │
│    │                │公司                │          │
├──┼────────┼──────────┼─────┤
│175 │刀鋒戰士三位一體│同上                │    3     │
├──┼────────┼──────────┼─────┤
│176 │絕命終結站      │同上                │    3     │
├──┼────────┼──────────┼─────┤
│177 │絕命終結站2     │同上                │    3     │
├──┼────────┼──────────┼─────┤
│178 │絕命終結站3     │同上                │    6     │
├──┼────────┼──────────┼─────┤
│179 │魔戒首部曲：魔戒│同上                │    3     │
│    │現身            │                    │          │
├──┼────────┼──────────┼─────┤
│180 │魔戒首部曲：王者│同上                │    3     │
│    │再者            │                    │          │
├──┼────────┼──────────┼─────┤
│181 │魔戒首部曲：雙城│同上                │    3     │
│    │奇謀            │                    │          │
├──┼────────┼──────────┼─────┤
│182 │野獸婆婆        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│183 │飛機上有蛇      │同上                │    1     │
├──┼────────┼──────────┼─────┤
│184 │小鬼也摩登      │同上                │    3     │
├──┼────────┼──────────┼─────┤
│185 │蝴蝶效應        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│186 │手札情緣        │同上                │    4     │
├──┼────────┼──────────┼─────┤
│187 │靈異23          │同上                │    3     │
├──┼────────┼──────────┼─────┤
│188 │德州電鋸殺人狂  │同上                │    4     │
├──┼────────┼──────────┼─────┤
│189 │婚禮終結者      │同上                │    2     │
├──┼────────┼──────────┼─────┤
│190 │倩影刺客        │美商派拉蒙影片股份有│    3     │
│    │                │限公司              │          │
├──┼────────┼──────────┼─────┤
│191 │不願面對的真面  │同上                │    3     │
├──┼────────┼──────────┼─────┤
│192 │瘋狂刺客        │同上                │    6     │
├──┼────────┼──────────┼─────┤
│193 │恐怖社區        │同上                │    4     │
├──┼────────┼──────────┼─────┤
│194 │賴家王老五      │同上                │    7     │
├──┼────────┼──────────┼─────┤
│195 │鼠國流浪記      │同上                │    4     │
├──┼────────┼──────────┼─────┤
│196 │聖戰奇兵        │同上                │    5     │
├──┼────────┼──────────┼─────┤
│197 │魔宮傳奇        │同上                │    5     │
├──┼────────┼──────────┼─────┤
│198 │馬達加斯加      │同上                │    1     │
├──┼────────┼──────────┼─────┤
│199 │不可能的任務3   │同上                │    5     │
├──┼────────┼──────────┼─────┤
│200 │關鍵下一秒      │同上                │    1     │
├──┼────────┼──────────┼─────┤
│201 │森林保衛戰      │同上                │    1     │
├──┼────────┼──────────┼─────┤
│202 │法櫃奇兵        │同上                │    5     │
├──┼────────┼──────────┼─────┤
│203 │搶救雷恩大兵    │同上                │    2     │
├──┼────────┼──────────┼─────┤
│204 │狙擊生死線      │同上                │    1     │
├──┼────────┼──────────┼─────┤
│205 │偷天換日        │同上                │    2     │
├──┼────────┼──────────┼─────┤
│206 │鐵男總動員      │同上                │    2     │
├──┼────────┼──────────┼─────┤
│207 │麻雀變王妃      │同上                │    2     │
├──┼────────┼──────────┼─────┤
│208 │航站情緣        │同上                │    4     │
├──┼────────┼──────────┼─────┤
│209 │氣象人          │同上                │    2     │
├──┼────────┼──────────┼─────┤
│210 │變形金剛        │同上                │    9     │
├──┼────────┼──────────┼─────┤
│211 │世界大戰        │同上                │    4     │
├──┼────────┼──────────┼─────┤
│212 │世貿中心        │同上                │    2     │
└──┴────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
