【裁判字號】    96,重訴,208
【裁判日期】    970730
【裁判案由】    返還保證金
【裁判全文】
臺灣板橋地方法院民事裁定             96年度重訴字第208號
原      告  甲○○
訴訟代理人  楊雅棠律師
被      告  子○○
            午○○
            寅○○
            卯○○
            辰○○
            丑○○
            巳○○
            癸○○
            宙○○
                        之2
            Ａ○○
            未○○
            申○○
            乙○○
            地○○○
            宇○○
            玄○○○
                        號
            戌○○
            酉○○
            亥○○
            丙○○
前列廿被告共同
訴訟代理人  李宗輝律師
前列廿被告共同
複代理人    呂偉誠律師
            壬○○○
前列二被告共同
訴訟代理人  邱榮英律師
            庚○○
            己○○
            丁○○
            戊○○
            辛○○
                        戶）
            天○○○
            黃○○
上列當事人間請求返還保證金事件，本院裁定如下：
    主  文
本件應再開言詞辯論。
中    華    民    國    97    年    7     月    30    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異
中    華    民    國    97    年    8     月    19    日
                                書記官  黃琴茜


司法院資訊處製作；財團法人民間司法改革基金會備份。
