【裁判字號】    97,拍,16
【裁判日期】    970730
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣澎湖地方法院民事裁定                97年度拍字第16號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：第三人吳美娜於民國96年12月9日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    臺幣（下同）570萬元之抵押權，依法登記在案。因吳美娜
    對聲請人共負債3,894,854元，已屆清償期而未為清償，吳
    美娜並將附表所示不動產移轉登記予相對人，為此聲請准予
    拍賣抵押物，業據聲請人提出他項權利證明書、不動產登記
    簿謄本、抵押權設定契約書、借據等影本為證，經核尚無不
    合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    30    日
                    馬公簡易庭  法  官  陳介安
┌──────────────────────────────────────────────────────┐
│附表：                                                                                      97年度拍字第16號│
├──┬──────────────────────┬──┬──────────┬───────┬──────┤
│    │      土        地        坐        落      │    │    面        積    │              │            │
│編號├───┬────┬────┬────┬───┤地目├──┬──┬────┤權  利  範  圍│備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│    │公頃│公畝│平方公尺│              │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│001 │澎湖縣│馬公市  ○○○段  │        │669   │建  │    │    │1041.81 │10萬分之3853  │            │
└──┴───┴────┴────┴────┴───┴──┴──┴──┴────┴───────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表(建物)：                                                                                              97年度拍字第16號│
├──┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│    │      │              │              │              ├───────────┬─────┤權  利│                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│                │
│ 號 │      │              │              │及 房 屋 層 數│ 及       合       計 │及用途    │      │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│001 │光榮段│三多路455號6樓│光榮段669地號 │七層鋼筋混凝土│六層：144.4           │六層陽台：│全部  │                │
│    │294建 │之5           │              │造            │合計：144.4           │15.38     │      │                │
│    │號    │              │              │              │                      │          │      │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    7     月   30     日
                                書記官  王雅萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
