【裁判字號】    97,聲減,109
【裁判日期】    970730
【裁判案由】    聲請減刑等
【裁判全文】
臺灣屏東地方法院刑事裁定             97年度聲減字第109號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    號（現在臺灣高雄第二監獄執行中）
上列受刑人因違反槍砲彈藥刀械管制條例等案件，已經判決罪刑
確定，聲請人聲請減刑及定其應執行之刑（97年度聲減字第80號
），本院裁定如下：
    主  文
甲○○所犯如附表編號１、２、３所示之罪均減刑，詳如附表之
「減刑後徒刑及罰金」欄所載，應執行有期徒刑壹年貳月，併科
罰金新臺幣貳萬元，罰金如易服勞役，以新臺幣玖佰元即銀元
佰元折算壹日。
    理  由
一、查受刑人甲○○因於如附表所示之犯罪日期，犯違反槍砲彈
    藥刀械管制條例等罪，經臺灣高雄地方法院及本院分別判處
    如附表所示之刑，分別確定在案。
二、茲檢察官以受刑人所犯如附表編號1 、2 、3 所示之罪，其
    犯罪時間均在民國96年4 月24日以前，悉合於減刑條件，聲
    請予以減刑並定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第3 項、第10條第2 項、第12
    條，修正前刑法第42條第2 項、第51條第5 款，修正前罰金
    罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺
    幣條例第2 條，裁定如主文。
中    華    民    國    97    年    7     月    30    日
                  刑事第四庭    法  官  蔡嘉裕
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    97    年    7     月    30    日
                                書記官  許倬維
                         臺灣屏東地方法院
             受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│  編號      │      1         │       2        │       3        │
├──────┼────────┼────────┼────────┤
│  罪名      │    竊盜        │毒品危害防制條例│槍砲彈藥刀械管制│
│            │                │                │條例            │
├──────┼────────┼────────┼────────┤
│  宣告刑    │ 有期徒刑1年    │  有期徒刑4月   │有期徒刑1 年2 月│
│            │                │                │併科罰金新臺幣  │
│            │                │                │40000 元        │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │93年12月13日    │93年8 月某日至93│93年8 月19日至93│
│            │                │年12月13日      │年8月23日       │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│屏東地檢93年偵字│高雄地檢93年毒偵│屏東地檢93年偵字│
│機關年度及案│第6219號        │字第5939號      │第4877號        │
│號          │                │                │                │
├───┬──┼────────┼────────┼────────┤
│  最  │法院│臺灣屏東地方法院│臺灣高雄地方法院│臺灣屏東地方法院│
│      │    │                │                │                │
│  後  ├──┼────────┼────────┼────────┤
│      │案號│94年度簡上字第21│94年度簡字第313 │94年度訴字第176 │
│  事  │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│  實  │判決│94年3月11日     │94年2月25日     │94年5月31日     │
│      │日期│                │                │                │
│  審  │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│  確  │法院│臺灣屏東地方法院│臺灣高雄地方法院│臺灣屏東地方法院│
│      │    │                │                │                │
│      ├──┼────────┼────────┼────────┤
│  定  │案號│94年度簡上字第21│94年度簡字第313 │94年度訴字第176 │
│      │    │號              │號              │號              │
│  判  ├──┼────────┼────────┼────────┤
│      │判決│94年4月11日     │94年5月9日      │94年7月11日     │
│      │確定│                │                │                │
│  決  │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│  所犯法條  │毒品危害防制條例│刑法第321 條第1 │修正前槍砲彈藥刀│
│            │第10條第2項     │項第3款         │械管制條例第11條│
│            │                │                │第4項           │
├──────┼────────┼────────┼────────┤
│合於中華民國│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│九十六年罪犯│                │                │(雖屬第3條所列之│
│減刑條例    │                │                │罪但未逾1年6月) │
├──────┼────────┼────────┼────────┤
│減刑後徒刑及│有期徒刑2月     │有期徒刑6月     │有期徒刑7月併科 │
│罰金        │                │                │罰金新臺幣20000 │
│            │                │                │元              │
├──────┼────────┴────────┴────────┤
│  附 註     │編號1 、2 、3 等罪前經本院以94年度聲字第820 號裁定應│
│            │執行有期徒刑2 年5 月。                              │
└──────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
