【裁判字號】    97,拍,208
【裁判日期】    970730
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第208號
聲  請  人  甲○○
相  對  人  乙○○○○○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、聲請意旨略以：緣相對人於民國88年7月31日，以其所有如
    附表所示之不動產，設定新臺幣（下同）15,000,000元之最
    高限額抵押權，以擔保其對聲請人現在及將來所負一切債務
    之清償，權利存續期間自88年5月19日至94年5月18日，並辦
    畢抵押權設定登記在案。嗣相對人於91年9月25日向聲請人
    借款6,000,000元，並簽發一紙發票日為91年9月25日、到期
    日為94年5月18日、票面金額6,000,000元之本票交付予聲請
    人收執。詎聲請人於上開債款清償期屆至後，未獲付款，迭
    經催討，相對人均置若罔聞，為此聲請拍賣抵押物，以資受
    償，並提出抵押權設定契約書、他項權利證明書、支票（以
    上均為影本）、戶籍謄本各1份及土地登記謄本4份為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已合法
    送達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7    月    30     日
                  新竹簡易庭  法  官  林昌義
以上正本係照原本做成。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7    月    30     日
                              書記官  馮玉玲
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第208號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權 利 範 圍  │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │ 海  山 │        │      328       │林│    │    │   29192.32   │   545/6000   │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２│新竹市│        │ 海  山 │        │      346       │林│    │    │    1717.00   │    30/300    │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│３│新竹市│        │ 海  山 │        │      349       │林│    │    │     526.49   │    30/300    │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│４│新竹市│        │ 海  山 │        │      351       │林│    │    │    2969.25   │    30/300    │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
