【裁判字號】    97,拍,275
【裁判日期】    970730
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第275號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國95年6月7日以其所
    有如附表所示之不動產，為其本人向聲請人借款之擔保，設
    定新台幣（下同）300,000元之本金最高限額抵押權予聲請
    人，存續期間為不定期限，債務清償期依照各個債務契約所
    定清償日期，並經辦畢抵押權設定登記在案。嗣相對人甲○
    ○積欠聲請人340,000元，有聲請人持有相對人於95年6月1
    日簽發、到期日為97年4月10日、面額340,000元、免除做成
    拒絕證書之本票一紙為憑，相對人之上開債務已屆清償期而
    迄今仍未清償，為此聲請拍賣相對人所有如附表所示不動產
    聲請以資受償等語，並提出他項權利證明書、抵押權設定契
    約書、本票一紙、土地及建物登記謄本等影本為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，又本院
    依非訟事件法第74條之規定，函知相對人得於函到10日內就
    上開抵押權所擔保之債權額陳述意見，相對人甲○○乃於97
    年7月23日及同年7月25日分別具狀略以：系爭本票上憑票兌
    付聲請人之聲請人姓名非其所書寫，且該付款日亦不符，本
    件借款當初約定以分期付款方式支付，未約定時間，還完為
    止，惟因相對人生活困苦，另要求再分期償還，然聲請人不
    肯，復要求百分之12之利息，當初係為還清債務乃將系爭房
    地抵押予聲請人，懇請體諒相對人生活困苦，讓相對人得以
    分期慢慢還清債務云云。
四、惟按，聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已經
    依法登記，且債權已屆清償期而未受清償，法院即應為准許
    拍賣之裁定，至於為拍賣程序基礎之私法上權利有瑕疵時，
    應由爭執其權利之人提起訴訟，以資救濟，抵押權人並無於
    聲請拍賣抵押物前，先行訴請確認其權利存在之義務（最高
    法院49年台抗字第244號判例要旨參照）。經查，本件抵押
    權業已依法登記，且債權已屆清償期而未受清償等事實，業
    據聲請人提出本票、他項權利證明書、土地及建物登記謄本
    、抵押權設定契約書等件為證，堪信屬實，則本院即應為准
    許拍賣之裁定，縱使聲請人主張之本票記載與事實不符、兩
    造並未約定清償日、聲請人同意相對人以分期付款方式清償
    借款等情屬實，惟此均屬實體事項之範疇，應由爭執其權利
    之人即相對人提起訴訟，以資救濟，非本件非訟程序所得加
    以審究，從而，聲請人聲請拍賣系爭抵押物，本院仍應為准
    許拍賣之裁定。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    7     月    30    日
                  新竹簡易庭法  官  林南薰
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    30    日
                            書記官  楊書棼
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第275號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │中雅    │        │170           │建│    │    │1055.00     │1/32              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第275號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │890 │北大路  │中雅段  │住家用鋼│第三層│      │      │      │      │70.00 │        │      │平方公│全部  │共用部│
│    │    │452巷23 │170 地號│筋混凝土│70.00 │      │      │      │      │      │        │      │尺    │      │分：中│
│    │    │弄7之11 │        │造、三層│      │      │      │      │      │      │        │      │      │      │雅段  │
│    │    │號3樓   │        │        │      │      │      │      │      │      │        │      │      │      │908建 │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │號    │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
