【裁判字號】    97,易,1248
【裁判日期】    970730
【裁判案由】    竊盜等
【裁判全文】
臺灣士林地方法院刑事判決              97年度易字第1248號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第5881
號、第6599號、第7776號、第8243號），因所犯為刑法第320 條
及最重本刑為三年以下有期徒刑之罪，本院判決如下：
    主  文
甲○○犯如附表所示之竊盜罪，累犯，各處如附表所示之刑及沒
收如附表所示之物；又對於公務員依法執行職務時，施強暴，累
犯，處有期徒刑肆月；應執行有期徒刑貳年拾月，扣案之鑰匙貳
支（保管字號為臺灣士林地方法院九十七年度保字第五七四號）
均沒收之。
    事  實
一、甲○○曾於民國90年間因竊盜案件，經臺灣高等法院以90年
    度上易字第1965號判決判處有期徒刑一年六月確定，又於90
    年間因毒品危害防制條例案件，經臺灣板橋地方法院以90年
    度訴字第373 號判決判處有期徒刑七月及六月，並定應執行
    刑為有期徒刑一年確定，復於91年間因搶奪案件，經臺灣板
    橋地方法院以90年度訴字第1489號判決判處有期徒刑十月確
    定，嗣就上開三案件經臺灣板橋地方法院以91年度聲字第21
    02號裁定定應執行刑為有期徒刑三年三月，另於93年間因搶
    奪案件，經臺灣高等法院臺南分院以93年度上訴字第82號判
    決判處有期徒刑二年六月確定，經接續執行而於96年3 月22
    日縮短刑期假釋出監，迄至97年1 月24日執行完畢，猶不知
    悔改，竟各基於意圖為自己不法所有之犯意：
（一）於97年4 月20日22時許，在臺北市○○區○○路678 號前
      ，因見丙○○所使用之車號ACA-628 號重型機車停放該處
      ，即持己有之鑰匙發動引擎而竊取之，得手後供己使用，
      嗣於97年4 月25日23時10分許，在臺北市士林區○○○路
      104 巷口前，適甲○○騎乘前開機車搭載不知情之綽號「
      阿德」之成年男子行經該處，因闖紅燈而為在該處依法執
      行勤務員警楊崇偉加以攔查，詎甲○○為掩飾犯行，竟於
      員警楊崇偉依法執行職務時，以騎乘上開機車衝撞員警楊
      崇偉所騎乘車號為AZT-681 號巡邏機車之強暴方式妨害員
      警楊崇偉執行職務，經楊崇偉趨前追捕始得以制伏，並扣
      得前開機車1 輛及其所有供犯罪所用之上開鑰匙1 支（保
      管字號為臺灣士林地方法院檢察署97年度保管字第2261號
      ）。
（二）於97年4 月8 日16時許，在臺北市士林區○○○路○ 段12
      4 號前，因見乙○○所使用之車號CIB-111 號重型機車停
      放該處，即持己有之鑰匙發動引擎而竊取之，得手後供己
      使用；又於97年4 月30日21時許，在臺北市○○區○○街
      26號靠近明德路附近，因見庚○○所使用之車號ITG-786
      號重型機車停放該處，即持己有之鑰匙發動引擎而竊取之
      ，得手後供己使用；復於97年5 月2 日21時許，在臺北市
      北投區○○路331 巷7 號前，因見丁○○所使用之車號AR
      Y-507 號重型機車停放該處，即持己有之鑰匙發動引擎而
      竊取之，得手後供己使用，嗣於97年5 月7 日20時40分許
      ，在臺北縣三重市○○街9 號前，因形跡可疑而為警盤查
      ，其於有偵查權之員警發覺上開犯行前，自行向員警申告
      前開行為並表明接受裁判之意，隨即帶同員警前往臺北縣
      三重市○○路○ 段與長樂街口前、臺北縣三重市○○街59
      號前及臺北市○○區○○路639 號前，分別尋獲前開三輛
      機車，始得悉上情。
（三）於97年6 月17日21時50分為警查獲前之夜間某時許，在臺
      北市士林區○○○路○ 段136 巷1 號前，因見戊○○向友
      人借用之車號WSJ-835 號輕型機車停放該處，即持己有之
      鑰匙發動引擎而竊取之，得手後供己使用，嗣於97年6 月
      17 日21 時50分許，在臺北市○○區○○路7 段32巷與自
      強街5 巷口，適其騎乘上開竊得之機車行經該處，為警盤
      檢而查獲，並扣得前開機車1 輛及其所有供犯罪所用之上
      開鑰匙1 支（保管字號為臺灣士林地方法院檢察署97年度
      保管字第2973號）。
二、案經丙○○、戊○○訴由臺北市政府警察局士林分局、臺北
    市政府警察局北投分局及臺北縣政府警察局三重分局報請暨
    臺灣士林地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、本件被告甲○○所犯均係刑法第320 條及最重本刑為三年以
    下有期徒刑之罪，是依刑事訴訟法第284 條之1 規定，應毋
    庸行合議審判，而被告甲○○對於本判決所引用之下列各項
    證據方法之證據能力，於本院審理時均表示無意見，且於法
    院調查證據時，知有刑事訴訟法第159 條第1 項不得為證據
    之情形，亦未於言詞辯論終結前聲明異議，茲審酌該等言詞
    陳述及書面陳述作成時之情況，並無不宜作為證據之情事，
    依刑事訴訟法第159 條之5 之規定，自得作為證據，合先敘
    明。
二、前揭犯罪事實，業據被告甲○○於本院審理坦承不諱，復經
    證人即查獲員警楊崇偉及己○○於偵查及本院審理中證述在
    卷，並經被害人丙○○、乙○○、丁○○、庚○○及戊○○
    分別於警詢及偵查中證述在卷，且有被害人丙○○、乙○○
    、庚○○、丁○○及戊○○出具之贓物認領保管單、臺北市
    政府警察局士林分局97年4 月25日搜索扣押筆錄、扣押物品
    目錄表及查獲照片、車號AZT-681 號巡邏機車車損照片、臺
    北縣政府警察局三重分局97 年5月7 日扣押筆錄、扣押物品
    目錄表及起贓相片、臺北市政府警察局北投分局扣押物品目
    錄表及查獲照片及車籍查詢－基本資料詳細畫面在卷可稽，
    復有如事實欄所載之物品扣案可資佐證，足徵被告甲○○之
    上開自白與事實相符。本件事證明確，被告甲○○之犯行洵
    堪認定，應予依法論科。
三、核被告甲○○竊取如附表所示被害人機車之行為，均係犯刑
    法第320 條第1 項之竊盜罪；又其以機車衝撞執行勤務員警
    之行為，係犯刑法第135 條第1 項之妨害公務罪。又被告甲
    ○○所犯上開各罪，犯意各別，罪名互異，應予分論併罰。
    又被告甲○○於97年5 月7 日經有偵查權之員警發覺如附表
    編號二至四之竊盜犯行前，自行向員警申告前開行為並表明
    接受裁判，符合自首之規定，是就此部分犯行均應依刑法第
    62條之規定，減輕其刑。又被告甲○○曾於90年間因竊盜案
    件，經臺灣高等法院以90年度上易字第1965號判決判處有期
    徒刑一年六月確定，又於90年間因毒品危害防制條例案件，
    經臺灣板橋地方法院以90年度訴字第373 號判決判處有期徒
    刑七月及六月，並定應執行刑為有期徒刑一年確定，復於91
    年間因搶奪案件，經臺灣板橋地方法院以90年度訴字第1489
    號判決判處有期徒刑十月確定，嗣就上開三案件經臺灣板橋
    地方法院以91年度聲字第2102號裁定定應執行刑為有期徒刑
    三年三月，另於93年間因搶奪案件，經臺灣高等法院臺南分
    院以93年度上訴字第82號判決判處有期徒刑二年六月確定，
    經接續執行而於96年3 月22日縮短刑期假釋出監，迄至97年
    1 月24日執行完畢，此有臺灣高等法院被告前案紀錄表一份
    附卷可參，其前曾受有期徒刑之執行完畢，於五年以內故意
    再犯本件最重本刑為有期徒刑以上之罪，均為累犯，應依刑
    法第47條第1 項之規定加重其刑，並就如附表編號二至四部
    分依法先加後減之。爰審酌被告甲○○正值壯年，竟多次以
    自備鑰匙之方式竊取他人財物，嚴重破壞社會秩序及他人財
    產安全，而其僅為掩飾犯行，竟對依法執行職務之公務員施
    強暴，對社會所造成之危害非輕，然其於犯後尚能坦承犯行
    ，及其品行、犯罪動機、目的、手段、行為次數、生活狀況
    、智識程度、犯罪所得之利益及所生之損害等一切情狀，分
    別量處如主文所示之刑，並定其應執行刑。至檢察官以被告
    甲○○有犯罪之習慣為由聲請依刑法第90條第1 項之規定諭
    知刑前強制工作部分，根據卷附之上開被告前案紀錄表所載
    ，被告甲○○固曾有竊盜前科，然其犯罪時間均於90年前所
    為，而被告甲○○雖曾有其他犯罪紀錄，惟該等犯行之行為
    時迄今已逾五年，況被告甲○○復於如附表編號二至四之竊
    盜犯行為警發覺前自行申告，且被告甲○○於犯罪後均坦承
    犯行，尚難僅以本次犯罪期間內之竊盜行為次數，即認其有
    犯罪之習慣，自無適用該規定之餘地，附此敘明。
四、扣案之鑰匙2 支（保管字號為臺灣士林地方法院97年度保字
    第574 號），分別係供犯上開竊盜罪所用之物，且為被告甲
    ○○所有，業經其供明在卷，爰依刑法第38條第1 項第2 款
    之規定於各該竊盜罪之主文項下宣告沒收之。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第135 條第1 項、第320 條第1 項、第47條第1 項、第51
條第5 款、第62條、第38條第1 項第2 款，刑法施行法第1 條之
1， 判決如主文。
本案經檢察官張紜瑋到庭執行職務
中    華    民    國    97    年    7     月    30    日
                  刑事第五庭法  官  黃雅君
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                            書記官  簡湘雲
中    華    民    國    97    年    7     月    30    日
附錄本案論罪科刑法條：
刑法第135條第1項、第320條第1項
中華民國刑法第135條第1項
對於公務員依法執行職務時，施強暴脅迫者，處 3 年以下有期徒
刑、拘役或 3 百元以下罰金。
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌──┬───┬────────────────────────┐
│編號│被害人│主                                            文│
├──┼───┼────────────────────────┤
│一  │丙○○│甲○○竊盜，累犯，處有期徒刑捌月，扣案之鑰匙壹支│
│    │      │（保管字號為臺灣士林地方法院檢察署九十七年度保管│
│    │      │字第二二六一號）沒收之。                        │
├──┼───┼────────────────────────┤
│二  │乙○○│甲○○竊盜，累犯，處有期徒刑柒月，扣案之鑰匙壹支│
│    │      │（保管字號為臺灣士林地方法院檢察署九十七年度保管│
│    │      │字第二九七三號）沒收之。                        │
├──┼───┼────────────────────────┤
│三  │庚○○│甲○○竊盜，累犯，處有期徒刑柒月，扣案之鑰匙壹支│
│    │      │（保管字號為臺灣士林地方法院檢察署九十七年度保管│
│    │      │字第二九七三號）沒收之。                        │
├──┼───┼────────────────────────┤
│四  │丁○○│甲○○竊盜，累犯，處有期徒刑柒月，扣案之鑰匙壹支│
│    │      │（保管字號為臺灣士林地方法院檢察署九十七年度保管│
│    │      │字第二九七三號）沒收之。                        │
├──┼───┼────────────────────────┤
│五  │戊○○│甲○○竊盜，累犯，處有期徒刑捌月，扣案之鑰匙壹支│
│    │      │（保管字號為臺灣士林地方法院檢察署九十七年度保管│
│    │      │字第二九七三號）沒收之。                        │
└──┴───┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
