【裁判字號】    97,聲,1394
【裁判日期】    970730
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第1394號
聲  請  人  內政部營建署
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人應連帶負擔之訴訟費用額確定為新台幣貳萬肆仟伍佰柒拾
貳元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之5計算之利息。
    理    由
一、聲請人與相對人間請求清償借款事件，經本院95年度訴字第
    3163號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    7     月    30    日
                  民事第四庭    法  官  呂麗玉
計  算  書
┌──────┬─────────┬─────────┐
│項      目  │金  額（新台幣）  │備    註          │
├──────┼─────────┼─────────┤
│第一審裁判費│23,572元          │                  │
├──────┼─────────┼─────────┤
│第一審登報費│ 1,000元          │公示送達          │
├──────┼─────────┼─────────┤
│合        計│24,572元          │                  │
└──────┴─────────┴─────────┘
正本係照原本作成如不服本裁定應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    7     月    30    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
