【裁判字號】    97,消債更,493
【裁判日期】    970730
【裁判案由】    更生事件
【裁判全文】
台灣台中地方法院民事裁定           97年度消債更字第493號
    聲  請  人
    即  債務人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主    文
聲請人應於本裁定送達後7日內，補提如附表所示事項到院。
    理    由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    97    年    7     月    30    日
                  民事庭法  官  顏世傑
右為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    97    年    7     月    30    日
                        書記官  劉玥秀
附表：
┌──────────────────────────────────┐
│(一)依消費者債務清理條例第 151條規定，曾經協商成立或不成立之證明文件。│
│  （如有「財團法人金融聯合徵信中心當事人綜合信用報告--債務人清理條例│
│    前置協商專用債權人清冊」亦可）                                  │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
