【裁判字號】    97,簡,807
【裁判日期】    970730
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決          97年度簡字第807號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    現於另案在臺灣臺中女子監獄
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第
11436號），而被告自白犯罪，本院合議庭裁定改依簡易程序審
理，判決如下：
    主  文
乙○○犯行使偽造私文書罪，累犯，處有期徒刑伍月，如易科罰
金，以新台幣壹仟元折算壹日。附表所示偽造之「甲○○」署押
均沒收。
    犯罪事實及理由
一、犯罪事實
    乙○○前因煙毒、麻藥等案件，分別經法院判處有期徒刑3
    年2月、3月，定應執行刑為有期徒刑3年4月確定。復因煙毒
    、麻藥、偽造文書等案件，分別經法院判處有期徒刑3年6月
    、6月、5月，並定應執行刑為有期徒刑4年確定，上開各罪
    經接續執行後，於87年9月15日假釋交付保護管束出監。嗣
    於假釋期間另犯施用毒品案件，而經撤銷上開假釋，入監執
    行殘刑4年6月9日，於92年12月15日縮刑期滿執行完畢。詎
    仍不思悔改，其於97年5月1日上午10時40分許，在臺中縣太
    平市○○路425號，因持有毒品案件為南投縣政府警察局草
    屯分局員警查獲，而在該分局內，經該員警詢問時，為逃避
    刑責，竟基於行使偽造私文書及偽造署押之犯意，冒用其大
    嫂「甲○○」之姓名應訊，分別在附表編號2、3、5至7所示
    之文件上，接續偽造「甲○○」之署押（含簽名及按捺指印
    ），表示其係「甲○○」，再於附表編號1、4所示之文件，
    接續偽造「甲○○」之署押（含簽名及按捺指印），表示係
    由甲○○本人同意搜索及收受警察機關逮捕通知之私文書，
    嗣將上開偽造之私文書交還予承辦警員收執而行使之。復於
    同日晚上9時29分許，在臺灣臺中地方法院檢察署內勤檢察
    官偵訊時，冒用「甲○○」之姓名應訊，經臺灣臺中地方法
    院檢察署檢察官偵訊完畢後，復承前行使偽造私文書及偽造
    署押之接續犯意，於附表編號8所示之訊問筆錄上，接續偽
    造「甲○○」之簽名，表示係「甲○○」本人接受檢察官偵
    訊，並於附表編號9之文件上，接續偽造「甲○○」之簽名
    ，表示係由甲○○本人接受適用毒品減害計畫對象之簡易檢
    測評估之私文書，並持交該檢察署承辦人員而行使之，足以
    生損害於甲○○及檢警機關對追訴犯罪之正確性。嗣於97年
    5月2日凌晨1時30分許，乙○○因上開案件移送該檢察署偵
    訊後，經該檢察署法警發現簽名有異而查獲。
二、證據
   （一）被告乙○○之自白
   （二）被害人甲○○於警詢時之指述
   （三）南投縣政府警察局草屯分局同意搜索書
   （四）南投縣政府警察局草屯分局搜索扣押筆錄
   （五）南投縣政府警察局草屯分局扣押物品目錄表
   （六）南投縣政府警察局草屯分局逮捕通知書
   （七）南投縣政府警察局草屯分局毒品案件委託鑑驗尿液代
         號與真實姓名對照表
   （八）南投縣政府警察局草屯分局查獲毒品犯罪嫌疑人尿液
         採驗作業管制紀錄表
   （九）南投縣政府警察局草屯分局調查筆錄
   （十）臺灣臺中地方法院檢察署內勤檢察官訊問筆錄
   （十一）臺灣臺中地方法院檢察署毒品減害計畫適用對象簡
         易檢測表。
三、按刑法上之「署押」，乃指於紙張或物體上簽署之姓名或其
    他符號，以表示其承認所簽署文書之效力，與印文有同一效
    力（最高法院86年度台上字第47號判決參照），又偽簽他人
    姓名並按指印，該指印同為代表該被冒用者之姓名，作用及
    效力與署押無異，亦屬署押之一種；次按刑法上之偽造署押
    罪，係指單純偽造簽名、畫押而言，若在制式之書類上偽造
    他人簽名，已為一定意思表示，具有申請書或收據等類性質
    者，則係犯偽造文書罪，該偽造署押為偽造文書之部分行為
    不另論罪（最高法院85年台非字第146號判決參照）。復按
    警方依刑事訴訟法規定所製作之逮捕通知書，記載被逮捕人
    何以遭逮捕或拘提等情，而被逮捕人於收受通知後，在該通
    知本人聯或通知家屬聯上簽名及按捺指印，由形式上觀察，
    即足表示簽名人已知悉其受逮捕之意旨，並足由為簽名人出
    具收受斯項通知書之證明。其後，將之交付警方，應成立刑
    法第216條、第210條之行使偽造私文書罪（最高法院90年度
    台上字第6057號判決參照）。是被告如附表編號1、4、9所
    示私文書上偽造「甲○○」之署押，進而偽造完成該文書持
    以行使，核其所為係犯刑法第216條、第210條之行使偽造私
    文書罪；被告於附表編號2、3、5至8所示之文件上偽造「甲
    ○○」之署押，均僅係單純表明對各該訊問、搜索扣押結果
    及採尿過程等無異議而已，尚不能表示其係有製造何種文書
    及曾為何項意思表示之意，是核其此部分所為，係犯刑法第
    217條第1項之偽造署押罪。被告上開所為多次偽造署押及偽
    造私文書既係利用同一機會，其先後各舉動，在時間及空間
    上均具有密切之關連性，並侵害相同法益，且無非係欲達同
    一逃避刑責目的之接續，在主觀上顯係基於一貫之犯意，在
    刑法評價上，以視為數個舉動之接續施行，合為包括之一行
    為予以評價，較為合理，應為接續犯。又被告偽造署押係偽
    造私文書之階段行為，偽造私文書後復持以行使，偽造私文
    書之低度行為應為行使偽造私文書之高度行為所吸收，均不
    另論罪。再被告有如犯罪事實欄所載之前科，此有臺灣高等
    法院被告前案紀錄表及臺灣臺中地方法院檢察署刑案資料查
    註紀錄表各一份在卷可參，其前曾受有期徒刑之執行完畢，
    5年內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1項規定，加重其刑。爰審酌被告未經「甲○○」
    之同意，即擅自冒用「甲○○」名義應訊，並偽造其署押，
    足生損害於甲○○及檢警機關對追訴犯罪之正確性，惟念其
    犯後坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。至上開如附表所示偽造之「
    甲○○」署名及指印，應依刑法第219條之規定，宣告沒收
    。
五、依刑事訴訟法第449條第2項、第450條第1項、第454條第1項
    ，刑法第216條、第210條、第47條第1項、第41條第1項前段
    、第219條，逕以簡易判決處刑如主文。
六、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    97    年    7    月   30     日
                  刑事第十五庭      法  官   柯雅惠
上正本證明與原本無異。
                                    書記官   鍾小屏
中    華    民    國    97    年    7    月   30     日
附錄
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第217條（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表
┌──┬───────────┬──────────────┐
│    │                      │                            │
│編號│文件名稱              │ 偽造署押名稱及數量         │
│    │                      │                            │
├──┼───────────┼──────────────┤
│ 1  │南投縣政府警察局草屯分│「甲○○」簽名1枚、指印1枚  │
│    │局同意搜索書          │                            │
├──┼───────────┼──────────────┤
│    │南投縣政府警察局草屯分│「甲○○」簽名2枚、指印2枚  │
│ 2  │局搜索扣押筆錄        │                            │
├──┼───────────┼──────────────┤
│    │南投縣政府警察局草屯分│「甲○○」簽名3枚、         │
│ 3  │局扣押物品目錄表      │ 指印4枚（起訴書誤載為3枚） │
│    │                      │                            │
├──┼───────────┼──────────────┤
│ 4  │南投縣政府警察局草屯分│「甲○○」簽名2枚、指印2枚  │
│    │局逮捕通知書          │                            │
├──┼───────────┼──────────────┤
│ 5  │南投縣政府警察局草屯分│「甲○○」指印1枚           │
│    │局毒品案件委託鑑驗尿液│                            │
│    │代號與真實姓名對照表  │                            │
├──┼───────────┼──────────────┤
│ 6  │南投縣政府警察局草屯分│「甲○○」簽名1枚、簽名1枚  │
│    │局查獲毒品犯罪嫌疑人尿│                            │
│    │液採驗作業管制紀錄表  │                            │
├──┼───────────┼──────────────┤
│ 7  │南投縣政府警察局草屯分│「甲○○」簽名3枚、         │
│    │局調查筆錄            │ 指印7枚（起訴書誤載為6枚） │
│    │                      │                            │
├──┼───────────┼──────────────┤
│ 8  │臺灣臺中地方法院檢察署│ 「甲○○」簽名1枚          │
│    │內勤檢察官訊問筆錄    │                            │
├──┼───────────┼──────────────┤
│ 9  │臺灣臺中地方法院檢察署│「甲○○」簽名2枚（起訴書誤 │
│    │毒品減害計畫適用對象簡│載為1枚）                   │
│    │易檢測表。            │                            │
└──┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
