【裁判字號】    97,交抗,813
【裁判日期】    970730
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度交抗字第813號
抗  告  人
即受處分人  銘志交通有限公司
代表人  兼
送達代收人  陳寵安
上列抗告人因聲明異議案件，不服臺灣臺中地方法院中華民國97
年6月23日所為裁定（97年度交聲字第1508至1538號），提起抗
告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：本件所涉規定處罰所稱「汽車所有人」，係
    指違規時汽車之真正所有權人而言，非登記名義人。而車輛
    牌照經註銷後，原有車籍資料即無從加以變動，如車輛易主
    ，自無法再為登記，是無從再由車籍資料確認真正所有權人
    誰屬，抗告人既已於民國（下同）87年12月10日將車輛售予
    他人而喪失事實上支配管領關係，當非應受處罰之對象云云
    。
二、按修正前道路交通管理處罰條例第12條第1項規定：「汽車
    有左列情形之一者，處汽車所有人新臺幣三千六百元以上七
    千二百元以下罰鍰，並禁止其行駛：一、未領用牌照行駛者
    。... 四、使用註銷之牌照行駛者。... 七、已領有號牌而
    未懸掛或不依指定位置懸掛者。」、同條例第14條：「汽車
    行駛有左列情形之一者，處汽車所有人新臺幣三百元以上六
    百元以下罰鍰，並責令改正、補換牌照或禁止其行駛：...
    二、行車執照、拖車使用證或預備引擎使用證，未隨車攜帶
    者。三、號牌污穢，不洗刷清楚或為他物遮蔽，非行車途中
    因遇雨、雪道路泥濘所致者。」、同條例第16條第1項：「
    汽車有左列情形之一者，處汽車所有人新臺幣九百元以上一
    千八百元以下罰鍰：二、燈光、雨刮、喇叭、照後鏡、排氣
    管、消音器或其他設備不全，或擅自增、減、變更原有規格
    之設備，或損壞不予修復者。三、未依規定於車身標明指定
    標識者。... 五、裝置高音量喇叭或其他產生噪音器物者。
    」、同條例第17條第1項：「汽車不依限期參加定期檢驗或
    臨時檢驗者，處汽車所有人新臺幣九百元以上一千八百元以
    下罰鍰；逾期一個月以上者並吊扣其牌照，並檢驗合格後發
    還，逾期六個月以上者，註銷其牌照。」、同條例第29條第
    1項：「汽車裝載時，有左列情形之一者，處汽車所有人新
    臺幣三千元以上九千元以下罰鍰；並責令改正或禁止通行：
    一、裝載貨物超過規定之長度、寬度、高度者。」、同條例
    第40條第1項：「汽車駕駛人，行車速度，超過規定之最高
    時速，或低於規定之最低時速，或裝用測速雷達感應器者，
    處新臺幣一千二百元以上二千四百元以下罰鍰；其感應器沒
    入之。」又90年1月17日公布、同年6月1日施行前之道路交
    通管理處罰條例第87條第1項規定：「受處分人，不服第八
    條主管機關所為之處罰，得於接到裁決書之翌日起十五日內
    ，向管轄地方法院聲明異議。」聲明異議之期限並自90年6
    月1日起延長為二十日。
三、查受處分人銘志交通有限公司係IM－988號車牌之領牌登記
    人，而該車牌之使用人於附表所示時間，有表列之交通違規
    情事，經警舉發後，未於期限內到案，原處分機關遂對該車
    牌登記名義人即受處分人掣開如附表所示之裁決書，逾期依
    裁決書處罰主文裁處，各該裁決書並分別於附表「送達日期
    」欄送達於受處分人，有舉發違反道路交通管理事件通知單
    、違反道路交通管理事件裁決書、中華民國郵政掛號郵件收
    件回執附卷可稽，是各該違規事件，均經原處分機關依正當
    法律程序給予救濟之機會並合法送達於受處分人，原審因認
    受處分人於附表送達日期欄所示日期收受各該裁決書，竟遲
    至96年9月5日始聲明異議，顯逾二十日之異議期間，其異議
    不合法律上程式，且無從補正，而駁回其異議，核無不合。
    抗告意旨謂其於87年12月10日業將該車輛出售並移轉予第三
    人，已非該車之所有人云云。惟車籍登記資料乃監理機關管
    理車輛之依據，道路交通管理各項異動登記之「車主」部分
    ，於行政或訴訟程序上有推定何人是「所有人」之效力，若
    無明確之反證足以推翻前開推定之效力，自應信賴登記之公
    信力。雖我國動產之所有權非以登記為要件，汽車既屬動產
    ，自不以登記名義而認定實質所有權之歸屬，而可能有「實
    際所有權」與「登記汽車牌照名義人」不合之情況發生。惟
    此種情況多為當事人私下約定所致，本即為特殊情況，監理
    機關自不可能一一查證備註。反之，車籍登記資料所示之汽
    車所有人通常多為車輛之使用人、或知或可得而知車輛之使
    用人為何人之人，是若受舉發違反道路交通管理事件之通知
    ，而認為受舉發之違規行為應歸責他人者，自應於通知單記
    載之應到案日期前依法而為救濟，本件所涉違規事件係以「
    汽車所有人」為受處分人，自應以汽車所有人為被通知人舉
    發裁處，而IM－988號車牌車籍登記資料以受處分人為汽車
    所有人，是本件以受處分人銘志交通有限公司為被通知人掣
    單舉發裁處，自無違誤。乃受處分人於收受舉發通知單、裁
    決書之送達後，竟未於舉發違反道路交通管理事件通知單所
    列應到案日期前、二十日聲明異議期間為不服之聲明，異議
    權即已喪失，其異議程式為不合法，且無法補正，法院自不
    得受理並為實體審查，是其以實體事由提起抗告，並無理由
    ，應予駁回。
四、據上論斷，應依道路交通案件處理辦法第26條，刑事訴訟法
    第412條，裁定如主文。
中    華    民    國    97    年    7     月    30    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  陳  欣  安
上列正本證明與原本無異。
不得再抗告。
                                書記官  阮  正  枝
中    華    民    國    97    年    7     月    31    日
 附表
┌─┬──────────┬─────┬───┬──────┬───────┬──────┐
│  │     舉發機關       │違規單號碼│駕駛人│ 違規時間   │違規事實      │簡稱        │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│１│彰化縣警察局溪湖分局│I00000000 │江源浩│89年6月16日 │未帶行照      │裁決書1     │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│２│彰化縣警察局溪湖分局│I00000000 │諶健壹│89年5月31日 │未帶拖車證    │裁決書2     │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│３│彰化縣警察局二林分局│I00000000 │諶健壹│89年5月30日 │未帶行照、未帶│裁決書3     │
│  │                    │          │      │            │拖車證        │            │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│４│彰化縣警察局溪湖分局│I00000000 │梁文宗│89年4月14日 │未帶行照      │裁決書4     │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│５│彰化縣警察局溪湖分局│I00000000 │梁文宗│89年4月12日 │未帶行照      │裁決書5     │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│６│彰化縣警察局溪湖分局│I00000000 │梁文宗│89年3月05日 │未帶行照      │裁決書6     │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│７│彰化縣警察局溪湖分局│I00000000 │梁文宗│89年3月03日 │未帶行照      │裁決書7     │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│８│彰化縣警察局鹿港分局│I00000000 │梁文宗│89年1月07日 │裝置高音喇叭  │裁決書8     │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│９│彰化縣警察局溪湖分局│I60148    │李振鑫│88年12月10日│後號牌污穢不潔│裁決書9     │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│10│彰化縣警察局溪湖分局│629511    │卓新得│88年10月21日│未帶拖車證    │裁決書10    │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│11│彰化縣警察局        │174189    │張政道│88年10月20日│號牌污穢      │裁決書11    │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│12│彰化縣警察局北斗分局│517672    │張政道│88年10月19日│號牌污穢      │裁決書12    │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│13│彰化縣警察局二林分局│139761    │卓新得│88年10月18日│未依規定懸掛號│裁決書13    │
│  │                    │          │      │            │牌            │            │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│14│彰化縣警察局二林分局│142286    │卓新得│88年10月15日│未隨車攜帶拖車│裁決書14    │
│  │                    │          │      │            │證            │            │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│15│彰化縣警察局二林分局│142278    │卓新得│88年10月14日│未帶行照      │裁決書15    │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│16│彰化縣警察局二林分局│156934    │卓新得│88年10月12日│號牌污穢不洗刷│裁決書16    │
│  │                    │          │      │            │清楚          │            │
├─┼──────────┼─────┼───┼──────┼───────┼──────┤
│17│彰化縣警察局二林分局│156789    │蘇文質│88年9月19日 │載運砂石經會同│裁決書17    │
│  │                    │          │      │            │司機地砰總重  │            │
│  │                    │          │      │            │39.6 噸限重35 │            │
│  │                    │          │      │            │噸超4.6噸     │            │
└─┴──────────┴─────┴───┴──────┴───────┴──────┘
┌─┬──────────┬─────┬───┬──────┬─────────┬────┐
│  │     舉發機關       │違規單號碼│駕駛人│ 違規時間   │違規事實          │簡稱    │
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│18│彰化縣警察局鹿港分局│I70645    │蘇文質│88年9月17日 │未加裝防捲裝置    │裁決書18│
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│19│雲林縣警察局台西分局│I7088     │蘇文質│88年9月5日  │裝載細砂經會同司機│裁決書19│
│  │                    │          │      │            │丈量廂內總重39.9噸│        │
│  │                    │          │      │            │核重35噸超重4.9噸 │        │
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│20│彰化縣警察局和美分局│949123    │薛飛發│88年8月3日  │未依規定於車身標明│裁決書20│
│  │                    │          │      │            │車身號碼          │        │
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│21│彰化縣警察局二林分局│949672    │黃坤龍│88年7月31日 │未帶行照、號碼污穢│裁決書21│
│  │                    │          │      │            │不洗刷清楚        │        │
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│22│彰化縣警察局和美分局│410432    │蘇文質│88年7月28日 │載運砂石經會同司機│裁決書22│
│  │                    │          │      │            │丈量換算總重43.6噸│        │
│  │                    │          │      │            │核重35噸超8.6噸   │        │
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│23│彰化縣警察局        │827284    │黃坤龍│88年7月24日 │號牌污穢          │裁決書23│
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│24│彰化縣警察局鹿港分局│42114     │張家榮│88年7月17日 │載運砂石會同司機丈│裁決書24│
│  │                    │          │      │            │量裝載20米核載14.7│        │
│  │                    │          │      │            │米超載12T         │        │
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│25│彰化縣警察局鹿港分局│727179    │張家榮│88年7月7日  │載送細砂會同司機丈│裁決書25│
│  │                    │          │      │            │量換算核重35T 總重│        │
│  │                    │          │      │            │40T超重5T         │        │
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│26│本所                │000000000 │      │88年6月11日 │該車不依限期於86  │裁決書26│
│  │                    │          │      │            │年7月13日參加定期 │        │
│  │                    │          │      │            │檢驗              │        │
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│27│彰化縣警察局溪湖分局│614263    │謝金福│88年5月12日 │未帶行照          │裁決書27│
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│28│彰化縣警察局溪湖分局│614262    │謝金福│88年5月12日 │牌照污穢          │裁決書28│
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│29│彰化縣警察局        │00000000  │      │88年3月30日 │限速70公里經雷達測│裁決書29│
│  │                    │          │      │            │照時速110公里超速 │        │
│  │                    │          │      │            │40公里            │        │
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│30│彰化縣警察局和美分局│804730    │林鴻能│88年2月5日  │領有號牌未依規定懸│裁決書30│
│  │                    │          │      │            │掛                │        │
├─┼──────────┼─────┼───┼──────┼─────────┼────┤
│31│彰化縣警察局北斗分局│522246    │謝瑤宗│87年9月26日 │未帶拖車使用證    │裁決書31│
└─┴──────────┴─────┴───┴──────┴─────────┴────┘
┌─┬───────────┬─────┬──────┬──────┬───────────┬─────┐
│  │     舉發機關         │違規單號碼│違規事實    │ 裁決時間   │處罰主文              │送達日期  │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│１│中監違字第裁          │I00000000 │未帶行照    │90年6月21日 │改裁處「使用註銷牌照行│90年7月2日│
│  │60-I00000000號裁決書1 │          │            │            │駛」，罰鍰新臺幣7,200 │          │
│  │                      │          │            │            │元整，並牌照扣繳；逾期│          │
│  │                      │          │            │            │依處罰主文裁處        │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│２│中監違字第裁          │I00000000 │未帶拖車證  │90年6月21日 │改裁處「使用註銷牌照行│90年7月2日│
│  │60-I00000000裁決書2   │          │            │            │駛」，罰鍰新臺幣7,200 │          │
│  │                      │          │            │            │元整，並牌照扣繳；逾期│          │
│  │                      │          │            │            │依處罰主文裁處        │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│３│中監違字第裁          │I00000000 │未帶行照、未│90年6月21日 │改裁處「使用註銷牌照行│90年6月28 │
│  │60-I00000000裁決書3   │          │帶拖車證    │            │駛」，罰鍰新臺幣7,200 │日        │
│  │                      │          │            │            │元整，並牌照扣繳；逾期│          │
│  │                      │          │            │            │依處罰主文裁處        │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│４│中監違字第裁          │I00000000 │未帶行照    │90年6月21日 │改裁處「使用註銷牌照行│90年6月28 │
│  │60-I00000000裁決書4   │          │            │            │駛」，罰鍰新臺幣7,200 │日        │
│  │                      │          │            │            │元整，並牌照扣繳；逾期│          │
│  │                      │          │            │            │依處罰主文裁處        │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│５│中監違字第裁          │I00000000 │未帶行照    │90年6月21日 │改裁處「使用註銷牌照行│90年6月28 │
│  │60-I00000000裁決書5   │          │            │            │駛」，罰鍰新臺幣7,200 │日        │
│  │                      │          │            │            │元整，並牌照扣繳；逾期│          │
│  │                      │          │            │            │依處罰主文裁處        │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│６│中監違字第裁          │I00000000 │未帶行照    │93年5月31日 │改裁處「使用註銷牌照行│93年6月2日│
│  │60-I00000000裁決書6   │          │            │            │駛」，罰鍰新臺幣7,200 │          │
│  │                      │          │            │            │元整，並牌照扣繳；逾期│          │
│  │                      │          │            │            │依處罰主文裁處        │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│７│中監違字第裁          │I00000000 │未帶行照    │93年5月31日 │改裁處「使用註銷牌照行│93年6月2日│
│  │60-I00000000裁決書7   │          │            │            │駛」，罰鍰新臺幣7,200 │          │
│  │                      │          │            │            │元整，並牌照扣繳；逾期│          │
│  │                      │          │            │            │依處罰主文裁處        │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│８│中監違字第裁          │I00000000 │裝置高音喇叭│90年6月21日 │罰鍰新臺幣1,800元整； │90年7月2日│
│  │60-I00000000裁決書8   │          │            │            │逾期依處罰主文裁處    │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│９│中監違字第裁          │I60148    │後號牌污穢不│90年6月21日 │罰鍰新臺幣600元整；逾 │90年7月2日│
│  │00-000000裁決書9      │          │潔          │            │期依處罰主文裁處      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│10│中監違字第裁          │629511    │未帶拖車證  │90年6月21日 │罰鍰新臺幣600元整；逾 │90年7月2日│
│  │00-000000裁決書10     │          │            │            │期依處罰主文裁處      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│11│中監違字第裁          │174189    │號牌污穢    │90年6月21日 │罰鍰新臺幣600元整；逾 │90年6月28 │
│  │00-000000裁決書11     │          │            │            │期依處罰主文裁處      │日        │
└─┴───────────┴─────┴──────┴──────┴───────────┴─────┘
┌─┬───────────┬─────┬──────┬──────┬───────────┬─────┐
│  │     舉發機關         │違規單號碼│違規事實    │ 裁決時間   │處罰主文              │送達日期  │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│12│中監違字第裁          │517672    │號牌污穢    │90年6月21日 │罰鍰新臺幣600元整；逾 │90年7月2日│
│  │00-000000裁決書12     │          │            │            │期依處罰主文裁處      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│13│中監違字第裁          │139761    │未依規定懸掛│90年6月21日 │改裁處「汽機車未領牌照│90年7月2日│
│  │00-000000裁決書13     │          │號牌        │            │行駛」，罰鍰新臺幣    │          │
│  │                      │          │            │            │7,200元整；逾期依處罰 │          │
│  │                      │          │            │            │主文裁處              │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│14│中監違字第裁          │142286    │未隨車攜帶拖│90年6月21日 │罰鍰新臺幣600元整；逾 │90年7月2日│
│  │00-000000             │          │車證        │            │期依處罰主文裁處      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│15│中監違字第裁          │142278    │未帶行照    │90年6月21日 │罰鍰新臺幣600元整；逾 │90年7月2日│
│  │00-000000裁決書15     │          │            │            │期依處罰主文裁處      │          │
│  │                      │          │            │            │                      │          │
│  │                      │          │            │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│16│中監違字第裁          │156934    │號牌污穢不洗│90年6月21日 │罰鍰新臺幣600元整；逾 │90年7月2日│
│  │00-000000裁決書16     │          │刷清楚      │            │期依處罰主文裁處      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│17│中監違字第裁          │156789    │載運砂石經會│89年10月30日│罰鍰新臺幣9,000元整， │89年11月2 │
│  │00-000000裁決書17     │          │同司機地砰總│            │並記汽車違規紀錄1次； │日        │
│  │                      │          │重39.6噸限重│            │逾期依處罰主文裁處    │          │
│  │                      │          │35噸超4.6噸 │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│18│中監違字第裁          │170645    │未加裝防捲裝│90年6月21日 │罰鍰新臺幣1,800元整； │90年6月28 │
│  │00-000000裁決書18     │          │置          │            │逾期依處罰主文裁處    │日        │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│19│中監違字第裁          │17088     │裝載細砂經會│89年10月30日│罰鍰新臺幣9,000元整， │89年11月2 │
│  │00-00000裁決書19      │          │同司機丈量廂│            │並記汽車違規紀錄1次； │日        │
│  │                      │          │內總重39.9噸│            │逾期依處罰主文裁處    │          │
│  │                      │          │核重35噸超重│            │                      │          │
│  │                      │          │4.9噸       │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│20│中監違字第裁          │949123    │未依規定於車│90年6月21日 │罰鍰新臺幣1,800元整； │90年6月28 │
│  │00-000000裁決書20     │          │身標明車身號│            │逾期依處罰主文裁處    │日        │
│  │                      │          │號          │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│21│中監違字第裁          │949672    │未帶行照、號│90年6月21日 │罰鍰新臺幣600元整；逾 │90年7月2日│
│  │00-000000裁決書21     │          │牌污穢不洗刷│            │期依處罰主文裁處      │          │
│  │                      │          │清楚        │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│22│中監違字第裁          │410432    │載運砂石經會│89年10月30日│罰鍰新臺幣9,000元整， │89年11月2 │
│  │00-000000裁決書22     │          │同司機地砰總│            │並記汽車違規紀錄1次； │日        │
│  │                      │          │重43.6噸核重│            │逾期依處罰主文裁處    │          │
│  │                      │          │35噸超8.6噸 │            │                      │          │
└─┴───────────┴─────┴──────┴──────┴───────────┴─────┘
┌─┬───────────┬─────┬──────┬──────┬───────────┬─────┐
│  │     舉發機關         │違規單號碼│違規事實    │ 裁決時間   │處罰主文              │送達日期  │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│23│中監違字第裁          │827284    │號牌污穢    │90年6月21日 │罰鍰新臺幣600元整；逾 │90年7月2日│
│  │00-000000裁決書23     │          │            │            │期依處罰主文裁處      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│24│中監違字第裁          │42114     │載運砂石會同│89年10月30日│罰鍰新臺幣9,000元整， │89年11月2 │
│  │00-00000裁決書24      │          │司機丈量裝載│            │並記汽車違規紀錄1次； │日        │
│  │                      │          │20米核載14.7│            │逾期依處罰主文裁處    │          │
│  │                      │          │米超載12T   │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│25│中監違字第裁          │727179    │載運細砂會同│89年10月30日│罰鍰新臺幣9,000元整， │89年11月2 │
│  │00-000000裁決書25     │          │司機丈量換算│            │並記汽車違規紀錄1次； │日        │
│  │                      │          │核重35T總重 │            │逾期依處罰主文裁處    │          │
│  │                      │          │40T超重5T   │            │                      │          │
│  │                      │          │            │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│26│中監違字第裁          │000000000 │該車不依限期│88年11月26日│註銷牌照，並計處新臺幣│88年12月18│
│  │00-000000000裁決書26  │          │於86年7月13 │            │1,800元整             │日        │
│  │                      │          │日參加定期檢│            │                      │          │
│  │                      │          │驗          │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│27│中監違字第裁          │614263    │未帶行照    │90年6月21日 │罰鍰新臺幣600元整；逾 │90年7月2日│
│  │00-000000裁決書27     │          │            │            │期依處罰主文裁處      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│28│中監違字第裁          │614262    │牌照污穢    │90年6月21日 │罰鍰新臺幣600元整；逾 │90年6月28 │
│  │00-000000裁決書28     │          │            │            │期依處罰主文裁處      │日        │
│  │                      │          │            │            │                      │          │
│  │                      │          │            │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│29│中監違字第裁          │00000000  │限速70公里經│89年10月30日│罰鍰新臺幣2,400元整； │89年11月2 │
│  │00-00000000裁決書29   │          │雷達測照時速│            │逾期依處罰主文裁處    │日        │
│  │                      │          │110公里超速 │            │                      │          │
│  │                      │          │40公里      │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│30│中監違字第裁          │804730    │領有號牌未依│90年6月21日 │罰鍰新臺幣7,200元整； │90年7月2日│
│  │00-000000裁決書30     │          │規定懸掛    │            │逾期依處罰主文裁處    │          │
│  │                      │          │            │            │                      │          │
│  │                      │          │            │            │                      │          │
│  │                      │          │            │            │                      │          │
├─┼───────────┼─────┼──────┼──────┼───────────┼─────┤
│31│中監違字第裁          │522246    │未帶拖車使用│90年6月21日 │罰鍰新臺幣600元整；逾 │90年6月28 │
│  │00-000000裁決書31     │          │證          │            │期依處罰主文裁處      │日        │
│  │                      │          │            │            │                      │          │
└─┴───────────┴─────┴──────┴──────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
