【裁判字號】    97,上,97
【裁判日期】    970730
【裁判案由】    履行契約等
【裁判全文】
臺灣高等法院臺中分院民事判決  97年度上字第97號
上  訴  人  乙○○
訴訟代理人  楊盤江律師
被  上訴人  丁○○
訴訟代理人  曾耀聰律師
上列當事人間請求履行契約等事件，上訴人對於民國97年1月15
日臺灣臺中地方法院96年度訴字第2250號第一審判決提起上訴，
本院於97年7月16日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：兩造之父廖炳煌所有系爭坐落臺中市○
    ○區○○段第148、第155地號2筆土地（下稱系爭2筆土地）
    ，信託登記於上訴人與訴外人即兩造二哥廖鎮鎰名下。兩造
    之父去世後，上訴人與廖鎮鎰出賣系爭2筆土地，得款新台
    幣（以下同）3200餘萬元，該3200餘萬元本應由兩造、廖鎮
    鎰、丙○○兄弟4人（下稱兄弟4人）均分，惟竟由上訴人及
    廖鎮鎰2人取走。嗣經兩造協商，上訴人同意就伊所取得之
    1600餘萬元，給付其中1/3予被上訴人。遂於民國95年3月19
    日，在訴外人吳武雄見證下訂立付款協議書（下稱系爭付款
    協議書）約定內容為：「已付鎮鏞（即被上訴人）40萬元，
    95年4月3日再付210萬元。餘款50萬元正，於95年7月20日再
    給，其餘款項政府征收土地款後再給鎮鏞（約130萬元正）
    」。詎上訴人除訂立協議書時已付400,000元，及僅再給付
    600,000元，其餘款項3,300,000元則至今任催不理，為此依
    系爭付款協書之約定，求為判命上訴人給付3,300,000元及
    其遲延利息之判決（被上訴人另請求上訴人移轉坐落臺中市
    西屯區○○段第294地號之土地1筆之應有部分1/8及給付
    1,405,120元等，經原審判決被上訴人勝訴後，未經上訴人
    聲明不服。茲不贅述），原審判決上訴人應給付0000000元
    ，及其中150萬元、50萬元、130萬元、140萬5120元，分別
    自95年4月4日、95年7月21日、96年12月8日、96年12月25日
    起至清償日止加計法定遲延利息，上訴人就此敗訴部分提起
    上訴，被上訴人答辯聲明：上訴駁回。
二、上訴人則以：
  (一)兩造於95年3月19日所簽訂之系爭付款協議書，雖未載明「
    贈與」2字，然從書面文字可知，兩造間合意由上訴人給付
    原告一定金額，而被上訴人並未對上訴人有相對性給付或付
    出任何代價。且依兄弟4人於87年1月24日所簽訂之協議書內
    容約定，被上訴人要享受系爭2筆土地及廣順段第160地號土
    地應有權利之前提，乃被上訴人須分擔該等3筆土地之佃農
    補償金，否則視為放棄其應有之權利，上訴人在被上訴人分
    擔系爭2筆土地之佃農補償金前，並無給付被上訴人任何金
    額之義務，是系爭付款協議書在性質上自屬贈與契約無疑。
    上訴人即得依民法第408條第1項之規定，撤銷本件贈與，則
    上訴人主張撤銷贈與後，被上訴人依據系爭付款協書之約定
    請求上訴人給付贈與之金額，顯無理由。
  (二)依87年1月24日協議內容，被上訴人要享受上開3筆土地應有
    權利之前提，是被上訴人需有分擔該等土地之佃農補償金，
    然實際上被上訴人並未分擔該等土地之佃農補償金，是依87
    年1月24日協議書第4、5條規定，視為被上訴人放棄其應有
    之權利，亦即被上訴人已喪失就上開3筆土地之權利。惟上
    訴人與兩造之弟廖振鈺為顧及兄弟感情，故兄弟3人約定就
    出售系爭2筆土地之價金16,398,760元（另1600餘萬元由兩
    造之兄廖鎮鎰獨自取走）由3人均分（即扣除買賣手續費
    15,815元後，每人分得5,460,982元），且兄弟3人同意，因
    被上訴人未支出廣順段第160地號土地之佃農補償金15,000,
    000元，而上訴人及兩造之弟丙○○當初曾向銀行借款以支
    付佃農補償金15,000,000元，故被上訴人應自取得之金額扣
    除買賣手續費15,815元及上訴人與丙○○向銀行借款時所支
    出之利息2,195,767元，此亦可由系爭付款協議書中記載：
   「…其餘款項政府征收土地款後再給鎮鏞（『約』130萬元正
    ）」之「約」字可知應扣除上訴人及兩造弟弟丙○○向銀行
    借款所支出之利息。是以，縱若系爭付款協議書非屬贈與契
    約，而為和解契約時，系爭付款契約書中上訴人約定給付予
    被上訴人之金額仍須扣除上訴人與丙○○向銀行借款時所支
    出之利息及系爭2筆土地之買賣手續費，共計2,211,582元，
    是上訴人同意再給付被上訴人2,265,215元。
  (三)上訴人業已領取臺中市○○區○○段294之1地號土地之徵收
    補償費2,810,241元，上訴人對於其應給予被上訴人1,405,
    120元並不爭執。又關於被上訴人請求上訴人應將坐落臺中
    市○○區○○段第294地號土地之應有部分1/8移轉登記予被
    上訴人，亦不爭執，惟應由被上訴人負擔移轉土地所需之稅
    金、手續費等費用等語資為抗辯。
  (四)上訴聲明：(1)原判決命上訴人給付超過0000000元、法定遲
    延利息及該部分假執行之宣告暨訴訟費用之裁判均廢棄；(2)
    上開廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁
    回；(3)第一、二審訴訟費用由被上訴人負擔。
三、兩造不爭事項：
  (一)兩造、訴外人廖鎮鎰、丙○○兄弟4人於87年1月24日簽訂協
    議書，同意向佃農收回4人共有之坐落臺中市○○區○○段
    第148、155、160地號3筆土地。
  (二)坐落臺中市○○區○○段第148、155地號土地於95年1月10
    日因買賣而移轉登記予第三人。
  (三)兩造於95年3月19日簽立系爭付款協議書，係因上訴人取得
    出賣臺中市○○段第148、155地號土地後之部分價款，被上
    訴人向上訴人請求應將該價款分予伊，兩造約定由上訴人按
    系爭付款協議書所載給付被上訴人4,300,000元。
  (四)上訴人已給付被上訴人上開4,300,000元其中之1,000,000元
    。其餘3,300,000元依系爭付款協議書之約定，其中1,500,
    000元上訴人應於95年4月3日給付；其中500,000元上訴人應
    於95年7月20日給付；其中1,300,000元上訴人應於領取政府
    徵收土地款後給付。
  (五)經臺中市政府徵收之臺中市○○區○○段第294之1地號土地
    （面積1338.21平方公尺）於94年9月30日分割自同段第294
    地號土地，分割前第294地號土地（面積2199.39平方公尺）
    之應有部分1/8係被上訴人借名登記在上訴人名下，兩造於
    95年11月18日簽有協議書確認。
  (六)上訴人同意將坐落臺中市○○區○○段第294號地號土地（
    861.18平方公尺）之應有部分1/8，移轉登記予被上訴人。
  (七)上訴人已於96年12月7日領取臺中市○○區○○段第294之1
    地號土地之徵收補償費2,810,241元，上訴人對於其應給予
    被上訴人1,405,120元，並不爭執。
四、被上訴人主張：兩造之父廖炳煌所有系爭2筆土地，原信託
    登記在上訴人與廖鎮鎰名下，兩造之父去世後，為兩造、廖
    鎮鎰、丙○○等兄弟4人所共有，惟系爭2筆土地於95年1月
    10日因買賣而移轉登記予第三人，所得部分價款由上訴人取
    走，因上訴人拒不分配所取得價金與被上訴人之爭執，兩造
    於95年3月19日在訴外人吳武雄見證下簽訂之系爭付款協議
    書，核其性質為和解契約，依該協議書之約定，上訴人除立
    系爭付款協議書時已付400,000元外，應分別於95年4月3日
    、同年7月20日、及領取土地徵收補償費後（已於96年12月7
    日領取），再付款2,100,000元、500,000元、1,300,000元
    ，然其後上訴人僅再付600,000元，其餘款項之履行期均屆
    至，仍藉故不履行，計有3,300,000元未付之事實，已據其
    提出與所述相符之系爭付款協議書為證（見原審卷11頁），
    上訴人雖不否認系爭付款協議書之真正，惟辯稱：系爭付款
    協議書應屬贈與契約，而依民法第408條之規定，上訴人在
    未將贈與金額交付被上訴人前，得撤銷其贈與。上訴人已向
    被上訴人表示撤銷該贈與契約，故上訴人得拒絕贈與之履行
    。然若本院認系爭付款協議書之性質為和解契約，惟依系爭
    付款協議書中記載：「…其餘款項政府征收土地款後再給鎮
    鏞（『約』130萬元正）」之「約」字可知，兩造約定上訴
    人應給付予被上訴人之金額，尚需扣除上訴人及兩造弟弟丙
    ○○為支付佃農補償金，而向銀行借款所支出之利息，及系
    爭2筆土地之買賣手續費，以上共計2,211,582元，故上訴人
    同意再給付被上訴人2,265,215元云云。經查：
  (一)兩造之所以於95年3月19日簽訂系爭付款協議書，乃被上訴
    人向上訴人請求將上訴人所取得系爭2筆土地出賣後之部分
    價款，分配與被上訴人一情，為上訴人所不爭執。再據證人
    吳武雄於原審到庭證稱：「兩造為了上訴人出賣土地之款項
    不給被上訴人，鬧到吳家。被上訴人要求上訴人給付金錢，
    上訴人同意並自行書寫協議書，當時伊為見證人，並有簽名
    。」等語無訛（見原審卷102、103頁）。可見兩造於簽訂系
    爭付款協議書前確有爭執，而上訴人所以願給付被上訴人相
    當金錢，既為就其所取得系爭2筆土地價款分配予被上訴人
    之爭執，達成協議，自難認系爭協議書係兩造以成立贈與之
    意思而訂立，則該「協議」非無償贈與被上訴人相當財產之
    贈與契約，自非贈與契約。是兩造為終止分配上開價款之爭
    執，而簽訂付款協議書，其本意顯係和解，系爭付款協議書
    要屬和解契約無訛。故上訴人所稱系爭付款協議書為贈與契
    約，並主張依贈與契約規定撤銷贈與等情，自非可採。
  (二)按解釋意思表示，應探求當事人之真意，不得拘泥於所用之
    辭句，民法第98條固有明文。惟按解釋契約，固須探求當事
    人立約時之真意，不能拘泥於契約之文字，但契約文字業已
    表示當事人真意，無須別事探求者，即不得反捨契約文字而
    更為曲解。最高法院17年度上字第1118號判例意旨可資參照
    。另按當事人主張有利於己之事實者，就其事實有舉證之責
    任。民事訴訟法第277 條前段亦定有明文。查系爭付款協議
    書係約定「已付鎮鏞40萬元，95年4月3日再付210萬元。餘
    款50萬元正，於95年7月20日再給，其餘款項政府征收土地
    款後再給鎮鏞（約130萬元正）」，有兩造不爭執系爭付款
    協議書在卷可憑，以該段文字內容觀之，僅係單純約定上訴
    人應分期給付各該款項予被上訴人，上訴人雖辯稱該內容文
    字中載明為「『約』130萬元」而非「130萬元」，其真意即
    係上訴人之付款『尚須扣除』上訴人與丙○○為支付佃農補
    償金，而向銀行借款所支出之利息，及系爭2筆土地之買賣
    手續費，共計2,211,582元云云，然為被上訴人所否認，而
    就前揭約定前後文義綜合加以觀察，除載明2,100,000元、
    500,000元之給付時期，以及其餘款項待有土地徵收補費再
    給被上訴人約1,300,000元外，並無任何一字直接提及或可
    間接推知上訴人所應給付者尚應扣除上訴人與丙○○為支付
    佃農補償金，而向銀行借款所支出之利息，及系爭2筆土地
    之買賣手續費等情，然協議書所載上訴人應付最後乙筆款項
    係130萬元，此事實，上訴人已於原審中多次自認：
    1.原審卷101頁「被告訴訟代理人：…被告主張依照付款協
      議書，被告只有約定要贈與原告430萬元。」
    2.原審卷104頁「兩造不爭執之事實：(三)…兩造約定，由被
      告按系爭付款協議書所載，給付原告430萬元。(四)被告已
      給付原告上開430萬元中之100萬元。其餘330萬元…，其
      中130萬元，被告應於領取政府徵收土地款後給付。」等
      在卷，而證人吳武雄於原審中，亦證稱：「（協議書是寫
      430萬？）對，是430萬元」，可見當天二造係確定上訴人
      給付最後乙筆金額為130萬元，並無再會算之問題。則上
      訴人抗辯應再扣除規費及代書費用15815元及利息支出
      0000000元，即無理由。嗣經本院當庭質上訴人系爭協議
      書之款項數額所來，上訴人就此支吾其詞，未若被上訴人
      就其來龍去脈詳細說明究竟，可見被上訴人所言為真實可
      採。而該約定文字雖使用「約」一詞，然至多僅能就其立
      約真意解釋為「大致估計」1,300,000元，此外尚無從單
      憑前揭文字用語而遽予推論兩造所定該約定確有如上訴人
      所辯之真意存在。上訴人又於原審雖舉證人丙○○證稱：
      被上訴人有同意因其未支出廣順段第160地號土地之佃農
      補償金15,000,000元，而由上訴人與伊向銀行借款以支付
      ，故系爭協議書之金額尚須扣除上開借款所支出之利息等
      情，惟證人既自承於兩造協議時並未在場，顯不能知悉兩
      造間簽訂系爭協議書時所謂「約」真意所在，自無不足為
      上訴人有利之認定。
  (三)上訴人提起上訴後，主張以其繳納坐落臺中市○○區○○段
    第160地號土地之貸款。利息債權0000000元抵銷云云，惟被
    上訴人否認有積欠上訴人何利息債務。上訴人主張被上訴人
    負有此債務，係以證人丙○○及借據為證。然證人丙○○亦
    主張伊對被上訴人有利息債權，則丙○○與其自己利害攸關
    ，所為證言難免偏頗上訴人，自己亦蒙其利，故其證詞本無
    足採。況證人丙○○於原審先是證稱：「當初被上訴人有同
    意利息讓我們扣。後來兩造間可能金額有一些爭執，才會去
    吳武雄那邊去。」即先有兄弟三人協議，才有到吳武雄處簽
    協議書之事。然同次，證人丙○○又證稱：「（你們三人何
    時講的？）上訴人答應給被上訴人壹佰萬，但還沒全部給清
    之前，是在付款協議書簽立之後，上訴人要給被上訴人壹佰
    萬元，但尚未全部給付之前。」（見原審卷144頁）所述竟
    明顯前後矛盾，益徵其證詞不實！嗣後本院準備中亦未具體
    指出被上訴人究竟如何應允給付利息，自不足為上訴人有利
    之認定。況且，出賣該160地號土地，所得價金，係由上訴
    人等其他三名兄弟朋分，被上訴人未分得分文，為兩造所不
    爭，依照兩造、訴外人廖鎮鎰、丙○○兄弟4人於87年1月24
    日所簽訂協議書，視為放棄，並無理由要被上訴人負擔因處
    分該土地所支出之利息？矧該貸款為上訴人自行投資利用，
    因投資失利土地才便宜出售復經證人甲○○供明在卷（見本
    院97年6月9日準備程序筆錄），則更無由要被上訴人負擔其
    利息之理！
  (四)綜上，上訴人之抗辯，非有理由，被上訴人之主張尚堪採信
    。
五、從而，被上訴人本於系爭協議書，訴請上訴人履行協議書之
    條款，要求上訴人如數給付0000000元，及其中150萬元、50
    萬元、130萬元、140萬5120元，分別自95年4月4日、95年7
    月21日、96年12月8日、96年12月25日起至清償日止加計法
    定遲延利息，即無不合，應予准許，原審所為上訴人敗訴之
    判決，核無不合，上訴論旨指摘原判決不當，聲明求為廢棄
    改判，非有理由，應予駁回。。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據已予
    審究，核與判決結果不生影響，爰不一一論述，併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第四百四十九條第
一項、第七十八條，判決如主文。
中    華    民    國    97    年    7     月    30    日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  古金男
                                      法  官  鄭金龍
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                      書記官  陳振海
中    華    民    國    97    年    7     月    31    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
