【裁判字號】    97,聲,1300
【裁判日期】    970730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1300號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
甲○○因犯竊盜等罪，經臺灣臺中地方法院、臺灣彰化地方法院
及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    30    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
上列正本證明與原本無異。
不得抗告。
                               書記官   曾  煜  智
中    華    民    國    97    年    7     月    30    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────┬─────────┬────────┐
│編            號  │       １       │       ２         │       ３       │
├─────────┼────────┼─────────┼────────┤
│罪            名  │     竊盜       │     竊盜         │       竊盜     │
├─────────┼────────┼─────────┼────────┤
│宣     告     刑  │  有期徒刑4月   │  有期徒刑4月     │   有期徒刑8月  │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│犯   罪   日  期  │  96年8月17日   │   96年5月中      │  96年9月25日   │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│                  │     臺中地檢   │    臺中地檢      │    臺中地檢    │
│偵查（自訴）機關  │96年度速偵字第39│97年度偵字第2307號│97年度偵字第4531│
│年   度   案  號  │77號            │                  │號              │
│                  │                │                  │                │
├─┬───────┼────────┼─────────┼────────┤
│  │法        院  │臺灣臺中地方法院│臺灣臺中地方法院  │臺灣高等法院臺中│
│最│              │                │                  │分院            │
│後├───────┼────────┼─────────┼────────┤
│事│案        號  │96年度中簡字第27│97年度簡字第206號 │97年度上易字第90│
│實│              │21號            │                  │4號             │
│審├───────┼────────┼─────────┼────────┤
│  │判  決 日 期  │  96年9月10日   │ 97年2月26日      │ 97年6月12日    │
├─┼───────┼────────┼─────────┼────────┤
│  │法        院  │臺灣臺中地方法院│臺灣臺中地方法院  │臺灣高等法院臺中│
│確│              │                │                  │分院            │
│定├───────┼────────┼─────────┼────────┤
│判│案        號  │96年度中簡字第27│97年度簡字第206號 │97年度上易字第90│
│決│              │21號            │                  │4號             │
│  ├───────┼────────┼─────────┼────────┤
│  │判決確定日期  │ 96年9月29日    │  97年3月17日     │  97年6月12日   │
├─┴───────┼────────┼─────────┼────────┤
│ 備           註  │臺中地檢96年度執│臺中地檢97年度執字│臺中地檢97年度執│
│                  │字第14026號     │第5130號          │字第10553號     │
└─────────┴────────┴─────────┴────────┘
┌─────────┬────────┬─────────┬────────┐
│編            號  │        ４      │       ５         │       ６       │
├─────────┼────────┼─────────┼────────┤
│罪            名  │     竊盜       │     竊盜         │       竊盜     │
├─────────┼────────┼─────────┼────────┤
│宣     告     刑  │  有期徒刑3月   │  有期徒刑3月     │   有期徒刑2月  │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│犯   罪   日  期  │  96年8月21日   │   96年8月21日    │  96年8月23日   │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│                  │    彰化地檢    │    彰化地檢      │    彰化地檢    │
│偵查（自訴）機關  │96年度偵字第8426│96年度偵字第8426號│96年度偵字第8426│
│年   度   案  號  │號              │                  │號              │
│                  │                │                  │                │
├─┬───────┼────────┼─────────┼────────┤
│  │法        院  │臺灣彰化地方法院│臺灣彰化地方法院  │臺灣彰化地方法院│
│最│              │                │                  │                │
│後├───────┼────────┼─────────┼────────┤
│事│案        號  │96年度易字第1492│96年度易字第1492號│96年度易字第1492│
│實│              │號              │                  │號              │
│審├───────┼────────┼─────────┼────────┤
│  │判  決 日 期  │ 96年11月20日   │ 96年11月20日     │ 96年11月20日   │
├─┼───────┼────────┼─────────┼────────┤
│  │法        院  │臺灣彰化地方法院│臺灣彰化地方法院  │臺灣彰化地方法院│
│確│              │                │                  │                │
│定├───────┼────────┼─────────┼────────┤
│判│案        號  │96年度易字第1492│96年度易字第1492號│96年度易字第1492│
│決│              │號              │                  │號              │
│  ├───────┼────────┼─────────┼────────┤
│  │判決確定日期  │ 96年12月18日   │  96年12月18日    │ 96年12月18日   │
├─┴───────┼────────┼─────────┼────────┤
│ 備           註  │彰化地檢97年度執│彰化地檢97年度執字│彰化地檢97年度執│
│                  │字第492號       │第492號           │字第492號       │
└─────────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
