【裁判字號】    97,聲,1285
【裁判日期】    970730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1285號
  聲  請  人  臺灣高等法院臺中分院檢察署檢察官
  受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑肆年。
    理  由
受刑人甲○○因犯竊盜等罪，經臺灣彰化地方法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文
。
中    華    民    國    97    年    7     月    30    日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  許  旭  聖
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  姚  錫  鈞
中    華    民    國    97    年    7     月    31    日
   受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│        1         │        2         │        3         │              │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │      竊盜        │              │
│            │施用一級毒品      │施用二級毒品      │                  │              │
├──────┼─────────┼─────────┼─────────┤
│宣   告  刑 │有期徒刑六月      │有期徒刑三月      │有期徒刑四月      │              │
│            │                  │                  │                  │              │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │    96.4.11       │    96.4.11       │     95.11.11     │              │
│  年 月 日  │                  │                  │                  │              │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │彰化地檢96年度毒偵│彰化地檢96年度毒偵│彰化地檢96年度偵字│              │
│機關年度案號│字第2948號        │字第2948號        │第4875號等        │              │
├─┬────┼─────────┼─────────┼─────────┤
│  │法    院│    彰化地院      │    彰化地院      │    彰化地院      │              │
│  │        │                  │                  │                  │              │
│最├────┼─────────┼─────────┼─────────┤
│後│案    號│96年訴字第1218號  │96年訴字第1218號  │96年度易字第1128號│              │
│事│        │                  │                  │                  │              │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│    96.8.31       │    96.8.31       │   96.8.31        │              │
│  │        │                  │                  │                  │              │
├─┼────┼─────────┼─────────┼─────────┤
│  │法    院│    彰化地院      │    彰化地院      │    彰化地院      │              │
│  │        │                  │                  │                  │              │
│確├────┼─────────┼─────────┼─────────┤
│定│案    號│96年訴字第1218號  │96年訴字第1218號  │96年度易字第1128號│              │
│判│        │                  │                  │                  │              │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│    96.10.1       │    96.10.1       │    96.10.1       │              │
│  │日    期│                  │                  │                  │              │
├─┴────┼─────────┼─────────┼─────────┤
│ 備      註 │                  │                  │                  │              │
│            │                  │                  │                  │              │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編        號│       4          │        5         │        6         │              │
├──────┼─────────┼─────────┼─────────┤
│罪        名│     竊盜         │      竊盜        │       竊盜       │              │
│            │                  │                  │                  │              │
├──────┼─────────┼─────────┼─────────┤
│宣   告  刑 │有期徒刑三月      │有期徒刑四月      │有期徒刑四月      │              │
│            │                  │                  │                  │              │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │    96.1.4        │   96年1、2月間   │    96.3.26       │              │
│  年 月 日  │                  │                  │                  │              │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │彰化地檢96年度偵字│彰化地檢96年度偵字│彰化地檢96年度偵字│              │
│機關年度案號│第4875號等        │第4875號等        │第4875號等        │              │
├─┬────┼─────────┼─────────┼─────────┤
│  │法    院│    彰化地院      │     彰化地院     │     彰化地院     │              │
│  │        │                  │                  │                  │              │
│最├────┼─────────┼─────────┼─────────┤
│後│案    號│96年度易字第1128號│96年度易字第1128號│96年度易字第1128號│              │
│事│        │                  │                  │                  │              │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│    96.8.31       │     96.8.31      │     96.8.31      │              │
│  │        │                  │                  │                  │              │
├─┼────┼─────────┼─────────┼─────────┤
│  │法    院│    彰化地院      │     彰化地院     │     彰化地院     │              │
│  │        │                  │                  │                  │              │
│確├────┼─────────┼─────────┼─────────┤
│定│案    號│96年度易字第1128號│96年度易字第1128號│96年度易字第1128號│              │
│判│        │                  │                  │                  │              │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│    96.10.1       │    96.10.1       │     96.10.1      │              │
│  │日    期│                  │                  │                  │              │
├─┴────┼─────────┼─────────┼─────────┤
│ 備      註 │                  │                  │                  │              │
│            │                  │                  │                  │              │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編        號│       7          │        8         │        9         │              │
├──────┼─────────┼─────────┼─────────┤
│罪        名│     竊盜         │      竊盜        │      傷害        │              │
│            │                  │                  │                  │              │
├──────┼─────────┼─────────┼─────────┤
│宣   告  刑 │有期徒刑四月      │有期徒刑一年八月  │有期徒刑五月      │              │
│            │                  │                  │                  │              │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │    96.3.28       │    96.4.12       │   96.4.12        │              │
│  年 月 日  │                  │                  │                  │              │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │彰化地檢96年度偵字│彰化地檢96年度偵字│彰化地檢96年度偵字│              │
│機關年度案號│第4875號等        │第3491號          │第3491號          │              │
├─┬────┼─────────┼─────────┼─────────┤
│  │法    院│     彰化地院     │   臺中高分院     │    臺中高分院    │              │
│  │        │                  │                  │                  │              │
│最├────┼─────────┼─────────┼─────────┤
│後│案    號│96年度易字第1128號│96年上訴字第2452號│96年上訴字第2452號│              │
│事│        │                  │                  │                  │              │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│    96.8.31       │   96.11.20       │    96.11.20      │              │
│  │        │                  │                  │                  │              │
├─┼────┼─────────┼─────────┼─────────┤
│  │法    院│    彰化地院      │    臺中高分院    │    臺中高分院    │              │
│  │        │                  │                  │                  │              │
│確├────┼─────────┼─────────┼─────────┤
│定│案    號│96年度易字第1128號│96年上訴字第2452號│96年上訴字第2452號│              │
│判│        │                  │                  │                  │              │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│    96.10.1       │   96.12.3        │    96.12.3       │              │
│  │日    期│                  │                  │                  │              │
├─┴────┼─────────┼─────────┼─────────┤
│ 備      註 │                  │                  │                  │              │
│            │                  │                  │                  │              │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
