【裁判字號】    97,司拍,608
【裁判日期】    970730
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第608號
聲  請  人  臺南市農會
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）56,40
    0,000元之本金最高限額抵押權，存續期間自民國83年12月
    12日起至113年12月12日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣第三人丙○○於85年10月14日邀同第三人鄭清盤、鄭清治
    為連帶保證人向聲請人借用42,030,000元，借款期限至86年
    10月14日止，借款利息每滿1個月給付1次，如連續3次未繳
    付利息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人僅繳息至86年8月14日起即未繳納利息，尚欠本金共
    42,030,000元，依約定本件借款已全部到期。嗣第三人丙○
    ○於民國95年10月5日將不動產移轉予相對人丁○○。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本各1件、土地登記謄本2件、擔保放款借
    據1件、放款核准貸放帳卡明細表為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7    月    30    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    8    月    7    日
                                書記官  楊育民
┌──────────────────────────────────────┐
│附表：                                                   97年度司拍字第608號│
├──┬────────────────┬─┬────┬──┬────────┤
│    │    土     地     坐     落     │地│面    積│權利│                │
│編號├───┬────┬───┬───┤  ├────┤    │   備       註  │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│                │
├──┼───┼────┼───┼───┼─┼────┼──┼────────┤
│001 │台南市│安南區  ○○○段│576-2 │田│1281.79 │全部│分割自：576地號 │
├──┼───┼────┼───┼───┼─┼────┼──┼────────┤
│002 │台南市│安南區  ○○○段│756   │田│1272.94 │全部│重測前：溪心寮段│
│    │      │        │      │      │  │        │    │315地號、面積257│
│    │      │        │      │      │  │        │    │0平方公尺、權利 │
│    │      │        │      │      │  │        │    │範圍2分之1      │
└──┴───┴────┴───┴───┴─┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
