【裁判字號】    97,司拍,491
【裁判日期】    970730
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第491號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人（原名富邦商業銀行股份有限公司）借款
    之擔保，分別設定新臺幣（下同）630,000元1,920,000
    元之最高限額抵押權，存續期間自民國95年4月13日起至
    125年4月13日92年11月27日起至132年11月27日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人甲○○於92年11月28日93年4月8日95年4月
    14日向聲請人借用1,000,000元600,000元520,000元
    ，借款期限至112年11月28日113年4月8日110年4月13
    日止，按期平均攤還本息。如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還。詎相對人自97年2月
    28日97年2月8日97年1月20日起即未繳納本息，尚欠本
    金共843,030元514,758元469,214元，依約定本件借
    款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本各2份、土地
    及建物登記謄本各1件、房屋貸款契約書影本3件、放款帳卡
    等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第24條、第21條第2項、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    30    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    8     月    4     日
                                書記官  許志杰
┌───────────────────────────────────┐
│附表：                                           97年度司拍字第491號  │
├──┬─────────────────┬─┬─────┬──────┤
│    │土地坐落                          │地│面積      │            │
│編號├───┬────┬────┬───┤  ├─────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段    │地號  │目│平方公尺  │            │
├──┼───┼────┼────┼───┼─┼─────┼──────┤
│001 │台南市│東區    ○○○○段│453-2 │建│774       │10000分之502│
└──┴───┴────┴────┴───┴─┴─────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第491號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積  │附 屬 建 物 │    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│三│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │75│台南市東區富│台南市東│5層樓房 │11│11│平│鋼筋│9.│平│全部│
│    │77│農街1段191巷│區虎尾寮│鋼筋混凝│0.│0.│方│混凝│81│方│    │
│    │  │5號3樓      │段453-2 │土造    │62│62│公│土造│  │公│    │
│    │  │            │地號    │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：虎尾寮段7590建號，權利範圍：10000分之503。                  │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
