【裁判字號】    97,簡,448
【裁判日期】    970730
【裁判案由】    進口貨物核定稅則號別
【裁判全文】
臺北高等行政法院判決
                                     97年度簡字第00448號
原      告  千承科技股份有限公司
代  表  人  甲○○
被      告  財政部臺北關稅局
代  表  人  饒平（局長）
訴訟代理人  丙○○
            乙○○
上列當事人間因進口貨物核定稅則號別事件，原告不服財政部中
華民國96年11月15日台財訴字第09600448350號訴願決定，提起
行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
    (一)系爭進口貨品為HPS-1000及HPS-400型照明燈具係專用於
      供核子反應爐填充燃料時照明之用，其組成包含燈泡、燈
      罩、電源供應器、燈桿及電纜等，進口報單
      CG/95/313/01272及CA/95/313/01326號申報之各項零件為
      其組成之各部分零件及備品，換言之，系爭進口貨品之各
      部分加以組合即為一個核子反應爐專用之照明燈具組，燈
      泡、燈罩、電源供應器、燈桿及電纜均為特殊規格，耐高
      壓，有保護性之阻隔作用，防銹，能在水中使用供核子反
      應爐填充燃料工作之用，規格說明書，台電核能三廠之招
      標、投標及契約文件及原告96年1月18日統一發票，可為
      證明。而各部分零件燈泡、燈罩、電源供應器、燈桿及電
      纜，分別為不同項目報關，係因規格化產品，零配件皆有
      數種可搭配之規格，例如：電纜線、電源供應器、燈泡可
      搭配不同規格機器，因此分開標價出售，客戶可按需求選
      擇合適之規格，但其供核子反應爐使用之功能不變，如果
      只是普通照明用，不需要如此昂貴之特殊燈泡，普通電纜
      線可以用，也無須此種特殊之電纜線，因此，依進口貨品
      之名稱及功能歸列合適之稅則號別，顯然即為
      8401.40.00.20.7之「其他核子反應器之零件」。原處分
      及訴願決定以貨品名稱而為歸列，顯然忽略系爭進口貨品
      之特殊功能，確屬不妥。何況，系爭進口貨品之各部分加
      以組合即為一個核子反應爐專用之照明燈具組，已如前述
      ，則海關進口稅則既有合適之稅則號別即為
      8401.40.00.20.7之「其他核子反應器之零件」，自應依
      該稅則號別核定，豈有將各部分又加以拆開認為係不同物
      品而課以不同稅則之理，試問組成桌子的各部分，是應該
      認為就是桌子，還是認定為桌面板、四根木條及螺絲釘？
      顯見原處分及訴願決定將分明係一種供核子反應爐填充燃
      料用之照明燈具組強分為燈泡、燈罩、電源供應器、燈桿
      及電纜各項目分別列為不同之稅則號別課稅，非有理由。
    (二)依海關進口稅則解釋準則第三條第甲項之規定：「稅則號
      別所列之貨品名稱說明較具體明確者，較一般性說明者為
      優先適用」，則就照明功能而言，8401.40.00.20.7之「
      其他核子反應器之零件」其範圍較燈泡、燈罩、電源供應
      器、燈桿及電纜等各項目特定且明確，自應優先適用。系
      爭進口貨品均有特殊設計及規格，專供核子反應器水底照
      明之用，單價較一般之燈泡、電纜高出許多，不會用來做
      一般的用途，原處分及訴願決定將之列為一般性之燈泡、
      電纜線等，違背上述海關進口稅則解釋準則第三條第甲項
      「較具體明確者，較一般性說明者為優先適用」之規定。
      再就部分與全體而論，依照2002年版國際商品統一分類制
      度註解：「第84.01 至84.24諸節之機器，其分類之優先
      順序，以整個機器為準。機器之混合體，或多用途之機器
      應依照第十六類類註3之規定及功能單元依照該類註4規定
      分類（見第十六類註解總則第IV與III 項）」，及「不符
      合各該節所規定，但係專供或主要用於歸入本節之機器而
      設計者，則歸入該機器所屬之節」。而第十六類之註解總
      則第四條則規定：「機器(包括機器組合)具有個別之構件
      (不論單獨或以管線、傳動裝置、電纜或其他裝置連接者)
      供發揮顯明之功能者，按其功能歸入適當之節(第八十四
      章或八十五章)」，亦顯見8401.40.00.20.7之「其他核子
      反應器之零件」較之燈泡、燈罩、電源供應器、燈桿及電
      纜等各項目更具體明確適合於作為本件進口貨品之稅則號
      別，並無不適用海關進口稅則解釋準則而引用2002年版國
      際商品統一分類制度的問題。
    (三)綜上所陳，進口報單CG/95/313/01272及CA/95/313/01326
      號申報之各項零件既為組成HPS-1000及HPS-400型之專用
      於核子反應爐之照明燈具及備品，即應歸類為稅則號別為
      8401.40.00.20.7之「其他核子反應器之零件」，方為適
      法適當。原處分分別將該核子反應爐之照明燈具及備品各
      部分之燈泡、燈罩、電源供應器、燈桿及電纜分別按
      8544.51.90其他電導體，00000000鈉氣燈泡，00000000放
      電式燈泡或燈管之安定器，00000000第9405節所屬貨品之
      其他材料製零件改列稅則課徵關稅，違反前述解釋準則及
      國際商品統一分類制度註解，應非適法云云。
    (四)提出本件復查決定書及訴願決定書、進口報單CG/95/313/
      01272及CA/95/313/01326號及品名中譯、原廠型錄、台電
      核能三廠之招標、投標及契約文件、原告96年1月18日統
      一發票及2002年版國際商品統一分類制度註解相關規定等
      件影本為證。
    聲明：訴願決定、復查決定及原處分均撤銷。
          訴訟費用由被告負擔。
二、被告辯稱：
    (一)按海關進口稅則號別第9031.90.90號為「其他第9031 節
      所屬物品之零件及附件」，第1欄稅率為FREE；第
      8504.10.00號為「放電式燈泡或燈管之安定器」，第1欄
      稅率為6.5%；第9405.99.00號為「第9405節所屬貨品（被
      告註：指未列名之燈具及照明配件及其零件）之其他材料
      製零件」，第1欄稅率為3.4%；第8539.32.20號為「鈉氣
      燈泡」，第1欄稅率為7.5%；第8544.51.90號為「其他電
      導體，裝有插接器，電壓超過80伏特，但未超過1000伏特
      者」，第1欄稅率為5%；第8401.40.00號為「核子反應器
      之零件」，第1欄稅率為Free。查原告報運系爭兩筆進口
      貨物，其貨物名稱報單第CG/95/313/01272號原申報第1、
      6 項為BALLAST(安定器)；第2-5、7項為用於核子反應器
      的照明設備之零件；第8項為鈉氣燈泡；第9-11項為電纜
      ，被告爰依海關進口稅則規定(以下簡稱：稅則分類規定)
      分別予以改列稅則號別為第8504.10.00號，按進口稅稅率
      6.5%課徵；第9405.99.00號，按進口稅稅率3.4%課徵；第
      8539.32.20號，按進口稅稅率7.5%課徵；第8544.51.90號
      ，按進口稅稅率5%課徵。另報單第CA/95/313/01326號原
      申報第1-2項為用於核子反應器的照明設備之零件，予以
      改列稅則號別為第9405.99.00號，按進口稅稅率3.4%課徵
      ；第3項為電纜予以改列稅則號別為第8544.51.90號，按
      進口稅稅率5%課徵，於法並無不合。
    (二)查稅則分類架構，有一定的程序以資遵循，如此方能確保
      稅則歸列達到不重複、不遺漏之正確性，不致發生分類不
      一之情況。此即稅則節（目）之貨名應與類章之註同時適
      用，如其未有規定者才依據稅則之解釋準則之規定，若此
      3種分類規則均無法解決稅則號別之核定時，始須依國際
      商品統一分類制度註解之說明及其他相關文件資料核定，
      此觀諸海關進口稅則總則一：「本稅則各號別品目之劃分
      ，除依據本稅則類、章及其註，各號別之貨名及解釋準則
      之規定外，並得參據關稅合作理事會編纂之『國際商品統
      一分類制度（H.S.）註解』及其他有關文件辦理。」自明
      。又「類、章及分章之標題，僅為便於查考而設；其分類
      之核定，應依照稅則號別所列之名稱及有關類或章註為之
      ，此等稅則號別或註內未另行規定者，依照後列各準則規
      定辦理。」及「貨品因適用準則二(乙)或因其他原因而表
      面上可歸列於兩個以上之稅則號別時，其分類應依照下列
      規定辦理：(甲)稅則號別所列之貨品名稱說明較具體明確
      者，應較一般性說明者為優先適用…」分別為海關進口稅
      則解釋準則一及三所明定。系爭貨物之燈泡、電源供應器
      【原告所指為BALLAST（安定器）】、電纜，於稅則第
      8539、8504、8544節均列有專屬之貨品名稱，縱系爭貨物
      如原告所訴係專用於供核子反應爐填充燃料時照明之零件
      ，依海關進口稅則解釋準則一規定，亦應各按專屬稅則分
      別歸列於不同之稅則號別。再者，系爭貨物之燈罩、燈桿
      既核屬照明設備之零件，依海關進口稅則解釋準則三（甲
      ）規定，應將其歸列在照明設備之零件（稅則號別第
      9405.99.00號），以資適法。揆諸上揭核定稅則號別分類
      規定之說明，系爭來貨之稅則分類據此核定已足，尚無需
      援引原告所訴2002年版國際商品統一分類制度註解等其他
      規定。從而，被告據系爭貨物之名稱、功能，援引上揭稅
      則分類規定所為稅則號別之歸列，並據以補徵稅費，洵無
      不妥等語。
    聲明：駁回原告之訴。
          訴訟費用由原告負擔。
三、原告起訴時，其代表人為朱孟常，嗣變更為甲○○；被告之
    代表人為李茂，嗣變更為饒平，並分別由甲○○、饒平聲明
    承受訴訟，有渠等提出之聲明承受訴訟狀附卷可稽，核無不
    合，應予准許，合先敘明。
四、按海關進口稅則號別第9031.90.90號為「其他第9031節所屬
    物品之零件及附件」，第1欄稅率Free；稅則號別第8504.
    10.00號為「放電式燈泡或燈管之安定器」，第1欄稅率6.5%
    ；稅則號別第9405.99.00號為「第9405節所屬貨品之其他材
    料製零件」，第1欄稅率3.4%；稅則號別第8539.32.20號為
    「鈉氣燈泡」，第1欄稅率7.5%；稅則號別第8544.51.90號
    為「其他電導體，裝有插接器，電壓超過80伏特，但未超過
    1000伏特者」，第1欄稅率5%；稅則號別第8401.40.00號為
    「核子反應器之零件」，第1欄稅率Free。次按「本稅則各
    號別品目之劃分，除依據本稅則類、章及其註，各號別之貨
    名及解釋準則之規定外，並得參據關稅合作理事會編纂之『
    國際商品統一分類制度（H.S.）註解』及其他有關文件辦理
    。」；「類、章及分章之標題，僅為便於查考而設；其分類
    之核定，應依照稅則號別所列之名稱及有關類或章註為之，
    此等稅則號別或註內未另行規定者，依照後列各準則規定辦
    理。」，海關進口稅則總則一及海關進口稅則解釋準則一分
    別定有明文。
五、本件原告於95年12月11日及12月25日委由德瀛興業有限公司
    向被告報運進口貨物計2批(報單號碼：第CG/95/313/01272
    號、第CA/95/313/01326號)，原申報稅則號別均為第9031.
    90.90號、稅率均為FREE，經依關稅法第18條第1項規定，按
    原告申報之事項，先行徵稅放行，事後再加審查。嗣經被告
    審查結果，(一)報單號碼：第CG/95/313/01272號，原申報第1
    項及第6項為BALLAST(安定器)，應改列稅則號別第8504.10.
    00號、稅率6.5%；原申報第2-5項及第7項為用於核子反應器
    的照明設備之零件，應改列稅則號別第9405.99.00 號、稅
    率3.4%；原申報第8項為鈉氣燈泡，應改列稅則號別第
    8539.32.20號、稅率7.5%；原申報第9-11項為電纜，應改列
    稅則號別第8544.51.90號、稅率5%。(二)報單號碼：第
    CA/95/313/01326號，原申報第1-2項為用於核子反應器的照
    明設備之零件，應改列稅則號別第9405.99.00號、稅率3.4%
    ；原申報第3項為電纜，應改列稅則號別第8544.51.90號、
    稅率5%，乃據以通知原告補徵稅費。原告不服，申請復查，
    未獲變更，提起訴願，亦遭駁回，遂向本院提起本件行政訴
    訟等情，為兩造所不爭，且有上開各該文件、原處分、復查
    決定書及訴願決定書等件影本附原處分卷及訴願機關卷可稽
    。茲依前述兩造主張之意旨，就本件爭點敘明判決之理由。
六、被告經事後審查，依系爭貨物之類別，予以改列稅則號別，
    並無不合：
    (一)按稅則分類應遵循一定之程序，以確保稅則歸列達到不重
      複、不遺漏之正確性。故稅則節（目）之貨名應與類章之
      註同時適用，如其未設規定，始依稅則解釋準則之規定，
      若依此分類規則均無法解決稅則號別之核定時，始依國際
      商品統一分類制度註解之說明及其他相關文件資料核定，
      此觀諸海關進口稅則總則一：「本稅則各號別品目之劃分
      ，除依據本稅則類、章及其註，各號別之貨名及解釋準則
      之規定外，並得參據關稅合作理事會編纂之『國際商品統
      一分類制度（H.S.）註解』及其他有關文件辦理。」自明
      。又按「類、章及分章之標題，僅為便於查考而設；其分
      類之核定，應依照稅則號別所列之名稱及有關類或章註為
      之，此等稅則號別或註內未另行規定者，依照後列各準則
      規定辦理。」；「貨品因適用準則二( 乙) 或因其他原因
      而表面上可歸列於兩個以上之稅則號別時，其分類應依照
      下列規定辦理：( 甲) 稅則號別所列之貨品名稱說明較具
      體明確者，應較一般性說明者為優先適用…」，海關進口
      稅則解釋準則一及三分別定有明文。
    (二)經查，系爭貨物不論是BALLAST(安定器)、照明設備之零
      件、鈉氣燈泡、電纜等，於稅則第8504、9405、8539、
      8544等節均著有具體明確之節名，即系爭貨物在稅則分類
      規定上，已各有其專屬之稅則（各稅則號別不但列有貨品
      名稱，而且說明更具體明確），縱系爭貨物如原告所稱係
      專用於供核子反應爐填充燃料時照明之用，揆諸前揭核定
      稅則號別分類規定及說明，系爭貨物之稅則分類據此所屬
      之稅則核定已足，尚無需援引原告所指2002年版國際商品
      統一分類制度註解等其他規定。
    (三)原告主張該設備為核子反應器之附屬設備，用以輔助觀察
      核子燃料棒及反應器爐壁之狀況，應適用稅則8401.140.
      00.20.7 云云。惟查，依原告所檢附之型錄（原處分卷1
      第20頁以下）觀之，系爭貨物固為用於核子反應器之照明
      燈具( 高壓納氣燈具) 零件，惟仍應依前述規則分類之規
      定及原則辦理。又依海關進口稅則第94章章註一規定：「
      本章不包括下列各項…( 己) 屬於第85章之燈具及照明配
      件…」（原處分卷1第24 頁以下）；準此，系爭貨物中
      BALLAST 、BULB及CABLE ASSY，自無歸入稅則第84章及94
      章之適用，而應依貨物之貨名、功能、用途，分別歸入其
      應屬之稅則號別第8504.1000 、8539.3220 及8544.5190
      號。是以被告經事後審查，依系爭貨物之類別，予以改列
      稅則號別，並無不合。原告主張系爭貨物應適用稅則
      8401.140.00.20.7 ， 核係誤解海關稅則分類規定所致，
      並不足採。
七、被告依改列之稅則，補徵系爭貨物之稅費，並無違誤：
    承上所述，被告經事後審查，依系爭貨物之類別，予以改列
    稅則號別，即系爭貨物報單號碼：第CG/95/313/01272 號，
    原申報第1 項及第6 項為BALLAST(安定器) ，改列稅則號別
    第8504.10.00號、稅率6.5%；原申報第2-5 項及第7 項為用
    於核子反應器的照明設備之零件，改列稅則號別第
    9405.99.00號、稅率3.4%；原申報第8 項為鈉氣燈泡，改列
    稅則號別第8539.32.20號、稅率7.5%；原申報第9-11項為電
    纜，改列稅則號別第8544.51.90號、稅率5%；報單號碼：第
    CA/95/313/ 01326 號 ，原申報第1-2 項為用於核子反應器
    的照明設備之零件，改列稅則號別第9405.99.00號、稅率
    3.4%；原申報第3 項為電纜，改列稅則號別第8544.51.90號
    、稅率5%；而依改列之稅則，補徵系爭貨物之稅費，並無違
    誤。
八、從而，本件被告將系爭貨物改列稅則號別，並據以補徵稅費
    ，於法並無違誤。復查及訴願決定遞予維持，亦無不合。原
    告徒執前詞，訴請撤銷，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第236條、第
233條第1項、第98條第1項前段，判決如主文。
中    華    民    國    97    年     7    月   30     日
                   臺北高等行政法院第五庭
                                   法  官  蕭忠仁
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    97    年     7    月   30     日
                                   書記官  蕭純純


司法院資訊處製作；財團法人民間司法改革基金會備份。
