【裁判字號】    96,訴,880
【裁判日期】    970730
【裁判案由】    分割共有物
【裁判全文】
臺灣臺北地方法院民事判決  96年度訴字第880號
原      告  Ｐ○○    臺北市○.
訴訟代理人  蔡文生律師
被      告  Ｔ○○    宜蘭縣三.
訴訟代理人  張克西律師
            李岳洋律師
            林智育律師
被      告  乙○○○  臺北縣中.
訴訟代理人  甲○○    臺北縣中.
被      告  Ｍ○○    臺北市○.
            Ｗ○○    臺北市○.
            Ｄ○○    臺北市○.
            Ｈ○○    臺北市○.
            Ｃ○○    臺北市○.
            Ｌ○○    臺北市○.
            Ｑ○○    臺北市○.
            戊○○    臺北縣新.
            己○○    南投縣埔.
            Ｒ○○    屏東縣屏.
            辛○○    屏東縣潮.
            Ｉ○○    屏東縣長.
            Ｎ○○○
            庚○○    屏東縣潮.
            Ｕ○○○  臺北市○.
            Ｆ○○    臺北縣永.
            Ｇ○○    臺北市○.
            Ｓ○      臺北市○.
            Ｊ○○    臺北縣深.
            Ｏ○○    臺北市○.
            丁○○    臺南縣左.
            丙○      臺北縣深.
            壬○○    臺北市○.
            巳○○    臺北市○.
            卯○○    臺北市○.
            Ｋ○○    臺北市○.
            Ｅ○○    臺北縣新.
            寅○○    臺北縣新.
            丑○○    臺北市○.
            癸○○    雲林縣北.
            辰○○    高雄市○.
            子○○    臺北市○.
            未○○○  臺北市大.
            地○○
            林昭弟
            酉○○
            戌○○
            申○○    臺北縣三.
            宇○○    臺北市○.
            宙○○    臺北市松.
            天○○    臺南縣永.
            Ｖ○○    南投縣南.
            亥○○
            午○○    臺北市松.
            玄○○    臺北市大.
            黃○○    臺北縣樹.
            Ｂ○○
            楊世銘    高雄市○.
            Ａ○○    臺北縣三.
上列當事人間請求分割共有物事件，本院於民國97年7月23日言
詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、被告Ｍ○○、Ｗ○○、Ｄ○○、己○○、Ｒ○○、辛○○、
    Ｉ○○、Ｎ○○○、庚○○、Ｕ○○○、Ｆ○○、Ｇ○○、
    Ｓ○、Ｊ○○、Ｏ○○、丁○○、丙○、壬○○、巳○○、
    卯○○、Ｋ○○、寅○○、丑○○、癸○○、辰○○、未○
    ○○、地○○、林昭弟、酉○○、戌○○、申○○、宇○○
    、宙○○、天○○、Ｖ○○、亥○○、午○○、玄○○、黃
    ○○、Ｂ○○、楊世銘、Ａ○○部分經合法通知，均未於最
    後言詞辯論期日到場，核無民事訴訟法第386條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限，民事訴訟法第255條第1項第5款定有明
    文。次按當事人死亡者，應由繼承人全體承受訴訟；他造當
    事人亦得聲明承受訴訟，此觀民事訴訟法第170條、第175條
    第2項規定甚明。末按原告於判決確定前，得撤回訴之一部
    ，民事訴訟法第262條第1項前段定有明文。又共有物之分割
    ，於共有人全體有法律上之利害關係，須共有人全體始得為
    之，故請求分割共有物之訴，屬於民事訴訟法第56條第1項
    所稱訴訟標的對於共同訴訟之各人必須合一確定者。經查本
    件原告於起訴時，列等人為被告，然於訴訟繫屬中，(1)被
    告劉乖已於民國51年5月5日死亡（起訴前死亡），其就系爭
    土地之持分由其四男鄭高植國、六男鄭高植卿、八男鄭植龍
    等人，及長男之代位繼承人Ｍ○○、鄭李、Ｗ○○，三男之
    代位繼承人張鄭秋娥、Ｄ○○、Ｌ○○分別繼承。(2)又鄭
    植龍於民國68年11月16日歿，繼承人為Ｓ○、Ｐ○○、Ｊ○
    ○、Ｏ○○鄭李於民國74年4月11日歿，由其繼承人丁○○
    、丙○、Ｅ○○繼承；張鄭秋娥於民國80年12月27日歿，由
    其繼承人寅○○、丑○○、子○○、癸○○、辰○○繼承；
    鄭高植國於民國88年12月31日歿，繼承人為Ｉ○○、Ｔ○○
    、己○○、Ｑ○○、戊○○、Ｒ○○、辛○○、Ｎ○○○、
    庚○○、Ｕ○○○、Ｆ○○、Ｇ○○；鄭高植卿於民國95年
    1月10日歿，由Ｋ○○、Ｃ○○、及代位繼承人壬○○、巳
    ○○、卯○○、分別繼承。(3)被告高金嬌已於57年9 月13
    日死亡，就其系爭土地持分由其繼承人未○○○、地○○、
    林昭弟、酉○○、戌○○、申○○、宇○○宙○○、黃美玲
    、Ｖ○○、亥○○、午○○、玄○○、黃○○、Ｂ○○、楊
    世銘、Ａ○○等人繼承，前揭事實有戶籍謄本、土地登記簿
    謄本在卷可稽，是原告就本件分割共有物訴訟，追加被告Ｍ
    ○○、Ｗ○○、Ｄ○○、己○○、Ｒ○○、辛○○、Ｉ○○
    、Ｎ○○○、庚○○、Ｕ○○○、Ｆ○○、Ｇ○○、Ｓ○、
    Ｊ○○、Ｏ○○、丁○○、丙○、壬○○、巳○○、卯○○
    、Ｋ○○、Ｅ○○、寅○○、丑○○、癸○○、辰○○、未
    ○○○、地○○、林昭弟、酉○○、戌○○、申○○、宇○
    ○、宙○○、天○○、Ｖ○○、亥○○、午○○、玄○○、
    黃○○、Ｂ○○、楊世銘、Ａ○○等人，撤回被告劉乖及高
    金嬌，揆諸前揭規定，自屬適法。
貳、實體部分
一、原告主張：坐落臺北市○○區○○段五小段50地號，面積
    514平方公尺暨同地段51地號，面積164平方公尺之兩筆土地
    ( 下稱系爭土地)，為兩造所分別共有，惟多年來均由被告
    Ｃ○○、Ｔ○○、Ｌ○○等三人占用至今，原告屢表示異議
    並請求將系爭土地變價分割，然上開被告均置之不理，系爭
    兩筆土地兩造間並無不分割之特約及不能分割之情形，是兩
    造顯然無法協議分割系爭土地；嗣後兩造曾向本院95年度店
    調字第208號聲請調解亦未能成立，為系爭土地之經濟效益
    公平利用，爰請求准予分割，惟因系爭土地之面積分別僅有
    514平方公尺、164平方公尺，土地又非彼此相連，如採原物
    分割，則按共有人之應有部分計算後，各共有人所能分得之
    土地面積微乎其微，甚難為有效使用，為系爭土地日後發揮
    利用效能並維護共有人利益，請求以變價分割之方式為分割
    。次查原分別共有之登記名義人劉乖及高金嬌已死亡且未辦
    理繼承登記，則該二人就系爭土地變價分割所得之價金，應
    為該二人之全體繼承人所公同共有等語。並聲明：兩造共有
    坐落台北市○○區○○段五小段50地號，面積514平方公尺
    暨同地段51地號，面積164平方公尺之兩筆土地應予變賣，
    所得價金，按附表所示之持分比例分配。
二、被告部分：
  (一)被告Ｔ○○則以：原告已將其對系爭土地之所有權部分以
      新台幣140萬元讓渡與被告Ｔ○○、Ｃ○○、Ｌ○○及Ｄ
      ○○，原告以非共有人；縱認原告仍為共有人，惟原共有
      人劉乖及高金嬌業已死亡，二人之繼承人均尚未辦理繼承
      登記，依民法第759條規定，不得處分應有部分，故原告
      自不得主張分割共有物。此外，本件原告尚漏列被繼承人
      劉乖之代位繼承人鄧寶蓮、廖陳梅為被告，且高金嬌應亦
      為劉乖之繼承人之一，故原告所主張之公同共有持分比例
      似有疑問，等語資為抗辯。並聲明：原告之訴駁回，若受
      不利判決，願供擔保請准宣告免為假執行。
  (二)被告戊○○則以：系爭土地屬於遺產，有其特殊意義，不
      必分割。
  (三)被告Ｌ○○略以：不同意分割。
  (四)被告Ｑ○○、子○○未於最後言詞辯論期日到庭，惟先前
      到庭表示不同意分割。被告寅○○、丑○○、癸○○、辰
      ○○未於言詞辯論期日到庭，雖委由共同被告子○○代為
      出庭，但未表示意見。
  (五)被告Ｃ○○略以：先稱不同意分割；嗣又變更陳述，具狀
      表示願就伊占用部分，依台北市國稅局公用設施保留地之
      購買之價格為公告價之16%，或依民間購置之價格為
      10%-15%承買，以解決系爭土地之糾紛等語。
  (六)被告乙○○○到庭陳述略謂同意分割。
  (七)被告Ｅ○○、玄○○到庭陳述表示沒有意見。被告玄○○
      另表示贊成分割。
  (八)被告Ｈ○○、Ｍ○○、Ｗ○○、Ｄ○○、己○○、Ｒ○○
      、辛○○、Ｉ○○、Ｎ○○○、庚○○、Ｕ○○○、Ｆ○
      ○、Ｇ○○、Ｓ○、Ｊ○○、Ｏ○○、丁○○、丙○、壬
      ○○、巳○○、卯○○、Ｋ○○、未○○○、地○○、林
      昭弟、酉○○、戌○○、申○○、宇○○、宙○○、天○
      ○、Ｖ○○、亥○○、午○○、黃○○、Ｂ○○、楊世銘
      、Ａ○○經合法通知，未於言詞辯論期日到場，亦未提出
      書狀為何聲明或陳述。
三、按法院裁判分割共有物，性質上為共有人間應有部分之交換
    ，自屬處分行為，以各共有人之處分權存在為前提，故提起
    分割共有物之訴，參與分割之當事人以全體共有人為限，而
    各共有人之應有部分應以土地登記簿上所記載者為準。倘共
    有人中有於分割前死亡者，其繼承人因繼承，固於登記前已
    取得不動產物權，惟非經登記不得處分其物權，則在辦畢繼
    承登記前，其繼承人仍不得以共有人身分參與共有物之分割
    （最高法院69年臺上字第1012號判例、88年度臺上字第1138
    號、89年度臺上字第1842 號、91年度臺上字第832號判決意
    旨及最高法院70年度第2次民事庭會議決議分別參照）。經
    查，系爭土地之共有人死亡後，劉乖之繼承人如附表(一)所
    示之被告等34人為被繼承人劉乖之繼承人；如附表(二)所示
    之被告等17人為被繼承人高金嬌之全部繼承人；有原告提出
    繼承系統表、戶籍謄本在卷可明，惟劉乖與高金嬌之繼承人
    ，就系爭土地迄今尚未辦理繼承登記，亦有原告提出土地登
    記簿謄本附卷可明。準此，系爭土地既為共有人即前述被繼
    承人之遺產，又迄未據其等繼承人即被告等人分別辦理繼承
    登記，則原告本件分割共有物之訴自屬無理由。
四、本件事證已臻明確，兩造其餘攻擊或防禦方法，經本院審酌
    後，認均與本件之結論無涉，茲不再一一論述，併予敘明。
五、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中     華     民     國    97    年    7    月   30   日
                        民事第一庭法  官  朱漢寶
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中     華     民     國    97    年    7    月   30   日
                                  書記官  陳彥樺


司法院資訊處製作；財團法人民間司法改革基金會備份。
