【裁判字號】    97,簡,2855
【裁判日期】    970730
【裁判案由】    傷害等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2855號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
            丙○○
            丁○○
            甲○○
            戊○○
上列被告等因傷害案件，經檢察官提起公訴（96年度偵字第2289
9 號），因被告於準備程序進行中就被訴事實均為有罪之陳述，
經本院裁定逕以簡易判決處刑，判決如下：
    主  文
乙○○共同犯傷害罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日；又犯強制罪，處拘役伍拾日，如易科罰金，以
新臺幣壹仟元折算壹日。緩刑貳年。
丙○○、丁○○、甲○○、戊○○共同犯傷害罪，各處有期徒刑
參月，如易科罰金，均以新臺幣壹仟元折算壹日。丙○○、戊○
○均緩刑貳年。
    事實及理由
一、本件事實及證據，均引用檢察官起訴書所載（如附件），並
    就事實部分補正被告乙○○係於民國96年9 月2 日凌晨2 時
    30分許，在臺北縣新店市○○路、碧潭橋頭交叉路口，與共
    同被告丙○○、丁○○、甲○○、戊○○等人共同毆打告訴
    人己○○，致告訴人受頭部外傷、臉頸及頭皮之表淺損傷、
    軀幹之表淺損傷等傷害後，始另行起意，利用其等共同行強
    暴脅迫於告訴人之際，將告訴人所有號牌MS－8249號自小客
    車之鑰匙自該車駕駛座上拔走，妨害告訴人行使駕駛該自小
    客車之權利，隨後即逃離上開現場；證據部分則補充被告5
    人於本件審理時，就被訴事實均為有罪陳述之自白（見本院
    97年度易字第651 號卷第37至39頁、第44至46頁）。
二、核被告乙○○、丙○○、丁○○、甲○○、戊○○所為，均
    係犯刑法第277 條第1 項之傷害罪及同法第354 條之毀損罪
    ；被告乙○○另犯同法第304 條之強制罪。被告5 人就所犯
    傷害罪及毀損罪之犯行，均有犯意聯絡及行為分擔，均為共
    同正犯；其等共同基於傷害及毀損之犯意聯絡，於前揭時、
    地，以一行為同時為傷害及毀損之犯行，使告訴人受有前揭
    傷害，並使告訴人所有上開自小客車多處玻璃破損致不堪用
    ，而觸犯上開傷害罪及毀損罪等構成要件不同之罪名，為異
    種想像競合犯，應依刑法第55條之規定，從一重之共同傷害
    罪論處（起訴書認被告5 人此部分所為係犯意各別，應予分
    論併罰，惟業經公訴檢察官以97年7 月29日補充理由書予以
    更正，見本院卷第7 至8 頁）。被告乙○○所犯前開傷害罪
    、毀損罪與其所犯強制罪間，犯意各別，行為互異，應予分
    論併罰。爰審酌被告5 人僅因被告丙○○與告訴人發生本件
    行車擦撞之細故，竟不思以正當途徑解決糾紛，反恃眾凌寡
    ，共同以球棒或徒手毆打告訴人，使告訴人受有前揭傷害，
    其所有上開自小客車玻璃亦因而多處破損，及被告乙○○另
    利用其等共同行強暴脅迫於告訴人之際，將告訴人所有上開
    自小客車之鑰匙拔走，妨害告訴人行使開車權利之犯罪動機
    、目的、手段、所生危害，犯後均坦承犯行，態度均尚可，
    其中被告乙○○、丙○○、戊○○並已各與告訴人達成和解
    ，已各賠償告訴人所受損害（被告乙○○已賠償告訴人5 萬
    元，被告丙○○、戊○○則已各賠償告訴人6 萬元，合計已
    賠償17萬元，並均經告訴人表示拋棄對其等之其餘賠償請求
    權利），而被告丁○○、甲○○則均未與告訴人和解，迄未
    賠償告訴人之損害，及其等之各別素行、智識程度、生活經
    驗等一切情狀，各量處如主文所示之刑，並各諭知易科罰金
    之折算標準。又查被告乙○○、丙○○、戊○○前均未曾受
    有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表
    在卷可稽（見本院卷第2 至3 頁、第6 頁），其等均係因本
    件行車糾紛，一時衝動而為本案犯行，致罹刑章，犯後於本
    院審理時，均坦承犯行，並當庭表示悔悟，均已賠償告訴人
    所受損害，經告訴人於本件97年6 月27日準備程序期日，當
    庭表示願意原諒其等3 人，各予其等自新之機會等語，此有
    本院上開期日準備程序筆錄、公務電話紀錄各1 件在卷（見
    本院97年度易字第651 號卷第45頁、第50頁）可稽，因認被
    告乙○○、丙○○、戊○○經本件刑罰宣告之教訓，均已知
    所警惕，當無再犯之虞，本件對其等3 人所處之刑，均以暫
    不執行為適當，爰均併予宣告緩刑2 年，以啟自新。至於被
    告丁○○、甲○○，既均未與告訴人達成和解，迄未賠償告
    訴人所受之損害，均不宜宣告緩刑，併此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第28條、第277 條第1 項、第304 條、第354 條、第41
    條第1 項前段、第55條、第74條第1 項第1 款，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
中    華    民    國    97    年    7     月    30    日
                  刑事第十一庭  法  官  陳勇松
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  馬正道
中    華    民    國    97    年    7     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第277 條（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
中華民國刑法第304條（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第354條（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他
人者，處 2 年以下有期徒刑、拘役或 5 百元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                      96年度偵字第22899號
被      告  乙○○  男  19歲（民國○○年○月○○日生）
                    住臺北縣新店市○○路80巷9號
                    身份證統一編號：Ｚ000000000號
            丙○○  男  20歲（民國○○年○○月○日生）
                    住臺北縣新店市○○路○段82之25號12號
                    身份證統一編號：Ｚ000000000號
            丁○○  男  20歲（民國○○年○月○○日生）
                    住臺北縣新店市○○路○段207巷17弄6號
                    身份證統一編號：Ｚ000000000號
            甲○○  男  21歲（民國○○年○月○○日生）
                    住臺北縣新店市○○路○段91巷1 之6號
                    身份證統一編號：Ｚ000000000號
            戊○○  男  20歲（民國○○年○月○○日生）
                    住臺北縣新店市○○路○段561 巷5號1樓
                    身份證統一編號：Ｚ000000000號
上列被告等因傷害等案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、乙○○、丁○○、甲○○、丙○○、戊○○等5 人於民國96
    年9 月2 日2 時30分許，由丙○○騎承車牌號碼CRK-989 號
    重型機車搭載甲○○，乙○○駕駛車牌號碼號5G-8881 號自
    小客車搭載丁○○與戊○○自臺北縣環河路親情公園欲各自
    返回住處時，因行經台北縣新店市○○路、碧潭橋頭交叉路
    口時，丙○○所騎乘之機車與己○○所駕駛，副駕駛座搭載
    竇彥帆，車牌號碼MS-8249 號自小客車發生擦撞，雙方發生
    爭執後，甲○○即先以腳踹毀己○○所有之自小客車玻璃，
    乙○○等人見狀，即下車上前助勢，乙○○、丁○○、甲○
    ○、丙○○、戊○○等5 人即基於毀損及傷害之犯意聯絡，
    乙○○先將己○○強拉出駕駛座，由丁○○持球棒，其他被
    告以手、腳，共同毆打己○○之身體等處，並分持球棒及以
    手腳拍、踹打上開自小客車，致己○○受有頭部外傷、臉頸
    及頭皮之表淺損傷、軀幹之表淺損傷之傷害及自其小客車多
    處玻璃破損致不堪用之損害，足生損害於己○○。嗣乙○○
    竟利用他人行強暴脅迫於己○○之際，將己○○之汽車鑰匙
    自駕駛座上拔走，妨害己○○行使開車之權利，隨後被告等
    人即逃離現場，經警詢線追查，始知上情。
二、案經己○○訴由臺北縣政府警察局新店分局報告偵辦。
    證據並所犯法條
一、證據清單
 ┌──┬────────┬──────────────┐
 │編號│證據名稱        │待證事實                    │
 ├──┼────────┼──────────────┤
 │1   │被告乙○○於警詢│被告乙○○與其他被告共同毆打│
 │    │及偵查中之供述及│告訴人及毀損告訴人車輛車體及│
 │    │部分自白        │玻璃之事實，並曾持有1把非自 │
 │    │                │己所有之鑰匙之事實。        │
 ├──┼────────┼──────────────┤
 │2   │被告丙○○於警詢│被告丙○○與其他被告共同毆打│
 │    │及偵查中之供述及│告訴人及毀損告訴人車輛之事實│
 │    │自白            │                            │
 ├──┼────────┼──────────────┤
 │3   │被告丁○○於警詢│被告丁○○與其他被告共同毆打│
 │    │及偵查中之供述及│告訴人及毀損告訴人車輛之事實│
 │    │自白            │，並自白以球棒毆打告訴人    │
 ├──┼────────┼──────────────┤
 │4   │被告甲○○於警詢│被告甲○○與其他被告共同毆打│
 │    │及偵查之供述與自│告訴人及毀損告訴人車輛之事實│
 │    │白              │                            │
 ├──┼────────┼──────────────┤
 │5   │被告戊○○於警詢│被告甲○○與其他被告共同毆打│
 │    │及偵查中之供述與│告訴人及毀損告訴人車輛之事實│
 │    │自白            │                            │
 ├──┼────────┼──────────────┤
 │6   │告訴人己○○於警│全部犯罪事實。              │
 │    │詢之指述及偵查中│                            │
 │    │之證述、指認資料│                            │
 ├──┼────────┼──────────────┤
 │7   │證人竇彥帆於警詢│全部犯罪事實。              │
 │    │及偵查中之證述、│                            │
 │    │指認資料        │                            │
 ├──┼────────┼──────────────┤
 │8   │被告乙○○所使用│乙○○當天時點於新店碧潭附近│
 │    │0000000000之通聯│                            │
 │    │紀錄            │                            │
 ├──┼────────┼──────────────┤
 │9   │現場照片        │己○○車輛遭毀損之事實。    │
 ├──┼────────┼──────────────┤
 │10  │慈濟醫院臺北分院│告訴人己○○之傷勢          │
 │    │診斷證明書      │                            │
 └──┴────────┴──────────────┘
二、核被告乙○○所為係犯刑法第277 條第1 項之傷害罪嫌、第
    354 條毀損罪及第304 條之強制罪；被告丙○○、丁○○、
    甲○○、戊○○4 人，均係犯同法第277 條第1 項之傷害罪
    嫌及第354 條之毀損罪嫌。被告陳偉峻、丙○○、丁○○、
    甲○○、戊○○間，有犯意聯絡及行為分擔，應論以共同正
    犯。被告等所犯各該行為，犯意有別，行為互異，請均予分
    論併罰。至球棒係供犯罪所用之物，因未扣案，爰不予聲請
    宣告沒收。
三、報告意旨以被告乙○○強行拔走告訴人己○○之車鑰匙，因
    認被告乙○○涉犯強盜罪嫌云云。然查，被告乙○○拔走告
    訴人之鑰匙後，隨即夥同其他被告離開現場，並未將己○○
    之車輛取走，是從被告之行為目的客觀判斷，將鑰匙拔走應
    係避免告訴人開車在後追捕，而非意圖不法所有該把鑰匙，
    且該鑰匙對被告乙○○而言並無經濟價值，難認被告乙○○
    之行為係侵害告訴人之財產。然此部分與前揭起訴之強制部
    分，係屬同一社會基本事實，倘認為成立犯罪，仍為上開起
    訴部分效力所及，附此敘明。
四、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    1     月    30    日
                              檢  察  官  慶啟人
                                          盧慧珊
本件正本證明與原本無異
中    華    民    國    97    年    2     月    22    日
                              書  記  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
