【裁判字號】    97,監,161
【裁判日期】    970730
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣臺北地方法院民事裁定               97年度監字第161號
聲  請  人  丁○○
                        樓
聲  請  人  丙○○
                      共同送達.
相  對  人  乙○○○
                        樓
上列當事人間聲請選定禁治產人監護人事件，本院裁定如下：
    主  文
指定呂純（女、民國○○年○ 月○○日生、身分證統一編號：Ｚ00000
0000號為禁治產人乙○○○（女、民國○ 年○ 月○○日生、身分證
統一編號：Ｚ000000000號）之監護人。
聲請程序費用由禁治產人負擔。
中    華    民    國    97    年    7     月    30    日
                      家事法庭法  官  李慈惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    97    年    7     月    30    日
                              書記官  楊振宗


司法院資訊處製作；財團法人民間司法改革基金會備份。
