【裁判字號】    97,家訴,68
【裁判日期】    970730
【裁判案由】    分割遺產等
【裁判全文】
臺灣臺北地方法院民事判決              97年度家訴字第68號
原      告  庚○○
            己○○
            丙○○
            戊○○
            丁○○
            乙○○
  共同
訴訟代理人  辛○○
被      告  甲○○
上列當事人間請求分割遺產事件，本院於 97 年 7 月 23 日辯
論終結，判決如下：
  主  文
兩造被繼承人呂宏猷如附表一所示之遺產准予分割，分割方法如
附表二所示。
訴訟費用由兩造按應繼分比例負擔。
  事  實
甲、原告方面
  一、聲明：如主文第一項所示。
  二、陳述：
   1、訴外人呂宏猷於民國95年5月20 日死亡，兩造均係繼承人
      ，遺產中之積極財產部份如附表一所示。
   2、本件繼承開始後，本件因共同繼承人之一即被告甲○○約
      於民國43年10月間走失下落不明，致不能協議分割上述遺
      產，不得不訴請裁判分割，又關於分割之方法，請依據如
      附表一所示現金，按附表二即應繼分之比例予以分割。
  三、證據：提出戶籍謄本、死亡紀錄證明乙份、財政部臺北市
      國稅局遺產稅免稅證明書乙份、受理失蹤人口案件登記表
      乙份、被告入出境資料為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作何聲明
    或陳述。
  理  由
甲、程序方面：
    被告楊聖書未於言詞辯論期日到場，查無民事訴訟法第 386
    各款所列情形之一，准原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、按繼承人得隨時請求分割遺產，遺產之管理、分割及執行
      遺囑之費用，由遺產中支付之，此為民法第 1164 條前段
      、第 1150 條著有明文。
  二、原告主張兩造為呂宏猷之繼承人，就上開遺產不能協議分
      割，只得訴請法院裁判分割等情，已據原告提出上開證據
      為證，被告經合法通知未到庭陳述，原告之主張堪信為真
      ，本院認其所提出之分割方法既係依法所為，且屬中允，
      被告經合法通知，既未到庭亦未提出任何書狀作何聲明或
      陳述，爰認原告本件請求於法並無不合，應予准許。
丙、結論：本件原告之訴為有理由，並依民事訴訟法第 385 條
    第1項前段、第80條之1，判決如主文。
中    華    民    國    97    年    7     月    30    日
                  家事法庭法      官  彭南元
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    97    年    7     月    30    日
                          書  記  官  尹遜言
  附表一：(一)、現金：
  ┌──┬─────┬────┬──────────┐
  │編號│名稱      │金額    │分割方法            │
  ├──┼─────┼────┼──────────┤
  │    │臺灣銀行  │0000000 │ 如附表二所示比例   │
  │    │存款      │元      │ 分配於兩造。       │
  │    │          │        │                    │
  │    │          │        │                    │
  └──┴─────┴────┴──────────┘
附表二：
  ┌─────┬─────┐
  │姓      名│比      例│
  ├─────┼─────┤
  │庚○○    │七分之一  │
  ├─────┼─────┤
  │己○○    │七分之一  │
  ├─────┼─────┤
  │呂敏雯    │七分之一  │
  ├─────┼─────┤
  │呂敏麒    │七分之一  │
  ├─────┼─────┤
  │丁○○    │七分之一  │
  ├─────┼─────┤
  │乙○○    │七分之一  │
  ├─────┼─────┤
  │甲○○    │七分之一  │
  └─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
