【裁判字號】    97,簡上,184
【裁判日期】    970730
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決             97年度簡上字第184號
上  訴  人  乙○○
被上訴人    甲○○
上列當事人間請求損害賠償事件，上訴人對於中華民國九十七年
一月二十五日本院臺北簡易庭96年度北簡字第16072號第一審判
決提起上訴，本院判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，並訴訟費用之裁判
均廢棄。
被上訴人應給付上訴人新台幣玖萬貳仟伍佰肆拾貳元，及自民國
九十六年三月九日起至清償日止，按年息百分之五計算之利息。
上訴人其餘上訴及追加之訴均駁回。
第一、二審（含追加之訴部分）訴訟費用，由被上訴人負擔十分
之七，餘由上訴人負擔。
    事  實
甲、程序方面
    按訴之變更或追加，非經他造同意，不得為之。但第255條
    第1項第2款至第6款情形，不在此限，此於簡易訴訟程序準
    用之，民事訴訟法第436之1第3項、第446條定有明文。次按
    訴狀送達後，請求之基礎事實同一，擴張或減縮應受判決事
    項之聲明，得將原訴變更或追加，民事訴訟法第255條第2、
    3 款亦定有明文。本件上訴人於原審請求被上訴人給付新台
    幣（下同）131,857元，嗣於本院擴張聲明請求被上訴人給
    付150,000元及自起訴狀繕本送達翌日起至清償日止，按年
    息百分之5計算之利息，核其訴之變更與上開規定相符，應
    予准許。
乙、實體方面
一、上訴人主張：
    其因積欠被上訴人新台幣（下同）150,000元，於民國（下
    同）90年12月15日簽立保管條一紙予被上訴人，約定上訴人
    將其所有之車號ER-9767號車輛（下稱系爭車輛）質押被上
    訴人經營之大眾當舖，限期1個月內清償上開欠款，否則就
    賣車抵債，嗣上訴人無力清償上揭債務，被上訴人自應依兩
    造約定辦理汽車過戶，以為抵銷所欠債務，詎被上訴人未依
    兩造協議，將系爭汽車辦理過戶，甚且自行使用該車，然卻
    未繳清上開車輛之稅單、違規罰款及滯納金，迄至起訴時，
    該車已積欠牌照稅59,048元、燃料費33,809元、交通違規罰
    款39,000元，是其受有之損害額合計為131,857元，經上訴
    人多次催請被上訴人協同前往辦理車輛過戶手續，被上訴人
    均置之不理。為此，爰依債務不履行之法律關係，訴請被上
    訴人賠償上揭131,857元等語，並聲明：被告應向原告給付
    131,857元。原審為上訴人敗訴之判決，上訴人不服提起上
    訴，於本院聲明：(一)原判決廢棄。被上訴人應給付上訴人
    150,000元，及自起訴狀繕本送達翌日起至清償日止，按年
    息百分之5計算之利息。
二、被上訴人則以：
    上訴人於87年11月以系爭汽車至被上訴人經營之大眾當鋪借
    款，因該車市價約為200,000元，被上訴人即借款150,000元
    予上訴人，嗣上訴人表示需要車輛而向被上訴人借車，經被
    上訴人同意交車借予上訴人後，上訴人竟避不見面，被上訴
    人花費30,000元尋車，嗣於90年12月15日尋獲，雙方遂協同
    至敦南派出所協調，由上訴人簽立保管條一紙予被上訴人，
    約定上訴人將其所有之系爭車輛質押予被上訴人經營之大眾
    當鋪，並約定限期1個月內清償上開欠款，否則以流當處理
    ，嗣上訴人未如期於1個月內清償，且系爭汽車所有證件均
    由上訴人保管中，其無從依流當處理，況當時系爭車輛已無
    殘值，其亦無辦理流當之實益，上訴人又不同意協同被上訴
    人辦理註銷，按上訴人如協同辦理註銷，即不會有本件稅款
    及滯納金，因此上訴人主張被上訴人違反兩造協議，並無理
    由。此外，上訴人90年12月15日交付系爭車輛時已積欠89年
    度牌照稅、燃料稅28,000元，被上訴人僅應負擔90年12月15
    日起之牌照稅30,593元、燃料稅16,901元，及被上訴人駕駛
    系爭車輛所生之違規罰款29,100元，共76,594元，此外，相
    關繳稅通知均係寄到上訴人住所，因此滯納金不應由被上訴
    人負擔，則上訴人謂其受有131,857元損害，自無可採。又
    上訴人尚欠被上訴人150,000元債務未償，是縱認上訴人主
    張其受有損害乙節屬實，則被上訴人於150,000元額度內主
    張抵銷之等語置辯。於原審聲明：駁回上訴人之訴。並於本
    院聲明：上訴駁回。
三、不爭執事項：
  (一)上訴人於89年間向被上訴人借款150,000元，迄90年12月15
    日時尚有本金150,000元未歸還（見原審卷第22頁）。
  (二)90年12月15日上訴人將系爭車輛質押予被上訴人獨資經營之
    大眾當舖，並約定一個月內清償上開欠款150,000元，否則
    以流當處理（見原審卷第6頁）。
  (三)上訴人未於約定之一個月內清償債務，被上訴人亦未將系爭
    車輛以流當處理，系爭車輛尚積欠燃料稅、牌照稅及違規罰
    款未清償。
四、得心證理由：
    上訴人主張系爭車輛所積欠之罰款應由被上訴人負賠償責任
    ，惟為被上訴人所否認，並以前詞置辯，是以本件爭點在於
    ：(一)被上訴人是否應負損害賠償責任？(二)若是，損害賠償額
    應為多少？(三)被上訴人主張抵銷有無理由？茲分述如下：
  (一)被上訴人是否應負損害賠償責任？
    查兩造所定之保管條約定：「茲乙○○先生自小客車車號
    ER-9767廠牌VOLVO型式740GLE...乙輛質押大眾當舖，借款
    新台幣壹拾伍萬元正，限壹個月內清償否則以流當處理」（
    見原審卷第6頁），足見兩造同意以上訴人所有之系爭車輛
    質當予被上訴人獨資經營之大眾當舖，且未清償則以流當處
    理，兩造間之權利義務關係自有當舖業法之適用。按當鋪業
    之滿當期限，不得少於3個月，少於3個月者，概以3個月計
    之；滿期後5日內仍得取贖或付清利息順延質當；屆期不取
    贖或順延質當者，質當物所有權移轉於當舖業，當鋪業法第
    21 條定有明文。本件兩造既約定屆期不清償即為流當處理
    ，則滿當期滿後系爭車輛之所有權即歸屬於被上訴人，被上
    訴人自應負擔滿當期後系爭車輛之相關稅費及90年12月15日
    占有系爭車輛後因違規所生之罰款，惟被上訴人未以流當程
    序拍賣或出售系爭車輛，甚且逕為私自使用並拒繳牌照稅、
    燃料稅及交通違規罰款，致上開賦稅及罰款均應由系爭車輛
    之登記名義人即上訴人繳納，則上訴人主張被上訴人違反兩
    造協議致其受有損害等情，堪信為真實。至被上訴人辯稱系
    爭車輛已無殘值故無流當實益云云，然被上訴人既以經營當
    舖為業，對於質當物之價值是否足以擔保該借款顯已評估甚
    詳，其仍願意收受該質當物，即難事後以無流當實益為由否
    認流當之效力。又系爭車輛流當後所有權即歸屬於被上訴人
    所有，上訴人並無協同辦理註銷之義務，被上訴人主張其不
    可歸責云云，亦屬無據，被上訴人所辯並不足採，其對上訴
    人自應負損害賠償之責。
  (二)若是，損害賠償額應為多少？
    (1)牌照稅、燃料稅部份：
      兩造雖約定1個月內若未清償即流當處理，然依上開當鋪
      業法第21條規定滿當期限不得少於3個月，少於3個月者以
      3個月計之，且滿期後5日內仍得取贖或付清利息順延質當
      ，是以本件應以保管條訂定日（90年12月15日）後之3個
      月又5日，即91年3月20日為滿當期限，準此，91年3月21
      日起之牌照稅、燃料稅應由被上訴人負擔。又被上訴人本
      有繳納90年3月21日起牌照稅、燃料稅之義務，其拒不繳
      納所生之滯納金及罰鍰本應由被上訴人負擔，被上訴人辯
      稱滯納金及罰鍰與其無關云云並不足採。查系爭車輛自90
      年1月1日起尚積欠牌照稅（含滯納金及罰鍰）共59,047元
      、積欠燃料稅（含逾期罰款）共33,693元等情，有臺北市
      稅捐稽徵處牌照稅繳款書、臺北市汽車燃料使用費繳納通
      知書附卷可參（見原審卷第26頁至第33頁、第78頁至第85
      頁），則自91年3月21日起被上訴人應負擔之牌照稅（含
      滯納金及罰鍰）為39,206元（計算式如附表一、(一)所示）
      ，應負擔之燃料稅應為22,436元（含逾期罰鍰）為22,436
      元（計算式如附表二、(一)所示）。
    (2)違規罰鍰部分：
      系爭車輛於90年12月15日質當予被上訴人後，即由被上訴
      人使用中，則系爭車輛90年12月15日起所生之違規罰鍰應
      由被上訴人負擔，又系爭車輛在使用時是否有違規情事遭
      罰鍰，被上訴人可輕易自監理處查得，其未遵守交通規則
      導致罰鍰、罰鍰後又不自行查詢罰單自動繳納，因而所生
      之滯納金自屬可歸責於被上訴人事由，應由被上訴人負擔
      ，其辯稱滯納金不應由其負擔云云委無足採。是以90年12
      月15日起被上訴人應負擔之罰款（含滯納金）共為30,900
      元（計算式如附表三(一)所示）。
    (3)小結：被上訴人應負擔之牌照稅、燃料稅及違規罰鍰共92
      ,542 元（計算式如附表四(一)所示）。至上訴人雖主張被
      上訴人同意90年12月15日交車前所生之牌照稅、燃料稅由
      被上訴人自行繳納，然為被上訴人所否認，上訴人亦未舉
      證以實其說，其主張自不可採。
  (三)被上訴人主張抵銷有無理由？
    被上訴人雖辯稱兩造並未約定屆期若未取贖則以系爭車輛抵
    銷債務云云，然兩造既同意將系爭車輛質當予被上訴人作為
    借款之擔保，並約定屆期後上訴人若未取贖清償債務取回系
    爭車輛，則以流當處理，足見流當後被上訴人取得系爭車輛
    所有權之同時，上訴人積欠之債務即消滅，此方符合流當之
    目的，且該效力不因質當物價值是否足以清償債務而有不同
    ，上訴人所積欠之債務既已消滅，則被上訴人以之抵銷上開
    損害賠償債務，並無理由。
五、從而，上訴人依債務不履行損害賠償之法律關係，請求被上
    訴人給付92,542元，及自起訴狀繕本送達翌日起即96年3月
    9日起至清償日止，按年息百分之5計算之利息，為有理由，
    應予准許，逾此範圍之請求（含追加之訴部分）為無理由，
    應予駁回。原審就上開應准許之部分為上訴人敗訴之判決，
    尚有未洽，上訴意旨指摘原判決不當，求予廢棄改判，為有
    理由，自應由本院予以廢棄改判如主文第2項所示。至於超
    過上開應准許部分，原審為上訴人敗訴之判決，經核並無違
    誤，上訴意旨就此部分仍執陳詞，指摘原判決不當，求予廢
    棄，為無理由，應予駁回。
六、本件事證已明，兩造其餘攻擊防禦方法及所提之證據，核與
    判決結果無影響，毋庸再予一一論述，附此敘明。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436條之1第3項、第450條、第449條第1項、第79條，
    判決如主文。
中    華    民    國    97    年    7     月    30    日
        刑事第五庭    審判長法  官  薛中興
                            法  官  周祖民
                            法  官  蔡如琪
以上正本係照原本作成
不得上訴
中    華    民    國    97    年    7     月    30    日
                                      書記官林孔華
附表：
一、牌照稅（含滯納金及罰鍰）部分：
    計算期間：90/01/01～93/09/04止，共1343天。
    總計金額：59,047元（元以下四捨五入）。
  (一)被上訴人應負擔自91年3月21日起至93年9月4日止：共39,20
    6元。
    計算方式：8,799＋11,230＋7,609＋1,320＋1,684＋197＋
    8,367＝39,206。
  (1)稅金
    91/03/21～91/12/31：11,230×286/365＝8,799。
    92/01/01～92/12/31：11,230。
    93/01/01～93/09/04：1,319＋6,290＝7,609。
  (2)滯納金
    91/03/21～91/12/31：1,684×286/365＝1,320。
    92/01/01～92/12/31：1,684。
    93/01/01～93/09/04：197。
  (3)罰鍰
    91/03/21～93/09/04：1,2500×（286＋365＋248）/1343＝
    8,367。
  (二)上訴人應負擔90/01/01起至91年3月20日止：共19,841元。
    計算方式：11,230＋2,431＋1,683＋364＋4,133＝19,841。
  (1)稅金
    90/01/01～90/12/31：11,230。
    91/01/01～91/03/20：11,230×79/365＝2,431。
  (2)滯納金
    90/01/01～90/12/31：1,683。
    91/01/01～91/03/20：1,684×79/365＝364。
  (3)罰鍰
    90/01/01～91/03/20：1,2500×（365＋79）/1343＝4,133
    。
二、汽車燃料使用費（含逾期罰款）部分：
    計算期間：90/01/01～93/09/04止，共1343天。
    總計金額：33,639元（元以下四捨五入）。
  (一)被上訴人應負擔自91年3月21日起至93年9月4日止：共22,43
    6元。
    計算方式：4,866＋6,210＋4,209＋2,351＋3,000＋1,800＝
              22,436。
  (1)稅金
    91/03/21～91/12/31：6,210×286/365＝4,866。
    92/01/01～92/12/31：6,210。
    93/01/01～93/09/04：4,209。
  (2)逾期罰款
    91/03/21～91/12/31：3,000×286/365＝2,351。
    92/01/01～92/12/31：3,000。
    93/01/01～93/09/04：1,800。
  (二)上訴人應負擔90/01/01起至91年3月20日止：共11,203元。
    計算方式：6,210＋1,344＋3,000＋649＝11,203。
  (1)稅金
    90/01/01～90/12/31：6,210。
    91/01/01～91/03/20：6,210×79/365＝1,344。
  (2)逾期罰款
    90/01/01～90/12/31：3,000。
    91/01/01～91/03/20：3,000×79/365＝649。
三、違規罰鍰部分：
    計算期間：90/05/26～93/09/04止，共24件。
    總計金額：35,400元（元以下四捨五入）。
  (一)被上訴人應負擔自90年12月15日起至93年9月4日止：共30,9
    00元。
    計算方式：1,400＋1,200＋600＋600＋600＋600＋600＋600
              ＋600＋600＋600＋600＋600＋2,500＋600＋1,2
              00＋2,400＋15,000＝30,900。
    91/03/26：1,400。
    91/09/25：1,200。
    92/03/10：600。
    92/03/22：600。
    92/06/02：600。
    92/06/05：600。
    92/06/12：600。
    92/06/14：600。
    92/06/17：600。
    92/07/03：600。
    92/08/14：600。
    92/08/25：600。
    92/08/27：2,500（600＋1,900）。
    92/09/10：600。
    92/09/13：1,200（600＋600）。
    92/04/04：2,400。
    93/09/04：15,000。
    93/09/04：3,600（被上訴人已繳納故不列入，原審卷p100
              ）。
  (二)上訴人應負擔90/05/26起至90年12月15日止：共4,500元。
    計算方式：2,400＋900＋1,200＝4,500。
    90/05/26：2,400。
    90/11/15：900。
    90/12/14：1,200。
四、結論：
  (一)被上訴人共應負擔之金額：92,542元。
    1.牌照稅（含滯納金及罰鍰）部分：39,206元。
    2.汽車燃料使用費（含逾期罰款）部分：22,436元。
    3.違規罰鍰部分：30,900元。
  (二)上訴人共應負擔之金額：50,885元。
    1.牌照稅（含滯納金及罰鍰）部分：19,841元。
    2.汽車燃料使用費（含逾期罰款）部分：11,203元。
    3.違規罰鍰部分：4,500元


司法院資訊處製作；財團法人民間司法改革基金會備份。
