【裁判字號】    97,訴,4623
【裁判日期】    970730
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4623號
原      告    臺灣土地銀行股份有限公司
法定代理人    蔡慶雄
訴訟代理人    甲○○
被      告    黃大溪有限公司
兼法定代理人  乙○○
被      告    丙○○
上開當事人間請求清償借款事件，本院於民國97年7月30日言詞
辯論終結，判決如下：
    主    文
被告應連帶給付原告新台幣貳佰參拾陸萬玖仟貳佰柒拾參元，即
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文第1項所示。
二、陳述：
  (一)被告黃大溪有限公司於民國 96年6月29日以被告乙○○、丙
    ○○為連帶保證人，向原告借款新臺幣（下同） 3,000,000
    元，約定借款自96年6月29日起至99年6月29日止，自撥款日
    起依年金法按月平均攤還本息，利息按原告公告指標利率加
    碼年利率2.24％機動計算，逾期清償在六個月以內者併按上
    開利率10％、超過六個月部分併按上開利率20％加付違約金
    。
  (二)詎被告於97年2月29 日起未繳納本息，依約借款視為全部到
    期，爰請求被告給付本金2,369,273元及其利息與違約金。
三、證據：提出借據、放款中心利率查詢表、客戶往來明細查詢
    表為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或
    陳述。
    理    由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1 項前段定有明文。經查，兩造簽訂之借據第19條約定，合
    意以本院為第一審管轄法院，是本院就本件訴訟應有管轄權
    ，合先敘明。
二、被告均未於言詞辯論期日到場，均核無民事訴訟法第386 條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張之事實，業據提出借據、放款中心利率查詢表、客
    戶往來明細查詢表為證，被告對於上開事實，已於相當時期
    受合法之通知，而不於言詞辯論期日到場爭執，亦不提出書
    狀答辯，參酌原告所提上開證據資料，堪信原告之主張為真
    實。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文第1項所示之本金、利息及違約金，為有理由
    ，應予准許。
三、原告之訴為有理由，依民事訴訟法第385條第1項前段、第85
    條第2項，判決如主文。
中    華    民    國    97    年    7     月    30    日
                  民事第四庭  法  官  趙子榮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    30    日
                              書記官  江虹儀
附表
┌──┬─────┬───┬───────┬────────┬────────┐
│編號│ 債權本金 │ 利息 │ 利息計算期間 │     違約金     │ 違約金計算期間 │
│    │          │      │              │                │                │
│    │          │      │              │                │                │
├──┼─────┼───┼───────┼────────┼────────┤
│1   │705,809 元│5.76％│自97年3月29日 │逾期清償在六個月│自97年4月30日起 │
│    │          │      │起至清償日止  │以內者併按上開利│至清償日止      │
├──┼─────┼───┼───────┤率10 ％、超過六 ├────────┤
│2   │1,663,46元│5.76％│自97年2月29日 │個月部分併按上開│自97年3月30日起 │
│    │          │      │起至清償日止  │利率20％加付違約│至清償日止      │
│    │          │      │              │金              │                │
└──┴─────┴───┴───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
