【裁判字號】    97,拍,686
【裁判日期】    970730
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第686號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條定
    有明文。此規定，依同法第八百八十一條之十七規定，於最
    高限額抵押權準用之。
二、聲請意旨略以︰
  (一)相對人甲○○分別於民國92年1月23日、94年2月23日、95年
    3月 31日以其所有如附表所示之不動產，設定本金最高限額
    新臺幣（下同） 3,600,000、1,200,000、1,200,000元之抵
    押權予聲請人，做為向聲請人借款之擔保。
  (二)嗣後相對人先後向聲請人借款，第一筆借款金額 2,800,000
    元，借款期限自 92年1月27日至112年1月27日止；第二筆借
    款金額200,000元，借款期限自92年1月30日至112年1月27日
    止；第三筆借款金額1,000,000元，借款期限自94年2月25日
    至 112年3月25日止；第四筆借款金額1,000,000元，借款期
    限自 95年4月4日至112年2月4日止。前兩筆借款利息第一年
    按年利率 3.8％，第二年起按財政部規定之保單分紅利率加
    碼2.46％機動計算；後兩筆借款利息第一年按指標利率加碼
    1.4％，第二年起按指標利率加碼1.7％機動計算。並均約定
    如未依約清償，借款視為全部到期，逾期清償在6個月以內
    者併按原訂利率10％、逾6個月部分併按原訂利率20％加付
    違約金。
  (三)詎料相對人就上述借款自97年4月28日起未繳納本息，依約
    借款均視為全部到期，迄今尚欠本金合計4,902,578元，及
    各按上述約定計算之利息、違約金。為此聲請拍賣抵押物以
    資受償，並提出他項權利證明書、抵押權設定契約書暨其他
    約定登記事項、貸款契約書等影本及土地與建物登記謄本為
    證。
三、經核尚無不合，應予准許。
四、本件程序費用確定為2千元。
五、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    97    年    7     月    30    日
                  民事第四庭  法  官  趙子榮
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7     月    30    日
                              書記官  江虹儀
 附表
 土地標示
┌──┬───────────────────┬──┬────────┬───────┐
│編號│土地坐落                              │地目│面積（平方公尺）│權 利 範 圍   │
│    ├───┬────┬───┬──┬───┤    │                │              │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │                │              │
├──┼───┼────┼───┼──┼───┼──┼────────┼───────┤
│ 1  │臺北市│信義區  ○○○段│二  │39    │建  │7,601           │74102分之306  │
└──┴───┴────┴───┴──┴───┴──┴────────┴───────┘
 建物標示
┌──┬───┬──────┬──────┬────┬────┬────────────┬────┬─────┐
│編號│建號  │基地坐落    │建物門牌    │主要用途│結構    │建物面積（平方公尺）    │權利範圍│共用部分  │
│    │      │            │            │        │        ├───┬───┬────┤        │          │
│    │      │            │            │        │        │樓層  │ 面積 │附屬建物│        │          │
│    │      │            │            │        │        │      │      │用途    │        │          │
├──┼───┼──────┼──────┼────┼────┼───┼───┼────┼────┼─────┤
│ 1  │1990  │ 臺北市信義 │ 臺北市信義 │        │5層鋼筋 │第2層 │89.22 │陽臺：  │全部    │永吉段二小│
│    │      │ 區○○段二 │ 區○○街74 │        │混凝土造│      │      │面積    │        │段2153建號│
│    │      │ 小段39號   │ 巷1號2樓   │        │        │      │      │11.21   │        │權利範圍  │
│    │      │            │            │        │        │      │      │        │        │174/19358 │
└──┴───┴──────┴──────┴────┴────┴───┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
