【裁判字號】    97,除,1854
【裁判日期】    970730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1854號
聲  請  人  泓展有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以97年度催字第916號公示催告。
二、所定申報權利期間，已於民國97年7月1日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    30    日
                  民事第六庭  法  官  蕭清清
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    30    日
                              書記官  林秀娥
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                          97年度除字第1854號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │備   考 │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────┤
│001 │泓展有限公司      │彰化商業銀行復興│25,143元          │97年2月29日           │CM0000000       │        │
│    │乙○○            │分行            │                  │                      │                │        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
