【裁判字號】    97,簡,2887
【裁判日期】    970730
【裁判案由】    洗錢防制法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2887號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因詐欺案件，經檢察官提起公訴（97年度偵字第2224
號、第7946號），因被告就被訴事實均為有罪之陳述，本院合議
庭認宜以簡易判決處刑，經裁定以簡易判決處刑，判決如下：
    主  文
甲○○、乙○○共同意圖為自己不法之所有，以詐術使人將本人
之物交付，各處有期徒刑陸月，如易科罰金，均以新臺幣貳仟元
折算壹日。
扣案之上海商業儲蓄銀行營業部第0000000000000
0號帳號，戶名「甲○○」存摺壹本、門號第00000000
00號、第0000000000號行動電話各壹支（均含其內
之SIM 卡各壹枚）均沒收。
    事實及理由
一、甲○○、乙○○與姓名、年籍均不詳之陳姓及綽號「阿安」
    之成年人所屬詐騙集團成員，共同基於意圖為自己不法所有
    之犯意聯絡，約定由甲○○於民國97年1 月9 日下午2 時許
    ，在臺北市中山區○○○路400 號前，將如附表一編號一、
    二、四所示帳戶之存摺、金融卡及密碼交予「阿安」，甲○
    ○則可分得前開詐騙集團成員利用所詐得款項之10分之1 ，
    而乙○○則於同年1 月11日某時，在高雄市○○區○○街11
    1 號5 樓住處附近，以新臺幣（下同）4,000 元之價格，將
    附表一編號五所示帳戶之存摺、金融卡及密碼交予上開陳姓
    成年人，而均供該集團用作詐騙他人財物使用。嗣該詐騙集
    團所屬姓名年籍均不詳之成年人即於96年12月底至97年1 月
    16日下午3 時許止，基於詐欺取財之接續犯意，自稱「張書
    華檢察官」，陸續多次以門號0000000000號行動電話向丙○
    ○佯稱伊於玉山商業銀行（下稱玉山商銀）敦南分行（址設
    臺北市大安區○○○路○ 段339 號）之銀行帳戶遭人冒用，
    必須將該帳戶內之款項匯入指定之安全帳戶，致丙○○陷於
    錯誤，而於附表一所示之時、地，將如附表一所示之匯款（
    詐騙）金額，分別匯入各該帳戶內後，即由甲○○、乙○○
    、「阿安」、陳姓成年人及前開詐騙集團所屬成年成員分別
    於附表一所示之時間，以如附表一「匯款（詐騙）金額」欄
    所示之方式，分別予以提領或轉帳，合計詐得428 萬元。嗣
    於97年1 月16日下午3 時許，甲○○依「阿安」之指示，前
    往設於臺北市中山區○○○路○ 段2 號之上海商業儲蓄銀行
    （下稱上海商銀）營業部，欲提款各200 萬元及450 萬元款
    項時，經該行行員發覺有異而報警當場查獲，並扣得甲○○
    於上海商銀營業部所設第00000000000000號，戶名「甲○○
    」之帳戶存摺1 本、及供甲○○與「阿安」等人作為本件犯
    罪連絡使用，門號第0000000000號、第0000000000號之行動
    電話各1 支（均含其內之SIM 卡各1 枚），始查悉上情。
二、上揭犯罪事實，業據被告甲○○、乙○○於本院訊問及審理
    時均坦承不諱，核與被害人丙○○於警詢時指述其遭詐騙之
    經過情節，及證人即上海商銀營業部客服專員紀玫如於警詢
    時之證述（見臺灣臺北地方法院檢察署97年度偵字第2224號
    卷第14至16頁），均屬相符，並有被告甲○○自願受搜索同
    意書、臺北市政府警察局中山分局搜索扣押筆錄、扣押物品
    目錄表、被告甲○○所持供本件犯罪使用之上開門號第0000
    000000號、第0000000000號行動電話、被告甲○○於上海商
    銀營業部所設第00000000000000號帳戶存摺及其交易明細資
    料、由被告甲○○所填寫金額各為200 萬元及450 萬元之上
    海商銀取款憑條、財團法人金融聯合徵信中心查詢資料、上
    海商銀電子銀行服務申請暨異動申請書、匯入匯款明細查詢
    、客戶資料維護及全戶資料查詢、電子銀行申請資料、丙○
    ○於玉山銀行敦南分行所設第0000000000000 號帳戶存摺及
    交易明細資料、玉山商銀士林分行97年2 月12日玉山士林字
    第08020401號函及所附存款戶約定書及交易資料、臺北市政
    府警察局中山分局97年2 月15日北市警中分刑字第09730530
    600 號函及所附被告甲○○於上海商銀營業部之開戶及交易
    資料、該局97年2 月15日北市警中分刑字第09730530800 號
    函及所附被告乙○○於臺灣土地銀行博愛分行之開戶及交易
    明細資料、玉山商銀士林分行97年1 月29日玉山士林字第08
    012501號函及所附被告甲○○在該分行所設第000000000000
    0 號帳戶之開戶及交易明細資料、臺灣土地銀行博愛分行97
    年7 月18日博存字第0970000229號函及所附被告乙○○在該
    分行所設第000000000000號帳戶之開戶及交易明細資料各1
    件、玉山銀行匯款回條2 件在卷（見臺灣臺北地方法院檢察
    署97年度偵字第2224號卷第28至32頁、第第34頁、第38至41
    頁、第44至49頁、第57至58頁、第89至92頁、第101 至114
    頁、第119 至123 頁；本院卷第2 至5 頁），可資佐證，均
    足以補強被告2 人上開自白之可信性，足認被告2 人之前揭
    任意性自白，均與事實相符。本件被告2 人犯行均事證明確
    ，洵堪認定。
三、核被告2 人所為，均係犯刑法第339 條第1 項之詐欺取財罪
    。被告2 人與前揭姓名年籍均不詳之「阿安」、陳姓成年人
    及上開詐騙集團所屬姓名年籍均不詳之成年成員間，就本件
    犯行均有犯意聯絡及行為分擔，均為共同正犯。又本件詐騙
    集團成員雖多次向丙○○行使詐術，丙○○亦多次受騙匯款
    ，惟因其時間緊接，犯罪手法及被害人均相同，顯係基於接
    續犯意為之，屬實質一罪。爰審酌被告2 人均年輕力壯，卻
    均不思以正途取財，竟為貪圖一己私利，共同參與本件詐騙
    被害人牟利之犯行，因而致被害人丙○○被騙匯款達1,143
    萬5,000 元，並已遭被告2 人及該詐騙集團成員實際提領共
    428 萬元，所為危害社會治安及被害人財產之權益甚鉅，惟
    犯後於本院審理中均尚能坦承犯行，態度均尚可，及其等各
    別之素行、智識程度、生活經驗、本件犯罪之動機、目的、
    手段、所詐得之金額甚鉅，犯後雖均坦承犯行，惟迄未與被
    害人和解，賠償被害人所受損害，公訴檢察官並具體求處被
    告各有期徒刑6 月，如易科罰金，均以2,000 元折算1 日等
    一切情狀，各量處如主文所示之刑，並各諭知易科罰金之折
    算標準，以示懲儆。至於起訴書認為被告等本案所為亦犯洗
    錢防制法第11條之洗錢罪，因卷內並無證據足資證明被告等
    確犯此罪，公訴檢察官並已於本件97年5 月21日準備程序期
    日當庭陳明就此部分予以減縮（見本院97年度訴字第710 號
    卷第45頁），並因起訴書認此部分與前開有罪部分屬裁判上
    一罪，爰不另為無罪之諭知。又扣案之前揭被告甲○○於上
    海商銀營業部所設第00000000000000號帳戶存摺1 本、及門
    號第0000000000號、第0000000000號行動電話各1 支（均含
    其內之SIM 卡各1 枚），均係被告甲○○所有，並供被告等
    作為本件犯罪使用之物，業據被告甲○○供承在卷，爰均依
    刑法第38條第1 項第2 款之規定，併予宣告沒收。另扣案由
    被告甲○○於台新商業銀行營業部及臺灣郵政股份有限公司
    所設帳戶之存摺各1 本，雖均為被告甲○○所有，惟並無證
    據證明係供被告等作為本件犯罪所用之物，爰均不予宣告沒
    收。又本件起訴書雖載稱被告甲○○曾提供如起訴書附表二
    所示之4 個帳戶予前揭詐騙集團，惟依起訴書所載，本件被
    告2 人或「阿安」、陳姓成年人等上開詐騙集團成員既均未
    以上開4 個帳戶作為本件犯罪使用之物，且依本件卷證資料
    亦無從為該項認定，是起訴書關於被告甲○○提供上開4 個
    帳戶部分，自與被告等本件犯罪無關，併此敘明。
四、依刑事訴訟法第449 條第2 項、第3 項，刑法第28條、第33
    9 條第1 項、第41條第1 項前段、第38條第1 項第2 項，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、按被告自白犯罪，未於偵查中向檢察官表示願受科刑之範圍
    或願意接受緩刑之宣告，經檢察官同意，並記明於筆錄者，
    在審判中得向法院為願受科刑之範圍或願意接受緩刑之宣告
    ，檢察官亦得依被告之表示向法院求刑，刑事訴訟法第451
    條之1 第3 項定有明文。又依同法第455 條之1 第2 項規定
    ：依第451 條之1 之請求所為之科刑判決，不得上訴。本件
    被告2 人於本院審理時均自白犯罪，並均經檢察官當庭各具
    體求處如主文所示之刑，而被告亦各當庭同意上開刑度（見
    本院97年度訴字第710 號卷第68頁），是檢察官及被告就本
    件判決均不得上訴。
中    華    民    國    97    年    7     月    30    日
                  刑事第十一庭  法  官  陳勇松
以上正本證明與原本無異。
不得上訴。
                                書記官  馬正道
中    華    民    國    97    年    7     月    30    日
附表一：
┌──┬───────┬────────┬─────────┬────────┐
│編號│被害人匯款時間│ 被害人匯款地點 │被害人分別匯入款項│匯款（詐騙）金額│
│    │              │                │之銀行帳戶        │（新臺幣：元）  │
├──┼───────┼────────┼─────────┼────────┤
│ 一 │97年1 月15日上│臺北市大安區敦化│玉山商銀士林分行，│200 萬元（於同日│
│    │午10時36分許。│南路1段339號玉山│帳號第000000000000│即由甲○○依「阿│
│    │              │商銀敦南分行。  │6 號，戶名：「王俊│安」之指示，與「│
│    │              │                │傑」之帳戶。      │阿安」及本件詐騙│
│    │              │                │                  │集團所屬陳姓成年│
│    │              │                │                  │人共同提領其中19│
│    │              │                │                  │0 萬元，並當場交│
│    │              │                │                  │予該陳姓成年人，│
│    │              │                │                  │另於翌日由該詐騙│
│    │              │                │                  │集團成員以語音跨│
│    │              │                │                  │行轉帳5 萬元，又│
│    │              │                │                  │以ATM 即自動提款│
│    │              │                │                  │機提款之方式，跨│
│    │              │                │                  │行提款2 萬元；經│
│    │              │                │                  │扣除轉帳及跨行提│
│    │              │                │                  │款手續費後之餘款│
│    │              │                │                  │29,977元已發還曾│
│    │              │                │                  │文英。合計被提領│
│    │              │                │                  │197 萬元。      │
├──┼───────┼────────┼─────────┼────────┤
│ 二 │97年1 月16日上│同上。          │上海商銀營業部，帳│543 萬5000元【於│
│    │午10時許。    │                │號第00000000000000│於同日即遭本件詐│
│    │              │                │號，戶名「甲○○」│騙集團成員以語音│
│    │              │                │之帳戶。          │轉帳方式，轉帳15│
│    │              │                │                  │萬元（起訴書「犯│
│    │              │                │                  │罪事實」欄誤載為│
│    │              │                │                  │10萬元）至甲○○│
│    │              │                │                  │設於陽信商業銀行│
│    │              │                │                  │劍潭分行，帳號第│
│    │              │                │                  │000000000000000 │
│    │              │                │                  │號，戶名「甲○○│
│    │              │                │                  │」之帳戶內；惟該│
│    │              │                │                  │款項嗣已被凍結，│
│    │              │                │                  │尚未被提領】。  │
├──┼───────┼────────┼─────────┼────────┤
│ 三 │同上。        │同上。          │臺灣土地銀行博愛分│230 萬元【於同日│
│    │              │                │行，帳號第0000000 │日即由乙○○依本│
│    │              │                │02304 號，戶名「郭│本件詐騙集團所屬│
│    │              │                │威風」之帳戶。    │陳姓成年人之指指│
│    │              │                │                  │示，提領其中95萬│
│    │              │                │                  │元（起訴書誤載為│
│    │              │                │                  │共提領3 筆各95萬│
│    │              │                │                  │元），另於同年1 │
│    │              │                │                  │月23日被提領135 │
│    │              │                │                  │萬元，合計被提領│
│    │              │                │                  │230萬元。】     │
├──┼───────┼────────┼─────────┼────────┤
│ 四 │97年1月16日上 │同上。          │玉山商銀士林分行，│170 萬元（於同日│
│    │午12時52分許。│                │帳號第000000000000│即被本件詐騙集團│
│    │              │                │6 號，戶名：甲○○│成員以ATM 即自動│
│    │              │                │之帳戶。          │提款機提款方式，│
│    │              │                │                  │跨行提領1 萬元；│
│    │              │                │                  │其餘款項已於97年│
│    │              │                │                  │1月25 日發還曾文│
│    │              │                │                  │英）            │
├──┴───────┴────────┴─────────┼────────┤
│                            合計被騙匯款金額：11,435,000元│合計被提領（含轉│
│                                                          │帳）428 萬元    │
└─────────────────────────────┴────────┘
附表二
┌──┬───────────────────────────────────┐
│編號│帳戶戶名、帳號、所屬金融機構及地址                                    │
├──┼───────────────────────────────────┤
│ 一 │臺北市○○區○○路4段318號1、2樓新光商銀承德分行戶名：甲○○、帳號：08│
│    │00000000000號。                                                       │
│    ├───────────────────────────────────┤
│    │臺北縣蘆洲市○○路101號新光商銀蘆洲分行戶名：甲○○、帳號：00000000000│
│    │90 號                                                                 │
├──┼───────────────────────────────────┤
│ 二 │臺北市○○區○○路11號稻江商銀士林分行戶名：甲○○、帳號：0000-00-0000│
│    │64-0號。                                                              │
├──┼───────────────────────────────────┤
│ 三 │臺北市○○區○○街149巷2號台灣郵政公司士林後港郵局戶名：甲○○、局號：│
│    │000000-0號、帳號：000000-0號。                                        │
└──┴───────────────────────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
