【裁判字號】    97,司票,5170
【裁判日期】    970730
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第5170號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票46件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    30    日
                  簡易庭司法事務官  蔡佳吟
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年    7     月    30    日
                            書記官  陳坤揚
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    97年度司票字第5170號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年5月30日           │500,000元         │97年6月30日           │97年7月17日           │ＴＳ二００二二八│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年4月13日           │18,000元          │97年5月13日           │97年7月17日           │ＣＨ二七六四八二│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月13日           │18,000元          │97年4月13日           │97年7月17日           │ＣＨ二七六四六八│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年5月13日           │600,000元         │97年6月13日           │97年7月17日           │ＴＳ二００二三三│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年5月17日           │500,000元         │97年6月17日           │97年7月17日           │ＴＳ二００二三０│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年5月23日           │200,000元         │97年6月23日           │97年7月17日           │ＴＳ二００二三一│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月23日           │6,000元           │97年4月23日           │97年7月17日           │ＣＨ二七六四七一│    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月30日           │15,000元          │97年4月30日           │97年7月17日           │ＣＨ二七六四七四│    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月27日           │9,000元           │97年4月30日           │97年7月17日           │ＣＨ二七六四七五│    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年2月29日           │15,000元          │97年3月30日           │97年7月17日           │ＣＨ二０六五六六│    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年2月29日           │9,000元           │97年3月30日           │97年7月17日           │ＣＨ二０六五六四│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年2月23日           │6,000元           │97年3月23日           │97年7月17日           │ＣＨ二０六五六二│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年1月15日           │10,000元          │97年2月17日           │97年7月17日           │ＣＨ二０六五五五│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│96年9月30日           │15,000元          │96年11月5日           │97年7月17日           │ＴＳ０五六一三八│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│96年10月16日          │6,000元           │96年11月5日           │97年7月17日           │ＴＳ０五六一四二│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年1月17日           │5,000元           │97年2月17日           │97年7月17日           │ＣＨ四０一七四三│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│96年12月13日          │18,000元          │97年1月13日           │97年7月17日           │ＣＨ四０一六一八│    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年2月13日           │18,000元          │97年2月13日           │97年7月17日           │ＣＨ二０六五五三│    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│96年11月30日          │9,000元           │96年12月30日          │97年7月17日           │ＣＨ四０一六一六│    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│96年12月30日          │9,000元           │97年1月30日           │97年7月17日           │ＣＨ四０一七三０│    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│96年12月23日          │6,000元           │97年1月23日           │97年7月17日           │ＣＨ四０一七三一│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│96年9月30日           │9,000元           │96年11月5日           │97年7月17日           │ＴＳ０五六一四一│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│96年11月17日          │15,000元          │96年12月17日          │97年7月17日           │ＣＨ四０一六０五│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│96年11月23日          │6,000元           │96年12月23日          │97年7月17日           │ＣＨ四０一六一一│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│97年3月17日           │15,000元          │97年4月17日           │97年7月17日           │ＣＨ二七六四六九│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│97年2月17日           │15,000元          │97年3月17日           │97年7月17日           │ＣＨ二七六四五九│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│97年2月13日           │18,000元          │97年3月13日           │97年7月17日           │ＣＨ二七六四五七│    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│97年5月30日           │300,000元         │97年6月30日           │97年7月17日           │ＴＳ二００二二七│    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│02│97年5月17日           │15,000元          │97年6月17日           │97年7月17日           │ＴＳ二００二三六│    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│97年5月13日           │18,000元          │97年6月13日           │97年7月17日           │ＴＳ二００二三四│    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│97年5月1日            │9,000元           │97年5月30日           │97年7月17日           │ＣＨ二七六四八八│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│97年4月30日           │15,000元          │97年5月30日           │97年7月17日           │ＣＨ二七六四九０│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│97年4月23日           │6,000元           │97年5月23日           │97年7月17日           │ＣＨ二七六四八六│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│97年5月30日           │9,000元           │97年6月30日           │97年7月17日           │ＴＳ二００二四０│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│97年5月30日           │15,000元          │97年6月30日           │97年7月17日           │ＴＳ二００二三八│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│97年5月23日           │6,000元           │97年6月23日           │97年7月17日           │ＴＳ二００二三七│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│96年11月30日          │15,000元          │96年12月30日          │97年7月17日           │ＣＨ四０一六一五│    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│96年11月13日          │18,000元          │96年12月13日          │97年7月17日           │ＣＨ四０一六０三│    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│03│96年12月30日          │15,000元          │97年1月30日           │97年7月17日           │ＣＨ四０一七二八│    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│97年4月17日           │15,000元          │97年5月17日           │97年7月17日           │ＣＨ二七六四八四│    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│96年10月13日          │18,000元          │96年11月5日           │97年7月17日           │ＴＳ０五六一四三│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│96年9月17日           │15,000元          │96年11月5日           │97年7月17日           │ＴＳ０五六一四０│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│97年1月23日           │6,000元           │97年2月23日           │97年7月17日           │ＣＨ四０一七四五│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│96年12月17日          │15,000元          │97年1月17日           │97年7月17日           │ＣＨ四０一六二０│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│97年1月30日           │15,000元          │97年2月30日           │97年7月17日           │ＣＨ四０一七四七│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│04│97年1月30日           │9,000元           │97年2月30日           │97年7月17日           │ＣＨ四０一七四九│    │
│6 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
