【裁判字號】    97,桃簡,2059
【裁判日期】    970730
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第2059號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（97年度
偵字第8179號），本院判決如下：
    主  文
甲○○竊盜，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算
壹日。又行使偽造私文書，足以生損害於公眾及他人，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日。如附表1 、2
所示偽造之「丙○○」指印共貳拾枚均沒收。
    事實及理由
一、被告甲○○意圖為自己不法之所有，於民國97年3 月21日凌
    晨4 時19分許，至桃園縣龜山鄉○○村○○路92號旁工地，
    徒手竊取該工地內之鋼筋，共重約60公斤（價值約新台幣（
    下同）3000元），並將竊得鋼筋，以其所有2 個塑膠麻布袋
    分裝，得手後，正欲離去之際，為該工地營造廠負責人乙○
    ○發現，甲○○旋將竊得鋼筋棄置在該工地，並往蘆竹方向
    逃逸，嗣於同日凌晨4 時30分許，在桃園縣蘆竹鄉○○路長
    流美術館前為警查獲。詎甲○○為逃避刑責，竟冒用其熟知
    之丙○○出生年月日、國民身分證統一編號等年籍資料，乃
    於警員訊問時，基於冒用丙○○名義應訊接受調查之同一目
    的，另行基於偽造署押及行使偽造私文書之犯意，除在如附
    表1 所示之時間、地點，先後於如附表1 所示調查筆錄第1
    次、「丙○○」口卡片等文件上接續偽造「丙○○」之捺指
    印（因被告甲○○表示不識字，故均僅冒用丙○○名義捺指
    印，未偽造丙○○名義簽名）用以表示丙○○本人承認前開
    文件之效力而偽造署押外，亦在如附表2 所示之時間、地點
    ，先後於附表2 警員所交付警局制式書類，接續偽造「丙○
    ○」之捺指印，藉以偽造用以表示係由丙○○本人收受而得
    以行使刑事訴訟法上所規定搜索、扣押之權利及逮捕通知之
    私文書，復將如附表2 等私文書，均於如附表2 所示之時間
    、地點交還予承辦警員收執而行使（被告甲○○所偽造之時
    間、地點、所偽造署押之文件、私文書及偽造之指印數量等
    均詳如附表1 、附表2 所示，聲請書誤載之數量均更正如附
    表1 、附表2 所示），使丙○○本人受有刑事追訴之危險，
    並影響警察機關對於調查案件之真實性，足以生損害於真正
    名義人丙○○及偵查犯罪機關文書製作與偵查犯罪之正確性
    。嗣因甲○○冒用丙○○名義於第1 次警詢筆錄後，經警比
    對其指紋發覺上情。案經桃園縣政府警察局龜山分局移請臺
    灣桃園地方法院檢察署檢察官偵查後聲請簡易判決處刑。
二、上開犯罪事實，業據被告甲○○於警詢時及偵查中坦承不諱
    。而被告所犯竊盜部分，核與證人即被害人乙○○於警詢時
    指訴情節相符，並有贓物認領保管單1 張、及現場照片8 張
    在卷可資佐證。另被告所犯偽造署押及行使偽造私文書部分
    ，並有並有被告於附表1 所示文件上偽造之指印、附表2 所
    示被告甲○○偽造之私文書、指紋比對資料等附卷可稽。足
    見被告甲○○任意性自白，核與事實相符，本件事證明確，
    被告崔乙達犯行明確，堪以認定，應予依法論科。
三、查被告甲○○於如附表2 所示之文件上簽名欄內之指印，係
    於警局所製作之制式書類上偽造他人指印，並用以表示簽署
    之本人已知道各該文件之內容及權利之一定意思表示，如有
    偽冒，自足以生損害於該偽冒之本人及偵查機關對於犯罪偵
    查之正確性，而屬偽造私文書（參最高法院85年度台非字第
    146 號判決），又被告於偽造如附表2 所示文件後，復將該
    偽造私文書交由承辦警員處理，對於該如附表2 所示之私文
    書內容有所主張，而有行使之意思，合先敘明。
四、核被告甲○○所為，係犯刑法第320 條第1 項竊盜罪、刑法
    第216 條、第210 條之行使偽造私文書罪。又被告於如附表
    1 所示之文件上，冒用丙○○名義應訊，並偽造丙○○指印
    ，係用以表示「丙○○」本人承認如附表1 所示文件之效力
    ，是被告就如附表1 所為，則係犯刑法第217 條第1 項之偽
    造署押罪。再被告於如附表編號2 所示偽造之私文書上偽造
    指印之行為，係其偽造私文書之階段行為，已為偽造私文書
    之行為所吸收，偽造私文書之低度行為復為其行使之高度行
    為所吸收，均不另論罪。又被告如附表2 所為係犯行使偽造
    私文罪，已如前述，聲請意旨認係犯刑法第217 條第1 項偽
    造署押罪（聲請意旨漏載第1 項）容有誤會，惟基本事實相
    同，起訴法條應予變更。復按「連續犯之成立，除主觀上須
    基於一個概括之犯意外，客觀上須先後數行為，逐次實施而
    具連續性，侵害數個同性質之法益，其每一前行為與次行為
    ，依一般社會健全觀念，在時間差距上，可以分開，在刑法
    評價上，各具獨立性，每次行為皆可獨立成罪，構成同一之
    罪名，始足當之；如數行為於同時同地或密切接近之時地實
    施，侵害同一之法益，各行為之獨立性極為薄弱，依一般社
    會健全觀念，在時間差距上，難以強行分開，在刑法評價上
    ，以視為數個舉動之接續施行，合為包括之一行為予以評價
    ，較為合理，則屬接續犯，而為包括之一罪」，最高法院86
    年台上字第3295號判例亦有明揭。查被告於如附表1 所示之
    時間，在如附表1 所示文件上，先後偽造「丙○○」指印，
    及於如附表2 所示之時間，偽造如附表2 所示之文件並進而
    行使，其中多次偽造及行使之行為，雖係分別為數行為，然
    各該行為係為達同一偽冒丙○○名義應訊目的而為之各個舉
    動，各行為之獨立性極為薄弱，依一般社會健全觀念難以強
    行分離，且被告主觀上當然有自始至終在各階段中為偽冒丙
    ○○應訊目的之意思，認各個舉動不過為犯罪行為之一部份
    ，並係侵害同一法益（臺灣高等法院暨所屬法院86年11月份
    座談會審查意見）接續而完成整個犯罪，顯基於單一犯意接
    續所為，應包括於一行為予以評價，偽造及行使行為均各為
    接續犯，應論以實質上一罪。查被告偽造如附表2 所示私文
    書上所偽造署押行為，固為偽造私文書之一部而不另成立偽
    造署押罪（詳最高法院47年台上字第883 號判例），業如前
    述，惟被告於如附表1 之文件上，顯係另行基於偽造署押之
    犯意而為，並非因為偽造如附表2 所示私文書而為之部分行
    為，自應另成立刑法第217 條第1 項之偽造署押罪，殊無疑
    義，惟被告所犯上開行使偽造私文書罪、偽造署押罪二罪係
    基於同一偽冒用丙○○名義應訊接受調查之同一目的，而同
    時觸犯上開二罪名，應依想像競合犯之規定，從一重之行使
    偽造私文書罪處斷。爰審酌被告犯罪之動機、目的、手段、
    所生危害，不思以正常途徑賺取財物，行竊他人財物，侵害
    他人財產及與冒用他人名義應訊，使他人受有刑事追訴之危
    險，並影響警察機關對於調查案件之真實性，及犯後態度等
    一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之
    折算標準，以資懲儆。附表1 、附表2 所示偽造之「丙○○
    」指印，共20枚，依刑法第219 條規定宣告沒收之。另未扣
    案塑膠麻布袋2 個，雖係被告所有供行竊所用之物，惟未扣
    案，亦非違禁物，為免日後執行困難，爰不併予宣告沒收。
五、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項、第300 條，刑法第216 條、第210 條、第320 條第1
    項、第217 條第1 項、第219 條、第55條、第41條第1 項前
    段，逕以簡易判決處如主文所示之刑。
六、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    97    年    7     月    30    日
                  刑事第八庭    法  官  邱滋杉
以上正本證明與原本無異。
                                書記官  陳玉芳
中    華    民    國    97    年    8     月    5     日
附錄論罪科刑依據之法條：
中華民國刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第217 條第1項（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
中華民國刑法第219 條（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表1：偽造署押之文件
┌──┬───────┬─────┬─────┬──────┐
│編號│文  件  名  稱│偽造之時間│偽造之地點│偽造之署押  │
├──┼───────┼─────┼─────┼──────┤
│一  │調查筆錄第1次 │97年3 月21│桃園縣政府│「丙○○」指│
│    │              │日8 時許起│警察局龜山│印9枚       │
│    │              │至97年3 月│分局大坑派│            │
│    │              │21日8 時40│出所      │            │
│    │              │分許止    │          │            │
├──┼───────┼─────┼─────┼──────┤
│二  │「丙○○」口卡│97年3 月21│同上      │「丙○○」指│
│    │片旁          │日8時許   │          │印1枚       │
├──┴───────┴─────┴─────┴──────┤
│合計偽造「丙○○」指印10枚                                │
└─────────────────────────────┘
附表2：偽造之私文書
┌──┬───────┬─────┬─────┬──────┐
│編號│文  件  名  稱│偽造之時間│偽造之地點│偽造之署押  │
├──┼───────┼─────┼─────┼──────┤
│一  │桃園縣政府警察│97年3 月21│桃園縣龜山│「丙○○」指│
│    │局搜索筆錄、扣│日凌晨4 時│鄉南美村南│印7枚       │
│    │押筆錄        │30分許至同│上路92號旁│            │
│    │              │日凌晨4 時│工地前    │            │
│    │              │40分許    │          │            │
├──┼───────┼─────┼─────┼──────┤
│三  │權利告知1 式2 │97年3 月21│同上      │「丙○○」指│
│    │份            │日凌晨4 時│          │印1枚       │
│    │              │40分      │          │            │
├──┼───────┼─────┼─────┼──────┤
│四  │逕行逮捕通知1 │97年3 月21│同上      │「丙○○」指│
│    │式2 份        │日凌晨4 時│          │印2枚       │
│    │              │40分許    │          │            │
├──┴───────┴─────┴─────┴──────┤
│合計偽造「丙○○」指印10枚                                │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
