【裁判字號】    97,聲,1915
【裁判日期】    970730
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1915號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第794 號），本院裁定如下：
    主  文
甲○○因犯如附表所示等罪，所處如附表所示之刑，應執行有期
徒刑壹年貳月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯如附表所示之案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、經查，受刑人因犯如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案，此有臺灣高等法院被告前案
    紀錄表1 份在卷可稽。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    7     月    30    日
                刑事第十二庭  法  官 林靜梅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官 廖宜政
中    華    民    國    97    年    7     月    30    日
附表：
┌────┬──────────┬──────────┬──────────┬──────────┐
│編    號│        一          │        二          │        三          │        四          │
├────┼──────────┼──────────┼──────────┼──────────┤
│罪    名│施用第一級毒品      │共同竊盜            │施用第一級毒品      │施用第一級毒品      │
├────┼──────────┼──────────┼──────────┼──────────┤
│宣 告 刑│有期徒刑拾月（業經本│有期徒刑肆月，減為有│有期徒刑拾月，減為有│有期徒刑拾月，減為有│
│        │院以96年度聲減字第96│期徒刑貳月          │期徒刑伍月          │期徒刑伍月          │
│        │40號裁定減為有期徒刑│                    ├──────────┴──────────┤
│        │伍月）              │                    │            應執行有期徒刑捌月            │
├────┼──────────┼──────────┼──────────┬──────────┤
│所犯法條│毒品危害防制條例第10│刑法第320 條第1 項  │毒品危害防制條例第10│毒品危害防制條例第10│
│        │條第1 項            │                    │條第1 項            │條第1 項            │
├────┼──────────┼──────────┼──────────┼──────────┤
│犯罪日期│95年10月2 日        │96年2 月2 日        │95年10月8 日16時許為│96年2 月3 日        │
│        │                    │                    │警採尿時回溯26小時內│                    │
│        │                    │                    │某時許              │                    │
├─┬──┼──────────┼──────────┼──────────┼──────────┤
│偵│機關│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│  │    │署                  │署                  │署                  │署                  │
│  ├──┼──────────┼──────────┼──────────┼──────────┤
│  │案號│95年度毒偵字第6350號│96年度偵字第7091號  │96年度毒偵字第2968號│96年度毒偵字第2968號│
│查│    │                    │                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┼──────────┤
│  │法院│臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│最├──┼──────────┼──────────┼──────────┼──────────┤
│後│案號│96年度訴字第663號   │96年度桃簡字第1697號│96年度審訴字第565 號│96年度審訴字第565 號│
│事├──┼──────────┼──────────┼──────────┼──────────┤
│實│判決│96年5 月31日        │96年7 月31日        │96年9 月27日        │96年9 月27日        │
│審│日期│                    │                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┼──────────┤
│  │法院│臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│確├──┼──────────┼──────────┼──────────┼──────────┤
│定│案號│96年度訴字第663號   │96年度桃簡字第1697號│96年度審訴字第565 號│96年度審訴字第565 號│
│判├──┼──────────┼──────────┼──────────┼──────────┤
│決│確定│96年7 月6 日        │96年9 月17日        │96年10月29日        │96年10月29日        │
│  │日期│                    │                    │                    │                    │
└─┴──┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
