【裁判字號】    97,除,519
【裁判日期】    970730
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第519號
聲  請  人  崇友實業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，於民國97年7 月23日辯論終結，
本院判決如下：
    主  文
附表所載之本票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之本票，因遺失，前經
聲請本院97年催字第75號公示催告，並刊登新聞紙在案，現申報
權利期間已滿，無人申報權利及提出本票，為此聲請宣告該等本
票無效等語。
    理  由
一、查附表所載之本票，業經本院以97年催字第75號公示催告在
    案。
二、所定申報權利期間已於97年5 月25日屆滿，迄今無人申報權
    利及提出該等本票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    7     月    30    日
                  民事第三庭    法  官  張天民
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                         97年度除字第519號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│00│永峰企業、陳宣  │                  │95年1月1日            │                      │9,001,200元     │ＴＨ八四一六二二│    │
│1 │                  │                  │                      │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
中    華    民    國    97    年    7     月    30    日
                            書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
