【裁判字號】    97,聲,1884
【裁判日期】    970730
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1884號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度執聲字第839 號），本院裁定如下：
    主  文
甲○○因犯如附表所示等罪，所處如附表所示之刑，應執行有期
徒刑陸年柒月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯如附表所示之案件，
    先後經判決確定如附表所示。經查其所犯如附表所示之罪，
    犯罪時間均在民國96年4 月24日以前，所犯如附表編號2 之
    罪，核與中華民國96年罪犯減刑條例第2 條第1 項第3 款規
    定相符，而受刑人業於90年10月2 日入監服刑，刑期至97年
    2 月15日期滿，並於94年8 月17日縮短刑期假釋出監，現仍
    執行假釋付保護管束執行中，依上開減刑條例第2 條第2 項
    前段規定，視為減其宣告刑後，就附表編號2 所示視為減得
    之宣告刑，應與如附表編號1 所示不應減刑之罪所處之刑，
    依刑法第53條、第51條第5 款規定，定其應執行之刑。
二、經查，受刑人因犯如附表所示之罪，經附表所示之法院先後
    判處如附表所示之刑，均經分別確定在案，此有臺灣高等法
    院被告前案紀錄表1 份在卷可稽。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條，修正前刑法第
    51條第5 款，裁定如主文。
中    華    民    國    97    年    7     月    30    日
                刑事第十二庭  法  官 林靜梅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官 廖宜政
中    華    民    國    97    年    7     月    30    日
附表：
┌────┬──────────────┬──────────────┐
│編    號│            一              │            二              │
├────┼──────────────┼──────────────┤
│罪    名│殺人未遂                    │漏逸氣體                    │
├────┼──────────────┼──────────────┤
│宣 告 刑│有期徒刑陸年陸月            │有期徒刑陸月                │
├────┼──────────────┼──────────────┤
│所犯法條│刑法第271 條第2 項          │刑法第177 條第1 項          │
├────┼──────────────┼──────────────┤
│犯罪日期│90年4 月16日                │90年4 月17日                │
├─┬──┼──────────────┼──────────────┤
│偵│機關│國防部北部地方軍事法院桃園分│臺灣桃園地方法院檢察署      │
│  │    │院檢察署                    │                            │
│  ├──┼──────────────┼──────────────┤
│查│案號│                            │90年度偵字第11843 號        │
├─┼──┼──────────────┼──────────────┤
│  │法院│國防部北部地方軍事法院桃園分│臺灣桃園地方法院            │
│  │    │院                          │                            │
│最├──┼──────────────┼──────────────┤
│後│案號│90年度桃判字第230 號        │90年度壢簡字第967 號        │
│事├──┼──────────────┼──────────────┤
│實│判決│90年9 月12日                │90年9 月13日                │
│審│日期│                            │                            │
├─┼──┼──────────────┼──────────────┤
│  │法院│國防部北部地方軍事法院桃園分│臺灣桃園地方法院            │
│  │    │院                          │                            │
│確├──┼──────────────┼──────────────┤
│定│案號│90年度桃判字第230 號        │90年度壢簡字第967 號        │
│判├──┼──────────────┼──────────────┤
│決│確定│90年10月2 日                │90年11月26日                │
│  │日期│                            │                            │
├─┴──┼──────────────┼──────────────┤
│視為減刑│不得減刑                    │有期徒刑參月                │
│後刑度  │                            │                            │
└────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
