【裁判字號】    97,聲,2210
【裁判日期】    970730
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2210號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第979號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行拘役
參拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經
    本院判處如附表所示之刑在案，應依刑法第53條、第51條第
    6 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑，並諭知易科罰金之折算標準如主文所示
    。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    6 款、第53條，裁定如主文。
中    華    民    國    97    年     7    月    30    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    8     月    4     日
附表：
┌───────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │
├───────┼─────────────┼─────────────┤
│    罪名      │毒品危害防制條例          │詐欺                      │
├───────┼─────────────┼─────────────┤
│  宣告刑      │拘役伍拾日，如易科罰金，以│拘役參拾日，如易科罰金，以│
│              │新臺幣貳仟元折算壹日，減為│新臺幣壹仟元折算壹日，減為│
│              │拘役貳拾伍日，如易科罰金，│拘役壹拾伍日，如易科罰金，│
│              │以新臺幣壹仟元折算壹日。  │以新臺幣壹仟元折算壹日。  │
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第11條    │刑法第339條第1項、第30條第│
│              │                          │1項                       │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │96年1月15日               │96年1月11日               │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│
│關年度及案號  │度偵字第3107號            │度偵緝字第1584號          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │96年度審簡字第18號        │97年度壢簡字第497號       │
│    │        │（聲請書誤載為96年度審易字│                          │
│    │        │第18號）                  │                          │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│96年9月29日               │97年3月13日               │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │96年度審簡字第18號        │97年度壢簡字第497號       │
│    │        │（聲請書誤載為96年度審易字│                          │
│    │        │第18號）                  │                          │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│96年11月7日               │97年4 月7 日              │
├──┴────┼─────────────┼─────────────┤
│備         註 │臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署97年│
│              │度執字第13892號           │度執字第6304號            │
│              │臺灣桃園地方法院97年聲減字│                          │
│              │第685號                   │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
