【裁判字號】    97,易,1108
【裁判日期】    970709
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1108號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣彰化監獄彰化分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3951號
），本院依簡式審判程序判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表主文欄所示之刑
。應執行有期徒刑壹年陸月。
    事  實
一、乙○○前因竊盜案件，經臺灣高等法院臺中分院以90年度上
    易字第1695號判決判處有期徒刑1 年10月確定，又因偽造文
    書案件，經本院以90年度彰簡字第300 號判決判處有期徒刑
    4 月確定，上開二案經送監接續執行，於民國95年5 月27日
    縮短刑期期滿執行完畢。仍不知警惕，復意圖為自己不法之
    所有，並基於竊盜之各別犯意，分別於附表所示之時間、地
    點，乘無人注意之際，以徒手竊取之方式，竊取如附表所示
    之財物得手。嗣因涉犯其他竊盜案件，經警通知到案說明，
    乙○○在有偵查犯罪職權之機關或個人發覺其犯罪前，自動
    向彰化縣警察局彰化分局大竹派出所警員自首如附表所示各
    次竊盜犯行，主動接受裁判。
二、案經己○○訴由彰化縣警察局彰化分局報告臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所涉為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、上揭犯罪事實，業據被告於警詢、偵訊及本院審理時坦承不
    諱（見偵卷第6 、45頁，本院97年6 月25日準備程序及審判
    筆錄），核與證人即告訴人己○○指證（見偵卷第9 頁）、
    證人即被害人庚○○、丁○○、辛○○、甲○○、壬○○、
    丙○○、戊○○、癸○○證述（見偵卷第10至22頁）相符，
    復有現場指認照片11張（見偵卷第23至35頁）、金玉成銀樓
    金飾買入登記簿（偵卷第36至39頁）可資佐證，足認被告自
    白與事實相符。綜上，本件事證明確，被告犯行堪以認定，
    應予依法論科。
三、核被告所為，係犯如附表「所犯罪名」欄所示之罪。被告所
    犯如附表所示各罪，犯意有別，行為互殊，皆應分論併罰。
    被告前因竊盜案件，經臺灣高等法院臺中分院以90年度上易
    字第1695號判決判處有期徒刑1 年10月確定，又因偽造文書
    案件，經本院以90年度彰簡字第300 號判決判處有期徒刑4
    月確定，上開二案經送監接續執行，於95年5 月27日縮短刑
    期期滿執行完畢，有臺灣高等法院被告前案紀錄表可稽，被
    告於有期徒刑執行完畢後5 年內又故意再犯本案之各罪，為
    累犯，應依刑法第47條第1 項規定，各加重其刑。被告於如
    附表所示各次竊盜犯行為警發覺前，即主動向警員自首其各
    該竊盜犯行，有彰化縣警察局彰化分局第1 次調查筆錄（見
    偵卷第6 頁）、本院電話洽辦公務記錄單（見本院卷）各1
    份為憑，是被告對於此部分未發覺之罪自首而接受裁判，應
    各依刑法第62條前段規定減輕其刑，至此部分刑有加重及減
    輕者，並均依法先加後減之。爰審酌被告不思以正當方式謀
    生，前業已數次因竊盜案件經法院判刑確定，有臺灣高等法
    院被告前案紀錄表1 份在卷可稽，本次又因圖謀私利而行竊
    ，顯然欠缺法紀觀念，漠視他人財產法益，所為甚不足取，
    惟被告坦承犯行，犯後態度尚佳，暨考量其犯罪手段、智識
    程度、生活狀況等一切情狀，分別量處如附表主文欄所示之
    刑，以示懲儆。又按犯罪在96年4 月24日以前者，所宣告之
    有期徒刑、拘役或罰金，除中華民國九十六年罪犯減刑條例
    另有規定外，減其刑期或金額2 分之1 ，同條例第2 條第1
    項第3 款定有明文。本件被告如附表編號1 、2 所示竊盜犯
    行之犯罪時間在96年4 月24日以前，所犯刑法第320 條第1
    項竊盜罪雖為同條例第3 條第1 項第15款所列舉之罪，惟其
    宣告刑未逾有期徒刑1 年6 月，無不得減刑之例外情形，應
    依上開規定減其宣告刑2 分之1 ，即分別減處為如附表編號
    1 、2 主文欄所示之刑，並就該部分減刑之刑與未減刑之刑
    定應執行刑如主文所示。至公訴人雖請求就被告上開犯行量
    處有期徒刑2 年6 月之刑，惟本院審酌被告係自首犯行，且
    被害人均表示不予追究之意，認公訴人求刑尚嫌稍重，附此
    說明。
四、至公訴人聲請對被告宣告強制工作，固非無見，惟按保安處
    分係針對受處分人將來之危險性所為之處置，以達教化、治
    療之目的，為刑罰之補充制度，保安處分中之強制工作，旨
    在對嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而
    犯罪者，強制其從事勞動，學習一技之長及正確之謀生觀念
    ，使其日後重返社會，能適應社會生活。然保安處分之措施
    亦含社會隔離、拘束身體自由之性質，其限制人民之權利，
    實與刑罰同，自應受比例原則之規範，使保安處分之宣告，
    與行為人所為行為之嚴重性、行為人所表現之危險性，及對
    行為人未來行為之期待性相當，最高法院91年度臺上字第
    4625號判決意旨可資參照。查被告雖曾於90年間涉犯竊盜罪
    ，惟該次犯行距離本案之犯行，已有6 年許，難以此遽認其
    有犯罪之習慣；再本案各次竊盜犯行均係被告自行向警方自
    首犯罪，亦見其有悔悟之心，並非全無悔意，本院認宣告如
    主文所示之刑，即足資警惕，尚無宣告強制工作之必要，附
    此說明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第47條第1 項、第62條前段、第
51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，中華
民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，判決
如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    7     月    9     日
                  刑事第五庭  法  官  楊舒嵐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    7     月    10    日
                              書記官  張木松
┌─┬───┬────┬────────┬─────┬─────┬────────┐
│編│被害人│  時間  │      地點      │竊得財物  │ 所犯罪名 │      主文      │
│號│      │        │                │（新臺幣）│          │                │
├─┼───┼────┼────────┼─────┼─────┼────────┤
│1 │己○○│96年2 月│彰化縣花壇鄉白沙│金帽1 頂  │刑法第320 │乙○○竊盜，累犯│
│  │      │下旬某日│村彰員路3 段65號│（價值約  │條第1 項竊│，處有期徒刑肆月│
│  │      │        │普元寺          │1 萬2,000 │盜罪      │；減為有期徒刑貳│
│  │      │        │                │元）      │          │月。            │
├─┼───┼────┼────────┼─────┼─────┼────────┤
│2 │庚○○│96年3 月│彰化縣埤頭鄉興農│金牌2 面  │同上      │乙○○竊盜，累犯│
│  │      │中旬某日│村彰興路339 號天│（價值約  │          │，處有期徒刑月│
│  │      │        │濟宮            │2,800元 ）│          │；減為有期徒刑壹│
│  │      │        │                │          │          │月又拾伍日。    │
├─┼───┼────┼────────┼─────┼─────┼────────┤
│3 │丁○○│96年8 月│彰化縣埔鹽鄉埔南│金牌3 面  │同上      │乙○○竊盜，累犯│
│  │      │下旬某日│村彰水路1 段309 │（價值約  │          │，處有期徒刑月│
│  │      │        │巷1 號道配道院  │7,000元 ）│          │。              │
├─┼───┼────┼────────┼─────┼─────┼────────┤
│4 │辛○○│96年12月│彰化縣鹿港鎮頂番│紅包袋1 個│同上      │乙○○竊盜，累犯│
│  │      │初某日  │里彰頂路326 巷61│（內有200 │          │，處有期徒刑貳月│
│  │      │        │號玉天宮        │元現金）  │          │。              │
├─┼───┼────┼────────┼─────┼─────┼────────┤
│5 │甲○○│97年1 月│彰化縣鹿港鎮溝墘│香油錢2,00│同上      │乙○○竊盜，累犯│
│  │      │12日某時│巷永順宮        │0 元      │          │，處有期徒刑月│
│  │      │        │                │          │          │。              │
├─┼───┼────┼────────┼─────┼─────┼────────┤
│6 │壬○○│97年1 月│彰化縣花壇鄉文德│金牌2 面  │同上      │乙○○竊盜，累犯│
│  │      │中旬某日│村福德街111 號關│（價值約  │          │，處有期徒刑月│
│  │      │        │聖帝君          │3,000元） │          │。              │
├─┼───┼────┼────────┼─────┼─────┼────────┤
│7 │丙○○│97年2 月│彰化縣線西鄉頂犁│香油錢2,50│同上      │乙○○竊盜，累犯│
│  │      │11日某時│村和線路89巷168 │0 元      │          │，處有期徒刑月│
│  │      │        │號信安宮        │          │          │。              │
├─┼───┼────┼────────┼─────┼─────┼────────┤
│8 │戊○○│97年3 月│彰化縣彰化巿介壽│金牌1 面  │同上      │乙○○竊盜，累犯│
│  │      │19日某時│里介壽北路140 巷│（價值約  │          │，處有期徒刑月│
│  │      │        │21號代天宮（起訴│2,500元 ）│          │。              │
│  │      │        │書誤載「代天府」│          │          │                │
│  │      │        │）              │          │          │                │
├─┼───┼────┼────────┼─────┼─────┼────────┤
│9 │癸○○│97年3 月│彰化縣福興鄉頂粘│金牌1 面  │同上      │乙○○竊盜，累犯│
│  │      │25日下午│村頂粘街415 之2 │（價值約1 │          │，處有期徒刑月│
│  │      │某時    │號聖玄宮        │萬元）    │          │。              │
└─┴───┴────┴────────┴─────┴─────┴────────┘
附錄論罪科刑法條：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
