【裁判字號】    97,聲,610
【裁判日期】    970709
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第610號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第374號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑伍月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477條第1項定有明文。查本件受刑人所犯附表編號
    3 所示之罪，最後事實審法院係受刑人因傷害案件經本院以
    97年度易字第49號案號受理，並於97年4 月30日判決，於97
    年6月2日確定。是以聲請人向本院聲請定應執行之刑，於法
    有據。
二、本件受刑人因傷害等罪，經本院先後判處有期徒刑如附表所
    示之刑，均經分別確定在案，且依中華民國96年罪犯減刑條
    例之規定減其宣告刑，分別確定在案（均詳如附表所示），
    有各該刑事判決書、裁定書及臺灣高等法院被告前案紀錄表
    各1 份附卷可參。其中附表編號1至編號2所宣告之刑，雖均
    已執行完畢，惟按二裁判以上數罪，縱其中一部分已執行完
    畢，如該數罪尚未全部執行完畢，因與刑法第54條，及司法
    院院字第1304號解釋所謂僅餘一罪之情形有別，自仍應依刑
    法第53條之規定，定其應執行之刑。又定應執行之刑，應由
    犯罪事實最後判決之法院檢察官聲請該法院依法裁定之，不
    能因犯罪之一部分所科之刑業經執行完畢，而認檢察官之聲
    請為不合法，予以駁回。至已執行部分，自不能重複執行，
    應由檢察官於指揮執行時扣除之，此與定應執行刑之裁定無
    涉，最高法院著有81年度台抗字第464 號、86年度台抗字第
    472 號判決可資參照。是本院仍應依法就受刑人判決確定前
    所犯之數罪定其應執行之刑。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應依刑法第53條規定及第51條第
    5 款規定，定其應執行之刑如主文所示，併擇最有利受刑人
    之標準，諭知易科罰金之折算標準。
三、綜上論述，爰依刑事訴訟法第477條第1項，刑法第51條第 5
    款、第53條、第41條第1項前段規定，裁定如主文。
中    華    民    國    97    年    7     月    9     日
                  刑事第三庭法  官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    7     月    9     日
                            書記官  王佩珠
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │水土保持法      │傷害            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月     │有期徒刑3月     │
│                │（已減為有期徒刑│（已減為有期徒刑│（已減為有期徒刑│
│                │2月，如易科罰金 │2月，如易科罰金 │1月15日，如易科 │
│                │以新臺幣2,000元 │以新臺幣1,000元 │罰金，以新臺幣  │
│                │折算1日）       │折算1日）       │1,000元折算1日）│
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.02.09        │96.02.07        │96.03.08        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢96年度偵│基隆地檢96年度偵│
│ 年  度  案  號 │字第1501號      │第2804號        │字第143號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第239 │97年度基簡字第61│97年度易字第49號│
│      │        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.06.29        │97.01.21        │97.04.30        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第239 │97年度基簡字第61│97年度易字第49號│
│確  定│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│96.07.23        │97.02.25        │97.06.02        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢96年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第1911號      │字第677號       │字第1876號      │
│                │（96執減更1496號│（97.04.22易科罰│                │
│                │96.09.21易科罰金│金執行完畢）    │                │
│                │執行完畢）      │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
