【裁判字號】    97,促,38380
【裁判日期】    970709
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第38380號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  宏誼科技股份有限公司
法定代理人  乙○○
                        9樓之.
一、債務人應向債權人清償新臺幣壹佰壹拾柒萬捌仟元，暨如附
    表所示之利息，並連帶賠償督促程序費用新臺幣壹仟元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    （一）債權人執有債務人宏誼科技股份有限公司簽發如附表
    所示之支票二紙，於到期日提示，竟被以存款不足及拒絕往
    來戶理由退票，有支票及退票理由單影本二紙為證(如附證
    物)。
    （二）依據票據法之規定，債務人應償還票款及利息之責任
    。
    （三）本件係請求給付一定數量之金錢債務，而所請求之標
    的有附呈支票影本為證，茲為求償之簡便，以免判決程序之
    繁雜，特依民事訴訟法第508 條之規定，狀請鈞院依督促程
    序迅速對債務人核發支付命令，促其清償，以保權益。
     謹        狀
    證據：支票及退票理由單影本二紙。
     此        致
    台灣高雄地方法院民事庭公鑒
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    9     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    7     月    9     日
                              書記官  沈淑惠
附表
97年度促字第38380號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│宏誼科技股│0000000     │至清償日止  │年息百分之六  │
│    │565850│份有限公司│            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│宏誼科技股│0000000     │至清償日止  │年息百分之六  │
│    │612150│份有限公司│            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
