【裁判字號】    97,促,37688
【裁判日期】    970709
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第37688號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○○○○○
                        號
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣貳拾玖萬陸仟肆佰貳拾陸
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    〈一〉緣債務人范怡慧於民國89-91年間邀同債務人甲○○
          為連帶保證人向聲請人訂借放款借據6 筆，共新台幣
          〈下同〉942,200 元整，並按各學期實際動用本金合
          併計算計借303 ,686 元 ，又約定於借款人該階段學
          業完成或退伍後滿一年之日開始攤還本息，倘債務人
          不依期攤還本息時，除自逾期日起按原利率計付逾期
          利息外，對應付未付本息自應還款日起，逾期六個月
          以內者按本借款利率百分之十，逾六個月以上者，按
          本借款利率百分之二十加計違約金。
    〈二〉詎債務人等自民國96年5 月1 日應還日未依約履行，
          聲請人將其欠款於96年11月30日轉列催收帳款尚欠
          296,426 元〈含本金289,615 元及自96年4 月1 日至
          96年11月29日計得之利息違約金6,811 元〉，及請求
          之事項所示之利息、違約金未償〈逾期六個月以20%
          計〉，迭經催討無結果，依約借款人有任何一宗債務
          不依約清償或攤還本金時，借款即視為全部到期並應
          全部清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    7     月    9     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    7     月    9     日
                              書記官  鄭裕一
附表97年度促字第37688 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，范│自民國96年11│至清償日止  │年息百分之六點│
│    │289615│怡慧〈原名│月30日起    │            │七三六        │
│    │元    │范怡群〉  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，范│自民國96年11│至清償日止  │年息百分之一點│
│    │289615│怡慧〈原名│月30日起    │            │三四七二      │
│    │元    │范怡群〉  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
