【裁判字號】    97,易,734
【裁判日期】    970709
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第734號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第14863
號），本院改行簡式審判程序，判決如下：
    主  文
甲○○犯竊盜罪，處拘役伍拾玖日，如易科罰金，以新臺幣貳仟
元折算壹日，扣案之機車鑰匙壹把沒收之。
    事  實
一、甲○○於97年5 月26日中午，行經高雄市小港區○○○路高
    雄公園R4捷運站機車停車場，突然起意行竊，即意圖為自己
    不法之所有，上開時間、地點，持自備之機車鑰匙1 支，以
    將該鑰匙插入機車置物箱鑰匙孔，開啟機車置物箱之方法，
    著手竊取如附表編號1 至6 所示之辛○○等人停放於該停車
    場之機車置物箱內之財物，惟其在附表編號1 至5 所示機車
    置物箱內均未發現有價值之財物，故未能得逞，嗣甲○○最
    後打開附表編號6 所示辛○○所有機車之置物箱，發現置物
    箱內有現金28元，即將之取出而竊取得手。嗣經高雄市政府
    警察局小港分局員警據報前往處理，當場查獲正在翻動辛○
    ○所有機車置物箱之甲○○，並扣得甲○○甫竊取得手，握
    於左手手掌之零錢新臺幣（下同）28元，及甲○○所有之機
    車鑰匙1 支，始查悉上情。
二、案經高雄市政府警察局小港分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院依刑事訴訟法第273 條之1 第1 項之規定
    ，裁定由受命法官獨任進行簡式審判程序。又本案卷內之物
    證、書證等證據，依同法第273 條之2 規定，不受第159 條
    第1 項關於傳聞法則規定之限制，依法均有證據能力，合先
    敘明。
二、訊據被告對上揭犯罪事實均坦承不諱，而附表所示被害人所
    有之機車置物箱於前揭時地遭人撬開等情，業經被害人林素
    琴、戊○○、丁○○、己○○、乙○○○於警詢中證述屬實
    （見警卷第8 至22頁），又其中附表編號6 所示之被害人辛
    ○○放置於車廂內之零錢28元遭被告竊取得手一節，經被害
    人辛○○之堂姐於警詢中證述屬實。此外，復有扣案之機車
    鑰匙1 支，高雄市政府警察局小港分局扣押物品目錄表、扣
    押物品收據、贓物認領保管單、委託書各1 份，及扣案物品
    、現場照片共11張等在卷可資佐證（見警卷第25至28、33至
    41頁），足認被告前揭自白，與事實相符，自得為認定被告
    犯罪之依據。是以，本案事證明確，被告犯行已經證明，應
    予依法論科。
三、核被告所為附表編號1 至5 所示之犯行，係犯刑法第25條第
    1 項、第320 條第3 項、第1 項之竊盜未遂罪，所為如附表
    編號6 所示之犯行，係犯同法第320 條第1 項之竊盜既遂罪
    。又被告係於前開時間行經高雄公園R4捷運站機車停車場，
    即起意行竊，而接連開啟附表所示被害人所有之機車置物箱
    翻找財物，其著手竊取該6 部機車置物箱內財物之犯罪地點
    相同，且係在相近之時間內反覆為之，足認其係基於單一犯
    罪意思，於緊密之時空內實施數個同種類之行為，難以強行
    分割而個別獨立評價，在法律上應評價為單一行為，又被告
    以一行為侵害附表編號1 至6 所示被害人之財產法益，為想
    像競合犯，應依刑法第55條規定從一重論以刑法第320 條第
    1 項之竊盜既遂罪（公訴意旨認被告犯意各別，行為互殊，
    所為應分論併罰，容有誤會，併予敘明）。爰審酌被告正值
    青壯之年，且有正常工作，生活及經濟狀況無虞，竟仍在捷
    運停車場隨機開啟他人機車置物箱竊取他人財物，不知尊重
    他人財產權，本不宜輕縱，惟念及被告犯後坦承犯行，態度
    尚佳，且所竊得財物價值不高，已經被害人領回等情，並考
    量被告生活狀況、智識程度等一切情狀，量處主文所示之刑
    。並審酌被告學歷為高中畢業，目前在魚市場受僱替人賣魚
    ，每月收入27,000元，家庭經濟狀況小康，仍無端為上開竊
    盜犯行等情（有警詢筆錄受詢問人基本資料欄、本院審判筆
    錄可參，見警卷第1 頁，本院卷第21頁），諭知如主文所示
    之易科罰金折算標準。又扣案之機車鑰匙1 把，為被告所有
    供本案犯行所用之物，經被告陳明在卷（見本院卷第19頁）
    ，爰依刑法第38條第1 項第2 款規定宣告沒收之。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 ，刑法第320 條第1 項、第3 項、第55條
、第41條第1 項前段、第38條第1 項第2 款，刑法施行法第1 條
之1 ，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    97    年     7    月     9    日
                  刑事第十七庭  法  官  陳思帆
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
並應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後
20 日 內補提理由書狀於本院（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
中    華    民    國    97    年     7    月     9    日
                                書記官  王高山
附錄本案論罪科刑所適用之法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。
刑法施行法第1條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。
附表：
 ┌─┬─────┬─────┬───┬────────┬──┬───────┐
 │編│時間      │地點      │被害人│竊取方式及竊取財│行為│說明          │
 │號│          │          │      │物              │態樣│              │
 ├─┼─────┼─────┼───┼────────┼──┼───────┤
 │1 │97年5月26 │高雄市小港│郭林素│以自備之機車鑰匙│未遂│被告於竊盜過程│
 │  │日中午12時│區○○○路│琴、郭│，打開丙○○○所│    │中毀損機車置物│
 │  │左右      │公園R4捷運│冠群  │有，郭冠群使用  │    │箱鑰匙孔，惟此│
 │  │          │站機車停車│      │之OEM-650號機車 │    │部分未據被害人│
 │  │          │場        │      │置物箱翻找財物未│    │提出告訴。    │
 │  │          │          │      │得手。          │    │              │
 ├─┼─────┼─────┼───┼────────┼──┼───────┤
 │2 │97年5月26 │同上      │羅米杏│以自備之機車鑰匙│未遂│被告於竊盜過程│
 │  │日中午12時│          │戊○○│，打開羅米杏所有│    │中毀損機車置物│
 │  │左右      │          │      │，由戊○○使用之│    │箱鑰匙孔，惟此│
 │  │          │          │      │XWP-168 號機車置│    │部分未據被害人│
 │  │          │          │      │物箱翻找財物未得│    │提出告訴。    │
 │  │          │          │      │手。            │    │              │
 ├─┼─────┼─────┼───┼────────┼──┼───────┤
 │3 │97年5月26 │同上      │丁○○│以自備之機車鑰匙│未遂│被告於竊盜過程│
 │  │日中午12時│          │      │，打開丁○○所  │    │中毀損機車置物│
 │  │左右      │          │      │有之XRL-288 號機│    │箱鑰匙孔，惟此│
 │  │          │          │      │車置物箱翻找財物│    │部分未據被害人│
 │  │          │          │      │未得手。        │    │提出告訴。    │
 ├─┼─────┼─────┼───┼────────┼──┼───────┤
 │4 │97年5月26 │同上      │己○○│以自備之機車鑰匙│未遂│被害人機車置物│
 │  │日中午12時│          │      │，打開己○○所  │    │箱鑰匙孔未毀損│
 │  │左右      │          │      │有之XWX -076號機│    │。            │
 │  │          │          │      │車置物箱翻找財物│    │              │
 │  │          │          │      │未得手。        │    │              │
 ├─┼─────┼─────┼───┼────────┼──┼───────┤
 │5 │97年5月26 │同上      │梁黃秀│以自備之機車鑰匙│未遂│被告於竊盜過程│
 │  │日中午12時│          │美    │，打開乙○○○所│    │中毀損機車置物│
 │  │左右      │          │      │有之ZFL-748 號機│    │箱鑰匙孔，惟此│
 │  │          │          │      │車置物箱翻找財物│    │部分未據被害人│
 │  │          │          │      │未得手。        │    │提出告訴。    │
 ├─┼─────┼─────┼───┼────────┼──┼───────┤
 │6 │97年5月26 │          │蘇洪秀│以自備之機車鑰匙│既遂│被告於竊盜過程│
 │  │日12時10分│          │緞、蘇│，打開蘇洪秀緞所│    │中毀損機車置物│
 │  │許        │          │漢良  │有，由辛○○使用│    │箱鑰匙孔，惟此│
 │  │          │          │      │之OSF -068號機車│    │部分未據被害人│
 │  │          │          │      │置物箱，竊取新臺│    │提出告訴。    │
 │  │          │          │      │幣28元得手。    │    │              │
 └─┴─────┴─────┴───┴────────┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
