【裁判字號】    97,易,482
【裁判日期】    970709
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度易字第482號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    另案在監.
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1552號
），本院依簡式審判程序判決如下：
    主  文
甲○○犯竊盜罪貳次，均累犯，各處有期徒刑柒月；又犯竊盜罪
，累犯，處有期徒刑拾月，扣案之鑰匙壹支沒收。應執行有期徒
刑壹年捌月。扣案之鑰匙壹支沒收。
    犯罪事實及理由
一、犯罪事實
    甲○○前因毒品危害防制條例等案件，經本院分別判處有期
    徒刑6 月、4 月、10月減為3 月、2 月、5 月確定，經定應
    執行刑為6 月，如易科罰金以300 元折算1 日確定，於民國
    96年7 月17日易科罰金執行完畢。惟又意圖為自己不法之所
    有，而為下列之行為：
（一）於民國97年2 月19日17時許，在臺中縣大甲鎮○○路上，
      以自備鑰匙竊取丙○○所有車牌號碼PD- 3422號之自小客
      車得手。
（二）於97年3 月1 日凌晨2 時許，在苗栗縣苗栗市○○里○ 鄰
      ○○路○ 段118 號前，以自備鑰匙乙支（已經扣案）竊取
      乙○○所有之曳引機（久保田牌，引擎號碼6A0349號，車
      身號碼60294 號）得手。
（三）於97年3 月11日23時40分許，在新竹市○○區○○里○○
      街99號前，以自備鑰匙竊取丁○○所有車牌號碼JU- 2921
      號之自小客車得手。
二、證據名稱：
（一）被告於偵、審中之自白。
（二）證人即被害人乙○○、丁○○、丙○○於警詢中之證述（
      乙○○並有偵訊證述）。
（三）證人賴映儒及范鎮山於警詢中之證述。
（四）現場相關照片共9 張及贓物認領保管單3 紙。
三、應適用法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條第1 項。
（二）刑法第320 條第1 項、第47條第1 項、第62條前段、第51
      條第1 項第5 款、第38條第1 項第2 款。
（三）刑法施行法第1 條之1 第1 項、第2 項前段。
四、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱及應適
    用之法條。
五、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
本案經檢察官黃棋安到庭執行職務。
中    華    民    國    97    年    7     月    9     日
                  刑事第一庭  法  官  蔡 志 宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  張 玉 楓
中    華    民    國    97    年    7     月    9     日
附記論罪之法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
