【裁判字號】    97,簡,5639
【裁判日期】    970709
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5639號
公  訴  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
七年度偵字第一六一七四號），本院判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以新台幣壹仟元折算壹日。如附表所示偽造
之「林振煌」署押均沒收之。
    事實及理由
一、本件犯罪事實，除引用附件檢察官聲請簡易判決處刑書之記
    載外，另補充及更正：被告甲○○偽造「林振煌」之署名及
    指印等署押之情形，均詳如附表所載。
二、上揭事實，業據被告於偵查時坦承不諱，核與證人即被害人
    林振煌於偵查時證述之情節相符，並有如附表所示之偽造「
    林振煌」簽名、指印、各該文件、內政部警政署刑事警察局
    鑑驗書等件在卷可稽，足證被告前開自白核與事實相符，應
    堪採信。本案事證明確，被告犯行，洵堪認定。
三、核被告所為，係犯刑法第二百十七條之偽造署押罪（指附表
    編號一至四部分）；又被告在如附表五至八所示之文書上偽
    造「林振煌」之署押後，復持交警員，為「林振煌」委任林
    正和律師、同意搜索、扣押、得知已遭警方逮捕等意思表示
    ，發生訴訟法上法律效果等事項，此部分係犯刑法第二百十
    六條、第二百十條之行使偽造私文書罪（指附表編號五至八
    部分）。查被告係為逃避刑責，基於冒名應訊之單一犯意，
    於密接時、地，接續偽造「林振煌」之署押，並接續行使如
    附表編號五至八所示之私文書，為接續犯。另被告接續偽造
    署押之行為，為接續偽造私文書之階段行為，而被告接續偽
    造私文書而後行使，偽造之低度行為為行使之高度行為所吸
    收，從而被告所為，應以犯一行使偽造私文書罪論處。
四、爰審酌被告之素行、犯罪之動機、目的係為逃避自己刑責，
    造成林振煌有遭刑事訴追之危險、妨害偵查機關訴追犯罪之
    正確性，及犯罪後坦承犯行，態度尚屬良好等一切情狀，判
    處如主文所示之刑，並諭知如易科罰金之折算標準，以示懲
    儆。
五、如附表所示偽造之「林振煌」署押，應依刑法第二百十九條
    宣告沒收之。至台北縣政府警察局刑警大隊搜索、扣押筆錄
    上，受執行人姓名欄內所載「林振煌」署名，係由承辦警員
    所簽寫，且警員簽寫其用意僅在識別案件當事人為何人，既
    非表示被告本人簽名之意思，尚不生偽造署押之問題，此部
    分自不得依刑法第二百十九條之規定宣告沒收之（最高法院
    七十年台上字第二四八０號判例意旨參照），附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二百十六條、第二百十條、第二百
十九條、第四十一條第一項前段，刑法施行法第一條之一第一項
、第二項前段，逕為簡易判決如主文。
中    華    民    國    97    年    7     月    9     日
                  刑事第六庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                              書記官  林蔚然
中    華    民    國    97    年    7     月    9     日
附表：
┌──┬────────────────┬────────┐
│編號│偽 造 之 署 押 及 所 在 之 文 書│ 所  在  卷  頁 │
├──┼────────────────┼────────┤
│ 一 │  不予解送報告書上              │97年度偵字第8726│
│    │「林振煌」之簽名壹枚、指印壹枚。│號卷第4 頁      │
├──┼────────────────┼────────┤
│ 二 │  調查筆錄上                    │97年度偵字第8726│
│    │「林振煌」之簽名柒枚、指印拾伍枚│號卷第8 至13頁  │
├──┼────────────────┼────────┤
│ 三 │  搜索、扣押筆錄上              │97年度偵字第8726│
│    │「林振煌」之簽名參枚、指印柒枚。│號卷第28至30頁  │
├──┼────────────────┼────────┤
│ 四 │  扣押物品目錄表上              │97年度偵字第8726│
│    │「林振煌」之簽名參枚、指印參枚。│號卷第32至33頁  │
├──┼────────────────┼────────┤
│ 五 │  刑事委任狀上委任人簽名欄上    │97年度偵字第8726│
│    │「林振煌」之簽名貳枚。          │號卷第26頁      │
├──┼────────────────┼────────┤
│ 六 │  自願受搜索同意書上            │97年度偵字第8726│
│    │「林振煌」之簽名參枚、指印貳枚。│號卷第27頁      │
├──┼────────────────┼────────┤
│ 七 │  扣押物品收據上                │97年度偵字第8726│
│    │「林振煌」之簽名壹枚、指印壹枚。│號卷第31頁      │
├──┼────────────────┼────────┤
│ 八 │  逮捕通知書上                  │97年度偵字第8726│
│    │「林振煌」之簽名貳枚、指印貳枚。│號卷第36至37頁  │
├──┼────────────────┴────────┤
│合計│偽造「林振煌」簽名貳拾貳枚、指印參拾壹枚。        │
└──┴─────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第217 條：
  偽造印章、印文或署押，足以生損害於公眾或他人者，處三年
  以下有期徒刑。
  盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第216 條：（行使偽造變造或登載不實之文書罪）
  行使第210 條至第215 條之文書者，依偽造、變造文書或登載
  不實事項或使登載不實事項之規定處斷。
刑法第210 條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下
  有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
