【裁判字號】    97,司票,1008
【裁判日期】    970709
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定            97年度司票字第1008號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十六紙，內載憑票交付
聲請人各如附表所示之金額，及自各如附表所示利息起算日起，
均至清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用由相對人負擔新臺幣壹仟元，餘由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發之本票27紙，並免除
    作成拒絕證書，詎於到期後提示均未獲付款，為此提出本票
    27紙，聲請裁定准許強制執行等語。
二、本件聲請，於如主文第1 項所示範圍內核與票據法第123 條
    規定相符，應予准許。按在票據上簽名者，依票上所載文義
    負責，此票據法第5 條第1 項定有明文。而本票者，依同法
    第120 條第1 項規定，除應記載該條項各款所定事項外，並
    須經發票人之簽名，其應記載事項始得謂無欠缺。經查本件
    聲請人所提出票據號碼CH759851之本票，固已記載一定之金
    額及發票年月日，惟發票人欄所載發票人之簽名，僅能辨識
    「黃芳」二字，餘者字跡模糊，致無從由票面文義得知發票
    人為「乙○○」，依上說明，聲請人就此部分以發票人為「
    乙○○」之聲請，於法不合，應予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79條，裁定如主文。
中    華    民    國    97    年    7     月    9     日
                  簡易庭司法事務官  王佑如
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新台幣１千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  潘素惠
中    華    民    國    97    年    7     月    9     日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                  97年度司票字第1008號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699274  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699275  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699273  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699272  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699271  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699270  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699266  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699265  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699264  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699269  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699268  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699267  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699260  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699259  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699258  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699263  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699262  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699261  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │96年5月30日 │39,000元      │未載        │96年5月30日 │CH759800  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │96年6月23日 │60,000元      │未載        │96年6月23日 │CH570367  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │96年7月30日 │10,000元      │未載        │96年7月30日 │CH699257  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │96年5月21日 │57,000元      │未載        │96年5月21日 │CH759816  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │96年6月9日  │66,000元      │未載        │96年6月9日  │CH727701  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │96年5月16日 │60,000元      │未載        │96年5月16日 │CH727859  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │96年5月3日  │120,000元     │未載        │96年5月3日  │CH727852  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│026 │96年4月27日 │200,000元     │未載        │96年4月27日 │CH765025  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
