【裁判字號】    97,除,660
【裁判日期】    970709
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               97年度除字第660號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度催字第121號公示催告。
二、所定申報權利期間，已於97年4月30日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    7    月    9    日
                  民事第三庭    法  官  曹宗鼎
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7     月    9    日
                                書記官  黃聖心
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第660號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │鉑泰實業股份有限公│第一商業銀行太平分│96年11月20日          │4,053元         │0000000         │    │
│    │司 王國樑         │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │炫均電機股份有限公│台中商業銀行東勢分│96年12月20日          │3,502元         │0000000         │    │
│    │司 劉益成         │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │亞成電業有限公司  │三信商業銀行豐原分│97年2月15日           │3,607元         │0000000         │    │
│    │張基政            │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
