【裁判字號】    97,易,2559
【裁判日期】    970709
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第2559號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    號（
            乙○○
                    （
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第九
九一五號、第一一三七八號），本院合議庭裁定改依簡式審判程
序審理後，判決如下：
    主    文
丙○○共同犯如附表編號一至四所示之罪，均累犯，各處如附表
編號一至四所示之刑。應執行有期徒刑壹年拾月。
乙○○共同犯如附表編號一至四、六所示之罪，均累犯，各處如
附表編號一至四、六所示之刑。又共同犯如附表編號五所示之罪
，累犯，處如附表編號五所示之刑；扣案之剖蚵刀壹把沒收。又
犯如附表編號七所示之罪，累犯，處如附表編號七所示之刑；扣
案之剖蚵刀壹把沒收。應執行有期徒刑貳年拾壹月；扣案之剖蚵
刀壹把沒收。
    犯罪事實及理由
一、本院認定之犯罪事實、證據及應適用之法條，除起訴書中犯
    罪事實欄一內，應補充「丙○○前曾於九十二年間因犯詐欺
    及竊盜案件，經本院先後於九十三年十一月二日、同年九月
    二十七日，以九十二年度易字第二一七０號、九十三年度易
    字第五六九號各處有期徒刑七月、十月確定，嗣上開二罪經
    定應執行有期徒刑一年四月，於九十五年一月六日假釋付保
    護管束出監，而於九十五年三月二十日假釋期滿未經撤銷，
    視為執行完畢。」、「乙○○前曾於八十九年、九十年間因
    偽造文書等案件，經本院先後於九十年五月二日、九十一年
    三月八日，分別以八十九年度訴字第二六一七號、九十年度
    訴字第一五五七號各判處有期徒刑六月、一年四月，而各於
    九十年五月十九日及九十一年四月二十二日確定，嗣上開二
    罪經定應執行有期徒刑一年九月，於九十三年十月二十二日
    第二次假釋付保護管束出監後，於九十四年二月五日假釋期
    滿未經撤銷，視為執行完畢。」；又關於「攜帶如附表所示
    之兇器，竊盜如附表所示之財物」之記載，應更正為「並由
    乙○○攜帶其所有，客觀上足供兇器使用之鐵製扳手一支（
    未扣案，為免日後執行之困難，是不為沒收之宣告，併予說
    明）至附表編號二所示之地點，而竊取如附表編號一至四所
    示之財物」；又關於「竊取如附表編號5、6所示之財物得手
    」之記載前，應補充「並由乙○○攜帶其所有，客觀上足供
    兇器使用之剖蚵刀一把（即扣案物）至附表編號五所示之地
    點」；另關於「剖蚵刀1把」之記載前，應補充「乙○○所
    有，供竊取如附表編號五、七所示之財物所用之」；另證據
    並所犯法條欄二內，應補充「被告丙○○前曾因犯詐欺及竊
    盜案件，經本院先後於九十三年十一月二日、同年九月二十
    七日，以九十二年度易字第二一七０號、九十三年度易字第
    五六九號各處有期徒刑七月、十月確定，嗣上開二罪經定應
    執行有期徒刑一年四月，於九十五年一月六日假釋付保護管
    束出監，而於九十五年三月二十日假釋期滿未經撤銷，視為
    執行完畢；另被告乙○○前曾因偽造文書等案件，經本院先
    後於九十年五月二日、九十一年三月八日，分別以八十九年
    度訴字第二六一七號、九十年度訴字第一五五七號各判處有
    期徒刑六月、一年四月，而各於九十年五月十九日及九十一
    年四月二十二日確定，嗣上開二罪經定應執行有期徒刑一年
    九月，於九十三年十月二十二日第二次假釋付保護管束出監
    後，於九十四年二月五日假釋期滿未經撤銷，視為執行完畢
    ，各有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣
    高等法院被告前案紀錄表在卷可按，渠等均於受有期徒刑執
    行完畢後五年以內故意再犯本件有期徒刑以上之各罪，均為
    累犯，各應依刑法第四十七條第一項規定加重其刑。」、「
    扣案之剖蚵刀一支，係被告乙○○所有，供竊取如附表編號
    五、七所示之財物所用之物，業據被告乙○○供承在卷，應
    依刑法第三十八條第一項第二款規定宣告沒收。」；再關於
    起訴書中之原有附表，應予刪除，並另行補充如下所示之附
    表外，餘均與檢察官起訴書之記載相同，茲引用之。（詳如
    附件）
二、併依刑事訴訟法第二百七十三條之一第一項、第二百九十九
    條第一項前段、第三百十條之二、第四百五十四條第二項，
    刑法第二十八條、第三百二十條第一項、第三百二十一條第
    一項第三款、第四十七條第一項、第三十八條第一項第二款
    、第五十一條第五款，判決如主文。
中    華    民    國    97    年    7     月    9     日
                  刑事第四庭  法   官  許惠瑜
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
中    華    民    國    97    年    7     月    9     日
                              書記官   陳佳君
附表：
    ┌──┬───┬─────┬──────┬────┬─────┬─────┐
    │    │      │          │            │        │          │          │
    │編號│犯罪行│被害人遭竊│遭竊地點    │被害人  │被告竊得之│所犯之罪名│
    │    │為人、│時間      │            │        │財物      │及所處之刑│
    │    │（使用│          │            │        │          │          │
    │    │兇器）│          │            │        │          │          │
    ├──┼───┼─────┼──────┼────┼─────┼─────┤
    │    │丙○○│97年4月17 │臺中縣大安鄉│陳朝豐  │車牌號碼KD│刑法第三百│
    │ 1  │乙○○│日凌晨5時 │南北5路193號│        │-8722號自 │二十條第一│
    │    │（無）│許        │旁          │        │用小貨車1 │項之竊盜罪│
    │    │      │          │            │        │部        │。被告許金│
    │    │      │          │            │        │          │樂、乙○○│
    │    │      │          │            │        │          │應處有期徒│
    │    │      │          │            │        │          │刑陸月。  │
    ├──┼───┼─────┼──────┼────┼─────┼─────┤
    │ 2  │丙○○│97年4月17 │臺中縣大甲鎮│吳騰璿  │車牌號碼6H│刑法第三百│
    │    │乙○○│日凌晨6時 │開元路公墓旁│        │-0576號之 │二十一條第│
    │    │（鐵製│許        │            │        │車牌1面   │一項第三款│
    │    │扳手一│          │            │        │          │之攜帶兇器│
    │    │支）  │          │            │        │          │竊盜罪。被│
    │    │      │          │            │        │          │告丙○○、│
    │    │      │          │            │        │          │乙○○各應│
    │    │      │          │            │        │          │處有期徒刑│
    │    │      │          │            │        │          │捌月。    │
    ├──┼───┼─────┼──────┼────┼─────┼─────┤
    │ 3  │丙○○│97年4月23 │臺中縣大甲鎮│陳秀蓮  │車牌號碼AY│刑法第三百│
    │    │乙○○│日凌晨2時 │通天路239號 │        │-8871號自 │二十條第一│
    │    │（無）│許        │旁          │        │用小客車1 │項之竊盜罪│
    │    │      │          │            │        │部        │。被告許金│
    │    │      │          │            │        │          │樂、乙○○│
    │    │      │          │            │        │          │各應處有期│
    │    │      │          │            │        │          │徒刑陸月。│
    ├──┼───┼─────┼──────┼────┼─────┼─────┤
    │ 4  │丙○○│97年4月23 │臺中縣大甲鎮│鄭甲壬  │鋁梯3架、 │刑法第三百│
    │    │乙○○│日凌晨3時 │臨江路128巷7│        │拉梯2架、 │二十條第一│
    │    │（無）│許        │號之屋外    │        │白鐵水槽1 │項之竊盜罪│
    │    │      │          │            │        │只、延長線│。被告許金│
    │    │      │          │            │        │2條       │樂、乙○○│
    │    │      │          │            │        │          │各應處有期│
    │    │      │          │            │        │          │徒刑伍月。│
    ├──┼───┼─────┼──────┼────┼─────┼─────┤
    │ 5  │乙○○│97年5月1日│苗栗縣苑裡鎮│李茂雄  │車牌號碼  │刑法第三百│
    │    │甲○○│23時許    │田心68號    │        │OJ-3373號 │二十一條第│
    │    │（原誤│          │            │        │自用小貨車│一項第三款│
    │    │載為十│          │            │        │          │之攜帶兇器│
    │    │字扳手│          │            │        │          │竊盜罪。被│
    │    │；應為│          │            │        │          │告乙○○應│
    │    │扣案之│          │            │        │          │處有期徒刑│
    │    │剖蚵刀│          │            │        │          │玖月。（被│
    │    │一把）│          │            │        │          │告甲○○未│
    │    │      │          │            │        │          │到案，待另│
    │    │      │          │            │        │          │行審結）  │
    ├──┼───┼─────┼──────┼────┼─────┼─────┤
    │ 6  │乙○○│97年5月2日│臺中縣大甲鎮│王張玉枝│白鐵門2面 │刑法第三百│
    │    │甲○○│凌晨2時許 │中山路1段115│        │          │二十條第一│
    │    │（無）│          │8巷7號之屋外│        │          │項之竊盜罪│
    │    │      │          │            │        │          │。被告林永│
    │    │      │          │            │        │          │隆處有期徒│
    │    │      │          │            │        │          │刑伍月。  │
    ├──┼───┼─────┼──────┼────┼─────┼─────┤
    │ 7  │乙○○│97年5月8日│苗栗縣苑裡鎮│張雯晴  │車牌號碼  │刑法第三百│
    │    │（扣案│23時40分許│南苑巷口某處│        │6059-HB號 │二十一條第│
    │    │之剖蚵│          │            │        │自用小貨車│一項第三款│
    │    │刀一把│          │            │        │          │之攜帶兇器│
    │    │）    │          │            │        │          │竊盜罪。被│
    │    │      │          │            │        │          │告乙○○應│
    │    │      │          │            │        │          │處有期徒刑│
    │    │      │          │            │        │          │玖月。    │
    └──┴───┴─────┴──────┴────┴─────┴─────┘
附錄法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
盜罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第321條第1項第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
