【裁判字號】    97,破,62
【裁判日期】    970709
【裁判案由】    宣告破產
【裁判全文】
臺灣臺中地方法院民事裁定  97年度破字第62號
聲  請  人  芝鵬股份有限公司
法定代理人  乙○○
                        樓之1.
            丙○○
            甲○○
當事人間聲請宣告破產事件，本院裁定如下：
    主    文
聲請駁回。
聲請程序費用新臺幣伍佰由聲請人負擔。
    理    由
一、本件聲請意旨略以：聲請人芝鵬股份有限公司（下稱聲請人
    公司）因經濟不景氣，業務競爭激烈，致收入遞減而負擔增
    加，不得不停止營業，至今負債新臺幣（下同）20,208,124
    元（部分清償後餘額詳如附表一），惟聲請人公司董監事所
    有不動產均設定抵押登記，並被法院拍賣抵償，現有資產僅
    餘如附表二所示，因此已無可供償還之財產，確已無清償能
    力，為此依破產法第57條規定，聲請破產宣告。
二、按破產者，乃係債務人不能清償其債務時，為使多數債權人
    之債權能獲致公平之滿足，就債務人之總財產強制執行，對
    全體債權人為平等之清償，即所謂一般的強制執行，此與普
    通之強制執行，係就各個債權人之債權個別之執行，而執行
    之範圍，亦非必及於債務人之總財產者有別。又按破產固係
    對於債務人不能清償債務者宣告之，但法院就破產之聲請得
    依職權為必要之調查（破產法第63條第2項），若債務人確
    係毫無財產，則破產財團即不能構成，或破產財團雖勉可組
    成，然其破產財團之財產尚不足清償財團費用及財團債務時
    ，依破產法第148條規定之意旨，應以無宣告破產之實益，
    而裁定駁回破產宣告之聲請（最高法院86年度台抗字第479
    號裁定、台灣高等法院85年度抗字第3075號裁定意旨參照）
    。又所謂財團費用包括破產財團之管理變價及分配所生之
    費用、破產債權人共同利益所需審判上之費用、破產管
    理人之報酬，及破產人及其家屬之必要生活費及喪葬費，
    視為財團費用；而財團債務包括破產管理人關於破產財團
    所為行為而生之債務、破產管理人為破產財團請求履行雙
    務契約所生之債務，或因破產宣告後應履行雙務契約而生之
    債務、為破產財團無因管理所生之債務，及因破產財團
    不當得利所生之債務，破產法第95條、第96條分別定有明文
    。經查，本件聲請人公司主張其負債及現存所有財產如附表
    一、二所示等情，業據其提出之財產狀況說明書、債權、債
    務人清冊、本院民事執行處分配表影本、臺灣臺東地方法院
    民事執行處分配表影本、大眾銀行債權計算書、法務部行政
    執行署台中行政執行處函、資產負債表等在卷足憑。準此，
    聲請人公司現餘財產中足以組成破產財團者實甚微少，而該
    財產價值顯然不足以清償財團費用及財團債務，故本件倘准
    予宣告破產，債權人並無因此有再受分配之可能，與首揭破
    產制度之本旨不合，爰參酌破產法第148條規定之旨趣，認
    本件無宣告破產之實益，不應准許聲請人公司宣告破產。綜
    上，聲請人公司所為本件破產宣告之聲請，為無理由，應予
    駁回。
三、依破產法第5條、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    97    年    7     月    9     日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    7     月    9     日
                                書記官
附表一：債權人清冊
┌──┬───────────────┬─────────┬────┐
│編號│債權人                        │債權金額(新臺幣)  │ 備註   │
├──┼───────────────┼─────────┼────┤
│1   │大眾銀行                      │12,597,590元      │        │
├──┼───────────────┼─────────┼────┤
│2   │法務部行政執行署台中行政執行處│7,596,393元       │        │
└──┴───────────────┴─────────┴────┘
附表二：財產清冊
┌──┬────────────────┬────────────────────────┐
│編號│名稱及數量                      │備註                                            │
├──┼────────────────┼────────────────────────┤
│1   │經註銷車牌之汽車一部            │經本院依職權查詢結果為1994年份，排汽量1061C.C.  │
├──┼────────────────┼────────────────────────┤
│2   │雜牌手錶一只                    │                                                │
├──┼────────────────┼────────────────────────┤
│3   │現金新臺幣38,821元              │依聲請人公司提出之資產負債表記載                │
└──┴────────────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
