【裁判字號】    97,消債更,372
【裁判日期】    970709
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債更字第372號
聲  請  人  乙○○
                        10巷.
代  理  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示資料到院
    ，前經本院於97年6月6日定期命補正，該裁定於97年6月11日
    合法送達聲請人，有該裁定送達證書在卷足稽。詎聲請人迄今
    猶未補正，揆諸首開說明，應駁回本件更生之聲請，爰裁定如
    主文。
中    華    民    國    97    年    7     月    9     日
                民事第六庭    法  官  李悌愷
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告，
並繳納抗告費新臺幣1千元
中    華    民    國    97    年    7     月    9     日
                              書記官  許國慶
~g2;
附表：
┌───────────────────────────┐
│(一)協商成立後，有不可歸責於己致不能履行協商條件之事證。│
├───────────────────────────┤
│(二)提出法定格式之財產及收入狀況說明書，並應詳列下列事項│
│  ：                                                  │
│財產目錄：應提出所列財產之相關證明文件。若無任何財產│
│  資料，仍應以書面說明。                              │
│聲請前2年（即自95年6月至97年5月）之收入數額：例如薪 │
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。                                │
│聲請前2年（即自95年6月至97年5月）之必要支出數額：   │
│  例如膳食、教育、交通、醫療、賦稅、扶養費支出等之數額│
│  、原因、種類暨其相關證明文件。                      │
├───────────────────────────┤
│(三)有依法應受聲請人扶養之人應補正：                    │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明暨│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
└───────────────────────────┘
~i;


司法院資訊處製作；財團法人民間司法改革基金會備份。
