【裁判字號】    97,聲減,346
【裁判日期】    970709
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第346號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑（聲請案號：97年度聲減字第28
2號)，本院裁定如下：
    主    文
甲○○犯如附表編號１、２所示之罪，各減為如附表編號１、２
所示之刑，應執行有期徒刑陸月，如易科罰金，以銀元參佰元即
新臺幣玖佰元折算壹日。
甲○○犯如附表編號３、４所示之罪，各減為如附表編號３、４
所示之刑，應執行有期徒刑柒月，如易科罰金，以銀元參佰元即
新臺幣玖佰元折算壹日。
    理    由
一、受刑人甲○○犯如附表所示各罪，經各判處如附表所示之刑
    確定在案。茲檢察官以其犯罪時間，均在民國96年 4月24日
    以前，悉合於減刑條件，聲請予以減刑，並就如附表編號１
    、２所示之罪及如附表編號３、４所示之罪，分別定其應執
    行之刑。
二、本件減刑及定應執行刑之聲請，經核尚無不合，應予准許。
    又受刑人行為後，94年 2月2日修正公布之刑法，業於95年7
    月 1日施行，茲依刑法第2條第1項之規定比較應適用之法律
    如下：(一)刑法第51條第 5款已修正數罪併罰定其應執行刑者
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期，但不得逾三十年」，與舊法：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年」之規定相較，以修
    正前規定應執行刑之上限為20年，對受刑人較為有利，自應
    適用修正前刑法第51條第 5款，定其應執行之刑。(二)修正前
    刑法第41條第 2項規定併合處罰之數罪，均有得易科罰金之
    情形，其應執行之刑逾 6月者，亦可適用易科罰金之轉向處
    分，惟修正後刑法第41條第2項則限於應執行刑未逾6月者，
    方得適用。而在刑法修正前犯併合處罰罪中之一罪，且該數
    罪均合於刑法第41條第 1項得易科罰金之規定者，適用修正
    前刑法第42條第2項之規定得予以易科罰金，刑法施行法第3
    條之1第3項規定甚明。本件如附表所示各犯罪時間均在刑法
    修正施行前，且減得之刑均合於得易科罰金之規定，自應適
    用修正前刑法第41條第 2項之規定，就所定之應執行刑諭知
    易科罰金之折算標準。(三)依修正前刑法第41條第 1項前段及
    修正刪除前罰金罰鍰提高標準條例第 2條規定，關於易科罰
    金之折算標準為銀元 100元、200元、300元，而修正後刑法
    第41條第 1項前段規定之折算標準為新臺幣1000元、2000元
    、3000元，當以適用修正前刑法第41條第 1項前段、修正刪
    除前罰金罰鍰提高標準條例第2條之規定，諭知以銀元300元
    即新臺幣900元折算1日為易科罰金之折算標準，對受刑人較
    為有利。另沒收部分不在減刑範圍之內，應照原判決執行，
    併予敘明。
三、依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8條
    第3項、第9條、第10條第 2項、第12條，刑法第2條第1項前
    段、修正前刑法第51條第 5款、第41條第1項前段、第2項，
    刑法施行法第3條之1第 3項，修正刪除前罰金罰鍰提高標準
    條例第2條，裁定如主文。
中    華    民    國    97    年    7     月    9     日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
上列正本證明與原本無異。
如附表編號２、３所示部分不得抗告，餘得抗告。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                                書記官  陳  如  慧
中    華    民    國    97    年    7     月    9     日
┌────────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(一)                            │
├────────┬─────────────┬─────────────┤
│編            號│            １            │            ２            │
├────────┼─────────────┼─────────────┤
│罪            名│施用第一級毒品            │施用第二級毒品            │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑10月              │有期徒刑6月               │
├────────┼─────────────┼─────────────┤
│所   犯  法   條│毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│                │項                        │項                        │
├────────┼─────────────┼─────────────┤
│犯   罪  日   期│94年2月間起至94年8月25日  │94年2月間起至94年8月25日  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署94年│臺灣臺中地方法院檢察署94年│
│年度及案號      │度毒偵字第3367、4453號    │度毒偵字第3367、4453號    │
├───┬────┼─────────────┼─────────────┤
│最  後│法    院│臺灣臺中地方法院          │臺灣臺中地方法院          │
│事實審├────┼─────────────┼─────────────┤
│      │案    號│94年度訴字第3008號        │94年度訴字第3008號        │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│94年10月18日              │94年10月18日              │
├───┼────┼─────────────┼─────────────┤
│確  定│法    院│臺灣臺中地方法院          │臺灣臺中地方法院          │
│判  決├────┼─────────────┼─────────────┤
│      │案    號│94年度訴字第3008號        │94年度訴字第3008號        │
│      ├────┼─────────────┼─────────────┤
│      │確定日期│94年11月18日              │94年11月18日              │
├───┴────┼─────────────┼─────────────┤
│合於中華民國九十│第2條第1項第3款           │第2條第1項第3款           │
│六年罪犯減刑條例│                          │                          │
├────────┼─────────────┼─────────────┤
│減刑後徒刑、拘役│有期徒刑 5月，如易科罰金，│有期徒刑 3月，如易科罰金，│
│或罰金金額或褫奪│以銀元300元即新臺幣900元折│以銀元300元即新臺幣900元折│
│公權期間        │算1日                     │算1日                     │
├────────┼─────────────┼─────────────┤
│附            註│                          │                          │
└────────┴─────────────┴─────────────┘
┌────────────────────────────────────┐
│受刑人甲○○減刑案件及定應執行刑案件一覽表(二)                            │
├────────┬─────────────┬─────────────┤
│編            號│           ３             │           ４             │
├────────┼─────────────┼─────────────┤
│罪            名│竊盜                      │施用第一級毒品            │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑4月               │有期徒刑1年               │
├────────┼─────────────┼─────────────┤
│所   犯  法   條│刑法第320條第3項、第1項   │毒品危害防制條例第10條第1 │
│                │                          │項                        │
├────────┼─────────────┼─────────────┤
│犯   罪  日   期│94年12月15日              │94年12月7日至94年12月15日 │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署94年│臺灣臺中地方法院檢察署95年│
│年度及案號      │度偵字第20502號           │度毒偵字第221號           │
├───┬────┼─────────────┼─────────────┤
│最  後│法    院│臺灣臺中地方法院          │臺灣高等法院臺中分院      │
│事實審├────┼─────────────┼─────────────┤
│      │案    號│95年度易字第262號         │95年度上訴字第937號       │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│95年2月15日               │95年6月8日                │
├───┼────┼─────────────┼─────────────┤
│確  定│法    院│臺灣臺中地方法院          │臺灣高等法院臺中分院      │
│判  決├────┼─────────────┼─────────────┤
│      │案    號│95年度易字第262號         │95年度上訴字第937號       │
│      ├────┼─────────────┼─────────────┤
│      │確定日期│95年3月13日               │95年7月3日                │
├───┴────┼─────────────┼─────────────┤
│合於中華民國九十│第2條第1項第3款           │第2條第1項第3款           │
│六年罪犯減刑條例│                          │                          │
├────────┼─────────────┼─────────────┤
│減刑後徒刑、拘役│有期徒刑 2月，如易科罰金，│有期徒刑 6月，如易科罰金，│
│或罰金金額或褫奪│以銀元300元即新臺幣900元折│以銀元300元即新臺幣900元折│
│公權期間        │算1日                     │算1日                     │
├────────┼─────────────┼─────────────┤
│附            註│                          │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
