【裁判字號】    97,聲,1195
【裁判日期】    970709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1195號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年參月
。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，查刑法第51條業於民國94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5款規定：「 宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年。」修
    正後刑法第51條第5款規定：「 宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾30年」比較結果，修正後刑法並非較有利於行為人，依
    刑法第2條第 1項前段之規定，仍應依修正前刑法第51條第5
    款，定其應執行之刑。
二、受刑人甲○○因犯妨害秩序等罪，經臺灣臺中地方法院及本
    院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑，爰依刑事訴訟法第477條第1項，刑法第2條第1項前
    段、刑法第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    7     月    9     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  張  靜  琪
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    97    年    7     月    9     日
附表
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │1                     │2                     │                      │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │妨害秩序              │強盜                  │                      │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑6月           │有期徒刑7年1月        │                      │
├──────┼───────────┼───────────┼───────────┤
│視為減刑後之│有期徒刑3月           │不予減刑              │                      │
│刑期        │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │84年9月19日至84年12月1│84年10月13日          │                      │
│            │4日                   │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│                      │
│機關及案號  ├───────────┼───────────┼───────────┤
│            │85年偵字第91號        │90年偵字第12335號     │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣臺中地方法院      │臺灣高等法院臺中分院  │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│85年度訴字第1806號    │91年度上訴字第43號    │                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│86年7月11日           │91年4月2日            │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣臺中地方法院      │臺灣高等法院臺中分院  │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│85年度訴字第1806號    │91年度上訴字第43號    │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│86年9月11日           │91年5月27日           │                      │
├─┴────┼───────────┼───────────┼───────────┤
│所犯法條    │刑法第154條第1項      │刑法第330條第1項      │                      │
│            │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│合於96年罪犯│第2條第2項前段        │不合                  │                      │
│減刑條例    │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│備註        │臺中地檢91年執更字第  │臺中地檢91年執更字第  │                      │
│            │2514號                │2514號                │                      │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
