【裁判字號】    97,司票,1133
【裁判日期】    970709
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司票字第1133號
聲  請  人  甲○○
相  對  人  乙○○
上列聲請人聲請對相對人乙○○本票裁定強制執行，就本票准許
強制執行事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用新台幣2,000元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人於民國96年12月23日
    簽發之本票1紙，票號為772578號，內載金額新臺幣5,000,
    000元，到期日為民國96年12月23日，經提示未獲兌現，爰
    請求裁定強制執行云云。
二、經本院於民國97年4月2日命其於7日內補正本票正本，逾期
    未補正即予駁回，然查聲請人於民國97年4月10日收受該裁
    定迄今仍未補正，其前揭請求，尚乏有據，應予駁回。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第78條，裁定如主文。
中    華    民    國    97    年    7     月    9     日
                            司法事務官  翁振丁
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1,000元。
中    華    民    國    97    年    7     月    17    日
                                書記官  蘇豐展


司法院資訊處製作；財團法人民間司法改革基金會備份。
