【裁判字號】    97,司拍,617
【裁判日期】    970709
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第617號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向世華聯合商業銀行股份有限公司借款之擔保，設
    定新臺幣（下同）2,210,000元之本金最高限額抵押權，存
    續期間自民國（下同）89年1月20日起至119年1月20日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於89年1月26日向世華聯合商業銀行股份有
    限公司借用1,450,000元550,000元，借款期限均至96年
    1月26日止，均按月平均攤還本息，展期後約定本金償還寬
    限期自89年1月26日起分84期按月攤還一期本息，每月攤還
    金額約定採定額年金法以240期為準計算平均攤還本息。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還。詎相對人自97年2月26日97年4月26日起即未繳納
    本息，尚欠本金共1,417,517元及利息、違約金，依約定
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利移轉變更契約書影
    本件、他項權利證明書影本、土地及建物登記謄本各1件、
    房屋貸款契約書2件、財政部函1件、授信約定書1件、放款
    帳務主檔資料查詢2件為證。
四、又聲請人原名世華聯合商業銀行股份有限公司，依金融機構
    合併法規定，於92年10月27日合併國泰商業銀行股份有限公
    司，以聲請人為存續公司，並更名為「國泰世華商業銀行股
    份有限公司」，財政部於92年6月26日函復准予。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    9     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    17    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第617號│
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│1073  │建│4,584.09│10000分之14 │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             97年度司拍字第617號│
├──┬─┬──────┬────┬────┬─────┬────────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│二│合│面│主要│陽│雨│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │13│臺南縣永康市│臺南縣永│11層樓房│36│36│平│鋼筋│5.│3.│平│全部│
│    │83│六合里新興街│康市六合│鋼筋混凝│.3│.3│方│混凝│90│30│方│    │
│    │  │8號2樓之1   │段1073地│土造    │1 │1 │公│土造│  │  │公│    │
│    │  │            │號      │        │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：六合段1815建號，權利範圍：10000分之12；                         │
│              六合段1816建號，權利範圍：10000分之17；                         │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
