【裁判字號】    97,票,24461
【裁判日期】    970709
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第24461號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票八紙，內載憑票交付
聲請人各如附表所示之票面金額，及各自如附表所示之利息起算
日起均至清償日止，按年利率百分之五計算之利息得為強制執行
。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票八紙，利息按年息百分之五計算，付款地未載，並免
    除作成拒絕證書，詎於到期後經提示均未獲付款，為此提出
    本票八紙，聲請裁定就上開金額及依約定利率計算之利息，
    准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    97    年    7     月    9     日
                  簡易庭法  官  沈佳宜
┌──────────────────────────────────┐
│附表：                                         97年度票字第24461 號 │
├──┬──────┬─────────┬─────────┬────┤
│編號│發  票    日│票面金額（新台幣）│利息起算日及到期日│票據號碼│
├──┼──────┼─────────┼─────────┼────┤
│001 │94年10月24日│50,000元          │95年3月15日       │NO037928│
├──┼──────┼─────────┼─────────┼────┤
│002 │94年10月24日│50,000元          │95年2月20日       │NO037927│
├──┼──────┼─────────┼─────────┼────┤
│003 │94年10月24日│50,000元          │95年1月15日       │NO037926│
├──┼──────┼─────────┼─────────┼────┤
│004 │94年10月24日│50,000元          │95年4月15日       │NO037929│
├──┼──────┼─────────┼─────────┼────┤
│005 │94年10月24日│50,000元          │95年5月15日       │NO037930│
├──┼──────┼─────────┼─────────┼────┤
│006 │94年10月24日│50,000元          │95年6月15日       │NO037931│
├──┼──────┼─────────┼─────────┼────┤
│007 │94年10月24日│50,000元          │95年7月15日       │NO037932│
├──┼──────┼─────────┼─────────┼────┤
│008 │94年10月24日│50,000元          │95年8月15日       │NO037933│
└──┴──────┴─────────┴─────────┴────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    7     月    9     日
                        書記官  鄭美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
