【裁判字號】    97,抗,1062
【裁判日期】    970709
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1062號
抗  告  人  戊○○
            乙○○
            丙○○
            丁○○
相  對  人  台灣省農工企業股份有限公司
法定代理人  甲○○
上列當事人間請求拆屋還地等事件，抗告人就核定反訴訴訟標的
價額部分，對中華民國97年5月26日臺灣基隆地方法院96年度訴
字第361號所為裁定提起抗告，本院裁定如下：
    主  文
原裁定關於核定訴訟標的價額部分廢棄。
上廢棄部分，訴訟標的價額核定為如附表一所示。
抗告訴訟費用由相對人負擔。
    理  由
一、按因地上權、永佃權涉訟，其價額以一年租金十五倍為準，
    無租金時，以一年所獲可視同租金利益之十五倍為準，但如
    一年租金或利益之十五倍超過其地價者，以地價為準。又城
    市地方房屋或租用基地建築房屋之租金，以不超過土地及其
    建築物申報總價額年息百分之十為限；至所謂土地價額，係
    指法定地價，而土地所有權人依土地法所申報之地價，即為
    法定地價，民事訴訟法第77條之4、土地法第97條第1項、第
    105條、第148條及同法施行法第25條分別定有明文。
二、本件抗告人於原法院提起反訴，聲明：(1)相對人應容忍抗告
    人戊○○就門牌號碼台北縣萬里鄉崁腳村崁腳48號建物所坐
    落台北縣萬里鄉○○里○○段崁腳小段29-1、29-2地號土地
    如複丈成果圖29-1 (A)面積79平方公尺、29-2 (A)面積59平
    方公尺，向台北縣汐止市地政事務所（下稱汐止地政事務所
    ）辦理時效取得地上權登記。(2)相對人應容忍抗告人乙○○
    就門牌號碼台北縣萬里鄉崁腳村崁腳49號建物所坐落台北縣
    萬里鄉○○里○○段崁腳小31地號土地如複丈成果圖 (A)面
    積85平方公尺，向汐止地政事務所辦理時效取得地上權登記
    。(3)相對人應容忍抗告人丙○○就門牌號碼台北縣萬里鄉崁
    腳村崁腳44號建物所坐落台北縣萬里鄉○○里○○段崁腳小
    段第28、28-3地號土地如複丈成果圖28(A)面積54平方公尺
    及同地段28-3 (A)面積11平方公尺，向汐止地政事務所辦理
    時效取得地上權登記。(4)相對人應容忍抗告人丁○○就門牌
    號碼台北縣萬里鄉崁腳村崁腳55號建物所坐落台北縣萬里鄉
    ○○里○○段崁腳小段第35、36地號土地如複丈成果圖 (A)
    面積44平方公尺、36(B)面積97平方公尺及36(A)面積107平
    方公尺，向汐止地政事務所辦理時效取得地上權登記。此為
    因地上權涉訟之事件。依首揭規定，應以系爭土地申報地價
    年息10%之15倍，核定本件訴訟標的價額。抗告意旨稱系爭
    土地較為偏僻之鄉野，應以申報地價年息4%為計算之標準云
    云，尚無足取。查系爭29-1、29-2、31、28、28-3、35 、
    36地號土地地號土地，當期申報地價各為每平方公尺304 元
    、128元、304元、128元、304元、304元，而抗告人主張就
    上開土地有地上權之位置與面積，業經原審囑託地政事務所
    測量明確，有土地登記謄本、複丈成果圖附於原審卷可稽（
    見原審卷第8至14、73、89、90頁），是核定反訴訴訟標的
    價額為：(1)抗告人戊○○部分：47,352元（79平方公尺×
    304元×10﹪×15＋59平方公尺×12 8元×10﹪×15=47,352
    ）；(2)抗告人乙○○部分：38,760元（8 5平方公尺×304元
    ×10﹪×15=38,760）；(3)抗告人丙○○部分：15,384元（5
    4平方公尺×128元×10﹪×15＋11平方公尺×304元×10﹪
    ×15=15, 384）；(4)抗告人丁○○部分：113,088元【248（
    44＋97＋107）平方公尺×304元×10%×15=113,088】，未
    逾土地之地價（計算式詳如附表二所示），是本件訴訟標的
    價額如附表一所示。原法院以土地之公告現值計算一年所獲
    可視同租金利益，並據以核其訴訟標的之價額，尚有違誤。
    抗告意旨雖未指摘及此，惟原裁定既有可議，自應由本院將
    原裁定廢棄，裁定如主文第二項所示。
四、據上論結，本件抗告為有理由，爰裁定如主文。
中    華    民    國    97    年    7     月    9     日
                    民事第十一庭
                        審判長法  官  鄭雅萍
                              法  官  蘇芹英
                              法  官  徐福晉
正本係照原本作成。
不得再抗告。
中    華    民    國    97    年    7     月    10    日
                              書記官  黃瑞芬
附表一：
本院核定反訴訴訟標的價額為：
(1)抗告人戊○○部分：新臺幣（下同）47,352元。
  （79平方公尺×304元×10﹪×15＋59平方公尺×128元×10﹪
  ×15=47,352）。
(2)抗告人乙○○部分：38,760元。
 （85平方公尺×304元×10﹪×15=38,760）。
(3)抗告人丙○○部分：15,384元。
 （54平方公尺×128元×10﹪×15＋11平方公尺×304元×10﹪
  ×15=15,384）。
(4)抗告人丁○○部分：113,088元。
 【248（44＋97＋107）平方公尺×304元×10%×15=113,088】
附表二：
爭地上權標的物土地之地價
(1)抗告人戊○○部分：新臺幣（下同）259,910元。
  （系爭29-1地號土地79平方公尺×公告現值2,700元＋系爭
  29-2地號土地59平方公尺×公告現值790元=259,910元）。
(2)抗告人乙○○部分：229,500元。
  （系爭31地號土地85平方公尺×公告現值2,700元=229,500元
  ）。
(3)抗告人丙○○部分：72,360元。
 （系爭28地號土地54平方公尺×公告現值790元＋系爭28-3地號
  土地11平方公尺×公告現值2,700元=72,360元）。
(4)抗告人丁○○部分：669,600元。
 【系爭35、36地號土地248（44＋97＋107）平方公尺×公告現
  值2,700元=669,600元】


司法院資訊處製作；財團法人民間司法改革基金會備份。
