【裁判字號】    97,除,73
【裁判日期】    970709
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                97年度除字第73號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第0226號公示催告在案。
二、所定申報權利期間已於97年06月08日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1判決如主文。
中    華    民    國    97    年    7     月    9     日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成
本判決不得上訴
中    華    民    國    97    年    7     月    9     日
                                書記官  賴成育
┌──────────────────────────────────────────────────┐
│附表：                                                                          96年度催字第226 號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│合眾紙業股份有限公司          │0078-ND-0000000-0           │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│合眾紙業股份有限公司          │0078-ND-0000000-0           │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│合眾紙業股份有限公司          │0080-NX-0000000-0           │        │1     │800     │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│合眾紙業股份有限公司          │0085-NX-0000000-0           │        │1     │56      │      │
│4 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
