【裁判字號】    97,除,56
【裁判日期】    970725
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                97年度除字第56號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院於民國97年7月11日言詞辯論終
結，判決如下：
  主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
  事實及理由
一本件聲請意旨略以：聲請人簽發如附表所示之支票1張，因不
  慎遺失，前經聲請本院以民國96年度催字第249號公示催告，
  並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提
  出原支票，為此聲請宣告該支票無效。
二經查，附表所示支票，業經本院以96年度催字第249號公示催
  告在案，且所定公示催告期間業於97年3月20日屆滿。聲請人
  雖另陳稱：臺北市政府警察局文山第一分局通知伊製作筆錄，
  表示有人持支票借現金等語，又本院受理97年度嘉簡字第634
  號刑事案件，認第三人張英傑於96年7月間某日，在第三人江
  銘哲住處拾獲聲請人所簽發票號WA0000000號，票面金額新臺
  幣100,000元支票後，交予第三人莊尚文持以向第三人高坤塗
  調借現金，經高坤塗提示遭退票，而判決張英傑犯侵占罪在案
  ，亦經本院調取上開刑事卷宗核閱無訛。惟按公示催告程序僅
  為形式上之程序，並不審查實體權利之誰屬，其目的在對於不
  申報權利人宣告法律上之不利益，民事訴訟法第546條雖規定
  法院就除權判決之聲請為裁判前，得依職權為必要之調查，然
  此項調查無非就除權判決之聲請是否合法及就利害關係人之申
  報加以調查，以定應否駁回除權判決之聲請或裁定停止公示催
  告程序或於除權判決保留其權利，此觀同法第547條及第548條
  規定即明。本件並無執票人在申報權利期間內踐行申報程序，
  此經本院調取本院96年度催字第249號卷核閱無訛，則法院於
  無人申報權利之情形，自仍應准予除權判決。
三依民事訴訟法第564條第1項、第549條之1前段，判決如主文。
中    華    民    國    97    年    7     月    25    日
                  民事第二庭  法  官  蘇雅慧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    7     月    25    日
                              書記官  劉昀匊
┌────────────────────────────────────────────────────┐
│附表：                                                                                 97年度除字第56號 │
├──┬─────────┬─────────┬───────────┬────────┬────────┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│    │                  │                  │                      │  （新臺幣）    │                │
├──┼─────────┼─────────┼───────────┼────────┼────────┤
│ 1  │甲○○            │第一商業銀行興嘉分│96年8月30日           │100,000元       │WA0000000       │
│    │                  │行                │                      │                │                │
└──┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
