【裁判字號】    97,補,102
【裁判日期】    970725
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               97年度補字第102號
原      告  甲○○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求塗銷所有權登記事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新台幣1,025,000元（宜蘭縣南
澳鄉○○段1228地號：2500㎡×410元＝1,025,000元），應徵第
一審裁判費新台幣11,197元。茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    97    年    7     月    25    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林楨森
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於裁定送達後10日
內向本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000
元；其餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    7     月    25    日
                      書記官  邱美龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
