【裁判字號】    97,基簡,444
【裁判日期】    970725
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決   97年度基簡字第444號
原      告  壬○○
            庚○○
            辛○○
            丁○○
            己○○
            乙○○
            甲○○
            戊○○
被      告  丙○○
上列當事人間請求損害賠償事件，經本院刑事庭移送前來 (97年
度附民字第16號、第17號、第18號、21號），本院於中華民國97
年7月17日言詞辯論終結，判決如下：
    主  文
被告應給付原告壬○○新臺幣壹佰壹拾柒萬元；庚○○、辛○○
各新臺幣柒拾捌萬元；丁○○、己○○、乙○○、甲○○、戊○
○各新臺幣參拾玖萬元，及自民國九十七年四月一日起至清償日
止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。但被告如以新臺幣壹佰壹拾柒萬元為原告壬○
○預供擔保；以新臺幣柒拾捌萬元為原告庚○○、辛○○預供擔
保；以新臺幣參拾玖萬元為丁○○、己○○、乙○○、甲○○、
戊○○預供擔保，得免為假執行。
    事實及理由要領
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文；本件原告乙○○、甲○○、戊○○
    於起訴時請求：被告應各給付原告新臺幣 (下同）42萬元，
    及自民國（下同）95年11月10日起至清償日止，按年息5％
    計算之利息，；嗣於97年7月17日言詞辯論期日變更訴之聲
    明為：被告應各給付原告39萬元，及自起訴狀繕本送達之翌
    日起至清償日止，按年息5％計算之利息，核與前開規定相
    符，應予准許。
二、原告等起訴主張：原告等係參加以被告為會首，會期自94年
    2月10日起至97年1月10日止，會數連同會首共36會，採內標
    制，每期會款2萬元之合會，並於每月10日在基隆市○○○
    路26號之居所開標1次；原告壬○○參加3會份，原告庚○○
    、辛○○分別參加2會份，原告丁○○、己○○、乙○○、
    甲○○、戊○○各參加1會份，並均按月繳納會款。詎開標
    至第21會即95年11月10日時，竟發現原告等均遭被告冒標並
    宣告倒會，被告之冒標犯行，已據台灣基隆地方法院檢察署
    以95年度偵字第5376號提起公訴，並由本院刑事庭以96 年
    度訴字第745號判決被告有罪確定，被告自應返還原告其冒
    標所得，以每會39萬元計算之會款，即原告壬○○117萬元
    ，原告庚○○、辛○○各78萬元，原告丁○○、己○○、乙
    ○○、甲○○、戊○○各39萬元，為此依侵權行為損害賠償
    之法律關係，請求判決如主文第1項所示。
三、經查，原告等主張之事實，有本院96年度訴字第745號刑事
    判決附卷可稽，並據本院調閱台灣基隆地方法院檢察署95年
    度交查字第491號、95年度偵字第5736號偵查卷宗、本院刑
    事庭96年度訴字第745號、97年度附民字第16、17、18、21
    號刑事案卷，查核屬實，復為被告所不爭執，自堪信原告之
    主張為真實。從而，原告等依侵權行為損害賠償之法律關係
    ，請求被告給付如主文第1項所示之金額及利息，為有理由
    ，應予准許。
四、本件係就民事訴訟法第427條第4項訴訟適用簡易程序所為被
    告敗訴之判決，爰依民事訴訟法第389條第1項第3款之規定
    ，依職權宣告假執行，並依民事訴訟法第392條第2項規定，
    依職權宣告被告得預供擔保，而免為假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第389條第1項第3款、第392條第2項，判決如主文。
中    華    民    國    97    年    7     月    25    日
                  基隆簡易庭法  官  姚貴美
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    7     月    25    日
                            書記官  江美琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
