【裁判字號】    97,訴,193
【裁判日期】    970725
【裁判案由】    加給
【裁判全文】
高雄高等行政法院裁定
                                     97年度訴字第193號
原      告  甲○○
            乙○○
            丙○○
            丁○○
共      同
訴訟代理人  洪錫鵬  律師
被      告  高雄市公共汽車管理處
代  表  人  戊○○
訴訟代理人  己○○
            庚○○
上列當事人間加給事件，原告分別不服公務人員保障暨培訓委員
會中華民國96年12月25日96公審決字第750號、第751號、第759
號、第760號復審決定，提起行政訴訟，本院裁定如下︰
    主  文
本件再開準備程序，訂於中華民國97年8月5日上午10時30分於本
院第3法庭行準備程序。
中    華    民    國    97    年     7    月   25     日
              高雄高等行政法院第一庭
                          審判長法官  呂  佳  徵
                                法官  林  勇  奮
                                法官  蘇  秋  津
以上正本係照原本作成。
不得抗告。
中    華    民    國    97    年     7    月   25     日
                              書記官  洪  美  智


司法院資訊處製作；財團法人民間司法改革基金會備份。
