【裁判字號】    97,補,946
【裁判日期】    970725
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第946號
原      告  乙○○
            甲○○
訴訟代理人  丁玉雯律師
原告與被告金濃企業有限公司、丙○○間請求損害賠償事件，原
告起訴未據繳納裁判費。經查，本件訴訟標的金額為新臺幣（下
同）1,345,123 元，應徵第一審裁判費14,365元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    7     月    25    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    7     月    25    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
