【裁判字號】    97,訴,945
【裁判日期】    970725
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第945號
原      告  甲○○
            王秀治
            戊○○
            丙○○○
            丁○○
被      告  乙○○
            己○○
上列當事人間刑事附帶民事訴訟請求損害賠償事件，經本院刑事
庭裁定移送民事庭審理（95年度簡上附民字第52號），本院於民
國96年7 月20日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告甲○○新臺幣柒萬零柒佰元、原告王秀治新
臺幣貳萬壹仟貳佰元、原告戊○○新臺幣伍萬肆仟貳佰伍拾元、
原告丙○○○新臺幣肆萬陸仟捌佰元及原告丁○○新臺幣參萬貳
仟玖佰伍拾元，暨均自民國九十六年十一月七日起至清償日止，
按年息5%計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔十分之三，餘由原告負擔。
本判決原告勝訴部分，得假執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加，但減縮應受判
    決事項之聲明者，不在此限，民事訴訟法第255 條第1 項第
    3 款定有明文。本件原告起訴時係請求被告給付新臺幣（下
    同）355 萬400 元，及自刑事附帶民事起訴狀繕本送達翌日
    起至清償日止，按年息5%計算之利息。嗣於訴狀送達後，於
    民國97年6 月12日及同年7 月8 日變更聲明為：被告應連帶
    給付原告王秀治261,200 元、原告戊○○832,950 元、原告
    甲○○870,700 元、原告丙○○○626,800 元、原告丁○○
    83 2,950元，及均自刑事附帶民事起訴狀繕本送達翌日起至
    清償日止，按年息5%計算之利息（見本院卷二第288~289 、
    29 6頁），依前揭規定，核屬減縮應受判決事項之聲明，於
    法有據。
二、原告主張：被告2 人為夫妻關係，渠等91年10月1 日起，由
    被告乙○○擔任會首，被告己○○負責招募會員，招募伊等
    參加渠等所起如附表二所示之互助會，會別、會數各如附表
    一所示，詎被告2 人自民國93年3 月起至同年11月20日止，
    陸續偽造原告甲○○、丙○○○、王秀治（即王秀帙）名義
    之標單，執以投標並標得會款，致伊等陷於錯誤，而仍繼續
    繳納會款，截至94年11月1 日，被告兩人因週轉不靈，宣佈
    止會，伊等始知上情。而伊等尚有如附表一所示會別及會數
    之活會，被告前述冒標行為致上開互助會未能繼續進行，伊
    等因而未能收取預期可得之標息利益；又伊等因遭被告詐取
    會款，精神上受有痛苦至鉅。爰依侵權行為法律關係提起本
    訴，聲明求為判命被告給付如附表一所示之互助會標息及精
    神慰撫金。
三、被告則以：原告已執伊等開立之會款本票聲請強制執行，按
    月扣取伊等之薪資，並抵充本票利息，原告不得再請求伊等
    給付互助會之標息；又原告所罹病症需係本身既有之疾患，
    不能怪罪伊等，且原告請求之精神慰撫金金額並不合理等語
    ，資為抗辯。並聲明：駁回原告之訴。
四、兩造不爭執事項如下（見本院卷第290~291、298~298頁）：
  (一)原告5 人參加被告所起如附表二所示之互助會，會別、會數
    各如附表一所示；被告自93年3 月起至同年11月20日止，陸
    續偽造原告甲○○、丙○○○、王秀治（即王秀帙）名義之
    標單，執以投標並標得會款，致原告陷於錯誤，而仍繼續繳
    納會款，截至94年11月1 日，被告兩人因週轉不靈，宣佈止
    會。
  (二)原告尚有如附表一所示會別及會數之活會。
五、本件兩造爭點為：(一)原告是否因被告冒標互助會、止會之行
    為，受有標息損失？如有，其等得請求被告賠償之金額為何
    ？(二)原告是否因被告冒標互助會、止會，而受有非財產上損
    失？如有，其等得請求之精神慰撫金金額以若干為適當？茲
    將本院判斷分論如下：
  (一)原告是否因被告冒標互助會、止會之行為，受有標息損失？
    如有，其等得請求被告賠償之金額為何？
  1.按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。故意以背於善良風俗之方法，加損害於他人者亦同。數人
    共同不法侵害他人之權利者，連帶負損害賠償責任。民法第
    184 條第1 項、第185 條第1 項分別定有明文。經查，原告
    主張之事實，業據被告2 人於本院96年度簡上字第459 號偽
    造文書等案件審理中自承在卷（見該卷96年11月6 日審判筆
    錄第3~4 頁），並據原告於偵查中提出倒會說明書紀錄、本
    票等資料為證，且原告對被告提起偽造文書等罪告訴，亦經
    本院96年度簡上字第459 號偽造文書等案件，以被告2 人共
    同連續行使偽造私文書，判處有期徒刑確定在案，有該刑事
    判決書附卷可稽，復經本院調取上開卷宗核閱無訛，堪信為
    真實。是被告2 人既共同陸續偽造原告甲○○、丙○○○、
    王秀治（即王秀帙）名義標取互助會，致使原告等均陷於錯
    誤而交付會款，係共同故意不法侵害原告之財產權，自應依
    民法第184 條第1 項前段、第185 條第1 項等規定，負共同
    侵權行為之連帶損害賠償責任。
  2.按損害賠償，除法律另有規定或契約另有訂定外，須填補債
    權人所受損害與所失利益，依通常情形或依已定之計劃、設
    備或其他特別情事，可得預期之利益，視為所失利益，民法
    第216 條第1 、2 項定有明文。次按臺灣民間合會習慣，會
    員得標時所出之利息為未得標會員應得之利益。是原告就附
    表二所示之互助會開始起至94年11月1 日被告宣佈止會止，
    原告有取得互助會標息之利益，此部分被告亦應賠償。而原
    告參加附表二所示之互助會至止會為止，有取得如附表一「
    互助會標息」欄所示之標息利益，為被告所不爭執（見本院
    卷第290 頁），是原告依共同侵權行為之法律規定，請求被
    告連帶賠償上開金額之標息及均自刑事附帶民事起訴狀繕本
    送達翌日即96年11月7 日起至清償日止按年息5%計算之利息
    ，為有理由，應予准許。
  (二)原告是否因被告冒標互助會、止會，而受有非財產上損失？
    如有，其等得請求之精神慰撫金金額以若干為適當？
  1.次按「人格權受侵害時，得請求法院除去其侵害；有受侵害
    之虞時，得請求防止之。前項情形，以法律有特別規定者為
    限，得請求損害賠償或慰撫金。」、「不法侵害他人之身體
    、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他
    人格法益而情節重大者，被害人雖非財產上之損害，亦得請
    求賠償相當之金額。」民法第18條及第195 條第1 項前段分
    別定有明文。足徵我民法對於精神損害賠償之請求，僅以法
    律有特別規定者為限。復按「慰藉金之賠償，以人格權遭遇
    侵害，使精神上受痛苦為必要，且法均有明文規定。本件依
    上訴人所訴，被上訴人僅拆毀上訴人之房屋，使其發生財產
    上之損害而已，對其身體、生命、自由等人格權並未有何加
    害行為，縱因此使上訴人苦惱，亦不生賠償慰藉金之問題。
    上訴人竟依民法第一百九十五條規定，請求被上訴人賠償慰
    藉金二十萬元，即屬於法無據，不應准許。」，亦有最高法
    院83年度台上字第2097號民事判決意旨可資參照。
  2.經查，被告2 人真實。是被告2 人既共同陸續偽造原告甲○
    ○、丙○○○、王秀治（即王秀帙）名義標取互助會，致使
    原告等均陷於錯誤而交付會款，係共同故意不法侵害原告之
    財產權，如前所述，依前開規定及說明，對此我民法並無得
    請求非財產上損害賠償之依據。是原告以因遭被告2 人之詐
    騙，致原告蒙受損失，畢生心血付諸東流，或因心急憂傷而
    無法入眠，或承受重大之精神壓力，或因此健康受損，故被
    告2 人並應連帶賠償原告如附表所示之精神慰撫金合計272
    萬元云云，於法無據，無從准許。
六、從而，原告依共同侵權行為等規定，請求被告連帶給付原告
    如附表一所示之互助會標息，及自96年11月7 日起至清償日
    止，按年息5%計算之利息，為有理由，應予准許；逾此部份
    之請求，要屬無據，應予駁回。
七、本件原告勝訴部分，所命給付之金額未逾50萬元以上，依民
    事訴訟法第389條第1項第5款之規定，爰依職權宣告假執行
    。
八、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第85條、第389 條第1 項第5 款，判決如主文。
中    華    民    國    97    年    7     月    25    日
                  民事第三庭  法  官  廖純卿
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    25    日
                              書記官  洪嘉慧
附表一
┌────┬────────┬────────┬──────┐
│ 債權人 │  互助會標息    │   精神慰撫金   │ 共     計  │
│        │  （新臺幣）    │   （新臺幣）   │（新臺幣）  │
├────┼────────┼────────┼──────┤
│甲○○  │編號1 ：29,100元│   800,000元    │  870,700元 │
│        │編號3 ：20,800元│                │            │
│        │×2（會）=41,600│                │            │
│        │元              │                │            │
│        ├────────┤                │            │
│        │合計：70,700元  │                │            │
├────┼────────┼────────┼──────┤
│王秀治  │編號3：21,200元 │   240,000元    │  261,200元 │
├────┼────────┼────────┼──────┤
│丙○○○│編號2：46,800元 │   580,000元    │  626,800元 │
│        │      (2會)     │                │            │
├────┼────────┼────────┼──────┤
│戊○○  │編號2：32,950元 │   300,000元    │  354,250元 │
│        │編號3：21,300 元│                │            │
│        ├────────┤                │            │
│        │合計：54,250元  │                │            │
├────┼────────┼────────┼──────┤
│丁○○  │編號2：32,950元 │   800,000元    │  832,950元 │
├────┼────────┴────────┴──────┤
│備註    │互助會標息欄所載各會編號，明細詳如附表二        │
└────┴────────────────────────┘
附表二
  ┌──┬────────┬─────┬─────┬────┐
  │編號│互     助     會│ 開標會數 │ 標息合計 │備    註│
  │    │   （新臺幣)    │          │ (新台幣) │        │
  ├──┼────────┼─────┼─────┼────┤
  │  1 │91年10月1 日起至│   37會   │ 29,100元 │依原告林│
  │    │94年7 月止，每月│          │          │美麗提出│
  │    │1 日開標，採外標│          │          │之會單所│
  │    │制，會金1萬元， │          │          │示（卷二│
  │    │底標70 0元，會員│          │          │第246 頁│
  │    │連同會首共38會。│          │          │）      │
  │    │                │          │          │        │
  ├──┼────────┼─────┼─────┼────┤
  │  2 │92年6 月1 日起至│   28會   │ 32,950元 │依原告許│
  │    │95年11月1 日止，│          │          │淑珠、許│
  │    │每月1 日開標，採│          │          │文琦提出│
  │    │外標制，會金新台│          │          │之會單所│
  │    │幣10 ,000 元，底│          │          │示（卷二│
  │    │標700 元，會員連│          │          │第256 頁│
  │    │同會首共42會    │          │          │）      │
  ├──┼────────┼─────┼─────┼────┤
  │  3 │92年11月20日起至│   23會   │ 21,200元 │依原告王│
  │    │95年6 月20日止，│          │          │秀治提出│
  │    │每月20日開標，採│          │          │之會單所│
  │    │外標制，會金新台│          │          │示（卷二│
  │    │幣10 ,000 元，底│          │          │第258 頁│
  │    │標700 元，會員連│          │          │）      │
  │    │同會首共32會    │          │          │        │
  └──┴────────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
