【裁判字號】    97,補,971
【裁判日期】    970725
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第971號
原      告  甲○○
本件原告因請求清償債務事件，曾聲請對被告乙○○核發支付命
令，惟被告已於法定期間內對支付命令提出異議，應以支付命令
之聲請視為起訴。經查，本件訟訴標的金額為新台幣（下同）1,
373,000 元，應繳裁判費14,662元，扣除前繳支付命令裁判費1,
000 元外，應補繳13,662元。爰命原告於收受本裁定後5 日內補
繳，逾期未為繳納，即駁回其訴，特此裁定。
中    華    民    國    97    年    7     月    25    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    7     月    25    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
