【裁判字號】    97,補,964
【裁判日期】    970725
【裁判案由】    交還土地   等
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第964號
原      告  台灣糖業股份有限公司
法定代理人  丙○○
被      告  乙○○
            甲○○
上列當事人間交還土地等事件，原告起訴未據繳納裁判費。經查
，本件訴訟之訴訟標的價額核定為新臺幣（下同）1,596,000 元
【計算式：21,000元×76㎡＝1,596,000 元】，應徵第一審裁判
費16,840元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    97    年    7     月    25    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；就金錢請求之訴訟標的金額及命補繳裁判費部分不
得抗告。
中    華    民    國    97    年    7     月    25    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
