【裁判字號】    97,審易,221
【裁判日期】    970725
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第221號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第162
號），被告於本院準備程序為有罪之陳述，經合議庭裁定由受命
法官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以銀元參佰元（即新臺幣玖佰
元）折算壹日；減為有期徒刑月，如易科罰金，以銀元佰元
（即新臺幣玖佰元）折算壹日。
    事  實  及  理  由
一、犯罪事實要旨：
    乙○○雖預見將自己帳戶提供他人使用，可能幫助他人從事
    財產犯罪，竟基於幫助他人詐欺取財之未必故意，於民國95
    年（起訴書載為「2006」年，應予更正）2 月間或3 月初某
    日，在桃園縣南崁交流道附近，將其先前所申辦之高雄大昌
    郵局局號：0000000 號、帳號：0000000 號帳戶（下稱前開
    郵局帳戶）之存摺、金融卡、印章及密碼，提供予綽號「阿
    輝」之真實姓名、年籍不詳之成年男子使用。「阿輝」取得
    前開郵局帳戶後，即意圖為自己不法之所有，於同年3 月16
    日，在網路聊天室佯以「小琳」之化名，而表示欲從事援交
    ，惟須先至提款機前進行相關操作俾確認身分云云，致甲○
    ○陷於錯誤，進而依對方指示操作提款機，而依序將新臺幣
    （下同）2 萬9,983 元、70萬9,000 元、93萬元、94萬元匯
    出，其中70萬9,000 元之該筆款項，乃係匯入前開郵局帳戶
    內。甲○○於匯款後旋查覺被騙，乃報警循線查悉全情。
二、前開犯罪事實，有下列證據足資證明：
  1.被告乙○○於警詢、偵查中之陳述，及本院準備程序、審理
    中之自白。
  2.證人即被害人甲○○於95年3月17日警詢中陳述。
  3.郵政存簿儲金立帳申請書暨交易明細表1 份。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經比較結果，裁判時法並未較為有利
    ，從而依刑法第2 條第1 項規定，自應適用各該行為時法，
    亦即修正前法；至刑法第30條部分雖亦有文字修正，惟不涉
    罪刑實質內容之變更，另同日施行之刑法施行法第1 條之1
    ，僅係規範如何將刑法分則罰金刑之單位由「銀元」轉換為
    「新臺幣」，未就各該分則之實際內涵加以變更，自均不生
    新舊法比較之問題，而應直接適用裁判時法，俱合先敘明。
    又查該取得、持用前開郵局帳戶之「阿輝」，意圖為自己不
    法之所有，向被害人施用詐術，致被害人陷於錯誤而依指示
    依序操作提款機，將款項匯出，是以「阿輝」所為，乃係犯
    刑法第339 條第1 項之詐欺取財罪。惟被告單純提供前開郵
    局帳戶予他人使用之行為，並不能逕與向被害人施以欺罔之
    詐術行為等視，且亦無證據證明被告有參與詐欺取財犯行之
    構成要件行為，是故被告僅係對於他人遂行之詐欺取財犯行
    ，資以助力，核其所為，係犯刑法第339 條第1 項、第30條
    第1 項前段之詐欺取財罪幫助犯，爰依同法第30條第2 項之
    規定，減輕其刑。
四、本院審酌被告提供帳戶幫助他人遂行財產犯罪，致使真正犯
    罪者難以被查獲，助長社會犯罪風氣，行為確實可議，且本
    案所造成損害之數額甚鉅，更不宜輕恕。惟念被告於本院審
    理中已知全然坦承犯行，非無悔意，且其提供前開郵局帳戶
    之犯罪所得尚微等一切情狀，爰量處如主文所示之刑，並諭
    知易科罰金之折算標準。又被告犯罪在96年4 月24日以前，
    且非中華民國九十六年罪犯減刑條例第3 條所列不予減刑之
    情形，應依該條例第2 條第1 項第3 款規定，減其宣告刑二
    分之一，並諭知同上之易科罰金折算標準。至被告於偵、審
    程序中雖俱遭通緝並經緝獲到案，然因其通緝日（依序為96
    年12月5 日、97年6 月25日）及緝獲日（依序為97年1 月12
    日、97年7 月5 日）均在前開減刑條例施行之後，有各該通
    緝書、撤銷通緝書等件可證，仍符合應予減刑之要件。
五、末被告前於94年農曆過年期間，提供新竹國際商業銀行八德
    分行帳戶予他人，使該他人執而佯以不實交易，向被害人詹
    居福詐取合計6,985 元得手一情，固經臺灣臺中地方法院簡
    易庭以96年度簡字第496 號刑事簡易判決判處拘役59日確定
    （下稱前案），惟前案與本案之犯罪時點，本有所相隔，且
    被告於本院準備程序中，復陳明：我從未想過要出賣帳戶，
    我會將前開郵局提供給「阿輝」使用，是因為「阿輝」主動
    提起，且當時又招待我去海產店吃東西，我想我與「阿輝」
    是朋友，才交給他使用，在此之前，我從未想過此事等語（
    本院卷第71頁反面），益徵被告提供前開郵局帳戶之本案犯
    行，乃係在「阿輝」提議下，方起意為之，被告前、後2 次
    犯行間犯意各別，則前案與本案之間，要無修正前之連續犯
    裁判上一罪關係，也併指明。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第339 條第1 項
、第30條第1 項前段、第2 項、第2 條第1 項前段，修正前刑法
第41條第1 項前段，刑法施行法第1 條之1 ，修正前罰金罰鍰提
高標準條例第2 條（現已刪除），中華民國九十六年罪犯減刑條
例第2 條第1 項第3 款、第4 條、第7 條，判決如主文。
本案經檢察官劉穎芳到庭執行職務。
中    華    民    國    97    年    7     月    25    日
                  刑事第七庭    法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    7     月    25    日
                                 書記官  黃園芳
╔═══════════════════════════════════════════════╗
║附表：                                                                                        ║
╟──────┬─────────────┬─────────────┬───────┬────╢
║相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註║
╟──────┼─────────────┼─────────────┼───────┼────╢
║【罰金行之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限║
║限與加、減】│                          │百元計算。                │由銀元10元（前│刑較低，║
║刑法第33條第│                          │                          │經提高10倍）即│較為有利║
║5 款        │                          │                          │新臺幣30元，提│        ║
║            │                          │                          │高為新臺幣1000│        ║
║            │                          │                          │元；且加（減）│        ║
║            │                          │                          │之最低數額，亦│        ║
║            │                          │                          │由銀元1 元即新│        ║
║            │                          │                          │臺幣3 元，提高│        ║
║            │                          │                          │為新臺幣100 元│        ║
╟──────┼─────────────┼─────────────┼───────┼────╢
║【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利║
║算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        ║
║修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        ║
║41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        ║
║段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        ║
║金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        ║
║準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        ║
║→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        ║
║41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        ║
║段          │條無罰金刑之規定者，亦同。│                          │              │        ║
╠══╤═══╧═════════════╧═════════════╧═══════╧════╣
║結果│1.論罪科刑方面：玆比較結果，以舊法罰金刑之最低度刑較低，較為有利。                      ║
║    │2.易刑規定方面（尚無須與論罪科刑規定整體適用）：舊法之易科罰金折算標準較低，較為有利。  ║
╚══╧════════════════════════════════════════════╝
◎附錄本案所犯法條：
《刑法第339 條第1 項》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
