【裁判字號】    97,拍,153
【裁判日期】    970725
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第153號
聲  請  人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定
    有明文。
二、本件聲請意旨略以 ：
（一）聲請人為被繼承人林玉蘭之唯一繼承人，被繼承人林玉蘭
      於民國91年7 月18日死亡，原告依法繼承林玉蘭名下所有
      財產，並已繳納遺產稅，有國稅局遺產稅繳清證明書可稽
      。
（二）相對人乙○○於民國（下同）97年6 月11日將其如附表所
      示之不動產，設定新臺幣（下同）3,600,000 元之本金最
      高限額抵押權予被繼承人林玉蘭，擔保其本人對聲請人現
      在及將來所負一切債務之清償，存續期間自79年1 月10日
      起至80年1 月9 日止，債務清償日期依照各個契約約定，
      並經地政機關辦理抵押權設定登記在案。
（三）嗣相對人乙○○於79年1 月10日向被繼承人林玉蘭借款3,
      600,000 元，有約定利息及違約金，其借款期限自79 年1
      月10日起至80年1 月9 日止。詎債務人於期限屆至，未依
      約還款，爰聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據、財政部台北市國稅
    局遺產稅不計入遺產總額證明書等影本為證。
四、本院業以中華民國97年6 月27日苗院燉非清97拍153 字第17
    575 號函請相對人就現存債權額表示意見，聲請人之聲請經
    核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    7     月    25    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    97    年    7     月    25    日
附表：
  ┌─┬────────────────────┬─┬──────┬────┬──────┐
  │編│      土      地      坐      落        │地│  面     積 │        │            │
  │  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
  │號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
  ├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
  │1 │苗栗縣│公館鄉  │福基  │    │725     │林│   2,590    │   全   │            │
  ├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
  │2 │苗栗縣│公館鄉  │福基  │    │758-1   │林│   2,991    │   全   │            │
  ├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
  │3 │苗栗縣│公館鄉  │福基  │    │758-2   │林│   9,723    │   全   │            │
  ├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
  │4 │苗栗縣│公館鄉  │福基  │    │758-3   │林│   3,965    │   全   │            │
  └─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
