【裁判字號】    96,訴,2552
【裁判日期】    970725
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第2552號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
                    （現於臺灣台北監獄台北分監另案執行）
上列被告因搶奪等案件，經檢察官提起公訴（96年度偵字第1188
8 號、第13635 號），於本院準備程序進行中，被告就被訴之事
實為有罪陳述，經告知被告簡式審判程序之旨，並聽取當事人之
意見後，裁定進行簡式審判程序判決如下：
    主  文
己○○所犯如附表所示之罪，各處如附表壹所示之宣告刑，附表
編號一至四之罪各減為如附表編號一至四「減得之刑」欄所示之
刑。應執行有期徒刑壹年陸月。
    事  實
一、己○○曾因重利案件，經本院以93年度簡字第5239號判處有
    期徒刑5月確定，又因竊盜案件，經本院以93年度易字第102
    4 號判處有期徒刑10月確定，上揭兩罪經裁定應執行有期徒
    刑1 年2 月，於民國95年3 月31日縮刑期滿執行完畢，詎其
    猶不知悔改，而為下列行為：
  (一)己○○明知其女友林雅婷持有之庚○○身心障礙手冊1 張為
    來源不明之贓物（為所有權人庚○○於95年12月中旬某日，
    在臺北市○○街256 巷9 號2 樓之1 遭不詳人士竊取），仍
    於96年1 月間某日，在臺北縣五股鄉○○路1 號2 樓住處，
    自林雅婷所遺留皮包取得上開身心障礙手冊後即收受而持有
    之。
  (二)己○○意圖為自己不法之所有，於96年3 月6 日5 時許，在
    臺北縣新店市○○路○ 段351 巷旁，以自備之汽車鑰匙撬壞
    車門鎖及電門鎖後（毀損部分未據告訴），竊取許國金所有
    停放該處之車號2A-7636 號自用小客車，得手後作為代步交
    通工具使用。嗣於同年月14日13時許，在臺北縣五股鄉○○
    路○ 段2 號前，為警尋獲上開車輛並採集車內指紋送請鑑定
    而悉上情。
  (三)復與丁○○竟共同意圖為自己不法之所有，於96年4 月17日
    8 時許，在臺北縣鶯歌鎮○○○路442 號前，見該處鐵門未
    關閉有機可趁，即由己○○在門外把風，丁○○侵入上開處
    所（侵入住宅部分未據告訴）竊取掛於牆上之乙○○所有之
    汽車遙控器及鑰匙，再以前開遙控器及鑰匙竊取乙○○所有
    之車號5429-HD 號自用小客車，得手後由己○○駕駛該車搭
    載丁○○返回丁○○之家中，己○○即駕駛該車輛離去。
  (四)己○○竊得上開車號5429-HD 號汽車後，另與真實姓名年籍
    不詳之人，共同意圖為自己不法之所有，以己○○駕車及駛
    近行搶對象，再由該不詳之人坐於副駕駛座上負責下手搶奪
    之方式，共同為下列搶奪犯行：1.於96年4 月17日8 時40分
    許，行經臺北縣新莊市○○○路132 之11號前，趁甲○○不
    備之際，由該不詳之人搖下車窗出手搶奪甲○○所有之皮包
    1 個（內有新臺幣600 元、彰化銀行及郵局金融卡各1 張、
    行動電話1 支、身分證、健保卡、機車駕照等物），得手後
    隨即加速駛離。2.再於同日13時40分許，行經臺北縣蘆洲市
    ○○路65號前，以同一方式趁丙○○不備之際共同搶奪丙○
    ○所有之皮包1 個（內有現金5 萬元、中國信託金融卡及信
    用卡各1 張、中國信託及台新銀行存摺各1 本、行動電話1
    支、身分證、健保卡、掛號證、鑰匙等物），得手後隨即加
    速駛離。二人得手後均分現金，其餘財物及上開車輛則交由
    己○○處理。
  (五)己○○又意圖為自己不法之所有，於96年5 月19日14時30分
    許，在臺北縣新莊市○○路211 號前，持鐵製夾子竊取戊○
    ○所有之車號0307-ED 號自用小客車之車牌2 面，得手後將
    上開車牌懸掛在車號5429-HD 號自用小客車使用；嗣於96年
    5 月22日20時許，在臺北縣三重市○○○路560 巷15弄口為
    警查獲，並在其皮夾內起出庚○○之身心障礙手冊、甲○○
    之重機車駕照、丙○○之身分證、健保卡及掛號證等物，復
    於己○○位於臺北縣五股鄉○○路1 號2 樓住家後方之御史
    路2 巷巷口處，查獲已另經己○○懸掛李俊樺所有號碼0307
    -ED 號車牌之上揭汽車，而悉上情。
二、案經乙○○、甲○○、丙○○、戊○○訴由臺北縣政府警察
    局三重分局及臺北縣政府警察局蘆洲分局分別報告台灣板橋
    地方法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告所
    犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之
    罪，其於準備程序中就被訴事實為有罪之陳述，經法官告知
    簡式審判程序之旨，並聽取公訴人、被告之意見後，本院爰
    依首揭規定，合議裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、上開事實，業據被告己○○於本院審理時坦承不諱，核與被
    害人乙○○、丙○○、戊○○、庚○○等人於警詢中、被害
    人甲○○在警詢暨偵查中所述之情節均相符，復有贓物認領
    保管單6 件、台北縣政府警察局車輛車牌失竊、協尋、尋獲
    電腦輸入單6 張、受理刑事案件報案三聯單2 紙、現場照片
    12張、內政部警政署刑事警察局96年4 月11日刑紋字第0960
    049648號鑑驗書1 份，堪認被告前揭之自白與事實相符。從
    而本件事證已臻明確，被告所為各該犯行皆屬明確，均應依
    法論科。
三、核被告己○○如事實欄一(一)所為，係犯刑法第349 條第1 項
    之收受贓物罪；另如事實欄一(二)(三)所為，均係犯刑法第320
    條第1 項普通竊盜罪；其所為如事實欄一(四)1.2.所為，均係
    犯刑法第325 條第1 項之搶奪罪；另被告己○○持以竊取如
    事實欄一(五)所示車牌之鐵夾，雖未扣案，但被告既可使用該
    工具破壞及拔取鐵製之汽車車牌，衡情該金屬材質之鐵夾乙
    支，自具有行兇之危險性，應屬兇器之一種，是被告此部分
    所為係犯刑法321 條第1 項第3 款攜帶兇器竊盜罪。公訴人
    就事實欄一(五)部分，認被告係犯刑法第320 條第1 項普通竊
    盜罪，容有誤會，惟起訴事實相同，應予變更起訴法條。又
    被告與丁○○就上開事實欄一(三)之竊盜犯行，及被告與姓名
    年籍不詳之成年男子就上開事實一(四)1.2.之搶奪犯行，均有
    犯意聯絡與行為分擔，皆應論以共同正犯。被告所犯上揭各
    罪，皆屬犯意各別，行為互殊，均應分論併罰之。再被告有
    如事實欄所載之論罪科刑執行情形，有台灣高等法院被告前
    案紀錄表在卷可稽，是其於有期徒執行完畢後，五年以內故
    意再犯附表所示之各罪，應各依刑法第47條第1 項之規定加
    重其刑。爰審酌被告雖於犯後坦承犯行，然其正值青壯，不
    思努力工作賺取收入，屢次以竊盜、搶奪等手段不勞而獲，
    觀念偏差，有待矯治，兼衡及其智識、品行、犯罪之手段、
    所收受之贓物暨所竊取或搶奪之財物，除現金外，其餘多已
    返還被害人，及犯後態度等一切情狀，分別量處如主文所示
    之刑。末者，被告於96年4 月24日前所犯如附表編號一至四
    所示等5 罪，因皆在96年4 月24日以前，均合於中華民國九
    十六年罪犯減刑條例第2 條第1 項第3 款規定，且非同條例
    第3 條所定不得減刑之罪，併依上開減刑條例規定就其前開
    5 罪之宣告刑，減其二分之一之刑期如附表「減得之刑」欄
    所載，並與被告於96年4 月24日之後所犯如附表編號五所示
    不應減刑之加重竊盜罪，定應執行刑如主文所示。
四、至被告持以竊取2A-7636號自小客車所用之鑰匙及竊取5429-
    HD號車牌所用之鐵夾，雖經被告坦承均為其所有且供竊盜犯
    罪所用之物，但皆未據扣案，被告又供陳已不知在何處，無
    從證明仍然存在，復非違禁物，為免執行困難，爰不予宣告
    沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300條，刑法第28條、第320條第1項、第32 1條第1項
第3款、第325條第1項、第349條第1項、第47條第1項、第51條第
5款，刑法施行法第1條之1，中華民國九十六年罪犯減刑條例第2
條第1項第3款、第7條、第11條，判決如主文。
本案經檢察官江祐丞到庭執行職務。
中    華    民    國    97    年    7    月    25    日
                  刑事第十一庭  法  官  邱景芬
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  曾千庭
中    華    民    國    97    年    7     月    29    日
附錄本案論罪科刑法條全文
刑法320 條第1 項、第321 條第1 項第3 款、第325 條第1 項、
第349 條第1項
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。
附表
┌──┬──────────┬───────────┬─────────┐
│編號│犯罪事實            │宣告罪刑              │減得之刑          │
├──┼──────────┼───────────┼─────────┤
│ 一 │事實欄一(一)（犯罪時間│收受贓物，累犯，處有期│減為有期徒刑壹月又│
│    │96年1 月間某日）    │徒刑月。            │拾伍日。          │
├──┼──────────┼───────────┼─────────┤
│ 二 │事實欄一(二)（犯罪時間│竊盜，累犯，處有期徒刑│減為有期徒刑貳月又│
│    │96年3 月6 日5 時許）│伍月。                │拾伍日。          │
├──┼──────────┼───────────┼─────────┤
│ 三 │事實欄一(三)（犯罪時間│共同竊盜，累犯，處有期│減為有期徒刑貳月又│
│    │96年4 月17日8 時）  │徒刑伍月。            │拾伍日。          │
├──┼──────────┼───────────┼─────────┤
│ 四 │事實欄一(四)1.（犯罪時│共同意圖為自己不法之所│減為有期徒刑肆月。│
│    │間96年4 月17日8 時40│有，而搶奪他人之動產，│                  │
│    │分）                │累犯，處有期徒刑捌月。│                  │
│    ├──────────┼───────────┼─────────┤
│    │事實欄一(四)2.（犯罪時│共同意圖為自己不法之所│減為有期徒刑肆月。│
│    │間96年4 月17日13時40│有，而搶奪他人之動產，│                  │
│    │分）                │累犯，處有期徒刑捌月。│                  │
├──┼──────────┼───────────┼─────────┤
│ 五 │事實欄一(五)（犯罪時間│攜帶兇器竊盜，累犯，處│                  │
│    │96年5 月19日14時30分│有期徒刑柒月。        │                  │
│    │）                  │                      │                  │
├──┴──────────┴───────────┴─────────┤
│應執行刑：有期徒刑壹年陸月。                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
