【裁判字號】    95,訴,624
【裁判日期】    970725
【裁判案由】    遷讓房屋
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第624號
原      告  庚○○
訴訟代理人  盛枝芬律師
被      告  己○○
被      告  壬○○
訴訟代理人  戊○○
被      告  丁○○
被      告  丙○○
被      告  乙○○
訴訟代理人  甲○○
                        1號1.
上列當事人間遷讓房屋事件，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事 實 及 理 由
壹、原告方面：
一、緣門牌號碼新竹市○○路○段588巷29、33、35號房屋及屋
    前鐵皮棚架係原告所有未為保存登記之不動產，因房屋門前
    之經國路588巷為攤販集中之市場，被告五人遂自民國 (下
    同）84年起向原告分別承租如下所示之房屋及鐵皮棚架使用
    ，承租迄今已逾十年：
    ┌───┬───────────┬───┬─────┐
    │姓  名│ 承    租    範    圍 │租  期│租金（新臺│
    │      │                      │      │幣／月）  │
    ├───┼───────────┼───┼─────┤
    │      │新竹市○○路○段588巷 │84~92 │   8,000元│
    │己○○│29號如附圖I、J、K部分 ├───┼─────┤
    │      │及鐵皮棚架            │93~94 │  12,000元│
    ├───┼───────────┼───┼─────┤
    │      │新竹市○○路○段588巷 │84~92 │   6,000元│
    │壬○○│29號前如附圖G、H部分及├───┼─────┤
    │      │鐵皮棚架              │93~94 │   6,000元│
    ├───┼───────────┼───┼─────┤
    │      │新竹市○○路○段588巷 │84~92 │  25,000元│
    │丁○○│33號如附圖E、F部分及鐵├───┼─────┤
    │      │皮棚架                │93~94 │  30,000元│
    ├───┼───────────┼───┼─────┤
    │      │新竹市○○路○段588巷 │84~92 │  10,000元│
    │丙○○│35號前如附圖C、D部分及├───┼─────┤
    │      │鐵皮棚架              │93~94 │  12,000元│
    ├───┼───────────┼───┼─────┤
    │      │新竹市○○路○段588巷 │84~92 │   8,000元│
    │乙○○│35號前如附圖A、B部分及├───┼─────┤
    │      │鐵皮棚架              │93~94 │  10,000元│
    └───┴───────────┴───┴─────┘
二、94年間新竹市政府因實施都市更新擬拆除經國路二段588巷
    之巷道，經被告等人陳情而幸未予拆除，被告等人可繼續擺
    攤營業，惟被告等人自95年起即藉口拒不訂約，亦拒絕支付
    租金，履次交涉、協調未果，經函催被告亦未獲置理，為此
    依民法第767條前段及第455條規定，請求被告遷讓並交還房
    屋及鐵皮棚架。又被告等人原本向原告承租房屋及鐵棚架等
    使用，因95年元月起拒不簽立租約，而無償占有並使用原承
    租物，使其受有免付租金之利益，並使原告受有相當於租金
    之損害，爰依同法第179條之規定，請求返還不當得利。
三、原告得否請求被告等人返還所有物或請求被告返還租賃物？
（一）原告及其夫受軍方配住之眷舍為新竹市○○街3號，於58
      年間原告之配偶劉啟向軍方申請於配住之眷舍即衛民街
      3號旁至水溝處增建磚造房屋一間，嗣後因漸漸聚成市集
      ，原告乃將增建違建部分隔成四戶出租，並由戶政機關編
      列門牌號碼，依序為衛民街3-1、3-2、3-3號，第4部分併
      入衛民街3號，又於75年間門牌整編號為經國路二段588巷
      35號（衛民街3-1號）、33號（衛民街3-2號）、31號（衛
      民街3-3號）、29號（違建併入衛民街3號部分），以上有
      門牌證明書為憑，是違建部分於門牌整編後、以及軍方配
      住之眷舍即衛民街3號均仍存在。原告所經營之興懋商店
      ，原登記於衛民街3-1號，後門牌整編改為經國路二段588
      巷35號，亦可證明上情，此有臺灣省菸酒公賣局新竹分局
      菸酒零售商許可證附卷可稽。
（二）軍方為處理國軍眷村改建之事項時，曾發函予原告宣稱原
      告所有之經國路二段588巷29、31、33、35號等四戶房屋
      坐落在軍方土地上之違（佔）建戶，不得主張民法第772
      條時效取得地上權，可知地上物為原告所有。
（三）另本院90年竹簡字第489號判決之該案原告亦主張新竹市
      ○○路○段588巷31號房屋係原告之配偶劉啟起造，並
      將事實上處分權輾轉讓與第三人吳林芙蓉，並由原告移交
      予吳林芙蓉，可證系爭房舍為原告所有，新竹市稅捐稽徵
      處亦就經國路二段35、33、29號對原告合併課稅。
（四）新竹市○○路○段588巷29、31、33、35號屋前之鐵皮棚
      架為原告所出資搭建，設非原告所有，被告等人豈會長年
      向原告承租使用。
（五）被告等人亦自認上開鐵皮棚架為攤商所共同出資，原告自
      己在經國路二段588巷35號房屋經營雜貨店，當然曾出資
      共同搭建。被告等人雖主張自己曾出資搭建鐵棚，然亦未
      能舉證證明，故其主張亦不可採。
（六）退而言之，設屋前道路之鐵棚何人搭建容有爭議，然上開
      棚架下之攤位係由原告出租予被告等人使用，為被告等人
      所不爭執，被告於租約期滿拒不交還，原告亦得請求被告
      返還租賃物。
（七）被告等人雖抗辯系爭鐵皮棚架為其攤商協會向國防部及新
      竹市政府等爭取始獲緩拆，仍無礙於系爭棚架係由原告出
      租予被告等人之事實，故被告等人仍應返還租賃物予原告
      。
（八）附圖所示之K部分，為原告配偶58年間向軍方申請增建，
      有原證五之空軍官士自費增建房屋建築申請表可憑，由被
      告己○○租用，於原告與己○○租約期滿，被告己○○即
      應交還原告。
四、被告等人是否受有不當得利而應返還原告？
（一）暫不置論系爭房屋屋前鐵皮棚架由何人出資搭建，然就經
      國路二段588巷29號、33號房屋所有權屬原告所有，被告
      己○○及丁○○一直使用至95年10月1日拆除時為止，被
      告二人就此即受有不當得利。
（二）被告己○○既使用原告所搭建之地上物K部分，就此即受
      有不當得利，亦應返還利益予原告。
（三）被告等人雖抗辯增建部分於國防部收回土地時，地上物即
      當然收歸國防部所有，然：
  １、依卷附國防部94年3月29日勁勢字第0940004394號公告，
      公告事項第2項所示「……逾期未配合搬遷者，由國防部
      收回土地，並得移送台灣新竹地方法院裁定後強制執行」
      ，故國防部如欲收回土地，拆除地上物時，仍需移送法院
      依強制執行程序處理。
  ２、就此違占違建部分因涉及新竹市政府、市場攤商協進會及
      國防部，故於民國95年7月間協調時，雖最後獲國防部及
      眷戶代表同意暫緩2年搬遷市場，但「……空軍第十七、
      十八、十九村眷改聯建小組會長王立業，感謝林市長對眷
      村的支持，他代表眷戶向攤商釋出善意，願意在不影響眷
      改期程的情形下，提供公園預定地土地暫時提供攤商營業
      ，但要求攤商保證在二年期滿後搬遷……」，林政則市長
      亦表示「涉及違占戶自拆獎金部份，林市長則要求空軍總
      司令部與攤商協商於八月底前解決」，故知當時多方協議
      ，雖同意攤商暫緩2年搬遷，但仍涉及地上違建物所有權
      屬違建戶所有權人所有，違建戶所有權人之自拆獎金部分
      仍必須另行協調違占戶解決，更可確認當時僅協調暫緩2
      年拆遷，令攤商再營業2年，但地上違建物之所有權並未
      逕由國防部收歸國有，此有新竹市政府95年7月18日發布
      之新聞內容可憑。
  ３、而實際上依新竹市政府之回覆鈞院95年7月18日之協調會
      議紀錄，係將攤商安置至附圖所示「協商安置範圍」之區
      塊，原告出租之系爭房屋及棚架並不在95年7月間所協商
      安置範圍內，故被告等人不得以暫緩拆除係由其攤商工會
      所爭取，做為拒絕交還租賃物之藉口。
  ４、再依市政府95年7月18日之會議記錄結論（四）所載「涉
      及違占建戶尚未拆屋無法領取自拆獎金部份，請空軍總司
      令部、空軍第499聯隊及攤商代表協助違占建戶儘速完成
      協商及拆屋。」已明示違占戶之部分攤商代表須另與原告
      協商，惟實際上被告等人及其攤商代表並未與原告協商，
      而係逕自拒絕訂立租約支付租金，形成無權占用。
  ５、故被告等人於租約期滿，拒絕交還租賃物，繼續占用租賃
      物而未支付任何對價，受有相當於租金利益之不當得利，
      並使原告受有損害，原告即可請求被告返還相當於租金之
      利益。
五、爰聲明：
（一）被告己○○應自門牌號碼：新竹市○○路○段588巷29號
      如附圖所示I（3㎡）、J（11㎡）、K（10㎡）部分搬遷，
      並將房屋及鐵皮棚架交還原告；壬○○應自門牌號碼：新
      竹市○○路○段588巷29號前如附圖所示G（1㎡）、H（2
      ㎡）部分搬遷，並將鐵皮棚架交還原告；丁○○應自門牌
      號碼：新竹市○○路○段588巷33號如附圖所示E（4㎡）
      、F（12㎡）部分搬遷，並將房屋及鐵皮棚架交還原告；
      丙○○應自門牌號碼：新竹市○○路○段588巷35號前如
      附圖所示C（2㎡）、D（7㎡）部分搬遷，並將鐵皮棚架交
      還原告；乙○○應自門牌號碼：新竹市○○路○段588巷3
      5號前如附圖所示A（1㎡）、B（1㎡）部分搬遷，並將鐵
      皮棚架交還原告。
（二）被告己○○應給付原告新臺幣108,000元及自95年10月1日
      起至搬遷日止，按月支付8,000元予原告；被告壬○○應
      給付原告54,000元及自95年10月1日起至搬遷日止，按月
      支付6,000元予原告；被告丁○○應給付原告270,000 元
      及自95年10月1日起至搬遷日止，按月支付12,000元予原
      告；被告丙○○應給付原告108,000元及自95年10月1日起
      至搬遷日止，按月支付12,000元予原告；被告乙○○應給
      付原告90,000元及自95年10月1日起至搬遷日止，按月支
      付10,000元予原告。
（三）第二項聲請准原告供擔保為假執行。
（四）訴訟費用由被告等共同負擔。
貳、被告方面：
一、原告依據民法第767條所為之請求，是否有理由？
（一）原告是否為新竹市○○路○段588巷29、31、33、35號房
      屋本室暨增建部分所有權人？
  １、據原告所提之空軍官士自費增建房屋建築申請表及本院90
      年度竹簡字第489號民事判決，原告並非原始之起造人，
      當時之所有權人應為劉啟。
  ２、系爭房屋原始起造人劉啟業已死亡，則新竹市○○路○
      段588巷29、33、35號應為繼承人所共同繼承，原告應為
      公同共有之所有權人，則原告主張被告等人應向其返還之
      聲明，於法有違。
（二）原告是否為鐵皮棚架之所有權人？
  １、據證人馮化鏞、楊錦城及辛○○○於本院訊問時之證述，
      鐵皮棚架非原告所有。
  ２、若鐵皮棚架因民法第881條「附合」之規定，而為增建物
      所有權人取得，則斯時之房屋所有權人應為劉啟，非本
      件之原告。
  ３、另就被告壬○○所承租攤位處之鐵皮棚架，因當時之原始
      起造人劉啟已將違建建物之事實上處分權移轉予訴外人
      ，則原告就被告壬○○攤位處之鐵皮棚架，尤不能主張所
      有物返還請求權。
（三）被告等五人目前所使用之攤位土地之權源，係源自協商而
      來，即由土地所有權管理人「國防部」無償借與被告等人
      使用，是被告等人並非無權占有如附圖所示A~K之面積之
      土地。
（四）按民法所稱之「占有」係指置於自己實力支配之下。而被
      告等人僅使用攤位之土地，並未將未拆除之建物及附屬建
      物部分置於可支配之實力下，因此被告等人未占有鐵皮棚
      架。
（五）故被告等五人未無權占有鐵皮棚架，所使用之攤位土地，
      係有權使用，又原告係公同共有之所有權人，依民法第
      821條規定，原告此一部分之請求應無理由。
二、原告依據民法第455條所為之請求，是否有理由？
（一）查原告所提之房屋租賃契約書，均係原告所自行製作，未
      有被告等人之親自簽名，且被告承租之範圍並不包含鐵皮
      棚架部分，則原告自無依據出租人之地位向被告主張租賃
      物返還之請求權。
（二）被告己○○、丁○○目前並未占用新竹市○○路○段588
      巷29號、33號本室部分，且該部分業於95年10月1日拆除
      。又被告五人亦未占有使用新竹市○○路○段588巷29號
      、33號、35號增建部分，是無返還之問題。
（三）再就被告等人目前所使用之攤位土地部分，雖曾為原告與
      被告間租約之承租範圍，然原告因屬違占建戶，依國防部
      94年3月29日勁勢字第0940004394號公告，應於94年9月30
      日拆除。原告基於出租人之地位，本負有租賃物之維持使
      用目的之義務（租約期限內而言），經攤商代表、眷戶代
      表、新竹市政府與國防部協商後，由新竹市政府提供「協
      商安置四角區域內」之土地，供被告等五人使用（租約期
      限屆滿後之使用借貸關係），則被告等五人就目前所使用
      之攤位土地，係有權占有使用中。
（四）職此，被告己○○、鄭木火目前並未占用新竹市○○路○
      段588巷29號、33號本室部分；又被告五人目前並未占用
      新竹市○○路○段588巷29、33、35號未拆除增建部分；
      再被告五人目前所使用之攤位部分之土地，並非無權占有
      ，且鐵皮棚架非承租標的，原告自無法依民法第455條向
      被告等五人請求返還租賃物。
三、原告依據民法第179條對被告等請求相當於租金之不當得利
    ，是否有理由？
（一）被告等人與原告之原租賃契約於94年12月31日消滅，而被
      告自95年1月1日起仍於原攤位營業，確係受有利益，惟被
      告等人所受有之利益，是否即為相當於租金之利益，誠有
      疑義：
  １、被告等人目前占有攤位土地之權源，係來自於與國防部或
      新竹市政府之無償使用關係，則被告所受之利益係無須支
      付對價關係之使用權，非如原告所指受有相當於租金數額
      之利益。
  ２、退步言之，若原告所受之利益，真如原告所稱「相當於租
      金數額之利益」，亦非原告所提出之數額。蓋依土地法第
      105條準用第97條之規定，城市地方土地之租金，以不超
      過土地申報總價額年息百分之10為限之金額，方屬合理允
      當。
  ３、再就被告己○○與丁○○部分而言，其二人之承租範圍與
      目前之攤位使用範圍，並不一致，倘若真受有利益，亦應
      再就原先承租之範圍與目前攤位使用之範圍，依比例計算
      ，始為合理。
（二）原告並無受有損害：
  １、就原告起訴狀中所指原配屬眷舍部分，因屬原告與國防部
      間之使用關係，當眷村改建案實行時，原告與國防部就原
      配屬眷舍部分之利用關係即已終止，此部分自無任何損害
      可言。
  ２、就原告起訴狀中所指增建暨附屬建物（即鐵皮棚架，被告
      否認原告為所有權人，若因附合關係，原告亦僅屬公同共
      有人，已如前述）部分，原告或有公同共有之法律關，然
      此二部分就眷村改建而言，係屬違占建戶，依國防部94年
      3月29日勁勢字第0940004394號公告，本應於94年9月30日
      拆除完畢，倘若依照原定之拆除期限，原告上開部分業已
      不存在，自無損害可言。
  ３、再者，若原告已領取拆遷補償費，則其地上建物之權利已
      消滅，或原告已每月領取房租補助費6000元，則原告均無
      受有損害可言。退而言之，倘若原告認為被告等人繼續獲
      准擺攤營業，其增建及附屬建物部分無法及時拆除，而造
      成原告受有損害，則其損害應指無法領取「自拆獎金」部
      分，設若原告至今仍具領取自拆獎金之資格，則原告所受
      之損害亦當僅此期間自拆獎金之利息而已。
（三）假使原告受有損害，亦與被告等人之受有利益間，無因果
      關係存在，蓋因原告受有損害緣自於眷村改建，而被告等
      人受有利益乃源於與國防部或新竹市政府間之無償使用關
      係。
（四）承上，被告等人既因與國防部或新竹市政府間有無償使用
      關係而繼續使用攤位營業，則被告等人之受有利益即非無
      法律上原因。
（五）綜上，被告等五人雖仍繼續使用攤位而受有利益，但係有
      法律上原因，且與原告之損害無因果關係，是原告依民法
      第179條不當得利所為之請求，應無理由。
四、末按民法第148條規定，權利之行使，不得違反公共利益，
    或以損害他人為主要目的。行使權利，履行義務，應依誠實
    及信用方法。該所稱權利之行使是否以損害他人為主要目的
    ，應就權利人因權利行使所能取得之利益，與他人及國家社
    會因其權利行使所受之損失，比較衡量以定之。倘其權利之
    行使，自己所得利益極少而他人及國家社會所受之損失甚大
    者，非不得視為以損害他人為主要目的，此乃權利社會化之
    基本內涵所必然之解釋，此觀最高法院96年度臺上字第1526
    號民事判決意旨自明。是被告等人認為原告提起本件訴訟，
    有違誠信原則。
五、爰為答辯聲明：（一）請求駁回原告之訴及其假執行之聲請
    。（二）訴訟費用由原告負擔。（三）如為不利於被告等人
    之判決時，被告等人願供擔保，請准宣告免為假執行。
參、法院之認定：
一、本件訴訟行集中審理程序，經兩造協商不爭執事項並整理簡
    化爭點如下：
  I、不爭執事項：
        （一）攤商代表、眷戶代表、新竹市政府及國防部曾就
              攤商權益為協商。
        （二）原告配偶劉啟業已死亡。
        （三）原告所提原證五申請表之形式及內容均真正。
        （四）新竹市○○路○段588 巷29、33、35號於本事件
              中所指之眷村改建案，原告非具有原眷戶身分，
              屬列入存證有案之違（佔）建戶。
  II、爭點：
        （一）新竹市○○路○段588 巷29、33、35號屋前之鐵
              皮架或建物（即如95年12月13日複丈成果圖所示
              A、B 、C 、D 、E 、F 、G 、H 、I 、J 、K）
              為何人建造？原告得否依民法第767 條請求被告
              等遷讓並返還所有物? 或依民法第455 條規定請
              求被告等遷讓並返還租賃物?
        （二）被告等人是否受有相當於租金之不當得利，原告
              得否請求返還?
二、得心證之理由：
  （一）新竹市○○路○段588巷29、33、35號屋前之鐵皮架或
        建物（即如95年12月13日複丈成果圖所示A、B 、C 、
        D 、E 、F 、G 、H 、I 、J 、K）為何人建造？原告
        得否依民法第767條請求被告等遷讓並返還所有物? 或
        依民法第455 條規定請求被告等遷讓並返還租賃物?
    １、原告主張及其夫受軍方配住之眷舍為新竹市○○街3號
        ，於58年間原告之配偶劉啟向軍方申請於配住之眷舍
        即衛民街3號旁至水溝處增建磚造房屋一間，嗣後因漸
        漸聚成市集，原告 (之夫)乃將增建違建部分隔成四戶
        出租，並由戶政機關編列門牌號碼，依序為衛民街3-1
        、3-2、3-3號，第4部分併入衛民街3號，又於75年間門
        牌整編號為經國路二段588巷35號（衛民街3-1號）、33
        號（衛民街3-2號）、31號（衛民街3-3號）、29號（違
        建併入衛民街3號部分），以上有門牌證明書為憑，是
        違建部分於門牌整編後、以及軍方配住之眷舍即衛民街
        3號均仍存在。原告所經營之興懋商店，原登記於衛民
        街3-1號，後門牌整編改為經國路二段588巷35號；軍方
        為處理國軍眷村改建之事項時，曾發函予原告宣稱原告
        所有之經國路二段588巷29、31、33、35號等四戶房屋
        坐落在軍方土地上之違（佔）建戶，不得主張民法第
        772條時效取得地上權，可知地上物為原告所有並提出
        臺灣省菸酒公賣局新竹分局菸酒零售商許可證及空軍士
        官自費增建房屋建築申請表 (原證五)各一件為據。
    ２、查上開空軍士官自費增建房屋建築申請表 (即原證五)
        之形式及實質真正俱為兩造不爭執，可堪憑採。依該申
        請表之說明欄第一項記載：「一、凡屬自費增設建築物
        及附屬設備均按照本屬管理辦法規定，於遷出時收歸公
        有。二、．．．。」（詳本院卷第一宗第66頁）；又本
        件系爭之建物即新竹市○○路○段588巷29、31、33、
        35號房屋及其附屬建物，依原告所述既均係依該申請表
        增設建築而來，則依上開說明欄所載，原告 (申請增建
        人為原告配偶劉啟，業已死亡，其權利由原告及其他
        繼承人繼承取得）就該等建物及其附屬建物，於其遷出
        時，所有權或事實上處分權即歸屬於原出借眷舍之軍方
        ，可資認定。次查，原告自承其前於新竹市○○路○段
        588巷35號經營雜貨舖，其餘建物分別出租予被告等人
        ，嗣於原告於國防部公告後即自行將使用部分騰空 (本
        院卷第一宗第63頁），自依上開申請書所載意旨，原告
        於遷出後，就系爭建物及其附屬建物即無管領、處分權
        ，亦堪認定。
    ３、又系爭建物前方攤位上方之鐵皮架部分，原告固主張為
        其出資委由證人馮化鏞建造，為原告所有，並聲請傳訊
        該證人。惟查，證人馮化鏞到庭證述：「... 原告先生
        在眷舍的前面蓋一排房子，就在市場裡面作生意，是原
        告的大兒子在開雜貨店，開到去年，在房子的門口有搭
        出來一排鐵棚架遮雨用，當時尚未租給被告，時間已經
        很多年，因為房子蓋好，原告有請我去在門口搭棚架，
        當時有付錢給我，付多少我已經忘記了，已經好多年了
        ，詳細時間是什麼時候，我也不記得，棚架後來有沒有
        壞掉、還是一直使用到現在，我都不清楚，因為已經太
        多年了，我之前經常在那裡買菜，常常經過都有看到棚
        架，但是已經這麼多年了，當然是變過了，我當時搭的
        大概已經壞掉了，因為已經幾十年了，至於是怎麼變，
        我不曉得，但是我確定不是我原來搭的樣子，舊的已經
        這麼多年了，我不曉得在不在，但是在市場裡面已經看
        不到了，因為我看不到我原來搭的樣子了，所以我確定
        鐵棚架已經變過了，但是我不知道是誰變的，怎麼變的
        ，我都不清楚，我也沒有問過原告，或是原告的人，也
        沒有問過市場的人，我不管那麼多事情。」、「當時我
        有在那裡搭棚架，但是已經不是現在這個棚架，當時
        我是用木頭支架，上面搭塑膠板，好多年了，都已經爛
        了，並不是現在的鐵架，鐵門的部分，也不是我當時設
        置的，因為當時臺灣還沒有鐵門這樣的設施。」等情 (
        詳本院96年3月2日言詞辯論筆錄），無從證明現存之鐵
        皮架為原告之夫或原告出資興建，原告主張其出資興建
        而取得所有權云云，尚難憑信。
    ４、兩造就附圖所示A、B、C、D、E、F、G、H、I、J、K等
        部分本雖訂有租賃契約，原告並提出兩造不爭執之租賃
        契約書五件 (原證二）為據。惟該契約業於94年12月31
        日屆滿；且依國防部94年3月29日勁勢字第0940004394
        號公告所揭示之公告事項：「一、為利眷村改建作業，
        新竹市第十七村、第十八村、第十九村等3村違占 (建
        ）戶，本部依規定公告搬遷，搬遷日期：94年4月1日起
        至94年9月30日止。二、各眷村違占（建）戶請配合列
        管單位完成地上物丈量並備齊相關佐證資料呈報本部於
        搬遷期限內憑辦地上物拆遷補償款撥款作業，逾期未配
        合搬遷者，由國防部收回土地，並得移送台灣新竹地方
        法院裁定後強制執行。... 」 (詳本院卷第一宗第46頁
        ），另依國防部94年8月8日勁勢字第0940012039號公告
        ：「一、新竹市第十七村、第十八村、第十九村原眷戶
        為配合眷村改建，本部依規定公告搬遷，搬遷日期自94
        年10月1日起至94年12月31日止，原眷戶應於期限內搬
        遷騰空，未於期限內主動搬遷者，視為不同意改建，由
        國防部依『國軍老舊眷村改建條例』第二十二條規定，
        逕行註銷其眷舍居住憑證及原眷戶權益，收回該房地，
        並得移送管轄之地方法院裁定後強制執行。... 」（詳
        本院卷第一宗第44頁），且原告自承其業已搬遷，足見
        兩造於租賃契約屆滿後，自95年1月1日起，原告就上開
        系爭建物、地上物已無管領、處分權，從而，原告主張
        依民法第767條規定請求被告等遷讓並返還所有物或依
        民法第455條規定請求被告等遷讓並返還租賃物，均無
        理由，應予駁回。
  （二）被告等人是否受有相當於租金之不當得利，原告得否請
        求返還?
    １、原告主張：因95年元月起拒不簽立租約，而無償占有並
        使用原承租物，使其受有免付租金之利益，並使原告受
        有相當於租金之損害，爰依同法第179條之規定，請求
        返還不當得利。被告則以：被告等人與原告之原租賃契
        約於94年12月31日屆滿而消滅，被告自95年1月1日起仍
        於原攤位營業，確係受有利益，惟所受利益乃源於與國
        防部或新竹市政府間之無償使用關係 (就市場攤商於特
        定範圍內延期緩拆二年），則被告等人之受有利益即非
        無法律上原因，且縱原告主張其受有損害亦與原告之損
        害無因果關係，是原告依民法第179條不當得利所為之
        請求，應無理由等語置辯。
    ２、按「依不當得利之法則請求返還不當得利，以無法律上
        之原因而受利益，致他人受有損害為其要件，... 」 (
        最高法院61年台上字1695號判例意旨參照）。本件附圖
        所示A、B、C、D、E、F、G、H、I、J、K等部分之建物
        及地上物，依前開說明，原告於95年1月1日即無繼續使
        用、管領、處分之權利。參以證人陳玉香到庭證稱：「
        我也是市場攤商之一，在那裡做了20幾年，本來是軍方
        說那裡的土地在94年9月30日必須淨空，全部拆除，我
        們就在93年中的時候，成立一個自救會，大家推舉三個
        會長，我是其中一位，我們就跟市政府陳情，但是市政
        府稱土地是屬於國防部，後來由市長及民意代表、立委
        柯建銘協助我們向國防部陳情，爭取再暫借2年3個月的
        時間，可以讓我們繼續使用，所以我們攤商現在使用那
        裡的權利，是基於我們跟國防部的協商結果，原告的地
        位是原眷戶也是違建戶，國防部已經給原眷戶每個月
        6000元的房租補助，違建戶也都給予補償，如果現在需
        要付租金，我們也是應該付給國防部，而不是給原告，
        但是因為國防部體恤我們，才暫借我們，應該不可能跟
        我們收租金，主要是給我們一個緩衝時間另外找地方做
        生意，以維持生計，目前我們有200 多個攤商，大家都
        沒有付租金。」等語（詳本院卷第一宗第175頁96年3月
        2日言詞辯論筆錄）；及本院於95年12月13日赴現場履
        勘時，新竹市客雅里之里長洪振榮在場陳稱：「... 系
        爭攤位是空軍17、18、19(村)為了基地改建，本來全部
        要拆遷，後來是會議協商，同意無條件保留二年，繼續
        使用，二年屆滿之後，也要無條件拆除返還軍方土地，
        ... 」 (詳本院卷第一宗第143頁背面筆錄）等情，核
        諸新竹市政府95年8月8日府都宅字第0950076215號函所
        檢送新竹市市場攤商協進會之眷村改建暨攤商問題第二
        次協調會議紀錄，其內容確係就攤商延長二年時間等內
        容為討論及結論（詳本院卷第一宗第76、77、78、79
        頁），堪認被告所抗辯其得繼續使用該等攤位二年係其
        與軍方及新竹市政府三方協商而來乙節非虛，可資憑信
        ，其主張被告等縱受有利益非無法律上原因，且原告縱
        受有損害，亦與原告之利益無因果關係，尚堪憑取。從
        而，原告依民法第179條不當得利法律關係請求被告己
        ○○應給付原告新臺幣108,000元及自95年10月1日起至
        搬遷日止，按月支付8,000元予原告；被告壬○○應給
        付原告54,000元及自95年10月1日起至搬遷日止，按月
        支付6,000元予原告；被告丁○○應給付原告270,000
        元及自95年10月1日起至搬遷日止，按月支付12,000元
        予原告；被告丙○○應給付原告108,000元及自95年10
        月1日起至搬遷日止，按月支付12,000元予原告；被告
        乙○○應給付原告90,000元及自95年10月1日起至搬遷
        日止，按月支付10,000元予原告云云，與法律規定之要
        件尚有未合，為無理由，應予駁回。
三、原告受敗訴判決，其假執行之聲請即失所依據，應併予駁回
    。
四、據上論結：原告之訴為無理由，並依民事訴訟法第七十八條
    判決如主文。
中    華    民    國    97    年    7     月    25    日
                  民事第一庭    法  官  陳順珍
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官  周育瑜
中    華    民    國    97    年    7     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
