【裁判字號】    97,竹秩,266
【裁判日期】    970725
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定           97年度竹秩字第266號
移送機關    新竹市警察局第一分局
被移送人    甲○○
                      樓之13.
上列被移送人因違反社會秩序維護法案件，經移送機關以97年7
月16日竹市警一分偵字第0970015296號移送書移送審理，本院裁
定如下：
    主  文
甲○○在公共場所意圖賣淫而拉客，處拘留參日。
    事 實 理 由 及 證 據
一、事實：上列被移送人於最近1年內，曾有3次以上意圖賣淫而
    拉客等違反社會秩序維護法之前案紀錄，仍於下列時、地有
    違反社會秩序維護法之行為：
（一）拉客時間：民國97年7月11日凌晨1時25分許。
（二）拉客地點：新竹市○○路22號前之公共場所。
（三）行為：在上開公共場所，意圖賣淫，以每次新臺幣1,000
      元之代價而拉客警員羅秀雄。
（四）查獲時間：民國97年7月11日凌晨1時25分許。
（五）查獲地點：新竹市○○路22號前之公共場所。
二、理由：上開事實，有下列之事證明屬實：
（一）被移送人甲○○於警詢時之自白。
（二）新竹市警察局第一分局北門派出所警員羅秀雄製作之偵查
      報告1 紙在卷可查。
三、按「一、意圖得利與人姦、宿者。二、在公共場所或公眾得
    出入之場所，意圖賣淫或媒合賣淫而拉客者，處3 日以下拘
    留或新臺幣30,000元以下罰鍰；又前項之人，1 年內曾違反
    3 次以上經裁處確定者，處以拘留，得併宣告於處罰執行完
    畢後，送交教養機構予以收容、習藝，期間為6 個月以上1
    年以下」，社會秩序維護法第80條第1 項、第2 項分別定有
    明文。經查被移送人前於96年12月7 日、96年12月16日、97
    年1 月15日、97年1 月21日、97年2 月16日、97年2 月23日
    、97年4 月8 日、97年4 月16日、97年5 月15日，分別因意
    圖賣淫而拉客，經本院新竹簡易庭先後以97年度竹秩字第1
    、46、39、48、69、80、133 、173 、189 號裁定分別裁處
    拘留3 日、罰鍰新臺幣1 萬元、罰鍰新臺幣4 千元、罰鍰新
    臺幣6 千元、拘留3 日、拘留3 日、拘留3 日、拘留3 日、
    拘留3 日確定在案，此有臺灣高等法院被告前案紀錄表及上
    開各裁定等件附卷足按，被移送人於1 年內違反社會秩序維
    護法第80條第1項 第2 款規定3 次以上並經裁處確定，故本
    件爰依前揭法條規定，裁處如主文所示。
四、依社會秩序維護法第46條第1 項、第80條第2 項、第1 項第
    2 款，裁定如主文。
中    華    民    國    97    年    7     月    25    日
                  新竹簡易庭    法    官  賴淑敏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    25    日
                                書 記 官  劉亭筠


司法院資訊處製作；財團法人民間司法改革基金會備份。
