【裁判字號】    97,訴緝,18
【裁判日期】    970725
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決              97年度訴緝字第18號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    （在臺灣新竹監獄新竹分監受刑中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第913、1060號），本院依簡式審判程序判決如下：
    主  文
甲○○所犯如附表所示之各罪，各處如附表所示之刑，應執行有
期徒刑壹年捌月，扣案如附表所示之物，均沒收銷燬、沒收。
    事  實
一、甲○○前因施用第二級毒品案件，經本院以92年度毒聲字第
    52號裁定觀察勒戒後，認無繼續施用毒品傾向，於民國92年
    2月11日釋放出所，並經臺灣新竹地方法院檢察署檢察官於
    92年2月18日以92年度毒偵字第132號為不起訴處分確定。又
    甲○○前因竊盜案件，經本院以93年度易字第432號刑事判
    決判處有期徒刑1年，及因違反毒品危害防制條例案件，經
    本院以94年度訴字第302號刑事判決判處有期徒刑7月、3月
    ，應執行有期徒刑10月確定，復因竊盜案件，經本院以93年
    度易字第598號刑事判決判處有期徒刑1年4月，並經台灣高
    等法院以94年度上易字第506號駁回上訴確定，再因贓物案
    件，經本院以94年度竹簡字第723號刑事簡易判決判處有期
    徒刑2月確定，上開案件並經裁定應執行有期徒刑3年1月確
    定，於96年2月16日縮短刑期假釋出監，96年9月25日假釋期
    滿未經撤銷保護管束而執行完畢。詎其仍未戒除毒癮，於前
    述觀察勒戒處分執行完畢釋放後5年內，再度基於施用第一
    級毒品海洛因及第二級毒品安非他命之犯意，於附表所示之
    時間、地點，以附表所示之方法，分別施用第一級毒品海洛
    因及第二級毒品安非他命各2次。嗣於附表所示之時間、地
    點為警查獲，並扣得如附表所示之物。
二、案經新竹縣警察局移送、新竹市警察局第一分局報請臺灣新
    竹地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯施用第一、二級毒品罪，均非死刑、無
    期徒刑、最輕本刑為3年以上有期徒刑之罪，或高等法院管
    轄第一審之案件，被告於本院準備程序進行中，就被訴事實
    為有罪之陳述，經本院合議庭認合於新修正刑事訴訟法第27
    3條之1第1項之規定，逕以簡式審判程序行之，合先敘明。
二、訊據被告甲○○對於上揭犯罪事實，於警詢、偵查中及本院
    行準備程序、簡式審判程序時均坦承不諱（見毒偵字第913
    號偵查卷第7至9、40頁、毒偵字第1060號偵查卷第8至10、2
    8頁，本院卷第12、22頁），並有新竹市警察局第一分局南
    寮派出所警員林國生出具之偵查報告、新竹市警察局第一分
    局、新竹縣警察局保安隊扣押筆錄、搜索經過及結果陳報書
    、扣押物品目錄表、照片、新竹市警察局、新竹縣政府警察
    局辦理煙毒、麻醉藥品案尿液受檢人真實姓名代號對照表暨
    送驗登記簿、臺灣尖端先進生技醫藥股份有限公司於96年8
    月15日出具之檢體編號A-209號濫用藥物檢驗報告、詮昕科
    技股份有限公司於96年7月27日出具之檢體編號96078號濫用
    藥物尿液檢驗報告、法務部調查局96年8月26日調科壹字第0
    9623063610號、96年9月9日調科壹字第09623066530號鑑定
    書等附卷可稽（見毒偵字第913號偵查卷第6、23至29、46、
    47頁，毒偵字第1060號偵查卷第11至14、22至24、36、37頁
    ，本院96年度訴字第606號卷第13、16頁），此外，復有第
    一級毒品海洛因2包（驗餘後合計淨重0.19公克、空包裝總
    重0.41公克）、第二級毒品安非他命1包（毛重0.9公克）及
    被告所有供附表編號四施用第二級毒品安非他命吸食器1組
    扣案可資佐憑，被告自白應與事實相符，本件事證明確，被
    告施用第一、二級毒品犯行堪以認定，應予依法論科。
三、核被告如附表所示各次施用毒品犯行，分別係犯附表所示各
    罪。其施用前持有第一、二級毒品海洛因、安非他命之低度
    行為，分別為其施用第一、二級毒品海洛因、安非他命之高
    度行為所吸收，均不另論罪。被告所犯上開4罪，犯意各別
    ，行為不同，應予分論併罰。末查被告前因竊盜案件，經本
    院以93年度易字第432號刑事判決判處有期徒刑1年，及因違
    反毒品危害防制條例案件，經本院以94年度訴字第302號刑
    事判決判處有期徒刑7月、3月，應執行有期徒刑10月確定，
    復因竊盜案件，經本院以93年度易字第598號刑事判決判處
    有期徒刑1年4月，並經台灣高等法院以94年度上易字第506
    號駁回上訴確定，再因贓物案件，經本院以94年度竹簡字第
    723號刑事簡易判決判處有期徒刑2月確定，並經裁定應執行
    有期徒刑3年1月確定，於96年2月16日縮短刑期假釋出監，
    96年9月25日假釋期滿未經撤銷保護管束而執行完畢等情，
    有臺灣高等法院被告前案紀錄表及臺灣新竹地方法院檢察署
    刑案資料查註紀錄表等在卷可按，其受徒刑之執行完畢後，
    5年以內故意再犯本件有期徒刑以上之罪，就附表編號三、
    四所犯之罪均為累犯，依刑法第47條第1項之規定各加重其
    刑。爰審酌毒品海洛因、安非他命戕害吸食者之身心甚鉅，
    被告竟無視法律之禁止而施用，其經觀察勒戒、強制戒治、
    判處刑責後仍未戒除毒癮，再次為本件施用第一、二級毒品
    海洛因、安非他命之犯行，顯見其自制力薄弱，兼衡其犯後
    坦承犯行，態度尚可等一切情狀，分別量處如主文所示之刑
    ，並定其應執行刑。
四、扣案之如附表編號一、三所示之海洛因各1包（驗餘後合計
    淨重0.19公克、空包裝總重0.41公克），及附表編號四所示
    之第二級毒品安非他命1包（毛重0.9公克），分別係毒品危
    害防制條例第2條第2項第1、2款所稱之第一、二級毒品，均
    為違禁物，不問是否為被告所有，均應依同條例第18條第1
    項前段規定沒收銷燬之；又扣案如附表編號四所示之吸食器
    1組，係被告所有供附表編號四施用第二級毒品安非他命犯
    行所用之物，業據其坦認無訛，爰依刑法第38條第1項第2款
    之規定宣告沒收。
五、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，毒品危害防制條例第10條第1項、第2項、第18條第
    1項前段，刑法第11條前段、第47條第1項、第51條第5款、
    第38條第1項第2款、第3項，判決如主文。
本案經檢察官葉乃瑋到庭執行職務。
中    華    民    國    97    年    7    月    25    日
                  刑事第五庭        法  官  蔡欣怡
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    25    日
                                    書記官  劉怡芳
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────┬──────┬──────┬────────┐
│編號│施用時間、地點│查獲之時、地│查   扣   物│主文罪名及宣告刑│
│    │、方式及種類  │            │            │（所犯法條）    │
│    │              │            │            │                │
├──┼───────┼──────┼──────┼────────┤
│一  │96年6月14日上 │96年6月14日 │扣得第一級毒│施用第一級毒品，│
│    │午10時20分許為│上午4時30分 │品海洛因1包 │處有期徒刑柒月，│
│    │警採尿時起往前│許，在新竹市│（驗餘淨重0.│扣案之第一級毒品│
│    │回溯26小時內之│西濱路1段189│12公克、空包│海洛因壹包（驗餘│
│    │某時許，在新竹│號「阿囉哈汽│裝重0.21公克│淨重零點壹貳公克│
│    │市○○路○段189│車旅館」102 │）。        │、空包裝重零點貳│
│    │號「阿囉哈汽車│號房。      │            │壹公克）沒收銷燬│
│    │旅館」102號房 │            │            │之。（毒品危害防│
│    │，以將第一級毒│            │            │制條例第10條第1 │
│    │品海洛因摻入香│            │            │項）            │
│    │煙內點燃後吸食│            │            │                │
│    │之方式，施用第│            │            │                │
│    │一級毒品海洛因│            │            │                │
│    │1次。         │            │            │                │
├──┼───────┼──────┼──────┼────────┤
│二  │96年6月14日上 │96年6月14日 │無          │施用第二級毒品，│
│    │午10時20分許為│上午4時30分 │            │處有期徒刑月。│
│    │警採尿時起往前│許，在新竹市│            │（毒品危害防制條│
│    │回溯96小時內之│西濱路1段189│            │例第10條第2項） │
│    │某時許，在新竹│號「阿囉哈汽│            │                │
│    │市○○路○段189│車旅館」102 │            │                │
│    │號「阿囉哈汽車│號房。      │            │                │
│    │旅館」102號房 │            │            │                │
│    │，以將第二級毒│            │            │                │
│    │品安非他命放入│            │            │                │
│    │玻璃球內點燃後│            │            │                │
│    │吸食其所產生之│            │            │                │
│    │煙霧之方式，施│            │            │                │
│    │用第二級毒品安│            │            │                │
│    │非他命1次。   │            │            │                │
│    │              │            │            │                │
├──┼───────┼──────┼──────┼────────┤
│三  │96年7月13日下 │96年7月13日 │扣得第一級毒│施用第一級毒品，│
│    │午6時3許為警採│下午3時25分 │品海洛因1包 │累犯，處有期徒刑│
│    │尿時起往前回溯│許，在新竹縣│（驗餘淨重0.│捌月，扣案之第一│
│    │26小時內之某時│竹北市縣政二│07公克、空包│級毒品海洛因壹包│
│    │許，在不詳地點│路光明五街口│裝重0.20公克│（驗餘淨重零點零│
│    │，以將第一級毒│7-11便利商店│）。        │柒公克、空包裝重│
│    │品海洛因摻入香│前。        │            │零點貳零公克）沒│
│    │煙內點燃後吸食│            │            │收銷燬之。（毒品│
│    │之方式，施用第│            │            │危害防制條例第10│
│    │一級毒品海洛因│            │            │條第1項）       │
│    │1次。         │            │            │                │
│    │              │            │            │                │
│    │              │            │            │                │
│    │              │            │            │                │
│    │              │            │            │                │
├──┼───────┼──────┼──────┼────────┤
│四  │96年7月13日下 │96年7月13日 │扣得第二級毒│施用第二級毒品，│
│    │午6時3分許為警│下午3時25分 │品安非他命1 │累犯，處有期徒刑│
│    │採尿時起往前回│許，在新竹縣│包（毛重0.9 │肆月，扣案之第二│
│    │溯96小時內之某│竹北市縣政二│公克）、吸食│級毒品安非他命壹│
│    │時許，在不詳地│路光明五街口│器1組等物。 │包（毛重零點玖公│
│    │點，以將第二級│7-11便利商店│            │克）沒收銷燬之、│
│    │毒品安非他命放│前。        │            │吸食器壹組，沒收│
│    │入玻璃球內點燃│            │            │。（毒品危害防制│
│    │後吸食其所產生│            │            │條例第10條第2項 │
│    │之煙霧之方式，│            │            │）              │
│    │施用第二級毒品│            │            │                │
│    │安非他命1次。 │            │            │                │
└──┴───────┴──────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
