【裁判字號】    97,催,600
【裁判日期】    970725
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               97年度催字第600號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    7     月    25    日
                      民事庭法  官  馬傲霜
以上正本係照原本作成。
中    華    民    國    97    年    7     月    25    日
                            書記官  馬正峰
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第600號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │千溢實業有限公司  │第一商業銀行股份有│6,000元           │0000000           │97年6月1日        │
│  │林逢禎            │限公司大稻埕分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │煙斗服裝股份有限公│彰化商業銀行股份有│6,000元           │888316            │97年6月30日       │
│  │司 劉文龍         │限公司北門分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │禮安服裝事業股份有│台新國際商業銀行股│6,000元           │TM0000000         │97年6月30日       │
│  │限公司 游子賢     │份有限公司天母分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│4 │周惠芳            │玉山商業銀行股份有│3,600元           │AL0000000         │97年7月31日       │
│  │                  │限公司士林分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
