【裁判字號】    97,簡上,72
【裁判日期】    970725
【裁判案由】    給付服務費
【裁判全文】
臺灣臺中地方法院民事判決    97年度簡上字第72號
上  訴  人  鷹陽保全股份有限公司
                        -2
法定代理人  甲○○
                        -2
訴訟代理人  戊○○
被上訴人    都市麗廈大樓管理委員會
法定代理人  丙○○
訴訟代理人  乙○○
上列當事人間請求給付服務費等事件，上訴人對於民國97年1月7
日本院臺中簡易庭96年度中簡字第5809號第一審判決提起上訴，
本院於民國97年7月11日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用新臺幣貳仟捌佰貳拾元由上訴人負擔。
    事實及理由
一、上訴人起訴主張：上訴人與被上訴人於民國（下同）95年8
    月19日簽訂駐衛保全服務契約書，被上訴人每月應給付上訴
    人服務費暨管理員及總幹事薪資合計新台幣（下同）77,000
    元，但被上訴人積欠96年4、5月服務費154,000元未付。原
    審以上訴人派駐被上訴人社區之管理員丁○○私自為附表編
    號1至8所示住戶收取租金及以該租金繳納管理費，侵占入己
    ；丁○○擅自以被上訴人名義與訴外人山億企業社簽訂契約
    ，同意該企業社在被上訴人社區設置回收箱，而將山億企業
    社給付被上訴人之2,000元設置費（附表編號9）予以侵占，
    上訴人應負侵權行為之連帶賠償責任，合計192,633元准與
    被上訴人積欠之服務費154,000元予以抵銷，因而為上訴人
    本訴部分敗訴之判決；反訴部分另判命上訴人應給付被上訴
    人17,198元及自96年10月18日起至清償日止，按法定利率計
    算之利息。惟上訴人雇用丁○○時，曾向台中市警察局查詢
    其素行、上訴人於員工教育訓練時亦一再要求管理員不得代
    住戶收取租金、兩造簽訂之駐衛保全服務契約書中亦約定被
    上訴人額外要求駐衛人員提供服務所致之損害，屬上訴人免
    責之範圍、上訴人之訴訟代理人至被上訴人社區說明保全服
    務契約書內容時，已拒絕駐衛人員代收租金之要求、被上訴
    人依公寓大廈管理條例應盡督導之責，故丁○○個人之侵占
    行為，上訴人無庸連帶負賠償責任，原審上開認定有誤，爰
    聲明：(一)原判決廢棄。(二)被上訴人應給付上訴人154,000元
    ，及自起訴狀繕本送達翌日起至清償日止，按週年利率百分
    之5計算之利息。(三)被上訴人原審之反訴請求駁回。
二、被上訴人則否認上訴人之訴訟代理人至被上訴人社區說明保
    全服務契約書內容時，已拒絕駐衛人員代收租金之要求。縱
    有拒絕，但未見於會議紀錄，上訴人亦未公告契約內容予社
    區住戶週知。且上訴人派駐社區之總幹事，未發現或制止丁
    ○○為住戶代收租金之情事，以致丁○○有機可趁捲款潛逃
    ，上訴人應連帶負責並無疑義，為此聲明：駁回上訴。
三、原審判決就駁回被上訴人反訴請求21,435元及其按法定利率
    計算之利息部分，未據被上訴人聲明不服，此部分業已確定
    ，附此敘明。
四、本件經兩造整理爭執及不爭執事項如下（見本院97年4月30
    日準備程序筆錄），並經兩造同意做為本件判決及辯論之基
    礎：
  (一)兩造不爭執事項：
  (1)上訴人與被上訴人於95年8月19日簽訂駐衛保全服務契約書
    ，服務期間自95年10月1日至96年9月30日，被上訴人96年4
    、5月之服務費154,000元未給付上訴人。
  (2)上訴人派駐其員工丁○○擔任被上訴人之管理員，於服務期
    間代社區住戶收取租金繳納管理費，但予以挪用潛逃，挪用
    金額含舊衣回收箱回饋金2,000元，總計為192,633元，如附
    表所示。
  (3)上開190,633元，被上訴人另向受害住戶收取管理費，而各
    該住戶將此損害賠償債權轉讓被上訴人出面處理。
  (二)本件爭點：
  (1)丁○○私下為住戶代收租金繳納管理費，並私自與山億企業
    社訂約設置衣物回收箱取得回饋金2,000元，將前項192,633
    元挪用潛逃，上訴人應否對於丁○○之侵權行為負連帶賠償
    之責？
  (2)上訴人如需負責，被上訴人得否對上訴人請求之服務費債權
    主張抵銷？
五、本院之判斷：
  (一)查丁○○冒用被上訴人名義私自與山億企業社訂約設置衣物
    回收箱取得回饋金2,000元，並侵占入己，被上訴人自得請
    求丁○○將該2,000元返還予被上訴人，且上訴人就此部分
    亦於原審96年12月27日言詞辯論期日表明願對被上訴人負清
    償之責，則被上訴人以其對於上訴人之上開2,000元債權主
    張抵銷，應有理由。
  (二)其次，就丁○○私自為附表編號1至8所示社區住戶收取租金
    及以該租金繳納管理費，遭丁○○侵占190,633元部分，上
    訴人雖辯稱依雙方所訂駐衛保全服務契約書第12條第10款約
    定：「甲方（即被上訴人）於本契約明文約定保全服務外，
    未經乙方（即上訴人）書面同意，額外要求乙方駐衛人員提
    供服務所致之損害」屬免責範圍云云，然查丁○○受住戶委
    託代收租金用以繳納管理費，竟予以侵占，即屬故意以背於
    善良風俗之方法，加損害於上開住戶，住戶自得依侵權行為
    之規定請求丁○○負賠償責任。丁○○受住戶私下委託代收
    租金，雖從事非上訴人指示之職務行為，然為保障交易安全
    計，民法第188條第1項規定之受僱人因執行職務不法侵害他
    人之權利，不僅指受僱人因執行其所受命令，或委託之職務
    自體，或執行該職務所必要之行為而言，即濫用職務或利用
    職務上之機會及與執行職務之時間或處所有密切關係之行為
    ，其在外形之客觀上足認為與執行職務有關，而不法侵害他
    人之權利者，即令其係為自己利益所為之違法行為，亦應包
    括在內（最高法院42年度台上字第1224號判例、91年度台上
    字第2627號判決參照），則丁○○為住戶收取租金之行為，
    雖非上訴人所認定之保全服務項目，但顯係利用其身為管理
    員之職務上之機會，而其收取租金更為其執行社區管理員職
    務之時間與處所有密切關係，屬前述說明之執行職務殆無疑
    問。上訴人既為丁○○之僱用人，丁○○執行職務將所收款
    項侵占入己，上訴人應與丁○○連帶負賠償責任甚為明確。
    故上訴人所舉上開免責約款，顯然以定型化條款免除其管理
    員從事非指示職務行為時之侵權行為責任，限縮其受僱人執
    行職務侵權行為之賠償範圍，依民法第247條之1第1款之規
    定，應屬無效。
  (三)再者上訴人辯稱雇用丁○○時，曾向台中市警察局查詢其素
    行、於員工教育訓練時亦一再要求管理員不得代住戶收取租
    金等，依民法第188條第1項但書規定不負賠償責任云云，經
    查：上訴人雖於雇用丁○○時，曾向台中市警察局查詢其素
    行，有台中市警察局函影本一件附卷可憑，惟此係上訴人依
    保全業法第10條暨同法施行細則第8條規定之必備查核工作
    ，與本件丁○○事後私自受住戶委託代收租金並予侵占入己
    ，上訴人是否已盡相當監督之責並無關聯，此由上訴人就丁
    ○○侵占前述衣物回收箱回饋金2,000元部分願負賠償責任
    等情亦明。又上訴人於原審提出95年3月1日發文之通報一件
    （原審卷31頁），欲證明上訴人確曾通令管理員不得有代收
    租金等情事，惟丁○○違反該通報訓令，猶為住戶代收租金
    繳交管理費，益見上訴人之命令未予落實。另上訴人除管理
    員外，亦派駐總幹事在被上訴人社區總管各項事務，丁○○
    為住戶代收租金情事，非一朝一夕（依原審卷內所附房屋租
    賃契約書所示，丁○○自95年5月間即有代收租金之事實）
    ，代收戶數達十餘戶之許，上訴人之社區總幹事竟未發覺弊
    端或陳報上訴人予以補救，則上訴人未善盡監督之責至為灼
    然！上訴人侈言依據公寓大廈管理條例第36條第1項第9款規
    定，被上訴人管委會亦應盡督導之責，應將丁○○代收租金
    之情形告知上訴人云云，殊不可採。
  (四)此外，上訴人其餘所辯諸節，均經原審一一論述，所為上訴
    人所辯不予採取之理由，經核無不合，均予引用。
  (五)綜上所述，附表編號1至8所示住戶遭丁○○侵占190,633元
    ，其等對上訴人有同額之連帶損害賠償債權，此債權業經各
    該住戶讓與被上訴人，有證明書附於原審卷內可查，被上訴
    人亦於原審審理中為債權讓與之通知，是連同上訴人所不爭
    執應負責賠償之衣物回收箱回饋金2,000元，則被上訴人得
    請求上訴人給付之金額合計為192,633元，另核對上訴人於
    原審主張已清償管理費51,573元，其中21,435元係在被上訴
    人主張抵銷範圍，則被上訴人得請求上訴人給付之192,633
    元，上訴人已清償21,435元，所餘171,198元尚未清償。是
    被上訴人以此金額與上訴人起訴請求之154,000元主張抵銷
    ，為有理由。經抵銷後，上訴人對於被上訴人之服務費債權
    154,000元因而消滅，惟上訴人尚應給付被上訴人17,198元
    。且所命給付之金額或價額未逾50萬元之判決，應依職權宣
    告假執行，民事訴訟法第389條第1項第5款定有明文。是原
    審駁回上訴人本訴之請求，並就被上訴人反訴之請求，在
    17,198元及自反訴訴狀送達翌日即96年10月18日起至清償日
    止，按年息百分之5計算利息之範圍內為勝訴之判決，並依
    職權宣告假執行，於法並無違誤。上訴意旨指摘原判決不當
    ，求予廢棄改判，為無理由，應駁回其上訴。
六、本件事證已很明確，雙方其他主張、陳述及所提證據，經審
    酌後，認與本件結論並無影響，不再一一論述。
七、結論，本件上訴為無理由，依民事訴訟法第436條之1第3項
    、第449條第1項、第78條，判決如主文。
中    華    民    國    97    年    7     月    25    日
                  民事第二庭  審判長法  官  許秀芬
                                    法  官  林宗成
                                    法  官  王邁揚
以上為上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    7     月    25    日
                                    書記官
附表
┌────┬───────┬─────────────┐
│  編號  │  姓      名  │挪用金額（新台幣）及項目  │
├────┼───────┼─────────────┤
│   1    │陳讚卿        │代收租金45,000元          │
├────┼───────┼─────────────┤
│   2    │林麗玲、陳志成│代收租金30,233元          │
├────┼───────┼─────────────┤
│   3    │吳定福        │代收租金50,000元          │
├────┼───────┼─────────────┤
│   4    │林楊秀華      │代收租金29,900元          │
├────┼───────┼─────────────┤
│   5    │黃錫盈        │代收租金10,000元          │
├────┼───────┼─────────────┤
│   6    │黃秀霞        │代收租金10,000元          │
├────┼───────┼─────────────┤
│   7    │尤麗淑        │代收租金10,000元          │
├────┼───────┼─────────────┤
│   8    │乙○○        │代收租金5,500元           │
├────┼───────┼─────────────┤
│   9    │山億企業社    │衣物回收箱回饋金2,000元   │
├────┴───────┼─────────────┤
│  合               計   │ 192,633元                │
└────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
