【裁判字號】    97,聲,3270
【裁判日期】    970725
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第3270號
聲  請  人  臺灣臺中地方法院檢察署檢察官
上聲請人聲請單獨宣告沒收案件（ 97年度聲沒字第313號），本
院裁定如下：
    主    文
仿COLT廠MKIV70型半自動手槍製造之槍枝壹支（槍枝管制編號00
00000000號）、口徑12GAUGE制式霰彈陸拾柒顆，均沒收。
其餘聲請駁回。
    理    由
一、聲請意旨略以：臺中市警察局第五分局於民國96年11月19日
    ，受理民眾歐錦綢報案指稱於96年11月19日15時許，在臺中
    市○○區○○路 462號10樓，因整修浴室天花板時，發現藏
    置該處之仿 COLT廠MKIV70型半自動手槍製造之槍枝1支（槍
    枝管制編號0000000000號）、口徑12GAUGE制式霰彈100顆案
    件，經臺灣臺中地方法院檢察署檢察官，以無法查明槍彈所
    有人為由，於97年5月26日，以97年度他字1001號簽結。惟
    扣案之仿COLT廠MKIV70型半自動手槍製造之槍枝 1支、口徑
    12GAUGE制式霰彈100顆係違禁物，爰刑法第38條第1項第1款
    、第40條第2項規定，請求單獨宣告沒收。
二、按下列之物沒收之：一、違禁物；又違禁物或專科沒收之物
    得單獨宣告沒收，刑法第 38條第1項第1款、第40條第2項分
    別定有明文。經查，扣案之仿COLT廠MKIV70型半自動手槍製
    造之槍枝 1支（槍枝管制編號0000000000號），經檢視槍管
    暢通且為塑膠材質，經裝填適用子彈（彈丸直徑 5.5mm、重
    量1.0g）實際試射結果，彈丸之發射速度為349公尺/秒，計
    算其動能為60焦耳，換算其單位面積動能約為250焦耳/平方
    公分，具有穿入人體皮肉層之殺傷力，制式霰彈 100顆，認
    均係口徑 12GAUGE之制式霰彈，採樣33顆試射，均可擊發，
    認具殺傷力等情，有內政部警政署刑事警察局 97年1月23日
    刑鑑字第0960192779號槍彈鑑定書在卷足憑，依槍砲彈藥刀
    械管制條例之規定，不得製造、販賣、運輸、持有，該扣案
    之仿 COLT廠MKIV70型半自動手槍製造之槍枝1支（槍枝管制
    編號 0000000000號）及口徑12GAUGE制式霰彈67顆，既均屬
    違禁物，依首揭之說明，應認聲請為正當，應予准許。至於
    經鑑驗試射之口徑 12GAUGE制式霰彈33顆，業因鑑驗試射而
    僅餘彈殼，失去子彈功能，已非違禁物，無從依上開規定諭
    知單獨宣告沒收，此部分聲請於法不合，應予駁回。
三、據上論斷，應依刑法第 38條第1項第2款、第40條第2項，裁
    定如主文。
中    華    民    國    97    年    7     月    25    日
                  刑事第十三庭  法  官  陳  得  利
上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  鐘  麗  芳
中    華    民    國    97    年    7     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
