【裁判字號】    96,勞訴,107
【裁判日期】    970725
【裁判案由】    給付薪資
【裁判全文】
臺灣臺中地方法院民事判決             96年度勞訴字第107號
原      告  Ｇ○○
            戌○○
            宙○○
            午○○
            Ｊ○○
            辛○○
                        樓
            地○○
                        58號.
            Ａ○○
            Ｂ○○
            卯○○
                        13號.
            亥○○
                        之2
            Ｆ○○
                        號之3.
            癸○○
                        1弄1.
            甲○○
            戊○○
            酉○○
            Ｄ○○
                        弄66.
            申○○
                        7樓之.
            Ｅ○○
            寅○○
            未○○
                        8號
            辰○○
            丙○○
            玄○○
            Ｈ○○
            庚○○
            丑○○
                        號
            宇○○
                        13號.
            子○○
            巳○○
                        巷13.
            壬○○
            Ｋ○○
                        號
            Ｃ○○
                        5號
            黃○○
                        5樓
            己○○
            乙○○
            Ｉ○○
共      同
訴訟代理人  謝文田律師
複代理人    吳皓偉律師
            蕭立俊律師
被      告  今湛光學科技股份有限公司
法定代理人  天○○
上列當事人間請求給付薪資等事件，本院於民國97年6月19日言
詞辯論終結，判決如下：
    主      文
被告應給付原告各如附表一所示之金額，及均自民國九十六年十
二月十四日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決原告勝訴部分，於原告各以附表一所示之金額為被告供擔
保後，得假執行。但被告如各以附表一所示之金額為原告預供擔
保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、原告主張：
一、原告均受雇於被告，為被告公司之員工。民國96年7月間，
    因被告發生財務危機，故於96年8月10日發放7月份薪資時，
    在未事先獲得全體員工同意下，即片面通知僅發給二分之一
    薪資，剩餘之一半薪資，則稱將於9月10日連同8月份薪資一
    併發給。詎96年9月6日，被告公司副總經理孫君浩於公司餐
    廳集合全體台籍員工宣布：公司因資金不足，因此自9月6日
    下班後即結束營運，隔天即96年9月7日起不用再來上班云云
    。被告於未經董事會及股東會之同意下不預警歇業，原告等
    為求救助，遂組成自救委員會，並向中科局環安組請求介入
    協助處理。96年9月11日中科局召開第一次勞資協議會議，
    然被告不僅無誠意解決，並於會議中一反前言，宣稱公司並
    未歇業，仍持續營運中，卻又表示將聘請律師處理公司清算
    事宜云云，前後說詞矛盾，反覆不一。嗣協議結果，被告同
    意於96年9月21日前先行清償一半之積欠薪資，剩餘積欠薪
    資部分，則於第二次協調會中再行討論。96年9月20日，兩
    造於中科第一會議室召開勞資爭議調解會議，會中原告等希
    望被告依先前協調會議結果，於96年9月21日前先行清償一
    半之積欠薪資，被告則欲拖延至10月19日，表示屆時將完全
    付清所有積欠薪資，包含資遣費、預告工資，代墊零用金，
    特別休假折扣薪資等，致雙方調解未果。俟96年10月8日，
    兩造雙方召開第二次勞資協調會議，是次協調結果，被告同
    意對被告所列積欠薪資金額無異議之員工，應於10月19日前
    悉數發給積欠之全額薪資，詎屆雙方約定給付薪資之約定時
    間，被告竟無人出面，拒絕給付薪資。
二、原告均受僱於被告公司，迄至96年9月6日止，為被告公司之
    員工，被告即依約負有給付報酬之義務。其中Ｊ○○等33人
    （除原告Ｇ○○、戌○○、宙○○及午○○四人外）之積欠
    薪資及資遣費用，業於96年10月8日第二次協調會中經兩造
    雙方確認金額無誤，從而被告應依法發給原告Ｊ○○等33人
    如聲明所示之金額。
三、另就原告Ｇ○○、戌○○、宙○○及午○○之積欠薪資總額
    部分論述：
（一）原告Ｇ○○部分，被告應給付其積欠薪資228,949元：
    １、資遣費部分：原告Ｇ○○受僱於被告，工作年資為1年
        又56天（自95年7月13日起算至96年9月6日止），自96
        年1月1日起全薪為新台幣（下同）55,000元，其中部分
        薪資包含境外公司薪資美金500元。是被告既於96年9月
        6日終止勞動契約，則前6個月內平均工資為55,000元。
        依勞工退休新制，年資為1年又56天，應有O.5767個基
        數（11/2十56/365/2=O.5767），則被告應依勞動基
        準法第11條第1款、第16條及第17條之規定，給付原告
        Ｇ○○1年又56天平均工資之資遣費計31,719元(55000
        O.5767=31719)。
    ２、預告工資部分: 原告Ｇ○○受僱於被告之期間共1年又
        56天，故被告終止勞動契約，依勞動基準法第16條第1
        項第2款規定，應於20日前為預告終止勞動契約。又原
        告Ｇ○○遭終止契約時之平均薪資為55,000元，是被告
        應給付原告Ｇ○○20日預告工資，即36,667元(55000/3
        020=36667)。
    ３、關於96年6、7、8、9月薪資部分
        (1)被告未給付6月份境外薪資美金500元，依台灣銀行96
          年7月10日即期買入匯率計算折合新台幣約16,363元
          (50032.725=16363，小數點以下四捨五入)。
        (2)7月份僅支付一半月薪，迄今尚有26,869元金額未給付
         。
        (3)96年8月份薪資明細表中所列『減其他代16455』係被
          告扣除原告Ｇ○○7月份境外薪資美金500元，故被告
          尚應給付原告Ｇ○○8月份薪資53,590元(00000-000-
          000-000 -000=53590)。
        (4)原告Ｇ○○全年度共有5天特休轉薪（即為未休完之
          特別休假可請求薪資給付）為9,167元 (55000/30
          5=9167)，故9月份薪資總計應為19,916元。
        (5)原告Ｇ○○於96年7月3日至同年8月16日赴大陸出差
          ，代墊出差旅費為39,160元；96年8月30日至31日亦
          至高雄出差，代墊出差旅費為4,665元，合計共43,82
          5元。
（二）原告戌○○部分，被告應給付其積欠薪資190,525元：
    １、資遣費部分：原告戌○○受僱於被告，工作年資為1年
        又162天 (自95年3月29日起算至96年9月6日止)，自96
        年1月1日起全薪為55,000元，其中部分薪資包含境外公
        司薪資美金500元。是被告既於96年9月6日終止勞動契
        約，則前6個月內平均工資為55,000元。依勞工退休新
        制，年資為1年又162天，應有0.7219個基數 (11/2十
        162/3651/2=0.7219)，則被告應依前開勞動基準法之
        規定，給付原告戌○○1年又190天平均工資之資遣費
        39,705元 (55000O. 7219=39705)。
    ２、預告工資部分：原告戌○○受僱於被告之期間共1年又
        162天，故被告終止勞動契約，依勞動基準法第16條第1
        項第2款規定應於20日前為預告終止勞動契約。又原告
        戌○○遭終止契約時之平均薪資為55,000元，是被告應
        給付原告戌○○20日預告工資，即36,667元 (55000/30
        20=36667)。
    ３、關於96年6、7、8、9月薪資部分：
        (1)被告未給付6月份境外薪資美金500元，折合新台幣約
          16,3 63元 (50032.725=16363)。
        (2)7月份僅支付一半月薪，迄今尚有26,644元金額未給
          付。
        (3)96年8月份薪資明細表中所列『減其他代16455」係被
          告扣除原告戌○○7月份境外薪資美金500元，故被告
          尚應給付原告戌○○8月份薪資53315元(00000-000-0
          00-000 -000= 53315)。
        (4)原告戌○○全年度共有4天特休轉薪為7,333元(55000
          /304=7333)，故9月份薪資應為17831元（55000/30
          0-000-00 -000+7333=17831)。
（三）原告宙○○部分，被告應給付其積欠薪資146,878元：
    １、資遣費部分：原告宙○○受僱於被告，工作年資為1年
        又190天 (自95年3月1日起算至96年9月6日止)，自95年
        12月起全薪調為44,000元，其中部分薪資包含境外公司
        薪資美金400元，被告既於96年9月6日終止勞動契約，
        前6個月內平均工資應為44,000元。依勞工退休新制，
        年資為1年又190天，應有O.7603個基數 (11/2十19
        0/365/2=O.76 03)，則被告應依前開勞動基準法之規定
        ，給付原告宙○○1年又190天平均工資之資遣費33,452
        元 (44000O.7603 = 33452)。
    ２、預告工資部分：原告宙○○受僱於被告之期間共1年又1
        90天。故被告終止勞動契約，依勞動基準法第16條第1
        項第2款規定應於20日前為預告終止勞動契約。又原告
        宙○○遭終止契約時之平均薪資為44,000元，是被告應
        依勞動基準法第16條第3規定給付原告宙○○20日預告
        工資，即29,333元 (44000/3020=29333)。
    ３、關於96年6、7、8、9月薪資部分：
        (1)被告未給付6月份境外薪資美金400元，折合新台幣約
          13090元 (40032.725=13090)。
        (2)7月份僅支付一半月薪，迄今尚有20,802元金額未給
          付。
        (3)96年8月份薪資明細表中所列「減其他代13164」係被
          告扣除原告宙○○7月份境外薪資美金400元，故被告
          尚應給付原告宙○○8月份薪資41,655元(00000-0000
          -000-000-000 = 41655）。
        (4)9月份薪資應為8,546元 (44000/30*0-000-00-00十128
          ＝8546)。
（四）原告午○○部分，被告應給付其積欠薪資181,633元：
    １、資遣費部分：原告午○○受僱於被告，工作年資為2年
        又355天 (自93年10月1日起算至96年9月20日止），原
        告午○○自96年1月1日起全薪為43,000元，其中部分薪
        資包含境外公司薪資美金400元。是被告既於96年9月20
        日終止勞動契約，則前6個月內平均工資為43,000元。
        再者，94 年7月1日前，原告午○○舊制年資為9個月，
        94年7月1日後，依勞工退休新制，年資為2年又82天，
        故總共應有1.8623個基數 (9/12十2/2十82/365/2=1.86
        23)，則被告應依前開勞動基準法之規定，給付原告午
        ○○2年又355天平均工資之資遣費計80,080元 (43000
        l.8623=80080）。
    ２、預告工資部分：原告午○○與被告達成合意，願意放棄
        預告工資之請求。
    ３、關於96年6、7、8、9月薪資部分:
        (1)被告未給付6月份境外薪資美金400元，折合新台幣約
          13,090元 (40032.725＝13090）。
        (2)7月份僅支付一半月薪，迄今尚有20,564元金額未給
          付。
        (3)96年8月份薪資明細表中所列『減其他代13164』係被
          告扣除原告午○○7月份境外薪資美金400元，故被告
          尚應給付原告午○○8月份薪資39,964元(00000-000-
           000-000-000-0003=39964)。
        (4)9月份薪資應為28,235元 (43000/3000-000-00-000
          =28235)。
四、對被告抗辯之陳述：
（一）關於被告抗辯已於中科會協調會中就積欠薪資之數額與原
      告達成協議云云，係指96年10月8日中科會之協調記錄，
      該協調會中乃針對所積欠勞工的薪資金額，對於無表示意
      見之勞工決定發放日期，但原告Ｇ○○、戌○○、宙○○
      及午○○等四人一直有爭議，且原告午○○及Ｇ○○並未
      簽名。原告戌○○和另一原告表示其簽名，係針對無爭議
      部分。被告本答應於10月19日發放積欠薪資，但後來未發
      放亦未說明原因。另依被告所提發放結果，經理和科長及
      工程師的薪水一樣，並不合理。
（二）關於被告所提平均薪資的計算方式，7月份無意見，6月及
      8月少境外薪資，9月少特休獎金，原告與被告之計算方式
      差異就在於境外薪資。原告Ｇ○○、戌○○、宙○○及午
      ○○均主張境外薪資部分於其入公司時，被告即要求原告
      等開立帳戶，係被告匯入，因其都在被告公司上班，並未
      接觸境外業務，也沒幫別家公司做事，這筆境外薪資匯入
      時，並無名目，該境外薪資應屬於原告薪資的一部份。惟
      如扣除境外薪資部分，原告Ｇ○○、戌○○之薪資則均為
      38,637元，原告宙○○為30,910元，原告午○○為29,910
      元。
五、查本件為雇用人與受雇人因僱傭契約涉訟，且訴訟標的金額
    均各在50萬元以下，適用簡易訴訟程序，依民事訴訟法第
    389條第1項第3款之規定，請求依職權宣告假執行等語。
六、並聲明：被告應給付附表一編號1至編號33所示之原告如附
    表一所示之金額；被告並應給付原告Ｇ○○228, 949元，給
    付原告戌○○190,525元，給付原告宙○○146,878元，給付
    原告午○○181,633元，及均自起訴狀繕本送達翌日起至清
    償日止，按年息百分之5計算之利息，並請依職權宣告假執
    行。
貳、被告則以：
一、對於原告Ｇ○○、戌○○、宙○○及午○○部分，就其等主
    張積欠薪資部分無意見，但對於數額有爭執。該四人部分，
    中科管理局曾協調過，該四人也都同意被告所抗辯之金額，
    並均有簽名於其上。原告Ｇ○○所稱於96年8月30日至31日
    至高雄出差與事實不符，其間原告Ｇ○○所為非出差，故無
    出差旅費之請求權。
二、原告Ｇ○○等人之前所受領之500元或400元美金之所謂境外
    薪資，均係HURRAY OPTIC公司付給原告，該部分美金是否為
    境外薪資，被告不清楚。原告有處理上開公司的事務，該公
    司與被告公司是關係事業，但是股東不全相同，是不同的法
    人，原告Ｇ○○等人應向該公司求償。
三、被告對於原告Ｇ○○僅同意給付薪資56,254元（7月26,869
    元、8月20,552元、9月8,833元），預告工資25,600元，資
    遣費21,459元；對於原告戌○○僅同意給付薪資57,426元（
    7月26,644元、8月20,277元、9月10,505元），預告工資25,
    600元，資遣費27,714元；對於原告宙○○同意給付薪資41,
    955元（7月20,802元、8月15,225元、9月5,928元），預告
    工資20,513元，資遣費23,351元；對於原告午○○僅同意給
    付薪資47,412元（7月20,564元、8月13,234元、9月13,614
    元），資遣費54,928元。對於原告Ｇ○○主張5天、原告戌
    ○○主張4天特休未休之工資部分，被告表示戌○○係20小
    時未休，Ｇ○○係9.2小時未休，因為被告公司之前的慣例
    係參考勞基法一年給七天的特休假，依任職的日期比例換算
    ，至於休假天數已休部分，Ｇ○○的資料是從證人丁○○的
    電腦中查出來，Ｇ○○是95年7月13日報到，所以依照年度
    比例算有3.28天特休，戌○○95年3月29日報到，有5.31天
    特休，因為每天工作時間是8.5小時，但是勞基法工作時數
    是每天8小時。對於原告Ｇ○○主張代墊差旅費部分，因無
    資料可證明，被告不同意。
四、本件訴訟標的金額總計為2,438,345（應為2,418,517）元，
    其超過50萬元，不適用簡易程序。原告主張依民事訴訟法第
    389條第1項第3款之規定顯無理由，故被告請求依職權宣告
    假執行依法無據等語，資為抗辯。
五、並聲明：原告之訴及假執行之聲請均駁回。如受不利判決，
    願供擔保請准宣告免為假執行。
、本件經兩造整理並協議簡化爭點如下：
一、兩造不爭執事項（本院採為判決之基礎）：
    原告Ｊ○○、辛○○、地○○、Ａ○○、Ｂ○○、卯○○、
    郭研伶、Ｆ○○、癸○○、戊○○、酉○○、Ｄ○○、申○
    ○、Ｅ○○、寅○○、未○○、辰○○、丙○○、玄○○、
    Ｈ○○、庚○○、丑○○、宇○○、子○○、巳○○、壬○
    ○、Ｋ○○、Ｃ○○、黃○○、己○○、乙○○、Ｉ○○、
    甲○○請求給付之金額，被告同意給付。
二、兩造爭執之事項
    原告宙○○、午○○、戌○○、Ｇ○○請求被告給付之欠薪
    等金額有無理由？
肆、本院之判斷：
一、按稱僱傭者，謂當事人約定，一方於一定或不定之期限內為
    他方服勞務，他方給付報酬之契約。報酬應依約定之期限給
    付之，民法第482條、第486條前段定有明文。又工資，係指
    勞工因工作而獲得之報酬，不論按時、按日、按月、計件以
    現金或實物等方式給付者，均屬之。工資應全額直接付與勞
    工，勞動基準法第2條第3款、第22條第2項前段亦分別定有
    明文。查附表一編號1至33所示原告Ｊ○○等人請求被告給
    付如附表一所示積欠之工資，及均自起訴狀繕本送達翌日即
    96 年12月14日起至清償日止，按年息百分之5計算之利息部
    分，被告同意給付（見本院卷第116、117頁），此部分應予
    准許。
二、原告Ｇ○○、戌○○、宙○○、午○○請求被告給付之積欠
    之工資等金額有無理由：
（一）關於所謂境外薪資部分：
      按所謂工資，係指勞工因工作而獲得之報酬，勞動基準法
      第2條第3款前段定有明文。是工資係勞工之勞力所得，為
      其勞動之對價，且須為經常性之給與，始足當之。所謂經
      常性之給與，係指非勞動基準法施行細則第10條所列各款
      之情形，縱在時間上、金額上非固定，只要在一般情形下
      經常可以領得之給付即屬之。亦即只要某種給與係屬工作
      上之報酬，在制度上有經常性者，即屬之。查證人丁○○
      於本院審理時結證稱：伊之前在被告公司擔任人力資源專
      員，負責人事部分，原告Ｇ○○等人在被告公司任職時，
      都有領一筆境外薪資，伊只負責做帳，不負責匯款，帳目
      看起來是被告公司給付的，因為伊要做在薪資總表上面，
      但是款項實際上是由HURRAY公司撥款的，這部分不會納入
      年終所得部分，亦即被告發予這幾人的扣繳憑單不會列入
      這筆款項，這部分是作在其他款項，為何這幾個人會有這
      筆給付，伊也不清楚，因為他們薪資比較高；Ｇ○○等人
      進公司時，都有人事資料，最下一欄有總經理核定的薪資
      ，伊有看到，公司實際上存到Ｇ○○等人台銀的薪資比核
      定的少，少的部分就是計算成美金由HURRAY公司給付給Ｇ
      ○○等人，被告公司給付予被告Ｇ○○等人之薪水低於人
      事資料上面核定的薪水等語（見本院卷第249頁反面至250
      頁反面），證述原告Ｇ○○等人經被告核定之薪資，包括
      其等所主張之境外薪資。又原告Ｇ○○等人主張其等未替
      HU RRAY公司服勞務，而原告Ｇ○○、戌○○、宙○○、
      午○○每月確自HURRAY公司受領500元、400元美金，此有
      其等所提出之存摺明細在卷可憑（見本院卷第40、41、48
      至50 、57至60頁）。此部分款項並列入原告Ｇ○○、戌
      ○○、宙○○及午○○之薪資明細表（見本院卷第38、46
      、55、63頁），足見該項給付係原告Ｇ○○等人為被告服
      勞務之對價，且具有經常性，原告Ｇ○○、戌○○、宙○
      ○及午○○主張其等每月薪資包括所謂境外薪資，應可採
      信。至於該境外薪資係由HURRAY公司所匯款，並不影響該
      等款項性質上為被告給付予原告Ｇ○○等人之工資之事實
      ，蓋債之清償本得由第三人為之（民法第311條參照），
      而HURRAY公司為何為被告公司給付該等款項予原告Ｇ○○
      等人，則為HURRAY公司與被告公司之關係，與原告Ｇ○○
      等人無涉。再者，原告Ｇ○○、戌○○、宙○○及午○○
      主張其等每月10日受領上月之薪資，此為被告所不爭執，
      復有前揭存摺在卷可憑，則被告應給付此部分薪資予原告
      Ｇ○○、戌○○、宙○○及午○○之時間應為96年7月10
      日。96年7月10日臺灣銀行牌告買入美金之即期匯率為1元
      美金兌換32.725元新臺幣，此有臺灣銀行歷史牌告匯率在
      卷可稽（見本院卷第42、43頁）。從而原告Ｇ○○、戌○
      ○請求被告各給付96年6月份境外薪資美金500元，原告陳
      盈晉、午○○請求被告各給付96年6月份境外薪資美金400
      元，按96年7月10日台灣銀行牌告匯率32.725元折算新台
      幣結果，原告Ｇ○○、戌○○各得請求之金額為16,363元
      （元以下四捨五入，下同），原告宙○○、午○○各得請
      求給付之金額為13,090元。
（二）關於96年7、8、9月之欠薪：
      就原告Ｇ○○、戌○○、宙○○、午○○所主張之薪資，
      扣掉所謂境外薪資部分，自96年3月至8月各月之薪資，原
      告同意以本院卷184頁被告所列之計算表為準（見本院卷
      第240頁正反面）。亦即不包括所謂境外薪資，原告Ｇ○
      ○、戌○○、宙○○、午○○96年3月至8月之薪資如附表
      二所示。而原告Ｇ○○、戌○○於96年4月10日所受領之
      96年3月份境外薪資數額均為16,513元，96年5月10日所受
      領之96年4月份境外薪資數額均為16,620元，96年6月11日
      所受領之96年5月份境外薪資數額均為16,490元；原告宙
      ○○、午○○於96年4月10日所受領之96年3月份境外薪資
      數額均為13,210元，96年5月10日所受領之96年4月份境外
      薪資數額均為13,296元，96年6月11日所受領之96年5月份
      境外薪資數額均為13,192元，此有前揭原告Ｇ○○等人所
      提出之存摺明細及原告午○○所提出之交易明細在卷可憑
      （見本院卷第40、41、48至50、57至60、64頁，以上金額
      均已折算為新台幣）。被告應給付予原告Ｇ○○、戌○○
      96年6月份境外薪資數額均為16,363元；應給付予原告宙
      ○○、午○○96年6月份之境外薪資數額均為13,090元，
      已見前述。此外，96年8月10日、96年9月10日、臺灣銀行
      牌告買入美金之即期匯率為1元美金兌換32.91元、33.01
      元新臺幣，此有臺灣銀行歷史牌告匯率在卷可稽，相較於
      原告主張之以96年7月10日之匯率1美元兌換32.725元之新
      台幣而言，新台幣係貶值，原告主張按96年7月10日之匯
      率計算96年7至9月份之境外薪資兌換新臺幣數額（見本院
      卷第239頁反面），對被告較為有利，應予准許。從而被
      告應給付予原告Ｇ○○、戌○○96年7、8月份境外薪資數
      額均為16,363元（32.725500＝16363）；應給付予原告
      宙○○、午○○96年7、8月份之境外薪資數額均為13,090
      元（32.725400＝13090）；應給付予原告Ｇ○○、戌○
      ○96年9月份境外薪資數額均為3,270元（16363÷30＝545
      ，5456＝3270）；應給付予原告宙○○、午○○96年9
      月份之境外薪資數額均為2,616（13090÷30＝436，436
      6＝2616）。附表二原告Ｇ○○、戌○○、宙○○、午○
      ○自96年3月至8月之薪資加計上開96年3月至8月之境外薪
      資後，原告Ｇ○○、戌○○、宙○○、午○○96年3月至8
      月之薪資如附表三所示。再者，就原告Ｇ○○、戌○○、
      宙○○及午○○96年7月至9月之工資，被告不爭執96年7
      月份之薪資僅給付一半、96年8月、9份之薪資均未給付，
      並有原告所提出之薪資明細表在卷可憑（見本院卷第38、
      39、46、47、55、62、63）：
    １、原告Ｇ○○96年7月份之工資為54,908元，扣除健保費
        547元、勞保費521元、福利金193元及被告已給付之26,
        870元（見本院卷第38頁之薪資明細表）後，此部分被
        告尚應給付原告Ｇ○○96年7月份之工資為26,777元。
        被告原應給付原告Ｇ○○96年8月份之工資為54,780 元
        ，扣除健保費547元、勞保費521元、福利金193元及伙
        食費150元（見本院卷第12頁原告之計算式及第39頁之
        薪資明細表）後，被告實際上應給付原告Ｇ○○96年8
        月份之工資之金額為53,370元。又96年9月份原告Ｇ○
        ○工作之日數為6日，參酌原告Ｇ○○及被告均曾同意
        預告期間及特別休假未休之每日工資依月平均工資除以
        30日計算（見本院卷第240頁反面），為符公平原則，
        原告Ｇ○○96年9月份日薪亦應依月平均工資除以30日
        計算，則原告Ｇ○○得請求被告給付96年9月份工作6日
        之工資為10, 752元（5374 9÷30＝1792；17926＝10
        ,752），再扣除勞保費347元、福利金47元、代扣伙食
        費100元（見本院卷12頁原告之計算式及第39頁之薪資
        明細表）後，原告Ｇ○○實際上得請求被告給付之96年
        9月份積欠之6日工資為10,258元。合計原告Ｇ○○得請
        求被告給付96年7、8、9月之積欠之工資數額為90,40 5
        元（26777＋53370＋10258＝90405）。
    ２、原告戌○○96年7月份之工資為54,908元，扣除健保費
        547元、勞保費521元、福利金193元、代扣伙食費450元
        及被告已給付之26,645元（見本院卷第46頁之薪資明細
        表）後，被告應給付原告戌○○96年7月份積欠之工資
        為26,552元。被告原應給付原告戌○○96年8月份之工
        資為54,780元，扣除健保費547元、勞保費521元、福利
        金192元及代扣伙食費425元（見本院卷第13頁原告之計
        算式及第39頁之薪資明細表）後，被告實際上應給付原
        告戌○○96年8月份積欠之工資之金額為53,095元。又
        96年9月份原告戌○○工作之日數為6日，參酌原告戌○
        ○及被告均曾同意預告期間及特別休假未休之每日工資
        依月平均工資除以30日計算（見本院卷第240頁反面）
        ，為符公平原則，原告戌○○96年9月分日薪亦應依月
        平均工資除以30日計算。則原告戌○○得請求被告給付
        96年9月份工作6日之工資為10,980元（54914÷30＝183
        0；18306＝10980），再扣除勞保費347元、福利金55
        元、代扣伙食費100元（見本院卷14頁原告之計算式及
        第47頁之薪資明細表）後，原告戌○○實際上得請求被
        告給付之96年9月份積欠之工資為10,478元。合計原告
        戌○○得請求被告給付96年7、8、9月積欠之工資數額
        為90,125元（26552＋53095＋10478＝90125）。
    ３、原告宙○○96年7月份之工資為43,926元，扣除健保費
        1,302元、勞保費414元、福利金154元、代扣伙食費525
        元及被告已給付之20,803元（見本院卷第55頁之薪資明
        細表）後，被告應給付原告宙○○96年7月份積欠之工
        資為20,728元。被告原應給付原告宙○○96年8月份之
        工資為42,824元，扣除健保費1,302元、勞保費414元、
        福利金154元及代扣伙食費475元（見本院卷第15頁原告
        之計算式及第55頁之薪資明細表）後，被告實際上應給
        付原告宙○○96年8月份積欠之工資之金額為40,479元
        。又96年9月份原告宙○○工作之日數為6日，參酌原告
        宙○○及被告均曾同意預告期間及特別休假未休之每日
        工資依月平均工資除以30日計算（見本院卷第240頁反
        面），為符公平原則，原告宙○○96年9月分日薪亦應
        依月平均工資除以30日計算。則原告宙○○得請求被告
        給付96年9月份工作6日之工資為8,784元（43931÷30＝
        1464；14646＝8784），再扣除勞保費275元、福利金
        32元、代扣伙食費75元（見本院卷15頁原告之計算式及
        第56頁之薪資明細表）後，原告宙○○實際上得請求被
        告給付之96年9月份積欠之工資為8,402元。合計原告宙
        ○○得請求被告給付96年7、8、9月積欠之工資數額為
        69,609元（20728＋40479＋8402＝69609）。
    ４、原告午○○96年7月份之工資為42,926元，扣除健保費
        828元、勞保費394元、福利金149元、代扣伙食費500元
        及被告已給付之20,565元（見本院卷第62頁之薪資明細
        表）後，被告應給付原告午○○96年7月份積欠之工資
        為20,490元。被告原應給付原告午○○96年8月份之工
        資為41,301元，扣除健保費828元、勞保費394元、福利
        金141元、代扣伙食費450元及請假扣款1,523元（見本
        院卷第17頁原告之計算式及第63頁之薪資明細表）後，
        被告實際上應給付原告午○○96年8月份積欠之工資之
        金額為37,965元。又96年9月份原告午○○工作之日數
        為6日，參酌原告午○○及被告均曾同意預告期間及特
        別休假未休之每日工資依月平均工資除以30日計算（見
        本院卷第240頁反面），為符公平原則，原告午○○96
        年9月份日薪亦應依月平均工資除以30日計算。則原告
        午○○得請求被告給付96年9月份工作6日之工資為8,78
        4元（42678÷30＝1423；14236＝8538），再扣除勞
        保費262元、福利金70元、代扣伙食費100元（見本院卷
        17頁原告之計算式及第63頁之薪資明細表）後，原告午
        ○○實際上得請求被告給付之96年9月份積欠之工資為8
        ,106 元。合計原告午○○得請求被告給付96年7、8、9
        月積欠之工資數額為66,561元（20490＋37965＋8106
        ＝66561）。
（三）按雇主歇業時，得預告勞工終止勞動契約，勞動基準法第
      11條第1款定有明文。又雇主依第11條規定終止勞動契約
      者，對於繼續工作1年以上3年未滿之勞工，應於20日前預
      告之。雇主未依第1項規定期間預告而終止契約者，應給
      付預告期間之工資，勞動基準法第16條第1項第2款、第3
      項亦分別定有明文。查被告公司於96年9月6日歇業，並於
      當日向原告等人表示工作至該日下班止，勞動契約即終止
      ，惟被告公司未依前揭規定向原告Ｇ○○等人預告終止契
      約，此為兩造不爭執之事實。又原告Ｇ○○主張自95年7
      月13日起至96年9月6日止受僱於被告，工作年資1年又56
      天；原告戌○○主張自95年3月29日起至96年9月6日止受
      僱於被告，工作年資1年又162天；原告宙○○主張自95年
      3月1日起算至96年9月6日止受僱於被告，工作年資1年又
      190天，此為被告不爭執之事實（見本院卷第240頁反面）
      。原告Ｇ○○、戌○○、宙○○均屬於被告公司繼續工作
      1年以上3年未滿之勞工，依勞動基準法第16條第1項第2款
      之規定，應於20日前預告始得終止契約，被告未依法預告
      ，原告Ｇ○○、戌○○、宙○○依同條第3項之規定，請
      求被告各給付20日預告期間之工資，自屬有據。再者，預
      告期間工資可依平均工資標準計給（內政部 (75)台內勞
      字第419200號函參照），而所謂平均工資，依勞動基準法
      第2條第4款前段之規定，謂計算事由發生之當日前六個月
      內所得工資總額除以該期間之總日數所得之金額。依此規
      定計算而得之工資為「日平均工資」，參照勞工委員會83
      年4月9日台勞動二字第25564號函釋，勞工之「月平均工
      資」可以以計算事由發生之當日前六個月所得工資總額除
      以六，則原告Ｇ○○、戌○○、宙○○之月平均工資如附
      表二所示。茲兩造均同意預告期間之每日工資依月平均工
      資除以30計算（見本院卷第240頁反面），準此，原告Ｇ
      ○○、戌○○、宙○○得請求被告給付20日預告期間之工
      資依序為35,840元（53749÷30＝1792；179220＝35840
      ）、36,600元（54914÷30＝1830；183020＝36600）、
      29,2 8 0元（43931÷30＝1464；146420＝29280）。原
      告Ｇ○○、戌○○及宙○○就此部分之請求，在上開範圍
      內應予准許，逾此數額之請求無法准許。
（四）按雇主依勞動基準法第16條之規定終止勞動契約者，對於
      在同一雇主之事業單位繼續工作之勞工，每滿一年應發給
      相當於一個月平均工資之資遣費。依前款計算之剩餘月數
      或工作未滿一年者，以比例計給之。未滿一個月者以一個
      月計，勞動基準法第17條定有明文。又勞工適用本條例之
      退休金制度者，適用本條例後之工作年資，於勞動契約依
      勞動基準法第11條、第13條但書、第14條及第20條或職業
      災害勞工保護法第23條、第24條規定終止時，其資遣費由
      僱主按其工作年資，每滿1年發給2分之1個月之平均工資
      ，未滿1年者，以比例計給；最高以發給6個月平均工資為
      限，不適用勞動基準法第17條之規定。依前項規定計算之
      資遣費，應於終止勞動契約後30日內發給。選擇繼續適用
      勞動基準法退休金規定之勞工，其資遣費依同法第17條規
      定發給，93年6月30日公布，94年6月30日施行之勞工退休
      金條例第12條亦定有明文。查原告Ｇ○○95年7月13日起
      任職於被告公司，其工作年資為1年又56天；原告戌○○
      自95年3月29日起任職於被告公司，其工作年資為1年又16
      2天；原告宙○○自95年3月1日起任職於被告公司，其工
      作年資為1年又190天，已如前述；原告午○○主張自93年
      10月1日起至96年9月20日止受僱於被告，工作年資為2年
      又355天，亦為被告不爭執之事實（見本院卷第240頁），
      原告Ｇ○○、戌○○、宙○○均於勞工退休金條例施行後
      任職於被告公司，其等資遣費之計算，應依前揭勞工退休
      金條例之規定；原告午○○於94年6月30日之前之年資，
      依勞工退休金條第12條之規定，應適用勞動基準法第17條
      之規定，94年6月30日之後之年資，應適用勞工退休金條
      例第12條之規定。依此計算，原告Ｇ○○、戌○○、宙○
      ○及午○○得請求被告給付之資遣費如下：
    １、原告Ｇ○○部分：原告Ｇ○○之工作年資為1年又56天
        依勞工退休金條例第12條之規定，應有O.5767個月平均
        工資之資遣費（11/2十56/3651/2=O.5767)，準此
        ，被告應給付原告Ｇ○○之資遣費數額為30,997元（53
        749O.5767=30997)。
    ２、原告戌○○部分：原告戌○○之工作年資為1年162天依
        勞工退休金條例第12條之規定，應有O.7219個月平均工
        資之資遣費（11/2十162/3651/2=O.7219)，準此，
        被告應給付原告戌○○之資遣費數額為39,642元（5491
        4O.7219=39642)。
    ３、原告宙○○部分；原告宙○○之工作年資為1年190天依
        勞工退休金條例第12條之規定，應有O.7603個月平均工
        資之資遣費（11/2十190/3651/2=O.7603)，準此，
        被告應給付原告宙○○之資遣費數額為33,401元（439
        31O.7603=33401)。
    ４、原告午○○部分：原告午○○之工作年資為2年又355天
        ，其中勞工退休金條例施行前之年資為9個月，依勞動
        基準法第17條之規定，有0.75個月平均工資之資遣費（
        9/12)；勞工退休金條例施行後之年資為2年82天，依勞
        工退休金條例第12條之規定，應有1.1123個月平均工資
        之資遣費（1十82/3651/2＝1.1123)，合計有1.8623
        個月平均工資之資遣費。準此，被告應給付原告午○○
        之資遣費數額為79,479元 (426781.8623=79479）。
（五）關於特別休假未休之工資部分：
      按勞工在同一僱主或事業單位，繼續工作一年以上三年未
      滿者，每年應給予特別休假七日，勞動基準法第38條第1
      款定有明文。本件原告Ｇ○○之工作年資為1年又56天、
      原告戌○○之工作年資為1年162天，依其前揭規定，其二
      人於96年均有7日之特別休假。次按特別休假因年度終結
      或終止契約而未休者，其應休未休之日數，僱主應發給工
      資，勞動基準法施行細則第24條第3款亦定有明文。查被
      告自認原告Ｇ○○、戌○○於96年間依序有5天、4天之特
      別休假未休（見本院卷第240頁反面），雖其嗣後改稱：
      Ｇ○○只有3.28天特休、戌○○只有5.31天特休云云，核
      係撤銷自認，原告不同意，被告無法證明前揭自認與事實
      不符，自不得為之。而被告係於96年9月6日以歇業為由向
      原告Ｇ○○等人表示工作至該日下班止，勞動契約即終止
      ，已如前述，原告Ｇ○○、戌○○應休之特別休假，其未
      休畢之原因係可歸責於被告公司，依前揭規定，被告自應
      給付未休日數之工資。兩造均同意特別休假未休之每工資
      依月平均工資除以30計算（見本院卷第240頁反面），準
      此，原告Ｇ○○得請求被告給付5日特別休徦未休之工資
      為8,960元（53749÷30＝1792；17925＝8960）、原告
      戌○○得請求被告給付4日特別休徦未休之工資為7,320元
      （54914÷30＝1830；18304＝87320）。原告Ｇ○○、
      戌○○就特休未休之工資部分，逾此數額之請求無法准許
      。
（六）關於原告Ｇ○○代墊差旅費部分：
      原告Ｇ○○主張其於96年7月3日至同年8月16日赴大陸出
      差，代墊出差旅費39,160元;96 年8月30日至31日至高雄
      出差，代墊出差旅費為4,665元，合計共43,825元，業據
      證人即被告公司當時之會計酉○○到庭證述在卷（見本院
      卷第248、249頁）。被告雖以：Ｇ○○這二次出差沒有申
      請，為了何事出差、何時出差、期間多久、以什麼方法出
      差、交通工具是什麼都要事先申請云云置辯。惟查，證人
      酉○○證稱：Ｇ○○有聲請差旅費，有憑證給會計部門，
      差旅費依照公司的制度是出差的人先代墊，出差回來再聲
      請旅費，伊有做好傳票，有傳給主管看，但是還沒有發給
      ，依照被告公司之規定，出差人回來之後聲請差旅費，要
      會附出差前的出差申請書，還要有相關的憑據會計才會製
      作傳票等語，足見原告Ｇ○○出差前必已經申請，且檢具
      相關單據依規定向會計部門申請，被告前揭抗辯並非可採
      ，原告Ｇ○○請求被告給付代墊之差旅費43,825元，應予
      准許。
（七）原告戌○○、宙○○等人雖曾在中部科學園區管理局勞資
      爭議協調會議中被告所提出之薪資清冊上簽名（見本院卷
      第136頁），惟原告Ｇ○○於該清冊上簽名時曾加註，表
      示不同意被告計算之數額（見本院卷第145頁）。又被告
      提出之清冊（見本院卷第134頁以下），並無原告午○○
      之簽名。此外，依被告提出之協調紀錄（見本院卷第130
      至133頁），兩造並未協調成立，是原告戌○○、宙○○
      之簽名，應僅能視為當時在協調中所為之讓步，該協調既
      本成立，參酌民事訴訟法第422條之規定，於嗣後之本案
      訴訟，應不得採為判決之基礎。被告抗辯：原告Ｇ○○、
      戌○○、宙○○及午○○等人，前於中科管理局曾協調過
      ，該四人也都同意被告所抗辯之金額等語，尚不能據為有
      利於被告之認定。綜上所述，原告Ｇ○○得請求被告給付
      之欠薪等金額為：96年6月份境外薪資16,363元，96年7、
      8、9月積欠之工資90,405元，20日預告期間之工資35,840
      元，資遣費30, 997元，5日特別休徦未休之工資8,960元
      及代墊差旅費43,825元，合計226,390元（16363＋90405
      ＋35840＋30997＋8960＋43825＝226390）。原告戌○○
      得請求被告給付之欠薪等金額為：96年6月份境外薪資16,
      363元，96年7、8、9月積欠之工資90,125元，20日預告期
      間之工資36,600元，資遣費39,642元，4日特別休徦未休
      之工資7,320元，合計190,050元（16363＋90125＋36600
      ＋39642＋7320＝190050）。原告宙○○得請求被告給付
      之欠薪等金額為：96年6月份境外薪資13,090元，96年7、
      8、9月積欠之工資69,609元，20日預告期間之工資29,280
      元，資遣費33,401元，合計145,380元（13090＋69609＋2
      9280＋33 401＝145380）。原告午○○得請求被告給付之
      欠薪等金額為：96年6月份境外薪資13,090元，96年7、8
      、9月積欠之工資66,561元，資遣費79,479元，合計159,1
      30元（13090＋66561＋79479＝159130）。從而原告Ｇ○
      ○、戌○○、宙○○、午○○請求被告給付欠薪等金額，
      各於前揭數額及均自起訴狀繕本送達被告之翌日即96年12
      月14日起至清償日止，按年息百分之五計算之法定遲延利
      息之範圍內，於法有據，應予准許，逾此範圍之請求於法
      無據，應予駁回。
四、假執行之宣告：本件訴訟不屬於民事訴訟法第427條第2項第
    2款所規定雇用人與受雇人間，因僱傭契約涉訟，其僱傭期
    間在一年以下，而適用簡易程序者，故無法依民事訴訟法第
    389條第1項第3款之規定，就被告敗訴部分依職權宣告假執
    行。又民事訴訟法第389條第1項第5款係規定所命給付之金
    額或價額未逾新臺幣50萬元之判決，應依職權宣告假執行。
    依法文之意旨，按照該條款宣告假執行者，其金額或價額之
    計算，以各個判決所命給付之金額或價額為準，因此，以一
    訴主張數項標的與「共同訴訟」，其合併判決者，應合併計
    算其金額或價額，以定其得否依職權宣告假執行。查本判決
    所命被告給付予原告之金額，經合併計算結果，已超過50萬
    元，自不得依該條之規定依職權宣告假執行。原告主張：本
    件為雇用人與受雇人因僱傭契約涉訟，且訴訟標的金額均各
    在50萬元以下，適用簡易訴訟程序，依民事訴訟法第389條
    第1項第3款之規定，請求依職權宣告假執行云云，並非可採
    。惟依原告該主張，應認有供擔保聲請宣告假執行之意。茲
    被告亦陳明願供擔保聲請宣告免為假執行，經核兩造就此部
    分之聲請於法均無不合，爰分別酌定相當擔保金額准許之。
    至原告敗訴部分，其假執行之聲請亦失所依附，應併駁回之
    。
五、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
    不生影響，爰不逐一論述。又本件原告敗訴部分甚微，爰命
    原告負擔全部之訴訟費用，併予敘明。
伍、訴訟費用負擔、宣告假執行及免為假執行之依據：民事訴訟
    法第79條、第390條第2項、第392條第2項。
中    華    民    國    97    年    7     月    25    日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    25    日
                                書記官
附表一
  ┌──┬───┬──────┬──────┬──────┐
  │編號│原  告│被告應給付予│原告應供擔保│被告供擔保之│
  │    │姓  名│原告之金額  │之金額      │金額        │
  ├──┼───┼──────┼──────┼──────┤
  │1   │Ｊ○○│155,991元   │51,000元    │155,991元   │
  ├──┼───┼──────┼──────┼──────┤
  │2   │辛○○│163,852元   │54,000元    │163,852元   │
  ├──┼───┼──────┼──────┼──────┤
  │3   │地○○│142,004元   │47,000元    │142,004元   │
  ├──┼───┼──────┼──────┼──────┤
  │4   │Ａ○○│134,529元   │44,000元    │134,529元   │
  ├──┼───┼──────┼──────┼──────┤
  │5   │Ｂ○○│91,441元    │30,000元    │91,441元    │
  ├──┼───┼──────┼──────┼──────┤
  │6   │卯○○│103,293元   │34,000元    │103,293元   │
  ├──┼───┼──────┼──────┼──────┤
  │7   │亥○○│72,721元    │24,000元    │72,721元    │
  ├──┼───┼──────┼──────┼──────┤
  │8   │Ｆ○○│54,491元    │18,000元    │54,491元    │
  ├──┼───┼──────┼──────┼──────┤
  │9   │癸○○│50,434元    │16,000元    │50,434元    │
  ├──┼───┼──────┼──────┼──────┤
  │10  │甲○○│83,574元    │27,000元    │83,574元    │
  ├──┼───┼──────┼──────┼──────┤
  │11  │戊○○│89,731元    │29,000元    │89,731元    │
  ├──┼───┼──────┼──────┼──────┤
  │12  │酉○○│52,377元    │17,000元    │52,377元    │
  ├──┼───┼──────┼──────┼──────┤
  │13  │Ｄ○○│53,237元    │17,000元    │53,237元    │
  ├──┼───┼──────┼──────┼──────┤
  │14  │申○○│65,466元    │21,000元    │65,466元    │
  ├──┼───┼──────┼──────┼──────┤
  │15  │Ｅ○○│66,839元    │22,000元    │66,839元    │
  ├──┼───┼──────┼──────┼──────┤
  │16  │寅○○│33,002元    │11,000元    │33,002元    │
  ├──┼───┼──────┼──────┼──────┤
  │17  │未○○│27,555元    │9,000元     │27,555元    │
  ├──┼───┼──────┼──────┼──────┤
  │18  │辰○○│32,145元    │10,000元    │32,145元    │
  ├──┼───┼──────┼──────┼──────┤
  │19  │丙○○│37,737元    │12,000元    │37,737元    │
  ├──┼───┼──────┼──────┼──────┤
  │20  │玄○○│23, 459元   │7,000元     │23, 459元   │
  ├──┼───┼──────┼──────┼──────┤
  │21  │Ｈ○○│107, 782元  │35,000元    │107, 782元  │
  ├──┼───┼──────┼──────┼──────┤
  │22  │庚○○│5,042元     │1,000元     │5,042元     │
  ├──┼───┼──────┼──────┼──────┤
  │23  │丑○○│9,287元     │3,000元     │9,287元     │
  ├──┼───┼──────┼──────┼──────┤
  │24  │宇○○│11,140 元   │3,000元     │11,140 元   │
  ├──┼───┼──────┼──────┼──────┤
  │25  │子○○│9,389元     │3,000元     │9,389元     │
  ├──┼───┼──────┼──────┼──────┤
  │26  │巳○○│17,050元    │5,000元     │17,050元    │
  ├──┼───┼──────┼──────┼──────┤
  │27  │壬○○│15,071元    │5,000元     │15,071元    │
  ├──┼───┼──────┼──────┼──────┤
  │28  │Ｋ○○│13,018元    │4,000元     │13,018元    │
  ├──┼───┼──────┼──────┼──────┤
  │29  │Ｃ○○│11,147元    │3,000元     │11,147元    │
  ├──┼───┼──────┼──────┼──────┤
  │30  │黃○○│22,230元    │7,000元     │22,230元    │
  ├──┼───┼──────┼──────┼──────┤
  │31  │己○○│11,979元    │3,000元     │11,979元    │
  ├──┼───┼──────┼──────┼──────┤
  │32  │乙○○│7,184元     │2,000元     │7,184元     │
  ├──┼───┼──────┼──────┼──────┤
  │33  │Ｉ○○│8,406元     │2,000元     │8,406元     │
  ├──┼───┼──────┼──────┼──────┤
  │34  │Ｇ○○│226,390元   │75,000元    │226,390元   │
  ├──┼───┼──────┼──────┼──────┤
  │35  │戌○○│190,050元   │63,000元    │190,050元   │
  ├──┼───┼──────┼──────┼──────┤
  │36  │宙○○│145,380元   │48,000元    │145,380元   │
  ├──┼───┼──────┼──────┼──────┤
  │37  │午○○│159,130元   │53,000元    │159,130元   │
  └──┴───┴──────┴──────┴──────┘
附表三（不含境外薪資）
  ┌──┬───┬────┬────┬────┬────┬────┬────┐
  │編號│姓  名│96年3月 │96年4月 │96年5月 │96年6月 │96年7月 │96年8月 │
  ├──┼───┼────┼────┼────┼────┼────┼────┤
  │1   │Ｇ○○│38,417  │34,788  │35,014  │38,602  │38,545  │38,417  │
  ├──┼───┼────┼────┼────┼────┼────┼────┤
  │2   │戌○○│38,417  │38,340  │38,452  │38,602  │38,545  │38,417  │
  ├──┼───┼────┼────┼────┼────┼────┼────┤
  │3   │宙○○│30,734  │30,672  │30,762  │30,882  │30,836  │30,734  │
  ├──┼───┼────┼────┼────┼────┼────┼────┤
  │4   │午○○│29,734  │29,672  │29,762  │29,882  │29,836  │28,211  │
  └──┴───┴────┴────┴────┴────┴────┴────┘
附表三（加計境外薪資）
  ┌──┬───┬────┬────┬────┬────┬────┬────┬─────┐
  │編號│姓  名│96年3月 │96年4月 │96年5月 │96年6月 │96年7月 │96年8月 │月平均工資│
  ├──┼───┼────┼────┼────┼────┼────┼────┼─────┤
  │1   │Ｇ○○│54,930  │51,408  │51,504  │54,965  │54,908  │54,780  │53,749    │
  ├──┼───┼────┼────┼────┼────┼────┼────┼─────┤
  │2   │戌○○│54,930  │54,960  │54,942  │54,965  │54,908  │54,780  │54,914    │
  ├──┼───┼────┼────┼────┼────┼────┼────┼─────┤
  │3   │宙○○│43,944  │43,968  │43,954  │43,972  │43,926  │43,824  │43,931    │
  ├──┼───┼────┼────┼────┼────┼────┼────┼─────┤
  │4   │午○○│42,944  │42,968  │42,954  │42,972  │42,926  │41,301  │42,678    │
  └──┴───┴────┴────┴────┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
