【裁判字號】    97,訴,2607
【裁判日期】    970725
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第2607號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺中監獄執行）
            乙○○
上列被告等因搶奪等案件，經檢察官提起公訴（97年度偵字第
4443、9221號），經本院合議庭裁定改依簡式審判序審理，判決
如下：
    主    文
甲○○共同竊盜，累犯，處有期徒刑肆月；又共同意圖為自己不
法之所有，而搶奪他人之動產，累犯，處有期徒刑柒月；又共同
竊盜，累犯，處有期徒刑參月。應執行有期徒刑壹年。
乙○○共同竊盜，累犯，處有期徒刑肆月；又共同意圖為自己不
法之所有，而搶奪他人之動產，累犯，處有期徒刑柒月；又共同
竊盜，累犯，處有期徒刑參月。應執行有期徒刑壹年。
    犯罪事實及理由
一、犯罪事實：
(一)、甲○○前於民國94年間，因偽造文書案件，經本院以94年度
    訴字第3695號判處有期徒刑1年，於95年11月23日執行完畢
    。乙○○前於95年間，因施用毒品案件，經本院以95年度訴
    字第1053號判處有期徒刑8月確定；於95年間，因施用毒品
    案件，經本院以95年度訴字第2550號判處有期徒刑7月，經
    臺灣高等法院臺中分院以95年度上訴字第2758號駁回上訴確
    定；於96年間，因詐欺案件，經本院以95年度易字第3785號
    判處有期徒刑3月確定，嗣前揭案件經減刑為有期徒刑4月、
    3月又15日、1月又15日，應執行有期徒刑8月確定，於96年7
    月16日執行完畢出監。
(二)、甲○○、乙○○基於意圖為自己不法所有之犯意聯絡，而共
    同為下列之竊盜及搶奪犯行：
１、於96年12月27日17時許，在臺中縣大甲鎮○○路87號前，由
    乙○○負責把風，由甲○○以其所有之鑰匙1支（未扣案）
    ，竊取丁○○所有之車牌號碼4375-SJ號自用小貨車【價值
    約新臺幣（下同）10萬元】，供2人代步之用。
２、於同年月28日下午3時許，乙○○及甲○○2人駕駛前開所竊
    得之車牌號碼4375-SJ號自用小貨車，至臺中縣新社鄉○○
    村○○街36號外，利用戊○○外出拿取信件時，甲○○在旁
    駕車把風並接應，由乙○○佯裝向戊○○問路而上前攀談，
    乘其不備，搶奪其脖子上之金項鍊1條。得手後，2人即駕車
    逃逸，並由甲○○攜至臺中縣豐原市○○路266號「金興銀
    樓」，變賣得款1萬370元，供2人朋分花用。
３、於97年1月6日上午，乙○○及甲○○因至苗栗縣三義鄉訪友
    ，回程無交通工具可乘，乃於同日中午12時許，在苗栗縣三
    義鄉○○村○○路附近，由乙○○負責把風，甲○○以其所
    有之鑰匙1支（未扣案），竊取丙○○所有之車牌號碼MA-78
    97號自用小客車（價值約5000元），得手後，作為2人代步
    之用。
二、證據名稱：
(一)、被告甲○○、乙○○於本院審理時之自白。
(二)、證人即被害人丁○○、戊○○、丙○○於警詢中、證人賴炳
    標於警詢中之證述。
(三)、失車－唯讀案件基本資料、車籍查詢－基本資料詳細畫面各
    2份、贓物認領保管單、金飾買賣登記簿各乙份、路口監視
    器翻拍畫面9張、現場照片6張在卷可參。
三、論罪科刑部分：
(一)、核被告甲○○、乙○○2人所為，就犯罪事實欄(二)１、３所
    為，均係犯刑法第320條第1項之竊盜罪；就犯罪事實欄(二)２
    所為，均係犯刑法第325條第1項之搶奪罪。
(二)、被告2人間，就上開2次竊盜及1次搶奪犯行間，均有犯意聯
    絡及行為分擔，應論以共同正犯。被告等上開所為2次竊盜
    、1次搶奪犯行間，行為各別，犯意互殊，應予分論併罰。
(三)、被告甲○○前於94年間，因偽造文書案件，經本院以94 年
    度訴字第3695號判處有期徒刑1年，於95年11月23日執行完
    畢；被告乙○○前於95年間，因施用毒品案件，經本院以95
    年度訴字第1053號判處有期徒刑8月確定；於95年間，因施
    用毒品案件，經本院以95年度訴字第2550號判處有期徒刑7
    月，經臺灣高等法院臺中分院以95年度上訴字第2758號駁回
    上訴確定；於96年間，因詐欺案件，經本院以95年度易字第
    3785號判處有期徒刑3月確定，嗣前揭案件經減刑為有期徒
    刑4月、3月又15日、1月又15日，應執行有期徒刑8月確定，
    於96年7月16日執行完畢出監，此有臺灣臺中地方法院檢察
    署刑案資料查註紀錄、臺灣高等法院被告前案紀錄表各2 份
    在卷可參，其等於有期徒刑執行完畢後5年以內，故意再犯
    有期徒刑以上之罪，均應依刑法第47條第1項之規定加重其
    刑。
(四)、爰審酌被告2人素行非佳，已如前述，年青力壯，不思以正
    當途徑獲取財物，竟履蹈前愆，再為本案竊盜及搶奪他人財
    物犯行，除造成被害人財產損失外，其所為搶奪犯行亦造成
    被害人精神驚嚇，惡性非輕，且影響社會秩序甚鉅，再兼衡
    酌渠等犯後均坦承犯行、態度尚稱良好，暨渠等犯罪之動機
    、目的、手段、犯罪所得等一切情狀，分別量處如主文所示
    之刑，並定其等應執行刑，以示懲儆。
(五)、至被告2人用以竊取前開車輛之鑰匙1支，雖係被告甲○○所
    有，然未扣案，且無其他積證據證明該鑰匙仍存在，為免日
    後執行困難，就該鑰匙爰不為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段、第
310條之1第1項，刑法第28條、第320條第1項、第325條第1項、
第47條第1項、第51條第5款，刑法施行法第1條之1第1項、第2項
前段，判決如主文。
中    華    民    國    97    年    7     月    25    日
                        臺灣臺中地方法院刑事第五庭
                            法  官  劉麗瑛
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                            書記官  王玟
中    華    民    國    97    年    7     月    25    日
附錄論罪科刑法條
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
