【裁判字號】    97,訴,1147
【裁判日期】    970725
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決              97年度訴字第1147號
原      告  台灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○  國民
上當事人間請求清償借款事件，本院於民國97年7月17日言詞辯
論終結，判決如下：
    主    文
被告應給付原告新台幣捌拾萬元，及分別如附表所示之利息、違
約金。
訴訟費用新台幣玖仟元由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述，核無民事訴訟法第386條各款所列情形，爰依原告聲
    請，由其一造辯論而為判決。
二、原告主張：被告於民國95年4月14日向原告分別借款新台幣
    （下同）64萬元及16萬元，約定借貸期限均至96年4月14日
    止，利息均按原告公告指標利率加碼年息1.91％計算，並隨
    公告指標利率變動而調整，目前利率分別為年息4.12％及
    4.09％，應按期償還本息。若有一期遲延給付或未履行，即
    喪失期限利益，全部債務視為到期，除仍按各該約定利率計
    付遲延利息外，並應自逾期之日起6個月以內者，按各該約
    定利率百分之10，逾期6個月以上者，就超過6個月以上部分
    ，按各該約定利率百分之20加付違約金。惟被告就前述二筆
    借款先後自96年2月14日及96年1月14日起，即未再按期繳納
    本息，迭經催討，均無效果，依約已喪失期限利益，全部債
    務視為到期，迄尚積欠借款本金各64萬元及16萬元，合計80
    萬元，及分別如附表所示之利息、違約金。爰依消費借貸之
    法律關係，提起本件訴訟，請求被告負清償責任。並聲明：
    被告應給付原告80萬元，及分別如附表所示之利息、違約金
    。
三、原告主張之前開事實，業據其提出借據及客戶往來帳卡明細
    單為證，自堪信為真正。從而，原告依據消費借貸之法律關
    係，請求被告應給付原告80萬元，及分別如附表所示之各該
    利息、違約金，為有理由，應予准許。
四、本件訴訟費用額確定為9,000元（含裁判費8,700元及公示送
    達登報費300元，合計9,000元），由敗訴之被告負擔。
五、結論：本件原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    97    年    7    月    25    日
                  民事第二庭    法  官  吳美蒼
附表：
┌──┬──────┬────────┬────┬─────────┐
│編號│  本金金額  │  利息計算期間  │週年利率│  違約金計算      │
│    │ （新台幣） │                │        │  期間及利率      │
├──┼──────┼────────┼────┼─────────┤
│1   │   640,000  │自96年2月14日起 │ 4.12％ │自96年3月15日起至 │
│    │            │至清償日止      │        │清償日止，其逾期在│
│    │            │                │        │6個月以內者，按左 │
│    │            │                │        │開利率百分之10；逾│
│    │            │                │        │期超過6個月者，就 │
│    │            │                │        │超過部分，按左開利│
│    │            │                │        │率百分之20計算之違│
│    │            │                │        │約金。            │
├──┼──────┼────────┼────┼─────────┤
│2   │   160,000  │自96年1月14日起 │ 4.09％ │自96年2月15日起至 │
│    │            │至清償日止      │        │清償日止，其逾期在│
│    │            │                │        │6個月以內者，按左 │
│    │            │                │        │開利率百分之10；逾│
│    │            │                │        │期超過6個月者，就 │
│    │            │                │        │超過部分，按左開利│
│    │            │                │        │率百分之20計算之違│
│    │            │                │        │約金。            │
└──┴──────┴────────┴────┴─────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    97    年    7    月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
