【裁判字號】    97,補,1000
【裁判日期】    970725
【裁判案由】    返還牌照
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1000號
原      告  乙○○○○○○○○.
被      告  甲○○
一、上列當事人間請求返還牌照事件，原告起訴未繳納裁判費。
    查原告提起本件訴訟，係請求被告返還車牌2面及行照1紙，
    本院認原告提起本件訴訟客觀上所得受之利益應未逾新臺幣
    100,000元，依民事訴訟法第77條之13規定，應徵第一審裁
    判費新臺幣1,000元。茲依民事訴訟法第249條第1項但書之
    規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
    駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    97    年    7     月    25    日
                  民事第二庭    法  官  楊國精
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    97    年    7     月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
