【裁判字號】    97,抗,95
【裁判日期】    970725
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                97年度抗字第95號
抗  告  人  百仙製藥工業股份有限公司
                      統一編號.
法定代理人  甲○○
相  對  人  丁○○
            乙○○
            丙○○○
上列當事人間請求本票裁定事件，抗告人對於民國97年6月9日本
院97年度司票字第1428號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：查票據之權利對本票發票人自到期日起
    算，三年間不行使，因時效而消滅，票據法第22條第1項訂
    有明文。原審裁定准相對人對抗告人所簽發如附表所示發票
    日之系爭本票33張，內載如附表所示之金額及利息得為強制
    執行，抗告人不能支付。細查附表所載014至025計12筆，金
    額各為新台幣300萬元，合計新台幣3600萬元，到期日自民
    國90年10月31日至94年5月31日，距請求給付之日已逾三年
    ，其請求權已因不行使而消滅，抗告人拒絕支付，爰依法提
    起本件抗告云云。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。本票執票人，依票據法
    第123條規定，聲請法院裁定許可對發票人強制執行，性質
    上係屬非訟事件，此項聲請之裁定及抗告法院之裁定，僅依
    非訟事件程序以審查強制執行許可與否，並無確定實體上法
    律關係存否之效力，如發票人就票據債務之存否有爭執時，
    應由發票人另提起確認之訴，以資解決，有最高法院57年台
    抗字第76號判例可資參照。再按本票准許強制執行之裁定，
    屬非訟事件裁定，為裁定之法院僅就本票為形式上審查，縱
    本票已罹於時效，為裁定之法院亦無從審酌屬於實體上法律
    關係之時效消滅事由。況非訟事件之裁定，不經言詞辯論，
    抗告人提出時效抗辯，相對人或許亦有時對中斷事由而不及
    主張，有礙其防禦之實施，故抗告法院不得審酌其時效抗辯
    。（最高法院83年度台抗字第227號裁定意旨、台灣高等法
    院暨所屬法院91年法律座談會民事類提案第10號研討結果參
    照）。
三、經查，相對人主張其執有抗告人簽發如附表所示之本票33紙
    ，並免除作成拒絕證書，詎經相對人向抗告人提示均未獲附
    款，為此提出本票33紙，聲請原法院裁定准予強制執行等情
    ，業據其提出與所述相符之本票33紙為證。抗告意旨雖以系
    爭本票已因罹於時效而喪失票據權利為由提起抗告，惟縱其
    所述屬實，核其時效抗辯係屬實體法上之爭執，揆諸前開最
    高法院之裁判意旨及法律座談會研討結果，非本件非訟程序
    所得審究，應由發票人另提起確認之訴，以資解決。從而，
    抗告意旨指摘原裁定不當，求予廢棄，委無理由，應予駁回
    。
四、按非訟事件程序費用之負擔，有相對人者，準用民事訴訟法
    有關訴訟費用之規定；又依法應由關係人負擔費用者，法院
    裁定命關係人負擔時應一併確定其數額，非訟事件法第21條
    第2項及第24條第1項分別定有明文。經核本件非訟事件程序
    費用即抗告費為1,000元，爰依職權確定上開抗告費用由抗
    告人負擔。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第4
    49條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    7     月    25    日
                  民事第三庭  審判長法  官  蔡美美
                                    法  官  孫玉文
                                    法  官  張麗娟
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    97    年    7     月    25    日
                                    書記官  楊宗倫
┌─────────────────────────────────────────────┐
│附表：                                                                97年度抗字第95號    │
├──┬──────┬────────┬───────┬───────┬───────┬──┤
│編號│發  票  日  │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備考│
│    │            │ （新  台  幣） │              │              │              │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│001 │96年2月8日  │450,000元       │96年1月30日   │96年2月8日    │325018        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│002 │96年2月8日  │450,000元       │96年2月28日   │96年2月28日   │325019        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│003 │96年2月8日  │450,000元       │96年3月30日   │96年3月30日   │325020        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│004 │96年2月8日  │450,000元       │96年4月30日   │96年4月30日   │325021        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│005 │96年2月8日  │263,080元       │96年6月30日   │96年6月30日   │325028        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│006 │96年2月14日 │186,920元       │96年6月30日   │96年6月30日   │325023        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│007 │96年2月14日 │450,000元       │96年8月30日   │96年8月30日   │325024        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│008 │96年2月14日 │450,000元       │96年10月30日  │96年10月30日  │325025        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│009 │96年2月14日 │450,000元       │96年11月30日  │96年11月30日  │325044        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│010 │96年2月14日 │450,000元       │96年12月30日  │96年12月30日  │325045        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│011 │96年2月14日 │450,000元       │97年1月30日   │97年1月30日   │325046        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│012 │96年2月14日 │450,000元       │97年2月28日   │97年2月28日   │325047        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│013 │96年2月14日 │113,080元       │97年3月30日   │97年3月30日   │325048        │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│014 │87年7月29日 │3,000,000元     │90年10月31日  │90年10月31日  │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│015 │87年7月29日 │3,000,000元     │90年10月31日  │90年10月31日  │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│016 │87年7月29日 │3,000,000元     │91年5月31日   │91年5月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│017 │87年7月29日 │3,000,000元     │91年10月31日  │91年10月31日  │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│018 │87年7月29日 │3,000,000元     │92年1月31日   │92年1月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│019 │87年7月29日 │3,000,000元     │92年5月31日   │92年5月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│020 │87年7月29日 │3,000,000元     │92年10月31日  │92年10月31日  │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│021 │87年7月29日 │3,000,000元     │93年1月31日   │93年1月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│022 │87年7月29日 │3,000,000元     │93年5月31日   │93年5月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│023 │87年7月29日 │3,000,000元     │93年10月31日  │93年10月31日  │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│024 │87年7月29日 │3,000,000元     │94年1月31日   │94年1月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│025 │87年7月29日 │3,000,000元     │94年5月31日   │94年5月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│026 │87年7月29日 │3,000,000元     │94年10月31日  │94年10月31日  │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│027 │87年7月29日 │3,000,000元     │95年1月31日   │95年1月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│028 │87年7月29日 │3,000,000元     │95年5月31日   │95年5月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│029 │87年7月29日 │3,000,000元     │95年10月31日  │95年10月31日  │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│030 │87年7月29日 │3,000,000元     │96年1月31日   │96年1月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│031 │87年7月29日 │3,000,000元     │96年5月31日   │96年5月31日   │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│032 │87年7月29日 │3,000,000元     │96年10月31日  │96年10月31日  │0000000       │    │
├──┼──────┼────────┼───────┼───────┼───────┼──┤
│033 │87年7月29日 │3,000,000元     │97年1月31日   │97年1月31日   │089910        │    │
└──┴──────┴────────┴───────┴───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
