【裁判字號】    97,除,1861
【裁判日期】    970725
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1861號
聲  請  人  甲○○
                        號
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第869號公示催告。
二、所定申報權利期間，已於民國97年7月2日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    25    日
                  民事第五庭    法  官  陶亞琴
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1861號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │玉山商業銀行股份有限公司      │81ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │玉山商業銀行股份有限公司      │81ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │玉山商業銀行股份有限公司      │81ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │玉山商業銀行股份有限公司      │81ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │玉山商業銀行股份有限公司      │81ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │玉山商業銀行股份有限公司      │81ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │玉山商業銀行股份有限公司      │81ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │玉山商業銀行股份有限公司      │81ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │玉山商業銀行股份有限公司      │81ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │玉山商業銀行股份有限公司      │81ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │玉山商業銀行股份有限公司      │84NX00000000                │        │1     │300     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │玉山商業銀行股份有限公司      │85NX00000000                │        │1     │360     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │玉山商業銀行股份有限公司      │86NX00000000                │        │1     │501     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │玉山商業銀行股份有限公司      │87NX00000000                │        │1     │892     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │玉山商業銀行股份有限公司      │88NX00000000                │        │1     │843     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    25    日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
