【裁判字號】    97,訴,3885
【裁判日期】    970725
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3885號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
            丁○○
被      告  乙○○原名：林寶.
上列當事人間請求清償借款事件，本院於中華民國97年7 月18日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾參萬零捌佰陸拾元，及其中新臺幣肆
拾捌萬伍仟陸佰肆拾元自民國九十五年七月二十二日起至清償日
止，按年息百分之十九．七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按因合併而消滅之公司，其權利義務，應由合併後存續或另
    立之公司承受，公司法第319 條準用同法第75條定有明文。
    查匯通商業銀行股份有限公司（以下簡稱匯通銀行）於民國
    91年6 月3 日變更名稱為國泰商業銀行股份有限公司（以下
    簡稱國泰銀行），且國泰銀行於92年6 月26日經財政部核准
    正式與世華聯合商業銀行股份有限公司（以下簡稱世華銀行
    ）合併，國泰銀行為消滅銀行，世華銀行為存續銀行，世華
    銀行並於92年10月27日經經濟部核准登記正式更名為現原告
    國泰世華商業銀行股份有限公司之名稱，原國泰銀行及世華
    銀行之權利義務關係由合併後存續並更名之原告依據前開公
    司法規定概括承受。
三、原告起訴主張：(一)被告於民國90年12月6 日、92年2 月27日
    與原告成立信用卡使用契約，領用卡號：0000000000000000
    、0000000000000000之MASTER信用卡使用，依約被告得於各
    特約商店記帳消費，並應於當期繳款截止日前向原告清償，
    或以循環信用方式繳付最低應繳金額，逾期清償者，除喪失
    期限利益外，應另行給付按年息19.7% 計算之利息，迄至95
    年7 月21日止，尚欠新臺幣（下同）188,958 元（消費款16
    7,624 元、利息19,183元、手續費2,151 元）之帳款未償。
    (二)被告於90年12月11日與原告成立代償契約，以代償卡（卡
    號：0000000000000000）代付其於友邦國際信用卡股份有限
    公司之信用卡欠款，約定原告代償後，前6 個月內，按月以
    代償餘額6.4%計算利息，第7 個月起至第18個月止，按年息
    14.97%計算利息，第19個月起，按年息19.7% 計算利息，迄
    至95年7 月21日止，尚欠26,003元（本金23,326元、利息2,
    677 元）之帳款未償。(三)被告於94年10月13日與原告成立簡
    易通信貸款契約（卡號：0000000000000000），向原告借款
    300,000 元，約定利息按年息5.88% 計算，分50期，依年金
    法按月計付本息，併入信用卡帳單中與信用卡消費帳款一併
    繳納，未依約於繳款期限前繳款或繳足月付金，或經原告主
    張暫停被告信用卡之權利時，即喪失期限之利益，原告得將
    未繳金額之本金部分，或經原告主張視為到期之本金部分，
    按信用卡循環利率即年息19.7 %計算之利息，迄至95年7 月
    21日止，尚欠315,899 元之帳款未償（本金294,690 元、利
    息21,209元）未償。為此提起本件訴訟等語。並聲明：如主
    文第1 項所示。
四、本件原告主張之事實，已據其提出信用卡申請書、注意事項
    及約定條款、代償卡申請書、簡易通信貸款契約書、消費帳
    款債權明細報表、客戶歸戶資料明細查詢、信用卡對帳單影
    本等件為證，核屬相符，被告既未於言詞辯論期日到場爭執
    ，復未提出任何書狀以供本院斟酌，本院審酌上開證物，認
    原告之主張為可採信。
五、從而，原告依上開契約法律關係，請求被告給付530,860 元
    （188,958+26,003+315,899=530,860）（本金：167,624+23
    ,326+294,690=485,640），及如主文第1 項所示之利息，為
    有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    7     月    25    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    25    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
