【裁判字號】    97,訴,2899
【裁判日期】    970725
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第2899號
原      告  永豐商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  丙○○
            甲○○
上列當事人間請求清償借款事件，本院於民國97年7月21言詞辯
論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰伍拾壹萬柒仟捌佰陸拾柒元，及
如附表所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣伍拾壹萬元供擔保後，得假執行。
    事實及理由
一、原台北國際商業銀行股份有限公司（下稱台北國際銀行）於
    民國95年9月8日經財政部核准正式與建華商業銀行股份有限
    公司（下稱建華銀行）合併，台北國際銀行為消滅銀行，建
    華銀行為存續銀行，並經經濟部核准登記正式更名為永豐商
    業銀行股份有限公司即原告，原台北國際銀行暨建華銀行之
    權利由合併後之原告依公司法第75條規定概括承受。又被告
    與台北國際銀行已約定本院為消費借貸關係涉訟之第一審管
    轄法院，有綜合授信約定書第13條可稽，依民事訴訟法第24
    條規定，本院自有管轄權。再被告未於言詞辯論期日到場，
    核無同法第386條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：被告丙○○於94年6月20日邀同被告甲○○為連
    帶保證人，分別向台北國際銀行借款共新臺幣（下同）360
    萬元：(一)第一、二筆借款240萬元、80萬元，借款期限均自
    94年7月7日起至114年7月7日止，按月平均攤還本息，利息
    自貸放日起前24期，依台北國際銀行公告之定儲利率指數加
    碼年率1.89%按月機動計算，第25期起依原告公告之定儲利
    率指數加碼年率2.6%按月機動計算；(二)第三筆借款40萬元，
    借款期限自94年7月7日起至99年7月7日止，按月平均攤還本
    息，利息自貸放日起前24期，依台北國際銀行公告之定儲利
    率指數加碼年率0.89%按月機動計息，第25期起依原告公告
    之定儲利率指數加碼年率1.6%按月機動計息。(三)上開三筆借
    款均約定如遲延還款，逾期6個月以內，依上開利率之1成，
    逾期6個月以上者，超過6個月部分，按上開利率之2成加付
    違約金，且喪失期限利益。詎被告丙○○僅繳交利息至94年
    12月7日止，所欠債務視為全部到期，經伊向臺灣桃園地方
    法院聲請拍賣被告丙○○所提供之擔保品後，僅獲部分清償
    ，尚不足1,517,867元，及如附表所示之利息與違約金，被
    告甲○○為連帶保證人，仍負有連帶清償責任。為此，依借
    據起訴，並聲明：如主文第1項所示。
三、原告主張之上開事實，業據其提出借據暨約定書、歷史往來
    明細查詢及分配表等件為證，且被告經相當期日之合法通知
    ，未於言詞辯論期日到場，復未提出書狀以供本院參酌，自
    堪信為真正。從而，原告依借據起訴，請求被告連帶給付1,
    517,867元，及如附表所示之利息與違約金，為有理由，應
    予准許。原告復陳明願供擔保請准宣告假執行，核無不合，
    茲酌定相當擔保金額准許之。
四、訴訟費用之負擔：民事訴訟法第85條第2項。
中    華    民    國    97    年    7     月    25    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    29    日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│223,963元   │自8.16.起  │2.71%     │自8.16.起至清償日止，│
│（240萬元借 │至清償日止  │          │按年息20%計算。       │
│款）        │            │          │                      │
├──────┤            ├─────┤                      │
│845,993元   │            │3.71%     │                      │
│（80萬元借款│            │          │                      │
│）          │            │          │                      │
├──────┤            ├─────┤                      │
│447,911元   │            │10.12%    │                      │
│（40萬元借款│            │          │                      │
│）          │            │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
