【裁判字號】    95,訴,9168
【裁判日期】    970725
【裁判案由】    給付報酬
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第9168號
原      告  冠順染整股份有限公司
法定代理人  乙○○
訴訟代理人  鄭金溪律師
被      告  峰羿有限公司
法定代理人  甲○○
訴訟代理人  林良財律師
複  代理人  游香瑩律師
上列當事人間請求給付報酬事件，本院於中華民國97年6月20日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰參拾參萬陸仟陸佰肆拾柒元，及自民
國九十五年九月二日起至清償日止，按年息百分之五計算之利息
。
訴訟費用由被告負擔。
本判決於原告以新台幣肆拾肆萬陸仟元為被告供擔保後，得為假
執行。但被告如以新台幣壹佰參拾參萬陸仟陸佰肆拾柒元為原告
預供擔保，得免為假執行。
    事實及理由
一、原告主張：
（一）被告於民國94年1月13日起至94年11月22日止，陸續自又
      穎等織布廠載運布胚至原告公司，委託原告為其染整，原
      告亦分別為其染整完畢，送往被告指定之布廠簽收，詎被
      告僅支付部份報酬款，尚有新台幣（下同）1,336,647元
      屢經原告催討，均置之不理。被告委託原告為其染整布胚
      ，係屬承攬關係，原告業已為其染整完畢，並送交指定布
      廠簽收，被告自應依約給付原告報酬款。爰依承攬法律關
      係向被告請求如訴之聲明之報酬款。
（二）對被告答辯之陳述：
   1、原告係請陳木枝將貨運送至被告指定之尚竣或恆杰上膠公
      司為其再加工，故出貨明細表上「定基有限公司（下稱定
      基公司）收發專用章」旁簽有「陳」字樣，而送至恆杰上
      膠之出貨明細表上除有簽收人「林」外，亦簽有「陳」字
      樣；被告不爭執原告所提出之94年11月份蓋有定基公司印
      文、簽有「南」及「陳」出貨明細表之真正，又對定基公
      司收受貨物並不爭執，且原告所提出之94年11月25日訂單
      號碼「PT -941021」出貨單號946289至946297等8張出貨
      明細表上均有定基公司印文及「南」之簽字，另94年11月
      28 日至94年12月2日出貨明細表上亦有定基公司印文及「
      陳」之簽字，足見僅有「南」或「陳」簽字，雖未蓋有定
      基公司印文者，亦代表定基公司簽收布胚。由此足見所有
      貨物均已經被告指定之人收受完畢。
   2、被告雖稱原告所提出應收帳款明細與出貨明細不符，然被
      告所提出不符之部分即「94年11月份應收帳款明細表頁次
      1.2.3.4並加以打ˇ之記號」者，經核對出貨明細表後，
      發現出貨明細表所記載之碼數均較應收帳款明細表所記載
      之碼數高出甚多，又原告為被告染整布胚，均係用化學藥
      劑，經接觸空氣後，有部分會受潮伸縮，而有所出入，惟
      原告係以應收帳款明細向被告收款，並非以出貨單明細表
      所載碼數向被告收款，且因被告向原告主張不符碼數不太
      多，原告基於商人和氣生財之原則，亦均以被告所主張之
      碼數為準，故始會有出貨明細表與應收帳款明細表記載部
      份貨物碼數不符情形發生，又原告既以應收帳款明細表記
      載碼數向被告索款，其所記載碼數又較出貨明細少，對被
      告自較有利。
   3、被告主張發票號碼JU00000000及JU00000000號之94年11、
      12月份發票兩張，金額合計970,530元買受人為訴外人輝
      盟國際股份有限公司部分與其無關云云，係原告公司會計
      黃麗萍應被告公司楊小姐之請求，始將被告公司之帳款以
      輝盟國際股份有限公司（下稱輝盟公司）名義開立統一發
      票給被告收執，且被告應付94年9月份帳款共計442,018元
      ，因被告認原告應分擔97,888元之損失，由原告所簽發給
      被告之3張發票中之一張面額313,660元發票亦以輝盟國際
      股份有限公司為買受人，被告公司對此亦無異議，隨即簽
      發344,130元之支票交原告收執，足見被告此項答辯並無
      理由。
   4、被告雖主張原告為其染整之布胚，有嚴重色差及殘縮率不
      足等重大瑕疵，始終無法舉證證明，其抗辯顯不足採信，
      謹將理由詳述於后：
    (1)被告所稱95年8月染整訂單號碼PT-940816，因色差遭客戶
      扣款97,888元，係因被告要求原告為其分擔損失，原告基
      於長期客戶關係答應替其分擔，而於94年9月份帳款中扣
      掉，故被告僅付344,130元，與布胚色差無關。被證二尚
      竣公司退貨單係因布胚手感不足，被告要求修補瑕疵，原
      告也全部修補交被告驗收完畢，被告9月份也全部付款。
      又被證三係被告送來原告染整布胚有瑕疵而要原告幫其退
      回其所購買之布廠又穎公司。
    (2)原告為被告染整之前開布胚，自94年4月起至95年1月止共
      有138,891碼，顏色亦有8種之多，迄今長達3年，被告於
      兩造會同勘驗時亦承認所有布胚均已出口到大陸，僅留少
      許布頭可供鑑定。惟倘該13萬餘碼布胚既已出口到大陸使
      用完畢，足證布胚並無瑕疵；倘該布胚未使用而尚留大陸
      則僅3年放置系爭布胚之倉儲費用，難以估計，則被告為
      何不運回台灣供鑑定呢？由此可見系爭布胚業經被告完全
      使用完畢，被告稱系爭布胚有嚴重瑕疵，僅係不付款之推
      託之詞而已。
    (3)前開布胚，係逐月染整完畢，逐月出貨，並非一次出貨，
      且出貨時間長達數月，是系爭布胚倘有瑕疵，則何以被告
      未將瑕疵布胚保留一部分而仍全部運到大陸使用完畢呢？
      （倘若未使用完畢，被告為何不運回台灣供鑑定呢？）且
      前批貨物有瑕疵，何以仍將後批貨物出貨而不予保留呢？
      （被告所抗辯瑕疵貨物主要在94年11月份之114,120碼，
      倘該批貨物有如其所稱之瑕疵，則何以94年12月及95年1
      月仍委託原告為其染整近1萬碼而不要求修補瑕疵，且全
      部出貨完畢？）。
   5、被告雖稱布胚縮率不足，然並未舉證以實其說，原告亦不
      知其係如何算出縮率不足。然依被告於97年3月28日所提
      出被證十二所載訂單號碼為0000000至0000000、0000000
      至0000000、0000000所載布胚總數為10,873碼，經原告染
      整後分別於94年4月29日出貨單號（941720）交予被告染
      整完成布胚為1969碼及95年1月20日出貨單號（950365、9
      50366）交予被告染整完成布胚為9711碼兩者合計為9680
      碼，其縮率僅為11%，遠不及被告所稱縮率容許度之34%，
      足見並無超損情形。
   6、退而言之，原告自94年4月即已陸續交付予被告，被告遲
      至95年11月8日始稱布胚有瑕疵，依民法第498條規定，被
      告有大部分瑕疵已不得主張。又民法第498條規定係承攬
      契約為使當事人法律關係早日確定而為特別規定，實則排
      除民法總則之適用。
   7、被告現存於原告庫存布胚10,522碼因被告未給付原告系爭
      染整報酬款，為原告所留置，是原告主張同時履行抗辯，
      俟被告給付原告上開1,336,647元後，原告即將上開10,52
      2碼布胚返還被告。又上開布胚與上開報酬款給付種類不
      同，原告不同意抵銷。
（三）並聲明：（1）被告應給原告1,336,647元，及自起訴狀繕
      本送達翌日起至清償日止，按年息5%計算之利息。（2）
      原告願供擔保，請准宣告假執行。
二、被告辯稱：
（一）被告積欠原告之染整工繳合計366,117元：
   1、94年11月份應收帳款明細表與出貨明細表相互對照以觀，
      發覺應收帳款明細表與部份出貨單明細表所載出貨碼數有
      極大出入，且除部份94年11月出貨明細表係由定基公司簽
      收外，其餘均未有簽收紀錄，原告應就已出貨之事實、數
      量先予犛清。
   2、發票號碼JU00000000及JU00000000號之94年11、12月份發
      票2張，金額合計970,530元，買受人為訴外人輝盟公司，
      原告執以訴請被告付款並無理由。
   3、被告僅積欠原告94年4月107,848元、11月170,640元（原
      告主張之1,141,170元扣除輝盟公司之970,530元）、12月
      39,050元及95年1月48,579元之染整工繳合計336,117元。
（二）原告所染整交付被告之胚布有欠缺彈性、嚴重色差、短碼
      、收縮率不足之瑕疵，被告得以遭客戶扣款及退貨之胚布
      損失金額3,105,692元（107848+0000000）主張抵銷：
   1、94年4月所染整之胚布，其中黑色2058碼因欠缺彈性遭大
      陸客戶拒收，乃由被告另行補足布料，於94年6月重新染
      整出貨，故始於94年4月應付帳款明細中載明保留款107,8
      48元，被告主張此部分應予扣款。
   2、其餘原告所染整之胚布，有嚴重之色差、短碼、收縮率不
      足之瑕疵，因此造成被告遭客戶扣款及胚布損失金額，共
      計2,997,844元，原告茲以此主張抵銷。爰將被告得主張
      抵銷緣由及金額明細分別敘明如下：
    (1)94年8月份染整訂單號碼PT-940816，因色差遭客戶扣款97
      ,888 元，其餘染整損壞胚布遭退貨致有753,448元胚布損
      失。經雙方同意於10月追加單，將染壞胚布以原價加工改
      染黑色處理，俾免被告逕行扣除染壞胚布款753,448元，
      而加重原告賠償責任。
    (2)惟於94年10月追加訂單時，原告竟反於前開8月份共識，
      要求工繳加價，被告迫於無奈只好傳真要求原告賠償先前
      胚布損失753,448元，原告自知理虧乃同意被告至多加價0
      .5元/1碼之主張，並追加PT-941021訂單。
    (3)惟94年10月追加PT-941021訂單，瑕疵更是嚴重，被告因
      此損失203萬8660元。
    其中將先前PT-940816改染黑色部份，經客戶電腦對色發
      現超過公定誤差10%，其餘咖啡、橄攬及其他顏色色差更
      多，幾乎已無法比對顏色。為減少各方損失，經被告一再
      懇求後，客戶同意除白色以外，比照前一訂單模式扣17%
      ，而白色無法同色配套的部份做完成衣後再補，故顏色部
      份除白色以外，扣款金額為772,324元；白色經成衣驗貨
      後，因白色變成米色無法配套有2,000PCS，此部分成衣扣
      款為482,400元；因台灣與大陸海關問題無法退運，且大
      陸有規定進口布料在期限內若無法做成成衣出口，依規定
      必須交給海關充公或繳交關稅，被告有鑑於94年4月份原
      告出的壞布到上海後無法退回導致充公，原告又請求貨款
      ，乃繳交關稅55,740元，此應由原告負擔。
    成衣剪裁及成衣水洗後縮水，客戶發現後即送SGS（上海
      全國公證）測試，發現縮率竟然從5%至12.4%都有，所以
      客戶要求放大尺寸6%剪裁（因為標準為6%，現在最大為12
      .4%），遭客戶扣款金額254,097元，又因放大尺寸經整燙
      機整燙後讓性回復後再用人工修剪裁片，浪費工時為245,
      823元。
    白色因瑕疵多，客人要求補布空運1600碼（客戶付布錢，
      冠順付空運費），咖啡色&橄綠色色花，左右異色（已寄
      布給冠順），造成咖啡色補布700碼，橄綠色補布300碼，
      損失為53,600元的布料費用，58,032布料空運費。116,64
      4的成衣空運費。
    (4)以上損失合計2,997,844元（97,888+753448+0000000）。
（三）原告所染整之胚布有超損情形（胚布損耗超過合約損耗）
      ，超損金額260,078元，被告以此主張抵銷：
      兩造有約定原告為被告加工布匹之耗損率，在耗損率範圍
      內，毋庸賠償，但超過耗損時，就超過部份，原告應賠償
      被告。其中訂單號PT-940816（9月出貨）部份，雙方約定
      之耗損率（縮率）為34%；訂單號PT-941021（10、11月出
      貨）部份，雙方約定之耗損率（縮率）為32%。PT-940816
      之9月份出貨量為37,355碼、合理之用胚量為56,598碼〈3
      7355÷（1-34%）〉，PT-941021之10、11月份出貨量為96
      ,183 碼、合理之用胚量為141,445碼〈96183÷（1-32%）
      〉，故9至10月合理之用胚量計為198,043碼；再8月至10
      月之入胚量計為208,406碼，從而本件超損10,003碼，每
      碼胚布價格26元，被告受有超損金額260,078元（10003×
      26），被告得主張抵銷。
（四）被告受有庫存胚布損害294,616元，以此主張抵銷：
      被告於原告廠內尚有庫存胚布10,522碼，被告曾於94年3
      月31日催告原告於同年4月8日前返還，被告同意退還至今
      未履行，原告遲延返還或給付不能，應賠償被告庫存胚布
      損害294,616元（10522×28），被告得主張抵銷。又原告
      未依民法第936條第1項規定定6個月以上之相當期限通知
      被告，顯與行使留置權之要件不相符，原告不得主張行使
      留置權。
（五）原告於94年8月染整訂單號碼PT-940816，因色差遭客戶扣
      款97,888元，被告於94年11月30日前即已通知原告有瑕疵
      ，並未逾民法第498條之1年期間。退而言之，被告就原告
      染整之胚布有嚴重之色差、短碼、收縮率不足之瑕疵及超
      損情形，致被告受有損失，被告依民法第227條第2項不完
      全給付規定，請求原告賠償損害，時效為15年，被告仍得
      主張損害賠償。
（六）並聲明：（1）原告之訴駁回。（2）如受不利判決，願供
      擔保，請准免為假執行。
三、兩造不爭執之事實：
（一）被告自94年1月13日起至94年11月22日止，委託原告染整
      胚布，尚積欠原告94年4月、11月、12月、95年1月之承攬
      報酬。
（二）被告積欠原告承攬報酬之金額，94年4月為107,848元、94
      年12月為39,050元、95年1月為48,579元（94年11月之金
      額兩造有爭執）。
四、得心證之理由：
    原告依承攬法律關係向被告請求承攬報酬，被告則以前揭情
    詞置辯，故本件爭執之點在於：（一）被告積欠原告之承攬
    報酬金額為何？（二）被告以原告染整之胚布有色差等瑕疵
    、有超損情形、其於原告廠內尚有庫存胚布原告未返還應負
    損害賠償責任等，主張抵銷抗辯，有無理由？茲分述如下：
（一）被告積欠原告之承攬報酬金額為1,336,647元：
   1、被告雖辯稱：其94年11月僅積欠原告承攬報酬170,640元
      （即原告主張之1,141,170元扣除輝盟公司之970,530元）
      ，原告所提之94年11月應收帳款明細表與部份出貨明細表
      所載出貨碼數有出入，且除部份94年11月之出貨明細表係
      由定基公司簽收外，其餘均未有簽收紀錄，原告應就已出
      貨之事實、數量先予犛清云云。惟被告不爭執尚積欠原告
      承攬報酬之金額，94年4月為107,848元、94年12月為39,0
      50元、95年1月為48,579元（見被告97年5月7日民事爭點
      整理暨調查證據聲請狀第2頁），核與原告主張之月份及
      金額相符（見原證一第1頁），兩造係就94年11月之金額
      有爭執，故應審酌者僅餘原告於94年11月出貨之數量及得
      請求之金額為何。而原告所提出之94年11月出貨明細表，
      除94年11月2日出貨單號945695至945697（本廠裝櫃）共3
      紙之出貨明細表未有簽收紀錄外，餘有定基公司之印文（
      出貨單號945716至945724、946074、946077、946079至94
      6081、946247至946255，尚峻）、定基公司印文及「陳」
      簽字（出貨單號945745至945749、945828、946018至9460
      21、946085至946089、946202至946203、946235、94632
      至946322、946385至946386，尚峻）、「林」及「陳」簽
      字（出貨單號945779至945781，恆杰上膠）、「林」簽字
      （出貨單號945817，恆杰上膠）、「春鳴」簽字（出貨單
      號945893，自取）、「平盛」簽字（出貨單號945894至94
      5895，自取）、「南」簽字（出貨單號946022至946032，
      尚峻）、定基公司印文及「南」簽字（出貨單號946289至
      946297，尚峻）等情，有上開出貨明細表在卷可稽（見原
      證一）。又依被告上開抗辯，其僅爭執未有簽收紀錄出貨
      明細表之出貨，堪認其除對出貨單號945695至945697出貨
      明細表之出貨有爭執外，對其餘有簽收紀錄出貨明細表之
      出貨並不爭執，足見此部分貨物已經被告指定之人收受完
      畢。至出貨單號945695至945697出貨明細表雖未有簽收紀
      錄，惟被告於96年11月9日提出書狀且不爭執原告所提出
      如附件12第1頁應收帳款明細表記載之出貨單號945695至9
      45697之出貨數及金額，核與原證一之出貨單號945695至9
      45697出貨明細表相符，被告於96年11月9日提出之書狀亦
      記載：「出貨數量：... (2)11月份：... 黑色... （如附
      件十二...）、卡其：... （如附件十二...）、深橄綠：
      ... （如附件十二...）」，此有上開書狀及附件12應收
      帳款明細表在卷可參，則其已自承出貨單號945695至9456
      97出貨明細表之貨物業已出貨甚明，亦足見此部分貨物已
      經被告收受完畢。是原告主張其94年11月如出貨明細表之
      貨物已由交由被告收受乙節，堪信為真實。又被告辯稱：
      94年11月之應收帳款明細表與部份出貨明細表所載出貨碼
      數有極大出入云云；然原告稱：出貨明細表所記載之碼數
      均較應收帳款明細表所記載之碼數高，原告係以應收帳款
      明細向被告收款，非以出貨單明細表所載碼數向被告收款
      ，且因被告向原告主張不符碼數不多，原告均以被告所主
      張之碼數為準，始會有出貨明細表與應收帳款明細表記載
      部份貨物碼數不符情形發生等語；被告亦稱：「... 此布
      為彈性布，因為冠順包裝太緊，被驗布廠發現，本公司通
      知冠順後，冠順立即用補布處理，所以出貨數量才會和請
      款數量不符... 」等語（見96年11月9日書狀）、「如果
      應收帳款明細的數量比出貨明細的數量少，我們不爭執」
      （見本院97年6月20日筆錄第2頁）；而原告主張之出貨明
      細表所記載之碼數均較應收帳款明細表所記載之碼數高乙
      節，亦有卷附出貨明細表及應收帳款明細表在卷可稽；足
      見94年11月之應收帳款明細表與部份出貨明細表所載出貨
      碼數雖有出入，惟出貨明細表所記載之碼數均較應收帳款
      明細表所記載之碼數高，而被告係依應收帳款明細表所記
      載之碼數及金額為依據，故縱有前開不符之處，尚不影響
      原告請求之金額。是被告上開所辯，殊無足採。
   2、被告雖另辯稱：發票號碼JU00000000及JU00000000號之94
      年11、12月份發票2張，金額合計970,530元，買受人為訴
      外人輝盟公司，原告執以訴請被告付款並無理由云云；原
      告雖不否認上開2紙發票買受人記載為輝盟公司，惟稱：
      係原告公司會計黃麗萍應被告公司楊小姐之請求，始將被
      告公司之帳款以輝盟國際股份有限公司名義開立統一發票
      給被告收執等語。而原告94年11月如出貨明細表之貨物已
      染整完畢交由被告收受，且以94年11月應收帳款明細表（
      均見原證一）為依據請求被告尚未給付之承攬報酬，要屬
      有據，已如前述，足見兩造間確存有承攬關係，則原告主
      張被告94年11月尚有承攬報酬1,114,170元未給付乙節，
      即屬可採，又衡情原告所辯係應被告人員要求始將被告之
      帳款以輝盟公司名義開立統一發票乙節，並無不合常理之
      處，被告尚難僅以統一發票買受人為輝盟公司而拒絕給付
      承攬報酬。
   3、從而，原告主張被告積欠原告承攬報酬之金額，94年4月
      為107,848元、94年11月為1,141,170元、94年12月為39,0
      50元、95年1月為48,579元，合計為1,336,647元，堪信為
      真實。
（二）按民法第495條規定，因可歸責於承攬人之事由，致工作
      發生瑕疵者，定作人除依同法第493條及第494條規定請求
      修補或解除契約，或請求減少報酬外，並得請求損害賠償
      。此之損害賠償請求權，係本於承攬瑕疵擔保責任所生之
      請求權，與因債務之不完全給付而生之損害賠償請求權，
      係不同之訴訟標的，且各有其時效之規定，不完全給付損
      害賠償請求權應適用民法第125條一般請求權15年時效之
      規定，承攬人之瑕疵擔保責任，依民法第498條至第501條
      、第514條之規定，則有瑕疵發見期間及權利行使期間（
      最高法院87年度台上字第1289號、第1480號判決意旨參照
      ）。本件被告主張原告就所承攬之系爭染整胚布有嚴重色
      差、短碼、收縮率不足之瑕疵及超損情形等損害，則被告
      依民法第227條不完全給付之相關規定認原告應賠償被告
      損害，並主張抵銷，於法並無不合，並無原告所稱承攬關
      於民法第498條規定排除民法總則之適用之情事，是原告
      此部分主張容有誤會。
（三）被告以原告染整之胚布有色差等瑕疵未依債之本旨履行，
      致被告受有損害，主張抵銷，為無理由：
   1、按當事人主張有利於己之事實者，就其事實有舉證責任，
      民事訴訟法第277條定有明文。原告既已交付系爭貨物，
      已如前述，則就系爭貨物有瑕疵或原告未依債之本旨履行
      之有利於被告之事實，即應由被告就該等事實負舉證之責
      。
   2、被告辯稱：94年4月所染整之胚布，其中黑色2058碼因欠
      缺彈性遭大陸客戶拒收，乃由被告另行補足布料，於94年
      6月重新染整出貨，故始於94年4月應付帳款明細中載明保
      留款107,848元，此部分應予扣款云云，然為原告所否認
      。而原告提出之應付帳款明細（見原證一第1頁）中雖載
      有「未收107,848保留」等字，惟原告記載「保留」之原
      因，或因被告對系爭貨款有爭執等情事，並非僅貨物有瑕
      疵乙端，原告並未自認其所染整之胚布有何欠缺彈性之瑕
      疵，被告復未舉證證明原告94年4月所染整之胚布有何瑕
      疵，是其主張原告94年4月染整之胚布107,848元部分有瑕
      疵主張抵銷云云，尚不足採。
   3、被告辯稱：94年8月份染整訂單號碼PT-940816，因色差遭
      客戶扣款97,888元，其餘染整損壞胚布遭退貨致有753,44
      8元胚布損失，經雙方同意於10月追加單，將染壞胚布以
      原價加工改染黑色處理，惟於94年10月追加訂單時，原告
      竟反於前開8月份共識，要求工繳加價，被告迫於無奈只
      好傳真要求原告賠償先前胚布損失753,448元，並主張抵
      銷云云，然為原告所否認。而依被告提出其致原告之書面
      （見被證一、三）、面額344,130元之支票（見被證一）
      、退貨簽收單（見被證二），僅能證明被告遭客戶扣款97
      ,888 元，原告同意自94年8月應收帳款中扣除，故被告僅
      付344,130元，兩造同意其餘遭退貨胚布於94年10月追加
      訂單改染黑色等情；則縱原告此部分94年8月染整之胚布
      有瑕疵，惟兩造既已合意以扣款及改染黑色處理，被告即
      不得再以該染整之胚布有瑕疵主張抵銷，至原告改染黑色
      後是否有瑕疵，被告仍應舉證證明，惟被告未能舉證證明
      改染黑色後仍有瑕疵（詳如後述），則其以97,888元主張
      抵銷，為無理由。又被告所提被證三致原告之書面記載：
      「... 若貴公司無法接受PT-941020訂單單價，本公司必
      須於10月24日下午將訂單取消（貴公司要求加價1元/Y，
      本公司亦以善意加0.5元/Y），那麼貴公司必須買收黑色
      所有胚布...，應買收...753,448 元（胚價）」等語，故
      縱被證三內容屬實，原告須買收753,448元胚布之條件為
      原告無法接受上開訂單，然被告已自承原告已接受上開訂
      單（見被告97年5月7日民事爭點整理暨調查證據聲請狀第
      4頁），則原告自無須買收753,448元胚布，是被告主張原
      告應賠償先胚布損失753,448元，並以此主張抵銷，為無
      理由。
   4、被告辯稱：94年10月追加PT-941021訂單，瑕疵嚴重，被
      告因此損失2,038,660元，並以此主張抵銷云云，然為原
      告所否認。其中被告辯稱將先前PT-940816改染黑色部分
      及其餘咖啡、橄欖及其他顏色胚布有色差，遭客戶扣款、
      繳交關稅云云，並提出江蘇舜天泰科服飾有限公司出具之
      書面、與大陸客戶往來之電子郵件、上海商業儲蓄銀行賣
      匯水單為證（見被證四）、被告將白色褲子送大陸象王洗
      衣廠漂白時致象王洗衣廠之書面（見附件15）、被告客戶
      記載之書面（見附件17）；另被告辯稱成衣剪裁及成衣水
      洗後縮水，客戶發現送SGS（上海全國公證）測試，發現
      有縮率問題，遭客戶扣款、修補浪費工時支出費用云云，
      並提出SGS文件為證（見被證五）；再被告辯稱白色瑕疵
      太多，客戶要求補布空運，咖啡色及橄綠色色花左右異色
      補布，受有布料費用及空運費損失，及成衣空運費損失云
      云。惟原告否認被告所提SGS測試（見被證五）之真正，
      且該測試報告並無公證單位之認證印章，尚難採信；而上
      海商業儲蓄銀行賣匯水單（見被證四）僅能證明被告有匯
      款之事實，亦難以此證明胚布有瑕疵；至江蘇舜天泰科服
      飾有限公司出具之書面、與大陸客戶往來之電子郵件（見
      被證四）、被告客戶記載之書面（見附件17）、致象王洗
      衣廠之書面（見附件15），並無關於瑕疵胚布之扣款標準
      及認定依據甚或客觀的瑕疵公證報告，且均屬私文書，既
      均經原告否認文書上所載事實之真正，而被告復未舉證證
      明該私文書所載事實為真，本院自不得憑之做有利於被告
      之認定，是本院自無法僅憑被告提出之上開書面，遽認被
      告所述之瑕疵為真。則被告上項瑕疵之舉證，顯有不足，
      而不可採，被告辯稱因原告染整之胚布有瑕疵致其損失2,
      038,660元並主張抵銷，為無理由。
（四）被告以原告染整之胚布有超損情形未依債之本旨履行，致
      被告受有損害，主張抵銷，為無理由：
   1、被告辯稱：94年9月出貨訂單號PT-940816、94年10月及11
      月出貨訂單號碼PT-941021之胚布，有超損情形，被告受
      有超損金額260,078元，並得主張抵銷云云，為原告所否
      認。
   2、被告所提出之加工單上（見被證六、被證七）固有縮率之
      記載，惟加工單上投胚量與被告主張之數量不同，又被告
      雖提出又穎工業有限公司單據（見被證十一之一、被證十
      一之二）計算94年8月至11月共4個月之入胚量（未經染色
      之白胚量），然其出貨量（染整完畢之胚布）僅由94年9
      月計算至同年11月共3個月，該被證十一之一、被證十一
      之二所載之胚布是否全數用於94年9月出貨訂單號PT-9408
      16及94年10月及11月出貨訂單號碼PT-941021之貨物，並
      無任何佐證，且94年9月至11月尚有其他訂單出貨，此有
      出貨明細表可稽，其僅計算部分訂單（PT-940816及PT-94
      1021）之出貨量，如何得以此作為計算基礎而得正確之結
      果，被告並未舉證以實其說，是被告計算有無超損之數據
      ，並非無疑。被告於胚布經染整完成後，送交尚竣或恆杰
      上膠公司再加工前，既未經重新確認各批胚布染整時之入
      胚量以計算損耗之數量，復未提出各批胚布染整之入胚量
      以供比對，是被告僅以概括方式計算損耗率抗辯原告染整
      胚布有超損情形，並主張抵銷云云，尚非可採。
（五）被告以其於原告廠內尚有庫存胚布原告未返還應負損害賠
      償責任，主張抵銷，有無理由：
   1、按債權人占有屬於其債務人之動產，而具有左列各款之要
      件者，於未受清償前，得留置之：(1)債權已至清償期者。
      (2)債權之發生，與該動產有牽連之關係者。(3)其動產非因
      侵權行為而占有者；債權人於其債權已屆清償期而未受清
      償者，得定6個月以上之相當期限，通知債務人，聲明如
      不於其期限內為清償時，即就其留置物取償，民法第928
      條及第936條第1項分別定有明文。
   2、被告尚積欠原告承攬報酬1,336,647元，已如前述，迄今
      未為支付之事實，亦為被告所不爭執，依原告於94年4月
      、11月、12月、95年1月製作之統一發票（見原證一），
      應認原告之承攬報酬請求權已屆清償期，且原告所占有之
      庫存胚布與前揭承攬報酬請求權有牽連關係，而原告係基
      於承攬關係而占有庫存胚紗，並非因侵權行為而占有之，
      核與民法第928條規定並無不符，足認原告對庫存胚布10,
      522碼得主張留置權。被告雖辯稱：原告未依民法第936條
      第1項規定定6個月以上之相當期限通知被告，顯與行使留
      置權之要件不相符，原告不得主張行使留置權云云；惟民
      法第936條第1項規定係債權人就其留置物取償即實行留置
      權之規定，與債權人有無留置權要屬二事；原告陳稱：被
      告現存於原告庫存布胚10,522碼，待被告給付原告承攬報
      酬後，原告即返還等語，足見原告尚未就留置之庫存胚布
      取償，自無須定6個月以上相當期限通知被告，被告上開
      所辯，容有誤會。是縱有被告所辯被告曾於94年3月31 日
      催告原告於同年4月8日前返還庫存胚布，被告同意退還至
      今未履行之情事，惟以原告基於留置權之行使而拒絕給付
      之情形，原告並非陷於給付遲延或給付不能而有應對被告
      負損害賠償責任之情狀，被告對於依其與原告間如何約定
      之內容，或在其等間之契約關係仍存在之情形下，有何依
      據可逕行請求原告賠償其何等損害，均未見具體說明，因
      之，原告迄未交付庫存胚布予被告，並無可歸責於原告之
      事由且於法有據，被告指稱原告負有賠償其損害之義務，
      尚非可採，其主張原告對其負有金額共計為294,616元之
      損害賠償責任，並以此與前述其積欠原告之承攬報酬抵銷
      ，仍非有據。
五、綜上所述，原告主張依據承攬法律關係，請求被告給付承攬
    報酬共計1,336,647元及自起訴狀繕本送達翌日即95年9月2
    日起至清償日止，按年息5%計算之利息，為有理由，應予准
    許。
六、兩造均陳明願供擔保以代釋明，請求宣告假執行或免為假執
    行，核與民事訴訟法第390條第2項、第392條規定並無不合
    ，茲分別酌定相當之擔保金額，予以准許。
七、本件事證已臻明確，兩造其餘主張及攻擊防禦方法與證據，
    經本院斟酌後，與本件判決結果已不生影響，故不一一論列
    ，附此敘明。
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    7     月    25    日
                  民事第六庭    法  官  蕭清清
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    25    日
                                書記官  林秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
