【裁判字號】    97,護,36
【裁判日期】    970725
【裁判案由】    繼續安置
【裁判全文】
臺灣臺北地方法院民事裁定                97年度護字第36號
聲  請  人  臺北市政府
法定代理人  甲○○
上列聲請人聲請處遇安置事件，本院裁定如下：
    主      文
受安置人○○○（年籍資料詳附表所示）應自民國97年7月13日
11時15分起安置於短期收容中心壹個月。
聲請費用由聲請人負擔。
中    華    民    國    97    年    7     月    25    日
                  家事法庭    法   官     李慈惠
以上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    25    日
                              書記官      楊振宗
附  表：
受安置人    丙○○（女、民國○○年○月○○日生、身分證統一編
                    號：Ｚ000000000號）
                    住臺北市政府社會局短期安置處所
法定代理人  乙○○  住嘉義縣梅山鄉瑞里村8鄰科子林16號
                      身分證統一編號：Ｚ000000000號


司法院資訊處製作；財團法人民間司法改革基金會備份。
