【裁判字號】    97,訴,4060
【裁判日期】    970725
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4060號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  丁○○
            乙○○
            戊○○
上列當事人間請求清償借款事件，本院於民國97年7月18日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣陸拾柒萬肆仟捌佰壹拾元，及如附表
所示之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告丁○○邀同被告乙○○、戊○○為連帶保證
    人，於民國96年12月3日向伊借款新臺幣（下同）70萬元，
    約定借款期間自96年12月3日至103年12月3日止，按月平均
    攤還本息（利息按伊基準利率加碼3.5％（目前為年息8.07
    ％）計算），如遲延還本或付息時，除按上開利率計息外，
    逾期6個月以內者，另案上開利率之1成，逾期6個月以上者
    ，超過6個月部分另按上開利率之2成計付違約金，又如有任
    何一宗債務不依約攤還本息，即喪失期限利益。惟被告丁○
    ○自97年5月3日起即未依約繳款，所欠債務視為到期，被告
    丁○○應一次清償674,810元，及如附表所示之利息與違約
    金，被告乙○○與戊○○亦負連帶清償之責。為此，依兩造
    簽訂之個人消費者貸款借據起訴，並聲明如主文第1項所示
    。
三、原告主張之上開事實，業據其提出個人消費者貸款借據及放
    款戶資料一覽表查詢為證，且被告經相當期日之合法通知，
    未於言詞辯論期日到場，復未提出書狀以供本院參酌，自堪
    信為真正。
四、從而，原告依個人消費者貸款借據起訴，請求被告連帶給付
    674,810元，及如附表所示之利息與違約金，為有理由，應
    予准許。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    7     月    25    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    29    日
                                書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│674,810元   │自12.3.起  │依原告基準│自12.3.起至清償日止，│
│            │至清償日止  │利率加碼年│逾期6個月以內，按左開 │
│            │            │息3.5％（ │利率之1成計算，逾期6個│
│            │            │目前為年息│月以上，超過6個月部分 │
│            │            │8.07％）  │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
