【裁判字號】    97,除,30
【裁判日期】    970725
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                97年度除字第30號
聲  請  人  雲橋工程技術顧問有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院於民國97年7 月24日言詞辯
論終結，判決如下：
    主  文
附表所示之證券無效。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第75號公示催告在案。
二、所定申報權利期間已於民國97年4月8日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    7     月    25    日
                  民事庭      法  官  陳君鳳
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7     月    25    日
                              書記官  莊永利
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第30號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │姚忠宏即東宏行    │華南商業銀行臺東分│96年2月16日           │20,130元        │PC0000000       │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
