【裁判字號】    97,聲,2068
【裁判日期】    970725
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2068號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第898 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後判決確
    定如附表所載，依刑法第53條、第51條第5 款規定，應定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘1 罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回。至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉（最高法院81
    年度台抗字第464 號、86年度台抗字第472 號判決意旨參照
    ）。
三、經查，受刑人甲○○因竊盜等案件，業經本院先後判處如附
    表所示之刑，並於如附表所示之日期分別確定在案，有臺灣
    高等法院被告前案紀錄表1 份及刑事判決書、檢察官執行指
    揮書在卷可稽，茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑，並諭知易科罰金之折算標
    準。
四、依刑事訴訟法第477條第1項、刑法第41條第1 項前段、第53
    條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    7     月    25    日
                  刑事第一庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  谷貞豫
中    華    民    國    97    年    7     月    25    日
附表：
┌───────┬──────┬──────┐
│    編號      │     一     │     二     │
├───────┼──────┼──────┤
│    罪名      │毒品危害防制│  竊盜      │
│              │條例        │            │
├───────┼──────┼──────┤
│   宣告刑     │有期徒刑6月 │有期徒刑3月 │
│              │，減為有期徒│            │
│              │刑3月       │            │
├───────┼──────┼──────┤
│  所犯法條    │毒品危害防制│刑法第320條 │
│              │條例第10條第│第1項       │
│              │2項         │            │
├───────┼──────┼──────┤
│  犯罪日期    │96年2月14日 │96年6月20日 │
│              │為警採尿回溯│            │
│              │4日內某時   │            │
├───────┼──────┼──────┤
│偵查（自訴）機│臺灣桃園地方│臺灣桃園地方│
│關年度及案號  │法院檢察署96│法院檢察署96│
│              │年度毒偵字第│年度偵字第  │
│              │1267號      │15748號     │
├──┬────┼──────┼──────┤
│  最│法  院  │桃園地方法院│桃園地方法院│
│  後│        │            │            │
│  事├────┼──────┼──────┤
│  實│案  號  │96年度審易字│96年度桃簡字│
│  審│        │第133號     │第2103號    │
│    ├────┼──────┼──────┤
│    │判決日期│96年9月28日 │96年8月31日 │
├──┼────┼──────┼──────┤
│  確│法  院  │桃園地方法院│桃園地方法院│
│  定│        │            │            │
│  判├────┼──────┼──────┤
│  決│案  號  │96年度審易字│96年度桃簡字│
│    │        │第133號     │第2103號    │
│    ├────┼──────┼──────┤
│    │確定日期│96年10月29日│96年10月22日│
│    │        │            │            │
└──┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
