【裁判字號】    97,重訴,229
【裁判日期】    970725
【裁判案由】    返還不當得利
【裁判全文】
臺灣桃園地方法院民事裁定             97年度重訴字第229號
原      告  硅谷國際行銷有限公司（原名：硅谷生物科技股份
            有限公司）
法定代理人  甲○○
一、原告因請求返還不當得利，曾聲請對被告乙○○等發支付命
    令，
    惟被告乙○○等已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴，茲限原告於收受本裁定後5 日內
    補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金（價）額核定為新台幣（下同）12,6
          70,000元，應繳裁判費123,496元，扣除前繳支付命
          令裁判費1,000元外，尚應補繳122,496元。
    （二）提出準備書狀一份及繕本3份。
二、特此裁定。
中    華    民    國    97    年    7     月    25    日
                  民事第一庭    法  官  吳爭奇
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    7     月    25    日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
