【裁判字號】    97,交聲,693
【裁判日期】    970725
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定         97年度交聲字第693號
原處分機關  桃園縣政府警察局桃園分局
異  議  人
即受處分人  戊○○
上列異議人因違反道路交通管理處罰條例案件，對於原處分機關
桃園縣政府警察局桃園分局中華民國97年3 月19日97桃警分交裁
字第525 號、第526 號、第527 號、第528 號、第529 號、第53
0 號、第531 號、第532 號違反道路交通管理事件裁決書所為之
處分（舉發通知單案號：桃園縣政府警察局桃警局交字第DB0000
000 號、第DB0000000 號、第DB0000000 號、第DB0000000 號、
第DB0000000 號、第DB0000000 號、第DB0000000 號、第DB0000
000 號）聲明異議，本院裁決如下：
    主  文
附表所示之原處分均撤銷。
戊○○不罰。
    理  由
一、原處分意旨略以：異議人即受處分人戊○○先後於民國九十
    六年九月十四日、九十六年十月十六日、九十六年十一月八
    日、九十六年十一月二十一日、九十六年九月五日、九十六
    年十月二十日、九十六年十月十二日、九十六年十二月三十
    一日，未經許可，在桃園縣桃園市○○○路○段五十七號對
    面無門牌號碼之鐵皮屋（該處係違章建築，上開地址係按稅
    單記載，桃園縣政府拆除公告則記載為大興西路三段一八八
    號旁），擺設攤位「金格檳榔店」營業，因依道路交通管理
    處罰條例第八十二條第一項第十款規定，各裁處罰鍰新臺幣
    （下同）一千五百元（各次處分詳如附表所示）。
二、異議意旨略以：「金格檳榔店」係在私人土地上搭建之房屋
    ，屬不動產，並非在道路上擺設之攤位，亦未妨害交通安全
    ，且該店早於九十年間即已向桃園縣政府申請營利事業登記
    ，所在地設於「桃園縣桃園市○○里○○街二六五號一樓」
    ，惟此後大興西路於九十一年間開通，並與吉安街斜角相交
    ，而「金格檳榔店」適巧在二條道路相交處，前門為吉安街
    ，後門即為「大興西路三段」，致員警不查，誤認「金格檳
    榔店」係違法擺設之攤位而已，綜上，原處分均有違誤，為
    此聲明異議云云。
三、本件異議人係於九十七年三月二十一日收受上開八份裁決書
    ，有其掛號回執一份在卷可參，依道路交通管理處罰條例第
    八十七條第一項規定，其異議期間應自異議人接到裁決書之
    翌日起起算二十日，又因異議人居住在桃園縣蘆竹鄉，應加
    計在途期間一日，按此計算，異議人至遲應於九十七年四月
    十一日以前向本院聲明異議，而異議人適於九十七年四月十
    一日向本院遞狀聲明異議，有其異議狀上本院收文戳可考，
    是故，本件異議並未逾期，應先敘明。
四、經查，異議人於附表所示之時間，八次在桃園縣桃園市○○
    ○路○段五十七號對面無門牌號碼之鐵皮屋即「金格檳榔店
    」內，藉清涼衣著招攬生意，而趁路過車輛靠邊停車時，在
    大興西路路旁販售檳榔、菸酒或飲料等物之事實，業經證人
    即舉發警員甲○○、丙○○、乙○○、丁○○分別於本院訊
    問時證述在卷，並警員提出之模擬現場照片六張（因警員誤
    帶他案之蒐證照片，故該照片僅能作為模擬之用）、現場草
    圖一張附卷可稽，即異議人在本院訊問時亦自承：伊是有在
    鐵皮屋內營業，但沒有在路邊擺設攤位等語，是故，足認證
    人即甲○○等警員所述實在，可以採信。
五、異議人雖辯稱：「金格檳榔店」領有營利事業登記證，登記
    營業地址在桃園市○○街二六五號一樓，警員所稱之「金格
    檳榔店」係該處後門云云，並提出「金格檳榔店」之營利事
    業登記證一份為證，惟查，依證人甲○○在簡圖上標示所載
    ，桃園市○○街二六五號一樓現為「華盛鋼鋁有限公司」（
    本院卷第七十頁），且有證人丙○○於另案提出之現場照片
    在卷可考（影本附於本院卷），該址並非檳榔店之儲存理貨
    中心或門市甚明，何況該營利事業登記證上明載「金格檳榔
    店」之營業地址係吉安街二六五號一樓，而本件「金格檳榔
    店」則係在一違章建築之鐵皮屋內營業，自不能魚目混珠，
    強將二者混而為一，直言之，縱然本件「金格檳榔店」之實
    際負責人領有一張營利事業登記證，亦無容許其張冠李戴，
    隨意在鄰近地點另行搭建鐵皮屋營業之餘地，蓋此顯與主管
    機關之許可內容不符，綜上，異議人前揭所辯，顯係卸責之
    詞，並無可採。
六、惟按，道路交通管理處罰條例第八十二條第一項第十款固規
    定：「有下列除情形之一者，除責令行為人即時停止並消除
    障礙外，處行為人或其雇主一千二百元以上二千四百元以下
    罰鍰：‧‧‧十、未經許可在道路擺設攤位」，而上開條文
    中所謂之道路，依同條例第三條第一款規定，則係指公路、
    街道、巷衖、廣場、騎樓、走廊或其他供公眾通行之地方而
    言。而查，本件「金格檳榔店」實際設攤所在，係一鄰近大
    興西路之私人土地，此經異議人陳明在卷，且本院另案至現
    場勘驗結果，該鐵皮屋之廣告牌雖有懸空調掛在人行道上空
    ，惟無礙於行人車輛之通過，鐵皮屋亦未有佔用人行道之情
    事，此經本院調取本院九十七年度交聲字第六九二號卷核閱
    屬實，並有現場照片及勘驗筆錄附於本院卷可參，準此，異
    議人所為，充其量僅能認係在道路上招攬客人進行交易，而
    非在道路上設攤可比，從而，原處分機關誤引上開規定裁處
    異議人罰鍰，即有違誤。
七、按交通法庭認為聲明異議有理由時，應以裁定將原處分經聲
    明異議之部分撤銷，道路交通案件處理辦法第二十條定有明
    文。經查，異議人所為尚非在道路上設攤可比，已見前述，
    原處分機關遽行裁處異議人罰鍰，自有違誤。異議人執此向
    本院聲明異議，為有理由，自應由本院將附表所示之原處分
    均予撤銷，改諭知異議人不罰。
八、異議人在上址鐵皮屋內設攤，販賣檳榔、飲料等物，使往來
    車輛之駕駛人貪圖便利，無視於該處大興西路三段係禁止臨
    時停車之紅線路段，違規停靠路邊，向異議人購物，異議人
    亦將檳榔、飲料等物送至車上，向駕駛人收款，則異議人似
    係利用大興西路車道作為交易地點，且此種販賣物品之行為
    已有佔用車道，妨礙交通之虞，如果無誤，則異議人似應依
    道路交通管理處罰條例第八十三條第二款規定處罰，併此敘
    明。
據上論斷，應依道路交通案件處理辦法第二十條前段，裁定如主
文。
中    華    民    國    97    年    7     月    25    日
                  交通法庭  法  官  陳彥宏
正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀（須附繕本
）。
                            書記官  翁其良
中    華    民    國    97    年    7     月    31    日
      附表：
┌──┬──────┬────┬───────┬───────┬──────┬────┬────┬─────┬───────┬─────┐
│編號│  裁決日期  │受處分人│  裁決書字號  │ 舉發單位／   │ 違規時間   │違規地點│舉發方式│原舉發裁處│原舉發裁處之違│裁處金額  │
│    │            │        │              │ 違規單號     │(年月日時)  │        │        │之違規事實│規法條        │(新台幣)  │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 一 │97年3月19日 │戊○○  │97桃警分交裁字│桃警局交字第DB│96年9 月14日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00525號     │0000000號     │16：20      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 二 │97年3月19日 │戊○○  │97桃警分交裁字│桃警局交字第DB│96年10月16日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00526號     │0000000號     │11：20      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 三 │97年3月19日 │戊○○  │97桃警分交裁字│桃警局交字第DB│96年11月8 日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00527號     │0000000號     │10：55      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 四 │97年3月19日 │戊○○  │97桃警分交裁字│桃警局交字第DB│96年11月21日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00528號     │0000000號     │11：15      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 五 │97年3月19日 │戊○○  │97桃警分交裁字│桃警局交字第DB│96年9月5日  │桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00529號     │0000000號     │9：40       │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 六 │97年3月19日 │戊○○  │97桃警分交裁字│桃警局交字第DB│96年10月20日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00530號     │0000000號     │15：48      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 七 │97年3月19日 │戊○○  │97桃警分交裁字│桃警局交字第DB│96年10月12日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00531號     │0000000號     │9：25       │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 八 │97年3月19日 │戊○○  │97桃警分交裁字│桃警局交字第DB│96年12月31日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00532號     │0000000號     │13：22      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
└──┴──────┴────┴───────┴───────┴──────┴────┴────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
