【裁判字號】    97,司促,15778
【裁判日期】    970828
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第15778號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  己○○
代  理  人  戊○○
債  務  人  牛農股份有限公司
                      統一編號.
兼法定代理  乙○○
人                        號
債  務  人  丁○○
                        號
債  務  人  甲○
債  務  人  丙○○
                        號
一、債務人應向債權人連帶給付新台幣陸佰參拾參萬貳仟伍佰元
    暨如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人牛農股份有限公司於民國（下同）94年7月4日起
      邀債務人乙○○、丁○○、甲○、丙○○等為連帶保證人
      向聲請人借款如下二筆：
      (1)、94年7月4日借款新台幣伍佰陸拾柒萬元，借款期間
           自民國94年7月4日起至101年7月4日止，借款後第一
           年按月繳息，第二年起本金以每三個月為一期，分
           24期平均攤還，利息按月計付，利率按本行基準利
           率加碼年息1.73%計付 (目前為5.94%)。
      (2)、94年7月22日借款新台幣參佰貳拾柒萬元，借款期間
           自民國94年7月22日起至101年7月22日止，借款後第
           一年按月繳息，第二年起本金以每三個月為一期，
           分24期平均攤還，利息按月計付，利率按本行基準
           利率加碼年息1.73%計付 (目前為5.94%)。
           以上借款如有違約可依約定方式計收違約金，並由
           債務人等共同簽立借據為證。
（二）上開借款之其餘約定事項，則另立授信約定書為據。
（三）債務人等應於每月借款相當日期繳付利息，並於每三個月
      借款相當日期攤還本金，惟債務人等並未依約履行，依授
      信約定書中第五條第一款約定，立約人即喪失期限利益，
      全部債務視為到期，就附表所示之本金、利息、違約金等
      應如數清償，然經聲請人催告清理，迄未蒙置理。為此爰
      依民事訴訟法第五０八條之規定，狀請鈞院鑒核，發給支
      付命令，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    8     月    28    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    28    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第15778號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│牛農股份有│0000000     │至清償日止  │年息5.94%     │
│    │401625│限公司，林│            │            │              │
│    │0元   │蔭，丙○○│            │            │              │
│    │      │，丁○○，│            │            │              │
│    │      │乙○○    │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│牛農股份有│0000000     │至清償日止  │年息5.94%     │
│    │231625│限公司，林│            │            │              │
│    │0元   │蔭，丙○○│            │            │              │
│    │      │，丁○○，│            │            │              │
│    │      │乙○○    │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│牛農股份有│0000000     │0000000     │年息0.594%    │
│    │401625│限公司，林├──────┼──────┼───────┤
│    │0元   │蔭，丙○○│0000000     │至清償日止  │年息1.188%    │
│    │      │，丁○○，│            │            │              │
│    │      │乙○○    │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│牛農股份有│0000000     │0000000     │年息0.594%    │
│    │231625│限公司，林├──────┼──────┼───────┤
│    │0元   │蔭，丙○○│0000000     │至清償日止  │年息1.188%    │
│    │      │，丁○○，│            │            │              │
│    │      │乙○○    │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
