【裁判字號】    97,訴,1091
【裁判日期】    970828
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決              97年度訴字第1091號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1469號），因被告於準備程序中為有罪之陳述，經本院
合議庭裁定由受命法官獨任行簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充或更
    正外，其餘均詳如起訴書之記載（如附件）：(1)犯罪事實欄
    一倒數第4行「之97年4月11日下午8時45分許往前回溯24小
    時內之某時點，在不詳處所，以不詳方法」等字刪除，更正
    為「基於施用第一級毒品海洛因之犯意，於97年4月10日晚
    上某時，在基隆市○○區○○路223巷6號住處，以針筒注射
    血液之方式」等字，(2)證據補充「被告於本院中之自白」，
    (3)應適用之法條補充「被告施用海洛因前之持有犯行，為施
    用海洛因之犯行所吸收，不另論罪」。
二、刑之酌科
    本院審酌被告犯罪之動機、曾有施用毒品之前科仍不知戒除
    ，惟其犯後坦承犯行、所犯乃戕害自己身心健康，尚未危及
    他人等一切情狀，量處如主文所示之刑。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第23條第2項，刑法第11條前段、第47條第1項，判
    決如主文。
本案經檢察官李元銘到庭執行職務。
中    華    民    國    97    年    8     月    28    日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    8     月    28    日
                            書 記 官  王佩珠
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1469號
    被      告  甲○○  男  37歲（民國○○年○○月○日生）
                        住基隆市○○區○○路223巷6號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前於民國93年間因毒品危害防制條例案件，經觀察、
    勒戒後，認無繼續施用毒品傾向而釋放後，為本署檢察官以
    93年毒偵字第462號為不起訴處分在案；又甲○○於94年間
    再因毒品危害防制條例案件，經台灣基隆地方法院判處有期
    徒刑7月確定，甫於95年8月18日服刑期滿，執行完畢。詎甲
    ○○仍不思戒絕毒癮，於前開觀察、勒戒執行完畢5年內之
    97年4月11日下午8時45分許往前回溯24小時內之某時點，在
    不詳處所，以不詳方法，非法施用第一級毒品海洛因1次。
    嗣警方同日依法通知甲○○主動接受採尿送驗，結果呈嗎啡
    類陽性反應，警方並因而查悉上情。
二、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │濫用藥物檢驗報告1 │被告尿液經檢驗，結果呈嗎啡類│
│    │紙（台灣檢驗科技公│陽性反應                    │
│    │司）              │                            │
├──┼─────────┼──────────────┤
│ 2  │列管毒品人口尿液檢│證明上開送驗尿液係採集自被告│
│    │體採集送驗紀錄表1 │                            │
│    │紙                │                            │
└──┴─────────┴──────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第1項之
    罪嫌。又被告曾於94年間因毒品危害防制條例案件，經台灣
    基隆地方法院判處有期徒刑7月確定，甫於95年8月18日服刑
    期滿，執行完畢，此有本署刑案資料查註紀錄表在卷可查，
    其於刑之執行完畢5年內再犯本件有期徒刑以上之罪，請依
    累犯規定加重其刑至二分之一。
三、依刑事訴訟法第251條第1項提起公訴。
                              此  致
臺灣基隆地方法院
中    華    民    國    97    年    7     月    10    日
                                檢察官  沈  崇  廉
本件正本證明與原本無異
中    華    民    國    97    年    7     月    15    日
                                書記官  吳  耿  
附錄所犯法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
