【裁判字號】    97,訴,199
【裁判日期】    970828
【裁判案由】    營利事業所得稅
【裁判全文】
高雄高等行政法院判決
                                97年度訴字第00199號
                              .
原      告  三億麥芽實業有限公司
代  表  人  甲○○
被      告  財政部台灣省南區國稅局
代  表  人  乙○○局長
訴訟代理人  丙○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國97
年1月4日台財訴字第09600518730號訴願決定，提起行政訴訟，
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序方面：
    本件原告經合法通知，未於言詞辯論期日到場，核無行政訴
    訟法第218條準用民事訴訟法第386條所列各款情形，爰依被
    告之聲請，由其一造辯論而為判決。
二、事實概要：
    緣原告88至91年度營利事業所得稅結算申報，分別列報營業
    收入淨額新台幣（下同）74,136,346元、52,522,349元、49
    ,935,224元及74,902,866元，營業成本66,130,779元、45,1
    44,673元、43,474,823元及64,609,118元，營業費用及損失
    總額5,793,582元、5,496,318元、4,994,851元及7,232,366
    元，非營業收入總額349,880元、321,360元、48,026元及33
    ,504元，非營業損失及費用總額1,749,115元、1,627,440元
    、998,526元及1,972,885元，全年及課稅所得額812,750元
    、575,278元、515,050元及1,122,001元，經被告初查，分
    別核定課稅所得額841,591元、9 98,337元、948,826元及1,
    431,634元。嗣法務部調查局南部地區機動工作組（以下簡
    稱調查局南機組）查獲其88至91年度銷售貨物未依規定開立
    統一發票，通報被告查得原告88至91年度漏報營業收入分別
    為13,348,100元、8,597,220元、13,963,290元及1,881,655
    元，違反行為時所得稅法第71條第1項規定，乃核定88至91
    年度營業收入淨額87,484,446元、61,119,569元、63,898,5
    14元及76,784,521元，並依同法施行細則第81條第1項規定
    ，以漏報營業收入按麥芽糖製造業（行業標準代號：1169-1
    1）同業利潤標準毛利率27％，核算漏報部分之營業成本，
    並分別核定88至91年度營業成本75,874,892元、51,220,644
    元、53,545,025元及65,882,269元，營業費用及損失總額5,
    764,741元、5,287,152元、4,684,125元及7,023,200元，加
    計非營業收入總額349,880元、335,253元、48,076元及33,5
    14元，減除非營業損失及費用總額1,749,115元、1,627,440
    元、998,526元及1,972,885元，核定課稅所得額4,445,578
    元、3,319,586元、4,718,914元及1,939,681元，漏報課稅
    所得額3,603,987元、2,335,142元、3,770,138元及508,046
    元，漏稅額900,997元、582,397元、942,531元及127,012元
    ，除發單補徵稅額外，並依同法第11 0條第1項規定按所漏
    稅額處1倍罰鍰900,900元、582,300元、942,500元及127,00
    0元（計至百元止）。原告不服，申請復查，未獲變更；提
    起訴願，亦遭決定駁回；遂提起本件行政訴訟。
三、本件原告經合法通知未於言詞辯論期日到場，惟據其所具書
    狀主張略謂：
（一）調查局南機組於民國92年間因調查加拿食品有限公司（下
      稱加拿公司），查獲該公司內部帳冊資料載有原告對該公
      司銷售額37,790,265元（88年13,348,100元、89年8,597,
      220元、90年13,963,290元及91年1,881,655元），經移送
      被告審理認定原告短漏開統一發票並漏報銷售額，乃分別
      對原告補徵88年至91年營利事業所得稅900,997元、582,3
      97元、942,531元及127,012元，並按所漏稅額處l倍罰鍰9
      00,900元、582,300元、942,500元及127,000元。
（二）經查原告前負責人楊再福與加拿公司負責人係舊識，但彼
      此間於88年之前並無交易往來，嗣因楊再福經常往返中國
      大陸尋求商機，因之結識中國大陸福州衡盛澱粉有限公司
      總經理鄭勛，88年初因加拿公司中國大陸關係企業「加拿
      食品企業（潮州）有限公司」（籍設：廣東省潮州市○○
      路尾西湖工業城3號）欲於當地尋求供料廠商，台灣加拿
      公司負責人深知楊再福熟諳此道，遂請楊再福代為向福州
      衡盛澱粉有限公司購買原料並專業調配管制品質，於88年
      至91年間福州衡盛澱粉有限公司總共出售約37,790,265元
      之進料予加拿食品企業（潮州）有限公司，均透過楊再福
      於中國大陸代為處理，此有楊再福與福州衡盛澱粉有限公
      司簽署之合約書為證。調查局南機組92年間所查獲加拿公
      司內部帳冊資料載有原告銷售金額，經查係如上所述情事
      ，原告並未銷售貨物予加拿公司，且原告並無收受該公司
      上述之交易款項，加拿公司內部私帳所載之交易，實係楊
      再福私人所為與原告無涉，原告已於營業稅行政救濟程序
      中主張，均未獲採納。
（三）如上說明，原告確無上開交易及所得，被告依麥芽糖製造
      業同業利潤標準毛利率27％核算所得額，並據以補徵稅額
      及罰鍰，對原告而言甚為不利，充其量應以原告各年度申
      報之毛利率核定，較為合理等情。並聲明求為判決撤銷訴
      願決定、復查決定及原處分。
四、被告則以：
（一）按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」「納稅義
      務人應於每年2月20日起至3月底止，填具結算申報書，向
      該管稽徵機關，申報其上一年度內構成．．．營利事業收
      入總額之項目及數額，以及有關減免、扣除之事實，並應
      依其全年應納稅額減除暫繳稅額及尚未抵繳之扣繳稅額，
      計算其應納之結算稅額，於申報前自行繳納。」「稽徵機
      關進行調查或復查時，納稅義務人應提示有關各種證明所
      得額之帳簿、文據；其未提示者，稽徵機關得依查得之資
      料或同業利潤標準，核定其所得額。」及「本法第83條所
      稱之帳簿文據，其關係所得額之一部或關係課稅年度中某
      一期間之所得額，而納稅義務人未能提示者，稽徵機關得
      就該部分依查得資料或同業利潤標準核定其所得額。」為
      行為時所得稅法第24條第1項、第71條第1項前段、第83條
      第1項及同法施行細則第81條第1項所明定。
（二）查與本件同一漏稅事實之營業稅，經被告核定原告88至91
      年度漏報營業收入為13,348,100元、8,597,220元、13,96
      3,290元及1,881,655元，業經最高行政法院96年度裁字第
      01738號裁定駁回原告之上訴而已確定在案，且於被告進
      行調查時，原告無法完整提示相關帳簿、文據供核，自得
      依前揭所得稅法第83條及同法施行細則第81條第1項規定
      ，依查得之資料或同業利潤標準核定其所得額；又本件復
      查時，被告復以96年8月23日南區國稅法一字第096007006
      1號函請原告提示相關帳簿、文據供核，經合法送達，惟
      迄仍未提示，已違反協力義務，其所生之不利益，應由原
      告負擔。故被告依查得資料核定原告88至91年度營業收入
      淨額87,484,446元、61,119,569元、63,898,514元及76,7
      84,521元，並以漏報營業收入按麥芽糖製造業同業利潤標
      準毛利率27％，核算漏報部分之營業成本，核定88至91年
      度營業成本75,874,892元、51,220,644元、53,545,025元
      及65,882,269元，減除營業費用及損失總額5,764,741元
      、5,287,152元、4,684,125元及7,023,200元，加計非營
      業收入總額349,880元、335,253元、48,076元及33,514元
      ，減除非營業損失及費用總額1,749,115元、1,627,440元
      、998,526元及1,972,885元，核定課稅所得額4,445,578
      元、3,319,586元、4,718,914元及1,939,681元，並無不
      合。
（三）次按「納稅義務人已依本法規定辦理結算申報，但對依本
      法規定應申報課稅之所得額有漏報或短報情事者，處以所
      漏稅額兩倍以下之罰鍰。」為所得稅法第110條第1項所明
      定。如上所述，原告88至91年度銷售貨物未開立統一發票
      ，經調查局南機組通報被告查得88至91年度漏報營業收入
      13,348,100元、8,597,220元、13,963,290元及1,881,655
      元，違反所得稅法第71條第1項規定，違章事證足堪認定
      ，被告乃依麥芽糖製造業同業利潤標準毛利率27％核定漏
      報課稅所得額3,603,987元、2,335,142元、3,770,138元
      及508,046元，漏稅額900,997元、582,397元、942,531元
      及127,012元，並依同法第110條第1項規定按所漏稅額處1
      倍罰鍰900,900元、582,300元、942,500元及127,000元（
      計至百元止），並無不合等語，資為抗辯。並聲明求為判
      決駁回原告之訴。
五、本件如事實概要欄所載之事實，已經兩造分別陳明在卷，並
    有調查局南機組92年3月10日調南機防字第09276202311號刑
    事案件移送書及所附之相關事證資料、原告88年度至91年度
    營利事業所得稅結算申報書、被告核定通知書、更正核定通
    知書、核定稅額繳款書、罰鍰處分書、違章案件罰鍰繳款書
    等附於原處分卷可稽，洵堪認定。原告提起本件行政訴訟，
    無非主張：調查局南機組92年間所查獲加拿公司內部帳冊資
    料載有原告對該公司銷售額37,790,265元，實係原告前負責
    人楊再福受託向中國大陸福州衡盛澱粉有限公司代為採購原
    料給加拿公司在大陸之關係企業，此有楊再福與大陸福州衡
    盛澱粉有限公司簽署之合約書可證，實則原告與加拿公司並
    無交易事實，且原告並無收受加拿公司相關交易款項，而加
    拿公司內部私帳所載交易行為，乃楊再福私人所為，與原告
    無涉。又被告依麥芽糖製造業同業利潤標準毛利率27％核算
    所得額，並據以補徵稅額及罰鍰，對原告而言甚為不利，應
    以原告各年度申報之毛利率核定，較為合理等語，資為論據
    。
六、經查：
（一）按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」「納稅義
      務人應．．．填具結算申報書，向該管稽徵機關，申報其
      上一年度內構成綜合所得總額或營利事業收入總額之項目
      及數額，以及有關減免、扣除之事實，並應依其全年應納
      稅額減除暫繳稅額、尚未抵繳之扣繳稅額及可扣抵稅額，
      計算其應納之結算稅額，於申報前自行繳納。」「稽徵機
      關進行調查或復查時，納稅義務人應提示有關各種證明所
      得額之帳簿、文據；其未提示者，稽徵機關得依查得之資
      料或同業利潤標準，核定其所得額。」「本法第83條所稱
      之帳簿文據，其關係所得額之一部或關係課稅年度中某一
      期間之所得額，而納稅義務人未能提示者，稽徵機關得就
      該部分依查得資料或同業利潤標準核定其所得額。」為行
      為時所得稅法第24條第1項、第71條第1項前段、第83條第
      1項及同法施行細則第81條第1項所明定。次按「納稅義務
      人已依本法規定辦理結算申報，但對依本法規定應申報課
      稅之所得額有漏報或短報情事者，處以所漏稅額兩倍以下
      之罰鍰。」亦為同法第110條第1項所明定。
（二）查，觀諸原處分卷附調查局南機組查扣之加拿公司廠商基
      本資料表之記載，其中廠商編號A06NU，名稱為「三億麥
      芽實業有限公司」，即原告公司名稱，且其上所載公司及
      工廠地址「台南縣善化鎮○○路1之11號」，亦與原告登
      記之營業地址相符；另加拿公司負責人陳金隆91年11月6
      日在調查局南機組調查筆錄中復陳稱，調查局南機組查扣
      之加拿公司廠商基本資料表，均係加拿公司歷年來進貨之
      廠商，另查扣之加拿公司87年至91年廠商交易統計表（進
      貨部分）為加拿公司實際向廠商進貨狀況之加總統計，此
      有陳金隆在調查局南機組製作之調查筆錄在卷可憑。從而
      ，本件原告為加拿公司87年至91年間實際進貨之上游廠商
      乙情，應堪認定。次查，陳金隆於上開調查筆錄中業已表
      示加拿公司每年向廠商購進食品材料加工之金額約為4、5
      千萬元（不含農產品），然因上游供貨廠商多要求不開立
      發票，故加拿公司向該等廠商進貨時並未索取發票等語，
      而原告亦出具承諾書坦承其自88年度至91年度與加拿公司
      交易金額37,790,265元，確實未開立統一發票，此有該承
      諾書附原處分卷可佐。另觀諸原處分卷附原告公司之「營
      業稅年度資料查詢—銷項去路明細」，此項銷項明細係依
      據原告於系爭年度開立予銷貨廠商之三聯式發票製表而成
      ，然亦查無原告於系爭年度開立發票予加拿公司之銷貨資
      料。綜上，益足徵陳金隆於調查筆錄中之陳述及原告上開
      承諾書所承諾之違章事實，確係實在。
（三）原告雖主張調查局南機組92年間所查獲加拿公司內部帳冊
      資料載有原告對該公司銷售額37,790,265元，實係原告前
      負責人楊再福受託向中國大陸福州衡盛澱粉有限公司代為
      採購原料給加拿公司在大陸之關係企業，原告與加拿公司
      並無交易事實，且原告並無收受加拿公司相關交易款項，
      加拿公司內部私帳所載交易行為，核屬楊再福之個人行為
      ，與原告無關云云。然參諸調查局南機組查扣之加拿公司
      付款簽收簿，顯示加拿公司係以萬泰商業銀行或第一商業
      銀行之帳戶，開立支票支付相關貨款，亦即系爭交易之相
      關付款行為均係在國內所為；若如原告所言，系爭交易行
      為乃原告前負責人楊再福與加拿公司設於中國大陸之關係
      企業間之商業往來，則相關付款行為應由加拿公司在中國
      大陸之關係企業逕於當地支付款項予楊再福個人或中國大
      陸福州衡盛澱粉有限公司即可，何須輾轉透過加拿公司以
      國內萬泰商業銀行或第一商業銀行付款之帳戶，開立支票
      支付予原告，且時間又長達4年之久，是原告上開主張，
      尚難憑採。另原告雖提出福州衡盛澱粉有限公司與楊再福
      簽訂之協議書以為佐證，惟觀諸該協議書之內容，充其量
      亦僅能證明楊再福與福州衡盛澱粉有限公司間確有居間仲
      介之交易行為，無從證明原告於88年至91年間未銷售貨物
      與加拿公司。此外，原告系爭營業收入漏未申報營業稅事
      件，前經原告循序提起行政訴訟，遞經本院以94年度訴字
      第782號判決駁回其訴及最高行政法院以96年度裁字第173
      號裁定駁回其上訴確定，有各該判決書及裁定書影本附原
      處分卷可稽。原告猶執前詞爭執，亦難採據。
（四）再者，納稅義務人於稽徵機關進行調查或復查時未提示該
      項帳簿文據或雖提示而有不完全者，稽徵機關應依所得稅
      法第83條第2項規定時間命其提示或補正，如經過規定時
      間，而納稅義務人仍不遵照提示或補正者，稽徵機關得依
      同條第1項後段規定，依查得之資料或同業利潤標準，核
      定其所得額，最高行政法院61年判字第198號判例足參。
      所得稅法第83條所稱「帳簿文據」一詞，係指有關證明納
      稅義務人所得額之各種帳簿表冊，及一切足以證明所得額
      發生之對外及內部之文件單據而言。是以營利事業所得稅
      之納稅義務人如提出申報後，未能盡提示有關各種證明所
      得額之帳簿文據義務時，稽徵機關因無法據以核實課稅，
      自得依前揭規定以同業利潤標準，核定其所得額。查，被
      告因查得原告漏報88至91年度營業收入計37,790,265元（
      88年13,348,100元、89年8,597,220元、90年13,963,290
      元及91年1,881,655元），曾於93年7月23日以南區國稅南
      縣三字第0930015963號函通知原告於同年月25日上午9時
      提出88至91年度銷售與加拿公司之統一發票、銷貨收入及
      進貨明細帳等相關帳證資料供核，又本件復查時，被告復
      以96年8月23日南區國稅法一字第0960070061號函請原告
      於文到7日內提出各年度相關帳證資料供核，提示相關帳
      簿、文據供核，此有各該函文及掛號郵件回執可稽。惟其
      仍迄未提示，是被告乃依所得稅法施行細則第81條第1項
      規定，以其所漏報之營業收入按麥芽糖製造業（行業標準
      代號：1169-11）同業利潤標準毛利率27％，核算漏報部
      分之營業成本，並分別核定88至91年度營業成本75,874,8
      92元、51,220,644元、53,545,025元及65,882,269元，營
      業費用及損失總額5,764,741元、5,287,152元、4,684,12
      5元及7,023,200元，加計非營業收入總額349,880元、335
      ,253元、48,076元及33,514元，減除非營業損失及費用總
      額1,749,115元、1,627,440元、998,526元及1,972,885元
      ，核定課稅所得額4,445,578元、3,319,586元、4,718,91
      4元及1,939,681元，漏報課稅所得額3,603,987元、2,335
      ,142元、3,770,138元及508,046元，漏稅額900,997元、5
      82,397元、942,531元及127,012元，揆諸所得稅法第83條
      及其施行細則第81條規定及營利事業所得稅查核準則第6
      條第1項規定，並無不合。原告訴稱應以其往年各年度申
      報之毛利率核定云云，洵非可採。又原告身為營利事業，
      88至91年度漏報課稅所得額分別為3,603,987元、2,335,1
      42元、3,770,138元及508,046元，縱非故意亦有過失，是
      被告依所得稅法第110條第1項規定按所漏稅額處原告1倍
      罰鍰，亦屬有據。
（五）綜上所述，原告之主張並不可採。從而，被告就原告系爭
      88至91年度營利事業所得稅結算申報，依前述規定核定其
      課稅所得額4,445,578元、3,319,586元、4,718,914元及1
      ,939,681元，漏報課稅所得額3,603,987元、2,335,142元
      、3,770,138元及508,046元，漏稅額900,997元、582,397
      元、942,531元及127,012元，予以發單補徵，並按所漏稅
      額處1倍之罰鍰900,900元、582,300元、942,500元及127,
      000元（計至百元止），並無違誤；復查決定及訴願決定
      遞予維持，亦無不合；原告起訴意旨求為撤銷，為無理由
      ，應予駁回。
七、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段、第218條，民事訴訟法第385條第1項前段，判決如
    主文。
中    華    民    國    97    年     8    月    28    日
             高雄高等行政法院第二庭
                         審判長法官  江  幸  垠
                               法官  戴  見  草
                               法官  簡  慧  娟
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年     8    月    28    日
                             書記官  涂  瓔  純


司法院資訊處製作；財團法人民間司法改革基金會備份。
