【裁判字號】    97,訴,523
【裁判日期】    970828
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第523號
上  訴  人
即  被  告  丙○○
被  上訴人
即  原  告  甲○○
            乙○○
上訴人與被上訴人間侵權行為損害賠償事件，上訴人對於中華民
國97年7 月31日本院第一審判決，提起上訴。查本件上訴人上訴
之訴訟標的金額為新台幣（下同）596,003 元（即432,413+163,
590 ＝596,003） ，應繳裁判費為新台幣9,750 元，未據上訴人
繳納，茲依民事訴訟法第442 條第2 項前段規定，限上訴人於本
裁定送達後5 日內，逕向本院補繳，逾期不繳，即駁回上訴，特
此裁定。
中    華    民    國    97    年    8     月    28    日
                  民事第六庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    8     月    28    日
                              書記官  林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
