【裁判字號】    97,促,51857
【裁判日期】    970828
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第51857號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣壹佰捌拾柒萬零柒佰捌拾
    元及新臺幣玖拾參萬玖仟陸佰肆拾貳元，暨如附表所示之利
    息、違約金，並連帶賠償督促程序費用新臺幣壹仟元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國95年1 月5 日向聲請人貸款新台幣
        貳佰萬元，約定借款期限為20年，期間自民國95年1 月
        5 日起至民國115 年1 月5 日止，按月攤還本息。詎債
        務人未按月攤還本息，本金尚欠新台幣壹佰捌拾柒萬柒
        佰捌拾元，及自民國97年4 月5 日起至清償日止，按年
        息百分之4.54計算之利息，暨自民國97年5 月5 日起至
        清償日止，逾期在六個月以內者按上開利率百分之十；
        其逾期超過六個月以上者，就超過六個月之部分按上開
        利率百分之二十計付違約金。
    (二)債務人甲○○於民國95年1 月5 日向聲請人貸款新台幣
        壹佰萬元，約定借款期限為20年，期間自民國95年1 月
        5 日起至民國115 年1 月5 日止，按月攤還本息。詎債
        務人未按月攤還本息，本金尚欠新台幣玖拾參萬玖仟陸
        佰肆拾貳元，及自民國97年1 月5 日起至清償日止，按
        年息百分之4.163 計算之利息，暨自民國97年2 月5 日
        起至清償日止，逾期在六個月以內者按上開利率百分之
        十；其逾期超過六個月以上者，就超過六個月之部分按
        上開利率百分之二十計付違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    8     月    28    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    8     月    28    日
                              書記官  鄭裕一
附表97年度促字第51857 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國097年0│至清償日止  │年息4.54      │
│    │1,870,│          │4月05日起   │            │              │
│    │780元 │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國097年0│至清償日止  │年息4.163     │
│    │939,64│          │1月05日起   │            │              │
│    │2元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國097年0│至清償日止  │年息逾期在六個│
│    │1,870,│          │5月05日起   │            │月以內者依上開│
│    │780元 │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國097年0│至清償日止  │年息逾期在六個│
│    │939,64│          │2月05日起   │            │月以內者依上開│
│    │2元   │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
