【裁判字號】    97,訴,1064
【裁判日期】    970828
【裁判案由】    偽證
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1064號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○○
上列被告因偽證案件，經檢察官提起公訴（97年度偵字第1421號
），被告就被訴事實為有罪之陳述，經本院裁定進行簡式審判程
序，判決如下：
    主  文
甲○○犯偽證罪，累犯，處有期徒刑貳月。
乙○○○犯偽證罪，累犯，處有期徒刑貳月。
    事實及理由
一、犯罪事實：甲○○與乙○○○係夫妻，均明知於民國94年1
    月14日11時58分及12時26分許，乙○○○先後使用門號0000
    000000號及蔡英萍所有之門號0000000000號撥打楊宏偉使用
    之手機門號0000000000號，向楊宏偉購買新臺幣（下同）1,
    000 元之第一級毒品海洛因，並相約在高雄市楠梓區後勁牛
    稠埔地區某處交付毒品，經過半個小時，即由楊宏偉將毒品
    交付給甲○○之事實（楊宏偉販賣第一級毒品罪，經臺灣高
    雄地方法院檢察署檢察官以96年度偵字第2264號提起公訴，
    經本院另案以96年度重訴字第51號判處有期徒刑13年，經提
    起上訴，現由臺灣高等法院高雄分院審理中）。甲○○、乙
    ○○○竟仍於本院另案96年度重訴字第51號楊宏偉販賣毒品
    案件審理中，受傳喚出庭並均具結作證後，分別基於偽證之
    犯意，於96年8 月28日10時30分許，在本院鳳山分庭刑事第
    二法庭為虛偽陳述，皆諉稱：係向綽號「偉仔」之人購買毒
    品，該人並非楊宏偉云云，就楊宏偉是否販賣毒品於案情有
    重要關係之事項，均故為虛偽之陳述，妨害國家司法權之正
    確行使。
二、認定事實所憑之證據
  (一)被告甲○○、乙○○○於本院審理時之自白（見本院卷第32
    、44、45頁）。
  (二)本院96年度重訴字第51號案件於96年8 月28日之審理筆錄1
    份及證人結文2 份（見本院96年度重訴字第51號影卷第141
    至155 頁、第169之1、169之2頁）。
  (三)臺灣高雄地方法院檢察署96年度偵字第2264號案件於96年3
    月15日偵訊筆錄2 份及證人結文2 份（見96年度偵字第2264
    號影卷第62至64頁、第66、67頁）。
  (四)電話監聽譯文影本1 份（見警一影卷第64頁）、本院96年度
    重訴字第51號判決書1 份（見本院96年度重訴字第51號影卷
    第204至211頁）。
  (五)臺灣高等法院高雄分院97年7 月25日準備程序筆錄1 份（見
    本院卷第50至52頁）。
三、核被告甲○○、乙○○○所為，均係犯刑法第168 條偽證罪
    。查被告甲○○前因竊盜案件，經臺灣臺南地方法院以94年
    度簡字第1247號、94年度易字第837 號判處有期徒刑5 月、
    9 月確定，經發監執行，於96年7 月27日減刑執行完畢；被
    告乙○○○前因施用第一、二級毒品、詐欺及公共危險案件
    ，經臺灣臺南地方法院以94年度訴字第1420號、95年度簡字
    第3437號及本院94年度交簡字第2743號分別判處有期徒刑10
    月、6 月、5 月、4 月確定，經發監執行，於96年7 月16日
    減刑執行完畢，有臺灣高等法院被告前案紀錄表2 份在卷可
    按，被告2 人受徒刑之執行完畢，5 年以內均故意再犯有期
    徒刑以上之罪，均為累犯，均依法加重其刑。又被告2 人於
    所虛偽陳述之案件即楊宏偉違反毒品危害防制條例案件判決
    確定前（該案經本院以96年度重訴字第51號判決後，現上訴
    由臺灣高等法院高雄分院以96年度上訴字第2278號案件審理
    中），於97年7 月25日在臺灣高等法院高雄分院96年度上訴
    字第2278號楊宏偉違反毒品危害防制條例案件審理時及於97
    年8 月14日在本案偽證案件審理時，均自白其上開偽證犯行
    ，有臺灣高等法院高雄分院96年度上訴字第2278號案件在97
    年7 月25日之準備程序筆錄、本院本案97年8 月14日之準備
    程序筆錄、審判筆錄及臺灣高等法院被告前案紀錄表各1 份
    在卷可稽（見本院卷第31至34頁、第40至46頁、第50至60頁
    ），被告2 人爰均依刑法第172 條之規定減輕其刑，並均依
    法先加後減之。爰審酌被告2 人均明知證人據實陳述義務及
    偽證罪之刑罰效果，仍於本院另案作證時，就案情有重要關
    係之事項，故為虛偽陳述，所為妨礙國家司法權之正確行使
    ，浪費司法調查資源，本應嚴懲。惟念以被告2 人係因心理
    害怕（楊宏偉女友黃絜媮以書信及前往監所、住家等方式干
    擾，已函請檢方偵查，詳見本院卷47至52頁），才為不實陳
    述，犯後於本院偽證案件審理時及上開楊宏偉違反毒品危害
    防制條例案件審理時，均已供述實情及自白偽證犯行，並表
    示知錯悔改之意，犯後態度甚佳及被告2 人前科素行、智識
    程度、生活狀況等一切情狀，酌情分別從輕量處如主文所示
    之刑。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第284 條之1 、
第299 條第1 項前段、第310 條之2 、第454 條第1 項，刑法第
168 條、第47條第1 項、第172條，判決如主文。
本案經檢察官劉俊良到庭執行職務。
中    華    民    國    97    年    8     月    28    日
                  鳳山刑事第一庭  法  官  林永村
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    28    日
                                  書記官  李祥銘
附錄本判決論罪之法條：
中華民國刑法第168條
（偽證罪）
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
