【裁判字號】    97,審訴,2089
【裁判日期】    970828
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第2089號
原      告  台新國際商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  丙○○
            甲○○
上列當事人間清償借款事件，本院於民國97年8 月25日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣貳萬零捌佰參拾貳元由被告連帶負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    本件原告係依信用卡消費之法律關係訴請被告清償借款，而
    兩造簽訂之約定條款第15條已約定：「‧‧‧‧‧‧如因此
    涉訟時，立約人等均同意以臺灣台北或高雄地方法院為第一
    審管轄法院。」等語，有約定書在卷可稽，足認兩造就系爭
    借款所生之爭執，已合意以本院為管轄法院，本件復無專屬
    管轄之情形，則本院自有管轄權，合先敘明。
二、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
三、原告主張：被告丙○○於民國92年7 月2 日邀同被告甲○○
    為連帶保證人向原告借款，約定借款金額、期間、利息及違
    約金計算方式均如附表二所示。詎丙○○僅繳納本息至附表
    二所載最後繳款日，依約其債務視為全部到期，尚餘如附表
    一所示本金、利息及違約金未予清償，而甲○○為上開借款
    之連帶保證人，依法應負連帶清償之責，爰依消費借貸及連
    帶保證契約之法律關係，求為判決如主文第1 項所示。
四、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
五、原告主張之事實，已據其提出借款借據暨約定書、動撥申請
    書、歷次清償明細、利率變動表為證，核屬相符。而被告對
    原告主張之事實，既已於相當時期受合法之通知，未於言詞
    辯論期日到場，復未提出書狀爭執，依民事訴訟法第280 條
    第3 項、第1 項之規定，應視同自認，則堪信原告之主張為
    真實。從而，原告依消費借貸及連帶保證契約之法律關係，
    請求被告連帶給付如主文第1 項所示之本金、利息及違約金
    ，為有理由，應予准許。
六、本件原告全部勝訴，訴訟費用即裁判費新台幣20,832元應由
    被告連帶負擔。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    8     月    28    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    8     月    28    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第2089號                                                                        │
├──┬──────┬─────┬──────┬────────┬────────┬─────────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式  │     備   考      │
├──┼──────┼─────┼──────┼────────┼────────┼─────────┤
│001 │1,893,760元 │96.06.21  │年息4.74%   │96.07.22        │按左開利率20%   │                  │
│    │            │          │            │                │                │                  │
└──┴──────┴─────┴──────┴────────┴────────┴─────────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第2089號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │丙○○      │甲○○    │2,380,000 │92.07.04~ │第1 至24期按年│逾期清償在6 個月│96.06.20  │
│    │            │          │元        │107.07.04 │息3.3%固定計算│以內，按左列利率│          │
│    │            │          │          │分15年平均│，第25期起按基│10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │準利率加2.45% │6 個月以上，其超│          │
│    │            │          │          │          │機動計算      │過6 個月部分，按│          │
│    │            │          │          │          │              │左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
