【裁判字號】    97,聲減,2609
【裁判日期】    970828
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2609號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請減刑及定應執行刑（97年度聲減字第6130號），本院裁定如下
：
    主  文
甲○○所犯附表編號二、三、四之罪，均減刑詳如附表編號二、
三、四所載，與附表所列其餘不應減刑之罪所處之刑，應執行有
期徒刑拾伍年伍月，褫奪公權捌年。
    理  由
一、查受刑人甲○○於附表所列日期犯毒品危害防制條例等4 罪
    ，經分別判處如附表所示之刑，均經確定在案，並經臺灣高
    等法院高雄分院以90年度聲字第600 號裁定應執行有期徒刑
    16年6 月，褫奪公權8 年確定。茲檢察官以受刑人所犯附表
    編號2 至4 所示各罪，其犯罪時間均在民國96年4 月24日以
    前，合於減刑條件，聲請予以減刑，並聲請與附表所列其餘
    不應減刑之罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第3 項、第11條、第12條，修
    正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    28    日
                  刑事第十六庭  法  官  周宛瑩
上正本證明與原本無異。
如不服本裁定，請於收受送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    29    日
                                書記官  彭帥雄
附表：
┌──────┬──────┬──────┬──────┬──────┐
│編       號 │     1      │     2      │      3     │     4      │
├──────┼──────┼──────┼──────┼──────┤
│罪       名 │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│            │條例        │條例        │條例        │條例        │
├──────┼──────┼──────┼──────┼──────┤
│宣  告  刑  │有期徒刑15年│有期徒刑10月│有期徒刑10月│有期徒刑5 月│
│            │褫奪公權8 年│            │            │            │
├──────┼──────┼──────┼──────┼──────┤
│犯 罪 日 期 │87.08.18    │87.10.31    │88.08.11    │88.08.11    │
├──────┼──────┼──────┼──────┼──────┤
│偵 查 機 關 │高雄地檢87年│高雄地檢87年│高雄地檢89年│高雄地檢89年│
│年 度 案 號 │度偵字第    │度偵字第    │度偵緝字第  │度偵緝字第  │
│            │26539號     │26539號     │215號       │215號       │
├───┬──┼──────┼──────┼──────┼──────┤
│      │法院│高雄高分院  │高雄高分院  │高雄地院    │高雄地院    │
│最  後├──┼──────┼──────┼──────┼──────┤
│      │案號│88年度上訴字│88年度上訴字│89年度訴字第│89年度訴字第│
│      │    │第801號     │第801號     │842號       │842號       │
│      ├──┼──────┼──────┼──────┼──────┤
│      │判決│88.08.04    │88.08.04    │90.02.01    │90.02.01    │
│事實審│日期│            │            │            │            │
├───┼──┼──────┼──────┼──────┼──────┤
│      │法院│最高法院    │最高法院    │高雄地院    │高雄地院    │
│確  定├──┼──────┼──────┼──────┼──────┤
│      │案號│90年度台上字│90年度台上字│89年度訴字第│89年度訴字第│
│      │    │第6366號    │第6366號    │842號       │842號       │
│      ├──┼──────┼──────┼──────┼──────┤
│判  決│確定│90.10.18    │90.10.18    │90.02.23    │90.02.23    │
│      │日期│            │            │            │            │
├───┴──┼──────┼──────┼──────┼──────┤
│所犯法條    │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│            │條例第4條第 │條例第8條第2│條例第10條第│條例第10條第│
│            │1項         │項          │1項         │2項         │
├──────┼──────┼──────┼──────┼──────┤
│合於96年罪犯│不合減刑    │第2條第1項第│第2條第1項第│第2條第1項第│
│減刑條例    │            │3款         │3款         │3款         │
├──────┼──────┼──────┼──────┼──────┤
│減刑後刑度  │有期徒刑15年│有期徒刑5 月│有期徒刑5 月│有期徒刑2 月│
│            │褫奪公權8 年│            │            │15日        │
└──────┴──────┴──────┴──────┴──────┘
得抗告


司法院資訊處製作；財團法人民間司法改革基金會備份。
