【裁判字號】    97,消債更,303
【裁判日期】    970828
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第303號
聲  請  人  甲○○
代  理  人  楊靖儀
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主      文
聲請人即債務人甲○○自民國九十七年八月二十八日下午四時起
開始更生程序。
命司法事務官進行本件更生程序。
    理      由
一、聲請意旨略以：聲請人即債務人前向如附表所示之銀行辦理
    消費貸款致積欠無擔保債務達新台幣（下同）2,178,364元
    ，因無法清償債務，而於民國95年間依金融主管機關協調成
    立之中華民國銀行公會會員辦理消費金融案件無擔保債務協
    商機制與各債權銀行達成分期還款協議，同意自95年11月份
    起分120期，並於每月10日以18,153元依各債權銀行債權金
    額比例清償各項債務至全部清償為止，惟聲請人每月可得之
    薪資約僅為1萬5千元左右，此已不足支應個人生活基本開銷
    及扶養親屬所需費用，更不足以償還上開金額，故聲請人自
    已無力償還如附表所示之債務，是聲請人未依前開分期還款
    協議繼續履行，乃不可歸責於聲請人之事由所致，而聲請人
    現已不能清償債務，爰聲請准予裁定更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務。」、「債務人無擔保或
    無優先權之債務總額未逾新臺幣一千二百萬元者，於法院裁
    定開始清算程序或宣告破產前，得向法院聲請更生。」、「
    債務人與金融機構協商成立者，不得聲請更生或清算。但因
    不可歸責於己之事由，致履行顯有重大困難者，不在此限。
    本條例施行前，債務人依金融主管機關協調成立之中華民國
    銀行公會會員，辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定。」，消費者債務清理
    條例第3 條、第42條第1 項及第151 條第5 項、第6 項分別
    定有明文，是5 年內未從事營業活動或從事小規模營業活動
    之消費者，縱於消費者債務清理條例施行前曾與中華民國銀
    行公會會員依辦理消費金融案件無擔保債務協商機制而與各
    銀行成立協商，如其債權於協商後乃有不可歸責於己之事由
    致履行顯有重大困難之情形，且其所負無擔保或無優先權之
    債務總額未逾前開數額，現並已有不能清償債務或有不能清
    償之虞，該債務人亦仍得依該條例向法院聲請更生程序以清
    理其債務自明。
三、本件聲請人主張其係從事電腦維修而屬小規模營業活動之消
    費者，而其現已無力償還債務，且具不可歸責之事由而無法
    繼續履行還款協議等情，業據其提出債權人清冊、財產及收
    入狀況說明書、應收帳款明細帳、戶籍謄本、綜合所得稅各
    類所得資料清單、財產歸屬資料清單、財團法人金融聯合徵
    信中心當事人查詢個人資料回覆書、協議書、勞工保險被保
    險人投保資料表、統一發票等件為證，而查：
  (一)、聲請人於95年間乃依金融主管機關協調成立之中華民國銀
      行公會會員即最大債權銀行台新商業銀行辦理消費金融案
      件無擔保債務協商機制與如附表所示之債權人達成分期還
      款協議，同意自95年11月份起分120期，並於每月10日以
      18,153元依各債權銀行債權金額比例清償各項債務至全部
      清償為止，而聲請人於協商成立後，台新商業銀行於97年
      4月10日即告知聲請人已未依該協議繼續履行分期償還乙
      節，此有協議書、財團法人金融聯合徵信中心當事人查詢
      個人資料回覆書等件在卷可稽，而聲請人原於83年間設立
      麒力科技有限公司從事電腦有關之業務，迭經公司更名後
      ，後由其弟陳建融取得全部之出資而獨立經營，聲請人則
      自行接單或為該公司從事電腦維修工作而取得發票金額10
      %之報酬，其於96年度自該公司領得之金額計為185,448元
      ，惟其於95、96年度之所得申報則均為0，且名下亦無任
      何財產，另其與配偶李秀鳳育有子女陳威璋（87年9月5日
      生）、陳和宏（88年8月15日生）、陳宜彤（91年1月1日
      生）3人，李秀鳳名下無任何財產，其於96年度之所得為
      17,832元，而聲請人現與父母同戶住居，其父陳岳（32年
      9月2日生）、母陳謝耹（33年1月4日生）名下均無任何財
      產，95、96年度亦均無任何所得等情，此亦有綜合所得稅
      各類所得資料清單、財產歸屬資料清單、戶籍謄本、有限
      公司設立登記事項卡、公司章程、高雄市政府建設局函、
      有限公司變更登記表、應收帳款明細帳、統一發票等件在
      卷足憑，是聲請人於協議成立之該年度及翌年之96年度既
      均無任何所得之申報，而依其所提之帳冊資料亦僅可得出
      於96年度平均收入約僅為1萬5千餘元，而其配偶李秀鳳於
      96年度之整年收入亦僅有1萬7千餘元，以其家庭每月平均
      收入可查得者僅約為3萬餘元，扣除其每月應償還之協商
      金額18,153元後，其家庭得支配之收入即僅餘1萬餘元，
      然其需扶養之在學子女即有3人，以聲請人住居之高雄市
      依內政部社會司所公佈之97年度最低生活費10,991元為標
      準，再兼計扶養其父母，其家庭每月所需之最低生活必要
      費用即已遠逾於此，是聲請人主張其於協商後因無力支應
      ，以致繼續履行上開還款協議有重大困難乙節應屬真實，
      本院審酌聲請人為獨力之小規模營業人員，其收入原隨社
      會景氣好否而為變化，且聲請人已依協議履行至97年2月
      間而已盡償還之誠意，此協議履行困難之情形，衡情應非
      可歸責於聲請人之事由所致，依上開規定，聲請人前雖曾
      與金融機構協商成立，惟其自可不受前開還款協議之拘束
      而得再向本院聲請更生。
  (二)、聲請人現仍積欠如附表所示債權人共計1,182,963元之債
      務，此有聲請人提出之債權清冊、財團法人金融聯合徵信
      中心當事人查詢個人資料回覆書等件在卷可稽，而聲請人
      之家庭無任何財產，其月平均收入至多僅為2萬元左右，
      而聲請人兼計需扶養其父母及子女5人，計連其配偶每月
      所得之家庭收入，其家庭每月所需之最低生活必要費用即
      已近於或逾其收入之總合已如上述，是聲請人現之月平均
      收入既僅為2萬元左右，以其需扶養其父母及負擔子女3人
      之生活、就學支出，併其所提出之生活費用收據等（卷第
      140-148頁）暨上開最低生活費標準為計算，其主張每月
      至少支出2萬餘元之必要生活費等語尚屬有據，則以其月
      平均收入與此扣減結果，其於上開未償債務自應已無清償
      之能力或已不能為清償亦明。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」，消費者債務清理條例第45條第1 項、第16條第1 項分
    別定有明文。本件聲請人與金融機構協商成立後乃因有非可
    歸責於己之事由而無法繼續履行，其依法即可不受還款協議
    之拘束而得向本院聲請更生，而其於上開未償債務應已無清
    償之能力或已有不能為清償之情形均已如上述，而聲請人經
    查並未經裁定開始更生、清算等程序，亦無許可和解、宣告
    破產、認可和解、更生或協調等民事事件，亦有本院民事紀
    錄科查詢表、臺灣高等法院被告前案紀錄表等件在卷可憑，
    是聲請人既為從事營業額平均每月20萬元以下之小規模營業
    活動之消費者，且其所負無擔保或無優先權之債務總額並未
    逾法定1,20 0萬元之數額，而其現並已有不能清償債務或有
    不能清償之虞，則揆諸上開說明，聲請人向有管轄權之本院
    依消費者債務清理條例聲請更生程序以清理其債務依法即屬
    有據，自應予以准許，爰並依上開規定命司法事務官進行本
    件更生程式而裁定如主文。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    28    日
                        民事第一庭    法    官  黃宏欽
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │台新銀行                │123,600元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│二  │中國信託銀行            │133,134元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│三  │日盛銀行                │102,761元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│四  │台北富邦銀行            │123,163元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│五  │台灣新光銀行            │127,453元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │永豐信用卡公司          │49,317元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│七  │玉山銀行                │74,528元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │復華銀行                │70,555元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│九  │遠東銀行                │120,173元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│十  │慶豐銀行                │141,958元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│十一│聯邦銀行                │52,200元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│十二│花旗銀行                │64,621元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│合               計           │1,182,963元     │                  │
└───────────────┴────────┴─────────┘
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    8     月    28    日
                            書  記  官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
