【裁判字號】    97,簡,4415
【裁判日期】    970828
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第4415號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第10714 號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物沒收。
乙○○在公眾得出入之場所賭博財物，處罰金新臺幣仟元，如
易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實部分第1 行「基於賭博及聚眾
    賭博之單一犯意」，應予更正為「基於意圖營利供給賭博場
    所、聚眾賭博及在公眾得出入之場所賭博財物之犯意」，第
    15、16行「扣得簽注單11張」，應予更正為「扣得被告甲○
    ○所有之六合彩簽單十張（在店內抽屜內查獲，另在被告乙
    ○○身上查獲數字號碼單一張）」外，餘均引用如附件檢察
    官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之在公眾
    得出入之場所賭博財物罪、同法第268 條前段之意圖營利供
    給賭博場所罪，及同條後段之意圖營利聚眾賭博罪（聲請簡
    易判決處刑意旨漏未論以刑法第268 條前段之意圖營利供給
    賭博場所罪，尚有未洽）。核被告乙○○所為，則係犯刑法
    第266 條第1 項前段之在公眾得出入之場所賭博財物罪。查
    被告甲○○自97年1 月間起迄97年3 月26日，提供臺北縣板
    橋市○○街37號處為賭博場所，聚眾賭博並與人對賭財物，
    其主觀上係基於意圖營利、賭博所為之多次行為，客觀上具
    有時間緊密、連續性質，本質上乃具有反覆、延續性行為之
    特徵，於刑法評價上，應認係合多數犯罪行為而成立之獨立
    犯罪型態之「集合犯」，各為包括一罪，均應僅成立一罪。
    而被告所犯在公眾得出入之場所賭博財物、意圖營利供給賭
    博場所、意圖營利聚眾賭博三罪，係基於一個賭博犯意之決
    定，達成其同一犯罪之各個舉動，應屬法律概念之一行為，
    其一行為觸犯上述三罪名，為想像競合犯，應從情節較重之
    意圖營利聚眾賭博罪處斷。爰分別審酌被告之素行狀況、犯
    罪動機、目的、犯罪所得，及犯罪後態度等一切情狀，各量
    處如主文所示之刑，並就被告甲○○部分諭知易科罰金之折
    算標準，就被告乙○○部分諭知易服勞役之折算標準。扣案
    如附表編號1 、2 所示之傳真機一台、六合彩簽單十張，係
    被告甲○○所有供經營賭博犯罪所用之物，又如附表編號3
    所示之現金新臺幣六千四百零八元，為被告甲○○所有因經
    營賭博犯罪所得之物，爰分別依刑法第38條第1 項第2 款、
    第3 款之規定予以宣告沒收。至於另在被告乙○○身上查獲
    之數字號碼單一張，則無證據證明係供本案犯罪所用之物，
    爰不併為沒收之諭知，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第268 條
    、第55條、第41條第1 項前段、第42條第3 項、第38條第1
    項第2 款、第3 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    97    年    8     月    28    日
                      刑事第八庭  法  官  戴嘉清
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提出上訴狀
（須附繕本），上訴於本院第二審合議庭。
                                  書記官  廖貞音
中    華    民    國    97    年    8     月    28    日
附錄本案論罪科刑法條全文：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表
┌──┬─────────────┬─────────┐
│編號│  扣  案  物  品  名  稱  │      數  量      │
├──┼─────────────┼─────────┤
│  1 │傳真機                    │一台              │
├──┼─────────────┼─────────┤
│  2 │六合彩簽單（在店內抽屜內查│十張              │
│    │            獲）          │                  │
├──┼─────────────┼─────────┤
│  3 │現金                      │新臺幣六千四百零八│
│    │                          │元                │
└──┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
