【裁判字號】    97,簡,7403
【裁判日期】    970828
【裁判案由】    藥事法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第7403號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
選任辯護人  蔡文玉律師
上列被告因藥事法等案，經檢察官聲請以簡易判決處刑（97年度
偵字第8158、11683 號），本院認不宜以簡易判決處刑程序審理
，改依通常程序審理，而被告於通常程序準備程序進行中於本院
為犯罪之自白，本院合議庭仍認宜由受命法官獨任逕以簡易判決
處刑程序審理，判決如下：
    主  文
乙○○犯販賣偽藥罪，處有期徒刑拾月，扣案如附表所示之物，
均沒收之；又犯未取得合法醫師資格，擅自執行醫療業務罪，處
有期徒刑柒月。應執行有期徒刑壹年貳月，扣案如附表所示之物
，均沒收之。緩刑參年，並應向公庫支付新臺幣貳拾萬元。
    事實及理由
一、本件犯罪事實、證據暨應適用法條，均引用如附件聲請書之
    記載。
二、爰審酌被告乙○○之素行，犯罪動機、目的，手段方式、危
    害程度，以及犯罪後於本院尚知坦承犯行之態度等一切情狀
    ，酌情分別量處如主文所示之刑，並定其應執行刑。末查，
    被告前雖於77、78年間，因傷害等各案件，分經判處有期徒
    刑6 月、4 月、2 月15日，並各於78年4 月21日、7 月10日
    、80年2 月1 日為易科罰金執行完畢，然其於各該有期徒刑
    執行完畢後，5 年以內，未曾因故意犯罪受有期徒刑以上刑
    之宣告，有本院97年8 月27日查析之臺灣高等法院被告前案
    紀錄表在卷可考，本件被告因未見詳慮，觸犯刑章，其經此
    偵審科刑程序之教訓後，自應再知所警惕，無再犯之虞，是
    本件被告所受宣告之刑，本院認仍以暫不執行較為適當，併
    依法宣告緩刑3 年，用啟自新。又本院為被告緩刑之宣告，
    經斟酌全案情節，應命被告向公庫支付新臺幣200,000 元之
    公益金，並得為執行名義，附帶說明。扣案如附表所示之物
    ，均依法宣告沒收之。
三、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    藥事法第83條第1 項，醫師法第28條，刑法第11條前段、第
    51條第5 款、第74條第1 項第2 款、第2 項第4 款、第38條
    第1 項第1 款，逕以簡易判決處刑如主文所示。
四、又本件判決乃係循據當事人求刑基礎所作出之判決，依法各
    該當事人即檢察官、被告、辯護人對於本件判決，均不得上
    訴，附此敘明。
中    華    民    國    97    年    8     月    28    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    97    年    8     月    28    日
附錄本案論罪科刑法條全文：
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處7 年以上有期徒刑，致重傷者
，處3 年以上12年以下有期徒刑。
因過失犯第1 項之罪者，處2 年以下有期徒刑、拘役或科新臺幣
30萬元以下罰金。
第1 項之未遂犯罰之。
醫師法第28條
未取得合法醫師資格，擅自執行醫療業務者，處6 個月以上5 年
以下有期徒刑，得併科新臺幣30萬元以上0000000 元以下罰金，
其所使用之藥械沒收之。但合於下列情形之一者，不罰：
一、在中央主管機關認可之醫療機構，於醫師指導下實習之醫學
    院、校學生或畢業生。
二、在醫療機構於醫師指示下之護理人員、助產人員或其他醫事
    人員。
三、合於第11 條第1 項但書規定。
四、臨時施行急救。
附表：
┌──┬─────────┬─────┬────────┐
│編號│ 品     名        │數量（瓶）│供  貨   廠  商 │
├──┼─────────┼─────┼────────┤
│  1 │八正散            │  4       │科達3瓶、仙豐1瓶│
├──┼─────────┼─────┼────────┤
│  2 │知柏地黃丸        │  2       │科達            │
├──┼─────────┼─────┼────────┤
│  3 │百合固金湯        │  3       │科達            │
├──┼─────────┼─────┼────────┤
│  4 │豬苓湯            │  4       │科達3瓶、仙豐1瓶│
├──┼─────────┼─────┼────────┤
│  5 │葛根湯            │  5       │科達4瓶、仙豐1瓶│
├──┼─────────┼─────┼────────┤
│  6 │寧嗽丸            │  4       │科達1瓶、仙豐3瓶│
├──┼─────────┼─────┼────────┤
│  7 │桑菊飲            │  2       │仙豐            │
├──┼─────────┼─────┼────────┤
│  8 │定喘湯            │  3       │科達            │
├──┼─────────┼─────┼────────┤
│  9 │麻杏甘石湯        │  2       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 10 │柴胡              │  2       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 11 │杞菊地黃丸        │  2       │科達            │
├──┼─────────┼─────┼────────┤
│ 12 │三黃湯（濃縮錠）  │  2       │科達            │
├──┼─────────┼─────┼────────┤
│ 13 │乙字湯            │  2       │科達            │
├──┼─────────┼─────┼────────┤
│ 14 │龍膽瀉肝湯        │  2       │科達            │
├──┼─────────┼─────┼────────┤
│ 15 │六味地黃丸        │  2       │科達            │
├──┼─────────┼─────┼────────┤
│ 16 │補陽還五湯        │  3       │科達3瓶、仙豐1瓶│
├──┼─────────┼─────┼────────┤
│ 17 │濟生賢氣丸        │  3       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 18 │清肺湯            │  3       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 19 │辛夷散            │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 20 │加味逍遙散        │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 21 │五味消毒飲        │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 22 │四物湯            │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 23 │玉泉丸            │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 24 │九味羌活湯        │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 25 │桑白皮            │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 26 │藿香正氣散        │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 27 │柴陷湯            │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 28 │止嗽散            │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 29 │五皮散            │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 30 │八味地黃丸        │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 31 │化石草            │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 32 │密蒙花            │  1       │仙豐            │
├──┴─────────┼─────┼────────┤
│                   合計 │ 64       │                │
└────────────┴─────┴────────┘
........................................................
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度偵字第8158號
                                              第11683號
    被      告  乙○○  男  52歲（民國○○年○月○日生）
                        住臺中縣神岡鄉○○村○○路34號
                        身分證統一編號：Ｚ000000000號
上列被告因違反藥事法等案件，業經偵查終結，認為宜聲請以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、乙○○明知未取得合法中醫師資格及未依藥事法第39條規定
    申請、取得藥品許可證，依法不得擅自執行醫療業務及製造
    、販賣偽藥，竟基於販賣偽藥之犯意，自民國96年3 月間起
    ，先向「科達」及「仙豐」等廠商購得如附表所示「八正散
    」等32種成藥，復將上開成藥添加Acctaminophen、Hydroch
    lorothiazide及Caffeine等西藥成份混合後，以每瓶或每袋
    分裝，利用其所有之車號A4-8395 號箱型車，接續於96年3
    月間某日、96年5 月中旬某日及97年2 月初某日，前往臺北
    縣板橋市○○路○ 段32號榮民之家、臺北縣三峽鎮白雞127
    號榮民之家等地，擅自替丙○○、庚○○、丁○○及戊○○
    等人實施把脈、問診等中醫診療行為，並先後以每瓶新臺幣
    （下同）1,800 元至2,700 元不等之價格販售前揭偽藥予丙
    ○○、庚○○、丁○○、戊○○及不特定之顧客牟利（涉嫌
    詐欺部分，另為不起訴處分），嗣因治療無效，經丙○○等
    人報警處理，嗣於97年2 月27日13時34分許，在臺中縣神岡
    鄉○○路及中山路口中油加油站前，為警在其廂型車上查獲
    如附表所示「八正散」等64瓶偽藥。
二、案經丙○○、丁○○、戊○○訴由臺北縣政府警察局移送偵
    辦。
        證  據  並  所  犯  法  條
一、證據：
（一）被告乙○○於警詢時及偵查中之供述；
（二）告訴人丙○○、丁○○及戊○○於警詢時及偵查中之指訴
      ；
（三）告訴人庚○○之申請書及切結書各1 紙；
（四）證人甲○○及楊秀鳳於警詢時及偵查中之證述；
（五）行政院衛生署藥物食品檢驗局97年1 月31日藥檢參字第09
      70000912號檢驗報告書；
（六）臺北縣政府警察局刑警大隊搜索扣押筆錄、扣押物品目錄
      表及扣案之如附表所示「八正散」等64瓶偽藥；被告罪嫌
      堪予認定。
二、核被告所為，係違反藥事法第83條第1 項之販賣偽藥罪嫌及
    醫師法第28條之未取得合法醫師資格，擅自執行醫療業務罪
    。按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予特別歸類，定為犯罪構成要件之行為
    要素，則行為人基於概括之犯意，在密切接近之一定時、地
    持續實行之複次行為，倘依社會通念，於客觀上認為符合一
    個反覆、延續性之行為觀念者，於刑法評價上，即應僅成立
    一罪。學理上所稱「集合犯」之職業性、營業性或收集性等
    具有重複特質之犯罪均屬之，例如經營、從事業務、收集、
    販賣、製造、散布等行為概念者是，最高法院95年度臺上字
    第1079號判決要旨可資參照。本件被告反覆、持續販賣偽藥
    ，以其販賣行為之時、空密接，符合藥事法第83條預設集合
    犯之要件，應論以包括一罪。又被告所犯上開2 罪，犯意各
    別，行為互殊，請予分論併罰。至扣案之如附表所示「八正
    散」等64瓶偽藥，為被告所有，且係供犯罪所用之物，業據
    被告供承在卷，請依法宣告沒收。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    6     月    20    日
                              檢  察  官  己○○
本件正本證明與原本無異
中    華    民    國    97    年    7     月    9     日
                              書  記  官
附錄本案所犯法條全文
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處7 年以上有期徒刑，致重傷者
，處3 年以上12年以下有期徒刑。
因過失犯第1 項之罪者，處2 年以下有期徒刑、拘役或科新臺幣
30萬元以下罰金。
第1 項之未遂犯罰之。
醫師法第28條
未取得合法醫師資格，擅自執行醫療業務者，處六個月以上5 年
以下有期徒刑，得併科新臺幣三十萬元以上0000000 元以下罰金
，其所使用之藥械沒收之。但合於下列情形之一者，不罰：
一、在中央主管機關認可之醫療機構，於醫師指導下實習之醫學
    院、校學生或畢業生。
二、在醫療機構於醫師指示下之護理人員、助產人員或其他醫事
    人員。
三、合於第11 條第1 項但書規定。
四、臨時施行急救。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
【附表】
┌──┬─────────┬─────┬────────┐
│編號│ 品     名        │數量（瓶）│供  貨   廠  商 │
├──┼─────────┼─────┼────────┤
│  1 │八正散            │  4       │科達3瓶、仙豐1瓶│
├──┼─────────┼─────┼────────┤
│  2 │知柏地黃丸        │  2       │科達            │
├──┼─────────┼─────┼────────┤
│  3 │百合固金湯        │  3       │科達            │
├──┼─────────┼─────┼────────┤
│  4 │豬苓湯            │  4       │科達3瓶、仙豐1瓶│
├──┼─────────┼─────┼────────┤
│  5 │葛根湯            │  5       │科達4瓶、仙豐1瓶│
├──┼─────────┼─────┼────────┤
│  6 │寧嗽丸            │  4       │科達1瓶、仙豐3瓶│
├──┼─────────┼─────┼────────┤
│  7 │桑菊飲            │  2       │仙豐            │
├──┼─────────┼─────┼────────┤
│  8 │定喘湯            │  3       │科達            │
├──┼─────────┼─────┼────────┤
│  9 │麻杏甘石湯        │  2       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 10 │柴胡              │  2       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 11 │杞菊地黃丸        │  2       │科達            │
├──┼─────────┼─────┼────────┤
│ 12 │三黃湯（濃縮錠）  │  2       │科達            │
├──┼─────────┼─────┼────────┤
│ 13 │乙字湯            │  2       │科達            │
├──┼─────────┼─────┼────────┤
│ 14 │龍膽瀉肝湯        │  2       │科達            │
├──┼─────────┼─────┼────────┤
│ 15 │六味地黃丸        │  2       │科達            │
├──┼─────────┼─────┼────────┤
│ 16 │補陽還五湯        │  3       │科達3瓶、仙豐1瓶│
├──┼─────────┼─────┼────────┤
│ 17 │濟生賢氣丸        │  3       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 18 │清肺湯            │  3       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 19 │辛夷散            │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 20 │加味逍遙散        │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 21 │五味消毒飲        │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 22 │四物湯            │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 23 │玉泉丸            │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 24 │九味羌活湯        │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 25 │桑白皮            │  1       │科達            │
├──┼─────────┼─────┼────────┤
│ 26 │藿香正氣散        │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 27 │柴陷湯            │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 28 │止嗽散            │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 29 │五皮散            │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 30 │八味地黃丸        │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 31 │化石草            │  1       │仙豐            │
├──┼─────────┼─────┼────────┤
│ 32 │密蒙花            │  1       │仙豐            │
├──┴─────────┼─────┼────────┤
│                   合計 │ 64       │                │
└────────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
