【裁判字號】    97,簡,5553
【裁判日期】    970828
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5553號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因重利案件，經檢察官聲請以簡易判決處刑（97年度
偵字第2662號），本院判決如下：
    主      文
甲○○、乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相
當之重利，各處拘役伍拾日，如易科罰金，均以新臺幣壹仟元折
算壹日。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，除檢察官聲請簡易判
    決處刑書附表利息欄，應更正如後，另證據部分應補充：被
    告甲○○、乙○○於本院訊問時之自白外，餘均引用如附件
    檢察官起訴書之記載。
二、爰審酌被告甲○○、乙○○正值青壯，不循正道取財，誘於
    厚利，乘人急迫貸以金錢，收取顯不相當之利息，對社會經
    濟秩序及借款人生計均有負面影響，兼衡被告二人之素行、
    智識程度，渠等犯罪之動機、目的、手段、所獲利益，暨被
    告等犯罪後之態度等一切情狀，分別量處如主文所示之刑，
    並均諭知易科罰金之折算標準，資為懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第28條、第344 條、第41條第1 項前段，刑法施行法第
    1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達翌日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭。
中    華    民    國    97    年    8     月    28    日
                        刑事第四庭  法  官  廖  怡  貞
上列正本證明與原本無異。
                                    書記官  林  惠  齡
中    華    民    國    97    年    8     月    28    日
附錄本案論罪科刑法條全文
刑法第344 條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1000
元以下罰金。
附表
┌──┬───────────────────────┐
│    │利息（新臺幣）                                │
├──┼───────────────────────┤
│1   │2 萬元（約為月息71分，分以下四捨五入，下同）  │
├──┼───────────────────────┤
│2   │5 萬元（約為月息29分）                        │
├──┼───────────────────────┤
│3   │10萬元（約為月息75分）                        │
├──┼───────────────────────┤
│4   │10萬元（約為月息94分）                        │
├──┼───────────────────────┤
│5   │15萬元（約為月息161 分）                      │
├──┼───────────────────────┤
│6   │4 萬元（約為月息200 分）                      │
├──┼───────────────────────┤
│7   │10萬元（約為月息429 分）                      │
├──┼───────────────────────┤
│8   │6 萬元（約為月息360 分）                      │
├──┼───────────────────────┤
│9   │20萬元（約為月息182 分）                      │
├──┼───────────────────────┤
│10  │17萬元（約為月息202 分）                      │
├──┼───────────────────────┤
│11  │10萬元（約為月息250 分）                      │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
