【裁判字號】    97,司拍,413
【裁判日期】    970828
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第413號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國89年2 月14日，以其所有
    如附表所示之不動產，為向中興商業銀行股份有限公司借款
    之擔保，設定新臺幣（下同）3,320,000 元之最高限額抵押
    權，存續期限為民國89年2 月14日至民國129 年2 月13日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    ，嗣相對人於民國89年2 月25日向中興商業銀行股份有限公
    司借款2,760,000 元，約定借款期限為民國89年2 月25日起
    至民國109 年2 月25日止，分期按月清償本息（嗣因債權讓
    與，上開債權及抵押權由聲請人概括承受），詎自民國97年
    4 月25日起，相對人未依約清償本息，積欠本金2,046,047
    元及利息與違約金，依約視同全部到期，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記簿謄本、建物登記簿謄本及借據影本各
    一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    28    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    8     月    28    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第413號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │勝興│    │58    │建│3   │95  │44      │10萬分│          │
│    │      │        │    │    │      │  │    │    │        │之46  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第413號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │5916  │屏東市○○○路│勝興段58地號  │鋼筋混凝土│3樓85.15合計85.15     │陽台14.23 │全部│共同使用部分勝興│
│    │      │656號3樓      │              │造、14層樓│                      │          │    │段6504建號應有部│
│    │      │              │              │房        │                      │          │    │分10萬分之30    │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
