【裁判字號】    97,消債更,683
【裁判日期】    970828
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債更字第683號
聲  請  人  丙○○○○○
                        樓之1.
債  權  人  台灣土地銀行股份有限公司
法定代理人  甲○○
債  權  人  遠東國際商業銀行股份有限公司
                        1樓及.
法定代理人  乙○○
                        1樓及.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，(一)就債務人所有如附表所示及其他
財產之強制執行程序除查封外應停止。(二)債務人就其所有之財
產不得為移轉、設定負擔或其他處分。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人丙○○○○○已向本院聲請更生，惟其債權人
    正對其如附表所示之不動產實施強制執行程序（台灣台中地
    方法院97年度執卯字第53311號）。茲為確保債務人經濟生
    活之重建，爰依債務人之聲請，斟酌實際需要，於更生之聲
    請為裁定前，裁定如主文。
中    華    民    國    97    年    8     月    28    日
                            民事庭法官  劉正中
上為正本係照原本作成
本裁定已於97年8月28日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    8     月    28    日
                            書  記  官  洪加芳
附表：
~T40X0L2;
┌─────────────────────────────────────────────────┐
│97年度執字第53311號  財產所有人：鐘玄妃                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │    鑑定價格    │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺中市│西屯區  │何安  │      │371         │建│11463.70  │十萬分之129 │1,340,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │鐘玄妃                                                                                │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │     鑑定價格     │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1695│臺中市西屯區何│住家用│九層：64.55           │陽台9.72  │  全部  │1,710,000元       │
│  │    │安段371地號   │、12層│合計：64.55           │          │        │                  │
│  │    │--------------│、鋼筋│                      │          │        │                  │
│  │    │台中市西屯區四│混凝土│                      │          │        │                  │
│  │    │川路87巷48號9 │造    │                      │          │        │                  │
│  │    │樓之1         │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│鐘玄妃、共同使用部分建號1873面積1899.65平方公尺持分10萬分之699、共同使用部分建號1877面積│
│  │    │15485.34平方公尺持分10萬分之123。                                                       │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
