【裁判字號】    97,補,1058
【裁判日期】    970828
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1058號
原      告  甲○○
被      告  乙○○
一、上列當事人間請求所有權移轉登記事件，原告起訴未繳納裁
    判費。查本件訴訟標的價額經核定為新臺幣（下同）1,657,
    398元（台中市○○區○○段113地號土地部分：2,173平方
    公尺×95年1月期公告土地現值27,340元/平方公尺×權利範
    圍10000分之100=594,098元《元以下四捨五入》；門牌號碼
    台中市北屯區○○○路○段286號19樓之6建物部分，以97年
    房屋稅繳款書所載課稅現值1,063,300元為據，以上合計為
    1,657,398元），依民事訴訟法第77條之13規定，應徵第一
    審裁判費17,434元。茲限原告於收受本裁定後5日內補繳，
    如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    97    年    8     月    28    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    97    年    8     月    28    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
