【裁判字號】    96,訴,1561
【裁判日期】    970828
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第1561號
原      告    巳○○
訴訟代理人    賴思達    律師
複  代理人    莊淑君    律師
被      告    丑○○
訴訟代理人    乙○○
被      告    辰○○
              卯○○
              寅○○
              壬○○
              丙○○
              辛○○
兼  上一人
訴訟代理人    丁○○
上  五  人
兼訴訟代理人  卯○○
上  七  人
訴訟代理人    柳正村    律師
被      告    子○○○
              戊○○
              己○○
              庚○○
              癸○○
              甲○○○
上列當事人間請求拆屋還地事件，本院裁定如左：
    主    文
本件應再開言詞辯論，並指定於民國97年9月25日上午10時50分
，在本院第25法庭行言詞辯論。
中    華    民    國    97    年    8     月    28    日
                  民事第三庭  法  官  許石慶
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    8     月    28    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
