【裁判字號】    97,補,1064
【裁判日期】    970828
【裁判案由】    返還所有權狀
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1064號
原      告  甲○○
訴訟代理人  乙○○
上原告與被告丁○○、丙○○間請求返還所有權狀事件，原告起
訴未據繳納裁判費，查本件訴訟標的價額核定為新臺幣10,000元
，應徵第一審裁判費新臺幣1,000元。茲依民事訴訟法第249條第
1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    28    日
                  民事第四庭    法  官  呂麗玉
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    8    月     28    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
