【裁判字號】    97,司拍,767
【裁判日期】    970828
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第767號
聲  請  人  甲○○○
相  對  人  乙○○○○○○○○.
                        18號.
相  對  人  丙○○○○○○○○.
                        18號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人黃仁傑以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,600,
    000元之最高限額抵押權，存續期間自民國（下同）91年12
    月25日起至95年6月25日止，債務清償日期為92年6月25日，
    經登記在案。
二、嗣第三人黃仁傑於91年12月25日簽發票面金額為1,300,000
    元、200,000元，票號為237927、237928號之本票2紙向聲請
    人借用新臺幣1,500,000元，並以第三人黃仁傑所有如附表
    所示之不動產設定抵押權為擔保，經登記在案。又第三人黃
    仁傑屆期未依約履行，尚欠本金1,500,000元及利息、違約
    金。詎第三人黃仁傑於97年1月16日死亡，相對人乙○○○
    ○○○○○○○○○、丙○○○○○○○○○○○○已向桃
    園地方法院聲請限定繼承（97年度繼字第459號、日股）。
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記謄本各1件、借據2件
    、本票2件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    8     月    28    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    5     日
                                書記官  蘇豐展
┌─────────────────────────────────────┐
│附表：                                                 97年度司拍字第767號│
├──┬──────────────────────┬─┬────┬────┤
│    │      土        地        坐        落      │地│面    積│        │
│編號├───┬────┬────┬─────┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   ○ ○   段  │地號│目│平方公尺│        │
├──┼───┼────┼────┼─────┼──┼─┼────┼────┤
│001 │臺南縣│白河鎮  ○○○○段│埤子頭小段│2117│田│2,440.00│全部    │
├──┴───┴────┴────┴─────┴──┴─┴────┴────┤
│第三人黃仁傑所有。                                                        │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
