【裁判字號】    97,易緝,59
【裁判日期】    970828
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴緝字第57號
                                      97年度易緝字第59號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    （另案於台灣台南監獄台南分監執行中）
上列被告因違反毒品危害防制條例及竊盜案件，經檢察官提起公
訴（96年度毒偵字第3278號、96年度偵字第17312號），被告於
準備程序中就全部分被訴事實為有罪之陳述，其中違反毒品危害
防制條例部分復經本院合議庭裁定由受命法官獨任以簡式審判程
序審理，兩案經分別審理後，合併判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。又竊盜，累犯
，處有期徒刑陸月，扣案之鑰匙壹把沒收。應執行有期徒刑壹年
，扣案之鑰匙壹把沒收。
    事實及理由
一、犯罪事實：
  (一)甲○○前因施用毒品案件，經強制戒治交付保護管束期滿，
    由臺灣臺南地方法院檢察署檢察官於民國（下同）90年7月
    31日，以90年度戒毒偵字第354號為不起訴處分確定。再於
    94年10月間，因犯施用第一、二級毒品罪，經本院判處有期
    徒刑一年及四月；又於同年9月間，再因竊盜案件，經本院
    判處有期徒刑三月，經定應執行有期徒刑一年四月確定，甫
    於96年1月7日縮刑期滿執行完畢。
  (二)甲○○嗣於96年10月2日晚間8時許，在臺南市○○街「和濟
    宮」廁所內，將海洛因毒品混合礦泉水溶解後裝入針筒注射
    手臂血管之方式施用第一級毒品一次。並於96年10月5日晚
    間11時20分許，在臺南市警察局第三分局和順派出所內，於
    同意後經警採尿送驗，確認結果呈可待因、嗎啡陽性反應，
    而查悉上情。
  (三)甲○○又於96年11月14日晚間10時許，見曾惠美所有，停放
    於臺南市○區○○路3段與力賢路2段路口「花園夜市」停車
    場內之自用小貨車（引擎號碼：4G82M54081號）無人看管，
    即生為自己不法所有之意圖，持其所有之鑰匙一把，插入上
    揭貨車鑰匙孔，竊取如附表所示該輛自用小貨車及曾美惠所
    有置於車內之物品，計值新台幣20萬元，得手後旋即駛離現
    場。迨至同日晚間11時50分許，甲○○駕駛上揭自用小貨車
    ，欲前往黃明燦所經營之資源回收場變賣竊得贓物，因形跡
    可疑，為巡邏員警所攔檢查獲，並扣得甲○○所有之鑰匙一
    把。
  (四)案經臺南市警察局第三分局暨曾美惠訴由臺南縣警察局善化
    分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
二、本件係經被告甲○○於準備程序為有罪之表示，而經本院合
    議庭裁定由受命法官獨任以簡式審判程序加以審理，依刑事
    訴訟法第273條之2、第159條第2項之規定，不適用傳聞法則
    有關限制證據能力之相關規定；並得依同法第310條之2準用
    第454條之規定製作略式判決書（僅記載「證據名稱」），
    合先敘明。
三、證據名稱：
  (一)施用毒品部分：
    被告甲○○於警詢及審理中之自白。
    卷附詮昕科技股份有限公司濫用藥物尿液檢驗報告。
    卷附臺灣高等法院被告全國前案紀錄表、法務部刑案資料
      查註紀錄表各一份。
  (二)竊盜部分：
    被告甲○○於警詢及偵審中之自白。
    告訴人曾惠美及證人黃明燦於警詢中之證言。
    卷附扣押書及贓物領據各一紙、採證照片九幀及車籍作業
      系統─查詢認可資料一紙。
    扣案之鑰匙一把。
    卷附臺灣高等法院被告全國前案紀錄表、法務部刑案資料
      查註紀錄表各一份。
四、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2、第454條第1項，毒品危害防制條例第10條第1項，刑
    法第11條前段、第320條第1項、第47條第1項、第51條第5款
    、第38條第1項第2款，刑法施行法第1條之1第1項、第2項前
    段，並參酌被告施用毒品之次數僅只一次，且近年內第二次
    行竊他人財物等節，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴書
    狀（應附具體理由）。
中    華    民    國    97    年    8     月    28    日
                  刑事第十庭    法  官  陳欽賢
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  洪培綺
中    華    民    國    97    年    8     月    28    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
中華民國刑法第320條第1項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
  ┌──┬─────┬───┬─────┬────┐
  │編號│項目      │數量  │規格      │所有人  │
  ├──┼─────┼───┼─────┼────┤
  │ 1  │自用小貨車│1輛   │引擎號碼：│曾惠美  │
  │    │          │      │4G82M54081│        │
  ├──┼─────┼───┼─────┤        │
  │ 2  │夜市營業用│36台  │          │        │
  │    │彈珠台    │      │          │        │
  ├──┼─────┼───┼─────┤        │
  │ 3  │鐵條      │43支  │          │        │
  ├──┼─────┼───┼─────┤        │
  │ 4  │營業用工具│一批  │          │        │
  │    │          │      │          │        │
  ├──┼─────┼───┼─────┤        │
  │ 5  │雨傘      │5支   │          │        │
  │    │          │      │          │        │
  └──┴─────┴───┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
