【裁判字號】    97,司拍,401
【裁判日期】    970828
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第401號
聲  請  人  寅○○
相  對  人  丁○○
相  對  人  戊○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
相  對  人  癸○○
相  對  人  己○○
相  對  人  壬○○○
相  對  人  子○○
相  對  人  丑○○○○○○
相  對  人  辛○○
相  對  人  庚○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人李金定以其所有如附表所示之不
    動產，為向聲請人（債權均讓與予寅○○）借款之擔保，設
    定新臺幣（下同）150,000元之本金最高限額抵押權
    150,000元之普通抵押權700,000元之普通抵押權，存續期
    間自民國71年9月25日起至72年9月25日77年11月10日至
    78年2月10日82年5月10日至82年8月10日止，債務清償期
    約定為72年9月25日依照各個債務契約所定清償日期
    82年8月10日，經登記在案。
三、嗣第三人李金定於71年9月26日77年11月14日82年5月
    11日分別簽發3張本票向聲請人借用新臺幣（下同）150,0
    00元150,000元700,000元，到期日為72年9月25日
    78年2月10日82年8月10日。詎第三人李金定屆期未為清償
    ，尚欠本金1,000,000元，又第三人李金定已於94年9月29日
    死亡，其所有如附表所示之不動產，因判決共有物分割、夫
    妻贈與、分割繼承或買賣等原因，現分別移轉登記為相對人
    丁○○等12人所有。為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地（建
    物）他項權利移轉（變更）契約書各3份、土地登記謄本7件
    、本票影本3件、判決書影本1份、繼承系統表1份、遺產分
    割協議書影本1份等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、第23條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    8     月    28    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    3     日
                                書記官  許志杰
┌─────────────────────────────────────────┐
│附表：                                                         97年度司拍字第401號│
├──┬───────────────┬─┬────┬──────┬────────┤
│    │    土   地    坐     落      │地│  面積  │            │                │
│編號├───┬────┬───┬──┤  ├────┤權 利 範 圍 │  備        考  │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │                │
├──┼───┼────┼───┼──┼─┼────┼──────┼────────┤
│001 │台南縣│永康市  ○○○段│1061│建│ 141.05 │10000分之540│所有權人：辛○○│
│    │      │        │      │    │  │        │            │、庚○○應有部有│
│    │      │        │      │    │  │        │            │各2分之1，重測前│
│    │      │        │      │    │  │        │            │：網寮段706-32地│
│    │      │        │      │    │  │        │            │號              │
├──┼───┼────┼───┼──┼─┼────┼──────┼────────┤
│002 │台南縣│永康市  ○○○段│1063│建│  166.63│10000分之540│所有權人：己○○│
│    │      │        │      │    │  │        │            │，重測前：網寮段│
│    │      │        │      │    │  │        │            │706-39地號      │
├──┼───┼────┼───┼──┼─┼────┼──────┼────────┤
│003 │台南縣│永康市  ○○○段│1064│建│  170.56│10000分之540│所有權人：李顏彩│
│    │      │        │      │    │  │        │            │珠，重測前：網寮│
│    │      │        │      │    │  │        │            │段706-38地號    │
├──┼───┼────┼───┼──┼─┼────┼──────┼────────┤
│004 │台南縣│永康市  ○○○段│1065│建│  505.03│10000分之540│所有權人：李顏彩│
│    │      │        │      │    │  │        │            │珠，重測前：網寮│
│    │      │        │      │    │  │        │            │段706-37地號    │
├──┼───┼────┼───┼──┼─┼────┼──────┼────────┤
│005 │台南縣│永康市  ○○○段│1067│建│  165.04│10000分之540│所有權人：子○○│
│    │      │        │      │    │  │        │            │，重測前：網寮段│
│    │      │        │      │    │  │        │            │706-34地號      │
├──┼───┼────┼───┼──┼─┼────┼──────┼────────┤
│006 │台南縣│永康市  ○○○段│1068│建│  173.23│10000分之540│所有權人：陳邑甄│
│    │      │        │      │    │  │        │            │，重測前：網寮段│
│    │      │        │      │    │  │        │            │706-35地號      │
├──┼───┼────┼───┼──┼─┼────┼──────┼────────┤
│007 │台南縣│永康市  ○○○段│1080│建│  490.43│10000分之540│所有權人：丁○○│
│    │      │        │      │    │  │        │            │、戊○○應有部分│
│    │      │        │      │    │  │        │            │各6分之1、甲○○│
│    │      │        │      │    │  │        │            │、乙○○、丙○○│
│    │      │        │      │    │  │        │            │應有部分各9分之1│
│    │      │        │      │    │  │        │            │、癸○○應有部分│
│    │      │        │      │    │  │        │            │3分之1，重測前：│
│    │      │        │      │    │  │        │            │網寮段706-40地號│
└──┴───┴────┴───┴──┴─┴────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
