【裁判字號】    97,重訴,52
【裁判日期】    970828
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣臺南地方法院民事補充判決      97年度重訴字第52號
原      告  醫強企業有限公司
法定代理人  甲○○
訴訟代理人  單文程律師
被      告  天乾製藥有限公司
法定代理人  乙○○
訴訟代理人  陳豐裕律師
上列當事人間返還無權占有土地事件，經本院於民國97年7月
30日言詞辯論終結，補充判決如下：
    主  文
本院民國九十七年七月三十日判決第一項，應補充判決「如被告
無法返還時，被告應給付原告新臺幣伍拾肆萬柒仟貳佰元，及自
民國九十七年三月四日起至清償日止，按年息百分之五計算之利
息」。
    理  由
一、按訴訟標的之一部或訴訟費用，裁判有脫漏者，法院應依聲
    請或依職權以判決補充之，民事訴訟法第233條第1項定有明
    文。
二、本件請求侵權行為損害賠償事件，原告訴請被告應返還如附
    表所示之物品，如被告無法返還時，被告應給付原告新台幣
    （下同）631,200元，及自起訴狀繕本送達翌日起至清償日
    止，按年息百分之5計算之利息等情，並於本院歷次言詞辯
    論期日各就此部分陳明辯論意旨，本院於97年7月14日所為
    判決就如被告無法返還如附表所示之物品時，被告應給付原
    告631,200元，及自起訴狀繕本送達翌日起至清償日止，按
    年息百分之5計算之利息部分聲請確有脫漏，原告據此聲請
    補充判決，應予准許。
三、再查，兩造於本院審理中均同意95%酒精每公升以39.5元計
    算（見本院卷第243頁），被告對於原告主張其餘應返還物
    品之價格並不爭執（見本院卷第243頁），原告主張被告無
    法返還時，被告應給付原告547,200元，及自起訴狀繕本送
    達翌日即97年3月4日起至清償日止，按年息百分之5計算之
    利息，為有理由，逾此部分之請求，即嫌無據，應予駁回。
    是原判決主文第一項補充判決「如被告無法返還時，被告應
    給付原告547,200元，及自97年3月4日起至清償日止，按年
    息百分之5計算之利息」部分聲請確有脫漏，原告據此聲請
    補充判決，爰補充判決如主文所示。
四、依民事訴訟法第233條第1項，裁定如主文。
中    華    民    國    97    年    8     月    28    日
                  民事第二庭    法  官   張桂美
以上正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
廿日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    8     月    28    日
                                書記官   謝安青
┌─────────────────────────┐
│附表                                              │
├──────┬───────┬──────────┤
│物品名稱    │    數量      │    價格（新台幣）  │
├──────┼───────┼──────────┤
│95%酒精     │    8,000公升 │    316,000元       │
├──────┼───────┼──────────┤
│4公升紙箱   │     320個    │     6,400元        │
├──────┼───────┼──────────┤
│0.5公升紙箱 │     360個    │     7,200元        │
├──────┼───────┼──────────┤
│機板        │     24塊     │     3,600元        │
├──────┼───────┼──────────┤
│4公升空桶   │    1,700個   │     34,000元       │
├──────┼───────┼──────────┤
│500cc標籤   │    12,000張  │     12,000元       │
├──────┼───────┼──────────┤
│400cc標籤   │    18,000張  │     18,000元       │
├──────┼───────┼──────────┤
│LK－400B鋁箔│    1台       │     150,000元      │
│紙封口機    │              │                    │
├──────┴───────┴──────────┤
│合計                               547,200元      │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
