【裁判字號】    97,訴,220
【裁判日期】    970828
【裁判案由】    營業稅
【裁判全文】
臺北高等行政法院判決
                                     97年度訴字第00220號
                              .
原      告  國光建設企業股份有限公司
代  表  人  甲○○(董事長)住.
訴訟代理人  鍾明達律師
複代理人    廖建榮律師
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）
訴訟代理人  乙○○
上列當事人間因營業稅事件，原告不服財政部中華民國96年11月
26日台財訴字第09600421960 號( 案號: 第00000000號) 訴願決
定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    原告於民國( 下同)83 年及84年間以房地與地主換入土地，
    未依法開立統一發票銷售額合計新臺幣（下同）61,752,050
    元，經臺北縣政府稅捐稽徵處查獲，核定補徵營業稅額3,08
    7,603 元，並處罰鍰9,262,800 元。原告不服，就罰鍰申經
    復查、訴願及再訴願均遭駁回，原告仍表不服，提起行政訴
    訟及抗告，均遭裁定駁回確定。嗣原告於95年2 月10日以承
    諾違章事實為由，向被告請求將違章罰倍數由3 倍改為1 倍
    ，經被告重新核計漏稅額為2,706,528 元，原處罰鍰9,262,
    800 元，更正為8,119,500 元，原告不服，主張83年、84年
    間與地主合建交換房地，已經開立統一發票金額為19,543,9
    36元，短少金額為42,208,114元，並非核定之61,752,050元
    ，依此計算漏稅額及罰鍰均有違誤。本件未依92年1 月1 日
    以後修正之法令從新從輕裁罰云云，向被告申請復查，經被
    告審核後，以原告對於已確定之案件復申請同一之復查，程
    序不合，原告雖於95年2 月10日補具承諾書申請更正按所漏
    稅額處1 倍罰鍰，惟本件原處罰鍰於86年9 月16日已確定，
    依據財政部86年8 月16日修正發布「稅務違章案件裁罰金額
    或倍數參考表」之規定「三、短報或漏報銷售額者。二、銷
    貨時未依法開立發票，且於申報當期銷售額時亦未列入申報
    。按所漏稅額處5 倍罰鍰，但於裁罰處分核定前已補報補繳
    稅款及以書面承認違章事實者，處3 倍罰鍰。」原按所漏稅
    額2,706,528 元處3 倍罰鍰8,119,500 元，並無違誤為由，
    作成96年8 月3 日北區國稅法一字第0960008183號復查決定
    ，駁回其復查之申請( 下稱原處分) ，未獲變更，原告仍表
    不服，提起訴願，亦遭決定駁回，遂向本院提起行政訴訟。
二、兩造聲明：
  (一)原告聲明求為判決：
    1.訴願決定及原處分(即復查決定)均撤銷。
    2.被告應作成最初裁罰2,706,528 元3 倍改為1 倍之行政處
      分。
    3.訴訟費用由被告負擔。
  (二)被告聲明求為判決：
    1.原告之訴駁回。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  (一)原告主張之理由：
    1.原告於83年、84年度與地主合建交換房地，已經以建照價
      格19,543,936元開立發票，短少金額為42,208,114元，並
      非核定之61,753,050元，則所追繳之8,119,500 元，並未
      依財政部79年12月7 日台財稅第790410750 號函釋，自違
      章行為發生日起至查獲日止（調查基準日）止經查核機關
      核定之各期累積留底稅額之最低金額為漏稅額，足證依此
      計算之漏稅額及罰鍰均有違誤。
    2.原告係因過失行為計算錯誤，並非故意逃漏稅：原告因不
      諳法令，而計算錯誤，以公告現值開立統一發票給地主，
      致造成誤報，嗣受通知應以房屋現值開立發票給地主，原
      告立即更正，並於核定收受通知書前自動補開發票，並報
      繳營業稅，實非故意逃漏稅，依此情節，應可憫恕。因此
      ，被告應依92年1 月1 日以後修正之法令從新從輕裁罰，
      惟被告仍裁以8,119,500 元之高額罰鍰。
    3.原處分為另一行政處分：被告於最初裁罰之行政救濟確定
      後，依職權另案發單，為新的行政處分，原告乃對於此一
      新行政處分不服申請復查，被告不查，謂係原告對於已確
      定之案件申請同一之復查，應有誤會。因此，被告未依92
      年1 月1 日以後修正之法令從新從輕裁罰，仍裁以8,119,
      500 元之高額罰鍰，誠屬過高。原告實因過失行為所造成
      之錯誤，而非故意逃漏稅，故請被告從輕裁罰。
    4.綜上，被告未依92年1 月1 日以後修正之法令從新從輕裁
      罰，仍裁以8,119,500 元之高額罰鍰，實為另一行政處分
      ，爰依稅捐稽徵法第28條規定，提起本件行政訴訟，請求
      判決如聲明所示，以維權益。
  (二)被告主張之理由：
    1.按「第1 項所稱確定，係指左列各種情形：一、經稅捐稽
      徵機關核定之案件，納稅義務人未依法申請復查者。二、
      經復查決定，納稅義務人未依法提起訴願者。三、經訴願
      決定，納稅義務人未依法提起再訴願者。四、經再訴願決
      定，納稅義務人未依法提行政訴訟者。五、經行政訴訟判
      決者。」為稅捐稽徵法第34條第3 項所明定。次按「納稅
      義務人申請復查之案件，其不合程序規定者，仍應作成復
      查決定書，以程序不合駁回。……對已確定之案件復申請
      同一之復查……亦同。」為財政部80年12月13日台財稅第
      800425476 號函所明釋。
    2.原告於83年及84年間以房屋與地主換入土地，未依法開立
      統一發票銷售額合計61,752,050元，經臺北縣政府稅捐稽
      徵處查獲，有談話筆錄、房屋合建契約書、工程合約書、
      補開統一發票等資料影本可稽，乃核定補徵營業稅額3,08
      7,603 元（已繳納），並處3 倍罰鍰9,262,800 元（計至
      百元止）。原告不服，就罰鍰申請復查遭駁回，提起訴願
      ，經臺灣省政府訴願決定以本件訴願書送達臺灣省政府，
      顯已逾越提起訴願之法定期間，應不予受理駁回。原告仍
      表不服提起再訴願亦遭駁回，提起行政訴訟及抗告，均遭
      裁定駁回確定。
    3.本件原查以財政部91年11月11日台財訴字第0911356625號
      再訴願決定略以，原告程序不合予以駁回，並無違誤，惟
      再訴願決定書以本案系爭漏稅額之認定有無財政部89年10
      月19日台財稅第0890457254號函釋：「……上開漏稅額之
      計算，參酌……應扣減營業人自違章行為發生日起至查獲
      日（調查基準日）止，經稽徵機關核定之各期累積留抵稅
      額之最低金額為漏稅額。」之適用，宜由被告俟本案行政
      救濟確定後，依職權另案審處（詳原處分卷第25頁）。本
      件嗣經最高行政法院裁定駁回確定，被告依再訴願決定意
      旨，依職權以原核定漏稅額3,087,603 元，扣減原告自違
      章行為發生日起至查獲日止，經臺北縣政府稅捐稽徵處核
      定之各期累積留抵稅額之最低金額381,075 元，漏稅額更
      正為2,706,528 元，並按所漏稅額處3 倍罰鍰8,119,500
      元（計至百元止）。
    4.原告所稱已開立統一發票，應為85年3 月15日開立BT0000
      0000號統一發票金額8,221,133 元（含稅）及85年9 月30
      日開立EJ00000000統一發票金額12,300,000元（含稅），
      金額合計19,543,936元（【8,221,133 元＋12,300,000元
      】÷1.05=19,543,936 元）。經查BT00000000號統一發票
      係另一營利事業（國光建設企業股份有限公司- 大富新莊
      ，統一編號：00000000，其負責人與原告代表人甲○○君
      為同1 人）開給「大富工地」之房屋之興建款（詳答辯卷
      第44頁），與本案無關；另本件臺北縣政府稅捐稽徵處就
      本案開始調查時，於85年7 月23日以85年北縣稅聯字第53
      442 號函（詳卷第37頁）請原告提供相關帳簿供核，原告
      係於財政部80年8 月16日台財稅第801253598 號函釋規定
      之調查基準日（函查日）之後，始於85年9 月30日開立EJ
      00000000統一發票金額為12,300,000元（詳卷第42頁），
      並於85年11月16日補報繳，復於85年12月1 日開立FQ0000
      0000統一發票金額52,539,650元（詳卷第43頁），並於86
      年1 月16日補報繳，均屬查獲在前，補報補繳在後，自無
      稅捐稽徵法第48條之1 免罰規定之適用，原計算漏稅額及
      罰鍰並無違誤，合先敘明。
    5.原告原於86年4 月25日就罰鍰申請復查（詳卷第18頁），
      經臺北縣政府稅捐稽徵處復查決定駁回並於86年8 月11日
      送達，提起訴願期間應自86年8 月12日起算扣除在途期間
      5 日，至86年9 月15日屆滿，原告遲至86年9 月24日始向
      臺灣省政府提起訴願，程序不合，原處分於86年9 月16日
      已確定，嗣原告對於已確定之案件復申請同一之復查，依
      首揭規定，程序不合；罰鍰部分，原告雖於95年2 月10日
      補具承諾書申請更正按所漏稅額處1 倍罰鍰，惟本件原處
      罰鍰於86年9 月16日已確定，自無原告所稱依92年1 月1
      日以後修正之法令從新從輕處罰之餘地。另依據財政部86
      年8 月16日修正發布「稅務違章案件裁罰金額或倍數參考
      表」之規定：「三、短報或漏報銷售額者。二、銷貨時未
      依法開立發票，且於申報當期銷售額時亦未列入申報。按
      所漏稅額處5 倍罰鍰，但於裁罰處分核定前已補報補繳稅
      款及以書面承認違章事實者，處3 倍罰鍰。」原查依財政
      部91年11月11日台財字第0911356625號再訴願決定書，於
      確定後以原核定漏稅額3,087,603 元，扣減原告自違章行
      為發生日起至查獲日止，經臺北縣政府稅捐稽徵處核定之
      各期累積留抵稅額之最低金額381,075 元，漏稅額更正為
      2,706,528 元，並按所漏稅額2,706,528 元處3 倍罰鍰8,
      119,500 元並無違誤，請續予維持。
    理  由
一、原告起訴主張: 原告於83年、84年度與地主合建交換房地，
    已經以建照價格19,543,936元開立發票，短少金額為42,208
    ,114元，並非核定之61,753,050元，依此計算之漏稅額及罰
    鍰均有違誤。原告係因過失行為計算錯誤，並非故意逃漏稅
    ，被告應依92年1 月1 日以後修正之法令從新從輕裁罰，仍
    裁以8,119,500 元之高額罰鍰，適用法令即有違誤，爰依稅
    捐稽徵法第28條規定，提起本件行政訴訟，求為判決如聲明
    所示云云。
二、被告則以: 原告於83年及84年間以房地與地主換入土地，未
    依法開立統一發票銷售額合計61,752,050元，經臺北縣政府
    稅捐稽徵處查獲，核定補徵營業稅額3,087,603 元，並處罰
    鍰9,262,800 元等情，業經最高行政法院於94年5 月27日以
    94年度裁字第986 號裁定駁回確定在案。原告對於已確定之
    案件復申請同一之復查，即有程序不合。原告雖於95年2 月
    10日補具承諾書申請更正按所漏稅額處1 倍罰鍰，惟本件原
    處罰鍰於86年9 月16日已確定，自無依92年1 月1 日以後修
    正之法令從新從輕處罰之餘地。另依據財政部86年8 月16日
    修正發布之「稅務違章案件裁罰金額或倍數參考表」被告依
    財政部91年11月11日台財字第0911356625號再訴願決定書，
    以原核定漏稅額3,087,603 元，扣減原告自違章行為發生日
    起至查獲日止，經臺北縣政府稅捐稽徵處核定之各期累積留
    抵稅額之最低金額381,075 元，漏稅額更正為2,706,528 元
    ，並按所漏稅額2,706,528 元處3 倍罰鍰8,119,500 元並無
    違誤，是本件原告之訴為無理由，求為判決駁回原告之訴等
    語，資為抗辯。
三、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原處分書、復查決定書、原告之復查申
    請書、被告86年度復查決定應補罰鍰更正註銷單、審查結果
    增減金額變更比較表、被告86年度違章案件罰鍰繳款書、財
    政部84年8 月30日台財稅字第841644654 號函之稅務違章案
    件裁罰金額或倍數參考表、被告96年3 月30日北區國稅法二
    字第0960016748號函、被告所屬三重稽徵所95年3 月29日北
    區國稅三重三字第0950000536號函、最高行政法院94年5 月
    27日94年度裁字第00986 號裁定、臺北高等行政法院93年1
    月8 日92年度訴字第9 號裁定、原告95年2 月10日之更裁申
    請書、原告承諾違章事實之承諾書、國光建設企業股份有限
    公司欠稅明細資料查詢、國光建設企業有限公司更裁案附件
    參考目錄、被告93年6 月9 日北區國稅法二字第0930013962
    號函、欠稅註記線上異動資料、開徵及更正案件轉徵銷檔作
    業、85年1 月1 日至94年11月15日徵銷明細檔異動記錄、補
    稅案件單比收件、計息資料、被告個人戶及資料查詢清單、
    營業稅稅籍資料查詢作業、國光建設企業股份有限公司公司
    基本資料查詢、被告86年度行政救濟確定應補罰鍰更正註銷
    單、原告92年1 月2 日行政訴訟起訴狀、原告85年統一發票
    三張、台北縣稅捐稽徵處85年營業稅繳款書、86年1 月9 日
    談話記錄、財政部91年10月28日台財訴字第0911356652號再
    訴願決定、臺灣省政府87年1 月15日87府訴三字第140912號
    訴願決定、臺北縣稅捐稽徵處86年8 月7 日86北縣稅法字第
    11254 號復查決定、原告86年4 月25日復查申請書、臺北縣
    稅捐稽徵處86年4 月9 日北縣稅法裁字第5142號處分書、原
    告83年至85年8 月營業人銷售額與稅額申報書等件分別附原
    處分卷、訴願卷及本院卷可稽，為可確認之事實。
四、歸納兩造上述之主張，本件爭執之重點在於: 原處分未依92
    年1 月1 日以後修正之法令裁罰是否有適用法令錯誤之情形
    ?本院判斷如下:
(一)、按「納稅義務人對於因適用法令錯誤或計算錯誤溢繳之稅款
    ，得自繳納之日起5 年內提出具體證明，申請退還；逾期未
    申請者，不得再行申請。」稅捐稽徵法第28條有明文規定。
(二)、查本件原告於83年及84年間以房地與地主換入土地，未依規
    定開立統一發票及申報銷售額合計61,752,050元，經台北縣
    政府稅捐稽徵處查獲，有談話筆錄、房屋合建契約書、工程
    合約書、補開統一發票等件附卷可參( 見原處分卷第38- 44
    頁) ，違章事證明確，被告乃核定補徵原告營業稅3,087,60
    3 元，並按所漏稅額3,087,603 元處以3 倍罰鍰計9,262,80
    0 元，原告對罰鍰部分不服，循序訴經臺灣省政府訴願決定
    略以，本件訴願書送達臺灣省政府，已逾越提起訴願之法定
    期間，應不予受理駁回訴願。再經財政部91年11月11日台財
    訴字第0911356625號再訴願決定略以: 「原告程序不合予以
    駁回，並無違誤，惟本案系爭漏稅額之認定有無財政89年10
    月19日台財稅第0890457254號函釋：『……上開漏稅額之計
    算，參酌……應扣減營業人自違章行為發生日起至查獲日（
    調查基準日）止，經稽徵機關核定之各期累積留抵稅額之最
    低金額為漏稅額。』之適用，宜俟本案行政救濟確定後，依
    職權另案審處」( 見原處分卷第19-27 頁) 。本件嗣經最高
    行政法院於94年5 月27日以94年度裁字第986 號裁定駁回確
    定在案( 見原處分卷第169-172 頁) ，被告遂依再訴願決定
    書意旨，依職權以原核定漏稅額3,087,603 元，扣減原告自
    違章行為發生日起至查獲日止，經臺北縣政府稅捐稽徵處核
    定之各期累積留抵稅額之最低金額381,075 元，漏稅額更正
    為2,706,528 元，並按所漏稅額2,706,528 元處以3 倍罰鍰
    8,119,500 元（計至百元止），於法尚無不合。
(三)、原告雖主張更正處分係新行政處分，未依92年1 月1 日以後
    修正之法令從新從輕裁罰，適用法令即有錯誤云云，惟按「
    財政部頒布之稅務違章案件裁罰金額或倍數參考表並非稅法
    之解釋函令，而係裁罰裁量之參考依據，難謂有稅捐稽徵法
    第1 條之1 之適用餘地，又上開參考表並非法律，亦難認有
    適用同法第48條之3 法律從新從輕原則之可言」最高行政法
    院97年度判字第113 號判決意旨參照。查本件原處罰鍰係依
    據財政部86年8 月16日修正發布「稅務違章案件裁罰金額或
    倍數參考表」之規定：「三、短報或漏報銷售額者。二、銷
    貨時未依法開立發票，且於申報當期銷售額時亦未列入申報
    。按所漏稅額處5 倍罰鍰，但於裁罰處分核定前已補報補繳
    稅款及以書面承認違章事實者，處3 倍罰鍰。」系爭裁罰依
    據之營業稅法第51條規定按所漏稅額處1 倍至10倍罰鍰並未
    修正，而原處分科處3 倍處分既在法定1 倍至10倍罰鍰之行
    政裁量權範圍，難謂違法。是原告之主張，並無可採。
五、綜上所述，原處分未依92年1 月1 日以後修正之法令裁罰，
    並無適用法令錯誤之情形，則原告依據稅捐稽徵法第28條規
    定，請求被告應作成最初裁罰2,706,528 元3 倍改為1 倍之
    行政處分，於法即有未合，原處分否准所請，認事用法核無
    違誤，訴願決定遞予維持，亦無不合，原告徒執前詞，訴請
    撤銷，並求為判決如聲明第2 項所示，為無理由，應予駁回
    。
六、本件事證已臻明確，兩造其餘主張陳述，於判決結果不生影
    響，無庸一一論列，併予敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    97    年    8     月    28    日
                      臺北高等行政法院第一庭
                                審判長法  官  王立杰
                                      法  官  劉錫賢
                                      法  官  林惠瑜
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    8     月    28    日
                                      書記官  劉道文


司法院資訊處製作；財團法人民間司法改革基金會備份。
