【裁判字號】    97,易,1837
【裁判日期】    970828
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1837號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第11164
號），經本院判決如下：
    主  文
甲○○攜帶兇器竊盜，捌罪，各處有期徒刑柒月，各扣案之剪刀
壹把、鐵絲壹根沒收。應執行有期徒刑貳年，扣案之剪刀壹把、
鐵絲壹根沒收。
    事  實
一、甲○○長期失業，無實際經濟來源，因見其他遊民曾在如附
    表所示地點黑松股份有限公司擺放之自動販賣機，以吸管塞
    入投幣孔，使消費者投入之硬幣無法實際進入機具、而停留
    於吸管前，事後再以鐵絲勾拉吸管、推出停留於投幣孔之硬
    幣，而將硬幣據為己有，復將吸管塞回待下次使用，竟意圖
    為自己不法之所有，於附表所示之時間，在臺北市中正區臺
    北火車站（詳如附表所示地點），利用四下無人之機會，遂
    攜帶自己所有、客觀上足以對人之生命、身體產生危險性之
    剪刀，再以前開同一方式，竊取機具內硬幣（金額詳如附表
    所示）得手後據為己有。嗣於97年5 月21日下午1 時30分許
    （即附表所示編號8 竊得後），在臺北火車站售票大廳，當
    場為巡邏員警發現、逮捕，於甲○○身上扣得所有之剪刀一
    把、供竊盜所用之鐵絲壹根、及前開附表編號8 竊得之硬幣
    13元，始查知上情。
二、案經內政部警政署鐵路警察局報請臺灣臺北地方法院檢察署
    檢察官偵查後起訴。
    理  由
一、訊據被告甲○○於附表所示之時地（除附表編號3 、5 外）
    ，持所有之鐵絲1 根，以勾拉吸管之方式，推出停留於投幣
    孔內之硬幣，而竊得如附表所示金額（除附表編號3 、5 外
    ），而於附表編號8 竊得13元後，即為警當場逮捕，並在身
    上扣得隨身攜帶之剪刀1 把、鐵絲1 根、及13元硬幣等事實
    ，於本院審理時均自白不諱，惟就附表編號3 、5 之部分，
    則均矢口否認，辯稱：伊竊得之款項頂多幾十元，該附表編
    號3 、5 並無印象云云。經查：
  (一)前開事實，業據被告於警訊時自書偷竊事實、次數、金額均
    相符（見偵查卷第29頁），並有現場查獲照片、97年賠償證
    明書在卷可稽（見偵查卷第26頁以下、第37頁以下）；
  (二)經證人即黑松股份有限公司自動販賣機管理人丙○○於本院
    具結證述明確（見本院97年7 月7 日筆錄第2 、3 頁）；
  (三)且於被告身上扣得之硬幣13元，經核對與賠償證明書所載相
    符無誤後，為被害人陳志任、謝慶豐領回保管等情，並有搜
    索扣押筆錄、扣押物品目錄表贓物認領保管單等在卷可稽；
  (四)復有扣得之剪刀、鐵絲可資相佐；
  (五)雖被告於本院辯稱：附表編號3 、5 係基於害怕方坦承，事
    實上並無印象曾經偷竊超過幾十元云云。惟被告就警訊之自
    白書所載，亦自承：為親書，且警訊過程並無任何威脅、恐
    嚇、刑求、詐欺、脅迫等語（見本院97年6 月16日筆錄第4
    頁）；且細核卷內97年賠償證明書、與被告自書之竊盜次數
    、金額，97年賠償證明書內自97年5 月4 日起至97年5 月19
    日間，除被告於自白書所載外，其中不乏同一地點、金額少
    於50元以下之賠償紀錄，且次數甚多，而被告並未就該幾次
    為自白「偷竊」，且證人丙○○亦於本院證稱：被告經查獲
    該日，係提供前開賠償紀錄供被告親自指認竊取金額、次數
    ，而被告當場表示竊盜何部分等語（見本院97年7 月7 日筆
    錄第6 、7 頁），則可認被告並非就97年賠償證明書內所載
    之賠償情形為「逐一抄寫」，顯係經過相當思考、篩選後方
    維書寫；另核對被告於本院就附表編號3 、5 之部分，則係
    供稱：否認編號1 、3 、5 、6 ，寫自白書時記憶寫愈少就
    判越少云云、後又改稱「我『印象』中頂多幾十塊而已....
    所以編號3 、5 我不承認，其餘六件我都承認」（見本院97
    年6 月16日筆錄）、後則稱：「我很確定我只有過那幾次而
    已」（見本院97年8 月18日筆錄第1 頁），是被告於本院其
    後翻異前詞之部分，前後亦反覆不一，就否得以「確認」顯
    令人質疑；衡之被告前開於警訊自白據案發當時記憶深刻、
    衡量利害得失後且仍知「承認少一點」，故可知被告於警訊
    所書之自白，顯較被告其後於本院辯稱情節為可信。
  (六)是依上開證人指述內容及卷附之各項文書、證物等補強證據
    已足資擔保被告於警訊中所為之上開任意性自白之真實性，
    按據刑事訴訟法第156 條之規定，自得據被告前開任意性自
    白及各該補強證據，採信被告任意、真實之自白，認本件事
    證明確，被告犯行洵堪認定，應予依法論科。
二、被告於行為時所隨身攜帶之剪刀質地均屬堅硬厚實，前端尖
    銳、平日用以修剪，可為斷物等情，業經被告供承明確，於
    客觀上既均係得持以攻擊人身，對人之生命、身體、安全構
    成威脅，具有相當危險性之器械，自與刑法第321 條第1 項
    第3 款之構成要件相當，是核被告攜帶工具取他人財物之行
    為，均係犯刑法第321 條第1 項第2 款之加重竊盜罪。被告
    所犯上開八罪，犯意個別，行為互殊，應分論併罰。爰審酌
    被告於本院審理時仍不知悔改，然竊取物品之價值甚少，並
    衡量被告其餘之之動機、目的、犯罪時所受之刺激、犯罪之
    手段、犯人之生活狀況、品行、智識程度、犯罪所生之危險
    或損害、犯罪後之態度等一切情狀，判處如主文所示之刑，
    並合併定其應執行之刑。被告竊盜時攜帶之剪刀、鐵絲，為
    被告所有、供犯罪所用之物，亦經被告供承明確，爰據刑法
    第38條第1 項第2 款沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第321 條
第1 項第2 款、第38條第1 項第2 款、第51條第5 款，判決如主
文。
本案經檢察官許鈺茹到庭執行職務
中    華    民    國    97    年    8     月    28    日
                  刑事第四庭  法  官  郭惠玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
中    華    民    國    97    年    9     月    3    日
                              書記官  江虹儀
附錄本案論罪科刑法條全文：
刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────┬────────────┬──┐
│編號│時間        │地點（機台）            │金額│
├──┼──────┼────────────┼──┤
│1   │97年5月4日  │臺北火車站北一門        │50  │
├──┼──────┼────────────┼──┤
│2   │97年5月8日  │臺北火車站南三門        │40  │
├──┼──────┼────────────┼──┤
│3   │97年5月10日 │臺北火車站地下一樓高鐵售│60  │
│    │            │票處                    │    │
├──┼──────┼────────────┼──┤
│4   │97年5月11日 │臺北火車站東三門        │25  │
├──┼──────┼────────────┼──┤
│5   │97年5月15日 │臺北火車站地下一樓北迴廊│90  │
├──┼──────┼────────────┼──┤
│6   │97年5月17日 │臺北火車站南一門        │25  │
├──┼──────┼────────────┼──┤
│7   │97年5月19日 │臺北火車站（機台不詳）  │21  │
├──┼──────┼────────────┼──┤
│8   │97年5月21日 │臺北火車站售票大廳      │13  │
│    │下午1時25分 │                        │    │
└──┴──────┴────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
