【裁判字號】    97,聲,1961
【裁判日期】    970828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1961號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一二五一號、九十七年度執字第四九○
二號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑年。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第五十三條及第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。經查：受刑
    人因犯如附表所示之違反毒品危害防制條例等罪，經如附表
    所示之法院先後判處如附表所示之有期徒刑，均經分別確定
    在案，此有本院九十六年度訴字第一四二八號刑事判決、九
    十六年度易字第二八一四號刑事判決、九十六年度易字第三
    二四八號刑事判決、九十七年度易字第七三三號刑事判決、
    九十七年度訴字第一二一四號刑事判決及臺灣高等法院被告
    前案紀錄表等在卷可參，揆之前揭說明，檢察官聲請定其應
    執行之有期徒刑，本院審核後認該聲請為正當，爰依法定其
    應執行之有期徒刑。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年    8     月    28    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    97    年    8     月    29    日
附表
┌──────┬──────┬──────┬──────┐
│編        號│    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪        名│違反毒品危害│違反毒品危害│竊盜罪      │
│            │防制條例    │防制條例    │            │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑八月│有期徒刑五月│有期徒刑四月│
├──────┼──────┼──────┼──────┤
│犯        罪│九十六年七月│九十六年七月│九十六年十月│
│日        期│七日（聲請人│七日（聲請人│十一日      │
│            │誤載為九十六│誤載為九十六│            │
│            │年七月八日，│年七月八日，│            │
│            │應予更正）  │應予更正）  │            │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│機       關 │法院檢察署九│法院檢察署九│法院檢察署九│
│年 度 案 號 │十六年度毒偵│十六年度毒偵│十六年度偵字│
│            │字第二七六八│字第二七六八│第二二六七八│
│            │號          │號          │號          │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│九十六年度訴│九十六年度訴│九十六年度易│
│      │    │字第一四二八│字第一四二八│字第二八一四│
│事實審│    │號          │號          │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十六年十一│九十六年十一│九十六年十二│
│      │日期│月二十三日  │月二十三日  │月三十一日（│
│      │    │            │            │聲請人誤載為│
│      │    │            │            │九十六年十一│
│      │    │            │            │月三十日，應│
│      │    │            │            │予更正）    │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│九十六年度訴│九十六年度訴│九十六年度易│
│      │    │字第一四二八│字第一四二八│字第二八一四│
│判  決│    │號          │號          │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十六年十二│九十六年十二│九十七年一月│
│      │確定│月二十日    │月二十日    │十八日      │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十七年度執字│十七年度執字│十七年度執字│
│            │第四九四號  │第四九四號  │第五八三號  │
└──────┴──────┴──────┴──────┘
┌──────┬──────┬──────┬──────┐
│編        號│    四      │    五      │    六      │
├──────┼──────┼──────┼──────┤
│罪        名│竊盜罪      │竊盜罪      │竊盜罪      │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑五月│有期徒刑六月│有期徒刑四月│
├──────┼──────┼──────┼──────┤
│犯        罪│九十六年十月│九十六年八月│九十六年十月│
│日        期│二十九日（聲│二十一日    │二十一日    │
│            │請人誤載為九│            │            │
│            │十六年十月十│            │            │
│            │一日，應予更│            │            │
│            │正）        │            │            │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│機       關 │法院檢察署九│法院檢察署九│法院檢察署九│
│年 度 案 號 │十六年度偵字│十六年度偵字│十七年度偵字│
│            │第二二六七八│第二四三五七│第二○九八號│
│            │號          │號          │            │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│九十六年度易│九十六年度易│九十七年度易│
│      │    │字第二八一四│字第三二四八│字第七三三號│
│事實審│    │號          │號          │            │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十六年十二│九十七年一月│九十七年四月│
│      │日期│月三十一日（│十六日      │十七日      │
│      │    │聲請人誤載為│            │            │
│      │    │九十六年十一│            │            │
│      │    │月三十日，應│            │            │
│      │    │予更正）    │            │            │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│九十六年度易│九十六年度易│九十七年度易│
│      │    │字第二八一四│字第三二四八│字第七三三號│
│判  決│    │號          │號          │            │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十七年一月│九十七年二月│九十七年五月│
│      │確定│十八日      │十一日      │十一日      │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十七年度執字│十七年度執字│十七年度執字│
│            │第五八三號  │第一四○九號│第三二九三號│
└──────┴──────┴──────┴──────┘
┌──────┬──────┬──────┬──────┐
│編        號│    七      │            │            │
├──────┼──────┼──────┼──────┤
│罪        名│違反毒品危害│            │            │
│            │防制條例    │            │            │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑十月│            │            │
├──────┼──────┼──────┼──────┤
│犯        罪│九十六年十一│            │            │
│日        期│月二十八日  │            │            │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│            │            │
│機       關 │法院檢察署九│            │            │
│年 度 案 號 │十七年度毒偵│            │            │
│            │字第一七三號│            │            │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│            │            │
│      │    │法院        │            │            │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│九十七年度訴│            │            │
│      │    │字第一二一四│            │            │
│事實審│    │號          │            │            │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十七年六月│            │            │
│      │日期│三十日      │            │            │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│            │            │
│      │    │法院        │            │            │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│九十七年度訴│            │            │
│      │    │字第一二一四│            │            │
│判  決│    │號          │            │            │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十七年七月│            │            │
│      │確定│二十一日    │            │            │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣臺北地方│            │            │
│            │法院檢察署九│            │            │
│            │十七年度執字│            │            │
│            │第四九○二號│            │            │
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
