【裁判字號】    97,除,1986
【裁判日期】    970828
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1986號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第541號公示催告。
二、所定申報權利期間，已於民國97年6 月11日、同年7 月11日
    屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    8     月    28    日
                  民事第一庭法  官  蔡和憲
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    8     月    28    日
                            書記官  巫玉媛
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          97年度除字第1986號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │大順葯品有限公司  │台北富邦商業銀行│9,310元           │97年1月31日           │WH0000000       │3個月                   │
│    │                  │萬華分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │劉俊暾            │台北市第九信用合│20,431元          │97年3月31日           │LE0000000       │4個月                   │
│    │                  │作社            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
