【裁判字號】    97,易,1887
【裁判日期】    970828
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1887號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第10380
號），經被告就被訴事實為有罪之陳述，由本院合議庭裁定進行
簡式審判程序，判決如下：
    主  文
甲○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日
。
    事  實
一、甲○○明知提供金融帳戶提款卡及密碼予真實姓名年籍不詳
    之人使用，有被犯罪集團利用作為詐財轉帳匯款等犯罪工具
    之虞，復基於幫助他人詐欺之故意，先於民國97年3 月12日
    下午2 時許，在桃園縣龍潭鄉大池村，將其申領之華南商業
    銀行信維分行（設臺北市○○區○○路4 段6 號2 樓）帳戶
    （帳號：000000000000）存摺、提款卡、密碼交付真實姓名
    年籍不詳之成年男子。俟該男子與他人於取得上開帳戶使用
    權後，即基於共同之犯意聯絡，意圖為該集團成員不法之所
    有，先後於附表所示之時間，以附表所示之方法，致丁○○
    、乙○○、丙○○等陷於錯誤，而將如附表所示之金錢匯入
    甲○○前開帳戶內，交付予該詐欺集團旋經提領一空。嗣丁
    ○○、乙○○、丙○○發覺情況有異，始悉受騙而報警循線
    查獲。
二、案經被害人丁○○、乙○○、丙○○訴由臺北市政府警察局
    大安分局報告臺灣臺北地方法院檢察署檢察官偵查後起訴，
    由本院裁定進行簡式審判程序。
    理  由
一、訊據被告甲○○就於開立如前開華僑商業銀行信維分行帳戶
    後，另提供予詐欺集團，以如附表所示之方式詐騙被害人丁
    ○○、乙○○、丙○○如附表所示之21,827元、5,060 元、
    7,983 元（總計34,870元）乙節，於本院調查、審理時固均
    自白不諱（見本院97年8 月25日筆錄第2 頁），且：
  (一)經證人即被害人丁○○、乙○○、丙○○證述明確；
  (二)並有與證人證述相符之郵局ATM 交易明細表附卷可查；
  (三)另有被告之開戶、帳戶交易資料，即華僑銀行信維分行97年
    3 月21日被告前開帳戶開戶資料及交易明細函（見偵查卷第
    61至63頁）在卷可稽；
  (四)是依上開證人指述內容及卷附之各項文書等補強證據已足資
    擔保被告於本院調查、審理中所為之上開任意性自白之真實
    性，按據刑事訴訟法第156 條之規定，自得據被告前開任意
    性自白及各該補強證據，採信被告任意、真實之自白，認本
    件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告提供帳戶存摺與他人為詐欺取財使用，雖並未參與詐
    欺取財之構成要件行為，然其顯係以幫助他人多次共同犯詐
    欺罪之意思，實施詐欺取財構成要件以外之行為，核其所為
    ，均係犯刑法第30條第1 項、第339 條第1 項之幫助詐欺取
    財罪。而該詐欺係多人共同犯罪，彼此間有犯意聯絡及行為
    分擔。被害人丁○○雖係分別二行為，然各該於同次詐欺係
    於密切接近之時地實施侵害之法益，各行為之獨立性極為薄
    弱，依一般社會健全觀念難以強行分離可視為一詐欺程序之
    數個階段，不過係行為接續而完成整個犯罪，顯基於單一犯
    意接續所為，侵害單一法益，應包括於一行為予以評價，為
    接續犯，應論以一罪。被告所犯上開三罪，係以一行為而觸
    犯數罪名，為想像競合犯，應依刑法第55條規定，從一重之
    幫助詐欺取財罪處斷。惟被告係基於幫助之犯意而為，應依
    正犯之刑減輕之，並先加後減。爰審酌被告迄本件辯論終結
    已能切實悔悟，但尚未實際賠償被害人之損失，然其造成被
    害人分別損失21,827元、5,060 元、7,983 元（總計34,870
    元），侵害之法益尚屬輕微，而其提供帳戶予他人犯罪使用
    ，造成遭受詐欺之人追查贓款及實際犯罪行為人發生阻礙，
    對於社會治安仍具有相當之危害性，及其犯罪動機、目的、
    手段、等一切情狀，量處如主文所示之刑，併諭知易科罰金
    之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第30條第1 項、第2 項、第339 條第1 項、第41條第1 項前段，
刑法施行法第1 條之1 ，判決如主文。
本案經檢察官呂俊儒到庭執行職務
中    華    民    國    97    年    8     月    28    日
                  刑事第四庭審判長法  官  劉慧芬
                                  法  官  李桂英
                                  法  官  郭惠玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
中    華    民    國    97    年    8    月    29    日
                                  書記官  江虹儀
附錄本案論罪科刑法條全文：
刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬──────┬────┬─────────┬────┬───────┐
│編│被害人│  詐騙時間  │詐騙金額│     詐騙方法     │匯入帳戶│   卷證所在   │
│號│      │            │        │                  │        │              │
├─┼───┼──────┼────┼─────────┼────┼───────┤
│1 │丁○○│97年3月12日 │19,081元│姓名年籍不詳之成年│華僑商業│(1)郵局ATM交易 │
│  │      │下午7時24分 │        │人，假冒為「東森購│銀行信維│  明細表2張（ │
│  │      │許          │        │物台客服中心人員」│分行149-│  見偵查卷第46│
│  │      ├──────┼────┤，撥打電話向被害人│00-00000│  頁）        │
│  │      │97年3月12日 │2,746元 │佯稱其先前在東森購│05號周碩│(2)華僑銀行信維│
│  │      │下午7時31分 │        │物頻道購物，因送貨│翌帳戶  │  分行97年3 月│
│  │      │許          │        │收款人員作業疏失，│        │  21日被告左開│
│  │      │            │        │造成設定錯誤，變更│        │  帳戶開戶資料│
│  │      │            │        │為6期分期付款，必 │        │  及交易明細函│
│  │      │            │        │須至提款機前操作方│        │  （見偵查卷第│
│  │      │            │        │得以取消，致使被害│        │  61至63頁）  │
│  │      │            │        │人陷於錯誤，依指示│        │(3)丁○○於警詢│
│  │      │            │        │至提款機轉帳至右揭│        │  之指述（見偵│
│  │      │            │        │帳戶。            │        │  查卷第42、43│
│  │      │            │        │                  │        │  頁）        │
├─┼───┼──────┼────┼─────────┤        ├───────┤
│2 │乙○○│97年3月12日 │5,060元 │姓名年籍不詳之成年│        │(1)郵局ATM交易 │
│  │      │下午7時39分 │        │人，自稱為「東森購│        │  明細表1張（ │
│  │      │許          │        │物會計部陳主任」，│        │  見偵查卷第29│
│  │      │            │        │撥打電話向被害人佯│        │  頁）        │
│  │      │            │        │稱有一筆1,280元多 │        │(2)華僑銀行信維│
│  │      │            │        │扣的貨款要退還，必│        │  分行97年3 月│
│  │      │            │        │須至提款機前操作方│        │  21日被告左開│
│  │      │            │        │得退款，致使被害人│        │  帳戶開戶資料│
│  │      │            │        │陷於錯誤，依指示至│        │  及交易明細函│
│  │      │            │        │提款機轉帳至右揭帳│        │  （見偵查卷第│
│  │      │            │        │戶。              │        │  61至63頁）  │
│  │      │            │        │                  │        │(3)乙○○於警詢│
│  │      │            │        │                  │        │  之指述（見偵│
│  │      │            │        │                  │        │  查卷第23至25│
│  │      │            │        │                  │        │  頁）        │
├─┼───┼──────┼────┼─────────┤        ├───────┤
│3 │丙○○│97年3月12日 │7,983元 │姓名年籍不詳之成年│        │(1)郵局ATM交易 │
│  │      │下午8時26分 │        │人，假冒為「東森購│        │  明細表1張（ │
│  │      │許          │        │物客服人員」，撥打│        │  見偵查卷第59│
│  │      │            │        │電話向被害人佯稱其│        │  頁）        │
│  │      │            │        │1月份在東森購物頻 │        │(2)華僑銀行信維│
│  │      │            │        │道購物，因行政上疏│        │  分行97年3 月│
│  │      │            │        │失，造成所簽收之單│        │  21日被告左開│
│  │      │            │        │據為6期分期付款， │        │  帳戶開戶資料│
│  │      │            │        │嗣再假冒「郵政總局│        │  及交易明細函│
│  │      │            │        │會計部門楊會計」，│        │  （見偵查卷第│
│  │      │            │        │偽稱必須至提款機前│        │  61至63頁）  │
│  │      │            │        │操作方得以取消，致│        │(3)丙○○於警詢│
│  │      │            │        │使被害人陷於錯誤，│        │  之指述（見偵│
│  │      │            │        │依指示至提款機轉帳│        │  查卷第50至53│
│  │      │            │        │至右揭帳戶。      │        │  頁）        │
├─┴───┴──────┼────┼─────────┴────┴───────┤
│合計                    │34,870元│                                            │
└────────────┴────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
