【裁判字號】    97,票,30345
【裁判日期】    970828
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第30345號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  巨馨企業有限公司
法定代理人  丙○○
                        樓
相  對  人  丙○○
                        樓
相  對  人  戊○○
                        樓
相  對  人  丁○○
                        樓
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同於如附表所示發票日簽發之本票二紙，內載憑票交付
聲請人各如附表所示之票面金額，其中各如附表所示之請求金額
及各自如附表所示之利息起算日起均至清償日止，按如附表所示
利率計算之利息，得為強制執行。
聲請程序費用新臺幣壹仟元由相對連帶人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票二紙，利息之計算各如附表所示，付款地在聲請人公
    司事務所，並免除作成拒絕證書，詎於到期後經提示僅支付
    其中部分金額外，其餘金額未獲付款，為此提出本票二紙，
    聲請裁定就上開金額及依約定利率計算之利息，准許強制執
    行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    97    年    8     月    28    日
                  簡易庭法  官  范智達
┌────────────────────────────────────────┐
│附表：                                                      97年度票字第30345 號│
├──┬──────┬─────┬──────┬──────┬──────┬───┤
│編號│ 票面金額   │ 請求金額 │發  票  日  │提  示  日  │利息起算日  │年利率│
│    │（新台幣）  │（新台幣）│            │            │            │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│001 │1,650,000元 │601,416元 │95年9月23日 │97年6月30日 │97年6月30日 │8.5%  │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│002 │1,000,000元 │359,794元 │95年9月23日 │97年6月30日 │97年6月30日 │9.5%  │
└──┴──────┴─────┴──────┴──────┴──────┴───┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    8     月    28    日
                        書記官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
