【裁判字號】    97,家聲,94
【裁判日期】    970828
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              97年度家聲字第94號
聲  請  人
即  原  告  乙○○
相  對  人
即  被  告  甲○○
上列當事人間離婚等事件，聲請人聲請確定訴訟費用額，本院裁
定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣柒仟伍佰元，及
應給付聲請人自本裁定送達之翌日起至清償日止，按週年利率百
分之五計算之利息。
聲請人其餘聲請駁回。
    理  由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；依第一項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1 項、第3 項分別定有明
    文。
二、聲請人與相對人間請求離婚等事件，先後經本院95年度婚字
    第691 號、台灣高等法院96年度家上字第86號、最高法院96
    年度台上字第2849號等而判決確定，依前開判決之結果，第
    一、二、三審之訴訟費用均應由相對人負擔。
三、經本院依職權調取上開案卷審查後，認相對人應給付聲請人
    之訴訟費用額，依後列附表之計算書確定為如主文第1 項所
    示金額。至於聲請人另列第三審之律師費用新台幣6 萬元部
    分，因該費用並非本事件之訴訟程序必要費用支出（況聲請
    人於第三審係被上訴人），自不得計入訴訟費用，爰予剔除
    。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    8     月    28    日
                              家事法庭法  官  周玉
附表
┌────────┬───────┬──────────────┐
│項            目│金額（新台幣）│備                        註│
├────────┼───────┼──────────────┤
│第一審裁判費    │      3,000 元│原由聲請人繳納              │
├────────┼───────┼──────────────┤
│第二審裁判費    │      4,500 元│原由聲請人繳納              │
├────────┼───────┼──────────────┤
│第三審裁判費    │      4,500 元│原由相對人繳納              │
├────────┼───────┼──────────────┤
│結論：依第二審之判決結果，第一、二審之訴訟費用（原由聲請人繳納│
│）均應由相對人負擔，而依第三審之判決結果，第三審訴訟費用（原即│
│由相對人繳納）應由相對人負擔，故本件相對人應給付聲請人之訴訟費│
│用額，應為新台幣7,500元（3000+4500＝7500）。                  │
└───────────────────────────────┘
上列正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    8     月    28    日
                                      書記官  張儷瓊


司法院資訊處製作；財團法人民間司法改革基金會備份。
