【裁判字號】    97,除,564
【裁判日期】    970828
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第564號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，於民國97年8 月14日言詞辯論終
結，本院判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，前經
聲請本院以97年度司催字第191 號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原股票，為此聲請
宣告該表所載股票無效等語。
    理  由
一、查附表所載之股票，業經本院以97年度司催字第191 號公示
    催告在案。
二、所定申報權利期間已於97年7 月15日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    8     月    28    日
                  民事第一庭    法  官  吳爭奇
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         97年度除字第564號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│葡萄王生技股份有限公司（原名：│八五ＮＤ0000000─九  │股票    │１    │1000    │      │
│1 │葡萄王企業股份有限公司）      │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│葡萄王生技股份有限公司（原名：│八五ＮＸ0000000─八  │股票    │１    │884     │      │
│2 │葡萄王企業股份有限公司）      │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    8     月    29    日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
