【裁判字號】    97,司票,6192
【裁判日期】    970828
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第6192號
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，准予強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    6 件，聲請裁定准許強制執行等語。
二、依票據有效解釋原則，本票之法定絕對應記載事項無欠缺，
    即得認定該票據為有效票，而到期日僅為相對的應記載事項
    ，如為不可能之日期，即可認係到期日之欠缺，解釋上應視
    為無記載，而以發票日為到期日。經查，依附表所示票據之
    記載，其到期日係民國93年11月11日，雖均在發票日之前，
    惟依前開說明，仍可認為有效票據，得持之聲請本票裁定，
    故本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    8     月    28    日
                  簡易庭司法事務官  張瑄
┌───────────────────────────────────────────────┐
│本票附表：                                                              97年度司票字第6192號  │
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│95年1月11日           │10,000元          │93年11月11日          │一二八六九０    │    │
│０│                      │                  │                      │                │    │
│１│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│95年2月11日           │10,000元          │93年11月11日          │一二八六九二    │    │
│０│                      │                  │                      │                │    │
│２│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│95年3月11日           │10,000元          │93年11月11日          │一二八六九三    │    │
│０│                      │                  │                      │                │    │
│３│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│95年4月11日           │10,000元          │93年11月11日          │一二八六九四    │    │
│０│                      │                  │                      │                │    │
│４│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│95年5月11日           │10,000元          │93年11月11日          │一二八六九五    │    │
│０│                      │                  │                      │                │    │
│５│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│95年6月11日           │10,000元          │93年11月11日          │一二八六九六    │    │
│０│                      │                  │                      │                │    │
│６│                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年    8     月    28    日
                            書記官  龍明珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
