【裁判字號】    97,訴,313
【裁判日期】    970828
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決               97年度訴字第313號
原      告  Ｅ○○
訴訟代理人  鍾竹簧律師
被告兼Ｗ○遺產管理人、寅○財產管理人
            李國雄
被      告  ｒ○○○
                        樓
            ｘ○○
            甲丙○
            甲甲○
            甲辛○
            甲○○○
            ｙ○○
            ｔ○○
            張國
            ｚ○○
            甲癸○○
            ｗ○○
            ｖ○○
       (以上13人為李放之繼.
            Ｘ○○○
            Ｄ○○
            Ａ○○
            Ｙ○○
       (以上4 人為李清標之.
            張亥○○
            巳○○
            壬○○
            辛○○
            癸○○
前列三人共同
訴訟代理人  ｎ○○
                        樓
被      告  甲丑○
            乙○○
            Ｓ○○
            甲壬○○
            ｌ○○
            ｎ○○
                        5 樓.
            Ｂ○○
            Ｒ○○
            ｐ○○○
      以上自張亥○○以下14.
        壬○○、辛○○、癸○○.
      甲壬○○、ｌ○○、ｎ○.
        李峻雍之繼承人)
            ｂ○○
            ｉ  ○
            玄○○
            ｅ○○
            ｃ○○
            Ｉ○○
            Ｈ○○
            ｄ○○
            ｆ○○
            午○○
            Ｔ○○
            ｑ○○○
            己○○
            Ｕ○○
            甲丁○
            甲戊○
            甲己○
            甲庚○
            ｓ○○
            甲乙○
            甲子○○
      (以上自玄○○以下19人.
            丑○○
            庚○○
            ａ○○
            Ｚ○○
            宇○○
            地○○
            宙○○
            ｋ○○
            天○○
            卯○○
            子○○
            Ｎ○○
            丙○○
            Ｃ○○
            Ｋ○○
            Ｊ○○
            李逸中
            Ｍ○○
            甲寅○
            ｕ○○
            ｏ○○
      (以上自Ｃ○○以下8人為.
            Ｐ○○
            戌  ○
            辰○○
            丁○○
                        2 樓.
            戊○○
            ｈ○○
                        6 樓.
            ｇ○○
            申○○
            未○○
            酉○○
            ｊ○○
            Ｌ○○
            黃○○
            Ｇ○○
            Ｆ○○
            ｍ○○
            Ｖ○○
            Ｑ○○
            Ｏ○○
上列當事人間請求分割共有物事件，本院於民國97年07月29日言
詞辯論終結，判決如下：
    主  文
被告ｒ○○○、ｘ○○、甲丙○、甲甲○、甲辛○、甲○○○、
ｙ○○、ｔ○○、張國、ｚ○○、甲癸○○、ｗ○○、ｖ○○
應就彼等之被繼承人李放所遺坐落雲林縣斗南鎮○○段一五九號
建地面積2373平方公尺應有部分1200分之60，辦理繼承登記。
被告Ｘ○○○、Ｄ○○、Ａ○○、Ｙ○○應就彼等之被繼承人李
清標所遺上開土地應有部分1200分之48，辦理繼承登記。
被告張亥○○、巳○○、壬○○、辛○○、癸○○、甲丑○、乙
○○、Ｓ○○、甲壬○○、ｌ○○、ｎ○○、Ｂ○○、Ｒ○○、
ｐ○○○應就彼等之被繼承人李峻唐所遺上開土地應有部分1200
分之10，辦理繼承登記。
被告甲壬○○、ｌ○○、ｎ○○、Ｂ○○、Ｒ○○應就彼等之被
繼承人李峻雍所遺上開土地應有部分1200分之10，辦理繼承登記
。
被告玄○○、ｅ○○、ｃ○○、Ｉ○○、Ｈ○○、ｄ○○、ｆ○
○、午○○、Ｔ○○、ｑ○○○、己○○、Ｕ○○、甲丁○、甲
戊○、甲己○、甲庚○、ｓ○○、甲乙○、甲子○○應就彼等之
被繼承人李定所遺上開土地應有部分1200分之120 ，辦理繼承登
記。
被告Ｃ○○、Ｋ○○、Ｊ○○、李逸中、Ｍ○○、甲寅○、ｕ○
○、ｏ○○，應就彼等之被繼承人李夜需所遺上開土地應有部分
1200分之15，辦理繼承登記。
兩造共有上開土地，按下列方法（乙案）分割：
(01)符號A 部分面積81平方公尺、符號X 部分面積121 平方公尺
    分歸失蹤人寅○財產管理人李國雄取得。
(02)符號B 部分面積64平方公尺分歸被告丑○○取得。
(03)符號C 部分面積64平方公尺分歸被告子○○取得。
(04)符號D 部分面積22平方公尺分歸被告ｈ○○取得。
(05)符號E 部分面積22平方公尺分歸被告ｇ○○取得。
(06)符號F 部分面積37平方公尺分歸被告ｉ○取得。
(07)符號G 部分面積38平方公尺分歸被告ｂ○○取得。
(08)符號H 部分面積52平方公尺分歸被告Ｑ○○取得。
(09)符號I 部分面積120 平方公尺分歸Ｗ○遺產管理人李國雄取
    得。
(10)符號J 部分面積29平方公尺分歸被告Ｃ○○、Ｋ○○、Ｊ○
    ○、李逸中、Ｍ○○、甲寅○、ｕ○○、ｏ○○共同取得，
    並保持公同共有。
(11)符號K 部分面積50平方公尺分歸被告卯○○取得。
(12)符號L 部分面積26平方公尺分歸被告Ｖ○○取得。
(13)符號M 部分面積86平方公尺分歸被告玄○○、ｅ○○、ｃ○
    ○、Ｉ○○、Ｈ○○、ｄ○○、ｆ○○、午○○、Ｔ○○、
    ｑ○○○、己○○、Ｕ○○、甲丁○、甲戊○、甲己○、甲
    庚○、ｓ○○、甲乙○、甲子○○共同取得，並保持公同共
    有。
(14)符號N 部分面積101 平方公尺分歸被告ｋ○○取得。
(15)符號O 部分面積81平方公尺分歸被告李國雄取得。
(16)符號P 部分面積109 平方公尺分歸被告ｍ○○取得。
(17)符號Q 部分面積17平方公尺分歸被告張亥○○、巳○○、壬
    ○○、辛○○、癸○○、甲丑○、乙○○、Ｓ○○、甲壬○
    ○、ｎ○○、Ｂ○○、Ｒ○○、ｐ○○○共同取得，並保持
    公同共有。
(18)符號R 部分面積34平方公尺分歸被告甲壬○○、ｌ○○、ｎ
    ○○、Ｂ○○、Ｒ○○、壬○○、辛○○、癸○○共同取得
    ，並按甲壬○○、ｌ○○、ｎ○○、Ｂ○○、Ｒ○○公同共
    有應有部分二分之一；壬○○、辛○○、癸○○應有部分各
    六分之一保持共有。
(19)符號S 部分面積17平方公尺分歸被告巳○○取得。
(20)符號T 部分面積81平方公尺分歸被告Ｘ○○○、Ｄ○○、Ａ
    ○○、Ｙ○○共同取得，並保持公同共有。
(21)符號U 部分面積40平方公尺分歸被告庚○○、ａ○○、Ｚ○
    ○、宇○○、地○○、宙○○共同取得，並按庚○○應有部
    分21分之12，ａ○○、Ｚ○○應有部分各21分之3 ，宇○○
    、地○○、宙○○應有部分各21分之1 之比例保持共有。
(22)符號V 部分面積96平方公尺分歸被告丁○○、戊○○、申○
    ○、未○○、酉○○、ｊ○○、Ｌ○○、黃○○共同取得，
    並按丁○○、戊○○應有部分各51分之18，申○○、未○○
    、酉○○應有部分各51分之1 ，ｊ○○應有部分51分之6 ，
    Ｌ○○、黃○○應有部分各51分之3 之比例保持共有。
(23)符號W 部分面積40平方公尺分歸被告Ｏ○○取得。
(24)符號Y 部分面積101 平方公尺分歸被告ｒ○○○、ｘ○○、
    甲丙○、甲甲○、甲辛○、甲○○○、ｙ○○、ｔ○○、張
    國、ｚ○○、甲癸○○、ｗ○○、ｖ○○共同取得，並保
    持公同共有。
(25)符號Z 部分面積11平方公尺分歸被告Ｆ○○取得。
(26)符號A1部分面積11平方公尺分歸被告Ｇ○○取得。
(27)符號B1部分面積21平方公尺分歸被告戌○取得。
(28)符號C1部分面積21平方公尺分歸被告辰○○取得。
(29)符號D1部分面積40平方公尺分歸被告Ｐ○○取得。
(30)符號E1部分面積40平方公尺分歸被告Ｎ○○取得。
(31)符號F1部分面積40平方公尺分歸被告丙○○取得。
(32)符號G1部分面積297 平方公尺分歸原告Ｅ○○取得。
(33)符號H1部分面積18平方公尺分歸被告天○○取得。
(34)符號I1部分面積345 平方公尺由全體共有人按原應有部分比
    例保持共有。
(35)被告丑○○應提出新台幣（以下同）60,504元；子○○應提
    出143697元；ｈ○○、ｇ○○應各提出68,067元；ｉ○應提
    出83,193元；ｂ○○應提出90,756元；Ｑ○○應提出196638
    元；Ｗ○之遺產管理人李國雄應提出143697元；被告Ｃ○○
    、Ｋ○○、Ｊ○○、李逸中、Ｍ○○、甲寅○、ｕ○○、ｏ
    ○○應連帶提出22,689元；（共87萬7308元）補償玄○○、
    ｅ○○、ｃ○○、Ｉ○○、Ｈ○○、ｄ○○、ｆ○○、午○
    ○、Ｔ○○、ｑ○○○、己○○、Ｕ○○、甲丁○、甲戊○
    、甲己○、甲庚○、ｓ○○、甲乙○、甲子○○。（該補償
    費仍為十九人公同共有）
訴訟費用由兩造按辦理繼承登記後原應有部分比例負擔。
    事  實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  １坐落雲林縣斗南鎮○○段159 號建地面積2373平方公尺，為
    兩造共有，各共有人之應有部分如附件雲林縣斗南地政事務
    所土地複丈成果圖及表列應有部分比例欄所示，並有土地登
    記謄本可證。
  ２被告ｒ○○○、ｘ○○、甲丙○、甲甲○、甲辛○、甲○○
    ○、ｙ○○、ｔ○○、張國、ｚ○○、甲癸○○、ｗ○○
    、ｖ○○為登記之共有人李放之繼承人。
    被告Ｘ○○○、Ｄ○○、Ａ○○、Ｙ○○為登記之共有人李
    清標之繼承人。
    被告張亥○○、巳○○、壬○○、辛○○、癸○○、甲丑○
    、乙○○、Ｓ○○、甲壬○○、ｌ○○、ｎ○○、Ｂ○○、
    Ｒ○○、ｐ○○○為登記之共有人李峻唐之繼承人。
    被告甲壬○○、ｌ○○、ｎ○○、Ｂ○○、Ｒ○○並為登記
    之共有人李峻雍之繼承人。
    被告玄○○、ｅ○○、ｃ○○、Ｉ○○、Ｈ○○、ｄ○○、
    ｆ○○、午○○、Ｔ○○、ｑ○○○、己○○、Ｕ○○、甲
    丁○、甲戊○、甲己○、甲庚○、ｓ○○、甲乙○、甲子○
    ○為登記之共有人李定之繼承人。
    被告Ｃ○○、Ｋ○○、Ｊ○○、李逸中、Ｍ○○、甲寅○、
    ｕ○○、ｏ○○為登記之共有人李夜需之繼承人。
    上開被繼承人均已仙逝，有戶籍謄本及繼承系統表可稽，上
    開繼承人就彼等之被繼承人所遺前揭土地所有權應有部分未
    辦理繼承登記，需辦理繼承登記後，方能辦理分割。
  ３兩造間就前揭土地未有不分割之特約，亦無因物之使用目的
    不能分割之情形，因共有人散居各地，無法協議分割，為此
    訴請依附圖所示方案分割。
  ４斗南地政事務所分割方案表將Ｒ部分分給巳○○等共有，應
    更正為由李峻雍五個繼承人甲壬○○、ｌ○○、ｎ○○、Ｂ
    ○○、Ｒ○○與辛○○、壬○○、癸○○共有；Ｓ部分應更
    正為由巳○○單獨取得。
  ５補償費的單價以每平方公尺七千五百六十三元計算（即每坪
    二萬五千元），是鄰地160 地號土地的交易價格。
三、證據：提出前揭土地登記謄本與地籍圖謄本、繼承人與被繼
    承人戶籍謄本、繼承系統表等件為證，並聲請本院函囑雲林
    縣斗南地政事務所派員測量後製作分割方案圖，並會同履勘
    現場。
乙、被告方面：
一、被告丑○○、天○○、子○○、Ｏ○○部分：
    同意斗南地政事務所97年4 月28日的分割方案（法院按：即
    本判決所採分割方案）及原告所提補償價格。
二、被告丙○○部分：
    我感覺分到的土地面積比較小，可否多分一些給我，我願意
    按原告所提的補償價格補償減少的人。
三、其餘被告均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。惟其中部分共有人曾於96年11月20日調解期日到場
    表示意見如下：
  張春美、ｘ○○：同意斗南地政事務所製作的分割方案圖。
    （法院按：96年11月20日共有人表示意見的分割方案並非最
    後方案。）
  巳○○：我要分在Ｐ部分靠西邊的部分自己獨立分割出來。
  李峻雍繼承人兼壬○○、癸○○、辛○○之代理人ｎ○○：
    希望將Ｖ○○的應有部分單獨分割出去。對於巳○○請求獨
    立分割沒有意見。壬○○、癸○○、辛○○與李峻雍的繼承
    人願繼續保持共有。
  Ｖ○○：我在Ｌ部分有房屋（東側廂房由北算起第二間及第
    三間），現在將我分在Ｐ部分也不適當。我希望分在Ｋ部分
    旁邊。
  ｐ○○○：同意和壬○○、癸○○、辛○○與李峻雍的繼承
    人繼續保持共有。
  ｋ○○：法官勘查現場時，我曾經主張留設的道路應正對正
    廳的前面，正廳的寬度有六公尺四公分，這樣比較不會損害
    旁邊的房屋。
  Ｏ○○：如果私設道路向南邊移，我還是希望分在96年10月
    30日土地複丈成果圖的Ｔ部分。
  卯○○；我分在Ｋ部分沒有意見，但Ｋ部分的東北角和Ｉ部
    分之間地形不規則，希望自158 號土地東南邊轉角處直接拉
    一條線到Ｊ部分，這條線要與Ｋ、Ｌ之間的分割線平行。
  天○○：Ｄ1 與Ｅ1 中間的分割線不是直線，法官到現場勘
    查時，Ｅ○○有和我說好，要採取直線，如果如此分割，影
    響到Ｅ○○的浴室或其他建物，我不會請求拆除。
  子○○：分在Ｃ部分沒有意見。
  丙○○；我同意分在Ｃ1部分。
  Ｐ○○：我同意分在Ａ1部分。
  ｈ○○：我同意分在Ｄ部分。
  子○○、卯○○、ｈ○○：同意以最近Ｅ○○向ｍ○○購買
    鄰地田頭段160 號土地的價格一坪二萬五千元互相補償。
    理      由
一、被告中除丑○○、天○○、子○○、Ｏ○○、丙○○外，均
    未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按各共有人除因物之使用目的不能分割，或契約定有不分割
    之期限者外，得隨時請求分割共有物，民法第八百二十三條
    第一項定有明文。本件原告主張：坐落雲林縣斗南鎮○○段
    159 號建地面積2373平方公尺（下稱系爭土地），為兩造共
    有，各共有人之應有部分如附件雲林縣斗南地政事務所土地
    複丈成果圖及表列應有部分比例欄所示，兩造間就系爭土地
    並無因物之使用目的不能分割或約定不分割之情形，但不能
    協議分割等情，已據其提出與所述相符之系爭土地登記謄本
    及地籍圖謄本、戶籍謄本、繼承系統表等件為證，並為到庭
    被告所不爭執，堪認原告之主張為可採信。從而，原告請求
    判決就系爭土地原物分割，於法有據，應予准許。
三、就系爭土地之地形而言，不算方正，與鄰地的界線不太規則
    ，只有東、南兩面直接面臨道路，土地上有許多共有人所有
    的建築物，本院請斗南地政事務所到場之測量人員於製作分
    割方案時將各共有人目前使用的位置儘量分配給現在之占有
    人，以減少拆除建物的損失。又因系爭土地面積比較大，靠
    內側的土地及建築物均未直接面臨道路，無可避免要在系爭
    土地中間開闢一條私設道路，才能解決通行的問題。又在製
    作分割方案時，也已經考量盡量讓各共有人分得的土地面積
    與應有部分換算面積相符，只有在不得已的情形下，才以金
    錢補償。故就被告丙○○部分而言，雖然他感覺分到的土地
    面積比較小，希望多分一些，並願意按原告所提的補償價格
    補償減少的人，但本院認為他已經分得與應有部分換算面積
    相等的土地，也沒有不得已的情形，為他一個人修改分割方
    案並不適當（會增加許多費用），因此沒有同意他的請求。
四、本院斟酌系爭土地之地目為建地、各共有人之意願、共有人
    於系爭土地上使用之情況，並審酌兩造共有人於分割後可儘
    量發揮土地利用目的，分割後各共有人取得土地價值是否相
    當等一切情狀，認以判決附圖所示之分割方法，為適當之分
    割方案。從而，原告訴請依附圖所示之方法分割，符合各共
    有人利益平衡原則，尚無不合理之處，爰依法判決如主文所
    示。但斗南地政事務所分割方案表將Ｒ部分分給巳○○等共
    有，應更正為由李峻雍五個繼承人甲壬○○、ｌ○○、ｎ○
    ○、Ｂ○○、Ｒ○○與辛○○、壬○○、癸○○共有；Ｓ部
    分應更正為由巳○○單獨取得（此一說明表示已由本院更正
    該附表。）
五、又分割共有物，性質上為處分行為，依民法第七百五十九條
    規定，共有不動產之共有人中有人死亡時，於其繼承人未為
    繼承登記以前，固不得分割共有物。惟原告因被告ｒ○○○
    等58人就系爭土地尚未辦理繼承登記，依法不得為物權之處
    分，而於本件訴訟中，請求被告ｒ○○○等58人辦理繼承登
    記，並合併對被告ｒ○○○等58人為分割共有物之請求，不
    但符合訴訟經濟原則，且與民法第七百五十九條及強制執行
    法第一百三十條規定之旨趣無違，自應併予准許。
六、本件係因分割共有物而涉訟，如由被告負擔全部訴訟費用，
    有失公平，故勝訴之原告亦應負擔一部分訴訟費用，併予敘
    明。其中公同共有之共同繼承人間並應連帶負擔訴訟費用。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第01項前
    段、第78條、第85條第02項、第80條之01判決如主文。
中    華    民    國    97    年    8     月    28    日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    9     月    5     日
                                書記官  賴成育


司法院資訊處製作；財團法人民間司法改革基金會備份。
