【裁判字號】    97,消債更,223
【裁判日期】    970811
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定           97年度消債更字第223號
聲  請  人
即  債務人  乙○○
代  理  人  陳雅萍律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有車牌號碼ＡＤ八
－一九八之機車以及如附表一所示之不動產，不得為移轉或設定
負擔等行為。(二)如附表二所示及其他債權人，於本件更生之聲請
為裁定前，就附表二所示及其他債權不得對債務人行使，債務人
亦不得對該債權人履行債務。(三)本院九十七年度執字第九三九○
號強制執行事件就債務人所有如附表一所示不動產之強制執行程
序應予停止，以及就債務人對第三人基隆市警察局第一分局每月
得支領薪資報酬三分之一移轉由債權人收取之命令應予停止，但
其核發扣押命令之強制執行程序應予繼續。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人乙○○已向本院聲請更生，為防杜債務人財產
    減少並維持債權人公平受償及使債務人有更生重建之機會，
    爰斟酌實際需要，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    8    月    11    日
                  民事庭法    官  林玉珮
以上正本係照原本作成。
本裁定已於97年8月11日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    8    月    11    日
                        書記官  洪福基
附表一：
┌─────────────────────────────────────────────────┐
│97年度執字第9390號  財產所有人：乙○○                                                            │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │基隆市│安樂區  │西定  │      │1048        │建│1627      │10000分之127│                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │基隆市│安樂區  │西定  │      │1048-1      │建│44        │10000分之127│                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │基隆市│安樂區  │西定  │      │1048-2      │建│1         │10000分之127│                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1435│基隆市安樂區西│5樓鋼 │五層：73.09           │陽台16.85 │  全部  │                  │
│  │    │定段1048地號  │筋混凝│合計：73.09           │          │        │                  │
│  │    │--------------│土造  │                      │          │        │                  │
│  │    │基隆市安樂區安│      │                      │          │        │                  │
│  │    │一路334號5樓  │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
└─┴──┴────────────────────────────────────────────┘
附表二：
┌──┬────────┬─────────┐
│編號│   債權人       │債權金額（新臺幣）│
├──┼────────┼─────────┤
│ 01 │合作金庫商業銀行│     615,259元    │
├──┼────────┼─────────┤
│ 02 │華南銀行        │      54,000元    │
├──┼────────┼─────────┤
│ 03 │彰化銀行        │     451,000元    │
├──┼────────┼─────────┤
│ 04 │花旗銀行        │     391,000元    │
├──┼────────┼─────────┤
│ 05 │上海銀行        │     109,883元    │
├──┼────────┼─────────┤
│ 06 │台北富邦銀行    │   1,236,664元    │
├──┼────────┼─────────┤
│ 07 │國泰世華銀行    │     745,645元    │
├──┼────────┼─────────┤
│ 08 │荷蘭銀行        │     227,205元    │
├──┼────────┼─────────┤
│ 09 │台灣新光商業銀行│     395,437元    │
├──┼────────┼─────────┤
│ 10 │遠東銀行        │     251,895元    │
├──┼────────┼─────────┤
│ 11 │元大銀行        │     253,937元    │
├──┼────────┼─────────┤
│ 12 │台新銀行        │     448,000元    │
├──┼────────┼─────────┤
│ 13 │中國信託商業銀行│     180,150元    │
├──┼────────┼─────────┤
│ 14 │美國運通信用卡  │     196,876元    │
├──┼────────┼─────────┤
│ 15 │甲○○          │     500,000元    │
├──┼────────┼─────────┤
│ 16 │趙丙○○        │     150,000元    │
├──┼────────┼─────────┤
│ 17 │丙○○          │   2,100,000元    │
└──┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
