【裁判字號】    97,審除,800
【裁判日期】    970811
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第800號
聲  請  人  秀豐興業股份有限公司
法定代理人  甲○○
聲請人聲請宣告支票無效事件，本院於97年8 月11日言詞辯論終
結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之支票1 紙，因遺失前經
聲請本院以96年度催字第1720號裁定准予公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告上開支票無效。
    理  由
一、上開支票業經本院以96年度催字第1720號裁定准予公示催告
    在案。
二、所定申報權利期間已於民國97年7 月18日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    97    年    8     月    11    日
                      民事第二庭法  官  黃悅璇
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    8     月    11    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第800號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │秀豐興業股份│合作金庫銀│000000000000│3,465元         │96年12月5日   │0000000     │      │
│    │有限公司    │行苓雅分行│2           │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
