【裁判字號】    97,易,1331
【裁判日期】    970811
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第1331號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
上  一  人
選任辯護人  陳河泉律師
上列被告等因傷害案件，經檢察官提起公訴（97年度偵字第1733
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：(一)被告兼告訴人丙○○與被告兼告訴人丙○
    ○乙○○為姐弟，丙○○係被告兼告訴人甲○○之弟媳。被
    告甲○○於民國96年11月1 日上午11時15分許，在臺北縣鶯
    歌鎮○○路732 巷1 弄13號前，與告訴人丙○○因停車問題
    而產生爭執，被告甲○○竟基於傷害人身體之犯意，於告訴
    人丙○○下車後，即毆打告訴人丙○○之右眼，致告訴人丙
    ○○受有臉及眼眶組織挫傷、急性結膜炎合併眼瞼瘀血等傷
    害。(二)嗣於96年11月10日晚間8 時10分許，丙○○與乙○○
    欲請甲○○之父親談論上開事件，至臺北縣鶯歌鎮○○路73
    2 巷1 弄13號前，遇見甲○○，被告兼告訴人乙○○與被告
    兼告訴人甲○○即各自基於傷害人身體之犯意，互相扭打，
    被告丙○○見狀亦與乙○○基於傷害之犯意聯絡，持地上撿
    拾之酒瓶丟擲甲○○，致被告兼告訴人甲○○受有頭部外傷
    併左上眼瞼撕裂傷1 公分、左臉撕裂傷1 公分、背部挫傷、
    右肩挫擦傷等傷害；被告兼告訴人乙○○則受有臉、眼部多
    處、頭皮及頸部擦挫傷、胸壁擦挫傷、右側膝蓋多處擦挫傷
    等傷害。因認被告丙○○、乙○○、甲○○均係涉犯刑法第
    277 條第1 項傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，且該判決得不經
    言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第3
    款及第307 條分別定有明文。
三、本件告訴人丙○○告訴被告甲○○及告訴人乙○○、甲○○
    分別告訴被告甲○○、乙○○及丙○○傷害案件，起訴書認
    被告丙○○、乙○○及甲○○均係觸犯刑法第277 條第1 項
    之傷害罪，依同法第287 條前段之規定，須告訴乃論。
四、茲據告訴人丙○○、乙○○及甲○○分別撤回渠等告訴，此
    有撤回告訴狀3 紙（詳見本院卷第56至58頁）在卷可稽。則
    揆諸首開說明，應不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    8     月    11    日
                  刑事第六庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
且上訴書狀應敘述具體理由，而上訴書狀未敘述上訴理由者，應
於上訴期間（即自收受判決書之翌日起算10日）屆滿後20日內補
提理由書。
                                書記官 王春森
中    華    民    國    97    年    8     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
