【裁判字號】    96,金重訴,2739
【裁判日期】    970811
【裁判案由】    違反銀行法
【裁判全文】
臺灣臺中地方法院刑事裁定  96年度金重訴字第2739號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○原名林明綺.
                    （
選任辯護人  羅豐胤律師
            蔡俊有律師
上列被告因違反銀行法案件，本院於民國97年3月7日所為之判決
之原本及其正本，茲發現有誤，應裁定更正如下：
    主    文
原判決之原本及其正本犯罪事實欄第一點、第三點應更正及補充
如本裁定理由第二點所示；原判決之原本及其正本理由欄第二點
應補充如本裁定理由第三點所示；又原判決之原本及其正本之附
表部分應更正如本裁定附表所示。
    理    由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本犯罪事實欄第一點（第1頁倒數
    第6行倒數第5字起），關於寶珍鑽寶石股份有限公司之成立
    情形，應更正為『……於95年4月14日在高雄市三民區○○○
    路892號成立「寶珍鑽寶石股份有限公司」（以下簡稱「寶
    珍鑽寶石公司」），95年4月26日，甲○○將臺中市○區○
    ○○路758號26樓設為該公司之主要營業所，嗣後又擴張營
    業至忠明南路760號26樓，而將前述高雄市三民區○○○ 路
    892號作為高雄營業據點（以下簡稱高雄分公司）』。犯罪
    事實欄第三點（第5頁倒數第10行起），漏載「臺灣花蓮地
    方法院檢察署檢察官移送併辦（96年度偵字第4723號）、張
    雪霞訴由臺灣臺中地方法院檢察署檢察官移送併辦（96年度
    偵字第27008號）、洪國堂、高守德、陳旗崴訴由臺灣高雄
    地方法院檢察署檢察官移送併辦（97偵字第1228號）」等字
    樣，應予補充。
三、原判決之原本及其正本理由欄第二點（第11頁第16行）「均
    係被告等人所有，供犯本件犯行所用之物」之後，漏載「業
    經被告甲○○供明在卷」等字樣，應予補充。
四、又原判決之原本及其正本之附表部分亦發覺有誤，惟均不影
    響於全案情節與判決之本旨，爰一併裁定更正如附表所示。
五、爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    8     月    11    日
                  刑事第十六庭  審判長法  官  林念祖
                                      法  官  周玉蘭
                                      法  官  柯志民
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                          書記官
                                      書記官  王麗雯
中    華    民    國    97    年    8     月    11    日
附表四  96.06.15在臺中市○○○路760號26樓查獲
┌──┬─────────┬───┐
│  │臺灣企銀卡Master卡│1張   │
│    │卡號：            │      │
│    │0000000000000000  │      │
│    │號（甲○○）      │      │
└──┴─────────┴───┘
（卡號誤多一個0）
附表六  96.06.15在臺中市○○區○○路39號 (甲○○住處)
        查獲
┌──┬─────────┬───┐
│ ７ │印章(張泊鴻)      │1顆   │
└──┴─────────┴───┘
       （誤為張伯鴻）
附表九  96.06.22在臺中市○○區○○路39號1樓查獲
        （誤為96.06.23）
附表十  編號１至３為96.06.22在臺中市○○○路760號26樓
        查獲，編號４至１０為96.07.26由被告乙○○主動提
        出，編號１１至１６為96.07.28由另案被告曾一清主
        動提出，編號１７至２８為96.06.15在高雄市○○○路
        892號查獲（誤為全部為96.06.23在臺中市○○○路
        760號26樓查獲）
附表十一  臺灣桃園地方法院民事執行處扣押（96院保1630）
┌──┬─────────┬───┐
│ ２ │空白借款單        │1疊   │
├──┼─────────┼───┤
│ ５ │拋棄式隱形眼鏡    │1盒   │
├──┼─────────┼───┤
│ １０ │剪刀              │1支   │
├──┼─────────┼───┤
│  │彥霖開發設計文件  │1袋   │
├──┼─────────┼───┤
│  │臺銀支票存根      │1本   │
└──┴─────────┴───┘
（原判決於名稱及量詞部分有誤）


司法院資訊處製作；財團法人民間司法改革基金會備份。
