【裁判字號】    97,易,938
【裁判日期】    970811
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第938號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
            丙○○
上列被告因恐嚇取財案件，經檢察官提起公訴（97年度偵字第
3459、3460、4394、4556、5828號），被告等於本院準備程序中
就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任進
行簡式審判程序，判決如下：
    主  文
甲○○、丙○○共同幫助意圖為自己不法之所有，以詐術使人將
本人之物交付，各處有期徒刑參月，如易科罰金，均以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實：甲○○、丙○○已預見提供金融機構之帳戶
    供不明人士使用，易為歹徒作為財產犯罪之工具，二人竟仍
    共同基於幫助他人犯罪之不確定故意，由丙○○於96年5月9
    日帶收購他人帳戶之不詳姓名年籍成年男子「阿堯」至臺南
    縣六甲鄉○○街2號六甲郵局斜對面某址與甲○○見面，並
    由甲○○將其80年1月16日開設之臺灣郵政股份有限公司臺
    南六甲郵局（下稱六甲郵局）帳號0000000-0000000之存摺
    、提款卡及密碼交付「阿堯」使用，而取得新臺幣12,000元
    之報酬。嗣「阿堯」與犯罪集團成員基於為自己不法所有之
    恐嚇取財犯意，於附表所載時點，撥打電話給申○○、辛○
    ○等22人，並向渠等恫嚇：「將贖款匯進指定帳戶內，才要
    放回鴿子」等語，致申○○、辛○○等人心生畏懼，而依其
    指示匯入如附表所示之金錢至甲○○前揭帳戶內。
二、上開犯罪事實之證據：
（一）被告甲○○及丙○○於警詢、檢察官偵查中，及本院審理
      時之自白。
（二）被害人申○○、未○○、己○○、紀首安、天○○、丑○
      ○、辰○○、亥○○、辛○○、壬○○、庚○○、癸○○
      、戊○○、寅○○、詹淑真、巳○○、子○○、丁○○、
      午○○、卯○○、戌○○、酉○○之指述。
（三）卷附匯款單據24份、被告甲○○六甲郵局之客戶基本資料
      及歷史交易明細表各1份。
三、按從犯對正犯行為所認識之內容，如與正犯所發生之事實不
    一致時，應僅就其所認識之範圍負責，最高法院84年度台上
    字第6475號判決意旨參照。查被告二人固將上開郵局帳戶存
    摺、提款卡及密碼交付不詳姓名年籍綽號「阿堯」之成年男
    子，並有幫助詐欺之不確定故意；惟犯罪集團詐騙手法，非
    被告二人得以左右；且檢察官復未能證明被告二人交付上開
    郵局帳戶存摺等物時，得以預見犯罪集團將以「擄鴿勒贖」
    之恐嚇方式取財，參照前揭判決要旨，自不得令被告等負正
    犯恐嚇取財之責。檢察官聲請以恐嚇取財罪論處，容有未洽
    ，然其基本社會事實既屬同一，本院自得變更起訴書所引之
    應適用法條。
四、核被告二人所為，均係犯刑法第339條第1項詐欺取財罪，且
    渠等基於幫助他人為詐欺犯行之不確定故意，而為構成要件
    以外之提供帳戶等行為，皆為幫助犯，酌依刑法第30條第2
    項之規定，按正犯之刑減輕之。又被告二人就上開犯行，有
    犯意聯絡及行為分擔，均為共同正犯；另被告等交付帳號存
    摺等物予綽號「阿堯」之成年男子乙次，致幫助犯罪集團得
    以於附表所示之時間遂行對於申○○等22人恐嚇取財之犯行
    ，應認係一幫助行為同時觸犯數罪名之想像競合犯，應從一
    重之詐欺取財罪處斷。爰審酌被告二人貪圖小利而提供帳戶
    供他人使用，助長他人犯罪，增加政府查緝困難，對於大眾
    財產交易安全、社會經濟穩定發展之危害非輕，並因而導致
    附表所示之被害人受有財產上之損失，以及犯後均坦認犯行
    等一切情狀，認檢察官對被告二人各具體求刑有期徒刑3月
    ，核屬罪責相當，乃分別量處如主文所示之刑，並均諭知易
    科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條、第300條，刑法第30條、第28條、第
339條第1項、第55條、第41條第1項前段，刑法施行法第1條之1
，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    97    年    8     月    11    日
                  刑事第十二庭  法  官  魏玉英
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  曾盈靜
中    華    民    國    97    年    8     月    12    日
附錄本案論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬──────┬────┐
│編號│被 害 人│獲悉詐騙訊息│匯 款 日 期 │匯款金額│
│    │        │之時間      │            │(新台幣)│
├──┼────┼──────┼──────┼────┤
│1   │申○○  │96年9月6日上│96年9月6日某│1800元  │
│    │        │午某時許    │時          │        │
├──┼────┼──────┼──────┼────┤
│2   │未○○  │96年9月4日14│96年9月4日14│3800元  │
│    │        │時許        │時10分許    │        │
├──┼────┼──────┼──────┼────┤
│3   │己○○  │96年9月5日13│96年9月5日13│4000元  │
│    │        │時許        │時14分許    │        │
├──┼────┼──────┼──────┼────┤
│4   │紀首安  │96年9月5日│96年9月5日│2000元│
│    │        │  12時許    │  12時15分許│        │
│    │        │96年9月6日│96年9月6日│2000元│
│    │        │  13時許    │  13時37分許│        │
├──┼────┼──────┼──────┼────┤
│5   │天○○  │96年9月6日11│96年9月6日11│1800元  │
│    │        │時許        │時38分許    │        │
├──┼────┼──────┼──────┼────┤
│6   │丑○○  │96年9月7日13│96年9月7日13│2000元  │
│    │        │時許        │時7分許     │        │
├──┼────┼──────┼──────┼────┤
│7   │辰○○  │96年9月6日12│96年9月6日12│4200元  │
│    │        │時30分許    │時49分許    │        │
├──┼────┼──────┼──────┼────┤
│8   │亥○○  │96年9月6日10│96年9月6日14│1800元  │
│    │        │時許        │時許        │        │
├──┼────┼──────┼──────┼────┤
│9   │辛○○  │96年9月6日13│96年9月6日13│2000元  │
│    │        │時許        │時35分許    │        │
├──┼────┼──────┼──────┼────┤
│10  │壬○○  │96年9月6日11│96年9月6日11│2000元  │
│    │        │時許        │時49分許    │        │
├──┼────┼──────┼──────┼────┤
│11  │庚○○  │96年9月6日11│96年9月6日11│2000元  │
│    │        │時許        │時54分許    │        │
├──┼────┼──────┼──────┼────┤
│12  │癸○○  │96年9月5日14│96年9月5日14│10000元 │
│    │        │時許        │時30分許    │        │
├──┼────┼──────┼──────┼────┤
│13  │戊○○  │96年9月4日13│96年9月4日13│2000元  │
│    │        │時許        │時21分許    │        │
├──┼────┼──────┼──────┼────┤
│14  │寅○○  │96年9月4日13│96年9月4日13│1800元  │
│    │        │時許        │時30分許    │        │
├──┼────┼──────┼──────┼────┤
│15  │詹淑真  │96年9月6日12│96年9月6日12│2000元  │
│    │        │時許        │時5分許     │        │
├──┼────┼──────┼──────┼────┤
│16  │巳○○  │96年9月6日13│96年9月6日13│2000元  │
│    │        │時許        │時17分許    │        │
├──┼────┼──────┼──────┼────┤
│17  │子○○  │96年9月6日13│96年9月6日13│2000元  │
│    │        │時許        │時39分許    │        │
├──┼────┼──────┼──────┼────┤
│18  │丁○○  │96年9月4日│96年9月4日│1900元│
│    │        │  13時許    │  13時47分許│        │
│    │        │96年9月6日│96年9月6日│1900元│
│    │        │  13時許    │  13時3分許 │        │
├──┼────┼──────┼──────┼────┤
│19  │午○○  │96年9月6日12│96年9月6日12│2000元  │
│    │        │時許        │時23分許    │        │
├──┼────┼──────┼──────┼────┤
│20  │卯○○  │96年9月6日13│96年9月6日13│2000元  │
│    │        │時許        │時10分許    │        │
├──┼────┼──────┼──────┼────┤
│21  │戌○○  │96年9月11日 │96年9月11日 │2000元  │
│    │        │13時許      │13時4分許   │        │
├──┼────┼──────┼──────┼────┤
│22  │酉○○  │96年9月17日 │96年9月17日 │2000元  │
│    │        │11時許      │11時29分許  │        │
└──┴────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
