【裁判字號】    97,除,2049
【裁判日期】    970811
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              97年度除字第2049號
聲  請  人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前
    經聲請鈞院以97年催字第162號裁定准許公示催告有案，茲
    申報權利期間已滿，並無人申報權利，為此聲請判決宣告該
    支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院97年催字第162號准為公示催告裁定所定申報權
    利期間為自該公示催告之公告最後登載新聞紙之翌日起3個
    月，而依聲請人提出之登載公示催告公告之報，其登載公示
    催告之公告日期為97年1月24日，是至同年4月24日屆滿3個
    月之申報權利期間，本應於同年7月24日前聲請為除權判決
    ，但聲請人遲至同年7月29日方聲請為除權判決，早已逾3個
    月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    97    年    8     月    11    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    97    年    8     月    11    日
                                書記官  李淑芬
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第2049號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │耀馬體育用品有限公│台灣銀行公館分行  │97年1月10日           │81,150元          │AA0000000       │    │
│    │司                │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
