【裁判字號】    97,司催,772
【裁判日期】    970811
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定             97年度司催字第772號
聲  請  人  臺灣中小企業銀行股份有限公司員林分公司
法定代理人  乙○○
非訟代理人  甲○○
聲請人因公示催告事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於民國九十七年八月三十一日起二十日內將本裁定
    登載公報、新聞紙或其他相類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利，
    並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
中    華    民    國    97    年    8     月    11    日
                  民事庭司法事務官  蔡佳吟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出提出異議。
中    華    民    國    97    年    8     月    11    日
                            書記官  楊祖明
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                               97年度司催字第772號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│西翁實業股份有限公│台灣中小企業銀行八│97年7月31日           │1,680元         │ＡＴ一００四七七│    │
│1 │司蘇欲林          │德分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│亨國股份有限公司曾│華南商業銀行八德分│97年8月31日           │75,538元        │0000000  │    │
│2 │登宇              │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│正洸股份有限公司陳│玉山商業銀行桃鶯分│97年8月15日           │15,719元        │0000000  │    │
│3 │信洲              │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│黃佩珍            │萬泰商業銀行桃園分│97年7月27日           │1,250元         │0000000  │    │
│4 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│張福林            │桃園信用合作社    │97年7月30日           │3,400元         │0000000  │    │
│5 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳寶月            │臺灣土地銀行平鎮分│97年7月30日           │9,895元         │0000000  │    │
│6 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│謝錦豐            │第一商業銀行大湳分│97年7月30日           │1,970元         │0000000  │    │
│7 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│周炳勳            │桃園縣龍潭鄉農會  │97年7月31日           │7,525元         │0000000  │    │
│8 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│李汪元            │台灣中小企業銀行大│97年7月31日           │6,190元         │0000000  │    │
│9 │                  │溪分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│葉佐富            │遠東國際商業銀行中│97年7月31日           │7,800元         │0000000  │    │
│0 │                  │壢分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│范福祥            │桃園縣平鎮市農會  │97年7月31日           │6,720元         │0000000  │    │
│1 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│魏春材            │渣打國際商業銀行山│97年7月31日           │8,760元         │0000000  │    │
│2 │                  │子頂分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│鄧楨諄            │上海商業儲蓄銀行延│97年7月31日           │5,100元         │0000000  │    │
│3 │                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│黃板明            │桃園縣龜山鄉農會  │97年7月31日           │4,380元         │0000000  │    │
│4 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│黃美蘭            │中壢建國路郵局    │97年7月31日           │4,530元         │Ｍ0000000│    │
│5 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│彭文香            │玉山商業銀行桃園分│97年7月31日           │8,280元         │0000000  │    │
│6 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│李汪元            │台灣中小企業銀行大│97年7月31日           │7,792元         │0000000  │    │
│7 │                  │溪分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│林傳隆            │合作金庫商業銀行桃│97年7月31日           │5,400元         │0000000  │    │
│8 │                  │園分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│王楊美足          │渣打國際商業銀行中│97年7月31日           │5,370元         │0000000  │    │
│9 │                  │壢分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│葉雲龍            │桃園縣楊梅鎮農會  │97年7月31日           │9,840元         │0000000  │    │
│0 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│楊戌芳            │華南商業銀行中壢分│97年7月31日           │7,350元         │0000000  │    │
│1 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│張耀宗            │台灣中小企業銀行東│97年7月31日           │7,500元         │0000000  │    │
│2 │                  │桃園分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│立唐林企業社葉國棠│渣打國際商業銀行環│97年7月31日           │8,100元         │0000000  │    │
│3 │                  │北分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│鄧楨諄            │上海商業儲蓄銀行延│97年7月31日           │8,450元         │0000000  │    │
│4 │                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│建富企業社陳得富  │花旗（台灣）商業銀│97年7月31日           │10,900元        │0000000  │    │
│5 │                  │行中壢分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│胡美伶            │華南商業銀行觀音分│97年7月31日           │11,700元        │0000000  │    │
│6 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│黃秀春            │渣打國際商業銀行山│97年7月31日           │8,535元         │0000000  │    │
│7 │                  │子頂分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│黃淑芬            │彰化商業銀行楊梅分│97年7月31日           │4,130元         │0000000  │    │
│8 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│徐金雀            │渣打國際商業銀行永│97年7月31日           │4,680元         │0000000  │    │
│9 │                  │安分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│同營企業社陳炳森  │渣打國際商業銀行三│97年7月31日           │3,480元         │0000000  │    │
│0 │                  │民分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│古明田            │聯邦商業銀行龍潭分│97年7月31日           │3,060元         │0000000  │    │
│1 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│徐泰鉅            │台灣中小企業銀行龍│97年7月31日           │3,000元         │0000000  │    │
│2 │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│虹升商店游輝杰    │桃園縣龜山鄉農會  │97年7月31日           │3,720元         │0000000  │    │
│3 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│江明城            │渣打國際商業銀行大│97年7月31日           │4,890元         │0000000  │    │
│4 │                  │竹分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│寶誠有限公司蔡瑞芳│合作金庫商業銀行平│97年7月31日           │4,100元         │0000000  │    │
│5 │                  │鎮分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│鍾佳晏            │華南商業銀行龍潭分│97年7月31日           │4,600元         │0000000  │    │
│6 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│李汪元            │台灣中小企業銀行大│97年7月31日           │2,830元         │0000000  │    │
│7 │                  │溪分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│楊寶春            │台灣中小企業銀行大│97年7月31日           │1,470元         │0000000  │    │
│8 │                  │溪分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│陳宗興            │渣打國際商業銀行埔│97年7月31日           │1,910元         │0000000  │    │
│9 │                  │心分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│楊淑惠            │桃園縣龍潭鄉農會  │97年7月31日           │1,487元         │0000000  │    │
│0 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│廖學儒            │桃園縣龍潭鄉農會  │97年7月31日           │2,830元         │0000000  │    │
│1 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│楊傳良            │桃園縣龜山鄉農會  │97年7月31日           │1,310元         │0000000  │    │
│2 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│李素嫻            │新加坡商星展銀行八│97年7月31日           │4,490元         │0000000  │    │
│3 │                  │德分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│楊傳良            │桃園縣龜山鄉農會  │97年7月31日           │1,320元         │0000000  │    │
│4 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│彭聖坤            │華南商業銀行楊梅分│97年7月31日           │3,700元         │0000000  │    │
│5 │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
附記：
一、請於主文第2 項所示期間內將本公示催告全文刊登新聞紙一
    日（附記部份不必刊登），並請先校對無誤後，將該新聞紙
    全版保存（請勿剪開），未遵期刊登，視為撤回公示催告之
    聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未
    委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿4 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
