【裁判字號】    97,壢簡,1926
【裁判日期】    970811
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度壢簡字第1926號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
            戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第10696 、11155 、12434 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新台幣壹仟元折算壹日。
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾伍日，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、被告甲○○、戊○○雖均得預見提供行動電話門號（下稱SI
    M 卡）予他人使用，足以幫助他人作為詐騙之工具以規避查
    緝，竟仍不違背其本意，基於幫助詐欺之不確定故意。甲○
    ○於民國96年5 月2 日上午11時許，受姓名、年籍均不詳、
    綽號「阿斌」（音譯）之成年男子（下稱綽號「阿斌」之成
    年男子）之指示，在桃園縣中壢市○○路台灣大哥大電信直
    營門市，申辦行動電話0000000000號門號，並旋將該門號SI
    M 卡交付予該綽號「阿斌」之男子，以供其所屬詐欺集團成
    員使用。另戊○○於96年9 月8 日，在桃園縣中壢火車站附
    近台灣大哥大電信門市，申辦行動電話預付卡0000000000號
    門號，並隨即在桃園縣中壢市華勛市場（聲請簡易判決處刑
    書誤載為華勳市場），將上開門預付卡0000000000號SIM 卡
    ，以新臺幣（下同）500 元之代價售予真實姓名年籍不詳自
    稱「李榮華」之成年男子（下稱自稱「李榮華」之成年男子
    ），以供前揭詐欺集團之成員使用。嗣綽號「阿斌」之成年
    男子、自稱「李榮華」之成年男子分別取得甲○○、戊○○
    上開行動電話門號後，即與所屬之犯罪集團成員共同基於意
    圖為自己不法所有之犯意聯絡，隨即於附表編號1 至3 所示
    之時間，利用上開行動電話門號聯絡附表所示之被害人乙○
    ○、丁○○、丙○○，佯稱網路拍賣公司員工，以被害人乙
    ○○、丁○○、丙○○前於網路購物時，轉帳設定錯誤為由
    誘騙被害人乙○○、丁○○、丙○○至自動櫃員機操作更正
    ，致被害人乙○○、丁○○、丙○○信以為真，分別依其指
    示操作自動提款機，將自己帳戶內之款項匯入詐欺集團指定
    之帳戶，並遭詐欺集團成員提領殆盡。嗣乙○○、丁○○、
    丙○○發覺受騙，報警處理，循線查悉上情。案經臺北市政
    府警察局大同分局移送臺灣士林地方法院檢察署檢察官及臺
    北縣政府警察局新店分局報告臺灣臺北地方法院檢察署檢察
    官及嘉義市警察局第二分局報告臺灣嘉義地方法院檢察署檢
    察官，而由上開檢察署檢察官呈請臺灣高等法院檢察署檢察
    長令轉臺灣桃園地方法院檢察署檢察官偵查後聲請簡易判決
    處刑。
二、上揭事實，業據被告甲○○、戊○○於臺灣桃園地方法院檢
    察署檢察官偵訊時坦承不諱（臺灣桃園地方法院檢察署97年
    度偵字第10696 號卷第6 、15頁）。核與證人即被害人乙○
    ○、丁○○、丙○○分別於警詢中指述之情節相符（臺灣臺
    北地方法院檢察署97年度偵字第5418號卷第233 、240 頁、
    、臺灣士林地方法院檢察署96年度偵字第14735 號卷第38、
    39頁）。並有上開行動電話0000000000號門號、預付卡0000
    000000號門號通聯調閱查詢單（臺北地方法院檢察署97年度
    偵字第5418號卷第316 、317 頁）、及被害人乙○○、丙○
    ○受詐騙而匯款之明細資料在卷可資佐證（臺灣臺北地方法
    院檢察署97年度偵字第5418號卷第236 、243 頁、臺灣士林
    地方法院檢察署96年度偵字第14735 號卷第47頁）。又申辦
    行動電話門號需出具個人基本資料，具有強烈之屬人性，應
    以本人使用為原則，且現今我國電信通訊公司對國人申請行
    動電話門號使用，並無特別之資格限制，若無特殊或違法之
    目的，並無取得他人所申辦之行動電話門號使用之必要，況
    犯罪集團利用他人之行動電話門號對被害人施以詐騙行為，
    以規避日後查緝之情形，廣為社會媒體報導，亦已為社會大
    眾所周知，被告甲○○、戊○○為智識正常之成年人，自無
    不知之理，其將行動電話門號分別交付或販售予綽號「阿斌
    」之成年男子、自稱「李榮華」之成年男子使用，其僅需施
    以通常注意義務，顯可預見綽號「阿斌」之成年男子、自稱
    「李榮華」之成年男子極有可能將前開門號用於不法事務，
    其自有幫助他人犯罪之不確定故意甚明。本件事證明確，被
    告甲○○、戊○○犯行，均堪以認定，應予依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度台上字第1270號判決意旨參照），
    本案既查無證據足資證明被告甲○○、戊○○有共同詐欺取
    財之犯意聯絡及行為分擔，自應認被告甲○○、戊○○分別
    提供行動電話門號與不詳成年人使用之犯行，僅止於幫助詐
    欺之犯意，而為詐欺構成要件以外之行為，是被告甲○○、
    戊○○基於幫助之犯意，提供其所申辦之行動電話門號予綽
    號「阿斌」之成年男子、自稱「李榮華」之成年男子，藉以
    幫助該人及所屬犯罪集團意圖為自己不法之所有，以詐術使
    被害人乙○○、丁○○、丙○○陷於錯誤，因而匯款至犯罪
    集團成員指定之帳戶內，核被告甲○○、戊○○所為，均係
    犯刑法第30條第1 項前段、第339 條第1 項幫助詐欺取財罪
    。又被告2 人係幫助他人犯前開罪名，爰依同法第30條第2
    項之規定，按正犯之刑減輕之。爰審酌被告甲○○、戊○○
    得預見提供或販售行動電話門號供他人使用，將可能導致社
    會大眾財物損失之危險，猶為本件犯行，及被告甲○○、戊
    ○○所得利益，實際上造成被害人之財產損害，危害社會治
    安及金融交易安全，徒增被害人尋求救濟之困難，使犯罪追
    查趨於複雜，及犯後坦承犯行等一切情狀，分別量處如主文
    所示之刑，並均諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法30條第1
    項前段、第2 項、第339 條第1 項、第41條第1 項前段，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    如主文所示之刑。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    97    年    8     月    11    日
                  刑事第八庭法  官   邱滋杉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於本院合議庭。
                            書記官   陳玉芳
中    華    民    國    97    年    8     月    13    日
附表
┌──┬───┬────┬───────┬─────┬───────┐
│編號│被害人│時間    │地點          │金額      │詐騙電話門號  │
├──┼───┼────┼───────┼─────┼───────┤
│1   │乙○○│96.9.14 │嘉義市嘉義林森│2萬9999元 │0000000000    │
│    │      │        │郵局          │          │              │
├──┼───┼────┼───────┼─────┼───────┤
│2   │丁○○│96.9.13 │臺北縣新莊市新│4992元    │0000000000    │
│    │      │96.9.14 │莊後港路郵局  │（含2 筆轉│0000000000    │
│    │      │        │              │帳手續費）│              │
├──┼───┼────┼───────┼─────┼───────┤
│3   │丙○○│96.9.15 │臺中市西屯區河│2萬8999元 │0000000000    │
│    │      │        │南路郵局      │          │              │
└──┴───┴────┴───────┴─────┴───────┘
附錄論罪科刑依據之法條：
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
