【裁判字號】    97,司拍,99
【裁判日期】    970811
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              97年度司拍字第99號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  丙○○
            乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人丙○○、乙○○於民國（下同）
    90年3 月26日以附表所示不動產，為相對人乙○○向聲請人
    借款之擔保，設定本金最高限額新台幣（下同）1,440,000
    元之抵押權，存續期間自90年3 月23日起至125 年3 月23日
    止，債務清償日期各別訂明於借據內，並經辦妥登記在案。
    嗣相對人乙○○邀同相對人丙○○、案外人許坤成、許昆貿
    為連帶保證人於90年4 月2 日向聲請人借用1,200,000 元，
    約定利息自借款日屆滿二年之當日起則改按聲請人當時與本
    件借款同種類之其他貸款（一般貸款則比照安家創業貸款）
    之本件抵押物所在地之地區新申貸件未優待利率機動調整計
    算，借款期限為20年，以每月為一期，分期攤還本息，如未
    按期繳款，即喪失分期清償之利益，債務視為全部到期，並
    按上開利率百分之十（逾期在6 個月以內）及百分之二十（
    逾期在6 個月以上）加付違約金，詎相對人乙○○自96年12
    月2 日起即未繳納本息，尚欠聲請人907,084 元及利息、違
    約金，依其等約定，所借款項已視為全部到期等語，爰提出
    他項權利證明書、抵押權設定契約書、其他約定事項、繳息
    明細查詢單、借據等影本及土地、建物登記謄本為證，依法
    聲請裁定拍賣抵押物。
三、本件經本院依法以97年4 月3 日雲院隆非平決97年度司拍字
    第99號函通知相對人丙○○等二人表示意見，該通知已於97
    年4 月7 日分別送達相對人丙○○等二人，惟相對人均逾期
    未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項、第95條，裁定如主文。
中    華    民    國    97    年    8     月    11    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    8     月    11    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            97年度司拍字第99號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│麥寮鄉  │橋頭  │      │10-5            │旱│434         │全部          │丙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                97年度司拍字第99號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│４６０│麥寮鄉○○段10│雲林縣麥寮鄉新│2層加強磚造   │一層37.80 │91.6│                  │全部        │乙○○      │
│０│      │-5地號        │吉村新吉21之5 │              │二層45.22 │5   │                  │            │            │
│１│      │              │號            │              │電梯樓梯間│    │                  │            │            │
│  │      │              │              │              │8.63      │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
