【裁判字號】    97,司促,16429
【裁判日期】    970909
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第16429號
債  權  人  甲○○
                        9樓之.
                        號5樓.
債  務  人  乙○○
一、債務人應向債權人給付新臺幣捌拾捌萬陸仟元及如附表所示
    之利息，並賠償督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─依台端所提出本票（票號：332651
    、332652、332653）影本所示，本票到期日為民國九十六年
    九月十五日、九十六年九月三十日、九十六年十月二十日，
    故利息計算期日皆未滿一年，與台端於事實理由欄所陳述已
    逾一年不符，故僅准許自各該到期日起自清償日止計算之利
    息，又債權人所聲請之債權金額為新臺幣壹佰零陸萬仟貳
    佰元，其中新臺幣壹拾柒萬柒仟貳佰元為以年息百分之二十
    計算之利息，然利息未經約定，不得滾入本金重複計算利息
    ，本院無從依台端所提出之本票影本內容得知債權人有年息
    百分之二十之利息請求權，又台端亦未提出相關文件佐證其
    利息(年息百分之二十)請求權之依據，故本院依形式上審查
    ，利息之請求僅得依年息百分之五計算，逾上開說明之部分
    ，依法不合，應予駁回。
中    華    民    國    97    年    9     月    9     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
上列聲請駁回部分，債權人得於本裁定送達後10日之不變期間內
，具狀附理由向司法事務官提出異議。
中    華    民    國    97    年    9     月    9     日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                    97年度司促字第16429號│
├──┬─────────┬───────────┬──────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │ 利  息  起  算  日 │    本  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                    │                      │
├──┼─────────┼───────────┼──────────┼───────────┤
│001 │96年8月14日       │500,000元             │96年9月15日         │332651                │
├──┼─────────┼───────────┼──────────┼───────────┤
│002 │96年8月14日       │500,000元             │96年9月30日         │332652                │
├──┼─────────┼───────────┼──────────┼───────────┤
│003 │96年8月14日       │80,000元              │96年10月20日        │332653                │
└──┴─────────┴───────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
