【裁判字號】    97,除,75
【裁判日期】    970909
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                97年度除字第75號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
聲請程序費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第179號公示催告。
二、所定申報權利期間，已於民國97年6月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    9     月    9     日
                  民事庭  法  官  張育彰
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    97    年    9     月    9     日
                          書記官  藍友隆
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              97年度除字第75號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│1 │裕勝企業社游啟良  │臺灣土地銀行羅東分│96年12月31日      │18,138元        │BBB0000000      │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│2 │石大企業社林志偉  │有限責任宜蘭信用合│97年1月15日       │32,886元        │NO012765        │    │
│  │                  │作社頭城分社      │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│3 │石大企業社林志偉  │有限責任宜蘭信用合│97年1月15日       │1,890元         │NO012766        │    │
│  │                  │作社頭城分社      │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
