【裁判字號】    96,訴,361
【裁判日期】    970909
【裁判案由】    拆屋還地
【裁判全文】
臺灣基隆地方法院民事裁定               96年度訴字第361號
上  訴  人  甲○○
上列上訴人與被上訴人台灣省農工企業股份有限公司因96年訴字
第361 號拆屋還地事件，上訴人提起上訴到院，查本件訴訟標的
金（價）額為新臺幣（下同）378,720元（計算式：本 訴 部 分
120(96＋24)×2,700＝324,000；反訴部分120(96＋24) ×304 ×
10%×15＝54,720；合計378,720），應徵第二審裁判費為6,120
元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該
上訴人於收受本裁定後５日內如數向本院繳納，毋得延誤，逾期
即駁回其上訴，特此裁定。
中    華    民    國    97    年    9    月    9    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    97    年    9    月    9    日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
