【裁判字號】    97,訴,521
【裁判日期】    970909
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第521號
上訴人  甲○○
                        址）
                        之1（居所）
上訴人與乙○○、丙○○因97年度訴字第521 號侵權行為損害賠
償事件，上訴人提起上訴到院。查本件訴訟標的金（價）額為新
台幣135000元，應徵第二審裁判費新台幣2160元，未據上訴人繳
納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受
本裁定後五日內如數向本院繳納，毋得延誤，逾期即駁回其上訴
，特此裁定。
中    華    民    國    97    年    9     月    9     日
                  民事第五庭法  官 陳樹村
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    9     月    2     日
                                書記官  吳慕瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
