【裁判字號】    97,上易,519
【裁判日期】    970909
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第519號
上  訴  人
即  被  告  乙○○
選任辯護人  陳忠勝律師
上列上訴人因業務侵占案件，不服臺灣高雄地方法院96年度易字
第3403號中華民國97年4 月15日第一審判決（起訴案號：臺灣高
雄地方法院檢察署96年度偵字第24730 號），提起上訴，本院判
決如下：
     主  文
原判決撤銷。
乙○○犯業務侵占罪，處有期徒刑柒月；又犯業務侵占罪，處有
期徒刑壹年貳月。應執行有期徒刑壹年陸月，緩刑年。
     事  實
一、乙○○自民國91年6 月間起至96年5 月間止，於聯米企業股
    份有限公司（下稱聯米公司，設於高雄縣仁武鄉○○街13號
    ）擔任司機，負責業務推銷及收取貨款，為從事業務之人。
    竟基於意圖為自己不法所有之業務侵占犯意，分別於96年4
    月30日、同年5 月30日（即其應將前月份所收取貨款繳回公
    司之時），先後2 次將96年3 月份貨款（如附表編號1-3 所
    載）、96年4 、5 月份貨款（如附表編號4-40所載），總計
    新台幣（下同）47萬6,012 元，變異持有為所有予以侵占入
    己。嗣經聯米公司於96年5 月間察覺乙○○繳回公司之客戶
    銷貨簽單有異，經向客戶逐一查證，始發現上情，並經乙○
    ○承認挪用，而於96年6 月1 日簽具切結書表明願意清償，
    而之後乙○○仍無力償還。
二、案經聯米公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
     理  由
一、本件上訴人即被告乙○○所犯係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，已經被告就被訴事實為有罪
    之陳述，經本院聽取當事人之意見後，依刑事訴訟法第273
    條之1 第1 項之規定，裁定進行簡式審判程序。本件卷內之
    人證、物證、書證等證據，依同法第273 條之2 規定，不受
    第159 條第1 項關於傳聞法則規定之限制，依法均有證據能
    力。
二、被告乙○○坦承其於96年5 月30日止之任職告訴人公司期間
    ，總計侵占應繳回公司貨款47萬6012元，經公司發覺後於96
    年6 月1 日簽具切結書表明願意清償等事實，核與證人即告
    訴代理人即聯米公司業務主任甲○○證述情節相符，復有被
    告簽具切結書、本票（他卷3-4 頁）及被告侵占貨款之寄貨
    單、應收帳款明細單等件在卷可參（他卷8-25頁），又告訴
    人公司關於客戶之貨款應於次月底前收取一節，亦據證人甲
    ○○於原審證述明確（原審卷第35-36 頁），則附表所載之
    客戶貨款，應於次月底由被告收取繳回公司，從而對照96年
    3 月份貨款（如附表編號1-3 所載）及96年4 、5 月份貨款
    （如附表編號4-40所載），被告應於96年4 月30日、同年5
    月30日繳回公司（5 月份貨款部分，因本案於該月底即遭發
    覺，應認被告亦於5 月30日侵占），足認被告侵占時間應係
    96年4 月30日、同年5 月30日，被告所稱係94年6 、7 月至
    95年2 、3 月云云，自屬有誤。綜上所述，本件事證明確，
    被告上開業務侵占犯行，均可認定。
三、核被告侵占附表編號1-3 所載貨款部分所為，係犯刑法第33
    6 條第2 項之業務侵占罪；又其侵占附表編號4-40所載貨款
    部分所為，亦犯刑法第336 條第2 項之業務侵占罪。被告所
    為如附表編號1-3 及4-40所載貨款之侵占行為，均屬本於單
    一侵占犯意所為之接續行為，應屬實質上一罪，而各論以一
    罪，並予分論併罰。
四、原判決據以論處被告罪刑，固非無見；惟查被告所為如附表
    編號1-3 所載及4-40所載貨款之侵占行為，應各論以上開2
    罪，原判決共論以40罪，且不分每次侵占金額多寡，均各判
    處有期徒刑7 月，均有未合。被告上訴指摘原判決不當，為
    有理由，自應由本院將原判決撤銷改判。審酌被告受雇於告
    訴人聯米公司，不知謹守業務分際，竟藉業務收款機會擅自
    挪用侵占，侵占所得總金額不少，惟念其並無前科，且於本
    院審理中已與告訴人達成和解並賠償所受之損害（如後所述
    ）等一切情狀，量處如主文所示之刑，並依法定其應執行之
    刑。末查被告未曾受有刑徒刑以上刑之宣告，有台灣高等法
    院被告全國前案紀錄表附卷可稽（見本院卷第19頁），犯後
    業已與告訴人達成附帶民事訴訟和解，並當庭給付告訴人23
    萬6,012 元，餘款24萬元則按月支付告訴人1 萬元等情，有
    本院97附民字第80號和解筆錄在卷可憑（見本院卷第62頁）
    ，被告經此論罪科刑之教訓，當知警惕，應無再犯之虞，本
    院認其所宣告之刑，以暫不執行為適當，爰併宣告緩刑3 年
    。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第336 條第2 項、第51條第5 款、第74
條第1 項第1 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    97    年    9     月     9    日
               刑事第一庭   審判長法  官  郭雅美
                                  法  官  徐美麗
                                  法  官  張意聰
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    9     月     9    日
                                  書記官  陳金
附錄本判決論罪科刑法條：
中華民國刑法第336條第2 項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附  表：
 ┌──┬──────┬───────┬──────────────┬─────────┐
 │編號│ 侵占時間   │ 客戶名稱     │     地    點               │侵占款項（新台幣）│
 ├──┼──────┼───────┼──────────────┼─────────┤
 │1.  │96.3.23     │敦煌          │屏東科大第二餐廳            │8600元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │2.  │96.3.26     │敦煌小港      │屏東科大第二餐廳            │6020元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │3.  │96.3.30     │敦煌          │屏東科大第二餐廳            │13800元           │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │4.  │96.4.2      │上發          │屏東縣高樹鄉○○路51-1號    │2210元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │5.  │96.4.3      │榮豐          │屏東縣里港鄉社口村9-1號     │4380元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │6.  │96.4.4      │九九清粥      │屏東縣內埔鄉○○路691號     │9000元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │7.  │96.4.6      │文宗          │屏東市安鎮里林內巷41號      │5100元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │8.  │96.4.9      │上發、        │屏東縣高樹鄉○○路51-1號、  │3780元、4000元    │
 │    │            │榮豐          │屏東縣里港鄉社口村9-1 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │9.  │96.4.10     │文宗          │屏東市安鎮里林內巷41號      │1700元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │10. │96.4.12     │林展平        │屏東市○○路24號            │10200元           │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │11. │96.4.13     │九九清粥、    │屏東縣內埔鄉○○路691 號、  │11700 元、10920 元│
 │    │            │旺龍          │屏東市○○路711 號          │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │12. │96.4.16     │榮豐          │屏東縣里港鄉社口村9-1號     │2500元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │13. │96.4.18     │榮豐          │屏東縣里港鄉社口村9-1號     │22990元           │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │14. │96.4.19     │榮豐、        │屏東縣里港鄉社口村9-1 號、  │3280元、5950元    │
 │    │            │廚匠          │屏東縣內埔鄉○○路15-5號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │15. │96.4.20     │九九清粥、    │屏東縣內埔鄉○○路691 號、  │9900元、1800元、  │
 │    │            │林展平、      │屏東市○○路24號、          │6800元            │
 │    │            │敦煌小港      │屏東科大第二餐廳            │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │16. │96.4.23     │和泰、        │屏東縣鹽埔鄉○○路146 號、  │1200元、4400元、  │
 │    │            │豐年五金、    │屏東縣鹽埔鄉○○村○○路、  │10200 元          │
 │    │            │屏科          │屏東科大第二餐廳            │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │17. │96.4.24     │信華          │屏東縣鹽埔鄉○○村○○路29號│4795元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │18. │96.4.26     │榮豐          │屏東縣里港鄉社口村9-1號     │37520元           │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │19. │96.4.27     │九九清粥、敦煌│屏東縣內埔鄉○○路691 號、屏│10800 元、6190元  │
 │    │            │小港          │東科大第二餐廳              │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │20. │96.4.30     │文宗          │屏東市安鎮里林內巷41號      │10920元           │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │21. │96.5.1      │小而美        │屏東市古松西巷681號         │2835元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │22. │96.5.3      │廚匠、        │屏東縣內埔鄉○○路15-5號、  │5880元、1700元    │
 │    │            │榮豐          │屏東縣里港鄉社口村9-1 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │23. │96.5.4      │屏科、        │屏東科大第二餐廳、          │8400元、16600 元  │
 │    │            │榮豐          │屏東縣里港鄉社口村9-1 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │24. │96.5.5      │傳統美食、    │屏東縣內埔鄉○○路738 號、  │4300元、22351 元  │
 │    │            │我家          │屏東縣內埔鄉○○路475 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │25. │96.5.7      │旺龍          │屏東市○○路711號           │4150元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │26. │96.5.8      │大旺、        │高雄縣大寮鄉○○街67號、    │2940元、8600元    │
 │    │            │榮豐          │屏東縣里港鄉社口村9-1 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │27. │96.5.9      │九九清粥      │屏東縣內埔鄉○○路691號     │4500元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │28. │96.5.10     │太陽、        │高雄縣大寮鄉○○路○段29-1號│700 元、1750元、  │
 │    │            │我家、        │屏東縣內埔鄉○○路475 號、屏│5040元            │
 │    │            │文宗          │東市安鎮里林內巷41號        │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │29. │96.5.11     │敦煌、        │屏東科大第二餐廳、          │8400元、4300元    │
 │    │            │傳統美食      │屏東縣內埔鄉○○路738 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │30. │96.5.14     │大中          │屏東縣九如鄉○○街40-1號    │2520元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │31. │96.5.15     │我家、        │屏東縣內埔鄉○○路475 號、  │3682元、32640 元  │
 │    │            │榮豐          │屏東縣里港鄉社口村9-1 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │32. │96.5.17     │林展平、      │屏東市○○路24號、          │8400元、1000元    │
 │    │            │榮豐          │屏東縣里港鄉社口村9-1 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │33. │96.5.18     │敦煌小港、    │屏東科大第二餐廳、          │6720元、8600元    │
 │    │            │傳統美食      │屏東縣內埔鄉○○路738 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │34. │96.5.21     │豐年五金、    │屏東縣鹽埔鄉○○路69-2號、  │4350元、2030元    │
 │    │            │小而美        │屏東市古松西巷681 號        │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │35. │96.5.22     │我家          │屏東縣內埔鄉○○路475 號    │3682元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │36. │96.5.23     │榮豐          │屏東縣里港鄉社口村9-1號     │12780元           │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │37. │96.5.24     │大中          │屏東縣九如鄉○○街40-1號    │6440元            │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │38. │96.5.25     │敦煌小港、    │屏東科大第二餐廳、          │11760 元、8600元、│
 │    │            │傳統美食、    │屏東縣內埔鄉○○路738 號、  │990 元            │
 │    │            │我家          │屏東縣內埔鄉○○路475 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │39. │96.5.28     │上發、        │屏東縣高樹鄉○○路51-1號、  │1192元、9460元、  │
 │    │            │廚匠、        │屏東縣內埔鄉○○路15-5號、  │14110 元          │
 │    │            │榮豐          │屏東縣里港鄉社口村9-1 號    │                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │40. │96.5.29     │福橋、        │屏東市○○路155 號、        │1995元、1960元    │
 │    │            │太陽          │高雄縣大寮鄉○○路○段29-1號│                  │
 ├──┼──────┼───────┼──────────────┼─────────┤
 │合計│            │              │                            │476012元          │
 └──┴──────┴───────┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
