【裁判字號】    97,補,548
【裁判日期】    970909
【裁判案由】    損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第548號
原      告  甲○○
                        號
被      告  乙○○
                        號
            丙○○
上列當事人間損害賠償事件，原告起訴未據繳納裁判費，查本件
訴訟標的價額依狀載為新臺幣（下同）17,000,000元，應徵第一
審裁判費161,600 元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    97    年    9     月    9     日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本件裁定不得抗告。
                        書記官  黎東成
中    華    民    國    97    年    9     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
