【裁判字號】    97,聲,3730
【裁判日期】    970909
【裁判案由】    更定其刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3730號
聲  請  人
即  受刑人  甲○○
                    （現於臺灣臺南監獄執行中）
上列聲請人即受刑人聲請定應執行之刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○因犯附表編號一至五
    所示之罪，業經附表編號一至五所示之法院判處如附表編號
    一至五所示之刑確定在案，爰聲請就附表編號一至五所示之
    罪合併刑期，並定應執行之刑等語。
二、按「依刑法第四十八條應更定其刑者，或依刑法第五十三條
    及第五十四條應依刑法第五十一條第五款至第七款之規定，
    定其應執行之刑者，由該案犯罪事實最後判決之法院之檢察
    官，聲請該法院裁定之（第一項）。前項定其應執行之刑者
    ，受刑人或其法定代理人、配偶，亦得請求前項檢察官聲請
    之（第二項）。」，刑事訴訟法第477 條定有明文。
三、經查，本件聲請人所犯附表編號一至五所示之罪，縱符合聲
    請定應執行刑之要件，惟揆諸首揭法律規定，其本身亦無逕
    向本院聲請之權，而應請求檢察官聲請之。從而，本件聲請
    於法不合，應予駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    97    年    9     月    9     日
                  刑事第一庭  法  官  陳世旻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  洪紹甄
中    華    民    國    97    年    9     月    11    日
┌──────────────────────────────────┐
│附表：                                                              │
├────┬─────────┬─────────┬─────────┤
│編號    │一                │二                │三                │
├────┼─────────┼─────────┼─────────┤
│罪名    │竊盜              │毒品危害防制條例  │毒品危害防制條例  │
├────┼─────────┼─────────┼─────────┤
│宣告刑  │有期徒刑3月，如易 │有期徒刑9月       │有期徒刑3月       │
│        │科罰金，以新臺幣一│                  │                  │
│        │千元折算一日      │                  │                  │
├────┼─────────┼─────────┼─────────┤
│所犯法條│刑法第320條第1項  │毒品危害防制條例第│毒品危害防制條例第│
│        │                  │10條第1項         │10條第2項         │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│96年8月3日        │96年7月31日       │96年8月4日        │
├────┼─────────┼─────────┼─────────┤
│偵查年度│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│ 及案號 │察署96年度偵字第19│察署96年度毒偵字第│察署96年度毒偵字第│
│        │306號             │5479號            │5479號            │
├─┬──┼─────────┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後├──┼─────────┼─────────┼─────────┤
│事│案號│96年度桃簡字第3080│96年度審訴字第1679│96年度審訴字第1679│
│實│    │號                │號                │號                │
│審├──┼─────────┼─────────┼─────────┤
│  │判決│96年12月28日      │97年4月7日        │97年4月7日        │
│  │日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│確│法院│同上              │同上              │同上              │
│定├──┼─────────┼─────────┼─────────┤
│日│案號│同上              │同上              │同上              │
│期├──┼─────────┼─────────┼─────────┤
│  │確定│97年1月28日       │97年4月28日       │97年4月28日       │
│  │日期│                  │                  │                  │
├─┴──┼─────────┴─────────┴─────────┤
│附註    │編號二、三之罪曾定應執行有期徒刑十月。                    │
└────┴─────────────────────────────┘
┌────┬─────────┬─────────┬─────────┐
│編號    │四                │五                │                  │
├────┼─────────┼─────────┼─────────┤
│罪名    │竊盜              │強盜              │                  │
├────┼─────────┼─────────┼─────────┤
│宣告刑  │有期徒刑1年       │有期徒刑4年       │                  │
├────┼─────────┼─────────┼─────────┤
│所犯法條│刑法第321條第3款  │刑法第330條第2項、│                  │
│        │                  │第1項             │                  │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│97年1月12日       │97年1月12日       │                  │
├────┼─────────┼─────────┼─────────┤
│偵查年度│臺灣板橋地方法院檢│臺灣板橋地方法院檢│                  │
│ 及案號 │察署97年度偵字第35│察署97年度偵字第35│                  │
│        │62號              │62號              │                  │
├─┬──┼─────────┼─────────┼─────────┤
│最│法院│臺灣板橋地方法院  │臺灣板橋地方法院  │                  │
│後├──┼─────────┼─────────┼─────────┤
│事│案號│97年度訴字第1214號│97年度訴字第1214號│                  │
│實├──┼─────────┼─────────┼─────────┤
│審│判決│97年5月30日       │97年5月30日       │                  │
│  │日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│確│法院│同上              │同上              │                  │
│定├──┼─────────┼─────────┼─────────┤
│日│案號│同上              │同上              │                  │
│期├──┼─────────┼─────────┼─────────┤
│  │確定│97年7月7日        │97年7月7日        │                  │
│  │日期│                  │                  │                  │
├─┴──┼─────────┴─────────┴─────────┤
│附註    │編號四、五之罪曾定應執行有期徒刑四年八月。                │
└────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
