【裁判字號】    97,親,91
【裁判日期】    970909
【裁判案由】    確認親子關係存在等
【裁判全文】
臺灣臺南地方法院民事判決               97年度親字第91號
原      告  甲○○
            乙○○
前二人共同
訴訟代理人  黃進祥律師
            江順雄律師
            黃建雄律師
被      告  丙○○
            丁○○
前當事人間請求確認親子關係存在等事件，經本院於民國97年8
月26日言詞辯論終結，判決如下：
    主      文
確認原告甲○○（女，民國○○年○月○○日生，身分證統一編號：
Ｚ000000000號）、乙○○（女，民國○○年○月○○日生，身分證統
一編號：Ｚ000000000號）與被告丁○○（女，民國20年9月26日
生，身分證統一編號：Ｚ000000000號）間之親子關係不存在。
確認原告甲○○、乙○○與被告丙○○（女，民國26年1月22日
生，身分證統一編號：Ｚ000000000號）間之親子關係存在。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
甲、程序方面：
    被告丁○○經合法通知，未於言詞辯論期日到場，查無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
乙、實體方面：
一、原告主張：被告丁○○（女，民國○○年○月○○日生，身分證
    統一編號：Ｚ000000000號）與訴外人林丁復於40年1月1日結
    婚，於67年5月11日離婚，林丁復於離婚後於68年5月26日與
    被告丙○○結婚，有林丁復及丁○○之戶籍謄本可稽。林丁
    復與丁○○婚姻關係存續中，另與被告丙○○（女，26年1
    月22日生，身分證統一編號：Ｚ000000000號）生下原告甲○
    ○（女，51年2月16日生，身分證統一編號：Ｚ000000000號
    ）、乙○○（女，52年7月18日生，身分證統一編號：Ｚ0000
    00000號），因此，林丁復乃向戶政事務所申報登記原告二
    人為林丁復及丁○○所生之女，有二人戶籍謄本為證。按確
    認法律關係之訴，非原告有即受確認判決之法律上利益者，
    不得提起之，民事訴訟法第247條第1項前段定有明文，親子
    關係存在與否，不僅涉及相關當事人身分關係之確定，同時
    對於親權、扶養、法定代理人、繼承等等法律關係之存否均
    會發生重要之影響，故原告有提起確認判決法律上利益。又
    依民法第1063條第2項之規定，前項推定，夫妻之一方或子
    女能證明子女非為婚生子女者，得提起否認之訴。故本件原
    告二人為林丁復與被告丙○○所生，並非林丁復與丁○○所
    生，原告依上開規定，以選擇合併之方式，提起本件訴訟，
    並聲明：如主文所示。
二、被告方面：
  (一)被告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
  (二)被告丙○○抗辯：原告二人確實是我與林丁復所生之女，當
    初因為我沒有婚姻關係，所以由丁○○申報戶口等語。
三、得心證之理由：
  (一)本件原告主張被告丁○○與訴外人林丁復於40年1月1日結婚
    ，於67年5月11日離婚，林丁復於離婚後於68年5月26日與被
    告丙○○結婚，有林丁復及丁○○之戶籍謄本可稽，自堪信
    為真實。又林丁復與丁○○婚姻關係存續中，另與被告丙○
    ○生下原告二人，因此，林丁復乃向戶政事務所申報登記原
    告二人為林丁復及丁○○所生之女之事實，業據其提出戶籍
    謄本為證，且經國立成功大學醫學院附設醫院鑑定原告甲○
    ○、乙○○與被告丙○○之間是否存有親子血緣關係，依據
    成大醫院為原告甲○○與被告丙○○為血緣鑑定，其鑑定結
    果為：「本系統所檢驗之DNA點位皆無法排除丙○○（女，
    民國○○年○月○○日生，身分證統一編號Ｚ000000000）與甲○
    ○（女，民國○○年○月○○日生，身分證統一編號Ｚ000000000
    ）之血緣關係，其親子關係指數為8406.420143，親子關係
    概率值為99.988106%」、「本系統所檢驗之DNA點位皆無法
    排除丙○○（女，民國○○年○月○○日生，身分證統一編號
    Ｚ000000000）與乙○○（女，民國○○年○月○○日生，身分證
    統一編號Ｚ000000000）之血緣關係，其親子關係指數為
    13567.251952，親子關係概率值為99.992630%」，有血緣鑑
    定報告書在卷可參，堪認原告甲○○、乙○○與被告丙○○
    確實有親子關係，而原告甲○○、乙○○與被告丁○○確實
    無親子關係。
  (二)按從子女出生日回溯第181日起至第302日止為受胎期間。又
    妻之受胎，係在婚姻關係存續中者，推定其所生子女為婚生
    子女。前項推定，夫妻之一方或子女能證明子女非婚生子女
    者，得提起否認之訴。前項否認之訴，夫妻之一方自知悉該
    子女非婚生子女，或子女自知悉其非婚生子女之時起二年內
    為之；夫妻已逾中華民國96年5月4日修正前之民法第1062條
    第2項所定期間，而不得提起否認之訴者，得於修正施行後
    二年內提起之，民法第1062條第1項、第1063條及民法親屬
    編施行法第8條之1分別定有明文。查本件原告甲○○、乙○
    ○雖登記為被告丁○○之婚生子女，然實際上原告甲○○、
    乙○○非被告丁○○自訴外人林丁復受胎所生，已如上述。
    又原告雖逾修正前之民法第1062條第2項所定一年期間，而
    不得提起否認之訴者，惟於96年5月23日公布修正民法親屬
    編施行法第8條之1後，旋於97年7月11日提起本件訴訟，自
    未違反前揭期間之規定。從而，原告於民法親屬編施行法第
    8條之1修正施行後二年內，訴請否認原告甲○○、乙○○為
    被告丁○○所生之婚生子，核與上開規定相符，應予准許。
    至原告請求，既經准許，其按選擇合併之規定，併依民事訴
    訟法第247條第1項請求確認原告與被告丁○○之親子關係不
    存在，即無再予審酌之必要。另本件訴訟費用為第一審裁判
    費新臺幣3,000元，爰命由敗訴之被告負擔。
丙、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第85條第1項前段、第87條第1項，判決如主文。
中    華    民    國    97    年    9     月    9     日
                      家事法庭    法  官  郭貞秀
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    9     月    9     日
                                  書記官  鄭隆慶


司法院資訊處製作；財團法人民間司法改革基金會備份。
