【裁判字號】    97,審抗,30
【裁判日期】    970909
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定              97年度審抗字第30號
抗  告  人  中地文化有限公司
法定代理人  丙○○
抗  告  人  甲○○
相  對  人  沈氏藝術印刷股份有限公司
法定代理人  乙○○
上列當事人間請求本票裁定事件，抗告人對於民國97年8月1日本
院所為97年度票字第27453號之裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人連帶負擔。
    理  由
一、本件抗告意旨略以：抗告人已於民國97年7月3日給付相對人
    部分金額，爰請准廢棄原裁定云云。
二、相對人主張：其執有抗告人共同於97年5月9日簽發之如附表
    所示本票3紙，付款地均未載，利息均按年息6%計算，並均
    免除作成拒絕證書，詎經相對人於到期後經提示僅支付其中
    部分外，其餘新臺幣（下同）368,339元未獲付款，為此聲
    請原法院裁定准予強制執行。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。本票執票人，依前開規
    定，聲請法院裁定許可對發票人強制執行，性質上係屬非訟
    事件，此項聲請之裁定及抗告法院之裁定，僅依非訟事件程
    序以審查強制執行許可與否，並無確定實體上法律關係存否
    之效力，如發票人就票據債務之存否有爭執時，應由發票人
    另提起確認之訴，以資解決，此有最高法院57年台抗字第76
    號判例之意旨可資參照。經查，本件抗告人主張人已於97年
    7月3日給付相對人部分金額一事，僅關係債權有無存在或債
    權額多寡之認定，屬實體法上之爭執，依上開說明，並不屬
    非訟程序所得審究者，且抗告人亦對系爭本票之簽發無爭執
    ，則原審就系爭本票所為准予強制執行之裁定，於法並無不
    合，至於本件抗告人抗告意旨所爭執之前開實體爭執之事項
    ，應另行提起訴訟，以資解決。從而，本件抗告，委無理由
    ，應予駁回。
四、據上論結，本件抗告為無理由，爰依非訟事件法第21條第2
    項、第24條第1項、第46條，民事訴訟法第495條之1第1項、
    第449條第1項、第85條第2項，裁定如主文。
中    華    民    國    97    年    9    月      9    日
                  民事第六庭審判長法  官  劉坤典
                                  法  官  賴錦華
                                  法  官  林麗真
以上正本係照原本作成
本件不得聲明不服
中    華    民    國    97    年    9    月      9    日
                                  書記官  李承翰
┌───────────────────────────────────────┐
│附表：                                                   97年度票字第27453 號 │
├──┬──────┬─────────┬──────┬──────┬─────┤
│編號│發  票  日  │票面金額（新台幣）│到  期  日  │利息起算日  │票據號碼  │
├──┼──────┼─────────┼──────┼──────┼─────┤
│001 │97年5月9日  │150,000元         │97年5月31日 │97年6 月1 日│TH0000000 │
├──┼──────┼─────────┼──────┼──────┼─────┤
│002 │97年5月9日  │150,000元         │97年6月30日 │97年7 月1 日│TH0000000 │
├──┼──────┼─────────┼──────┼──────┼─────┤
│003 │97年5月9日  │150,000元         │97年7月31日 │97年8 月1 日│TH0000000 │
└──┴──────┴─────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
