【裁判字號】    97,審重訴,84
【裁判日期】    970909
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審重訴字第84號
    原      告  商杰股份有限公司
    法定代理人  甲○○
    訴訟代理人  郭哲華律師
一、原告因給付貨款事件，曾聲請對被告大同股份有限公司發支
    付命令，惟被告已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴，茲限原告於收受本裁定後5 日內
    補正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額依起訴時之美金匯率計算核定為新台幣（
    下同）43,372,282元（計算式：1,388,357.3×31.240＝43,
    372,282，元以下四捨五入），應繳裁判費折合393,744元，
    扣除前繳支付命令裁判費1,000元外，尚應補繳392,744元。
  (二)提出準備書狀並將繕本寄送被告（均應附證物影本）。
二、特此裁定。
中    華    民    國    97    年    9     月    9     日
                      民事第六庭法  官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    9     月    9     日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
