【裁判字號】    97,聲,2810
【裁判日期】    970909
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2810號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署97年度執聲字第1313號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理  由
一、按裁判確定前犯數罪者，併合處罰，刑法第50條定有明文；
    又數罪併罰有二裁判以上者，應依第51條之規定，定其應執
    行之刑，同法第53條復有規定。查本件受刑人於裁判確定前
    犯如附表所示數罪，並有如附表所示之確定判決，茲經檢察
    官聲請依刑事訴訟法第477條第1項聲請定其應執行之刑，揆
    之前開法條規定，自應予准許。
二、惟按刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）。」最高法院95年5月23日第8次刑事庭會議決議
    可資參照。本件受刑人於裁判確定前犯數罪，且其中一罪係
    於95年7月1日之前犯之，而刑法第51條業於民國94年1月7日
    修正公布，並於95年7月1日施行，經比較新舊法結果，修正
    前之刑法較有利於行為人，依刑法第2條第1項之規定，亦應
    適用修正前刑法第51條，為定其應執行刑之根據。
三、查受刑人甲○○因違反毒品危害防制條例等罪，分別經臺灣
    板橋地方法院、臺灣士林地方法院及本院先後判處、減刑如
    附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。
四、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    9     月    9     日
                  刑事第三庭  審判長法  官  蔡秀雄
                                    法  官  謝靜恒
                                    法  官  許文章
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                    書記官  蔡慧娟
中    華    民    國    97    年    9     月    9     日
附表
┌─────┬─────────┬─────────┬────────┬─────────┐
│  編號    │       1          │        2         │        3       │        4         │
├─────┼─────────┼─────────┼────────┼─────────┤
│  罪名    │毒品危害防制條例  │毒品危害防制條例  │    幫助詐欺    │毒品危害防制條例  │
│          │（施用第一級毒品）│（施用第二級毒品）│                │（施用第一級毒品）│
├─────┼─────────┼─────────┼────────┼─────────┤
│ 宣告刑   │ 有期徒刑8月      │ 有期徒刑4月      │  有期徒刑4月   │  有期徒刑7月     │
│          │ 減為有期徒刑4月  │ 減為有期徒刑2月  │                │                  │
├─────┼─────────┼─────────┼────────┼─────────┤
│犯罪日期  │   96年2月14日    │   96年2月14日    │94年 5月初至同年│96年5月12日至13日 │
│          │                  │                  │月23日前某日、94│間某時            │
│          │                  │                  │年7月30日至同年8│                  │
│          │                  │                  │月初某日、94 年5│                  │
│          │                  │                  │月23日、94年 5月│                  │
│          │                  │                  │27日11時許、94年│                  │
│          │                  │                  │5 月31日10時30分│                  │
│          │                  │                  │、94年8月4日凌晨│                  │
│          │                  │                  │3時32分許       │                  │
├─────┼─────────┼─────────┼────────┼─────────┤
│偵查機關及│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院│臺灣士林地方法院檢│
│案號      │察署96年度毒偵字第│察署96年度毒偵字第│檢察署95年度偵字│察署96年度毒偵字第│
│          │1706號            │1706號            │第3468號；移送併│2023號            │
│          │                  │                  │辦：同署95年度偵│                  │
│          │                  │                  │字第 24010號、臺│                  │
│          │                  │                  │灣臺北地方法院檢│                  │
│          │                  │                  │察署95年度偵字第│                  │
│          │                  │                  │7666號、臺灣士林│                  │
│          │                  │                  │地方法院檢察署95│                  │
│          │                  │                  │年度偵字第5543號│                  │
├──┬──┼─────────┼─────────┼────────┼─────────┤
│    │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │  臺灣高等法院  │ 臺灣士林地方法院 │
│最後├──┼─────────┼─────────┼────────┼─────────┤
│    │案號│96年度訴字第1412號│96年度訴字第1412號│  96年度上訴字  │96年度訴字第959號 │
│事實│    │                  │                  │  第4392號      │                  │
│    ├──┼─────────┼─────────┼────────┼─────────┤
│審  │判決│  96年9月3日      │  96年9月3日      │  97年1月31日   │  96年11月26日    │
│    │日期│                  │                  │                │                  │
├──┼──┼─────────┼─────────┼────────┼─────────┤
│    │法院│ 臺灣板橋地方法院 │ 臺灣板橋地方法院 │  臺灣高等法院  │ 臺灣士林地方法院 │
│確定├──┼─────────┼─────────┼────────┼─────────┤
│    │案號│96年度訴字第1412號│96年度訴字第1412號│  96年度上訴字  │96年度訴字第959號 │
│    │    │                  │                  │  第4392號      │                  │
│判決├──┼─────────┼─────────┼────────┼─────────┤
│    │確定│  96年9月21日     │  96年9月21日     │  97年1月31日   │    97年1月7日    │
│    │日期│                  │                  │                │                  │
├──┴──┼─────────┼─────────┼────────┼─────────┤
│所犯法條  │毒品危害防制條例第│毒品危害防制條例第│刑法第339條第1項│毒品危害防制條例第│
│          │10條第1項         │10條第2項         │                │10條第1項         │
└─────┴─────────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
