【裁判字號】    97,聲減,946
【裁判日期】    970909
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第946號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人犯附表所示之罪，已經判決罪刑確定，聲請人聲請減
刑並定應執行刑（97年度聲減字第583號），本院裁定如下：
    主  文
甲○○所犯如附表編號5 所示之罪，減刑詳如附表編號5 所載。
附表編號5 所示之罪減得之刑，與附表編號1 、2 、3 、4 所示
之罪已減得之刑，就有期徒刑部分應執行有期徒刑拾月，如易科
罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所示
    之罪，經附表所示法院分別判處如附表所列之刑確定在案，
    茲檢察官以附表編號5 所示之罪，其犯罪時間在中華民國96
    年4 月24日以前，所犯之罪合於減刑條件，聲請就附表編號
    5 所示之罪予以減刑，並與附表編號1 、2 、3 、4 所示之
    罪已減得之刑定其應執行刑。
二、經核聲請人所為上開聲請於法並無不合，應予准許。爰依中
    華民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條第1
    項、第3 項、第9 條、第10條第1 項、第12條，修正前刑法
    第41條第1 項前段、第2 項、第51條第5 款，修正後刑法第
    42條第3 項前段，修正前罰金罰鍰提高標準條例第2 條，裁
    定如主文。
中    華    民    國    97    年    9     月    9     日
                  刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官  吳玉蘭
中    華    民    國    97    年    9     月    10    日
 附表：
┌───────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│    編號      │          １          │          ２          │          ３          │          ４          │          ５          │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│    罪名      │傷害                  │妨害自由              │妨害自由              │妨害兵役治罪條例      │槍砲彈藥刀械管制條例  │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑3月           │有期徒刑4月           │有期徒刑4月           │有期徒刑4月           │有期徒刑7 月，併科罰金│
│              │                      │                      │                      │                      │新臺幣50,000元，罰金如│
│              │                      │                      │                      │                      │易服勞役，以新臺幣1,00│
│              │                      │                      │                      │                      │0元折算1日            │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  所犯法條    │刑法第277條第1項      │刑法第302條第1項      │刑法第305條           │妨害兵役治罪條例第10條│槍砲彈藥刀械管制條例第│
│              │                      │                      │                      │第3項                 │12條第4項             │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  犯罪日期    │94年11月27日          │94年8月9日            │94年8月底某日、94年9月│94年6月5日            │95年1月1日            │
│              │                      │                      │7日、94年9月7日之約7日│                      │                      │
│              │                      │                      │後                    │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣苗栗地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │95年度偵字第2403號    │95年度偵字第2403號    │95年度偵字第2403號    │94年度偵字第4315號    │95年度偵字第2403號    │
├──┬────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  最│法  院  │臺灣高等法院          │臺灣高等法院          │臺灣桃園地方法院      │臺灣苗栗地方法院      │臺灣桃園地方法院      │
│  後├────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  事│案  號  │95年度上訴字第4456號  │95年度上訴字第4456號  │95年度重訴字第38號    │95年度苗簡字第531號   │95年度重訴字第38號    │
│  實├────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  審│判決日期│96年4月4日            │96年4月4日            │95年10月3日           │95年6月22日           │95年10月3日           │
├──┼────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  確│法  院  │臺灣高等法院          │臺灣高等法院          │臺灣桃園地方法院      │臺灣苗栗地方法院      │臺灣桃園地方法院      │
│  定├────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  判│案  號  │95年度上訴字第4456號  │95年度上訴字第4456號  │95年度重訴字第38號    │95年度苗簡字第531號   │95年度重訴字第38號    │
│  決├────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│96年4月4日            │96年4月30日           │96年3月20日           │95年7月24日           │97年1月9日            │
├──┴────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│合於中華民國九│業經臺灣高等法院97年度│業經臺灣高等法院97年度│業經臺灣高等法院97年度│業經臺灣高等法院97年度│第2條第1項第3款       │
│十六年罪犯減刑│聲減字第81號裁定減為有│聲減字第81號裁定減為有│聲減字第81號裁定減為有│聲減字第81號裁定減為有│                      │
│條例          │期徒刑1月又15日，如易 │期徒刑2 月，如易科罰金│期徒刑2月，如易科罰金 │期徒刑2月，如易科罰金 │                      │
│              │科罰金，以銀元300元即 │，以銀元300元即新臺幣9│，以銀元300元即新臺幣9│，以銀元300元即新臺幣9│                      │
│              │新臺幣900元折算1日    │00元折算1日           │00元折算1日           │00元折算1日           │                      │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│減刑刑期、褫奪│                      │                      │                      │                      │有期徒刑3 月又15日，併│
│公權期間或罰金│                      │                      │                      │                      │科罰金新臺幣25,000元，│
│額            │                      │                      │                      │                      │有期徒刑如易科罰金，以│
│              │                      │                      │                      │                      │銀元300 元即新臺幣900 │
│              │                      │                      │                      │                      │元折算1 日，罰金如易服│
│              │                      │                      │                      │                      │勞役，以新臺幣1,000 元│
│              │                      │                      │                      │                      │折算1日               │
├───────┼───────────┴───────────┴───────────┴───────────┴───────────┤
│備          註│附表編號1、2、3、4所示之罪，前經臺灣高等法院97年度聲減字第81號裁定減刑，並定其應執行刑為有期徒刑7 月，如易科罰金，以銀│
│              │元300元折算1日。                                                                                                      │
└───────┴───────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
