【裁判字號】    97,消債更,176
【裁判日期】    970718
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定           97年度消債更字第176號
債  務  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有之財產，不得為
移轉或設定負擔等行為。(二)如附表所示及其他債權人，於本件更
生之聲請為裁定前，就附表所示及其他債權不得對債務人行使，
債務人亦不得對該債權人履行債務。(三)本院九十六年度執字第一
七○二七號強制執行事件就債務人對第三人金維工程行每個月得
支領之薪資三分之一移轉由債權人收取之命令應予停止，但其核
發扣押命令之強制執行程序應予繼續。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，為防杜債務人財產
    減少並維持債權人公平受償以及使債務人得以更生重建，爰
    斟酌實際需要，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    7    月    18    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本裁定已於97年7月18日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    7    月    18    日
                        書記官  洪福基
附表：
┌──┬──────────────┬─────────┐
│編號│        債權人              │債權金額（新臺幣）│
├──┼──────────────┼─────────┤
│ 01 │美商花旗銀行股份有限公司    │    40,000元      │
├──┼──────────────┼─────────┤
│ 02 │萬泰商業銀行股份有限公司    │   207,025元      │
├──┼──────────────┼─────────┤
│ 03 │香港上海匯豐銀行股份有限公司│   390,099元      │
├──┼──────────────┼─────────┤
│ 04 │英商渣打銀行股份有限公司    │    92,334元      │
├──┼──────────────┼─────────┤
│ 05 │台新國際商業銀行股份有限公司│   689,635元      │
├──┼──────────────┼─────────┤
│ 06 │慶豐商業銀行股份有限公司    │    48,125元      │
├──┼──────────────┼─────────┤
│ 07 │陽信商業銀行股份有限公司    │   385,564元      │
├──┼──────────────┼─────────┤
│ 08 │遠東國際商業銀行股份有限公司│    53,754元      │
└──┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
