【裁判字號】    97,基簡,888
【裁判日期】    970718
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第888號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第2428號），本院判決如下：
    主  文
乙○○竊盜，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟元折
算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、刑之酌科：
    本院審酌被告乙○○正值壯年，不思以正當管道獲取財物，
    法治觀念偏差，惟慮其犯罪手法單純，竊得財物價值約新台
    幣8750千元所得價值非高，併其犯後僅坦承其在行竊現場之
    態度等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第41條第1 項前段，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    7     月    18    日
                  基隆簡易庭法  官  黃永定
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    7     月    18    日
                            書記官  劉珍珍
附錄論罪法條:
刑法第320 條第1 項
I意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第2428號
    被      告  乙○○  男  51歲（民國○○年○月○○日生）
                        住桃園縣龍潭鄉○○街145巷5之2號
                        國民身分證統一編號：Ｚ000000000號
上被告因竊盜案件，業經偵查終結，認為以聲請簡易判決處刑為
宜，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○意圖為自己不法之所有，於民國97年6月2日下午10時
    40分許，駕駛車號V8-8276號自小客車，至位於基隆市安樂
    區○○○路208巷200號之基隆長庚醫院情人湖院區工地前，
    下車徒步潛入其內，趁四下無人之際，著手竊取該醫院工地
    之建材消防管25支、角鐵12支、鐵板4片及法蘭1塊等，在未
    得手之際，即為該工地領班張武龍從監視器上發現，而報警
    後當場查獲。
二、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │贓物認領保管單1紙 │證明查獲之建材消防管25支、角│
│    │                  │鐵12支、鐵板4片及法蘭1塊係長│
│    │                  │庚醫院所有之公物，並經該工地│
│    │                  │領班張武龍領回              │
├──┼─────────┼──────────────┤
│ 2  │證人張武龍於警訊之│同上，並證稱從監視器目睹被告│
│    │證述              │行竊之過程                  │
├──┼─────────┼──────────────┤
│ 3  │現場監視錄影帶所擷│本件犯罪過程、現場狀況及贓物│
│    │取之畫面9張及贓物 │                            │
│    │及現場照片13張    │                            │
├──┼─────────┼──────────────┤
│ 4  │被告乙○○之自白  │坦承事發時在場，惟否認有行竊│
│    │                  │之行為                      │
└──┴─────────┴──────────────┘
二、核被告乙○○所為，係涉犯刑法第320條第3項、第1項之竊
    盜未遂罪嫌，請依既遂之刑減輕之。
三、依刑事訴訟法第451條第1項規定聲請逕以簡易判決處刑。
                         此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    6     月    30    日
                                檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    7     月    13    日
                                書記官  吳  耿  
附錄所犯法條：
中華民國刑法第320條第3項、第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
