【裁判字號】    97,審訴,141
【裁判日期】    970718
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第141號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第173 號、第804 號），本院合議庭裁定由受命法官獨任
依協商程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第一級
毒品，累犯，處有期徒刑捌月。應執行有期徒刑壹年貳月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「在不詳處所」更正為「
    在其高雄市○○區○○街1 巷28號住處」；證據部分補充「
    被告甲○○於本院審理中之自白」外，餘均引用檢察官起訴
    書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，均係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪，且上開協商合意內容，並無刑事訴
    訟法第455 條之4 第1 項所列不得認罪協商之情形，本件既
    經檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論
    ，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    7     月    18    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    7     月    18    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      97年度毒偵字第173號
                                      97年度毒偵字第804號
     被      告  甲○○  男  30歲（民國○○年○月○日生）
                         住高雄市○○區○○街1巷28號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例等案件，業經偵查終結，認應
 提起公訴，茲敘述犯罪事實、證據並所犯法條如下：
         犯罪事實
 一、甲○○因施用毒品案件，經鈞院裁定強制戒治1年，於民國
     89年8月16日戒治完畢。俟於強制戒治執行完畢5年內，又因
     施用毒品，經臺灣高等法院高雄分院以94年度上訴字第1610
     號判處應執行有期徒刑2年確定，經減刑為有期徒刑1年確定
     ，甫於96年8月17日執行完畢。詎其猶未知悔改，分別基於
     施用第一級毒品海洛因之犯意，於下列時、地施用第一級毒
     品海洛因：(一)於96年11月30日18時45分許警採尿之時起回
     溯24小時內之某時（不含警力拘束期間），在不詳處所，以
     不詳方式施用第一級毒品海洛因。嗣於96年11月30日18時45
     分許，自動到高雄市小港區大林派出所，並同意採尿，驗尿
     結果呈嗎啡陽性反應。(二)另於96年12月2日20時許，在其位
     於高雄市○○區○○街1巷28號之住處，以海洛因摻水注射
     方式施用之。嗣於96年12月3日10時30分許，在高雄市○○
     區○○路60號空屋，為警盤查，並經其同意採尿，驗尿結果
     呈嗎啡陽性反應。
 二、案經高雄市政府警察局小港分局移送偵辦。
         證據並所犯法條
 一、證據清單暨待證事實
 ┌──┬───────────┬───────────┐
 │編號│ 證    據    名    稱 │ 待    證    事    實 │
 ├──┼───────────┼───────────┤
 │ 一 │被告甲○○偵訊中之自白│犯罪事實(二)。          │
 │    │。                    │                      │
 ├──┼───────────┼───────────┤
 │ 二 │高雄市立凱旋醫院於96年│被告尿液經檢驗呈嗎啡陽│
 │    │12月10日出具之濫用藥物│性反應，足證其均有施用│
 │    │尿液檢驗報告2份與尿液 │第一級毒品海洛因之事實│
 │    │採證檢驗對照表（編號：│。                    │
 │    │J-482及J-489號）。    │                      │
 ├──┼───────────┼───────────┤
 │ 三 │刑案資料查註紀錄表、全│被告曾為毒品案件受強制│
 │    │國施用毒品案件紀錄表、│戒治之執行完畢釋放後，│
 │    │受觀察勒戒人毒品及前科│5年內再次犯本案施用毒 │
 │    │紀錄簡列表、矯正簡表等│品之罪嫌。            │
 │    │各1份。               │                      │
 └──┴───────────┴───────────┘
 二、核被告甲○○所為，係違反毒品危害防制條例第10條第1項
     之施用第一級毒品罪嫌。復被告持有第一級毒品海洛因之低
     度行為，均為施用之高度行為所吸收，不另論罪。復按95年
     7月1日刑法修正施行後之多次施用犯行，除符合接續犯之要
     件外，則應一罪一罰，此有最高法院96年8月2日第9次刑庭
     決議參照，是本件被告所犯之上開施用第一級毒品罪，犯意
     各別，請予分論併罰。又被告曾受徒刑之執行完畢後，5 年
     以內故意再犯本案有期徒刑以上之罪，為累犯，此有本署刑
     案資料查註紀錄表可參，請依刑法第47條第1項規定加重其
     刑。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此致
 臺灣高雄地方法院
 中    華    民    國    97    年    1     月    18    日
                               檢  察  官  丁  ○  ○
                               檢  察  官  丙  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    1     月    29    日
                               書  記  官  陳  雅  文
 附錄本案所犯法條全文
 毒品危害防制條例第10條
 施用第一級毒品者，處六月以上五年以下有期徒刑。
 施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
