【裁判字號】    96,上訴,481
【裁判日期】    970718
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣高等法院高雄分院刑事判決         96年度上訴字第481號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  蘇吉雄律師
            陳雅娟律師
被      告  戊○○
選任辯護人  蔡東賢律師
            吳文淑律師
上列上訴人因被告違反稅捐稽徵法案件，不服臺灣高雄地方法院
94年度重訴字第52號中華民國第一審判決（起訴案號：臺灣高雄
地方法院檢察署93年度偵字第16972 號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：
    曾麗靜（已於民國90年3 月4 日死亡）係大昌建設開發股份
    有限公司負責人，及蜜吾貿易股份有公司、威統超商股份有
    限公司之董事，其子即被告乙○○係高雄市大統百貨企業股
    份有限公司（下稱大統百貨公司）、大立百貨企業股份有限
    公司、大立投資股份有限公司（下稱大立投資公司）、大立
    伊勢丹股份有限公司、大世界百貨開發股份有限公司（下稱
    大世界百貨開發公司）、威皇建設開發有限公司（下稱威皇
    建設開發公司）、宇啟建設開發有限公司（下稱宇啟建設開
    發公司）及大樂股份有限公司（下稱大樂公司）之負責人，
    被告戊○○係被告乙○○之妻，吳冠宇及吳冠威則係被告乙
    ○○之子。緣於民國（下同）89年11月間，曾麗靜因腹部疼
    痛赴高雄長庚醫院就診，經診斷結果，證實曾麗靜已罹患肝
    癌末期，被告乙○○及戊○○知悉曾麗靜不久人世，為逃漏
    遺產稅之課徵，竟共同基於詐術逃漏遺產稅之犯意聯絡：
  (一)先以向銀行抵押借款及解約債券等方式，利用曾麗靜之不動
    產及債券等資產取得現款：
  1.向銀行抵押借款部分：
  (1)於89年12月30日，以曾麗靜之名義向第一商業銀行（下稱第
    一銀行）高雄分行貸款新台幣（下同）50,000,000元，該行
    於90年1 月12日核撥貸款40,000,000元存入曾麗靜之該行帳
    號第00000000000 號帳戶內，繼於同年月19日再核撥貸款10
    ,000,000元存入曾麗靜同上開帳戶內。
  (2)於90年1 月5 日，以曾麗靜之名義向彰化商業銀行（下稱彰
    化銀行）高雄分行貸款40,000,000元，該行於同年月12日核
    撥貸款40,000,000元存入曾麗靜之該行帳號第000000000000
    00號帳戶內。
  (3)於90年1 月5 日，以曾麗靜之名義向上海商業儲蓄銀行（下
    稱上海銀行）高雄分行貸款350,000,000 元，該行陸續於90
    年2 月21日、同年月21日及同年月26日，先後核撥貸款307,
    000,000 元、26,700,000元及16,300,000元存入曾麗靜之該
    行帳號第00000000000000號帳戶內。
  (4)於90年1 月15日，以曾麗靜之名義向聯邦商業銀行（下稱聯
    邦銀行）高雄分行貸款160,000,000 元，該行於同年2 月22
    日核撥貸款160,000,000 元存入曾麗靜之該行帳號第000000
    000000號帳戶內。
  (5)於90年2 月26日，先將大立投資公司位於高雄市○○區○○
    段地號第542 、543 、544 、545 、546 、547 、548 、54
    9 、550 、554-1 號土地，出售予曾麗靜。旋於同年月27日
    ，以曾麗靜所購入之上開土地向世華聯合商業銀行（下稱世
    華銀行）貸款690,000,000 元，該行於同年3 月2 日，核撥
    貸款690,000,000 元存入曾麗靜之該行帳號第000000000000
    號帳戶內。
  2.解約債券部分：
    於90年1 月7 日至同年3 月4 日期間，陸續將曾麗靜所有之
    中華票券金融公司公債券665,316,509 元解約後，款項存入
    曾麗靜之彰化銀行高雄分行帳號第0000000000000 號及0000
    0000000000號帳戶內。
  (二)將上開(一)方式變現之款項，移轉至沒有對價關係之被告乙○
    ○、戊○○及不知情之吳冠宇、吳冠威、大世界百貨公司、
    大立投資公司，減少曾麗靜之資產：
  1.於90年1 月12日，將曾麗靜之第一銀行高雄分行帳號第0000
    0000000 號帳戶內40,000,000元之款項，轉帳存入無對價關
    係之大世界百貨開發公司之高雄銀行新莊分行（已改名為高
    雄銀行營業部）帳號第000000000000號帳戶內。
  2.於90年1 月12日，將曾麗靜之彰化銀行高雄分行帳號第0000
    0000000000號帳戶內140,000,000 元之款項，轉帳存入無對
    價關係之大世界百貨開發公司之高雄銀行新莊分行帳號第00
    0000000000號帳戶內。
  3.於90年1 月19日，將曾麗靜之彰化銀行高雄分行帳號第0000
    0000000000號帳戶內13,242,105元款項，開立2 張支票（票
    號分別為BC0000000 號及BC0000000 號）轉帳存入無對價關
    係之被告乙○○之彰化銀行高雄分行帳號第0000000000號帳
    戶內。
  4.於90年1 月19日，將曾麗靜之彰化銀行高雄分行帳號第0000
    0000000000號帳戶內18,250,721元款項，開立2 張支票（票
    號分別為BC0000000 號及BC0000000 號）轉帳存入無對價關
    係之被告戊○○之彰化銀行高雄分行帳號第0000000000號帳
    戶內。
  5.於90年1 月19日，將曾麗靜之彰化銀行高雄分行帳號第0000
    0000000000號帳戶內5,572,625 元款項，開立1 張支票（票
    號為BC0000000 號）轉帳存入無對價關係之吳冠宇之彰化銀
    行高雄分行帳號第0000000000號帳戶內。
  6.於90年1 月19日，將曾麗靜之彰化銀行高雄分行帳號第0000
    0000000000號帳戶內6,926,903 元款項，開立1 張支票（票
    號為BC0000000 號）轉帳存入無對價關係之吳冠威之彰化銀
    行高雄分行帳號第0000000000號帳戶內。
  7.於90年2 月26日，將曾麗靜之彰化銀行高雄分行帳號第0000
    0000000000號帳戶內16,300,000元及103,700,000 元之款項
    ，開立2 張支票（票號分別為BC0000000 號及、BC0000000
    號）轉帳存入無對價關係之大立投資公司於彰化銀行帳號第
    00000000000000號帳戶內。
  8.於90年3 月1 日，將曾麗靜之彰化銀行高雄分行帳號第0000
    0000000000號帳戶內之款項120,000,000 元，開立1 張支票
    （票號為BC0000000 號）轉帳存入無對價關係之大立投資公
    司於彰化銀行帳號第0000000000號帳戶內。
  9.於90年1 月10日至同年3 月5 日期間，被告戊○○指示大樂
    公司不知情之出納甲○○，陸續自無對價關係之曾麗靜彰化
    銀行高雄分行帳號第0000000000000 號帳戶，提領現金總計
    60,382,626元。
  (三)以上開(一)方式變現之款項，支付向被告乙○○、戊○○及不
    知情之吳冠宇及吳冠威購買股票之價款，而購得時價每股35
    元之宇啟建設開發公司股票，及時價每股43元之威皇建設開
    發公司股票：
  1.於90年1 月6 日，曾麗靜向被告乙○○、戊○○及吳冠宇以
    每股35元購買宇啟建設開發公司之股票，旋於同年2 月8 日
    ，將曾麗靜之彰化銀行高雄分行帳號第00000000000000號帳
    戶內210,299,965 元之款項，開立2 張支票（票號分別為BC
    0000000 號及BC0000000 號）轉帳存入被告乙○○之彰化銀
    行高雄分行帳號第0000000000號帳戶內，開立2 張支票（金
    額合計為191,464,965 元，票號分別為BC0000000 號及BC00
    00000 號）轉帳存入被告戊○○之彰化銀行高雄分行帳號第
    0000000000號帳戶內，開立2 張支票（金額合計為202,924,
    965 元，票號分別為BC0000000 號及BC0000000 號）轉帳存
    入吳冠宇之彰化銀行高雄分行帳號第0000000000號帳戶內。
  2.於90年1 月29日，曾麗靜以每股43元，向吳冠威購買威皇建
    設開發公司股票，開立支票1 張（金額為249,998,957 元，
    票號為BC0000000 號）轉帳存入吳冠威之彰化銀行高雄分行
    帳號第0000000000號帳戶內。
  3.於90年2 月22日，曾麗靜以每股43元，向乙○○及戊○○分
    別購買威皇建設開發公司股票，陸續開立2 張支票（金額合
    計為260,964,957 元，票號分別為BC0000000 號及BC000000
    0 號）轉帳存入乙○○之彰化銀行高雄分行帳號第00000000
    00號帳戶內，開立2 張支票（金額合計為235,364,965 元，
    票號分別為BC0000000 號及BC0000000 號）轉帳存入戊○○
    之彰化銀行高雄分行帳號第0000000000號帳戶內。
  (四)嗣曾麗靜於90年3 月4 日死亡後，被告乙○○及戊○○明知
    上開所述曾麗靜無對價關係移轉至被告乙○○、戊○○、吳
    冠宇、吳冠威、大世界百貨開發公司、大立投資公司名下之
    款項，及自曾麗靜帳戶內提領出之款項，均應為曾麗靜之遺
    產，竟於93年3 月4 日時申報遺產稅時，故意隱匿不報，以
    此方式短報曾麗靜之遺產達524,374,980 元。另被告乙○○
    及戊○○明知上開(三)項所述曾麗靜購入之宇啟建設開發公司
    股票及威皇建設開發公司股票之時值分別為每股35元及43元
    ，竟故意均僅以每股10元之面額申報，以此方式短報曾麗靜
    之遺產達1,035,917,826 元。因認被告2 人均係涉犯稅捐稽
    徵法第41條詐術逃漏稅捐罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。次按所謂證
    據，係指足以認定被告確有犯罪行為之積極證據而言，該項
    證據自須適合於被告犯罪事實之認定，始得採為斷罪資料；
    苟積極證據不足為不利於被告事實之認定時，即應為有利於
    被告之認定，更不必有何有利之證據（最高法院29年上字第
    3105號、30年上字第816 號判例意旨參照）。又按事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，以為裁判基礎；且為刑事訴訟
    法上證明之資料，無論其為直接證據或間接證據，均須達於
    通常一般之人均不致於有所懷疑，而得確信其為真實之程度
    ，始得據為有罪之認定，若其關於被告是否犯罪之證明未能
    達此程度，而有合理性懷疑之存在，致使無從形成有罪之確
    信，根據「罪證有疑，利於被告」之證據法則，即不得遽為
    不利於被告之認定（最高法院40年臺上字第86號、76年臺上
    字第4986號判例意旨參照）。
三、關於證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。又被告以外之人於審判外之陳述，雖不符前4 條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據；當事
    人、代理人或辯護人於法院調查證據時，知有第159 條第1
    項不得為證據之情形，而未於言詞辯論終結前聲明異議者，
    視為有前項之同意，刑事訴訟法第159 條之5 亦定有明文。
    經查，關於旅客入出境記錄、死亡證明書、曾麗靜之第一銀
    行開戶資料、約定書、借款申請書、借據影本、第一銀行存
    款明細分類帳、第一銀行取款憑條影本、第一銀行匯款申請
    書代收入傳票影本、彰化銀行高雄分行跨行入戶電匯轉帳收
    入傳票影本、彰化銀行借款申請書、授信約定書、印鑑卡影
    本、彰化銀行存摺存款帳戶及交易資料列示表、中華票券金
    融公司高雄分公司93年5 月5 日華券（93）高發字第163 號
    函檢附支票影本、買進成交單暨賣出成交單、彰化銀行傳票
    影本、匯款申請書、彰化銀行支票影本、存摺支取單、送款
    簿影本、現金提領一覽表、上海銀行授信申請書、本票暨授
    權書、借款契約、上海銀行存款對帳單、彰化銀行存款憑條
    影本、上海銀行匯出匯款申請書影本、上海銀行存款對帳單
    、聯邦銀行授信申請書、存摺存款明細分類帳、聯邦銀行支
    票影本、本票影本、授權書、交易明細資料、世華銀行支票
    影本、世華銀行存款明細分類帳、世華銀行交易明細資料、
    世華銀行存款存入憑條、土地買賣所有權契約書、曾麗靜購
    買土地資金說明、付款說明大立投資公司彰化銀行高雄分行
    帳戶存摺影本、土地登記謄本、土地所有權狀影本、大世界
    百貨開發公司增資認股繳款通知書、第一銀行匯款通知單影
    本、彰化銀行匯款回條聯影本、經濟部90年2 月1 日經（90
    ）商字第09001030900 號函、股票交易及支付價金明細、股
    份買賣契約書、證券交易稅一般代徵稅額繳款書、經濟部90
    年2 月9 日經（90）商字第09001044430 號函、經濟部90年
    2 月8 日經（90）商字第09001044420 號函、高雄長庚醫院
    診療結果摘要報告、投資計畫書、授權書、遺產稅申報書、
    財政部國有財產局收據等證據，被告乙○○、戊○○及渠等
    之辯護人於本院行審理時，知有不得為證據之情形，均表示
    對於證據能力無意見等語（本院第三卷97年6 月27日審判筆
    錄），且本院審酌前開證據作成時之情況均屬正常，且與本
    案相關之待證事實具有關連性，認適當作為證據，依前開刑
    事訴訟法第159 條之5 之規定，認上開證據均具有證據能力
    。
四、公訴人認被告2 人涉犯詐術逃漏稅捐罪嫌，無非係以：證
    人李全謨之證述、被告乙○○、戊○○之供述、證人吳
    冠宇、吳冠威之供述、旅客入出境紀錄、死亡證明書、
    遺產申報書、第一商業銀行借款申請書、財政部高雄
    市國稅局93年2 月5 日財高國稅審三字第0930000706號函、
    第一商業銀行存款明細分類帳、取款憑條影本、匯款申請
    書代收入傳票影本、彰化銀行傳票影本（傳票總號分別為13
    39號、1415號、869 號、1482號、870 號、1483號）、彰化
    商業行高雄分行支票影本（票號分別為BC0000000 號、BC00
    00000 號、BC0000000 號、BC0000000 號、BC0000000 號、
    BC0000000 號、BC0000000 號、BC0000000 號、BC0000000
    號、BC0000000 號及BC0000000 號）、彰化商業銀行高雄
    分行借款申請書、彰化商業銀行存摺存款及交易資料列示
    表、傳票影本（傳票總號分別為1183號、1550號及1551號）
    、投資計劃書、股份買賣契約書、彰化商業銀行存摺存
    款及交易資料列示表、傳票影本（傳票總號分別為847 號、
    112 號、1327號及698 號）、支票影本（票號分別為BC0000
    000 號、BC0000000 號、BC0000000 號、BC0000000 號、BC
    0000000 號及BC0000000 號）、本票影本、聯邦銀行授信
    申請書、上海商業儲蓄銀行存款對帳單、聯邦銀行支票存款
    明細分類帳、上海商業儲蓄銀行支票影本、聯邦銀行支票
    影本、彰化商業銀行傳票影本（傳票總號分別為1141號、
    917 號、1021號、686 號及919 號）、支票影本（票號分別
    為BC0000000 號、BC0000000 號、BC0000000 號及BC000000
    0 號）、上海商業儲蓄銀行支票影本、匯出匯款申請書、
    彰化商業銀行支票影本、土地、建築改良物買賣所有權移
    轉契約書、借款申請書、世華聯合商業銀行公司授信案展期
    簽報書、本票影本、世華聯合商業銀行交易明細資料、支
    票影本、活期（儲蓄）存款存入憑條影本、商業本票影本、
    委託保證契約、放款備查卡、放款還本繳款通知單、彰化
    商業銀行大額現金提款紀錄表、中華票券金融公司高雄分
    公司93年5 月5 日華券（93）高發字第163 號函、支票影本
    、中華票券金融公司買進成交單、彰化商業銀行存摺類存款
    憑條影本、彰化商業銀行傳票影本（傳票總號分別為109
    號、1182號、1552號、1553號、1554號、1555號、1556號、
    1557號、及1558號）、彰化商業銀行傳票影本（傳票總號
    分別為1156號、1161號、827 號及1447號）、支票影本（票
    號為BC0000000 號）、彰化商業銀行傳票影本（傳票總號
    分別為2439號、2559號及233 號）、支票影本（票號分別為
    PA0000000 號、BC0000000 號及BC0000000 號）、彰化商
    業銀行傳票影本（傳票總號分別為1618號、1476號及994 號
    ）、支票影本（票號為BC0000000 號）等證據，為其主要論
    據。
五、訊據被告2 人均堅詞否認有何公訴人所指詐術逃漏稅捐之犯
    行。(一)被告乙○○辯稱：伊沒有起訴書所載逃漏稅捐之行為
    ，也沒有假藉曾麗靜名義為違法行為，因曾麗靜是公司集團
    第一代創辦人，自主性極高，伊身為第二代並無法過問曾麗
    靜之事務，曾麗靜之財務亦非伊所負責；起訴書所載曾麗靜
    生前與被告乙○○、戊○○及其他相關資金往來關係，均有
    對價存在，而大樂公司出納甲○○於90年1 月10日至90年3
    月5 日間提領曾麗靜帳戶內現金乙事，伊完全不知情，另伊
    就曾麗靜生前向伊等購買之威皇建設開發公司及宇啟建設開
    發公司股票，於辦理遺產稅申報時，並未以每股10元之價格
    申報，蓋遺產稅申報書上遺產價額與單位時價二欄均為空白
    ，又曾麗靜生前處分財產之行為，非法律所不許，即未違反
    遺產稅法之規定，是縱產生合法節稅之結果，亦非違法行為
    等語。(二)被告戊○○辯稱：伊並未參與申報遺產稅之行為，
    亦非曾麗靜之法定繼承人，伊並不知悉曾麗靜將不久人世，
    亦無如起訴書所載指示甲○○至銀行提領曾麗靜帳戶內之現
    金，關於曾麗靜向銀行所申辦之貸款，均是曾麗靜自己所安
    排，伊與乙○○均未參與；曾麗靜生前處分自己財產行為，
    均是出於曾麗靜個人之意思，並非伊所決定，而遺產稅申報
    亦非伊所辦理，是丙○○受曾麗靜全體法定繼承人之委託而
    依法辦理，伊並非法定繼承人，並無違反稅捐稽徵法逃漏遺
    產稅之行為等語。
六、經查：
（一）曾麗靜為被告乙○○之母親，被告戊○○為被告乙○○之
      配偶，吳冠宇及吳冠威則為被告乙○○之子。曾麗靜於90
      年1 月7 日出境至日本，嗣於90年3 月4 日在日本東京慈
      惠醫科大學附設病院因肝腫瘍死亡等情，有旅客入出境記
      錄及死亡證明書各1 紙附卷可參（警卷第39、40頁參照）
      ，復為被告2 人所不爭執，均堪認係屬事實。
（二）曾麗靜所有之下列金融機構帳戶自89年12月30日起迄90年
      3 月5 日止確有下述資金往來情形，有下列證據可稽，且
      均為被告2 人所不爭執：
    1.第一銀行部分：
    (1)申請貸款部分：
      第一銀行高雄分行於89年12月30日，接受以曾麗靜之名義
      所申請之貸款50,000,000元，並先後於90年1 月12日核撥
      貸款40,000,000元存入曾麗靜之該行帳號第00000000000
      號帳戶內，及於同年月19日核撥貸款10,000,000元存入曾
      麗靜之該行上開帳戶內等情，業據證人即第一銀行經理鄭
      紀男於原審審理中結證明確（原審卷(三)第129 至133 頁參
      照），並有曾麗靜之第一銀行開戶資料1 紙（警卷第56頁
      參照）、約定書1 份（偵卷第50頁參照）、借款申請書1
      紙（警卷第57頁參照）、借據影本2 紙（偵卷第51、52頁
      參照）、第一銀行存款明細分類帳1 紙（警卷第60頁參照
      ）、第一銀行取款憑條影本2 紙（警卷第61、64頁參照）
      在卷可稽。
    (2)匯出部分：
      於90年1 月12日，曾麗靜之上開第一銀行高雄分行帳戶轉
      帳40,000,000元之款項至大世界百貨開發公司之高雄銀行
      新庄分行（起訴書均誤載為新莊分行）帳號第0000000000
      00號帳戶內，另於同年月19日，曾麗靜之上開第一銀行高
      雄分行帳戶復轉帳10,000,000元之款項至曾麗靜之彰化銀
      行高雄分行帳號第00000000000000號帳戶內，有第一銀行
      匯款申請書代收入傳票影本3 紙及彰化銀行高雄分行跨行
      入戶電匯轉帳收入傳票影本1 紙在卷可參（警卷第62、63
      、65、67頁參照）。
    2.彰化銀行部分：
    (1)申請貸款部分：
      彰化銀行高雄分行於90年1 月5 日，接受以曾麗靜之名義
      所申請之貸款40,000,000元，並於90年1 月12日核撥貸款
      40,000,000元存入曾麗靜之該行帳號第00000000000000號
      帳戶內等情，業據證人即彰化銀行放款人員黃文宗於原審
      審理中結證明確（原審卷(二)第254 至258 頁參照），並有
      彰化銀行借款申請書1 紙（偵卷第53頁參照）、授信約定
      書1 份（偵卷第57頁參照）、印鑑卡影本1 張（偵卷第58
      頁參照）及彰化銀行存摺存款帳戶及交易資料列示表1 份
      （警卷第85至89頁參照）在卷可據。
    (2)債券解約後款項匯入部分：
      曾麗靜所有之中華票券金融公司公債券，於90年1 月7 日
      至同年3 月4 日間陸續解約後，所得款項合計665,316,50
      9 元先後存入曾麗靜所有之彰化銀行高雄分行帳號第0000
      000000000 號及00000000000000號（起訴書以下均誤載為
      00000000000000號）帳戶內，有中華票券金融公司高雄分
      公司93年5 月5 日華券（93）高發字第163 號函檢附支票
      影本共6 張（警卷第178 至183 頁參照）、買進成交單暨
      賣出成交單共6 張（警卷第184 至189 頁參照）及彰化銀
      行存摺存款帳戶及交易資料列示表1 份（警卷第85至89頁
      參照）在卷可考。
    (3)匯出部分：
    於90年1 月12日，曾麗靜之上開彰化銀行高雄分行帳號第
      0000000000000 號帳戶轉帳140,000,000 元之款項至大世
      界百貨開發公司之高雄銀行新庄分行帳號第000000000000
      號帳戶內，有彰化銀行傳票影本1 紙（警卷第195 頁參照
      ）、匯款申請書7 紙（警卷第194 至202 頁參照）及彰化
      銀行存摺存款帳戶及交易資料列示表1份 （警卷第85頁參
      照）在卷可查。
    於90年1 月19日，曾麗靜之上開彰化銀行高雄分行帳號第
      00000000000000號帳戶，開立2 張支票（金額合計為13,2
      42,105元，票號分別為BC0000000 號及BC0000000 號）存
      入被告乙○○之彰化銀行高雄分行帳號第0000000000號帳
      戶內，有彰化銀行支票影本2 紙在卷可參（警卷第80、82
      頁參照）。
    於90年1 月19日，曾麗靜之上開彰化銀行高雄分行帳號第
      00000000000000號帳戶，開立2 張支票（金額合計為11,7
      79,313元【起訴書誤載為18,250,721元】，票號分別為BC
      0000000 號及BC0000000 號）存入被告戊○○之彰化銀行
      高雄分行帳號第0000000000號帳戶內，有彰化銀行支票影
      本2 紙在卷可稽（警卷第81、83頁參照）。
    於90年1 月19日，曾麗靜之上開彰化銀行高雄分行帳號第
      00000000000000號帳戶，開立1 張支票（金額為5,572,62
      5 元，票號為BC0000000 號）存入吳冠宇之彰化銀行高雄
      分行帳號第0000000000號帳戶內，有彰化銀行支票影本1
      紙在卷可據（警卷第79頁參照）。
    90年1 月19日，曾麗靜之上開彰化銀行高雄分行帳號第00
      000000000000號帳戶，開立1 張支票（金額為6,926,903
      元，票號為BC0000000 號）存入吳冠威之彰化銀行高雄分
      行帳號第0000000000號帳戶內，有彰化銀行支票影本1 紙
      在卷可據（警卷第78頁參照）。
    90年1 月19日，曾麗靜之上開彰化銀行高雄分行帳號第00
      000000000000號帳戶，開立1 張支票（金額為249,998,95
      7 元，票號為BC0000000 號）存入吳冠威之彰化銀行高雄
      分行帳號第0000000000號帳戶內，有彰化銀行支票影本1
      紙在卷可據（警卷第207 頁參照）。
    於90年2 月8 日，曾麗靜之上開彰化銀行高雄分行帳號第
      00000000000000號帳戶，開立2 張支票（金額合計為210,
      299,965 元，票號分別為BC0000000 號及BC0000000 號）
      存入被告乙○○之彰化銀行高雄分行帳號第0000000000號
      帳戶內，有彰化銀行支票影本2 紙在卷可參（警卷第112
      、115 頁參照）。
    於90年2 月8 日，曾麗靜之上開彰化銀行高雄分行帳號第
      00000000000000號帳戶，開立2 張支票（金額合計為191,
      464,965 元，票號分別為BC0000000 號及BC0000000 號）
      存入被告戊○○之彰化銀行高雄分行帳號第0000000000號
      帳戶內，有彰化銀行支票影本2 紙在卷可稽（警卷第110
      、113 頁參照）。
    於90年2 月8 日，曾麗靜之上開彰化銀行高雄分行帳號第
      00000000000000號帳戶，開立2 張支票（金額合計為202,
      924,965 元，票號分別為BC0000000 號及BC0000000 號）
      存入吳冠宇之彰化銀行高雄分行帳號第0000000000號帳戶
      內，有彰化銀行支票影本2 紙在卷可據（警卷第111 、11
      4 頁參照）。
    於90年2 月22日，曾麗靜之上開彰化銀行高雄分行帳號第
      00000000000000號帳戶，開立2 張支票（金額合計為260,
      964,957 元，票號分別為BC0000000 號及BC0000000 號）
      存入被告乙○○之彰化銀行高雄分行帳號第0000000000號
      帳戶內，有彰化銀行支票影本2 紙在卷可參（警卷第136
      、137 頁參照）。
    於90年2 月22日，曾麗靜之上開彰化銀行高雄分行帳號第
      00000000000000號帳戶，開立2 張支票（金額合計為235,
      663,957 元【起訴書誤載為235,364, 957元】，票號分別
      為BC0000000 號及BC0000000 號）存入被告戊○○之彰化
      銀行高雄分行帳號第0000000000號帳戶內，有彰化銀行支
      票影本2 紙在卷可稽（警卷第134 、135 頁參照）。
    於90年2 月26日，曾麗靜之上開彰化銀行高雄分行帳號第
      00000000000000號帳戶，開立2 張支票（金額合計為120,
      000,000 元，票號分別為BC0000000 號及BC0000000 號）
      存入大立投資公司之彰化銀行高雄分行帳號第0000000000
      0000號帳戶內，有彰化銀行支票影本2 紙在卷可稽（警卷
      第221 、222 頁參照）。
    於90年2 月28日（起訴書誤載為90年3 月1 日），曾麗靜
      之上開彰化銀行高雄分行帳號第00000000000000號帳戶，
      開立1 張支票（金額為120,000,000 元，票號為BC000000
      0 號）存入大立投資公司之彰化銀行高雄分行帳號第0000
      0000000000號帳戶內，有彰化銀行支票影本1 紙（警卷第
      226 頁參照）、存摺支取單1 紙（警卷第224 頁參照）及
      送款簿影本1 紙（警卷第225 頁參照）在卷可查。
    自90年1 月10日起迄同年3 月5 日止，大統集團出納人員
      甲○○陸續自曾麗靜所有之彰化銀行高雄分行帳號第0000
      000000000 號（起訴書誤載為000000000000號）帳戶提領
      款項，金額總計60,382,626元，業據證人甲○○於原審審
      理中結證在卷（原審卷(二)第276 頁參照），並有彰化銀行
      存摺存款帳戶及交易資料列示表1 份（警卷第85至89頁參
      照）及現金提領一覽表1 紙（警卷第176 頁參照）在卷可
      考。
    3.上海銀行部分：
    (1)申請貸款部分：
      上海銀行高雄分行於90年1 月5 日，接受以曾麗靜之名義
      所申請之貸款350,000,000 元，並先後於90年2 月21日、
      同年月22日（起訴書誤載為21日）及同年月26日，陸續核
      撥貸款307,000,000 元、26,700,000元及16,300,000元存
      入曾麗靜之該行帳號第00000000000000號帳戶內等情，業
      據證人即上海銀行放款人員林啟輝於原審審理中結證明確
      （原審卷(二)第259 至262 頁參照），並有上海銀行授信申
      請書1 紙（偵卷第59頁參照）、本票暨授權書1 紙（偵卷
      第60頁參照）、借款契約1 紙（偵卷第61頁參照）及上海
      銀行存款對帳單1 紙（警卷第120 頁參照）附卷可佐。
    (2)匯出部分：
      於上開貸款核撥當日，均分別再轉帳存入曾麗靜之彰化銀
      行高雄分行帳號第00000000000000號帳戶內，有彰化銀行
      存款憑條影本3 紙（警卷第130 、131 、138 頁參照）、
      上海銀行匯出匯款申請書影本1 紙（警卷第141 頁參照）
      及上海銀行存款對帳單1 紙（警卷第120 頁參照）附卷可
      據。
    4.聯邦銀行部分：
      聯邦銀行高雄分行於90年1 月15日，接受以曾麗靜之名義
      所申請之貸款163,000,000 （起訴書誤載為160,000,000
      元），並於同年2 月22日核撥貸款163,000,000 元（起訴
      書亦誤載為160,000,000 元）存入曾麗靜之該行帳號第00
      0000000000號帳戶內等情，有聯邦銀行授信申請書1 份（
      警卷第118 、119 頁參照）、存摺存款明細分類帳1 紙（
      警卷第121 頁參照）及聯邦銀行支票影本1 紙（警卷第12
      7 頁參照）附卷可據。
    5.世華銀行部分：
    (1)申請貸款部分：
      於90年2 月27日，世華銀行接受以曾麗靜之名義並以曾麗
      靜所有位於高雄市○○區○○段地號第542 、543 、544
      、545 、546 、547 、548 、549 、550 及554-1 號等土
      地為擔保所申請之貸款700,000,000 元（起訴書誤載為69
      0,000,000 元），並於同年3 月2 日核撥貸款690,000,00
      0 元存入曾麗靜之該行帳號第000000000000號帳戶內，有
      本票影本1 紙（警卷第159 頁參照）、授權書1 紙（警卷
      第160 頁）及交易明細資料1 紙（警卷第162 頁參照）在
      卷足考。
    (2)匯出部分：
      於90年2 月26日，曾麗靜之上開世華銀行帳戶，開立3 張
      支票（金額合計為69,000,000元，票號分別為ZQ0000000
      號、ZQ0000000 號及ZQ0000000 號）分別存入大立投資公
      司之彰化銀行高雄分行第00000000000000號帳戶及世華銀
      行00000000000 號帳戶內，有世華銀行支票影本3 紙（偵
      卷第76、77頁參照）、世華銀行存款明細分類帳1 紙（偵
      卷第73頁參照）、世華銀行交易明細資料1 份（警卷第16
      6 、167 頁參照）及世華銀行存款存入憑條1 紙（警卷第
      168 頁參照）在卷可查。
（三）曾麗靜於90年1 月6 日至同年月22日間，確曾向大立投資
      公司購買土地、認購大世界百貨開發公司增資股票及購買
      被告乙○○、戊○○及吳冠威、吳冠宇所有之宇啟建設開
      發公司及威皇建設開發公司股票，且均已完成產權移轉登
      記：
    1.向大立投資公司購買土地部分：
      大立投資公司於90年2 月26日，將該公司所有位於高雄市
      前金區○○段地號第542 、543 、544 、545 、546 、54
      7 、548 、549 、550 及554-1 號等10筆土地出售予曾麗
      靜，上開土地面積共848.36坪，每坪單價1,410,000 餘元
      ，總價款共1,200,000,000 元，並於翌日辦畢所有權移轉
      登記，價金部分則先於90年2 月26日由曾麗靜之彰化銀行
      高雄分行帳號第00000000000000號帳戶，開立2 張支票（
      金額合計為120,000,000 元，票號分別為BC0000000 號及
      BC0000000 號）存入大立投資公司之彰化銀行高雄分行帳
      號第00000000000000號帳戶，再於90年2 月28日由曾麗靜
      之上開彰化銀行高雄分行帳戶，開立1 張支票（金額為12
      0,000,000 元，票號為BC0000000 號）存入大立投資公司
      上開彰化銀行高雄分行帳戶，復於90年3 月2 由曾麗靜之
      世華銀行帳號第000000000000號帳戶，開立3 張支票（金
      額合計為69,000,000元，票號分別為ZQ0000000 號、ZQ00
      00000 號及ZQ0000000 號），分別存入大立投資公司之上
      開彰化銀行高雄分行帳戶及世華銀行00000000000 號帳戶
      內，有土地買賣所有權契約書1 份（警卷第143 至145 頁
      參照）、曾麗靜購買土地資金說明1 紙（被告刑事調查證
      據聲請狀證物清冊【下稱被告證物清冊卷】第70頁參照）
      、付款說明1 紙（偵卷第69頁參照）、大立投資公司上開
      彰化銀行高雄分行帳戶存摺影本1 紙（偵卷第70至72頁參
      照）、世華銀行存款明細分類帳1 紙（偵卷第73頁參照）
      、彰化銀行支票影本3 紙（偵卷第74、75頁參照）、世華
      銀行支票影本3 紙（偵卷第76、77頁參照）、世華銀行交
      易明細（警卷第166 、167 頁參照）、世華銀行存款存入
      憑條影本1 紙（警卷第168 頁參照）、土地登記謄本10紙
      （偵卷第79至88頁參照）及土地所有權狀影本10紙（被告
      證物清冊卷第71至80頁參照）在卷可稽。
    2.增資認股大世界百貨開發公司股票部分：
      大世界百貨開發公司於90年1 月8 日至同年月12日間辦理
      增資認股，曾麗靜共認購22,000,000股，每股面值10元，
      合計220,000,000 元，已於90年1 月12日將相關款項匯入
      大世界百貨開發公司之高雄銀行新庄分行帳號第00000000
      0000號帳戶內，並已完成股東持變更登記，有大世界百貨
      開發公司增資認股繳款通知書1 紙（被告證物清冊卷第46
      頁參照）、第一銀行匯款通知單影本2 紙（被告證物清冊
      卷第59、60頁參照）及彰化銀行匯款回條聯影本9 紙（被
      告證物清冊卷第61至69頁參照）及經濟部90年2 月1 日經
      （90）商字第09001030900 號函1 份（被告證物清冊卷第
      47、48頁參照）在卷可證。
    3.購買被告乙○○、戊○○及吳冠宇、吳冠威所有之宇啟建
      設開發公司及威皇建設開發公司部分：
    (1)向被告乙○○購買部分：
    宇啟建設開發公司部分：
      曾麗靜於90年1 月6 日與被告乙○○簽訂股份買賣契約書
      ，約定以每股35元向被告乙○○購買所有之宇啟建設開發
      公司股票共6,199,999 股，總計價金為216,999,965 元，
      已由曾麗靜先後於90年1 月19日及同年2 月8 日，以其彰
      化銀行高雄分行帳號第00000000000000號帳戶，分別開立
      3 張支票（金額分別為6,049,000 元、80,199,965元及13
      0,100,000 元，票號分別為BC0000000 號、BC0000000 號
      及BC0000000 號）存入被告乙○○之彰化銀行高雄分行帳
      號第0000000000號帳戶內，並於同年1 月19日繳清證券交
      易稅款651,000 元，嗣宇啟建設開發公司並已於同年2 月
      7 日向經濟部申請董事、監察人改選變更登記及股票持股
      變動，業經經濟部於同年2 月9 日核准在案，有股票交易
      及支付價金明細1 紙（被告證物清冊卷第31頁參照）、股
      份買賣契約書1 份（被告證物清冊卷第34、35頁參照）、
      彰化銀行支票影本3 紙（警卷第82、112 、115 頁參照）
      、證券交易稅一般代徵稅額繳款書1 紙（被告證物清冊卷
      第56頁參照）及經濟部90年2 月9 日經（90）商字第0900
      1044430 號函1 份（被告證物清冊卷第219 、220 頁參照
      ）在卷可考。
    威皇建設開發公司部分：
      曾麗靜於90年1 月6 日與被告乙○○簽訂股份買賣契約書
      ，約定以每股43元向被告乙○○購買其所有之威皇建設開
      發公司股票共6,254,999 股，總計價金為268,964,957 元
      ，已由曾麗靜先後於90年1 月19日及同年2 月22日，以其
      彰化銀行高雄分行帳號第00000000000000號帳戶，分別開
      立3 張支票（金額分別為7,193,105 元、161,300,000 元
      及99,664,957元，票號分別為BC0000000 號、BC0000000
      號及BC0000000 號）存入被告乙○○之彰化銀行高雄分行
      帳號第0000000000號帳戶內，並於同年1 月19日繳清證券
      交易稅款806,985 元，嗣威皇建設開發公司並已於同年2
      月7 日向經濟部申請董事、監察人改選變更登記及股票持
      股變動，業經經濟部於同年2 月8 日核准在案，有股票交
      易及支付價金明細1 紙（被告證物清冊卷第31頁參照）、
      股份買賣契約書1 份（被告證物清冊卷第32、33頁參照）
      、彰化銀行支票影本3 紙（警卷第80、136 、137 頁參照
      ）、證券交易稅一般代徵稅額繳款書1 紙（被告證物清冊
      卷第53頁參照）及經濟部90年2 月8 日經（90）商字第09
      001044420 號函1 份（被告證物清冊卷第217 、218 頁參
      照）在卷可考。
    (2)向被告戊○○購買部分：
    宇啟建設開發公司部分：
      曾麗靜於90年1 月6 日與被告戊○○簽訂股份買賣契約書
      ，約定以每股35元向被告戊○○購買其所有之宇啟建設開
      發公司股票共5,638,999 股，總計價金為197,364,965 元
      ，已由曾麗靜先後於90年1 月19日及同年2 月8 日，以其
      彰化銀行高雄分行帳號第00000000000000號帳戶，分別開
      立3 張支票（金額分別為5,307,905 元、73,064,956元及
      118,400,000 元，票號分別為BC0000000 號、BC0000000
      號及BC0000000 號）存入被告戊○○之彰化銀行高雄分行
      帳號第0000000000號帳戶內，並於同年1 月19日繳清證券
      交易稅款592,095 元，嗣宇啟建設開發公司並已於同年2
      月7 日向經濟部申請董事、監察人改選變更登記及股票持
      股變動，業經經濟部於同年2 月9 日核准在案，有股票交
      易及支付價金明細1 紙（被告證物清冊卷第36頁參照）、
      股份買賣契約書1 份（被告證物清冊卷第39、40頁參照）
      、彰化銀行支票影本3 紙（警卷第83、110 、113 頁參照
      ）、證券交易稅一般代徵稅額繳款書1 紙（被告證物清冊
      卷第57頁參照）及經濟部90年2 月9 日經（90）商字第09
      001044430 號函1 份（被告證物清冊卷第219 、220 頁參
      照）在卷可考。
    威皇建設開發公司部分：
      曾麗靜於90年1 月6 日與被告戊○○簽訂股份買賣契約書
      ，約定以每股43元向被告戊○○購買其所有之威皇建設開
      發公司股票共5,647,999 股，總計價金為242,863,957 元
      ，已由曾麗靜先後於90年1 月19日及同年2 月22日，以其
      彰化銀行高雄分行帳號第00000000000000號帳戶，分別開
      立3 張支票（金額分別為6,471,408 元、145,700,000 元
      及89,963,957元，票號分別為BC0000000 號、BC0000000
      號及BC0000000 號）存入被告戊○○之彰化銀行高雄分行
      帳號第0000000000號號帳戶內，並於同年1 月19日繳清證
      券交易稅款728,592 元，嗣威皇建設開發公司並已於同年
      2 月7 日向經濟部申請董事、監察人改選變更登記及股票
      持股變動，業經經濟部於同年2 月8 日核准在案，有股票
      交易及支付價金明細1 紙（被告證物清冊卷第36頁參照）
      、股份買賣契約書1 份（被告證物清冊卷第37、38頁參照
      ）、彰化銀行支票影本3 紙（警卷第81、134 、135 頁參
      照）、證券交易稅一般代徵稅額繳款書1 紙（被告證物清
      冊卷第54頁參照）及經濟部90年2 月8 日經（90）商字第
      09001044420 號函1 份（被告證物清冊卷第217 、218 頁
      參照）在卷可考。
    (3)向吳冠宇購買部分：
      曾麗靜於90年1 月6 日與吳冠宇簽訂股份買賣契約書，約
      定以每股35元向吳冠宇購買其所有之宇啟建設開發公司股
      票共5,974,999 股，總計價金為209,124,965 元，已由曾
      麗靜於90年1 月19日及同年2 月8 日以其彰化銀行高雄分
      行帳號第00000000000000號帳戶，分別開立3 張支票（金
      額分別為5,572,625 元、125,400,000 元及77,524,965元
      ，票號分別為BC0000000 、BC0000000 號及BC0000000 號
      ）存入吳冠宇之彰化銀行高雄分行帳號第0000000000號帳
      戶內，並於同年1 月19日繳清證券交易稅款627,375 元，
      嗣宇啟建設開發公司並已於同年2 月7 日向經濟部申請董
      事、監察人改選變更登記及股票持股變動，業經經濟部於
      同年2 月9 日核准在案，有股票交易及支付價金明細1 紙
      （被告證物清冊卷第41頁參照）、股份買賣契約書1 份（
      被告證物清冊卷第44、45頁參照）、彰化銀行支票影本3
      紙（警卷第79、111 、114 頁參照）、證券交易稅一般代
      徵稅額繳款書1 紙（被告證物清冊卷第58頁參照）及經濟
      部90年2 月9 日經（90）商字第09001044430 號函1 份（
      被告證物清冊卷第219 、220 頁參照）在卷可參。
    (4)向吳冠威購買部分：
      曾麗靜於90年1 月6 日與吳冠威簽訂股份買賣契約書，約
      定以每股43元向吳冠威購買其所有之威皇建設開發公司股
      票共5,992,999 股，總計價金為257,698,957 元，已由曾
      麗靜先後於90年1 月19日及同年月29日，以其彰化銀行高
      雄分行帳號第00000000000000號帳戶，分別開立2 張支票
      （金額分別為6,926,903 元及249,998,957 元，票號分別
      為BC0000000 號及BC0000000 號）存入吳冠威之彰化銀行
      高雄分行帳號第0000000000號帳戶內，並於同年1 月19日
      繳清證券交易稅款773,097 元，嗣威皇建設開發公司並已
      於同年2 月7 日向經濟部申請董事、監察人改選變更登記
      及股票持股變動，業經經濟部於同年2 月8 日核准在案，
      有股票交易及支付價金明細1 紙（被告證物清冊卷第41頁
      參照）、股份買買契約書1 份（被告證物清冊卷第42、43
      頁參照）、彰化銀行支票影本2 紙（警卷第78、207 頁參
      照）、證券交易稅一般代徵稅額繳款書1 紙（被告證物清
      冊卷第55頁參照）及經濟部90年2 月8 日經（90）商字第
      09001044420 號函1 份（被告證物清冊卷第217 、218 頁
      參照）在卷可考。
    4.綜上，曾麗靜向第一銀行、彰化銀行、上海銀行、聯邦銀
      行及世華銀行所申請之貸款款項，嗣後既係因：(1)向大立
      投資公司購買位於高雄市○○區○○段地號第542 、543
      、544 、545 、546 、547 、548 、549 、550 及554-1
      號等10筆土地而匯入大立投資公司之彰化銀行高雄分行及
      世華銀行帳戶；(2)認購大世界百貨開發公司增資股票而匯
      入大世界百貨開發公司之高雄銀行新庄分行帳戶；(3)向被
      告乙○○購買宇啟建設開發公司及威皇建設開發公司股票
      而匯入被告乙○○之彰化銀行高雄分行帳戶；(4)向被告戊
      ○○購買宇啟建設開發公司及威皇建設開發公司股票而匯
      入被告戊○○之彰化銀行高雄分行帳戶；(5)向吳冠宇購買
      宇啟建設開發公司股票而匯入吳冠宇之彰化銀行高雄分行
      帳戶；(6)向吳冠威購買威皇建設開發公司股票而匯入吳冠
      威之彰化銀行高雄分行帳戶，均已如前述；證人周璧珠於
      本院97年4 月17日審理亦證稱時：「（剛才這份表列出來
      有一銀、彰銀、聯邦銀、上海銀等帳戶內的錢有向乙○○
      、吳冠威、夏惠君、吳冠宇、威皇建設、宇啟建設等買股
      票，是因為有錢匯到他們戶頭，而認有向他們買股票嗎？
      ）就是她（指曾麗靜）去舉債的這些錢是流入到買股票。
      」（見本院第二卷第84頁）。足見被告2 人辯稱：由曾麗
      靜金融機構帳戶所匯入大立投資公司、大世界百貨開發公
      司、被告2 人、吳冠宇及吳冠威帳戶之款項，均係用於購
      買土地、增資認股及購買股票，並非無對價關係，貸款亦
      非虛假等語，尚非無據。故公訴人認曾麗靜所申請之貸款
      款項匯入大立投資公司、大世界百貨開發公司、被告2 人
      、吳冠宇及吳冠威帳戶，均無對價關係云云，容有誤會。
（四）至公訴人以曾麗靜於89年11月間經高雄長庚醫院診斷已罹
      患肝癌末期，故被告2 人知悉曾麗靜將不久於人世，即利
      用曾麗靜生重病意識不清，而為上開各筆貸款申請、債券
      解約、購買土地、增資認股及購買股票，另被告戊○○並
      指示不知情之出納甲○○陸續自曾麗靜之彰化銀行高雄分
      行帳戶提領現金云云。惟查：
    1.曾麗靜之私人事務向由其決定後自行或委託信任下屬處理
      ，被告2 人並無置喙之餘地，而本件各筆貸款申請、債券
      解約、土地購買、增資認股及購買股票，均係曾麗靜基於
      自由意志所親自決定，再委由其會計或出納人員處理相關
      後續細節，另甲○○亦係因曾麗靜之指示而陸續自曾麗靜
      之彰化銀行高雄分行帳戶提領現金等情，業據證人即大統
      集團會計經理丙○○於原審審理中結證稱：伊自68年6 月
      1 日起任職於大統集團，一直都是擔任會計之工作；關於
      曾麗靜之財產，據伊所知都是曾麗靜自己處理或請公司比
      較親近之同事處理，例如甲○○或黃素真，而根據伊與曾
      麗靜30多年之相處，曾麗靜非常在意自己財產會不會被移
      轉至大太太之子女，所以非常小心，重要之印章均隨身置
      放於手提袋內，曾麗靜之小孩與媳婦均不可能去過問曾麗
      靜之財產事務；曾麗靜於90年3 月4 日死亡前係出國至日
      本，出國前曾交代伊向銀行接洽申請貸款，接洽之銀行包
      括第一商業銀行、上海銀行、聯邦銀行、世華銀行及彰化
      銀行，當時曾麗靜曾表示上開貸款之用途係用於購買股票
      、土地及進行投資等語明確（原審卷(二)第233 至236 、24
      0 至243 頁參照），核與證人即大統集團會計人員黃素真
      於原審審理中結證稱：伊從64年起在大統集團擔任會計之
      工作，伊平常除了處理公司之會計業務外，亦會幫曾麗靜
      處理其私人事務，依據伊這幾10年來對曾麗靜之瞭解，曾
      麗靜的人很嚴肅，交代什麼就是什麼，乙○○及戊○○不
      太可能去過問曾麗靜之財產事務；之前曾麗靜就有過1 、
      2 次因出國不在國內，故要伊在幫忙處理財產事務，伊都
      是依照曾麗靜之指示處理；而在曾麗靜在去日本前，大概
      是在89年底，曾交待伊處理向銀行之借款、大世界之增資
      認股及購買股票等事宜，曾麗靜有直接向伊表示要向第一
      銀行、彰化銀行、聯邦銀行、世華銀行及上海銀行等5 家
      銀行借款，也有請丙○○要伊去跟銀行接洽；曾麗靜有購
      買威皇及宇啟建設開發公司之股票，出賣人是乙○○、戊
      ○○、吳冠宇及吳冠威，曾麗靜也有認購大世界百貨開發
      公司之增資認股，上開購買股票、增資認股及購買土地之
      資金來源係向銀行之借款及曾麗靜之自有資金，付款的流
      程都是由伊開傳票給甲○○，再由甲○○開支票匯到賣方
      去，曾麗靜的確有明確表示要伊去向銀行接洽貸款，並用
      資金購買大立投資公司之土地、認購大世界增資股票及購
      買宇啟與威皇建設開發公司之股票，曾麗靜向伊交代上開
      事情時意識都很清楚，伊確定這都是曾麗靜的意思，至於
      乙○○及戊○○並未指示伊應如何處理；後來曾麗靜在90
      年1 月7 日出國後，伊就根據曾麗靜出國前之指示處理曾
      麗靜之財產，相關交易也都有完成；交給銀行之投資計畫
      書是曾麗靜先向伊指示應如何撰寫，待伊擬稿完成再交由
      曾麗靜過目確認無誤後才送出去等語情節相符（原審卷(二)
      第263 至269 頁參照），亦與證人即大統集團出納人員甲
      ○○於原審審理中結證稱：伊自69年起開始在大統集團擔
      任出納之工作，也有幫曾麗靜處理如至銀行提領現金、向
      銀行借款或開立支票等私人事務，根據伊幫曾麗靜處理事
      務之經驗，曾麗靜所交代之事情，均不能任意告訴別人，
      包括曾麗靜之家人，而乙○○及戊○○亦未曾過問曾麗靜
      之財產事務；曾麗靜於最後一次出國前，也就是89年底，
      曾表示要向5 家銀行貸款、認股大世界百貨開發公司增資
      及購買土地、股票，所以有交代伊要提領一些現金放在金
      庫裡，待回國後再與伊對帳，也有表示已交代黃素真開傳
      票，伊再依照傳票開立支票付款，另外還有簽發一些印鑑
      使用申請單，伊就依申請單在支票上蓋章，當時曾麗靜之
      意識均很清楚，看起來也不像有心事的樣子；曾麗靜名下
      有一些債券，曾麗靜出國前有交代如付款時款項不足，就
      將債券解約以支付增資認股及購買土地、股票之款項，後
      來伊有將債券解約；曾麗靜購買威皇與宇啟建設開發公司
      股票、投資大世界百貨開發公司增資認股及購買大立投資
      公司土地之款項均有確實支付款項，而乙○○及戊○○就
      此並無任何指示；90年1 月10日至同年3 月10日伊有陸續
      提領曾麗靜在彰化銀行之存款，因為曾麗靜在出國前曾交
      給伊1 張便條紙，伊是按照便條紙上之指示去提領現金並
      放在金庫裡，日期都是曾麗靜指定，待曾麗靜回國後再與
      伊對帳，曾麗靜往常出國也都是這樣做，後來因為曾麗靜
      死亡，伊把這件事告訴戊○○，戊○○就叫伊將上開現金
      交給其處理等語情節一致（原審卷(二)第273 至278 、279
      頁參照），並有投資計畫書2 份在卷可據（被告證物清冊
      卷第240 至243 頁參照）。
    2.曾麗靜上開向第一銀行、上海銀行及彰化銀行所申請貸款
      之對保手續，均係由曾麗靜於90年1 月5 日親自與銀行行
      員辦理對保乙情，業據證人丙○○於原審審理中結證稱：
      第一銀行、上海銀行及彰化銀行均係於曾麗靜出國前，在
      曾麗靜之家裡及辦公室辦理對保，聯邦銀行及世華銀行部
      分則因銀行作業不及，所以由曾麗靜在日本透過日本交流
      協會認證授權乙○○辦理；於90年1 月5 日辦理第一銀行
      、上海銀行及彰化銀行等3 家銀行對保時，伊記得很清楚
      當天早上是在家裡對保2 家，下午在辦公室對保1 家，都
      是曾麗靜親自對保，曾麗靜在家裡時還去弄茶水、端水果
      ，看起來蠻活潑的，對保時伊都有在場，都是曾麗靜親自
      簽名及蓋章等語（原審卷(二)第235 、236 、243 、244 、
      247 、248 頁參照），亦據證人黃素真於原審審理中結證
      稱：對保當天，伊先在曾麗靜住處樓下等上海銀行及第一
      銀行之承辦人員，之後是在曾麗靜住處樓上辦理對保，當
      天由第一銀行鄭經理幫上海銀行人員一起辦理對保，上海
      銀行人員則在樓下等候，至於彰化銀行部分則係下午至曾
      麗靜之辦公室辦理對保，對保時丙○○均有在場，均是由
      曾麗靜親自簽名等語明確（原審卷(二)第265 、266 頁參照
      ），均核與證人即第一銀行放款經理鄭紀男於原審審理中
      結證稱：89年12月間伊在第一銀行擔任經理，曾麗靜有向
      第一銀行貸款40,000,000元，係曾麗靜委託其會計李姓經
      理至第一銀行申請，對保手續則係由伊本人至曾麗靜家裡
      辦理，當天伊到曾麗靜住處樓下時，才知道也有另一家銀
      行也要辦理對保，後來就由伊將該家銀行之本票、授權書
      及借款契約書拿至樓上客廳一起辦理對保；辦理對保時，
      曾麗靜看起來精神狀況不錯，很正常，沒有什麼異狀，意
      識也很清楚，對保時李經理有在場，但被告2 人並不在場
      ，借款約定書上曾麗靜之名字係由曾麗靜本人所親自簽名
      ；對保作業完成後，撥款之相關文件並不需要曾麗靜親自
      簽名等語（原審卷(三)第129 至132 頁參照），及證人即上
      海銀行放款人員林啟輝於本院審理中結證稱：89年間伊在
      上海銀行擔任放款人員，90年初曾麗靜曾向上海銀行申辦
      貸款350,000,000 元，但借貸過程並非伊所經辦，伊僅負
      責對保之部分；伊是在曾麗靜位於文化路之住家辦理對保
      ，當天還有第一銀行鄭經理也過去辦理對保，因為當時人
      多，所以就由職位較高之鄭經理上樓去辦理對保，順便也
      幫伊辦理，所以伊並沒有上樓；伊委託鄭經理代為辦理對
      保，並未要求鄭經理在對保文件上簽名，一方面是因為銀
      行沒有這樣的規定，另一方面也是因為曾麗靜在上海銀行
      其他分行也有開戶，伊可以回去後再核對曾麗靜於對保文
      件上之簽名與銀行留存之印鑑卡上簽名是否相同等語情節
      相符（原審卷(二)第259 至261 頁參照），亦與證人即彰化
      銀行放款人員黃文宗於本院審理中結證稱：89年間伊任職
      於彰化銀行擔任放款人員，曾麗靜向彰化銀行貸款640,00
      0,000 元係由丙○○經理及黃素真出面接洽，對保手續是
      由伊至大統公司辦理，對保文件均是由曾麗靜本人親自簽
      名，對保時曾麗靜之意識狀況正常，並沒有什麼異狀，也
      看不出來有生病的樣子；伊承辦本件貸款過程中，並未與
      被告2 人接洽，對保時被告2 人亦未在場；對保以後放款
      時，本人不一定要在借據上簽名，蓋章就可以了，但要符
      合約定書之印鑑章；印象中曾麗靜借款之目的好像要買股
      票等語情節一致（原審卷(二)第255 至258 頁參照），並有
      曾麗靜親自簽名之第一銀行約定書1 份（偵卷第50頁參照
      ）、上海銀行本票暨授權書1 紙（偵卷第60頁參照）、上
      海銀行借款契約1 份（偵卷第61頁參照）及彰化銀行授信
      約定書1 份（被告證物清冊卷第22頁參照）在卷足資佐證
      。另曾麗靜向聯邦銀行及世華銀行申請貸款部分，因曾麗
      境欲出國而銀行作業不及，故曾麗靜並未親自與銀行行員
      辦理對保，但於曾麗靜抵達日本後，亦於90年1 月23日經
      我國駐日經濟文化代表處之認證，簽署授權書授權被告乙
      ○○辦理聯邦銀行及世華銀行存款開戶及貸款等相關事宜
      乙節，亦據證人丙○○結證在卷（原審卷(二)第235 、236
      頁參照），並有上開授權書3 紙在卷可稽（偵卷第62頁參
      照、被告證物清冊卷第25、26頁參照）。
    3.曾麗靜於89年11月間因腹部疼痛至高雄長庚醫院就診，經
      該院醫師李全謨診斷結果，認曾麗靜已罹患肝癌末期，固
      據證人李全謨於原審審理中結證在卷（原審卷(二)第251 、
      252 頁參照），並有高雄長庚醫院診療結果摘要報告1 紙
      在卷可參（被告證物清冊卷第29頁參照），然證人李全謨
      於原審審理中亦結證稱：曾麗靜最後一次至長庚醫院就診
      係89年12月間，當時曾麗靜意識狀況很清楚，係曾麗靜之
      護士陪同曾麗靜前來看診，被告2 人並未曾陪同曾麗靜前
      來醫院，當時伊診斷結果確認曾麗靜罹患肝癌末期，伊有
      讓曾麗靜瞭解其病情相當嚴重，但並未告訴曾麗靜可能存
      活之日數，也沒有特別通知曾麗靜之家人；一般肝癌在醫
      學上只能存活3 至6 個月，但也沒有辦法講一定活不過1
      年，曾麗靜當時之醫學蛋白質高達128 ，但這也並不表示
      曾麗靜一定不久於人世等語明確（原審卷第250 至253 頁
      參照），則證人李全謨於89年12月間雖診斷曾麗靜已罹患
      肝癌末期，然並未告知曾麗靜可能存活之日數，而曾麗靜
      至高雄長庚醫院就診時，被告2 人亦未在場，嗣後證人李
      全謨亦未特別告知被告2 人曾麗靜當時之病情及可能存活
      日數。依此，已難遽認被告2 人確實知悉曾麗靜之存活期
      ；退一步言之，被告2 人縱令知悉曾麗靜罹患肝癌末期，
      病情嚴重，但曾麗靜上開向第一銀行等5 家銀行貸款申請
      、債券解約、土地購買、增資認股及購買股票，均係曾麗
      靜親自決定後，再委由其會計或出納人員處理相關後續細
      節，並不能證明被告2 人有共同參與或有何指示、授意甲
      ○○、黃素貞、丙○○等相關人員辦理上開貸款、債券解
      約、土地購買、增資認股及購買股票事宜；況曾麗靜當時
      係大昌建設開發股份有限公司負責人，及蜜吾貿易股份有
      公司、威統超商股份有限公司之董事，擁有不少財產，其
      身邊當有會計及對節稅有專業知識之人，即有可能建議其
      如何節稅，自不能以被告2 人知悉曾麗靜病情嚴重，而推
      測被告2 人就曾麗靜上開申請貸款申請、債券解約、土地
      購買、增資認股及購買股票等事宜，有共同參與或有何指
      示、授意甲○○、黃素貞、丙○○等人。
   4. 雖然，證人甲○○於偵訊中證稱：90年1 月至3 月，從曾
      麗靜帳戶提領6 千多萬是我提領的，存摺及印鑑向戊○○
      拿，她沒有說用途等語；於原審審理中：借據上的印章是
      曾麗靜交給他媳婦戊○○再交給我的等語。且上開銀行貸
      款之連帶保證人均為被告2 人。檢察官上訴意旨因而認為
      被告2 人並非對於曾麗靜就上開舉債、投資目的均不過問
      云云。惟查，證人曾麗玲就從曾麗靜帳戶提領6 千多萬元
      一節，於93年11月2 日檢察官該次訊問時同時證述：「（
      取款條是何人交給妳？）曾（指曾麗靜）出國前有交給我
      便條紙。便條紙我沒有留下。她叫我領回放在她得金庫。
      ……」（見93年偵字第16972 號卷第21頁），於原審證稱
      ：「……印象她（指曾麗靜）在89年底的時候，她有叫我
      到她辦公室，然後她跟我講說她會向5 家銀行借款，然後
      她說她是要向大世界增資、買股票、土地，叫我幫她領些
      現款，放在金庫，等她回來，再跟我對帳，然後她有說她
      有交代過黃素真開傳票給我，我在照著傳票付款就可以了
      」、「（銀行撥款時要去蓋章向界具或本票，出國後誰去
      蓋他的章？）都是我蓋的，因為印章是我在保管，那支票
      章那些她是有請她的媳婦戊○○交代給我的，我是根據她
      的印鑑使用申請書，因為有她的簽名我才蓋章」等語（見
      原審卷第二卷第275 頁、276 頁）。由上開甲○○證述內
      容觀之，甲○○提款6 千多萬元之存摺及印鑑雖向戊○○
      拿，及於甲○○依曾麗靜之簽名，有使用支票章時，雖由
      曾麗靜交代戊○○交給甲○○蓋用，暨上開銀行貸款被告
      2 人為連帶保證人，但上開借款、提款、增資、買股票、
      土地等事宜，完全出於曾麗靜之決定，被告2 人並無權過
      問，尚難執此而為不利於被告2 人之認定。
    5.基於上述，曾麗靜之私人事務又向由其親自決定後自行或
      委託信任下屬處理，被告2 人並無置喙餘地，復本件各筆
      貸款申請、債券解約、土地購買、增資認股及購買股票，
      均係曾麗靜親自決定後，再委由其會計或出納人員處理相
      關後續細節，而其中關於第一銀行、上海銀行及彰化銀行
      貸款部分，對保手續均係由曾麗靜親自辦理，另甲○○亦
      係因曾麗靜之指示而陸續自曾麗靜帳戶提領現金，並非被
      告戊○○所指示，均已如前述，參以本院遍查全卷並無任
      何證據足證被告2 人確有參與曾麗靜之前揭諸行為，堪認
      被告2 人辯稱：本件各筆貸款申請、債券解約、土地購買
      、增資認股、購買股票及提領現金均係曾麗靜親自決定，
      並非伊2 人所指示，伊2 人亦未參與等語，並非無憑。是
      公訴人指稱被告2 人知悉曾麗靜將不久於人世，故利用曾
      麗靜生重病意識不清，而為本件各筆貸款申請、債券解約
      、購買土地、增資認股、購買股票及提領現金云云，均尚
      嫌欠缺證據。
（五）再公訴人以曾麗靜於90年3 月4 日死亡後，被告2 人明知
      無對價關係而移轉至被告2 人及吳冠宇、吳冠威、大世界
      百貨開發公司、大立投資公司帳戶內之款項，及自曾麗靜
      帳戶所陸續提領之現金，均應為曾麗靜之遺產，竟於申報
      遺產稅時故意隱匿不報，另亦明知曾麗靜所購入之宇啟建
      設開發公司及威皇開發公司股票，其時值分別為35元及43
      元，竟故意僅以每股10元之面值申報，又曾麗靜向大立投
      資公司所購入之土地，亦故意以公告現值申報，而主張被
      告2 人以上開方式短報曾麗靜之遺產以詐術逃漏遺產稅捐
      云云。惟查：
    1.曾麗靜死亡後，被告乙○○即委託大統集團會計經理丙○
      ○全權辦理曾麗靜之遺產稅申報，其間被告2 人並未提供
      任何資料，亦未指示應如何申報乙情，業據證人丙○○於
      原審審理中結證稱：曾麗靜之遺產稅是由伊所申報，係戊
      ○○轉達乙○○的意思要伊辦理曾麗靜之遺產申報；伊是
      依照曾麗靜之國民身分證字號2 次至國稅局調閱曾麗靜之
      相關財產資料，待經過比對後，就依照該等資料申報曾麗
      靜之遺產，乙○○及戊○○並沒有提供什麼資料給伊，也
      沒有什麼指示，伊於申報前有先將遺產申報書交給乙○○
      過目，但乙○○並沒有表示什麼意見，伊並沒有交給戊○
      ○，因為戊○○並沒有問等語明確（原審卷第236 至240
      頁參照），證人丙○○於本院97年4 月17日審理時亦為大
      致相同之證述（見本院第二卷第75頁）；並有曾麗靜之遺
      產稅申報書1 份在卷可稽（警卷第41至55頁參照）。準此
      ，關於曾麗靜生前之前揭各筆貸款申請、債券解約、土地
      購買、增資認股、購買股票及提領現金，並不能證明係在
      曾麗靜於意識不清楚之情形下所為決定，亦不能證明被告
      2 人有何指示辦理之行為，不能證明被告2 人確有參與，
      而嗣於曾麗靜死亡後，依上開丙○○之證述，被告2 人既
      未提供任何資料予丙○○，亦未指示丙○○應如何申報，
      而係由丙○○依照曾麗靜之國民身分證字號2 次至國稅局
      調閱曾麗靜之相關財產資料，經過比對後而據以申報，則
      證人丙○○依被告乙○○之委託，根據曾麗靜死亡時之現
      存財產現況申報曾麗靜之遺產，實難認被告2 人有使用何
      種詐術短報曾麗靜之遺產以逃漏曾麗靜之遺產稅，是公訴
      人指稱被告2 人以詐術逃漏遺產稅捐云云，並非完全無疑
      。
    2.又關於公訴人所指被告2 人隱匿短報自曾麗靜帳戶所陸續
      提領之現金部分：
    (1)自90年1 月10日起迄同年3 月5 日止，證人甲○○依曾麗
      靜出國前之指示，陸續自曾麗靜所有之彰化銀行高雄分行
      帳號第0000000000000 號帳戶提領現金總計60,382,626元
      ，已如前述。其中，甲○○於90年1 月31日所提領之現金
      17,532元及24,144元（警卷第87頁彰化銀行存摺存款帳戶
      及交易資料列示表參照），均係於同年2 月9 日用以繳納
      曾麗靜租賃國有土地之租金，有財政部國有財產局收據2
      紙在卷可據（被告證物清冊卷第245 、246 頁參照），另
      甲○○於90年2 月8 日所提領之現金1,500,000 元（警卷
      第87頁彰化銀行存摺存款帳戶及交易資料列示表參照），
      於同日即已存入曾麗靜所有之第一銀行高雄分行帳號第00
      000000000 號帳戶內，亦有上開帳戶之存摺影本2 紙附卷
      可佐（被告證物清冊卷第247 、248 頁參照），故上開現
      金於曾麗靜死亡時雖亦不存在，然並非去向不明，自應由
      前揭60,382,626元中加以扣除；復曾麗靜係於90年3 月4
      日死亡，其遺產本即應計算至當日為止，故甲○○於同年
      月5 日雖提領現金5,000,000 元（警卷第89頁彰化銀行存
      摺存款帳戶及交易資料列示表參照），然該筆款項丙○○
      既仍將之列入遺產計算（亦即丙○○就曾麗靜前揭彰化銀
      行高雄分行帳戶之餘額係列至90年3 月4 日為止，故該餘
      額自包括甲○○於90年3 月5 日所提領之現金5,000,000
      元），自亦應由前揭60,382,626元中扣除。準此，證人甲
      ○○自90年1 月10日起迄同年3 月5 日止陸續自曾麗靜所
      有之彰化銀行高雄分行上揭帳戶所提領之現金60,382,626
      元，扣除用已繳納曾麗靜租賃國有土地之租金17,532元及
      24,144元，再扣除存入曾麗靜第一銀行高雄分行前揭帳戶
      之現金1,500,000 元，復扣除曾麗靜死亡後所提領之現金
      5,000,000 元，應係剩餘53,840,950元（計算式為：60,3
      82,626元－17,532元－24,144元－1,500,000 元－5,000,
      000 元＝53,840,950元）。
    (2)上開甲○○自曾麗靜之彰化銀行高雄分行上揭帳戶所提領
      而剩餘之現金53,840,950元，因丙○○於申報曾麗靜遺產
      時，發現該筆現金已不存在，故於遺產申報書中以記載「
      被繼承人曾麗靜在彰化銀行高雄分行之活期存款帳戶0000
      -000-00000-0-00 帳戶，於91年1 月10日至90年3 月2 日
      間陸續提領現金新臺幣53,840,950元，迄繼承發生時，該
      現金已不存在，由於金額為數不眥，特此揭露，敬請明察
      」等語方式加以揭露乙情，業據證人丙○○於原審審理中
      結證稱：伊在申報時，因為發現曾麗靜自90年1 月7 日出
      國到同年3 月4 日死亡為止都不在台灣，但從同年1 月10
      日至90年3 月2 日有陸續提領現金5,300,000 餘元，因為
      遺產申報書裡沒有適當之表格可以填寫，所以伊就以較嚴
      謹之方法，將提領之總額自行節錄於遺產申報書備註欄等
      語明確（原審卷(二)第237 、238 頁參照），核與證人即財
      政部高雄市國稅局稽核科承辦員周璧珠於原審審理中結證
      稱：申報人在申報書備註欄註明提領現金，代表已揭露有
      該筆現金等語相符（原審卷(三)第59頁參照），並有備註欄
      確有上開記載之遺產稅申報書1 份在卷可參（警卷第52頁
      參照）。是丙○○既已將上情揭露於遺產申報書備註欄，
      自無隱匿曾麗靜之現金遺產。證人周璧珠於本院97年4 月
      17日審理時亦證稱：「提領現金部分，我們當初在核時，
      是列在漏報現金（去），後來他們在複查時，我們已經給
      它追認了，就是追減了，認定該部分5000多萬元沒有逃漏
      稅。」等語（見本院第二卷第81頁）。足見公訴人關於此
      部分之認定，尚有誤會。
    3.另關於公訴人所指被告2 人隱匿短報曾麗靜所購入之宇啟
      建設開發公司及威皇開發公司股票價額部分：
      曾麗靜自被告2 人及吳冠宇、吳冠威處購入宇啟建設開發
      公司及威皇開發公司股票時，分係以每股35元及43元購得
      上開股票，均已如前述，而證人丙○○申報曾麗靜遺產時
      ，關於曾麗靜死亡時所持有之宇啟建設開發公司及威皇開
      發公司股票，固均於遺產申報書上記載面額為10元，有上
      開遺產申報書1 份在卷可查（警卷第51頁參照）。然依據
      遺產及贈與稅法施行細則第29條第1 項之規定，未上市之
      股份有限公司股票，應以繼承開始日該公司之資產淨值估
      定之；而丙○○係因公司資產淨值極難估計，故於遺產申
      報書中僅記載上開股票之「面額」，至股票之「單位時價
      」及「遺產價額」則空白以留由稅捐機關自行認定乙情，
      業據證人丙○○於原審審理中結證稱：依據遺產稅法之規
      定，如果是未上市股票，是以曾麗靜死亡當日公司之現值
      為基準；伊之所以在遺產申報書面額欄記載10元，而不於
      現值欄內寫股票價值，係因為公司淨值很難計算，而遺產
      稅的課徵是國稅局核定後才發單課徵，所以伊只要填載股
      票之數量及面額即可，至於其後如對國稅局核定之股票現
      值有意見，可以另外尋求法律途徑去解決等語明確（原審
      卷第237 、239 、240 頁參照）；證人周璧珠於本院97年
      4 月17日審理時亦證稱：「（申報遺產稅時，股票是以面
      值或實際的市價申報？）股票有分上市、未上市，如果是
      上市，是以死亡時股票的盤價，未上市就是死亡日公司的
      淨值，通常公司淨值不太好算，蠻複雜，我們也覺得蠻難
      的，所以有時候一些納稅義務人就把哪家股票、多少數量
      申報出來，剩下的股票到底值多少，他們就留給我們核算
      ，因為他算出來，我們還是要核算他算的對不對，都要以
      我們核的為準。基本上他只要把股票的數量報出來就可以
      ，稅額增加與否，應繳多少稅額，由我們國稅局核定。」
      等語（見本院第二卷第84頁），證人即現服務於財政部國
      稅局屏東分局之丁○○於本院97年5 月16日審理時證稱：
      「依我們遺產稅的申報，我們所謂遺產，股票價值有一欄
      是遺產價值，遺產價值的計算是以股數乘以每股的淨值。
      常常納稅人在申報的時候，對於關於國稅局淨值的計算不
      是那麼清楚，所以常常會以面額來列載，我們國稅局在查
      的時候，如果他把投資的標的、股數、面額填載，至於價
      額計算跟我們實際按遺產稅法淨值的計算有出入的話，我
      們一樣會調回我們遺產稅法淨值的計算。遺產稅法有規定
      淨值的計算公式。上市公司依遺產稅法規定，是以繼承發
      生日的收盤價值，未上市是以淨值計算，我們會調公司歷
      年的資料來核算，如公司累積之未分配盈餘那些。申報人
      常會以面額列載，但我們國稅局只要其有將標的、股數、
      面額等記載，我們核算後調回，就不算漏報。我們不管他
      寫多少或實際買賣多少，我們是以死亡當天的淨值來核課
      遺產稅。」（見本院卷第三卷第5 頁反面、第6 頁正面）
      ；並有「單位時價」欄及「遺產價額」欄均留白之上開遺
      產申報書1 份在卷可查（警卷第51頁參照）。是丙○○既
      係因曾麗靜所購入之宇啟建設開發公司及威皇開發公司未
      上市股票之公司資產淨值極難估計，故於遺產申報書上僅
      記載上開股票之面額，至單位時價及價額則空白欲留由稅
      捐機關自行認定，即難謂係被告2 人故意隱匿短報上開股
      票價值，故公訴人此部分之指訴，亦顯有誤會。
    4.再關於公訴人所指被告2 人隱匿短報曾麗靜向大立投資公
      司所購入土地之價值部分：
      曾麗靜向大立投資公司購入該公司所有位於高雄市○○區
      ○○段地號第542 、543 、544 、545 、546 、547 、54
      8 、549 、550 及554-1 號等10筆土地時，係以1,200,00
      0,000 元購入，已如前述，而丙○○申報曾麗靜遺產時，
      關於上開土地係於遺產申報書上記載以公告現值乘以土地
      面積所換算之土地價額，而非購入時價，有上開遺產申報
      書1 份在卷可查（警卷第42頁參照）；惟按遺產價值之計
      算，以被繼承人死亡時之時價，所稱時價，土地以公告土
      地現值或評定標準價格為準，遺產及贈與稅法第10條第1
      項、第3 項定有明文，而丙○○於申報上開土地價額時，
      即係依照前揭法律規定以公告現值計算土地價額乙情，業
      據證人丙○○於原審審理中結證稱：伊申報曾麗靜遺產時
      ，有關土地部分，依照稅法規定係以政府所發布之公告現
      值為基準，並沒有其他選擇，故伊在申報書上，就填載土
      地之坐落、編號及面積，然後記載土地之公告現值等語明
      確（原審院卷(二)第237 、239 、245 、246 頁參照），而
      觀諸遺產申報書（警卷第42頁參照），亦僅有「公告現值
      」一欄，亦足為證。故丙○○於申報曾麗靜遺產時，既係
      依前揭法律規定記載上開土地之公告現值，即無所謂被告
      二人短報上開土地價額可言，是公訴人此部分之認定，亦
      顯有錯誤。
    5.證人周璧珠於於本院97年4 月17日審理時證稱：「（像本
      案這種情形：短期內貸款出來，再匯入自己兒子、媳婦的
      帳戶，縱使形式上有對價關係，但在稅法上有無限制？）
      他們申報時有未償債務的貸款、股票，我們在審核時，覺
      得她在短短的2 個月內來做這個舉債、置產，整個時程、
      交易對象、金額，我們覺得說跟一般常理不尋常，所以我
      們就把這些未償債務回歸到沒有貸款，買的這些股票也回
      歸為其存款，我們就依實質課稅去認定她這些貸款、買股
      票等在死亡時是沒有這些類型（指貸款、買股票等）的，
      這是我們稅法上的處理。」、「通常基於私法上他們可以
      自由交易的，稅法上沒限制她死亡前幾天不可以做這個（
      上開借貸及增資、買股票、土地）……」（見本院第二卷
      第85頁），證人即現服務於財政部高雄市國稅局之己○○
      於本院97年5 月16日審理時證稱：「實質課稅是因為整個
      案情評估起來，他應該是有刻意在規避遺產稅，所以我們
      才用大法官會議解釋，第420 號解釋，按照他經濟實質可
      以負擔的能力給他調整了，其實他整個案情是形式上是合
      法，如果按照私法自治的精神來看，形式是合法的，但我
      們只是認為他有規避稅負，所以才給他用實質課稅調整。
      」、「（有無用迂迴的方式來逃避稅捐？）如果看他整個
      方式、整個文件資料、舉債、買賣股票的那些程序上，他
      是有合法的，不過透過他這樣的程序，他的節稅利益就高
      達10幾億元。表面上是合法的，但實際上，我們的判定是
      有規避稅負，所以給他調整，但沒有處罰他。我們查起來
      ，他舉債的那些銀行，也確實有撥款進入被繼承人曾麗靜
      的帳戶去，他拿出去買土地、也跟繼承人買股票，這些的
      交易行為，我們查出來交易行為看起來是真實的，但只是
      有規避稅負的嫌疑。」、「（如果以稅法行政來看的話，
      用合法方式避稅，是否欠缺合法性？）我們看他形式上是
      合法的，買賣看起來是屬實的，股票也過戶了，價款也交
      付了，而且價款交付後也沒有再回流回去，但實質上我們
      認為這是避稅的行為，因為從買賣股票的時點及被繼承人
      當時身體狀況、死亡時間等等，我們認為他做這些股票買
      賣的動機，都是為了規避遺產稅。」、「就妳承辦這個案
      件裡面，妳們如果發現有違反稅捐稽徵法第41條的時候，
      是否會移送？妳在本案裡面，有沒有發現上開情形？有沒
      有移送？）本案我只有接複查階段後續的行政訴訟程序的
      答辯方面，我們在辦理行政訴訟是沒有移送的。這個案件
      ，就我所知，從原查到複查階段，我們國稅局是沒有依違
      反稅捐稽徵法第41條去移送的。」、「就本這案，有購買
      大立土地、購買威皇、宇啟的股票、投資大世界及現金4
      部分，就這4 個部分，在妳處理的案件裡面，這4 個部分
      有沒有以逃漏稅或違反遺產稅、遺贈稅法來處罰？）只有
      以實質課稅調整，但沒有漏稅處罰。」等語（見本院第三
      卷第6 頁正反面、第8 頁正面）。依上開證人周璧珠、己
      ○○之證述，曾麗靜在短短的2 個月內上開舉債、置產，
      整個時程、交易對象、金額，雖覺得不尋常，按私法自治
      的精神，整個案情形式上是合法的，但認為他有規避稅負
      ，所以才用實質課稅調整。這個案件，從原查到複查階段
      ，國稅局是沒有依違反稅捐稽徵法第41條去移送的，就本
      案，購買大立土地、購買威皇、宇啟的股票、投資大世界
      及現金4 部分，這4 個部分，國稅局只有以實質課稅調整
      ，但沒有漏稅處罰等情。是稅捐機關亦未認被告2 人有以
      詐術逃漏稅捐之犯行而移送。
   6. 又按現行遺產稅法之相關規定，並未限制被繼承人於其死
      亡前一定期間內不得處分其財產，而本件關於曾麗靜生前
      之前揭各筆貸款申請、債券解約、土地購買、增資認股、
      購買股票及提領現金，並不能證明係在曾麗靜意識不清之
      情況下所為，且均已完成產權移轉登記，而核其性質，均
      屬財產種類之變更，形式上並無減少財產，是縱依法定計
      價標準計算結果，實質上固有減少財產價值，並因此產生
      節稅利益，亦難遽予認定即屬以詐術逃漏遺產稅捐。又按
      稅捐稽徵法第41條之詐術逃漏稅捐罪並無處罰未遂犯之規
      定，而經本院函查財政部高雄市國稅局本案逃漏遺產稅額
      為若干？據該局96年11月20日以高國稅法字第0960081666
      號函覆略謂：「……本局乃依實質課稅原則回歸調整……
      而本局調整回歸部分並未以短漏報論罰……」（見本院卷
      第一卷第275 頁），自亦無逃漏稅額可言，申報人之上開
      行為即與詐術逃漏稅捐罪之構成要件有間，亦難以該罪相
      繩。
七、綜上所述，尚無確切之證據足以證明被告2 人確有本件逃漏
    稅捐之事實；此外，復查無其他積極證據足資認定被告2 人
    確有前揭被訴之犯行，不能證明被告2 人犯有被訴之詐術逃
    漏稅捐犯行，自應為被告2 人均無罪之判決。
八、至公訴人於原審審理中及上訴理由（見上訴理由書（二）1
    ）雖以被告乙○○係大立投資公司負責人，而納稅義務人大
    立投資公司出售其所有位於高雄市○○區○○段地號第542
    、543 、544 、545 、546 、547 、548 、549 、550 及55
    4-1 號等10筆土地予曾麗靜，並無交易事實，亦無對價，而
    被告乙○○以買賣原因囑託不知情之他人製作土地登記申請
    書，並向地政機關申請辦理上開土地之所有權移轉登記，而
    以此方式逃漏贈與稅，因認被告乙○○另涉犯稅捐稽徵法第
    47條第1 款、第41條公司負責人為納稅義務人以不正方法逃
    漏稅捐罪云云，主張此部分亦應由法院併予審理，並於原審
    聲請傳喚證人陳櫻珍及陳淑如以證明上開土地辦理移轉登記
    經過。惟查，本件起訴書之犯罪事實，關於上開土地部分，
    僅記載被告2 人係趁曾麗靜生重病意識不清之際，先將上開
    土地出賣予曾麗靜，再利用已歸曾麗靜所有之上開土地為擔
    保而以曾麗靜名義向銀行借得現款，嗣後再將上開現款移轉
    至無對價關係之他人帳戶，而以此方式減少曾麗靜之資產，
    以達到逃漏遺產稅之目的等語，而未有隻字片語提及大立投
    資公司上開行為涉及逃漏贈與稅，實難認公訴人於法院審理
    中所指大立投資公司逃漏贈與稅部分亦在上開起訴之列；況
    稅捐稽徵法第47條係規定納稅義務人為公司因違反稅捐稽徵
    法相關規定應處以刑罰者，轉嫁處罰該公司負責人之規定，
    而公司負責人基於上述代罰原理所犯稅捐稽徵法第47條第1
    款之罪，與其本人為犯罪主體所犯之其他逃漏稅捐犯行，並
    不具牽連犯之關係，亦無從形成概括犯意，並無成立連續犯
    之可能（最高法院92年度台上字第4025號判決意旨參照），
    是檢察官所指被告乙○○上開行為既與本案前經起訴部分不
    具牽連犯或連續犯之裁判上一罪關係，而係數罪關係，法院
    無從併予審理，即無傳喚前揭證人之必要。是此部分應由檢
    察官另為適法之處理，併此敘明。
九、原審因而以不能證明被告2 人有詐術逃漏稅捐之犯行，而為
    被告2 人均無罪之諭知，核無違誤，檢察官上訴意旨仍認被
    告犯罪而指摘原判決不當，均為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國    97    年    7     月    18    日
                    刑事第六庭    審判長法  官  王憲義
                                        法  官  張盛喜
                                        法  官  邱永貴
以上正本證明與原本無異。
被告不得上訴。
檢察官如不服本判決應於收受本判決後10日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」。
中    華    民    國    97    年    7     月    18    日
                                        書記官  鄭翠芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
