【裁判字號】    97,上易,332
【裁判日期】    970718
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第332號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
                    （現於臺灣高雄看守所羈押中）
選任辯護人  林石猛律師
            蔡豐徽律師
被      告  丙○○
                    （現於臺灣高雄看守所羈押中）
            己○○
                    （現於臺灣高雄看守所羈押中）
            戊○○
                    （現於臺灣高雄看守所羈押中）
上列上訴人因被告詐欺等案件，不服臺灣高雄地方法院96年度易
字第3915號中華民國第一審判決（起訴案號：臺灣高雄地方法院
檢察署96年度偵字第23762 號、第23793 號、第23821 號、第34
158 號），提起上訴，本院判決如下：
    主  文
原判決關於庚○○、戊○○部分及己○○、丙○○犯詐欺取財罪
部分，均撤銷。
庚○○共同犯詐欺取財罪，處如附表二庚○○部分所示之刑，扣
案如附表三所示之物，均沒收。應執行有期徒刑肆年，扣案如附
表三所示之物，均沒收。
戊○○共同犯詐欺取財罪，處如附表二戊○○部分所示之刑，扣
案如附表三所示之物，均沒收。應執行有期徒刑肆年，扣案如附
表三所示之物，均沒收。
己○○共同犯詐欺取財罪，處如附表二己○○部分所示之刑，扣
案如附表三所示之物，均沒收。
丙○○共同犯詐欺取財罪，處如附表二丙○○部分所示之刑，扣
案如附表三所示之物，均沒收。
其他上訴駁回。
己○○上開撤銷改判部分與上訴駁回即犯行使偽造特種文書罪，
處有期徒刑陸月，扣案之偽造鄭斯峰及黃政僑汽車駕駛執照各壹
張，均沒收部分，應執行有期徒刑陸年，扣案如附表三所示之物
及偽造鄭斯峰、黃政僑汽車駕駛執照各壹張，均沒收。
丙○○上開撤銷改判部分與上訴駁回即犯行使偽造特種文書罪，
處有期徒刑陸月，扣案之偽造鄭斯峰及黃政僑汽車駕駛執照各壹
張，均沒收部分，應執行有期徒刑伍年陸月，扣案如附表三所示
之物及偽造鄭斯峰、黃政僑汽車駕駛執照各壹張，均沒收。
    事  實
一、己○○、丙○○、庚○○、戊○○基於意圖為自己不法所有
    之犯意聯絡，於民國（下同）96年4 月間某日起（起訴書誤
    載為95年），由甲○○（綽號「民哥」。由檢察官另行起訴
    ）為首，僱用己○○、丙○○、庚○○、戊○○與辛○○、
    康書銘及張譯心（原名張彩霞。以上3 人原審另行審結）等
    人參與詐騙集團，由甲○○等人在大陸地區就地招募人員負
    責撥打電話予我國國內不特定被害人，要求被害人等匯款至
    不詳人依證件所開立之各人頭帳戶內（現由警方追查中），
    由甲○○等人提供上開用以匯入騙得款項之人頭帳戶，在高
    雄縣市及其他之不詳地點等處，以電話聯絡方式囑由己○○
    、戊○○、庚○○、丙○○前往通知地點拿取人頭帳戶後，
    先行試卡確認提款卡或補摺機測試帳戶可以使用，回報甲○
    ○等人後，於接獲贓款入帳之訊息後，迅予提領詐得贓款一
    空。其間，於96年4 月底，綽號「小雅」並吸收康書銘擔任
    收取人頭帳戶工作，由戊○○偕同康書銘前往「小雅」所提
    供高雄縣市及其他之不詳地點等處，收取人頭帳戶，康書銘
    之工資則為每日新台幣（下同）2 千元之代價。另甲○○並
    負責在我國國內擔任招募、訓練、指揮、管理車手提領贓款
    之工作，招募己○○、戊○○及庚○○等人，丙○○則經己
    ○○吸收而擔任車頭，辛○○、康書銘再經戊○○之吸收而
    擔任車頭，分工每日試刷人頭金融卡、由車手臨櫃提領現金
    、提領現金之把風、承租車輛及搭載車手持偽造證件前往銀
    行領得贓款等工作，獲利部分係由己○○與丙○○分得總提
    領詐得金額百分之4 ，其中己○○分得百分之3 ，丙○○分
    得百分之1 ；戊○○、辛○○及康書銘分得總提領詐得金額
    百分之4 ，其中戊○○分得百分之3 ，辛○○或康書銘分得
    百分之1 等之不等報酬，剩餘提領詐得金額再經由甲○○指
    定庚○○前往收取，庚○○收取後遂依甲○○以電話簡訊或
    其他聯絡之方式，將上開款項匯入其指定帳戶，或甲○○指
    定之「小雅」等人前往各該處向其取款等方式，報酬為每筆
    100 萬元可分得5 千元之代價計酬。嗣於96年4 月27日某時
    許起，某真實姓名之成年人亦即負責在大陸地區指揮撥打電
    話者，以撥打電話向附表一所示鄭玉麗、丁○○○等被害人
    ，佯稱假台中地檢署劉金德、假銀行人員、假中華電信、假
    電信局、假地檢署及檢察官名義、假法院、假調查局、假監
    理站人員、假戶政事務所等分別如附表一所示之各詐欺方式
    ，致被害人等不疑有他陷於錯誤，而分別依指示匯款至附表
    一所示各該人頭帳戶內，再由己○○、戊○○與辛○○分別
    持由甲○○等人所指示交付之林婉倪、黃政僑與黃怡萍等人
    頭帳戶之提款卡，依甲○○指示，並由丙○○與辛○○、康
    書銘（俗稱車頭）駕駛承租車輛搭載己○○及戊○○，共同
    前往甲○○所指示如附表一所示之各該金融機構，由己○○
    、戊○○或辛○○（俗稱車手）臨櫃領款，並至如附表二所
    示之編號1 至59號欄之提領匯款地點之各該金融機構，拿取
    存摺類存款取款憑條及相關提款單，於其上填寫金額、帳號
    （詳如附表一所示之編號1 至59號欄之匯款金額、匯款銀行
    別之戶名、帳號亦即人頭帳戶）及日期等資料，並在存摺類
    存款取款憑條及相關提款單上之簽章欄蓋用「林婉倪」之印
    章，據以行使上開存摺類存款取款憑條及提款單（詳如附表
    一、二之編號1 至59號欄之匯款銀行別之戶名、帳號及各該
    提領匯款地點），用以表示提領上開款項之意思，同時由丙
    ○○、辛○○及康書銘在外把風，領得如附表一所示之贓款
    後，己○○、戊○○即向甲○○回報領得贓款之情形，再依
    甲○○分配，分別取得如上開所示之獲利成數（各次犯行，
    詳如附表一、二所示之各被害人、匯款行為地、犯罪行為及
    樣態、匯款結果地、匯款金額、匯款時間、行為人、提領匯
    款時間、提領匯款地點及提領匯款行為分擔）。嗣於96年8
    月15日某時許，以如附表一編號59號之犯罪行為及樣態，己
    ○○及丙○○於同日下午1 時許，前往國泰世華商業銀行高
    鳳分行，領取甲○○指示張譯心所提領之被害人乙○○匯入
    該帳戶內之詐得金額58萬元，己○○取得後正欲離去之際，
    遂為警於同日下午2 時許，在高雄市新興區○○○路60號前
    ，當場拘提己○○及丙○○到案，並同時查獲前往欲向己○
    ○取款之庚○○，扣得庚○○所有供犯罪所用之咖啡色背包
    1 個（另扣得背包內之現金68萬5 千2 百元，雖係詐領而來
    ，但屬被害人所有）、己○○所有供犯罪所用之黑色手提袋
    1 個、丙○○所駕駛車號ZT-9151 號自用小客車內之現金18
    萬元、丙○○身上之現金2 千2 百元（上開現金雖係詐領而
    來，但屬被害人所有），及丙○○所有供共同犯罪所用之小
    型電子計算機0000000000號行動電話晶片卡1 張、行動電話
    8 支（含6 張晶片卡）、小本記算簿1 本、高雄市銀行入戶
    電匯回條（收款人：潘奕如、金額1 萬4 千元）、高雄市銀
    行存摺存款類存入憑條，戶名：蘇揚烈、金額5 萬1 千元）
    、國泰世華銀行存款存入憑條，（戶名：黃意宏、金額1 萬
    元【尚未匯入】）、各銀行服務據點名冊1 本等物，暨扣押
    潘奕仁、張永聰、江佳禎、戴佳親、許雅玲、蘇揚烈、黃意
    宏等人之帳戶、金融卡、印章等物（上開帳戶、金融卡、印
    章等物不能證明為被告所有）。嗣於同日下午4 時45分許，
    前往己○○位於高雄市○○區○○路132 巷10弄2 號之住處
    搜索，扣得甲○○所有交與己○○供共同犯罪預備之金融機
    構行址名冊3 份，及黃守忠、趙國振之帳戶、提款卡、印章
    等物、第一銀行提款卡1 張（卡號：00000000000 號）等物
    （上開帳戶、提款卡、印章扣押物品不能證明為被告所有）
    。又於同日下午4 時45分許，前往丙○○位於高雄市左營區
    ○○○路129 號之住處搜索，扣得上開偽造之鄭斯峰、黃政
    僑（均貼上丙○○照片）汽車駕照各1 張。另於96年8 月19
    日下午2 時許，在高雄市○○區○○街62號14樓，拘提戊○
    ○及辛○○到案，扣得與本案犯罪無關之辛○○所有之行動
    電話（內含0000000000號晶片卡）1 支、0000000000號晶片
    卡1 張及台灣大哥大帳單2 張等物，始查悉上情。
二、己○○、丙○○與甲○○共同基於行使偽造特種文書之犯意
    聯絡，由丙○○提供其照片予甲○○，由甲○○以不詳代價
    ，委託某真實姓名不詳之成年人，在不詳時、地，偽造「鄭
    斯峰」、「黃政僑」之汽車駕駛執照各1 枚。後於96年7 月
    18日上午10時42分，己○○持上開偽造鄭斯峰之汽車駕駛執
    照前往位於高雄市苓雅區○○○路358 號「台北富邦銀行港
    都分行」，據以行使前揭偽造之汽車駕駛執照，用供該分行
    行員辨識身分，並以黃文霖之人頭帳戶臨櫃提領自王佩玲詐
    得之贓款105 萬元（如前所述），得手後，隨即由丙○○搭
    載己○○駕車離去，足生損害於鄭斯峰、黃政僑及監理機關
    對於駕駛執照管理之正形。己○○並將上揭偽造鄭斯峰之汽
    車駕駛執照返還予丙○○（詳如附表一、二編號50之第1 項
    ）。
三、案經附表一所示之鄭玉麗等59人訴由高雄市政府警察局移請
    臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實一部分之事實，業據被告己○○、庚○○、戊○○
    、丙○○供承不諱，並有附表一所示之證據可資佐證；上開
    犯罪事實二部分之事實，亦據被告己○○、丙○○坦承不諱
    ，復有上揭偽造之鄭斯峰、黃政僑汽車駕駛執照各1 張可憑
    ，被告4 人上開犯行均堪以認定。
二、被告己○○、庚○○、戊○○、丙○○就犯罪事實一部分，
    渠等基於為自己不法之所有，以電話施行詐術致被害人陷於
    錯誤而交付財物，擔任俗稱車頭、車手工作，分工進行臨櫃
    提領現金、在外把風等取得詐騙金額而後分別獲利，所為自
    屬詐欺取財犯罪之構成要件行為。核被告己○○就犯罪事實
    一，其中附表一、二所示編號1 至6 、9 至11、13至16、18
    、19、21、23、27、29、30、32至47及49至59號之所為，均
    係犯刑法第339 條第1 項之詐欺取財罪；另就犯罪事實二部
    分，係犯同法第216 條、212 條之行使偽造特種文書罪。被
    告丙○○就犯罪事實一，其中附表一、二所示編號1 、4 至
    6 、9 至11、13、18、19、21、23、27、29、30、32至47及
    49至59號之所為，均係犯刑法第339 條第1 之詐欺取財罪；
    就犯罪事實二部分，係犯同法第216 條、212 條之行使偽造
    特種文書罪。被告庚○○就犯罪事實一，其中附表一、二所
    示編號1 、3 至14、16、18至20、24至33、35至51、53、54
    、56至59號之所為，均係犯刑法第339 條第1 項之詐欺取財
    罪。被告戊○○就犯罪事實一，其中附表一、二所示編號1
    至3 、5 、7 、8 、12至18、20、22、24至31、40、42、44
    、47至49號之所為，均係犯刑法第339 條第1 項之詐欺取財
    罪。上開犯罪事實一部分，附表二各次犯行「提領匯款行為
    分擔」欄所示行為人與甲○○間，及就上開犯罪事實二部分
    ，被告己○○、丙○○與甲○○間就行使特種文書、被告丙
    ○○與甲○○及不詳姓名成年人間就偽造特種文書，各有犯
    意之聯絡及行為之分擔，均為共同正犯。上開犯罪事實一部
    分，附表二其中編號3 、5 、6 、13、18、19、20、25、26
    、27、30、36、37、41、42、43、44、47、49、50、54、56
    部分，於各該次犯行，其中同一行為人於短時間內接續詐領
    同一被害人存款之行為，係接續犯，其中並有於短時間內除
    接續詐領同一被害人之存款外，同時詐領不同被害人之行為
    ，則為想像競合犯，各該次犯行均僅論以一罪。又附表編號
    2 、15、17、21、22、23、34、42（其中4.己○○、丙○○
    部分）、52（其中2.丙○○部分），均係未遂犯，依法減輕
    其刑；至於附表二編號26接續詐領存款行為，其中1.部分提
    款為既遂，雖2.部分提款未得逞，該次犯行仍應以情節較重
    之既遂犯論處。被告丙○○偽造特種文書之低度行為為行使
    之高度行為所吸收，不另論罪。被告4 人所犯上開各次詐欺
    取財犯行，犯罪時間、地點均不同，為可分之數罪；被告丙
    ○○、己○○，就上開詐欺取財罪、行使偽造特種文書罪間
    ，犯意各別，構成要件不同，均應予分論併罰。
三、原審以被告丙○○、己○○共同行使偽造私文書部分，罪證
    明確，適用刑法第28條、第216 條、第212 條、第38條第1
    項第3 款，刑法施行法第1 條之1 規定，審酌被告2 人犯後
    均坦承犯行，態度良好，堪認具有悔意，暨其等犯罪動機、
    目的及其他一切情狀，各量處有期徒刑6 月，並以偽造鄭斯
    峰、黃政僑汽車駕駛執照各1 張，為犯罪所得之物，均依法
    沒收，原審認事用法並無違誤，量刑亦稱妥適，檢察官就此
    等部分未置一詞而提起上訴，均為無理由，應予駁回。
四、原審就被告4 人詐欺取財部分，論處被告罪刑，固非無見；
    惟查，有如上述，就上開附表二編號1 至59之犯行，各次犯
    行之時間並非密接、地點亦不同，為可分之數行為，難認係
    接續之一行為或想像競合犯，原審依想像競合犯論以一罪，
    即有未恰，檢察官執此並以原審此等部分量刑過輕而提起上
    訴，為有理由，應由本院將原判決關於被告詐欺取財部分均
    撤銷改判。爰審酌被告4 人正值青壯，竟不思以正當方式賺
    取所需，明知綽號「民哥」之甲○○等人係從事電話詐欺之
    詐騙集團，分工進行在台之擔任車頭、車手之提領詐得現金
    等工作，導致被害人等財產損失殆盡、求償無門，影響社會
    治安、金融秩序、財產權保障等法益甚鉅，惡性非輕，被害
    人眾多且金額甚鉅，被告4 人尚非居於該詐騙集團之首腦地
    位，被告共犯次數為己○○47件、丙○○42件、戊○○29件
    ，但己○○、戊○○各可得其詐領金額百分之3 、被告丙○
    ○可得其詐領金額百分之1 ，渠等3 人係臨櫃領款或在場把
    風，涉案情節較重，庚○○共犯件數雖有50件，但其分擔工
    作為收取詐得金額匯入甲○○指定之帳戶，涉案情節較為輕
    ，其經手詐欺金額100 萬元僅可分得5 千元（即百分之0.5
    ），及渠等犯罪後之態度等一切情狀，應認被告己○○犯案
    情節較重，被告丙○○次之，被告戊○○、庚○○又次之，
    爰各量處如主文所示之刑，並定其應執行刑，被告戊○○、
    庚○○部分，各定其應執行刑有期徒刑4 年；被告己○○、
    丙○○所犯上開詐欺取財各罪與上訴駁回即行使偽造特種文
    書部分，應執行刑詳如後述。
五、又扣案被告庚○○所有之咖啡色背包1 個、被告己○○所有
    之黑色手提袋1 個，被告丙○○所有之小型電子計算機1 台
    、0000000000號行動電話晶片卡1 張、行動電話8 支（含6
    張晶片卡）、高雄市銀行入戶電匯回條（收款人：潘奕如、
    金額1 萬4 千元）、高雄市銀行存摺存款類存入憑條，戶名
    ：蘇揚烈、金額5 萬1 千元）、國泰世華銀行存款存入憑條
    ，（戶名：黃意宏、金額1 萬元【尚未匯入】）、各銀行服
    務據點名冊1 本、及同案被告甲○○所有交予被告己○○之
    金融機構行址名冊3 份，暨偽造之鄭斯峰、黃政僑汽車駕照
    各1 張，係供本件共同犯罪所用之物或所得之物（偽造駕照
    部分）或供本件犯罪預備之物（甲○○交給己○○供預備犯
    罪所用之金融機構行址名冊3 份部分），業據被告庚○○、
    己○○、丙○○於原審供承在卷（見原審易字第二卷第100
    頁），應依刑法第38條第1 項第2 、3 款規定，均宣告沒收
    之，並依共同正犯共同負責之原理，於各被告主文所示之刑
    下予以宣告沒收。至於潘奕仁、張永聰、江佳禎、戴佳親、
    許雅玲、蘇揚烈、黃意宏等人之帳戶、金融卡、印章及黃守
    忠、趙國振之帳戶、提款卡、印章等物、第一銀行提款卡1
    張（卡號：00000000000 號），雖為供犯罪所用之物，但不
    能證明係被告所有，故不予宣告沒收。另扣案之現金68萬5
    千2 百元、7 萬元、車號ZT-9151 號自用小客車內之18萬元
    、丙○○身上之2 千2 百元，雖為犯罪所得之物，但屬被害
    人等所有，並非被告等人所有，故不予宣告沒收。另行動電
    話（內含0000000000號晶片卡）1 支、0000000000號晶片卡
    1 張及台灣大哥大帳單2 張，雖為同案被告辛○○所有，但
    非供本件犯罪所用之物，亦據被告戊○○於原審供述在卷（
    見原審易字第二卷101 頁），均不得宣告沒收，附此敘明。
六、己○○上開撤銷改判部分與上訴駁回即犯行使偽造特種文書
    罪，處有期徒刑6 月，扣案之偽造鄭斯峰及黃政僑汽車駕駛
    執照各1 張，均沒收部分，應執行有期徒刑6 年，扣案如附
    表三所示之物及偽造鄭斯峰、黃政僑汽車駕駛執照各1 張，
    均沒收。丙○○上開撤銷改判部分與上訴駁回即犯行使偽造
    特種文書罪，處有期徒刑6 月，扣案之偽造鄭斯峰及黃政僑
    汽車駕駛執照各1 張，均沒收部分，應執行有期徒刑5 年6
    月，扣案如附表三所示之物及偽造鄭斯峰、黃政僑汽車駕駛
    執照各1 張，均沒收。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，刑法第28條、第339 條第1 項、
、第25條第2 項、第55條前段、第51條第5 款、第38條第1 項第
2款 ，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國    97    年    7     月    18    日
                  刑事第六庭    審判長法  官  王憲義
                                      法  官  張盛喜
                                      法  官  邱永貴
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    7     月    18    日
                                      書記官  鄭翠芬
附錄本判決論罪科刑法條：
中華民國刑法第339 條第1 項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法第212 條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第216 條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表二
┌─┬───┬─────┬──────────┬───────────┬────────┐
│編│行為人│ 提領匯款 │   提領匯款地點     │   提領匯款行為分擔   │    宣 告 刑    │
│號│      │ 時    間 │                    │                      │  （有期徒刑）  │
│  │      │          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│1 │甲○○│ 96.04.27 │高雄新莊仔郵局（高雄│戊○○持林婉倪郵局帳簿│己○○：3 月    │
│  │戊○○│  15：25  │市○○區○○路356 號│臨櫃提領40萬元，己○○│戊○○：2 月    │
│  │己○○│          │）                  │、丙○○駕車在外接應。│丙○○：2 月    │
│  │丙○○│          │                    │                      │庚○○：2 月    │
│  │庚○○│          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│2 │甲○○│ 96.04.30 │高雄博愛路郵局（高雄│戊○○持黃政僑帳戶臨櫃│戊○○：2 月    │
│  │戊○○│  14：13  │市三民區○○○路372 │提領85萬元，存摺遭沒收│己○○：2 月    │
│  │己○○│          │號）                │未得逞，己○○駕車在外│                │
│  │      │          │                    │接應。                │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│3 │甲○○│1.96.05.04│1.土地銀行三民分行高│1.戊○○持附表一編號3 │己○○：1 年    │
│  │戊○○│   14：16 │  （高雄市○○路822 │  匯款帳戶（3） 林婉倪│戊○○：10月    │
│  │己○○│          │  號）              │  帳戶臨櫃提領90萬元，│庚○○：6 月    │
│  │康書銘│          │                    │  己○○、康書銘駕車在│                │
│  │庚○○│          │                    │  外接應。            │                │
│  │      │          │                    │                      │                │
│  │      │2.96.05.04│2.高雄灣仔內郵局ATM │2.戊○○持附表一編號3 │                │
│  │      │   14：21 │  （高雄市三民區建工│  匯款帳戶（3）林婉倪 │                │
│  │      │          │  路679 號）        │  帳戶ATM提領10萬元， │                │
│  │      │          │                    │  黃伯仁、康書銘駕車在│                │
│  │      │          │                    │  外接應。            │                │
│  │      │          │                    │                      │                │
│  │      │3.96.05.04│3.土地銀行博愛分行（│3.戊○○持附表一編號3 │                │
│  │      │ 15：17-27│  高雄市○○○路338 │  匯款帳戶（4）黃怡萍 │                │
│  │      │          │  號）              │  帳戶臨櫃提領90萬元，│                │
│  │      │          │                    │  康書銘、己○○駕車在│                │
│  │      │          │                    │  外接應。            │                │
│  │      │          │                    │                      │                │
│  │      │4.96.05.04│4.高雄民族社區郵局（│4.己○○持附表一編號3 │                │
│  │      │   14：58 │  高雄市三民區九如一│  匯款帳戶（5）黃怡萍 │                │
│  │      │          │  路952 號）        │  帳戶臨櫃提領40萬元，│                │
│  │      │          │                    │  戊○○、康書銘駕車在│                │
│  │      │          │                    │  外接應。            │                │
│  │      │          │                    │                      │                │
│  │      │5.96.05.04│5.高雄德智郵局（高雄│5.己○○持附表一編號3 │                │
│  │      │   15：20 │  市三民區○○○街84│  匯款帳戶（5）黃怡萍 │                │
│  │      │          │  號）              │  帳戶臨櫃提領20萬元，│                │
│  │      │          │                    │  戊○○、康書銘駕車在│                │
│  │      │          │                    │  外接應。            │                │
│  │      │          │                    │                      │                │
│  │      │          │                    │【附表一編號3 匯款帳戶│                │
│  │      │          │                    │（1） 、（2） 由其他車│                │
│  │      │          │                    │手提領，另案偵辦】    │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│4 │甲○○│ 96.04.30 │高雄市第三信用合作社│丙○○持胡君典帳戶臨櫃│己○○：5 月    │
│  │己○○│  14：31  │（高雄市三民區天祥一│提領75萬元，己○○駕車│丙○○：4 月    │
│  │丙○○│          │路127 號）          │在外接應。            │庚○○：2 月    │
│  │庚○○│          │                    │                      │                │
│  │      │          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│5 │甲○○│1.96.04.30│1.臺灣土地銀行鳳山分│1.丙○○持劉志偉帳戶臨│己○○：8 月    │
│  │己○○│ 13：49-57│  行（高雄縣鳳山市曹│  櫃提領92萬元，己○○│丙○○：6 月    │
│  │丙○○│          │  公路15號）        │  、戊○○駕車在外接應│戊○○：6 月    │
│  │戊○○│          │                    │  。                  │庚○○：3 月    │
│  │庚○○│          │                    │                      │                │
│  │      │2.96.04.30│2.台新銀行五福分行（│2.丙○○持劉志偉帳戶提│                │
│  │      │  14：03  │  高雄市新興區五福二│  款卡在ATM 提領8 萬元│                │
│  │      │          │  路116 號）        │  ，己○○、戊○○駕車│                │
│  │      │          │                    │  接應。              │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│6 │甲○○│1.96.05.02│1.左營南站郵局（高雄│1.丙○○持附表一編號6 │己○○：7 月    │
│  │己○○│   12：03 │  市左營區○○○路75│  匯款帳戶（1） 鳩間良│丙○○：6 月    │
│  │丙○○│          │  號）              │  隆帳戶臨櫃提領45萬元│庚○○：3 月    │
│  │庚○○│          │                    │  ，己○○駕車接應。  │                │
│  │      │          │                    │                      │                │
│  │      │2.96.05.02│2.左營郵局（高雄市左│2.丙○○持附表一編號6 │                │
│  │      │   12：38 │  營區○○路43號）  │  匯款帳戶（1） 鳩間良│                │
│  │      │          │                    │  隆帳戶臨櫃提款25萬元│                │
│  │      │          │                    │  ，己○○駕車接應。  │                │
│  │      │          │                    │                      │                │
│  │      │3.96.05.02│3.左營郵局ATM （高雄│3.己○○持附表一編號6 │                │
│  │      │   12：43 │  市○○區○○路43號│  匯款帳戶（1） 鳩間良│                │
│  │      │          │  ）                │  隆提款卡ATM 提領10萬│                │
│  │      │          │                    │  元，丙○○駕車接應。│                │
│  │      │          │                    │                      │                │
│  │      │4.96.05.02│4.兆豐銀行東高雄分行│4.丙○○持附表一編號6 │                │
│  │      │   16時許 │  （高雄市三民區大順│  匯款帳戶（2） 鳩間良│                │
│  │      │          │  二路419 號）      │  隆提款卡提領10萬元，│                │
│  │      │          │                    │  己○○駕車接應（餘贓│                │
│  │      │          │                    │  款20萬元圈存）。    │                │
│  │      │          │                    │【附表一編號6 匯款帳戶│                │
│  │      │          │                    │（1） 另有其他車手提領│                │
│  │      │          │                    │，另案偵辦】          │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│7 │甲○○│ 96.05.02 │1.左營南站郵局（高雄│1.戊○○持禹宗男郵局帳│戊○○：3 月    │
│  │戊○○│  16：58  │  市左營區○○○路75│  戶臨櫃提領30萬元，康│庚○○：2 月    │
│  │康書銘│          │  號）              │  書銘駕車在外接應。  │                │
│  │庚○○│          │                    │                      │                │
│  │      │          │2.中國信託統一城南  │2.戊○○持禹宗男郵局提│                │
│  │      │          │  ATM （高雄市左營區│  款卡ATM 提領8 萬2 仟│                │
│  │      │          │  左營大路133 號）  │  元，康書銘駕車在外接│                │
│  │      │          │                    │  應。                │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│8 │甲○○│ 96.05.02 │臺灣郵政鳳山一甲郵局│戊○○持黃明輝帳戶臨櫃│同上            │
│  │戊○○│  15：36  │（高雄縣鳳山市五甲二│提領31萬5仟元，康書銘 │                │
│  │康書銘│          │路87號）            │駕車接應。            │                │
│  │庚○○│          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│9 │甲○○│ 96.05.03 │臺灣銀行三民分行（高│丙○○持王志成帳戶臨櫃│己○○：6 月    │
│  │己○○│  14：23  │雄市三民區○○○路  │提領95萬元，己○○駕車│丙○○：4 月    │
│  │丙○○│          │567 號）            │接應。（餘贓款5 萬元止│庚○○：2 月    │
│  │庚○○│          │                    │扣）                  │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│10│甲○○│ 96.05.03 │國泰世華銀行高雄分行│丙○○持馬軍帳戶臨櫃提│己○○：3 月    │
│  │己○○│   15時   │（高雄市○○○路366 │領35萬元，同銀行外ATM │丙○○：2 月    │
│  │丙○○│          │號）                │提領5 萬元，己○○駕車│庚○○：2 月    │
│  │庚○○│          │                    │接應。                │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│11│甲○○│ 96.05.03 │臺灣銀行博愛分行（高│丙○○持柳玉珊帳戶臨櫃│同上            │
│  │己○○│  13：10  │雄市○○區○○路394 │提領50萬元，己○○駕車│                │
│  │丙○○│          │號）                │接應。                │                │
│  │庚○○│          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│12│甲○○│ 96.05.03 │彰化銀行前鎮分行（高│戊○○持楊嘉容帳戶臨櫃│戊○○：3 月    │
│  │戊○○│  11：45  │雄市前鎮區○○○路  │提領15萬元，及同銀行外│庚○○：2 月    │
│  │康書銘│          │155 號）            │康書銘持楊嘉容帳戶提款│                │
│  │庚○○│          │                    │卡ATM 提領4 萬元。    │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│13│甲○○│1.96.05.03│1.高雄英德街郵局（高│1.戊○○持附表一編號13│戊○○：1 年2月 │
│  │戊○○│   11：04 │  雄市○鎮區○○街  │  匯款帳戶（1） 黃怡萍│己○○：8 月    │
│  │康書銘│          │  149 號）          │  帳戶臨櫃提領40萬元，│庚○○：6 月    │
│  │辛○○│          │                    │  康書銘駕車接應。    │丙○○：6 月    │
│  │己○○│          │                    │                      │                │
│  │丙○○│2.96.05.03│2.高雄林華郵局（高雄│2.戊○○持附表一編號13│                │
│  │庚○○│   11：18 │  市苓雅區○○○路  │  匯款帳戶（1） 黃怡萍│                │
│  │      │          │  249 號）          │  帳戶臨櫃提款25萬元，│                │
│  │      │          │                    │  康書銘駕車接應。    │                │
│  │      │          │                    │                      │                │
│  │      │3.96.05.07│3.兆豐商銀東高雄分行│3.戊○○持附表一編號13│                │
│  │      │ 13：13-20│  （高雄市三民區大順│  匯款帳戶（4） 葉文忠│                │
│  │      │          │  二路419 號）      │  帳戶臨櫃提領90萬元，│                │
│  │      │          │                    │  辛○○駕車接應。    │                │
│  │      │          │                    │                      │                │
│  │      │4.96.05.07│4.兆豐商銀北高雄分行│4.己○○持附表一編號13│                │
│  │      │ 14：35-38│  （高雄市○○○路  │  匯款帳戶（4） 葉文忠│                │
│  │      │          │  532 號）          │  帳戶臨櫃提領9 萬元，│                │
│  │      │          │                    │  丙○○駕車接應。    │                │
│  │      │          │                    │                      │                │
│  │      │5.96.05.07│5.高雄大順郵局（高雄│5.戊○○持附表一編號13│                │
│  │      │   15：26 │  市三民區○○○路  │  匯款帳戶（5） 陳政輝│                │
│  │      │          │  207 號）          │  帳戶臨櫃提領40萬元，│                │
│  │      │          │                    │  辛○○駕車接應。    │                │
│  │      │          │                    │                      │                │
│  │      │6.96.05.07│6.高雄義民郵局（高雄│6.戊○○持附表一編號13│                │
│  │      │   15：50 │  市三民區○○○路  │  匯款帳戶（5） 陳政輝│                │
│  │      │          │  203 號）          │  帳戶臨櫃提款45萬元，│                │
│  │      │          │                    │  辛○○駕車接應。    │                │
│  │      │          │                    │                      │                │
│  │      │7.96.05.07│7.中國信託高雄統一新│7.戊○○持附表一編號13│                │
│  │      │ 15：55-59│  大豐ATM （高雄市三│  匯款帳戶（5） 陳政輝│                │
│  │      │          │  民區○○路259 號）│  提款卡ATM 提領8 萬元│                │
│  │      │          │                    │  ，辛○○駕車接應。  │                │
│  │      │          │                    │                      │                │
│  │      │8.96.05.08│8.中國信託商銀統一大│8.戊○○持附表一編號13│                │
│  │      │ 00：07-10│  德店ATM （高雄市三│  匯款帳戶（5） 陳政輝│                │
│  │      │          │  民區○○○路348 號│  提款卡ATM 提領5 萬元│                │
│  │      │          │  ）                │  ，辛○○駕車接應。  │                │
│  │      │          │                    │                      │                │
│  │      │9.96.05.11│9.華南銀行東高雄分行│9.丙○○持附表一編號13│                │
│  │      │   11：14 │  （高雄市○○○路78│  匯款帳戶（7） 董厚德│                │
│  │      │          │  號）              │  帳戶臨櫃提款92萬元，│                │
│  │      │          │                    │  己○○駕車接應。    │                │
│  │      │          │                    │【附表一編號13匯款帳戶│                │
│  │      │          │                    │（2） 、（3） 、（6） │                │
│  │      │          │                    │、（8）由其他車手提領 │                │
│  │      │          │                    │，另案偵辦】          │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│14│甲○○│ 96.05.04 │土地銀行博愛分行（高│戊○○持黃怡萍帳戶於銀│戊○○：2 月    │
│  │戊○○│  15：26  │雄市○○○路338 號）│行外ATM 提領6 萬元、4 │己○○：2 月    │
│  │康書銘│          │                    │萬零3 佰元2 筆，康書銘│庚○○：2 月    │
│  │己○○│          │                    │、己○○駕車在外接應。│                │
│  │庚○○│          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│15│甲○○│ 96.05.04 │高雄站後郵局（高雄市│戊○○持黃怡萍帳戶於郵│戊○○：2 月    │
│  │戊○○│  16：29  │三民區○○○路28號）│局帳戶臨櫃提領20萬元，│己○○：2 月    │
│  │康書銘│          │                    │己○○、康書銘駕車在外│                │
│  │己○○│          │                    │接應。【遭警示未得逞】│                │
│  │      │          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│16│甲○○│ 96.05.04 │高雄大昌郵局（高雄市│己○○持蔡曜全帳戶臨櫃│己○○：2 月    │
│  │己○○│  14：02  │三民區○○○路258 號│提領30萬元，戊○○、康│戊○○：2 月    │
│  │戊○○│          │）                  │書銘駕車在外接應。    │庚○○：2 月    │
│  │康書銘│          │                    │                      │                │
│  │庚○○│          │                    │                      │                │
│  │      │          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│17│甲○○│ 96.05.07 │高雄大順郵局（高雄市│辛○○持郭利聰帳戶臨櫃│戊○○：3 月    │
│  │戊○○│  16：56  │三民區○○○路207 號│提領56萬元遭圈存，提領│                │
│  │辛○○│          │）                  │未得逞，戊○○駕車接應│                │
│  │      │          │                    │。                    │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│18│甲○○│1.96.05.07│1.高雄大順郵局（高雄│1.己○○持郭利聰帳戶臨│己○○：4 月    │
│  │己○○│   17：02 │  市三民區○○○路  │  櫃提領45萬元，丙○○│丙○○：3 月    │
│  │丙○○│          │  207 號）          │  駕車接應。          │戊○○：3 月    │
│  │戊○○│2.96.05.07│2.新興郵局（高雄市新│2.戊○○持郭利聰帳戶臨│庚○○：3 月    │
│  │辛○○│   17：24 │  興區○○○路177 號│  櫃提領10萬元，辛○○│                │
│  │庚○○│          │  ）                │  駕車接應。          │                │
│  │      │3.96.05.07│3.中國信託統一大港埔│3.戊○○持郭利聰提款卡│                │
│  │      │   17：27 │  ATM （高雄市新興區│  ATM 提領10萬元，鄭子│                │
│  │      │          │  大同一路81號）    │  瑜駕車接應。        │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│19│甲○○│1.96.05.07│1.第一銀行灣內分行（│1.己○○持陳僑銘帳戶臨│己○○：3 月    │
│  │己○○│          │  高雄市三民區大順二│  櫃提領55萬元，丙○○│丙○○：2 月    │
│  │丙○○│          │  路147 號）        │  駕車接應。          │庚○○：2 月    │
│  │庚○○│          │2.高雄大順郵局ATM （│2.己○○持陳僑銘提款卡│                │
│  │      │2.96.05.07│  高雄市三民區大順二│  ATM 提領5 萬元，李原│                │
│  │      │   15：39 │  路207 號）        │  慶駕車接應。        │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│20│甲○○│1.96.05.07│1.第一銀行博愛分行（│1.辛○○持陳僑銘帳戶臨│戊○○：2 月    │
│  │戊○○│   13：21 │  高雄市左營區博愛二│  櫃提領10萬元、戊○○│庚○○：2 月    │
│  │辛○○│          │  路426 號）        │  駕車接應。          │                │
│  │庚○○│          │2.中國信託統一凹仔底│                      │                │
│  │      │2.96.05.07│  超商ATM （高雄市左│2.辛○○持陳僑銘帳戶提│                │
│  │      │ 13：36-38│  營區○○路448 號）│  款卡ATM 提領3 萬元，│                │
│  │      │          │                    │  戊○○駕車接應。    │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│21│甲○○│ 96.05.07 │高雄灣仔內郵局（高雄│己○○持游瑞祥帳戶臨櫃│己○○：2 月    │
│  │己○○│  12：30  │市○○區○○路679 號│提領13萬元，遭警示圈存│丙○○：2 月    │
│  │丙○○│          │）                  │提領未得逞，丙○○駕車│                │
│  │      │          │                    │接應。                │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│22│甲○○│ 96.05.09 │玉山銀行七賢分行（高│戊○○持郭于銘帳戶臨櫃│戊○○：2 月    │
│  │戊○○│  09時許  │雄市新興區○○○路  │提領20萬元未得逞，鄭子│                │
│  │辛○○│          │233 號）            │瑜在外接應。          │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│23│甲○○│ 96.05.08 │海軍官校郵局（高雄楠│己○○持偽造柯孟樺駕照│己○○：3 月    │
│  │己○○│  15：58  │梓區○○路669 號）  │及張源章郵局帳戶、印章│丙○○：3 月    │
│  │丙○○│          │                    │臨櫃提領46萬元，遭行員│                │
│  │      │          │                    │識破未得逞，丙○○駕車│                │
│  │      │          │                    │在外接應。            │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│24│甲○○│ 96.05.08 │臺灣銀行三多分行（高│戊○○持黃明輝帳戶臨櫃│戊○○：8 月    │
│  │戊○○│  13：00  │雄市○○區○○路142 │提領95萬元、辛○○駕車│庚○○：3 月    │
│  │辛○○│          │號）                │接應。                │                │
│  │庚○○│          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│25│甲○○│1.96.05.10│1.高雄銀行文化中心分│1.戊○○持林啟貢帳戶臨│同上            │
│  │戊○○│          │  行（高雄市○○○路│  櫃提領95萬元（監視器│                │
│  │辛○○│          │  263 號）          │  故障），辛○○駕車接│                │
│  │庚○○│          │                    │  應。                │                │
│  │      │2.96.05.10│2.合作金庫光華分行（│2.辛○○持林啟貢帳戶提│                │
│  │      │ 15：19-25│  高雄市苓雅區光華一│  款卡ATM 提領8 萬5 仟│                │
│  │      │          │  路148- 82 號）    │  元，戊○○駕車接應。│                │
│  │      │3.96.05.10│3.高雄文化中心郵局  │3.辛○○持林啟貢帳戶提│                │
│  │      │ 15：33-34│  ATM （高雄市光華一│  款卡ATM 提領1 萬4 仟│                │
│  │      │          │  路148-30號）      │  元，戊○○駕車接應。│                │
│  │      │          │                    │【餘贓款15萬1 仟元遭凍│                │
│  │      │          │                    │結】                  │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│26│甲○○│1.96.05.11│1.高雄正言郵局（高雄│1.戊○○持魯俊明帳戶臨│戊○○：6 月    │
│  │戊○○│   13：19 │  市左營區○○○路  │  櫃提領45萬元、辛○○│庚○○ :3 月    │
│  │辛○○│          │  322 號）          │  駕車在外接應。      │                │
│  │庚○○│2.96.05.07│2.高雄武廟郵局（高雄│2.戊○○持魯俊明帳戶臨│                │
│  │      │   13：46 │  市○○區○○路83號│  櫃提領45萬元遭警示提│                │
│  │      │          │  ）                │  領未得逞，辛○○駕車│                │
│  │      │          │                    │  在外接應。          │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│27│甲○○│1.96.05.10│1.高雄社東郵局（高雄│1.戊○○持附表一編號27│己○○：1 年6 月│
│  │己○○│   16：46 │  市前金區○○○路  │  匯款帳戶(1)何逸聖帳戶│丙○○：1 年4 月│
│  │丙○○│          │  104 之1 號）      │  臨櫃提領40萬元（監視│戊○○：6 月    │
│  │戊○○│          │                    │  器故障），辛○○駕車│庚○○：6 月    │
│  │辛○○│          │                    │  接應。              │                │
│  │庚○○│2.96.05.10│2.高雄新興郵局（（高│2.辛○○持附表一編號27│                │
│  │      │   17：08 │  雄市新興區○○○路│  匯款帳戶(1)何逸聖帳戶│                │
│  │      │          │  177 號）          │  臨櫃提領10萬元，及同│                │
│  │      │          │                    │  郵局外ATM 提領10萬元│                │
│  │      │          │                    │  （監視器故障），曾偉│                │
│  │      │          │                    │  傑開車接應。        │                │
│  │      │3.96.05.16│3.國泰世華銀行中華分│3.戊○○持附表一編號27│                │
│  │      │   11：22 │  行（高雄市前金區中│  匯款帳戶(6)余信國帳戶│                │
│  │      │          │  華三路108 號）    │  臨櫃提領92萬元及銀行│                │
│  │      │          │                    │  外ATM 提領8 萬元（監│                │
│  │      │          │                    │  視器故障），辛○○開│                │
│  │      │          │                    │  車接應。            │                │
│  │      │4.96.05.30│4.合作金庫五甲分行（│4.己○○持附表編號27匯│                │
│  │      │   09：16 │  高雄縣鳳山市五甲二│  款帳戶(7)陳裕民帳戶臨│                │
│  │      │          │  路164 號）        │  櫃提領95萬元，丙○○│                │
│  │      │          │                    │  駕車接應。          │                │
│  │      │5.96.05.31│5.合作金庫五甲分行（│5.己○○持附表一編號27│                │
│  │      │   09：09 │  高雄縣鳳山市五甲二│  匯款帳戶(7)陳裕民帳戶│                │
│  │      │          │  路164 號）        │  臨櫃提領95萬元，李原│                │
│  │      │          │                    │  慶駕車接應。        │                │
│  │      │6.96.06.05│6.合作金庫五甲分行（│6.己○○持附表一編號27│                │
│  │      │   13：23 │  高雄縣鳳山市五甲二│  匯款帳戶(7)陳裕民帳戶│                │
│  │      │          │  路164 號）        │  臨櫃提領96萬元，李原│                │
│  │      │          │                    │  慶駕車接應。        │                │
│  │      │7.96.06.06│7.合作金庫五甲分行（│7.己○○持附表一編號27│                │
│  │      │   09：11 │  高雄縣鳳山市五甲二│  匯款帳戶(7)陳裕民帳戶│                │
│  │      │          │  路164 號）        │  臨櫃提領95萬元，李原│                │
│  │      │          │                    │  慶駕車接應。        │                │
│  │      │8.96.06.07│8.合作金庫五甲分行（│8.己○○持附表一編號27│                │
│  │      │   09：27 │  高雄縣鳳山市五甲二│  匯款帳戶(7)陳裕民帳戶│                │
│  │      │          │  路164 號）        │  臨櫃提領95萬元，李原│                │
│  │      │          │                    │  慶駕車接應。        │                │
│  │      │9.96.06.08│9.合作金庫五甲分行（│9.己○○持附表一編號27│                │
│  │      │   09：23 │  高雄縣鳳山市五甲二│  匯款帳戶(7)陳裕民帳戶│                │
│  │      │          │  路164 號）        │  臨櫃提領95萬元，李原│                │
│  │      │          │                    │  慶駕車接應。        │                │
│  │      │10.96.06.11│10.合作金庫五甲分行（│10.己○○持附表一編號27│                │
│  │      │   09：08 │  高雄縣鳳山市五甲二│  匯款帳戶(7)陳裕民帳戶│                │
│  │      │          │  路164 號）        │  臨櫃提領95萬元，李原│                │
│  │      │          │                    │  慶駕車接應。        │                │
│  │      │11.96.06.12│11.合作金庫五甲分行（│11.己○○持附表一編號27│                │
│  │      │   09：17 │  高雄縣鳳山市五甲二│  匯款帳戶(7)陳裕民帳戶│                │
│  │      │          │  路164 號）        │  臨櫃提領95萬元，李原│                │
│  │      │          │                    │  慶駕車接應。        │                │
│  │      │12.96.06.13│12.合作金庫五甲分行（│12.己○○持附表一編號27│                │
│  │      │   09：13 │  高雄縣鳳山市五甲二│  匯款帳戶(7)陳裕民帳戶│                │
│  │      │          │  路164 號）        │  臨櫃提領95萬元，李原│                │
│  │      │          │                    │  慶駕車接應。        │                │
│  │      │13.96.06.14│13.合作金庫五甲分行（│13.己○○持附表一編號27│                │
│  │      │   09：14 │  高雄縣鳳山市五甲二│  匯款帳戶(7)陳裕民帳戶│                │
│  │      │          │  路164 號）        │  臨櫃提領95萬元，李原│                │
│  │      │          │                    │  慶駕車接應。        │                │
│  │      │14.96.06.15│14.合作金庫五甲分行（│14.陳裕民持本人帳戶臨櫃│                │
│  │      │   09：50 │  高雄縣鳳山市五甲二│  提領10萬元（另案偵辦│                │
│  │      │          │  路164 號）        │  ）。                │                │
│  │      │          │                    │【附表一編號27匯款帳戶│                │
│  │      │          │                    │(2)、(3)、(4)、(5)、(8)、(9)│                │
│  │      │          │                    │由其他車手提領，另案偵│                │
│  │      │          │                    │辦】                  │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│28│甲○○│ 96.05.11 │高雄籬仔內郵局（高雄│戊○○持附表一編號28匯│戊○○：3 月    │
│  │戊○○│  14：40  │市○鎮區○○路482 號│款帳戶（3） 蘇明星帳戶│庚○○：2 月    │
│  │辛○○│          │）                  │臨櫃提領45萬元，辛○○│                │
│  │庚○○│          │                    │駕車在外接應【餘贓款55│                │
│  │      │          │                    │萬元遭警示圈存】。    │                │
│  │      │          │                    │【附表一編號28匯款帳戶│                │
│  │      │          │                    │（1） 、（2） 由其他車│                │
│  │      │          │                    │手提領，另案偵辦】    │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│29│甲○○│1.96.05.21│1.華南銀行苓雅分行（│1.丙○○持附表一編號29│己○○：4 月    │
│  │己○○│   11：06 │  高雄市○○○路489 │  匯款帳戶（1） 張天送│丙○○：4 月    │
│  │丙○○│          │  號）              │  帳戶臨櫃提領65萬元，│庚○○：2 月    │
│  │戊○○│          │                    │  己○○駕車接應。    │戊○○ :4 月    │
│  │辛○○│2.96.05.21│2.玉山銀行左營分行（│2.戊○○持附表一編號29│                │
│  │庚○○│   13：14 │  高雄市左營區博愛二│  匯款帳戶（2） 黃昭翔│                │
│  │      │          │  路578 號）        │  帳戶臨櫃提領93萬元，│                │
│  │      │          │                    │  辛○○駕車接應。    │                │
│  │      │          │                    │ 【 附表一編號29匯款帳│                │
│  │      │          │                    │  戶（3） 由其他車手提│                │
│  │      │          │                    │  領，另案偵辦】      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│30│甲○○│1.96.05.23│1.臺灣郵政高雄義民郵│1.丙○○持附表一編號30│己○○：4 月    │
│  │己○○│   14：38 │  局（高雄市三民區大│  匯款帳戶（1） 張天送│丙○○：4 月    │
│  │丙○○│          │  豐路203 號）      │  帳戶臨櫃提領39萬元，│戊○○：5 月    │
│  │戊○○│          │                    │  己○○駕車接應。    │庚○○：2 月    │
│  │辛○○│2.96.05.24│2.臺灣郵政高雄府北郵│2.戊○○持附表一編號30│                │
│  │庚○○│  14：53及│  局（高雄市鹽埕區七│  匯款帳戶（2） 蔡振福│                │
│  │      │  15：04  │  賢二路470 號）。  │  帳戶臨櫃提領25萬元及│                │
│  │      │          │                    │  15萬元2 筆計40萬元，│                │
│  │      │          │                    │  及ATM 提領4 萬5 仟元│                │
│  │      │          │                    │  、4 萬元2 筆計8 萬5 │                │
│  │      │          │                    │  仟元，辛○○駕車接應│                │
│  │      │          │                    │  。                  │                │
│  │      │3.96.05.25│3.臺灣郵政鼎金郵局（│3.辛○○持附表一編號30│                │
│  │      │   11：45 │  高雄市○○區○○街│  匯款帳戶（2） 蔡振福│                │
│  │      │          │  264 、  266 號）  │  帳戶臨櫃提領10萬元（│                │
│  │      │          │                    │  影像故障），戊○○駕│                │
│  │      │          │                    │  車接應。            │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│31│甲○○│ 96.05.28 │高雄英德街郵局（高雄│戊○○持蔡振福帳戶臨櫃│戊○○：3 月    │
│  │戊○○│  13：01  │市○鎮區○○街149 號│提領31萬元，及同郵局外│庚○○：2 月    │
│  │辛○○│          │）                  │ATM 提領6 萬元、3 萬1 │                │
│  │庚○○│          │                    │仟4 佰元2 筆計9 萬1 仟│                │
│  │      │          │                    │4 佰元，辛○○駕車接應│                │
│  │      │          │                    │。                    │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│32│甲○○│ 96.05.25 │高雄瑞豐郵局（高雄市│己○○持王宸民帳戶臨櫃│己○○：2 月    │
│  │己○○│  12：42  │鼓山區○○○路316-3 │提領13萬元，丙○○駕車│丙○○：2 月    │
│  │丙○○│          │號）                │接應。                │庚○○：2 月    │
│  │庚○○│          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│33│甲○○│ 96.05.25 │高雄新興郵局（高雄市│己○○持王宸民帳戶臨櫃│同上            │
│  │己○○│  17：54  │新興區○○○路177 號│提領20萬元，另於同郵局│                │
│  │丙○○│          │）                  │外ATM 提領10萬元【ATM │                │
│  │      │          │                    │監視器故障】，丙○○駕│                │
│  │庚○○│          │                    │車接應。              │                │
│  │      │          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│34│甲○○│ 96.06.01 │中國信託銀行統一凹仔│己○○持附表一編號34匯│己○○：2 月    │
│  │己○○│  11：35  │底ATM （高雄市左營區│款帳戶（1） 楊舜評帳戶│丙○○：2 月    │
│  │丙○○│          │裕誠路448 號）      │提款卡於ATM 查詢餘額測│                │
│  │      │          │                    │試帳戶，因贓款遭網路轉│                │
│  │      │          │                    │帳，提領贓款未得逞，李│                │
│  │      │          │                    │原慶駕車接應。        │                │
│  │      │          │                    │【附表一編號34轉帳帳戶│                │
│  │      │          │                    │（2） 由其他車手提領，│                │
│  │      │          │                    │另案偵辦】            │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│35│甲○○│ 96.06.06 │華南銀行五甲分行（高│己○○持附表一編號35匯│己○○：2 月    │
│  │己○○│          │雄縣鳳山市○○○路  │款帳戶（2） 李文喜帳戶│丙○○：2 月    │
│  │丙○○│          │642 號）            │臨櫃提領20萬元【監視器│庚○○：2 月    │
│  │庚○○│          │                    │故障】，丙○○駕車接應│                │
│  │      │          │                    │。                    │                │
│  │      │          │                    │【附表一編號35匯款帳戶│                │
│  │      │          │                    │（1） 由其他車手提領，│                │
│  │      │          │                    │另案偵辦】            │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│36│甲○○│1.96.06.08│1.第一商業銀行七賢分│1.己○○持附表一編號36│己○○：7 月    │
│  │己○○│   13：46 │  行（高雄市新興區七│  匯款帳戶（2） 顏詡峰│丙○○：5 月    │
│  │丙○○│          │  賢一路302 號）    │  帳戶臨櫃提領85萬元，│庚○○：3 月    │
│  │庚○○│          │                    │  丙○○駕車接應。    │                │
│  │      │2.96.06.08│2.台灣中小企業北高雄│2.己○○持附表一編號36│                │
│  │      │   13：53 │  分行（高雄市新興區│  匯款帳戶（2） 顏詡峰│                │
│  │      │          │  復興一路90號）    │  提款卡ATM 提領10萬元│                │
│  │      │          │                    │  ，丙○○駕車接應。  │                │
│  │      │          │                    │【附表一編號36匯款帳戶│                │
│  │      │          │                    │（1） 由其他車手提領，│                │
│  │      │          │                    │另案偵辦】            │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│37│甲○○│1.96.06.12│1.高雄德智郵局（高雄│1.己○○持林汶隆帳戶臨│己○○：7 月    │
│  │己○○│   15：41 │  市三民區○○○街84│  櫃提領40萬元，丙○○│丙○○：6 月    │
│  │丙○○│          │  、86號）          │  駕車接應。          │庚○○：3 月    │
│  │庚○○│2.96.06.12│2.高雄民族社區郵局（│2.己○○持林汶隆帳戶臨│                │
│  │      │   16：17 │  高雄市三民區九如一│  櫃提領30萬元，丙○○│                │
│  │      │          │  路952 號）        │  駕車接應。          │                │
│  │      │3.96.06.12│3.高雄順昌郵局（高雄│3.己○○持林汶隆提款卡│                │
│  │      │   16：28 │  市新興區○○○路  │  ATM 提領6 萬元，李原│                │
│  │      │          │  104 號）          │  慶駕車接應。        │                │
│  │      │4.96.06.12│4.高雄新興郵局（高雄│4.丙○○持林汶隆提款卡│                │
│  │      │   16：42 │  市新興區○○○路  │  ATM 提領3 萬9 仟元，│                │
│  │      │          │  177 號）          │  己○○駕車接應。    │                │
│  │      │5.96.06.13│5.高雄左營郵局（高雄│5.己○○持林汶隆帳戶臨│                │
│  │      │ 08：40-43│  市○○區○○路43號│  櫃提領15萬元，及同郵│                │
│  │      │          │  ）                │  局外ATM 提領5 萬1 仟│                │
│  │      │          │                    │  元，丙○○駕車接應。│                │
│  │      │          │                    │  【餘贓款50萬元遭警示│                │
│  │      │          │                    │  】                  │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│38│甲○○│ 96.06.12 │高雄德智郵局（高雄市│丙○○持顏詡峰帳戶臨櫃│己○○：2 月    │
│  │己○○│  15：43  │三民區○○○街84、86│提領10萬元，另於同郵局│丙○○：2 月    │
│  │丙○○│          │號）                │外ATM 提領10萬元【ATM │庚○○：2 月    │
│  │庚○○│          │                    │監視器故障】，己○○駕│                │
│  │      │          │                    │車接應。              │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│39│甲○○│ 96.06.13 │左營南站郵局（高雄市│己○○持陳文義帳戶臨櫃│己○○：6 月    │
│  │己○○│14：47-58 │左區○○○路75號）  │提領35萬元及提領33萬元│丙○○：4 月    │
│  │丙○○│          │                    │共計2 筆，丙○○駕車接│庚○○：2 月    │
│  │庚○○│          │                    │應。                  │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│40│甲○○│1.96.06.20│1.臺灣中小企業銀行博│1.戊○○持附表一編號40│己○○：6 月    │
│  │己○○│   12：34 │  愛分行（高雄市左營│  匯款帳戶（1） 趙國振│丙○○：6 月    │
│  │丙○○│          │  區○○○路419 號）│  帳戶臨櫃提領50萬元，│戊○○：4 月    │
│  │戊○○│          │                    │  辛○○開車在外接應。│庚○○：3 月    │
│  │辛○○│2.96.06.20│2.合作金庫鳳松分行（│2.己○○持附表一編號40│                │
│  │庚○○│  13：17  │  高雄縣鳳山市○○路│  匯款帳戶（2） 趙國振│                │
│  │      │          │  3-4 號）          │  帳戶臨櫃提領91萬元及│                │
│  │      │          │                    │  同銀行外ATM 提領9 萬│                │
│  │      │          │                    │  元，丙○○開車在外接│                │
│  │      │          │                    │  應。                │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│41│甲○○│1.96.06.21│1.臺灣中小企業銀行前│1.己○○持康正昌帳戶臨│己○○：5 月    │
│  │己○○│   13：37 │  鎮分行（高雄市民權│  櫃提領40萬元及ATM 提│丙○○：3 月    │
│  │丙○○│          │  二路378-1 號）    │  領2 萬6 仟元，丙○○│庚○○：2 月    │
│  │庚○○│          │                    │  開車在外接應。      │                │
│  │      │2.96.06.21│2.臺灣中小企業銀行三│2.己○○持康正昌帳戶臨│                │
│  │      │   14：58 │  民分行（高雄市新興│  櫃提領20萬元及ATM 提│                │
│  │      │          │  區○○○路153 號）│  領5 萬7 仟元，丙○○│                │
│  │      │          │                    │  開車在外接應。      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│42│甲○○│1.96.06.15│1.板信商銀陽明分行（│1.辛○○持附表一編號42│戊○○：10月    │
│  │戊○○│   14：37 │  高雄市○○區○○路│  匯款帳戶（3） 姚青秀│己○○：2 月    │
│  │辛○○│          │  178 號）          │  帳戶臨櫃提領95萬元，│丙○○：2 月    │
│  │己○○│          │                    │  戊○○駕車接應。    │庚○○：3 月    │
│  │丙○○│2.96.06.20│2.板信商銀陽明分行（│2.辛○○持附表一編號42│                │
│  │庚○○│   08：54 │  高雄市○○區○○路│  匯款帳戶（3） 姚青秀│                │
│  │      │          │  178 號）          │  帳戶臨櫃提領17萬元，│                │
│  │      │          │                    │  辛○○駕車接應。    │                │
│  │      │3.96.06.20│3.板信商銀新莊分行（│3.辛○○持附表一編號42│                │
│  │      │   13：00 │  高雄市左營區新莊仔│  匯款帳戶（3） 姚青秀│                │
│  │      │          │  路485 號）        │  帳戶臨櫃提領80萬元【│                │
│  │      │          │                    │  餘贓款20萬元遭警示】│                │
│  │      │          │                    │  ，戊○○駕車接應。  │                │
│  │      │4.96.06.20│4.第一銀行左營分行  │4.己○○持附表一編號42│                │
│  │      │   06：35 │  ATM （高雄市左營區│  匯款帳戶（5） 林業軒│                │
│  │      │          │  左營大路411 號）  │  帳戶提款卡ATM 提領10│                │
│  │      │          │                    │  0 元測試帳戶，提領未│                │
│  │      │          │                    │  得逞，丙○○駕車接應│                │
│  │      │          │                    │  。                  │                │
│  │      │          │                    │【附表一編號42匯款帳戶│                │
│  │      │          │                    │（1） 、（2） 、（4） │                │
│  │      │          │                    │、（5） 、（6） 、（8 │                │
│  │      │          │                    │）、 （9） 及轉帳帳戶 │                │
│  │      │          │                    │（7 ）由其他車手提領，│                │
│  │      │          │                    │另案偵辦】            │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│43│甲○○│1.96.06.23│1.楠梓後勁郵局（高雄│1.丙○○持附表一編號43│己○○：7 月    │
│  │己○○│ 08：28-36│  市○○區○○路128 │  匯款帳戶（2） 穆思遠│丙○○：5 月    │
│  │丙○○│          │  號）              │  帳戶臨櫃提領35萬元2 │庚○○：3 月    │
│  │庚○○│          │                    │  筆共計70萬元【監視器│                │
│  │      │          │                    │  故障】，及同郵局外  │                │
│  │      │          │                    │  ATM 提領2 萬元，黃柏│                │
│  │      │          │                    │  仁開車接應。        │                │
│  │      │2.96.06.23│2.左營新莊仔郵局（高│2.丙○○持附表一編號43│                │
│  │      │   09：22 │  雄市○○區○○街  │  匯款帳戶 (2)穆思遠帳│                │
│  │      │          │  356 號）          │  戶提款卡ATM 提領6 萬│                │
│  │      │          │                    │  元、2 萬元2 筆共計8 │                │
│  │      │          │                    │  萬元，己○○開車接應│                │
│  │      │3.96.06.24│3.左營新莊仔郵局（高│  。                  │                │
│  │      │   00：00 │  雄市○○區○○街  │3.丙○○持附表一編號43│                │
│  │      │          │  356 號）          │  匯款帳戶（2） 穆思遠│                │
│  │      │          │                    │  帳戶提款卡ATM 提領6 │                │
│  │      │          │                    │  萬元、4 萬元2 筆共計│                │
│  │      │          │                    │  10萬元，己○○開車接│                │
│  │      │          │                    │  應。                │                │
│  │      │          │                    │【附表一編號43帳戶（1 │                │
│  │      │          │                    │）、（3） 、（4） 、（│                │
│  │      │          │                    │5） 、（6） 、（7） 、│                │
│  │      │          │                    │（8） 由其他車手提領，│                │
│  │      │          │                    │另案偵辦】            │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│44│甲○○│1.96.06.20│1.陽信銀行新興分行（│1.己○○持附表一編號44│己○○：7 月    │
│  │己○○│   14：59 │  高雄市新興區中正四│  匯款帳戶（4） 謝岱達│丙○○：7 月    │
│  │丙○○│          │  路6 號）          │  帳戶臨櫃提領96萬元，│戊○○：6 月    │
│  │戊○○│          │                    │  丙○○駕車接應。    │庚○○：3 月    │
│  │辛○○│2.96.06.20│2.合作金庫港都分行  │2.己○○持附表一編號44│                │
│  │庚○○│ 15：06-10│  ATM（高雄市前金區 │  匯款帳戶（4） 謝岱達│                │
│  │      │          │  中正四路230 號）  │  帳戶提款卡ATM 提領9 │                │
│  │      │          │                    │  萬元，丙○○駕車接應│                │
│  │      │          │                    │  。                  │                │
│  │      │3.96.06.20│3.台北富邦銀行博愛分│3.戊○○持附表一編號44│                │
│  │      │   14：53 │  行（高雄市左營區博│  匯款帳戶（5） 翁佩芳│                │
│  │      │          │  愛二路450 號）    │  帳戶臨櫃提領96萬元，│                │
│  │      │          │                    │  辛○○駕車接應。    │                │
│  │      │4.96.06.20│4.第一銀行博愛分行  │4.戊○○持附表一編號44│                │
│  │      │ 15：01-06│  ATM（高雄市左營區 │  匯款帳戶（5） 翁佩芳│                │
│  │      │          │  博愛二路426 號）  │  帳戶提款卡ATM 提領9 │                │
│  │      │          │                    │  萬元，辛○○駕車接應│                │
│  │      │          │                    │  。                  │                │
│  │      │          │                    │【附表一編號44帳戶（1 │                │
│  │      │          │                    │）、（2） 、（3） 、（│                │
│  │      │          │                    │ 6）由其他車手提領，另│                │
│  │      │          │                    │案偵辦】              │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│45│甲○○│ 96.06.22 │陽信商業銀行左營分行│己○○持附表一編號45匯│己○○：2 月    │
│  │己○○│16：01-05 │ATM （高雄市左營區博│款帳戶（2） 謝岱達帳戶│丙○○：2 月    │
│  │丙○○│          │愛二路102 號）      │提款卡ATM 提領11萬9 仟│庚○○：2 月    │
│  │庚○○│          │                    │元，丙○○駕車接應。  │                │
│  │      │          │                    │【附表一編號45匯款帳戶│                │
│  │      │          │                    │（1） 由其他車手提領，│                │
│  │      │          │                    │另案偵辦】            │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│46│甲○○│ 96.06.25 │高雄鼎金郵局（高雄市│丙○○持曾文明帳戶臨櫃│同上            │
│  │己○○│  11：10  │三民區○○街264 號）│提領10萬元及同郵局外  │                │
│  │丙○○│          │                    │ATM 提領10萬元，己○○│                │
│  │庚○○│          │                    │駕車接應。            │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│47│甲○○│1.96.06.29│1.台灣中小企業銀行北│1.己○○持附表一編號47│己○○：8 月    │
│  │戊○○│   09：45 │  高雄分行（高雄市新│  匯款帳戶（1） 施建國│戊○○：6 月    │
│  │辛○○│          │  興區○○○路90號）│  帳戶臨櫃提領50萬元及│丙○○：6 月    │
│  │己○○│          │                    │  同銀行外ATM 提領5 萬│庚○○：3 月    │
│  │丙○○│          │                    │  元，丙○○開車接應。│                │
│  │庚○○│2.96.06.29│2.台灣中小企業銀行高│2.己○○持附表一編號47│                │
│  │      │   10：16 │  雄分行（高雄市前金│  匯款帳戶（1） 施建國│                │
│  │      │          │  區○○○路79號）  │  帳戶臨櫃提領30萬元及│                │
│  │      │          │                    │  同銀行外ATM 提領4 萬│                │
│  │      │          │                    │  9 仟9 佰元，丙○○開│                │
│  │      │          │                    │  車在外接應。        │                │
│  │      │3.96.06.29│3.台灣中小企業銀行九│3.己○○持附表一編號47│                │
│  │      │   11：25 │  如分行（高雄市三民│  匯款帳戶（1） 施建國│                │
│  │      │          │  區○○○路255 號）│  帳戶臨櫃提領9 萬元，│                │
│  │      │          │                    │  丙○○開車在外接應 (│                │
│  │      │          │                    │  監視器故障，贓款29萬│                │
│  │      │          │                    │  元圈存)。           │                │
│  │      │4.96.06.29│4.第一銀行高雄分行（│4.辛○○持附表一編號47│                │
│  │      │   11：34 │  高雄市苓雅區民權一│  匯款帳戶（2） 張婉貽│                │
│  │      │          │  路28號）          │  帳戶臨櫃提領96萬元，│                │
│  │      │          │                    │  戊○○開車接應；另曾│                │
│  │      │          │                    │  偉傑持提款卡於同銀行│                │
│  │      │          │                    │  外ATM 提領9 萬元。  │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│48│甲○○│ 96.07.06 │華南銀行東高雄分行（│戊○○持附表一編號48匯│戊○○：4 月    │
│  │戊○○│  15：41- │高雄市○○○路78號）│款帳戶（3） 王原佳帳戶│庚○○：3 月    │
│  │辛○○│  16：01  │                    │臨櫃提領50萬元，另鄭子│                │
│  │庚○○│          │                    │瑜持王原佳帳戶提款卡於│                │
│  │      │          │                    │同銀行外ATM 提領5 萬元│                │
│  │      │          │                    │。                    │                │
│  │      │          │                    │【附表一編號48匯款帳戶│                │
│  │      │          │                    │（1） 、（2） 由其他車│                │
│  │      │          │                    │手提領，另案偵辦】    │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│49│甲○○│1.96.07.06│1.台灣中小企業銀行北│1.己○○持附表一編號49│己○○：1 年    │
│  │己○○│   12：52 │  高雄分行（高雄市新│  匯款帳戶（1） 黃森山│丙○○：10月    │
│  │丙○○│          │  興區○○○路90號）│  帳戶臨櫃提領90萬元及│戊○○：6 月    │
│  │戊○○│          │                    │  同銀行外ATM 提領9 萬│庚○○：6 月    │
│  │辛○○│          │                    │  9 仟元，丙○○開車在│                │
│  │庚○○│          │                    │  外接應。            │                │
│  │      │2.96.07.06│2.彰化商業銀行九如分│2.辛○○持附表一編號49│                │
│  │      │   12：50 │  行（高雄市三民區九│  匯款帳戶（2） 馮愛珠│                │
│  │      │          │  如二路7 號）      │  帳戶臨櫃提領90萬元，│                │
│  │      │          │                    │  戊○○駕車在外接應。│                │
│  │      │3.96.07.06│3.國泰世華銀行新興分│3.己○○持附表一編號49│                │
│  │      │   15：12 │  行（高雄市新興區中│  匯款帳戶（3） 陳如新│                │
│  │      │          │  正三路55號）      │  帳戶臨櫃提領90萬元，│                │
│  │      │          │                    │  丙○○開車在外接應。│                │
│  │      │4.96.07.06│4.華南銀行東高雄分行│4.丙○○持附表一編號49│                │
│  │      │   15：40 │（高雄市○○○路78號│  匯款帳戶（4） 陳如新│                │
│  │      │          │  ）                │  帳戶臨櫃提領96萬元及│                │
│  │      │          │                    │  同銀行外ATM 提領9 萬│                │
│  │      │          │                    │  元，己○○開車在外接│                │
│  │      │          │                    │  應。                │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│50│甲○○│1.96.07.18│1.台北富邦銀行港都分│1.己○○持黃文霖帳戶臨│己○○：8 月    │
│  │己○○│   10：42 │  行（高雄市苓雅區中│  櫃提領105 萬元（監視│丙○○：6 月    │
│  │丙○○│          │  山二路358 號）    │  器故障），並以查扣變│庚○○：3 月    │
│  │庚○○│          │                    │  造鄭斯峰證件（貼李原│                │
│  │      │          │                    │  慶相片）供銀行行員查│                │
│  │      │          │                    │  核登記，丙○○駕車接│                │
│  │      │          │                    │  應。                │                │
│  │      │2.96.07.18│2.台北富邦銀行高雄分│2.己○○持黃文霖帳戶臨│                │
│  │      │   11：02 │  行（高雄市新興區六│  櫃提領30萬元，丙○○│                │
│  │      │          │  合一路1 號）      │  駕車接應。          │                │
│  │      │3.96.07.18│3.台北富邦銀行港都分│3.己○○持黃文霖帳戶提│                │
│  │      │ 10：45-46│  行ATM （高雄市苓雅│  款卡ATM 提領7 萬8 仟│                │
│  │      │          │  區○○○路358 號）│  元，丙○○駕車接應。│                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│51│甲○○│ 96.07.18 │台灣中小企銀博愛分行│丙○○持曾駿騰帳戶臨櫃│己○○：3 月    │
│  │己○○│  15：16  │（高雄市左營區明誠二│提領25萬元及同銀行外  │丙○○：3 月    │
│  │丙○○│          │路419 號）          │ATM 提領6 萬元，己○○│庚○○：2 月    │
│  │庚○○│          │                    │開車在外接應。        │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│52│甲○○│1.96.07.10│1.台北富邦銀行博愛分│1.己○○持陳慶州帳戶臨│己○○：2 月    │
│  │己○○│   09：19 │  行（高雄市左營區博│  櫃提領3 仟元測試帳戶│丙○○：2 月    │
│  │丙○○│          │  愛二路450 號）    │  。                  │                │
│  │      │2.96.07.19│2.台北富邦銀行博愛分│2.丙○○以黃政僑名義存│                │
│  │      │  08：55  │  行（高雄市左營區博│入陳慶州帳戶2 仟元測試│                │
│  │      │          │  愛二路450 號）    │帳戶。                │                │
│  │      │          │                    │【詐騙贓款50萬元遭警示│                │
│  │      │          │                    │，提領未得逞】        │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│53│甲○○│ 96.08.01 │聯邦銀行高雄分行（高│己○○持附表一編號53匯│己○○：3 月    │
│  │己○○│  16：35  │雄市苓雅區○○○路  │款帳戶（2） 蔡昕翰帳戶│丙○○：3 月    │
│  │丙○○│          │204 號）            │臨櫃提領40萬元及同銀行│庚○○：2 月    │
│  │庚○○│          │                    │外ATM 提領2 萬9 仟元，│                │
│  │      │          │                    │丙○○駕車接應。      │                │
│  │      │          │                    │【附表一編號53匯款帳戶│                │
│  │      │          │                    │（1） 由其他車手提領，│                │
│  │      │          │                    │另案偵辦】            │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│54│甲○○│1.96.08.09│1.第一銀行新興分行（│1.己○○持附表一編號54│己○○：4 月    │
│  │己○○│ 14：08-24│  高雄市新興區中正四│  匯款帳戶（1） 林玟暉│丙○○：4 月    │
│  │丙○○│          │  路17號）          │  帳戶臨櫃提領35萬元及│庚○○：2 月    │
│  │庚○○│          │                    │  同銀行外ATM 提領5 萬│                │
│  │      │          │                    │  元，丙○○駕車接應。│                │
│  │      │2.96.08.10│2.華南銀行北高雄分行│2.己○○持附表一編號54│                │
│  │      │  11：41至│（高雄市○○○路6 號│  匯款帳戶（2） 張永聰│                │
│  │      │  12：20  │  ）                │  帳戶臨櫃提領15萬元及│                │
│  │      │          │                    │  同銀行外ATM 提領3 萬│                │
│  │      │          │                    │  元及2 萬元2 筆計5 萬│                │
│  │      │          │                    │  元，丙○○駕車接應。│                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│55│甲○○│ 96.08.14 │臺灣銀行三民分行（高│己○○持戴佳親帳戶臨櫃│己○○：2 月    │
│  │己○○│  12時許  │雄市○○○路567 號）│提領3 仟元，丙○○駕車│丙○○：2 月    │
│  │丙○○│          │                    │接應。                │                │
│  │      │          │                    │【詐騙贓款58萬元遭警示│                │
│  │      │          │                    │，提領未得逞】        │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│56│甲○○│1.96.08.14│1.華僑銀行三民分行（│1.丙○○持潘奕如帳戶臨│己○○：3 月    │
│  │己○○│   11：30 │  高雄市三民區博愛一│  櫃提領35萬元，己○○│丙○○：3 月    │
│  │丙○○│          │  路55號）          │  駕車接應。          │庚○○：2 月    │
│  │庚○○│2.96.08.14│2.聯邦銀行北高雄分行│2.丙○○持潘奕如提款卡│                │
│  │      │ 11：37-39│（高雄市○○○路548 │  於ATM 提領4 萬元，黃│                │
│  │      │          │  號）              │  柏仁駕車接應。      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│57│甲○○│ 96.08.14 │臺灣郵政左營郵局ATM │己○○持江佳禎帳戶提款│己○○：2 月    │
│  │己○○│13：55-58 │（高雄市○○區○○路│卡ATM 提領9 萬元，李原│丙○○：2 月    │
│  │丙○○│          │43號）              │慶駕車接應。          │庚○○：2 月    │
│  │庚○○│          │                    │                      │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│58│甲○○│ 96.08.15 │臺灣銀行博愛分行（高│己○○持江佳禎帳戶臨櫃│己○○：3 月    │
│  │己○○│  11：09  │雄市○○區○○路394 │提領28萬元，丙○○駕車│丙○○：3 月    │
│  │丙○○│          │號）                │在外接應。            │庚○○：2 月    │
│  │庚○○│          │                    │【詐騙贓款2萬元遭警示 │                │
│  │      │          │                    │，提領未得逞】        │                │
├─┼───┼─────┼──────────┼───────────┼────────┤
│59│甲○○│ 96.08.15 │國泰世華銀行高鳳分行│張彩霞持其所有之帳戶臨│己○○：3 月    │
│  │張彩霞│  13時許  │（高雄縣鳳山市○○路│櫃提領新台幣58萬元後交│丙○○：3 月    │
│  │己○○│          │6 號）              │予己○○，丙○○於車上│庚○○：2 月    │
│  │丙○○│          │                    │接應。                │                │
│  │庚○○│          │                    │                      │                │
└─┴───┴─────┴──────────┴───────────┴────────┘
附表三：
┌──┬────────────────────────┐
│編號│         名                  稱                 │
├──┼────────────────────────┤
│  1 │咖啡色背包1 個                                  │
├──┼────────────────────────┤
│  2 │黑色手提袋1 個                                  │
├──┼────────────────────────┤
│  3 │小型電子計算機1 台                              │
├──┼────────────────────────┤
│  4 │行動電話0000000000號晶片卡                      │
├──┼────────────────────────┤
│  5 │Sony Ericsson 廠牌行動電話                      │
│    │（序號：000000000000000 ）、無晶片卡            │
├──┼────────────────────────┤
│  6 │NOKIA 廠牌行動電話                              │
│    │（序號：000000000000000 、晶片卡號：0000000000）│
├──┼────────────────────────┤
│  7 │NOKIA 廠牌3310型式行動電話                      │
│    │（序號：000000000000000 ）、無晶片卡            │
├──┼────────────────────────┤
│  8 │Sony Ericsson 廠牌行動電話                      │
│    │（序號：00000000000000000 、晶片卡：0000000000）│
├──┼────────────────────────┤
│  9 │NOKIA 廠牌行動電話                              │
│    │（序號：000000000000000 、晶片卡：0000000000）  │
├──┼────────────────────────┤
│ 10 │三星廠牌Anycall 紅色行動電話                    │
│    │（無序號內碼、晶片卡號：0000000000）            │
├──┼────────────────────────┤
│ 11 │三星廠牌Anycall 行動電話                        │
│    │（序號：000000000000000、晶片卡：0000000000 ）  │
├──┼────────────────────────┤
│ 12 │LG廠牌黑色機身                                  │
│    │（序號：000000000000000 、晶片卡號：0000000000）│
├──┼────────────────────────┤
│ 13 │小本計算簿（內第一頁手抄金額紀錄）              │
├──┼────────────────────────┤
│ 14 │高雄銀行入戶電匯匯款回條                        │
│    │（收款人：潘奕如，金額14,000元）                │
├──┼────────────────────────┤
│ 15 │高雄銀行存摺存款類存入憑條                      │
│    │（戶名：蘇揚烈，金額51,000元）                  │
├──┼────────────────────────┤
│ 16 │國泰世華銀行存款存入憑條                        │
│    │（戶名：黃意宏，金額10,000元【尚未匯入】）      │
├──┼────────────────────────┤
│ 17 │各銀行服務據點名冊1 本                          │
├──┼────────────────────────┤
│ 18 │金融機構行址名冊3 份                            │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
