【裁判字號】    97,補,412
【裁判日期】    970718
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第412號
聲  請  人  丙○○
                        號
相  對  人  乙○○
                        8號
            甲○○
                        8號
上列當事人間請求給付票款事件，聲請人聲請調解未據繳納聲請
費，查本件調解標的金額為新臺幣1,695,000 元，依民事訴訟法
第77條之20規定，應徵調解聲請費新臺幣2,000 元。茲限聲請人
於收受本裁定送達5 日內補繳，逾期不繳，即駁回其聲請，特此
裁定。
中    華    民    國    97    年    7     月    18    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  葉俊宏
中    華    民    國    97    年    7     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
