【裁判字號】    97,聲,2795
【裁判日期】    970718
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2795號
聲  請  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告犯偽造文書等案件，先後判決確定如附表所載
，聲請定其應執行刑（九十七年度執聲字第一三四０號），本院
裁定如下：
    主      文
甲○○因犯如附表所示之罪，所處如附表所載等刑，應執行有期
徒刑壹年伍月，如易科罰金，以新台幣壹仟元折算壹日。
    理      由
一、聲請意旨略以：被告甲○○因犯偽造文書等案件，先後經判
    決確定如附表所載，應依刑法第五十三條、第五十一條第五
    款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
    項規定聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。又民國九十四年二
    月二日修正公布，自九十五年七月一日起施行之刑法第二條
    第一項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」。依刑法第五十一條定應執行刑時，「裁判確定前犯數
    罪，其中一罪在新法施行前者，亦同（即亦應為新舊法比較
    ）。」最高法院九十五年五月二十三日第八次刑事庭會議決
    議意旨參照。
三、查本件被告於裁判確定前犯數罪，其中有於九十五年七月一
    日之前犯之，而刑法第五十一條關於數罪併罰定執行刑、第
    四十一條關於易刑處分等規定，業於九十四年二月二日修正
    公布，並於九十五年七月一日施行，經綜合比較新舊法之結
    果，以舊法規定對行為人較為有利，應依刑法第二條第一項
    前段規定，適用行為時之舊法。
四、又本件被告因犯偽造文書等案件，經本院、台灣台北地方法
    院先後判處如附表所示之刑，均經分別確定在案，有各該判
    決書、台灣高等法院被告前案紀錄表等件附卷可稽。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行刑。
五、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    二條第一項前段、修正前刑法第五十一條第五款、第四十一
    條第一項前段、第二項，罰金罰鍰提高標準條例第一條前段
    、廢止前罰金罰鍰提高標準條例第二條，現行法規所定貨幣
    單位折算新台幣條例第二條，裁定如主文。
中    華    民    國    97    年    7     月    18    日
                  刑事第六庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                              書記官  林蔚然
中    華    民    國    97    年    7     月    18    日
┌────────────────────────────────────┐
│附表：受刑人甲○○定應執行案件一覽表                                    │
├─┬─────┬────┬───┬─────────┬─────────┤
│編│    罪    │   宣   │犯  罪│最  後  事  實  審│  確  定  判  決  │
│  │          │   告   │      ├─────┬───┼─────┬───┤
│號│    名    │   刑   │日  期│法院、案號│判決日│法院、案號│確定日│
├─┼─────┼────┼───┼─────┼───┼─────┼───┤
│1 │意圖為自己│有期徒刑│95年6 │台北地院96│96年5 │台北地院96│96年10│
│  │不法之所有│十月，經│月25日│年度易字第│月24日│年度易字第│月2 日│
│  │，以恐嚇使│減刑為有│起至95│420 號    │      │420 號    │      │
│  │人將本人之│期徒刑五│年7 月│          │      │          │      │
│  │物交付。  │月。    │4 日止│          │      │          │      │
├─┼─────┼────┼───┼─────┼───┼─────┼───┤
│2 │以其他非法│有期徒刑│95年12│台北地院96│96年5 │台北地院96│96年10│
│  │方法，剝奪│六月，經│月15日│年度易字第│月24日│年度易字第│月2 日│
│  │人之行動自│減刑為有│      │420 號    │      │420 號    │      │
│  │由。      │期徒刑三│      │          │      │          │      │
│  │          │月。    │      │          │      │          │      │
├─┼─────┼────┼───┼─────┼───┼─────┼───┤
│3 │共同意圖為│有期徒刑│95年12│台北地院96│96年5 │台北地院96│96年10│
│  │自己不法之│壹年，經│月18日│年度易字第│月24日│年度易字第│月2 日│
│  │所有，以恐│減刑為有│起至96│420 號    │      │420 號    │      │
│  │嚇使人將本│期徒刑六│年12月│          │      │          │      │
│  │人之物交付│月。    │22日止│          │      │          │      │
├─┼─────┼────┼───┼─────┼───┼─────┼───┤
│4 │共同行使偽│有期徒刑│93年12│本院96年度│96年9 │本院96年度│97年2 │
│  │造私文書，│壹年，經│月21日│訴字第2412│28日  │訴字第2412│月1 日│
│  │足以生損害│減刑為有│      │號        │      │號        │      │
│  │於公眾及他│期徒刑六│      │          │      │          │      │
│  │人。      │月。    │      │          │      │          │      │
└─┴─────┴────┴───┴─────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
