【裁判字號】    97,消債更,900
【裁判日期】    970718
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第900號
聲  請  人  甲○○
代  理  人  陳繼民律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於 97年7月11日向本院遞狀聲請更生，本院認為尚
    有下列事項，須請聲請人說明，請在要求的期間內陳報，以
    利更生程序之進行。
中    華    民    國    97    年    7     月    18    日
                  民事第三庭    法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    7     月    18    日
                                書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │請提出曾與最大債權金融機構日盛銀行成立債務協商之│
│    │協議書到院，該協議書須載有聲請人之簽名及日期。  │
├──┼────────────────────────┤
│ 2  │請詳加說明聲請人之債務關係發生之原因為何？      │
├──┼────────────────────────┤
│ 3  │請「具體」表列每月必要支出明細，並加以說明該金額│
│    │如何取得或計算。                                │
├──┼────────────────────────┤
│ 4  │請提出聲請人配偶周文質近2年之國稅局財產歸屬資料 │
│    │清單、綜合所得資料清單到院                      │
├──┼────────────────────────┤
│ 5  │還款方案合理與否為更生程序是否得以續行之關鍵，請│
│    │聲請人提出可以接受且合乎公平正義之還款方案到院。│
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
