【裁判字號】    97,交簡,3349
【裁判日期】    970718
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決        97年度交簡字第3349號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度速偵字第2663號），本院判決如下：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書犯罪事
    實欄第1 段第6 行：「員福路」應更正為：「員福街」等語
    外，其餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第185 條之3 服用酒類不能安
    全駕駛動力交通工具而駕駛之罪。爰審酌被告明知酒精成分
    對人之意識能力具有不良影響，酒後駕車對一般往來之公眾
    及駕駛人自身皆具有高度危險性，既漠視自己安危，尤罔顧
    公眾安全，於服用酒類，酒後呼氣酒精濃度逾每公升0.75毫
    克，已處於不能安全駕駛動力交通工具之狀態，仍駕駛自小
    客車行駛於道路上，致與謝朋鴻所駕駛之營業小客車發生擦
    撞，對交通安全所生之危害非輕，及犯後坦承犯行態度良好
    等一切情狀，量處如主文所示之刑，並諭知易服勞役之折算
    標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第185 條之3 、第42條第3 項，刑法施行法第1 條
    之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    18    日
                  交通法庭    法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內敘明上訴理由，向本
院提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    7     月    18    日
附錄本案論罪科刑法條全文
刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
【附件】
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    97年度速偵字第2663號  │
│    被      告  甲○○  男  25歲（民國○○年○月○○日生）     │
│                        住臺北縣樹林市○○路○段458號5樓   │
│                        國民身分證統一編號：Ｚ000000000號  │
│上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│        犯罪事實                                          │
│一、甲○○於民國97年6月27日晚間11時許，在臺北縣板橋市○   ○
○    ○路某處飲用酒類後，已達不能安全駕駛動力交通工具之程  │
│    度，竟仍於翌（28）日上午6時許，駕駛車牌號碼6592-DE號  │
│    自用小客貨車，自臺北縣樹林市○○路○段458號往板橋市亞  │
│    東醫院方向行駛，嗣於同日上午6時55分許，行經土城市○   ○
○    ○路與員福路口，因酒後受酒精影響判斷力之情形下，而與  │
│    斯時沿環河路往三峽鎮方向直行、由謝朋鴻所駕駛車牌號碼  │
│    702-NT號營業小客車發生擦撞（無人受傷）。嗣警方據報前  │
│    往現場處理，並於同日上午7時32分許，對甲○○施以呼氣   │
│    檢測，仍測得其酒精濃度達每公升0.75毫克，始查知上情。  │
│二、案經臺北縣政府警察局土城分局報告偵辦。                │
│        證據並所犯法條                                    │
│一、證據：                                                │
│  (一)被告甲○○於警詢時及偵查中之自白。                    │
│  (二)證人謝朋鴻於警詢時之證述。                            │
│  (三)當事人酒精測定紀錄表、刑法第185條之3（公共危險）案件  │
│    測試觀察紀錄表、臺北縣政府警察局舉發違反道路交通管理  │
│    事件通知單、道路交通事故現場草圖、道路交通事故調查報  │
│    告表(一)、(二)各乙份。                                    │
│  (四)臺北縣政府警察局土城分局交通分隊道路交通事故照片影本  │
│    6張。                                                 │
│二、核被告所為，係犯刑法第185條之3之公共危險罪嫌。        │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    97    年    7     月    3     日  │
│                              檢 察 官  陳 怡 親          │
│上正本證明與原本無異                                      │
│中    華    民    國    97    年    7     月    3     日  │
│                              書 記 官                    │
│                                                          │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
