【裁判字號】    97,交簡,3370
【裁判日期】    970718
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決        97年度交簡字第3370號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度速偵字第2631號），本院判決如下：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣肆萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第185 條之3 服用酒類不能安
    全駕駛動力交通工具而駕駛之罪。爰審酌被告明知酒精成分
    對人之意識能力具有不良影響，酒後駕車對一般往來之公眾
    及駕駛人自身皆具有高度危險性，既漠視自己安危，尤罔顧
    公眾安全，於服用酒類，酒後呼氣酒精濃度逾每公升1.00毫
    克，已處於不能安全駕駛動力交通工具之狀態，仍騎乘機車
    行駛於市區道路上，對交通安全所生之危害非輕，及犯後坦
    承犯行態度良好等一切情狀，量處如主文所示之刑，並諭知
    易服勞役之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第185 條之3 、第42條第3 項，刑法施行法第1 條
    之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    18    日
                  交通法庭    法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內敘明上訴理由，向本
院提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    7     月    18    日
附錄本案論罪科刑法條全文
刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
【附件】
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    97年度速偵字第2631號  │
│    被      告  甲○○  男  37歲（民國○○年○月○○日生）     │
│                        住臺北市士林區○○○路190巷2弄6   │
│                        號4樓                             │
│                        居臺北縣板橋市○○○街124巷11弄   │
│                        9號1樓                            │
│                        身分證統一編號：Ｚ000000000號      │
│上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│        犯罪事實                                          │
│一、甲○○於民國97年6月27日晚間8時許，在臺北縣三重市○○  ○
○    街某卡拉OK店內飲用酒類後，已達不能安全駕駛動力交通工  │
│    具之程度，竟仍騎乘車牌號碼CIC-321號重型機車，自上址   │
│    往臺北縣板橋市○○○街方向行駛，嗣於同日晚間11時57分  │
│    許，行經板橋市○○路○段227號前，為警攔檢，經警對潘國  │
│    晉施以呼氣檢測，仍測得其酒精濃度達每公升1.00毫克，始  │
│    悉上情。                                              │
│二、案經臺北縣政府警察局海山分局報告偵辦。                │
│        證據並所犯法條                                    │
│一、證據：                                                │
│  (一)被告甲○○於警詢及偵查中之自白。                      │
│  (二)臺北縣政府警察局海山分局交通分隊酒精濃度測試單、刑法  │
│    第185條之3案件測試觀察紀錄表及臺北縣政府警察局舉發違  │
│    反道路交通管理事件通知單各乙份。                      │
│二、核被告所為，係犯刑法第185條之3之公共危險罪嫌。        │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    97    年    7     月    2     日  │
│                              檢 察 官  陳 怡 親          │
│上正本證明與原本無異                                      │
│中    華    民    國    97    年    7     月    3     日  │
│                              書 記 官                    │
│                                                          │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
