【裁判字號】    97,聲減,393
【裁判日期】    970718
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第393號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（97年度聲減字第339 號），
本院裁定如下：
    主  文
甲○○所犯附表編號1 及2 所示之罪，均減刑，詳如附表編號1
及2 所載。附表編號1 及2 所示之罪減刑後所處之刑，與附表編
號3 所列不應減刑之罪所處之刑，應執行有期徒刑柒年肆月。
    理  由
一、查受刑人甲○○於附表所示日期犯如附表所示之罪，經如附
    表所列之法院判處如附表所示之刑，均經分別確定在案（聲
    請書附表有誤載、漏載之處，均已逕於以下附表更正為正確
    之記載，不另一一贅述，而受刑人所犯附表編號1 、2 之罪
    ，並經本院於95年5 月25日以95年度訴字第1067號判決定應
    執行有期徒刑9 月確定），且均尚未執行完畢，此有如附表
    編號1 至3 所示判決書及臺灣高等法院被告前案紀錄表各乙
    份附卷可稽。茲檢察官以其所犯如附表編號1 、2 所示之罪
    之犯罪時間，在96年4 月24日以前，合於減刑條件，聲請予
    以減刑並與附表編號3 所示不應減刑之罪定應執行刑。
二、經核尚無不合，應予准許。按數罪併罰之數罪，因檢察官未
    及聲請定應執行刑而接續執行，其中一罪已執行完畢，若檢
    察官及時聲請法院定應執行刑，只要定執行刑未全部執行完
    畢，該數罪即未全部執行完畢，均應減刑之（臺灣高等法院
    96年7 月11日第3 次刑事庭庭長會議中華民國九十六年減刑
    條例法律問題（三）決議第2 點理由參照）。查受刑人所犯
    如附表所示之三罪符合數罪併罰，而其所犯如附表編號1 、
    2 所示之罪經分別判處有期徒刑7 月及3 月並判決定應執行
    有期徒刑9 月確定，上開附表編號1 、2 所示之罪之刑之執
    行期日自95年7 月19日起，迄96年4 月7 日縮短刑期執行完
    畢出監，又受刑人所犯如附表編號3 所示之罪經判處有期徒
    刑7 年2 月確定並於96年10月3 日入監執行，訂於103 年12
    月2 日始縮刑期滿，故迄未執行完畢等情，此有上開各刑事
    判決書、裁定書、臺灣高等法院被告前案紀錄表及執行案件
    資料表各1 份在卷可憑，是檢察官聲請就附表所示編號1 、
    2 所列已執行完畢之二罪予以減刑並與附表編號3 合併定應
    執行刑，於法尚無不合，應予准許。復按刑事判決關於有期
    徒刑或拘役得易科罰金之規定，刑法第41條分別定有明文，
    惟所犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得
    易科之他罪合併處罰之結果，於定執行刑時，祇須將各罪之
    刑合併裁量，不得易科罰金合併執行，司法院大法官會議著
    有釋字第144 號解釋可資參照，是將附表編號3 所示之罪與
    附表編號1 及2 所示之罪併合處罰之結果，本院於定附表編
    號1 至3 所示刑罰之應執行刑時，自不得為易科罰金之諭知
    ，附此敘明。末按本件聲請書所引中華民國九十六年罪犯減
    刑條例第9 條之規定聲請諭知易科罰金之折算標準，應屬贅
    植，併此陳明。
三、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第2 項但書、第8 條第1 項、第3 項、第11條、第12條，修
    正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    7    月    18    日
                  刑事第十七庭  法  官  鄭燕璘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    7    月    18    日
                                書記官  陳筱惠
附表：受刑人【甲○○】減刑及定應執行之刑案件一覽表
┌────┬───────────┬───────────┬──────────┐
│編    號│          1           │           2          │         3          │
├────┼───────────┼───────────┼──────────┤
│罪    名│連續施用第1 級毒品    │連續施用第2 級毒品    │共同連續販賣第1 級毒│
│        │                      │                      │品                  │
├────┼───────────┼───────────┼──────────┤
│宣 告 刑│有期徒刑7月           │有期徒刑3月           │有期徒刑7 年2 月    │
├────┼───────────┼───────────┼──────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第4 │
│        │第1 項                │第2 項                │條第1 項            │
├────┼───────────┼───────────┼──────────┤
│犯罪日期│94年間4 月間起至95年1 │94年間9 月間起至95年1 │94年10月中旬某日至95│
│        │13日止（聲請書附表誤載│13日止                │年1月13日止         │
│        │為95年1 月13日，應予更│                      │                    │
│        │正）                  │                      │                    │
├────┼───────────┼───────────┼──────────┤
│偵    查│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察│
│機關、年│95年度毒偵字第491 號、│95年度毒偵字第491 號、│署95年度偵續字第200 │
│度及案號│95年度毒偵字第700 號（│95年度毒偵字第700 號（│號、95年度偵字第1885│
│        │聲請書附表漏載95年度毒│聲請書附表漏載95年度毒│（聲請書附表漏載95年│
│        │偵字第700 號，應予補充│偵字第700 號，應予補充│度偵字第1885號，應予│
│        │）                    │）                    │補充）              │
├─┬──┼───────────┼───────────┼──────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣高等法院        │
│後├──┼───────────┼───────────┼──────────┤
│事│案號│95年度訴字第1067號（聲│95年度訴字第1067號    │96年度上訴字第1894號│
│實│    │請書附表誤載為96年度訴│                      │                    │
│審│    │字第1067號，應予更正）│                      │                    │
│  ├──┼───────────┼───────────┼──────────┤
│  │判決│95年5月25日           │95年5月25日           │96年7月31日         │
│  │日期│                      │                      │                    │
├─┼──┼───────────┼───────────┼──────────┤
│  │法院│同上                  │同上                  │同上                │
│確├──┼───────────┼───────────┼──────────┤
│定│案號│同上                  │同上                  │同上                │
│判├──┼───────────┼───────────┼──────────┤
│決│判決│95年6月16日           │95年6月16日           │96年8月27日         │
│  │日期│                      │                      │                    │
├─┴──┼───────────┼───────────┼──────────┤
│合於中華│第2條第1項第3款       │第2條第1項第3款       │不應減刑            │
│民國96年│                      │                      │                    │
│罪犯減刑│                      │                      │                    │
│條例    │                      │                      │                    │
├────┼───────────┼───────────┼──────────┤
│減刑後刑│有期徒刑3月又15日     │有期徒刑1月又15日     │                    │
│期、褫奪│                      │                      │                    │
│公權期間│                      │                      │                    │
│或罰金金│                      │                      │                    │
│額      │                      │                      │                    │
├────┼───────────┴───────────┴──────────┤
│附註    │附表編號1 、2 之罪前經本院於95年5 月25日以95年度訴字第1067號判決定應│
│        │執行有期徒刑9月確定。                                               │
└────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
