【裁判字號】    97,聲減,104
【裁判日期】    970718
【裁判案由】    聲請減刑
【裁判全文】
臺灣屏東地方法院刑事裁定             97年度聲減字第104號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣高雄戒治所
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請人聲請減
刑及定應執行之刑（97年度聲減字第75號），本院裁定如下：
    主  文
甲○○所犯附表編號1 、2 、3 、5 、6 、7 、8 所示肅清煙毒
條例等柒罪，均減刑如附表編號1 、2 、3 、5 、6 、7 、8 所
載。又附表編號2 、3 所示貳罪，應執行有期徒刑壹年拾月。又
附表編號7 、8 所示貳罪，應執行有期徒刑壹年拾月，褫奪公權
壹年陸月。又附表編號5 、6 所示貳罪，與附表所列編號4 不應
減刑之犯罪所處之刑，應執行有期徒刑柒年。
    理  由
一、聲請意旨略以：受刑人甲○○於附表編號1 、2 、3 、5 、
    6 、7 、8 所列日期分別犯如附表編號1 、2 、3 、5 、6
    、7 、8 所列之罪，並分別經台灣高等法院高雄分院、台灣
    屏東地方法院判處如附表編號1 、2 、3 、5 、6 、7 、8
    所示之刑確定在案。經查其所犯上開各罪，犯罪時間均在民
    國96年4 月24日之前，核與中華民國96年罪犯減刑條例第2
    條第1 項第3 款規定相符，應依法聲請裁定減刑並定其應執
    行刑等語。
二、查受刑人因犯肅清煙毒條例等7 罪，經先後分別判處如附表
    編號1 、2 、3 、5 、6 、7 、8 所示之刑，並均確定在案
    ，其犯罪時間，均在96年4 月24日以前，而所犯罪名及其宣
    告刑，均合於減刑條件，有台灣高等法院被告減刑案件紀錄
    表、被告前案紀錄表各1 份在卷可稽，茲檢察官聲請就附表
    編號1 、2 、3 、5 、6 、7 、8 所示之罪減刑及分別就附
    表編號2 、3 所示2 罪，定其應執行之刑；附表編號7 、8
    所示2 罪，定其應執行之刑；附表編號5 、6 所示2 罪，與
    附表所列編號4 不應減刑之犯罪所處之刑，定其應執行之刑
    。
四、經核並無不合，應予准許。依中華民國96年罪犯減刑條例第
    2 條第1 項第3 款、第8 條第1 項、第3 項、第9 條、第10
    條第2 項、第12條，刑法第2 條第1 項前段、第11條前段，
    修正前刑法第51條第5 款、第41條第1 項前段，廢止前罰金
    罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    7     月    18    日
                  刑事第四庭    法  官  王炳人
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    21    日
                              書記官    潘豐益


司法院資訊處製作；財團法人民間司法改革基金會備份。
