【裁判字號】    97,訴,124
【裁判日期】    970718
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事判決               97年度訴字第124號
原      告  科學工業園區管理局
法定代理人  顏宗明
訴訟代理人  金玉瑩律師
            李育錚律師
被      告  博達科技股份有限公司
                        樓
法定代理人  甲○○
            乙○○
訴訟代理人  陳雅萍律師
被      告  丁○○
                        6樓
上列當事人間請求損害賠償事件，本院於民國97年6月24日辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣佰捌拾柒萬柒仟貳佰柒拾陸元，及
其中貳佰玖拾萬壹仟貳佰柒拾貳元，自民國九十六年十二月八日
起至清償日止、其中玖拾柒萬陸仟零肆元，被告博達科技股份有
限公司自民國九十七年四月十五日起；被告丁○○自民國九十七
年五月二十三日起，均至清償日止，按年息百分之五計算之利息
。
被告應自民國九十七年四月起至被告博達科技股份有限公司將坐
落新竹市○○段一八四地號，面積四三九一點一九平方公尺之土
地返還原告或轉讓予經原告核准之園區事業之日止，按月於每月
十五日連帶給付原告貳拾肆萬肆仟零壹元，暨自各該月十六日起
，均至清償日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣壹佰貳拾玖萬貳仟元供擔保後得假
執行。
   事實及理由
壹、程序部分：
一、原告法定代理人原為丙○○，於97年5月20日變更為顏宗明
    ，業據原告供明在卷，並有任命令1紙在卷可佐，原告依民
    事訴訟法第170條之規定，聲明承受訴訟並續行訴訟，核無
    不合。
二、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或
    依職權以裁定移送於其管轄法院；移送訴訟之裁定確定時，
    受移送之法院受其羈束；前項法院，不得以該訴訟更移送於
    他法院，民事訴訟法第28條第1項、第30條第1項、第2項分
    別定有明文。是移送訴訟之裁定確定時，受移送之法院即受
    羈束，不得將訴訟更移送於他法院，亦即受移送之法院因確
    定之移送訴訟裁定而取得管轄權。查原告原係向臺灣士林地
    方法院聲請對被告核發支付命令，經臺灣士林地方法院以96
    年度促字第37584號核發支付命令，被告於法定期間內聲明
    異議，依民事訴訟法第519條第1項之規定，上開支付命令失
    其效力，以原告支付命令之聲請，視為起訴。嗣臺灣士林地
    方法院依兩造簽訂之科學工業園區管理局土地租賃契約書中
    就本件法律關係所生之訴訟合意由本院管轄之約定，依民事
    訴訟法第24條第1項規定，於民國97年1月15日，以97年度訴
    字第97號裁定將本件訴訟移送本院審理，該移送訴訟之裁定
    並於97年1月22日送達被告收受，因兩造均未就上開裁定提
    出抗告而確定等情，業經本院核閱臺灣士林地方法院97年度
    士簡調字第30號、97年度訴字第97號等卷宗屬實，依首揭說
    明，上開移送訴訟之裁定既已確定，受移送之法院即本院即
    受該裁定羈束，並取得本件訴訟之管轄權。故被告丁○○於
    97年3月27日具狀主張上開租賃契約書係定型化契約，原告
    為法人，該定型化契約合意所定第一審管轄法院，對於被告
    丁○○防禦之訴訟權有失公平為由，請准依民事訴訟法第28
    條第2項之規定，將本件訴訟移送於其位在臺北縣淡水鎮○
    ○○路○段121之1號16樓住所地之法院管轄云云，顯無足採
    。
三、另按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第25
    5條第1項第3款定有明文。查原告起訴之聲明原為：（一）
    被告應連帶給付原告新臺幣（下同）2,901,272元及自支付
    命令送達之翌日至清償日止，按週年利率百分之5計算之利
    息。（二）督促程序費用由被告連帶負擔。嗣於言詞辯論時
    改為：（一）被告應連帶給付原告3,877,276元，及其中2,9
    01,272元自支付命令送達翌日起至清償日止、976,004元自
    民事追加起訴狀繕本送達翌日起至清償日止，均按週年利率
    百分之5計算之利息。（二）被告應自97年4月起至被告博達
    科技股份有限公司（下稱博達公司）將坐落新竹市○○段18
    4地號，面積4391. 19平方公尺之土地返還原告或轉讓予經
    原告核准之園區事業之日止，按月於每月15日連帶給付原告
    244,001元，暨自各該月16日起算，均至清償日止，按週年
    利率百分之5計算之利息。（三）訴訟費用由被告負擔。（
    四）原告願供擔保，請准宣告假執行。核屬擴張應受判決事
    項之聲明之聲明，依首揭規定，自應准許。
四、被告丁○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
貳、實體部分：
一、原告主張：
(一)、被告博達公司於88年間與訴外人晶元光電股份有限公司（下
    稱晶元公司）向原告承租同一宗基地聯合建廠，該基地原面
    積為9,390平方公尺，其中訴外人晶元公司租用5,000平方公
    尺，被告博達公司租用4,390平方公尺。原告與被告博達公
    司於89年1月14日簽訂土地租賃契約書（下稱「原租約」）
    ，雙方約定租賃期限自88年12月1日起至108年11月30日止，
    因當時租賃標的尚未經地籍整理，故契約書第1條土地標示
    部分係記載新竹縣園區三期工業區內面積4,390平方公尺之
    土地，並於備註欄記載：「本租約所載面積及租金係屬暫列
    性質，俟地籍整理後如與登記面積有出入，當依實際登記面
    積為準，並據以核算租金，多退少補。」嗣因原告修正園區
    土地、標準廠房及宿舍租金繳款期間、違約金罰則及部分租
    賃作業，乃於90年12月20日以（90）園建字第033150號函知
    各園區事業，表示將自91年1月起換發新租約，且租金繳款
    期限為當月15日。原告與被告博達公司遂於91年1月1日重新
    簽訂土地租賃契約書（下稱「新租約」），依實修正租賃標
    的為金山面段467之1地號，並由被告丁○○為被告博達公司
    之連帶保證人。
(二)、被告博達公司承租之土地面積，於租賃契約記載為4,390平
    方公尺。惟經新竹市政府及新竹市地政事務所於94年3月10
    日辦竣地籍整理之結果，該宗基地編為科技段184地號，全
    部登記面積為9,392.54平方公尺，依被告博達公司與訴外人
    晶元公司原承租面積比例計算，被告博達公司實際租用面積
    為4,391.19平方公尺（下稱系爭土地），面積差額為1.19平
    方公尺。經查「新租約」固未有「依實際登記面積據以核算
    租金」之記載，惟如上所述，雙方重新簽約之目的僅在於修
    正租金繳款期間、違約金罰則及部分租賃作業，雙方對於其
    他租賃條件，未有變更之合意。故縱使雙方之新租約第1條
    之備註欄未記載上開文字，原告仍得依雙方前已達成之合意
    ，請求被告博達公司依實際登記面積辦理租金補繳。
(三)、系爭土地之租金依原租約為每平方公尺每年403.44元（即每
    月33.62元），嗣經聲請人依原租約第5條及新租約第7條之
    約定，分別調整租金單價如下：自89年8月1日起調整為每平
    方公尺每月47.3元、自93年2月1日起調整為每平方公尺每月
    48.52元、自94年1月1日起調整為每平方公尺每月50.63元、
    自96年2月1日起調整為每平方公尺每月52.92元。
(四)、依據「新租約」第19條第1項（「原租約」第9條第3款）約
    定：被告博達公司經原告依法令其遷出園區時，原告得隨時
    通知被告博達公司終止租約。「新租約」第20條第2項（「
    原租約」第10條）並約定：本約租期屆滿時或經終止後6個
    月內，被告博達公司應將本約土地上之建築物依本約第18條
    規定轉讓。於完成轉讓前，被告博達公司應按月給付原告相
    當於原約定租金數額之損害賠償金予原告。因被告博達公司
    重整案經法院駁回，資產遭凍結，無法繼續營運，原告業於
    94年6月10日依據「科學工業園區設置管理條例」廢止被告
    博達公司投資計畫，同時依新租約第19條第1款規定終止租
    約在案。惟被告博達公司迄今未依前揭「新租約」第20條第
    2項約定轉讓原承租土地上之建築物，且自95年11月起，除
    已繳納96年3月份之大部分租金外（其係依原面積4,390平方
    公尺繳納，尚不足66元），皆未再按月給付相當於原約定租
    金數額之損害賠償金予原告。
(五)、因被告博達公司自95年11月起即未再按月給付相當於原約定
    租金數額之損害賠償金，且未曾依約補繳租金差額，截至96
    年11月15日止（按每月繳款日為當月15日），被告積欠原告
    之損害賠償金、營業稅及租金差額，共計2,901,272元，茲
    計算如下（小數點以下均四捨五入）：
１、自95年11月1日起至96年11月15日止，被告博達公司應支付
    之損害賠償金及營業稅為2,896,401元，算式如下：
(1)、95年11月1日起至96年1月31日止，每月租金為222,326元（5
    0.63元4,391.19平方公尺＝222,326元），營業稅為11,11
    6元。
(2)、96年2月1日起至96年11月15日止，每月租金為232,382元（5
    2.92元4,391.19平方公尺＝232,382元），營業稅為11,61
    9元。
(3)、準此，被告博達公司自95年11月1日起應繳納與原告之損害
    賠償金及營業稅分別如下：
  ┌────┬──────────┬─────────┐
  │月    份│      租金／元      │    營業稅／元    │
  ├────┼──────────┼─────────┤
  │95年11月│      222,326       │      11,116      │
  ├────┼──────────┼─────────┤
  │95年12月│      222,326       │      11,116      │
  ├────┼──────────┼─────────┤
  │96年1月 │      222,326       │      11,116      │
  ├────┼──────────┼─────────┤
  │96年2月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年3月 │63（已繳納232,319） │        3         │
  ├────┼──────────┼─────────┤
  │96年4月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年5月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年6月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年7月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年8月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年9月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年10月│      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年11月│      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │小    計│     2,758,479      │     137,922      │
  ├────┼──────────┴─────────┤
  │合    計│               2,896,401元              │
  └────┴────────────────────┘
２、自88年12月1日起至95年10月31日止，被告博達公司就承租
    土地面積差額，應補繳之租金及營業稅差額為4,871元，算
    式如下：
  ┌───────┬─────────┬───────┐
  │ 月        份 │租   金   差   額 │營 業 稅 差 額│
  ├───────┼─────────┼───────┤
  │自88年12月1日 │每月40元（33.62元 │每月2元，共16 │
  │至89年7月31日 │1.19平方公尺），│元            │
  │（共8個月）   │共320元           │              │
  ├───────┼─────────┼───────┤
  │自89年8月1日  │每月56元（47.30元 │每月3元，共126│
  │至93年1月31日 │1.19平方公尺），│元            │
  │（共42個月）  │共2,352元         │              │
  ├───────┼─────────┼───────┤
  │自93年2月1日  │每月58元（48.52元 │每月3元，共33 │
  │至93年12月31日│1.19平方公尺），│元            │
  │（共11個月）  │共638元           │              │
  ├───────┼─────────┼───────┤
  │自94年1月1日  │每月60元（50.63元 │每月3元，共66 │
  │至95年10月31日│1.19平方公尺），│元            │
  │（共22個月）  │共1,320元         │              │
  ├───────┼─────────┼───────┤
  │小          計│     4,630元      │    241元     │
  ├───────┼─────────┴───────┤
  │合          計│              4,871元             │
  └───────┴─────────────────┘
３、基此，被告博達公司共積欠原告之損害賠償金、營業稅及租
    金差額共計2,901,272元。被告丁○○為被告博達公司之連
    帶保證人，自應負連帶清償之責。
(六)、又為求訴訟經濟，達訴訟解決一次性，以節省司法資源，原
    告爰追加起訴，請求被告連帶給付自96年12月起至97年3月
    止已到期之損害賠償金暨營業稅，及自97年4月起至被告博
    達公司將系爭土地返還原告或轉讓予經原告核准之園區事業
    之日止，按月於每月15日支付原告相當於原租金數額之損害
    賠償金暨營業稅，茲分述如下：
１、查被告博達公司承租之土地面積為4,391.19平方公尺，而自
    96年2月1日起系爭土地之租金已調整為每平方公尺每月52.9
    2元，故被告自96年12月起至97年3月止，每月應給付之損害
    賠償金為232,382元（52.92元4,391.19平方公尺＝232,38
    2元）、外加營業稅每月11,619元，4個月合計被告共應給付
    原告976,004元【（232,382元＋11,619元）4個月＝976,0
    04元。】
２、又按請求將來給付之訴，以有預為請求之必要者為限，得提
    起之，民事訴訟法第246條訂有明文，亦即如被告有到期不
    履行之虞者，原告即得提起將來給付之訴。本件被告博達公
    司對原告自97年4月起給付租金之義務，雖尚未至清償期，
    核屬將來給付之訴，然由於被告博達公司前經原告多次催告
    、督促仍不給付已到期之租金，且被告博達公司並未就其如
    何清償此筆債務有向原告提出任何還款計畫，足見被告博達
    公司並未打算主動清償此筆債務，顯有到期不履行之虞，而
    有預為請求之必要，依前述規定，原告即得提起將來給付之
    訴，就尚未到期之自97年4月起按月給付損害賠償金等之義
    務，提起將來給付之訴。故被告應自97年4月起至被告博達
    公司將系爭土地返還原告或轉讓予經原告核准之園區事業之
    日止，按月於每月15日給付原告244,001元【包括損害賠償
    金232,382元（52.9 2元4,391.19平方公尺＝232,382元）
    暨營業稅11,619元】。
(七)、對被告抗辯之陳述：
１、被告博達公司部分：
(1)、被告博達公司主張因遭其他債權人聲請假扣押致無法依系爭
    租約之約定將承租土地返還予原告，並非不可歸責於被告博
    達公司之給付不能云云。惟被告博達公司廠房及生產機具所
    以遭法院假扣押，無非係其自身經營不善導致無法清償債務
    ，為避免將來求償無門，債權人始依法定程序保全其債權。
    換言之，倘非被告博達公司自身有積欠債務之情事，其債權
    人又如何有進行保全程序之法律上理由？從而，被告博達公
    司因遭其他債權人查封致無法依系爭租約之約定將承租土地
    返還予原告，並非不可歸責於被告博達公司之給付不能。
(2)、退步言之，假設被告博達公司因遭其他債權人聲請假扣押致
    無法依系爭租約之約定將承租土地返還予原告，係不可歸責
    於被告博達公司之給付不能，惟返還土地及給付損害賠償金
    係屬二事，且金錢債務亦無給付不能之觀念，自不得以無法
    返還土地視為損害賠償金給付不能之原因：
、按「金錢債務不容有不能之觀念，即有不可抗力等危險，亦
    應由其負擔，決不能藉口損失及人欠未收以冀減免責任。」
    「民法所謂給付不能，係指依社會觀念其給付已屬不能者而
    言，買受人無支付價金之資金，按諸社會觀念，不得謂為給
    付不能。」此分別為最高法院20年上字第233號及22年上字
    第3180號等判例意旨所明揭。準此，凡屬金錢給付之債務者
    ，即無所謂給付不能之事由。
、本件原告請求之標的係相當於原約定租金數額之損害賠償金
    ，屬金錢債務，與拆屋還地請求之標的有間，依上揭最高法
    院判例之見解，不論被告博達公司有無清償能力，均無給付
    不能之情事。然被告博達公司卻將返還土地上之給付不能事
    由套用於本件金錢債務上，進而主張本件損害賠償金之給付
    顯有不可歸責於己之「給付不能」事由云云，明顯與上揭最
    高法院判例之見解相悖，故屬無據。
、另依被告博達公司民事呈報證據狀所載，其廠房係於94年3
    月15日遭法院查封，惟被告博達公司之廠房縱使遭到查封，
    仍持續繳交相關租金及違約金，甚至於94年6月10日原告終
    止上開租約後，仍依租約之約定，持續繳交相當於原約定租
    金數額之損害賠償金，直到95年11月始未繳納（之後其亦曾
    繳納96年3月份大部分之租金）。由此可知，假設被告博達
    公司因遭查封致使其無法將所承租之土地返還予原告係屬不
    可歸責之給付不能，亦對其給付損害賠償金之能力，不產生
    任何妨礙，否則被告博達公司如何於遭查封後1年多之期間
    內仍持續繳交租金或相當於租金之損害賠償予原告？益證返
    還系爭土地及給付損害賠償金係屬二事，且金錢債務並無給
    付不能之概念，自不得以返還土地時之給付不能作為拒絕給
    付損害賠償金之事由。
(3)、另依財政部88年08月26日台財稅第881938601號函之見解，
    政府機關向土地占用人所收取之「土地使用補償金」，其性
    質兼具補收租金性質，仍應開立統一發票，課徵營業稅。本
    件上開租賃契約終止後，原告向被告博達公司所收取相當於
    原約定租金數額之損害賠償，亦具租金性質，依上揭財政部
    函釋之見解，原告仍須繳交營業稅，此屬原告之損害，故於
    94年6月10日終止租賃契約後，原告除得向被告博達公司請
    求相當於原約定租金數額之損害賠償外，亦得一併請求相當
    於營業稅之數額。
２、被告丁○○之部分：
(1)、原告於終止租約後，多希望廠商能將承租土地上之廠房轉讓
    予其他廠商之方式解決返還土地之爭議，用以避免直接進行
    拆屋還地所生經濟上之不利益，不能因此視為原告同意延期
    清償：
、被告丁○○於民事答辯狀中辯稱，原告於系爭租約終止後，
    未立即向主債務人被告博達公司請求返還土地，反而持續向
    被告博達公司收取租金，顯然允許主債務人延期清償，被告
    丁○○對此延期清償不予同意，故就此延期所生之責任，其
    不負保證責任云云。
、惟查，目前新竹科學工業園區內土地之使用方式，多係由廠
    商以承租土地自建廠房方式為利用，倘於租賃關係終止後立
    即要求拆屋還地，恐生經濟上之不利益。另依一般法院實務
    ，縱使於租約關係結束後立即向法院提起拆屋還地之訴，基
    於經濟上之考量，法院亦希望能以轉讓等和平方式加以解決
    ，非採取破壞力最強之拆屋還地之方式。準此，基於物盡其
    用，避免經濟成本之浪費，縱使於租約關係消滅後，原告亦
    希望廠商能以轉讓方式，將廠房直接轉讓予其他有需求之廠
    商，再由原告與受讓之廠商訂立租賃契約，期能以最和平及
    符合經濟成本之方式解決返還土地之爭議。從而，原告是項
    作法，係兼顧經濟成本及情理之方式，不能藉此認為原告放
    棄返還土地之請求或同意延期請求返還，自不待言。
(2)、於終止上開租約後，被告博達公司依上開租約之約定，仍須
    給付相當於租金之損害賠償，而損害賠償屬保證之範疇，故
    被告丁○○仍須保證責任：
    按保證債務，除契約另有訂定外，包含主債務之利息、違約
    金、損害賠償及其他從屬於主債務之負擔，民法第740條定
    有明文。本件上開租賃契約雖於94年6月10日終止，惟依租
    賃契約第20條第2項「本約租期屆滿時或經終止後6個月內，
    乙方應將本約土地上之建築物依本約第18條規定轉讓。於完
    成轉讓前，乙方應按月給付甲方相當於原約定租金數額之損
    害賠償金予甲方」之約定，於被告博達公司完成轉讓前，該
    公司仍須按月給付相當於原約定租金數額之損害賠償金予原
    告，其屬損害賠償之性質，依民法第740條之規定，仍為被
    告丁○○連帶保證之範圍，自不因系爭租賃契約終止而受影
    響。
(八)、原告為此聲明：
１、被告應連帶給付原告3,877,276元整，及其中2,901,272元自
    臺灣士林地方法院96年度促字第37584號支付命令送達翌日
    起至清償日止、976,004元自民事追加起訴狀繕本送達翌日
    起至清償日止，均按週年利率百分之5計算之利息。
２、被告應自97年4月起至被告博達公司將坐落新竹市○○段184
    地號面積4,391.19平方公尺之土地返還原告或轉讓予經原告
    核准之園區事業之日止，按月於每月15日連帶給付原告244,
    001元暨自各該月16日起算，均至清償日止，按週年利率百
    分之5計算之利息。
３、訴訟費用由被告負擔。
４、原告願供擔保，請准宣告假執行。
二、被告答辯：
(一)、被告博達公司部分：
１、被告博達公司於上開租約終止前（94年6月10日）之租賃期
    間並無積欠租金之情，系爭土地上之廠房連同其內所有動產
    （生產機台及設備）已悉數遭本院民事執行處查封，查封物
    並交由執行債權人即臺灣工業銀行股份有限公司（下稱臺灣
    工業銀行）保管，該執行案件且經併案以本院95年度執字第
    966號執行中，迄今仍未拍定，經本院依強制執行法第95條
    第2項之規定視為撤回，但其中不動產部分因假扣押債權人
    未撤回執行而不啟封，動產部分則仍由債權人臺灣工業銀行
    保管，並派員於上開廠房駐守。
２、原告雖稱被告博達公司未依約於租約終止後6個月內轉讓系
    爭土地上之廠房，惟被告博達公司係遭查封禁止處分系爭土
    地上之廠房及生產機台，且非查封動產之保管人，故不能依
    規定在終止租約6個月內轉讓廠房或拆屋還地，此應屬「不
    可歸責於被告博達公司之給付不能」無疑。
３、按民法第226條第1項及第225條第1項分別規定「因可歸責於
    債務人之事由，致給付不能者，債權人得請求賠償損害」「
    因不可歸責於債務人之事由，致給付不能者，債務人免給付
    義務」又「按物之出賣人應負交付其物於買受人並使其取得
    該物所有權之義務」固為民法第348條第1項所明定。惟債之
    給付不能時，除係基於可歸責於債務人之事由而致給付不能
    者，債權人得依同法第226條第1項規定，請求損害賠償外，
    不得再請照原來債務契約履行（最高法院39年度台上字第41
    1號判例意旨參照）可知債務人因給付不能情形而需負賠償
    損害之責者，必債務人就該給付不能情形具可歸責性，若該
    給付不能情形無法歸責於債務人，債務人非僅免給付之責，
    債權人亦無得對債務人為賠償損害之請求。
４、茲被告博達公司係因本院查封程序（強制執行及假扣押程序
    ）而無法處分系爭土地上之廠房及生產機台，被告博達公司
    非無履約意願，僅係受限於無處分權及管理權限而給付不能
    ，此非被告博達公司所得決定，故就給付不能無可歸責性。
    揆諸上開說明，原告對被告博達公司賠償損害之請求顯乏所
    據。
５、原告雖稱被告博達公司係遭其他債權人聲請假扣押致無法依
    租約之約定將所承租之土地返還予原告，若非被告博達公司
    自身有積欠債務之情事，其債權人又如何有進行保全程序之
    法律上理由，而認被告博達公司因遭其他債權人查封致使無
    法將承租土地返還予原告，並非不可歸責於被告博達公司之
    給付不能云云。然本件債權人自94年3月15日起即已查封被
    告博達公司所有，坐落新竹市新竹科學工業園區○○路26號
    全棟房屋，被告博達公司均完全配合法院之執行程序，而本
    件強制執行程序歷時3年餘未能終結，該執行程序之延滯非
    源於可歸咎於被告博達公司之因素，因該執行程序之延宕而
    致被告博達公司無法將承租土地返還，當非可歸責被告博達
    公司，被告博達公司就給付不能一節自乏可歸責性，依法自
    得免除給付義務。
６、原告又稱「返還土地及給付損害賠償金係屬二事，金錢債務
    亦無給付不能之觀念，故自不得以無法返還土地視為損害賠
    償金給付不能之原因。」惟查，本案原告請求依據乃被告博
    達公司未依約履行返還土地義務之損害賠償，若被告博達公
    司因不可歸責之給付不能而免給付義務，當無不履行契約可
    言，則原告就被告博達公司已免給付之契約義務，主張未履
    行之損害賠償，該請求自無理由。
７、又本件原告既係為賠償損害之請求，該請求非屬營業項目，
    原告附加請求營業稅顯乏所憑，原告雖提出財政部之函釋，
    主張政府機關向土地占用人所收取之「土地使用補償金」仍
    須繳交營業稅。然查，上開函釋內容乃係稅務行政規則之解
    釋，與本件原告得否就契約損害賠償請求數額另向被告博達
    公司收取營業稅無涉。按原告請求基礎為契約第20條「．．
    ．於完成轉讓前，承租人應按月給付出租人相當於原約定租
    金數額之損害賠償金予聲請人。」換言之，若被告博達公司
    依約應負損害賠償責任，所需給付原告之數額亦應以「租金
    數額」為據，上開約定並無加計營業稅之約定，原告附加營
    業稅之請求，當乏所據。
８、綜上所述，被告博達公司無法於租約終止後6個月內轉讓系
    爭土地之廠房，乃屬不具歸責性之給付不能情形，原告就本
    案之請求並無理由。
９、被告博達公司為此答辯聲明：
(1)、原告之訴駁回。
(2)、訴訟費用由原告負擔。
(二)、被告丁○○未於言詞辯論期間到庭，僅具狀答辯如下：
１、依最高法院44年度台上字第1182號判例要旨明示：「就定有
    期限之債務為保證者，如債權人允許主債務人延期清償時，
    保證人除於其延期已為同意外，不負保證責任，為民法第75
    5條之所明定。此項規定凡保證債務均適用之，連帶保證債
    務不過保證人喪失先訴及檢索抗辯權，仍不失為保證債務之
    一種，自無排斥上開法條適用之理由。」
２、查上開租賃契約第20條第2項規定：「本約租期屆滿或經終
    止後6個月內債務人博達科技股份有限公司應返還租賃之土
    地」故關於返還租賃土地部分係屬定有期限之債務無疑。又
    原告自認上開租賃契約早在94年6月10日終止，則依約被告
    博達公司應於租約終止後6個月內（即94年12月10日之前）
    返還租賃之土地。
３、但查原告在租約終止後不即時請求返還租賃土地，卻繼續收
    受主債務人博達公司給付之租金至95年10月，長達1年4月之
    久，顯然是允許主債務人延期清償甚明。而此項延期清償並
    未經被告丁○○之同意，故被告丁○○依法不負延期後之保
    證責任。
４、又被告丁○○雖為上開租賃契約之連帶保證人，惟觀其租約
    條文內容中並無保證責任範圍明確之約定，則就保證責任範
    圍之認定自應以客觀標準為之，即所保證範圍應以契約存續
    期間被保證人不履行之債務為限，於此範圍內始有代負履行
    責任之義務可言。若契約期間屆至或經終止後所發生之各事
    由，則應非保證範圍可及。查債務人博達公司在租賃期間既
    無違約情事，而原告請求給付之項目均屬租約終止後之事由
    ，殊無擴張解釋，強加保證人於其所保證之租賃期間以外之
    保證義務，方屬為是。
５、查原告於94年6月10日依約終止與被告博達公司間之租約。
    被告博達公司於租賃期間終止前之租賃期間內並無積欠原告
    租金之情事。易言之，被告博達公司於租賃契約終止前並無
    任何違反租賃契約之情事，則依法被告丁○○應於租賃契約
    終止後免其保證責任，故無論本案被告博達公司是否需對原
    告擔負給付損害賠償金之義務，被告丁○○於租賃契約終止
    後，即無需就已終止之契約續為保證之義務。是被告丁○○
    於本案已無保證責任可言，原告之請求自屬無理。
６、原告請求之損害賠償金額計算有誤，且附加請求營業稅，亦
    於法無據。
７、被告丁○○為此答辯聲明：
(1)、原告之訴駁回。
(2)、訴訟費用由原告負擔。
、兩造不爭執之事實：
一、被告博達公司於88年間與訴外人晶元公司向原告承租同一基
    地聯合建廠，該基地原面積9390平方公尺，其中訴外人晶元
    公司租用5000平方公尺，被告博達公司租用4390平方公尺。
    被告博達公司為此於89年1月14日與原告簽訂土地租賃契約
    書（即原租約），約定租期自88年12月1日起至108年11月30
    日止，租金每平方公尺、每年403.44元。嗣原告於90年12月
    20日以（90）園建字第033150號函知被告博達公司，表示將
    向91年1月起換發新租約，租金繳款期限為當月15日。被告
    博達公司遂於91年1月1日與原告簽訂另份土地租賃契約書（
    即新租約），約定租期自88年12月1日起至108年11月30日止
    ，面積4390平方公尺，租金每平方公尺、每月47.3元，被告
    丁○○並為被告博達公司之連帶保證人。被告博達公司承租
    上開土地後，並斥資興建新竹市○○段77建號，即門牌力行
    路26號之廠房。
二、原告於89年8月1日，將每月、每平方公尺土地租金由33.62
    元調整為47.3元。於93年2月1日公布93年租金48.52元，將
    於94年調整至50.63元。於96年4月18日函告，自96年2月1日
    起將租金調整為52.92元。
三、被告博達公司因重整案經法院駁回，資產遭凍結，無法繼續
    營運，原告遂於94年6月10日，依「科學工業園區設置管理
    條例」之規定，廢止被告博達公司之投資計劃，同時依新租
    約第19條第1項規定終止租約。
四、被告博達公司遭終止租約後，迄未依新租約第20條第2項之
    約定轉讓原承租土地上建築物。
五、被告博達公司自95年11月起，除繳交96年3月份租金232382
    元外，並未繳交其他費用予原告。
六、被告博達公司因積欠訴外人臺灣工業銀行股份有限公司（下
    稱臺灣工業銀行）本票票款，臺灣工業銀行遂於95年1月20
    日聲請對被告博達公司上開廠房強制執行。嗣被告博達公司
    於96年7月12日函告上開公司自96年8月31日撤離保全及留守
    人員，不再協助訴外人臺灣工業銀行保管不動產。本院於96
    年8月13日以95執孟字第966號函指定訴外人臺灣工業銀行為
    上開廠房之保管人。嗣上開廠房於97年1月30日拍賣無人應
    買，債權人亦未承受，視為撤回執行，惟上開廠房業於93年
    7月2日經臺灣士林地方法院民事執行處以93年7月1日士院儀
    93司高字第138號函辦禁止處分登記及本院94年3月2日以93
    執全助禹字第230號辦理假扣押，而不啟封。
肆、本院之判斷：
一、兩造主要之爭執點厥為：
(一)、上開租約終止後，被告博達公司是否因本院之查封程序，可
    認係不可歸責於被告博達公司之事由，而無法依土地租賃契
    約履行？
(二)、租約終止後，原告請求相當於租金之損害賠償，可否加計百
    分之5之營業稅？
(三)、租約終止後，被告丁○○應否負連帶保證人責任？
二、得心證之理由：
(一)、原告主張原告與被告博達公司簽訂之上開租賃契約期限自88
    年12月1日起至108年11月30日止，惟於94年6月10日終止租
    約，被告丁○○為上開租賃契約之連帶保證人，而被告博達
    公司租賃契約記載使用面積，與實際租用系爭土地面積差額
    為1.19平方公尺，上開租賃契約終止後，被告博達公司仍繳
    付租金至95年10月止，且另於96年3月繳交租金232,319元，
    而依上開租賃契約第20條第2項、第3項之約定，被告博達公
    司應於兩造間租賃契終止後6個月內，將系爭土地上之廠房
    依兩造租賃契約第18條之規定完成轉讓（即應事先報經原告
    同意，轉讓之對象應以經核准設立之園區事業為限，轉讓價
    格應經原告同意），於完成轉讓前，被告博達公司應按月給
    付原告相當於原約定租金數額之損害賠償金予原告。倘被告
    博達公司逾期未完成轉讓造成原告受有損害，亦應負損害賠
    償責任。嗣被告博達公司因積欠訴外人臺灣工業銀行本票票
    款，訴外人臺灣工業銀行遂於95年1月20日聲請對被告博達
    公司所有，坐落在系爭土地上之廠房強制執行，惟上開廠房
    於97年1月30日拍賣無人應買，債權人亦未承受，該強制執
    行案件依法視為撤回執行等事實，既為兩造所不爭執，自堪
    信為事實。則原告依兩造租賃契約及連帶保證之法律關係，
    請求被告連帶給付自88年12月1日起至95年10月31日止，
    短收1.19平方公尺之租金差額。自95年11月1日起至97年3
    月止及自97年4月起至將系爭土地返還原告或轉讓予經原告
    核准之園區事業之日止相當於租金之損害賠償，尚屬有據。
(二)、系爭土地上被告博達公司所有之廠房於95年1月20日即經訴
    外人臺灣工業銀行聲請強制執行而迄未拍定，業經調取本院
    95年度執字第966號民事執行卷宗詳閱無訛，並有被告博達
    公司提出之指封切結及本院97年1月31日新院雲95執孟字第
    966號函文各1份在卷可佐。然此係被告博達公司與其債權人
    間之私權爭議，上開廠房縱經查封，被告博達公司究非不得
    清償對債權人之債務或其他方法（例如供反擔保）用以啟封
    ，而縱認上開廠房被查封係屬「給付不能」，然此亦係因被
    告博達公司對其債權人債務不履行所致，屬可歸責於被告博
    達公司之事由，依民法第226條第1項之規定，被告博達公司
    對原告仍應負損害賠償責任，是被告博達公司主張因本院查
    封程序，致生不可歸責於被告博達公司，而無法依上開租賃
    契約履行，原告不得對被告博達公司為賠償損害之請求云云
    ，並無足採。
(三)、被告固均主張上開租約終止後，請求相當於租金之損害賠償
    ，不應加計營業稅云云。惟按在中華民國境內銷售貨物或勞
    務，應課徵營業稅，其納稅義務人，為銷售貨物或勞務之營
    業人。此所謂銷售貨物，係指將貨物之所有權移轉與他人，
    以取得代價者而言；此所謂銷售勞務，係指提供勞務予他人
    ，或提供貨物與他人使用、收益，以取得代價者而言，營業
    稅法第1條、第2條第1款、第3條分別定有明文。又營業稅法
    第2條第1款雖規定營業稅之納稅義務人為「銷售貨物或勞務
    之營業人」及第35條規定營業人有按銷售額申報及繳納營業
    稅之義務，但同法第14條則規定，營業人銷售貨物或勞務，
    均應就銷售額依規定計算其營業稅額並收取之。而此稅額，
    於銷售行為時，或已計入於銷售額內，或另向進貨人收取。
    故營業稅額，雖有內含或外加之不同，惟實際上應由「進貨
    人」負擔其營業稅，並於交易時由「營業人」收取之。至契
    約雙方訂有合約者，其合約價格是否包含營業稅及營業稅應
    由何人負擔，依契約自由原則，自仍得由雙方協議決定。再
    者，依據營業稅法第16條第1項規定：「第十四條所定之銷
    售額，為營業人銷售貨物或勞務所收取之全部代價，包括營
    業人銷售在貨物或勞務之價額外收取之一切費用．．．」。
    是以，凡因銷售貨物或勞務而收取之一切代價，均應併入銷
    售額計算。另營業人出租房屋後，因承租人提前終止租約，
    依約收取之違約金，係屬銷售額範圍，應併入租金收入依規
    定開立統一發票，課徵營業稅；基隆港務局出租代管國、省
    有關土地之租金及手續費等收入，應依營業稅法第3條第2項
    及第4項規定報繳營業稅，至其因土地為人占用，所收取之
    「土地使用補償金」，核屬兼具補收租金性質，仍應開立統
    一發票，課徵營業稅，分別經據財政部於85年9月12日以台
    財稅字第851915443號、88年8月26日以台財稅字第88193860
    1號解釋在案。據此，原告依上開租賃契約第20條第2項、第
    3項之約定，請求給付自上開租賃契約終止日即94年6月10日
    起按月相當於租金之損害賠償，應認具有相當於租金之性質
    ，係屬銷售額範圍，自仍應課徵營業稅。又上開租賃契約第
    6條第1項已明定被告博達公司應付之租金應另加計給付營業
    稅，則原告得請求賠償損害之範圍，依通常情形亦堪認足致
    原告受有喪失相當於租金包含加計營業稅利益之損害，是被
    告此部分主張亦不足信。
(四)、被告丁○○固另主張其保證責任以租賃契約存續期間，被告
    博達公司不履行之債務為限，於上開租賃契約終止後，無需
    續為保證義務。且原告於租約終止後，不即請求返還租賃土
    地，繼續收受被告博達公司給付之租金，顯係允許被告博達
    公司延期清償，被告丁○○對此並不同意，依法不負延期後
    之保證責任云云。然按保證債務，除契約另有訂定外，包含
    主債務之利息、違約金、損害賠償及其他從屬於主債務之負
    擔，民法第740條定有明文。又就承租人之債務負保證責任
    者，所保證之範圍，包括租賃關係終止後，因承租人未履行
    返還租賃物義務而生之損害賠償，最高法院87年度台上字第
    2428號判決意旨亦可參考，本件原告係請求關於租約終止後
    被告博達公司未履行返還租賃物義務所生相當於租金之損害
    賠償，已如上述，而被告丁○○係被告博達公司之保證人，
    依上開說明，被告丁○○之保證責任，自包括因被告博達公
    司未履行返還租賃物所生相當於租金之損害賠償至明，是被
    告丁○○主張於上開租賃契約終止後，無需續為保證義務云
    云，顯無足採。又定有期限之債務為保證者，如債權人允許
    債務人延期清償，保證人除於其延期已為同意外，不負保證
    責任，民法第755條固定有明文，然此係指債權人有明示之
    意思表示或依具體事實，揆之一般交易觀念，足認債權人允
    許債務人延期清償之默契者，始得稱之。查上開租約終止後
    ，原告繼續收受被告博達公司給付之租金一節，固為原告所
    不爭執，惟原告所收取上開租金，應係填補原告相當於租金
    之損失，具有損害賠償之性質，此與原告有無請求返還土地
    究屬二事，尚無足據以逕認原告有何允許被告博達公司延期
    清償之意思，況被告丁○○復未舉證證明原告有何允許債務
    人即被告博達公司延期清償之事實，則被告丁○○主張其因
    原告同意延期清償而不負保證責任云云，亦不足信。
三、綜上所述，原告依上開租賃契約及連帶保證之法律關係，請
    求被告連帶給付上開期間系爭土地面積誤差之租金及相當於
    租金之損害賠償，洵屬有據。又系爭土地租金於88年12月1
    日起每平方公尺、每月33.62元；於89年8月1日起每平方公
    尺、每月47.3元；於94年1月1日起每平方公尺、每月50.63
    元；於96年2月1日起每平方公尺、每月52.92元，已如上述
    ，則原告請求於88年12月1日起至95年10月31日止，給付租
    金差額4,871元（計算式如附表一所載）、於95年11月1日起
    至96年11月30日止，相當於租金之損害賠償2,896,401元（
    計算式如附表二所載）及於96年12月1日起至97年3月止，相
    當於租金之損害賠償976,004元（計算式如附表三所載），
    暨自支付命令聲請狀與追加起訴狀送達被告翌日起至清償日
    止，按年息百分之5計算之利息及自97年4月起至被告博達公
    司將系爭土地返還原告或轉讓予原告核准之園區事業之日止
    ，按月於每月15日連帶給付原告244,001元【計算式：232,3
    82元（52.9 2元4,391.19平方公尺＝232,382元）＋（232
    ,382 元0.05）＝11,619元】，暨自各該月16日起算，均
    至清算日止，按週年利率百分之5計算之利息之損害賠償，
    為有理由，應予准許。
伍、假執行之宣告：
    原告陳明願供擔保請求宣告假執行，經核並無不合，爰酌定
    相當之擔保金額准許之。
陸、本件判決之基礎已臻明確，兩造其餘之攻擊、防禦方法，核
    與判決結果無影響，爰不一一予以論列，併此敘明。
柒、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第85條第2項、第385條第1項前段、第390條第2項，判決如
    主文。
中    華    民    國    97   年    7    月    18      日
                      民事第一庭  法  官  林昌義
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97   年    7    月    18      日
                                  書記官  馮玉玲
附表一：原告請求給付租金差額部分
  ┌───────┬─────────┬───────┐
  │ 月        份 │租   金   差   額 │營 業 稅 差 額│
  ├───────┼─────────┼───────┤
  │自88年12月1日 │每月40元（33.62元 │每月2元，共16 │
  │至89年7月31日 │1.19平方公尺），│元            │
  │（共8個月）   │共320元           │              │
  ├───────┼─────────┼───────┤
  │自89年8月1日  │每月56元（47.30元 │每月3元，共126│
  │至93年1月31日 │1.19平方公尺），│元            │
  │（共42個月）  │共2,352元         │              │
  ├───────┼─────────┼───────┤
  │自93年2月1日  │每月58元（48.52元 │每月3元，共33 │
  │至93年12月31日│1.19平方公尺），│元            │
  │（共11個月）  │共638元           │              │
  ├───────┼─────────┼───────┤
  │自94年1月1日  │每月60元（50.63元 │每月3元，共66 │
  │至95年10月31日│1.19平方公尺），│元            │
  │（共22個月）  │共1,320元         │              │
  ├───────┼─────────┼───────┤
  │小          計│     4,630元      │    241元     │
  ├───────┼─────────┴───────┤
  │合          計│              4,871元             │
  └───────┴─────────────────┘
附表二：
(1)、95年11月1日起至96年1月31日止，每月租金為222,326元（5
    0.63元4,391.19平方公尺＝222,326元），營業稅為11,11
    6元。
(2)、96年2月1日起至96年11月15日止，每月租金為232,382元（5
    2.92元4,391.19平方公尺＝232,382元），營業稅為11,61
    9元。
(3)、95年11月1日起至96年11月15日止，相關於租金之損害賠償
    與營業稅
  ┌────┬──────────┬─────────┐
  │月    份│      租金／元      │    營業稅／元    │
  ├────┼──────────┼─────────┤
  │95年11月│      222,326       │      11,116      │
  ├────┼──────────┼─────────┤
  │95年12月│      222,326       │      11,116      │
  ├────┼──────────┼─────────┤
  │96年1月 │      222,326       │      11,116      │
  ├────┼──────────┼─────────┤
  │96年2月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年3月 │63（已繳納232,319） │        3         │
  ├────┼──────────┼─────────┤
  │96年4月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年5月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年6月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年7月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年8月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年9月 │      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年10月│      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │96年11月│      232,382       │      11,619      │
  ├────┼──────────┼─────────┤
  │小    計│     2,758,479      │     137,922      │
  ├────┼──────────┴─────────┤
  │合    計│               2,896,401元              │
  └────┴────────────────────┘
附表三：96年12月起至97年3月止，每月應給付之損害賠償金為
        232,382元（52.92元4,391.19平方公尺＝232,382元
        ）、外加營業稅每月11,619元，4個月合計976,004元【
        （232,382元＋11,619元）4個月＝976,004元。】


司法院資訊處製作；財團法人民間司法改革基金會備份。
