【裁判字號】    97,訴,526
【裁判日期】    970718
【裁判案由】    妨害電腦使用罪等
【裁判全文】
臺灣士林地方法院刑事判決               97年度訴字第526號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害電腦使用罪等案件，經檢察官提起公訴（97年度
偵緝字第285號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨：甲○○於96年8 月28日上午7 時11分起至9 時30
    分許，在高雄市○○區○○路717 號之臺灣網－建工店（俗
    稱網咖），利用該店之電腦設備連結網際網路，登入遊戲橘
    子公司所屬天堂遊戲之太陽神伺服器，無故輸入乙○○之天
    堂遊戲帳號「00000000000 」、「00000000000 」、「0000
    000000」、「0000000000」、「00000000000 」及密碼，將
    乙○○帳號內「嘻哈派對」、「靚皇妹」、「被遺忘的皇族
    」、「龍裔皇族」、「妮棻」、「銳舞派對」、「妍棻」等
    七個角色所存放之虛擬道具，移轉至其自己所有帳號「hhhh
    12 345hhhh」之虛擬角色，循此方法，無故取得乙○○所有
    前開道具等電磁紀錄，致生損害於乙○○及遊戲橘子公司對
    太陽神伺服器內角色之虛擬道具等電磁紀錄管理之正確性，
    因認被告甲○○涉刑法第358條、第359條之罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8條第1項、第303條第3款分別定有明文。
三、查本件告訴人乙○○告訴被告妨害電腦使用，起訴書認係觸
    犯刑法第358 條、第359 條之罪，依同法第363 條之規定，
    均須告訴乃論。茲據告訴人具狀撤回告訴，有刑事撤回狀乙
    紙附卷可稽，依照首開說明，本件被告涉嫌刑法第358 、35
    9 條之部分爰不經言詞辯論，逕為不受理之諭知。被告另涉
    嫌刑法第339 條第1 項詐欺取財部分，另行判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條判決如主
文。
中    華    民    國    97    年    7     月    18    日
                  刑事第四庭審判長法  官  趙文卿
                                  法  官  周群翔
                                  法  官  劉秉鑫
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                                  書記官  夏珍珍
中    華    民    國    97    年    7     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
