【裁判字號】    97,除,1705
【裁判日期】    970718
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1705號
聲  請  人  徐心美即洪應三之遺產管理人
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示股票，因遺失，前經
聲請本院以九十七年度催字第二七六號公示催告，並於民國九十
七年二月五日刊登皇家時報在案，現申報權利期滿，無人申報權
利及提出原證券，為此聲請宣告如附表所示證券無效等語。
    理  由
一、上開證券，業經本院以九十七年度催字第二七六號公示催告
    在案。
二、所定申報權利期間，已於民國九十七年五月五日屆滿，迄今
    無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    97    年    7     月    18    日
                  民事第一庭    法  官  文衍正
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    7     月    18    日
                                書記官  潘惠敏
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1705號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │大台北區瓦斯股份有限公司      │69-ND-000000-0              │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │大台北區瓦斯股份有限公司      │69-NX-000000-0              │股票    │1     │933     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
