【裁判字號】    97,附民,133
【裁判日期】    970718
【裁判案由】    強盜
【裁判全文】
臺灣高等法院刑事附帶民事訴訟判決     97年度附民字第133號
原      告  台新國際商業銀行股份有限公司
法定代理人  乙○○
被      告  甲○○
上列被告因偽造文書等案件（97年度上訴字第2681號），原告提
起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴駁回。
    事  實
甲、原告方面：
一、聲明：
    (一)被告應給付原告新台幣（下同）4萬3,500元整暨自本訴狀
      繕本送達被告之翌日起至清償日止，按年息百分之五計算
      之利息。
    (二)訴訟費用由被告負擔。
二、事實上陳述略稱：被告意圖為自己不法之所有，竊取原告核
    發予訴外人「顏育彬」之信用卡（卡號：0000000000000000
    ），並於民國96年6月28 日持之前往「安悅電器－金鼎店」
    等特約商店盜刷消費，使原告誤認為係訴外人「顏育彬」所
    為，進而墊付被告之所有盜刷款項，金額共計4萬3,500元整
    （即原刑事判決附表二編號1至3所示之犯行），嗣後經訴外
    人「顏育彬」向原告聲明前揭信用卡已遺失，上述消費均非
    其本人所為，原告始知受害，惟已造成原告受有前揭金額之
    損失。因犯罪而受損害之人，於刑事訴訟程序得附帶提起民
    事訴訟，對於被告及依民法負賠償責任之人，請求回復其損
    害，為刑事訴訟法第487條第1項所明定。為此，爰依法請求
    如訴之聲明所示之金額，狀祈鈞院鑒核，賜如訴之聲明等語
    。
三、證據：援用刑事訴訟卷內之證據資料。
乙、被告方面：
    被告未提出書狀，亦未作何聲明或陳述，惟依其在刑事訴訟
    之陳述，承認有行使偽造私文書、詐欺取財之行為。
    理  由
一、按法院認為（附帶民事訴訟）原告之訴不合法或無理由者，
    應以判決駁回之。刑事訴訟法第502條第1項前段定有明文。
二、復按附帶民事訴訟，除有特別規定外，須附隨於原來之刑事
    訴訟而合併審判，故附帶民事訴訟具有附帶於刑事訴訟之附
    帶性（最高法院94年台附再字第40號判決意旨參照）。查：
    被告因強盜等案件，經臺灣新竹地方法院96年度訴字第864
    號判決後提起上訴，由本院以97年度上訴字第2681號受理；
    嗣經本院以被告並未依據卷內既有訴訟資料或提出新事證，
    指摘或表明第一審判決有何採證認事、用法或量刑等足以影
    響判決本旨之不當或違法，而構成應予撤銷之具體事由，自
    不能謂屬上訴狀已敘述具體理由，爰由本院審判長依修正後
    刑事訴訟法第367 條但書規定，命被告於收受裁定之翌日起
    柒日內補具上訴理由書，逾期即駁回上訴後，被告及其選任
    辯護人分別於97年7月1日及97年7月2日提出刑事上訴理由狀
    及刑事上訴理由暨聲請調查證據狀中，對於被告甲○○所犯
    如原判決附表一編號1至18 所示之竊盜罪、犯如原判決附表
    二編號1至8所示之罪（其中附表二編號1至3所示之罪，即原
    告附帶民事訴訟所稱被告行使偽造私文書、詐欺取財之犯行
    ）、犯如原判決附表三編號1至3所示之搶奪罪、犯如原判決
    附表五所示之施用毒品罪部分均未敘述具體理由，經本院於
    97年7月10 日以被告上訴理由未能具體指摘原判決關於上開
    罪刑部分之認定事實，適用法律及量刑等項有何違法或不當
    ，而判決原判決關於被告甲○○所犯如附表一編號1至18 所
    示之竊盜罪、犯如附表二編號1至8所示之罪、犯如附表三編
    號1至3所示之搶奪罪、犯如附表五所示之施用毒品罪部分上
    訴駁回，有本院97年度上訴字第2681號刑事判決書在卷可稽
    ；因該部分已經本院判決，不再繫屬本院；從而原告再於97
    年7月15 日向本院提起之附帶民事訴訟自無所依附，並不合
    法；而本件又無其他特別規定得以移送本院民事庭之情事；
    揆諸上開說明，自應駁回原告附帶提起之民事訴訟。
據上論斷，應依刑事訴訟法第502條第1項前段，判決如主文。
中    華    民    國    97    年    7     月    18    日
                    刑事第八庭  審判長法  官  鄭文肅
                                      法  官  蔡光治
                                      法  官  楊貴志
以上正本證明與原本無異。
不得上訴。
                                      書記官  陳禹任
中    華    民    國    97    年    7     月    18    日
附表一：被告甲○○竊盜部分
┌──┬────┬────┬───┬─────────┬──────┐
│編號│犯罪時間│犯罪地點│被害人│竊取方式及竊得財物│主        文│
├──┼────┼────┼───┼─────────┼──────┤
│ 1  │95年12月│新竹市延│張培仙│趁張培仙不注意之際│甲○○竊盜，│
│    │21日上午│平路1段 │      │，徒手竊取皮包1個 │處有期徒刑伍│
│    │6時34分 │144號三 │      │，內有現金7,000元 │月；減為有期│
│    │許      │廠南家早│      │、國民身分證、健保│徒刑貳月又拾│
│    │        │餐店    │      │卡、戶口名簿、金融│伍日。      │
│    │        │        │      │卡4張（新竹國際商 │            │
│    │        │        │      │銀、合作金庫銀行、│            │
│    │        │        │      │農會、郵局），得手│            │
│    │        │        │      │後，現金供己花用  │            │
│    │        │        │      │，其餘財物事後歸還│            │
│    │        │        │      │。                │            │
├──┼────┼────┼───┼─────────┼──────┤
│ 2  │95年12月│新竹市南│吳秀枝│趁吳秀枝不注意之際│甲○○竊盜，│
│    │24日下午│大路123 │      │，徒手竊取純金紀念│處有期徒刑伍│
│    │1時30分 │號      │      │章1個、項鍊2條、戒│月；減為有期│
│    │許      │        │      │指5個、手鍊4條、耳│徒刑貳月又拾│
│    │        │        │      │環2對、項鍊墜飾1件│伍日。      │
│    │        │        │      │，得手後，變賣現金│            │
│    │        │        │      │供己花用。        │            │
├──┼────┼────┼───┼─────────┼──────┤
│ 3  │96年3月 │新竹市延│洪淑娥│趁洪淑娥不注意之際│甲○○竊盜，│
│    │10日晚上│平路1段 │      │，徒手竊取皮包1個 │處有期徒刑伍│
│    │7時30分 │158號聯 │      │，內有台灣彩券900 │月；減為有期│
│    │許      │芳商店  │      │張，得手後，將所刮│徒刑貳月又拾│
│    │        │        │      │中之彩券向不詳彩券│伍日。      │
│    │        │        │      │行兌換獎金花用。  │            │
├──┼────┼────┼───┼─────────┼──────┤
│ 4  │96年6月 │新竹市食│顏育彬│趁顏育彬不注意之際│甲○○竊盜，│
│    │28日上午│品路277 │      │，徒手竊取顏育彬機│處有期徒刑伍│
│    │9時許   │號前    │      │車置物箱內所有之皮│月。        │
│    │        │        │      │夾，內有現金500元 │            │
│    │        │        │      │、台新銀行信用卡、│            │
│    │        │        │      │中國信託銀行信用卡│            │
│    │        │        │      │、國民身分證、健保│            │
│    │        │        │      │卡、駕照、大潤發禮│            │
│    │        │        │      │券，得手後，現金供│            │
│    │        │        │      │己花用，另持台新銀│            │
│    │        │        │      │行、中國信託銀行信│            │
│    │        │        │      │用卡盜刷購物（詳附│            │
│    │        │        │      │表二編號1至5），其│            │
│    │        │        │      │餘物品丟棄        │            │
├──┼────┼────┼───┼─────────┼──────┤
│ 5  │96年6月 │新竹市水│吳鴻麟│趁吳鴻麟不注意之際│甲○○竊盜，│
│    │29日上午│田街138 │      │，徒手店內抽屜內之│處有期徒刑伍│
│    │8時許   │號美美檳│      │竊取現金3,000元、 │月。        │
│    │        │榔攤    │      │行動電話1支、證件 │            │
│    │        │        │      │，得手後，現金供己│            │
│    │        │        │      │花用。            │            │
├──┼────┼────┼───┼─────────┼──────┤
│ 6  │96年6月 │新竹市北│林宏憬│見該處大門未關，單│甲○○竊盜，│
│    │30日下午│區○○街│      │獨一人進入屋內，徒│處有期徒刑伍│
│    │2時許   │3號5樓  │      │手竊取黑色皮夾1個 │月。        │
│    │（補充理│        │      │，內有現金4,500元 │            │
│    │由書誤載│        │      │及中國信託銀行信用│            │
│    │為下午4 │        │      │卡1張、國民身分證2│            │
│    │時許）  │        │      │張（林宏憬、陳文苓│            │
│    │        │        │      │）、健保卡（林宏憬│            │
│    │        │        │      │、陳文苓）、駕駛執│            │
│    │        │        │      │照，得手後，現金供│            │
│    │        │        │      │己花用，並持林宏憬│            │
│    │        │        │      │之中國信託信用卡盜│            │
│    │        │        │      │刷購物（詳附表二編│            │
│    │        │        │      │號6），其餘財物丟 │            │
│    │        │        │      │棄。              │            │
├──┼────┼────┼───┼─────────┼──────┤
│ 7  │96年7月6│新竹市東│蘇俊聯│趁蘇俊聯不注意之際│甲○○竊盜，│
│    │日下午1 │區○○街│      │，徒手竊取台灣公益│處有期徒刑伍│
│    │時5分許 │310號萬 │      │彩券50張，得手後，│月。        │
│    │        │善行公益│      │將所刮中之彩券向不│            │
│    │        │彩券行  │      │詳彩券行兌換獎金花│            │
│    │        │        │      │用。              │            │
├──┼────┼────┼───┼─────────┼──────┤
│ 8  │96年7月 │新竹市南│許志誠│趁許志誠不注意之際│甲○○竊盜，│
│    │28日上午│大路294 │      │，徒手竊取台灣公益│處有期徒刑伍│
│    │11時許  │號理得行│      │彩券60多張，得手後│月。        │
│    │        │彩券行  │      │，將所刮中之彩券向│            │
│    │        │        │      │不詳彩券行兌換獎金│            │
│    │        │        │      │花用。            │            │
├──┼────┼────┼───┼─────────┼──────┤
│ 9  │96年7月 │新竹市東│王薏梅│趁王薏梅不注意之際│甲○○竊盜，│
│    │28日下午│區○○街│      │，徒手竊取台灣公益│處有期徒刑伍│
│    │4時35分 │84號    │      │彩券33張，得手後，│月。        │
│    │許      │        │      │將所刮中之彩券向不│            │
│    │        │        │      │詳彩券行兌換獎金花│            │
│    │        │        │      │用。              │            │
├──┼────┼────┼───┼─────────┼──────┤
│10  │96年8月6│新竹市延│姜禮明│趁姜禮明不注意之際│甲○○竊盜，│
│    │日晚上8 │平路1段 │      │，徒手竊取台灣公益│處有期徒刑伍│
│    │時許    │260號保 │      │彩券100張，得手後 │月。        │
│    │        │勝投注站│      │，將所刮中之彩券向│            │
│    │        │        │      │不詳彩券行兌換獎金│            │
│    │        │        │      │花用。            │            │
├──┼────┼────┼───┼─────────┼──────┤
│11  │96年8月 │新竹市長│張鳳泳│趁張鳳泳不注意之際│甲○○竊盜，│
│    │15日下午│和街36號│      │，徒手竊取行動電話│處有期徒刑伍│
│    │2時許   │新莉美髮│      │（NOKIA）1支，得手│月。        │
│    │        │廊      │      │後，供己使用。    │            │
├──┼────┼────┼───┼─────────┼──────┤
│12  │96年8月 │新竹市民│林泯鈺│趁林泯鈺不注意之際│甲○○竊盜，│
│    │18日下午│族路200 │      │，徒手竊取手提包1 │處有期徒刑伍│
│    │5時許   │號金合發│      │個，內有現金12萬、│月。        │
│    │        │彩券行  │      │金飾、玉品、手機1 │            │
│    │        │        │      │支、SOGO禮券、國民│            │
│    │        │        │      │身分證、信用卡、金│            │
│    │        │        │      │融卡、印章，得手後│            │
│    │        │        │      │，現金供己使用。  │            │
├──┼────┼────┼───┼─────────┼──────┤
│13  │96年9月 │新竹市光│劉錦潭│趁劉錦潭不注意之際│甲○○竊盜，│
│    │14日晚上│華東街76│      │，徒手竊取台灣公益│處有期徒刑伍│
│    │9時40分 │巷31號福│      │彩券120張，得手後 │月。        │
│    │許      │田彩券行│      │，將所刮中之彩券向│            │
│    │        │        │      │不詳彩券行兌換獎金│            │
│    │        │        │      │花用。            │            │
├──┼────┼────┼───┼─────────┼──────┤
│14  │96年9月 │新竹市延│江美慧│趁江美慧不注意之際│甲○○竊盜，│
│    │22日凌晨│平路1段 │      │，徒手竊取電話IC卡│處有期徒刑伍│
│    │3時許   │121號全 │      │（100元18張、200元│月。        │
│    │        │家便利商│      │9張）、國際電話卡 │            │
│    │        │店      │      │11張共值5,800元、 │            │
│    │        │        │      │現金1萬2,600元，得│            │
│    │        │        │      │手後，現金供己花用│            │
│    │        │        │      │，電話IC卡、國際電│            │
│    │        │        │      │話卡轉售予蔡升富。│            │
├──┼────┼────┼───┼─────────┼──────┤
│15  │96年9月 │新竹市中│彭素琴│趁無人看管之際，以│甲○○竊盜，│
│    │24日上午│央路281 │      │自備鑰匙竊取其彭素│處有期徒刑伍│
│    │8時許   │巷19號地│      │琴所有車牌號碼PC9 │月。        │
│    │        │下室1樓 │      │-993號重型機車，得│            │
│    │        │        │      │手後，車主於96年9 │            │
│    │        │        │      │月25日上午8時10分 │            │
│    │        │        │      │許，在新竹市○○路│            │
│    │        │        │      │281巷10號前自行尋 │            │
│    │        │        │      │獲。              │            │
├──┼────┼────┼───┼─────────┼──────┤
│16  │96年9月 │新竹市南│廖秋芬│見鑰匙在車上、無人│甲○○竊盜，│
│    │25日下午│大路385 │      │看管之際，竊取廖秋│處有期徒刑伍│
│    │1時55分 │號      │      │芬所有車牌號碼BF7-│月。        │
│    │許      │        │      │772號重型機車，得 │            │
│    │        │        │      │手後，將其放置在新│            │
│    │        │        │      │竹市○○街78號前  │            │
├──┼────┼────┼───┼─────────┼──────┤
│17  │96年9月 │新竹市振│范南英│趁范南英不注意之際│甲○○於夜間│
│    │25日晚上│興路109 │      │，侵入其住宅內徒手│侵入住宅竊盜│
│    │7時30分 │巷12弄21│      │竊取現金1,400元、 │，處有期徒刑│
│    │許之夜間│號      │      │LV皮包1個，得手後 │捌月。      │
│    │        │        │      │，現金供己花用。  │            │
├──┼────┼────┼───┼─────────┼──────┤
│18  │96年10月│新竹市北│楊祥能│趁無人看管之際，持│甲○○竊盜，│
│    │16日凌晨│區光華東│      │自備鑰匙1支竊取車 │處有期徒刑伍│
│    │0時10分 │街16號前│      │號HNI-351號重型機 │月，扣案之鑰│
│    │許      │        │      │車1部，得手後，供 │匙壹支沒收。│
│    │        │        │      │作與連佑松為犯罪事│            │
│    │        │        │      │實五強盜犯行之交通│            │
│    │        │        │      │工具，嗣棄置在新竹│            │
│    │        │        │      │市○○○街附近巷道│            │
│    │        │        │      │。                │            │
└──┴────┴────┴───┴─────────┴──────┘
附表二：被告甲○○盜刷信用卡部分：
┌──┬───────┬───────┬─────┬────────┬──────┐
│編號│時間          │地點          │持卡人、信│消費之商品及金額│主        文│
│    │              │              │用卡      │                │            │
├──┼───────┼───────┼─────┼────────┼──────┤
│ 1  │96年6月28日上 │新竹市北區水田│顏育彬台新│以1萬7,000元購買│甲○○行使偽│
│    │午11時許      │街151號安悅電 │銀行信用卡│東元26吋液晶電視│造私文書，足│
│    │              │器－金鼎店    │（卡號：43│                │以生損害於他│
│    │              │              │0000000000│                │人，處有期徒│
│    │              │              │3905）    │                │刑陸月。簽帳│
│    │              │              │          │                │單上偽簽「顏│
│    │              │              │          │                │育彬」壹式壹│
│    │              │              │          │                │枚沒收。    │
├──┼───────┼───────┼─────┼────────┼──────┤
│ 2  │96年6月28日上 │新竹市○○路  │顏育彬台新│以1萬6,500元購買│甲○○行使偽│
│    │午11時24分    │273號1樓安悅電│銀行信用卡│東元26吋液晶電視│造私文書，足│
│    │              │器－凱誠店    │（卡號：43│                │以生損害於他│
│    │              │              │0000000000│                │人，處有期徒│
│    │              │              │3905）    │                │刑陸月。簽帳│
│    │              │              │          │                │單上偽簽「顏│
│    │              │              │          │                │育彬」壹式壹│
│    │              │              │          │                │枚沒收。    │
├──┼───────┼───────┼─────┼────────┼──────┤
│ 3  │96年6月28日上 │新竹市○○路  │顏育彬台新│以1萬元購買洗衣 │甲○○行使偽│
│    │午11時28分    │273號1樓安悅電│銀行信用卡│機              │造私文書，足│
│    │              │器－凱誠店    │（卡號：43│                │以生損害於他│
│    │              │              │0000000000│                │人，處有期徒│
│    │              │              │3905）    │                │刑陸月。簽帳│
│    │              │              │          │                │單上偽簽「顏│
│    │              │              │          │                │育彬」壹式壹│
│    │              │              │          │                │枚沒收。    │
├──┼───────┼───────┼─────┼────────┼──────┤
│ 4  │96年6月28日下 │新竹市○○路88│顏育彬中國│以2萬7,900元購買│甲○○行使偽│
│    │午3時20分     │號1樓新智攝影 │信託銀行信│數位錄影機，因吳│造私文書，足│
│    │              │機專賣店      │用卡（卡號│正德發現簽名不符│以生損害於他│
│    │              │              │：00000000│，未將數位錄影機│人，處有期徒│
│    │              │              │00000000）│交予甲○○，至未│刑伍月。簽帳│
│    │              │              │          │得逞。          │單上偽簽「顏│
│    │              │              │          │                │育彬」壹式壹│
│    │              │              │          │                │枚沒收。    │
├──┼───────┼───────┼─────┼────────┼──────┤
│ 5  │96年6月28日晚 │新竹市○○路  │顏育彬中國│以2萬4,000元購買│甲○○意圖為│
│    │上7時20分至22 │320號1樓大同綜│信託銀行信│液晶電視，因信用│自己不法之所│
│    │分            │合訊電股份有限│用卡（卡號│卡已遭掛失，未盜│有，以詐術使│
│    │              │公司          │：00000000│刷成功而未遂    │人將本人之物│
│    │              │              │00000000）│                │交付，未遂，│
│    │              │              │          │                │處有期徒刑肆│
│    │              │              │          │                │月。        │
├──┼───────┼───────┼─────┼────────┼──────┤
│ 6  │96年6月30日下 │新竹市○○路  │林宏憬之中│接續偽簽2張簽帳 │甲○○行使偽│
│    │午4時59分及同 │320號1樓大同綜│國信託銀行│單（2萬4千元、2 │造私文書，足│
│    │日5時25分     │合訊電股份有限│信用卡（卡│萬元），以4萬4, │以生損害於他│
│    │              │公司          │號：540829│000元購買37吋液 │人，處有期徒│
│    │              │              │0000000000│晶電視機1台。   │刑陸月。簽帳│
│    │              │              │）        │                │單上偽簽「林│
│    │              │              │          │                │宏憬」貳式貳│
│    │              │              │          │                │枚均沒收。  │
├──┼───────┼───────┼─────┼────────┼──────┤
│ 7  │96年7月4日下午│新竹市北區中山│胡志成合作│以6,200元購買針 │甲○○行使偽│
│    │2時29分       │路127號天祿醫 │金庫銀行信│孔掃描器（起訴書│造私文書，足│
│    │              │療儀器有限公司│用卡（卡號│記載為監視器鏡頭│以生損害於他│
│    │              │              │：00000000│）              │人，處有期徒│
│    │              │              │00000000）│                │刑陸月。簽帳│
│    │              │              │          │                │單上偽簽「胡│
│    │              │              │          │                │志成」壹式壹│
│    │              │              │          │                │枚沒收。    │
├──┼───────┼───────┼─────┼────────┼──────┤
│ 8  │96年7月4日下午│新竹市○○路  │胡志成合作│以2萬9,500元購買│甲○○共同行│
│    │3時11分       │440號信友電器 │金庫銀行信│液晶電視        │使偽造私文書│
│    │              │行（起訴書誤載│用卡（卡號│                │，足以生損害│
│    │              │為信有電器行）│同上）    │                │於他人，處有│
│    │              │              │          │                │期徒刑陸月。│
│    │              │              │          │                │簽帳單上偽簽│
│    │              │              │          │                │「胡志成」壹│
│    │              │              │          │                │式壹枚沒收。│
└──┴───────┴───────┴─────┴────────┴──────┘
附表二之一：
┌──┬──────────────────┐
│編號│應沒收之物                          │
├──┼──────────────────┤
│  1 │簽帳單上偽簽「顏育彬」壹式壹枚沒收（│
│    │未據扣案）。                        │
├──┼──────────────────┤
│  2 │簽帳單上偽簽「顏育彬」壹式壹枚沒收（│
│    │見偵字第6887號偵查卷第35頁）。      │
├──┼──────────────────┤
│  3 │簽帳單上偽簽「顏育彬」壹式壹枚沒收（│
│    │見偵字第6887號偵查卷第35頁）。      │
├──┼──────────────────┤
│  4 │簽帳單上偽簽「顏育彬」壹式壹枚沒收（│
│    │未據扣案）。                        │
├──┼──────────────────┤
│  5 │簽帳單上偽簽「林宏憬」貳式貳枚均沒收│
│    │（見偵字第4912號偵查卷第24、25頁）。│
├──┼──────────────────┤
│  6 │簽帳單上偽簽「胡志成」壹式壹枚沒收（│
│    │見偵字第5355號偵查卷第31頁）。      │
├──┼──────────────────┤
│  7 │簽帳單上偽簽「胡志成」壹式壹枚沒收（│
│    │見偵字第5355號偵查卷第30頁）。      │
└──┴──────────────────┘
附表三：被告甲○○搶奪部分
┌──┬────┬────┬───┬─────────┬──────┐
│編號│犯罪時間│犯罪地點│被害人│搶奪方式及財物    │主        文│
├──┼────┼────┼───┼─────────┼──────┤
│ 1  │96年4月4│新竹市中│徐榮華│佯稱要購買彩券，趁│甲○○意圖為│
│    │日下午6 │山路255 │      │徐榮華未及防備，徒│自己不法之所│
│    │時40分許│號冠昇彩│      │手搶奪台灣彩券200 │有，而搶奪他│
│    │        │券行    │      │多張，得手後，將所│人之動產，處│
│    │        │        │      │刮中之彩券向不詳彩│有期徒刑柒月│
│    │        │        │      │券行兌換獎金花用殆│；減為有期徒│
│    │        │        │      │盡。              │刑月又拾伍│
│    │        │        │      │                  │日。        │
├──┼────┼────┼───┼─────────┼──────┤
│ 2  │96年6月 │新竹市林│陳佳惠│騎乘機車接近販賣彩│甲○○意圖為│
│    │17日下午│森路、武│（起訴│券之陳佳惠，佯稱要│自己不法之所│
│    │4時30分 │昌街口臺│書誤載│購買彩券，趁陳佳惠│有，而搶奪他│
│    │許      │灣銀行新│為陳佳│未及防備，徒手搶奪│人之動產，處│
│    │        │竹分行前│慧）  │台灣彩券50張，得手│有期徒刑柒月│
│    │        │        │      │後，將所刮中之彩券│。          │
│    │        │        │      │向不詳彩券行兌換獎│            │
│    │        │        │      │金花用殆盡。      │            │
├──┼────┼────┼───┼─────────┼──────┤
│ 3  │96年9月 │新竹市東│李玉妹│騎乘機車接近販賣彩│甲○○意圖為│
│    │10日下午│門街兆豐│      │券之李玉妹，佯稱要│自己不法之所│
│    │5時許   │銀行對面│      │購買彩券，趁李玉妹│有，而搶奪他│
│    │        │        │      │未及防備，徒手搶奪│人之動產，處│
│    │        │        │      │搶奪台灣公益彩券80│有期徒刑柒月│
│    │        │        │      │張，得手後，將所刮│。          │
│    │        │        │      │中之彩券向不詳彩券│            │
│    │        │        │      │行兌換獎金花用。  │            │
└──┴────┴────┴───┴─────────┴──────┘
附表四：被告甲○○飛車搶奪部分：
┌──┬──────┬─────────────────┐
│編號│事        實│主                              文│
├──┼──────┼─────────────────┤
│  1 │事實三（二）│甲○○意圖為自己不法之所有，而搶奪│
│    │部分        │他人之動產，處有期徒刑壹年。      │
├──┼──────┼─────────────────┤
│  2 │事實三（三）│甲○○意圖為自己不法之所有，而搶奪│
│    │部分        │他人之動產，處有期徒刑壹年。      │
└──┴──────┴─────────────────┘
附表五：被告甲○○施用毒品部分
┌──┬──────┬─────────────────┐
│編號│事        實│主                              文│
├──┼──────┼─────────────────┤
│  1 │事實四部分  │甲○○施用第二級毒品，處有期徒刑伍│
│    │            │月。                              │
└──┴──────┴─────────────────┘
附表六：被告甲○○強盜部分
┌──┬──────┬─────────────────┐
│編號│事        實│主                              文│
├──┼──────┼─────────────────┤
│  1 │事實五部分  │甲○○共同意圖為自己不法之所有，攜│
│    │            │帶兇器，以強暴至使不能抗拒，而取他│
│    │            │人之物，處有期徒刑玖年。扣案之菜刀│
│    │            │壹把沒收。                        │
└──┴──────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
