【裁判字號】    97,聲,2351
【裁判日期】    970718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2351號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因如附表編號２之罪，所處有期徒刑減刑減為如附表２所
示；並與附表編號１之罪所諭知之有期徒刑，應執行有期徒刑壹
拾貳年玖月。
    理  由
受刑人甲○○因犯如附表所示各罪，分別經本院判處如附表所示
之刑，均經確定在案，有卷附判決書在卷可稽。茲檢察官聲請就
受刑人所犯如附表編號２所示應予減刑之罪所處有期徒刑，與附
表編號１不得減刑之罪，合併定其應執行之刑，本院審核有關案
卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477
條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    7    月    18     日
                  刑事第４庭  審判長法  官  沈宜生
                                    法  官  鄭水銓
                                    法  官  周煙平
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  蕭麗珍
中    華    民    國    97    年    7     月    23    日
受刑人甲○○應減刑及定應執行之刑案件一覽表
 ┌───────┬────────────┬────────────┐
 │  編      號  │            １          │            ２          │
 ├───────┼────────────┼────────────┤
 │  罪      名  │運輸毒品罪              │施用毒品罪              │
 ├───────┼────────────┼────────────┤
 │  宣  告  刑  │有期徒刑12年            │有期徒刑3年             │
 ├───────┼────────────┼────────────┤
 │  所 犯 法 條 │肅清煙毒條例第5條第1項  │肅清煙毒條例第9條第1項  │
 ├───────┼────────────┼────────────┤
 │視 為 減 刑 後│不予減刑                │有期徒刑1年6月          │
 │應 諭 知 之 刑│                        │                        │
 ├───────┼────────────┼────────────┤
 │  犯 罪 日 期 │80年12月28日            │80年12月28日            │
 ├───┬───┼────────────┼────────────┤
 │偵    │機  關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
 │    及├───┼────────────┼────────────┤
 │查    │  年  │80                      │80                      │
 │    案├───┼────────────┼────────────┤
 │年    │  字  │偵                      │偵                      │
 │    號├───┼────────────┼────────────┤
 │度    │  號  │9592                    │9592                    │
 ├───┼───┼────────────┼────────────┤
 │      │法  院│本院                    │本院                    │
 │      ├─┬─┼────────────┼────────────┤
 │  最  │  │年│81                      │81                      │
 │      │案├─┼────────────┼────────────┤
 │  後  │  │字│上訴                    │上訴                    │
 │      │號├─┼────────────┼────────────┤
 │  事  │  │號│2963                    │2963                    │
 │      ├─┼─┼────────────┼────────────┤
 │  實  │判│年│81                      │81                      │
 │      │決├─┼────────────┼────────────┤
 │  審  │日│月│8                       │8                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│5                       │5                       │
 ├───┼─┴─┼────────────┼────────────┤
 │      │法  院│本院                    │本院                    │
 │      ├─┬─┼────────────┼────────────┤
 │      │  │年│81                      │81                      │
 │  確  │案├─┼────────────┼────────────┤
 │      │  │字│上訴                    │上訴                    │
 │  定  │號├─┼────────────┼────────────┤
 │      │  │號│2963                    │2963                    │
 │  日  ├─┼─┼────────────┼────────────┤
 │      │確│年│81                      │81                      │
 │  期  │定├─┼────────────┼────────────┤
 │      │日│月│8                       │8                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│5                       │5                       │
 ├───┴─┴─┼────────────┼────────────┤
 │合於中華民國九│不合                    │第2條第2項前段          │
 │十六年罪犯減刑│                        │                        │
 │條例          │                        │                        │
 ├───────┼────────────┼────────────┤
 │ 附         註│此部分與附表２所示之罪，│此部分與附表１所示之罪，│
 │              │前經本院以上開判決，合併│前經本院以上開判決，合併│
 │              │定應執行刑為有期徒刑14年│定應執行刑為有期徒刑14年│
 │              │確定在案。              │確定在案。              │
 └───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
