【裁判字號】    97,鑑,11200
【裁判日期】    970718
【裁判案由】    違法
【裁判全文】
公務員懲戒委員會議決書
                                     97年度鑑字第11200號
被付懲戒人  甲○○
上列被付懲戒人因違法案件經內政部送請審議本會議決如下
    主  文
甲○○撤職並停止任用壹年。
    事  實
內政部移送意旨：
一、被付懲戒人甲○○係內政部空中勤務總隊勤務第二大隊第二
    隊技佐，87年任職於前臺灣省政府交通處航空隊期間（後改
    制為交通部民用航空局航空隊，並於93年 3月10日整併至內
    政部空中勤務總隊），因施用第二級毒品安非他命，經臺灣
    臺中地方法院裁定送臺灣臺中看守所附設勒戒處所執行觀察
    勒戒後，認無繼續施用毒品傾向，由臺灣臺中地方法院檢察
    署檢察官以87年度偵字第 20222號不起訴處分確定；嗣被付
    懲戒人復因施用第二級毒品安非他命，經依臺灣臺中地方法
    院87年度毒聲字第3492號裁定送臺灣臺中看守所附設勒戒處
    所觀察勒戒後，認有繼續施用毒品之傾向，爰經臺灣臺中地
    方法院87年度毒聲字第3789號刑事裁定，被付懲戒人甲○○
    應入戒治處所施以強制戒治壹年。案經臺灣省政府交通處報
    請臺灣省政府函轉送懲戒，並依貴會88年度鑑字第8903號議
    決書，議決楊員記過二次。
二、今楊員復因違反毒品危害防制條例第4條第2項之販賣第二級
    毒品及第8條第2項之轉讓第二級毒品罪嫌，經臺灣彰化地方
    法院檢察署檢察官於95年 9月21日依刑事訴訟法第251條第1
    項提起公訴。
三、依公務員服務法第5條暨公務員懲戒法第2條及第19條之規定
    移付懲戒。
四、檢附證據（均影本在卷）：
  (一)臺灣臺中地方法院檢察署檢察官87年度偵字第 20222號不
      起訴處分書。
  (二)臺灣臺中地方法院87年度毒聲字第3789號刑事裁定書。
  (三)公務員懲戒委員會88年度鑑字第8903號議決書。
  (四)臺灣彰化地方法院檢察署95年6月1日彰檢榮孝95偵4119字
      第22461號函。
  (五)臺灣彰化地方法院檢察署檢察官95年度偵字第4119號、第
      5253號、第5407號、第5954號、第6968號、第6969號、第
      8108號、第8333號起訴書。
  (六)內政部空中勤務總隊95年6月7日空勤行人字第0950002707
      號獎懲令（按即停職令）。
    理  由
一、本會檢同移送書繕本及附件，通知被付懲戒人於文到10日內
    提出申辯書，已於95年10月27日送達，有送達證書附卷可稽
    ，茲已逾期，無正當理由未據提出申辯，爰依公務員懲戒法
    第23條之規定逕為議決，合先敘明。
二、被付懲戒人甲○○係內政部空中勤務總隊勤務第二大隊第二
    隊技佐（因涉嫌違犯毒品危害防制條例刑案，經檢察署聲請
    羈押獲准，自95年 5月25日起停職。刑事判決罪刑確定後，
    於97年6月3日移送臺灣臺中監獄執行中），前於87年 9月至
    12月間，任職於前臺灣省政府交通處航空隊期間，先後因施
    用第二級毒品安非他命，經臺灣臺中地方法院裁定送臺灣臺
    中看守所附設勒戒處所觀察勒戒兩次，並經上開法院裁定應
    入戒治處所施以強制戒治一年，且經臺灣省政府移送本會懲
    戒，經本會88年度鑑字第8903號議決，認其違反公務員服務
    法第 5條公務員不得有吸食毒等，足以損失名譽之行為規
    定，予以記過貳次之懲戒處分。詎其不知悔改，於95年間任
    職內政部空中勤務總隊第二大隊第二隊技佐期間，竟與洪聰
    富等人共同販賣第二級毒品安非他命，及轉讓安非他命予廖
    子寬，其情形如下：
  (一)被付懲戒人與洪聰富共同連續販賣第二級毒品安非他命部
      分：
      被付懲戒人與洪聰富共同基於意圖營利之販賣安非他命概
      括犯意聯絡，於95年 1月下旬某日，由被付懲戒人投資新
      臺幣（下同） 7萬元予洪聰富，作為購買安非他命之資金
      ，再由洪聰富於95年1月下旬至2月初旬如後附附表1.編號
      11、12所示之時、地，以行動電話1支（內分別置換門號0
      000000000、0000000000、0000000000、0000000000、000
      0000000號之晶片卡），及門號0000000000號（代號819、
      868 號）之呼叫器1個為聯絡工具，以電子磅秤1個分裝完
      成之安非他命，連續販售如該附表1.編號11、12所示之安
      非他命，予黃夢如（由被付懲戒人介紹前往購買者）、康
      英傑等人牟利後，每星期提供數量1錢即價值約1萬元之安
      非他命，予被付懲戒人作為紅利，計被付懲戒人前後取得
      約1錢或1公克安非他命之紅利達5、6次。
  (二)被付懲戒人轉讓安非他命部分：
      被付懲戒人明知第二級毒品安非他命為禁藥，於95年 1月
      26日或27日，在臺中縣梧棲鎮○○道路下之某飯店前，洪
      聰富依約提供約 1公克禁藥安非他命予被付懲戒人，作為
      其投資販賣安非他命之紅利。適廖子寬亦陪同被付懲戒人
      前來，被付懲戒人竟基於轉讓禁藥安非他命之犯意，在上
      址處，無償轉讓0.5公克禁藥安非他命予廖子寬收受。
  (三)被付懲戒人與廖子寬、張宏義共同販賣第二級毒品安非他
      命部分：
      廖子寬與張宏義共同基於販賣第二級毒品安非他命之概括
      犯意，先於95年2月初某日，販入而持有7.5兩安非他命，
      且在臺中市○○○○道附近廖子寬住處，頻頻向在場之被
      付懲戒人表示，將獲暴利。被付懲戒人遂承前販賣第二級
      毒品概括犯意，與廖子寬、張宏義共同基於販賣第二級毒
      品安非他命之概括犯意聯絡，意圖營利，由被付懲戒人投
      資20萬元，作為渠等3人向上游償還購買上開7.5兩安非他
      命之資金，再由廖子寬、張宏義分別以門號0000000000號
      、0000000000號行動電話各 1支為連絡工具，連續為如後
      附附表1.編號23、24所示販售第二級毒品安非他命予康英
      傑、方祺勝牟利之行為，並交付被付懲戒人1萬元及1萬 8
      千元之紅利。
  (四)嗣於95年4月27日晚上6時15分許，在彰化縣社頭鄉○○○
      街48號，洪聰富因案被通緝而為警逮獲，經洪聰富坦承大
      部分犯行，而循線查悉上情。
  (五)案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵
      查起訴。並經臺灣彰化地方法院95年度訴字第1636號刑事
      判決依藥事法第83條第 1項、毒品危害防制條例第4條第2
      項規定，論以被付懲戒人明知為禁藥而轉讓罪，處有期徒
      刑玖月；又共同連續販賣第二級毒品罪，處有期徒刑捌年
      陸月，應執行有期徒刑玖年貳月，並依法為相關沒收宣告
      之判決。被付懲戒人不服上訴，經臺灣高等法院臺中分院
      96年度上重訴字第30號刑事判決上訴駁回。檢察官及被付
      懲戒人不服，分別提起上訴。嗣經最高法院97年 5月22日
      97年度台上字第2158號刑事判決，認被付懲戒人轉讓禁藥
      部分，犯罪時間在96年 4月24日以前，合於中華民國96年
      罪犯減刑條例第 2條第1項第3款減刑規定（下稱前開減刑
      規定），第一審未及依法減刑，第二審於96年11月 6日判
      決時，未加以糾正而予維持，俱有未當，應予撤銷，由最
      高法院自為判決，依前開減刑規定予以減刑；關於被付懲
      戒人販賣第二級毒品部分，檢察官及被付懲戒人此部分之
      上訴，為違背法律上之程式，應予駁回。因將第二審原判
      決及第一審判決被付懲戒人轉讓禁藥部分撤銷改判，論以
      被付懲戒人明知為禁藥而轉讓罪，處有期徒刑玖月，減為
      有期徒刑肆月又拾伍日。其他上訴駁回，確定在案。
三、上開事實，有移送機關檢附之臺灣臺中地方法院87年度毒聲
    字第3789號刑事裁定、本會88年度鑑字第8903號議決書、臺
    灣彰化地方法院檢察署95年6月1日彰檢榮孝95偵4119字第22
    461 號函（敘明被付懲戒人因違反毒品危害防制條例，經聲
    請羈押獲准函）、內政部空中勤務總隊95年6月7日空勤行人
    字第0950002707號獎懲令（按即被付懲戒人因違犯毒品危害
    防制條例刑案聲請羈押獲准，自95年 5月25日停職令）、臺
    灣彰化地方法院檢察署檢察官95年度偵字第4119號、第5253
    號、第5407號、第5954號、第6968號、第6969號、第8108號
    、第8333號起訴書等件影本附卷可稽。並有臺灣彰化地方法
    院95年度訴字第1636號刑事判決正本、臺灣高等法院臺中分
    院96年度上重訴字第30號刑事判決影本、最高法院97年度台
    上字第2158號刑事判決正本附卷可查。被付懲戒人復未為任
    何申辯，其違法事證，已臻明確。核其所為，除觸犯刑事法
    律外，並有違公務員服務法第 5條所定，公務員應謹慎之旨
    ，應依法酌情議處。
據上論結，被付懲戒人甲○○有公務員懲戒法第2條第1款情事，
應受懲戒，爰依同法第24條前段、第 9條第1項第1款及第11條議
決如主文。
中    華    民    國     97     年    7    月   18    日
                  公務員懲戒委員會
                        主席委員長  張  信  雄
                            委  員  陳  秀  美
                            委  員  朱  瓊  華
                            委  員  洪  政  雄
                            委  員  簡  朝  振
                            委  員  林  開  任
                            委  員  許  國  宏
以上正本證明與原本無異。
中    華    民    國     97     年    7    月   21    日
                            書記官  蔡  高  賢
臺灣高等法院臺中分院96年度上重訴字第30號刑事確定判決之附
表1.關於被付懲戒人違反毒品危害防制條例部分：
附表1.
┌──┬──────┬────┬────────────┬───────┬─────┐
│編號│行為人      │販賣或轉│販賣或轉讓之時間、地點、│販賣或轉讓之次│所得之財物│
│    │            │讓之對象│方式                    │數（價格）    │          │
├──┼──────┼────┼────────────┼───────┼─────┤
│11  │洪聰富、楊竹│黃夢如  │於95年 1月下旬間，黃夢如│(1)販賣次數：1│3,000元   │
│    │平          │        │經由甲○○之介紹，前往廖│次。          │          │
│    │            │        │子寬上開臺中市○○○○道│(2)販賣價格：3│          │
│    │            │        │附近住處，向洪聰富購買安│,000元        │          │
│    │            │        │非他命，由洪聰富交付安非│              │          │
│    │            │        │他命予黃夢如，而黃夢如則│              │          │
│    │            │        │交付購買安非他命之價金予│              │          │
│    │            │        │洪聰富，甲○○則分取紅利│              │          │
│    │            │        │。                      │              │          │
├──┼──────┼────┼────────────┼───────┼─────┤
│12  │洪聰富、楊竹│康英傑  │自95年 2月初某日，康英傑│(1)販賣次數：1│30,000元  │
│    │平          │        │先以電話撥打洪聰富上開所│次。          │          │
│    │            │        │使用之行動電話或呼叫器，│(2)販賣價格：2│          │
│    │            │        │與洪聰富聯繫好購買安非他│錢，共約30,000│          │
│    │            │        │命之數量後，由洪聰富持安│元。          │          │
│    │            │        │非他命前往康英傑上開租屋│              │          │
│    │            │        │處，將上開安非他命交付予│              │          │
│    │            │        │康英傑，而康英傑事後再分│              │          │
│    │            │        │期償還購買安非他命之貨款│              │          │
│    │            │        │予洪聰富，甲○○則分取紅│              │          │
│    │            │        │利。                    │              │          │
├──┴──────┴────┴────────────┴───────┴─────┤
│總計販賣第二級毒品之所得財物：33,000元。                                          │
├──┬──────┬────┬────────────┬───────┬─────┤
│23  │甲○○、廖子│康英傑  │於95年 2月初某日，康英傑│(1)販賣次數：1│80,000元  │
│    │寬、張宏義  │        │向張宏義表示欲購買安非他│次。          │          │
│    │            │        │命1兩，渠2人並約定交易之│(2)販賣價格：1│          │
│    │            │        │時間、地點與數量。嗣於95│兩80,000元。  │          │
│    │            │        │年2月9日下午2、3時許，由│              │          │
│    │            │        │廖子寬駕駛自小客車搭載康│              │          │
│    │            │        │英傑前往員林鎮○○路右轉│              │          │
│    │            │        │某地下道附近之停車場，張│              │          │
│    │            │        │宏義則獨自 1人駕車前來，│              │          │
│    │            │        │經張宏義將 1兩之安非他命│              │          │
│    │            │        │交給廖子寬，廖子寬再轉交│              │          │
│    │            │        │給康英傑，並約定以80,000│              │          │
│    │            │        │元成交。康英傑取得 1兩之│              │          │
│    │            │        │安非他命後，旋基於販賣安│              │          │
│    │            │        │非他命之犯意，與廖子寬（│              │          │
│    │            │        │係前往收取上開販賣之價金│              │          │
│    │            │        │）駕車前往彰化縣永靖鄉縱│              │          │
│    │            │        │貫線道路之某紅綠燈附近，│              │          │
│    │            │        │將 1兩之安非他命另販賣予│              │          │
│    │            │        │某不詳人士，並將所販得之│              │          │
│    │            │        │價金中，取出80,000元交給│              │          │
│    │            │        │廖子寬，作為支付購入上開│              │          │
│    │            │        │ 1兩安非他命之價金，廖子│              │          │
│    │            │        │寬遂將該80,000元匯入楊竹│              │          │
│    │            │        │平所開設之中華郵政股份有│              │          │
│    │            │        │限公司臺中逢甲郵局帳號00│              │          │
│    │            │        │000000000000號之帳戶內（│              │          │
│    │            │        │康英傑涉嫌販賣安非他命部│              │          │
│    │            │        │分，另案偵辦中）。      │              │          │
├──┼──────┼────┼────────────┼───────┼─────┤
│24  │甲○○、廖子│方祺勝  │於95年2月9日，方祺勝打電│(1)販賣次數：1│30,000元  │
│    │寬、張宏義  │        │話向廖子寬表示欲購買安非│次。          │          │
│    │            │        │他命半兩，渠 2人旋約定交│(2)販賣價格:半│          │
│    │            │        │易之時間、地點與數量後，│兩30,000元。  │          │
│    │            │        │方祺勝遂於同日某時，將購│              │          │
│    │            │        │買安非他命之價金 3萬元交│              │          │
│    │            │        │給不知情之官家宏（按刑事│              │          │
│    │            │        │第二審判決附表1.將官家宏│              │          │
│    │            │        │誤植為官家豪），並委由官│              │          │
│    │            │        │家宏將30,000元匯入廖子寬│              │          │
│    │            │        │所指示之上開甲○○之帳戶│              │          │
│    │            │        │內。嗣於翌日（10日）某時│              │          │
│    │            │        │，推由廖子寬駕駛自小客車│              │          │
│    │            │        │前往方祺勝之上開租屋處，│              │          │
│    │            │        │交付半兩之安非他命予方祺│              │          │
│    │            │        │勝。                    │              │          │
├──┴──────┴────┴────────────┴───────┴─────┤
│總計販賣第二級毒品之所得財物：110,000元。                                         │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
