【裁判字號】    97,聲,1771
【裁判日期】    970718
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1771號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第657 號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請定其應執行之刑等語。
二、查受刑人因犯毒品危害防制條例等案件，經本院先後判處如
    附表所示之刑，均經分別確定在案，並有各該判決書附卷可
    稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    7     月    18    日
                  刑事第十庭  法  官  陳世旻
┌───────┬───────────┬───────────┬───────────┬───────────┐
│編    號      │         一           │         二           │        三            │       四             │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪    名      │施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑      │有期徒刑捌月（減為有期│有期徒刑陸月（減為有期│有期徒刑玖月          │有期徒刑玖月          │
│              │徒刑肆月）            │徒刑月）            │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條      │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1 項                │第2 項                │第1 項                │第1 項                │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期      │95年11月1 日晚間9 時10│95年10月31日晚間9 時許│96年8 月30日晚間7 時許│96年9 月19日為警採尿時│
│              │分許為警採尿時起回溯26│                      │                      │起回溯26小時內某時    │
│              │小時內某時            │                      │                      │                      │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│偵│機關      │臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│查├─────┼───────────┼───────────┼───────────┼───────────┤
│  │案號      │95年度毒偵字第5822號  │同左                  │96年度毒偵字第5030號  │96年度毒偵字第5413號  │
│  │          │                      │                      │                      │                      │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│最│法院      │臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│事│案號      │95年度訴字第2882號    │同左                  │96年度審訴字第1265號  │96年度審訴字第1413號  │
│實│          │                      │                      │                      │                      │
│審├─────┼───────────┼───────────┼───────────┼───────────┤
│  │判決日期  │96年5 月28日          │同左                  │97年1 月10日          │96年12月28日          │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│法院      │同上                  │同左                  │同上                  │同上                  │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│判│案號      │同上                  │同左                  │同上                  │同上                  │
│決│          │                      │                      │                      │                      │
│  ├─────┼───────────┼───────────┼───────────┼───────────┤
│  │確定日期  │96年9 月21日          │同左                  │97年2 月4 日          │97年1 月28日          │
│  │          │                      │                      │                      │                      │
├─┴─────┼───────────┴───────────┴───────────┴───────────┤
│備          註│編號一、二所示之二罪，前經本院以97年度聲減字第327 號刑事裁定，各減刑為有期徒刑4 月、有期徒刑3 │
│              │月，如易科罰金，均以新臺幣1,000 元折算一日；應執行有期徒刑6 月，如易科罰金，以新臺幣1,000 元折│
│              │算一日。                                                                                      │
└───────┴───────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    97    年    7     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
