【裁判字號】    97,聲,1930
【裁判日期】    970718
【裁判案由】    定應執行之刑
【裁判全文】
灣桃園地方法院刑事裁定              97年度聲字第1930號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第800號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之毒品危害防
    制條例等案件，先後經判決確定如附表，應依刑法第53條、
    第51條第5款，定其應執行之刑，爰依刑事訴訟法第477條第
    1 項聲請裁定等語。
二、查受刑人所犯毒品危害防制條例等罪，先後經法院分別判處
    如附表所示之刑，均經分別確定在案。茲聲請人聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    7     月    18    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度聲字第1930號│
├──────┬──────────────┬──────────────┬──────────────┤
│ 編      號 │             壹             │             貳             │                          │
├──────┼──────────────┼──────────────┼──────────────┤
│ 罪      名 │施用第二級毒品              │施用第二級毒品              │施用第二級毒品              │
├──────┼──────────────┼──────────────┼──────────────┤
│ 宣  告  刑 │有期徒刑伍月又拾伍日        │有期徒刑陸月又拾伍日        │有期徒刑陸月又拾伍日        │
├──────┼──────────────┼──────────────┼──────────────┤
│ 所犯  法條 │毒品危害防制條例第10條第2項 │毒品危害防制條例第10條第2項 │毒品危害防制條例第10條第2項 │
├──────┼──────────────┼──────────────┼──────────────┤
│ 犯罪  日期 │96年6月6日                  │96年8月4日                  │96年10月20日                │
├──────┼──────────────┼──────────────┼──────────────┤
│偵查機關年度│臺灣桃園地方法院檢察署96 年 │臺灣桃園地方法院檢察署96年度│臺灣桃園地方法院檢察署96年度│
│及案號      │度偵字第4130、4471號        │偵字第4130、4471號          │偵字第5902號                │
├─┬────┼──────────────┼──────────────┼──────────────┤
│最│法    院│臺灣桃園地方法院            │臺灣桃園地方法院            │臺灣桃園地方法院            │
│後├────┼──────────────┼──────────────┼──────────────┤
│事│案    號│96年度審訴字第1275號        │96年度審訴字第1275號        │97年度審易字第502號         │
│實├────┼──────────────┼──────────────┼──────────────┤
│審│判決日期│97年4月22日                 │97年4月22日                 │97年4月30日                 │
├─┼────┼──────────────┼──────────────┼──────────────┤
│確│法    院│臺灣桃園地方法院            │臺灣桃園地方法院            │臺灣桃園地方法院            │
│定├────┼──────────────┼──────────────┼──────────────┤
│判│案    號│96年度審訴字第1275號        │96年度審訴字第1275號        │97年度審易字第502號         │
│決├────┼──────────────┼──────────────┼──────────────┤
│  │確定日期│97年5月26日                 │97年5月26日                 │97年5月26日                 │
├─┴────┼──────────────┼──────────────┼──────────────┤
│ 備      註 │編號壹、貳：業經本院以96年度審訴字第1275號判決，定其應執行有期徒刑拾壹月。              │
└──────┴────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    97    年     7    月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
