【裁判字號】    97,除,466
【裁判日期】    970718
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第466號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國97年7 月11日言詞辯論終
結，本院判決如下：
    主      文
附表所載之支票無效。
聲請程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以97年度催字第84號公示催告，並於民國
    97年2 月4 日將公告刊登新聞紙在案，現申報權利期間已滿
    ，無人申報權利，為此聲請宣告該表所載支票無效等語。
二、查附表所載之支票，業經本院以97年度催字第84號公示催告
    在案。所定申報權利期間已於97年6 月4 日屆滿，迄今無人
    申報權利及提出原支票。從而，聲請人聲請宣告上開支票無
    效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    7     月    18    日
                  民事第三庭    法  官  熊祥雲
以上正本證明係照原本作成
本判決不得上訴
中    華    民    國    97    年    7     月    18    日
                                書記官  陳鳳怡
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第466號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│林俊良            │合作金庫迴龍分行  │97年1月16日           │207,785元       │0000000  │    │
│1 │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
