【裁判字號】    97,聲,1813
【裁判日期】    970718
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1813號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
參月。
    理  由
一、受刑人甲○○於如附表所示之日期，犯如附表所示之罪，經
    如附表所示之法院判決如附表所示之有期徒刑，於附表所示
    之日期確定，分有前揭裁判各1 份在卷可稽，茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條，第51條第5
    款，裁定如主文。
中    華    民    國    97    年    7     月    18    日
                    刑事第九庭法  官    何燕蓉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    魏里安
中    華    民    國    97    年    7     月    18    日
附表：
┌────────┬─────────┬─────────┬─────────┐
│編號            │        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪名            │竊盜              │竊盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┤
│宣告刑          │有期徒刑5 月      │有期徒刑4 月      │有期徒刑4 月      │
├────────┼─────────┼─────────┼─────────┤
│犯罪日期        │96年7 月2 日      │96年8 月14日      │96年8 月15日      │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴) 機關│臺灣新竹地方法院檢│臺灣新竹地方法院檢│臺灣新竹地方法院檢│
│年度案號        │察署96年度速偵字第│察署96年度偵字第  │察署96年度偵字第  │
│                │1318號            │4962號            │4962號            │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法院        │臺灣新竹地方法院  │臺灣新竹地方法院  │臺灣新竹地方法院  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案號        │96年度竹東簡字第  │96年度易字第548 號│96年度易字第548 號│
│實│            │108 號            │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判決日期    │96年7 月27日      │96年9 月21日      │96年9 月21日      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法院        │臺灣新竹地方法院  │臺灣新竹地方法院  │臺灣新竹地方法院  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案號        │96年度竹東簡字第  │96年度易字第548 號│96年度易字第548 號│
│決│            │108 號            │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│96年9 月14日      │96年10月12日      │96年10月12日      │
├─┴──────┴─────────┴─────────┴─────────┤
│備註：編號1 至6 所示之罪，業經裁定應執行有期徒刑1 年5 月（臺灣新竹地方法院97│
│      年度聲字第70號）                                                      │
└──────────────────────────────────────┘
┌────────┬─────────┬─────────┬─────────┐
│編號            │        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│罪名            │竊盜              │竊盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┤
│宣告刑          │有期徒刑4 月      │有期徒刑4 月      │有期徒刑3 月      │
├────────┼─────────┼─────────┼─────────┤
│犯罪日期        │96年8 月15日      │96年7 月3 日      │96年7 月3 日      │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴) 機關│臺灣新竹地方法院檢│臺灣新竹地方法院檢│臺灣新竹地方法院檢│
│年度案號        │察署96年度偵字第  │察署96年度偵字第  │察署96年度偵字第  │
│                │4962號            │4040號            │4040號            │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法院        │臺灣新竹地方法院  │臺灣新竹地方法院  │臺灣新竹地方法院  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案號        │96年度易字第548 號│96年度易字第518 號│96年度易字第518 號│
│實├──────┼─────────┼─────────┼─────────┤
│審│判決日期    │96年9 月21日      │96年10月31日      │96年10月31日      │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法院        │臺灣新竹地方法院  │臺灣新竹地方法院  │臺灣新竹地方法院  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案號        │96年度易字第548 號│96年度易字第518 號│96年度易字第518 號│
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│96年10月12日      │96年10月31日      │96年10月31日      │
└─┴──────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┐
│編號            │        7         │        8         │
├────────┼─────────┼─────────┤
│罪名            │竊盜              │竊盜              │
├────────┼─────────┼─────────┤
│宣告刑          │有期徒刑6 月      │有期徒刑6 月      │
├────────┼─────────┼─────────┤
│犯罪日期        │96年8 月12日      │96年8 月13日      │
├────────┼─────────┼─────────┤
│偵查 (自訴) 機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號        │察署96年度偵字第  │察署96年度偵字第  │
│                │20368 號          │20368 號          │
├─┬──────┼─────────┼─────────┤
│最│法院        │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後├──────┼─────────┼─────────┤
│事│案號        │97年度審易字第107 │97年度審易字第107 │
│實│            │號                │號                │
│審├──────┼─────────┼─────────┤
│  │判決日期    │97年3 月28日      │97年3 月28日      │
├─┼──────┼─────────┼─────────┤
│確│法院        │臺灣桃園地方法院  │臺灣桃園地方法院  │
│定├──────┼─────────┼─────────┤
│判│案號        │97年度審易字第107 │97年度審易字第107 │
│決│            │號                │號                │
│  ├──────┼─────────┼─────────┤
│  │判決確定日期│97年4 月21日      │97年4 月21日      │
├─┴──────┴─────────┴─────────┤
│備註：編號7 、8 所示之罪，業經定應執行有期徒刑10月（97年│
│      度易字第107 號）                                  │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
