【裁判字號】    97,聲,2089
【裁判日期】    970718
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2089號
聲  請  人  台灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
柒月。
    理  由
甲○○因附表等罪，先後判處如附表所示之刑，均經分別確定在
案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑法第53條
、第51條第5 款，裁定如主文。
中    華    民    國    97    年    7     月    18    日
                  刑事第一庭    法  官  鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  劉宗源
中    華    民    國    97    年    7     月    18    日
  附  表：
┌────┬─────────┬────────┬────────┬────────┐
│編  號  │    一            │    二          │    三          │    四          │
├────┼─────────┼────────┼────────┼────────┤
│罪  名  │竊盜罪            │竊盜罪          │竊盜罪          │竊盜罪          │
├────┼─────────┼────────┼────────┼────────┤
│宣告刑  │有期徒刑7月       │有期徒刑5月     │有期徒刑5月     │有期徒刑5月     │
├────┼─────────┼────────┼────────┼────────┤
│犯罪日期│民國97年1月7日    │96年11月間      │96年12月24 日   │96年12月24 日   │
├────┼─────────┼────────┼────────┼────────┤
│偵查機關│台灣桃園地方法院檢│台灣桃園地方法院│台灣桃園地方法院│台灣桃園地方法院│
│年度案號│察署97年度偵字第  │檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│        │1583號            │第3841號        │第3841號        │第3841號        │
├─┬──┼─────────┼────────┴────────┴────────┤
│最│法院│台灣桃園地方法院  │                  台灣桃園地方法院                  │
│後├──┼─────────┼──────────────────────────┤
│事│案號│97年度易字第72號  │                 97年度審易字第485號                │
│實├──┼─────────┼──────────────────────────┤
│審│判決│97年1月29 日      │                    97年4月25 日                    │
│  │日期│                  │                                                    │
├─┼──┼─────────┼──────────────────────────┤
│確│法院│同上              │                  台灣桃園地方法院                  │
│定├──┼─────────┼──────────────────────────┤
│判│案號│同上              │                  97年度審易字第485號               │
│決├──┼─────────┼──────────────────────────┤
│  │確定│97年2月25 日      │                    97年6月9日                      │
│  │日期│                  │                                                    │
├─┴──┼─────────┼──────────────────────────┤
│備  註  │                  │附表編號二、三、四之罪前經定應執行刑為壹年壹月。    │
└────┴─────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
