【裁判字號】    97,聲,2108
【裁判日期】    970718
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2108號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    原住桃園縣.
上列聲請人聲請沒收違禁物案件（97年度聲沒字第76號），本院
裁定如下：
    主  文
扣案之第一級毒品海洛因包（淨重零點壹柒公克）均沒收銷燬
之。
    理  由
一、聲請意旨略以：被告甲○○因違反毒品危害防制條例案件，
    經聲請人以96年度毒偵字第5555、5556、5557、5558、5559
    、5560、5561、5562、5563號為不起訴處分確定，扣案之第
    一級毒品海洛因3 包（毛重共計0.8 公克），經鑑定結果，
    均含第一級毒品海洛因成分，屬違禁物，爰依法聲請宣告沒
    收銷燬之等語。
二、按查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人
    與否，沒收銷燬之，毒品危害防制條例第18條第1 項前段定
    有明文。又按違禁物，不問屬於犯罪行為人與否，沒收之；
    違禁物得單獨宣告沒收，若案件未起訴者，應由檢察官聲請
    法院以裁定沒收之，刑法第38條第1 項第1 款、第2 項、第
    40條第2 項分別定有明文，並經司法院18年院字第67號著有
    解釋在案。
三、經查，被告前揭違反毒品危害防制條例案件，業經聲請人為
    不起訴處分確定，有不起訴處分書在卷可憑，而扣案之白色
    粉末3 包，經送法務部調查局鑑定結果，均含有海洛因成分
    （淨重合計0.17公克），有該局民國94年5 月11日調科壹字
    第0800 09264號、94年5 月18日調科壹字第080009297 號、
    95年3 月6 日調科壹字第080010801 號鑑定通知書3 份附卷
    可稽，確屬毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品無誤。是聲請人據此就前揭扣案第一級毒品海洛因
    聲請宣告沒收銷燬，要無不合，應予准許。爰依上開法條規
    定，裁定如主文。
中    華    民    國    97    年    7     月    18    日
                     刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  吳玉蘭
中    華    民    國    97    年    7     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
