【裁判字號】    97,簡,220
【裁判日期】    970924
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事簡易判決           97年度簡字第220號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（96年度偵字第8864號
、第9814號）經本院訊問被告自白犯罪後，逕以簡易判決處刑如
下：
    主      文
甲○○犯如附表所示之各罪，各應處如附表所示之刑。主刑部分
應執行拘役壹佰壹拾日，如易科罰金，以新臺幣壹仟元折算壹日
。
    犯罪事實及理由
一、本案犯罪事實部分，除更正蔡東揚之2 次借款時間分別為96
    年6 月間某日及96年6 、7 月間某日外，證據部分，除補充
    被告甲○○之自白，及證人乙○○、丙○○、丁○○於本院
    審理時之證述外，其餘犯罪事實及證據，均引用如附件之起
    訴書所載。
二、查扣之帳冊2 本，應係供被告犯如附表所示重利犯行所用之
    物，此部分應刑法第38條第1 項第2 款規定，予以宣告沒收
    ；至查扣之本票12紙，分係借款人交予被告供作擔保為質之
    用，該等本票在被告未實行質權之前，其所有權應仍屬發票
    人，一旦發票人清償本息，被告仍須將該等物品分別返還於
    各該借款人，應尚非屬被告所有之物，自均不在得沒收之列
    （最高法院92年度臺上字第2923號判決、最高法院21年上字
    第589 號、40年臺非字第5 號判例要旨參照），爰均不另為
    沒收之諭知，併此敘明。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項、第299 條第1 項前段，刑法第344 條、第47條第 1
    項、第41條第1 項前段、第2 項、第51條第6 款、第38條第
    1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段，
    中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、
    第9條 ，逕以簡易判決處刑如主文。
四、本件係依被告具體求刑之範圍內所為之科刑判決，揆諸刑事
    訴訟法第455 條之1 第2 項之規定，被告不得上訴。公訴人
    如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
五、本案經檢察官林宏昌到庭執行職務。
中    華    民    國    97    年    9     月    24    日
                          刑事第八庭  法  官  簡婉倫
以上正本證明與原本無異。
本件被告不得上訴。
公訴人如不服本判決，應於判決送達後10日內，向本院提出上訴
狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    9     月    24    日
                                      書記官  林盛輝
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌──┬────┬────┬────┬─────┬────┬───────────┐
│編號│借款時間│借款人  │借款金額│計息方式  │質押物  │    各應處之刑及      │
│    │        │        │(新臺幣)│          │        │     減刑後之刑       │
├──┼────┼────┼────┼─────┼────┼───────────┤
│1   │96年4 月│廖豔琴  │3萬元   │年利率540%│面額 3萬│甲○○乘他人急迫貸以金│
│    │2 日    │        │        │          │元之本票│錢，而取得與原本顯不相│
│    │        │        │        │          │2 紙    │當之重利，累犯，處拘役│
│    │        │        │        │          │        │拾日，如易科罰金，以│
│    │        │        │        │          │        │新臺幣壹仟元折算壹日。│
│    │        │        │        │          │        │應減刑為拘役拾伍日，如│
│    │        │        │        │          │        │易科罰金，以新臺幣壹仟│
│    │        │        │        │          │        │元折算壹日。扣案之帳冊│
│    │        │        │        │          │        │貳本沒收。            │
├──┼────┼────┼────┼─────┼────┼───────────┤
│2   │96年6 月│丁○○  │1萬元   │年利率540%│本票    │甲○○乘他人急迫貸以金│
│    │10日    │        │        │          │        │錢，而取得與原本顯不相│
│    │        │        │        │          │        │當之重利，累犯，處拘役│
│    │        │        │        │          │        │拾日，如易科罰金，以│
│    │        │        │        │          │        │新臺幣壹仟元折算壹日。│
│    │        │        │        │          │        │扣案之帳冊貳本沒收。  │
├──┼────┼────┼────┼─────┼────┼───────────┤
│3   │96年6 月│乙○○  │1 萬元，│年利率720%│面額2 萬│甲○○乘他人急迫貸以金│
│    │15日    │        │預扣第1 │          │元之本票│錢，而取得與原本顯不相│
│    │        │        │期利息  │          │1紙     │當之重利，累犯，處拘役│
│    │        │        │2000元，│          │        │肆拾日，如易科罰金，以│
│    │        │        │實拿8000│          │        │新臺幣壹仟元折算壹日。│
│    │        │        │元      │          │        │扣案之帳冊貳本沒收。  │
├──┼────┼────┼────┼─────┼────┼───────────┤
│4   │96年6 月│戊○○  │1 萬元，│年利率825%│面額1 萬│甲○○乘他人急迫貸以金│
│    │21日    │        │預扣第1 │          │元之本票│錢，而取得與原本顯不相│
│    │        │        │期利息2,│          │2紙     │當之重利，累犯，處拘役│
│    │        │        │250 元，│          │        │肆拾伍日，如易科罰金，│
│    │        │        │實拿7,75│          │        │以新臺幣壹仟元折算壹日│
│    │        │        │0元）   │          │        │。扣案之帳冊貳本沒收。│
├──┼────┼────┼────┼─────┼────┼───────────┤
│5   │96年6 月│蔡東揚  │1 萬元，│年利率540%│本票    │甲○○乘他人急迫貸以金│
│    │間某日  │        │預扣第1 │          │        │錢，而取得與原本顯不相│
│    │（起訴書│        │期利息及│          │        │當之重利，累犯，處拘役│
│    │誤載為95│        │手續費2,│          │        │拾日，如易科罰金，以│
│    │年，業經│        │000 元，│          │        │新臺幣壹仟元折算壹日。│
│    │檢察官當│        │實拿8,00│          │        │扣案之帳冊貳本沒收。  │
│    │庭更正）│        │0 元）  │          │        │                      │
├──┼────┼────┼────┼─────┼────┼───────────┤
│6   │96年6 、│蔡東揚  │1 萬元，│年利率540%│本票    │甲○○乘他人急迫貸以金│
│    │7 月間某│        │預扣第1 │          │        │錢，而取得與原本顯不相│
│    │日（起訴│        │期利息及│          │        │當之重利，累犯，處拘役│
│    │書誤載為│        │手續費  │          │        │拾日，如易科罰金，以│
│    │95年，業│        │2,000 元│          │        │新臺幣壹仟元折算壹日。│
│    │經檢察官│        │，實拿8,│          │        │扣案之帳冊貳本沒收。  │
│    │當庭更正│        │000 元）│          │        │                      │
│    │）      │        │        │          │        │                      │
├──┼────┼────┼────┼─────┼────┼───────────┤
│7   │96年7 月│戊○○  │1 萬元，│年利率825%│面額1萬 │甲○○乘他人急迫貸以金│
│    │10日    │        │預扣第1 │          │元之本票│錢，而取得與原本顯不相│
│    │        │        │期利息  │          │2紙     │當之重利，累犯，處拘役│
│    │        │        │2,250 元│          │        │肆拾伍日，如易科罰金，│
│    │        │        │，實拿  │          │        │以新臺幣壹仟元折算壹日│
│    │        │        │7,750 元│          │        │。扣案之帳冊貳本沒收。│
├──┼────┼────┼────┼─────┼────┼───────────┤
│8   │96年7 月│丙○○  │3 萬元，│年利率720%│本票及行│甲○○乘他人急迫貸以金│
│    │16日    │        │預扣第1 │          │車執照  │錢，而取得與原本顯不相│
│    │        │        │期利息  │          │        │當之重利，累犯，處拘役│
│    │        │        │6000元，│          │        │肆拾日，如易科罰金，以│
│    │        │        │實拿24,0│          │        │新臺幣壹仟元折算壹日。│
│    │        │        │00元    │          │        │扣案之帳冊貳本沒收。  │
│    │        │        │        │          │        │                      │
└──┴────┴────┴────┴─────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
