【裁判字號】    97,司票,1032
【裁判日期】    970924
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  97年度司票字第1032號
聲  請  人  得利影視股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
上列聲請人得利影視股份有限公司因與相對人乙○○○○○○○
○○○間本票裁定事件，聲請人得利影視股份有限公司應於收受
本裁定之日起5日內補正後列事項，逾期不補正，即予駁回，特
此裁定。
應補正之事項：
1.請補繳裁判費新臺幣伍佰元。（請以匯票繳納受款人為台灣彰
  化地方法院）
2.請具狀釋明相對人究為「乙○○○○○○○○○○」抑或為「
  袁春禧即元員影音光碟社」？並釋明該光碟社之組織型態為獨
  資抑或為合夥？請提出袁春禧最新之全戶戶籍謄本（正本）乙
  份（請務必保留當事人記事欄之登記事項），以供本院審核。
3.請提出本票（票號：TH546508、TH546509、TH546510、TH5465
  11、TH546512 ）之原本一件，以供本院審核。
中    華    民    國    97    年    9     月    24    日
                  簡易庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    9     月    24    日
                            書記官  汪清文


司法院資訊處製作；財團法人民間司法改革基金會備份。
