【裁判字號】    97,聲,1983
【裁判日期】    970924
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1983號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1138號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表所示，符合數罪併罰之要件，應依刑法第53條、
    第51條第5款之規定，定其應執行之刑，爰依刑事訴訟法第
    477條第1項規定聲請裁定等語。
二、查受刑人甲○○所犯如附表所示三罪，已經如附表所示判決
    分別判處有期徒刑確定；並均尚未執行完畢；且附表編號2
    、3所示犯罪，均係在附表編號1所示犯罪，於民國97年3月3
    日判決確定前所犯等節，有本院97年度斗簡字第42號判決影
    本、97年度易字第631號判決正本及臺灣高等法院被告前案
    紀錄表各1份在卷可稽。是本件聲請，於法有據，應予准許
    ，並對受刑人定如主文所示之應執行刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    9     月    24    日
                        刑事第八庭    法  官  陳銘壎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    9     月    24    日
                                      書記官  楊筱惠
附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│1 │施用第│有期徒刑│96年10月23│彰化地檢96│彰化│97年度斗簡│97年2月 │彰化│97年度斗簡│97年3月3│彰化地檢│
│  │二級毒│2月     │為警採尿回│年度毒偵字│地院│字第42號  │14日    │地院│字第42號  │日      │97年度執│
│  │品    │        │溯96小時內│第6202號  │    │          │        │    │          │        │字第2021│
│  │      │        │某時      │          │    │          │        │    │          │        │號      │
│  │      │        │          │          │    │          │        │    │          │        │        │
│  │      │        │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│2 │幫助詐│有期徒刑│96年10月22│彰化地檢97│彰化│97年度易字│97年7月1│彰化│97年度易字│97年8月 │彰化地檢│
│  │欺    │4月     │日        │年度偵字第│地院│第631號   │日      │地院│第631號   │11日    │97年度執│
│  │      │        │          │385號、484│    │          │        │    │          │        │字第6330│
│  │      │        │          │號        │    │          │        │    │          │        │號      │
│  │      │        │          │          │    │          │        │    │          │        │        │
│  │      │        │          │          │    │          │        │    │          │        │        │
│  │      │        │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│3 │幫助詐│有期徒刑│96年11月26│彰化地檢97│彰化│97年度易字│97年7月1│彰化│97年度易字│97年8月 │彰化地檢│
│  │欺    │4月     │日        │年度偵字第│地院│第631號   │日      │地院│第631號   │11日    │97年度執│
│  │      │        │          │385號、484│    │          │        │    │          │        │字第6330│
│  │      │        │          │號        │    │          │        │    │          │        │號      │
│  │      │        │          │          │    │          │        │    │          │        │        │
│  │      │        │          │          │    │          │        │    │          │        │        │
│  │      │        │          │          │    │          │        │    │          │        │        │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
