【裁判字號】    97,訴,489
【裁判日期】    970924
【裁判案由】    清償債務
【裁判全文】
臺灣嘉義地方法院民事判決               97年度訴字第489號
原      告  京城商業銀行股份有限公司（原名臺南區中小企業
            銀行股份有限公司）
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償債務事件，本院於民國97年9月17日言詞
辯論終結，判決如下：
  主  文
被告應給付原告新臺幣肆佰壹拾萬玖仟柒佰零壹元，及如附表之
利息、違約金欄所示之利息、違約金。
訴訟費用新臺幣肆萬壹仟陸佰捌拾玖元由被告負擔。
  事實及理由
一本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
  法第386條所列各款情形，爰依原告之聲請，由其一造辯論而
  為判決。
二原告主張：被告於附表所示借款時間，分別向原告借款附表所
  示之金額，約定借款期間、本息清償方式、利率，均如附表各
  欄所示，並約定如逾期清償本息，逾期在6 個月以內者，按約
  定利率10﹪計算，逾期超過6 個月者，按約定利率20﹪計付違
  約金，並喪失期限利益，全部借款視同到期。詎被告各筆借款
  ，僅繳納本息至附表繳款情形欄所示，即未依約繳款，全部債
  務視同到期，尚有如主文第1項所示之本金、利息及違約金未
  獲清償，屢經催討均無所獲，爰依消費借貸契約，提起本訴。
  聲明：如主文第1項所示。
三被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四本件原告主張之事實，業據其提出工商貸款契約書、個人消費
  金融授信契約書類、約定書、聲明書、承諾書、切結書、京城
  商業銀行牌告利率異動表各1份為證，另被告就原告主張之事
  實，已於相當時期受合法之通知，於言詞辯論期日不到場，亦
  未提出準備書狀爭執，依民事訴訟法第280條第3項、第1項之
  規定，視同自認，故原告主張之事實，自堪信為真實。從而，
  原告依消費借貸契約，請求被告給付原告如主文第1項所示之
  本金、利息及違約金，自屬有據，應予准許。
五本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費41,6
  89元，應由被告負擔。
六據上論結：原告之訴為有理由，依民事訴訟法第385條第1項前
  段、第78條，判決如主文。
中    華    民    國     97    年    9    月    24    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國     97    年    9    月    24    日
                              書記官  劉昀匊
 附表
    ┌──┬────┬────┬────┬────┬──────┐
    │    │借款時間│借款金額│約定利率│繳款情形│            │
    │編號├────┼────┼────┼────┤ 違  約  金 │
    │    │借款期限│尚欠本金│攤還方式│ 利  息 │            │
    ├──┼────┼────┼────┼────┼──────┤
    │ 1  │94年12月│新臺幣3,│按指數行│本金、利│自97年7月16 │
    │    │15日    │500,00元│房貸利率│息繳至97│日起至清償日│
    │    │        │        │加1.5﹪ │年6月14 │止，逾期在6 │
    │    │        │        │機動計算│日      │個月以內者，│
    │    │        │        │        │        │按左開利率10│
    │    ├────┼────┼────┼────┤﹪計算，逾期│
    │    │自94年12│新臺幣3,│依年金法│自97年6 │超過6個月者 │
    │    │月15日起│159,70元│，按月於│月15日起│，按左開利率│
    │    │至114年 │        │每月15日│至清償日│20﹪計算之違│
    │    │12月15日│        │攤還本息│止，按年│約金        │
    │    │止      │        │        │息4.18﹪│            │
    │    │        │        │        │計算之利│            │
    │    │        │        │        │息      │            │
    ├──┼────┼────┼────┼────┼──────┤
    │ 2  │96年12月│新臺幣95│按原告銀│利息繳至│自97年7月11 │
    │    │10日    │0,000元 │行一年期│97年6月9│日起至清償日│
    │    │        │        │定期儲蓄│日      │止，逾期在6 │
    │    │        │        │存款機動│        │個月以內者，│
    │    │        │        │利率加1.│        │按左開利率10│
    │    │        │        │13﹪    │        │﹪計算，逾期│
    │    ├────┼────┼────┼────┤超過6個月者 │
    │    │自96年12│新臺幣95│按月於每│自97年6 │，按左開利率│
    │    │月10日起│0,000元 │月10付息│月10日起│20﹪計算之違│
    │    │至97年12│        │一次，本│至清償日│約金        │
    │    │月10日止│        │金到期還│止，按年│            │
    │    │        │        │清      │息3.83﹪│            │
    │    │        │        │        │計算之利│            │
    │    │        │        │        │息      │            │
    └──┴────┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
