【裁判字號】    97,聲減,116
【裁判日期】    970924
【裁判案由】    聲請減刑
【裁判全文】
臺灣嘉義地方法院刑事裁定             97年度聲減字第116號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列受刑人因違反廢棄物清理法等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑（97年度聲減字第90號），本院
裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所載之有期徒刑，分別
減為如附表所示之刑。應執行有期徒刑壹年參月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經本院判處如附表所列之刑確定在案，其犯罪時間均
    在中華民國96年4月24日之前，核與中華民國九十六年罪犯
    減刑條例（下稱九十六年罪犯減刑條例）第2條第1項第3款
    規定相符，應依第8條第1項、第10條第2項規定聲請裁定減
    刑，並定其應執行之刑等語。
二、按犯罪在中華民國96年4月24日以前者，除本條例另有規定
    外，依下列規定減刑：一、死刑減為無期徒刑。二、無期徒
    刑減為有期徒刑20年。三、有期徒刑、拘役或罰金，減其刑
    期或金額2分之1，九十六年罪犯減刑條例第2條第1項定有明
    文。經查，受刑人甲○○因分別於附表所示之95年3月26日
    至95年4月28日及95年4月初某日為廢棄物清理法第46條第1
    項第4款及刑法第305條之犯行，經本院以95年度訴字第740
    號（臺灣嘉義地方法院檢察署95年度偵字第3545、4138、52
    74號）判決分別判處有期徒刑2年6月、3月，應執行有期徒
    刑2年7月確定在案等情，有前揭判決、臺灣高等法院前案紀
    錄表在卷可參；其犯罪時間既均於96年4月24日以前，復無
    不得減刑之例外情形，自合於減刑條件，茲檢察官據以聲請
    減刑，經合尚無不合，應予准許。
三、復按刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。經查：本件受刑人甲○○所犯如附所示
    之罪，均係在刑法修正施行前（即95年6月30日以前）所為
    ，受刑人行為後，刑法第51條業於民國94年2月2日修正公布
    並於95年7月1日施行，刑法第51條第5款原規定多數有期徒
    刑合併應執行之刑不得逾20年，刑法95年7月1日修正施行後
    ，提高合併應執行之最高度刑期為30年，又定執行刑為科刑
    規範事項，自有就新舊法比較必要（最高法院95年第8次刑
    事庭會議決議參照），比較後應適用最有利於受刑人之舊法
    。
四、綜上所述，檢察官據以聲請減刑及定執行刑，核無不合，應
    予准許，併依原確定裁判所援引之法律，減刑如附表所示，
    暨就附表編號1至2之罪減刑後之有期徒刑，定執行刑為有期
    徒刑1年3月。
五、爰依刑事訴訟法第220條，中華民國九十六年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第10條第2項，刑法第2條
    第1項前段、第51條第5款（修正前）、第53條，裁定如主文
    。
六、如不服本裁定，應於送達後5日內，向本院提出抗告狀。（
    須附繕本）
中    華    民    國    97    年    9    月    24     日
                  刑事第三庭    法  官  劉瓊雯
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    9    月    24     日
                                書記官  劉美娟
附表：受刑人減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │            1.            │             2.           │
├───────┼─────────────┼─────────────┤
│  罪      名  │廢棄物清理法              │恐嚇危害安全              │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑2年6月            │有期徒刑3月               │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │廢棄物清理法第46條第1項第4│刑法第305條               │
│              │款                        │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95年03月26日至95年04月28日│95年04月初某日            │
├───┬───┼─────────────┼─────────────┤
│偵  查│機  關│嘉義地方法院檢察署        │嘉義地方法院檢察署        │
│年  度├───┼─────────────┼─────────────┤
│案  號│案  號│95年度偵字第3545、4138、52│95年度偵字第3545、4138、52│
│      │      │74號                      │74號                      │
├───┼───┼─────────────┼─────────────┤
│最  後│法  院│嘉義地方法院              │嘉義地方法院              │
│事實審├───┼─────────────┼─────────────┤
│      │案  號│95年度訴字第740號         │95年度訴字第740號         │
│      ├───┼─────────────┼─────────────┤
│      │判  決│96年05月24日              │96年05月24日              │
│      │日  期│                          │                          │
├───┼───┼─────────────┼─────────────┤
│確  定│法  院│嘉義地方法院              │嘉義地方法院              │
│判  決├───┼─────────────┼─────────────┤
│      │案  號│95年度訴字第740號         │95年度訴字第740號         │
│      ├───┼─────────────┼─────────────┤
│      │確  定│97年05月15日              │97年05月15日              │
│      │日  期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後刑期    │有期徒刑1年3月            │有期徒刑1月又15日         │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
