【裁判字號】    97,聲減,2614
【裁判日期】    970924
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2614號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因強盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行刑，本院裁定如下：
    主  文
聲請均駁回。
    理  由
一、按依刑法第48條應更定其刑者，或依刑法第53條及第54條應
    依刑法第51條第5 款至第7 款之規定，定其應執行之刑者，
    由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定
    之，刑事訴訟法第477 條第1 項定有明文。是檢察官就數罪
    併罰之數裁判聲請定其應執行之刑者，須該案犯罪事實最後
    判決之法院，據同院檢察官之聲請，始得裁定之，其他為裁
    判之法院並無管轄權（最高法院83年度臺非字第298 號、85
    年度臺抗字第289 號判決參照），若檢察官誤向無管轄權之
    法院為聲請，受聲請之法院自應以無管轄權而駁回其聲請，
    合先敘明。
二、聲請意旨略以：受刑人甲○○於附表編號1 、2 所示日期，
    犯如附表編號1 、2 所示之罪，分別經附表編號1 、2 所示
    之法院判決罪刑確定在案。而附表編號1 所示之罪之犯罪時
    間在民國96年4 月24日以前，且合於減刑條件，爰聲請予以
    減刑，又附表編號1 所示之罪，與附表編號2 所示不得減刑
    之罪，均為判決確定前所犯，合於數罪併罰定應執行刑之要
    件，是並聲請就附表編號1 所示之罪，與附表編號2 所示不
    得減刑之罪定應執行之刑等語。
三、聲請意旨雖以附表編號1 所示之罪，合於減刑規定而聲請減
    刑，惟查：附表編號1 所示之罪前已經受刑人依中華民國九
    十六年罪犯減刑條例規定聲請減刑，而經本院以96年度聲減
    字第7130號裁定確定在案，有卷附96年度聲減字第7130號裁
    定在卷可證，茲聲請人仍就同一案件重複聲請本院減刑，係
    違反一事不再理原則，為不合法，是就聲請人就上開之罪聲
    請減刑部分自應予駁回。
四、上開附表編號1 所示之罪既不得重複減刑，本件附表所示各
    罪自無從依中華民國九十六年罪犯減刑條例第11條規定定應
    執刑之刑，是亦無同條例第12條、第8 條第3 項之適用，先
    予指明。又附表編號1 所示之罪，其最後事實審判決即本院
    96年度簡字第29號判決，係於96年1 月15日宣判，而附表編
    號2 所示之罪，其最後事實審判決即臺灣高等法院高雄分院
    95 年 度上訴字第2135號判決，係於96年1 月29日宣判，有
    上開判決書2 件及臺灣高等法院被告前案紀錄表在卷可稽，
    是本件聲請定其應執行之刑之2 罪中，最後事實審判決之法
    院為臺灣高等法院高雄分院，而非本院，故本院並無管轄權
    ，揆諸首開法律、說明，本件聲請人聲請就附表所示各罪定
    應執行刑部分，亦不合法，應予駁回。
五、爰依刑事訴訟法第220 條裁定如主文。
中    華    民    國    97    年    9     月    24  日
                  刑事第十七庭  法  官  陳思帆
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    9    月    24  日
                                書記官  李宗諺
附表：
┌──────┬─────────┬─────────┐
│編       號 │    1             │   2              │
├──────┼─────────┼─────────┤
│罪       名 │施用第二級毒品    │加重準強盜        │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6 月      │有期徒刑7年6月    │
│            │                  │                  │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │95年7 月3 日下午3 │95年7月3日        │
│            │時回溯24小時內某時│                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢95年度毒偵│高雄地檢95年度偵字│
│年 度 案 號 │字第8838號        │第17819 號        │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地院          │高雄高分院        │
│      ├──┼─────────┼─────────┤
│最  後│案號│96年度簡字第29號  │95年度上訴字第2135│
│      │    │                  │號                │
│事實審├──┼─────────┼─────────┤
│      │判決│96年1月15日       │96年1月29日       │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地院          │最高法院          │
│確  定├──┼─────────┼─────────┤
│      │案號│96年度簡字第29號  │96年度台上字第1735│
│      │    │                  │號                │
│判  決├──┼─────────┼─────────┤
│      │確定│96年2月12日       │96年3月30日       │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │毒品危害防制條例第│刑法第330條第1項  │
│            │10條第2 項        │                  │
├──────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑3月       │不應減刑          │
│            │                  │                  │
├──────┼─────────┼─────────┤
│備        考│已經本院以96年度聲│無                │
│            │減字第7130號裁定減│                  │
│            │刑確定            │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
