【裁判字號】    97,促,56968
【裁判日期】    970924
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第56968號
債  權  人  丙○○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新台幣貳仟貳佰伍拾萬元，及自
    如附表所示之利息起算日起至清償日止，按年息百分之六計
    算之利息，並連帶賠償程序費用新台幣壹仟元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、本件聲請，除利息部分於系爭支票退票日前之請求，依票據
    法第133 條，聲請人無請求權，應予駁回外，餘核與票據法
    第123 條之規定相符，應予准許。
三、債權人請求之原因事實如債權人聲請狀所載。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    24    日
                         臺灣高雄地方法院民事庭
                                 法官 郭宜芳
正本證明與原本無異
中    華    民    國    97    年    9     月    24    日
                                 書記官 沈淑惠
┌─────────────────────────────────────┐
│附表：97年度促字第56968 號                                                │
├──┬───────┬─────────┬───────┬────────┤
│編號│發    票    日│  票  面  金  額  │利 息 起 算 日│ 票  據  號  碼 │
│    │              │  （新  台  幣）  │              │                │
├──┼───────┼─────────┼───────┼────────┤
│001 │95年10月25日  │2,500,000元       │95年10月25日  │PG0000000       │
├──┼───────┼─────────┼───────┼────────┤
│002 │95年10月27日  │2,500,000元       │95年10月27日  │PG0000000       │
├──┼───────┼─────────┼───────┼────────┤
│003 │95年11月3日   │2,500,000元       │95年11月3日   │PG0000000       │
├──┼───────┼─────────┼───────┼────────┤
│004 │95年11月19日  │2,500,000元       │96年10月8日   │PG0000000       │
├──┼───────┼─────────┼───────┼────────┤
│005 │95年11月21日  │2,500,000元       │96年10月9日   │PG0000000       │
├──┼───────┼─────────┼───────┼────────┤
│006 │95年12月7日   │2,500,000元       │96年10月9日   │PG0000000       │
├──┼───────┼─────────┼───────┼────────┤
│007 │95年12月9日   │2,500,000元       │96年10月8日   │PG0000000       │
├──┼───────┼─────────┼───────┼────────┤
│008 │95年12月25日  │2,500,000元       │96年10月9日   │PG0000000       │
├──┼───────┼─────────┼───────┼────────┤
│009 │95年12月25日  │2,500,000元       │96年10月9日   │PG0000000       │
└──┴───────┴─────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
