【裁判字號】    96,訴,3083
【裁判日期】    970924
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事判決
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
            羅世宏
                    （另案於臺灣臺北分監執行中）
共      同
選任辯護人  黃見志律師
上列被告等因違反電法案件，經檢察官提起公訴（96年度偵字第
11883 號）、追加起訴（96年度偵字第27085 號）及移送併辦（
96年度偵字第29737 號），本院判決如下：
    主  文
丙○○、甲○○共同犯附件編號一、二、四至八、十至十四、十
七、十九、二十二、二十七、二十九、三十、三十四至三十六所
示電信法第五十六條第一項之盜接電信設備通信罪，貳拾壹罪，
各處有期徒刑肆月，各減為有期徒刑貳月，扣案如附表一編號一
至六、八所示之物，均沒收之。又共同犯如附件編號三所示電信
法第五十六條第一項之盜接電信設備通信罪，處有期徒刑肆月，
減為有期徒刑貳月，扣案如附表一所示之物，均沒收之。丙○○
、甲○○各均應執行有期徒刑貳年，扣案如附表一所示之物，均
沒收之。
乙○○共同犯如附件編號九、十五、十六、十八、二十、二十一
、二十三至二十六、二十八、三十一至三十三所示電信法第五十
六條第一項之盜接電信設備通信罪，拾肆罪，各處有期徒刑肆月
，各減為有期徒刑貳月，扣案如附表一編號七、八所示之物，沒
收之。又共同犯如附件編號三所示電信法第五十六條第一項之盜
接電信設備通信罪，處有期徒刑肆月，減為有期徒刑貳月，扣案
如附表一所示之物，均沒收之。應執行有期徒刑壹年陸月，扣案
如附表一所示之物，均沒收之。
羅世宏共同犯附件編號一、二、四至八、十至十四、十七、十九
、二十二、二十七、二十九、三十、三十四至三十六所示電信法
第五十六條第一項之盜接電信設備通信罪，貳拾壹罪，各處有期
徒刑肆月，各減為有期徒刑貳月，如附表一編號一至六、八所示
之物，均沒收之。又共同犯如附件編號九、十五、十六、十八、
二十、二十一、二十三至二十六、二十八、三十一至三十三所示
電信法第五十六條第一項之盜接電信設備通信罪，拾肆罪，各處
有期徒刑肆月，各減為有期徒刑貳月，扣案如附表一編號七、八
所示之物，沒收之。又共同犯如附件編號三所示電信法第五十六
條第一項之盜接電信設備通信罪，處有期徒刑肆月，減為有期徒
刑貳月，扣案如附表一所示之物，均沒收之。應執行有期徒刑
年肆月，扣案如附表一所示之物，均沒收之。
    事  實
一、緣綽號「小吳」、「吳先生」之丁○○（另行偵辦）在大陸
    地區籌組以在臺灣地區盜接他人電信設備，將被盜接之電話
    原先設定之轉接行動電話號碼予以更改為詐騙集團使用之行
    動電話號碼，供詐騙集團使用以向臺灣地區人民施行詐術詐
    財，而獲得免付話費之不法利益並逃避檢警追緝之集團。為
    在臺灣地區尋找相關人員負責盜接電信設備，乃指示羅世宏
    在臺招募人員，羅世宏乃邀約不知盜接電話係供詐騙集團使
    用之丙○○、乙○○、甲○○參與，丙○○、乙○○、甲○
    ○為圖小利謀生，乃應允之。並為下列行為：
（一）丁○○、羅世宏與丙○○、甲○○共同基於意圖為他人不
      法利益，以有線方式盜接他人電信設備通信之犯意聯絡，
      推由羅世宏在臺指導及傳授盜接電信設備之技巧、提供聯
      繫之行動電話SIM 卡、發放報酬等，丙○○則擔任甲組組
      頭，負責實際盜接工作，甲○○為其副手，負責把風。而
      各於附件編號1 、2 、4 至8 、10至14、17、19、22、27
      、29、30、34至36所示時間、地點，由丙○○攜帶事前備
      妥之盜接電話空機（起訴書贅載開啟電信箱之一字型起子
      ），徒手打開未上鎖之如上開各該編號所示被害人之室內
      電話電信交接箱後，將自備之電話空機接線插入選定之住
      戶電話插孔，並於電話空機上依序按壓「* 、7 、7 、#
      」之按鈕，若其所持電話空機話筒傳來「嘟、嘟」之聲響
      後，即表示該電話號碼有接之功能，對此經測試有轉接功
      能之住戶電話，其等即以所攜帶之電話空機依序按壓「*
      、7 、7 、# 」之按鈕後，輸入丁○○以行動電話簡訊傳
      送之欲盜打轉接之行動電話號碼，即可將原先住戶所設定
      之轉接行動電話號碼予以更改，再各以如附件上開編號所
      示行動電話門號發送簡訊告知丁○○，使丁○○據此知悉
      遭盜接之住戶室內電話號碼，此間甲○○並在場把風，共
      同以此方式盜接如附件編號1 、2 、4 至8 、10至14、17
      、19、22、27、29、30、34至36所示之人之電信設備通信
      ，使他人得獲取免付話費使用之不法利益。丙○○、甲○
      ○則可獲得每接通一線電話新臺幣（下同）900 元不等之
      報酬，並由丁○○將報酬匯至不知情之羅世宏配偶陳韻媗
      向臺灣郵政股份有限公司五股中興路郵局申辦之00000000
      000000號帳戶內，由羅世宏發放與丙○○、甲○○。
（二）丁○○、羅世宏與乙○○共同基於意圖為他人不法利益，
      以有線方式盜接他人電信設備通信之犯意聯絡，推由羅世
      宏在臺指導及傳授盜接電信設備之技巧、提供聯繫之行動
      電話SIM 卡、發放報酬等，乙○○則擔任A 組負責人，不
      設副手，單獨行事，而各於附件編號9 、15、16、18、20
      、21、23至26、28、31至33所示所示時間、地點，均以上
      述相同之盜接手法即可將上開各編號所示住戶原先設定之
      轉接行動電話號碼予以更改，再以其持有如附件上開編號
      所示之行動電話門號發送簡訊告知丁○○，使丁○○據此
      知悉遭盜接之住戶室內電話號碼，以此方式共同盜接如附
      件編號9 、15、16、18、20、21、23至26、28、31至33所
      示之人之電信設備通信，使他人得獲取免付話費使用之不
      法利益。乙○○則可獲得每接通一線電話900 元不等之報
      酬，並由丁○○將報酬匯至不知情之羅世宏配偶陳韻媗上
      開帳戶內，由羅世宏統一發放。
（三）丙○○、乙○○、甲○○另與羅世宏、丁○○共同基於意
      圖為他人不法利益，以有線方式盜接他人電信設備通信之
      犯意聯絡，先後於附件編號3 所示時間、地點，接續在丁
      ○○之指示下，前往盜接附件編號3 所示住戶所使用之電
      話，而將原先設定之轉接行動電話號碼予以更改，並以行
      動電話發送簡訊告知丁○○，使丁○○據此知悉遭盜接之
      住戶室內電話號碼，此方式共同盜接附件編號3 所示之人
      電信設備通信，使他人得獲取免付話費使用之不法利益，
      並各獲得上揭報酬，亦由丁○○將報酬匯至不知情之羅世
      宏配偶陳韻媗上開帳戶內，由羅世宏統一發放。嗣因上開
      遭盜接之固網電話經詐騙集團用以轉接詐騙電話施行詐術
      ，分別向如附件編號3 以外之民眾詐騙得逞，經警追查，
      而於民國96年4 月19日，持本院搜索票，分別於丙○○所
      居住之宜蘭縣頭城鎮○○里○○路651 號、甲○○所居住
      之宜蘭縣頭城鎮○○路686 巷21號、乙○○所居住之宜蘭
      縣蘇澳鎮○○路294 號、羅世宏當時居住之台北縣新莊市
      ○○路○段147 號10樓進行搜索，當場扣得丙○○所有如
      附表一編號1 至6 所示而供附件一編號1 至8 、10至14、
      17、19、22、27、29、30、34至36行為所用之物；乙○○
      所有如附表一編號7 所示而供附件編號3 、9 、15、16、
      18、20、21、23至26、28、31至33行為所用之物；羅世宏
      所有如附表一編號8 所示而供附件所示行為所用之物，及
      與本案無關之如附表二所示之物，始循線查悉上情。
二、案經內政部警政署刑事警察局移送臺灣高雄地方法院檢察署
    檢察官偵查起訴及中華電信股份有限公司訴由內政部刑事警
    察局移送同署檢察官偵查後追加起訴及移送併辦。
    理  由
一、證據能力之認定:
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條固定有明文，惟
    被告以外之人於審判外之陳述，雖不符同法第159 條之1 至
    之4 規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據，此亦據同法第159 條之5 第1 項規定明確。查本案所
    引用之證據資料（詳後引證據），其中屬傳聞證據部分，因
    被告等及其辯護人、檢察官均同意可作為證據使用，依刑事
    訴訟法第159 條之5 第1 項之規定，本院審酌該證據作成之
    情況，並無不當，認以之作為證據，應屬適當，均有證據能
    力。
二、上開事實，業據被告丙○○、乙○○、甲○○、羅世宏於本
    院審理中坦承不諱，並據證人即告訴人代理人黃成章、附件
    所示被害人李兩平、癸○○、玄○○、地○○、Ａ○○、亥
    ○○、未○○、Ｋ○○、酉○○、己○○、戌○○、庚○○
    、Ｅ○○、戊○○、丑○○、Ｃ○○、宇○○、辰○○、Ｇ
    ○○、卯○○、Ｉ○○、Ｊ○○、天○○、Ｂ○○、Ｄ○○
    、Ｌ○○、Ｈ○○、黃○○、宙○○、巳○○、壬○○、申
    ○○、辛○○、寅○○、午○○、Ｆ○○於警詢中指述歷歷
    （追加警二卷第35至37頁、餘見附件所示證據出處），核與
    證人即被告羅世宏配偶陳韻媗於警詢、偵查中證稱曾幫被告
    羅世宏轉交金錢給被告乙○○等情（本案警卷第83、85頁、
    本案偵卷第17頁）、證人即附件各該編號所示遭詐騙之民眾
    陳慶隆等人各於警詢中證稱遭附件各該編號所示之市內電話
    詐騙等情無訛（見附件所示證據出處），此外，復有丁○○
    發送指定轉接號碼之簡訊監察譯文（本案警二卷第1 至3 頁
    ）、羅世宏兩岸詐欺集團所盜接之國內民眾固網電話明細表
    （本案警二卷第4 頁）、中華電信股份有限公司臺灣北區電
    信分公司臺北南區營運處96年7 月11日北南人密（96）字第
    006 號函暨所附市內電話號碼電信交接箱編號表（本案警二
    卷第7 至13頁）、民眾固網遭盜接清查一覽表（追加警二卷
    第39至49頁）各１份、本院搜索票4 紙（本案警一卷第13、
    40、61、77頁）、警局搜索扣押筆錄暨扣押物品目錄表共4
    份（本案警一卷第14至16、41至43、65至68、78至80頁）、
    相關通訊監察譯文共14份（本案警一卷第144 至169 、本案
    偵卷第214 至217 頁、追加警一卷第329 至334 、339 頁）
    、臺灣郵政股份有限公司97年7 月3 日儲字第0970716814號
    函暨所附陳韻媗五股中興路郵局帳戶客戶歷史交易清單1 份
    （院卷第181 至18 4頁）、如附件證據出處欄所示文書等在
    卷可稽，暨如附表一所示證物扣案可憑。再者，被告羅世宏
    前於95年6 月12日至95年6 月22日間，以上開相同手法連續
    多次盜接他人電信設備，經臺灣板橋地方法院於95年12月13
    日以95年度訴字第2758號判處有期徒刑1 年6 月，經最高法
    院於96年8 月30日以96臺上4722號判決駁回上訴確定在案，
    有板橋地方法院95年度訴字第2758號刑事判決書（本案偵卷
    第168 頁）、臺灣高等法院被告前案紀錄表各1 份在卷足稽
    ，顯見其確有從事該等盜接他人電信設備之能力，恰可佐認
    被告丙○○、乙○○、甲○○供述其等盜接技術為被告羅世
    宏傳授等情為真。又依卷附被告羅世宏所使用0000000000號
    、0000000000號、及0000000000號門號之通聯譯文（本案警
    一卷第144 、145 頁、本案偵卷第217 至220 頁）顯示，共
    犯丁○○撥打電話告知被告羅世宏「茶葉叫人寄了」、「你
    過去跟他拿3 片CD，我報號碼給你0000000000」、「你好，
    我是吳先生，改號通知00000000000 」（本案警一卷第144
    、145 頁）、「茶葉到的時候，甲組我忘記叫他寄，你先幫
    我拿4100給甲組」、「羅仔茶葉寄到了，你去看看」、「甲
    組的部份你寫一下，上期是3200，這期2100，等於137800再
    加4 萬的4 斤，我差甲組的，今天最晚1-2 點茶葉會送到」
    （本案偵卷第218 、219 、220 頁）；被告羅世宏亦曾於電
    話中陳稱「之前甲組片子是舊的」、「有啊昨天就做好了啊
    ，我唸給你00000000、00000000，2 線那邊沒有了」、「那
    947 掉2 線... 你現在可以用嗎」、「我跟你說一樣昨天那
    2 條，一樣接3 條，你要注意一下明天可能會倒喔，預估會
    倒1 支啦」等語（本案警一卷第145 、151 、153 頁、），
    對照被告甲○○於警詢中供承通話中係以發「茶葉」（臺語
    發音為茶米）為發放薪資之術語（本案警一卷第26頁）等情
    ，顯見被告羅世宏於附件所示盜接時間內，均尚與盜接集團
    主謀丁○○密切聯繫，並論及發放薪水、領取所需人頭SI M
    卡等事宜，可認被告羅世宏於前案違反電信法案件為警查獲
    後，仍持續與丁○○共同從事盜接電信設備之行為，並居於
    被告丙○○、乙○○、甲○○之上位而負責在臺統籌其等盜
    接行為，自應就附件所示被告丙○○、乙○○、甲○○所共
    為或各為之行為，均共負正犯之責。是被告4 人之自白核與
    事實相符，洵堪採為罪科刑之依據。本案事證明確，被告4
    人犯行均堪以認定，均應予依法論科。
三、論罪科刑：
（一）按共同正犯之意思聯絡，原不以數人間直接發生者為限，
      即有間接之聯絡者，亦包括在內。如甲分別邀約乙、丙犯
      罪，雖乙、丙間彼此並無直接之聯絡，亦無礙於其為共同
      正犯之成立。然如甲係分別邀約乙、丙分別為『不同』之
      犯罪行為，則甲就其分別與乙、丙二人所共同實行之犯罪
      ，固分別均為共同正犯，然乙、丙二人間，則僅就其與甲
      共同實行之犯罪行為，負共同正犯之責，究不得謂乙對甲
      、丙間之犯罪行為或丙對甲、乙間之犯罪行為，仍屬有犯
      意聯絡及行為分擔，而令負共同正犯之責（最高法院96年
      臺上字第4519號判決要旨參照）。次按共犯係共同加工於
      一個犯罪事實，整體之行為有共同意思之聯絡，自為整體
      行為之共同正犯，亦即相續的共同正犯，其所負之責任與
      其他共同正犯相同。查附件編號3 所示行為，係被告丁○
      ○先後指示被告乙○○、丙○○與甲○○前往同一地點盜
      接同一被害人玄○○之同一電話門號，且依卷內證據資料
      顯示被告乙○○盜接後，該電話並未遭使用於詐騙，而無
      從認定業已盜接成功，嗣於被告林偉琦、甲○○前往盜接
      後，始遭詐騙集團用以詐騙被害人孫宗有富得逞，應認被
      告乙○○、丙○○、甲○○以先後接續之方式共同完成此
      部分之盜接行為，自應就附件編號3 所示，與丁○○、被
      告羅世宏共負共同正犯之責。再按電信法第56條第1 項之
      罪，以意圖為自己或第三人不法之利益，使用有線、無線
      或其他電磁方式，盜接或盜用他人電信設備通信者為要件
      ，本罪之處罰詐得免繳電信通信費用之不法利益規定，乃
      刑法詐欺得利罪之特別法，依特別法優於普通法之原則，
      自毋庸再論以刑法詐欺得利罪。次按電信法第56條第1 項
      之構成要件所稱以有線、無線或其他電磁方式，盜接或盜
      用他人電信設備通信者，其方式不一而足，在住宅外之電
      話接線箱內，盜接他人之有線電話線路，亦屬之。
（二）是核被告丙○○、甲○○就附件編號1 至8 、10至14、17
      、19、22、27、29、30、34至36所為；被告乙○○就附件
      編號3 、9 、15、16、18、20、21、23至26、28、31至33
      所為；被告羅世宏就附件編號1 至36所為，均係犯電信法
      56條第1 項之以有線方式盜接他人電信設備通信罪。又被
      告羅世宏、丙○○、甲○○、乙○○與共犯丁○○就附件
      編號3 所示犯行；被告羅世宏與被告丙○○、甲○○、共
      犯丁○○就附件編號1 、2 、4 至8 、10至14、17、19、
      22 、27 、29、30、34至36所示犯行間；被告羅世宏、乙
      ○○與共犯丁○○就附件編號9 、15、16、18、20、21、
      23至26、28、31至33所示犯行間，各有犯意聯絡及行為分
      擔，應各依刑法第28條規定，均論以共同正犯。被告丙○
      ○、乙○○、甲○○、羅世宏所犯上開數罪間，犯意各別
      ，罪名互異，應分論併罰之。辯護意旨雖以附件編號1 與
      2 所示行為均係被告丙○○、甲○○於95年9 月21日所為
      ；附件編號4 至9 均係被告丙○○、甲○○於95年10月12
      日所為；附件編號10至與13所示行為均係被告丙○○、甲
      ○○95年10月14日所為；附件編號17與19所示行為均係被
      告丙○○、甲○○於95年10月24日所為；附件編號20與22
      所示行為均係被告乙○○於95年11月22日所為；附件編號
      24至25均係被告乙○○於95年12月26日所為；附件編號35
      、36所示行為係被告丙○○、甲○○於96年1 月22日所為
      ，其時間點各密切，地點各相近，應有接續犯之適用云云
      。惟各該盜接行為縱於同一日所為，其所盜接之地點、遭
      盜接之被害人均不相同，侵害不同法益，於各次盜接行為
      施行完畢後該犯罪即已成立，各行為客觀上並無獨立性薄
      弱而不可分之關係，應無接續犯之適用，附此敘明。又併
      辦意旨所指之犯罪事實，與本件業經追加起訴之犯罪事實
      ，為事實上同  一之案件，本院自應併予審究。另起訴書
      及追加起訴書雖就附件編號3 所示盜接同一被害人卯○○
      之不同電話號碼之事實，分為不同附件編號而個別記載，
      惟此業經公訴人當庭敘明所指為同一案件；又起訴書及追
      加起訴書亦漏未敘及本件共犯之範圍，亦經公訴人當庭補
      充被告羅世宏應就該全部附表犯行均負共犯罪責外，其餘
      被告丙○○、乙○○、甲○○部分，特定起訴及追加起訴
      之範圍僅限於各該次行為人欄所載之各被告等語，本院自
      得依上開補充意旨予以審理，併此敘明。
（三）爰審酌被告丙○○、乙○○、甲○○、羅世宏均年輕力壯
      ，卻不思循正途賺取所需，竟共同盜接他人電信設備，其
      等犯行不僅使他人得以獲致免費撥打電話之不法利益，甚
      可供不法集團施行詐欺犯罪或掩飾犯罪所用，危害社會治
      安甚深。又丙○○、乙○○、甲○○均無前科；被告羅世
      宏前有毒品、竊盜前科，且於另案連續犯電信法第56條第
      1 項之盜接電信設備通信之案件尚在繫屬中，即猶退居幕
      後繼續從事相關招募人員、傳授盜接手法、發放薪水等統
      籌工作，品行惡劣，有臺灣高雄地方法院檢察署刑案資料
      查註紀錄表、臺灣高等法院被告前案紀錄表4 份在卷足稽
      ；暨念其等犯後均坦承犯行，被告羅世宏居於統籌地位；
      被告丙○○、乙○○、甲○○為賺取生活費用鋌而走險，
      僅居於受指揮之地位等分工方式以及其等犯罪期間長短、
      所獲利益、所造成損害等一切情狀，分別量處如主文所示
      之刑。
（四）再按「中華民國九十六年罪犯減刑條例」業經總統於96年
      7 月4 日公布，同年7 月16日施行，被告丙○○、乙○○
      、甲○○、羅世宏所犯上開各罪，犯罪時間均係在96年4
      月24日以前，且所犯罪名與宣告刑經核符該條例第2 條第
      3 款規定，無第3 條所列不予減刑之情形，本件即應於減
      刑後，依同條例第7 條規定於判決主文同時諭知其宣告刑
      及減得之刑，並分別定其應執行刑，以示懲儆。
（五）末扣案如附表一編號1 至6 所示之物，為被告丙○○所有
      而供犯附件一編號1 至8 、10至14、17、19、22、27、2
      9 、30、34至36所示犯行所用之物；扣案附表一編號7 所
      示之物，則為被告乙○○所有而供犯附件編號3 、9 、15
      、16、18、20、21、23至26、28、31至33犯行所用之物；
      扣案附表一編號8 所示之物，則為被告羅世宏所有而供犯
      附件編號１至36所示犯行所用之物，業據被告丙○○、乙
      ○○供承在卷及有卷附0000000000號門號之通聯譯文可憑
      。又被告羅世宏、丙○○、甲○○、乙○○就附件編號3
      所示犯行；被告羅世宏、丙○○、甲○○就附件編號1 、
      2 、4 至8 、10至14、17、19、22、27、29、30、34至36
      所示犯行間；被告羅世宏、乙○○就附件編號9 、15、16
      、18、20、21、23至26、28、31至33所示犯行間，既應負
      共同正犯之責，已如前述，本於共同正犯責任共同之原則
      ，爰依刑法第38條第1 項第2 款之規定，於附表一「諭知
      沒收罪名」欄所示之罪項下，宣告沒收之。另扣案如附表
      二所示之物，依現有證據尚無從認定與本案犯罪有關，爰
      均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，電信法第56條
第1 項，刑法第11條前段、第28條、第51條第5 款、第38條第1
項第2 款，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款
、第7 條、第10條第1 項，判決如主文。
本案經檢察官子○○到庭執行職務。
中    華    民    國    97    年    9    月    24    日
                  刑事第十三庭  審判長法  官  唐照明
                                      法  官  楊國煜
                                      法  官  黃苙荌
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    9    月    24    日
                                      書記官  廖佳玲
附表一：沒收物
┌──┬────────────┬──┬───┬────────────────┐
│編號│   證 據 名 稱          │數量│所有人│諭知沒收之罪名                  │
├──┼────────────┼──┼───┼────────────────┤
│1   │SIMENS牌行動電話        │5支 │丙○○│丙○○、甲○○、羅世宏所犯如附件│
│    │                        │    │      │編號1 、2 、4 至8 、10至14、17、│
│    │                        │    │      │19、22、27、29、30、34至36所示之│
│    │                        │    │      │罪。                            │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │丙○○、甲○○、乙○○、羅世宏所│
│    │                        │    │      │犯附件編號3 所示之罪。          │
├──┼────────────┼──┼───┼────────────────┤
│2   │Motorola牌行動電話      │1支 │丙○○│丙○○、甲○○、羅世宏所犯如附件│
│    │                        │    │      │編號1 、2 、4 至8 、10至14、17、│
│    │                        │    │      │19、22、27、29、30、34至36所示之│
│    │                        │    │      │罪。                            │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │丙○○、甲○○、乙○○、羅世宏所│
│    │                        │    │      │犯如附件編號3所示之罪。         │
├──┼────────────┼──┼───┼────────────────┤
│3   │NOKIA牌行動電話         │1支 │丙○○│丙○○、甲○○、乙○○、羅世宏所│
│    │序號：000000000000000   │    │      │犯如附件編號3所示之罪。         │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │丙○○、甲○○、羅世宏所犯如附件│
│    │                        │    │      │編號1 、2 、4 至8 、10至14、17、│
│    │                        │    │      │19、22、27、29、30、34至36所示之│
│    │                        │    │      │罪。                            │
├──┼────────────┼──┼───┼────────────────┤
│4   │NOKIA牌行動電話         │1支 │丙○○│丙○○、甲○○、羅世宏所犯如附件│
│    │序號：000000000000000   │    │      │編號1 、2 、4 至8 、10至14、17、│
│    │                        │    │      │19、22、27、29、30、34至36所示之│
│    │                        │    │      │罪。                            │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │丙○○、甲○○、乙○○、羅世宏所│
│    │                        │    │      │犯如附件編號3所示之罪。         │
├──┼────────────┼──┼───┼────────────────┤
│5   │TATUNG行動電話（含門號：│1支 │丙○○│丙○○、甲○○、乙○○、羅世宏所│
│    │0000000000SIM 卡）      │    │      │犯如附件編號3所示之罪。         │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │丙○○、甲○○所犯如附件編號1、2│
│    │                        │    │      │、4 至8 、10至14、17、19、22、27│
│    │                        │    │      │、29、30、34至36所示之罪。      │
├──┼────────────┼──┼───┼────────────────┤
│6   │SIM卡                   │4張 │丙○○│丙○○、甲○○、乙○○、羅世宏所│
│    │                        │    │      │犯如附件編號3所示之罪。         │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │丙○○、甲○○、羅世宏所犯如附件│
│    │                        │    │      │編號1 、2 、4 至8 、10至14、17、│
│    │                        │    │      │19、22、27、29、30、34至36所示之│
│    │                        │    │      │罪。                            │
├──┼────────────┼──┼───┼────────────────┤
│7   │NOKIA牌行動電話（含門號 │1支 │乙○○│乙○○、羅世宏所犯如附件編號9、1│
│    │0000000000號SIM 卡）    │    │      │5、16、18、20、21、23至26、28、3│
│    │                        │    │      │1至33所示之罪。                 │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │丙○○、甲○○、乙○○、羅世宏所│
│    │                        │    │      │犯如附件編號3 所示之罪。        │
├──┼────────────┼──┼───┼────────────────┤
│8   │Dashion行動電話（含門號 │1支 │羅世宏│丙○○、甲○○、羅世宏所犯如附件│
│    │：0000000000號SIM 卡）  │    │      │編號1 、2 、4 至8 、10至14、17、│
│    │                        │    │      │19、22、27、29、30、34至36所示之│
│    │                        │    │      │罪。                            │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │乙○○、羅世宏所犯如附件編號9、1│
│    │                        │    │      │5、16、18、20、21、23至26、28、3│
│    │                        │    │      │1至33所示之罪。                 │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │丙○○、甲○○、乙○○、羅世宏所│
│    │                        │    │      │犯如附件編號3 所示之罪。        │
└──┴────────────┴──┴───┴────────────────┘
附表二：其他扣案物，不予宣告沒收。
┌──┬────────────┬──┬────┐
│編號│   證 據 名 稱          │數量│所有人  │
├──┼────────────┼──┼────┤
│  1 │NEC手機                 │1支 │甲○○  │
│    │序號：356122/00000000/4 │    │        │
├──┼────────────┼──┼────┤
│  2 │門號0000000000號SIM 卡  │1張 │甲○○  │
├──┼────────────┼──┼────┤
│  3 │華南銀行VISA金融卡      │1張 │非被告4 │
│    │（含提款單一張）        │    │人所有。│
├──┼────────────┼──┤        │
│  4 │第一銀行金融卡          │1張 │        │
│    │（含提款單一張）        │    │        │
├──┼────────────┼──┤        │
│  5 │板信商業銀行存簿        │1本 │        │
├──┼────────────┼──┤        │
│  6 │國泰世華銀行存簿        │1本 │        │
├──┼────────────┼──┤        │
│  7 │華南銀行存簿            │1本 │        │
├──┼────────────┼──┤        │
│  8 │第一銀行存簿            │1本 │        │
├──┼────────────┼──┼────┤
│  9 │Motorola行動電話        │1支 │羅世宏  │
│    │門號：0000000000        │    │        │
├──┼────────────┼──┼────┤
│ 10 │微電腦遙控轉接機        │1具 │羅世宏  │
├──┼────────────┼──┼────┤
│ 11 │三用電表                │1個 │羅世宏  │
├──┼────────────┼──┼────┤
│ 12 │電話                    │1具 │羅世宏  │
├──┼────────────┼──┼────┤
│ 13 │配線夾                  │1個 │羅世宏  │
├──┼────────────┼──┼────┤
│ 14 │中華郵政提款卡          │1張 │羅世宏  │
│    │（00000000000000）      │    │        │
├──┼────────────┼──┼────┤
│ 15 │臺灣大哥大SIM卡         │1片 │羅世宏  │
│    │（0000000000）          │    │        │
├──┼────────────┼──┼────┤
│ 16 │楊興寍行動電話申請書    │3張 │羅世宏  │
├──┼────────────┼──┼────┤
│ 17 │中華郵政國內匯款單據    │1張 │羅世宏  │
├──┼────────────┼──┼────┤
│ 18 │扳手工具                │1批 │羅世宏  │
├──┼────────────┼──┼────┤
│ 19 │臺新銀行現金卡          │1張 │陳韻媗  │
├──┼────────────┼──┼────┤
│ 20 │萬泰銀行現金卡          │1張 │陳韻媗  │
├──┼────────────┼──┼────┤
│ 21 │華南銀行現金卡          │1張 │陳韻媗  │
├──┼────────────┼──┼────┤
│ 22 │寶華銀行存簿            │1本 │陳韻媗  │
│    │戶名：陳淑雯            │    │        │
├──┼────────────┼──┼────┤
│ 23 │萬泰商業銀行存簿        │1本 │陳韻媗  │
│    │戶名：陳韻媗            │    │        │
├──┼────────────┼──┼────┤
│ 24 │記帳本                  │2本 │丙○○  │
├──┼────────────┼──┼────┤
│ 25 │遠傳易付卡客戶資料卡    │1張 │丙○○  │
│    │申請人：陳正賜          │    │        │
│    │門號：0000000000        │    │        │
├──┼────────────┼──┼────┤
│ 26 │GPLUS行動電話           │1支 │乙○○  │
│    │IMEI：000000000000000   │    │        │
│    │電話號碼：0000000000    │    │        │
│    │含晶片一個（編號4-2）   │    │        │
├──┼────────────┼──┼────┤
│ 27 │NOKIA行動電話           │1支 │乙○○  │
│    │（含門號0000000000號SIM │    │        │
│    │卡）                    │    │        │
├──┼────────────┼──┼────┤
│ 28 │郵政存簿儲金簿（正本）  │1本 │乙○○  │
│    │戶名：乙○○（編號4-4） │    │        │
└──┴────────────┴──┴────┘
附錄本案論罪科刑法條全文：
電信法第五十六條第一項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處五年以下有期徒刑，得併
科新臺幣一百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
