【裁判字號】    97,上易,623
【裁判日期】    970924
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第623號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣高雄監獄執行中）
上列上訴人因被告竊盜案件，不服臺灣高雄地方法院97年度易字
第543 號民國97年6 月10日第一審判決（起訴案號：臺灣高雄地
方法院檢察署97年度偵字第5544、6038、8660、11164 號），提
起上訴，本院判決如下：
     主  文
原判決關於附表編號1 、2 、3 所示竊盜暨定應執行刑部分，均
撤銷。
乙○○犯附表編號1 、2 、3 所示之竊盜計罪，均累犯，各處
如附表編號1 、2 、3 所示之刑。
其他上訴駁回。
前開第二項撤銷改判部分所處之刑，與上訴駁回如附表編號4 、
5 所處之刑，應執行有期徒刑壹年陸月。
     事  實
一、乙○○前因竊盜及毒品案件，經臺灣高雄地方法院以94年度
    易字第1836號及94年度訴字第4383號，分別判處有期徒刑10
    月及7 月確定，兩罪接續執行，於民國96年3 月3 日執行完
    畢。詎仍不知自我警惕，復意圖為自己不法之所有，分別於
    附表各編號所示之時、地，犯如附表所示之5 次竊盜犯行（
    除附表編號2 、3 未得手外，餘皆已得手）。嗣經警循線調
    查，始悉上情。
二、案經丁○○訴由高雄縣政府警察局岡山分局，暨鳳山分局及
    高雄市政府警察局左營分局移送臺灣高雄地方法院檢察署檢
    察官偵查起訴。
     理  由
壹、證據能力方面：
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。本件檢察官、被告
    乙○○於本院準備程序時均表示對於全案卷證所存證據（含
    供述及非供述證據）同意有證據能力（見本院卷第29至30頁
    ），本院復斟酌該等證據並非非法取得，亦無證明力明顯過
    低之情形，以之作為證據，應屬適當，是依刑法訴訟法第15
    9 條之5 第1 項規定，應認該等證據均得採為證據。
貳、實體方面：
一、訊據被告乙○○對於上揭犯罪事實，坦承不諱；核與證人林
    瓊芬、丁○○、楊志偉、甲○○、李忠豪、丙○○、陳瑞長
    各於警詢證述情節，大致相符；復有內政部警政署刑事警察
    局96年7 月10日刑紋字第0960094051號鑑驗書、96年11月20
    日刑紋字第0960155849號鑑驗書、高雄縣政府警察局鳳山分
    局、岡山分局刑案現場勘查採證紀錄報告表、勘查採證同意
    書、照片24張、車籍查詢—基本資料詳細畫面2 紙、高雄市
    政府警察局及高雄縣政府警察局車輛協尋電腦輸入單、監視
    畫面翻拍照片4 張、車籍作業系統—查詢認可資料、車輛竊
    盜- 車牌失竊資料個別查詢報表—查詢車輛認可資料、搜索
    扣押筆錄、扣押物品目錄表等件在卷可稽，是足認被告之任
    意性自白核與事實相符，而堪採為論科之依據。從而，本件
    事證明確，被告如附表各編號所示之竊盜犯行，洵堪認定。
二、按被告持以竊盜附表編號1 、2 、3 之物所用之2 支一字型
    起子，均係鐵製品，業經被告供陳在卷；參以該等起子均足
    以破壞汽車車窗或車門鎖，顯然質地堅硬乙節，是堪認該等
    起子，於客觀上顯足以傷害人之生命、身體，而屬兇器無訛
    。又被告就附表編號2 、3 之犯行，雖未竊得財物，然其既
    已分別破壞被害人汽車之車門鎖及車窗，並開始搜尋車內財
    物，則其已著手於竊盜行為之實行，惟因車內並無財物始未
    遂，亦堪認定。是核被告就附表編號1 所為，係犯刑法第32
    1 條第1 項第3 款之攜帶兇器竊盜罪；就附表編號2 、3 所
    為，均係犯刑法第321 條第1 項第3 款、第2 項之攜帶兇器
    竊盜未遂罪；又被告就附表編號4 、5 所為，則另犯同法第
    320 條第1 項之竊盜罪。被告所犯上開5 次竊盜犯行，犯意
    各別，行為互殊，應予分論併罰。又被告前因竊盜及毒品案
    件，經臺灣高雄地方法院以94年度易字第1836號及94年度訴
    字第4383號，分別判處有期徒刑10月及7 月確定，兩罪接續
    執行，於96年3 月3 日縮刑期滿執行完畢之情，有臺灣高等
    法院被告前案紀錄表在卷可稽，其於徒刑執行完畢後，5 年
    內故意再犯本件有期徒刑以上之罪，為累犯，就其所犯如附
    表所示之5罪 ，均應依刑法第47條第1 項之規定，加重其刑
    。再被告就附表編號2 、3 之犯行，已著手於竊盜行為而不
    遂，為未遂犯，爰依刑法第25條第2 項之規定，減輕其刑，
    並與前開加重部分，依法先加重後減輕之。
三、原審就附表編號4 、5 部分，認被告罪證明確，因而適用刑
    法第320 條第1 項、第47條第1 項，刑法施行法第1 條之1
    等規定，並審酌被告正值壯盛，於前案執行完畢出監，竟仍
    不憑己力賺取所需，僅因一己之私，即任意竊取他人財物，
    另參酌其犯罪手段、竊取財物價值，及於偵查及審理中尚知
    悔悟等一切情狀，各量處如附表編號4 、5 所示之刑，經核
    其認事用法，均無不合，量刑亦屬允當。檢察官上訴意旨指
    摘原判決量刑過輕，且未宣告強制工作而有不當（詳下述）
    ，為無理由，應予駁回。
四、另原審就附表編號1 、2 、3 部分，認被告犯罪事證明確，
    因而予以論科，固非無見。惟查：(一)被告就附表編號2 、3
    所示之犯行，係屬未遂，乃原判決未予說明是否依刑法第25
    條第2 項之規定，按既遂犯之刑減輕其刑，而逕為低於最低
    本刑之宣告，尚有未合；(二)被告持以竊盜附表編號1 ，及編
    號2 、3 所用之一字型起子，並不相同，共計2 支（即附表
    編號使用1 支，編號2 、3 則係使用另1 支）之情，業據被
    告陳明在卷，乃原判決謂此3 次犯行，被告均係持同1 支一
    字型起子犯罪，容與事實不符。檢察官上訴意旨，指摘原判
    決此部分不當，為有理由，自應由本院將此部分暨定應執行
    刑部分，予以撤銷改判。爰審酌被告年輕力壯，不思憑己力
    賺取所需，僅因謀職不順，即趁機竊取他人之物，所為實屬
    不該，惟念其犯罪所得尚屬輕微，且犯後坦承犯行，堪認態
    度良好等一切情狀，分別量處如附表編號1 、2 、3 主文欄
    所示之刑，並與前開上訴駁回如附表編號4 、5 所處之刑，
    定其應執行刑。又被告持以竊盜之一字型起子2 支，雖係被
    告所有，然業經丟棄（此亦經被告陳明在卷），堪認業已滅
    失，自毋庸予以宣告沒收。
五、檢察官上訴意旨固認被告並非飢寒起盜心始竊取財物，又正
    值青壯而非無謀生能力，其頻頻竊取他人財物之舉，當非因
    無經濟來源而窮途末路，實可認係有不良之犯罪習慣，原審
    未為強制工作之宣告，尚有未當等語。惟本院斟酌被告固有
    多次竊盜犯行，然觀其所竊物品，或為汽車內之財物，或係
    機車，而其竊取機車之方法，均係趁他人疏未將機車鑰匙取
    下之際，迅將機車騎走供己代步，堪認其僅係貪圖小利或圖
    一己之便始為竊盜行為，尚難遽然推論其有何竊盜之犯罪習
    慣，爰認並無宣告被告強制工作之必要，併予敘明。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，刑法第321 條第1 項第3 款、第
2 項、第25 條 第2 項、第47條第1 項、第51條第5 款，判決如
主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國    97    年    9     月    24    日
              刑事第一庭    審判長法  官  翁慶珍
                                  法  官  莊崑山
                                  法  官  徐美麗
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    9     月    24    日
                                  書記官  張宗芳
附錄本判決論罪科刑法條：
《刑法第320條》
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
《刑法第321條》
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬─────┬───────┬─────┬──────┬──────┬───────┐
│編號│  時間  │  地  點  │   犯罪手法   │ 所犯罪名 │  備    註  │原判決所處之│  主    文    │
│    │        │          │              │          │            │刑          │              │
├──┼────┼─────┼───────┼─────┼──────┼──────┼───────┤
│ 1  │96年6 月│高雄縣鳳山│持客觀上足為兇│刑法第321 │一字型起子已│有期徒刑9 月│乙○○犯攜帶兇│
│    │10日某時│市○○○路│器使用之一字型│條第1 項第│遭被告丟棄。│            │器竊盜罪，累犯│
│    │        │218 號前  │起子，撬開蔡明│3 款之攜帶│毀損部分，未│            │，處有期徒刑玖│
│    │        │          │倫所有之車號D5│兇器竊盜罪│據告訴。    │            │月。          │
│    │        │          │-5813 號自用小│          │            │            │              │
│    │        │          │客車車窗，並竊│          │            │            │              │
│    │        │          │取車內汽車音響│          │            │            │              │
│    │        │          │1 部（價值約新│          │            │            │              │
│    │        │          │臺幣〔下同〕1 │          │            │            │              │
│    │        │          │萬2,000 元），│          │            │            │              │
│    │        │          │得手後交與周坤│          │            │            │              │
│    │        │          │麟（巳歿）。  │          │            │            │              │
├──┼────┼─────┼───────┼─────┼──────┼──────┼───────┤
│ 2  │96年9 月│高雄縣橋頭│持客觀上足為兇│刑法第321 │因稍後行竊之│有期徒刑4 月│乙○○犯攜帶兇│
│    │3 日清晨│鄉○○路民│器使用之一字型│條第1 項第│車號ZN-6650 │            │器竊盜未遂罪，│
│    │2 時許  │族巷7 號旁│起子，撬開楊宗│3 款、第2 │號自用小客車│            │累犯，處有期徒│
│    │        │          │明所有之車號ZF│項之攜帶兇│警報器發出聲│            │刑肆月。      │
│    │        │          │-5726 號自用小│器竊盜未遂│響，被告立即│            │              │
│    │        │          │客車車門鎖，惟│罪        │逃逸。      │            │              │
│    │        │          │未發現財物，致│          │毀損部分，未│            │              │
│    │        │          │未得逞。      │          │據告訴。    │            │              │
├──┼────┼─────┼───────┼─────┼──────┼──────┼───────┤
│ 3  │96年9 月│高雄縣橋頭│持同編號2 所示│刑法第321 │因車號ZN-665│有期徒刑4 月│乙○○犯攜帶兇│
│    │3 日清晨│鄉○○路民│之客觀上足為兇│條第1 項第│0 號自用小客│            │器竊盜未遂罪，│
│    │2 時許（│族巷7 號旁│器使用之一字型│3 款、第2 │車警報器發出│            │累犯，處有期徒│
│    │犯罪時間│          │起子，撬開楊倩│項之攜帶兇│聲響，被告立│            │刑肆月。      │
│    │稍後於編│          │雯所有之車號ZN│器竊盜未遂│即逃逸。    │            │              │
│    │號2 所示│          │-6650 號自用小│罪        │一字型起子已│            │              │
│    │之時間）│          │客車車窗，惟未│          │遭被告丟棄。│            │              │
│    │        │          │發現財物，致未│          │毀損部分，未│            │              │
│    │        │          │得逞。        │          │據告訴。    │            │              │
├──┼────┼─────┼───────┼─────┼──────┼──────┼───────┤
│ 4  │96年12月│高雄市左營│見董美滿所有車│刑法第320 │業經警已獲該│有期徒刑4 月│上訴駁回。    │
│    │17日下午│區○○○街│號ZAR-102 號輕│條第1 項之│機車，並返還│            │              │
│    │2 時40分│12號大樓地│型機車（價值約│竊盜罪    │董美滿。    │            │              │
│    │許      │下1 樓    │3,000 元）之鑰│          │            │            │              │
│    │        │          │匙未拔下，即發│          │            │            │              │
│    │        │          │動電門將機車駛│          │            │            │              │
│    │        │          │離。          │          │            │            │              │
├──┼────┼─────┼───────┼─────┼──────┼──────┼───────┤
│ 5  │97年3 月│高雄市前鎮│見丙○○所有之│刑法第320 │該機車及鑰匙│有期徒刑5 月│上訴駁回。    │
│    │15日下午│區○○路95│車號996-BKA 號│條第1 項之│均已返還黃榮│            │              │
│    │2 時許  │號前      │重型機車（價值│竊盜罪    │綜。        │            │              │
│    │        │          │約3 萬元）之鑰│          │            │            │              │
│    │        │          │匙未拔下，即發│          │            │            │              │
│    │        │          │動電門將機車駛│          │            │            │              │
│    │        │          │離，並拆下上揭│          │            │            │              │
│    │        │          │車牌，另懸掛其│          │            │            │              │
│    │        │          │不知情之父親陳│          │            │            │              │
│    │        │          │瑞長所有號碼OM│          │            │            │              │
│    │        │          │E-087 號之車牌│          │            │            │              │
│    │        │          │於該機車上。  │          │            │            │              │
└──┴────┴─────┴───────┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
