【裁判字號】    96,上訴,2203
【裁判日期】    970924
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        96年度上訴字第2203號
上  訴  人
即  被  告  甲○○
                      樓之2
選任辯護人  洪文佐律師
上  訴  人
即  被  告  丙○○
選任辯護人  施秉慧律師
            焦文城律師
上  訴  人
即  被  告  丁○○
                      3號4樓.
選任辯護人  黃振銘律師
上  訴  人
即  被  告  乙○○
選任辯護人  張永昌律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院94年度重訴字第9 號民國96年5 月16日、96年9 月13日第一審
判決（起訴案號：臺灣高雄地方法院檢察署93年度偵字第25157
號、94年度偵字第2524號、94年度毒偵字第971 、972 號，移送
併辦案號：94年度毒偵字第4369、5239、9866、26893 號、95年
度毒偵字第702 、1731、1885、3017號），提起上訴，本院判決
如下：
     主  文
原判決關於甲○○、丙○○、丁○○、乙○○部分，均撤銷。
甲○○共同販賣第一級毒品未遂，處有期徒刑捌年。扣案如附表
一編號1 所示海洛因壹大包、編號3 所示之海洛因，及編號5 其
中壹臺乙○○所有之電子磅秤上之海洛因殘渣，均沒收銷燬；如
附表一編號5 、7 、8 、9 所示之物，均沒收。又販賣第二級毒
品未遂，處有期徒刑肆年。扣案附表一編號4 所示之甲基安非他
命，沒收銷燬；附表一編號8 、9 所示之物，均沒收。應執行有
期徒刑拾壹年，扣案如附表一編號1 所示之海洛因壹大包、編號
3、4所示之海洛因及甲基安非他命，及編號5 其中壹臺乙○○所
有之電子磅秤上之海洛因殘渣，均沒收銷燬；附表一編號5 、7
、8 、9 所示之物，均沒收。
丁○○共同販賣第一級毒品未遂，處有期徒刑捌年。扣案如附表
一編號1 所示海洛因壹大包、編號3 所示之海洛因，及編號5 其
中壹臺乙○○所有之電子磅秤上之第一級毒品海洛因殘渣，均沒
收銷燬；如附表一編號5 、7 、8 、9 所示之物，均沒收。又連
續施用第一級毒品，處有期徒刑壹年伍月，減為有期徒刑捌月又
拾伍日。扣案如附表二編號1 、4 、6 、8 、12、14所示之物，
及編號15所示之物上之海洛因殘渣，均沒收銷燬；附表二編號15
、16所示之物，均沒收。又連續施用第二級毒品，處有期徒刑玖
月，減為有期徒刑肆月又拾伍日。扣案如附表二編號2 、3 、5
、7 、9 、10、11、13所示之物，及編號15所示之物上之甲基安
非他命殘渣，均沒收銷燬；附表二編號15、16所示之物，均沒收
。應執行有期徒刑捌年陸月，扣案如附表一編號1 所示海洛因壹
大包、編號3 所示之海洛因，及編號5 其中壹臺乙○○所有之電
子磅秤上之海洛因殘渣，附表二編號1 至14所示之物，及編號15
所示之物上之海洛因及甲基安非他命殘渣，均沒收銷燬；附表一
編號5、7、8 、9 所示之物，附表二編號15、16所示之物，均沒
收。
乙○○連續施用第一級毒品，處有期徒刑壹年伍月，減為有期徒
刑捌月又拾伍日。扣案如附表一編號1 所示之海洛因陸小包，附
表三編號1 、4 、5 、7 、11、14，及編號13所示之物上之海洛
因殘渣，均沒收銷燬；附表一編號6 及附表三編號6 所示之物，
均沒收。又連續施用第二級毒品，處有期徒刑玖月，減為有期徒
刑肆月又拾伍日。扣案如附表一編號2 、附表三編號2 、3 、9
、10、12，及編號13所示之物上之甲基安非他命殘渣，均沒收銷
燬；附表一編號6 及附表三編號6 所示之物，均沒收。應執行有
期徒刑壹年，扣案如附表一編號1 所示之海洛因陸小包、編號2
、附表三編號1 、2 、3 、4 、5 、7 、9 、10、11、12、14，
及編號13所示之物上之海洛因及甲基安非他命殘渣，均沒收銷燬
；附表一編號6 及附表三編號6 所示之物，均沒收。
丙○○無罪。
     事  實
一、甲○○（綽號「龍仔」）、乙○○（綽號「生仔」）及丁○
    ○（綽號「雙管」、「管哥」）均明知海洛因、甲基安非他
    命分屬毒品危害防制條例所列管之第一、二級毒品，未經許
    可，不得販賣、持有及施用，竟仍為下列之犯行：
  (一)因乙○○持有海洛因擬找尋買主，乃於民國93年12月13日凌
    晨4 點32分許，在其位於高雄市三民區○○○路702 之1 號
    4 樓之租屋處，以其所有之門號0000000000號手機撥打甲○
    ○所持用之門號0000000000號手機，連絡甲○○至其上開租
    屋處洽談販售海洛因事宜（乙○○販賣第一級毒品海洛因部
    分，由本院另案審理中），甲○○乃基於與乙○○共同販賣
    海洛因營利之犯意聯絡，於同日凌晨5 時35分許，以其所持
    用之上開門號0000000000號手機，撥打丁○○所持用之門號
    0000000000號手機，並稱「我這有朋友（即乙○○）不錯啦
    ！跟你問一下啦！看有沒有要整塊的還是半塊的，還是整件
    的都可以，都是一手的啦」等語，向丁○○兜售海洛因，丁
    ○○則回以「拿多少？一塊呢？」，向甲○○詢問價格為何
    ，經甲○○詢問在旁之乙○○後答以「125 」（即1 塊海洛
    因賣出價格為新臺幣〔下同〕125 萬元），丁○○遂再詢問
    半塊海洛因之售價，經甲○○再詢之乙○○答以「65」（即
    半塊海洛因出售價格為65萬元），甲○○並以「那些都有
    180 度以上，這些都是一手的喔！都不錯！」等語鼓吹丁○
    ○購買或找人購買，丁○○遂應允幫甲○○找尋買主並俟天
    亮之後再行聯絡。丁○○嗣乃基於與甲○○及乙○○共同販
    賣海洛因營利之犯意聯絡，數次撥打戊○○（綽號「十三」
    ，另經原審為免刑判決確定）所持用之門號0000000000、00
    00000000號手機，聯繫戊○○購買海洛因事宜，並於同日上
    午8 時51分許，以上開門號0000000000號手機撥打甲○○持
    用之門號0000000000號手機，向甲○○確認所欲販售之海洛
    因均係塊狀而非散裝，且可隨時取貨。之後，甲○○於同日
    上午9 時36分許，再以其持用之上開門號0000000000號手機
    與丁○○聯繫，確定戊○○購買意願後，甲○○與丁○○即
    在同日上午10時44分許及10時50分許，互相聯繫交易地點及
    時間。丁○○並於同日上午11時7 分許（原判決誤繕為同日
    11時8 分許），撥打電話予甲○○，另行詢問甲基安非他命
    之價格，並要求甲○○於進行海洛因交易時，同時帶來甲基
    安非他命之樣本以供其試用後購買，甲○○予以應允，並另
    基於販賣甲基安非他命營利之犯意，自行攜帶附表一編號4
    所示之甲基安非他命至交易地點欲交予丁○○試用。嗣乙○
    ○及甲○○委請不知情之丙○○駕駛車牌號碼ZI-1097 號自
    用小客車，搭載渠2 人至約定交易之位於高雄縣仁武鄉○○
    村○○街51號之「金銀島汽車旅館」，乙○○於給付費用承
    租第116 、126 號房間後，渠等3 人即一同進入第12 6號房
    間。嗣甲○○於同日中午12時46分許，再以電話告知丁○○
    到達後直接進入第116 號房間再與伊聯絡。另戊○○則攜帶
    現金66萬元欲用以購買海洛因，並駕駛車牌號碼ZM-1469 號
    自用小客車搭載丁○○，於同日下午1 時30分許進入「金銀
    島汽車旅館」第116 號房間預備進行交易。嗣於同日下午1
    時40分許，甲○○持內裝有由乙○○所提供之附表一編號3
    所示之海洛因，及其所自行準備之附表一編號4 所示之甲基
    安非他命之毒品樣本之鐵盒進入第116 號房間內，並將該鐵
    盒放置於房間內之床頭矮櫃上，戊○○則亦將現金66萬元放
    置於該床頭矮櫃上，正欲進行毒品試樣交易之際，適丙○○
    因不耐久候欲行離去，而打開第126 號房間車庫鐵門時，已
    自通訊監聽資料中獲悉毒品交易情事，並在外埋伏之查緝員
    警乃當場出示證件進入第126 號房間內，乙○○見東窗事發
    立即敲破房間窗戶玻璃，並將其所有欲販賣予戊○○之用牛
    皮紙袋包裝之塊狀海洛因1 大包（毛重171 公克，檢驗時因
    與其他扣案毒品混合秤重，故記載查扣時之重量）丟出窗外
    ，嗣經警在第126 號房間窗外扣得該海洛因，並於第126 號
    房間床頭矮櫃上扣得乙○○所有之LV皮包2 只，其中1 只皮
    包內放置乙○○之私人證件，另1 只皮包內則裝放乙○○所
    有，供此次販賣海洛因犯罪所用之電子磅秤1 臺（即附表一
    編號5 所示之2 臺電子磅秤之其中1 臺），暨乙○○所有，
    供其施用之海洛因6 小包（即附表一編號1 所示之6 小包海
    洛因，總計毛重9.05公克，檢驗時因與其他扣案毒品混合秤
    重，故記載查扣時之重量）、甲基安非他命3 包（即附表一
    編號2 所示之4 包甲基安非他命中之其中3 包，毛重23.8
    公克，檢驗時因與其他扣案毒品混合秤重，故記載查扣時之
    重量）、附表一編號6 所示之供其磨碎欲供己施用之海洛因
    犯罪預備用之夾鏈袋1 包；及在房內茶几上扣得乙○○所有
    ，供其施用之甲基安非他命1 包（即附表一編號3 所示之4
    包甲基安非他命之其中1 包，毛重7.1 公克，檢驗時因與其
    他扣案毒品混合秤重，故記載查扣時之重量），並自乙○○
    身上扣得附表一編號7 所示之供其聯絡販賣海洛因犯罪用之
    手機1 支，另在房間牆角處扣得丙○○使用過含甲基安非他
    命殘渣之吸食器1 組；並在房內化妝臺上扣得丙○○所有之
    電子秤1 臺（即附表一編號5 所示之電子磅秤中之其中1 臺
    ）、LV側背包1 只，及側背包內之海洛因1 包（毛重4 公克
    ，檢驗時因與其他扣案毒品混合秤重，故記載查扣時之重量
    ）。嗣警方於甲○○與戊○○、丁○○尚未完成交易之際，
    利用旅館櫃檯遙控器開啟第116 號房間車庫鐵門，進入該房
    間，並自該房間內床頭矮櫃扣得戊○○所有之上述現金66萬
    元、甲○○持往供戊○○及丁○○試用之上開裝有附表一編
    號3 、4 所示之海洛因及甲基安非他命樣品之鐵盒，並自甲
    ○○、丁○○身上分別扣得附表一編號8 、9 所示之供渠等
    聯絡販賣海洛因及甲基安非他命犯罪所用之手機，另徵得戊
    ○○及丁○○同意後，在戊○○所駕駛之車牌號碼ZM-1469
    號自用小客車內扣得戊○○所有之海洛因1 包（淨重0.30公
    克，空包裝重0.36公克）及甲基安非他命5 包（驗前毛重
    173 公克，驗後毛重17 2.9公克），並另扣得與本案無關之
    乙○○所有所有之門號0000000000、0000000000號手機2 支
    、丙○○所持有之門號0000000000、0000000000、
    0000000000、0000000000號手機4 支，及丁○○持有之門號
    0000000000號手機1 支，暨戊○○持有之門號0000000000、
    0000000000、0000000000號手機3 支。
  (二)丁○○因施用毒品案件，經臺灣高雄地方法院（下稱高雄地
    院）以93年度毒聲字第1406號裁定送觀察、勒戒後，認無繼
    續施用毒品之傾向，於93年8 月11日觀察勒戒執行完畢釋放
    ，並由臺灣高雄地方法院檢察署（下稱高雄地檢署）檢察官
    於同日以93年度毒偵字第3843號為不起訴處分確定。詎猶不
    知警惕，竟於觀察、勒戒執行完畢釋放後5 年內，復基於施
    用第一級毒品海洛因之概括犯意，自93年8 月中旬某日中午
    之某時起至94年11月25日下午某時止，在高雄市汽車旅館或
    停放在路邊之自小客車內，以將第一級毒品海洛因摻入香菸
    內吸食之方式，連續施用海洛因多次；另基於施用第二級毒
    品甲基安非他命之概括犯意，自93年7 月上旬某日下午之某
    時起至94年11月25日下午某時止，在高雄市汽車旅館或停放
    在路邊之自小客車內，以將甲基安非他命放置於玻璃球內點
    火燒烤吸食煙氣之方式，連續施用甲基安非他命多次。嗣於
    (一)93年12月13日13時40分許，在高雄縣仁武鄉○○村○○街
    51號金銀島汽車旅館第116 號房間內，為警查獲其與戊○○
    、甲○○正欲交易毒品之上開行為，並徵得其同意採集尿液
    送驗，結果呈海洛因及甲基安非他命陽性反應；(二)94年5 月
    20日15時10分許，在高雄市○○區○○路98號2 樓，經警持
    高雄地院核發之搜索票（94年度聲搜字第1644號）搜索，當
    場扣得附表二所示編號1 、2 、3 之物，並徵得其同意採集
    尿液送驗，結果呈海洛因及甲基安非他命陽性反應；(三)94年
    6 月16日23時許，在高雄市新興區○○○路94號河堤旅館第
    1005號房間內，經專案小組查緝，當場自其身上扣得附表二
    編號4 ，及與施用毒品無關之門號0000000000、0000000000
    號手機2 支，並徵得其同意採集尿液送驗，結果呈海洛因及
    甲基安非他命陽性反應；(四)94年11月25日17時5 分許，在高
    雄市鼓山區○○○路105 號5 樓，經警持高雄地院核發之搜
    索票搜索（94年度聲搜字第3336號），自其身上扣得附表二
    編號5 、6 、7 、8 之物，及其所有，用以分裝海洛因或甲
    基安非他命，以供其施用海洛因及甲基安非他命犯罪預備用
    之空夾鏈袋22只（即附表二編號16之空夾鏈袋38只中之22只
    ），並徵得其同意，自其高雄市三民區○○○路288 巷1 弄
    3 號4 樓住處，扣得附表二編號9 、10、11、12、13 、14
    、15之物，及其所有，用以分裝海洛因及甲基安非他命，以
    供其施用海洛因或甲基安非他命犯罪預備用之空夾鏈袋16只
    （即附表二編號16之空夾鏈袋38只中之16只），並徵得其同
    意採集尿液送驗，結果呈海洛因及甲基安非他命陽性反應，
    而悉上情。
  (三)乙○○前於91年間，因施用毒品案件，經高雄地院以91年度
    毒聲字第7191號裁定送觀察、勒戒後，認有繼續施用毒品之
    傾向，經該院以92年度毒聲字第1502號裁定令入戒治處所施
    以強制戒治，嗣經裁定停止戒治，所餘戒治期間付保護管束
    ，於93年2 月13日保護管束期滿未經撤銷，視為強制戒治執
    行完畢釋放，並由高雄地檢署檢察官以93年度戒毒偵字第11
    8 號為不起訴處分確定。詎猶不知悔改，於上開強制戒治執
    行完畢釋放後5 年內，復基於施用第一級毒品海洛因之概括
    犯意，自93年5 月間某日之某時起至95年2 月19日晚間某時
    止（不含公權力拘束自由期間），以每2 、3 天施用1 次之
    頻率，在高雄市○○區○○街109 巷23號住處，及高雄縣市
    不特定之旅館或停放在路邊之自小客車內，以將海洛因摻入
    香菸內吸食之方式，連續施用海洛因多次；另基於施用第二
    級毒品甲基安非他命之概括犯意，自93年5 月間某日之某時
    起至95年2 月19日晚間8 時許止，以每星期施用1 次之頻率
    ，在上開處所，以將甲基安非他命放置於玻璃球內點火燒烤
    吸食煙氣之方式，連續施用第二級毒品甲基安非他命多次。
    嗣於：(一)93年12月13日13時40分許，在高雄縣仁武鄉○○村
    ○○街51號金銀島汽車旅館第126 號房間內扣得乙○○所有
    之如上揭事實一(一)所載之物，及與其施用毒品無關之門號00
    00000000、0000000000號手機各1 支，另於第116 號房間內
    ，為警查獲甲○○、戊○○、丁○○正欲交易毒品之行為，
    並在該116 號房內扣得乙○○交付予甲○○持有之鐵盒，內
    裝有附表一編號3 、4 所示之海洛因及甲基安非他命，嗣經
    徵得乙○○同意採集其尿液送驗，結果呈海洛因及甲基安非
    他命陽性反應；(二)94年4 月14日凌晨0 時30分許，在高雄市
    左營區○○○路180 號13樓B2地下室，因警方查緝毒品案件
    ，見乙○○與另一名綽號「阿文」之成年男子駕駛車牌號碼
    YZ-6090 號自用小客車準備外出，形跡可疑，乃向前攔查，
    詎遭乙○○駕車衝撞逃逸，嗣乙○○將其所駕駛之上開車輛
    棄置路旁，警方循線查緝後自該車內扣得乙○○所有之如附
    表三編號1 、2 、3 所示之物；(三)於94年11月7 日10時30分
    許，在高雄市○○區○○街96號12樓之2 ，因警方查緝黃英
    豪、丙○○涉犯毒品案件，於上址搜索時扣得乙○○所有之
    如附表三編號4 、5 之物，及其所有，供其施用海洛因犯罪
    預備所用之如附表三編號6 所示之空夾鏈袋500 只，並於該
    樓對面之國軍聯勤營區內查獲乙○○趁機丟棄之如附表三編
    號7 、8 、9 、10、11所示之物（編號8 所示之愷他命，與
    乙○○施用海洛因及甲基安非他命犯行無關），並徵得其同
    意採集尿液送驗，結果呈海洛因及甲基安非他命陽性反應；
    (四)又於95年2 月19日23時45分許，在高雄市新興區○○○路
    65號「享溫馨KTV 」前，因形跡可疑，經警方攔查，自乙○
    ○所駕駛之車牌號碼8666-XB 號自用小客車上扣得附表三編
    號12、13、14之物，暨與其施用海洛因及甲基安非他命犯行
    無關之編號15、16所示之物，並徵得乙○○同意後，採集其
    尿液送驗，結果呈海洛因及甲基安非他命陽性反應，而悉上
    情。
二、案經臺灣高雄地方法院檢察署檢察官自動檢舉，及高雄市政
    府警察局左營分局、新興分局、高雄縣政府警察局鳳山分局
    、高雄市政府警察局刑警大隊移送同署檢察官偵查起訴及移
    送併辦。
     理  由
壹、證據能力方面：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    外，不得作為證據；被告以外之人於檢察事務官、司法警察
    官或司法警察調查中所為之陳述，與審判中不符時，其先前
    之陳述具有較可信之特別情況，且為證明犯罪事實存否所必
    要，得為證據，刑事訴訟法第159 條第1 項、第159 條之2
    分別定有明文。是以被告以外之人於審判外之言詞或書面，
    即屬傳聞證據，因有悖法院直接審理及言詞審理之精神，妨
    礙當事人之反對詰問權，影響程序正義之實現，除法律別有
    規定外，原則上不具證據能力。查證人即被告甲○○於警詢
    就有關上訴人即被告（下稱被告）丙○○於93年12月13日是
    否與其同在被告乙○○前揭位於高雄市○○路之租屋處房間
    內之供述，固與其於本院所為證述不符，而有刑事訴訟法第
    159 條之2 所謂「前後陳述不符」之情形，惟既無證據證明
    其於警詢所為之陳述，具有特別可信之情況，是依諸前揭刑
    事訴訟法159 條第1 項之原則規定，自應認被告甲○○此部
    分之陳述，對被告丙○○無證據能力。
  (二)次按，「被告以外之人於審判外之陳述，雖不符前4 條之規
    定，而經當事人於審判程序同意作為證據，法院審酌該言詞
    陳述或書面陳述作成時之情況，認為適當者，亦得為證據。
    當事人、代理人或辯護人於法院調查證據時，知有第159 條
    第1 項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意」，刑事訴訟法第159 條之5 定有明
    文。又基於訴訟程序安定性、確實性之要求，若當事人已於
    準備程式或審判期日明示同意以被告以外之人於審判外之陳
    述作為證據，而其意思表示又無瑕疵者，不宜准許當事人撤
    回同意（法院辦理刑事訴訟案件應行注意事項第93點參照）
    。被告乙○○於警詢之陳述，被告丙○○及其辯護人既於原
    審已明知係屬審判外之陳述，而有刑事訴訟法第159 條第1
    項不得為證據之情形，然未於言詞辯論終結前聲明異議者，
    而視為已同意具有證據能力，依上開刑事訴訟法第159 條之
    5 及前揭法院辦理刑事訴訟案件應行注意事項第93點之規定
    ，本院斟酌上開證據並非非法取得，亦無證明力明顯過低之
    情形，應認前述證據已因被告丙○○及其辯護人同意援用，
    而對被告丙○○具有證據能力。
  (三)另本件檢察官、被告4 人及渠等之辯護人於本院準備程序時
    ，就原審判決所引用各項證據（含傳聞證據、非傳聞證據及
    符合法定傳聞法則例外之證據）之證據能力，除被告丙○○
    有爭執之上開部分外，餘均同意具有證據能力（見本院卷第
    117 至132 頁、第146 至159 頁、第291 頁反面），本院認
    除上開爭執部分已敘明如上外，其他卷附具有傳聞證據性質
    之證據，並無任何違法取證之不適當情形，以之作為證據使
    用係屬適當，自得採為認定事實之證據。
貳、實體方面：
一、有罪部分：
  (一)被告甲○○、丁○○販賣毒品部分：
    訊據被告甲○○固不否認於上開時、地，為被告乙○○聯絡
    被告丁○○，詢問有無購買海洛因之意願，並相約至金銀島
    汽車旅館試驗樣品，嗣與被告乙○○、丙○○一同至該汽車
    旅館承租第126 、116 號房後，在116 號房與戊○○及被告
    丁○○會面時為警逮捕；被告丁○○亦坦承被告甲○○曾與
    伊聯絡購買海洛因之事實，惟均矢口否認有何販賣第一級毒
    品海洛因之犯行，被告甲○○並否認有何販賣第二級毒品甲
    基安非他命之犯行。被告甲○○辯稱：在金銀島汽車旅館第
    126 號房查扣的海洛因是乙○○的，而在第116 號房鐵盒內
    的海洛因及甲基安非他命也不是伊的，伊只是單純介紹乙○
    ○和丁○○認識云云；被告丁○○則辯稱：當天伊跟甲○○
    約好要買海洛因，是伊跟戊○○要一起購買的，伊並沒有要
    跟甲○○一起販賣海洛因給戊○○之犯行云云。經查：
  1.被告甲○○於上開時日以電話聯絡被告丁○○洽詢購買毒品
    意願，並要求被告丁○○代為尋找買主，經被告丁○○詢及
    證人即原審同案被告戊○○有意購買後，雙方遂約在金銀島
    汽車旅館會面，被告乙○○及甲○○因無交通工具，乃委請
    斯時在被告乙○○位於高雄市三民區○○○路702 之1 號4
    樓租住處之被告丙○○開車搭載渠等至金銀島汽車旅館，並
    承租第116 、126 號房間，嗣被告乙○○及被告丙○○留在
    第126 號房間內，被告甲○○則至第116 號房間與被告丁○
    ○、戊○○會面，而於被告丙○○欲行離去，而打開第126
    號房間車庫鐵門時，在外埋伏之員警乃當場出示證件進入第
    12 6號房間內查緝，並分別在第126 號房內、外、第116 號
    房內，及被告乙○○、丙○○、甲○○、丁○○、戊○○等
    人身上，扣得如事實欄一(一)所示之物等情，迭據被告乙○○
    、甲○○、丙○○、丁○○於本院供承不諱；核與證人戊○
    ○、證人即查緝員警李富合、李元新於原審及本院證述情節
    （證人戊○○部分，見原審卷(二)第52至60頁、本院卷第293
    至294 頁；證人李富合、李元新部分，分別見原審卷(一)第31
    3 至325 頁、第327 至334 頁）相符，並有扣押筆錄、扣押
    物品目錄表、現場照片36張在卷可稽（分別見警A2卷第60至
    66頁、警A3卷第85至102 頁）。又上開於第126 號房間窗戶
    外扣得之白色塊狀物1 大包、於第126 號房內床頭矮櫃及化
    妝臺之LV皮包內分別扣得之白色粉末6 小包、1 小包，均含
    第一級毒品海洛因成分；第126 號房間床頭矮櫃及茶几上分
    別扣得之晶體3 包、1 包，均呈第二級毒品甲基安非他命陽
    性反應、扣得之電子磅秤2 臺，均呈海洛因及甲基安非他命
    陽性反應；又自第116 號房內扣得之鐵盒內裝放之白色粉末
    8 包、晶體1 包，亦分別含第一級毒品海洛因成分及呈第二
    級毒品甲基安非他命陽性反應；另自車牌號碼ZM-1469 號自
    用小客車所扣獲之白色粉末及晶體，經驗結果，分別含第一
    級毒品海洛因成分及呈第二級毒品甲基安非他命陽性反應，
    亦有如附表一編號1 至5 所示之鑑定報告在卷可稽，故此部
    分之事實堪以認定。
  2.卷附被告甲○○持用之門號0000000000號手機與被告丁○○
    持用之門號0000000000號手機，於93年12月13日凌晨5 時33
    分許至同日12時46分許之通訊監聽譯文略以（代號A 指被告
    丁○○，代號B 指被告甲○○，代號C 指證人戊○○）：
  （時間凌晨5 時33分）B ：我想問你最近「女生」處理的好
    嗎？A ：「女生」喔？我都找十三啦！B ：我這有朋友不錯
    啦！跟你問一下啦！看有沒有整塊的還是半塊的，還是整件
    的都可以。都是一手的啦！A ：拿多少？一塊呢？B ：你等
    一下喔！125 。（B 詢問後方的人，後方的人回答125）A：
    半塊呢？B ：65。（B 詢問後方的人）A ：我的朋友有聽過
    要處理一塊還是半塊的。B ：（後方的人說180 度以上）那
    些都180 度以上。A ：這樣喔！B ：這些都是一手的喔！都
    不錯。A ：天亮之後我再和你聯絡。B ：好好。A ：我問我
    朋友一下。B ：看有沒有人要整件的。
  （時間上午8 時4 分）B ：管哥喔！整兩的17啦！你會怎樣
    嗎？可以合嗎？沒有動過的。A ：我知道，你可以先拖半件
    出來跟我去台南，可以先拖出來嗎？B ：我問他一下啦！我
    馬上回你消息。A ：我台南有一主啦！本件可以開到11啦！
    B ：上去的話，一定有嗎？A ：不是一定有，是試到可以就
    一定可以開到11啦！對方那主是「走水」的啦！他們是「走
    水」的啦！其實他們都有啦！我們之前拿給他都不合啦！他
    有跟我講要是東西有好的，打電話跟他們聯絡。要是談到可
    以，他就處理了。他們差不多1 、2 天就半件。B ：我打電
    話跟我朋友聯絡一下，要是OK的話，我再打給你。A ：我再
    聯絡看看。B ：好。
  （時間上午8 時51分）A ：龍仔是嗎？我朋友說要處理，是
    什麼時候要處理？B ：你說半個嗎？A ：對。B ：隨時都可
    以啦！A ：你說半塊，是整個都半塊嗎？B ：都是…A ：沒
    有散的就是了？B ：對對！A ：隨時都可以處理是嗎？B ：
    對！A ：你等我電話，不一定等一下可以處理喔！B ：好好
    ，你跟他講同樣的價格了是嗎？A ：喔！
  （時間上午9 時8 分，卷附通訊監聽譯文雖未明確記載時間
    ，惟經交互比對卷內通聯紀錄整理表及通聯紀錄，應為此時
    ）A ：你這隻要開喔！C ：好。
  （時間9 時36分）B ：你們朋友意思怎樣？A ：等一下（詢
    問後方的人要不要接）有啦！有要接啦！B ：他差不多什麼
    時候？A ：可能等一下，1 、2 個鐘頭之後。B ：我等你的
    電話。A ：好。
  （時間上午10時44分）A ：龍仔等一下要約哪裡？B ：我問
    我朋友。A ：我朋友還要試啦！B ：對啊！見完面再看啦！
    A ：我們找個汽車旅館啦！租兩間。我朋友忙完就過去了。
    B ：你們大概在哪？A ：我們人在鳳山。B ：好，我打給我
    朋友看怎樣啦！A ：看在哪。B ：大概幾點？A ：可能不用
    一個鐘頭啦！B ：不用一個鐘頭喔？我打給他啦！A ：你可
    以叫他準備好。B ：好好。
  （時間上午10時50分）B ：管哥我和我朋友11點半要見面，
    我見面時會和他說，我再打給你。A ：11點半喔？要過去了
    喔！B ：等一下喔！他過去他那邊了啦！他老闆那啦！A ：
    這時才要過去？B ：他已經在那了啦！A ：我很早跟你說了
    。B ：有跟他說啦！他準備好了，見面完就打給你了。A ：
    我們現在也在往市區去了啦！B ：現在11點了，還半個鐘頭
    ，見面完我再打給你。
  （時間上午11時7 分）A ：你有問「硬的」價格嗎？B ：還
    沒問，等一下我順便問。A ：你等一下帶一些「硬的」「版
    仔」
    來。B：好。
  （時間上午11時28分）A ：準備好了嗎？B ：我路上了，我
    要去他那邊啦！到了打給你。A ：我們進來市區了。B ：好
    好，我等一下打給你，我馬上到了。
  （時間中午12時6 分）B ：我在這了，馬上好。還沒秤好（
    後方有人說沒大秤子）要秤了啦！秤好後打給你。A ：好。
    B ：這沒啦！我帶來的。我馬上打給你。A ：好。
  （時間中午12時21分）B ：管哥你們人在哪？A ：在大寮啦
    ！B ：不然在金銀島好不好？A ：金銀島是什麼？B ：汽車
    旅館。A ：靠近哪？B ：團管區那啦！我們可能先到啦！不
    然我們再打給你說號碼！你們幾個過來？兩個嗎？A ：對。
    B ：好，OK。
  （時間12時46分）B ：管哥116 喔！A ：好。B ：你到116
    之後馬上打給我，我在旁邊。差不多多久會到？A ：不用半
    鐘頭」等語（見94年度偵字第2524號卷，第25至42頁、第16
    0 至240 頁）。查被告甲○○、丁○○均不否認前揭通訊監
    聽譯文係渠2 人間之對話，益證被告甲○○、乙○○、丁○
    ○及戊○○等人，是日至金銀島汽車旅館係意在買賣毒品，
    且被告甲○○不僅僅在於介紹其前開對話內容中所謂之「朋
    友」與被告丁○○認識，其業已就整個毒品交易之標的、價
    額之合致，有所參與，而被告丁○○亦非係欲購買毒品之人
    ，均可認定。是被告甲○○辯稱：伊僅是單純介紹乙○○與
    丁○○認識；被告丁○○辯稱；海洛因係伊與戊○○欲共同
    購買等語，顯均係事後圖卸之詞，並無足採。
  3.至被告甲○○前開通訊監察譯文中所稱之「朋友」，即係被
    告乙○○，已據被告甲○○迭次陳明在卷（見警A3卷第6 至
    8 頁，94年度偵字第2524號卷第89至92頁，原審卷(二)第33頁
    ，本院卷第298 至299 頁），參以是日員警在金銀島汽車旅
    館查獲之海洛因確有1 大包係呈塊狀者（即附表一編號1 所
    示之海洛因1 大包，見警A3卷100 頁上方照片所示），而被
    告乙○○亦自承該海洛因確係伊所有（見本院卷第299 頁反
    面），是堪認欲透過被告甲○○之聯繫而販賣海洛因之「朋
    友」，確係被告乙○○無訛，且是日被告乙○○所欲出售予
    戊○○者，即係前開附表一編號1 所示之塊狀海洛因1 大包
    ，亦堪認定。至被告乙○○固於本院證稱：因為伊平日海洛
    因吃很重，所以當日才一次帶那麼多海洛因至金銀島汽車旅
    館云云（見本院卷第299 頁反面），惟觀諸前開為警查扣之
    海洛因1 大包，均呈塊狀，已如上述，而當日被告乙○○等
    人至金銀島汽車旅館時，並未帶有任何研磨機具，此觀諸前
    開扣押筆錄及扣押物品清單即明，是於渠等並無攜帶任何足
    將該塊狀海洛因研磨成可施用之粉末狀態之情況下，被告乙
    ○○實無施用該等塊狀海洛因之可能，是被告乙○○此部分
    所陳，顯然悖諸常理，而無可採。
  4.又於金銀島汽車旅館第116 號為警查扣之內裝附表一編號3
    、4 之海洛因及甲基安非他命之鐵盒，係被告甲○○攜往該
    第116 號房，供丁○○與戊○○試用之事實，亦經被告丁○
    ○於警詢供陳甚明（見警A2卷第2 至10頁），核與證人戊○
    ○於警詢陳述情節相符（見警A3卷第28至29頁）。本院審酌
    本件海洛因毒品交易，既係被告甲○○主動邀約，買主即被
    告丁○○、戊○○並已攜帶交易用之現金到場，若被告甲○
    ○未能提供任何毒品供買主試用或買賣，則以毒品交易為警
    查緝風險之高，衡情被告甲○○當事先聯繫取消交易，何需
    大費周章租用2 間房間後，再親自向買主說明，而增添為警
    查獲而鎯鐺入獄之風險？況且，在此種情況下，戊○○更無
    必要提出鐵盒內之毒品以供比對樣本，甚而當場提出現金66
    萬元，以展示其確有購買之能力與意願之必要，是該鐵盒內
    之毒品應係被告甲○○攜至第116 號房以供被告丁○○、戊
    ○○試用之情，亦堪認定。至被告甲○○、丁○○辯稱該鐵
    盒係戊○○攜至現場，而戊○○於本院審理時，亦改稱：該
    鐵盒係伊攜至現場等語，應係卸責或迴護之詞，而與事實不
    符，洵無足採。
  5.再被告丁○○是日雖偕同戊○○至金銀島汽車旅館，然被告
    丁○○並非欲向被告甲○○及乙○○購買海洛因之人，前已
    述及，且由被告丁○○與甲○○之聯絡過程可知，被告甲○
    ○原係向被告丁○○兜售海洛因，然因被告丁○○無意購買
    ，乃轉向戊○○詢問是否有購買意願，而戊○○欲向被告甲
    ○○及乙○○購買海洛因之事宜，被告甲○○均委由被告丁
    ○○與戊○○接洽，雙方並達成買賣標的及價金之合致等情
    ，亦有上開通訊監察譯文可稽，則被告丁○○係基於與被告
    甲○○、乙○○共同販賣海洛因之犯意聯絡，而與戊○○接
    洽海洛因交易事宜，應可認定。
  6.另於被告丁○○與被告甲○○通聯過程，本均僅提及被告乙
    ○○有半塊海洛因欲尋找買主之事，然於同日上午11時7 分
    之通訊監察譯文顯示，被告丁○○曾向被告甲○○詢以：「
    你有問「硬的」價格嗎？」，而被告甲○○則答以：「還沒
    問，等一下我順便問。」被告丁○○則要求被告甲○○：「
    你等一下帶一些『硬的版仔』（指甲基安非他命樣品）來。
    」被告甲○○並予以應允（見94年度偵字第2524號卷，第25
    至42頁、第160 至240 頁）；而被告丁○○於原審亦供陳：
    我有打電話給甲○○，看他那裡有沒有比較好的安非他命、
    戊○○當日攜帶66萬元是要買海洛因等語（見原審卷(二)第40
    至42頁、第50頁）。復參以是日為警查獲之由被告甲○○攜
    往置放於金銀島汽車旅館第116 號房內之鐵盒，其中亦確有
    如附表一編號4 所示之甲基安非他命1 包，顯見該包甲基安
    非他命即係被告甲○○應被告丁○○之購買要求，帶往該處
    欲交由被告丁○○試用之樣品無訛。至被告乙○○是日雖與
    被告甲○○同至金銀島汽車旅館，而置放海洛因樣品之前開
    鐵盒內，又同時置放有甲基安非他命，有如前述，然該鐵盒
    既係被告甲○○持往第116 號房，則該甲基安非他命是否被
    告甲○○另行置入鐵盒中，並非無疑，再參以由前開通訊監
    察譯文，雖可認知被告乙○○確有海洛因欲出售予被告丁○
    ○介紹之戊○○之情事，惟尚難據之即為被告乙○○就被告
    甲○○販賣甲基安非他命予被告丁○○之行為，知情並有所
    參與，是就甲基安非他命部分，應係被告甲○○單獨欲出售
    予被告丁○○，足可認定。又被告甲○○既已應被告丁○○
    購買甲基安非他命之要求，且已持甲基安非他命前往金銀島
    汽車旅館，欲讓被告丁○○試用樣品，即已著手於販賣毒品
    之實行，亦無疑義（最高法院94年臺上字第969 判決參照）
    。
  7.綜上，被告甲○○、丁○○所辯，殆係事後卸責之詞，並無
    可採。本件事證明確，渠2 人與被告乙○○共同販賣第一級
    毒品海洛因，及被告甲○○販賣第二級毒品甲基安非他命之
    犯行，洵堪認定，應予依法論科。
  (二)被告丁○○施用毒品部分：
  1.訊據被告丁○○對於上揭施用第一級毒品海洛因、第二級毒
    品甲基安非他命之犯行，迭於警詢、偵查、原審及本院審理
    中坦承不諱，且被告丁○○分別於93年12月13日13時40分許
    、94年5 月20日15時10分許、94年6 月16日23時許、94年11
    月25日17時5 分許，為警查獲後採集尿液送驗結果，均呈嗎
    啡及甲基安非他命陽性反應，有93年度毒品防制條例尿液送
    驗編號與真實姓名對照表及高雄市立凱旋醫院94年1 月4 日
    00000000號濫用藥物尿液檢驗報告（見94年度偵字第2524號
    卷第247 、252 頁）、高雄市政府警察局左營分局94年度查
    獲煙毒案件尿液送驗代碼－姓名對照管制表及高雄市立凱旋
    醫院94年5 月30日00000000號濫用藥物尿液檢驗報告（見94
    年度毒偵字第4369號卷第26頁及該案警卷第30頁）、查獲煙
    毒、麻醉藥品案件犯罪嫌疑姓名對照表及高雄市立凱旋醫院
    94年6 月28日00000000號濫用藥物尿液檢驗報告（見94年度
    毒偵字第5239號卷第23、24頁）、高雄市政府警察局刑警大
    隊偵二隊四分隊94年度偵辦毒品案件尿液採證代碼對照表及
    高雄市立凱旋醫院94年12月12日A00000000 號濫用藥物尿液
    檢驗報告（見95年度毒偵字第702 號卷第7 、8 頁）各1 份
    在卷可稽，並有如附表二所示之物品扣案可憑。是被告丁○
    ○之任意性自白核與事實相符，洵堪採為論罪科刑之依據。
    事證明確，被告丁○○上開施用第一級、第二級毒品犯行，
    均堪以認定。
  2.按觀察、勒戒或強制戒治執行完畢釋放後，5 年內再犯毒品
    危害防制條例第10條施用毒品之罪者，應依法追訴，毒品危
    害防制條例第23條第2 項定有明文。被告丁○○因施用毒品
    案件，經高雄地院以93年度毒聲字第1406號裁定送觀察、勒
    戒後，認無繼續施用毒品之傾向，於93年8 月11日觀察勒戒
    執行完畢釋放，並由高雄地檢署檢察官於同日以93年度毒偵
    字第3843號為不起訴處分確定，此有臺灣高雄地方法院檢察
    署刑案資料查註紀錄表、全國施用毒品案件紀錄表及臺灣高
    等法院被告前案紀錄表等件在卷可參，是被告丁○○於觀察
    、勒戒執行完畢釋放後，5 年內再犯本件施用毒品罪行，依
    前開法條之規定，應依法追訴、處罰，本院就被告丁○○本
    件施用毒品犯行，自應依法論罪科刑。
  (三)被告乙○○施用毒品部分：
  1.訊之被告乙○○對於前揭時、地，分別連續施用第一級毒品
    海洛因及第二級毒品甲基安非他命之事實，供承不諱，且其
    於93年12月13日、94年11月7 日、95年2 月19日為警查獲後
    所採集之尿液，經送檢驗之結果，均呈嗎啡及甲基安非他命
    陽性反應，有高雄市立凱旋醫院94年1 月4 日00000000號濫
    用藥物尿液檢驗報告及93年度毒品防制條例尿液送驗編號與
    真實姓名對照表（見94年度毒偵宇第2524號卷第247 、250
    頁）、高雄市立凱旋醫院94年11月14日A00000000 號濫用藥
    物尿液檢驗報告及高雄市政府警察局左營分局毒品案嫌疑人
    尿液代碼與姓名對照表（見94年度毒偵字第9866號卷第50、
    51頁）、高雄市立凱旋醫院95年3 月1 日A00000000 號濫用
    藥物尿液檢驗報告及高雄市政府警察局新興分局煙毒尿液送
    驗登記代碼對照簿各1 紙附卷可稽（見95年度毒偵字第3017
    號卷第4 、5 頁）；復有附表一編號1 所示之海洛因6 小包
    、編號2 至6 所示之物，及附表三編號1 至14所示之物扣案
    可憑，事證明確，被告乙○○上開施用毒品犯行，堪以認定
    。
  2.按觀察、勒戒或強制戒治執行完畢釋放後，5 年內再犯毒品
    危害防制條例第10條施用毒品之罪者，應依法追訴，毒品危
    害防制條例第23條第2 項定有明文，前已述及。被告乙○○
    經高雄地院裁定送觀察、勒戒及強制戒治，嗣經停止戒治所
    餘期間付保護管束，於93年2 月13日保護管束期滿未經撤銷
    視為強制戒治執行完畢釋放，並由高雄地檢署檢察官以93年
    度戒毒偵字第118 號為不起訴處分確定乙節，此有高雄地檢
    署刑案資料查註紀錄表、全國施用毒品案件紀錄表及臺灣高
    等法院被告前案紀錄表等件在卷可參，是被告乙○○強制戒
    治執行完畢釋放後，5 年內再犯本件施用毒品罪行，依前開
    法條之規定，應依法追訴，本院就被告乙○○本件施用毒品
    犯行，自應依法論罪科刑。
  (四)論罪科刑部分：
  1.新舊法比較部分：
    被告4 人行為後，刑法業於94年2 月2 日修正公布部分條文
    ，並於95年7 月1 日施行。依修正後刑法第2 條第1 項規定
    「行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律」，此條規
    定與刑法第1 條罪刑法定主義契合，係規範行為後法律變更
    所生新舊法律比較適用之準據，是刑法第2 條本身雖經修正
    ，尚無比較新舊法之問題，應一律適用裁判時之現行刑法第
    2 條，以決定適用之刑罰法律，先予敘明。又本次修正涵蓋
    之範圍甚廣，故比較新舊法時，應就罪刑有關之共犯、牽連
    犯、連續犯、有無累犯加重、自首減輕暨其他法定加減原因
    與加減例等一切情形，綜其全部罪刑之結果而為比較，有最
    高法院95年5 月23日95年度第8 次刑庭會議決議可資參照。
    茲就本案有關之新舊法比較部分，臚列如下：
  (1)被告甲○○販賣海洛因部分：
  共同正犯部分：
    刑法第28條共犯修正施行前規定「二人以上共同實施犯罪之
    行為者，皆為正犯」，修正施行後規定「二人以上共同實行
    犯罪之行為者，皆為正犯」，修法後將完全未參與犯罪行為
    之實行之陰謀共同正犯及預備共同正犯刪除，限縮共同正犯
    之適用範圍，比較結果，自以修正後刑法第28條之規定較有
    利於被告甲○○。
  未遂犯部分：
    刑法第25條、第26條未遂犯之規定雖經修正，然本條之修正
    係將修正前之刑法第26條前段一般未遂犯之處罰效果，移列
    為新法本條第2 項後段，以使本條規範一般未遂犯之規定趨
    於完整（參照本條之修正理由），並將不能未遂犯改為不罰
    。故有關一般未遂犯之適用，新修正刑法僅係就條文順序加
    以調整，不涉罪刑實質內容之變更，非屬法律變更，應逕適
    用裁判時之刑法第25條之規定。
  罰金刑部分：
    刑法第33條第5 款關於罰金刑之規定亦修正公布，修正前刑
    法第33條第5 款規定：「罰金：一元（銀元）以上」，並依
    現行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折
    算新臺幣3 元，修正後刑法第33條第5 款則規定：「罰金：
    新臺幣一千元以上，以百元計算之」，惟修正後刑法第33條
    第5 款所定罰金刑最低數額，較之修正前提高，自以修正前
    刑法第33條第5 款規定有利於被告甲○○。
  死刑、無期徒刑減輕部分：
    修正前刑法第64條第2 項規定：「死刑減輕者，為無期徒刑
    ，或為十五年以下十二年以上有期徒刑。」修正後刑法第64
    條第2 項則規定：「死刑減輕者，為無期徒刑。」；又修正
    前刑法第65條第2 項規定：「無期徒刑減輕者，為七年以上
    有期徒刑。」修正後刑法第65條第2 項則規定：「無期徒刑
    減輕者，為二十年以下十五年以上有期徒刑。」經比較新舊
    法，應以修正前刑法第64條第2 項及同法第65條第2 項之規
    定，較有利於被告甲○○。
  定應執行刑部分：
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年。」經比較
    新舊法結果，以舊法較有利被告，依刑法第2 條第1 項前段
    之規定，自應適用較有利於被告甲○○之行為時法律，即修
    正前刑法第51條第5 款之規定，定其應執行之刑。
  綜合上述各條文修正前、後之比較，以被告甲○○行為時即
    95 年7月1 日修正前之刑法規定，較有利於被告甲○○，自
    應依修正後刑法第2 條第1 項前段規定，適用修正前刑法之
    相關規定予以論處。
  (2)被告甲○○販賣甲基安非他命部分：
  未遂犯部分：
    刑法第25條、第26條未遂犯之規定雖經修正，然本條之修正
    係將修正前之刑法第26條前段一般未遂犯之處罰效果，移列
    為新法本條第2 項後段，以使本條規範一般未遂犯之規定趨
    於完整（參照本條之修正理由），並將不能未遂犯改為不罰
    。故有關一般未遂犯之適用，新修正刑法僅係就條文順序加
    以調整，不涉罪刑實質內容之變更，非屬法律變更，應逕適
    用裁判時之刑法第25條之規定。
  罰金刑部分：
    刑法第33條第5 款關於罰金刑之規定亦修正公布，修正前刑
    法第33條第5 款規定：「罰金：一元（銀元）以上」，並依
    現行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折
    算新臺幣3 元，修正後刑法第33條第5 款則規定：「罰金：
    新臺幣一千元以上，以百元計算之」，惟修正後刑法第33條
    第5 款所定罰金刑最低數額，較之修正前提高，自以修正前
    刑法第33條第5 款規定有利於被告甲○○。
  無期徒刑減輕部分：
    修正前刑法第65條第2 項規定：「無期徒刑減輕者，為七年
    以上有期徒刑。」修正後刑法第65條第2 項則規定：「無期
    徒刑減輕者，為二十年以下十五年以上有期徒刑。」經比較
    新舊法，應以修正前刑法第64條第2 項及同法第65條第2 項
    之規定，較有利於被告甲○○。
  定應執行刑部分：
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年。」經比較
    新舊法結果，以舊法較有利被告，依刑法第2 條第1 項前段
    之規定，自應適用較有利於被告甲○○之行為時法律，即修
    正前刑法第51條第5 款之規定，定其應執行之刑。
  綜合上述各條文修正前、後之比較，以被告甲○○行為時即
    95 年7月1 日修正前之刑法規定，較有利於被告甲○○，自
    應依修正後刑法第2 條第1 項前段規定，適用修正前刑法之
    相關規定予以論處。
  (3)被告丁○○販賣海洛因部分：
  共同正犯部分：
    刑法第28條共犯修正施行前規定「二人以上共同實施犯罪之
    行為者，皆為正犯」，修正施行後規定「二人以上共同實行
    犯罪之行為者，皆為正犯」，修法後將完全未參與犯罪行為
    之實行之陰謀共同正犯及預備共同正犯刪除，限縮共同正犯
    之適用範圍，比較結果，自以修正後刑法第28條之規定較有
    利於被告丁○○。
  未遂犯部分：
    刑法第25條、第26條未遂犯之規定雖經修正，然本條之修正
    係將修正前之刑法第26條前段一般未遂犯之處罰效果，移列
    為新法本條第2 項後段，以使本條規範一般未遂犯之規定趨
    於完整（參照本條之修正理由），並將不能未遂犯改為不罰
    。故有關一般未遂犯之適用，新修正刑法僅係就條文順序加
    以調整，不涉罪刑實質內容之變更，非屬法律變更，應逕適
    用裁判時之刑法第25條之規定。
  罰金刑部分：
    刑法第33條第5 款關於罰金刑之規定亦修正公布，修正前刑
    法第33條第5 款規定：「罰金：一元（銀元）以上」，並依
    現行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折
    算新臺幣3 元，修正後刑法第33條第5 款則規定：「罰金：
    新臺幣一千元以上，以百元計算之」，惟修正後刑法第33條
    第5 款所定罰金刑最低數額，較之修正前提高，自以修正前
    刑法第33條第5 款規定有利於被告丁○○。
  死刑、無期徒刑減輕部分：
    修正前刑法第64條第2 項規定：「死刑減輕者，為無期徒刑
    ，或為十五年以下十二年以上有期徒刑。」修正後刑法第64
    條第2 項則規定：「死刑減輕者，為無期徒刑。」；又修正
    前刑法第65條第2 項規定：「無期徒刑減輕者，為七年以上
    有期徒刑。」修正後刑法第65條第2 項則規定：「無期徒刑
    減輕者，為二十年以下十五年以上有期徒刑。」經比較新舊
    法，應以修正前刑法第64條第2 項及同法第65條第2 項之規
    定，較有利於被告丁○○。
  定應執行部分：
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年。」經比較
    新舊法結果，以舊法較有利被告，依刑法第2 條第1 項前段
    之規定，自應適用較有利於被告丁○○之行為時法律，即修
    正前刑法第51條第5 款之規定，定其應執行之刑。
  綜合上述各條文修正前、後之比較，以被告丁○○行為時即
    95 年7月1 日修正前之刑法規定，較有利於被告丁○○，自
    應依修正後刑法第2 條第1 項前段規定，適用修正前刑法之
    相關規定予以論處。
  (4)被告丁○○、乙○○各自施用海洛及甲基安非他命部分（因
    此部分被告丁○○、乙○○所犯之罪，應比較之新舊法均相
    同，故予以併列）：
  連續犯部分：
    修正後刑法第56條連續犯之規定業經刪除，此雖非犯罪構成
    要件之變更，惟顯已影響行為人刑罰之法律效果，自屬法律
    變更，而修正後之刑法，既無連續犯得論以裁判上一罪之情
    形，所犯之數罪，應按其具體情形而可能論以數罪併罰，是
    比較新舊法結果，應適用較有利於被告丁○○、乙○○之行
    為時法律，即應依修正前刑法第56條論以連續犯。
  罰金刑部分：
    刑法第33條第5 款關於罰金刑之規定亦修正公布，修正前刑
    法第33條第5 款規定：「罰金：一元（銀元）以上」，並依
    現行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折
    算新臺幣3 元，修正後刑法第33條第5 款則規定：「罰金：
    新臺幣一千元以上，以百元計算之」，惟修正後刑法第33條
    第5 款所定罰金刑最低數額，較之修正前提高，自以修正前
    刑法第33條第5 款規定有利於被告丁○○及乙○○。
  定應執行部分：
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年。」經比較
    新舊法結果，以舊法較有利被告，依刑法第2 條第1 項前段
    之規定，自應適用較有利於被告丁○○、乙○○之行為時法
    律，即修正前刑法第51條第5 款之規定，定其應執行之刑。
  綜合上述各條文修正前、後之比較，以被告丁○○及乙○○
    行為時即95年7 月1 日修正前之刑法規定，較有利於渠2 人
    ，自應依修正後刑法第2 條第1 項前段規定，適用修正前刑
    法之相關規定予以論處。
  2.按刑法上犯罪類型為「販賣」者之既、未遂，以買賣之標的
    物已否交付為區分標準；如僅就買賣之內容意思表示一致，
    而尚未交付標的物時，應論以販賣未遂，最高法院89年臺上
    字第2798號判決要旨可參。本件被告甲○○、丁○○與被告
    乙○○共同基於販賣海洛因之犯意聯絡，由被告乙○○提供
    海洛因出售予戊○○，然於尚未試樣完成毒品交易即為警查
    獲，犯罪尚屬未遂，而本案復無其他積極證據足以證明被告
    乙○○係以營利意圖而販入並持有本件販出之海洛因，是被
    告甲○○、丁○○上開販出海洛因而未交易完成之行為，僅
    能論以販賣未遂罪，故核被告甲○○、丁○○此部分所為，
    均係犯毒品危害防制條例第4 條第1 項、第6 項之販賣第一
    級毒品海洛因未遂罪。被告甲○○單獨基於販賣第二級毒品
    甲基安非他命予被告丁○○，然於尚未試樣完成毒品交易即
    為警查獲，犯罪亦屬未遂，而本案亦無其他積極證據足以證
    明被告甲○○係以營利意圖而販入並持有甲基安非他命，故
    被告甲○○此部分販出甲基安非他命而未交易完成之行為，
    僅能論以販賣未遂罪，是以，核被告甲○○此部分所為，係
    犯毒品危害防制條例第4 條第2 項、第6 項之販賣第二級毒
    品甲基安非他命未遂罪。被告丁○○、乙○○各自施用海洛
    因及甲基安非他命之行為，各係犯毒品危害防制條例第10條
    第1 項之施用第一級毒品海洛因罪及同條第2 項之施用第二
    級毒品甲基安非他命罪。被告甲○○、丁○○就上開販賣海
    洛因未遂犯行，與被告乙○○間，有犯意聯絡及行為分擔，
    應論以共同正犯。被告甲○○、丁○○、乙○○分別持有海
    洛因、甲基安非他命之低度行為，各為渠等販賣或施用海洛
    因、甲基安非他命之高度行為所吸收，均不另論罪。又被告
    丁○○、乙○○分別先後多次施用第一級毒品海洛因及多次
    施用第二級甲基安非他命之犯行，均時間緊接，且觸犯構成
    要件相同之罪名，顯各係基於概括犯意為之，均為連續犯，
    各應依修正前刑法第56條之規定分別論以一罪，並皆加重其
    刑。再被告甲○○所犯販賣第一、二級毒品未遂罪；被告丁
    ○○所犯販賣第一級毒品未遂罪、施用第一級毒品海洛因罪
    ，及施用第二級毒品甲基安非他命罪；被告乙○○所犯施用
    第一、二級毒品罪，皆犯意各別，行為互殊，俱應予以分論
    併罰。公訴意旨認被告甲○○就販賣海洛因及甲基安非他命
    部分，均屬既遂；另被告丁○○就販賣海洛因部分，亦屬既
    遂，而分別觸犯毒品危害防制條例第4 條第1 項、第2 項之
    販賣第一、二級毒品既遂罪，雖有未當，惟此均為犯罪狀態
    之變更，尚不生變更起訴法條之問題，併予敘明。
  3.公訴意旨就被告乙○○、丁○○施用第一級毒品海洛因及第
    二級毒品甲基安非他命部分，雖僅起訴被告乙○○自93年5
    月間某日起迄93年12月13日止之犯行，及被告丁○○自93年
    10月間某日起至93年12月13日之犯行，惟移送併辦部分（即
    起訴範圍以外前開論罪部分）既各與被告乙○○、丁○○前
    揭施用海洛因及甲基安非他命犯行，有修正前刑法第56條連
    續犯之裁判上一罪關係，有如前述，本院自得併予審究，附
    此敘明。
  (五)原審認被告甲○○、丁○○、乙○○，犯罪事證明確，因而
    予以論科，固非無見。惟查：1.被告丁○○就販賣海洛因予
    戊○○部分，與被告甲○○、乙○○應成立共同正犯，原判
    決認被告丁○○所為，係屬幫助犯，尚有未當。2.被告甲○
    ○販賣海洛因予戊○○，及販賣甲基安非他命予被告丁○○
    ，係屬二行為，乃原判決謂其係一行為觸犯數罪名，而論以
    想像競合犯，亦有違誤。3.販賣甲基安非他命予被告丁○○
    者，僅被告甲○○1 人，原判決認被告甲○○係與被告乙○
    ○共同販賣，實屬有誤。4.被告甲○○、丁○○與被告乙○
    ○所販賣予戊○○之海洛因，僅附表一編號1 所示之海洛因
    1 大包，並不及於該編號所示之海洛因6 小包；而附表一編
    號2 所示之甲基安非他命，亦非被告甲○○販賣之物，原判
    決竟於被告甲○○主文項下將此二者併同沒收，亦屬有誤。
    5.附表一編號1 所示之海洛因6 小包及附表一編號2 所示之
    甲基安非他命，係被告乙○○所有，供其施用之毒品，原判
    決未於被告乙○○主文項下併予宣告沒收，容有未合。6.附
    表三編號1 、2 、3 、12、13所示之物，均係被告乙○○所
    有，供其施用之毒品，或供其施用毒品犯罪所用之物，乃原
    判決竟不予宣告沒收，容有違誤。7.被告丁○○所犯施用第
    一、二級毒品罪，時間均係在96年4 月24日以前，所犯之罪
    不屬於中華民國九十六年罪犯減刑條例第3條 所定不得予以
    減刑之列，皆應減其宣告刑2 分之1 ，原審未及予以減刑，
    尚有未合。8.就新舊法之比較結果，何者有利於行為人而應
    予適用，應就各個行為人所犯之單一犯罪事實，而就與罪刑
    有關之共犯、牽連犯、連續犯、有無累犯加重、自首減輕暨
    其他法定加減原因與加減例等一切情形，綜其全部罪刑之結
    果而為比較，乃原判決竟就被告甲○○、丁○○及乙○○等
    人之複數犯罪事實併合予以比較，且未就前述與罪刑相關之
    一切情形綜合比較，見解容屬有誤。被告甲○○、丁○○、
    乙○○上訴意旨，或否認犯罪，或認原審量刑過重，據而指
    摘原判決不當，雖無理由，惟原判決此等部分既有上開可議
    之處，自應由本院將之撤銷改判。
  (六)爰審酌被告甲○○明知海洛因及甲基安非他命均屬毒品，戕
    害人體身心甚鉅，竟為貪圖一己私利即予出售他人，犯後復
    飾詞圖卸，顯然毫無悔意；被告丁○○亦明知海洛因係屬毒
    品，竟與被告甲○○、乙○○共同出售他人，顯然影響社會
    治安甚鉅，犯後復未坦承犯行，足認毫無悔意，又長期施用
    海洛因及甲基安非他命，所為實屬非是，惟念其就施用海洛
    因及甲基安非他命部分，係屬自戕行為，且犯後坦承此部分
    之犯行；被告乙○○亦長期施用海洛因及甲基安非他命，實
    對社會造成一定程度之潛在危險，惟念其就施用海洛因及甲
    基安非他命部分，係屬自戕行為，且犯後坦承犯行等一切情
    狀，分別量處如主文第2 、3 、4 項所示之刑，並就被告甲
    ○○部分定其應執行刑。再被告丁○○、乙○○所犯施用海
    洛因及甲基安非他命罪，時間均係在96年4 月24日前，符合
    中華民國九十六年罪犯減刑條例規定之減刑要件，爰依該條
    例第2 條第1 項第3 款之規定，均減其刑2 分之1 ，並依修
    正前刑法第51條第5 款，定其應執行刑如主文第3 、4 項所
    示（被告丁○○部分並與所犯販賣第一級毒品未遂罪部分定
    其應執行刑）。
  (七)沒收部分：
  1.被告甲○○、丁○○販賣毒品部分：
  (1)扣案如附表一編號1 所示之白色塊狀物1 大包、編號3 、4
    所示之物，分含海洛因成分及呈甲基安非他命陽性反應，有
    各該鑑定通知書及檢驗報告在卷可稽（詳附表一各編號所示
    ），分別為毒品危害防制條例第2 條第2 項第1 款、第2 款
    所示之第一、二級毒品，並為販賣毒品犯罪所用；又包覆上
    開毒品之夾鏈袋因包覆毒品（除1 只標示「毛重4 公克」之
    夾鏈袋，為包裝被告丙○○所有之毒品，與本案無關外），
    其上均留有毒品之殘渣，此業經原審勘驗無訛，有勘驗筆錄
    1 份在卷可稽（見原審卷(四)第4 至14頁），衡情已難剝離，
    且亦無剝離之實益，均應將其整體視為毒品，依毒品危害防
    制條例第18條第1 項前段規定，不問屬於犯人與否，均宣告
    沒收銷燬之。另扣案附表一編號5 之電子磅秤2 臺，各臺之
    最大秤重量均為120 公克、最輕感量均為0.05公克，亦經原
    審勘驗無訛（見原審卷(三)第188 頁），而上開電子磅秤經檢
    驗結果，均呈海洛因及甲基安非他命陽性反應，有如附表一
    編號5 所載之檢驗報告在卷可稽，參以前揭通訊監聽譯文
    所示，被告甲○○向被告丁○○表示在秤毒品重量，被告乙
    ○○在後方表示無大秤子等語，顯見此2 臺電子磅秤中屬被
    告乙○○所有之其中1 臺曾使用於量秤本案毒品使用，否則
    被告乙○○何以會有「沒有大秤子」之反應，又上開電子磅
    秤其上雖均留有毒品之殘渣，然該毒品殘渣與器具堅硬接觸
    面衡情當可剝離，是以該等殘渣應依毒品危害防制條例第18
    條第1 項前段規定，宣告沒收銷燬之。至鑑驗耗用之海洛因
    及甲基安非他命，既已滅失，自無庸宣告沒收銷燬。又電子
    磅秤2 臺中之其中1 臺既係共犯乙○○所有，供本件販賣海
    洛因犯罪之用，應依同條例第19條第1 項前段規定沒收之。
    附表一編號7 、8 、9 所示之手機則分屬同案被告乙○○、
    被告甲○○、被告丁○○聯絡本案犯罪使用，均依毒品危害
    防制條例第19條第1 項前段規定，予以宣告沒收。
  (2)另含甲基安非他命殘渣之吸食器1 組，經檢驗結果雖呈現甲
    基安非他命陽性反應，惟被告丙○○自承該吸食器為其當日
    施用第二級毒品甲基安非他命使用；又附表一編號5 所示之
    其中1 臺屬被告丙○○所有之電子磅秤，雖呈海洛因及甲基
    安非他命陽性反應，然均無證據證明與本件販賣海洛因及甲
    基安非他命有關，自不予宣告沒收；又自被告丙○○所有之
    LV側背包內所扣得之1 包海洛因（毛重4 公克），係供被告
    丙○○自身施用，亦經被告丙○○供陳在卷，自而與本件販
    賣海洛因犯行無關，亦不予宣告沒收。又被告戊○○雖攜帶
    現金66萬元至查獲地點預備購買毒品，惟本件犯罪尚屬未遂
    ，已如前述，被告甲○○、丁○○及乙○○等共犯既尚未取
    得該筆交易款，自無從宣告沒收或抵償。另被告戊○○所駕
    駛之車牌號碼ZM-1469 號車上所扣得之第一級毒品海洛因1
    包及第二級毒品甲基安非他命5 包，亦與本案犯行無涉（詳
    後述），均不予宣告沒收，併此敘明。
  2.被告丁○○施用毒品部分：
    附表二編號1 至14所示之物，經檢驗結果，均有毒品反應，
    分別有各該編號所示之鑑驗報告在卷可稽，而該等毒品之包
    裝袋因包覆毒品，吸食器、吸管、吸管鏟子及含毒品殘渣之
    夾鏈袋因曾裝盛毒品，其上顯均留有毒品之殘渣，而均與其
    上殘留之毒品，衡情已難以分析剝離，亦無析離實益，當均
    應將其整體視為毒品，不問屬於犯人與否，均依毒品危害防
    制條例第18條第1 項前段之規定宣告沒收銷燬之；另附表二
    編號15所示之電子磅秤係被告丁○○用以秤量所施用之毒品
    使用，其上毒品殘渣與器具堅硬接觸面衡情當可剝離，該等
    殘渣爰依毒品危害防制條例第18條第1 項前段規定，宣告沒
    收銷燬之，至該電子磅秤既供被告丁○○施用毒品犯罪之用
    ，爰依修正前刑法第38條第1 項第2 款之規定沒收之。又送
    鑑耗損之海洛因及甲基安非他命既已滅失，自無庸再予宣告
    沒收銷燬之必要。另94年11月25日分別自被告丁○○身上及
    住處所扣得共計38只之空夾鏈袋，為被告所有、預備供其分
    裝施用第一級毒品海洛因及第二級毒品甲基安非他命使用之
    物，業據被告丁○○供承在卷，爰依修正前刑法第38條第1
    項第2 款規定，併予宣告沒收。又94年6 月16日扣獲之門號
    0000000000、0000000000號手機2 支，與本件施用毒品犯行
    並無相關，而94年度毒偵字第5239號併案意旨書所載述當日
    同時扣獲之安非他命2 小包，被告丁○○於警詢中否認為其
    所有，且經核對卷附搜索、扣押筆錄所示，該2 包毒品應屬
    案外人謝志昌所有，而難認與被告丁○○本件施用毒品案件
    有何相關，自亦不予宣告沒收。
  3.被告乙○○施用毒品部分：
  (1)附表一編號1 所示海洛因、編號2 所示之甲基安非他命，係
    被告乙○○所有，供其施用所用之情，業據其供陳在卷（見
    本院卷第299 頁反面、第336 頁正面），自應依毒品危害防
    制條例第18條第1 項前段之規定，不問屬於犯人與否，於被
    告乙○○施用毒品部分宣告沒收銷燬之；而附表一編號6 所
    示之夾鏈袋1 包，亦係被告乙○○所有，供其施用海洛因犯
    罪預備之物，爰依修正前刑法第38條第1 項第2 款之規定沒
    收之。再附表三編號1 至5 、編號7 、編號8 至12、編號14
    所示之物，經檢驗結果，均有毒品反應，分別有各該編號所
    示之鑑驗報告在卷可稽，而該等毒品之包裝袋因包覆毒品，
    吸食器、鏟管、玻璃瓶吸食器、格紋皮包，其上顯均留有毒
    品之殘渣，而均與其上殘留之毒品，衡情已難以分析剝離，
    亦無析離實益，均應將其整體視為毒品，不問屬於犯人與否
    ，皆依毒品危害防制條例第18條第1 項前段之規定宣告沒收
    銷燬之；另附表三編號13所示之電子磅秤係被告乙○○用以
    秤量所施用之毒品使用，其上毒品殘渣與器具堅硬接觸面衡
    情當可剝離，該等殘渣爰依毒品危害防制條例第18條第1 項
    前段規定，宣告沒收銷燬之，至該電子磅秤既供被告乙○○
    施用毒品犯罪之用，爰依修正前刑法第38條第1 項第2 款之
    規定沒收之。又送鑑耗損之海洛因及甲基安非他命既已滅失
    ，自無庸再予宣告沒收銷燬之必要。至如附表三編號6 所示
    之空夾鏈袋500 只，係被告乙○○所有，供其施用海洛因犯
    罪預備所用之物，亦經被告乙○○供陳在卷（見本院卷第30
    3 頁），應依修正前刑法第38條第1 項第2 款之規定沒收之
    。附表三編號8 、15、16所示之愷他命、手機及現金，既無
    證據證明與本件被告乙○○施用海洛因及甲基安非他命犯罪
    有關，自均不為沒收之諭知。
  (八)被告丁○○不另為無罪諭知部分：
    公訴意旨另以：被告丁○○就事實欄一之行為，另涉犯毒品
    危害防制條例第4 條第2 項之販賣第二級毒品甲基安非他命
    既遂罪等語。惟查：被告丁○○是日確曾以電話聯繫被告甲
    ○○攜帶甲基安非他命樣本至金銀島汽車旅館試樣，惟被告
    丁○○係欲向被告甲○○購買甲基安非他命之情，業經本院
    認明如上，而檢察官復未舉證證明被告丁○○購買甲基安非
    他命係基於販出營利之意圖，是尚難認被告丁○○購入此等
    甲基安非他命，係屬販賣第二級毒品甲基安非他命之犯行，
    惟因檢察官認此部分與前揭被告丁○○所犯販賣第一級毒品
    海洛因之犯行，有想像競合之裁判上一罪關係，爰不另為無
    罪之諭知。
二、被告丙○○無罪部分：
  (一)公訴意旨復以：被告丙○○就前開事實欄一(一)所示之販賣第
    一級毒品海洛因及第二級毒品甲基安非他之犯行，與被告乙
    ○○及甲○○間，有犯意之聯絡及行為之分擔，爰認其涉犯
    毒品危害防制條例第4 條第1 項、第2 項之販賣第一級毒品
    海洛因，及第二級毒品甲基安非他命既遂罪等語。
  (二)按犯罪事實應依證據認定，無證據不得認定犯罪事實；不能
    證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154 條
    第2 項、第301 條第1 項分別定有明文。次按，事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，為裁判基礎；且認定不利於被告
    之事實須依積極證據，苟積極證據不足為不利於被告事實之
    認定時，即應為有利於被告之認定；另認定犯罪事實所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內，然而無
    論直接證據或間接證據，其為訴訟上之證明，須於通常一般
    之人均不致有所懷疑，而得確信其為真實之程度者，始得據
    為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷
    疑存在而無從使事實審法院得有罪之確信時，即應由法院為
    諭知被告無罪之判決，最高法院40年臺上字第86號、30年臺
    上字第816 號、76年臺上字第4986號判例意旨可資參照。
  (三)訊據被告丙○○固坦承是日開車搭載被告乙○○、甲○○至
    金銀島汽車旅館之事實，惟堅決否認有何販賣海洛因及甲基
    安非他命之犯行，辯稱：當天是乙○○說他的車子壞掉，請
    伊幫忙載乙○○及甲○○去金銀島汽車旅館，伊並不知道販
    賣毒品之事等語。經查：
  1.經本院隔離訊問後，被告甲○○證述：伊是日凌晨第1 次至
    乙○○位於高雄市○○路之租屋處時，並未見到丙○○，近
    中午時分，伊第2 次至乙○○上開租屋處時，雖見到丙○○
    ，然伊並不認識丙○○，亦未曾與丙○○交談；而在伊與丁
    ○○以電話聯絡時，當時丙○○係在客廳，而伊與乙○○則
    係在房間內，當天是乙○○要丙○○載伊2 人過去金銀島汽
    車旅館一下等語（見本院卷第295 至298 頁正面）；核與被
    告乙○○證陳：當天甲○○半夜到伊位於高雄市○○路之租
    屋處1 次，早上又去1 次，近中午時，甲○○有與朋友聯絡
    ，當時伊與甲○○是在房間，甲○○係在房間講電話，丙○
    ○則在客廳，當天因為伊車子壞掉，所以請丙○○載伊與甲
    ○○過去金銀島汽車旅館，當時伊僅告知丙○○說甲○○要
    過去那裡找朋友，並沒有告訴他要去做什麼事，也沒有告訴
    他要見何人等語（見本院卷第300 頁正、反面），大致相符
    。亦與被告丙○○供陳：當天早上9 點多，伊到乙○○位於
    高雄市○○路住處，後來甲○○來了之後，他與乙○○就進
    房間，後來他們出來就要伊載他們去金銀島汽車旅館等語（
    見本院卷第304 頁反面至305 頁正面），亦相吻合。被告乙
    ○○固然認識被告丙○○，惟被告甲○○並不認識被告丙○
    ○，既如前述，而販賣海洛因或甲基安非他命此等毒品，不
    僅屬重大犯罪之情事，且因涉及重大利益而常有「黑吃黑」
    之情事發生，故若謂被告甲○○於不熟識被告丙○○之情況
    下，遽由僅與被告乙○○熟識之被告丙○○參與該販毒事宜
    ，顯與常理不符，況且，是日被告甲○○以電話聯絡被告丁
    ○○時，明知被告丙○○在客廳，即與被告乙○○進入房間
    內，足見其係有意避開被告丙○○。從而，是日被告丙○○
    雖曾搭載被告甲○○與乙○○至金銀島汽車旅館，然其是否
    知悉被告甲○○與乙○○聯絡被告丁○○至金銀島汽車旅館
    販賣海洛因之事，實難令人無疑。
  2.又被告丙○○與被告乙○○、甲○○同至金銀島汽車旅館，
    並與渠2 人進至第126 號房後，因甲○○接獲朋友（指被告
    丁○○）電話，即至第116 號房，被告丙○○與乙○○乃留
    於第126 號房施用毒品之情，亦經被告乙○○證陳在卷（見
    本院卷第300 頁反面），核與被告甲○○證述：到達金銀島
    汽車旅館後，丙○○沒有到過第116 號房等語（見本院卷第
    296 頁正面），亦大致相符，是被告丙○○究否知悉被告甲
    ○○至第116 號房之用意為何，亦值存疑。
  3.此外，參以證人吳富合於原審證述，是日係被告丙○○打開
    第126 號房間之車庫鐵門欲外出時，伊與其他員警始出示證
    件進入第126 號房間查緝等語（見原審卷(一)第316 頁），亦
    與被告丙○○供稱：我等了甲○○10幾分鐘，他還沒有回來
    ，我就開門要離開，警察就來了等語（見本院卷第304 頁反
    面），若合符節，而堪認被告丙○○確有先行離去之舉。被
    告丙○○是日與被告乙○○及甲○○同至金銀島汽車旅館，
    如其意在與渠2 人共同販賣毒品，則於被告乙○○及甲○○
    並無交通工具之情況下，其自無先行離開之理。故由被告丙
    ○○此舉，益堪令人對其是否知悉該日毒品交易之情事存有
    懷疑。
  4.被告丙○○是否知悉並參與被告甲○○及乙○○販賣毒品之
    行為，既尚有疑，有如前述，則檢察官就之所舉證據，顯尚
    未達一般人均不致有所懷疑之確信程度，此外，本院復查無
    其他積極證據足認被告丙○○有何檢察官所指之販賣海洛因
    及甲基安非他之犯行，其犯罪自屬不能證明，揆諸前揭法條
    及判例意旨，自應為被告丙○○無罪之諭知。
  (四)原審未察，遽為被告丙○○有罪之判決，尚有未合。被告丙
    ○○上訴意旨，否認犯罪，指摘原判決此部分不當，為有理
    由，自應由本院將之撤銷，另為被告丙○○無罪之判決。
、戊○○部分，業經原審為免訴判決確定，茲不再論列。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第301 第1 項，毒品危害防制條例第4 條第
1 項、第2 項、第6 項、第10條第1 項、第2 項、第18條第1 項
前段、第19條第1 項前段，刑法第2 條第1 項前段、第11條、第
25條第2 項，修正前刑法第28條、第56條、第51條第5 款、第9
款、第10款、第38條第1 項第2 款，刑法施行法第1 條之1 ，中
華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第4 條、第
7 條，判決如主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國    97    年    9     月    24    日
              刑事第一庭    審判長法  官  翁慶珍
                                  法  官  莊崑山
                                  法  官  徐美麗
以上正本證明與原本無異。
除被告丁○○、乙○○施用第二級毒品部分，不得上訴，另被告
丙○○就販賣第一、二級毒品部分不得上訴，檢察官如不服本判
決應於收受本判決後10日內向本院提出上訴書狀，其未敘述上訴
理由者，並得於提起上訴後10日內向本院補提理由書狀（均須按
他造當事人之人數附繕本）「切勿逕送上級法院」外。
其餘如不服本判決應於收受本判決後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
中    華    民    國    97    年    9     月    24    日
                                  書記官  張宗芳
附錄本判決論罪科刑法條：
《毒品危害防制條例第4條》
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。
《毒品危害防制條例第10條》
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
【附表一】
  ┌──┬────────┬────┬───────┬───────┬──────┐
  │編號│ 扣  案  物  品 │所有人  │檢驗結果      │檢驗依據      │查獲地點    │
  │    │                │        │              │              │            │
  ├──┼────────┼────┼───────┼───────┼──────┤
  │ 1. │海洛因1 大包、海│乙○○  │含海洛因成分  │法務部調查局94│金銀島汽車旅│
  │    │洛因6 小包（合計│        │              │年1 月28日調科│館第126 號房│
  │    │淨重179.01公克、│        │              │壹字第22001894│間窗外及房內│
  │    │空包裝重6.33公克│        │              │5 號鑑定通知書│床頭矮櫃及化│
  │    │，參見附註欄所示│        │              │（見原審卷(一)第│妝臺LV皮包內│
  │    │）              │        │              │77頁）        │            │
  ├──┼────────┼────┼───────┼───────┼──────┤
  │ 2. │甲基安非他命4 包│乙○○  │呈甲基安非他命│高雄醫學大學附│金銀島汽車旅│
  │    │（合計驗前毛重  │        │陽性反應      │設中和紀念醫院│館第126 號房│
  │    │31.5公克、驗後毛│        │              │0000-000號檢驗│間床頭矮櫃及│
  │    │重31.4公克）    │        │              │報告（見94年度│茶几        │
  │    │                │        │              │偵字第2524號卷│            │
  │    │                │        │              │第244頁）     │            │
  ├──┼────────┼────┼───────┼───────┼──────┤
  │ 3. │海洛因8 包（合計│乙○○  │含海洛因成分  │法務部調查局94│金銀島汽車旅│
  │    │淨重63.12 公克、│        │              │年1 月28日調科│館第116 號房│
  │    │空包裝重4.64公克│        │              │壹字第22001894│間床頭矮櫃之│
  │    │）              │        │              │3 號鑑定通知書│鐵盒內      │
  │    │                │        │              │（見原審卷(一)第│            │
  │    │                │        │              │76 頁）       │            │
  ├──┼────────┼────┼───────┼───────┼──────┤
  │ 4. │甲基安非他命1 包│乙○○  │呈甲基安非他命│高雄醫學大學附│金銀島汽車旅│
  │    │（驗前毛重12公克│        │陽性反應      │設中和紀念醫院│館第116 號房│
  │    │、驗後毛重11.9公│        │              │0000-000號檢驗│間床頭矮櫃之│
  │    │克）            │        │              │報告（見94年度│鐵盒內      │
  │    │                │        │              │偵字第2524卷第│            │
  │    │                │        │              │246 頁）      │            │
  ├──┼────────┼────┼───────┼───────┼──────┤
  │ 5. │電子磅秤2 臺    │其中1 臺│呈海洛因及甲基│高雄市立凱旋醫│金銀島汽車旅│
  │    │                │係乙○○│安非他命陽性反│院95年11月21日│館第126 號房│
  │    │                │所有，另│應            │高市凱醫驗字第│床頭矮櫃及化│
  │    │                │1 臺則為│              │2960號濫用藥物│妝臺上之LV皮│
  │    │                │丙○○所│              │成品檢驗鑑定書│包內        │
  │    │                │有      │              │（見原審卷(三)第│            │
  │    │                │        │              │229 頁）      │            │
  ├──┼────────┼────┼───────┼───────┼──────┤
  │ 6. │空夾鏈袋1包     │乙○○  │              │              │金銀島汽車旅│
  │    │                │        │              │              │館第126 號房│
  │    │                │        │              │              │床頭矮櫃上之│
  │    │                │        │              │              │LV皮包內    │
  ├──┼────────┼────┼───────┼───────┼──────┤
  │ 7. │銀色SAMSUNG手機1│乙○○  │              │              │            │
  │    │支（含SIM 卡、門│        │              │              │            │
  │    │號0000000000號）│        │              │              │            │
  ├──┼────────┼────┼───────┼───────┼──────┤
  │ 8. │銀色NOKIA 手機1 │甲○○  │              │              │            │
  │    │支（含SIM 卡、門│        │              │              │            │
  │    │號0000000000號）│        │              │              │            │
  ├──┼────────┼────┼───────┼───────┼──────┤
  │ 9. │卡通圖案NOKIA 手│丁○○  │              │              │            │
  │    │機1 支（含SIM 卡│        │              │              │            │
  │    │、門號0000000000│        │              │              │            │
  │    │號）            │        │              │              │            │
  └──┴────────┴────┴───────┴───────┴──────┘
附註：編號1 之重量乃包含當初混合檢驗之被告丙○○所持有之
      1 小包海洛因（毛重4 公克）之重量，因已混合而無從識
      別而應依比例予以扣除後，沒收銷燬之。另包覆該毛重4
      公克海洛因毒品之夾鏈袋即夾鏈袋上標示有「毛重4 公克
      」者，與本案無關，亦不予宣告沒收銷燬。
【附表二】
  ┌──┬─────────┬───────┬────────┬──────┐
  │編號│ 扣案物品         │  檢驗結果    │ 檢驗依據       │查獲地點    │
  │    │                  │              │                │（查扣日期）│
  │    │                  │              │                │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 1. │海洛因1 包（淨重  │ 含海洛因成分 │法務部調查局94  │高雄市三民區│
  │    │0.34公克、空包裝重│              │年7 月12日調科  │光武路98號2 │
  │    │1.06公克）        │              │壹字第22002047  │樓          │
  │    │                  │              │9號鑑定通知書   │（94年5月20 │
  │    │                  │              │（見原審卷(二)第  │日）        │
  │    │                  │              │99頁）          │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 2. │甲基安非他命3 包（│呈甲基安非他命│高雄醫學大學附  │高雄市三民區│
  │    │驗前毛重分別為1.7 │陽性反應      │設中和紀念醫院  │光武路98號2 │
  │    │、1.8 、3.3 公克、│              │94年6 月28日94  │樓          │
  │    │驗後毛重分別為1.6 │              │06-871、9406-8  │（94年5月20 │
  │    │、1.7、3.2公克）  │              │72、0000-000號  │日）        │
  │    │                  │              │檢驗報告（見原  │            │
  │    │                  │              │審卷(二)第111至1  │            │
  │    │                  │              │13頁）          │            │
  │    │                  │              │                │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 3. │玻璃球吸食器1支   │呈甲基安非他命│高雄醫學大學附  │高雄市三民區│
  │    │                  │陽性反應      │設中和紀念醫院  │光武路98號2 │
  │    │                  │              │94年6 月28日94  │樓          │
  │    │                  │              │06-874號檢驗報  │（94年5月20 │
  │    │                  │              │告（見原審院卷  │日）        │
  │    │                  │              │(二)第110 頁）    │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 4. │海洛因2包（合計淨 │含海洛因成分  │法務部調查局94  │高雄市新興區│
  │    │重3.12公克、空包裝│              │年9 月14日調科  │八德二路94號│
  │    │重0.66公克）      │              │壹字第22002087  │河堤旅館第  │
  │    │                  │              │0 號鑑定通知書  │1005號房    │
  │    │                  │              │（見原審卷(二)第  │（94年6月16 │
  │    │                  │              │213頁）         │日）        │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 5. │甲基安非他命1 小包│呈甲基安非他命│高雄醫學大學附  │高雄市鼓山區│
  │    │（驗前淨重0.21公克│陽性反應      │設中和紀念醫院  │中華一路105 │
  │    │、驗後淨重0.19公克│              │95 年3月7 日95  │號5樓       │
  │    │）                │              │03-55 號檢驗報  │（94年11月25│
  │    │                  │              │告（見原審卷(二)  │日）        │
  │    │                  │              │第252 頁）      │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 6. │海洛因1 小包（驗前│呈海洛因陽性  │高雄醫學大學附  │高雄市鼓山區│
  │    │淨重0.53公克、驗後│              │設中和紀念醫院  │中華一路105 │
  │    │淨重0.51公克）    │              │95 年3月7 日95  │號5樓       │
  │    │                  │              │03-56 號檢驗報  │（94年11月25│
  │    │                  │              │告（見原審卷(二)  │日）        │
  │    │                  │              │第253 頁）      │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 7. │含甲基安非他命殘渣│呈甲基安非他命│高雄醫學大學附  │高雄市鼓山區│
  │    │之夾鏈袋5 只      │陽性反應      │設中和紀念醫院  │中華一路105 │
  │    │                  │              │95年3 月7 日95  │號5樓       │
  │    │                  │              │03-57 號檢驗報  │（94年11月25│
  │    │                  │              │告（見原審卷(二)  │日）        │
  │    │                  │              │第254 頁）      │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 8. │含海洛因殘渣之夾鏈│呈海洛因陽性反│高雄醫學大學附  │高雄市鼓山區│
  │    │袋2 只            │應            │設中和紀念醫院  │中華一路105 │
  │    │                  │              │95年3 月7 日95  │號5樓       │
  │    │                  │              │03-62 號檢驗報  │（94年11月25│
  │    │                  │              │告（見原審卷(二)  │日）        │
  │    │                  │              │第261 頁）      │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 9. │吸食器1 組        │呈甲基安非他命│高雄醫學大學附  │高雄市大昌一│
  │    │                  │陽性反應      │設中和紀念醫院  │路288巷1弄3 │
  │    │                  │              │95年3 月7 日95  │號4樓       │
  │    │                  │              │03-60 號檢驗報  │（94年11月25│
  │    │                  │              │告（見原審卷(二)  │日）        │
  │    │                  │              │第257 頁）      │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 10. │玻璃球吸食器1 個  │呈甲基安非他命│高雄醫學大學附  │高雄市大昌一│
  │    │                  │陽性反應      │設中和紀念醫院  │路288巷1弄3 │
  │    │                  │              │95年3 月7 日95  │號4樓       │
  │    │                  │              │03-61 號檢驗報  │（94年11月25│
  │    │                  │              │告（見原審卷(二)  │日）        │
  │    │                  │              │第258 頁）      │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 11. │吸管、粉紅色及橘黃│呈甲基安非他命│高雄醫學大學附  │高雄市大昌一│
  │    │色吸管鏟子各2 支  │陽性反應      │設中和紀念醫院  │路288巷1弄3 │
  │    │                  │              │95年3 月7 日95  │號4樓       │
  │    │                  │              │03-63 、9503-6  │（94年11月25│
  │    │                  │              │4 、9503-66 、  │日）        │
  │    │                  │              │9503-67 號檢驗  │            │
  │    │                  │              │報告（見原審卷  │            │
  │    │                  │              │(二)第262、263、  │            │
  │    │                  │              │265 、266頁）   │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 12. │紅色及紫色吸管鏟子│呈海洛因陽性反│高雄醫學大學附  │高雄市大昌一│
  │    │2 支              │應            │設中和紀念醫院  │路288巷1弄3 │
  │    │                  │              │95年3 月7 日95  │號4樓       │
  │    │                  │              │03-65、9503-    │（94年11月25│
  │    │                  │              │68、號檢驗報告  │日）        │
  │    │                  │              │（見原審卷(二)第2 │            │
  │    │                  │              │64、267頁）     │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 13. │含甲基安非他命殘渣│呈甲基安非他命│高雄醫學大學附  │高雄市大昌一│
  │    │之殘渣袋1 個      │陽性反應      │設中和紀念醫院  │路288巷1弄3 │
  │    │                  │              │95年3 月7 日95  │號4樓       │
  │    │                  │              │03-69號檢驗報   │（94年11月25│
  │    │                  │              │告（見原審卷(二)  │日）        │
  │    │                  │              │第268 頁）      │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 14. │含海洛因殘渣之夾鏈│呈海洛因陽性反│高雄醫學大學附  │高雄市大昌一│
  │    │袋1 個            │應            │設中和紀念醫院  │路288巷1弄3 │
  │    │                  │              │95年3 月7 日95  │號4樓       │
  │    │                  │              │03-70 號檢驗報  │（94年11月25│
  │    │                  │              │告（見原審卷(二)  │日）        │
  │    │                  │              │第269 頁）      │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 15. │電子磅秤1 臺      │呈海洛因及甲基│高雄醫學大學附  │高雄市大昌一│
  │    │                  │安非他命陽性反│設中和紀念醫院  │路288巷1弄3 │
  │    │                  │應            │95年3 月7 日95  │號4樓       │
  │    │                  │              │03-59 號檢驗報  │（94年11月25│
  │    │                  │              │告（見原審卷(二)  │日）        │
  │    │                  │              │第256 頁）      │            │
  ├──┼─────────┼───────┼────────┼──────┤
  │ 16. │空夾鏈袋38只      │              │                │其中22只在高│
  │    │                  │              │                │雄市○○○路│
  │    │                  │              │                │105號5樓查扣│
  │    │                  │              │                │（94年11月25│
  │    │                  │              │                │日）；其餘16│
  │    │                  │              │                │只在高雄市大│
  │    │                  │              │                │昌一路288巷1│
  │    │                  │              │                │弄3號4樓查扣│
  │    │                  │              │                │（94年11月25│
  │    │                  │              │                │日）        │
  └──┴─────────┴───────┴────────┴──────┘
【附表三】
┌──┬────────┬─────┬────────────┬──────┐
│編號│  扣 案 物 品   │ 檢驗結果 │檢驗依據                │ 查獲地點   │
│    │                │          │                        │（查扣日期）│
├──┼────────┼─────┼────────────┼──────┤
│ 1  │海洛因1 包（驗前│含海洛因成│高雄醫學大學附設中和紀念│車牌號碼YZ-6│
│    │淨重0.203公克， │分        │醫院97年8月26日0000-000 │090 號自用小│
│    │驗後淨重0.201公 │          │號檢驗報告（見本院卷第  │客車內      │
│    │克 ）           │          │276頁）                 │（94年4 月14│
│    │                │          │                        │日）        │
│    │                │          │                        │            │
├──┼────────┼─────┼────────────┤            │
│ 2  │安非他命1 包（驗│含甲基安非│高雄醫學大學附設中和紀念│            │
│    │前淨重0.594公克 │他命成分  │醫院97年8月26日0000-000 │            │
│    │，驗後淨重0.592 │          │號檢驗報告（見本院卷第  │            │
│    │公克）          │          │277頁）                 │            │
├──┼────────┼─────┼────────────┤            │
│ 3  │吸食器1 組      │呈甲基安非│高雄醫學大學附設中和紀念│            │
│    │                │他命陽性反│醫院97年8月26日0000-000 │            │
│    │                │應        │號檢驗報告（見本院卷第  │            │
│    │                │          │278頁）                 │            │
├──┼────────┼─────┼────────────┼──────┤
│ 4  │海洛因1小包（毛 │含海洛因成│法務部調查局95年2月17日 │高雄市三民區│
│    │重0.25公克，因與│分        │調科壹字第220022090號鑑 │明賢街96 號 │
│    │編號7 海洛因混合│          │定通知書                │12樓之2蕭邦 │
│    │秤重，故記載查扣│          │（見94年偵字第9866號卷第│大樓        │
│    │時之重量）      │          │80頁）                  │（94年11月7 │
├──┼────────┼─────┼────────────┤日）        │
│ 5  │黃色鏟管1 支    │呈海洛因陽│高雄醫學大學附設中和紀念│            │
│    │                │性反應    │醫院95年6月13日編號9506-│            │
│    │                │          │57檢驗報告              │            │
│    │                │          │（見原審卷(三)第208頁）   │            │
├──┼────────┼─────┼────────────┤            │
│ 6  │空夾鏈袋500 只（│均呈海洛因│高雄醫學大學附設中和紀念│            │
│    │併案意旨書誤載為│陰性反應、│醫院95年6月13日編號9506-│            │
│    │450只）         │甲基安非他│60檢驗報告              │            │
│    │                │命陰性反應│（見原審卷(三)第211頁）   │            │
├──┼────────┼─────┼────────────┼──────┤
│ 7  │海洛因11包（嗣與│均含海洛因│法務部調查局95年2月17日 │於蕭邦大樓對│
│    │上開編號4 海洛因│成分      │調科壹字第220022090號鑑 │面之國軍聯勤│
│    │1 小包合併檢驗結│          │定通知書                │營區內      │
│    │果，12包合計淨重│          │（見94年偵字第9866號卷第│（94年11月7 │
│    │37. 91公克、空包│          │80頁）                  │日）        │
│    │裝重3.42公克）  │          │                        │            │
│    │                │          │                        │            │
├──┼────────┼─────┼────────────┤            │
│ 8  │愷他命1 包（淨重│含愷他命成│法務部調查局95年2月17日 │            │
│    │36.8公克、空包裝│分        │調科壹字第220022090號鑑 │            │                    │
│    │重1.77公克）    │          │定通知書                │            │
│    │                │          │（見94年偵字第9866號卷第│            │
│    │                │          │80頁）                  │            │
├──┼────────┼─────┼────────────┤            │
│ 9  │甲基安非他命3 包│均呈甲基安│高雄醫學大學附設中和紀念│            │
│    │（驗前毛重分別為│非他命陽性│醫院95年1月10日編號9501-│            │
│    │1.73 公克、0.9公│反應      │171、0000-000、0000-000 │            │
│    │克、0.71公克，驗│          │檢驗報告                │            │
│    │後毛重分別為1.71│          │（見94年偵字第26893號卷 │            │
│    │公克、0.88公克、│          │第60至62頁）            │            │
│    │0.69公克）      │          ├────────────┤            │
│    │                │          │※原審法院重新送驗      │            │
│    │                │          │高雄醫學大學附設中和紀念│            │
│    │                │          │醫院95年6月13日編號9506-│            │
│    │                │          │61、9506-62、9506-63檢驗│            │
│    │                │          │報告                    │            │
│    │                │          │（見原審卷(三)第212至214頁│            │
│    │                │          │）註：重量與上開報告不同│            │
│    │                │          │，高醫表示係毛重與淨重之│            │
│    │                │          │差異。                  │            │
│    │                │          │                        │            │
├──┼────────┼─────┼────────────┤            │
│ 10 │玻璃瓶吸食器1 個│呈甲基安非│高雄醫學大學附設中和紀念│            │
│    │                │他命陽性反│醫院95年6月13日編號9506-│            │
│    │                │應        │58檢驗報告              │            │
│    │                │          │（見原審卷(三)第209頁）   │            │
├──┼────────┼─────┼────────────┤            │
│ 11 │格紋皮包1 個    │呈海洛因陽│高雄醫學大學附設中和紀念│            │
│    │                │性反應    │醫院95年6月13日編號9506-│            │
│    │                │          │59檢驗報告              │            │
│    │                │          │（見原審卷(三)第210頁）   │            │
├──┼────────┼─────┼────────────┼──────┤
│ 12 │甲基安非他命5 包│均呈甲基安│高雄醫學大學附設中和紀念│享溫馨KTV 前│
│    │（毛重總計82.3公│非他命陽性│醫院95年3月14日編號9503-│之車牌號碼86│
│    │克）            │反應      │173、0000-000檢驗報告   │66-XB 號自用│
│    │                │          │（見原審卷(三)第296、297頁│小客車內    │
│    │                │          │）                      │（95年2 月19│
│    │                │          │                        │日）        │
├──┼────────┼─────┼────────────┤            │
│ 13 │電子磅秤1 臺    │呈海洛因及│高雄醫學大學附設中和紀念│            │
│    │                │甲基安非他│醫院96年2月6日編號9601-4│            │
│    │                │命陽性反應│48檢驗報告              │            │
│    │                │          │（見原審卷(三)第303頁）   │            │
├──┼────────┼─────┼────────────┤            │
│ 14 │粉紅色鏟管1 支  │呈海洛因陽│高雄醫學大學附設中和紀念│            │
│    │                │性反應    │醫院96年2月6日編號9601-4│            │
│    │                │          │47檢驗報告              │            │
│    │                │          │ （見原審卷(三)第302頁）  │            │
├──┼────────┼─────┼────────────┤            │
│ 15 │行動電話4 支    │          │                        │            │
├──┼────────┼─────┼────────────┤            │
│ 16 │現金            │          │                        │            │
│    │新臺幣1萬200元  │          │                        │            │
└──┴────────┴─────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
