【裁判字號】    96,訴,15
【裁判日期】    970924
【裁判案由】    返還不當得利
【裁判全文】
臺灣苗栗地方法院民事裁定                96年度訴字第15號
上  訴  人  乙○○
                        1之2號
            甲○○
                        巷1號之1
被上訴人    丁○○○
                        巷34號
            丙○○○
                        24號
            辛○○
                        號
            戊○○
            庚○○
                        3號
            己○○○
                        號7樓之1
上列當事人間因96年度訴字第15號請求返還不當得利事件，上訴
人提起上訴到院，查本件上訴人乙○○應徵第二審裁判費新臺幣
（下同）5,460 元、上訴人甲○○應徵第二審裁判費3,480 元，
未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限上訴
人乙○○、甲○○分別於收受本裁定後5 日內如數向本院繳納，
毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    9     月    24    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    97    年    9     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
