【裁判字號】    97,除,997
【裁判日期】    970924
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第997號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第324 號公示催告。
二、所定申報權利期間，已於民國97年6 月4 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    9     月    24    日
                  民事第二庭    法  官  連育群
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    9     月    24    日
                                書記官  蕭佩宜
┌─────────────────────────────────────┐
│支票附表：                                               97年度除字第997號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │燦豐企業有│玉山商業銀│96年11月30日│37,180元  │0000000   │    │
│      │限公司    │行樹林分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
