【裁判字號】    97,聲,4084
【裁判日期】    970924
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第4084號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（97年度執聲字第2133號），
本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第53條、第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因違反毒品危害防制條例等案件，先後
    經臺灣高等法院、臺灣桃園地方法院及本院分別判處如附表
    所示之刑，且均已確定在案，並有各該裁判書及臺灣高等法
    院被告前案紀錄表附卷可稽。茲檢察官所為本件聲請，本院
    認為正當，應定其應執行之刑；爰依刑事訴訟法第477 條第
    1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國     97    年    9    月    24    日
                  刑事第十七庭    法  官  許必奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  金和國
中    華    民    國     97    年    9    月    24    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       一       │       二       │
├────────┼────────┼────────┤
│罪          名  │ 施用第一級毒品 │ 施用第二級毒品 │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑10月    │有期徒刑6 月    │
│                │（經本院以96年度│（經本院以96年度│
│                │聲減字第5392號裁│聲減字第5392號裁│
│                │定減刑減為有期徒│定減刑減為有期徒│
│                │刑5 月，如易科罰│刑3 月，如易科罰│
│                │金，以新臺幣1,00│金，以新臺幣1,00│
│                │0 元折算1 ）    │0 元折算1 日）  │
├────────┼────────┼────────┤
│犯  罪  日  期  │96年1 月16日    │96年1 月16日    │
├────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度毒│板橋地檢96年度毒│
│                │偵字第2119號    │偵字第2119號    │
│年  度   案   號│                │                │
├───┬────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│96年度訴字第1271│96年度訴字第1271│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  96年5 月22日  │  96年5 月22日  │
├───┼────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│96年度訴字第1271│96年度訴字第1271│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│  96年7 月24日  │  96年7 月24日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│
│                │第10條第1 項    │第10條第2 項    │
├────────┼────────┴────────┤
│備            註│編號1 、2 等罪，經本院以96年度訴│
│                │  字第1271號判決分別判處有期徒刑10│
│                │  月、6 月，定應執行有期徒刑1 年確│
│                │  定；復經本院於96年8 月24日以96年│
│                │  度聲減字第5392號裁定減刑分別減為│
│                │  有期徒刑5 月、3 月，定應執行有期│
│                │  徒刑6 月，如易科罰金，以新臺幣1,│
│                │  000 元折算1 日確定。            │
│                │編號3 之罪，經本院於96年11月15日│
│                │  以96年度聲減字第7614號裁定減刑為│
│                │  有期徒刑2 月，如易科罰金，以新臺│
│                │  幣1,000 元折算1 日，並與編號1 、│
│                │  2 、4 、5 所列已減刑之罪，定應執│
│                │  行有期徒刑1 年2 月確定。        │
│                │板橋地檢96年度執減更字第8497號。│
└────────┴─────────────────┘
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       三       │       四       │
├────────┼────────┼────────┤
│罪          名  │    共同竊盜    │ 施用第一級毒品 │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑4 月，如│有期徒刑8 月；減│
│                │易科罰金，以新臺│為有期徒刑4 月，│
│                │幣1,000 元折算1 │如易科罰金，以新│
│                │日              │臺幣1,000 元折算│
│                │（經本院以96年度│1 日            │
│                │聲減字第7614號裁│                │
│                │定減刑減為有期徒│                │
│                │刑2 月，如易科罰│                │
│                │金，以新臺幣1,00│                │
│                │0 元折算1 日）  │                │
├────────┼────────┼────────┤
│犯  罪  日  期  │96年2 月7 日    │96年3 月14日    │
├────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度偵│板橋地檢96年度毒│
│                │字第4507號      │偵字第4399號    │
│年  度   案   號│                │                │
├───┬────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│96年度簡上字第47│96年度訴字第2206│
│事實審│        │1 號            │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  96年7 月13日  │  96年8 月20日  │
├───┼────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│96年度簡上字第47│96年度訴字第2206│
│判  決│        │1 號            │號              │
│      ├────┼────────┼────────┤
│      │判    決│  96年7 月13日  │  96年9 月7 日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │刑法第28條、第32│毒品危害防制條例│
│                │0 條第1 項      │第10條第1 項    │
├────────┼────────┴────────┤
│備            註│同上開編號1 、2 等罪之備註欄。    │
└────────┴─────────────────┘
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       五       │       六       │
├────────┼────────┼────────┤
│罪          名  │ 施用第一級毒品 │ 施用第一級毒品 │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7 月；減│有期徒刑8 月    │
│                │為有期徒刑3 月15│                │
│                │日，如易科罰金，│                │
│                │以新臺幣1,000 元│                │
│                │折算1 日        │                │
├────────┼────────┼────────┤
│犯  罪  日  期  │96年2 月15日    │96年7 月6 日為警│
│                │                │採尿回溯前26小時│
│                │                │內某時          │
├────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度毒│板橋地檢96年度毒│
│                │偵字第1775號    │偵字第6787號    │
│年  度   案   號│                │                │
├───┬────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│96年度上訴字第28│96年度訴字第3538│
│事實審│        │45 號           │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  96年8 月23日  │  97年1 月17日  │
├───┼────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│96年度上訴字第28│96年度訴字第3538│
│判  決│        │45號            │號              │
│      ├────┼────────┼────────┤
│      │判    決│  96年9 月10日  │  97年7 月24日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│
│                │第10條第1 項    │第10條第1 項    │
├────────┼────────┼────────┤
│備            註│同上開編號1 、2 │板橋地檢97年度執│
│                │等罪之備註欄。  │字第11824 號。  │
└────────┴────────┴────────┘
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       七       │       八       │
├────────┼────────┼────────┤
│罪          名  │    收受贓物    │ 施用第一級毒品 │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月，如│有期徒刑8 月    │
│                │易科罰金，以新臺│（業經臺灣桃園地│
│                │幣1,000 元折算1 │方法院於97年1 月│
│                │日              │8 日以97年度聲減│
│                │（業經臺灣桃園地│字第35號裁定減刑│
│                │方法院於96年11月│減為有期徒刑4 月│
│                │8 日以96年度聲減│，如易科罰金，以│
│                │字第8656號裁定減│新臺幣1,000 元折│
│                │刑減為有期徒刑3 │算1 日確定）    │
│                │月，如易科罰金，│                │
│                │以新臺幣1,000 元│                │
│                │折算1 日確定）  │                │
├────────┼────────┼────────┤
│犯  罪  日  期  │96年1 月9 日    │96年1 月9 日    │
├────────┼────────┼────────┤
│偵查（自訴）機關│桃園地檢96年度偵│桃園地檢96年度毒│
│                │字第3957號      │偵字第628 號    │
│年  度   案   號│                │                │
├───┬────┼────────┼────────┤
│      │法    院│  桃園地方法院  │  桃園地方法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│96年度桃簡字第81│96年度訴字第875 │
│事實審│        │6 號            │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  96年5 月16日  │  96年5 月31日  │
├───┼────┼────────┼────────┤
│      │法    院│  桃園地方法院  │  桃園地方法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│96年度桃簡字第81│96年度訴字第875 │
│判  決│        │6 號            │號              │
│      ├────┼────────┼────────┤
│      │判    決│  96年8 月21日  │  96年10月29日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │刑法第349 條第1 │毒品危害防制條例│
│                │項              │第10條第1 項    │
├────────┼────────┼────────┤
│備            註│板橋地檢97年度執│板橋地檢97年度執│
│                │助字第303 號。  │助字第643 號。  │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
