【裁判字號】    97,訴,19
【裁判日期】    970924
【裁判案由】    偽造文書等
【裁判全文】
臺灣澎湖地方法院刑事判決                97年度訴字第19號
公  訴  人  臺灣澎湖地方法院檢察署檢察官
被      告  丙○○
                    巷10號
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵緝字
第3號）後，聲請改依協商程序而為判決，本院判決如下：
    主  文
丙○○連續犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金
，以銀元參佰元即新台幣玖佰元折算壹日，申請書上偽造之「乙
○○」署名參枚、「甲○○」署名貳枚及信用卡背面持卡人簽名
欄偽造之「乙○○」署名肆枚、「甲○○」署名壹枚均沒收，減
為有期徒刑貳月，如易科罰金，以銀元參佰元即新台幣玖佰元折
算壹日，申請書上偽造之「乙○○」署名參枚、「甲○○」署名
貳枚及信用卡背面持卡人簽名欄偽造之「乙○○」署名肆枚、「
甲○○」署名壹枚均沒收；又犯行使偽造私文書罪，共貳拾肆罪
，各處有期徒刑貳月，如易科罰金，均以銀元參佰元即新台幣玖
佰元折算壹日，信用卡背面持卡人簽名欄偽造之「乙○○」署名
肆枚、「甲○○」署名壹枚均沒收，各減為有期徒刑壹月，如易
科罰金，均以銀元參佰元即新台幣玖佰元折算壹日，信用卡背面
持卡人簽名欄偽造之「乙○○」署名肆枚、「甲○○」署名壹枚
均沒收；又犯詐欺取財罪，共拾參罪，各處有期徒刑貳月，如易
科罰金，均以銀元參佰元即新台幣玖佰元折算壹日，各減為有期
徒刑壹月，如易科罰金，均以銀元參佰元即新台幣玖佰元折算壹
日；又犯詐欺得利罪，處有期徒刑貳月，如易科罰金，以銀元參
佰元即新台幣玖佰元折算壹日，減為有期徒刑壹月，如易科罰金
，以銀元參佰元即新台幣玖佰元折算壹日；又犯非法由自動付款
設備取財罪，處有期徒刑貳月，如易科罰金，以銀元參佰元即新
台幣玖佰元折算壹日，減為有期徒刑壹月，如易科罰金，以銀元
參佰元即新台幣玖佰元折算壹日。應執行有期徒刑肆月，如易科
罰金，以銀元參佰元即新台幣玖佰元折算壹日，申請書上偽造之
「乙○○」署名參枚、「甲○○」署名貳枚及信用卡背面持卡人
簽名欄偽造之「乙○○」署名肆枚、「甲○○」署名壹枚均沒收
。
    事實及理由
一、犯罪事實：丙○○意圖為自己不法之所有，基於竊盜、行使
    偽造私文書、詐欺取財、詐欺得利及以不正方法由自動付款
    設備取得他人財物之概括犯意（就民國95年6月30日以前之
    行為）或單一犯意（就95年7月1日以後之行為），連續或分
    別為下列犯行：
    (一)於民國89、90年間（起訴書誤載為92年1月至4月間之某日
      ），在澎湖縣馬公市東衛里166號之5（係其與前夫呂進興
      之住處，兩人業於92年12月2日離婚）竊得其婆婆乙○○
     （呂進興之母）之身分證後影印，分別向附表一所示之台
     新銀行、中國國際商業銀行（現改名為兆豐國際商業銀行
     ）、復華銀行（現改名為元大銀行），冒乙○○名義申請
     信用卡，而在如附表一所示上開發卡機構之信用卡申請書
     上，偽造「乙○○」之署名，並檢附乙○○之身分證影本
     後，持交各發卡機構而行使之，使各發卡機構誤信係乙○
     ○本人申請，而核發信用卡；丙○○收到上開信用卡，即
     在卡背偽簽「乙○○」署名，嗣於如附表二所示之時間，
     持信用卡向各特約商店刷卡消費或在各金融機構提款機預
     借現金，而在信用卡簽帳單上偽造「乙○○」之署名，用
     以表示係乙○○本人消費之意後，持交各特約商店行使，
     或利用線上繳費，使各特約商店陷於錯誤而交付商品或由
     丙○○獲取不法利益，及以不正方法由各金融機構自動付
     款設備取得金錢，足以生損害於乙○○、各發卡機構、各
     特約商店及金融機構（冒名申請信用卡情形詳如附表一（
     乙○○部份）所示，冒名盜刷信用卡消費及預借現金情形
     詳如附表二所示）。
   (二)於90、91年間某日（起訴書誤載為91年），在澎湖縣馬公
     市東衛里166號之5住處，竊得甲○○之身分證後影印，分
     別向附表一所示之玉山銀行，冒甲○○之名義申請現金卡
     及信用卡，而在如附表一所示上開發卡機構之信用卡、現
     金卡申請書上，偽造「甲○○」之署名，檢附甲○○之身
     分證影本後，持交發卡機構而行使之，使發卡機構誤信係
     甲○○本人申請，而核發信用卡及現金卡；丙○○即在信
     用卡背面偽簽「甲○○」署名，嗣於如附表三所示之時間
     ，持信用卡至各特約商店刷卡消費或在各金融機構提款機
     預借現金，及持現金卡在各金融機構提款機預借現金，而
     在信用卡簽帳單上偽造「甲○○」之署名，用以表示係甲
     ○○本人消費之意後，持交各特約商店行使，或利用線上
     繳費，使各特約商店陷於錯誤而交付商品或由丙○○獲取
     不法利益，及以不正方法由各金融機構自動付款設備取得
     金錢，足以生損害於甲○○、發卡機構、各特約商店及金
     融機構（冒名申請信用卡情形詳如附表一（甲○○部份）
     所示，冒名使用現金卡預借現金情形詳如附表三之一所示
     ，冒名盜刷信用卡消費及預借現金情形詳如附表三之二所
     示）。
二、證據
甲、人之供述：
    (一)被告自白：被告坦承竊取乙○○、甲○○之身分證，影印
      後向台新、復華、中國國際商銀、玉山等銀行申請信用卡
      或現金卡，並持核發後之卡片刷卡消費或預借現金。（偵
      卷，頁6）
    (二)告訴人乙○○警詢之指訴。（警卷，頁1~3、5~7 ）
    (三)告訴人甲○○警詢之指訴。（警卷，頁9~10）
乙、書證：
    (一)台新、復華、中國國際商銀、玉山銀行之信用卡、現金卡
      申請書。（警卷，頁15、21、25、29~30；偵卷，頁26）
    (二)乙○○名義之台新、復華、中國國際商銀等銀行信用卡刷
      卡消費明細表。（警卷，頁16~19、22~24、26~28）
    (三)甲○○名義之玉山銀行信用卡、現金卡消費交易明細表。
      （審卷，頁24；偵卷，頁23~25）
三、所犯法條：核被告於95年6月30日前之所為，係犯刑法第320
    條第1項竊盜罪、第216條、第210條行使偽造私文書罪（行
    使偽造之申請書、信用卡背面署名及簽帳單部分）、第339
    條第1項詐欺取財罪、第2項詐欺得利罪（盜刷信用卡詐得商
    品或獲得利益部分）及第339條之2第1項特殊詐欺取財罪（
    預借現金部分）。被告偽造署名之行為係偽造私文書之部分
    行為；偽造私文書後持以行使，其偽造之行為亦應為行使之
    高度行為所吸收，均不另論罪。又被告所犯上開之罪，經比
    較新舊法之結果，應依修正前刑法第55條牽連犯、第56條連
    續犯之規定，從一重之連續行使偽造私文書罪論處。其於95
    年7月1日以後之行為即附表二之三編號93至103、附表二之
    四編號64至65、附表三之二編號54至55所示，則係犯刑法第
    216條、第210條行使偽造私文書罪（附表二之三編號93至10
    3、附表三之二編號54行使偽造之信用卡背面署名部分共12
    罪，附表二之三編號93至103、附表三之二編號54行使偽造
    之簽帳單部分共12罪）、第339條第1項詐欺取財罪（附表二
    之三編號93至103、附表二之四編號65、附表三之二編號54
    詐得商品部分共13罪）、第339條第2項詐欺得利罪（附表二
    之四編號64線上繳款部分共1罪）及第339條之2第1項特殊詐
    欺取財罪（附表三之二編號55預借現金部分共1罪），該等
    犯行均犯意各別，行為互殊，應分論併罰。偽造之如附表一
    所示「乙○○」、「甲○○」之署名，應依刑法第219條之
    規定，宣告沒收。至偽造署名之信用卡簽帳單均已滅失，爰
    不就其上之署名諭知沒收，併此敘明。
四、本件經被告認罪，並經檢察官與被告達成協商之合意，其合
    意內容為：適用中華民國96年罪犯減刑條例及定應執行刑後
    ，被告願受科刑範圍為有期徒刑4月。經查，上開協商合意
    並無刑事訴訟法第455條之4第1項所列情形之一，檢察官聲
    請改依協商程序而為判決，本院爰不經言詞辯論，於協商合
    意範圍內為協商判決。
五、應適用之法條：刑事訴訟法第455條之4第2項、第455條之8
    、第454條，刑法第2條第1項、第320條第1項、第216條、第
    210條、第339條第1、2項、第339條之2第1項、第51條第5款
    、第219條，修正前刑法第33條第5款、第56條、第55條、第
    41條第1項前段，刑法施行法第1條之1，中華民國96年罪犯
    減刑條例第2條第1項第3款、第7條、第9條、第10條第1項，
    判決如主文。
六、附記事項：無。
七、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，不得上訴。
中    華    民    國    97    年    9     月    24    日
                        刑事庭  法  官  陳順輝
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有得上訴情形，應於收受判決之翌日起10日內，提出上訴狀於
本院（須附繕本）。
中    華    民    國    97    年    9     月    25    日
                                書記官  莊茹茵
附錄本案論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第339條第1、2項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法第339條之2第1項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
附表一：被告冒名申請信用卡、現金卡情形表
┌─┬───────────┬────┬─────────┬───────────┐
│編│信用卡名稱/卡號       │申請日期│申請書上偽造之署名│信用卡背面持卡人簽名欄│
│號│                      │        │及數量            │處偽造之署名及數量    │
├─┼───────────┼────┼─────────┼───────────┤
│1 │台新銀行玫瑰卡        │92.4.10 │申請人簽名欄內偽造│偽造「乙○○」署名壹枚│
│  │0000-0000-0000-0000   │        │「乙○○」署名壹枚│                      │
├─┼───────────┤        │                  ├───────────┤
│2 │台新銀行臺灣加油卡    │        │                  │偽造「乙○○」署名壹枚│
│  │0000-0000-0000-0000   │        │                  │                      │
├─┼───────────┼────┼─────────┼───────────┤
│3 │復華銀行信用卡        │92.5.30 │申請人簽名欄內偽造│偽造「乙○○」署名壹枚│
│  │0000-0000-0000-0000   │起誤書誤│「乙○○」署名壹枚│                      │
│  │                      │載為    │                  │                      │
│  │                      │93.5.30 │                  │                      │
├─┼───────────┼────┼─────────┼───────────┤
│4 │中國國際商業銀行信用卡│92.7.16 │申請人簽名欄內偽造│偽造「乙○○」署名壹枚│
│  │0000-0000-0000-0000   │        │「乙○○」署名壹枚│                      │
├─┼───────────┼────┼─────────┼───────────┤
│5 │玉山銀行現金卡        │92.1.4  │申請人簽名欄內偽造│                      │
│  │0000-0000-0000-0      │        │「甲○○」署名壹枚│                      │
├─┼───────────┼────┼─────────┼───────────┤
│6 │玉山銀行信用卡        │92.3.13 │申請人簽名欄內偽造│偽造「甲○○」署名壹枚│
│  │                      │        │「甲○○」署名壹枚│                      │
└─┴───────────┴────┴─────────┴───────────┘
附表二：被害人乙○○遭冒名盜刷、預借現金情形表
┌─────────────────────────────────┐
│附表二之一：台新銀行玫瑰卡（0000-0000-0000-0000）                 │
├──┬────┬───────────┬─────┬───────┤
│編號│日期    │商店名稱              │消費金額  │偽造署押及數量│
│    │        │                      │（新台幣）│              │
├──┼────┼───────────┼─────┼───────┤
│1   │92/04/21│三商行股份有限公司-澎 │1,305     │簽帳單已滅失  │
│    │        │湖分公司              │          │              │
├──┼────┼───────────┼─────┼───────┤
│2   │92/04/22│三商行股份有限公司-澎 │1,116     │簽帳單已滅失  │
│    │        │湖分公司              │          │              │           │
├──┼────┼───────────┼─────┼───────┤           │
│3   │92/04/22│美人胚子化妝品專賣店  │1,125     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤           │
│4   │92/04/22│上蝶行                │486       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│5   │92/04/27│第一商業銀行          │12,000    │預借現金無署押│           │
├──┴────┴───────────┴─────┴───────┤
│合計：16,032元                                                    │
├─────────────────────────────────┤
│附表二之二：台新銀行台灣加油卡（0000-0000-0000-0000）             │
├──┬────┬───────────┬─────┬───────┤
│編號│日期    │商店名稱              │消費金額  │偽造署押及數量│
│    │        │                      │（新台幣）│              │
├──┼────┼───────────┼─────┼───────┤
│1   │92/04/21│華歌爾專賣店          │1,308     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│2   │92/04/21│三商行股份有限公司-澎 │3,780     │簽帳單已滅失  │           │
│    │        │湖分公司              │          │              │           │
├──┼────┼───────────┼─────┼───────┤
│3   │92/04/21│時尚流行生活管        │3,600     │簽帳單已滅失  │           │
├──┼────┼───────────┼─────┼───────┤
│4   │92/04/22│鞋漾鞋店              │2,300     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤           │
│5   │92/04/22│可達時衣著            │1,350     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│6   │92/04/23│尚旺童裝              │4,400     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│7   │92/04/23│泑儒婦嬰用品店        │1,761     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│8   │92/04/25│尚旺童裝              │850       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│9   │92/04/25│榮發商店              │4,050     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│10  │92/04/26│尚旺童裝              │500       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│11  │92/05/04│第一商業銀行          │6,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│12  │92/05/07│壹伍陸壹服飾          │6,590     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│13  │92/05/10│第一商業銀行          │6,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│14  │92/05/10│電信資費電話費        │1,588     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│15  │92/05/12│第一商業銀行          │6,600     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│16  │92/05/13│中華電信語音繳款手續費│20        │語音繳款無署押│
├──┼────┼───────────┼─────┼───────┤
│17  │92/05/13│第一商業銀行          │5,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│18  │92/05/15│第一商業銀行          │4,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│19  │92/05/15│第一商業銀行          │5,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│20  │92/05   │預借現金手續費        │1,561     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│21  │92/05/26│艾爾德有限公司        │2,095     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│22  │92/05/30│可達時衣著            │3,350     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│23  │92/05/30│泑儒婦嬰用品店        │1,205     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│24  │92/05/31│第一商業銀行          │5,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│25  │92/05/31│泑儒婦嬰用品店        │850       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│26  │92/06/06│壹伍陸壹服飾          │4,700     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│27  │92/06/17│第一商業銀行          │3,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│28  │92/06   │預借現金手續費        │280       │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│29  │92/07/02│第一商業銀行          │2,300     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│30  │92/07   │預借現金手續費        │100       │預借現金無署押│
├──┴────┴───────────┴─────┴───────┤
│合計：89,138元                                                    │
├─────────────────────────────────┤
│附表二之三：復華銀行信用卡（0000-0000-0000-0000）                 │
├──┬────┬───────────┬─────┬───────┤
│編號│日期    │商店名稱              │消費金額  │偽造署押及數量│
│    │        │                      │（新台幣）│              │
├──┼────┼───────────┼─────┼───────┤
│1   │92/06/14│馬巿聯股份有限公司    │1,202     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│2   │92/06/15│寶島眼鏡（1A）澎湖分公│1,800     │簽帳單已滅失  │
│    │        │司                    │          │              │         │
├──┼────┼───────────┼─────┼───────┤         │
│3   │92/06/17│時尚春天              │2,420     │簽帳單已滅失  │         │
├──┼────┼───────────┼─────┼───────┤
│4   │92/06/17│榮發商店              │4,320     │簽帳單已滅失  │         │
├──┼────┼───────────┼─────┼───────┤
│5   │92/06/17│天使館                │4,400     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤         │
│6   │92/06/18│馬巿聯股份有限公司    │1,408     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│7   │92/06/20│尚旺童裝              │1,485     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│8   │92/06/21│衣蝶台中              │2,384     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│9   │92/06/22│新光三越百貨股份有限公│5,900     │簽帳單已滅失  │
│    │        │司                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│10  │92/06/23│壹伍陸壹服飾          │1,900     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│11  │92/06/23│時尚春天              │5,600     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│12  │92/06/23│壹伍陸壹服飾          │10,400    │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│13  │92/06/25│第一商業銀行          │10,000    │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│14  │92/06/26│第一商業銀行          │5,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│15  │92/06/19│三ㄚ店                │1,290     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│16  │92/06/26│榮發商店              │1,700     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│17  │92/06/27│泑儒婦嬰用品店        │3,803     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│18  │92/06/28│時尚春天              │1,024     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│19  │92/06/29│時尚春天              │1,710     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│20  │92/06/29│第一商業銀行          │10,000    │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│21  │92/06/30│時尚春天              │500       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│22  │92/06/30│壹伍陸壹服飾          │2,900     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│23  │92/07/01│第一商業銀行          │5,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│24  │92/07/02│語言轉帳代繳電信資費  │798       │語音繳款無署押│
├──┼────┼───────────┼─────┼───────┤
│25  │92/07/02│語言轉帳代繳電信資費  │2,871     │語音繳款無署押│
├──┼────┼───────────┼─────┼───────┤
│26  │92/07/03│LATTE藍色拿鐵國際有限 │2,099     │簽帳單已滅失  │
│    │        │公司                  │          │              │
├──┼────┼───────────┼─────┼───────┤
│27  │92/07/05│泑儒婦嬰用品店        │1,019     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│28  │92/07/07│時尚春天              │2,540     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│29  │92/07/08│鞋漾鞋店              │990       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│30  │92/07/08│泑儒婦嬰用品店        │1,200     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│31  │92/07/09│中大電子器材行        │410       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│32  │92/07/09│童衣館童裝店          │2,800     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│33  │92/07/09│天使館                │5,300     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│34  │92/09/13│三商行-澎湖分公司     │5,184     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│35  │92/09/18│馬巿聯股份有限公司    │1,787     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│36  │92/10/16│語音轉帳代繳電信資費  │1,313     │語音繳款無署押│
├──┼────┼───────────┼─────┼───────┤
│37  │92/10/17│立志行                │1,024     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│38  │92/10/17│第一商業銀行-澎湖分行 │2,500     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│39  │92/10/17│第一商業銀行-澎湖分行 │3,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│40  │92/11/19│第一商業銀行-澎湖分行 │5,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│41  │93/07/07│榮發商店              │3,150     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│42  │93/07/30│中國農民銀行-馬公分行 │15,000    │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│43  │93/08/02│中國農民銀行-馬公分行 │10,000    │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│44  │93/08/12│中華電信-澎湖服務中心 │14,362    │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│45  │93/08/17│屈臣氏百佳股份有限公司│598       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│46  │93/08/17│威登國際股份有限公司  │3,600     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│47  │93/08/18│寶島眼鏡（1A）澎湖分公│2,500     │簽帳單已滅失  │
│    │        │司                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│48  │93/08/21│神腦國際-澎湖2店      │18,588    │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│49  │93/08/23│馬巿聯股份有限公司    │1,546     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│50  │93/08/29│全虹通信-澎湖馬公店   │7,990     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│51  │93/07/30│榮發商店              │2,430     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│52  │93/09/01│中國農民銀行-馬公分行 │10,000    │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│53  │93/09/04│愛德恩男服飾          │2,680     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│54  │93/09/06│天使館                │1,500     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│55  │93/09/12│可達時衣著            │6,700     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│56  │93/09/12│榮發商店              │7,740     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│57  │93/09/16│第一商業銀行-澎湖分行 │3,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│58  │93/09/16│第一商業銀行-澎湖分行 │5,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│59  │93/11/21│榮發商店              │670       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│60  │93/11/21│中大電子器材行        │1,200     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│61  │93/11/21│榮發商店              │1,440     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│62  │94/01/31│台新國際商業銀行股份有│5,000     │預借現金無署押│
│    │        │限公司                │          │              │
├──┼────┼───────────┼─────┼───────┤
│63  │94/03/15│普威實業股份有限公司- │2,682     │簽帳單已滅失  │
│    │        │基隆分公司            │          │              │
├──┼────┼───────────┼─────┼───────┤
│64  │94/03/15│五零一牛仔服飾店      │3,933     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│65  │94/03/17│凱悅RELAX PARTY       │403       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│66  │94/03/18│千琪運動廣場（花花街店│4,352     │簽帳單已滅失  │
│    │        │）                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│67  │94/03/23│五零一牛仔服飾店      │1,602     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│68  │94/04/24│屈臣氏-廟口分公司     │1,980     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│69  │94/04/26│屈臣氏-漢中分公司     │555       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│70  │94/04/26│台灣岡火田貿易股份有限│1,160     │簽帳單已滅失  │
│    │        │公司                  │          │              │
├──┼────┼───────────┼─────┼───────┤
│71  │94/04/26│POKER                 │1,300     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│72  │94/05/24│太平洋崇光百貨股份有限│2,480     │簽帳單已滅失  │
│    │        │公司                  │          │              │
├──┼────┼───────────┼─────┼───────┤
│73  │94/07/25│紐約紐約展覽購物中心  │1,824     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│74  │94/08/02│頂好WELLCOME國際1店   │592       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│75  │94/08/09│華歌爾虎龍專賣店      │1,170     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│76  │94/08/20│銀鯨公司-基隆愛三店SO2│949       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│77  │94/08/30│燦坤3C-基隆家電館     │2,900     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│78  │94/09/19│香港商捷時海外貿易有限│600       │簽帳單已滅失  │
│    │        │公司台灣分公司        │          │              │
├──┼────┼───────────┼─────┼───────┤
│79  │94/09/19│萬家福量販店          │1,255     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│80  │94/10/22│貓小孩鞋店            │1,380     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│81  │94/10/25│台新國際商業銀行縣府分│1,500     │預借現金無署押│
│    │        │行                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│82  │94/11/22│國際世華商業銀行信用卡│2,200     │預借現金無署押│
│    │        │事業處                │          │              │
├──┼────┼───────────┼─────┼───────┤
│83  │94/12/07│國際世華商業銀行信用卡│2,300     │預借現金無署押│
│    │        │事業處行              │          │              │
├──┼────┼───────────┼─────┼───────┤
│84  │95/01/30│大贏家鞋行            │2,700     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│85  │95/01/30│大贏家鞋行            │2,700     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│86  │95/02/23│全國電子股份有限公司桃│2,880     │簽帳單已滅失  │
│    │        │園縣十六分公司        │          │              │
├──┼────┼───────────┼─────┼───────┤
│87  │95/03/17│卡多                  │2,250     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│88  │95/04/12│寶貝鞋坊              │2,190     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│89  │95/05/16│遠東百貨桃園分公司    │3,465     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│90  │95/06/22│WELL-WELL             │2,080     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│91  │95/06/26│晶華瘦身美妍社        │1,584     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│92  │95/06/27│WELL-WELL             │1,134     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│93  │95/07/19│屈臣氏-特易購分公司   │517       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│94  │95/07/19│家福股份有限公司-經國 │670       │簽帳單已滅失  │
│    │        │店                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│95  │95/07/24│家福股份有限公司-經國 │1,472     │簽帳單已滅失  │
│    │        │店                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│96  │95/08/14│威尼斯影城            │440       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│97  │95/08/15│生活工場-桃園站前門巿 │1,220     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│98  │95/08/15│家福股份有限公司-經國 │1,336     │簽帳單已滅失  │
│    │        │店                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│99  │95/08/17│菲兒服飾店            │1,200     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│100 │95/09/13│遠東百貨桃園分公司    │2,493     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│101 │95/10/21│一町二目              │1,000     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│102 │95/10/21│年青人眼鏡直銷量販店（│1,100     │簽帳單已滅失  │
│    │        │桃園中正二店）        │          │              │
├──┼────┼───────────┼─────┼───────┤
│103 │95/10/21│家福股份有限公司-經國 │2,212     │簽帳單已滅失  │
│    │        │店                    │          │              │
├──┴────┴───────────┴─────┴───────┤
│合計：322,435元                                                   │
├─────────────────────────────────┤
│附表二之四：兆豐國際商業銀行信用卡（0000-0000-0000-0000）         │
├──┬────┬───────────┬─────┬───────┤
│編號│日期    │商店名稱              │消費金額  │偽造署押及數量│
│    │        │                      │（新台幣）│              │
├──┼────┼───────────┼─────┼───────┤
│1   │92/07/28│壹伍陸壹服飾          │1,600     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│2   │92/07/29│泑儒婦嬰用品店        │1,872     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│3   │92/07/31│天使館                │3,900     │簽帳單已滅失  │           │
├──┼────┼───────────┼─────┼───────┤           │
│4   │92/08/01│中大電子器材行        │390       │簽帳單已滅失  │           │
├──┼────┼───────────┼─────┼───────┤
│5   │92/08/02│可達時衣著            │5,350     │簽帳單已滅失  │           │
├──┼────┼───────────┼─────┼───────┤
│6   │92/08/05│電信資費電話費        │2,789     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤           │
│7   │92/09/08│天使館                │4,600     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│8   │92/09/08│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│9   │92/09/09│電信資費電話費        │2,338     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│10  │92/09/20│第一銀行-澎湖分行     │4,900     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│11  │92/10/07│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│12  │92/10/21│韻姿服飾店            │234       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│13  │92/11/06│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│14  │92/12/09│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│15  │93/01/06│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│16  │93/02/06│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│17  │93/03/08│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│18  │93/04/06│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│19  │93/05/06│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│20  │93/05/28│愛德恩男服飾          │980       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│21  │93/05/28│全信百貨              │19,100    │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│22  │93/05/28│馬巿聯股有限公司      │1,450     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│23  │93/05/29│全信百貨              │1,440     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│24  │93/05/29│華歌爾專賣店          │1,620     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│25  │93/05/31│金富山銀樓            │10,000    │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│26  │93/06/07│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│27  │93/06/04│第一銀行-澎湖分行     │8,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│28  │93/06/07│韻姿服飾店            │1,080     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│29  │93/06/10│第一銀行-澎湖分行     │5,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│30  │93/06/26│土地銀行ATM           │5,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│31  │93/07/01│第一銀行-澎湖分行     │10,000    │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│32  │93/07/06│品韻線上國際（股）    │907       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│33  │93/07/05│兄弟運動用品公司      │2,250     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│34  │93/08/30│第一銀行-澎湖分行     │5,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│35  │93/10/27│可達時衣著            │3,600     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│36  │93/11/19│第一銀行-澎湖分行     │1,500     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│37  │94/01/16│中國信託              │2,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│38  │94/01/30│屈臣氏-廟口分公司     │1,539     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│39  │94/03/27│昇華國際（股）-基隆門 │5,320     │簽帳單已滅失  │
│    │        │巿                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│40  │94/03/28│普威實業（股）-基隆分 │972       │簽帳單已滅失  │
│    │        │公司                  │          │              │
├──┼────┼───────────┼─────┼───────┤
│41  │94/03/29│遠傳電信費用（易通卡語│5,781     │語音繳款無署押│
│    │        │音繳）                │          │              │
├──┼────┼───────────┼─────┼───────┤
│42  │94/03/30│英屬維爾京群島商莎莎國│1,070     │簽帳單已滅失  │
│    │        │際                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│43  │94/04/07│誠品西門店            │9,220     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│44  │94/04/12│新光三越百貨-台北站前 │5,050     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│45  │94/04/12│新光三越百貨-台北站前 │9,144     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│46  │94/04/15│台新國際商銀          │14,000    │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│47  │94/04/15│台新國際商銀          │14,000    │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│48  │94/04/18│POKER                 │2,200     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│49  │94/04/18│誠品西門店            │1,580     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│50  │94/04/26│裝苑百貨行            │1,500     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│51  │94/05/11│太平洋崇光百貨        │2,200     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│52  │94/05/30│台新國際商銀          │2,200     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│53  │94/07/06│中國信託商業銀行      │1,400     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│54  │94/08/03│麗儀服飾實業股份有限公│1,720     │簽帳單已滅失  │
│    │        │司                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│54  │94/08/24│NET-基隆二店          │1,098     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│56  │94/09/24│NET-基隆二店          │1,723     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│57  │94/10/27│中國信託商業銀行-永吉 │1,600     │預借現金無署押│
│    │        │分行                  │          │              │
├──┼────┼───────────┼─────┼───────┤
│58  │95/02/17│遠傳電信-線上繳款     │7,978     │線上刷卡無署押│
├──┼────┼───────────┼─────┼───────┤
│59  │95/03/18│遠傳電信-線上繳款     │5,908     │線上刷卡無署押│
├──┼────┼───────────┼─────┼───────┤
│60  │95/03/21│台灣蝶翠詩化粧品-DHC  │1,080     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│61  │95/04/15│東森得意購股份有限公司│2,760     │線上刷卡無署押│
├──┼────┼───────────┼─────┼───────┤
│62  │95/04/20│東森得意購股份有限公司│390       │線上刷卡無署押│
├──┼────┼───────────┼─────┼───────┤
│63  │95/06/06│遠傳電信-線上繳款     │5,850     │線上刷卡無署押│
├──┼────┼───────────┼─────┼───────┤
│64  │95/07/04│遠傳電信-線上繳款     │4,447     │線上刷卡無署押│
├──┼────┼───────────┼─────┼───────┤
│65  │95/09/04│UnMall統一購物便      │2,678     │線上刷卡無署押│
├──┴────┴───────────┴─────┴───────┤
│合計：230,378元（起訴書誤載為228,778元）                          │
├─────────────────────────────────┤
│被害人乙○○遭盜刷、冒領金額總計為：657,983元                     │
└─────────────────────────────────┘
附表三：被害人甲○○遭盜刷、預借現金情形表
┌─────────────────────────────────┐
│附表三之一：玉山銀行現金卡（0000000000000）                       │
├─────┬─────┬─────┬───────────────┤
│編號      │日期      │金  額    │備  註                        │
├─────┼─────┼─────┼───────────────┤
│1         │92/01/17  │5,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│2         │92/01/20  │10,018    │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│3         │92/01/21  │200       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│4         │92/01/22  │5,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│5         │92/01/22  │5,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│6         │92/01/22  │200       │借款（帳戶管理費              │
├─────┼─────┼─────┼───────────────┤
│7         │92/01/23  │2,518     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│8         │92/01/24  │4,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│9         │92/01/25  │200       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│10        │92/01/27  │5,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│11        │92/01/28  │ 100      │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│12        │92/01/29  │5,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│13        │92/01/30  │100       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│14        │92/01/30  │2,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│15        │92/01/30  │2,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│16        │92/01/31  │200       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│17        │92/02/03  │5,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│18        │92/02/06  │3,054     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│19        │92/02/06  │3,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│20        │92/02/07  │300       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│21        │92/02/10  │8,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│22        │92/02/10  │1,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│23        │92/02/11  │200       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│24        │92/02/15  │5,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│25        │92/02/16  │3,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│26        │92/02/17  │200       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│27        │92/02/19  │3,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│28        │92/02/19  │100       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│29        │92/02/20  │1,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│30        │92/02/20  │1,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│31        │92/02/20  │200       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│32        │92/02/22  │4,318     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│33        │92/02/22  │1,207     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│34        │92/02/22  │4,718     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│35        │92/02/23  │1,518     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│36        │92/02/23  │1,518     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│37        │92/02/24  │500       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│38        │92/03/26  │2,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│39        │92/03/26  │100       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│40        │92/04/18  │5,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│41        │92/04/18  │2,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│42        │92/04/18  │3,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│43        │92/04/20  │3,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│44        │92/04/21  │2,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│45        │92/04/21  │2,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│46        │92/04/21  │2,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│47        │92/04/21  │700       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│48        │92/04/22  │4,318     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│49        │92/04/22  │100       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│50        │92/05/21  │4,118     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│51        │92/05/21  │100       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│52        │92/06/17  │28,718    │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│53        │92/06/18  │100       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│54        │92/06/18  │18,918    │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│55        │92/06/18  │100       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│56        │92/06/25  │2,818     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│57        │92/06/25  │100       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│58        │92/07/22  │1,818     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│59        │92/07/22  │100       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│60        │92/09/01  │807       │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│61        │92/09/02  │100       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│62        │92/09/25  │2,018     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│63        │92/09/25  │807       │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│64        │92/09/25  │200       │借款（帳戶管理費）            │
├─────┼─────┼─────┼───────────────┤
│65        │92/11/08  │1,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│66        │92/11/10  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│67        │92/12/03  │1,718     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│68        │92/12/03  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│69        │92/12/29  │1,918     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│70        │92/12/29  │1,007     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│71        │92/12/30  │200       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│72        │93/02/04  │1,206     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│73        │93/02/04  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│74        │93/02/24  │2,217     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│75        │93/02/24  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│76        │93/02/27  │1,019     │借款（借款利息）              │
├─────┼─────┼─────┼───────────────┤
│77        │93/03/25  │2,017     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│78        │93/03/25  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│79        │93/05/24  │4,317     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│80        │93/05/24  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│81        │93/06/30  │1,806     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│82        │93/07/01  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│83        │93/08/30  │15,017    │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│84        │93/08/30  │706       │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│85        │93/08/30  │200       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│86        │93/09/25  │12,506    │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│87        │93/09/28  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│88        │93/10/26  │1,817     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│89        │93/10/26  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│90        │93/11/30  │2,617     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│91        │93/12/01  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│92        │94/01/01  │1,106     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│93        │94/01/03  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│94        │94/02/02  │2,017     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│95        │94/02/02  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│96        │94/02/06  │10,017    │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│97        │94/02/14  │20,017    │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│98        │94/02/15  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│99        │94/02/15  │30,017    │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│100       │94/02/15  │20,006    │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│101       │94/02/15  │10,006    │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│102       │94/02/16  │400       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│103       │94/02/16  │12,017    │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│104       │94/02/16  │8,006     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│105       │94/02/16  │200       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│106       │94/02/20  │9,017     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│107       │94/02/22  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│108       │94/03/26  │3,006     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│109       │94/03/28  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│110       │94/04/26  │3,706     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│111       │94/04/27  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│112       │94/05/30  │2,517     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│113       │94/05/31  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│114       │94/07/05  │1,217     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│115       │94/07/05  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│116       │94/08/01  │2,417     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│117       │94/08/02  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│118       │94/08/27  │3,417     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│119       │94/08/29  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│120       │94/09/25  │2,506     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│121       │94/09/26  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│122       │94/12/05  │1,717     │借款（跨行轉出）              │
├─────┼─────┼─────┼───────────────┤
│123       │94/12/06  │100       │借款（動用手續費）            │
├─────┼─────┼─────┼───────────────┤
│124       │95/01/13  │2,606     │借款（ATM跨行）               │
├─────┼─────┼─────┼───────────────┤
│125       │95/01/14  │100       │借款（動用手續費）            │
├─────┴─────┴─────┴───────────────┤
│合計：380,238元（起誤書誤載為59,798元）                           │
├─────────────────────────────────┤
│附表三之二：玉山銀行信用卡                                        │
├──┬────┬───────────┬─────┬───────┤
│編號│日期    │    商店名稱          │消費金額  │偽造署押及數量│
│    │        │                      │（新台幣）│              │
├──┼────┼───────────┼─────┼───────┤
│1   │92/03/26│懿聲通訊行            │590       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│2   │92/03/26│美姿黛安芬內衣專賣店  │450       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│3   │92/03/26│海沙堤娜              │1,400     │簽帳單已滅失  │           │
├──┼────┼───────────┼─────┼───────┤
│4   │92/03/28│佳奇服飾              │3,150     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│5   │92/03/29│第一商業銀行          │13,000    │預借現金無署押│           │
├──┼────┼───────────┼─────┼───────┤
│6   │92/04/01│第一商業銀行          │6,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤           │
│7   │92/04/01│愛德恩男服飾          │880       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│8   │92/04/02│三ㄚ店                │1,040     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│9   │92/04/16│第一商業銀行          │2,800     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│10  │92/04/18│第一商業銀行          │1,900     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│11  │92/05/20│第一商業銀行          │1,400     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│12  │92/06/25│第一商業銀行          │1,800     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│13  │92/07/21│泑儒婦嬰用品店        │1,092     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│14  │92/08/21│泑儒婦嬰用品店        │992       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│15  │92/09/14│第一商業銀行-澎湖分行 │6,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│16  │92/09/20│第一商業銀行-澎湖分行 │3,300     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│17  │92/10/19│第一商業銀行-澎湖分行 │1,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│18  │92/11/21│第一商業銀行-澎湖分行 │1,100     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│19  │93/01/02│第一商業銀行-澎湖分行 │1,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│20  │93/01/30│岳世界服飾            │900       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│21  │93/02/17│第一商業銀行-澎湖分行 │500       │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│22  │93/02/20│第一商業銀行-澎湖分行 │1,400     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│23  │93/04/29│第一商業銀行-澎湖分行 │1,300     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│24  │93/06/24│新萃妍股份有限公司    │1,092     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│25  │93/07/09│第一商業銀行-澎湖分行 │1,700     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│26  │93/09/28│中國農民銀行-馬公分行 │4,500     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│27  │93/10/26│第一商業銀行-澎湖分行 │1,400     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│28  │93/12/28│屈臣氏-瑞芳分公司     │856       │卷內無簽帳單  │
├──┼────┼───────────┼─────┼───────┤
│29  │94/03/01│誠信旅行社股份有限公司│3,658     │線上刷卡無署押│
│    │        │（EZ FLY）            │          │              │
├──┼────┼───────────┼─────┼───────┤
│30  │94/03/01│誠信旅行社股份有限公司│3,658     │線上刷卡無署押│
│    │        │（EZ FLY）            │          │              │
├──┼────┼───────────┼─────┼───────┤
│31  │94/03/02│台新國際商業銀行股份有│15,000    │預借現金無署押│
│    │        │限公司                │          │              │
├──┼────┼───────────┼─────┼───────┤
│32  │94/03/02│誠信旅行社股份有限公司│1,713     │線上刷卡無署押│
│    │        │（EZ FLY）            │          │              │
├──┼────┼───────────┼─────┼───────┤
│33  │94/03/02│誠信旅行社股份有限公司│1,713     │線上刷卡無署押│
│    │        │（EZ FLY）            │          │              │
├──┼────┼───────────┼─────┼───────┤
│34  │94/03/07│遠傳電信費用          │5,921     │卷內無簽帳單  │
├──┼────┼───────────┼─────┼───────┤
│35  │94/04/21│誠信旅行社股份有限公司│1,363     │線上刷卡無署押│
│    │        │（EZ FLY）            │          │              │
├──┼────┼───────────┼─────┼───────┤
│36  │94/04/21│誠信旅行社股份有限公司│1,663     │線上刷卡無署押│
│    │        │（EZ FLY）            │          │              │
├──┼────┼───────────┼─────┼───────┤
│37  │94/05/16│中國信託商業銀行      │7,400     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│38  │94/06/14│華南銀行              │2,700     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│39  │94/07/03│台新國際商業銀行股份有│1,400     │預借現金無署押│
│    │        │限公司                │          │              │
├──┼────┼───────────┼─────┼───────┤
│40  │94/08/03│太平洋崇光百貨股份有限│1,000     │簽帳單已滅失  │
│    │        │公司                  │          │              │
├──┼────┼───────────┼─────┼───────┤
│41  │94/09/03│華南銀行              │1,500     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│42  │94/09/27│台新國際商業銀行蘆洲分│1,400     │預借現金無署押│
│    │        │行                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│43  │94/10/29│台新國際商業銀行東基隆│1,100     │預借現金無署押│
│    │        │分行                  │          │              │
├──┼────┼───────────┼─────┼───────┤
│44  │94/11/19│台茂南崁家庭娛樂購物中│1,029     │簽帳單已滅失  │
│    │        │心                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│45  │94/11/19│國泰世華商業銀行      │900       │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│46  │94/12/24│中國信託商業銀行      │1,000     │預借現金無署押│
├──┼────┼───────────┼─────┼───────┤
│47  │94/12/29│三商行-澎湖分公司     │764       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│48  │95/01/26│衣蝶桃園              │1,953     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│49  │95/02/24│生活工場桃園二門巿部  │1,026     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│50  │95/02/24│頂好Wellcome桃園一店  │1,543     │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│51  │95/05/07│台新國際商業銀行東基隆│3,000     │預借現金無署押│
│    │        │分行                  │          │              │
├──┼────┼───────────┼─────┼───────┤
│52  │95/05/31│台新國際商業銀行東基隆│1,500     │預借現金無署押│
│    │        │分行                  │          │              │
├──┼────┼───────────┼─────┼───────┤
│53  │95/06/30│台新國際商業銀行中壢分│1,500     │預借現金無署押│
│    │        │行                    │          │              │
├──┼────┼───────────┼─────┼───────┤
│54  │95/07/27│專美國際化粧品        │880       │簽帳單已滅失  │
├──┼────┼───────────┼─────┼───────┤
│55  │95/09/02│台新國際商業銀行中壢分│1,500     │預借現金無署押│
│    │        │行                    │          │              │
├──┴────┴───────────┴─────┴───────┤
│合計：130,326元（起訴書誤載為28,935元）                           │
├─────────────────────────────────┤
│被害人甲○○遭盜刷、冒領金額總計為：510,564元                     │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
