【裁判字號】    97,票,809
【裁判日期】    970924
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定               97年度票字第809號
聲  請  人  乙○○
上聲請人與相對人甲○○間聲請對本票裁定強制執行事件，本院
裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略稱：聲請人執有相對人所簽發如附表所示之
    本票，並免除作成拒絕證書。詎經提示如附表所示金額未付
    款，為此提出該本票，聲請裁定准許強制執行等語。
二、按本票執票人依票據法第一百二十三條規定，聲請法院裁定
    許可對發票人強制執行，係屬非訟事件，該法條既限定執票
    人向發票人行使追索權時，始得聲請法院裁定後強制執行，
    則對本票發票人以外之人，即不得援用該條規定，對之聲請
    裁定執行。故發票人死亡後，執票人僅得依訴訟程序而為請
    求，尚不得依上開票據法規定，聲請對發票人之繼承人或遺
    產管理人裁定執行（台灣高等法院92年度抗字第606號裁判
    要旨可參）。查本件聲請人主張系爭本票係邱宣容所簽發，
    而邱宣容業於民國97年7月3日死亡，有戶籍謄本在卷可參，
    則依上開說明，聲請人執系爭本票聲請對邱宣容之繼承人甲
    ○○裁定准予強制執行，於法即有不合，不應准許，其聲請
    應予駁回。
三、依非訟事件法第8條第2項、民事訴訟法第78條，裁定如主文
    。
中    華    民    國    97    年    9     月    24    日
                        民事庭法  官  蔡孟芳
以上正本證明與原本無異。
本裁定不得聲明不服。
中    華    民    國    97    年    9     月    24    日
                              書記官  鄭敏郎
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度票字第809號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │97年6月27日   │320,000元     │320,000元       │97年7月30日 │97年7月30日         │CH-NO-598932  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │97年6月27日   │600,000元     │600,000元       │97年6月27日 │97年6月27日         │CH-NO-598933  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │97年6月27日   │3,000,000元   │3,000,000元     │97年6月27日 │97年6月27日         │CH-NO-598934  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │97年6月27日   │500,000元     │500,000元       │97年6月27日 │97年6月27日         │CH-NO-598935  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
