【裁判字號】    97,消債更,161
【裁判日期】    970924
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第161號
債  務  人  甲○○
代  理  人  陳志勇律師
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國九十七年十一月二十三日為止：(一)債務
人就其所有如附表所示財產，不得為移轉或設定負擔等行為。(二)
就債務人所有如附表所示財產不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定停止對於債務人財產之強制執行。消費
    者債務清理條例第19條第1 項第3 款定有明文。惟保全處分
    ，係於法院就更生之聲請為裁定前，為防杜債務人之財產減
    少，維持債權人間之公平受償，及使債務人有重建更生之機
    會，始有保全處分之必要，此觀諸消費者債務清理條例第19
    條立法說明即明。又前項保全處分，除法院裁定開始更生或
    清算程序外，其期間不得逾60日，復為同條第2 項前段所明
    定。
二、聲請意旨略以：伊因財務困難，陷於有不能清償債務之虞，
    業已提出更生聲請於本院審理中。然伊所有如附表所示之自
    用住宅現遭債權人香港商香港上海匯豐銀行股份有限公司聲
    請強制執行程序，為避免喪失賴以居住之自用住宅，爰聲請
    停止本院97年執字第30192 號強制執行程序等語。
三、經查，債務人已向本院聲請更生，並於聲請狀內表明其所有
    如附表所示不動產為自用住宅，又債務人之戶籍確設於附表
    所示房地，堪認附表所示房屋為債務人之自用住宅。為保障
    債務人於更生程序中，得與自用住宅借款債權人協議，於更
    生方案訂定自用住宅借款特別條款之機會，並為防杜債務人
    財產減少，維持債權人公平受償之實際需要，於更生之聲請
    為裁定前，自有停止附表所示不動產之強制執行程序之必要
    ，聲請人上開聲請，應予准許。又為防杜債務人於上開保全
    處分期間，任意處分財產，致其財產減少，害及債權人權益
    ，爰併依職權為禁止債務人就如附表所示不動產為移轉或設
    定負擔之保全處分。
四、爰裁定如主文。
中    華    民    國    97    年    9     月    24    日
                  民事第三庭  法      官  施月燿
上為正本係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    9     月    24    日
                              書  記  官  于耀文
附表：
  ~T40X0L2;
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │390   │臺北市南港區南│臺北市南港區興│鋼筋混凝土造  │第三層：82.04         │陽台：2.68│全部  │            │                │
│    │      │港段一小段1078│中路80巷12號3 │              │合  計：82.04         │          │      │            │                │
│    │      │、1096-6號    │樓            │              │                      │          │      │            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘
  ~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
