【裁判字號】    97,拍,1007
【裁判日期】    970924
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度拍字第1007號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國(1)94年12月6日(2)96年3月29日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）(1)7,
          900,000元(2)440,000元。
    （三）抵押權存續期間：
          (1)自94年12月5日起至129年12月4日止。
          (2)自96年3月28日起至131年3月27日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息(率)：(1)(2)依照各個契約約定。
    （六）遲延利息(率)：(1)(2)依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人及債務額比例：(1)(2)乙○○。
    嗣債務人乙○○邀同丙○○為連帶保證人於94年12月13日
    、95年8月10日、95年12月12日、96年3月30日日向聲請人
    借款6,000,000元、600,000元、200,000元、400,000元，
    約定有利息及違約金，清償日期為114年12月13日、115年
    8月10日、114年12月12日、114年8月30日，應按月繳納本
    息，如一次未履行，即喪失期限利益，詎債務人自97年5
    月13日起即未繳納本息，應視同全部到期，計尚欠本金共
    6,835,565元及利息、違約金等，為此聲請拍賣抵押物以
    資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本、借據、其他約
    定事項等影本為證，本件聲請，經核合於民法第873條之規
    定，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    9    月    24    日
                  簡易庭法  官  郭佳瑛
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    9    月    24    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
