【裁判字號】    97,聲,1583
【裁判日期】    970924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1583號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    號5樓
                    （現於臺灣台中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金以新台幣壹仟元折算壹日。
    理  由
甲○○因妨害公務等罪，經本院及台灣彰化地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    9     月    24    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
不得抗告。
                                書記官  高  麗  淇
中    華    民    國    97    年    9     月    24    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │       3          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│    妨 害 公 務     │    妨 害 公 務   │    詐  欺        │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│    有期徒刑3月     │   有期徒刑2月    │   有期徒刑3月    │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│    96.6.12         │     96.6.12      │ 95.8.4至95.12.1  │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢      │    彰化地檢      │
│年   度   案  號│96年偵緝字第614號   │96年偵緝字第614號 │96年度偵緝字第612 │
│                │                    │                  │號                │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│     彰化地院       │    彰化地院      │    臺中高分院    │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│  97年易字第65號    │  97年易字第65號  │97年上易字第922號 │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     97.3.31        │    97.3.31       │    97.7.16       │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    彰化地院        │    彰化地院      │    臺中高分院    │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│   97年易字第65號   │  97年易字第65號  │97年上易字第922號 │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     97.4.21        │      97.4.21     │     97.7.16      │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    彰化地檢        │    彰化地檢      │    彰化地檢      │
│備            註│97年執第3101號 (97執│97年執字第3101號  │97年執字第6117號  │
│                │緝字第816號)        │(97執緝字第816號) │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
