【裁判字號】    97,聲,1585
【裁判日期】    970924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1585號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經臺灣高等法院及
本院先後判處如附表所示之刑，均經分別確定在案。茲審核檢察
官所為定其應執行之刑之聲請為正當，自應定其應執行之刑。查
受刑人甲○○附表所示犯罪，其犯罪時間均在95年7月1日修正刑
法施行之前，依據修正前刑法第51條第5款之規定，「宣告多數
有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
其刑期，但不得逾二十年」；依據修正後即現行刑法第51條第5
款之規定，「宣告多數有期徒刑者，於各刑中之最長期以上，各
刑合併之刑期以下，定其刑期，但不得逾三十年」。上開新、舊
法律之規定經比較結果，現行刑法第51條第5款之規定並非較有
利於受刑人甲○○，則依據刑法第2條第1項前段之規定，本件仍
應依修正前刑法第51條第5款之規定，定應執行刑。次查被告所
犯如附表編號3、4所示之施用第一、二級毒品罪所處之刑，雖經
減刑，但被告所犯如附表編號1、2所示之販賣第一、二級毒品罪
，因分別判處有期徒刑14年及7年6月確定在案(二罪所處之刑合
 計已逾20年)，則其所犯施用第一、二級毒品罪所處之刑雖已受
減刑，但對於全部罪刑所應定執行之刑，並不生影響。爰依刑事
訴訟法第477條第1項、刑法第2條第1項前段、第53條、修正前第
51條第5款，裁定如主文。
中    華    民    國    97    年    9     月    24    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  麗  花
中    華    民    國    97    年    9     月    24    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│        1             │         2            │
│                │                      │                      │
├────────┼───────────┼───────────┤
│罪            名│連續販賣第一級毒品    │連續販賣第二級毒品    │
│                │                      │                      │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑14年          │有期徒刑7年6月        │
│                │                      │                      │
├────────┼───────────┼───────────┤
│                │自95年1月29日後某日至 │自95年1月29日後某日至 │
│犯   罪   日  期│同年4月19日前數日止   │同年4月19日前數日止   │
│                │                      │                      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    桃園地檢          │    桃園地檢          │
│年 度  案  號   │95年度偵字第9117號    │95年度偵字第9117號    │
│                │                      │                      │
├─┬──────┼───────────┼───────────┤
│  │法        院│    臺灣高等法院      │    臺灣高等法院      │
│最├──────┼───────────┼───────────┤
│後│            │                      │                      │
│事│案        號│96年度上訴字第104號   │96年度上訴字第104號   │
│實│            │                      │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    96.04.17          │    96.04.17          │
│  │            │                      │                      │
├─┼──────┼───────────┼───────────┤
│  │法        院│    最高法院          │    最高法院          │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│案        號│96年度台上字第3745號  │96年度台上字第3745號  │
│決│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    96.07.12          │    96.07.12          │
│  │            │                      │                      │
├─┴──────┼───────────┼───────────┤
│                │    桃園地檢          │    桃園地檢          │
│備            註│96年度執他字第2971號  │96年度執他字第2971號  │
│                │(高檢署96年度執字第462│(高檢署96年度執字第462│
│                │號)                   │號)                   │
└────────┴───────────┴───────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│        3             │         4            │
│                │                      │                      │
├────────┼───────────┼───────────┤
│罪            名│連續施用第二級毒品    │持有第一級毒品        │
│                │                      │                      │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑10月 (已裁定減│有期徒刑7月 (已裁定減 │
│                │為有期徒刑5月)        │為有期徒刑3月15日)    │
├────────┼───────────┼───────────┤
│                │自94年6月中旬某日起至 │94年12月15日          │
│犯   罪   日  期│94年12月15日止、95年4 │                      │
│                │月18日                │                      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    彰化地檢          │    彰化地檢          │
│年 度  案  號   │95年度毒偵字第757號   │95年度毒偵字第757號   │
│                │                      │                      │
├─┬──────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │
│最├──────┼───────────┼───────────┤
│後│            │                      │                      │
│事│案        號│96年度上易字第475號   │96年度上易字第475號   │
│實│            │                      │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    96.05.16          │    96.05.16          │
│  │            │                      │                      │
├─┼──────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│案        號│96年度上易字第475號   │96年度上易字第475號   │
│決│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    96.05.16          │    96.05.16          │
│  │            │                      │                      │
├─┴──────┼───────────┼───────────┤
│                │    彰化地檢          │    彰化地檢          │
│備            註│96年度執字第3447號(97 │96年度執字第3447號(97 │
│                │年度執減更字第315號)  │年度執減更字第315號)  │
│                │                      │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
