【裁判字號】    97,上易,1408
【裁判日期】    970924
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第1408號
上  訴  人
即  被  告  甲○○
上列上訴人因業務侵占案件，不服臺灣臺中地方法院97年度易字
第1639號中華民國97年 6月19日第一審判決（起訴案號：臺灣臺
中地方法院檢察署 96年度偵字第28452號），提起上訴，本院判
決如下：
    主  文
原判決關於附表編號１、５、７、８所示之業務侵占部分暨定應
執行刑，均撤銷。
甲○○犯附表編號１、５、７、８所示之業務侵占罪，累犯，共
四罪，各有期徒刑柒月。
其他上訴駁回。
甲○○撤銷改判與駁回上訴部分，應執行有期徒刑拾月。
    事  實
一、甲○○曾因詐欺案件，經臺灣臺中地方法院以94年度中簡字
    第1714號判處有期徒刑 4月確定，並於民國（下同）94年12
    月18日縮刑期滿執行完畢。豈甲○○仍不知悔改，自96年 4
    月1日起至96年6月30日止，受僱於君儒有限公司（下稱君儒
    公司，設臺中市○○街50號9樓之3，所營事業為化粧品批發
    零售業），擔任業務專員，負責送貨與收取貨款等工作，係
    從事業務之人，竟意圖為自己不法之所有，先後於附表所示
    之時間，分別起意向附表所示之各美髮店之負責人，收取附
    表所示金額之貨款後，均將業務上所持有之上開各筆貨款，
    侵占入己，並挪為私用，共計侵占貨款新台幣（下同）3 萬
    3800元（原審誤算為2萬9300元）。
二、案經君儒公司訴由臺中市警察局第六分局報請台灣台中地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○（下稱被告）對上開犯罪事實坦承
    不諱，核與證人陳怡君、張雅慧、陳秋娥、巫怡萱、蔡麗珍
    、程景昇、羅儀婷、羅麗安、賴星貴於警詢時之證述情節相
    符，且有君儒公司客戶帳款遭甲○○挪用明細表 2張、君儒
    公司出貨單13張、被告之任職人員承諾書、新進人員履歷表
    ，及郵局存證信函各 1張等附卷可稽。足徵被告之自白與事
    實相符，事證明確，被告之犯行應堪認定。【按被告以外之
    人（包括證人、鑑定人、告訴人、被害人及共同被告等）於
    審判外之陳述雖不符刑事訴訟法第159條之1至之 4等四條之
    規定，而經當事人於審判程序同意作為證據，法院審酌該言
    詞陳述或書面陳述作成時之情況，認為適當者，亦得為證據
    ；當事人、代理人或辯護人於法院調查證據時，知有刑事訴
    訟法第159條第1項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意，同法第159條之5定有明
    文。本件證人陳怡君、張雅慧、陳秋娥、巫怡萱、蔡麗珍、
    程景昇、羅儀婷、羅麗安、賴星貴固均曾於警詢中為陳述，
    其性質雖屬傳聞證據，惟其未再於法院審理中為陳述，且查
    無符合同法第159條之1至之 4等前四條之情形，其等所為之
    上開警詢筆錄內容，業經本院審理時予以提示並告以要旨，
    且各經檢察官及被告等人表示意見。當事人已知上述筆錄乃
    傳聞證據，且均未於言詞辯論終結前對該等筆錄內容異議，
    依上開規定，是其於警詢中之證言已擬制同意其有證據能力
    ，本院審酌上開筆錄作成時，出自於證人等自由意識所陳述
    ，無不當取供之情形，認為以之作為本案之證據亦屬適當，
    是其等於警詢中之證言自具有證據能力。】。
二、被告受僱於君儒公司，擔任業務專員，負責送貨與收取貨款
    等工作，業據其供承在卷，其係從事業務之人。是核被告所
    為，係犯刑法第336條第2項之業務侵占罪。被告有事實欄所
    載科處有期徒刑及執行完畢紀錄，有被告前科紀錄表附卷足
    參，其於受有期徒刑之執行完畢後， 5年內故意再犯本件有
    期徒刑以上之罪，為累犯，依刑法第47條第 1項規定，加重
    其刑。被告先後 9次業務侵占之犯行，犯意各別，應予分論
    併罰。關於附表編號２、３、４、６、９所示之業務侵占部
    分，原審依據上述理由，適用刑法第336條第2項、第47條第
    1項、第55條第5款，刑法施行法第1條之1，並審酌被告素行
    不佳，有前揭前科紀錄表可按，其領君儒公司薪水，不但不
    知努力工作，仍多次乘機犯本罪，惡性不小，惟所侵占之金
    額不多，且犯後已坦承認罪等一切情狀，各量處被告有期徒
    刑 7月之刑。核其此部分認事用法俱無不當，量刑亦稱允洽
    ，被告猶執陳詞指摘原判決量刑過重而提起上訴，非有理由
    ，應駁回其上訴。
三、關於被告於附表編號１、５、７、８所示之業務侵占部分，
    原判決認被告罪證明確而予科刑，固非無見，惟查：被告於
    本院上訴期間已與告人達成和解，全數賠償損害，有告訴人
    出具之清償證明在卷可參，原審未及審酌此事由，關於此部
    分量處被告有期徒刑9月、8月、 8月及10月之刑，量刑失之
    過重而有未合。被告上訴意旨亦指摘及此，此部分為有理由
    。原判決既有上述可議之處，自無可維持，應由本院將原判
    決關於附表編號１、５、７、８所示之業務侵占部分及定應
    執行刑，均撤銷改判。審酌被告素行不佳，有前揭前科紀錄
    表可按，其領君儒公司薪水，不但不知努力工作，仍多次乘
    機犯本罪，惡性不小，惟所侵占之金額不多，且犯後已坦承
    認罪，賠償告訴人損害等一切情狀，各量處被告有期徒刑 7
    月之刑。被告撤銷改判與駁回上訴部分，應執行有期徒刑10
    月。又被告為累犯，雖已經賠償告訴人全部分損失，惟依法
    不得併宣告緩刑，附予敘明。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，刑法第336條第 2項、第47條第1項、第
51條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    9     月    24    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
上列正本證明與原本無異。
不得上訴。
                                書記官 鄧  智  惠
中    華    民    國    97    年    9     月    25    日
附表：
┌──┬───────┬────┬───┬─────────┐
│編號│客 戶 名 稱   │負責人  │侵占貨│收款日期          │
│    │              │        │款金額│                  │
├──┼───────┼────┼───┼─────────┤
│１  │非髮走絲美髮店│蔡羽柔  │7000元│96年6月間某日     │
├──┼───────┼────┼───┼─────────┤
│２  │佳妮詩美髮店  │張雅慧  │480元 │96年6月間某日     │
├──┼───────┼────┼───┼─────────┤
│３  │美髮工作室    │陳秋娥  │3000元│96年6月下旬某日   │
├──┼───────┼────┼───┼─────────┤
│４  │萱髮美髮店    │巫怡萱  │1600元│96年6月間某日     │
├──┼───────┼────┼───┼─────────┤
│５  │歐亞榮興店    │蔡麗珍  │5200元│96年6月間某日     │
├──┼───────┼────┼───┼─────────┤
│６  │七藝美髮店    │程景昇  │1040元│96年6月2日        │
├──┼───────┼────┼───┼─────────┤
│７  │髮藝美髮店    │羅儀婷  │3980元│95年6月6日        │
├──┼───────┼────┼───┼─────────┤
│８  │莉安美髮店    │羅麗安  │1萬元 │96年6月28日       │
├──┼───────┼────┼───┼─────────┤
│９  │維多利亞美髮店│賴星貴  │1500元│96年6月下旬某日   │
└──┴───────┴────┴───┴─────────┘
附錄論罪科刑法條：
刑法第336條第2項：
  對於業務上所持有之物，犯前條第一項之罪者，處6月以上5年
  以下有期徒刑，得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
