【裁判字號】    97,訴,1410
【裁判日期】    970924
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第1410號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（
97年度營毒偵字第325號），被告於準備程序期日就被訴事實為
有罪陳述，本院合議庭裁定由受命法官獨任進行簡式審判程序，
判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年。
    事實及理由
一、本件係經被告甲○○於準備程序為有罪之表示，而經本院合
    議庭裁定由受命法官獨任以簡式審判程序加以審理，依刑事
    訴訟法第273條之2、第159條第2項之規定，不適用傳聞法則
    有關限制證據能力之相關規定；並得依同法第310條之2準用
    第454條之規定製作略式判決書（僅記載「證據名稱」），
    合先敘明。
二、本案犯罪事實及證據名稱除補充或更正如下外，餘均與檢察
    官起訴書之記載相同，引用之（如附件）：
  （一）犯罪事實：
      1.第1行「經交付保護管束期滿」部分補充為「經本院先
        後以89年度毒聲字第1380號、89年度毒聲字第1596號裁
        定送執行觀察、勒戒及強制戒治，經戒治期滿3月，戒
        治期間成績評定為合格，由本院以89年度毒聲字第3039
        號裁定停止戒治，所餘戒治期間交付保護管束期滿」。
      2.第7行「執行完畢」後補充「因分別於96年10月19日、9
        6年12月10日、96年7月12日施用第一級毒品海洛因，分
        經本院以97年度訴字第70、704、887號判決判處有期徒
        刑9月、10月、10月確定」。
      3.第9行中「中華路【225】號」，更正為「中華路【125
        】號」。
  （二）證據部分補充：
      1.被告甲○○於本院之自白。
      2.卷附本院91年度訴緝字第79號、97年度訴字第70、704
        、887號刑事判決書及臺灣高等法院被告前案紀錄表各1
        份。
三、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2、第454條第2項，毒品危害防制條例第10條第1項，刑
    法第11條前段、第47條第1項，判決如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴書
    狀。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    9     月    24    日
                  刑事第十二庭  法  官  莊玉熙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  余富誠
中    華    民    國    97    年    9     月    24    日
附錄本件論罪科刑法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
