【裁判字號】    97,司拍,527
【裁判日期】    970924
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第527號
聲  請  人  新興資產管理股份有限公司
法定代理人  甲○○○
相  對  人  乙○民國82年1.
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人鄭佳人以其所有如附表所示之不
    動產，為向台灣土地銀行股份有限公司借款之擔保，設定新
    臺幣（下同）2,520,000元之最高限額抵押權，存續期間自
    民國91年9月12日起至141年9月12日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣第三人鄭佳人於91年9月17日向台灣土地銀行股份有限公
    司借用2,000,000元100,000元，借款期限至111年9月17
    日止，按期平均攤還本息。如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還。詎本件借款自94年3
    月17日94年6月17日起即未繳納本息，尚欠本金共1,79
    6,195元91,419元，依約定本件借款應視為全部到期。又
    第三人鄭佳人於94年3月16日死亡，已由相對人乙○繼承取
    得該不動產所有權。另本件之債權及抵押權業經台灣土地銀
    行股份有限公司合法移轉予聲請人。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記謄本各1件、住宅貸款契約書及增補條
    款契約書影本各1件、債權讓與證明書及新聞紙公告、交易
    明細表等為證。
四、經核尚無不合，應予准許。
五、非訟事件法第21條第2項、第24條、民事訴訟法第78條，裁
    定如主文。
中    華    民    國    97    年    9     月    24    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    3     日
                                書記官  許志杰
┌───────────────────────────────┐
│附表：                                    97年度司拍字第527號 │
├──┬──────────────┬─┬────┬──────┤
│    │    土   地   坐    落      │地│面積    │            │
│編號├───┬────┬──┬──┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○ 段 │地號│目│平方公尺│            │
├──┼───┼────┼──┼──┼─┼────┼──────┤
│001 │台南市│中西區  │環河│2494│建│ 1202   │10000分之200│
├──┴───┴────┴──┴──┴─┴────┴──────┤
│段界調整前新南段7地號                                         │
└───────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第527號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬 建 物 │    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│四│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │19│台南市中西區│台南市中│6層樓房 │92│92│平│鋼筋│23│平│全部│
│    │87│永華一街44巷│西區環河│鋼筋混凝│.1│.1│方│混凝│.8│方│    │
│    │  │10號4樓之6  │段2494地│土造    │6 │6 │公│土造│8 │公│    │
│    │  │            │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：環河段2003建號，權利範圍10000分之266                        │
│段界調整前新南段2916建號                                                  │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
