【裁判字號】    97,司拍,693
【裁判日期】    970924
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第693號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丁○○
                        1
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰
    (一)第三人丙○○以其所有如附表所示之不動產，為向世華聯
      合商業銀行股份有限公司借款之擔保，設定新臺幣（下同
      ）1,100,000元600,000元500,000元之本金最高限
      額抵押權，存續期間均自民國89年8月25日起至119年8月
      25日止，債務清償期依照各個債務契約所定清償日期，經
      登記在案。
    (二)嗣第三人丙○○於89年8月28日向世華聯合商業銀行股份
      有限公司借用1,700,000元，借款期限至96年8月28日止，
      按期平均攤還本息。如未按期攤還本息時，借款人即喪失
      期限之利益，應立即全部償還。詎第三人丙○○自97年3
      月28日起即未繳納本息，尚欠本金共1,233,933元及利息
      、違約金，依約定本件借款應視為全部到期。又第三人丙
      ○○已於90年11月16日將如附表所示之不動產所有權移轉
      並登記予相對人丁○○。為此聲請拍賣抵押物以資受償，
      並提出抵押權設定契約書影本、他項權利證明書影本、土
      地登記謄本各1件、建物登記謄本3件、個人房屋貸款契約
      1件、通知書、放款帳務主檔資料等為證。
    (三)世華聯合商業銀行股份有限公司依金融機構合併法規定合
      併國泰商業銀行股份有限公司，並更名為國泰世華商業銀
      行股份有限公司，財政部於民國92年6月26日函復准予。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    9    月    24    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    6     日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第693號│
├──┬────────────────┬─┬────┬──────┤
│    │    土    地    坐    落        │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │台南市│中西區  ○○○段│6023-1│建│965.00  │30000分之101│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │台南市│中西區  ○○○段│6023-1│建│965.00  │30000分之94 │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│003 │台南市│中西區  ○○○段│6023-1│建│965.00  │30000分之83 │
├──┴───┴────┴───┴───┴─┴────┴──────┤
│段界調整前：鹽埕段89-33地號                                       │
└─────────────────────────────────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           97年度司拍字第693號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│露│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│二│  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │80│台南市中西區│台南市中│13層樓房│21│21│平│鋼筋│5.│54│平│全│
│    │63│健康路1段396│西區南寧│鋼筋混凝│.9│.9│方│混凝│73│.1│方│  │
│    │  │號12樓之11  │段6023-1│土造    │7 │7 │公│土造│  │0 │公│  │
│    │  │            │地號    │        │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┤
│共同使用部分：南寧段8094建號，權利範圍10000分之19                           │
│共同使用部分：南寧段8106建號，權利範圍10000分之527                          │
│段界調整前：鹽埕段24406建號                                                 │
└──────────────────────────────────────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第693號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│二│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│002 │80│台南市中西區│台南市中│13層樓房│21│21│平│鋼筋│4.│平│全│
│    │64│健康路1段396│西區南寧│鋼筋混凝│.1│.1│方│混凝│00│方│  │
│    │  │號12樓之10  │段6023-1│土造    │5 │5 │公│土造│  │公│  │
│    │  │            │地號    │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：南寧段8094建號，權利範圍10000分之18                       │
│共同使用部分：南寧段8106建號，權利範圍10000分之516                      │
│段界調整前：鹽埕段24407建號                                             │
└────────────────────────────────────┘
┌─────────────────────────────┐
│附表（建物）︰                         97年度司拍字第693號│
├──┬─┬──────┬────┬────┬─────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │權│
│    │建│            │        │        ├─┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│  │
│    │  │            │        │材 料 及│三│  │  │範│
│    │號│            │        │        │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┤
│003 │80│台南市中西區│台南市中│13層樓房│21│21│平│全│
│    │83│健康路1段396│西區南寧│鋼筋混凝│.1│.1│方│  │
│    │  │號13樓之10  │段6023-1│土造    │5 │5 │公│  │
│    │  │            │地號    │        │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┤
│共同使用部分：南寧段8094建號，權利範圍10000分之18         │
│共同使用部分：南寧段8107建號，權利範圍10000分之516        │
│段界調整前：鹽埕段24426建號                               │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
