【裁判字號】    97,簡,27
【裁判日期】    970924
【裁判案由】    噪音管制法
【裁判全文】
臺北高等行政法院簡易判決
                                     97年度簡字第00027號
原      告  卡奈基股份有限公司
代  表  人  甲○○（董事長）
被      告  臺北市政府環境保護局
代  表  人  倪世標（局長）
上列當事人間因噪音管制法事件，原告不服臺北市政府中華民國
96年11月16日府訴字第09670225700 號訴願決定，提起行政訴訟
。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、被告代表人原為沈世宏，97年5 月20日變更為倪世標，茲由
    其具狀聲明承受訴訟，核無不合，應予准許。
二、本件被告處原告新臺幣（下同）15萬3,000 元罰鍰，罰鍰數
    額在200,000 元以下【司法院曾依行政訴訟法第229 條第2
    項之規定，以（92）院台廳行一第23682 號函將行政訴訟法
    第229 條第1 項之簡易案件金額提高為200,000 元，並自（
    下同）93年1 月1 日起施行】，係屬行政訴訟法第229 條第
    1 項第2 款規定之涉訟事件，應依簡易訴訟程序進行之，本
    院並依同法第233 條第1 項規定，不經言詞辯論，逕行裁判
    ，合先敘明。
貳、本件應適用之法規：
(一)、按「本法所稱主管機關︰在中央為行政院環境保護署；在直
    轄市為直轄市政府；在縣（市）為縣（市）政府。」、「直
    轄市及縣（市）主管機關得視轄境內噪音狀況劃定公告各類
    噪音管制區，並應定期檢討，重新劃定公告之。」、「噪音
    管制區內之左列場所、工程及設施，所發出之聲音不得超過
    噪音管制標準：三、營業場所。」、「前項噪音管制標準、
    類別及其測量方法，由中央主管機關訂定並公告之。」、「
    違反第7 條第1 項規定，經當地主管機關限期改善仍未符合
    噪音管制標準者，除依左列規定處罰外，並再限期改善：二
    、娛樂或營業場所，處新臺幣3,000 元以上30,000元以下罰
    鍰。」、「本法所定之處罰，除本法另有規定外，．．在直
    轄市由直轄市政府為之，．．」噪音管制法第3 條、第5 條
    第1 項、第7 條第1 項第3 款、第2 項、第15條第1 項第2
    款及第21條分別定有明文。
(二)、次按「本標準依噪音管制法第7 條第2 項規定訂定之。」、
    「娛樂場所、營業場所噪音管制標準：．．頻率：20Hz至
    20kH z，第1 類管制區：日間為55音量（分貝）、晚間為50
    音量（分貝）、夜間為40音量（分貝）；第2 類管制區：日
    間為60音量（分貝）、晚間為55音量（分貝）、夜間為50
    音量（分貝）；第3 類管制區：日間為70音量（分貝）、晚
    間為60音量（分貝）、夜間為55音量（分貝）；第4 類管制
    區：日間為80音量（分貝）、晚間為70音量（分貝）、夜間
    為65音量（分貝）。一、時段區分：．．夜間：第1 、2 類
    指晚上10時至翌日上午6 時。第3 、4 類指晚上11時至翌日
    上午7 時。二、管制區分類：依噪音管制區劃分原則之分類
    規定。．．四、測量儀器噪音計使用中華民國國家標準CNS
    NO.7129 規定之一型聲度表。測量20Hz至200 Hz範圍之噪音
    計使用中華民國國家標準CNS NO.7129 規定之一型聲度表，
    且應符合國際電工協會IEC 61260 （1995）Class 1 等級。
    ．．七、背景音量的修正：（一）除欲測定音源以外的聲音
    之音量，均稱為背景音量。．．（四）各場所與設施負責人
    或現場人員應配合進行背景音量之測定，並應修正背景音量
    之影響；若進行背景音量之測定時，負責人或現場人員無法
    配合，即不須修正背景音量，並加以註明。．．八、測定時
    間：選擇發生噪音最具代表之時刻，或陳情人指定之時刻測
    定。九、測量地點：（一）量測20Hz至20kHz 頻率範圍時，
    除在陳情人所指定其居住生活之地點測定外，以主管機關指
    定該營業場所、娛樂場所周界外任何地點測定之，並應距離
    最近建築物牆面線1 公尺以上。．．」噪音管制標準第1 條
    及第3 條分別定有明文。
(三)、又按「主旨：公告本府主管業務委任事項，並自90年9 月1
    日起生效。．．公告事項：．．七、本府將下列業務委任本
    府環境保護局，以該局名義執行之：（一）噪音管制法中有
    關本府權限事項。．．」、「主旨：公告臺北市噪音管制區
    圖重新劃定。依據：噪音管制法第5 條暨同法施行細則第6
    、7 條。公告事項：一、本（94）年度臺北市轄境噪音管制
    範圍及分類原則與本局91年8 月5 日北市環一字第
    09132443300 號公告內容相同。二、實施日期：自公告日起
    。」、「一、本市轄境全區為噪音管制區。二、噪音管制區
    分類為如左：．．（二）第2 類管制區：本市都市計畫第2
    種及第3 種住宅區、文教區、行政區、農業區、風景區、保
    護區。．．前項各類管制區範圍如附圖，有所爭議時以本局
    公告圖為準。」臺北市政府90年8 月23日府秘二字第
    9010798100號及臺北市政府環境保護局94年8 月29日北市環
    一字第09433176500 號及91年8 月5 日北市環一字第
    09132443300 號公告在案。
(四)、按臺北市政府環境保護局各類違反環保法令案件裁罰基準第
    2 點規定：「本局處理各類違反環保法令案件裁罰基準如附
    表。．．貳、噪音管制法：一、量測噪音值超過該地區○○
    段管制標準累計告發2 次以上者，依下表分類裁罰：違反法
    條：第7 條，裁罰法條：第15條第1 項，罰鍰上、下限（新
    臺幣）3,000 元-30,000 元，類別：娛樂或營業場所，裁罰
    基準（新臺幣）：5 分貝以下（含）：3,000 元；5 分貝以
    上-10 分貝（含）10分貝以上：9,000 元；10分貝以上：24
    ,000 元 、大型活動：30,000元。」。
參、緣原告於臺北市○○區○○路2 段100 號1 樓經營PUB 夜店
    ，該營業場所所發出之聲音超過臺北市噪音管制區分類第2
    類管制區營業場所該時段之管制標準，前經被告依次告發、
    裁處及限期改善在案。嗣被告於民國（下同）96年6 月14日
    接獲民眾電話檢舉而於該日1 時30分前往稽查，並於1 時30
    分至35分在上址周界外，測得原告營業場所擴音設備所產生
    之噪音，均能音量為68.7分貝，超過臺北市噪音管制區分類
    第2 類管制區營業場所夜間時段之管制標準50分貝，乃以96
    年6 月14日北市環稽二中字第960614號（編號第027538號）
    通知書予以告發，再限期於96年6 月15日1 時35分前改善完
    成，並以原告違反噪音管制法第7 條第1 項第3 款規定，依
    同法第15條第1 項第2 款規定，以96年6 月23日音字第
    M00000000 號裁處書，處原告新臺幣（下同）24,000元罰鍰
    。其間，被告所屬稽查人員又分別於96年6 月16日1 時37分
    至39分、同年6 月30日3 時1 分至5 分、同年7 月8 日1 時
    30分至35分、同年7 月12日1 時9 分至11分、同年7 月14日
    1 時23分至33分、同年7 月15日1 時0 分至5 分前往上址複
    查，發現原告營業場所擴音設備所載音量仍超過臺北市噪音
    管制區分類第2 類管制區營業場所夜間時段之管制標準50分
    貝，乃以96年6 月16日北市環稽四中字第960616號（編號第
    028 229 號）、96年6 月30日北市環稽二中字第960630號（
    編號第0283 68 號）、96年7 月8 日北市環稽二中字第
    960708號（編號第028418號）、96年7 月12日北市環稽二中
    字第960712號（編號第027566號）、96年7 月14日北市環稽
    四中字第960714號（編號第028562號）、96年7 月15日北市
    環稽三中字第960714號（編號第027149號）通知書予以告發
    ，並命其限期改善，被告復以原告違反噪音管制法第7 條第
    1 項第3 款規定，依同法第15條第1 項第2 款規定，以96年
    6 月23日音字第M00000000號、96年7 月4 日音字第
    M00000000 號、96年7 月10日音字第M00000000 號、96年7
    月17日音字第M00000000 號、第M00000000 號及第
    M00000000 號裁處書，各處原告24,000元、9,000元、
    24,000元、24,000元、24,000元、24,000元罰鍰。原告不服
    ，提起訴願，遭決定駁回，遂向本院提起行政訴訟。
肆、原告起訴意旨略謂：被告自始未舉證證明其已依噪音管制法
    第7 條第2 項規定之中央主管機關訂定並公告之方法等量測
    ，以及原告確有超過噪音管制標準之行為，經原告致函表示
    異議。被告亦未舉證其是否使用符合國家標準之噪音計量測
    ，且使用之噪音計是否經檢驗合格及未逾有效期限，而其所
    屬稽查人員於執行噪音測量時，未出示有關執行職務之證明
    文件或顯示足資辨識之標示，且未告知原告所犯之法規，於
    裁處前亦未給予原告陳述意見之機會，被告並累積多份處分
    書1 次送達，均有違正當法律程序。又被告已依臺北市政府
    96年8 月1 日府環一字第0963420700號公告將原告所屬地段
    修改為第3 類噪音管制區，夜間噪音管制標準為55分貝，且
    將另案被告96年9 月3 日音字第M00000000 號裁處書撤銷。
    被告進行測量時雖未完全量測背景音量，然由已量測背景音
    量數據觀之，均已超過第3 類噪音管制區所定夜間噪音管制
    標準55分貝，顯見於原告營業場所未開啟任何音響或音源情
    形下，街上背景噪音音量本就超過第3 類噪音管制區所定夜
    間噪音管制標準55分貝，被告依不當噪音管制標準裁罰原告
    ，即屬不當，聲明求為判決：訴願決定及原處分均撤銷。
伍、被告則以：被告所屬稽查人員分別於前開時地以噪音儀器量
    測，測得擴音設備所產生均能音量皆超過該區○○段噪音管
    制標準，遂依噪音管制標準第3 條第7 款規定，以該均能音
    量已超過管制標準，現場分別掣單告發，並再命限期改善，
    且該等告發通知書由原告現場員工簽名收受，並無不當。又
    被告96年6 月30日北市環稽二中字第960630號（編號第
    028368號）及96年7 月14日北市環稽四中字第960714號（編
    號第028562號）通知書均載有量測背景音量及修正後音量，
    可知原告有配合背景音量之量測，其他各次量測，因原告現
    場人員無法配合進行測定，依噪音管制標準第3 條第7 款第
    4 目規定，被告不須修正背景音量。另被告所使用噪音計（
    RION/NL32 型）係由經濟部標準檢驗局檢定合格，噪音計使
    用2 年必須送至財團法人電子檢驗中心檢定，且噪音檢測過
    程均符合規定。被告依行政程序法第39條規定，於所掣發之
    7 件執行違反噪音管制法案件通知書上均載有「陳述意見通
    知」欄依法記載，原告既未於被告所定期限內向被告提出陳
    述書，應認自行放棄陳述意見之機會。又依上開檢定合格噪
    音計量測之結果，據以審認原告有違反噪音管制法之違規事
    實，亦為客觀上明白足以確認。此外，本件被告所屬稽查人
    員於96年7 月14日北市環稽四中字第960714號（編號第
    028562號）通知書所定之再改善期限（即96年7 月15日1 時
    33分前）內，於96年7 月15日1 時至1 時5 分間再次前往原
    告營業場所複查，查得原告擴音設備產生之噪音均能音量為
    70 .5 分貝，超過臺北市噪音管制區分類第2 類管制區營業
    場所夜間時段管制標準50分貝，亦超過上開被告96年7 月14
    日通知書據以通知改善前稽查所測得之數值63分貝，故被告
    據以按次處罰，並無違誤。至於本件7 件處分所載測定時間
    係於96年6 月14日至同年7 月15日間，非於上開公告日期後
    進行測定，原告適用噪音管制區標準，應以原告所指公告重
    新劃定前，即被告94年8 月29日北市環一字第09433176500
    號公告所在第2 類噪音管制區為準等語資為抗辯，而聲明求
    為判決駁回原告之訴。
陸、本院查：
一、本件係被告稽查人員於事實欄所敘之時間、地點，測得原告
    營業場所之擴音設備產生噪音之音量，逾第2 類管制區（營
    業場所）夜間時段之噪音管制標準，經原處分機關限期改善
    仍未改善，此有被告96年6 月14日、6 月16日、6 月30日、
    7 月8 日、7 月12日、7 月14日、7 月15日噪音管制稽查紀
    錄工作單、96年6 月14日第27538 號、6 月16日第28229 號
    、6 月30日第28368 號、7 月8 日第28418 號、7 月12日第
    27566 號、7 月14日第28562 號、7 月15日第27149 號執行
    違反噪音管制法案件通知書及被告衛生稽查大隊96年8 月1
    日、8 月3 日、8 月6 日收文號第14209 號及96年10月25日
    陳情訴願案件簽辦單等影本附卷可稽，是被告依法予以告發
    、處分，自屬有據。
二、依噪音管制法第7 條第2 項、噪音管制標準第3 條第4 款規
    定，進行噪音測量之噪音計應使用中華民國國家標準CNS
    NO.7129 規定之一型聲度表，始合於噪音管制法第7 條第2
    項規定之中央主管機關訂定並公告之方法量測，經查，被告
    所使用噪音計（RION/NL32 型）為中華民國國家標準CNS
    NO.7129 規格，確有送至財團法人電子檢驗中心檢定，由經
    濟部標準檢驗局檢定合格，且於本件噪音檢測時係在2 年檢
    定合格期間（96年4 月10日至98年4 月30日），此有經濟部
    標準檢驗局96年4 月11日第MO0000000 號噪音計檢定合格證
    書影本可憑，被告所使用係符合國家標準，且經檢驗合格，
    未逾有效期限之噪音計進行量測，自合於噪音管制法第7 條
    第2 項、噪音管制標準第3 條第4 款規定。原告質疑：被告
    是否使用符合國家標準之噪音計量測，且使用之噪音計是否
    經檢驗合格及未逾有效期限等云云，殊屬無據。
三、行政罰法第33條規定：「行政機關執行職務之人員，應向行
    為人出示有關執行職務之證明文件或顯示足資辨識之標示，
    並告知其所犯之法規。」原告雖訴稱被告稽查人員於執行檢
    測時未出示有關執行職務之證明文件或顯示足資辨識之標示
    ，亦未告知原告所違反之法規乙節，惟查依被告衛生稽查大
    隊96年10月25日陳情訴願案件簽辦單所載略以：「......3.
    本案稽查當時，職等均有出示相關證件（稽查時段全程佩掛
    紅色稽查證）表明身份後，並述明來意，於稽查現場亦有向
    業者說明噪音管制法之相關規定事項...... 」 是原告主張
    ，既與前揭事證不符，復未具體舉證以實其說，僅空言主張
    ，委難憑採。
四、原告復主張被告於裁處前並未給予原告陳述意見之機會云云
    ，惟按行政機關於裁處前，應給予受處罰者陳述意見之機會
    ，但已依行政程序法第39條規定，通知受處罰者陳述意見者
    ，不在此限，行政罰法第42條第1 款定有明文。查本件被告
    依行政程序法第39條規定，於所掣發之96年6 月14日第
    27538 號等7 件執行違反噪音管制法案件通知書上均載有「
    陳述意見通知」欄，其記載內容為「請於接到本通知書後7
    日內向本機關提出陳述書；如未於上開期限內提出陳述書者
    ，依行政程序法第105 條第3 項規定，視為放棄陳述意見之
    機會。」上開通知書皆當場交由原告之經理人或員工簽名收
    受在案，是被告於裁處前已給予原告陳述意見之機會，原告
    未於被告所定期限內向其提出言詞或書面陳述，係原告放棄
    陳述意見之機會，自不得謂被告未於裁處前未予原告陳述意
    見之機會，原告之主張亦非可採。
五、再按噪音管制法施行細則第19條規定，場所、工程及設施於
    再改善期限內製造噪音者，其噪音值如逾據以通知限期改善
    前主管機關檢驗或稽查所得數值者，應按次處罰。本件被告
    所屬稽查人員於96年7 月14日北市環稽四中字第960714號（
    編號第028562號）通知書所定之再改善期限（即96年7 月15
    日1 時33分前）內，於96年7 月15日1 時至1 時5 分間再次
    前往原告營業場所複查，查得原告擴音設備產生之噪音均能
    音量為70.5分貝，超過臺北市噪音管制區分類第2 類管制區
    營業場所夜間時段管制標準50分貝，亦超過上開被告96年7
    月14日通知書據以通知改善前稽查所測得之數值63分貝，故
    被告據以按次處罰，係依上開施行細則規定為之，並無違法
    可言。再者，依前引噪音管制法第15條第1 項第2 款規定所
    分別予以按次之處罰，其性質並非就同一違規行為之按日連
    續處罰，與原告所引最高行政法院92年度判字第1282號判決
    事實不同，自無從比附援引，是以本件被告係分別前往上址
    稽查測得原告擴音設備產生噪音超過法定管制標準之數個違
    規行為，雖有部分裁處書係於同1 日送達原告，難謂其處分
    違反正當法律程序，原告以被告並累積多份處分書1 次送達
    ，均有違正當法律程序云云，殊不可採。
六、原告又稱被告已依臺北市政府96年8 月1 日府環一字第
    09634207200 號公告，將原告所屬場地地段重新劃定為第3
    類噪音管制區，被告以第2 類管制區標準處罰原告，顯屬違
    法云云。惟本件7 件處分所載測定時間係於96年6 月14日至
    同年7 月15日間，非於上開公告日期後進行測定，原告適用
    噪音管制區標準，應以上開公告重新劃定前，即被告94年8
    月29日北市環一字第09433176500 號公告所在第2 類噪音管
    制區為準，故被告以第2 類管制區標準據以裁罰，並無違誤
    。
七、另按噪音管制標準第3 條第7 款第4 目規定，各場所與設施
    負責人或現場人員應配合進行背景音量之測定，並應修正背
    景音量之影響，若進行背景音量之測定時，負責人或現場人
    員無法配合，即不須修正背景音量，並加以註明。依被告96
    年6 月30日北市環稽二中字第960630號（編號第028368號）
    及96年7 月14日北市環稽四中字第960714號（編號第028562
    號）通知書均載有量測背景音量及修正後音量，可知原告有
    配合背景音量之量測，另依被告96年6 月14日北市環稽二中
    字第960614號（編號第027538號）、96年6 月16日北市環稽
    四中字第960616號（編號第028229號）、96年7 月8 日北市
    環稽二中字第960708號（編號第028418號）、96年7 月12日
    北市環稽二中字第960712號（編號第027566號）及96年7 月
    15日北市環稽三中字第960714號（編號第027149號）通知書
    背景音量之測定，係因原告現場人員無法配合進行測定，此
    有經原告現場人員簽名收受之上開通知書影本可證，依上開
    噪音管制標準第3 條第7 款第4 目規定，被告不須修正背景
    音量，原告稱被告所測得之噪音值未以背景音量修正，並否
    認其負責人或現場人員有無法配合背景音量量測情事云云，
    亦非足採。
柒、綜上所述，原告之主張俱不足取。被告以原告營業場所之擴
    音設備產生噪音之音量超過管制標準，經限期改善後測量仍
    超過管制標準，分別處原告9,000 元及2 萬4,000 元罰鍰（
    7 件裁處書共計處15萬3,000 元罰鍰），揆諸前揭規定及裁
    罰基準，並無違誤，訴願決定予以維持，亦無不合。原告起
    訴意旨，求為撤銷訴願決定及原處分，為無理由，應予駁回
    。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段、第233 條第1 項、第236 條，判決如主文。
中    華    民    國    97    年    9     月    24    日
            臺北高等行政法院第三庭
                                  法  官  劉介中
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    97    年    9     月    30    日
                                  書記官  蘇婉婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
