【裁判字號】    97,抗,200
【裁判日期】    970924
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定               97年度抗字第200號
抗  告  人  光原股份有限公司
法定代理人  甲○○
上列抗告人就其與相對人乙○○間聲請本票裁定事件，對於本院
簡易庭分別於民國96年1 月17日、97年1 月18日所為96年度票字
第4123號裁定，提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨如附件民事理由狀所載。
二、經查，相對人於民國96年1 月15日具狀，以其持有抗告人於
    94年6 月30日所簽發，記載到期日為94年11月30日，面額新
    臺幣1,000 萬元之本票1 紙，經屆期提示未獲兌現為由，聲
    請本院就該本票所載金額及自提示日起至清償日止，按年息
    6%計算之利息，裁定強制執行。本院簡易庭收受上開聲請狀
    後，於96年1 月17日以96年度票字第4123號民事裁定，照准
    相對人之聲請，並於同年3 月8 日、3 月9 日，分別將上開
    裁定按臺北市○○區○○路106 巷30弄3 號3 樓、臺北市○
    ○區○○路170 號12樓之4 之地址，送達於抗告人。抗告人
    嗣於96年12月18日提出抗告狀，對上開裁定聲明不服，提起
    抗告。惟經原審以抗告人之此項抗告已逾法定抗告期間為由
    ，於97年1 月18日以96年度票字第4123號民事裁定，駁回抗
    告人之抗告，此觀原審卷內所附相對人聲請狀、原審裁定及
    送達證書之記載甚明。
三、抗告人雖主張原審於96年1 月17日所為96年度票字第4123號
    准許系爭本票強制執行之民事裁定，未合法送達予抗告人云
    云。惟抗告人於96年12月18日向原審提出之民事抗告狀第2
    頁已陳明「光原公司營業地址為台北市○○路170 號12樓之
    4 ．．．甲○○住址是台北市○○路106 巷30弄3 號3 樓」
    等語，而此二地址正與原審96年1 月17日所為96年度票字第
    4123號裁定送達於抗告人之地址相同，顯見原審上開裁定已
    於96年3 月8 日合法送達予抗告人。抗告人欲就上開裁定提
    起抗告，即應遵守民事訴訟法第487 條規定，於裁定送達後
    10日內為之。抗告人遲至96年12月18日始提出書狀對上開裁
    定抗告，顯已逾抗告期間。則原審於97年1月18日以96年度
    票字第4123號民事裁定，駁回抗告人之上開抗告，自無違誤
    。
四、抗告人率指原審未將96年1 月17日所為96年度票字第4123號
    裁定按抗告人之地址送達於抗告人，顯非事實。其據以對原
    審97年1 月18日所為96年度票字第4123號駁回抗告之裁定，
    提起抗告，自無理由。又原審96年1 月17日所為之96年度票
    字第4123號裁定，既於96年3 月8 日合法送達於抗告人，抗
    告人未於送達後10日內抗告，該裁定即已確定。抗告人迄該
    裁定確定後再對之提起本件抗告，亦不合法。爰依非訟事件
    法第46條、第21條第2項、第24條第1項、民事訴訟法第495
    條之1第1項、第449條第1項、第95條、第78條，裁定如主文
    。
中    華    民    國    97    年    9     月    24    日
                  民事第三庭  審判長法  官  黃明發
                                    法  官  管靜怡
                                    法  官  魏式瑜
以上正本係照原本作成
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣1,000元。
中    華    民    國    97    年    9     月    24    日
                                    書記官  陳怡如


司法院資訊處製作；財團法人民間司法改革基金會備份。
