【裁判字號】    97,交訴,98
【裁判日期】    970924
【裁判案由】    公共危險等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度交訴字第98號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險等案件，經檢察官提起公訴（97年度偵字第
14090 號）後，聲請就公共危險部分改依協商程序而為判決，本
院同意並判決如下：
    主  文
甲○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一本件犯罪事實、證據及理由，均引用檢察官起訴書之記載（如
  附件）。核被告甲○○所為，係犯刑法第185條之4肇事逃逸罪
  （業務過失傷害部份業據告訴人乙○○撤回告訴）。
二本件經檢察官與被告於審判外達成協商之合意（合意內容如主
  文所示），由檢察官聲請改依協商程序而為判決，本院依刑事
  訴訟法第455條之2第1項、第455條之4第2項，改依協商程序，
  且不經言詞辯論，於協商合意範圍內為協商判決。
三適用之法條：刑事訴訟法第455條之2第1項、第455條之4第2項
  、第455條之8、第454條第2項，刑法第185條之4 、第41條第1
  項前段、第74條第1項第1款。
四本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款
  、第6款、第7款所定情形之一，或違反同條第2 項規定者外，
  不得上訴。如有前述情形而不服本判決，應於判決送達後10日
  內，向本院提出上訴狀。
本案經檢察官李建論到庭執行職務
中    華    民    國    97    年    9     月    24    日
                  刑事第十五庭  審判長法  官  廖紋妤
                                      法  官  孫惠琳
                                      法  官  邱蓮華
上正本證明與原本無異。
                                      書記官  葉宜玲
中    華    民    國    97    年    9     月    24    日
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵字第14090號
    被      告  甲○○  男  55歲（民國○○年○月○○日生）
                        住臺北市○○區○○路一段380巷32
                          號12樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險等案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○係計程車司機，為從事駕駛業務之人，於民國97年5
    月1日19時30分許，駕駛車牌號碼700-CJ號營業小客車，沿
    臺北市中正區市○○道西往東方向行駛，行至市○○道與天
    津街口欲右轉天津街時，原應注意車前狀況及兩車併行之距
    離，隨時採取必要之安全措施，而依當時情形為晴天、夜間
    有照明、柏油路面乾燥無缺陷及障礙物、視距良好等情形，
    並無不能注意之情事，竟疏未注意及此，貿然右轉天津街行
    駛，適有乙○○駕駛車牌號碼CVY-500號重機車沿市○○道
    西往東方向直行，見狀避煞已不及，甲○○之營業小客車撞
    及乙○○之重機車左側，致乙○○人、車倒地，受有左手肘
    、左大拇指撕裂傷等傷害。詎甲○○明知其肇事致乙○○受
    傷，竟未報警送醫救護及在場等候協助處理肇事結果，基於
    肇事致人受傷而逃逸之犯意，駕車沿天津街逃逸，嗣經路人
    記下甲○○之車牌號碼轉知乙○○報警處理而查獲。
二、案經臺北市政府警察局中正第一分局報告偵辦。
          證據並所犯法條
一、證據清單及待證事實
    ┌──┬──────────┬───────────┐
    │編號│證    據    清    單│ 待    證    事    實 │
    ├──┼──────────┼───────────┤
    │  1 │被告甲○○之供述    │被告駕駛營業小客車於上│
    │    │                    │開時、地肇事之事實    │
    ├──┼──────────┼───────────┤
    │  2 │國立台灣大學醫學院附│告訴人乙○○受有左手肘│
    │    │設醫院診斷證明書1紙 │、左大拇指撕裂傷等傷害│
    │    │                    │之事實                │
    ├──┼──────────┼───────────┤
    │  3 │告訴人即證人乙○○之│被告於上開時、地肇事致│
    │    │證述                │告訴人受傷，並駕車逃逸│
    │    │                    │之事實                │
    ├──┼──────────┼───────────┤
    │  4 │道路交通事故現場圖、│被告與告訴人有如犯罪事│
    │    │道路交通事故調查報告│實欄所述發生車禍之事實│
    │    │表（一）、（二）、臺│                      │
    │    │北市政府警察局中正第│                      │
    │    │一分局交通分隊道路交│                      │
    │    │通事故補充資料表、交│                      │
    │    │通事故談話紀錄表、台│                      │
    │    │北市政府警察局交通警│                      │
    │    │察大隊汽車車籍明細表│                      │
    │    │、車損及現場照片6張 │                      │
    └──┴──────────┴───────────┘
二、按刑法第185條之4之肇事致人死傷逃逸罪之成立，以處罰肇
    事後逃逸之駕駛人為目的，俾促使駕駛人於肇事後能對被害
    人即時救護，以減少死傷，是該罪之成立祇以行為人有駕駛
    動力交通工具肇事，致人死傷而逃逸之事實為已足，至行為
    人之肇事有否過失，則非所問，最高法院92年度台上字第45
    52號判決足資參照。核被告甲○○所為，係犯刑法第185條
    之4駕駛動力交通工具致人受傷而逃逸、第284條第2項前段
    之業務過失傷害罪嫌。上開2罪間，犯異個別，行為互殊，
    罪名有異，請分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    7     月    11    日
                              檢  察  官   郭 銘 禮
附錄本案所犯法條全文
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。
中華民國刑法第284條第2項
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
