【裁判字號】    97,聲,2944
【裁判日期】    970924
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第2944號
聲  請  人  戊○○○○○○○○.
            丙○○○○○○○○.
兼上二名
共同代理人  己○○○○○○○○.
聲  請  人  乙○○○○○○○○.
                      曼寧汗街.
代  理  人  甲○○
相  對  人  庚○○
            丁○○
上列當事人間請求返還提存物事件，本院於民國97年9月2日所為
之裁定，應裁定更正如下：
    主  文
原裁定當事人欄中關於第一位聲請人「己○○○○○○○○○」
之記載，應更正為「戊○○○○○○○○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    9    月    24    日
                  民事第五庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    9     月    24    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
