【裁判字號】    97,拍,749
【裁判日期】    970924
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第749號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：
（一）相對人丙○○於民國九十五年六月二十八日，以其所有、
      如附表所示之不動產，為擔保聲請人對其之借款債權，設
      定新臺幣（下同）一千零六十八萬元之最高限額抵押權，
      存續日期自九十五年六月二十八日起至一四五年六月二十
      七日止，債務清償期依照各個債務契約所定清償日期，經
      登記在案。而兩造於九十五年六月二十日訂立借貸契約，
      約定由相對人向聲請人借款八百九十萬元，借款期間自九
      十五年六月二十九日起至一一五年六月二十九日止，利息
      按中華郵政股份有限公司二年期定期儲金機動利率加碼年
      率百分之０‧八七五計算，分二百四十期依年金法攤還，
      於每月二十九日清償，如遲延還本或付息，逾期六個月以
      內，按約定利率百分之十，逾期超過六個月部分，按約定
      利率百分之二十計付違約金，如有任何一宗債務不依約清
      償本金或不依約清償利息，債務視為全部到期。
（二）詎相對人僅攤還本息至九十七年四月二十八日止，即未依
      約清償，債務視為全部到期，尚積欠八百三十萬三千九百
      四十九元及約定之利息、違約金，爰聲請拍賣抵押物以資
      受償，並提出他項權利證明書、抵押權設定契約書暨其他
      約定登記事項、貸款契約書、土地登記謄本、建物登記謄
      本為證。
三、聲請人之主張，應核尚無不合，自應准許，爰依非訟事件法
    第二十一條第二項、民事訴訟法第七十八條，裁定如主文。
中    華    民    國    97    年    9     月    24    日
                    民事第一庭  法  官  洪文慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣一千元。
中    華    民    國    97    年    9     月    24    日
                                書記官  林芝儀
附表：不動產詳目
★土地部分
┌─────────┬──┬───┬────┬────┐
│地號              │地目│ 面積 │權利範圍│所有權人│
├─────────┼──┼───┼────┼────┤
│臺北縣新店市○○段│建  │三七六│十四之一│丙○○  │
│第一一四一地號    │    │‧九二│        │        │
│                  │    │平方公│        │        │
│                  │    │尺    │        │        │
└─────────┴──┴───┴────┴────┘
★建物部分
┌─────────────┬────────────┐
│建號                      │門牌號碼                │
├─────────────┼────────────┤
│臺北縣新店市○○段第一四五│臺北縣新店市○○○街五六│
│二號                      │號二樓                  │
├──────┬────┬─┴──┬─────────┤
│面積        │權利範圍│所有權人│坐落地號          │
├──────┼────┼────┼─────────┤
│九三‧五四平│全部    │丙○○  │臺北縣新店市○○段│
│方公尺      │        │        │第一一四一地號    │
│附屬建物陽台│        │        │                  │
│一二‧七七平│        │        │                  │
│方公尺、雨遮│        │        │                  │
│０‧四二平方│        │        │                  │
│公尺        │        │        │                  │
└──────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
