【裁判字號】    97,審補,62
【裁判日期】    970924
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定              97年度審補字第62號
原      告  臺灣臺北看守所
法定代理人  甲○○
上列原告與被告乙○○、戊○、丙○○及丁○○間請求拆屋還地
等事件，原告起訴未據繳納裁判費，查本件訴訟標的價額核定為
新臺幣肆佰陸拾陸萬捌仟壹佰柒拾玖元，應徵第一審裁判費新臺
幣肆萬柒仟貳佰參拾參元整，茲依民事訴訟法第二百四十九條第
一項但書之規定，限原告於收受本裁定送達五日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9    月    24    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    9    月    25    日
                                書記官  李承翰
附表
┌──┬──────────────────┬───────────┬───────┬─────┬───────┐
│編號│訴      訟      標      的          │ 價/金額 （新台幣）   │ 價額共計（新 │共計應徵  │ 備         註│
│    │                                    │                      │ 台幣）       │裁判費（  │              │
│    │                                    │                      │              │新台幣）  │              │
├──┼──────────────────┼───────────┼───────┼─────┼───────┤
│1   │將坐落臺北市○○區○○段三小段568地 │土地：4,668,179元（公 │4,668,179元   │47,233元  │              │
│    │號土地及門牌號碼「臺北市大安區杭州南│告現值每平方公尺225,40│              │          │              │
│    │路2段59巷臨2之72號」（面積約為20.71 │7元×面積20.71平方公尺│              │          │              │
│    │平方公尺）之房屋及其他工作物拆除，並│＝4,668,179元）       │              │          │              │
│    │將土地返還原告。                    │                      │              │          │              │
├──┼──────────────────┼───────────┤              │          ├───────┤
│2   │被告應給付原告新台幣374,656元及自起 │                      │              │          │依民事訴訟法第│
│    │訴狀送達之翌日起至清償日止按年息5%計│                      │              │          │77條之2第2項之│
│    │算之利息，並按月給付原告新台幣6,566 │                      │              │          │規定，價額與編│
│    │元                                  │                      │              │          │號1合併計算裁 │
│    │                                    │                      │              │          │判費          │
└──┴──────────────────┴───────────┴───────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
