【裁判字號】    97,票,31567
【裁判日期】    970924
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第31567號
聲  請  人  東凱租賃股份有限公司
法定代理人  庚○○
相  對  人  黎京國際開發有限公司
法定代理人  丁○○
相  對  人  乙○○
相  對  人  己○○
相  對  人  甲○○
相  對  人  丁○○
相  對  人  戊○○
相  對  人  丙○○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人黎京國際開發有限公司、己○○、甲○○、丁○○於如附
表編號1~7 所示發票日共同簽發之本票七紙，內載憑票交付聲請
人各如附表所示之票面金額，其中各如附表所示之請求金額，及
各自如附表所示之利息起算日起均至清償日止，均按年利率百分
之二十計算之利息得為強制執行。
相對人黎京國際開發有限公司、乙○○、己○○、甲○○、丁○
○於如附表編號8 所示發票日共同簽發之本票一紙，內載憑票交
付聲請人各如附表所示之票面金額，其中各如附表所示之請求金
額，及各自如附表所示之利息起算日起均至清償日止，均按年利
率百分之二十計算之利息得為強制執行。
相對人黎京國際開發有限公司、乙○○、己○○、甲○○、丁○
○、戊○○、丙○○○於如附表編號9 所示發票日共同簽發之本
票一紙，內載憑票交付聲請人各如附表所示之票面金額，其中各
如附表所示之請求金額，及各自如附表所示之利息起算日起均至
清償日止，均按年利率百分之二十計算之利息得為強制執行。
聲請程序費用新臺幣參仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票九紙，利息均按年息百分之二十計算，付款地在聲請
    人公司事務所，並免除作成拒絕證書，詎於到期後經提示僅
    支付其中部分金額外，其餘金額未獲付款，為此提出本票九
    紙，聲請裁定就上開金額及依約定利率計算之利息，准許強
    制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    97    年    9     月    24    日
                  簡易庭法  官  范智達
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           97年度票字第31567號│
├──┬─────────┬─────────┬───────────┬───────────┬───────────┬───────┤
│編號│票面金額（新台幣）│請求金額（新台幣）│發        票        日│到        期        日│  利  息  起  算  日  │年息（百分之）│
├──┼─────────┼─────────┼───────────┼───────────┼───────────┼───────┤
│001 │5,373,600元       │895,600元         │96年8月24日           │97年7月7日            │97年7月7日            │20            │
├──┼─────────┼─────────┼───────────┼───────────┼───────────┼───────┤
│002 │1,612,200元       │537,400元         │96年10月26日          │97年7月7日            │97年7月7日            │20            │
├──┼─────────┼─────────┼───────────┼───────────┼───────────┼───────┤
│003 │1,599,600元       │666,500元         │96年11月27日          │97年7月7日            │97年7月7日            │20            │
├──┼─────────┼─────────┼───────────┼───────────┼───────────┼───────┤
│004 │1,290,000元       │752,500元         │97年1月3日            │97年7月7日            │97年7月7日            │20            │
├──┼─────────┼─────────┼───────────┼───────────┼───────────┼───────┤
│005 │2,150,400元       │1,433,600元       │97年2月27日           │97年7月7日            │97年7月7日            │20            │
├──┼─────────┼─────────┼───────────┼───────────┼───────────┼───────┤
│006 │2,150,400元       │1,792,000元       │97年4月14日           │97年7月7日            │97年7月7日            │20            │
├──┼─────────┼─────────┼───────────┼───────────┼───────────┼───────┤
│007 │1,612,800元       │1,478,400元       │97年5月6日            │97年7月7日            │97年7月7日            │20            │
├──┼─────────┼─────────┼───────────┼───────────┼───────────┼───────┤
│008 │1,934,400元       │1,934,400元       │97年6月13日           │97年7月7日            │97年7月7日            │20            │
├──┼─────────┼─────────┼───────────┼───────────┼───────────┼───────┤
│009 │8,508,000元       │8,508,000元       │97年6月13日           │97年7月7日            │97年7月7日            │20            │
└──┴─────────┴─────────┴───────────┴───────────┴───────────┴───────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    9     月    24    日
                        書記官  陳麗霞


司法院資訊處製作；財團法人民間司法改革基金會備份。
