【裁判字號】    97,訴,1634
【裁判日期】    970924
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1634號
原      告  丙○○
            甲○○
一、原告因請求清償債務，曾聲請對被告乙○○發支付命令，惟
    被告已於法定期間內對支付命令提出異議，應以支付命令之
    聲請視為起訴，茲限原告於收受本裁定後5 日內補正下列事
    項，逾期未補正者，即駁回原告之訴。
二、本件訴訟標的金額為新台幣（下同）903,400 元，應繳裁判
    費9,910 元，扣除前繳支付命令裁判費1,000 元外，尚應補
    繳8,910 元。（併提出準備書狀一份及繕本一份）
三、特此裁定。
中    華    民    國    97    年    9     月    24    日
                  民事第一庭    法  官  潘進柳
上列正本證明與原本無異
不得抗告
中    華    民    國    97    年    9     月    24    日
                                書記官  李麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
