【裁判字號】    97,重勞訴,5
【裁判日期】    970924
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣桃園地方法院民事裁定             97年度重勞訴字第5號
原      告  戊○○
            壬○○
            癸○○
            丁  ○
            乙○○
            庚○○
            甲○○
            辛○○
                    住台北市○○○街3號5樓
被      告  長榮航空股份有限公司
                    設桃園縣蘆.
法定代理人  丙○○  住同上
上列原告與被告長榮航空股份有限公司間請求確認僱傭關係存在
等事件，原告起訴未據繳納裁判費，查，兩造間僱傭關係期間未
確定，而原告分別為民國62至65年生，起訴時起至其年滿65歲強
制退休止均逾10年以上，兩造間僱傭關係期間以10年計算，而原
告戊○○、壬○○、癸○○、丁○、乙○○、庚○○、甲○○及
辛○○分別主張之每月薪資為新台幣（下同）66,618元、66,672
元、64,420元、61,920元、67,714元、77,261元、69,263元及70
,675 元 ，以10年計算金額合計為65,345,160元，即本件訴訟標
的價額核定為新臺幣65,345,160元，應徵第一審裁判費587,080
元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。又
，本院前經通知補繳裁判費，惟因原告己○○（月薪66,228元）
撤回起訴，原告庚○○每月薪資誤算，爰另為核定裁判費數額如
上，並通知補正，附此敘明。
中    華    民    國    97    年    9     月    24    日
                  民事第三庭    法  官  張天民
上列正本證明與原本無異
中    華    民    國    97    年    9     月    24    日
                            書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
