【裁判字號】    97,司拍,120
【裁判日期】    970924
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第120號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而中國農民銀行受清償，上開規定
    於最高限額抵押權亦準用之；民法第873 條第1 項、第881
    條之17分別定有明文。
二、原債權人中國農民銀行股份有限公司（下稱中國農民銀行）
    與聲請人合作金庫商業銀行股份有限公司合併，聲請人為存
    續銀行，合併後名稱仍為合作金庫商業銀行股份有限公司，
    聲請人依法承受中國農民銀行對債務人之債權、擔保物權及
    其他從屬權利，此有聲請人提出之行政院金融監督管理委員
    會金管銀 (二)字 第09500175280 號函為據，合先敘明。
三、本件聲請意旨略以：第三人王中崎於民國（下同）94年3 月
    17日以附表所示不動產，為向中國農民銀行借款之擔保，設
    定最高限額新台幣（下同）3,528,000 元之抵押權，存續期
    間自94年2 月15日起至124 年2 月15日止，債務清償日期各
    別訂明於借據內，並經辦妥登記在案。嗣第三人王中崎於94
    年3 月18日向中國農民銀行借用2,940,000 元，以每月為一
    期，分期攤還本息，如未按期繳款，即喪失分期清償之利益
    ，債務視為全部到期，詎第三人王中崎自96年12月18日起即
    未依約繳納本息，尚欠聲請人2,449,644 元及利息、違約金
    ，依其等約定，所借款項已視為全部到期等語，爰提出他項
    權利證明書、抵押權設定契約書、放款相關貸放及保證資料
    查詢單、其他約定事項、購屋貸款契約等影本及土地、建物
    登記謄本為證，依法聲請裁定拍賣抵押物。
四、本件經本院依法以97年4 月15日雲院隆非平決97年度司拍字
    第120 號函通知相對人表示意見，該通知已於97年4 月28日
    送達相對人，惟相對人逾期未表示意見。
五、經查如附表所示不動產於95年9 月19日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
六、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    9     月    24    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    9     月    24    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第120 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│西螺鎮  │吳厝  │      │433-12          │建│99          │全部          │丙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第120號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│ 面    積（單位：平方公尺）         │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│ 附  屬  建  物   │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３３  │西螺鎮○○段43│雲林縣西螺鎮吳│3層加強磚造   │一層56.80 │214.│                  │全部        │丙○○      │
│０│      │3-12地號      │厝路53之3號   │              │二層71.93 │26  │                  │            │            │
│１│      │              │              │              │三層71.93 │    │                  │            │            │
│  │      │              │              │              │騎樓13.60 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
