【裁判字號】    97,司拍,136
【裁判日期】    970924
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第136號
聲  請  人  丙○○
                        5號5.
            丁○○
            戊○○
                        5巷5.
            辛○○
                        4樓
            己○○
                        3號2.
            庚○○
                        39號.
                      前列六人.
相  對  人  乙○○
            甲○○
                        號2樓.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人之被繼承人林新建於民國（下同
    ）83年7 月28日向聲請人之被繼承人陳建源借用新台幣（下
    同）2,000,000 元，約定清償期為85年7 月28日，並於83年
    7 月28日以附表所示之不動產為擔保，設定2,000,000 元之
    普通抵押權。嗣相對人於90年7 月30日將附表所示之不動產
    以分割繼承為原因完成所有權移轉登記，聲請人於96年11月
    15日以繼承為原因辦妥抵押權移轉登記。詎清償期屆至後，
    相對人不依約清償等語，爰提出他項權利證明書、抵押權設
    定契約書、郵局存證信函用紙、本票等影本及土地登記謄本
    為證，依法聲請裁定拍賣抵押物。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2項、第95條，裁定如主文。
中    華    民    國    97    年    9     月    24    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    9     月    24    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第136 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│東勢鄉  │四美  │      │９８８          │建│2788.43     │40分之7       │乙○○、甲○○持分各7/80      │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
