【裁判字號】    98,聲,3299
【裁判日期】    970720
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3299號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2289號），本院裁定如下：
    主  文
甲○○因詐欺案件等罪，所處各如附表所載之刑，應執行拘役
捌拾日，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺案件等三罪，先後判決
    確定如附表所載，依刑法第53條、第51條第6 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，宣告多數拘役者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期，但不得逾120 日
    ，刑法第53條、第51條第6 款分別定有明文。
三、經查：
  (一)受刑人甲○○因詐欺案件等三罪即如附表所示之罪，業經臺
    灣桃園地方法院及本院先後判處如附表所示之刑，並於如附
    表所示之日期分別確定，且附表編號一、二所示案件所處拘
    役復經臺灣桃園地方法院以98年度聲字第1302號裁定定其應
    執行刑為拘役60日確定在案，有臺灣高等法院被告前案紀錄
    表1 份及刑事判決書3 份在卷可稽，茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，並諭知如原確定
    判決所諭知之易科罰金折算標準，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第6 款
    ，裁定如主文。
中    華    民    國    97    年    7     月    20    日
                  刑事第七庭    法  官  陳信旗
┌───────────────────────────────────────┐
│附表                                                                          │
├─┬───┬───────┬───┬──────────┬──────────┤
│編│罪名  │宣告刑        │犯罪日│最後事實審          │確定判決            │
│號│      │              │期    ├─────┬────┼─────┬────┤
│  │      │              │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│一│持有第│拘役40日，如易│96年12│臺灣桃園地│97年6 月│臺灣桃園地│97年8 月│
│  │二級毒│科罰金，以新台│月25日│方法院97年│30日    │方法院97年│12日    │
│  │品    │幣1 千元折算1 │      │度壢簡字第│        │度壢簡字第│        │
│  │      │日            │      │1666號    │        │1666號    │        │
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│二│幫助詐│拘役30日，如易│96年12│臺灣桃園地│98年1 月│臺灣桃園地│98年3 月│
│  │欺取財│科罰金，以新台│月17日│方法院98年│21日    │方法院98年│2 日    │
│  │      │幣1 千元折算1 │      │度壢簡字第│        │度壢簡字第│        │
│  │      │日            │      │152 號    │        │152 號    │        │
├─┼───┼───────┼───┼─────┼────┼─────┼────┤
│三│幫助詐│拘役30日，如易│96年12│本院97年度│98年2 月│本院97年度│98年5 月│
│  │欺取財│科罰金，以新台│月10日│簡字第9188│18日    │簡字第9188│22日    │
│  │      │幣1 千元折算1 │      │號        │        │號        │        │
│  │      │日            │      │          │        │          │        │
└─┴───┴───────┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    98    年    7     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
