【裁判字號】    97,訴,342
【裁判日期】    970717
【裁判案由】    協同辦理分割登記等
【裁判全文】
臺灣彰化地方法院民事判決               97年度訴字第342號
    原      告  丙○○
                        31號.
    被      告  己○○
                        126.
                甲○○
                        15號.
    上  一  人
    訴訟代理人  辛○○
    被      告  庚○○
                戊○○
    兼  上一人
    訴訟代理人  丁○○
上列當事人間請求協同辦理分割登記等事件，本院於民國97年7
月3 日言詞辯論終結，判決如下：
    主  文
被告應協同原告就坐落彰化縣田中鎮○○段一八一地號、地目建
、面積三千零五十點一五平方公尺土地依附圖及附表二所示分割
分法辦理分割登記。
訴訟費用新臺幣玖仟陸佰玖拾元由被告連帶負擔。
    事實及理由
一、原告起訴主張：
  (一)先位之訴部分：
    坐落彰化縣田中鎮○○段181 地號、地目建、使用分區暨地
    類別為鄉村區乙種建築用地、面積3,050.15平方公尺土地（
    下稱系爭土地）係兩造所共有，各共有人應有部分如附表一
    所示。又兩造於民國96年7 月14日就系爭土地訂立共有物分
    割協議書，約定就系爭土地協議分割，其分割方法如契約附
    圖（即96年4 月30日地籍圖謄本）所示，實際面積及圖表則
    以地政事務所之測繪為準。嗣於96年8 月1 日，經彰化縣田
    中地政事務所依兩造上開協議測繪明確，有該所土地複丈結
    果通知書暨96年8 月1 日地籍圖訂正描圖紙（下稱附圖）為
    憑。系爭土地既經全體共有人同意協議分割並定分割方法，
    該分割之協議即生效力，被告依約即負有協同辦理分割登記
    之義務，惟被告迄未履行上開義務，原告自得依據上開協議
    分割契約法律關係，提起本訴等語。並先位聲明：求為判決
    如主文第1 項所示。
  (二)備位之訴部分：
    上述分割協議書縱有無效原因，惟系爭土地既為兩造所共有
    ，且兩造就系爭土地並無不分割期限之約定，系爭土地亦無
    因物之使用目的不能分割之情形，依民法第823 條及第824
    條之規定，原告自得訴請裁判分割。至於附圖所示之分割方
    法，已考量各共有人使用現況、各房分配等情形，仍屬妥適
    之強制分割方案等語。並備位聲明：兩造共有之系爭土地請
    准予裁判分割為如附圖及附表二所示。
二、被告己○○、丁○○、戊○○陳述：原告所言均實在，故同
    意原告之請求，願意依照上開協議為分割登記等語。
三、被告庚○○以：不同意依照上開協議為分割登記，因為留設
    之道路不需要這麼寬。且庚○○係於協議未完成時即簽署協
    議書，最後協議當時，庚○○並未在場，當初係代書說必須
    先簽名才可以協議分割等語置辯。並聲明：原告之訴駁回。
四、被告甲○○以：不同意依照上開協議為分割登記，蓋若依照
    上開協議方案，甲○○受分配位置不方正，不利於建屋，且
    所受損害最大，原有之房屋幾乎必須全部拆除，拆除後，甲
    ○○並無能力重建。況系爭土地唯一出路即西側所臨之三米
    寬私有巷道現有糾紛存在，有傳言說系爭土地分割後，會有
    人準備擋住該巷道之出路，則該巷道即無法通行，系爭土地
    內即無留設道路之必要，應全部分給共有人。又當初並未說
    好如何分割即簽署協議書，甲○○係事後始知悉分得之土地
    不夠方正。當時協議時，大家確實有同意，惟當時講好先簽
    署協議書，待複丈完成後，有問題再協商，然事後要再協商
    時，他們即不同意等語為辯。並聲明：原告之訴駁回。
五、原告主張系爭土地為兩造所共有，各共有人應有部分如附表
    一所示，又兩造於96年7 月14日就系爭土地訂立共有物分割
    協議書，約定就系爭土地協議分割，其分割方法如契約附圖
    （即本院卷第12頁96年4 月30日地籍圖謄本）所示，實際面
    積及圖表則以地政事務所之測繪為準，嗣於96年8 月1 日，
    經彰化縣田中地政事務所依兩造上開協議測繪明確，惟事後
    被告不願意協同辦理分割登記等情，業據其提出土地登記謄
    本、地籍圖謄本、共有物分割協議書暨契約附圖（即本院卷
    第12頁96年4 月30日地籍圖謄本）、土地複丈結果通知書、
    96年8 月1 日地籍圖訂正描圖紙（即本判決附圖）為憑，且
    為被告己○○、丁○○、戊○○所自認，並均稱：原告所言
    實在，願意依原告之請求協同辦理分割登記等語。而被告庚
    ○○、甲○○亦均自稱：伊確實有簽署上開分割協議書，簽
    署協議書時，已有檢附契約附圖（即本院卷第12頁96年4 月
    30日地籍圖謄本），契約附圖上已載明其上之文字等語甚明
    。則依照上開分割協議書及契約附圖所示內容，兩造就系爭
    土地應已同意協議分割並已約明其分割方法，該分割之協議
    已合法生效，殆無疑義。被告甲○○、庚○○雖各以前詞置
    辯，然被告己○○、戊○○、丁○○已到庭分別陳稱：「協
    議當時大家都在場，複丈之前大家在地政事務所也都有看圖
    面分割的結果，大家同意後96年8 月1 日才去現場複丈，大
    家都同意依照協議的結果分割。」、「協議及複丈過程大家
    都有在場，也都同意協議的結果。」、「戊○○、己○○所
    言均實在，大家講好才分割的。」等語在卷，且證人即當時
    之承辦地政士（代書）乙○○亦到庭證稱：「簽署本件分割
    協議時，兩造已經協調有共識，才委託我製作協議書內容，
    我依照他們的共識製作完成後，在丁○○住處，讓全部共有
    人看過內容後他們才簽名，他們當時簽名均無意見；製作協
    議書時已附上本院第12頁所示的地籍圖，且地籍圖上的內容
    如該地籍圖上面所載，都是我寫的內容；因兩造已經談好，
    所以由我送地政作分割測量，測量前一天下午二點多，所有
    共有人都至地政事務所看圖面及面積界址，共有人都沒有意
    見，所以隔天96年8 月1 日地政機關就去作成卷附之地籍圖
    訂正描圖紙，測量當天全體共有人均在場，測量時全體共有
    人也均無意見，如果有意見就會在測量機關的確認資料上記
    載；卷附之田中地政事務所土地複丈結果通知書是當時複丈
    後的結果；我當時給他們簽協議書時我有讓他們看過內容，
    且向他們解釋過，我不知道甲○○、庚○○為何這樣講等語
    明確，足徵被告甲○○、庚○○所述尚未完成協議分割云云
    ，應屬無據。至於系爭土地所應留設之道路寬度、是否保留
    其上共有人之建物及系爭土地聯外道路之通行問題等節，在
    當事人間另有變更前分割協議內容之約定前，均不足以影響
    兩造間已成立之協議分割契約之效力。換言之，兩造仍應同
    受該協議分割契約之拘束。
六、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限，又共有物之
    分割，依共有人協議之方法行之，民法第823 條第1 項、第
    824 條第１項分別規定甚明。查兩造間就系爭土地已定有上
    開協議分割契約，約定就系爭土地同意依附圖及附表二所示
    分割分法辦理分割等情，已如前述，則原告於被告事後不願
    意履行上開協議分割契約時，自得依據協議分割契約法律關
    係，請求被告協同原告就系爭土地依附圖及附表二所示分割
    分法辦理分割登記。從而，原告提起先位之訴，即無不合，
    應予准許。
七、原告就本件訴訟，已排定先、備位之訴之順序，請求本院先
    就先位之訴予以審理，若認先位之訴無理由時，再就備位之
    訴予以審理。茲先位之訴已屬有理由，業如前述，則備位之
    訴即毋庸再予審究。
八、本件事證已臻明確，兩造其餘攻擊或防禦方法暨所提證據資
    料，經核與本件判決結果並無影響，毋庸一一論述，併此敘
    明。
九、訴訟費用負擔之依據：民事訴訟法第85條第2 項。
中    華    民    國    97    年    7     月    17    日
                  民事第二庭          法  官  陳連發
附表一：
┌───┬───────┐
│共有人│應有部分      │
├───┼───────┤
│己○○│四分之一      │
├───┼───────┤
│甲○○│四分之一      │
├───┼───────┤
│丁○○│二十四分之五  │
├───┼───────┤
│庚○○│八分之一      │
├───┼───────┤
│戊○○│十二分之一    │
├───┼───────┤
│丙○○│十二分之一    │
└───┴───────┘
附表二：兩造協議分割取得位置、面積明細表
┌───┬──────┬────────┬───────┐
│取得人│分割取得位置│面積（平方公尺）│取得權利型態  │
├───┼──────┼────────┼───────┤
│庚○○│編號Ａ      │322.54          │單獨所有      │
├───┼──────┼────────┼───────┤
│丁○○│編號Ｂ      │537.57          │單獨所有      │
├───┼──────┼────────┼───────┤
│丙○○│編號Ｃ      │215.02          │單獨所有      │
├───┼──────┼────────┼───────┤
│戊○○│編號Ｄ      │215.02          │單獨所有      │
├───┼──────┼────────┼───────┤
│甲○○│編號Ｅ      │645.07          │單獨所有      │
├───┼──────┼────────┼───────┤
│己○○│編號Ｆ      │645.08          │單獨所有      │
├───┼──────┼────────┼───────┤
│兩造即│編號Ｇ（道路│469.85          │按原應有部分比│
│全體共│）          │                │例維持共有    │
│有人  │            │                │              │
└───┴──────┴────────┴───────┘
以上正本係照原本作成。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    17    日
                                      書記官  施惠卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
