【裁判字號】    97,司拍,232
【裁判日期】    970717
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第232號
聲  請  人  嘉義縣水上鄉農會
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：第三人葉義男以附表所示不動產為向聲
    請人所負債務之擔保，設定本金最高限額新臺幣（下同）3,
    600,000元之抵押權，存續期間自民國95年2月23日起至民國
    145年2月23日止，依法登記在案。嗣第三人葉義男於民國95
    年12月15日將抵押物所有權讓與相對人葉啟東，亦經登記在
    案，茲因第三人葉義男於民國95年3月2日向聲請人借款3,00
    0,000元，並有利息之約定，以每個月為一期，分期攤還，
    如未按期攤還時，借款人即喪失期限之利益，應立即全部償
    還，並按上開利率10%（逾期6個月以內）及20%（逾期超過6
    個月）加付違約金，清償期為民國110年3月2日，詎債務人
    自民國97年2月2日起即未依約繳款，為此聲請准予拍賣抵押
    物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    7     月    17    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人) 收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    97    年    7     月    17    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第232號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │育人    │        │344             │建│    │    │666.18      │10000分之342      │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市│        │育人    │        │344-6           │建│    │    │46.82       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第232號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │地  │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │三  │下  │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │一  │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │層  │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │572 │嘉義市○○路│育人段03│泵浦室、│42.5│38.7│40.0│42.1│    │    │    │16│陽台,電 │陽│平│全部  │共用部│
│    │    │741號       │44-0006 │住宅、停│2   │2   │5   │0   │    │    │    │3.│梯樓梯間│台│方│      │分:育 │
│    │    │            │地號    │車空間鋼│    │    │    │    │    │    │    │39│,雨遮   │8.│公│      │人段58│
│    │    │            │        │筋混凝土│    │    │    │    │    │    │    │  │        │99│尺│      │2建號5│
│    │    │            │        │造三層  │    │    │    │    │    │    │    │  │        │, │  │      │51.52 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │電│  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │梯│  │      │尺,權 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │樓│  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │梯│  │      │30分之│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │間│  │      │1     │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │18│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │.1│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │0,│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │雨│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │遮│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │6.│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │16│  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
