【裁判字號】    97,司票,675
【裁判日期】    970717
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             97年度司票字第675號
聲  請  人  甲○○
相  對  人  乙○○○○○○
                        0巷1.
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按週年利率百分之五計算利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票十五件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    7     月    17    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1千元。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    97    年    7     月    17    日
                        書記官  洪麗惠
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                        97年度司票字第675號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │未載                  │30,000元          │95年3月10日           │96年5月11日           │677378          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │未載                  │30,000元          │95年4月10日           │96年5月11日           │677379          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │未載                  │30,000元          │95年5月10日           │96年5月11日           │677380          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │未載                  │30,000元          │95年6月10日           │96年5月11日           │677381          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │未載                  │30,000元          │95年7月10日           │96年5月11日           │677382          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │未載                  │30,000元          │95年8月10日           │96年5月11日           │677383          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │未載                  │30,000元          │95年9月10日           │96年5月11日           │677384          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │未載                  │30,000元          │95年10月10日          │96年5月11日           │677385          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│009 │未載                  │30,000元          │95年11月10日          │96年5月11日           │677386          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│010 │未載                  │30,000元          │95年12月10日          │96年5月11日           │677387          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│011 │未載                  │30,000元          │96年1月10日           │96年5月11日           │677388          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│012 │未載                  │30,000元          │96年2月10日           │96年5月11日           │677389          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│013 │未載                  │30,000元          │96年3月10日           │96年5月11日           │677390          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│014 │未載                  │30,000元          │96年4月10日           │96年5月11日           │677391          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│015 │未載                  │8,250元           │96年5月10日           │96年5月11日           │677392          │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
