【裁判字號】    97,審易,1058
【裁判日期】    970717
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1058號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丁○○
            己○○
            丙○○
            戊○○
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第5051號
），嗣因被告就被訴事實為有罪之陳述，經本院裁定依簡式審判
程序審理，判決如下：
    主  文
甲○○犯圖利供給賭場罪，累犯，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案之撲克牌壹副（伍拾貳張）、
骰子參顆、鬧鐘壹個均沒收。
丁○○犯賭博罪，處罰金新臺幣伍仟元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案之現金新臺幣參仟元沒收。
己○○犯賭博罪，處罰金新臺幣伍仟元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案之現金新臺幣貳仟元沒收。
丙○○犯賭博罪，處罰金新臺幣伍仟元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案之現金新臺幣參仟元沒收。
戊○○犯賭博罪，處罰金新臺幣伍仟元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案之現金新臺幣貳仟元沒收。
    事實及理由
一、本件被告甲○○等5 人所犯為死刑、無期徒刑或最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序中就被訴事實為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定行
    簡式審判程序，合先敘明。
二、本件犯罪事實、證據，除補述：「被告甲○○等人於本院審
    理時之自白」外，餘均引用附件檢察官起訴書所載。
三、核被告甲○○所為，係犯刑法第268 條意圖營利提供賭博場
    所及聚眾賭博罪。被告丁○○、己○○、戊○○、丙○○等
    4 人，均係犯刑法第266 條第1 項之賭博罪。被告甲○○意
    圖營利，提供賭博場所並聚眾賭博，其一行為觸犯2 罪名，
    為想像競合犯，應從一較重之意圖營利供給賭博場所罪處斷
    。又被告甲○○有起訴書犯罪事實欄所載之前科紀錄，此有
    臺灣高等法院被告前案紀錄表附卷可稽，爰依刑法第47條第
    1 項之規定，加重其刑。茲審酌被告甲○○係賭場之經營者
    ，及其經營之時間，被告等人犯後態度、動機、手段、目的
    等一切情狀，分別量處如主文所示之刑，並就被告甲○○部
    分諭知易科罰金之折算標準，就其他被告部分分別諭知易服
    勞役之折算標準。至扣案之撲克牌1 副（52張）、骰子3 顆
    、鬧鐘1 個（供賭博時計時用）等物，係被告吳鎮均所有，
    供當場賭博之器具，此業據被告等供陳在卷，爰依同法第
    266 條第2 項規定宣告沒收；又扣案之賭資新台幣（以下同
    ）1 萬元中，被告丁○○、丙○○各有3千 元、被告己○○
    、戊○○各有2 千元，此亦據渠等供陳在卷，爰依同法第38
    條第1 項第3 款之規定，在各個被告主文項下宣告沒收。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第2 項、刑法第266
    條、第268 條、第55條、第47條第1 項、第41條第1 項、第
    42 條 第3 項、第38條第1 項第3 款、刑法施行法第1 條之
    1 ，判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    7     月    17    日
                  刑事第七庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    7     月    17    日
                                書記官  王淑娟
附錄本判決論罪科刑之法條
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                       97年度偵字第5051號
     被      告  甲○○  男  41歲（民國○○年○月○○日生）
                         住高雄縣鳳山市○○○路720巷4號1
                         樓
                         國民身分證統一編號：Ｚ000000000號
                 丁○○  男  33歲（民國○○年○月○○日生）
                         住高雄縣鳳山市○○路588之1號4樓
                         國民身分證統一編號：Ｚ000000000號
                 己○○  男  31歲（民國○○年○○月○○日生）
                         住高雄縣鳳山市○○街41號
                         國民身分證統一編號：Ｚ000000000號
                 丙○○  男  40歲（民國○○年○○月○○日生）
                         住高雄縣林園鄉林家村9鄰232巷11號
                         居高雄縣鳳山市○○路83之2號7樓
                         國民身分證統一編號：Ｚ000000000號
                 戊○○  男  27歲（民國○○年○○月○○日生）
                         住高雄縣鳳山市○○○街11號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因賭博案件，已經偵查終結，認應該提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
          犯罪事實
 一、甲○○前因詐欺案件，經法院判處有期徒刑3月確定，於民
     國95年12月 7日執行完畢出監。詎其猶不知悔改，竟意圖營
     利，自96年8月15日起，承租高雄縣鳳山市○○街64號1樓之
     房屋，作為公眾得出入之賭場，並擔任外場把風之工作，聚
     集不特定之人前往上址賭博。賭博方式係以骰子、撲克牌為
     賭具，由賭客一人做莊家與三位閒家，以兩張撲克牌比點數
     大小對賭，其餘賭客則下注於所選定之閒家，亦與莊家對賭
     ，莊家每次作莊以 2小時為限，每次下注金額最低為新臺幣
     （下同）100元，最高3,000元，押注賠率為1比1，莊家所贏
     之賭金需支付主持人即甲○○1成之抽頭金。嗣於97年2月8
     日22時40分許，為警在上址當場查獲賭客丁○○、己○○、
     丙○○、戊○○、吳海參、王清澤、郭彥岱、謝介榮、魏志
     賢、黃順山、楊國良、陳蔡美英、王吳春娥、張峰銘、康春
     冰、蔡金川、朱峰麗、李喬涵、蔡緯麟、陳愛麗、洪仁安、
     林沈金里（以上18人另為不起訴處分）等人以上開方式在場
     聚賭，並扣得賭資 1萬元、撲克牌 1副（52張）、骰子 3顆
     、鬧鐘 1個等物。
 二、案經高雄縣政府警察局鳳山分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實：
    ┌──┬───────────┬─────────────────┐
    │編號│    證  據  名  稱    │          待  證  事  實          │
    ├──┼───────────┼─────────────────┤
    │ 一 │被告甲○○之供述。    │被告甲○○於警詢時坦承其係上開賭博│
    │    │                      │場所之負責人及負責現場把風之事宜，│
    │    │                      │後又於偵查中否認有賭博之事實，辯稱│
    │    │                      │：僅係朋友玩撲克牌，贏了會包紅包給│
    │    │                      │我；我承租該地只是用來睡覺休息；我│
    │    │                      │每月的收入只有7、8,000 元，房租要 │
    │    │                      │付5,000元云云。                   │
    ├──┼───────────┼─────────────────┤
    │ 二 │被告丁○○於警詢及偵查│坦承於上揭時地為警查獲賭博並擔任莊│
    │    │中之供述。            │家且查獲之賭資1萬元係被告丁○○、 │
    │    │                      │己○○、丙○○、戊○○4人共有的之 │
    │    │                      │事實。                            │
    ├──┼───────────┼─────────────────┤
    │ 三 │被告己○○於警詢及偵查│坦承於上揭時地為警查獲賭博並擔任閒│
    │    │中之供述。            │家且查獲之賭資1萬元係被告丁○○、 │
    │    │                      │己○○、丙○○、戊○○4人共有的之 │
    │    │                      │事實。                            │
    ├──┼───────────┼─────────────────┤
    │ 四 │被告丙○○於警詢及偵查│坦承於上揭時地為警查獲賭博並擔任閒│
    │    │中之供述。            │家且查獲之賭資1萬元係被告丁○○、 │
    │    │                      │己○○、丙○○、戊○○4人共有的之 │
    │    │                      │事實。                            │
    ├──┼───────────┼─────────────────┤
    │ 五 │被告戊○○於警詢及偵查│坦承於上揭時地為警查獲賭博並擔任閒│
    │    │中之供述。            │家且查獲之賭資1萬元係被告丁○○、 │
    │    │                      │己○○、丙○○、戊○○4人共有的之 │
    │    │                      │事實。                            │
    ├──┼───────────┼─────────────────┤
    │ 六 │證人即同案被告丁○○之│1.證明被告甲○○係賭場之負責人並負│
    │    │證述。                │  責把風之事實。                  │
    │    │                      │2.證明被告丁○○、己○○、丙○○、│
    │    │                      │  戊○○等4人於前揭時地賭博之事實 │
    │    │                      │  。                              │
    │    │                      │3.證明若有贏錢會包紅包給被告甲○○│
    │    │                      │  之事實。                        │
    ├──┼───────────┼─────────────────┤
    │ 七 │證人即同案被告己○○之│1.證明被告甲○○係賭場之屋主之事實│
    │    │證述。                │  。                              │
    │    │                      │2.證明被告丁○○、己○○、丙○○、│
    │    │                      │  戊○○等4人於前揭時地賭博之事實 │
    │    │                      │  。                              │
    │    │                      │3.證明若有贏錢會給被告甲○○吃紅之│
    │    │                      │  事實。                          │
    ├──┼───────────┼─────────────────┤
    │ 八 │證人即同案被告丙○○之│1.證明被告甲○○係賭場之負責人並負│
    │    │證述。                │  責把風之事實。                  │
    │    │                      │2.證明被告丁○○、己○○、丙○○、│
    │    │                      │  戊○○等4人於前揭時地賭博之事實 │
    │    │                      │  。                              │
    │    │                      │3.證明若有贏錢會給被告甲○○吃紅之│
    │    │                      │  事實。                          │
    │    │                      │4.證明扣案之骰子及撲克牌係被告吳鎮│
    │    │                      │  壽所有之事實。                  │
    ├──┼───────────┼─────────────────┤
    │ 九 │證人即同案被告戊○○之│1.證明被告甲○○係賭場之負責人之事│
    │    │證述。                │  實。                            │
    │    │                      │2.證明被告丁○○、己○○、丙○○、│
    │    │                      │  戊○○等4人於前揭時地賭博之事實 │
    │    │                      │  。                              │
    │    │                      │3.證明若有贏錢會給被告甲○○吃紅之│
    │    │                      │  事實。                          │
    │    │                      │4.證明扣案之鬧鐘、骰子及撲克牌係被│
    │    │                      │  告甲○○所有之事實。            │
    ├──┼───────────┼─────────────────┤
    │ 十 │證人即同案被告吳海參、│證明其等進入該賭博場所係自行進入或│
    │    │王清澤、郭彥岱、謝介榮│有人招呼進入，而在該場所內係等待朋│
    │    │、魏志賢、黃順山、陳蔡│友或找尋友人或里長之事實，是該賭博│
    │    │美英、王吳春娥、張峰銘│場所顯係公眾得出入之場所。        │
    │    │、康春冰、朱峰麗、李喬│                                  │
    │    │涵、蔡緯麟、陳愛麗、洪│                                  │
    │    │仁安、林沈金里等人之證│                                  │
    │    │述。                  │                                  │
    ├──┼───────────┼─────────────────┤
    │十一│證人即高雄縣政府警察局│佐證本件查獲被告等人之經過。      │
    │    │鳳山分局二組巡官郭建賢│                                  │
    │    │及巡佐洪輝福之證述。  │                                  │
    ├──┼───────────┼─────────────────┤
    │十二│1.高雄縣政府警察局鳳山│佐證被告甲○○承租前揭地點供被告許│
    │    │  分局搜索扣押筆錄、扣│力仁、己○○、丙○○、戊○○等人賭│
    │    │  押物品目錄表。      │博財物並為警查獲之事實。          │
    │    │2.扣案之賭資1萬元、撲 │                                  │
    │    │  克牌52張、骰子3顆、 │                                  │
    │    │  計時鬧鐘1個等物。   │                                  │
    │    │3.現場照片8張。       │                                  │
    │    │4.房屋租賃契約書1份。 │                                  │
    └──┴───────────┴─────────────────┘
 二、核被告甲○○所為，係犯刑法第 268條意圖營利提供賭博場
     所及聚眾賭博罪嫌。被告丁○○、己○○、戊○○、丙○○
     等人，均係犯刑法第266條第1項罪嫌。被告甲○○意圖營利
     ，提供賭博場所並聚眾賭博，其一行為觸犯二罪名，為想像
     競合犯，應從一較重之意圖營利供給賭博場所罪處斷。另被
     告甲○○前受有期徒刑之執行完畢，5 年以內故意再犯本件
     有期徒刑以上之罪，為累犯，有本署刑案資料查註紀錄表1
     份在卷可稽，請依刑法第47條第 1項之規定，加重其刑。至
     扣案之賭資1萬元、撲克牌1副（52張）、骰子3顆、鬧鐘1個
     等物，並請分別依同法第266條第2項、第38條第1項第2款、
     第3款之規定宣告沒收。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    4     月    26    日
                               檢察官    乙○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
