【裁判字號】    97,訴,922
【裁判日期】    970717
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第922號
原      告  高雄市政府
法定代理人  乙  ○
訴訟代理人  甲○○
            郭寶元
被      告  丙○○
上列當事人間請求清償借款事件，本院於中華民國九十七年七月
十日言詞辯論終結，判決如下：
  主  文
被告應給付原告新臺幣貳佰貳拾伍萬壹仟柒佰伍拾捌元，及如附
表所示之利息暨違約金。
訴訟費用由被告負擔。
  事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：被告丙○○於民國86年08月16日，與原告簽
    訂消費借貸契約，向原告借款各為新臺幣（下同）(一)1,600,
    000 元（國宅基金）、(二)1,060,000 元（銀行資金）等二筆
    合計共為2,660,000 元，雙方並約定借款期間均為自86年08
    月16日起至116 年08月16日止，及其利率分別為(一)借款1,60
    0,000 元國宅基金部分之利率為年息5.075 % 計算，並依政
    府公布之國宅貸款優惠利率每年機動調整一次（違約當時為
    2.42 %），另(二)借款1,210,000 元銀行資金部分之利率為年
    息8.075 % 計算，並依銀行提供資金之利率標準每年機動調
    整一次（違約當時為3.745%）。被告應按月分期攤還本息，
    如未依約按期清償本息時，全部借款視為到期，被告除應給
    付按上開利率計算之利息外，並均應加給按上開利率50% 計
    算之違約金。詎被告上開借款自94年09月16日起即均未按月
    攤還本息，尚欠借款本金分別為1,328,501 元（國宅基金）
    、923,257 元（銀行資金），合計共為2,251,758 元未為清
    償，迭經原告催討亦未獲置理。為此，乃依消費借貸之法律
    關係，提起本件訴訟，並聲明請求判決如主文第1 項所示等
    語。被告未於最後言詞辯論期日到庭，亦未提出書狀作何聲
    明或陳述。
三、經查，原告主張之前揭事實，業據其提出國民住宅貸款契約
    書、授信交易明細查詢單、利率變動表各1 份為證。而被告
    經本院依其戶籍地址合法通知無正當理由未到庭，亦未提出
    書狀作何聲明或陳述，經本院調查證據之結果，堪信原告上
    開主張為真實。
四、按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
    所有權於他方，而約定他方以種類、品質、數量相同之物返
    還之契約。」，「借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物。」，另「當事人得約定債務人不
    履行債務時，應支付違約金。」，民法第474 條第1 項、第
    478 條前段及第250 條第1 項分別定有明文。本件被告丙○
    ○既自94年09月16日起即均未按月攤還本息，尚欠借款本金
    分別為1,328,501 元（國宅基金）、923,257 元（銀行資金
    ），合計共為2,251,758 元未為清償，揆諸前揭法律規定，
    被告自應負清償借款責任。從而，原告依消費借貸之法律關
    係，求為判決被告應給付原告如主文第1 項所示之本金、利
    息暨違約金等語，於法洵屬有據，所訴應予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    7     月    17    日
                  民事第五庭  法  官  柯盛益
上為正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    17    日
                              書記官  卓榮杰
附表：
┌─┬──────┬─────┬──────┬───┬────────────────┐
│編│借款金額（元│ 尚欠金額 │借 款 日 期 │利 率 │利息 (自下列│違約金 (自下列之起│
│號│）。        │（元）    │借 款 期 限 │（％）│之日起至清償│至清償日止，按左列│
│  │            │          │            │（違約│日止，按左列│利率50％計算）    │
│  │            │          │            │當時）│利率計算)   │                  │
├─┼──────┼─────┼──────┼───┼──────┼─────────┤
│1 │ 1,600,000  │ 1,328,501│ 86.08.16.起│  2.42│94年09月17日│   94年10月18日   │
│  │（國宅基金）│          │116.08.16.止│      │            │                  │
├─┼──────┼─────┼──────┼───┼──────┼─────────┤
│2 │ 1,060,000  │   923,257│ 86.08.16.起│ 3.745│94年09月17日│   94年10月18日   │
│  │（銀行資金）│          │116.08.16.止│      │            │                  │
└─┴──────┴─────┴──────┴───┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
