【裁判字號】    97,易,364
【裁判日期】    970717
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第364號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  辛○○
上列被告因重利案件，經檢察官提起公訴（96年度偵字第15260
號、第18957 號），本院判決如下：
    主  文
辛○○犯重利罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案之空白本票參張、庚○○借款切結書、庚○○
本票、乙○○本票、佘玉美本票、甲○○本票、丁○本票、己○
○本票各壹張，均沒收之。
    事  實
一、辛○○基於乘他人急迫、輕率貸以金錢而取得與原本顯不相
    當之重利之集合犯意，化名為「陳國杉」以經營高利貸放款
    業務，並藉由報紙刊登分類廣告宣傳並留行動電話00000000
    00、0000000000號之方式，使己○○、丁○、甲○○、佘玉
    美、乙○○、庚○○、丙○○等人，分別於附表一（除癸○
    ○、戊○○外）所列之各時間、地點，趁渠等急需用款輕率
    之際，要求渠等先簽發借款金額一至二倍面額之本票，並令
    渠等提供身分證、健保卡等重要證件之正本或影本或將不動
    產設定抵押作為擔保，並分別預扣月利率3 至70分之重利後
    ，貸與各該人等金錢共11次（借款時間、方式、借款金額、
    實拿金額、利息等均詳如附表一所示），而取得與原本顯不
    相當之重利。
二、嗣因：(一)己○○無力償還上開重利而報警求助，經高雄市政
    府警察局左營分局員警於96年5 月22日趁辛○○至己○○位
    於高雄市左營區○○○路736 號住處收取借款本息之際，當
    場加以逮捕，並自其身上搜獲己○○、癸○○、丁○、戊○
    ○、甲○○、壬○○○所簽發之本票及證件等物（詳如附表
    二），因而查獲；(二)另經高雄市政府警察局三民第一分局員
    警於96年6 月29日持搜索票在高雄市左營區○○○路與裕誠
    路口，當場查獲蔡清安（另經不起訴處分）受辛○○之託向
    乙○○收取借款本息，並搜獲乙○○開立之本票1 紙及身分
    證，後至辛○○女友陳伊婷（另經不起訴處分）位於高雄市
    三民區○○路80之5 號10樓住處進行搜索，搜得附表三所示
    之乙○○及庚○○借款相關資料，而查悉上情。
三、案經高雄市政府警察局左營分局、三民第一分局報請臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    ；被告以外之人於審判外之陳述，雖不符同法第159 條之1
    至159 條之4 之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據。當事人、代理人或辯護人於法院調查證據
    時，知有第159 條第1 項不得為證據之情形，而未於言詞辯
    論終結前聲明異議者，視為有前項之同意，同法第159 條之
    5 第2 項亦有明文。查本判決以下所引傳聞證據，均經被告
    於本院準備程序時，表示同意作為證據，本院審酌上開證據
    作成時並無不合法定程序之情形，認為適當，應均有證據能
    力。
貳、實體方面：
一、訊據被告辛○○就附表一除編號2.6.外之犯罪事實均坦承不
    諱，核與證人陳伊婷、證人即被害人己○○、證人即被害人
    甲○○、證人即被害人丙○○、證人即被害人乙○○、證人
    即被害人庚○○分別於警詢及偵訊中之證述情節相符，復有
    收據、照片、高雄市政府警察局左營分局扣押筆錄暨扣押物
    品目錄表、扣得之本票正本、身分證影本、信封袋、贓物認
    領保管單、高雄市政府警察局三民第一分局扣押筆錄暨扣押
    物品目錄表、他項權利證明書、抵押借款借據、切結書等物
    在卷可稽，堪認被告上開部分之自白與事實相符，本件事證
    明確，被告犯行洵堪認定。
二、至被告所否認之附表一編號2.6.之犯罪事實部分，訊據被告
    辛○○固坦承有於附表一編號2.6.所示之時間借貸該等金錢
    予癸○○、戊○○，惟否認有何重利犯行，辯稱：並沒有與
    癸○○、戊○○約定任何利息等語。經查：
(一)、公訴意旨略以：被告基於牟取放款後收受重利之犯意，於附
    表一編號2.6.所示時、地，乘癸○○、戊○○需錢孔急之際
    ，借款予癸○○、戊○○，因認被告涉犯刑法第344 條重利
    罪嫌云云。
(二)、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。
(三)、本件公訴人認被告涉有上開重利罪嫌，無非係以被告借款予
    癸○○、戊○○，卻需簽發本票並質押身分證，與常情不符
    為據。
(四)、然查，被告借款予癸○○、戊○○係採無息之方式，業據證
    人癸○○、戊○○分別於96年5 月25日、96年6 月15日警詢
    及證人戊○○於97年6 月26日本院審理時具結證述綦詳在卷
    ，足認被告前揭辯稱堪予採信。此外，復查無其他積極證據
    足資證明此部分被告確有重利犯行。是揆諸上開法條，原應
    判決無罪，惟被告辛○○既係以一集合犯意而為之者，與前
    揭重利罪間有集合犯之一罪關係，本院爰不另為無罪之諭知
    ，併此敘明。
三、論罪科刑：
(一)、核被告辛○○所為，係犯刑法第344 條之重利罪。按刑事法
    若干犯罪行為態樣，本質上原具有反覆、延續實行之特徵，
    立法時既予特別歸類，定為犯罪構成要件之行為要素，則行
    為人基於概括之犯意，在密切接近之一定時、地持續實行之
    複次行為，倘依社會通念，於客觀上認為符合一個反覆、延
    續性之行為觀念者，於刑法評價上，即應僅成立一罪。學理
    上所稱集合犯之職業性、營業性或收集性等具有重複特質之
    犯罪均屬之，最高法院95年度臺上字第1079號判決意旨可資
    參照。查被告自96年2 月間某日起至96年5 月29日止，持續
    以高額利息貸款予附表一（除編號2.6.外）所示各被害人藉
    以營利，其手法均屬相同，而有反覆、延續實施之情形，時
    間密切接近，顯見被告係基於單一包括犯意，在上開期間內
    持續以高額利息貸款業務營利，依社會通念，於客觀上堪認
    為符合一個反覆、延續性之行為觀念，是於刑法評價上，即
    應僅成立一罪。被告上開所犯各次重利犯行，在評價上應依
    集合犯論以一罪。起訴意旨認應分論併罰，尚有未恰，附此
    敘明。爰審酌被告不思循正途謀取財富，反乘如附表一（除
    編號2.6.外）所示之借款人急迫輕率之際，預定苛刻利息條
    件，藉此取得重利，行為實屬不該，惟念及被告於本院審理
    時坦承犯行，犯後態度良好，堪認具有悔意，被告之素行狀
    況，此有附卷之臺灣高等法院被告前案紀錄表1 份可稽，並
    斟酌其經營高利貸款之時間、放款人數、收取利息金額、次
    數、手段，暨其犯罪動機、目的、被告生活狀況等一切情狀
    ，量處如主文所示之刑，並審酌上情及被告家庭教育、經濟
    狀況，諭知易科罰金之折算標準。
(二)、扣案之空白本票、各被害人簽立之本票、借款切結書等，均
    為被告所有供本件重利犯行使用，業據被告供述在卷，爰依
    刑法第38條第1 項第2 款之規定，均宣告沒收之。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第344 條
、第41條第1項前段、第38條第1 項第2 款，判決如主文。
本案經檢察官李文和到庭執行職務。
中    華    民    國    97    年    7     月    17    日
                    刑事第十庭  審判長法  官  何秀燕
                                      法  官  顏銀秋
                                      法  官  吳金芳
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
其未具體敘述理由者，應於上訴期間屆滿後20日內，向本院補提
上訴理由書狀（須按他造當事人之人數附繕本，勿逕送上級法院
）。
中    華    民    國    97    年    7     月    17    日
                                      書記官  武凱葳
附錄本判決論罪科刑法條：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1千
元以下罰金。
附表一：被害人借款明細
 ┌─┬───┬────┬────┬────┬────┬────┬───┐
 │編│被害人│借款時間│借款地點│借款金額│實拿金額│本息清償│年利率│
 │號│      │        │        │        │        │方式    │      │
 ├─┼───┼────┼────┼────┼────┼────┼───┤
 │ 1│己○○│1、96年5│屏東市林│1 、6 萬│1 、5 萬│每10日1 │  360%│
 │  │      │月10日│森東路百│元      │2,000 元│期，每期│      │
 │  │      │2、96年5│家利商店│2 、4   │2 、3 萬│利息1萬 │      │
 │  │      │月11日  │        │萬元    │6,000 元│元      │      │
 │  │      │        │        │        │        │        │      │
 ├─┼───┼────┼────┼────┼────┼────┼───┤
 │ 2│癸○○│96年5月 │高雄縣岡│2萬元   │        │        │      │
 │  │      │22日    │山鎮某廟│        │        │        │      │
 │  │      │        │宇      │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 ├─┼───┼────┼────┼────┼────┼────┼───┤
 │ 3│丁○  │96年5月 │高雄縣岡│1萬5,000│        │        │  360%│
 │  │      │22日    │山鎮某廟│元      │        │        │      │
 │  │      │        │宇      │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 ├─┼───┼────┼────┼────┼────┼────┼───┤
 │ 4│甲○○│96年2月 │不詳    │1、2萬元│1 、1 萬│每10日1 │  240%│
 │  │      │上旬    │        │2、4萬元│6,000 元│期，月息│      │
 │  │      │        │        │        │2 、3 萬│2分預扣 │      │
 │  │      │        │        │        │2,000 元│        │      │
 │  │      │        │        │        │        │        │      │
 ├─┼───┼────┼────┼────┼────┼────┼───┤
 │ 5│鄭佘玉│96年2月 │高雄縣市│3萬元   │        │        │  360%│
 │  │美    │上旬    │某處    │        │        │        │      │
 ├─┼───┼────┼────┼────┼────┼────┼───┤
 │ 6│戊○○│96年5月7│高雄縣大│3萬元   │        │        │      │
 │  │      │日      │寮鄉某處│        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 │  │      │        │        │        │        │        │      │
 ├─┼───┼────┼────┼────┼────┼────┼───┤
 │ 7│乙○○│96年4月 │高雄縣岡│3萬元   │2萬5,500│每週1期 │  780%│
 │  │      │27日    │山鎮某文│        │元      │，每1萬 │      │
 │  │      │        │化中心  │        │        │元利息  │      │
 │  │      │        │        │        │        │1,500元 │      │
 ├─┼───┼────┼────┼────┼────┼────┼───┤
 │ 8│庚○○│96年5月 │高雄市苓│65萬元  │11萬    │        │   36%│
 │  │      │29日    │雅區武廟│        │7,000元 │        │      │
 │  │      │        │路某處  │        │        │        │      │
 ├─┼───┼────┼────┼────┼────┼────┼───┤
 │ 9│丙○○│96年3月 │高雄縣鳳│5萬元   │4萬1,000│每週1期 │  832%│
 │  │      │初      │山市鳳頂│        │元      │、每期利│      │
 │  │      │        │路241巷 │        │        │息8,000 │      │
 │  │      │        │33號    │        │        │元      │      │                    └─┴───┴────┴────┴────┴────┴────┴───
 └─┴───┴────┴────┴────┴────┴────┴───┘
 附表二：扣押物名細
 ┌──┬───┬───────┬──┬──┬──────┐
 │編號│品名  │簽發人或所有人│單位│數量│    備註    │
 ├──┼───┼───────┼──┼──┼──────┤
 │ 1  │本票  │己○○        │張  │1   │面額4萬元   │
 ├──┼───┼───────┼──┼──┼──────┤
 │ 2  │本票  │癸○○        │張  │1   │面額2萬元   │
 ├──┼───┼───────┼──┼──┼──────┤
 │ 3  │本票  │丁○          │張  │1   │面額1萬5,000│
 │    │      │              │    │    │元          │
 ├──┼───┼───────┼──┼──┼──────┤
 │ 4  │本票  │戊○○        │張  │1   │面額3萬元   │
 ├──┼───┼───────┼──┼──┼──────┤
 │ 5  │本票  │甲○○        │張  │2   │面額8萬元及4│
 │    │      │              │    │    │萬元        │
 ├──┼───┼───────┼──┼──┼──────┤
 │ 6  │本票  │佘玉美        │張  │1   │面額6萬元   │
 ├──┼───┼───────┼──┼──┼──────┤
 │ 7  │身分證│癸○○、丁○  │張  │1   │            │
 │    │正本  │              │    │    │            │
 ├──┼───┼───────┼──┼──┼──────┤
 │ 8  │健保卡│戊○○        │張  │1   │            │
 │    │正本  │              │    │    │            │
 ├──┼───┼───────┼──┼──┼──────┤
 │ 9  │身分證│壬○○○、李素│張  │2   │            │
 │    │影本  │萍            │    │    │            │
 ├──┼───┼───────┼──┼──┼──────┤
 │10  │空白本│              │張  │3   │            │
 │    │票    │              │    │    │            │
 ├──┼───┼───────┼──┼──┼──────┤
 │11  │裝本票│              │只  │3   │其上分別註明│
 │    │之信封│              │    │    │136甲○○、 │
 │    │袋    │              │    │    │138佘玉美、 │
 │    │      │              │    │    │155戊○○   │
 └──┴───┴───────┴──┴──┴──────┘
 附表三：扣押物名細
 ┌──┬─────┬────┬──┬──┬──────┐
 │編號│品名      │簽發人或│單位│數量│    備註    │
 │    │          │所有人  │    │    │            │
 ├──┼─────┼────┼──┼──┼──────┤
 │ 1  │本票      │乙○○  │張  │1   │面額6萬元   │
 ├──┼─────┼────┼──┼──┼──────┤
 │ 2  │本票      │庚○○  │張  │1   │面額65萬元  │
 ├──┼─────┼────┼──┼──┼──────┤
 │ 3  │身分證正本│乙○○  │張  │1   │            │
 ├──┼─────┼────┼──┼──┼──────┤
 │ 4  │他項權利證│陳伊婷  │張  │1   │債務人庚○○│
 │    │明書      │        │    │    │            │
 ├──┼─────┼────┼──┼──┼──────┤
 │ 5  │建物登記謄│庚○○  │份  │2   │            │
 │    │本        │        │    │    │            │
 ├──┼─────┼────┼──┼──┼──────┤
 │ 6  │土地登記謄│庚○○  │份  │2   │            │
 │    │本        │        │    │    │            │
 ├──┼─────┼────┼──┼──┼──────┤
 │ 7  │抵押借款據│庚○○  │張  │1   │            │
 │    │及切結書  │        │    │    │            │
 ├──┼─────┼────┼──┼──┼──────┤
 │ 8  │土地抵押權│庚○○  │張  │1   │            │
 │    │設定契約書│        │    │    │            │
 ├──┼─────┼────┼──┼──┼──────┤
 │ 9  │土地所有權│庚○○  │張  │1   │            │
 │    │狀影本    │        │    │    │            │
 └──┴──────────┴──┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
