【裁判字號】    97,訴,1011
【裁判日期】    970717
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1011號
原      告  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  金盛發機械工程有限公司
兼法定代理  丙○○
人
被      告  丁○○
當事人間清償借款事件，本院於民國97年7 月10日言詞辯論終結
，判決如下：
  主  文
被告應連帶給付原告如附表一所示之金額。
訴訟費用由被告連帶負擔。
  事實及理由
一、本件被告丁○○經合法通知，無正當理由未於言詞辯論期日
    到場，核無民事訴訟法第386 條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告起訴主張：被告金盛發機械工程有限公司向其借款之明
    細情形如附表二所示，嗣因被告金盛發機械工程有限公司未
    依約清償，經核算結果，尚有如附表一所示之金額未為清償
    ，而被告丙○○、丁○○為被告金盛發機械工程有限公司之
    連帶保證人。爰依消費借貸及連帶保證之法律關係，提起本
    訴，並聲明求為命被告連帶給付如附表一所示金額之判決。
三、被告金盛發機械工程有限公司、丙○○均以：對於原告請求
    金額，及原告所提出之借據、約定書、保證書均無意見，但
    希望可以分期攤還等語，資為抗辯，並聲明駁回原告之訴。
    被告丁○○則未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息；但約定利率較高者，
    仍從其約定利率；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條、第478 條、第233 條第1 項及
    第250 條第1 項分別定有明文。再按稱保證者，謂當事人約
    定，一方於他方之債務人不履行債務時，由其代負履行責任
    之契約；保證債務，除契約另有訂定外，包含主債務之利息
    、違約金、損害賠償及其他從屬於主債務之負擔，民法第73
    9 條及第740 條亦有明文。又保證債務之所謂連帶，係指保
    證人與主債務人負同一債務，對於債權人各負全部給付之責
    任者而言，此觀諸民法第272 條第1 項規定連帶債務之文義
    即明，最高法院45年台上字第1426號判例可資參照。
五、本件原告主張之事實，業據其提出借據、約定書、保證書、
    開戶明細查詢、基準利率上網公告資料為證。本院依上開借
    款資料所載借款金額、清償期限、利息及違約金之約定為審
    核結果，確與原告所述之事實相符，且被告就上開書面上簽
    名之真正亦不爭執，則原告主張之事實，應可認為真實。則
    原告本於消費借貸及連帶保證之法律關係，請求被告應連帶
    給付如主文第1 項所示之金額、利息及違約金，即有理由，
    應予准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    7     月    17    日
                  民事第四庭  審判長法  官  張茹棻
                                    法  官  黃宣撫
                                    法  官  郭瓊徽
上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    17    日
                                    書記官  邱秋珍
┌──────────────────────────────────────────────────┐
│附表一：97年度訴字第1011號，計新台幣（下同）533,052元                                               │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│1   │533,052元   │97.04.24  │年息6.177%  │97.05.25        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度訴字第1011號之借款明細                                                                │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│1   │金盛發機械工│丙○○    │2,000,000 │95.01.24~ │按原告基準利率│逾期清償在6 個月│97.04.23  │
│    │程有限公司  │丁○○    │元        │98.01.24分│加年息2% 機動 │以內，按左列利率│          │
│    │            │          │          │36期平均攤│計算（本件違約│10% ，逾期清償在│          │
│    │            │          │          │還本息，如│時之利率為4.17│6 個月以上，其超│          │
│    │            │          │          │一期不履行│7%，加計2%後為│過6 個月部分，按│          │
│    │            │          │          │，即喪失期│6.177% ）     │左列利率20% 計算│          │
│    │            │          │          │限利益，全│              │                │          │
│    │            │          │          │部債務視為│              │                │          │
│    │            │          │          │到期      │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
