【裁判字號】    97,訴,1030
【裁判日期】    970717
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1030號
原      告  元大商業銀行股份有限公司
                        、3、.
法定代理人  丁○○
訴訟代理人  丙○○
            乙○○
被      告  甲○○
當事人間清償借款事件，本院於民國97年7 月10日言詞辯論終結
，判決如下：
  主  文
被告應給付原告如附表一所示之金額。
訴訟費用由被告連帶負擔。
  事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：被告甲○○向其借款之明細情形如附表二所
    示，嗣因被告未依約清償，經核算結果，尚有如附表一所示
    之金額未為清償。爰依消費借貸之法律關係，提起本訴，並
    聲明求為命被告給付如附表一所示金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
五、經查，本件原告主張之前揭事實，有原告提出之消費性借款
    約定書、信用借款約定書、客戶往來交易明細、定儲利率指
    數訊息公告為證，又被告於相當時期受合法通知，而未於言
    詞辯論期日到場，且未提出準備書狀爭執，故依民事訴訟法
    第280 條第3 項、第1 項規定，視同自認，堪認原告之主張
    為真實。則原告本於消費借貸之法律關係，請求被告應給付
    如主文第1 項所示之金額、利息及違約金，即有理由，應予
    准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    7     月    17    日
                  民事第四庭  審判長法  官  張茹棻
                                    法  官  黃宣撫
                                    法  官  郭瓊徽
上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    7     月    17    日
                                    書記官  邱秋珍
┌──────────────────────────────────────────────────┐
│附表一：97年度訴字第1030號，計新台幣（下同）766,522元                                               │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│1   │495,282元   │97.01.15  │年息6.19%   │97.02.16        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│2   │271,240元   │97.01.15  │年息6.55%   │97.02.16        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度訴字第1030號之借款明細                                                                │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│1   │甲○○      │無        │1,200,000 │92.08.29~ │按原告定儲利率│逾期清償在6 個月│97.01.14  │
│    │            │          │元        │99.08.29分│指數加年息    │以內，按左列利率│          │
│    │            │          │          │84期平均攤│3.56% 機動計算│10% ，逾期清償在│          │
│    │            │          │          │還本息，如│              │6 個月以上，其超│          │
│    │            │          │          │一期不履行│              │過6 個月部分，按│          │
│    │            │          │          │，即喪失期│              │左列利率20% 計算│          │
│    │            │          │          │限利益，全│              │                │          │
│    │            │          │          │部債務視為│              │                │          │
│    │            │          │          │到期      │              │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│2   │甲○○      │無        │400,000 元│94.06.23~ │按原告定儲利率│逾期清償在6 個月│97.01.14  │
│    │            │          │          │101.06.23 │指數加年息3.92│以內，按左列利率│          │
│    │            │          │          │分84期平均│% 機動計算    │10% ，逾期清償在│          │
│    │            │          │          │攤還本息，│              │6 個月以上，其超│          │
│    │            │          │          │如一期不履│              │過6 個月部分，按│          │
│    │            │          │          │行，即喪失│              │左列利率20% 計算│          │
│    │            │          │          │期限利益，│              │                │          │
│    │            │          │          │全部債務視│              │                │          │
│    │            │          │          │為到期    │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
