【裁判字號】    94,訴,2623
【裁判日期】    970717
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2623號
原      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            戊○○
            丁○○
            丙○○
被      告  癸○○
            庚○○
            己○○
            辛○○
            丑○○○
            子○○
            壬○○
共      同
訴訟代理人  顏萬文律師
當事人間請求清償債務事件，本院於民國96年7 月6 日所為之判
決，其原、正本應更正如下：
  主  文
原判決原、正本當事人欄中關於原告營業所「臺北市中山區○○
○路○ 段85號」、被告辛○○住所「高雄縣內門鄉三平村衡山2-
3 號」、被告壬○○住所「高雄縣內門鄉三平村衡山2-3 號」之
記載，應更正為原告營業所「台北市○○路77號」、被告辛○○
住所「高雄縣內門鄉三平村橫山2- 3號」、被告壬○○住所「高
雄縣內門鄉三平村橫山2-3 號」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    7     月    17    日
                  民事第一庭  法  官  劉惠娟
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    97    年    7     月    17    日
                                書記官  林雯琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
