【裁判字號】    97,上易,395
【裁判日期】    970717
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第395號
上  訴  人
即  被  告  丙○○
上  訴  人
即  被  告  甲○○
                    （送達代收人  朱立人律師）
上列2人共同
選任辯護人  朱立人律師
上列上訴人因詐欺案件，不服臺灣高雄地方法院96年度易緝字第
127 號中華民國97年3 月11日第一審判決（起訴案號：臺灣高雄
地方法院檢察署95年度偵字第27857 號），提起上訴，本院判決
如下：
     主  文
上訴駁回。
     事  實
一、丙○○（原名張嘉銘）、何品嫺係夫妻，見友人乙○○、丁
    ○○老實可欺，竟共同基於意圖為自己不法所有之概括犯意
    聯絡，自民國93年11月間起，何品嫺明知丙○○僅具專科學
    歷，並無執業醫師資格，且未有經營安養院之許可執照，卻
    向乙○○、丁○○詐稱丙○○係臺灣大學附設醫院新陳代謝
    科醫生，於取得乙○○、丁○○信任後，丙○○、何品嫺再
    以欲在高雄縣鳳山市○○○路開設安養院為藉口，邀乙○○
    、丁○○等一同投資入股，致乙○○、丁○○不疑有詐，信
    以為真而陷於錯誤，連續於附表所示時間，以直接交付現金
    、或以匯款至丙○○所有中華郵政股份有限公司帳號：0000
    0000000000號帳戶之方式，出資共計新臺幣（下同）1,076,
    000 元（金額詳如附表所示）。詎丙○○、何品嫺於詐得錢
    財後，不僅將之挪作他用且未依約進行開發興建安養院事宜
    ，事後甚且避不見面，乙○○、丁○○至此始知受騙。
二、案經乙○○、丁○○訴由臺灣高雄地方法院檢察署檢察官偵
    查起訴。
     理  由
一、按「被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 等4 條之規定（即傳聞法則例外得
    為證據之情形），而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據。」；「當事人、代理人或辯護人於法院調查證
    據時，知有第159 條第1 項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意。」，刑事訴訟
    法第159 條之5 定有明文。查本件關於證人於審判外之陳述
    ，以及郵政國內匯款執據、本票影本等傳聞證據，於本院調
    查證據時，檢察官及被告、辯護人均未於言詞辯論終結前聲
    明異議，本院審酌證人之陳述以及書證作成時之情況，認為
    適當，依上開規定，均得為證據。
二、上揭事實已經被告丙○○、何品嫺於原審審理及本院行準備
    程序時坦承不諱，核與告訴人乙○○、丁○○指述相符，復
    有郵政國內匯款執據5 張、本票影本1 張附卷可稽，足認被
    告2 人之自白與事實相符，應堪採信。本件事證明確，被告
    2 人犯行均堪認定。
三、被告行為後，刑法業於94年2 月2 日修正公布部分條文，並
    於95年7 月1 日施行。依修正後刑法第2 條第1 項規定：「
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律。」，此條規
    定係規範行為後法律變更所生新舊法律比較適用之準據，是
    刑法第2 條本身雖經修正，尚無比較新舊法之問題，應一律
    適用裁判時之現行刑法第2 條。又比較新舊法時，應就罪刑
    有關之共犯、牽連犯、連續犯、有無累犯加重、自首減輕暨
    其他法定加減原因與加減例等一切情形，綜其全部罪刑之結
    果而為比較，復有最高法院95年度第8 次刑庭會議決議可資
    參照。茲就本案有關之新舊法比較臚列如下：
  (一)關於共同正犯之規定，修正前刑法第28條原規定：「2 人以
    上共同實施犯罪之行為者，皆為正犯」，修正後則為「2 人
    以上共同實行犯罪之行為者，皆為正犯」，將舊法之「實施
    」修正為「實行」。原「實施」之概念，包含陰謀、預備、
    著手及實行等階段之行為，修正後僅共同實行犯罪行為始成
    立共同正犯。是新法共同正犯之範圍已有限縮，排除陰謀犯
    、預備犯之共同正犯。新舊法就共同正犯之範圍既因此而有
    變動，自屬犯罪後法律有變更，而非僅屬純文字修正，應有
    新舊法比較適用之問題，比較修正前，後之規定，以修正後
    之規定較有利於被告。
  (二)關於法定刑罰金刑部分，刑法分則編各罪所定罰金之貨幣單
    位原為銀元，且依修正前刑法第33條第5 款規定，罰金刑為
    1 銀元以上，而有關罰金倍數之調整及銀元與新臺幣之折算
    標準，則定有「罰金罰鍰提高標準條例」及「現行法規所定
    貨幣單位折算新臺幣條例」，除罰金以1 銀元折算3 元新臺
    幣外，並將72年6 月26日以前修正之刑法部分條文罰金數額
    提高2 至10倍，其後修正者則不再提高倍數；嗣修正後刑法
    第33條第5 款則將罰金刑提高為新臺幣1 千元以上，並以百
    元計算之，且因刑法第33條第5 款所定罰金貨幣單位既已改
    為新臺幣，刑法分則編各罪所定罰金之貨幣單位亦應配合修
    正為新臺幣，且考量刑法修正施行後，不再適用「現行法規
    所定貨幣單位折算新臺幣條例」，為使刑法分則編各罪所定
    罰金之最高數額與刑法修正前趨於一致，爰增訂刑法施行法
    第1 條之1 規定，將刑法分則編各罪所定罰金之貨幣單位均
    改為新臺幣，並將72年6 月26日以前修正之刑法部分條文罰
    金數額提高為30倍，其後修正者則提高為3 倍。是以刑法分
    則編各罪所定罰金刑之最高數額，於上開規定修正後仍屬一
    致，並無不同；但其罰金刑之最低數額，修正前為銀元1 元
    即新臺幣3 元以上，因修正後已提高為新臺幣1 千元以上，
    自以修正前之規定較為有利。
  (三)修正前刑法第41條第1 項前段規定：「犯最重本刑為5 年以
    下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以1 元以上3 元以下折算1 日，易科
    罰金。」，又易科罰金折算標準，依修正前罰金罰鍰提高標
    準條例第2 條前段規定（現已刪除），就其原定數額提高為
    100 倍折算1 日，即以銀元300 元（即新臺幣900 元）折算
    為1 日。惟現行刑法第41條第1 項前段則規定：「犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告者，得以新臺幣1000元、2000元或3000元
    折算1 日，易科罰金。」，比較上開刑法修正前後之易科罰
    金折算標準，以修正前刑法之規定，較有利於被告。
  (四)關於連續犯之規定，被告行為後，95年7 月1 日修正施行之
    新刑法，業已刪除第56條關於連續犯之規定，而被告於舊法
    時期所為多次犯行，如依修正前之連續犯規定論以1 罪，僅
    得加重其刑至2 分之1 ，倘依新法則應數罪分別論斷而併罰
    ，其刑度較依連續犯規定論以1 罪之結果為重，此部分以修
    正前舊法對被告較有利。
  (五)綜上新舊法比較結果，適用新法對被告二人並非有利，依前
    揭法條及說明，自應全部適用有利於被告之修正前刑法。
四、核被告丙○○、何品嫺所為，均係犯刑法第339 條第1 項詐
    欺取財罪。被告2 人就前揭犯行，有犯意聯絡、行為分擔，
    均為共同正犯。被告2 人先後向乙○○詐得4 次出資款項共
    322,000 元、向丁○○詐得2 次出資款項共754,000 元，其
    時間緊接，所犯為構成要件相同之罪，顯係基於概括犯意反
    覆為之，為連續犯，應依修正前刑法第56條之規定從一重之
    詐欺取財罪處斷。
五、原審因依刑法第2 條第1 項前段，修正前刑法第28條、第56
    條、刑法第339 條第1 項，修正前刑法第41條第1 項前段，
    罰金罰鍰提高標準條例第1 條前段、廢止前罰金罰鍰提高標
    準條例第2 條之規定，並審酌被告丙○○、何品嫺利用與告
    訴人乙○○、丁○○之朋友交情，取得告訴人信賴後，以詐
    欺手段向告訴人詐得錢財，實有不該，惟念及被告2 人犯後
    坦承犯行，態度良好，且業與告訴人乙○○達成和解，有調
    解程序筆錄、不予追究陳述狀各1 份在卷可稽，顯見被告二
    人已盡力彌補告訴人所受之損害，另雖未能與告訴人丁○○
    達成和解，然係因無力同時清償全部款項，業據告訴人兼告
    訴人代理人乙○○陳稱明確，並有附卷之調解程序筆錄可稽
    ，顯見被告二人尚非無意和解，及本件詐欺之手段、金額等
    一切情狀，量處被告丙○○、何品嫺各有期徒刑6 月，及依
    修正前規定，諭知如易科罰金，均以銀元300 元即新臺幣90
    0 元折算1 日。及敘明本條例施行前，經通緝而未於中華民
    國96年12月31日以前自動歸案接受偵查、審判或執行者，不
    得依本條例減刑，中華民國96年罪犯減刑條例第5 條定有明
    文。查被告2 人本案犯罪時間雖在96年4 月24日以前，然因
    逃匿而由原審法院於96年2 月6 日發佈通緝，均於96年9 月
    17日始經緝獲到案，此有原審法院通緝書、高雄縣警察局六
    龜分局通緝（協尋）案件報告書在卷可按，則本件依前開條
    例規定，均不得減刑等情。其認事用法，核無不合，量刑亦
    屬妥適，被告等2 人上訴意旨，以原審量刑過重，均指摘原
    判決不當，為無理由，均應予駁回。
六、被告2 人經合法傳喚，無正當之理由均不到庭，爰不待其陳
    述，逕行判決。
據上論結，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國    97    年    7     月    17    日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  王伯文
                                      法  官  任森銓
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    7     月    17    日
                                      書記官  廖素珍
附錄本判決論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬──────┬─────┬─────┬─────┐
│編號│出資時間    │出資金額  │支付方式  │付款人即被│
│    │            │          │          │害人      │
│    │            │（新台幣）│          │          │
├──┼──────┼─────┼─────┼─────┤
│1   │93年11月間  │30,000元  │現金      │乙○○    │
│    │            │          │          │          │
│    │            │          │          │          │
├──┼──────┼─────┼─────┤          │
│2   │93年12月8日 │100,000元 │匯款      │          │
│    │            │          │          │          │
│    │            │          │          │          │
├──┼──────┼─────┼─────┤          │
│3   │94年1 月7日 │170,000元 │匯款      │          │
│    │            │          │          │          │
│    │            │          │          │          │
├──┼──────┼─────┼─────┤          │
│4   │94年8 月25日│22,000元  │匯款      │          │
│    │            │          │          │          │
│    │            │          │          │          │
├──┼──────┼─────┼─────┼─────┤
│5   │94年3 月29日│500,000元 │匯款      │丁○○    │
│    │            │          │          │          │
│    │            │          │          │          │
├──┼──────┼─────┼─────┤          │
│6   │94年11月15日│254,000元 │匯款      │          │
│    │            │          │          │          │
│    │            │          │          │          │
├──┼──────┴─────┴─────┴─────┤
│合計│1,076,000元                                     │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
