【裁判字號】    97,苗簡,557
【裁判日期】    970717
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事裁定             97年度苗簡字第557號
被      告  甲○○
上列被告因竊盜案件（97年度偵字第2215號），經檢察官於97年
6 月11日提起公訴，於97年6 月25日繫屬於本院，同日並將被告
移審於本院羈押在案，惟被告業經本院於同年6 月12日另案羈押
，則本件羈押原因自屬消滅，應予撤銷羈押，爰依刑事訴訟法第
107 條第1 項、第121 條第1 項規定，裁定撤銷本件羈押。
中    華    民    國    97    年    7     月    17    日
                  刑事第一庭    法  官  林卉聆
以上正本與原本無異。
如不服本判決應於送達後5日內向本院提出上訴狀。
                                書記官  楊慧萍
中    華    民    國    97    年    7     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
