【裁判字號】    96,訴,15
【裁判日期】    970717
【裁判案由】    返還不當得利
【裁判全文】
臺灣苗栗地方法院民事裁定                96年度訴字第15號
原      告  庚○○○
                        巷34.
            丁○○○
                        24號.
            子○○
                        號
            辛○○
            癸○○
                        3號
            壬○○○
                        號7樓.
共      同
訴訟代理人  陳淑芬律師
複  代理人  己○○
被      告  苗栗縣米穀商業同業公會
法定代理人  戊○
被      告  乙○○
                        1之2.
            甲○○
                        巷1號.
共      同
訴訟代理人  魏早炳律師
            陳恩民律師
            魏翠亭律師
複  代理人  丙○○
上列當事人間請求返還不當得利事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國97年8 月19日上午9 時50分，
在本院第六法庭為言詞辯論期日。
中    華    民    國    97    年    7     月    17    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
                        書記官  葉燕蓉
中    華    民    國    97    年    7     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
