【裁判字號】    97,聲,2861
【裁判日期】    970717
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2861號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯贓物等案件，先後判決確定如附表所載，
聲請定其應執行刑（97年度執聲字第1402號），本院裁定如下：
    主    文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年柒月。
    理    由
一、本件聲請意旨略以：受刑人甲○○因犯贓物等案件，先後經
    判決確定如附表所載，應依刑法第53條、第51條第5 款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    定其應執行之刑等語
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文；經查，本件受刑人甲○
    ○因犯贓物等案件，先後經臺灣臺北地方法院及本院分別判
    處如附表所示之刑（詳如附表所示，惟聲請書之附表第1 欄
    所示之罪之犯罪日期爰更正為民國96年7 月20日17時許至同
    年月22日22時許期間內之某時，其最後事實審法院判決日期
    爰更正為96年10月23日；附表第2 欄所示之罪之犯罪日期爰
    更正為96年7 月23日21時30分許至翌日20時許期間之某時；
    附表第3 欄所示之罪之犯罪日期爰更正為96年7 月25日8 時
    20分許至14時許期間之某時；附表第4 至6 欄所示之罪之罪
    名均爰更正為搶奪罪；附表第1 至6 欄所示之罪之偵查機關
    年度案號均爰補充記載臺灣臺北地方法院檢察署96年度偵字
    第16889 號，並補充其此部分所犯各罪所處之有期徒刑，業
    經臺灣臺北地方法院以96年度訴字第1307號判決定其應執行
    有期徒刑2 年6 月確定；附表第7 欄所示之罪之偵查機關年
    度案號爰更正為臺灣板橋地方法院檢察署97年度偵字第625
    號），均經分別確定在案，有各該案號刑事判決書及臺灣高
    等法院被告前案紀錄表各一份在卷可稽。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    97    年    7     月    17    日
                刑事第十九庭  法  官    陳明偉
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬─────────┐
│編          號  │       一       │       二       │        三        │
├────────┼────────┼────────┼─────────┤
│罪          名  │竊盜            │竊盜            │竊盜              │
├────────┼────────┼────────┼─────────┤
│宣    告    刑  │有期徒刑3 月    │有期徒刑3 月    │有期徒刑5 月      │
├────────┼────────┼────────┼─────────┤
│犯  罪  日  期  │96年7 月20日17時│96年7 月23日21  │96年7 月25日8 時20│
│                │許至同年月22日22│時30分許至翌日20│分許至14時許期間之│
│                │時許期間之某時  │時許期間之某時  │某時              │
├────────┼────────┼────────┼─────────┤
│偵查（自訴）機關│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院  │
│及年度案號      │檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵  │
│                │字第15508號／   │字第15508號／   │字第15508號／     │
│                │16889 號        │16889 號        │16889 號          │
├───┬────┼────────┼────────┼─────────┤
│      │法    院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院  │
│      ├────┼────────┼────────┼─────────┤
│最  後│案    號│96年度訴字第1307│96年度訴字第1307│96年度訴字第1307  │
│事實審│        │號              │號              │號                │
│      ├────┼────────┼────────┼─────────┤
│      │判決日期│  96年10月23日  │  96年10月23日  │  96年10月23日    │
├───┼────┼────────┼────────┼─────────┤
│      │法    院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院  │
│      ├────┼────────┼────────┼─────────┤
│確  定│案    號│96年度訴字第1307│96年度訴字第1307│96年度訴字第1307  │
│判  決│        │號              │號              │號                │
│      ├────┼────────┼────────┼─────────┤
│      │判    決│  96年11月19日  │  96年11月19日  │   96年11月19日   │
│      │確定日期│                │                │                  │
├───┴────┼────────┼────────┼─────────┤
│所  犯  法  條  │刑法第320 條第1 │刑法第320 條第1 │刑法第320 條第1   │
│                │項              │項              │項                │
├────────┼────────┼────────┼─────────┤
│備            註│板橋地檢97年度執│板橋地檢96年度執│板橋地檢97年度執  │
│                │字第1395號      │字第1395號      │字第1395號        │
├────────┴────────┴────────┴─────────┤
│ 編號一至六所示之罪所處之有期徒刑，業經臺灣臺北地方法院以96年度訴字第   │
│ 1307號判決定其應執行有期徒刑2 年6 月確定。                             │
└────────────────────────────────────┘
┌────────┬────────┬────────┬─────────┬────────┐
│編          號  │       四       │       五       │        六        │      七        │
├────────┼────────┼────────┼─────────┼────────┤
│罪          名  │搶奪            │搶奪            │搶奪              │贓物            │
├────────┼────────┼────────┼─────────┼────────┤
│宣    告    刑  │有期徒刑9 月    │有期徒刑7 月    │有期徒刑7 月      │有期徒刑3 月    │
├────────┼────────┼────────┼─────────┼────────┤
│犯  罪  日  期  │96年7 月5 日    │96年7 月6 日    │96年7 月21日      │96年11月11日    │
├────────┼────────┼────────┼─────────┼────────┤
│偵查（自訴）機關│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院  │臺灣板橋地方法院│
│及年度案號      │檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵  │檢察署97年度毒偵│
│                │字第15508號／   │字第15508號／   │字第15508號／     │字第625號       │
│                │16889 號        │16889 號        │16889 號          │                │
├───┬────┼────────┼────────┼─────────┼────────┤
│      │法    院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院  │臺灣板橋地方法院│
│      ├────┼────────┼────────┼─────────┼────────┤
│最  後│案    號│96年度訴字第1307│96年度訴字第1307│96年度訴字第1307  │97年度簡字第1368│
│事實審│        │號              │號              │號                │號              │
│      ├────┼────────┼────────┼─────────┼────────┤
│      │判決日期│  96年10月23日  │  96年10月23日  │  96年10月23日    │97年3 月18日    │
├───┼────┼────────┼────────┼─────────┼────────┤
│      │法    院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院  │臺灣板橋地方法院│
│      ├────┼────────┼────────┼─────────┼────────┤
│確  定│案    號│96年度訴字第1307│96年度訴字第1307│96年度訴字第1307  │97年度簡字第1368│
│判  決│        │號              │號              │號                │號              │
│      ├────┼────────┼────────┼─────────┼────────┤
│      │判    決│  96年11月19日  │  96年11月19日  │   96年11月19日   │97年5 月12日    │
│      │確定日期│                │                │                  │                │
├───┴────┼────────┼────────┼─────────┼────────┤
│所  犯  法  條  │刑法第325 條第1 │刑法第325 條第1 │刑法第325 條第1   │刑法第349 條第1 │
│                │項              │項              │項                │項              │
├────────┼────────┼────────┼─────────┼────────┤
│備            註│板橋地檢97年度執│板橋地檢96年度執│板橋地檢97年度執  │板橋地檢97年度執│
│                │字第1395號      │字第1395號      │字第1395號        │字第8240號      │
├────────┴────────┴────────┴─────────┼────────┤
│編號一至六所示之罪所處之有期徒刑，業經臺灣臺北地方法院以96年度訴字第    │                │
│1307號判決定其應執行有期徒刑2 年6 月確定。                              │                │
└────────────────────────────────────┴────────┘
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官    強梅芳
中    華    民    國    97    年    7     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
