【裁判字號】    97,司拍,329
【裁判日期】    970717
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第329號
債  權  人  陽信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人邵葉錦鳳於民國82年7 月27日，
    以其所有如附表所示之不動產，為其與甲○○向聲請人（法
    人合併前為保證責任屏東縣屏東市第二信用合作社）借款之
    擔保，設定新臺幣（下同）2,160,000 元之本金最高限額抵
    押權，存續期限為民國82年7 月27日至民國112 年7 月27日
    止（嗣於民國82年12月2 日起權利內容變更為義務人兼債務
    人甲○○；權利價值新臺幣4,200,000 元；存續期限延展至
    民國132 年7 月27日止），債務清償期依照各個債務契約所
    定清償日期，經登記在案，嗣相對人於民國92年11月3 日向
    聲請人借款1,750,000 元、750,000 元，約定借款期限
    均為民國92年11月3 日起至民國112 年11月3 日止，分期按
    月清償本息，詎自民國97年5 月3 日起，相對人未依約清償
    本息，積欠本金2,169,910 元及利息與違約金，依約視同全
    部到期，為此聲請拍賣抵押物，以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地登記簿謄本、建
    物登記簿謄本各一件及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    7     月    17    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    7     月    17    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第329號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │瑞光│    │781-37│建│0   │1   │14      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第329號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │437   │屏東市香揚巷81│瑞光段781-37地│加強磚造、│1樓53.87、2樓53.87合計│          │全部│                │
│    │      │號            │號            │2層樓房   │107.74                │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
