【裁判字號】    97,拍,232
【裁判日期】    970717
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第232號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、聲請意旨略以：緣相對人於民國（下同）92年1月9日，以其
    所有如附表所示之不動產，為擔保其對聲請人現在（包括過
    去所負現在尚未清償）及將來所負之借款、票據、保證、開
    發國內外信用狀、應收帳款承購、信用卡消費款、損害賠償
    、代墊保險費等一切債務之清償，設定新台幣（下同）2,04
    0,000元之最高限額抵押權，權利存續期間自92年1月9日起
    至132年1月8日止，利息、遲延利息、違約金、債務清償日
    期依照各個債務契約之約定，並經地政機關於92年1月10日
    辦畢抵押權設定登記在案。嗣第三人丙○○依上開約定，邀
    同相對人及第三人范勤妹擔任連帶保證人，分別於(1)92年1
    月14日向聲請人借款1,000,000元，借款期間自92年1月14日
    起至102年1月14日止，自實際撥款日起，依年金法按月攤還
    本息，利率自放款日起至94年1月14日止按請人銀行定儲指
    數利率加年利率百分之2.8浮動計算，並自94年1月14日起至
    到期日止，改按請人銀行定儲指數利率加年利率百分之4.1
    浮動計算，並隨聲請人定儲指數利率變動而調整，並自調整
    後之第一個繳款日起，按調整後之年利率計算。(2)92年1月1
    7日向聲請人借款700,000元，借款期間自92年1月17日起至1
    02年1月14日止，自實際撥款日起，依年金法按月攤還本息
    ，利率自放款日起至94年1月17日止按請人銀行定儲指數利
    率加年利率百分之2.8浮動計算，並自94年1月17日起至到期
    日止，改按請人銀行定儲指數利率加年利率百分之4.1浮動
    計算，並隨聲請人定儲指數利率變動而調整，並自調整後之
    第一個繳款日起，按調整後之年利率計算。且均約定如有任
    何一筆債務不依約清償本金或付息時，即喪失期限之利益，
    借款視為全部到期，並自逾期之日起，6個月以內者，按上
    開利率百分之10，超過6個月以上者，按上開利率百分之20
    計付違約金。詎債務人就前開借款分別自(1)97年3月14日及
    (2)97年3月17日起即未依約繳款，參諸前開約定，即應全數
    清償積欠聲請人之本息，計尚欠本金(1)550,501元、(2)385,3
    45元及其利息、違約金未清償，迭經催討，迄未付清，為此
    聲請拍賣附表所示之抵押物，以資受償等情，並提出借據、
    其他約定事項、抵押權設定契約書及其他約定事項、他項權
    利證明書、土地及建物登記謄本（以上均影本）、放款相關
    貸放及保證資料查詢單等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，分別以97年6月16日新
    院雲民誠97拍232字第11673號函及97年6月30日新院雲民誠
    97 拍232字第12588號函，通知相對人及債務人丙○○得於
    函到5日內就上開抵押權所擔保之債權額陳述意見，而該函
    並已合法送達相對人及債務人，惟迄未有任何意見陳述。從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7     月    17    日
                  新竹簡易庭法  官  高敏俐
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    17    日
                            書記官  黎秀娟
┌───────────────────────────────────────────────────────────────┐
│附表：                                                                                                       97年度拍字第232號│
├──┬──────────────────────────┬─┬────────────┬─────────┬────────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            備  │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │        考      │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │                │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼────────┤
│ １ │新竹縣│湖口鄉  ○○○段  │        │  346         │建│    │ 1  │83.91       │      全部        │                │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼────────┤
│ ２ │新竹縣│湖口鄉  ○○○段  │        │  347         │建│    │ 2  │59.84       │      全部        │                │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴────────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               97年度拍字第232號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│地│二│騎│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│層│樓│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│１│新竹縣湖口鄉│新竹縣湖│住家用、│５│６│１│  │  │  │  │  │  │  │  │１│        │  │  │全部  │          │
│  │  │鐵騎路179號 │口鄉永安│加強磚造│２│４│２│  │  │  │  │  │  │  │  │２│        │  │  │      │          │
│  │  │            │段346地 │、2層   │．│．│．│  │  │  │  │  │  │  │  │９│        │  │  │      │          │
│  │  │            │號      │        │８│９│１│  │  │  │  │  │  │  │  │．│        │  │  │      │          │
│  │  │            │        │        │０│０│０│  │  │  │  │  │  │  │  │８│        │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │０│        │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
