【裁判字號】    95,簡上,97
【裁判日期】    970717
【裁判案由】    塗銷地上權
【裁判全文】
臺灣士林地方法院民事裁定  95年度簡上字第97號
上  訴  人  庚○○
訴訟代理人  張國清律師
被  上訴人  丁○○
            丙○○
            甲○○○
            壬○○
            辛○○
            乙○○○
                        號
            癸○○
                      現應受送達處所不明
            子○○○
                        3號4樓
            己○○
            戊○
上列當事人間請求塗銷地上權事件，被上訴人丁○○、丙○○、
甲○○○、壬○○、辛○○、乙○○○、癸○○、子○○○、己
○○、戊○應受送達之處所不明，原審業依上訴人之聲請為公示
送達，茲依民事訴訟法第一百五十條之規定，准將應送達於該被
上訴人丁○○、丙○○、甲○○○、壬○○、辛○○、癸○○、
子○○○、己○○之上訴狀、上訴理由狀、上訴理由二狀繕本及
言詞辯論期日通知書，應送達於被上訴人乙○○○、戊○之起訴
狀、準備狀、準備二狀、上訴狀、上訴理由狀、上訴理由二狀等
繕本及言詞辯論期日通知書，為公示送達。
中    華    民    國    97    年    7     月    17    日
                  民事第一庭  審判長法  官  黃小瑩
                                    法  官  洪舜帆
                                    法  官  藍雅清
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    7     月    30    日
                                    書記官  蘇意絜


司法院資訊處製作；財團法人民間司法改革基金會備份。
