【裁判字號】    97,聲,868
【裁判日期】    970717
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣高等法院臺南分院刑事裁定           97年度聲字第868號
聲  請  人  甲○○
                    現於臺灣臺南看守所
上列聲請人因毒品危害防制條例案件（本院97年度上重更(二)字第
77號），聲請發還扣押物，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：(一)按扣押物若無留存之必要者，不待案件終
    結，應以法院之裁定或檢察官命令發還之，刑事訴訟法第一
    百四十二條第一項前段有明文。(二)查本件承辦警方（台南縣
    警察局）前94年7月11日逮捕聲請人到案時，曾在聲請人位
    於台南市○區○○路252巷88號4樓租屋處，非法查扣如原判
    決附表編號2至7所示之物，並非違禁物，亦非被告所有，且
    係林文輝所寄放。經查，並無證據證明係被告所有，依法均
    不得宣告沒收。(三)上述經警方非法搜索扣押之物，純係屬林
    文輝所有，寄放之物，確與被告本案所被認定之犯罪均無關
    係，原判決亦既為如此認定，足見就本案之審理而言，此等
    扣押之物並無留存之必要，洵堪認定。(四)綜上所陳，爰特依
    首揭法條規定，並懇求鈞院體恤憐憫聲請人將來未免擔負未
    善盡保管林文輝所寄物品之責與困擾，不憚務繁，惠予訊賜
    裁定准發還上述等所扣押之物（交由被告胞姊：林美玉，住
    高雄縣茄萣鄉○○路○段16巷19號領回代保管），以符法制
    ，並維護權益，毋任感禱。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定或檢察官命令發還之；又扣押物未經諭知沒收者，應即發
    還，刑事訴訟法第一百四十二條第一項前段、第三百十七條
    前段固分別定有明文。但查：附表編號二至七所示之扣押物
    ，係經警於九十四年七月十一日十五時三十分許，在台南市
    ○區○○路二五二巷八八號四樓扣得，並於本院九十七年度
    上重更(二)字第七七號案件審理中，因無証據足証係屬聲請人
    所有，乃於判決中諭知不予沒收之理由，業據本院調取上開
    証卷核實；再稽之本院上開刑事判決，係因「附表編號二至
    七所示之物，並非違禁物」，且因聲請人於該案審理中否認
    為其所有，辯稱係「林文輝所寄放」等情，此外，又無證據
    足証係屬聲請人所有，因而未諭知沒收，本院上開判決僅係
    因無証據足証附表二至七之扣押物係屬聲請人所有，與刑法
    第三十八條第一項所定之諭知沒收之要件不符，而未諭知沒
    收，並未認定上開扣押物確屬案外人林文輝所有，從而聲請
    人依本院上開判決而主張「上開扣押物係屬案外人林文輝所
    有，寄放在聲請人上開租居處」等情，即無所據。再者，本
    件亦無証據足証附表編號二至七所示之物，確係案外人林文
    輝寄放在聲請人上開租屋處，聲請人就上開扣押物有合法之
    權源，則上開扣押物究係何人所有，聲請人就該扣押物有無
    合法權源，尚有可疑。從而，聲請人聲請裁定，將附表編號
    二至七所物扣押物發還予聲請人之胞姊林美玉，尚無可取。
    綜上所述，聲請人之聲請為無理由，應予駁回。
三、據上論斷，依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    7     月    17    日
                  刑事第四庭  審判長法  官  吳志誠
                                    法  官  羅心芳
                                    法  官  陳珍如
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                    書記官  岑  玢
中    華    民    國    97    年    7     月    18    日
附表：
┌──┬──────┬──┬──┬───┬───────┐
│編號│品        名│單位│數量│所有人│備          考│                                              │
├──┼──────┼──┼──┼───┼───────┤
│ 壹 │疑似海洛因  │ 塊 │ 參 │不明  │分別為361g、15│
│    │            │    │    │      │4g、78g（經鑑 │
│    │            │    │    │      │定結果非海洛因│
│    │            │    │    │      │應係添加物）  │
├──┼──────┼──┼──┼───┼───────┤
│ 貳 │海洛因添加物│    │伍拾│不明  │29盒及23包及1 │
│    │            │    │參  │      │包開封        │
├──┼──────┼──┼──┼───┼───────┤
│ 參 │油壓壓台    │ 組 │ 壹 │不明  │含滾桿、棒槌各│
│    │            │    │    │      │乙支          │
├──┼──────┼──┼──┼───┼───────┤
│ 肆 │電子秤      │ 台 │ 壹 │不明  │              │
├──┼──────┼──┼──┼───┼───────┤
│ 伍 │研磨攪伴器  │ 台 │ 貳 │不明  │大小各一      │
├──┼──────┼──┼──┼───┼───────┤
│ 陸 │模具        │ 組 │ 壹 │不明  │              │
├──┼──────┼──┼──┼───┼───────┤
│ 柒 │分裝塑膠袋  │ 包 │ 壹 │不明  │              │
└──┴──────┴──┴──┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
