【裁判字號】    97,易,1767
【裁判日期】    970717
【裁判案由】    恐嚇
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1767號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
            丙○○
上列被告因恐嚇案件，經檢察官提起公訴（97年度偵字第9445號）
，本院判決如下：
    主  文
乙○○教唆以加害生命、身體之事，恐嚇他人致生危害於安全，
處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
丙○○以加害生命、身體之事，恐嚇他人致生危害於安全，處拘
役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○與蔣達元為前姻親關係。因甲○○○積欠蔣達元款項
    遲不清償。蔣達元因缺錢花用乃轉向乙○○借款。乙○○為
    解決蔣達元借款之困擾，而代蔣達元向甲○○○催討欠款。
    但經多次催討未果，乙○○為促使甲○○○盡速還錢予蔣達
    元，竟於民國97年3月12日，教唆原無恐嚇犯意之丙○○恐
    嚇甲○○○。丙○○因乙○○之教唆，而起恐嚇之犯意，於
    當日7時54分許，以其所使用之0000000000號行動電話撥打
    甲○○○之00-00000000家用電話，向甲○○○嚇稱: 妳錢
    給不給... 妳命要不要，妳命不要沒有關係，... 妳不給錢
    就給我搬家，妳小心喔，... 妳怕不怕妳兒子會不會出事啊
    ... 妳不給，妳兒子就會完蛋哦，連你自己都會倒楣哦等語
    ，致使甲○○○心生畏懼，致生危害於其安全。
二、案經甲○○○訴由臺北市政府警察局報告臺灣臺北地方法院
    檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告乙○○、丙○○二人於本院審理時
    坦承不諱，核與證人即告訴人甲○○○於警詢時所為之陳述
    （參偵卷第18-20頁）相符，並有電話錄音光碟暨通話紀錄
    譯文（參偵卷第30頁）、00-00000000、0000000000、00-00
    00000等電話之雙向通聯紀錄（參偵卷第32-35、39-40頁）
    在卷可資佐證，足認被告二人前開出於任意性所為之自白，
    核與事實相符。從而，本件被告二人之犯行，均事證明確，
    洵堪認定。
二、核被告丙○○所為，係犯刑法第305條之恐嚇罪; 被告乙○
    ○所為，係犯刑法第29條、第305條之教唆恐嚇罪。被告乙
    ○○教唆他人犯恐嚇罪，依第29條第2項規定，依其所教唆
    之恐嚇罪論處。爰審酌被告乙○○為催討他人之債務，而教
    唆丙○○犯罪，被告丙○○對告訴人甲○○○實施恐嚇之行
    為，惟其二人犯後均坦承犯行，態度尚稱良好等一切情狀，
    分別量處如主文所示之刑，並分別諭知易科罰金之折算標準
    。
據上論斷，應依刑事訴訟法第284條之1、第299條第1項前段，刑
法第305條、第29條、第41條第1項前段，刑法施行法第1條之1，
判決如主文。
本案經檢察官郭麗娟到庭執行職務
中    華    民    國    97    年    7     月    17    日
                  刑事第四庭    法  官  李桂英
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  嚴君珮
中    華    民    國    97    年    7     月    17    日
附錄本案論罪科刑法條全文:
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
