【裁判字號】    97,聲,1651
【裁判日期】    970717
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1651號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物案件，本院裁定如下：
    主  文
如附表所示之扣案毒品均沒收銷燬。
    理  由
一、本件聲請意旨略以：被告甲○○違反毒品危害防制條例案件
    ，業經檢察官以九十六年度毒偵字第一九八二號、第二三九
    三號為不起訴處分確定，惟查被告為警如附表所示時間扣得
    之毒品，經送鑑定結果，均確認含甲基安非他命成分，依毒
    品危害防制條例第二條第二項第二款及第十一條第二項之規
    定，係屬違禁物，爰依刑法第三十八條第一項第一款、第二
    項、第四十條第二項及毒品危害防制條例第十八條第一項前
    段之規定聲請單獨宣告沒收銷燬等語。
二、按持有第二級毒品，係犯毒品危害防制條例第十一條第二項
    之罪，故第二級毒品係屬違禁物。次按違禁物，不問屬於犯
    人與否，均沒收之，且得單獨宣告沒收，而查獲之毒品及專
    供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬
    之，刑法第三十八條第一項第一款、第二項、第四十條第二
    項及毒品危害防制條例第十八條第一項前段分別定有明文。
    經查，本件被告於如附表所示之時間施用第二級毒品甲基安
    非他命之案件，經本院以九十六年度毒聲字第五一０號裁定
    送觀察、勒戒後，因無繼續施用之傾向，復經臺灣臺北地方
    法院檢察署檢察官以九十六年度毒偵字第一九八二號、第二
    三九三號為不起訴處分確定，惟查扣案如附表所示之白色透
    明晶體，分別經臺北市政府警察局、交通部民用航空局航空
    醫務中心鑑定為含第二級毒品甲基安非他命成分，驗餘淨重
    各為一點五公克、零點三三二九公克，有臺北市政府警察局
    九十六年六月二十七日北市鑑毒字第五九五號鑑驗通知書、
    交通部民用航空局航空醫務中心九十六年八月七日航藥鑑字
    第０九六一一００號毒品鑑定書各一紙在卷可證，是檢察官
    所提單獨宣告沒收之聲請，核與前揭規定，並無不合，爰依
    刑法第四十條第二項，毒品危害防制條例第十八條第一項前
    段之規定，裁定如主文。
中    華    民    國    97    年    7     月    17    日
                    刑事第一庭  法  官  劉素如
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳育君
中    華    民    國    97    年    7     月    17    日
  ┌────┬────┬─────┬────┬─────┬────────┐
  │編號    │施用時間│施用地點  │查獲時間│ 查獲地點 │    扣案毒品    │
  │        │        │          │        │          │                │
  ├────┼────┼─────┼────┼─────┼────────┤
  │1（96年 │96年6月1│臺北市錦州│96年6月 │在臺北市中│甲基安非他命3小 │
  │度毒偵字│9日某時 │街友人家中│22日凌晨│山區○○街│包（驗餘淨重1.5 │
  │第1982號│        │          │0時30分 │30巷11號10│公克）          │
  │）      │        │          │許      │樓之19    │                │
  │        │        │          │        │          │                │
  ├────┼────┼─────┼────┼─────┼────────┤
  │2（96年 │96年7月2│臺北市林森│96年7月 │臺北市中山│甲基安非他命1小 │
  │度毒偵字│7日為警 │北路107巷 │27日晚間│區○○○路│包（驗餘淨重0.33│
  │第2393號│採尿時回│30號9樓本 │10時30分│107巷30號 │29公克）        │
  │）      │溯96小時│號        │        │9樓       │                │
  │        │內某時  │          │        │          │                │
  └────┴────┴─────┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
