【裁判字號】    97,聲,2706
【裁判日期】    970717
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第2706號
聲  請  人  戊○○
相  對  人  甲○○
            乙○○
            丁○○○
            丙○○
            己○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人甲○○應負擔之訴訟費用額確定為新臺幣肆萬參仟肆佰零
捌元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
相對人乙○○、丁○○○、丙○○、己○○各應負擔之訴訟費用
額確定為新臺幣肆萬參仟陸佰柒拾參元，及自本裁定送達相對人
之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一聲請人與相對人間請求清償債務事件，先後經本院95年度訴字
  第9419號、台灣高等法院96年度重上字第338 號、最高法院97
  年度台上字第687 號判決確定，其第一審訴訟費用應由相對人
  各負擔五分之一，第二審訴訟費用應由相對人乙○○、丁○○
  ○、丙○○、己○○各負擔四分之一。
二經本院調卷審查後，相對人各應賠償聲請人之訴訟費用額，依
  後附計算書確定為如主文所示金額，並依民事訴訟法91條第3
  項規定，加給自裁定送達翌日起至清償日止按法定利率即年息
  5%計算之利息。至聲請人主張應由相對人負擔之假扣押執行費
  用，因非屬本案之訴訟費用，應由聲請人另行向本院執行處聲
  請確定之，併予敘明。
中    華    民    國    97    年    7     月    17    日
                  民事第六庭    法  官  陳婷玉
計  算  書
項      目        金  額（新台幣）         備    註
第一審裁判費        217,040元
第二審證人旅費        1,060元
說明：
  一第一審訴訟費用應由相對人各負擔43,408元（217,040÷5＝
    43,408）；第二審訴訟費用應由相對人乙○○、丁○○○、
    丙○○、己○○各負擔265元（1,060÷4＝265）。
  二相對人甲○○應負擔之訴訟費用計為43,408元，相對人乙○
    ○、丁○○○、丙○○、己○○各應負擔之訴訟費用計為
    43,673元（43,408＋265＝43,673 ）。
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    7     月    17    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
