【裁判字號】    97,拍,700
【裁判日期】    970717
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第700號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣
  抵押物，就其賣得價金而受清償，民法第873條第1項定有明文
  。
二本件聲請意旨略以：
  (一)相對人於民國86年10月16日與伊訂立土地、建築改良物抵押
    權設定契約書，提供其所有如附表所示之不動產設定最高限
    額新台幣（下同）3,000,000 元之抵押權予伊，以擔保其對
    伊現在及將來所負一切債務之清償，存續期間自86年10月16
    日起至126 年10月15日止，債務清償期依照各個債務契約所
    定清償日期，並登記在案。
  (二)相對人於96年10月3日與伊簽訂「房屋抵押借款/新自由年貸
    借款暨擔保透支/自由年貸貸款約定書」，向伊借款948,475
    元，借款期間10年，利息依房屋借款增修條款約定，自96年
    12月26日起至98年12月25日止為年息3.31% ，自98年12月26
    日起至106年12月26日止則依聲請人當時指標利率加碼年息3
    .31% 浮動計算。另約定如逾期還款，逾期在6個月以內者，
    按上開利率10%，逾期超過6個月部分，按上開利率20% 計付
    違約金；任何一宗債務不依約清償本息時，即喪失期限利益
    ，視為債務全部到期。
  (三)詎相對人自97年3月26日起未依約還款，結欠本金931,130元
    未償，已喪失期限利益，借款視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書、他項權利證明
    書、土地及建物登記謄本、貸款契約書、房屋借款增修條款
    等件為證。
三經核尚無不合，應予准許。
四依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78條
  ，裁定如主文。
中    華    民    國    97    年    7     月    17    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    97    年    7     月    17    日
                                書記官  詹雪娥
附表：
土地：
┌─┬─────────┬───┬──┬──────┬──────┬────┐
│土│     土地標示     │      │    │  面   積   │            │        │
│  ├────┬────┤地 號 │地目│            │設定權利範圍│所有權人│
│  │  縣市  ○   段   │      │    │（平方公尺）│            │        │
│  ├────┼────┼───┼──┼──────┼──────┼────┤
│地│ 新店市 ○ ○○段 │ 161  │ 建 │   120.91   │     1/4    │ 甲○○ │
└─┴────┴────┴───┴──┴──────┴──────┴────┘
建物：
┌─┬───┬─────────┬──────┬─────────────┬──────┬────┐
│建│      │     基地座落     │            │    建物面積（平方公尺）  │            │        │
│  │      │                  │建築式樣、主├──────┬──────┤            │        │
│  │ 建號 ├─────────┤要建築材料及│            │附屬建物主要│設定權利範圍│所有權人│
│  │      │     建物門牌     │  房屋層數  │樓層面積合計│建築材料及用│            │        │
│  │      │                  │            │            │     途     │            │        │
│  ├───┼─────────┼──────┼──────┼──────┼──────┼────┤
│  │      │   中華段161地號  │  加強磚造  │2層：79.33  │            │            │        │
│  │ 496  ├─────────┤  4層樓房   │總面積：    │     無     │    全部    │ 甲○○ │
│物│      │新店市○○街5號2樓│            │     79.33  │            │            │        │
└─┴───┴─────────┴──────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
