【裁判字號】    96,整,1
【裁判日期】    970717
【裁判案由】    公司重整
【裁判全文】
臺灣桃園地方法院民事裁定                96年度整字第1 號
聲明異議人  展茂光電股份有限公司
法定代理人
即  重整人  丁○○
            曹永仁
            臺灣銀行股份有限公司
            法定代理人  乙○○.
            代  理  人  甲○○.
相  對  人
即重整債權
申  報  人  台灣凸版電子股份有限公司
法定代理人  伊籐幹夫
相  對  人
即重整債權
申  報  人  日商鷹野株式會社
法定代理人  庚○○○
相  對  人
即重整債權
申  報  人  己○○○○○○○○.
法定代理人  癸○○
相  對  人
即重整債權
申  報  人  帆宣系統科技股份有限公司
法定代理人  卯○○
相  對  人
即重整債權
申  報  人  昭和特殊氣體股份有限公司
法定代理人  丙○○
相  對  人
即重整債權
申  報  人  凌一科技股份有限公司
法定代理人  酉○○
相  對  人
即重整債權
申  報  人  華立企業股份有限公司
法定代理人  辰○○
相  對  人
即重整債權
申  報  人  聯倉交通股份有限公司
法定代理人  子○○
相  對  人
即重整債權
申  報  人  聯宙企業有限公司
法定代理人  戌○○
相  對  人
即重整債權
申  報  人  戊○○○○○ ○○.
法定代理人  寅○○
相  對  人
即重整債權
申  報  人  泰興工程顧問股份有限公司
法定代理人  地○○
相  對  人
即重整債權
申  報  人  精誠資訊股份有限公司
法定代理人  申○○
相  對  人
即重整債權
申  報  人  公準精密工業股份有限公司
法定代理人  宇○○
相  對  人
即重整債權
申  報  人  迅達實業有限公司
法定代理人  巳○○
相  對  人
即重整債權
申  報  人  優貝克科技股份有限公司
法定代理人  砂賀芳雄
相  對  人
即重整債權
申  報  人  梓安企業有限公司
法定代理人  壬○○
相  對  人
即重整債權
申  報  人  盟圖科技股份有限公司
法定代理人  丑○
相  對  人
即重整債權
申  報  人  聯華氣體工業股份有限公司
法定代理人  亥○
相  對  人
即重整債權
申  報  人  迪恩仕光電科技股份有限公司
法定代理人  辛○○
相  對  人
即重整債權
申  報  人  超淨精密科技股份有限公司
法定代理人  天○○
相   對  人
重整債權
申  報  人  鼎新電腦股份有限公司
法定代理人  孫藹彬
相  對  人
即重整債權
申  報  人  金仲億科技股份有限公司
法定代理人  未○○
相  對  人
即重整債權
申  報  人  Central G.
法定代理人  午○○
上列當事人間因展茂光電股份有限公司重整事件，異議人就重整
債權申報人申報之債權提出異議，本院裁定如下：
    主    文
相對人申報如附表編號1 至編號23「更正債權金額欄」所示之債
權金額應予列入無擔保重整債權。
    理    由
一、按對公司之債權，在重整裁定前成立者，為重整債權；其依
    法享有優先受償權者，為優先重整債權；其有抵押權、質權
    或留置權為擔保者，為有擔保重整債權；無此項擔保者，為
    無擔保重整債權；各該債權，非依重整程序，均不得行使權
    利。公司法第296 條第1 項定有明文。且重整債權人，應提
    出足資證明其權利存在之文件，向重整監督人申報。經申報
    者，其時效中斷；未經申報者，不得依重整程序受清償。亦
    為同法第297 條第1 項所明定。另，重整監督人，於權利申
    報期間屆滿後，應依其初步審查之結果，分別製作優先重整
    債權人、有擔保重整債權人、無擔保重整債權人及股東清冊
    ，載明權利之性質、金額及表決權數額，於同法第289 條第
    1 項第2 款期日之3 日前，聲報法院及備置於適當處所，並
    公告其開始備置日期及處所，以供重整債權人、股東及其他
    利害關係人查閱（同法第298 條第1 項前段規定參照）。準
    此，重整監督人依同法第298 條第項規定，於權利申報期間
    屆滿後為初步審查，僅得就已申報之債權是否在重整裁定前
    成立者及其評價額是否相當，予以審查，並作適當之分類，
    分別製作債權人清冊向法院聲報（最高法院89年度台抗字第
    18號裁定意旨參照）。又法院就有異議之債權為裁定，其本
    身本無確定實體法上私權之效力。利害關係人就法院前揭裁
    定之結果如有爭執，應於前項裁定送達後20日內提起確認之
    訴（公司法第299 條第3 項參照）。
二、本件異議意旨略以：相對人即重整債權申報人台灣凸版電子
    股份有限公司等23位債權人，於異議人公告陳報重整債權期
    間，向異議人陳報其重整債權共計150,854,539 元，經重整
    人核對其帳冊傳票等往來明細，以及申報人所提供之債權證
    明文件後，認其評價之債權金額應屬相當，因此向本院提出
    更正等語。
三、經查，相對人等雖於申報期間內向異議人申報所屬債權，然
    依重整監督人所陳報之債權人清冊所載，與相對人所陳報之
    重整債權即有不符，揆諸上開最高法院裁定意旨所示，重整
    監督人既已將附表中所有重整債權申報人所陳報之債權，以
    及相關意見記載於債權人清冊中，並向本院釋明其更正之理
    由，本院即應依上開公司法之規定，盡其監督職責；再者，
    為免重整計畫之擬定有所延誤致影響整體重整時間之迫切及
    關係人之企盼，故對於重整債權人所申報之債權，評價上有
    其不相當者，考量重整監督人釋明之理由後，予以更正重整
    申報人所申報之重整債權，各筆更正債權金額及更正之理由
    併如附表編號1 至編號23更正債權金額欄及更正理由欄所載
    。
四、依公司法第299條第2項規定，裁定如主文。
中    華    民    國    97    年    7     月    17    日
                  民事第三庭    法  官  汪智陽
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元整。
                                書記官  林君燕
中    華    民    國    97    年    7     月    17    日
附註
公司法第299條：
「法院審查重整債權及股東權之期日，重整監督人、重整人及
    公司負責人，應到場備詢，重整債權人、股東及其他利害關
    係人，得到場陳述意見。
  有異議之債權或股東權，由法院裁定之。
  就債權或股東權有實體上之爭執者，應由爭執之利害關係人
    ，於前項裁定送達後二十日內提起確認之訴，並應向法院為
    起訴之證明；經起訴後在判決確定前，仍依前項裁定之內容
    及數額行使其權利。但依重整計劃受清償時，應予提存。
  重整債權或股東權，在法院宣告審查終結前，未經異議者，
    視為確定；對公司及全體股東、債權人有確定判決同一之效
    力。」
附表：
┌─┬──┬──┬──────┬──┬───────┬───────────┐
│序│債權│收件│  債權人    │債權│ 更正債權金額 │                      │
│  │    │    │            │    │              │      更 正 理 由     │
│號│編號│編號│  姓  名    │種類│（新臺幣：元）│                      │
│  │    │    │            │    │              │                      │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │債權人申報債權總額為日│
│  │    │    │            │    │              │幣 564,109,272元，經協│
│  │    │    │台灣凸版電子│無擔│              │商台灣凸版公司表示，針│
│1 │009 │A110│股份有限公司│保債│   150,770,360│對所申報債權總額中日幣│
│  │    │    │            │權  │              │28,132,164元部份，願意│
│  │    │    │            │    │              │放棄申報，並陳報法院，│
│  │    │    │            │    │              │其餘金額經核對無誤。  │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │無擔│              │申報總額為日幣279,000,│
│2 │020 │A138│日商鷹野株式│保債│    63,579,558│000元及利息日幣458,630│
│  │    │ -2 │會社        │權  │              │元經協商，放棄本筆債權│
│  │    │    │            │    │              │，餘經核對無誤。      │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │異議人原主張有9台baq- │
│  │    │    │            │無擔│              │cking plate 未出貨計日│
│3 │025 │A256│己○○○○○○○○○  │保債│    53,630,773│幣 9,900,000元，經查證│
│  │    │    │            │權  │              │後，僅3台計日幣3,3000,│
│  │    │    │            │    │              │000 元未出貨，就此未出│
│  │    │    │            │    │              │貨部分廠商已同意放棄，│
│  │    │    │            │    │              │餘經核對無誤。        │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │申報債權金額50,648,947│
│  │    │    │            │    │              │元，因公司目前仍查無資│
│  │    │    │            │無擔│              │料，故提出異議。債權人│
│4 │026 │A237│帆宣系統科技│保債│    47,678,948│申報總額為新台幣50,648│
│  │    │    │股份有限公司│權  │              │,947元，其中 161kv監控│
│  │    │    │            │    │              │系統尾款 2,969,999元，│
│  │    │    │            │    │              │債權人願意放棄，餘經核│
│  │    │    │            │    │              │對無誤。              │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │因貨品已確認進廠無誤，│
│  │    │    │昭和特殊氣體│無擔│              │且利息計算廠商已由原利│
│5 │028 │A38 │股份有限公司│保債│    46,518,382│率5.5%更正為5%，利息金│
│  │    │    │            │權  │              │額原為888,912元，更正 │
│  │    │    │            │    │              │為808,102元。         │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │第一次異議時，展茂將債│
│  │    │    │凌一科技股份│無擔│              │權人所申報金額誤寫為12│
│6 │058 │A43 │有限公司    │保債│     2,128,520│,128,520元，故修正債權│
│  │    │    │            │權  │              │金額為2,128,520元，餘 │
│  │    │    │            │    │              │經核對無誤。          │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │無擔│              │就所申報之利息債權金額│
│7 │059 │A33 │華立企業股  │保債│    11,298,198│中，有多估申報債權金額│
│  │    │    │份有限公司  │權  │              │，嗣債權人已發函更正利│
│  │    │    │            │    │              │息金額。              │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │無擔│              │申報金額中有6,484元為 │
│8 │082 │A3  │聯倉交通股  │保債│     5,681,147│債權人給與展茂公司之進│
│  │    │    │份有限公司  │權  │              │貨折扣，債權人同意放棄│
│  │    │    │            │    │              │進貨折扣之債權。      │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │無擔│              │申報金額中有174元為債 │
│9 │085 │A29 │聯宙企業有限│保債│     5,213,316│權人給與展茂公司之進貨│
│  │    │    │公司        │權  │              │折扣，債權人同意放棄進│
│  │    │    │            │    │              │貨折扣之債權。        │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │債權人原依法定票據利  │
│  │    │    │            │    │              │率6%設算票據利息，後已│
│  │    │    │Mitsui Elec-│無擔│              │同意修正為5%，餘經核對│
│10│095 │A53 │tronice.    │保債│     3,392,611│無誤。另本件原債權人  │
│  │    │    │Inc.        │權  │              │MBK MICROTEK  INC.已經│
│  │    │    │            │    │              │由公司合併債權人改為  │
│  │    │    │            │    │              │Mitsui Electronice.   │
│  │    │    │            │    │              │Inc.                  │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │泰興工程顧問│無擔│              │債權人已發函同意變更債│
│11│098 │A266│股份有限公司│保債│     2,849,700│權金額，餘經核對無誤。│
│  │    │    │            │權  │              │                      │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │精誠資訊股份│無擔│              │債權人同意就進貨折讓部│
│12│099 │A317│有限公司    │保債│     1,363,250│分放棄申報，餘經核對無│
│  │    │    │            │權  │              │誤。                  │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │申報總額為新台幣2,310,│
│  │    │    │            │    │              │050元，其中619,500元廠│
│  │    │    │            │    │              │商未開發票，另有128 萬│
│  │    │    │公準精密工業│無擔│              │元未驗收，故提出異議。│
│13│105 │A231│股份有限公司│保債│     1,030,050│經協商，619,500 元部分│
│  │    │    │            │權  │              │，廠商已補開發票。128 │
│  │    │    │            │    │              │萬元部分廠商同意放棄。│
│  │    │    │            │    │              │另當初陳報時將公準之公│
│  │    │    │            │    │              │誤寫為工，亦一併更正。│
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │就所申報之利息債權金額│
│  │    │    │迅達實業有限│無擔│              │中，有多估申報債權金額│
│14│125 │A175│公司        │保債│     1,190,696│40,304元，經提出異議後│
│  │    │    │            │權  │              │，債權人已發函同意變更│
│  │    │    │            │    │              │利息金額為14,696元。  │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │無擔│              │債權申報表其他項部分新│
│15│135 │A254│優貝克科技股│保債│       913,920│台幣4,725元，廠商同意 │
│  │    │    │份有限公司  │權  │              │放棄，餘經核對無誤。  │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │申報總額為新台幣541,07│
│  │    │    │梓安企業有限│無擔│              │6其中 182,358元未開發 │
│16│158 │A182│公司        │保債│       358,691│票。故提出異議。經協商│
│  │    │    │            │權  │              │，無發票部分廠商願意放│
│  │    │    │            │    │              │棄，餘經核對無誤。    │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │聯華氣體工業│無擔│              │利率部分債權人同意變更│
│17│161 │A133│股份有限公司│保債│       212,709│為5%，並放棄違約金。  │
│  │    │    │            │權  │              │                      │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │對於債權申報金額419,52│
│  │    │    │            │    │              │8 元，經查無相關資料，│
│  │    │    │            │    │              │故聲明異議，其中381,15│
│  │    │    │迪恩仕光電科│無擔│        38,378│0 元因未出貨，經協商，│
│18│167 │A240│技股份有限公│保債│              │38 1,150元部份，債權人│
│  │    │    │司          │權  │              │願意放棄，餘經核對無誤│
│  │    │    │            │    │              │。                    │
│  │    │    │            │    │              │                      │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │對於債權申報金額192,99│
│  │    │    │            │    │              │0 元，初步查無相關資料│
│  │    │    │超淨精密科技│無擔│              │，故聲明異議，債權人所│
│19│199 │A255│股份有限公司│保債│        77,490│申報債權額中其他項部分│
│  │    │    │            │權  │              │115,500元，因未出貨， │
│  │    │    │            │    │              │廠商同意放棄，餘經核對│
│  │    │    │            │    │              │無誤。                │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │對於債權申報金額187,95│
│  │    │    │鼎新電腦股份│無擔│              │0 元，展茂公司初步查無│
│20│200 │A279│有限公司    │保債│        46,987│相關資料，故聲明異議，│
│  │    │    │            │權  │              │廠商同意就進折部分放棄│
│  │    │    │            │    │              │申報，餘經核對無誤。  │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │申報債權金額中62,100元│
│  │    │    │            │    │              │，因公司查無相關資料，│
│  │    │    │金仲億科技股│無擔│              │故對於債權金額62,100元│
│21│224 │A86 │份有限公司  │保債│        37,357│及所包含利息之債權金額│
│  │    │    │            │權  │              │提出異議，債權人重新申│
│  │    │    │            │    │              │報債權，經核對無誤。  │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │就所申報之利息債權金額│
│  │    │    │Central     │無擔│              │中，有多估申報債權金額│
│22│226 │A185│Glass Co.,  │保債│        84,179│1,497 元，提出異議，廠│
│  │    │    │Ltd         │權  │              │商同意放棄利息部分。  │
├─┼──┼──┼──────┼──┼───────┼───────────┤
│  │    │    │            │    │              │申報總債權額為日幣1,91│
│23│160 │A200│盟圖科技股份│無擔│              │0,971 元，本筆債權因無│
│  │    │ -1 │有限公司    │保債│            0 │p/o 及驗收記錄，經協商│
│  │    │    │            │權  │              │，廠商同意放棄，故修正│
│  │    │    │            │    │              │金額為0 。            │
└─┴──┴──┴──────┴──┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
