【裁判字號】    97,易,362
【裁判日期】    970717
【裁判案由】    毀損
【裁判全文】
臺灣桃園地方法院刑事判決               97年度易字第362號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
選任辯護人  陳俊隆律師
被      告  甲○○
            乙○○
            丁○○
            戊○○
上列被告等因毀損案件，經檢察官提起公訴（96年度調偵字第
384 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告丙○○與告訴人己○○、庚○○於民國
    93年間共同出資經營桃園縣桃園市○○路88號「慈愛康復之
    家」復健機構，嗣因拆夥退股糾紛，被告丙○○竟與被告甲
    ○○、乙○○、丁○○、戊○○共同基於毀損之犯意聯絡及
    不知情之陳堅明、鄭宇廷（後2 人另為不起訴處分），於96
    年4 月13日下午4 時30分許，攜帶油壓剪、電鋸、鐵撬、鐵
    鎚、鐵棍、剪刀等工具，前往上址，由被告丙○○持油壓剪
    、戊○○持鐵撬破壞「慈愛康復之家」玻璃門後，除受託前
    往搬運物品之鄭宇廷坐在車上等候、受託攝影之陳堅明未為
    毀損行為外，被告丙○○、甲○○、乙○○、丁○○、戊○
    ○5 人均進入「慈愛康復之家」內分別為下列破壞丙○○、
    己○○、庚○○共有物品之行為：(一)被告丙○○損壞桌子並
    以電鋸破壞木製茶几；(二)被告甲○○、丁○○持剪刀拆剪窗
    簾；(三)被告乙○○持鐵棍破壞辦公桌玻璃墊；(四)被告戊○○
    持油壓剪破壞通往2 樓之鋁窗。故認被告丙○○等5 人涉犯
    刑法第354 條之毀損器物罪嫌云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；告訴乃論之罪，對於共犯之一人告訴或撤回告訴者，其
    效力及於其他共犯；告訴經撤回者，應諭知不受理之判決，
    刑事訴訟法第238 條第1 項、第239 條第1 項前段、第303
    條第3 款定有明文。又按不受理之判決，得不經言詞辯論為
    之，刑事訴訟法第307 條亦有明文。
三、查告訴人己○○、庚○○告訴被告丙○○、甲○○、乙○○
    、丁○○、戊○○之毀損案件，公訴意旨認被告丙○○、甲
    ○○、乙○○、丁○○、戊○○所為，係共犯刑法第354 條
    毀損器物罪，依同法第357 條規定，須告訴乃論。茲據告訴
    人庚○○及己○○之告訴代理人於偵查中對丙○○撤回告訴
    ，此有臺灣桃園地方法院檢察署檢察官於96年10月12日偵查
    中訊問筆錄可參（見本院卷第78頁），依照首開說明，告訴
    人於第一審言詞辯論終結前對被告丙○○撤回告訴，效力及
    於共犯即被告甲○○、乙○○、丁○○、戊○○。是就被告
    丙○○、甲○○、乙○○、丁○○、戊○○涉犯毀損罪嫌，
    爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    7     月    17    日
                  刑事第五庭  法  官  陳  月  雯
上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  王  峻  宏
中    華    民    國    97    年    7     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
