【裁判字號】    97,司票,3674
【裁判日期】    970717
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院民事庭裁定          97年度司票字第3674號
抗  告  人  乙○○○○  ○○○.
上列抗告人與相對人甲○○○○○ ○ ○○○○○○○ ○○○○○○○○○ ○○○（易可貸
財務有限公司）間就本票裁定事件，抗告人對於本院民國97年5
月20日裁定，提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、按送裁定送達之人提起抗告，應於裁定送達後10日之不變期
    間內為之；又抗告及再抗告，除本法另有規外，準用民事訴
    訟法關於抗告程序之規定，非訟事件法第42條第1 項、第46
    條定明文，次按民事訴訟法第495 條之1 第1 項及第442 條
    第1 項規定，提起抗告如逾抗告期間，原法院應以裁定駁回
    之。
二、經查，本件裁定係於民國97年5 月28日送達，有卷附送達證
    書可稽，而抗告人遲至同年6 月25日始提出抗告狀，顯已逾
    抗告期間，應予駁回。
三、爰依非訟事件法第21條第2 項、民事訴訟法第95條、第78條
    ，裁定如主文。
中    華    民    國    97    年    7     月    17    日
                  簡易庭司法事務官  蔡佳吟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內向本院提出抗
告狀，並繳納抗告費新台幣1,000 元。
中    華    民    國    97    年    7     月    17    日
                            書記官  陳坤揚


司法院資訊處製作；財團法人民間司法改革基金會備份。
