【裁判字號】    97,司拍,118
【裁判日期】    970717
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第118號
聲  請  人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人甲○○於民國（下同）87年6 月
    3 日以附表所示不動產，為其本人及第三人黃芳美向原債權
    人台灣土地銀行借款之擔保，設定最高限額新台幣（下同）
    6,000,000 元之抵押權，存續期間自87年6 月1 日起至117
    年6 月1 日止，債務清償日期各別訂明於借據內，並經辦妥
    登記在案。嗣第三人黃芳美邀同案外人黃松洲、黃呂秀枝為
    連帶保證人，相對人甲○○為連帶債務人於90年7 月5 日向
    原債權人台灣土地銀行借用5,000,000 元，約定利息按年息
    百分之九點一一五機動調整計算，借款期限為1 年，以每月
    為一期，分期攤還本息，如未按期繳款，即喪失分期清償之
    利益，債務視為全部到期，並按上開利率百分之十（逾期在
    6 個月以內）及百分之二十（逾期在6 個月以上）加付違約
    金，詎第三人黃芳美自91年5 月21日起即未繳納本息，尚欠
    4,998,494 元及利息、違約金，依其等約定，所借款項已視
    為全部到期等語，原債權人台灣土地銀行將其對債務人之債
    權、擔保物權及其他ㄧ切從屬權利一併讓與兆豐資產管理股
    份有限公司，抵押權並於96年6 月29日辦妥移轉登記在案，
    兆豐資產管理股份有限公司復於97年3 月24日將債權及擔保
    物權一併讓與聲請人，抵押權於97年3 月25日辦妥移轉登記
    在案，爰提出他項權利證明書、抵押權設定契約書、存摺存
    款融資契約、本院支付命令等影本及土地登記謄本、債權讓
    與證明書、債權額確定證明書為證，依法聲請裁定拍賣抵押
    物。
三、本件經本院依法以97年4 月15日雲院隆非平決97年度司拍字
    第118 號函通知相對人表示意見，該通知已於97年4 月17日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    17    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    7     月    17    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第118 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │崇文  │      │265             │田│12869       │13415分之3353 │甲○○持分3353/13415          │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │新港  │      │337-6           │養│1747        │5分之1        │甲○○持分1/5                 │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │新港  │      │337-11          │林│1856        │全部          │甲○○                        │
│3 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │新港  │      │60-89           │田│11806       │10分之1       │甲○○持分1/10                │
│4 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
