【裁判字號】    97,重訴,316
【裁判日期】    970831
【裁判案由】    給付補償金
【裁判全文】
臺灣台中地方法院民事判決             97年度重訴字第316號
原      告  戊○○
            丁○○
            丙○○
共      同
訴訟代理人  林瓊嘉律師
複 代 理人  涂朝興律師
            己○○
被      告  財政部國有財產局臺灣中區辦事處
法定代理人  乙○○
訴訟代理人  甲○○
上列當事人間請求給付補償金事件，本院於中華民國98年7月30
日言詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣柒佰玖拾肆萬肆仟元，及自民國九十七年
七月二十二日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決原告勝訴部分於原告以新台幣貳佰陸拾萬元為被告供擔保
後，得假執行。但被告如於執行標的物拍定、變賣或物之交付前
，以新台幣柒佰玖拾肆萬肆仟元為原告預供擔保，得免為假執行
。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：訴外人盧天來於民國37年向台灣省政府承租坐落
    台中市南區○○○○段224-2、224-3、226-1及226-2等地號
    國有土地（下分稱224-2、224-3、226-1、226-2地號土地）
    耕作，嗣因盧天來未自任耕作，讓與非承租人盧生榮耕作，
    而經台中市政府廢除其租約，由原告之被繼承人盧木火於40
    年起開始承租224-2地號土地，並繳交租金。其後該224-2地
    號土地於45年11月1日經台中市政府以府金字第25591號公告
    為都市計畫工業區確定。然台中市中山地政事務所於68年7
    月20日始收受公告，於同年9月14日始完成補登記「工業用
    地」公告，故在地政機關完成「都市計畫工業區」登記前，
    該土地之地目為「」，屬農業耕地甚明。其後該224-2地
    號土地於53年間分割出224-11及224-12地號土地（下稱224-
    11及系爭224-12地號土地），台中市政府並以54年4月23日
    府啟地用字第14808號通知盧木火辦理續租手續，嗣又以70
    年11 月9日70府財產字第79721號函通知原告丙○○之被繼
    承人盧金樹及原告戊○○、丁○○辦理換訂租賃契約手續，
    其三人並於75年1月30日與台灣省政府簽訂台灣省公有耕地
    租賃契約，租賃關係持續存續。其後因精省之故，改由被告
    與原告續訂國有耕地租賃契約，租賃期限自95年1月1日起至
    104年12月31日止。嗣後因原告承租之系爭224 -12地號土地
    參與台中市樹德自辦市地重劃，致不能達到原租賃目的使用
    ，被告遂於95年12月27日以台財產中管字第0950037654號函
    知原告同意自95年12月起終止其租賃關係，原告為配合市地
    重劃，同意提前9年終止租約，以利都市更新。玆系爭224
    -2地號土地既早於45年間公告劃定為工業區之前即由原告之
    被繼承人盧木火承租，供耕作之用，而成立耕地租佃關係，
    則於耕地租用關係經合法終止後，被告即應依平均地權條例
    第63 條及獎勵土地所有權人辦理市地重劃辦法第37條（起
    訴狀誤載為35條）之規定，核發承租人之原告地價補償費計
    新台幣（下同）794萬4,000元。乃被告竟以原告係於70年11
    月30 日開始承租系爭224-12地號土地，然該土地早於45年
    11月1日即公告劃定為工業區，可見原告係在都市計畫實施
    後承租，不符農地認定標準，而拒不依平均地權條例等相關
    規定核發地價補償費。爰依法提起本件訴訟，請求被告依上
    開規定發給本件地價補償費。並聲明：（1）被告應給付原
    告794 萬4,000元，及自96年3月1日起至清償日止，按週年
    利率百分之5計算之利息；（2）願供擔保，請准宣告假執行
    。
二、被告則以：系爭224-12地號土地原係台中市政府代管省有土
    地，嗣於87年12月21日因精省而由台中市政府移交被告接管
    ，並移轉登記為國有，管理機關則為被告。原告並於被告接
    管該土地後，於90年1月1日與被告換訂租約，租期屆滿，迭
    經換約，其租期至104年12月31日止。嗣因系爭224-12地號
    土地參與台中市樹德自辦市地重劃，致不能達原租賃目的，
    被告即以前開0950037654號函同意與原告終止租賃關係。然
    系爭224-12地號土地早於45年11月1日即公告劃定為工業區
    ，變更為非農地，原告雖表示其被繼承人盧木火於40年間即
    已承租該土地供耕作使用，惟觀諸台中市政府所提供之公有
    土地佃租征收底冊，訴外人盧天來固於45年11月1日都市計
    畫發布前即承租系爭224-12地號（分割前為224-2地號）土
    地，屬耕地租用。然訴外人盧木火於42年所承租之土地標的
    則僅載有226-1地號土地及繳交該筆土地租金之紀錄，自難
    以認定盧木火於42年至45年間有租用224-2地號（即分割出
    系爭224-12地號土地前之地號）土地情事，而無法證明盧木
    火承租系爭224-12地號土地之起始日期係於45年11月1日公
    告劃定為工業區之前。且依台中市政府所提供第84號土地佃
    租征收底冊所示，盧木火係於公告劃定為工業區後之48年12
    月4日始承租224-2地號土地（備考欄登載：案48年12月4日
    府發文第46833號准予承租224-2，自49年1期起），且自49
    年度上期應繳納租額始予變動，可見台中市政府係將該土地
    准予新辦出租予盧木火，且出租時即非屬耕地租用，應依民
    法關於租賃之規定，而無耕地三七五減租條例之適用，自無
    須給付承租人地價補償。是原告主張其被繼承人盧木火承租
    系爭224-12地號土地之時間係在45年11月1日劃定為工業區
    之前，依法自應由原告負舉證責任。因此，由系爭224-12地
    號土地之租賃過程，在無法認定屬耕地租用前，無法逕依平
    權地權條例之相關規定，逕行給付地價補償金。是原告驟然
    起訴請求給付地價補償金，顯無理由等語，資為抗辯。並聲
    明：（1）原告之訴及假執行之聲請均駁回；（2）如受不利
    判決，願供擔保，請准宣告免為假執行。
三、兩造不爭執之事項：
（一）224-2地號土地於53年10月30日因都市土地分割而分割出
      224-11地號及系爭224-12地號土地。
（二）系爭224-12地號土地於87年12月21日因精省之故，辦理產
      權移轉登記為國有，由被告為其管理機關。
（三）台中市政府以97年1月28日府地權字第0970024267號函表
      示224-2地號土地早於45年之前（即37年度）已有繳租底
      冊，面積為0.2557甲，核與土地登記簿面積相符。而依台
      中市佃租字第000014號公有土地佃租征收底冊顯示，訴外
      人盧天來（年籍不詳）於37年1月1日承租該224-2地號土
      地，租賃期間至41年12月31日止。
（四）224-12地號土地於45年11月1日由台中市政府以府金字第
      25591號公告為都市計畫工業區確定，但是該土地之地目
      並未變更，土地登記謄本上之地目仍載為旱地，台中市中
      山地政事務所並於68年9月14日始將該公告補記於登記簿
      上。
（五）台中市政府曾以70年11月9日以（70）府財產字第79721號
      函通知原告戊○○、丁○○與原告丙○○之被繼承人盧金
      樹系爭224-12地號土地之耕地租賃契約業已屆滿，應辦理
      換訂租賃契約手續。原告並於75年1月30日與臺灣省政府
      就系爭224-12地號土地訂立臺灣省公有耕地租賃契約，租
      賃期間自75年1月30日起至80年12月31日止。
（六）因精省之故，原告改與被告就系爭224-12地號土地訂立國
      有耕地租賃契約，雙方並曾於94年10月4日訂立租賃契約
      書，租賃期間自95年1月1日起至104年12月31日止。嗣因
      系爭224-12地號土地參與台中市樹德自辦市地重劃，致不
      能達原租賃之目的，故被告即以95年12月27日台財產中管
      字第0950037654號函通知原告同意自95年12月起終止雙方
      之租賃關係。
（七）系爭224-12地號土地於重劃後，與同段224-14、225地號
      土地及樹子腳段388-1地號土地重劃分配為同段504（已分
      割為同段504、504-1）、505地號土地。
（八）依卷存被告96年7月12日台財產中管字第0969502224號函
      所示，被告於94年9月23日勘查系爭224-12地號土地結果
      ，發現仍作耕地使用。
（九）原告承租系爭224-12地號土地之面積為1,655平方公尺，
      依93年度公告之土地現值為每平方公尺14,400元，原告若
      可依平均地權條例第63條及獎勵土地所有權人辦理市地重
      劃辦法第37條之規定領取補償費，則據此核算補償費金額
      為794萬4000元。
四、原告主張伊等被繼承人盧木火早在系爭224-12地號土地於45
    年11月1日經公告為都市計劃工業區土地之前，即承租該土
    地，屬耕地租用關係，嗣並由原告繼承該租賃關係。而因系
    爭224-12地號土地參與台中市樹德自辦市地重劃，致不能達
    到原租賃之目的，故經被告同意自95年12月起終止租賃關係
    ，則被告自應依平均地權條例第63條及獎勵土地所有權人辦
    理市地重劃辦法第37條之規定，給付地價補償費計794萬
    4,000 元。惟被告否認兩造間就系爭224-12地號土地之租賃
    關係為耕地租用關係，拒絕給付該等地價補償費，並以前揭
    情事置辯。是本件兩造爭執之重點，顯在於：（1）系爭
    224-12地號土地在45年11月1日經公告為都市計劃工業區土
    地之前，是否屬「耕地」？（2）原告之被繼承人盧木火與
    精省前之台灣省政府就系爭224-12地號土地成立租賃關係之
    始，是否即屬耕地租用關係？（3）原告得否依平均地權條
    例第63條及獎勵土地所有權人辦理市地重劃辦法第37條規定
    ，請求被告給付地價補償費794萬4,000元？經查：
（一）系爭224-12地號土地在45年11月1日經公告為都市計劃工
      業區土地之前，是否屬「耕地」？
      按耕地三七五減租條例第1條所謂耕地之租佃，即土地法
      第106條所稱之耕地租用，係指以自任耕作為目的，約定
      支付地租使用他人之農地者而言，土地法第106條第1項定
      有明文，所稱農地，參照同條第2項之立法精神應包括漁
      地及牧地在內（最高法院88年台上字第1號判例及最高法
      院88年度第3次民事庭會議參照）。查系爭224-12地號土
      地係於53年10月30日因都市土地分割，由224-2地號土地
      分割而出，且該土地於45年11月1日即經台中市政府以府
      金字第25591號公告為都市計畫工業區確定，台中市中山
      地政事務所直至68年9月14日始將該公告補記於登記簿上
      ，將該土地登載為工業用地等情，固為兩造不爭執之事實
      ，並有土地登記謄本存卷可參，堪信為真。然在系爭224-1
      2地號土地於45年11月1日經台中市政府公告屬都市計劃工
      業區以前，分割出該土地之224-2地號土地，於40年8月16
      日登記為臺灣省政府所有，地目為「」，嗣於64年7月2
      日其地目則登記為「旱」，此觀諸卷附土地登記簿之記載
      即明。對照72年8月1日修正之農業發展條例第3條第11款
      之規定：「本條例所稱之耕地：指農業用地中依區域計畫
      法編定之農牧用地，或依都市計畫法編為農業區、保護區
      之田、旱地目土地，或依土地法編定之農業用地，或未依
      法編定而土地登記簿所記載田、旱地目之土地」，顯見分
      割出系爭224-12地號土地之224-2地號土地在45年11月1日
      經公告為都市計劃工業區以前，係屬該條例所稱之耕地無
      誤。準此而論，在45年11月1日前就224-2地號土地成立租
      賃關係，供承租人耕作之用，自屬耕地租用。
（二）原告之被繼承人盧木火與精省前之台灣省政府就系爭224-
      12地號土地成立租賃關係之始，是否即屬耕地租用關係？
 （1）查系爭224-12地號土地於精省前為台中市政府代管之省有
      土地，嗣於87年12月21日精省後，其產權即移轉登記為國
      有，並由被告為其管理機關，已為兩造不爭執之事實。而
      觀諸卷附台中市佃租字第000014號公有土地佃租征收底冊
      ，其上顯示訴外人盧天來（年籍不詳）自37年1月1日起即
      承租226-1、226-2、262內、224-2及224-3等地號土地，
      該224-2地號土地租賃之面積為0.2557甲，與土地登記簿
      所載面積相符，租賃期間自37年1月1日起至41年12月31日
      止，並於37年度即有繳納佃租之紀錄，此亦經台中市政府
      97年1月28日府地權字第0970024267號函釋明確。然據卷
      存台中市政府肆壹寅中府地字第05887號通知以觀，其上
      載明此通知之受文者為盧木火，通知事由為「希攜帶租約
      來府換訂租約由」，其內容敘明：「一、查該民自40年1
      期起承租下橋子頭224-2、224-3、226-1、226-2等號公地
      內有224-2號係盧生榮現耕226-2及224-3實際係道路應註
      銷，又有226-1係該民耕作希攜帶原租約及印章來府（地
      政科）註銷並換訂租約。二、將該戶前已繳納40年度．．
      ．．．．，經按照每期價款拆算准予發還計一八九‧七七
      元希擎據來府具領」，是依此情形研判，226-1、226-2、
      224-2及224-3地號土地原來固由盧天來承租，租期自37年
      1月1日至41年10月31日止，然於租期屆至前，不知何故，
      其租賃關係消滅，而自40年1期起即改由盧木火承租。再
      參諸卷附99號之佃租征收底冊，其上記載盧木火所承租之
      土地標的為226-1地號土地，且自42年起即有繳納佃租之
      紀錄。據此推論，可知盧木火雖自40年1期起即承租226-1
      、226-2、224-2及224-3等地號土地，然因台中市政府發
      現其中224-2地號土地係盧生榮現耕，而226-2及224-3 地
      號土地實際為道路，應予註銷租約，至226-1地號土地則
      係盧木火耕作，故台中市政府即以上開肆壹寅中府地字第
      05887號通知，告知盧木火應攜帶原租約前來註銷並換訂
      租約，並退還溢繳經折算為金錢之佃租。是該佃租征收底
      冊雖僅顯示盧木火自42年起有承租226-1地號土地及繳納
      佃租之紀錄，然其實盧木火早自40年1期起即有承租該土
      地及繳納佃租情事，應可認定。
 （2）次查，編號84號之公有土地佃租征收底冊，其上原記載盧
      木火承租之省有土地地號為「226-1」及「224-2內」，嗣
      後則刪去此等記載，於另行改記載承租之土地地號為「22
      4-12」、「226-1」及「226-3」，並於48年起載有繳租之
      紀錄。參諸該佃租征收底冊備考欄載明台中市政府曾以54
      年4月23日府啟地用字第14808號通知盧木火，該通知敘明
      盧木火承租224-2號內公地，前奉台灣省政府53.5.27府民
      地甲字第一八三四七號令為都市計劃範圍內使用分區分割
      為224-11、224-12號二筆，並經辦理逕為登記在案，為明
      瞭盧木火使用地號及其面積，而通知盧木火前來申請測量
      其使用之地號土地及面積，有該通知附卷可考。然224-2
      地號土地既於53年間始分割出224-11及系爭224-12地號土
      地，且前述備考欄又記載台中市政府曾於54年7月10日發
      文第25494號函更正面積，依此情形研判，可認台中市政
      府將盧木火承租之土地地號標示由「226-1」及「224-2內
      」改登載為「224-12」、「226-1」及「226-3」，並更正
      面積欄之記載，其時間點應在台中市政府於54年7月10日
      發文第25494號函更正面積時或之後。
（3） 然玆有疑問者，厥為224-12地號土地自224-2地號土地分
      割出以前，盧木火除原有承租226-1地號土地外，究係自
      何時起又另承租部分224-2地號土地？觀諸編號84號之該
      土地徵收底冊，其備考欄記載：「案48年12月4日府發文
      第46833號准予承租224-2，自49年1期起」等語，被告並
      據此記載及該佃租征收底冊顯示自49年度上期應繳納租金
      額始有變動等情，據以主張台中市政府係於實施都市計畫
      公告為工業區後之48年12月4日，始將224-2地號土地准予
      新辦出租予盧木火，亦即盧木火係於48或49年始承租已非
      為耕地之224-2地號土地，自非屬耕地租用云云。然查，
      該編號84號之土地征收底冊，其備考欄所載：「案48年12
      月4日府發文第46833號准予承租224-2，自49年1期起」等
      語之上一行，另載有：「43年12月27日第17505號」等字
      ，而該文號之內容為何，雖經本院向台中市政府調取各該
      46833號及17505號函文之資料，但因年代久遠，其相關資
      料已無案可稽，致無法提供本院參酌，有台中市政府98年
      7月23日府地權字第0980187111號函附卷可考。是盧木火
      究係如被告所稱自49年1期起始另新承租224-2地號土地，
      或早自43年間即經台中市政府以43年12月27日第17505號
      函准其承租該土地，殊有探究之餘地。觀諸卷附編號99號
      及84號之土地佃租征收底冊，前者征收底冊記載盧木火承
      租土地之地號為226-1，於45年上期所繳納之佃租額「蕃
      薯」為299公斤；後者征收底冊記載盧木火所承租土地之
      地號除226-1外，另有224-2內（其後改記載為224-12），
      然其上載明48年及49年所繳納之佃租額「蕃薯」仍為299
      公斤，自50年以後，其佃租額「蕃薯」始變更為774公斤
      。果爾台中市政府係於48年12月4日以第46833號函准予將
      224-2地號土地新辦出租予盧木火耕作使用，則在承租標
      的土地增加之情況下，衡情盧木火所應繳納之租金額應自
      49年1期起即有明顯之增加，乃其竟自50年度起始有大額
      之更動，故台中市政府准予將部分224-2地號土地出租予
      盧木火之始，有可能並非在49年1期，而係在45年1期時，
      該48年12月4日第46833號函文極有可能係中間換訂租約時
      台中市政府所准許之函文。再參酌系爭224-12地號土地原
      係由台中市政府代管之省有耕地，且該土地亦係經台中市
      政府公告為都市計劃工業區，則其代台灣省政府管理出租
      土地予盧木火作為耕作使用之始，當應知悉該土地於出租
      時是否屬於耕地，台中市政府既將出租予盧木火耕作使用
      之系爭224-12地號土地列於公有耕地佃租征收底冊，足徵
      台中市政府應係於45年11月1日將系爭224-12地號土地公
      告列為都市計劃工業區前，即已將該土地出租予盧木火使
      用，其租賃關係屬耕地租用。此再參酌盧木火死亡後，台
      中市政府與其子女盧金樹、丁○○及戊○○改訂租約，或
      係其後租期屆至再換訂租約，均係列載於台中市公有土地
      佃租征收底冊，益徵台中市政府代台灣省政府出租系爭
      224-12地號土地予盧木火成立租賃關係之始，即屬耕地租
      用關係。是被告抗辯盧木火承租系爭224-12地號土地之始
      ，非屬耕地，無耕地租用關係云云，尚非可採。
 （4）第按，成立土地租賃關係之始，若係承租非農地供耕作之
      用者，其出租人與承租人間之關係，應依民法關於租賃之
      規定，而無耕地三七五減租條例之適用；倘自始即以承租
      農地供耕作之用，而成立三七五耕地租佃關係，嗣後於不
      定期限耕地租佃關係存續中，所承租之耕地經依法編定為
      非耕地使用時，雖出租人得依耕地三七五減租條例第17條
      第5款之規定，終止耕地租約，惟如出租人未依法終止耕
      地租約關係，原不定期限三七五耕地租佃關係並不因出租
      耕地嗣後變更為非耕地而受影響。查盧木火承租台中市政
      府管理之省有系爭224-12地號土地之始，既為耕地租用關
      係，已如前述，則縱使其後該土地於45年11月1日經台中
      市政府公告為都市計劃工業區土地，在未經終止耕地租約
      前，原耕地租用關係自不因系爭224-12地號土地嗣後變更
      為非耕地而受影響。復查，盧木火為盧金樹及原告戊○○
       、丁○○之父，嗣盧木火於64年1月7日死亡，有戶籍謄
      本附卷可按，故依法即應由其三人繼承盧木火財產上之一
      切權利義務關係。對照卷存編號48號及43號之台中市公有
      土地佃租徵收底冊，前者記載承租人為盧木火，後者記載
      承租人為盧金樹及原告戊○○、丁○○，然該兩份底冊所
      載承租土地標的及其面積範圍均相同，有各該佃租征收底
      冊附卷可稽，足認盧金樹與原告戊○○、丁○○於盧木火
      死後，顯然係依法繼承盧木火就系爭224-12地號土地之耕
      地租用關係。其後盧金樹死亡後，原告丙○○既為盧金樹
      之養女，有戶籍謄本可參，則其財產上之一切權利義務自
      應由原告丙○○依法繼承，是原告丙○○當亦繼承其被繼
      承人盧金樹就系爭224- 12地號土地之耕地租用關係，此
      觀諸卷存省財字第43號台中市公有土地田租征收底冊，其
      上承租人為原告戊○○、丁○○及盧金樹之繼承人丙○○
      甚明。又系爭224-12地號土地於87年12月21日精省後，其
      所有權已移轉登記為國有，並由被告為其管理機關，且被
      告亦已就系爭224-12地號土地與原告三人改訂耕地租賃契
      約，雙方並曾於94年10月4日換訂租賃契約書，租賃期間
      自95年1月1日起至104年12月31日止，既亦為兩造不爭執
      之事實，並有各該租賃契約在卷可考，由此足見兩造於此
      租賃關係終止前，就系爭224-12地號土地所存在之租賃關
      係仍屬耕地租用關係。
（三）原告得否依平均地權條例第63條及獎勵土地所有權人辦理
      市地重劃辦法第37條規定，請求被告給付地價補償費794
      萬4,000元？
 （1）按出租之公有耕地因實施市地重劃致不能達到原租賃之目
      的者，由直轄市或縣 (市)政府逕為註銷其租約並通知當
      事人。依前項規定註銷租約者，承租人得依左列規定請求
      或領取補償：一、．．．．．．，二、重劃後未受分配土
      地者，其應領之補償地價，由出租人領取三分之二，承租
      人領取三分之一，平均地權條例第63條第1項、第2項第2
      款定有明文。復按，自辦市地重劃區重劃前訂有耕地租約
      之公有土地者，重劃後依下列方式處理：一、．．．．．
      ．，二、重劃後未受分配土地者，重劃會就其應領之補償
      地價，由出租人領取三分之二，承租人領取三分之一，並
      函知直轄市或縣（市）主管機關轉請有關機關辦理註銷租
      約及通知當事人，為獎勵土地所有權辦理市地重劃辦法第
      37 條第1項第2款所明定。
 （2）查兩造間就系爭224-12地號土地存在耕地租用關係，租賃
      期間至104年12月31日止。而因系爭224-12地號土地參與
      台中市樹德自辦市地重劃，致不能達原租賃之目的，被告
      遂以95年12月27日台財產中管字第0950037654號函通知原
      告同意自95年12月起終止雙方之租賃關係等情，為兩造所
      不爭，並有該函文附卷可按，則揆之上開規定，承租人之
      原告於該耕地租用關係終止後，自可依法請領補償地價。
      玆原告承租系爭224-12地號土地之面積為1,655平方公尺
      ，依93年度公告之土地現值為每平方公尺14,400元，原告
      可依平均地權條例第63條及獎勵土地所有權人辦理市地重
      劃辦法第37條之規定領取補償費之金額核計為794萬4000
      元，既亦為兩造所不爭執之事實，從而，原告據此請求被
      告核發地價補償費794萬4,000元，自為法之所許。
五、末按，給付無確定期限者，債務人於債權人得請求給付時，
    經其催告而未為給付，自受催告時起，負遲延責任。其經債
    權人起訴而送達訴狀，或依督促程序送達支付命令，或為其
    他相類之行為者，與催告有同一之效力，民法第229條第2項
    定有明文。又遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息。但約定利率較高者，仍從
    其約定利率。應付利息之債務，其利率未經約定，亦無法律
    可據者，週年利率為百分之5，亦為民法第233條第1項及第
    203條所明定。本件原告得請求被告給付地價補償費794萬
    4,000元，固如前述，然原告另請求被告應加給自96年3月1
    日起算之法定遲延利息部分，則因原告並未主張及證明被告
    應為給付之期限及應自何時起負遲延責任，故揆諸前開規定
    意旨，自應以起訴送達翌日起負遲延責任。從而，原告請求
    被告給付794萬元4,000元，及自起訴狀繕本送達翌日即97年
    7月22日起至清償日止，按週年利率百分之5計算之利息，為
    有理由，應予准許。逾此範圍之請求，即屬無據，應予駁回
    。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，與本件
    判決結果並無影響，爰不逐一論述，附此敘明。
七、兩造均陳明願供擔保，請准為假執行及免為假執行，就原告
    勝訴部份，經核均無不合，爰各酌定相當擔保金額併准許之
    ；至原告其餘假執行之聲請，因訴之駁回而失所依據，不應
    准許，應予駁回。
八、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    97    年    8    月     31    日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8    月     31    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
