【裁判字號】    97,司促,15329
【裁判日期】    970821
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第15329號
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人丙○○應向債權人給付新臺幣壹佰玖拾壹萬壹仟捌佰
    拾元及如附表所示之利息、違約金，並賠償督促程序費用
    新臺幣壹仟元。若債權人對債務人丙○○之財產強制執行而
    無效果時，債務人甲○○就前開債務應負清償責任。
二、債務人應連帶賠償督促程序費用新臺幣壹仟元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
三、債權人請求之原因事實如附件所載。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    8     月    21    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    21    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                           97年度司促字第15329號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │1,639,705元             │97年6月3日            │4.5%                  │97年7月4日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │272,125元               │97年6月23日           │4.77%                 │97年7月24日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
