【裁判字號】    97,司促,15361
【裁判日期】    970821
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第15361號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
                        巷22.
債  務  人  乙○○
                        巷22.
一、債務人甲○○、乙○○應向債權人連帶給付新臺幣陸萬零壹
    佰零柒元，暨如附表所示之利息、違約金，並連帶賠償督促
    程序費用新臺幣壹仟元，否則應於本命令送達後二十日之不
    變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人甲○○於民國86年間至民國88年間邀同債務人乙
      ○○為連帶保證人向聲請人訂借【高中以上學生就學貸款
      】4筆，共計新台幣160,020元整。並約定自借款人該階段
      學業完成後（休學或退學）滿一年之日起，每滿六個月為
      一期，平均攤還之，共分8期。倘借款人不依約償還本息
      時，除自逾期日起按本借款利率計付逾期利息外，對應付
      未付本息自應還款日起，照應還款額，逾期六個月以內者
      ，按本借款利率百分之十，逾期六個月以上者，按本借款
      利率百分之二十計付違約金。
（二）詎債務人甲○○自就讀學校完成後，並未依約履行，尚欠
      本金新台幣60,107元整及如附表所載之利息、違約金未償
      ，迭經催討置之不理，爰依前訂借據約定借用人有任何一
      宗債務不依約清償或攤還本金時，借款即視為全部到期。
      另債務人乙○○既為連帶保證人，對本債務自應負連帶清
      償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    8     月    21    日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    8     月    21    日
                                  書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
97年度司促字第15361號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國92年12│至清償日止  │年息百分之八點│
│    │21097 │淑榮      │月06日起    │            │一            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國92年12│至清償日止  │年息百分之八點│
│    │39010 │淑榮      │月06日起    │            │一            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國95年6 │至清償日止  │逾期在六個月以│
│    │21097 │淑榮      │月07日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國95年6 │至清償日止  │逾期在六個月以│
│    │39010 │淑榮      │月07日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
