【裁判字號】    97,司拍,258
【裁判日期】    970821
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第258號
聲  請  人  新光人壽保險股份有限公司
                        3樓
法定代理人  甲○○
                        3樓
相  對  人  乙○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人乙○○○○○○於民國85年4月
    16日以附表所示不動產為向聲請人所負債務之擔保，設定本
    金最高限額新臺幣（下同）1,560,000元之抵押權，存續期
    間自民國85年4月13日起至民國115年4月12日止，依法登記
    在案。茲債務人郭美均即郭雪美於民國85年4月23日邀相對
    人乙○○○○○○為連帶保證向聲請人借用1,300,000元，
    並有利息之約定，以每個月為一期，分期攤還，如未按期攤
    還時，借款人即喪失期限之利益，應立即全部償還，並按上
    開利率10%（逾期6個月以內）及20%（逾期超過6個月）加付
    違約金清償期為民國105年4月23日，詎債務人郭美均即郭雪
    美自民國97年1月11日起即未依約繳款，為此聲請准予拍賣
    抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    8     月    21    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人) 收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    97    年    8     月    21    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第258號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │埤子頭  │新厝    │403             │建│    │    │1138        │12000分之115      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第258號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │二  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │537 │嘉義市○○路│埤子頭段│住家用鋼│56.7│    │    │    │    │    │    │56│陽台    │6.│平│全部  │共用部│
│    │    │729號2樓之2 │新厝小段│筋混凝土│8   │    │    │    │    │    │    │.7│        │14│方│      │分：埤│
│    │    │            │403地號 │造12層  │    │    │    │    │    │    │    │8 │        │  │公│      │子頭段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │新厝小│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │段561 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號13│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │04.18 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10000 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之97│
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
