【裁判字號】    97,訴,1013
【裁判日期】    970821
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決              97年度訴字第1013號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第777號），因被告於準備程序中為有罪之陳述，經本院
合議庭裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第二級
毒品，累犯，處有期徒刑肆月，第二級毒品安非他命肆包（毛重
合計陸點公克）併同無從與之完全析離之分裝袋肆只，沒收銷
燬之。應執行有期徒刑拾月，第二級毒品安非他命肆包（毛重合
計陸點公克）併同無從與之完全析離之分裝袋肆只，沒收銷燬
之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充或更
    正外，其餘均詳如起訴書之記載（如附件）：(1)犯罪事實欄
    一倒數第6行「中午12時許」等字更正為「中午12時30分許
    」等字，(2)犯罪事實欄一倒數第2行「合計毛重7.3公克」等
    字更正為「分別為0.4公克、0.6公克、1.05公克、4.25公克
    ，合計毛重6.3公克」，(3)證據補充「被告於本院中之自白
    」。
二、刑之酌科
    本院審酌被告犯罪之動機、曾有施用毒品之前科仍不知戒除
    毒癮，惟其犯後坦承犯行、所犯乃戕害自己身心健康，尚未
    危及他人等一切情狀，量處如主文所示之刑，並定應執行刑
    。
三、沒收
    扣案之安非他命4包（合計毛重6.3公克），核屬毒品危害防
    制條例所明定列管之第二級毒品安非他命，併同無法與之完
    全析離之分裝袋4只，應依毒品危害防制條例第18條第1項前
    段規定，宣告沒收併銷燬之。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第2項、第18條第1項、第23條第2項，刑法第11條前
    段、第47條第1項、第51條第5款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    8     月    21    日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    8     月    21    日
                            書 記 官  王佩珠
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     97年度毒偵字第777號
    被      告  乙○○  男  36歲（民國○○年○月○日生）
                        身份證統一編號：Ｚ000000000號
                        住基隆市○○區○○路48巷175之2號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，經臺灣臺北地方法院於民國87年8月10日，以
    87年度訴字第600號為免刑判決確定。復因施用第一、二級
    毒品案件，由本署檢察官提起公訴及強制戒治，經臺灣基隆
    地方法院於92年6月3日，以92年訴字第150號判決，判處應
    執行有期徒刑11月確定，強制戒治部分，則因93年1月9日法
    律修正而免除戒治。其又因犯贓物案件，經臺灣基隆地方法
    院判處有期徒刑3月確定，上開2罪，嗣經同院以92年聲字第
    457號裁定，合併定應執行有期徒刑1年1月確定，於93年10
    月1日縮短刑期執行完畢。再因施用第一、二級毒品案件，
    經臺灣基隆地方法院於94年5月12日，以94年訴字第339號判
    決，判處應執行有期徒刑1年4月確定。復又因施用第一、二
    級毒品案件，經臺灣基隆地方法院於94年9月26日，以94年
    訴字第564號判決，判處有期徒刑1年4月確定，再因犯贓物
    案件，經臺灣基隆地方法院判處有期徒刑5月確定，上開2罪
    ，嗣經同院以96年聲減字第679號裁定，減刑為應執行有期
    徒刑10月確定，上開數罪接續執行，於96年10月25日縮短刑
    期假釋出監，迨於96年11月14日假釋期滿未經撤銷，以已執
    行論而執行完畢。詎其仍不知悔改，基於施用第一級毒品海
    洛因之犯意，於97年3月11日中午12時許，在基隆市○○區
    ○○路48巷175之2號住處，以將第一級毒品海洛因捲放在香
    煙內，火烤加熱使生霧化白煙再以口鼻吸食之方式，施用第
    一級毒品海洛因1次；另基於施用第二級毒品安非他命之犯
    意，於97年3月11日中午12時許，在上址住處，以將第二級
    毒品安非他命置於玻璃球製成之吸食器內，再吸食因加熱燒
    烤所產生煙霧之方式，施用第二級毒品安非他命1次，嗣於
    97年3月11日晚間10時5分許，在基隆市○○區○○路20號仁
    祥醫院前為警盤檢而查獲，並扣得第二級毒品安非他命4小
    包（合計毛重7.3公克），復經其同意為警採集其尿液送驗
    ，結果呈嗎啡及安非他命、甲基安非他命陽性反應。
二、案經基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
 ┌──┬────────┬──────────────┐
 │編號│證據名稱        │待證事實                    │
 ├──┼────────┼──────────────┤
 │一  │被告乙○○之供述│其坦承有於前揭時地，分別施用│
 │    │                │第一級毒品海洛因及第二級毒品│
 │    │                │安非他命之行為。            │
 ├──┼────────┼──────────────┤
 │二  │基隆市警察局第二│被告經警採集尿液送驗，結果呈│
 │    │分局偵辦毒品案件│嗎啡及安非他命、甲基安非他命│
 │    │尿液檢體對照表、│陽性反應。                  │
 │    │臺灣尖端先進生技│                            │
 │    │醫藥股份有限公司│                            │
 │    │濫用藥物檢驗報告│                            │
 │    │書各1份         │                            │
 ├──┼────────┼──────────────┤
 │三  │扣案第二級毒品安│扣案結晶物4小包經檢驗含第二 │
 │    │非他命4小包（合 │級毒品安非他命之成分。      │
 │    │計毛重7.3公克） │                            │
 │    │、基隆市警察局第│                            │
 │    │二分局信六所查獲│                            │
 │    │涉嫌毒品危害防制│                            │
 │    │條例毒品初步鑑驗│                            │
 │    │報告單1份及照片1│                            │
 │    │張              │                            │
 ├──┼────────┼──────────────┤
 │四  │刑案資料查註紀錄│被告有如事實欄所載之施用毒品│
 │    │表、全國施用毒品│紀錄。                      │
 │    │案件紀錄表、法務│                            │
 │    │部全國檢察官線上│                            │
 │    │查詢刑案人犯在監│                            │
 │    │所最新資料報號表│                            │
 │    │各1份           │                            │
 └──┴────────┴──────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
    施用第一級毒品罪嫌及施用第二級毒品罪嫌。其施用海洛因
    及安非他命前後持有海洛因及安非他命之低度行為，應為施
    用海洛因及安非他命之高度行為所吸收，不另論罪。又其所
    犯上開2罪間，犯意各別，罪名互異，請予分論併罰。再被
    告有如事實欄所載之科刑紀錄，有本署刑案資料查註紀錄表
    1份在卷可按，其前受有期徒刑執行完畢，5年內故意再犯本
    件有期徒刑以上之罪，為累犯，請依刑法第47條第1項之規
    定，加重其刑。另扣案安非他命4小包（合計毛重7.3公克）
    ，請依毒品危害防制條例第18條第1項前段之規定，宣告沒
    收並銷燬之。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
        此  致
臺灣基隆地方法院
中    華    民    國    97    年    6     月    23    日
                              檢察官  鄭  雅  方
本件正本證明與原本無異
中    華    民    國    97    年    7     月    1     日
                              書記官  姜  貴  泰
附錄所犯法條：
毒品危害防制條例第10條
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
