【裁判字號】    97,訴,1039
【裁判日期】    970821
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1039號
原      告  聯邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  吳鈺庭原名吳雅惠.
上列當事人間清償借款事件，本院於民國97年8 月14日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾貳萬貳仟貳佰陸拾壹元，及如附表所
示之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：(一)被告曾向原告申請信用卡（卡號0000-0000-00
    00-0000） 使用，依約被告得持核發之上開信用卡於原告之
    特約商店簽帳消費，而由原告代其清償簽帳款予特約商店，
    惟原告代被告清償之各月消費款，被告應依寄送之信用卡消
    費帳單所指定之繳款截止日前，清償所代墊之消費款或以循
    環信用方式繳付最低應繳金額，逾期清償者，除喪失期限利
    益外，被告並應另行給付按年息19.71 ％計算之利息。詎被
    告迄至95年6 月19日止，尚積欠新臺幣（下同）519,942 元
    （其中本金502,822 元，應給付按年息19.71 ％計算之利息
    ），未按期繳付。(二)被告曾向法商佳信銀行台北分行（下稱
    佳信銀行）申請家樂福信用卡（卡號0000-0000-0000-0000
    ）使用，依約被告得持核發之上開信用卡於全省家樂福量販
    店簽帳消費，而由佳信銀行代其清償簽帳款予家樂福量販店
    ，惟佳信銀行代被告清償之各月消費款，被告應依寄送之信
    用卡消費帳單所指定之繳款截止日前，清償所代墊之消費款
    或以循環信用方式繳付最低應繳金額，逾期清償者，除喪失
    期限利益外，被告並應另行給付按年息19.929％計算之利息
    。詎被告迄至95年4 月22日止，尚積欠2,319 元（其中本金
    2,284 元，則請求給付自起訴狀繕本送達被告翌日起至清償
    日止，按年息19.929％計算之利息），未按期繳付，而原告
    已於95年4 月21日受讓佳信銀行上揭對被告之信用卡債權。
    原告爰依信用卡契約及消費借貸之法律關係，訴請被告應清
    償如附表所示之金額及利息，並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，前亦未提出書狀作何聲明或陳
    述。
四、原告上揭主張，業據原告提出與其所述相符之聯邦商業銀行
    信用卡申請書、聯邦信用卡約定條款、家樂福卡申請書各1
    份、信用卡帳單明細表2 份、債權讓與證明書1 份為證，而
    被告已於相當時期受合法之通知，於言詞辯論期日不到場，
    亦未提出書狀爭執，依本院調查上揭證據之結果，原告之主
    張，堪信為真實。
五、按持卡人依其與發卡機構所訂立之信用卡使用契約，取得使
    用信用卡向特約商店簽帳消費之資格，並對發卡機構承諾償
    付帳款，而發卡機構則負有代持卡人結帳，清償簽帳款項之
    義務，此種持卡人委託發卡機構付款之約定，具有委任契約
    之性質；倘持卡人使用預借現金功能，或選擇以循環信用方
    式繳款，就當期應償付之帳款僅繳付最低應繳金額，其餘應
    付款項由發卡機構先行墊付，持卡人則依約定給付循環利息
    者，又具有消費借貸契約之性質，故持卡人對於銀行所支出
    之必要費用，或所為借貸之金額，依委任契約或消費借貸契
    約等規定均有清償之責。次按稱消費借貸者，謂當事人一方
    移轉金錢或其他代替物之所有權於他方，而約定他方以種類
    品質、數量相同之物返還之契約；借用人應於約定期限內，
    返還與借用物種類、品質、數量相同之物；遲延之債務，以
    支付金錢為標的者，債權人得請求依法定利率計算之遲延利
    息，但約定利率較高者，仍從其約定利率，民法第474 條第
    1 項、第478 條前段、第233 條第1 項分別定有明文。本件
    原告主張被告積欠上開信用卡款項未清償之事實，已如上述
    ，從而，原告依據信用卡契約及消費借貸之法律關係，請求
    被告給付如主文第1 項所示之金額及利息，為有理由，應予
    准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     97    年    8    月    21    日
                        民事鳳山分庭法  官  呂憲雄
以上正本證明係照原本作成。
如不服判決，應於送達後二十日內，向本院提出上訴狀並表明上
訴理由，如於判決送達前提起上訴者，應於判決送達後十日內補
提上訴理由書（須附繕本）。
中    華    民    國    97    年    8     月    21    日
                                     書記官  林仕興
附表：
┌─────┬───────────────┐
│欠款金額  │遲延利息計算之金額、期間及利息│
│（新臺幣）│                              │
├─────┼───────────────┤
│519,942 元│502,822元                     │
│          │自95.6.19 日起至清償日止      │
│          │19.71％                       │
├─────┼───────────────┤
│2,319 元  │2,284元                       │
│          │自97.6.24日起至清償日止       │
│          │19.929％                      │
├─────┴───────────────┤
│備註：欠款合計522,261元                   │
└─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
