【裁判字號】    97,補,981
【裁判日期】    970821
【裁判案由】    履行協議
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第981號
原      告    甲○○
兼法定代理人  乙○○
原告與被告間因請求履行協議事件，原告起訴未據繳納裁判費。
查本件訴訟訴之聲明第一項請求之訴訟標的價額核定為新臺幣（
下同）2,314,300 元【計算式：（10,000元×231.43月）＝2,31
4,300 元】，應徵第一審裁判費23,968元；訴之聲明第二項請求
之訴訟標的價額核定為2,314,300 元【計算式：（10,000元×23
1.43月）＝2,314,300 元】，應徵第一審裁判費23,968元。二者
合計應徵第一審裁判費47,936元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳
，即駁回其訴。
中    華    民    國    97    年    8     月    21    日
                     民事第二庭法  官  柯彩燕
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    8     月    21    日
                               書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
