【裁判字號】    97,審聲,1038
【裁判日期】    970821
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定            97年度審聲字第1038號
聲  請  人  甲○○
                        之2
相  對  人  乙○○○
相  對  人  丁○○
相  對  人  丙○○
當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
  主  文
相對人應連帶賠償之訴訟費用額確定為新台幣壹萬陸仟捌佰肆拾
元，及自本裁定送達翌日起至清償日止，按年息百分之五計算之
利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、聲請人與相對人間請求清償借款事件，經本院96年度訴字第
    1500號、台灣高等法院高雄分院97年度上字第38號判決確定
    ，其第一、二訴訟費用均應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    8     月    21    日
                  民事第二庭法  官  楊國祥
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    8     月    21    日
                            書記官  謝宗霖
附表：
┌───────────────────────────────┐
│計算書                                                        │
├───────┬──────────┬────────────┤
│  項      目  │  金  額（新臺幣）  │      備        註      │
├───────┼──────────┼────────────┤
│第一審裁判費  │16,840元            │已由聲請人繳納          │
│              │                    │                        │
├───────┼──────────┼────────────┤
│第二審裁判費  │25,260元            │已由相對人繳納          │
│              │                    │                        │
├───────┴──────────┴────────────┤
│相對人應連帶負擔部份為第一審裁判費16,840元                    │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
