【裁判字號】    96,重訴,48
【裁判日期】    970821
【裁判案由】    貪污治罪條例等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度重訴字第48號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○○
                      號
            庚○○
            辛○○
            子○○
共      同  王進勝律師
選任辯護人  吳賢明律師
            黃淑芬律師
上列被告因貪污治罪條例等案件，經檢察官提起公訴（95年度偵
字第9036號、95年度偵字第9037號、95年度偵字第13417 號、95
年度偵字第13418 號），本院判決如下：
    主  文
壬○○、庚○○、辛○○、子○○，均無罪。
    理  由
壹、公訴意旨略以：
一、被告壬○○係「昌堉車企業有限公司」（下簡稱：昌堉車）
    負責人，被告庚○○係「大地春有限公司」（下簡稱：大地
    春）之負責人，被告辛○○則為壬○○之弟弟，並受僱於壬
    ○○，負責從事荖濃溪疏浚工程土石採取工作現場負責人。
    因經濟部水利署第七河川局（下簡稱：七河局）為執行政府
    河川疏浚並提供土石料源以供建設需求之政策，於民國94年
    2 月至7 月，進行荖濃溪河道疏浚計畫，改變以往委由各縣
    市砂石商業同業公會籌組「聯合自律管理委員會」及「聯合
    開發管理公司」辦理疏浚採石標售之作法。特將荖濃溪劃分
    為39斷面，分別辦理「荖濃溪六龜大橋上下游河段」、「荖
    濃溪斷面33至斷面39間河段」、「荖濃溪斷面22至斷面32間
    河段」、「荖濃溪斷面18至斷面21間河段」（下簡稱：Ｃ段
    標）、「荖濃溪斷面15至斷面18間河段」（下簡稱：Ｄ段標
    ）等5 件疏浚工程併辦土石標售公開招標作業。約定施工日
    期自94年7 月1 日起至95年3 月30日，總計挖掘土方281 萬
    1234立方米。其中Ｃ、Ｄ段標之砂石疏浚工程，均由壬○○
    與庚○○合作，以大地春公司名義得標施作。壬○○、庚○
    ○、辛○○竟基於盜採砂石之共同犯意聯絡，由壬○○指示
    庚○○及辛○○負責溪底砂石開採現場管理及怪手調度等事
    宜，並製作不實之「土石採取實施管理日報表」陳報第七河
    川局，以掩飾伊等盜採砂石之犯行。經調閱大地春公司進行
    Ｃ、Ｄ二段標土石採取作業實際出料砂石數統計表，與陳報
    七河局之「土石採取實施管理日報表」比對結果。自95 年1
    月23日起至95年3 月27日止（95年3 月28日執行搜索），Ｃ
    、Ｄ段標陳報之已挖取土石數量僅42萬7022立方米（Ｃ段標
    20萬2526立方米、Ｄ段標22萬4496立方米；又此為實方，若
    依據水利署工料分析「體積漲縮係數」1.024 換算後，鬆方
    數量約51萬410 4.5 立方米）。惟依搜索昌堉車公司（即Ｃ
    、Ｄ段標實際施作廠商）等處扣押之廠商出貨表記載，及劉
    慧芬會計事務所提供之發票、暨其各家購買砂石廠商負責人
    之供述，該段期間該公司挖掘販賣給眾和工業有限公司、協
    震企業行、大眾興業股份有限公司、北安砂石有限公司、廣
    豐股份有限公司、永豐建材股份有限公司、秀豐興業股份有
    限公司、巨豐通運股份有限公司、益豐建材股份有限公司、
    安豐砂石行、元豐砂石股份有限公司、尚億開發有限公司、
    尚鴻企業行、皇旗砂石股份有限公司、鳳勝實業股份有限公
    司、中工公司、順揚砂石有限公司、和慶公司、眾宏實業有
    限公司、信元、元賓企業股份有限公司、龍億昌、名築、兩
    成、翔聯、天成、鴻林、奇威、奇揚、宏運、國寶、宗勝及
    名砂等多家砂石場之土石數量，已高達92萬6809.3立方米（
    鬆方）。在無其他料源之情況下，可認定自95年1 月23 日
    起至3 月27日期間，於大地春公司所標得之Ｃ、Ｄ段標河床
    現場盜採砂石41萬2668.8立方米，並外運販售圖利。以當時
    每立方米土石價格360 元（不含運費），合計獲取不法利益
    達1 億4856萬76 0元。而認被告壬○○、庚○○、辛○○，
    共犯刑法第321 條第1 項第4 款之結夥三人以上竊盜、刑法
    第215 、216 條之行使登載不實之業務上文書罪嫌。
二、被告子○○係高屏溪流域管理委員會契約河川巡防員，負責
    輪流巡守高屏溪流域之四個責任區域，包括里嶺大橋至高屏
    溪出海口（高屏溪本流合武洛溪排水）、隘寮溪匯流口至源
    頭（含屏東端之大樹過水便橋上游）、荖濃溪至高屏溪匯流
    口、旗山溪（至里嶺大橋）與美濃溪流域河川盜採砂石之取
    締、監控業務，為依據法令從事公務之人員。子○○明知乙
    ○○為皇旗砂石股份有限公司之董事長及諄釧企業有限公司
    之負責人（乙○○係壬○○之配偶張炎輝的表兄），乙○○
    平日皆以砂石之採取及買賣砂石為主要業務，與子○○所負
    責取締之業務關係密切。子○○於94年7 月9 日，因職棒簽
    賭輸錢10萬8500元，竟基於以職務上之行為要求賄賂之犯意
    ，共同以河川巡防員汪志謙、盧文懷名義，於94年7 月10日
    17 時14 分許，以自已申辦之行動電話0000000000號撥打乙
    ○○所持行動電話0000000000號，子○○問乙○○：「有沒
    有15 萬 元先借我週轉」，乙○○問：「是你要的嗎? 」子
    ○○答：「我們三、四個人要的，說叫我向你開口，我說好
    ，我規矩打壞了……」等語，要求乙○○給付15萬元之賄款
    ，而對於職務上之行為要求賄賂。嗣因乙○○以溪埔採砂工
    作未動工為由，拒絕子○○之要求而未給付上開15萬元之賄
    款，而認被告子○○涉犯貪污治罪條例第5 條第1 項第3 款
    、第6條 第1 項第5 款之罪。
貳、證據能力：
一、本判決書所引用之各該證人於警訊、偵查中之陳述，及書面
    資料，雖係審判外之陳述，屬傳聞證據，惟本院97年7 月14
    日審理時，公訴人及被告、辯護人均同意有證據能力，另本
    院斟酌各該證人陳述及書面之作成，過程並無受不當外力之
    影響，適合作為本案之證據，依刑事訴訟法第159 條之5第1
    項規定，認有證據能力。
二、至於卷附之照片，乃是以機械之方式所留存之影像，並非供
    述證據，無傳聞法則之適用，與待證事實具有相當之關聯性
    ，況公訴人、被告及辯護人，亦均同意作為證據，自有證據
    能力。
參、被告壬○○、庚○○、辛○○，被訴部分：
一、訊據被告三人於本院審理時，坦承壬○○、陳協璋分別為昌
    堉車、大地春之負責人，及辛○○受僱於壬○○，暨標取Ｃ
    、Ｄ段疏浚工程並將挖取之土石出售等事實，確為真實。惟
    均堅決否認犯罪。辯稱：龍億昌、翔聯、天成、兩成、大眾
    、眾宏、鴻林、碇，向大地春購買之砂石數量，應屬正確
    外，其餘則有誤算或重覆計算等錯誤。其中，名築部分應僅
    242 ‧8 立方公尺。又「信鴻、宗勝、名砂」、「尚億、尚
    億開發、尚發、尚鴻、奇威、奇揚」、「鳳勝、元賓」、「
    北安、安豐」、「元祖砂、元祖礦、元豐、勝豐、國寶、宏
    運」、「眾和、協震」、「廣豐、秀豐、巨豐、永豐、益豐
    」，實際上均分屬同一家族所經營之數家公司，大地春出貨
    後開立發票時，有時會應客戶要求，以該家族企業中之其他
    公司為買受人，但檢調於計算銷售數量時，卻將「大地春所
    開立發票之土石數量」、「各該買受人所述或提供予檢調之
    大地春公司出貨數量」、「丙○○之電腦統計表所示之出貨
    數量」一併加計，致有重覆計算的情形。又皇旗部分，亦重
    覆計算之情形。至於順揚部分，則因同時段另有標到Ａ標，
    有些數量應該是Ａ標的，大地春並未賣檢調所認定之數量予
    順揚；丙○○之電腦統計表上之數量，並非大地春賣給順揚
    ，依順揚公司之進貨紀錄，該公司僅向大地春公司購買3327
    6 ‧8 立方公尺之土石。又大地春應未銷售Ｃ、Ｄ段之砂石
    予中工、和慶，此有和慶之聲明書可佐（本院二卷77頁），
    故檢調認大地春共售出92萬6809.3立方公尺（鬆方）之土石
    ，實有未洽。其次，Ｃ、Ｄ段工程之契約書雖規定，該二段
    之工程應自94年7 月31日開工，並分別於95年2 月20日（Ｃ
    段）、同年3 月30日（Ｄ段）完工，但因94年7 月底起，接
    連數個強颱侵台，致溪水暴漲及沖毀聯外道路，七河局又指
    示大地春查估工程範圍內非法占耕之地上物及收回種植許可
    證後才可施工，多次協調後，遲至95年1 月23日，才獲七河
    局許可正式施工及採取土石。大地春於Ｃ、Ｄ段疏浚過程中
    所挖取土石數，實未逾越依契約規定所得採取之土石量，於
    Ｃ、Ｄ段疏浚過程，更無越界挖取土石之行為等語。
二、起訴書指大地春販賣給眾和等砂石場92萬6809.3立方米（鬆
    方）之土石，其明細即如「調查局所製作，附件卷68頁至72
    頁之表格」所示。為便於比對及說明，本院並將「調查局所
    製作之附件卷68頁至72頁表格」，整理如附件一所示；及將
    上開「附件卷68頁至72頁表格」所示各廠商之購入總數量（
    即檢調認定各買受人買入之總數量），歸納整理如附件二所
    示。又該「附件卷68頁至72頁之表格」係調查局承辦人員參
    酌扣案之發票（明細即附件卷75至78頁）、「附件卷第73、
    74頁之統計表」、「買受人之證述」等資料後書立。而該「
    附件卷第73、74頁之統計表」係林正芳所製作（下簡稱：丙
    ○○之電腦統計表），經高雄縣調站於搜索時查扣等情，亦
    經高雄縣調查站調查員張程傑證述在卷。為便於比對及說明
    ，本院並將「附件卷第73、74頁之丙○○之電腦統計表」，
    再整理、統計如附件三所示。
三、公訴人指被告涉有上開犯行，係依被告三人之陳述，及Ｃ、
    Ｄ段標疏浚工程併辦土石標售契約書、土石採取業實施管理
    報表採取作業實施管理日報表、昌堉車公司扣押之廠商出貨
    表記載、劉慧芬會計事務所提供之發票及其各家購買砂石廠
    商負責人之供述為據。然查，依現有證據，僅得認定，迄於
    搜索前，大地春共售出６４５８４２‧９立方公尺（鬆方）
    之土石予起訴書所指之大眾等公司。退一步言之，縱使中工
    、和慶、順揚部分，係採檢調所認定之數量，鬆方總額亦僅
    ７５７４２９‧２立方公尺：
(一)、龍億昌、翔聯、天成、兩成，各向大地春公司購買１４８３
    ５立方公尺、３６１９‧１立方公尺、１４２‧６立方公尺
    、３９５６‧７立方尺之Ｃ、Ｄ段土石，此有附件卷68頁至
    72頁調查局統計表（註：經勘驗結果，該表認龍億昌14935
    ，應係誤算）、丙○○之電腦統計表（附件卷73、74頁）可
    佐，並經被告自承在卷（本院二卷65頁），堪信為真實，並
    足認龍億昌、翔聯、天成、兩成，共向大地春購買２２５５
    ３‧４立方公尺之Ｃ、Ｄ段土石。
(二)、大眾、眾宏、鴻林、碇，各向大地春公司購買３８２４６
    ‧５立方公尺、２００６４‧３立方公尺、９０７９‧２、
    立方公尺、２３４１３‧６立方公尺之Ｃ、Ｄ段土石，此有
    附件卷68頁至72頁調查局統計表、丙○○之電腦統計表（附
    件卷73、74頁；惟眾宏誤算為20064 ‧5 ，附件一、二已加
    以更正）可佐，並經被告自承在卷（本院二卷65、66頁）。
    又檢調係僅參照扣案之大地春編號3 、8 「碇公司進出料
    表」認定碇向大地春購入23413.6 ，而未再重覆加計「附
    件卷78頁之碇發票」、「附件卷73頁之丙○○之電腦統計
    表（附件卷73、74頁）出貨予碇」之數量，故碇部分，
    檢調所認之數量並無重覆之錯誤。從而，堪信大眾、眾宏、
    鴻林、碇，共向大地春購入９０８０３‧６立方公尺之Ｃ
    、Ｄ段土石。
(三)、名築公司部分，依附件卷68頁至72頁調查局統計表（即附件
    一）所示，檢調雖認名築向大地春購入2767‧6立方尺之士
    石，但參酌張程傑證稱：「（名築部分，本院卷127 頁，被
    告寫242 ‧8 。而附件卷71頁，調查局寫2767‧6 。依何證
    據證明係2767‧6 ？）附件卷第71頁名築公司三月8 日到三
    月11日的數量，可能是誤植附件卷73頁上一格翔聯三月8日
    到三月11日的數字，所以名築公司的確數量可能只有242.8
    。」等語（參本院二卷21頁），應認名築僅向大地春購入２
    ４２‧８立方公尺之Ｃ、Ｄ段土石。
(四)、信鴻、宗勝、名砂，共向大地春公司購買１０２１９‧３立
    方公尺Ｃ、Ｄ段土石：
１、依附件卷68頁至72頁調查局統計表（即附件一）所示，檢調
    於統計大地春銷售之土石量時，係將信鴻（誤植為信宏）、
    宗勝、名砂，分別列計為買方。且「依扣案大地春公司開立
    之發票（開票日期95年3 月23日），認售予宗勝6167‧2 、
    及售予名砂4052‧1 立方公尺（發票明細及影本，參附件卷
    78 頁） 」，暨依「丙○○之電腦統計表（附件卷73、74頁
    誤植為信宏）」，認定「95年3 月6 日至3 月14日間，另售
    予信鴻8455‧9 立方公尺之土石（明細如附件一、二）。從
    而，認定「信鴻、宗勝、名砂，總共向大地春購入18675 ‧
    2 立方公尺之土石」。
２、然信鴻登記之負責人陳美華，與宗勝、名砂登記之負責人陳
    勝道，為姐弟關係，有營利事業登記證及戶籍謄本之影本可
    佐（參本院一卷212頁至217頁）。再參酌證人己○○所證稱
    ：「我們是根據附件卷第73頁林正芳的資料上面寫信宏。另
    外根據大地春公司開立的發票，分別有開立給宗勝營造有限
    公司、及名砂企業有限公司，數量分別為6167.2、4052.1，
    所以當時才認定是不同公司。目前沒有反證認為這三家不是
    同一家。本件因為我們從公司登記查詢資料找不到信宏的資
    料，所以就直接以林正芳製作的統計表製作。」等語，及林
    正芳所證稱：「（所謂的信宏是不是信鴻？）是，當時是我
    誤植，老闆我只認識他的人，不知道他的名字。（如何知道
    這是誤植？）因為他只是跟我說信宏這個音，沒有跟我說是
    哪個字，我是自己打的。至於他跟宗勝、名砂是不是同一家
    ，這個我不敢肯定。」等語（參本院二卷67頁），堪信信鴻
    、宗勝、名砂，實際經營上應屬同一。
３、檢調雖認「信鴻、宗勝、名砂，共向大地春購入18675‧2立
    方公尺之土石」（如前述）。然信鴻、宗勝、名砂實質經營
    既屬同一，再參酌「丙○○之電腦統計表（即附件三）」的
    出貨記錄，僅列信鴻（誤植為信宏），而未列宗勝、名砂；
    且該統計表所載之出貨時間為「95年3月6日至同年月14日間
    」，不僅與「宗勝、名砂」之發票開立日（95年3月23日）
    極為接近，並與陸續出貨後再開立發票之慣例相符；且數量
    亦極接近而無矛盾之處。再參酌本院審理時，調查員己○○
    證稱：「（如果三家是同一家的話，是否只能認定10219.3
    ，也就是多算了8455.9？）如果三家是同一家的確有這個可
    能性。」等語（本院二卷67頁），暨被告辯護人均稱：「同
    意這三家以10219.3之數量計算。」等語（參本院二卷67頁
    ），堪信「信鴻、宗勝、名砂，共向大地春購入１０２１９
    ‧３立方公尺之土石」。
(五)、尚億、尚億開發、尚發、尚鴻、奇威、奇揚，共向大地春公
    司購買７０４８５‧８立方公尺之Ｃ、Ｄ段土石：
１、依附件卷68頁至72頁調查局統計表（即附件一）所示，檢調
    於統計大地春銷售之土石量時，係將尚億、尚億開發、尚發
    、尚鴻、奇威、奇揚，分別列計為買方。且依「證人丑○○
    所提供之發票（尚億、尚發、尚鴻各1 萬，尚億開發8488‧
    1 、奇威8133‧2 、奇揚15380 ‧7） ，認定有６２００２
    立方公尺（發票明細及影本，參附件卷77、78頁、217 至22
    2 頁）」，暨依「丙○○之電腦統計表（附件卷73、74頁）
    」，認定「除上開六紙發票外，自3 月6 日至3 月18日間，
    另售予尚億３９９５７‧２立方公尺之土石。從而，認定「
    尚億、尚億開發、尚發、尚鴻、奇威、奇揚，總共向大地春
    公司購入１０１９５９‧２立方公尺之土石」（62002 加39
    957 ‧2 等於101959‧2） 。
２、然尚億企業行之負責人丑○○於檢調偵訊時，所提出其向大
    地春公司進貨之發票（參附件卷217至222頁）上所載之買受
    人分別為「尚億、尚億開發、尚發、尚鴻、奇威、奇揚」；
    丑○○並證稱：其為奇威、奇揚之實際負責人，其妻女則分
    別為名義負責人等語（參附件卷214頁筆錄）。嗣於本院審
    理時，丑○○再明確證稱：尚億、尚億開發、尚發、尚鴻、
    奇威、奇揚，都是渠之家族經營（參本院一卷230頁）。除
    此，再比對尚億、尚億開發、尚發、尚鴻、奇威、奇揚之營
    利事業登記證影本、丑○○之戶籍謄本、各該負責人劉坤金
    、黃美燕之身分證影本（本院一卷198頁至205頁）；暨調查
    員張己○○所稱：並無反證證明丑○○所言不實等語（參本
    院一卷230頁），堪信尚億、尚億開發、尚發、尚鴻、奇威
    、奇揚，實際上均係由丑○○經營。
３、檢察官雖認「尚億、尚億開發、尚發、尚鴻、奇威、奇揚，
    共向大地春購入101959‧2 立方公尺之土石」（如前述），
    然尚億、尚億開發、尚發、尚鴻、奇威、奇揚，既均係丑○
    ○經營，而丑○○於檢調偵訊時，已稱共約進7 萬立方公尺
    （附件卷214 頁），上開檢調認定之數字已明顯超出丑○○
    所述之進貨量。再參酌「丙○○之電腦統計表的出貨記錄（
    附件三），僅列尚億，而未列尚億開發、奇揚等公司，且出
    貨時間均為3 月間」；又丑○○所提供之6 紙發票係在同年
    2 、3 月間，而劉坤林於偵查中已稱：有一已購買之土石尚
    未開發票，合計總約70000 立方尺等語（附件卷214 頁）。
    原即可知「並非購入後立即開發票」，且「上開62002 與39
    957 ‧2 ，確有可能重覆」無訛。尤有甚者，再參酌本院審
    理時，丑○○所證稱：「（丑○○於附件卷214 頁稱共約進
    7 萬立方米，但附件卷第68至72頁調查局統計表，將尚億、
    尚億開發、尚發、尚鴻、奇威、奇揚分別列計，且依丑○○
    所提供之發票，附件卷217 至222 頁，認定有62002 。再依
    林正芳所製作附於該卷73、74頁之資料，認定另有39957.2
    ，亦即尚億、尚億開發、尚發、尚鴻、奇威、奇揚分別列計
    合計為101959.2，已超過丑○○所稱之七萬米，是否有重複
    ？）應該沒有那麼多。（若有重複，則較正確之貨量數字為
    多少？附件卷21 4頁丑○○稱當有壹張已買土石而尚未開之
    發票，是否就是林正芳所製作，附於該卷73、74頁之資料上
    所載之3 月18日進貨之4255.5及3 月17日之4228.3兩筆？如
    是，則上開你所經營之各公司總進貨量，是否為發票認定之
    62002 再加上3 月18日進貨之4255.5及3 月17日之4228.3？
    ）是。我們發票沒有每天開，但3 月17、18日的送貨應該沒
    有包括在3 月16的發票裡面。我們是每次運貨一個階段後，
    再抓大概的數字出來開發票。所以總數的確有可能是6200 2
    再加上4255.5及3 月17日之4228.3，總數即70485.8 。」等
    語，及高雄縣調站調查員己○○證稱：「有可能是重複，因
    為我們3 月16日奇威、奇揚是依照發票列的。、、我目前沒
    有反證丑○○所證不實，證人丑○○所言之總數字，有可能
    是正確的。」等語（本院一卷230 頁），堪信「尚億、尚億
    開發、尚發、尚鴻、奇威、奇揚，共向大地春購入７０４８
    ５‧８立方公尺之土石」。
(六)、鳳勝、元賓，共向大地春公司購買６９００４‧９立方公尺
    之Ｃ、Ｄ段土石：
１、依附件卷68頁至72頁調查局統計表（即附件一）所示，檢調
    於統計大地春銷售之土石量時，係將鳳勝、元賓分別列計為
    買方。且依「所查扣之發票，認定售予元賓６９００４‧９
    立方公尺（發票明細，參附件卷77頁一覽表，惟Lu00000000
    發票之正確數量為3339‧7 ，該表誤載為33391 ‧7 ；參本
    院一卷231 頁筆錄）」，暨依「丙○○之電腦統計表（即附
    件三）」，認定「自3 月6 日至3 月18日間，另售予鳳勝39
    070 ‧3 立方公尺之土石」（如附件一、二所示；參本院一
    卷232 頁己○○筆錄）。從而，認定「元賓、鳳勝，總共向
    大地春購入108075‧2 立方公尺土石」（69004 ‧9 加3907
    0 ‧3 等於108075‧2） 。
２、然，綜觀檢調之偵查卷，除元賓之發票外，並無元賓公司之
    資料及筆錄。又鳳勝係台灣水泥股份有限公司之子公司，此
    經該公司員工癸○○證述在卷（參附件卷171 頁筆錄）。偵
    查中，癸○○雖稱：鳳勝未向大地春買過任何砂石等語（參
    附件卷171 頁），但依附件卷174 頁之大地春公司存根聯所
    示，大地春確有賣砂石予鳳勝，卻無買受人為鳳勝之發票；
    且「丙○○之電腦統計表（如附件三所示）」僅有大地春出
    貨給鳳勝之運載資料，而無出貨予元賓之運載資料。再則，
    元賓之發票時間係在2、3月間，而附件卷174頁大地春出貨
    予鳳勝時間也是在3月間，故依現有證據，被告所稱「元賓
    、鳳勝部分重覆計算」，原即非不足採信，亦即大地春出貨
    予元賓，但發票之買受人則開立鳳勝。尤有甚者，再參酌本
    院審理時，證人癸○○所證稱：「（鳳勝與元賓為同一家公
    司？）是兩家不同之公司。鳳勝是台泥的子公司，我任職於
    鳳勝，元賓是我們配合廠商，有時候鳳勝公司進料或車輛調
    度時，需要元賓配合，我們會透過元賓去買砂石，買來的料
    送到鳳勝公司，也就是有時是由元賓出面和第三人買砂石，
    砂石運到鳳勝，等於是轉賣給我們，這時候發票是開元賓，
    但貨是送到鳳勝這裡。（有無可能出貨給元賓而發票開鳳勝
    ？或出貨給鳳勝而開元賓？）不知道。我們的料有可能是跟
    元賓買，但元賓是否係向別人買我們不清楚，但的確是有貨
    主直接將貨送到我們這邊，元賓再開發票給我們，而非由貨
    主直接開發票給我們。（發票是何時開立，是否每次進貨均
    逐筆開立？）這我不知道。但一般慣例通常都是進貨到某一
    階段再一起開發票。（提示本院卷第197頁被證八，元賓、
    鳳勝之合約書，有無看過類似之合約書？）有。在96年之前
    確實就有這種合約書，鳳勝和元賓以這種方式配合已經很久
    了，至少在95年或更早之前就有了，但確切時間我不能確定
    。」等語（本院一卷232頁），及證人林正芳所證稱：「鳳
    勝是上游廠商，元賓是下游廠商，鳳勝委託元賓買賣砂石級
    配，運到鳳勝，廠商把發票開給元賓，元賓再開發票給鳳勝
    。元賓跟鳳勝曾經用這種方式跟大地春買過砂石。」、「（
    有無可能出貨給元賓而發票開鳳勝？或出貨給鳳勝而開元賓
    ？）元賓的部分，接洽是直接跟老闆娘接洽，但我肯定附件
    卷73、74頁上面的鳳勝就是元賓訂的貨，因為鳳勝跟元賓有
    簽約，原料都是由元賓負責。附件卷73、74頁的數字是我到
    各家砂石廠去拿他們的進貨數量我再回來製作的，因為砂石
    場有委託我幫他們叫運輸的車輛。」、「（你說統計表是從
    砂石場商拿過來，為何發票係開元賓？）我是拿日報表來統
    計，而非發票，發票是公司的事情。（你既然負責出料明細
    表之統計，為何不參考發票資料，而直接只拿發票做明細表
    ？）我只管運輸車輛的部分，發票部分非我負責。」等語，
    暨證人己○○所稱：「證人癸○○、林正芳所述，目前沒有
    反證。」等語（本院一卷232頁），與本院一卷197頁之鳳勝
    與元賓公司之合約書影本，堪信元賓與鳳勝部分，大地春應
    係出貨予鳳勝，而發票之買受人則開立元賓，致檢調所統計
    之數量有所重覆。從而，元賓、鳳勝部分，大地春所銷售之
    土石量，應僅依發票計算，即僅為６９００４‧９立方公尺
    之土石。
(七)、北安、安豐，共向大地春購買２８７７２‧４立方公尺之Ｃ
    、Ｄ段土石：
１、依附件卷68頁至72頁調查局統計表（如附件一）所示，檢調
    於統計大春地公司銷售之土石量時，係將北安、安豐，分別
    列計為買方。且依「扣案大地春公司開立之發票（開票日期
    95 年3月20日），認定售予安豐17171 立方公尺（發票明細
    ，參附件卷78頁）」，暨依「證人吳秀花於調查局偵訊時證
    述（參本院一卷253 至259 頁），認定售予北安21411 ‧9
    立方公尺土石（即匯款日期95年2 月27日、3 月13日、3 月
    20 日 ，分別為9811、4005‧7 、7595‧2） 」（註：附件
    卷78 頁 雖有一紙買受人為北安、日期為95年3 月20日之發
    票，但檢調於計算北安所購買之土石數量時，並未再重覆加
    計該紙發票之數量）。從而，認定「北安、安豐，總共向大
    地春公司購入38 358‧9 立方公尺之土石」（參本院二卷21
    頁己○○筆錄）。
２、然北安登記之負責人吳秀花，安豐登記之負責人陳谷鴻，吳
    秀花為陳谷鴻之母，且北安與安豐登記之所在地均為「屏東
    市○○街41號1樓，有利事業登記證及戶籍謄本之影本可佐
    （參本院一卷188頁至190頁）。再參酌證人己○○所稱：「
    （有無證據證明北安與安豐非同一家企業？若為同一家，則
    是否重覆計算？有無安豐的筆錄？提示本院卷188-190頁律
    師提出資料被證六？）我們沒有反證證明他們不是同一家公
    司。」，及證人林正芳稱：「（北安、安豐是否是同一家？
    ）我不清楚，我只知道北安，不知道安豐。」等語（參本院
    二卷21頁），堪信北安、安豐，實際經營上應屬同一。
３、檢察官雖認「北安、安豐，共向大地春購入38358 ‧9 立方
    公尺之土石」（如前述）。然北安、安豐實質經營既屬同一
    。再參酌證人張程傑證稱：「（如果是同一家公司的話，有
    無可能重複？）北安的部分，是根據吳花秀的筆錄主動提供
    的購買資料，安豐的部分是根據發票的記載，安豐我們沒有
    作筆錄，北安的部分根據吳花秀的供詞是21411.9 ，安豐的
    發票是17171 ，所以我們北安是用21411.9 計算，安豐是用
    發票的17171 計算，我們沒有証據証明上開數字不是重複。
    （萬一該二家公司是同一家，而且數字有重複計算的話，則
    可能的數字，是否應該以發票為主，也就是總數為28772.4
    ？）吳花秀的筆錄，我上次有提出，附於本院一卷253 至25
    9 頁，25 9頁是吳花秀自己寫的，依照259 頁，三月二十日
    是匯款時間而非進貨時間，所以詳細每筆進貨時間無法確定
    。」等語（本院二卷21、22頁），及「北安、安豐之發票開
    立時間，均為95年3 月20日，單價360 元，土石量共28772.
    4 （附件卷78頁）」與「吳秀花所稱之北安3 次匯款日期，
    95年2 月27日、3 月13日、3 月20日，土石量共21411 ‧9
    」（本院一卷259 頁），實極為相近、吻合且無明顯矛盾不
    合理之處。暨被告與辯護人均稱：「北安、安豐同意以2877
    2.4 計算。」等語（參本院二卷22頁），堪信「北安、安豐
    ，共向大地春購入２８７７２‧４立方公尺之土石」。
(八)、元祖砂、元祖礦、元豐、勝豐、國寶、宏運，共向大地春購
    買４３３１６‧１立方公尺之Ｃ、Ｄ段土石：
１、依附件卷68頁至72頁調查局統計表（即附件一）所示，檢調
    於統計大地春銷售之土石量時，係將元祖砂、元祖礦、元豐
    、勝豐、國寶、宏運，分別列計為買方。且依「扣案大地春
    公司開立之發票」，認定分別售予元祖礦3265‧7 立方公尺
    、元豐6381‧9 立方公尺、勝豐5200立方公尺、國寶3246‧
    2 立方公尺、宏運5200立方公尺（發票明細，參附件卷77頁
    ）」，暨依「證人寅○○於調查局偵訊時證述（參他字卷63
    、64頁），認定自95年1 月1 日至同年3 月28日間售予元祖
    砂43316 ‧1 立方公尺土石」（註：附件卷77頁雖有3 紙買
    受人為元祖砂、日期均為95年3 月20日、合計共7800立方公
    尺之發票，但檢調於計算元祖砂所購之土石數量時，並未再
    重覆加計上開3 張發票之數量。又附件卷68頁至72頁調查局
    統計表（如附件一），關係元祖砂部分，雖有轉載記明「丙
    ○○之電腦統計表（如附件三）」之數量，但該統計表最後
    係逕依寅○○之證述，認定為43316 ‧1 ，亦即認定丙○○
    之電腦統計表上數量，已包括在該43316 ‧1 之數量中）。
    從而，認定「元祖砂、元祖礦、元豐、勝豐、國寶、宏運，
    總共向大地春公司購入66609 ‧6 立方公尺之土石」。
２、然元祖砂、元祖礦、元豐登記之負責人均為張宏駿，勝豐登
    記之負責人為寅○○，國寶登記之負責人為鄭素卿，宏運登
    記之負責人張惠琪；又張宏駿、寅○○、鄭素卿、張惠琪、
    張純瑛，或全部或部分為上開各公司之股東，有公司更登記
    事項卡影本可佐（參本院一卷206 頁至211 頁）。再參酌證
    人寅○○所稱：「元祖砂、元祖礦、元豐、勝豐、國寶、宏
    運是同一家老闆，公司內部的事情都是我在處理，這幾家都
    是砂石公司。（提示本院一卷206至211頁，資料是否正確？
    ）正確。」等語，及己○○所證稱：「我們沒有反證可證明
    他們不是同一家公司。」等語（參本院一卷235頁），堪信
    元祖砂、元祖礦、元豐、勝豐、國寶、宏運，實際經營上應
    屬同一。
３、檢察官雖認「元祖砂、元祖礦、元豐、勝豐、國寶、宏運，
    總共向大地春公司購入66609 ‧6 立方公尺之土石」（如前
    述），然元祖砂、元祖礦、元豐、勝豐、國寶、宏運，實質
    經營既屬同一。再參酌證人寅○○所稱：「（元祖進貨時。
    發票之買受人是否會開元祖砂、元祖礦、元豐、勝豐、國寶
    、宏運？發票是逐車或逐日開立，抑或間隔一段時間後再一
    起開立？）元祖進貨時，也會開元祖砂、元祖礦、元豐、勝
    豐、國寶、宏運名義之發票。發票是隔一段時間開，不會逐
    車、逐日開。（95年他字第2298號卷63、64頁寅○○所提供
    之車行統計表上之43316 ‧1 ，若是元祖向被告公司之進貨
    ，則為何統計表上是記載出料方數，而非進料方數？所謂出
    料文義上似乎是元祖賣給其他公司？又為何車行名稱不同，
    即有元祖、拖車、十輪？能否由該卷60頁編號貳、參、肆所
    示之扣案資料看出究係出貨或進貨，及確切之進貨時間與公
    司？）43316.1 應是元祖的進貨，至於為何打在出料方數則
    是因為電腦設計的問題，不論進貨或出貨都會顯現在最後一
    格即出料方數的地方，但因我看產品名稱是寫溪底，所以應
    是進貨，且應該是大地春進貨給我們的。（若發票之買受人
    有可能是開上開六家公司，則95年他字第2298號卷63、64頁
    寅○○所提供之車行統計表上之43316 ‧1 ，開立發票時，
    是否也會以上開六家公司為受買人？如是，則附件卷71頁、
    72 頁 之3 月20日開立之元祖礦3265‧7 、元豐6381‧9 、
    勝豐5200、國寶3246‧2 、宏運5200，是否與上開43316 ‧
    1 重覆？）4331 6.1的確有可能是開那六家公司的名義。3
    月20 日 開立之元祖礦3265‧7 、元豐6381‧9 、勝豐5200
    、國寶3246‧2 、宏運5200的部分，有可能係重複的，我們
    的總數量應該是以發票上面的為準。」等語，及張程傑證稱
    ：「有可能會重複，若有重複，數字應如鈞院所示，即附件
    卷71頁、72頁之3 月20日開立之元祖礦（3265‧7） 、元豐
    （6381‧9） 、勝豐（5200）、國寶（3246‧2） 、宏運（
    5200），因為我們當時不知道他們是同一家公司。若有不同
    之反證，下次再行提出。」等語（本院一卷235 、236 頁）
    ，及「前揭3 紙發票開立時間均為95年3 月20日」與「4331
    6 ‧1 係95年年1 月1 日至同年3 月28日間之數量」，而交
    易上確出貨後再開發票等情，堪信「元祖砂、元祖礦、元豐
    、勝豐、國寶、宏運，共向大地春購入４３３１６‧１立方
    公尺之土石」。
(九)、皇旗，向大地春公司購買６４７９０‧２立方公尺之Ｃ、Ｄ
    段土石：
１、依附件卷70頁調查局統計表（即附件一）所示，檢調係依「
    丙○○之電腦統計表（附件卷73、74頁）」，認定「自3 月
    6日至3月18日間，售予皇旗46868‧9立方公尺之土石」，及
    依「皇旗公司之三月份車輛日報表」之記載，認定「自3月
    23日至3月27日，售予皇旗8568‧9立方公尺之土石」（註：
    附件卷75頁雖有3紙買受人為皇旗，95年2月13日6274‧8、
    同年3月6日6562‧9、同年3月23日7878‧7，合計共20716‧
    4立方公尺之發票，但檢調於計算皇旗所購之土石量時，並
    未再重覆加計上開3張發票之數量）。從而，認定「皇旗共
    向大地春公司購入55437‧8立方公尺之土石」。
２、爰因檢察官所統計之55437 ‧8 立方公尺土石，其運載出售
    之日期係在95年3 月6 日至3 月27日。而參酌證人乙○○證
    稱：「（發票是進貨一段期間之後，經過統計後，再開發票
    ，還是逐日進貨逐日開發票，或是先開發票再逐日進貨？）
    有的是先開發票在進貨，我要問會計師，我已經記不清楚了
    。」等語，可知「95年2 月13日發票所示之6274‧8 立方公
    尺、同年3 月6 日發票所示之6562‧9 立方公尺」土石，檢
    調是有可能漏未計入。為此，經參酌證人己○○證稱：「我
    們認為應該是以丙○○的數量，再加上漏列的6274.8、6562
    .9 這 兩個數字，再加上8568.9是比較合理的進貨數字。」
    等語（本院二卷19頁），及辯護人先稱：「（有無問題問證
    人？有無意見？）沒有問題問證人。這部分沒有意見，只是
    三月六日開了壹張6562.9的發票，林正芳又記載了一個3485
    .3 的 數量，所以我們認為證人己○○主張的數字再扣除34
    85.3的數字可能比較正確」等語（本院二卷19頁），再稱：
    「（皇旗的部分調查局及被告差異是3485.3，被告有無証據
    証明應該減去這3485.3？該數字是從何出來的？）3485.3是
    因為有張發票出貨是6562.9，我們主張根據3 月6 日的發票
    ，認為3485.3已經包含在6562.9的數量裡面。」、「（對於
    3 月6 日確實有出貨給皇旗3485.3是否不爭執？）問過壬○
    ○等三名被告後確定不爭執。（發票究竟是會當日開還是事
    後隔幾日再算？）這麼久我們也無法肯定。（對於皇旗部分
    雙方有無其他證據請求調查？）無。」等語（本院二卷102
    、103 頁），暨常情上雖多為數次出貨後再一併開立發票，
    但既存有「3 月6 日當日及以前之數次出貨，合併於3月6日
    一併開立發票」的可能性，檢調又未能舉出其他不利於被告
    之證據，則依現有證據，應認計算皇旗購入之土石時，須扣
    除3485‧3 立方公尺。從而，堪信皇旗向大地春購入６４７
    ９０‧２立方公尺之土石（4686 8‧9 加6274‧8 加6562‧
    9 加8568‧9 減3485‧3） 。
(十)、眾和、協震，共向大地春公司購買８６４７０立方公尺之Ｃ
    、Ｄ段土石：
１、依附件卷68頁至72頁調查局統計表（即附件一）所示，檢調
    於統計大地春銷售之土石量時，係將眾和、協震，分別列計
    為買方。且依扣案大地春公司開立之「95年2 月6 日4000」
    、「95年2 月13日14872 ‧6 」２紙發票（參附件卷77頁）
    ，認定共售予協震18872 ‧7 立方公尺立方公尺。暨依「扣
    案之2 紙開立日期為95年1 月26日、2 月13日之發票（附件
    卷75頁），認大地春分別於95年1 月26日、2 月13日出售14
    484 ‧3 立方公尺、2916‧5 立方公尺土石予眾和」、「依
    丙○○之電腦紀錄表，認定於3 月7 日至14日、3 月16日至
    18日分別出售如附表一所示數量之土石予眾和」、「扣案之
    1 紙開立日期為95年3 月6 日之發票（附件卷77頁），出售
    12847 ‧4 立方公尺土石予眾和（註：3 月6 日即依該數字
    計，而未重覆加計『丙○○之電腦紀錄表』上3 月6 日之50
    80‧5） 」、「依丁○○所述，逕認3 月15日售予眾和1448
    4 ‧3 立方公尺土石（註：『丙○○之電腦紀錄表』所載之
    3 月6 日數量僅3131‧5） 」、「扣案之1 紙開立日期95年
    3 月23日之發票（附件卷77頁），認定於95年3 月23 日 售
    予眾和7878‧7 （註：此即附件卷70頁註8） 」，而認總共
    售予眾和86828 ‧9 立方公尺土石。從而，認定「眾和、協
    震，總共向大地春公司購入105701‧5 立方公尺之土石」。
２、然眾和之負責人林玲安係丁○○、柯黃素香的媳婦，而協震
    登記之負責人柯黃素香則為丁○○之妻等情，有說明書、公
    司資料可佐（參本院一卷185 頁至187 頁）。再參酌眾和、
    協震之實際負責人均為丁○○，眾和、協震向大地春等公司
    購買土石，亦係由丁○○處理洽談，業經丁○○於偵查中陳
    明在卷（參附件卷155至157頁；丁○○已死亡）。堪信眾和
    、協眾，實際經營上應屬同一。
３、檢察官雖認「眾和、協震，總共向大地春公司購入105701‧
    5 立方公尺之土石」（如前述），然眾和、協震，實質經營
    既屬同一；且於計算時有諸如「逕認3 月15日出售1448 4‧
    3 ，既與丙○○所制電腦資料不合，更無其他依據，該數量
    卻恰巧與95年2 月13日之發票數量14872 ‧6 完全相符」等
    疑點。爰因辯護人稱：「我們認為附件卷70頁3/15的14484.
    3 、3/ 17 的2916.5，分別與附件卷第68頁眾和1/26日發票
    、2/13日的發票數字是一樣的，所以認為這兩筆有重複。我
    們認為所謂3/15的14484.3 、3/17的2916.5的數字是丁○○
    提供的，應該是誤記時間。」、「主張12847.4 跟3/23開立
    7878.7是在計算這段期間的的數量，會有重複。」、「（對
    於最後壹張3/23日眾和之7878.7發票有何意見？）主張這個
    跟附件卷73頁及74頁之數字已經重複。」等語，而丁○○業
    已死亡。為此經參酌辯護人所稱：「（3/6 之前之數量，是
    否是協震2 張發票，加上眾和3 張發票計算，3/6 到3/ 18
    之數量，以林正芳製作之報表計算，對此是否爭執？）不爭
    執，但我們主張這部分算了二次。（對於眾和的發票14484.
    3 、2916.5、12847.4 、以及協震4000、14872.6 、都是購
    自系爭河段之砂石，對此有無爭執？）不爭執，同意購自系
    爭河段。」、「（對於12847.4 的確是大地春開給眾和的發
    票，而且也是向大地春購買系爭河段之砂石，對此是否爭執
    ？）不爭執，同意該數量砂石購自系爭河段。（對於附件卷
    73、74頁眾和由3/6 到3/18日之進貨都是來自系爭河段，而
    且均係向大地春購買，對此是否爭執？）不爭執，同意該數
    量砂石購自系爭河段。」、「（是否3 月7 日到3 月18日就
    以附件卷73頁、74頁為準，另外再加計1 月26日到3/6 日之
    數字（以發票為準），因為42429.7 包含5080.5，所以眾和
    、協震目前之進貨量至少為42429.7 －5080.5＋12847. 4＋
    2916.5＋14872.6 ＋4000＋14484.3 合計為86470 ，對此有
    何意見？）對此數字沒有意見，詳細回去核對發票及3/7 到
    3/18日之數字與其他發票是否有重疊，如果沒有就沒有意見
    。」等語，及證人己○○所稱：「14484.3 部分應該是誤植
    ，就是三月15日那欄，可能是有多算了。」、「（對於7878
    .7 是 否有與林正芳之數字重複，有何意見？）依照慣例發
    票都是後開，所以可能這個數字有重複。」、「（如果此部
    分數字為重複，調查局所有之證據，就協震與眾和部分之數
    字，是否應為86470 ？）是，同意。」、「（附件卷第70頁
    3/15、3/17下面寫3131. 5 、以及3144.4是何意？）根據附
    件卷73、74林正芳的資料所列上去的數字，我們是採數量多
    的數字來合計，但因為就這兩天我們另外依照丁○○所供稱
    的14484.3 及2916.5來計算，所以我們就取較多的來計算。
    」等語（本院二卷67頁至69頁），暨交易上確出貨後再開發
    票等情，堪信「至搜索時止，眾和、協震，共向大地春購入
    ８６４７０立方公尺之土石」。
(十一)、廣豐、秀豐、巨豐、永豐、益豐，共向大地春購買１２５９
    ０７‧６立方公尺之土石：
１、依附件卷68頁至72頁調查局統計表（即附件一）所示，檢調
    於統計大地春銷售之土石量時，係將廣豐、秀豐、巨豐、永
    豐、益豐，分別列計為買方。且依「扣案大地春公司開立之
    發票」，認定分別售予秀豐23302 ‧6 立方公尺、巨豐2080
    5 立方公尺、永豐38218 立方公尺、益豐7534‧7 立方公尺
    （發票明細，參附件卷75、76頁；惟秀豐、巨豐加總後應分
    別為23802 ‧6 、20805 ，卻誤載為23302 ‧6 、20000）
    」。暨依「證人戊○○於調查局偵訊時證述，認定自95年3
    月1 日至同年月27日間售予廣豐63009 ‧9 立方公尺土石」
    、「附件卷75頁所示之3 紙日期為95年2 月6 日之發票，認
    定於95年2 月6 日售予廣豐7478立方公尺土石」、「附件卷
    75頁所示之3 紙日期為95年2 月27日之發票，認定於95年2
    月27日售予廣豐10000 立方公尺土石」、「依查扣之過磅單
    ，認於95年2 月20日售予廣豐131 ‧7 立方公尺土石」（註
    ：附件卷75頁至76頁買受人為廣豐、日期自95年3 月6 日起
    至3 月27日止之發票所示數量，及丙○○之電腦統計表所示
    之出貨予廣豐之數量，檢調於計算購之土石數量時，則均未
    再重覆加計），而認共售予廣豐80619 ‧6 立方公尺土石（
    即10000 加131 ‧7 加7478加630 09‧9） 。
２、然廣豐、秀豐、巨豐、永豐、益豐，係家族企業，實際負責
    人均為戊○○，此業經戊○○於偵查及本院中證述在卷（參
    本院二卷17頁），並有營利事項登記證影本可佐（參本院一
    卷191頁至196頁），堪信廣豐、秀豐、巨豐、永豐、益豐，
    實際經營上應屬同一。
３、檢察官雖認大地春分別售予廣豐、秀豐、巨豐、永豐、益豐
    如前所述之土石。然上開各公司之實質經營既屬同一，再參
    酌證人己○○稱：「（是否有在調查局附表有重複計算？）
    我們調查局附表是以95年1 月1 日計算到95年3 月28日的數
    量為準，但本院卷第243 頁戊○○有3 月28日後的進貨，這
    部分不在我們計算之列，但應該跟本案沒有太大的影響，因
    為我們的計算基礎不同，我們三月二十八日之後我們都沒有
    計算其他公司的，對於被告三月二十八日之後究竟報給河川
    局多少，我們也沒有統計，我們的時間點只到3 月28日，3
    月28日前統計表的數量跟我們的發票數量，除了廣豐之外，
    其餘都是相符的，依照附件卷第70頁，廣豐的部分發票的數
    量我們總共有35547.3 ，附件卷第70頁光廣豐我們就列了
    80619 .6 ， 差額45072.3 應該是重複計算的部分。（提示
    本院卷第125 頁及林正芳所製作之出貨統計表，該統計表的
    數字是否有可能跟發票的數量重複？）林正芳製作的部分我
    不知道他是怎麼來的，但我們這幾家的數量都是以發票來計
    算，我們是先出貨大約一個星期核算一次，核算沒有問題就
    把上開發票，只是發票會用這五家名義開。」等語，及戊○
    ○稱：「（就廣豐、秀豐、益豐、巨豐、永豐幾家總進貨數
    量是否以發票之總數127907.6來計算？對此有何意見？）我
    們到三月底的發票數量的確是127907.6，我們從未漏開發票
    。」，暨證人己○○稱：「（目前為止有無反正證明數量大
    於此數目？）無。、、根據發票記載，二月六日、二月二十
    七日都有發票，至於我們的統計表上面二月二十日的數量是
    根據昌育車公司扣押物編號九的過磅單上的資料所記載，的
    確二月二十日的過磅單有可能在二月二十七日開發票。如果
    以發票總數計算127907.6之數量，我們沒有反證，同意以發
    票數量為準。」等語（參本院二卷17、18頁），暨參酌「發
    票計算之總額為125907‧6 ，開庭時誤算為127907‧6 」等
    情，堪信廣豐、秀豐、巨豐、永豐、益豐共向大地春購入１
    ２５９０７‧６立方公尺之土石。
(十二)、順揚向大地春公司購買３３２７６‧８立方公尺之Ｃ、Ｄ段
    土石：
１、依附件卷68頁至72頁調查局統計表（即附件一）所示，檢調
    認大地春共出售120150‧5立方米之土石予順揚公司。亦即
    ，依丙○○之電腦統計表（附件卷73、74頁，如附件三所示
    ），認定「自95年3月6日至同年3月18日間，售予順揚86873
    ‧3立方公尺之土石」；及根據順揚負責人王秀銘之偵訊筆
    錄（本院二卷183至190頁），認定「自95年3月20日至同年3
    月27日間，售予順揚33276‧8立方公尺之土石」，此經本院
    核對無訛，並已整理如附件一、二、三所示。
２、辯護人辯稱：順揚在同時段，也標到A 標，有些數量應該是
    A 標的，大地春沒有賣順揚這麼多；又從鈞院所編之證物卷
    一第12、13頁之順揚公司砂石進貨總表，上已載明從94年1
    月到95年3 月28日向大地春進貨34674.5 等語。經參酌丙○
    ○所稱：「（附件卷的資料是否只到三月十八？）是，但是
    三月十八日之後，大地春有沒有賣他，我不知道，但是因為
    他有標到A 段標，所以他有要我幫他調車。（被查扣的資料
    附件卷73、74頁資料，是否全部是大地春委託你載的資料？
    是否都是大地春售出的資料？）這些資料是我到砂石場拿資
    料回來做的。當時總共有五標在出料，當時有A 、313 、B
    、C 、D 五標在出貨，都是走從一條運輸道路，因為砂石場
    知道我跟這些車輛很熟，所以都委託我調車輛來載運砂石，
    要我調車輛來載他們的砂石，這些數量都是我到砂石場向他
    們請領車資用的，但是我沒有把握是不是大地春的。」等語
    （本院二卷20頁），原難遽認丙○○所述及被告之辯解不實
    。況且偵查中，王秀銘於95年3 月28日證稱：「95年3 月20
    日至95年3 月27日順揚公司總計向大地春公司進貨砂石原料
    3 萬3276‧8 立方公尺、、我擔任順揚總經理實際負責順揚
    進出貨、現場管理、砂石買賣、會計業務等。、、壬○○及
    張炎輝夫婦實際經營昌堉車公司，該公司於94年下半年曾經
    向經濟部水利署第七河川局得標荖濃溪疏浚工程，順揚公司
    於94年9 、10月間（確實日期已忘記）起，曾向昌堉車公司
    進貨砂石原料加工，總計數量7 萬至10萬立方公尺，、、、
    95 年3月間起，順揚公司並向大地春公司購買砂石原料，迄
    目前為止，順揚公司共計向大地春公司進貨砂石原料3 萬40
    00餘立方公尺，每立方公尺單價約430 元至460 元。、、94
    年間共計向昌堉車購買砂石原料約7 萬至9 萬立方公尺，每
    立方公尺約270 元，但昌堉車公司開立之發票收據，除了以
    順揚為購買人外，有時亦會以關係企業旗聯砂石有限公司為
    購買人開立發票收據。至於順揚公司於95年3 月間起向大地
    春公司購買砂石原料約3 萬4 千立方公尺，每立方公尺約43
    0 元至460 元，因為還在開採期間，砂石原料持續進貨中，
    還未結帳，因此發票收據仍未核算開立。、、、順揚公司向
    昌堉車公司及大地春公司購買土石，我只知道昌堉車公司及
    大地春公司有向第七河川局標購開採權，至於實際採區為何
    ，我並不清楚。」等語（影本附於本院二卷182 頁至190 頁
    ），亦即95年3 月20日以前之進貨，王秀銘只提到曾於94年
    9 、10月間向昌堉車進貨，並未說95年3 月6 日至18日間有
    向昌堉車或大地春進貨。而依調查局自順揚公司扣得之該冊
    「順揚砂石有限公司進貨明細表」所示，95年3 月20日至3
    月27日共向大地春進貨33276 ‧8 立方公尺（影本附本院之
    證物卷90頁至106 頁）；另依調查局自順揚公司扣得之另一
    冊「順揚砂石公司進貨總表」所示，自94年1 月1 日至95年
    3 月28日共向大地春進貨34674 ‧5 立方公尺（影本附本院
    之證物卷12頁至15頁），再參酌己○○所證稱：「（有關順
    揚的部分，王秀銘有沒有證稱說在三月二十七日之前也有進
    貨？）根據王秀銘95年3 月28日在高雄市調查處所製作的筆
    錄裡面供稱，95年3 月20日到95年3 月27日，順揚總共向大
    地春進貨33276.8 ，至於之前進貨的部分，我們是根據附件
    卷第73、74頁之資料製作。（王秀銘之筆錄記載94年9 、10
    月間向昌堉車公司進貨，又稱95年3 月20日起到三月二十七
    日間向大地春購買原料者三萬四千多立方米，似乎沒有提到
    94年11月到95年3 月19日間有向大地春進貨，有何意見？又
    附件卷73頁、74頁順揚之資料，是在三月六日到三月十八日
    之間，該數字雖為86873.7 ，調查局有沒有以附件卷73、74
    頁訊問王秀銘？）94年9 月、10月之進貨跟Ｃ、Ｄ段標無關
    。這份筆錄不是我問的。我們順揚公司數量是根據林正芳製
    作的表，再加上三月20到27的量，從筆錄上看不出來有就三
    月六日到三月十八日的數量訊問王秀銘，當時的確有可能沒
    有問到10月以後到95年3 月19日之間到底有無進貨。提示證
    物一卷12頁上以手寫94年1 月到95年3 月28日這個字跡是何
    人寫的？提示並告以要旨）這是我的字，是我寫的，我可能
    是根據他扣押物的內容來記載的，因為它扣押物上日期範圍
    是寫94年1 月1 日到95年3 月28日。」等語（本院二卷99、
    100 頁），則94年間之進貨既與Ｃ、Ｄ段無關，檢察官又未
    能舉出其他證據，綜合上開人證及物證，依現有證據，本院
    實難認「丙○○之電腦統計表（附件卷73、74頁）」之土石
    ，均係被告售予順揚。從而，依現有證據，僅得認順揚向大
    地春等公司購買３３２７６‧８立方公尺之ＣＤ段土石。
(十三)、中工、和慶部分，依現有證據，尚難遽認被告有將採自Ｃ、
    Ｄ段之土石售予上開二公司：
１、檢察官係依據「丙○○之電腦統計表（附件卷73、74頁）」
    ，認定「自95年3 月6 日至同年3 月18日間，售予中工1355
    0 ‧6 立方公尺之土石」及「自95年3 月6 日至同年3 月18
    日間，售予和慶11162 立方公尺之土石」，此經本院核對附
    件卷73至74頁及該卷68頁至72頁調查局統計表無訛，復經己
    ○○證述在卷（本院二卷100 頁），並已整理如附件一、二
    、三所示。
２、被告辯稱：大地春並未將Ｃ、Ｄ段之砂石賣予中工及和慶等
    語。爰如前述，依現有證據，難認林正芳之電腦統計表上所
    示之土石及出貨數量，全部都是大地春公司由ＣＤ段所採取
    之土石。再參酌證人己○○所稱：「（這兩家的數字是如何
    計算出來的？）依據林正芳的資料附件卷第73、74頁，所記
    載得來的。（和慶、中工部分有無筆錄？）只有林正芳的調
    查筆錄，我們有訊問林正芳，他說這是大地春公司委託他聘
    僱砂石車司機到荖濃溪底，將砂石採運到砂石場之相關資料
    ，其中包括中工及和慶兩間公司。」、「（對於和慶的部分
    ，除了附件卷第73、74頁之資料外，調查局有沒有製作和慶
    、中工相關之筆錄？）都沒有，我們只有依照附件卷第73、
    74頁之資料而已。（有無在和慶、中工扣得向大地春進貨之
    資料？）也沒有。」等語（參本院二卷69、70、100頁），
    及林正芳所證稱：「（當庭提示他字2298號卷第107頁與證
    人林正芳閱覽，對此有何意見？當時是否這樣陳述？）他是
    問我資料是怎麼來的，我回答大地春有委託我調派車輛去載
    砂石，但是印象中他沒有問我是不是全部，印象中這兩家的
    負責人壹個叫陳昌永，一個叫永權但是我不知道他的姓名，
    他有寄證明到法院，這是另外兩家委託我去載運砂石的，他
    們寄過來的文件應該會有發票。」等語（參本院二卷70頁）
    ，綜觀上開林正芳於調查局之筆錄，確未明確證稱「該電腦
    統計表上所示出貨予中工及和慶之土石，係大地春公司採自
    ＣＤ段之土石及由大地春售出」，則依現有證據，本院實難
    認被告有將採自Ｃ、Ｄ段之土石售予中工及和慶。
(十四)、綜據上開說明，依現有證據，僅得認定，迄於搜索前，大地
    春共售出６４５８４２‧９立方公尺（鬆方）之土石予大眾
    等公司。退一步言之，縱使中工、和慶、順揚部分，係採檢
    調認定之數量，鬆方總額亦僅７５７４２９‧２立方公尺（
    645842‧9加13550‧6加11162加120150‧5減33276‧8）。
四、又依系爭Ｃ、Ｄ段疏浚工程併辦土石標售契約書第二條所載
    ，Ｃ、Ｄ段標售之土石數量，分別為５４０９４０立方公尺
    （Ｃ）、６６９７５０立方公尺（Ｄ），嗣經七河局複測後
    ，於95年3 月13日以水七管字第09502003140 號函就Ｄ段標
    增加２７０３５立方公尺（39935 減12900） ，亦即Ｄ段標
    可採之土石量為６９６７８５立方公尺，此有契約書及上開
    函文可佐（參本院一卷122 頁至124 頁及附件）。從而，大
    地春等公司因標得Ｃ、Ｄ段疏浚工程，所得開採之土石量合
    計為0000000立方公尺。亦即，在Ｃ、Ｄ段之疏浚範
    圍內，大地春公司有權依原標得之深度、寬度、範圍、合約
    數量開採土石，難認係竊盜行為。而依七河局97年6 月18日
    水七管字第09750087540 號函（本院二卷86、87頁）所示，
    疏浚工程竣工時之實際開採累計量，Ｃ段標為４９１８０８
    立方公尺（至95年4 月15日止）、Ｄ段標為７０２８８９立
    方公尺（至95年5 月15日止），合計0000000立方公
    尺（註：此為「實方」，而非「鬆方」；詳後述）。而檢察
    官所認迄於95年3 月28日搜索時大地春公司開採後售出之土
    石量（鬆方）僅92萬6809.3立方公尺；又經本院重新核算並
    扣除重覆計算後之結果，實際上大地春僅售出645842‧9 立
    方公尺（鬆方）之土石（退一步言之，鬆方總額至多亦僅75
    7429‧2 立方公尺；詳前述）。故不論是依河川局所統計之
    累計量，或檢察官所認定之大地春公司開採量，或本院所計
    算之數量，實際上均未逾越契約所規定大地春公司得採取之
    土石量，依契約被告應有採取權。
五、再則，依上開二工程開工後，大地春及長利公司應辦理全工
    區內之地形測量，如地貌與原設計圖不符，即報七河局會測
    ，有施工補充說明書可佐，施工過程中，七河局分別派吳昌
    成、李宗恩為C、D工地主任，及派陳彥亨、陳揚昇、洪章斌
    （C段標）、王致欽、曾柏翰（D段標）為監工，監工每日至
    現場查看。又95年4月7日調查局偵訊時，李宗恩明確證稱：
    「承包商會依據合約書規定的疏浚範圍座標在現場設立界椿
    ，界椿設好之後我會會同七河局測量組人員至現場確認承包
    商有無依據合約書內容設立界椿，另外承包商每10天需向我
    回報疏浚範圍檢測資料，再由我交由測量人員進行複測」、
    「承包商需每10天向我回報自行檢測之疏浚範圍檢測資料，
    我則會同七河局檢測人員不定期至採區進行測量，另外七河
    局也有派監工每天在採取現場監督」、「我每隔10日會會同
    七河局測量組及廠商代表，共同至各斷面測量已開挖數量，
    測量的結果是作為修正監工日報表開採數量的依據、、我會
    將該數據函文給承包商，承包商會自行與其管理日報表作比
    對修正」等語（參95偵9037卷44、46、49頁）；吳昌成亦證
    稱：「七河局會督導廠商在疏浚範圍界線每隔50公尺豎立界
    椿，開工前也經過檢測合格」、「七河局有要求業者，在開
    挖範圍邊界，每隔25公尺再插紅色小旗，以利檢測施工面範
    圍是否平整」、「紅白旗的範圍係採取區邊界」、「七河局
    採用ＧＰＳ（全球衛星定位系統）來測量開挖之高程範圍及
    座標，所得數據都會顯示在系統面板上，由河川局人員配合
    廠商即時檢測，並作成紀錄報七河局備查，七河局每10日亦
    會派員就廠商所報紀錄覆測，同樣也會作成紀錄」等語（參
    95偵9037卷61頁），亦即Ｃ、Ｄ段疏浚工程進行過程中，七
    河局會以ＧＰＳ、現場監工等方式監測。但調查局偵訊時，
    吳昌成、李宗恩均稱Ｃ、Ｄ段，未發現大地春有未遵守規定
    作業時間而為挖掘及裝載等行為（參95偵9037卷49、71頁）
    。又Ｄ標監工王致欽證稱未發現有超挖或越界情形（參95偵
    9037卷179頁），Ｃ段標監工陳彥亨亦未證稱有超挖或越界
    情形（參95偵9037卷182至184頁）。故依七河局相關承辦人
    員之證詞，難認Ｃ、Ｄ段標疏浚過程中，有逾越原標得之深
    度、寬度、範圍開採之不法行為。再則，依卷附之監聽譯文
    所示，本案於檢調搜索前即曾長期監聽，然檢調既未能由監
    聽譯文中發現有超挖或七河局人員蓄意縱容逾界挖取之情形
    ；本院審理時，在逐一核對大眾等公司向大地春購買之土石
    量時，高雄縣調站之調查員己○○亦證稱，縣調站並未發現
    有越界挖取之證據，起訴書所認定由大地春出售之砂石，均
    應均係採自Ｃ、Ｄ段標等語（參歷次筆錄）。至於「所謂１
    １到１７界樁（註：Ｄ段１５到１８，所以有Ｄ段）挖過再
    回填，此是京圓公司挖的，而非被告之公司」（參95偵9037
    卷158 至159 頁范志德筆錄、95年他字第2298卷32頁黃文龍
    筆錄、54頁廖進東筆錄）。綜上所述各情，難認於Ｃ、Ｄ段
    疏浚過程，被告有逾約越界挖取土石之行為。
六、稽諸上開說明，不論依檢調、本院、或七河局所計算之數量
    ，均未逾越契約所規定大地春公司得採取之土石量，依約大
    地春公司自有挖取權。檢察官又未能舉證證明被告於Ｃ、Ｄ
    段疏浚過程，有越界挖取土石之行為，依現有證據，自難認
    被告有何竊盜行為。
七、高雄縣調查站依查扣及調取之日報表等資料，將大地春公司
    逐日向七河局陳報之開採逐一計累計，由該局調查員己○○
    制成附件卷63頁至66頁之４紙「開採累計數量表」（註：64
    、65頁係Ｄ段標；63頁、66頁則為Ｃ段標），此經張程傑證
    述在卷（參本院二卷101 頁）。又經比對「第七河川局函覆
    之竣工時實際開採累計量（如前述，參本院二卷86、87頁）
    」與上開「開採累計數量表」所載之累計數量結果，「Ｃ段
    標均至95 年4月15日止，且同為491808立方公尺」，而Ｄ段
    標雖均至95 年5月15日止，但相差737 立方公尺（河川局之
    函為702889），惟己○○已證稱上開差異，可能是其製表加
    計之過程中略有誤算所致（參本院二卷101 頁），本院審酌
    差距甚微，而檢察官與被告均不要求重新核算（本院二卷10
    3 頁），故本院認上開「開採累計數量表」所載數量，仍得
    作為本案認定時之依據。是以，依上開４紙「開採累計數量
    表」所示，至95年3 月28日檢調搜索之日止，所陳報已挖取
    之土方共約712041立方公尺（Ｃ段標為294618、Ｄ段標為41
    7423）。又本院檢附上開4 紙「開採累計數量表」函詢七河
    局結果，該局函覆稱：表中備註「本局修正數量」，係上開
    疏浚工程於部分範圍完成疏浚後，經本局派員會同廠商實地
    測量計算數量後，其差異部分由本局監工於日報表調整之，
    為「實方」而非「鬆方」數量（參本院二卷87頁該局97 年6
    月18日水七管字第09750087540 號函）。從而，經換算為「
    鬆方」結果，至檢調搜索時止，大地春公司所陳報之已挖取
    土方（鬆方）共約729130立方公尺（712041乘1 ‧02 4 等
    於729129‧984 ，四捨五入）。而如前述，迄於3 月28 日
    搜索前止，被告公司已賣出之砂石共約645842‧9 立方公尺
    （鬆方）；退一步言之，鬆方總額至多亦僅757429‧2 立方
    公尺。從而，大地春公司「所陳報」與「所賣出」之土方數
    量實極為接近，若再考量「賣出時，只是以卡車大約目測」
    等因素，本諸罪疑唯輕原則，檢察官既未能舉出其他證據，
    本院實難認被告有何不實登載等犯行。
八、綜上所述，公訴人所舉之證據，仍不足證明被告壬○○、陳
    協璋、辛○○犯罪，復未提出其他積極之證據，足資證明被
    告三人有何起訴書所指之犯行，本件既不能證明被告壬○○
    、陳協璋、辛○○犯罪，自均應為被告無罪判決之諭知。
肆、被告子○○被訴部分：
一、訊據被告子○○坦承任職於七河局巡員，及於94年7月10 日
    17時14分1秒以電話向乙○○借錢，惟堅決否認犯罪，辯稱
    ：其因賭博輪錢，才向乙○○借錢，但該通電話談話過程，
    其並未說「我規矩打壞」；卷附之監聽譯文中所謂「我規矩
    打壞」應係調查人員翻譯時聽錯所致等語。
二、公訴人指被告涉有上開犯行，係以高屏溪流域管理委員會函
    覆、通訊監察作業報告表，及乙○○證之詞，暨汪志謙、盧
    文懷證稱未請子○○代為向乙○○借錢為據。
三、經查，乙○○證稱：「（你在94年7月10日有無接到子○○
    的電話？）他有打過一通電話給我，我不記得日期，只記得
    他臨時要跟我借錢，之前我們並沒有金錢來往，他說他臨時
    缺錢用，但因為我們之前沒有金錢往來，我也沒有錢借他。
    （他當時向你借錢的時候口氣如何？）口氣很好，就是平常
    時說話的語調，沒有不好的語氣。（你說沒有錢借他，你拒
    絕的時候他有何表示？）沒有，我有問他誰要用的，他說是
    好幾個人要用的，我說我沒有錢借他。（94年7月10日當天
    他電話如何說？）他說老大你有沒有15萬借我，我說我有沒
    有錢。」等語。而經本院當庭播放監聽錄音帶，「通話時間
    7月10日17時14分1 秒。發話人：Ａ、0000000000子○○；
    受話人：Ｂ、0000000000某男」，勘驗之譯文內容如下：「
    Ｂ：喂，有啥要給我？老大ㄟ你講。Ａ：有在忙嗎？Ｂ：有
    耶。Ａ：你在忙啊。Ｂ：阿就『阿忠』身體欠安，我那個全
    包，安吶？Ａ：沒啦，就叫我跟你問看看你那裡有15萬否，
    先借我們周轉 一下啦。Ｂ：15萬呴... 。Ａ：對阿，明天
    。Ｂ：明天要找誰拿？Ａ：沒啦... ㄟ明天禮拜一耶。Ｂ：
    票最近都沒有進來。Ａ：呴。Ｂ：票最近都沒有進來啦，這
    陣子票都沒有進來，整個都被壓住了。Ａ：嗯嗯嗯。Ｂ：這
    樣阿。Ｂ：是你要的嗎？Ａ：我們三四個要的啦。Ｂ：你們
    三四個要的。Ａ：對阿，說叫我向你開口，我說好，我說不
    然我『開口看嘜ㄟ』（台語音譯）。Ｂ：沒啦，如果是這件
    事的話就稍微讓我體諒一下。Ａ：嘿阿，對阿。Ｂ：這兩天
    都沒有那個，他給我的都沒有進來，而且「溪埔」那裡都沒
    有動，整個都束住了。Ａ：嘿啦。Ｂ：這樣你有瞭解嗎？Ａ
    ：嗯。Ｂ：體諒一下，體諒一下啦！Ａ：ㄡ，好啦。Ｂ：好
    好。」，且「勘驗結果：以上結果均以台語對話。就95年偵
    字第9036號卷第61頁之『我規矩打壞』此據譯文經本院當庭
    多次播放錄音帶結果，在此句話被告在說這句話時的確講得
    比較快，但經合議庭三位法官評議結果，均認為聽起來應該
    是『我開口看嘜ㄟ』，又就『看嘜ㄟ』這句話應該是較為明
    確，不像是用台語說的「打壞」至於前面的那個『我開口』
    說的雖然比較快，但三位法官均認為聽起來應該是以台語說
    『我開口』而非『我規矩』。」（參本院二卷105至106頁筆
    錄），故足認偵卷附之譯文顯有錯誤，被告子○○於該通電
    話中，並未向乙○○表示「規距打壞」等語。
四、其次，依起訴書所載，檢察官並未指出或舉證證明，上開監
    聽譯文之電話通聯當時，乙○○有向七河局承包任何工程。
    再參酌乙○○所稱：「（你認識子○○嗎？）認識。（你94
    年7 月份從事何業？）我之前在溪埔種冬瓜等。（你何時開
    始作砂石生意？）最近這幾年，我記不太清楚。（你在94年
    7 月之前，有沒有跟子○○說過你要作何事業？）當時我告
    訴他我在河川底種農作物。（你沒有借給他之後，他有沒有
    對你怎樣？）沒有。（他向你借錢跟他的職務上有沒有關連
    ？）沒有，他是臨時向我借錢，之前我跟他沒有金錢來往。
    （他是否假藉職務上的權利向你借錢？）沒有。（你拒絕之
    後有沒有借他錢？）沒有，我跟他沒有錢的來往，說沒有錢
    以後就沒有再說什麼了。（除了這通電話之外，他有沒有本
    人或電話向你借錢？）沒有，所以當天我也莫名其妙。（他
    有沒有藉口要向你揩油？）沒有。（你是否為皇旗、諄釧負
    責人？）以前是諄釧負責人，現在是皇旗負責人。（皇旗有
    在94年間，有向昌堉車購買砂石？）是。（諄釧公司何時成
    立？是否是87年間？）成立好久，我忘記了。（營業項目？
    有無土石採取？）怪手、挖土機，有土石採取，但是沒做過
    ，只有做過園藝。、、（通訊監察裡說的「溪埔那邊都沒在
    動，整個都束住』、「這兩天他給我的都沒有進來」，提示
    他字2298號卷128 頁，這些話是什麼意思？）是指我們在河
    川那裡種植農作物的意思，那陣子都沒有再做沒收成，我是
    說我賣農作物的錢都沒有進來，我的意思就是要推說我沒有
    錢，不想借錢給子○○。」等語，益證被告並未以「將蓄意
    為難乙○○承包之工程」或「將故意迴護乙○○所承包之工
    程」，為借錢之代價。
五、綜上所述，被告子○○身為公務員，竟參與賭博，並於輸錢
    後向商家借錢，其行為雖不足取。但依現有證據，子○○係
    單純向乙○○借錢，而未以「將蓄意為難乙○○承包之工程
    」或「將故意迴護乙○○所承包之工程」為代價。公訴人所
    舉之證據，並不足證明被告犯罪，復未提出其他積極之證據
    ，足資證明被告有何起訴書所指之犯行，本件既不能證明被
    告犯罪，自應為被告無罪判決之諭知。
據上論斷，應依刑事訴訟法第301條第1項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    8     月    21    日
                  刑事第十二庭  審判長法官  洪碩垣
                                法      官  葉文博
                                法      官  施介元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    25    日
                                書記官  周祺雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
