【裁判字號】    97,訴,1793
【裁判日期】    970821
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第1793號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第318 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告乙○○前因違反藥事法案件，經臺灣臺
    北地方法院判處有期徒刑6 月，甫於民國94年4 月28日執行
    完畢，詎仍不知悔改，明知MDMA、大麻均屬第二級毒品，不
    得販賣及持有，竟基於販賣及持有第二級毒品之犯意，(一)於
    不詳時、地，基於營利意圖，多次以每100 顆新臺幣（下同
    ）2 萬2 千元之價格，向真實姓名年籍不詳綽號「喇叭」之
    人，販入搖頭丸（主要係含MDMA成分）後，隨即於96年11月
    4 日、96年11月16日、96年11月18日、96年12月15日，在其
    臺北縣三重市○○路42號20樓之5 住處樓下等處，以每顆28
    0 元不等之價格，販賣給真實姓名年籍不詳綽號「小伍」、
    「阿祥」、「小楊」及其他不特定之人以牟利；(二)於不詳時
    、地，向真實姓名年籍不詳之人，收受大麻（主要係含四氫
    大麻酚成分）1 包（毛重0.669 公克）而持有之。嗣於96年
    12月15日16時30分許，為警在上址住處查獲，並扣得海洛因
    2 包（總毛重1.94公克）、安非他命2 包（總毛重10.93 公
    克）、大麻1 包（毛重0.669 公克）、搖頭丸123 顆、K 他
    命27瓶（總毛重34.83 公克）、K 他命3 包（總毛重3.13公
    克）、一粒眠34顆（總毛重6. 12 公克）、注射針筒6 支、
    吸食器1 組、煙斗2 組、帳冊1 本、分裝袋6 包、空膠囊1
    包、空分裝瓶1 袋、電子磅秤1 台及販賣毒品所得3,000 元
    等，因認被告涉犯毒品危害防制條例第4 條第2 項之販賣第
    二級毒品罪嫌及同條例第11條第2 項之持有第二級毒品罪嫌
    。
二、按被告死亡者，應諭知不受理之判決，刑事訴訟法第303 條
    第5 款定有明文。
三、查本件被告乙○○業於民國97年6 月29日9 時40分死亡，此
    有臺灣板橋地方法院檢察署相驗屍體證明書影本1 份在卷可
    考。依照上開說明，爰不經言詞辯論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第303 條第5 款、第307 條判決如主
文。
中    華    民    國    97    年    8     月    21    日
                  刑事第十一庭審判長法  官  徐蘭萍
                                    法  官  邱景芬
                                    法  官  林淑婷
以上正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  林金良
中    華    民    國    97    年    8     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
