【裁判字號】    97,訴,519
【裁判日期】    970821
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第519號
原      告  臺灣省桃園農田水利會
法定代理人  乙○○
訴訟代理人  趙昌平律師
            蔡琇媛律師
被      告  臺北縣永和市公所
法定代理人  丙○○
訴訟代理人  蘇清文律師
            溫思廣律師
            甲  ○
上列當事人間請求拆屋還地等事件，經本院於民國97年8 月7 日
言詞辯論終結，判決如下：
    主      文
被告應將台北縣永和市○○段三一三地號土地如附圖所示A 、B
、C 部分面積共八九點八五平方公尺土地返還原告，並將B 部分
面積一九點四九平方公尺之地上物拆除。
被告應給付原告新台幣貳拾柒萬捌仟肆佰肆拾捌元及自民國九十
七年三月二十日起至清償日止，按年息百分之五計算之利息，並
自民國九十七年三月二十日起至拆屋還地之日止，按月給付原告
新台幣肆仟柒佰壹拾元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之八十五，餘由原告負擔。
本判決第一、二項於原告各以新台幣壹佰玖拾萬元、壹拾萬元供
擔保後，得假執行；但被告得分別以新台幣伍佰柒拾萬玖仟貳
佰伍拾玖元、拾萬貳仟零壹拾元為原告預供擔保，而免為假
執行。
其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
    (一)被告明知台北縣永和市○○段313 地號土地（下稱系爭土
      地）為原告所有，竟無權占用系爭土地如附圖所示A 、B
      、C 部分，面積共89.85 平方公尺，並於其上搭建如附圖
      所示B 部分面積19.49 平方公尺地上物，供所屬清潔隊使
      用，被告自民國（下同）87年4 月16日起無權占用系爭土
      地迄今，侵害原告之所有權，並妨害原告對系爭土地所有
      權之行使，原告自得本於所有權人地位請求被告將其於系
      爭土地上搭建之建物拆除並返還系爭土地。又被告無權占
      用系爭土地作為資源回收場使用，獲得相當於租金之利益
      ，致原告受有損害，爰依民法第179 條規定請求被告返還
      相當於租金之不當得利。
    (二)茲以系爭土地歷年公告地價年息8%計算不當得利數額如下
      ：
      (1)87年4 月16日至87年12月31日之部分：
        17,400元（每平方公尺之公告地價）×89.85 平方公尺
        （占用面積）×8%×8.5 月／12月＝88,592元
      (2)88年至92年（共5 年）之部分：
        17,400元（每平方公尺之公告地價）×89.85 平方公尺
        （占用面積）×8%×5年＝625,356元
      (3)93年至95年（共3 年）之部分：
        19,749元（每平方公尺之公告地價）×89.85 平方公尺
        （占用面積）×8%×3 年＝425,867 元
      (4)96年之部分：
        19,671元（每平方公尺之公告地價）×89.85 平方公尺
        （占用面積）×8%＝141,395 元
      (5)97年估算至2 月底之部分：
        19,671元（以96年度每平方公尺公告地價計算）×89.8
        5 平方公尺（占用面積）×8%×2 月／12月＝23,566元
      (6)綜上，歷年相當於租金之不當得利總計為1,304,776 元
        （88,592元＋625,356元 ＋425,867 元＋141,395 元＋
        23,566元＝1,304,776元）
      (7)次者，自本起訴狀繕本送達被告翌日起至拆屋還地之日
        止，被告應返還每月所受相當於租金之不當得利，即被
        告應按月給付原告12,218元，計算如下：
        19,671元×89.85平方公尺×8%÷12月＝11,783元
    (三)訴之聲明：
      (1)被告應將台北縣永和市○○段313 地號土地如附圖所示
        A 、B 、C 部分面積共89.85 平方公尺土地返還原告，
        並將B 部分面積19.49 平方公尺之地上物拆除。
      (2)被告應返還原告1,304,776 元及自起訴狀繕本送達翌日
        起至返還土地之日止，按年息5%計算之利息，並自本起
        訴狀繕本送達被告翌日起至拆屋還地之日止，按月給付
        原告11,783元。
      (3)原告願供擔保，請准宣告假執行。
二、被告則以：系爭土地係被告於87年4 月16日向原告無償借用
    ，有原證3 函文內容可資證明，且縱屬無權占用，原告以系
    爭土地公告地價年息8%計算相當於租金之不當得利，顯然過
    高，蓋系爭土地地目為「水」，原係供水利灌溉溝渠使用，
    並無臨路，地形狹長，無法獨立使用，原告於四週復無其他
    土地，亦無法合併使用，況被告使用系爭土地係供清潔隊資
    源回收場使用，有益於公益，非謀取私人利益，如鈞院認被
    告應給付相當於租金之不當得利，應以公告地價年息1%計算
    為宜。再者，原告請求被告給付自87年4 月16日起相當於租
    金之不當得利，就逾5 年部分，已逾民法第126 條規定之5
    年短期時效，被告就該時效完成部分，主張時效抗辯，拒絕
    給付等語置辯，並聲明：原告之訴駁回，如受不利判決，被
    告願供擔保，請准宣告免為假執行。
三、兩造不爭執之事實：
    (一)台北縣永和市○○段313 地號土地（地目：水）為原告所
      有，權利範圍為全部。
    (二)被告自87年4 月16日起占用上開土地迄今，供所屬清潔隊
      資源回收中心使用，占用範圍如附圖編號A 、B 、C 所示
      ，占用面積共計89.85 平方公尺。
四、兩造同意本件爭點如下：
    (一)被告使用系爭土地有無合法權源？
    (二)原告以系爭土地公告地價年息8%計算相當於租金之不當得
      利是否適當？
    (三)被告就原告請求超過5 年之相當於租金之不當得利主張時
      效抗辯，拒絕給付，有無理由？
五、本院就上開爭點之判斷：
    (一)被告使用系爭土地有無合法權源？
      查被告辯稱系爭土地係向原告無償借用乙節，已為原告所
      否認，且被告所憑據之原證3 乃係被告函覆台北縣政府稅
      捐處中和分處之函文，其內記載：「本所因業務需要，於
      87年4 月16日借用該地迄今，並已函請該會繼續提供無償
      借用」等語，為被告單方片面之意見，不足以證明兩造間
      就系爭土地確有使用借貸關係存在，此外被告復未提出其
      他證據證明有何使用權源，因此自難認被告使用系爭土地
      有合法權源。
    (二)原告以系爭土地公告地價年息8%計算相當於租金之不當得
      利是否適當？
      (1)按民法第179 條前段規定，無法律上原因而受利益，致
        他人受損害者，應返還其利益。又無權占有他人土地，
        可能獲得相當於租金之利益，復為社會通常之觀念（最
        高法院61年台上字第1695號判例參照）。被告無權占有
        系爭土地，使原告受有相當於租金之損害，被告並因而
        受有使用土地之利益，原告自得依不當得利之法律關係
        ，請求被告返還相當於租金之所受利益。
      (2)又城市地方土地之租金，以不超過土地及其建築物申報
        總價年息10% 為限，土地法第105 條、第97條第1 項定
        有明文。至該金額究以若干為適當，則應參酌基地之位
        置、工商繁榮之程度、占用人利用基地之經濟價值及所
        受利益等項，在申報地價年息10% 限度內決定之。
      (3)查系爭土地位於台北縣永和市○○○○○路，非處交通
        便捷之繁榮地段，地形狹長，不利於單獨使用，且地目
        為「水」，原供水利灌溉溝渠使用，現則供被告所屬清
        潔隊資源回收中心使用，供以暫放資源回收物品，已據
        本院至現場勘驗明確，有勘驗筆錄及原證2 之現場照片
        在卷可稽。本院參酌上情，認原告以系爭土地公告地價
        年息8%計算相當於租金之不當得利，容屬過高，應以土
        地申報總價額年息4%計算為宜。
    (三)被告就原告請求超過5 年之相當於租金之不當得利主張時
      效抗辯，拒絕給付，有無理由？
      (1)按利息、紅利、租金、贍養費、退職金及其他1 年或不
        及1 年之定期給付債權，其各期給付請求權，因5 年間
        不行使而消滅，為民法第126 條所明定。又租金之請求
        權因5 年間不行使而消滅，既為民法第126 條所明定，
        則凡無法律上之原因，而獲得相當於租金之利益，致他
        人受損害時，如該他人之返還利益請求權，已逾租金短
        期消滅時效之期間，對於相當於已罹於消滅時效之租金
        之利益，即不得依不當得利之法則請求返還，其請求權
        之時效期間，仍應依前開規定為5 年，復有最高法院96
        台上字第2660號判決意旨可資參照。
      (2)本件原告請求被告給付自87年4 月16日起相當於租金之
        不當得利，就逾5 年部分，既已逾民法第126 條規定之
        5 年短期時效，被告就該時效完成部分為時效抗辯，拒
        絕給付，即屬有據。原告雖以被告所發原證3 之函文已
        承認於87年4 月16日起使用系爭土地為由，主張時效因
        承認而中斷，惟依上開函文所載內容，難認被告有承認
        原告之相當於租金不當得利返還請求權之意，原告復未
        提出其他證據證明，是原告上開主張自不足採。
六、茲將原告得請求被告返還相當於租金之不當得利數額計算如
    下：
    (一)依土地法施行法第25條規定，土地法第97條第1 項所謂土
      地及建物之總價額，土地價額依法定地價，建築物價額依
      該管直轄市或縣市地政機關估定之價額。另土地法第148
      條規定，土地所有權人依本法所申報之地價，為法定地價
      。是依上開規定，可知土地法第97條第1 項所謂土地申報
      價額即指該土地之申報地價而言。又土地所有權人未於公
      告期間申報地價者，以公告地價80% 為申報地價，則為平
      均地權條例第16條所明定。
    (二)查原告就系爭土地於96年1 月申報地價為每平方公尺15,7
      37元，此觀原告所提系爭土地登記謄本之記載即明；至其
      他申報地價之資料則未據原告提出。而系爭土地93年之公
      告地價為每平方公尺19,749元、89年公告地價為每平方公
      尺17,400元，有原告提出之系爭土地公告地價資料表在卷
      可憑。
    (三)原告得請求被告返還起訴前5 年（自被告收受起訴狀繕本
      回溯5 年，即自92年3 月20日起至97年3 月19日止）所受
      相當於租金之不當得利數額為278,448元：
      (1)92年3 月20日至92年12月31日之部分：
        17,400元×80% （以公告地價80% 為申報地價）×89.8
        5 平方公尺（占用面積）×4% ×287 ／365 年＝39,33
        7 元【元以下四捨五入，以下同】。
      (2)93年1 月1 日至95年12月31日（共3 年）之部分：
        19,749元×80% （以公告地價80% 為申報地價）×89.8
        5 平方公尺（占用面積）×4% ×3 年＝170,347 元
      (3)96年1 月1 日至97年3月19日之部分：
        15,737元（申報地價）×89.85 平方公尺（占用面積）
        ×4% ×1 又79／366 年＝68,764 元
      (4)39,337元＋170,347元＋68,764元＝278,448元
    (四)原告得請求被告自起訴狀繕本送達翌日起至拆屋還日止，
      按月返還相當於租金之不當得利數額為4,713 元：
      15,737元（申報地價）×89.85 平方公尺（占用面積）×
      4%÷12月＝4,713 元
七、綜上所述，原告本於所有權，請求被告將台北縣永和市○○
    段313 地號土地如附圖所示A 、B 、C 部分面積共89.85 平
    方公尺土地返還原告，並將B 部分面積19.49 平方公尺之地
    上物拆除；暨依不當得利法律關係，請求被告返還起訴前5
    年相當於租金之不當得利278,448 元及自起訴狀繕本送達翌
    日即97年3 月20日起至清償日止，按年息5%計算之利息，並
    自97年3 月20日起至拆屋還地之日止，按月給付原告4,713
    元，為有理由，應予准許。逾上開准許部分之請求，則無理
    由，應予駁回。
八、兩造均陳明願供擔保，聲請宣告假執行及免為假執行。就原
    告勝訴部分核無不合，爰分別酌定相當之擔保金額准許之；
    至原告敗訴部分，其假執行之聲請因訴之駁回而失所附麗，
    應併予駁回。
九、本件事證已臻明確，兩造所為之其他主張、陳述並所提證據
    ，經審酌後，認均與本件之結論無礙，不再一一論述，併予
    敘明。
十、訴訟費用負擔之依據：民事訴訟法79條。
中    華    民    國    97    年    8     月    21    日
                  民事第二庭    法  官  程怡怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀，
上訴臺灣高等法院（應按他造人數提出繕本）。
中    華    民    國    97    年     8    月    29    日
                            書記官 華海珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
