【裁判字號】    97,聲,3292
【裁判日期】    970821
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3292號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1640號），本院裁定如下：
    主  文
甲○○因違反槍砲彈藥刀械管制條例案件等陸罪，所處各如附表
所載已減刑之刑及不得減刑之刑，應執行有期徒刑拾壹年壹月，
併科罰金新台幣拾柒萬元，罰金如易服勞役，以新台幣壹仟元折
算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反槍砲彈藥刀械管制條例
    案件等六罪，先後判決確定如附表所載，依刑法第53條、第
    51條第5 款、第7 款規定，應定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項聲請裁定等語。
二、按刑法第51條第5 款關於有期徒刑定應執行刑之規定，已於
    民國94年2 月2 日修正公布，並自95年7 月1 日施行。修正
    後刑法第51條第5 款關於有期徒刑定應執行刑之上限，由不
    得「逾20年」，提高為不得「逾30年」，是以修正前關於有
    期徒刑定應執行刑之上限較低，對受刑人自係較為有利。又
    按同於95年7 月1 日修正施行之刑法第2 條規定，乃係關於
    新舊法比較適用之準據法，其本身無關行為可罰性要件之變
    更，故於95年7 月1 日前揭法律修正施行後，如有涉及上開
    法律變更之適用問題，即應逕依修正後刑法第2 條第1 項規
    定，為「從舊從輕」之比較。而依刑法第51條定應執行刑時
    ，裁判確定前犯數罪，其中一罪在新法施行前者，亦應為新
    舊法比較（參見最高法院95年5 月23日第8 次刑事庭會議決
    議意旨）。是以本件受刑人所犯如附表編號一、二、四、六
    所示四罪固係在新法施行後所為，但其所犯如附表編號三、
    五所示二罪既係在新法施行前所為，則關於有期徒刑定應執
    行刑之規定，亦應依刑法第2 條第1 項前段規定為新舊法之
    比較，而適用行為時之修正前刑法第51條第5 款。又依中華
    民國九十六年罪犯減刑條例第11條規定，裁判確定前犯數罪
    ，有應減刑與不應減刑者，就應減刑之罪依同條例第2 條減
    刑後，與不應減刑之罪之宣告刑，適用刑法第51條定其應執
    行之刑。
三、經查，受刑人甲○○違反槍砲彈藥刀械管制條例案件等六罪
    即如附表所示之罪，經臺灣高等法院及本院先後判處如附表
    所示之刑，並於如附表所示之日期分別確定，且附表編號一
    、二、五所示之罪經減刑後，與附表編號三、四所示不得減
    刑之刑，業經本院以97年度聲字第2378號裁定定其應執行刑
    為有期徒刑10年8 月，併科罰金新台幣17萬元，罰金如易服
    勞役，以新台幣1 千元折算1 日確定在案，此有臺灣高等法
    院被告前案紀錄表1 份及刑事判決4 份在卷可按。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。觀諸受刑人所犯如附表所示之罪，分別判處及減刑
    為如附表所示之刑，本院認合併定其應執行刑為如主文所示
    ，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第2 條第1 項前段、第
    53條、修正前刑法第51條第5 款、刑法第51條第7 款，中華
    民國九十六年罪犯減刑條例第11條，裁定如主文。
中    華    民    國    97    年    8     月    21    日
                  刑事第十二庭  法  官  陳信旗
┌──────────────────────────────────────┐
│附表                                                                        │
├─┬───┬──────┬───┬──────────┬──────────┤
│編│罪名  │宣告刑（減得│犯罪日│最後事實審          │確定判決            │
│號│      │之刑）      │期    ├─────┬────┼─────┬────┤
│  │      │            │      │法院、案號│裁判日期│法院、案號│裁判日期│
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│一│施用第│有期徒刑5 月│95年8 │本院96年度│96年6 月│本院96年度│96年10月│
│  │二級毒│（減為有期徒│月29日│易字第5 號│11日    │易字第5 號│22日    │
│  │品    │刑2 月又15日│起至95│、96年度易│        │、96年度易│        │
│  │      │）          │年8 月│字第1135號│        │字第1135號│        │
│  │      │            │31日止│          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│二│施用第│有期徒刑9 月│96年1 │同上      │同上    │同上      │同上    │
│  │二級毒│（減為有期徒│月1 日│          │        │          │        │
│  │品    │刑4 月又15日│起至96│          │        │          │        │
│  │      │）          │年2 月│          │        │          │        │
│  │      │            │26日止│          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│三│未經許│有期徒刑6 年│95年3 │臺灣高等法│96年9 月│最高法院96│96年11月│
│  │可持有│10月，併科罰│、4 月│院96年度上│12日    │年度台上字│15日    │
│  │手槍  │金新台幣13萬│間起至│字第3235號│        │第6249號  │        │
│  │      │元，罰金如易│95年4 │          │        │          │        │
│  │      │服勞役，以新│月5 日│          │        │          │        │
│  │      │臺幣1 千元折│止    │          │        │          │        │
│  │      │算1 日。（不│      │          │        │          │        │
│  │      │得減刑）    │      │          │        │          │        │
│  │      │            │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│四│未經許│有期徒刑3 年│95年7 │同上      │同上    │同上      │同上    │
│  │可持有│4 月，併科罰│月間起│          │        │          │        │
│  │改造手│金新臺幣6 萬│至95年│          │        │          │        │
│  │槍    │元，罰金如易│8 月31│          │        │          │        │
│  │      │服勞役，以新│日止  │          │        │          │        │
│  │      │臺幣1 千元折│      │          │        │          │        │
│  │      │算1 日。（不│      │          │        │          │        │
│  │      │得減刑）    │      │          │        │          │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│五│轉讓第│有期徒刑8 月│94年7 │本院96年度│97年3 月│本院96年度│97年4 月│
│  │二級毒│（減為有期徒│月25日│訴字第4100│14日    │訴字第4100│9 日    │
│  │品    │刑4 月）。  │      │號        │        │號        │        │
├─┼───┼──────┼───┼─────┼────┼─────┼────┤
│六│施用第│有期徒刑6 月│96年5 │本院96年度│97年3月 │本院96年度│97年7 月│
│  │二級毒│。（不得減刑│月2 日│易字第3395│26日    │易字第3395│8 日    │
│  │品    │）          │      │號        │        │號        │        │
└─┴───┴──────┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                 書記官  陳昭綾
中    華    民    國    97    年    8     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
