【裁判字號】    97,聲更,2
【裁判日期】    970821
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲更字第2號
聲  請  人  私立輔仁大學
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請確定訴訟費用額事件，聲請人對本院於中華民
國97年1 月22日所為之97年度聲字第126 號裁定提起抗告，經臺
灣高等法院於97年4 月30日以97年度抗字第515 號將原裁定廢棄
，發回本院，本院更為裁定如下：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣肆萬零壹佰
肆拾參元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，應視為各當事人應負擔之費用，已就相等之額
    抵銷，而確定其一造應賠償他造之差額，民事訴訟法第91條
    第1項、第3項及第93條分別定有明文。
二、本件相對人對聲請人請求確認僱傭關係存在等事件，相對人
    之先位聲明係請求確認兩造間僱傭契約關係存在，另聲請人
    應給付相對人新臺幣（下同）8,122,600 元；備位聲明則係
    請求聲請人應給付相對人3,193,226 元。經本院93年度重勞
    訴字第1 號判決，其內容係確認兩造間僱傭契約關係存在；
    聲請人應給付相對人1,794,623元（即自民國90年1月起至93
    年3 月11日止，按月以46,790元計算之薪資）；並駁回相對
    人其餘之請求。嗣聲請人就該判決不利於己之部分提起上訴
    ，惟因確認僱傭關係存在及給付薪資雖屬二個訴訟標的，然
    自經濟上觀之，其訴訟目的則屬一致，依民事訴訟法第77條
    之2第1項但書之規定，應依其中價額最高者定之，故聲請人
    所繳納之第二審裁判費，全屬確認僱傭契約關係存在之裁判
    費；而相對人亦提起上訴，並經臺灣高等法院以93年度重勞
    上字第12號、95年度重勞上更(一)字第7 號、最高法院95年度
    台上字第1248號判決，廢棄原第一審判決關於確認兩造間僱
    傭關係存在及命聲請人給付逾526,764 元部分；並駁回前開
    廢棄部分相對人在第一審之訴；第一、二審及發回前第三審
    訴訟費用，由相對人負擔四分之三，餘由聲請人負擔。雖相
    對人再提起第三審上訴，業經最高法院96年度台上字第2792
    號裁定駁回其上訴後而告確定。另聲請人對臺灣高等法院95
    年度勞上更(一)字第7 號確定判決提起再審之訴，經臺灣高等
    法院96年度勞再易字第6 號判決，將該確定判決關於命聲請
    人給付89年9月1日至89年12月31日共計187,160 元及自90年
    1月1日至90年5月7日共計197,725 元之部分及訴訟費用均廢
    棄；並命關於廢棄部分之再審及再審前歷審訴訟費用，由相
    對人負擔；關於駁回部分之再審訴訟費用，由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。。
中    華    民    國    97    年    8     月    21    日
                  民事第一庭法  官  黃信滿
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元整。
中    華    民    國    97    年    8     月    21    日
                            書記官  林月蓉
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                67,726元│受訴訟救助人即相對人因准予訴訟救助而│
│                │                        │暫免負擔。                          │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │               101,589元│聲請人預納。                        │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │               101,589元│受訴訟救助人即相對人因准予訴訟救助而│
│                │                        │暫免負擔。                          │
├────────┼────────────┼──────────────────┤
│再審裁判費      │                 8,595元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合        計    │               279,499元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、第一、二審及發回前第三審訴訟費用由聲請人負擔四分之一，為67,726元。          │
│    即（67,726元＋101,589元＋101,589元） ×1/4＝67,726元。                      │
│二、關於駁回部分之再審訴訟費用，由聲請人負擔，為：2,315元。                     │
│    即【8,595元 ×（141,879元／526,764元）】＝2,315元（元以下四捨五入）。       │
│三、相對人應賠償聲請人之訴訟費用額，為40,143元。                                │
│    即聲請人已預納之訴訟費用額110,184元（即101,589元＋8,595元）－聲請人應負擔之 │
│    訴訟費用額70,041元（67,726元＋2,315元）＝40,143元。                         │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
