【裁判字號】    97,簡,1256
【裁判日期】    970821
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第1256號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣屏東監獄執行）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第3940號），本院判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
伍月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示之偽
造「潘冠菖」之署名共拾玖枚及指印肆拾捌枚，均沒收。
    事實及理由
一、甲○○前因竊盜案件，經臺灣高等法院高雄分院以93年度上
    易字第176 號判決處有期徒刑10月確定，而於民國94年9 月
    17日縮短刑期執行完畢，詎仍不知悔改。其於96年11月8 日
    凌晨0 時15分許，因持有毒品為警查獲，並將其帶回台南縣
    警察局第三分局接受詢問，其因恐其通緝犯身份被警方發覺
    ，乃於同日凌晨1 時24分許接受警方詢問時，冒用其兄「潘
    冠菖」之名義應訊，並基於接續偽造署押之犯意，接續在附
    表編號1 至9 所示之文書上及編號10所示扣案物上黏貼之標
    籤紙上，偽造「潘冠菖」之簽名或冒用「潘冠菖」之名義按
    捺指印（偽造之簽名、指印之數量如附表所示），又於同日
    下午4 時46分許接受臺灣臺南地方法院檢察署檢察官偵訊及
    同日晚上7 時34分許接受臺灣臺南地方法院法官訊問時，在
    附表編號11、12所示之訊問筆錄上，各偽造「潘冠菖」之簽
    名1 枚，足生損害於潘冠菖及偵查機關偵辦犯罪案件之正確
    性，嗣因警方將其於96年11月8 日按捺之指紋卡片送請內政
    部刑事警察局鑑定，發現與潘冠菖先前服役時按捺之指紋卡
    片不符，而查知上情。
二、上開犯罪事實，業經被告甲○○於警偵訊時坦承不諱，核與
    證人潘冠菖證述之情節相符，並有內政部刑事警察局97年1
    月3 日刑紋字第0970001237號函、附表所示之文書各1 份可
    資佐證，其自白顯與事實相符，本件事證明確，應予依法論
    科。
三、按指印與簽名同有代表行為者之意思，依民法第3 條第3 項
    規定，指印有與簽名生同等之效力，其為署押之作用及效力
    與簽名無異，且簽名與捺指印，係出於同一偽造署押之犯意
    ，是被告所捺指印雖為被告之指印，亦係刑法所稱之偽造署
    押。是核被告上開所為，係犯刑法第217 條第1 項之偽造署
    押罪。又按犯罪嫌疑人冒名應訊並偽造署押，雖先後在警詢
    及偵查筆錄均有偽造行為，惟其仍屬單一犯意接續多次行為
    ，侵害一個法益，應為接續犯，顯屬單純一罪，而非連續犯
    （最高法院84年度臺非字第10號判決意旨參照），是被告所
    為多次前開偽造署押行為，應論以接續犯，聲請意旨認屬集
    合犯，尚有誤會；再聲請意旨雖漏未敘及被告於附表編號4
    、5 、6 、7 、9 、10、12所示文書或標籤紙上偽造「潘冠
    菖」署押之事實，惟此部分因與起訴部分屬接續犯之一罪關
    係，自為起訴效力所及，均併此敘明。又查被告前有如事實
    欄所示之科刑及執行情形，有臺灣屏東地方法院檢察署刑案
    資料查註紀錄表、臺灣高等法院被告前案紀錄表各1 份附卷
    足憑，其於刑之執行完畢後5 年內，故意再犯本件有期徒刑
    之罪，為累犯，應依刑法第47條第1 項加重其刑。本院審酌
    被告為脫免逮捕，竟冒用他人名義接受檢警調查及法院訊問
    ，所為顯非可取，衡以其犯後坦承犯行、態度尚可，與被害
    人潘冠菖係兄弟關係，及其所造成之危害等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。末者，被告
    所偽造之如附表所示之「潘冠菖」之署名共19枚及指印共48
    枚，不問是否屬於被告所有，均應依刑法第219 條宣告沒收
    。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，刑法
    第217 條第1 項、第219 條、第41條第1 項前段、第47條第
    1項，逕以簡易判決處如主文所示之刑。
中    華    民    國    97    年     8    月    21    日
                  刑事第五庭  法  官  陳秀慧
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
中    華    民    國    97    年    8     月    21    日
                              書記官  溫訓暖
附錄本判決論罪科刑法條：
中華民國刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附表（偽造之「潘冠菖」署名共19枚、指印共48枚）
┌──┬──────────────┬──────────────────┐
│編號│      文  書  名  稱        │        偽造之署押及數量            │                                        │
├──┼──────────────┼──────────────────┤
│ 1  │台南市警察局第三分局調查筆錄│「潘冠菖」之簽名3 枚、指印9 枚      │                                        │
├──┼──────────────┼──────────────────┤                                        │
│ 2  │搜索扣押筆錄                │「潘冠菖」之簽名3 枚、指印10 枚     │                                        │
├──┼──────────────┼──────────────────┤                                        │
│ 3  │扣押物品目錄表              │「潘冠菖」之簽名、指印各1 枚        │
├──┼──────────────┼──────────────────┤
│ 4  │初步檢驗報告單              │「潘冠菖」之簽名、指印各1 枚        │
├──┼──────────────┼──────────────────┤
│ 5  │送驗尿液及年籍對照表        │「潘冠菖」之簽名、指印各1 枚        │
├──┼──────────────┼──────────────────┤
│ 6  │台南市警察局第三分局通知    │「潘冠菖」之簽名共2 枚              │
│    │（南市警三刑偵字第          │                                    │
│    │00000000000號卷第11頁 ）    │                                    │
├──┼──────────────┼──────────────────┤
│ 7  │台南市警察局第三分局通知    │「潘冠菖」之簽名、指印各1 枚        │
│    │（南市警三刑偵字第          │                                    │
│    │00000000000號卷第12頁 ）    │                                    │
├──┼──────────────┼──────────────────┤
│ 8  │台南市警察局第三分局執行擴大│「潘冠菖」之簽名、指印各1 枚        │
│    │臨檢現場檢查表              │                                    │
├──┼──────────────┼──────────────────┤
│ 9  │指紋卡片（96.11.8）         │「潘冠菖」之指印共20枚              │
├──┼──────────────┼──────────────────┤
│ 10 │扣案3 包甲基安非他命包裝袋及│「潘冠菖」之簽名、指印各4枚         │
│    │吸食器上所黏貼之標籤紙      │                                    │
├──┼──────────────┼──────────────────┤
│ 11 │臺灣臺南地方法院檢察署96年11│「潘冠菖」之簽名1 枚                │
│    │月8 日訊問筆錄              │                                    │
├──┼──────────────┼──────────────────┤
│ 12 │臺灣臺南地方法院96年11月8 日│「潘冠菖」之簽名1 枚                │
│    │訊問筆錄                    │                                    │
└──┴──────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
