【裁判字號】    97,聲,1026
【裁判日期】    970821
【裁判案由】    定應執行刑
【裁判全文】
臺灣屏東地方法院刑事裁定              97年度聲字第1026號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行之
刑（97年執聲字第785號），本院裁定如下：
    主  文
甲○○因犯公共危險罪等貳罪，所處各如附表所載之刑，應執行
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因犯公共危險罪等二罪，經本院先後判處如附
    表所示之刑，經分別確定在案，茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    8     月    21    日
                  刑事第二庭    法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    8     月    21    日
                                書記官  黃佳惠
  【附表】
┌───────┬───────────┬───────────┐
│編          號│         一           │         二           │
├───────┼───────────┼───────────┤
│罪          名│      公共危險罪      │      公共危險罪      │
├───────┼───────────┼───────────┤
│              │有期徒刑月，如易科罰│有期徒刑貳月，減為有期│
│宣    告    刑│金，以新臺幣壹仟元折算│徒刑壹月，如易科罰金，│
│              │壹日                  │以新臺幣壹仟元折算壹日│
├───────┼───────────┼───────────┤
│犯  罪  日  期│     96年6月17日      │      95年11月13日    │
├───────┼───────────┼───────────┤
│偵查機關及案號│臺灣高雄地方法院檢察署│臺灣屏東地方法院檢察署│
│              │ 96年度調偵字第885號  │ 97年度撤緩偵字第33號 │
├─┬─────┼───────────┼───────────┤
│最│ 法    院 │   臺灣高雄地方法院   │     本        院     │
│後├─────┼───────────┼───────────┤
│事│ 案    號 │ 96年度交簡字第4156號 │  97年度交簡字第195號 │
│實├─────┼───────────┼───────────┤
│審│ 判決日期 │      96.12.31        │       97.03.13       │
├─┼─────┼───────────┼───────────┤
│確│ 法    院 │    本        院      │     本        院     │
│定├─────┼───────────┼───────────┤
│之│ 案    號 │ 96年度交簡字第4156號 │  97年度交簡字第195號 │
│判├─────┼───────────┼───────────┤
│決│ 確定日期 │      97.01.31        │       97.07.02       │
├─┴─────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣高雄地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  97年度執字第2882號  │  97年度執字第2945號  │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
