【裁判字號】    97,易,756
【裁判日期】    970821
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               97年度易字第756號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
                    現於臺灣屏東看守所
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4187號
），被告於本院準備程序中就被訴事實為有罪之陳述，經本院裁
定進行簡式審判程序，本院判決如下：
    主  文
乙○○犯如附表編號1 至5 所示之攜帶兇器竊盜罪，均處有期徒
刑陸月，扣案之尖嘴鉗壹支、扳手貳支，均沒收。又犯攜帶兇器
竊盜未遂罪，處有期徒刑伍月，扣案之老虎鉗子壹支、開口扳手
壹支，均沒收。應執行有期徒刑貳年伍月，扣案之尖嘴鉗壹支、
扳手貳支、老虎鉗子壹支、開口扳手壹支，均沒收。
    事  實
一、乙○○意圖為自己不法之所有，自民國97年5 月14日起，迄
    同年6 月1 日止，在附表所示時間、地點，持自己所有客觀
    上足為兇器之尖嘴鉗1 支、扳手2 支，竊取被害人甲○○、
    戊○、丙○○、己○○、丁○○所有如附表所示之財物，復
    分別於行竊當日載至屏東縣林邊鄉○○村○○路285 之4 號
    源興號資源回收場，以附表所示價格售予知情之負責人紀壬
    癸（另經檢察官以97年度偵字第4796號為緩起訴），變賣所
    得，或用以購買毒品，或用以購買幼兒所需奶粉等物。嗣於
    97年6 月3 日為警循線查獲，扣得乙○○自行取交之作案工
    具尖嘴鉗1 支、扳手2 支，乙○○並帶警至該回收場取出馬
    達4 台、變速箱1 台、馬達含變速箱1 台，另向丁○○竊取
    之馬達當日變賣後，旋於當日贖回返還丁○○。詎乙○○仍
    不知悔改，復意圖為自己不法之所有，於97年6 月27日11時
    50分許，騎機車行經屏東縣新園鄉○○村○○路○○道路旁
    ，見農地有抽水馬達1 台，所有人庚○○並無在場看管之際
    ，持自備之兇器老虎鉗子1 支、開口扳手1 支，予以竊取，
    旋為民眾發覺，將馬達丟棄現場，騎車逃離，警據報前來，
    與民眾合力逮捕乙○○，並扣得上開作案工具。
二、案經屏東縣政府警察局枋寮、東港分局報告台灣屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其等於本院準備程序中就被訴事實為有罪之
    陳述，經審判長告知被告簡式審判程序之旨，並聽取公訴人
    、被告之意見後，由本院依刑事訴訟法第273 條之1 第1項
    規定，裁定進行簡式審判程序，先予敘明。
二、訊據被告對於上開竊盜之犯罪事實供認不諱，核與被害人被
    害人甲○○、戊○、丙○○、己○○、丁○○、庚○○於偵
    查、警詢中證述之情節相符，並有扣案之尖嘴鉗1 支、扳手
    2 支、老虎鉗子1 支、開口扳手1 支、扣押筆錄及扣押物品
    目錄表、贓物認領保管單及照片數張以資佐證。足認被告自
    白與事實相符，應堪信採。本件事證明確，被告犯行堪以認
    定。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院
    著有79年度臺上字第5253號判例可資參照。查被告行竊所用
    之尖嘴鉗1 支、扳手2 支、老虎鉗子1 支、開口扳手1 支，
    均係金屬製品，材質堅硬，客觀上足以危害人之身體、生命
    安全，依上開判例意旨說明，該物品顯具客觀危險性，自屬
    兇器無訛。核被告所為如附表編號1 至5 所示之犯行，均係
    犯刑法第321 條第1 項第3 款攜帶兇器竊盜罪；被告另於97
    年6 月27日，則係犯刑法第321 條第1 項第3 款攜帶兇器竊
    盜未遂罪。被告於97年6 月27日所犯之竊盜罪之未遂犯部分
    ，由於尚未破壞法律所欲保護之法益，與既遂犯之可責程度
    顯有不同，爰依刑法第25條第2 項規定予以減輕其刑。又被
    告所犯上開數罪，犯意各別，被害法益不同，犯罪時地又無
    密接情形，應分論併罰。爰審酌被告係國中畢業，職業係養
    殖業，其正值青壯年，竟不思進取，而犯下上述竊盜犯行，
    實不可取，惟其犯後坦承犯行，犯後態度良好等一切情狀，
    分別量處如主文所示之刑，並合併定其應執行之刑，以資懲
    儆。扣案之扣案之尖嘴鉗1 支、扳手2 支、老虎鉗子1 支、
    開口扳手1 支，為供被告犯罪所用之物，且為被告所有，業
    據其供明，應依法宣告沒收。
據上論斷, 應依刑事訴訟法第273 條之1 第1 項、第284 條之1
，第299 條第1 項前段，刑法第321 條第1 項第3 款、第25條第
2項 、第51條第5 款、第38條第1 項第2 款，判決如主文。
中    華    民    國    97    年    8     月    21    日
                  刑事第四庭    法  官  王炳人
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
中    華    民    國    97    年    8     月    22    日
                                書記官  潘豐益
附錄本判決論罪科刑法條全文
中華民國刑法第321條第1項第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
   ┌──┬────┬──────────┬─────┬─────┬────┬───────┐
   │編號│犯罪時間│犯罪地點            │被害人    │遭竊財物  │變賣價格│是否追回贓物  │
   │    │        │                    │          │          │        │              │
   ├──┼────┼──────────┼─────┼─────┼────┼───────┤
   │1   │97.5.14 │屏東縣佳冬鄉塭豐村塭│甲○○    │飼料馬達機│1800元  │是            │
   │    │11時至12│田段第1341號土地漁塭│          │1台       │        │              │
   │    │時間某時│工寮                │          │          │        │              │
   │    │        │                    │          │          │        │              │
   ├──┼────┼──────────┼─────┼─────┼────┼───────┤
   │2   │97.5.23 │屏東縣佳冬鄉○○路3 │戊○      │變速箱1台 │550元   │是            │
   │    │11時至12│之16號工寮          │          │          │        │              │
   │    │時間某時│                    │          │          │        │              │
   │    │        │                    │          │          │        │              │
   ├──┼────┼──────────┼─────┼─────┼────┼───────┤
   │3   │97.5.27 │屏東縣佳冬鄉賴家村十│丙○○    │馬達3台、 │3200元  │是            │
   │    │11時至12│全路236號漁塭       │          │白鐵水車葉│        │              │
   │    │時間某時│                    │          │片2片     │        │              │
   ├──┼────┼──────────┼─────┼─────┼────┼───────┤
   │4   │97.5.30 │屏東縣佳冬鄉佳冬村民│己○○    │馬達含變速│1800元  │是            │
   │    │11時至12│族路新博愛安養院旁漁│          │箱1台     │        │              │
   │    │時間某時│塭                  │          │          │        │              │
   │    │        │                    │          │          │        │              │
   ├──┼────┼──────────┼─────┼─────┼────┼───────┤
   │5   │97.6.1  │屏東縣佳冬鄉塭豐村豐│丁○○    │飼料機馬達│900元   │是            │
   │    │11時許  │漁路塭田分7右12左16 │          │1台       │        │              │
   │    │        │高幹旁工寮          │          │          │        │              │
   └──┴────┴──────────┴─────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
