【裁判字號】    97,聲,1082
【裁判日期】    970821
【裁判案由】    定應執行刑
【裁判全文】
臺灣屏東地方法院刑事裁定              97年度聲字第1082號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣屏東監獄竹田分監執行中）
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行之
刑（97年執聲字第789號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等貳罪，所處各如附表所載之刑
，應執行有期徒刑壹年柒月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等二罪，經本院先後
    判處如附表所示之刑，經分別確定在案，茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    8     月    21    日
                  刑事第二庭    法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    8     月    21    日
                                書記官  黃佳惠
  【附表】
┌───────┬───────────┬───────────┐
│編          號│         一           │         二           │
├───────┼───────────┼───────────┤
│罪          名│   毒品危害防制條例   │   毒品危害防制條例   │
├───────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑拾月     │     有期徒刑拾月     │
├───────┼───────────┼───────────┤
│犯  罪  日  期│     96年9月24日      │97年4 月11日下午5 時30│
│              │                      │分回溯72小時內某時    │
├───────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │ 96年度毒偵字第2259號 │ 97年度毒偵字第925號  │
├─┬─────┼───────────┼───────────┤
│最│ 法    院 │    本        院      │     本        院     │
│後├─────┼───────────┼───────────┤
│事│ 案    號 │  96年度易字第1135號  │  97年度易字第499號   │
│實├─────┼───────────┼───────────┤
│審│ 判決日期 │      97.04.30        │       97.06.26       │
├─┼─────┼───────────┼───────────┤
│確│ 法    院 │    本        院      │     本        院     │
│定├─────┼───────────┼───────────┤
│之│ 案    號 │  96年度易字第1135號  │  97年度易字第499號   │
│判├─────┼───────────┼───────────┤
│決│ 確定日期 │      97.06.16        │       97.07.14       │
├─┴─────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  97年度執字第2527號  │  97年度執字第2789號  │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
