【裁判字號】    94,訴,2147
【裁判日期】    970821
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺中地方法院民事判決              94年度訴字第2147號
原      告  辛○○
            壬○○
            己○○
            庚  ○
共      同
訴訟代理人  廖本揚律師
共      同
複 代 理人  李思樟律師
被      告  乙○○
            丁○○
            甲○○
            丙○○
            辰○○
                        3號
            地○○
            申○○○○○○
            巳○○○○○○
兼 上 七人
訴訟代理人  戊○○
被      告  酉○○
            戌○○
            卯○○
            天○○
                        7號3.
            亥○○
            宇○○
            黃○○
            午○○
            宙○○
                        號
            玄○○
            寅○○
兼上 三 人
訴訟代理人  Ａ○○
被      告  未○○○○○○
            Ｄ○○
            子  ○
                        弄4號.
            丑○○
                        弄4號.
            癸○○
                        弄4號.
            Ｂ○○
            Ｅ○○
                        6號
            Ｆ○○
                        5弄3.
            Ｇ○○
                        5樓
            Ｈ○○
                        5樓
            Ｉ○○
                        5樓
            Ｃ○○
                        號
上列當事人間請求拆屋還地等事件，本院於民國97年7月24日言
詞辯論終結，判決如下：
    主      文
被告甲○○、乙○○、丙○○、戊○○應將坐落台中縣大里市○
○段115地號土地如附圖暫編地號115-18所示面積14.71平方公尺
、暫編地號115-19所示面積19.27平方公尺、暫編地號115-26所
示面積13.86平方公尺、暫編地號115 所示面積1.98平方公尺、
暫編地號115-15所示面積44.12平方公尺、暫編地號115-16所示
面積9.79平方公尺、暫編地號115-21所示面積11.37平方公尺、
暫編地號115-22所示面積17.13平方公尺、暫編地號115-23所示
面積45.89平方公尺、暫編地號115-24所示面積14.21平方公尺、
暫編地號115-28 所示面積0.16平方公尺、暫編地號115-31所示
面積0.07平方公尺、暫編地號115-32所示面積0.09平方公尺、暫
編地號115-33所示面積6平方公尺之地上物拆除。
被告應將上開土地如附圖暫編地號115-17所示面積52.33平方公
尺、暫編地號115-18所示面積14.71平方公尺、暫編地號115-19
所示面積19.27平方公尺、暫編地號115-20所示面積23.64平方公
尺、暫編地號115-26所示面積13.86平方公尺之土地返還原告。
被告丁○○、甲○○、乙○○、丙○○、戊○○應再將上開土地
如附圖暫編地號115 所示面積1.98平方公尺、暫編地號115-15所
示面積44.12平方公尺、暫編地號115-16所示面積9.79平方公尺
、暫編地號115-21所示面積11.37平方公尺、暫編地號115-22所
示面積17.13平方公尺、暫編地號115-23所示面積45.89平方公尺
、暫編地號115-24所示面積14.21平方公尺、暫編地號115-28 所
示面積0.16平方公尺、暫編地號115-31所示面積0.07平方公尺、
暫編地號115-32所示面積0.09平方公尺、暫編地號115-33所示面
積6平方公尺、暫編地號115-25所示面積19.05平方公尺、暫編地
號115-29所示面積3.47平方公尺、暫編地號115-30所示面積5.8
平方公尺之土地返還原告。
原告其餘之訴駁回。
訴訟費用由被告丁○○、甲○○、乙○○、丙○○、戊○○負擔
十分之六，其餘被告負擔十分之一，餘由原告負擔。
本判決第一項、第二項原告勝訴部分，於原告以新台幣玖拾玖萬
伍仟元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、按起訴狀送達後，原告不得將原訴變更或追加他訴，但該訴
    訟標的對於數人必須合一確定時，追加其原非當事人之人為
    當事人者，不在此限，民事訴訟法第255條第1項第5款定有
    明文。經查本件原告起訴之聲明原係請求被告丁○○、戊○
    ○、丙○○、甲○○、乙○○應將台中縣大里市○○段115
    地號土地上之地上物拆除，並將該土地返還予原告4人。惟
    原告4人復主張終止該由訴外人戴石明所搭建土造房屋即附
    圖所示附表編號7部分之使用借貸關係，暨拆除其上之地上
    物，並將該土地返還予原告4人。因該訴訟標的對於被繼承
    人戴石明之全體繼承人必須合一確定，原告乃具狀追加原非
    當事人之其他共同法定繼承人即除被告丁○○、戊○○、丙
    ○○、甲○○、乙○○外之其餘28名被告為共同被告，參諸
    首揭規定，應予准許，合先敘明。
二、本件除被告丁○○、甲○○、乙○○、丙○○、戊○○、辰
    ○○、地○○、申○○○○○○、巳○○○○○○等人外，
    其餘被告均經合法通知，未於最後言詞辯論期日到場，核無
    民事訴訟法第386條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、兩造之主張：
一、原告起訴主張：
  (一)緣台中縣大里市○○段115地號（即重測前台中縣大里鄉○
    ○段284地號，地目：建、面積：685.75平方公尺，下稱系
    爭土地）為原告4人所共有。現為被告丁○○、戊○○、丙
    ○○、甲○○、乙○○（下稱被告戊○○等5人）占用。系
    爭土地上，除土造房屋為訴外人戴石溪所搭建外，其餘地上
    物則為訴外人林義助或為被告戊○○等5人陸續增建。查本
    件原告4人之祖父戴石溪與被告丁○○、被繼承人林義助（
    繼承人為被告戊○○、丙○○、甲○○、乙○○）之祖父戴
    石明為同胞兄弟，訴外人戴石溪雖同意訴外人戴石明，至多
    及於戴秀（即被告丁○○、被告戊○○等人之被繼承人林義
    助之母）無償不定期限使用系爭土地之土造房屋部分，借用
    人並不包括訴外人林義助及被告丁○○、戊○○、丙○○、
    甲○○、乙○○等5人。且土造房屋係「泥造」，至今已超
    過行政院頒布之固定資產耐用件數所載「鋼筋（骨）混凝土
    建造、預鑄混凝土建造」最長耐用年數50年，且現訴外人戴
    石明及戴秀已然仙逝，上開因兄弟情誼而建屋於系爭土地無
    償使用借貸之情事顯已變更，應認借貸目的已使用完畢。再
    者，訴外人戴石明、戴秀於系爭土地搭建房屋設籍居住，其
    通常使用目的即為供人居住之用，非具有特定之借貸目的，
    則系爭土地之使用借貸契約，既認為屬未定期限，亦不得依
    借貸之目的而定其期限之使用借貸，原告4人自得隨時請求
    被告返還借用物。為此，原告4人爰依民法第470條第1項後
    段、第2項及第472條之規定主張終止該使用借貸契約，並於
    97年2月13日台中法院郵局存證信函第403號對全體被告為終
    止系爭使用借貸之意思表示。
  (二)對被告等抗辯所為之陳述：契約終止權係形成權而非請求權
    ，無民法第128條之適用。訴外人戴石溪與戴石明間就系爭
    土地既有使用借貸關係，依民法第125條之規定，在該使用
    借貸關係終止前，原告自無從主張所有權回復請求權，其時
    效無從起算。換言之，借貸關係終止後，所有權回復請求權
    始能行使，時效始能進行。是被告戊○○等5人主張原告4人
    之使用借貸終止權及所有權回復請求權已罹於時效而消滅，
    顯不可採。
  (三)今原告既已依法終止系爭土地土造房屋之使用借貸關係，被
    告戊○○等5人自無權繼續占有該部分土地，為此，爰依民
    法第767條之規定，請求被告拆除系爭土造房屋，並將該部
    分土地返還予原告4人，暨請求被告戊○○等5人將系爭土地
    上除土造房屋以外之其餘地上物拆除，並將該部分土地返還
    予原告4人。並聲明：1.被告應將系爭土地如附圖暫編地號
    115-17所示面積52.33平方公尺、暫編地號115-18所示面積
    14.71平方公尺、暫編地號115-19所示面積19.27平方公尺、
    暫編地號115-20所示面積23.64平方公尺、暫編地號115-26
    所示面積13.86平方公尺之地上物拆除，並將該部分土地（
    以上土地合稱系爭土地甲部分）返還予原告。2.被告戊○○
    等5人應將系爭土地如附圖暫編地號115所示面積1.98平方公
    尺、暫編地號115-15所示面積44.12平方公尺、暫編地號
    115-16所示面積9.79平方公尺、暫編地號115-21所示面積
    11.37平方公尺、暫編地號115-22所示面積17.13平方公尺、
    暫編地號115-23所示面積45.89平方公尺、暫編地號115-24
    所示面積14.21平方公尺、暫編地號115-28所示面積0.16平
    方公尺、暫編地號115-31所示面積0.07平方公尺、暫編地號
    115-32所示面積0.09平方公尺、暫編地號115-33所示面積6
    平方公尺之地上物拆除，並將該部分土地（以上土地合稱系
    爭土地乙部分）返還予原告。3.被告戊○○、丙○○、甲○
    ○、乙○○及丁○○應將系爭土地如附圖暫編地號115-25所
    示面積19.05平方公尺、暫編地號115-29所示面積3.47平方
    公尺、暫編地號115-30所示面積5.8平方公尺之土地（以上
    土地合稱系爭土地丙部分）返還予原告。4.原告願供擔保，
    請准宣告假執行。
二、被告丁○○、甲○○、乙○○、丙○○、戊○○等5人則以
    ：
  (一)系爭土地自訴外人戴石溪死亡後，由原告等4人及訴外人戴
    阿國、戴添福、戴紅茗、戴因、戴色、戴玉女共同繼承。為
    此，本件訴訟即應同為原告，方具當事人適格。
  (二)其等本於繼承之法律關係所占用之系爭土地，均在訴外人戴
    石溪與戴石明分家同意使用之範圍內，原告4人就系爭土地
    辦理繼承登記時，自應概括承受訴外人戴石溪之義務，且自
    原告4人於66年9月15日辦理繼承登記開始，迄至於97年2月
    13日以存證信函終止使用借貸契約止，實已罹於15年之消滅
    時效，是原告4人終止系爭土地之使用借貸契約顯無理由。
    況台灣高等法院台中分院75年度上易字第257號判決業已確
    認該起訴狀附圖所示紅色部分土造房屋乃原告之祖戴石溪同
    意提供予訴外人戴石明及其家屬後代無償不定期限使用，迄
    至於今已有百年之久，原告之所有權回復請求權已罹於時效
    而消滅。且上開判決於75年7月28日確定至97年2月13日原告
    表示終止系爭使用借貸止，早已罹於15年之消滅時效。又本
    院79年度訴字第489號判決業已認定起訴狀附圖所示Ｃ部分
    ，早為訴外人戴石明經訴外人戴石溪所同意而使用之庭院及
    通道。該判決於79年8月27日確定至97年2月13日原告表示終
    止系爭使用借貸止，亦早已罹於15年之消滅時效。
  (三)依日據時代之戶籍謄本所載，戴石溪及戴石明兄弟均居住於
    「台中廳藍興堡土城庄第284號番地」，可知系爭土地及地
    上建物在兩兄弟分戶前即已存在，顯為其父戴乞食所購地建
    物。況明治37年8月28日兄弟分戶之時，戴石溪年僅28歲並
    以務農為業，實無可能有錢買屋建地，應係繼承自賴乞食。
    且觀台灣高等法院台中分院75年上易字第257號民事判決理
    由以：「明治28年11月28日，戴乞食亡故後由戴石溪繼為戶
    主。至明治37年8月28日兄弟分戶，分戶後戴石明與其母林
    仍住居於原址284番地即系爭土地，明治39年5月16日戴石
    溪受付該土地各情，為兩造所不爭執，且有戶籍謄本及土地
    登記謄本並霧峰地政事務所函覆在卷可按。」亦可佐證系爭
    土地房屋非戴石溪所購買建築乃繼承自戴乞食，當無可能借
    貸給戴石明使用。而於鈞院97年7月24日言詞辯論庭，被告
    戊○○、乙○○將「阿祖」答為賴石溪顯係口誤，應更正為
    賴乞食。
  (四)原告之祖戴石溪與被告之祖戴石明為親兄弟，依當時日據時
    代之法律，不動產之登記僅為對抗要件，並非生效要件，依
    我國民法總則施行法第1條規定，民事在民法總則施行前發
    生者，不適用民法總則之規定，是以戴石明未登記為所有權
    人，但其有占有使用系爭土地二分之一之權利，於民法總則
    施行後，仍應受保障。
  (五)另按民法第263條規定，終止權行使之方法及效力準用解除
    權之規定。原告既主張本件有使用借貸關係存在，為雙務契
    約之典型，自有準用民法第365條解除權或請求權消滅之規
    定。復按我國現行民法第365條採德國立法例，應與德國民
    法第477條採相同之解釋，即認為解除權為請求權之一種，
    所規定之法定期間應為消滅時效而非除斥期間。原告主張終
    止權無消滅時效之適用，顯屬誤解。退而言，縱認為民法第
    365條所規定之法定期間為除斥期間，本件亦已因除斥期間
    完成而解除權或終止權消滅，原告不得為使用借貸契約之解
    除或終止。
  (六)本件兩造間既存有不定期限之使用借貸，且均在同意使用範
    圍內，被告戊○○等5人並非無權占有，則原告4人請求其拆
    屋還地，顯無理由等語，資為抗辯，答辯聲明：原告之訴及
    假執行之聲請均駁回。
三、被告辰○○、地○○、申○○○○○○、巳○○○○○○等
    人則以：不同意原告之請求等語。
四、被告酉○○、Ａ○○、宙○○、玄○○、寅○○、宇○○、
    黃○○、午○○、Ｅ○○均未於最後言詞辯論期日到場，惟
    據其等以前到庭之陳述：其等對本案件之經過並不知情等語
    。
五、被告戌○○、卯○○、天○○、亥○○、未○○○○○○、
    Ｄ○○、子○、丑○○、癸○○、Ｂ○○、Ｆ○○、Ｇ○○
    、Ｈ○○、Ｉ○○、Ｃ○○等人則均未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述。
參、兩造爭點整理事項：
一、兩造不爭執之事實：
  (一)系爭土地於66年9月15日以繼承為原因，登記為原告4人共有
    。
  (二)台灣高等法院台中分院75年度上易字第257號判決（見本院
    卷一，第20-30頁）業已認定該起訴狀附圖所示紅色部分土
    造房屋乃原告之祖父戴石溪同意提供予訴外人戴石明使用，
    原告之所有權回復請求權已罹於時效而消滅。另本院79年度
    訴字第489號判決（見本院卷一，第32-38頁）業已認定起訴
    狀附圖所示Ｃ部分，早為訴外人戴石明經訴外人戴石溪所同
    意而使用之庭院及通道。故戴石明、戴石溪就系爭土地之使
    用借貸範圍即為上開兩份判決所認定的使用借貸範圍，亦即
    原告97年7月22日更正聲明狀訴之聲明第一項所示之範圍。
  (三)原告於97年2月13日以台中法院郵局第403號存證信函對全體
    被告為終止系爭使用借貸契約之意思表示（見本院卷二，第
    128 -132頁），然有部分被告未經合法送達。另原告再於97
    年4 月17日以民事更正聲明狀繕本之送達作為對全體被告為
    終止系爭使用借貸契約之意思表示（見本院卷二，第165頁
    ），而追加被告未○○○○○○遲於97年6月2日始收受該書
    狀繕本（見本院卷三，第87頁），應認全體被告均於97年6
    月2日前即已陸續收受該書狀繕本，亦即原告所為終止系爭
    使用借貸契約之意思表示於97年6月2日前即已陸續到達全體
    被告。
  (四)被告戊○○等5人目前占有系爭土地之範圍詳如大里地政事
    務所97年1月2日及5月2日函覆之土地複丈成果圖共3紙所標
    示者。
  (五)系爭土造房屋為原告之祖父戴石溪所建造。
二、兩造爭執之事項：
  (一)本件原告4人向被告主張終止系爭土地之使用借貸關係，有
    無理由？
  (二)原告依民法第767條之規定請求被告拆屋還地，有無理由？
肆、得心證之理由：
一、被告戊○○等5人辯稱：系爭土地自訴外人戴石溪死亡後，
    由原告等4人及訴外人戴阿國、戴添福、戴紅茗、戴因、戴
    色、戴玉女共同繼承，本件訴訟即應同為原告，方具當事人
    適格云云。惟按，當事人之適格，係指當事人就特定訴訟標
    的有實施訴訟之權能而言，此項權能之有無，應依當事人與
    特定訴訟標的之關係定之（最高法院26年渝上字第639號判
    例意旨參照）。當事人是否適格，依原告起訴主張之事實定
    之，非依審判之結果定之，在給付之訴，祗須主張自己有給
    付請求權者，對於其主張為義務者提起，即為當事人適格（
    最高法院69年度台上字第1333號判決、79年度台上字第1391
    號判決參照）。本件訴訟中，原告4人以其為系爭土地之所
    有權人，依所有物返還請求權，訴請被告拆屋還地。而參諸
    系爭土地之登記謄本所載，系爭土地之所有權人確僅有原告
    4 人。依原告之主張，原告為請求給付之權利人，被告為給
    付之義務人，均有實施訴訟之權能，縱審判結果，認原告之
    請求權不存在，仍非當事人不適格。
二、被告戊○○等5人復辯稱：原告之祖戴石溪與被告之祖戴石
    明為親兄弟，依當時日據時代之法律，不動產之登記僅為對
    抗要件，並非生效要件，依我國民法總則施行法第1條規定
    ，民事在民法總則施行前發生者，不適用民法總則之規定，
    是以戴石明未登記為所有權人，但其有占有使用系爭土地二
    分之一之權利，於民法總則施行後，仍應受保障云云，惟已
    為原告所否認。而被告戊○○等5人就此部分抗辯，迄未能
    提出相關事證及法律依據以實其說，況被告戊○○等5人於
    94年10月28日具狀陳稱：「本件土地，原告之祖戴石溪與被
    告之祖戴石明為親兄弟，戴石溪將系爭房地之一半，無價提
    供予其戴石明居住使用，其法律關係為不定期限之借貸關係
    ，原告既係繼承其祖而來，自應承受該使用借貸之法律關係
    」等語（見本院卷一第73頁），足認被告戊○○等5人就系
    爭土地及系爭土造房屋，除主張其等有使用借貸之法律關係
    外，尚未能證明其等有何所有權或其他占有之合法權源甚明
    ，是被告戊○○等5人此部分抗辯，亦難採信。
三、而台灣高等法院台中分院75年度上易字第257號判決（見本
    院卷一，第20-30頁）業已認定該起訴狀附圖所示紅色部分
    土造房屋乃原告之祖父戴石溪同意提供予訴外人戴石明使用
    ；另本院79年度訴字第489號判決（見本院卷一，第32-38頁
    ）亦已認定起訴狀附圖所示Ｃ部分，早為訴外人戴石明經訴
    外人戴石溪所同意而使用之庭院及通道，故原告之祖父戴石
    溪同意提供予被告之祖先戴石明就系爭土地之使用借貸範圍
    即為上開兩份判決所認定的使用借貸範圍，亦即原告97年7
    月22日更正聲明狀訴之聲明第一項所示之範圍，前已敘明
    ，此乃為上開原告訴之聲明第一項如附圖所示之系爭土地甲
    部分。
四、原告主張被告戊○○等5人目前實際占有系爭土地甲、乙、
    丙部分乙情，已為被告戊○○等5人所不爭執，並經本院依
    聲請囑託台中縣大里地政事務所測量人員會同本院及兩造勘
    測系爭土地查明屬實，並有本院所製作之勘驗筆錄及大里地
    政事務所於97年1月2日暨同年5月2日函覆之土地複丈成果圖
    等在卷足憑，堪信為真實。
五、關於系爭土造房屋，原告原係主張係被告之祖先戴石明所搭
    建，被告亦未予爭執；然被告丁○○、甲○○、乙○○、丙
    ○○、戊○○、辰○○、地○○、申○○○○○○、巳○○
    ○○○○等人則於本院97年7月24日最後言詞辯論期日改稱
    ：「系爭土造房屋是戴石溪蓋的，不是戴石明蓋的」等語，
    而原告亦當庭陳稱：「我們同意被告主張系爭土造房屋是戴
    石溪所蓋」等語。又被告戊○○等5人復於97年7月29日具狀
    陳稱：系爭土地房屋非戴石溪所購買建築乃繼承自戴乞食，
    當無可能借貸給戴石明使用，而其等於本件97年7月24日言
    詞辯論庭，將「阿祖」答為賴石溪顯係口誤，應更正為賴乞
    食等語。惟查，被告戊○○等5人於本件審理時迭陳稱：系
    爭土地係原告之祖戴石溪同意提供予訴外人戴石明及其家屬
    後代無償不定期限使用等語，從未稱係戴乞食同意訴外人戴
    石明及其家屬後代使用乙情，故被告戊○○等5人事後所稱
    ，顯屬無據。況遍觀本件卷證資料，亦無證據資以證明系爭
    土造房屋係被告之祖先戴石明或戴乞食所搭建，即無從認定
    全體被告已因繼承而就系爭土造房屋取得事實上處分權。
六、至系爭土造房屋之範圍為何，經本院會同地政人員及兩造勘
    驗系爭土地，認現存之土造房屋應僅有如附圖暫編地號115-
    20所示面積23.64平方公尺部分，此有上開勘驗筆錄暨土地
    複丈成果圖附卷可參。
七、另系爭土地，除系爭土造房屋外，其餘地上物究係何人所建
    造，被告戊○○等5人於96年3月6日本院勘驗現場時陳稱：
    「（如勘驗筆錄附圖之）紅色部分南邊部分是原始土造房屋
    ，北邊部分因為921大地震圍牆倒塌，所以才改建紅磚水泥
    牆，是林義助蓋的」、「（C1、C2部分）是75年到78年以前
    林義助搭建的，地板鋪設水泥，四週及屋頂是鋪設鐵皮，C2
    鐵皮屋頂及鋪設水泥地，也是與C1同時蓋的，外面的空地也
    是我們在使用的」、「（如勘驗筆錄附圖黃色部分之水泥地
    ）是78年鋪設的，其上的鐵皮屋頂也是同時蓋的，其上與原
    告房屋交界的水溝不是挖的，是我們在鋪設水泥地的時候，
    旁邊就自然變成一條水溝，林義助又請人在水溝鋪設水泥，
    這些都是林義助所為」、「（如勘驗筆錄附圖藍色部分）我
    們屋外的水泥地是林義助生前鋪的，其上金爐、鐵桶、垃圾
    桶等物都是我們的」、「（如勘驗筆錄附圖藍色部分之）神
    明廳及放金紙的地方，是78年林義助蓋的，洗車的位置是原
    來土造房屋翻修的」等語（見本院卷一第289- 291頁），此
    為原告所不爭執，堪認除系爭土造房屋外，系爭土地上之其
    餘地上物皆係訴外人林義助於民國七十幾年間所改建或增建
    ，因係未經保存登記之建物，自應由訴外人林義助取得該等
    建物之事實上處分權。而訴外人林義助已於88年間死亡，其
    繼承人為被告甲○○、乙○○、丙○○、戊○○等4人乙情
    ，此有原告所提出之繼承系統表及相關被繼承人之除戶謄本
    暨繼承人之戶籍謄本在卷可稽，復為兩造所不爭執，應為真
    正。是除系爭土造房屋外，系爭土地上之其餘地上物之事實
    上處分權，皆應由被告甲○○、乙○○、丙○○、戊○○等
    4人繼承取得。
八、有關原告就系爭土地甲部分之權利：
  (一)原告主張：原告之祖父戴石溪同意提供系爭土地甲部分予被
    告之祖先戴石明，至多及於戴秀（即被告丁○○、被告戊○
    ○等人之被繼承人林義助之母）無償不定期限使用等語，而
    被告戊○○等5人除就原告之祖父戴石溪提供系爭土地甲部
    分予被告之祖先戴石明，至多及於戴秀無償不定期限使用乙
    節不爭執外，尚辯稱：原告之祖戴石溪係同意提供予訴外人
    戴石明及其家屬後代無償不定期限使用等語。經查：本件原
    告之祖父戴石溪同意提供系爭土地甲部分予被告之祖先戴石
    明，至多及於戴秀無償不定期限使用乙節，固為兩造所不爭
    執，可信為真正；惟被告戊○○等5人復主張原告之祖戴石
    溪係同意提供予訴外人戴石明、戴秀之家屬後代無償不定期
    限使用云云，則為原告所否認，被告戊○○等5人就此自應
    負舉證之責，然被告戊○○等5人迄未能舉證以實其說，即
    難遽予採信。是本件僅能認定原告之祖父戴石溪同意提供系
    爭土地甲部分予被告之祖先戴石明，至多及於戴秀無償不定
    期限使用。
  (二)按借用人應於契約所定期限屆滿時，返還借用物；未定期限
    者，應於依借貸之目的使用完畢時返還之。但經過相當時期
    ，可推定借用人已使用完畢者，貸與人亦得為返還之請求。
    借貸未定期限，亦不能依借貸之目的而定其期限者，貸與人
    得隨時請求返還借用物；復按有借用人死亡之情形者，貸與
    人得終止契約，民法第470條及第472條分別定有明文。本件
    原告之祖父戴石溪同意提供系爭土地甲部分予被告之祖先戴
    石明，至多及於戴秀無償不定期限使用，係供訴外人戴石明
    、戴秀於此部分土地蓋屋居住。再者，訴外人戴石明、戴秀
    已先後死亡多年，其等繼承人為全體被告乙節，此有原告所
    提出之繼承系統表及相關被繼承人之除戶謄本暨繼承人之戶
    籍謄本在卷可稽，且本院亦查無全體被告中有何人拋棄繼承
    者，有本院索引卡查詢2紙附卷足憑，應可認定。依前揭說
    明，在系爭使用借貸關係，借用人戴石明、戴秀既已死亡，
    其使用借貸契約之權利義務即應由其繼承人即全體被告繼承
    。而原告自貸與人戴石溪繼承系爭土地，自亦應繼承系爭使
    用借貸契約之權利義務。準此，原告依民法第472條第4款規
    定，以系爭使用借貸契約之借用人戴石明、戴秀已死亡為由
    ，向其等繼承人即全體被告主張終止系爭使用借貸契約，於
    法有據。而原告於97年2月13日以台中法院郵局第403號存證
    信函對全體被告為終止系爭使用借貸契約之意思表示（見本
    院卷二，第128-132頁），然有部分被告未經合法送達。另
    原告再於97年4月17日以民事更正聲明狀繕本之送達作為對
    全體被告為終止系爭使用借貸契約之意思表示（見本院卷二
    ，第165頁），而追加被告未○○○○○○遲於97年6月2日
    始收受該書狀繕本（見本院卷三，第87頁），應認全體被告
    均於97年6月2日前即已陸續收受該書狀繕本，亦即原告所為
    終止系爭使用借貸契約之意思表示於97年6月2日前即已陸續
    到達全體被告，前已說明，是應認系爭使用借貸契約於97年
    6 月2日即生終止之效力。故而，原告基於所有權人之地位
    ，自得依民法第767條前段規定，向全體被告就系爭土地甲
    部分行使所有物返還請求權。至被告戊○○等5人辯稱：原
    告就系爭土地甲部分之使用借貸終止權及所有權回復請求權
    已罹於時效而消滅云云。惟按，因終止權屬形成權之一種，
    應無消滅時效之適用；且原告於97年6月2日始向全體被告行
    使終止權，系爭使用借貸契約於斯時才生終止之效力，故原
    告於此時方得向全體被告主張借用物返還請求權及所有物返
    還請求權，時效始能進行，自無罹於時效之問題，可見被告
    戊○○等5人此部分所辯，亦屬無據，難以採憑。
  (三)又系爭土地甲部分，除系爭土造房屋外，其餘地上物之事實
    上處分權，皆應由被告甲○○、乙○○、丙○○、戊○○等
    4人繼承取得，前已說明。從而，原告就系爭土地甲部分，
    依民法第767條前段規定，請求被告甲○○、乙○○、丙○
    ○、戊○○等4人，將除系爭土造房屋外之其餘地上物拆除
    ，並與其餘被告共同將系爭土地甲部分返還原告，於法有據
    。
九、有關原告就系爭土地乙、丙部分之權利：
  (一)兩造僅就系爭土地甲部分有使用借貸契約，前已敘明。而本
    件原告既為系爭土地之所有權人，原告主張被告戊○○等5
    人無權占有系爭土地乙、丙部分，則被告戊○○等5人自應
    就其占用系爭土地乙、丙部分有得對抗原告之合法權源，負
    舉證責任。經查：被告戊○○等5人迄未能舉證證明其等就
    占用系爭土地乙、丙部分有得對抗原告之合法權源，即為無
    權占有。是原告就此部分土地，自得基於所有權人之地位，
    向被告戊○○等5人主張所有物返還請求權。
  (二)被告戊○○等5人復辯稱：原告之請求權早已罹於15年之消
    滅時效云云。惟按已登記不動產所有人之回復請求權，無民
    法第125條消滅時效規定之適用（司法院大法官會議釋字第
    107號解釋參照）；再按釋字第107號解釋所謂已登記之不動
    產，無消滅時效之適用，其登記應係指依吾國法令所為之登
    記而言（最高法院70年台上字第311號判例參照）。準此，
    司法院大法官會議既於54年間作出釋字第107號解釋，此項
    解釋當然自解釋之翌日起生效。經查，原告係於36年7月9日
    因繼承而取得所有權，並於66年9月15日辦理繼承登記，此
    有原告所提出之系爭土地登記謄本1份在卷足憑，可知系爭
    土地為已登記之不動產。且訴外人林義助係於民國七十幾年
    間始在系爭土地乙、丙部分增建地上物，依上開說明，原告
    就系爭土地乙、丙部分向被告戊○○等5人行使所有物返還
    請求權，自無消滅時效之適用，故被告戊○○等5人此部分
    時效抗辯，亦屬無據。
  (三)又系爭土地乙部分，除系爭土造房屋外，其餘地上物之事實
    上處分權，皆應由被告甲○○、乙○○、丙○○、戊○○等
    4人繼承取得，前已說明。另觀諸上開系爭土地之複丈成果
    圖，系爭土地之丙部分均為空地，是原告就系爭土地乙、丙
    部分，依民法第767條前段規定，請求被告甲○○、乙○○
    、丙○○、戊○○等4人，將系爭土地乙部分之地上物拆除
    ，並與被告林義助共同返還系爭土地乙部分予原告，自有理
    由；另請求被告戊○○等5人自系爭土地丙部分遷出，返還
    系爭土地丙部分予原告，亦有理由。
十、綜上所述，原告依民法第767條前段規定之所有物返還請求
    權請求被告拆屋還地，求為判決：(一)被告甲○○、乙○○、
    丙○○、戊○○等4人應將系爭土地上除系爭土造房屋（即
    如附圖暫編地號115-20所示面積23.64平方公尺）外，其餘
    之地上物全部拆除；(二)被告應將系爭土地甲部分返還原告，
    被告戊○○等5人應再將系爭土地乙、丙部分返還原告，即
    屬正當，應予准許。逾此範圍之請求，即無理由，應予駁回
    。原告陳明願供擔保，聲請宣告假執行，就原告勝訴部分，
    核無不合，爰酌定相當之擔保金額，併准許之。原告其餘假
    執行之聲請，即因其訴之駁回，而失所依附，併駁回之。
十一、本件事證已臻明確，兩造其餘之主張、陳述、攻擊防禦方
      法及舉證，均對本判決之結果不生影響，爰不一一論述，
      亦附敘明。
十二、民事訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    97    年    8     月    21    日
                  民事第二庭    法  官  許秀芬
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    8     月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
