【裁判字號】    97,簡,2311
【裁判日期】    970821
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第2311號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被  告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第173號），本院判決如下：
    主  文
甲○○竊盜未遂，累犯，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一應增加下表關於被告
    之前科資料外，其餘均引用檢察官起訴書之記載（如附件）
    。
┌─┬─────┬──────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號    │判決法院  │宣告刑      │定執行│執行完畢│就本案有│
│號│          │            │          │            │刑    │日      │無構成累│
│  │          │            │          │            │      │        │犯      │
├─┼─────┼──────┼─────┼──────┼───┼────┼────┤
│1 │竊盜      │91上訴1076  │臺灣高等法│有期徒刑7月 │      │92.7.23 │無      │
│  │          │            │院臺南分院│            │      │        │        │
├─┼─────┼──────┼─────┼──────┼───┼────┼────┤
│2 │偽造文書  │93簡2257    │本院      │有期徒刑4月 │有期徒│95.1.7  │有      │
├─┼─────┼──────┼─────┼──────┤刑1年2│        │        │
│3 │竊盜      │93上易385   │臺灣高等法│有期徒刑1年 │月    │        │        │
│  │          │            │院臺南分院│            │（94聲│        │        │
│  │          │            │          │            │236） │        │        │
├─┼─────┼──────┼─────┼──────┼───┼────┼────┤
│4 │毒品危害防│96簡上211   │本院      │有期徒刑3月 │有期徒│97.2.6  │無      │
│  │制條例    │            │          │            │刑11月│        │        │
├─┼─────┼──────┼─────┼──────┤（96聲│        │        │
│5 │竊盜      │96易413     │本院      │有期徒刑1年6│1423）│        │        │
│  │          │            │          │月          │      │        │        │
│  │          │            │          ├──────┤      │        │        │
│  │          │            │          │減為有期徒刑│      │        │        │
│  │          │            │          │9月         │      │        │        │
└─┴─────┴──────┴─────┴──────┴───┴────┴────┘
二、論罪科刑：
  (一)被告甲○○前犯有犯罪事實欄一之前科（如上表所載），就
    上開表列編號2、3之犯罪，業於民國95年1月7日有期徒刑執
    行完畢，有臺灣高等法院被告前案紀錄表一份在卷可參。被
    告於有期徒刑執行完畢後5年內故意再犯本件有期徒刑以上
    之罪，為累犯，應依法加重其刑。
  (二)按已著手於犯罪行為之實行而不遂者，為未遂犯。未遂犯之
    處罰，以有特別規定者為限，並得按既遂犯之刑減輕之，刑
    法第25條定有明文。而竊盜罪既遂與未遂之區別，應以所竊
    之物已否移入自己實力支配之下為標準。經查，被告甲○○
    係於未得手之前，即為警查獲，是核被告所為，係犯刑法第
    320條第3項、第1項之竊盜未遂罪。被告就上開竊盜犯行，
    已著手於竊盜犯罪行為之實行而不遂，為未遂犯，爰依刑法
    第25條第2項之規定按既遂犯之刑度減輕。是被告同時有加
    重其刑及減輕其刑之情形，依法應先加後減之。
  (三)爰審酌被告有竊盜前科，顯見其素行不良、其貪圖小利之犯
    罪動機、目的及被告坦承犯行等一切情狀，量處如主文所示
    之刑，並諭知如易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第320條
    第3項、第1項、第25條第2項、第47條第1項、第41條第1項
    前段，刑法施行法第1條之1，逕以簡易判決處如主文示之刑
    。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    97    年    8     月    21    日
                  刑事第二庭    法  官  蘇義洲
以上正本證明與原本無異
如不服本判決，得於判決送達後10日內，以書狀敘述理由，向本
院提出上訴。
                                書記官  張宜柔
中    華    民    國    97    年    8     月    21    日
附錄法條
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
