【裁判字號】    97,易,517
【裁判日期】    970821
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第517號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○
                    現因另案於臺灣台南監獄台南分監執行中
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3186、
3329、3640號），經被告於準備程序為有罪之表示，而經本院裁
定以簡式審判程序加以審理，本院判決如下：
    主  文
己○○犯如附表所示之罪，均累犯，各處如附表所宣告之刑，應
執行有期徒刑壹年拾月。
    事實及理由
一、犯罪事實：己○○曾於民國95年間，因竊盜案件，經臺灣高
    等法院臺南分院判處有期徒刑1年2月確定，甫於96年7月6日
    縮短刑期執行完畢。竟仍不知悔改，又基於不法所有之意圖
    ，於附表所示時間、地點，竊取如附表所示之女用內衣、內
    褲。嗣於97年2月24日下午4時40分許，己○○著手竊取如附
    表編號19所示郭薛鬱所管領之女用內衣褲時，適為郭薛鬱發
    現，而報警當場查獲。己○○乃於有偵查犯罪職權之機關或
    公務員發覺伊前述犯行前，主動向員警坦承附表編號3、4、
    6、7、9、10、12、13、14、15、17、18之竊盜犯行，並接
    受裁判。案經辛○○、魏月卿、甲○○訴由臺南市警察局第
    一分局報告台灣台南地方法院檢察署檢察官偵查起訴。
二、本件係經被告己○○於準備程序為有罪之表示，而經本院裁
    定以簡式審判程序加以審理，依刑事訴訟法第273條之2、第
    159條第2項之規定，不適用傳聞法則有關限制證據能力之相
    關規定；並得依同法第310條之2準用第454條之規定製作略
    式判決書（僅記載「證據名稱」），合先敘明。
三、證據名稱：
(一)、被告己○○於警詢、偵訊及本院之自白。
(二)、證人即被害人乙○○、魏月卿、戊○○、辰○、甲○○、丙
    ○○、丑○○○、寅○○、庚○○、辛○○、丁○○、壬○
    ○、子○○、卯○○、癸○○、郭薛鬱於警詢、偵訊之證述
    。
(三)、監視錄影翻拍照片4張、現場照片共36張。
(四)、台灣高等法院被告前案紀錄表1份。
四、核被告如附表編號1至18所為，均係犯刑法第320條第1項之
    竊盜罪；另如附表編號19所為，則係犯同法第320條第3項、
    第1項之竊盜未遂罪，應依同法第25條第2項規定，按既遂犯
    之刑而減輕之。被告上開各次犯行，犯意個別，行為互殊，
    應予分論併罰。再被告前有如犯罪事實欄所載之前科，有台
    灣高等法院被告前案紀錄表1份在卷可參，其於有期徒刑執
    行完畢後，5年內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1項規定，加重其刑。又被告就如附表
    編號3、4、6、7、9、10、12、13、14、15、17、18所示之
    犯行，係於未被有偵查權之公務員或機關發覺前，向偵查之
    員警主動坦承前開竊盜犯行，進而接受裁判，有被告97年1
    月31日、同年2月3日之警詢筆錄在卷足憑，應依刑法第62條
    前段自首之規定減輕其刑。爰審酌被告有多次竊盜前科，犯
    罪型態且多為竊取女用內衣褲，所竊得之物雖非具高額財產
    價值，然對受害婦女之隱私仍造成侵害；被告雖自始坦承犯
    行，態度良好，惟業因相同類型之犯罪而屢經科處刑罰，卻
    仍反覆實施犯行，顯無悛悔之意，以及考量被告年紀已62歲
    ，之前患有嚴重之疝氣，並單身無配偶子女等一切情狀，分
    別量處如主文所示之刑，並定其應執行之刑，以資懲儆。
五、檢察官雖於起訴時請求對被告己○○併行諭知強制工作之保
    安處分，惟按保安處分係針對受處分人將來之危險性所為之
    處置，以達教化、治療之目的，為刑罰之補充制度。我國現
    行刑法採刑罰與保安處分雙軌制，係在維持行為責任之刑罰
    原則下，為協助行為人再社會化之功能，以及改善行為人潛
    在之危險性格，期能達成根治犯罪原因、預防犯罪之特別目
    的。是保安處分中之強制工作，旨在對嚴重職業性犯罪及欠
    缺正確工作觀念或無正常工作因而犯罪者，強制其從事勞動
    ，學習一技之長及正確之謀生觀念，使其日後重返社會，能
    適應社會生活。刑法第90條第1項規定：有犯罪之習慣或以
    犯罪為常業或因遊蕩或懶惰成習而犯罪者，得於刑之執行完
    畢或赦免後，令入勞動場所，強制工作。即係本於保安處分
    應受比例原則之規範，使保安處分之宣告，與行為人所為行
    為之嚴重性、行為人所表現之危險性及對於行為人未來行為
    之期待性相當之意旨而制定，而由法院視行為人之危險性格
    ，決定應否令入勞動處所強制工作，以達預防之目的（最高
    法院91年度臺上字第4625號刑事判決意旨參照）。查被告己
    ○○雖於64、70、71、76、81、84、87、88、92、95、96年
    間，皆因犯竊盜罪，然多為竊取女用內衣褲之案件，被告自
    陳其曾罹有嚴重之疝氣，並辯稱係因疝氣致偷女性內褲一情
    ，雖難以全部採信，尚非完全不實在。故被告尚非因懶惰成
    習而犯罪，與強制工作係針對嚴重職業性犯罪及欠缺正確工
    作觀念或無正常工作因而犯罪者，強制其從事勞動，學習一
    技之長及正確之謀生觀念，使其日後重返社會，能適應社會
    生活之立法意旨尚有扞格，揆諸前揭說明，本院認無對被告
    併予諭知強制工作之必要，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第47條第1項前段、第51條第5款，判決
如主文。
本案經檢察官蔡英俊到庭執行職務。
中    華    民    國    97    年    8    月    21     日
                  刑事第七庭    法  官  高如宜
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  陳姿利
中    華    民    國    97    年    8     月    22    日
附表：
 ┌──┬────┬──────┬──────────┬────────┐
 │編號│時間    │地點        │犯罪行為            │罪名及刑度      │
 ├──┼────┼──────┼──────────┼────────┤
 │ 1  │96年9月 │臺南市東區裕│徒手竊得乙○○所有吊│竊盜，累犯，處有│
 │    │中旬某日│農路291巷59 │掛於陽台之女用內衣、│期徒刑參月。    │
 │    │        │弄14號      │內褲各1件           │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 2  │96年12月│臺南市東區中│徒手竊得魏月卿所有吊│竊盜，累犯，處有│
 │    │19日中午│華東路1段96 │掛於陽台之女用內衣、│期徒刑參月。    │
 │    │12時許  │巷84號      │內褲各1件           │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 3  │97年1月 │臺南市東區富│侵入戊○○住宅圍牆內│竊盜，累犯，處有│
 │    │13日下午│農街1段188  │（侵入住宅部分未據告│期徒刑貳月。    │
 │    │1時許   │巷125號     │訴），徒手竊得戊○○│                │
 │    │        │            │所有吊掛於曬衣架上之│                │
 │    │        │            │女用內衣3件         │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 4  │97年1月 │臺南市東區富│徒手竊得辰○所有吊掛│竊盜，累犯，處有│
 │    │中旬某日│農街2段79巷 │於門前之女用內褲3件 │期徒刑貳月。    │
 │    │中午    │11號        │                    │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 5  │97年1月 │臺南市東區裕│徒手竊得甲○○所有吊│竊盜，累犯，處有│
 │    │中旬某日│豐街242巷17 │掛於屋旁之女用內衣、│期徒刑參月。    │
 │    │中午    │號          │內褲各1件           │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 6  │97年1月 │臺南市東區中│侵入丙○○住宅庭院內│竊盜，累犯，處有│
 │    │15日下午│華東路2段203│（侵入住宅部分未據告│期徒刑貳月。    │
 │    │1時許   │巷9弄9號    │訴），徒手竊得丙○○│                │
 │    │        │            │所有吊掛於曬衣架上之│                │
 │    │        │            │女用內褲1件         │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 7  │97年1月 │臺南市東區富│侵入丑○○○住宅圍牆│竊盜，累犯，處有│
 │    │15日下午│農街2段79巷3│內（侵入住宅部分未據│期徒刑貳月。    │
 │    │2時許   │號          │告訴），徒手竊得葉吳│                │
 │    │        │            │錦春所有吊掛於曬衣架│                │
 │    │        │            │上之女用內褲1件     │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 8  │97年1月 │臺南市東區中│徒手竊得寅○○所有吊│竊盜，累犯，處有│
 │    │16日下午│華東路3段24 │掛於住處門前之女用內│期徒刑參月。    │
 │    │1時許   │巷11號前    │褲2件               │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 9  │97年1月 │臺南市東區仁│侵入庚○○住宅庭院內│竊盜，累犯，處有│
 │    │18日下午│和路73號之31│（侵入住宅部分未據告│期徒刑貳月。    │
 │    │2時許   │            │訴），徒手竊得庚○○│                │
 │    │        │            │所有吊掛於曬衣架上之│                │
 │    │        │            │女用內衣1件         │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 10 │97年1月 │臺南市東區仁│徒手竊得庚○○所有吊│竊盜，累犯，處有│
 │    │19日下午│和路73號之31│掛於住處對面牆邊之女│期徒刑貳月。    │
 │    │2時許   │對面        │用內褲1件           │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 11 │97年1月 │臺南市東區林│徒手竊得辛○○所有吊│竊盜，累犯，處有│
 │    │23日中午│森路2段192巷│掛於陽台之女用內衣2 │期徒刑參月。    │
 │    │12時許  │24弄79號    │件、內褲1件、睡衣1件│                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 12 │97年1月 │臺南市東區東│徒手竊得丁○○所有吊│竊盜，累犯，處有│
 │    │中旬某日│成街56巷20號│掛於住處門口之女用內│期徒刑貳月。    │
 │    │        │            │衣、內褲各1件       │                │
 │    │        │            │                    │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 13 │97年1月 │臺南市東區東│徒手竊得壬○○所有吊│竊盜，累犯，處有│
 │    │中旬某日│門路3段37巷3│掛於住處後門口之女用│期徒刑貳月。    │
 │    │        │號          │內衣1件             │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 14 │97年1月 │臺南市東區東│徒手竊得子○○所有吊│竊盜，累犯，處有│
 │    │中旬某日│門路3段37巷 │掛於住處對面門前之女│期徒刑貳月。    │
 │    │        │10弄29號對面│用內衣、內褲各1件   │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 15 │97年1月 │臺南市東區裕│徒手竊得卯○○所有吊│竊盜，累犯，處有│
 │    │20日下午│農路668巷46 │掛於住處門口之女用內│期徒刑貳月。    │
 │    │4時許   │號之9       │衣、內褲各1件       │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 16 │97年1月 │臺南市東區裕│徒手竊得癸○○所有吊│竊盜，累犯，處有│
 │    │28日下午│農路726巷8弄│掛於住處門口之女用內│期徒刑參月。    │
 │    │1時50分 │5號         │衣1件、內褲2件      │                │
 │    │許      │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 17 │96年10月│臺南市東區崇│徒手竊得郭薛鬱所管領│竊盜，累犯，處有│
 │    │某日中午│明五街18巷8 │吊掛於住處門口之女用│期徒刑貳月。    │
 │    │        │弄2號       │內衣褲1套           │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 18 │96年11月│臺南市東區崇│徒手竊得郭薛鬱所管領│竊盜，累犯，處有│
 │    │某日中午│明五街18巷8 │吊掛於住處門口之女用│期徒刑貳月。    │
 │    │        │弄2號       │內衣褲1套           │                │
 │    │        │            │                    │                │
 ├──┼────┼──────┼──────────┼────────┤
 │ 19 │97年2月 │臺南市東區崇│將郭薛鬱住宅門推開進│竊盜未遂，累犯，│
 │    │24日下午│明五街18巷8 │入（侵入住宅部分未據│處有期徒刑肆月。│
 │    │4時40分 │弄2號       │告訴），徒手竊取女用│                │
 │    │許      │            │內褲未遂            │                │
 └──┴────┴──────┴──────────┴────────┘
附錄法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定
處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
