【裁判字號】    97,司票,2932
【裁判日期】    970821
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司票字第2932號
聲  請  人  乙○○
相  對  人  丙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人丙○○於如附表編號001、002所示發票日簽發之本票2紙
，內載憑票交付聲請人如附表編號001、002所示之金額，及自如
附表編號001、002所示利息起算日起至清償日止，按年息百分之
6計算之利息，得為強制執行。
相對人丙○○、甲○○於如附表編號003所示發票日共同簽發之
本票1紙，內載憑票交付聲請人如附表編號003所示之金額，及自
如附表編號003所示利息起算日起至清償日止，按年息百分之6計
算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣500元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票3紙，並免除作成拒絕證書，詎經聲請人向相對人提示均
    未獲付款，為此提出本票3紙，聲請裁定准許強制執行等語
    。
二、按本票執票人依票據法第123條規定，聲請法院裁定許可對
    發票人強制執行，係屬非訟事件，該法條限定執票人向發票
    人行使追索權時，始得聲請法院裁定後強制執行。從而對本
    票發票人以外之人，即不得援用該條規定對之聲請裁定執行
    。次按票據為文義證券，票據上之權利義務，悉應依票據記
    載之文字以為決定，在票據上簽名者，係票上所載文義負責
    ，票據法第5條定有明文。故法院為本票許可強制執行裁定
    時，僅就本票形式之要件是否具備予以審查為已足，至於實
    體上之爭執，為裁定之法院無從予以審究，是以法院為裁定
    時，僅就本票票面全體記載之形式及旨趣觀之，如依一般社
    會觀念，足認票據上之簽名係為發票行為者，始得認為共同
    發票人。經查，依附表編號001、002本票之形式記載觀之，
    發票人僅有相對人丙○○，相對人甲○○並非發票人，聲請
    人以甲○○為相對人聲請本票裁定強制執行，此部分應予駁
    回外，其餘聲請核與票據法第123條規定相符，應予准許。
三、又本件聲請之票款其中編號002之本票，其到期日載為民國
    96年9月31日，惟該月份實際未有該日，則應以次月一日即
    96年10月1日為到期日，並自該日起算利息，併予明。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第2項，裁定如主文。
中    華    民    國    97    年    8     月    21    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達相對人（
  若先前已補正者，可免提出）；如相對人係法人，則應提出法
  人最新登記資料（例如公司設立變更登記事項表）及法定代理
  人最新戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    97    年    8     月    29    日
                                書記官  許志杰
┌─────────────────────────────────────┐
│附表：                                                97年度司票字第2932號│
├──┬──────┬─────┬───────┬───────┬─────┤
│編號│發  票  日  │ 票面金額 │到  期  日    │利 息 起 算 日│票據號碼  │
│    │            │（新台幣）│              │              │          │
├──┼──────┼─────┼───────┼───────┼─────┤
│001 │96年10月11日│20,000元  │96年11月11日  │96年11月11日  │0000000   │
├──┼──────┼─────┼───────┼───────┼─────┤
│002 │96年8月31日 │30,000元  │96年9月31日   │96年10月1日   │0000000   │
│    │            │          │（當月無31日）│              │          │
├──┼──────┼─────┼───────┼───────┼─────┤
│003 │96年12月22日│20,000元  │97年1月22日   │97年1月22日   │585572    │
└──┴──────┴─────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
