【裁判字號】    97,訴,316
【裁判日期】    970821
【裁判案由】    偽造文書等
【裁判全文】
宣示判決筆錄                           97年度訴字第316號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
選任辯護人  陳正芳律師
上列被告因偽造文書等案件（偵查案號：96年度偵字第15865號），
於中華民國97年8月21日下午4時時，在本院第12法庭宣示判決，
出席職員如下：
          法  官  陳欽賢
          書記官  洪培綺
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○犯附表一所示各罪，各量處如附表一各編號所載之主
    刑及從刑，應執行有期徒刑壹年捌月，如附表二、三、五所
    示之物均沒收。
二、犯罪事實要旨：
    丙○○自96年10月下旬加入由「坤哥」及另名綽號「文姐」
    之不詳成年男女所組成之詐騙集團，而與該詐騙集團全部成
    員共同意圖為自己不法之所有，且基於行使偽造之公印、公
    文書及身份證明文件；冒充公務員並行使職權及詐欺之犯意
    聯絡，分工以電話詐欺方式騙取他人財物。其等由「坤哥」
    負責價購人頭帳戶、並委請不知情之刻印業者偽造附表二、
    五所示公印、公文書、身分證及司法機關之證件；「文姐」
    以及另批人數不詳之成員則負責冒充司法警察、書記官、檢
    察官、中華電信公司職員及外交部所屬公務員，以附表一所
    示方法致電表列被害人以電話施詐，再由「文姐」電告丁○
    ○派員持偽造之公文書及證件冒充特定之公務員親自前往被
    害人處所收取詐得款項、或以特定之人頭帳戶前往金融機構
    或提款機領取贓款；陳岳鴻（另經臺灣高等法院臺中分院判
    處有期徒刑一年十月確定）及吳以凡（另案偵查中）二人係
    擔任前述前往被害人處所、金融機構及提款機領款之人（俗
    稱車手），如係前往金融機構或提款機領款，其等之酬勞則
    為詐得贓款之百分之三，如親自向被害人取款，酬勞則為贓
    款之百分之四；郭柯呈則為司機，負責搭載車手陳岳鴻，酬
    勞為贓款之百分之一。丁○○（另經本院判處有期徒刑四年
    六月）則為指揮上述車手並為工作分配之人。上述詐騙集團
    所屬成員，則依上述分工方式，於附表一所載時地，以表列
    方法詐騙辛○○○等被害人，足生損害於上述附表一所載被
    害人、遭冒充公務員名義之公務機關及姓名與被冒充人相同
    之人（行騙日期、地點、金額、被害人、手法以及有無既遂
    均詳附表一）。嗣於96年10月29日9時40分許，該詐騙集團
    成員又以附表一編號14所載詐術向住於臺南市○區○○路8
    號2樓之卯○○行騙獲款300萬元後，猶食髓知味再於同日13
    時30分許，復以同一方式接續向卯○○詐騙200萬元，卯○
    ○不疑復向郵局提款200萬元時，郵局人員要求偕同警員提
    款，卯○○乃向警求援，為警識破乃要卯○○假裝被騙欲付
    款200萬元，丁○○於卯○○住處週邊巡視有無異狀、郭柯
    呈欲出面向卯○○取款時，為警查獲先後逮捕，吳以凡則乘
    機逃逸，並扣得附表三、四所示之物。案經臺南市警察局第
    一分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
三、處罰及處分條文；
    刑法158條第1項、第216條、第211條、第212條、第339條第
    1項、第3項。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以聲請協商判決者；第6款被告有
    其他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知
    免刑或免訴、不受理者情形之一，及違反同條第2項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者
    外，不得上訴。
五、如有不服本件判決，得自收受判決送達之日起十日內，向本
    院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    8     月    21    日
                  刑事第十庭    書記官  洪培綺
                                法  官  陳欽賢
以上正本證明與原本無異。
                                書記官  洪培綺
中    華    民    國    97    年    8     月    21    日
附表一：
┌──┬────┬─────────────────┬─────┬─────┬─────────┐
│編號│犯罪時間│犯  罪  方  法                    │ 被騙金額 │所犯罪名  │    宣告之主文    │
│    │犯罪地點│                                  │（新臺幣）│          │                  │
│    │被害人  │                                  │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│    │96年10月│辛○○○於當日上午9時許在左列住處 │1、42萬元 │1.刑法216 │丙○○共同犯行使偽│
│    │1日     │接到假冒臺灣臺北地方法院檢察官「張│（第一次）│、211條行 │造公文書罪，處有期│
│    ├────┤介欽」之不詳成年男子之電話，佯稱林│2、100萬元│使偽造公文│徒刑壹年壹月。如附│
│    │桃園市國│沈照美之身分證遭冒用開戶涉嫌洗錢，│（第二次）│書罪。    │表五編號、至│
│    │際路1段 │需匯款至法院指定之安全帳戶，並傳真│          │2.刑法339 │所示之物均沒收。  │
│    │1046 巷 │偽造之「臺灣臺北地方法院檢察署強制│          │條第1項詐 │又共同犯詐欺取財罪│
│    │25號    │性資產凍結執行書」公文書予辛○○○│          │欺取財罪。│，處有期徒刑玖月。│
│    ├────┤，致辛○○○陷於錯誤，於當日10時許│          │          │如附表二、三、五所│
│    │辛○○○│及14時許分二次至桃園市○○街20巷27│          │          │示之物均沒收。    │
│    │        │號之中路郵局匯款右開金額至大眾銀行│          │          │                  │
│    │        │鳳山分行戶名張志典000000000000號帳│          │          │                  │
│    │        │戶（由張志典提款後交與乙○○，何佩│          │          │                  │
│    │        │傔再轉交與丁○○）。              │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│ ２ │96年10月│子○○於左列時間在左述住處接獲語音│15萬2千元 │刑法339 條│丙○○共同犯詐欺取│
│    │1日11時 │電話佯稱登記子○○名下之自小客車罰│          │第1項詐欺 │財罪，處有期徒刑伍│
│    │30分許  │單未繳，轉由專員服務後，該名假冒之│          │取財罪。  │月。如附表二、三、│
│    ├────┤不詳成年專員向子○○詐稱其資料可能│          │          │五所示之物均沒收。│
│    │臺南縣關│遭盜用申請自小客車，請其向台北交通│          │          │                  │
│    │廟鄉北勢│大隊聯繫備案後，將電話轉給假冒臺灣│          │          │                  │
│    │村仁愛路│臺北地方法院檢察署書記官「王志中」│          │          │                  │
│    │198巷25 │之不詳成年男子，該男子向子○○表示│          │          │                  │
│    │號      │要幫其辦國家安全帳戶，需將金額轉入│          │          │                  │
│    ├────┤彰化銀行大發分行戶名柯柏志00000000│          │          │                  │
│    │子○○  │568000號帳戶，致子○○陷於錯誤，於│          │          │                  │
│    │        │當日12時30分許至臺南縣歸仁鄉○○路│          │          │                  │
│    │        │1段637號匯款右開金額至上開帳戶（由│          │          │                  │
│    │        │陳岳鴻提款）。                    │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│ ３ │96年10月│丑○○於左列時地接到自稱中華電信公│192萬元   │刑法339 條│丙○○共同犯詐欺取│
│    │2日11時 │司人員之不詳成年人電話，佯稱其未繳│          │第1項詐欺 │財罪，處有期徒刑玖│
│    │許      │納行動電話費，當丑○○表示並未申請│          │取財罪。  │月。如附表二、三、│
│    ├────┤行動電話後，便將電話轉給假冒王警官│          │          │五所示之物均沒收。│
│    │高雄縣路│之不詳成年人，該假冒王警官之人要求│          │          │                  │
│    │竹鄉太平│丑○○將所有存款匯入華南銀行籬仔內│          │          │                  │
│    │路262巷 │分行戶名路陳偉民000000000000號帳戶│          │          │                  │
│    │179號   │，致丑○○陷於錯誤於當日14時31分許│          │          │                  │
│    │        │前往彰化銀行路竹分行將右開金額匯入│          │          │                  │
│    │        │上開帳戶（由陳偉民提款）。        │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│ ４ │96年10月│未○○於當日9時許於左列住處接到假 │1、62萬8千│1.刑法216 │丙○○共同犯行使偽│
│    │3日9時許│冒外交部人員之不詳成年女子之電話，│   元     │、211條行 │造公文書罪，處有期│
│    │、同日14│佯稱其身分資料可能遭冒用申辦護照並│（第一次）│使偽造公文│徒刑壹年壹月。如附│
│    │時許    │為其轉接至警察單位，之後由假冒之員│2、12萬元 │書罪。    │表五編號、至│
│    ├────┤警向未○○表示其寶華銀行之存摺遭凍│（第二次）│2.刑法339 │所示之物均沒收。  │
│    │臺北縣中│結，且台北地方法院將凍結未○○之資│          │條第1項詐 │又共同犯詐欺取財罪│
│    │和市員山│產並傳真偽造之「臺灣臺北地方法院刑│          │欺取財罪。│，處有期徒刑陸月。│
│    │路423巷 │事傳票」公文書予未○○，致未○○陷│          │          │如附表二、三、五所│
│    │17號5樓 │於錯誤於當日12時許及14時許分二次前│          │          │示之物均沒收。    │
│    │        │往華南銀行積穗分行匯款右開金額至華│          │          │                  │
│    │        │南銀行麻豆分行戶名莊世芬0000000000│          │          │                  │
│    │        │69號帳戶（由陳岳鴻提款）。        │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│ ５ │96年10月│午○○於96年10月8日上午在左列住處 │38萬8千元 │刑法339 條│丙○○共同犯詐欺取│
│    │8日11時 │接到假冒交通大隊「林榮全」及臺灣臺│          │第1項詐欺 │財罪，處有期徒刑陸│
│    │許      │北地方法院檢察署書記官「王志忠」等│          │取財罪。  │月。如附表二、三、│
│    ├────┤不詳成年男子之電話，佯稱其汽車違規│          │          │五所示之物均沒收。│
│    │宜蘭縣頭│稅金未繳，可能資料遭盜用，需申辦國│          │          │                  │
│    │城鎮頂埔│安帳戶並匯款，致午○○陷於錯誤，於│          │          │                  │
│    │路1段156│左列時間前往宜蘭縣頭城鎮頭城郵局匯│          │          │                  │
│    │巷7號   │款右開金額至臺中銀行溪湖分行戶名梁│          │          │                  │
│    ├────┤俊傑000000000000號帳戶（由陳岳鴻提│          │          │                  │
│    │午○○  │款）。                            │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│ ６ │96年10月│辰○○於左列時間在左述住處接獲假冒│14萬元    │刑法339 條│丙○○共同犯詐欺取│
│    │15日上午│台北松山監理站人員之不詳成年女子之│          │第1項詐欺 │財罪，處有期徒刑伍│
│    │8時30分 │電話，向辰○○詐稱登記其名下之車輛│          │取財罪。  │月。如附表二、三、│
│    │許      │違規，當辰○○表示名下並無該車輛時│          │          │五所示之物均沒收。│
│    ├────┤，便將電話轉給假冒台北松山分局警員│          │          │                  │
│    │宜蘭市延│「陳宏霖」之不詳成年男子，該男子向│          │          │                  │
│    │平路38巷│辰○○詐稱其證件遭冒用，要申請備案│          │          │                  │
│    │38 之7號│三聯單後，再將電話轉往假冒金管會「│          │          │                  │
│    ├────┤林君憲」組長之不詳成年人向辰○○表│          │          │                  │
│    │辰○○  │示需開立委託金管委員之帳戶，否則帳│          │          │                  │
│    │        │戶會被凍結，致辰○○陷於錯誤，於當│          │          │                  │
│    │        │日11時30分許前往台灣銀行宜蘭分行匯│          │          │                  │
│    │        │款右開金額至高雄銀行大昌分行戶名汪│          │          │                  │
│    │        │建民000000000000號帳戶（由陳岳鴻提│          │          │                  │
│    │        │款）。                            │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│ ７ │96年10月│戊○○於左列時間在左述住處接獲假冒│14萬元    │刑法339 條│丙○○共同犯詐欺取│
│    │15日14時│書記官之不詳成年人之電話，詐稱王文│          │第1項詐欺 │財罪，處有期徒刑伍│
│    │40分許  │煌因帳戶遭冒用詐欺，將被凍結，需將│          │取財罪。  │月。如附表二、三、│
│    ├────┤錢匯入指定之帳戶，致戊○○陷於錯誤│          │          │五所示之物均沒收。│
│    │嘉義縣中│，前往中埔農會同仁辦事處匯款右開金│          │          │                  │
│    │埔鄉頂埔│額至國泰世華銀行高鳳分行戶名韋靜芳│          │          │                  │
│    │村59 號 │000000000000號帳戶（由吳以凡提款）│          │          │                  │
│    ├────┤。                                │          │          │                  │
│    │戊○○  │                                  │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│ ８ │96年10月│庚○○於96年9月29日9時許於住處接獲│60萬元    │1.刑法216 │丙○○共同犯行使偽│
│    │17日15時│假冒永康市戶政事務所員工之不詳成年│          │、211條行 │造公文書罪，處有期│
│    │許      │女子電話，詐稱庚○○之身分證被自稱│          │使偽造公文│徒刑壹年壹月。如附│
│    ├────┤「謝文彬」之男子拿至戶政事務所整理│          │書罪。    │表五編號、至│
│    │臺南縣永│，之後又接獲假冒警察及警察主管等不│          │2.刑法339 │所示之物均沒收。  │
│    │康市復國│詳成年人之電話，詐稱庚○○身分證遭│          │條第1項詐 │又共同犯詐欺取財罪│
│    │路77 巷 │冒用犯案，需依承辦檢察官「張書華」│          │欺取財罪。│，處有期徒刑陸月。│
│    │53號    │之指示，再由假冒承辦檢察官「張書華│          │          │如附表二、三、五所│
│    ├────┤」之不詳成年男子以電話指示庚○○將│          │          │示之物均沒收。    │
│    │庚○○  │其所有之股票賣出，將錢匯入指定之帳│          │          │                  │
│    │        │戶，並傳真偽造之「臺灣臺中地方法院│          │          │                  │
│    │        │監管科公文」公文書予庚○○，致吳明│          │          │                  │
│    │        │砡陷於錯誤，於同年10月17日15時17分│          │          │                  │
│    │        │許將右開金額匯入彰化銀行太平分行戶│          │          │                  │
│    │        │名朱益宏00000000000000號帳戶（由吳│          │          │                  │
│    │        │以凡提款）。                      │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│ ９ │96年10月│巳○○於左列時間在左列住處接獲假冒│1、76萬元 │刑法339 條│丙○○共同犯詐欺取│
│    │18日9時 │郵局人員、台北市刑大偵三隊「張景茂│（第一次）│第1項詐欺 │財罪，處有期徒刑玖│
│    │30分許  │」及臺灣臺北地方法院檢察署檢察官「│2、100萬元│取財罪。  │月。如附表二、三、│
│    ├────┤張志忠」等不詳成年人之電話，詐稱蔣│（第二次）│          │五所示之物均沒收。│
│    │高雄市左│中天之帳戶有不明資金出入，需將錢匯│          │          │                  │
│    │營區大中│入指定之帳戶，以釐清身分，致巳○○│          │          │                  │
│    │2路742之│陷於錯誤於當日分二次匯款右開金額至│          │          │                  │
│    │1號10 樓│玉山銀行北高雄分行戶名郭宇丞034796│          │          │                  │
│    ├────┤00000000號（第一次）及彰化銀行博愛│          │          │                  │
│    │巳○○  │分行戶名張立中0000000000000000號（│          │          │                  │
│    │        │第二次）帳戶（由陳岳鴻提款）。    │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│１０│96年10月│癸○○於左列時地接獲自稱「楊政憲」│97萬9千元 │刑法339 條│丙○○共同犯詐欺取│
│    │25日12時│不詳成年男子之電話，詐稱癸○○積欠│（未得手）│第3項、第1│財未遂罪，處有期徒│
│    │12分許  │手機電話費未繳，致癸○○陷於錯誤，│          │項詐欺取財│刑伍月。如附表二、│
│    ├────┤於當日匯款右開金額至玉山銀行北高雄│          │未遂罪。  │三、五所示之物均沒│
│    │高雄市福│分行戶名鍾金城0000000000000號帳戶 │          │          │收。              │
│    │壽街145 │，幸經及時通報前開受詐款項未遭提領│          │          │                  │
│    │巷34之1 │而未得逞。                        │          │          │                  │
│    │號      │                                  │          │          │                  │
│    ├────┤                                  │          │          │                  │
│    │癸○○  │                                  │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│１１│96年10月│己○○於當日9時50分許在左列住處接 │  50萬元  │1.刑法216 │丙○○共同犯行使偽│
│    │25日16時│獲假冒臺北地方法院檢察署檢察官「張│（未得手）│、211條行 │造公文書罪，處有期│
│    │30分許  │介欽」之不詳成年男子之電話，詐稱吳│          │使偽造公文│徒刑壹年壹月。如附│
│    ├────┤大堅涉嫌違反洗錢防制法，將凍結吳大│          │書罪。    │表二、附表五編號│
│    │彰化縣溪│堅郵局之帳戶，若不要凍結，需提領帳│          │2.刑法158 │、至所示之物均│
│    │州鄉和平│戶內之50萬元交由檢察官保管，並傳真│          │條第1項僭 │沒收。            │
│    │路58 巷6│「臺灣臺北地方法院檢察署刑事傳票、│          │行公務員職│又共同犯詐欺取財未│
│    │弄17號、│臺灣臺北地方法院檢察署強制性資產凍│          │權罪。    │遂罪，處有期徒刑│
│    │彰化縣溪│結執行書」等偽造之公文書予己○○，│          │3.刑法339 │月。如附表二、三、│
│    │州鄉溪州│致己○○陷於錯誤，前往溪州郵局提領│          │條第3項、 │五所示之物均沒收。│
│    │村中央路│50 萬元，因己○○查覺異樣前往溪州 │          │第1項詐欺 │                  │
│    │溪州郵局│分駐所詢問始知受騙，便與溪州分駐所│          │取財未遂罪│                  │
│    ├────┤員警合作假裝受騙，於約定付款之溪州│          │。        │                  │
│    │己○○  │郵局前等候付款，當假冒臺灣臺中地方│          │【所犯僭行│                  │
│    │        │法院檢察署監管科科員「李羽德」之陳│          │公務員職權│                  │
│    │        │岳鴻出面取款並交付偽造之公文書「臺│          │罪與行使偽│                  │
│    │        │灣臺中地方法院地檢署監管科公文、法│          │造公文書罪│                  │
│    │        │務部行政凍結管制執行命令、個人資料│          │間，是為想│                  │
│    │        │外洩授權止付申請書、法務部行政執行│          │像競合犯，│                  │
│    │        │假扣押處分命令」四份予己○○時，員│          │應從一重依│                  │
│    │        │警當場逮捕陳岳鴻，同行之丙○○則趁│          │行使偽造公│                  │
│    │        │隙逃逸，致未得手。                │          │文書罪處斷│                  │
│    │        │                                  │          │】        │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│１２│96年10月│寅○○於左列時地接獲假冒法院人員之│10萬元    │刑法339 條│丙○○共同犯詐欺取│
│    │26日上午│不詳成年人電話，詐稱寅○○身分證被│          │第1項詐欺 │財罪，處有期徒刑伍│
│    │10時許  │影印冒用，遭法院判刑，需繳交罰金將│          │取財罪。  │月。如附表三、五所│
│    ├────┤案件取消，致寅○○陷於錯誤，於當時│          │          │示之物均沒收。    │
│    │澎潮縣馬│14 時許前往臺灣銀行馬公分行櫃檯匯 │          │          │                  │
│    │公市東衛│款右開金額至彰化銀行太平分行戶名朱│          │          │                  │
│    │里18 鄰 │益宏00000000000000號帳戶（未記帳簿│          │          │                  │
│    │158之2號│）。該詐騙集團得手後，即由所屬不詳│          │          │                  │
│    ├────┤成年成員前往提款。                │          │          │                  │
│    │寅○○  │                                  │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│１３│96年10月│壬○○於左列時地接獲假冒警政署警官│60萬元    │1.刑法216 │丙○○共同犯行使偽│
│    │26日12時│之不詳成年男子電話，詐稱壬○○涉嫌│（未得手）│、211條行 │造公文書罪，處有期│
│    │許      │違反銀行法及洗錢防制法，並傳真偽造│          │使偽造公文│徒刑壹年壹月。如附│
│    ├────┤之「臺灣臺北地方法院檢察署刑事傳票│          │書罪。    │表五編號、至│
│    │屏東市民│」及「強制性資產凍結執行書」公文書│          │2.刑法339 │所示之物均沒收。  │
│    │族路42巷│各一張，再接到一名假冒檢察官之不詳│          │條第3項、 │又共同犯詐欺取財未│
│    │2號     │成年男子電話詐稱需將錢匯至金管會帳│          │第1項詐欺 │遂罪，處有期徒刑│
│    ├────┤戶，致壬○○陷於錯誤，於當日14時許│          │取財未遂罪│月。如附表三、五所│
│    │壬○○  │前往新光銀行屏東分行欲匯款新台幣60│          │。        │示之物均沒收。    │
│    │        │萬元至彰化銀行路竹分行戶名王明琨95│          │          │                  │
│    │        │000000000000號帳戶時，經該分行行員│          │          │                  │
│    │        │告知係受到詐騙，為配合警方辦案而僅│          │          │                  │
│    │        │匯款1元至上開帳戶。               │          │          │                  │
├──┼────┼─────────────────┼─────┼─────┼─────────┤
│１４│96年10月│卯○○於當日9時40分許在左列住處接 │1、300萬元│1.刑法216 │丙○○共同犯行使偽│
│    │29日9時 │獲自稱中華電信公司人員之不詳成年女│（第一次）│、211條行 │造公文書罪，處有期│
│    │40分許、│子電話，詐稱卯○○欠費未繳，可能係│2、200萬元│使偽造公文│徒刑壹年壹月。如附│
│    │同日13時│遭冒名申請電話，要轉由警察處理，後│（第二次，│書罪。    │表五編號、至│
│    │30分許  │來卯○○即接到假冒電信警察之不詳成│未得手）  │2.刑法158 │所示之物均沒收。  │
│    ├────┤年男子電話，詐稱卯○○身分遭冒用申│          │條第1項僭 │又共同犯詐欺取財罪│
│    │臺南市東│請行動電話犯案，需將案件交由地院及│          │行公務員職│，處有期徒刑拾壹月│
│    │區○○街│地檢署偵辦，再由假冒法院人員之林姓│          │權罪。    │。如附表三、五所示│
│    │8號     │不詳成年男子電知卯○○將由楊姓科長│          │3.刑法216 │之物均沒收。      │
│    ├────┤與其聯絡，再由假冒臺灣臺中地方法院│          │、212條行 │                  │
│    │卯○○  │監管科楊科長之不詳成年男子電知曾阿│          │使特種文書│                  │
│    │        │好其銀行帳戶遭賣出做為人頭帳戶需將│          │罪。      │                  │
│    │        │錢全數領出，致卯○○陷於錯誤於當日│          │4.刑法339 │                  │
│    │        │11時30分許前往華南銀行南都分行提款│          │條第1項詐 │                  │
│    │        │300萬元，並由吳以凡假冒臺灣臺中地 │          │欺取財罪。│                  │
│    │        │方法院監管科楊科長所派之人，至曾阿│          │【所犯行使│                  │
│    │        │好住處先行出示偽造之識別證後，持偽│          │偽造公文書│                  │
│    │        │造之「臺灣臺中地方法院監管科提存書│          │、僭行公務│                  │
│    │        │」公文書交付予卯○○收付，致使曾阿│          │員職權罪與│                  │
│    │        │好不疑而交付300萬元予吳以凡，吳以 │          │行使偽造特│                  │
│    │        │凡得手後將款項交與丁○○收受，再由│          │種文書罪間│                  │
│    │        │丁○○立即分別匯款100萬元、91萬9千│          │，是為想像│                  │
│    │        │400元、42萬600元別匯入林卿傑（玉山│          │競合犯，應│                  │
│    │        │銀行高雄分行0000000000000號帳戶） │          │從一重依行│                  │
│    │        │、林鎂嫥（玉山銀行高雄行0000000000│          │使偽造公文│                  │
│    │        │192號帳戶）、翁銘芳（元大商業銀行 │          │書處斷】  │                  │
│    │        │臺南市安中分行0000000000000號）等 │          │          │                  │
│    │        │帳戶內。於同日13時30分許，丁○○所│          │          │                  │
│    │        │屬詐騙集團成員再接續假冒臺灣臺中地│          │          │                  │
│    │        │方法院監管科楊科長之人再次打電話要│          │          │                  │
│    │        │求卯○○將其餘存款領出，卯○○不疑│          │          │                  │
│    │        │復向郵局提款200萬元時，郵局人員要 │          │          │                  │
│    │        │求偕同警員提款，卯○○乃向警求援，│          │          │                  │
│    │        │為警識破乃要卯○○假裝被騙欲付款  │          │          │                  │
│    │        │200萬元，丁○○出面欲向卯○○取款 │          │          │                  │
│    │        │時，為警查獲逮捕丁○○、丙○○，吳│          │          │                  │
│    │        │以凡則乘機逃逸。                  │          │          │                  │
│    │        │                                  │          │          │                  │
└──┴────┴─────────────────┴─────┴─────┴─────────┘
附表二：
1.臺灣臺北地方法院檢察署強制性資產凍結執行書1紙。
2.臺灣臺中地方法院檢察署刑事傳票1紙。
3.法務部行政執行凍結管制執行命令1紙。
4.臺灣臺中地方法院檢察署監管科文書1紙。
5.法務部行政執行假扣押處分命令1紙。
6.個人資料外洩授權止付申請書1紙。
7.臺灣臺中地方法院檢察署監管科識別證1張。
8.行動電話1具（含0000000000號SIM9卡）。
附表三：
新台幣117000元
Samsung廠牌銀色行動電話1具（含0000000000號SIM卡）
Samsung廠牌黑色行動電話1具（含0000000000號SIM卡）
Nokia廠牌銀黑色行動電話1具（含0000000000號SIM卡）
附表四：
台新銀晶片提款卡1張（帳號00000000000000）
梓官鄉農會晶片金融卡1張（帳號0000000000000000）
Samsung廠牌黑色行動電話1具（含0000000000SIM卡）
附表五：
木質偽造印章12個
彰化銀行存款簿1本（戶名朱益宏、帳號00000000000000）
彰化銀行存款簿1本（戶名甲○○、帳號00000000000000）
彰化銀行金融卡1張（戶名朱益宏）
彰化銀行金融卡1張（戶名甲○○）
新光銀行存款簿1本（戶名黃宣瑄、帳號0000000000000）
新光銀行現貸卡1張（戶名黃宣瑄）
木質印章3個（甲○○、朱益宏、黃宣瑄）
身分證2張、駕照2張（蘇文平、陳建州）
偽造檢察署識別證21張
偽造台中地檢署監管科文書7張
偽造法務部執行命令1張
偽造法務部假扣押執行處分命令1張
偽造台北地檢署偵查卷宗1張
玉山銀行ATM提款單據2張
高雄銀行ATM提款單據2張
彰化銀行ATM提款單據1張
華南銀行ATM提款單據1張
土地銀行AVM提款單據1張
合作金庫ATM提款單據2張
Samsung廠牌行動電話1具（含0000000000號SIM卡）
Samsung廠牌行動電話1具（含0000000000號SIM卡）
Nokia廠牌行動電話1具（含0000000000號SIM卡）
Samsung廠牌行動電話1具（含0000000000號SIM卡）
Samsung廠牌行動電話1具（含0000000000號SIM卡）
Sony Ericssion廠牌行動電話1具（含0000000000號SIM卡）
Samsung廠牌行動電話1具（無SIM卡）
人頭戶資料1本
人頭戶資料2張
收支帳本1本
新台幣67萬1100元
附錄本案論罪科刑法條全文：
中華民國刑法第158條第1項（僭行公務員職權罪）
冒充公務員而行使其職權者，處3年以下有期徒刑、拘役或5百元
以下罰金。
中華民國刑法第211條（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處1年以上7
年以下有期徒刑。
中華民國刑法第212條（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者 ，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第158條第1項
冒充公務員而行使其職權者，處3年以下有期徒刑、拘役或5百元
以下罰金。
冒充外國公務員而行使其職權者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
