【裁判字號】    97,家聲,259
【裁判日期】    970821
【裁判案由】    變賣遺產
【裁判全文】
臺灣臺北地方法院民事裁定             97年度家聲字第259號
    聲  請  人  行政院國軍退除役官兵輔導委員會台北市榮民
                服務處
    法定代理人  乙○○
                            樓.
    被繼承人    甲○○
上列當事人間請求變賣遺產事件，本院裁定如下：
    主  文
如附表所示之不動產准予變賣。
程序費用新台幣壹仟元由被繼承人之遺產負擔。
中    華    民    國    97    年    8     月  21      日
                  家事法庭  法  官  彭南元
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年    8     月  21      日
                            書記官  尹遜言
附表：被繼承人甲○○所有之不動產
土地：坐落臺北市○○區○○段2小段，地號為0000-0000，面積
      87.00平方公尺，權利範圍全部。
建物：坐落臺北市○○區○○段2小段，建號為00000-000，門牌
      號碼：南京東路1 段88號，總面積179.84平方公尺，權利
      範圍全部。


司法院資訊處製作；財團法人民間司法改革基金會備份。
