【裁判字號】    97,易,1977
【裁判日期】    970821
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1977號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
            丙○○
            乙○○
            甲○○
上列被告等因傷害案件，經檢察官提起公訴（95年度偵字第1590
7 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告丁○○、丙○○、乙○○因被告甲○○
    積欠彼等友人蔡孟傑（另為不起訴處分）債務，於民國95年
    6 月4日下午2時30分，陪同蔡孟傑前往臺北市○○區○○街
    79號1樓被告甲○○所經營之日野商服飾行，向被告甲○○
    索討欠款（至於被告甲○○對被告丁○○、丙○○、乙○○
    提起侵入住居罪嫌部分，另為不起訴處分），因被告甲○○
    向彼等丟擲陶磁擺飾及電腦等物，雙方發生爭吵，被告丁○
    ○、丙○○、乙○○竟共同基於傷害之犯意聯絡，與同樣基
    於傷害犯意之被告甲○○相互丟擲物品並互毆，致被告甲○
    ○受有左手臂擦傷及挫傷、右小腿挫傷、臉部撕裂傷4公分
    、胸部擦傷、右肩挫傷等傷害；被告丁○○受有雙手及手腕
    多處挫傷、右手背皮下血腫、右上臂多處淺層皮膚缺損、右
    膝瘀傷2乘2公分等傷害；被告丙○○受有左手腕橈骨側紅腫
    擦傷5乘2公分之傷害；被告乙○○受有左手腕擦傷2乘1公分
    、左手背擦傷0.5乘0.5公分、左手背瘀青血腫0.5乘0.5 公
    分等傷害。因認被告等均涉犯刑法第277條第1項傷害罪嫌等
    語。
二、按「告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其
    告訴」、「告訴乃論之罪，其告訴經撤回者，應諭知不受理
    之判決」，刑事訴訟法第238 條第1 項、第303 條第3 款分
    別定有明文，且依同法第307 條規定，不受理判決得不經言
    詞辯論為之。
三、經查，本件甲○○告訴被告丁○○、丙○○、乙○○故意傷
    害部分，以及丁○○、丙○○、乙○○告訴被告甲○○故意
    傷害部分，公訴人認被告丁○○、丙○○、乙○○、甲○○
    均係觸犯刑法第277條第1項之罪，依同法第287條規定須告
    訴乃論。茲據被告丁○○、丙○○、乙○○具狀表示撤回對
    甲○○之告訴，而被告甲○○亦具狀表示撤回對被告丁○○
    、丙○○、乙○○之告訴，此有刑事撤回告訴狀在卷可稽，
    揆諸首開說明，本件爰不經言詞辯論，逕行諭知不受理之判
    決。
四、據上論斷，應依刑事訴訟法第284條之1、第303條第3款、第
    307 條，判決如主文。
中    華    民    國    97    年    8     月    21    日
                  刑事第五庭    法  官  何俏美
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                                書記官  林曉郁
中    華    民    國    97    年    8     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
