【裁判字號】    97,聲,3004
【裁判日期】    970821
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第3004號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  戊○○
    代  理  人  乙○○
    相  對  人  青昱休閒禮品有限公司
  兼法定代理人  丁○○
    相  對  人  丙○○
                甲○○
上列當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人青昱休閒禮品有限公司、丁○○、丙○○應連帶負擔之訴
訟費用額確定為新台幣萬貳仟捌佰貳拾柒元；相對人青昱休閒
禮品有限公司、丁○○、甲○○應連帶負擔之訴訟費額確定為新
台幣伍仟柒佰玖拾元，及均自本裁定送達相對人之翌日起至清
償日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間清償借款事件，經本院97年度訴字第2346
    號判決確定，其訴訟費用應由相對人青昱休閒禮品有限公司
    （下稱青昱公司）、丁○○、丙○○連帶負擔百分之八十五
    ；餘由被告青昱公司、丁○○、甲○○連帶負擔。
二、經本院調卷審查後，相對人各應連帶賠償聲請人之訴訟費用
    額，依後附計算書確定為如主文所示金額，並依民事訴訟法
    第91條第3 項之規定，加給於裁定送達翌日起至清償日止，
    按法定利率即年息5%計算之利息。
三、依民事訴訟法第91條、第95條、第78條、第85條第1項、第2
    項，裁定如主文。
中    華    民    國    97    年    8     月    21    日
                        民事第一庭法官   傅中樂
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    21    日
                                 書記官  李佩芳
  計算書
┌──────┬───────┬─────────────┐
│項        目│金額（新台幣）│     備        註         │
├──────┼───────┼─────────────┤
│第一審訴訟費│    38,620元  │青昱公司、丁○○、丙○○連│
│用          │              │帶負擔85%即32,827元。     │
│            │              ├─────────────┤
│            │              │青昱公司、丁○○、甲○○連│
│            │              │帶負擔15%即5,793元。      │
└──────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
