【裁判字號】    97,上易,1765
【裁判日期】    970821
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第1765號
上  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丑○○
上列上訴人因被告犯竊盜案件，不服臺灣基隆地方法院97年度易
字第199號，中華民國97年5月16日第一審判決（起訴案號：臺灣
基隆地方法院檢察署96年度偵字第5242號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
丑○○所犯如附表所示之罪，各處如附表主文欄所示之刑，應執
行有期徒刑壹年陸月。
    事  實
一、丑○○分別基於意圖為自己不法所有之犯意，於民國96年初
    至同年10月8日止，以附表所示之方式，徒手竊取附表所示
    汽車內之財物，得手後，旋即逃逸。嗣於同年10月8日凌晨2
    時許，丑○○見藍斌碩位於「美之國別墅社區」5弄10號與
    住宅相通之車庫鐵捲門未關（即附表編號13），遂侵入與住
    宅相連之車庫內，徒手竊取車內財物，欲離去之際，當場遭
    藍斌碩發現上情並報警處理，其後，經警至丑○○位於基隆
    市○○路201巷7弄23號住處後，因而查獲附表編號9至12之
    贓物，且由丑○○主動供出附表編號1至8之竊盜犯行而破獲
    。
二、案經基隆市警察局第四分局報請臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開事實，業據被告丑○○於警詢、偵查及原審審理中承認
    不諱，核與被害人丙○○、庚○○、乙○○、寅○○、藍斌
    碩、子○○、己○○、辛○○、戊○○、癸○○、壬○○、
    吳仕碩、丁○○於警詢中證述大致相符，另有贓證物認領保
    管單7紙、照片數張、偵查報告書、被告繪製之現場圖各1份
    在卷可參，被告犯行業已明確，應予依法論科。
二、核被告丑○○所為附表編號1至8、11、12等犯行，係刑法第
    320 條第1項之普通竊盜罪，所為附表編號9、10、13之犯行
    ，係犯同法第321條第1項第1款之侵入住宅竊盜罪。起訴書
    原認為被告丑○○所有犯行皆構成刑法第321條第1項第1款
    之加重竊盜罪，然依卷內相片所示，堪認被告丑○○所為附
    表編號1至8、11、12等犯行時，被害人之車輛並無停放在與
    住宅相連的地下室車庫內，而有停放在空地或停放在住宅旁
    之露天停車格上，雖住宅旁之露天庭車格係在住宅附連圍繞
    之土地上，然按，依刑法第321條第1項第1款之竊盜加重條
    件為：「於夜間侵入住宅或有人居住之建築物、船艦或隱匿
    其內而犯之者」，同法第306條第1項之侵入住宅罪則規定「
    無故侵入他人住宅、建築物或附連圍繞之土地或船艦者」，
    堪認依上開法條之體例解釋，侵入住宅加重竊盜竊盜罪已明
    示將「附連圍繞之土地」排除在外，且參酌最高法院50年台
    上字第532 號要旨稱：「刑法第321條第1項第1款所謂建築
    物，係指住宅以外上有屋面周有門壁，足蔽風雨，供人出入
    ，且定著於土地之工作物而言，其附連圍繞之土地，不包括
    在內。如僅踰越圍繞之牆垣行竊，尚未侵入有人居住之建築
    物，自難遽以該條款之罪相繩」等語，堪認該條行為人所侵
    入之地，必須為住宅或有人居住之建築物、船艦等，方能該
    當本款之加重構成要件，若僅在住宅附連圍繞之土地上行竊
    ，而尚未侵入住宅，應非構成該罪，檢察官上開所指，容有
    誤會，然本件基本社會事實均相同，故就附表編號1至8、11
    、12等犯行，應予變更檢察官起訴法條，以刑法第320條第
    1項審理。又附表所示各罪，犯意各別，行為互異，應予分
    論併罰。次查，被告丑○○係為警據報前往查獲附表編號
    13後，後陸續為警查獲編號9至12之犯行，嗣經被告丑○○
    之供述，始知被告丑○○所為編號1至8之犯行，此觀被告丑
    ○○警詢所述及偵查報告自明，是其所犯附表編號1至8顯係
    自首該等犯行並願受裁判，應依刑法第62條前段規定減輕其
    刑。
三、原審以被告丑○○所犯事證明確，予以論罪科刑，固非無見
    。惟查：被告丑○○所為本件竊盜、夜間侵入住宅加重竊盜
    共13件之犯行，其竊盜犯行次數甚多，如無入監執行以資矯
    治，難認無再犯之虞，自不宜宣告緩刑，原審為緩刑之宣告
    ，尚有未洽。公訴人上訴意旨以：本件被告丑○○於附表所
    示之時、地分別竊取如附表所示之財物，共13件，分別成立
    竊盜、夜間侵入住宅加重竊盜罪，其犯罪所得雖非甚鉅，惟
    其竊盜犯行次數甚多，顯見其法治觀念淡薄，又被告於96年
    間因違反商標法案件，經臺灣基隆地方法院以96年度基簡字
    第621號判處拘役10日確定，並於96年9月11日易科罰金執行
    完畢，見其素行不良，且於本件犯罪後，另因搶奪案件，經
    臺灣基隆地方法院檢察署提起公訴，並因竊盜、毒品案件，
    經臺灣臺北地方法院檢察署檢察官偵查中，足認被告犯後並
    無悔改之意，指摘原審量刑過輕，諭知緩刑亦有不當等語。
    經查：本件被告丑○○於附表所示之時、地分別竊取如附表
    所示之財物，共13件，分別成立竊盜、夜間侵入住宅加重竊
    盜罪，業經被告丑○○承認不諱，並有其他相關證據可證，
    已認定如前。又被告丑○○於96年間因違反商標法案件，經
    臺灣基隆地方法院以96年度基簡字第621號判處拘役10日確
    定，並於96年9月11日易科罰金執行完畢，有本院被告前案
    紀錄表可稽，可認被告素行不佳。詎被告丑○○仍不知悔改
    ，再犯本件竊盜、夜間侵入住宅加重竊盜等犯行共13件，其
    竊盜犯行次數甚多，顯見其法治觀念淡薄。被告丑○○雖患
    有重鬱症，入睡或維持睡眠之持續障礙，有診斷證明書1份
    在卷可按（並無行為時因精神障礙或其他心智缺陷，致其辨
    識行為違法或依其辨識而行為之能力，顯著減低之情形），
    然核其所為本件竊盜、夜間侵入住宅加重竊盜等犯行共13件
    ，其竊盜犯行次數甚多，如無入監執行以資矯治，難認無再
    犯之虞，自不宜宣告緩刑，原審為緩刑之宣告，自有不當。
    公訴人上訴意旨，指摘原判決諭知緩刑不當，為有理由。原
    判決既有上開可議之處，自應由本院予以撤銷改判。爰審酌
    被告丑○○除於少年時有多次非行紀錄外，另於96年間因違
    反商標法案件，經臺灣基隆地方法院以96年度基簡字第621
    號判處拘役10日確定，並於96年9月11日易科罰金執行完畢
    ，再犯本件多次竊盜犯行，法治觀念淡薄。惟其行竊之財物
    價值非高，犯後均能承認並主動供出多項該竊盜犯行，態度
    良好，以及被告丑○○患有重鬱症等一切情狀，分別量處如
    主文所示之刑。
四、被告丑○○所為附表編號1至7犯罪之時間，係在96年4月24
    日之前，所犯係刑法第320條第1項之罪暨其等宣告之刑分別
    為有期徒刑2月，俱符合中華民國96年罪犯減刑條例第2條第
    1 項所定之減刑條件，應依該條例第2條第1項第3款之規定
    ，均減其宣告刑二分之一，故將其宣告刑減為有期徒1月，
    並與附表所示不得減刑之各罪，定應執行刑。
五、被告丑○○經合法傳喚，無正當理由不到庭，爰不待其陳述
    逕行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條、第371條，刑法第320條第1項、第321條
第1項第1款、第51條第5款、第62條前段，中華民國96年罪犯減
刑條例第2條第1項第3款、第7條、第11條，判決如主文。
本案經檢察官周誠南到庭執行職務。
中    華    民    國    97    年    8     月    21    日
                  刑事第四庭    審判長法  官  沈宜生
                                      法  官  周煙平
                                      法  官  鄭水銓
以上正本證明與原本無異。
不得上訴。
                                      書記官  陳雅加
中    華    民    國    97    年    8     月    22    日
附錄：本案論罪科刑法條全文
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條第1項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表：
┌───┬─────┬──────┬───┬────┬──────┬──────┐
│編號  │ 時間     │地點        │被害人│手法    │竊得財物    │主文        │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 一   │96年年初夜│基隆市中山區│子○○│見BP8516│紅包袋6個、C│丑○○竊盜，│
│      │間某時    │復興路201巷 │      │自小客車│OSTCO會員卡1│處有期徒刑貳│
│      │          │5弄48號空地 │      │車門未鎖│張          │月，減為有期│
│      │          │            │      │，入內徒│            │徒刑壹月。  │
│      │          │            │      │手行竊  │            │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 二   │96年3月夜 │基隆市中山區│常家德│見6392EY│鑰匙1串、400│丑○○竊盜，│
│      │間某時    │復興路201巷1│      │自小客車│元          │處有期徒刑貳│
│      │          │弄94號之露天│      │車門未鎖│            │月，減為有期│
│      │          │停車格      │      │，入內徒│            │徒刑壹月。  │
│      │          │            │      │手行竊  │            │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 三   │96年3月夜 │基隆市中山區│劉文琪│見PK3555│高速公路回數│丑○○竊盜，│
│      │間某時    │復興路201巷1│      │自小客車│票6張、40元 │處有期徒刑貳│
│      │          │弄73號之露天│      │車門未鎖│            │月，減為有期│
│      │          │停車格      │      │，入內徒│            │徒刑壹月。  │
│      │          │            │      │手行竊  │            │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 四   │96年3月夜 │基隆市中山區│戊○○│見2195DS│鑰匙2串、遙 │丑○○竊盜，│
│      │間某時    │復興路201巷7│      │自小客車│控器1個、紅 │處有期徒刑貳│
│      │          │弄32號旁馬路│      │車門未鎖│包袋8個、鑰 │月，減為有期│
│      │          │            │      │，入內徒│匙圈1個     │徒刑壹月。  │
│      │          │            │      │手行竊  │            │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 五   │96年3月夜 │基隆市中山區│癸○○│見2G5280│行動電話2具 │丑○○竊盜，│
│      │間某時    │復興路201巷5│      │自小客車│、機車鑰匙1 │處有期徒刑貳│
│      │          │弄11號之露天│      │車門未鎖│串、測速器1 │月，減為有期│
│      │          │停車格      │      │，入內徒│支、225元   │徒刑壹月。  │
│      │          │            │      │手行竊  │            │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 六   │96年3月夜 │基隆市中山區│丁○○│見AN2298│高速公路回數│丑○○竊盜，│
│      │間某時    │復興路201巷7│      │自小客車│票7張       │處有期徒刑貳│
│      │          │弄1號旁路邊 │      │車門未鎖│            │月，減為有期│
│      │          │            │      │，入內徒│            │徒刑壹月。  │
│      │          │            │      │手行竊  │            │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 七   │96年4月夜 │基隆市中山區│甲○○│見CS7123│高音喇叭2個 │丑○○竊盜，│
│      │間某時    │復興路201巷8│      │自小客車│            │處有期徒刑貳│
│      │          │弄30號之露天│      │車門未鎖│            │月，減為有期│
│      │          │停車格      │      │，入內徒│            │徒刑壹月。  │
│      │          │            │      │手行竊  │            │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 八   │96年6月間 │基隆市中山區│壬○○│3900DK自│高速公路回數│丑○○竊盜，│
│      │夜間某時  │復興路201巷5│      │小客車車│速票7張、望 │處有期徒刑貳│
│      │          │弄30號之露天│      │門未鎖，│遠鏡1支、鐵 │月。        │
│      │          │停車格      │      │入內徒手│鎚1支、照片 │            │
│      │          │            │      │行竊    │2張         │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 九   │96年10月5 │基隆市中山區│丙○○│於夜間見│藍色背包、紫│丑○○於夜間│
│      │日23時許  │復興路201巷5│      │車庫鐵捲│色小皮包、錢│侵入住宅竊盜│
│      │          │弄8號住宅地 │      │門未關而│松原所有銀行│，處有期徒刑│
│      │          │下室之車庫  │      │侵入，12│本票及身份證│柒月。      │
│      │          │            │      │76RH自小│、錢盛昱所有│            │
│      │          │            │      │客車車門│郵局存摺身分│            │
│      │          │            │      │未鎖，徒│證、建保卡、│            │
│      │          │            │      │手入內行│駕照各1張、 │            │
│      │          │            │      │竊      │遠東信用卡2 │            │
│      │          │            │      │        │張、聯邦信用│            │
│      │          │            │      │        │卡1張鑰匙1組│            │
│      │          │            │      │        │（4支）、車 │            │
│      │          │            │      │        │庫遙控器、印│            │
│      │          │            │      │        │章5枚       │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 十   │96年10月6 │基隆市中山區│庚○○│於夜間見│鑰匙1串（3支│丑○○於夜間│
│      │日0時許   │復興路201巷5│      │車庫鐵捲│）、美真香食│侵入住宅竊盜│
│      │          │弄80號住宅地│      │門未關而│品公司貴賓卡│，處有期徒刑│
│      │          │下室之車庫  │      │侵入，且│1張、黑色皮 │柒月。      │
│      │          │            │      │8C0615自│夾1個、板手3│            │
│      │          │            │      │小客車車│支、駕照1張 │            │
│      │          │            │      │門未上鎖│、COSTCO會員│            │
│      │          │            │      │，徒手入│卡1張、東帝 │            │
│      │          │            │      │內行竊  │士會員卡1張 │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 十一 │96年10月8 │基隆市中山區│乙○○│見DR2949│ETC儲值卡、 │丑○○竊盜，│
│      │日1時     │復興路201巷5│      │自小客車│硬幣150     │處有期徒刑貳│
│      │          │弄7號之露天 │      │車門未上│            │月。        │
│      │          │停車格      │      │鎖，入內│            │            │
│      │          │            │      │徒手行竊│            │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 十二 │96年10月8 │基隆市中山區│寅○○│CY1758自│高速公路回數│丑○○竊盜，│
│      │日1時     │復興路201巷5│      │小客車車│票3張、板手 │處有期徒刑貳│
│      │          │弄28號之露天│      │門未鎖，│3支、名片夾 │月。        │
│      │          │停車格      │      │入內徒手│1個手電筒1支│            │
│      │          │            │      │行竊    │、瑞士刀1支 │            │
│      │          │            │      │        │、六角板手4 │            │
│      │          │            │      │        │支、橡膠軟墊│            │
│      │          │            │      │        │1個、鑰匙3支│            │
│      │          │            │      │        │、剪刀1支   │            │
├───┼─────┼──────┼───┼────┼──────┼──────┤
│ 十三 │96年10月8 │基隆市中山區│藍斌碩│見車庫鐵│回數票3張、 │丑○○於夜間│
│      │日2時許   │復興路201巷5│      │捲門未關│行動電話1具 │侵入住宅竊盜│
│      │          │弄10號住宅之│      │而侵入，│、現金50元  │，處有期徒刑│
│      │          │地下室車庫  │      │又9K9282│            │柒月。      │
│      │          │            │      │自小客車│            │            │
│      │          │            │      │車門未鎖│            │            │
│      │          │            │      │，入內徒│            │            │
│      │          │            │      │手行竊  │            │            │
└───┴─────┴──────┴───┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
