【裁判字號】    97,抗,1344
【裁判日期】    970821
【裁判案由】    公示催告
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1344號
抗  告  人  甲○○
抗告人因公示催告事件，對於中華民國97年 6月27日臺灣士林地
方法院97年度催字第520號所為裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按「無記名證券或空白背書之指示證券，得由最後之持有人
    為公示催告之聲請。前項以外之證券，得由能據證券主張權
    利之人為公示催告之聲請。」民事訴訟法第 558條第1、2項
    定有明文。
二、抗告人於原法院聲請意旨略以：抗告人與鄭豐間交付附表所
    示 5張股票（下稱系爭股票）事件，業經臺灣士林地方法院
    96年 3月15日95年度士簡字第1819號民事判決抗告人勝訴確
    定，抗告人雖聲請強制執行無效果，另依強制執行法第 123
    條、第 121條向法院聲請宣示系爭股票無效，亦遭法院駁回
    確定。又鄭豐住所不明，姑不論系爭股票是否仍為其所持有
    ，鄭豐已無行使系爭股票之權利，抗告人自得聲請公示催告
    後聲請宣告系爭股票無效云云。
三、查系爭股票係屬有價證券，其票面所表彰權利之行使，與股
    票之持有，有不能分離之關係，雖抗告人依買賣關係對鄭豐
    起訴後取得交付系爭股票之勝訴判決，有原法院95年度士簡
    字第1819號民事判決暨確定證明書足憑（見原法院卷第6、7
    頁），惟鄭豐既仍未將系爭股票交付抗告人，抗告人即非系
    爭股票之最後持有人，亦非屬能據系爭股票主張權利之人，
    是抗告人本件公示催告之聲請，與首揭規定不符，自不應准
    許。原法院裁定駁回抗告人之聲請，理由雖有未洽，但結論
    尚無二致，抗告意旨仍執陳詞指摘原裁定不當，求予廢棄，
    為無理由，應予駁回。
四、據上論結，本件抗告為無理由，爰裁定如主文。
中    華    民    國    97    年    8     月    21    日
                    民事第11庭
                        審判長法  官  鄭雅萍
                              法  官  詹文馨
                              法  官  徐福晉
正本係照原本作成。
不得再抗告。
中    華    民    國    97    年    8     月    21    日
                              書記官  詹麗珠
附表
┌───────────────────────────────────┐
│股票附表：                                                            │
├─┬────────────┬───────┬───┬──┬──┬──┤
│編│發     行     公     司 │股  票  號  碼│種  類│張數│股數│備考│
│號│                        │              │      │    │    │    │
├─┼────────────┼───────┼───┼──┼──┼──┤
│1 │臺北花卉產銷股份有限公司│77-NB-000000-0│普通股│1   │10  │    │
├─┼────────────┼───────┼───┼──┼──┼──┤
│2 │臺北花卉產銷股份有限公司│77-NB-000000-0│普通股│1   │10  │    │
├─┼────────────┼───────┼───┼──┼──┼──┤
│3 │臺北花卉產銷股份有限公司│77-NB-000000-0│普通股│1   │10  │    │
├─┼────────────┼───────┼───┼──┼──┼──┤
│4 │臺北花卉產銷股份有限公司│77-NB-000000-0│普通股│1   │10  │    │
├─┼────────────┼───────┼───┼──┼──┼──┤
│5 │臺北花卉產銷股份有限公司│77-NB-000000-0│普通股│1   │10  │    │
└─┴────────────┴───────┴───┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
