【裁判字號】    97,上易,2036
【裁判日期】    970821
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事裁定                97年度上易字第2036號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，於民國（下同）97年7月3日收受（寄存
送達）臺灣台北地方法院中華民國97年6月20日97年度易字第148
7號第一審判決，嗣不服提起上訴，核其上訴狀未敘述上訴理由
，亦未於上訴期間屆滿後20日內即97年8月11日內補提上訴理由
書，爰依刑事訴訟法第367條但書規定，限於本裁定送達後7日內
補正，特此裁定。
中    華    民    國    97    年    8     月    21     日
                  刑事第十七庭  審判長法  官  趙功恆
以上正本證明與原本無異。
不得抗告。
                                      書記官  梁淑時
中    華    民    國    97    年    8     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
