【裁判字號】    97,拍,31
【裁判日期】    970821
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第31號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人、案外人於民國91年7月29日向
    聲請人借用新臺幣3,000,000元，約定清償日期為民國96年7
    月25日，利息及遲延利息均按中央銀行放款利率計算，並以
    相對人所有如附表所示之不動產為擔保，經登記在案。詎清
    償期屆至後，相對人未依約履行，為此聲請拍賣抵押物，以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記簿謄本各1件。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    8     月    21    日
                  簡易庭  法      官 劉柏駿
一、以上為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    97    年    8     月    21    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第31號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│臺東  │臺東    │中山    │        │240             │建│    │    │85          │全部              │乙○○      │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第31號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│１│臺東市新社一│中山段24│二層鐵筋│3 │3 │  │  │  │  │  │  │  │  │  │6 │        │  │平│全部  │乙○○│
│０│８│街3巷4號    │0地號   │水泥磚住│3 │3 │  │  │  │  │  │  │  │  │  │6 │        │  │方│      │      │
│１│８│            │        │家用    │. │. │  │  │  │  │  │  │  │  │  │. │        │  │公│      │      │
│  │  │            │        │        │0 │0 │  │  │  │  │  │  │  │  │  │1 │        │  │尺│      │      │
│  │  │            │        │        │8 │8 │  │  │  │  │  │  │  │  │  │6 │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
