【裁判字號】    97,聲,2432
【裁判日期】    970821
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2432號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1073號），本院裁定如下：
    主  文
甲○○所犯如附表所示視為減刑之罪減得之刑，應執行有期徒刑
壹年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，並所犯如附表所示之罪，業經准予假釋，依中
    華民國九十六年罪犯減刑條例第2條第2項規定視為已減刑，
    並就其視為減刑減得之刑，依刑法第53條、第51條第5 款規
    定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁
    定其應執行之刑等語。
二、按「犯罪在中華民國九十六年四月二十四日以前者，除本條
    例另有規定外，依下列規定減刑：一、死刑減為無期徒刑。
    二、無期徒刑減為有期徒刑二十年。三、有期徒刑、拘役或
    罰金，減其刑期或金額二分之一。緩刑或假釋中之人犯，於
    本條例施行之日起，視為已依前項規定減其宣告刑，毋庸聲
    請裁定減刑。但經撤銷緩刑之宣告或假釋者，仍應依本條例
    規定聲請裁定減刑」，中華民國九十六年罪犯減刑條例第 2
    條定有明文。經查本件受刑人因犯竊盜等案件，經本院先後
    判處如附表所示之刑確定，其於94年1月3日入監執行，並於
    96年5月1日假釋出監，迄未經撤銷假釋，此有臺灣高等法院
    被告前案紀錄表、臺灣桃園監獄函文所附假釋出獄減刑受刑
    人名冊各 1份附卷可稽，依上揭規定，受刑人所犯如附表所
    示之罪，即因假釋而視為已依中華民國九十六年罪犯減刑條
    例第2條第1項之規定減其宣告刑，先予敘明。
三、另按刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」，又依刑法第51條定應執行刑時，裁判
    確定前犯數罪，或其中1 罪在新法施行前者，均應為新舊法
    比較，最高法院95年5 月23日第8 次刑事庭會議著有決議可
    資參照。本件受刑人於附表編號一、二所示之罪裁判確定前
    犯附表編號各罪，均係於95年7月1日之前犯之，而刑法第51
    條業於95年7月1日修正施行，是依上開規定及實務見解，就
    定應執行刑之規定仍應為新舊法之比較適用。而依修正前刑
    法第51條第5 款之規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：五、宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾20年。」，然修正後刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年。」經比較結果，修正後刑法
    並非較有利於受刑人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法之規定，定其應執行之刑。
四、本件受刑人因犯附表所示之罪，經本院判處如附表所示之刑
    確定在案，茲檢察官聲請就附表所示視為減刑之罪減得之刑
    定其應執行之刑，本院審核認聲請為正當，爰依上開規定，
    裁定如主文。
五、據上論斷，依刑事訴訟法第477條第1項，刑法第2條第1項前
    段、第53條，修正前刑法第51條第5 款，中華民國九十六年
    罪犯減刑條例第2條第1項第3款、第2項、第10條第1項、第2
    項，裁定如主文。
中    華    民    國     97     年   8    月    21    日
                  刑事第十二庭    法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  戴育萍
中    華    民    國    97    年    8     月    27    日
附表
┌────────┬───────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │          三          │
├────────┼───────────┼───────────┼───────────┤
│ 罪         名  │  毒品危害防制條例    │   毒品危害防制條例   │         竊盜         │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑1年2月        │有期徒刑4月           │有期徒刑1年           │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │92年6月28日起至93年9月│93年7月8日            │93年7月10日起至93年9月│
│                │28日止                │                      │29日止                │
├────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條 │毒品危害防制條例第10條│毒品危害防制條例第10條│刑法第320條第1項      │
│                │第1項                 │第2項                 │                      │
├──┬─────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │92年度毒偵字第2052號  │92年度毒偵字第2052號  │93年度偵字第11391號   │
├──┼─────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │93年度訴字第778號     │93年度訴字第778號     │93年度易字第985號     │
│ 實 ├─────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │93年12月3日           │93年12月3日           │94年3月25日           │
├──┼─────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │93年度訴字第778號     │93年度訴字第778號     │93年度易字第985號     │
│ 決 ├─────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │93年12月26日          │93年12月26日          │94年4月22日           │
├──┴─────┼───────────┼───────────┼───────────┤
│合於中華民國九十│第2條第2項            │第2條第2項            │第2條第2項            │
│六年罪犯減刑條例│                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│視為減刑後之刑期│有期徒刑7月           │有期徒刑2月           │有期徒刑6月           │
├────────┼───────────┴───────────┼───────────┤
│備            註│附表編號一、二所示之罪前經本院93年度訴字第778 │                      │
│                │號判決應執行有期徒刑1年4月。                  │                      │
└────────┴───────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
