【裁判字號】    97,司票,316
【裁判日期】    970821
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司票字第316號
聲  請  人  廣順行輪胎有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票金額及自其所載利息起算日起至
清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地，如
    附表一、二所示之本票，並免除作成拒絕證書，詎於到期日
    提示未獲付款等語，爰提出本票十一件，聲請裁定准許強制
    執行。
二、按到期日之記載為發票人意思表示之內容，如所記載之日，
    為曆中所無者，應以該月之相當之日為到期日，俾符合當事
    人之真意。如附表一編號7 所示之本票之到期日誤載為曆中
    所無之日，揆諸上開說明，應以該月之末日為發票日，俾符
    合當事人之真意，附此敘明。
三、本件聲請，除附表二所示之本票聲請時尚未屆到期日，不得
    為付款之提示，自無從行使追索權，其聲請與法不合，應予
    駁回外，其餘之聲請核與票據法第123 條規定相符，應予准
    許。
四、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    8     月    21    日
                      司法事務官  曹英香
一、本件為正本，係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    8     月    21    日
                          書記官  周麗雲
┌─────────────────────────────────────────────────────────────────┐
│附表一：                                                                                                     97年度司票字第316 號 │
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │96年12月31日          │97年1月1日            │５４１３５０            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │97年1月31日           │97年2月1日            │５４１３０３            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │97年2月28日           │97年3月1日            │５４１３０４            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │97年3月31日           │97年4月1日            │５４１３０５            │    │
│4 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │97年4月30日           │97年5月1日            │５４１３０６            │    │
│5 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │97年5月31日           │97年6月1日            │５４１３０７            │    │
│6 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │97年6月30日           │97年7月1日            │５４１３０８            │    │
│7 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
┌─────────────────────────────────────────────────────────────────┐
│附表二：                                                                                                     97年度司票字第316 號 │
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │97年7月31日           │97年8月1日            │５４１３０９            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │97年8月31日           │97年9月1日            │５４１３１０            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │97年9月30日           │97年10月1日           │５４１３１１            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月5日            │10,000元              │97年10月31日          │97年11月1日           │５４１３１２            │    │
│4 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
