【裁判字號】    97,除,129
【裁判日期】    970806
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度除字第129號
聲  請  人  兆豐國際商業銀行股份有限公司三重分公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院裁定如左：
  主  文
聲請駁回。
聲請費用由聲請人負擔。
  理  由
一本件聲請意旨略以：聲請人受附表所示支票受款人天良生物科
  技企業股份有限公司（下稱天良科技公司）委託代為取款，而
  持有附表所示支票，聲請人因不慎遺失，前經聲請人聲請本院
  以96年催字第335號裁定公示催告在案，而申報期間已屆滿，
  無人主張權利，為此聲請判決宣告該支票無效等語。
二按票據喪失時，票據權利人得為公示催告之聲請。無記名證券
  或空白背書之指示證券，得由最後之持有人為公示催告之聲請
  ，前項以外之證券，得由能據證券主張權利之人為公示催告之
  聲請，票據法第19條第1項、民事訴訟法第558條分別定有明文
  。又按法院就除權判決之聲請為裁判前，得依職權為必要之調
  查，民事訴訟法第546條定有明文，是法院就除權判決之聲請
  為裁判前，對於聲請除權判決及前此聲請公示催告所應具備要
  件之一切事實及證據，均得依職權調查之。經調查之結果，如
  認公示催告之聲請為不應准許者，得為與准許公示催告裁定相
  異之判斷，不受前此准許公示催告裁定之拘束。
三經查，附表支票記載受款人係天良科技公司，聲請人係因受其
  委託代為取款（即「託收」）而持有附表所示支票等情，業據
  聲請人之代理人於本院97年7月30日言詞辯論期日陳明在案，
  並有票據掛失止付通知書3紙附於前開公示催告卷可稽，核此
  「託收」之性質，僅係票據權利人授與聲請人代為收款之權限
  ，並未移轉票據權利予聲請人，是聲請人尚非能據證券主張權
  利之人，其為本件公示催告之聲請，於法不合，不應准許，應
  予駁回。
四依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    97    年     8     月    6    日
                  民事第二庭  法  官  蘇雅慧
以上正本證明與原本無異。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新臺幣1,000元。
中    華    民    國    97    年     8     月    6    日
                              書記官  劉昀匊
┌────────────────────────────────────────────────────┐
│附表：                                                                                97年度除字第129號 │
├──┬─────────┬─────────┬───────────┬────────┬────────┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│    │                  │                  │                      │  （新臺幣）    │                │
├──┼─────────┼─────────┼───────────┼────────┼────────┤
│ 1  │楊慧玲            │聯邦商業銀行股份有│96年11月30日          │200,000元       │UA0000000       │
│    │                  │限公司嘉義分行    │                      │                │                │
├──┼─────────┼─────────┼───────────┼────────┼────────┤
│ 2  │黃佳生            │嘉義縣新港鄉農會  │96年11月30日          │300,000元       │FA0000000       │
├──┼─────────┼─────────┼───────────┼────────┼────────┤
│ 3  │亨澤企業有限公司  │臺灣中小企業銀行股│96年11月30日          │400,000元       │AU0000000       │
│    │                  │份有限公司民雄分行│                      │                │                │
└──┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
