【裁判字號】    97,補,243
【裁判日期】    970806
【裁判案由】    分割共有物
【裁判全文】
臺灣基隆地方法院民事裁定               97年度補字第243號
原    告  戊○○
被    告  甲○○
          乙○○
          丁○○
          丙○○
上列當事人間請求分割共有物事件，本院裁定如下：
   主  文
本件訴訟標的價額核定為新臺幣貳佰參拾參萬零陸佰元。
原告至遲應於前開核定訴訟標的價額之裁定確定後柒日內，向本
院補繳第一審裁判費新臺幣貳萬肆仟壹佰陸拾陸元，如未依期補
正，即駁回其訴。
   理  由
一、原告起訴未據繳納裁判費，亦未載明其訴訟標的價額。原告
    請求與被告所共有之土地即坐落基隆市○○區○○段第8、8
    －1地號等2筆土地為分割，因原告僅受其分得應有部分之利
    益，則訴訟標的價額自應以其因分割所受利益之價額為準。
    查上開2筆土地面積分別為527平方公尺、18平方公尺，共計
    545平方公尺，依民國97年1月之公告現值皆為每平方公尺新
    臺幣（下同）54,200元，原告對於前揭土地之應有部分各為
    527分之41及9分之1，爰核定本件訴訟標的之價額為2,330,6
    00元。【計算式：｛（ 527平方公尺×54,200元×41/527）
    ＋（18平方公尺×54,200元×1/9）｝＝2,330,600元（元以
    下四捨五入）】
二、按「因財產權而起訴，其訴訟標的之金額或價額在新臺幣10
    萬元以下部分，徵收1千元；逾10萬元至1百萬元部分，每萬
    元徵收 1百元；逾1百萬元至1千萬元部分，每萬元徵收90元
    ；逾 1千萬元至1億元部分，每萬元徵收80元；逾1億元至10
    億元部分，每萬元徵收70元；逾10億元部分，每萬元徵收60
    元；其畸零之數不滿萬元者，以萬元計算。」、「訴訟標的
    之金額或價額逾10萬元部分，加徵原定數額10分之 1。」，
    民事訴訟法第77條之13、「臺灣高等法院民事訴訟、非訟事
    件、強制執行費用提高徵收數額標準」亦有明定。本件訴訟
    標的之價額為2,330,600元，故應徵第1審裁判費24,166元。
三、當事人對於本院核定訴訟標的價額之裁定，得於10日內抗告
    ，故原告至遲應於本院前開核定訴訟標的價額之裁定確定後
    7日內，向本院補繳第1審裁判費24,166元。如未依期補正，
    即以裁定駁回其訴。
四、依民事訴訟法第77條之1、第249條第 1項但書規定，裁定如
    主文。
中    華    民    國    97    年    8     月    6     日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    8     月    6     日
                        書記官  張宏賓


司法院資訊處製作；財團法人民間司法改革基金會備份。
