【裁判字號】    97,聲,716
【裁判日期】    970806
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第716號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    號
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（97年度執聲字第458號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑陸月，如易科罰金
，以新台幣壹仟元折算壹日。
    理  由
一、受刑人甲○○所犯重利案件，經本院先後各判處如附表所示
    之刑，均經分別確定在案，而受刑人所犯如附表編號1 所示
    之罪，合於民國96年7 月16日施行之中華民國96年罪犯減刑
    條例所定之減刑要件，經本院予以減刑，又如附表編號1 、
    2 所示之罪經法院所科之刑，雖已於97年1 月7 日因易科罰
    金執行完畢，此有臺灣高等法院被告前案紀錄表供參，然刑
    法第53條關於複數裁判定應執行刑之規定，並未限制業經執
    行完畢之罪刑不得定執行刑（最高法院88年度台抗字第325
    號裁定可資參照），又因受刑人所犯如附表所示各罪，均係
    於裁判確定前所犯，與數罪併罰之要件核無不合，茲經犯罪
    事實最後判決之法院檢察官聲請定其應執行之刑，本院審核
    認聲請為正當。
二、依刑事訴訟法第477 條第1 項，中華民國96年罪犯減刑條例
    第11條，刑法第11條前段、第41條第1 項前段、第2 項、第
    51條第5 款、第53條，裁定如主文。
中    華    民    國    97    年    8     月    6     日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    8     月    6     日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      重利      │      重利      │      重利      │
├────────┼────────┼────────┼────────┤
│                │有期徒刑2 月，如│有期徒刑2 月，如│有期徒刑2 月，如│
│                │易科罰金，以新台│易科罰金，以新台│易科罰金，以新台│
│                │幣1,000 元折算1 │幣1,000 元折算1 │幣1,000 元折算1 │
│ 宣    告    刑 │日，減為有期徒刑│日              │日              │
│                │1 月，如易科罰金│                │                │
│                │，以新台幣1,000 │                │                │
│                │元折算1 日      │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.4.16     │     96.6.9     │96.4.22及96.5.10│
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢96年度偵│基隆地檢96年度偵│基隆地檢96年度偵│
│                │字第3357號      │字第3357號      │字第4048、4538號│
│                │                │                │、97年度偵字第  │
│ 年  度  案  號 │                │                │751 、903 號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│96年度基簡字第  │96年度基簡字第  │97年度基簡字第  │
│      │        │1133號          │1133號          │276 號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    96.10.30    │     96.10.30   │    97.5.19     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │        │96年度基簡字第  │96年度基簡字第  │96年度基簡字第  │
│      │案    號│1133號          │1133號          │276 號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    96.11.26    │     96.11.26   │    97.06.23    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢96年度執│基隆地檢96年度執│基隆地檢97年度執│
│備            註│字第2870號      │字第2870號      │字第2178 號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      重利      │      重利      │      重利      │
├────────┼────────┼────────┼────────┤
│                │有期徒刑2 月，如│有期徒刑2 月，如│有期徒刑2 月，如│
│ 宣    告    刑 │易科罰金，以新台│易科罰金，以新台│易科罰金，以新台│
│                │幣1,000 元折算1 │幣1,000 元折算1 │幣1,000 元折算1 │
│                │日              │日              │日              │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   96年5 月初   │96年5 月27、28日│96.5.15及96.5.25│
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢96年度偵│基隆地檢96年度偵│基隆地檢96年度偵│
│                │字第4048、4538號│字第4048、4538號│字第4048、4538號│
│                │、97年度偵字第  │、97年度偵字第  │、97年度偵字第  │
│ 年  度  案  號 │751、903 號     │751、903 號     │751、903 號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度基簡字第  │97年度基簡字第  │97年度基簡字第  │
│      │        │276 號          │276 號          │276 號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.5.19     │     97.5.19    │    97.5.19     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │        │97年度基簡字第  │97年度基簡字第  │97年度基簡字第  │
│      │案    號│276 號          │276 號          │276 號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    97.06.23    │     97.06.23   │    97.06.23    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第2178號      │字第2178號      │字第2178 號     │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
