【裁判字號】    97,補,1030
【裁判日期】    970806
【裁判案由】    確認第三人股權存在
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1030號
原      告  乙○○
被      告  建發橡膠工廠股份有限公司
法定代理人  甲○○
原告與被告間因確認第三人股權存在事件，原告起訴未據繳納裁
判費。經查，本件訴訟標的價額核定為新臺幣（下同）1,280,00
0 元【計算式：128,000 股×10元＝1,280,000 元】，應徵第一
審裁判費13,672元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
。
中    華    民    國    97    年    8     月    6     日
                    民事第二庭法  官  柯彩燕
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    8     月    6     日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
