【裁判字號】    97,票,8203
【裁判日期】    970806
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第8203號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票32張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    6     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    8     月    6     日
                                 書記官 龔能
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第8203號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │95年8月5日    │10,000元        │未載          │95年8月5日  │261377        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │95年9月5日    │10,000元        │未載          │95年9月5日  │261378        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │95年10月5日   │10,000元        │未載          │95年10月5日 │261379        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │95年11月5日   │10,000元        │未載          │95年11月5日 │261380        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │95年12月5日   │10,000元        │未載          │95年12月5日 │261381        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │96年1月5日    │10,000元        │未載          │96年1月5日  │261382        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │96年2月5日    │10,000元        │未載          │96年2月5日  │261383        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │96年3月5日    │10,000元        │未載          │96年3月5日  │261384        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │96年2月5日    │155,000元       │未載          │96年2月5日  │261401        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │95年2月5日    │50,000元        │未載          │95年2月5日  │261402        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │93年9月5日    │10,000元        │未載          │93年9月5日  │261404        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │93年10月5日   │10,000元        │未載          │93年10月5日 │261405        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │93年11月5日   │10,000元        │未載          │93年11月5日 │261406        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │93年12月5日   │10,000元        │未載          │93年12月5日 │261407        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │94年1月5日    │10,000元        │未載          │94年1月5日  │261408        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │94年2月5日    │10,000元        │未載          │94年2月5日  │261409        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │94年3月5日    │10,000元        │未載          │94年3月5日  │261410        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │94年4月5日    │10,000元        │未載          │94年4月5日  │261411        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │94年5月5日    │10,000元        │未載          │94年5月5日  │261412        │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │94年6月5日    │10,000元        │未載          │94年6月5日  │261413        │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │94年7月5日    │10,000元        │未載          │94年7月5日  │261414        │
├──┼───────┼────────┼───────┼──────┼───────┤
│022 │94年8月5日    │10,000元        │未載          │94年8月5日  │261415        │
├──┼───────┼────────┼───────┼──────┼───────┤
│023 │94年9月5日    │10,000元        │未載          │94年9月5日  │261416        │
├──┼───────┼────────┼───────┼──────┼───────┤
│024 │94年10月5日   │10,000元        │未載          │94年10月5日 │261417        │
├──┼───────┼────────┼───────┼──────┼───────┤
│025 │94年11月5日   │10,000元        │未載          │94年11月5日 │261418        │
├──┼───────┼────────┼───────┼──────┼───────┤
│026 │94年12月5日   │10,000元        │未載          │94年12月5日 │261419        │
├──┼───────┼────────┼───────┼──────┼───────┤
│027 │95年1月5日    │10,000元        │未載          │95年1月5日  │261420        │
├──┼───────┼────────┼───────┼──────┼───────┤
│028 │95年2月5日    │10,000元        │未載          │95年2月5日  │261421        │
├──┼───────┼────────┼───────┼──────┼───────┤
│029 │95年3月5日    │10,000元        │未載          │95年3月5日  │261422        │
├──┼───────┼────────┼───────┼──────┼───────┤
│030 │95年4月5日    │10,000元        │未載          │95年4月5日  │261423        │
├──┼───────┼────────┼───────┼──────┼───────┤
│031 │95年5月5日    │10,000元        │未載          │95年5月5日  │261424        │
├──┼───────┼────────┼───────┼──────┼───────┤
│032 │95年6月5日    │10,000元        │未載          │95年6月5日  │261425        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
