【裁判字號】    97,促,47538
【裁判日期】    970806
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第47538號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
                        ７號
債  務  人  乙○○
                        ７號
一、債務人應向債權人連帶清償新台幣肆拾肆萬伍仟陸佰柒拾陸
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
          自民國（下同）九十五年八月二十一日起與交通銀行
          股份有限公司合併，中國商銀係存續公司，又合併同
          時更名為兆豐國際商業銀行股份有限公司（下稱兆豐
          商銀），一切權利義務由兆豐商銀概括承受，合先敘
          明。（二）緣債務人丙○○、乙○○於民國八十九年
          三月間與聲請人訂立信用卡契約，申請並持用聲請人
          所發行之信用卡。依所訂契約之約定條款第十五、十
          六條規定信用卡各月消費款應於翌月繳款截止日以前
          清償，逾期未償還部份應按年息百分之十九點七一（
          日息萬分之五點四）計付之利息及按延滯第一個月當
          月計付150 元，延滯第二個月當月計付300 元，延滯
          第三月（含）以上者每月加計付600 元之逾期手續費
          ，債務人至民國九十七年六月二十八日尚積欠信用卡
          簽帳消費款本金329,552 元，覆經催討，迄未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    8     月    6     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    8     月    6     日
                              書記官  龔能
附表97年度促字第47538 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○，蘇│0000000     │清償日止    │日息萬分之5.4 │
│    │206069│秀蓮      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│丙○○    │0000000     │清償日止    │日息萬分之5.4 │
│    │123483│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○，蘇│0000000     │清償日止    │按月計收新台幣│
│    │206069│秀蓮      │            │            │600元         │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│丙○○    │0000000     │清償日止    │按月計收新台幣│
│    │123483│          │            │            │600元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
