【裁判字號】    97,易,536
【裁判日期】    970806
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第536號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣台北監獄士林分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第19735
號），而被告於準備程序中對被訴之事實為有罪陳述，本院裁定
行簡式審判程序，並判決如下：
    主  文
乙○○所犯如附表二所示之共同攜帶兇器竊盜罪，均累犯，各處
如附表二所示之刑，應執行有期徒刑參年肆月。扣案如附表三所
示之物均沒收之。
    事  實
一、乙○○前因違反毒品危害防制條例案件，經本院於94年10月
    27日以94年度簡字第4956號判處有期徒刑4 月，94年12月22
    日判決確定，於民國95年5 月1 日執行完畢。詎乙○○與甲
    ○○（已先行審結）復共同基於意圖為自己不法所有之犯意
    ，於附表一所示之時間、地點，由乙○○負責把風，甲○○
    則持其所有客觀上足以危害人之生命、身體安全而可供兇器
    使用之油壓剪2 支及老虎鉗、十字螺絲起子、雙頭螺絲起子
    、美工刀各1 支等工具，竊取如附表一所示被害人所停放在
    如附表一所示地點之車輛內之車用電瓶得手後，陸續載往臺
    北縣新莊市○○路23號徐福生（另案由檢察官為不起訴處分
    ）經營之資源回收場，以每公斤新臺幣（下同）12元販售予
    不知情之徐福生，所得款項即朋分花用。嗣經警在徐福生所
    有之資源回收場查獲失竊之蓄電池，並於96年7 月15日下午
    2 時許，在乙○○位於臺北縣新莊市○○路720 號之住處查
    獲上揭作案工具，始悉上情。
二、案經臺北縣政府警察局新莊分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於上揭事實坦承不諱，核與告訴人庚○○
    、及丁○○於警訊中之指訴，及證人洪居萬、己○○、丙○
    ○、戊○○及林陳月於警詢中之證述之情節相符，並有贓物
    認領保管單1 紙及現場照片14張在卷可稽，及扣案之油壓剪
    2 支、老虎鉗、十字螺絲起子、雙頭螺絲起子及美工刀各1
    支足資佐證，事證已甚明確，被告犯行堪以認定。
二、核被告乙○○所為，均係犯刑法第321 條第1 項第3 款之加
    重竊盜罪。被告乙○○與同案共犯甲○○就上開犯行間，有
    犯意之聯絡及行為之分擔，均為共同正犯。再被告乙○○先
    後7 次竊盜行為，犯意各別，行為互殊，應分論併罰。被告
    乙○○曾有如犯罪事實欄所載之論罪、科刑及徒刑之執行情
    形，有台灣高等法院被告前案紀錄表1 份在卷可稽，其於有
    期徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以上之
    罪，均為累犯，均應依刑法第47條第1 項之規定加重其刑。
    爰審酌被告犯罪之動機、目的、手段、所生危害、犯罪後態
    度等一切情狀，分別量處如附表二所示之刑，及定其如主文
    所示之刑，以資懲儆。至扣案之油壓剪2 支及老虎鉗、十字
    螺絲起子、雙頭螺絲起子、美工刀各1 支為犯罪所用之工具
    ，且為同案被告甲○○所有，業據同案被告甲○○供承在卷
    ，應依刑法第38條第1 項第2 款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第321 條第1 項、第47條第1 項、第51條
第5 款、第38條第1項第2款，判決如主文。
本案經檢察官藍海凝到庭執行職務。
中    華    民    國    97    年    8     月    6     日
                  刑事第七庭    法  官   胡堅勤
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  梁宜庭
中    華    民    國    97    年    8     月    6     日
附表一：被告乙○○竊盜之明細
┌──┬──────┬───────┬───┬────┐
│編號│   時間     │     地點     │被害人│車牌號碼│
├──┼──────┼───────┼───┼────┤
│ 一 │96年7月9日20│臺北縣新莊市民│洪居萬│0926-KZ │
│    │時許至10日15│安西路、瓊林路│      │        │
│    │時間        │口            │      │        │
├──┼──────┼───────┼───┼────┤
│ 二 │96年7月12日 │臺北縣新莊市雙│己○○│3D-9472 │
│    │3時48分許   │鳳路73巷23號前│      │        │
├──┼──────┼───────┼───┼────┤
│ 三 │96年7 月13日│臺北縣新莊市民│丙○○│QC-019  │
│    │17時許至14日│安路98巷1號前 │      │        │
│    │6時間       │              │      │        │
├──┼──────┼───────┼───┼────┤
│ 四 │96年7 月13日│臺北縣新莊市新│戊○○│DW-6817 │
│    │17時許至16日│樹路551號前   │      │        │
│    │11時間      │              │      │        │
├──┼──────┼───────┼───┼────┤
│ 五 │96年7 月14日│臺北縣新樹路20│庚○○│4028-FG │
│    │15時許至16日│6巷11號前     │      │        │
│    │8時間       │              │      │        │
├──┼──────┼───────┼───┼────┤
│ 六 │96年7 月14日│臺北縣新樹路20│庚○○│7T-7599 │
│    │15時許至16日│6巷11號前     │      │        │
│    │8時間       │              │      │        │
├──┼──────┼───────┼───┼────┤
│ 七 │96年7 月14日│臺北縣新莊市成│丁○○│6N-1292 │
│    │17時許至15日│功街79巷9 號旁│      │        │
│    │12時間      │潭底大排水溝路│      │        │
│    │            │旁            │      │        │
└──┴──────┴───────┴───┴────┘
附表二
 編號    犯罪時間          所犯罪名           宣告刑
 一      96年7 月9 日20   共同攜帶兇器      有期徒刑柒月
         時許至10日15      竊盜，累犯
         時間
 二      96年7 月12日     共同攜帶兇器竊盜  有期徒刑柒月
         3 時48分許       ，累犯
 三      96年7 月13日     共同攜帶兇器竊盜  有期徒刑柒月
         17時許至14日     ，累犯
         6 時間
 四      96年7 月13日     共同攜帶兇器竊盜  有期徒刑柒月
         17時許至16日     ，累犯
         11時間
 五      96年7 月14日     共同攜帶兇器竊盜  有期徒刑柒月
         15時許至16日     ，累犯
         8 時間
 六      96年7 月14日     共同攜帶兇器竊盜  有期徒刑柒月
         15時許至16日     ，累犯
         8時間
 七      96年7 月14日     共同攜帶兇器竊盜  有期徒刑柒月
         17時許至15日     ，累犯
         12時間
附表三、油壓剪2 支及老虎鉗、十字螺絲起子、雙頭螺絲
        起子、美工刀各1支。
中    華    民    國    97    年    4     月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十一條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
