【裁判字號】    97,司拍,288
【裁判日期】    970806
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第288號
聲  請  人  合作金庫資產管理股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人尤文峰於民國82年1 月5 日，以
    其所有如附表所示之不動產，為其與案外人熊有財、陳榮樂
    向聲請人（法人合併前為屏東縣枋寮區漁會）借款之擔保，
    分別設定新臺幣（下同）6,000,000 元之最高限額抵押權，
    存續期限均為民國82年1 月5 日至民國112 年1 月5 日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案，
    嗣案外人熊有財於民國82年1 月14日向聲請人借款4,000,00
    0 元，約定借款期限為民國82年1 月14日起至民國97年1 月
    14日止、案外人陳榮樂於民國82年1 月18日向聲請人借款4,
    000,000 元，約定借款期限為民國82年1 月18日起至民國97
    年1 月18日止、分期按月清償本息，詎自民國83年5 月19日
    起，案外人熊有財、陳榮樂未依約清償本息，積欠本金7,47
    4,000 元及利息與違約金，依約視同全部到期，又案外人尤
    文峰於民國82年2 月2 日將上開不動產所有權移轉予相對人
    ，依法對抵押權不生影響，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、抵
    押權移轉變更契約書影本、債權讓與證明書影本、借據影本
    各二件及土地登記簿謄本一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    6     日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    8     月    6     日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第288號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │車城    │保力│竹社│25-6  │原│2   │43  │25      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
