【裁判字號】    97,司拍,309
【裁判日期】    970806
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第309號
聲  請  人  新豐資產管理股份有限公司
                        1
法定代理人  甲○○
                        1
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人何佩雯於民國94年11月28日，以
    其所有如附表所示之不動產，為向聲請人（債權及抵押權讓
    與前為臺灣銀行股份有限公司）借款之擔保，設定新臺幣（
    下同）4,800,000 元之本金最高限額抵押權，存續期限為民
    國94年11月28日至民國124 年11月28日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案，嗣何佩雯於民國
    94年12月6 日向聲請人借款2,000,000 元、2,000,000
    元，約定借款期限為民國94年12月6 日起至民國114 年12
    月6 日止、民國94年12月6 日起至124 年12月6 日止，分
    期按月清償本息，詎自民國95年5 月6 日起，相對人未依約
    清償本息，共積欠本金3,949,796 元及利息與違約金，依約
    視同全部到期，而何佩雯已於民國95年6 月12日，將上開不
    動產所有權移轉登記於相對人，依法對抵押權不生影響，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地登記簿謄本、建物登記簿謄
    本各一件及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    6     日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    8     月    6     日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第309號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │公館│    │493-13│旱│0   │1   │47      │12分之│          │
│    │      │        │    │    │      │  │    │    │        │1     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │公館│    │493-19│旱│0   │0   │84      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第309號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1331  │屏東市○○街26│公館段493-19地│鋼筋混凝土│1樓40.13、2樓39.60、3 │陽台17.23 │全部│                │
│    │      │巷14號        │號            │造、4層樓 │樓39.60、4樓21.60合計1│          │    │                │
│    │      │              │              │房        │40.93                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
