【裁判字號】    97,竹簡聲,174
【裁判日期】    970806
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定           97年度竹簡聲字第174號
聲  請  人  乙○○
                      號
相  對  人  甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣貳萬零柒佰玖拾捌元，
及自本裁定送達翌日起至清償日止，按年息百分之五計算之利息
。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起加給按法定利率
    計算之利息。民事訴訟法第91條第1項、第3項分別定有明文
    。
二、聲請人與相對人間請求給付票款事件，經本院96年度竹簡字
    第1141號判決確定，其訴訟費用應由相對人負擔百分之七十
    五。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    8     月    6     日
                  新竹簡易庭    法  官  李珮瑜
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    6     日
                                書記官  朱苑禎
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │27730元                       │其中1000元原告於支付命令程序繳納，其│
│                  │                              │餘26730元在被告聲明異議後補繳。     │
├─────────┼───────────────┼──────────────────┤
│     合    計     │27730元                       │被告應負擔百分之七十五，即20798元（ │
│                  │                              │小數點下四捨五入）                  │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
