【裁判字號】    97,除,419
【裁判日期】    970806
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第419號
聲  請  人  甲○○
                        5樓
聲請人聲請宣告證券無效事件，本院於97年8月6日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第194號公示催告。
二、所定申報權利期間，已於97年6 月19日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    8     月    6     日
                  民事第一庭  法  官  陳麗芬
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    97    年    8     月    6     日
                              書記官  林宗勳
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第194號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │盧素芬            │陽信商業銀行股份有│80,600元          │AD0000000         │97年2月26日       │
│  │                  │限公司營業部      │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
