【裁判字號】    97,易,2807
【裁判日期】    970806
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第2807號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
                    （另案於臺灣臺中監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第八
四五九號），由本院裁定進行簡式審判程序，判決如下：
    主    文
丁○○所犯如附表編號一至五所示之竊盜罪，均累犯，各處如附
表編號一至五所示之宣告刑，應執行有期徒刑壹年陸月。
    犯罪事實
一、丁○○前因違反毒品危害防制條例案件，經本院以九十三年
    度訴字第二一七五號判決判處有期徒刑一年確定，於民國九
    十四年十一月十九日在監服刑期滿執行完畢。詎仍不知悔改
    ，竟分別基於竊取他人財物之犯意，意圖為自己不法之所有
    ，先後於附表所示之時間、地點，利用如附表所示之被害人
    將腳踏車停放於大樓停車場之機會，徒手竊取如附表所示之
    腳踏車（侵入住宅部分均未據告訴）。得手後，旋將竊得之
    腳踏車以新臺幣五百元至一千元之低價，售予綽號「老大」
    之男子而換得現款供己花用。嗣經如附表所示之被害人報案
    後，員警依據監視錄影畫面查知丁○○涉案，經警多次前往
    其戶籍地查訪未獲，直至丁○○因另案進入臺中監獄執行後
    ，由員警將其借提並邀集如附表所示被害人前來警局指認，
    始查悉上情。
二、案經甲○○、丙○○、戊○○、己○○、乙○○訴由臺中市
    警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、本件被告丁○○於準備程序中，先就上開犯罪事實為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，經本院告知簡式審判程序之旨，並聽取檢察
    官及被告之意見後，依刑事訴訟法第二百七十三條之一第一
    項之規定，裁定進行簡式審判程序，先此敘明。
二、上開犯罪事實，業據被告丁○○於警詢及偵審時坦承不諱，
    核與證人即告訴人甲○○、丙○○、戊○○、己○○、乙○
    ○於警詢中指證腳踏車遭竊情節相符，並有監視錄影畫面翻
    拍照片十張、被告重返犯罪現場指認照片五張、中華民國九
    十六年日出日沒時刻表一份在卷可稽，足徵被告前揭自白應
    屬實情。本案事證已臻明確，被告犯行至堪認定。
三、核被告丁○○竊取如附表所示之他人財物，所為均係犯刑法
    第三百二十條第一項之普通竊盜罪。而被告所犯如附表所示
    之五件普通竊盜罪，時間並非緊密相連，空間亦非同在一處
    ，且侵害分屬不同持有人之財產法益，自無接續犯之可言，
    應認係犯意各別，行為互殊，當予分論併罰。查被告前因違
    反毒品危害防制條例案件，經本院以九十三年度訴字第二一
    七五號判決判處有期徒刑一年確定，於九十四年十一月十九
    日在監服刑期滿執行完畢，有臺灣高等法院被告前案紀錄表
    在卷可按。其受有期徒刑之執行完畢，五年內故意再犯法定
    本刑有期徒刑以上之普通竊盜罪，均為累犯，皆應依法加重
    其刑。爰審酌被告在九十六年間已有多次竊盜腳踏車前科，
    分別經法院判刑（本院九十七年度中簡字第八六一號刑事簡
    易判決、九十七年度易字一三八四刑事判決、九十六年度易
    字第四六０七號刑事判決、九十六年度簡字第一四一五號刑
    事簡易判決）及檢察官提起公訴（臺灣臺中地方法院檢察署
    檢察官九十七年度偵字第七三五０號起訴書），竟心存僥倖
    而一再伺機行竊價值不菲之腳踏車，未見其節制收斂，已足
    彰顯被告法治觀念淡薄，主觀惡性非輕，自應使被告接受相
    當期間之監禁教化，促其知所警惕而改過向善；另參以被告
    已於本案警詢及偵審期間坦承犯行，及其犯罪動機、手段、
    犯罪所生危害、告訴人所受財產損失非微、被告具有國中畢
    業之智識程度等一切情狀，分別量處如主文所示之刑，並定
    其應執行之刑，以示懲儆。
四、再按保安處分係對受處分人將來之危險性所為拘束其身體、
    自由等之處置，以達教化與治療之目的，為刑罰之補充制度
    。本諸法治國家保障人權之原理及刑法之保護作用，其法律
    規定之內容，應受比例原則之規範，使保安處分之宣告，與
    行為人所為行為之嚴重性、行為人所表現之危險性，及對於
    行為人未來行為之期待性相當，司法院大法官會議釋字第四
    七一號解釋文闡述至明。觀諸被告於本案中之竊盜犯行，其
    所竊得財物雖屬價值不菲之腳踏車，但被告使用之竊盜手法
    尚稱平常，其行為表現之嚴重性、危險性應非達於無可容忍
    之程度。雖被告先前已有多次竊盜犯罪之紀錄，然此情節已
    為本院量刑時予以審酌，詳如前述，且經由本案有期徒刑之
    適當執行後，尚非全然不能對其產生矯正策勵之影響，就被
    告未來發展仍具可期待性。準此以言，蒞庭公訴檢察官雖於
    本案論告時，請求本院斟酌是否對於被告併予諭知強制工作
    ，惟本院綜核上情，認其尚無宣告強制工作之必要，附此敘
    明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百二十條第一項、第四十七條第
一項、第五十一條第五款，刑法施行法第一條之一第一項、第二
項前段，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    97    年    8     月    6     日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本判決，應於收送達後10日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  林淑慧
中    華    民    國    97    年    8     月    6     日
附錄本案論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌─┬──────┬───────┬───┬─────────┬──────────┐
│編│時間        │地點          │被害人│犯罪方式及所竊得財│宣告刑              │
│號│            │              │      │物                │                    │
├─┼──────┼───────┼───┼─────────┼──────────┤
│  │96年7月16日 │臺中市西屯區上│甲○○│徒手竊取腳踏車1輛 │丁○○竊盜，累犯，處│
│1 │下午5時10分 │石里西屯路2段 │      │（價值據甲○○稱約│有期徒刑伍月。      │
│  │許          │上石南八巷33號│      │為新臺幣7500元）  │                    │
│  │            │地下1樓停車場 │      │                  │                    │
│  │            │              │      │                  │                    │
├─┼──────┼───────┼───┼─────────┼──────────┤
│  │96年7月18日 │臺中市北區忠太│丙○○│徒手竊取德國製造之│丁○○竊盜，累犯，處│
│2 │下午5時39分 │東路56號地下2 │      │ROTWILD牌腳踏車1輛│有期徒刑伍月。      │
│  │許          │樓停車場      │      │（價值據丙○○稱約│                    │
│  │            │              │      │為新臺幣80000至   │                    │
│  │            │              │      │100000 元）       │                    │
├─┼──────┼───────┼───┼─────────┼──────────┤
│  │96年7月20日 │臺中市北區淡溝│戊○○│徒手竊取法國製造之│丁○○竊盜，累犯，處│
│3 │下午5時許   │里民權路466巷 │      │PEUGEOT牌腳踏車1輛│有期徒刑伍月。      │
│  │            │5號地下1樓停車│      │（價值據戊○○稱約│                    │
│  │            │場            │      │為新臺幣80000元） │                    │
│  │            │              │      │                  │                    │
├─┼──────┼───────┼───┼─────────┼──────────┤
│  │96年7月21日 │臺中市北區太原│己○○│徒手竊取美利達牌腳│丁○○竊盜，累犯，處│
│4 │下午3時37分 │南二街159號地 │      │踏車1輛（價值據馮 │有期徒刑伍月。      │
│  │許          │下2樓停車場   │      │兆平稱約為新臺幣  │                    │
│  │            │              │      │71000元）         │                    │
│  │            │              │      │                  │                    │
├─┼──────┼───────┼───┼─────────┼──────────┤
│  │96年8月28日 │臺中市南區樹德│乙○○│徒手竊取捷安特牌腳│丁○○竊盜，累犯，處│
│5 │下午6時10分 │里德吉街307號 │      │踏車1輛（價值據吳 │有期徒刑伍月。      │
│  │許（非夜間，│地下1樓停車場 │      │志宏稱約為新臺幣  │                    │
│  │當日臺中地區│              │      │30000元）         │                    │
│  │日沒時間為下│              │      │                  │                    │
│  │午6時20分） │              │      │                  │                    │
└─┴──────┴───────┴───┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
