【裁判字號】    97,訴,194
【裁判日期】    970806
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     97年度訴字第00194號
                              .
原      告  力良開發股份有限公司
代  表  人  甲○（董事長）
訴訟代理人  楊次雄（會計師）
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
96年11月22日台財訴字第09600425810 號訴願決定（案號：第00
000000號），提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：本件原告辦理民國（下同）92年度營利事業所得
    稅結算申報，原列報利息收入新臺幣（下同）3,654 元，被
    告初查以其於92年1 月1 日將長期投資之華欣資訊科技股份
    有限公司（下稱華欣公司）股權200 萬股出售予訴外人林美
    齡（原告負責人甲○之配偶），出售價款20,767,377元則自
    甲○於原告之股東往來款中扣除，惟原告未能提示甲○歷年
    無息墊付公司款項之股東往來資金證明，被告乃按92年1 月
    1 日臺灣銀行之基本放款利率6.5%計算利息收入為1,349,87
    9 元，併計漏報利息收入87元，核定92年度利息收入為1,35
    3,620 元，補徵應納稅額301,260 元。原告不服，申請復查
    ，經被告以96年7 月9 日財北國稅法一字第0960007788號復
    查決定書（下稱原處分）駁回，原告猶有未服，提起訴願亦
    遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
（一）原告聲明：
  １、訴願決定及原處分均撤銷。
  ２、訴訟費用由被告負擔。
（二）被告聲明：
  １、駁回原告之訴。
  ２、訴訟費用由原告負擔。
三、兩造之爭點：
（一）原告主張之理由：
  １、原告92年1 月1 日將華欣公司200 萬股股份按帳面價值20
      ,767,377元讓與訴外人林美齡，並經雙方協議該應付價款
      自原告負責人甲○無息墊借原告之股東往來帳戶內扣除。
  ２、原告持有之華欣公司200 萬股股份係於86年7 月16日該公
      司由原資本額500 萬元現金增資5000萬元，登記資本額為
      5500萬元時，按面額認購200 萬股，股款計2,000 萬元。
  ３、華欣公司於89年1 月17日投資東森寬頻電信股份有限公司
      （下稱東森公司，後改組更名為亞太電信股份有限公司）
      400 萬股，繳納股款4000萬元，據工商時報91年12月31日
      23版刊載，東森公司股價於91年12月30日之參考報價為買
      價1.87元、賣價2.33元，參考市價2.10元（均為每股單價
      ），依此計算，原告92年1 月1 日出售華欣公司200 萬股
      之實際市價應為：
 （1）華欣公司91年12月31日資產負債表列報「長期投資」4000
      萬元，市值應為2.10元×400 萬股＝840 萬元，實際損失
      達3160萬元，損率為79% 。
 （2）華欣公司91年12月31日資產負債表列報淨值46,423,162元
      ，減除該項未實現投資損失3160萬元，依據財務會計準則
      處理後之實際淨值僅餘14,823,162元，原告持有華欣公司
      200 萬股之實際市值計14,823,162元×200 萬股/550萬股
      ＝5,390,240 元。
  ４、原告91年12月31日資產負債表列報長期投資20,767,377元
      （華欣公司之原始投資額2,000 萬元加86年度盈餘分配76
      7,377 元），較之上列華欣公司200 萬股市值5,390,240
      元，實際投資損失達15,377,137元，損率74% 。
  ５、依據一般公認會計原則，長期股權投資占普通股權20% 至
      50% 者，應採權益法評價。是原告持有華欣公司股權達36
      .36%（200 萬股/ 550 萬股＝36.36%），應於91年12月31
      日認列損失15,377,137元；惟依營利事業所得稅查核準則
      第63條規定，未實現之費用及損失，不予認定。
  ６、原告於92年1 月1 日將市值5,390,240 元（按財務會計準
      則採權益法計算）之華欣公司200 萬股股份，按帳面價值
      20,767,377元（原始投資加盈餘分配）售予林美齡係因：
      華欣公司同屬原告負責人甲○家族經營不同行業之小型家
      族公司，林美齡為華欣公司負責人，並持有該公司56.73%
      之股份，甲○則為原告之負責人，亦持有原告大部分股權
      。華欣公司之重大虧損係因資本總額5500萬元，投資東森
      公司400 萬股計4000萬元，惟東森公司股價狂跌，自原先
      面額每股10元，至91年12月30日跌至每股2.10元，迨94年
      11月15日被告審查本件期間，市價買價為每股0.90元、賣
      價為每股1.28元，參考市價為每股1.09元，又較92年1 月
      1 日原告出售華欣公司股份時下降5 成。由於華欣公司持
      有東森公司之股份並未出售，損失尚未實現，依營利事業
      所得稅查核準則規定不得認列損失，故仍按成本列帳；而
      原告則因近年經營虧損，至90年底為止，以前年度累積虧
      損達41,809,226元，90年度再虧損11,592,666元，91年度
      虧損17,685,798元，因鉅額虧損造成營運週轉資金不足，
      截至90年12月30日止，原告累積虧損已達53,401,892元，
      超過5000萬元之實收資本額，淨值為-3,401,892元，同日
      經由實際價購或支付之各項資產總額68,779,899元，除向
      銀行借款1300萬元外，多係負責人甲○及其配偶林美齡等
      調度支應，致累積虧欠股東往來金額高達57,412,736元，
      嗣經91年間辦理減資，降低資本額減少虧損，股東甲○持
      有之墊付公司資金列計股東往來仍達2600萬元，因鉅額虧
      損絕大部分由甲○吸收（減資後資金額為2000萬元，甲○
      持有1600萬元，占80% ），是於92年1 月1 日出售華欣公
      司200 萬股時，協議由林美齡按帳面價值20,767,377元承
      受華欣公司股份，其應付股款由甲○無息墊借之股東往來
      款內扣減，實已清楚商定市值5,390,240 元之華欣公司股
      份所產生之實際虧損15,377,137元（損率74% ），轉由持
      有原告股權80% 之甲○由其配偶承受，並以甲○往來無息
      墊付公司之資金，換取華欣公司200 萬股份，並約當於原
      告之投資持股比率，承擔轉投資華欣公司之投資損失，同
      時消除原告帳面已發生之隱藏投資華欣公司損失，減緩原
      告虧損之持續擴大，斷無由林美齡出資20,767,377元，收
      買5,390,240 元市值之華欣公司股份之荒誕商業行為。
  ７、原告經協議將市值5,390,240 元之華欣公司股份，按帳面
      價值20,767,377元（原始投資加盈餘分配）讓與林美齡，
      使其承受投資損失15,377,137元，並協議其應付價款由甲
      ○於原告無息墊借之股東往來款內扣減，其已實質承擔按
      投資原告持股應分擔之投資損失，以換取因原告多年虧損
      而無法收回之部分墊借資金；如未由股東往來款中扣減，
      林美齡豈能以20,767,377元承受市值5,390,240 元之華欣
      公司股份。
  ８、原告為國內經營紙品買賣之小型家族公司，因近年紙業經
      營持續蕭條，致連年發生鉅額虧損，歷年資產負債表所列
      資產及經營發生之虧損均經合法價購或支付，端賴負責人
      甲○及其配偶林美齡調度支應，原告帳載資金往來及銀行
      存領紀錄容有缺失，惟為遵循商業會計法有關資金支付規
      定，股東往來帳戶記載尚稱完備，足證原告出售華欣公司
      200 萬股予林美齡之應收價款係由甲○之股東往來款沖銷
      ，於資產負債表及帳上亦均有記載，並已檢附甲○墊付原
      告之股東往來分類帳及臺灣小中企業銀行、世華聯合商業
      銀行（下稱世華銀行）存摺等影本資料供核。被告不察本
      件協議之買賣條件，卻以原告未能提供甲○股東往來帳與
      銀行帳逐一相符之存領紀錄，而否定甲○提供原告週轉資
      金之事實。甚無視本件交易所以按帳面價值20,767,377元
      購買市價僅5,390,240 元之華欣公司股份，係以甲○收回
      部分墊付之股東往來資金為條件，林美齡始願承擔原告之
      投資損失，被告逕按華欣公司帳面價值20,767,377元核算
      原告92年度之利息收入，惟本件買賣既無買方必須支付現
      金20,767,377元之協議，更無將市值5,390,240 元之華欣
      公司股份以現金20,767,377元支付購買之荒誕商業行為，
      顯見原處分及訴願決定認定用法，均有違誤，應予撤銷。
（二）被告主張之理由：
  １、按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」為所得稅
      法第24條1 項所明定。次按「（第一項）公司組織之股東
      、董事、監察人代收公司款項，不於相當期間照繳或挪用
      公司款項，應按當年一月一日所適用台灣銀行之基本放款
      利率計算利息收入課稅。但如係遭侵占，且已依法提起訴
      訟者，不予計算利息收入課稅。（第二項）公司之資金貸
      與股東或任何他人未收取利息，或約定之利息偏低者，除
      屬預支職工薪資者外，比照前項規定辦理。」為營利事業
      所得稅查核準則第36條之1 所規定。
  ２、原告係經營紙張批發業，92年度列報利息收入3,654 元，
      經被告核定1,353,620 元。原告主張出售長期投資之華欣
      公司股權200 萬股予林美齡之應收價款係由其配偶甲○之
      股東往來款沖銷，資產負債表及帳上均有記載，請撤銷原
      核定云云，申經被告復查決定略以，原告雖提示長期投資
      分類帳、股份讓渡書及協議書等影本資料供核，惟未能提
      示甲○歷年墊付公司款項之股東往來資金流向證明文件，
      其主張核不足採，原核定並無不合，駁回其復查之申請。
      原告仍表不服，提起訴願主張其股東往來係由負責人甲○
      無息墊付，檢附甲○墊付原告之股東往來分類帳及臺灣中
      小企業銀行、世華銀行存摺等影本資料供核，請撤銷原核
      定云云，經財政部訴願決定以原告雖提示股東往來分類帳
      、臺灣中小企業銀行存摺、世華銀行存摺、信託合約書、
      變更受託人協議書及股份讓渡書等資料影本供核，惟依據
      原告簽證會計師楊次雄補充說明所檢附之資金流程查核，
      並無法與原告之股東往來分類帳勾稽核對，又依原告所提
      示之股東往來分類帳、臺灣中小企業銀行存摺及世華銀行
      存摺等資料影本查核結果，該等存摺所列之資金流程亦無
      法與原告之股東往來分類帳勾稽核對，自難證原告所稱為
      實。
  ３、原告於88年度投資華欣公司2000萬元，列於資產負債表項
      下長期投資，90年4 月25日將該筆投資信託予訴外人宋有
      容，91年11月25日變更受託人為林美齡，又於92年1 月1
      日將該股權以20,767,377元出售予林美齡，原告主張出售
      價款係以甲○無息借款予原告之股東往來款扣抵，附有甲
      ○墊付原告之股東往來分類帳、臺灣中小企業銀行存摺、
      世華銀行存摺、信託合約書、變更受託人之協議書及股份
      讓渡書等影本資料可供查核，惟經查原告簽證會計師楊次
      雄補充說明所檢附之資金流程無法與股東往來分類帳勾稽
      核對，例如甲○於90年4 月13日及90年3 月5 日分別匯款
      900,000 元及350,000 元至原告世華銀行帳戶，股東往來
      分類帳無該筆紀錄；甲○於90年間1 月18日、8 月17日、
      12月10日及12月11日分別匯款100,000 元、895,000 元、
      1,000,000 元及1,000,000 元至原告臺灣中小企業銀行（
      帳號00000000000 ），股東往來分類帳亦無該筆紀錄。另
      就原告所檢附之股東往來分類帳、臺灣中小企業銀行及世
      華銀行存摺等影本資料查核，該存摺所列資金流程無法與
      股東往來分類帳勾稽核對，例如股東往來分類帳記載原告
      分別於90年6 月1 日、15日及30日向甲○借款900,000 元
      ，原告臺灣中小企業銀行帳戶中並無該筆金額存入。綜上
      ，原告未能證明股東往來資金係由甲○所墊付，被告按92
      年1 月1 日臺灣銀行之基本放款利率6.5%計算利息收入1,
      349,879 元，併計漏報利息收入87元，核定利息收入1,35
      3,620 元並無不合。
  ４、又原告主張華欣公司股份僅539 餘萬元，係原告主觀之認
      知，且係以資產負債表計算而得，惟事實上交易價值，仍
      須詳細計算，且需視有無其他投資、有價證券或有無土地
      等情詳予重新評估核算，惟因與本件無關，故被告未予細
      算，而被告係以華欣公司股份買賣雙方之書面資料核算之
      ；至甲○有無資金之證明，原告固稱係來自於股東往來款
      ，惟股東往來款未必係甲○之往來款項，亦可能係其他股
      東之往來款項，或根本無此筆款項，且原告迄未提示相關
      憑證供核。
    理  由
一、原告起訴主張：原告因近年經營產生鉅額虧損，致營運週轉
    資金不足，端賴負責人甲○及其配偶林美齡調度支應，其於
    91年辦理減資後，積欠甲○股東往來金額仍高達2600萬元，
    是於92年1 月1 日將市值5,390,240 元之華欣公司200 萬股
    股份，按帳面價值20,767,377元讓與林美齡，並協議其應付
    價款自甲○無息墊借原告之股東往來帳戶內扣除。而原告帳
    載資金往來及銀行存領紀錄容有缺失，惟為遵循商業會計法
    有關資金支付規定，股東往來帳戶記載尚稱完備，並已檢附
    股東往來分類帳、臺灣中小企業銀行、世華銀行存摺等影本
    資料供核，足證前開應付價款係由甲○之股東往來款沖銷，
    且於資產負債表及帳上亦均有記載，惟被告不察本件協議之
    買賣條件，卻以原告未能提供甲○股東往來帳與銀行帳逐一
    相符之存領紀錄，而否定甲○提供原告週轉資金之事實。甚
    且無視本件交易所以按帳面價值20,767,377元購買市價僅5,
    390,240 元之華欣公司股份，係以甲○收回部分墊付之股東
    往來資金為條件，林美齡始願承擔原告之投資損失。且本件
    買賣既未協議買方必須支付20,767,377元現金買受市值僅5,
    390,240 元之華欣公司股份，被告逕按帳面價值20,767,377
    元核算原告92年度之利息收入，認事用法均有違誤，為此，
    提起本件行政訴訟，求為判決如訴之聲明所示云云。
二、被告則以：原告主張出售華欣公司股份之價款係以甲○無息
    借款予原告之股東往來款扣抵，惟其提出之資金流程無法與
    股東往來分類帳勾稽核對，且就原告所檢附之股東往來分類
    帳、臺灣中小企業銀行存摺及世華銀行存摺等影本資料查核
    ，該存摺所列資金流程無法與股東往來分類帳勾稽核，是原
    告未能證明股東往來資金係由甲○所墊付，是原處分按92年
    1 月1 日臺灣銀行之基本放款利率6.5%計算利息收入1,349,
    879 元，併計漏報利息收入87元，核定利息收入1,353,620
    元並無不合等語資為抗辯。
三、本件如事實概要欄所述之事實，為兩造所不爭執，且有原告
    92年度營利事業所得稅結算申報書、股權讓渡協議書、股份
    讓渡書、被告92年度營利事業所得稅核定稅額繳款書、2 年
    度營利事業所得稅結算申報核定通知書、92年度營利事業所
    得稅申報定通知書調整法令及依據說明書、營利事業所得稅
    結算申報調查項目調整數額報告表、92年營利事業所得稅未
    列入選查案件書面審查報告書、華欣公司股東名簿、公司股
    票簽證查詢單附原處分卷可稽，洵堪認定。至於兩造爭執原
    處分就系爭年度利息收入之核定是否適法乙項，本院判斷如
    下：
（一）按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」為行為時
      所得稅法第24條第1 項所明定。次按「公司組織之股東、
      董事、監察人代收公司款項，不於相當期間照繳或挪用公
      司款項，應按當年1 月1 日所適用臺灣銀行之基本放款利
      率計算利息收入課稅。但如係遭侵占，且已依法提起訴訟
      者，不予計算利息收入課稅。公司之資金貸與股東或任何
      他人未收取利息，或約定之利息偏低者，除屬預支職工薪
      資者外，比照前項規定辦理。」為營利事業所得稅查核準
      則（下稱查核準則）第36條之1 所規定。
（二）本件原告於92年1 月1 日將長期投資之華欣公司股權2,00
      0,000 股出售予林美齡（原告代表人甲○之配偶），售價
      20,767,377元自甲○之股東往來款中扣除，已如前述，而
      原告就其與股東甲○間之資金往來情形，固提出：長期投
      資分類帳、股東往來總分類帳、華欣公司股東名簿、資產
      負債表、營利事業所得稅結算申報書、臺灣中小企業銀行
      、世華銀行存摺、信託合約書、（變更受託人）協議書、
      （股份讓渡）協議書、股份讓渡書、匯款申請書等件附原
      處分卷第130 頁至138 頁、第108 至118 頁為憑，惟查：
  １、原告於88年度投資華欣公司2000萬元，列於資產負債表項
      下長期投資，90年4 月25日將該筆投資信託予訴外人宋有
      容，91年11月25日變更受託人為林美齡，又於92年1 月1
      日將該股權以20,767,377元出售予林美齡，售價為20,767
      ,377元等情，有長期投資分類帳、信託合約書、（變更受
      託人）協議書、（股份讓渡）協議書、股份讓渡書等附原
      處分卷第136 至138 頁可稽，係原告以20,767,377元出售
      華欣公司200 萬股之股權予股東甲○之妻林美齡一事，即
      堪認定。
  ２、又本件原告主張本件交易所以按帳面價值20,767,377元購
      買市價僅5,390,240 元之華欣公司股份，係以甲○收回部
      分墊付之股東往來資金為條件，林美齡始願承擔原告之投
      資損失云云，惟原告公司股東非僅甲○一人，其往來款究
      為何股東與公司往來，自原告所提之資產負債表固無從得
      知，又各該股東與公司之資金往來，除公司帳載外，尚應
      有相對之相關憑證供核，尚難僅憑公司分類帳記載逕行認
      定確有股東往來之實。而本件審諸原告所提之股東往來總
      分類帳、臺灣中小企業銀行、世華銀行存摺明細、匯款申
      請書所載內容：(1)甲○於90年4 月13日及90年3 月5 日分
      別匯款900,000 元及350,000 元至原告世華銀行帳戶（附
      原處分卷第94頁），惟股東往來總分類帳（附原處分卷第
      118 頁）則無該筆記載；甲○於90年1 月18日、8 月17日
      、12月10日及12月11日分別匯款100,000 元、895,000 元
      、1,000,000 元及1,000,000 元至原告臺灣中小企業銀行
      （帳號00000000000 ）（原告製作甲○林美齡90年度匯付
      力良公司資金文據附原處分卷第95頁、原告臺灣中小企業
      銀行帳戶摺明細附原處分卷第82至84頁），股東往來分類
      帳亦無該筆往來登載，是甲○上開匯款自難認屬股東往來
      款。(2)又原告所提之股東往來總分類帳與各該臺灣中小企
      業銀行及世華銀行存摺等影本資料資金流程無法與勾稽核
      對（例如股東往來分類帳記載原告分別於90年6 月1 日、
      15日及30日向甲○借款900,000 元，原告臺灣中小企業銀
      行帳戶中並無該筆金額存入），原告股東甲○前揭資金往
      來自難係貸與公司之股東往來款項。從而，本件原告未能
      證明確有股東往來資金之事及資產負債表所載之股東往來
      款確由甲○所無息墊付公司款項所生，則原告主張其應收
      取之系爭股款已由（甲○）股東往來款中扣除云云，自難
      信為真實。原告於92年1 月1 日將華欣公司股權200 萬股
      出售予訴外人林美齡，價款20,767,377元截至92年12月31
      日止尚未取償，顯係以應收取之資金貸與他人而未收取利
      息，從而，原處分依前揭規定按92年1 月1 日臺灣銀行之
      基本放款利率6.5%設算利息收入為1,349,879 元，併計漏
      報利息收入87元，核定92年度利息收入為1,353,620 元、
      補徵應納稅額為301,260 元，於法即無不合。又原告系爭
      華欣公司200 萬股股權之價款為20,767,377元一節，既經
      契約雙方以書面明載（附原處分卷第135 頁），且為兩造
      所不爭執，則交易時契約標的（系爭華欣公司股權）之市
      場價值如何，於本件即無另行探求之必要，是原告另舉華
      欣公司資產負債表（附原處分卷第102 頁）、91年12月31
      日、94年11月16日工商時報節本（分附原處分卷第103 頁
      、本院卷第29頁）稱華欣公司生重大虧損係，系爭華欣公
      司股權200 萬股於出售時市價僅值5,390,240 元云云，核
      與本件利息收入之核定無涉，爰不另行論述，併此敘明。
四、綜上所述，原處分認事用法，並無違誤；訴願決定遞予維持
    ，亦無不合，原告起訴請求撤銷訴願決定及原處分，為無理
    由，應予駁回。
五、本件事證已臻明確，兩造其餘攻擊、防禦方法，經核與判決
    之結果不生影響，無庸逐一論述，併予敘明。
六、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第1 項，判決如主文。
中    華    民    國    97    年     8    月     6    日
                臺北高等行政法院第一庭
                                審判長法  官  王立杰
                                      法  官  林惠瑜
                                      法  官  周玫芳
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年     8    月     6    日
                                      書記官  何閣梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
