【裁判字號】    97,他,51
【裁判日期】    970806
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定                97年度他字第51號
    原      告  乙○○
    被      告  南美交通事業股份有限公司
    法定代理人  丙○○
    被      告  甲○○
上列當事人間侵權行為損害賠償事件，本院依職權確定訴訟費用
額，裁定如下：
    主  文
原告應向本院繳納第一審訴訟費用額新台幣肆萬柒仟伍佰貳拾陸
元。
被告應連帶向本院繳納第一審訴訟費用額新台幣萬壹仟陸佰捌
拾肆元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    定有明文。
二、經查，原告起訴請求被告連帶給付新台幣（下同）1,200 萬
    元，並聲請訴訟救助，經本院以95年度北救字第14號裁定准
    予訴訟救助，而暫免繳交訴訟費用，嗣原告減縮請求金額為
    7,896,215元。惟原告上開之訴，經本院95年度重訴字第957
    號判決原告一部勝敗，被告南美交通事業股份有限公司（下
    稱南美公司）就敗訴部分不服，提起上訴，案經臺灣高等法
    院96年度上字第826號及最高法院97 年度台上字第1263號判
    決上訴駁回確定在案。則本件原告應負擔第一審訴訟費用五
    分之三，被告應連帶負擔第一審訴訟費用五分之二，被告南
    美公司負擔二、三審之上訴費用。是本件原告應負擔之第一
    審訴訟費用及被告應連帶負擔之第一審訴訟費用，詳如計算
    表計算所載，兩造應各別向本院為繳納。
三、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    97    年    8     月    6     日
                        民事第一庭法官  傅中樂
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納新台幣1,000元。
中    華    民    國    97    年    8     月    6     日
                                書記官  李佩芳
 計算表
┌───────┬───────┬────────────┐
│項      目    │金額（新台幣）│備                  註  │
├───────┼───────┼────────────┤
│第一審裁判費  │79,210元      │                        │
├───────┼───────┼────────────┤
│原告應負擔第一│47,526元      │原告負擔五分之三        │
│審裁判費      │              │（79,210×3/5＝47,526） │
├───────┼───────┼────────────┤
│被告應連帶負擔│31,684元      │被告連帶負擔五分之二    │
│第一審裁判費  │              │（79,210×2/5＝31,684） │
└───────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
