【裁判字號】    97,上訴,2858
【裁判日期】    970806
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第2858號
上  訴  人
即  被  告  乙○○
指定辯護人  本院公設辯護人甲○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣基隆地方法
院97年度訴字第617號，中華民國97年5月27日第一審判決（起訴
案號：臺灣基隆地方法院檢察署97年度偵字第202 號，移送併辦
案號：同署97年度偵字第1721號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○曾因製造第二級毒品甲基安非他命案件，經本院判處
    有期徒刑8年2月確定，於民國（下同）95年7 月18日縮刑假
    釋出監付保護管束，預定於97年10月4 日假釋期滿（未構成
    累犯）。
二、乙○○於假釋期間不思悛悔，於96年8至9月間，因先前結識
    自稱「華哥」真實姓名年籍不詳之成年男子手中有製造第二
    級毒品甲基安非他命之原料麻黃鹼一批，提議以麻黃鹼為原
    料，由乙○○負責製造第二級毒品甲基安非他命，並商妥乙
    ○○事成後可分得新臺幣（下同）50萬元之利潤。乙○○因
    貪圖利得，遂與「華哥」共同基於製造第二級毒品甲基安非
    他命之犯意聯絡，由乙○○於同年10月間承租基隆市○○路
    10巷329 號處，作為製造甲基安非他命之場所，再陸續購入
    如附表所示之器具供製造毒品之用，並先後於同年11月底、
    12月中旬，透過年籍姓名不詳之男子分別取得「華哥」所提
    供之固態粉狀之麻黃鹼1袋（重約300公克）、3袋（重約2公
    斤）後，旋於前開租屋處著手製造甲基安非他命，先以氯仿
    浸泡，其後將硫酸加入麻黃鹼中，再加入丙酮洗滌，惟尚未
    製成白色結晶之甲基安非他命，即於97年1月4日晚間10時許
    ，為法務部調查局臺北市調查處、臺北縣調查站、航業海員
    調查處等專案人員循線搜索查獲，並當場扣得如附表所示之
    物。
三、案經法務部調查局臺北市調查處報告臺灣基隆地方法院檢察
    署檢察官偵查起訴暨移送併辦。
    理  由
一、上揭事實，業據上訴人即被告乙○○（簡稱被告）於警詢、
    原審及本院審理時坦承不諱，復有卷附現場暨實物照片以及
    扣案如附表所示之物足資佐證。又附表所示現場所查獲疑似
    毒品結晶及溶液（即本判決附表編號34-1至34-5及36），經
    送請法務部調查局鑑定，其鑑定結果為：（一）扣押物編號
    34-1之檢品1包經檢驗結果含第四級毒品先驅原料第1項麻黃
    鹼成分，淨重636.37公克（空包裝重10.30公克），純度23.
    98％，純質淨重152.60公克；扣押物編號34-2之檢品1 件經
    檢驗結果含第四級毒品先驅原料第1項麻黃鹼成分，淨重121
    2.26公克（空包裝重234.00公克），純度39.66 ％，純質淨
    重480.78公克；扣押物編號34-3 之檢品1件經檢驗結果含第
    四級毒品先驅原料第1項麻黃鹼成分，淨重4551.78公克（空
    包裝重333.62公克），純度42.83％，純質淨重1949. 53 公
    克；扣押物編號34-4之檢品1 件經檢驗結果含第四級毒品先
    驅原料第6項去甲麻黃鹼成分，淨重16.90公克（空包裝重12
    7.18公克）；扣押物編號34-5之檢品1 件經檢驗結果含第四
    級毒品先驅原料第6項去甲麻黃鹼成分，淨重17.33公克（空
    包裝重188.14公克）；扣押物編號37（即本判決附表編號36
    ）之液態檢品1件經檢驗結果含第四級毒品先驅原料第1項麻
    黃鹼成分，淨重677.22公克（空包裝重25.77 公克），純度
    7.04％，純質淨重47.68 公克；（二）相關之製造器具如小
    磅秤、麻黃素包裝袋、陶瓷漏斗、小燒瓶、塑膠漏斗、瓦斯
    爐、塑膠盆、冰箱、曝曬紙、量杯（以上排序依扣押物編號
    順序）等均發現有第四級毒品先驅原料第1 項麻黃鹼成分殘
    留；另麻黃素包裝袋、塑膠漏斗、瓦斯爐、塑膠盆、冰箱、
    曝曬紙、量杯（以上排序依扣押物編號順序）等亦發現有以
    麻黃鹼製造甲基安非他命過程之中間產物氯（假）麻黃鹼成
    分殘留；（三）依扣押物勘驗、證物採樣之檢驗結果及一般
    以麻黃鹼製造甲基安非他命之三大階段製程（一、鹵化階段
    ；二、氫化階段；三、純化階段）等綜合研析：１、扣押物
    編號34-1至34-3，及本案其他扣押物中所發現之大量殘留物
    麻黃鹼，係製造第二級第89項毒品甲基安非他命之先驅原料
    ；而扣押物編號34-4及34-5檢驗出之去甲麻黃鹼，係製造第
    二級第12項毒品安非他命之先驅原料；惟本案所有扣押證物
    中，並未檢驗出有第二級第89項毒品甲基安非他命及第二級
    第12項毒品安非他命成分殘留；２、本案所有扣押物中，另
    發現有大量氯（假）麻黃鹼成分殘留，該化合物雖非本國法
    定之毒品，卻係一般以麻黃鹼製造甲基安非他命過程中第一
    階段（鹵化階段）之產物，故研判製造甲基安非他命第一階
    段之鹵化反應確實曾經進行；３、綜上所述，本案係甲基安
    非他命毒品製造第一階段（鹵化階段）之地下工廠等情，亦
    有法務部調查局97年3月4日調科壹字第09700077640 號鑑定
    書暨檢驗結果表在卷可佐，足認被告確已著手製造第二級毒
    品。本件事證明確，被告犯行堪可認定，應依法論科。
二、按甲基安非他命為毒品危害防制條例第2條第2項第2 款所定
    之第二級毒品，係以鹽酸麻黃素為原料，先經鹵化反應程序
    製成氯假麻黃素，再經氫化反應程序而產生含有甲基安非他
    命成分之滷水（液態甲基安非他命），最後經純化結晶步驟
    ，將生成之結晶物脫水風乾，而得高純度之固態甲基安非他
    命。故就製造過程而言，鹵化反應所製成之物，尚未含有甲
    基安非他命成分，氫化反應程序所產生之滷水，則已含有甲
    基安非他命之成分，即屬化學反應之製成品，應認已製造既
    遂。至純化結晶步驟，僅係去其雜質並使之固化為結晶體，
    以提高純度及方便施用。本件被告著手製造甲基安非他命，
    僅達第一階段鹵化反應即遭查獲，是核其所為，係犯毒品危
    害防制條例第4條第6項、第2 項之製造第二級毒品未遂罪。
    被告與「華哥」就上開犯行間有犯意聯絡及行為分擔，應論
    以共同正犯。被告著手製造第二級毒品，尚未製造完成即遭
    警查獲，為未遂犯，爰依法減輕其刑。
三、原審本於同一見解，以被告犯行明確，適用毒品危害防制條
    例第4條第2 項、第6項、刑法第11條前段、第28條、第25條
    第2 項之規定，並審酌被告前因製造第二級毒品甲基安非他
    命案件，經本院判處有期徒刑8年2月確定，於95年7 月18日
    縮刑假釋出監付保護管束，竟於假釋期間再度從事製造第二
    級毒品甲基安非他命，其所為嚴重危害社會秩序與國民健康
    ，本不宜輕縱，惟慮及本件製造之數量非鉅，尚未製造完成
    即遭查獲，所生危害容非至鉅，併其犯後全盤坦承之態度等
    一切情狀，量處有期徒刑6 年，另說明本件扣案如附表編號
    34-1、34-2、34-3、34-4、34-5、36所示之物，因鑑驗結果
    均未檢出第二級毒品成分，僅檢出第四級毒品先驅原料麻黃
    鹼、去甲麻黃鹼之成分，此有上開法務部調查局鑑定書可稽
    ，自無依該條例第18 條第1項前段宣告沒收銷燬之依據，惟
    既係被告與共犯所有而因犯罪所生之物，爰依刑法第38條第
    1項第3款之規定宣告沒收；另附表所示其餘物品，均係一般
    化學器材行販售之物，雖非屬專供製造毒品之器具，惟均係
    被告所有且供本件犯罪所用之物，業經被告供承在卷，爰依
    刑法第38條第1項第2款之規定宣告沒收之；至起訴書附表編
    號36、38所示之行動電話（含SIM 卡）、房屋租賃契約書，
    或係被告日常生活通訊使用，或係承租房屋之契約憑證，容
    與本件犯罪並無直接關連，尚無宣告沒收之依據；又犯毒品
    危害防制條例第4條至第9條、第12條、第13條或第14條第1
    項、第2 項之罪者，其供犯罪所用或因犯罪所得之財物，均
    沒收之，如全部或一部不能沒收時，追徵其價額或以其財產
    抵償之，同條例第19條第1 項固有明文，惟被告與案外人「
    華哥」共同製造第二級毒品，尚未取得任何財物即遭查獲，
    自無從宣告沒收所得財物等語，經核原判決認事用法並無不
    合，量刑亦屬妥適。被告上訴意旨以其宿有視障殘疾，於假
    釋出獄期間雖努力求職，無奈四處碰壁，因家庭經濟不佳，
    窮途潦倒之際受他人誘惑，始心生貪念、鋌而走險，致罹刑
    典，行為固有不該，惟請再為斟酌被告尚有家累，母親年邁
    ，被告到案後始終坦承犯行，知所悛悔，態度良好，且被告
    犯行未遂，並未獲取不法利益等情，予以從輕量刑，俾啟自
    新等語，指摘原審判決不當。惟查，原審就被告之量刑事項
    ，已經加以斟酌，原審量刑並無違反經驗法則、論理法則及
    比例原則，所提上訴，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官黃全祿到庭執行職務。
中    華    民    國    97    年    8     月    6     日
                  刑事第二十庭  審判長法  官  楊貴雄
                                      法  官  林銓正
                                      法  官  鄧振球
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  劉有志
中    華    民    國    97    年    8     月    6     日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4 條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。製造、運輸、販賣第四級毒品者，處
3 年以上10年以下有期徒刑，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。
附表
┌──┬──────────┬────┬─────────┐
│編號│物品名稱            │數量    │備註              │
├──┼──────────┼────┼─────────┤
│ 1  │乙醚                │2瓶     │97年度偵字第202號 │
│    │                    │        │卷宗第20、66頁    │
├──┼──────────┼────┼─────────┤
│ 2  │氯仿                │1瓶     │97年度偵字第202號 │
│    │                    │        │卷宗第20、66頁    │
├──┼──────────┼────┼─────────┤
│ 3  │氫氧化鈉            │2瓶     │97年度偵字第202號 │
│    │                    │        │卷宗第20、67頁    │
├──┼──────────┼────┼─────────┤
│ 4  │硫酸                │2瓶     │97年度偵字第202號 │
│    │                    │        │卷宗第20、67頁    │
├──┼──────────┼────┼─────────┤
│ 5  │小磅秤              │1臺     │97年度偵字第202號 │
│    │                    │        │卷宗第20、68頁    │
├──┼──────────┼────┼─────────┤
│ 6  │麻黃素包裝袋        │4只     │97年度偵字第202號 │
│    │                    │        │卷宗第20、68頁    │
├──┼──────────┼────┼─────────┤
│ 7  │大燒瓶              │1個     │97年度偵字第202號 │
│    │                    │        │卷宗第20、69頁    │
├──┼──────────┼────┼─────────┤
│ 8  │陶瓷漏斗            │2個     │97年度偵字第202號 │
│    │                    │        │卷宗第20、69頁    │
├──┼──────────┼────┼─────────┤
│ 9  │真空馬達            │1個     │97年度偵字第202號 │
│    │                    │        │卷宗第20、70頁    │
├──┼──────────┼────┼─────────┤
│ 10 │小燒瓶              │1個     │97年度偵字第202號 │
│    │                    │        │卷宗第20、70頁    │
├──┼──────────┼────┼─────────┤
│ 11 │玻璃蒸餾管          │1根     │97年度偵字第202號 │
│    │                    │        │卷宗第20、71頁    │
├──┼──────────┼────┼─────────┤
│ 12 │酒精燈              │1個     │97年度偵字第202號 │
│    │                    │        │卷宗第21、71頁    │
├──┼──────────┼────┼─────────┤
│ 13 │石綿瓦              │1片     │97年度偵字第202號 │
│    │                    │        │卷宗第21、72頁    │
├──┼──────────┼────┼─────────┤
│ 14 │小燒杯              │1個     │97年度偵字第202號 │
│    │                    │        │卷宗第21、72頁    │
├──┼──────────┼────┼─────────┤
│ 15 │抽氣用橡膠軟管      │2個     │97年度偵字第202號 │
│    │                    │        │卷宗第21、73頁    │
├──┼──────────┼────┼─────────┤
│ 16 │空桶                │1桶     │97年度偵字第202號 │
│    │                    │        │卷宗第21、73頁    │
├──┼──────────┼────┼─────────┤
│ 17 │塑膠漏斗            │2個     │97年度偵字第202號 │
│    │                    │        │卷宗第21、74頁    │
├──┼──────────┼────┼─────────┤
│ 18 │攪拌棒              │2支     │97年度偵字第202號 │
│    │                    │        │卷宗第21、74頁    │
├──┼──────────┼────┼─────────┤
│ 19 │溫度計              │1支     │97年度偵字第202號 │
│    │                    │        │卷宗第21、75頁    │
├──┼──────────┼────┼─────────┤
│ 20 │鋼製煮鍋            │5個     │97年度偵字第202號 │
│    │                    │        │卷宗第21、75頁    │
├──┼──────────┼────┼─────────┤
│ 21 │瓦斯爐              │1個     │97年度偵字第202號 │
│    │                    │        │卷宗第21、76頁    │
├──┼──────────┼────┼─────────┤
│ 22 │瓦斯桶              │2桶     │97年度偵字第202號 │
│    │                    │        │卷宗第21、76頁    │
├──┼──────────┼────┼─────────┤
│ 23 │壓力表              │1個     │97年度偵字第202號 │
│    │                    │        │卷宗第22、77頁    │
├──┼──────────┼────┼─────────┤
│ 24 │加氫反應器          │2個     │97年度偵字第202號 │
│    │                    │        │卷宗第22、77頁    │
├──┼──────────┼────┼─────────┤
│ 25 │氫氣瓶              │1罐     │97年度偵字第202號 │
│    │                    │        │卷宗第22、78頁    │
├──┼──────────┼────┼─────────┤
│ 26 │粗鹽                │1桶     │97年度偵字第202號 │
│    │                    │        │卷宗第22、78頁    │
├──┼──────────┼────┼─────────┤
│ 27 │塑膠盆              │1只     │97年度偵字第202號 │
│    │                    │        │卷宗第22、79頁    │
├──┼──────────┼────┼─────────┤
│ 28 │電子秤              │1臺     │97年度偵字第202號 │
│    │                    │        │卷宗第22、79頁    │
├──┼──────────┼────┼─────────┤
│ 29 │濾紙                │1盒     │97年度偵字第202號 │
│    │                    │        │卷宗第22、80頁    │
├──┼──────────┼────┼─────────┤
│ 30 │活性碳              │1包     │97年度偵字第202號 │
│    │                    │        │卷宗第22、80頁    │
├──┼──────────┼────┼─────────┤
│ 31 │試紙                │2盒     │97年度偵字第202號 │
│    │                    │        │卷宗第22、81頁    │
├──┼──────────┼────┼─────────┤
│ 32 │夾鏈袋              │1包     │97年度偵字第202號 │
│    │                    │        │卷宗第22、81頁    │
├──┼──────────┼────┼─────────┤
│ 33 │冰箱                │1臺     │97年度偵字第202號 │
│    │                    │        │卷宗第22、82頁    │
├──┼──────────┼────┼─────────┤
│34-1│麻黃鹼、去甲麻黃鹼  │5包     │97年度偵字第202號 │
│ 至 │                    │        │卷宗第23、82頁    │
│34-5│                    │        │                  │
├──┼──────────┼────┼─────────┤
│ 35 │曝曬紙              │1包     │97年度偵字第202號 │
│    │                    │        │卷宗第23、83頁    │
├──┼──────────┼────┼─────────┤
│ 36 │麻黃鹼水溶液        │1罐     │97年度偵字第202號 │
│    │                    │        │卷宗第23、84頁    │
├──┼──────────┼────┼─────────┤
│ 37 │量杯                │1只     │97年度偵字第202號 │
│    │                    │        │卷宗第23、85頁    │
└──┴──────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
