【裁判字號】    96,上訴,3642
【裁判日期】    970806
【裁判案由】    組織犯罪防制條例等
【裁判全文】
臺灣高等法院刑事判決                96年度上訴字第3642號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  辰○○
選任辯護人  成介之律師
被      告  天○○
選任辯護人  謝佩玲律師
            薛郁蕙律師
被      告  辛○○
選任辯護人  曾國龍律師
被      告  壬○○
選任辯護人  成介之律師
被      告  申○○
                    （現另案在台灣台北監獄執行中）
指定辯護人  本院公設辯護人酉○○
被      告  戊○○更名何竣漢
選任辯護人  呂康德律師
被      告  丁○○
選任辯護人  孫  寅律師
上列上訴人因被告組織犯罪防制條例等案件，不服臺灣臺北地方
法院94年度訴字第199號，中華民國96年7月25日第一審判決（起
訴案號：臺灣臺北地方法院檢察署93年度偵字第9416號），提起
上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：另案被告戌○、玄○○（均另案審理中）係
    朋友關係，均認為加入竹聯幫之不法幫派組織能夠藉助勢力
    ，牟取己身不法利益，竟共同謀議自民國（下同）90年12月
    間起，在臺北市松山區、大安區、中山區、信義區等地籌組
    「竹聯幫雷堂（下稱雷堂）」之具有內部管理結構常習性暴
    力犯罪組織，並由玄○○擔任雷堂之會長，2人總攬雷堂事
    務之指揮運作，以借貸高利貸方式牟取暴利及利用組織成員
    為人恐嚇脅討債務等不法行徑牟取利潤後，統籌發放金錢予
    組織成員使用，鞏固組織地位。戌○、玄○○為壯大組織結
    構，復於成立後之數日，邀約友人另案被告己○、徐珩譯、
    亥○、午○○（另案判決）、康宇樑（另案判決）、吳堅瑋
    （另案由法院審理中）及被告辰○○、申○○、辛○○、天
    ○○、壬○○、戊○○、丁○○擔任雷堂幹部職務，並於91
    年起，為廣收成員擴大該組織，利用亥○、午○○曾經就讀
    臺北市中山、介壽等國中之淵源，在前開學園或附近籃球場
    內，吸收另案被告卯○○、寅○○、謝家瑜、吳承祐、丙○
    ○（另經緩起訴處分）及少年王○○、林○○、黃○○、廖
    ○○、蘇○○、高○○、高○○、陳○○、潘○○、李○○
    等人（上開少年年籍詳93年偵字第4778號卷宗所載），使其
    等加入該組織，分別聽從前揭幹部等人之調度行事，且以中
    山國中附近泡沫紅茶店作為聚會及聯絡地點，不定時由成員
    招募新成員至該處加入組織，而於組織成立期間多次糾眾暴
    力滋事，並犯有下列犯行：
  (一)玄○○、己○及綽號「不吉」的男子，共同基於重利之犯意
    聯絡，於中國時報分類廣告欄刊載小額借貸廣告，適綽號「
    阿生」之黃○○急需用錢，玄○○即自92年1月某日起，推
    由己○貸予黃○○新臺幣（下同）3萬元（實拿2萬6千元整
    ）使用，約定以10天為1期，每期需支付利息4千元，獲取之
    重利則由其等平均分配花用，嗣黃○○雖償還高於本金之近
    20萬元金額，惟仍未能還清借款及高額利息，己○遂於92年
    8月6日指揮下手成員午○○、戊○○率其下綽號「炳輝」、
    「三弟」等幫眾恃強向黃○○逼討債務，黃○○無奈下四處
    躲藏，迨92年8月中旬，己○竟率雷堂成員5人共同前往臺北
    縣永和市○○路43巷17號5樓黃○○住處，恃強向其家人逼
    討債務，使其家人心生畏懼，應允黃○○將於同月20日出面
    解決，嗣黃○○於8月20日，勉力籌措現金8萬元返還己○，
    惟仍遭己○逼迫簽立票號0000000號，金額4萬元之票據債務
    。
  (二)玄○○、己○於92年6月間，受某姓名、年籍不詳，自稱「
    梁姐」者委託，向庚○○逼討40萬債務，即指揮手下午○○
    、地○○○○○吳堅瑋等人率小弟至臺北市○○區○○路庚
    ○○開設之店內聚集逼討債務，庚○○不堪其擾後逃離無蹤
    。另己○復於7月19日指示壬○○相偕前往臺北市○○區○
    ○路，繼續向庚○○追討債務。
  (三)玄○○、己○於92年7月4日，共同指揮手下午○○通知雷堂
    成員集合後，率眾赴臺北縣新店市新店之星KTV聚集圍事，嗣
    因未發生衝突離去。另玄○○、己○、午○○、辰○○等於
    同年7月10日晚上零時許，受前雷堂成員綽號「石頭」之張
    文碩通知有人欲在臺北市松山區○○○路120號ＤＪ搖頭店
    內鬧事，玄○○即指示召集手下成員赴趕現場處理並集合待
    命助勢，嗣因未發生紛爭而離去。
  (四)辰○○與綽號「阿詳」者於92年7月5日，在臺北縣新店市○
    ○路648號「新店之星ＫＴＶ」與人發生爭執，遂透過綽號「
    小齊」之男子電告玄○○與己○聯絡幫內成員趕赴現場支援
    ；翌日復聯絡玄○○、己○指揮雷堂內之幹部、成員天○○
    、吳堅瑋、丁○○徐珩譯、午○○、亥○及少年毛○○、王
    ○○等20餘人前往上址集合待命助勢，嗣未發生紛爭而離去。
  (五)辰○○於92年7月10日，電告玄○○稱因「ＤＪ酒吧」有人
    鬧事，請求玄○○儘速召集幫內成員趕赴現場支援，玄○○
    即通知幫內幹部己○、午○○率領幫內成員前往集合待命助
    勢，嗣未發生紛爭而離去。
  (六)壬○○於92年7月11日，與己○聯絡表示，雷堂幫派內現在
    只有玄○○與己○2人講話算數，並詢問己○有關幫內日後
    發展事宜。
  (七)辛○○於92年7月25日接獲己○指示，要求辛○○與其共同
    前往臺北市○○街逮捕萬眾（按係人名）之司機，並表示該
    司機私下將價值2千多萬之車輛開走云云。又玄○○於92 年
    7月26日，受綽號「五哥」之許聖武委託，向人逼討1百50萬
    之債務，並指揮手下辛○○、徐珩譯至臺北縣三峽地區逼討
    債務，且應允辛○○事成可分得10萬元之代價。
  (八)己○於92年7月26日，欲與綽號「小馬」申○○等幫內份子
    前往臺北縣新店市安坑地區抓人，遂指揮並率同幫內成員綽
    號「太保」辛○○等人趕赴新店安坑地區聚集抓人尋仇，事
    後再返回臺北縣新店市○○路650號之檳榔攤集結，嗣未發
    生衝突而離去。
  (九)玄○○於92年8月5日受幫內成員份子綽號「小馬」申○○請
    託，指揮下手成員亥○率7、8名小弟前往臺北市○○○路、
    長春路口聚眾滋事，惟當場並未發生衝突而離去。同日玄○
    ○接獲真實姓名年籍不詳綽號「阿明」的男子來電指稱：「
    傅哥」交代要玄○○率手下成員趕赴臺北市中山區○○○路
    京華視廳理容院，毆打駕駛車牌號碼：QX4—866號雙色保險
    桿自小客車之綽號「大胖文」男子，玄○○遂指示辰○○率
    眾前往，惟事後未能尋獲致未發生衝突。
  (十)亥○與幫內成員毛康陸、寅○○、康宇樑等人於92年8月5日
    ，聚眾前往臺北市○○街為竹聯幫竹堂綽號「黑肉」等人助
    陣，嚴重影響社會秩序。
  (十一)辰○○於92年8月7日，電告玄○○請其指派幫眾3人至臺北
    市火車站前之新光三越百貨公司前供其差遣。另辰○○於92
    年8月13日凌晨5時許，在臺北市中山區市○○道上因與某名
    計程車司發生糾紛，前往臺北市政府警察局中山分局第一派
    出所製作筆錄，因不滿該司機態度，即要求幫內成員即綽號
    「小馬」之申○○電告玄○○急召手下趕赴派出所前集合助
    勢，嗣未發生衝突解散離去。
  (十二)玄○○於92年8月19日，受幫內大哥綽號「傅哥」之戌○指
    揮，命令玄○○、辰○○各率手下成員4人於同年8月20日中
    午，與其共同前往中泰賓館參加公司股東會，以壯聲勢。另
    玄○○於92年9月4日，受戌○指揮，帶領幫內手下成員辰○
    ○、亥○、綽號「小馬」申○○、「太保」辛○○等20 餘
    人，前往「王牌酒店」門口叫囂，揚言要綽號「段玉」之女
    子不用上班，嚴重影響社會秩序。
  (十三)玄○○於92年8月21日，透過許聖武居間介紹與自稱「王羽
    」之人達成協定，由自稱「王羽」者表示協調片商出資80萬
    元，聘請玄○○所屬竹聯幫雷堂幫派分子，於「免死金牌」
    電影上演前後，負責在通化街等各夜市商店，查看有無販售
    盜版光碟，若發現有巳○○○○○者，即率幫眾砸攤及毆打
    販賣光碟之人。玄○○、己○收受前開款項後，遂指揮分配
    幫內手下午○○、亥○、徐珩譯、戊○○、壬○○等成員共
    分成11據點、4小組，並由徐珩譯、壬○○、亥○、午○○
    負責帶領旗下小弟分別在臺北市、縣等各夜市內巡查，統籌
    由己○負責指揮、調派及發放酬勞，每組分得7萬元，徐珩
    譯、壬○○、午○○、亥○等則各拿3萬元。嗣徐珩譯於前
    開影片上映期間，在臺北市○○區○○街127號廖邦勛（原
    名廖培君）店內，發現販賣盜版影片，即警告店內人員不准
    販賣，否則後果自負，雙方一言不合，徐珩譯遭店內人員包
    圍，經玄○○致電談判後，徐珩譯始行離去。
  (十四)「雷堂」成員即少年王○○因細故與「四海幫海晴堂」之成
    員發生衝突，相約於92年3月5日，至臺北市○○○路○段9號
    泡沫紅茶店內進行談判，少年王○○即向幫內幹部亥○、午
    ○○、康宇樑請求支援，嗣由其等率同毛康陸等成員6人依
    約前往談判，雙方一言不合，午○○即持煙灰缸先行出手揮
    擊「四海幫海晴堂」成員少年王○○頭部，致其頭部受傷，
    雙方並進而互毆，嗣亥○、毛康陸遭對方成員持刀砍傷。玄
    ○○聞訊心生不滿，遂下令雷堂成員，凡遇見海晴堂成員，
    即召集幫內兄弟毆打。92年9月27日，玄○○為擴展幫內勢
    力範圍，復召集幫內幹部己○、亥○、徐珩譯、丁○○、午
    ○○、寅○○、康宇樑、吳承祐等人，欲與「四海幫海晴堂
    」成員談判，嗣並有多次聚眾情事，嚴重影響社會及校園安
    全。
  (十五)辰○○於92年9月4日，受戌○指揮與玄○○共同率領幫內
    成員亥○、申○○、辛○○等20餘人前往臺北市○○區○○
    路一段「王牌酒店」門口叫囂，並對店內工作綽號「段玉」
    之女子追討債務，並以如未還錢即不用再工作等言詞，恫嚇
    店內工作人員。
  (十六)戌○於92年9月7日，因不滿臺北市「錢櫃KTV環亞店」內顧
    客態度，竟召集玄○○等人率雷堂內成員綽號「太保」辛○
    ○、「小白」徐珩譯、壬○○等人，於是日凌晨4時許，至
    錢櫃KTV環亞店5樓某包廂內，共同恃強暴力毆打多位姓名年
    籍不詳之顧客成傷，嚴重影響社會治安。
  (十七)玄○○於92年9月10日凌晨4時許，與綽號「五哥」許聖武及
    幫內分子辰○○、綽號「小馬」申○○等人在臺北市市○○
    道○段157號「蔣氏王朝」內喝酒，玄○○因看鄰桌客人乙○
    ○不順眼，即夥同辰○○、申○○等4、5人共同毆打乙○○
    成傷。
  (十八)玄○○於92年9月14日凌晨3時許，受戌○指揮、命令，率手
    下成員8名幫眾至臺北市市○○道○段朱麗安那酒吧旁巷內之
    ＦＨ酒店，揚言砸店並由玄○○喝令該店自翌日起不准開店
    ，嚴重影響社會秩序。
  (十九)辰○○於92年9月17日以電話通知玄○○請其召集手下小弟
    六名於當日下午2時許至臺北市大安區○○○路○段219巷口
    集合，供辰○○指揮談判，嗣玄○○即通知己○負責召集6
    名幫內小弟午○○、亥○、徐珩譯、毛○○等人前往，惟事
    後辰○○通知行動取消致未發生糾紛。
  (二十)天○○於92年10月13日，因臺北市○○區○○街5號「麗池
    酒店」其暴力圍事之地盤遭人鬧事，遂電洽己○、亥○立即
    聯繫申○○、徐珩譯、丁○○、康宇樑、吳堅瑋、寅○○、
    陳○榆、毛○○等20餘人，於當晚9時許至臺北市○○○路
    及錦州街口處集合，供其差遣助勢。
  戌○、玄○○於92年10月18日與手下幫內份子辰○○、天○
    ○、徐珩譯、丁○○、亥○、吳堅瑋、毛○○等人，在臺北
    市信義區「ＲＯＯＭ18」內，無故共同毆打林裕書成傷後（
    事後因戌○與被害人林裕書私下達成和解，被害人林裕書乃
    出面向信義分局承辦員警供稱：當時店內毆打現場錄影帶人
    物，均以認不出係何人云云，替戌○辯解，嗣林裕書並向戌
    ○報告其向警方供述之內容）。數人復於同日清晨時分，在
    臺北市松山區○○○路○段123巷內某涼麵店內，毆打店內客
    人宙○○成傷，恃強欺弱，擾亂社會治安行為。
  玄○○於92年11月15日，指揮其下小弟徐珩譯、壬○○等人
    ，於同日下午1時30分至台北市第二殯儀館景仰廳參加公祭
    ，並支付參加者每人車馬費1千元，以鞏固雷堂在竹聯幫內
    之聲勢地位。
  申○○於同年11月27日2時許在臺北市○○○路○段219巷11
    號1樓其圍事之寶瓶餐廳，因持店內水果刀砍殺客人黃朝彬
    成傷，自身亦受有傷害，辰○○獲悉後，乃於11月27日下午
    2時起，通知玄○○，由玄○○指揮旗下小弟天○○、己○
    、徐珩譯、亥○、午○○、毛康陸、康宇樑、丁○○、羅○
    ○、吳承祐、張○○、陳○榆等10餘人前往前開酒吧支援，
    嚴重擾亂社會治安。
  吳堅瑋於不詳時地，向綽號「阿全」之陳漢全以4比1之比例
    購買偽造新台幣券使用後，見販售偽造幣券有暴利可圖，即
    在綽號「阿全」者之唆使下，與玄○○、己○、午○○共同
    意圖營利，供行使之用，自92年8月中旬起，以臺北市○○
    區○○路90巷19號7樓吳堅瑋住處作為場所，出資購買掃描
    器、電腦主機各1台、列表機2台及相關電腦零件組裝後，仿
    效下載於網際網路上媒體報導之偽造國幣資料技巧，在上開
    處所，以前述器材掃瞄、列印、切割後，偽造數量不詳之國
    幣新臺幣1千元券及5百元券，再以5比1之換算方式，向友人
    及綽號「阿全」者銷售牟利，或餽贈朋友行使花用。嗣經警
    於92年12月5日12時30分許，持搜索票在上開處所臥房內當
    場查扣偽造之新臺幣1千元券成品11張、半成品2百12張、5
    百元半成品59張、製造工具印花1千元及5百元各2張、列表
    機2台、電腦配備1套（含主機、螢幕、滑鼠、鍵盤、電源配
    線）而查知。
  己○於92年12月8日入伍服役，天○○即接替補其幫中地位
    ，並與亥○率、徐珩譯、吳承祐、寅○○等成員，共同基於
    意圖販售色情光碟營利之犯意聯絡，於92年年底，自姓名年
    籍不詳之人處取得數量不詳之色情光碟後，約定以時薪1百
    元，每販售1片再加5元之代價，在臺北市光華商場及士林夜
    市內，販售予不特定之人牟利，計獲利約2至3萬元，幫中成
    員販售所得悉由天○○收取，與亥○拆帳分配利潤，再分發
    與參與販售之幫眾。同月12日，天○○復電告徐珩譯、亥○
    並聯繫吳承祐、康宇樑及幫內之未成年少年多人至臺北市地
    區之光華商場、士林夜市○○○街夜市等地販售盜版及色情
    猥褻光碟，所得款項由天○○收取，並依前述方式分配。期
    間玄○○亦曾電洽天○○告知可提供數萬片之盜版、色情猥
    褻光碟予天○○販售牟利。
  天○○於92年12月12日電告徐珩譯，聯絡幫內成員小弟於翌
    日至臺北市○○路口與民權東路附近參加公祭，參加人員每
    人可分1千8百元至2千元左右之車馬費。92年12月16日，玄
    ○○指示徐珩譯，陳稱因保全公司間發生糾紛，需找幫內成
    員40人，於10時30分許，至臺北市○○○路與敦化南路集合
    ，再前往臺北縣三峽地區為人助陣，玄○○並自保全公司綽
    號「祥哥」者處拿取酬勞10萬元，再由玄○○發放與參與之
    幫眾天○○、徐珩譯、亥○、吳堅瑋、康宇樑、吳承祐、丁
    ○○等人朋分花用。
  玄○○於92年底，由真實姓名年籍不詳自稱「李叔叔」之人
    交付應琪芳、莊桂苑2人簽發之本票共計29張，欲摧討債務
    ，嗣因得悉莊桂苑下落，即率同雷堂成員天○○前往臺北市
    內湖區○○街83號6樓莊桂苑住處，恃強向其逼討債務，嗣
    因莊桂苑心生畏懼報警處理，並出面與其等見面，惟玄○○
    等見警方在場，僅要求其提出還款方式後離去。
  辰○○於93年1月18日，電洽玄○○請其指派幫內成員4、5
    人趕赴臺北市○○路「遠企飯店」處，聽其差遣助勢談判。
    93年1月24日，竹聯幫雷堂主事者戌○、玄○○以電話指示
    天○○聯繫幫內重要幹部成員己○、徐珩譯、辛○○、吳堅
    瑋等人於翌日晚間共同用餐，並發放紅包犒賞。
  天○○、徐珩譯、辛○○、亥○於93年1月29日，前往臺北
    市大安區○○○路○段197號4、5樓ＬＵＳＹ酒吧消費，因自
    恃為「雷堂」幫派成員，欲免費進入消費而與店內圍事人員
    發生爭執，天○○、徐珩譯2人遭對方持槍射擊，分別受有
    手、腳中彈之傷害。其等受傷後即向戌○、玄○○報告上情
    ，並請求支援，旋由亥○召集吳堅瑋、康宇樑、吳承祐等人
    前往馬偕醫院集合，嗣戌○前往醫院，指示玄○○、天○○
    、徐珩譯等參與成員，禁止將天○○、徐珩譯2人中彈之事
    對外洩漏，避免警方循線查緝，惟玄○○仍心有未甘，私下
    與幫內成員陳稱將伺機討回公道云云，其等暴力行徑嚴重影
    響社會秩序。嗣雷堂某成員於92年3月5日，在臺北市○○○
    路○段9號前，與四海幫成員互毆成傷，事為臺北市政府警察
    局少年警察隊循線追查蒐證，始悉前情。因認被告申○○、
    辰○○、天○○、丁○○、壬○○、辛○○、戊○○均涉犯
    組織犯罪防制條例第三條第一項前段發起操縱、指揮犯罪組
    織罪嫌，被告辰○○、申○○另犯刑法第二百七十七條第一
    項傷害罪嫌，被告戊○○另犯刑法三百四十四條重利罪嫌，
    被告天○○另犯刑法第二百三十五條第一項販賣猥褻物品罪
    嫌。
二、按犯罪事實應依證據認定之，應依證據認定之，刑事訴訟法
    第一百五十四條第二項定有明文。事實之認定，應憑證據，
    如未能發現相當證據，或證據不足以證明，自不能以推測或
    擬制之方法，為裁判基礎（最高法院40年台上字第86號判例
    要旨參照），此乃無罪推定原則及證據裁判主義之當然要求
    。認定犯罪事實，所憑之證據，雖不以直接證據為限，間接
    證據亦包括在內，然無論直接或間接證據，其為訴訟上之證
    明，須於通常一般之人均不致於有所懷疑，而得確信其為真
    實之程度者，始得據之為有罪之認定，倘其證明尚未達到此
    一程度，而有合理性懷疑之存在時，即無從為有罪之認定。
    同法第一百六十一條第一項規定：檢察官就被告犯罪事實，
    應負舉證責任，並指出證明之方法。因此，檢察官對於起訴
    之犯罪事實，應負提出證據及說服之實質舉證責任。倘其所
    提出之證據，不足為被告有罪之積極證明，或其指出證明之
    方法，無從說服法院以形成被告有罪之心證，基於無罪推定
    之原則，自應為被告無罪判決之諭知（最高法院76年台上字
    第4986號、92年台上字第128 號判例要旨參照）。
三、被告丁○○於本院審理時經合法傳喚未到庭，其於原審否認
    有上開犯行。另訊據其餘被告等亦均否認有上開犯行，其等
    辯解如下：
    被告辰○○辯稱：
    (一)其沒有參加雷堂組織。
    (二)其有到ＤＪ搖頭店，但沒有跟人家發生衝突。
    (三)92年8月7日其是請玄○○找人幫忙搬家，並不是找人來處
      理事情，92 年8月13日其喝醉酒，人在哪裡不記得，係經
      申○○告知才知道喝醉酒。
    (四)92年8月20日是否有到中泰賓館已不記得，但僅跟其老闆
      何光明到中泰賓館找他朋友，至92年9月4日並未到王牌酒
      店，亦未去過蔣氏王朝。
    (五)92年9月17日其請玄○○找朋友來幫忙整理現場，當天寶
      瓶餐廳裝潢剛結束要收尾，寶瓶餐廳的老闆係其哥哥友人
      。
    (六)其沒有去ＲＯＯＭ18。
    (七)93年1月18日是否有找玄○○到遠企飯店已沒有印象等語
      。
    被告天○○辯稱：
    (一)其未參與幫派。
    (二)92年7月5日是朋友找其到新店之星ＫＴＶ唱歌，但待一下
      即離開。
    (三)其並不在麗池酒店圍事，是朋友丁于真在那裡打工，其去
      找她吃飯。
    (四)92年10月18日有去ＲＯＯＭ18，但不曉得有打架的事情，
      另宙○○被打傷的事情其也不知道。
    (五)92年11月27日是朋友「小琪」叫其到寶瓶餐廳吃飯，沒有
      發生什麼事情就離開，也不是玄○○叫其去支援。
    (六)其是在寒假期間打工賣光碟，是賣合法的光碟。
    (七)92年12月間是去參加朋友父親的公祭，但沒有找徐珩譯去
      ，事後也沒有分到車馬費。
    (八)93年1月29日是去ＬＵＳＹ酒吧玩，並不是圍事，後來受
      傷，是朋友到馬偕醫院探病，不是糾集人馬等語。
    被告辛○○辯稱：
    (一)其沒有參加幫派組織。
    (二)92年7月25日有與己○在錦州街吃飯，但隨後即離開，並
      沒有去抓人，至92年7月26日並沒有去三峽討債，也沒有
      去新店安坑地區抓人，當天是去申○○的檳榔攤準備要開
      派對過生日。
    (三)其從來沒有去過王牌酒店，也不知道王牌酒店在哪裡。
    (四)其有去過錢櫃ＫＴＶ環亞店，但時間不記得，也沒有在包
      廂毆打他人。
    (五)93年1月24日那天晚上，其是去玄○○家裡用餐，他母親
      給紅包由玄○○轉交。
    (六)93年1月29日有去ＬＵＳＹ酒吧，當時有人與安管人員爭
      執，遭不詳人士槍擊，隨後其與天○○去馬偕醫院急救。
      等語。
    被告壬○○辯稱：
    (一)其沒有參加幫派。
    (二)92年7月19日並沒有到萬華青年路向庚○○討債。
    (三)92年7月11日跟己○的談話，只是開玩笑，沒有意義。
    (四)92年8月21日跟徐珩譯兩人去台北市夜市看有沒有光碟，
      但並沒有恐嚇、威脅的事情。
    (五)92年9月7日錢櫃ＫＴＶ環亞店的事情沒有印象，也沒有在
      ＫＴＶ打過人。
    (六)92年11月15日有去參加公祭，是玄○○父親朋友的公祭，
      只跟玄○○及徐珩譯去，並沒有拿到車馬費等語。
    被告申○○辯稱：
    (一)其沒有參加幫派。
    (二)92年7月26日沒有前往安坑地區抓人，那天是辛○○生日
      ，有四個人到店裡找其去唱歌，並沒有抓人的事情。
    (三)92年8月5日並未到新生北路、長安東路口。
    (四)92年8月13日凌晨，辰○○打電話給其說他在市○○道與
      司機爭執，其知道他喝醉，過去要把他帶回來，在路途中
      辰○○打電話說他在派出所，其就過去那邊，在門口待一
      下，他就出來，後來即一起回家。
    (五)92年9月4日有去王牌酒店，當天晚上是跟兩個朋友要去那
      邊喝酒，到那邊沒多久，戌○電話來，叫其跟段玉說不要
      一直催債，後來其要去跟段玉講，但她不在，其就繼續喝
      酒。
    (六)92年9月10日有到蔣氏王朝，當天晚上辰○○跟其說玄○
      ○在那邊喝酒，問要不要去，其與辰○○到了以後看到玄
      ○○已經在門口，看樣子是喝醉了，就跟辰○○送他回家
      ，沒有在那邊繼續喝，也沒有打傷人。
    (七)92年11月27日有在寶瓶餐廳，因其是餐廳經理，黃朝彬是
      老闆，當天其與客人起爭執互毆成傷，客人受傷之後，有
      互相提出控告，已經判決，判七年六月，現在正在執行等
      語。
    被告戊○○更名何竣漢辯稱：
    (一)其沒有參加幫派。
    (二)其有帶午○○去黃○○住處，但只是帶路，根本不知道他
      要跟黃○○拿錢，也不知道他們是否放高利貸等語。
四、經查：
  (一)被告等涉犯組織犯罪防制條例第三條第一項前段發起操縱、
    指揮犯罪組織罪部分：
    按「組織犯罪防制條例第十二條第一項中段規定：『訊問證
    人之筆錄，以在檢察官或法官面前作成，並經踐行刑事訴訟
    法所定訊問證人之程序者為限，始得採為證據』，此為刑事
    訴訟證據能力之特別規定，且較九十二年二月六日修正公布
    ，同年九月一日施行之刑事訴訟法證據章有關傳聞法則之規
    定更為嚴謹，自應優先適用。依上開規定，證人於警詢時之
    陳述，於違反組織犯罪防制條例案件，即絕對不具證據能力
    ，無修正後刑事訴訟法第一百五十九條之二及第一百五十九
    條之三規定之適用，不得採為判決基礎。原判決於理由欄二
    、(三)(四)(五)以秘密證人Ａ１、Ａ２、Ａ４、Ａ６等人於上訴人
    涉犯檢肅流氓條例案件警詢之供述，共同被告劉志強於警詢
    之供述，及秘密證人Ａ３、Ａ、Ａ於警詢之供述資為不
    利上訴人之認定，依上開說明，其此部分之採證，自屬違法
    。」，最高法院94年度台上字第2221號判決足資參照；又「
    關於組織犯罪防制條例之罪，訊問證人之筆錄，以在檢察官
    或法官面前作成，並經踐行刑事訴訟法所定訊問證人之程序
    者為限，始得採為證據，同條例第十二條第一項規定甚明。
    被告於押解返台後，始終否認加入犯罪組織「太陽會」為成
    員，而原判決認定其有加入「太陽會」為成員之事實，無非
    引用證人吳○潭、徐○賢、余○智、蘇○養、向日昇等於警
    方調查時之供述為主要證據。然該等證人之警訊筆錄，既非
    在檢察官或法官面前作成，且未經踐行刑事訴訟法所規定訊
    問證人之程序，則依上開犯罪組織防制條例第十二條第一項
    規定，該等證人供述之筆錄，即無證據能力，不得採為證據
    ，原判決竟採為被告論罪之主要證據，自有適用法則不當之
    違背法令。」，最高法院93年度台非字第77號判決亦足資參
    照。經查：檢察官起訴被告等違反組織犯罪防制條例之罪嫌
    ，援引證人王瑋達（見少年詢問筆錄卷第251、254、256、
    259、263頁）、高毓佑（見同上卷第363、372頁）、玄○○
    （見被告筆錄卷第56頁）、丙○○（見犯罪嫌疑人筆錄卷第
    253、258頁）、Ａ○○（見少年詢問筆錄卷第101、102、10
    4頁）、癸○○（見同上卷第209、210、216頁）、亥○（見
    被告筆錄卷第146頁）、戊○○（見犯罪嫌疑人筆錄卷第283
    、284頁）、子○○（見關係人詢問筆錄卷第69頁）等人之
    警詢筆錄，非在檢察官或法官面前作成，即絕對不具證據能
    力，無修正後刑事訴訟法第一百五十九條之二及第一百五十
    九條之三規定之適用，均不得作為證據。又被告戊○○（見
    93年偵字第9416號卷二第34頁）、丁○○（見同上卷第36
    至38頁）於檢察官偵查中均未供承有參與前開犯罪組織或公
    訴人所指犯行，自不足採為斷罪資料。至卷附通訊監察譯文
    資料，固足推知被告等有彼此以電話聯絡聚眾糾合之情，惟
    各被告嗣是否果依電話聯絡內容到場？並於到場後從事犯罪
    活動，而為具集團性、常習性及脅迫性或暴力性之犯罪組織
    活動等，亦即現場是否確有聚眾施強暴脅迫之情，尚待其他
    積極證據以證明，應甚顯明。又證人宇○○、丑○○於原審
    審理時固分別具結證述：「（問：提示全案相關偵查卷一第
    1頁資料，剛才你提到幫派組織是否就是竹聯幫雷堂分會？
    ）當時是有這個情資，他們活動地點都在臺北市東區．．．
    （問：這組織系統表是如何來的？）我們從通訊監察裡面發
    現，根據他們直接隸屬關係指揮系統，整理出來的資料．．
    ．我們有找相關被害人製作筆錄確認是何人帶頭，我們才認
    定．．．第一從他們對話口氣，從他們通話指揮、操縱狀況
    ，我們來研判，所以才作成組織架構表。」、「（問：提示
    全案相關偵查資料組織系統表，你有無看過？）有看過。是
    經過監聽，監聽之後指揮系統研判．．這個組織有吸收未成
    年及在校學生，有少年、被害人指訴及監聽結果，綜合研判
    ．．．是92年泡沫紅茶店雷堂與其他幫派鬥毆的事件，我進
    行偵辦瞭解得知。這個案子有傷害案，轄區分局有在偵辦，
    我們介入瞭解之後才知道是幫派鬥毆，我們去介壽、中山學
    校查訪老師、學生之後才知道．．（問：你們在監察通訊過
    程中，有沒有聽到自稱雷堂，或自稱會長、副會長、幹部而
    下達命令？）我們監聽時是有稱呼雷堂，他們幾乎都是用大
    哥尊稱．．．例如年紀最小叫他的上級大哥，但是他所稱的
    大哥，又在電話中叫另一人大哥，我們就據此判斷他們的直
    屬關係。（問：除年齡之外，是否還有包括語氣對話、命令
    指揮關係來研判？）有，大哥會指揮小弟去做事情。」（均
    見95年12月20日審判筆錄），證人廖邦勛亦結證稱：「（問
    ：你是如何得知玄○○是雷堂幫主？）他是會長，幫主下來
    就是他．．辛○○是打手．．他是武將。天○○學歷較高，
    是文的，例如出任務，會撰寫教戰守則及任務分配，都是聽
    玄○○指揮。壬○○是小弟．．．吳堅瑋，他跟天○○很好
    ，他扮演小弟角色，綽號『太子』。有1個叫『小白』的．
    ．．亥○也是小弟．．．戌○是大哥，是玄○○的大哥，雷
    堂真正幫主綽號『石頭』，但是管事的是戌○，至於玄○○
    只是自稱什麼會的會長．．．他只跟我說他是竹聯幫雷堂的
    人，戌○下來就是他。徐衍譯跟天○○同樣是小弟，是玄○
    ○下面的人．．．玄○○他有叫我加入竹聯幫雷堂．．．（
    問：他有跟你說加入雷堂有何好處？）不用說就知道有好處
    ，很多東區的店去都不用錢。因為店是他們圍的。」（見96
    年1月24日審判筆錄）等語，但徒憑上開證言，亦難遽認被
    告等係參與有內部管理結構，並以其成員從事犯罪活動，具
    有集團性、常習性及脅迫性或暴力性之組織。易言之，本件
    仍需有其他積極證據，資為佐證始足。經查：上述犯罪事實
    欄之(十)、(十四)前半部（即92年3月5日部分）、(十八)、，全未提
    及本案被告等，難認與被告等相涉，至犯罪事實(一)、(十七)、
    ，亦難認被告戊○○、辰○○及申○○、天○○有重利、傷
    害、販賣猥褻物品之罪嫌，理由分別詳如(二)、(三)、(四)所述，
    至其餘被訴犯罪事實，亦分別論述如下：
  (1)犯罪事實(二)部分，其中公訴人提出之己○、玄○○警詢陳述
    （分別見被告筆錄卷第84、85、88、43頁），尚不得援引為
    證據，理由同前；至庚○○簽發之本票2張（見同上卷第122
    頁）僅能證明己○等曾指示午○○向庚○○催討債務，並要
    求庚○○簽發本票，尚無積極證據足證該筆欠款係重利之款
    項，亦無法證明其等催討債務時，有施用強暴、脅迫之不法
    手段，且公訴人於原審亦表示此部分被告李麒任並未論罪，
    自不能證明「雷堂」成員有從事犯罪活動。再者，公訴人在
    欠缺被害人庚○○之直接指證下，率認庚○○因「雷堂」成
    員至其開設店內聚集逼討債務，致不堪騷擾後逃逸無蹤，難
    認有據。
  (2)犯罪事實(三)（與犯罪事實(四)、(五)為同一事實）、(四)、(五)、
    (七)、(八)、(九)、(十一)、(十二)前半部（即92年8月19日之事實）、(十四)
    後半部（即92年9月27日之事實）、(十九)、(二十)、、後半部
    （即92年11月27日下午2時起之事實）、、部分，公訴
    人所舉證人吳堅瑋、寅○○、未○○、癸○○、玄○○、徐
    珩譯、林勵、王瑋達、己○、亥○、康宇樑、毛國榆、陳國
    榆、羅曜德、高毓佑及被告等於警詢所述，不得援引為證據
    ，有如前述。至卷附通訊監察譯文，固足推知被告等有彼此
    以電話聯絡聚眾糾合等情，惟各被告嗣是否依電話聯絡內容
    到場，並於到場後聚眾施強暴脅迫從事犯罪活動，而為具集
    團性、常習性及脅迫性或暴力性之犯罪組織活動，尚乏其他
    積極證據證明，尚難認定被告等確有公訴人所指聚眾而嚴重
    影響社會秩序之犯行，基於無罪推定及證據裁判主義，應為
    有利被告等之認定。
  (3)犯罪事實(六)部分，證人己○警詢所述不得援引為證據，理由
    同前。另通訊監察譯文，尚無從認定被告等即為具集團性、
    常習性及脅迫性或暴力性之犯罪組織，自不得遽為被告等不
    利之認定。
  (4)犯罪事實(十二)後半部（與犯罪事實(十五)相同）、(十六)部分，證人玄
    ○○、亥○，及被告辰○○警詢所述，不得援引為證據。至
    被告辰○○於偵查中僅坦承有接獲戌○電話，被告申○○亦
    僅坦承有至該處（均為犯罪事實(十五)），被告壬○○、辛○○
    於偵查中亦均坦承有到場，惟其等對於被告辰○○是否有到
    場，以及被告申○○、壬○○、辛○○是否到場後是否有聚
    眾施強暴脅迫、毆打民眾等情，尚乏被害人等指訴，尚難僅
    憑通訊監察譯文，遽認被告等有如公訴人所指聚眾而嚴重影
    響社會秩序之犯行。
  (5)犯罪事實(十三)部分，被告等在夜市巡視巳○○○○○之行為，
    並未觸犯刑罰法律，難認係幫派之不法活動。且證人廖邦勛
    於原審審理時證稱：「（問：92年8月21日你是否在臺北市
    中山區○○街127號巳○○○○○？）對。（問：你有賣免
    死金牌？）有。（問：當天是否有人到你店內去警告說不准
    販賣？）有．．1個是在庭的壬○○．．他們來2人．．我請
    他們打給他們老大玄○○，我就跟玄○○通電話．．玄○○
    叫我不要為難他們，我請他適可而止，就請他們2人回去。
    」（見96年1月24日審判筆錄）等語，亦難認被告壬○○有
    對被害人施強暴脅迫之不法犯行。
  (6)犯罪事實部分，證人即被害人林裕書、宙○○及證人玄○
    ○、徐珩譯警詢所述，不得援引為證據，且證人林裕書嗣於
    原審審理時具結證稱：對當日情形已無印象等語（見96 年5
    月30日審判筆錄），亦難認被告等確有傷害犯行，至通訊監
    察譯文，尚無以作為被告等犯罪之唯一證據，理由如前，自
    不能遽為被告等不利之認定。
  (7)犯罪事實部分，證人即被害人莊桂苑之警詢筆錄，不得引
    為證據，且被害人莊桂苑（見被害人證人筆錄卷第63至67頁
    ），並未指認任何本件被告，自難認與被告天○○有關，參
    以公訴人94年10月17日補充理由書所附證據清單亦敘明在卷
    。
  (8)犯罪事實部分，徐珩譯及被告天○○均係槍擊被害人，公
    訴人就所指被告等係自恃為「雷堂」幫派成員，欲免費入場
    消費而與店內圍事人員發生爭執等情，並未提出任何證人或
    其他證據證明，難認此部分為實在，自亦無從遽為被告等不
    利之認定。綜上所述，公訴人起訴書所載之犯罪事實，或與
    被告等無涉，或無積極證據證明被告等有起訴書所載之犯行
    ，且證人高毓佑、午○○、王瑋達、吳堅瑋、寅○○、丁于
    貞、己○、玄○○、林勵、毛康陸於原審審理時分別具結所
    為之證述，亦均未能證明被告等之不法犯行，基於無罪推定
    及證據裁判原則，應為有利於被告等之認定。
  (二)被告戊○○被訴刑法三百四十四條重利罪部分：
    被告戊○○於警詢時固自承：「我記得有跟午○○去過永和
    市○○路43巷17號5樓，但是我在樓下．．另外1次是跟午○
    ○去過1次基隆．．基隆那1次他收了5萬塊。我跟午○○一
    起把收來的錢拿到新店交給己○。」（見犯罪嫌疑人筆錄卷
    第275、276頁），惟於偵查中已否認參與與己○、午○○討
    錢之事（見93年偵字第9416號卷二第32頁），於本院審理時
    亦供稱：其有帶午○○去黃○○住處，但只是帶路，根本不
    知道他要跟黃○○拿錢，也不知道他們是否放高利貸等語，
    且證人即被害人黃○○於原審審理時具結證述：「（問：92
    年間是否有向己○借錢？）有，當時我借3萬元．．我是看
    報紙廣告向己○借錢．．（問：3萬元你是否有還清？）當
    時還沒有還清，陸續以利息來支付．．（問：92年8月間在
    你家是否有發生你被逼債的情形？）有。當天他們有來按門
    鈴，大約有4、5個人，是年輕人，幾歲我不清楚，約20來歲
    ，說直接找我，我就跟他們下去，可能當期我利息沒有按時
    繳，對方也有表明我利息沒有按時繳，我就跟他們出去，出
    去也沒有發生什麼事情，我就跟他們約定什麼時間會繳。（
    問：你說有4、5 個人來，其中有無包括己○？）有．．（
    問：提示被害人、證人詢問筆錄第4頁，你當時所述到你家
    的人包含午○○，你如何知道他叫午○○？）常常跟我接洽
    的就是午○○、己○，其他人我就不清楚．．我只認識跟我
    接洽的人，其他的人我沒有注意他們的臉孔，我只確認己○
    、午○○2次都有來我家，其他的人我沒有印象．．（問：
    你是否認識在庭被告戊○○？）不認識，我也沒有見過他。
    （問：剛才你說你向己○借錢，當時被告戊○○有無出現過
    ？）我沒有印象。（問：92年8月6日被告戊○○有無跟你討
    過債？）我沒有印象。（問：92年8月中旬你說有一些人到
    你永和家跟你討債，有無包含被告戊○○？）我沒有印象．
    ．（問：是否有到你家收取款項？）沒有，到我家是逼債，
    不是收錢。」（見95年12月20日審判筆錄）等語，未能指述
    被告戊○○參與前開犯行；至證人午○○於原審審理時固結
    證稱：「（問：你是否記得你曾經跟黃○○催討借款？）有
    。（問：戊○○有無跟你一起去催討過黃○○的借款？）戊
    ○○並不知道事情，因我不認識路，所以請他帶我去。（問
    ：那天他帶你去，他有無做什麼其他事情？）他在外面等我
    ．．只有1次到基隆，因為我不認識路，才請戊○○帶我去
    。（問：你有沒有跟戊○○去過永和市○○路43巷17號5樓
    催款過？）我有去，但戊○○沒有去．．（問：就你所知有
    跟戊○○催款這次，有無跟他說是去拿錢？）沒有。（問：
    你跟黃○○催款時都是你1人出面？）是。（問：戊○○在
    警局說有跟你一起去永和信義路43巷17號5樓，他在樓下，
    你有跟他說要去拿錢，中和那次他說不知你收多少，基隆那
    次收5萬元，你叫他跟你去，錢交給己○，為何與你所述不
    同？）是事後我跟他說的，他才知道。」（見96年1月24日
    審判筆錄）等語，但亦僅能證明被告戊○○當時係帶路陪同
    午○○同至被害人住處，亦難單憑其在被害人住處樓下，即
    認定與己○、午○○等有重利罪之犯意聯絡及行為分擔。
  (三)被告辰○○、申○○被訴刑法第二百七十七條第一項傷害罪
    部分：
    查公訴人所指犯罪事實(十七)（至犯罪事實之被害人林裕書、
    宙○○就傷害罪均未提出告訴，見被害人證人詢問筆錄卷第
    29至32頁、第40至43頁；犯罪事實之被害人黃朝彬並無任
    何詢問筆錄，亦未有診斷證明書），無非係以被害人乙○○
    之指述及臺安醫院診斷證明書、通訊察譯文資料等為其論據
    。但查：證人即被害人乙○○於警詢時證稱：「經我當場指
    認結果印象中只記得檔案照片中之男子玄○○就是當天在店
    門口吐我們口水及到店內動手毆打我成傷之人無訛。」（見
    同上卷第21頁）等語，並未提及被告辰○○、申○○有傷害
    犯行；再依通訊監察譯文所示，共犯被告玄○○固向己○告
    知，其昨晚夥同乾爹及陶叔等人，在蔣氏王朝喝酒，嗣送走
    乾爹及陶叔後，與1名男客人發生糾紛，並通知「阿富」、
    「小馬」等人趕至現場，當場痛毆該名男子，惟玄○○（Ｂ
    ）與其乾爹（Ａ）則有如下通話：「Ａ：你1個人打？Ｂ：
    對啊，後來阿富他們有來啊。」（均見93年少調字304號卷
    第316頁），足見當時係玄○○1人實施傷害犯行，至被告辰
    ○○、申○○嗣雖受玄○○告知到場，惟到場後是否與玄○
    ○有犯意聯絡或行為分擔，而共同實施傷害行為，尚乏證據
    證明，自難遽為不利於被告辰○○、申○○之認定。
  (四)被告天○○被訴刑法第二百三十五條第一項販賣猥褻物品罪
    部分：
    被告天○○於警詢時供稱：「我確實只有找亥○過去，其他
    的人是亥○他自己找過去的。販售所得交給店家但是我有抽
    成，我是以光碟1片抽5塊、日抽10塊，我自己也有在那邊幫
    忙。」（見犯罪嫌疑人筆錄卷第45頁）、「亥○是賣合法的
    色情光碟。」（見同卷第44頁）、「那是合法的，不是盜版
    的。」（見93年偵字第9416號卷二第75頁），否認有販賣違
    法光碟犯行。至證人寅○○於警詢固供稱：「我是陪康宇樑
    在光華商場販賣色情光碟，也曾陪過亥○賣過．．．天○○
    有到攤。」等語（見犯罪嫌疑人筆錄卷第164頁）；證人亥
    ○、徐珩譯於警詢亦分別陳述：「我自92年12月9日起到93
    年1月13日有和天○○．．．等人在光華商場販賣色情光碟
    。」、「天○○打電話給我叫我到光華商場幫他擺攤子販賣
    色情光碟。」（分別見被告筆錄卷第145、180頁），惟其等
    所稱「色情光碟」既未扣案，是否確屬刑法第二百三十五條
    第一項之客觀上足以刺激或滿足性慾，並引起一般人羞恥或
    厭惡感，而有礙社會風化之「猥褻」光碟，已無從認定，尚
    難率認被告天○○涉有刑法第二百三十五條第一項販賣猥褻
    物品罪嫌。綜上所述，本件公訴人所舉證據，尚不足使本院
    得有確信之心證。此外，復查無其他證據足資證明被告等之
    犯行，依首揭說明，自屬不能證明被告等犯罪。
五、原審因予被告等無罪之諭知，經核尚無違誤。公訴人上訴意
    旨略以：(一)按刑事訴訟法第159條之1所稱得為證據之被告以
    外之人於審判外向法官所為之陳述，及於偵查中向檢察官所
    為之陳述，立法者係以被告以外之人（含共同被告、共犯、
    被害人、證人等）因其陳述係在法官面前為之，故不問係其
    他刑事案件之準備程序、審判期日或民事事件或其他訴訟程
    序之陳述，均係在任意陳述之信用性已受確定保障之情況下
    所為，因此該等審判外向法官所為之陳述，應得作為證據；
    另以刑事訴訟法規定檢察官代表國家偵查犯罪、實施公訴，
    依法有訊問被告、證人、鑑定人之權，且實務運作時，偵查
    中檢察官向被告以外之人所取得之陳述，原則上均能遵守法
    律規定，不致違法取供，其可信性甚高，為兼顧理論與實務
    ，而對被告以外之人於偵查中向檢察官所為之陳述，除顯有
    不可信之情況者外，得為證據。乃同法第159條第1項所謂得
    作為證據之「法律有規定者」之一，為有關證據能力之規定
    ，係屬於證據容許性之範疇。而被告之反對詰問權，雖屬憲
    法第8條第1項規定「非由法院依法定程序不得審問處罰」之
    正當法律程序所保障之基本人權及第16條所保障之基本訴訟
    權，不容任意剝奪。但詰問權係指訴訟上被告有在公判庭當
    面詰問證人，以求發現真實之權利，應認被告具有處分權，
    非不得由被告放棄對原供述人之反對詰問權。此與證據能力
    係指符合法律所規定之證據適格，而得成為證明犯罪事實存
    在與否之證據資格，性質上並非相同。被告得以詰問證人，
    以被告或其辯護人在場為前提。上開得為證據之被告以外之
    人於審判外向法官所為之陳述及於偵查中向檢察官所為之陳
    述，就本案被告而言，事實上均難期有於另案法官審判外或
    檢察官偵查中行使反對詰問權之機會。從而，於事實審法院
    審判實務中，案內遇有此類未能賦予被告行使詰問權之供述
    證據，即應依刑事訴訟法第273條第1項第5款、第8款及第17
    1條規定，於準備程序期日訊明、曉諭被告或其辯護人是否
    聲請傳喚該被告以外之人以踐行人證之調查程序，使被告或
    其辯護人針對該被告以外之人於審判外向法官及於偵查中向
    檢察官所為之陳述，有補足行使反對詰問權之機會。倘被告
    明示捨棄詰問者，應記明筆錄，以杜爭議。除有類如刑事訴
    訟法第159條之3所列各款之情形以外，均應傳喚該被告以外
    之陳述人到庭依法具結，給予被告或其辯護人詰問，或依同
    法第163條第1項、第167條之7規定為詢問之機會。此即刑事
    訴訟法第196條明定「證人已由法官合法訊問，且於訊問時
    予當事人詰問之機會，且陳述明確別無訊問必要者，不得再
    行傳喚」，以與傳聞法則之理論相符，並與第159條之1規定
    相呼應。故上開尚未經被告行使詰問權之被告以外之人於審
    判外向法官所為之陳述及於偵查中向檢察官所為之陳述，應
    屬未經完足調查之證據，非謂無證據能力，不容許作為證據
    。否則，如被告以外之人於本案審判中所為之陳述，與其先
    前在另案法官審判外或檢察官偵查中所為之陳述不符時，既
    謂後者無證據能力，依同法第155條第2項規定，即應悉數摒
    除不用，僅能採取其於本案審判中之陳述作為判斷之依據，
    按之現行刑事訴訟法關於傳聞證據排除例外之規定，殊難謂
    為的論。最高法院著有95年度臺上字第6675號判決意旨可資
    參照。該判決係在司法院大法官會議釋字第582號解釋作出
    後始作成，並釐清被告反對詰問權及刑事訴訟法傳聞法則相
    關規定之問題，原審自應加以適用，詎原審仍援引上揭大法
    官會議解釋，認戊○○及丁○○在偵查中所為陳述未經被告
    為反對詰問而無證據能力，已有誤會。況共同被告經聲請傳
    喚到庭，竟引用刑事訴訟法第181條之規定拒絕證言，原審
    審理中原已給予被告行使反對詰問之機會，且依刑事訴訟法
    相關規定補足程序上之保障，證人即共同被告戊○○、丁○
    ○竟為使自己及其他共同被告脫免罪責，而拒絕證言，使程
    序無法補足，無異大開被告脫罪之後門，尚有未合，而被告
    何、江二人在偵查中所為之陳述，在審理中已給予相當之程
    序保障，揆諸組織犯罪防制條例第12條及刑事訴訟法相關規
    定之意旨，不應僅以被告何、江二人拒絕證言，使其在偵查
    中之陳述，喪失適用之機會，原審未考量相關規定之立法意
    旨，遽認被告何、江二人之陳述無證據能力，尚有未洽。(二)
    原審既認公訴人引用之通訊監察譯文及證人宇○○、丑○○
    、廖邦勛等證詞足以推知被告等有彼此以電話聯絡聚眾糾合
    之情，且被告等人之間確有上下從屬關係等內部管理階層，
    惟僅空言依上揭證據尚難遽認被告等人有內部管理結構，並
    以其成員從事犯罪活動，具有集團性、常習性及脅迫性或暴
    力性之組織，然依上揭證據，被告等人確有聚眾從事犯罪行
    為（傷害案），已經證人宇○○、丑○○證述明確，原審未
    指明不採信上揭證人證詞之理由，復未說明無法認定被告等
    人有內部管理結構及其集團性、常習性之理由，遽認上揭證
    人無法證明尚難遽認被告等人有內部管理結構，並以其成員
    從事犯罪活動，具有集團性、常習性及脅迫性或暴力性之組
    織，有判決未附理由之違法。(三)依最高法院91年度臺上字第
    3844號、93年度臺上第38號判決意旨，凡三人以上有內部層
    級管理的特性，而以企業化、組統化、實際從事犯罪行為即
    足就係犯罪組統，不以有無列在幫派名冊為必要，本案證人
    廖邦勛已證述另案被告玄○○為會長、被告辛○○為幫內打
    手、天○○負責撰寫教戰手冊，證人未○○證稱被告丁○○
    為竹聯幫的成員、Ａ○○亦稱被告天○○為竹聯幫成員，另
    證人王偉達則稱被告許富泊、天○○、丁○○為竹聯幫之成
    員，核與監聽結果及證人宇○○、丑○○經蒐證、研判之證
    詞及所擬具之「組織系統一覽表」相符，足認被告等有上下
    從屬關係，而被告等人自民國92年3月至93年2月間共有數十
    次之相關犯行（包括聚眾鬥毆、到場聚眾滋事助勢、談判、
    與四海幫相關成員聚眾衝突等犯行），有相關之監聽譯文在
    卷可稽，此均足認定被告等確有組織性及以犯罪為常習之特
    性，被告等涉犯之犯罪事實亦經被害人等人於警詢中陳述明
    確，原審認被害人於警詢中之證詞無證據能力，自應曉諭其
    對證據能力之意見，賦予檢辯雙方傳喚相關被害人到庭，以
    調查被告等人是否確有起訴書所指犯行之機會，詎原審捨此
    正途，未依法賦予檢辯雙方詳與調查被告等人有無犯罪事證
    之機會，有應調查之證據未予調查之違誤云云。惟查：(一)按
    刑事訴訟法第一百五十八條之三規定：「證人、鑑定人依法
    應具結而未具結者，其證言或鑑定意見，不得作為證據。」
    所謂「依法應具結而未具結者」，係指檢察官或法官依刑事
    訴訟法第一百七十五條之規定，以證人身分傳喚被告以外之
    人（證人、告發人、告訴人、被害人、共犯或共同被告）到
    庭作證，或雖非以證人身分傳喚到庭，而於訊問調查過程中
    ，轉換為證人身分為調查時，此時其等供述之身分為證人，
    則檢察官、法官自應依本法第一百八十六條有關具結之規定
    ，命證人供前或供後具結，其陳述始符合第一百五十八條之
    三之規定，而有證據能力。若檢察官或法官非以證人身分傳
    喚而以告發人、告訴人、被害人或共犯、共同被告身分傳喚
    到庭為訊問時（例如刑事訴訟法第七十一條、第二百十九條
    之六第二項、第二百三十六條之一第一項、第二百四十八條
    之一、第二百七十一條第二項、第二百七十一條之一第一項
    ），其身分既非證人，即與「依法應具結」之要件不合，縱
    未命其具結，純屬檢察官或法官調查證據職權之適法行使，
    當無違法可言。而前揭不論係本案或他案在檢察官面前作成
    未經具結之陳述筆錄，係屬被告以外之人於偵查中向檢察官
    所為之陳述，本質上屬於傳聞證據，基於保障被告在憲法上
    之基本訴訟權，除該被告以外之人死亡、身心障礙致記憶喪
    失或無法陳述、滯留國外或所在不明而無法傳喚或傳喚不到
    、或到庭後拒絕陳述等情形外，如已經法院傳喚到庭具結而
    為陳述，並經被告之反對詰問，前揭非以證人身分而在檢察
    官面前未經具結之陳述筆錄，除顯有不可信之情況者外，得
    為證據，並應於判決內敘明其符合傳聞證據例外之理由；又
    前揭非以證人之身分在審判中之陳述筆錄，倘該被告以外之
    人已經法院以證人身分傳喚到庭並經具結作證，且由被告為
    反對詰問，或有前揭傳喚不能或詰問不能之情形外，該未經
    具結之陳述筆錄因屬審判上之陳述，自有證據能力；若係在
    另案法官面前作成之陳述筆錄，本質上亦屬傳聞證據，自得
    依本法第一百五十九條之一第一項之規定，認有證據能力。
    不能因陳述人未經具結，即一律適用本法第一百五十八條之
    三之規定，排除其證據能力，最高法院九十六年度台上字第
    三五二七號判決足資參照。經查：被告戊○○（見93年偵字
    第9416號卷二第34頁）、丁○○（見同上卷第36 至38頁）
    之偵查筆錄，係以共同被告身分作成，其身分既非證人，即
    與「依法應具結」之要件不合，縱未命其具結，純屬檢察官
    或法官調查證據職權之適法行使，當無違法可言。而前揭不
    論係本案或他案在檢察官面前作成未經具結之陳述筆錄，係
    屬被告以外之人於偵查中向檢察官所為之陳述，本質上屬於
    傳聞證據，惟原審傳喚其等到庭接受詰問，其等均已拒絕陳
    述，無法由被告行使詰問權，是依前開說明，其等在檢察官
    面前未經具結之陳述筆錄，既無顯有不可信之情況，自得為
    證據。原審以被告戊○○（見93年偵字第9416號卷二第34頁
    ）、丁○○（見同上卷第36至38頁）之偵查筆錄係以共同被
    告身分作成，均未經踐行刑事訴訟法所定訊問證人之程序，
    依組織犯罪防制條例第十二條第一項中段規定：「訊問證人
    之筆錄，以在檢察官或法官面前作成，並經踐行刑事訴訟法
    所定訊問證人之程序者為限，始得採為證據」及前開判決說
    明，均不得作為證據云云，固有未洽。但同案被告戊○○於
    偵查中供稱：「（有無加入竹聯幫雷堂？）沒有。（第一點
    部分，你在92年8月6日，是否受午○○邀約，去黃○○位於
    台北縣永和市○○路43巷17號5樓追討己○放貸的債款？）
    我沒有去。（你從來沒有跟己○、午○○向任何人討過錢？
    ）是。（你是否認識綽號『炳輝』、『三弟』的人？）不認
    識。（第二點部分，92年8月21日，是否在電影免死金牌上
    映期間，負責到夜市及光華商場等商圈，巡視是否有販售前
    揭影片之事？）有。是午○○找我的，當時只知道是要去抓
    免死金牌的盜版。（92年8月25日，亥○、徐珩譯受玄○○
    指揮，聯絡你跟丁○○到台北市西松高中去找玄○○的三叔
    ？）有。但我已經忘記去做何事了。（玄○○的三叔與你們
    碰面後，要你們做何事？）不記得了。（92年12月3日，謝
    家其向徐珩譯講說，要舉辦竹聯幫雷堂的聚餐，你有無參加
    ？）那次說是尾牙，他們有通知我說要吃飯，但後來沒有舉
    行。（為何徐珩譯會找你，在譯文中市講說要找比較重要的
    幹部？）我不知道。（93年1月17日，竹聯幫有在台北市士
    林區青青農場舉辦春酒，你有無參加？）有。但我不知道是
    竹聯幫辦的春酒。去了以後才知道，但我想說去吃飯而已，
    所以沒有離開。（與你電話聯繫、找你去參加活動的人都是
    竹聯幫的成員，所參加的活動也是幫派活動，為何你還否認
    參與幫派？）我真的不知道那是幫派活動。（你不知道他們
    都是幫派分子？）我是在喝春酒後才知道的。之後就比較少
    加入他們的活動。」等語（見93年度偵字第9416 號卷第32
    至34頁）；同案被告丁○○於偵查中供稱：「（92年7月5日
    ，是否有去台北縣新店市的新店之星？）沒有。（92年8月
    25日，是否有跟戊○○去西松高中？）沒有。（92年9月27
    日，是否跟玄○○、己○、亥○等人到敦化北路跟民權東路
    口，與四海幫海晴堂鬥毆？）沒有。（92年10月13日，有無
    到過林森北路錦州街口？）我忘記了。（主要因為麗池酒店
    有人鬧事，你們要去圍事？）我有去。但我是要去喝酒。（
    是否認識『小白』徐珩譯？）認識。他是我以前秀峰高中的
    同學。（92年10月16日，你有無找『阿德』、『阿力』、『
    控瑋』等成員，請徐珩譯主持開會？）有此事，我們常常一
    起吃飯就會找他來，不是開會。（92年10月18日，是否有在
    信義區ROOM18酒吧內？）是。（92年10月27日，你與徐珩譯
    是否共同與吳堅瑋購買偽鈔，對外洗錢牟利？）我原本想要
    購買偽鈔，有跟小白討論，隔一陣子都沒有人有，所以後來
    就沒有處理。（92年11月27日，你是否有到寶瓶餐廳？）沒
    有。雖然有打電話找我，但我沒去。（92年12月9日，你有
    向徐珩譯講。與風旗堂要周六談判，這是何意？）因為我有
    一個朋友在外面被人家打，對方說他是風旗堂的，所以我跟
    徐珩譯講，要周六談判。（在譯文中徐珩譯講，如果談不攏
    就開打，有無此事？）應該是看對方的情形，如果對方有開
    打，我們也是要還手。（後來少年羅曜德有向徐珩譯表示說
    ，風旗堂的談判改在12月13日晚上8點，在吳興街口，你是
    否知道？）我在林口練球，很少回來台北。我只知道有改時
    間而已。（92年12月3日，徐珩譯有通知你，要去參加竹聯
    幫尾牙，有無此事？）我是去了才知道那是竹聯幫尾牙。（
    你去了以後有無看到戊○○？）我忘記了。（92年12月16日
    ，徐珩譯是否有找你去忠孝東路跟敦化南路口集合，然後到
    三峽去？）我忘記了。但我一定沒有去。（92年11月15 日
    ，你是否持偽造證件規避警方臨檢？）沒有。（93年1月5日
    ，是否有在台北市光華商場販賣盜版的色情光碟？）沒有，
    我不記得了。當時我在林口練球，那是培訓。（你何時知道
    徐珩譯是竹聯幫的幹部？）到少年隊時才知道的。」等語（
    見93年度偵字第9416號卷第35至37頁），均未供承有參與前
    開犯罪組織或公訴人所指犯行，自不足採為不利於被告等之
    認定。(二)證人宇○○、丑○○於原審審理時分別具結證述：
    「（問：提示全案相關偵查卷一第1頁資料，剛才你提到幫
    派組織是否就是竹聯幫雷堂分會？）當時是有這個情資，他
    們活動地點都在臺北市東區．．．（問：這組織系統表是如
    何來的？）我們從通訊監察裡面發現，根據他們直接隸屬關
    係指揮系統，整理出來的資料．．．我們有找相關被害人製
    作筆錄確認是何人帶頭，我們才認定．．．第一從他們對話
    口氣，從他們通話指揮、操縱狀況，我們來研判，所以才作
    成組織架構表。」、「（問：提示全案相關偵查資料組織系
    統表，你有無看過？）有看過。是經過監聽，監聽之後指揮
    系統研判．．這個組織有吸收未成年及在校學生，有少年、
    被害人指訴及監聽結果，綜合研判．．．是92年泡沫紅茶店
    雷堂與其他幫派鬥毆的事件，我進行偵辦瞭解得知。這個案
    子有傷害案，轄區分局有在偵辦，我們介入瞭解之後才知道
    是幫派鬥毆，我們去介壽、中山學校查訪老師、學生之後才
    知道．．．（問：你們在監察通訊過程中，有沒有聽到自稱
    雷堂，或自稱會長、副會長、幹部而下達命令？）我們監聽
    時是有稱呼雷堂，他們幾乎都是用大哥尊稱．．．例如年紀
    最小叫他的上級大哥，但是他所稱的大哥，又在電話中叫另
    一人大哥，我們就據此判斷他們的直屬關係。（問：除年齡
    之外，是否還有包括語氣對話、命令指揮關係來研判？）有
    ，大哥會指揮小弟去做事情。」等語（均見95年12月20日審
    判筆錄），而本件是否得徒憑被告等彼此間有提及雷堂，並
    以「大哥」尊稱．以及「大哥」指揮「小弟」去做事情即認
    定被告等係參與有內部管理結構，並以其成員從事犯罪活動
    ，具有集團性、常習性及脅迫性或暴力性之組織，即非無疑
    。況上述犯罪事實欄(十)、(十四)前半部（即92年3月5日部分）、
    (十八)、，全未提及本案被告等，難認與被告等相涉，至犯罪
    事實(一)、(十七)、，亦難認被告戊○○、辰○○及申○○、天
    ○○有重利、傷害、販賣猥褻物品之罪，其餘被訴犯罪事實
    ，亦不能證明被告等犯罪，均已如前述，自不足據為不利於
    被告等之認定。(三)按「組織犯罪防制條例第十二條第一項中
    段規定：『訊問證人之筆錄，以在檢察官或法官面前作成，
    並經踐行刑事訴訟法所定訊問證人之程序者為限，始得採為
    證據』，此為刑事訴訟證據能力之特別規定，且較九十二年
    二月六日修正公布，同年九月一日施行之刑事訴訟法證據章
    有關傳聞法則之規定更為嚴謹，自應優先適用。依上開規定
    ，證人於警詢時之陳述，於違反組織犯罪防制條例案件，即
    絕對不具證據能力，無修正後刑事訴訟法第一百五十九條之
    二及第一百五十九條之三規定之適用，不得採為判決基礎。
    原判決於理由欄二、(三)(四)(五)以秘密證人Ａ１、Ａ２、Ａ４、
    Ａ６等人於上訴人涉犯檢肅流氓條例案件警詢之供述，共同
    被告劉志強於警詢之供述，及秘密證人Ａ３、Ａ、Ａ於
    警詢之供述資為不利上訴人之認定，依上開說明，其此部分
    之採證，自屬違法。」，最高法院94年度台上字第2221號判
    決足資參照；經查：被告等係被訴違反組織犯罪防制條例罪
    嫌，而證人王瑋達（見少年詢問筆錄卷第251、254、256、
    259、263頁）、高毓佑（見同上卷第363、372頁）、玄○○
    （見被告筆錄卷第56頁）、丙○○（見犯罪嫌疑人筆錄卷第
    253、258頁）、Ａ○○（見少年詢問筆錄卷第101、102、10
    4頁）、癸○○（見同上卷第209、210、216頁）、亥○（見
    被告筆錄卷第146 頁）、戊○○（見犯罪嫌疑人筆錄卷第
    283、284頁）、子○○（見關係人詢問筆錄卷第69頁）等之
    警詢筆錄，非在檢察官或法官面前作成，即絕對不具證據能
    力，且無修正後刑事訴訟法第一百五十九條之二及第一百五
    十九條之三關於傳聞法則容許規定之適用，已如前述，自無
    庸曉諭公訴人、被告及辯護人對前開證據能力表示之意見，
    並賦予檢辯雙方傳喚相關被害人到庭之餘地。況證人子○○
    於本院審理時證稱：「（審判長問：是否認識丁○○？）認
    識。（審判長問：怎麼認識？）在球場練球認識的。（審判
    長問：你在警詢中說是球場工作的同事？）我們都是培訓的
    球員。（審判長問：丁○○是否為竹聯幫雷堂的成員？）我
    不知道。（審判長問：你在警詢中說丁○○確實是竹聯幫雷
    堂的成員？）我沒有說。（審判長問：你在警詢中還說丁○
    ○在台北高爾夫球場說雷堂的事情，而且還說他們幫內成員
    出來玩還有打架的事情？）我忘了。（審判長問：你究竟知
    不知道丁○○有參加竹聯幫的事情？）我不知道。（審判長
    問：培訓的情形？）已經沒有在培訓，我在嘉義大學讀書，
    我不知道他的事情。」等語；證人卯○○於本院審理時證稱
    ：「（審判長問：你認識午○○？）認識，是學校同學。（
    審判長問：認識其他在庭的被告嗎？）都不認識。（審判長
    問：你沒有沒參加竹聯幫雷堂？）沒有。（審判長問：午○
    ○有沒有找你去支援說要打人、湊人數？）他只找我們出去
    玩。（審判長問：你認識玄○○嗎？）不認識。（審判長問
    ：你有沒有跟午○○等人於參與販賣免死金牌盜版光碟的事
    情？）沒有。（審判長問：你有沒有跟何竣漢一起去參與販
    賣免死金牌盜版光碟的事情？）我不認識他。」等語；證人
    Ａ○○於本院審理時證稱：「（公設辯護人酉○○問：是否
    認識在庭被告天○○？）我不認識，也沒有見過。（公設辯
    護人酉○○問：在90年9、10月間，有無參與幫派？）沒有
    。（公設辯護人酉○○問：為何在警詢時，你有承認於90年
    9月間透過癸○○介紹加入甲○○○○○○，而且有指認被
    告天○○是綽號「霖哥」，他是甲○○○○○○的人？提示
    少年詢問筆錄第101、104頁並告以要旨）警察有問問題，並
    且拿照片給我指認，我當時年紀小，什麼都不知道，那時是
    想要逞威風，就想說認識誰認識誰。（公設辯護人酉○○問
    ：是否認識玄○○、亥○？）也都不認識。（辯護人問：是
    否認識證人癸○○？）我認識。（辯護人問：是否知道癸○
    ○有參入幫派？）我不知道。（審判長問：你在警詢的時候
    ，你說擔任亥○的小弟，為何剛才說你不認識證人亥○？提
    示並告以要旨）我真的不認識證人亥○，我當時因年紀輕所
    以都亂講。（審判長問：你因為本案被移送少年法庭，裁決
    的情形如何？）我有被裁定交付保護管束，已經過了保護管
    束期間，我當時都有承認。（審判長問：你承認什麼事情？
    ）我忘記了，警察問我什麼，我都承認。（審判長問：你為
    何剛才的證述，都不承認？）我不想跟這件事情有瓜葛，所
    以才都亂承認。」等語；證人癸○○於本院審理時證稱：「
    （公設辯護人問：你在就讀中山國中九十一年有無加入竹聯
    幫雷堂的幫派？）有。（公設辯護人問：擔任的職務？）小
    小的隊員。（公設辯護人問：你在加入時，被告天○○你認
    識嗎？）不認識。（公設辯護人問：你認不認識綽號「霖哥
    」？）不認識。（公設辯護人問：你在警詢說你認識天○○
    ，而且天○○有帶小弟亥○、午○○、毛康陸等人，為何這
    樣說？提示少年詢問筆錄卷第215-216頁並告以要旨）當時
    少年隊做筆錄時，當我說的跟他所要的不一樣的答案，他們
    會把錄音機關掉，再跟我確認是否這樣，所以裡面有些內容
    幾乎有一些人我根本不認識。（公設辯護人問：你認不認識
    Ａ○○？）認識。（公設辯護人問：你有沒有介紹他加入竹
    聯幫雷堂？）有。（公設辯護人問：你什麼時候介紹他加入
    ？）確切時間不記得。（公設辯護人問：你什麼時候加入竹
    聯幫雷堂？）國中二年級。（公設辯護人問：你在警詢筆錄
    有說竹聯幫雷堂的大哥級人物包括天○○、玄○○、己○、
    還有地○○○○○，提示少年詢問筆錄卷第21 6頁並告以要
    旨）這些人我只是偶而聽說，實際上我沒有見過面。（公設
    辯護人問：你有聽過天○○這個名字？）有。是聽誰說的，
    忘記了。（審判長問：你在警詢有指認天○○的口卡照片，
    為何剛才說你不認識天○○？提示少年詢問筆錄卷第220頁
    並告以要旨）當時警方有問我認不認識照片中的這個人，我
    說不認識，他反覆的問我，你確定嗎？當我說我確定我不認
    識的時候，他又會說他跟你們的關係很親密，你怎麼會不認
    識，之後我就說我認識。（審判長問：竹聯幫雷堂的堂主是
    誰？）我不知道。（審判長問：你加入竹聯幫雷堂擔任小弟
    ，負責什麼事務？）沒有什麼事務給我，就只是出去打了幾
    個架，參加公祭。（審判長問：誰指揮你去打架及參加公祭
    ？）朋友之間會找我去。（審判長問：哪個朋友？）當時有
    王瑋達，他跟我比較要好，其他沒有印象。（審判長問：你
    在警詢說亥○帶你跟王瑋達，你又帶Ａ○○，對不對？）是
    的。（審判長問：你所說的「帶」是什麼意思？）可以說亥
    ○是我跟黃瑋達的大哥，Ａ○○是我的小弟。（審判長問：
    剛才你講有去打架的事，是跟誰打架？）有點久，我忘記了
    。（審判長問：有沒有帶槍械去？）沒有。（審判長問：竹
    聯幫雷堂總共有幾位成員？）不清楚。」等語，亦均不足作
    為被告等不利之論據。另證人丙○○、未○○經本院傳拘無
    著，有傳票回證及拘票在卷為憑，證人宙○○遷址不明，有
    退回之傳票信封為證，已無法到庭接受詰問，附此敘明。公
    訴人上訴意旨，仍執陳詞，指摘原判決不當，為無理由，應
    予駁回。
六、被告丁○○經合法傳喚無正當理由不到庭，爰不待其陳述逕
    行判決。
據上論斷，應依刑事訴訟法第368條、第371條，判決如主文。
本案分別經檢察官陳明光、田炳麟到庭執行職務。
中    華    民    國    97    年    8     月    6     日
                  刑事第十七庭  審判長法  官  趙功恆
                                      法  官  陳世宗
                                      法  官  高明哲
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提
理由書（均須按他造當事人之人數附繕本）。
                                      書記官  梁淑時
中    華    民    國    97    年    8     月    6     日
附錄：本案論罪科刑法條全文


司法院資訊處製作；財團法人民間司法改革基金會備份。
