【裁判字號】    97,司拍,57
【裁判日期】    970806
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              97年度司拍字第57號
聲  請  人  甲○○
                      5巷6弄.
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年9 月15日向
    聲請人借用新台幣（下同）800,000 元，約定清償期為95年
    9 月19日，如逾期未清償，應給付200,000 元之違約金。於
    94年9 月19日以附表所示之不動產為擔保，設定1,000,000
    元之普通抵押權，存續期間自94年9 月19日起至95年9 月19
    日止，該抵押權已於94年9 月21日辦妥登記在案。詎清償期
    屆至後，相對人未依約清償，尚欠聲請人1,000,000 元等語
    。爰提出他項權利證明書、抵押權設定契約書、本票影本及
    戶籍謄本、土地登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項，民事訴訟法第78條、第95條，
    裁定如文。
中    華    民    國    97    年    8     月    6     日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    8     月    6     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            97年度司拍字第57號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│北港鎮  │福德  │      │670             │田│1073.21     │全部          │乙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
