【裁判字號】    97,易,1169
【裁判日期】    970716
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1169號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
                    （現另案於臺灣彰化監獄彰化分監執行）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4648號
、第4655號），本院依簡式審判程序判決如下：
    主  文
戊○○犯如附表所示之罪，累犯，各處如附表所示之刑。應執行
有期徒刑玖月。
    事  實
一、戊○○前於93年間，因施用毒品案件，經本院以94年度訴字
    第26號判決判處有期徒刑8月確定，及94年度彰簡字第85號
    判決判處有期徒刑3月確定，二案合併定應執行刑有期徒刑1
    0月，另因竊盜案件，經臺灣高等法院臺中分院以94年度上
    易字第610號判決判處有期徒刑1年確定，而其入監接續執行
    前開案件後，於95年6月8日假釋付保護管束，而於96年1月
    30 日保護管束期滿未經撤銷假釋而執行完畢。詎仍不知警
    惕，復分別基於意圖為自己不法所有之犯意，而於如附表所
    示之時間、地點，徒手竊取如附表所示被害人之財物得手。
    嗣經附表編號1所示之被害人報警，而先由警循線查獲其附
    表編號1之犯行，而戊○○復於97年4月3日，在未經有偵查
    犯罪職權機關或公務員發覺其附表編號2至5所示犯罪前，即
    主動向警自首而接受裁判，始查悉其附表編號2至5所示犯行
    。
二、案經彰化縣警察局和美分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告戊○○對於上揭犯罪事實坦承不諱，核與證人即被
    害人丁○○、己○○、甲○○、乙○○、丙○○等人分別於
    警詢、偵查中證述之情節相符，復有現場指認照片8張及監
    視錄影畫面翻拍照片2張附卷可按，足認被告之自白與事實
    相符。綜上，本件事證已臻明確，被告上揭竊盜犯行均堪以
    認定。
二、核被告戊○○所為如附表所示之5次犯行，均係犯刑法第320
    條第1項之竊盜罪。起訴書雖載明被告所為如附表編號1所示
    之犯行，係犯刑法第320條第3項、第1項之竊盜未遂罪，然
    查被告著手竊取附表編號1所示財物後，已將財物置於其實
    力支配之下之情，業為被告所自承，並經證人丙○○證述在
    卷，故其行為已達既遂程度，是以此部分之起訴法條容有未
    洽，惟起訴之基本社會事實同一，本院自得變更此部分之起
    訴法條為同條第1項之竊盜既遂罪。被告所犯上開5罪間，犯
    意各別，行為互殊，應分論併罰之。又查被告前於93年間，
    因施用毒品案件，經本院以94年度訴字第26號判決判處有期
    徒刑8月確定，及94年度彰簡字第85號判決判處有期徒刑3月
    確定，二案合併定應執行刑有期徒刑10月，另因竊盜案件，
    經臺灣高等法院臺中分院以94年度上易字第610號判決判處
    有期徒刑1年確定，而其入監接續執行前開案件後，於95年6
    月8日假釋付保護管束，而於96年1月30日保護管束期滿未經
    撤銷假釋而執行完畢等情，有臺灣高等法院被告前案紀錄表
    1份在卷可稽，則其於受有期徒刑執行完畢後，5年以內故意
    再犯本案有期徒刑以上之罪，皆構成累犯，均應依法加重其
    刑。又被告在未經有偵查犯罪職權機關或公務員發覺其附表
    編號2至5所示犯罪前，即於97年4月3日，主動向警自首上開
    犯行而接受裁判，有警詢筆錄、彰化縣警察局員林分局刑事
    案件報告書各1份附卷可稽，是以其此部分犯行核符自首要
    件，爰均依刑法第62條前段之規定減輕其刑，並依法先加後
    減之。爰審酌被告不思正當方式謀生，僅因缺錢花用，即竊
    取他人財物，破壞社會秩序，惟念及其犯後坦承犯行，態度
    良好，及其犯罪之手段、方法等一切情狀後，就其所犯各量
    處如附表所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第300條，刑法第320條第1項、第47條第1項、第62條前段、
第51條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官謝雨青到庭執行職務。
中    華    民    國    97    年    7     月    16    日
                  臺灣彰化地方法院刑事第七庭
                                      法  官  紀佳良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    7     月    16    日
                                      書記官   詹國立
附錄本案論罪科刑法條：
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
 ┌──┬───────┬──────┬───────┬───┬─────┬───┐
 │編號│ 犯罪時間     │犯罪地點    │ 所竊財物     │被害人│觸犯法條及│量刑  │
 │    │              │            │              │      │罪名      │      │
 ├──┼───────┼──────┼───────┼───┼─────┼───┤
 │1   │97年3月28日12 │彰化縣和美鎮│角鋼4個（重約 │丙○○│刑法第320 │有期徒│
 │    │時48分許      │啟東路58號前│40公斤）      │      │條第1項之 │刑4月 │
 │    │              │            │              │      │竊盜罪    │      │
 ├──┼───────┼──────┼───────┼───┼─────┼───┤
 │2   │97年3月6日15時│彰化縣和美鎮│水溝蓋2個     │丁○○│刑法第320 │有期徒│
 │    │許            │竹社路350巷 │              │      │條第1項之 │刑3月 │
 │    │              │之路旁      │              │      │竊盜罪    │      │
 ├──┼───────┼──────┼───────┼───┼─────┼───┤
 │3   │97年3月18日17 │彰化縣和美鎮│工業用老虎鉗4 │己○○│刑法第320 │有期徒│
 │    │時許          │彰新路4段193│具（價值約新台│      │條第1項之 │刑3月 │
 │    │              │巷20號旁    │幣5000元）    │      │竊盜罪    │      │
 ├──┼───────┼──────┼───────┼───┼─────┼───┤
 │    │              │            │              │      │刑法第320 │有期徒│
 │4   │97年3月19日12 │彰化縣和美鎮│鐵箱1個（重約 │甲○○│條第1項之 │刑3月 │
 │    │時許          │彰新路3段632│30公斤）      │      │竊盜罪    │      │
 │    │              │巷80弄54號旁│              │      │          │      │
 ├──┼───────┼──────┼───────┼───┼─────┼───┤
 │5   │97年3月30日10 │彰化縣和美鎮│鑄鐵3個（重約 │乙○○│刑法第320 │有期徒│
 │    │時許          │慶東街58號旁│20公斤）      │      │條第1項之 │刑3月 │
 │    │              │            │              │      │竊盜罪    │      │
 └──┴───────┴──────┴───────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
