【裁判字號】    97,司票,269
【裁判日期】    970716
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司票字第269號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票票面金額及自附表所載利息起算日
起至清償日止按年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票7件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
附記：
     一、請債權人於收受本件裁定七日內補正相對人最新戶籍
         謄本（如為公司、法人、其他組織並應提出公司登記
         事項卡、營利事業登記證及法定代理人之戶籍謄本；
         戶籍謄本記事欄之記載不可省略，並請查詢最新遷入
         之住址）。
     二、相對人遷移新址不明，如須公示送達並應具狀聲請。
中    華    民    國    97    年    7     月    16    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                            書記官  高明正
中    華    民    國    97    年    7     月    16    日
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                              97年度司票字第269號 │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │88年5月       │400,000元       │未載          │88年5月       │CH562266      │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│002 │89年12月      │300,000元       │未載          │89年12月      │CH562264      │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│003 │90年3月       │500,000元       │未載          │90年3月       │CH562263      │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│004 │91年10月      │500,000元       │未載          │91年10月      │CH562260      │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│005 │92年12月      │500,000元       │未載          │92年12月      │CH562262      │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│006 │93年12月      │500,000元       │未載          │93年12月      │CH562267      │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│007 │88年7月       │300,000元       │未載到        │88年7月       │CH562265      │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
