【裁判字號】    97,訴,611
【裁判日期】    970716
【裁判案由】    違反懲治走私條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第611號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  己○○
            丁○○
            乙○○
            丙○○
            戊○○
共      同
選任辯護人  黃重鋼律師
            李詩皓律師
上列被告因違反懲治走私條例案件，經檢察官提起公訴（96年度
偵字第2881號），判決如下：
    主  文
己○○共同私運管制物品進口逾公告數額，處有期徒刑捌月；扣
案如附表所示之物，均沒收之。
丁○○、乙○○、丙○○、戊○○共同私運管制物品進口逾公告
數額，各處有期徒刑肆月，均緩刑肆年；扣案如附表所示之物，
均沒收之。
    事  實
一、己○○係野柳漁港籍「正合號」漁船船長，丁○○為該船輪
    機長，乙○○、丙○○及戊○○則為該船船員，均明知海關
    進口稅則第3 章所列物品之漁獲，完稅價格超過新台幣（下
    同）10萬元或重量超過1,000 公斤者，屬於管制進口物品，
    不得擅自輸入，竟基於私運管制物品進口之犯意聯絡，於民
    國96年4 月25日上午11時30分許，共同駕駛「正合號」漁船
    自臺北縣野柳漁港報關出海，航向大陸地區廣東省，於96年
    4 月27日下午1 時10分許，抵達大陸地區廣東省某港口（北
    緯22度19分24.71 秒、東經114 度09分08.63 秒），向身分
    不詳之漁販，以不詳價格，購入業經包裝封箱完妥之魠魚
    1,446 條（重量1 萬1,510 公斤）、青花魚2,398 箱（重量
    4 萬7,960 公斤）、透抽701 箱（重量9,113 公斤）、白鯧
    魚2,342 箱（重量4 萬6,840 公斤）、白帶魚1,402 箱重量
    （2 萬8,040 公斤）及蝦仁796 箱（重量1 萬4,328 公斤）
    等漁產品（完稅價格合計為850 萬820 元），將購入之漁產
    品放置於「正合號」漁船之船艙內，於96年4 月28日下午3
    時50分許，駕駛「正合號」漁船返回臺灣地區，自大陸地區
    私運上開管制物品入境，於96年4 月30日晚間11時30分許，
    在臺北縣石門鄉富貴角外海3.7 海浬處（北緯25度23分、東
    經121 度30分）之我國領海範圍內，經海巡署人員登船檢查
    而查獲，並扣得前開漁獲，始悉上情。
二、案經海岸巡防署海洋巡防總局第二海巡隊報請臺灣士林地方
    法院檢察署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣
    基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力部分
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文，其立法意旨，乃在於確保被告之反詰問權；惟被告以外
    之人於審判外之陳述，雖不符刑事訴訟法法第159 條之1 至
    第159 條之4 ，而經當事人於審判程式同意作為證據，法院
    審酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦
    得為證據，當事人、代理人或辯護人於法院調查證據時，知
    有刑事訴訟法第159 條第1 項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，此亦為刑事
    訴訟法第159 條之5 所明定，其立法意旨，則在於確認當事
    人對於傳聞證據有處分權，得放棄反對詰問權，同意傳聞證
    據可作為證據；但因我刑事訴訟法尚非採徹底之當事人進行
    主義，乃又限制以法院認為適當者，始得為證據，因此，當
    事人同意或依法視為同意某項傳聞證據作為證據使用者，實
    質上即表示有反對詰問權之當事人已放棄其反對詰問權，如
    法院認為適當，不論該傳聞證據是否具備刑事訴訟法第159
    條之1 至第159 條之4 所定情形，均容許作為證據；換言之
    ，當事人放棄對原陳述人行使反對詰問權者，屬於證據傳聞
    性之解除行為，如法院認為適當，即容許該傳聞證據作為證
    據，不以未具備刑事訴訟法第159 條之1 至第159 條之4 所
    定情形為前提。又法院於何種情況，得認為適當，應審酌該
    傳聞證據作成時之情況，如該傳聞證據之證明力明顯過低或
    係違法取得，即得認為欠缺適當性；惟是否適當之判斷，係
    以當事人同意或視為同意為前提，即當事人已無爭議，故法
    院除於審理過程中察覺該傳聞證據之作成欠缺適當性外，毋
    庸特別調查，而僅就書面記載之方式及其外觀審查，認為無
    問題而具有適當性即可（最高法院97年度台非字第5 號判決
    可資參照）。本件證人即同案被告己○○、丁○○、乙○○
    、丙○○、戊○○於警詢時之證述，固為被告戊○○、丙○
    ○、乙○○、丁○○、己○○本人以外之人於審判外之言詞
    陳述，惟經本院於審判程序中提示予被告己○○、丁○○、
    乙○○、丙○○、戊○○及辯護人並告以要旨，均經被告己
    ○○、丁○○、乙○○、丙○○、戊○○及辯護人表示無意
    見，且未聲明異議，又本院審酌該等證人警詢筆錄之記載，
    均無不正取供之情事，故就該等審判外言詞陳述作成時之情
    況，應認為適當，依前揭所述，均得援為本案證據。
二、事實認定部分
    訊據被告己○○、丁○○、乙○○、丙○○及戊○○固坦承
    私運管制物品進口之犯行，惟辯稱該次出海原計畫航往越南
    方向捕魚，於96年4 月25日晚間發現「正合號」漁船機械故
    障，因漁船仍可繼續航行，遂繼續往南行駛，航至香港外海
    時，發現漁船可能無法修復，即前往香港欲更換零件，因確
    定無法修復，遂返回臺灣，其等於同年月27日下午某時，在
    新竹外海之公海處，透過無線電得知真實姓名、年籍不詳，
    綽號「阿財」之成年男子欲委託他人將漁獲輸入臺灣，遂由
    「阿財」駕駛「祥帆號」漁船前往新竹外海50海浬之公海處
    ，與「正合號」漁船會合，再由「祥帆號」漁船之船員及被
    告丁○○、乙○○、丙○○、戊○○自「祥帆號」漁船上將
    前開漁產品，搬運至「正合號」漁船之船艙內放置，扣案漁
    產品非在大陸地區購買云云，經查：
（一）被告己○○、丁○○、乙○○、丙○○及戊○○於96年4
      月25日駕駛「正合號」漁船自臺北縣野柳漁港報關出港後
      ，朝南方海域行駛，途中曾停靠於大陸地區廣東某港口，
      且扣案漁產品非其等自行捕獲，復自我國領海外之地區私
      運扣案漁產品進入我國領海等情，業據被告己○○、丁○
      ○、乙○○、丙○○及戊○○於警詢、偵查及本院審理時
      供述明確（見臺灣士林地方法院檢察署96年度偵字第5643
      號偵查卷第145 至149 、152 至153 、156 至158 、162
      、165 至167 頁、臺灣基隆地方法院檢察署96年度偵字第
      2881號偵查卷第17、17之1 、46頁，本院97年5 月15日準
      備程序筆錄第2 至3 頁、97年5 月29日準備程序筆錄第2
      至3 頁），復有機漁船（含船員）進出港檢查表、查獲現
      場及漁獲照片、查獲漁獲各艙間放置分布平面圖、緝獲漁
      船走私漁產品判定諮詢電話傳真、行政院農業委員會漁業
      署97年2 月25日漁二字第0971204035號函檢附「正合號」
      漁船航程紀錄器航跡資料在卷可稽（見前開臺灣士林地方
      法院檢察署偵查卷第62、77至103 、131 、133 至134 頁
      、臺灣基隆地方法院檢察署偵查卷第55至56頁），另有
      魠魚1,446 條（重量1 萬1,510 公斤）、青花魚2,398 箱
      （重量4 萬7,960 公斤）、透抽701 箱（重量9,113 公斤
      ）、白鯧魚2,342 箱（重量4 萬6,840 公斤）、白帶魚
      1,402 箱（重量2 萬8,040 公斤）及蝦仁796 箱（重量1
      萬4,328 公斤）扣案可佐，首開事實應堪認定。
（二）被告己○○、丁○○、乙○○、丙○○及戊○○雖辯稱扣
      案漁產品非在大陸地區購得，係受「阿財」之委託載運入
      境云云，然查：
    1.本國籍漁船中並無「祥帆號」漁船，此有行政院農業委員
      會漁業署96年12月10日漁二字第0961323118號函供參（見
      前開臺灣基隆地方法院檢察署偵查卷第51至52頁），則被
      告己○○、丁○○、乙○○、丙○○及戊○○前開所辯是
      否可信，已非無疑。
    2.「正合號」漁船停靠前開大陸地區廣東省港口之期間，係
      自96年4 月27日下午1 時10分至同年月28日下午3 時50分
      ，此有行政院農業委員會漁業署97年5 月1 日漁二字第09
      71209163號函在卷供參（見本院卷），亦即「正合號」漁
      船停靠該港口之時間長達1 日，停靠時間非短，惟被告己
      ○○、丁○○、乙○○、丙○○及戊○○均稱係因發現船
      隻故障無法修復，始前往該港口欲更換零件，嗣發現無法
      修理，即啟程返航等情（見本院97年5 月29日審判筆錄第
      19頁），果若該船停靠之原因僅為修繕船隻故障，則當停
      靠港口發現無法修繕時，即應啟程返航，何以竟仍停留1
      日始回航，足見被告己○○、丁○○、乙○○、丙○○及
      戊○○上開所述與常情有違；又被告己○○、丁○○、乙
      ○○、丙○○及戊○○先稱停靠該港口時，當地水警未准
      許其等入境，復稱在該港口停留1 日等情（見本院97年5
      月29日審判筆錄第19頁），亦足見被告己○○、丁○○、
      乙○○、丙○○及戊○○所述前後不一。
    3.被告己○○、丁○○、乙○○、丙○○及戊○○於偵查中
      均否認曾抵達大陸地區廣東省等情（見前開基隆地方法院
      檢察署偵查卷第76至77頁），就此被告己○○固辯稱因恐
      檢察官誤認其等係前往大陸地區購買漁產品，始於偵查中
      否認曾抵達廣東省等語（見本院97年5 月29日審判筆錄第
      3 頁），惟檢察官於偵查中已將「正合號」航程紀錄器航
      跡資料提示予被告己○○、丁○○、乙○○、丙○○及戊
      ○○，亦即被告己○○、丁○○、乙○○、丙○○及戊○
      ○應可認知其等前往廣東省一事業經檢察官查悉，換言之
      ，被告己○○、丁○○、乙○○、丙○○及戊○○已無再
      行隱瞞曾前往廣東省之必要，果若其等前往廣東省時，僅
      試圖修繕船隻，並無購買漁產品，衡情，被告己○○、丁
      ○○、乙○○、丙○○及戊○○應將實情告知檢察官，始
      得以達到避免檢察官認定其等係前往大陸地區購買漁產品
      之目的，然當檢察官要求被告己○○、丁○○、乙○○、
      丙○○及戊○○等人解釋為何依據航跡資料，「正合號」
      漁船曾前往廣東省時，被告己○○、乙○○竟稱「不知如
      何解釋」、被告丁○○則稱「曾抵達廣東，但未進入港內
      」、被告戊○○僅稱「曾前往廣東」、被告丙○○則仍辯
      稱「未到廣東」等語，且檢察官訊問何以先前謊稱漁船故
      障時，被告己○○、丁○○、乙○○、丙○○及戊○○均
      沉默不答（見前開臺灣基隆地方法院檢察署偵查卷第76至
      78頁），顯與常情不符，是難認被告己○○、丁○○、乙
      ○○、丙○○及戊○○所持上開辯解為可採。
    4.再者，被告己○○陳稱其於20年前在基隆捕魚時認識「阿
      財」，不知「阿財」之真實姓名及住址，與「阿財」並無
      深交，「阿財」僅提供1 組電話號碼，指示其返回臺灣後
      ，撥打該電話號碼與綽號「路路」之人連絡，其尚未與「
      阿財」洽談利潤分配之方式，扣案漁產品非其向「阿財」
      購買，之前未曾受「阿財」委託將漁獲載運入境等語（見
      前開臺灣士林地方法院檢察署偵查卷第148 至149 頁、臺
      灣基隆地方法院檢察署偵查卷第17之1 、18、45至46頁，
      本院97年7 月2 日審判筆錄第19頁），且被告丁○○、乙
      ○○、丙○○及戊○○亦均陳稱不認識「阿財」等情（見
      前開臺灣基隆地方法院檢察署偵查卷第47頁），堪認被告
      己○○、丁○○、乙○○、丙○○、戊○○與「阿財」均
      非熟識，且被告己○○、丁○○、乙○○、丙○○及戊○
      ○亦未支付價金予「阿財」，然扣案漁產品之數量非微，
      且完稅價格高達850 萬820 元，此有財政部基隆關稅局96
      年7 月25日基普緝字第0961022160號函附卷可參（見前開
      臺灣基隆地方法院檢察署偵查卷第79頁），衡情，「阿財
      」應無任意將上開價值不菲之漁產品，無償提供予非熟識
      之被告己○○、丁○○、乙○○、丙○○及戊○○等人之
      理，徒增扣案漁產品遭被告己○○、丁○○、乙○○、丙
      ○○及戊○○等人擅自販售得利之風險；另扣案漁產品之
      價值甚鉅，已如前述，果若被告己○○、丁○○、乙○○
      、丙○○及戊○○等人確係受他人之託，載運該等漁產品
      入境，衡情，該等漁產品之所有人應會積極索討，然被告
      己○○、丁○○、乙○○、丙○○及戊○○均陳稱「阿財
      」之貨主未曾向其等索討扣案漁產品等語（見前開基隆地
      方法院檢察署偵查卷第46至47頁），顯與常情不合；再者
      ，被告己○○提供「路路」之聯絡電話「00000000000000
      0 」並非我國電話號碼（見前開臺灣士林地方法院檢察署
      偵查卷第174 頁），益徵被告己○○、丁○○、乙○○、
      丙○○及戊○○辯稱扣案漁產品係受「阿財」之託載運入
      境等情非屬可信。
    5.另被告己○○、丁○○、乙○○、丙○○及戊○○於96年
      5 月1 日接受警詢及偵查時，均辯稱扣案漁產品中，部分
      係其等自行捕獲，其餘則由同公司之「慶鴻601 號」、「
      廣富201 號」及「廣富168 號」漁船託運等情（見前開臺
      灣士林地方法院檢察署偵查卷第13至16、18至20、22至23
      、26至28、30至32、118 至119 頁），惟被告己○○、丁
      ○○、乙○○、丙○○及戊○○於96年5 月9 日接受警詢
      及於96年6 月21日、同年11月29日接受偵訊時，則均改稱
      扣案漁產品均係受「阿財」之託載運入境等情（見前開臺
      灣士林地方法院檢察署偵查卷第145 至149 、152 至153
      、156 至158 、161 至162 、165 至167 頁、臺灣基隆地
      方法院檢察署偵查卷第17至18、46頁），足認被告己○○
      、丁○○、乙○○、丙○○及戊○○等人對於扣案漁產品
      之來源，所述確有前後不一之情事；又被告己○○於本院
      審理時陳稱「阿財」係於96年4 月27或28日下午，透過無
      線電與其聯絡，當時「正合號」漁船行駛在新竹外海約50
      海浬處等情（見本院97年5 月15日準備程序筆錄第2 至3
      頁），惟依據前開所述，「正合號」漁船於96年4 月28日
      下午3 時50分許，始駛離大陸地區廣東省港口，亦堪認被
      告己○○上開所述顯非可信。
    6.綜上，被告己○○、丁○○、乙○○、丙○○及戊○○駕
      駛「正合號」漁船，曾在大陸地區廣東省港口停靠1 日，
      時間非短，且其等所稱扣案漁產品係受「阿財」委託載運
      入境等情節，所述已有前後不一且不合常情之處，自難認
      其等之前開辯解為可信，故扣案漁產品應係被告己○○、
      丁○○、乙○○、丙○○及戊○○於停靠廣東省港口期間
      ，向身分不詳之人購得後載運入境一節，應可認定。
（三）又按一次私運海關進口稅則第1 章至第8 章所列之物品，
      其總額依海關照緝獲時之完稅價格計算，超過10萬元或重
      量超過1,000 公斤者，即屬管制進口物品，此為行政院92
      年10月23日院臺財字第0920056338號函公告「管制物品項
      目及其數額」丙項進口管制物品第5 款所明訂。本件進口
      之前開漁產品係屬海關進口稅則第3 章所列物品，完稅價
      格共計850 萬820 元，此有財政部基隆關稅局96年7 月25
      日基普緝字第0961022160號函在卷供參（見前開臺灣基隆
      地方法院檢察署偵查卷第79頁），另有本院卷附財政部基
      隆關稅局97年5 月2 日基普緝字第0971012580號函可憑，
      依據上開規定，堪認本件進口之漁產品確屬管制進口物品
      ，事證明確，被告己○○、丁○○、乙○○、丙○○及戊
      ○○之犯行應堪認定。
三、法律適用部分
（一）被告己○○、丁○○、乙○○、丙○○及戊○○自大陸地
      區私運上開管制物品進入臺灣地區，是核被告己○○、丁
      ○○、乙○○、丙○○及戊○○所為，係犯懲治走私條例
      第12條、第2 條第1 項之自大陸地區私運管制物品進口罪
      。至於起訴書雖未引用懲治走私條例第12條之條文，然於
      犯罪事實欄已載明被告己○○、丁○○、乙○○、丙○○
      及戊○○自大陸地區私運管制物品進入臺灣地區之事實，
      並經本院當庭告知懲治走私條例第12條之罪名，以供被告
      己○○、丁○○、乙○○、丙○○及戊○○行使訴訟防禦
      權，本院自應予以審理。
（二）被告己○○、丁○○、乙○○、丙○○及戊○○就上開私
      運管制物品進口之犯行，互有犯意之聯絡及行為之分擔，
      應論以共同正犯。
（三）被告丁○○除前因違反懲治走私條例案件，經本院以93年
      度訴字第588 號判決無罪外，另無其他前科紀錄，此有臺
      灣高等法院被告前案紀錄表在卷供參，故被告丁○○就本
      件犯行，自無成立累犯之餘地，起訴書指被告丁○○前因
      偽造文書等案件經法院判處刑責，且其所為本件犯行應成
      立累犯等情，應屬誤會，附此敘明。
（四）爰審酌被告己○○、丁○○、乙○○、丙○○及戊○○私
      運管制物品進口，逃避關稅管制，且對於國家關稅貿易利
      益及國民健康均有危害，又進口漁產品之數量非微，所為
      非屬可取，另其等固於本院審理時坦承私運管制物品進口
      之犯行，惟對於犯罪情節均避重就輕，難謂已有悔悟之心
      ，復因被告己○○擔任船長，就本件犯行居於指揮地位，
      而被告丁○○、乙○○、丙○○及戊○○均僅為受指揮之
      船員等一切情狀，分別量處如主文所示之刑。
（五）又按犯罪在96年4 月24日以前者，除中華民國96年罪犯減
      刑條例另有規定外，依下列規定減刑：一、死刑減為無期
      徒刑。二、無期徒刑減為有期徒刑20年。三、有期徒刑、
      拘役或罰金，減其刑期或金額2 分之1 ，96年7 月16日施
      行之中華民國96年罪犯減刑條例第2 條第1 項定有明文。
      本件被告己○○、丁○○、乙○○、丙○○及戊○○所為
      上開犯行之犯罪時間係在96年4 月24日之後，與前開減刑
      條例之規定不符，自無從適用該減刑條例予以減刑，併此
      敘明。
（六）被告丙○○及戊○○前因違反懲治走私條例案件，經本院
      以88年度訴字第344 號判決判處拘役40日，緩刑3 年確定
      ，與被告丁○○、乙○○均未曾因故意犯罪受有期徒刑以
      上刑之宣告，此有臺灣高等法院被告前案紀錄表在卷供參
      ，其等自大陸地區私運管制物品進口之行為固非可取，惟
      私運進口之物品屬於漁產品，非屬具有高度危險性之管制
      物品，且其等僅擔任船員，居於受指揮行事之地位，對於
      本件犯行均無指揮控制之權限，經此科刑教訓，應能知所
      警惕而不致再犯，故本院認所宣告之徒刑以暫不執行為適
      當，爰均併予宣告緩刑4 年，以啟自新；又扣案漁獲尚未
      販售即遭查獲，被告丁○○、乙○○、丙○○及戊○○均
      尚未獲取利得，且犯罪方法尚屬平和，依其犯罪情節，認
      科以前開刑罰為已足，應無於宣告緩刑時，併命支付一定
      金額予公庫之必要。至於被告己○○雖前未曾因故意犯罪
      受有期徒刑以上刑之宣告，然其擔任船長，且被告丙○○
      、乙○○、戊○○、丁○○於警詢時均證稱前開犯行遭查
      獲之初，係經被告己○○指示，始佯稱扣案漁獲中部分係
      自行捕獲，部分係經同公司漁船委託載運等情（見前開臺
      灣士林地方法院檢察署偵查卷第152 、156 、162 、165
      頁），足徵被告己○○在本件犯罪結構中居於指揮地位，
      復指導其他被告為不實供述，又其於警詢、偵查及本院審
      理中，對於本件犯罪情節所述避重就輕，難謂確有悔悟之
      心，故本院認對於被告己○○不宜宣告緩刑，併此敘明。
（七）本案查扣之魠魚1,446 條（重量1 萬1,510 公斤）、青
      花魚2,398 箱（重量4 萬7,960 公斤）、透抽701 箱（重
      量9,113 公斤）、白鯧魚2,342 箱（重量4 萬6,840 公斤
      ）、白帶魚1,402 箱（重量2 萬8,040 公斤）及蝦仁796
      箱（重量1 萬4,328 公斤），均為被告己○○、丁○○、
      乙○○、丙○○及戊○○所有因犯罪所得之物，應依刑法
      第38條第1 項第3 項之規定宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，懲治走私條例
第2 條第1 項、第12條，刑法第11條前段、第28條、第74條第1
項第1 款、第38條第1 項第3 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    7     月    16    日
                  刑事第二庭審判長法    官  陳志祥
                                  法    官  楊皓清
                                  法    官  邰婉玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    7     月    16    日
                                  書 記 官  彭筠凱
附錄所犯法條：
懲治走私條例第2條
私運管制物品進口、出口逾公告數額者，處 7 年以下有期徒刑，
得併科新臺幣 3 百萬元以下罰金。
前項之未遂犯罰之。
第 1 項所稱管制物品及其數額，由行政院公告之。
懲治走私條例第12條
自大陸地區私運物品進入臺灣地區，或自臺灣地區私運物品前往
大陸地區者，以私運物品進口、出口論，適用本條例規定處斷。
【附表】
┌──┬────┬────────────────┐
│編號│漁獲名稱│            數量                │
├──┼────┼────────────────┤
│ 1  │魠魚  │1,446 條（重量1 萬1,510 公斤）  │
├──┼────┼────────────────┤
│ 2  │青花魚  │2,398 箱（重量4 萬7,960 公斤）  │
├──┼────┼────────────────┤
│ 3  │透抽    │701 箱（重量9,113 公斤）        │
├──┼────┼────────────────┤
│ 4  │白鯧魚  │2,342 箱（重量4 萬6,840 公斤）  │
├──┼────┼────────────────┤
│ 5  │白帶魚  │1,402 箱（重量2 萬8,040 公斤）  │
├──┼────┼────────────────┤
│ 6  │蝦仁    │796 箱（重量1 萬4,328 公斤）    │
└──┴────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
