【裁判字號】    97,補,880
【裁判日期】    970716
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第880號
原      告  乙○○
上列原告與被告甲○○間請求清償債務事件，本院於民國97年7
月7 日所為之裁定，其正本應更正如下：
  主  文
原裁定原本、正本中關於「本件訟訴標的金額為新台幣（下同）
2,487,951 元，應繳裁判費25,651元，扣除前繳支付命令裁判費
1,000 元外，應補繳24,651元」之記載，應更正為「本件訟訴標
的金額為新台幣（下同）579,951 元，應繳裁判費6,280 元，扣
除前繳支付命令裁判費1,000 元外，應補繳5,280 元」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第1項定有
    明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    97    年    7     月    16    日
                     民事第二庭  法   官  柯彩燕
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    97    年    7     月    16    日
                                  書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
