【裁判字號】    97,審簡,1680
【裁判日期】    970716
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1680號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○  35歲民.
                    2
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第3805號），本院判決如下：
    主  文
乙○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號壹至編號伍所示之物
，均沒收。
甲○○共同犯圖利聚眾賭場罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號壹至編號伍所示之物
，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄關於犯罪地點更正為「
    高雄市○○區○○路431 號12樓之1 『123 撞球運動館』櫃
    檯旁公眾得出入之小房間」、關於被告乙○○就麻將賭博之
    抽頭金更正為「每四圈抽頭300 元」、第16行關於被告甲○
    ○之犯意更正為「反基於共同之犯意」，及關於扣押物「監
    視器設備1 組」更正為「監視器螢幕、主機、鏡頭各1 台」
    外，餘均引用附件檢察官聲請簡易判決處刑書之記載。
二、核被告乙○○、甲○○所為，均係犯刑法第268 條前段之意
    圖營利供給賭博場所罪及同條後段之意圖營利聚眾賭博罪。
    又被告乙○○、甲○○兩人，就上開犯行，有犯意聯絡及行
    為分擔，應論以共同正犯。至聲請人雖認被告甲○○係為幫
    助犯，惟因被告甲○○已提供上述小房間作為「賭博場所」
    供不特定之多數人從事賭博，其已有參與「客觀構成要件」
    之行為；此外，被告甲○○主觀上亦知悉被告乙○○係以此
    場所作為「賭博場所」營利之用，是本件聲請人認被告甲○
    ○僅係幫助犯，容有未洽；惟因聲請人對於被告甲○○此部
    分之犯行，業已於聲請書犯罪事實部分，詳為敘明，故被告
    甲○○此部分之犯行，仍為聲請效力所及，附此敘明。查本
    件被告乙○○、甲○○自民國97年1 月23日起至同年月26日
    凌晨零時40分許為警查獲止，提供場所供給不特定之人聚眾
    賭博，並藉此抽頭牟利，此種犯罪形態，本質上乃具有反覆
    、延續之特質，依社會通念，被告之行為即應屬前揭學理上
    所稱具有營業性之重複特質之「集合犯」，應認僅成立一罪
    。又被告兩人所犯意圖營利供給賭博場所、意圖營利聚眾賭
    博罪兩罪間，係基於一意圖營利聚眾賭博之犯意，達成其同
    一犯罪所為之各個舉動，應屬法律概念之一行為，其一行為
    觸犯上開2 罪名，為想像競合犯，爰依刑法第55條之規定，
    從一重之意圖營利聚眾賭博罪處斷。
三、本院審酌被告乙○○、甲○○兩人不思正途賺取所需，竟提
    供場所供人聚眾賭博財物，被告乙○○並藉以從中獲取抽頭
    金，助長大眾投機僥倖心理，影響社會良善風氣，誠屬不該
    ，並衡酌被告乙○○經營賭場之時間非長、從中抽頭所獲取
    之利益非鉅；被告甲○○明知被告乙○○為營賭場，仍提供
    場所出租與被告乙○○，提供不特定人聚眾賭博之場所，及
    被告兩人均否認犯行等一切具體情狀，各量處如主文所示之
    刑，並均諭知以新臺幣1,000 元折算1 日之易科罰金折算標
    準，以資懲儆。至扣案如附表編號1 所示之抽頭金新臺幣30
    0 元，係被告乙○○因犯本案所得之物；附表編號2 至編號
    5 所示之物，係被告乙○○所有供本件犯罪所用之物，爰依
    刑法第38條第1 項第2 款、第3 款、第3 項規定及共犯責任
    共同原則，併於被告兩人所處罪刑項下宣告沒收。至扣案如
    附表編號6 所示之物，係屬賭客陳文勝、柯碧惠、許恭源、
    李育騰、吳全興、蔡易璋、黃俊文（與王榮聰合計8 人，經
    檢察官為不起訴處分）所有之賭資共18,976元，則與被告乙
    ○○、甲○○前開犯行無關；編號7 至編號9 所示之物，雖
    係被告甲○○所有之物，惟係供撞球場營運上安全所用之物
    ，尚非供本件犯行所用之物，故本院爰不為沒收之宣告，附
    此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第268 條、第55條、第
    41 條 第1 項前段、第38條第1 項第2 款、第3 款、第3 項
    ，刑法施行法第1 條之1 ，逕以簡易判決處刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    97    年    7     月    16    日
                      高雄簡易庭    法  官 吳志豪
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    7     月    16    日
                                    書記官 陳玉娥
附表：
┌──┬──────┬───────┐
│編號│扣押物品名稱│數量          │
├──┼──────┼───────┤
│ 1. │抽頭金      │新臺幣300元   │
├──┼──────┼───────┤
│ 2. │麻將        │1副           │
├──┼──────┼───────┤
│ 3. │骰子        │3顆           │
├──┼──────┼───────┤
│ 4. │搬風球      │1顆           │
├──┼──────┼───────┤
│ 5. │撲克牌      │108張         │
├──┼──────┼───────┤
│ 6. │賭資        │新臺幣18,976元│
├──┼──────┼───────┤
│ 7. │監視器螢幕  │1台           │
├──┼──────┼───────┤
│ 8. │監視器主機  │1台           │
├──┼──────┼───────┤
│ 9. │監視器鏡頭  │1台           │
└──┴──────┴───────┘
附錄本案論罪法條：
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
