【裁判字號】    97,審易,1152
【裁判日期】    970716
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1152號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    （現於台灣高雄監獄執行）
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第906
號），嗣因被告就被訴事實為有罪之陳述，經本院合議庭裁定由
受命法官獨任依簡式審判程序審理，判決如下：
    主  文
丙○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件被告丙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，合議庭裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除事實部分補述：「丙○○於民國95
    年12月28日申請0000000000號行動電話後，即以新台幣（以
    下同）1 千元之代價，販賣給某不詳姓名之詐欺集團已成年
    之成員」、證據部分補充：「被告丙○○於本院審理時之自
    白」外，餘均引用附件檢察官起訴書所載。
三、核被告所為係犯刑法第30條、第339 條第1 項之幫助詐欺取
    財罪。被告所實施者，乃詐欺構成要件以外之行為，為幫助
    犯，爰依刑法第30條第2 項規定減輕其刑。爰審酌被告為圖
    一時小利，任意將行動電話門號提供他人供犯罪使用，使不
    法之徒藉此輕易於詐騙後取得財物，致檢警難以追緝，助長
    詐騙犯罪風氣，所生危害非輕，及犯後直至本院審理時始坦
    承全部犯行，且被告前有同樣之犯行經警查獲仍不知悔改，
    此有臺灣高等法院被告前案紀錄表、臺灣板橋地方法院96年
    簡字第5284號判決附卷可稽，猶再度販賣本件行動電話門號
    予詐欺集團，實難認其已有悔意，及被害人所受損害尚屬輕
    微等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第2 項、刑法第339
    條第1 項、第30條、第41條第1 項、刑法施行法第1 條之1
    ，判決如主文。
本案經檢察官鄭益雄到庭執行職務。：
中    華    民    國    97    年    7     月    16    日
                  刑事第七庭  法  官  李淑惠
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    7     月    17    日
                              書記官  王淑娟
附錄本判決論罪科刑之法條
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵緝字第906號
    被      告  丙○○  男  24歲（民國○○年○月○日生）
                        住高雄縣仁武鄉仁福村橫山一巷1之5
                          號
                        居高雄縣仁武鄉○○村○○○街2號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、丙○○得預見收購使用他人所申辦行動電話門號之人，係將
    所收購之行動電話門號用以供作被害人聯絡之用，藉此作為
    犯罪工具，並避免遭有偵查犯罪權限之執法人員循線查緝；
    竟仍基於幫助他人遂行詐欺取財犯罪之不確定故意，於民國
    95年12月28日向和信電信股份有限公司申辦0000000000號行
    動電話門號後，於不詳時、地，以不詳代價，將所申辦之上
    開門號SIM卡，提供予詐欺集團成員使用。嗣取得前開行動
    電話門號之某詐欺集團成員，意圖為自己不法之所有，於96
    年5月1日某時，撥打電話予乙○○，佯稱：先前在YAHOO奇
    摩拍賣網路上向賣方「auf737」（謝諱億詐欺部分，另為不
    起訴處分）購得牛仔短裙時之匯款，因操作錯誤變成分期付
    款，應操作提款機取消等語，致乙○○不疑有他而陷於錯誤
    ，於96年5月1日22時50分許遂依照指示操作ATM提款機，匯
    款新臺幣（下同）2萬9,989元至蔡朝安（另行通緝）所申辦
    之合作金庫南港分行帳號：0000000000000號帳戶內。嗣乙
    ○○發覺有異報警處理，循線查悉上情。
二、案經乙○○訴由高雄縣政府警察局鳳山分局報告偵辦。
    證據並所犯法條
一、證據清單：
┌──┬─────────────┬─────────────┐
│編號│證      據      名      稱│待      證      事      實│
├──┼─────────────┼─────────────┤
│ 1  │被告丙○○於警詢、偵查中之│1.0000000000行動電話門號為│
│    │供述。                    │  其所申辦之事實。        │
│    │                          │2.96年4月25日至5月初時該行│
│    │                          │  動電話仍在使用中，至7月 │
│    │                          │  25日始遺失之事實。      │
│    │                          │3.96年4、5月間係待在高雄縣│
│    │                          │  仁武鄉文武村住處，未曾於│
│    │                          │  該段時間前往鳳山、臺中等│
│    │                          │  地之事實。              │
├──┼─────────────┼─────────────┤
│ 2  │告訴人乙○○於警詢、偵查中│遭人以上述方式詐騙而匯款至│
│    │之指訴。                  │同案被告蔡朝安上開帳戶之事│
│    │                          │實。                      │
├──┼─────────────┼─────────────┤
│ 3  │通聯調閱查詢單、0000000000│1.被告丙○○為門號持有人之│
│    │號行動電話門號雙向通聯紀錄│  事實。                  │
│    │各1份                     │2.96年4月25日至28日行動電 │
│    │                          │  話收發話地在臺中市區；96│
│    │                          │  年4月30日至5月2日則在高 │
│    │                          │  雄縣鳳山市區之事實。    │
├──┼─────────────┼─────────────┤
│ 4  │合作金庫南港分行開戶基本資│1.帳戶係同案被告蔡朝安所申│
│    │料、交易明細表、存摺影本各│  辦之事實。              │
│    │1份。                     │2.告訴人匯款至上開帳戶之事│
│    │                          │  實。                    │
└──┴─────────────┴─────────────┘
二、核被告丙○○所為，係犯刑法第30條第1項、第339條第1項
    詐欺取財罪嫌之幫助犯。被告所實施者，乃詐欺構成要件以
    外之行為，係幫助犯，請依刑法第30條第2項減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    5     月    31    日
                              檢  察  官  甲  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
