【裁判字號】    97,聲減,393
【裁判日期】    970716
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度聲減字第393號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因行使偽造有價證券案件，已經判決罪刑確定，聲請
人聲請減刑，本院裁定如下：
    主  文
甲○○所犯行使偽造有價證券罪，減為有期徒刑玖月。
    理  由
一、查受刑人甲○○因於民國93年6 月30日犯行使有價證券罪，
    經本院以95年度囑上訴字第8 號（偵查案號：臺灣高雄地方
    法院檢察署93年度偵字第17721 、20351 、23377 、23838
    號、94年度偵字第5069、5070、5071號），判處有期徒刑1
    年6 月，嗣經最高法院以96年度台上字第6377號案件駁回上
    訴確定在案。茲檢察官以其犯罪時間在中華民國96年4 月24
    日以前，所犯為刑法第201 條第2 項之罪，合於減刑條件，
    聲請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款，第8條第1項，裁定如主文。
中    華    民    國    97    年    7     月    16    日
              刑事第七庭    審判長法  官 莊飛宗
                                  法  官 孫啟強
                                  法  官 邱明弘
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    16    日
                                  書記官 曾允志


司法院資訊處製作；財團法人民間司法改革基金會備份。
