【裁判字號】    97,簡,2135
【裁判日期】    970716
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2135號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
            丁○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（96年度偵
字第20952 、23243 號），本院判決如下：
    主  文
丁○○共同意圖營利，聚眾賭博，累犯，處有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。如附表一編號1 、2 、4 、
10、11所示等物均沒收。
甲○○共同意圖營利，聚眾賭博，累犯，處有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。扣案如附表二編號1 、2 、
8、9、10、12至24等物均沒收。
丙○○共同意圖營利，聚眾賭博，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附表二編號1 、
2、8、9 、10、12至24等物均沒收。
乙○○共同意圖營利，聚眾賭博，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附表二編號1 、
2、8、9 、10、12至24等物均沒收。
    事實及理由
一、犯罪事實：
  (一)丁○○前因賭博案件，經臺灣臺北地方法院以93年度易字第
    1753號判處有期徒刑4 月確定，並於民國94年10月21日易科
    罰金執行完畢。另甲○○前因妨害風化案件，經臺灣高等法
    院以91年度上訴字第3364號判處有期徒刑6 月，如易科罰金
    以銀元300 元折算1 日，嗣經提起上訴，經最高法院以92年
    度台上字第2092號駁回上訴確定；再因妨害風化案件，經台
    灣台北地方法院以92年度簡上字第289 號判決有期徒刑5 月
    ，如易科罰金以銀元300 元折算1 日確定，上揭2 案經上開
    法院以93年度聲字第260 號裁定合併定應執行刑有期徒刑10
    月，如易科罰金以銀元300 元折算1 日確定後，業於93年4
    月20日易科罰金執行完畢。
  (二)詎丁○○、甲○○猶不知悔改，分別與姓名年籍不詳、綽號
    「阿文」、「阿彥」之成年男子基於意圖營利，供給賭博場
    所及聚眾賭博之犯意聯絡，而為下列犯行：
  1.丁○○自95年9 月間起，由「阿文」提供「任你博」、「B
    博士」及「一級棒」等運動網站後，而成為上開網站之電腦
    盤商，丁○○並在臺北縣蘆洲市○○路185 巷58號1 樓住處
    ，以電腦設備連接網際網路登記至上開可供公眾上網登入之
    網路，再以美國職業棒球、美國職業籃球及台灣職業棒球等
    賽事結果為賭博標的，供不特定多數人進行賭博或與不特定
    多數人對賭，而經營賭博簽賭網站。其賭博方式為：賭客可
    透過網際網路連結上開網站，輸入丁○○提供之帳號、密碼
    後，即可觀看上開網站實際經營者開出之賠率後，自行下注
    （以此方式下注者，因電腦記錄中均會自動記錄各該會員所
    指定之下注內容，可逕供事後會帳，此即俗稱之「電腦版」
    簽注方式），或撥打電話要求丁○○以代為下注，丁○○亦
    可自行下注與賭客對賭；賭客若押中，則可依其下注金額及
    賠率，於扣除丁○○所賺取之水錢即手續費或佣金後（賭客
    自行下注者，每下注新台幣1 萬元，甲○○可賺取水錢即手
    續費10 0元；如係委託丁○○下注者，則按下注金額抽取千
    分五5 之佣金，而不另外收取水費），可獲取彩金，如未押
    中，所下注金額即歸丁○○及「阿文」所有，上開輸贏結果
    先由丁○○以其所有0000000000號行動電話與賭客聯絡後結
    算對帳，並提供所有中國信託商業銀行帳號000000000000之
    帳戶作為供賭客匯入賭金之用，丁○○每週再與「阿文」五
    五拆帳。丁○○並陸續招得林文明、吳建新、林俊吉、蕭瑞
    文、林煒傑等人加入會員，以此方式經營上開運動賭博網站
    牟利。嗣於96年5 月29日為警持搜索票在臺北縣蘆洲市○○
    路185 巷58號1 樓查獲，並扣得如附表一編號1 至10所示之
    物。
  2.甲○○自95年9 月間起，由「阿彥」提供「B 博士」及「E
    郵局」等運動賭博網站之帳號、密碼，成為上開網站之電腦
    盤商（即代理商），甲○○並委託丁○○以洪欣憶名義租用
    位於臺北縣蘆洲市○○路530 之1 號成立澤夆實業社，並以
    電腦設備連接網際網路登記至上開可供公眾上網登入之網路
    ，以美國職業棒球賽事及台灣職業棒球賽事結果為賭博標的
    ，供不特定多數人於加入會員後可獲得乙組帳號及密碼，而
    利用網際網路連結上揭網站進行賭博，以經營賭博簽賭網站
    。其賭博方式為：賭客利用網際網路連結上開網站，輸入甲
    ○○所提供之帳號及密碼，以前揭電腦版簽注方式自行下注
    ，賭客若押中，則可依其下注金額及賠率，於扣除甲○○所
    賺取之水錢即手續費後（賭客每下注1 萬元，甲○○可賺取
    水錢100 元），可獲取彩金；如未押中，所下注金額即歸甲
    ○○及「阿彥」所有，上開輸贏結果先由甲○○以其所有號
    碼為0000000000行動電話與賭客聯絡後進行結算對帳，並以
    吳清芳所有於台灣中小企業銀行開設之00000000000 號帳戶
    做為供賭客匯入款項使用後，每週再與「阿彥」五五拆帳。
    甲○○並分別於96年3 月間起及96年5 月15日起，以每月3
    萬元代價，僱用與其有犯意聯絡之丙○○、乙○○2 人為員
    工（乙○○部分尚在試用期間），在上址負責聽客服電話00
    00000000，及紀錄各項賽事比賽輸贏，以此方式經營上開運
    動賭博網站牟利。嗣於96年5 月29日為警持搜索票在臺北縣
    蘆洲市○○路530 之1 號查獲，並扣得如附表二所示之物，
    始悉上情。
  (三)案經內政部警政署刑事警察局報請及桃園縣政府警察局移送
    台灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處刑。
二、證據：
  (一)被告甲○○、丁○○、丙○○、乙○○等人於警詢及偵查中
    之自白。
  (二)證人吳建新、林文明、林俊吉、蕭瑞文、林煒傑於警詢及偵
    查中之證述。
  (三)如附表一、二所示之扣案物。
  (四)運動網網頁畫面翻拍照片、查詢IP位址覆文、帳戶明細、申
    請ADSL證號查詢、現場照片、營利事業登記證等件。
三、核被告丁○○、甲○○、丙○○、乙○○所為，均係犯刑法
    第266 條第1 項前段之普通賭博罪、第268 條之意圖營利供
    給賭博場所罪及同條之意圖營利聚眾賭博罪。被告丁○○與
    「阿文」間，及被告甲○○、丙○○、乙○○三人與「阿彥
    」間，就上開三罪，均有犯意聯絡及行為分擔，皆為共同正
    犯。被告等人自95年9 月間某日起至96年5 月29日為警查獲
    止，多次共同供給賭博場所，聚眾賭博，或與賭徒對賭，均
    係基於一個賭博犯意之決定，達成其同一犯罪之各個舉動，
    應屬法律概念之一接續行為；另被告等人共同經營賭博簽賭
    網站，因渠等係基於同一營利意圖，本質上乃具有反覆、延
    續性行為之特徵，於刑法評價上，應認係集合多數犯罪行為
    而成立之獨立犯罪型態之「集合犯」，為包括一罪，各應僅
    成立一罪。又被告等人所犯圖利供給賭博場所、圖利聚眾賭
    博及普通賭博三罪，係基於一個賭博犯意之決定，達成其同
    一犯罪之各個舉動，應屬法律概念之一行為，其一行為觸犯
    上開三罪名，為想像競合犯，均應依刑法第55條規定，從一
    重之意圖營利聚眾賭博罪處斷。聲請意旨漏未敘及被告等人
    所犯普通賭博罪及意圖營利供給賭博場所罪等部分，然此與
    聲請簡易判決處刑書所敘之意圖營利聚眾賭博罪間，因具有
    想像競合犯之裁判上一罪關係，為起訴效力所及，本院自應
    併予審究。再被告丁○○、甲○○兩人有前載之執行紀錄，
    此有臺灣高等法院被告前案紀錄表在卷可稽，其等於有期徒
    刑執行完畢後之5 年以內，再故意犯本件有期徒刑以上之罪
    ，均為累犯，皆應依法加重其刑。爰審酌被告丙○○、乙○
    ○二人並無前科，有臺灣高等法院被告前案紀錄表在卷可稽
    ，素行非惡，係受雇於被告甲○○，被告丙○○之受雇期間
    約3 個月，被告乙○○則尚在試用期間內；另被告丁○○，
    及被告甲○○雇用丙○○、乙○○兩人從事簽賭網站賭博，
    助長投機風氣有害社會秩序，經營期間約十個月餘，簽注金
    額及顧客數量亦非少數，敗壞社會風氣，兼衡渠等犯罪之動
    機、目的、犯罪所得，及被告等人犯罪後坦承全部犯行之態
    度等一切情狀，分別量處如主文所示之刑，並均諭知易科罰
    金之折算標準，以示儆懲。又查，被告丙○○、乙○○兩人
    前均未曾因故意犯罪而受有期徒刑以上刑之宣告，此有臺灣
    高等法院被告前案紀錄表在卷可稽，其等兩人雖因貪圖個人
    利益，至偶罹刑典，然渠二人僅係受雇於被告甲○○，其中
    被告丙○○之受雇期間約3 個月，被告乙○○則尚在試用期
    間內，惡性均非重大，且事後均已坦承犯行，深具悔意，本
    院認被告丙○○、乙○○經此偵審程序及刑之宣告後，應知
    警惕而無再犯之虞，因認暫不執行其刑為當，均予宣告緩刑
    2年，用啟自新。
四、末者，扣案如附表一編號1 、2 、4 、10、11等物，均屬被
    告丁○○所有，為供被告丁○○事賭博犯罪所用或預備使用
    之物，其中附表一編號11所示號碼0000000000之行動電話（
    含SIM 卡）雖未扣案惟無證據證明業經滅失，自均應予宣告
    沒收；至附表一編號3 之銀行外匯申請書係被告丁○○為向
    銀行開戶使用，編號5 、6 、7 、8 、9 等存摺資料則為被
    告丁○○作為一般使用，業經其供承在卷，均與其涉犯本罪
    部分無關，爰不予沒收。另附表二編號1 、2 、8 、9 、10
    、12至24等物則屬被告甲○○所有，且供被告甲○○、丙○
    ○、乙○○等人共同從事賭博犯罪所用或預備使用之物，業
    據渠等供明在卷，均應依刑法第38條第1 項第2 款規定宣告
    沒收之；至附表二編號3 之合約書、編號7 之用以記載借款
    紀錄之行事曆、編號11以陳建成名義欲申請網路帳號之申請
    書等物，均與被告甲○○涉犯本罪部分無關，編號4 、5 、
    6 所示之物則屬他人所有，非被告所有，亦均不予宣告沒收
    。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第28條、第266 條第1 項前段、第268 條、第55條
    、第47條第1 項、第41條第1 項前段、第38條第1 項第2 款
    、第74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第
    2 項前段，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    7     月    16    日
                    刑事第十一庭  法  官  邱景芬
以上正本證明與原本無異。
                                  書記官  曾千庭
中    華    民    國    97    年    7     月    17    日
附錄本案論罪科刑法條全文：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表一
被告丁○○部份
 ┌──┬──────────┐
 │編號│物品名稱            │
 ├──┼──────────┤
 │ 1  │帳冊記事本2本       │
 ├──┼──────────┤
 │ 2  │記帳紙2張           │
 ├──┼──────────┤
 │ 3  │中國信託商業銀行匯款│
 │    │申請表1份           │
 ├──┼──────────┤
 │ 4  │電腦主機1台         │
 ├──┼──────────┤
 │ 5  │Sansung手機1台（0913│
 │    │431955 ）           │
 ├──┼──────────┤
 │ 6  │誠泰銀行存摺2本     │
 │    │000000000000        │
 ├──┼──────────┤
 │ 7  │郵政存簿1本         │
 │    │00000000000000      │
 ├──┼──────────┤
 │ 8  │中國國際商業銀行存摺│
 │    │1本                 │
 │    │00000000000         │
 ├──┼──────────┤
 │ 9  │玉山銀行存摺1本     │
 │    │0000000000000       │
 ├──┼──────────┤
 │10  │中國信託商業銀行存摺│
 │    │1本                 │
 │    │000000000000        │
 ├──┼──────────┤
 │11  │行動電話0000000000（│
 │    │含SIM 卡）          │
 └──┴──────────┘
附表二
 被告甲○○部份
 ┌──┬──────────┐
 │編號│物品名稱            │
 ├──┼──────────┤
 │ 1  │市話電話機1台       │
 │    │（00-00000000）     │
 ├──┼──────────┤
 │ 2  │市話用錄音機1台     │
 │    │（含錄音帶1捲）     │
 ├──┼──────────┤
 │ 3  │系統開發合約書1份   │
 │    │（金沙娛樂運動）    │
 ├──┼──────────┤
 │ 4  │吳清芳支票存款簿1本 │
 │    │（台灣中小企銀054010│
 │    │25526）             │
 ├──┼──────────┤
 │ 5  │房屋租賃契約書1份   │
 ├──┼──────────┤
 │ 6  │王伊婷匯款申請書4張 │
 ├──┼──────────┤
 │ 7  │吳清芳行事曆        │
 ├──┼──────────┤
 │ 8  │總代理、代理商聯絡名│
 │    │冊1張               │
 ├──┼──────────┤
 │ 9  │簽注電腦主機1台     │
 │    │（含螢幕鍵盤滑鼠）  │
 ├──┼──────────┤
 │10  │9月份總帳冊3張      │
 ├──┼──────────┤
 │11  │陳建成網路帳號申請書│
 │    │1份                 │
 ├──┼──────────┤
 │12  │計算紙簽單2本       │
 ├──┼──────────┤
 │13  │簽注PC電腦主機1台   │
 ├──┼──────────┤
 │14  │簽帳單9張           │
 ├──┼──────────┤
 │15  │聯絡電話簿1本       │
 ├──┼──────────┤
 │16  │簽注PC電腦主機1台   │
 │    │（含螢幕鍵盤滑鼠）  │
 ├──┼──────────┤
 │17  │簽帳單1張           │
 ├──┼──────────┤
 │18  │簽注PC電腦主機1台   │
 │    │（含螢幕鍵盤滑鼠）  │
 ├──┼──────────┤
 │19  │隨身碟（內有帳戶資料│
 │    │）1只               │
 ├──┼──────────┤
 │20  │簽注網址、帳號表1張 │
 ├──┼──────────┤
 │21  │簽注PC電腦主機1台   │
 │    │（含螢幕鍵盤滑鼠）  │
 ├──┼──────────┤
 │22  │HP事務機1台         │
 ├──┼──────────┤
 │23  │簽注PC電腦主機1台   │
 │    │（含螢幕鍵盤滑鼠）  │
 ├──┼──────────┤
 │24  │NOKIA行動電話       │
 │    │（含SIM卡0000000000 │
 │    │）                  │
 └──┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
