【裁判字號】    97,消債更,869
【裁判日期】    970716
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第869號
聲  請  人  甲○○
                          號2.
上列當事人因更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，債權人就債務人甲○○所有如附表
所示之不動產，不得開始或繼續強制執行程序（但有擔保或優先
權之債權，不在此限）。
    理  由
一、本件聲請意旨略以：鈞院97年度執字第37001 號強制執行事
    件（包括併入該案的97年度執字第45135 號、97年度執全字
    第156 號）已進入拍賣鑑價程序，請停止該強制執行程序，
    以保全體債權人及債務人之權益，爰聲請保全處分等語。
二、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第1 項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2 項前段所明定。
三、查債務人甲○○已向本院聲請更生，爰審酌實際需要，及參
    酌消費者債務清理條例第48條第2 項：「法院裁定開始更生
    程序後，對於債務人不得開始或繼續訴訟及強制執行程序。
    但有擔保或有優先權之債權，不在此限。」之規定意旨，於
    本件更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    7    月     16    日
              民事第三庭    法      官  許月珍
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    7     月    17    日
                            書  記  官  劉昌明
附表：
┌─────────────────────────────────────────────────┐
│97年度執字第37001號  財產所有人：甲○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│林口鄉  │ 國宅 │      │18-5        │建│1128      │1000分之83  │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │5107│臺北縣林口鄉國│鋼筋混│2樓層：32.15          │陽台4.54  │  全部  │                  │
│  │    │宅段18-5地號  │凝土造│合 計：32.15          │          │        │                  │
│  │    │--------------│10層樓│                      │          │        │                  │
│  │    │臺北縣林口鄉文│      │                      │          │        │                  │
│  │    │化二路1段20巷 │      │                      │          │        │                  │
│  │    │50號2樓之1    │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分5181建號                                                                  │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
