【裁判字號】    97,拍,243
【裁判日期】    970716
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第243號
聲  請  人  甲○○
                        2號
相  對  人  乙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：緣相對人於民國（下同）於94年10月5
    日，以其所有如附表所示之不動產，為擔保其對聲請人所負
    債務之清償，設定新台幣（下同）2,400,000元之最高限額
    抵押權，存續期間自94年10月5日起95年10月4日止，債務清
    償日期訂為95年10月4日，無利息、遲延利息及違約金之約
    定，並經地政機關於95年10月4日辦畢抵押權設定登記在案
    。嗣相對人依上開約定於94年10月5日向聲請人借款2,400,
    000 元，雙方約定95年10月4日清償，相對人並簽立到期日
    為95 年10月4日之同額本票一紙交聲請人收執，詎前揭借款
    屆期未受清償，屢經催討均未置理，為此聲請拍賣抵押物以
    資受償等語，並提出本票、抵押權設定契約書、他項權利證
    明書（以上均為影本）、土地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以97年6月24日新院雲
    民誠97拍243字第12252號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，而該函並已合法送達
    相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7     月    16    日
                  新竹簡易庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    16    日
                                書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第243號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 新埔鎮 │  巨埔  │        │      1408      │建│    │  5 │     96.67    │  3分之1      │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２│新竹縣│ 新埔鎮 │  巨埔  │        │      1409      │旱│    │ 16 │     89.09    │  3分之1      │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│３│新竹縣│ 新埔鎮 │  巨埔  │        │      1410      │旱│    │ 25 │     55.84    │  3分之1      │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│４│新竹縣│ 新埔鎮 │  巨埔  │        │      1412      │旱│  1 │ 43 │     03.30    │44229分之8000 │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│５│新竹縣│ 新埔鎮 │  巨埔  │        │      1416      │旱│    │ 25 │     89.89    │  3分之1      │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
