【裁判字號】    97,拍,246
【裁判日期】    970716
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第246號
聲  請  人  永豐商業銀行股份有限公司即台北國際商業銀行股
            份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：台北國際商業銀行股份有限公司（下稱
    台北商銀）與建華商業銀行股份有限公司（以下簡稱建華銀
    行）於民國（以下同）95年11月13日經核准合併，台北商銀
    為消滅銀行，建華銀行為存續銀行，其權利義務依法由存續
    之建華銀行概括承受，又建華銀行於合併後並更名為永豐商
    業銀行股份有限公司，合先敘明。緣相對人於(1)92年9月5日
    及(2)96年11月15日，以其所有如附表所示之不動產，為擔保
    其對聲請人(1)現在（包括過去所負現在尚未清償）及將來所
    負之借款、票據、墊款、保證、損害賠償等及其他一切債務
    暨利息、遲延利息、違約金、實行抵押權費用與因債務不履
    行而發生之損害賠償之清償，設定新台幣（下同）7,400,00
    0元之本金最高限額抵押權，權利存續期間自92年9月5日起
    至132年9月4日止，債務清償日期、利息、遲延利息、違約
    金依照各個債務契約之約定，並經地政機關於95年11月23日
    辦畢抵押權設定登記在案；(2)現在（包括過去所負現在尚未
    清償）及將來所負之借款、透支、票據之清償，設定600,00
    0元之本金最高限額抵押權，擔保債權確定日期為126年11月
    15日，債務清償日期、利息、遲延利息、違約金依照各個債
    務契約之約定，並經地政機關於96年11月15日辦畢抵押權設
    定登記在案。嗣相對人依上開約定，分別於(1)92年9月5日邀
    同第三人許淑娟擔任連帶保證人，向聲請人借款5,500,000
    元，借款期間自92年9月15日起至112年9月15日止，以每個
    月為1期共分240期，按月平均攤還本息，利率依聲請人銀行
    基本放款利率前24個月減碼年率百分之1.12浮動計算，第25
    個月起加碼年率百分之0.12浮動計算，並隨聲請人銀行基本
    放款利率調整而調整。(2)96年11月15日向聲請人借款2,000,
    000元，借款期間自實際撥款日起20年，按月平均攤還本息
    ，利率依聲請人房屋貸款利率前12個月加年率百分之0.2浮
    動計算，第13個月起至第24個月止加年率百分之0.5浮動計
    算，第25個月起加年率百分之1.2浮動計算，並隨聲請人銀
    行房屋貸款利率利率調整而調整。且均約定任何一宗債務不
    依約清償本金時，貸款視為到期，即喪失分期攤還之權利，
    應將所欠消費借貸款全數一次清償，並自逾期之日起6個月
    以內者，按上開利率百分之10，超過6個月者，按上開利率
    百分之20計付違約金。詎被告分別於(1)97年4月15日、(2)97
    年5月19日起及未依約繳款，計尚積欠本金(1)4,509,002元、
    (2)1,962,436元及利息、違約金未予繳納，依前述約定，被
    告業已喪失期限之利益，依約即應全數繳清，然屢經催討均
    未置理，為此聲請拍賣抵押物，以資受償等情，並提出他項
    權利證明書、抵押權設定契約書及其他約定事項、借據、借
    款約定書、土地及建物登記謄本、放款往來明細一覽表（以
    上均為影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以97年6月24日新院雲
    民誠97拍246字第12253號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，而該函並已合法送達
    相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7     月    16    日
                  新竹簡易庭法  官  高敏俐
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    16    日
                            書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第246號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│竹東鎮  │ 大林   │        │      26        │建│    │ 16 │    32.06     │100000分之1168│              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２│新竹縣│竹東鎮  │ 大林   │        │      80        │建│    │    │    78.82     │    全部      │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           96年度拍字第246號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │２│新竹縣竹東鎮│新竹縣竹│住家用、│５│４│５│５│  │  │  │  │  │  │  │２│陽台、屋│５│平│全  部│共用部│
│１│２│文林路151號 │東鎮大林│鋼筋混凝│１│６│２│２│  │  │  │  │  │  │  │０│頂突出物│．│方│      │分: 大│
│  │２│            │段80地號│土造、4 │．│．│．│．│  │  │  │  │  │  │  │２│        │９│公│      │林段13│
│  │  │            │        │層      │３│８│０│０│  │  │  │  │  │  │  │．│        │８│尺│      │8建號 │
│  │  │            │        │        │７│２│８│８│  │  │  │  │  │  │  │３│        │、│  │      │；權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │５│        │１│  │      │範圍10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │５│  │      │0000分│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │．│  │      │之1168│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │５│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │２│  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
