【裁判字號】    97,拍,247
【裁判日期】    970716
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第247號
聲  請  人  永豐商業銀行股份有限公司即華信商業銀行股份有
            限公司
法定代理人  丙○○
代  理  人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：聲請人原名為華信商業銀行股份有限公
    司，於民國（以下同）91年6月19日更名為建華商業銀行股
    份有限公司，復於95年11月13日更名為永豐商業銀行股份有
    限公司，合先敘明。緣相對人於88年10月26日，以其所有如
    附表所示之不動產，為擔保其及第三人乙○○對聲請人現在
    （包括過去所負現在尚未清償）及將來所負之借款、票據、
    保證、透支、信用卡消費款、債務承擔、不當得利、信用狀
    交易、損害賠償等及其他一切債務暨利息、遲延利息、違約
    金、實行抵押權費用與因債務不履行而發生之損害賠償之清
    償，設定新臺幣（下同）2,280,000元之本金最高限額抵押
    權，權利存續期間自88年10月26日起至128年10月25日止，
    債務清償日期、利息、遲延利息、違約金依照各個債務契約
    之約定，並經地政機關於88年10月28日辦畢抵押權設定登記
    在案。嗣第三人乙○○依上開約定，分別於(1)88年10月26日
    邀同相對人擔任連帶保證人，向聲請人借款1,900,000元，
    借款期間為自實際撥款日起計18年，按月平均攤還本息，利
    率依聲請人銀行基本放款利率浮動計算，並隨聲請人銀行基
    本放款利率調整而調整。(2)95年11月29日邀同相對人擔任連
    帶保證人，向聲請人借款489,900元，借款期間為自實際撥
    款日起計10年10個月，按月平均攤還本息，利率依聲請人銀
    行房屋貸款指標利率加百分之3浮動計算。(3)92年9月5日，
    向聲請人借款380,000元，借款期間為自實際撥款日起計36
    個月，依年金法按月平均攤還本息，利率依聲請人銀行基準
    利率加百分之0.624機動調整。(4)94年6月22日，向聲請人借
    款300,000元，借款期間為自實際撥款日起計60個月，依年
    金法按月平均攤還本息，利率依聲請人銀行基準利率機動調
    整。且均約定任何一宗債務不依約清償本金時，貸款視為到
    期，即喪失分期攤還之權利，應將所欠消費借貸款全數一次
    清償，並自逾期之日起6個月以內者，按上開利率百分之10
    ，超過6個月者，按上開利率百分之20計付違約金。詎被告
    分別於(1)97年4月30日、(2)97年5月5日、(3)97年2月10日及(4)
    97年2月10日起未依約繳款，計尚積欠本金(1)1,236,373元、
    (2)440,277元、(3)55,845元、(4)197,285元，及利息、違約金
    未予繳納，依前述約定，被告業已喪失期限之利益，依約即
    應全數繳清，然屢經催討均未置理，為此聲請拍賣抵押物，
    以資受償等情，並提出他項權利證明書、抵押權設定契約書
    、其他約定事項、房屋借款約定書、借款約定書、信用貸款
    申請書、貸款申請書、土地及建物登記謄本（以上均為影本
    ）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以97年6月24日新院雲
    民誠97拍247字第12255號函，通知相對人及債務人乙○○得
    於函到5日內就上開抵押權所擔保之債權額陳述意見，而該
    函並已合法送達相對人及債務人，惟迄未有任何意見陳述。
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7     月    16    日
                  新竹簡易庭法  官  高敏俐
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    16    日
                            書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第247號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │  光華  │        │      586       │建│    │  2 │   86.00      │    10分之1   │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           96年度拍字第247號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│三│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │９│新竹市田美一│新竹市光│住家用、│７│  │  │  │  │  │  │  │  │  │  │７│        │  │平│全  部│      │
│１│６│街1號3樓    │華段586 │鋼筋混凝│９│  │  │  │  │  │  │  │  │  │  │９│        │  │方│      │      │
│  │３│            │地號    │土造、5 │．│  │  │  │  │  │  │  │  │  │  │．│        │  │公│      │      │
│  │  │            │        │層      │６│  │  │  │  │  │  │  │  │  │  │６│        │  │尺│      │      │
│  │  │            │        │        │８│  │  │  │  │  │  │  │  │  │  │８│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
