【裁判字號】    97,拍,245
【裁判日期】    970716
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第245號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：緣相對人於民國（下同）於94年5月26
    日，以其所有如附表所示之不動產，為擔保其對聲請人現在
    （包括過去所負現在尚未清償）及將來所負之借款、票據、
    保證、委任保險、代墊款、信用卡消費款、損害賠償暨其他
    一切基於與抵押權人為業務往來之基礎法律關係所生債務、
    實行抵押權費用及抵押權人墊付抵押物之保險費及因債務不
    履行而生之損害賠償債務之清償，設定新台幣（下同）5,16
    0,000元之最高限額抵押權，存續期間自94年5月26日起至13
    4年5月25日止，債務清償日期、利息、遲延利息、違約金依
    照各個債務契約之約定，並經地政機關於94年5月30日辦畢
    抵押權設定登記在案。嗣相對人依上開約定於94年5月26日
    分別向聲請人分別借款(1)2,000,000元、(2)1,990,000元及(3)
    310,000元。借款期間(1)、(2)自94年6月2日至114年6月2日止
    ，(3)自94年6月2日至101年6月2日止，以每月為1期，按期攤
    還本金及利息。利率分別依(1)中華郵政股份有限公司二年期
    定期儲金機動利率加百分之1機動調整，其中借款人負擔之
    部分，按中華郵政股份有限公司二年期定期儲金機動利率加
    年利率百分之0.875，而差額則由政府補貼；若政府停止補
    貼時，則按聲請人定儲利率指數加年利率百分之1.8按月計
    付，並隨聲請人定儲利率指數變動而調整。(2)、(3)機動利率
    分段調整加（減）碼按日計息，貸放後24個月內按聲請人銀
    行定儲利率指數加（碼）百分之1.08按日計付；第25個月起
    加百分之1.78按日計付，均願隨時比照機動調整。且均約定
    如有逾期繳納，即喪失期限之利益，借款應視為全部到期，
    即應立即全數清償，且自遲延之日起，除仍按上開利率計算
    遲延利息外，並應自逾期日起至清償日止，逾期6個月以內
    者，按上開利率百分之10，超過6個月者，按上開利率百分
    之20加付違約金。詎相對人就上開借款分別於(1)97年3月7日
    、(2)97年3月17日、(3)97年3月29日起，即未依約繳納本息，
    累計分別尚欠借款本金(1)2,000,000元、(2)1,990,000元、(3)
    201,537元及其利息、違約金未為清償，依上開之約定，債
    務應視為全部到期，屢經催討均未置理，為此聲請拍賣抵押
    物以資受償等語，並提出借據、放款帳戶主檔查詢、放款帳
    戶最近截息日查詢、放款帳戶利率查詢、放款帳戶還款交易
    明細、抵押權設定契約書、他項權利證明書、土地及建物登
    記謄本（以上均為影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以97年6月24日新院雲
    民誠97拍245字第12256號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，而該函並已合法送達
    相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    7     月    16    日
                  新竹簡易庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7     月    16    日
                                書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第245號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │  內湖  │        │      887-2     │建│    │    │     77.16    │     全部     │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第245號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │３│新竹市○○路│新竹市內│住家用、│２│４│４│４│  │  │  │  │  │  │  │１│陽台、屋│２│平│全  部│      │
│１│４│6段647巷31弄│湖段887-│鋼筋混凝│９│１│１│０│  │  │  │  │  │  │  │５│頂突出物│９│方│      │      │
│  │８│56之2號     │2地號   │土造、4 │．│．│．│．│  │  │  │  │  │  │  │３│        │．│公│      │      │
│  │  │            │        │層      │８│３│３│８│  │  │  │  │  │  │  │．│        │５│尺│      │      │
│  │  │            │        │        │４│３│３│０│  │  │  │  │  │  │  │３│        │６│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │０│        │、│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │６│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │．│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │６│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │１│  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
