【裁判字號】    97,除,773
【裁判日期】    970716
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               97年度除字第773號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度催字第37號公示催告。
二、所定申報權利期間，已於97年4月9日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    7    月    16    日
                  民事第三庭    法  官  黃渙文
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7    月    16    日
                                書記官  王淑燕
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第773號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │裕通工程企業有限公│中華商業銀行豐原分│96年12月3日           │88,920元        │AJ0000000       │    │
│    │司 葉坤郎         │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │徐堅烽            │台中商業銀行東勢分│97年1月8日            │417,650元       │THA0000000      │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │洪健池            │華南商業銀行豐原分│96年12月30日          │52,000元        │UC0000000       │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
