【裁判字號】    97,聲減,374
【裁判日期】    970716
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第374號
聲  請  人
即受刑人    甲○○
上列受刑人因偽造文書案件，已經判決罪刑確定，聲請人聲請減
刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1至4之犯罪，均減刑詳如附表所載，與不
應減刑之附表編號5之罪，有期徒刑部分應執行有期徒刑肆年貳
月。
    理  由
一、查受刑人於附表所列日期犯偽造文書等罪，經判處如附表所
    列之刑確定在案，茲聲請人以其犯罪時間，均在中華民國96
    年4月24日以前，所犯除竊盜罪外，悉合於減刑條件，聲請
    予以減刑，並定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條、第12條，刑法第2
    條第1項前段、第51條第5款（修正前），裁定如主文。
中    華    民    國    97    年    7     月    16    日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  康  應  龍
                              法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    97    年    7     月    17    日
附表：
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────┬───────────┬───────────┐
│編            號│      １            │           ２         │           ３         │
├────────┼──────────┼───────────┼───────────┤
│罪            名│偽造文書            │毒品危害防制條例      │毒品危害防制條例      │
│                │                    │施用第一級毒品        │施用第二級毒品        │
├────────┼──────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑1年6月        │   有期徒刑8月        │
├────────┼──────────┼───────────┼───────────┤
│所   犯  法   條│刑法第212條         │毒品危害防制條例      │毒品危害防制條例      │
│                │                    │第10條第1項           │第10條第2項           │
├────────┼──────────┼───────────┼───────────┤
│犯   罪  日   期│93年1月15日         │92年5月間至93.07.15   │92年5月間17日至       │
│                │                    │                      │93.07.16              │
├────────┼──────────┼───────────┼───────────┤
│偵查（自訴）機關│    桃園地檢        │   南投地檢           │   南投地檢           │
│年度及案號      │93年偵字第5842號    │92年毒偵字第767號     │92年毒偵字第767號     │
├───┬────┼──────────┼───────────┼───────────┤
│最  後│法    院│ 桃園地院           │中高分院              │中高分院              │
│事實審├────┼──────────┼───────────┼───────────┤
│      │案    號│93年壢簡字第1041號  │93年上訴字第1029號    │93年上訴字第1029號    │
│      ├────┼──────────┼───────────┼───────────┤
│      │判決日期│ 93.10.21           │ 93.12.22             │ 93.12.22             │
├───┼────┼──────────┼───────────┼───────────┤
│確  定│法    院│   桃園地院         │中高分院              │中高分院              │
│判  決├────┼──────────┼───────────┼───────────┤
│      │案    號│93年壢簡字第1041號  │93年上訴字第1029號    │93年上訴字第1029號    │
│      ├────┼──────────┼───────────┼───────────┤
│      │確定日期│ 93.12.03           │ 94.01.21             │ 93.12.22             │
├───┴────┼──────────┼───────────┼───────────┤
│合於中華民國九十│第2條第1項第3款     │第2條第1項第3款       │第2條第1項第3款       │
│六年罪犯減刑條例│                    │                      │                      │
├────────┼──────────┼───────────┼───────────┤
│減刑後徒刑、拘役│有期徒刑1月又15日（1│有期徒刑9月（1～5案係 │有期徒刑4月（1～5案係 │
│或罰金金額或褫奪│～5案係數罪併罰）   │數罪併罰）            │數罪併罰）            │
│公權期間        │                    │                      │                      │
├────────┼──────────┼───────────┼───────────┤
│附    註        │桃園地檢            │    南投地檢          │    南投地檢          │
│                │94年執字第293號（94 │94年執字第378號       │94年執字第378號       │
│                │年執助字第114號     │                      │                      │
└────────┴──────────┴───────────┴───────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│編            號    │            4           │          5             │
├──────────┼────────────┼────────────┤
│罪            名    │     贓物罪             │       竊盜罪           │
├──────────┼────────────┼────────────┤
│宣     告     刑    │     有期徒刑1年        │    有期徒刑3年         │
├──────────┼────────────┼────────────┤
│所   犯  法   條    │   刑法第349條第2項     │刑法第321條第1項第1、2款│
├──────────┼────────────┼────────────┤
│犯   罪  日   期    │      92.12.03          │  93.04.14至93.07.06    │
├──────────┼────────────┼────────────┤
│偵查（自訴）機關    │     南投地檢           │     南投地檢           │
│  年度及案號        │93年度偵字第39號        │93年度偵字第1388號      │
├───┬──────┼────────────┼────────────┤
│最  後│法    院    │       中高分院         │      中高分院          │
│      ├──────┼────────────┼────────────┤
│      │案    號    │    94年度上更(一)字      │93年度上易字第1258號    │
│      │            │      第158號           │                        │
│      ├──────┼────────────┼────────────┤
│事實審│判 決 日 期 │        94.12.14        │    93.11.30            │
├───┼──────┼────────────┼────────────┤
│確  定│法    院    │       中高分院         │    中高分院            │
│      ├──────┼────────────┼────────────┤
│      │案    號    │   94年度上更(一)字       │  93年度上易字第1258號  │
│      │            │     第158號            │                        │
│      ├──────┼────────────┼────────────┤
│判  決│確 定 日 期 │       95.01.09         │     93.11.30           │
├───┴──────┼────────────┼────────────┤
│合於中華民國九十六年│    第2條第1項第3款     │  不符合減刑            │
│罪犯減刑條例        │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│      有期徒刑6月       │    有期徒刑3年         │
│金金額或褫奪公權期間│ （1～5案係數罪併罰）   │ （1～5案係數罪併罰）   │
├──────────┼────────────┼────────────┤
│附                註│南投地檢95年執字第229號 │南投地檢94年執保字第10號│
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
