【裁判字號】    96,上,338
【裁判日期】    970716
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定           96年度上字第338號
    上  訴  人  卯○○
                辛○○
    上二人共同
    訴訟代理人  徐盛國    律師
    上  訴  人  壬○○原名：.
    被  上訴人  丑○○
                戊○○○
                丁○○
                癸○○
                丙○○○
                己○○
                乙○○
                寅○○
                甲○○
                子○○
                庚○○
    上11人共同
    訴訟代理人  陳榮昌    律師
上列當事人間請求損害賠償事件，上訴人對於民國96年09月20日
臺灣臺中地方法院96年度訴字第429 號第一審判決提起上訴，本
院於97年7月2日言詞辯論終結，茲因事實尚有欠明瞭之處，應命
再開言詞辯論及準備程序，並指定於97年07月29日下午02時50分
在本院第31法庭行準備程序，特此裁定。
中    華    民    國    97    年    7     月    16    日
                 民事第五庭     審判長法  官  林陳松
                                      法  官  王重吉
                                      法  官  古金男
以上正本係照原本作成。
不得抗告。
                                      書記官  詹錫朋
中    華    民    國    97    年    7     月    16    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
