【裁判字號】    97,聲,1325
【裁判日期】    970716
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲字第1325號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因專科沒收案件，聲請沒收扣押物（97年度聲沒字第
286號），本院裁定如下：
    主  文
扣案如附表所示物品沒收。
    理  由
一、聲請意旨、應予沒收之法律依據以及扣案物品確實為被告所
    有供犯罪所用之證據，業據檢察官於聲請書記載翔實予以引
    用如附件。
二、本院審查全卷後，聲請人之聲請自有所據，應予准許，爰裁
    定如主文。
中    華    民    國    97    年    7     月    16    日
                  刑事第八庭    法  官  李東柏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  周怡青
中    華    民    國    97    年    7     月    16    日
附表：
┌──┬─────────┬────┐
│編號│名              稱│數    量│
├──┼─────────┼────┤
│ 一 │NIKE上衣          │柒拾伍件│
├──┼─────────┼────┤
│ 二 │NIKE褲子          │貳拾柒件│
├──┼─────────┼────┤
│ 三 │TOMMY HILFIGER上衣│件    │
└──┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
