【裁判字號】    98,停,39
【裁判日期】    970716
【裁判案由】    聲請停止執行
【裁判全文】
臺北高等行政法院裁定
                                        98年度停字第39號
抗  告  人  甲○○
            乙○
            丙○○
            丁○○○
            戊○○
            己○○○
            庚○○○
            辛○○
            壬○○
            癸○○
            子○○
            丑○○
            寅○○○
            卯○○
            辰○○
            巳○○
            午○○○
            未○○
            申○○
            酉○○
            戌○○
            亥○○
            天○○
            地○○
            宇○○
            宙○○
            玄○○
            黃○○
            Ａ○○○
            Ｂ○○○
            Ｃ○○
            Ｄ○○
            Ｅ○○
            張枝乎
            Ｆ○○○
            Ｇ○○
            Ｈ○○
            Ｉ○○
            Ｊ○○
            Ｋ○○
            Ｌ○○
抗  告  人  台晶國際企業有限公司
代  表  人  Ｍ○○
抗  告  人  朝昇機械實業股份有限公司
代  表  人  Ｎ○○
抗  告  人  Ｏ○○
            Ｐ○○
            Ｑ○○○
            Ｒ○○○
            Ｓ○○
抗  告  人  華通實業股份有限公司
代  表  人  Ｔ○○
抗  告  人  勝河企業股份有限公司
代  表  人  Ｕ○○
共      同
代 理 人    Ｅ○○
上列抗告人因聲請停止執行事件，對於中華民國98年5 月27日本
院98年度停字第39號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按提起抗告，應依行政訴訟法第98條之4 之規定繳納裁判費
    ，此為必須具備之程式。
二、本件抗告人提起抗告，未據繳納裁判費，經本院於民國97年
    7 月2 日裁定，命抗告人於收受送達後7 日以內補正，該裁
    定已於97年7 月7 日送達抗告人，有送達證書在卷可稽。抗
    告人逾期迄未補正，其抗告顯難認為合法，應予駁回。
三、依行政訴訟法第104 條、民事訴訟法第95條、第78條、第85
    條第1 項前段，裁定如主文。
中    華    民    國    97    年    7     月    16    日
                    臺北高等行政法院第二庭
                              審判長法  官  徐  瑞  晃
                                    法  官  蔡  紹  良
                                    法  官  陳  金  圍
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    97    年    7     月    16    日
                                    書記官  陳  可  欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
