【裁判字號】    97,除,1826
【裁判日期】    970716
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1826號
聲  請  人  乙○
            甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第438號公示催告。
二、所定申報權利期間，已於民國97年6月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    7     月    16    日
                  民事第一庭    法  官  李昆曄
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    7     月    16    日
                                書記官  林蓮女
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1826號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │南山人壽保險股份有限公司      │(79)C1231                   │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │南山人壽保險股份有限公司      │(79)C1232                   │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │南山人壽保險股份有限公司      │(86)C3492                   │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │南山人壽保險股份有限公司      │(87)C4471                   │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │南山人壽保險股份有限公司      │(88)C6534                   │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │南山人壽保險股份有限公司      │(88)C6535                   │股票    │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │南山人壽保險股份有限公司      │(82)Z874                    │股票    │1     │28      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │南山人壽保險股份有限公司      │(83)Z715                    │股票    │1     │57      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │南山人壽保險股份有限公司      │(84)Z793                    │股票    │1     │85      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │南山人壽保險股份有限公司      │(85)Z774                    │股票    │1     │85      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │南山人壽保險股份有限公司      │(86)Z521                    │股票    │1     │13      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │南山人壽保險股份有限公司      │(87)Z657                    │股票    │1     │70      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │南山人壽保險股份有限公司      │(88)Z646                    │股票    │1     │83      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
