【裁判字號】    97,上易,1134
【裁判日期】    970716
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第1134號
上  訴  人
即  被  告  辛○○
選任辯護人  鄒孟昇律師
上列上訴人因贓物案件，不服臺灣板橋地方法院96年度易字第20
68、2614號，中華民國96年12月31日第一審判決（起訴案號：臺
灣板橋地方法院檢察署96年度偵字第7667號、追加起訴案號：96
年度偵字第11983、16622號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
辛○○無罪。
    理  由
一、公訴意旨以：被告辛○○為和昌行資源回收場（位於臺北縣
    泰山鄉○○路236 號，下稱和昌行）之負責人，雖可預見乙
    ○○於民國95、96年間所陸續販賣之機車引擎、鋁圈、把手
    、車牌等物均係來路不明之贓物，仍以每公斤新臺幣（下同
    ）48元之價格逕予收購。嗣於95年4月2日15時許，乙○○在
    臺北縣蘆洲市○○路408巷20之12 號拆解機車時，為警當場
    查獲，並循線至和昌行，起出F2G-110號、5675- QB 號之遭
    竊機車車牌2面及UON-617號、QQK-043號、J3Y-291號、BBF-
    881號、FRD-182號之遭竊機車引擎5 個。因認被告涉犯刑法
    第349條第2項之故買贓物罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項定有明文。又檢察官對於起訴之
    犯罪事實，應負提出證據及說服之實質舉證責任，倘其所提
    出之證據，不足為被告有罪之積極證明，或其指出證明之方
    法，無從說服法院以形成被告有罪之心證，基於無罪推定之
    原則，自應為被告無罪判決之諭知（最高法院92年臺上字第
    128號判例意旨參照）。
三、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固有明文。
    惟被告以外之人於審判外之陳述，雖不符同法第159條之1至
    之4 規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據。又當事人、代理人或辯護人於法院調查證據時，知有
    第159條第1項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意，同法第159條之5規定甚明。
（一）證人丙○○、張銘漢、王憲仁、庚○○、丁○○、壬○○
      、戊○○、己○○警詢陳述，固係被告以外之人於審判外
      之言詞陳述，惟被告及辯護人迄至本院言詞辯論終結前，
      均未聲明異議，本院審酌上開證人警詢係在自由意志下陳
      述，依同法第159條之5第2項規定，自有證據能力。
（二）同案被告乙○○（下稱乙○○）於警詢陳述，因警詢並無
      應具結規定，自屬合法詢問。而乙○○於警詢、偵查中證
      述，固係被告以外之人於審判外之言詞陳述，惟被告及辯
      護人迄至本院言詞辯論終結前，亦均未聲明異議，本院審
      酌乙○○係在自由意志下陳述，於偵查中並經具結，依同
      法第159條之5第2項規定，亦有證據能力。
四、公訴人據以認被告涉有故買贓物罪嫌，無非以被害人丙○○
    等人指證及贓物認領保管單、代保管條、扣押物品目錄、扣
    押物一覽表、照片48張等為論據。訊據上訴人即被告辛○○
    固坦承於上開時地，以廢鋁每公斤48元價格，向乙○○購入
    上開DKW-220號、UON-617號、QQK-043號、J3Y-291號、BBF-
    881號、FRD-182號等機車已拆解引擎外殼及DKW-220號、F2G
    -110號機車車牌、5675-QB 號自用小客車車牌等事實，然堅
    決否認有故買贓物犯行，辯稱：不知乙○○所出賣之上開引
    擎外殼及車牌係屬贓物等語。
五、經查：
（一）上開DKW-220號、UON-617號、QQK-043號、J3Y-291號、BB
      F-881號、FRD-182號等機車已拆解引擎外殼及DKW-220 號
      、F2G -110號機車車牌、5675-QB 號自用小客車車牌，分
      據被害人丙○○、張銘漢、王憲仁、庚○○、丁○○、壬
      ○○、戊○○、己○○先後遭竊之贓物，業據丙○○、張
      銘漢、王憲仁、庚○○、丁○○、壬○○、戊○○、己○
      ○於警詢指訴明確，復有贓物認領保管單及DKW-220 號、
      UON-617號、QQK-043號、J3Y-291號、BBF-881號、FRD-18
      2號、F2G-110號機車、5675-QB 號自用小客車之汽機車車
      輛失竊電腦輸入單、車輛竊盜車牌失竊資料個別查詢報表
      在卷可考。該DKW-220號、UON-617號、QQK-043號、J3Y-2
      91號、BBF-881號、FRD-182號等機車已拆解引擎外殼及DK
      W-220號、F2G-110號機車車牌、5675-QB 號自用小客車車
      牌等均屬贓物，固堪以認定。
（二）被告係和昌行實際負責人，平日經營廢棄物資源回收、汽
      機車零件配備零售等業務，業據被告提出臺北縣政府營利
      事業登記證在卷可稽。而乙○○則從事汽機車報廢、廢鐵
      、廢鋁買賣等業務，亦據乙○○供述明確，並提出記載「
      營業項目：……環保署廢汽車獎勵金5000元、環保署廢機
      車獎勵金1000元」等營業項目之名片在卷為憑。則被告向
      乙○○收購上開引擎外殼、車牌等汽機車報廢零件，自屬
      正常之業務行為。雖被告向乙○○購入上開引擎外殼、車
      牌時，雖未要求乙○○簽立「切結書」，然已在汽材舊品
      回收供應商記載「姓名：乙○○，電話：0000000000，車
      牌：8292-KU」 ，有被告提出之供應商單可考。公訴人指
      稱被告於乙○○前來販賣上開引擎外殼、車牌時，並未記
      載乙○○個人資料，顯非事實。
（三）乙○○於警詢供稱：將拆解下來之機車零件拿到和昌行賣
      ，自95年11月開始，每週3、4次，鋁製式引擎蓋每公斤48
      元，鐵每公斤8 元，每次交易金額5千元至7千元不等；將
      解體之引擎賣給和昌行時，並無登記引擎號碼，之前我都
      到處比價，何處價格高我就給誰等語（見偵查卷第11頁）
      ；嗣於偵查中證稱：拆解下來之機車零件自95年11月開始
      拿到和昌行賣給辛○○，約每週1 次，辛○○專收鋁製品
      ，有引擎蓋、鋁圈、把手，一公斤48元，辛○○沒有問我
      零件從何來，辛○○有向很多人收取零件，且數量頗大，
      所以他不會懷疑我賣的零件是偷來的等語（見偵查卷第13
      6 頁）。而被告於警詢供稱：乙○○指稱於95年11月開始
      ，將汽機車零件賣給我，每週3、4次，鋁製式引擎蓋每公
      斤48元，鐵每公斤8 元，每次交易金額5千元至7千元不等
      屬實；96年4月2日10時許，乙○○拿汽機車廢鋁來販賣，
      重量約138 公斤，每公斤48元，交易金額6681元等語。足
      見乙○○自95年11月間起至96年4月2日止，每週大約3、4
      次將汽機車拆解之引擎外殼、零件及車牌等一併按公斤計
      價販賣被告，每次交易金額約5至7千元不等，車牌亦係與
      引擎蓋等合併秤重，核與一般購入他人失竊、遺失之車牌
      ，係為懸掛供犯罪使用或藉以逃避取締之意圖不同，已難
      認被告係出於故買贓物之故意。
（四）證人即從事廢五金買賣之劉金明於本院證稱：96年間廢鐵
      一公斤回收價40幾元等語。而乙○○所竊取之機車中，其
      中FUD-351及CHM-776號機車，係甲○○預備辦理報廢，亦
      據證人甲○○於警詢指證明確。則被告與乙○○平日買賣
      頻繁，每次金額達5至7千元不等。以鋁製式引擎外殼每公
      斤48元、鐵每公斤8元計算，每次交易引擎蓋至少重達1百
      餘公斤；廢鐵則更高達6 百餘公斤。而經警自被告向乙○
      ○購入之鋁製式引擎外殼、廢車牌等回收物中取出之DKW-
      220號、UON-617號、QQK-043號、J3Y-291號、BBF-881 號
      、FRD-182號、DKW-220 號機車已拆解引擎外殼及F2G-110
      號機車車牌、5675-QB 號自用小客車車牌，佔總重量比率
      甚少，價格亦僅數百元；且乙○○出售被告之機車引擎外
      殼，亦有尚待報廢拆解之機車，被告並以一般廢鐵買賣正
      常價格向乙○○購入，顯見被告係於正常業務買賣下向乙
      ○○購入，被告自難得知其中有少許引擎外殼及車牌係屬
      乙○○竊取之贓物。被告辯稱不知上開引擎蓋及車牌係屬
      贓物，應堪採信。公訴人僅以被告向乙○○購入上開引擎
      外殼及車牌係屬贓物，即認被告有故買贓物之犯行，要屬
      無據。
六、綜上所述，公訴人所舉證據，不足以證明被告有故買贓物事
    實，所指出證明之方法，無從說服本院以形成被告有罪之心
    證，基於無罪推定原則，自應為被告無罪判決之諭知。原審
    認被告構成故買贓物罪，顯有未當，被告上訴，指摘及此，
    為有理由，自應由本院撤銷改判，並諭知被告無罪。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官周誠南到庭執行職務。
中    華    民    國    97    年    7     月    16    日
            刑事第四庭    審判長法  官  沈宜生
                                法  官  周煙平
                                法  官  陳國文
以上正本證明與原本無異。
不得上訴。
                                書記官  楊麗娟
中    華    民    國    97    年    7     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
