【裁判字號】    97,聲減,1075
【裁判日期】    970716
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定  97年度聲減字第1075號
聲  請  人
即受刑  人  甲○○
上列聲請人即受刑人因違反槍砲彈藥刀械管制條例等案件，已經
判決罪刑確定，聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、2之犯罪，均減刑詳如附表編號1、2所載
，應執行有期徒刑壹年，併科罰金貳萬伍仟元，罰金如易服勞役
，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、按依中華民國96年罪犯減刑條例應減刑之罪，已經判決確定
    尚未執行或執行未完畢者，由檢察官或應減刑之人犯聲請最
    後事實審之法院裁定之，中華民國九十六年罪犯減刑條例第
    8條第1項，定有明文。
二、經查，聲請人即受刑人甲○○因於附表所示期間犯罪，經分
    別判處如附表所示之刑，均經確定在案。受刑人以所犯附表
    所列之犯罪，其犯罪時間均在民國96年4 月24日以前，合於
    減刑條件，聲請予以減刑，並聲請定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第10 條第2項、第
    12條，刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    7     月    16    日
                  刑事第三庭  審判長法  官  蔡秀雄
                                    法  官  謝靜恒
                                    法  官  許文章
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                    書記官  蔡慧娟
中    華    民    國    97    年    7     月    16    日
  受刑人甲○○減刑及定應執行之刑案件一覽表
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │           1              │          2               │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │寄藏子彈                  │持有具殺傷力之改造手槍    │
 │              │                          │                          │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │有期徒刑十月              │ 有期徒刑一年六月         │
 │              │併科罰金三萬六千元        │ 併科罰金二萬元           │
 ├───────┼─────────────┼─────────────┤
 │  所 犯 法 條 │槍砲彈藥刀械管制條例第12條│ 槍砲彈藥刀械管制條例第11 │
 │              │第4項                     │ 條第4項                  │
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │  92    年 1  月  14  日  │    91  年 7  月  8  日   │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│  台灣桃園地方 法院檢察署 │   台灣板橋地方法院檢察署 │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │       92                 │          91              │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │       偵                 │           偵             │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │       2225               │          12519           │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│       台灣高等法院       │       台灣高等法院       │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│         92               │            92            │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│        上 訴             │           上訴           │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│        2381              │          1904            │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│         92               │            92            │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│          8               │            8             │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│          12              │            5             │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│      台灣高等 法院       │     台灣高等  法院       │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│         92               │          92              │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │字│          上訴            │          上訴            │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │號│          2381            │         1904             │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│         92               │           92             │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│         10               │           11             │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│         23               │           6              │
 ├───┴─┴─┼─────────────┼─────────────┤
 │合於中華民國九│  第2 條1 項 3  款        │  第2條 1 項3 款          │
 │十六年罪犯減刑│                          │                          │
 │條例          │                          │                          │
 ├───────┼─────────────┼─────────────┤
 │減刑刑期褫奪公│   有期徒刑五月           │   有期徒刑九月           │
 │權期間或罰金額│併科罰金一萬八千元整      │併科罰金一萬元整          │
 ├───────┼─────────────┼─────────────┤
 │ 附         註│                          │                          │
 └───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
