【裁判字號】    97,消債更,65
【裁判日期】    970716
【裁判案由】    更生事件
【裁判全文】
臺灣雲林地方法院民事裁定            97年度消債更字第65號
債  務  人  甲○○
                        號
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第3
    條定有明文。又聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，但其情形可以補正者，法院應定期
    間先命補正，復為同條例第8條所明定。
二、聲請意旨略以：債務人因信用卡契約及消費借貸而對於金融
    機構負有債務，債務總金額約新台幣（下同）1,910,000 元
    ，債務人於消費者債務清理條例施行後，曾以書面向最大債
    權金融機構中國信託商業銀行請求共同協商債務清償方案，
    然因債務人月薪為29,540元，每月能力範圍內所能繳交金額
    為10,000元，而中國信託商業銀行所提出之前置協商金額為
    每月14,000元，因而未能達成協商，債務人實有不能清償債
    務之情事，為此聲請准予更生，並就本院96年度執字第3520
    號對於債務人財產之強制執行程序聲請停止執行。
三、經查：債務人現任職於雲林縣四湖鄉公所，每月薪資29,540
    元之事實，有雲林縣四湖鄉公所員工薪資表在卷足憑，而依
    債務人95年度及96年度綜合所得稅各類所得資料清單所示，
    債務人之薪資所得扣除應繳納稅額後，分別為501,572 元及
    424,670 元（計算式：513,175 －11,603＝501,572 、439,
    236 －14,566＝424,670） ，再扣除每年度勞保費及健保費
    9,237 元及9,616 元（見證明書）之支出及較不穩定之其他
    獎金100,480 元及54,440元（參雲林縣四湖鄉公所全年所得
    明細表）此收入後，尚餘391,855 元及360,614 元，是其95
    年度及96年度之平均月薪為32,655元、30,051元（計算式：
    391,855 ÷12＝32,655、360,614 ÷12＝30,051，元以下四
    捨五入），則以平均月薪較低之96年度計算，加計年終獎金
    及考績獎金後，其平均月薪尚有30,051元，而債務人並無依
    法應扶養之人，前置協商金額則為14,000元等情，為債務人
    所自承在卷，是以其96年度之平均月薪扣除前置協商金額
    14,000元後，尚餘16,051元，而如以其每月薪資29,540元計
    算，亦有15,540元，均遠超過行政院主計處所公布之96年度
    平均每人每月最低生活費9,509 元，而足以維持其基本生活
    所需，是債務人並無任何不能清償債務之情事，本件聲請更
    生之要件顯然不備，且又無從補正，依上開規定，自應以裁
    定駁回其聲請。至於保全處分之聲請，亦失所附麗，應併予
    駁回，爰裁定如主文。
中    華    民    國    97    年    7     月    16    日
              民事第二庭    法      官  吳錦佳
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    7     月    16    日
                            書  記  官  林美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
