【裁判字號】    97,審易,1056
【裁判日期】    970813
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1056號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第10152
號），本院依簡式審判程序審理，判決如下：
    主  文
乙○○犯攜帶兇器竊盜罪，處有期徒刑陸月，如易科罰金，以新
台幣壹仟元折算壹日。
    事實及理由
一、本件被告乙○○所犯刑法加重竊盜罪，為死刑、無期徒刑、
    最輕本刑為3 年以上有期徒刑以外之罪，其於準備程序進行
    中，就被訴事實為有罪之陳述，經本院告知簡式審判程序之
    旨，並聽取檢察官及被告之意見後，裁定進行簡式審判程序
    。
二、本件犯罪事實及證據，除證據部分補充被告於本院審理中之
    自白外，均引用檢察官起訴書之記載（如附件）。
三、本件被告行竊時所攜帶之扳手，屬尖銳堅硬之工具，客觀上
    均為足以殺傷人生命、身體之器械，顯為具有危險性之兇器
    。核其所為，係犯刑法第321 條第1 項第3 款之攜帶兇器竊
    盜罪。爰審酌被告年值青壯，身心健全，不思循正當工作以
    謀資費，竟竊取他人財物，價值觀念偏差，應予導正，所竊
    物品市價約值12,600元（林武祥於警詢時供明），犯罪所生
    危害並非輕微，本應重懲；惟念其事後坦承犯行，犯罪後態
    度尚可，且其前並無犯罪前科，有卷附臺灣高等法院被告前
    案紀錄表在卷可憑，素行尚可等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。被告使用之扳手並未扣
    案，為免執行困難，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第321 條第1 項第
3 款、第41條第1 項前段，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    8     月    13    日
                  刑事第七庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    8     月    13    日
                                書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第321 條第1 項
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三  攜帶兇器而犯之者。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第10152號
    被      告  乙○○  男  29歲（民國○○年○月○日生）
                        住高雄縣大寮鄉○○路759巷10號
                        身分證統一編號：Ｚ000000000號
上被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪事
實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○意圖為自己不法所有，於民國97年3月29日中午某時
    許，在高雄市○○區○○路與覺民路口重劃區空地內，以客
    觀上足以危害人身安全之扳手，及其所有之車號CS-2860號
    自用小貨車，竊取甲○○所有之活動式焚化車，得手後於同
    日下午3時50分，以前開自用小貨車，將之載至林武祥經營
    址設高雄縣大寮鄉○○村○○段411地號之資源回收場內，
    以新台幣（下同）8千1百元之價格變賣予林武祥（另為不起
    訴處分）。嗣甲○○四處查訪後，在前開資源回收場尋獲該
    活動式焚化車而循線查獲，並扣得前開焚化車。
二、案經高雄縣政府警察局林園分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
    ┌────────────┬────────────┐
    │    證   據   清   單   │    待   證   事   實   │
    ├────────────┼────────────┤
    │被告乙○○於警詢及偵查中│全部犯罪事實。          │
    │之供述                  │                        │
    ├────────────┼────────────┤
    │證人林武祥於偵查中之證述│其以8千1百元之價格收購之│
    │                        │活動式焚化車，係被告於97│
    │                        │年3月29日下午3時50分許，│
    │                        │以自用小貨車載至其所經營│
    │                        │之資源回收場出賣之事實。│
    ├────────────┼────────────┤
    │證人即告訴人甲○○於偵查│其所有之前開焚化車遭竊，│
    │中之證述                │經其查訪後，在林武祥所經│
    │                        │營之資源回收場找到，並循│
    │                        │線查知是被告載往變賣等事│
    │                        │實。                    │
    ├────────────┼────────────┤
    │扣押筆錄、扣押物品目錄表│被告駕駛車號CS-2860號自 │
    │、贓物認領保管單、估價單│用小貨車，將活動式焚化車│
    │、車籍查詢資料各1紙及照 │載往林武祥所經營之資源回│
    │片4張                   │收場，以8千1百元之價格變│
    │                        │賣，警方嗣後在該資源回收│
    │                        │場查扣該活動式焚化車，該│
    │                        │焚化車業經告訴人具領保管│
    │                        │等事實。                │
    └────────────┴────────────┘
二、核被告所為，係犯刑法第321條第1項第3款之加重竊盜罪嫌
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    5     月    13    日
                              檢  察  官   丙○○
上正本證明與原本無異
中    華    民    國    97    年    5     月    21    日
                              書  記  官   龔文志
所犯法條：刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
