【裁判字號】    97,補,1066
【裁判日期】    970813
【裁判案由】    返還土地
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1066號
原      告  乙○○
被      告  甲○○
原告與被告間因請求返還土地事件，原告起訴未據繳納裁判費。
查本件訴訟訴之聲明第一項請求之訴訟標的價額核定為新臺幣（
下同）396,000 元【計算式：120 平方公尺×3,300 元＝396,00
0 元】，應徵第一審裁判費4,300 元；訴之聲明第二項請求之訴
訟標的金額為15,600元，應徵第一審裁判費1,000 元。二者合計
應徵第一審裁判費5,300 元，茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    13    日
                     民事第二庭  法  官  柯彩燕
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    8     月    13    日
                                 書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
