【裁判字號】    97,補,442
【裁判日期】    970813
【裁判案由】    再審之訴
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第442號
再審原告    甲○○
訴訟代理人  丙○○
再審被告    乙○○
上列當事人間再審之訴事件，再審原告起訴未據繳納裁判費，查
本件訴訟標的價額，依前確定判決再審原告請求排除再審被告侵
害之範圍，經核定為新臺幣（下同）8,404 元【計算式：（2.2+
0.58+1.02） ×2,200 ＝8,404 】，應徵再審裁判費1,500 元。
茲依民事訴訟法第505 條、第249 條第1 項但書之規定，限再審
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    97    年    8     月    13    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成
就價額核定部分得抗告餘不得抗告
                        書記官  葉燕蓉
中    華    民    國    97    年    8     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
