【裁判字號】    97,簡,6972
【裁判日期】    970813
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第6972號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因傷害案件，經檢察官聲請簡易判決處刑（97年度偵緝
字第1666號），本院判決如下：
    主  文
甲○○傷害人之身體，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件除犯罪事實欄一第1 行所示「20許」之記載，應補充為
    「20時許」外，其餘犯罪事實及證據，均引用如附件檢察官
    聲請書之記載。
二、核被告甲○○所為，係犯刑法第277 條第1 項之傷害罪。爰
    審酌被告之前科素行（詳參本院97年8 月11日查得之臺灣高
    等法院被告前案紀錄表），其犯罪動機、目的及以徒手毆打
    告訴人臉部之手段方式，致使告訴人受有右臉頰及唇挫傷之
    傷害，暨其犯後態度等一切情狀，酌情量處如主文所示刑期
    ，並諭知其易科罰金折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第277 條
    第1 項、第41條第1 項前段，刑法施行法第1 條之1 第1 項
    、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決送達後10日內敘明上訴理由，向本
    院提出上訴狀（須附繕本），上訴於本院第2 審合議庭。
中    華    民    國    97    年    8     月    13    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    97    年    8     月    13    日
附錄本案論罪科刑法條全文：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
--------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度偵緝字第1666號
    被      告  甲○○  男  28歲（民國○○年○月○○日生）
                        住臺北縣新莊市○○街30號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年2 月25日20許，在臺北縣新莊市○○路82
    巷口前，騎乘365 －ＣＦＧ號重機車欲由中平路左轉中平路
    82巷方向行駛，與乙○○所騎乘之自行車發生碰撞（未成傷
    ），甲○○未查看乙○○是否受傷，反竟基於傷害之犯意，
    徒手毆打乙○○右臉部，致乙○○受有右臉頰及唇挫傷。適
    有林倩瑜騎車行經該地目睹案發經過，下車察看傷勢並提供
    甲○○所騎乘之重機車車號始查知上情。
二、案經乙○○訴由臺北縣政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據：（一）被告甲○○於偵查中之自白，（二）證人乙○
    ○之指訴及證詞，（三）證人林倩瑜於警詢之證詞，（四）
    行政院衛生署臺北醫院診斷證明書在卷可資佐證，被告犯嫌
    已堪認定。
二、所犯法條：被告所為係犯刑法第277 條第1 項之傷害罪嫌。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此致
臺灣板橋地方法院
中    華    民    國    97    年    7     月    7     日
                              檢察官  溫祖德


司法院資訊處製作；財團法人民間司法改革基金會備份。
