【裁判字號】    97,拍,272
【裁判日期】    970813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第272號
聲  請  人  大眾商業銀行股份有限公司
                        地下一.
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人丙○○於民國93年10月27日以其
    所有如附表所示之不動產，為其本人向聲請人借款之擔保，
    設定新台幣（下同）2,580,000 元之本金最高限額抵押權，
    存續期間自93年10月22日至143 年10月21日止，債務清償期
    依照各個債務契約所定清償日期，並經辦畢抵押權設定登記
    在案。嗣相對人於93年11月2日向聲請人共借款2,150,000元
    ，並約定借款期間、利率及還款方式，又遲延履行時，除按
    遲延時利率支付遲延期間之利息外，自逾期之日起6 個月以
    內者另按遲延時利率百分之10，逾期6 個月以上者，另按遲
    延利率百分之20加付違約金，並約定如有一期未如期給付即
    喪失期限利益，應即全部清償。詎相對人曾美貞自97年5月2
    日起即未按期繳納本息，現尚欠本金1,930,560 元及利息、
    違約金未為清償，依上開約定，本件借款應視為到期，為此
    聲請拍賣抵押物，以資受償等語，並提出他項權利證明書、
    抵押權設定契約書、不動產擔保借款合約、借據、授信約定
    書、帳戶交易明細資料查詢、土地及建物登記謄本等件為證
    。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到10日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於97年7
    月27日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    97    年    8     月    13    日
                  新竹簡易庭法  官  林南薰
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    13    日
                            書記官  楊書棼
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第272號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │竹北    │新國    │        │641           │建│    │    │1525.67     │317/30000         │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第272號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │648 │華興一街│新國段  │住家用鋼│第二層│      │      │      │      │55.72 │陽台    │5.59  │平方公│全部  │共用部│
│    │    │123號2樓│641地號 │筋混凝土│55.72 │      │      │      │      │      │        │      │尺    │      │分：新│
│    │    │        │        │造、七層│      │      │      │      │      │      │        │      │      │      │國段  │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │677、 │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │679建 │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │號    │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
