【裁判字號】    97,聲,858
【裁判日期】    970813
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               97年度聲字第858號
聲  請  人  財政部國有財產局台灣北區辦事處
法定代理人  甲○○
相  對  人  新集興實業股份有限公司
法定代理人  乙○○
上列當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新台幣參萬壹仟伍佰捌
拾玖元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、聲請人與相對人間請求返還不當得利事件，經本院95年度訴
    字第350號、臺灣高等法院96年度上易字第262號民事判決確
    定，其第一審訴訟費用應由相對人負擔3 分之2 ，餘由聲請
    人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額確定
    為如主文所示金額（詳如計算書），並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    週年利率5％計算之利息。
三、爰裁定如主文。
中    華    民    國    97    年    8    月     13    日
                  民事第一庭    法  官  高愈杰
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    8    月     19    日
                              書記官  高楚安
計算書
┌──────────┬──────────┬────────┐
│項目                │ 金額（新臺幣）     │備        註    │
├──────────┼──────────┼────────┤
│第一審裁判費        │        37,333      │由相對人負擔2/3 │
├──────────┼──────────┼────────┤
│複丈費及建物測量費  │         7,650      │由相對人負擔2/3 │
├──────────┼──────────┼────────┤
│雷射沖印放大航空照片│         2,400      │由相對人負擔2/3 │
├──────────┼──────────┼────────┤
│合          計      │        47,383      │                │
├──────────┼──────────┼────────┤
│                    │相對人應負擔：      │                │
│                    │47,383×2/3＝31,589 │                │
│                    │（元以下四捨五入）  │                │
└──────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
