【裁判字號】    96,訴,757
【裁判日期】    970813
【裁判案由】    營利事業所得稅
【裁判全文】
臺中高等行政法院判決
                                     96年度訴字第00757號
                              .
原      告  特堅企業有限公司
代  表  人  甲○○
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
96年10月25日台財訴字第 09600418370號訴願決定，提起行政訴
訟。本院判決如下︰
    主  文
訴願決定及原處分（即復查決定）均撤銷。
訴訟費用由被告負擔。
    事  實
一、事實概要：原告係經營電子材料、設備買賣業，民國（下同
    ）90年度營利事業所得稅結算申報，列報利息收入新臺幣（
    下同）0元，原經被告所屬東山稽徵所核定 22元，嗣經被告
    查獲原告將出售設備之貨款計32,575,378元無償貸與股東及
    私立嘉南高級中學（原名私立嘉南家事商業職業學校，下稱
    嘉南高中），乃依營利事業所得稅查核準則（下稱查核準則
    ）第36條之1第2項規定計算利息收入 2,233,740元，核定利
    息收入總計 2,233,762元。原告不服，申請復查，未獲變更
    ，提起訴願，遭決定駁回，遂提起行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：訴願決定及原處分（復查決定）均撤
      銷。
    (二)被告聲明求為判決：原告之訴駁回。
三、兩造陳述：
    (一)原告主張：
      1.原告於88年2月6日與嘉南高中校長黃紹欽簽立負責承作
        電子教室教學設備之契約，總價30,125,800元，黃紹欽
        校長並依約簽發6紙工程期票（到期日分別為88年3月10
        日至同年8月10日之每月10日，面額除最後一紙為250萬
        元外，其餘均為150萬元）合計1,000萬元，交付予原告
        作為訂金，剩餘20,125,800元則視往後之工程進度將之
        區分為第2期、第3期工程款分次給付。惟至88 年3月中
        、下旬間，原告突接獲黃紹欽告稱因校方資金困難，恐
        無法支付4月10日（即第2張支票）之訂金票款，為使校
        方不致有退票紀錄及日後之工程款得以兌現，伊已與租
        賃公司取得融資共識，要求原告將該批教學設備之售貨
        發票32,575,378元  （原始契約金額為30,125,8 00元）
        轉開予中央租賃股份有限公司（下稱中央租賃公司）及
        中租迪和股份有限公司（下稱中租迪和公司）。原告同
        意其要求， 並配合開立銷售日期為88年4月1日、同年5
        月27日及同年6月14日；金額分別為3,305, 400元、16,
        329,978元及12,940,000元 （合計32,575,37 8元）之3
        紙發票予上開租賃公司。原告實為不得不配合嘉南高中
        取得融資之配套，而在嘉南高中取得融資後，該作為訂
        金之另名5紙支票及該紙總價 30,125,800元契約所剩之
        第2期、第3期工程款計20,125,800元果然如期兌現。故
        本筆交易應為如期完成，並非如被告所言資金無償貸予
        嘉南高中。原告是為了維繫原有嘉南高中之營利目標，
        權宜性地將租賃公司之應收貨款，以資源交換方式先予
        嘉南高中使用，進而換取工程款順利收回，讓公司得以
        獲利，原告此舉應無違反查核準則第36條之1第2項之規
        範意旨，事實上亦未造成公司損失或任何呆帳產生。
      2.又原告代表人甲○○（原名王丕文）與嘉南高中校長黃
        紹欽原為舊識，且長期有金錢生意往來，於88年及89年
        間黃紹欽因學校大興土木資金拮据，多次向甲○○暫調
        現金應急。甲○○於89年間答應校方借款2800萬元，並
        以學校土地當作擔保，校方依約簽發24紙期票（每月一
        期，每期面額120萬元）交付甲○○。 詎料，該期票陸
        續到期後，竟僅兌現3期計360萬元，其餘均遭退票，甲
        ○○因此蒙受巨大損失，乃向臺灣嘉義地方法院申請嘉
        南高中破產，且已獲最高法院宣告破產確定。此部分主
        要係澄清並非如被告所謂嘉南高中嗣後分批償還14,500
        ,000元貨款之借款（因該筆30,125,800元貨款，如上所
        述， 皆已如期由嘉南高中所開出之工程期票中獲償。）
        ，而應是嘉南高中償還甲○○個人之短期借款，被告或
        有將原告債權與甲○○個人債權混為一談。
      3.原告雖然同意中租迪和公司及中央租賃公司將出售設備
        款逕匯予嘉南高中，但這並非為被告所認定之無償借貸
        。所謂原告將出售機械設備貨款無償貸與嘉南高中之緣
        由，已詳述如前。而相關事實除有原告與嘉南高中間之
        原始採購契約，及嘉南高中依該契約條文所訂，給付原
        告之貨款期票之票號、金額、到期日清單，及該批期票
        之兌現記錄可證外，再觀原告88年度財報之分類帳中「
        銷貨收入」一項，也明載該年度銷貨收入總額為31,365
        ,815元，且當年度尚有 2,051,325元盈餘，顯示原告確
        已從嘉南高中取得該筆貨款，足證被告認定原告88年間
        將出售機械設備之貨款32,575,378元無償貸與嘉南高中
        ，致喪失資金利益，依查核準則第 36條之1規定，擬制
        設算原告有利息收入云云，應有違誤。另被告亦不否認
        嘉南高中嗣後有分批償還，但係匯入原告代表人甲○○
        臺灣銀行水湳分行000000000000帳戶，故被告認為原告
        有無償將資金貸予股東之嫌，就逕以整筆貨款32,575,3
        78元為基準設算利息，而忽略原告所述原告公司長期委
        由代表人甲○○臺灣銀行水湳分行乙存000000000000帳
        戶及甲存000000000000帳戶進出款之事實。原告資金與
        負責人甲○○資金有混用之情形，但應無被告所謂無償
        貸予股東甲○○之情事。
      4.按租稅法所重視者應為足以表徵納稅能力之經濟事實，
        而非其外觀之法律行為，稅捐之核課上應不得悖於實質
        課稅之原則。本件原告既已委由代表人甲○○個人甲、
        乙存帳號代理進出款項，且各項收支項目亦明載於公司
        帳冊，再觀該筆系爭貨款確已著實入帳，致原告當年度
        尚有2,051,325元盈餘，應無查核準則第36條之1規定條
        文內「挪用公司款項」及「公司之資金貸與股東」之情
        事與喪失資金利益之虞。反觀被告僅以一紙「原告同意
        書」既認定原告無償貸與嘉南高中及股東，逕予設算利
        息，無視於違背常理之判斷認定（系爭貨款32,575,378
        元幾近於原告全年營業額，若遭無償貸與，則原告喪失
        資金將何以為繼？）。又一再忽略原告之陳述，實有違
        稅捐之核課應不得悖於實質課稅之原則。
      5.參照最高行政法院88年度判字第3789號、第3990號判決
        要旨認為：倘若納稅義務人能舉證證明確實未有利息收
        入，稅捐稽徵依推定而為利息所得之認定既失其依據，
        其率予核定納稅義務人利息所得，既非無可議。本件被
        告徒以查核準則第 36之1規定，擬制設算核定原告90年
        度所得額有利息收入 2,233,762元，顯與事實不符，其
        處分應有不當。
      6.被告謂原告總分類帳載「應收帳款」及「銀行存款」等
        科目，未詳實記載系爭款項記錄云云，並非事實。核該
        年度原告總分類帳載「銀行存款」及「應收帳款」科目
        中，於88 年5月15日，7月15日，9月15日各詳載收取貨
        款3,305,400元，25,000,000元，2,700,000元，合計31
        ,505,400元，幾與系爭款項相符，可佐證原告確已獲償
        系爭款項。又本案系爭款項總額計32,575,378元，原告
        主張，該款已經由嘉南高中依照原始採購契約規定所開
        立，分三期共18張逐月到期之連號支票計30,000,000元
        ，及同為嘉南高中所開立之89年3月1日到期，票號：00
        00000，金額2,000,000元之期票償還，被告於訴願決定
        書中亦不爭執。惟被告僅採其中之14,500,000元（被告
        僅採信已顯示在甲○○帳戶上的部分），但因原告取得
        該期票後，在財務調度上的考量，曾把部分的期票充當
        公司應付帳款支付給廠商，導致甲○○帳戶上無法全部
        金額顯現，自屬合理，被告以偏蓋全，僅依外觀形式認
        定是部分償還，應屬無理。
      7.另被告所謂其餘款項另以負責人名義與私立嘉南高中訂
        定借貸契約云云，亦屬誤會。因甲○○與嘉南高中校長
        黃紹欽原為舊識，且長期有金錢生意往來，於88及89年
        間黃校長因學校大興土木資金拮据，多次向甲○○暫調
        現金應急，有甲○○匯款證明單可證，於88年10月間，
        黃校長謂學校資金確有困難，希望甲○○能將前開未到
        期之貸款期票予以吸收，加上私人借款共28,800,000元
        予伊無息展延期限2年， 甲○○念在雙方交情，答應校
        方之要求並要校方提供土地擔保，雙方遂於88年10月15
        日訂立借貸契約，校方依約簽發24紙期票（每月一期，
        每期面額120萬元） 此一過程，可由嘉南高中當時之校
        長黃紹欽於被告單位訪談記錄中第2問及第2答中證實。
        實原告之32,575,378元應收貨款，皆已如期由嘉南高中
        所開出之工程期票中獲償，而該份借貸契約則是嘉南高
        中與甲○○之私人借貸關係等語。
    (二)被告答辯：
      1.原告原於 88年2月6日出售設備1批與嘉南高中，嗣因該
        校要求，改為售與中央租賃公司及中租迪和公司，再由
        上述 2租賃公司以資本性租賃方式出租與嘉南高中，原
        告乃於88年3月29日及6月7日分別出售設備3,305,400元
        及 16,329,978元與中央租賃公司，同年6月14日出售設
        備12,940,000元與中租迪和公司，合計銷售額32,575,3
        78元，上述出售設備款經原告同意，逕由中央租賃公司
        及中租迪和公司匯付借與嘉南高中，有買賣契約書、中
        央租賃公司及中租迪和公司說明函、統一發票影本、原
        告同意中租迪和公司及中央租賃公司將出售設備貨款逕
        付嘉南高中之確認書、同意書、匯出匯款回條聯及匯款
        申請書可稽。
      2.嘉南高中嗣後分批償還14,500,000元，惟係匯入原告負
        責人甲○○臺灣銀行水湳分行000000000000帳戶，其餘
        未還款項加上其他借款（與本案系爭款項無關）另以負
        責人甲○○名義與嘉南高中訂定借貸金額28,800,000元
        （含利息 6,000,000元）之契約予以展延，校方依約各
        簽發24張支票及本票，金額共計28,800,000元（每月一
        期，每期面額 120萬元）交付與甲○○，校方並提供土
        地予甲○○設定抵押權30,000,000元，惟該校竟僅兌現
        三期共360萬元，存入甲○○臺灣銀行水滴分行0000000
        00000 帳戶，其餘均遭退票，甲○○乃向法院聲請該校
        破產，已獲法院正式宣告。據此，嘉南高中雖已償還系
        爭款項14,500,000元，惟係匯入甲○○個人銀行帳戶，
        故該14,500,000元於90年度（本案系爭年度）係屬原告
        無償貸與負責人（亦為股東）甲○○，於計算原告90年
        度營利事業所得稅時，應按當年1月1日所適用臺灣銀行
        之基本放款利率7.2%計算其利息收入為1,044,000元（
        即 14,500,000元x7.2%）；另餘嘉南高中未償還系爭款
        項18,075,378元（即32,575,378元－14,500,000元）加
        上其他借款（與本案系爭款項無關）係以甲○○個人名
        義與嘉南高中訂定借貸金額28,800,000元之契約，因僅
        兌現 360萬元，此依借貸契約應係屬同時償還包含系爭
        款項、其他借貸款及利息，即使採最有利原告方式認定
        該 360萬元均為償還系爭款項，惟係存入甲○○個人銀
        行帳戶，則該360萬元仍未歸還原告， 故於90年度仍屬
        原告無償貸與負責人甲○○，應按當年1月1日所適用臺
        灣銀行之基本放款利率7.2%計算其利息收入為259,20 0
        元 （即3,600,000元x7.2%）， 其餘14,475,375元（即
        18,075,378元－3,600,000元） 嘉南高中尚未償還原告
        ，則屬原告無償貸與嘉南高中，應按當年1月1日所適用
        臺灣銀行之基本放款利率7.2%計算其利息收入為1,042,
        227元（即14,475,375元x7.2%）。綜上，本案就系爭款
        項計算利息收入為2,345,427元（即1,044,000元+259,2
        00元+1,042,227元=2,345,427元），應核定90年度利息
        收入2,345,449元（即原告銀行存款利息22元+調增系爭
        款項計算利息收入2,345,427元）， 惟依行政法院62年
        度判字第298號判例， 行政救濟除原處分適用法律錯誤
        外，申請復查之結果，不得為更不利於原告之決定，原
        核定利息收入2,233,762元乃予維持。
      3.按原告原與嘉南高中所簽立承作電子電腦教學設備之契
        約，即因原告同意該校校長黃紹欽上開要求，而改由該
        校向中央租賃公司及中租迪和公司承租，則原有契約已
        有變更；且原告出售系爭教學設備轉售予中央租賃公司
        及中租迪和公司，依買賣契約，原告即有收取貨款之權
        利，經原告同意將該貨款匯交嘉南高中周轉使用，即屬
        原告與該校間另外發生借貸之行為。縱如原告之主張系
        爭款項供嘉南高中周轉使用，並無利息之約定且確未收
        取利息屬實，揆諸查核準則之規範意旨，原告此一行為
        ，被告依該準則規定，於計算原告90年度營利事業所得
        時，就其出售設備款32,575,378元無償貸與股東及嘉南
        高中部分，按當年1月1日所適用臺灣銀行之基本放款利
        率7.2%計算利息收入，於法並無違誤。至於原告援引最
        高行政法院88年度判字第3789號及第3990號等裁判，係
        屬關於採收付實現原則之綜合所得稅案件，與本件為採
        權責發生制之營利事業所得稅案件有別，原告據為爭執
        ，應屬誤解。
      4.因原告與嘉南高中原為買賣關係已改變為借貸關係，故
        嘉南高中已無需依原始買賣合約支付貨款與原告，惟應
        償還原告系爭借款32,575,378元，則支付原因已變更，
        故原告所提示嘉南高中原為購買系爭設備支付貨款所開
        立之期票，其中陸續兌現14,500,000元，應屬償還系爭
        借款。原告提示原始採購合約、嘉南高中支付貨款之期
        票明細及兌現紀錄、總分類帳載銷貨收入及盈餘紀錄等
        證物，並未說明上開證物與本件系爭出售中租迪和公司
        與中央租賃公司設備款32,575,378元有何關聯，並無法
        證明原告所稱系爭出售設備款32,575,378元非無償貸與
        股東及嘉南高中。
      5.又原告提示之期票兌現紀錄顯示貨款確實係存入甲○○
        臺灣銀行水湳分行乙存000000000000帳戶，惟原告主張
        其係長期委由甲○○個人甲、乙存帳戶支應其收支款項
        ，並提示證物說明以甲○○臺灣銀行水湳分行甲存0000
        00000000帳戶支付原告支出款項有4筆，分別為88年5月
        25日之進貨款項 299,251元、89年10月31日會計師勞務
        費2,000元、89年度營利事業所得稅暫繳稅款269,453元
        及89年11月15日應納營業稅額72,476元，合計支付643,
        180 元，惟此僅能證明原告資金與其代表人甲○○資金
        有混用情形，原告並未針對系爭出售設備款32,575,378
        元之資金往來情形舉證釐清，仍無法證明系爭出售設備
        款32,575,378元非屬無償貸與股東及嘉南高中。
      6.原告提示88年度總分類帳「銷貨收入」之會計科目明載
        4月5日及5月31日（為入帳日期，實際交易日為3月29日
        及6月7日）分別出售系爭設備與中央租賃公司之銷貨收
        入3,148,000元（未含稅，含稅金額3,305,400元）及15
        ,552,360元（未含稅，含稅金額16,329,978元），又於
        6月15日（為入帳日期，實際交易日6月14日）出售系爭
        設備與中租迪和公司12,323,810元（未含稅，含稅金額
        12,940,000元），合計31,024,170元（未含稅，含稅金
        額32,575,378元），惟原告對於自中央租賃公司及中租
        迪和公司取得貨款32,575,378元並未如實記載，另將系
        爭貨款32,575,378元借與嘉南高中周轉使用之交易事項
        ，亦未記載於其帳冊，說明如下：
        (1)原告應為之正確會計分錄如下：
          原告分別於88年3月29日、6月7日及6月14日出售系
            爭設備與中央租賃公司及中租迪和公司時：
            88年3月29日  借：應收帳款3,305,400
                         貸：銷貨收入3,148,000
                             銷項稅額157,400
            88年6月7日   借：應收帳款16,329,978
                         貸：銷貨收入15,552,360
                             銷項稅額777,618
            88年6月14日  借：應收帳款12,940,000
                         貸：銷貨收入12,323,810
                             銷項稅額616,190
          經原告同意，中央租賃公司及中租迪和公司分別於
            88年4月8日、6月7日及 6月21日將貨款逕付與嘉南
            高中，此代表兩種含義：一為原告已取得中央租賃
            公司及中租迪和公司之貨款；二為原告將該貨款借
            與嘉南高中使用，分錄如下：
            原告取得中央租賃公司及中租迪和公司之貨款時
            88年4月8日   借：銀行存款3,305,400
                         貸：應收帳款3,305,400
            88年6月7日   借：銀行存款16,329,978
                         貸：應收帳款16,329,978
            88年6月21日  借：銀行存款12,940,000
                         貸：應收帳款12,940,000
            原告將貨款借予嘉南高中時：
            88年4月8日   借：其他應收款3,305,400
                         貸：銀行存款3,305,400
            88年6月7日   借：其他應收款16,329,978
                         貸：銀行存款16,329,978
            88年6月21日  借：其他應收款12,940,000
                         貸：銀行存款12,940,000
        (2)原告帳載如下：
          原告出售系爭設備與中央租賃公司及中租迪和公司
            時：
            88年4月5日   借：應收帳款3,305,400
                         貸：銷貨收入3,148,000
                             銷項稅額157,400
            88年5月31日  借：應收帳款16,329,978
                         貸：銷貨收入15,552,360
                             銷項稅額777,618
            88年6月15日  借：應收帳款12,940,000
                         貸：銷貨收入12,323,810
                             銷項稅額616,190
          原告沖銷帳載之應收帳款合計31,005,400元：
            88年5月15日  借：銀行存款3,305,400
                         貸：應收帳款3,305,400
            88年7月15日  借：銀行存款25,000,000
                         貸：應收帳款25,000,000
            88年9月15日  借：銀行存款27,000,000
                         貸：應收帳款27,000,000
        故原告僅有於出售系爭設備與中央租賃公司及中租迪和
        公司時，配合開立之統一發票金額據實入帳，惟登載日
        期有落後記載，又有關取得中央租賃公司及中租迪和公
        司之貨款32,575,378元時，其應收帳款之帳載沖銷日期
        及金額與事實不符。另原告將貨款32,575,378元借與嘉
        南高中使用時，並未入帳。
      7.關於 94年4月25日製作中租迪和公司經理許志平之談話
        筆錄，該筆錄第5問及第5答係在說明中租迪和公司願意
        向原告購買系爭設備之理由，認為嘉南高中原確向原告
        購買系爭設備，且已支付部分訂金貨款與原告，乃認定
        系爭設備確為符合嘉南高中需要，可向原告購買該批設
        備，再以資本性租賃方式出租與嘉南高中，遂向原告購
        買該批設備，故原告所稱「可證明原告確已自嘉南高中
        處取得該項貨款」云云，實係指原告原出售系爭設備與
        嘉南高中時（即於原告將系爭設備轉售與中租迪和公司
        前），嘉南高中已支付部分訂金貨款而言。
      8.關於原告提示嘉南高中當時之校長黃紹欽於被告處製作
        話筆錄第2問及第2答，主張被告所謂「其另以負責人名
        義與私立嘉南高中訂定借貸契約」係屬誤會乙節，依上
        開筆錄第2問及第2答所載，黃校長指稱嘉南高中與原告
        因購買教學設備所積欠貨款，於88年10月l5日嘉南高中
        與原告負責人甲○○訂立借貸契約書，約定將嘉南高中
        原交付購買教學設備款支票收回轉為借貸關係，嘉南高
        中重新開立各 24張支票及本票金額各2,880萬元（含利
        息6,000,000元），惟該 24張支票及本票部分，嘉南高
        中已付款3張支票合計360萬元，其餘21張支票及24張本
        票皆無付款云云，故該重新開立支票金額 2,880萬元係
        包含將嘉南高中原開立支票未兌現部分予以展延，非如
        原告所稱純屬嘉南高中與甲○○間之私人借貸。又如前
        述，原告已將原出售與嘉南高中之設備轉售與中央租賃
        公司及中租迪和公司，故嘉南高中不需支付貨款與原告
        ，另原告將該批設備出售與中央租賃公司及中租迪和公
        司，即有收取貨款32,575,378元之權利，惟經原告同意
        逕由上述2公司將該出售設備款 32,575,378元逕匯付與
        嘉南高中周轉使用，嘉南高中即應償還原告款項32,575
        ,378元，故支付原因已變更，併予敘明等語。
    理  由
一、原告公司經全體股東同意於 91年4月30日起解散，並選任王
    丕文為清算人，因原告尚未清算完畢，又王丕文更名為甲○
    ○，是本件由甲○○原告之代表人提起本件訴訟，並無不合
    。又被告之代表人由鄭宗典於原告起訴後變更為乙○○，經
    乙○○聲明承受訴訟，亦無不合，均併予敘明。
二、本件原告係經營電子材料、設備買賣業，90年度列報利息收
    入0元，原經被告機關所屬東山稽徵所核定 22元，嗣經被告
    機關以查獲原告將出售設備之貨款32,575,378元貸與股東及
    嘉南高中，乃依查核準則第36條之1第2項規定計算利息收入
    2,233,740元，核定2,233,762元。原告不服，主張90年度並
    無該項利息收入，申經復查未獲變更，提起訴訟，亦遭駁回
    ，而提起本件訴訟，並為如前述之主張。
三、被告以原告因將其出售設備款32,575,378元無償貸與股東及
    嘉南高中，依查核準則第36條之1第2項規定，按當年1月1日
    所適用臺灣銀行之基本放款利率7.2﹪計算利息收入為2,345
    ,427元（32,575,378元×7.2﹪），認 90年度應核定利息收
    入為 2,345,449元，惟以行政救濟除原處分適用法律錯誤外
    ，不得為更不利於原告之決定，被告復查決定乃維持原核定
    所認定之利息收入2,233,762元，固非全無所據。
四、惟按：
（一）、行政程序法第96條第1項第2款規定，書面行政處分應記
        載主旨、事實、理由及其法令依據，而此所指之「事實
        」於屬係書面課稅處分之復查決定，應就稅捐構成之要
        素予以記載，而其記載之內容，須達其要件已可得確定
        之程度，且得據以與其他行政處分為區別，及判斷其已
        否正確適用法律，方得謂行政處分已有事實之記載。而
        行政處分是否合於法定之程式，應依既存之記載認定之
        ，苟既存之行政處分書未合上開事實記載之法定程式，
        依行政程序法第 114條第1、2項之規定，該瑕疵並無法
        於行政處分作成後予以補正，而屬違法。又按「利息」
        為消費借貸契約中，借用人使用借貸物之對價，而其為
        金錢借貸者，借貸本金之數額及借貸期間之長短，為決
        定「利息」之要素。因此，課稅處分如以納稅義務人有
        「利息」收入，或設算其有「利息」收入，即應就有關
        此一稅基之「借用人」、「借用本金數額」及「借用期
        間」等，予以載明，至少就上開應記載事項，於復查決
        定中得以確定，始認為無行政處分程式之欠缺，否則該
        行政處分，即屬違法。
（二）、經查，被告主張原告以公司資金貸與嘉南高中與公司股
        東，而於復查決定事實欄僅記載「申請人90年度營利事
        業所得稅結算申報，列報利息收入新臺幣（下同） 0元
        ，經本局東山稽徵所核定22元，本局查獲應調增利息收
        入2,233,740元，原查乃依通報資料變更核定2,233,762
        元， 應補稅額548,440元。 申請人不服，申請復查。」
        ，而其復查理由中，除以「申請人原於88年2月6日出售
        設備 1批與嘉南高中，嗣因該校要求，改為售與中央租
        賃公司及中租迪和公司，再由上述 2租賃公司以資本性
        租賃方式出租與嘉南高中，原告乃於88年3月29日及6月
        7日分別出售設備3,305,400元及16,329,978元與中央租
        賃公司，同年6月14日出售設備 12,940,000元與中租迪
        和公司，合計銷售額32,575,378元，上述出售設備款經
        原告同意，逕由中央租賃公司及中租迪和公司匯付借與
        嘉南高中，有買賣契約書、中央租賃公司及中租迪和公
        司說明函、統一發票影本、申請人同意中租迪和公司及
        中央租賃公司將出售設備貨款逕付嘉南高中之確認書、
        同意書、匯出匯款回條聯及匯款申請書可稽。」而認定
        原告公司有借與嘉南高中上開款項，於復查決定中雖又
        稱「．．．次查嘉南高中嗣後分批償還14,500,000元，
        惟係匯入負責人甲○○君臺灣銀行水湳分行0000000000
        00帳戶，其餘款項另以負責人王君名義與嘉南高中訂定
        借貸契約，依首揭查核準則規定，就其出售設備款32,5
        75, 378元無償貸與股東及嘉南高中部分，按當年後1月
        1日所適用臺灣銀行之基本放款利率 7.2%計算利息收入
        為2,345,449元，惟依行政法院62年判字第298號判例．
        ．．不得為更不利於申請人之決定，原核定 2,233,762
        元應予維持。」等語。依被告復查決定此一記載，縱認
        所謂「無償貸與股東」，係指甲○○，然復查決定對於
        一開始無償借貸與嘉南高中之金額，固可認係32,575,3
        78元，然既稱嘉南高中嗣後分批償還14,500,000元，惟
        係匯入負責人甲○○君臺灣銀行水湳分行000000000000
        帳戶，如認匯入甲○○上開帳戶之款項，係無償貸與甲
        ○○，則僅稱「分批償還」，尚無從認定該14,500,000
        元， 無償貸與甲○○之借貸金額各次分別為若干?其借
        貸期間在課稅年度又分別為何? 此等關係原告無償貸與
        甲○○設算利息計算之要素，復查決定均未予認定，亦
        無從於復查決定予以確定。因此，客觀上原告尚無從知
        悉被告所認定之完整課稅事實為何? 自無從判斷復查決
        定是否無誤，是否請求救濟。且被告復查決定之記載，
        亦無從據以區別被告其他年度因設算利息所為處分，是
        否與本件處分有重複之情形。綜上，本院為司法審查時
        ，尚無法判斷被告已否正確適用法律。依前開說明，本
        件被告復查決定應有未依規定記載課稅事實之違誤。
（三）、又按認定事實應依證據，如所據以認定之證據，在論理
        上無法說明其相當合理之理由，即難認其所主張之證據
        ，已足以認定待證事實之存在。又行政機關據以作成行
        政處分之事實，應以其調查所得之證據，依證據法則予
        認定，如所據之證據，依論理法則，無法認定有事實之
        存在，該行政處分，即有認定事實未依證據之違法。查
        被告復查決定以原告因將其出售設備款32,575,378元無
        償貸與股東及嘉南高中，依查核準則第36條之1第2項規
        定，按當年1月1日所適用臺灣銀行之基本放款利率 7.2
        ﹪計算利息收入為 2,345,427元（32,575,378元×7.2﹪
        ），認90年度應核定利息收入為 2,345,449元，被告就
        該事實認定之依據為原處分卷所附之買賣契約書、中央
        租賃公司及中租迪和公司說明函、統一發票影本、原告
        同意中租迪和公司及中央租賃公司將出售設備貨款逕付
        嘉南高中之確認書、同意書、匯出匯款回條聯及匯款申
        請書等。被告復查決定所引之上開證據，在客觀上，尚
        不足以推認原告有無償借貸與原告公司股東之事實。又
        被告作成處分前曾自 91年9月4日至94年8月24日先後多
        次由其所屬訊問原告之代表人甲○○關於原告公司與嘉
        南高中有關系爭買賣及資金往來與借貸關係之問題（見
        原處分卷第105頁至121頁），依原告之代表人甲○○第
        1 次訊問時之說明「．．．嘉南高中向特堅公司購買一
        批設備總價款30,125,800元（如合約書）對此筆公司因
        學校要求開立中租迪和股份有限公司及中央租賃股份有
        限公司之發票，以利學校調度資金．．．該筆貨款學校
        共開立18張支票（合庫朴子分行806-8計6張，一銀朴子
        分行032137計12張）共3,000萬元，有兌現部分1,450萬
        元匯入本人台灣銀行，未兌現部分支票計15,500,000元
        ，加上其他票據債款共計28,800,000元．．．」（見原
        處分卷第 111頁），而被告所屬對於嘉南高中向原告公
        司購買教學設備，積欠貨款未付一節，於92年3月4日訊
        問嘉南高中校長黃紹欽時，黃紹欽答稱：「嘉南高中與
        特堅企業公司因購買教學設備所積欠貨款於88年10月15
        日嘉南高中與特堅企業公司負責人王丕文訂立一份借貸
        契約書約定特堅企業公司將學校於88/3/5、4/5、5/5、
        6/5、7/5開立之支票計22,800,000元支付購買教學設備
        款收回轉為借貸關係，嘉南高中重新開立24張支票金額
        各為28,800,000元 （內含6,000,000元利息，於嘉義地
        方法院 九十年度朴簡字第119號確定判決中王丕文有承
        認該筆是利息）目前該24張支票及本票（24張本票部分
        是屬保證票據）嘉南高中已付3張支票計3,600,000元，
        其餘21張支票及24張本票皆無付款。」，又經被告所屬
        質疑特堅企業公司負責人王丕文將貨款轉借貸有訂立一
        份借貸契約書何以係與王丕文所訂立一節時，黃紹欽稱
        ：「因為王丕文為特堅企業公司之負責人，故訂立契約
        時一直認為跟王丕文之間所訂立之書面契約就是代表特
        堅企業公司。」 （以上見原處分卷第103頁）。復有上
        開原告代表人及黃紹欽所稱之借貸契約及臺灣嘉義地方
        法院九十二年破字第一號民事裁定影本在卷（見本院卷
        第33頁及原處分卷第151頁）。 依上開事證，原告代表
        人甲○○及黃紹欽於被告調查之初，均陳稱嘉南高中與
        特堅企業公司因購買教學設備所積欠貨款於88年10月15
        日嘉南高中與特堅企業公司負責人王丕文訂立一份借貸
        契約書，且有部分貨款已清償等情，大致相符，且聲請
        嘉南高中破產者為甲○○及張棋龍，原告公司並未主張
        對嘉南高中有債權。而原告於復查申請時已否認有利息
        之收入，提起訴願時，亦主張與嘉南高中有債權債務關
        係者為甲○○，並非特堅企業公司，且提出88年10月15
        日嘉南高中與特堅企業公司負責人王丕文訂立一份借貸
        契約書。被告機關為本件復查決定時，對於原告代表人
        甲○○及黃紹欽上開陳述，顯未採認，亦未對上開事證
        說明其不採之理由，而逕以前開復查決定所載之理由及
        證據，遽為本件處分，自有率斷。又若原告代表人王丕
        文（即甲○○）及黃紹欽所述可信，上開借貸契約確實
        存在，則於88年10月15日既已結算，而轉為嘉南高中與
        甲○○間之借貸關係，被告何以認原告公司與嘉南高中
        間於90年度仍有無償借貸關係之存在，亦未於復查理由
        中或訴願終結前予以補正說明。是本件被告復查決定亦
        有認定事實未依證據及未於復查決定中為作成處分所必
        要理由說明之違誤。
五、綜上所述，本件被告復查決定，有上開之違誤，訴願決定亦
    未能予以糾正，自有不合。原告提起本件訴訟主張被告原處
    分即復查決定及訴願決定違法，請求均予撤銷，為有理由，
    應由本院將訴願決定及復查決定撤銷，另由被告機關查明事
    實，依證據另為適法之處分。此外，本件兩造其餘之主張及
    舉證，均不足以影響本件判決之結果，爰不另一一指陳，併
    予敘明。
據上論結，本件原告之訴為有理由，依行政訴訟法第195條第1項
前段、第98條第1項前段，判決如主文。
中    華    民    國    97    年    8     月    13    日
                臺中高等行政法院第四庭
                          審判長法  官  沈  應  南
                                法  官  林  秋  華
                                法  官  許  武  峰
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年     8     月   13    日
                                書記官  廖  倩  慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
