【裁判字號】    97,訴,1645
【裁判日期】    970813
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1645號
上  訴  人  甲○○
            丁○○
            乙○○
            丙○○
上訴人與被上訴人行政院國軍退除役官兵輔導委員會間97年度訴
字第1645號債務人異議之訴事件，上訴人提起上訴到院，查本件
訴訟標的價額為新臺幣1,129,842元，應徵第二審裁判費新台幣1
8,280元未據上訴人繳納，茲依民事訴訟法第442條第2項規定，
限該上訴人於收受本裁定後5日內如數向本院繳納，毋得延誤，
逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    8     月    13    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成
不得抗告
中    華    民    國    97    年    8     月    13    日
                                書記官  楊賀傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
