【裁判字號】    97,拍,745
【裁判日期】    970813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第745號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：債務人丁○○以其所有如附表所示之不
    動產，為擔保聲請人對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國94年12月2日。
    （二）擔保債權總金額：最高限額新臺幣（下同）3,120,00
          0元。
    （三）抵押權存續期間：自94年12月1日起至144年11月30日
          止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：丁○○。
    嗣全部抵押物於96年9月17日因辦理信託財產，移轉登記與
    相對人甲○○。而債務人丁○○於(1)94年12月6日(2)92年2月
    26日(3)96年7月16日向聲請人(1)借款2,600,000元(2)申請信用
    卡使用額度100,000元(3)訴外人台灣夏妮美黛國際有限公司
    邀同債務人丁○○為連帶保證人向聲請人借款2,000,000元
    ，均約定有利息、遲延利息及違約金，清償日期為(1)114年1
    2月6日(2)無特定期日(3)99年7月16日，應按月繳納本息，如
    一次未履行，即喪失期限利益。詎債務人自(1)96年11月6日
    (2)97年1月16日(3)96年10月16日起即未繳納本息，應視同全
    部到期，尚欠本金(1)2,600,000元(2)95,735元(3)1,857,080元
    及利息、遲延利息、違約金等，為此聲請拍賣抵押物以資受
    償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本、借據、本票、
    信用卡申請書、住宅貸款契約、授權書等影本為證。本件相
    對人甲○○雖為抵押物之受讓人，惟依民法第867條之規定
    ，抵押權不因此而受影響，本件聲請，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    8    月    13    日
                  簡易庭法  官  卓進仕
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    8    月    13    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
