【裁判字號】    97,上易,156
【裁判日期】    970813
【裁判案由】    確認看守寮之持分共同所有及管理使用權
【裁判全文】
臺灣高等法院臺中分院民事判決         97年度上易字第156號
上  訴  人  保證責任彰化縣農漁生產合作社
法定代理人  丙○○
訴訟代理人  張皓帆律師
被上訴人    彰化縣政府
法定代理人  甲○○
訴訟代理人  丁○○
            乙○○
上列當事人間確認看守寮之持分共同所有及管理使用權事件，上
訴人對於中華民國97年3月20日臺灣彰化地方法院96年度訴字第
816號第一審判決提起上訴，本院於97年7月30日言詞辯論終結，
判決如下：
    主  文
上訴及擴張之訴均駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面：
一、按第二審訴之變更或追加，非經他造同意，不得為之，但擴
    張或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    446條、第255條第1項第3款分別定有明文。上訴人於原審求
    為判決：(一)確認座落於系爭未登錄海灘地內之兩棟看守寮即
    棧道（如原附圖及彰化縣漁產生產合作社專用漁業權漁場地
    籍圖與彰芳貝類養殖場西島北場所示座標為A點Y=0000000、
    X=182800，B點Y=0000000、X=183300，C點Y=0000000、X=18
    2800，D點Y=0000000、X=183300）所涵蓋之範圍內，上訴人
    有共同所有權為萬分之667.79之持分。(二)確認座落於系爭未
    登錄海灘地內之兩棟看守寮即棧道（如原附圖及彰化縣漁產
    生產合作社專用漁業權漁場地籍圖與彰芳貝類養殖場西島北
    場所示座標為A點Y=0000000、X=182800，B點Y=0000000、X=
    183300，C點Y=0000000、X=182800，D點Y=0000000、X=1833
    00）所涵蓋之範圍內，上訴人有管理使用權。經原審判決駁
    回後，提起上訴。嗣於本院審理程序中，擴張聲明主張：(一)
    確認座落於未登錄海灘地內如附圖座標1、2、3、4範圍之兩
    棟看守寮（彰化縣漁產生產合作社專用漁業權漁場地籍圖與
    彰芳貝類養殖場西島北場所示座標1點Y=0000000.742、X=18
    3093.919；2點Y=0000000.817、X=183102.824；3點Y=00000
    00.890、X=183176.471；4點Y=0000000.081、X=183166.838
    ）面積1587.67平方公尺之所有權為上訴人所有。(二)確認座
    落於未登錄海灘地內如附圖座標5、6、7、8範圍之棧道碼頭
    （彰化縣漁產生產合作社專用漁業權漁場地籍圖與彰芳貝類
    養殖場西島北場所示座標5點Y=0000000.695、X=183139.509
    、6點Y=0000000.874、X=183108.403，7點Y=0000000.001，
    X=183083.507，8點Y=0000000.219、X=183115.837）面積18
    25.15平方公尺之所有權為上訴人所有。(三)確認上開二棟看
    守寮及棧道碼頭，上訴人有使用管理權（見本院卷第70、71
    頁），核屬擴張應受判決事項之聲明，依首揭說明，應予准
    許，合先敘明。
二、按當事人不得提出新攻擊或防禦方法，但對於在第一審已提
    出之攻擊或防禦方法為補充者，或是不許其提出顯失公平者
    ，不在此限，民事訴訟法第447條第1項第3、6款分別定有明
    文。被上訴人於本院準備程序終結後，始於民國（下同）97
    年7月30日言詞辯論主張民法第811條之法律關係，核係補充
    說明取得所有權之原因，如不許其提出將顯失公平，且被上
    訴人已於言詞辯論程序就此點論述攻防，尚不甚延滯訴訟之
    終結，依前揭法文，應准許之。
貳、實體方面：
一、上訴人於原審起訴主張：(一)伊於73年3月起向彰化區漁會申
    請就坐落於彰化縣芳苑鄉○○段440至529地號等128筆未登
    錄之淺海灘地（下稱系爭未登錄海灘地），供伊所屬社員於
    淺海養殖漁產迄今，為改變經營模式，轉型產業之發展，遂
    於92年12月間擬定「彰化縣農漁生產合作社推廣休閒漁業計
    畫」（下稱休閒漁業計畫），並檢具上開計畫書，向被上訴
    人申請補助經費修建看守寮及棧道，經轉呈行政院農業委員
    會漁業署（下稱漁業署）補助經費新台幣（下同）550萬元
    ，由地方政府負擔29萬元，然被上訴人發包總工程款需595
    萬元，無力籌措不足之45萬元，被上訴人要求由伊負擔不足
    款項，發包時初步估算總工程款5,893,572元，尚欠393,572
    元，伊遂支付予被上訴人，始能順利完成本項之硬體建設。
    是伊出資393,572元，佔上開總工程款項6.0000000％。就系
    爭看守寮亦基於保管使用人之地位，出資維護整修共支出43
    0,664元，足見伊不僅共同出資，且善盡共同所有權人保管
    之責任，伊確為系爭看守寮之共有人。(二)本件休閒漁業計畫
    之棧道及看守寮等設施，被上訴人於93年間即委由共有人之
    上訴人管理使用，數次發函要求伊須善加管理使用，且有關
    系爭看守寮之房屋稅均由伊繳納。惟被上訴人於95年間發函
    通知伊，不顧伊所申請補助之休閒漁業計畫及漁業署核定之
    93年漁村休閒漁業計畫，均以系爭看守寮為休閒遊憩設施，
    斷然認為原補助使用目的係為當地漁民出海安全緊急避難用
    途，禁止上訴人管理使用，並限期要求伊搬除一切設備物品
    。伊並無違反原計畫或漁業署補助計畫之規定，被上訴人之
    要求抵觸共有人依照管理契約委由伊管理之合意。再者，被
    上訴人對於伊之共同出資也僅僅承認有5％，伊之出資比率
    不當遭被上訴人片面減縮，侵害伊所有權之持分比例，致有
    確認伊共有持分之必要等語，求為判決：(一)確認座落於系爭
    未登錄海灘地內之兩棟看守寮即棧道（如原附圖及彰化縣漁
    產生產合作社專用漁業權漁場地籍圖與彰芳貝類養殖場西島
    北場所示座標為A點Y=0000000、X=182800，B點Y=0000000、
    X=183300，C點Y=0000000、X=182800，D點Y=0000000、X=18
    3300所涵蓋之範圍內，伊有共同所有權為萬分之667.79之持
    分。(二)確認座落於系爭未登錄海灘地內之兩棟看守寮及棧道
    （如原附圖及彰化縣漁產生產合作社專用漁業權漁場地籍圖
    與彰芳貝類養殖場西島北場所示座標為A點Y=0000000、X=18
    2800，B點Y=0000000、X=183300，C點Y=0000000、X=182800
    ，D點Y=0000000、X=183 300所涵蓋之範圍內，伊有管理使
    用權。
二、經原審為上訴人敗訴之判決，上訴人不服提起本件上訴，聲
    明：(一)原判決廢棄。(二)確認座落於未登錄海灘地內如附圖座
    標1、2、3、4範圍之兩棟看守寮（彰化縣漁產生產合作社專
    用漁業權漁場地籍圖與彰芳貝類養殖場西島北場所示座標1
    點Y=0000000.742、X=183093.919；2點Y=0000000.817、X=1
    83102.824；3點Y=0000000.890、X=183176.471；4點Y=0000
    000.081、X=183166.838）面積1587.67平方公尺之所有權為
    上訴人所有。(三)確認座落於未登錄海灘地內如附圖座標5、6
    、7、8範圍之棧道碼頭（彰化縣漁產生產合作社專用漁業權
    漁場地籍圖與彰芳貝類養殖場西島北場所示座標5點Y=00000
    00.695、X=183139.509、6點Y=0000000.874、X=183108.403
    ，7點Y=0000000.001，X=183083.507，8點Y=0000000.219、
    X=183115.837）面積1825.15平方公尺之所有權為上訴人所
    有。(四)確認上開二棟看守寮及棧道碼頭，上訴人有使用管理
    權。併稱：
    (一)就系爭看守寮部分，伊自61年即負責看守寮之管理、使用
      及修繕。伊於87年4月11日彰漁和社字第079號函請被上訴
      人補助伊專用漁業權範圍內漁民避潮場所（即看守寮），
      經費約60萬元，被上訴人於87年5月4日87彰府農漁字第07
      9260號函同意撥款25萬元，補助伊辦理修復。嗣後伊於92
      年7月21日彰漁和社字第032號函請被上訴人補助修復伊專
      用漁業權範圍內漁民避潮場所（即看守寮）2處，經費約
      87萬元，被上訴人於92年9月5日府社救字第0920167398號
      函同意補助伊20萬元修復。上訴人復於92年12月19日配合
      漁業署「發展休閒漁業」政策，檢具企畫書送由被上訴人
      ，於92年12月24日以府農工字第0920242055號函向漁業署
      申請1700萬元補助。而漁業署同意補助伊550萬元，上訴
      人乃於93年5月31日函檢送「九十三年度推動漁村新風貌
      及休閒漁業計劃」、含系爭看守寮、出海道路修復工程預
      算書表，委請被上訴人發包辦理。另系爭相關之出海道路
      即上訴人專用漁業權範圍內道路，亦係伊於87年2月20日
      以彰漁和社字第071號函請被上訴人呈轉專案改善上訴人
      專用漁業權範圍內急需延伸約3千公尺泥沙道路，經費約
      3900萬元，被上訴人於87年3月5日87彰府字第038958號函
      核轉臺灣省漁業局「上訴人所提該專用漁業權（堤外潮間
      帶）範圍內，急需整建混凝土道路約3000公尺經費約3900
      萬元」，由伊辦理比價、驗收，包商發票之買受人為上訴
      人。故足證系爭看守寮及棧道早已存在，且與出海道路之
      計劃者、出資建築人均為上訴人，建築完成後事實上之管
      理、使用、修復亦均為上訴人。
    (二)上訴人既於87年之前已出資興建看守寮及棧道，被上訴人
      只是補助修建，93年漁業署補助辦理休閒漁業看守寮棧道
      修護工程，即非興建工程，本件系爭看守寮及棧道均係利
      用原來之設施而發展出來，被上訴人和農漁署僅為補助修
      建，依民法第811條規定，所有權屬上訴人所有。依鈞院
      卷第54頁左上角之照片上所示之92年12月拍攝之看守寮，
      亦証看守寮於93年之前即存在，並無燒毀之情事。
    (三)伊與被上訴人協調後若知悉日後並無所有權或使用權限，
      伊不可能出資393,572元以配合興建系爭看守寮及棧道，
      伊並無捐贈之意。而被上訴人於伊支出系爭看守寮及棧道
      之配合款項以及週邊道路等設施費用1,400餘萬元後，竟
      主張伊對於系爭看守寮及棧道完全無使用收益之權，致伊
      支出1,400餘萬元興建休閒漁場卻完全無法達到應有之經
      濟效益，被上訴人之行為顯有權利濫用及違反誠實信用原
      則，縱認伊無法取得系爭看守寮及棧道之所有權，亦應認
      伊對於系爭看守寮及棧道有使用、收益、管理之權。
    (四)「農委會主管計畫經費處理作業規定」係屬「行政院農業
      委員會主管計畫經費處理手冊」之17項規定之一，而該手
      冊為97年度農委會計畫研提事項之一，尚非經行政院核可
      公告，非屬現行行政命令，以之用以釐清本件系爭看守寮
      之所有權，被上訴人之主張顯無理由。再者，前開作業規
      定係屬行政規則，其效力僅拘束行政機關，人民與行政機
      關之權利義務關係應以法律定之，是本件上訴人所支出款
      項之效力自應適用民法規定。
    (五)被上訴人所提證物6之彰化縣政府府農工字第0930106976
      號函中，更可得知漁業署補助550萬元係補助上訴人之用
      ，蓋如系爭看守寮屬公有公共設施，何以被上訴人須提示
      上訴人產權問題、用地編定及安全考量？如為公有公共設
      施應為被上訴人設計、發包、編列預算，依該函說明4卻
      為上訴人設計發包。準此以觀，漁業署補助款550萬元係
      為補助上訴人發展休閒漁業之用，被上訴人僅係代上訴人
      辦理發包工程等語。且兩造間對伊就經費不足部分之出資
      並無捐贈之合意，自非屬伊贈與被上訴人之贈與行為。
三、被上訴人聲明：駁回上訴。併辯稱：
    (一)本件係漁業署辦理「營造漁村新風貌計畫」及行政院農業
      委員會水土保持局辦理「農村新風貌計畫」兩計畫，均為
      「臺灣健康社區六星計畫」之子計畫，依水土保持局之「
      營造農村新風貌補助計畫」補助計畫作業要點第15條第4
      項規定其以公共建設為補助目的並排除私有之意涵，該補
      助計畫申請表列有自籌款一欄由受補助社區填列自籌，期
      藉由社區參與經費分擔進而達到愛惜並維護其在地公共建
      設之目的。本件依「臺灣健康社區六星計畫」之精神，接
      受上訴人捐贈部分工程款，並期待當地民眾共同使用及愛
      護該公共設施，非如上訴人主張之就系爭看守寮有所有權
      。
    (二)系爭看守寮係漁業署93年度核定補助被上訴人執行「推動
      漁村新風貌及休閒計畫（一）」，補助對象及執行單位均
      為被上訴人。漁業署及被上訴人均未與上訴人訂立任何合
      約，系爭看守寮之所有權，依農委會主管計畫經費處理作
      業第32條規定，應屬執行單位即被上訴人所有。上訴人雖
      曾向漁業署聲請補助，因漁業署無法直接撥款給民間單位
      之上訴人，故撥款給被上訴人，而由被上訴人興建看守寮
      。被上訴人於93年6月4日發函請上訴人修正預算書，明確
      向上訴人表示將依預算額度執行本件公共工程，上訴人於
      93年6月7日函覆表明請被上訴人依照預算金額579萬元發
      包，如有不足額由上訴人負責，被上訴人並無要求上訴人
      付款，上訴人之出資自屬捐贈性質。其後至工程完竣，兩
      造均未明示對系爭看守寮、棧道可按出資比例分配所有權
      或管理使用權。
    (三)況依漁業署94年5月10日漁四字第094134065號函，表明系
      爭看守寮之使用對象為當地漁民，非限於上訴人，且興建
      目的係為出海便利暨海上安全緊急避難之需，為公共建設
      之意涵明確；而系爭看守寮於完工後不久，94年4月即遭
      上訴人裝潢為餐廳營利，並於同工程設施之出海道路設置
      鐵鍊及收費亭，以管制人員出入本件系爭看守寮，其未經
      許可擅自攔路、佔用營業收費並排除他人使用，業經本院
      97年度上訴字第434號刑事判決認係竊佔國土，上訴人主
      張對系爭看守寮有使用管理權而排除他人免費使用，實屬
      違法無理。
    (四)本件施作前原有之看守寮及棧道已燒毀而不堪使用，僅剩
      下幾根木造柱子之基礎，承辦課施作時將之全部拆除重建
      ，本院卷第54頁左上角之照片可看出原看守寮與施工後之
      看守寮完全不同。上訴人不得主張依民法第811條之規定
      取得所有權。被上訴人87年5月4日87彰府農漁字第079260
      號函撥款25萬元整修，係補助87年看守寮破壞而補助整修
      ，與本件無關等語，資為抗辯。
四、本件上訴人主張系爭看守寮及棧道係由其計劃、出資，由漁
    業署補助其興建，完成後其亦為事實上之管理、使用人；且
    系爭看守寮及棧道早已存在，漁業署補助修繕款，不影響上
    訴人之所有權等語。則為被上訴人所否認，辯稱：上訴人原
    有之看守寮、棧道已經大火燒燬，只餘幾根木柱立於水中，
    承辦課施作時，將之全部拆除重建，上訴人並無系爭看守寮
    、棧道之所有權等語。是依舉証責任分配之法則，自應由上
    訴人就其如何取得看守寮、棧道所有權一節負舉証責任。經
    查：
    (一)上訴人於原審及上訴之初係稱：伊出資系爭看守寮、棧道
      工程造價6.0000000％即393,572元，致有確認伊共有持分
      之必要。且系爭看守寮及棧道為兩造所共有，依兩造管理
      契約及共有人權益，伊有管理、使用之權益等語（見原審
      卷第2至5頁、本院卷第35頁）。嗣則稱：漁業署所補助之
      550萬元係補助上訴人發展休閒漁業之用，僅由被上訴人
      代轉相關公文函件，並由上訴人委由被上訴人發包營造，
      故伊有全部工程之所有權（見本院卷第72頁）。最後於言
      詞辯論期日始改稱：伊於87年之前即已興建看守寮及棧道
      ，93年漁業署係補助修復工程，係於伊所有看守寮、棧道
      之基礎上為之，故伊為原始起造人云云（見本院卷第218
      頁反面）。是上訴人究係如何取得看守寮、棧道之所有權
      ？究係主張漁業署550萬元補助款給予被上訴人修繕看守
      寮、棧道後，伊因添附之規定而取得所有權？或漁業署之
      550萬元補助款係補助伊，伊委由被上訴人施作系爭看守
      寮及棧道而取得所有權？上訴人前開所述顯相矛盾，無從
      認其主張何者為真正。
    (二)再者，系爭看守寮、棧道工程之興建，漁業署所補助之55
      0萬元乃漁業署為推動漁村新風貌及休閒漁業計劃（一）
      而擬定93年度單一計畫中所編列之預算，依上開計劃經費
      支出購置財產之歸屬及保管、支存及會計事務之處理等，
      均應依漁業署主管計劃經費處理手冊有關規定辦理，有關
      採購部分則依政府採購法規定辦理；且此550萬元之補助
      款均係補助彰化縣政府而非上訴人。此有漁業署97年6月
      18日漁四字第0971212504號函及檢附之該署93年4月16日
      漁四字第0931341435號函、推動漁村新風貌及休閒漁業計
      畫（一）等附卷足稽（見本院卷第101頁至110頁）。足見
      漁業署補助550萬元之對象係被上訴人而非上訴人。又上
      訴人雖稱：系爭看守寮、棧道等係伊於92年12月間擬定計
      畫書申請漁業署補助1700萬元，漁業署允諾補助550萬元
      ，其餘不足之1000餘萬元均由上訴人負擔等語。然事實上
      ，上訴人雖曾透由民意代表向漁業署爭取建設經費，但漁
      業署補助之對象仍非上訴人。本件看守寮、棧道工程經被
      上訴人以5,895,450元發包，工程完成結算工程款為5,893
      ,572元，除漁業署補助之550萬元外，其餘393,572元由上
      訴人提出，此為兩造所不爭，復有上訴人所提出之93年6
      月17日彰漁合社字第032號函、公庫送款回單、93年6月11
      日被上訴人府農工字第0930109563號函及工程預算書等附
      卷可參（見原審卷第25至29頁、第64、65頁）。故上訴人
      所稱伊申請補助1700萬元，除獲補助之550萬元外，餘100
      0餘萬元均為其支出一節顯非事實。蓋依工程預算書所示
      ，系爭看守寮、棧道等工程造價僅5,895,450元。其超額
      申請金額與本件工程造價無關。況漁業署94年5月10日漁
      四字第0941340656號致被上訴人函說明欄三中亦稱「本案
      （指系爭看守寮、棧道）工程係由貴府提出計劃構想並自
      行委外設計、發包、施工，本署雖基於貴府為當地主管機
      關及財產管理及所有人立場，尊重貴府對本署補助計畫經
      營管理方式，惟…」（見本院卷第111頁）。另該署95年
      11月17日漁四字第0951233520號函亦稱：於系爭工程計畫
      核定時即函知有關計畫所購置財產之歸屬及管理、經費之
      支付及會計事務之管理，應依照本署主管計畫經費處理手
      冊及有關規定辦理，該手冊第30條規定：本署補助計畫項
      下所購置之財物，其所有權歸屬執行單位。本計畫核定執
      行單位為彰化縣政府等語（見原審卷第66、67頁、本院卷
      第113頁）。益徵漁業署所支付550萬元之受補助單位係被
      上訴人，並規定受補助單位為工作物所有權人。是上訴人
      所稱，伊係受漁業署補助，為系爭看守寮、棧道之原始建
      築人一節，即非足取。至其所提出之房屋稅繳納証明，僅
      係稅捐稽征機關對稅務管理所為，並不能以之証明房屋權
      利之真正歸屬。
    (三)上訴人另稱其於87年即興建系爭看守寮、棧道，93年漁業
      署補助款僅係修繕原有之建物而已，伊為原始建築人云云
      。惟此經被上訴人否認，已如前述，而所稱復與前揭所稱
      其係漁業署所撥550萬元款項之受補助人，故為其所建一
      節不符。且依上訴人所提出之工程預算書之內容所載以觀
      ，施作範圍含屋頂、牆柱結構立柱、棧道等，是本件系爭
      看守寮、棧道工程均係重新施作。上訴人亦自陳：二棟看
      守寮、棧道工程預算合併為3,015,468元，剔除棧道費用
      後，計二棟看守寮合計為1,440,548元（見原審卷第39頁
      ），故其於本件言詞辯論時始改稱本件施作工程係於其原
      施作之基礎上修繕一節，顯非足取。至其所提出之被上訴
      人於87年5月4日彰府農漁字第079260號函、92年9月5日府
      社救字第0920167398號函等同意補助上訴人款項修繕看守
      寮等，均與本件系爭看守寮、棧道是否重建或修繕之判斷
      無關。蓋縱原即存有看守寮，於漁業署93年核發補助款55
      0萬元後，非不可重建本件看守寮、棧道。且依工程預算
      書所載內容，自不能因原有看守寮即遽認漁業署之補助款
      係修繕之用而已。至上訴人固支付393,572元配合款屬實
      ，惟依被上訴人93年6月4日府農工字第0930106976號函、
      93年6月11日府農工字第09310109563號函及上訴人93年6
      月11日彰漁合社字第29號函內容以觀，興建系爭看守寮之
      發包人為被上訴人，雖上訴人願支付其中部分款項，應係
      其為促請被上訴人速興建而同意自願付款，並無所有權比
      例或使用權之約定。
    (四)末查，本件上訴人之法定代理人因占用系爭看守寮、棧道
      、設置收費亭、管制他人進出、設置販賣部營利等，經刑
      事判決認係竊占國有土地，涉有竊占、強制、恐嚇取財、
      詐欺罪，經判處有期徒刑三年。有本院97年度上訴字第43
      4號刑事判決附卷足稽。益証系爭看守寮、棧道之所有權
      人非上訴人，而屬被上訴人所有之公共建物，任何人均得
      無償進出、使用系爭看守寮及棧道。上訴人請求確認其有
      使用、管理權，亦非可取。
五、綜上所述，上訴人主張伊有系爭看守寮、棧道之所有權，並
    得管理、使用等，為不足採，其訴請確認就系爭看守寮、棧
    道之所有權及管理、使用權，為無理由，不應准許。原審為
    上訴人敗訴之判決，並無不合。上訴意旨指摘原判決不當，
    求予廢棄改判，為無理由，應予駁回。其餘本案擴張之請求
    ，亦應予駁回。又本件事証已臻明確，兩造其餘攻擊防禦方
    法、上訴人聲請傳訊証人林奇昌等，與判決結果不生影響，
    本院自無庸再予論究，併此敘明。
六、據上論結，本件上訴及擴張之訴為無理由，依民事訴訟法第
    449條第1項、第78條，判決如主文。
中    華    民    國    97    年    8     月    13    日
                  民事第六庭    審判長法  官  袁再興
                                      法  官  陳賢慧
                                      法  官  吳惠郁
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  江玉萍
中    華    民    國    97    年    8     月    14    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
