【裁判字號】    97,司拍,858
【裁判日期】    970813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第858號
聲  請  人  乙○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人甲○○、丙○○共同於民國（下同
    ）81年11月10日簽發票面金額新臺幣（下同）600,000元，
    到期日為82年2月9日，票號019403號之本票1紙，向第三人
    曾淑君借用新臺幣600,000元，約定清償期為82年2月10日，
    並以相對人甲○○所有如附表所示之不動產設定抵押權為擔
    保，設定720,000元之抵押權，存續期間自81年11月10日起
    至82年2月10日止，債務清償日期為82年2月10日，嗣第三人
    曾淑君於85年9月14日將抵押權移轉予聲請人乙○○，經登
    記在案。詎相對人甲○○、丙○○未依約履行，尚欠本金
    600,000元及利息、違約金，為此聲請拍賣抵押物，以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    他項權利移轉變更契約書影本件、土地及建物登記謄本各1
    件、本票1件、收據1件為證。
三、惟相對人丙○○非系爭不動產之所有權人，對該不動產無處
    分權，聲請人對之聲請拍賣抵押物，於法無據，聲請應予駁
    回。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第79條，裁定如主文。
中    華    民    國    97    年    8     月    13    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人（若先前已
  補正者，可免提出）；如相對人係法人，則應提出法人最新登
  記資料（例如公司設立變更登記事項表）及法定代理人最新戶
  籍謄本（記事勿省略），以核對是否合法送達。（否則無法核
  發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    8     月    20    日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                     97年度司拍字第858號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│東區    ○○○段│678   │雜│62.00   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌────────────────────────────────┐
│附表（建物）︰                               97年度司拍字第858號│
├──┬─┬──────┬────┬────┬───────┬──┤
│    │  │            │        │建築式樣│建  物  面  積│    │
│    │建│            │        │        ├─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │    │
│    │號│            │        │        │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┤
│001 │52│臺南市東區仁│臺南市東│2層樓房 │35│35│70│平│全部│
│    │2 │和路111巷50 │區○○段│加強磚造│.2│.2│.5│方│    │
│    │  │號          │678地號 │        │5 │5 │0 │公│    │
│    │  │            │        │        │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
