【裁判字號】    97,司票,2708
【裁判日期】    970813
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司票字第2708號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表編號001所示發票日簽發之本票1紙，內載憑票交
付聲請人如附表編號001所示之金額，及自如附表編號001所示利
息起算日起至清償日止，按年息百分之6計算之利息，得為強制
執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票3
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票3紙，聲請裁定准許強制執行等語。
二、按票據法第3條規定稱本票者，謂發票人簽發一定之金額，
    於指定之到期日，由自己無條件支付與受款人或執票人之票
    據。另按票據法第5條規定，在票據上簽名者，依票上所載
    文義負責。查本件聲請人所提出如附表所示之本票3紙，其
    皆已載明如附表所示之指定受款人，則聲請人僅為附表編號
    001所示之本票之指定受款人，而如附表編號002、003所示
    之本票其指定受款人為王山榮與劉明泉，聲請人非該2紙本
    票之指定受款人，亦即非該2紙本票之票據權利人，依前揭
    說明，如附表編號002、003所示之本票，聲請人並無權追索
    ，其聲請於法不合，應予駁回外；其餘之聲請核與票據法第
    123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第79條，裁定如主文。
中    華    民    國    97    年    8     月    13    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達相對人（
  若先前已補正者，可免提出）；如相對人係法人，則應提出法
  人最新登記資料（例如公司設立變更登記事項表）及法定代理
  人最新戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    97    年    8     月    20    日
                                書記官  蘇豐展
┌────────────────────────────────────────┐
│附表：                                                      97年度司票字第2708號│
├──┬─────┬───┬─────┬──────┬──────┬────┬──┤
│編號│發  票  日│指定受│ 票面金額 │ 到  期  日 │ 利息起算日 │票據號碼│備考│
│    │          │ 款人 │（新台幣）│            │            │        │    │
├──┼─────┼───┼─────┼──────┼──────┼────┼──┤
│001 │97年1月5日│甲○○│800,000元 │97年4月30日 │97年4月30日 │444576  │准許│
├──┼─────┼───┼─────┼──────┼──────┼────┼──┤
│002 │97年1月1日│王山榮│900,000元 │未載        │97年5月5日  │444579  │駁回│
├──┼─────┼───┼─────┼──────┼──────┼────┤    │
│003 │97年1月1日│劉明泉│750,000元 │未載        │97年5月5日  │444578  │    │
└──┴─────┴───┴─────┴──────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
