【裁判字號】    97,拍,355
【裁判日期】    970813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第355號
聲  請  人  丙○○
相  對  人  福茂國際股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產准予拍賣。
其餘聲請駁回。
聲請程序費新臺幣參仟元用由相對人乙○○負擔二分之ㄧ，餘由
聲請人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償。不動產所有人
    設定抵押權後，得將不動產讓與他人。但其抵押權不因此而
    受影響。又對信託財產不得強制執行，但基於信託前存在該
    財產之權利，不在此限，民法第881 條之17準用同法第873
    條、第867 條、信託法第12條第1 項分別定有明文，合先敘
    明。
二、聲請意旨以：相對人福茂國際股份有限公司（下稱福茂公司
    ）於民國96年12月3 日以其所有如附表所示之不動產，為向
    聲請人借款之擔保，設定新臺幣（下同）2250萬元之最高限
    額抵押權，債務清償期為97年2 月3 日，經登記在案。
三、嗣相對人福茂公司於96年12月3 日向聲請人借款1500萬元，
    約定借款期間自96年12月3 日起至97年2 月3 日止，利息按
    年息3%固定計算，倘屆期不為清償，以每逾1 日每萬元30元
    計算違約金，詎清償期屆至後，相對人福茂公司未依約履行
    。嗣相對人福茂公司於96年12月10日將如附表所示之不動產
    信託移轉登記予相對人乙○○，為此，併列乙○○為相對人
    ，聲請拍賣抵押物，以資受償，並提出借款契約書、他項權
    利證明書、抵押權設定契約書等影本、土地及建物登記謄本
    為證。
四、相對人福茂公司固陳稱兩造間目前正就債務清償事宜進行協
    商，請求暫緩拍賣云云，惟按聲請拍賣抵押物屬非訟事件，
    僅就可否拍賣抵押物即抵押權存在與否、債權是否屆清償期
    而未清償等作形式上審查，若存有實體上之爭執，應另尋訴
    訟途徑解決之；再者，相對人福茂公司已非系爭不動產所有
    權人，對該不動產無處分權，聲請人對之聲請拍賣扺押物，
    於法無據。準此，聲請人誤將福茂公司列為相對人，除該部
    分聲請應予駁回外，其餘部分聲請經核與首揭規定尚無不合
    。又相對人乙○○經本院通知迄未對上開聲請意旨表示意見
    ，聲請人據以聲請拍賣抵押物，應予准許。
五、本件程序費用金額確定為3,000元。
六、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79 條 ，裁定如主文。
中    華    民    國    97    年    8     月    13    日
                  民事第三庭    法  官  黃明發
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    97    年    8     月    13    日
                                書記官  陳怡如
附表：
┌─────────────────────────────────────────────────┐
│土地部分（所有權人：乙○○；信託財產）                                                            │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │                │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │備            註│
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │                │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北市│中正區  │中正  │一    │203         │建│171       │8分之1      │                │
│  │      │        │      │      │            │  │          │            │                │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│2 │臺北市│中正區  │中正  │一    │204         │建│197       │8分之1      │                │
│  │      │        │      │      │            │  │          │            │                │
└─┴───┴────┴───┴───┴──────┴─┴─────┴──────┴────────┘
┌─────────────────────────────────────────────────┐
│建物部分（所有權人：乙○○；信託財產）                                                            │
├─┬──┬───────┬───┬─────────────────┬────┬─────────┤
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │                  │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │備              註│
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │                  │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │626 │臺北市中正區中│7 層樓│6 層 ：103.4          │陽台      │全部    │含共同使用部分    │
│  │    │正段一小段203 │鋼筋混│陽台 ：13.75          │          │        │636 建號權利範圍16│
│  │    │、204 地號    │凝土造│                      │          │        │分之1             │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區仁│      │                      │          │        │                  │
│  │    │愛路2 段7 之1 │      │                      │          │        │                  │
│  │    │號6 樓        │      │                      │          │        │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│2 │634 │臺北市中正區中│7 層樓│6 層 ：121.87         │陽台      │全部    │含共同使用部分    │
│  │    │正段一小段203 │鋼筋混│陽台 ：  2.47         │          │        │636建號權利範圍16 │
│  │    │地號          │凝土造│                      │          │        │分之1             │
│  │    │--------------│      │                      │          │        │                  │
│  │    │臺北市中正區仁│      │                      │          │        │                  │
│  │    │愛路2 段7號6樓│      │                      │          │        │                  │
└─┴──┴───────┴───┴───────────┴─────┴────┴─────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
