【裁判字號】    96,簡上,567
【裁判日期】    970813
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定             96年度簡上字第567號
上  訴  人  甲○○
上列上訴人與被上訴人華南商業銀行股份有限公司間因96年度北
簡字第 33428號清償債務事件，上訴人提起上訴到院，查本件上
訴利益金額為新臺幣（下同）154,186 元，應徵第二審裁判費：
2,490 元，上訴人僅繳納155 元，茲依民事訴訟法第436 之1 第
3 項、第444 條第1 項、第463 條、第272 條第1 項規定，限該
上訴人於收受本裁定後5 日內如數向本院補繳2,335 元，逾期即
駁回其上訴，特此裁定。
中    華    民    國    97    年    8     月    13    日
                  民事第三庭    審判長法官  張靜女
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    8     月    13    日
                                書  記  官  陳怡如


司法院資訊處製作；財團法人民間司法改革基金會備份。
