【裁判字號】    97,補,814
【裁判日期】    970813
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第814號
原      告  財政部國有財產局台灣北區辦事處
法定代理人  乙○○
訴訟代理人  龔維智律師
上列原告與被告丁○、甲○○、丙○○間拆屋還地事件，原告起
訴未據繳納裁判費，查本件訴訟標的價額核定為新台幣56,401,1
59元（計算式如附表），應徵第一審裁判費新台幣508,408元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5日內補正，逾期不為補正，即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    13    日
                    民事第六庭  法  官  蕭清清
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    8     月    13    日
                                書記官  林秀娥
附表：
（公告土地現值×面積）
聲明第1項：
13100×4＋13100×4＋22376×（952＋46）＋13100×3＋1453×
1789＋13100×1040＝38,698,765
聲明第3項：
1453×1036＋13100×662＋1350×164＝10,398,908
聲明第5項：
13100×8＋22376×286＋1453×550＝7,303,486
合計：38,698,765＋10,398,908＋7,303,486＝56,401,159


司法院資訊處製作；財團法人民間司法改革基金會備份。
