【裁判字號】    96,整,1
【裁判日期】    970813
【裁判案由】    公司重整
【裁判全文】
臺灣桃園地方法院民事裁定                96年度整字第1 號
聲  請  人  展茂光電股份有限公司
法定代理人
即  重整人  乙○○
            曹永仁
            臺灣銀行股份有限公司
            法定代理人  甲○○.
            代  理  人  戌○○.
相  對  人
即重整債權
申  報  人  旭硝子顯示玻璃股份有限公司
法定代理人  辰○○○
相  對  人
即重整債權
申  報  人  子○○○○○ ○○.
法定代理人  己○○
相  對  人
即重整債權
申  報  人  韓商電美世股份有限公司
法定代理人  巳○○
相  對  人
即重整債權
申  報  人  凸版印刷株式會社
法定代理人  酉○○○
相  對  人
即重整債權
申  報  人  株式會社Hitz High-Technology Corporation
法定代理人  Ｖ○○
相  對  人
即重整債權
申  報  人  盟立自動化股份有限公司
法定代理人  宇  ○
相  對  人
即重整債權
申  報  人  辛○○○○ ○○○.
法定代理人  宙○○
相  對  人
即重整債權
申  報  人  展研企業股份有限公司
法定代理人  午○○
相  對  人
即重整債權
申  報  人  壬○○○ ○○○○.
法定代理人  癸○○○○○○ ○.
相  對  人
即重整債權
申  報  人  世禾科技股份有限公司
法定代理人  Ｉ○○
相  對  人
即重整債權
申  報  人  南部科學工業園區管理局
法定代理人  Ｇ○○
相  對  人
即重整債權
申  報  人  台灣東洋彩光股份有限公司
法定代理人  丙○○○
相  對  人
即重整債權
申  報  人  STEAG ETA.
法定代理人  Ｑ○○
相  對  人
即重整債權
申  報  人  丑○○ ○○○○○.
法定代理人  Ｔ○○
相  對  人
即重整債權
申  報  人  均豪精密工業股份有限公司
法定代理人  Ｏ○○
相  對  人
即重整債權
申  報  人  由田新技股份有限公司
法定代理人  Ｐ○○
相  對  人
即重整債權
申  報  人  遠達國際工程股份有限公司
法定代理人  Ｈ○○
相  對  人
即重整債權
申  報  人  越頂科技股份有限公司
法定代理人  未○○
相  對  人
即重整債權
申  報  人  庚○○ ○○○○○.
法定代理人  張中昀(資騰科技)
相  對  人
即重整債權
申  報  人  動態邏輯電腦顧問股份有限公司
法定代理人  戊○○
相  對  人
即重整債權
申  報  人  澤宇科技股份有限公司
法定代理人  丁○○
相  對  人
即重整債權
申  報  人  凌華科技股份有限公司
法定代理人  Ｒ  ○
相  對  人
即重整債權
申  報  人  旭裕科股份有限公司
法定代理人  Ｅ○○
相  對  人
即重整債權
申  報  人  大智國際人力仲介有限公司
法定代理人  Ａ○○
相  對  人
即重整債權
申  報  人  展彥印刷企業有限公司
法定代理人  申○○
相  對  人
即重整債權
申  報  人  天神廚食品有限公司
法定代理人  Ｌ○○
相  對  人
即重整債權
申  報  人  暢懿科技股份有限公司
法定代理人  Ｍ○
相  對  人
即重整債權
申  報  人  國際通商法律事務所
法定代理人  Ｆ○○
相  對  人
即重整債權
申  報  人  志聖工業股份有限公司
法定代理人  Ｂ○○
相  對  人
即重整債權
申  報  人  崇友實業股份有限公司
法定代理人  地○○
相  對  人
即重整債權
申  報  人  富蘭登科技股份有限公司
法定代理人  Ｄ○○
相  對  人
即重整債權
申  報  人  台灣平田機工股份有限公司
法定代理人  Ｕ○○○
相  對  人
即重整債權
申  報  人  久綸實業有限公司
法定代理人  卯○○
相  對  人
即重整債權
申  報  人  亞太行動寬頻電信股份有限公司
法定代理人  黃○○
相  對  人
即重整債權
申  報  人  Ｃ○○○○○○
相  對  人
即重整債權
申  報  人  台灣富士全錄股份有限公司
法定代理人  亥○○○
相  對  人
即重整債權
申  報  人  得記聯合有限公司
法定代理人  Ｓ○○
相  對  人
即重整債權
申  報  人  黃瑛玲即三五小吃店
相  對  人
即重整債權
申  報  人  亞普氣體股份有限公司
法定代理人  Ｊ○○
相  對  人
即重整債權
申  報  人  中央健保局北區分局
法定代理人  寅○○
相  對  人
即重整債權
申  報  人  莊錦烽環境工程技師事務所
法定代理人  Ｗ○○
相  對  人
即重整債權
申  報  人  天○○○○○○○○.
相  對  人
即重整債權
申  報  人  Ｋ○○○○○○○○.
相  對  人
即重整債權
申  報  人  鴻佺電子科技有限公司
法定代理人  Ｎ○○
相  對  人
即重整債權
申  報  人  三斗企業有限公司
法定代理人  玄○○
上列當事人間因展茂光電股份有限公司重整事件，聲請人就重整
債權申報人申報之債權提出更正，本院裁定如下：
    主    文
相對人申報如附表序號1 至序號45「申報債權金額欄」所示之債
權金額應予列入無擔保重整債權。
    理    由
一、按對公司之債權，在重整裁定前成立者，為重整債權；其依
    法享有優先受償權者，為優先重整債權；其有抵押權、質權
    或留置權為擔保者，為有擔保重整債權；無此項擔保者，為
    無擔保重整債權；各該債權，非依重整程序，均不得行使權
    利。公司法第296 條第1 項定有明文。且重整債權人，應提
    出足資證明其權利存在之文件，向重整監督人申報。經申報
    者，其時效中斷；未經申報者，不得依重整程序受清償。亦
    為同法第297 條第1 項所明定。另，重整監督人，於權利申
    報期間屆滿後，應依其初步審查之結果，分別製作優先重整
    債權人、有擔保重整債權人、無擔保重整債權人及股東清冊
    ，載明權利之性質、金額及表決權數額，於同法第289 條第
    1 項第2 款期日之3 日前，聲報法院及備置於適當處所，並
    公告其開始備置日期及處所，以供重整債權人、股東及其他
    利害關係人查閱（同法第298 條第1 項前段規定參照）。準
    此，重整監督人依同法第298 條第項規定，於權利申報期間
    屆滿後為初步審查，僅得就已申報之債權是否在重整裁定前
    成立者及其評價額是否相當，予以審查，並作適當之分類，
    分別製作債權人清冊向法院聲報（最高法院89年度台抗字第
    18號裁定意旨參照）。
二、本件聲請意旨略以：相對人即重整債權申報人等45人，於聲
    請人公告陳報重整債權期間，向聲請人陳報其重整債權共計
    462,583,501 元，經重整人核對其帳冊傳票等往來明細，以
    及申報人所提供之債權證明文件後，認相對人所申報債權確
    屬無誤，因此聲明人願對其撤銷原所提聲明異議等語。
三、經查，相對人等雖於申報期間內向聲請人申報所屬債權，然
    依重整監督人所陳報之債權人清冊所載，原與相對人所陳報
    之重整債權有所不符，惟經查證後確屬無誤，揆諸上開最高
    法院裁定意旨所示，重整監督人既已將附表中所有重整債權
    申報人所陳報之債權，以及相關意見記載於債權人清冊中，
    並向本院釋明其更正之理由，本院即應依上開公司法之規定
    ，盡其監督職責；再者，為免重整計畫之擬定有所延誤致影
    響整體重整時間之迫切及關係人之企盼，故對於重整債權人
    所申報之債權，評價上屬實者，考量重整監督人釋明之理由
    後，予以重新認列重整債權申報人所申報之重整債權，計入
    無擔保重整債權中。
四、依公司法第299條第2項規定，裁定如主文。
中    華    民    國    97    年    8     月    13   日
                  民事第三庭    法  官  汪智陽
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000元。
                                書記官  林君燕
中    華    民    國    97    年    8     月    13   日
附註：
公司法第299條公司法第299條
「法院審查重整債權及股東權之期日，重整監督人、重整人及
    公司負責人，應到場備詢，重整債權人、股東及其他利害關
    係人，得到場陳述意見。
  有異議之債權或股東權，由法院裁定之。
  就債權或股東權有實體上之爭執者，應由爭執之利害關係人
    ，於前項裁定送達後二十日內提起確認之訴，並應向法院為
    起訴之證明；經起訴後在判決確定前，仍依前項裁定之內容
    及數額行使其權利。但依重整計劃受清償時，應予提存。
  重整債權或股東權，在法院宣告審查終結前，未經異議者，
    視為確定；對公司及全體股東、債權人有確定判決同一之效
    力。」
附表：
┌──┬────┬─────┬────────┬───────┐
│序號│債權編號│ 收件編號 │   債權人名稱   │ 申報債權金額 │
│    │        │          │                │  （新臺幣）  │
├──┼────┼─────┼────────┼───────┤
│ 1  │  014   │  A177    │旭硝子顯示玻璃股│              │
│    │        │          │份有限公司      │ 121,158,355  │
├──┼────┼─────┼────────┼───────┤
│ 2  │  024   │  A306    │子○○○○○ ○○○○     │  56,771,460  │
├──┼────┼─────┼────────┼───────┤
│ 3  │  032   │  A277    │韓商電美世股份有│              │
│    │        │          │限公司          │  38,409,840  │
├──┼────┼─────┼────────┼───────┤
│ 4  │  035   │  A268    │凸版印刷株式會社│  28,562,831  │
├──┼────┼─────┼────────┼───────┤
│    │        │          │株式會社 Hitz   │              │
│ 5  │  036   │  A112    │High-Technology │  28,148,785  │
│    │        │          │Corporation     │              │
├──┼────┼─────┼────────┼───────┤
│ 6  │  037   │  A149    │盟立自動化股份有│              │
│    │        │          │限公司          │  25,636,707  │
├──┼────┼─────┼────────┼───────┤
│    │        │          │ CLEAN          │              │
│ 7  │  039   │  A49     │ TECHNOLOGY     │  22,955,122  │
│    │        │          │ CO.,LTD        │              │
├──┼────┼─────┼────────┼───────┤
│ 8  │  041   │  A142    │展研企業股份有限│              │
│    │        │          │公司            │  21,395,871  │
├──┼────┼─────┼────────┼───────┤
│    │        │          │KOYO   THERMO   │              │
│ 9  │  046   │  A260    │SYSTEMS         │  18,489,445  │
│    │        │          │CO.,LTD         │              │
├──┼────┼─────┼────────┼───────┤
│ 10 │  049   │  A134    │世禾科技股份有限│              │
│    │        │          │公司            │  16,451,568  │
├──┼────┼─────┼────────┼───────┤
│    │        │  A274-1  │                │              │
│    │        ├─────┤ 南部科學工業   │              │
│ 11 │  055   │  A274-2  │                │  13,086,159  │
│    │        ├─────┤  園區管理局    │              │
│    │        │  A274-3  │                │              │
├──┼────┼─────┼────────┼───────┤
│ 12 │  061   │  A25     │台灣東洋彩光股份│              │
│    │        │          │有限公司        │  10,063,967  │
├──┼────┼─────┼────────┼───────┤
│ 13 │  071   │  A313    │STEAG ETA-OPTIK │              │
│    │        │          │G0BH            │   8,200,800  │
├──┼────┼─────┼────────┼───────┤
│ 14 │  072   │  A219    │SNU  PRECISION  │              │
│    │        │          │CO.,LTD         │   7,958,880  │
├──┼────┼─────┼────────┼───────┤
│ 15 │  073   │  A316    │均豪精密工業股份│              │
│    │        │          │有限公司        │   7,559,000  │
├──┼────┼─────┼────────┼───────┤
│ 16 │  080   │  A224    │由田新技股份有限│              │
│    │        │          │公司            │   6,000,000  │
├──┼────┼─────┼────────┼───────┤
│ 17 │  102   │  A275    │遠達國際工程股份│              │
│    │        │          │有限公司        │   2,812,710  │
├──┼────┼─────┼────────┼───────┤
│ 18 │  104   │  A66     │越頂科技股份有限│              │
│    │        │          │公司            │   2,313,466  │
├──┼────┼─────┼────────┼───────┤
│ 19 │  106   │  A263    │ADP Engineering │              │
│    │        │          │CO.,LTD         │   2,314,044  │
├──┼────┼─────┼────────┼───────┤
│ 20 │  115   │  A238    │動態邏輯電腦顧問│              │
│    │        │          │股份有限公司    │   1,752,717  │
├──┼────┼─────┼────────┼───────┤
│ 21 │  122   │  A209    │澤宇科技股份有限│              │
│    │        │          │公司            │  13,767,390  │
├──┼────┼─────┼────────┼───────┤
│ 22 │  127   │  A13     │凌華科技股份有限│              │
│    │        │          │公司            │   1,181,213  │
├──┼────┼─────┼────────┼───────┤
│ 23 │  133   │  A165    │旭裕科股份有限公│              │
│    │        │          │司              │     974,957  │
├──┼────┼─────┼────────┼───────┤
│ 24 │  134   │  A319    │大智國際人力仲介│              │
│    │        │          │有限公司        │     922,891  │
├──┼────┼─────┼────────┼───────┤
│ 25 │  141   │  A320    │展彥印刷企業有限│              │
│    │        │          │公司            │     820,311  │
├──┼────┼─────┼────────┼───────┤
│ 26 │  147   │  A146    │天神廚食品有限公│              │
│    │        │          │司              │     774,401  │
├──┼────┼─────┼────────┼───────┤
│ 27 │  155   │  A289    │暢懿科技有限公司│     598,196  │
├──┼────┼─────┼────────┼───────┤
│ 28 │  162   │  A223    │國際通商法律事務│              │
│    │        │          │所              │     508,566  │
├──┼────┼─────┼────────┼───────┤
│ 29 │  171   │  A15     │志聖工業股份有限│              │
│    │        │          │公司            │     369,000  │
├──┼────┼─────┼────────┼───────┤
│ 30 │  177   │  A269    │崇友實業股份有限│              │
│    │        │          │公司            │     320,566  │
├──┼────┼─────┼────────┼───────┤
│ 31 │  178   │  A300    │富蘭登科技股份有│              │
│    │        │          │限公司          │     311,850  │
├──┼────┼─────┼────────┼───────┤
│ 32 │  179   │  A179-1  │台灣平田機工股份│              │
│    │        │          │有限公司        │     321,817  │
├──┼────┼─────┼────────┼───────┤
│ 33 │  184   │  A252    │久綸實業有限公司│     280,256  │
├──┼────┼─────┼────────┼───────┤
│ 34 │  190   │  A267    │亞太固網寬頻股份│              │
│    │        │          │有限公司        │     226,172  │
├──┼────┼─────┼────────┼───────┤
│ 35 │  211   │  A242    │漢隆行          │     134,400  │
├──┼────┼─────┼────────┼───────┤
│ 36 │  214   │  A75     │台灣富士全錄股份│              │
│    │        │          │有限公司        │     130,796  │
├──┼────┼─────┼────────┼───────┤
│ 37 │  243   │  A120    │得記聯合有限公司│      55,860  │
├──┼────┼─────┼────────┼───────┤
│ 38 │  255   │  A253    │三五小吃店      │      43,500  │
├──┼────┼─────┼────────┼───────┤
│ 39 │  256   │  A225    │亞普氣體股份有限│              │
│    │        │          │公司            │      40,530  │
├──┼────┼─────┼────────┼───────┤
│ 40 │  265   │  A323    │中央健保局北區分│              │
│    │        │          │局              │      32,719  │
├──┼────┼─────┼────────┼───────┤
│ 41 │  266   │  A301    │莊錦烽環境工程技│              │
│    │        │          │師事務所        │      32,500  │
├──┼────┼─────┼────────┼───────┤
│ 42 │  269   │  A7      │新時代煤氣行    │      31,080  │
├──┼────┼─────┼────────┼───────┤
│ 43 │  276   │  A41     │台南志成行      │      26,860  │
├──┼────┼─────┼────────┼───────┤
│ 44 │  305   │  A286    │鴻佺電子科技股份│              │
│    │        │          │有限公司        │       8,568  │
├──┼────┼─────┼────────┼───────┤
│ 45 │  343   │  A337    │三斗企業有限公司│     627,375  │
├──┴────┴─────┴────────┴───────┤
│                            總  計：新臺幣 462,583,501元    │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
