【裁判字號】    97,司拍,103
【裁判日期】    970813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第103號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：第三人陳輝於民國（下同）82年3 月27
    日以附表所示不動產，為向聲請人借款之擔保，設定本金最
    高限額新台幣（下同）1,080,000 元之抵押權，存續期間自
    82年3 月20日起至112 年3 月20日止，債務清償日期各別訂
    明於借據內，並經辦妥登記在案。嗣第三人陳輝於82年3 月
    30日向聲請人借用900,000 元，約定利息按年息百分之十點
    七五機動調整計算，借款期限為15年，以每月為一期，前36
    期按期付息，自第37期起，本金分期攤還，利息按借款餘額
    計付，如未按期繳款，即喪失分期清償之利益，債務視為全
    部到期，並按上開利率百分之十（逾期在6 個月以內）及百
    分之二十（逾期在6 個月以上）加付違約金，詎第三人陳輝
    自88年6 月10日起即未繳納本息，尚欠聲請人801,390 元及
    利息、違約金，依其等約定，所借款項已視為全部到期等語
    ，爰提出他項權利證明書、抵押權設定契約書、放款主檔明
    細表、中長期放款借據等影本及建物登記謄本為證，依法聲
    請裁定拍賣抵押物。
三、本件經本院依法以97年4 月3 日雲院隆非信決97年度司拍字
    第103 號函通知相對人表示意見，該通知已於97年4 月7 日
    送達相對人，惟相對人逾期未表示意見。
四、經查如附表所示不動產於87年7 月17日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    8     月    13    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    8     月    13    日
                          書記官  蕭應欽
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第103號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│ 面    積（單位：平方公尺）         │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２５  │古坑鄉○○段24│雲林縣古坑鄉民│1層磚造       │一層98.49 │134.│                  │全部        │甲○○      │
│０│      │0-40地號      │生路27巷19號  │              │騎樓36.25 │74  │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
