【裁判字號】    97,易,562
【裁判日期】    970813
【裁判案由】    傷害等
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第562號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○○
            乙○○
前2 人共同
指定辯護人  邱創典律師
被      告  丙○○
                        巷43.
指定辯護人  楊勝夫律師
上列被告等因傷害等案件，經檢察官提起公訴（97年度調偵字第
96號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○○與乙○○係夫妻關係；被告丙
    ○○與乙○○係兄弟關係。3 人於民國96年9 月17日13時，
    在雲林縣口湖鄉埔北村鱉潭村34號前，因土地買賣發生糾紛
    ，詎丙○○竟基於公然侮辱之犯意，以「討客兄」辱罵甲○
    ○○。甲○○○憤而以手捏丙○○之臉龐，丙○○復基於傷
    害他人身體之犯意，持不明物體毆打甲○○○及乙○○。甲
    ○○○及乙○○亦基於傷害他人身體之犯意，分別持圓撬毆
    打丙○○，丙○○因不敵甲○○○及乙○○之毆打而跌落路
    旁之水溝，甲○○○因而受有左上臂挫傷之傷害；乙○○受
    有頭部外傷及鼻子、左臉、右手臂挫擦傷等傷害；丙○○受
    有頭部外傷、鼻子挫傷、左眼結膜下出血、左小腿挫擦傷及
    右手臂、右腳、左膝擦傷等傷害。因認被告甲○○○、乙○
    ○、丙○○均犯有刑法第277 條第1 項之傷害罪嫌；被告丙
    ○○另犯有刑法第309 條第1 項之公然侮辱罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238 條第1 項、第303 條第3 款分別定有明文。
三、經查，告訴人即被告甲○○○告訴被告丙○○傷害及公然侮
    辱案件，告訴人即被告乙○○告訴被告丙○○傷害案件，告
    訴人即被告丙○○告訴被告甲○○○、乙○○傷害案件，起
    訴書認係分別觸犯刑法第277 條第1 項、第309 條第1 項之
    罪，依同法第287 條前段及第314 條之規定，均須告訴乃論
    。惟告訴人甲○○○、乙○○、丙○○已於97年8 月5 日達
    成和解，並於97年8 月5 日、6 日撤回告訴，有調解筆錄、
    刑事撤回狀各1 紙及民刑事撤回告訴狀2 紙在卷可參，依照
    首開說明，爰不經言詞辯論，逕為諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    97    年    8     月    13    日
                  刑事第二庭  法  官  廖淑華
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。（須附
繕本）
                              書記官  張菀純
中    華    民    國    97    年    8     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
