【裁判字號】    97,司拍,96
【裁判日期】    970813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              97年度司拍字第96號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：第三人丁明宗於民國（下同）85年12月
    23日以附表所示不動產，為其與案外人丁德泰向聲請人借款
    之擔保，設定最高限額新台幣（下同）1,980,000 元之抵押
    權，存續期間自85年12月19日起至135 年12月19日止，債務
    清償日期各別訂明於借據內，並經辦妥登記在案。嗣第三人
    丁明宗邀同案外人丁德泰為共同借款人於85年12月26日向聲
    請人借用1,600,000 元，約定利息按年息百分之九點三五機
    動調整計算，借款期限為14年7 個月，以每6 個月為一期，
    前6 期按期付息，自第7 期起，本金分期攤還，利息按借款
    餘額計付，如未按期繳款，即喪失分期清償之利益，債務視
    為全部到期，並按上開利率百分之十（逾期在6 個月以內）
    及百分之二十（逾期在6 個月以上）加付違約金，詎第三人
    丁明宗自88年1 月25日起即未繳納本息，尚欠聲請人1,599,
    958 元及利息、違約金，依其等約定，所借款項已視為全部
    到期等語，爰提出他項權利證明書、抵押權設定契約書、客
    戶往來明細查詢單、借據等影本及土地登記謄本為證，依法
    聲請裁定拍賣抵押物。
三、本件經本院依法以97年3 月31日雲院隆非信決97年度司拍字
    第96號函通知相對人表示意見，該通知已於97年4 月3 日送
    達相對人，惟相對人逾期未表示意見。
四、經查如附表所示不動產於89年3 月9 日以贈與為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    8     月    13    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    8     月    13    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            97年度司拍字第96號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│台西鄉  │萬厝  │      │69              │田│2052        │全部          │甲○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
