【裁判字號】    97,司促,16225
【裁判日期】    970904
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第16225號
債  權  人  元大商業銀行股份有限公司
                        樓、5.
法定代理人  戊○○
                        樓、5.
代  理  人  乙○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  甲○○
一、債務人丙○○應向債權人給付新臺幣貳佰肆拾捌萬零壹佰捌
    拾玖元暨如附表所示之利息、違約金，若債權人對債務人丙
    ○○之財產強制執行而無效果時，債務人丁○○、甲○○就
    前開債務應負清償責任。
二、債務人應連帶賠償督促程序費用新台幣壹仟元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
三、債權人請求之原因事實：
（一）債務人丙○○於民國91年11月8日邀同債務人丁○○及甲
      ○○為保證人，向聲請人借款兩筆合計新台幣參佰貳拾萬
      元整，約定借款期限20年，自民國91年11月8日起至民國
      111年11月8日止，依年金法按月分240期攤還本息。借款
      貳佰萬元為政策性貸款利息為年息3.275％機動計息（目
      前已依約調整為年息3％），另一筆壹佰貳拾萬元利息按
      年息4.47％計付（目前已依約調整為年息5.04％），延遲
      履行時除按上開利率計息外，逾期在六個月以內者，按本
      金金額照原貸利率之一成；逾期超過六個月以上部份照原
      貸利率之二成加付違約金，並立有借據為證。
（二）詎債務人自民國97年5月8日起，即未依約繳付本息，迭經
      催討無效，依借據共同條款第6條之規定，債務人所負之
      債務應視同全部到期，依法債務人自負清償責任，並應給
      付自民國97年6月9日起至清償日止之逾期利息及違約金。
（三）債務人丁○○及甲○○為保證人，如聲請人對債務人丙○
      ○之財產強制執行而無效果時，由債務人丁○○及甲○○
      負保證清償責任。
四、如債務人未於第二項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    4     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    9     月    4     日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第16225號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國97年8 │至清償日止  │年息3%        │
│    │151136│鐘德，黃鐘│月8日起     │            │              │
│    │7元   │樑        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國97年5 │至清償日止  │年息5.04%     │
│    │968813│鐘德，黃鐘│月8日起     │            │              │
│    │元    │樑        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國97年8 │至清償日止  │逾期在六個月以│
│    │151136│鐘德，黃鐘│月8日起     │            │內者依上開利率│
│    │7元   │樑        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國97年6 │至清償日止  │逾期在六個月以│
│    │968813│鐘德，黃鐘│月9日起     │            │內者依上開利率│
│    │元    │樑        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
