【裁判字號】    97,司促,16065
【裁判日期】    970904
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第16065號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳佰陸拾貳萬伍仟伍佰肆拾元
    暨如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
（一）緣相對人乙○○於民國96年9月28日向聲請人借款新台幣
      ﹝以下同﹞2,700,000元，借款期限20年，按月本息平均
      攤還，約定自96年9月28日起至98年9月28日止，利率按本
      行定儲指數利率加年息0.5%機動計息 (目前本行定儲指數
      利率為2.65﹪)，自98年9月28日起至116年9月28日止，利
      率按本行定儲指數利率加年息1.14%機動計息 (目前本行
      定儲指數利率為2.65﹪)，立有借據可證。
（二）詎相對人自97年6月28日起不為繳款，迭經催討無效，尚
      欠本金2,625,540元，依約定喪失期限利益，借款視為到
      期。依法債務人自應負給付責任，並應給付自97年6月28
      日起至清償日止之利息及違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    4     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    9     月    4     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
97年度司促字第16065號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國097年0│至民國098年0│年息百分之三點│
│    │262554│          │6月28日起   │9月28日止   │一五          │
│    │0元   │          ├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │年息百分之三點│
│    │      │          │9月28日起   │            │七九          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國097年0│至民國098年0│逾期在六個月以│
│    │262554│          │7月28日起   │9月28日止   │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │份依上開利率百│
│    │      │          │9月28日起   │            │分之二十計算  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
