【裁判字號】    97,司拍,218
【裁判日期】    970904
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第218號
聲  請  人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國97年2月4日，以其所有如
    附表所示之不動產，為提供其對於聲請人債務之擔保，設定
    新台幣（下同）2,000,000元之普通抵押權，約定清償期為
    97年5月4日、利息按年利率3%計付、逾期按每百元每月以參
    元計算違約金，經登記在案。而相對人於97年2月4日向聲請
    人借用2,000,000元，並簽立收款證明書交付聲請人收執。
    詎清償期屆至後，相對人未依約履行，為此聲請拍賣抵押物
    ，以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地及建物登記簿謄本各一件、收款證明書影本等
    件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    9     月    4     日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    9     月    8     日
                      書  記  官  黃月雲
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度司拍字第218號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│羅東鎮  │中華    │        │16            │建│                │    │157         │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌─────────────────────────────────────────────────────────────────────────┐
│附表(建物)︰                                                                                                                   97年度司拍字第218號│
├──┬──┬────┬────┬────┬─────────────────────────────────────┬────────┬─┬───┤
│    │    │        │        │        │  建  物  面  積                                  (單位：平方公尺)        │附  屬  建  物  │  │      │
│    │    │        │        │建築式樣├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬───┼──┬───┬─┤權│      │
│    │    │        │        │        │主│主│主│主│主│主│主│主│主│主│主│主│主│主│主│主│主│      │主要│      │面│  │      │
│    │    │        │        │主要建築│建│建│建│建│建│建│建│建│建│建│建│建│建│建│建│建│建│  合  │    │  面  │  │利│      │
│編號│建號│建物門牌│基地坐落│        │物│物│物│物│物│物│物│物│物│物│物│物│物│物│物│物│物│      │建築│      │積│  │備  考│
│    │    │        │        │材 料 及│及│及│及│及│及│及│及│及│及│及│及│及│及│及│及│及│及│      │材料│      │  │範│      │
│    │    │        │        │        │層│層│層│層│層│層│層│層│層│層│層│層│層│層│層│層│層│      │    │      │單│  │      │
│    │    │        │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│次│次│次│次│次│次│  計  │及用│  積  │  │圍│      │
│    │    │        │        │        │１│２│３│４│５│６│７│８│９│１０││││││││      │    │      │位│  │      │
│    │    │        │        │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │途  │      │  │  │      │
├──┼──┼────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┼──┼───┼─┼─┼───┤
│1   │2058│羅東鎮○○○○段16│鋼筋混凝│一│二│騎│  │  │  │  │  │  │  │  │  │  │  │  │  │  │201.97│    │      │平│  │      │
│    │    │東路278 │地號    │土加強磚│層│層│樓│  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │    │      │方│全│      │
│    │    │號      │        │造 2層  │82│10│18│  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │    │      │公│部│      │
│    │    │        │        │        │.5│0.│.4│  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │    │      │尺│  │      │
│    │    │        │        │        │5 │98│4 │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │    │      │  │  │      │
│    │    │        │        │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │    │      │  │  │      │
│    │    │        │        │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │    │      │  │  │      │
│    │    │        │        │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │    │      │  │  │      │
│    │    │        │        │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │    │      │  │  │      │
│    │    │        │        │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │    │      │  │  │      │
│    │    │        │        │        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │      │    │      │  │  │      │
└──┴──┴────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┴──┴───┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
