【裁判字號】    97,票,504
【裁判日期】    970904
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定     97年度票字第504號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人甲○○簽發如附表所示之本票，內載憑票交付聲請人如附
表所示金額及自附表所載利息起算日起至清償日止，按年息百分
之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人甲○○所簽發如附表所示
    之本票，內載金額新臺幣 (下同)共675,649元，另執有相對
    人丙○○簽發之本票，內載金額105,000元，均未載利息，
    並免除作成拒絕證書，詎於到期後經提示均未獲付款，為此
    提出本票12件，聲請裁定准許強制執行等語。
二、按本票執票人，依票據法第一百二十三條規定，聲請法院裁
    定許可對發票人強制執行，係屬非訟事件，此項聲請之裁定
    ，僅依非訟事件程序，就本票形式上之要件是否具備予以審
    查，非訟程序法院僅得於符合法定形式要件下始為許可強制
    執行之裁定，又執票人應以背書之連續，證明其權利，此為
    票據法第37條第1項所明定。經查，本件聲請除相對人丙○
    ○所簽發之本票，受款人記載為江碧說，屬記名票據，應依
    背書方式轉讓，惟受款人並未於票據上背書，票據背面僅有
    聲請人之簽名，該本票經形式審查乃背書不連續，依上開說
    明，聲請人對之不得聲請法院裁定強制執行，該部份聲請應
    予駁回外，其餘聲請核與票據法第123條規定相符，應予准
    許。
三、爰依非訟事件法第21條第2項，民事訴訟法第78條，裁定如
    主文。
中    華    民    國    97    年    9     月    4     日
              基隆簡易庭法  官  陳湘琳
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                         97年度票字第504號│
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │96年4月19日   │350,649元   │96年4月19日   │96年4月19日   │TS082534      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │96年5月5日    │10,000元    │96年5月5日    │96年5月5日    │TS082531      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│003 │96年6月5日    │35,000元    │96年6月5日    │96年6月5日    │TS082532      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│004 │96年7月5日    │35,000元    │96年7月5日    │96年7月5日    │TS082533      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│005 │96年8月5日    │35,000元    │96年8月5日    │96年8月5日    │TS082535      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│006 │96年9月5日    │35,000元    │96年9月5日    │96年9月5日    │TS082536      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│007 │96年10月5日   │35,000元    │96年10月5日   │96年10月5日   │TS082537      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│008 │96年11月5日   │35,000元    │96年11月5日   │96年11月5日   │TS082538      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│009 │96年12月5日   │35,000元    │96年12月5日   │96年12月5日   │TS082539      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│010 │97年1月5日    │35,000元    │97年1月5日    │97年1月5日    │TS082540      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│011 │97年2月5日    │35,000元    │97年2月5日    │97年2月5日    │TS082541      │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀
    ，並繳納抗告裁判費新臺幣壹仟元，抗告於本院合議庭。
三、發票人如主張本票係偽造、變造者，應於本裁定送達後二十
    日內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    9     月    4     日
                        書記官  鄒秀賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
