【裁判字號】    97,消債更,411
【裁判日期】    970904
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第411號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主      文
聲請人即債務人甲○○自民國九十七年九月五日下午四時起開始
更生程序。
命司法事務官進行本件更生程序。
    理      由
一、聲請意旨略以：聲請人即債務人前向如附表所示之銀行辦理
    消費貸款致積欠無擔保債務達新台幣（下同）2,476,730 元
    ，因無法清償債務，而於民國95年7 月18日依金融主管機關
    協調成立之中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制與各債權銀行達成分期還款協議，同意自95年
    7 月份起分80期，並於每月10日以30,959元依各債權銀行債
    權金額比例清償各項債務至全部清償為止，惟聲請人每月薪
    資僅為2 萬7 千元左右，此根本不足扣除上開每月應償還金
    額，亦不足支應個人生活基本開銷及扶養親屬所需費用，聲
    請人自已無力償還如附表所示之債務，是聲請人未依前開分
    期還款協議繼續履行，乃不可歸責於聲請人之事由所致，而
    聲請人現已不能清償債務，爰聲請准予裁定更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務。」、「債務人無擔保或
    無優先權之債務總額未逾新臺幣一千二百萬元者，於法院裁
    定開始清算程序或宣告破產前，得向法院聲請更生。」、「
    債務人與金融機構協商成立者，不得聲請更生或清算。但因
    不可歸責於己之事由，致履行顯有重大困難者，不在此限。
    本條例施行前，債務人依金融主管機關協調成立之中華民國
    銀行公會會員，辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定。」，消費者債務清理
    條例第3 條、第42條第1 項及第151 條第5 項、第6 項分別
    定有明文，是5 年內未從事營業活動或從事小規模營業活動
    之消費者，縱於消費者債務清理條例施行前曾與中華民國銀
    行公會會員依辦理消費金融案件無擔保債務協商機制而與各
    銀行成立協商，如其債權於協商後乃有不可歸責於己之事由
    致履行顯有重大困難之情形，且其所負無擔保或無優先權之
    債務總額未逾前開數額，現並已有不能清償債務或有不能清
    償之虞，該債務人亦仍得依該條例向法院聲請更生程序以清
    理其債務自明。
三、本件聲請人主張其係未從事營業活動之消費者，而其現已無
    力償還債務，且具不可歸責之事由而無法繼續履行還款協議
    等情，業據其提出債權人清冊、財產及收入狀況說明書、戶
    籍謄本、綜合所得稅各類所得資料清單、財產歸屬資料清單
    、財團法人金融聯合徵信中心當事人查詢個人資料回覆書、
    協議書、勞工保險被保險人投保資料表等件為證，而查：
  (一)、聲請人於95年7 月18日乃依金融主管機關協調成立之中華
      民國銀行公會會員即最大債權銀行台新商業銀行辦理消費
      金融案件無擔保債務協商機制與如附表所示之債權人達成
      分期還款協議，同意自95年7 月份起分80期，並於每月10
      日以30,959元依各債權銀行債權金額比例清償各項債務至
      全部清償為止，而聲請人於協商成立後，台新商業銀行於
      96年10月11日即告知聲請人已未依該協議繼續履行分期償
      還乙節，此有協議書、財團法人金融聯合徵信中心當事人
      查詢個人資料回覆書等件在卷可稽，而聲請人於協議前迄
      今均仍任職於楠泰塑膠股份有限公司，其自95年度起迄96
      年度止之所得乃分為333,138 元、319,245 元、，名下有
      房屋（民營市場肉18號，8.9 ㎡）、土地（2.99㎡）各1
      筆，另其與配偶蕭林彩玉育有已成年子女3 人，蕭林彩玉
      清名下有房屋、土地各1 筆，汽車1 部，其於95、96 年
      度之所得分為226,948 元、232,191 元，其所有房地乃向
      高雄銀行右昌分行貸款3,000,000 元等情，此亦有勞工保
      險被保險人投保資料表、綜合所得稅各類所得資料清單、
      財產歸屬資料清單、戶籍謄本、房屋擔保借款繳息清單等
      件在卷足憑，是聲請人於協議成立之該年度平均月薪僅為
      27,762元，96年度則為26,604元，而其配偶蕭林彩玉於95
      、96年度之平均收入亦僅有18,912元、19,349元，以其家
      庭平均收入約為4 萬6千元左右，扣除其每月應償還之協
      商金額30,959元後，其家庭得支配之收入即僅餘1 萬5 千
      元左右，然其住居處所係貸款擔保取得，每月仍需繳納房
      貸金額，再以聲請人住居之高雄市依內政部社會司所公佈
      之97年度最低生活費10 ,991 元為標準，聲請人其家庭每
      月所需之最低生活必要費用即已遠逾於此，是聲請人主張
      其於協商後因收入不足因應，以致繼續履行上開還款協議
      有重大困難乙節應屬真實，本院審酌聲請人之收入非高，
      且其已依協議履行年餘而已盡償還之誠意，此協議履行困
      難之情形，衡情應非可歸責於聲請人之事由所致，依上開
      規定，聲請人前雖曾與金融機構協商成立，惟其自可不受
      前開還款協議之拘束而得再向本院聲請更生。
  (二)、聲請人現仍積欠如附表所示債權人共計1,581,333 元之債
      務（扣除其所書列應尚未到期之房貸保證債務2,394,000
      元），此有聲請人提出之債權清冊、財團法人金融聯合徵
      信中心當事人查詢個人資料回覆書等件在卷可稽，而聲請
      人家庭除有房地各2 筆及汽車乙部外即無任何財產，其現
      之月平均收入僅為2 萬7 千元左右，其住居之處所係其妻
      貸款購得而須按月攤繳房貸，而其妻之月平均收入則為1
      萬8 千元左右已如上述，是聲請人現之月平均收入既僅為
      2 萬7 千元左右，以其妻之收入在扣繳房貸後已所剩無多
      ，聲請人自需支應其妻之部分生活費用，併其所提出之生
      活費用收據等暨上開最低生活費標準為計算，其主張以其
      月平均收入與夫妻必要生活費用扣減結果，其於上開未償
      債務已無清償之能力或已不能為清償等語自屬可採。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」，消費者債務清理條例第45條第1 項、第16條第1 項分
    別定有明文。本件聲請人與金融機構協商成立後乃因有非可
    歸責於己之事由而無法繼續履行，其依法即可不受還款協議
    之拘束而得向本院聲請更生，而其於上開未償債務應已無清
    償之能力或已有不能為清償之情形均已如上述，而聲請人經
    查並未經裁定開始更生、清算等程序，亦無許可和解、宣告
    破產、認可和解、更生或協調等民事事件，亦有本院民事紀
    錄科查詢表、臺灣高等法院被告前案紀錄表等件在卷可憑（
    ，是聲請人既為非從事營業活動而屬受薪之消費者，且其所
    負無擔保或無優先權之債務總額並未逾法定1,20 0萬元之數
    額，而其現並已有不能清償債務或有不能清償之虞，則揆諸
    上開說明，聲請人向有管轄權之本院依消費者債務清理條例
    聲請更生程序以清理其債務依法即屬有據，自應予以准許，
    爰並依上開規定命司法事務官進行本件更生程式而裁定如主
    文。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    9     月    4     日
                        民事第四庭    法    官  黃宏欽
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │台新銀行                │19,000元        │信貸              │
├──┼────────────┼────────┼─────────┤
│二  │台新銀行                │678,000元       │信貸              │
├──┼────────────┼────────┼─────────┤
│三  │台北富邦銀行            │115,471元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│四  │兆豐銀行                │62,728元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│五  │荷蘭銀行                │3,418元         │信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │渣打銀行                │1,706元         │信用卡            │
├──┼────────────┼────────┼─────────┤
│七  │新光銀行                │70,260元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │中華銀行                │70,046元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│九  │萬泰銀行                │110,426元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│十  │台新銀行                │2,539元         │信用卡            │
├──┼────────────┼────────┼─────────┤
│十一│中國信託銀行            │124,569元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│十二│永豐信用卡公司          │78,085元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│十三│上海銀行                │80,502元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│十四│花旗銀行                │164,583元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│合               計           │1,581,333元     │                  │
└───────────────┴────────┴─────────┘
上為正本係照原本作成
本件不得抗告
本裁定已於97年9月5日下午4時公告。
中    華    民    國    97    年    9     月    5     日
                            書  記  官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
