【裁判字號】    97,票,9205
【裁判日期】    970904
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第9205號
聲  請  人  台灣電力股份有限公司鳳山區營業處
法定代理人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票21張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    9     月    4     日
                         高雄簡易庭
                                 法官 郭宜芳
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    9     月    4     日
                                 書記官 沈淑惠
┌─────────────────────────────────────────┐
│附表：                                                          97年度票字第9205號│
├──┬──────┬─────┬─────┬───────┬──────┬────┤
│編號│ 發  票  日 │票面金額  │尚欠金額  │ 到   期   日 │ 利息起算日 │票據號碼│
│    │            │(新台幣)  │(新台幣)  │              │            │        │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│001 │95年8月28日 │50,000元  │23,000元  │95年10月15日  │95年10月15日│263153  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│002 │95年8月28日 │50,000元  │50,000元  │95年11月15日  │95年11月15日│263154  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│003 │95年8月28日 │50,000元  │50,000元  │95年12月15日  │95年12月15日│263155  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│004 │95年8月28日 │50,000元  │50,000元  │96年1月15日   │96年1月15日 │263156  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│005 │95年8月28日 │50,000元  │50,000元  │96年2月15日   │96年2月15日 │263157  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│006 │95年8月28日 │50,000元  │50,000元  │96年3月15日   │96年3月15日 │263158  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│007 │95年8月28日 │50,000元  │50,000元  │96年4月15日   │96年4月15日 │263159  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│008 │95年8月28日 │50,000元  │50,000元  │96年5月15日   │96年5月15日 │263160  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│009 │95年8月28日 │50,000元  │50,000元  │96年6月15日   │96年6月15日 │263161  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│010 │95年8月28日 │50,000元  │50,000元  │96年7月15日   │96年7月15日 │263162  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│011 │95年8月28日 │50,000元  │50,000元  │96年8月15日   │96年8月15日 │263163  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│012 │95年8月28日 │50,000元  │50,000元  │96年9月15日   │96年9月15日 │263164  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│013 │95年8月28日 │50,000元  │50,000元  │96年10月15日  │96年10月15日│263165  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│014 │95年8月28日 │50,000元  │50,000元  │96年11月15日  │96年11月15日│263166  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│015 │95年8月28日 │50,000元  │50,000元  │96年12月15日  │96年12月15日│263167  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│016 │95年8月28日 │50,000元  │50,000元  │97年1月15日   │97年1月15日 │263168  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│017 │95年8月28日 │50,000元  │50,000元  │97年2月15日   │97年2月15日 │263169  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│018 │95年8月28日 │50,000元  │50,000元  │97年3月15日   │97年3月15日 │263170  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│019 │95年8月28日 │50,000元  │50,000元  │97年4月15日   │97年4月15日 │263171  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│020 │95年8月28日 │50,000元  │50,000元  │97年5月15日   │97年5月15日 │263172  │
├──┼──────┼─────┼─────┼───────┼──────┼────┤
│021 │95年8月28日 │50,000元  │50,000元  │97年6月15日   │97年6月15日 │263173  │
└──┴──────┴─────┴─────┴───────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
