【裁判字號】    97,消債更,582
【裁判日期】    970904
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第582號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主      文
聲請人即債務人甲○○自民國九十七年九月五日下午四時起開始
更生程序。
命司法事務官進行本件更生程序。
    理      由
一、聲請意旨略以：聲請人即債務人前向如附表所示之銀行辦理
    消費貸款致積欠無擔保債務達新台幣（下同）1,290,817元
    ，因無法清償債務，而於民國95年5月25日依金融主管機關
    協調成立之中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制與各債權銀行達成分期還款協議，同意自95年
    7月份起分120期，並於每月10日以14,908元依各債權銀行債
    權金額比例清償各項債務至全部清償為止，惟聲請人每月薪
    資為2萬餘元，如扣除上開每月應償還金額，剩餘薪資已不
    足支應個人生活基本開銷及扶養親屬所需費用，聲請人自已
    無力償還如附表所示之債務，是聲請人未依前開分期還款協
    議繼續履行，乃不可歸責於聲請人之事由所致，而聲請人現
    已不能清償債務，爰聲請准予裁定更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務。」、「債務人無擔保或
    無優先權之債務總額未逾新臺幣一千二百萬元者，於法院裁
    定開始清算程序或宣告破產前，得向法院聲請更生。」、「
    債務人與金融機構協商成立者，不得聲請更生或清算。但因
    不可歸責於己之事由，致履行顯有重大困難者，不在此限。
    本條例施行前，債務人依金融主管機關協調成立之中華民國
    銀行公會會員，辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定。」，消費者債務清理
    條例第3 條、第42條第1 項及第151 條第5 項、第6 項分別
    定有明文，是5 年內未從事營業活動或從事小規模營業活動
    之消費者，縱於消費者債務清理條例施行前曾與中華民國銀
    行公會會員依辦理消費金融案件無擔保債務協商機制而與各
    銀行成立協商，如其債權於協商後乃有不可歸責於己之事由
    致履行顯有重大困難之情形，且其所負無擔保或無優先權之
    債務總額未逾前開數額，現並已有不能清償債務或有不能清
    償之虞，該債務人亦仍得依該條例向法院聲請更生程序以清
    理其債務自明。
三、本件聲請人主張其係未從事營業活動之消費者，而其現已無
    力償還債務，且具不可歸責之事由而無法繼續履行還款協議
    等情，業據其提出債權人清冊、財產及收入狀況說明書、活
    期儲蓄存款存摺、戶籍謄本、綜合所得稅各類所得資料清單
    、財產歸屬資料清單、財團法人金融聯合徵信中心當事人查
    詢個人資料回覆書、協議書、勞工保險被保險人投保資料表
    、統一發票等件為證，而查：
  (一)、聲請人於95年5月25日乃依金融主管機關協調成立之中華
      民國銀行公會會員即最大債權銀行聯邦商業銀行辦理消費
      金融案件無擔保債務協商機制與如附表所示之債權人達成
      分期還款協議，同意自95年7月份起分120期，並於每月10
      日以14,908元依各債權銀行債權金額比例清償各項債務至
      全部清償為止，而聲請人於協商成立後業已經協商銀行通
      知毀諾乙節，此有協議書、財團法人金融聯合徵信中心當
      事人查詢個人資料回覆書等件在卷可稽，而聲請人於協議
      前迄今均仍任職於瑞儀光電股份有限公司，其自95年度起
      迄96年度止之所得乃分為318,086元、303,036元，名下無
      任何財產（原有公司之股份業已出售），其於97年1月之
      薪資為20,648元，另其與配偶蘇聖章育有子女蘇弘昇（93
      年12月16日生）、蘇詩婷（91年5月14日生）2人，惟現業
      與分居，並約定各自監護子女1人，而蘇聖章名下有汽車1
      部，其於95、96年度之所得分為253,684元、591,883元，
      等情，此亦有勞工保險被保險人投保資料表、綜合所得稅
      各類所得資料清單、財產歸屬資料清單、活期儲蓄存款存
      摺明細、證券存摺、分居暨子女監護切結書、戶籍謄本等
      件在卷足憑，是聲請人於協議成立之該年度平均月薪為26
      ,507 元，96年度之平均月薪亦僅有25,253元，97年1月份
      則僅有2萬元而逐年下降，而其亦已與配偶分居而約定各
      自負擔子女1人之扶養，則以其每月平均收入約均為2萬餘
      元，扣除其每月應償還之協商金額14,908元後，其得支配
      之收入至多即僅餘1萬元左右，然其需扶養之親屬即有將
      就學之子女1人，以聲請人住居之高雄市依內政部社會司
      所公佈之97年度最低生活費10,991元為標準，聲請人兼計
      扶養其子女，其家庭每月所需之最低生活必要費用即已遠
      逾於此，是聲請人主張其於協商後因月薪不足支應，以致
      繼續履行上開還款協議有重大困難乙節應屬真實，本院審
      酌聲請人僅為一般之工作人員，其月薪本即非高，且聲請
      人已依協議履行至96年12月（見活期儲蓄存款存摺明細，
      卷48頁）而已盡償還之誠意，此協議履行困難之情形，衡
      情應非可歸責於聲請人之事由所致，依上開規定，聲請人
      前雖曾與金融機構協商成立，惟其自可不受前開還款協議
      之拘束而得再向本院聲請更生。
  (二)、聲請人現仍積欠如附表所示債權人共計1,222,526元之債
      務，此有聲請人提出之債權清冊、財團法人金融聯合徵信
      中心當事人查詢個人資料回覆書等件在卷可稽，而聲請人
      並無任何財產，其現之月平均收入僅為2萬餘元左右，而
      聲請人業已與其配偶分居，並約定各自監護扶養子女1人
      ，其每月所需之最低生活必要費用即已近於或逾其收入之
      總合已如上述，是聲請人現之月平均收入既僅為2萬餘元
      ，以其需負擔子女1人之扶養義務，併其所提出之生活費
      用收據等暨上開最低生活費標準為計算，其主張每月約須
      支出16,000元之必要生活費等語尚屬有據，則以其月平均
      收入與此扣減結果，其於上開未償債務自應已無清償之能
      力或已不能為清償亦明。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」，消費者債務清理條例第45條第1 項、第16條第1 項分
    別定有明文。本件聲請人與金融機構協商成立後乃因有非可
    歸責於己之事由而無法繼續履行，其依法即可不受還款協議
    之拘束而得向本院聲請更生，而其於上開未償債務應已無清
    償之能力或已有不能為清償之情形均已如上述，而聲請人經
    查並未經裁定開始更生、清算等程序，亦無許可和解、宣告
    破產、認可和解、更生或協調等民事事件，亦有本院民事紀
    錄科查詢表、臺灣高等法院被告前案紀錄表等件在卷可憑，
    是聲請人既為非從事營業活動而屬受薪之消費者，且其所負
    無擔保或無優先權之債務總額並未逾法定1,200萬元之數額
    ，而其現並已有不能清償債務或有不能清償之虞，則揆諸上
    開說明，聲請人向有管轄權之本院依消費者債務清理條例聲
    請更生程序以清理其債務依法即屬有據，自應予以准許，爰
    並依上開規定命司法事務官進行本件更生程式而裁定如主文
    。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    9    月    4     日
                        民事第四庭    法    官  黃宏欽
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │國泰世華銀行            │242,099元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│二  │新光銀行                │99,407元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│三  │三信銀行                │139,688元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│四  │聯邦銀行                │260,080元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│五  │遠東銀行                │13,316元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │萬泰銀行                │20,183元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│七  │台新銀行                │171,476元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │中國信託銀行            │42,404元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│九  │慶豐銀行                │106,639元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│十  │友邦信用卡公司          │127,234元       │信用卡            │
├──┴────────────┼────────┼─────────┤
│合               計           │1,290,817元     │                  │
└───────────────┴────────┴─────────┘
上為正本係照原本作成
本件不得抗告
本裁定已於97年9月5日下午4時公告
中    華    民    國    97    年    9     月    5    日
                            書  記  官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
