【裁判字號】    97,票,8979
【裁判日期】    970904
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第8979號
聲  請  人  乙○○
                        1
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票十四張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    97    年    9     月    4    日
                         高雄簡易庭
                                 法官 郭宜芳
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    9    月    4    日
                                 書記官 劉企萍
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第8979號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 提   示   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │95年10月23日  │2,500,000元     │95年10月23日  │95年10月23日│500777        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │95年11月21日  │1,300,000元     │95年11月21日  │95年11月21日│509126        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │96年4月11日   │200,000元       │96年4 月11日  │96年4月11日 │010031        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │96年4月16日   │86,000元        │96年4 月16日  │96年4月16日 │509129        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │96年4月16日   │600,000元       │96年4 月16日  │96年4月16日 │010032        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │96年4月26日   │120,000元       │96年4 月26日  │96年4月26日 │010035        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │96年9月19日   │400,000元       │96年9 月19日  │96年9月19日 │509133        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │96年10月29日  │300,000元       │96年10月29日  │96年10月29日│010043        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │96年4月29日   │1,400,000元     │97年4 月29日  │97年4月29日 │010045        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │97年5月12日   │100,000元       │97年5 月12日  │97年5月12日 │500780        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │97年6月20日   │500,000元       │97年6 月20日  │97年6月20日 │500782        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │97年7月7日    │150,000元       │97年7 月7 日  │97年7月7日  │500783        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │97年7月25日   │200,000元       │97年7 月25日  │97年7月25日 │509135        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │97年8月6日    │150,000元       │97年8 月6 日  │97年8月6日  │509137        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
