【裁判字號】    97,審聲,1209
【裁判日期】    970904
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定            97年度審聲字第1209號
聲  請  人  甲○○○
            丁○○
            乙○○
上列三人共同
訴訟代理人  呂郁斌律師
                      住高雄市.
相  對  人  丙○○    住高雄縣.
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
  主  文
相對人應賠償聲請人之訴訟費用額確定為新台幣柒萬零貳佰肆拾
元，及自本裁定送達翌日起至清償日止，按年息百分之五計算之
利息。
  理  由
一、聲請人與相對人間請求分割共有物事件，經本院96年度訴字
    第1437號判決確定，其訴訟費用應由聲請人甲○○○負擔1/
    20、丁○○負擔7/20、乙○○負擔1/10，相對人丙○○負擔
    1/2 。
二、經本院調卷審查後，本件聲請人所支出之訴訟費用為第一審
    裁判費新台幣（下同）131,680 元及測量費用8,800 元，合
    計140,480 元。則相對人應賠償聲請人之訴訟費用額比例為
    1/2 即70,240元。爰依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    9     月    4     日
                            民事第二庭
                                法  官  林紀元
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    97    年    9     月    4     日
                                書記官  林怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
