【裁判字號】    97,訴,1292
【裁判日期】    970904
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第1292號
原      告    台灣中小企業銀行股份有限公司
法定代理人    戊○○
訴訟代理人    丁○○
被      告    乙○○
              甲○○
              丙○○
上列當事人間請求返還消費借貸款事件，本院於民國97年8 月28
日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍佰拾陸萬柒仟伍佰柒拾柒元，及
如附表編號一至三所示之利息、違約金。
被告乙○○應給付原告新臺幣玖仟伍佰捌拾柒元，及其中本金新
臺幣玖仟貳佰拾元自民國九十七年六月二日起至清償日止，
按年息百分之十六點一八計算之利息。
訴訟費用由被告連帶負擔百分之九十九，餘由被告乙○○負擔。
    事實及理由
一、程序方面：本件被告丙○○未於言詞辯論期日到場，被告乙
    ○○、甲○○均未於最後言詞辯論其日到場，核無民事訴訟
    法第386 條列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：
  (一)被告乙○○於民國94年11月25日邀同被告甲○○、丙○○為
    連帶保證人，1.於94年12月27日向原告借款新臺幣（下同）
    200 萬元，約定借款期間自94年12月27日起至114 年12月27
    日止，利息按中華郵政二年期定期儲蓄存款機動利率加碼年
    率1%減政府補貼利率計付，若政府不補貼利息，自政府不補
    貼之日起改按原告定儲指數利率加年息2.07% 機動計息，自
    實際撥款日起，前3 年按月付息，自第4 年起，依年金法按
    月攤還本息；2.於94年12月27日分別借款317 萬元、33萬元
    ，約定借款期間均自94年12月27日起起至114 年12月27日止
    ，利息均自94年12月27日起，按年息2.18% 固定計息，自95
    年12月27日起，按原告定儲利率指數加年息0.43% 機動計息
    ，並自96年12月27日起，改按原告定儲利率指數加年息0.98
    % 機動計息，並自實際撥款日起，前3年按月付息，自第4年
    起，依年金法按月攤還本息。遲延給付時，除依上開利率計
    息外，其逾期清償在6個月以內者，按上開利率10%，在6 個
    月以上者，按上開利率20% 計付違約金。詎被告乙○○至97
    年1 月27日起，即未依約清償，依臺灣企銀房屋貸款契約書
    第9 條第1 項第1 款、第2 項第1 款之約定，全部借款視為
    到期，計尚欠原告本金5,367,577 元，及如附表所示之利息
    、違約金。爰依消費借貸法律關係（對被告乙○○）及連帶
    保證契約（對被告甲○○、丙○○），提起本件訴訟。並聲
    明如主文第1 項所示。
  (二)被告乙○○持有原告之國際信用卡（卡號：0000-0000-0000
    -0000）額度5萬元，約定每月消費帳款應於所定繳款期日或
    存入帳戶備扣，惟被告乙○○未依規定期限繳款，依臺灣企
    銀信用卡約定條款第21條、第22條之約定，喪失期限利益應
    一次繳清，另依上開條款第15條約定，如未按期給付原告各
    項帳款時，應依約定利率（目前為16.18%）加付遲延利息。
    故被告乙○○應給付原告9,587 元，及其中本金9,233 元自
    97年6 月2 日起至清償日止，按年息16.18%計算之遲延利息
    。爰依信用卡契約關係，聲明如主文第2 項所示
三、被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。另被告乙○○、甲○○對於原告主張之事實不爭執
    。併為答辯聲明：駁回原告之訴。
四、本件原告主張之事實，為被告乙○○、甲○○所不爭執，有
    本院97年7 月29日言詞辯論筆錄可稽，復有原告所提之臺灣
    企銀房屋貸款契約影本3 份、放款利率歷史資料表1 紙、還
    款繳息電腦紀錄表2 件、國際卡申請書影本1 件、信用卡約
    定條款影本1 件為證，核與所述相符。被告丙○○已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準
    備書狀爭執，依民事訴訟法第280 條第3 項前段準用同條第
    1 項前段之規定，視同自認。原告主張之事實，自堪信為真
    正。
五、從而，原告依消費借貸及連帶保證之法律關係請求被告連帶
    給付5,367,577 元及附表編號1 至3 所示利息、違約金；依
    信用卡契約之法律關係請求被告乙○○給付9,587 元及其中
    9,233元自97年6 月2 日起至清償日止，按年息16.18% 計算
    之利息，均為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第85條第1項但書、第2 項，判決如主文
中    華    民    國    97    年    9     月    4     日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    9     月    5     日
                                書記官  李瑞芝
┌──────────────────────────────────────────┐
│附表：                                                                  單位：新臺幣│
├──┬──────┬────┬──────┬───────┬─────┬──────┤
│編號│借 款 餘 額 │年 利 率│利 息 起算日│違 約 金起算日│利      息│違   約   金│
├──┼──────┼────┼──────┼───────┼─────┼──────┤
│ 1  │2,000,000元 │4.72%   │民國97年2 月│97年3 月28日  │自利息起算│自違約金起算│
│    │            │        │27日        │              │日起至清償│日6 個月內依│
├──┼──────┼────┼──────┼───────┤日止按左開│左開利率加10│
│ 2  │3,170,000元 │3.63%   │同        上│同        上  │利率計算之│% 超過6 個月│
├──┼──────┼────┼──────┼───────┤利息      │部分依左開利│
│ 3  │  197,577元 │3.63%   │97年1 月27日│97年2 月28日  │          │率加20% 計算│
│    │            │        │            │              │          │違約金      │
├──┼──────┼────┴──────┴───────┴─────┴──────┤
│總計│5,367,577元 │                                                                │
└──┴──────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
