【裁判字號】    97,消債更,1039
【裁判日期】    970904
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度消債更字第1039號
聲 請 人
即債務人  甲○○
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
本裁定公告之日起60日內，債務人甲○○所有，如附表所示之不
動產，不得繼續為拍賣或其他強制執行程序（但上開不動產之抵
押權人提出執行名義，就抵押權擔保之債權聲請強制執行，則不
在此限，惟其餘債權人之強制執行程序仍應予停止）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
二、本件聲請人即債務人聲請停止對其所有如附表所示之不動產
    之強制執行程序，經本院調閱本院97年度執全字第549 號、
    97年度執字第54047、59886號強制執行事件卷宗結果，聲請
    人所有如附表所示之不動產，業經本院民事執行處囑託地政
    機關辦理查封登記，並經本院民事執行處現場查封完畢，現
    正進行鑑價之強制執行程序。
三、查本件債務人已向本院聲請更生，為維持債權人間公平受償
    ，並確保債務人經濟生活之重建，爰依職權及債務人之聲請
    ，並斟酌實際需要，於本件更生之聲請為裁定前，裁定如主
    文所示。
中    華    民    國    97    年     9    月     4    日
                  民事第三庭  法  官  黃聖涵
以上正本係照原本作成。
本裁定已於97年9月4日公告，如不服本裁定，應於裁定送達後10
日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年     9    月     4    日
                              書記官  朱小萍
附表：
┌─┬─────────────────────┬─┬────┬────┐
│編│土          地          坐          落    │地│面    積│權    利│
│  ├───┬────┬───┬───┬────┤  ├────┤        │
│號│縣  市│鄉鎮市區○  段  ○○段  │地    號│目│平方公尺│範    圍│
├─┼───┼────┼───┼───┼────┼─┼────┼────┤
│1 │臺南縣│學甲鎮  │仁得  │      │354     │建│78.71   │全部    │
│  ├───┼────┴───┴───┴────┴─┴────┴────┤
│  │備考  │                                                          │
└─┴───┴─────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬──┐
│編│    │              │建築式│      建物面積（平方公尺）        │權利│
│  │    │基  地  坐  落│樣主要├───────────┬─────┤    │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│    │
│  │    │建  物  門  牌│料及房│                      │要建築材料│    │
│號│    │              │屋層數│合                計  │及用途    │範圍│
├─┼──┼───────┼───┼───────────┼─────┼──┤
│1 │481 │臺南縣學甲鎮仁│2層樓 │1 層：46.47           │陽台6.42平│全部│
│  │    │得段354地號   │房、加│2 層：46.47           │方公尺    │    │
│  │    │--------------│強磚造│夾層：13.44           │          │    │
│  │    │臺南縣仁得里1 │、住家│合計：106.38          │          │    │
│  │    │鄰公園街7號之2│用    │                      │          │    │
│  ├──┼───────┴───┴───────────┴─────┴──┤
│  │備考│                                                                │
└─┴──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
