【裁判字號】    97,司拍,838
【裁判日期】    970904
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第838號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人丁○○以其所有如附表所示之不
    動產，為擔保第三人戊○○對聲請人所欠借款之清償，設定
    新臺幣（下同）2,520,000元之最高限額抵押權，存續期間
    自民國（下同）96年4月20日起至136年4月20日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人戊○○於96年9月26日邀同第三人丁○○為保證人
    向聲請人借用2,100,000元，借款期限至116年9月26日止，
    按月平均攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎第三人戊○○自97年3月27
    日起即未繳納本息，尚欠本金共2,060,261元及利息、違約
    金，依約定本件借款應視為全部到期；第三人丁○○於97年
    4月30日將其系爭不動產所有權移轉登記予第三人林育丘，
    而第三人林育丘又於97年6月23日將其系爭不動產所有權信
    託登記予相對人丙○○，然不影響聲請人權利。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、其他約定事項影本、建物登記謄本各1件、
    借據1件、借戶全部資料查詢單1件、土地登記謄本2件為證
    。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    9     月    4     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    12    日
                                書記官  蘇豐展
┌──────────────────────────────────┐
│附表：                                           97年度司拍字第838號│
├──┬─────────────────┬─┬────┬──────┤
│    │    土      地      坐      落    │地│面    積│            │
│編號├───┬────┬───┬────┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地   號 │目│平方公尺│            │
├──┼───┼────┼───┼────┼─┼────┼──────┤
│001 │臺南市│安南區  ○○○段│164-142 │建│63.55   │全部        │
├──┼───┼────┼───┼────┼─┼────┼──────┤
│002 │臺南市│安南區  ○○○段│164-212 │雜│396.64  │10000分之315│
└──┴───┴────┴───┴────┴─┴────┴──────┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                 97年度司拍字第838號│
├──┬─┬──────┬────┬────┬─────────┬──────┬──┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │51│臺南市安南區│臺南市安│3層樓房 │31│31│31│94│平│鋼筋│15│平│全部│
│    │5 │田路395巷3│南區科工│鋼筋混凝│.3│.3│.3│.1│方│混凝│.1│方│    │
│    │  │弄20號      │段164-14│土造    │7 │7 │7 │1 │公│土造│0 │公│    │
│    │  │            │2地號   │        │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
