【裁判字號】    97,訴,153
【裁判日期】    970904
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事裁定               97年度訴字第153號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    居臺南縣.
                      號4樓.
                    （現於臺灣臺南看守所羈押中）
選任辯護人  莊進祥  律師
上列被告因違反毒品危害防制條例案件，爭執證據能力之有無，
本院裁定如下：
    主文及理由
本件證據能力有無之認定及理由詳如下列各表所載。
一、供述證據：
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│（刑事訴訟法以下簡稱│
│    │          │            │              │      │證據能│刑訴法）            │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│1-1 │被告甲○○│警卷（96年1 │1.於警詢時坦承│未表示│有    │被告之供述具有自然關│
│    │於警詢中之│月17日收案）│於95年10月中旬│意見  │      │聯性，且出於任意性，│
│    │供述      │頁3-12      │至95年底販賣海│      │      │與事實相符，當有證據│
│    │          │            │洛因。        │      │      │能力。              │
│    │          │            │2.於警詢時指認│      │      │                    │
│    │          │            │乙○○，並坦承│      │      │                    │
│    │          │            │幫乙○○購買海│      │      │                    │
│    │          │            │洛因。        │      │      │                    │
│    │          │            │3.於警詢時指認│      │      │                    │
│    │          │            │丙○○，並坦承│      │      │                    │
│    │          │            │販賣海洛因予郭│      │      │                    │
│    │          │            │俊民。        │      │      │                    │
│    │          │            │4.於96年1月17 │      │      │                    │
│    │          │            │日偵訊中坦承於│      │      │                    │
│    │          │            │95年10月底販賣│      │      │                    │
│    │          │            │海洛因予乙○○│      │      │                    │
│    │          │            │、丙○○。    │      │      │                    │
│    │          │            │5.於96年5月24 │      │      │                    │
│    │          │            │日偵訊中坦承自│      │      │                    │
│    │          │            │95年9月、10月 │      │      │                    │
│    │          │            │起迄96年1月15 │      │      │                    │
│    │          │            │日轉讓海洛因予│      │      │                    │
│    │          │            │丁○○。      │      │      │                    │
│    │          │            │6.指認丙○○為│      │      │                    │
│    │          │            │綽號「明仔」之│      │      │                    │
│    │          │            │男子。        │      │      │                    │
│    │          │            │7.指認乙○○為│      │      │                    │
│    │          │            │綽號「澎湖」之│      │      │                    │
│    │          │            │男子。        │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│1-2 │被告甲○○│(1)偵查卷96年│同上          │未表示│(1)有  │(1)被告之供述具有自然│
│    │於偵查中之│度偵字第2112│              │意見  │(2)有  │  關聯性，且出於任意│
│    │供述      │號卷頁10-12 │              │      │(3)無  │  性，與事實相符，當│
│    │(1)96.1.17 │(2)同上卷頁  │              │      │      │  有證據能力。      │
│    │(2)96.5.24 │120-122     │              │      │      │(2)同上              │
│    │(3)96.5.24 │(3)同上卷頁  │              │      │      │(3)其係以證人身分具結│
│    │          │123         │              │      │      │  後所為之陳述，惟就│
│    │          │            │              │      │      │  被告甲○○而言，仍│
│    │          │            │              │      │      │  屬供述，是仍須以被│
│    │          │            │              │      │      │  告身分訊問後始能取│
│    │          │            │              │      │      │  得證據能力，故其於│
│    │          │            │              │      │      │  偵訊時之證述無證據│
│    │          │            │              │      │      │  能力。            │
│    │          │            │              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│2-1 │證人乙○○│警卷（96年4 │1.指認甲○○。│係被告│無    │被告以外之人於審判外│
│    │於警詢中之│月2日收案） │2.於警詢及偵查│以外之│      │之言詞陳述，依刑訴法│
│    │證述      │頁1-6       │中均證稱於95年│人於審│      │第159條I，不得作為 │
│    │          │            │11月、12月，向│判外之│      │證據                │
│    │          │            │被告購買海洛因│言詞陳│      │                    │
│    │          │            │2次，交易地點 │述，依│      │                    │
│    │          │            │在台南市東區中│刑訴法│      │                    │
│    │          │            │華東路7巷13弄 │第159 │      │                    │
│    │          │            │22號旁（後甲圓│條第1 │      │                    │
│    │          │            │環），每次購買│項之規│      │                    │
│    │          │            │2000元之海洛因│定，無│      │                    │
│    │          │            │。            │證據能│      │                    │
│    │          │            │              │力。  │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│2-2 │證人乙○○│偵查卷96年度│同上          │未表示│有    │證人於偵查中具結向檢│
│    │於偵查中之│偵字第2112  │              │意見  │      │察官所為之陳述，無顯│
│    │證述      │號卷頁94-102│              │      │      │不可信之情況，依刑訴│
│    │          │            │              │      │      │法第159條之1II得為證│
│    │          │            │              │      │      │據，且有自然關聯性  │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│3-1 │證人戊○○│警卷（96年4 │1.指認甲○○。│係被告│無    │被告以外之人於審判外│
│    │於警詢中之│月2日收案） │2.於警詢中證稱│以外之│      │之言詞陳述，依刑訴法│
│    │證述      │頁22-27     │於95年7月至10 │人於審│      │第159條I，不得作為 │
│    │          │            │月，向被告購買│判外之│      │證據                │
│    │          │            │海洛因5、6次，│言詞陳│      │                    │
│    │          │            │交易地點在高雄│述，依│      │                    │
│    │          │            │縣田寮鄉國道三│刑訴法│      │                    │
│    │          │            │號高速公路交流│第159 │      │                    │
│    │          │            │道，每次購買約│條第1 │      │                    │
│    │          │            │500元至1000元 │項之規│      │                    │
│    │          │            │之海洛因。    │定，無│      │                    │
│    │          │            │3.於警詢及偵查│證據能│      │                    │
│    │          │            │中均證稱於95年│力。  │      │                    │
│    │          │            │9月或10月，向 │      │      │                    │
│    │          │            │被告購買海洛因│      │      │                    │
│    │          │            │1次，交易地點 │      │      │                    │
│    │          │            │在台南縣仁德鄉│      │      │                    │
│    │          │            │中山路870巷80 │      │      │                    │
│    │          │            │號（嘉南療養院│      │      │                    │
│    │          │            │），購買約5000│      │      │                    │
│    │          │            │元至6000元之海│      │      │                    │
│    │          │            │洛因。        │      │      │                    │
│    │          │            │4.於警詢及偵查│      │      │                    │
│    │          │            │中均證稱於95年│      │      │                    │
│    │          │            │10月下旬下午2 │      │      │                    │
│    │          │            │、3時，向被告 │      │      │                    │
│    │          │            │購買海洛因1次 │      │      │                    │
│    │          │            │交易地點在後甲│      │      │                    │
│    │          │            │圓環，購買7000│      │      │                    │
│    │          │            │元之海洛因。  │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│3-2 │證人戊○○│偵查卷96年度│同上          │未表示│有    │證人於偵查中具結向檢│
│    │於偵查中之│偵字第2112  │              │意見  │      │察官所為之陳述，無顯│
│    │證述      │號卷頁      │              │      │      │不可信之情況，依刑訴│
│    │          │104-114     │              │      │      │法第159條之1II得為證│
│    │          │            │              │      │      │據，且有自然關聯性  │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│4-1 │證人丙○○│警卷（96年4 │1.指認甲○○。│1.係被│無    │被告以外之人於審判外│
│    │於警詢中之│月2日收案） │2.於警詢中證稱│告以外│      │之言詞陳述，依刑訴法│
│    │證述      │頁10-19     │95年11月中旬至│之人於│      │第159條I，不得作為 │
│    │          │            │12月底，向被告│審判外│      │證據。              │
│    │          │            │購買海洛因1次 │之言詞│      │另依台灣台南地方法院│
│    │          │            │，交易地點在後│陳述，│      │檢察署檢察官於96年9 │
│    │          │            │甲圓環，購買5 │依刑訴│      │月7日之勘驗筆錄，該 │
│    │          │            │萬8000元之海洛│法第  │      │錄音帶之錄音內容與警│
│    │          │            │因。          │159 條│      │詢筆錄所為之記載相符│
│    │          │            │3.於警詢中證稱│第1項 │      │，且無強暴、脅迫、利│
│    │          │            │95年11月中旬至│之規定│      │誘、詐欺或其他不法取│
│    │          │            │12月底，向被告│，無證│      │供之情事，惟仍不足以│
│    │          │            │購買海洛因1次 │據能力│      │影響證人丙○○於警詢│
│    │          │            │，交易地點在高│。    │      │所為之供述，依上開刑│
│    │          │            │雄縣田寮鄉國道│2.其於│      │訴法第159條I無證據 │
│    │          │            │三號高速公路交│96年1 │      │能力，附此敘明。    │
│    │          │            │流道，購買3萬 │月27日│      │                    │
│    │          │            │元之海洛因。  │第一次│      │                    │
│    │          │            │4.於警詢中證稱│警詢之│      │                    │
│    │          │            │95年11月中旬至│供述，│      │                    │
│    │          │            │12月底，向被告│係遭員│      │                    │
│    │          │            │購買海洛因1次 │警脅迫│      │                    │
│    │          │            │，交易地點在高│所致，│      │                    │
│    │          │            │雄縣田寮鄉大崗│所以無│      │                    │
│    │          │            │山加油站旁，購│證據能│      │                    │
│    │          │            │買3萬元之海洛 │力。  │      │                    │
│    │          │            │因。          │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│4-2 │證人丙○○│(1)偵查卷96年│同上          │未表示│(1)無  │(1)本於監聽所取得之通│
│    │於偵查中之│度偵字第2112│              │意見  │(2)有  │  訊監察譯文，基於證│
│    │證述      │號卷頁      │              │      │      │  據排除法則而無證據│
│    │(1)96.8.9  │143-144     │              │      │      │  能力（詳如下開二之│
│    │(2)96.8.9  │(2)同上卷頁  │              │      │      │  非供述證據欄編號4 │
│    │          │142-145     │              │      │      │  所示），檢察官依上│
│    │          │            │              │      │      │  開被排除證據能力之│
│    │          │            │              │      │      │  通訊監察譯文傳喚證│
│    │          │            │              │      │      │  人丙○○所取得之證│
│    │          │            │              │      │      │  言，仍屬違法監聽之│
│    │          │            │              │      │      │  衍生性證據，依通訊│
│    │          │            │              │      │      │  保障及監察法第5條 │
│    │          │            │              │      │      │  第5項之規定，亦無 │
│    │          │            │              │      │      │  證據能力。        │
│    │          │            │              │      │      │                    │
│    │          │            │              │      │      │(2)除上開被排除之衍生│
│    │          │            │              │      │      │  性證據外，證人於偵│
│    │          │            │              │      │      │  查中具結向檢察官所│
│    │          │            │              │      │      │  為之陳述，無顯不可│
│    │          │            │              │      │      │  信之情況，依刑訴法│
│    │          │            │              │      │      │  第159條之1II得為證│
│    │          │            │              │      │      │  據，且有自然關聯性│
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│5-1 │證人丁○○│警卷（96年1 │於警詢及偵查中│不爭執│有    │被告於本院行準備程序│
│    │於警詢中之│月17日收案）│均證稱95年9月 │      │      │時表示不爭執，且迄未│
│    │證述      │頁18-25     │、10月至96年1 │      │      │聲明異議，依刑訴法第│
│    │          │            │月15日，被告轉│      │      │159條之5II視為有前項│
│    │          │            │讓海洛因予證人│      │      │之同意，是以，依刑訴│
│    │          │            │丁○○10餘次，│      │      │法第159條之5I得為證│
│    │          │            │轉讓地點在台南│      │      │據                  │
│    │          │            │縣永康市○○路│      │      │                    │
│    │          │            │二段1526巷2弄2│      │      │                    │
│    │          │            │號4樓之5、台南│      │      │                    │
│    │          │            │市○區○○○路│      │      │                    │
│    │          │            │7巷13弄22號320│      │      │                    │
│    │          │            │室，每次取得海│      │      │                    │
│    │          │            │洛因價格約500 │      │      │                    │
│    │          │            │元。          │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│5-2 │證人丁○○│(1)偵查卷96年│同上          │未表示│(1)無  │(1)檢察官係以被告身分│
│    │於偵查中之│度偵字第2112│              │意見  │(2)有  │  傳喚丁○○，惟就被│
│    │證述      │號卷頁8-9   │              │      │(3)無  │  告甲○○而言，屬被│
│    │(1)96.1.17 │(2)同上卷頁  │              │      │(4)有  │  告以外之人，須以證│
│    │(2)96.1.17 │9-10        │              │      │      │  人身分經具結訊問後│
│    │(3)96.5.24 │(3)同上卷頁  │              │      │      │  始能取得證據能力，│
│    │(4)96.5.24 │118-120     │              │      │      │  是依刑訴法第158之3│
│    │          │(4)同上卷頁  │              │      │      │  無證據能力        │
│    │          │122-123     │              │      │      │(2)證人於偵查中具結向│
│    │          │            │              │      │      │  檢察官所為之陳述，│
│    │          │            │              │      │      │  無顯不可信之情況，│
│    │          │            │              │      │      │  依刑訴法第159條之1│
│    │          │            │              │      │      │  II得為證據，且有自│
│    │          │            │              │      │      │  然關聯性          │
│    │          │            │              │      │      │(3)同(1)              │
│    │          │            │              │      │      │(4)同(2)              │
└──┴─────┴──────┴───────┴───┴───┴──────────┘
二、非供述證據：
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│                    │
│    │          │            │              │      │證據能│                    │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│1   │高雄市政府│警卷（96年1 │證明被告指認證│不爭執│有    │依刑訴法第159條之4│
│    │警察局刑事│月17日收案）│人乙○○、郭俊│      │      │，得為證據，且有自然│
│    │警察大隊指│頁14-15     │民之事實      │      │      │關聯性              │
│    │認紀錄表2 │            │              │      │      │                    │
│    │紙        │            │              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│2   │高雄市政府│警卷（96年4 │證明證人乙○○│不爭執│有    │依刑訴法第159條之4│
│    │警察局刑事│月2日收案） │、郭俊明、黃明│      │      │，得為證據，且有自然│
│    │警察大隊指│頁7-8、20、 │欽等人指認被告│      │      │關聯性              │
│    │認紀錄表5 │28          │及購買海洛因地│      │      │                    │
│    │紙        │            │點之事實      │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│3   │(1)扣押物品│(1)警卷（96年│扣案之白色粉末│不爭執│(1)有  │(1)依刑訴法第159條之4│
│    │目錄表、相│1月17日收案 │共6包係被告所 │      │(2)有  │  ，得為證據，且有│
│    │片、法務部│）頁32-33、 │有，且該白色粉│      │      │  自然關聯性        │
│    │調查局96年│38-39、41-43│末為第一級毒品│      │      │(2)依法定程序取得，且│
│    │3月7日調科│、偵查卷96年│海洛因        │      │      │  有自然關聯性      │
│    │壹字第    │度偵字第2112│              │      │      │                    │
│    │0000000000│號卷頁32-33 │              │      │      │                    │
│    │0號、同年 │(2)警卷（96年│              │      │      │                    │
│    │月9日調科 │1月17日收案 │              │      │      │                    │
│    │壹字第0962│）頁32-33、 │              │      │      │                    │
│    │0000000號 │38-39       │              │      │      │                    │
│    │鑑定書    │            │              │      │      │                    │
│    │(2)扣案之海│            │              │      │      │                    │
│    │洛因6包   │            │              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│4   │0000000000│院卷頁56-63 │證明被告利用其│不爭執│無    │臺灣高雄地方法院檢察│
│    │行動電話通│、警卷（96年│所使用之      │      │      │署95年11月1日、同年 │
│    │訊譯文    │1月17日收案 │0000000000號行│      │      │11月30日之通訊監察書│
│    │          │）頁65-76   │動電話與證人許│      │      │違反監察對象特定原則│
│    │          │            │文政、丙○○等│      │      │、最後手段必要性原則│
│    │          │            │人聯繫販賣海洛│      │      │，是上開通訊監察書所│
│    │          │            │因等事宜之事實│      │      │取得之行動電話通訊譯│
│    │          │            │              │      │      │文因違反通訊保障及監│
│    │          │            │              │      │      │察法第5條第5項之規定│
│    │          │            │              │      │      │，均無證據能力。是以│
│    │          │            │              │      │      │，依上開通訊監察書所│
│    │          │            │              │      │      │取得之0000000000通訊│
│    │          │            │              │      │      │監察譯文，基於證據排│
│    │          │            │              │      │      │除法則，亦無證據能力│
│    │          │            │              │      │      │。                  │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│5   │勘驗筆錄  │(1)偵查卷96年│證明證人丙○○│不爭執│(1)有  │(1)依刑訴法第159條之4│
│    │(1)96.9.7  │度偵字第2112│於96年1月27日 │      │(2)有  │  ，得為證據，且有│
│    │(2)96.11.9 │號卷頁      │警詢所為之供述│      │      │  自然關聯性        │
│    │          │162-172     │及證人丁○○於│      │      │(2)同(1)              │
│    │          │(2)同上卷頁  │96年1月17日警 │      │      │                    │
│    │          │173         │詢所為之供述，│      │      │                    │
│    │          │            │其錄音內容與警│      │      │                    │
│    │          │            │詢筆錄相符，且│      │      │                    │
│    │          │            │無強暴、脅迫、│      │      │                    │
│    │          │            │利誘、詐欺或其│      │      │                    │
│    │          │            │他非法取供之情│      │      │                    │
│    │          │            │事。          │      │      │                    │
└──┴─────┴──────┴───────┴───┴───┴──────────┘
 三、本院職權調查之非供述證據
┌──┬─────┬──────┬───────┬───┬───┬───┬──────┐
│編號│證據資料  │頁次        │待證事項      │辯護人│公訴人│本院認│本院認定之理│
│    │          │            │              │之主張│之主張│定有無│由          │
│    │          │            │              │      │      │證據能│            │
│    │          │            │              │      │      │力    │            │
├──┼─────┼──────┼───────┼───┼───┼───┼──────┤
│1   │0000000000│院卷頁87、警│該門號為被告以│無意見│無意見│有    │依刑訴法第  │
│    │門號申請人│卷（96年4月2│外之人林明琪祺│      │      │      │159條之4，│
│    │之資料（和│日收案）頁  │所使用，林明祺│      │      │      │得為證據，且│
│    │信電訊股份│29-34       │之妻陳慧璇所申│      │      │      │有自然關聯性│
│    │有限公司之│            │請            │      │      │      │            │
│    │回函）    │            │              │      │      │      │            │
├──┼─────┼──────┼───────┼───┼───┼───┼──────┤
│2   │0000000000│院卷頁88-89 │該門號為被告以│無意見│無意見│有    │依刑訴法第  │
│    │門號申請人│、警卷（96年│外之人周可融所│      │      │      │159條之4，│
│    │之資料（遠│1月17日收案 │申請          │      │      │      │得為證據，且│
│    │傳電信股份│）頁65-66   │              │      │      │      │有自然關聯性│
│    │有限公司之│            │              │      │      │      │            │
│    │回函）    │            │              │      │      │      │            │
├──┼─────┼──────┼───────┼───┼───┼───┼──────┤
│3   │證人乙○○│院卷頁93-95 │證人乙○○於96│無意見│無意見│有    │依刑訴法第  │
│    │在台灣台南│            │年1月16日起至 │      │      │      │159條之4，│
│    │看守所於96│            │96年1月31日出 │      │      │      │得為證據，且│
│    │年1月16日 │            │所止之會面紀錄│      │      │      │有自然關聯性│
│    │起之會面紀│            │，僅於96年1月 │      │      │      │            │
│    │錄        │            │29 日上午曾與 │      │      │      │            │
│    │          │            │其父母見面    │      │      │      │            │
├──┼─────┼──────┼───────┼───┼───┼───┼──────┤
│4   │證人丙○○│院卷頁96、  │證人丙○○於96│無意見│無意見│有    │依刑訴法第  │
│    │在台灣嘉東│104-105     │年5月2日入臺灣│      │      │      │159條之4，│
│    │監獄東成分│            │高雄第二監獄起│      │      │      │得為證據，且│
│    │監、台灣高│            │至同年6月12 日│      │      │      │有自然關聯性│
│    │雄第二監獄│            │移台灣嘉東監獄│      │      │      │            │
│    │於96年1月 │            │東成分監止、同│      │      │      │            │
│    │16 日起之 │            │年6月21日至同 │      │      │      │            │
│    │會面紀錄  │            │年7月9日借提至│      │      │      │            │
│    │          │            │台灣高雄第二監│      │      │      │            │
│    │          │            │獄期間、及同年│      │      │      │            │
│    │          │            │7月27日至同年8│      │      │      │            │
│    │          │            │月30日借提至臺│      │      │      │            │
│    │          │            │灣高雄第二監獄│      │      │      │            │
│    │          │            │期間之會面紀錄│      │      │      │            │
│    │          │            │，僅於同年5月 │      │      │      │            │
│    │          │            │14 日及同年8月│      │      │      │            │
│    │          │            │2日曾與其父母 │      │      │      │            │
│    │          │            │見面。        │      │      │      │            │
│    │          │            │證人丙○○於在│      │      │      │            │
│    │          │            │台灣嘉東監獄東│      │      │      │            │
│    │          │            │成分監執行期間│      │      │      │            │
│    │          │            │，無會面紀錄。│      │      │      │            │
├──┼─────┼──────┼───────┼───┼───┼───┼──────┤
│5   │證人乙○○│院卷頁98-103│證人乙○○於96│無意見│無意見│有    │依刑訴法第  │
│    │在台灣澎湖│            │年1月31日入台 │      │      │      │159條之4，│
│    │監獄及台灣│            │灣澎湖監獄起至│      │      │      │得為證據，且│
│    │台中監獄於│            │97年5月1日止之│      │      │      │有自然關聯性│
│    │96 年1月16│            │會面紀錄，僅於│      │      │      │            │
│    │日起之會面│            │96年2月2日、2 │      │      │      │            │
│    │紀錄      │            │月7日、2月12日│      │      │      │            │
│    │          │            │、2月16日、2月│      │      │      │            │
│    │          │            │23日、3月3日、│      │      │      │            │
│    │          │            │3月8日、3月13 │      │      │      │            │
│    │          │            │日分別曾與其姐│      │      │      │            │
│    │          │            │姐、母親、嬸嬸│      │      │      │            │
│    │          │            │、表哥見面。  │      │      │      │            │
│    │          │            │證人乙○○於96│      │      │      │            │
│    │          │            │年5月29日至同 │      │      │      │            │
│    │          │            │年10月27日在台│      │      │      │            │
│    │          │            │灣台中監獄執行│      │      │      │            │
│    │          │            │期間，無會面交│      │      │      │            │
│    │          │            │往紀錄。      │      │      │      │            │
├──┼─────┼──────┼───────┼───┼───┼───┼──────┤
│6   │0000000000│院卷頁      │該門號為證人郭│無意見│無意見│有    │依刑訴法第  │
│    │門號申請人│120-121、警 │俊民所使用，為│      │      │      │159條之4，│
│    │資料（亞太│卷（96年4月2│被告以外之人吳│      │      │      │得為證據，且│
│    │電信股份有│日收案）頁13│威凌所申請    │      │      │      │有自然關聯性│
│    │限公司之回│至14、偵查卷│              │      │      │      │            │
│    │函）      │96年度偵字第│              │      │      │      │            │
│    │          │2112號卷頁  │              │      │      │      │            │
│    │          │152         │              │      │      │      │            │
└──┴─────┴──────┴───────┴───┴───┴───┴──────┘
中    華    民    國    97    年    9    月    4    日
                  刑事第二庭  審判長  法  官  蘇義洲
                                      法  官  吳坤芳
                                      法  官  黃瑪玲
以上正本證明與原本無異。
本件裁定，不得抗告。
                                      書記官  黃玉秀
中    華    民    國    97    年    9    月    4    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
