【裁判字號】    97,判,827
【裁判日期】    970904
【裁判案由】    營利事業所得稅
【裁判全文】
最  高  行  政  法  院  判  決
                                       97年度判字第827號
上  訴  人  元大京華證券股份有限公司
代  表  人  甲○○
訴訟代理人  蔡朝安  律師
                    送達代收人   鍾典晏律師
被 上訴 人  財政部臺北市國稅局
代  表  人  凌忠嫄
上列當事人間因營利事業所得稅事件，上訴人對於中華民國95年
3月30日臺北高等行政法院94年度訴字第1245號判決，提起上訴
，本院判決如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、本件上訴人因合併前鼎康證券股份有限公司88年度營利事業
    所得稅結算申報，列報尚未抵繳之扣繳稅款新臺幣（下同）
    14,000,543元、利息收入479,908,308元、利息支出301,055
    ,297元、交際費17,324,941元、職工福利4,521,248元。被
    上訴人以本案前手利息相對之扣繳稅款非屬上訴人所有，乃
    否准前手息扣繳稅款8,212,625元抵繳上訴人本期應納稅款
    ，核定尚未抵繳之扣繳稅款為5,787,918元。另以其營業成
    本項下之利息支出293,005,694元無法明確歸屬，乃轉至非
    營業支出項下，計算不可明確歸屬之利息支出為293,476,37
    4元、利息收入為101,274,477元，核定出售有價證券應分攤
    利息支出為108,974,476元。又依應稅收入分別按應稅經紀
    部門、承銷部門核算交際費、職工福利限額分別為5,872,67
    8元及1,436,670元，超限部分13,301,365元移由免稅收入核
    認，核定出售有價證券收入應分攤營業費用為112,726,621
    元、證券交易所得為271,570,510元。上訴人就尚未抵繳之
    扣繳稅款、出售有價證券收入應分攤之利息支出、交際費用
    及職工福利等項目不服，申經復查結果，准予追認尚未抵繳
    之扣繳稅額4,927,575元，並核減營業成本4,927,575元、調
    增證券交易所得4,927,575元，變更核定尚未抵繳之扣繳稅
    額為10,715,493元、全年所得額為473,952,283元、證券交
    易所得額為276,498,085元、課稅所得額為197,454,198元，
    其餘復查駁回。上訴人對出售有價證券收入應分攤利息支出
    及交際費、職工福利等項目仍不服，循序提起行政訴訟。
二、上訴人起訴主張：上訴人前身元大證券股份有限公司所合併
    之鼎康股份有限公司，於88年度營利事業所得稅結算申報，
    原帳列非營業利息支出470,680元、營業成本–利息支出300
    ,584,617元，合計301,055,297元，帳列非營業利息收入101
    ,274,477元、營業收入–利息收入378,633,831元，合計479
    ,908,308元，利息收入大於利息支出，其全部利息支出應均
    得在課稅所得項下減除。財政部民國85年8月9日台財稅第85
    1914404號函釋無稅法之明文授權，卻限制綜合證券商核實
    申報課稅之權利，違背租稅法律主義，其稱綜合證券商應舉
    證資金運用「可明確歸屬」之事實，尚有違證據法則與證券
    商操作實情。被上訴人依該函釋所揭示之「購買有價證券平
    均動用資金占全體可運用資金比例」計算，使信用交易融資
    利息收入高達372,066,731元，但相對應之營業利息支出卻
    只有7,578,923元，收入及成本間相差達49倍之譜，違反收
    入與成本配合之實質課稅原則。次查上訴人列報之交際費17
    ,324,941元、職工福利4,521,248元，均經取得確實單據，
    且在申報之限額內，應得全部課稅所得項下減除。被上訴人
    將之逕按應、免稅部門分別計算可列支之限額，再將超過應
    稅業務部門可列支之交際費限額部分，移由免稅部門核認之
    作法，違反所得稅法第37條、查核準則第80條、第81條及財
    政部83年11月23日台財稅第831620897號函釋及前述財政部
    85年函釋意旨。為此訴請判決撤銷訴願決定及原處分。
三、被上訴人則以：上訴人列報之利息支出中融券利息支出7,57
    8,923元，可明確歸屬至經紀部門，餘293,005,694元無法明
    確歸屬於何筆融資交易，乃轉至非營業支出項下，重新依財
    政部85年函釋意旨，計算不可明確歸屬之利息支出為293,47
    6,374元、利息收入為101,274,477元，以購買有價證券平均
    動用資金，占全體可運用資金比例作為合理歸屬之分攤基礎
    ，計算出售有價證券收入應分攤之利息支出108,978,476元
    ，不得在課稅所得項下減除。次按所得稅法第37條規定交際
    費之列支以與業務直接有關者為限，綜合證券商之經紀、承
    銷、自營等各部門經營業務所支付之交際費，自應依交際對
    象歸屬於各業務部門項下之營業費用，並分別依該條文規定
    之標準限額列報。被上訴人初查依應稅收入分別按應稅經紀
    部門、承銷部門核算交際費、職工福利限額分別為5,872,67
    8元及1,436,670元，超限部分13,301,365元應轉列於免稅收
    入項下減除，並無不合等語，資為抗辯，求為判決駁回上訴
    人之訴。
四、原審斟酌全辯論意旨及調查證據之結果，以：（一）關於利
    息部分：按營利事業所得之計算，以其本年度收入總額減除
    各項成本費用、損失及稅捐後之純益額為所得額，所得稅法
    第24條第1項定有明文，此即收入與成本費用配合原則。又
    依同法第4條之1前段規定，自79年1月1日起，證券交易所得
    停止課徵所得稅。營利事業出售有價證券之交易所得納入免
    稅範圍，應正確計算免稅所得之範圍，務使免稅收入與其相
    關成本費用配合，以符前揭法律意旨及公平原則。是應稅收
    入及免稅收入應分攤之相關成本費用之首要原則，即係視其
    可直接合理明確歸屬與否而定，如可直接合理明確歸屬於出
    售有價證券收入者得個別歸屬，應自有價證券出售收入項下
    減除之，司法院釋字第493號解釋可資參照。上訴人係經財
    政部證券暨期貨管理委員會依證券交易法第44條規定許可經
    營同法第15條第1款至第3款3種證券業務之綜合證券商，其
    經紀、承銷、自營等各部門經營業務所支付之營業費用，自
    應歸屬於各該業務部門項下之營業費用。次按財政部85年函
    釋謂：「補充核釋『綜合證券商暨票券金融公司』於證券交
    易所得停止課徵所得稅期間從事有價證券買賣，其營業費用
    及利息支出之分攤原則。說明：一、營利事業於證券交易所
    得停止課徵所得稅期間從事有價證券買賣，其營業費用及利
    息支出之分攤原則，前經本部83年2月8日台財稅第83158247
    2號函核釋有案。二、前揭函釋說明三所稱以有價證券買賣
    為專業之營利事業，其屬兼含經營證券交易法第15條規定3
    種證券業務之綜合證券商……部分之分攤原則補充核釋如下
    ：（一）綜合證券商：……2.利息支出部分：其可明確歸屬
    者，得依個別歸屬認列；無法明確歸屬者，如利息收入大於
    利息支出，則全部利息支出得在課稅所得項下減除；如利息
    收入小於利息支出，其利息收支差額應以購買有價證券平均
    動用資金，占全體可運用資金比例作為合理歸屬之分攤基礎
    ，計算有價證券出售部分應分攤之利息，不得在課稅所得項
    下減除。所稱全體可運用資金，包括自有資金及借入資金；
    所稱自有資金，係指淨值總額減除固定資產淨額及存出保證
    金後之餘額；所稱比例計算，採月平均額計算之。……」合
    於首揭所得稅法第24條所揭櫫之收入與成本費用配合之原則
    及公平原則，且顧及上開行業資金混合統籌使用之情形，與
    法無違，亦無違反租稅法律主義。查上訴人之利息支出及利
    息收入部分，關於帳列營業成本300,584,617元，依會計師
    於90年8月14日（90）綜字第0369號函記載，其中除融券利
    息支出7,578,923元可明確歸屬至經紀部門而得於課稅項下
    減除為兩造所不爭外，其餘利息支出293,476,374元，依上
    開會計師函記載其中203,759,585元係供承作融資用資金利
    息之分攤利息支出，為分攤計算之結果，且上訴人未據提出
    任何可為明確歸屬認定之帳冊憑證，應認係無法明確歸屬者
    ，是被上訴人認應轉列至非營業支出項下，於法有據。次查
    ，上訴人此一無法明確歸屬之利息支出，因大於無法明確歸
    屬之利息收入（即上訴人帳列營業外利息收入101,274,477
    元），依財政部85年函釋之規定，自不得自課稅項下全數減
    除，而應依其差額以購買有價證券平均動用資金占全體可運
    用資金之比例作為歸屬分攤之基礎。是被上訴人將上訴人非
    營業利息支出293,476,374元與非營業利息收入101,274,477
    元之差額192,201,897元（293,476,374-101,274,477=192,2
    01,897），以購買有價證券平均動用資金，占全體可運用資
    金比例56.70%作為歸屬之分攤基礎，計算有價證券出售部分
    應分攤之利息為108,978,476元（192,201,897×56.70%=108
    ,978,476），應歸屬在免稅所得項下，而不得在課稅所得項
    下減除，於法有據。（二）關於交際應酬費用及職工福利部
    分：所得稅法第37條第1項規定：「業務上直接支付之交際
    應酬費用，其經取得確實單據者，得分別左列之限度，列為
    費用或損失：一、以進貨為目的，於進貨時所直接支付之交
    際應酬費用……以……全年進貨貨價……為限……。二、以
    銷貨為目的，於銷貨時直接所支付之交際應酬費用……以…
    …全年銷貨貨價……為限……。三、以運輸為目的，於運輸
    時直接所支付之交際應酬費用……以……全年貨運運價……
    為限……：。四、以供給勞務或信用為業者，以成立交易為
    目的，於成立交易時直接所支付之交際應酬費用……以……
    全年營業收益額……為限……。」此項規定就業務之性質、
    交際應酬費支付之目的，分別依進貨貨價、銷貨貨價、貨運
    運價或營業收益額依比例計算交際應酬費用之限度。於以買
    賣有價證券為專業營利事業之情形，其於買入有價證券時所
    直接支付之交際應酬費用，應依同條項第1款之規定以其進
    貨貨價一定比例計算之；其於賣出有價證券時所直接支付之
    交際應酬費用，應依前揭條項第2款之規定以其銷貨貨價一
    定比例計算之；該營利事業其他以供給勞務或信用業務之部
    分，於成立交易時直接所支付之交際應酬費用，則應依同條
    項第4款之規定以其營業收益額一定比例計算之。前二者皆
    係出售有價證券此一免稅收入而生之相關成本費用，可直接
    合理明確歸屬於免稅收入項下，依前開之說明，自應自有價
    證券出售收入項下減除之；末者則係應稅收入而生之相關成
    本費用，可直接合理明確歸屬於應稅收入項下，始應自應稅
    收入項下減除之。至財政部83年2月8日台財稅第831582472
    號函釋旨在說明以買賣有價證券為專業之營利事業，於買入
    、賣出有價證券時直接所支付之交際應酬費用，應分別適用
    所得稅法第37條第1項第1款及第2款之規定，非謂因免稅收
    入之業務而生之交際應酬費用得於限度內歸屬至應稅收入項
    下減除。被上訴人依上訴人以供給勞務或信用為業，非屬買
    賣有價證券之應稅業務之手續費收入、利息收入、其他營業
    收入、股務代理收入、承銷業務收入、期貨佣金收入及短期
    票券之總額957,779,752元，依所得稅法第37條第1項第4款
    ，計算其應稅業務之交際應酬費用限額為5,872,678元（957
    ,779,752×0.6%+126,000=5,872,678），准予在應稅收入項
    下減除；而將上訴人原列報之交際應酬費用17,342,941元，
    就超過其應稅業務之交際應酬費用限額部分之11,452,263元
    （17,342,941－5,872,678=11,452,263），轉列免稅收入項
    下，此係採對業者最有利之計算方式，於法無違。次按職工
    福利金之提撥，以已依職工福利金條例之規定，成立職工福
    利委員會者為限。未成立職工福利委員會者，除員工之醫藥
    費應准核實認支外，不得提撥福利金。但其實際支付之福利
    費用，在不超過第2款第2目每月營業收入總額內提撥百分之
    0.05至0.15之限度內，應予認定，為查核準則第81條第1款
    、第8款、第2款第2目所規定。據此，以買賣有價證券為專
    業之營利事業，其實際支付之福利費用，得分別在每月出售
    有價證券收入及其他應稅營業收入總額內分別提撥百分之0.
    05至0.15之限度內，直接合理明確歸屬為免稅收入或應稅收
    入之成本費用，分別自各該收入項下減除之。是以，被上訴
    人依上訴人前揭應稅收入總額957,779,752元，依查核準則
    第81條之規定計算其福利費用之上限為1,436,670元（957,7
    79,752×0.15%=1,436,670），准予在應稅收入項下減除；
    僅將上訴人原列報之福利費用4,521,248元，就超過前揭得
    予減除之部分3,084,578元（4,521,248－1,436,670＝3,084
    ,578），轉列免稅收入項下，此亦係採對業者最有利之計算
    方式，於法無違等為其判斷之基礎，並說明其證據之取捨，
    而以上訴人之訴為無理由，予以駁回。
五、原判決經核於法無違。按利息支出及利息收入是否可明確歸
    屬，應依其情況分別認定，原判決認定系爭利息支出部分可
    明確歸屬，部分不可明確歸屬，尚無違反司法院釋字第420
    號解釋所示實質課稅原則或割裂適用85年函釋可言。上訴人
    對原判決就何者可歸屬或不可歸屬及購買有價證券平均動用
    資金占全體可運用資金比例之計算，核係對原審取捨證據，
    認定事實之職權行使為指摘，自非有理由。次按交際費與職
    工福利金之提撥，有其限額，原判決業已敘明，是依所得稅
    法第24條之收入與成本費用配合原則，應稅部分可列報之費
    用，應以依應稅部分計算之最高額度為限。被上訴人分別計
    算應稅部分可列報之交際費及職工福利金限額，難謂違反租
    稅法律主義、量能課稅原則、平等原則或司法院釋字第566
    號、第493號解釋意旨。至查核準則第80條係對保險業交際
    費之規定，於本件並無適用餘地。上訴人復執陳詞，指摘原
    判決未當，聲明廢棄，為無理由，應予駁回。
六、據上論結，本件上訴為無理由。依行政訴訟法第255條第1項
    、第98條第1項前段，判決如主文。
中    華    民    國    97    年    9     月    4     日
                    最高行政法院第三庭
                        審判長法官  黃  璽  君
                              法官  王  德  麟
                              法官  鄭  忠  仁
                              法官  黃  本  仁
                              法官  吳  東  都
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    97    年    9     月    5     日
                              書記官  邱  彰  德


司法院資訊處製作；財團法人民間司法改革基金會備份。
