【裁判字號】    97,裁,4324
【裁判日期】    970904
【裁判案由】    地價稅
【裁判全文】
最  高  行  政  法  院  裁  定
                                      97年度裁字第4324號
上  訴  人  甲○○
            乙○○
            林順
            林長
            林典
            林甲
            林齊
            丙○○
            林閔
            丁○○
            林亨
            戊○○
            林模
被 上訴 人  桃園縣政府地方稅務局（原名桃園縣政府稅捐稽徵
            處）
代  表  人  己○○
上列當事人間地價稅事件，上訴人對於中華民國95年4月13日臺
北高等行政法院94年度訴字第1237號判決，提起上訴，本院裁定
如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、按對於高等行政法院判決之上訴，非以其違背法令為理由，
    不得為之，行政訴訟法第242條定有明文。依同法第243條第
    1項規定，判決不適用法規或適用不當者，為違背法令；而
    判決有同條第2項所列各款情形之一者，為當然違背法令。
    是當事人對於高等行政法院判決上訴，如依行政訴訟法第24
    3條第1項規定，以高等行政法院判決有不適用法規或適用不
    當為理由時，其上訴狀或理由書應有具體之指摘，並揭示該
    法規之條項或其內容；若係成文法以外之法則，應揭示該法
    則之旨趣；倘為司法院解釋或本院之判例，則應揭示該判解
    之字號或其內容。如以行政訴訟法第243條第2項所列各款情
    形為理由時，其上訴狀或理由書，應揭示合於該條項各款之
    事實。上訴狀或理由書如未依此項方法表明，或其所表明者
    與上開法條規定不合時，即難認為已對高等行政法院判決之
    違背法令有具體之指摘，其上訴自難認為合法。
二、本件上訴人合併提起行政訴訟如下：（一）上訴人甲○○所
    有桃園縣大園鄉○○○段崁腳小段17、17-3、17-4、17-5、
    17-6、17-7、17-8、17-9、17-10、17-11地號等10筆土地，
    經被上訴人核課民國86年地價稅7,164元。上訴人甲○○不
    服，循序提起行政訴訟。（二）被上訴人分別對上訴人丙○
    ○、林長、林順、甲○○、乙○○（下稱丙○○等5人
    ）核課系爭17號等土地85年至90年間地價稅新臺幣（下同）
    21,000元（89年：9,874元、90年11,316元）、29,559元（8
    5、86、88年：各7,111元，89年8,226元）、53,720元（89
    年：23,700元、90年：30,020元）、26,912元（85年：7,16
    1元、87、88年：各7,167元、89年：5,417元）、37,069元
    （85至88年：7,154元、90年：8,453元）。上訴人丙○○等
    5人不服，申請復查，經被上訴人93年10月28日桃稅法字第9
    0139719號復查決定維持原核定。被上訴人另對上訴人林
    順、乙○○、甲○○、林長、林典、丙○○、戊○○、
    丁○○、林甲、林齊、林閔、林亨（下稱林順等
    12人）核課系爭17號等土地92年度地價稅25,691元、8,453
    元、8,453元、8,459元、1,927元、11,316元、2,899元、10
    ,881元、2,282元、8,754元、2,282元、2,282元。上訴人林
    順等12人不服，申請復查，經被上訴人93年10月28日桃稅
    法字第0920125319號復查決定維持原核定。上訴人對上開2
    復查決定不服，提起訴願，經桃園縣政府94年3月3日府法訴
    字第90139719號訴願決定：有關上訴人丙○○第5人不服第
    00000000號復查決定部分之訴願駁回，其餘部分訴願不受理
    。（三）被上訴人對上訴人乙○○、林順、甲○○、林
    長、林模、林甲、林齊、丙○○、丁○○、林閔、
    林亨、林典（林本蒼之繼承人）等（下稱乙○○等12人
    ）核課系爭17號等土地91年地價稅8,453元、25,691元、8,4
    53元、8,459元、7,217元、2,282元、8,754元、11,316元、
    10,881元、2,282元、2,282元、8,453元。上訴人乙○○等
    12人不服，經被上訴人94年1月26日桃稅法字第0910159247
    號復查決定維持原核定。上訴人不服，提起訴願，經桃園縣
    政府94年4月7日桃稅法字第0940070209號訴願決定關於上訴
    人乙○○等12人部分訴願駁回，其餘訴願不受理。（四）被
    上訴人對上訴人林順、甲○○、乙○○、林長等（下稱
    林順等4人）核課系爭17號等土地93年地價稅分別為25,48
    4元、8,453元、8,453元、8,459元。上訴人林順等4人不
    服，申請復查，經被上訴人93年12月17日稅法字第09301285
    40號復查決定維持原核定，上訴人不服，經桃園縣政府94年
    4月8日府法訴字第0940052112號訴願決定不受理。原審法院
    判決駁回上訴人之訴。
三、本件上訴人對於原審法院判決上訴，雖以該判決違背法令為
    由，惟核其上訴理由狀所載內容，係就原審取捨證據、認定
    事實之職權行使，所論斷：系爭17、17之3、17之4、17之5
    、17之6、17之7、17之8地號等7筆土地，其使用分區為乙種
    工業區○○段17之9、17之10、17之11地號等3筆土地，其使
    用分區為農業區，既非屬公墓用地，且該私立公墓亦非為財
    團法人組織，與土地稅減免規則第8條第1項第6款規定經事
    業主管機關核准設立之私立公墓，其為財團法人組織，且不
    以營利為目的，並為都市計畫規劃為公墓用地或非都市土地
    編定為墳墓用地者之免稅要件不符。被上訴人稱系爭土地並
    無經核准得免稅之依據，上訴人復未能提出系爭土地經行政
    院核准免稅之具體依據，亦不合土地法192條第6款規定供公
    共墳場用地之私有土地，由財政部會同中央地政機關呈經行
    政院核准之免稅要件。系爭土地雖屬桃園縣大園鄉公所第三
    號公墓，但非屬公有土地而作公墓用地使用，亦非供桃園縣
    大園鄉公所使用，與土地稅減免規則第8條第1項第10款規定
    無償供政府機關使用之土地有別。系爭私有土地遭他人無權
    占用，與土地法第195條及土地稅減免規則第12條規定得減
    免地價稅之要件無涉。系爭土地上訴人有收取價款情事，且
    與上訴人訂約部分之墳墓有主並經過整理，屬供特定人使用
    ，係已建置私人墓地，尚不符土地稅減免規則第4條所謂公
    共使用之土地，無土地稅減免規則第9條規定「無償供公共
    使用之私有土地」之適用等，指摘其為不當，並就原審已論
    斷者，泛言未論斷，或就原審所為論斷，泛言其論斷矛盾，
    而非具體表明合於不適用法規、適用法規不當、或行政訴訟
    法第243條第2項所列各款之情形，難認對該判決之如何違背
    法令已有具體之指摘。依首揭說明，應認其上訴為不合法。
四、據上論結，本件上訴為不合法。依行政訴訟法第249條第1項
    前段、第104條、民事訴訟法第95條、第78條、第85條第1項
    前段，裁定如主文。
中    華    民    國    97    年    9     月    4     日
                    最高行政法院第三庭
                        審判長法官  黃  璽  君
                              法官  王  德  麟
                              法官  鄭  忠  仁
                              法官  黃  本  仁
                              法官  吳  東  都
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    97    年    9     月    4     日
                              書記官  邱  彰  德


司法院資訊處製作；財團法人民間司法改革基金會備份。
