【裁判字號】    97,再,159
【裁判日期】    970904
【裁判案由】    任用
【裁判全文】
臺北高等行政法院裁定
                                     97年度再字第00159號
再審原告
兼聲請人  甲○○
上列再審原告因任用事件，對本院中華民國97年6 月4 日97年度
再字第75號裁定、97年3 月21 日97 年度再字第8 號裁定、96年
12月19日96年度聲重字第4 號裁定及96年10月11日95年度訴字第
3068號判決聲請再審及提起再審之訴，本院裁定如下︰
    主  文
再審之訴及再審之聲請均駁回。
再審訴訟費用由再審原告負擔。
    理  由
一、按對於確定判決或確定裁定提起再審之訴或聲請再審，依行
    政訴訟法第98條之3 規定，應繳納裁判費，此為必須具備之
    要件。
二、本件再審原告兼聲請人不服本院中華民國97年6 月4 日97年
    度再字第75號裁定、97年3 月21日97年度再字第8 號裁定、
    96 年12 月19日96年度聲重字第4 號裁定及96年10月11日95
    年度訴字第3068號判決聲請再審及提起再審之訴，未據繳納
    裁判費，經本院於97年8 月18日裁定，命於收受送達後7日
    內補正，該裁定已於97年8 月26日送達，有送達證書在卷可
    稽。
三、再審原告兼聲請人逾期迄未補正，其再審聲明廢棄各該裁判
    並確認云云，顯難認為合法，應予駁回。
四、依行政訴訟法第283 條、第278 條第1 項、第104 條、民事
    訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    9     月     4    日
             台北高等行政法院第八庭
                        審判長法  官  蔡進田
                              法  官  林文舟
                              法  官  林樹埔
上為正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀（須按他
造人數附繕本）。
中    華    民    國    97    年    9    月      4    日
                              書記官  黃倩鈺


司法院資訊處製作；財團法人民間司法改革基金會備份。
