【裁判字號】    97,拍,806
【裁判日期】    970904
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第806號
聲  請  人  花旗（台灣）商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請費用新臺幣貳仟元由相對人負擔。
    理  由
一、按因合併而消滅之股份有限公司，其權利義務，應由合併
    後存續或另立之公司承受。公司法第319條準用第75條定有
    明文。查，華僑商業銀行股份有限公司（下稱華僑銀行）經
    行政院金融監督管理委員會以民國96年10月11日金管銀（五
    ）字第09600439221號核准自民國96年12月1日起與花旗（台
    灣）商業銀行股份有限公司（下稱花旗銀行）合併，華僑銀
    行為消滅公司，花旗銀行為存續公司，原華僑銀行及花旗銀
    行之權利義務關係由合併後存續之聲請人依據前開公司法規
    定概括承受。
二、次按抵押權人於債權已屆清償期而未受清償者，得聲請法院
    拍賣抵押物，就其賣得價金而受清償，民法第873條第1項定
    有明文。
三、本件聲請意旨略以：相對人於民國83年1月15日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）500萬元之最高限額抵押權，存續期間自83年1月15
    日起至113年1月14日止，經登記在案，嗣相對人於95年2月
    8日向相對人借款300萬元，約定借款期限為10年，並有利息
    、違約金之約定。詎相對人於借得上開款項後，並未依約繳
    付本息，依雙方約定，相對人即喪失期限利益，視同全部到
    期，經結算尚欠本金2,413,859元，為此聲請拍賣抵押物以
    資受償等語。
四、經查，聲請人就其上開聲請，業已提出土地及建物登記謄本
    、他項權利證明書、抵押權設定契約書、其他特約事項、個
    人抵押貸款契約書等件影本為證，經核尚無不合，故聲請人
    請求准予拍賣如主文第一項所示之抵押物，應予准許。又本
    件已依非訟事件法第74條規定定期間命相對人就抵押債權金
    額表示意見，而相對人未予表示，併予敘明。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    9     月    4     日
                  民事第四庭    法  官  鄧德倩
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    4     日
                                書記官  林孔華
附表：
土地標示
┌──┬───────────────────┬──┬────────┬──────┐
│編號│土地坐落                              │地目│面積（平方公尺）│權利範圍    │
│    ├───┬────┬───┬──┬───┤    │                │            │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │                │            │
├──┼───┼────┼───┼──┼───┼──┼────────┼──────┤
│1   │臺北市│文山區  ○○○段│ 四 │161   │建  │762.00          │10000分之320│
└──┴───┴────┴───┴──┴───┴──┴────────┴──────┘
建物標示
┌──┬──┬─────┬────┬────┬────┬─────────────┬────┬──┐
│編號│建號│基地坐落  │建物門牌│主要用途│結構    │建物面積（平方公尺）      │權利範圍│備註│
│    │    │          │        │        │        ├───┬───┬─────┤        │    │
│    │    │          │        │        │        │樓層  │ 面積 │附屬建物主│        │    │
│    │    │          │        │        │        │      │      │要建築材料│        │    │
│    │    │          │        │        │        │      │      │及用途    │        │    │
├──┼──┼─────┼────┼────┼────┼───┼───┼─────┼────┼──┤
│1   │599 │臺北市文山│ 臺北市 │住家用  │5層鋼筋 │第5層 │66.43 │陽台：    │全部    │    │
│    │    │區○○段四│ 文山區 │        │混凝土造│      │      │面積12.75 │        │    │
│    │    │小段161地 │ 景隆街1│        │        │      │      │          │        │    │
│    │    │號        │ 巷19弄9│        │        │      │      │          │        │    │
│    │    │          │ 號5樓  │        │        │      │      │          │        │    │
└──┴──┴─────┴────┴────┴────┴───┴───┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
