【裁判字號】    97,婚,486
【裁判日期】    970904
【裁判案由】    履行同居
【裁判全文】
臺灣臺北地方法院民事裁定               97年度婚字第486號
原      告  甲○○
                        樓
被      告  乙○○
                        樓
上列原告與被告乙○○間履行同居等事件，原告應於收受本裁定
之日起五日內，補正下列事項，以利法院作業進行。
一、應補正之事項：兩造最新戶籍謄本(記事欄不可空白)。
二、本件聯絡人：事股書記官楊振宗 (聯絡電話0000-0000 分機
    217)。
中    華    民    國    97    年    9     月    4     日
                  家事法庭    法  官      徐麗瑩
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    9     月    4     日
                              書記官      楊振宗


司法院資訊處製作；財團法人民間司法改革基金會備份。
