【裁判字號】    97,上訴,3961
【裁判日期】    970904
【裁判案由】    違反公司法等
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第3961號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告違反公司法等案件，不服臺灣臺北地方法院
97年度訴字第1225號，中華民國97年7月31日第一審判決（起訴
案號：臺灣臺北地方法院檢察署96年撤緩字第232號），提起上
訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、聲請簡易判決意旨略以：被告甲○○係址設臺北市中山區○
    ○○路○段206號3樓之1、之2「榮華堂湘菜館股份有限公司
    」（下簡稱榮華堂）之董事長，為公司負責人，明知公司申
    請增加資本變更登記時，應依股東實際繳納之股款辦理資本
    變更登記，不得僅以申請文件表明收足，於民國92年9月5日
    收受程建中所匯入榮華堂設於台新銀行建北分行帳號000000
    00000000號活期存款帳戶內之新臺幣（下同）300萬元股款
    後，竟於同年12月8日，檢附變更登記申請書及記載程建中
    繳納1,154萬6,000元股款之股東名簿，表明已收足股款，持
    向臺北市政府辦理股東持有股份變更登記，使臺北市政府承
    辦公務員依其申請，經形式審查後，誤信榮華堂新加入股東
    股款業已收足，而於同年月9日核准榮華堂之變更登記，足
    以生損害於主管機關對於公司管理之正確性，因認被告涉犯
    公司法第9條第1項、刑法第214條之罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第302條第1款、第307條分別定有明
    文。
三、查被告曾因明知其配偶柳秉坤、其配偶之母柳江富子均未以
    渠等名義出資擔任榮華堂之股東，而原為榮華堂股東之張信
    裕、曹瑞宏、江支岳均已於90年間退股，未取得張信裕、江
    支岳之同意，竟基於行使業務上登載不實事項之文書之及行
    使偽造私文書之概括犯意，在不詳處所，連續於如附表所示
    之時間，製作登載柳江富子、柳秉坤、張信裕、曹瑞宏、江
    支岳為榮華堂之股東、董事出席會議選任董事、董事長及決
    議增資、認股等不實事項之如附表所示股東名簿、董監事名
    單、股東會議事錄、董事會議事錄，並先後於92年4月7日榮
    華堂召開董事會之簽到簿上，偽造「張信哲」（此為張信裕
    署押之誤繕）、「江支岳」、「柳江富子」、「柳秉坤」之
    署押；於92年4月21日榮華堂召開董事會之出席簽到簿上，
    偽造「柳江富子」、「柳秉坤」之署押（上開2次會議均無
    偽造曹瑞宏之署押），分別藉以表示張信裕、江支岳、柳江
    富子、柳秉坤以榮華堂董事之身分出席上開董事會；另又於
    92年4月21日榮華堂之董事（監察人）願任同意書上偽造「
    柳江富子」署押1枚、「柳秉坤」署押2枚，且於製作上揭各
    文書後不久，先後再連續利用不知情之會計劉怡芳持上開登
    載不實事項之股東名簿、董監事名單、股東會議事錄、董事
    會議事錄及偽造之董事會簽到簿、董事會出席簽到簿、董事
    （監察人）願任同意書等，向臺北市政府行使以辦理變更登
    記，均足以生損害於榮華堂、張信裕、江支岳、柳江富子、
    柳秉坤等人及主管機關對於公司資料管理之正確性，經本院
    95年度上訴字第3674號判決認被告涉犯刑法第216條行使第
    215條、第210條文書罪，於95年11月7日判決被告有期徒刑3
    月，並與被告因另犯背信罪所處之有期徒刑2月，合併定應
    執行刑4月，緩刑3年，於95年12月6日確定 (下稱前案)，此
    有本院被告前案紀錄表、本院95年度上訴字第3674號判決等
    件在卷可證。
四、觀諸前案確定判決，其所認定如附表編號5所示之股東名簿
    ，即係本案檢察官聲請簡易判決處刑事實中所指記載程建中
    出資1,154萬6,000元之股東名簿，是堪認被告檢附上開不實
    登載之股東名簿向臺北市政府行使所犯之刑法第216條、215
    條之犯行，業經前案判決確定。而本案有關程建中部分之犯
    罪事實，係被告以上開登載不實之股東名簿，持向臺北市政
    府辦理董事持股變更登記，使臺北市政府承辦人員據以辦理
    變更登記（即被告原係擁有342萬股、出資股款為3,420萬元
    ，變更登記為226萬5,400股、出資股款為2,265萬4,000元，
    中間差額部分即係程建中擁有115萬4,600股、出資股款為
    1,154萬6,000元），是本案經聲請簡易判決處刑部分有關被
    告所涉犯之公司法第9條第1項、刑法第214條部分若成罪，
    亦與被告所犯前案之刑法第216條、第215條行使業務上登載
    不實文書罪有修正前刑法牽連犯之裁判上一罪關係。而前案
    既經本院另案判決確定，揆諸前揭規定，本件經檢察官聲請
    簡易判決處刑之部分，即為前案判決既判力所及，不得再行
    判決。
五、原審本於上開相同之認定，援引刑事訴訟法第302條第1款、
    第307條規定，諭知免訴之判決，認事用法，並無違誤，應
    予維持。檢察官上訴，認本案與前案罪名不同，非出於同一
    行為，前案係屬「他罪」云云，然二罪雖罪名不同，但具有
    修正前刑法牽連犯裁判上一罪之關係，自為前案既判力所及
    ，本件上訴核無理由，爰不經言詞辯論，逕予駁回。
據上論斷，應依刑事訴訟法第368條、第372條，判決如主文。
中    華    民    國    97    年    9     月    4    日
                  刑事第十七庭  審判長法  官  趙功恆
                                      法  官  高明哲
                                      法  官  陳世宗
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  魏汝萍
中    華    民    國    97    年    9     月    4     日
附表
┌─┬───┬────────────────────┐
│編│時間  │         偽造之文書及內容               │
│號│      │                                        │
├─┼───┼────────────────────┤
│1 │890620│記載柳秉坤、柳江富子為榮華堂股東之股東│
│  │      │  名簿                                  │
│  │      │記載柳秉坤、柳江富子為榮華堂董事之董監│
│  │      │  事名單                                │
│  │      │記載柳秉坤、柳江富子以股東身分出席股東│
│  │      │  會而選任柳秉坤、柳江富子為榮華堂董事之│
│  │      │  股東臨時會議事錄                      │
│  │      │記載柳秉坤、柳江富子以董事身分出席董事│
│  │      │  會選任甲○○為董事長之董事會議事錄    │
├─┼───┼────────────────────┤
│2 │890830│記載柳秉坤、柳江富子為榮華堂股東之股東│
│  │      │  名簿                                  │
│  │      │記載柳秉坤、柳江富子以股東身分出席股東│
│  │      │  會而選任柳秉坤、柳江富子為榮華堂董事之│
│  │      │  股東臨時會議事錄                      │
│  │      │記載柳秉坤、柳江富子以董事身分出席董事│
│  │      │  會選任甲○○為董事長之董事會議事錄    │
├─┼───┼────────────────────┤
│3 │920407│記載柳秉坤、柳江富子、張信裕、曹瑞宏、│
│  │      │  江支岳為榮華堂股東之股東名簿          │
│  │      │記載柳秉坤、柳江富子、張信裕、曹瑞宏、│
│  │      │  江支岳以股東身分出席股東會而決議增資  │
│  │      │  3500萬元並發行新股之股東臨時會議事錄  │
│  │      │記載柳秉坤、柳江富子、張信裕、江支岳以│
│  │      │  董事身分出席董事會決議由股東就增資部分│
│  │      │  先行認股之董事會議事錄                │
├─┼───┼────────────────────┤
│4 │920421│記載柳秉坤、柳江富子為榮華堂股東之股東│
│  │      │  名簿                                  │
│  │      │記載柳秉坤、柳江富子以股東身分出席股東│
│  │      │  會而選任柳秉坤、柳江富子為榮華堂董事之│
│  │      │  股東臨時會議事錄                      │
│  │      │記載柳秉坤、柳江富子以董事身分出席董事│
│  │      │  會選任甲○○為董事長之董事會議事錄    │
│  │      │記載柳秉坤、柳江富子為榮華堂董事之董監│
│  │      │  事名單                                │
├─┼───┼────────────────────┤
│5 │921208│記載柳秉坤、柳江富子、程建中為榮華堂股東│
│  │      │之股東名簿                              │
└─┴───┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
