【裁判字號】    97,重訴,138
【裁判日期】    970904
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定             97年度重訴字第138號
原      告  甲○○
            乙○○
共      同
訴訟代理人  朱子慶律師
複  代理人  李慧珠律師
一、上列原告與被告丙○○等2 人間請求拆屋還地事件，原告起
    訴未據繳納裁判費，查本件原告請求被告等4 人返還系爭坐
    落桃園縣中壢市○○段2908、2916地號土地之面積，經測量
    後共計為2370平方公尺，而系爭土地之每平方公尺公告現值
    為新臺幣 (下同)1,500 元 ，準此，核定本件訴訟標的價額
    3,555,000元，應徵第一審裁判費36,244元。
二、茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
    本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定
    。
中    華    民    國    97    年    9     月    4     日
                  民事第二庭    法  官  黃漢權
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    9     月    4     日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
