【裁判字號】    97,司票,385
【裁判日期】    970904
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司票字第385號
聲  請  人  乙○○
                        1號
相  對  人  丙○○
            丁○○
            甲○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人丙○○、丁○○、甲○○共同簽發如附表一所示之本票金
額及自其所載利息起算日起至清償日止，按年息百分之六計算之
利息，得為強制執行。
債權人其餘之聲請駁回。
程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發未載付款地
    ，如附表所示之本票，並免除作成拒絕證書，未載到期日（
    視為見票即付），詎經提示未獲付款等語，爰提出本票十五
    件，聲請裁定准許強制執行。
二、按票據上權利之行使，依票據法第123 條規定：「執票人向
    本票發票人行使追索權時，得聲請法院裁定後強制執行。」
    是法院應否為准予強制執行之裁定，當視本票之執票人可否
    向發票人行使追索權為斷（最高法院51年臺抗字第145 號判
    例參照）。又記名本票依背書及交付而轉讓，執票人行使權
    利時，應以背書之連續證明其為權利人。查本件附表二所示
    之本票其「憑票准於年月日無條件擔任兌付」之欄位後，編
    號1 至6 係記載甲○○，編號7 至10係記載丁○○，依票據
    文義性，應認前揭本票之受款人分別為甲○○、丁○○。聲
    請人既非附表二所示之本票上票載受款人，亦非被背書人，
    故不能證明其為真正票據權利人，自不能對發票人行使追索
    權。是揆諸上揭判例意旨，本件此部分聲請亦無從准許，應
    予駁回外，其餘之聲請，核與票據法第123 條規定相符，應
    予准許。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項、第95條，裁定如主文。
中    華    民    國    97    年    9     月    4     日
                      司法事務官  曹英香
一、本件為正本，係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    9     月    4     日
                          書記官  周麗雲
┌─────────────────────────────────────────────────────────────────┐
│附表一：                                                                                                      97年度司票字第385 號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年4月5日            │30,000元              │                      │97年8月11日           │６８９００１            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年4月10日           │20,000元              │                      │97年8月11日           │６８９００２            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年4月16日           │100,000元             │                      │97年8月11日           │６８８９７８            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年4月16日           │200,000元             │                      │97年8月11日           │６８８９７７            │    │
│4 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年4月25日           │20,000元              │                      │97年8月11日           │６８８９７９            │    │
│5 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
┌─────────────────────────────────────────────────────────────────┐
│附表二：                                                                                                      97年度司票字第385 號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月13日           │30,000元              │                      │97年8月11日           │６８８９８５            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月16日           │30,000元              │                      │97年8月11日           │６８８９９０            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年5月24日           │40,000元              │                      │97年8月11日           │６８９０２４            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年6月3日            │50,000元              │                      │97年8月11日           │６８８９９７            │    │
│4 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年6月10日           │50,000元              │                      │97年8月11日           │0000000          │    │
│5 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年6月12日           │50,000元              │                      │97年8月11日           │0000000          │    │
│6 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年6月15日           │30,000元              │                      │97年8月11日           │６８９０００            │    │
│7 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年6月16日           │20,000元              │                      │97年8月11日           │0000000          │    │
│8 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│97年6月21日           │50,000元              │                      │97年8月11日           │0000000          │    │
│9 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│97年6月25日           │700,000元             │                      │97年8月11日           │0000000          │    │
│0 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
