【裁判字號】    97,司促,13388
【裁判日期】    970723
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第13388號
債  權  人  彰化縣政府
法定代理人  甲○○
債  務  人  乙○○
                        弄12.
債  務  人  丁○○
                        4號3.
債  務  人  丙○○
                        19號.
一、債務人應向債權人給付新臺幣貳拾陸萬肆仟玖佰拾玖元及
    如附表所示之利息，並賠償督促程序費用新臺幣壹仟元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    7     月    23    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    23    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌──────────────────────────────┐
│附表：至清償日止利息按週年利率5%計算  97年度司促字第13388號 │
├──┬───────────┬───────────────┤
│ 編 │  金              額  │  利  息  起  算  日          │
│ 號 │   （ 新 臺 幣 ）     │                              │
├──┼───────────┼───────────────┤
│001 │32,859元              │93年2月1日                    │
├──┼───────────┼───────────────┤
│002 │29,010元              │93年8月1日                    │
├──┼───────────┼───────────────┤
│003 │29,010元              │94年2月1日                    │
├──┼───────────┼───────────────┤
│004 │29,010元              │94年8月1日                    │
├──┼───────────┼───────────────┤
│005 │29,010元              │95年2月1日                    │
├──┼───────────┼───────────────┤
│006 │29,010元              │95年8月1日                    │
├──┼───────────┼───────────────┤
│007 │29,010元              │96年2月1日                    │
├──┼───────────┼───────────────┤
│008 │29,010元              │96年8月1日                    │
├──┼───────────┼───────────────┤
│009 │29,010元              │97年2月1日                    │
└──┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
