【裁判字號】    97,家訴,63
【裁判日期】    970723
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事裁定              97年度家訴字第63號
原      告  子○○
被      告  寅○○○
被      告  甲○○○
被      告  丁○○
被      告  戊○○
被      告  己○○
                        7號
被      告  庚○○
被      告  癸○○
被      告  辛○○
被      告  壬○○
被      告  丑○○
被      告  乙○○
被      告  丙○○
上列當事人間請求分割遺產事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國97年8月19日上午10時45分，
在本院第20法庭行言詞辯論。
中    華    民    國    97    年    7     月    23    日
                  家事法庭法  官  黃仁勇
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    7     月    23    日
                        書記官  孫靜芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
