【裁判字號】    97,交附民,31
【裁判日期】    970723
【裁判案由】    請求損害賠償
【裁判全文】
原      告  丙○○○
                丁○○
                乙○○
                庚○○
                戊○○
                己○○
    共      同
    訴訟代理人  吳振東律師
    被      告  甲○○
上列當事人間97年度交附民字第31號就本院97年交易字第70 號
過失致死一案刑事附帶民事訴訟事件，於中華民國97年7月23 日
上午11時49分，在本院刑事第1法庭公開審判時，試行和解成立
。茲記其大要如下：
出席人員：
    法  官  楊坤樵
    書記官  謝佩欣
    通  譯  黃贊臣
到庭和解關係人：
    原          告  丙○○○     到
    原告訴訟代理人  吳振東律師   到
    被          告  甲○○       到
和解成立內容：
一、被告願給付原告丙○○○新臺幣（下同）壹佰萬元整，給付
    方法：被告分別於97年8 月23日、98年2 月15日、98年8 月
    15 日 、99年2 月15日、99年8 月15日各給付陸拾萬元、拾
    萬元、拾萬元、拾萬元、拾萬元，匯入原告丙○○○指定之
    吳育華於第一銀行宜蘭分行00000000000 號帳戶，如一期未
    給付，視為全部到期。
二、原告丙○○○、丁○○、乙○○、庚○○、戊○○、己○○
    其餘請求均拋棄。
右筆錄當庭交關係人閱覽/朗讀並無異議後簽押
中    華    民    國    97    年    7     月    23    日
                  臺灣宜蘭地方法院交通法庭
                          書記官  謝佩欣
                          法  官  楊坤樵
以上正本證明與原本無異。
                          書記官  謝佩欣
中    華    民    國    97    年    7     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
