【裁判字號】    97,基秩,93
【裁判日期】    970723
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣基隆地方法院基隆簡易庭裁定        97年度基秩字第93號
移送機關    基隆市警察局第一分局
被移送人    丙○○
            乙○○
            甲○○
上列被移送人等因違反社會秩序維護法案件，經移送機關以97年
7月11日基警分一秩字第0970106647號函移送審理，本院裁定如
下：
    主  文
丙○○在公共場所意圖賣淫而拉客，處罰鍰新臺幣捌仟元。
乙○○在公共場所意圖賣淫而拉客，處罰鍰新臺幣捌仟元。
甲○○在公共場所意圖賣淫而拉客，處罰鍰新臺幣壹萬參仟元。
    事實理由及證據
一、被移送人等違法之事實如左︰
(一)時間︰民國97年6月25日下午7時30分
(二)地點︰基隆市○○○路47巷18號前之公共場所。
(三)行為︰以新臺幣600元之代價，意圖賣淫而拉客，為警當場
    查獲。
二、上開事實有下列證據足以證實︰
(一)被移送人丙○○、乙○○、甲○○等之自白。
(二)卷附基隆市警察局第1 分局臨檢紀錄表1 紙。
三、被移送人丙○○、乙○○、甲○○於97年間，曾因相同違反
    社會秩序維護法事件，經本院分別裁定處罰鍰新台幣4,000
    元（丙○○）、5,000元（乙○○）、5,000元及1,000元（
    甲○○）等情，渠等未經悔改，均應加重處罰。
四、依社會秩序維護法第45條第1項、第80條第1項第2款，裁定
    如主文。
中    華    民    國    97    年    7     月    23    日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起5 日內，以書狀敘述理
由，向本庭提起抗告。
中    華    民    國    97    年    7     月    23    日
                            書記官    鄭梅君


司法院資訊處製作；財團法人民間司法改革基金會備份。
