【裁判字號】    97,聲,663
【裁判日期】    970723
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第663號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第403號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑肆年捌月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477條第1項定有明文。查本件受刑人所犯附表編號
    19所示之罪，最後事實審法院係受刑人因毒品危害防制條例
    案件經本院以97年度訴字第304號案號受理，並於97年3月28
    日判決，於97年6 月12日確定。是以聲請人向本院聲請定應
    執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例等罪，經臺灣高等法院及本
    院先後判處有期徒刑如附表所示之刑，均經分別確定在案，
    應依刑法第53條規定及第51條第5款規定，定其應執行之刑
    ，故本院審核認聲請為正當，定其應執行之刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477條第1項，刑法第51條第 5
    款、第53條規定，裁定如主文。
中    華    民    國    97    年    7     月    23    日
                  刑事第三庭法  官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    7     月    23    日
                            書記官  王佩珠
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月15日 │有期徒刑2月     │有期徒刑7月     │
│                │（已減刑）      │（已減刑）      │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.04.04        │96.04.03        │96.05.05        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第915號     │偵第915號       │偵字第1442號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣高等法院    │臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度訴字第902 │
│      │        │3976號          │3976號          │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.11.07        │96.11.07        │96.12.05        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣高等法院    │臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度上訴字第  │96年度上訴字第  │96年度訴字第902 │
│確  定│        │3976號          │3976號          │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│96.11.29        │96.11.29        │97.02.12        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢96年度執│基隆地檢96年度執│基隆地檢97年度執│
│                │字第2827號      │字第2827號      │字第639號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.05.05        │96.06.23        │96.07.08        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1442號    │偵字第1442號    │偵字第1442號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第902 │96年度訴字第902 │96年度訴字第902 │
│      │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.12.05        │96.12.05        │96.12.05        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第902 │96年度訴字第902 │96年度訴字第902 │
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.02.12        │97.02.12        │97.02.12        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第639號       │字第639號       │字第639號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條  │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.07.08        │96.07.17        │96.07.15        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1442號    │偵字第1442號    │偵字第1442號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第902 │96年度訴字第902 │96年度訴字第902 │
│      │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.12.05        │96.12.05        │96.12.05        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第902 │96年度訴字第902 │96年度訴字第902 │
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.02.12        │97.02.12        │97.02.12        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第639號       │字第639號       │字第639號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １０        │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條  │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.08.09        │96.08.09        │96.09.02        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1442號    │偵字第1442號    │偵字第1442號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第902 │96年度訴字第902 │96年度訴字第902 │
│      │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.12.05        │96.12.05        │96.12.05        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第902 │96年度訴字第902 │96年度訴字第902 │
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.02.12        │97.02.12        │97.02.12        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第639號       │字第639號       │字第639號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條  │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑8月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.09.02        │96.09.15        │96.09.15        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1442號    │偵字第3005號    │偵字第3005號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第902 │96年度訴字第1177│96年度訴字第1177│
│      │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.12.05        │97.01.21        │97.01.21        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第902 │96年度訴字第1177│96年度訴字第1177│
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.02.12        │97.02.25        │97.02.25        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第639號       │字第841號       │字第841號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│贓物            │毒品危害防制條  │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │有期徒刑5月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.09.27或28    │96.09.13        │96.11.12        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度偵│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第2842號    │字第4932號      │偵字第169號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度訴字第1150│96年度基簡字第  │97年度訴字第304 │
│      │        │號              │1417號          │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.01.31        │96.12.31        │97.03.28        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第1150│96年度基簡字第  │97年度訴字第304 │
│確  定│        │號              │1417號          │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.03.17        │97.03.17        │97.06.12        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第1105號      │字第1219號      │字第1935號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑9月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.11.12        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│                │                │
│ 年  度  案  號 │偵字第169號     │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第304 │                │                │
│      │        │號（聲請書誤載為│                │                │
│      │        │97年度字第304號 │                │                │
│      │        │）              │                │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.03.28        │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第304 │                │                │
│確  定│        │號              │                │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│97.06.12        │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│                │                │
│                │字第1935號      │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
