【裁判字號】    97,聲,655
【裁判日期】    970723
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第655號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣新竹監獄
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（97年度執聲字第411號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑參年拾月。
    理  由
一、受刑人甲○○所犯竊盜、贓物、毒品等案件，經本院及台灣
    高等法院先後各判處如附表所示之刑，均經分別確定在案，
    因受刑人所犯如附表所示各罪，均係於裁判確定前所犯，與
    數罪併罰之要件核無不合，茲經犯罪事實最後判決之法院檢
    察官聲請定其應執行之刑，本院審核認聲請為正當。
二、依刑事訴訟法第477條第1項，刑法第51條第5款、第53條，
    裁定如主文。
中    華    民    國    97    年    7     月    23    日
                  刑事第四庭法    官  齊潔
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    7     月    23    日
                            書 記 官  王月娥
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編      號  │        1       │        2       │        3       │
├───────┼────────┼────────┼────────┤
│  罪      名  │竊盜            │竊盜            │竊盜            │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑4月 (已 │有期徒刑4月 (已 │有期徒刑4月 (已 │
│              │減刑)           │減刑)           │減刑)           │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96.03.27        │96.03.27        │96.03.27        │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│基隆地檢96年度偵│基隆地檢96年度偵│基隆地檢96年度偵│
│年  度  案  號│字第2092號      │字第2092號      │字第2092號      │
├───┬───┼────────┼────────┼────────┤
│      │法 院 │臺灣高院        │臺灣高院        │臺灣高院        │
│      ├───┼────────┼────────┼────────┤
│最  後│案 號 │96年度上易字第  │96年度上易字第  │96年度上易字第  │
│事實審│      │2375號          │2375號          │2375號          │
│      ├───┼────────┼────────┼────────┤
│      │判 決 │96.11.28        │96.11.28        │96.11.28        │
│      │日 期 │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法 院 │臺灣高院        │臺灣高院        │臺灣高院        │
│      ├───┼────────┼────────┼────────┤
│確  定│案 號 │96年度上易字第  │96年度上易字第  │96年度上易字第  │
│判  決│      │2375號          │2375號          │2375號          │
│      ├───┼────────┼────────┼────────┤
│      │判決確│96.11.28        │96.11.28        │96.11.28        │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備         註 │基隆地檢97年度  │基隆地檢97年度  │基隆地檢97年度  │
│              │執字第36號      │執字第36號      │執字第36號      │
└───────┴────────┴────────┴────────┘
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編      號  │        4       │        5       │        6       │
├───────┼────────┼────────┼────────┤
│  罪      名  │竊盜            │竊盜            │竊盜            │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑4月 (已 │有期徒刑4月 (已 │有期徒刑4月 (已 │
│              │減刑)           │減刑)           │減刑)           │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96.03.27        │96.03.27        │96.03.27        │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│基隆地檢96年度偵│基隆地檢96年度偵│基隆地檢96年度偵│
│年  度  案  號│字第2092號      │字第2092號      │字第2092號      │
├───┬───┼────────┼────────┼────────┤
│      │法 院 │臺灣高院        │臺灣高院        │臺灣高院        │
│      ├───┼────────┼────────┼────────┤
│最  後│案 號 │96年度上易字第  │96年度上易字第  │96年度上易字第  │
│事實審│      │2375號          │2375號          │2375號          │
│      ├───┼────────┼────────┼────────┤
│      │判 決 │96.11.28        │96.11.28        │96.11.28        │
│      │日 期 │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法 院 │臺灣高院        │臺灣高院        │臺灣高院        │
│      ├───┼────────┼────────┼────────┤
│確  定│案 號 │96年度上易字第  │96年度上易字第  │96年度上易字第  │
│判  決│      │2375號          │2375號          │2375號          │
│      ├───┼────────┼────────┼────────┤
│      │判決確│96.11.28        │96.11.28        │96.11.28        │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備         註 │基隆地檢97年度  │基隆地檢97年度  │基隆地檢97年度  │
│              │執字第36號      │執字第36號      │執字第36號      │
└───────┴────────┴────────┴────────┘
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編      號  │        7       │        8       │        9       │
├───────┼────────┼────────┼────────┤
│  罪      名  │竊盜            │贓物            │毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑4月 (已 │有期徒刑2月 (已 │有期徒刑4月 (已 │
│              │減刑)           │減刑)           │減刑)           │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96.03.27        │96.03.27        │96.03.04(24時內)│
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│基隆地檢96年度偵│基隆地檢96年度偵│基隆地檢96年度毒│
│年  度  案  號│字第2092號      │字第2092號      │偵字第1300號    │
├───┬───┼────────┼────────┼────────┤
│      │法 院 │臺灣高院        │臺灣高院        │臺灣高院        │
│      ├───┼────────┼────────┼────────┤
│最  後│案 號 │96年度上易字第  │96年度上易字第  │96年度上訴字第  │
│事實審│      │2375號          │2375號          │3979號          │
│      ├───┼────────┼────────┼────────┤
│      │判 決 │96.11.28        │96.11.28        │96.12.31        │
│      │日 期 │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法 院 │臺灣高院        │臺灣高院        │臺灣高院        │
│      ├───┼────────┼────────┼────────┤
│確  定│案 號 │96年度上易字第  │96年度上易字第  │96年度上訴字第  │
│判  決│      │2375號          │2375號          │3979號          │
│      ├───┼────────┼────────┼────────┤
│      │判決確│96.11.28        │96.11.28        │97.02.09        │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備         註 │基隆地檢97年度  │基隆地檢97年度  │基隆地檢97年度  │
│              │執字第36號      │執字第36號      │執字第627號     │
└───────┴────────┴────────┴────────┘
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編      號  │       10       │       11       │       12       │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑2月15日 │有期徒刑8月     │有期徒刑5月     │
│              │(已減刑)        │                │                │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96.03.04(96時內)│96.05.02(24時內)│96.05.02        │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢96年度毒│
│年  度  案  號│偵字第1300號    │偵字第1300號    │偵字第1300號    │
├───┬───┼────────┼────────┼────────┤
│      │法 院 │臺灣高院        │臺灣高院        │臺灣高院        │
│      ├───┼────────┼────────┼────────┤
│最  後│案 號 │96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│事實審│      │3979號          │3979號          │3979號          │
│      ├───┼────────┼────────┼────────┤
│      │判 決 │96.12.31        │96.12.31        │96.12.31        │
│      │日 期 │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法 院 │臺灣高院        │臺灣高院        │臺灣高院        │
│      ├───┼────────┼────────┼────────┤
│確  定│案 號 │96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│判  決│      │3979號          │3979號          │3979號          │
│      ├───┼────────┼────────┼────────┤
│      │判決確│96.12.31        │97.02.09        │96.12.31        │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備         註 │基隆地檢97年度  │基隆地檢97年度  │基隆地檢97年度  │
│              │執字第627號     │執字第627號     │執字第627號     │
└───────┴────────┴────────┴────────┘
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編      號  │       13       │                │                │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│                │                │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑1年     │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96.10.30        │                │                │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│基隆地檢96年度毒│                │                │
│年  度  案  號│偵字第2751號    │                │                │
├───┬───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │                │                │
│      ├───┼────────┼────────┼────────┤
│最  後│案 號 │96年度訴字第    │                │                │
│事實審│      │1036號          │                │                │
│      ├───┼────────┼────────┼────────┤
│      │判 決 │96.12.31        │                │                │
│      │日 期 │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │                │                │
│      ├───┼────────┼────────┼────────┤
│確  定│案 號 │96年度訴字第    │                │                │
│判  決│      │1036號          │                │                │
│      ├───┼────────┼────────┼────────┤
│      │判決確│97.03.24        │                │                │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備         註 │基隆地檢97年度  │                │                │
│              │執字第1009號    │                │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
