【裁判字號】    97,審訴,2510
【裁判日期】    970723
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第2510號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人蘇鴻吉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3485號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告甲○○於本院
    審理中之自白」外，餘均引用檢察官起訴書之記載，如附件
    。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    7     月    23    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    7     月    23    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3485號
    被      告  甲○○  男  35歲（民國○○年○○月○日生）
                        住高雄市○○區○○里○○街72號
                        (另案在押)
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用毒品案件，經貴院以裁定送觀察、勒戒後，
    認無繼續施用毒品之傾向，於民國90年12月27日釋放出所，
    並由本署檢察官以90年度毒偵字第5481號及第5761號為不起
    訴處分確定。復因施用毒品案件，經送強制戒治，於92年10
    月16日期滿執行完畢釋放，復於94年間因施用毒品案件，經
    臺灣高等法院高雄分院以94年度上訴字第1931號判處有期徒
    刑1年4月確定，嗣經減刑為8月，甫於96年7月16日縮短刑期
    執行完畢出監。詎其仍未戒絕毒癮，於上開強制戒治執行完
    畢釋放後5年內即96年10月13日晚間8、9時許，基於施用第
    一級毒品海洛因之犯意，在其位於高雄市○○區○○街72號
    之住處內，以海洛因摻入香煙方式施用之。嗣因毒品列管人
    口，經通知於96年10月14日上午11時37分、同日上午11時41
    分及同日上午11時56分許，均經其同意採集尿液送驗，均呈
    嗎啡及可待因陽性反應，而知上情。
二、案經高雄市政府警察局三民第一分局報請偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬───────────┐
│編號│ 證    據    名    稱 │ 待    證    事    實 │
├──┼───────────┼───────────┤
│ 一 │被告甲○○於本署偵查庭│全部犯罪事實。        │
│    │之自白。              │                      │
├──┼───────────┼───────────┤
│ 二 │正修科技大學超微量研究│被告尿液經檢驗呈嗎啡陽│
│    │科技中心出具之檢驗報告│性反應，足證其施用第一│
│    │與尿液採集送驗紀錄表（│級毒品海洛因之事實。  │
│    │編號：VＺ00000000000、 │                      │
│    │VＺ00000000000、VM00096│                      │
│    │100004）各3紙。       │                      │
├──┼───────────┼───────────┤
│ 三 │刑案資料查註紀錄表、全│被告曾為毒品案件受強制│
│    │國施用毒品案件紀錄表、│戒治之執行完畢釋放後，│
│    │受觀察勒戒人毒品及前科│5年內再次犯本案施用毒 │
│    │紀錄簡列表、矯正簡表等│品之罪嫌。            │
│    │各1份。               │                      │
└──┴───────────┴───────────┘
二、核被告甲○○所為，係違反毒品危害防制條例第10條第1項
    之施用第一級毒品罪嫌。復被告持有第一級毒品海洛因之低
    度行為，為施用之高度行為所吸收，不另論罪。又被告曾受
    有期徒刑執行完畢，此有本署刑事資料查註紀錄表在卷可參
    ，其於5年內再犯本件最重本刑為有期徒刑以上之罪，為累
    犯，請依刑法第47條第1項規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    5     月    8     日
                檢 察 官  乙 ○ ○
上正本證明與原本無異
中    華    民    國    97    年    6     月    13    日
                書 記 官  高 千 晴
參考法條:
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
