【裁判字號】    97,消債更,992
【裁判日期】    970723
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第992號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於民國 97年7月21日向本院遞狀聲請更生，本院認
    為尚有下列事項，須請聲請人說明，請在要求的期間內陳報
    ，以利更生程序之進行。
中    華    民    國    97    年    7     月    23    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    7     月    23    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │聲請人於民國96年1月9日參與銀行公會會員辦理消費金│
│    │融案件債務協商當時，即積欠新臺幣 (下同)1,211,677│
│    │元，請詳加說明欠債之原因為何？                  │
├──┼────────────────────────┤
│ 2  │協商成立後，聲請人已還款之期數及其總金額，並提出│
│    │相關還款之紀錄或證據。                          │
├──┼────────────────────────┤
│ 3  │聲請人就不可歸責事由表示：協商期間其每個月收入僅│
│    │有18,300元，請提出其有該筆收入之相關證明，例如薪│
│    │資單、戶頭轉帳紀錄等。                          │
├──┼────────────────────────┤
│ 4  │聲請人在毀諾至今日常生活必要支出明細表中表示，其│
│    │六月底前找到工作，每個月有薪資收入約19,000元，請│
│    │提出有此收入之相關證明。                        │
├──┼────────────────────────┤
│ 5  │聲請人表示其為中國信託房貸借款人，請提出該借貸之│
│    │契約書，並說明借貸後之金額用於何處？            │
├──┼────────────────────────┤
│ 6  │請提出王旭、魏文益、魏文彬、魏文良近二年國稅局綜│
│    │合所得資料清單、財產歸屬資料清單。              │
├──┼────────────────────────┤
│ 7  │聲請人於聲請狀中陳稱，其與長子、次子失聯等語，請│
│    │提出相關證據或文件佐證之。                      │
├──┼────────────────────────┤
│ 8  │更生清償方案為更生程序得否進行之重要依據，請提出│
│    │合乎公平正義、合理之清償方案到院。              │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
