【裁判字號】    97,聲,2927
【裁判日期】    970723
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2927號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（97年度執聲字第1438號），
本院裁定如下：
    主  文
甲○○所犯如附表所載之罪，應執行有期徒刑壹年伍月。
    理  由
一、本件聲請意旨略以：上列受刑人因違反毒品危害防制條例等
    罪，先後經判決確定如附表，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因違反毒品危害防制條例等罪，先後經
    本院判處如附表依序所示之刑，且均已確定在案，並有各該
    判決書及臺灣高等法院被告前案紀錄表附卷可稽。茲檢察官
    聲請定應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑；爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
中    華    民    國    97    年    7     月    23    日
                  刑事第十九庭   法  官   許 必 奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官   金和國
中    華    民    國    97    年    7     月    23    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │    共同竊盜    │ 施用第一級毒品 │ 施用第二級毒品 │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月，如│有期徒刑10月    │有期徒刑4 月    │
│                │易科罰金，以新臺│                │                │
│                │幣1,000 元折算1 │                │                │
│                │日              │                │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96年5 月27日12時│96年9 月16日    │96年9 月16日    │
│                │許              │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度偵│板橋地檢96年度毒│板橋地檢96年度毒│
│年  度    案  號│字第17792 、1217│偵字第9817號    │偵字第9817號    │
│                │4 號            │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度簡字第5990│96年度訴字第4737│96年度訴字第4737│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│  96年10月31日  │  97年2 月25日  │  97年2 月25日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度簡字第5990│96年度訴字第4737│96年度訴字第4737│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97年1 月10日  │  97年3 月24日  │  97年3 月24日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │刑法第28條、第  │毒品危害防制條例│毒品危害防制條例│
│                │320 條第1 項    │第10條第1 項    │第10條第2 項    │
├────────┼────────┼────────┴────────┤
│備            註│板橋地檢97年度執│編號2 、3 等罪，業經本院以96年度│
│                │字第4162號      │  訴字第4737號判決定應執行有期徒刑│
│                │                │  1 年確定。                      │
│                │                │板橋地檢97年度執字第5067號；接續│
│                │                │  板橋地檢97年度執字第4162號。    │
└────────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
