【裁判字號】    97,他,36
【裁判日期】    970723
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                97年度他字第36號
原      告  丙○○
法定代理人  丁○○
被      告  勝霸家具有限公司
兼法定代理
人          乙○○
被      告  甲○○
上列當事人間請求損害賠償等事件，業經終局判決確定，本院依
職權裁定確定訴訟費用額如下：
    主    文
原告應向本院繳納訴訟費用額新臺幣肆拾捌萬伍仟貳佰肆拾陸元
。
被告勝霸家具有限公司應向本院繳納訴訟費用額新臺幣肆仟捌佰
陸拾元。
被告應連帶向本院繳納訴訟費用額新臺幣壹拾壹萬壹仟佰貳拾
貳元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114 條第1 項定有明文。
二、經查，原告丙○○與被告勝霸家具有限公司、乙○○、甲○
    ○間請求損害賠償等事件，前經本院民國95年2 月9 日95年
    度救字第9 號裁定，准對原告予以訴訟救助，暫免原告應預
    納之裁判費及其他訴訟費用。該事件經本院95年度重勞訴字
    第2 號判決，訴訟費用由被告勝霸家具有限公司負擔百分之
    二，餘由原告負擔。嗣因原告對該判決就其敗訴部分不服而
    提起上訴，經臺灣高等法院96年度重勞上字第16號判決確定
    ，關於原告上訴而經廢棄改判部分之第一、二審訴訟費用，
    由被告連帶負擔；關於駁回原告上訴部分之第二審訴訟費用
    ，由原告負擔，並因而確定在案。
三、爰依民事訴訟法第114 條第1 項前段，裁定如主文。
中    華    民    國    97    年    7     月    23    日
                  民事第一庭法  官  黃信樺
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國    97    年    7     月    23    日
                            書記官  李佳靜
 計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費    │               243,000元│受訴訟救助人即原告丙○○│
│                │                        │因准予助暫免而應負擔之訴│
│                │                        │訟費                    │
├────────┼────────────┼────────────┤
│第二審裁判費    │               358,428元│同上【以原告上訴之訴訟標│
│                │                        │的價額25,782,697元（    │
│                │                        │26,241,610-458,913=25,78│
│                │                        │2,697）計算】           │
├────────┼────────────┼────────────┤
│合          計  │               601,428元│應向本院繳納之裁判費    │
├────────┴────────────┴────────────┤
│附註：（元以下四捨五入）                                            │
│一、第一審之訴訟費用應由被告勝霸家具有限公司負擔之部分，為4,860元。 │
│    即【243,000×2%＝4,860元】                                      │
│二、於第一審訴訟費用關於上訴而經廢棄改判各應由當事人負擔之部分，如下│
│    ：                                                              │
│  (一)被告連帶負擔部分：44,438元                                      │
│    即【（243,000 －4,860） ×（4,811,167/25,782,697）=44,438 元】  │
│  (二)餘由原告負擔：193,702元                                         │
│    即【238,140－44,438=193,702元】                                 │
│三、第二審訴訟費用當事人各應負擔之部分，如下：                      │
│  (一)被告應連帶負擔部分：66,884元                                    │
│    即【358,428×（4,811,167／25,782,697）＝66,884元】              │
│  (二)餘由原告負擔：291,544元                                         │
│    即【358,428－66,884=291,544元】                                 │
│四、受訴訟救助人即原告應向本院繳納之訴訟費用額，為上開原告因准予訴訟│
│    救助暫免繳納而應由原告負擔之部分，即485,246 元（193,702 ＋291,54│
│    4 =485,246元）。                                                │
│五、被告勝霸家具有限公司應向本院繳納之訴訟費用額，為上開原告因准予訴│
│    訟救助暫免預納而應由被告勝霸家具有限公司負擔部分，即4,860元。   │
│六、被告勝霸家具有限公司、乙○○、甲○○應連帶向本院繳納之訴訟費用額│
│    ，為上開原告因准予訴訟救助暫免預納而應由被告連帶負擔部分，即    │
│    111,322元（44,438+66,884=111,322元）。                          │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
