【裁判字號】    97,聲,2850
【裁判日期】    970723
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2850號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一四一一號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年陸月。
    理  由
一、聲請意旨略以：上列受刑人因犯毒品危害防制條例等案件，
    先後經判決確定如附表所載，應依刑法第五十三條、第五十
    一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項聲請裁定等語。
三、經查：受刑人甲○○因違反毒品危害防制條例等罪，經本院
    先後判處如附表所示之刑，均經分別確定在案，又編號一、
    編號二所示之罪業經本院以九十六年度訴字第二五○七號判
    決諭知應執行有期徒刑五月，編號三、編號四所示之罪經本
    院以九十六年度易字第一三五○號判決諭知應執行有期徒刑
    六月，編號五、編號六所示之罪經九十七年度訴字八十六號
    判決諭知應執行有期徒刑十月，編號七、編號八所示之罪經
    本院以九十六年度訴字第四二五四號判決諭知應執行刑十一
    月，此有各該案號判決書、執行指揮書及臺灣高等法院被告
    前案紀錄表在卷可稽。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    7     月    23    日
                  刑事第八庭  法  官  絲鈺雲
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官  周玉茹
中    華    民    國    97    年    7     月    23    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬─────────┐
│編          號  │       一       │       二       │        三        │
├────────┼────────┼────────┼─────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例  │
├────────┼────────┼────────┼─────────┤
│宣    告    刑  │有期徒刑8 月，減│有期徒刑4 月，減│有期徒刑6 月，減為│
│                │為4 月          │為2 月          │3 月              │
├────────┼────────┼────────┼─────────┤
│犯  罪  日  期  │96年4 月18日某時│ 96年4 月18日下 │96年1 月30日下午某│
│                │                │ 午某時         │時                │
├────────┼────────┼────────┼─────────┤
│偵查（自訴）機關│板橋地檢96年度毒│板橋地檢96年度毒│板橋地檢96年度毒  │
│及年度案號      │偵字第3313號    │偵字第3313號    │偵字第2399號、第  │
│                │                │                │2931號、第3172號  │
├───┬────┼────────┼────────┼─────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院  │
│      ├────┼────────┼────────┼─────────┤
│最  後│案    號│96年度訴字第2507│96年度訴字第2507│96年度易字第1350號│
│事實審│        │號              │號              │                  │
│      ├────┼────────┼────────┼─────────┤
│      │判決日期│  96年9 月17日  │  96年9 月17日  │  96年9 月17日    │
├───┼────┼────────┼────────┼─────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院  │
│      ├────┼────────┼────────┼─────────┤
│確  定│案    號│96年度訴字第2507│96年度訴字第2507│96年度易字第1350號│
│判  決│        │號              │號              │                  │
│      ├────┼────────┼────────┼─────────┤
│      │判    決│  96年10月8 日  │  96年10月8 日  │  96年10月9 日    │
│      │確定日期│                │                │                  │
├───┴────┼────────┼────────┼─────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│ 毒品危害防制條例 │
│                │第10條第1 項    │第10條第2 項    │ 第10條第2 項     │
├────────┼────────┼────────┼─────────┤
│備            註│板橋地檢96年度執│板橋地檢96年度執│ 板橋地檢96年度執 │
│                │字第12321 號    │字第12321 號    │ 字第12562 號     │
└────────┴────────┴────────┴─────────┘
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬─────────┐
│編          號  │       四       │       五       │        六        │
├────────┼────────┼────────┼─────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例  │
├────────┼────────┼────────┼─────────┤
│宣    告    刑  │有期徒刑6 月，減│有期徒刑8 月    │有期徒刑4 月      │
│                │為3 月          │                │                  │
├────────┼────────┼────────┼─────────┤
│犯  罪  日  期  │96年2 月13上午某│ 96年7 月5 日晚 │96年7 月5 日晚上某│
│                │時              │ 上某時         │時                │
├────────┼────────┼────────┼─────────┤
│偵查（自訴）機關│板橋地檢96年度毒│板橋地檢96年度毒│板橋地檢96年度毒  │
│及年度案號      │偵字第2399號、第│偵字第8673號    │偵字第8673號      │
│                │2931號、第3172號│                │                  │
├───┬────┼────────┼────────┼─────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院  │
│      ├────┼────────┼────────┼─────────┤
│最  後│案    號│96年度易字第1350│97年度訴字第86號│97年度訴字第86號  │
│事實審│        │號              │                │                  │
│      ├────┼────────┼────────┼─────────┤
│      │判決日期│  96年9 月17日  │  97年2 月29日  │  97年2 月29日    │
├───┼────┼────────┼────────┼─────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院  │
│      ├────┼────────┼────────┼─────────┤
│確  定│案    號│96年度易字第1350│97年度訴字第86號│97年度訴字第86號  │
│判  決│        │號              │                │                  │
│      ├────┼────────┼────────┼─────────┤
│      │判    決│  96年10月9 日  │  97年3 月21日  │  97年3 月21日    │
│      │確定日期│                │                │                  │
├───┴────┼────────┼────────┼─────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│ 毒品危害防制條例 │
│                │第10條第2 項    │第10條第1 項    │ 第10條第2 項     │
│                │                │                │                  │
├────────┼────────┼────────┼─────────┤
│備            註│板橋地檢96年度執│板橋地檢97年度執│ 板橋地檢97年度執 │
│                │字第12562 號    │字第4981號      │ 字第4981號       │
└────────┴────────┴────────┴─────────┘
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬─────────┐
│編          號  │       七       │       八       │                  │
├────────┼────────┼────────┼─────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│                  │
├────────┼────────┼────────┼─────────┤
│宣    告    刑  │有期徒刑8 月    │有期徒刑5 月    │                  │
│                │                │                │                  │
├────────┼────────┼────────┼─────────┤
│犯  罪  日  期  │96年7 月27日23時│ 96年7 月28日為 │                  │
│                │許              │ 警採尿時回溯96 │                  │
│                │                │ 小時內之某時   │                  │
├────────┼────────┼────────┼─────────┤
│偵查（自訴）機關│板橋地檢96年度毒│板橋地檢96年度毒│                  │
│及年度案號      │偵字第7268號    │偵字第7268號    │                  │
├───┬────┼────────┼────────┼─────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│                  │
│      ├────┼────────┼────────┼─────────┤
│最  後│案    號│97年度訴字第4254│97年度訴字第4254│                  │
│事實審│        │號              │號              │                  │
│      ├────┼────────┼────────┼─────────┤
│      │判決日期│  97年4 月23日  │  97年4 月23日  │                  │
├───┼────┼────────┼────────┼─────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│                  │
│      ├────┼────────┼────────┼─────────┤
│確  定│案    號│96年度訴字第4254│96年度訴字第4254│                  │
│判  決│        │號              │號              │                  │
│      ├────┼────────┼────────┼─────────┤
│      │判    決│  97年5 月15日  │  97年5 月15日  │                  │
│      │確定日期│                │                │                  │
├───┴────┼────────┼────────┼─────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│                  │
│                │第10條第1 項    │第10條第2 項    │                  │
├────────┼────────┼────────┼─────────┤
│備            註│板橋地檢96年度執│板橋地檢96年度執│                  │
│                │字第7371號      │字第7371號      │                  │
└────────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
