【裁判字號】    97,催,591
【裁判日期】    970723
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               97年度催字第591號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    97    年    7     月    23    日
                      民事庭法  官  馬傲霜
以上正本係照原本作成。
中    華    民    國    97    年    7     月    23    日
                            書記官  馬正峰
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第591號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │柯榮錄            │陽信商業銀行股份有│59,650元          │AD0000000         │97年4月31日       │
│  │                  │限公司社子分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │柯榮錄            │陽信商業銀行股份有│27,000元          │AD0000000         │97年5月10日       │
│  │                  │限公司社子分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │立信彩色印刷製版有│陽信商業銀行股份有│1,700元           │AD0000000         │97年6月30日       │
│  │限公司 黃瑞娥     │限公司社子分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│4 │唐林廣告事業有限公│有限責任臺北縣淡水│26,600元          │AD0000000         │97年6月30日       │
│  │司                │信用合作社英專分社│                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
