【裁判字號】    97,司拍,726
【裁判日期】    970723
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第726號
聲  請  人    臺灣銀行股份有限公司
法定代理人    乙○○
非訟代理人    甲○○
非訟複代理人  丙○○
相  對  人    陳雅萍律師即賴棟之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人賴棟以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,680,
    000元之本金最高限額抵押權，存續期間自民國（下同）87
    年9月4日起至127年9月4日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣第三人賴棟於87年9月22日向聲請人借用3,300,000元，
    借款期限至107年9月22日止，按月攤還本息。如未按期攤還
    本息時，借款人即喪失期限之利益，應立即全部償還。詎第
    三人賴棟僅繳納至94年6月21日止之本息，尚欠本金共
    2,479,220元及利息、違約金，依約定本件借款應視為全部
    到期，而第三人賴棟已於94年6月28日死亡，並經臺灣臺
    北地方法院97年度財管字第42號民事裁定選任陳雅萍律師為
    賴棟之遺產管理人。聲請人為此以陳雅萍律師為相對人聲
    請拍賣抵押物以資受償。並提出抵押權設定契約書影本、其
    他約定事項影本、他項權利證明書影本、建物登記謄本各1
    件、放款借據1件、小額貸款全部查詢1件、土地登記謄本3
    件、經濟部股份有限公司變更登記表、臺灣臺北地方法院民
    事裁定1件（97年度財管字第42號）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    23    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    30    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第726號│
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南縣│新市鄉  ○○○段│21-70 │建│98.00   │全部        │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │臺南縣│新市鄉  ○○○段│21-71 │建│98.00   │10000分之516│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│003 │臺南縣│新市鄉  ○○○段│21-109│建│416.00  │40000分之873│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     97年度司拍字第726號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│屋│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │突│  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │出│  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│物│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │50│臺南縣新市鄉│臺南縣新│3層樓房 │49│50│50│16│16│平│鋼筋│13│平│全部│
│    │4 │社內路99之19│市鄉社內│鋼筋混凝│.1│.2│.2│.0│5.│方│混凝│.8│方│    │
│    │  │號          │段21-70 │土造    │9 │3 │3 │8 │73│公│土造│5 │公│    │
│    │  │            │地號    │        │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
