【裁判字號】    97,司拍,772
【裁判日期】    970723
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第772號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,220,
    000元之本金最高限額抵押權，存續期間自民國（下同）83
    年1月10日起至113年1月10日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人乙○○於83年1月27日邀同第三人黃金聰為連帶保
    證人向聲請人借用1,830,000元，借款期限至103年1月27日
    止，按月攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎相對人自97年3月7日起即未
    繳納本息，尚欠本金共929,624元及利息、違約金，依約定
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、其他約定事項影本、他項權
    利證明書影本、建物登記謄本各1件、擔保放款借據1件、繳
    息明細查詢1件、土地登記謄本4件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    23    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正第78條第78條錯誤。
中    華    民    國    97    年    7     月    30    日
                                書記官  蘇豐展
┌──────────────────────────────────┐
│附表（建物）︰                                                      │
├──┬─────────────────┬─┬────┬──────┤
│    │    土      地      坐      落    │地│面    積│            │
│    ├───┬────┬────┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│            │
├──┼───┼────┼────┼───┼─┼────┼──────┤
│001 │臺南縣│佳里鎮  ○○○○段│433   │建│13.55   │10000分之420│
├──┼───┼────┼────┼───┼─┼────┼──────┤
│002 │臺南縣│佳里鎮  ○○○○段│434   │建│165.20  │10000分之420│
├──┼───┼────┼────┼───┼─┼────┼──────┤
│003 │臺南縣│佳里鎮  ○○○○段│436   │建│255.57  │10000分之420│
├──┼───┼────┼────┼───┼─┼────┼──────┤
│004 │臺南縣│佳里鎮  ○○○○段│437   │建│22.52   │10000分之420│
└──┴───┴────┴────┴───┴─┴────┴──────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             97年度司拍字第772號│
├──┬─┬──────┬──────┬────┬─────┬──────┬──┤
│    │  │            │            │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │            │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │            │主要建築│五│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │  基地坐落  │        │  │  │積│    │  │積│    │
│    │  │            │            │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │            │        │  │  │單│    │  │單│範圍│
│    │  │            │            │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼──────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │25│臺南縣佳里鎮│臺南縣佳里鎮│7層樓房 │73│73│平│鋼筋│7.│平│全部│
│    │1 │青年街90巷1 │東勢角段433 │鋼筋混凝│.5│.5│方│混凝│37│方│    │
│    │  │號5樓之2    │、434、436、│土造    │7 │7 │公│土造│  │公│    │
│    │  │            │437地號     │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴──────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：東勢角段260建號，權利範圍：10000分之430。                       │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
