【裁判字號】    97,司拍,747
【裁判日期】    970723
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第747號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人林莊秀雲以其所有如附表所示之
    不動產，為擔保第三人甲○○對聲請人所欠借款之清償，設
    定新臺幣（下同）5,380,000元之本金最高限額抵押權，存
    續期間自民國（下同）94年10月31日起至144年10月31日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    。
三、嗣第三人甲○○於94年10月31日邀同第三人林莊秀雲為連帶
    保證人向聲請人借用3,500,000元850,000元130,800
    元，借款期限均至114年11月1日止，均按月平均攤還本息。
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還。詎第三人甲○○未依約繳納本息，尚欠本金共3,34
    2,358元及利息、違約金，依約定本件借款應視為全部到期
    ，詎第三人林莊秀雲已於97年2月13日死亡，相對人丁○○
    因繼承登記取得系爭不動產所有權，然不影響聲請人權利。
    為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、抵押權設定契約書其他約定登記事項影本、他項權利證
    明書影本、土地及建物登記謄本各1件、貸款契約書1件、放
    款帳務主檔資料查詢3件、本院97南院雅家字第0970025861
    號函1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    7     月    23    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    31    日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                     97年度司拍字第747號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│佳里鎮  ○○○段│542-6 │建│78.00   │全部    │
├──┴───┴────┴───┴───┴─┴────┴────┤
│林莊秀雲所有。                                                │
└───────────────────────────────┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                 97年度司拍字第747號│
├──┬─┬──────┬────┬────┬─────────┬──────┬──┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │22│臺南縣佳里鎮│臺南縣佳│3層樓房 │46│46│46│14│平│鋼筋│10│平│全部│
│    │4 │子龍里子良廟│里鎮子龍│鋼筋混凝│.8│.8│.8│0.│方│混凝│.9│方│    │
│    │  │216之3號    │段542-6 │土造    │5 │5 │5 │55│公│土造│6 │公│    │
│    │  │            │地號    │        │  │  │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│林莊秀雲所有。                                                                    │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
