【裁判字號】    97,訴,4153
【裁判日期】    970723
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第4153號
原      告    中國信託商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    甲○○
被      告    乙○○
上開當事人間請求清償借款事件，本院於民國 97年7月16日言詞
辯論終結，判決如下：
    主    文
被告應給付原告新臺幣伍拾肆萬壹仟捌佰貳拾貳元，及如附表所
示之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)被告乙○○於民國91年12月13日與原告成立信用卡契約，向
    原告領用卡號：0000000000000000之信用卡，依約被告得於
    特約商店記帳消費。被告至96年12月23日止，共計新臺幣（
    下同）14,552元（其中消費款14,552元、循環利息 242元）
    未為給付。依約除應給付上開消費款項外，另應給付自最後
    繳款截止日即96年12月23日之翌日起至清償日止，按年利率
    20 ％計算之利息
  (二)被告另於94年5月30日與原告成立簡易通信貸款契約，向原
    告借用700,000元，借款期間自94年5月30日起至100年4月23
    日止，約定分70期清償，並訂於每月23日為攤還日，如未依
    約繳款時，即喪失期限利息，被告並應自遲延日起至清償日
    止，依應繳金額按年利率20％計算違約金。詎被告自96年12
    月23日後未繳納本息，尚積欠原告527,270元（其中本金
    526,500元、違約金770元、利息0元）及自最後繳款日即96
    年12月23日之翌日起至清償日止按年利率20％計算之違約金
    。
  (三)為此請求被告給付原告541,822元及其利息、違約金。
三、證據：提出信用卡申請書暨約定條款、簡易通信貸款申請書
    暨約定書、持卡人計息查詢表、歷史帳單彙總查詢表為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
    理    由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。經查，兩造簽訂之信用卡約定條款第 25
    條、簡易通信貸款約定書第 9條約定，合意以本院為第一審
    管轄法院，是本院就本件訴訟應有管轄權，合先敘明。
二、被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第 386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
乙、實體方面：
一、原告主張之上述事實，業據提出與所述相符之信用卡申請書
    暨約定條款、簡易通信貸款申請書暨約定書、持卡人計息查
    詢表、歷史帳單彙總查詢表為證；又被告對於上開事實，已
    受合法之通知，而未於言詞辯論期日到場爭執或提出書狀答
    辯，堪信原告之主張為真實。從而，原告依信用卡契約及消
    費借貸之法律關係，請求被告給付如主文第一項所示之本金
    、利息及違約金，洵屬有據，所訴應予准許。
二、本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條，判決如主文。
中    華    民    國    97    年    7     月    23    日
                  民事第四庭  法  官    趙子榮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月    23    日
                              書記官    江虹儀
附表：
┌──┬────┬────┬────┬───┬──────┬──────┬────────┐
│編號│項    目│請求金額│本   金 │年利率│ 利息起算日 │違約金起算日│違約金計算方式  │
├──┼────┼────┼────┼───┼──────┼──────┼────────┤
│1   │信用卡  │ 14,552 │ 14,310 │20%   │96年12月24日│無          │無              │
├──┼────┼────┼────┼───┼──────┼──────┼────────┤
│2   │通信貸款│527,270 │526,500 │      │            │96年12月24日│自違約金起算日起│
│    │        │        │        │      │            │            │至清償日止按年息│
│    │        │        │        │      │            │            │20％計算        │
└──┴────┴────┴────┴───┴──────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
