【裁判字號】    97,重上,133
【裁判日期】    970723
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事判決                 97年度重上字第133號
上  訴  人  甲○○○
            丁○○
            戊○○
前列三人共同
訴訟代理人  謝玉璇律師
被  上訴人  乙○○
            丙○○
            酉○○（葉焜麗之繼承人）
            己○○（葉焜麗之繼承人）
            辛○○（葉焜麗之繼承人）
            寅○○（葉焜麗之繼承人）
                        3樓
            辰○○（葉焜麗之繼承人）
            亥○○（葉吉夫之繼承人）
                        樓
            庚○○（葉吉夫之繼承人）
                        樓
            卯○○（葉吉夫之繼承人）
            戌○○（葉吉夫之繼承人）
            丑○○（葉吉夫之繼承人）
            癸○○（葉吉夫之繼承人）
            壬○○（葉吉夫之繼承人）
            申○○（葉焜林之繼承人）
                        樓
            子○○（葉焜林之繼承人）
            午○○（葉焜林之繼承人）
            未○○（葉焜林之繼承人）
            巳○○
前列十九人共同
訴訟代理人  張瑞釗律師
上列當事人間拆屋還地事件，上訴人對於中華民國96年12月28日
臺灣士林地方法院95年度訴字第 931號第一審判決提起上訴，本
院於97年7月9日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人甲○○○負擔5分之2，餘由上訴人丁○
○負擔。
    事實及理由
一、被上訴人起訴主張：
  (一)臺北市○○區○○段6小段325地號土地（下稱系爭325號土
    地），於89年12月29日以土地重劃為原因登記為葉達三所有
    ；臺北市○○區○○段6小段326地號土地（下稱系爭 326號
    土地），於89年12月29日以土地重劃為原因登記為被上訴人
    乙○○所有；臺北市○○區○○段6小段328地號土地（下稱
    系爭 328號土地），於89年12月29日以土地重劃為原因登記
    為被上訴人丙○○所有。葉達三於日據時代大正11年 3月23
    日死亡，其繼承人為葉英紅棗、葉焜麗、葉混淋、巳○○。
    而葉英紅棗嗣於49年 7月18日死亡，其繼承人為葉焜麗、葉
    混淋、巳○○。葉焜麗於繼承葉達三及葉英紅棗之共有部分
    後於89年11月 4日死亡，其繼承人為酉○○、己○○、葉聰
    文、葉憲文、葉守文、辛○○、寅○○、辰○○。葉焜淋於
    繼承葉達三及葉英紅棗之共有部分後於81年12月26日死亡，
    其繼承人為葉雪玉、葉吉夫、申○○、子○○、未○○、午
    ○○。葉雪玉復於87年11月21日死亡，其繼承人為葉吉夫、
    申○○、子○○、未○○、午○○。葉吉夫於繼承葉焜淋及
    葉雪玉之共有部分後於94年8月3日死亡，其繼承人為亥○○
    、庚○○、卯○○、戌○○、丑○○、癸○○、壬○○。故
    系爭325號土地應由巳○○、酉○○、己○○、葉聰文、葉
    憲文、葉守文、辛○○、寅○○、辰○○、申○○、子○○
    、未○○、午○○、亥○○、庚○○、卯○○、戌○○、丑
    ○○、癸○○、壬○○共有。關於系爭 325號土地係由共有
    人中之一部分即酉○○、己○○、辛○○、寅○○、辰○○
    、亥○○、庚○○、卯○○、戌○○、丑○○、癸○○、壬
    ○○、申○○、子○○、未○○、午○○、巳○○（以下簡
    稱巳○○等17人）為原告提起本件請求拆屋還地之訴。
  (二)經測量結果，上訴人甲○○○無權占有系爭 325號土地如附
    圖所示 A、B、C部分；上訴人戊○○、丁○○無權占有系爭
    325 號土地如附圖所示G、I、E、D部分，系爭 326號土地如
    附圖所示D1、J、F、L、H、K部分，系爭328號土地如附圖所
    示F1 、H1、M部分。
  (三)對上訴人抗辯所為之陳述：
    1.依平均地權條例第62條之規定，市地重劃後取得之土地視
      為原有土地，上訴人甲○○○縱就土地重劃前之舊地號土
      地有租賃關係，亦不得依租賃之法律關係，主張其就已重
      劃分配予葉達三之系爭325號土地為有權占有。
    2.戊○○抗辯當時蓋房子是蓋在周發來的土地上，後來閻錫
      山派楊玉振跟周發來簽立交換使用土地契約，但閰錫山紀
      念會總幹事原馥庭於原法院證稱紀念會沒有興建或擁有房
      子，完全未使用被上訴人周支義、丙○○之系爭土地，足
      認戊○○之抗辯不可採。
    3.丁○○抗辯郝振篤自始係基於行使地上權之意思占有系爭
      590-1地號土地，丁○○繼受取得系爭271號房屋，亦接續
      基於行使地上權之意思繼續占有云云。上訴人丁○○自認
      系爭 271號房屋沒有登記所有權，土地當然也沒有登記所
      有權，自無從本於所有權人之身分主張就被上訴人因土地
      重劃原始取得之土地為有權占有。
    4.系爭市地重劃係依平均地權條例第58條規定，據政府頒布
      之「勵土地所有權人辦理市地重劃辦法」規定成立重劃
      會，並按政府核定之重劃計畫書所列項目，擬訂都市細部
      計劃，落實土地分區使用。且經台北市政府及其環境保護
      局公告核准，土地分配又早在89年間已公告土地分配成果
      ，由土地所有權人分擔公共設施用地，並已全部無償登記
      為台北市政府所有。本件重劃係依法核准，並按法定程序
      辦理完成，完全合法。
  (四)答辯聲明：上訴駁回。
二、上訴人之答辯：
  (一)甲○○○部分：
    1.甲○○○居住使用系爭325 地號土地已達57年，門牌號碼
      為臺北市○○區○○路245巷34弄265號（下稱系爭265 號
      房屋）。系爭325 地號土地之所有權人原為財政部國有財
      產局（下稱國有財產局），曾向甲○○○提起拆屋還地訴
      訟，經臺灣臺北地方法院58年度訴字第4927號判決、臺灣
      高等法院59年度上字第2192號判決、最高法院60年度臺上
      字第4519號裁定（以下合稱前案確定判決），駁回國有財
      產局之訴，堪信甲○○○占有使用系爭 325地號土地有合
      法權源。
    2.土地重劃而使分得土地之新所有權人依法發生原始取得效
      果，係以市地重劃已合法生效、重劃過程應進行之程序依
      法律所定程序進行為前提。被上訴人提出之台北市政府環
      境保護局之公告，僅為重劃後之工程之施工及竣工驗收等
      相關工程資料，未能證明重劃過程依法定程序進行，被上
      訴人提出之資料均不能證明重劃過程合法。
    3.上訴聲明：
      (1)原判決不利於甲○○○部分與該部分假執行之宣告暨命
        負擔訴訟費用部分之裁判均廢棄。
      (2)上開廢棄部分，被上訴人於第一審之訴及假執行之聲請
        均駁回。
  (二)丁○○、戊○○部分：
    1.對占有系爭325號、326號、328號土地，如附圖所示G、I
      、E、D、D1、J、F、L、F1、H、K、H1、M之情不爭執，建
      物門牌號碼為臺北市○○區○○路245巷34弄271號（下稱
      系爭271號房屋），惟上訴人係有占有權源。
    2.系爭271 號房屋之事實上處分權人為丁○○，戊○○為丁
      ○○之子，亦居住其內。丁○○係前行政院長閻錫山之廚
      師，於38年間隨閻錫山來臺灣，閻錫山於39年間出資興建
      系爭271 號房屋，分配其部屬即訴外人郝振篤使用，嗣郝
      振篤於75、76年間移民美國，將系爭 271號房屋以贈與的
      意思贈與丁○○，丁○○即取得系爭 271號房屋之事實上
      處分權，並自75年、76年間占有之始起，以行使地上權之
      意思，和平繼續占有系爭325、326、328號土地。
    3.系爭 325號、326號、328號土地之所有權人，原係乙○○
      、丙○○之被繼承人周發來。45年間，因土地使用之故，
      由訴外人周發來與楊玉振、陳葉錩訂立土地互易契約，故
      上訴人有權使用系爭土地。依上開互易契約，系爭 325號
      、326號、328號土地約定由郝振篤使用，郝振篤有占有使
      用系爭土地之權源，並已將該權利合法轉讓予丁○○，而
      乙○○、丙○○亦應承受其被繼承人周發來之義務，是丁
      ○○、戊○○就系爭土地有占有權源。閻錫山紀念會曾否
      興建或擁有房子或使用系爭土地與周發來與楊玉振等訂定
      換地契約無關，原判決將二者混為一談，洵無足取。
    4.平均地權條例第62條視為原始取得之規定，其立法意旨僅
      限於適用於重劃後原土地並非分配與原所有權人之情形，
      本件丁○○、戊○○所占有使用之系爭土地重劃前與重劃
      後之土地所有權人均相同，無原始取得之適用。
    5.縱無換地協議存在，郝振篤所有系爭 271號房屋於建蓋時
      ，係基於已自臺灣省金銅礦物局承租得燒寮小段590地
      號土地確定，而誤將房屋建蓋至周發來所有之同小段590-
      1地號土地，則郝振篤自始係基於行使地上權之意思在永
      公路271號房屋所在範圍內和平繼續占有系爭325、326、
      328地號土地，嗣丁○○繼受取得該271號房屋，亦接續基
      於行使地上權之意思繼續占有系爭土地，迄今已逾20年，
      依法得請求登記為地上權人，並非無權占用系爭土地。
    6.上訴聲明：
      (1)原判決不利於丁○○、戊○○部分與該部分假執行之宣
        告暨命負擔訴訟費用部分之裁判均廢棄。
      (2)上開廢棄部分，被上訴人於第一審之訴及假執行之聲請
        均駁回。
三、兩造不爭執之事實：
  (一)系爭325 地號土地，於89年12月29日以土地重劃為原因登記
    為葉達三所有；系爭326 地號土地，於89年12月29日以土地
    重劃為原因登記為乙○○所有；系爭328 地號土地，於89年
    12月29日以土地重劃為原因登記為丙○○所有。有土地登記
    謄本附卷可稽（原審卷一第10-12頁）。
  (二)葉達三於日據時代大正11年3月23日死亡，系爭325號土地由
    長男葉焜麗、次男葉焜淋、三男巳○○繼承；又葉焜麗於89
    年11月4 日死亡，其繼承人為酉○○、己○○、葉憲文、葉
    守文、辛○○、寅○○、辰○○；葉焜淋於81年12月26日死
    亡，其繼承人為葉雪玉、葉吉夫、申○○、子○○、未○○
    、午○○。葉雪玉又於87年11月21日死亡，其繼承人為葉吉
    夫、申○○、子○○、未○○、午○○；葉吉夫於94年8 月
    3 日死亡，其繼承人為亥○○、庚○○、卯○○、戌○○、
    丑○○、癸○○、壬○○。有繼承系統表、戶籍謄本在卷足
    憑（原審卷一第75-89頁）。
  (三)甲○○○為系爭265 號房屋之事實上處分權人，該房屋占有
    系爭325 號土地如附圖所示A 、B 、C 部分；丁○○為系爭
    271號房屋之事實上處分權人，該房屋占有系爭325號土地如
    附圖所示G、I、E、D部分，占有系爭 326號土地如附圖所示
    D1、J、F、L、H、K部分，占有系爭328號土地如附圖所示F1
    、H1、M部分。戊○○為丁○○之子，亦居住於系爭271號房
    屋內。業經原法院履勘現場，並囑託臺北市士林地政事務所
    測繪無訛，有原法院96年7月16日勘驗筆錄、臺北市士林地
    政事務所複丈成果圖在卷供參（原審卷一第228-229頁、原
    審卷二第5-7頁）。
  (四)國有財產局訴請甲○○○拆屋還地，經本院59年上字第2192
    號判決敗訴確定，該判決認定坐落臺北市○○區○○段燒
    寮小段591-1、590、599、600-1、535、536、143、148號等
    8 筆土地，為閻錫山出名向國有財產局之前身臺灣金屬礦業
    股份有限公司承租，交由甲○○○之夫李志傑等人使用，故
    甲○○○占有系爭325地號土地非無權占有（原審卷一第72-
    75頁）。
四、兩造爭執點之論述：
    被上訴人主張上訴人無權占有系爭土地，本於所有權請求被
    上訴人拆屋還地，被上訴人則以市地重劃是否有效尚屬未知
    ，上訴人並不當然為系爭土地之所有權人，縱被上訴人為系
    爭土地之所有權人，但上訴人非無權占有，被上訴人不得請
    求渠等拆屋還地等語置辯。爰就兩造之爭執點分述如下：
  (一)被上訴人起訴為合法：
    按不動產物權，依法律行為而取得設定、喪失、及變更者，
    非經登記，不生效力，固為民法第758條所明定。惟因繼承
    而取得不動產物權，係依法律行為以外之事由所生不動產物
    權之變動，不受民法第 758條所定須經登記始生效力之限制
    ，業經最高法院40年臺上字第1001號著有判例。系爭 325號
    土地雖尚未辦理繼承登記，仍登記為已過世之葉達三所有，
    惟依兩造前揭不爭執事實所示，巳○○等17人均為葉達三之
    繼承人，依上開法條規定及判例意旨，不須登記即已取得所
    有權。從而，巳○○等17人基於所有權人之身分，依民法第
    767條規定提起本件訴訟，當為適格。次按，民法第767條前
    段及821條分別規定，所有人對於無權占有其所有物者，得
    請求返還之。各共有人對於第三人，得就共有物之全部為本
    於所有權之請求。但回復共有物之請求，僅得為共有人全體
    之利益為之。本件被上訴人巳○○等17人固非系爭325地號
    土地之全體共有人，依前揭規定，各共有人對於第三人，得
    就共有物之全部為本於所有權之請求，被上訴人巳○○等17
    人之起訴洵屬合法，合先敘明。
  (二)葉達三係原始取得系爭 325地號土地所有權，上訴人甲○○
    ○抗辯市地重劃未發生效力，並不可採：
    1.按，土地法第43條規定「依本法所為之登記，有絕對效力
      。」。葉達三為系爭 325地號土地之所有權人，有土地登
      記簿謄本附於原審卷一第9頁可稽，葉達三為系爭325地號
      土地之所有權人，殆無疑義。甲○○○抗辯葉達三登記為
      土地所有權人之原因係因市地重劃，而系爭土地之市地重
      劃是否適法仍有爭執，難認葉達三已原始取得系爭325 地
      號土地之所有權云云。依司法院字第1919號解釋意旨，土
      地法所謂登記有絕對效力，係為保護第三人起見，將登記
      事項賦予絕對真實之公信力，如在第三人信賴登記，而取
      得土地權利之前，真正權利人仍得對於登記名義人主張登
      記原因之無效或撤銷，提起塗銷登記之訴，易言之，若非
      真正權利人對登記之內容有爭執，土地登記簿內容所載應
      認為真實。甲○○○若認葉達三取得土地之權源有問題，
      即系爭土地之市地重劃有違法或不當，應循法定程序主張
      其權利，而非任意推翻土地登記簿之公示效力，抗辯被上
      訴人巳○○等17人不得就其所有之系爭 325地號土地主張
      權利。
    2.平均地權條例第62條本文規定「市地重劃後，重行分配與
      原土地所有權人之土地，自分配結果確定之日起，視為其
      原有之土地。」，同條例第66條「市地重劃區內，經重劃
      分配之土地，重劃機關應以書面分別通知原土地所有權人
      及使用人，限期辦理遷讓或接管；逾期不遷讓者，得移送
      法院強制執行；逾期不接管者，自限期屆滿之日起，視為
      已接管。」。甲○○○所占有之系爭325地號土地原為臺
      灣金屬礦業股份有限公司所有，嗣劃歸國有財產局管理，
      有土地登記簿謄本在卷足稽（本院卷第71 -72頁）。巳○
      ○等17人之被繼承人葉達三係因市地重劃而取得系爭325
      地號土地，葉達三取得系爭325地號土地其法律上之地位
      為原始取得，亦即葉達三取得系爭325地號時，該土地上
      並無任何負擔，並非自前案確定判決之當事人國有財產局
      繼受取得所有權，甲○○○執其與國有財產局間之確定判
      決，抗辯對原始取得所有權之葉達三亦屬有權占有云云，
      自無理由。則被上訴人巳○○等17人本於所有權請求甲○
      ○○拆屋還地，於法自屬有據。
  (三)上訴人丁○○、戊○○對系爭 325、326、328地號土地均無
    合法占有權源：
    1.丁○○、戊○○居住之系爭271號房屋所占用之系爭325、
      326、328地號土地，原坐落於新安段2小段170地號，依台
      北市政府96年11月2日府地發字第09606668900號函所載，
      士林區○○段○○段 170地號土地，原為乙○○、丙○○
      、張耀元及葉達三 4人共有（本院卷第94頁），重劃後，
      系爭325地號土地為葉達三所有、326地號土地為乙○○所
      有、328地號土地為丙○○所有。
    2.丁○○抗辯系爭 271號房屋係閻錫山出資興建，分配予郝
      振篤使用，嗣郝振篤將系爭房屋贈與丁○○，丁○○即取
      得系爭271號房屋之事實上處分權。系爭 325號、326號、
      328號係自燒寮小段590-1地號變遷而來，燒寮小段590 -1
      地號所有權人之一周發來（即乙○○、丙○○之被繼承人
      ）於45年間與楊玉振、陳葉錩訂立土地互易契約，同意系
      爭271號房屋誤占用509 -1地號土地與部分599地號土地交
      換使用，則郝振篤係有權占有使用 325號、326號、328號
      土地，並已將該權利合法轉讓予丁○○，乙○○、丙○○
      應承受周發來之義務云云。查：
      (1)按「稱地上權者，謂以在他人土地上有建築物，或其他
        工作物，或竹木為目的而使用其土地之權」民法第 832
        條定有明文。所謂以行使地上權之意思，應係指以在他
        人土地上有建築物或其他工作物或竹木為目的而使用其
        土地之意思而言（最高法院86年度台上字第 295號裁判
        參照）。主張依時效取得地上權者，須其主觀上有以行
        使地上權之意思而占有，在客觀上有在他人之土地上建
        築房屋，其他工作物，或竹木而使用其土地20年以上之
        事實，始足當之。若依其所由發生之事實之性質，無行
        使地上權之意思者，非有變為以行使地上權之意思而占
        有之情事，其取得時效，不能開始進行（最高法院81年
        度台上字第37號裁判參照）。本件丁○○自認系爭 271
        號房屋係閻錫山出資興建，閻錫山將之分配予部屬郝振
        篤使用，郝振篤於75、76年間移民美國將之贈與丁○○
        ，足證丁○○係主張因郝振篤之贈與而取得所有權，自
        係基於「所有」之意思、並非基於行使地上權之意思占
        有使用271號房屋，丁○○既非以行使地上權之意思占
        有使用系爭土地，依前揭實務見解，自無從主張因時效
        取得地上權，丁○○、戊○○以時效取得地上權抗辯非
        無權占有，洵無可採。
      (2)丁○○及戊○○另抗辯楊玉振代表閰錫山與周發來訂立
        土地互易契約，渠等占有系爭土地有正當權源云云。縱
        令土地互易契約存在，亦僅存在於簽訂契約之閰錫山與
        周發來之間，苟丁○○及戊○○有受讓閰錫山與周發來
        間土地互易契約之債權關係，應由丁○○及戊○○對有
        利於己之事實為舉證，但丁○○及戊○○對此未舉證以
        實其說，其主張不足採信。何況，閰錫山並無土地所有
        權，僅基於租賃之法律關係占有土地，而590 -1地號土
        地係周發來與葉達三共有，應有部分各1/2（原審卷一
        第187 頁），共有人之一葉達三既未與閰錫山簽訂土地
        互易契約，何能謂閰錫山對590 -1地號土地之全部有合
        法之使用權源？遑論未與土地所有權人周發來訂定土地
        互易契約之丁○○及戊○○，更不可能因土地互易契約
        而合法占有系爭土地。
    3.上訴人抗辯得請求登記為地上權人，或基於土地互易契約
      而占有被上訴人之土地，均無可採，則被上訴人主張丁○
      ○及戊○○係無權占有系爭 325、326、328號土地，為有
      理由。
  (四)上訴人之上訴為無理由：
    按所有人對於無權占有或侵奪其所有物者，得請求返還之，
    對於妨害其所有權者，得請求除去之，有妨害其所有權之虞
    者，得請求防止之，民法第 767條定有明文。被上訴人為系
    爭土地之所有權人，上訴人則無權占有系爭土地，業如上述
    ，系爭 271號房屋雖非丁○○所興造，乃原始起造人閻錫山
    配住予郝振篤，郝振篤再贈與丁○○，丁○○亦自認對系爭
    271號房屋有事實上處分權，則被上訴人依民法第767條請求
    ：
    1.甲○○○自坐落系爭325號土地，如附圖所示A、B、C部分
      遷出；將該部分土地之地上物拆除，將土地返還酉○○、
      己○○、辛○○、寅○○、辰○○、申○○、子○○、未
      ○○、午○○、亥○○、庚○○、卯○○、戌○○、丑○
      ○、癸○○、壬○○、巳○○及全體共有人。
    2.戊○○、丁○○自坐落系爭325號、326號土地，如附圖所
      示G、I、E、D、D1、J、F、L部分遷出；丁○○應將該部
      分土地地上物拆除，暨將系爭325號土地如附圖所示G、I
      、E、D部分土地返還酉○○、己○○、辛○○、寅○○、
      辰○○、申○○、子○○、未○○、午○○、亥○○、庚
      ○○、卯○○、戌○○、丑○○、癸○○、壬○○、巳○
      ○及全體共有人；暨將系爭326號土地如附圖所示D1、J、
      F、L返還乙○○。
    3.戊○○、丁○○自坐落系爭326號、328號土地，如附圖所
      示F1、H、K、H1、M部分遷出。丁○○應將該部分土地地
      上物拆除，暨將系爭326號土地如附圖所示H、K 部分返還
      乙○○，將系爭328號土地如附圖所示F1、H1、M部分返還
      丙○○。
    被上訴人以上之請求，均為有理由，應予准許。
五、綜上所述，被上訴人主張上訴人無權占有系爭土地，應堪信
    實，上訴人所辯，為不足採，依不動產返還請求權，被上訴
    人自得請求上訴人甲○○○、丁○○拆屋還地，併請求戊○
    ○遷讓房屋。從而，原判決為被上訴人敗訴之判決，並依聲
    請為假執行之宣告，經核於法並無不合。上訴論旨仍執前詞
    指摘原判決不當，求予廢棄改判，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法，經審酌後，或
    與本件無涉，或與判決結果不生影響，毋庸一一論列。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條、第85條第1項，判決如主文。
中    華    民    國    97    年    7     月    23    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  李瓊蔭
                              法  官  蘇瑞華
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    7     月    24    日
                              書記官  賴以真
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
