【裁判字號】    97,上易,1378
【裁判日期】    970723
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第1378號
上  訴  人
即  被  告  己○○
                    （另案在臺灣臺北監獄臺北分監執行）
上列上訴人因竊盜案件，不服臺灣板橋地方法院97年度易字第22
9號，中華民國97年3月17日第一審判決（起訴案號：臺灣板橋地
方法院檢察署96年度偵字第16458、23367號），提起上訴，本院
判決如下：
    主  文
原判決關於己○○部分撤銷。
己○○犯如附表編號(一)至(四)所示之罪，均累犯，各處如附表編號
(一)至(四)所示之宣告刑。應執行有期徒刑壹年貳月。
    事  實
一、己○○前曾因竊盜案件，經臺灣板橋地方法院以九十二年度
    簡字第三四六七號判決判處有期徒刑六月確定，於九十三年
    四月二十七日易科罰金執行完畢；再因竊盜案件，經同法院
    以九十四年度易字第七七九號判決判處有期徒刑一年二月確
    定，另因施用第一級毒品案件，經臺灣板橋地方法院以九十
    四年度訴字第一四七○號判決判處有期徒刑一年確定，上開
    二罪經臺灣板橋地方法院以九十四年度聲字第二九二三號裁
    定定應執行刑為有期徒刑二年確定，於九十六年二月十六日
    假釋出監付保護管束，於九十六年四月二十四日假釋期滿未
    經撤銷視為執行完畢。
二、詎己○○猶不知悛悔，與成年人蔡宗翰（業經臺灣板橋地方
    法院判決罪刑確定）先後為下列竊盜行為：
  (一)己○○與蔡宗翰共同基於意圖為自己不法所有之犯意聯絡，
    先於九十六年七月七日一同至址設臺北縣蘆洲市之鑫發汽車
    租賃公司，由己○○出名承租車號○六一二－ＪＳ號自用小
    客車作為行竊之代步工具使用後，由蔡宗翰駕駛上開自小客
    車搭載己○○，分別於附表編號(一)至(四)所示之時間，在各所
    示之地點，以所示之方式，分別竊取附表編號(一)至(四)所示被
    害人所有之財物﹙侵入建築物部分均未據告訴﹚，得手後變
    賣供己花用。
  (二)嗣因經林昆茂（蔡宗翰另行犯案之被害人）提供蔡宗翰所駕
    駛上開自用小客車車號及監視錄影畫面，經警循線於九十六
    年七月十二日十八時許，在臺北縣三重市○○○路○段五巷
    十二號前，查獲蔡宗翰（起訴書誤載為己○○，應予更正）
    ，並在蔡宗翰所駕駛之上開自用小客車上扣得油壓剪及梅花
    扳手各一支。嗣己○○於犯罪未遭發覺前，於九十六年七月
    十三日十三時許，主動向警自首上開犯行，而願接受裁判，
    而為警查獲。
三、案經己○○自首及臺北縣政府警察局蘆洲分局報告臺灣板橋
    地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力之認定：
    依據刑事訴訟法第一百五十六條第一項之規定，被告之自白
    非出於強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其
    他不正之方法，且與事實相符者，得為證據。經查，上訴人
    即被告己○○於警詢、偵查及原審中之自白，於本院審理中
    均未抗辯自白之非出於任意性，復與下述二證據所顯示之事
    實具有合致性，衡諸上揭說明，應認其自白具有證據能力。
二、上揭事實，業據被告己○○坦承不諱，核與共同被告蔡宗翰
    於警詢、偵訊及被害人戊○○、丁○○、丙○○、甲○○於
    警詢時指述情節相符。堪認被告己○○上開自白與事實相符
    ，本件事證明確，被告己○○前開犯行洵堪認定，應予依法
    論科。
三、論罪理由：
  (一)被告己○○所為如附表編號(一)至(四)所載之竊盜犯行，核均係
    犯刑法第三百二十條第一項之竊盜罪。被告己○○與蔡宗翰
    間，就上開竊盜犯行，有犯意聯絡及行為分擔，應論以共同
    正犯。再被告己○○所犯上揭各罪，時間不同，行為互殊，
    犯意各別，應予分論併罰。
  (二)查被告己○○於本案犯罪未遭發覺前，於九十六年七月十三
    日十三時許，主動向警方自首上開犯行，而願接受裁判，此
    業經證人即臺北縣政府警察局蘆洲分局集賢派出所員警乙○
    ○於本院結證稱：「本來在蔡宗翰車子發現很多竊盜工具還
    有毒品，因為蔡宗翰說車子是己○○所租的，蔡宗翰在我們
    問案時，並沒有供出己○○有一同犯案。所以我們找己○○
    來問案時，己○○主動供出其所犯之本件四件竊案」等語明
    確（本院卷三一頁），且稽之共同被告蔡宗翰供出被告己○
    ○參與竊盜之時間係九十六年七月十三日十四時二十四分以
    後，顯然係在被告己○○自首之後，有該調查筆錄在卷可按
    （偵卷九、一三頁），被告己○○已符合自首規定，爰依刑
    法第六十二條前段之規定，減輕其刑。
  (三)末以，被告己○○有如事實一所載犯罪科刑及執行完畢之情
    形，有本院被告前案紀錄表在卷可查（本院卷一二至一六頁
    ），其於有期徒刑執行完畢後五年內，故意再犯本件有期徒
    刑以上之罪，應依刑法第四十七條第一項之規定，論以累犯
    ，並加重其刑，爰依法先加後減之。
四、原判決撤銷及科刑理由：
  (一)原審據以對被告己○○論罪科刑，固非無見。惟查，原判決
    疏未審酌被告己○○有上揭自首規定之適用，自有未洽。被
    告上訴指摘及此，為有理由，自應由本院將原判決此部分予
    以撤銷改判。
  (二)爰審酌被告己○○素行不良，不知悔改復為本案犯行，並斟
    酌其犯罪之動機、目的、手段、被害人所受損害，暨被告犯
    罪後坦承犯行之犯後態度等一切情狀，量處如主文第二項所
    示之刑，並定其應執行刑，以資懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段，刑法第二十八條、第三
百二十條第一項、第四十七條第一項、第六十二條前段、第五十
一條第五款，刑法施行法第一條之一，判決如主文。
本案經檢察官王壬貴到庭執行職務。
中    華    民    國    97    年    7    月    23    日
                刑事第十八庭審判長法  官  吳鴻章
                                  法  官  周政達
                                  法  官  段景榕
以上正本證明與原本無異。
不得上訴。
                                  書記官  陳靜姿
中    華    民    國    97    年    7    月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪
，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項
之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬───┬────┬──────┬───┬──────────┬────┬─────────┐
│編號│行為人│  時間  │    地點    │被害人│ 犯罪方式及竊得財物 │所犯法條│ 所犯罪名暨宣告刑 │
├──┼───┼────┼──────┼───┼──────────┼────┼─────────┤
│ (一) │蔡宗翰│九十六年│臺北縣三重市│戊○○│趁無人注意之際，進入│刑法第三│己○○共同竊盜，累│
│    │己○○│七月八日│永福街一七七│      │正在裝修之屋內，徒手│百二十條│犯，處有期徒刑肆月│
│    │      │八時許  │巷七號五樓頂│      │竊取工地內大型打壓機│第一項  │。                │
│    │      │        │            │      │一支、小型打壓機二支│        │                  │
│    │      │        │            │      │（共計價值約一萬六千│        │                  │
│    │      │        │            │      │元）得手。          │        │                  │
├──┼───┼────┼──────┼───┼──────────┼────┼─────────┤
│ (二) │蔡宗翰│九十六年│臺北縣蘆洲市│丁○○│見地下室大門未關，二│刑法第三│己○○共同竊盜，累│
│    │己○○│七月八日│民族路五二四│      │人逕自進入，徒手竊取│百二十條│犯，處有期徒刑伍月│
│    │      │十時許  │號之一地下室│      │工具櫃內之風槍六支（│第一項  │。                │
│    │      │        │一樓        │      │大型、中型及小型各二│        │                  │
│    │      │        │            │      │支）、空氣壓縮機一臺│        │                  │
│    │      │        │            │      │、電鑽三支、裝潢修邊│        │                  │
│    │      │        │            │      │機一臺、切臺式電機一│        │                  │
│    │      │        │            │      │臺（共計價值約四萬元│        │                  │
│    │      │        │            │      │）得手。            │        │                  │
├──┼───┼────┼──────┼───┼──────────┼────┼─────────┤
│ (三) │蔡宗翰│九十六年│臺北縣三重市│丙○○│見該處正在裝潢大門未│刑法第三│己○○共同竊盜，累│
│    │己○○│七月八日│自強路三段九│      │關，由己○○藉故與裝│百二十條│犯，處有期徒刑肆月│
│    │      │十二時許│九號        │      │潢工人聊天，蔡宗翰乘│第一項  │。                │
│    │      │        │            │      │機進入屋內竊取雷射定│        │                  │
│    │      │        │            │      │位水平儀一臺（價值約│        │                  │
│    │      │        │            │      │三萬六千元）得手    │        │                  │
├──┼───┼────┼──────┼───┼──────────┼────┼─────────┤
│ (四) │蔡宗翰│九十六年│臺北縣三重市│甲○○│其二人至甲○○在上址│刑法第三│己○○共同竊盜，累│
│    │己○○│七月九日│三和路四段二│      │對面所開設之麵攤吃麵│百二十條│犯，處有期徒刑月│
│    │      │六時許  │○三巷九八號│      │時，蔡宗翰藉故至麵攤│第一項  │。                │
│    │      │        │            │      │後方勘查地形，打開正│        │                  │
│    │      │        │            │      │在裝潢之上址後門後，│        │                  │
│    │      │        │            │      │共同進入上址竊取屋內│        │                  │
│    │      │        │            │      │之發電機一臺（價值約│        │                  │
│    │      │        │            │      │五千元）得手        │        │                  │
└──┴───┴────┴──────┴───┴──────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
