【裁判字號】    96,重上,623
【裁判日期】    970723
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院民事裁定                 96年度重上字第623號
上  訴  人  德記洋行股份有限公司
法定代理人  甲○○
上列當事人與被上訴人臺灣屈臣氏個人用品商店股份有限公司間
因清償債務事件，上訴人提起第三審上訴，核其訴訟標的金額為
新台幣（下同）1060萬8310元（本訴部分：75萬5052＋反訴部分
：985萬3258=1060萬8310），應徵二、三審裁判費各15萬8052元
，除已繳第二審裁判費14萬7921元，其餘第二審裁判費1 萬0131
元與第三審裁判費15萬8052元，合計16萬8183元，未據繳納。茲
限於收受本裁定正本7 日內，如數逕向本法院補繳，逾期即駁回
其上訴，特此裁定。
中    華    民    國    97    年    7     月    23    日
                    民事第八庭
                        審判長 法  官 劉勝吉
                               法  官 連正義
                               法  官 滕允潔
正本係照原本作成。
命繳納裁判費部分不得抗告。
核定訴訟標的價額部分，如不服本裁定，應於收受送達後10日內
向本院提出抗告狀，並應繳納抗告費新台幣１千元。
中    華    民    國    97    年    7     月    24    日
                               書記官 黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
