【裁判字號】    97,訴,1241
【裁判日期】    970723
【裁判案由】    履行協議等
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1241號
原      告  乙○○
兼上1 人
法定代理人  丙○○
一、原告請求被告等履行協議等事件，其中：(一)本件訴之聲明第
    一項，即原告乙○○請求被告等移轉訟訴嘉義縣土地部分，
    該筆土地97年公告現值為每平方公尺新台幣（以下同）4,
    200元，面積為84.95平方公尺，被告2人之應有部分為各5分
    之1，是此部分訴訟標的金額核定為142,716元（計算式：4,
    200元×84.95×2／5＝142,716元），應繳裁判費1,550元。
    (二)本件訴之聲明第二項，即原告丙○○請求被告甲○○給付
    美金14,828.32元，依其97年6月17日起訴時，台灣銀行美金
    賣出匯率30.502計算，其請求金額折合新台幣為452,293元
    （計算式：30.502元×14,828.32＝452,293元，元以下四捨
    五入），應繳裁判費4,960元。
二、經查，原告起訴業繳納裁判費，茲限原告乙○○、丙○○於
    收受本裁定後5 日內分別補繳上開所示金額之裁判費（即原
    告乙○○1,550元、原告丙○○4,960元），如逾期未補正，
    即駁回原告之訴。
三、特此裁定。
中    華    民    國    97    年    7     月    23    日
                  民事第二庭法  官  潘進順
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    7     月    23    日
                            書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
