【裁判字號】    97,補,233
【裁判日期】    970723
【裁判案由】    塗銷地上權移轉登記等
【裁判全文】
臺灣桃園地方法院民事裁定               97年度補字第233號
原    告  子○○○
          戊○○
          丙○○
          辛○○
                      號
          甲○○
          庚○○
          己○○
          乙○○
          壬○○
          癸○○
被    告  丁○○
一、上列當事人間請求塗銷地上權登記等事件，原告起訴未據繳
    納裁判費。按「因地上權、永佃權涉訟，其價額以1 年租金
    15倍為準；無租金時，以1 年所獲可視同租金利益之15倍為
    準；如1 年租金或利益之15倍超過其地價者，以地價為準」
    ，民事訴訟法第77條之4 定有明文。
二、查本件係因地上權涉訟，依土地法第105 條準用同法第97條
    之規定，其1 年所獲可視同租金利益之15倍計為新台幣（下
    同）1,543,680 元（即以系爭7 筆土地每平方公尺申報地價
    32元，乘以7 筆土地面積共32,160平方公尺，乘以土地法規
    定之租金上限年息10％，再乘以15倍，即32 x 32,160 x10%
    x15 =1,543,680），而該7 筆土地之地價為5,788,800 元（
    即以每平方公尺公告現值180 元乘以32,160平方公尺，即18
    0x32,160=5,788,800），以前者為低，故本件訴訟標的價額
    核定為1,543,680 元，應徵第一審裁判費為16,345元。茲依
    民事訴訟法第249 條第1 項但書之規定，請原告於收受本裁
    定送達後5 日內補繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    97    年    7     月    23    日
                  民事第一庭    法  官  郭琇玲
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    7     月    23    日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
