【裁判字號】    97,訴,629
【裁判日期】    970823
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣桃園地方法院刑事判決               97年度訴字第629號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵字第8995號）及移送併辦（臺灣新竹地方法院檢察署
97年度偵字第3876號）， 本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○於民國92、93年間，明知姓名不
    詳成年男子所販賣如附表編號一、二所示之改造手槍各一支
    、附表編號三、四所示之制式子彈十顆、改造子彈六顆（子
    彈顆數為購入時之數量、附表為查獲時之數量），均屬槍砲
    彈藥刀械管制條例管制之槍枝、子彈，非經中央主管機關許
    可，不得持有，仍基於持有之犯意，以手槍每把新臺幣（下
    同）六萬元之代價、子彈合計三萬元之代價，向該名男子購
    入上開手槍、子彈，自該時起未經許可非法持有上開可發射
    子彈具有殺傷力之改造手槍、有殺傷力之子彈，並曾將子彈
    裝填後試射。嗣於97年4 月5 日凌晨1 時許，乙○○駕駛車
    牌號碼8G-5712 號自用小客車攜帶附表所示之槍彈，行經桃
    園縣平鎮○○○路496 號前時，為警查獲，並扣得附表所示
    之槍彈，因認被告乙○○涉犯有槍砲彈藥刀械管制條例第8
    條第4 項之未經許可持有可發射子彈具有殺傷力之改造手槍
    罪嫌、同條例第12條第4 項之未經許可持有子彈罪嫌。
二、按「同一案件繫屬於有管轄權之數法院者，由繫屬在先之法
    院審判之。但經共同之直接上級法院裁定，亦得由繫屬在後
    之法院審判。」、「案件有下列情形之一者，應諭知不受理
    之判決：一、…。七、依第八條之規定而不得為審判者。」
    、「第一百六十一條第四項、第三百零二條至第三百零四條
    之判決，得不經言詞辯論為之。」，刑事訴訟法第8 條、第
    303 條第7 款、第307 條分別定有明文。而就同一案件繫屬
    於有管轄權數不同級法院時，刑事訴訟法雖未明文規定如何
    審理，惟解釋上仍應由上級之高等法院依審判不可分原則，
    全部加以審理，蓋裁判上一罪，實體上法為一個刑罰權，訴
    訟上適用一個訴訟程序，不得分割行使（參見，林國賢，刑
    事訴訟法論（上冊），2006年1 月增訂版，第68頁）。
三、復按非法持有（或寄藏）槍砲彈藥刀械等違禁物，所侵害者
    為社會法益，如持有之客體種類相同（同為手槍，或同為子
    彈者），縱令持有（或寄藏）之客體有數個（如數支手槍、
    數顆子彈），仍為單純一罪，不發生想像競合犯之問題（最
    高法院92年台上字第2121號判決要旨參照）；另同時持有（
    或寄藏）手槍、子彈係觸犯槍砲彈藥刀械管制條例之條例第
    8 條第4 項、第12條第4 項之罪，應依想像上競合犯從較重
    之該條例第8 條第4 項未經許可無故持有（或寄藏）手槍罪
    處斷（最高法院74年台上字第3400號判例、81年台上字第14
    18號判決要旨參照）。
四、經查，被告於購入附表所示之槍彈前，於91年間某日，在臺
    北縣三重市某處向不詳年籍姓名之人，以二萬元價額購得具
    殺傷力之改造手槍一枝（含彈匣一個，係由仿BERETTA 廠92
    FS型半自動手槍製造之槍枝換裝土造金屬槍管而成之改造手
    槍），未經許可持有之，嗣於96年9 月24日凌晨2 時30分許
    ，經警在臺北縣永和市○○市○○路三段2 號前查獲，經臺
    灣板橋地方法院檢察署檢察官於96年11月30日以96年度偵字
    第22082 號起訴書提起公訴，由臺灣板橋地方法院於97年5
    月20日以96年度訴字第4703號刑事判決乙○○未經許可，持
    有可發射子彈具有殺傷力之改造手槍，累犯，處有期徒刑
    年拾月，併科罰金十萬元，罰金如易服勞役，以一千元折算
    一日，並沒收扣案槍枝（下稱被告板院非法持有槍枝案件）
    ，乙○○提起上訴，由臺灣高等法院於97年7 月15日以97年
    度上訴字第3259號受理，現尚未判決確定等情，有臺灣高等
    法院被告前案紀錄表及上開臺灣板橋地方法院刑事判決各一
    份在卷可稽。是本件被告持有附表所示之槍彈，與被告板院
    非法持有槍枝案件之持有槍枝之犯行，有裁判上一罪關係，
    為同一案件，而本案係由檢察官於97年4 月30日提起公訴而
    於同年5 月23日繫屬於本院，雖係在臺灣板橋地方法院就被
    告板院非法持有槍枝案件之刑事判決宣判（同年5 月20 日
    ）之後並在臺灣高等法院受理該案（同年7 月15日）之前，
    而有同一案件先後繫屬在本院及上級法院情形，惟依同一案
    件繫屬於有管轄權數不同級法院時，應由上級法院依審判不
    可分之原則，全部加以審理之原則，仍應由本院為不受理之
    判決。而本件既經本院為不受理之判決，是就臺灣新竹地方
    法院檢察署就與本件持有相同槍彈之移送併辦事實，自應予
    退回，附此敘明。
據上論斷，應依刑事訴訴法第8 條、第303 條第7 款，判決如主
文。
中    華    民    國    97    年    8     月    23    日
                  刑事第十庭審判長法  官  江德民
                                  法  官  林家賢
                                  法  官  陳世旻
┌─────────────────────────────────────────┐
│附表一：扣案槍枝子彈                                                              │
├──┬─────────┬────┬───────────────────────┤
│編號│名稱              │數量    │鑑定文號暨鑑定結果                            │
├──┼─────────┼────┼───────────────────────┤
│ 一 │仿BERETTA 廠92FS型│壹支    │(一)鑑定文號：內政部警政署刑事警察局97年4 月23日│
│    │半自動手槍（槍枝管│        │  刑鑑字第0970054488號                        │
│    │制編號0000000000）│        │(二)鑑定結果：送鑑手槍壹枝（槍枝管制編號00000000│
│    │                  │        │  42），認係改造手槍，由仿BERETTA 廠92FS型半自│
│    │                  │        │  動手槍製造之槍枝，換裝土造金屬槍管而呈，擊發│
│    │                  │        │  功能正常，可供擊發適用子彈使用，認具殺傷力。│
├──┼─────────┼────┼───────────────────────┤
│ 二 │仿VALOTRO 廠85COMB│壹支    │(一)鑑定文號：同上。                            │
│    │AT型金屬模型槍製造│        │(二)鑑定結果：送鑑手槍壹枝（槍枝管制編號00000000│
│    │之槍枝（槍枝管制編│        │  43），認係改造手槍，由仿VALOTRO 廠85COMBAT型│
│    │                  │        │  金屬模型槍製造之槍枝，車通金屬槍管內阻鐵及加│
│    │                  │        │  裝金屬撞針而呈，擊發功能正常，可攻擊發適用子│
│    │                  │        │  彈使用，認具殺傷力。                        │
├──┼─────────┼────┼───────────────────────┤
│ 三 │口徑9mm 之制式子彈│柒（鑑定│(一)鑑定文號：同上。                            │
│    │                  │試射後存│(二)鑑定結果：柒顆，認均係口徑9mm 制式子彈，採樣│
│    │                  │伍顆）  │  貳顆試射，均可擊發，認具殺傷力。            │
├──┼─────────┼────┼───────────────────────┤
│ 四 │金屬彈殼組合直徑  │肆顆（鑑│(一)鑑定文號：同上。                            │
│    │9.0 ±0.5mm 金屬彈│定試射後│(二)鑑定結果：肆顆，認均係非制式子彈，由金屬彈殼│
│    │頭之非制式子彈    │存顆）│  組合直徑9.0 ±0.5mm 金屬彈頭而成，採樣壹顆試│
│    │                  │        │  射，可擊發，認具殺傷力。                    │
└──┴─────────┴────┴───────────────────────┘
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                  書記官  劉玉梅
中    華    民    國    97    年    8     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
