【裁判字號】    97,除,81
【裁判日期】    970923
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                97年度除字第81號
聲  請  人  甲○○
                        樓
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第56號公示催告。
二、所定申報權利期間，已於民國97年9月9日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    9     月    23    日
                        民事庭  法  官  張育彰
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    9     月    23    日
                                書記官  藍友隆
附表
┌──────────────────────────────────────────────┐
│國防部主計局同袍儲蓄會儲券：97年度除字第81號                                                │
├──┬──────┬────────┬────┬────┬───┬──────┬──────┤
│編號│組     別   │號        碼    │張   數 │ 券  別 │金額（│發 售 日 期 │發 行 單 位 │
│    │            │                │        │        │新臺幣│            │            │
│    │            │                │        │        │）    │            │            │
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│1   │8030        │00000-00000     │  10    │  A     │10萬  │941205      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│2   │8065        │00000-00000     │  1     │  D     │10萬  │950103      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│3   │8095        │00000-00000     │  1     │  D     │10萬  │950208      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│4   │8122        │00000-00000     │  1     │  D     │10萬  │950303      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│5   │8154        │00000-00000     │  1     │  D     │10萬  │950404      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│6   │8186        │00000-00000     │  1     │  D     │10萬  │950501      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│7   │8217        │00000-00000     │  1     │  D     │10萬  │950607      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│8   │8249        │00000-00000     │  1     │  D     │10萬  │950707      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│9   │8280        │00000-00000     │  1     │  D     │10萬  │950803      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│10  │8317        │00000-00000     │  1     │  D     │10萬  │950912      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│11  │8349        │00000-00000     │  1     │  D     │10萬  │951003      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
├──┼──────┼────────┼────┼────┼───┼──────┼──────┤
│12  │8381        │00000-00000     │  1     │  D     │10萬  │951103      │國軍同袍儲蓄│
│    │            │                │        │        │      │            │會宜蘭財務組│
└──┴──────┴────────┴────┴────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
