【裁判字號】    97,訴,195
【裁判日期】    970923
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣宜蘭地方法院民事判決               97年度訴字第195號
原      告  甲○○
訴訟代理人  周慧貞律師
被      告  乙○○
訴訟代理人  林世超律師
上列當事人間債務人異議之訴等事件，於民國97年9月9日經言詞
辯論終結，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用新臺幣壹萬仟捌佰柒拾元由原告負擔。
    事實及理由
壹、程序方面：按確認法律關係之訴，非原告有即受確認判決之
    法律上利益者，不得提起之，民事訴訟法第247條第1項定有
    明文。而所謂有即受確認判決之法律上利益，係指法律關係
    之存否不明確，原告主觀上認其在法律上之地位有不安之狀
    態存在，且此種不安之狀態，能以確認判決將之除去者而言
    ，故確認法律關係成立或不成立之訴，苟具備前開要件，即
    得謂有即受確認判決之法律上利益（最高法院42年台上字第
    1031號、52年台上字第1237號、52年台上字第1240號判例參
    照）。查原告主張被告所持有如附表二所示之本票（下稱系
    爭本票）之權利並不存在一節，為被告所否認，則被告所持
    有系爭本票之權利是否存在，已影響原告之權益，致原告在
    法律上之地位及權利有不安之狀態存在，而此種狀態得以本
    件確認判決予以除去，揆諸上開說明，原告提起本件確認之
    訴即有受確認判決之法律上利益，合先敘明。
貳、實體方面：
一、原告起訴主張：
（一）原告於民國93年6月15日向被告借款新臺幣（下同）130萬
      元，約定利息8萬元，總計138萬元，應於同年7月27日、
      同8月27日分期清償，並簽發如附表一所示之支票作為清
      償，同時簽發系爭本票作為擔保。如附表一所示之支票業
      經被告兌現後，原告請求被告返還系爭本票，被告以上開
      支票已經佚失，而未返還原告。詎被告於3年後，竟持系
      爭本票向本院聲請裁定准許強制執行，經本院以96年度票
      字第402號裁定准許在案。為此，提起本訴，並聲明：確
      認被告對原告就本院96年度票字第402號民事裁定所載之
      系爭本票債權不存在等語。
（二）對被告抗辯所為之陳述：
   1、93年6月15日100萬元及同年6月17日30萬元2紙支票為原告
      向被告所借之款項，惟否認經常向被告借款，被告更不曾
      以交付現金之方式借貸款項予原告。
   2、93年6月20日之3萬元支票，係被告給付原告之設計規劃建
      築案之報酬，非借貸關係。
   3、依附表一所示支票之發票日與系爭本票之到期日均相同可
      知，上開支票與本票係指涉同一債務。況依被告所指，原
      告於93年3月16日向被告借48萬元，同年4月調借現金31萬
      元，同年5月17日調現金20萬元及同年6月17日借支票30萬
      元，則何需簽發共計138萬元之支票予被告？
二、被告則以：
（一）被告於本院97年度執字第3134號強制執行案件之97年8月1
      日執行時，已陳明：「上開二紙支票業已支領，但不是清
      償本件之本票債務，是債務人清償另外之債務」，且「債
      務人亦表示有誠意解決，雙方尚有協調空間，請求延緩二
      個月時間至九十七年六月一日，債務人稱這段時間將盡力
      與債權人協商」，足見原告未否認系爭本票債務未清償。
（二）原告經營建築師事務所，被告則從事營造建築工作，因被
      告委託原告建築設計而認識，原告因對外積欠債務，從92
      年起即陸續向原告調借款項，方式包括向被告借支票或現
      金，再由原告開立支票或本票來清償，惟從未如原告所稱
      同時開立支票及本票作為擔保。
（三）系爭本票係原告於93年6月14日欲向被告調借款項，並要
      求於93年6月15日交付129萬元，連同利息1萬元，合計130
      萬元。被告遂於93年6月14日先領26萬元現金，連同於同
      年月15日簽發票號GC0000000號，發票日93年6月15日、付
      款人合金作庫宜蘭分行、面額100萬元之支票1紙；及票號
      GC0000000號、發票日93年6月20日、付款人合作金庫宜蘭
      分行、面額3萬元之支票1紙，於93年6月15日交付原告，
      連同利息1萬元，合計129萬元，利息1萬元，因而要求原
      告於93年6月15日開立系爭本票交予被告。否則豈有付清
      款項未取回本票憑證之理，且兩紙支票金額與兩紙本票金
      額亦不相符，如為同筆債務，則應為面額相同之記載。
（四）如附表一之支票係原告於93年6月15日向被告調借130萬元
      （含利息1萬元），過2日即同年月17日又要向被告調借30
      萬元，被告要求原告須有人背書，且就之前陸續以現金調
      借者一併算，故原告找其配偶在如附表一之支票背書，被
      告遂同意交付由被告所簽發票號GC0000000號、發票日為
      93年6月17日、付款人合作金庫宜蘭分行，面額30萬元之
      支票1紙。而雙方之前借款即原告於93年3月3日向被告調
      借現金2萬元、同年月16日調借現金48萬元，同年4月7日
      調借現金31萬元，同年5月17日調現金20萬元、同年月26
      日調借現金6萬元，連同上開30萬元支票，加上利息1萬元
      ，合計138萬元，而如附表一之支票業已兌現，故與系爭
      本票債權，為不同之債權。
（五）否認原告所稱93年6月20日由被告所簽發，交付原告之支
      票3萬元為設計規劃建築案之報酬等語置辯，並聲明：原
      告之訴駁回。
三、兩造不爭執之事實：
（一）原告有簽發系爭本票交付被告。
（二）原告有簽發如附表一所示之支票交付被告。
（三）原告承認於93年6月15日向被告借款130萬元。
四、兩造爭執要旨：
（一）原告是否於93年6月15日向被告調現26萬元（被告於93年6
      月14日提領）、同日借支票100萬元、同年月26日借支票3
      萬元，並約定利息1萬元？又是否已清償？
（二）原告主張支票3萬元部分係被告給付之設計建造之報酬，
      是否實在？
（三）系爭本票及附表一所示之支票是否均係擔保上開債權？或
      原告除向被告借款130萬元外，是否另有借款未返還？金
      額為何? 
五、本院之判斷：
（一）原告是否於93年6月15日向被告調現26萬元（被告於93年6
      月14日提領）、同日借支票100萬元、同年月26日借支票3
      萬元，並約定利息1萬元？又是否已清償？
   1、按確認法律關係不存在之訴，如被告主張法律關係存在時
      ，應由被告負舉證責任，最高法院42年台上字第170號著
      有判例。查原告固承認有於93年6月15日向被告調借支票
      100萬元之事實，惟否認有於93年6月15日向被告調現26萬
      元，另3萬元支票則係被告給付原告之設計建造之報酬。
      被告則主張確有上開借款，則依上開判例見解，自應由被
      告就借貸關係存在負舉證責任。
   2、本件被告主張原告於93年6月15日向伊調現26萬元之事實
      ，業據提出之合作金庫銀行之活期儲蓄存款存摺為據（詳
      本院卷第106頁），而為原告所否認。查依該存摺所載，
      僅能證明被告有於93年6月14日提領26萬元之事實，而被
      告提領該款項後，是否於翌日借予原告，則尚須其他證據
      證明之。故被告主張原告於93年6月15日向被告調現26萬
      元（被告於93年6月14日提領）、同日借支票100萬元、同
      年月26日借支票3萬元，並約定利息1萬元，且尚未清償之
      事實，尚待其他證據證明之。
（二）原告主張支票3萬元部分係被告給付之設計建造報酬，是
      否實在？
      原告主張被告交付原告支票3萬元係設計建造之報酬，但
      原告並未提出證據以資證明，自屬無據。
（三）系爭本票及附表一所示之支票是否均係擔保上開債權？或
      原告除向被告借款130萬元外，是否另有借款未返還？金
      額為何?
   1、按證明應證事實之證據資料，並不以可直接單獨證明之直
      接證據為限。凡先綜合其他情狀，證明某事實，再由某事
      實為推理，資以證明應證事實，該證明某事實之間接證據
      ，亦包括在內，最高法院85年度台上字第856號判決可資
      參照。本件如前所述，依被告提出之存摺所載，僅能證明
      被告有於93年6月14日提領26萬元之事實。惟查：
 （1）如附表一之支票之金額分別為703,000元及677,000元，合
      計為138萬元，系爭本票之金額均為650,000元，合計為13
      0萬元。依社會交易習慣，如系爭本票係擔保同一債務，
      則支票票載發票日與本票到期日為同一日者，票面金額應
      會相同。但本件不只票面金額不同，且合計金額亦不相同
      ，從而，應可推知如附表一所示之支票及系爭本票應係因
      不同債權而簽發。至原告主張依附表一所示之支票之發票
      日與系爭本票之到期日均相同可知，上開支票與本票係指
      涉同一債務云云，惟既簽發金額不同，則亦無法證明係同
      日所簽發，故難為有利於原告之認定。
 （2）再原告自陳擔任經營建築師事務所，曾受被告之委託，設
      計規劃建築案，但未常向被告借款云云。惟查被告既為建
      築師，社會經驗及智識程度應較常人為高，如系爭本票與
      附表一之支票係為同一債權而簽發，則被告在兌現支票返
      還借款後，自會請求返還本票。甚者，如被告向其表示系
      爭本票已佚失時，亦應會向法院聲請公示催告或其他方式
      ，以保障自己之權利，焉會置之不理？另依被告提出之支
      票影本所示（詳本院卷第70頁至第97頁），足證兩造之金
      錢往來頻繁，是原告此部分所述，尚難採信。
   2、綜上可知，既然如附表一所示之支票與系爭本票所擔保或
      清償之債權不相同，而依兩造金錢往來頻繁之情形，則原
      告除已以如附表一所示之138萬元已清償被告外，應尚有
      130萬元債務尚未對被告清償。故被告所辯：於93年6月14
      日提領26萬元借予原告之事實，尚屬可信。則除現金26萬
      元外，再加上被告已交付原告之100萬元及3萬元之支票，
      合計為129萬。另被告主張利息1萬元，亦屬合理，故被告
      主張被告尚欠其130萬元之債務未清償，應屬有據。
（四）從而，原告訴請確認被告對原告就本院96年度票字第402
      號民事裁定所載之系爭本票債權不存在，為無理由，應予
      駁回。
六、至被告請求向合作金庫商業銀行宜蘭分行調取自92年1月至9
    4年12月底，帳號04388-5號，發票人為被告，背書人或提示
    人為原告之支票影本，及向第一銀行羅東分行調取帳號0376
    41、發票人為原告，背書人或提示人為被告之支票影本等語
    ，因兩造間其他資金之往來與系爭本票無關，本院認無必要
    。又本件待證事實已臻明瞭，兩造其餘攻擊防禦方法及舉證
    ，對判決之結果已不生影響，爰不一一詳為審酌，併此敘明
    。
七、訴訟費用裁判之依據：民事訴訟法第78條。
中    華    民    國    97    年    9     月    23    日
                  民事庭  法  官  張育彰
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    97    年    9     月    24    日
                          書記官  藍友隆
附表一
┌─┬─────────┬─────────┬─────────┬────────┬────────┬──┐
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│1 │甲○○            │第一銀行羅東分行  │93年7月27日       │703,000元       │UA0000000       │    │
│  │                  │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│2 │甲○○            │第一銀行羅東分行  │93年8月27日       │677,000元       │UA0000000       │    │
│  │                  │                  │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘
附表二
┌─┬──────────┬─────────┬──────────┬──────────┬────────┬──┐
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │（新臺幣）        │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │93年6月15日         │650,000元         │93年7月27日         │93年7月27日         │CHNO559130      │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │93年6月15日         │650,000元         │93年8月27日         │93年8月27日         │CHNO559131      │    │
│  │                    │                  │                    │                    │                │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
