【裁判字號】    97,審訴,443
【裁判日期】    970923
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第443號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
34310 號），被告於本院準備程序為有罪之陳述，經合議庭裁定
由受命法官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○犯行使偽造準私文書罪拾肆罪，累犯，各處有期徒刑貳月
，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、犯罪事實要旨：
    乙○○前因竊盜案件，經法院判處有期徒刑4 月確定，於民
    國93年3 月11日易科罰金執行完畢（構成累犯）。詎不知警
    惕，猶各基於行使偽造準私文書及意圖為自己不法利益之犯
    意，分別於附表所示之時點，利用其與女友丙○○同居之高
    雄市新興區○○○路147 號3 樓B5租屋處內電腦，連結網際
    網路至so-net公司所架設之http://yahoo.so-net.net.tw網
    站，並在該網站之購買遊戲點數表格「訂購人基本資料欄」
    內，擅自填載「丙○○」之姓名，且同時填入丙○○前所申
    請之信用卡卡號或遠傳電信股份有限公司（下稱遠傳公司）
    行動電話門號（詳如該附表所示），佯以丙○○本人使用各
    開信用卡或行動電話門號進行小額付款（7 日內同信用卡或
    同電話門號累積之消費金額不得逾新臺幣〔下同〕3,000 元
    ），而購買遊戲點數之意思，以偽造丙○○名義之購買遊戲
    點數電磁紀錄，進並傳送各該偽造之電磁紀錄予各該信用卡
    發卡銀行或遠傳公司而為行使，致使各該信用卡發卡銀行或
    遠傳公司誤以為各該消費均係丙○○親自為之而陷於錯誤，
    代為給付附表各所示之款項予so-net公司，so-net公司亦同
    時將等值之遊戲點數撥入乙○○指定之遊戲帳號帳戶，供乙
    ○○把玩網路遊戲使用，足生損害丙○○、各該信用卡發卡
    銀行或遠傳公司，及so-net公司對交易資料管理之正確性。
    嗣因丙○○收受帳單後驚覺有異，乃報警循線查悉全情。
二、訊據被告乙○○迭於本院準備程序、審理中，就前開犯行坦
    承不諱，核與證人即被害人丙○○於警詢中之陳述相符，並
    有信用卡對帳單2 份、通話明細1 紙及so-net公司網頁資料
    1 份等件在卷可稽。又被告以擅用丙○○名義，並使用丙○
    ○之信用卡或行動電話門號小額付款購買遊戲點數，使各該
    信用卡發卡銀行或遠傳公司誤予代付款項予so-net公司，且
    so-net公司也因此等值之遊戲點數撥入特定之遊戲帳號帳戶
    ，另亦致丙○○蒙受遭各該信用卡發卡銀行及遠傳公司追償
    銷款項之風險，自足生損害丙○○、各該信用卡發卡銀行或
    遠傳公司，及so-net公司對交易資料管理之正確性。綜上，
    足認被告之自白核與事實相符，可堪採為認定犯罪事實之依
    據，本案事證明確，被告之犯行堪以認定。
三、核被告關於附表編號1 至14所為，均係犯刑法第216 條、第
    210 條、第220 條第2 項之行使偽造準私文書罪，及同法第
    339 條第2 項之詐欺得利罪；被告擅以丙○○名義而使用丙
    ○○之信用卡或行動電話門號小額付款購買遊戲點數之（法
    律上）一行為，同時觸犯前開2 罪名，應論以想像競合犯，
    並從一重依行使偽造準私文書罪論處。被告偽造準私文書之
    低度行為，為行使之高度行為所吸收，不另論罪；另檢察官
    疏未慮及遊戲點數雖在現實社會中得為交易客體而具有一定
    之財產價值，應認屬財產上之利益，但終究尚非具有固定形
    體之「物」，因而謂被告係犯刑法第339 條第1 項之詐欺取
    財罪，尚有未合，惟起訴之社會基本事實相同，本院自得變
    更起訴法條予以審理（本院已當庭將變更後之法條告知被告
    ；準備程序筆錄第3 頁、審理筆錄第1 頁參照）。被告就附
    表編號1 、6 、10至13各所示部分，雖分別各有3 、3 、2
    、2 、2 、2 次之擅用丙○○名義，而以丙○○之信用卡或
    行動電話門號小額付款購買遊戲點數等舉措，惟各該舉措，
    乃俱於密切接近之時地內實施，且又侵害相同之法益，則按
    一般社會健全觀念，各該行為之獨立性極為薄弱，尚難以強
    行分開，從而在刑法評價上，自應視為數個舉動之接續施行
    ，合為包括之一行為予以評價，而認屬包括一罪之接續犯，
    較為合理（最高法院86年臺上字第3295號判例意旨參照）。
    被告曾因竊盜案件，經法院判處有期徒刑4 月確定，於93年
    3 月11日易科罰金執行完畢一節，有臺灣高等法院被告前案
    紀錄表1 份在卷可稽，被告於該有期徒刑執行完畢後，5 年
    以內故意再犯本案有期徒刑以上之各罪，均應論以累犯，並
    加重其刑。又被告所犯行使偽造準私文書罪，法定本刑為2
    月以上5 年以下有期徒刑，而被告係於與女友丙○○同居期
    間，一時失慮致罹刑典，且被告各該次犯行之利得，及所造
    成之財產損害，乃俱在280 元至1,650 元之間，業經本院認
    明如前，數額尚微；再者，被告復已將全數款項賠付予丙○
    ○償畢卡費及電信費用，有和解書及結案通知書等件存卷可
    憑，本院斟酌前開各節，因認倘逕予宣告被告法定最低度之
    有期徒刑3 月（因構成累犯須加重其刑），猶嫌過重，是以
    被告犯罪之情狀尚堪憫恕，依社會一般觀念在客觀上足以引
    起一般同情，爰依刑法第59條、第60條之規定，酌予減輕其
    刑。被告同時有前述加重及減輕之法定事由，爰依法先加重
    後減輕之。末被告所犯附表編號1 至14所示之14罪間，犯意
    各別，應予分論併罰（臺灣高等法院高雄分院97年度上訴字
    第1210號刑事判決意旨參照）。
四、本院審酌被告擅用丙○○名義，而以丙○○之信用卡或行動
    電話門號小額付款購買遊戲點數，足生損害丙○○、各該信
    用卡發卡銀行或遠傳公司，及so-net公司對交易資料管理之
    正確性，固屬不該。惟念被告於本院準備程序及審理中已知
    全然坦承犯行，且具悔意，復已將全數款項賠付予丙○○償
    畢卡費及電信費用，亦如前述，犯後態度尚稱良好等一切情
    狀，爰分別量處如主文所示之刑，並衡以被告各該次犯行之
    利得尚微乙節，均諭知以1,000 元折算1 日之易科罰金折算
    標準。
五、末被告本案所犯14罪罪名及犯罪態樣均係相同，且復侵害相
    同法益，又各該次犯行之時點雖期日有別，惟相隔至多不過
    3 日，及本案總損害金額合計僅為1 萬餘元，數額亦屬非鉅
    ，則考量期待可能性及罪責相當原則，再參諸刑法第51條第
    5 款原係採限制加重原則，而非累加原則之意旨，爰為被告
    定其應執行之刑為有期徒刑6 月，並諭知同前之易科罰金折
    算標準，以免失諸苛酷。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條、第310 條之2 、第454 條第1 項，刑法第21
6 條、第210 條、第220 條第2 項、第339 條第2 項、第55條、
第47條第1 項、第59條、第60條、第41條第1 項前段、第2 項、
第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    9     月    23    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    9     月    23    日
                              書記官  黃勤涵
┌───────────────────────────────────────┐
│附表：                                                                        │
├─┬──────┬────────────────────────┬─────┤
│編│時間（民國）│乙○○所擅自使用之丙○○信用卡卡號或行動電話門號│合計之金額│
│號│            │                                                │（新臺幣）│
├─┼──────┼────────────────────────┼─────┤
│1 │96年9 月14日│接續使用信用卡卡號為0000-0000-0000-0000 號聯邦商│1,650元   │
│  │            │業銀行股份有限公司之大統卡（下稱聯邦大統卡）3 次│          │
├─┼──────┼────────────────────────┼─────┤
│2 │96年9 月15日│使用聯邦大統卡1 次                              │550元     │
├─┼──────┼────────────────────────┼─────┤
│3 │96年9 月16日│使用聯邦大統卡1 次                              │280元     │
├─┼──────┼────────────────────────┼─────┤
│4 │96年9 月19日│使用信用卡卡號為0000-0000-0000-0000 號聯邦商業銀│550元     │
│  │            │行股份有限公司之迷你卡（下稱聯邦迷你卡）1 次    │          │
├─┼──────┼────────────────────────┼─────┤
│5 │96年9 月20日│使用聯邦迷你卡1 次                              │280元     │
├─┼──────┼────────────────────────┼─────┤
│6 │96年9 月22日│接續使用聯邦大統卡3 次                          │1,110元   │
├─┼──────┼────────────────────────┼─────┤
│7 │96年9 月23日│使用聯邦大統卡1 次                              │280元     │
├─┼──────┼────────────────────────┼─────┤
│8 │96年9 月26日│使用聯邦大統卡1 次                              │550元     │
├─┼──────┼────────────────────────┼─────┤
│9 │96年9 月28日│使用聯邦大統卡1 次                              │550元     │
├─┼──────┼────────────────────────┼─────┤
│10│96年9 月29日│接續使用聯邦大統卡1 次，及信用卡卡號為0000-0000-│1,110元   │
│  │            │0000-0000 號台北富邦商業銀行股份有限公司（下稱台│          │                                  │          │
│  │            │北富邦信用卡）1 次                              │          │                                  │          │
├─┼──────┼────────────────────────┼─────┤
│11│96年9 月30日│接續使用聯邦大統卡及台北富邦信用卡各1 次        │830元     │
├─┼──────┼────────────────────────┼─────┤
│12│96年10月1 日│接續使用遠傳公司0000000000號行動電話2 次        │1,650元   │
├─┼──────┼────────────────────────┼─────┤
│13│96年10月2 日│接續使用遠傳公司0000000000號行動電話2 次        │1,240元   │
├─┼──────┼────────────────────────┼─────┤
│14│96年10月3 日│使用北富邦信用卡1 次                            │1,100元   │
└─┴──────┴────────────────────────┴─────┘
◎附錄本案所犯法條：
《刑法第216 條》
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
《刑法第210 條》
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
《刑法第220 條》
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
《刑法第339 條》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
