【裁判字號】    97,催,1071
【裁判日期】    970923
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定              97年度催字第1071號
聲  請  人  甲○○
聲請人因證券被搶事件，聲請公示催告，本院裁定如下：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、現持有前項支票之人，應於本公示催告最後登載公報、新聞
    紙或其他相類之傳播工具之日起6 個月內向本院申報其權利
    並提出該支票，如不為申報及提出該支票，本院將宣告該支
    票為無效，特此裁定。
中    華    民    國    97    年    9     月    23    日
                         臺灣高雄地方法院民事庭
                                 法官 蘇鳴東
正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    97    年    9     月    23    日
                                 書記官 何仁智
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                            97年度催字第1071號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │廖美珍即豪鑫│土地銀行大│00877-1     │10,000元        │97年9月30日   │DM0000000   │      │
│    │工程行      │社分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │保來工程有限│華南商業銀│000000000000│12,450元        │97年9月20日   │YC915935    │      │
│    │公司        │行東高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │吳國泰      │高雄市第三│3261-1      │4,170元         │97年10月31日  │CKA0000000  │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │三民分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │高陳何金    │星展銀行五│000000000   │30,000元        │97年10月20日  │BB0000000   │      │
│    │            │福分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │陳振忠即廣鎮│玉山商業銀│000000000000│17,100元        │97年10月3日   │AL0000000   │      │
│    │企業社      │行三民分行│2           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │黃啟評      │高雄市第三│000000000   │1,375元         │97年10月31日  │BAA0000000  │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │陽明分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │吳國榮      │華南商業銀│000000000000│27,278元        │97年10月31日  │0000000     │      │
│    │            │行博愛分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │陳瑾瑩      │高雄銀行北│000000000000│4,900元         │97年9月30日   │BD0000000   │      │
│    │            │高雄分行  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │宏鈞金屬有限│臺灣新光商│000000000   │336,700元       │97年9月30日   │0000000     │      │
│    │公司        │業銀行左營│            │                │              │            │      │
│    │            │華夏路分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │江明贊      │兆豐國際商│00-000000-0 │27,153元        │97年9月31日   │0000000     │      │
│    │            │業銀行仁武│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │阮豐緯      │華南商業銀│000000000   │128,410元       │97年9月30日   │YC0000000   │      │
│    │            │行岡山分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │江志賢即志盈│合作金庫商│000000000000│9,200元         │97年10月31日  │XX0000000   │      │
│    │企業社      │業銀行大社│2           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │盧碧雲      │土地銀行岡│04220-6     │5,800元         │97年10月31日  │0000000     │      │
│    │            │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│014 │盧碧雲      │土地銀行岡│04220-6     │5,600元         │97年9月31日   │0000000     │      │
│    │            │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│015 │蘇明魯      │玉山商業銀│000000000000│17,300元        │97年9月17日   │AL0000000   │      │
│    │            │行大順分行│6           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│016 │姚和美      │星展銀行苓│643288      │22,900元        │97年10月10日  │BB0000000   │      │
│    │            │雅分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│017 │海瑞機械股份│陽信商業銀│283         │62,160元        │97年11月6日   │0000000     │      │
│    │有限公司    │行苓雅分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│018 │楊欣銘即宗杉│台灣中小企│11195-3     │30,000元        │97年10月22日  │0000000     │      │
│    │土木包工業  │業銀行苓雅│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│019 │林春秀即鑫曜│第一商業銀│00000000000 │30,300元        │97年10月31日  │WA0000000   │      │
│    │昌工程行    │行五福分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│020 │羅慧敏      │新興郵局  │0000000-0   │13,390元        │97年9月20日   │B0000000    │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│021 │王啟祥      │陽信商業銀│000000000000│18,729元        │97年11月3日   │0000000     │      │
│    │            │行新興分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│022 │王啟祥      │陽信商業銀│000000000000│6,200元         │97年10月3日   │0000000     │      │
│    │            │行新興分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│023 │柯智偉      │橋頭農會信│0000000     │3,100元         │97年9月30日   │FA0000000   │      │
│    │            │用部      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
