【裁判字號】    97,促,56686
【裁判日期】    970923
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第56686號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○○○○○○
                        巷12.
一、債務人應向債權人連帶清償新臺幣貳拾參萬捌仟壹佰零壹元
    ，暨如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○於民國93年間邀同債務人甲○○○○
          ○○○為連帶保證人向聲請人訂借就學貸款額度新台
          幣80萬元，約定自93年2 月13日起至完成本教育階段
          學業之日止，憑借款人出具撥款通知書循環動用，共
          動用5 筆，合計新台幣253,676 元。自申請貸款之本
          教育階段學業通常應完成日後滿一年之日起一年內分
          12期，每一學期借款得有一年償還期間，依年金法按
          月攤還本息。於最後教育階段學業通常應完成或服完
          兵役後滿一年之日起，其借款利息由借款人自行負擔
          ，利率按中華郵政股份有限公司一年期定期儲蓄存款
          機動利率減0.1%( 指標利率)加 計加碼年率計算，指
          標利率每三個月調整一次，加碼年率由教育部每年檢
          討一次，由教育部公告之，如因逾期依約定視為全部
          到期並經債權人轉列催收款項時，自轉列催收款項之
          日 (97年8 月7 日)起 ，改按轉列催收款項日本借款
          利率加年率1%固定計算。
    （二）倘不依期還本、付息或償付本息時，除自逾期日起按
          借款利率計付逾期利息外，對應付未付本息自應還款
          日起，逾期六個月 (含)以 內者，按本借款利率百分
          之十，逾期六個月以上者，就超過六個月部分，按本
          借款利率百分之二十計付違約金。
    （三）詎債務人乙○○自95.07.01於就讀學校畢業或服完兵
          役後，並未依約履行，尚結欠如[ 請求之標的及其數
          量] 欄所載之金額未償，迭經催討未果，爰依前訂借
          據約定借用人有任何一宗債務不依約清償或攤還本金
          時，借款即視為全部到期。債務人甲○○○○○○○
          既為連帶保證人，對本債務自應負連帶清償責任。
    （四）本件係請求給付一定數量之金錢債權，為此特依民事
          訴訟法第508 條之規定，狀請鈞院鑒核，迅賜對債務
          人發支付命令，促其清償以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    9     月    23    日
                        民事庭法  官  郭宜芳
以上正本係照原本作成
中    華    民    國    97    年    9     月    23    日
                              書記官  張義龍
附表97年度促字第56686 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│王惠玉即陳│自民國096年1│至民國097年0│年息百分之三點│
│    │238101│王惠玉，陳│1月01日起   │1月31日止   │五三          │
│    │元    │曉菁      ├──────┼──────┼───────┤
│    │      │          │自民國097年0│至民國097年0│年息百分之三點│
│    │      │          │2月01日起   │4月30日止   │六一          │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年0│至民國097年0│年息百分之三點│
│    │      │          │5月01日起   │7月31日止   │六四          │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年0│至民國097年0│年息百分之三點│
│    │      │          │8月01日起   │8月06日止   │七            │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年0│至清償日止  │年息百分之四點│
│    │      │          │8月07日起   │            │七            │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│王惠玉即陳│自民國096年1│至清償日止  │逾期在六個月以│
│    │238101│王惠玉，陳│2月02日起   │            │內者依上開利率│
│    │元    │曉菁      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
