【裁判字號】    97,司拍,476
【裁判日期】    970923
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第476號
聲  請  人  大眾商業銀行股份有限公司
                        地下1.
法定代理人  乙○○
                        地下1.
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國97年8 月6 日，以其所有
    如附表所示之不動產，為案外人旭東環保科技股份有限公司
    向聲請人借款之擔保，設定新臺幣（下同）4,000,000 元之
    最高限額抵押權，擔保債權確定期日為民國127 年8 月5 日
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    ，又案外人旭東環保科技股份有限公司於民國96年10月22日
    起陸續向聲請人借款3,800,000 元、3,650,000 元、
    1,350,000 元，約定借款期限為民國96年10月22日起至民
    國98年4 月22日止、民國96年12月17日起至民國98年4 月
    22日止、民國96年12月20日起至民國98年4 月22日止，分
    期按月清償本息，詎自民國97年3 月22日起，案外人旭東環
    保科技股份有限公司未依約清償本息，共積欠本金5,954,21
    2 元及利息與違約金，依約視同全部到期，為此聲請拍賣抵
    押物，以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地登記簿謄本、建物登記簿謄本各一件及借
    據影本三件為證。
三、相對人陳述意旨略以：積欠債務者為案外人旭東環保科技股
    份有限公司，相對人並無積欠聲請人任何借款債務，又旭東
    環保科技股份有限公司係因周轉困難，非惡意欠債不還，聲
    請人執意拍賣抵押物似有權利濫用情形等語。
四、經查，附表所示之不動產所設定之最高限額抵押權，為相對
    人於97年8 月6 日，在4,000,000 元範圍內之債務為案外人
    旭東環保科技股份有限公司為擔保。而聲請人所提出之附卷
    授信動用申請書及抵押權設定契約書，即由案外人旭東環保
    科技股份有限公司所簽立，形式上堪信為真實，則上開借款
    債務，形式上足認為是本件抵押權所擔保之範圍，雖相對人
    表示積欠債務者為案外人旭東環保科技股份有限公司，並認
    為聲請人就相對人如附表所示之不動產聲請拍賣抵押物裁定
    有權利濫用情形之虞乙情，然此為實體上法律關係存否之爭
    執，相對人得另行提起訴訟以資解決，尚非
    本件非訟程序所得審究。職是，本件聲請人為拍賣抵押物之
    聲請，經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    9     月    23    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    9     月    23    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第476號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │香揚│    │508   │建│0   │0   │87      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第476號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │133   │屏東市○○路57│香揚段508地號 │鋼筋混凝土│1樓39.33、2樓39.33合計│          │全部│                │
│    │      │巷32號        │              │加強磚造、│78.66                 │          │    │                │
│    │      │              │              │2層樓房   │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
