【裁判字號】    97,聲減,391
【裁判日期】    970923
【裁判案由】    聲請減刑
【裁判全文】
臺灣士林地方法院刑事裁定             97年度聲減字第391號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反槍砲彈藥刀械管制條例等案件，已經判決罪刑
確定，聲請人聲請減刑及定應執行之刑（97年聲減字第497 號）
，本院裁定如下：
    主  文
甲○○所犯附表編號二之罪，減刑詳如附表編號二所載，與附表
編號一所列不應減刑之犯罪所處之刑，應執行有期徒刑伍年貳月
，併科罰金新臺幣拾伍萬元，罰金如易服勞役，以銀元佰元即
新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因如附表所示之犯罪時間犯槍砲彈藥刀械管
    制條例、偽證等罪，經分別判處如附表所示之刑，均經確定
    在案。茲檢察官以受刑人所犯附表編號二之犯罪，其犯罪時
    間在中華民國96年4 月24日以前，合於減刑條件，聲請予以
    減刑，並聲請與附表編號一所列不應減刑之犯罪所處之刑，
    定其應執行之刑。
二、經核尚無不合，應予准許。又沒收不在減刑範圍以內，應照
    原判決執行，司法院院字第2787號(五)解釋參照，併此敘明。
    爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第11條、第12條，修正前刑法第51條第
    5 款、第10款、第42條第3 項，裁定如主文。
中    華    民    國    97    年    9     月    23    日
                  刑事第七庭法  官  高雅敏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  陳映羽
中    華    民    國    97    年    9     月    23    日
 附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           一             │            二            │
├───────┼─────────────┼─────────────┤
│  罪      名  │  槍砲彈藥刀械管制條例    │          偽證罪          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑5 年，併科罰金新臺│        有期徒刑7月       │
│              │幣15萬元                  │                          │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │槍砲彈藥刀械管制條例第12條│        刑法第168條       │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │      93年12月24日        │        95年3月23日       │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│  臺灣板橋地方法院檢察署  │  臺灣士林地方法院檢察署  │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │          94              │            95            │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │          偵              │            偵            │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │      5042、15624         │            7185          │
├───┼───┼─────────────┼─────────────┤
│      │法  院│     臺灣板橋地方法院     │      臺灣士林地方法院    │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│          94              │            95            │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│          訴              │            訴            │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│         960              │           746            │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│          95              │            95            │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│           5              │            11            │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│           8              │            30            │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│      臺灣板橋地方法院    │     臺灣士林地方法院     │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│          94              │            95            │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│          訴              │            訴            │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│         960              │            746           │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│          95              │            96            │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│           8              │             1            │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│           9              │             8            │
├───┴─┴─┼─────────────┼─────────────┤
│合於中華民國九│        不合減刑          │      第2條第1項第3款     │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│        不予減刑          │      有期徒刑3月又15日   │
│權期間或罰金額│                          │                          │
├───────┼─────────────┼─────────────┤
│ 附         註│                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
