【裁判字號】    96,訴,65
【裁判日期】    970923
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定                96年度訴字第65號
原      告  戊○○甲○○之承.
            庚○○○甲○○之.
            乙○○甲○○之承.
兼  共  同
訴訟代理人  丙○○甲○○之承.
原      告  己○○甲○○之承.
被      告  鄭阿玉即臺北縣私立祥恩老人養護中心
            丁○○
共      同
訴訟代理人  林雯澤律師
            溫藝玲律師
上列當事人間損害賠償事件，應命承受訴訟，本院裁定如下：
    主  文
本件應由戊○○、庚○○○、乙○○、丙○○及己○○為甲○○
之承受訴訟人，續行訴訟程序。
    理  由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止。又當事人
    不聲明承受訴訟時，法院亦得依職權，以裁定命其續行訴訟
    ，民事訴訟法第168 條、第178 條分別定有明文。
二、查本件原告甲○○於民國96年6 月7 日死亡，其繼承人為戊
    ○○、庚○○○、乙○○、丙○○及己○○，有原告所提出
    之戶籍謄本為證。爰由本院依職權以裁定命渠等續行訴訟。
三、依民事訴訟法第178 條，裁定如主文。
中    華    民    國    97    年    9     月    23    日
                  民事第二庭  法  官  李瑜娟
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    97    年    9     月    23    日
                              書記官  李秀蘊


司法院資訊處製作；財團法人民間司法改革基金會備份。
