【裁判字號】    97,訴,354
【裁判日期】    970923
【裁判案由】    確認所有權存在
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第354號
上訴人    己○○
          庚○○
被上訴人  丁○○
                        號5樓
          丙○○○
                        樓
          甲○○
          戊○○
          乙○○
上訴人等與被上訴人等因97年度訴字第354號確認所有權存在事
件上訴人提起上訴到院，查本件訴訟標的價額上訴人己○○、庚
○○各為新臺幣1,000,000元，上訴人各應徵第二審裁判費新台
幣16,350元未據上訴人等繳納，茲依民事訴訟法第442條第2項規
定，限該上訴人於收受本裁定後5日內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    9     月    23    日
                  民事第二庭    法  官  周靜秀
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    23    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
