【裁判字號】    96,訴,2525
【裁判日期】    970923
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第2525號
上 訴 人即
被      告  甲○○○○○○○○.
法定代理人  乙○○
上訴人與被上訴人丙○○間因96年度訴字第2525號拆屋還地事件
，上訴人提起上訴到院，查本件訴訟標的價額為新臺幣82,450元
，應徵第二審裁判費新台幣1,500 元未據上訴人繳納，茲依民事
訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    9     月    23    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
不得抗告
中    華    民    國    97    年    9     月    23    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
