【裁判字號】    97,司促,34238
【裁判日期】    970923
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           97年度司促字第34238號
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  甲○○
                        號2樓.
上債權人聲請對於債務人乙○○發支付命令，本院裁定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    （一）債務人乙○○ (身分證字號Ｚ000000000)之住居所為
          何，並補其記事欄未省略之戶籍謄本。
二、特此裁定。
中    華    民    國    97    年    9     月    23    日
                  民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    97    年    9     月    23    日
                        書記官  徐玲玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
