【裁判字號】    97,除,927
【裁判日期】    970923
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               97年度除字第927號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度催字第393號公示催告。
二、所定申報權利期間，已於97年6月5日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    9    月    23    日
                  民事第四庭    法  官  王銘
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    9    月    23    日
                                書記官  柳寶倫
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第927號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │辰昌橡膠股份有限公│台中商業銀行后里分│97年2月29日           │12,200元        │HLA0000000      │    │
│    │司                │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │大榮建築鋼架股份有│第一商業銀行大甲分│97年3月5日            │16,000元        │XA0000000       │    │
│    │限公司            │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │大榮建築鋼架股份有│第一商業銀行大甲分│97年3月25日           │4,200元         │XA0000000       │    │
│    │限公司            │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │吳桂芬            │臺灣新光商業銀行西│97年4月30日           │14,800元        │HX0000000       │    │
│    │                  │屯分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │吳桂芬            │臺灣新光商業銀行西│97年5月31日           │20,000元        │HX0000000       │    │
│    │                  │屯分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │吳桂芬            │臺灣新光商業銀行西│97年5月31日           │20,000元        │HX0000000       │    │
│    │                  │屯分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │吳桂芬            │臺灣新光商業銀行西│97年4月30日           │40,000元        │HX0000000       │    │
│    │                  │屯分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
