【裁判字號】    97,訴,1954
【裁判日期】    970923
【裁判案由】    返還房屋等
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第1954號
原      告  乙○○
訴訟代理人  賴宜孜律師
被      告  甲○○
上列當事人間返還房屋等事件，本院於民國97年9月9日言詞辯論
終結，判決如下：
    主    文
被告應將登記於其名下如附表所示之土地及建物移轉登記返還與
原告所有。
訴訟費用由被告負擔。
原告假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。原告提起本件民事訴訟，原本於民
    法第179條規定之不當得利返還請求權，請求被告將登記於
    其名下如附表所示之土地及建物編號１、２部分移轉登記返
    還與原告所有，嗣於訴狀送達被告後，仍本於民法第179條
    規定之不當得利返還請求權，請求被告將登記於其名下如附
    表所示之土地及建物包括編號１、２之共用部分移轉登記返
    還與原告所有，核為擴張應受判決事項之聲明，與民事訴訟
    法第255條第1項第3款之規定相符，應予准許，合先敘明。
二、原告起訴主張：原告認如附表所示之土地及建物投資收益佳
    而風險低，乃與被告約定由被告認購，原告乃先以自己之資
    金代墊價款。嗣後被告向原告表示其資金不足，希望能取消
    認購，由原告承買如附表所示之不動產，原告亦同意。惟被
    告迄今仍未偕同原告辦理系爭不動產所有權移轉登記，屢經
    催討，均置之不理。兩造既已解除認購契約，被告受有系爭
    不動產之移轉登記，即屬無法律上之原因而受有利益，並致
    原告受有損害。爰依民法第179條規定之不當得利返還請求
    權，請求被告移轉登記返還系爭不動產。並聲明：(一)被告應
    將登記於其名下如附表所示之土地及建物移轉登記返還與原
    告所有；(二)願供擔保，聲請宣告假執行。
三、被告未於言詞辯論期日到場，據其提出書狀之聲明及陳述略
    以：系爭不動產係原告借被告名義所購買，其所有權狀均由
    原告保管，租金亦由原告收取，被告從未主張乃系爭不動產
    所有權人，原告隨時可與被告聯絡將系爭不動產辦理移轉登
    記，被告不會拒絕，且被告並無拒絕辦理過戶登記，故本件
    原告並無起訴之必要，自欠缺權利保護必要要件，應予駁回
    。並聲明：原告之訴駁回。
四、得心證之理由：
(一)本件被告，未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
(二)本件原告主張之上開事實，業據原告提出不動產買賣契約書
    、建物所有權狀、土地所有權狀及土地登記謄本為證，並為
    被告所不爭執，堪認為真實。雖被告以前詞置辯。惟按無法
    律上之原因而受利益，致他人受損害者，應返還其利益。雖
    有法律上之原因，而其後已不存在者，亦同，民法第179條
    定有明文。再給付之訴之權利保護要件，乃指主張在私法上
    有請求權之人為原告，以其義務人為被告，且訴訟標的之請
    求權已屆履行期，而未履行，並原告有私法上之請求權存在
    ，且請求權在言詞辯論終結時已屆履行期者而言。本件兩造
    既已解除兩造間就系爭不動產之認購契約，被告猶受有系爭
    不動產之移轉登記，即屬無法律上之原因而受有利益，並致
    原告受有該損害。原告即得依民法第179條之規定，請求被
    告移轉登記返還系爭不動產。是原告即有不當得利返還請求
    權存在，且其請求權已屆履行期，被告猶未移轉登記返還原
    告，即屬未履行，原告提起本件訴訟，依上說明，即應認有
    權利保護要件存在。被告雖抗辯：其不會拒絕系爭不動產之
    移轉登記云云，並無礙於其就本件義務未履行之認定。被告
    上開抗辯，即無理由，並無可採。從而，原告依民法第179
    條不當得利返還請求權之規定，請求被告將登記於其名下如
    附表所示之土地及建物移轉登記返還與原告所有，核屬正當
    ，應予准許。
(三)按命債務人為一定之意思表示之判決確定或其他與確定判決
    有同一效力之執行名義成立者，視為自其確定或成立時，債
    務人已為意思表示，強制執行法第130條第1項定有明文。又
    按當事人持有應辦理所有權移轉登記之確定判決，原得依強
    制執行法第130條之規定，單獨向地政機關申請辦理登記，
    此觀土地登記規則第27條第4款之規定自明，執行法院對此
    確定判決除依強制執行法第130條發給證明書外，並無開始
    強制執行程序之必要，最高法院亦著有49年度台上字第1225
    號判例意旨參照。本件被告應將系爭不動產移轉登記返還予
    原告所有，係命被告為移轉不動產所有權之意思表示，依首
    開規定及判例意旨，須判決確定後始能為之。蓋法條既明定
    意思表示於判決確定時，視為已為意思表示，如許宣告假執
    行，使意思表示之效力提前發生，即與法條規定不合，故偕
    同辦理不動產移轉登記之判決，須自判決確定時方視為已為
    意思表示，而不得宣告假執行。原告就本件意思表示之請求
    ，聲請宣告假執行，即於法未合，應予駁回。
五、本件事證已臻明確，兩造其餘之陳述、攻擊防禦方法及舉證
    ，均對本判決之結果不生影響，爰不一一論述，亦附敘明。
六、訴訟費用負擔之依據，民事訴訟法第78條。
中    華    民    國    97    年    9     月    23    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    9     月    23    日
                                書記官  廖曉鐘
附表：
一、土地部分：
┌─┬────────────────────┬─┬──────┬───────┐
│編│        土    地    坐    落            │地│    面積    │              │
│  ├───┬────┬───┬──┬────┤  │（平方公尺）│ 權利範圍     │
│號│縣  市│鄉鎮市區○段    ○○段│地號    │目│            │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼───────┤
│１│臺中市│西屯區  │上石碑│    │78─6   │建│787         │10000分之64   │
├─┼───┼────┼───┼──┼────┼─┼──────┼───────┤
│２│臺中市│西屯區  │西屯  │    │2019─18│建│207         │10000分之64   │
└─┴───┴────┴───┴──┴────┴─┴──────┴───────┘
二、建物部分：
┌─┬─────┬──────┬────┬───────┬────┬───┐
│  │          │            │建築式樣│  建物面積    │附屬建物│      │
│  │          │            │        │（平方公尺）  │        │      │
│編│          │            │        ├─┬─┬─┬─┼────┤權  利│
│  │          │            │主要建築│七│  │  │合│        │      │
│  │建物建號  │  建物門牌  │        │  │  │  │  │        │      │
│  │          │            │材 料 及│  │  │  │  │        │      │
│號│          │            │        │  │  │  │  │        │範  圍│
│  │          │            │房屋層數│層│  │  │計│        │      │
├─┼─────┼──────┼────┼─┼─┼─┼─┼────┼───┤
│１│臺中市西屯│臺中市西屯區│鋼筋混凝│１│  │  │１│陽台3.07│全部  │
│  │區○○○段│逢甲路19巷16│土八層樓│２│  │  │２│        │      │
│  │15090號   │號7樓之9    │房第七層│．│  │  │．│        │      │
│  │          │            │住家    │１│  │  │１│        │      │
│  │          │            │        │７│  │  │７│        │      │
├─┼─────┼──────┼────┼─┼─┼─┼─┼────┼───┤
│共│臺中市西屯│            │        │  │  │  │１│        │10000 │
│用│區○○○段│            │        │  │  │  │５│        │分之29│
│部│15093號   │            │        │  │  │  │９│        │      │
│分│          │            │        │  │  │  │５│        │      │
│  │          │            │        │  │  │  │．│        │      │
│  │          │            │        │  │  │  │７│        │      │
│  │          │            │        │  │  │  │４│        │      │
├─┼─────┼──────┼────┼─┼─┼─┼─┼────┼───┤
│共│臺中市西屯│            │        │  │  │  │６│        │10000 │
│用│區○○○段│            │        │  │  │  │０│        │分之68│
│部│15095號   │            │        │  │  │  │０│        │      │
│分│          │            │        │  │  │  │．│        │      │
│  │          │            │        │  │  │  │４│        │      │
│  │          │            │        │  │  │  │８│        │      │
├─┼─────┼──────┼────┼─┼─┼─┼─┼────┼───┤
│２│臺中市西屯│臺中市西屯區│鋼筋混凝│１│  │  │１│陽台3.07│全部  │
│  │區○○○段│逢甲路19巷16│土八層樓│２│  │  │２│        │      │
│  │15091號   │號7樓之10   │房第七層│．│  │  │．│        │      │
│  │          │            │住家    │１│  │  │１│        │      │
│  │          │            │        │７│  │  │７│        │      │
├─┼─────┼──────┼────┼─┼─┼─┼─┼────┼───┤
│共│臺中市西屯│            │        │  │  │  │１│        │10000 │
│用│區○○○段│            │        │  │  │  │５│        │分之29│
│部│15093號   │            │        │  │  │  │９│        │      │
│分│          │            │        │  │  │  │５│        │      │
│  │          │            │        │  │  │  │．│        │      │
│  │          │            │        │  │  │  │７│        │      │
│  │          │            │        │  │  │  │４│        │      │
├─┼─────┼──────┼────┼─┼─┼─┼─┼────┼───┤
│共│臺中市西屯│            │        │  │  │  │６│        │10000 │
│用│區○○○段│            │        │  │  │  │０│        │分之68│
│部│15095號   │            │        │  │  │  │０│        │      │
│分│          │            │        │  │  │  │．│        │      │
│  │          │            │        │  │  │  │４│        │      │
│  │          │            │        │  │  │  │８│        │      │
└─┴─────┴──────┴────┴─┴─┴─┴─┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
