【裁判字號】    97,聲,1651
【裁判日期】    970923
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1651號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    現於臺灣彰化監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
    理  由
甲○○因毒品危害防制條例等罪，經本院及台灣彰化地方法院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中    華    民    國    97    年    9     月    23    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  金  珍  華
中    華    民    國    97    年    9     月    24    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│贓物                │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑8月         │有期徒刑8月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.11.03            │96.10.05            │96.10.15            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度偵緝字│彰化地檢96年度毒偵字│彰化地檢96年度毒偵字│
│年   度   案  號│第76號              │第5318號            │第5318號            │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度斗簡字第93號  │97年度上訴字第48號  │97年度訴字第48號    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.02.29        │    97.04.18        │    97.04.18        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度斗簡字第93號  │97年度訴字第48號    │97年度訴字第48號    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.03.24        │    97.05.12        │    97.05.12        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│備            註│2568號              │4181號              │4181號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │       6            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑6月         │有期徒刑6月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.11.04或前3日內之 │96.10.05            │96.10.15            │
│                │某時                │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度毒偵字│彰化地檢96年度毒偵字│彰化地檢96年度毒偵字│
│年   度   案  號│第5318號            │第5318號            │第5318號            │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度訴字第48號    │97年度訴字第48號    │97年度訴字第48號    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.04.18        │    97.04.18        │    97.04.18        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度訴字第48號    │97年度訴字第48號    │97年度訴字第48號    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.05.12        │    97.05.12        │    97.05.12        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│備            註│4181號              │4181號              │4181號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       7            │       8            │       9            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑6月         │有期徒刑6月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.11.05            │97.03.24            │96年12月2、3日間    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度毒偵字│彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│
│年   度   案  號│第5318號            │第1961號            │第292號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度訴字第48號    │97年度易字第1029號  │97年度訴字第1018號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.04.18        │    97.06.26        │    97.04.21        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度訴字第48號    │97年度易字第1029號  │97年度訴字第1018號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.05.12        │    97.07.21        │    97.05.12        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│備            註│4181號              │5774號              │5843號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       10           │       11           │       12           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑8月         │有期徒刑6月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96年12月2、3日間    │97.01.04為警採尿往前│97.01.01            │
│                │                    │回溯72小時內某時    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│
│年   度   案  號│第292號             │第292號             │第292號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度訴字第1018號  │97年度訴字第1018號  │97年度上訴字第1246號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.04.21        │    97.04.21        │    97.07.03        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度訴字第1018號  │97年度易字第1018號  │97年度上訴字第1246號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.05.12        │    97.05.12        │    97.07.03        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│備            註│5843號              │5843號              │5843號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
