【裁判字號】    97,破抗,28
【裁判日期】    970923
【裁判案由】    宣告破產
【裁判全文】
臺灣高等法院臺中分院民事裁定     97年度破抗字第28號
抗  告  人
即 聲請 人  芝鵬股份有限公司
法定代理人  乙○○
            丙○○
            甲○○
上列當事人間聲請宣告破產事件，抗告人不服台灣台中地方法院
97年度破字第62號中華民國97年7月9日第一審裁定，提起抗告，
本院裁定如下：
    主  文
抗告駁回
抗告程序費用由抗告人負擔。
    理  由
一本件抗告人向原法院聲請意旨略以：抗告人芝鵬股份有限公司
  （下稱抗告人公司）因經濟不景氣，業務競爭激烈，致收入遞
  減而負擔增加，不得不停止營業，至今負債新臺幣（下同）
  20,208,124元（部分清償後餘額詳如附表一），惟抗告人公司
  董監事所有不動產均設定抵押登記，並被法院拍賣抵償，現有
  資產僅餘如附表二所示，因此已無可供償還之財產，確已無清
  償能力，為此依破產法第57條規定，聲請破產宣告。
二按破產者，乃係債務人不能清償其債務時，為使多數債權人之
  債權能獲致公平之滿足，就債務人之總財產強制執行，對全體
  債權人為平等之清償，即所謂一般的強制執行，此與普通之強
  制執行，係就各個債權人之債權個別之執行，而執行之範圍，
  亦非必及於債務人之總財產者有別。又按破產固係對於債務人
  不能清償債務者宣告之，但法院就破產之聲請得依職權為必要
  之調查（破產法第63條第2項），若債務人確係毫無財產，則
  破產財團即不能構成，或破產財團雖勉可組成，然其破產財團
  之財產尚不足清償財團費用及財團債務時，依破產法第148條
  規定之意旨，應以無宣告破產之實益，而裁定駁回破產宣告之
  聲請（最高法院86年度台抗字第479號裁定意旨參照）。又所
  謂財團費用包括破產財團之管理變價及分配所生之費用、
  破產債權人共同利益所需審判上之費用、破產管理人之報酬
  ，及破產人及其家屬之必要生活費及喪葬費，視為財團費用
  ；而財團債務包括破產管理人關於破產財團所為行為而生之
  債務、破產管理人為破產財團請求履行雙務契約所生之債務
  ，或因破產宣告後應履行雙務契約而生之債務、為破產財團
  無因管理所生之債務，及因破產財團不當得利所生之債務，
  破產法第95條、第96條分別定有明文。經查，本件抗告人公司
  主張其負債及現存所有財產如附表一、二所示等情，業據其提
  出之財產狀況說明書、債權、債務人清冊、原法院民事執行處
  分配表影本、臺灣臺東地方法院民事執行處分配表影本、大眾
  銀行債權計算書、法務部行政執行署台中行政執行處函、資產
  負債表等在卷足憑。準此，抗告人公司現餘財產中足以組成破
  產財團者實甚微少，而該財產價值顯然不足以清償財團費用及
  財團債務，故本件倘准予宣告破產，債權人並無因此有再受分
  配之可能，與首揭破產制度之本旨不合，爰參酌破產法第148
  條規定之旨趣，認本件無宣告破產之實益，不應准許抗告人公
  司宣告破產。綜上，抗告人公司所為本件破產宣告之聲請，為
  無理由，原法院予以駁回，尚無不合。抗告意旨謂依破產法第
  148條規定法院宣告破產後如破產財團之財產不敷清償財團費
  用及財團債務時，法院因破產管理人之聲請，應以裁定宣告破
  產終止，是指在宣告破產後有上述情形才裁定宣告破產終止，
  不能因抗告人現無財產即剝奪抗告人聲請破產之權利云云，即
  核與最高法院86年度台抗字第479號裁定意旨不符，是其抗告
  ，為無理由，應予駁回。
據上論結，本件抗告為無理由，依破產法第5條、民事訴訟法第
495條之1、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    9     月    23    日
                  民事第四庭    審判長法  官  陳蘇宗
                                      法  官  張浴美
                                      法  官  黃永祥
以上正本係照原本作成。
再為抗告應以適用法規顯有錯誤為理由，並經本院之許可，該許
可以原裁定所涉及之法律見解具有原則上之重要性者為限。
如提起再抗告者應於裁定送達後10日內向本院提出抗告理由狀（
須按照他造人數附具繕本）並繳納抗告裁判費新臺幣1,000元，
同時委任律師或具有律師資格之關係人為代理人。
                                      書記官  陳信和
中    華    民    國    97    年    9     月    24    日
                                                      Ｍ
附表一：債權人清冊
┌──┬───────────────┬─────────┬────┐
│編號│債權人                        │債權金額(新臺幣)  │ 備註   │
├──┼───────────────┼─────────┼────┤
│1   │大眾銀行                      │12,597,590元      │        │
├──┼───────────────┼─────────┼────┤
│2   │法務部行政執行署台中行政執行處│7,596,393元       │        │
└──┴───────────────┴─────────┴────┘
附表二：財產清冊
┌──┬────────────────┬────────────────────────┐
│編號│名稱及數量                      │備註                                            │
├──┼────────────────┼────────────────────────┤
│1   │經註銷車牌之汽車一部            │經原法院依職權查詢結果為1994年份，排汽量1061C.C.│
├──┼────────────────┼────────────────────────┤
│2   │雜牌手錶一只                    │                                                │
├──┼────────────────┼────────────────────────┤
│3   │現金新臺幣38,821元              │依抗告人公司提出之資產負債表記載                │
└──┴────────────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
