【裁判字號】    97,司拍,600
【裁判日期】    970923
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第600號
聲  請  人  日盛國際商業銀行股份有限公司
                        樓
法定代理人  甲○○
                        樓
非訟代理人  丁○○
相  對  人  丙○○
相  對  人  乙○○（已歿）
相  對  人  楊水勝即乙○○之繼.
                        1號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○、乙○○以其所有如附表
    所示之不動產，為擔保相對人楊水勝對聲請人所欠借款之清
    償，設定新臺幣（下同）3,600,000元之最高限額抵押權，
    存續期間自民國84年10月13日起至114年10月13日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人楊水勝於89年11月9日邀同相對人丙○○、乙○○
    為連帶保證人向聲請人借用3,000,000元，借款期限至94年
    10月30日止，按期平均攤還本息。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還。詎相對人楊水勝
    自96年4月10日起即未繳納本息，尚欠本金共2,840,000元，
    依約定本件借款應視為全部到期。又相對人乙○○已於96年
    5月17日死亡，另由相對人楊水勝繼承取得該不動產所有權
    （應有部分16分之5）。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記謄本各1件、借據影本1件、財政部函影本1份、繼
    承系統表、本院家事法庭函等為證。
四、經核尚無不合，應予准許。
五、惟按「人之權利能力，始於出生，終於死亡」、「有權利能
    力者，有當事人能力」民法第6條、民事訴訟法第40條第1項
    分別定有明文，非訟事件關係人並準用之（非訟事件法第11
    條參照）。查本件相對人乙○○已於96年5月17日死亡，聲
    請人以之為相對人，已難適法，此部份聲請為無理由，應予
    駁回。
六、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第1項，裁定如主文。
中    華    民    國    97    年    9     月    23    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    3     日
                                書記官  許志杰
┌─────────────────────────────────────┐
│附表：                                               97年度司拍字第600號  │
├──┬──────────────┬─┬────┬──┬─────────┤
│    │    土   地   坐    落      │地│面積    │權利│                  │
│編號├───┬────┬──┬──┤  ├────┤    │   備        考   │
│    │縣  市│鄉鎮市區○ 段 │地號│目│平方公尺│範圍│                  │
├──┼───┼────┼──┼──┼─┼────┼──┼─────────┤
│001 │台南縣│新營市  │復興│477 │建│154.92  │全部│所有權人：相對人楊│
│    │      │        │    │    │  │        │    │慶章應有部分16分之│
│    │      │        │    │    │  │        │    │11；相對人楊水勝即│
│    │      │        │    │    │  │        │    │乙○○之繼承人應有│
│    │      │        │    │    │  │        │    │部分16分之5       │
├──┴───┴────┴──┴──┴─┴────┴──┴─────────┤
│重測前：新營段0000-000地號                                                │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第600號  │
├──┬─┬──────┬────┬────┬─────┬──┬──────┤
│    │  │            │        │建築式樣│ 建物面積 │    │            │
│    │建│            │        │        ├─┬─┬─┤權利│            │
│    │  │            │        │主要建築│一│合│面│    │            │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │ 備      考 │
│    │  │            │        │材 料 及│  │  │  │    │            │
│    │號│            │        │        │  │  │單│範圍│            │
│    │  │            │        │房屋層數│層│計│位│    │            │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼──────┤
│001 │27│台南縣新營市│台南縣新│1層樓房 │13│13│平│全部│所有權人：相│
│    │9 │裕民路58巷1 │營市復興│鋼筋混凝│5.│5.│方│    │對人丙○○應│
│    │  │號          │段477地 │土造    │70│70│公│    │有部分16分之│
│    │  │            │號      │        │  │  │尺│    │11；相對人楊│
│    │  │            │        │        │  │  │  │    │水勝即乙○○│
│    │  │            │        │        │  │  │  │    │之繼承人應有│
│    │  │            │        │        │  │  │  │    │部分16分之5 │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴──────┤
│重測前：新營段9470建號                                                    │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
