【裁判字號】    97,司拍,669
【裁判日期】    970923
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第669號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）9,480,000元之最高限
      額抵押權，存續期間自民國94年10月7日起至134年10月7
      日止，債務清償期依照各個債務契約所定清償日期，經登
      記在案。
    (二)嗣相對人甲○○於94年10月14日向聲請人借用7,900,000
      元，借款期限至114年10月14日止，每月為一期，前36期
      為寬限期，按期付息，自97年10月14日起按期平均攤還本
      息。如未按期攤還本息時，借款人即喪失期限之利益，應
      立即全部償還。詎相對人自97年2月15日起即未繳納本息
      ，尚欠本金共7,900,000元及利息、違約金，依約定本件
      借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
      提出抵押權設定契約書影本、他項權利證明書影本、建物
      登記謄本各1件、土地登記謄本3件、借據1件、放款帳戶
      還款交易明細、放款帳戶主檔查詢、放款帳戶利率查詢、
      放款帳號最近截息日查詢為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    9     月    23    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    10    月    2     日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第669號│
├──┬────────────────┬─┬────┬──────┤
│    │    土    地    坐    落        │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │台南市│安平區  ○○○段│22-66 │旱│212.21  │10000分之471│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │台南市│安平區  ○○○段│22-74 │建│71.68   │全部        │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│003 │台南市│安平區  ○○○段│22-75 │建│3.84    │全部        │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                           97年度司拍字第669號│
├──┬─┬──────┬────┬────┬─────────────┬────────┬─┤
│    │  │            │        │建築式樣│   建    物    面    積   │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│五│合│面│主要│陽│雨│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│層│計│位│材料│台│遮│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │11│台南市安平區│台南市安│5層樓房 │40│39│38│39│19│17│平│RC造│29│1.│平│全│
│    │85│平通路333巷8│平區金華│RC造    │.5│.7│.7│.2│.1│7.│方│    │.8│32│方│  │
│    │3 │7之8號      │段22-74 │        │9 │4 │2 │9 │3 │47│公│    │1 │  │公│  │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
