【裁判字號】    97,易,1469
【裁判日期】    970923
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              97年度易字第1469號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官依通常程序起訴（97年度偵字第
10385號、11450號），被告於準備程序中就被訴事實為有罪之陳
述，經本院裁定適用簡式審判程序，判決如下：
    主  文
丁○○共同竊盜，累犯，處有期徒刑肆月。又共同竊盜，累犯，
處有期徒刑肆月。應執行有期徒刑柒月。
    事實及理由
一、本件除：1.告訴人林義傑被竊之鋁梯2 具（各為7.5呎及6呎
    ），價值分別約新臺幣（下同）1,500元、1,300元，總價值
    約2,800元；2.被害人乙○○所保管而被竊之4分建築鋼筋
    0.7公尺52支及4分建築鋼筋1.2公尺51支合計約值3,300元；
    3.被告丁○○係因恐嚇取財案件，經臺灣嘉義地方法院以96
    年度嘉簡字第28號判處有期徒刑3 月確定，於96年6月4日易
    科罰金執行完畢（臺灣嘉義地方法院檢察署檢察官囑託臺灣
    臺南地方法院檢察署檢察官代執行），應予補充外，其餘犯
    罪事實及證據均引用檢察官起訴書（如附件）之記載。
二、被告甲○○○部分俟到案後另行審結。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，刑法第28條、第320條第1 項、第47條第1
    項、第51條第5款，刑法施行法第1條之1，判決如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提出
    上訴狀，上訴於臺灣高等法院臺南分院。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    9     月    23    日
                    刑事第三庭  法  官  鄭文祺
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  張宜柔
中    華    民    國    97    年    9     月    23    日
附錄法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
