【裁判字號】    97,家訴更,1
【裁判日期】    970923
【裁判案由】    分割遺產
【裁判全文】
臺灣臺南地方法院民事判決             97年度家訴更字第1號
原      告  丁  ○  ○
訴訟代理人  王燕玲律師
被      告  甲  ○  ○
            乙  ○  ○
            戊  ○  ○
            丙  ○  ○
上列當事人間請求分割遺產事件，原告對於中華民國97年5月16
日本院97年度家訴字第51號民事裁定提起抗告，經臺灣高等法院
臺南分院發回更審，本院於97年9月9日言詞辯論終結，判決如下
：
    主      文
兩造公同共有如附表一、附表二所示被繼承人黃庚申之遺產，准
依如附表一、附表二所示之方法分割。
訴訟費用由兩造各依如附表三所示應繼分比例負擔。
    事實及理由
甲、程序方面：
    被告甲○○、丙○○經合法通知，未於言詞辯論期日到場，
    經核無民事訴訟法第386條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
乙、實體方面：
一、原告主張：本件被繼承人黃庚申為兩造之父，而兩造之母黃
    林慧珠則已於民國80年8月31日死亡，而被繼承人黃庚申於
    95年5月27日逝世時，留有如附表一所示之不動產及附表二
    所示之金融機構存款等遺產，被繼承人黃庚申死亡迄今多年
    ，繼承人間均無法達成分割遺產之協議，為此，原告依民法
    第11 46條之規定提起本件分割遺產之訴，分割方法為如附
    表一所示之不動產，按繼承人應繼分比例，分割為分別共有
    ；如附表二所示之金融機構存款，按繼承人應繼分比例分割
    等語。
二、被告方面：
    被告乙○○到庭陳稱：如果原告堅持分割，伊沒有意見，伊
    對於原告所提之分割方案沒有意見等語；被告戊○○到庭陳
    稱：伊同意分割遺產，也同意原告主張之分割方案等語；
    被告甲○○、丙○○未於言詞辯論期日到場，惟其等均提出
    書狀表示：同意原告所提之遺產分割方案。
三、得心證之理由：
（一）按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
      部為公同共有；繼承人得隨時請求分割遺產，但法律另有
      規定或契約另有訂定者，不在此限；又公同共有物分割之
      方法，除法律另有規定外，應依關於共有物分割之規定，
      民法第1151條、第1164條、第830條第2項分別定有明文。
      次按繼承人欲終止其間之公同共有關係，惟有以分割遺產
      之方式為之，又將遺產之公同共有關係終止改為分別共有
      關係，性質上屬分割遺產方法之一，最高法院82年度臺上
      字第748號裁判亦可資參照
（二）查原告主張被繼承人黃庚申於95年5月27日死亡，遺有如
      附表一所示之不動產及附表二所示金融機構存款等遺產，
      而被繼承人黃庚申之配偶即兩造之母黃林慧珠業已於80年
      8月31日死亡，又原告丁○○及被告黃啟、甲○○、戊○
      ○、丙○○等為被繼承人黃庚申之子女，是黃庚申之遺產
      應由兩造共同繼承，應繼分為每人各為5分之1，另被繼承
      人黃庚申之遺產中，不動產部分業經辦理繼承登記在案，
      且兩造就上開遺產並無不可分割之協議，亦無因法律規定
      不能分割之情形存在之事實，業據原告提出財政部臺灣省
      北區國稅局遺產稅免稅證明書影本1件、死亡證明書正本1
      件、戶籍謄本正本6件、繼承系統表1件、土地登記第二類
      謄本影本5件、中和南勢角郵局存摺影本1件、臺灣銀行優
      惠儲蓄存款綜合服務存摺影本2件為證，復經本院依職權
      函詢臺灣銀行桃園分行、中華郵政股份有限公司板橋分局
      ，亦有臺灣銀行桃園分行97年8月18日桃園營字第09750
      022891號函、中華股份有限公司板橋郵局97年8月18日板
      營字第0970201553號函在卷可憑，是原告主張之前開事實
      堪認為實在，揆諸前開裁判意旨，原告訴請法院裁判分割
      被繼承人黃庚申之遺產，於法即無不合，應予准許。本件
      原告請求將兩造所繼承如附表一、二所示被繼承人黃庚申
      之遺產依兩造應繼分之比例分割，其中如附表一所示不動
      產部分分割登記為分別共有，如附表二所示金融機構存款
      部分則分歸兩造各自所有，除本院認該分割方式對於兩造
      堪認公平合理外，且亦為被告等所同意，爰判決如主文第
      一項所示。
（三）另按因共有物分割、經界或其他性質上類似之事件涉訟，
      由敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形
      ，命勝訴之當事人負擔其一部，民事訴訟法第80條之1定
      有明文，本件分割公同共有遺產之訴，係固有必要共同訴
      訟，原、被告之間本可互換地位，本件原告起訴雖於法有
      據，但被告之應訴實因訴訟性質所不得不然，是以本件之
      訴訟費用應由兩造依其上開應繼分之比例分擔，較為公允
      ，併此敘明。
丙、結論:
    本件原告之訴為有理由，爰依民事訴訟法第385條第1項前段
    、第80條之1、第85條第1項，判決如主文。
中    華    民    國    97    年    9    月    23    日
                  家事法庭    法  官  楊佳祥
上為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    97    年    9    月    23    日
                              書記官  葉芳如
附表一：
┌──┬───────┬──────┬──────┐
│編號│    遺產明細  │被繼承人持分│分割方法    │
├──┼───────┼──────┼──────┤
│ １ │臺南縣七股鄉義│3分之1      │兩造按附表三│
│    │合段202地號   │            │之應繼分之比│
├──┼───────┼──────┤例分割為分別│
│ ２ │臺南縣七股鄉義│3分之1      │共有。      │
│    │合段267地號   │            │            │
├──┼───────┼──────┤            │
│ ３ │臺南縣七股鄉義│3分之1      │            │
│    │合段268地號   │            │            │
├──┼───────┼──────┤            │
│ ４ │臺南縣七股鄉義│3分之1      │            │
│    │合段269地號   │            │            │
├──┼───────┼──────┤            │
│ ５ │臺南縣七股鄉│1000分之111 │            │
│    │榔段100地號   │            │            │
└──┴───────┴──────┴──────┘
附表二：
┌──┬────────┬──────┬─────┐
│編號│  遺產明細      │金額(新台幣)│分割方法  │
├──┼────────┼──────┼─────┤
│ １ │臺灣銀行帳號    │3,214,800元 │兩造按附表│
│    │000000000000號  │            │三之應繼分│
├──┼────────┼──────┤之比例分配│
│ ２ │臺灣銀行帳號    │98,003元    │，即由黃淑│
│    │000000000000號  │            │英、甲○○│
├──┼────────┼──────┤、乙○○、│
│ ３ │臺灣銀行帳號    │37,292元    │戊○○、黃│
│    │000000000000號  │            │淑文分別取│
├──┼────────┼──────┤得５分之１│
│ ４ │中和南勢角郵局  │836元       │          │
│    │00000000000000號│            │          │
└──┴────────┴──────┴─────┘
附表三：
┌────┬─────┐
│姓  名  │應繼分比例│
├────┼─────┤
│丁○○  │5分之1    │
├────┼─────┤
│甲○○  │5分之1    │
├────┼─────┤
│乙○○  │5分之1    │
├────┼─────┤
│戊○○  │5分之1    │
├────┼─────┤
│丙○○  │5分之1    │
└────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
