【裁判字號】    97,促,2263
【裁判日期】    970923
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              97年度促字第2263號
債  權  人  杰思股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付如附表所示金額，及自附表利息起算
    日起至清償日止，按週年利率百分之五計算之利息，並負擔
    督促程序費用新臺幣壹仟元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    97    年    9     月    23    日
                  簡易庭  法      官  范乃中
以上為正本，係照原本作成。
中    華    民    國    97    年    9     月    23    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┐
│編│金             額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│１│41,824元          │97年2月29日         │百分之5     │
│  │                  │起至清償日止        │            │
├─┼─────────┼──────────┼──────┤
│２│100,597元         │97年3月15日         │百分之5     │
│  │                  │起至清償日止        │            │
├─┼─────────┼──────────┼──────┤
│３│69,620元          │97年3月31日         │百分之5     │
│  │                  │起至清償日止        │            │
├─┼─────────┼──────────┼──────┤
│４│14,470元          │97年4月15日         │百分之5     │
│  │                  │起至清償日止        │            │
├─┼─────────┼──────────┼──────┤
│５│25,490元          │97年4月30日         │百分之5     │
│  │                  │起至清償日止        │            │
├─┼─────────┼──────────┼──────┤
│６│69,130元          │97年5月15日         │百分之5     │
│  │                  │起至清償日止        │            │
├─┼─────────┼──────────┼──────┤
│７│97,800元          │97年5月31日         │百分之5     │
│  │                  │起至清償日止        │            │
└─┴─────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
