【裁判字號】    97,訴,1622
【裁判日期】    970923
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1622號
原      告  國強保全股份有限公司
法定代理人  乙○○
一、原告因請求損害賠償事件，曾聲請對被告甲○○發支付命令
    ，惟被告甲○○已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴。本件訴訟標的金額核定為新台幣
     (下同)2,518,000 元 ，應徵第一審裁判費25,948元，扣除
    原告已繳納之1,000 元，尚餘24,948元未據繳納，茲限原告
    於收受本裁定後5 日內補繳，逾期未補正，即駁回原告之訴
    。
二、特此裁定。
中    華    民    國    97    年    9     月    23    日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    9     月    23    日
                                書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
