【裁判字號】    97,司促,12381
【裁判日期】    970703
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第12381號
債  權  人  彰化縣政府
法定代理人  庚○○
債  務  人  午○○
債  務  人  甲○○○
債  務  人  未○○
                        2弄2.
債  務  人  卯○○
債  務  人  Ｑ○○○
債  務  人  玄○○
                        弄22.
債  務  人  亥○○
債  務  人  Ｈ○○
債  務  人  巳○○
                        0號4.
債  務  人  寅○○
                        樓
債  務  人  辰○○
                        8號
債  務  人  申○○
債  務  人  Ｇ○○
                        5號3.
債  務  人  天○○
債  務  人  Ｅ○○
債  務  人  Ｃ○○
債  務  人  Ａ○○
                        1號
債  務  人  Ｊ○○
                        巷2弄.
債  務  人  宙○○○
                        6巷1.
債  務  人  ｇ○○○
                        巷27.
債  務  人  丑○○
債  務  人  ｐ○○
                        樓之2.
債  務  人  ｑ○○
                        樓之2.
債  務  人  Ｐ○○○
                        號
債  務  人  ｊ○○
債  務  人  Ｂ○○
債  務  人  Ｉ○○
                        樓
債  務  人  Ｄ○○
債  務  人  酉○○
債  務  人  Ｆ○○
債  務  人  Ｕ○○
                        5樓
債  務  人  Ｔ○○
                        54號.
債  務  人  Ｖ○○
債  務  人  Ｋ○○
                        9樓
債  務  人  Ｗ○○
債  務  人  Ｚ○○
                        5號
債  務  人  Ｘ○○
債  務  人  ｆ○○
                        6
債  務  人  Ｙ○○
債  務  人  ｉ○○
債  務  人  ｄ○○
債  務  人  Ｒ○○
債  務  人  Ｓ○○
債  務  人  ｌ○○
債  務  人  ｍ○○
                        52號.
債  務  人  Ｎ○○
                        弄27.
債  務  人  Ｏ○○
債  務  人  Ｍ○○
                        號
債  務  人  Ｌ○○
債  務  人  己○○
                        1號
債  務  人  丙○○
                        1號
債  務  人  丁○○
                        1號
債  務  人  戊○○
                        1號
債  務  人  ｏ○○○
                        號
債  務  人  ｋ○○○
                        弄15.
債  務  人  ｂ○○
                        5號
債  務  人  ａ○○
債  務  人  ｃ○○
債  務  人  ｎ○○○
債  務  人  ｅ○○
                        5號
債  務  人  黃○○○
債  務  人  宇○○
債  務  人  地○○
債  務  人  子○○
債  務  人  ｈ○○○
債  務  人  戌○○
                        號
債  務  人  乙○○○
債  務  人  壬○○
債  務  人  辛○○
債  務  人  癸○○
一、債務人應向債權人連帶給付新臺幣壹拾萬零玖佰拾壹元
    及如附表所示之利息，並連帶賠償督促程序費用新臺幣壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    7     月    3     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    3     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌──────────────────────────────┐
│附表：至清償日止利息按週年利率5%計算   97年度司促字第12381號│                  │
├──┬─────────┬──────────────┬──┤
│ 編 │債  權  金  額    │ 利  息  起  算  日         │備考│
│ 號 │  （新  臺  幣）  │                            │    │
├──┼─────────┼──────────────┼──┤
│001 │8,149元           │87年8月1日                  │    │
├──┼─────────┼──────────────┼──┤
│002 │8,149元           │89年2月1日                  │    │
├──┼─────────┼──────────────┼──┤
│003 │8,149元           │89年8月1日                  │    │
├──┼─────────┼──────────────┼──┤
│004 │8,149元           │90年2月1日                  │    │
├──┼─────────┼──────────────┼──┤
│005 │8,149元           │90年8月1日                  │    │
├──┼─────────┼──────────────┼──┤
│006 │8,149元           │91年2月1日                  │    │
├──┼─────────┼──────────────┼──┤
│007 │8,149元           │91年8月1日                  │    │
├──┼─────────┼──────────────┼──┤
│008 │8,149元           │92年2月1日                  │    │
├──┼─────────┼──────────────┼──┤
│009 │8,149元           │92年8月1日                  │    │
├──┼─────────┼──────────────┼──┤
│010 │8,149元           │93年2月1日                  │    │
├──┼─────────┼──────────────┼──┤
│011 │7,688元           │93年8月1日                  │    │
├──┼─────────┼──────────────┼──┤
│012 │5,767元           │94年2月1日                  │    │
├──┼─────────┼──────────────┼──┤
│013 │5,767元           │94年8月1日                  │    │
├──┼─────────┼──────────────┼──┤
│014 │5,767元           │95年2月1日                  │    │
├──┼─────────┼──────────────┼──┤
│015 │5,767元           │95年8月1日                  │    │
├──┼─────────┼──────────────┼──┤
│016 │5,767元           │96年2月1日                  │    │
├──┼─────────┼──────────────┼──┤
│017 │6,459元           │96年8月1日                  │    │
├──┼─────────┼──────────────┼──┤
│018 │6,459元           │97年2月1日                  │    │
└──┴─────────┴──────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
