【裁判字號】    96,訴,40
【裁判日期】    970703
【裁判案由】    拆屋還地
【裁判全文】
臺灣宜蘭地方法院民事判決                96年度訴字第40號
原      告  地○○
訴訟代理人  林健智律師
被      告  庚○○
            寅○○
上列一人
訴訟代理人  郭美春律師
複代理人    邱炫升    住宜蘭縣.
被      告  子○○    住桃園縣.
            宇○○○  住宜蘭縣.
            巳○○    住宜蘭縣.
上列三人共同
訴訟代理人  寅○○    住宜蘭縣.
被      告  辛○○    住宜蘭縣.
            戊○○    住宜蘭縣.
            甲○○    住宜蘭縣.
            乙○○    住同上
            丙○○    住臺北縣.
                        之1號.
            丁○○    住宜蘭縣.
兼上列六人共同
訴訟代理人  己○○    住桃園縣.
被      告  卯○○    住宜蘭縣.
            癸○○    住同上
            壬○○    住宜蘭縣.
            辰○○    住宜蘭縣.
            丑○○    住宜蘭縣.
            亥○○    住宜蘭縣.
            戌○○    住同上
            午○○    住同上
            申○○    住宜蘭縣.
            酉○○    住宜蘭縣.
            未○○    住宜蘭縣.
            天○○    住宜蘭縣.
上列當事人間拆屋還地事件，於民國97年6月18日經言詞辯論終
結，本院判決如下：
    主  文
被告庚○○、己○○、辛○○、子○○、寅○○、宇○○○、巳
○○、戊○○、甲○○、乙○○、丙○○、丁○○應將坐落宜蘭
縣礁溪鄉○○段一一三五之一地號土地如附圖二所示A部分面積
壹拾陸點肆柒平方公尺、B部分面積壹佰參拾柒點壹零平方公尺
、C部分所示面積陸點玖零平方公尺之建物拆除，並將土地返還
予原告。
原告其餘之訴駁回。
訴訟費用由被告庚○○、己○○、辛○○、子○○、寅○○、宇
○○○、巳○○、戊○○、甲○○、乙○○、丙○○、丁○○負
擔十三分之十二，餘由原告負擔。
本判決第一項於原告以新臺幣參拾伍萬元供擔保後，得假執行；
但被告辛○○、己○○、子○○、寅○○、宇○○○、巳○○、
戊○○、甲○○、乙○○、丙○○、丁○○如分別以新臺幣壹佰
零壹萬零玖佰陸拾壹元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、被告庚○○、卯○○、癸○○、壬○○、辰○○、丑○○、
    亥○○、戌○○、午○○、申○○、酉○○、未○○、天○
    ○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者；該訴訟標的對於數人必須合一確定時，追
    加其原非當事人之人為當事人者，不在此限，民事訴訟法第
    255條第1項第2、5款定有明文。查本件原告起訴時，以庚○
    ○、己○○、辛○○、子○○、寅○○、宇○○○、巳○○
    、戊○○、甲○○、乙○○、丙○○、丁○○等12人為被告
    。嗣於訴狀送達後，以被告寅○○陳稱宜蘭縣礁溪鄉○○段
    1135之1地號土地上如附圖二所示編號B部分之建物係卯○○
    、癸○○、壬○○、辰○○、丑○○、卯○○、亥○○、戌
    ○○、午○○、申○○、酉○○、未○○、天○○等12人公
    同共有，故追加該12人為被告。因其請求之基礎事實同一，
    且有合一確定之必要，則依上開規定，其追加應為合法。
貳、實體方面：
一、原告起訴主張：
（一）坐落宜蘭縣礁溪鄉○○段1135之1、1136之1、1137之1地
      號土地為原告向本院民事執行處拍賣取得，上開3筆土地
      已合併為1135之1地號土地（下稱系爭土地）。而系爭土
      地原為訴外人陳蒼柳與被告庚○○、卯○○、癸○○、己
      ○○、寅○○等人共有，經訴外人陳蒼柳向本院聲請裁判
      分割，惟尚未為分割登記，即遭債權人聲請強制執行而拍
      賣。而訴外人陳蒼柳經判決分割後所取得之土地上有被告
      之被繼承人林火萍、林石壽所興建之房屋1幢。為此，爰
      依民法第767條規定提起本訴，並將土地返還原告。並聲
      明：1、被告寅○○應自系爭土地上如附圖二所示編號B、
      面積137.10平方公尺之磚造瓦頂建物（即宜蘭縣礁溪鄉○
      ○路13號）遷出。2、被告應將坐落系爭土地上如附圖二
      所示編號A、面積16.47平方公尺之磚造水泥瓦頂建物、編
      號B、面積137.10平方公尺之磚造瓦頂建物及編號C、面積
      6.90平方公尺之磚造無屋頂建物拆除，並將土地返還原告
      。3、願供擔保，請准宣告假執行。
（二）對被告抗辯所為之陳述：
   1、系爭土地原屬訴外人陳蒼柳與被告庚○○、卯○○、癸○
      ○、己○○、寅○○等人共有，後經本院以87年度訴字第
      286號分割共有物事件，由陳蒼柳取得，再由原告經本院
      拍賣取得所有權，則被告庚○○、卯○○、癸○○、己○
      ○、寅○○等人有依民法第825條之規定，負與出賣人相
      同之擔保責任，另其餘被告對系爭土地亦無合法占有權源
      ，故原告自得請求被告拆屋還地。
   2、系爭建物建造時，系爭土地為林石壽、林火萍、庚○○、
      林火生、陳呈誥等5人共有，而系爭建物則係林火萍、林
      石壽所建造，且被告未舉證興建建物時，有得共有人陳呈
      誥之同意，是系爭土地與系爭建物非同屬一人所有，故不
      適用民法第425條之1及最高法院48年台上字第1457號判例
      ，且系爭土地業經判決分割，亦無分管適用。
二、被告答辯：
（一）被告庚○○部分：原告之訴及假執行之聲請均駁回。
（二）被告己○○、辛○○、子○○、寅○○、宇○○○、巳○
      ○、戊○○、甲○○、乙○○、丙○○、丁○○部分：
   1、系爭建物係由被告卯○○之被繼承人林石壽與被告庚○○
      等人之被繼承人林火萍於55年間共同興建，興建時系爭土
      地由林石壽、林火萍、庚○○、林火生、陳呈誥等5人共
      有，其中林石壽之應有部分於70年間贈與被告卯○○等4
      人，林火萍之應有部分則於64年間由被告己○○因繼承而
      取得，嗣因訴外人陳蒼柳請求裁判分割共有物，經本院以
      87年度訴字第286號判決合併分割，始由陳蒼柳單獨取得
      ，原告再經拍賣而取得系爭土地。故興建當時，土地與建
      物實同屬一人所有，林石壽、林火萍係利用自有土地，並
      非無權占有他人土地。雖系爭建物其後因繼承由被告等人
      取得，系爭土地則輾轉因贈與、繼承及拍賣而由原告取得
      ，其情狀核屬土地及房屋先後讓與相異之人，依民法第
      425條之1及最高法院48年台上字第1457號判例意旨，應推
      定原告默許被告等人繼續使用系爭土地，故被告等人占有
      系爭土地應具合法權源。
   2、如附圖二所示編號A、C部分建物為林火萍所建，編號B部
      分建物為林石壽所建等語置辯，並聲明：1、原告之訴駁
      回。2、如受不利判決，願供擔保請准免為假執行。
（三）被告卯○○部分：僅要求原告拆除房屋後，未拆除部分恢
      復成可居住的地步，並聲明：原告之訴駁回。
（四）被告癸○○、壬○○、辰○○、丑○○、亥○○、戌○○
      、午○○、申○○、酉○○、未○○、天○○部分：未於
      言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、兩造不爭執之事實：
（一）坐落宜蘭縣礁溪鄉○○段1135之1、1136之1、1137之1地
      號土地為原告向本院民事執行處拍賣取得，上開3筆土地
      已合併為1135之1地號土地（即系爭土地）。而系爭土地
      原為訴外人陳蒼柳與被告庚○○、卯○○、癸○○、己○
      ○、寅○○及訴外人林春雄、丑○○、辰○○等人共有，
      經訴外人陳蒼柳向本院聲請裁判分割，惟尚未為分割登記
      ，即遭債權人聲請強制執行而拍賣，由原告應買取得後，
      合併為同段1135 之1地號土地。
（二）系爭土地上如附圖二所示編號A、C建物係由被告庚○○等
      人之被繼承人林火萍興建，興建時系爭土地由林石壽、林
      火萍、庚○○、林火生、陳呈誥等5人共有，其中林石壽
      之應有部分於70年間贈與被告卯○○等4人，林火萍之應
      有部分則於64年間由被告己○○因繼承而取得，嗣因訴外
      人陳蒼柳請求裁判分割共有物，經本院以87年度訴字第28
      6號判決合併分割，始由陳蒼柳單獨取得。
四、兩造爭執要旨：原告依民法第767條之規定，請求被告寅○
    ○自系爭土地上如附圖二所示編號B、面積137.10平方公尺
    之磚造瓦頂建物（即宜蘭縣礁溪鄉○○路13號）遷出，及請
    求被告應將坐落系爭土地上如附圖二所示編號A、面積16.47
    平方公尺之磚造水泥瓦頂建物、編號B、面積137.10平方公
    尺之磚造瓦頂建物及編號C、面積6.90平方公尺之磚造無屋
    頂建物拆除，並將土地返還原告，是否有理由？其中，又包
    括下列爭點：
（一）被告己○○、辛○○、子○○、寅○○、宇○○○、巳○
      ○、戊○○、甲○○、乙○○、丙○○、丁○○主張系爭
      建物有民法第425條之1或最高法院48年台上字第1457號判
      例之適用，有無理由？
（二）如附圖二所示編號A、B、C之事實上所有人是否為被告庚
      ○○、己○○、辛○○、子○○、寅○○、宇○○○、巳
      ○○、戊○○、甲○○、乙○○、丙○○、丁○○等人，
      或包括其他被告？
五、本院之判斷：
（一）原告主張如A、B、C所示磚造建物各占用系爭土地各16.47
      平方公尺、137.10平方公尺、6.90平方公尺等情，業經本
      院到場勘驗並命地政機關測量無訛，有本院勘驗筆錄及宜
      蘭縣宜蘭地政事務所96年7月2日宜地二03字第0960006758
      號函附之土地複丈成果圖可稽，應堪認定。
（二）按共有物之分割，經分割形成判決確定者，即生共有關係
      終止及各自取得分得部分所有權之效力。共有人對於他共
      有人分得之部分，既喪失共有權利，則其占有，除另有約
      定外，即難謂有何法律上之原因，故該共有人自得訴請占
      有人拆屋還地。最高法院51年台上字第2641號判例、85年
      度台上字第351號判決可資參照。查系爭土地係合併自宜
      蘭縣礁溪鄉○○段1135之1、1136之1、1137之1地號土地
      ，而上開3筆土地則係分割自同段1135 、1136、1137地號
      土地；又同段原1135、1136、1137 地號土地本係陳蒼柳
      、林春雄、丑○○、辰○○、庚○○、林青海、癸○○、
      己○○、寅○○所共有，經本院以87年度訴字第286號裁
      判分割後，判決如附圖一所示E部分土地（即1135之1地號
      土地）面積322平方公尺、F部分土地（即1136之1地號土
      地）面積247.9平方公尺、G部分土地（即第1137之1地號
      土地）面積749.6平方公尺部分由陳蒼柳取得確定等事實
      ，有前開民事判決、確定證明書、本院不動產權利移轉證
      書等件在卷可稽，且為兩造所不爭，足堪認定。則依前揭
      判例、判決意旨，上開裁判分割共有物之形成判決確定後
      ，即形成陳蒼柳取得1135之1、1136之1、1137之1土地所
      有權之效力。而原土地共有人陳蒼柳、林春雄、丑○○、
      辰○○、庚○○、林青海、癸○○、己○○、寅○○間未
      就土地上留存之建物另做約定，亦無何法定地上權、租賃
      權等合法權源存在，則自裁判分割之形成判決確定，該土
      地上原存建物（即本判決附圖二編號A、B、C所示建物）
      占用陳蒼柳因判決分割所取得之1135之1、1136之1、1137
      之1號土地，即難謂有何法律上之原因。嗣原告因拍賣而
      取得1135之1、1136之1、1137之1地號土地，前揭建物之
      占有人除與原告另有約定外，建物之占用1135之1、1136
      之1、1137之1地號土地（即合併後之系爭土地），即無何
      法律上之原因。
（三）被告寅○○、己○○固辯稱本件該當於土地及房屋原屬同
      一人所有，而土地與房屋先後讓與相異之人之情況，依最
      高法院48年台上字第1457號判例意旨，應推斷土地承買人
      即原告默許被告等使用土地云云。惟按土地及其土地上之
      房屋同屬一人所有，而僅將土地或僅將房屋所有權讓與他
      人，或將土地及房屋同時或先後讓與相異之人時，土地受
      讓人或房屋受讓人與讓與人間或房屋受讓人與土地受讓人
      間，推定在房屋得使用期限內，有租賃關係，民法第425
      條之1第1項定有明文；土地與房屋為各別之不動產，各得
      單獨為交易之標的，且房屋性質上不能與土地使用權分離
      而存在，亦即使用房屋必須使用該房屋之地基，故土地及
      房屋同屬一人，而將土地及房屋分開同時或先後出賣，其
      間雖無地上權設定，然除有特別情事，可解釋為當事人之
      真意，限於賣屋而無基地之使用外，均應推斷土地承買人
      默許房屋承買人繼續使用土地，則有最高法院48年台上字
      第1457號判例意旨可資參照。觀諸前揭法條規定及判例意
      旨，推定土地受讓人與房屋受讓人間有租賃關係、或推斷
      土地承買人默許房屋承買人使用土地之要件，乃在於房屋
      及土地原本同屬一人，爾後將土地及房屋分開同時或先後
      出賣之情形。查本件附圖二編號A、B、C所示建物係訴外
      人林火萍於50幾年間所興建（此部分之認定，詳下述），
      而當時土地共有人則為林石壽、林火萍、庚○○、林火生
      、陳呈誥等5人，是以並無土地與房屋原屬同一人之情況
      ，自無民法第425條之1第1項規定之適用，亦不合於前揭
      判例要旨所定要件，被告寅○○、己○○執此抗辯渠等占
      有土地具合法權源云云，要屬無據。
（四）本件原告主張附圖二編號A、C部分均為訴外人林火萍所建
      等情，業據提出房屋稅籍證明書資料為據，並為被告辛○
      ○、己○○、子○○、寅○○、宇○○○、巳○○、戊○
      ○、甲○○、乙○○、丙○○、丁○○所不爭執，其餘被
      告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
      陳述，視同自認，原告此部分主張堪信為真實。至附圖二
      編號B部分，原告主張原係訴外人林火萍所建，雖被告林
      青海、己○○、寅○○辯稱該部分建物係林石壽與林火萍
      共同興建（見本院卷一第208頁、卷二第29 頁、第59頁）
      ，然查，系爭土地上如附圖二編號B之建物，其門牌號碼
      為宜蘭縣礁溪鄉○○路13號之事實，有宜蘭縣宜蘭地政事
      務所97年1月8日宜地二03字第0970000309號函可稽，而依
      原告所提出之房屋稅籍資料以觀，該房屋之納稅義務人為
      被告辛○○、林火萍，而與林石壽無關。是原告主張附圖
      二編號B所示建物乃訴外人林火萍所興建等情，應屬可採
      ，林青海、林火賢、寅○○辯稱該建物為林火萍與林石壽
      共同興建等情，不足採信。
（五）按所有人對於無權占有或侵奪其所有物者，得請求返還之
      ，民法第767條前段定有明文。經查訴外人林火萍死亡後
      ，由被告等人繼承，此據原告提出戶籍謄本在卷可稽，並
      為被告等所不爭，是本件原告主張如附圖二編號A、B、C
      所示建物之事實上處分權人為訴外人林火萍之繼承人庚○
      ○、己○○、辛○○、子○○、寅○○、宇○○○、巳○
      ○、戊○○、甲○○、乙○○、丙○○、丁○○等情，應
      堪採信。被告庚○○、己○○、辛○○、子○○、寅○○
      、宇○○○、巳○○、戊○○、甲○○、乙○○、丙○○
      、丁○○等人占有系爭土地不具合法權源，已見前述，則
      原告請求被告庚○○、己○○、辛○○、子○○、寅○○
      、宇○○○、巳○○、戊○○、甲○○、乙○○、丙○○
      、丁○○拆除系爭建物占用系爭土地部分，並將該部分土
      地返還予原告，為有理由，應予准許。至原告訴請林石壽
      之繼承人即被告卯○○、癸○○、壬○○、辰○○、丑○
      ○、亥○○、戌○○、午○○、申○○、酉○○、未○○
      、天○○等人拆屋還地部分，因林石壽並非系爭建物之興
      建者，無從認其繼承人即被告卯○○、癸○○、壬○○、
      辰○○、丑○○、亥○○、戌○○、午○○、申○○、酉
      ○○、未○○、天○○等人對系爭建物有何事實上處分權
      ，原告此部分請求即嫌無據，應予駁回。
（六）另外，原告請求被告寅○○自附圖二編號B部分遷出部分
      ，茲查附圖二編號B之建物，具事實上處分權者為訴外人
      林火萍之繼承人即被告庚○○、己○○、辛○○、子○○
      、寅○○、宇○○○、巳○○、戊○○、甲○○、乙○○
      、丙○○、丁○○等事實，業經認定如上述，原告亦自承
      對上開建物並無何所有權或事實上之處分權存在，則原告
      自無從本於該建物所有權人或處分權人之地位，訴請被告
      寅○○遷出房屋，其此部分之請求要無理由，應予駁回。
六、原告及被告辛○○、己○○、子○○、寅○○、宇○○○、
    巳○○、戊○○、甲○○、乙○○、丙○○、丁○○均陳明
    願供擔保，請求宣告假執行及免為假執行，經核原告勝訴部
    分，尚無不合，茲分別酌定相當之擔保金額，予以准許。原
    告敗訴部分，其假執行之聲請已失所附麗，爰併予駁回之。
七、本件判決事證基礎已臻明確，兩造其餘攻擊防禦方法及未經
    援用之證據，核與判決結果已無影響，爰不再一一論述，併
    予敘明。
八、訴訟費用裁判之依據：民事訴訟法第79條、第85條第1項前
    段。
中    華    民    國    97    年    7     月    3     日
                  民事庭  法  官  張育彰
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    97    年    7     月    4     日
                          書記官  藍友隆


司法院資訊處製作；財團法人民間司法改革基金會備份。
