【裁判字號】    97,審訴,1873
【裁判日期】    970703
【裁判案由】    返還土地  等
【裁判全文】
臺灣高雄地方法院民事裁定            97年度審訴字第1873號
原      告  臺灣省高雄農田水利會
法定代理人  乙○○
訴訟代理人  陳水聰律師
被      告  大寮鄉溪寮社區發展協會
法定代理人  甲○○
原告與被告間返還土地等事件，原告起訴未據繳納全部裁判費。
查本件訴訟標的價額核定為新臺幣（下同）635,544 元 (即88.2
7 ×4,80 0+211,848=635,544) ，應徵第一審裁判費6,940 元；
原告前僅繳納4,630 元，尚不足2,310 元。茲依民事訴訟法第24
9 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    7     月    3     日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    7     月    3     日
                                    書記官  蔡靜雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
