【裁判字號】    97,上訴,928
【裁判日期】    970703
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上訴字第928號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  李衍志律師
上列上訴人因被告偽造文書案件，不服臺灣高雄地方法院96年度
訴字第4307號中華民國97年3 月31日第一審判決（起訴案號：臺
灣高雄地方法院檢察署95年度偵續字第346 號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
乙○○連續犯行使偽造私文書罪，處有期徒刑拾月，減為有期徒
刑伍月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
偽造如附表所示之借據肆紙上「甲○○」之署押肆枚、「甲○○
」之印文肆枚及偽造「甲○○」之印章壹顆，均沒收之。
    事  實
一、乙○○係甲○○之夫劉廷烈之胞弟。詎乙○○明知甲○○並
    未於民國87、88年間向其借貸新台幣（下同）2,000 萬元，
    用以購買僑程企業股份有限公司所興建，門牌號碼為高雄縣
    鳥松鄉○○路200 巷14號之房地，竟基於行使偽造私文書之
    概括犯意，先於94年6 月前某日，未經甲○○之授權或同意
    ，擅自以打字機偽造借款日期分別為87年10月18日、87年11
    月21日、87年12月11日、88年2 月17日，借款金額均為500
    萬元之借據4 紙，並在上開4 紙借據上以電腦打字方式，偽
    造借款人為「甲○○」，且利用不知情之刻印業者偽刻「甲
    ○○」之印章1 顆蓋用印文於上開4 紙借據上，旋於94年6
    月間持向臺灣高雄地方法院聲請假扣押以行使，致使不知情
    之該院承辦人員於94年6 月27日，以94年度裁全字第3647號
    民事裁定准許假扣押，足生損害於甲○○。又於94年9 月14
    日具狀持向臺灣高雄地方法院起訴請求甲○○清償借款而行
    使該4 紙偽造借據，及於96年3 月27日向本院提起上訴而於
    本院96年重上字第22號民事案件審理程序中行使該4 紙偽造
    借據，均足生損害於甲○○。嗣臺灣高雄地方法院承辦人員
    於94年7 月20日至上開房屋執行查封時，甲○○始知悉上情
    。
二、案經甲○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭連續行使偽造私文書之事實，業據被告於本院審理中坦
    承不諱，核與證人即告訴人甲○○於警詢、偵訊中指述情節
    大致相符（95偵578 卷第5 至6 、40、42頁、95偵續346 卷
    第105 至106 頁），並有僑程企業股份有限公司函1 紙（95
    偵578 卷第13頁）、涼三國際有限公司支票影本14紙（95偵
    578 卷第59至63頁）、第一商業銀行活期儲蓄存款存摺影本
    1 份（95偵578 卷第70至76頁）、入出國日期證明書影本1
    份（95偵578 卷第107 頁）、澄湖園土地房屋買賣契約書影
    本1 份（95偵續346 卷第11至17頁）、借據影本4 份（95偵
    續346 卷第18至21頁）在卷可稽。復經本院調閱臺灣高雄地
    方法院94年度重訴字第310 號民事卷宗核閱屬實，並有臺灣
    高雄地方法院94年度重訴字第310 號、本院96年重上字第22
    號民事判決附卷可參。是被告之自白核與事實相符，洵堪採
    為論罪科刑之依據。本案事證明確，被告上開犯行，堪以認
    定，應依法論科。
二、被告行為後，刑法於94年2 月2 日經總統令修正公布，於95
    年7 月1 日施行，而比較新舊法時應就罪刑有關之共犯、未
    遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加
    重、自首減輕暨其他法定加減原因（如身分加減）與加減例
    等一切情形，綜其全部罪刑之結果而為比較；至於易科罰金
    、易服勞役之折算標準，於新法施行後，應另依新法第2 條
    第1 項之規定，適用最有利於行為人之法律，不在上開應綜
    合比較事項之列，自得依其比較結果，另行適用與上開綜合
    比較事項不同之法律（最高法院95年5 月23日刑事庭第8 次
    會議決議參照）。經查：被告行為後，刑法第56條連續犯之
    規定，業於94年1 月7 日修正公布刪除，並於95年7 月1 日
    施行，則被告之犯行，因行為後新法業已刪除連續犯之規定
    ，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
    之法律效果，自屬法律有變更，依新法第2 條第1 項規定，
    比較新、舊法結果，仍應適用較有利於被告之行為時法律即
    舊法論以連續犯。又修正前刑法第41條第1 項前段規定易科
    罰金之折算標準，係以（銀元）1 元以上3 元以下折算1 日
    ，又依修正前罰金罰鍰提高標準條例第2 條前段（現已刪除
    ）規定，就其原定數額提高為100 倍折算1 日，則被告行為
    時之易科罰金折算標準，應以銀元300 元即新臺幣900 元折
    算1 日。惟修正後刑法第41條第1 項前段所定易科罰金折算
    標準則係以新臺幣1 千元、2 千元或3 千元折算1 日。比較
    修正前後之規定，修正後之規定並未較有利於被告，應適用
    修正前易科罰金之規定。
三、按刑法第210 條之偽造私文書罪，則以無製作權人，擅自以
    他人之名義製作內容不實之文書為其要件（最高法院93年度
    台上字第2057號判決意旨參照）。本件被告未經告訴人甲○
    ○之同意，擅自以打字方式偽造借款日期分別為87年10月18
    日、87年11月21日、87年12月11日、88年2 月17日，借款人
    為「甲○○」，借款金額各為500 萬元之借據4 紙，並偽造
    「甲○○」之印章後蓋用印文於上開4 紙借據上，旋於94年
    6 月間持向臺灣高雄地方法院聲請假扣押及起訴請求清償借
    款、向本院提起上訴，以行使之。核其所為，係犯刑法第
    216 條、第210 條之行使偽造私文書罪。被告偽造「甲○○
    」署名及偽造「甲○○」印章後加以盜蓋印文之行為，為其
    偽造私文書之階段行為，而其偽造私文書之低度行為，為其
    行使偽造私文書之高度行為所吸收，均不另論罪，被告先後
    持偽造借據向法院聲請假扣押、起訴及提起上訴而在訴訟程
    序就該偽造借據主張權利之行使行為，時間密接，所犯構成
    要件相同之行為，顯係基於概括犯意而為，應依修正前刑法
    第56條之規定論以連續犯一罪。被告利用不知情之刻印業者
    偽造印章，係間接正犯。檢察官雖未就被告持偽造借據向法
    院起訴、上訴而行使部分起訴，惟與起訴之行使偽造私文書
    事實間具連續犯之裁判上一罪關係，本院自得併予審判。
四、原審對被告為論罪科刑之判決固非無見，惟(一)原審漏未論列
    被告持偽造借據向法院提起清償借款訴訟之連續行使偽造私
    文書部分犯行，尚有未洽，(二)被告係利用不知情之刻印業者
    偽刻甲○○之印章，原判決疏未論以間接正犯，亦有疏漏。
    檢察官上訴指摘及上列(一)之未洽，自屬可取，且原判決亦有
    上開(二)之疏漏，自屬難以維持，應由本院予撤銷改判。本院
    爰審酌被告前並無犯罪前科紀錄，有臺灣高等法院被告前案
    紀錄表在卷可稽，其因一時失慮而未經告訴人同意，擅自偽
    造其署名，並偽造印章、印文而偽造上開借據，足生損害於
    告訴人，惟念及被告業於法院審理中均坦承犯行，且願以
    100 萬元賠償告訴人之損害遭拒，尚具悔意，及其犯罪動機
    、目的、手段等一切情狀，量處如主文第2 項所示之刑。又
    被告本案犯罪時間在96年4 月24日以前，所犯之罪非屬中華
    民國96年罪犯減刑條例第3 條所定不得予以減刑之罪，應減
    其宣告刑二分之一為有期徒刑5 月，並諭知易科罰金之折算
    標準如主文所示。
五、至上開借據4 紙雖未扣案，然從被告得以持其影本向本院聲
    請假扣押為行使之行為而觀，應尚未滅失，故前揭借據上所
    偽造之「甲○○」署押4 枚、盜蓋「甲○○」之印文4 枚及
    偽造「甲○○」印章1 枚，並無證據證明業已滅失，應均依
    刑法第219 條之規定沒收之。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第2 條第1 項前段、第216 條、210 條
、第219 條，修正前刑法第56條、第41條第1 項前段，廢止前罰
金罰鍰提高標準條例第2 條，中華民國96年罪犯減刑條例第2 條
第1 項第3 款、第7 條、第9 條規定，判決如主文。
本案經檢察官孫小玲到庭執行職務。
中    華    民    國    97    年    7     月    3     日
                刑事第一庭  審判長法  官  郭雅美
                                  法  官  張意聰
                                  法  官  莊崑山
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    7     月    3     日
                                  書記官  葉淑華
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第219條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表 :
┌──┬────┬───────┬──────┬───────┐
│編號│借款人  │金額（新台幣）│借款日期    │備    註      │
├──┼────┼───────┼──────┼───────┤
│1   │甲○○  │500萬元       │87年10月18日│偽造「甲○○」│
│    │        │              │            │署押、印文各1 │
│    │        │              │            │枚            │
├──┼────┼───────┼──────┼───────┤
│2   │甲○○  │500萬元       │87年11月21日│偽造「甲○○」│
│    │        │              │            │署押、印文各1 │
│    │        │              │            │枚            │
├──┼────┼───────┼──────┼───────┤
│3   │甲○○  │500萬元       │87年12月11日│偽造「甲○○」│
│    │        │              │            │署押、印文各1 │
│    │        │              │            │枚            │
├──┼────┼───────┼──────┼───────┤
│4   │甲○○  │500萬元       │88年2月17日 │偽造「甲○○」│
│    │        │              │            │署押、印文各1 │
│    │        │              │            │枚            │
└──┴────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
