【裁判字號】    97,訴,865
【裁判日期】    970703
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第865號
原      告  乙  ○
被      告  甲○○
上列當事人間請求清償債務事件，經本院於民國97年6 月19日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣拾壹萬柒仟伍佰元及如附表所示之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之六十，餘由原告負擔。
本判決第一項得假執行。
其餘假執行聲請駁回。
    事實及理由
一、原告主張：
    (一)原告於民國（下同）88年10月29日向被告承租台北縣樹林
      市○○段福安宮旁之鐵皮屋及其週邊土地飼養流浪狗，於
      訂立房屋租賃契約當日（88年10月29日）起，被告便陸續
      向原告借貸金錢，各筆借款均約定應於借貸後3 個月內清
      償。利息及利率或有約定或無約定，有被告於借款當時所
      書立之房屋租賃契約書、借據等可憑。
    (二)各筆借貸日期、金額、利息約定等如下：
      (1)88年10月29日簽訂房屋租賃契約時，以整修該房屋名義
        ，借貸69,000元（借貸之事實以預收6 個月房屋租金方
        式表示，雖名為預收房屋租金，實則為借貸，每月租金
        16,000元，6 個月共96,000元，請參見房屋租契約書第
        4 條附加記載），未約定利息、利率（原告可請求被告
        按法定利率年息5%計算之法定利息）。
      (2)88年11月5 日借款50,000元，利息約定為年息18%。
      (3)89年1 月7 日借款70,000元，未約定利息、利率（原告
        可請求被告按法定利率年息5%計算之法定利息）。
      (4)90年12月5 日借款240,000 元，未約定利息、利率（原
        告可請求被告按法定利率年息5%計算之法定利息）。
      (5)嗣被告又零星向原告借款13,500元、20,000元、30,000
        元、30,000元、3,000 元、2,000 元，計101,500 元（
        利息約定為年息24%，僅請求年息20%）。
    (三)詎今為時已久，被告分文未償，雖經催請返還，均未獲置
      理，為此提起本件訴訟，並聲明：
      (1)被告應給付原告557,500 元，及其中96,000元自88年10
        月29日起至清償日止；其中50,000元自88年11月5 日起
        至清償日止，按年息18% 計算之利息；其中70,000元自
        89年1 月7 日起至清償日止，按年息5%計算之利息；其
        中240,000 元自90年12月5 日起至清償日止，按年息5%
        計算之利息；其中101,500 元自起訴狀繕本送達翌日起
        至清償日止，按年息20%計算之利息。
      (2)原告願供擔保，請准宣告假執行。
二、被告則以：原告主張之各筆借款中240,000 元的部分並非實
    在，其餘借款雖均屬實，但並無利息與利之約定，且當時雙
    方約定以房租抵付借款，而原告自88年11月10日起向伊租屋
    ，至今所付租金未超過2 年，以每月租金16,000元計算，借
    款應已全數抵償完畢等語置辯，並聲明求為判決：駁回原告
    之訴。
三、查原告主張88年10月29日借款69,000元、88年11月5 日借款
    50,000元、89年1 月7 日借款70,000元及之後零星借款101,
    500 元予被告之事實，已為被告所自認，並有原告提出之房
    屋租賃契約書影本1 份、借據影本2 紙及原告手記影本1 紙
    在卷可憑，自堪信為真實。至原告主張另於90年12月5 日借
    款240,000 元予被告，則為被告否認，原告雖提出同額借據
    影本為證，惟該借據之真正亦為被告否認，並辯稱該借據非
    伊所簽，是依民事訴訟法第357 條前段規定，原告應舉證證
    明該借據之真正。然原告並未提出任何證據佐證，且觀諸該
    份借據立據人「甲○○」3 字之運筆方式，與另2 份被告自
    認為其本人之簽名，在細微處確有若干不同，因此該借據既
    未證明為真，原告復未出其他證據以實其說，自難認原告此
    部分主張（即借款240,000元予被告）為真實可採。
四、次查，原告主張各筆借款均約定應於借貸後3 個月內清償，
    為被告否認，且原告提出之3 紙借據內均無借貸期間之記載
    ，原告上開主張自難憑信。另88年11月5 日50,000元借款，
    兩造約定按台灣銀行公教優利存款計息，此為該借據所明載
    ，是原告主張借款是以退休金出借，退休金之優惠利率為年
    息18% ，此筆借款被告應按年息18% 計付利息，自非無據，
    被告空言否認，不足採信。至101,500 元借款部分，原告主
    張兩造約定以年息24% 計息（原告僅按年息20% 請求），並
    未舉證以實其說，復為被告所否認，即非可採。又被告抗辯
    兩造約定以房租抵付借款乙節，為原告否認，被告亦未舉證
    證明，難信屬實。
五、按消費借貸之借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物，未定返還期限者，借用人得隨時返還
    ，貸與人亦得定一個月以上之相當期間，催告返還；給付無
    確定期限者，債務人於債權人得請求給付時，經其催告而未
    為給付，自受催告時起，負遲延責任，其經債權人起訴而送
    達訴狀，與催告有同一之效力；又遲延之債務，以支付金錢
    為標的者，債權人得請求依法定利率計算遲延利息，但約定
    利率較高者，仍從其約定利率，分別為民法第478 條、第22
    9 條、第233 條第1 項所明定。原告既未證明兩造有約定借
    款返還期限，依首揭規定，自應定一個月以上之相當期間催
    告被告返還，被告自受催告時起始負延責任。而原告提起本
    件返還借款訴狀之繕本已於97年5 月2 日送達被告，有送達
    書在卷可稽，自可認原告已對被告為催告，且自97年6 月2
    日起，因催告後已逾一個月以上相當期限，被告即有返還借
    款之義務，負遲延責任。從而，原告依消費借貸法律關係，
    請求被告給付317,500 元（96,000＋50,000＋70,000＋101,
    500 ＝31 7,500）及如附表所示之利息，為有理由，應予准
    許。逾上開範圍之請求，則無理由，不應准許。
六、原告雖陳明願供擔保，請求宣告假執行，惟因原告勝訴部分
    所命給付金額未逾500,000 元，爰依民事訴訟法第389 條第
    1 項第5 款規定，由本院依職權宣告之，而毋庸命原告供擔
    保。至原告敗訴部分，其假執行聲請因訴之駁回而失所附麗
    ，應併予駁回。
七、本件事證已臻明確，兩造所為之其他主張、陳述並所提之證
    據，經審酌後，認均與本件之結論無礙，爰不一一論述，併
    予敘明。
八、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    97    年    7     月    3     日
                  民事第二庭    法  官  程怡怡
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    3     日
                                書記官  華海珍
附表
┌───┬───────┬─────┬──────────────┐
│編 號 │ 借 款 金 額  │  利  率  │   利 息 給 付 起 訖 期 間  │
│      │ （新台幣）   │ （年息） │                            │
├───┼───────┼─────┼──────────────┤
│  01  │    96,000元  │    5%    │ 自97年6月2日起至清償日止   │
├───┼───────┼─────┼──────────────┤
│  02  │    50,000元  │   18%    │ 自88年11月5日起至清償日止  │
├───┼───────┼─────┼──────────────┤
│  03  │    70,000元  │    5%    │ 自97年6月2日起至清償日止   │
├───┼───────┼─────┼──────────────┤
│  04  │   101,500元  │    5%    │ 自97年6月2日起至清償日止   │
└───┴───────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
