【裁判字號】    97,易,864
【裁判日期】    970703
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第864號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第16234
號），本院判決如下：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○明知如附表所示之國民身分證、
    健保卡及金融卡等物品，均屬來路不明之贓物（係喬吳美玉
    、池燕珍、張翠蘭、蘇碧琴、甲○○、謝淑霜、陳莉雯、劉
    佩欣等人，於附表所示之時間地點，遭不明人士所竊取），
    竟與被告丙○○共同基於收受贓物之犯意聯絡，先推由乙○
    ○於不詳時地，向某真實姓名年籍不詳之人取得上開物品後
    ，復於96年6 月中旬某日，再將該等物品藏放在丙○○位於
    臺北縣土城市○○路○ 段60巷14號5 樓居處內（丙○○涉犯
    贓物犯行另結）。嗣於96年7 月11日晚間8 時30分許，經警
    在上址丙○○住處查獲由乙○○放置在該處之喬吳美玉、池
    燕珍、張翠蘭、蘇碧琴等人遭竊之國民身分證、健保卡等物
    品。因認被告乙○○涉犯刑法第349 條第1 項收受贓物罪嫌
    。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項分別定有明文。次
    按，所謂證據，係指直接間接足以證明犯罪行為之一切證人
    、證物而言；且事實之認定，應憑證據，如未能發現相當證
    據，或證據不足以證明，自不能以推測或擬制之方法，以為
    裁判基礎，最高法院三十年上字第一二八號、四十年臺上字
    第八六號判例均可資參考。再按刑法第三百四十九條第一項
    之收受贓物罪之「收受」，通常係指無償取得持有贓物之行
    為而言，例如受贈、無償借貸等，方可謂收受。若非基於他
    人贈與之意或無償借與之意，而取得該物，實難論以「收受
    」。換言之，收受贓物須有交付之一方始能成立，自行取得
    贓物並無交付之他方，二者之行為類型並不相同，為貫徹罪
    刑法定主義，其難以「收受」贓物論處之。經核公訴意旨認
    被告乙○○涉犯本件贓物犯行，係以被告乙○○供述、同案
    被告丙○○供述、證人陳怡阡證述、喬吳美玉等被害人之陳
    述及搜索扣押筆錄、扣押物品目錄表及贓物認領保管單等，
    為其論據。
三、訊據被告乙○○堅決否認有何收受贓物犯行，辯稱：扣案如
    附表所示被害人失竊而起獲之證件等物品，伊係在土城市○
    ○街市場裡撿到的，用手提袋裝著，裡面有一個盒子，證件
    就放在盒子裡，伊撿到時有打開看，就不知怎麼辦，就帶到
    丙○○住處放著等語。經查：
（一）依起訴書所援引之上開證據，僅足以證明上開物品係附表
      所示被害人失竊之贓物，且被告乙○○確實將上開贓物置
      放在同案被告丙○○住處。然被告乙○○於偵查中即稱東
      西是伊在96年6 月中旬在延吉街菜市場拾獲的，否認是於
      不詳時地自不詳之人處所取得。而依起訴書所引上開證據
      ，實不足以證明被告係自不詳之他人處取得上開物品。依
      上說明，收受贓物須有交付之一方始能成立，被告乙○○
      自行取得贓物，並無交付之他方，與收受贓物之構成要件
      有別，自難以「收受」贓物罪論處。公訴意旨遽認被告乙
      ○○係自不詳他人處收受上開贓物觸犯刑法第349 條第1
      項收受贓物罪嫌，尚嫌速斷。
（二）按刑事訴訟法第300 條所謂科刑判決得就起訴之犯罪事實
      ，變更檢察官所引應適用之法條者，係指法院於不妨害事
      實之同一範圍內，自由認定事實，適用法律而言。本件檢
      察官起訴被告乙○○收受贓物之犯罪事實，與刑法第337
      條侵占離本人持有物之基本犯罪事實兩歧，本院自無從變
      更起訴法條就被告侵占離本人持有物犯行予以審究，且此
      部分犯行亦未據檢察官起訴，自應由檢察官另行偵辦，爰
      此敘明。
四、綜上，本件尚難僅憑公訴意旨所提上開證據，而遽認被告涉
    有收受贓物之犯行，此外，復查無其他積極證據或具體事證
    足認被告涉有公訴意旨所指情事，揆諸前開法條及判例意旨
    ，本件既不能證明被告犯罪，自應依法為被告無罪之諭知，
    以昭審慎。
本案經檢察官藍海凝到庭執行職務。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
中    華    民    國    97    年    7     月    3     日
                      刑事第七庭    法  官  李君豪
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本）。
                                    書記官  林文達
中    華    民    國    97    年    7     月    3     日
附表：
 ┌──┬────┬───────┬───────┬───────┐
 │編號│ 被害人 │遭竊時間及手段│遭竊地點及財物│本件起獲之贓物│
 ├──┼────┼───────┼───────┼───────┤
 │ 一 │喬吳美玉│96年4月4月上午│臺北市萬華區水│喬吳美玉榮民遺│
 │    │        │5時許前之某時 │源路205號5樓（│眷家戶代表證1 │
 │    │        │（潛入住家行竊│現金新臺幣〈下│張            │
 │    │        │）            │同〉約4,000元 │              │
 │    │        │              │、國民身分證、│              │
 │    │        │              │健保卡等）    │              │
 ├──┼────┼───────┼───────┼───────┤
 │ 二 │池燕珍  │96年4月4月上午│臺北市萬華區水│池燕珍國民身分│
 │    │        │9時許前之某時 │源路205號2樓（│證、自用小客車│
 │    │        │（潛入住家行竊│現金約1,500元 │駕照、車號QDN-│
 │    │        │）            │、池燕珍國民身│071號輕型機車 │
 │    │        │              │分證、自用小客│保險卡、中國信│
 │    │        │              │車駕照、車號QD│託提款卡、慶豐│
 │    │        │              │N-071號輕型機 │銀行信用卡、建│
 │    │        │              │保險卡、中國信│華銀行提款卡各│
 │    │        │              │託提款卡等）  │1張           │
 ├──┼────┼───────┼───────┼───────┤
 │ 三 │張翠蘭  │96年4月7日上午│臺北縣中和市中│臺北富邦銀行信│
 │    │        │9時許前之某時 │山路2段181巷10│用卡及提款卡、│
 │    │        │（踰越鐵窗潛入│號6樓（現金約3│花旗銀行信用卡│
 │    │        │住家行竊）    │,000元、臺北富│、中華商業銀行│
 │    │        │              │邦銀行信用卡及│信用卡、華僑銀│
 │    │        │              │提款卡、花旗銀│行信用卡各1張 │
 │    │        │              │行信用卡等）  │              │
 ├──┼────┼───────┼───────┼───────┤
 │ 四 │蘇碧琴  │96年4月間某日 │臺北縣中和市景│車號RYB-697號 │
 │    │        │（潛入住家行竊│平路59之14號2 │輕型機車保險卡│
 │    │        │）            │樓之1（現金約5│、中國信託信用│
 │    │        │              │,000元、機車保│卡、國泰世華銀│
 │    │        │              │險卡、銀行信用│行信用卡各1 張│
 │    │        │              │卡等）        │              │
 ├──┼────┼───────┼───────┼───────┤
 │ 五 │甲○○  │96年4月18日上 │臺北縣土城市廣│甲○○國民身分│
 │    │        │午6時許前之某 │明街90巷23號5 │證1張         │
 │    │        │時（潛入住家行│樓（現金約8,00│              │
 │    │        │竊）          │0元、行動電話 │              │
 │    │        │              │、金融卡、國民│              │
 │    │        │              │身分證等）    │              │
 ├──┼────┼───────┼───────┼───────┤
 │ 六 │謝淑霜  │96年4月28日上 │臺北縣板橋市大│謝淑霜重型機車│
 │    │        │午7時許前之某 │勇街75號3樓（ │駕照及臺北縣民│
 │    │        │時（潛入住家行│現金約1,000元 │防人員服務證、│
 │    │        │竊）          │、提款卡、駕照│車號K3A-927號 │
 │    │        │              │及服務證等）  │機車行照及保險│
 │    │        │              │              │卡各1張       │
 ├──┼────┼───────┼───────┼───────┤
 │ 七 │陳莉雯  │96年4月下旬某 │臺北縣中和市景│陳莉雯健保卡、│
 │    │        │日上午5時許前 │平路308號6樓之│孫家駿（陳之兒│
 │    │        │之某時（潛入住│1（現金約7,000│子）軍人身份證│
 │    │        │家行竊）      │元、信用卡、提│、孫家駿榮譽捐│
 │    │        │              │款卡及軍人身分│血卡各1張     │
 │    │        │              │證等）        │              │
 ├──┼────┼───────┼───────┼───────┤
 │ 八 │謝佩欣  │96年06月1日下 │臺北縣中和市宜│謝佩欣國民身分│
 │    │        │午5時許前之某 │安路宜安郵局附│證、學生證、健│
 │    │        │時            │近（皮包遭竊，│保卡、華南銀行│
 │    │        │              │內有現金約500 │金融卡各1張   │
 │    │        │              │元、國民身分證│              │
 │    │        │              │、學生證、健保│              │
 │    │        │              │卡、銀行金融卡│              │
 │    │        │              │等）          │              │
 └──┴────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
