【裁判字號】    97,司拍,305
【裁判日期】    970703
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第305號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人柯玉霞於民國93年12月24日，以
    其所有如附表所示之不動產，為向聲請人（法人更名前為新
    竹國際商業銀行股份有限公司）借款之擔保，設定新臺幣（
    下同）1,980,000 元之本金最高限額抵押權，存續期限為民
    國93年12月6 日至民國123 年12月5 日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案，嗣柯玉霞於民國
    93年12月30日向聲請人借款1,650,000 元，約定借款期限為
    民國93年12月31日起至民國113 年12月31日止，分期按月清
    償本息，詎自民國95年9 月21日起，柯玉霞未依約清償本息
    ，積欠本金1,545,734 元及利息與違約金，依約視同全部到
    期，嗣柯玉霞於民國97年3 月21日，將上開不動產所有權移
    轉登記予相對人，依法對抵押權不生影響，為此聲請拍賣抵
    押物，以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地登記簿謄本、建物登記簿謄本及借據影本
    各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    7     月    3     日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    7     月    3     日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第305號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │高樹    │新南│    │166   │建│0   │0   │81.20   │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │高樹    │新南│    │167   │建│0   │1   │44.86   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第305號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │63    │高樹鄉○○路79│新南段166、167│加強磚造、│1樓75.74、2樓85.74、騎│陽台12.68 │全部│                │
│    │      │之6號         │地號          │2層樓房   │樓12.80合計174.28     │、屋頂突出│    │                │
│    │      │              │              │          │                      │物5.54    │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
