【裁判字號】    96,家訴,40
【裁判日期】    970703
【裁判案由】    返還代墊遺產稅款
【裁判全文】
臺灣士林地方法院民事裁定
上  訴  人  乙○○
上列上訴人與被上訴人戊○○、未○○、庚○○、巳○○、卯○
○、午○○、丙○○、丑○○、甲○○○、辛○○、壬○○、癸
○○、寅○○、己○○、丁○○、申○○、酉○○、辰○○、子
○○因96年度家訴字第40號返還代墊遺產稅款事件，上訴人提起
上訴到院，查本件訴訟標的價額為新台幣仟貳佰零壹萬零陸佰
伍拾陸元，應徵第二審裁判費新台幣肆拾肆萬零陸佰陸拾肆元，
未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上
訴人於收受本裁定後10日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    97    年    7     月    3     日
                  家事法庭法  官  李昆霖
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    7     月    3     日
                          書記官  李佳穎


司法院資訊處製作；財團法人民間司法改革基金會備份。
