【裁判字號】    97,消債清,20
【裁判日期】    970703
【裁判案由】    清算事件
【裁判全文】
臺灣士林地方法院民事裁定            97年度消債清字第20號
債  務  人  甲○○
代  理  人  李淵聯律師
上列債務人聲請清算事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請清算時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：一、財產目錄，並其性質
    及所在地。二、最近五年是否從事營業活動及平均每月營業
    額。三、收入及必要支出之數額、原因及種類。四、依法應
    受債務人扶養之人，此觀諸消費者債務清理條例第81條第4
    項規定自明。次按，債務人聲請更生或清算不合程式或不備
    其他要件者，法院應以裁定駁回之，但其情形可以補正者，
    法院應定期間先命補正，同條例第8 條定有明文。且法院裁
    定開始清算程序前，得依職權訊問債務人，並得定期命債務
    人據實報告清算聲請前二年內財產變動之狀況，債務人若違
    反前項報告義務者，得駁回之，同條例第82條第1 項、第2
    項亦有明定。
二、查本件債務人具狀聲請，漏未提出如附表所示文件及資料到
    院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    97    年    7     月    3     日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    7     月    3     日
                              書  記  官  周玉惠
附表：
~IT38X22L22JFK;
┌──┬──────────────────────────────┐
│編號│  文                                                 件     │
├──┼──────────────────────────────┤
│ 01 │陳明子女教育費用每月新臺幣1 萬2 千5 百元之細項，並提出相關之│
│    │證明文件。                                                  │
├──┼──────────────────────────────┤
│ 02 │陳明交通費用每月新臺幣5 千元之細項，並提出相關之證明文件。  │
├──┼──────────────────────────────┤
│ 03 │陳明債務人每月實際支出之扶養費金額（包含林冠甫、林冠君及林歆│
│    │）。                                                        │
├──┼──────────────────────────────┤
│ 04 │林文中（債務人之配偶）民國96年綜合所得稅各類所得清單及財產歸│
│    │屬資料清單影本。                                            │
└──┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
