【裁判字號】    97,易,809
【裁判日期】    970703
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第809號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  江信賢律師
            熊家興律師
            曾靖雯律師
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4990號）
，被告就被訴事實為有罪之陳述，本院裁定進行簡式審判程序，
判決如下：
    主  文
甲○○犯如附表所示之罪，各量處如附表所示之刑。應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，
並應向公庫支付新臺幣參萬元。
    事  實
一、甲○○意圖為自己不法之所有，分別於：
（一）96年年底某日，見位於臺南縣永康市○○路846號「明潔2
      4小時自助式洗衣店」（下稱明潔洗衣店）之洗衣籃內有
      女性內褲，認有機可乘，利用無人注意之際，以徒手之方
      式，竊取上開女性內褲共5件，得手後隨即離去。
（二）復另行起意，於97年1月初某日，在上開明潔洗衣店內，
      以徒手之方式，竊取洗衣籃內女性內褲共5件，得手後隨
      即離去。
（三）又於97年2月下旬某日晚上7時許，見位於臺南縣永康市○
      ○○街屋內晾曬女性衣物，復另行起意，持客觀上對人之
      生命、身體具有危險性，足供兇器使用之木棍1支，在屋
      外以將木棍伸入窗戶內，勾取之方式，竊取乙○○所有深
      藍色女性內褲1件（參警卷第26頁上方照片）及丁○○所
      有粉紅色及藍色女性內褲共2件（參警卷第33頁上方照片
      之右邊2件女性內褲），得手後隨即離去。
（四）又於97年3月中下旬某日晚上7時許，見位於臺南縣永康市
      ○○○街屋內晾曬女性衣物，復另行起意，持客觀上對人
      之生命、身體具有危險性，足供兇器使用之木棍1支，同
      樣以木棍伸入窗戶內，勾取之方式，竊取乙○○所有粉紅
      色女性內褲1件（參警卷第26頁上方照片）及丁○○所有
      深藍色及淺藍色女性內褲共2件（參警卷第33頁上方照片
      之左邊2件女性內褲），得手後隨即離去。
二、嗣於97年3月19日，甲○○復另行起意，意圖為自己不法之
    所有又前往上處，持上開木棍，預備竊取女性內褲，隨即遭
    許暉東發覺而當場逮捕之（該部分竊盜罪嫌，業經不起訴處
    分），經警到處理，始查獲上情，並在其所駕駛車牌號碼87
    32-EC號自小客車內扣得女性內褲共16件及木棍1支。
三、甲○○所犯上開（一）、（二）、（三）、（四）所示之犯
    罪事實未被有偵查權之公務員或機關發覺前，於台南縣警察
    局永康分局警員偵查上開二、之犯罪事實時，表示曾於上開
    （一）、（二）、（三）、（四）所示之時、地竊取上開（
    一）、（二）、（三）、（四）之財物，向員警自首坦承犯
    行，進而接受裁判。
四、案經乙○○、丁○○訴由臺南縣警察局永康分局報請臺灣臺
    南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對上開犯罪事實均坦承不諱，核與證人乙○
    ○、丁○○、許暉東證述情節相符，復有扣案之女性內褲共
    16件、木棍1支在卷可證，並有扣押書1紙、贓物認領保管單
    共2紙、現場照片及扣案物品照片共20張附卷可稽，足認被
    告之自白與事實相符，應堪採信。
二、核被告就犯罪事實（一）、（二）所為係犯刑法第320條第1
    項之竊盜罪；就犯罪事實（三）、（四）所為係犯刑法第32
    1條第1項第3款加重竊盜。被告於同一時地，竊取數人內褲
    ，為想像競合犯，應依刑法第55條之規定從一重處斷。被告
    所犯前開犯行係屬犯意各別，行為互殊，應予分論併罰之。
    又被告於所犯（一）至（四）竊盜、加重竊盜後，於犯罪未
    被有偵查權之公務員或機關發覺前，向員警自首坦承犯行，
    進而接受裁判，有被告及被害人證人乙○○、丁○○之警訊
    筆錄（證明事前未曾提出告訴）及本院電話紀錄表（證明明
    潔洗衣店未曾告訴）附卷可稽，依自首之規定減輕其刑。爰
    審酌被告侵害被害人之隱私權益，造成被害女子恐懼，惟其
    等竊得之財物價值非鉅，犯後坦承犯行，態度尚佳等一切情
    狀，分別量處如主文所示之刑，並定應執行之刑及易科罰金
    之折算標準。至公訴人雖對被告具體求行十月，然因考量被
    告竊得之財物非鉅，犯後坦承犯行，並於偵察機關未發覺犯
    罪前，自首犯行等行，認應量處附表所示之刑為當，併附敘
    明。
三、再查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案記錄表1件可按，其因一時失慮，致
    罹刑典，經此偵審程序及刑之宣告，應知所警惕，諒無再犯
    之虞，且被害人均已如數領回失竊物品，有贓物認領保管單
    2紙在卷足參，本院是認前開所宣告之刑，以暫不執行為適
    當，併宣告緩刑2年，並命並應向公庫支付新臺幣參萬元，
    以維法治。
四、末扣案之木棍1支，雖為被告供犯罪所用之物，惟係被告隨
    地取得之物，非屬被告所有，業具被告供承在卷（參97年3
    月20日偵訊筆錄），不予沒收，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第
1項、第321條第1項第3款、第41條第1項前段、第74條第1項第1
款、第2項第4款、第51條第5款、第55條、第62條、刑法施行法
第1條之1，判決如主文。
本案經檢察丙○○到庭執行職務
中    華    民    國    97    年    7    月      3    日
                  刑事第九庭    法  官  蔡奇秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  黃瓊蘭
中    華    民    國    97    年    7    月      3    日
所犯罪名及科刑如下：
┌──┬──────────┬────────────────────┐
│編號│    罪      名      │          宣      告      刑            │
├──┼──────────┼────────────────────┤
│一  │竊盜                │貳月，如易科罰金，以新臺幣壹仟元折算壹日│
├──┼──────────┼────────────────────┤
│二  │竊盜                │貳月，如易科罰金，以新臺幣壹仟元折算壹日│
├──┼──────────┼────────────────────┤
│三  │攜帶兇器竊盜        │肆月，如易科罰金，以新臺幣壹仟元折算壹日│
├──┼──────────┼────────────────────┤
│四  │攜帶兇器竊盜        │肆月，如易科罰金，以新臺幣壹仟元折算壹日│
└──┴──────────┴────────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
