【裁判字號】    97,補,229
【裁判日期】    970703
【裁判案由】    再審之訴
【裁判全文】
臺灣臺南地方法院民事裁定               97年度補字第229號
再審原告    甲○○
上列當事人對於本院96年度簡上字第55號民事判決提起再審之訴
。按再審之訴，按起訴法院之審級，依第77條之13、第77條之14
及前條規定徵收裁判費；又因財產權而起訴，其訴訟標的之金額
或價額在新臺幣（下同）10萬元以下部分，徵收1千元；逾10萬
元至100萬元部分，每萬元徵收100元；逾100萬元至1千萬元部分
，每萬元徵收90元；逾1千萬元至1億元部分，每萬元徵收80元；
逾1億元至10億元部分，每萬元徵收70元；逾10億元部分，每萬
元徵收60元；其畸零之數不滿萬元者，以萬元計算；又非因財產
權而起訴者，徵收裁判費3千元；另向第二審或第三審法院上訴
，依第77條之13、第77條之14規定，加徵裁判費十分之五，民事
訴訟法第77條之17第1項、第77條之13、第77條之16第1項有所明
文。再審原告對上述判決提起再審之訴，未據繳納裁判費，經查
本件訴訟標的價額經核定為226,658元，應徵收再審裁判費3,645
元。茲依民事訴訟法第249條第1項但書之規定，限再審原告於收
受本裁定送達5日內補繳，逾期不繳，即駁回其訴請，特此裁定
。
中    華    民    國    97    年    7     月    3     日
                  民事第三庭    審判長法  官    蔡美美
                                      法  官    張婷妮
                                      法  官    林福來
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    7     月    3     日
                                書記官  吳俊達


司法院資訊處製作；財團法人民間司法改革基金會備份。
