【裁判字號】    92,金,19
【裁判日期】    970703
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定                92年度金字第19號
原      告  乙Ｓ○
                        弄三號.
            戊○○
                        三號
            甲酉○
                        段一六.
            乙Ｇ○
                        五之二.
            乙Ｈ○
                        一巷一.
            乙Ｄ○
                        四弄八.
            丙丁○
            乙Ｖ○
            乙午○
                        之一號.
            甲Ｂ○
            丙卯○
            ｐ○○
            大城仁和興業股份有限公司
            法定代理人丙Ｂ
原      告  ｏ○○
            甲Ｕ○
                        段四十.
            乙ａ○
            乙Ｌ○
            Ｔ○○
            乙Ｗ○
                        樓
            甲Ｔ○
                        號二樓.
            甲Ｍ○
                        弄六之.
            乙ｈ○
                        號
            巳○○
            Ｒ○○
            未○○
                        一樓
            壬○○
            Ｈ○○
            ｓ○○
            甲己○
            甲丑○
                        一一○.
            ｃ○○
                        二樓
            ｙ○○
                        號二樓.
            Ｑ○○
            乙Ｑ○
            Ｖ○○
            ｊ○○
            丙癸○
            丙子○○
            亥○○
                        樓
            戌○○
                        樓
            乙Ｒ○
                        五號
            甲  巳
                        四號
            乙癸○
            甲ｃ○
            乙ｔ○
                        樓
            乙Ｐ○
                        二樓
            子○○
            ｖ○○
            甲宙○
                        一號
            甲午○
            辛○○
            甲Ｊ○
            甲辰○
            乙Ｎ○
                        弄三號.
            Ｄ○○
                        十七弄.
            玄○○
                        一樓
            甲卯○
                        樓
            乙地○
                        號
            Ｙ○○
            乙ｚ○
                        衖九號.
            丙○○
            乙乙○
            甲寅○
                        六十六.
            乙丑○
            乙亥○
                        六號
            乙Ｉ○
                        號
            甲Ｋ○
            乙ｅ○
            酉○○
                        弄二號.
            乙Ｙ○
            甲ｊ○
            甲Ｚ○
            乙酉○
            甲丁○
            甲ｄ○
            丙乙○
            Ｐ○○
                        十六號.
            乙  戊
            乙○○
                        二樓
            甲Ｒ○
            丙未○
            Ｗ○○
            甲丙○
                        十一樓.
            Ｌ○○
            丙戊○
                        號
            Ｍ○○
            甲Ｅ○
            乙ｉ○
                        二號
            寅○○
                        ○六號.
            己○○
                        一之一.
            乙丙○
                        之五
            Ａ○○
            Ｇ○○
                        一號二.
            乙Ｚ○
                        四樓
            丙庚○
            乙寅○
                        九號
            甲乙○
            丙辛○
            甲甲○
            ｄ○○○
            乙Ｕ○
            庚○○○
            甲亥○
            丙辰○
                        十二號.
            丙申○○
            甲ｓ○
            甲ｑ○
            甲ｔ○
            甲ｐ○
            甲ｘ○
            甲Ａ○
            甲ｖ○
            甲黃○
            甲玄○
            甲ｒ○
            乙Ｅ○
            甲ｗ○
            甲ｏ○
            甲Ｖ○
            甲ｕ○
            甲ｙ○
            乙丁○
            乙子○
            乙甲○
            ｅ○○
            乙  己
                        弄六號.
            乙ｘ○
            乙申○
            乙辛○
            甲申○
            乙戌○
            乙ｄ○
            辰○○
                        號四樓.
            丙巳○
            Ｆ○○
            Ｘ○○
            乙ｐ○
            Ｎ○○
            ｍ○○
                        十三號.
            ｌ○○
                        樓
            丙己○
            ｋ○○
                        九巷二.
            甲ｇ○
                        三號
            甲Ｏ○
            甲Ｐ○
            乙ｍ○
            ｗ○○
            ｒ○○○
            丙甲○
            Ｉ○○
            甲宇○
            乙庚○
                        弄四號.
            甲ａ○
                        六樓
            甲Ｘ○
            乙ｃ○
            乙  ｂ
            甲地○
            乙ｊ○
            乙ｗ○
            ｘ○○
            乙ｆ○
            乙ｎ○
                        十三號.
            丙壬○
            丑○○
                        十一弄.
            地○○
                        ○巷四.
            乙Ｂ○
                        二樓
            甲ｂ○
                        二號二.
            甲ｅ○
            甲Ｃ○
            乙Ｊ○
            甲天○
            乙辰○
            乙巳○
            甲癸○
            甲Ｎ○○
            ｂ○○○
            丙酉○
                        號
            甲ｆ○○
            Ｏ○○
            甲Ｇ○
            乙ｙ○
                        五五號.
            Ｋ○○
            乙壬○
                        弄二十.
            ｉ○○
            乙天○
            乙黃○○
            乙玄○○
            乙ｑ○
                        九號二.
            申○○
                        號二樓.
            乙ｖ○
            甲ｌ○
            丙  寅
            Ｃ○○
            ｔ○○
            乙ｌ○
            乙Ｘ○
                        ○八巷.
            甲Ｓ○
                        十七弄.
            甲ｈ○
                        七號三.
            乙Ａ○
                        ○樓之.
            甲ｎ○
            乙Ｋ○
            甲ｚ○
                        十二號.
            甲Ｌ○
                        樓
            乙ｒ○
            天○○
                        四號五.
            甲戊○
            丙午○
            Ｅ○○
                        七號四.
            ｎ○○
                        十三號.
            乙ｓ○
            ａ○○
                        樓
            丁○○
            甲Ｄ○○
            丙丑○
            ｑ○○
            甲Ｙ○
                        ○號
            丙丙○
            Ｊ○○
                        號
            Ｚ○○
            乙Ｏ○
                        五弄二.
            甲ｋ○
                        五弄二.
            ｕ○○
                        之一號.
            ｇ○○
                        六號
            乙宙○
            甲○○
            甲辛○
                        五號
            宙○○
            甲子○
                        五號
            甲壬○
            甲庚○
            甲戌○
                        十四號.
            卯○○
                        一號四.
            甲Ｑ○○
            乙ｇ○
            甲ｉ○
                        B座
            癸○○
            乙Ｍ○
                        號四樓.
            ｆ○○
            Ｕ○○
                        十四號.
            乙Ｃ○
            ｈ○○
                        弄二十.
            乙ｋ○
                        七號
            黃○○
            乙宇○
            午○○
                        二號
            甲Ｈ○○
            甲ｍ○
            乙Ｒ○
                        五號
            乙ｏ○
上二四九人
共      同
訴訟代理人  丙宙○
複  代理人  林俊宏律師
被      告  台芳開發股份有限公司
法定代理人  丙玄○
訴訟代理人  丙地○
被      告  ｚ○○
            宇○○
                        十二樓.
            Ｂ○○
                        五號
            甲Ｉ○
            甲Ｆ○
            甲Ｗ○
            乙卯○
            乙ｕ○
上八人共同
訴訟代理人  蓋華英律師
複  代理人  谷湘儀律師
被      告  同新投資股份有限公司
                        地下一.
法定代理人  丙亥○
                        一號
被      告  乙未○
            甲未○
上二人共同
訴訟代理人  陳維鈞律師
            陳錦隆律師
被      告  亞瑟科技股份有限公司
                        六樓
法定代理人  丙戌○
被      告  Ｓ○○
                        十號
            新巨群投資股份有限公司
                        地下一.
法定代理人  宇○○
                        二樓
被      告  聯盛投資股份有限公司
法定代理人  丙Ａ○
訴訟代理人  丙天○
                        弄四五.
被      告  利倫科技股份有限公司
            利倫企業股份有限公司
共      同
法定代理人  丙宇○
                        一
共      同
訴訟代理人  張振興律師
複  代理人  黃麗蓉律師
被      告  富邦人壽保險股份有限公司
法定代理人  丙黃○
被      告  乙Ｔ○
            乙Ｆ○
上列當事人間侵權行為損害賠償事件，本院裁定如下：
    主  文
本院於民國九十三年二月五日所為停止訴訟程序之裁定撤銷。
    理  由
一、按民事訴訟法第一百八十三條所謂訴訟中有犯罪嫌疑牽涉其
    裁判，係指在民事訴訟繫屬中，當事人或第三人涉有犯罪嫌
    疑，足以影響民事訴訟之裁判，非俟刑事訴訟解決，其民事
    訴訟即無從或甚難判斷者而言，此項犯罪嫌疑，如當事人或
    第三人於民事訴訟涉有偽造文書、證人偽證、鑑定人為不實
    之鑑定等罪嫌均屬之。而查附帶民事訴訟經刑事法院以裁定
    移送民事庭後，即成為獨立之民事訴訟，既無非俟刑事訴訟
    解決，民事訴訟即無從或甚難判斷之情形，民事法院當可自
    行調查審查，不受刑事法院認定事實之拘束，即無在刑事訴
    訟程序終結前，停止訴訟程序之必要，民事法院依民事訴訟
    法第一百八十三條規定裁定在刑事訴訟終結前停止民事訴訟
    程序，自有未合。最高法院七十八年度第十一次民事庭會議
    可資參照。
二、經查本院前以被告ｚ○○、宇○○、Ｂ○○有違反證券交易
    法等犯罪嫌疑，且由臺灣高等法院審理中，非俟刑事訴訟終
    結，民事訴訟無以判斷為由，依民事訴訟法第一百八十三條
    規定，裁定命在刑事訴訟終結以前停止訴訟程序。惟依前開
    說明，本件係經本院刑事庭以裁定移送民事庭之刑事附帶民
    事訴訟，為獨立之民事訴訟案件，並無非俟刑事訴訟解決，
    民事訴訟即無從或甚難判斷之情形，民事法院當可自行調查
    審查。從而，本院前開停止訴訟之裁定，自有違誤，應由本
    院依職權予以撤銷。
三、依民事訴訟法第一百八十六條，裁定如主文。
中    華    民    國    97    年    7     月    3     日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元
中    華    民    國    97    年    7     月    3     日
                                書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
