【裁判字號】    97,上易,1109
【裁判日期】    970703
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第1109號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告犯竊盜案件，不服臺灣臺北地方法院97年度易
字第600號，中華民國97年4月3日第一審判決（起訴案號：臺灣
臺北地方法院檢察署96年度偵字第26502號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
乙○○攜帶兇器竊盜，捌罪，各處有期徒刑柒月，應執行有期徒
刑貳年。
扣案之破壞剪壹把沒收。
    事  實
一、乙○○分別基於意圖為自己不法所有之犯意，攜帶其所有客
    觀上足以危害人之生命、安全，足以為兇器使用之破壞剪1
    把，而先後於附表所示之民國96年9月初至同年11月26日間
    ，分別在臺北縣市地區竊取臺灣固網股份有限公司（下稱臺
    灣固網公司）所有之網路電信電纜線（時間、地點、行竊方
    式及竊取財物、被害人均詳如附表所示），得手後，分別將
    之載往不知情之劉賢富（另由檢察官為不起訴處分）於臺北
    縣三重市○○街53之8號開設之「阿安企業社」資源回收中
    心變賣取得金錢後花用，嗣於96年11月26日6時30分許，在
    臺北市○○○路○段8號前排水溝行竊得手後，為警當場查獲
    。
二、案經臺北市政府警察局中山分局報告臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文；
    復按被告以外之人於審判外之陳述，雖不符前4條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據；當事
    人、代理人或辯護人於法院調查證據時，知有第159條第1項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意；同法第159條之5規定甚明。本案所據以認
    定被告乙○○犯罪事實之證據，其中屬傳聞證據部分，因被
    告及公訴人於本院言詞辯論終結前，均未對於證據能力聲明
    異議，依刑事訴訟法第159條之5規定，視為同意上開證據具
    備證據能力，本院認亦無違法或不當之情況，是該傳聞證據
    均具備證據能力，合先敘明。
二、訊據被告乙○○對於前揭事實迭於警詢、偵查、原審審理及
    本院準備程序時均承認不諱，核與證人甲○○、林明楠、吳
    孟峻、共同被告劉賢富分別於警詢時證述明確，並有照片29
    幀、資源回收登記簿1份附卷可證，足認被告任意性自白核
    與事實相符。綜上，本件事證明確，被告犯行堪以認定。
三、按刑法第321條第1項第3款規定所謂之兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之（最高法院79年台上字第5253號判例可資
    參照），被告於本案所使用之破壞剪1把，為鐵製物品，質
    地堅硬，為足以殺傷人生命、身體之器械，顯為具有危險性
    之兇器。故核被告所為，係犯刑法第321條第1項第3款之攜
    帶兇器加重竊盜罪。被告先後8次竊盜犯行，犯意各別，應
    予分論併罰。原審以被告所犯事證明確，予以論罪科刑，固
    非無見。惟被告乙○○所犯8罪之加重竊盜案件，其最輕本
    刑為6月以上5年以下有期徒刑，原審每罪量處有期徒刑7月
    ，然僅定執行刑有期徒刑1年6月，尚屬過輕，公訴人執此為
    由，提起上訴，核有理由，自應由本院予以撤銷改判。爰審
    酌被告乙○○並無前科，有本院被告前案紀錄表可稽（見本
    院卷第11頁），渠明知固網業務所經營之事項攸關社會大眾
    及企業經營之通訊需求，倘若任意截取架設中之電纜，通常
    足以造成通訊中斷，影響層面既深且廣，竟仍僅因個人缺款
    花用而不惜為之，顯係圖一己蠅頭不法所得，棄社會利益於
    不顧，惡性非輕，然其犯後承認犯行，非無悔意，兼衡其智
    識程度、犯罪動機、目的、手段及犯罪所造成之危害等一切
    情狀，各量處如主文所示之刑，暨定其應執行刑。扣案之破
    壞剪1把，為被告乙○○所有供其犯本案加重竊盜罪所用之
    物，業據被告乙○○於原審審理時供陳明確，爰依刑法第38
    條第1項第2款規定宣告沒收。至於扣案之剝線刀、花剪各1
    把，因被告乙○○於原審審理時供稱該2項工具係其置放於
    車內供其平日工作使用，並無持以為本案犯行等語，且被告
    乙○○持扣案之破壞剪即可遂行本案犯行，又無其他證據足
    以證明扣案之剝線刀、花剪確為被告乙○○持以犯本案之工
    具，是本院爰均不宣告沒收，附此敘明。
四、被告乙○○經合法傳喚，無正當理由不到庭，爰不待其陳述
    逕行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第371條，刑法第321條第1項第3款、第51條第5款
、第38條第1項第2款，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國    97    年    7     月     3    日
                  刑事第四庭    審判長法  官  沈宜生
                                      法  官  周煙平
                                      法  官  鄭水銓
以上正本證明與原本無異。
不得上訴。
                                      書記官  陳雅加
中    華    民    國    97    年    7     月    3     日
附錄：本案論罪科刑法條全文
中華民國刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
附表
   ┌──┬─────┬─────────┬───────┬───┐
   │編號│  時間    │  地       點     │行竊方式及竊取│被害人│
   │    │          │                  │之財物        │      │
   ├──┼─────┼─────────┼───────┼───┤
   │ 1  │96年9月初 │臺北市北投區致遠  │以破壞剪行竊電│臺灣固│
   │    │          │一路27號前        │纜約50公尺    │網公司│
   ├──┼─────┼─────────┼───────┼───┤
   │ 2  │96年9月初 │臺北市士林區延平  │以破壞剪行竊電│臺灣固│
   │    │          │北路5段163巷44號前│纜約50公尺    │網公司│
   ├──┼─────┼─────────┼───────┼───┤
   │ 3  │96年10月底│臺北市中山區農安  │以破壞剪行竊電│臺灣固│
   │    │          │街1巷口後方路段   │纜約50公尺    │網公司│
   ├──┼─────┼─────────┼───────┼───┤
   │ 4  │96年11月  │臺北市中山區中山  │以破壞剪行竊電│臺灣固│
   │    │中旬      │北路2段50號前     │纜約50公尺    │網公司│
   ├──┼─────┼─────────┼───────┼───┤
   │ 5  │96年11月10│臺北市松山區南京東│以破壞剪行竊電│臺灣固│
   │    │日凌晨1時 │路5段61號至71號排 │纜約30公尺    │網公司│
   │    │56分      │水溝              │              │      │
   ├──┼─────┼─────────┼───────┼───┤
   │ 6  │96年11月26│臺北縣三重市○○路│以破壞剪行竊電│臺灣固│
   │    │日上午5時 │、三陽路口排水溝  │纜約17公尺    │網公司│
   ├──┼─────┼─────────┼───────┼───┤
   │ 7  │96年11月26│臺北市中山區復興北│以破壞剪行竊電│臺灣固│
   │    │日上午5時 │路514巷內排水溝   │纜約40公尺    │網公司│
   │    │50分      │                  │              │      │
   ├──┼─────┼─────────┼───────┼───┤
   │ 8  │96年11月26│臺北市中山區中山北│以破壞剪行竊電│臺灣固│
   │    │日上午6時 │路3段8號前排水溝  │纜約16公尺    │網公司│
   │    │30分      │                  │              │      │
   └──┴─────┴─────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
