【裁判字號】    97,消債更,288
【裁判日期】    970805
【裁判案由】    聲請更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定           97年度消債更字第288號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，(一)聲請人甲○○之所有債權人，於
本件更生之聲請為裁定前，就債務人所有如附表所示不動產，僅
得請求實施扣押程序，不得進行變價程序。(二)聲請人甲○○之
所有債權人，於本件更生之聲請為裁定前，僅得請求實施扣押程
序，不得進行變價程序，聲請人甲○○亦不得對任何債權人履行
債務。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，爰斟酌實際需要，
    於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    8     月    5     日
              民事第一庭    法      官  吳芝瑛
上為正本係照原本作成。
本裁定已於97年8月6日公告，如不服本裁定，應於裁定送達後10
日內，以書狀向本院提出抗告，並繳納抗告費新台幣1,000元。
中    華    民    國    97    年    8     月    5     日
                            書  記  官  馮澤文
附表：
┌────────────────────────────────────────┐
│  財產所有人：甲○○                                                            │
├─┬───────────────────────┬─┬─────┬──────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│１│嘉義市│        │ 東川 │      │   498-1    │建│  1,885   │  61/10000  │
└─┴───┴────┴───┴───┴──────┴─┴─────┴──────┘
┌─┬──┬───────┬───┬────────────────┬──────┐
│編│    │              │建築式│      建物面積（平方公尺）      │  權    利  │
│  │    │基  地  坐  落│樣主要├──────────┬─────┤            │
│  │建號│--------------│建築材│樓    層    面    積│附屬建物主│            │
│  │    │建  物  門  牌│料及房│                    │要建築材料│            │
│號│    │              │屋層數│合                計│及用途    │  範    圍  │
├─┼──┼───────┼───┼──────────┼─────┼──────┤
│１│863 │嘉義市東區東川│7層樓 │七層：36.58         │陽台面積  │    全部    │
│  │    │段498-1地號   │房、鋼│合計：36.58         │3.78      │            │
│  │    │--------------│筋混凝│                    │          │            │
│  │    │嘉義市○○街42│土造、│                    │          │            │
│  │    │號之1 5樓3    │住家用│                    │          │            │
│  │    │              │      │                    │          │            │
│  │    │              │      │                    │          │            │
│  ├──┼───────┴───┴──────────┴─────┴──────┤
│  │備考│共用部分：建號901，面積2,507.58平方公尺、權利範圍61/10000。           │
└─┴──┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
