【裁判字號】    97,訴,1051
【裁判日期】    970805
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決              97年度訴字第1051號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
                    （現於臺灣基隆監獄另案執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1419號），因被告於準備程序中為有罪之陳述，經本院
合議庭裁定由受命法官獨任行簡式審判程序審理，判決如下：
    主  文
丙○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之注射針筒貳支，沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充或更
    正外，其餘均詳如起訴書之記載（如附件）：(1)犯罪事實欄
    一第9行「尚未確定」等字刪除，(2)犯罪事實欄一倒數第6行
    「4月14日某時許」等字更正為「4月15日下午某時」等字，
    (3)證據補充「被告於本院中之自白、照片4張」，(4)應適用
    之法條補充「被告施用海洛因前之持有犯行，為施用海洛因
    之犯行所吸收，不另論罪」。
二、刑之酌科
    本院審酌被告犯罪之動機、曾有施用毒品之前科仍不知戒除
    ，惟其犯後坦承犯行、所犯乃戕害自己身心健康，尚未危及
    他人等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
三、沒收
    扣案之注射針筒2支係被告所有，然尚未拆封使用，此有卷
    附之照片2張可稽，堪認係預備供其施用第一級毒品海洛因
    之用，爰依法宣告沒收之。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第23條第2項，刑法第11條前段、第41條第1項前段
    、第38條第1項第2款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    8    月    5     日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    8     月    6     日
                            書 記 官  王佩珠
附錄論罪法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1419號
    被      告  丙○○  男  41歲（民國○○年○月○○日生）
                        住基隆市中山區○○○路89巷4之2號
                        5樓
                        居基隆市中山區○○○路89巷7之1號
                        （現在臺灣基隆監獄服刑中）
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、丙○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用毒品之傾向，於民國95年5月30日執行完畢釋放出所，並
    由本署檢察官於95年5月29日，以95年度毒偵字第76號為不
    起訴處分確定。又因施用第一級毒品案件，由本署檢察官提
    起公訴，經臺灣基隆地方法院於97年5月5日，以97年度訴字
    第251號判決，判處有期徒刑3月確定（在監執行中）。復因
    施用第一級毒品案件，經本署檢察官提起公訴，經臺灣基隆
    地方法院於97年4月22日，以97年度訴字第415號判決，判處
    有期徒刑6月（尚未確定）。詎其仍不知悔改，於前開觀察
    、勒戒釋放後5年內，基於施用第一級毒品海洛因之犯意，
    於97年4月14日某時許，在其基隆市中山區○○○路89巷7之
    1號住處，以將海洛因倒入注射針筒加水混合注射身體方式
    ，施用第一級毒品海洛因1次。嗣於97年4月16日中午12時50
    分許，因形跡可疑，為警在基隆市○○區○○街10號前查獲
    ，並扣得注射針筒2支，經其同意為警採集其尿液送驗，結
    果呈嗎啡陽性反應，始查悉上情。
二、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────┬──────────────┐
│編號│證據清單        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告丙○○於警詢│被告坦承於上揭時、地，有施用│
│    │中之供述。      │第一級毒品海洛因之事實。    │
├──┼────────┼──────────────┤
│二  │基隆市警察局第四│被告於97年4月16日下午2時11分│
│    │分局偵辦毒品案件│許經警採集其尿液送驗，結果呈│
│    │尿液檢體對照表、│嗎啡陽性反應，證明被告於前揭│
│    │臺灣尖端先進生技│採尿時間回溯前24小時內之某時│
│    │醫藥股份有限公司│許，確有施用第一級毒品海洛因│
│    │97年4月29日濫用 │之事實。                    │
│    │藥物檢驗報告各1 │                            │
│    │紙。            │                            │
├──┼────────┼──────────────┤
│三  │扣案注射針筒2支 │證明被告為施用毒品而持有其施│
│    │。              │用器具之事實。              │
├──┼────────┼──────────────┤
│四  │本署95年度毒偵字│被告有如事實欄所載之施用毒品│
│    │第76號不起訴處分│紀錄。                      │
│    │書、97年度毒偵字│                            │
│    │第83號起訴書、97│                            │
│    │年度毒偵字第276 │                            │
│    │、431號起訴書、 │                            │
│    │臺灣基隆地方法院│                            │
│    │97年度訴字第251 │                            │
│    │號刑事判決、97年│                            │
│    │度訴字第415號刑 │                            │
│    │事判決、本署刑案│                            │
│    │資料查註紀錄表、│                            │
│    │全國施用毒品案件│                            │
│    │紀錄表、法務部全│                            │
│    │國檢察官線上查詢│                            │
│    │刑案人犯在監所最│                            │
│    │新資料報表各1 份│                            │
│    │。              │                            │
└──┴────────┴──────────────┘
二、核被告所為，係違反毒品危害防制條例第10條第1項之施用
    第一級毒品罪嫌。扣案注射針筒2支，為被告所有供犯罪所
    用之物，請依刑法第38條第1項第2款及第3項之規定，予以
    宣告沒收。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    6     月    30    日
                              檢 察 官  乙 ○ ○
本件正本證明與原本無異
中    華    民    國    97    年    7     月    8     日
                              書 記 官  王 建 龍
所犯法條：
毒品危害防制條例第10條第1項
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
