【裁判字號】    97,消債更,13
【裁判日期】    970805
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            97年度消債更字第13號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主      文
聲請人即債務人甲○○自民國九十七年八月六日下午四時起開始
更生程序。
命司法事務官進行本件更生程序。
    理      由
一、聲請意旨略以：聲請人即債務人前向如附表所示之銀行辦理
    消費貸款致積欠無擔保債務達新台幣（下同）1,959,011 元
    ，因無法清償債務，而於民國95年6 月30日依金融主管機關
    協調成立之中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制與各債權銀行達成分期還款協議，同意自95年
    7 月份起分120 期，並於每月10日以16,325元依各債權銀行
    債權金額比例清償各項債務至全部清償為止，惟聲請人之前
    每月薪資為35,000元，現因公司營業狀況不佳，每月可得薪
    資亦隨之下滑至2 萬餘元，如扣除上開每月應償還金額，剩
    餘薪資已不足支應個人生活基本開銷及扶養親屬所需費用，
    聲請人自已無力償還如附表所示之債務，是聲請人未依前開
    分期還款協議繼續履行，乃不可歸責於聲請人之事由所致，
    而聲請人現已不能清償債務，爰聲請准予裁定更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務。」、「債務人無擔保或
    無優先權之債務總額未逾新臺幣一千二百萬元者，於法院裁
    定開始清算程序或宣告破產前，得向法院聲請更生。」、「
    債務人與金融機構協商成立者，不得聲請更生或清算。但因
    不可歸責於己之事由，致履行顯有重大困難者，不在此限。
    本條例施行前，債務人依金融主管機關協調成立之中華民國
    銀行公會會員，辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定。」，消費者債務清理
    條例第3 條、第42條第1 項及第151 條第5 項、第6 項分別
    定有明文，是5 年內未從事營業活動或從事小規模營業活動
    之消費者，縱於消費者債務清理條例施行前曾與中華民國銀
    行公會會員依辦理消費金融案件無擔保債務協商機制而與各
    銀行成立協商，如其債權於協商後乃有不可歸責於己之事由
    致履行顯有重大困難之情形，且其所負無擔保或無優先權之
    債務總額未逾前開數額，現並已有不能清償債務或有不能清
    償之虞，該債務人亦仍得依該條例向法院聲請更生程序以清
    理其債務自明。
三、本件聲請人主張其係未從事營業活動之消費者，而其現已無
    力償還債務，且具不可歸責之事由而無法繼續履行還款協議
    等情，業據其提出債權人清冊、財產及收入狀況說明書、活
    期儲蓄存款存摺、戶籍謄本、綜合所得稅各類所得資料清單
    、財產歸屬資料清單、財團法人金融聯合徵信中心當事人查
    詢個人資料回覆書、協議書、勞工保險被保險人投保資料表
    、統一發票等件為證，而查：
  (一)、聲請人於95年6 月30日乃依金融主管機關協調成立之中華
      民國銀行公會會員即最大債權銀行台新商業銀行辦理消費
      金融案件無擔保債務協商機制與如附表所示之債權人達成
      分期還款協議，同意自95年7 月份起分120 期，並於每月
      10 日 以16,325元依各債權銀行債權金額比例清償各項債
      務至全部清償為止，而聲請人於協商成立後，台新商業銀
      行於96年12月10日即告知聲請人已未依該協議繼續履行分
      期償還乙節，此有協議書、財團法人金融聯合徵信中心當
      事人查詢個人資料回覆書等件在卷可稽，並據台新商業銀
      行具狀陳報在卷（卷第66頁），而聲請人於協議前迄今均
      仍任職於五度空間企業股份有限公司，其自94年度起迄96
      年度止之所得乃分為486,018 元、533,838 元、409,274
      元，名下無任何財產，其自96年12月起至97年5 月止之每
      月薪資乃各為18,878元、70,027元、26,551元、22,121元
      、14,048元（3 月份預支8,610 元）、21,303元，另其與
      配偶黃俊清育有子女黃育凱（93年1 月7 日生）、黃育智
      （94年10月28日生）2 人，黃俊清名下有房屋、土地各1
      筆，汽車1 部，其於95、96年度之所得分為250,857 元、
      297,484 元，而聲請人之父母黃耀福（34年1 月25日生）
      、黃孫錦華（34年8 月24日生）名下除汽車1 部外別無其
      他財產，96年度亦無任何所得等情，此亦有勞工保險被保
      險人投保資料表、綜合所得稅各類所得資料清單、財產歸
      屬資料清單、活期儲蓄存款存摺明細、戶籍謄本等件在卷
      足憑，是聲請人於協議成立之該年度平均月薪為444,865
      元，惟其平均月薪於95年度即僅為34,106，至97年5 月份
      止則僅有30,810元而逐年下降，而其配偶黃俊清於95、96
      年度之平均月薪亦僅有20,905元、24,790元，以其家庭平
      均收入約為5 萬出頭（聲請人之97年2 月份薪資應含年終
      獎金在內，故其平均月薪衡情應未足3 萬元），扣除其每
      月應償還之協商金額16,325元後，其家庭得支配之收入即
      僅餘3 萬餘元，然其需扶養之親屬即有4 人，以聲請人住
      居之高雄市依內政部社會司所公佈之97年度最低生活費10
      ,991 元 為標準，聲請人兼計扶養其父母，其家庭每月所
      需之最低生活必要費用即已遠逾於此，是聲請人主張其於
      協商後因月薪逐漸減少，以致繼續履行上開還款協議有重
      大困難乙節應屬真實，本院審酌聲請人為服飾門市銷售人
      員，其月薪逐月減少乃係因現今社會景氣未佳之故，且聲
      請人已依協議履行年餘而已盡償還之誠意，此協議履行困
      難之情形，衡情應非可歸責於聲請人之事由所致，依上開
      規定，聲請人前雖曾與金融機構協商成立，惟其自可不受
      前開還款協議之拘束而得再向本院聲請更生。
  (二)、聲請人現仍積欠如附表所示債權人共計1,770,366 元之債
      務，此有聲請人提出之債權清冊、財團法人金融聯合徵信
      中心當事人查詢個人資料回覆書等件在卷可稽，而聲請人
      家庭除有房地各1 筆及汽車乙部外即無任何財產，其現之
      月平均收入僅為3 萬元左右，而聲請人兼計需扶養其父母
      及子女4 人，計連其配偶每月所得之家庭收入，其家庭每
      月所需之最低生活必要費用即已近於或逾其收入之總合已
      如上述，是聲請人現之月平均收入既僅為3 萬元左右，以
      其需扶養其父母及應負擔子女1 人之扶養義務，併其所提
      出之生活費用收據等（卷第54-62 頁）暨上開最低生活費
      標準為計算，其主張每月約須支出25,000元之必要生活費
      等語尚屬有據，則以其月平均收入與此扣減結果，其於上
      開未償債務自應已無清償之能力或已不能為清償亦明。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」，消費者債務清理條例第45條第1 項、第16條第1 項分
    別定有明文。本件聲請人與金融機構協商成立後乃因有非可
    歸責於己之事由而無法繼續履行，其依法即可不受還款協議
    之拘束而得向本院聲請更生，而其於上開未償債務應已無清
    償之能力或已有不能為清償之情形均已如上述，而聲請人經
    查並未經裁定開始更生、清算等程序，亦無許可和解、宣告
    破產、認可和解、更生或協調等民事事件，亦有本院民事紀
    錄科查詢表、臺灣高等法院被告前案紀錄表等件在卷可憑（
    75、76頁），是聲請人既為非從事營業活動而屬受薪之消費
    者，且其所負無擔保或無優先權之債務總額並未逾法定1,20
    0 萬元之數額，而其現並已有不能清償債務或有不能清償之
    虞，則揆諸上開說明，聲請人向有管轄權之本院依消費者債
    務清理條例聲請更生程序以清理其債務依法即屬有據，自應
    予以准許，爰並依上開規定命司法事務官進行本件更生程式
    而裁定如主文。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    5     日
                        民事第一庭    法    官  黃宏欽
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │渣打國際商業銀行        │105,000元       │信貸              │
├──┼────────────┼────────┼─────────┤
│二  │萬泰商業銀行            │334,000元       │信貸              │
├──┼────────────┼────────┼─────────┤
│三  │台新銀行                │735,000元       │信貸              │
├──┼────────────┼────────┼─────────┤
│四  │日盛銀行                │77,000元        │信貸              │
├──┼────────────┼────────┼─────────┤
│五  │聯邦銀行                │108,981元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │安泰銀行                │94,282元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│七  │上海銀行                │105,479元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │台灣新光銀行            │77,304元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│九  │台新銀行                │62,370元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│ 十 │萬泰銀行                │70,950元        │信用卡            │
├──┴────────────┼────────┼─────────┤
│合               計           │1,770,366元     │                  │
└───────────────┴────────┴─────────┘
上為正本係照原本作成
本件不得抗告
本裁定已於97年8月6日下午4時公告。
中    華    民    國    97    年     8    月    5    日
                            書  記  官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
