【裁判字號】    97,審除,738
【裁判日期】    970805
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第738號
聲  請  人  高雄縣岡山鎮後紅國民小學
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國97年8 月5 日言
詞辯論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經
聲請本院以96年催字第1593號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以96年催字第1593號公示催告在
    案。
二、所定申報權利期間已於民國97年6 月13日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    8     月    5     日
                      民事第二庭法  官  陳業鑫
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    8     月    5     日
                                書記官  楊雅蘭
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第738號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │後紅國民小學│高雄縣岡山│000000000000│10,890元        │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │後紅國民小學│高雄縣岡山│000000000000│4,000元         │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │後紅國民小學│高雄縣岡山│000000000000│21,000元        │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │後紅國民小學│高雄縣岡山│000000000000│42,400元        │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │後紅國民小學│高雄縣岡山│000000000000│99,393元        │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │後紅國民小學│高雄縣岡山│000000000000│12,100元        │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │後紅國民小學│高雄縣岡山│000000000000│19,520元        │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │後紅國民小學│高雄縣岡山│000000000000│111,112元       │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │後紅國民小學│高雄縣岡山│000000000000│18,375元        │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │後紅國民小學│高雄縣岡山│000000000000│15,410元        │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │後紅國民小學│高雄縣岡山│000000000000│3,100元         │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │後紅國民小學│高雄縣岡山│000000000000│399,483元       │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │後紅國民小學│高雄縣岡山│000000000000│15,000元        │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│014 │後紅國民小學│高雄縣岡山│000000000000│23,595元        │96年11月8日   │FA0000000   │      │
│    │營養午餐專戶│鎮農會    │8190        │                │              │            │      │
│    │甲○○      │          │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
