【裁判字號】    97,消債更,309
【裁判日期】    970805
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第309號
聲  請  人  甲○○
訴訟代理人  曾慶雲律師
上列當事人聲請更生程序事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十七年八月七日下午四時起開始更生程序
。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前與如附表所示之銀行訂定消費貸款
    、信用卡、現金卡契約，致積欠如附表所示無擔保債務合計
    新台幣（下同）2,697,642 元，因無法清償債務，而於民國
    95年中，依金融主管機關協調成立之中華民國銀行公會會員
    辦理消費金融案件無擔保債務協商機制，與如附表所示之債
    權銀行達成分期還款協議，同意自95年5 月起，以分80期，
    利息為週年利率4 ％之方式償還，依協議每月應償還38,472
    元，因前向台灣銀行所貸之助學貸款未加入協商，另於97年
    5 月26日向最大債權銀行聲請再次協商，被以前已協商成立
    為由而不予受理。因每月平均所得僅23,000元，又無其他財
    產，已無能力償還上開協議金額，是聲請人自97年3 月起即
    無力依上開協議償還，此乃不可歸責於聲請人之事由所致，
    聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案並表明共同協商之意旨；債務人與
    金融機構協商成立者，不得聲請更生或清算，但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限；本條例施
    行前，債務人依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與金融機構成立
    之協商，準用前項之規定，消費者債務清理條例第3 條、第
    42條第1 項、第151 條第1 項、第5 項、第6 項分別定有明
    文。
三、聲請人就上開銀行目前尚積欠2,346,916 元，此有財團法人
    金融聯合徵信中心之個人信用報告回覆書1 份附卷可稽（詳
    卷第20頁至第24頁），而聲請人就其主張對銀行前欠債務、
    收入、無財產及銀行不受理再予協商之事實，已提出無擔保
    債務還款計畫1 份、所得資料清單2 份、財產歸屬資料清單
    1 份、薪資袋5 份、前置協商退件通知函1 份為證（詳卷第
    17 頁 至第19頁、第25頁至第26頁、第50頁、第32頁），經
    核大致相符，堪信為真實，則聲請人已不能清償債務，應可
    認定。
四、聲請人既無財產，且收入不足上開協議償還金額，則其主張
    無力償還上開協議金額，即合常情，自無不符，而其另主張
    已依協議償還1 年餘之事實，亦有存摺1 份附卷可稽（詳卷
    第47頁至第49頁），經核尚無不符，則聲請人無法依協議繼
    續償還，係因客觀收入不足所致，非因協議後故有浪費或其
    他不利償還之行為，應認聲請人已盡償還之誠意，上開與金
    融機構協商成立償還協議，已因不可歸責於聲請人之事由，
    致履行顯有重大困難，至未加入協商之助學貸款部分，因其
    餘債務之協商償還金額聲請人已無法償還，另加計助學貸款
    部分，聲請人尤無力償還，況債權人已拒絕再予協商，則本
    件自應認聲請人已無力協商償還。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1,200 萬元，且其未經法院裁定
    開始清算程序或宣告破產，業經本院查明在案，有查詢表附
    卷可稽（詳卷第36頁、第37頁），而如上所述，已不能清償
    債務，且前雖與金融機構協商成立償還協議，後因不可歸責
    於己之事由，致履行顯有重大困難，則其聲請更生，依上規
    定所示，自無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    97    年    8     月    5     日
              民事第三庭    法      官  鄭峻明
上為正本係照原本作成
本件不得抗告
本裁定已於民國97年8 月7 日下午4 時公告。
中    華    民    國    97    年    8     月    5     日
                            書  記  官  莊豐源
附表：債權人清冊
┌──┬────────────┬───────┬────────────┐
│編號│債權人                  │金額（新台幣）│  種        類          │
├──┼────────────┼───────┼────────────┤
│一  │第一商業銀行            │34,284元      │信用卡                  │
├──┼────────────┼───────┼────────────┤
│二  │華南商業銀行            │93,093元      │現金卡                  │
├──┼────────────┼───────┼────────────┤
│三  │國泰世華商業銀行        │434,197元     │現金卡、信用卡          │
├──┼────────────┼───────┼────────────┤
│四  │中華商業銀行            │408,194元     │信用卡、現金卡、消費借貸│
├──┼────────────┼───────┼────────────┤
│五  │玉山商業銀行            │40,752元      │信用卡                  │
├──┼────────────┼───────┼────────────┤
│六  │萬泰商業銀行            │43,558元      │信用卡、現金卡          │
├──┼────────────┼───────┼────────────┤
│七  │寶華商業銀行            │302,418元     │現金卡                  │
├──┼────────────┼───────┼────────────┤
│八  │台新商業銀行            │522,186元     │信用卡、現金卡、消費借貸│
├──┼────────────┼───────┼────────────┤
│九  │大眾商業銀行            │95,175        │消費借貸                │
├──┼────────────┼───────┼────────────┤
│十  │安泰商業銀行            │655,274元     │信用卡                  │
├──┼────────────┼───────┼────────────┤
│十一│中國信託商業銀行        │68,511元      │信用卡、現金卡          │
├──┴────────────┼───────┼────────────┤
│合               計           │2,697,642元   │                        │
└───────────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
