【裁判字號】    97,聲,252
【裁判日期】    970805
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度聲字第252號
聲  請  人  己○○○
                      巷34號.
相  對  人  丙○○○
                      24號
            壬○○
                      號
            庚○○
                      段71號.
            辛○○
                      3號
            甲○○
                      號
            子○○
            癸○○
            丁○○
            乙○○
            戊○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人壬○○應負擔之訴訟費用額確定為新臺幣伍仟肆佰壹拾伍
元；相對人庚○○應負擔之訴訟費用額確定為新臺幣貳萬壹仟陸
佰陸拾貳元；相對人丙○○○應負擔之訴訟費用額確定為新臺幣
伍仟肆佰壹拾伍元；相對人辛○○應負擔之訴訟費用額確定為新
臺幣伍仟肆佰壹拾伍元；相對人甲○○應負擔之訴訟費用額確定
為新臺幣肆仟肆佰玖拾壹元；相對人子○○應負擔之訴訟費用額
確定為新臺幣參仟零參拾捌元；相對人癸○○應負擔之訴訟費用
額確定為新臺幣參仟零參拾捌元；相對人丁○○應負擔之訴訟費
用額確定為新臺幣壹仟柒佰壹拾柒元；相對人乙○○應負擔之訴
訟費用額確定為新臺幣肆仟參佰伍拾玖元；相對人戊○○應負擔
之訴訟費用額確定為新臺幣伍仟零壹拾玖元；及均自本裁定送達
之翌日起至清償日止，按週年利率百分之五計算之利息。
聲請人其餘聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。
二、查聲請人與相對人間分割共有物事件，業經本院96年度訴字
    第41號判決確定，其訴訟費用應由兩造按如附表一所示之比
    例負擔，經本院依職權調卷核明無誤。至聲請人提出之申請
    戶籍謄本費用新臺幣（下同）1,600 元部分，其中用於本案
    之支出費用僅有540 元，其餘費用皆係因他案而支出，有其
    提出之說明狀在卷可稽（卷第11頁）。故此部分費用應以54
    0 元准許之，其餘費用非因本件訴訟所支出，應予剔除，附
    此敘明。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依附表二計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1、 3項，裁定如主文。
中    華    民    國    97    年    8     月      5   日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉  政
中    華    民    國    97    年    8     月    5     日
附表一：
┌───┬──────────────┬─────────┐
│ 編號 │所 有 權 人                 │應負擔訴訟費用比例│
├───┼──────────────┼─────────┤
│  1   │己○○○                    │    1/12          │
├───┼──────────────┼─────────┤
│  2   │壬○○（劉盧玉英之繼承人）  │    1/12          │
├───┼──────────────┼─────────┤
│  3   │庚○○（劉友妹之繼承人）    │    1/3           │
├───┼──────────────┼─────────┤
│  4   │丙○○○                    │    1/12          │
├───┼──────────────┼─────────┤
│  5   │辛○○                      │    1/12          │
├───┼──────────────┼─────────┤
│  6   │甲○○                      │    34/492        │
├───┼──────────────┼─────────┤
│  7   │子○○                      │    23/492        │
├───┼──────────────┼─────────┤
│  8   │癸○○                      │    23/492        │
├───┼──────────────┼─────────┤
│  9   │丁○○                      │    13/492        │
├───┼──────────────┼─────────┤
│  10  │乙○○                      │    33/492        │
├───┼──────────────┼─────────┤
│  11  │戊○○                      │    19/246        │
└───┴──────────────┴─────────┘
附表二：計算書
┌────────┬───────┬──────────────────┐
│  項     目     │金額（新臺幣）│      說        明                  │
├────────┼───────┼──────────────────┤
│裁判費          │   45,065 元  │聲請人墊付。96年1 月24日繳納32,086元│
│                │              │，96年4 月23日繳納12,979元（見本院96│
│                │              │年度訴字第41號卷第2 頁背面）。      │
├────────┼───────┼──────────────────┤
│戶籍謄本規費    │      540 元  │聲請人墊付。提出繳款收據1紙為證（見 │
│                │              │本件聲字卷第6頁）。                 │
├────────┼───────┼──────────────────┤
│土地登記謄本規費│      280 元  │聲請人墊付。提出苗栗縣網路申領電子謄│
│                │              │本交易憑證1 紙為證（同上卷第7頁）。 │
├────────┼───────┼──────────────────┤
│測量費          │    19,100元  │聲請人墊付。96年11月14日勘測費8,700 │
│                │              │元，96年12月17日補勘測費10,400元，提│
│                │              │出繳款收據2紙為證（同上卷第9 頁）。 │
├────────┼───────┼──────────────────┤
│合        計    │   64,985 元  │訴訟費用由兩造按如附表一所示之比例負│
│                │              │擔。                                │
├────────┴───────┴──────────────────┤
│說明：當事人應負擔之訴訟費用如下（元以下四捨五入）：                  │
│聲請人己○○○應負擔之訴訟費用依比例計算為5,415元，已墊付64,985元。 │
│  （64,985×1/12≒5,415元）                                           │
│相對人壬○○應負擔之訴訟費用額確定為：5,415元。                     │
│  （64,985 ×1/12≒ 5,415元）                                         │
│相對人庚○○應負擔之訴訟費用額確定為：21,662元。                    │
│  （64,985 ×1/3 ≒ 21,662元）                                        │
│相對人丙○○○應負擔之訴訟費用額確定為：5,415元。                   │
│  （64,985 ×1/12≒ 5,415元）                                         │
│相對人辛○○應負擔之訴訟費用額確定為：5,415元。                     │
│  （64,985 ×1/12≒ 5,415元）                                         │
│相對人甲○○應負擔之訴訟費用額確定為：4,491元。                     │
│  （64,985 ×34/492≒ 4,491元）                                       │
│相對人子○○應負擔之訴訟費用額確定為：3,038元。                     │
│  （64,985 ×23/492≒ 3,038元）                                       │
│相對人癸○○應負擔之訴訟費用額確定為：3,038元。                     │
│  （64,985 ×23/492≒ 3,038元）                                       │
│相對人丁○○應負擔之訴訟費用額確定為：1,717元。                     │
│  （64,985 ×13/492≒ 1,717元，元以下進位）                           │
│相對人乙○○應負擔之訴訟費用額確定為：4,359元。                     │
│  （64,985 ×33/492≒ 4,359元）                                       │
│相對人戊○○應負擔之訴訟費用額確定為：5,019元。                     │
│  （64,985 ×19/246≒ 5,019元）                                       │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
