【裁判字號】    96,苗簡,101
【裁判日期】    970805
【裁判案由】    確認通行權存在等
【裁判全文】
臺灣苗栗地方法院民事裁定             96年度苗簡字第101號
上  訴  人  乙○○
                        9巷3弄10號
            丁○○
            丙○○
上列上訴人因與被上訴人甲○○間，因本院96年度苗簡字第101
號確認通行權存在等事件，上訴人提起上訴到院，查本件訴訟標
的價額為新臺幣（下同）340 元，應徵第二審裁判費1,500 元，
未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上
訴人於本裁定送達後5 日內如數向本院繳納，特此裁定。
中    華    民    國    97    年    8     月    5     日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎東成
中    華    民    國    97    年    8     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
