【裁判字號】    97,易,1710
【裁判日期】    970805
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第1710號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（97年度偵字第8944
號），本院改用簡式審判程序，判決如下：
        主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有如附表
所示之物，各處如附表所示之刑，再減為如附表編號1 所示之刑
。應執行有期徒刑拾月。
        事實及理由
一、本件犯罪事實欄除起訴書之附表中「永豐建材行」及「榮豐
    五金行」部分，應分別更正為如附表編號4 、5 及6 、7 所
    示外，其餘犯罪事實、證據及應適用之法條，均引用如附件
    檢察官起訴書之記載
二、爰審酌被告本件犯罪之動機、目的、手段，各次侵占金額之
    多寡及被告犯罪後之態度等一切情狀，量處如主文所示之刑
    ，並就如附表編號1 乙罪，減其宣告刑，再定其應執行之刑
    ，以資懲儆。
三、依刑事訴訟法第310 條之2 、第454 條，刑法第336 條第2
    項、第51條第5 款，刑法施行法第1 條之1 第1 項、第2項
    前段，中華民國九十六年罪犯減刑條例第2 條第1 項第3款
    、第7 條、第11條，判決如主文。
四、如不服本件判決，得自判決送達之日起10日內向本院提出上
    訴狀，上訴於臺灣高等法院（須附繕本）。
中    華    民    國    97    年    8     月    5     日
                刑事第十二庭  法  官  林 晏 鵬
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀
                              書記官  陳 映 孜
中    華    民    國    97    年    8     月    5     日
附表：
┌─┬───┬──┬──────┬────┬──┬──┐
│編│被害人│時間│地點        │侵占金額│宣告│減得│
│號│      │    │            │(新臺幣)│之刑│之刑│
├─┼───┼──┼──────┼────┼──┼──┤
│1 │永松木│95年│臺北市內湖區│150000元│有期│有期│
│  │材工程│11月│內湖路1段79 │        │徒刑│徒刑│
│  │行    │    │號          │        │捌月│肆月│
│  ├───┼──┼──────┼────┤    │    │
│  │德展建│95年│桃園縣大園鄉│60000元 │    │    │
│  │材行  │11月│五權村五青路│        │    │    │
│  │      │    │346號       │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │輝鋼有│95年│臺北市松山區│92000元 │    │    │
│  │限公司│11月│撫遠街376巷3│        │    │    │
│  │      │    │號          │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │太源企│95年│桃園縣中壢市│80000元 │    │    │
│  │業社  │11月│榮民路120巷4│        │    │    │
│  │      │    │號          │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │德伸有│95年│臺北縣三重市│11000元 │    │    │
│  │限公司│11月│溪尾街219號 │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │永豐建│95年│臺北市松山區│30000元 │    │    │
│  │材行  │11月│塔悠路184號 │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │東星五│95年│臺北市松山區│10000元 │    │    │
│  │金工具│11月│八德路4段604│        │    │    │
│  │行    │    │之24號      │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │義興建│95年│臺北縣新店市│7000元  │    │    │
│  │材五金│11月│新烏路2段315│        │    │    │
│  │行    │    │號          │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │世偉五│95年│臺北縣永和市│55000元 │    │    │
│  │金行  │11月│得和路303號 │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │日祥五│95年│臺北縣三重市│35000元 │    │    │
│  │金行  │11月│三和路3段45 │        │    │    │
│  │      │    │號          │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │榮豐五│95年│臺北縣樹林市│20000元 │    │    │
│  │金行  │11月│樹新路9號   │        │    │    │
├─┼───┼──┼──────┼────┼──┼──┤
│2 │鴻安五│96年│臺北縣新莊市│10160元 │有期│  │
│  │金建材│9月 │新樹路188號 │        │徒刑│    │
│  │行    │    │            │        │陸月│    │
│  ├───┼──┼──────┼────┤    │    │
│  │德展建│96年│桃園縣大園鄉│6500元  │    │    │
│  │材行  │9月 │五權村五青路│        │    │    │
│  │      │    │346號       │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │世偉五│96年│臺北縣永和市│63500元 │    │    │
│  │金行  │9月 │得和路303號 │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │義興建│96年│臺北縣新店市│4400元  │    │    │
│  │材五金│9月 │新烏路2段315│        │    │    │
│  │行    │    │號          │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │日祥五│96年│臺北縣三重市│1500元  │    │    │
│  │金行  │9月 │三和路3段45 │        │    │    │
│  │      │    │號          │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │百祥五│96年│臺北市中山區│7000元  │    │    │
│  │金行  │9月 │建國北路2段 │        │    │    │
│  │      │    │29之3號     │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │秀朗五│96年│臺北縣永和市│6810元  │    │    │
│  │金行  │9月 │秀朗路2段145│        │    │    │
│  │      │    │號          │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │世偉五│96年│臺北縣永和市│600元   │    │    │
│  │金行  │9月 │得和路303號 │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │日祥五│96年│臺北縣三重市│496元   │    │    │
│  │金行  │9月 │三和路3段45 │        │    │    │
│  │      │    │號          │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │榮豐五│96年│臺北縣樹林市│3783元  │    │    │
│  │金行  │9月 │樹新路9號   │        │    │    │
│  ├───┼──┼──────┼────┤    │    │
│  │德展建│96年│桃園縣大園鄉│900元   │    │    │
│  │材行  │9月 │五權村五青路│        │    │    │
│  │      │    │346號       │        │    │    │
├─┼───┼──┼──────┼────┼──┼──┤
│3 │榮豐五│96年│台北縣樹林市│22450元 │有期│  │
│  │金行  │8 月│樹新路9號   │        │徒刑│    │
│  │      │24日│            │        │陸月│    │
├─┼───┼──┼──────┼────┼──┼──┤
│4 │永豐建│96年│臺北市松山區│19470元 │有期│  │
│  │材行  │9月1│塔悠路184號 │        │徒刑│    │
│  │      │日  │            │        │陸月│    │
├─┼───┼──┼──────┼────┼──┼──┤
│5 │永豐五│96年│屏東縣屏東市│12460元 │有期│  │
│  │金行  │9 月│建國路177號 │        │徒刑│    │
│  │      │5 日│            │        │陸月│    │
├─┼───┼──┼──────┼────┼──┼──┤
│6 │友嘉五│96年│高雄縣燕巢鄉│31650元 │有期│  │
│  │金行  │9 月│中民路709 之│        │徒刑│    │
│  │      │6 日│5號         │        │陸月│    │
├─┼───┼──┼──────┼────┼──┼──┤
│7 │榮豐五│96年│臺北縣樹林市│16200元 │有期│  │
│  │金行  │9月 │樹新路9號   │        │徒刑│    │
│  │      │24日│            │        │陸月│    │
├─┼───┼──┼──────┼────┼──┼──┤
│8 │恆洲五│96年│臺北縣蘆洲市│20865元 │有期│  │
│  │金行  │9月 │光華路32號  │        │徒刑│    │
│  │      │26日│            │        │陸月│    │
├─┼───┼──┼──────┼────┼──┼──┤
│9 │永豐建│96年│台北市松山區│17350元 │有期│  │
│  │材行  │10月│塔悠路184號 │        │徒刑│    │
│  │      │2 日│            │        │陸月│    │
└─┴───┴──┴──────┴────┴──┴──┘
附錄法條：刑法第336條
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
