【裁判字號】    97,易,2139
【裁判日期】    970805
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第2139號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因傷害案件，經檢察官提起公訴(97年度偵字第15197
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件。。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307 條分別定有明文。
三、本件被告甲○○、乙○○被訴涉犯刑法第277 條第1 項傷害
    罪，依同法第287 條前段規定，須告訴乃論。茲據告訴人乙
    ○○、甲○○撤回其告訴，爰不經言詞辯論，逕為不受理判
    決之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    97    年    8     月    5     日
                        刑事第四庭  法  官  廖  怡  貞
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                    書記官  林  惠  齡
中    華    民    國    97    年    8     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
