【裁判字號】    97,易,530
【裁判日期】    970805
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               97年度易字第530號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第2918
號），本院裁定進行簡式審判程序，並判決如下：
    主    文
甲○○共同攜帶兇器竊盜，未遂，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
乙○○共同攜帶兇器竊盜，未遂，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    事    實
一、
(一)、乙○○、甲○○係兄弟關係，乙○○曾有竊盜、違反毒品危
    害防制條例等前科紀錄，又於民國96年間因竊盜案件，經本
    院以96年度竹東簡字第205號判決判處有期徒刑6月確定（現
    正執行中，不構成累犯）；甲○○則於96年間，因2 次犯竊
    盜案件，經本院分別以96 年度竹東簡字第205號判決判處有
    期徒刑5 月確定，及以97年度竹東簡字第26號判決判處拘役
    30日確定（現正接續執行中，不構成累犯）。
(二)、詎其2 人均不悛悔，共同基於意圖為自己不法所有之犯意聯
    絡，於97年4月23日尚屬日間之下午5時許，由甲○○攜帶其
    所有如附表編號一至八所示金屬材質、質地堅硬，客觀上足
    以攻擊人身，危害人生命、身體安全具有危險性，可供兇器
    使用之物，及如附表編號九、十所示之物，搭乘乙○○所騎
    乘車牌號碼MH8-903號重型機車，2人行經新竹市○區○○路
    2段188號空軍眷村三區社區大樓前，見該址大門疏未上鎖，
    認有機可乘，乃徒手推門相偕侵入其內，並進入地下2 樓停
    車場處（無故侵入他人住宅部分未據告訴），由乙○○在旁
    把風，甲○○則持如附表編號二所示之破壞剪兇器著手剪斷
    停車場發電機房通風口之鐵絲網（毀損部分未據告訴），欲
    竊取發電機房內之電瓶時，適為該社區大樓住戶兼管理委員
    丙○○當場目擊，旋即逮捕甲○○並報警到場處理，扣得如
    附表所示之物，致未得逞，乙○○則趁隙逃離現場。嗣警依
    甲○○之供述通知乙○○到案說明，始循線查悉上情。
二、案經丙○○訴由新竹市警察局第一分局報告臺灣新竹地方法
    院檢察署檢察官偵查起訴。
    理    由
一、本件被告甲○○、乙○○所犯加重竊盜罪，係非死刑、無期
    徒刑、最輕本刑為3年以上有期徒刑之罪，被告2人於本院準
    備程序進行中，就被訴事實為有罪之陳述，經本院認合於刑
    事訴訟法第273條之1第1 項之規定，裁定進行簡式審判程序
    ，合先敘明。
二、上揭犯罪事實，業據被告甲○○、乙○○於本院準備程序及
    簡式審判程序中坦白承認，核與告訴人丙○○於警詢、偵詢
    中指述遭竊情節大致相符（見偵查卷第22至26頁、第86至88
    頁），並有承辦警員黃明祥所製作之偵查報告、指認照片、
    口卡片影本各乙紙、新竹市警察局第一分局扣押筆錄、搜索
    經過及結果陳報書、扣押物品目錄表、扣押物品收據各乙份
    、現場暨扣案物照片16張、車籍查詢－基本資料詳細畫面、
    行動電話雙向通聯紀錄、中華民國97年日出日沒時刻表各乙
    份在卷足憑（見偵查卷第7 頁、第27至32頁、第36至47頁、
    第68至82頁、本院卷第32至33頁），此外，復有如附表所示
    之物扣案可資佐證。足見被告2 人自白內容確與事實相符，
    堪足採信，本案事證已臻明確，被告2 人本件犯行均洵堪認
    定，自應依法予以論罪科刑。
三、論罪科刑：
(一)、按刑法第321條第1項第3 款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要（最高法院79
    年度臺上字第5253號判例意旨參照）。經查，被告甲○○與
    被告乙○○共同竊盜時所攜帶如附表編號一至八所示之物，
    均係金屬材質，質地堅硬，已據被告甲○○自承在卷，因之
    ，若持以行兇，依一般社會觀念，足以使人之身體、生命產
    生危險，自均堪認為兇器。
(二)、核被告甲○○、乙○○所為，均係犯刑法第321條第2項、第
    1項第3款之攜帶兇器竊盜未遂罪。被告2 人間就上開犯行，
    具有犯意聯絡及行為分擔，應依刑法第28條之規定，均論以
    共同正犯。被告甲○○、乙○○已著手於犯罪行為之實行而
    不遂，均為未遂犯，爰均依刑法第25條第2 項之規定，減輕
    其刑。
(三)、爰審酌被告甲○○、乙○○素行均非良好，且2 人皆甫於96
    年間因竊盜案件為警查獲，並經法院判處罪刑確定在案（現
    正執行中，均不構成累犯），有臺灣高等法院被告前案紀錄
    表2 份存卷可稽，其等正值青壯，不思努力上進，對財物之
    取得不謀以己力而獲取之，竟以共同攜帶兇器之加重竊盜方
    式竊取他人財物，顯不尊重他人財產權益之犯罪動機、目的
    ，又參酌被告2 人已著手於竊盜之犯行，尚未得逞，所生危
    害難謂巨大，兼衡被告甲○○於偵查中固坦認己身之犯行，
    惟就被告乙○○參與情節一度猶飾詞迴護，被告乙○○於偵
    查中則矢口否認犯罪，惟其等於本院審理時終坦認全部犯行
    之犯後態度等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準，以資懲儆。
(四)、扣案如附表所示之物，為被告甲○○所有，且供其與被告乙
    ○○共犯本件加重竊盜罪所用之物等情，業據被告甲○○供
    承無訛，應依刑法第38條第1項第2款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1 項、第299條第1項前
段，刑法第28條、第321條第1項第3款、第2項、第25條第2 項、
第41條第1項前段、第38條第1項第2款，判決如主文。
本案經檢察官王唯怡到庭執行職務。
中    華    民    國    97    年    8    月      5    日
                  刑事第三庭  法  官  林惠君
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀。
上訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆
滿後20日內補提理由書狀於本院（均須按他造當事人之人數附繕
本，並請勿「逕送上級法院」）。
中    華    民    國    97    年    8    月      5    日
                              書記官  蔣淑君
附錄本案論罪科刑法條：
刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────────────┬──────────┐
│編號│        物品名稱        │      備註          │
├──┼────────────┼──────────┤
│ 一 │小型乙炔乙支            │保管字號：97年度保管│
├──┼────────────┤字第695 號，扣押物品│
│ 二 │破壞剪乙支              │清單見偵查卷第61至62│
├──┼────────────┤頁                  │
│ 三 │活動鉗子乙支            │                    │
├──┼────────────┤                    │
│ 四 │美工刀2支               │                    │
├──┼────────────┤                    │
│ 五 │T字螺絲起子2 支         │                    │
├──┼────────────┤                    │
│ 六 │六角扳手2支             │                    │
├──┼────────────┤                    │
│ 七 │扳手乙支                │                    │
├──┼────────────┤                    │
│ 八 │活動扳手乙支            │                    │
├──┼────────────┤                    │
│ 九 │手電筒乙支              │                    │
├──┼────────────┤                    │
│ 十 │腰包乙個                │                    │
└──┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
