【裁判字號】    97,消債更,338
【裁判日期】    970805
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第338號
債  務  人  陳姿蓉
                        10號.
代  理  人  黃志文律師
上列債務人因消費者債務清理更生事件，聲請保全處分，本院裁
定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表所示財產
，不得為移轉或設定負擔等行為。(二)就債務人所有如附表所示財
產不得開始或繼續強制執行程序。
本裁定自公告之日起六十日內，如未經本院裁定延長保全處分之
期間，則至六十日屆滿時，本裁定即失其效力；債務人更生或清
算之聲請經駁回確定者，本裁定亦失其效力。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第1 項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2 項前段所明定。
二、本件聲請意旨略以：債務人因財務困難，有不能清償債務之
    情事，業已向本院提出更生之聲請而繫屬中。聲請人所有如
    附表所示不動產，為債務人之自用住宅，為使債務人有重建
    生活之機會，爰聲請保全處分云云。
三、查本件債務人陳姿蓉 (陳靜梅)已 向本院聲請更生，並表明
    請求訂立自用住宅借款特別條款之意旨，為保障債務人於更
    生程序中，與自用住宅借款債權擬定自用住宅借款特別條款
    之協議權，並防杜債務人財產減少，維持債權人間公平受償
    ，債務人有重建更生之機會，爰斟酌實際需要，於更生之聲
    請為裁定前，裁定如主文。
中    華    民    國    97    年    8     月    5     日
                  民事第二庭  法      官  王怡雯
上為正本係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    8     月    5     日
                              書  記  官  桂大永
附表：
~T40X0L2;
┌────────────────────────────────────────────────────────────────────┐
│附表                                                                                                               97年度消債更字第338號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │臺北縣│淡水鎮  ○○○段│      │1010            │建│6036.85     │100000分之247 │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │4683  │臺北縣淡水鎮飛│臺北縣淡水鎮民│鋼筋混凝土造12│第2層樓：48.16        │陽台7.04雨│全部  │            │                │
│    │      │歌段1010地號  │族路65巷54號2 │層樓房        │合   計：48.16        │遮0.77    │      │            │                │
│    │      │              │樓            │              │                      │          │      │            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
