【裁判字號】    97,訴,466
【裁判日期】    970805
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事判決               97年度訴字第466號
原      告  甲○○
訴訟代理人  鍾志宏律師
被      告  乙○○
            丙○○
兼  訴  訟
代  理  人  丁○○
上列當事人間拆屋還地等事件，本院於民國97年7 月22日言詞辯
論終結，判決如下：
    主  文
被告應將坐落臺北市○○區○○段三小段二五四地號土地上如附
圖所示A 部分之房屋（面積十二點一五平方公尺），及坐落臺北
市○○區○○段三小段二五五地號土地如附圖所示B 部分之房屋
，（面積一點０七平方公尺）拆除後，將基地返還原告及全體共
有人。被告應給付原告新臺幣萬壹仟捌佰柒拾陸元，及被告乙
○○自民國九十七年七月十一日、被告丁○○、丙○○自民國九
十七年四月九日起至清償日止，均按週年利率5%計算之利息。
被告應自民國九十七年四月十五日起至返還第一項所示土地之日
止，按月給付原告新臺幣伍佰陸拾元。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣伍拾玖萬元供擔保後，得假執行。
本判決第二項於原告以新臺幣壹萬元供擔保後，得假執行。
本判決第三項於原告按月以新臺幣壹佰玖拾元供擔保後，得假執
行。
原告其餘假執行之聲請駁回。
    事  實  及  理  由
一、本件被告乙○○未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，依原告之聲請，由其一造辯論而為判
    決。
二、原告起訴主張：伊為坐落臺北市○○區○○段3 小段254 、
    255 地號土地（下稱系爭土地）之共有人之一，被告所有之
    門牌號碼為臺北市○○路28號、30號房屋（下稱系爭房屋）
    ，無權占用系爭土地建屋，爰依民法第821 條、第767 條規
    定請求被告拆屋還地，並依民法第179 條請求被告給付相當
    於租金之不當得利等情。並聲明：(一)被告應將坐落系爭土地
    上之如附圖所示A 、B 部分建物拆除，將土地返還原告及全
    體共有人；(二)被告應給付原告新臺幣（下同）33,790元，及
    自起訴狀繕本送達翌日起至清償日止，按週年利率5%計算之
    利息；(三)被告應自民國97年4 月15日起至返還上開土地之日
    止，按月給付原告563 元；(四)願供擔保請准宣告假執行。
三、被告丁○○、丙○○則以：系爭房屋確為伊等與被告乙○○
    所共有，不知系爭房屋有占用系爭土地等語置辯。並聲明：
    駁回原告之訴。
四、被告乙○○則未到場，亦未提出書狀為任何聲明或陳述。
五、兩造不爭執之事實：
  (一)原告為系爭土地之共有人之一，應有部分為3分之1。
  (二)系爭房屋為被告所共有。
  (三)系爭房屋占用系爭254 地號土地如附圖所示A 部分，面積12
    .15 平方公尺，系爭房屋占用系爭255 地號土地如附圖所示
    B 部分，面積1.07平方公尺。
六、本件之爭點：(一)系爭房屋是否無權占用系爭土地？(二)原告得
    否請求被告拆除系爭房屋占用系爭土地部分後返還占用土地
    ？(三)被告是否因占用系爭土地而受有不當得利？金額若干？
    茲析述如下：
  (一)系爭房屋是否無權占用系爭土地？經查：
    經本院囑託士林地政事務所就系爭房屋是否占用系爭土地測
    量結果，系爭房屋占用系爭254 地號土地如附圖所示A 部分
    ，面積12.15 平方公尺，占用系爭255 地號土地如附圖所示
    B 部分，面積1.07平方公尺，有複丈成果圖在卷為憑，並為
    兩造所不爭執之事實，已如上五之(三)所述，此部分事實自堪
    認定。
  (二)原告得否請求被告拆除系爭房屋占用系爭土地部分後返還占
    用土地？
    按所有人對於無權占有或侵奪其所有物者，得請求返還之
      ；對於妨害其所有權者，得請求除去之；又各共有人對於
      第三人，得就共有物之全部為本於所有權之請求，但回復
      共有物之請求，僅得為共有人全體之利益為之，民法第76
      7 條前段、中段、第821 條分別定有明文。
    原告為系爭土地之共有人之一，應有部分為3 分之1 ，系
      爭房屋為被告所共有。又系爭房屋占用系爭254 地號土地
      如附圖所示A 部分，面積12.15 平方公尺，系爭房屋占用
      系爭255 地號土地如附圖所示B 部分，面積1.07平方公尺
      ，均為兩造所不爭執之事實，均如上五所述，被告又未能
      舉證有何正當權源占用系爭土地，揆諸上開規定，原告自
      得請求被告將附圖所示A 、B 部分之房屋，面積分別為12
      .15 平方公尺、1.07平方公尺部分拆除後，將占用基地返
      還原告及全體共有人。
  (三)被告是否因占用系爭土地而受有不當得利？金額若干？
    按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179 條前段定有明文。次按依不當得利之法則請
    求返還不當得利，以無法律上之原因而受利益，致他人受有
    損害為其要件，故其得請求返還之範圍，應以對方所受之利
    益為度，非以請求人所受損害若干為準，無權占有他人土地
    ，可能獲得相當於租金之利益為社會通常之觀念（最高法院
    61年臺上字第1695號判例參照）。又按城市地方房屋之租金
    ，以不超過土地及其建築物申報總價額年息10% 為限；而於
    租用基地建築房屋，亦準用之，土地法第97條第1 項、第10
    5 條分別定有明文。再按土地所有權人未於公告期間申報地
    價者，以公告地價80% 為其申報地價，平均地權條例第16條
    前段著有明文。復按民法第821 條規定，各共有人固得為共
    有人全體之利益，就共有物之全部，為回復共有物之請求，
    惟請求返還不當得利，並無該條規定之適用，請求返還不當
    得利，而其給付可分者，各共有人僅得按其應有部分，請求
    返還（最高法院88年度臺上字第1341號判決參照）。經查：
    系爭土地89年7 月、93年1 月、96年1 月之公告地價分別為
    每平方公尺2 萬7,300 元、3 萬5,500 元、4 萬2,600 元，
    有公告地價查詢表一份在卷為憑。又被告占用系爭土地共計
    13.22 平方公尺（12.15+1.07=13.22），已如上述，而系爭
    土地坐落臺北市○○區○○路，位於陽明山區，文化大學附
    近，交通尚稱便利，有本院勘驗筆錄在卷為憑，斟酌該基地
    所在之位置、被告使用該基地之經濟價值及所受利益等情，
    認每月租金以不超過系爭土地申報總價額年息5%為當。又被
    告無權占用系爭土地已數十年，揆諸上開規定，原告得請求
    自92年4 月15日起至97年4 月14日止，被告占用系爭土地所
    受相當於租金之不當得利共3 萬1,876 元，自97年4 月15日
    起則按月受有相當於租金之不當得利626 元（計算式詳見附
    表所示）。從而，原告訴請：(一)被告將坐落系爭土地上之如
    附圖所示A 、B 部分建物拆除後，將土地返還原告及全體共
    有人；(二)被告給付原告3 萬1,876 元，及被告丁○○、丙○
    ○自起訴狀繕本送達翌日即97年4 月9 日起至清償日止，被
    告乙○○自起訴狀繕本送達翌日即97年7 月11日起至清償日
    止，按週年利率5%計算之利息；(三)被告自97年4 月15日起至
    返還上開土地之日止，按月給付原告563 元，為有理由，應
    予准許。逾此部分之不當得利請求，於法無據，應予駁回。
七、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合
    於法律規定，爰酌定相當之擔保金額宣告之；其餘假執行之
    聲請，因該部份訴之駁回而失所依據，應予駁回。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385 條第1 項前段、第79條、第85條第1 項前段
    、第390 條第2 項，判決如主文。
中    華    民    國    97    年    8     月    5     日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8     月    6     日
                              書記官  王玉雙
附表：
期間                  損害金之計算式（單位：新臺幣→元）
92.04.15.-92.12.31.   13.22 ×27300 ×80% ×5%×261/365
                      ×1/3=3441
93.01.01.-95.12.31.   13.22×35500 ×80%×5%×3 ×1/3
                      =00000
00.01.01.-96.12.31.   13.22×42600×80%×5%×1/3
                      =7509
97.01.01.-97.04.14.   13.22×42600×80%×5%×105/366×1/3
                      =2154
               合計：31876（元以下四捨五入）
97.04.15起按月       13.22 ×42600 ×80%×5%×1/12×1/3
                     =626


司法院資訊處製作；財團法人民間司法改革基金會備份。
