【裁判字號】    97,補,1036
【裁判日期】    970805
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1036號
原      告  己○○
            戊○
                      68之1.
            乙○○○
                      5巷4弄.
            丁○○
                      14號
            丙○○
                      8號
            庚○○
                      18樓之.
                      18樓之.
原告與被告甲○○間拆屋還地事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額核定為新臺幣1,645,312元，應徵第一審裁
判費新臺幣17,335元。茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    97    年    8     月    5     日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    8     月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
