【裁判字號】    97,除,911
【裁判日期】    970805
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               97年度除字第911號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以97年度催字第1號裁定准許公示催告有案，茲申報
    權利期間已滿，並無人申報權利，為此聲請判決宣告該證券
    無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項定有明文。查本
    件本院97年度催字第1號准為公示催告裁定所定申報權利期
    間為自該公示催告之公告最後登載新聞紙之翌日起3個月，
    而依聲請人提出之登載公示催告公告之新聞紙，其登載公示
    催告之公告日期為97年1月9日，是至97年4月8日屆滿3個月
    之申報權利期間，本應於97年7月8日前聲請為除權判決，但
    聲請人遲至97年7月9日方聲請為除權判決，已逾3個月之法
    定期間，其聲請為不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    97    年    8     月    5     日
                  民事庭法  官  吳美蒼
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    97    年    8     月    5     日
                        書記官  黃于容
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           97年度除字第911號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣麗偉電腦機械股份有限公司  │85ND0000000-0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣麗偉電腦機械股份有限公司  │85ND0000000-0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣麗偉電腦機械股份有限公司  │85ND0000000-0               │        │１    │１０００│      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
