【裁判字號】    97,聲,1371
【裁判日期】    970805
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1371號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1051號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理  由
甲○○因違反毒品危害防制條例、偽證、誣告等3罪，經本院及
臺灣彰化地方法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第
51條第5款，裁定如主文。
中    華    民    國    97    年    8     月    5     日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  麗  玉
中    華    民    國    97    年    8     月    6     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編         號   │         1          │         2          │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │      誣  告        │      偽  證        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│已減刑有期徒刑6月   │有期徒刑4月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.09.13            │95.09.22            │ 95.09.22           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢95年度毒偵字│彰化地檢96年度偵字第│彰化地檢96年度偵字第│
│年   度   案  號│第3724號            │9375號              │9375號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度訴字第1867號  │97年度上訴字第452號 │97年度上訴字第452號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.11.29        │   97.04.17         │   97.04.17         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度訴字第1867號  │97年度上訴字第452號 │97年度上訴字第452號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.09.05        │    97.05.09        │    97.05.09        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢96年度執減更│彰化地檢97年度執字第│彰化地檢97年度執字第│
│備            註│字第2139號（業已執行│3823號              │3823號              │
│                │六個月完畢）        │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
