【裁判字號】    97,訴,382
【裁判日期】    970805
【裁判案由】    偽造貨幣
【裁判全文】
臺灣臺南地方法院刑事判決               97年度訴字第382號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  壬○○
指定辯護人  本院公設辯護人林宜靜
上列被告因偽造貨幣案件，經檢察官提起公訴（九十七年度偵字
第一○一九號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告壬○○明知其數次向姓名年籍不詳僅知
    綽號「可樂」之成年男子，以新臺幣（下同）和偽鈔為一比
    三之比例（真鈔一萬元可換得偽鈔三萬元）所購得之鈔票係
    屬偽造之紙幣，詎仍基於行使偽造貨幣之犯意，於如附表所
    示時間、前往如附表所示地點之店家，持用面額一百元偽造
    紙幣一張，向如附表所示之人，購買如附表所示之物，並收
    受上開店家找給之零錢。嗣經卞怡雅及楊金蓮（被告另涉行
    使偽造貨幣部分，已另案起訴）分別報警處理後，始為警循
    線查獲。並扣得偽造之一百元紙幣七百十八張、偽造之一千
    元紙幣四張、五十元硬幣八十枚、十元硬幣一九百九十枚、
    五元硬幣二百枚、七星牌香菸二百六十五包及長壽牌香菸十
    六包。因認被告壬○○涉有刑法第一百九十六條第一項之行
    使偽造貨幣罪嫌等語。
二、按同一案件繫屬於有管轄權之數法院者，由繫屬在先之法院
    審判之，不得審判之法院應諭知不受理之判決，刑事訴訟法
    第三百零三條第七款、第八條分別定有明文。又訴訟上所謂
    一事不再理之原則，關於實質上一罪或裁判上一罪，亦均有
    其適用，最高法院六十年台非字第七七號著有判例。
三、經查：
  (一)有關刑法於九十五年七月一日修正施行後，數次行使偽造貨
    幣罪應如何論處之問題，實務上多以：學理上包括一罪概念
    中，關於集合犯之態樣，係指依一般社會通念，特定犯罪行
    為具有反覆實施之特性，而藉由法條中客觀構成要件之行為
    要素，涵括上開具有反覆實施特性之數個犯罪行為，僅接受
    一次刑法之評價為已足。因刑事法若干犯罪行為，本質上原
    具有反覆、延續實行之特徵，立法時既予特別歸類，定為犯
    罪構成要件之行為要素，則行為人基於概括之犯意，在密切
    接近之一定時、地持續實行之複次行為，倘依社會通念，於
    客觀上認為符合一個反覆、延續性之行為觀念者，於刑法評
    價上，即應僅成立一罪。學理上所稱「集合犯」之職業性、
    營業性或收集性等具有重複特質之犯罪均屬之，例如經營、
    從事業務、收集、製造、散布等行為概念者是。行為人收集
    、行使、交付偽造紙幣之行為，具有反覆、延續實行之特徵
    ，從而在行為概念上，縱有多次行使、交付之舉措，仍應評
    價認係包括一罪之集合犯，論以行為人多次行使偽造之通用
    紙幣為實質上一罪。部分案件經上訴第三審後，最高法院亦
    均駁回上訴確定，有最高法院九十七年度台上字第七六九、
    二七一六號、九十六年度台上字第七四一一、七四○四號，
    臺灣高等法院臺中分院九十七年度上訴字第二九○號、九十
    六年度上訴字第一八九九、二一五五號，臺灣高等法院高雄
    分院九十六年度上訴字第一四三○號，臺灣高等法院九十七
    年度上訴字第五一七、五五三號、九十六年度上訴字第三一
    三九號判決在卷可參。
  (二)臺灣嘉義地方法院檢察署檢察官以被告壬○○與其妻林仁妹
    二人有「明知壬○○數次向綽號『可樂』之真實姓名、年籍
    均不詳之成年男子，以新臺幣一萬元兌換偽鈔三萬元）所換
    得之鈔票係屬偽造之紙幣，(一)壬○○基於行使偽造貨幣之犯
    意，於九十六年五月二十二日上午十時三十分許，在卞怡雅
    於臺南市○○區○○路四段四五號所開設之『小佩的店』冷
    飲店內，持用一張號碼為EP207879ZR號之一百元偽造紙幣，
    向卞怡雅購買五十元之檳榔。(二)壬○○與林仁妹共同基於行
    使偽造貨幣之犯意，於九十六年九月二日中午十四時四十分
    許，持編號ZP720987ZB號之一百元偽造紙幣，在劉秋鳳於嘉
    義縣布袋鎮○○路一八九之一號所開設之檳榔攤內，向劉秋
    鳳之女楊金蓮購買香菸一包。嗣經卞怡雅及楊金蓮分別報警
    處理後，始為警循線查獲。並扣得偽造之一百元紙幣七百十
    八張、偽造之一千元紙幣四張、五十元硬幣八十枚、十元硬
    幣一千九百九十枚、五元硬幣二百枚、七星牌香菸二百六十
    五包及長壽牌香菸十六包。」之犯罪事實，認渠等均涉嫌刑
    法第一百九十六條第一項之行使偽造貨幣罪，因而於九十六
    年十一月二十九日以九十六年度偵字第七一二二、八九○四
    號提起公訴，嗣經臺灣嘉義地方法院於九十七年三月二十日
    以九十六年度訴字第一○七一號判決認定上開起訴事實屬實
    外，並認定被告壬○○於九十五年五月及八月間，二度與「
    可樂」兌換偽造通用紙幣之初，即本於供行使之用而收集意
    圖之主觀意思，因而判處被告壬○○行使偽造通用紙幣，處
    有期徒刑四年，又共同行使偽造通用紙幣，未遂，處有期徒
    刑三年四月，應執行有期徒刑六年六月（從刑略）；嗣經被
    告壬○○提起上訴，臺灣高等法院臺南分院於九十七年七月
    十日判決，所認定事實亦幾與原審無異，僅以部分扣案物品
    未併予宣告沒收為由，撤銷原審判決，並判處同原審前揭主
    刑，被告壬○○部分經於九十七年七月二十四日寄存送達該
    案判決正本，迄今尚未確定，有上開起訴書、判決書及公務
    電話紀錄表在卷可參。
  (三)被告壬○○於九十六年九月七日為嘉義縣警察局布袋分局偵
    查隊查獲時供述第一次聯絡「可樂」是於九十六年六月初左
    右，前後共兌換三次，最後一次是於九十六年九月六日晚上
    兌換，每次伊打電話聯絡他，以二至三萬元新臺幣換兌假鈔
    ，比值為新臺幣一萬元換兌假鈔三萬元，三次共以新臺幣七
    萬元向「可樂」換兌假鈔二十一萬元，每次他前來伊住所後
    方菜市○道路將假鈔放在路旁塑膠桶下後再打電話聯絡伊，
    伊再前去拿回假鈔，之後他再前來向伊收取現金，警方於查
    扣紅包袋旁起獲紙條紀載「在補二萬、跟上次一共六萬、今
    天下午四至五點會在下來收款跟香煙」，是因之前伊向「可
    樂」聯絡要換取假鈔，他於九十六年九月六日晚間前來與所
    放六萬假鈔內之紙條同放在屋後路旁塑膠桶下，紙內所指與
    上次共換取假鈔六萬元，他要於本月七日下午前來收取現金
    ，並要將伊於檳榔攤以假鈔所購買之香菸折抵現金之意等語
    （嘉義縣警察局布袋分局嘉布警偵字第○九六○○八二七九
    七號卷第三、二頁）；復於九十六年十月五日警詢時自承「
    於九十六年七、八月間」，前往如本案起訴書附表所列地點
    購買香菸及檳榔等語（嘉義縣警察局布袋分局嘉布警偵字第
    ○九六○○八三六八七號卷第一至四頁）；及於檢察官偵訊
    時供陳：九十六年七月初伊在伊臺南市住處後方，向一位綽
    號「可樂」的男子購買偽鈔，以一千元購買三千元偽鈔（百
    元面額偽鈔），伊共購買了七萬元，即二十一萬之百元偽鈔
    等語（臺灣臺南地方法院檢察署九十七年度偵字第一○一八
    號卷第五頁）。而被告壬○○供述各次兌換偽造通用紙幣時
    間及總金額，容有記憶不清所導致之些微誤差，然並無事證
    顯示其共三次兌換偽造通用紙幣部分之供述有所不實。則本
    案被告壬○○經起訴行使之偽造通用紙幣，若非其「第一次
    」兌換所得，即為其「第二次」兌換所得，且其於兌換之初
    ，即有全部供行使之用意，則在行為概念上，縱被告壬○○
    有多次行使同一批兌換所得偽造通用紙幣之動作，仍應評價
    為前揭所謂集合犯，僅論以實質上一罪。
四、被告壬○○前二次兌換所得偽造通用紙幣，其中部分之行使
    犯行，業經臺灣嘉義地方法院檢察署檢察官提起公訴、臺灣
    嘉義地方法院及臺灣高等法院臺南分院判決如前。本案檢察
    官復就實質上一罪之其他部分犯行再行起訴，且於九十七年
    三月十一日始繫屬本院，有臺灣臺南地方法院檢察署檢送本
    案卷證函文所蓋本院收文章可憑，本院係同一案件繫屬在後
    之法院，依前揭規定及判例意旨，應為不受理判決之諭知。
據上論斷，應依刑事訴訟法第三百零三條第七款，判決如主文。
中    華    民    國    97    年    8     月    5     日
                刑事第十庭  審判長法  官  陳欽賢
                                  法  官  林臻嫺
                                  法  官  陳賢德
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                  書記官  莊文茹
中    華    民    國    97    年    8     月    7     日
附表
 ┌──┬────────┬───────────┬───┬────┐
 │編號│    時   間     │       地   點        │販售人│販售物品│
 ├──┼────────┼───────────┼───┼────┤
 │ 一 │96年7、8月間某日│臺南縣佳里鎮○○路437 │乙○○│檳榔1盒 │
 │    │                │號之「珊琳珊檳榔攤」  │      │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 二 │96年7、8月間某日│臺南縣學甲鎮宅港里1之1│丁○○│香菸1包 │
 │    │                │號之「鄉味檳榔攤」    │      │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 三 │96年7、8月間某日│臺南縣鹽水鎮歡雅里尾寮│戊○○│香菸1包 │
 │    │                │48號之「阿美檳榔攤」  │      │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 四 │96年7、8月間某日│臺南縣鹽水鎮歡雅里尾寮│許周翠│香菸1包 │
 │    │                │52號之「寶珠檳榔攤」  │英    │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 五 │96年7、8月間某日│臺南縣鹽水鎮○○路之「│甲○○│香菸1包 │
 │    │                │尚青檳榔攤」          │      │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 六 │96年7、8月間某日│臺南縣鹽水鎮義稠里    │庚○○│香菸1包 │
 │    │                │110號之12之「亞明檳榔 │      │        │
 │    │                │攤」                  │      │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 七 │96年7、8月間某日│臺南縣北門鄉保吉村蚵寮│己○○│香菸1包 │
 │    │                │183號之「阿香檳榔攤」 │      │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 八 │96年7、8月間某日│臺南縣北門鄉東壁村705 │子○○│香菸1包 │
 │    │                │號之「雙子星檳榔攤」  │      │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 九 │96年7、8月間某日│臺南縣北門鄉仁里村之「│丙○○│香菸1包 │
 │    │                │三星檳榔攤」          │      │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 十 │96年7、8月間某日│臺南縣將軍鄉將富村之「│辛○○│香菸1包 │
 │    │                │欣媚檳榔攤」          │      │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 十 │96年7、8月間某日│臺南縣將軍鄉三吉村1之 │癸○○│香菸1包 │
 │ 一 │                │13號之「阿國檳榔攤」  │      │        │
 ├──┼────────┼───────────┼───┼────┤
 │ 十 │96年7、8月間某日│臺南縣將軍鄉三吉村34之│任林美│香菸1包 │
 │ 二 │                │11號之「ㄚ頭檳榔攤」  │玉    │        │
 └──┴────────┴───────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
