【裁判字號】    97,上易,45
【裁判日期】    970805
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事裁定  97年度上易字第45號
上   訴   人  戌○○
被 上  訴 人  乙○○
兼訴訟代理人  癸○○
被 上  訴 人  丁○○
                          14號
訴 訟 代理人  辰○○
上 2人 共 同
訴 訟 代理人  未○○
被 上  訴 人  辛  ○
              丙○○
              酉○○(傅得勝之承受訴訟人)
              卯○○○○○○
              己○○
                        (另案在臺灣臺南監獄執行中)
              壬○○
              戊○○
兼 上3人共同
訴 訟 代理人  庚○○
被 上  訴 人  丑○○○
              子○○
上 2 人 共同
訴 訟 代理人  寅○○
被 上  訴 人  甲○○
訴 訟 代理人  辰○○
被 上  訴 人  午○○
              巳○○
              申○○
訴 訟 代理人  寅○○
上列當事人間因分割共有物事件，因事實尚有欠明瞭之處，應命
再開言詞辯論，並指定於97年8月15日上午十時在雲林縣元長鄉
○○段1577地號土地現場勘驗，特此裁定。
中    華    民    國    97    年      8    月     5    日
                  民事第四庭    審判長法  官  王惠一
                                      法  官  林永茂
                                      法  官  王浦傑
上為正本係照原本作成。
不得抗告。
中    華    民    國    97    年      8    月     5    日
                                      書記官  廖文靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
