【裁判字號】    97,簡,838
【裁判日期】    970805
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決           97年度簡字第838號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣臺北監獄臺北分監執行中
上列被告因竊盜案件，經檢察官提起公訴（96年度偵緝字第1379
號），被告自白犯罪，本院逕以簡易判決處刑如下：
    主  文
乙○○犯竊盜罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日，減為有期徒刑參月，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書所載（如附件）
    外，並補充被告乙○○於本院準備程序時之自白作為證據（
    詳本院卷第39頁背面）。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。爰審酌被告
    有竊盜、偽造文書、偽造有價證券及毒品前科，此有臺灣高
    等法院被告前案紀錄表附卷可稽，雖不構成累犯（被告犯本
    罪時，因有期徒刑之執行，尚在假釋期間，未執行完畢，而
    不構成累犯，此有最高法院88年第4次刑庭決議可參），惟
    素行不佳及其犯罪動機、目的、竊取財物之種類、價值，被
    害人事後已領回被竊之車，造成之危害非鉅大，犯罪後坦承
    不諱，態度尚可等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。另被告前開犯罪時間係於96年4月24
    日以前，且無不予減刑之情事（被告雖經通緝，惟於該條例
    施行前，即已歸案，不構成該條例第5條規定之不予以減刑
    之事由），其符合減刑條件，應依中華民國九十六年罪犯減
    刑條例第2條第1項第3款、第7條之規定，減其宣告刑2分之1
    ，即為有期徒刑3月，再依該條例第9條規定諭知易科罰金之
    折算標準如主文所示。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第320條第1項、第41條第1項前段，刑法施行法第1條之1第
    1項、第2項前段，中華民國九十六年罪犯減刑條例第2條第1
    項第3款、第7條、第9條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10內，向本院提起上
    訴（應附繕本及理由）。
中    華    民    國    97    年    8    月   5    日
                  刑事第十三庭  法  官  張文俊
以上正本證明與原本無異。
                                書記官  陳鳳瀴
中    華    民    國    97    年    8    月   6    日
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    96年度偵緝字第1379號
    被      告  乙○○  男  30歲（民國○○年○○月○○日生）
                        籍設臺北縣淡水鎮○○路124巷32弄6
                            號
                        （現另案居台北看守所）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前有多次竊盜、毒品前科，仍不知悔改，意圖為自己
    不法之所有，於民國95年10月3日上午8時40分至9時20分間
    ，在台北市○○○路1號前停車格，竊取甲○○所有之車號
    7153─FR號自小客車一部（內有加油票、行照、矯正器、鞋
    子等物），得手後留供己用，嗣於95年11月8日凌晨0時許，
    在台北市○○區○○路12號前，為警查獲，並取回上述失竊
    之自小客車。
二、案經被害人甲○○訴由台北市警察局文山第一分局報告偵辦
    。
        證據並所犯法條
一、證據清單
┌──┬─────────┬───────────┬──┐
│編號│證據名稱          │待證事實              │備註│
├──┼─────────┼───────────┼──┤
│1   │告訴人甲○○於偵查│車輛被竊事實          │書證│
│    │中之指訴          │                      │    │
├──┼─────────┼───────────┼──┤
│2   │被告乙○○於偵查中│確有駕駛被竊車輛經警查│書證│
│    │陳述              │獲且無法交代來源之事實│    │
├──┼─────────┼───────────┼──┤
│3   │車輛行照影本      │被竊車輛確為告訴人所有│書證│
├──┼─────────┼───────────┼──┤
│4   │被竊物品照片4張、 │被竊物品由告訴人領回  │書證│
│    │贓物認領保管單1份 │                      │    │
└──┴─────────┴───────────┴──┘
二、所犯法條：刑法第320條第1項
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    1    月    30    日
                        檢  察  官  張  安  箴
本件正本證明與原本無異
中    華    民    國    97    年    2    月    12    日
                        書  記  官  曾  生  旺
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
