【裁判字號】    97,繼,1263
【裁判日期】    970805
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定              97年度繼字第1263號
聲  請  人  丁○○
            丙○○
            甲○○
上列聲請人對被繼承人乙○○聲明拋棄繼承事件，聲請人應於收
受本裁定之日起五日內，補正下列事項，逾期即駁回其聲請，特
此裁定。
一、應補正之事項：聲請人丁○○、丙○○、甲○○為被繼承人
    乙○○之孫輩，請提出第一順序而親等在前繼承人（即子輩
    ）蔡永發、蔡麗香、蔡永輝已向本院為拋棄繼承之證明文件
    ，逾期即駁回其聲請。
二、本件聯絡人：靜股書記官黃世昌（聯絡電話0000-0000 分機
    216 ）。
中    華    民    國    97    年    8     月    5     日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    8     月    5     日
                                書記官  黃世昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
