【裁判字號】    97,上,406
【裁判日期】    970805
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事判決                   97年度上字第406號
上  訴  人  丁○○
            戊○○
上列二人共同
訴訟代理人  丙○○    住桃園縣龜山鄉○○○路210號1樓
複  代理人  乙○○    住台北縣板橋市○○路○段422-7號4樓
被  上訴人  甲○○    住桃園縣龜山鄉○○○路212號2樓
訴訟代理人  黃政雄律師
上列當事人間請求拆屋還地事件，上訴人對於中華民國97年3月
21日臺灣桃園地方法院96年度訴字第822號第一審判決提起上訴
，本院於97年7月22日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人丁○○負擔一百分之七十八，戊○○負
擔一百分之二十二。
    事  實
甲、上訴人方面：
壹、聲明：
一、原判決廢棄。
二、被上訴人在第一審之訴及假執行之聲請駁回。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、依原審被證12協議書，上訴人有權占用系爭土地。
二、上訴人依時效取得地上權，上訴人已於97年7月16 日向原法
    院訴請確認因時效取得地上權之登記請求權存在，並於97年
    7月21日向地政機關申請地上權登記。
乙、被上訴人方面：
壹、聲明：上訴駁回。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、上訴人空言主張時效取得地上權，復未經登記，自不生效力
    。
    理  由
一、
(一)、被上訴人主張：其為坐落桃園縣龜山鄉○○段472 地號土地
    （下稱系爭土地） 之共有人，應有部分1/2。詎上訴人丁○
    ○、戊○○未經被上訴人及其他共有人之同意，竟分別在系
    爭土地上搭蓋如原判決附圖所示地上物一、二層，丁○○占
    用面積計54.90平方公尺 （一層30.87平方公尺、雨遮11.95
    平方公尺、空地12.08平方公尺，合計54.90平方公尺）；戊
    ○○占用面積計15.29平方公尺 （二層：8.08平方公尺、雨
    遮7.21平方公尺，合計15.29平方公尺），爰依民法第767條
    規定，訴請丁○○將坐落系爭土地上如原判決附圖所示一層
    地上物拆除，將占用之土地面積54.90 平方公尺返還被上訴
    人及全體共有人；戊○○將坐落系爭土地上如原判決附圖所
    示二層地上物拆除，將占用之土地面積15.29 平方公尺返還
    被上訴人及全體共有人。
(二)、上訴人對原判決附圖所示一層地上物係丁○○所有，二層地
    上物係戊○○所有，分別占用系爭土地等情不爭執。惟辯以
    呂新德與呂義雄、呂文正、呂文容等四兄弟，在龜山鄉○路
    ○段1290-5、1290-49、1290-24等地號三筆土地上興建房屋
    ，前開三筆土地嗣編定為同段1290-5、0000-000、0000-000
    、0000-000等地號；又再編定為自強段461、462、463、464
    、472等地號。四兄弟經抽籤，由呂義雄取得今461地號土地
    上建物所有權，呂文容以其妻呂蘇玉草名義登記今462 地號
    土地上建物所有權，呂文正以其妻陳秀雲名義登記今463 地
    號土地上建物所有權，呂新德取得464 地號土地上建物所有
    權，472地號土地由四兄弟共有。陳秀雲將今463地號土地及
    其上建物暨後面空地（即現472地號土地） 共有部分出售予
    呂簡阿治，並於72年4月5日立協議書載明「該建物後面法定
    空地應順牆壁拉直現分管的範圍內全部無條件永久給甲方（
    呂簡阿治使用與管理」。嗣上訴人丁○○、戊○○分別於72
    年6月間向呂簡阿治買受坐落463地號土地上之建物一層、二
    層及建物基地暨後面空地共有部分，呂簡阿治已將法定空地
    之分管部分讓與上訴人，上訴人依該分管契約自得使用系爭
    472 地號土地，上訴人並非無權占有。又上訴人業以時效取
    得系爭472地號土地之地上權，上訴人業於97年7月21日向地
    政機關申請時效取得地上權登記等語。
(三)、原審為上訴人敗訴之判決，上訴人提起上訴。
二、本件兩造不爭執事項如下述：
(一)、呂新德、陳秀雲、呂蘇玉草、呂義雄等四人，於68年間，在
    龜山鄉○路○段1290-5、1290-49、1290-24等地號三筆土地
    上興建參層乙棟肆戶建物，有龜鄉使字第655 號使用執照存
    根可稽（見原審卷第44頁）。
(二)、
１、龜山鄉○路○段1290-49地號，於68年6月間分割增加0000-0
    00、0000-000等地號，有土地登記簿謄本可按（見原審卷第
    63、59頁）；
２、同段1290-24地號，於68年6月間分割增加0000-000地號，有
    土地登記簿謄本可按（見原審卷第65頁）。
(三)、290-116 地號土地為呂文正、呂文容、呂義雄、呂新德四人
    共有，應有部分各1/4；0000-000地號於79 年重測為自強段
    472地號，95年5月18日呂新德應有部分以分割繼承登記為被
    上訴人甲○○所有，被上訴人另於95.12.26向呂文正買受應
    有部分1/4，被上訴人現有應有部分1/2等情，有土地登記簿
    謄本可按（見原審卷第8-10、64、52、41頁）。
(四)、
１、1290-5地號土地於67年9月8日以買賣為因登記為呂文正所有
    ，於68年12月28日以贈與為因移轉登記為陳秀雲所有，於71
    年9月24日以買賣為因移轉登記為呂簡阿治所有，於72年4月
    15日、同年6月24日、6月24日以買賣為因分別移轉應有部分
    各1/3 予上訴人丁○○、戊○○及訴外人李蕭月娥所有，有
    土地登記簿謄本可按（見原審卷第56-58頁）。
２、0000-000 地號土地於68年6月14日登記為呂文正、呂文容、
    呂義雄、呂新德四人共有，應有部分各 1/4；於68年12月28
    日以贈與為因登記為陳秀雲所有，於71.9.24 日以買賣為因
    移轉登記為呂簡阿治所有，於72年4月15日、同年6月24日、
    6月24日以買賣為因分別移轉應有部分各1/3予上訴人丁○○
    、戊○○及訴外人李蕭月娥所有，有土地登記簿謄本可按（
    見原審卷第59-62頁）。
３、0000-000地號土地於68年10月28日以買賣為因登記為陳秀雲
    所有，於71.9.24日以買賣為因移轉登記為呂簡阿治所有，
    於72年4月15日、同年6月24日、6月24 日以買賣為因分別移
    轉應有部分各1/3 予上訴人丁○○、戊○○及訴外人李蕭月
    娥所有，有土地登記簿謄本可按（見原審卷第66-68頁）。
４、同段0000-000、0000-000，於75年3 月重測合併入1290-5地
    號，丁○○、戊○○、李蕭月娥應有部分各 1/3，有地籍圖
    重測標示變更結果通知書可稽（見原審卷第53頁）。
５、1290-5地號於79年重測為自強段463 地號，有土地登記簿謄
    本可按（見原審卷第52、41頁）。
(五)、丁○○、戊○○分別向呂簡阿治買受坐落463 地號土地上之
    壹層及貳層號建物，及基地463地號土地應有部分各1/3，有
    建物及土地登記簿謄本可按（見原審卷第48、52頁）。
(六)、丁○○、戊○○各自於其建物後方（壹、貳層）向外推出搭
    蓋地上物。丁○○搭蓋之地上物如原判決附圖所示壹層，占
    用472地號土地面積54.90平方公尺 （含一層30.87平方公尺
    、雨遮11.95平方公尺、空地12.08平方公尺，合計54.90 平
    方公尺）。戊○○搭蓋之地上物如原判決附圖所示貳層，占
    用472地號土地面積15.29平方公尺 (含二層8.08平方公尺、
    雨遮7.21平方公尺，合計15.29 平方公尺），業據上訴人訴
    訟代理人陳述在卷，並有原審囑託桃園縣桃園地政事務所派
    員繪製土地複丈成果圖、現場照片等可稽（見本院卷第40頁
    背面、原審卷第88頁、105-106頁）。
三、被上訴人主張上訴人丁○○、戊○○係無權占用系爭472 地
    號土地，訴請丁○○、戊○○應分別將其搭蓋之地上物拆除
    ，將占有之472地號土地返還予472地號土地全體共有人。上
    訴人以上開情詞置辯。茲審酌如下：
(一)、系爭472地號土地是否有上訴人所稱之分管契約？
１、按共有物分管契約係共有人就共有物管理方法所立之協議，
    依民法第820條第1項規定，應由共有人全體共同協議訂定之
    。
２、查上訴人提出之呂簡阿治與陳秀雲於72年4月5日所立協議書
    ，其內容略謂「茲因買賣部分未能分割移轉事，經協議如左
    ：…二、乙方（陳秀雲）出賣坐落龜山鄉○路○段1290-5、
    0000-000、1290-14（應為0000-000） 地號土地及該土地上
    建號1656建物與甲方（呂簡阿治），已移轉登記完畢，其該
    建物後面法定空地應順牆壁拉直，現分管的範圍內全部無條
    件永久給甲方使用與管理」（見原審卷第72頁）。
３、惟依上所述，陳秀雲並非472地號 （重測前0000-000地號）
    土地之共有人，呂簡阿治亦非472 地號土地共有人，該二人
    自無從訂立472地號土地之分管契約。
４、472地號（重測前0000-000地號） 土地之共有人呂文正、呂
    文容、呂義雄於原審均證稱四兄弟並無就472地號土地有「
    順著建物共有壁拉直分管使用」之協議（見原審卷第118 頁
    、120頁、121頁）。證人呂文正（陳秀雲配偶）並證稱上開
    協議書內容是陳秀雲自行與呂簡阿治約定，其他兄弟不知該
    協議。其未同意上訴人使用472地號土地，上訴人在472地號
    土地上蓋地上物時有去阻擋等語（見原審卷第119頁）。
    證人呂蘇玉草於原審亦證稱伊先生四兄弟就系爭土地並無「
    順建物共有壁拉直分管使用」之協議 （見原審卷第115頁）
    ，是足證472地號土地共有人並無就該土地有分管協議。
５、是縱陳秀雲與與呂簡阿治約定「後面空地，順牆壁拉直使用
    」，亦無從以此約定拘束系爭土地共有人。
６、從而，上訴人抗辯其繼受呂簡阿治與陳秀雲間之上開協議書
    約定，得對系爭土地共有人主張有權使用系爭472 地號土地
    ，即無理由。
(二)、上訴人抗辯其因時效取得472 地號土地地上權登記請求權，
    是否可採？
    按因時效而取得地上權登記請求權者，不過有此請求權而已
    ，在未依法登記為地上權人以前，仍不得據以對抗土地所有
    人而認其並非無權占有。占有人如在土地所有人訴請拆屋還
    地之前，已主張具備時效取得之要件，得請求登記為地上權
    人者，法院應就其是否具備時效取得地上權之要件，為實體
    上裁判。本件上訴人係於被上訴人訴請拆屋還地之後，始於
    97年7月21日向地政機關申請登記為地上權人 （見本院卷第
    61頁），且未舉證其已依時效取得地上權。則上訴人此部分
    抗辯自非可採。
(三)、被上訴人是否係權利濫用？
    被上訴人係系爭472 地號土地之土有人，上訴人無權占有系
    爭土地，於其上搭建地上物，被上訴人依民法第767 條規定
    請求上訴人拆屋還地，乃正當行使權利。上訴人此部分抗辯
    為不可採。
(四)、依上所述，上訴人未能舉證證明其就系爭472 地號土地有使
    用權源。則被上訴人依民法笫767條、第821規定，請求上訴
    人丁○○將坐落系爭土地上如原判決附圖所示一層地上物拆
    除，將占用之土地面積54.90 平方公尺返還被上訴人及全體
    共有人；戊○○將坐落系爭土地上如原判決附圖所示二層地
    上物拆除，將占用之土地面積15.29 平方公尺返還被上訴人
    及全體共有人，即屬有據，應予准許。
四、從而，原審判命上訴人丁○○、戊○○如數給付，於法並無
    不合。上訴意旨指摘原判決不當，求予廢棄改判，為無理由
    ，應予駁回。
五、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結
    果不生影響，爰不一一論述。
六、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條、第85條第1項但書，判決如主文。
中    華    民    國    97    年    8    月    5   日
                    民事第八庭
                        審判長 法  官 劉勝吉
                               法  官 連正義
                               法  官 滕允潔
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    8     月    5     日
                               書記官 黃麗玲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
