【裁判字號】    97,壢交簡,2312
【裁判日期】    970805
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決      97年度壢交簡字第2312號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第10680 號），本院判決如下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，處罰金新台幣伍萬元，
如易服勞役，以新台幣壹仟元折算壹日；又犯行使偽造私文書罪
，處有期徒刑貳月，如易科罰金，以新台幣壹仟元折算壹日。附
表所示偽造之「甲○○」署押均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載(如附件聲請書)。
二、按刑法第185 條之3 之規定於民國97年1 月2 日修正公佈，
    並於同年1 月4 日施行。修正前刑法第185 條之3 規定：「
    服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛
    動力交通工具而駕駛者，處一年以下有期徒刑、拘役或3 萬
    元以下罰金。」（依刑法施行法第1 條之1 第1 項、第2 項
    但書規定提高三倍，故為新臺幣9 萬元），即刑法第185 條
    之3 之罰金刑由修正前之科新臺幣9 萬元以下罰金，修正後
    為科或併科新臺幣15萬元以下罰金；本件被告行為後法律有
    變更，比較行為時法與裁判時法之結果，以行為時法有利於
    被告，依刑法第2 條第1 項前段規定，應適用行為時之修正
    前刑法第185 條之3 之規定處罰，先此敘明。
三、再刑法偽造文書罪章之「文書」，需具有體性、文字性、持
    續性、意思性及名義性之要件，而名義性即係該記載足以表
    彰一定之製作名義人，始可認係文書，否則若僅表彰某人簽
    名意思之署名或簽押，並不具有表彰一定製作名義人之名義
    性存在，該等記載即無得認為係刑法上之文書，而只得認為
    係單純之署押。被告在內政部警政署國道公路警察局舉發違
    反道路交通管理事件通知單之「收受通知聯者簽章」欄上偽
    造「甲○○」簽名後，持之交還員警，係表示收受該通知單
    之意思，具有收據即私文書之性質，核其此部分所為，係犯
    刑法第216 條、第210 條之行使偽造私文書罪。至被告另在
    附表所示之警詢筆錄、汽車駕駛人酒後生理協調平衡檢測紀
    錄表、酒精濃度測試單、逮捕通知書等文書上，雖分別偽造
    「甲○○」署押（含簽名及捺指印）行為，惟該等文書，被
    告是分別在「受詢問人」、「受測者」、「被測人」、「被
    通知人」等欄位上簽名，此與在警、偵訊筆錄上簽名同，僅
    表示以本人簽名之意思在該欄位簽名，並不作為收受該酒精
    濃度檢測單或接受此酒測結果或簽收遭逮捕之證明，被告此
    部分所為，應屬單純偽造署押之犯行，並非構成偽造私文書
    之行為。
四、核被告所為，係犯修正前刑法第185 條之3 服用酒類不能安
    全駕駛動力交通工具罪，及刑法第216 條、第210 條之行使
    偽造私文書罪、同法第217 條第1 項偽造署押罪。被告於時
    間、空間密切接近之情形下，於附表所示（編號2 以外）文
    書上接續偽造「甲○○」署押，為接續犯，應成立一偽造署
    押罪。其就附表編號2 所示文書偽造署押乃為偽造私文書之
    部分行為，偽造私文書後持以行使，偽造之低度行為為行使
    之高度行為所吸收，均不另論罪。被告以一行為同時觸犯行
    使偽造文書與偽造署押罪，為想像競合犯，應從一重之行使
    偽造私文書罪處斷。又被告服用酒類不能安全駕駛動力交通
    工具而駕駛行為與行使偽造私文書行為之間，犯意各別，行
    為互異，罪名不同，應分論併罰。爰審酌被告於飲酒後已達
    不能安全駕駛動力交通工具之程度，竟仍駕車行駛於高速公
    路上，被警查獲時，經測得其吐氣所含酒精成分為每公升0.
    66毫克，並因恐遭重罰，而冒用其兄「甲○○」之名義應訊
    ，接續在附表所示文件上偽造「甲○○」署押之犯罪動機、
    目的、手段、所生危害等一切情狀，量處如主文所示之刑，
    並諭知易服勞役及易科罰金之折算標準。附表所示偽造「甲
    ○○」署押 (即簽名、指印），應依刑法第219 條規定宣告
    沒收。
五、據上論結，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第454 條第2 項，修正前刑法第185 條之3 ，刑法
    第216 條、第210 條、第217 條、第219 條、第41條第1 項
    前段、第42條第3 項前段、第55條、第50條，刑法施行法第
    1 之1 條第1 項、第2 項但書，逕以簡易判決處刑如主文。
六、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提起上訴。
中    華    民    國    97    年    8     月    5     日
                    交通法庭    法  官  潘進柳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  何伊羚
中    華    民    國    97    年    8     月    6     日
附表：
┌──┬───────────────┬───────┐
│編號│文書名稱                      │偽造署押數量  │
├──┼───────────────┼───────┤
│1   │內政部警政署國道公路警察局第六│簽名3 枚      │
│    │警察隊龍潭分隊調查筆錄        │指印3 枚      │
├──┼───────────────┼───────┤
│2   │內政部警政署國道公路警察局舉發│簽名1 枚      │
│    │違反道路交通管理事件通知單    │指印1 枚      │
├──┼───────────────┼───────┤
│3   │汽車駕駛人酒後生理協調平衡檢測│簽名1 枚      │
│    │紀錄表                        │指印2 枚      │
├──┼───────────────┼───────┤
│4   │酒精濃度測試單                │簽名1 枚      │
│    │                              │指印1 枚      │
├──┼───────────────┼───────┤
│5   │國道公路警察局第六警察隊逮捕通│簽名1 枚      │
│    │知書                          │指印1 枚      │
└──┴───────────────┴───────┘
附錄論罪科刑依據之法條：
修正前刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。（依刑法施行法第1 條之1 第1 項、第2 項但書規定提高三
倍，故為新臺幣9 萬元以下罰金。）
刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
到用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
