【裁判字號】    97,聲,1887
【裁判日期】    970805
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1887號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第175號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯違反麻醉藥品管理條
    例等案件，先後經判決確定如附表一所載，且編號一、二、
    四、五所示之罪，業經准予假釋，依中華民國九十六年罪犯
    減刑條例第2 條第2 項規定視為已減刑，應就其視為減刑所
    減得之刑，與編號三所示不予減刑之罪所處之刑，依刑法第
    53 條 、第51條第5 款，定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項聲請定其應執行之刑等語。
二、按二裁判以上所宣告之數罪，均在裁判確定前所犯者，應依
    刑法第51條之規定，定其應執行之刑，刑法第53條定有明文
    。故應依刑法第53條定其應執行之有期徒刑、拘役、罰金刑
    時，該案犯罪事實最後判決之法院之檢察官，應就全部合於
    定執行刑之數罪，聲請該法院裁定之（最高法院90年台抗字
    第371 號裁定要旨可資參照）；又數罪併罰案件，於定執行
    刑之前，因有一部分犯罪先確定，形式上予以執行，仍應依
    刑法第50條、第51條規定定其應執行之刑，僅檢察官指揮執
    行「應執行刑」時，再就形式上已執行部分予以折抵，不能
    謂先確定之罪已執行完畢（最高法院88年台非字第137 號、
    87年台上字第4099號判決要旨參照），而法院對檢察官就部
    分犯罪形式上經執行完畢之數罪併罰案件聲請定應執行刑，
    不能因數罪中之部分犯罪之刑業經執行完畢，而認檢察官之
    聲請為不合法，予以駁回（最高法院47年台抗字第2 號判例
    要旨參照）。
三、經查，被告所犯如附表一、附表二所示之罪，經本院判決確
    定等情，有各該判決及臺灣高等法院被告前案紀錄表各一份
    在卷可稽，而附表一所示之數罪及附表二編號二所示之罪，
    均係在附表二編號一所示之罪之裁判確定前所犯，依上開說
    明，聲請人本應就附表一併同附表二所示之罪，向本院聲請
    定其應執行刑，始稱適法。詎聲請人未察，僅就附表一所示
    之罪，聲請定其應執行刑，顯於法不合，自應予以駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    97    年    8     月    5     日
                  刑事第十庭  法  官  陳世旻
┌─────────────────────────────────────────────────┐
│附表一：                                                                                          │
├────┬────────┬────────┬────────┬────────┬────────┤
│編  號  │一              │二              │三              │四              │五              │
├────┼────────┼────────┼────────┼────────┼────────┤
│罪  名  │連續非法吸用化學│連續施用毒品    │連續非法販賣化學│共同連續收受贓物│意圖供行使之用，│
│        │合成麻醉藥品    │                │合成麻醉藥品    │                │而偽造有價證券  │
├────┼────────┼────────┼────────┼────────┼────────┤
│宣告刑  │有期徒刑8 月    │有期徒刑3 年6 月│有期徒刑5 年4 月│有期徒刑4 月（如│有期徒刑5 年    │
│        │                │                │                │易科罰金，以銀元│                │
│        │                │                │                │300 元即新臺幣90│                │
│        │                │                │                │0 元折算壹日。）│                │
├────┼────────┼────────┼────────┼────────┼────────┤
│所犯法條│麻醉藥品管理條例│肅清煙毒條例第9 │麻醉藥品管理條例│刑法第349 條第1 │刑法第201 條第1 │
│        │第13條之1 第4 款│條第1 項        │第13條之1 第1 款│項              │項              │
├────┼────────┼────────┼────────┼────────┼────────┤
│犯罪日期│85年1月間起至同 │同左            │84年12月間起至85│85年7 、8 月間  │85年8 月5 日    │
│        │年10月17日止    │                │年3 月間止      │                │                │
├─┬──┼────────┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│同左            │同左            │臺灣桃園地方法院│臺灣澎湖地方法院│
│查│    │檢察署          │                │                │檢察署          │檢察署          │
│案├──┼────────┼────────┼────────┼────────┼────────┤
│號│年度│85年度偵字第5370│同左            │同左            │85年度偵字第1144│86年度偵字第617 │
│  │案號│號              │                │                │8 號            │號              │
├─┼──┼────────┼────────┼────────┼────────┼────────┤
│最│法院│臺灣桃園地方法院│同左            │同左            │臺灣桃園地方法院│臺灣澎湖地方法院│
│後├──┼────────┼────────┼────────┼────────┼────────┤
│事│案號│85年度訴字第1063│同左            │同左            │85年度訴字第1751│87年度訴字第18號│
│實│    │號              │                │                │號              │                │
│審├──┼────────┼────────┼────────┼────────┼────────┤
│  │判決│85年1月13日     │同左            │同左            │86年7 月10日    │87年6 月10日    │
│  │日期│                │                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┼────────┤
│確│法院│臺灣桃園地方法院│同左            │同左            │臺灣桃園地方法院│臺灣澎湖地方法院│
│定├──┼────────┼────────┼────────┼────────┼────────┤
│判│案號│85年度訴字第1063│同左            │同左            │85年度訴字第1751│87年度訴字第18號│
│決│    │號              │                │                │號              │                │
│  ├──┼────────┼────────┼────────┼────────┼────────┤
│  │確定│86年5 月22日    │同左            │同左            │86年8 月25日    │87年7 月6 日    │
│  │日期│                │                │                │                │                │
├─┴──┼────────┼────────┼────────┼────────┼────────┤
│視為減刑│有期徒刑4 月    │有期徒刑1 年9 月│不得減刑（備註2.│有期徒刑2 月    │不得減刑（備註2.│
│所減得之│                │                │）              │                │）              │
│刑期    │                │                │                │                │                │
├────┼────────┴────────┴────────┴────────┴────────┤
│備  註  │1.編號一至三所示三罪，前經本院85年度訴字第1063號刑事判決定其應執行之刑為有期徒刑9 年4 月│
│        │  。                                                                                    │
│        │2.編號三、五所示之二罪，因屬中華民國九十六年罪犯減刑條例第3 條第1 項第18款所定不予減刑之│
│        │  罪，不予減刑。                                                                        │
└────┴────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二：                                                                                          │
├────┬────────┬────────┬────────┬────────┬────────┤
│編  號  │一              │二              │                │                │                │
├────┼────────┼────────┼────────┼────────┼────────┤
│罪  名  │持有改造手槍    │施用麻煙        │                │                │                │
│        │                │                │                │                │                │
├────┼────────┼────────┼────────┼────────┼────────┤
│宣告刑  │有期徒刑7 月    │有期徒刑1 年2 月│                │                │                │
├────┼────────┼────────┼────────┼────────┼────────┤
│所犯法條│槍砲彈藥刀械管制│肅清煙毒條例第9 │                │                │                │
│        │條例第10條第3 項│條第2 項        │                │                │                │
├────┼────────┼────────┼────────┼────────┼────────┤
│犯罪日期│85年7 月間起至同│85年10月15日    │                │                │                │
│        │年8月17日止     │                │                │                │                │
├─┬──┼────────┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│                │                │                │
│查│    │檢察署          │檢察署          │                │                │                │
│案├──┼────────┼────────┼────────┼────────┼────────┤
│號│年度│85年度偵字第1032│85年度偵字第1327│                │                │                │
│  │案號│3 號            │7 號            │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┼────────┤
│最│法院│臺灣桃園地方法院│臺灣桃園地方法院│                │                │                │
│後├──┼────────┼────────┼────────┼────────┼────────┤
│事│案號│85年度訴字第1390│85年度訴字第1597│                │                │                │
│實│    │號              │號              │                │                │                │
│審├──┼────────┼────────┼────────┼────────┼────────┤
│  │判決│85年11月28日    │86年4 月7 日    │                │                │                │
│  │日期│                │                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┼────────┤
│確│法院│同上            │同左            │                │                │                │
│定├──┼────────┼────────┼────────┼────────┼────────┤
│判│案號│同上            │同左            │                │                │                │
│決│    │                │                │                │                │                │
│  ├──┼────────┼────────┼────────┼────────┼────────┤
│  │確定│86年2 月10日    │86年5 月19日    │                │                │                │
│  │日期│                │                │                │                │                │
├─┴──┼────────┴────────┴────────┴────────┴────────┤
│備  註  │                                                                                        │
└────┴────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    97    年    8     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
