【裁判字號】    97,司促,16328
【裁判日期】    970908
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司促字第16328號
債  權  人  賀華實業股份有限公司
法定代理人  甲○○
上列債權人賀華實業股份有限公司因與債務人美和五金行股份有
限公司間支付命令事件，債權人賀華實業股份有限公司應於收受
本裁定之日起5日內補正後列事項，逾期不補正，即予駁回，特
此裁定。
應補正之事項：
1.請提出支票（票號：YA0000000、YA0000000、YA0000000、YA0
  000000、YA0000000）之退票理由單影本一件。
2.請提出債務人美和五金行股份有限公司之公司營利事項變更登
  記卡及其法定代理人乙○○之最新之全戶戶籍謄本（正本）乙
  份（請務必保留當事人記事欄之登記事項），以供本院審核。
中    華    民    國    97    年    9     月    8     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    9     月    8     日
                            書記官  汪清文


司法院資訊處製作；財團法人民間司法改革基金會備份。
