【裁判字號】    97,易,1437
【裁判日期】    970908
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1437號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6758號
、第6805號），本院判決如下：
      主  文
乙○○犯如附表所示之罪，均累犯，各應處如附表所示之刑，應
執行有期徒刑陸月，如易科罰金以新臺幣壹仟元折算壹日。
      犯 罪 事 實
一、乙○○曾因違反毒品危害防制條例案件，經本院以93年度訴
    字第548號刑事判決判處有期徒刑7月確定，入監執行，於民
    國(下同)94 年1月13日縮短刑期執行完畢。詎其仍不知悔改
    ，因缺錢花用，竟分別基於意圖為自己不法所有之犯意，於
    附表所示之時間、地點，以附表所示之犯罪方式，竊取甲○
    ○、丙○○及丁○○等人分別所有如附表所示之物，得手後
    ，分別變賣予不知情之資源回收商，所得款項，均已花用殆
    盡。嗣經乙○○於有偵查犯罪職權之機關或個人發覺其犯罪
    前，主動向員警坦承有如附表所示之竊盜犯行，自首而接受
    裁判。
二、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
   理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159條之1至第159條之4之規定，而經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。當事人於法院
    調查證據時，知有同法第159條第1項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項同意，刑事訴
    訟法第159條第1項、第159條之5分別定有明文。查證人甲○
    ○、丙○○及丁○○於警詢中之證述，雖均係被告以外之人
    於審判外之言詞陳述，為傳聞證據，然被告、公訴人於本院
    審理時均同意將之引為證據，渠等知悉該等言詞陳述均為傳
    聞證據而未於言詞辯論終結前聲明異議，本院復審酌該等言
    詞陳述均係由證人等出於自由意識而陳述，且核無其他證據
    足認該等陳述有何顯不可信之情事等一切情況，認為適當，
    依刑事訴訟法第159條之5規定，認上開證人等於警詢中之證
    述均得採為認定本件犯罪事實所憑之證據，合先敘明。
二、上開犯罪事實，業據被告乙○○迭於警、偵訊中及本院審理
    時，均坦承不諱，核與證人即被害人甲○○、丙○○及丁○
    ○於警詢中之證述，情節均相符，此外，復有現場查證照片
    3幀可資佐證，足認被告之自白應與事實相符，洵堪採信。
    從而，本件事證已臻明確，被告上開犯行均堪認定。
三、核被告所為，均係犯刑法第320條第1項之竊盜罪。被告所犯
    如附表所示之竊盜犯行，犯意各別，行為互殊，應予分論併
    罰。復查，被告曾因違反毒品危害防制條例案件，經本院以
    93年度訴字第548號刑事判決判處有期徒刑7月確定，入監執
    行，於94年1月13日縮短刑期執行完畢等情，有臺灣彰化地
    方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告前案
    紀錄表各1份附卷可稽，茲其於5年以內故意再犯本件有期徒
    刑以上之罪，均為累犯，應依刑法第47條第1項之規定，分
    別加重其刑。再按犯人在犯罪未發覺之前，向該管公務員告
    知其犯罪，而不逃避接受裁判，即與刑法第62條規定自首之
    條件相符，不以言明「自首」並「願受裁判」為必要（最高
    法院63年度臺上字第1101號判例、88年度臺上字第877號判
    決意旨參照）。本件被告於附表所示之竊盜犯行未經有偵查
    犯罪職權之機關或個人發覺前，主動向員警坦承竊盜犯行，
    自首而接受裁判，依前開說明，爰依刑法第62條前段規定，
    就其所犯如附表所示之竊盜犯行，減輕其刑，並依法先加後
    減之。爰審酌被告不思循正當途徑獲取所需，任意攫取他人
    財物，輕忽他人之財產法益，且其前已有竊盜及違反毒品危
    害防制條例等前科紀錄，此有臺灣高等法院被告前案紀錄表
    1份可按，並曾因竊盜案件經本院為有罪判決確定，素行不
    佳，暨考量其等行竊之次數，所得之利益、致生危害之程度
    ，及其犯罪之手段、動機、目的、生活狀況、智識程度與其
    等迭於警、偵訊中及本院審理時均已坦承一切犯行之態度等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑及
    諭知如易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第47條第1項、第62條前段、第51條第5款、第41條第1 項前段
，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官黃淑媛到庭執行職務。
中    華    民    國    97    年    9     月    8     日
                  刑事第七庭    法    官  簡璽容
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    9     月    8     日
                                書記官    陳錫威
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
（時間：民國；單位：新臺幣）
┌──┬────┬────┬─────┬───┬────┬────────┬────┬─────┐
│編號│犯罪時間│犯罪地點│ 犯罪方法 │被害人│犯罪所得│  查獲情形      │所犯法條│應處之罪刑│
│    │        │        │          │      │        │                │        │          │
│    │        │        │          │      │        │                │        │          │
├──┼────┼────┼─────┼───┼────┼────────┼────┼─────┤
│１  │97年6月 │彰化縣員│乙○○騎乘│甲○○│白鐵製金│乙○○於有偵查犯│刑法第  │乙○○竊盜│
│    │10日11時│林鎮員農│車牌號碼  │      │爐1個 ( │罪職權之機關或個│320條第1│，累犯，處│
│    │許      │街127巷 │TCW-553號 │      │價值約  │人發覺其此次犯罪│項      │有期徒刑│
│    │        │1號前   │輕型機車前│      │500元)，│前，主動向承辦員│        │月，如易科│
│    │        │        │至右開犯罪│      │業已變賣│警坦承竊盜犯行，│        │罰金以新臺│
│    │        │        │地點，趁四│      │，所得  │而自首接受裁判  │        │幣壹仟元折│
│    │        │        │下無人之際│      │200 元已│                │        │算壹日。  │
│    │        │        │，徒手竊取│      │花用完畢│                │        │          │
│    │        │        │置放於該處│      │。      │                │        │          │
│    │        │        │之白鐵製金│      │        │                │        │          │
│    │        │        │爐1個，得 │      │        │                │        │          │
│    │        │        │手後變賣予│      │        │                │        │          │
│    │        │        │不知情之資│      │        │                │        │          │
│    │        │        │源回收商  │      │        │                │        │          │
│    │        │        │          │      │        │                │        │          │
├──┼────┼────┼─────┼───┼────┼────────┼────┼─────┤
│２  │97年6月 │彰化縣員│同編號1之 │丙○○│金爐1個 │乙○○於有偵查犯│刑法第  │乙○○竊盜│
│    │10日23時│林鎮萬年│方式竊取金│      │(價值約 │罪職權之機關或個│320條第1│，累犯，處│
│    │許      │里員農街│爐1個，得 │      │400元)，│人發覺其此次犯罪│項      │有期徒刑│
│    │        │5號前   │手後變賣予│      │業已變賣│前，主動向承辦員│        │月，如易科│
│    │        │        │不知情之資│      │，所得  │警坦承竊盜犯行，│        │罰金以新臺│
│    │        │        │源回收商  │      │200 元已│而自首接受裁判  │        │幣壹仟元折│
│    │        │        │          │      │花用完畢│                │        │算壹日。  │
│    │        │        │          │      │        │                │        │          │
├──┼────┼────┼─────┼───┼────┼────────┼────┼─────┤
│３  │97年6月 │彰化縣員│同編號1之 │丁○○│鐵片1個 │乙○○於有偵查犯│刑法第  │乙○○竊盜│
│    │10日23時│林鎮萬年│方式竊取鐵│      │(價值約 │罪職權之機關或個│320條第 │，累犯，處│
│    │20分許  │里萬年巷│片1個，得 │      │300元)，│人發覺其此次犯罪│1項     │有期徒刑│
│    │        │50弄21號│手後變賣予│      │業已變賣│前，主動向承辦員│        │月，如易科│
│    │        │前      │不知情之資│      │，所得  │警坦承竊盜犯行，│        │罰金以新臺│
│    │        │        │源回收商  │      │100元已 │而自首接受裁判  │        │幣壹仟元折│
│    │        │        │          │      │花用完畢│                │        │算壹日。  │
│    │        │        │          │      │        │                │        │          │
└──┴────┴────┴─────┴───┴────┴────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
