【裁判字號】    97,司拍,175
【裁判日期】    970908
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第175號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○
                        19號.
相  對  人  丁○○
                        19號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣2,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人李阿花、相對人甲○○於民
    國（下同）84年5月20日各以附表所示不動產為向聲請人所
    負債務之擔保，設定新台幣（下同）150萬元之抵押權，存
    續期間自84年5月18日至84年6月18日止，並依法登記在案。
    (二)、嗣李阿花、甲○○向聲請人借款150萬元，詎已屆清償
    期而未為清償，尚欠本金150萬元及利息、違約金，又附表
    編號1、6、7、8所示之不動產於85年5月16日以分割繼承為
    原因移轉登記予相對人甲○○，附表編號2之不動產則於90
    年7月17日移轉由相對人丁○○、乙○繼承，為此聲請准予
    拍賣抵押物。並提出他項權利證明書、土地登記簿謄本、抵
    押權設定契約書（均影本）等為證，經核尚無不合，應予准
    許。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項裁定如
    主文。
中    華    民    國    97    年    9     月    8     日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    97    年    9     月    8     日
┌────────────────────────────────────────────────┐
│附表                                                                         97年度司拍字第175號│
├──┬──────────────────────┬─┬──────────┬────┬────┤
│    │    土        地          坐        落      │地│    面          積  │        │        │
│編號├───┬────┬────┬───┬────┤  ├──┬──┬────┤權利範圍│所有權人│
│    │縣  市│鄉鎮市區○   段   ○○  段│地    號│目│公頃│公畝│平方公尺│        │        │
├──┼───┼────┼────┼───┼────┼─┼──┼──┼────┼────┼────┤
│001 │花蓮縣│光復鄉  ○○○段  │      │221     │建│    │    │191.53  │全部    │甲○○  │
├──┼───┼────┼────┼───┼────┼─┼──┼──┼────┼────┼────┤
│002 │花蓮縣│光復鄉  ○○○段  │      │1059    │原│    │    │7,008.05│全部    │丁○○、│
│    │      │        │        │      │        │  │    │    │        │        │乙○等二│
│    │      │        │        │      │        │  │    │    │        │        │人公同共│
│    │      │        │        │      │        │  │    │    │        │        │有      │
├──┼───┼────┼────┼───┼────┼─┼──┼──┼────┼────┼────┤
│003 │花蓮縣│光復鄉  ○○○段  │      │211     │原│    │    │278.64  │全部    │甲○○  │
├──┼───┼────┼────┼───┼────┼─┼──┼──┼────┼────┼────┤
│004 │花蓮縣│光復鄉  ○○○○段│      │1129    │原│    │    │279.37  │全部    │甲○○  │
│    │      │        │        │      │        │  │    │    │        │        │        │
├──┼───┼────┼────┼───┼────┼─┼──┼──┼────┼────┼────┤
│005 │花蓮縣│光復鄉  ○○○段  │      │225     │田│    │    │737.00  │全部    │甲○○  │
├──┼───┼────┼────┼───┼────┼─┼──┼──┼────┼────┼────┤
│006 │花蓮縣│光復鄉  ○○○段  │      │215     │旱│    │    │348.45  │全部    │甲○○  │
├──┼───┼────┼────┼───┼────┼─┼──┼──┼────┼────┼────┤
│007 │花蓮縣│光復鄉  ○○○○段│      │1141    │旱│    │    │113.46  │全部    │甲○○  │
├──┼───┼────┼────┼───┼────┼─┼──┼──┼────┼────┼────┤
│008 │花蓮縣│光復鄉  ○○○段  │      │220     │建│    │    │171.56  │全部    │甲○○  │
└──┴───┴────┴────┴───┴────┴─┴──┴──┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
