【裁判字號】    97,簡,5904
【裁判日期】    970908
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5904號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第10585、15597號），本院判決如下：
    主      文
乙○○所犯如附表所示各罪，各處如附表宣告刑欄所示之刑，應
執行有期徒刑伍月，拘役壹佰貳拾日，如易科罰金，均以新臺幣
壹仟元折算壹日，緩刑參年，緩刑期間付保護管束。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官聲請簡易
    判決處刑書之記載如附件。
二、爰審酌被告乙○○犯罪後能立刻坦承犯行，對相關事實全未
    隱瞞，竊盜行為雖有多次，然竊得財物價值均非甚鉅，被害
    人亦均表明不再追究之意，暨被告犯罪之動機、目的、手段
    等一切情狀，各自量處如附表宣告刑欄所示之刑，及易科罰
    金折算標準，又被告附表編號1 之犯罪行為時間既在96年 4
    月24日以前，合於中華民國96年罪犯減刑條例第2 條第1 項
    第3 款之減刑條件，應予減刑，並諭知易科罰金折算標準，
    再就前述數宣告刑部分，分別定其應執行之徒刑與拘役刑度
    ，與易科罰金之折算標準，以資懲儆。
三、查被告5 年內未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表乙份在卷可佐，其受生活基本
    需求所迫而犯如上諸罪，惟犯罪後即已自覺其非故向司法警
    察主動申告所為，並充分配合警詢與偵查程序，可認被告因
    本案之發生，已習得足夠教訓而有所警惕，並生悔悟之心，
    信無再犯之虞，本院認對被告應執行之徒刑與拘役均以暫不
    執行為適當，爰對其併諭知緩刑期間3 年，然為輔導建立被
    告正確法治觀念與生活技能，乃併諭知被告於緩刑期間應付
    保護管束，以啟自新，並觀後效。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第320 條第1 項、第321 條第1 項第1 款、第62條
    、第41條第1 項前段、第51條第5 款、第6 款、第74條第 1
    項第2 款、第93條第1 項，刑法施行法第1 條之1 ，中華民
    國96年罪犯減刑條例第2 條第1 項第3 款、第7 條，逕以簡
    易判決處刑如主文所示。
五、如不服本判決，應於判決送達後十日內敘明上訴理由，向本
    院提出上訴狀（應附繕本）。
中    華    民    國    97    年    9     月    8     日
                  刑事第六庭  法  官  盧軍傑
上列正本證明與原本無異。
                              書記官  周玉茹
中    華    民    國    97    年    9     月    10    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
  ┌──┬──────┬───────┬──────┬───┬───────┬────────┐
  │編號│ 犯罪時間   │   犯罪地點   │竊取所得物品│被害人│所犯法條及罪名│宣告刑          │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 1  │96年4月中旬 │臺北縣三重市三│白鐵製平底鍋│辰○○│刑法第320 條第│處拘役參拾日，如│
  │    │某日3時許   │和路4段167巷46│1個（遭起獲 │      │1 項竊盜罪    │易科罰金以新臺幣│
  │    │            │號對面        │，業已發還予│      │              │壹仟元折算壹日，│
  │    │            │              │被害人）    │      │              │減為拘役拾伍日，│
  │    │            │              │            │      │              │如易科罰金以新臺│
  │    │            │              │            │      │              │幣壹仟元折算壹日│
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 2  │96年7月初某 │臺北縣三重市頂│鋁鐵樓梯1個 │丑○○│同上          │處拘役參拾日，如│
  │    │日15時許    │崁街57號前    │（價值約1,50│      │              │易科罰金以新臺幣│
  │    │            │              │0元）       │      │              │壹仟元折算壹日  │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 3  │96年7月中旬 │臺北縣三重市永│鐵製烤肉架1 │戊○○│刑法第321 條第│處有期徒刑參月，│
  │    │某日1時許之 │安北路2段13巷 │個（價值約  │      │1 項第1 款夜間│如易科罰金以新臺│
  │    │夜間        │17號1樓樓梯間 │300元）     │      │侵入住宅竊盜  │幣壹仟元折算壹日│
  │    │            │              │            │      │              │                │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 4  │96年7月底某 │臺北縣三重市自│白鐵製金爐1 │壬○○│刑法第320 條第│處拘役參拾日，如│
  │    │日14時許    │強路4段97號前 │個（價值約  │      │1 項竊盜罪    │易科罰金以新臺幣│
  │    │            │              │1,000元）   │      │              │壹仟元折算壹日  │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 5  │96年7月底某 │臺北縣三重市永│鐵製雨傘座1 │子○○│同上          │同上            │
  │    │日15時許    │安北路2段13巷1│個（價值約  │      │              │                │
  │    │            │號1樓樓梯間   │500元）     │      │              │                │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 6  │96年8月初某 │臺北縣三重市大│白鐵製金爐1 │癸○○│同上          │同上            │
  │    │日2時許     │勇街82巷5號前 │個（價值約  │      │              │                │
  │    │            │              │1,000元）   │      │              │                │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 7  │96年8月初某 │臺北縣三重市永│角鐵2支重約6│丙○○│刑法第321 條第│處有期徒刑參月，│
  │    │日19時許之夜│安北路2段27巷2│公斤（價值約│      │1 項第1 款夜間│如易科罰金以新臺│
  │    │間          │號1樓樓梯間   │1,000元）   │      │侵入住宅竊盜  │幣壹仟元折算壹日│
  │    │            │              │            │      │              │                │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 8  │96年8月中旬 │臺北縣蘆洲市重│白鐵製垃圾桶│庚○○│刑法第320 條第│處拘役參拾日，如│
  │    │某日2時許   │陽街46號前    │3個（價值約 │      │1 項竊盜罪    │易科罰金以新臺幣│
  │    │            │              │3,000元）   │      │              │壹仟元折算壹日  │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 9  │96年8月底某 │臺北縣三重市溪│白鐵製金爐1 │甲○○│同上          │同上            │
  │    │日16時許    │尾街12之3號前 │個（價值約  │      │              │                │
  │    │            │              │500元）     │      │              │                │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 10 │96年8月底某 │臺北縣三重市仁│白鐵製金爐上│己○○│同上          │同上            │
  │    │日17時許    │愛街600巷7號1 │方白鐵管1支 │      │              │                │
  │    │            │樓樓梯間      │            │      │              │                │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 11 │96年9月中旬 │臺北縣蘆洲市民│白鐵製金爐1 │卯○○│同上          │同上            │
  │    │某日15時許  │族路422巷82弄 │個（價值約  │      │              │                │
  │    │            │17號之8前     │500元）     │      │              │                │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 12 │96年9月底某 │臺北縣蘆洲市永│白鐵製金爐1 │寅○○│同上          │同上            │
  │    │日某時      │安北路2段58巷 │個（價值約  │      │              │                │
  │    │            │14號前        │1,000元）   │      │              │                │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 13 │97年1月底某 │臺北縣三重市永│白鐵製金爐1 │辛○○│同上          │同上            │
  │    │日某時      │安北路2段15號 │個（價值約  │      │              │                │
  │    │            │前            │3,000元）   │      │              │                │
  ├──┼──────┼───────┼──────┼───┼───────┼────────┤
  │ 14 │97年1月底某 │臺北縣蘆洲市復│白鐵製金爐1 │丁○○│同上          │同上            │
  │    │日15時許    │興路355巷11號 │個（價值約  │      │              │                │
  │    │            │前            │1,000元）   │      │              │                │
  └──┴──────┴───────┴──────┴───┴───────┴────────┘
附件：


司法院資訊處製作；財團法人民間司法改革基金會備份。
