【裁判字號】    97,竹簡聲,193
【裁判日期】    970908
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定           97年度竹簡聲字第193號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣伍仟肆佰元，及
自本裁定送達之翌日起至清償日止，按年息百分之五計算之利息
。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間分配表異議之訴事件，經本院97年度竹簡
    字第170號判決確定，其第一審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    9     月     8    日
                  民事第二庭    法  官  方鴻愷
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    9     月     8    日
                                書記官  鍾佩芳
計  算  書
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新臺幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │5,400元                       │由聲請人於民國96年11月2日繳納。     │
├─────────┼───────────────┼──────────────────┤
│     合    計     │5,400元                       │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
