【裁判字號】    97,聲,1348
【裁判日期】    970908
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              97年度聲字第1348號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判，聲請定其應執行之刑（
97年度執聲字第828號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑伍月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定其應執行之刑
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文。又民國94年2 月2 日修正公
    布，自95年7 月1 日起施行之刑法第2 條第1 項規定：「行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律」。而依刑法第
    51條定應執行刑時，裁判確定前犯數罪，其中一罪在新法施
    行前者，亦應為新舊法比較（最高法院95年5 月23日第8 次
    刑事庭會議決議參照）。經查，本件受刑人於裁判確定前犯
    如附表所示數罪，且犯罪時間均係於95年7 月1 日刑法修正
    公布施行前，依修正前刑法第51條第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期；但不得逾20 年 。」；修正後刑法第51條第5
    款則規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期；但不得逾30年」，經新
    舊法比較結果，修正後刑法並非較有利於行為人，依刑法第
    2 條第1 項前段之規定，仍應依修正前刑法第51條第5 款規
    定，定其應執行之刑。次查，本件受刑人於修正刑法施行前
    犯附表所示數罪，依其行為時修正前刑法第41條第1 項前段
    規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而
    受6 個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以1 元
    以上3 元以下折算1 日，易科罰金。」，上開易科罰金折算
    標準，並依行為時之罰金罰鍰提高標準條例第2 條前段（現
    已刪除，下稱修正前罰金罰鍰提高標準條例第2 條）規定，
    就其原定數額提高為100 倍折算1 日，則受刑人行為時之易
    科罰金折算標準，應以銀元100 元以上300 元以下折算1 日
    ，經折算為新臺幣後，應以新臺幣300 元以上900 元以下折
    算1 日。惟修正後刑法第41條第1 項前段則規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千
    元折算1 日，易科罰金。」，比較修正前後之易科罰金折算
    標準，以適用修正前刑法第41條第1 項之前段之規定，並同
    時引用修正前罰金罰鍰提高標準條例第2 條之規定，較有利
    於本件受刑人，亦即就附表所示之罪，仍應以銀元3 百元即
    新臺幣9 百元折算1 日為易刑之標準。
三、經查，本件受刑人因犯詐欺等罪，先後經法院判處如附表所
    示之刑確定，有各該刑事判決書及臺灣高等法院被告前案紀
    錄表各1 份附卷可參。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，依上開說明，比較新舊法結果，應依修
    正前刑法第51條第5 款，定其應執行之刑，並依修正前刑法
    第41條第1 項前段及修正前罰金罰鍰提高標準條例第2 條之
    規定，諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第51條第5 款、第41條第1 項前段，修正
    施行前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    9     月    8     日
                  刑事第六庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內，向本院提出抗告書狀。（均須
按他造當事人之人數附繕本）。
                            書記官  方蘭芬
中    華    民    國    97    年    9     月    8     日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編          號│       1        │        2       │        3       │
├───────┼────────┼────────┼────────┤
│罪          名│詐欺            │偽造文書        │詐欺            │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑3月，減 │有期徒刑3月，減 │減為有期徒刑3月 │
│              │刑為1月又15日   │刑為1月又15日   │                │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│93.09.29（檢察署│93.11.23        │94.06.23        │
│年    月    日│所附之一覽表誤載│                │                │
│              │為93.09.23）、  │                │                │
│              │93.10.4         │                │                │
├───────┼────────┼────────┼────────┤
│偵查 (自訴)機 │嘉義地檢95年度偵│嘉義地檢95年度偵│士林地檢96年度偵│
│關年度及案號  │緝字第398號     │緝字第398號（檢 │緝字第351號     │
│              │                │察署所附之一覽表│                │
│              │                │誤載為嘉義地檢96│                │
│              │                │年度偵緝字第398 │                │
│              │                │號）            │                │
├───┬───┼────────┼────────┼────────┤
│      │法  院│ 嘉義地院       │嘉義地院        │士林地院        │
│      ├───┼────────┼────────┼────────┤
│最  後│案  號│96年度嘉簡字第  │96年度嘉簡字第  │96年度易字第867 │
│      │      │543號           │543號           │號              │
│事實審├───┼────────┼────────┼────────┤
│      │判  決│96.04.20        │96.04.20        │97.04.11        │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法  院│嘉義地院        │嘉義地院        │士林地院        │
│確  定├───┼────────┼────────┼────────┤
│判  決│案  號│96年度嘉簡字第  │96年度嘉簡字第  │96年度易字第867 │
│      │      │543號           │543號           │號              │
│      ├───┼────────┼────────┼────────┤
│      │判決確│96.05.17        │96.05.17        │97.05.15        │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備          註│嘉義地檢96年度執│嘉義地檢96年度執│士林地檢97年度執│
│              │減更字第2015號（│減更字第2015號（│字第4617號      │
│              │已執畢）        │已執畢）        │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
