【裁判字號】    97,消債補,324
【裁判日期】    970908
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第324號
聲  請  人  甲○○○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到院
    ，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    9     月    8     日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    9     月    8     日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)聲請人擔任負責人之新家大飯店有限公司於聲請人聲請前1 │
│  日回溯5年之營利事業所得稅申報書、營業人營業稅額申報 │
│  書及五年內營業活動平均每月營業額之證明文件（並應提供│
│  該公司之支票明細、公司銀行帳戶存摺）。              │
├───────────────────────────┤
│(二)提出聲請人擔任負責人之新家大飯店有限公司聲請前2年之 │
│  租賃契約書。                                        │
├───────────────────────────┤
│(三)提出法定格式之債權人清冊(含親友借貸)及繕本。        │
├───────────────────────────┤
│(四)釋明聲請人買入坐落台中市○○區○○段14號地號土地及  │
│  2174建號建物之價格暨96年4月23日出售之價格，並提出相 │
│  關證明文件。                                        │
└───────────────────────────┘
~i;


司法院資訊處製作；財團法人民間司法改革基金會備份。
