【裁判字號】    97,聲,3674
【裁判日期】    970908
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第3674號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第二五六０號），本院裁定如下：
    主  文
甲○○因附表編號一至七所示竊盜案件，應執行拘役壹佰貳拾日
。
    理  由
受刑人甲○○因竊盜案件，經本院先後判處如主文所示之刑（詳
如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第六款
，裁定如主文。
中    華    民    國    97    年    9     月    8     日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    97    年    9     月    8     日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│竊盜罪          │竊盜罪          │竊盜罪          │
├────────┼────────┼────────┼────────┤
│宣     告     刑│拘役50日        │拘役50日        │拘役50日        │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年11月28日    │96年11月30日    │96年12月12日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度    案  號│字第4721號      │字第4721號      │字第6139、6140號│
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │ 97年度中簡字第 │ 97年度中簡字第 │  97年度易字第  │
│事實審│        │     881號      │     881號      │     1520號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.03.18    │    97.03.18    │    97.05.30    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │ 97年度中簡字第 │ 97年度中簡字第 │  97年度易字第  │
│判  決│        │     881號      │     881號      │     1520號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│   97.04.14     │   97.04.14     │    97.07.24    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第6980號      │字第6980號      │字第11883號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│竊盜罪          │竊盜罪          │竊盜罪          │
├────────┼────────┼────────┼────────┤
│宣     告     刑│拘役30日        │拘役30日        │拘役30日        │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年12月15日    │97年1月4日      │97年1月16日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度    案  號│字第6139、6140號│字第6139、6140號│字第6139、6140號│
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度易字第  │  97年度易字第  │  97年度易字第  │
│事實審│        │     1520號     │     1520號     │     1520號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.05.30    │    97.05.30    │    97.05.30    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度易字第  │  97年度易字第  │  97年度易字第  │
│判  決│        │     1520號     │     1520號     │     1520號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.07.24    │    97.07.24    │    97.07.24    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第11883號     │字第11883號     │字第11883號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │                │                │
├────────┼────────┼────────┼────────┤
│罪            名│竊盜罪          │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│拘役30日        │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年1月17日     │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│                │                │
│年  度    案  號│字第6139、6140號│                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度易字第  │                │                │
│事實審│        │     1520號     │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.05.30    │                │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度易字第  │                │                │
│判  決│        │     1520號     │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.07.24    │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│                │                │
│                │字第11883號     │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
