【裁判字號】    97,簡,878
【裁判日期】    970908
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決           97年度簡字第878號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第12822
號），因被告自白犯罪，本院認宜逕以簡易判決處刑（97年度易
字第2839號），判決如下：
    主          文
甲○○意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。緩刑參年，並應向公庫支付新臺幣參萬
元。扣案之簽單伍張、開獎紀錄表壹張、六合彩手冊壹本，均沒
收。
    犯罪事實及理由
一、本案犯罪事實及證據，除證據部分應補充「被告於本院審理
    時之自白」外，餘均引用檢察官起訴書之記載（如附件）。
二、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，刑法第266第1項前段、第268條、第55條、第41條第1項、
    第74條第1項第1款、第2項第4款、第38條第1項第2款，刑法
    施行法第1條之1，逕以簡易判決處刑如主文。
三、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國     97    年    9     月    8    日
                        刑事第12庭  法  官  蔡建興
以上正本證明與原本無異。
                                    書記官  黃英寬
中    華    民    國     97    年    9     月    8    日
附錄論罪科刑法條：
中華民國刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。
中華民國刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
