【裁判字號】    97,消債補,339
【裁判日期】    970908
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第339號
聲  請  人  甲○○
                        號
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    9     月    8     日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    9     月    8     日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)陳明自何年何月何日起不能履行協商條件，或現仍持續履約│
│  中，並提出相關證明文件。                            │
├───────────────────────────┤
│(二)聲請人應釋明因不可歸責於己，致履行協商條件顯有重大困│
│  難之事由，並具體按「收入」及「支出」分別敘明有無增減│
│  、收入如何不足支付支、為何無法履行協商條件，並提出相│
│  關證明資料。                                        │
├───────────────────────────┤
│(三)聲請人擔任計程車司機之計程車駕駛人職業登記證，及「聲│
│  請更生前1日回溯5年」之每月營業額之證明；如無證明文件│
│  ，仍應說明之。                                      │
├───────────────────────────┤
│(四)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊」之繕本。                                  │
├───────────────────────────┤
│(五)「近一個月內」國稅局或稅捐稽徵處所核發之財產歸屬資料│
│  清單。                                              │
├───────────────────────────┤
│(六)近一個月內國稅局或稅捐稽徵處所核發之96年度所得資料清│
│  單。                                                │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
