【裁判字號】    97,聲,1541
【裁判日期】    970908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1541號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    巷13號
                    （現於臺灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1194號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年玖月
。
    理  由
本件受刑人甲○○因違反毒品危害防制條例等數罪，經本院先後
判處如附表所示之刑，均確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟
法第477條第1項、刑法第51條第5款、第53條，裁定如主文。
中    華    民    國    97    年    9     月    8     日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  賴  恭  利
                                法  官  何  秀  燕
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  阮  正  枝
中    華    民    國    97    年    9     月    9     日
 受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       １       │       ２       │       ３       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑5月，已 │有期徒刑5月     │有期徒刑7月     │
│            │減為有期徒刑2月 │                │                │
│            │15日            │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│96年1月19日     │96年1月19日     │96年1月22日     │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│
│機關年度案號│偵字第494號     │偵字第494號     │偵字第494號     │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│96年度上訴字第  │96年度上更一字第│96年度上更一字第│
│實│        │1888 號         │418號           │418號           │
│審├────┼────────┼────────┼────────┤
│  │判決日期│96.8.9          │97.1.16         │97.1.16         │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│定├────┼────────┼────────┼────────┤
│判│案    號│96年度上訴字第  │96年度上更一字第│96年度上更一字第│
│決│        │1888 號         │418號           │418號           │
│  ├────┼────────┼────────┼────────┤
│  │判    決│96.8.9          │97.2.4          │97.2.4          │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備註        │彰化地檢97年執字│彰化地檢97年度執│彰化地檢97年度執│
│            │第2108號 (97執減│字第2107號      │字第2107號      │
│            │更字第710號)    │                │                │
└──────┴────────┴────────┴────────┘
 受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       ４       │       ５       │       ６       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑9月     │有期徒刑9月     │有期徒刑9月     │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│96年5月1日      │96年6月4日      │96年8月5日      │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│
│機關年度案號│偵字第4072號    │偵字第4072號    │偵字第4072號    │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│實│        │191 號          │191 號          │191 號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│97.3.4          │97.3.4          │97.3.4          │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│定├────┼────────┼────────┼────────┤
│判│案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│決│        │191 號          │191 號          │191 號          │
│  ├────┼────────┼────────┼────────┤
│  │判    決│97.3.17         │97.3.17         │97.3.17         │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備註        │彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│
│            │字第2523號      │字第2523號      │字第2523號      │
└──────┴────────┴────────┴────────┘
 受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       ７       │       ８       │       ９       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑5月     │有期徒刑5月     │有期徒刑5月     │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│96年5月1日      │96年6月4日      │96年8月5日      │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│
│機關年度案號│偵字第4072號    │偵字第4072號    │偵字第4072號    │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│實│        │191 號          │191 號          │191 號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│97.3.4          │97.3.4          │97.3.4          │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│定├────┼────────┼────────┼────────┤
│判│案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│決│        │191 號          │191 號          │191 號          │
│  ├────┼────────┼────────┼────────┤
│  │判    決│97.3.4          │97.3.4          │97.3.4          │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備註        │彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│
│            │字第2523號      │字第2523號      │字第2523號      │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
