【裁判字號】    97,聲,1521
【裁判日期】    970908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1521號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑拾玖年
。
    理  由
甲○○因詐欺等罪，經台灣板橋地方法院及最高法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第二條第一項、第五十三條、第
五十一條第五款(修正前)，裁定如主文。
中    華    民    國    97    年    9     月    8     日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  姚  錫  鈞
中    華    民    國    97    年    9     月    8     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│詐欺                │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │(販賣第一級毒品)    │(販賣第二級毒品)    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2年6月      │有期徒刑15年4月     │有期徒刑7年6月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│0000000-00.03.09    │96.07.15            │96.07.11            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│板橋地檢94年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│4551號              │19396號             │19396號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│板橋地院            │臺中高分院          │臺中高分院          │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│94年度訴字第1430號  │97年度上訴字第506號 │97年度上訴字第506號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│96.07.09            │97.04.30            │97.04.30            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│板橋地院            │最高法院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│94年度訴字第1430號  │97年度台上字第3431號│97年度台上字第3431號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.12.05            │97.07.24            │97.07.24            │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執助字│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│第720號             │12485號             │12485號             │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │                    │                    │
│                │(販賣第二級毒品)    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年6月      │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.08.02            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│                    │                    │
│年   度   案  號│19396號             │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺中高分院          │                    │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第506號 │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│97.04.30            │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│最高法院            │                    │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度台上字第3431號│                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.07.24            │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│                    │                    │
│備            註│12485號             │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
