【裁判字號】    97,聲,1542
【裁判日期】    970908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1542號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年陸月
。
    理  由
一、受刑人甲○○因常業詐欺等罪，經本院先後判處如附表所示
    之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
二、查受刑人王碧月附表所示犯罪，其犯罪時間均在95年7月1日
    修正刑法施行之前 ，依據修正前刑法第51條第5款之規定，
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期，但不得逾二十年」；依據修正後即
    現行刑法第51 條第5款之規定，「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期，但
    不得逾三十年」。上開新、舊法律之規定經比較結果，現行
    刑法第51條第5款之規定並非較有利於受刑人甲○○ ，則依
    據刑法第2條第1項前段之規定，本件仍應依修正前刑法第51
    條第5款之規定，定應執行刑。
三、依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條
    、修正前第51條第5款，裁定如主文。
中    華    民    國    97    年    9     月    8     日
            刑事第五庭    審判長法  官   趙   春   碧
                                法  官   楊   真   明
                                法  官   賴   恭   利
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官   林   桂   鳳
中    華    民    國    97    年    9     月    8     日
附表：
  臺灣臺中高等法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬───────────┐
│編            號  │       １           │        ２            │
├─────────┼──────────┼───────────┤
│罪            名  │     侵占           │    常業詐欺          │
├─────────┼──────────┼───────────┤
│宣     告     刑  │  有期徒刑2年（已執 │   有期徒刑4年        │
│                  │  畢）              │                      │
├─────────┼──────────┼───────────┤
│犯   罪   日  期  │85年7月30日、85年8月│74年間某日起至85年8月5│
│                  │5日                 │日止                  │
├─────────┼──────────┼───────────┤
│偵查（自訴）機關  │     臺中地檢       │    臺中地檢          │
│年   度   案  號  │85年度偵字第14741號 │85年度偵字第14741號   │
├─┬───────┼──────────┼───────────┤
│最│法        院  │臺灣高等法院臺中分院│臺灣高等法院臺中分院  │
│後├───────┼──────────┼───────────┤
│事│案        號  │91年度上訴字第2095號│94年度上更(一)字第292號 │
│實├───────┼──────────┼───────────┤
│審│判  決 日 期  │93年9月29日         │ 96年8月21日          │
├─┼───────┼──────────┼───────────┤
│  │法        院  │臺灣高等法院臺中分院│     最高法院         │
│確├───────┼──────────┼───────────┤
│定│案        號  │91年度上訴字第2095號│97年度台上字第3666號  │
│判├───────┼──────────┼───────────┤
│決│判決確定日期  │ 93年9月29日        │ 97年8月7日           │
├─┴───────┼──────────┼───────────┤
│ 備           註  │臺中地檢93年度執字第│臺中地檢97年度執字第  │
│                  │8556號              │12868號               │
└─────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
