【裁判字號】    97,消債更,680
【裁判日期】    970908
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第680號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
本裁定公告之日起60日內就債務人甲○○所有如附表所示之不動
產，不得開始或繼續強制執行程序（但上開不動產之抵押權人提
出執行名義，就抵押權擔保之債權聲請強制執行，則不在此限，
惟其餘債權人之強制執行程序仍應予停止）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件聲請意旨略以：債務人對其債務不能清償，依消費者債
    務清理條例向本院聲請更生，於本院為債務清理程序裁定前
    ，為維持全體債權人間之公平受償，爰依消費者債務清理條
    例第19條之規定，聲請對於債務人財產強制執行停止之保全
    處分等語。
三、經查本件債務人甲○○已向本院聲請更生，惟其債權人正對
    其所有如附表所示之不動產聲請實施強制執行程序，業經本
    院依職權調閱本院96年度執字第81402號強制執行事件核閱
    屬實。茲為維持債權人間公平受償，並確保債務人經濟生活
    之重建，爰依債務人之聲請，斟酌實際需要，於更生之聲請
    為裁定前，裁定如主文。
中    華    民    國    97    年    9     月    8     日
                  民事第二庭  法  官  李杭倫
上為正本係照原本作成。
本裁定已於97年9月8日公告，如不服本裁定，應於裁定送達後10
日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    9     月    8     日
                              書記官  蔡曉
附表：
┌─┬─────────────────────┬─┬────┬────┐
│編│土          地          坐          落    │地│面    積│權    利│
│  ├───┬────┬───┬───┬────┤  ├────┤        │
│號│縣  市│鄉鎮市區○  段  ○○段  │地    號│目│平方公尺│範    圍│
├─┼───┼────┼───┼───┼────┼─┼────┼────┤
│1 │臺南縣│永康市  │兵北  │      │41      │建│2780.92 │萬分之45│
│  ├───┼────┴───┴───┴────┴─┴────┴────┤
│  │備考  │                                                          │
└─┴───┴─────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬──┐
│編│    │              │建築式│      建物面積（平方公尺）        │權利│
│  │    │基  地  坐  落│樣主要├───────────┬─────┤    │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│    │
│  │    │建  物  門  牌│料及房│                      │要建築材料│    │
│號│    │              │屋層數│合                計  │及用途    │範圍│
├─┼──┼───────┼───┼───────────┼─────┼──┤
│1 │2463│臺南縣永康市兵│19層樓│十五層：94.76         │陽台12.71 │全部│
│  │    │北段41地號    │房、鋼│合計：94.76           │、花台1.42│    │
│  │    │--------------│筋混凝│                      │          │    │
│  │    │臺南縣永康市中│土造、│                      │          │    │
│  │    │華二路266巷16 │住家用│                      │          │    │
│  │    │號15樓之1     │      │                      │          │    │
│  │    │              │      │                      │          │    │
│  ├──┼───────┴───┴───────────┴─────┴──┤
│  │備考│包括共同使用部分2535、2536建號之持分                            │
└─┴──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
