【裁判字號】    97,聲,1064
【裁判日期】    970908
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1064號
聲  請  人  乙○○
相  對  人  丙○
            戊○
            己○○
            甲○○
            丁○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
兩造各應負擔之訴訟費用額確定如附表二所示，並自本裁定送達
翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院94年度訴字
    第1425號、臺灣高等法院臺南分院97年度上易字第72號和解
    成立確定，其訴訟費用應由兩造按原應有部分比例負擔。
二、本件業據聲請人乙○○、相對人己○○、丁○○提出兩造支
    出之裁判費2紙、地政機關複丈規費收據7紙（均為正本）等
    附卷可佐。復經本院調取上開案卷審查後，本件訴訟費用支
    出明細如附表一所示，聲請人與相對人各應負擔之訴訟費用
    額，經核計依附表二確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中    華    民    國    97    年    9     月    8     日
                  民事第三庭    法  官  黃莉莉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    9     月    8     日
                                書記官  陳著振
附表一
┌─────────────┬─────────────┬───────────────┐
│項                  目    │    金    額  （新台幣）  │   備        註               │
├─────────────┼─────────────┼───────────────┤
│第一審裁判費              │         14,662元         │聲請人繳納                    │
├─────────────┼─────────────┼───────────────┤
│地政事務所複丈費          │         45,950元         │聲請人繳納18,315元            │
│                          │(相對人丁○○於95年8月21日│相對人丁○○繳納10,995元      │
│                          │繳10,995元；相對人己○○於│相對人己○○繳納16,640元      │
│                          │95年4月19日、96年9月3日、9│                              │
│                          │6年10月18日各繳10,920元、 │                              │
│                          │4,120元、1,600元；聲請人王│                              │
│                          │青龍於95年2月10日、95年4月│                              │
│                          │10日、96年12月6日各繳4,120│                              │
│                          │元、11,600元、2,595元)    │                              │
├─────────────┼─────────────┼───────────────┤
│第二審裁判費              │          7,331元         │相對人丁○○繳納              │
│                          │(相對人丁○○原繳21,993元 │                              │
│                          │，嗣因和解又退回三分之二) │                              │
├─────────────┼─────────────┼───────────────┤
│共                  計    │         67,943元         │                              │
│                          │                          │                              │
└─────────────┴─────────────┴───────────────┘
┌───────────────────────────┐
│附表二                                                │
├───┬─────┬───────┬─────────┤
│編  號│共 有 人  │應有部分比例即│應分擔之訴訟費用金│
│      │          │訴訟費用分擔之│額                │
│      │          │比例          │（新台幣，元以下四│
│      │          │              │  捨五入)         │
├───┼─────┼───────┼─────────┤
│  一  │乙○○    │1836分之355   │    13,137元      │
├───┼─────┼───────┼─────────┤
│  二  │丙○      │1836分162     │    5,995元       │
├───┼─────┼───────┼─────────┤
│  三  │戊○      │1836分之131   │    4,848元       │
├───┼─────┼───────┼─────────┤
│  四  │己○○    │51分之11      │    14,654元      │
├───┼─────┼───────┼─────────┤
│  五  │甲○○    │1836分之108   │    3,997元       │
├───┼─────┼───────┼─────────┤
│  六  │丁○○    │1836分之684   │    25,312元      │
└───┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
