【裁判字號】    97,消債更,280
【裁判日期】    970908
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第280號
債  務  人  甲○○
                        號
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
聲請駁回。
聲請費用由債務人負擔。
    理    由
一、本件聲請意旨略以：債務人甲○○有不能清償債務之情事，
    且其無擔保或無優先權之債務總額未逾新臺幣（下同）1,20
    0萬元，復未經法院裁定開始清算程序或宣告破產，前雖與
    債權金融機構成立債務協商，然因(一)、債務人每月兼差之工
    作遭裁員，致其每月收入減少1萬元。(二)、債務人之收入雖
    穩定，惟房屋貸款自民國（下同）97年9月起將由每月18,50
    0元增加至30,000元，如此將使其無法負荷。(三)、債務人之
    夫因職務調動及加班費減少，每月薪資收入減少約6,500元
    ；另其每月本有房屋租金收入12,000元，惟該屋因失去市場
    競爭力而無人承租，致家庭總收入減少。綜上所述，是以無
    法依協商條件清償協商額，乃因不可歸責於債務人之事由，
    致履行顯有重大困難，為此，依消費者債務清理條例提出本
    件更生之聲請等語。
二、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第6項分別定有明文。衡諸債之關係，係以
    當事人間之信賴關係為基礎，為社會經濟組織之重要支柱，
    故當事人於以法律行為追求自己之利益之際，亦應顧及對方
    之利益，並考量債權債務在社會上之作用，本於誠實及信用
    之原則，行使債權及履行債務。是對於已陷入經濟上困境之
    消費者，若任其於惡性循環之債務窘境中生存，將衍生嚴重
    之社會問題，難以維持安定之社會經濟秩序，故為兼顧債權
    人、債務人雙方之利益，對陷於經濟上困境之消費者，乃允
    其於消費者債務清理條例施行後，得選擇以重建型之更生程
    序或清算型之清算程序清理其債務，藉以妥適調整債務人與
    債權人及其他利害關係人間之權利義務關係，保障債權人獲
    得公平受償，並謀求消費者經濟生活之重建復甦機會。惟對
    於已與金融機構協商成立，或於本條例施行前，已依金融主
    管機關協調成立之中華民國銀行公會會員辦理消費金融案件
    無擔保債務協商機制與金融機構成立協商之債務人，若非因
    不可歸責於己之事由，致履行顯有重大困難，自有違債權契
    約為誠信契約之本旨，故依消費者債務清理條例第151條第6
    項準用同條第5項前段之規定，不得聲請更生或清算，始能
    避免肇致道德危險。次按聲請更生或清算不合程式或不備其
    他要件者，法院應以裁定駁回之，但其情形可以補正者，法
    院應定期間先命補正，消費者債務清理條例第8條亦有明文
    規定。
三、經查：
(一)、債務人甲○○前於消費者債務清理條例施行前，依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與金融機構於96年1月間成立協商，雙方
    約定債務人每月應償還款項合計為5,541元（部分無擔保債
    權），債務人自96年2月10日起開始依約繳款，繳款12期至
    97年3月止，其後即未再履行，迄今其無擔保債務及有擔保
    債務尚欠如附表所示之金額等情，已據債務人提出協議書為
    證，且有各該債權銀行民事陳報狀附卷可稽，堪信為真實。
(二)、次查，債務人與其配偶共育有2名子女（17歲、14歲），債
    務人為看守所管理員，97年6月實領月薪為40,021元，96年
    度股利及薪資等所得為760,851元，名下有坐落台縣歸仁鄉
    ○○○段之土地及房屋（應有部分1/2，財產總額為977,450
    元）；而債務人之配偶為看守所主任管理員，97年6月實領
    月薪為44,262元，96年度股利及薪資等所得合計為88 8,694
    元，名下有坐落台南縣歸仁鄉之土地3筆、房屋2幢等不動產
    及汽車1輛（財產總額為2,046,900元），此有債務人及其配
    偶之薪資條、稅務電子閘門財產所得調件明細表及債務人薪
    資明細表在卷足憑，可認債務人平均每月實際可支配所得約
    為63,404元，而債務人與其配偶平均每月實際可支配所得則
    合計約為137,462元【計算式：（760851＋888694）÷12=13
    7462】。又上述債務人平均每月實際可支配所得情形，與債
    務人於郵局之存款帳戶，於97年1月至同年7月委發款項（薪
    津收入）各為161,519元、80,334元、72,824元、49,523元
    、46,861元、46,721元、62,807元之情節相符，有中華郵政
    股份有限公司台南郵局97年8月13日函附客戶歷史交易清單
    在卷可查，自堪作為衡量債務人收入所得（含薪資及年終獎
    金等薪津）之依據。
(三)、準此，債務人之配偶前於消費者債務清理條例施行前，依金
    融主管機關協調成立之中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制與金融機構於96年2月間成立協商
    ，約定債務人之配偶每月應償還款項合計為9,507元，有本
    院97年度消債更字第279號消債卷可稽，而以我國97年度最
    低生活費標準每人9,829元計算其家庭4人之基本生活費用為
    39,316元【上開生活費標準係按照政府公布最近一年平均每
    人消費支出（包含食品費、衣著鞋襪費、房租水電費、家居
    管理費、醫療保健費、交通通訊費、娛樂教育費及雜項支出
    ）百分之60訂定】，債務人家庭平均每月實際可支配所得扣
    除每月基本家庭生活費用後，尚餘98,146元，並非不能履行
    債務人及其配偶依債務協商約定每月合計應償還款項15,058
    元。再債務人與其配偶雖均同時負擔2筆自用住宅借款債務
    ，惟該2筆自用住宅借款實為同一債權債務關係（一為共同
    借款人，一為借款人與保證人之關係），而該自用住宅借款
    債務既係2棟房地之借款債務，已逾一般家庭僅需1棟自用住
    宅之生活所需，是以債務人家庭非不得處理其中部分資產以
    減輕其經濟上之負擔，俾兼顧債權人、債務人雙方之利益。
(四)、因之，依債務人之前揭收入及財產狀況，其平均每月實際可
    支配所得約為63,404元，而負扶養義務者有數人而其親等同
    一時，應各依其經濟能力，分擔義務，此觀民法第1115條第
    3項規定即明。則依債務人與其配偶（年收入888,694元，平
    均每月可支配所得約為74,058元）之經濟能力，計算債務人
    應負擔之家庭生活費用為18,133元【計算式：39316×｛634
    04÷（63404＋74058）｝=18133】，債務人為妥適解決其債
    務問題，本應依誠信原則量入為出，並依其經濟能力為資產
    與債務之平衡。是縱認債務人必須保有1棟房地作為經營家
    庭共同生活所需，然將債務人每月應負擔之家庭生活費用
    18,133元，加上其每月依債務協商應償還款項5,541元，再
    加上債務人主張之其他信用貸款24,800元及每月應負擔之房
    貸15,000元（債務人與配偶各負擔房貸2分之1）之總金額，
    經與債務人平均每月可支配所得金額互核亦大致相當，故難
    謂債務人與金融機構協商成立後，有因不可歸責於己之事由
    ，致履行顯有重大困難之情事存在。
四、綜上所述，債務人於消費者債務清理條例施行前，既已與金
    融機構之債權人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制成立協商，且
    又無因不可歸責於己致履行顯有重大困難之事由，則其聲請
    更生，顯然違背消費者債務清理條例第151條第6條準用同條
    第5項前段之規定，且上開欠缺又屬無從補正，從而，依上
    開說明，應予駁回其更生之聲請，爰裁定如主文。
中    華    民    國    97    年    9     月    8     日
              民事第三庭    法      官  張季芬
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    9     月    8     日
                            書  記  官  顏惠華
附表：債務人之債權人名稱、債權金額
┌───┬───────┬─────────────┐
│編號  │債權人名稱    │現存實際債權金額（新台幣）│
├───┼───────┼─────────────┤
│1     │臺灣土地銀行  │債務人尚積欠：            │
│      │              │(一)、現金卡：              │
│      │              │  1.本金180,491元。       │
│      │              │  2.自97年1月10日起至清償 │
│      │              │    日止按年利率8.88%計算 │
│      │              │    之利息。              │
│      │              │  3.自97年2月11日起至清償 │
│      │              │    日止，其逾期在6個月以 │
│      │              │    內部分按上開利率百分之│
│      │              │    10；逾期超過6個月以上 │
│      │              │    部分按上開利率百分之20│
│      │              │    計算之違約金。        │
│      │              │(二)、消費借款：            │
│      │              │  1.本金400,628元。       │
│      │              │  2.自97年3月4日起至清償日│
│      │              │    止按年利率2.93%計算之 │
│      │              │    利息。                │
│      │              │  3.自97年4月5日起至清償日│
│      │              │    止，其逾期在6個月以內 │
│      │              │    部分按上開利率百分之10│
│      │              │    ；逾期超過6個月以上部 │
│      │              │    分按上開利率百分之20計│
│      │              │    算之違約金。          │
│      │              │(三)、住宅貸款（共同借款人）│
│      │              │  1.本金6,000,000元。     │
│      │              │  2.自97年4月24日起至清償 │
│      │              │    日止按年利率3.565%計算│
│      │              │    之利息。              │
│      │              │  3.自97年5月25日起至清償 │
│      │              │    日止，其逾期在6個月以 │
│      │              │    內部分按上開利率百分之│
│      │              │    10 ；逾期超過6個月以上│
│      │              │    部分按上開利率百分之20│
│      │              │    計算之違約金。        │
├───┼───────┼─────────────┤
│2     │台灣中小企業銀│債務人尚積欠：            │
│      │行股份有限公司│(一)本金：297,835元。       │
│      │              │(二)利息：自97年4月7日起至清│
│      │              │  償日止按年息3.985%計付之│
│      │              │  利息。                  │
│      │              │(三)違約金：自97年5月8日起至│
│      │              │  清償日止逾期六個月以下者│
│      │              │  ，按上開利息加收百分之十│
│      │              │  ，逾期超過六個月者，加收│
│      │              │  百分之二十之違約金。    │
├───┼───────┼─────────────┤
│3     │高雄市農會    │債務人尚積欠693,120元：   │
│      │              │(一)本金685,931元。         │
│      │              │(二)截至97年5月22日止，利息 │
│      │              │  6,929元。               │
│      │              │(三)違約金260元。           │
├───┼───────┼─────────────┤
│4     │中國信託商業銀│債務人至97年6月4日尚積欠  │
│      │行            │2,963,818元：             │
│      │              │(一)保證債務（轉貸房貸）：  │
│      │              │  2,957,877元。           │
│      │              │(二)信用卡：5,941元。       │
└───┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
