【裁判字號】    97,司拍,691
【裁判日期】    970908
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第691號
聲  請  人  甲○○
                        0號
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,500,
    000元之本金最高限額抵押權，存續期間自民國94年10月10
    日起至96年10月10日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人乙○○於95年8月16日簽發本票向聲請人借用1,14
    9,533元，借款期限至96年2月29日止。詎相對人已屆清償期
    而未為清償，尚欠本金共1,149,533元。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地登記謄本各1件、本票影本1件、抵押權設定借
    款證明書為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    9     月    8     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    23    日
                                書記官  楊育民
┌──────────────────────────────────┐
│附表：                                           97年度司拍字第691號│
├──┬───────────────┬─┬────┬────────┤
│    │    土    地    坐    落      │地│面    積│                │
│編號├───┬────┬───┬──┤  ├────┤ 權  利  範  圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│                │
├──┼───┼────┼───┼──┼─┼────┼────────┤
│001 │台南市│安南區  ○○○段│55  │雜│945.02  │294600分之33058 │
└──┴───┴────┴───┴──┴─┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
