【裁判字號】    97,拍,28
【裁判日期】    970908
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第28號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人於民國97年2月19日，以其所有
    如附表所示不動產，設定新臺幣 (下同)1,080,000元之最高
    限額抵押權，為擔保其本人對聲請人現在及將來所負一切債
    務之清償，擔保債權確定日期為127年2月14日，債務清償期
    、利息、遲延利息及違約金，均依照各個債務契約約定清償
    日期、利率及計收標準，並辦畢抵押權設定登記在案。相對
    人於97年2月20日向聲請人借款900,000元，約定利息按週年
    利率4.93%計算，借款期限自97年2月20日起至112年2月20日
    止，分180期每月攤還本息一次。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還，逾期6個月以內
    者，按上開利率10%，超過6個月者，按上開利率20%加付違
    約金。詎僅繳至97年4月19日即未再繳本息，尚餘欠本金
    893,181元及利息與違約金，餘欠之本息，屢經催討，迄未
    清償，依上開約定，本件借款應視為全部到期。為此聲請拍
    賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地登記簿謄本、借據及授信約定書等件影本為證。
    又相對人經本院依非訟事件法第74條規定，通知其於7日內
    就本件抵押權所擔保之債權額陳述意見而逾期未陳述。從而
    ，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    9     月    8     日
                  簡易庭  法       官 陳銘珠
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    97    年    9     月    8     日
                          書  記  官  陳敏捷
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第28號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○里段│        │1197            │旱│    │7   │50.84       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○里段│        │1194            │旱│    │30  │90.46       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│２│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○里段│        │1200            │田│    │11  │33.71       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│３│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○里段│        │1201            │田│    │12  │93.01       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│４│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○里段│        │1210            │田│    │32  │08.45       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│５│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│東河鄉  ○○○里段│        │1231            │旱│    │3   │20.23       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│６│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
