【裁判字號】    97,聲,327
【裁判日期】    970908
【裁判案由】    變更捐助章程
【裁判全文】
臺灣臺東地方法院民事裁定               97年度聲字第327號
聲  請  人  甲○○即財團法人台東縣私立海山弘願慈善基金會
            之董事長
上列聲請人聲請變更財團法人台東縣私立海山弘願慈善基金會捐
助章程，本院裁定如下：
    主  文
財團法人台東縣私立海山弘願慈善基金會捐助章程准予變更如附
表所示。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之；又捐助章程或遺囑所定之組織不完全，或重要之管理方
    法不具備者，法院得因主管機關、檢察官或利害關係人之聲
    請，為必要之處分；另為維持財團之目的或保存其財產，法
    院得因捐助人、董事、主管機關、檢察官或利害關係人之聲
    請，變更其組織，民法第62條及第63條分別定有明文。
二、本件聲請意旨略以：聲請人為財團法人台東縣私立海山弘願
    慈善基金會之董事長，該財團法人經報奉台東縣政府民國84
    年10月4 日（84）府社福字第106552號函設立許可有案，並
    聲請本院登記處於92年6 月16日核准發給法人登記證書（登
    記簿第3 冊第49頁第49號）。因該財團法人附設之扶兒中心
    大樓業已興建完成並經取得建築使用執照，故有於該財團法
    人之法人登記證書目的欄內增訂「兒童及少年福利服務項目
    」之必要，因而提請96年9 月17日第3 屆第3 次董事會議，
    決議變更捐助章程如附表所示，爰依法請求裁定准為必要之
    處分等語。
三、經核聲請人聲請准予補充變更財團法人台東縣私立海山弘願
    慈善基金會捐助章程如附表所示，與財團法人之立法精神並
    不違背，且與民法有關法人之規定亦無抵觸，其聲請變更章
    程，尚無不合，應予准許。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    97    年    9     月    8     日
                  民事庭      法  官  陳谷鴻
【附表】
┌───────────────────────────┐
│財團法人台東縣私立海山弘願慈善基金會捐助章程變更對照表│
├─────────────┬─────────────┤
│        變更後之內容      │      原條文之內容        │
├─────────────┼─────────────┤
│第五條  本會目的事業如左：│第五條  本會目的事業如左：│
│        一、兒童少年福利。│        一、老人福利。    │
│        二、婦幼福利。    │        二、殘障福利。    │
│        三、老人福利。    │        三、低收入照顧。  │
│        四、身心障礙福利。│        四、貧困病患之醫療│
│        五、低收入戶照顧。│            。            │
│        六、病患急難救助。│        五、老弱無依之收容│
│        七、心理輔導或家庭│            救助。        │
│            諮詢等社會福利│        六、志願服務之辦理│
│            。            │            及推廣。      │
│                          │        七、接受主管機關指│
│                          │            導辦理事項。  │
├─────────────┼─────────────┤
│第六條  本會全年基金孳息及│第六條  本會全年基金孳息及│
│        其他經常性收入用於│        其他經常性收入用於│
│        創設目的有關活動支│        創設目的有關活動支│
│        出，不得低於百分之│        出，不得低於百分之│
│        七十。前條用於社會│        八十。前條用於社會│
│        福利之支出不得低於│        福利之支出不得低於│
│        總支出之百分之七十│        總支出之百分之六十│
│        。                │        。                │
├─────────────┼─────────────┤
│第八條  本會董事為無給職任│第八條  本會董事為無給職任│
│        期四年，連選得連任│        期四年，連聘得連任│
│        ，下屆董事由當屆董│        ，下屆董事由當屆董│
│        事會通過後聘任之，│        事遴選社會賢達，熱│
│        如在任期內因故出缺│        心社會福利人士於任│
│        時，由董事會聘之，│        期屆滿前一個月內提│
│        惟其任期以補足原任│        經當屆董事會通過後│
│        董事之任期為限。如│        聘任之，如在任期內│
│        任期屆滿董事長不為│        因故出缺時，由董事│
│        改選（聘）時，由董│        會遴聘之，惟其任期│
│        事會推選一人為召集│        以補足原任董事之任│
│        人召開董事會議改選│        期為限。如任期屆滿│
│        （聘）之。        │        董事長不為改選（聘│
│                          │        ）時，由董事推選一│
│                          │        人為召集人召開董事│
│                          │        會議改選（聘）之。│
└─────────────┴─────────────┘
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    9     月    9     日
                              書記官  莊永利


司法院資訊處製作；財團法人民間司法改革基金會備份。
