【裁判字號】    97,聲減,901
【裁判日期】    970908
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第901號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人即受刑人因毒品危害防制條例等案件，已經判決罪刑
確定，聲請減刑及定應執行之刑（96年度聲減字第1013號），本
院裁定如下：
    主  文
甲○○所犯附表編號貳、所示之罪，均減刑如附表編號貳、
所載，如易科罰金，均以銀元壹佰元即新臺幣佰元折算壹日。
其餘聲請駁回。
    理  由
一、查受刑人甲○○前所犯連續轉讓第一級毒品案件，經本院以
    93年度訴字第2005號判決，判處有期徒刑1 年10月確定（附
    表編號壹）；又因連續施用第一、二級毒品案件，經本院以
    94年度訴字第194 號判決，分別處有期徒刑6月、3月，如易
    科罰金，均以新臺幣（下同）300元折算1日，應執行有期徒
    刑8月，如易科罰金，以300 元折算1日確定，並以本院95年
    度聲字第1 號裁定更定為有期徒刑7月、4月，定應執行有期
    徒刑10月確定（附表編號貳、）；再因殺人案件，經臺灣
    高等法院以94年度上重訴字第59號判決，判處無期徒刑，嗣
    經最高法院以95年度臺上字第1725號判決上訴駁回確定（附
    表編號肆）。
二、茲聲請人以受刑人所犯附表編號貳、所示之罪，其犯罪時
    間均在民國96年4 月24日以前，所犯均悉合於減刑條件，聲
    請就附表編號貳、所示之罪予以減刑；並就附表編號貳、
    ，與編號壹、肆所示之罪，聲請定其應執行之刑。經核聲
    請人就受刑人所犯附表編號貳、所示之罪，聲請予以減刑
    ，並無不合，應予准許。
三、另按數罪併罰者，裁判確定前犯數罪者併合處罰之謂，其方
    法立法例上有併科、吸收、限制加重及折衷（或稱併用）四
    主義，我國刑法第51條採折衷主義，其第1、3、8 款採吸收
    主義，第5、6、7 款採限制加重主義，而第2、4款前段採吸
    收主義，後段採併科主義，本件依刑法第51條第4 款前段「
    宣告之最重刑為無期徒刑者，不執行他刑」之規定，其執行
    之刑為無期徒刑，並無再就「有期徒刑2 年、6月、8月」部
    分，另依刑法第51條第5 款定其應執行之刑之餘地。又數罪
    併罰之各罪中，有因赦免而消滅其刑，如尚餘數罪或一罪時
    ，如何定其應執行之刑，刑法第54條有明文規定，並不因宣
    告之有期徒刑赦免後，其他多數有期徒刑有漏未執行之虞之
    情刑發生，最高法院73年度臺抗字第552 號裁定意旨可資參
    照。經查，受刑人所犯附表編號肆之殺人罪，前經判處無期
    徒刑確定，此有臺灣高等法院被告前案紀錄表暨該案歷審判
    決書各1 份在卷可稽，依上揭說明，其所犯附表編號貳、
    之罪，與編號壹、肆所示之罪，固有裁判確定前犯數罪之情
    形，然依刑法第51條第4 款前段規定，宣告之最重刑為無期
    徒刑者，不執行他刑，則其所犯附表編號壹、貳、有期徒
    刑之罪，依法即不應執行，自無就此部分定其應執行之刑餘
    地。是聲請人就受刑人所犯附表編號貳、，與編號壹、肆
    所示之罪，聲請定其應執行之刑部分，於法不合，不應准許
    。
四、依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8條
    第1項、第3項、第9條，修正前刑法第41條第1項前段，修正
    前罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    97    年    9     月    8     日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────────────────────┐
│附表：                                                                                             97年度聲減字第901號│
├───────┬────────────┬────────────┬────────────┬────────────┤
│編          號│           壹           │           貳           │                      │            肆          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│罪          名│連續轉讓第二級毒品      │連續施用第一級毒品      │連續施用第二級毒品      │殺人                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│宣    告    刑│有期徒刑壹年拾月        │有期徒刑陸月，嗣更定為有│有期徒刑月，嗣更定為有│無期徒刑                │
│              │                        │期徒刑柒月              │期徒刑肆月              │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│所  犯  法  條│毒品危害防制條例第8條第1│毒品危害防制條例第10條第│毒品危害防制條例第10條第│刑法第271條第1項        │
│              │項                      │1項                     │2項                     │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│犯  罪  日  期│93年6月間至93年9月30日  │92年8月14日至93年10月9日│92年8月14日至93年10月9日│93年10月3日             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署93│臺灣桃園地方法院檢察署93│同左                    │臺灣桃園地方法院檢察署93│
│關年度及案號  │年度偵字第15919 號      │年度毒偵緝字第346 號、93│                        │年度偵字第15805號       │
│              │                        │年度毒偵字第4271號      │                        │                        │
├──┬────┼────────────┼────────────┼────────────┼────────────┤
│ 最 │法    院│臺灣桃園地方法院        │臺灣桃園地方法院        │同左                    │臺灣高等法院            │
│ 後 ├────┼────────────┼────────────┼────────────┼────────────┤
│ 事 │案    號│96年度訴字第2005號      │94年度訴字第194號       │同左                    │94年度上重訴字第59號    │
│ 實 ├────┼────────────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│93年12月31日            │94年3月7日              │同左                    │94年12月27日            │
├──┼────┼────────────┼────────────┼────────────┼────────────┤
│ 確 │法    院│臺灣桃園地方法院        │臺灣桃園地方法院        │同左                    │最高法院                │
│ 定 ├────┼────────────┼────────────┼────────────┼────────────┤
│ 判 │案    號│96年度訴字第2005號      │94年度訴字第194號       │同左                    │95年度臺上字第1725號    │
│ 決 ├────┼────────────┼────────────┼────────────┼────────────┤
│    │確定日期│94年2月3日              │95年2月27日             │同左                    │95年4月6日              │
├──┴────┼────────────┼────────────┼────────────┼────────────┤
│合於中華民國96│不得減刑                │第2條第1項第3款         │第2條第1項第3款         │不得減刑                │
│年罪犯減刑條例│                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│減刑刑期褫奪公│不得減刑                │有期徒刑月又拾伍日，如│有期徒刑貳月，如易科罰金│不得減刑                │
│權期間或罰金額│                        │易科罰金，以銀元壹佰元即│，以銀元壹佰元即新臺幣│                        │
│              │                        │新臺幣佰元折算壹日。  │佰元折算壹日。          │                        │
├───────┼────────────┴────────────┴────────────┴────────────┤
│備          註│編號貳、：業經本院以94年度訴字第194號判決、95年度聲字第1號裁定，更定應執行有期徒刑拾月確定。        │
└───────┴───────────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    97    年    9     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
