【裁判字號】    97,補,337
【裁判日期】    970901
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第337號
原      告  甲○○
上列原告與被告新竹國際商業銀行股份有限公司間分配表異議之
訴事件，原告起訴未據繳納裁判費。查本件訴訟標的價額核定為
新台幣 (下同）2654,392元（250,000+154,392＝2654,392）
，應徵得第一審裁判費27,334元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳即
駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    1     日
                  民事第一庭法  官  張鶴齡
本裁定關於訴訟標的價額核定部分得於收受本裁定十日內提出抗
告(須附繕本)，命補繳裁判費部分不得抗告。
以上正本係照原本作成。
中    華    民    國    97    年    9     月    1     日
                            書記官  馮澤文


司法院資訊處製作；財團法人民間司法改革基金會備份。
