【裁判字號】    97,補,1169
【裁判日期】    970901
【裁判案由】    確認耕地375租賃關係存在等
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第1169號
原      告  Ａ○○
            Ｂ○○
            玄○○○
            Ｈ○○
上  一  人
訴訟代理人  林見軍律師
原      告  戊○○
            丁○○
            己○○
            甲○○
            丙○○
                        弄21.
            乙○○
            Ｄ○○
                        弄22.
            Ｇ○○
            Ｆ○○
            黃○○
            Ｃ○○
共      同
送達代收人  林見軍律師
被      告  亥○○○
            寅○○
            巳○○
            卯○○
                        弄16.
            辰○○
            戌○
            宇○
            午○
            宙○
            未○○○
            酉○○
            申○○
            庚○○
            天○○
            地○○
                        樓之1.
            丑○○
                        弄13.
            子○○
            Ｅ○○○
            辛○○○
            癸○○
            壬○○
上列當事人與被告亥○○○等21人間確認耕地三七五租約租賃關
係存在等事件，原告起訴未據繳納裁判費。查本件訴訟標的價額
核定及各應徵第一審裁判費，均如附表所示。茲依民事訴訟法第
249 條第1項但書之規定，限原告於收受本裁定送達5日內各自補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    9     月    1     日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
如不服本裁定核定之訴訟標的價額，應於送達後10日內向本院提
出抗告狀，並繳納抗告費新臺幣1,000元；其餘命補繳裁判費部
分不得抗告。
中    華    民    國    97    年    9     月    1     日
                                書記官
附表
┌──┬───────┬───────────┬──────────┬─────────────┐
│編號│原          告│訴訟標的價額（新臺幣）│應徵裁判費（新臺幣）│計算標準及計算式（新臺幣）│
├──┼───────┼───────────┼──────────┼─────────────┤
│1   │Ａ○○、Ｂ○○│A.確認租賃關係存在之財│A.財產權訴訟部分    │A.財產權訴訟部分：依原告主│
│    │              │  產權訴訟訴訟標的價額│  ：1,000元         │  張，兩造間就上開租賃固未│
│    │              │  :28,776元           │B.非財產權訴訟部分：│  約定期限，但因該租賃係屬│
│    │              │B.請求訂定書面租約及協│  3,000 元          │  耕地租賃，依耕地三七五減│
│    │              │  同辦理登記之非財產權│以上合計:4,000元    │  租條例第5條前段規定，耕 │
│    │              │  訴訟                │                    │  地租佃期間不得少於五年，│
│    │              │以上二者合併請求。    │                    │  即應以6年為其租期。而依 │
│    │              │                      │                    │  原告所提收據，其95年租金│
│    │              │                      │                    │  為4,796元，6年之租金總額│
│    │              │                      │                    │  為28,776元。故本件訴訟標│
│    │              │                      │                    │  的價額應為28,776元。    │
│    │              │                      │                    │B.非財產權訴訟部分：依民事│
│    │              │                      │                    │  訴訟法第77條14第1項規定 │
│    │              │                      │                    │  計算。                  │
├──┼───────┼───────────┼──────────┼─────────────┤
│2   │玄○○○      │A.確認租賃關係存在之財│A.財產權訴訟部分    │A.財產權訴訟部分：計算標準│
│    │              │  產權訴訟訴訟標的價額│  ：1,000 元        │  同上欄所載。依原告所提收│
│    │              │  :25,380元           │B.非財產權訴訟部    │  據，其95年租金為4,230元 │
│    │              │B.請求訂定書面租約及協│  分：3,000 元      │  ，6 年之租金總額共計    │
│    │              │  同辦理登記之非財產權│以上合計:4,000元    │  25,380元，故本件訴訟標的│
│    │              │  訴訟                │                    │  價額應為25,380元。      │
│    │              │以上二者合併請求。    │                    │B.非財產權訴訟部分：同上欄│
│    │              │                      │                    │  所載。                  │
├──┼───────┼───────────┼──────────┼─────────────┤
│3   │Ｈ○○        │A.確認租賃關係存在之財│A.財產權訴訟部分    │A.財產權訴訟部分：計算標準│
│    │              │  產權訴訟訴訟標的價額│  ：1,000 元        │  同上欄所載。依原告所提收│
│    │              │  :7,536元            │B.非財產權訴訟部    │  據，其95年租金為1,256元 │
│    │              │B.請求訂定書面租約及協│  分：3,000 元      │  ，6 年之租金總額共計    │
│    │              │  同辦理登記之非財產權│以上合計:4,000元    │  7,536元，故本件訴訟標的 │
│    │              │  訴訟                │                    │  價額應為7,536元。       │
│    │              │以上二者合併請求。    │                    │B.非財產權訴訟部分：同上欄│
│    │              │                      │                    │  所載。                  │
├──┼───────┼───────────┼──────────┼─────────────┤
│4   │戊○○、丁○○│A.確認租賃關係存在之財│A.財產權訴訟部分    │A.財產權訴訟部分：計算標準│
│    │、己○○、何叔│  產權訴訟訴訟標的價額│  ：1,000 元        │  同上欄所載。依原告所提收│
│    │玲、丙○○、何│  :14,676元           │B.非財產權訴訟部    │  據，其95年租金為2,446，6│
│    │叔容          │B.請求訂定書面租約及協│  分：3,000 元      │  年之租金總額共計14,373元│
│    │              │  同辦理登記之非財產權│以上合計:4,000元    │  ，故                    │
│    │              │  訴訟                │                    │  本件訴訟標的價額應為    │
│    │              │以上二者合併請求。    │                    │  14,676元。              │
│    │              │                      │                    │B.非財產權訴訟部分：同上欄│
│    │              │                      │                    │  所載。                  │
├──┼───────┼───────────┼──────────┼─────────────┤
│5   │Ｄ○○        │A.確認租賃關係存在之財│A.財產權訴訟部分    │A.財產權訴訟部分：計算標準│
│    │              │  產權訴訟訴訟標的價額│  ：1,000元         │  同上欄所載。依原告所提收│
│    │              │  :15,966元           │B.非財產權訴訟部分：│  據，其95年租金為2,661元 │
│    │              │B.請求訂定書面租約及協│  3,000元           │  ，6 年之租金總額共計    │
│    │              │  同辦理登記之非財產權│以上合計:4,000 元   │  15,966元，故本件訴訟標的│
│    │              │  訴訟                │                    │  價額應為15,966元。      │
│    │              │以上二者合併請求。    │                    │B.非財產權訴訟部分：同上欄│
│    │              │                      │                    │  所載。                  │
├──┼───────┼───────────┼──────────┼─────────────┤
│6   │Ｇ○○        │A.確認租賃關係存在之財│A.財產權訴訟部分    │A.財產權訴訟部分：計算標準│
│    │              │  產權訴訟訴訟標的價額│  ：1,000 元        │  同上欄所載。依原告所提收│
│    │              │  :23,358元           │B.非財產權訴訟部    │  據，其95年租金為3,893元 │
│    │              │B.請求訂定書面租約及協│  分：3,000 元      │  ，6 年之租金總額共計    │
│    │              │  同辦理登記之非財產權│以上合計:4,000元    │  23,358元，故本件訴訟標的│
│    │              │  訴訟                │                    │  價額應為23,358元。      │
│    │              │以上二者合併請求。    │                    │B.非財產權訴訟部分：同上欄│
│    │              │                      │                    │  所載。                  │
├──┼───────┼───────────┼──────────┼─────────────┤
│7   │Ｆ○○        │A.確認租賃關係存在之財│A.財產權訴訟部分    │A.財產權訴訟部分：計算標準│
│    │              │  產權訴訟訴訟標的價額│  ：1,000 元        │  同上欄所載。依原告所提收│
│    │              │  :36,864元           │                    │  據，其92年租金為6,144元 │
│    │              │B.請求訂定書面租約及協│B.非財產權訴訟部分  │  ，6 年之租金總額共計    │
│    │              │  同辦理登記之非財產權│  ：3,000 元        │  36,864元，故本件訴訟標的│
│    │              │  訴訟                │                    │  價額應為36,864元。      │
│    │              │以上二者合併請求。    │以上合計:4,000元    │B.非財產權訴訟部分：同上欄│
│    │              │                      │                    │  所載。                  │
├──┼───────┼───────────┼──────────┼─────────────┤
│8   │黃○○        │A.確認租賃關係存在之財│A.財產權訴訟部分    │A.財產權訴訟部分：計算標準│
│    │              │  產權訴訟訴訟標的價額│  ：1,000 元        │  同上欄所載。依原告所提收│
│    │              │  :19,440元           │B.非財產權訴訟部    │  據，其95年租金為3,240元 │
│    │              │B.請求訂定書面租約及協│  分：3,000 元      │  ，6 年之租金總額共計    │
│    │              │  同辦理登記之非財產權│以上合計:4,000元    │  19,440元，故本件訴訟標的│
│    │              │  訴訟                │                    │  價額應為19,440元。      │
│    │              │以上二者合併請求。    │                    │B.非財產權訴訟部分：同上欄│
│    │              │                      │                    │  所載。                  │
├──┼───────┼───────────┼──────────┼─────────────┤
│9   │Ｃ○○        │A.確認租賃關係存在之財│A.財產權訴訟部分    │A.財產權訴訟部分：計算標準│
│    │              │  產權訴訟訴訟標的價額│  ：1,000 元        │  同上欄所載。依原告所提收│
│    │              │  :24,768元           │B.非財產權訴訟部    │  據，其94年租金為4,128元 │
│    │              │B.請求訂定書面租約及協│  分：3,000元       │  ，6 年之租金總額共計    │
│    │              │  同辦理登記之非財產權│以上合計:4,000 元   │  24,768元，故本件訴訟標的│
│    │              │  訴訟                │                    │  價額應為24,768元。      │
│    │              │以上二者合併請求。    │                    │B.非財產權訴訟部分：同上欄│
│    │              │                      │                    │  所載。                  │
└──┴───────┴───────────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
