【裁判字號】    97,抗,1000
【裁判日期】    970901
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度抗字第1000號
抗  告  人
即受刑人    甲○○
上列抗告人因聲請定執行刑案件，不服臺灣臺中地方法院97年度
聲字第2910號中華民國97年7月10日裁定，提起抗告，本院裁定
如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：
  (一)抗告人先後所犯二違反著作權法案件，分別經承審法官考量
    抗告人智力因病稍損，個性憨直不懂拒絕及對店員管理疏忽
    以致犯罪，皆予抗告人減刑後得易科罰金刑期之諭知。
  (二)然因兩案定執行刑之結果，經原審法院定應執行為有期徒刑
    8月，不符合刑法第41條第2項六個月上限之規定，至無法易
    科罰金，有違前開兩案承審法官美意，亦造成日後服刑獄政
    管理之困擾，請求重新裁定，使得以易科罰金等語。
二、按宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。又，犯最重本刑為五年以下有期徒
    刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告者
    ，得以新臺幣一千元、二千元或三千元折算一日，易科罰金
    。但確因不執行所宣告之刑，難收矯正之效，或難以維持法
    秩序者，不在此限。前項規定於數罪併罰，其應執行之刑未
    逾六月者，亦適用之，刑法第51條第五款、第41條分別定有
    明文。本件受刑人因違反如附表所示之著作權法等二案件，
    經原審法院先後判處如附表所示之刑，均經分別確定在案，
    有上開案件之刑事判決書各一份附卷可憑。茲檢察官聲請定
    其應執行之刑，原審法院審核後認聲請為正當，定其應執行
    刑為有期徒刑8月，並以其應執行之刑已逾六月，不符前開
    刑法第41條第2項得諭知易科罰金之規定，而未為易科罰金
    之折算標準之諭知，其於法律之適用並無違誤；參酌抗告人
    除附表所示兩件違反著作權法之犯行外，其於90年12月至91
    年7月間，亦因違反著作權法案件，經原審法院判處有期徒
    刑1年6月，緩刑4年確定，有該判決附卷可考。抗告人一再
    違反著作權法，足見無警惕之心，實無請求本院撤銷原裁定
    ，從輕諭知得以易科罰金折算標準之執行刑之正當理由，本
    件抗告為無理由，應予駁回。
四、據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中    華    民    國    97    年    9     月    1     日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  蔡 王 金  全
                                法  官  劉   登   俊
上列正本證明與原本無異。
不得再抗告。
                                書記官  粘   銘   環
中    華    民    國    97    年    9     月    2     日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│  編              號  │        1           │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│  罪              名  │     著作權法       │      著作權法      │                    │
├───────────┼──────────┼──────────┼──────────┤
│  宣      告      刑  │  有期徒刑8月，減為 │  有期徒刑9月，減為 │                    │
│                      │  有期徒刑4月       │  有期徒刑4月15日   │                    │
├───────────┼──────────┼──────────┼──────────┤
│ 犯    罪   日   期   │   95年4月中旬至    │   95年8月間至      │                    │
│                      │   95年8月9日       │   96年2月12日      │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵 查（自訴） 機 關   │  臺中地檢95年度偵字│  臺中地檢96年度偵  │                    │
│年    度    案   號   │  第17927號         │  字第14515號       │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│   法        院   │     臺中地院       │     臺中地院       │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│   案        號   │ 96年度易字第1725號 │97年度訴字第331號   │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│   判  決 日 期   │     96.08.09       │     97.04.09       │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│   法        院   │     臺中地院       │     臺中地院       │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│   案        號   │ 96年度易字第1725號 │ 97年度訴字第331號  │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │   判決確定日期   │     96.09.17       │     97.05.12       │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │   臺中地檢96年度   │   臺中地檢97年度   │                    │
│  備             註   │   執字第12911號    │   執字第8411號     │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
