【裁判字號】    97,聲,1498
【裁判日期】    970901
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1498號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      樓之18.
                    現於臺灣雲林監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年玖月
。
    理  由
甲○○因竊盜等罪，經本院及台灣彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    97    年    9     月     1    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
不得抗告。
                                書記官  金  珍  華
中    華    民    國    97    年    9     月     2    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑9月         │有期徒刑9月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.12.13            │96.10.25            │96.10.29            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第│彰化地檢96年度毒偵字│彰化地檢96年度毒偵字│
│年   度   案  號│11558號             │第6029號            │第6029號            │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度彰簡字第66號  │97年度訴字第97號    │97年度訴字第97號    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.1.29         │    97.3.20         │    97.3.20         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度彰簡字第66號  │97年度訴字第97號    │97年度訴字第97號    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.03.10        │    97.4.14         │    97.4.14         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│備            註│2430號              │2723號              │2723號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │       6            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │竊盜                │竊盜                │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑4月         │有期徒刑4月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.1.13             │96.10.21            │96.10.22            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度毒偵字│彰化地檢97年度偵字第│彰化地檢97年度偵字第│
│年   度   案  號│第944號             │1540號              │1540號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    中高分院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度訴字第940號   │97年度上易字第819號 │97年度上易字第819號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.4.11         │    97.7.10         │    97.7.10         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    中高分院        │    中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度訴字第940號   │97年度上易字第819號 │97年度上易字第819號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.05.05        │    97.7.10         │    97.7.10         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│備            註│3569號              │5641號              │5641號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       7            │       8            │       9            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │竊盜                │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.10.23            │96.10.23            │97.1.15             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度偵字第│彰化地檢97年度偵字第│彰化地檢97年度偵字第│
│年   度   案  號│1540號              │1540號              │1540號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度上易字第819號 │97年度上易字第819號 │97年度上易字第819號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.7.10         │    97.7.10         │    97.7.10         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │    中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度上易字第819號 │97年度上易字第819號 │97年度上易字第819號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.7.10         │    97.7.10         │    97.7.10         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│備            註│5641號              │5641號              │5641號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
