【裁判字號】    97,消債更,291
【裁判日期】    970827
【裁判案由】    聲請更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定           97年度消債更字第291號
聲  請  人
即債務人    甲○○
代  理  人  張麗雪律師
上列當事人因聲請更生程序事件，聲請保全處分，本院裁定如下
：
    主  文
本裁定公告之日起六十日內，(一)如附表一所示及其他債權人，於
本件更生之聲請為裁定前，就附表一所示及其他債權不得對債務
人行使，債務人亦不得對該債權人履行債務。(二)就債務人所有如
附表二所示及其他財產不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
二、查本件債務人已向本院聲請更生，爰斟酌實際需要，於更生
    之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    8     月    27    日
                  民事第一庭  法  官  林望民
上為正本係照原本作成
本裁定已於97年8月28日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    8     月    27    日
                              書記官  陳慶時
┌───────────────────────────────────┐
│附表一：                                                              │
├──┬──────────────────┬─────┬───────┤
│編號│     債權人姓名、住址               │ 債權數額 │    備  註    │
│    │                                    │（新臺幣）│              │
├──┼──────────────────┼─────┼───────┤
│ 01 │ 中國信託商業銀行股份有限公司       │127,487元 │  無擔保債權  │
│    │（設台北市○○路51號9樓）           │          │ （信用卡）   │
├──┼──────────────────┼─────┼───────┤
│ 02 │ 玉山商業銀行股份有限公司           │ 114,000元│  無擔保債權  │
│    │（設台北市○○路86巷1號）           │          │  （信用卡）  │
├──┼──────────────────┼─────┼───────┤
│ 03 │ 臺灣新光商業銀行股份有限公司       │ 181,000元│  無擔保債權  │
│    │（設台北市○○○路○段99號6樓）      │          │  （信用卡）  │
├──┼──────────────────┼─────┼───────┤
│ 04 │ 台北富邦商業銀行股份有限公司       │ 418,000元│  無擔保債權  │
│    │（設台北市○○街62號3樓）           │          │  （信用卡）  │
├──┼──────────────────┼─────┼───────┤
│ 05 │ 國泰世華商業銀行股份有限公司       │ 124,726元│  無擔保債權  │
│    │（設臺北市○○路○段88號7樓）        │          │ （信用貸款） │
├──┼──────────────────┼─────┼───────┤
│ 06 │ 荷蘭銀行                           │ 118,740元│  無擔保債權  │
│    │（設台北市○○路○段7號14樓）        │          │ （信用卡）   │
├──┼──────────────────┼─────┼───────┤
│ 07 │ 永豐信用卡股份有限公司             │ 114,076元│  無擔保債權  │
│    │（設台北市○○路17號6樓）           │          │  （信用卡）  │
├──┼──────────────────┼─────┼───────┤
│ 08 │ 渣打銀行                           │ 402,143元│  無擔保債權  │
│    │（臺北郵政112之826號信箱）          │          │  （信用卡）  │
├──┼──────────────────┼─────┼───────┤
│ 09 │ 美商花旗銀行                       │ 104,202元│  無擔保債權  │
│    │（台北郵政68之520號信箱）           │          │  （信用卡）  │
└──┴──────────────────┴─────┴───────┘
┌───────────────────────────────────────┐
│附表二：                                                                      │
├──┬───────────────┬─────────────────┬──┤
│編號│財產名稱、性質、特徵          │      所     在     地            │備註│
├──┼───────────────┼─────────────────┼──┤
│ 01 │債務人對於第三人全買股份有限公│                                  │    │
│    │司之薪資債權（包含薪資、獎金、│                                  │    │
│    │津貼及其他給與等）            │                                  │    │
└──┴───────────────┴─────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
