【裁判字號】    97,基簡,999
【裁判日期】    970827
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第999號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
                      5樓之1.
            丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1097號），本院判決如下：
    主  文
丁○○、丙○○共同竊盜，各處拘役拾日，如易科罰金，均以
新臺幣壹仟元折算壹日。
   事實及理由
一、本案犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載，如附件。
二、論罪科刑：
  (一)核被告丁○○、丙○○2 人所為，均係犯刑法第320 條第1
    項之竊盜罪。
  (二)被告2 人就本案竊盜犯行間，互有犯意之聯絡及行為之分擔
    ，均為共同正犯。
  (三)爰審酌被告2 人均值壯年，不思循正當工作途徑獲取生活所
    需，竟圖以竊取他人物品之方式，獲取不法利得，法治觀念
    已有偏差，惟被告2 人於偵查中均坦承犯行不諱，犯後態度
    尚屬良好等一切情狀，分別量處如主文所示之刑，並均諭知
    易科罰金之折算標準。
三、應依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑
    法第28條、第320 條第1 項、第41條第1 項前段，刑法施行
    法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決送達之日起10日內，向本院提出上
    訴。
中    華    民    國    97    年    8     月    27    日
                  基隆簡易庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    8     月    27    日
                            書 記 官  劉珍珍
附錄所犯法條：
刑法第320條第1項
I意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第1097號
    被      告  丁○○  男  55歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○路○段160巷31
                        弄5號5樓之1
                        國民身分證統一編號：Ｚ000000000號
                丙○○  女  48歲（民國○○年○月○日生）
                        住臺北縣樹林市○○街67巷15號7樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認為宜聲請以簡易判決處
刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、丁○○與丙○○共同基於意圖為自己不法所有之犯意聯絡，
    於民國97年3月6日上午8時許，由丁○○駕駛車號DN-6531號
    自小貨車，搭載丙○○乘坐在副駕駛座，共同至臺北縣貢寮
    鄉○○村○里○街高里分岸電線桿前，徒手竊取乙○○經管
    之鷹架拉桿50枝、鷹架30片、三角架3枝，價值共計新臺幣
    （下同）8,000元。嗣於丁○○與丙○○2人得手後，由丁○
    ○駕駛上開自小貨車搭載丙○○並載運上開竊來物品離去時
    ，於同日上午9時許，在行經臺北縣貢寮鄉○○村○○○○
    ○道路時，為警發覺可疑，予以盤查，始查悉上情，並當場
    扣得上開物品。
二、案經臺北縣政府警察局瑞芳分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，訊據被告丁○○及丙○○2人，固不否認於
    上開時、地，由被告丁○○駕駛自小貨車搭載被告丙○○共
    同載運上開鷹架等物品，惟矢口否認有何竊盜罪嫌，被告丁
    ○○辯稱：係3名不詳姓名、年籍男子，於97年3月5日上午9
    時44分許，透過0000000000行動電話門號及被告丁○○使用
    之0000000000行動電話門號與被告丁○○聯絡，相約在臺北
    縣貢寮鄉○○路19號會合，再帶同被告丁○○及丙○○2人
    至臺北縣貢寮鄉○○村○里○街高里分岸電線桿前，以2,50
    0元之代價，將上開物品出售予被告丁○○云云；被告丙○
    ○則辯稱：係3名不詳姓名、年籍男子，於97年3月5日上午9
    時44分許，透過0000000000行動電話門號及被告丁○○使用
    之0000000000行動電話門號與被告丁○○聯絡，相約在臺北
    縣貢寮鄉○○路19號會合，再帶同被告丁○○及丙○○2人
    至臺北縣貢寮鄉○○村○里○街高里分岸電線桿前，以2,50
    0元之代價，將上開物品出售予被告丁○○，其只是陪同丁
    ○○去的云云。惟查，經調閱被告丁○○及丙○○使用之行
    動電話門號0000000000及0000000000與被告2人所稱出售人
    使用之0000000000行動電話門號通聯紀錄，於被告2人所稱
    時間，均無0000000000及0000000000與0000000000行動電話
    門號通聯紀錄相互通聯之紀錄，有上3門號97年3月5日通聯
    紀錄各1份在卷可按，是被告所辯顯係推諉卸責之詞，委無
    可採。此外，上開犯罪事實，業據被害人乙○○指訴綦詳，
    並有被害人乙○○立具之贓物認領保管單1紙及照片11張在
    卷可資佐證，事證已臻明確，被告2人共同涉有竊盜犯嫌，
    洵堪認定。
二、核被告2人所為，係犯刑法第320條第1項之竊盜罪嫌。被告2
    人就上開竊盜犯行，有犯意之聯絡及行為之分擔，請均以共
    同正犯論擬。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此致
臺灣基隆地方法院
中    華    民    國    97    年    7     月    31    日
                              檢 察 官  甲 ○ ○
本件正本證明與原本無異
中    華    民    國    97    年    8     月    6     日
                              書 記 官  王 建 龍
附錄參考法條：
中華民國刑法第320條第1項（普通竊盜罪）
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為
    竊盜罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
