【裁判字號】    97,交聲,284
【裁判日期】    970827
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣基隆地方法院交通事件裁定         97年度交聲字第283號
原處分機關  交通部公路總局臺北區監理所基隆監理站
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所基隆監理站中華民國97年8 月1 日
所為之處分（原處分案號：基監字第裁42-RA0000000號、基監字
第裁42-RA0000000號），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○先、後於民國97
    年5 月26日下午7 時22分、97年6 月10日下午7 時24分，騎
    乘320-CFS 號重型機車，行經新臺五線五堵橋之限速60公里
    處，因行車時速達71公里（97年5 月26日）、76公里（97年
    6 月10日），為警以雷達測速儀器（以下簡稱「系爭雷達測
    速儀器」）照相採證後，逕行製單舉發，核無不合，爰依道
    路交通管理處罰條例第40條、第63條規定，就異議人前、後
    2 次違規行為，各裁處異議人罰鍰新臺幣（下同）1,200 元
    ，併均記違規點數1 點等語。
二、異議意旨則略以：舉發照片並未完全顯現系爭雷達測速儀器
    之「檢定合格單號碼」，由此足認，系爭雷達測速儀器顯然
    未經檢定合格；乃員警竟以未經檢定合格之系爭雷達測速儀
    器照相採證，核其舉發當屬無效，為此，爰於法定期間提起
    本件異議，求為撤銷原處分等語。
三、按「汽車駕駛人，行車速度，超過規定之最高時速，或低於
    規定之最低時速，除有第43條第1 項第2 款情形外（即除有
    『行車速度，超過規定之最高時速60公里以上』之情形外）
    ，處新臺幣1,200 元以上2,400 元以下罰鍰。」行政院95年
    6 月23日行政院院臺交字第0950087685號令發布、95年7 月
    1 日施行之道路交通管理處罰條例第40條定有明文。且依同
    條例第63條第1 項第1 款規定，汽車駕駛人有同條例第40條
    情形，除依原條款處罰鍰外，並記違規點數1 點。
四、經查：異議人先、後於97年5 月26日下午7 時22分、97年6
    月10日下午7 時24分，騎乘320-CFS 號重型機車，行經新臺
    五線五堵橋之限速60公里處，因行車時速達71公里（97年5
    月26日）、76公里（97年6 月10日），為警以系爭雷達測速
    儀器照相採證後逕行製單舉發等情節，首有異議人隨狀檢附
    之舉發違反道路交通管理事件通知單、基隆市警察局97年7
    月22日基警交字第0970020146號函（均影本）及舉發照片等
    件附卷足考。其次，系爭雷達測速儀器業由經濟部標準檢驗
    局「檢定合格」，迄尚未逾「有效期限」之事實，亦有檢定
    合格單號碼為「JOGA0000000A，JOGA0000000B」之雷達測速
    儀檢定合格證書（檢定日期：97年5 月19日；有效期限：98
    年5 月31日）在卷可憑。尤以本件舉發照片未能一併完全顯
    示「檢定合格單號碼」之緣由，亦經本院傳喚舉發員警即證
    人張文堂到庭說明無誤，觀諸證人張文堂到庭結稱：「...
    舉發照片最下面一排的英文加數字『CNＺ000000000』，CNS
    代表國家標準，0000000 則是經濟部標準檢驗局核定合格單
    號碼『JOGA0000000A』、『JOGA0000000B』其中的『000000
    0 』這幾個數字，之所以只能顯示這幾個數字，是因為該機
    型設定限制，沒有辦法一併輸入『JOGA』等英文符號，但由
    上開數字可知，該機型的檢定合格單號碼即為『JOGA000000
    0A』、『JOGA0000000B』。另外，舉發照片最上面一排，有
    『雷達主機1682』，這個就是合格證書上面『六器號：(一)主
    機：1682』的意思。因此，本件舉發案所使用的儀器確實經
    過經濟部標準檢驗局檢驗合格如相關合格證書所示。另外，
    儀器設定雖有限制，以致於舉發照片無法同時顯示合格單號
    的全部文號，但是機器外殼上面，則貼有相關標籤，表示機
    器曾經檢驗合格，該標籤上面所示號碼即合格證書所示...
    」等情詞（本院97年8 月25日訊問筆錄第2 頁），即足析其
    梗概；而細繹證人張文堂所指上開各節，亦均與卷附舉發照
    片、檢定合格單號碼為「JOGA0000000A，JOGA0000000B」之
    雷達測速儀檢定合格證書（檢定日期：97年5 月19日；有效
    期限：98年5 月31日）及證人當庭提出之「系爭雷達測速儀
    器外觀照片」所示內容相符，核足認悉有所本。據此，異議
    人辯稱：「舉發照片既未顯現系爭雷達測速儀器之檢定合格
    單號碼，足認系爭雷達測速儀器顯然未經檢定合格」云云，
    當係一無足取。從而，異議人徒執前詞求為免罰，自係一無
    可採；異議人於前揭時、地，二度騎乘機車超速之違規事實
    ，亦堪認定。
五、綜上，原處分機關援引首開規定，對異議人為首揭裁處，自
    屬適法，並無違誤；異議人徒執前詞，求為免罰，核無理由
    ，應予駁回。
六、據上論斷，應依道路交通案件處理辦法第19條，裁定如主文
    。
中    華    民    國    97    年    8     月    27    日
                  交通法庭法  官   王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    8     月    27    日
                          書記官   王一芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
