【裁判字號】    97,聲,789
【裁判日期】    970827
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第789號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄另案執行中）
上聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之刑
號，本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑壹年陸月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477條第1項定有明文。查本件受刑人所犯附表編號
    6所示之罪，最後事實審法院係受刑人因毒品危害防制條例
    案件經本院以97年度訴字第779號案號受理，並於97年6月30
    日判決，於97年7月29日確定。是以聲請人向本院聲請定應
    執行之刑，於法有據。
二、本件受刑人因犯毒品危害防制條例等罪，經本院先後判處有
    期徒刑如附表所示之刑，均經分別確定在案，應依刑法第53
    條規定及第51條第5 款規定，定其應執行之刑，故本院審核
    認聲請為正當，定其應執行之刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477條第1項，刑法第51條第 5
    款、第53條規定，裁定如主文。
中    華    民    國    97    年    8     月    27    日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    8     月    27    日
                            書 記 官  王佩珠
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防治條例│毒品危害防治條例│毒品危害防治條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑3月15日 │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│                │97.1.1          │96.4.16         │96.6.24         │
│ 犯  罪  日  期 │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度撤│基隆地檢97年度撤│
│ 年  度  案  號 │偵字第293號     │緩毒偵字第7號   │緩毒偵字第7號   │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │基  隆  地  院  │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度訴字第389 │97年度訴字第779 │97年度訴字第779 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.4.24         │97.6.30         │97.6.30         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │ 基  隆  地  院 │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度訴字第389 │97年度訴字第779 │97年度訴字第779 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.6.2          │97.7.29         │97.7.29         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢97年度 │ 基隆地檢97年度 │ 基隆地檢97年度 │
│備            註│ 執字第1699號   │ 執字第2542號   │ 執字第2542號   │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防治條例│毒品危害防治條例│毒品危害防治條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑2月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│                │96.7.9          │96.4.16         │96.6.24         │
│ 犯  罪  日  期 │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度撤│基隆地檢97年度撤│基隆地檢97年度撤│
│ 年  度  案  號 │緩毒偵字第7號   │緩毒偵字第7號   │緩毒偵字第7號   │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │基  隆  地  院  │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度訴字第779 │97年度訴字第779 │97年度訴字第779 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.6.30         │97.6.30         │97.6.30         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │ 基  隆  地  院 │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度訴字第779 │97年度訴字第779 │97年度訴字第779 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.7.29         │97.7.29         │97.7.29         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢97年度 │ 基隆地檢97年度 │ 基隆地檢97年度 │
│備            註│ 執字第2542號   │ 執字第2542號   │ 執字第2542號   │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
