【裁判字號】    97,聲,759
【裁判日期】    970827
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第759號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第475號、96年度執字1859號、97年度執字997
號、97年度執字1800號），本院裁定如下：
    主  文
甲○○所犯如附表編號1至19所示之罪，應執行有期徒刑貳年陸
月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477條第1項定有明文。查本件受刑人所犯附表編號 1
    至19所示之罪，最後事實審法院係因受刑人違犯竊盜案件，
    經本院法院以96年度易字第677號審理，並於民國97年1月21
    日判決，於民國97年1 月21日確定，是以聲請人向本院聲請
    定應執行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。應依刑法第53條及第51條第 5
    款規定，定其應執行之刑。故本院審核認聲請為正當，定其
    應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1項，刑法第51條第5
    款、第53條規定，裁定如主文。
中    華    民    國    97    年    8    月    27    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    8     月    27    日
                            書記官  黃士元
    附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │       ３       │       ４       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│    竊     盜   │    竊    盜    │    竊    盜    │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月（已 │有期徒刑6月（已 │有期徒刑5月（已 │有期徒刑5月（已 │
│              │減為1月15日）   │減為3月）       │減為2月15日）   │減為2月15日）   │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │95年1月間某日至 │95年4月26日、   │95年8月10日     │95年7月至9月間某│
│              │96年4月19日止   │95年5月7日      │                │日              │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度偵│基隆地檢96年度  │
│關年度案號    │毒偵字第1116號  │偵字第2365號    │字第2365號      │偵字第2365號    │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度基簡字第  │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│    │        │656號           │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年6月15日     │96年12月13日    │96年12月13日    │96年12月13日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度基簡字第  │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│決  │        │656號           │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年7月16日     │96年12月13日    │96年12月13日    │96年12月13日    │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │      是        │      是        │      是        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢96年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第1859號（96執│字第997 號（編號│字第997號 （編號│字第997號 （編號│
│              │減更1516號）    │１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ５       │       ６       │       ７       │       ８       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │    竊    盜    │    竊    盜    │    竊    盜    │    竊    盜    │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │
│              │減為2月15日）   │減為2月15日）   │減為2月15日）   │減為2月15日）   │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │95年10月某日    │95年10月26日    │95年12月17日凌晨│96年2月1日      │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │
│關年度案號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易第517   │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │      是        │      是        │      是        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第997號 （編號│字第997號 （編號│字第997號 （編號│字第997號 （編號│
│              │１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ９       │      １０        │              │              │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │    竊    盜    │    竊    盜    │    竊    盜    │    竊    盜    │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │
│              │減為2月15日）   │減為2月15日）   │減為2月15日）   │減為2月15日）   │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年3月初某日   │96年3月初某日   │96年3月25日     │96年2月20日     │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │
│關年度案號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │       是       │      是        │      是        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第997 號（編號│字第997 號（編號│字第997 號（編號│字第997 號（編號│
│              │１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │              │              │              │              │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │    竊    盜    │    竊    盜    │    竊    盜    │    竊    盜    │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │有期徒刑5月（已 │
│              │減為2月15日）   │減為2月15日）   │減為2月15日）   │減為2月15日）   │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年2月中旬某日 │96年3月10日     │96年3月27日     │ 96年3月某日    │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │
│關年度案號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │偵字第2365號    │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第517 │96年度易字第517 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年12月13日    │96年12月13日    │96年12月13日    │96年12月13日    │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │       是       │      是        │       是       │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第997 號（編號│字第997 號（編號│字第997 號（編號│字第997 號（編號│
│              │１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │              │              │              │                │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │    竊    盜    │    竊    盜    │    竊    盜    │                │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑5月（已 │有期徒刑2月（已 │有期徒刑10月（已│                │
│              │減為2月15日）   │減為1月）       │減為5月）       │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年4月11日     │96年2月底某日   │95年11月至96年1 │                │
│              │                │                │月              │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │                │
│關年度案號    │偵字第2365號    │偵字第2365號    │偵字第2659號    │                │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │                │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第677 │                │
│    │        │號              │號              │號              │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年12月13日    │96年12月13日    │97年1月21日     │                │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │                │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度易字第517 │96年度易字第517 │96年度易字第677 │                │
│決  │        │號              │號              │號              │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│96年12月13日    │96年12月13日    │97年1月21日     │                │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │       是       │      是        │                │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│                │
│ 附        註 │字第997號 （編號│字第997號 （編號│字第1800號（編號│                │
│              │１至數罪併罰）│１至數罪併罰）│１至數罪併罰）│                │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
