【裁判字號】    94,訴,3880
【裁判日期】    970827
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第3880號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  楊雨凡
上列被告因常業詐欺等案件，經檢察官提起公訴（93年度偵字第
25156 號），本院判決如下：
    主  文
楊雨凡共同以犯詐欺罪為常業，處有期徒刑壹年貳月，減為有期
徒刑柒月，扣案如附表二所示之物均沒收。
    事  實
一、朱樹永（對外自稱為「永哥」、「David 」），夥同香港人
    鄧偉明（對外自稱為「相林哥」、「Johney」，經檢察官另
    案發布通緝）、吳欣蓓（對外自稱為「蘇菲亞」）、白忠清
    （對外自稱為「林經理」、「Alex」）、張文鴻（經檢察官
    移由臺灣板橋地方法院併案審理）、于祥龍（對外佯稱「鄭
    健榮」、「鄭先生」、「麥克」，經檢察官移由臺灣高等法
    院併案審理）及真實姓名年籍均不詳之外籍人士「Benson」
    、「Simon 」等人共組詐欺集團，並賴以為常業。彼等共同
    基於意圖為自己不法所有之犯意聯絡及行為，明知公司申請
    設立登記時，每位股東均應實際繳納股款，不得僅以申請文
    件表明收足，竟未向股東收取股款，由薛閩元、李寶貴、李
    榮昌、劉國陽（由檢察官另行分案偵查中）等人配合提供身
    分證件及相關資料，由朱樹永、鄧偉明提供資金充作資本額
    存入存款帳戶，藉以取得存款證明，委由不知情之會計師據
    以製作公司設立登記資本額查核報告書後，未久隨即經提領
    轉出，以此手段虛設公司資本之方式，再檢附前揭公司設立
    登記資本額查核報告書、前述帳戶存摺影本、存款證明、公
    司章程、股東繳納股款明細表、公司設立登記事項卡、資產
    負債表及存款餘額證明書等資料，於92、93年間向高雄市政
    府建設局、經濟部中部辦公室、台北市政府申請元礱實業有
    限公司（以下簡稱元礱公司）、旭亞貿易有限公司（以下簡
    稱旭亞公司）、利基國際光學有限公司（以下簡稱利基公司
    ）、揚大貿易有限公司（以下簡稱揚大公司）、廣沛企業有
    限公司（以下簡稱廣沛公司）、新廣沛國際有限公司（以下
    簡稱新廣沛公司）等公司設立登記，使該等主管機關准予元
    礱公司於92年12月30日在高雄市左營區○○○ 路359 號7 樓
    、旭亞公司於93年6 月18 日 在高雄市三民區○○○路80號
    36樓之1 、廣沛公司於92年1 月30日在台北市文山區○○○
    路○ 段218 號9 樓、新廣沛公司於92年11月4 日在桃園縣蘆
    竹鄉○○村○○路○ 段83號15樓之3 設立登記；利基公司與
    揚大公司則僅核予備查，未完成公司設立登記；除上開公司
    外，復虛設「中聯行」。再找同羅麗英（對外佯稱為「林素
    卿」）、林曉芳（對外佯稱為「林嘉慧」）、李曉惠（對外
    佯稱為「李晶晶」）、陳清標、林秀麗、林茹玉、陳秋嫻、
    周翠華、李馥伶（以上均由本院另行判決）、楊雨凡及真實
    姓名不詳自稱「Lio 」、「Judy」等人充作公司員工，佯裝
    元礱等公司係正常經營之公司，並委請不知情綽號「小李」
    之李文政將公司內部分隔裝潢為十多間密閉、互不通聯之辦
    公室，每間辦公室內設置有電腦螢幕1 部、計算機、椅子及
    文具用品；且為逃避追緝，並在公司內特別設置密室。朱樹
    永等人在始終未實際從事任何公司登記所營事業之交易活動
    ，亦無實際從事或仲介任何外匯保證金交易情況下，利用在
    報紙刊登廣告招聘工讀生、文職人員、資訊助理、短期兼職
    、文件處理員、資訊彙整員、文件整理員、行政事務員等名
    目，廣為招攬不特定之人前來應徵，遂有因閱覽報紙求職廣
    告資訊後前來求職之女性，經面試過濾後，認為足作為行騙
    對象即通知錄取，俟錄取之女性職員前來上班，將之安排在
    上開辦公室內，任意給以機械性操作之報表製作等工作，再
    適時安排亦為詐騙成員之羅麗英等人前來對經錄取之新進員
    工解說從事槓桿外匯保證金之交易、操作並吹噓加入投資可
    迅速獲利，使前往應徵之高玉蘭、蔡玲玲、楊琇如、林月娥
    、陳雅玲、陳美雪、徐桂映、劉瑞姝、許麗端、王茸婷等人
    對朱樹永等所屬上開詐騙集團所虛構之投資或將保證金匯入
    海外指定銀行帳戶中，即可針對多種外幣商品下單交易買賣
    等手法因而誤信為真，陸續交付款項與朱樹永等人（有關虛
    設之公司行號、詐騙集團成員、受害人、詐騙財物等均詳如
    附表一所示），俟取得款項後，彼等唯恐日久東窗事發，旋
    即利用假日將公司內資料、電腦等設備予以搬空逃匿。朱樹
    永又承前概括犯意，另與林芷妤、林琬娟、李懿錆、劉諭諼
    、許郁慧等人（均經臺灣板橋地方法院檢察署檢察官另案起
    訴或移送法院併辦），以不詳方法設立宏邦實業有限公司（
    下稱宏邦公司）及樊德實業有限公司（下稱樊德公司），以
    相同手法詐騙李秋燕、謝文琇、林寶琴、陳美伶、周孟珍及
    翁秀珠（金額詳如附表一所示），嗣經臺灣高雄地方法院檢
    察署檢察官循線查獲上情，並於93年10月27日持法院核發之
    搜索票，指揮員警前往如附表二所示之地址執行搜索，並扣
    得如附表二所示之物。
二、案經臺灣高雄地方法院檢察署檢察官自動檢舉，指揮內政部
    警政署刑事警察局、台北縣政府警察局刑警隊、台北市政府
    警察局內湖分局及桃園憲兵隊偵查並起訴，暨臺灣板橋地方
    法院檢察署檢察官移送請求併辦。
    理  由
一、本件被告所犯為死刑、無期徒刑或最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人之意見後，本
    院合議庭依刑事訴訟法第273 條之1 第1 項規定，裁定由受
    命法官獨任進行簡式審判程序，合先敘明。
二、訊據被告楊雨凡對上開犯行均坦承不諱，核與證人林佳春、
    證人即被害人蔡玲玲、陳雅玲、高玉蘭、林月娥、楊琇如之
    指述相符，與共犯于祥龍、李曉惠、張文鴻之供述亦相一致
    ，並有如附表二所示之物扣案可佐。足證被告等人出於任意
    性之自白與事實相符，從而本件事證明確，被告等人之犯行
    已堪認定。
三、查被告行為後，刑法於94年2 月2 日修正公布，於95年7 月
    1 日施行，而修正後刑法第2 條第1 項之規定，係規範行為
    後法律變更所生新舊法律比較適用之準據法，於修正後刑法
    施行後，應適用修正後刑法第2 條第1 項之規定，為「從舊
    從輕」之比較。另於比較時應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減比例等一
    切情形，本於統一性及整體性原則，綜其全部罪刑之結果而
    為比較，有最高法院95年5 月23日刑事庭第8 次會議決議可
    資參照。經查，被告等人行為後，刑法第340 條常業詐欺罪
    之規定業已於前揭時間刪除，依刪除後之規定，被告對於如
    附表一所示多名不同被害人詐欺之犯行，僅能依詐欺罪之規
    定分論併罰，惟依修正前之常業詐欺之規定，雖法定刑最高
    刑則為7 年，然僅成立1 罪，比較修正前後之規定，自以修
    正前之規定較有利於被告。本件應適用修正前之舊法處斷。
四、被告楊雨凡在詐欺集團任職領取薪水為生，足見有賴此犯行
    為常業之意。是核被告所為，係犯修正前刑法第340 條之常
    業詐欺罪。被告等人僅謊稱投資期貨交易可迅速獲利而引誘
    被害人出資，並未實際從事期貨交易，自難以非期貨商經營
    期貨業務罪相繩，起訴書關於期貨交易法部分之法條應係誤
    載，公訴人亦已當庭表明更正之意，本院無庸就此部分裁判
    ，應予敘明。被告與朱樹永、鄧偉明、張文鴻、于祥龍、吳
    欣蓓、李曉惠、陳清標、林秀麗、周翠華、林茹玉、陳秋嫻
    及姓名年籍不詳自稱「Simon 」、「Benson」、「Lio 」、
    「Judy」之人間，有犯意聯絡及行為分擔，為共同正犯。爰
    審酌被告參與朱樹永等人之詐騙集團，謊稱可進行期貨交易
    ，手段惡劣，且致被害人多人受騙，受損金額巨大，被告雖
    係受僱，然直接混入被害人間謊言詐欺，情節非輕，未與被
    害人達成和解，惟犯後尚能坦承犯行，且其在該公司任職之
    時間不長，業經共犯張文鴻供述明確（見警卷一第22頁以下
    ）及其犯罪之動機、目的、手段等一切情狀，量處如主文所
    示之刑。被告犯罪時間在96年4 月24日前，亦無中華民96年
    罪犯減刑條例第3 條、第5 條所定不得減刑之情形，應依該
    條例第2 條第1 項之規定予以減刑。扣案如附表二所示之物
    為被告等人所有，且係供犯罪或預備供犯罪所用之物，應依
    刑法第38條第1 項第2 款宣告沒收。末查被告雖已坦承犯行
    ，有悔悟之意，然其曾因毒品案件，經基隆地方法院判處有
    期徒刑4 月確定，至今尚在執行中，不符緩刑之規定，無從
    予以緩刑，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第28條、第38條第1 項第2 款
，修正前刑法第340 條，罰金罰鍰提高標準條例第1 條前段，中
華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條，判決如
主文。
本案經檢察官陳彥竹到庭執行職務。
中    華    民    國    97    年    8     月    27    日
                  刑事第九庭    法  官    王奕勛
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    9     月    5     日
                                書記官    林晏光
附表一：被害人附表
┌─┬──────┬─────┬────────┬──────┐
│編│涉案公司    │被害人    │ 詐騙金額       │參與之共犯  │
│號│            │          │（新臺幣）      │            │
├─┼──────┼─────┼────────┼──────┤
│1 │利基公司    │1.蔡玲玲  │44萬元          │朱樹永、張文│
│  │            ├─────┼────────┤鴻、李曉惠、│
│  │            │2.陳雅玲  │216萬元         │于祥龍、陳清│
│  │            ├─────┼────────┤標、林秀麗、│
│  │            │3.高玉蘭  │40萬元          │周翠華、林茹│
│  │            ├─────┼────────┤玉、陳秋嫻、│
│  │            │4.林月娥  │130萬元         │楊雨凡      │
│  │            ├─────┼────────┤            │
│  │            │5.楊琇如  │50萬元          │            │
├─┼──────┼─────┼────────┼──────┤
│2 │揚大公司    │1.陳淑慧  │19萬元          │鄧偉明、吳欣│
│  │            ├─────┼────────┤蓓、白忠清、│
│  │            │2.陳美雪  │10萬元          │羅麗英、林曉│
│  │            ├─────┼────────┤芳、李馥伶  │
│  │            │3.徐桂映  │70萬元          │            │
│  │            ├─────┼────────┤            │
│  │            │4.陳秀清  │45萬元          │            │
├─┼──────┼─────┼────────┼──────┤
│3 │中聯行      │1.劉瑞姝  │440萬元         │張文鴻      │
│  │            ├─────┼────────┤            │
│  │            │2.許麗瑞  │400萬元         │            │
│  │            ├─────┼────────┤            │
│  │            │3.王茸婷  │135萬元         │            │
├─┼──────┼─────┼────────┼──────┤
│4 │宏邦公司    │1.李秋燕  │160萬元         │朱樹永      │
│  │            ├─────┼────────┤            │
│  │            │2.謝文琇  │250萬元         │            │
├─┼──────┼─────┼────────┼──────┤
│5 │樊德公司    │1.林寶琴  │184萬9750元     │朱樹永      │
│  │            ├─────┼────────┤            │
│  │            │2.陳美伶  │42萬元          │            │
│  │            ├─────┼────────┤            │
│  │            │3.周孟珍  │48萬元          │            │
│  │            ├─────┼────────┤            │
│  │            │4.翁秀珠  │36萬6千元       │            │
├─┼──────┼─────┴────────┼──────┤
│6 │元礱公司    │卷內無證據證明有被害人受騙  │朱樹永、周翠│
│  │            │                            │華、陳秋嫻  │
├─┼──────┼──────────────┼──────┤
│7 │旭亞公司    │卷內無證據證明有被害人受騙  │朱樹永、吳欣│
│  │            │                            │蓓、白忠清、│
│  │            │                            │陳秋嫻      │
├─┼──────┼──────────────┼──────┤
│8 │廣沛公司、新│卷內無證據證明有被害人受騙  │吳欣蓓、白忠│
│  │廣沛公司    │                            │清          │
└─┴──────┴──────────────┴──────┘
附表二：
┌─┬────────────┬─────────────────┬──────┐
│編│  被告及搜索地點        │     扣案物品                     │  數量      │
│號│                        │                                  │            │
├─┼────────────┼─────────────────┼──────┤
│一│受執行人：吳欣蓓        │1.新廣沛公司章                    │1顆         │
│  │地點：桃園縣桃園市○○街│2.巴奇士公司章                    │1顆         │
│  │      189號10樓         │3.得新公司章                      │1顆         │
│  │                        │4.蘇順輝私章                      │1顆         │
│  │                        │5.萬冠公司章                      │1顆         │
│  │                        │6.周慶和私章                      │1顆         │
│  │                        │7.契約書                          │5份         │
│  │                        │8.隨身碟                          │1個         │
│  │                        │9.筆記簿                          │1本         │
│  │                        │10.水單                           │72張        │
│  │                        │11.有日豐公司表格                 │1本         │
│  │                        │12.行動電話                       │2支         │
├─┼────────────┼─────────────────┼──────┤
│二│受執行人：吳欣蓓        │無                                │            │
│  │地點：桃園縣桃園市○○街│                                  │            │
│  │      199之1號6樓       │                                  │            │
│  │                        │                                  │            │
├─┼────────────┼─────────────────┼──────┤
│三│受執行人：張文鴻        │1.預約面試人員名冊                │1本         │
│  │地點：臺北市○區○○路30│2.公司登報小廣告名冊              │1本         │
│  │      號8樓，利基國際光 │3.行動電話                        │7支         │
│  │      學有限公司        │4.板信商業銀行支票                │2張         │
│  │                        │5.遠東國際商業銀行匯款申請書      │1張         │
│  │                        │6.郵局國內匯款執據                │1張         │
│  │                        │7.磁碟片                          │15片        │
│  │                        │8.隨身碟                          │1個         │
│  │                        │9.支票機                          │1台         │
│  │                        │10.永冠國際有限公司章等           │10枚        │
│  │                        │11.針孔攝影機鏡頭                 │12個        │
│  │                        │12.鄭建榮租屋發票                 │2份         │
│  │                        │13.發易紀錄表夾                   │50份        │
│  │                        │14.李良等電話收費單               │1疊         │
│  │                        │15.高偉涵資料                     │1份         │
│  │                        │16.陳雅玲信用戶口同意書           │1張         │
│  │                        │17.人事資料                       │1份         │
│  │                        │18.筆記簿                         │1本         │
│  │                        │19.每日紀錄表                     │1張         │
│  │                        │20.數據機                         │2台         │
│  │                        │21.SOTEL手提電腦                  │1台         │
│  │                        │22.手提電腦內列印資料             │1份         │
│  │                        │23.監視錄影器                     │4台         │
│  │                        │24.電腦主機                       │1組         │
│  │                        │25.傳真機                         │2台         │
│  │                        │26.螢幕(電視)                     │5台         │
│  │                        │27.RICH資產管交易中心             │260份       │
│  │                        │28.公司資料                       │1份         │
│  │                        │29.員工打卡表                     │18張        │
│  │                        │30.天達資產管理中心契約書(空白)   │40份        │
│  │                        │31.天達資產管理中心契約書         │50份        │
│  │                        │32.提款匯款單(空白)               │1疊         │
│  │                        │33.貿易日幣交易奇貨單(紀錄表)     │3張         │
├─┼────────────┼─────────────────┼──────┤
│四│受執行人：吳欣蓓、白忠清│1.價格表                          │8本         │
│  │地點：桃園龜山鄉○○○路│2.廠商資料                        │1本         │
│  │      38號之13，2樓，揚 │3.估價單                          │2本         │
│  │      大貿易有限公司    │4.合約書                          │3份         │
│  │                        │5.估驗明細表                      │5張         │
│  │                        │6.收支表                          │7張         │
│  │                        │7.理財資料                        │1份         │
│  │                        │8.合約廠商一覽表                  │2張         │
│  │                        │9.廠商名單                        │7張         │
│  │                        │10.報價單空表                     │7張         │
│  │                        │11.電話門號0000000000             │1支         │
│  │                        │12.借款明細及可動用融資餘額月報表 │1張         │
│  │                        │13.預定承攬契約書                 │5張         │
│  │                        │14.現金流量預估表                 │1張         │
│  │                        │15.保本存摺客戶明細表             │13張        │
│  │                        │16.開發信內含型錄單價             │85封        │
│  │                        │17.聖達行電腦型錄                 │2份         │
│  │                        │18.劃計藍圖                       │5份         │
│  │                        │19.估價單                         │255張       │
│  │                        │20.工程合約書                     │5份         │
│  │                        │21.匯出匯款申請書                 │14份        │
│  │                        │22.每月現金帳                     │8張         │
│  │                        │23.代領退稅支票授權書             │20張        │
│  │                        │24.估價單合約書磁片               │6片         │
│  │                        │25.空白估價單                     │3本         │
│  │                        │26.整年度付款單明細表             │2本         │
│  │                        │27.手機機號0000000000             │1支         │
│  │                        │28.施工單位零星採購審核統計表     │40張        │
│  │                        │29.FAS舒然產品系列                │4冊         │
│  │                        │30.NOKIA手機                      │1支         │
│  │                        │31.公司印印章                     │4枚         │
│  │                        │32.員工資料夾                     │7冊         │
│  │                        │33.筆記簿                         │5冊         │
│  │                        │34.揚大貿易有限公司資料           │6冊         │
│  │                        │35.公司人頭身分證影本             │4張         │
│  │                        │36.基金買回申請書                 │2張         │
│  │                        │37.期貨下單資料                   │5張         │
│  │                        │38.合作金庫銀行收據               │4張         │
│  │                        │39.旭亞貿易有限公司名片資料       │5份         │
│  │                        │40.銀行存簿                       │2本         │
│  │                        │41.外匯市場運作情況資料           │1冊         │
│  │                        │42.新臺幣紙鈔                     │13萬        │
│  │                        │43.手機                           │1支         │
│  │                        │44.員工打卡卡片                   │1張         │
│  │                        │45.現金流量表                     │7張         │
│  │                        │46.廠商名單                       │17張        │
│  │                        │47.價格表                         │10張        │
│  │                        │48.MOTOROLA手機                   │1支         │
│  │                        │49.員工上班時間紀錄               │1張         │
│  │                        │50.每日來電面試統計表             │14張        │
│  │                        │51.公司員工上班工作事項紀錄表     │17張        │
│  │                        │52.公司櫃檯人員每日工作需知       │1張         │
│  │                        │53.廣告總機來電統計表             │1張         │
│  │                        │54.紀錄銀行帳號便條紙             │1張         │
│  │                        │55.紀錄李馥伶身分證號便條紙       │1張         │
│  │                        │56.公司員工上下班打卡單           │15張        │
│  │                        │57.行動電話                       │1支         │
│  │                        │58.上班打卡表                     │16張        │
│  │                        │59.房屋租賃契約書                 │2本         │
│  │                        │60.截錄徵才廣告影本               │2張         │
│  │                        │61.徵才廣告草稿                   │12張        │
│  │                        │62.電腦主機                       │9台         │
├─┼────────────┼─────────────────┼──────┤
│五│受執行人：白忠清        │1.新廣沛國際有限公司訂購單        │1包         │
│  │地點：台北縣汐止市○○街│2.新廣沛國際有限公司平面圖        │2張         │
│  │      180巷15號3樓      │3.新廣沛國際有限公司操作對帳表    │5張         │
│  │                        │4.新廣沛國際有限公司廣告登記表    │1包         │
│  │                        │5.新廣沛國際有限公司銷告型錄表    │1包         │
│  │                        │6.新廣沛國際有限公司型錄單價表    │1包         │
│  │                        │7.新廣沛國際有限公司進口產品申請書│1包         │
│  │                        │8.新廣沛國際有限公司企劃書        │3包         │
│  │                        │9.新廣沛國際有限公司客戶訂購單    │3張         │
│  │                        │10.匯款水單及型錄表               │1冊         │
│  │                        │11.型錄及報價單                   │1冊         │
│  │                        │12.波動資料                       │4本         │
│  │                        │13.新廣沛公司表格資料             │1冊         │
│  │                        │14.盛達行資料                     │1包         │
└─┴────────────┴─────────────────┴──────┘
附錄本案論罪科刑法條：
中華民國刑法 (舊 92.06.25 以前)第340條
以犯第339 條之罪為常業者，處1 年以上7 年以下有期徒刑，得
併科5 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
