【裁判字號】    97,審訴,2047
【裁判日期】    970827
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第2047號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
當事人間請求清償借款事件，本院於民國97年8 月25日言詞辯論
終結，判決如下：
  主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣玖仟壹佰肆拾元由被告負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國94年9 月14日向伊借款，約定借款金
    額、期間及利息計算方式均如附表二所示。詎被告僅繳納本
    息至附表二所載最後繳款日，依約其債務視為全部到期，經
    伊聲請拍賣抵押物部分受償後，尚餘如附表一所示本金、利
    息及違約金未予清償。爰依消費借貸之法律關係，求為判決
    如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之借據、本院民事
    執行處96年度執字第111123號強制執行金額計算書分配表等
    件為證。而被告未於言詞辯論期日到場，亦未以書狀作何聲
    明或陳述，經本院就借款金額、利率、違約金約定及還款情
    況各節調查結果，堪信原告主張之前開事實，係屬真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息，民法第478 條前段、第233 條第1 項分別定有明
    文。本件被告因未依約清償借款本息，依其與原告間之約定
    ，全部債務視為到期，經原告聲請拍賣抵押物部分受償後，
    尚欠上述本金及利息未予清償，從而，原告依消費借貸之法
    律關係，請求被告給付如主文第一項所示欠款、利息及違約
    金，洵屬有據，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    8     月    27    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    8     月    27    日
                                書記官  蔡靜雯
┌────────────────────────────────────────────────┐
│附表一：97年度審訴字第2047號                                                                    │
├──┬─────┬─────┬─────┬──────┬─────────┬──────────┤
│編號│應給付金額│利息起算日│ 利  率   │違約金起算日│  違約金計算方式  │     備    考       │
├──┼─────┼─────┼─────┼──────┼─────────┼──────────┤
│001 │834,020元 │97.04.01  │年息3.61% │97.05.02    │逾期清償在6 個月以│債權本息及違約金計至│
│    │          │          │          │            │內，按左列利率10% │97.03.31止，合計為2,│
│    │          │          │          │            │，逾期清償在6 個月│748,260 元，經原告聲│
│    │          │          │          │            │以上者，其超過6 個│請拍賣抵押物（本院96│
│    │          │          │          │            │月部分，以左列利率│年執字第111123號），│
│    │          │          │          │            │20% 計算。        │受償1,916,240 元，尚│
│    │          │          │          │            │                  │不足832,020元       │
└──┴─────┴─────┴─────┴──────┴─────────┴──────────┘
┌────────────────────────────────────────────────┐
│附表二：97年度審訴字第2047號之借款明細                                                          │
├──┬────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借款人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │乙○○  │無        │2,070,000 │94.09.14～│按原告定儲利率│逾期清償在6 個月│97.03.31  │
│    │        │          │元        │114.09.14 │指數加年息1.35│以內，按左列利率│          │
│    │        │          │          │分240期平 │%機動計算（本 │10%，逾期清償在6│          │
│    │        │          │          │均攤還本息│件違約時之利率│個月以上，其超過│          │
│    │        │          │          │          │為3.61%）     │6個月部分，按左 │          │
│    │        │          │          │          │              │列利率20%計算   │          │
├──┼────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │乙○○  │無        │720,000元 │94.09.14～│同上          │逾期清償在6 個月│97.03.31  │
│    │        │          │          │101.9.14  │              │以內，按左列利率│          │
│    │        │          │          │分84期平均│              │10%，逾期清償在6│          │
│    │        │          │          │攤還本息  │              │個月以上，其超過│          │
│    │        │          │          │          │              │6個月部分，按左 │          │
│    │        │          │          │          │              │列利率20%計算   │          │
└──┴────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
