【裁判字號】    97,訴,1124
【裁判日期】    970827
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1124號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  李靜怡律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵字第3856號、第8550號），本院判決如下：
    主  文
甲○○犯非法寄藏手槍罪，處有期徒刑伍年肆月，併科罰金新臺
幣拾貳萬元，罰金如易服勞役，以新臺幣貳仟元折算壹日，扣案
如附表編號一、八、九所示之物均沒收；又犯非法寄藏手槍罪，
處有期徒刑伍年肆月，併科罰金新臺幣拾貳萬元，罰金如易服勞
役，以新臺幣貳仟元折算壹日，扣案如附表編號二、八、九所示
之物均沒收。應執行有期徒刑玖年，併科罰金新臺幣貳拾萬元，
罰金如易服勞役，以新臺幣貳仟元折算壹日，扣案如附表編號一
、二、八、九所示之物均沒收。
    事  實
一、甲○○明知非經中央主管機關許可，不得無故持有、寄藏槍
    砲彈藥刀械管制條例所列管之槍、彈，竟仍基於未經許可寄
    藏具殺傷力之手槍及子彈之犯意，而為下列行為：(一)於民國
    87年間某日，受友人「簡宗正」之委託，收寄保管具有殺傷
    力如附表編號一、三所示制式手槍及子彈，並將上開槍、彈
    藏放在其位於高雄縣鳳山市○○路380 巷38號之住處；(二)復
    另行起意，於92年間某日，再次受「簡宗正」之委託，收寄
    保管具有殺傷力如附表編號二、四所示制式手槍及子彈，並
    將上開槍、彈亦藏放在其住處。嗣於97年1 月24日下午5 時
    35分許，為警持本院核發之搜索票在甲○○上開住處執行搜
    索而查獲，並扣得如附表所示之物。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。而上開條文所謂「法律另有規定者」係指同法第159 條之
    1 至第159 條之5 及第206 條等規定。經查，卷附內政部警
    政署刑事警察局97年2 月22日刑鑑字第0970017625號槍彈鑑
    定書、內政部警政署刑事警察局97年3 月26日刑鑑字第0970
    042636號函各1 份，固係被告以外之人於審判外之書面陳述
    。然此乃檢察官依刑事訴訟法第208 條第1 項規定，囑託內
    政部警政署刑事警察局鑑定〔對於司法警察機關調查中之案
    件，或有量大或急迫之情形，為因應實務之現實需求，認為
    當然有鑑定之必要者，基於檢察一體原則，由該管檢察長對
    於轄區內之案件，以事前概括選任鑑定人或囑託鑑定機關（
    團體）之方式，俾便轄區內之司法警察官、司法警察對於調
    查中之此類案件，得即時送請事前已選任之鑑定人或囑託之
    鑑定機關（團體）實施鑑定，是本件雖係由高雄市政府警察
    局刑事警察大隊送請內政部警政署刑事警察局鑑定，但是內
    政部警政署刑事警察局為臺灣高等法院檢察署檢察長事先概
    括選任之鑑定機關，仍屬受檢察官囑託鑑定），內政部警政
    署刑事警察局依刑事訴訟法第208 條第1 項準用同法第206
    條第1 項規定所出具之書面鑑定報告及上開補充鑑定函，屬
    刑事訴訟法第159 條第1 項規定中之「法律另有規定」，則
    依上開規定之反面解釋，屬傳聞證據之例外，自有證據能力
    。
貳、實體部分：
一、上揭犯罪事實，業據被告甲○○於警詢、偵審中供認不諱（
    見警一卷第1 至8 頁、偵一卷第6 至8 頁、院一卷第17頁、
    、院二卷第20頁），並有如附表編號1 至4 所示具有殺傷力
    之制式手槍共2 支（含彈匣2 個）、制式子彈共2 顆及附表
    編號5 至10所示之物扣案及搜索票、搜索扣押筆錄、扣押物
    品目錄表各1 份、照片8 幀附卷可佐（見警一卷第9 至11頁
    、第13至16頁）。又上開扣案槍、彈經送請內政部警政署刑
    事警察局鑑定，鑑定及函覆結果略以：(一)送鑑手槍2 支，其
    中1 支（槍枝管制編號0000000000號），認係口徑0.38吋制
    式半自動手槍，為德國HECKLER&KOCH廠HK4 型，擊發功能正
    常，可擊發同口徑制式子彈使用，認具殺傷力；另1 支（槍
    枝管制編號0000000000號），認係口徑0.25吋（6.35MM）制
    式半自動手槍，為美國BERETTA 廠950BS 型，擊發功能正常
    ，可擊發同口徑制式子彈使用，認具殺傷力；(二)送鑑子彈7
    顆：(1)2 顆，認均係口徑0.38吋制式子彈，其中1 顆可擊發
    ，認具殺傷力，另1 顆經實際試射，無法擊發；(2)5 顆，認
    均係口徑6.35MM（即0.25吋）制式子彈，其中1 顆可擊發，
    認具殺傷力，其餘4 顆不具殺傷力；(三)送鑑彈殼1 顆，認係
    口徑6.35MM（即0.25吋）制式彈頭等情，有內政部警政署刑
    事警察局97年2 月22日刑鑑字第0970017625號槍彈鑑定書、
    內政部警政署刑事警察局97年3 月26日刑鑑字第0970042636
    號函各1 份在卷可憑（見偵一卷第13至18頁、第33、34頁）
    。本件事證明確，被告犯行洵堪認定，應予依法論科。
二、按未經許可持有槍彈為繼續犯，於其終止持有之前，犯罪行
    為仍在繼續實施之中，其間法律縱有變更，但其行為既繼續
    實施至新法施行以後，自無行為後法律變更，應為新舊法比
    較之問題，而應適用其行為終止時之現行槍砲彈藥刀械管制
    條例及刑法論處（最高法院89年度臺非字第186 號判決意旨
    參照）。另按寄藏與持有，均係將物置於自己實力支配之下
    ，僅寄藏必先有他人之持有行為，而後始為之受寄代藏而已
    ，故寄藏之受人委託代為保管，其保管之本身，亦屬持有，
    不過，此之持有係受寄之當然結果；又單純之「持有」，固
    不包括「寄藏」，但「寄藏」之受人委託代為保管，其保管
    之本身所為之「持有」，既係「寄藏」之當然結果，法律上
    自宜僅就「寄藏」行為為包括之評價，不應另就「持有」予
    以論罪（最高法院74年台上字第3400號判例意旨參照）。是
    核被告先後就犯罪事實(一)、(二)所為，均係犯槍砲彈藥刀械管
    制條例第7 條第4 項之未經許可寄藏手槍罪及同條例第12條
    第4 項之未經許可寄藏子彈罪。被告就犯罪事實(一)、(二)，各
    係以1 寄藏行為同時觸犯上開2 構成要件不同之罪名，均為
    想像競合犯，均應依刑法第55條前段規定，從一重論以槍砲
    彈藥刀械管制條例第7 條第4 項之未經許可寄藏手槍罪。被
    告就犯罪事實(一)、(二)先後所犯未經許可寄藏手槍2 罪，犯意
    各別，行為互殊，應分論併罰。爰審酌被告前有違反肅清煙
    毒條例前科（不構成累犯），有臺灣高等法院被告前案紀錄
    表1 份在卷可稽，其非法持有具殺傷力之制式半自動手槍及
    子彈，雖未持以犯案，然已對社會治安及他人安全造成潛在
    危害，另衡以被告犯後自始坦承犯行，態度良好及其犯罪之
    動機、目的、手段、智識程度、生活狀況等一切情狀，分別
    量處如主文所示之刑，並就併科罰金部分諭知易服勞役之折
    算標準及定其應執行之刑，以示懲戒。又扣案如附表編號1
    、2 所示制式半自動手槍共2 支（均含彈匣），均屬違禁物
    ，應依刑法第38條第1 項第1 款規定宣告沒收。另編號8 、
    9 之扣案物，為被告所有供上開2 罪所用之物，爰依刑法第
    38條第1 項第2 款予以宣告沒收。至扣案如附表編號3 、4
    所示之子彈，均經內政部警政署刑事警察局鑑驗試射擊發，
    而均已失違禁物之性質，另附表編號5 至7 所示子彈、彈頭
    、彈殼，均非違禁物，且均不具殺傷力，附表編號10為衛生
    紙數張，經審酌後認均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第7 條第4 項、第12條第4 項，刑法第11條前段、第55
條、第42條第3 項、第38條第1 項第1 款、第2 款、第51條第5
款、第7 款，判決如主文。
本案經檢察官劉俊良到庭執行職務。
中    華    民    國    97    年    8     月    27    日
                  鳳山刑事第一庭審判長法  官  黃三友
                                      法  官  陳盈吉
                                      法  官  林永村
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    8     月    27    日
                                      書記官  李祥銘
附表：
┌──┬─────────────────┬─────┐
│編號│名      稱      及      數      量│備      註│
├──┼─────────────────┼─────┤
│ 1  │美國BERETTA 廠950BS 型口徑0.25吋制│          │
│    │式半自動手槍壹支（含彈匣壹個，槍枝│          │
│    │管制編號0000000000號）            │          │
├──┼─────────────────┼─────┤
│ 2  │德國HECKLER&KOCH廠HK4 型口徑0.38吋│          │
│    │制式半自動手槍壹支（含彈匣壹個，槍│          │
│    │枝管制編號0000000000號）          │          │
├──┼─────────────────┼─────┤
│ 3  │具有殺傷力之口徑0.25吋制式子彈壹顆│後經鑑驗試│
│    │                                  │射        │
├──┼─────────────────┼─────┤
│ 4  │具有殺傷力之口徑0.38吋制式子彈壹顆│後經鑑驗試│
│    │                                  │射        │
├──┼─────────────────┼─────┤
│ 5  │不具殺傷力之口徑0.25吋制式子彈肆顆│後均經鑑驗│
│    │                                  │試射      │
├──┼─────────────────┼─────┤
│ 6  │0.25吋制式子彈彈殼及彈頭各壹顆    │          │
├──┼─────────────────┼─────┤
│ 7  │不具殺傷力之口徑0.38吋制式子彈壹顆│後經鑑驗試│
│    │                                  │射        │
├──┼─────────────────┼─────┤
│ 8  │裝槍用皮盒壹個                    │          │
├──┼─────────────────┼─────┤
│ 9  │裝槍用塑膠袋壹個                  │          │
├──┼─────────────────┼─────┤
│ 10 │衛生紙拾陸張                      │          │
└──┴─────────────────┴─────┘
附錄本判決論罪科刑之法條：
槍砲彈藥刀械管制條例第7條
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍
、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈
、爆裂物者，處死刑、無期徒刑或7 年以上有期徒刑；處徒刑者
，併科新台幣3 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期徒
刑或5 年以上有期徒刑，併科新台幣 1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無期
徒刑；處徒刑者，併科新台幣5 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍砲、彈藥
者，處5 年以上有期徒刑，併科新台幣1 千萬元以下罰金。
第1 項至第3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1 年以上7 年以下有期
徒刑，併科新台幣500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6 月以上5 年以下有期
徒刑，併科新台幣300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3 年以上10
年以下有期徒刑，併科新台幣700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新台幣300 萬元以下罰金。
第1 項至第3 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
