【裁判字號】    97,消債更,339
【裁判日期】    970827
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第339號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，就聲請人所有如附表一所示之財產不
得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件聲請人已向本院聲請更生，爰斟酌實際需要，於更生
    之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    8     月    27    日
              民事第四庭    法  官  黃宣撫
以上證明與原本無異。
如不服本裁定，須於裁定送達後10日內向本院提出抗告狀（須附
繕本一份及繳納再抗告裁判費新台幣1000元）。
中    華    民    國    97    年    8     月    27    日
                            書記官  王美玲
附表：
┌─────────────────────────────────────────────────┐
│97年度司執字第26011號  財產所有人：甲○○                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │高雄市│鼓山區  │青海  │      │658         │建│1567.61   │一萬分之61  │1,000,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1053│高雄市鼓山區青│14層樓│6    層：49.92        │陽台4.64、│  全部  │1,200,000元       │
│  │    │海段658 地號  │鋼筋混│合   計：49.92        │雨遮2.45  │        │                  │
│  │    │--------------│凝土造│                      │          │        │                  │
│  │    │高雄市鼓山區美│      │                      │          │        │                  │
│  │    │術南三路71號6 │      │                      │          │        │                  │
│  │    │樓            │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│  │    │高雄市鼓山區青│      │共同使用部分：4498.19 │          │1 萬分之│600,000元         │
│2 │1124│海段658 地號  │      │合        計：4498.19 │          │53      │                  │
│  │    │--------------│      │                      │          │        │                  │
│  │    │同上建物之共同│      │                      │          │        │                  │
│  │    │使用部分      │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
└─┴──┴───────┴───┴───────────┴─────┴────┴─────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
