【裁判字號】    97,審易,1320
【裁判日期】    970827
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1320號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
                    另案於高雄二監執行中
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第14663
、15160 、16365 、17068 號），本院依簡式審判程序審理，判
決如下：
    主  文
戊○○犯如附表所示之竊盜罪，各處如附表所示之刑，應執行有
期徒刑壹年捌月。
    事實及理由
一、本件被告戊○○所犯刑法加重竊盜罪，為死刑、無期徒刑、
    最輕本刑為3 年以上有期徒刑以外之罪，其於準備程序進行
    中，就被訴事實為有罪之陳述，經本院告知簡式審判程序之
    旨，並聽取檢察官及被告之意見後，裁定進行簡式審判程序
    。
二、犯罪事實：
    戊○○有多次竊盜前科犯行（未構成累犯），猶不知悔改；
    仍基於為自己不法所有之意圖，分別於：
  (一)96年11月5 日上午10時許，進入高雄縣大寮鄉○○村○○路
    20之6 號丙○○所經營之藥局內購藥時，趁丙○○不注意之
    際，竊取丙○○所有原本置放在櫃臺桌上，雖掉落地上惟尚
    未脫離丙○○實力支配範圍之汽車鑰匙及遙控鎖1 串；旋即
    持該遙控鎖至上址後方空地停車場處，按該遙控鎖對停放在
    停車場之多輛汽車逐一測試後，竊得丙○○所有停放在該處
    之車牌9119—GN自小客車1 輛。嗣於同日21時25分許，丙○
    ○始發現遭竊並報警，經警於96年12月2 日，在高雄縣大寮
    鄉○○村○○路67號前尋獲上開自小客車，並在車內後照鏡
    採得戊○○所遺留之左手拇指指紋1 枚而查悉上情。
  (二)96年12月29日12時許，與綽號「阿國」年籍不詳之成年男子
    ，共同騎乘車牌OVQ —996 號機車，行經高雄縣鳳山市鳳東
    里埤南重劃區內工地處，彼此間基於竊盜之犯意聯絡，由「
    阿國」動手竊取該工地內屬丁○○所有之模版支撐固定架約
    30多支（價值新台幣 (下同)15000 元） ，戊○○則擔任把
    風，得手後共同以上開機車載運搬離現場而變賣得款花用，
    經該民眾發現記下機車車牌後報警循線查悉上情。
  (三)97年1 月3 日16時30分許，在高雄縣大寮鄉○○村○○○路
    14 之2號後方倉庫處，趁車牌S8—6442號自小貨車駕駛人乙
    ○○（該車係屬乙○○任職之佳巡有限公司所有，價值
    30000 元）下車搬運貨物不注意之際，利用未拔取之車鑰匙
    啟動該車而加以竊取。經乙○○報案後，於97年1 月10日1
    時許，經警在高雄縣大寮鄉○○路底尋獲上開自小客車，並
    在車內後照鏡採得戊○○所遺留之右手食指指紋1 枚而查悉
    上情。
  (四)97年2 月13日13時許，在高雄縣鳳山市○○路「昭南橋」施
    工工地內，竊取甲○○所有之22釐米竹節鋼筋1 批，得手後
    以其前所竊得之車牌J8—4969號自小貨車載運搬離現場（竊
    取上開車輛部分，另經本院97年度易字第462 號判決判處罪
    刑確定）並變賣得款花用，嗣經警依現場附近攝得之監視錄
    影畫面，循線於97年2 月15日18時30分許，在高雄縣鳳山市
    ○○路255 號前，發現戊○○及上開自小貨車而查獲。
三、證據名稱：
  (一)被告戊○○於警詢及偵查中及本院審理中之供述自白。
  (二)證人丙○○即被害人於警詢時之陳述及偵查中之具結證述。
  (三)內政部警政署刑事警察局鑑驗書1 份。
  (四)高雄縣政府警察局鑑識課刑案現場勘察報告表1 紙。
  (五)證人陳光昇於警詢時之陳述。
  (六)證人丁○○即被害人於警詢時之指述。
  (七)證人乙○○即另案被害人於警詢時之陳述。
  (八)內政部警政署刑事警察局鑑驗書1 份。
  (九)高雄縣政府警察局鑑識課刑案現場勘察報告表1 紙。
  (十)贓物認領保管單1 紙。
  (十一)證人甲○○即被害人於警詢時之指述。
  (十二)證人連文良於警詢時之陳述
三、核被告所為，各係犯如附表所示之竊盜罪。被告如犯罪事實
    (二)所示之犯行，與「阿國」有犯意聯絡，行為分擔，為共同
    正犯。本院審酌被告有多次竊盜前科，有臺灣高等法院被告
    前案紀錄表在卷可稽，雖不構成累犯，然非初犯，素行不佳
    ，且年值青壯，身心健全，不思循正當工作以謀資費，竟竊
    取他人財物，價值觀念偏差，應予導正，犯罪所生危害並非
    輕微，本應重懲；惟念其事後坦承犯行，犯罪後態度尚可等
    一切情狀，各量處如主文所示之刑，並定應執行刑。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第28條、第320 條
第1 項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    8     月    27    日
                  刑事第七庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    8     月    27    日
                                書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附表
┌────┬─────────────────────────────┐
│犯罪事實│主文                                                      │
├────┼─────────────────────────────┤
│   (一)   │戊○○犯竊盜罪，處有期徒刑陸月。                          │
├────┼─────────────────────────────┤
│   (二)   │戊○○共同犯竊盜罪，處有期徒刑伍月。                      │
├────┼─────────────────────────────┤
│   (三)   │戊○○犯竊盜罪，處有期徒刑陸月。                          │
├────┼─────────────────────────────┤
│   (四)   │戊○○犯竊盜罪，處有期徒刑伍月。                          │
└────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
