【裁判字號】    97,聲,1279
【裁判日期】    970827
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定          97年度聲字第1279號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣高雄女子監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因施用第一級毒品等罪，分別處如附表所示之刑，應執行
有期徒刑伍年貳月。
    理  由
受刑人因施用第一級毒品等罪，經本院暨臺灣屏東地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如
主文。
中    華    民    國    97    年    8     月    27    日
                  刑事第三庭    審判長法  官   周賢銳
                                      法  官   黃憲文
                                      法  官   黃仁松
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    8     月    27    日
                                      書記官   林家煜
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │            3             │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │施用第二級毒品            │施用第一級毒品            │施用第二級毒品            │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑6 月              │有期徒刑1 年              │有期徒刑6 月              │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │96年12月1 日              │96年12月2 日              │97年1 月3 日              │
├───┬────┼─────────────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣屏東地方法院檢察署    │臺灣屏東地方法院檢察署    │臺灣屏東地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┼─────────────┤
│號    │案  號  │97年度毒偵字第102 號      │97年度毒偵字第102 號      │97年度毒偵字第102 號      │
├───┼────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣屏東地方法院          │臺灣屏東地方法院          │臺灣屏東地方法院          │
│實審  ├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │97年度訴字第245 號        │97年度訴字第245 號        │97年度訴字第245 號        │
│      ├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│97年3 月26日              │97年3 月26日              │97年3 月26日              │
├───┼────┼─────────────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣屏東地方法院          │臺灣屏東地方法院          │臺灣屏東地方法院          │
│  定  ├────┼─────────────┼─────────────┼─────────────┤
│  判  │案  號  │97年度訴字第245 號        │97年度訴字第245 號        │97年度訴字第245 號        │
│  決  ├────┼─────────────┼─────────────┼─────────────┤
│      │確定日期│97年5 月19日              │97年5 月19日              │97年5 月19日              │
├───┴────┼─────────────┼─────────────┼─────────────┤
│ 附         註  │                          │                          │                          │
└────────┴─────────────┴─────────────┴─────────────┘
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │          4               │            5             │            6             │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │施用第一級毒品            │施用第一級毒品            │施用第二級毒品            │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑1 年              │有期徒刑1 年              │有期徒刑6 月              │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │96年1 月4 日              │97年2 月15日              │97年2 月17日              │
├───┬────┼─────────────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣屏東地方法院檢察署    │臺灣屏東地方法院檢察署    │臺灣屏東地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┼─────────────┤
│號    │案  號  │97年度毒偵字第102 號      │97年度毒偵字第331 號      │97年度毒偵字第331 號      │
├───┼────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣屏東地方法院          │臺灣屏東地方法院          │臺灣屏東地方法院          │
│實審  ├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │97年度訴字第245 號        │97年度訴字第392 號        │97年度訴字第392 號        │
│      ├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│97年3 月26日              │97年4 月25日              │97年3 月26日              │
├───┼────┼─────────────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣屏東地方法院          │臺灣屏東地方法院          │臺灣屏東地方法院          │
│  定  ├────┼─────────────┼─────────────┼─────────────┤
│  判  │案  號  │97年度訴字第245 號        │97年度訴字第392 號        │97年度訴字第392 號        │
│  決  ├────┼─────────────┼─────────────┼─────────────┤
│      │確定日期│97年5 月19日              │97年5 月26日              │97年5 月19日              │
├───┴────┼─────────────┼─────────────┼─────────────┤
│ 附         註  │                          │                          │                          │
└────────┴─────────────┴─────────────┴─────────────┘
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │          7               │            8             │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │施用第一級毒品            │施用第二級毒品            │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑1 年              │有期徒刑10月              │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │96年7 月6 日              │96年7 月9 日              │                          │
├───┬────┼─────────────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣屏東地方法院檢察署    │臺灣屏東地方法院檢察署    │                          │
│度及案├────┼─────────────┼─────────────┼─────────────┤
│號    │案  號  │96年度毒偵字第1598號      │96年度毒偵字第1598號      │                          │
├───┼────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │                          │
│實審  ├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │97年度上訴字第1055號      │97年度上訴字第1055號      │                          │
│      ├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│97年7 月4 日              │97年7 月4 日              │                          │
├───┼────┼─────────────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │                          │
│  定  ├────┼─────────────┼─────────────┼─────────────┤
│  判  │案  號  │97年度上訴字第1055號      │97年度上訴字第1055號      │                          │
│  決  ├────┼─────────────┼─────────────┼─────────────┤
│      │確定日期│97年7 月21日              │97年7 月4 日              │                          │
├───┴────┼─────────────┼─────────────┼─────────────┤
│ 附         註  │                          │                          │                          │
└────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
