【裁判字號】    97,聲,3414
【裁判日期】    970827
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3414號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（97年度執聲字第1742號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表，應依刑法第53條及第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。查受刑人甲○○因犯竊
    盜等案件，經本院先後判處如附表所示之刑（詳如附表所示
    ），均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項，刑法第53條、第51條第5款 ，裁定如主文
    。
中    華    民    國    97    年    8     月    27    日
                  刑事第十一庭    法  官  徐蘭萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  莊川億
中    華    民    國    97    年    8     月    28    日
附表：
受刑人【甲○○】定應執行之刑案件一覽表
┌──────┬─────────┬─────────┐
│編號        │        一        │        二        │
├──────┼─────────┼─────────┤
│罪名        │施用第二級毒品    │共同攜帶兇器竊盜  │
├──────┼─────────┼─────────┤
│宣告刑      │有期徒刑4 月減為有│有期徒刑6 月      │
│            │期徒刑2 月        │                  │
├──────┼─────────┼─────────┤
│犯罪日期    │96年3 月14日      │97年4 月9 日      │
├──────┼─────────┼─────────┤
│偵查（自訴）│板橋地檢96年度毒偵│板橋地檢97年度偵字│
│機關年度案號│字第2223號        │第12031號         │
├──┬───┼─────────┼─────────┤
│    │法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│    ├───┼─────────┼─────────┤
│    │案號  │96年度簡字第2599號│97年度易字第1485號│
│最後├───┼─────────┼─────────┤
│事實│判決日│97年4月25日       │97年6月9日        │
│審  │期    │                  │                  │
├──┼───┼─────────┼─────────┤
│    │法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│確定├───┼─────────┼─────────┤
│判決│案號  │96年度簡字第2599號│97年度易字第1485號│
│    ├───┼─────────┼─────────┤
│    │判決確│97年5 月26日      │97年7 月10日      │
│    │定日期│                  │                  │
└──┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
