【裁判字號】    97,聲,3393
【裁判日期】    970827
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3393號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例案件，聲請人聲請定其應執
行之刑（九十七年度執聲字第一六八五號）本院裁定如下：
    主  文
甲○○所犯如附表所載之罪，應執行有期徒刑貳年伍月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表，應依刑法第五十三條、第
    五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行之刑，刑法第五十三條定有明文。又民國九十四年
    二月二日修正公布，自九十五年七月一日起施行之刑法第二
    條第一項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」。經查，本件受刑人於裁判確定前犯數罪，其中附表
    編號一、二之罪係於九十五年七月一日之前犯之，而刑法第
    五十一條業於九十四年二月二日修正公布，並於九十五年七
    月一日施行，修正前刑法第五十一條規定：「數罪併罰，分
    別宣告其罪之刑，依左列各款定其應執行者：」其中第五款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾二十年。」，修正
    後刑法第五十一條第五款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」，此為影響行為人刑罰之法律效果，是被告
    行為後法律已有變更，經比較修正前後刑法第五十一條第五
    款規定之結果，自以修正前規定之定應執行刑之上限為二十
    年對行為人較為有利，應依修正後刑法第二條第一項前段規
    定，適用被告行為時之法律即修正前刑法第五十一條第五款
    ，而定其應執行之刑。次按刑事判決關於有期徒刑得易科罰
    金之規定，刑法第四十一條定有明文，惟所犯為數罪併罰，
    其中之一罪雖得易科罰金，但因與不得易科之他罪合併處罰
    之結果，於定執行刑時，祇須將各罪之刑合併裁量，不得易
    科罰金合併執行，司法院大法官會議著有釋字第一四四號解
    釋可資參照。是本件受刑人所犯如附表編號二、四之罪雖得
    易科罰金，其與不得易科罰金如附表編號一、三之罪合併處
    罰結果，自不得易科罰金，附此敘明。
三、查受刑人甲○○因違反毒品危害防制條例等案件，經本院先
    後分別判處如附表所示之刑，此有臺灣高等法院被告前案紀
    錄表及如附表所示本院九十五年度訴字第一○八八號、九十
    七年度訴緝字第一○三號判決書附卷可稽，且均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認其聲請為
    正當，應定其應執行之刑如主文所示。
四、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、第五十三條、修正前第五十一條第五款，裁定如主文。
中    華    民    國    97    年    8    月    27     日
                  刑事第十庭  法  官  楊博欽
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官  李慈容
中    華    民    國    97    年    8    月    27     日
附表：
┌────┬──────┬──────┬──────┬──────┐
│ 編  號 │     一     │     二     │     三     │     四     │
├────┼──────┼──────┼──────┼──────┤
│ 罪  名 │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│        │條例        │條例        │條例        │條例        │
├────┼──────┼──────┼──────┼──────┤
│ 宣告刑 │有期徒刑壹年│有期徒刑陸月│有期徒刑拾月│有期徒刑伍月│
│        │            │            │            │            │
├────┼──────┼──────┼──────┼──────┤
│所犯法條│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│        │條例第10條第│條例第10條第│條例第10條第│條例第10條第│
│        │1項         │2項         │1項         │2項         │
│        │            │            │            │            │
├────┼──────┼──────┼──────┼──────┤
│ 犯罪日 │94年12月間某│94年12月間某│95年8月13日 │95年8月13日 │
│（民國）│日起至95年1 │日起至95年1 │上午某時    │上午某時    │
│        │月22日4時30 │月22日4時30 │            │            │
│        │分為警查獲前│分為警查獲前│            │            │
│        │止          │止          │            │            │
├────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│及案號  │法院檢察署95│法院檢察署95│法院檢察署95│法院檢察署95│
│        │年度毒偵字第│年度毒偵字第│年度毒偵字第│年度毒偵字第│
│        │1171號      │1171號      │5743號      │5743號      │
├─┬──┼──────┼──────┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後│    │法院        │法院        │法院        │法院        │
│事├──┼──────┼──────┼──────┼──────┤
│實│案號│95年度訴字第│95年度訴字第│97年度訴緝字│97年度訴緝字│
│審│    │1088號      │1088號      │第103號     │第103號     │
│  ├──┼──────┼──────┼──────┼──────┤
│  │判決│95年6月16日 │95年6月16日 │97年6月30日 │97年6月30日 │
│  │日期│            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定│    │法院        │法院        │法院        │法院        │
│判├──┼──────┼──────┼──────┼──────┤
│決│案號│95年度訴字第│95年度訴字第│97年度訴緝字│97年度訴緝字│
│  │    │1088號      │1088號      │第103號     │第103號     │
│  ├──┼──────┼──────┼──────┼──────┤
│  │確定│95年8月21日 │95年8月21日 │97年7月21日 │97年7月21日 │
│  │日期│            │            │            │            │
└─┴──┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
