【裁判字號】    97,聲,3464
【裁判日期】    970827
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3464號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1733號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯傷害等案件，先後經判決
    確定如附表所載，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按依刑法第53條及第54條應依刑法第51條第5 款至第7 款之
    規定，定其應執行之刑者，由該案犯罪事實最後判決之法院
    之檢察官，聲請該法院裁定之，刑事訴訟法第477 條第1 項
    定有明文。查本件受刑人所犯如附表所載之數罪，其犯罪事
    實最後判決之法院，為如聲請書附表編號2 所示由臺灣高等
    法院於民國97年6 月13日以97年度上訴字第1165號判決有期
    徒刑10月，減為有期徒刑5 月，如易科罰金，以新臺幣1,00
    0 元折算1 日，並於97年7 月7 日確定之犯罪事實，此有臺
    灣高等法院被告前案紀錄表及前揭判決書在卷可稽。故受刑
    人所犯該等案件最後判決之事實審法院應為臺灣高等法院，
    揆諸前揭規定，本院依法無管轄權。從而，聲請人向本院提
    出本件聲請，於法尚有未合，應予駁回，爰裁定如主文。
中    華    民    國    97    年    8     月    27    日
                  刑事第二庭  法  官  朱敏賢
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  李郁禎
中    華    民    國    97    年    8     月    27    日
附表:
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │        一        │        二        │      三          │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │持有第二級毒品罪  │傷害人之身體罪    │以強暴方法剝奪人之│
│              │                  │                  │行動自由罪        │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑月，如易│有期徒刑拾月，減為│有期徒刑月，減為│
│              │科罰金，以新臺幣壹│有期徒刑伍月，如易│有期徒刑壹月又拾伍│
│              │仟元折算壹日      │科罰金，以新臺幣壹│日，如易科罰金，以│
│              │                  │仟元折算壹日      │新臺幣壹仟元折算壹│
│              │                  │                  │日                │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期（民國│96年8??7日      │95年8??6日      │95年8??6日      │
│）            │                  │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵及│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│查案│        │察署              │察署              │察署              │
│機號├────┼─────────┼─────────┼─────────┤
│關  │案    號│96年度偵字第19117 │96年度偵字第819 號│96年度偵字第819 號│
│    │        │號                │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣高等法院      │臺灣板橋地方法院（│
│後  │        │                  │                  │聲請書附表誤載為臺│
│事  │        │                  │                  │灣高等法院）      │
│實  ├────┼─────────┼─────────┼─────────┤
│審  │案    號│96年度訴字第3552號│97年度上訴字第1165│96年度訴字第955 號│
│    │        │                  │號                │（聲請書附表誤載為│
│    │        │                  │                  │97年度上訴字第1165│
│    │        │                  │                  │號）              │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決日期│96年12月10日      │97年6 月13日      │96年12月18日（聲請│
│    │        │                  │                  │書附表誤載為97年6 │
│    │        │                  │                  │月13日）          │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣高等法院      │臺灣板橋地方法院（│
│定  │        │                  │                  │聲請書附表誤載為臺│
│判  │        │                  │                  │灣高等法院）      │
│決  ├────┼─────────┼─────────┼─────────┤
│    │案    號│96年度訴字第3552號│97年度上訴字第1165│96年度訴字第955 號│
│    │        │                  │號                │（聲請書附表誤載為│
│    │        │                  │                  │97年度上訴字第1165│
│    │        │                  │                  │號）              │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年1 月4 日      │97年7 月7 日      │97年1 月21日（聲請│
│    │        │                  │                  │書附表誤載為97年7 │
│    │        │                  │                  │月7 日）          │
└──┴────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
