【裁判字號】    97,司拍,440
【裁判日期】    970827
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第440號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國96年4 月18日向聲請人借用
    新臺幣250,000 元，約定清償期為民國96年5 月17日，並有
    利息及違約金之約定，並以相對人所有如附表所示之不動產
    設定抵押權為擔保，經登記在案。詎清償期屆至後，相對人
    未依約履行，為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地登記簿謄本
    各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    8     月    27    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    97    年    8     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第440號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │內埔    │東寧│    │134-3 │建│0   │0   │97.36   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                 97年度司拍字第440 號 │
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │438   │內埔鄉○○路75│東寧段134-3 地│鋼筋混凝土│1樓46.18 、2樓60.78、3│屋頂突出物│全部│                │
│    │      │6號           │號            │造、3 層樓│樓33.88、騎樓16.24合計│面積17.99 │    │                │
│    │      │              │              │房        │157.08                │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
