【裁判字號】    97,聲,1053
【裁判日期】    970827
【裁判案由】    定應執行刑
【裁判全文】
臺灣屏東地方法院刑事裁定              97年度聲字第1053號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣屏東監獄竹田分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第747號），本院裁定如下：
    主  文
甲○○因犯違反毒品危害防制條例等拾伍罪，所處各如附表所載
之刑，如附表編號壹至拾之罪，應執行有期徒刑柒年貳月。如
附表編號拾肆至拾伍之罪，應執行有期徒刑壹年貳月。
    理  由
受刑人甲○○因犯違反毒品危害防制條例等罪，經本院先後判處
如附表所示之刑，分別確定在案，茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    27    日
                  刑事第四庭    法  官  蔡嘉裕
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    97    年    8     月    27    日
                                書記官  許倬維
                         臺灣屏東地方法院
                受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│  編號      │      1         │       2        │       3        │
├──────┼────────┼────────┼────────┤
│  罪名      │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│  宣告刑    │ 有期徒刑8月    │有期徒刑8月     │有期徒刑8月     │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │96年5月21日     │96年5月26日     │96年5月28日     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│屏東地檢96年度偵│屏東地檢96年度偵│屏東地檢96年度偵│
│機關年度及案│字第5276號      │字第5276號      │字第5276號      │
│號          │                │                │                │
├───┬──┼────────┼────────┼────────┤
│  最  │法院│臺灣屏東地方法院│臺灣屏東地方法院│臺灣屏東地方法院│
│      │    │                │                │                │
│  後  ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第889 │96年度訴字第889 │96年度訴字第889 │
│  事  │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│  實  │判決│96年10月18日    │96年10月18日    │96年10月18日    │
│      │日期│                │                │                │
│  審  │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│  確  │法院│臺灣屏東地方法院│臺灣屏東地方法院│臺灣屏東地方法院│
│      │    │                │                │                │
│      ├──┼────────┼────────┼────────┤
│  定  │案號│96年度訴字第889 │96年度訴字第889 │96年度訴字第889 │
│      │    │號              │號              │號              │
│  判  ├──┼────────┼────────┼────────┤
│      │判決│96年11月12日    │96年11月12日    │96年11月12日    │
│      │確定│                │                │                │
│  決  │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│  所犯法條  │                │                │                │
│            │                │                │                │
│            │                │                │                │
├──────┼────────┴────────┴────────┤
│  附 註     │編號1 至9 之罪前經本院以97年度聲字第381 號裁定應執行│
│            │有期徒刑4年10月                                     │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│  編號      │      4         │       5        │        6       │
├──────┼────────┼────────┼────────┤
│  罪名      │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│  宣告刑    │ 有期徒刑10月   │有期徒刑5月     │有期徒刑10月    │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │96年5月28日     │96年5月28日     │96年9月1日      │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│屏東地檢96年度毒│屏東地檢96年度毒│屏東地檢96年度偵│
│機關年度及案│偵字第1012 號   │偵字第1012號    │字第1793號      │
│號          │                │                │                │
├───┬──┼────────┼────────┼────────┤
│  最  │法院│臺灣屏東地方法院│臺灣屏東地方法院│臺灣屏東地方法院│
│      │    │                │                │                │
│  後  ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第849 │96年度訴字第849 │96年度訴字第1011│
│  事  │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│  實  │判決│96年10月18日    │96年10月18日    │96年10月31日    │
│      │日期│                │                │                │
│  審  │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│  確  │法院│臺灣屏東地方法院│臺灣屏東地方法院│臺灣屏東地方法院│
│      │    │                │                │                │
│      ├──┼────────┼────────┼────────┤
│  定  │案號│96年度訴字第849 │96年度訴字第849 │96年度訴字第1011│
│      │    │號              │號              │號              │
│  判  ├──┼────────┼────────┼────────┤
│      │判決│96年11月12日    │96年11月12日    │96年11月26日    │
│      │確定│                │                │                │
│  決  │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│  所犯法條  │                │                │                │
│            │                │                │                │
│            │                │                │                │
├──────┼────────┴────────┴────────┤
│  附 註     │編號1 至9 之罪前經本院以97年度聲字第381 號裁定應執行│
│            │有期徒刑4年10月                                     │
│            │                                                    │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│  編號      │      7         │       8        │       9        │
├──────┼────────┼────────┼────────┤
│  罪名      │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│  宣告刑    │ 有期徒刑5月    │有期徒刑9月     │有期徒刑4月     │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │96年9月1日      │96年10月19日    │96年10月16日    │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│屏東地檢96年度毒│屏東地檢96年度毒│屏東地檢96年度毒│
│機關年度及案│偵字第1793號    │偵字第2090號    │偵字第2090號    │
│號          │                │                │                │
├───┬──┼────────┼────────┼────────┤
│  最  │法院│臺灣屏東地方法院│臺灣屏東地方法院│臺灣屏東地方法院│
│      │    │                │                │                │
│  後  ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第1011│96年度訴字第1247│96年度訴字第1247│
│  事  │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│  實  │判決│96年10月31日    │96年12月19日    │96年12月19日    │
│      │日期│                │                │                │
│  審  │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│  確  │法院│臺灣屏東地方法院│臺灣屏東地方法院│臺灣屏東地方法院│
│      │    │                │                │                │
│      ├──┼────────┼────────┼────────┤
│  定  │案號│96年度訴字第1011│96年度訴字第1011│96年度訴字第1011│
│      │    │號              │號              │號              │
│  判  ├──┼────────┼────────┼────────┤
│      │判決│96年11月26日    │97年2月25日     │97年2月25日     │
│      │確定│                │                │                │
│  決  │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│  所犯法條  │                │                │                │
│            │                │                │                │
│            │                │                │                │
├──────┼────────┴────────┴────────┤
│  附 註     │編號1 至9 之罪前經本院以97年度聲字第381 號裁定應執行│
│            │有期徒刑4年10月                                     │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│  編號      │      10        │       11       │        12      │
├──────┼────────┼────────┼────────┤
│  罪名      │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │施用第一級毒品  │施用第二級毒品  │施用第一級毒品  │
├──────┼────────┼────────┼────────┤
│  宣告刑    │ 有期徒刑10月   │有期徒刑6月     │有期徒刑10月    │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │96年7月16日     │96年7月16日     │96年8月2日      │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│屏東地檢96年度毒│屏東地檢96年度毒│屏東地檢96年度毒│
│機關年度及案│偵字第2289號    │偵字第2289號    │偵字第2289號    │
│號          │                │                │                │
├───┬──┼────────┼────────┼────────┤
│  最  │法院│臺灣屏東地方法院│臺灣屏東地方法院│臺灣屏東地方法院│
│      │    │                │                │                │
│  後  ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第1476│96年度訴字第1476│96年度訴字第1476│
│  事  │    │號、97年度訴字第│號、97年度訴字第│號、97年度訴字第│
│      │    │165號           │165號           │165號           │
│      ├──┼────────┼────────┼────────┤
│  實  │判決│97年3月31日     │97年3月31日     │97年3月31日     │
│      │日期│                │                │                │
│  審  │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│  確  │法院│臺灣屏東地方法院│臺灣屏東地方法院│臺灣屏東地方法院│
│      │    │                │                │                │
│      ├──┼────────┼────────┼────────┤
│  定  │案號│96年度訴字第1476│96年度訴字第1476│96年度訴字第1476│
│      │    │號、97年度訴字第│號、97年度訴字第│號、97年度訴字第│
│      │    │165號           │165號           │165號           │
│  判  ├──┼────────┼────────┼────────┤
│      │判決│97年4月28日     │97年4月28日     │97年4月28日     │
│      │確定│                │                │                │
│  決  │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│  所犯法條  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │第1項           │第2項           │第1項           │
│            │                │                │                │
├──────┼────────┴────────┴────────┤
│  附 註     │編號10至15之罪前經本院以96年度訴字第1476號、97年度訴│
│            │字第165 號判決應執行有期徒刑3 年6 月，惟編號14、15之│
│            │罪，犯罪時間在編號1 至9 等罪，最早判決確定日期96年11│
│            │月12日之後，故編號1 至9 之罪與編號10至13之罪定應執行│
│            │刑；編號14、15二罪另定應執行刑。                    │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│  編號      │      13        │                │                │
├──────┼────────┼────────┼────────┤
│  罪名      │毒品危害防制條例│                │                │
│            │施用第二級毒品  │                │                │
├──────┼────────┼────────┼────────┤
│  宣告刑    │ 有期徒刑6月    │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │96年8月1日      │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│屏東地檢96年度毒│                │                │
│機關年度及案│偵字第2289號    │                │                │
│號          │                │                │                │
├───┬──┼────────┼────────┼────────┤
│  最  │法院│臺灣屏東地方法院│                │                │
│      │    │                │                │                │
│  後  ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第1476│                │                │
│  事  │    │號、97年度訴字第│                │                │
│      │    │165號           │                │                │
│      ├──┼────────┼────────┼────────┤
│  實  │判決│97年3月31日     │                │                │
│      │日期│                │                │                │
│  審  │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│  確  │法院│臺灣屏東地方法院│                │                │
│      │    │                │                │                │
│      ├──┼────────┼────────┼────────┤
│  定  │案號│96年度訴字第1476│                │                │
│      │    │號、97年度訴字第│                │                │
│      │    │165號           │                │                │
│  判  ├──┼────────┼────────┼────────┤
│      │判決│97年4月28日     │                │                │
│      │確定│                │                │                │
│  決  │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│  所犯法條  │毒品危害防制條例│                │                │
│            │第2項           │                │                │
│            │                │                │                │
├──────┼────────┴────────┴────────┤
│  附 註     │編號10至15之罪前經本院以96年度訴字第1476號、97年度訴│
│            │字第165 號判決應執行有期徒刑3 年6 月，惟編號14、15之│
│            │罪，犯罪時間在編號1 至9 等罪，最早判決確定日期96年11│
│            │月12日之後，故編號1 至9 之罪與編號10至13之罪定應執行│
│            │刑；編號14、15二罪另定應執行刑。                    │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│  編號      │      14        │       15       │                │
├──────┼────────┼────────┼────────┤
│  罪名      │毒品危害防制條例│毒品危害防制條例│                │
│            │施用第一級毒品  │施用第二級毒品  │                │
├──────┼────────┼────────┼────────┤
│  宣告刑    │ 有期徒刑10月   │有期徒刑6月     │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │96年11月23日    │96年11月23日    │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│屏東地檢96年度毒│屏東地檢96年度毒│                │
│機關年度及案│偵字第2289號    │偵字第2289號    │                │
│號          │                │                │                │
├───┬──┼────────┼────────┼────────┤
│  最  │法院│臺灣屏東地方法院│臺灣屏東地方法院│                │
│      │    │                │                │                │
│  後  ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第1476│96年度訴字第1476│                │
│  事  │    │號、97年度訴字第│號、97年度訴字第│                │
│      │    │165號           │165號           │                │
│      ├──┼────────┼────────┼────────┤
│  實  │判決│97年3月31日     │97年3月31日     │                │
│      │日期│                │                │                │
│  審  │    │                │                │                │
├───┼──┼────────┼────────┼────────┤
│  確  │法院│臺灣屏東地方法院│臺灣屏東地方法院│                │
│      │    │                │                │                │
│      ├──┼────────┼────────┼────────┤
│  定  │案號│96年度訴字第1476│96年度訴字第1476│                │
│      │    │號、97年度訴字第│號、97年度訴字第│                │
│      │    │165號           │165號           │                │
│  判  ├──┼────────┼────────┼────────┤
│      │判決│97年4月28日     │97年4月28日     │                │
│      │確定│                │                │                │
│  決  │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│  所犯法條  │毒品危害防制條例│毒品危害防制條例│                │
│            │第1項           │第2項           │                │
│            │                │                │                │
├──────┼────────┴────────┴────────┤
│  附 註     │編號10至15之罪前經本院以96年度訴字第1476號、97年度訴│
│            │字第165 號判決應執行有期徒刑3 年6 月，惟編號14、15之│
│            │罪，犯罪時間在編號1 至9 等罪，最早判決確定日期96年11│
│            │月12日之後，故編號1 至9 之罪與編號10至13之罪定應執行│
│            │刑；編號14、15二罪另定應執行刑。                    │
└──────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
