【裁判字號】    97,訴,188
【裁判日期】    970827
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定               97年度訴字第188號
被      告
即反訴原告  戊○○
            乙○○
            丙○○
            丁○○
            己○○
前列五人共同
訴訟代理人  邱六郎律師
原      告
即反訴被告  甲○
法定代理人  庚○○
訴訟代理人  林振煌律師
上列當事人間請求拆屋還地事件，被告提起反訴，未據繳納裁判
費，查本件反訴訴訟標的價額核定為新臺幣捌佰貳拾萬伍仟陸佰
零玖元（說明及計算式詳如附表，元以下四捨五入），應徵第一
審裁判費新臺幣捌萬貳仟貳佰柒拾玖元。茲依民事訴訟法第249
條第1 項但書之規定，限被告即反訴原告於收受本裁定送達10日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    8     月    27    日
                  民事第一庭  法  官  藍雅清
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    97    年    8     月    28    日
                              書記官  蘇意絜
附表：
依民事訴訟法第77條之4 規定：「因地上權、永佃權涉訟，其價
額以一年租金十五倍為準；無租金時，以一年所獲可視同租金利
益之十五倍為準；如一年租金或利益之十五倍超過其地價者，以
地價為準。」，系爭臺北市○○區○○段2 小段368 、369 、37
0 地號土地被告係作為搭建房屋使用，本院認以土地申報地價年
息5 ％計算租金為相當。
計算式如下：（元以下四捨五入）
（752 ×169.54 ×5 ％×15）+[（16.29+222.52）×45,280×5
％×15]＝95,621+8,109,988＝8,205,609


司法院資訊處製作；財團法人民間司法改革基金會備份。
