【裁判字號】    96,重訴,15
【裁判日期】    970827
【裁判案由】    組織犯罪防制條例等
【裁判全文】
臺灣士林地方法院刑事判決              96年度重訴字第15號
                                       97年度訴字第562號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  子○○
選任辯護人  謝思賢律師
            方伯勳律師
            李建慶律師
被      告  戊○○
選任辯護人  官信成律師
被      告  辰○○
選任辯護人  李育敏律師
            陳佳瑤律師
            陳筱屏律師
被      告  卯○○
            丁○○
            壬○○
            天○○
            巳○○
            庚○○
被      告  亥○○
選任辯護人  林淑惠律師
被      告  酉○○
            寅○○
上列被告因組織犯罪防制條例等案件，經檢察官提起公訴（96年
度偵字第1455、3399、5182號）、追加起訴（96年度蒞字第1135
4 號）及移送併辦（96年度偵字第4451號），本院判決如下：
    主  文
子○○、戊○○、辰○○、卯○○、丁○○、壬○○、天○○、
巳○○、庚○○、亥○○、酉○○、寅○○均無罪。
    理  由
一、公訴意旨略以：被告子○○自民國94年初起，成立「竹聯幫
    和堂興和會」，自任竹聯幫和堂興和會之大哥，為有內部管
    理結構，並以其成員從事犯罪，具有集團性、常習性及脅迫
    性或暴力性之組織，被告子○○、戊○○、辰○○3 人總攬
    操縱竹聯幫和堂興和會犯罪組織活動之指揮，渠等為壯大組
    織結構，乃由被告戊○○（擔任竹聯幫和堂堂主）、被告辰
    ○○（擔任竹聯幫和堂興和會會長，綽號加菲）、被告卯○
    ○（擔任掌法文書，綽號瑋成）及被告午○○（擔任行動組
    長，綽號殺狗或侏儒）擔任竹聯幫和堂興和會之幹部，並陸
    續吸收被告未○○（綽號阿國）、丁○○（綽號阿凱）、壬
    ○○（綽號阿傑）、天○○（綽號國豪）、寅○○（綽號潘
    倫）、酉○○、巳○○（綽號大支）、庚○○（綽號小東或
    阿源）、亥○○等人，先後加入竹聯幫和堂興和會。被告子
    ○○並在會內設有幫派公積金，以作為支付幫派成員涉案時
    委請律師之訴訟費用、交保金及安家費用。而由被告子○○
    安排幫眾成員在臺北市富豪、銀河、現代、群星會、儷緻、
    絕色等多家酒店、臺北縣板橋市三五、龍門及ATT 等電子遊
    戲場及臺鐵烏日車站工地等處上班擔任圍事小弟等工作，並
    從渠等每月薪水中繳交2000元至5000元不等金錢交由被告卯
    ○○管理，以作為幫派公積金之財源。被告未○○、丁○○
    、壬○○、天○○、寅○○、巳○○、庚○○、亥○○等人
    均明知由被告子○○指揮之竹聯幫和堂興和會係以成員從事
    犯罪為主要活動之犯罪組織，竟分別基於參與犯罪組織之犯
    意，在不詳地點加入並成為竹聯幫和堂興和會之成員，共同
    參與該集團之幫派組織活動。被告子○○、戊○○、辰○○
    3 人則指揮、調派竹聯幫和堂興和會成員未○○、丁○○、
    壬○○、天○○、寅○○、巳○○、庚○○、亥○○等人共
    同為下述具有集團性、常習性、暴力性、脅迫性之犯罪行為
    ：
  (一)95年7 月5 日，被告子○○受己○○委託向A （本案之證人
    均依組織犯罪防制條例第12條第1 項之規定予以保密並以代
    號稱呼，故證人之年籍資料均詳卷內對照表）索討積欠其父
    親之借款，被告子○○遂基於基於恐嚇之犯意，於同日凌晨
    1 時52分許，以其所有行動電話0000000000號撥打被告辰○
    ○所使用之0000000000號行動電話，指示被告辰○○先予己
    ○○聯繫瞭解內情後。而於95年9 月11日，即指揮被告戊○
    ○、辰○○調度或率領被告卯○○、午○○、未○○、寅○
    ○、酉○○等多人協同己○○，前往A 位在臺北縣Ｘ市○○
    街Ｘ號2 樓住處，由被告未○○交付名片一張給A ，而向A
    聲稱渠等係專門替人討債的公司，並對A 恐嚇稱：你如果不
    拿錢出來，出門就小心點，我們會來押你還債，不然會對你
    家中小孩下手等語，致使A 心生畏懼，而簽發面額分別為新
    臺幣（下同）60萬元、60萬元及30萬元之本票各1 紙予被告
    辰○○等人。嗣於95年9 月底，被告辰○○又帶領被告未○
    ○等多名幫眾，前往臺北縣三重市○○○路「真鍋咖啡店」
    ，向A 強取現金36萬元，得手後，僅交還面額為30萬元之本
    票1 紙予A ，並喝令A 必須於1 個月內籌足餘款，否則將對
    其不利。後經A 苦苦哀求並表示已無財力支付餘款，被告辰
    ○○等人始將金額降為70萬元。A 因恐本身及家人遭受不測
    ，乃於95年10月4 日，向友人借得面額70萬元支票1 紙，在
    臺北縣三重市○○○路218 號「真鍋咖啡店」，將所借得上
    開支票1 紙交付予被告辰○○等人，始未再遭受被告辰○○
    等人之恐嚇，而己○○則交付36萬元佣金以供被告辰○○等
    幫眾花用。
  (二)被告子○○於95年5 月29日，受其二姐丑○○之委託向B （
    年籍詳卷）追討積欠丑○○之夫癸○59萬元（其中39萬元是
    借款，20萬元為利息）款項。於95年7 月4 日，被告子○○
    指揮被告戊○○、辰○○率領被告卯○○、午○○、未○○
    、天○○、壬○○等人持癸○所交付由B 所簽發面額分別為
    48萬元及11萬元之本票各1 紙，前往B 位於臺北市○○路○
    段Ｘ巷1 弄Ｘ號4 樓住處，由被告午○○對B 恐嚇稱：若不
    出面處理此筆債務，就會找其家人、老婆、小孩或父母親出
    面解決，並且要天天到其住處索討債務，要讓其與家人均不
    得安寧等語，致使B 心生畏懼。乃先於95年7 月5 日，在臺
    北市北投區榮民總醫院前，先交付2 萬元予被告午○○等人
    。被告午○○等人並向B 恐嚇稱：若還不出錢了，就將家中
    房屋契約交出，讓渠等持房屋契約向銀行貸款以償還欠款。
    B 因心生畏懼，即於95年8 月5 日，在臺北縣板橋市府中捷
    運站附近，將住處房屋所有權狀及父親身分證影本等證件交
    予被告午○○等。被告午○○、未○○等人取得上開權狀等
    證件後，旋於95年9 月15日17時許，持上開證件前往B 上開
    住處，向B 父母2 人出示上開權狀等證件催討款項，並對B
    父母2 人恐嚇稱：「你叫看看啊，叫警察來還是要處理啊，
    有種叫看看啊，如果不出來解決就試看看」等語，致使B父
    母2 人心生畏懼，立即撥打電話給B 要其趕緊處理。又被告
    午○○、未○○帶領2 名不詳姓幫眾，於95年9 月19日，再
    度前往B 上開住處催討債款，午○○即對B 母親恐嚇稱：「
    你報警試試看啊，不要以為你年紀大，我們就不敢動你喔」
    等語，B 因此心生畏懼，即於翌日（20日）晚間，前往癸○
    位在臺北縣汐止市○○路59巷37號8 樓住處交付現金30萬元
    予癸○，癸○才將上揭2 紙本票歸還給B ，但另要求B 簽發
    面額為29萬元之本票乙紙予癸○。B 再於95年10月4 日，在
    住處交付剩餘款29萬元予癸○，方始擺脫被告午○○等人之
    威脅。癸○則交付11萬8000元佣金予被告子○○等人花用。
  (三)被告辰○○於95年9 月13日，受辛○○（綽號小可）委託向
    C （年籍詳卷）催討C 簽發給在臺北市中山區○○○路「美
    麗佳人酒店」上班女子花名草莓女子之面額20萬元本票1 紙
    之款項。被告辰○○即指派被告卯○○先向辛○○拿取上開
    本票後，於95年9 月20日16時許，由被告辰○○帶領卯○○
    、午○○、未○○、壬○○、酉○○等多人，前往臺北縣中
    和市○○路236 號8 樓「中和市殘障協會」，對C 恐嚇稱：
    今天如果拿不到錢就不放你走，如果你敢逃走，我們也會隨
    時到你家抓你，如果你不是殘障人士，我們早就打你了等語
    ，致C 心生恐懼。被告辰○○等人乃共同基於妨害自由之犯
    意聯絡，將C 強押至臺北縣永和市公所附近，而剝奪C 之行
    動自由，又恐嚇C 立即聯絡家人籌錢來贖人，C 因擔心恐遭
    受被告辰○○等人傷害，即立即以電話聯絡父親、兄長勉強
    籌得18萬元帶至現場交給被告辰○○等人，被告辰○○等人
    始將C 釋放。辛○○則交付7 萬元佣金予被告辰○○等人花
    用。
  (四)被告子○○於95年10月13日，受綽號「凱威」之成年男子委
    託處理位在臺北縣板橋市○○○街124 巷3 弄21號「天藍幼
    稚園」地主洪傳與園主D （年籍詳卷）間之土地買賣糾紛事
    宜。被告子○○即指揮被告辰○○、卯○○、天○○及不詳
    姓名男子等多人，基於妨害自由之犯意聯絡，於95年10月16
    日10時許，前往上開天藍幼稚園，於洪傳所僱請之工人在天
    藍幼稚園大門前設置阻擋出入通道之鐵皮板塊之際，對D 恐
    嚇稱：還錢啦、還土地啦，如果把鐵皮板塊拆掉，還會有更
    激烈的行動，致D 心生畏懼，而妨害天藍幼稚園人員出入之
    行動自由。
  (五)被告午○○於95年12月6 日6 時許，受友人吳宏城（綽號孔
    鏘，另案偵辦）之委託處理吳宏城女友王琬心與第三者賴啟
    文之感情糾紛事宜、雙方約定在臺北市○○區○○路附近談
    判。被告午○○即糾集竹聯幫幫眾成員被告庚○○、巳○○
    、卯○○、亥○○、鍾學文等多人（午○○等人所涉殺人罪
    部分已另行起訴），共同基於殺人及持有具有殺傷力制式手
    槍之犯意聯絡，由被告卯○○駕駛車牌號碼9T- 7833號自小
    客車，前座搭載被告庚○○、後座為吳宏城、被告鍾學文、
    午○○（自左而右），而被告巳○○則騎乘車牌號碼J6A-19
    9 號重型機車搭載被告亥○○，共同前往臺北市北投區執行
    槍殺賴啟文行動。途中吳宏城便將其中1 把制式手槍（子彈
    口徑為9mm） 交予鍾學文，並詢問鍾學文於入獄服刑多年後
    ，還敢不敢開槍，鍾學文則應以「你對我不信任嗎」。但吳
    宏城事後想想仍覺有所不妥，乃將鍾學文手中之制式手槍取
    回交予被告午○○，被告午○○即問吳宏城是否已開啟手槍
    保險，以確認槍枝狀況。於同日7 時35分許，眾人抵達臺北
    市○○區○○路與大興街口處，因賴啟文有所顧忌而委由友
    人韋正德出面與吳宏城等人談判，吳宏城、被告午○○2 人
    分持2 把制式手槍，鍾學文及被告庚○○、巳○○、亥○○
    等4 人跟隨於後在場助勢及負責警戒、把風，而被告卯○○
    則在車內負責接應，吳宏城及被告午○○2 人見韋正德端坐
    路旁機車椅墊上，吳宏城即向韋正德大聲嗆揚「我的綽號叫
    做孔鏘，我在林森北路一帶混的」後，隨即掏出手槍（子彈
    口徑7.62mm）朝韋正德頭部、身體等部分連開2 槍，第1 發
    子彈射中韋正德頭部，並貫穿雙顳間頭部、第2 發射中韋正
    德左上臂而貫穿左肺並止於胸椎，另有1 發子彈因卡彈而未
    擊發掉落在地下；被告午○○亦取出手槍朝韋正德射擊1 發
    ，射中韋正德右大腿股骨頭外側，韋正德受傷倒地後。吳宏
    城等人正欲離開現場之際，韋正德友人E （年籍詳卷）、F
    （年籍詳卷）2 人見狀欲持刀械上前追捕，吳宏城即對渠等
    方向地面射擊1 發示警喝止，E 、F 2 人始放棄上前追捕而
    往後逃跑，被告卯○○即駕駛上開自小客搭載被告庚○○、
    午○○2 人，被告巳○○則騎乘上開機車搭載被告亥○○，
    吳宏城與鍾學文2 人乃搭乘計程車分頭逃離現場。韋正德經
    送醫救治，仍於同日9 時15分許不治死亡。嗣後，經警循線
    查獲，並在現場扣得子彈1 顆、彈殼3 發。
  (六)緣被告辰○○所負責管理之富豪酒店旗下小姐花名「可可」
    女子，於95年9 月16日凌晨3 時許，與客人G （年籍詳卷）
    出場而在臺北市中山區○○○路600 號臺北華國大飯店（下
    稱華國飯店）1020號房間發生糾紛，可可女子即以行動電話
    0000000000號撥打至被告辰○○所持有0000000000號行動電
    話，向被告辰○○抱怨哭訴遭受客人G 欺負等情。被告辰○
    ○即指揮被告午○○、寅○○等多人，前往上開華國飯店10
    20號房間毆打教訓G ，致G 受有多處傷勢。嗣於同日4 時37
    分許，經飯店人員報警後，被告午○○等人聞訊立即逃離現
    場，警方人員到場處時，G 因畏懼午○○等人威脅，乃向警
    方表示不願提出告訴，僅要求通知友人到場處理即可。
  (七)被告子○○受不詳人士之委託，向位在臺北縣板橋市○○○
    路275 號「揚昇河畔」社區大樓之建商陳正喜催討債務，即
    自95年5 月22日起至95年8 月間止，聯絡被告戊○○、辰○
    ○2 人告知上情。被告戊○○、辰○○2 人即指揮率領被告
    卯○○、丁○○、巳○○、亥○○、庚○○等約15人，多次
    前往上開揚昇河畔社區找尋陳正喜暴力索討債款。95年8 月
    20日，被告辰○○、丁○○等率領50餘人前往揚昇社區向陳
    正喜催討債務，因未見陳正喜出面處理解決，乃以對社區大
    樓撥灑油漆、撒冥紙及拉白布條等方式恐嚇陳正喜，欲以逼
    迫陳正喜出面解決債務。
  (八)被告子○○於95年5 月間，受真實姓名年籍不詳之「三嘉」
    成年男子之委託向位在桃園縣龜山鄉○○○路264 號「申○
    ○○○○」催討100 萬元欠款。被告子○○即指揮被告辰○
    ○、午○○、寅○○、丁○○、卯○○、天○○等多人，自
    95年5 月間起至95年8 月間止，多次前往「申○○○○○」
    催討債務，而以砸毀該店內之水族箱、冰箱、櫃檯、高粱酒
    等財物之暴力方式（毀損部分未據告訴），恐嚇申○○○○
    ○負責人償還欠款。嗣因申○○○○○無力償還而關門歇業
    ，致未得逞，「三嘉」男子即以支付辰○○等每人1000元至
    2000元不等之車馬費及飲宴作為酬勞。
  (九)緣戌○○即亞麒運通股份有限公司（設台北市中山區○○○
    路○ 段209 號9 樓之2 ，下稱亞麒公司）總經理，於經營公
    司期間，疑有帳務交代不清、公司資產流向不明的情形，亞
    麒公司之股東陳麗麗即委託友人黃文禮找人向戌○○催討公
    司流向不明之資產，嗣陳麗麗、黃文禮均明知陳宇宏、王宗
    一等人為具有幫派背景之人士，為求對戌○○施加壓力，乃
    委由陳宇宏、王宗一前來處理亞麒公司之財務糾紛，嗣陳宇
    宏、王宗一即聯絡幫眾即被告子○○與楊振瓏、侯嘉威、魏
    建明及姓名年籍不詳之成年男子共10餘人，於95年7 月31日
    起至8 月2 日間，先後在亞麒公司及台北市○○○路與林森
    北路附近某餐廳，與戌○○談判公司財務處理事宜。被告子
    ○○與王宗一、陳宏宇、魏建明、侯嘉威等人，並以糾集幫
    眾形成巨大心理壓力之脅迫方式致使戌○○不敢不依從陳麗
    麗、陳宏宇等人之指示行事；期間因戌○○否認有侵占公司
    款項情事，黃文禮即出手毆打戌○○胸口及臉部，並出言恫
    稱「再不承認，就要用桶子把你載出去」等語，復要戌○○
    簽下本票，揚言如不簽就要讓你死等語，戌○○因受此脅迫
    ，而依指示交出公司帳冊、存摺、並簽立切結書及金額不詳
    之支票、本票。嗣陳麗麗、陳宏宇等人為掌控劉文近支行蹤
    ，避免戌○○逃匿並迫使其交代、處理流向不明之公司資產
    ，乃自95年8 月2 日起至同年9 月中旬止，由陳宇宏、楊振
    瓏等人，於上班日進入亞麒公司辦公室，鎮日監控戌○○上
    班前後達1 個月餘，並向戌○○恫稱知悉其居住處所及妻子
    作息，要戌○○配合等語，以此方式造成心理壓力，並脅迫
    戌○○依渠等之指示，提領款項、簽發票據，陸續處理公司
    之財務，並使戌○○心生畏懼（被告子○○等人所涉恐嚇等
    罪嫌，另經檢察官提起公訴。）
  因認被告子○○、戊○○、辰○○3 人均係犯組織犯罪防制條
  例第3 條第1 項前段之主持、操縱或指揮犯罪組織罪嫌，被告
  卯○○、壬○○、庚○○、天○○、亥○○、寅○○、巳○○
  、酉○○、丁○○等人均係犯同條例第3 條第1 項後段之參與
  犯罪組織罪嫌；而前述(一)之部分，被告子○○、戊○○、辰○
  ○、卯○○、寅○○、酉○○等人所為，均係犯刑法第305 條
  恐嚇罪嫌。(二)之部分，被告子○○、戊○○、辰○○、卯○○
  、天○○、壬○○等人所為，均係犯刑法第305 條恐嚇罪嫌。
  (三)之部分，被告辰○○、卯○○、壬○○、酉○○等人所為，
  均係犯刑法第302 條第1 項妨害自由罪嫌、刑法第305 條恐嚇
  罪嫌。(四)之部分，被告子○○、辰○○、卯○○、天○○所為
  ，均係刑法第302 條第1 項妨害自由罪嫌、刑法第305 條恐嚇
  罪嫌。(七)之部分，被告子○○、戊○○、辰○○、卯○○、丁
  ○○、巳○○、亥○○、庚○○等人所為，均係犯刑法第305
  條恐嚇罪嫌。(八)之部分，被告子○○、辰○○、寅○○、丁○
  ○、卯○○、天○○等人所為，均係犯刑法第305 條恐嚇罪嫌
  。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實。
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。再按，事實
    之認定，應憑證據，如未能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法，為裁判基礎；且認定不利
    於被告之事實須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定；另認定犯罪事實
    所憑之證據，雖不以直接證據為限，間接證據亦包括在內，
    然無論直接證據或間接證據，其為訴訟上之證明，須於通常
    一般之人均不致有所懷疑，而得確信其為真實之程度者，始
    得據之為有罪之認定，倘其證明尚未達到此一程度，而有合
    理之懷疑存在，無從使事實審法院得有罪之確信時，即應由
    法院為諭知被告無罪之判決（最高法院40年臺上字第86號、
    30年上字第816 號、76年臺上字第4986號判例參照）。
三、本案於偵查中經檢察官認有通訊保障及監察法第5 條第1 項
    情形，並危害社會秩序情節重大，有相當理由可信其通訊內
    容與本案有關，且難以其他方法蒐集、調查證據，有監察相
    關通訊之必要，依同法第5 條第2 項規定核發通訊監察書，
    是本案監聽內容係基於正當法律程序合法取得。且電話監聽
    錄音內容，係機械性紀錄被監聽者之通話內容，與供述證據
    須要自然人觀察、記憶、陳述之特質不同，並無供述證據在
    本質上之不可靠性及不確定性，故其非屬被告以外之人於審
    判外之陳述，不適用刑事訴訟法第159 條以下關於傳聞法則
    之規定。應適用關於非供述證據之證據排除法則（例如：非
    法監聽之禁止）以認定其證據能力。又監聽譯文僅係將監聽
    錄音結果轉譯成文字而已，其本身並無證據能力排除之問題
    ；如有轉譯錯誤，僅須加以勘驗更正即可，不涉證據排除之
    問題。又被告不爭執本判決所引用下列電話監聽譯文之正確
    性，是依上開監察方式取得之通訊錄音內容，自有證據能力
    。
四、公訴檢察官雖以調查證據聲請書(一)，陳稱被告戊○○未涉犯
    起訴書所載一(一)(二)案件、被告壬○○未涉犯起訴書所載一(二)
    案件、被告酉○○未參與犯罪組織及未涉犯起訴書所載一(一)
    案件，而請求刪除或更正起訴書之記載云云。惟本院認為該
    部分並非顯然誤載之錯誤，檢察官若認被告等人未涉案部分
    ，自應以撤回起訴之方式為之，乃檢察官既未就該部分撤回
    起訴，本院仍應予以判決，合先說明。
五、茲就被告被訴個別犯罪與涉犯組織犯罪防制條例部分，分述
    如下：
  (一)被告子○○、戊○○、辰○○、卯○○、寅○○、酉○○涉
    嫌恐嚇A 部分：
    1.公訴人認被告子○○、戊○○、辰○○、卯○○、寅○○
      、酉○○涉犯刑法第305 條恐嚇罪嫌，主要係以被告辰○
      ○、卯○○、寅○○警偵訊所供及證人A （即起訴書所列
      證人A1）於警偵訊之證詞及被告子○○所有行動電話0000
      000000號電話自95年7 月5 日起至95年10月10日止；被告
      辰○○所有行動電話0000000000號及0000000000號電話自
      95年7 月5 日起至95年10月4 日止；被告午○○所有行動
      電話0000000000號自95年7 月5 日起至95年10月12日止之
      通訊監察譯文為據。
    2.訊之被告子○○、戊○○、辰○○、卯○○、寅○○、酉
      ○○均堅詞否認犯罪，被告子○○辯稱：因其友人己○○
      遭人欠款，請其介紹找人催討債務，其乃介紹其經營之酒
      店幹部辰○○處理，其並未參與討債，亦無恐嚇犯行等語
      ；被告辰○○雖坦承找人替己○○處理債務問題，被告卯
      ○○雖坦承曾開車搭載午○○前往A 住處催討債務，但均
      否認有恐嚇犯行；被告寅○○、戊○○、酉○○則否認參
      與對A 催討債務之行為。
    3.經查：
      (1)本件被害人A 於偵查中檢察官訊問「（己○○派來討債
        之人）有無說恐嚇言語或打你？」證人A 於具結後證稱
        「沒有」（見96年度偵字第1455號卷五第91頁）；於本
        院審理時A 亦到庭具結證稱：有一次是早上六點多來家
        中要錢，樓上有3 人，樓下1 人，沒有出言恐嚇，也沒
        有動手（見本院卷四第278 、279 頁）；因為道義上，
        我岳父真的有拿錢給我，我就想說還她，大家不要再有
        牽扯（見前述卷第279 頁）；我不再想浪費時間，想趕
        快處理，就同意簽60萬、60萬、30萬的票（見前述卷第
        281 頁），本來以為賣房子的錢足夠清償150 萬，後來
        發現不夠所以找三重的朋友出面幫忙找對方談（見前述
        卷第283 頁）等語。是依證人A 於偵查及本院審理時所
        述，並不能認定被告等人有恐嚇A 之情事。
      (2)至於A 之警詢陳述雖與其於本院審理時陳述有出入，惟
        按「被告以外之人於審判外之言詞或書面陳述，除法律
        有規定者外，不得作為證據」刑事訴訟法第159 條第1
        項定有明文。本件被害人A 之警詢陳述，核屬被告以外
        之人於審判外之言詞陳述，被告子○○不同意其做為證
        據，且並無證據足以證明其先前陳述具有較可信之特別
        情況，故對被告子○○而言，應不具證據能力；其餘被
        告於法院調查證據時，知有前述不得為證據之情形，雖
        未於言詞辯論終結前聲明異議，然因證人A 其後於本院
        審理時陳稱警訊筆錄之記載，係其到警局時警察已記好
        ，只叫其簽名，其因眼睛看不清楚，且警察說有通聯紀
        錄為證，所以就簽名了等語（見本院卷四第284 頁、第
        286 頁），本院審酌其情況，認亦不宜將之採為證據。
      (3)至於被告辰○○警偵訊所述，至多僅能證明被告子○○
        指示其替己○○處理債務糾紛；被告卯○○、寅○○所
        述，至多僅能證明渠至A 住處催討債務；前述通訊監察
        譯文所載，至多僅能證明被告子○○指示被告辰○○與
        己○○聯絡，被告辰○○指派被告卯○○、午○○（另
        行審結）為己○○處理債務及聯繫處理催討債務之細節
        、被告子○○、辰○○代己○○處理債務事後分得吃紅
        。然並無法證明被告子○○等人有檢察官起訴書所列恐
        嚇A 之事實。
    4.綜上所述，本件依既有之證據，不足以使本院確信被告子
      ○○、戊○○、辰○○、卯○○、寅○○、酉○○有恐嚇
      A 之犯行，罪疑唯輕，自應依首揭規定而為被告子○○、
      辰○○、卯○○、寅○○無罪之判決。
  (二)被告子○○、戊○○、辰○○、卯○○、天○○、壬○○涉
    嫌恐嚇B 部分：
    1.公訴人認被告子○○、戊○○、辰○○、卯○○、天○○
      壬○○涉嫌恐嚇B ，主要係以被告辰○○、卯○○警偵訊
      所述、證人甲○警訊所述、證人乙○警偵訊所述、被害人B 簽
      立之本票1 紙、陽信商業銀行匯款收執聯影本4 紙、誠泰
      銀行匯款申請書影本1 紙及被告子○○所有行動電話0000
      000000電話自95年5 月29日起至95年9 月22日止；被告辰
      ○○所有行動電話0000000000號及0000000000號電話自95
      年7 月12日起至95年9 月28日止；被告午○○所有行動電
      話0000000000號自95年9 月16日起至95年11月6 日止之通
      訊監察譯文為據。
    2.訊之被告子○○、戊○○、辰○○、卯○○、天○○、壬
      ○○均堅詞否認恐嚇B ，被告子○○辯稱：甲○、乙○為其二
      姊及姊夫，其僅係請辰○○聯繫午○○代乙○向B 催討債務
      ，其並未參與債務催討之事；被告辰○○辯稱：係受子○
      ○所託聯繫午○○代乙○向B 催討債務，其並未參與債務催
      討；被告卯○○、天○○雖坦承參與催討本件債務，然均
      否認有恐嚇行為；被告戊○○、壬○○否認參與本件討債
      行為。
    3.經查：
      (1)檢察官聲請傳喚B 母作證。B 母於本院審理作證時，經
        檢察官詰問B 母，「阿國」前去討債時，是否曾持有房
        地契向B 父母炫耀，並推B 母，經B 父母告知要報警，
        「阿國」還揚言「你叫看看啊，叫警察來還是要處理啊
        ，有種叫看看啊，如果不出來解決就試看看等情？證人
        B 母於本院具結後證稱「沒有這樣對我說」（見本院卷
        二第177 頁），檢察官再問「討債的人究竟有無向你說
        『不要以為你年紀大，我們就不敢動你』之類的話？」
        證人B 母答稱「我是沒聽到，不知道兒子（按即B） 為
        何（警詢）這樣說。」（見本院卷二第177 頁），證人
        B 之母並證稱：B 拿走地契沒讓我知道，後來曾遇過來
        討債的人，他有向我展示地契，我想搶回來他就推我（
        見本院卷二第177 、178 頁）（問：推你的過程？）他
        拿著地契，我要去拿，然後他把我揮走、揮我的手，他
        說我兒子還錢後他才還我地契等語（見本院卷二第179
        頁）。
      (2)B 雖於警詢時指稱：95年7 月4 日午○○前來討債時，
        有揚言其如不出面處理，就要找其家人、老婆、小孩、
        父母，並說要天天來家裡找人騷擾，讓家人不得安寧，
        同年9 月15日阿國前來討債時，曾持有房地契向B 父母
        炫耀，並推B 母，經B 父母告知要報警，「阿國」還揚
        言「你叫看看啊，叫警察來還是要處理啊，有種叫看看
        啊，如果不出來解決就試看看；9 月19日還向B 母恫稱
        「不要以為你年紀大我們不敢動你喔」云云，然此係被
        告以外之人於審判外之陳述，屬傳聞證據，被告子○○
        已表示不同意該陳述做為證據。其餘被告雖未爭執其證
        據能力，然此係因檢察官所列證據清單並未將B 之警偵
        訊陳述列為本件證據之故，並非其餘被告知悉B 之警詢
        陳述為審判外陳述仍同意或不爭執其證據能力，尚無適
        用刑事訴訟法第159-5 條規定之餘地。而B 經查戶籍資
        料已死亡，本院已無從傳喚其到庭作證，且其警詢所述
        與B 母於本院證述情節差異甚大，尚難認B 之警詢陳述
        具有較可信之特別情況，是亦無適用刑事訴訟法第159-
        3 條傳聞例外之餘地。是B 之警詢陳述依刑事訴訟法第
        159條第1項規定，應不具證據能力。
      (3)而證人B 雖曾於偵查中到庭具結作證，然其證述內容並
        未指稱午○○前來討債時，有揚言其如不出面處理，就
        要找其家人、老婆、小孩、父母，並說要天天來家裡找
        人騷擾，讓家人不得安寧等情（見96年度偵字第1455號
        卷五第87-89 頁），是依證人B 之偵查時所言並不足以
        認定被告有恐嚇行為。
      (4)至於被告辰○○、卯○○警偵訊所述、證人甲○警訊所述
        、證人乙○警偵訊所述、被害人B 簽立之本票1 紙、陽信
        商業銀行匯款收執聯影本4 紙、誠泰銀行匯款申請書影
        本1 紙及被告子○○所有行動電話0000000000電話自95
        年5 月29日起至95年9 月22日止；被告辰○○所有行動
        電話0000000000號及0000000000號電話自95年7 月12日
        起至95年9 月28日止；被告午○○所有行動電話000000
        0000號自95年9 月16日起至95年11月6 日止之通訊監察
        譯文，至多僅能證明被告等人涉及代乙○向B 催討債務之
        事，並不能證明被告有恐嚇B 或B 父母之行為。
    4.綜上所述，本件依既有之證據，不足以使本院確信被告子
      ○○、戊○○、辰○○、卯○○、天○○、壬○○有恐嚇
      B 之犯行，罪疑唯輕，自應依首揭規定而為被告子○○、
      戊○○、辰○○、卯○○、天○○、壬○○均無罪之判決
      。
  (三)被告辰○○、卯○○、壬○○、酉○○涉嫌恐嚇C 、剝奪C
    之行動自由部分：
    1.公訴人認被告辰○○、卯○○、壬○○、酉○○涉嫌恐嚇
      C 、剝奪C 之行動自由，主要係以被告辰○○、壬○○、
      卯○○警偵訊所述、證人C （即起訴書所列A4）於警偵訊
      之證述、證人丙○警偵訊所述、商業本票1 紙、被告卯○○
      所有行動電話0000000000電話自95年9 月6 日起至95年9
      月20日止；被告辰○○所有行動電話0000000000號及0000
      000000號電話自95年9 月13日起至95年9 月20日止；被告
      午○○所有行動電話0000000000號自95年9 月19日起至95
      年10月11日止之通訊監察譯文為據。
    2.訊之被告辰○○、卯○○、壬○○、酉○○均否認恐嚇C
      、剝奪C 之行動自由，被告辰○○、卯○○辯稱：渠並未
      實際到場參與催討債務；被告壬○○辯稱：其雖陪同午○
      ○、未○○到場向C 討債，但並無恐嚇、剝奪C 自由之行
      為；被告酉○○辯稱：其並未參與本件討債案件。
    3.經查：
      (1)被害人C （即起訴書所列證人A4）警偵訊之證言，雖係
        被告以外之人審判外之陳述，惟被告、辯護人於法院調
        查證據時，知有刑事訴訟法第159 條第1 項不得為證據
        之情形，而未於言詞辯論終結前聲明異議，依同法第
        159-5 條第2 項規定，視為同意作為證據，本院審酌該
        筆錄製作之過程、內容、功能等情況，認採為證據應屬
        適當，依刑事訴訟法第159 條-5規定，應有證據能力。
      (2)證人C 於警詢時雖指稱：「95年9 月20日下午4 點左右
        ，我被迫與5 名討債男子在殘障協會碰面時，他們就說
        是依一個酒店女子『小可』委託他們來討債的......他
        們稱不管事由如何，只要拿不到錢就不放我走，如果我
        敢逃走他們也隨時會到我家去抓我，並威脅恐嚇說如果
        我不是殘障人士，他們老早就打我了，接著一群人強押
        我到永和市公所附近，逼我聯絡家人籌錢出來，我因心
        生畏懼害怕被毒打只好聯繫父親、哥哥幫我勉強籌到18
        萬元拿到現場交給他們。」云云（見96年度偵字第1455
        號卷三第84頁），然證人C 於偵查中檢察官訊問「當天
        他們有無對你講恐嚇的話？」C 於具結後證稱「沒有，
        剛去還蠻客氣的，只是講說不給錢，他們就不走了。他
        們叫我父親不要理我，先回去，留我在那邊就好了。」
        （見96年度偵字第1455號卷五第96頁）於本院審理時，
        C 則到庭具結證稱：當天係自願隨討債的人前往永和市
        公所，並非被強押（見本院卷三第39頁）、因為怕他們
        找到上班地點去引起同事非議，所以自願配合前往（見
        前述卷第第41頁），急於當天解決是因對方說不解決就
        不放我走（見前述卷第37頁）云云。關於討債之人究竟
        有無言詞恐嚇C ？證人C 於警詢所言與其偵查、本院審
        理時作證所言並不相符，且其究竟係遭強押前往永和市
        公所？抑或係不想討債之人找上上班地點引起同事非議
        而同意配合前往？證人C 前後所述亦不相符；而關於當
        天討債之人究係揚言不付款解決就不讓C 離開？還是揚
        言如不付款解決討債之人不願離開？證人C 前後證言亦
        有出入。其所述有前後不符之顯然瑕疵，實難遽予採信
        。
      (3)而依證人C 於本院作證所述，被告酉○○、卯○○並未
        到場向其討債，被告辰○○有無向其討債其不記得等語
        （見本院卷三第42頁）；證人壬○○亦具結證稱：其係
        與未○○、午○○及另2 名不認識的人一起前往討債，
        酉○○並未到場等語（見本院卷三第21頁）。是本件並
        無證據足以認定被告辰○○、卯○○、酉○○於向C 催
        討債務時有到場。
      (4)至於被告辰○○警偵訊所述，僅能證明其受綽號小可女
        子委託討債；被告壬○○警偵訊所述，僅能證明其隨同
        未○○、午○○到場向C 討債；被告卯○○警偵訊所述
        僅能證明其出面向綽號小可之女子拿取C 簽發之本票交
        付壬○○；證人丙○警偵訊所述僅能證明綽號小可女子委
        託辰○○找人向C 催討債務；商業本票1 紙僅能證明C
        簽發支票欠款之事實；被告卯○○所以行動電話000000
        0000電話自95年9 月6 日起至95年9 月20日止；被告辰
        ○○所有行動電話0000000000號及0000000000號電話自
        95年9 月13日起至95年9 月20日止；被告午○○所有行
        動電話0000000000號自95年9 月19日起至95年10月11日
        止之通訊監察譯文僅能證明渠聯繫催討本件債務及分配
        佣金之經過，並不足以認定討債時有剝奪C 之行動自由
        、恐嚇C 之犯行。
    4.綜上所述，本件依既有之證據，不足以使本院確信被告辰
      ○○、卯○○、壬○○、酉○○有妨害C 之自由或恐嚇C
      之犯行，罪疑唯輕，自應依首揭規定而為被告辰○○、卯
      ○○、壬○○、酉○○無罪之判決。
  (四)被告子○○、辰○○、卯○○、天○○涉嫌妨害自由、恐嚇
    天藍幼稚園負責人D 部分：
    1.公訴人認被告子○○、辰○○、卯○○、天○○涉犯刑法
      第302 條妨害自由罪、第305 條恐嚇罪，主要係以被告辰
      ○○、卯○○警偵訊所述及證人D （即起訴書代號A6）警
      偵訊所述、現場照片15張及被告子○○所有行動電話0000
      000000號電話自95年10月13日，被告卯○○所有行動電話
      000000 0000 號電話自95年10月13日起至95年10月16日止
      之通訊監察譯文為據。
    2.訊之被告子○○、辰○○、卯○○、天○○均堅決否認有
      妨害自由、恐嚇天藍幼稚園負責人D 之犯行，被告子○○
      辯稱：其並未參與該案；被告辰○○辯稱：其接獲「凱威
      」電話請其介紹人搬東西，其就請卯○○與對方聯絡，後
      續情形其並不清楚；被告卯○○、天○○則坦承前往天藍
      幼稚園，惟否認有恐嚇、妨害自由之行為。
    3.經查：
      (1)關於證人D 之證述：
        證人D 於警詢之證述，屬被告以外之人審判外之陳述
          ，被告子○○不同意作為證據，此部分證述對被告子
          ○○而言無證據能力；其餘被告、辯護人於法院調查
          證據時，知有刑事訴訟法第159 條第1 項不得為證據
          之情形，而未於言詞辯論終結前聲明異議，依同法第
          159-5 條第2 項規定，視為同意作為證據，本院審酌
          該筆錄製作之過程、內容、功能等情況，認採為證據
          應屬適當，依刑事訴訟法第159 條-5規定，應有證據
          能力。查證人D 於警詢時指稱「原地主洪傳所帶的人
          我大都不認識，也沒看過，但看起來都很兇，當工人
          在釘鐵皮的時候在旁助勢喊叫『還錢啦』、『還土地
          啊』等語，原地主洪傳還說『不只這樣，如果把鐵皮
          拆掉還會更激烈』等語」（見96年度偵字第1455號卷
          三第181 頁）；是依證人D 警詢所述，揚言如把鐵皮
          拆掉會有更激烈行為者，乃洪傳而非被告卯○○、天
          ○○等人。
        證人D 於偵查中雖證稱洪傳找了一批人，將整個大門
          圍起來，還做一些不雅動作等語（見96年度偵字第14
          55號卷五第83頁）。然經本院傳訊D ，D 於本院審理
          時具結證稱：偵查中所述將大門圍起來，指的是鐵皮
          圍起來（見本院卷三第105 頁）；證人D 於本院審理
          時並具結證稱：當天洪傳帶來的人有10餘人，有一些
          是他的親戚，有一些是不認識的年輕人，應該是洪傳
          的人在鼓譟喊著「還錢、還土地」，但並不會使我感
          到恐懼（見本院卷三第104 頁）；洪傳僱請的工人釘
          鐵皮板塊是操場的大門，我們在辦公室有另外一個大
          門，有留人可以進出的通道等語（見本院卷三第100
          、101 頁）、是洪傳講不能拆掉鐵皮，拆掉後會有更
          激烈的行為等語（見本院卷三第104 頁）。
        綜上，依證人D 於警偵訊及本院所證述之情節以觀，
          被告卯○○、天○○是否曾在場鼓譟要其還錢、還土
          地，已有可疑；且縱認被告卯○○、天○○有前開言
          詞，因該言詞並未涉及惡害之通知，該言詞客觀上不
          會使人心生畏懼，且亦未致證人D 心生畏懼；而揚言
          如果拆除鐵皮會有更激烈舉動者，係地主洪傳，並非
          被告卯○○等人，實難認被告有恐嚇證人D 之言詞或
          舉動。而地主雇工搭設鐵皮之舉，被告卯○○等人既
          未參與，且實際上有酌留人員出入之通道，並未使天
          藍幼稚園人員出入行動自由因而喪失，尚難認被告卯
          ○○等人有刑法第302 條妨害自由之行為。
      (2)至於被告辰○○警偵訊所言，至多僅能認定係子○○告
        知「凱威」有事請求其幫忙，並不能證明被告子○○有
        恐嚇、妨害自由之行為；被告卯○○警偵訊所述及現場
        照片15張，僅能證明被告卯○○、天○○於地主雇工釘
        鐵皮時有在場，並不能證明被告卯○○等人有恐嚇或刑
        法第302 條剝奪他人行動自由之行為。至於被告子○○
        所有行動電話0000000000號電話自95年10月13日，被告
        卯○○所有行動電話0000000000號電話自95年10月13日
        起至95年10月16日止之通訊監察譯文，僅能證明「凱威
        」向子○○請求支援1 車的人挺人場及被告辰○○指示
        被告卯○○帶人陪「凱威」前往，並不能證明被告卯○
        ○等人有恐嚇或刑法第302 條剝奪他人行動自由之行為
        。
    4.綜上所述，本件依既有之證據，不足以使本院確信被告子
      ○○、辰○○、卯○○、天○○有刑法第302 條剝奪他人
      行動自由或恐嚇D 之犯行，罪疑唯輕，自應依首揭規定而
      為被告子○○、辰○○、卯○○、天○○無罪之判決。
  (五)被告子○○、戊○○、辰○○、卯○○、丁○○、巳○○、
    亥○○、庚○○涉嫌至揚昇河畔社區大樓恐嚇陳正喜部分：
    1.公訴人認被告子○○、戊○○、辰○○、卯○○、丁○○
      、巳○○、亥○○、庚○○涉嫌至揚昇河畔社區大樓恐嚇
      陳正喜，主要係以被告辰○○、卯○○、丁○○警偵訊所
      述、證人A9警詢之證詞及揚昇河畔社區現場照片2 張、被
      告子○○所有行動電話0000000000號電話自95年5 月22日
      起至95年5 月31日止通訊監察譯文為據。
    2.訊之被告子○○、戊○○、辰○○、卯○○、丁○○、巳
      ○○、亥○○、庚○○均否認有前述恐嚇之行為，被告子
      ○○辯稱：僅係請丁○○拉白布條抗議，並未潑油漆、灑
      冥紙；被告戊○○、辰○○、巳○○、亥○○、庚○○均
      辯稱：其並未參與；被告卯○○辯稱：其曾陪同丁○○前
      往協調債務，但並未遇到對方，後來的事就沒有參與，也
      不清楚；被告丁○○辯稱：僅拉白布條抗議，並無恐嚇舉
      動等語。
    3.關於證人A9之證述：
      (1)證人A9即揚昇河畔社區大樓當時之主任委員於警詢之證
        述，被告子○○同意作為證據；其餘被告、辯護人於法
        院調查證據時，知有刑事訴訟法第159 條第1 項不得為
        證據之情形，而未於言詞辯論終結前聲明異議，依同法
        第159-5 條第2 項規定，視為同意作為證據，本院審酌
        該筆錄製作之過程、內容、功能等情況，認採為證據應
        屬適當，依刑事訴訟法第159 條-5規定，應有證據能力
        。
      (2)查證人A9於警詢時指稱：「我自95年5 月27日接任該社
        區主任委員，就時常有不明人士要找原建商『陳正喜』
        或『陳董』要催討債務。我記得約於95年8 月20日左右
        ，有一群人也是指明要找『陳正喜』討債，但未找到，
        旋即在社區外叫，先是丟水瓶，後來還丟汽油罐（內有
        紅色油漆），另後來又有一群人亦是要向『陳正喜』索
        討債務，但未找到，亦在警衛室外灑冥紙。」經警提供
        本案被告照片供其指認，A9指認後證稱「我記得編號5
        的人（按即辰○○）曾與一位年紀稍長男子至警衛室指
        明要找陳正喜，當時在門外馬路旁約50-60 人，但是否
        與編號5 男子同來，我並不能確定。」（見96年度偵字
        第1455號卷二第121 頁）。證人A9於本院審理時則具結
        證稱：其並非告訴少年隊編號5 的人來時外面有5 、60
        人，因為並非同一天（見本院卷四第266 頁）；且潑油
        漆的事發生約在7 月14日（見本院卷四第264 頁），與
        灑冥紙、拉白布條並非同一天（見本院卷四第265 頁）
        ，灑冥紙、拉白布條的人，並非同一群人（見本院卷四
        第265 頁）。白布條上面寫的文字是寫要陳正喜還錢，
        沒有恐嚇（見本院卷四第270 頁）。
      (3)是依證人A9之證言，並不能認定被告等人有潑油漆、灑
        冥紙之行為；且至該社區外拉白布條者，白布條上書寫
        之文字只是要陳正喜還錢，並無恐嚇之言詞，非屬惡害
        之通知，尚難據以認定被告有恐嚇之行為。
    4.至於被告辰○○之警偵訊所述，僅能證明聽聞丁○○找人
      前往揚昇河畔社區拉白布條及叫記者到場，不能證明被告
      丁○○等人有恐嚇行為；公訴人指稱被告卯○○警偵訊供
      稱丁○○等人潑油漆、灑冥紙云云，經查該筆錄前後文係
      「丁○○他們向該社區中庭潑紅色油漆、灑冥紙及拉白布
      條行為時我並未到場」（見96年度偵字第1455號卷二第61
      頁），足見其係強調自己沒有到場，並非其見聞丁○○等
      人有潑紅色油漆、灑冥紙及拉白布條之行為；而被告丁○
      ○係供稱前往催討債務，並未承認有恐嚇行為，亦未指稱
      被告巳○○、卯○○、亥○○、庚○○涉及任何舉白布條
      、灑冥紙、潑油漆之恐嚇行為；而現場照片2 張僅能證明
      該社區遭人潑油漆灑冥紙，並不能證明係被告所為；被告
      子○○所有行動電話0000000000號電話自95年5 月22日起
      至95年5 月31日止通訊監察譯文僅能證明被告子○○找被
      告丁○○與陳正喜聯繫，說若不處理要舉白布條，並找記
      者將其惡形惡狀公諸於世，並不能證明被告子○○等人有
      不法恐嚇之行為。
    5.綜上所述，本件依既有之證據，不足以使本院確信被告子
      ○○、戊○○、辰○○、卯○○、丁○○、巳○○、亥○
      ○、庚○○有恐嚇之犯行，罪疑唯輕，自應依首揭規定而
      為被告子○○、戊○○、辰○○、卯○○、丁○○、巳○
      ○、亥○○、庚○○無罪之判決。
  (六)被告子○○、辰○○、寅○○、丁○○、卯○○、天○○涉
    嫌至申○○○○○恐嚇部分：
    1.公訴人認被告子○○、辰○○、寅○○、丁○○、卯○○
      、天○○涉嫌至申○○○○○恐嚇，主要係以被告辰○○
      、卯○○、丁○○、天○○、寅○○警偵訊所述及被告子
      ○○所有行動電話0000000000號電話自95年5 月23日起至
      95年6 月30日止；被告辰○○所有行動電話0000000000號
      及0000000000號電話自95年6 月27日4 時13分許起至95年
      6月27日6時55分許止之通訊監察譯文為據。
    2.訊之被告子○○、辰○○、寅○○、丁○○、卯○○、天
      ○○均否認有恐嚇犯行，被告子○○、辰○○、寅○○否
      認參與砸店；被告丁○○、卯○○、天○○雖坦承前往砸
      店，但否認有恐嚇行為，辯稱：渠曾多次前往催討債務，
      老闆說債務人已將店頂讓給他，還說他可以出示營利事業
      登記證，結果後來再去時對方找了4 、50人將渠包圍，渠
      等脫身離開後，不甘心受辱，所以臨時起意，趁餐廳休息
      幾乎無人時，入內砸毀酒瓶、玻璃等語。
    3.經查：
      (1)被告子○○與某男子95年5 月23日15時56分通訊監察譯
        文顯示，該男子向被告子○○稱「『德哥』那個，我剛
        剛了解一下就是『林口』那個啊，就好像對方一直在踢
        皮球啊。」、「就是『阿凱』（丁○○）之前有陪....
        好像就是對方談得很硬，就是去就是輸贏了。」、「對
        方跟他講說，這個人早就欠他錢了，這個店他早就頂下
        來了，要找可以循法律途徑，如果再來就輸贏了。」95
        年6 月29日14時59分「三嘉」撥打電話給被告子○○稱
        ：「之前那一次『瑋成』（卯○○）他們過去的時候，
        你有沒有聽『加菲』說，說對方一台車40-50 個人叫他
        們進去吃飯（意指對方人多勢眾）」等語（見本院卷一
        第243 頁反面、第244 頁）。核與證人卯○○於本院審
        理時具結證稱「因為有一次我們要過去看他們營利事業
        登記證的負責人有沒有改老闆，我們去的時候，他們突
        然衝出一群人，口氣不是很好，就很兇，我們就趕快開
        走，因為當天是我、丁○○、天○○去，就覺不甘心，
        好像被人欺負，就有砸店的動作。」、「隔1 、2 天」
        、「等到他們中午休息時間確定店內沒人，天○○和丁
        ○○就跑進去，敲了幾樣就出去。」（見本院卷四第9
        、10、12、13頁）；證人丁○○證稱「我、國豪（天○
        ○）、瑋成（卯○○）三個一起去，因為我們有跟他約
        營業登記證要看，我們去那邊要看，一群人就出來了，
        說要請我們進去吃飯，口氣不是很好，我們開車就走了
        。」、「我們不滿，我們覺得我們被欺負，就想要去砸
        店」（見本院卷四第20頁）、「等他們休息時沒什麼人
        時，我們就進去」、「（我）打冰箱、玻璃，但打不破
        ，十幾秒就走了」、「卯○○開車，所以他在車上」、
        「（天○○）砸酒瓶類」等語（見本院卷四第16-18 頁
        ）；證人天○○具結證稱「我知道這件事從頭到尾是要
        去處理債務，我們要去偷襲這家店是我們三個臨時起意
        的」等情（見本院卷四第29頁）相符。足見被告卯○○
        、丁○○、天○○辯稱：係因對方找了許多人，渠三人
        不甘心才臨時起意入內砸店10秒等情，並非絕無可能。
      (2)縱採信天○○偵查中所稱：「那次之後，他們找不到人
        ，要不到錢，要將店砸掉，所以我帶了一根棒子，我只
        砸了二、三瓶高樑酒瓶」（見96年度偵字第1455號卷五
        第27頁），亦堪認本件係因找不到債務人憤而砸店洩憤
        之報復行為，應論以毀損罪（惟毀損罪屬告訴乃論之罪
        ，被害人並未提出告訴），尚難認被告係以砸店之方式
        ，欲恐嚇被害人出面還款。
      (3)至於被告辰○○警偵訊筆錄，至多僅能證明子○○受陳
        三嘉委託討債，而指示其指揮卯○○等人前往福升小館
        討債；被告卯○○、寅○○警偵訊所述，至多僅能證明
        其與被告辰○○、寅○○等人有參與本件討債行為，並
        不能證明渠討債時有起訴書所稱砸毀店內水族箱、冰箱
        、櫃臺、高粱酒等行為；而被告子○○所有行動電話00
        00000000號電話自95年5 月23日起至95年6 月30日止；
        被告辰○○所有行動電話0000000000號及0000000000號
        電話自95年6 月27日4 時13分許起至95年6 月27日6 時
        55分許止之通訊監察譯文，至多僅能證明被告子○○、
        辰○○知悉本件討債之事，亦不能證明渠指揮他人以毀
        損砸店之方式討債。
      4.綜上所述，本件被告卯○○、丁○○、天○○砸毀店家
        財物之舉，固觸犯刑法毀損罪，然因該罪屬告訴乃論之
        罪，被害人並未提出告訴而無法追訴。此外，並無證據
        足以認定渠等砸店毀損之行為，意在藉此為惡害之通知
        ，欲恐嚇債務人還款，尚難以刑法第305 條恐嚇罪相繩
        ；而其餘被告雖參與本件債務催討，但並無證據足以認
        定渠與被告卯○○、丁○○、天○○之前述行為有任何
        犯意聯絡。是本件依既有之證據，尚不足以使本院確信
        被告子○○、辰○○、卯○○、丁○○、寅○○、天○
        ○有恐嚇之犯行，罪疑唯輕，自應依首揭規定而為被告
        子○○、辰○○、卯○○、丁○○、寅○○、天○○無
        罪之判決。
  (七)被訴組織犯罪部分：
    1.公訴人認被告犯組織犯罪防制條例之罪，主要係以被告戊
      ○○、卯○○警偵訊所述，被告壬○○、亥○○、庚○○
      、巳○○警詢所述及被告支付律師費收據、法院保證金收
      據、罰金收納款項收據、竹聯幫和堂興和會組織結構圖、
      搜索扣案物品及通訊監察譯文為據。
    2.訊之被告均否認為竹聯幫成員，亦否認操縱、指揮或參與
      竹聯幫和堂興和會。
    3.經查：
      (1)證據能力：
        按組織犯罪防制條例第12條第1 項規定：「訊問證人
          之筆錄，以在檢察官或法官面前做成並經踐行刑事訴
          訟法所定訊問證人之程序者，始得採為證據」，此項
          規定旨在避免證人羅織他人入罪之流弊；具有共犯關
          係之人，就他人被告之案件，雖亦得為證人，然其供
          述筆錄有無證據能力，自仍應依據組織犯罪防制條例
          第12條第1 項之規定以為判斷；倘以該共犯為證人之
          警訊筆錄，既非在檢察官或法官面前做成，亦未踐行
          刑事訴訟法所定證人訊問程序，則其陳述自亦不具備
          證據能力（最高法院92年度臺非字第144 號判決要旨
          可資參照）。準此，共犯固亦得為證人，惟其證言應
          以確實於檢察官或法官面前做成，方能認有證據能力
          ，而得以進一步審酌是否可採為被告參與犯罪組織之
          證據。又前開規定為刑事訴訟證據能力之特別規定，
          且較92年2 月6 日修正公布，同年9 月1 日施行之刑
          事訴訟法證據章有關傳聞法則之規定更為嚴謹，自應
          優先於刑事訴訟法證據章之適用，亦即證人於警詢時
          之陳述，於違反組織犯罪防制條例案件，即絕對不具
          證據能力，不得採為判決基礎（最高法院94年度台上
          字第2221號判決、95年度台上字第3480號判決參照）
          。查本件共同被告卯○○、壬○○、亥○○、庚○○
          、巳○○、天○○及證人己○○警詢時指稱他人為竹
          聯幫成員或主持人、證人A7、A8及證人G 警訊所述關
          於組織犯罪部分，並非在檢察官、法官面前依法作成
          之筆錄，揆諸前揭說明，該部分指訴依法均不得作為
          證據。
        次按「證人、鑑定人依法應具結而未具結者，其證言
          或鑑定意見，不得作為證據，刑事訴訟法第158 條之
          3 定有明文。而同法第159 條之1 第2 項雖規定，被
          告以外之人於偵查中向檢察官所為之陳述，除顯有不
          可信之情況者外，得為證據。惟該被告以外之人（含
          共同被告、共犯、被害人、證人等），於偵查中向檢
          察官所為之陳述，性質上仍屬傳聞證據（即審判外之
          陳述），然因檢察官依法有訊問被告、證人及鑑定人
          之權，證人、鑑定人且須『具結』，而檢察官向被告
          以外之人所取得之陳述，原則上均能遵守法律規定，
          不致違法取供，其可信性極高，為兼顧理論與實務，
          因而規定除顯有不可信之情況者外，得為證據（參見
          刑事訴訟法第159 條之1 立法理由）。但被告以外之
          人於偵查中向檢察官所為之陳述，仍應依法具結，始
          有證據能力。」（最高法院94年度台上第1644號判決
          參照）。又按「依司法院釋字第582 、592 號解釋意
          旨，在92年9 月1 日刑事訴訟法修正生效之前、後，
          繫屬於各級法院之刑事案件，其個案事實之認定涉及
          以共同被告之陳述，作為其他共同被告論罪之證據者
          ，法院就被告本人之案件調查共同被告時，均須使該
          共同被告立於證人之地位，踐行人證之法定調查程序
          ；又共同被告於審判外之陳述，依法律特別規定得作
          為證據者，除客觀上不能受詰問者外，於審判中仍應
          依法接受詰問程序，藉以保障被告本人之詰問權。」
          （最高法院95年度台上字第4189號判決可資參照）。
          查卯○○、天○○就其他被告涉及組織犯罪防制條例
          案件，具證人之資格，惟檢察官未依人證之法定程序
          調查而取得卯○○、天○○不利於其他共同被告之陳
          述，揆諸前開說明，應不得作為證據。
        再按「供述證據，依證據性質之不同，有依個人感官
          知覺親自體驗所為事實陳述與對事實判斷所為意見陳
          述之別，前者為一般證人之證言，後者則屬意見證據
          。對一般證人而言，除非與個人體驗事實具有不可分
          離關係，且其陳述方式已無可替代性，而可理解係證
          言之一部分者外，一般證人之意見證據，應無證據能
          力。是刑事訴訟法第160 條規定：『證人之個人意見
          或推測之詞，除以實際經驗為基礎者外，不得作為證
          據。』因而，一般證人所為陳述，茍屬意見證據性質
          時，自應先予究明是否以陳述人個人實際經驗為基礎
          、有無與體驗事實具有不可分離關係，且其陳述方式
          已無可替代性，而可理解係證言之一部分之情形，作
          為決定證據有無證據能力之依據。」（最高法院97年
          度台上字第2473號判決參照）。查庚○○雖於偵查中
          以證人身分具結證稱被告子○○、戊○○、辰○○、
          卯○○、午○○、寅○○、巳○○是竹聯幫和堂興和
          會成員，並指稱辰○○是會長云云，惟其同時強調自
          己並未加入竹聯幫和堂（見96年度偵字第1455號卷五
          第58頁），則其前開證述顯係一般證人之意見證據，
          並非以實際經驗為基礎之意見，依刑事訴訟法第160
          條規定，應不得採為證據。
        卷附「竹聯幫和堂興和會組織結構圖」乃係台北市政
          府警察局少年警察隊員警於查獲被告後，就本件所製
          作之犯罪組織系統表，則該犯罪組織系統表係被告以
          外之人於審判外之書面陳述，依刑事訴訟法第159 條
          第1 項規定，屬傳聞證據，雖製作該犯罪組織系統表
          之人員具有公務員身份，然因該犯罪組織系統表係針
          對具體個案而為之，亦非在其例行性之公務過程中所
          製作，即不具備例行性之要件，與刑事訴訟法第159
          條之4 第1 款之規定不符，應不屬該條款所稱之文書
          ，而無傳聞法則例外規定之適用。而被告卯○○、丁
          ○○、壬○○、天○○、巳○○、庚○○、寅○○雖
          同意該竹聯幫和堂興和會組織結構圖作為證據，惟本
          院審酌該書面陳述作成時之狀況乃警員自行依部分被
          告警詢所述而製作（該陳述依組織犯罪防制條例第12
          條規定，不得採為證據），認並不適合作為證據，尚
          無適用刑事訴訟法第159 條之5 傳聞例外規定之餘地
          ，故該犯罪組織系統表不具證據能力。
      (2)按犯罪組織，係指三人以上，有內部管理結構，以犯罪
        為宗旨或以其成員從事犯罪活動，具有集團性、常習性
        及脅迫性或暴力性之組織，此為組織犯罪防制條例第2
        條定有明文。且該組織應具備其中「集團性、常習性及
        脅迫性」，或其中「集團性、常習性及暴力性」項，始
        構成該條例所稱之犯罪組織。所謂「內部管理結構」者
        ，是指一個組織之內，彼此之間有分工合作之關係，互
        有參與組織之認識，而具有歸屬性、指揮性或從屬性等
        關係者，並在於顯示犯罪組織之內部層級管理之特性，
        以別於一般共犯或結夥犯之組成。另所謂「集團性」、
        「常習性」及「脅迫性」或「暴力性」等特性，乃犯罪
        組織表彰於外之組織性質。自集團性而言，除應要有三
        人以上外，該組織須有內部管理結構，主持人與成員間
        應有層級之分，且組織本身亦不因主持人或其他管理人
        或成員之更換而有所異同；自常習性而言，該組織之存
        續，在時間上具有永久性，且並非為某一特定犯罪，或
        某特定人士而組成；而自脅迫性、暴力性而言，該組織
        成立之目的係以不正當手段從事某種類或不特定種類之
        犯罪為目的。經查：
        就內部管理結構而言：
          I. 本件檢察官起訴書雖認被告子○○於94年初起成
              立竹聯幫和堂興和會，被告子○○、戊○○、辰
              ○○3 人總攬操縱竹聯幫和堂興和會之指揮，並
              認被告卯○○、丁○○、壬○○、天○○、寅○
              ○、巳○○、庚○○、亥○○等人先後加入竹聯
              幫和堂興和會，然並未提出證據證明被告子○○
              成立竹聯幫和堂興和會，且對於被告丁○○等人
              究係於何時何地加入該組織？均未能舉證以實其
              說。而被告卯○○警詢自白其參加竹聯幫，然其
              亦陳稱並無任何加入之儀式，也沒有人叫其加入
              ，是在富豪酒店上班後就自然而然加入該幫派（
              見96年度偵字第3399號卷第30頁）；被告巳○○
              警詢筆錄雖記載其自承參加竹聯幫，然經本院勘
              驗其警詢DV，其陳述之原文係其在外界認為係竹
              聯幫圍事之電動玩具店上班，即認為自己屬於竹
              聯幫（見本院卷五第137 頁）；被告壬○○自稱
              自己沒有正式加入拜堂儀式，但因工作關係常與
              其認為係竹聯幫和堂興和會成員之人在一起，就
              認為自己算是幫派的一份子（見96年度偵字第14
              55號卷一第120 頁）；被告亥○○認為午○○應
              該是竹聯幫和堂成員，午○○口頭邀其加入，其
              就是加入竹聯幫（見本院卷五第100 頁、第109
              頁），顯然被告卯○○、巳○○、亥○○、壬○
              ○等人並無加入知名幫派竹聯幫之正式儀式，僅
              因某自稱竹聯幫成員之邀請或常與自稱為竹聯幫
              之成員在一起，即認為自己為竹聯幫幫派成員。
          II. 而依通訊監察譯文所示，被告子○○固常以電話
              指示被告辰○○、被告辰○○亦常以電話指示被
              告卯○○處理事務；然被告辰○○及其手下所謂
              「小弟」均係經其介紹在酒店或電動玩具店工作
              （此觀卷附通訊監察譯文顯示富豪酒店通知被告
              辰○○要他叫那些小弟來拿薪資袋，本院卷四第
              175 頁即明），被告子○○、戊○○為富豪酒店
              股東，被告子○○、戊○○與被告卯○○等人相
              互間，因其工作關係本即具有若干程度之指揮從
              屬關係，是尚難逕依該指揮從屬關係即謂係幫派
              組織之內部管理結構。而以「大哥」尊稱較己年
              長之人，以「小弟」指稱資歷較淺或年紀較輕之
              人，於社會上亦多所常見，實難僅因通訊監察譯
              文顯示午○○、未○○、辰○○等人電話中稱被
              告子○○為「大哥」，己○○對被告子○○說辰
              ○○等人為子○○之「小弟」等語，即認為渠等
              參與具有從屬指揮關係之幫派組織。
          III. 至於扣案帳冊及通訊監察譯文固顯示被告卯○○
              等人有繳納公積金，然依通訊監察譯文顯示，被
              告辰○○表示「不管誰去上班... 不管是不是我
              們的人或是不是我們會裡的人... 都有收公積金
              啦... 因為大家都有繳的啦... 啊看你的心態怎
              樣啦」、「這就是介紹工作給你們，啊跟你們抽
              個『趴數（％）啊」（見96年度偵字第1455號卷
              三第156-157 頁）。足見被告卯○○等人繳納之
              公積金，並非所謂「興和會」成員應繳納之公積
              金。而前開公積金雖部分用以支應繳納者庚○○
              、卯○○、巳○○律師費收據及支付繳納者受傷
              醫療費用、交保金額等，然前開繳納公積金者，
              既係於出入複雜之酒店、電動玩具店上班，與人
              發生爭執涉案實屬在所難免，尚難僅因公積金支
              付律師費用、交保費用，即推論渠係為有內部管
              理結構之犯罪組織。
        就集團性、常習性、脅迫性或暴力性而言：
          I. 公訴人認被告參與具有集團性、常習性、暴力性
              、脅迫性，為犯罪組織，主要係以被告等人共同
              涉犯前述一、(一)至(九)之罪。惟查：
            (甲)前述一(一)、(二)、(三)、(四)、(七)、(八)，均經本院認定
              被告無罪（詳如前述）。
            (乙)前述一、(五)殺人部分，被告庚○○、巳○○、卯
              ○○、亥○○均經本院96年度重訴字第3 號判決
              認定與行兇者無犯意聯絡、行為分擔，而諭知無
              罪在案，尚難認該案係興和會成員集團性之暴力
              犯罪。
            (丙)前述一、(六)部分，依卷附通訊監察譯文顯示，係
              因證人G 帶酒店小姐出場，與酒店小姐發生爭執
              ，證人G 打電話辱罵被告辰○○，酒店小姐亦於
              電話中向被告辰○○哭訴，為避免酒店小姐受到
              傷害，被告辰○○始指示午○○等人前往飯店將
              酒店小姐帶回（見本院卷一第237- 241頁），尚
              難認該案係興和會成員集團性之暴力犯罪。
            (丁)前述一、(九)部分，被告子○○雖曾前往亞麒公司
              查帳，然據亞麒公司總經理戌○○於本院審理時
              到庭具結後證稱「子○○在8 月底在對應收帳款
              時，有來一下」、「當時有一位阿寶跟我說子○
              ○比較懂帳，請他過來看一些應收帳款」、「我
              不清楚（阿寶與子○○）他們的關係，但是子○
              ○對帳滿清楚的」、「對應收帳款等滿清楚的」
              （見本院卷五第151-153 頁）、「（子○○當場
              說）帳這麼亂，最好是用告的比較好，子○○有
              跟我說最好是提告」、「（問：子○○是否就只
              有該次去公司找你？）是」（見本院卷第157 頁
              ）。辯護人詰問「警詢時所稱這些人都是竹聯幫
              ，是否包含被告子○○？」證人答稱「沒有」，
              檢察官詰問證人「是否確定他（子○○）是不是
              竹聯幫？」證人答「我不知道他到底是誰」等語
              （見本院卷五第162 頁）。是依證人戌○○所言
              ，並不足以認定被告子○○係竹聯幫份子，亦不
              能據以認定被告子○○主持、操縱或指揮犯罪組
              織。至於併辦卷內通訊監察譯文，並未將監聽取
              得之通話內容逐字記載，製作譯文之員警僅概略
              紀錄「子○○接受友人之小孩綽號『阿賢』張翔
              術之拜託，因其與同學報『竹聯幫』的並想找他
              麻煩。『德哥』要他報『和堂』的」（見96年度
              警聲搜字第387 號卷第18頁），依該通訊監察譯
              文所載，縱能認被告子○○曾建議「阿賢」可以
              報「和堂」之名號，然此係因對方自稱為竹聯幫
              份子要找「阿賢」麻煩，尚難僅憑此對話即推論
              被告子○○可以操縱、指揮竹聯幫和堂。
          II. 由通訊監察譯文雖顯示有自稱為和堂、興和會之
              組織，惟並無確切證據足以證明渠確係竹聯幫之
              下屬組織。且無證據證明其成立之目的係以不正
              當手段從事某種類或不特定種類之犯罪為目的。
    4.綜上所述，本件依既有之證據，尚不足以使本院確信被告
      子○○、戊○○、辰○○有主持、操縱或指揮犯罪組織之
      犯行，亦不足以使本院確信被告卯○○、壬○○、庚○○
      、天○○、亥○○、寅○○、巳○○、丁○○有參與犯罪
      組織之犯行，罪疑唯輕，自應為被告子○○、戊○○、辰
      ○○、卯○○、壬○○、庚○○、天○○、亥○○、寅○
      ○、巳○○、丁○○、酉○○無罪之判決。
據上論斷，應依刑事訴訟法第301 條第1 項判決如主文。
本案經檢察官蔡啟文到庭執行職務。
中    華    民    國    97    年    8     月    27    日
                  刑事第四庭審判長法  官  趙文卿
                                  法  官  高雅敏
                                  法  官  洪慕芳
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                                   書記官  林靜枝
中    華    民    國    97    年    8     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
