【裁判字號】    97,消債補,312
【裁判日期】    970827
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第312號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    8     月    27    日
                  民事庭    法  官  顏世傑
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    8     月    27    日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)釋明於聲請狀所載送達代收地之送達代收人為何人，及聲請│
│  人主觀上是否有久住之意思。                          │
├───────────────────────────┤
│(二)聲請人於「不可歸責事由欄」主張之事實，應提出相關證明│
│  文件。                                              │
├───────────────────────────┤
│(三)完整之聯徵信用報告書（共五頁）。                    │
├───────────────────────────┤
│(四)最近三個月之薪資證明文件。                          │
├───────────────────────────┤
│(五)聲請人之母親負擔房屋貸款（含每期金額若干），及聲請人│
│  每月幫忙繳納新臺幣5000元之證明文件。                │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
