【裁判字號】    97,拍,836
【裁判日期】    970827
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第836號
聲  請  人  三信商業銀行股份有限公司
法定代理人  戊○○
相  對  人  乙○○
            丙○○
            甲○○
            丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：被繼承人柯連抱以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：民國88年9月28日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）2,40
          0,000元。
    （三）抵押權存續期間：不定期限。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：柯連抱。
    嗣債務人柯連抱於96年6月27日死亡，如附表所示不動產已
    辦理過戶由相對人乙○○、丙○○、甲○○、丁○○等人繼
    承。而債務人柯連抱於95年10月31日邀同相對人丙○○為連
    帶保證人向聲請人借款1,480,000元、500,000元，約定有利
    息及違約金，清償日期為98年1月31日、99年10月31日，應
    按月繳納本息，如一次未履行，即喪失期限利益。詎債務人
    自97年5月2日、97年4月30日起即未繳納本息，應視同全部
    到期，尚欠本金1,480,000元、322,183元及利息、違約金等
    ，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本、借據、增補契
    約申請書、其他約定事項等影本為證。而本件相對人乙○○
    、丙○○、甲○○、丁○○為抵押人之繼承人，故本件聲請
    ，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項，裁定如主
    文。
中    華    民    國    97    年    8    月    27     日
                  簡易庭法  官  呂明坤
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    8    月    27    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
