【裁判字號】    97,消債補,309
【裁判日期】    970827
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           97年度消債補字第309號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    8     月    27    日
                  民事庭    法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    8     月    27    日
                                書記官周秋菊
~g2;
附表：
┌───────────────────────────┐
│(一)聲請人主張因「失業」之不可歸責於聲請人之事由，致履行│
│  顯有重大困難之相關資料證明。（例如於協商前後是否曾失│
│  業？失業期間為何？）                                │
├───────────────────────────┤
│(二)自何年何月何日起不能履行協商條件。                  │
├───────────────────────────┤
│(三)聲請人於債權人清冊之債權發生原因敘及「生意週轉」，應│
│  陳報聲請清算前5年內是否從事營業活動？若是，應說明平 │
│  均月營業額若干，並提出相關證明文件。                │
├───────────────────────────┤
│(四)提出台中地方法院消債專區遞狀須知附件之「所得及收入清│
│  單、生活必要支出清單、財產增減變動表」，並應詳列下列│
│  事項：                                              │
│聲請前2年（即自95年8月至97年7月）之收入數額：例如薪 │
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關「證明文件」。                            │
│聲請前2年（即自95年8月至97年7月）之必要支出數額：   │
│  例如膳食、教育、交通、醫療、賦稅、扶養費支出等之數額│
│  、原因、種類暨其相關「證明文件」。                  │
├───────────────────────────┤
│(五)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單」之│
│  繕本。                                              │
├───────────────────────────┤
│(六)提出聲請人所有之不動產登記謄本（須含他項權利部），並│
│  陳明上開不動產之市價。                              │
├───────────────────────────┤
│(七)提出完整之聯徵信用報告書，並查明債權人清冊是否漏列台│
│  北富邦、國泰世華及兆豐等銀行；若是，應予補正並重新依│
│  債權人人數提出債權人清冊之繕本。                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
