【裁判字號】    97,易,2774
【裁判日期】    970827
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第2774號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（九十六年度偵字第一
八八九○號），本院判決如下：
    主  文
本件管轄錯誤，移送於臺灣彰化地方法院。
    理  由
一、公訴意旨略以：被告乙○○明知將金融帳戶提供予他人使用
    ，可能被用於詐欺不特定人，竟仍附表所示時地，將附表所
    示金融帳戶，提供予真實姓名年籍均不詳之成年人「張碩傑
    」使用，嗣如附表所示被害人受詐欺而匯款至附表所示帳戶
    後，始獲上情。因認被告涉犯刑法第三十條第一項前段、第
    三百三十九條第一項幫助詐欺取財罪嫌等語。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄；
    又無管轄權之案件，應諭知管轄錯誤之判決，並同時諭知移
    送於管轄法院；又管轄錯誤之判決，得不經言詞辯論為之，
    刑事訴訟法第五條第一項、第三百零四條、第三百零七條分
    別定有明文。而所謂犯罪地，參照刑法第四條之規定，解釋
    上自應包括行為地與結果地兩者而言（最高法院七十二年臺
    上字第五八九四號判例參照）；被告之住所、居所或所在地
    ，係以起訴時為標準（最高法院四十八年臺上字第八三七號
    判例參照）。
三、經查：
  (一)被告交付如附表所示帳戶之存摺、金融卡及密碼之地點不詳
    ，而被害人甲○○並未居住在臺中地區，且其因遭詐欺而匯
    款至如附表所示帳戶，該帳戶之銀行所在地又係在彰化縣之
    華僑商業銀行員林分行，是本件行為地與結果地均非本院轄
    區，是檢察官所指之犯罪地，非屬本院轄區。
  (二)被告之戶籍於民國九十七年一月四日即設在彰化縣溪湖鎮○
    ○街八一巷四十號，有被告之戶役政連結作業系統戶籍資料
    查詢附卷足憑，且本案起訴時，亦無資料可供證明其有居住
    在臺中地區，是檢察官起訴時，被告之住所、居所或所在地
    亦非在本院轄區。
  (三)綜上，本案犯罪地或被告之住所、居所或所在地均非在本院
    轄區，檢察官誤向本院提起公訴，揆諸前開說明，於法自有
    未合，爰不經言詞辯論，逕為諭知管轄錯誤之判決，並移送
    於有管轄權之臺灣彰化地方法院。
據上論斷，應依刑事訴訟法第三百零四條、第三百零七條，判決
如主文。
中    華    民    國  九十七  年    八    月  二十七  日
                  刑事第九庭  審判長法  官  周  瑞  芬
                                    法  官  楊  萬  益
                                    法  官  莊  秋  燕
上正本係照原本作成。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
中    華    民    國  九十七  年    八    月  二十七  日
                                    書記官  顏  督  訓
◎附表
┌──┬───┬───────┬─────────┬───┬────┬─────┬────────────┐
│編號│被告即│交付帳戶之時間│詐騙手段          │被害人│匯款日期│匯款金額  │人頭帳戶                │
│    │人頭戶│、地點及對象  │                  │      │        │（新臺幣）│                        │
├──┼───┼───────┼─────────┼───┼────┼─────┼────────────┤
│ １ │乙○○│於九十四年四月│被害人於報紙分類廣│甲○○│10.3.  │11000元   │華僑商業銀行員林分行    │
│    │      │許，將如後所示│告欄中見到代辦貸款│      ├────┼─────┤戶名：乙○○            │
│    │      │人頭帳戶之存摺│之廣告，乃與之聯絡│      │10.  │9000元    │帳號：00000000000000    │
│    │      │及金融卡，借予│，一位自稱林代書之│      │        │          │                        │
│    │      │一名「張碩傑」│人便以需繳交公證費│      │        │          │                        │
│    │      │之友人使用    │、律師代辦費、手續│      │        │          │                        │
│    │      │              │費、撥款差額、利息│      │        │          │                        │
│    │      │              │等費用為由，使被害│      │        │          │                        │
│    │      │              │人陷於錯誤而陸續匯│      │        │          │                        │
│    │      │              │款                │      │        │          │                        │
└──┴───┴───────┴─────────┴───┴────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
