【裁判字號】    97,訴,2951
【裁判日期】    970827
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第2556號
                                      97年度訴字第2951號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （另案
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2959、3220號），本院合議庭裁定由受命法官獨任進行
簡式審判程序，判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑壹年陸月。
    犯罪事實及理由
一、犯罪事實：甲○○前曾於89年、90年間因偽造文書等案件，
    經本院先後於90年5月2日、91年3月8日，分別以89年度訴字
    第2617號、90年度訴字第1557號各判處有期徒刑6月、1年4
    月，而各於90年5月19日及91年4月22日確定，嗣上開二罪經
    定應執行有期徒刑1年9月，於民國94年2月5日因假釋出獄付
    保護管束期滿，未經撤銷，視為執行完畢。又因施用毒品案
    件，經依臺灣臺中地方法院裁定令入戒治處所施以強制戒治
    ，於96年8月20日執行完畢。詎甲○○猶不知悔改，於前開
    強制戒治執行完畢後5年內復分別基於施用第一、二級毒品
    海洛因、甲基安非他命之犯意，於（一）於97 年4月14日上
    午某時，在臺中縣大甲鎮○○里○○路166巷2之1號之居所
    處，以摻入香菸點燃吸食煙霧之方式，施用第一級毒品海洛
    因1次；另於97年4月13日下午某時，在上址之居所處，以玻
    璃球燒烤吸食煙霧之方式，施用第二級毒品甲基安非他命1
    次。嗣於97年4月15日晚間8時5分許，經警採集其尿液送驗
    查獲。（二）於97年5月7日，在不詳處所，以摻入香菸點燃
    吸食煙霧之方式，施用第一級毒品海洛因1次；另於97年5月
    8日下午某時，在其位於臺中縣大甲鎮○○里○○路97號之
    居所內，以玻璃球燒烤吸食煙霧之方式，施用第二級毒品甲
    基安非他命1次。嗣於97年5月8日晚間11時40分許，為警在
    臺中縣大甲鎮○○路○段923巷內查獲。
二、證據名稱：
（一）被告甲○○於本院對犯罪事實之自白。
（二）中山醫學大學附設醫院尿液檢驗報告2紙。
（三）臺灣臺中地方法院檢察署刑案資料查註紀錄表、臺灣高等
      法院被告全國前案紀錄表各1份：證明被告前揭經送強制
      戒治執行完畢及被告前揭受有期徒刑之執行完畢後，5年
      內故意再犯本案有期徒刑以上之罪，均為累犯等事實。
（四）案件移送書、被告就犯罪事實（二）警詢筆錄：證明被告
      就犯罪事實（二）部分係屬自首，爰依法減輕其刑。
三、附記事項：法律上屬於自由裁量之事項，並非概無法律性之
    拘束。法院就自由裁量權之行使，除不得逾越法律所規定範
    圍之外部性界限外，尚應受比例原則、公平正義原則之規範
    ，謹守法律秩序之理念，體察法律之規範目的，使其結果實
    質正當，合於裁量之內部性界限，俾與立法本旨相契合。刑
    法第51條第5款規定數罪併罰，宣告多數有期徒刑者，應於
    各刑中之最長期以上，各刑合併之刑期以下，定其應執行之
    刑期，但不得逾30年，其就數罪併罰，固非採併科主義，而
    係採限制加重主義，就俱發各罪中，以最重之宣告刑為基礎
    ，由法院參酌他罪之宣告刑，裁量加重定之，且不得逾法定
    之30年最高限制，此即外部性界限。然上揭定其應執行刑，
    既屬刑法賦予法院自由裁量之事項，其應受內部性界限之拘
    束，要屬當然。而刑法修正將連續犯、常業犯規定悉予刪除
    ，考其立法目的，係基於刑罰公平原則考量，杜絕僥倖犯罪
    心理，並避免鼓勵犯罪之誤解，乃改採一行為一罪一罰。是
    定其刑期時，除仍應就各別刑罰規範之目的、輕重罪間體系
    之平衡、整體犯罪非難評價、各行為彼此間之偶發性、與被
    告前科之關聯性、各行為所侵害法益之專屬性或同一性、數
    罪對法益侵害之加重效應、罪數所反映之被告人格特性與犯
    罪傾向、社會對特定犯罪例如一再殺人或販毒行為處罰之期
    待等，為綜合判斷外，尤須參酌上開實現刑罰公平性，以杜
    絕僥倖、減少犯罪之立法意旨，為妥適之裁量，倘違背此內
    部性界限，即屬權利濫用之違法（最高法院96年度台上字第
    7583號判決參照）。經查：
（一）被告前於97年4月間，另因施用一、二級毒品案件，業經
      本院以97年度訴字第2313號分別判處有徒刑8月、6月並定
      應執行刑為有期徒刑11月，此有前揭判決1份在卷可稽。
（二）施用毒品，或得視為自傷行為，然其影響施用者之中樞神
      經系統，導致神智不清，產生心理上及生理上之依賴性，
      積習成癮，禁斷困難，輕則個人沈淪、家庭破毀，失去正
      常生活及工作能力，成為家庭或社會之負擔；重則可能與
      其他犯罪行為相結合，滋生重大刑事案件，惡化治安，嚴
      重損及公益。鑒於煙毒對國計民生所造成之戕害，立法者
      自得採取必要手段，於抽象危險階段即以刑罰規範，對施
      用毒品者之人身自由為適當限制。惟施用毒品既且成癮性
      ，且僅具抽象危險，被告各次施用毒品行為間自非各自獨
      立之偶發性犯罪，數次施用對法益侵害亦難認有何明顯加
      重之情形，依前揭說明，本院於定其應執行刑時，自應為
      被告有利之考量。
四、應適用之法條：刑事訴訟法第273條之1第1項、第310之2、
    第454第1項、第299條第1項前段，毒品危害防制條例第10
    條第1項、第2項，刑法第11條前段、第47條第1項、第62條
    前段、第51條第5款。
中    華    民    國    97    年    8     月    27    日
                  刑事第二庭    法  官  郭書豪
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於台灣高等法院台中分院。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
中    華    民    國    97    年    8     月    27    日
                                書記官  陳美虹
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬─────┬──────┬────────────┐
│編│犯罪行為  │所犯法條    │宣告之刑                │
│號│          │            │                        │
├─┼─────┼──────┼────────────┤
│1 │如犯罪事實│毒品危害防制│甲○○施用第一級毒品，累│
│  │(一)施用海│條例第十條第│犯，處有期徒刑捌月。    │
│  │洛因部分  │一項        │                        │
├─┼─────┼──────┼────────────┤
│2 │如犯罪事實│毒品危害防制│甲○○施用第一級毒品，累│
│  │(二)施用海│條例第十條第│犯，處有期徒刑陸月。    │
│  │洛因部分  │一項        │                        │
│  │          │            │                        │
├─┼─────┼──────┼────────────┤
│3 │如犯罪事實│毒品危害防制│甲○○施用第二級毒品，累│
│  │(一)施用甲│條例第十條第│犯，處有期徒刑陸月。    │
│  │基安非他命│二項        │                        │
│  │部分      │            │                        │
├─┼─────┼──────┼────────────┤
│4 │如犯罪事實│毒品危害防制│甲○○施用第二級毒品，累│
│  │(二)施用甲│條例第十條第│犯，處有期徒刑肆月。    │
│  │基安非他命│二項        │                        │
│  │部分      │            │                        │
└─┴─────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
