【裁判字號】    97,補,1123
【裁判日期】    970827
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              97年度補字第1123號
原      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
原告因請求清償借款事件，曾聲請對被告賀利普防偽認證股份有
限公司等發支付命令（97年度司促字第24514號），惟被告已於
法定期間內對支付命令提出異議，應以支付命令之聲請視為起訴
。查本件訴訟標的金額為新臺幣（下同）1,879,334元，依民事
訴訟法第77條之13規定，應繳裁判費19,612元，扣除前繳支付命
令裁判費1,000元外，尚應補繳18,612元。茲限原告於收受本裁
定後5日內補繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    97    年    8     月    27    日
                  民事第三庭    法  官  許石慶
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    8     月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
