【裁判字號】    97,聲,1945
【裁判日期】    970827
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第1945號
聲  請  人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間確認區分所有權人大會決議無效等事件（案號：本
院97年度訴字第1453號），聲請人聲請確定訴訟費用額，本院裁
定如下：
    主    文
相對人應負擔之訴訟費用額確定為新臺幣參仟元，並應自本裁定
送達之翌日起至清償日止，加給按週年利率百分之五計算之利息
。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求事件，經本院97年度訴字第1453號判
    決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
中    華    民    國    97    年    8    月     27    日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    97    年    8    月     27    日
                                書記官   黃聖心
附表      訴訟費用計算書
┌──────┬──────────┬────────┐
│費用項目    │金額（單位：新臺幣）│備            註│
├──────┼──────────┼────────┤
│第一審裁判費│3,000元             │                │
├──────┼──────────┼────────┤
│合      計  │3,000元             │                │
└──────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
