【裁判字號】    97,司拍,746
【裁判日期】    970827
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第746號
聲  請  人  京城商業銀行股份有限公司
法定代理人  辰○○
相  對  人  巳○○
相  對  人  午○○
                        之1
相  對  人  子○○
相  對  人  癸○○
相  對  人  庚○○
相  對  人  卯○○
相  對  人  丁○○
相  對  人  寅○○
相  對  人  丙○○
相  對  人  壬○○
相  對  人  戊○○
相  對  人  甲○○
上一人      乙○○
法定代理人
上一人      丑○○
法定代理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人辛○○以其所有如附表所示之不
    動產，為擔保第三人玖陞建設有限公司即己○○建設有限公
    司對聲請人所欠借款之清償，設定新臺幣（下同）45,000,0
    00元之本金最高限額抵押權，存續期間自民國（下同）84年
    2月20日起至114年2月20日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣第三人玖陞建設有限公司即己○○建設有限公司於84年
    3月21日84年8月4日邀同第三人癸○○、己○○、王
    龍榜、辛○○、王彫桂為連帶保證人向聲請人借用26,00
    0,000元3,750,000元450,000元300,000元，借款期限
    至86年3月21日86年8月4日止，均按到期即將借款
    本金及利息以及應付款項一併清償。詎第三人玖陞建設有限
    公司即己○○建設有限公司自84年8月21日85年10月4日
    84年9月19日85年11月21日起即未繳納利息，尚欠本金
    共30,500,000元及利息、違約金，依約定本件借款已全部到
    期，詎第三人辛○○已於85年9月20日將其系爭不動產所有
    權10000分之310移轉登記予相對人巳○○、午○○；不動產
    所有權10000分之155移轉登記予相對人子○○；不動產所有
    權10000分之3513移轉登記予相對人癸○○；於85年10月17
    日將其系爭不動產所有權10000分之658移轉登記予相對人庚
    ○○；不動產所有權10000分之155移轉登記予相對人卯○○
    ；於85年11月14日將其系爭不動產所有權10000分之488移轉
    登記予相對人丁○○；於88年8月11日將其系爭不動產所有
    權10000分之155移轉登記予相對人寅○○；於90年4月30日
    將其系爭不動產所有權10000分之3130移轉登記予相對人丙
    ○○；於90年8月3日將其系爭不動產所有權10000分之155移
    轉登記予相對人壬○○；於91年9月2日將其系爭不動產所有
    權10000分之816移轉登記予相對人戊○○；於96年1月8日將
    其系爭不動產所有權10000分之155移轉登記予相對人甲○○
    ，然不影響聲請人權利。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、其他約定事項影本、他項權利
    證明書影本各1件、土地登記謄本2件、借據2件、本院債權
    憑證3件（南院慧95執合字第25850號、88南院鵬執明字第
    4664號、南院慧94執坤字第42734號各1件）本院支付命令及
    確定證明書各1件（85年度促字第10856號）、經濟部股份有
    限公司變更登記表2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    97    年    8     月    27    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    9     月    3    日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                     97年度司拍字第746號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│中西區  ○○○段│79    │建│367.00  │全部    │
├──┼───┼────┼───┼───┼─┼────┼────┤
│002 │臺南市│中西區  ○○○段│90    │建│165.00  │全部    │
├──┴───┴────┴───┴───┴─┴────┴────┤
│巳○○所有權範圍：10000分之310、午○○所有權範圍：10000分之310│
│、子○○所有權範圍：10000 分之155、癸○○所有權範圍：10000分之│
│3513、庚○○所有權範圍：10000分之658、卯○○所有權範圍：10000 │
│分之155、丁○○所有權範圍：10000分之488、寅○○所有權範圍：100│
│00分之155、丙○○所有權範圍：10000分之3130、壬○○所有權範圍：│
│10000分之155、戊○○所有權範圍：10000分之816、甲○○所有權範圍│
│：10000分之155。                                              │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
