【裁判字號】    97,除,492
【裁判日期】    970827
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               97年度除字第492號
聲  請  人  國榮印刷股份有限公司
法定代理人  吳俊賢
訴訟代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
如附表所示之支票壹張無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示支票一張，因遺失，
前經聲請本院以97年度催字第63號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該支票無效。
    理  由
一、上開證券，經本院以97年度催字第63號公示催告。
二、所定申報權利期間，已於民國97年8月13日屆滿，迄今無人
    申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    97    年    8     月    27    日
                  民事第一庭  法  官   田幸艷
┌─────────────────────────────────┐
│附表：                                          97年度除字第492號 │
├──┬─────┬──────┬──────┬─────┬────┤
│編號│發  票  人│付   款   人│發   票   日│ 票面金額 │支票號碼│
│    │          │            │            │（新台幣）│        │
├──┼─────┼──────┼──────┼─────┼────┤
│ 001│國榮印刷股│合作金庫商業│97年1月25日 │472,800元 │983947  │
│    │份有限公司│銀行台南分行│            │          │        │
└──┴─────┴──────┴──────┴─────┴────┘
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    8     月    27    日
                              書記官   劉紀君

司法院資訊處製作；財團法人民間司法改革基金會備份。
