【裁判字號】    97,家聲,429
【裁判日期】    970827
【裁判案由】    延長繼續安置
【裁判全文】
臺灣臺北地方法院民事裁定             97年度家聲字第429號
聲  請  人  台北市政府社會局
法定代理人  甲○○
上聲請人聲請延長繼續安置事件，本院裁定如下：
    主      文
准受安置人○○○（姓名年籍詳附表）自民國97年8 月11日19時
0分起延長繼續安置個月。
聲請費用由聲請人負擔。
中    華    民    國    97    年    8     月    27    日
                  家事庭法    法   官     李慈惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    97    年    8     月    27    日
                              書記官      楊振宗
附件：
受安置人    乙○○（女、民國86年2 月22日出生、身分證統一編
                      號：Ｚ000000000號、現住台北市政府社會
                      局安置處所）
                      送達代收人  丁○○
                      住台北市○○○路○段54巷5弄2號
法定代理人  丙○○    住台北縣三重市○○路○段66號9樓之2
                      身分證統一編號：Ｚ000000000號


司法院資訊處製作；財團法人民間司法改革基金會備份。
