【裁判字號】    95,訴,687
【裁判日期】    970827
【裁判案由】    組織犯罪防制條例等
【裁判全文】
臺灣臺北地方法院刑事判決               95年度訴字第687號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因組織犯罪防制條例等案件，經檢察官提起公訴（95年
度偵字第1516、1517、1518、1520、1521、1522、1814、2014號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略如附件。
二、按被告死亡者，應諭知不受理之判決，刑事訴訟法第303 條
    第5款定有明文。本件被告甲○○業於民國96年9月10日死亡
    ，此有臺灣宜蘭地方法院檢察署相驗屍體證明書在卷可稽，
    爰依上開規定，不經言詞辯論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第303條第5款、第307條判決如主文。
中    華    民    國    97    年    8     月    27    日
                  刑事第四庭  審判長法  官  劉慧芬
                                    法  官  呂政燁
                                    法  官  李桂英
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內（應抄附繕本）向本院提
出上訴狀（上訴書狀應敘述具體理由。上訴書狀未敘述上訴理由
者，應於上訴期間屆滿後二十日內補提理由書於原審法院。）。
                                    書記官  嚴君珮
中    華    民    國    97    年    8     月    27    日
附件:起訴書1份。


司法院資訊處製作；財團法人民間司法改革基金會備份。
