【裁判字號】    97,補,796
【裁判日期】    970827
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第796號
原      告  Ｙ○○
                        32號.
            辛○○
兼訴訟代理  Ｚ○○
人
上列原告與被告台灣台北看守所所長李孟冬、戌○○、酉○○、
李明益、郭惠玲、萬華分局、西園街派出所、乙○○、警政署、清
水派出所、Ｕ○○、檢察官 (男)、檢察官 (女)、Ｔ○○、法務
部調查處處長林介山、林翠華、台北市政府社會局、Ｅ○○、吳
燦、衛生署、臺北市第九信用合作社、Ｐ○○、Ｑ○○、Ｓ○○
、Ｂ○○、Ｂ○○之父母. 弟. 姊高藝芳、Ｃ○○、東園街派出
所、康定路派出所、Ｓ○○媳婦、Ｍ○○○○○○○○○、Ｄ○
○、萬華區公所經建課、臺北市建成地政事務所. 稅捐處、賴文
雄、謝昱新、黃文杏、Ｗ○○○○○○○、亥○○○○○、Ｔ○
○徐智勇、申○○、Ｚ○○之舅公、Ｙ○○之舅舅、Ｕ○○、寅
○○、己○○○○○○ ○○○ ○○、丑○○○○、癸○○、子○
○○○○○、Ｌ○○○○、卯○、庚○○○○○ ○○、壬○○、
臺北市○○路131號索引查案、Ｎ○○、Ｖ○、地○、地院檢察
署、高院檢察署、最高法院、司法院、法務部、行政院、經濟部
、國防部、外交部、內政部、調查局、Ｘ○○、戊○○、Ｊ○○
、玄○○、午○○○、辰○○○○、宇○、Ｒ○、Ｆ○○○○、
法務部、法務部調查局、丁○○○、總統府、Ｈ○○、Ａ○○、
丙○○、甲○○、宙○○、武昌街派出所、Ｏ○○○○、臺北縣新店分
局、未○○○、萬華區公所、巳○○○○○○○○○○、金帝大
廈管理員、Ｇ○○、黃○○、Ｉ○○、Ｋ○○、天○、ａ○○、
及安麗公司間損害賠償事件，原告應於收受本裁定之日5起日內
，補正下列事項，逾期即駁回其訴，特此裁定。應補正之事項：
一、依民事訴訟法第121條及第116條、第244條第1項規定，以訴
    狀表明(一)訴訟標的及其原因事實（原因事實須特定何年何月
    何日所發生之何種事實）；(二)應受判決事項之聲明（對被告
    所為請求之具體內容，如係金錢，請具體表明請求之金額為
    多少）。
中    華    民    國    97    年    8    月    27    日
                  民事第一庭    法  官  朱漢寶
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    8    月    27    日
                                書記官  陳彥樺


司法院資訊處製作；財團法人民間司法改革基金會備份。
