【裁判字號】    97,除,2129
【裁判日期】    970827
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第2129號
聲  請  人  乙○○○○○○○○.
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第901號公示催告。
二、所定申報權利期間，已於民國97年8月4日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    8     月    27    日
                  民事第四庭    法  官  黃柄縉
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第2129號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │慶豐商業銀行股份有限公司      │73ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │慶豐商業銀行股份有限公司      │73NX0000000                 │        │1     │154     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │慶豐商業銀行股份有限公司      │77ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │慶豐商業銀行股份有限公司      │77NX0000000                 │        │1     │974     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │慶豐商業銀行股份有限公司      │78ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │慶豐商業銀行股份有限公司      │78NX0000000                 │        │1     │360     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │慶豐商業銀行股份有限公司      │78NX0000000                 │        │1     │390     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │慶豐商業銀行股份有限公司      │78NX0000000                 │        │1     │810     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │慶豐商業銀行股份有限公司      │78NX0000000                 │        │1     │909     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │慶豐商業銀行股份有限公司      │78NX0000000                 │        │1     │50      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │慶豐商業銀行股份有限公司      │78NX0000000                 │        │1     │456     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│051 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│052 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│053 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│054 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│055 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│056 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│057 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│058 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│059 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│060 │慶豐商業銀行股份有限公司      │79ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│061 │慶豐商業銀行股份有限公司      │79NX0000000                 │        │1     │145     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│062 │慶豐商業銀行股份有限公司      │80ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│063 │慶豐商業銀行股份有限公司      │80ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│064 │慶豐商業銀行股份有限公司      │80ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│065 │慶豐商業銀行股份有限公司      │80NX0000000                 │        │1     │374     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│066 │慶豐商業銀行股份有限公司      │81ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│067 │慶豐商業銀行股份有限公司      │81ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│068 │慶豐商業銀行股份有限公司      │81ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│069 │慶豐商業銀行股份有限公司      │81ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│070 │慶豐商業銀行股份有限公司      │81ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│071 │慶豐商業銀行股份有限公司      │81ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│072 │慶豐商業銀行股份有限公司      │81ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│073 │慶豐商業銀行股份有限公司      │81NX0000000                 │        │1     │154     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│074 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│075 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│076 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│077 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│078 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│079 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│080 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│081 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│082 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│083 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│084 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│085 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│086 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│087 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│088 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│089 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│090 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│091 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│092 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│093 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│094 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│095 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│096 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│097 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│098 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│099 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│100 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│101 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│102 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│103 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│104 │慶豐商業銀行股份有限公司      │82ND0000000                 │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│105 │慶豐商業銀行股份有限公司      │82NX0000000                 │        │1     │677     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│106 │慶豐商業銀行股份有限公司      │82NX0000000                 │        │1     │928     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    8     月    27    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
