【裁判字號】    97,上,374
【裁判日期】    970827
【裁判案由】    撤銷股東會決議
【裁判全文】
臺灣高等法院民事裁定                   97年度上字第374號
上  訴  人  肯順科技股份有限公司
                        樓之8
法定代理人  乙○○
訴訟代理人  羅子武律師
上列上訴人與被上訴人甲○○間因撤銷股東會決議事件，本件訴
訟標的價額依民事訴訟法第77條之12之規定，核定為新台幣（下
同）165萬元，應徵第二審、第三審裁判費各26,003元，上訴人
均僅繳納4,500元（計繳納9,000元），尚應補繳43,006元（52,
006元－9,000元＝43,006元）。茲限於收受本裁定正本7日內，
如數逕向本法院補繳，逾期即駁回上訴，特此裁定。
中    華    民    國    97    年    8     月    27    日
                    民事第十六庭
                        審判長法  官  沈方維
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    8     月    27    日
                              書記官  明祖全


司法院資訊處製作；財團法人民間司法改革基金會備份。
