【裁判字號】    97,聲,2691
【裁判日期】    970827
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2691號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一二四三號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、按刑法第二條第一項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。依刑法第五十一條定應執行刑時，「裁
    判確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應
    為新舊法比較）」最高法院民國九十五年五月二十三日第八
    次刑事庭會議決議可資參照。(一)被告於裁判確定前犯數罪，
    其中附表編號1、編號2係於九十五年七月一日之前犯之，而
    刑法第五十一條業於民國九十四年一月七日修正公布，並於
    九十五年七月一日施行，修正前刑法第五十一條規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：」
    其中第五款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾二十年
    」修正後刑法第五十一條第五款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年」比較結果，修正後刑法並非較有利於
    行為人，依刑法第二條第一項前段之規定，仍應依修正前刑
    法，定其應執行之刑。(二)修正前刑法第四十一條第二項規定
    ：「併合處罰之數罪，均有前項情形，其應執行之刑逾六月
    者，亦同。」；修正後刑法第四十一條第二項則規定：「前
    項規定於數罪併罰，其應執行之刑未逾六月者，亦適用之。
    」比較結果，修正後刑法較不利於受刑人。受刑人所犯各罪
    ，均受六個月以下有期徒刑宣告，雖定執行刑後，其應執行
    之刑已逾六月，依刑法第二條第一項前段、修正前刑法第四
    十一條第二項規定，仍得易科罰金。受刑人所犯各罪，經減
    刑後均受六個月以下有期徒刑宣告，雖定執行刑後，其應執
    行之刑已逾六月，依刑法第二條第一項前段、修正前刑法第
    四十一條第二項規定，仍得易科罰金。
二、受刑人甲○○因違反毒品危害防制條例等數罪，經判處如附
    表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。又從定
    執行刑之立法意旨，一方面為執行刑之便利，他方面係為受
    刑人之利益。故如數罪併罰有二以上裁判，其易科罰金標準
    不同，均已確定，合併定執行刑時，為受刑人之利益，應以
    有利受刑人之易科罰金折算標準定之。爰依刑事訴訟法第四
    百七十七條第一項，刑法第二條第一項、第五十三條、修正
    前第五十一條第五款、第四十一條第一項前段、第二項，刪
    除前罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位
    折算新臺幣條例第二條，裁定如主文。
中    華    民    國    97    年    8     月    27    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  陳榮和
                                      法  官  蘇素娥
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳禹任
中    華    民    國    97    年    8     月    28    日
附表：
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │       02       │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│ 施用第一級毒品 │      竊盜      │ 施用第一級毒品 │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑5月     │有期徒刑3月     │有期徒刑4月15日 │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│95年03月18日    │ 95年03月14日   │  95年07月19日  │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│板橋地檢署95年毒│板橋地檢署95年偵│板橋地檢署95年毒│
│年  度  及  案  號│偵字3684號      │字11948號       │偵字6228號      │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│    板橋地院    │    板橋地院    │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│ 95年訴字1944號 │ 95年簡字3930號 │ 96年上訴字765號│
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │  95年09月01日  │  95年07月18日  │  96年04月17日  │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│    板橋地院    │    板橋地院    │    最高法院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│ 95年訴字1944號 │ 95年簡字3930號 │96年台上字3822號│
│判  決├─────┼────────┼────────┼────────┤
│      │ 確判日期 │  95年09月25日  │  95年09月18日  │   96年7月13日  │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│毒品危害防制條例│刑法第三百二十條│毒品危害防制條例│
│                  │第10條第1項     │第一項          │第10條第1項     │
├─────────┼────────┼────────┼────────┤
│                  │                │                │                │
│備              註│                │                │                │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
