【裁判字號】    97,抗,1131
【裁判日期】    970827
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定                  97年度抗字第1131號
抗  告  人  辰○○○
抗告人因與相對人丙○○等21人間分割共有物事件，對於中華民
國97年3 月31日臺灣桃園地方法院96年度訴字第1058號裁定，提
起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理      由
一、抗告意旨略以：本件分割共有物之共有人甲○○尚未死亡；
    庚○○等已死亡之共有人，抗告人已分別於96年6 月13日、
    8 月2 日、9 月4 日補正其繼承人並聲明承受訴訟，原審逕
    以相對人庚○○等人於起訴前死亡，無當事人能力，駁回抗
    告人之訴，於法即有未合；況，抗告人請求分割之數筆土地
    ，其中坐落桃園市縣平鎮市○○段東勢小段49-11 、47-3地
    號土地之共有人18人，並無任何人亡故，原審駁回抗告人全
    部之訴，亦有未洽等語。
二、按有權利能力者，有當事人能力；而人之權利能力，始於出
    生，終於死亡，民事訴訟法第40條第1 項及民法第6 條分別
    定有明文。又原告或被告無當事人能力者，法院應認原告之
    訴為不合法，以裁定駁回之，此觀民事訴訟法第249 條第1
    項第3 款規定即明。次按民事訴訟法第168 條所定之承受訴
    訟，必以當事人於「訴訟程序進行中」死亡，始得由法定應
    續行訴訟之人承受其訴訟，若於「起訴前」死亡者，原即欠
    缺當事人能力之要件，亦無從適用上開規定命其繼承人承受
    訴訟之旨，縱使法定之繼承人於訴訟程序中聲明承受訴訟，
    仍不能發生承受之效力，成為合法之當事人（最高法院91年
    度台上字455 號判決參照）。查：
  (一)抗告人於96年5 月18日以丙○○等人為被告，提起本件分割
    共有物之訴，有起訴狀之收件戮可憑（見原審卷第5 頁）。
  (二)惟：
    1.丙○○於起訴前之75年4 月13日死亡，有戶籍謄本為證（
      見原審卷(二)第230 頁）。
    2.申○○於起訴前之38年1 月25日死亡，有戶籍謄本為證（
      見原審卷(二)第107 頁）。
    3.丁○○於起訴前之41年11月11日死亡，有戶籍謄本為證（
      見原審卷(二)第248 頁）。
    4.辛○○於起訴前之昭和19年10月26日死亡，有戶籍謄本為
      證（見原審卷(三)第6 頁）
    5.巳○○於起訴前之83年12月25日死亡，有戶籍謄本為證（
      見原審卷(二)第81頁）
    6.寅○○於起訴前之81年5 月27日死亡，有戶籍謄本為證（
      見原審卷(二)第82頁））
    7.壬○○於起訴前之46年11月28日死亡，有戶籍謄本為證（
      見原審卷(二)第253 頁）
    8.癸○○於起訴前之53年4 月21日死亡，有戶籍謄本為證（
      見原審卷(二)第272 頁）
    9.子○○於起訴前之52年1 月19日死亡，有戶籍謄本為證（
      見原審卷(二)第125 頁）
    10.丑○於起訴前之68年10月22日死亡，有戶籍謄本為證（見
      原審卷(二)第147 頁））
    11.亥○○於起訴前之44年12月4 日死亡，有戶籍謄本為證（
      見原審卷(三)第149 頁）
    12.戊○○於起訴前之52年9 月24日死亡，有戶籍謄本為證（
      見原審卷(二)第88頁）
    13.酉○○於起訴前之69年5 月30日死亡，有戶籍謄本為證（
      見原審卷(二)第89頁）
    14.己○○於起訴前之72年1 月29日死亡，有戶籍謄本為證（
      見原審卷(二)第338 頁）
    15.庚○○民國前26年4 月13日出生，抗告人提出之戶籍謄本
      記載53年3 月25日改住「魏肇運」戶內，非死亡日期（見
      原審卷(二)第174 頁），惟算至本件起訴之96年5 月18日，
      庚○○已約有122 歲，應可推定業已死亡。
    16.卯○○之配偶魏余蘭妹於83年11月26日死亡時之除戶謄本
      配偶欄已註記卯○○已歿（見原審卷(二)第197 頁）。
    17.戌○○於起訴前之44年9 月18日死亡，有戶籍謄本為證（
      見原審卷(二)第263 頁）。
    18.午○○於起訴前之46年8 月29日死亡，有戶籍謄本為證（
      見原審卷(三)第183 頁）。
    19.未○○於起訴前之82年2 月26日死亡，有戶籍謄本為證（
      見原審卷二第204 頁）。
    20.乙○○於起訴前之65年7 月17日死亡，有戶籍謄本為證（
      見原審卷(二)第215 頁）。
  (三)綜上，足認丙○○等20人於「起訴前」即已死亡，無當事人
    能力，依前揭說明，抗告人於「訴訟中」聲明丙○○等20人
    之繼承人即李傳地等人承受訴訟，仍不能發生合法承受之效
    力，抗告人此部分之訴，於法無據，應予駁回。
  (四)抗告人起訴時陳報相對人甲○○之住所為「桃園縣八德市○
    ○路1217號」，經原法院依址送達開庭通知，甲○○未於開
    庭期日到場；抗告人另於96年6 月14日具狀陳報甲○○已死
    亡，惟僅提出甲○○設於「台北縣土城市○○路7 號」之戶
    籍謄本，其上並無甲○○死亡之記載，且有遷出「桃園縣八
    德市○○路1217號」之紀錄（見原審卷(二)第5 頁、第96頁）
    。原法院乃命抗告人於文到10日內，補正甲○○最新之戶籍
    謄本即甲○○正確之住所地，抗告人於96年7 月13日收受送
    達，有送達證書可憑（見原法院卷(二)第3 頁、第4 頁）。但
    ，抗告人於96年8 月3 、9 月8 日之陳報狀，僅分別檢附申
    ○○等8 人、巳○○等人之繼承系統表及繼承人戶籍謄本外
    ，均未提出甲○○住所地之相關證明文件（見原法院卷(二)第
    103 頁以下、卷(三)第108 頁以下），迄提起抗告至今，抗告
    人亦未補正甲○○正確住所之戶籍謄本，則抗告人此部分之
    起訴，應認為不符合起訴程式，亦應以裁定駁回之。
  (五)原法院係以裁定駁回抗告人對丙○○等21人之訴，並非駁回
    抗告人請求分割坐落桃園市縣平鎮市○○段東勢小段49-11
    、47-3地號土地之訴，抗告人主張該2 筆土地之共有人無人
    亡故，原法院駁回該2筆土地之訴，尚屬誤會，併予敘明。
三、綜上所述，原裁定駁回抗告人對相對人丙○○等20人之訴部
    分，核無不合，關於甲○○部分，理由雖有不同，結論並無
    二致，亦應駁回，抗告意旨指摘原裁定不當，聲明廢棄，為
    無理由，應予駁回，爰裁定如主文。
中    華    民    國    97    年    8     月    27    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  郭松濤
                              法  官  陳雅玲
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    8     月    29    日
                              書記官  葉國乾


司法院資訊處製作；財團法人民間司法改革基金會備份。
