【裁判字號】    97,聲,2492
【裁判日期】    970827
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第2492號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1149號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑壹年貳月，如易科罰金，以銀元參佰元，即新臺幣玖佰元折
算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    案件，先後經本院判處如附表所示之刑在案，應依刑法第53
    條、第51條第5款，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定等語。
二、受刑人甲○○因犯竊盜等案件，先後經本院判處如附表所示
    之刑，有各該刑事判決書及臺灣高等法院被告前案紀錄表 1
    份在卷可參，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2 條第1 項定有明文，惟此條規定係規範行為後法律變
    更所生新舊法律比較適用之準據法，本身尚無新舊法比較之
    問題，於新法施行後，應一律適用新法第2 條第1 項之規定
    ，為「從舊從輕」之比較（最高法院95年5 月23日95年度第
    8 次刑事庭會議決議參照），而刑法於本件受刑人行為後之
    95年7 月1 日業經修正公布並施行，自應就其相關部分為新
    舊法之比較，合先敘明。次按94年2 月2 日修正公布，並自
    95年7 月1 日施行之刑法施行法第3 條之1 第3 項規定「於
    94年1 月7 日刑法修正施行前犯併合處罰數罪中之一罪，且
    該數罪均符合第41條第1 項得易科罰金之規定者，適用90年
    1 月4 日修正之刑法第41條第2 項規定」，是依修正前刑法
    第41條第2 項規定，併合處罰之數罪均有同條第1 項之情形
    ，其應執行之刑逾6 月者，亦適用第1 項易科罰金之規定，
    就此部分應無進行新舊法比較之問題，惟所諭知易科罰金之
    折算標準，參照最高法院84年度台非字第452 號裁判要旨，
    仍應擇最有利行為人之法律定之（臺灣高等法院暨所屬法院
    因應新修正刑法施行座談會提案第5 號參照）。第按修正前
    刑法第41條第1 項前段規定（得以銀元1 元以上3 元以下折
    算1 日），並依修正前罰金罰緩提高標準條例第2 條規定提
    高100 倍為銀元100 元以上300 元以下（即新臺幣300 元以
    上900 元以下）折算1 日，修正後刑法第41條第1 項前段則
    修正為得以新臺幣1,000 元、2,000 元或3,000 元折算1 日
    （裁判時罰金罰鍰提高標準條例第2 條並已刪除），自以修
    正前之折算標準較有利於受刑人而應予適用。末按刑法第51
    條第5 款關於「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年」之規
    定，既經修正為「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾30年」，
    自應為新舊法之比較，以修正前刑法較有利於本件受刑人，
    依刑法第2 條第1 項前段之規定，仍應依修正前刑法，定其
    應執行之刑。
四、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項前段、第53條，刑法施行法第3 條之1 第3 項，修正前
    刑法第51條第5 款、第41條第1 項前段、第2 項，修正前罰
    金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年     8    月    27    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    9     月    8     日
附表：
┌─────┬──────────┬──────────┬──────────┐
│    編號  │         1          │         2          │          3         │
├─────┼──────────┼──────────┼──────────┤
│    罪名  │普通竊盜            │毒品危害防制條例    │毒品危害防制條例    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│  宣告刑  │有期徒刑1 年，減為有│有期徒刑4 月，如易科│有期徒刑6 月，如易科│
│          │期徒刑6 月，如易科罰│罰金，以新臺幣壹仟元│罰金，以新臺幣壹仟元│
│          │金，以銀元參佰元，即│折算壹日。          │折算壹日。          │
│          │新臺幣玖佰元折算壹日│                    │                    │
│          │。                  │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│  所犯法條│刑法第320條         │毒品危害防制條例第10│毒品危害防制條例第10│
│          │                    │條第2項             │條第2項             │
├─────┼──────────┼──────────┼──────────┤
│  犯罪日期│95年6 月1 日        │96年9 月27日採尿時起│96年7 月16日採尿時起│
│          │                    │回溯96小時某時。    │回溯96小時某時。    │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│）機關年度│署95年度偵字第13171 │署97年度毒偵字第509 │署96年度毒偵字第6589│
│及案號    │號                  │號                  │號                  │
├──┬──┼──────────┼──────────┼──────────┤
│  最│法院│臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│  後├──┼──────────┼──────────┼──────────┤
│  事│案號│96年度簡字第224號   │97年度桃簡字第524號 │97年度審簡字第129號 │
│  實├──┼──────────┼──────────┼──────────┤
│  審│判決│96年12月21日        │97年3 月26日        │97年4 月30日        │
│    │日期│                    │                    │                    │
├──┼──┼──────────┼──────────┼──────────┤
│  確│法院│臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│  定├──┼──────────┼──────────┼──────────┤
│  判│案號│96年度簡字第224號   │97年度桃簡字第524號 │97年度審簡字第129號 │
│  決├──┼──────────┼──────────┼──────────┤
│    │確定│97年1 月21日        │97年5 月1 日        │97年6 月19日        │
│    │日期│                    │                    │                    │
├──┴──┼──────────┼──────────┼──────────┤
│備註      │臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│          │署96年度執字第2557號│署97年度執字第7492號│署97年度執字第10218 │
│          │                    │                    │號                  │
└─────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
