【裁判字號】    97,補,47
【裁判日期】    970827
【裁判案由】    返還契約標的物
【裁判全文】
臺灣雲林地方法院民事裁定                97年度補字第47號
原      告  雲林縣二崙鄉公所
法定代理人  乙○○
訴訟代理人  丙○○
            李建忠律師
被      告  宏洋開發股份有限公司
法定代理人  甲○○
訴訟代理人  吳文淑律師
上列當事人間請求返還契約標的物事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後七日內，補繳裁判費新臺幣貳佰柒拾肆
萬柒仟玖佰拾壹元到院。
    理  由
一、按原告之訴，起訴不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，審判長應定期間先命補正
    ，民事訴訟法第249 條第1 項但書定有明文。
二、原告與被告間請求返還契約標的物事件，原告起訴未據繳納
    裁判費，經查：
    (一)按核定訴訟標的之價額，以起訴時之交易價額為準；無交
      易價額者，以原告就訴訟標的所有之利益為準，民事訴訟
      法第77條之1 第2 項定有明文。又所謂起訴時之交易價額
      係指起訴時之市價而言，強制執行拍賣程序為達清償債務
      、滿足債權之目的，設有折價拍賣之制度，致拍定金額與
      市價間存有相當差距，自不得以拍定金額作為核定訴訟標
      的價額之交易價額，最高法院97年度台簡抗字第20號裁定
      要旨可資參照。
    (二)本件原告請求返還雲林縣二崙鄉埤塘公墓納骨塔及附屬停
      車場、庭園等標的物，其請求返還之標的價額核定如下：
      1.原告請求被告返還土地，依原告提出之土地登記謄本：
        (1)坐落雲林縣二崙鄉○○○段492 地號土地，面積6,94
          1 平方公尺，公告現值為每平方公尺新臺幣（下同）
          450 元，土地價額核計為3,123,450 元。
        (2)同段1780地號土地，面積2,020 平方公尺，公告現值
          為每平方公尺450 元，土地價額核計為909,000元。
        (3)同段1781地號土地，面積515.98平方公尺，公告現值
          為每平方公尺450元，土地價額核計為232,191元。
        以上土地價額共計4,264,641元。
      2.依原告所提公證書所附原告撥交被告之財產清冊表(一)顯
        示，原告請求返還之標的價額核定如下：
        (1)納骨塔本體1棟，造價金額為55,760,000元。
        (2)納骨塔牌樓及擋土牆，造價金額為3,800,000元。
        (3)納骨塔神像作價為167,000 元，金爐造價金額為571,
          886 元。
        以上共計60,298,886元。
      3.依公證書所附之被告自行購置財產清冊表(二)可知，原告
        請求返還之財產尚包含以下項目：
        (1)第一階段工程興建之硬體設施（如1 樓祭拜大廳裝修
          工程等），造價金額為29,080,477元。
        (2)第二階段工程興建之硬體設施（如1 樓西區納骨櫃及
          骨灰櫃裝修工程、天花板照明工程），造價金額為10
          ,830,371 元 。
        (3)第三階段工程興建之硬體設施（2 樓納骨櫃及骨灰櫃
          裝修工程），造價金額為11,777,220元。
        (4)第四階段工程興建之硬體設施（2 、3 樓內部納骨灰
          櫃裝修工程），造價金額為12,793,441元。
        (5)大眾爺新建工程造價為1,849,800元。
        以上共計66,331,309元。
      4.戶外景觀及停車場造價為11,767,142元
      5.納骨塔內未售塔位共6,199 個，每個公定價格為3,200
        元，價額共計198,368,000元。
    (三)綜上所述，本件原告請求返還之訴訟標的價額核定為341,
      029,978 元，應徵收第一審裁判費2,747,931 元。茲依民
      事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
      定送達後7 日內補繳，逾期不繳，即駁回其訴，特此裁定
      。
中    華    民    國    97    年    8     月    27    日
                  民事第二庭    法  官  楊欣怡
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    8     月    27    日
                                書記官  鐘春金


司法院資訊處製作；財團法人民間司法改革基金會備份。
