【裁判字號】    97,訴,268
【裁判日期】    970818
【裁判案由】    誣告
【裁判全文】
臺灣彰化地方法院刑事判決               97年度訴字第268號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因誣告案件，經檢察官聲請簡易判決處刑（96年度偵字
第11227 號），本院逕以簡式審判程序判決如下：
    主  文
甲○○意圖他人受刑事處分，向該管公務員誣告，免刑。
    犯罪事實及理由
一、犯罪事實部分：
    甲○○於民國96年8 月8 日凌晨4 時許，因前往位於彰化縣
    員林鎮○○路273 號「伊媚兒健康美容事業」消費後引起消
    費糾紛，且於當日下午1 時22分以其所持用之0000000000門
    號與0000000000門號持機者通話達49秒後，竟基於意圖使他
    人受刑事處分之犯意，於96年8 月9 日上午7 時30分許，前
    往彰化縣警察局員林分局莒光派出所報案，謊稱持有000000
    0000門號之美容師（即指乙○○）詐騙伊財物及侵占皮包等
    情事，以此誣指乙○○涉犯詐欺及侵占罪。嗣經彰化縣警察
    局員林分局員警調閱案發時間之通聯紀錄，並通知乙○○到
    案說明後，並未發現有何詐欺或侵占情事，察覺有異，甲○
    ○始於96年11月16日再度接受員警詢問時，自白前揭犯行。
二、認定事實所憑之證據及理由：
  (一)被告於96年8月9日警詢筆錄。（見警卷第3頁至第4頁）。
  (二)證人乙○○於警詢之證述（見警卷第5 頁至第6 頁）。
  (二)門號通聯調閱查詢單1份（見警卷第9頁至第12頁）。
  (三)陽信商業銀行三民分行97年6 月9 日陽信三民字第970066號
    函1紙（見本院卷）。
  (四)臺灣郵政股份有限公司彰化郵局97年6 月11日彰營字第0970
    100785號函1紙（見本院卷）。
  (五)臺中商業銀行北員林分行97年6 月30日中北員字第09707700
    148 號函1紙（見本院卷）。
  (六)被告於本院之自白。
三、按犯第168 條至第171 條之罪，於所虛偽陳述或所誣告之案
    件，裁判或懲戒處分確定前自白者，減輕或免除其刑，刑法
    第172 條定有明文。本件被告已於96年11月16日警詢時，即
    向警方自白上揭誣告犯行，再審諸被告罹患有躁症，此有行
    政院衛生署草屯療養院1 紙在卷可稽（見警卷第13頁），雖
    尚未達精神耗弱之程度，然其情可憫，且犯後復深知悔悟，
    並與被害人乙○○調解成立，所造成之司法資源浪費尚有限
    等情，爰依前揭規定免除其刑。
四、應依刑事訴訟法第452 條、第273 條之1 第1 項、第310 條
    之2 、第454 條第1 項、第299 條第1 項但書，刑法第169
    條第1項、第172條，判決如主文。
本案經檢察官林宏昌到庭執行職務。
中    華    民    國    97    年    8     月    18    日
                  刑事第五庭   法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    8     月    18    日
                               書記官  林盛輝
附錄本案判決論罪科刑法條：
刑法第169條第1項
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處7年以下
有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
