【裁判字號】    97,司票,290
【裁判日期】    970818
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方院民事裁定               97年度司票字第290號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票票面金額及利息，准予強制執行。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票11件，聲請裁定准許強制執行等語。
二、本件聲請，除附表編號1至2之本票未記載到期日，依票據法
    第120條第2項之規定，視為見票即付，自應以提示日為到期
    日，其餘聲請，核與票據法第123條之規定，並無不合，應
    予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條、第95條裁
    定如主文。
中    華    民    國    97    年    8     月    18    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                            書記官  黃智美
中    華    民    國    97    年    8     月    18    日
┌───────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                   97年度司票字第290號│
├──┬───────┬────────┬──────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到  期   日 │利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │            │              │              │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│001 │95年1月27日   │100萬元         │未記載      │95年1月27日   │457851        │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│002 │95年4月14日   │25萬元          │未記載      │95年4月14日   │716607        │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│003 │95年5月24日   │10萬元          │95年5月25日 │95年5月25日   │716620        │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│004 │95年5月24日   │10萬元          │95年6月10日 │95年6月10日   │716610        │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│005 │95年5月24日   │10萬元          │95年7月10日 │95年7月10日   │716611        │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│006 │95年5月24日   │10萬元          │95年8月10日 │95年8月10日   │716612        │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│007 │95年5月24日   │10萬元          │95年9月10日 │95年9月10日   │716613        │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│008 │95年5月24日   │10萬元          │95年10月10日│95年10月10日  │716614        │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│009 │95年5月24日   │10萬元          │95年11月10日│95年11月10日  │716615        │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│010 │95年5月24日   │10萬元          │95年12月10日│95年12月10日  │716616        │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│011 │95年5月24日   │14萬元          │96年1月10日 │96年1月10日   │716621        │        │
└──┴───────┴────────┴──────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
