【裁判字號】    97,司拍,192
【裁判日期】    970818
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第192號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國86年6月5日以其所有如附表
    所示之不動產，為提供其對於聲請人債務之擔保，設定新台
    幣（下同）400,000元之普通抵押權，存續期間自86年6月3
    日起至86年9月3日止，利息、違約金依照契約約定，經登記
    在案。而相對人於86年6月3日向聲請人借用400,000元，約
    定清償期為86年12月30日，並簽立本票一紙交付聲請人收執
    。詎清償期屆至後，相對人未依約履行，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記簿謄本各一件、本票影本等件為
    證。
三、經核尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    8     月    18    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    8     月    19    日
                      書  記  官  黃月雲
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度司拍字第192號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│頭城鎮  │下埔    │        │763           │建│                │    │517.58      │1/6         │重測前為下│
│  │      │        │        │        │              │  │                │    │            │            │埔段下埔小│
│  │      │        │        │        │              │  │                │    │            │            │段167地號 │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│2 │宜蘭縣│頭城鎮  │下埔    │        │764           │  │                │    │68.47       │1/6         │重測前為下│
│  │      │        │        │        │              │建│                │    │            │            │埔段下埔小│
│  │      │        │        │        │              │  │                │    │            │            │段167-1地 │
│  │      │        │        │        │              │  │                │    │            │            │號        │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│3 │宜蘭縣│頭城鎮  │下埔    │        │756           │建│                │    │322.21      │1/6         │重測前為下│
│  │      │        │        │        │              │  │                │    │            │            │埔段下埔小│
│  │      │        │        │        │              │  │                │    │            │            │段167-2地 │
│  │      │        │        │        │              │  │                │    │            │            │號        │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│4 │宜蘭縣│頭城鎮  │下埔    │        │762           │建│                │    │169.5       │全部        │重測前為下│
│  │      │        │        │        │              │  │                │    │            │            │埔段下埔小│
│  │      │        │        │        │              │  │                │    │            │            │段166-7地 │
│  │      │        │        │        │              │  │                │    │            │            │號        │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
