【裁判字號】    97,基秩,105
【裁判日期】    970818
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣基隆地方法院基隆簡易庭裁定       97年度基秩字第105號
移送機關    基隆市警察局第一分局
被移送人    甲○○
                      9之3號.
上列被移送人因違反社會秩序維護法案件，經移送機關以97年7
月15日基警分一秩字第0970161650號函移送審理，本院裁定如下
︰
    主  文
甲○○在公共場所意圖賣淫而拉客，處罰鍰新臺幣壹萬伍仟元。
    事實及證據
一、被移送人甲○○違法之事實如下︰
(一)、時間︰97年6月28日20時10分許。
(二)、地點︰基隆市○○區○○里○○街42號前之公共場所。
(三)、行為︰以每次新臺幣（下同）600元之代價，意圖賣淫而以
    言詞及手勢拉客，為警當場查獲。
二、上開事實有下列證據足以證實︰
    被移送人於警詢時之自白。
三、被移送人前因意圖賣淫拉客，於97年3月31日，經本院以97
    年度基秩字第36號裁處罰鍰12000元（卷附臺灣高等法院被
    告前案紀錄表、違反社會秩序維護法資料報表參照），爰斟
    酌其不知悔改再違反社會秩序維護法及犯後坦承犯行等情狀
    ，裁處罰鍰新臺幣15000元。
四、依社會秩序維護法第45條第1項、第80條第1項第2款，裁定
    如主文。
中    華    民    國    97    年    8     月    18    日
                  基隆簡易庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起5日內，以書狀述理
由，向本庭提起抗告。
中    華    民    國    97    年    8     月    18    日
                            書記官  黃士元


司法院資訊處製作；財團法人民間司法改革基金會備份。
