【裁判字號】    97,聲減,2132
【裁判日期】    970818
【裁判案由】    視為減刑及定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2132號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因視為減刑及定其應執行刑案件，裁定更正如下：
    主  文
原裁定原本及其正本當事人欄受刑人甲○○之身分證統一編號：
「Ｚ000000000 號」部分，應更正為「Ｚ000000000 號」。
    理  由
一、聲請意旨略以：本署民國97年5 月3 日檢察官聲請書受刑人
    甲○○之身分證誤載為Ｚ000000000號，正確應為Ｚ000000000
    號，請惠予更正等語。
二、按刑事裁定文字，顯係誤寫，而不影響於全案情節與裁定之
    本旨者，參照民事訴訟法第232 條、第239 條規定，原審法
    院得以裁定更正之，業經司法院大法官會議釋字第43號解釋
    在案。
三、查受刑人甲○○之身分證統一編號為Ｚ000000000號，有卷附
    個人基本資料查詢結果可稽，本件原裁定原本及其正本之當
    事人欄受刑人甲○○之身分證統一編號誤載為Ｚ000000000號
    ，顯然錯誤，惟因不影響於全案情節與裁定本旨，茲參照前
    開說明，更正如主文所示。
中    華    民    國    97    年    8     月    18    日
                  刑事第八庭  法  官  曾仁勇
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    97    年    8    月     18    日
                              書記官  王紀芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
