【裁判字號】    97,票,5120
【裁判日期】    970818
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第5120號
聲  請  人  銓慶企業有限公司
法定代理人  丙○○○
相  對  人  乙○○
相  對  人  甲○○
當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人共同簽發如附表編號至編號所示之本票，內載憑票交
付聲請人各如附表編號至編號所示之金額，及自各如附表編
號至編號所示利息起算日起，均至清償日止按年息百分之六
計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣壹仟元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，均免除作成拒絕證書，詎於屆期後提示均未獲付款，為
    此提出本票21張，聲請裁定准許強制執行。
二、經查編號至編號之本票，已於民國90年2 月15日准予強
    制執行，並於民國97年8 月5 日核發確定證明書，其欠缺權
    利保護必要應予駁回外，餘編號至編號本票之聲請核與
    票據法第123 條、第5 條第2 項之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    97    年    8     月    18    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    8     月    18    日
                                 書記官 朱恆忠
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第5120號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │89年9月25日   │20,000元        │89年10月25日  │89年10月25日│586424        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │89年9月25日   │20,000元        │89年11月25日  │89年11月25日│586401        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │89年9月25日   │20,000元        │89年12月25日  │89年12月25日│586402        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │89年9月25日   │20,000元        │90年1月25日   │90年1月25日 │586403        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │89年9月25日   │20,000元        │90年2月25日   │90年2月25日 │586404        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │89年9月25日   │20,000元        │90年3月25日   │90年3月25日 │586405        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │89年9月25日   │20,000元        │90年4月25日   │90年4月25日 │586406        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │89年9月25日   │20,000元        │90年5月25日   │90年5月25日 │586407        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │89年9月25日   │20,000元        │90年6月25日   │90年6月25日 │586408        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │89年9月25日   │20,000元        │90年7月25日   │90年7月25日 │586409        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │89年9月25日   │20,000元        │90年8月25日   │90年8月25日 │586410        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │89年9月25日   │20,000元        │90年9月25日   │90年9月25日 │586411        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │89年9月25日   │20,000元        │90年10月25日  │90年10月25日│586412        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │89年9月25日   │20,000元        │90年11月25日  │90年11月25日│586413        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │89年9月25日   │20,000元        │90年12月25日  │90年12月25日│586414        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │89年9月25日   │20,000元        │91年1月25日   │91年1月25日 │586415        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │89年9月25日   │20,000元        │91年2月25日   │91年2月25日 │586418        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │89年9月25日   │20,000元        │91年3月25日   │91年3月25日 │586419        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │89年9月25日   │20,000元        │91年4月25日   │91年4月25日 │586420        │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │89年9月25日   │20,000元        │91年5月25日   │91年5月25日 │586421        │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │89年9月25日   │20,000元        │91年6月25日   │91年6月25日 │586423        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
