【裁判字號】    97,訴,464
【裁判日期】    970818
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           97年度訴字第464號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
指定辯護人  本院公設辯護人乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（起訴案
號：97年度偵字第328 號、第403 號、第452 號），本院於中華
民國97年8 月18日下午4 時15分許，在本院第3 法庭宣示判決，
出席職員如下：
                審判長法  官  吳炳桂
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○犯如附表編號一至編號四所示之罪，累犯，各處如附
    表編號一至四所示之刑，扣案如附表編號一、二、四所示之
    物均沒收。應執行有期徒刑貳年，扣案如附表編號一、二、
    四所示之物均沒收。
二、犯罪事實要旨：
    本件犯罪事實與檢察官起訴書所載相同，茲引用之（如附件
    ）。
三、處罰條文：
    毒品危害防制條例第10 條第1 項、第2 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    97    年    8     月    18    日
                  臺灣苗栗地方法院刑事第二庭
                            書記官  盧  俊  良
                      審判長法  官  吳  炳  桂
以上正本證明與原本無異。
                            書記官  盧  俊  良
中    華    民    國    97    年    8     月    18    日
附表：
┌─┬───┬───┬─────┬────┬─────┐
│編│犯  罪│犯  罪│ 犯   罪  │所犯罪名│  扣案物  │
│號│時  間│地  點│ 事   實  │宣告刑  │          │
├─┼───┼───┼─────┼────┼─────┤
│  │97年1 │苗栗市│施用第二級│施用第二│供施用第二│
│  │月26日│大同里│毒品1次   │級毒品，│級毒品器具│
│一│16時許│大同路│          │處有期徒│吸食器1 組│
│  │      │20巷9 │          │刑7月   │沒收      │
│  │      │號住處│          │        │          │
├─┼───┼───┼─────┼────┼─────┤
│  │97年2 │於前揭│施用第二級│施用第二│葡萄糖3 包│
│  │月12日│住處  │毒品1 次  │級毒品，│、夾鍊袋12│
│  │20時許│      │          │處有期徒│只、供施用│
│二│      │      │          │刑7 月  │第二級毒品│
│  │      │      │          │        │器具玻璃吸│
│  │      │      │          │        │管1 支均沒│
│  │      │      │          │        │收        │
├─┼───┼───┼─────┼────┼─────┤
│  │97年2 │於前揭│施用第一級│施用第一│          │
│三│月14日│住處  │毒品1 次  │級毒品，│          │
│  │14時30│      │          │處有期徒│          │
│  │分許  │      │          │刑7 月  │          │
│  │      │      │          │        │          │
│  │      │      │          │        │          │
├─┼───┼───┼─────┼────┼─────┤
│  │97年3 │於前揭│施用第二級│施用第二│供施用第二│
│四│月2 日│住處  │毒品1 次  │級毒品，│級毒品器具│
│  │14時許│      │          │處有期徒│吸食器1 組│
│  │      │      │          │7 月    │沒收      │
│  │      │      │          │        │          │
│  │      │      │          │        │          │
├─┴───┴───┼─────┴────┴─────┤
│ 應執行刑         │應執行有期徒刑2 年，扣案如編號一│
│                  │、二、四所示之物均沒收。        │
└─────────┴────────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
