【裁判字號】    97,苗簡,342
【裁判日期】    970818
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決         97年度苗簡字第342號
原      告  丁○○
輔  佐  人  丙○○
被      告  乙○○
                      4號
            甲○○
                      4號
上列當事人間請求給付票款事件，本院於民國97年8 月5 日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰陸拾伍萬元，及自如附表所示利
息起算日起清償日止，按年利率百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張：被告甲○○持被告乙○○所簽發、由其背書
    如附表所示之支票6 紙（下稱系爭支票），向原告借款新台
    幣（下同）165 萬元。詎原告屆期為付款之提示，均因存款
    不足而遭退票，屢經催討，被告亦置之不理。為此依票據之
    法律關係請求被告給付票款165 萬元，及自附表所示利息起
    算日起至清償日止，按年利率6 ％計算之利息等語。並聲明
    如主文第1 項所示。
二、被告方面：認諾原告之請求。
三、法院之判斷：
（一）按當事人於言詞辯論時為訴訟標的之認諾者，應本於其認
      諾為該當事人敗訴之判決；民事訴訟法第384 條定有明文
      。又上訴人既於言詞辯論時為訴訟標的之認諾，法院即應
      不調查被上訴人所主張為訴訟標的之法律關係是否果屬存
      在，而以認諾為該上訴人敗訴之判決基礎；最高法院著有
      45年台上字第31號判例可資參照。查本件被告既於本院97
      年8 月5 日言詞辯論時為訴訟標的認諾（卷第23頁），揆
      諸前開說明，本院自應本於其認諾為被告敗訴之判決。
（二）次按本於被告認諾所為之判決，法院應依職權宣告假執行
      ，民事訴訟法第389 條第1 項第1 款亦有明文。本件就原
      告之請求，既本於被告之認諾而為其敗訴之判決，自應依
      前開法條之規定，就原告之請求，對被告依職權宣告假執
      行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第389 條第1 項第1 款，判決如主文。
中    華    民    國    97    年    8    月    18    日
              苗栗簡易庭法  官  黃怡玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  葉  政
中    華    民    國    97    年    8     月    18    日
┌─────────────────────────────────────────────────────┐
│附表：                                                                                                    │
├──┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬────┤
│編號│發  票  人│付  款  人│背  書 人 │發 票 日 期 │ 利息起算日 │票 面 金 額 │支 票 號 碼 │ 利 率  │
│    │          │          │          │  (民 國)   │ (即提示日) │ （新臺幣） │            │        │
├──┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼────┤
│ 1  │乙○○    │臺灣土地銀│甲○○    │96年4月23日 │96年4月23日 │   35萬元   │CNA 0000000 │按週年利│
│    │          │行通霄分行│          │            │            │            │            │率6 ％  │
├──┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼────┤
│ 2  │同上      │同上      │同上      │96年7月22日 │96年8月29日 │   30萬元   │CNA 0000000 │同上    │
│    │          │          │          │            │            │            │            │        │
├──┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼────┤
│ 3  │同上      │同上      │同上      │96年8月28日 │96年8月29日 │   10萬元   │CNA 0000000 │同上    │
│    │          │          │          │            │            │            │            │        │
├──┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼────┤
│ 4  │同上      │同上      │同上      │96年6月30日 │96年7月2日  │   20萬元   │CNA 0000000 │同上    │
│    │          │          │          │            │            │            │            │        │
├──┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼────┤
│ 5  │同上      │同上      │同上      │96年9月26日 │96年9月26日 │   30萬元   │CNA 0000000 │同上    │
│    │          │          │          │            │            │            │            │        │
├──┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼────┤
│ 6  │同上      │同上      │同上      │96年10月23日│96年10月23日│   40萬元   │CNA 0000000 │同上    │
│    │          │          │          │            │            │            │            │        │
└──┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
