【裁判字號】    97,婚,140
【裁判日期】    970818
【裁判案由】    請求離婚
【裁判全文】
臺灣苗栗地方法院裁定                   97年度婚字第140號
原      告  甲○○
                        巷8弄.
                        之3
                        之2
被      告  乙○○
                        巷8弄.
上列原告與被告離婚事件，未據原告繳納裁判費，查本件依民事
訴訟法第77之14條第1 項規定，應徵收新臺幣（下同）3,000 元
，茲依同法第249 條第1 項第6 款之規定，限原告於本裁定送達
後5 日內補繳，逾期不繳，即駁回其聲請，特此裁定。
中    華    民    國    97    年    8     月    18    日
                  民事庭法  官  黃賢婷
以上正本係照原本作成。
如對本裁定不服，須於裁定送達翌日起10日內向本院提出抗告狀
附繕本，並繳納抗告費用新臺幣1,000元。
                        書記官  楊思賢
中    華    民    國    97    年    8     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
