【裁判字號】    97,聲減,435
【裁判日期】    970818
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第435號
聲  請  人
即受 刑 人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑，本院裁定如下：
    主  文
甲○○犯如附表編號一至五所示之罪，均減刑，詳如附表所示，
如易科罰金，均以銀元參佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經判處
    如附表所列之刑確定在案，茲聲請人即受刑人以其犯罪時間
    ，均在中華民國九十六年四月二十四日以前，所犯如附表所
    示之罪，悉合於減刑條件，聲請予以減刑。
二、本件聲請經核尚無不合，應予准許。爰依中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第八條第三項、第九條
    ，修正前刑法第四十一條第一項前段，修正前罰金罰鍰提高
    標準條例第二條，裁定如主文。
中    華    民    國    97    年    8     月    18    日
                    刑事第九庭  法  官  張筱琪
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  林怡君
中    華    民    國    97    年    8     月    18    日
附表：
┌───────┬──────────┬──────────┬──────────┐
│  編      號  │        一          │        二          │        三          │
├───────┼──────────┼──────────┼──────────┤
│  罪      名  │施用第一級毒品罪    │施用第二級毒品罪    │攜帶兇器結夥三人竊盜│
│              │                    │                    │罪                  │
├───┬───┼──────────┼──────────┼──────────┤
│宣告刑│應  予│有期徒刑十月        │有期徒刑五月        │有期徒刑十月        │
│（含保│減  刑│                    │                    │                    │
│安處分├───┼──────────┼──────────┼──────────┤
│及禠奪│不  應│                    │                    │                    │
│公權）│減  刑│                    │                    │                    │
├───┴───┼──────────┼──────────┼──────────┤
│ 犯 罪 日 期  │94年8 月12日至95年6 │94年8 月12日至95年3 │95年3月8日9時許     │
│              │月8 日止            │月8 日止            │                    │
├───────┼──────────┼──────────┼──────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│關年度及案號  │署94年度毒偵字第5868│署94年度毒偵字第5868│署95年度偵字第5475  │
│              │、7010號、94年度核退│、7010號、94年度核退│號                  │
│              │毒偵字第2466號、95年│毒偵字第2466號、95年│                    │
│              │度毒偵字第2091、4211│度毒偵字第2091、4211│                    │
│              │號                  │號                  │                    │
├──┬────┼──────────┼──────────┼──────────┤
│ 最 │法    院│臺灣板橋地方法院    │臺灣板橋地方法院    │臺灣板橋地方法院    │
│ 後 ├────┼──────────┼──────────┼──────────┤
│ 事 │年度案號│95年度訴緝字第154 號│95年度訴緝字第154 號│95年度易字第639號   │
│ 實 ├────┼──────────┼──────────┼──────────┤
│ 審 │判決日期│95年9月4日          │95年9月4日          │95年7月24日         │
├──┼────┼──────────┼──────────┼──────────┤
│ 確 │法    院│臺灣板橋地方法院    │臺灣板橋地方法院    │臺灣板橋地方法院    │
│ 定 ├────┼──────────┼──────────┼──────────┤
│ 判 │年度案號│95年度訴緝字第154 號│95年度訴緝字第154 號│95年度易字第639號   │
│ 決 ├────┼──────────┼──────────┼──────────┤
│    │確定日期│95年9月29日         │95年9月29日         │95年8月17日         │
├──┴────┼──────────┼──────────┼──────────┤
│所 犯 法 條   │毒品危害防制條例第10│毒品危害防制條例第10│刑法第321 條第1 項第│
│              │條第1 項            │條第2 項            │3 款                │
├───────┼──────────┼──────────┼──────────┤
│減刑後宣告刑期│有期徒刑五月，如易科│有期徒刑二月又十五日│有期徒刑五月，如易科│
│（徒刑、拘役或│罰金，以銀元三百元折│，如易科罰金，以銀元│罰金，以銀元三百元折│
│罰金金額或禠奪│算一日。            │三百元折算一日。    │算一日。            │
│公權）        │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│備註          │                    │                    │                    │
└───────┴──────────┴──────────┴──────────┘
┌───────┬──────────┬──────────┬─────────┐
│  編      號  │        四          │        五          │                  │
├───────┼──────────┼──────────┼─────────┤
│  罪      名  │贓物罪              │加重竊盜罪          │                  │
├───┬───┼──────────┼──────────┼─────────┤
│宣告刑│應  予│有期徒刑五月，如易科│有期徒刑一年        │                  │
│（含保│減  刑│罰金，以銀元三百元折│                    │                  │
│安處分│      │算一日              │                    │                  │
│及禠奪├───┼──────────┼──────────┼─────────┤
│公權）│不  應│                    │                    │                  │
│      │減  刑│                    │                    │                  │
├───┴───┼──────────┼──────────┼─────────┤
│ 犯 罪 日 期  │95年5月底           │95年5月5日          │                  │
├───────┼──────────┼──────────┼─────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察│臺灣士林地方法院檢察│                  │
│關年度及案號  │署95年度偵字第14344 │署95年度偵字第7536、│                  │
│              │號                  │9131、10083 號      │                  │
├──┬────┼──────────┼──────────┼─────────┤
│ 最 │法    院│臺灣板橋地方法院    │臺灣士林地方法院    │                  │
│ 後 ├────┼──────────┼──────────┼─────────┤
│ 事 │年度案號│96年度簡字第878號   │95年度訴字第1003號  │                  │
│ 實 ├────┼──────────┼──────────┼─────────┤
│ 審 │判決日期│96年2月16日         │95年12月21日        │                  │
├──┼────┼──────────┼──────────┼─────────┤
│ 確 │法    院│臺灣板橋地方法院    │臺灣士林地方法院    │                  │
│ 定 ├────┼──────────┼──────────┼─────────┤
│ 判 │年度案號│96年度簡字第878號   │95年度訴字第1003號  │                  │
│ 決 ├────┼──────────┼──────────┼─────────┤
│    │確定日期│96年3月19日         │96年2月7日          │                  │
├──┴────┼──────────┼──────────┼─────────┤
│所 犯 法 條   │刑法第349條第1項    │刑法第321 條第1 項第│                  │
│              │                    │3 款、第4 款        │                  │
├───────┼──────────┼──────────┼─────────┤
│減刑後宣告刑期│有期徒刑二月又十五日│有期徒刑六月，如易科│                  │
│（徒刑、拘役或│，如易科罰金，以銀元│罰金，以銀元三百元折│                  │
│罰金金額或禠奪│三百元折算一日。    │算一日。            │                  │
│公權）        │                    │                    │                  │
├───────┼──────────┼──────────┼─────────┤
│備註          │                    │                    │                  │
└───────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
