【裁判字號】    97,消債更,1025
【裁判日期】    970818
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度消債更字第1025號
聲  請  人  甲○○
上列當事人因更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，
(一)債務人甲○○（身分證統一編號：Ｚ000000000號）就其所有如
  附表所示之不動產及其他財產，不得為移轉、設定負擔或其他
  處分行為。
(二)債權人就債務人甲○○所有如附表所示之不動產，不得開始繼
  續強制執行程序。但對該財產有擔保或有優先權者，不在此限
  。
    理  由
一、本件聲請意旨略以：聲請人受本院96年度執全字第3201號、
    96年度執字第84730號強制執行事件如附表所示之不動產，
    將於民國97年8月11日上午10時進行第1次拍賣程序，爰聲請
    保全處分，請求准予停止上開強制執行程序等語。
二、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，又前項保全
    處分，除法院裁定開始更生或清算程序外，其期間不得逾60
    日，此為消費者債務清理條例（下稱本條例）第19條第1 項
    、第2 項前段所明定。蓋於法院就更生或清算之聲請為裁定
    前，為防杜債務人之財產減少，維持債權人間之公平受償及
    使債務人有重建更生之機會，有依債權人、債務人或其他利
    害關係人之聲請或依職權為一定保全處分之必要。
三、查債務人甲○○已向本院聲請更生，現由本院以97年度消債
    更字第1025號審理中。本院斟酌如附表所示不動產為自用住
    宅，業據債務人陳明，依消費者債務清理條例第54條前段之
    規定，於更生程式中，其得與自用住宅借款債權人協定，於
    更生方案定自用住宅借款特別條款，有保障其此項協定權之
    必要。同時為維持債務人資產，防杜債權人透過強制執行程
    式或債務人自行處分其財產，使債務人之財產減少，並使債
    權人有公平受償之機會，以利其更生重建，爰於為更生裁定
    前，諭知如主文所示之保全處分。
中    華    民    國    97    年    8     月    18    日
                  民事第二庭    法  官  陳麗玲
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    97    年    8     月    18    日
                            書記官  陳玉心
附表：
┌────────────────────────────────────────┐
│96年度執字第84730號  財產所有人：甲○○                                         │
├─┬───────────────────────┬─┬─────┬──────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│1 │臺北縣│中和市  │乙○  │      │丙○○         │建│140.60    │5分之1      │
│  │      │        │      │      │            │  │          │            │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
└─┴───┴──────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │
├─┼──┼───────┼───┼───────────┼─────┼────┤
│1 │2234│臺北縣中和市大│鋼筋混│四樓層：91.64         │陽台16.00 │  全部  │
│  │    │智段丙○○地號   │凝土造│合  計：91.64         │          │        │
│  │    │--------------│5層樓 │                      │          │        │
│  │    │臺北縣中和市自│      │                      │          │        │
│  │    │立路丁○○巷戊○○ │      │                      │          │        │
│  │    │號            │      │                      │          │        │
│  ├──┼───────┴───┴───────────┴─────┴────┤
│  │備考│                                                                    │
└─┴──┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
