【裁判字號】    97,聲,3376
【裁判日期】    970818
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第3376號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（97年度執聲字第1630號），
本院裁定如下：
    主  文
甲○○許明忠因犯如附表所載之罪，所處如附表所載之刑，應執
行有期徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因違反毒品危害防制條例等案件，經本
    院先後判處如附表所示之刑，並均經分別確定在案，此有各
    該判決書及臺灣高等法院被告前案紀錄表各乙份在卷可稽，
    是檢察官所為本件聲請，本院審核認為正當，應定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
中    華    民    國    97    年    8     月    18    日
                      刑事第六庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  王春森
中    華    民    國    97    年    8     月    18    日
附表：
┌────────┬─────┬─────┬─────┬─────┬─────┬─────┐
│編            號│    一    │    二    │    三    │    四    │    五    │    六    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│罪            名│施用第一級│施用第二級│持有第一級│施用第二級│施用第一級│施用第二級│
│                │毒品      │毒品      │毒品      │毒品      │毒品      │毒品      │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│宣     告     刑│有期徒刑捌│有期徒刑肆│有期徒刑肆│有期徒刑參│有期徒刑柒│有期徒刑肆│
│                │月        │月        │月        │月        │月        │月        │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│犯   罪  日   期│96年9 月22│96年9 月22│96年10月13│96年10月13│96年12月27│96年12月27│
│                │日採尿回溯│日採尿回溯│日        │日        │日採尿回溯│日採尿回溯│
│                │前26小時內│前96小時內│          │          │前26小時內│前96小時內│
│                │之某時    │之某時    │          │          │之某時    │之某時    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│偵查（自訴）    │臺灣板橋地│臺灣板橋地│臺灣板橋地│臺灣板橋地│臺灣板橋地│臺灣板橋地│
│機關年度案號    │方法院檢察│方法院檢察│方法院檢察│方法院檢察│方法院檢察│方法院檢察│
│                │署96年度毒│署96年度毒│署96年度毒│署96年度毒│署97年度毒│署97年度毒│
│                │偵字第7388│偵字第7388│偵字第7388│偵字第7388│偵字第1963│偵字第1963│
│                │號及追加起│號及追加起│號及追加起│號及追加起│號        │號        │
│                │訴96年度毒│訴96年度毒│訴96年度毒│訴96年度毒│          │          │
│                │偵字第8208│偵字第8208│偵字第8208│偵字第8208│          │          │
│                │號        │號        │號        │號        │          │          │
├───┬────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      │法    院│臺灣板橋地│臺灣板橋地│臺灣板橋地│臺灣板橋地│臺灣板橋地│臺灣板橋地│
│      │        │方法院    │方法院    │方法院    │方法院    │方法院    │方法院    │
│      ├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│最  後│案    號│96年度訴字│96年度訴字│96年度訴字│96年度訴字│97年度訴字│97年度訴字│
│事實審│        │第4078、44│第4078、44│第4078、44│第4078、44│第1019 號 │第1019 號 │
│      │        │67號（聲請│67號（聲請│67號（聲請│67號（聲請│          │          │
│      │        │書漏載「44│書漏載「44│書漏載「44│書漏載「44│          │          │
│      │        │67」）    │67」）    │67」）    │67」）    │          │          │
│      ├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      │判決日期│97年3 月14│97年3 月14│97年3 月14│97年3 月14│97年5 月13│97年5 月13│
│      │        │日        │日        │日        │日        │日        │日        │
├───┼────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      │法    院│同上      │同上      │同上      │同上      │同上      │同上      │
│      ├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│確  定│案    號│同上      │同上      │同上      │同上      │同上      │同上      │
│判  決├────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      │判    決│97年4 月7 │97年4 月7 │97年4 月7 │97年4 月7 │97年6 月2 │97年6 月2 │
│      │確定日期│日        │日        │日        │日        │日        │日        │
├───┴────┼─────┼─────┼─────┼─────┼─────┼─────┤
│所   犯  法   條│毒品危害防│毒品危害防│毒品危害防│毒品危害防│毒品危害防│毒品危害防│
│                │制條例第10│制條例第10│制條例第11│制條例第10│制條例第10│制條例第10│
│                │條第1 項  │條第2 項  │條第1 項  │條第2 項  │條第1 項  │條第2 項  │
├────────┼─────┴─────┴─────┴─────┴─────┴─────┤
│備            註│編號一至四所示之罪刑，曾經本院以原確定判決定其應執行有期徒刑1 年5 月確│
│                │定；編號五、六所示之罪刑，曾經本院以原確定判決定其應執行有期徒刑9 月確│
│                │定。                                                                  │
└────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
