【裁判字號】    97,聲,1800
【裁判日期】    970818
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第1800號
聲  請  人  臺北縣蘆洲市公所
法定代理人  甲○○○
相  對  人  乙○○
            丙○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
本件相對人應連帶賠償之訴訟費用額確定為新臺幣貳萬參仟零伍
拾貳元，並應自本裁定送達之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。另
    當事人分擔訴訟費用者，法院為確定費用額之裁判時，應視
    為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求拆屋還地事件，經本院94年度重
    訴字第350 號判決訴訟費用由相對人連帶負擔。嗣因相對人
    對該判決不服提起上訴，經臺灣高等法院97年度上易字第25
    8 號判決第二審訴訟費用由相對人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    97    年    8     月    18    日
                  民事第一庭法  官  許瑞東
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國    97    年    8     月    18    日
                                  書記官  賴玉芬
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │               203,576元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審土地測量費│                42,700元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                10,920元│由相對人乙○○、丙○○預納。        │
├────────┼────────────┼──────────────────┤
│合            計│               257,196元│應向本院繳納之裁判費。              │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│相對人應連帶賠償聲請人之訴訟費用額，為23,052元。                                │
│一、相對人應拆屋還地之面積佔所有被告應拆屋還地之總面積之比例，為9.36%：         │
│    39.23【相對人應拆屋還地之面積】418.96（即58.54＋44.10＋36.56＋52.65＋39.23│
│    ＋44.49＋54.1＋26.12＋63.17）【所有被告應拆屋還地之總面積】＝9.36%          │
│二、相對人應連帶繳納之第一審裁判費，為19,055元。                                │
│    即203,5769.36%＝19,055                                                    │
│三、相對人應連帶繳納之第一審土地測量費，為3,997元。                             │
│    即42,7009.36%＝3,997                                                      │
│四、相對人應連帶繳納之訴訟費用額，為23,052元。                                  │
│    即19,055＋3,997＝23,052                                                     │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
