【裁判字號】    97,他,3
【裁判日期】    970818
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣澎湖地方法院民事裁定                 97年度他字第3號
原      告  乙○○
被      告  甲○○
上列當事人間前請求清償借款事件（本院96年度訴字第15號）於
本院進行民事訴訟程序，原告曾經本院以96年度救字第3號裁定
准予訴訟救助之聲請，因訴訟已經終結，本院依職權裁定確定訴
訟費用額，裁定如下：
    主  文
原告應負擔之訴訟費用額確定為新臺幣貳萬參仟參佰柒拾捌元，
及自本裁定送達原告之翌日起至清償日止，按年息百分之五計算
之利息。
被告應負擔之訴訟費用額確定為新臺幣玖萬玖仟陸佰陸拾玖元，
及自本裁定送達被告之翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114條第1項定有明文。又依同法第91條第3項
    規定，法院依聲請以裁定確定之訴訟費用額，應於裁定送達
    翌日起，加給按法定利率計算之利息，其立法理由旨在促使
    當時人早日自動償付其應賠償對造之訴訟費用，故在當事人
    無力支付訴訟費用時，雖由國庫暫時墊付，然依法院前揭民
    事訴訟法第114條第1項規定，依職權裁定確定訴訟費用額，
    同屬確定訴訟費用額之程序，亦應基於同一理由而類推適用
    同法第91條第3項規定加計法定遲延利息。
二、查兩造間請求清償借款事件，原告聲請訴訟救助，經本院以
    96年度救字第3號准予訴訟救助。而上開請求清償借款事件
    ，經本院以96年度訴字第15號判決原告一部有理由、一部無
    理由，訴訟費用由被告甲○○負擔十分之三，餘由原告負擔
    。嗣原告不服提起上訴，經臺灣高等法院高雄分院96年度重
    上字第70號判決確定，第一（除確定部分外）、二審訴訟費
    用由被上訴人即被告負擔。追加之訴訟費用由被上訴人即被
    告負擔二分之一，餘由上訴人即原告負擔，業經本院調閱上
    開卷宗審核屬實。
三、經本院調卷審查後，依職權以裁定確定本件第一、二審訴訟
    費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    97    年    8    月    18    日
                        民事庭  法  官  陳順輝
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    8    月    19    日
                                書記官  王耀煌
計  算  書
┌──┬──────┬─────┬─────────────┐
│編號│  項    目  │  金額    │備註                      │
│    │            │（新台幣）│                          │
├──┼──────┼─────┼─────────────┤
│一  │第一審裁判費│44,461元  │原告勝訴之120萬未上訴而確 │
│    │            │          │定，確定部分由原告負擔7/10│
│    │            │          │，餘第一、二審費用由被告負│
├──┼──────┼─────┤擔                        │
│二  │第二審裁判費│48,871元  │                          │
├──┼──────┼─────┼─────────────┤
│三  │第二審追加之│29,715 元 │原、被告各負擔1/2         │
│    │裁判費      │          │                          │
├──┴──────┴─────┴─────────────┤
│合計：123,047元                                           │
├─────────────────────────────┤
│原告應負擔之訴訟費用（元以下四捨五入）：                  │
│1,200,000/4,383,000（第一審訴訟標的）*44,461*7/10+29,715  │
│*1/2 =23,378元                                            │
│                                                          │
│被告應負擔之訴訟費用：                                    │
│123,047-23,378=99,669元                                   │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
