【裁判字號】    97,訴,483
【裁判日期】    970818
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決               97年度訴字第483號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣新竹監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第0263號），經本院裁定依簡式審判程序審理，並判
決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第二級
毒品，累犯，處有期徒刑伍月。應執行有期徒刑拾壹月。
    事實及理由
一、本件犯罪事實及證據，除下列幾處應予補充、更正外，餘均
    引用檢察官起訴書之記載（如附件）：
（一）犯罪事實欄部分─
      第一段倒數第五行、第六行處，補充更正為：「在96年11
      月14日某時，在其位於新竹縣關西鎮老社寮12號之住處，
      分別以將海洛因放進注射針筒點加水稀釋注射及以將第二
      級毒品安非他命放在玻璃球內燒烤以吸取其產生的煙霧之
      方式，各施用第一級毒品海洛因與第二級毒品安非他命一
      次‧‧‧」。
（二）證據部分─
      補充有：被告甲○○於本院行準備程序及審理時之自白。
二、核被告甲○○所為，係犯毒品危害防制條例第十條第一項之
    施用第一級毒品罪及同條第二項之施用第二級毒品罪。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2 ，毒品危害防制條例第10條第1項、第2項，刑法第11
    條前段、第47條第1項、第51條第5款，判決如主文。
本案經檢察官侯少卿到庭執行職務。
中    華    民    國    97    年    8     月    18    日
                  刑事第六庭  法  官  遲中慧
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    8     月    18    日
                              書記官  柯雅菱
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
I  施用第一級毒品者，處六月以上五年以下有期徒刑。
II  施用第二級毒品者，處三年以下有期徒刑。
附  件：
臺灣新竹地方法院檢察署檢察官起訴書
                                     97年度毒偵字第263號
被      告  甲○○  男  28歲（民國○○年○月○○日生）
                    住新竹縣關西鎮新富裡2鄰老社寮12號
                    （另案於臺灣新竹監獄執行中）
                    國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣新竹地方法院以88年度毒
    聲字第1283號裁定令入勒戒處所施以觀察、勒戒，認無繼續
    施用毒品傾向，於民國88年12月31日釋放出所，並由本署檢
    察官於89年1 月11日以88年度偵字第2146號為不起訴處分確
    定。復因連續施用毒品案件，經同院以93年度毒聲字第2 號
    裁定令入勒戒處所施以觀察、勒戒後，認無繼續施用毒品傾
    向，於93年1 月30日出所，並經本署檢察官於93年2月2日以
    93年度毒偵字第38號為不起訴處分確定。惟甲○○另於91年
    間因竊盜案件，經本署檢察官以91年度偵字第2024號提起公
    訴，再經同院以91年度易字第520 號判處有期徒刑10月確定
    ，甫於94年5月1日縮刑期滿執行完畢。詎其仍不思悔改，亦
    未戒除毒癮，於上開觀察勒戒執行完畢釋放後5 年內，基於
    施用第一級毒品海洛因及第二級毒品安非他命之犯意，分別
    於96年11月15日18時40分許往前回溯26、96小時內之某時，
    在不詳地點，以不詳方式，各施用海洛因及安非他命1 次。
    嗣於96年11月15日17時40分許，經警持法院核發之拘票拘提
    甲○○到場，並採集其尿液檢體送請鑑驗，結果嗎啡及安非
    他命均呈陽性反應，而查獲上情。
二、案經新竹縣政府警察局新埔分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬────────────┬──────────┐
│編號│    證據名稱            │        待證事實    │
├──┼────────────┼──────────┤
│一  │被告甲○○於警詢之不利己│被告施用海洛因、安非│
│    │之陳述                  │他命之事實          │
├──┼────────────┼──────────┤
│二  │詮昕科技股份有限公司濫用│被告施用海洛因、安非│
│    │藥物尿液檢驗報告、新埔分│他命之事實          │
│    │局採尿名冊各1份         │                    │
├──┼────────────┼──────────┤
│三  │刑案資料查註紀錄表      │被告前經觀察勒戒執行│
│    │                        │完畢後5年內再犯本件 │
│    │                        │施用毒品及累犯之事實│
└──┴────────────┴──────────┘
二、核被告所為，係犯毒品危害防制條例第10條第第1項、2項之
    施用第一、二級毒品罪嫌。又被告所犯上開2 罪間，犯意各
    別，行為互殊，請予分論併罰。被告受有期徒刑執行完畢後
    ，5 年以內故意再犯本件有期徒刑以上之各罪，為累犯，請
    依刑法第47條第1項之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第 1
    項提起公訴。
    此  致
臺灣新竹地方法院
中    華    民    國    97    年    5     月    4     日
                        檢  察  官  詹  昭  書
本件證明與原本無異
中    華    民    國    97    年    5     月    22    日
                        書  記  官  張  麗  雯
所犯法條：毒品危害防制條例第10條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
