【裁判字號】    97,聲,1073
【裁判日期】    970818
【裁判案由】    確定程序費用額
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1073號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求本票裁定准予強制執行事件，聲請人聲請確定
訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣貳拾元，及自本裁定送
達相對人之翌日起至清償日止，按年息百分之五計算之利息。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：聲請人與相對人間聲請本票裁定准予強
    制執行事件，經本院97年度票字第20號確定裁定，其訴訟費
    用應由相對人負擔，聲請人共計支付訴訟費用為新臺幣（下
    同）3,105 元（包括本票裁定500 元、假扣押裁判費1,000
    元、申請債務人戶籍謄本費20元、調查債務人課稅資料費1,
    000 元、假扣押提存費500 元、郵費85元），亟待一併請求
    強制執行，爰依民事訴訟法91條規定，聲請確定訴訟費用額
    云云，並提出收據6 紙及掛號函件執據等件為證。
二、經查：本件聲請人聲請本票准予強制執行之本院97年度票字
    第20號事件，其訴訟費用額，業經本院於該裁定主文第3 項
    確定「聲請程序費用新臺幣伍佰元由相對人負擔」，業經本
    院調閱上開卷宗審查無誤，此部分毋庸再予確定。而聲請人
    於送達裁定程序另支出如後附計算書所示之費用，爰確定如
    主文所示金額。
三、至於聲請人主張所支出假扣押裁判費1,000 元、調查債務人
    課稅資料費用1,000 元、假扣押提存費500 元、郵費85元部
    分，非屬上開事件之訴訟費用，自不得併入該案計算。從而
    ，此部分為無理由，應予駁回。
四、爰裁定如主文。
中    華    民    國    97    年    8     月    18    日
                  民事第一庭  法  官  高愈杰
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀並繳
納抗告費新臺幣1,000 元。
中    華    民    國    97    年    8     月    19    日
                              書記官  高楚安
附表
┌───┬───────────┬────────┬─────┐
│審級  │項目                  │金額 (新臺幣)   │備考      │
├───┼───────────┼────────┼─────┤
│一    │聲請相對人戶籍謄本費用│20元            │          │
└───┴───────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
