【裁判字號】    97,重訴,304
【裁判日期】    970818
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  97年度重訴字第304號
原      告  台中商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
被      告  大容建設有限公司
兼法定代理  丁○○
人
被      告  乙○○
            丙○○
當事人間請求清償借款事件，本院於97年8月4日言詞辯論終結
，判決如下：
    主    文
被告大容建設有限公司、丁○○、丙○○應連帶給付原告新台幣
貳仟萬元及如附表編號1所示之利息及違約金。
被告大容建設有限公司、丁○○、乙○○應連帶給付原告新台幣
壹佰柒拾伍萬參仟壹佰捌拾肆元及如附表編號2所示之利息及違
約金。
訴訟費用新台幣貳拾萬參仟肆佰捌拾捌元，其中新台幣壹拾捌萬
捌仟元由被告大容建設有限公司、丁○○、丙○○連帶負擔，餘
由被告大容建設有限公司、丁○○、乙○○連帶負擔。
    事實及理由
一、被告等人均未於言詞辯論期日到庭，核無民事訴訟法第386
    條各款之情事，爰依原告之聲請，准由其為一造辯論判決。
二、原告主張：
  (一)被告大容建設有限公司邀同連帶保證人丁○○、丙○○向原
    告借款2000萬元，借款期間自民國（下同）96年11月23日起
    至97年11月23日止，機動利率現為年息3.6％；約定若有一
    次不履行，即喪失期限之利益，視同全部到期，；並約定逾
    期在六個月以內者，按上開利率百分之十，超過六個月部分
    ，就超過部分，按上開利率百分之二十計算違約金；詎被告
    等人自97年4月23日起即未依約繳息，雖經催告，均置之不
    理，尚欠原告本金計2000萬元及如附表編號1所示之利息及
    違約金。
  (二)被告大容建設有限公司邀同連帶借款人乙○○、丁○○向原
    告借款300萬元，借款期間自民國95年8月10日起至99年8月
    10日止，利率按年息7.5％計收；約定若有一次不履行，即
    喪失期限之利益，視同全部到期；並約定逾期在六個月以內
    者，按上開利率百分之十，超過六個月部分，就超過部分，
    按上開利率百分之二十計算違約金；詎被告等人自97年4月
    10日起即未依約繳息，雖經催告，均置之不理，計欠聲請人
    本金共計1,753,184元及如附表編號2所示之利息、違約金。
  (三)聲明：如主文第1、2項所示。
三、本件原告起訴主張之前揭事實，已據其提出借據影本2份、
    交易明細表2份為證，核屬相符，而被告已於相當時期受合
    法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭
    執者，依民事訴訟法第280條第3項、第1項規定，應視同自
    認，故原告主張之上開事實，應堪採信。從而原告請求被告
    連帶給付如主文第1、2項所示本金、利息及違約金，即有理
    由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    8     月    18    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    8     月    18    日
                                書記官  楊賀傑
【附表】：（新台幣）
┌──┬───────┬─────────────┬─────────────────┐
│編號│ 積欠本金     │       利     息          │       違  約     金              │
│    │              ├────┬────────┼──────┬──────────┤              │
│    │              │  利率  │    起訖時間    │  起訖時間  │    計算方式        │
├──┼───────┼────┼────────┼──────┼──────────┤
│    │              │        │  自97年4月23日 │自97年5月24 │逾期6個月內按前開利 │
│ 1  │ 2000萬元     │ 3.6%   │  起至清償日止  │日起至清償日│率10％；超過6個月部 │
│    │              │        │                │止          │分按前開利率20％計算│
├──┼───────┼────┼────────┼──────┼──────────┤
│    │              │        │  自97年4月10日 │自97年5月11 │逾期6個月內按前開利 │
│ 2  │1,753,184元   │ 7.5%   │  起至清償日止  │日起至清償日│率10％；超過6個月部 │
│    │              │        │                │止          │分按前開利率20％計算│
└──┴───────┴────┴────────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
