【裁判字號】    97,交聲,2307
【裁判日期】    970818
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        97年度交聲字第2305號
                                    97年度交聲字第2306號
                                    97年度交聲字第2307號
                                    97年度交聲字第2308號
                                    97年度交聲字第2309號
                                    97年度交聲字第2310號
                                    97年度交聲字第2311號
原處分機關  交通部公路總局臺中區監理所
受處分人    甲○○
即異議人
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所997年7月30日所為之處分（中監違字第裁60
-1G0000000、1G0000000、1G0000000、1G0000000、1G0000000、
1G0000000、Z4B012161號裁決書），聲明異議，本院裁定如下：
    主    文
原處分撤銷。
甲○○不罰。
    理    由
一、原處分機關略以：受處分人即異議人甲○○指稱其所有MX-1
    192號2面車牌真偽部分，經申起企業有限公司鑑定結果：「
    此號牌與真牌相符」，第1G0000000、1G0000000、1G000000
    0、1G0000000、1G0000000、1G0000000號違規通知單舉發單
    位回函：按道路交通安全規則第13條略以：「汽車牌號之1
    面或2 面如遺失或損壞時，汽車所有人應向公路監理機關，
    重新申領牌照。但汽車號牌遺失者，應檢附警察機關車牌遺
    失證明單…」，本案係當事人未盡保管責任，且事後亦未依
    法定途徑進行救濟，無法證明未繼續使用前揭號牌。另Z4B0
    12161 號違規單知單舉發單位回函略以：經攔車稽查，現該
    車號牌借供他車（Y6- 1282）使用行駛公路違規。是本案違
    規事實明確，本所於97年7月30日以中監違字第裁60-1G0000
    000、1G0000000、1G0000000、1G0000000、1G0000000、1G0
    000000、Z4B012161號裁決書處罰，並無不當等語。
二、聲明異議意旨略以：其所有之MX- 1192號自小客車，於88年
    9月21日921地震因遭倒塌房屋壓毀無法使用而出售，惟出售
    前業已自行拆除車牌，以免日後車牌被他人冒用，遂將每面
    車牌分別切割成8 至12塊大小不等後混雜在一起，再將所切
    割之車牌，以每日1次分為5次丟入垃圾車棄置，因忙碌而未
    至監理站繳銷車牌，直至97年6 月10日收到台中縣稅捐處裁
    處書稱其於97年1月15日將所有車牌借供他車Y6-1282號使用
    於公共道路為警查獲，違反使用牌照稅法規定，才知已自行
    銷毀之自小客車車牌遭他人偽造使用，其車牌係遭黃勇龍懸
    掛於Y6- 1282號自小客車使用，為警攔停取締並查扣該車牌
    2 面，惟其不認識黃勇龍，且經鑑定結果認為該查扣之車牌
    與真牌相符，亦不可思議，請求撤銷原處分等語。
三、按違反本條例之行為，自行為成立之日起；行為有連續或繼
    續之狀態者，自行為終了之日起，逾3 個月不得舉發。但汽
    車肇事致人受傷或死亡案件，因肇事責任不明，已送鑑定者
    ，其期間自鑑定終結之日起算，道路交通管理處罰條例第90
    條第1 項定有明文，又行為人有本條例之情形者，應填製舉
    發違反道路交通管理事件通知單，並於被通知人欄予以勾記
    ，其通知聯依下列規定辦理：4 、逕行舉發者，應按已查明
    之資料填註車牌號碼、車輛種類、車主姓名及地址，並於通
    知單上方空白處加註逕行舉發之文字後，由舉發機關送達被
    通知人，道路交通管理事件統一裁罰標準及處理細則第11條
    第1項第2款亦有明文。是交通違規行為，自行為終了之日起
    ，逾3 個月即不得舉發，於逕行舉發之情形，應依行政程序
    法規定之送達方式送達書面舉發通知，且於送達合法到達受
    處分人時，始發生舉發之效力。
四、Z4B012161、1G0000000、1G0000000、1G0000000、1G000000
    0、1G0000000、1G0000000 號違規通知單之舉發違規日期分
    別為97年1月15日、96年7月3日、96年7月10日、96年12月30
    日、97年1月9日、97年1月10日、97年1月11日，並分別於97
    年1 月24日、97年1月8日、97年1月10日、97年4月15日、97
    年5月6日、97年5月6日、97年5月6日寄存送達於台中雙十路
    郵局，而其郵寄送達地址均為台中市○○街13巷2號之9，有
    上開違規通知單及送達證書影本在卷可稽。而受處分人自83
    年7月15日起即設籍於台中縣太平市○○路8號8 樓之13，有
    其個人基本資料查詢結果在卷足憑，上開違規通知單既未送
    達於應受送達人即受處分人之住所，依前說明，其送達即非
    合法，並未發生舉發之效力，而上開違規通知單逕行舉發之
    違規行為，自違規行為成立之日時起算，顯已逾3 個月，依
    法不得舉發，原處分機關於97年7 月30日所為之裁決，即有
    未合。是本件異議為有理由，原處分應予撤銷，並諭知受處
    分人不罰，以資適法。
據上論斷，應依道路交通管理處罰條例第87條第2 項，道路交通
案件處理辦法第20條，裁定如主文。
中    華    民    國    97    年    8     月    18    日
                  交通法庭    法  官  林慧英
上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官  廖碩薇
中    華    民    國    97    年    8     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
