【裁判字號】    97,簡,2225
【裁判日期】    970818
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（九十七
年度速偵字第一五五號），本院判決如下：
        主  文
甲○○、乙○○共同意圖營利，聚眾賭博，甲○○處有期徒刑伍
月，乙○○處有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折
算壹日。扣案如附表所示之物均沒收。
        事實及理由
一、本件犯罪事實及證據及所犯法條，除犯罪事實欄第十五行「
    九十五年五月」之記載應更正為「九十七年五月」、第十七
    行「九十七年七月十五日晚上七時二十分許」之記載應更正
    為「九十七年七月十五日晚上六時三十分許」等語外，證據
    並所犯法條欄第一項第二行之記載補充為「並有臺南縣警察
    局搜索扣押筆錄、扣押物品目錄表各一份」，其餘均引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、爰審酌被告甲○○最近五年內並未受有期徒刑以上刑之宣告
    ，被告乙○○則無任何前科紀錄，素行尚可，此有臺灣高等
    法院被告前案紀錄表各一份在卷可憑，兼衡被告甲○○不思
    以正當工作獲取金錢，僱用被告乙○○從事六合彩賭博，供
    人簽賭財物，與之對賭，從中獲取不法利益高達十餘萬元，
    且經營時間長達二月餘，簽注金額及顧客數量亦非少數，嚴
    重影響正常之社會經濟活動，而被告乙○○僅為受僱人，對
    於本件賭博行為之參與程度及獲利基礎有別，暨參酌其等之
    智識程度、犯罪動機、手段、所生危害、所得利益、犯罪情
    節、犯後坦承犯行態度良好等一切情狀，分別量處如主文所
    示之刑，並均諭知易科罰金之折算標準。
三、末按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知（最高法院九十一年度臺
    上字第五五八三號、八十九年度臺上字第六九四六號判決可
    資參照）。扣案如附表所示之物，均係被告甲○○所有之物
    ，且供本案犯罪之用，應依刑法第三十八條第一項第二款之
    規定諭知沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，刑法二十八條、第
    二百六十六條第一項前段、第二百六十八條、第五十五條、
    第四十一條第一項前段、第三十八條第一項第二款，刑法施
    行法第一條之一，逕以簡易判決處刑如主文所示。
五、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    97    年    8    月    18   日
                  刑事第十一庭    法  官  黃欣怡
附表
┌──┬─────────┬────┬──────────┐
│編號│  物  品  名  稱  │ 數  量 │     備     註      │
├──┼─────────┼────┼──────────┤
│ 1  │ＳＵＰＥＲ牌傳真機│  一台  │電話號碼0000000使用 │
├──┼─────────┼────┼──────────┤
│ 2  │三洋牌傳真機      │  一台  │電話號碼0000000使用 │
├──┼─────────┼────┼──────────┤
│ 3  │國際牌傳真機      │  一台  │電話號碼0000000使用 │
├──┼─────────┼────┼──────────┤
│ 4  │三洋牌傳真機      │  一台  │電話號碼0000000使用 │
├──┼─────────┼────┼──────────┤
│ 5  │賠率表            │  十張  │                    │
├──┼─────────┼────┼──────────┤
│ 6  │傳真簽注表        │  十張  │97年7月15日         │
├──┼─────────┼────┼──────────┤
│ 7  │賭客總冊明細表    │  四張  │                    │
├──┼─────────┼────┼──────────┤
│ 8  │賭客簽注傳真單    │七十七張│                    │
├──┼─────────┼────┼──────────┤
│ 9  │計算機            │  三台  │                    │
└──┴─────────┴────┴──────────┘
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                  書記官  陳怡吟
中    華    民    國    97    年    8    月    18   日
附錄本案論罪科刑條文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
