【裁判字號】    95,重訴,247
【裁判日期】    970818
【裁判案由】    確認地上權不存在
【裁判全文】
臺灣臺北地方法院民事裁定             95年度重訴字第247號
原      告  辛○○
訴訟代理人  蔡正廷律師
複代理人    林正疆律師
被      告  宙○○
            玄○○
            天○○
            黃○○○
            甲○○○
            己○○○
            宇○○
            地○○
            丁○○○
            Ｂ○○○
            Ａ○○○
            午○○
            戊○○
            酉○○
            辰○○
            巳○○
            卯○○
            丑○○
            未○○
            寅○○
上列四人共同
訴訟代理人  鍾耀盛律師
被      告  丙○○    住臺北市.
            壬○○    住同上
            庚○○    住同上
            戌○○    住臺北縣.
            乙○○    住新竹縣.
            申○○    住臺北市.
            子○○    住臺北市.
            亥○○    住同上
            癸○○    住臺北市.
            Ｊ○○    住臺北縣.
                      號
            Ｍ○○    住臺北市.
            Ｎ○○    住臺北市.
            Ｌ○○    住臺北市.
            Ｉ○○    住臺北市.
            Ｄ○○    住臺北縣.
            Ｃ○○    住臺北縣.
            Ｈ○○    住臺北縣.
            Ｆ○○    住臺北縣.
            Ｇ○○    住臺北縣.
            Ｅ○○    住臺北縣.
                      樓
            Ｋ○○    住臺中市.
上列當事人間請求確認地上權不存在事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定九十七年九月十七日下午四時十五
分，在本院第二十九法庭行言詞辯論。
中    華    民    國    97    年    8     月    18    日
                  民事第六庭    法  官  鄧德倩
以上正本係照原本作成
本件不得抗告
中    華    民    國    97    年    8     月    18    日
                                書記官  池東旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
